revision: 20646304
title: '!!!'
url: https://fi.wikipedia.org/wiki/!!!


---

!!! (kolme huutomerkkiä, lausutaan yleensä ”tsk tsk tsk”) on yhdysvaltalainen vuonna 1996 perustettu rockyhtye. Se toimii Sacramentossa ja New Yorkissa. Yhtyeen ensimmäinen täysimittainen albumi !!! ilmestyi vuonna 2000. Sitä seurasi vuonna 2004 Louden Up Now, ja yhtyeen kolmas albumi Myth Takes julkaistiin 2007.


== Diskografia ==


=== Albumit ===
!!! (2000)
Louden Up Now (2004)
Myth Takes (2007)
Strange Weather, Isn't It? (2010)
Thr!!!er (2013)
As If (2015)
Shake the Shudder (2017)
Wallop (2019)


=== EP:t ===
!!! ('97 tour cassette) (1997)
GSL26/LAB SERIES VOL. 2 EP (split Out Hud, 1999, 12")
Live Live Live (2004, CD)
Take Ecstasy with Me/Get Up (2005)
Yadnus (2007)
Jamie, My Intentions Are Bass E.P. (2010)
MEGAMiiiX Vol.1: Shake Shake Shake (2018)
Certified Heavy Kats' (2020)


=== Singlet ===
”The Dis-Ease” / ”The Funky Branca” (1998, 7")
”Me and Giuliani Down by the Schoolyard (a true story)” (2003, 12")
”Pardon My Freedom” (2004, 12")
”Hello? Is This Thing On?” (2004, 12")
”Me and Giuliani Down by the Schoolyard (a remix)” (2004, yksipuolinen 12")
”Take Ecstacy With Me” / ”Get Up” (covers of The Magnetic Fields, Nate Dogg) (2005, 12", CD)
”Heart of Hearts” (2007, 12")
”Must Be the Moon” (2007, 12")
”AM/FM” (2010, 12")
”Slyd” (2013)
”One Girl/One Boy” (2013)
”All U Writers” (2015)
"Freedom '15" / "Sick Ass Moon" (2015)
"Bam City" / "Ooo" (2015)
”I Feel So Free" (Lost Souls of Saturn Remix) (2016)
”The One 2” (2017)
"Dancing Is the Best Revenge" (2017)
”Serbia Drums” (2019)
”I'm Sick of This/So We Can F*ck” (2020}
”Do the Dial Tone” (2020}
”Walk It Off” (2020}


== Lähteet ==


== Aiheesta muualla ==

Viralliset kotisivut (englanniksi)
!!! Myspacessa (englanniksi)
Diskografia (englanniksi)