revision: 17830070
title: Zaire (1884)
url: https://fi.wikipedia.org/wiki/Zaire_(1884)


---

Zaire oli Portugalin laivaston vuonna 1884 vesillelaskettu Liberal-luokan tykkivene.


== Valmistus ==
Alus tilattiin Laird, Son and Companyltä Birkenheadistä ja laskettiin vesille 9. elokuuta 1884.


== Palvelus ==
Alus poistettiin palveluksesta 1918.


== Lähteet ==
Gardiner, Robert (toim.): Conway's All the World's Fighting Ships 1860–1905.   Lontoo, Englanti: Conway Maritime Press, 2002. ISBN 0-85177-133-5.     (englanniksi)
Gardiner, Robert (toim.): Conway's All the World's Fighting Ships 1906–1921.   Lontoo, Englanti: Conway Maritime Press, 1985. ISBN 0-85177-245-5.     (englanniksi)


=== Viitteet ===