revision: 21399947
title: '"Millionaire" (kappale)'
url: https://fi.wikipedia.org/wiki/MMEN


---

MMEN eli Millionaire Men on tamperelainen rap-musiikkia tuottava muusikkoduo, jonka muodostavat Juha-Matti "Juels" Penttinen ja Ossi "Ossi R." Riita. MMEN on tuottanut kappaleita monille Suomen merkittävimmistä rap-artisteista, muun muassa Petri Nygårdille, Cheekille, Fintelligensille, Uniikille ja Janne Ordénille. 
MMEN tunnetaan erityisesti tuottajaduona Petri Nygårdin hittikappaleiden takana, MMEN on tuottanut mm. "Selvä päivä", "Märkää" ja "3 asiaa" -kappaleet. MMEN:in Cheekille säveltämä "Liekeissä" -kappale oli ehdokkaana Vuoden biisiksi 2008 Emma-gaalassa. Suomen virallisen latauslistan kärkipaikkaa "Liekeissä" piti hallussaan yhdeksän viikkoa. Lisäksi se voitti Suomen The Voice -radiokanavan 2008 Kesähitti-äänestyksen.


== Luettelo MMEN:in tuottamista kappaleista ==


=== 2006 ===


==== Leijonamieli & Putkimiehet – Sana (MMEN remix) ====


=== 2007 ===


==== Cheek – Kasvukipuja ====
2. "Vastatuulta" (mukana Sami Saari)


==== Cheek – Tuhlaajapoika (single) ====
4. "Sun täytyy" (mukana Sami Saari) (MMEN Remix)


==== Muut ====
Kelju-Koo – "EdesTakas"
Kelju-Koo – "Voittaja elämäs"
Kelju-Koo – "Ääntä!"


=== 2008 ===


==== Cheek – Kuka sä oot ====
2. "Liekeissä"
3. "Kanssa tai ilman" (mukana Illi)
11. "Samaa rataa" (mukana Sami Saari)


==== Fintelligens – Lisää ====
5. "Liian myöhästä" (mukana Osmo Ikonen)


==== Lord Est – Tulin teitä muistuttaan ====
9. "Nettisuhde"


==== Uniikki – Nuor Tolppanen vol. 1 (Mixtape) ====
8. "Vaik mitä tekis" (julkaistu myös Syvällä pelissä vol. 1 -kokoelmalla)
10. "Savu" (mukana Henrika)


==== Syvällä pelissä vol. 1 -kokoelma ====
1. Elastinen, Cheek & Lord Est – "Syvällä pelissä"
10. Travis Bicle – "Drink It Up"


=== 2009 ===


==== Cheek – Jare Henrik Tiihonen ====
1. "Mitä tänne jää"
3. "Jos mä oisin sä"
7. "Viihdyttäjä"


==== Cheek – Mitä tänne jää (single) ====
2. "Jos mä oisin sä" (Rähinä Remix, mukana Uniikki, Redrama, Elastinen ja Illi)


==== Lord Est – Se on päätetty ====
8. "Uusavuton"
9. "Hehku"


==== Uniikki – Juokse poika juokse ====
2. Vapaa"
11. "Pojat on poikii" (mukana Elastinen & Spekti)
13. "Piiloon" (mukana Henrika)


==== Muut ====
Cheek – "Liekeissä" (MMEN Remix)


==== Petri Nygård – Kaikkee pitää olla ====
2. "Sanon suoraan"
3. "Onko sulla pokkaa?"
4. "Petri on paras"
8. "Aina"
11. "Mitävittuuvaan"
12. "Pillumagneetti"
14. "Kippis kulaus"


==== Redrama – Hold Me Back ====
2. "Hold Me Back" (MMEN Remix)


=== 2010 ===


==== Kymppilinja – Valmistaudu olemaan väärässä ====
3. "Selvinpäin"


==== Cheek – Jare Henrik Tiihonen 2 ====
1. "Viimeiseen hengenvetoon" (mukana Illi)
3. "Niin hyvin että hävettää" (mukana Mia)
4. "Jippikayjei" (tuotannossa mukana Elastinen & Iso H)
8. "Repsikka" (mukana Osmo Ikonen)
10. "Tyhmää ja tyylikästä"
11. "Orjantappuraa"


==== Muut ====
Ideaali & Jay Who? – "Etkot"


=== 2011 ===


==== Petri Nygård – Kaikki tai ei mitään ====
1. "Mee kyykkyyn" (4:25)
2. "Selvä päivä" (mukana Lord Est) (3:29)
4. "Sarvet esiin" (mukana Mokoma) (4:38)
6. "Herkku" (4:25)
8. "Jatkoille" (3:40)
11. "Villi ja vitun vapaa" (3:51)
12. "Luonnon kihara" (1:09)
15. "Rokkiporno" (4:17)


==== Lord Est – Sonmoro senjoro ====
1. "Juoksen vapaana kaupunkiin" (3:51)
2. "Huono päivä, hyvä ilta" (3:25)
4. "Karkkipäivä" (3:15)
5. "Iisisti pysy rytmissä" (4:22)
6. "Reggaerekka" (mukana Petri Nygård) (3:55)
10. "Joulu etelässä" (3:50)
11. "Hellä ori (MMEN Remix)" (3:13)


==== Uniikki & MG – 8190 ====
6. "Maantiekiitäjät"


==== Muut ====
MMEN – "Blockfest 2011" (mukana Cheek, Uniikki, Elastinen, Timo Pieni Huijaus, Kalle Kinos, VilleGalle, Lord Est)


=== 2012 ===


==== Petri Nygård – Mun mielestä ====
Koko levy


==== Janne Ordén – Sadetta ja aurinkoo ====


==== Cheek – Sokka irti ====
1. "Liiga music"


==== Majuri – Nätti-Jussi EP ====
5. "Takas ekaa kertaa"


=== 2013 ===


==== Cheek – Kuka muu muka ====
7. "Fiiliksissä" (mukana Diandra)
8. "Omat säännöt"
9. "Niille joil on paha olla"


==== Petri Nygård – Valmis mihin vaan ====
Koko levy


==== Majuri – TBA ====


=== 2017 ===


==== Ruma - TBA ====
Tina Tönap


== Lähteet ==


== Aiheesta muualla ==
MMEN Facebook -sivustolla
MMEN tuottajana - Discogs.com