revision: 18740715
title: "\xC9ric Serra"
url: https://fi.wikipedia.org/wiki/%C3%89ric_Serra


---

Éric Serra (s. 9. syyskuuta 1959 Pariisi, Ranska) on ranskalainen säveltäjä, joka tunnetaan erityisesti elokuvamusiikistaan. 


== Elokuvat ==
Viimeinen taistelu (1983)
Subway (1985)
Kamikaze (1986)
Suuri sininen (1988)
Tyttö nimeltä Nikita (1990)
Atlantis (1991)
Leon (1994)
007 ja kultainen silmä (1995)
The Fifth Element – puuttuva tekijä (1997)
Jeanne d’Arc (1999)
L'art (délicat) de la séduction (2001)
Wasabi (2001)
Rollerball (2002)
Jet Lag (2002)
Bulletproof Monk (2003)
Bandidas (2006)
Arthur ja minimoit (2006)
Arthur ja Maltazard (2009)
Adèle Blanc-Secin uskomattomat seikkailut (2010)
Arthur ja kaksi maailmaa (2010)
The Lady (2011)
Lucy (2014)
Anna (2019)


== Aiheesta muualla ==
Éric Serran kotisivu (englanniksi, ranskaksi)
Éric Serra Internet Movie Databasessa. (englanniksi)
Éric Serra Elonetissä.