revision: 14825038
title: Dale Purinton
url: https://fi.wikipedia.org/wiki/NHL:n_varaustilaisuus_1995


---

Vuoden 1995 NHL:n varaustilaisuus järjestettiin 8. heinäkuuta 1995 Edmonton Coliseumissa Kanadassa Albertan provinssin Edmontonissa.


== Varauskierrokset ==


=== 1. kierros ===


=== 2. kierros ===


=== 3. kierros ===


=== 4. kierros ===


=== 5. kierros ===
105. Benoit Gratton, KH, WAS
106. Vladimír Országh, OLH, NYI
107. Igor Nikulin, OLH, ANA
108. Konstantin Golohvastov, H, TB
109. Jan Snopek, P, ANA
110. Aleksei Vasiljev, P, NYR
111. Marian Menhart, P, BUF
112. Niklas Anger, OLH, MON
113. Hugh Hamilton, P, HAR
114. Francois Cloutier, FLA
115. Wade Strand, DAL 
116. Miikka Kiprusoff, MV, SJS
117. Dale Purinton, P, NYR
118. Jason Morgan, KH, LA
119. Kevin Popp, P, BUF
120. Todd Norman, VLH, VAN
121. Brian Elder, MV, WIN
122. Chris Mason, MV, NJ
123. Daniel Bienvenue, VLH, BUF 
124. Joel Cort, P, WAS
125. Chad Wilchynski, P, DET
126. Dave Arsenault, MV, DET
127. Jeffrey Ambrosio, VLH, STL
128. Jan Hrdina, KH, PIT
129. Brent Johnson, MV, COL
130. Michal Broš, H, SJS


=== 6. kierros ===
131. David Hruška, H, OTT
132. Dmitri Tertyšny, P, PHI
133. Peter Leboutillier, OLH, ANA
134. Mark Goodman, KH, TB
135. Jamie Sokolsky, P, PHI
136. Sylvain Daigle, MV, WIN
137. Igor Meljakov, H, LA
138. Boyd Olson, KH, MON
139. Doug Bonner, MV, TOR
140. Timo Hakanen, SJS
141. Dominic Marleau, DAL
142. Jaroslav Kudrna, VLH, SJS
143. Peter Slamiar, NYR
144. Brent Sopel, P, VAN
145. Yannick Tremblay, P, TOR
146. Marc Magliarditi, MV, CHI
147. Frederick Jobin, VLH, WAS
148. Adam Long, VLH, NJ
149. Marty Wilford, P, CHI
150. Clarke Wilm, KH, CAL
151. Jevgeni Šaldybin, P, BOS
152. Martin Špaňhel, VLH, PHI
153. Denis Hamel, VLH, STL
154. Aleksei Kolkunov, KH, PIT
155. John Cirjak, KH, COL
156. Tyler Perry, KH, DET


=== 7. kierros ===
157. Benoit Larose, LA
158. Andrew Taylor, VLH, NYI
159. Mike LaPlante, P, ANA
160. Cory Murphy, P, TB
161. Martin Cerven, KH, EDM
162. Paul Traynor, P, WIN
163. Juha Vuorivirta, H, LA
164. Stéphane Robidas, P, MON 
165. Byron Ritchie, KH, HAR
166. Peter Worrell, VLH, FLA
167. Brad Mehalko, OLH, SJS
168. Robert Jindřich, P, SJS
169. Jeff Heil, MV, NYR
170. Stu Boedker, KH, VAN
171. Marek Melenovsky, KH, TOR
172. Brian Scott, H, BUF
173. Jeff Dewar, OLH, DAL
174. Richard Rochefort, KH, NJ
175. Steve Tardif, KH, CHI
176. Ryan Gillis, P, CAL
177. Per-Johan Axelsson, VLH, BOS
178. Martin Streit, H, PHI
179. Jean-Luc Grand-Pierre, P, STL
180. Derrick Pyke, PIT
181. Dan Smith, P, COL
182. Per Eklund, OLH, DET


=== 8. kierros ===
184. Ray Schultz, P, OTT
185. Ihor Karpenko, MV, ANA
188. Jaroslav Obšut, OLH, WIN
192. Filip Kuba, P, FLA 
194. Ryan Kraft, KH, SJS
201. Casey Hankinson, OLH, CHI
205. Derek Bekar, OLH, STL


=== 9. kierros ===
209. Libor Zábranský, P, STL
212. Zac Bierk, MV, TB
216. Éric Houde, KH, MON
217. Mike Rucinski, P, HAR
223. Daniil Markov, P, TOR
224. Rob Skrlac, LH, BUF
230. Jeff Lank, P, PHI
231. Jon Crawford, KH, WPG


== Lähteet ==
Vuoden 1995 varaustilaisuus hockeydb.comissa