revision: 21566591
title: Volvo Amazon
url: https://fi.wikipedia.org/wiki/Volvo_Amazon


---

Volvo Amazon on Volvon vuosina 1956–1970 valmistama automalli. Lokakuun 1956 ja heinäkuun 1970 välillä Amazonin  eri malleja valmistettiin yhteensä 667 791 kappaletta. 3. heinäkuuta 1970 valmistettu viimeinen Volvo Amazon on esillä Volvon museossa Arendalissa Göteborgissa.


== Korimallit ==
4-ovinen sedan, P120, 1956–1966
2-ovinen sedan, P130, 1961–1970
5-ovinen farmari, P220, 1962–1969


== Tekniset tiedot ==
Pituus: 4 450 mm
Leveys: 1 620 mm
Akseliväli: 2 600 mm


=== Moottorit ===
1,6 B16A (1 583 cm3) - 44 kW (60 hv) @ 4 500 r/min (1957–1961)
1,6 B16B (1 583 cm3) - 55 kW (75 hv) @ 5 500 r/min (1957–1961)
1,8 B18A (1 778 cm3) - 55 kW (75 hv) @ 4 500 r/min (1961–1966)
1,8 S (1 778 cm3) - 66 kW (90 hv) @ 5 500 r/min (1961–1965)
1,8 S (1 778 cm3) - 70 kW (95 hv) @ 5 500 r/min (1965–1970)
2,0 B20A (1 968 cm3) - 66 kW (90 hv) @ 4 800 r/min (1968–1970)


=== Vaihteistot ===
Manuaalivaihteistot:
H6 3-vaihteinen, synkronoimaton 1. vaihde (1957–1958)
M4 4-vaihteinen (1958–1960)
M30 3-vaihteinen (1961–1968)
M31 3-vaihteinen ylivaihteella (tyyppi D) (1961)
M40 4-vaihteinen (1961–1970)
M41 4-vaihteinen ylivaihteella (tyyppi D) (1961–1968) ja (tyyppi J) (1969–1970)
Automaattivaihteisto:
BW35 3-vaihteinen automaatti (1964–1968)


== Kuvia ==

		


== Lähteet ==


== Aiheesta muualla ==
 Kuvia tai muita tiedostoja aiheesta Volvo Amazon Wikimedia CommonsissaVolvo Amazon Picture Gallery
Autowiki - Volvo Amazon