revision: 21621589
title: "1. FC K\xF6ln"
url: https://fi.wikipedia.org/wiki/1._FC_K%C3%B6ln


---

1. FC Köln on saksalainen jalkapalloseura, jonka kotikaupunki on Köln. Seuran edustusjoukkue pelaa kaudella 2021–2022 Saksan pääsarjassa Bundesliigassa. Joukkue pelaa kotiottelunsa RheinEnergieStadionilla. Köln on voittanut Saksan mestaruuden kolmesti, viimeisimmän keväällä 1978. Seuraa pidetään yhtenä Saksan suurimmista, vaikka menestys onkin kiertänyt Kölnin viime vuosina.
1. FC Köln perustettiin 13. helmikuuta 1948 Kölner BC 01:n ja SpVgg Sülz 07:n yhdistyttyä yhdeksi seuraksi. Kuten monet muut saksalaiset jalkapalloseurat myös 1. FC Köln on osa suurempaa urheiluseuraa, jonka muita lajeja ovat muun muassa käsipallo, pöytätennis ja voimistelu. Kölnin tärkeimmät paikallisvastustajat ovat Bayer 04 Leverkusen, Borussia Mönchengladbach ja Fortuna Düsseldorf.
Kauden 2007–2008 päätteeksi Köln onnistui nousemaan takaisin pääsarjaan valmentajansa Christoph Daumin johdolla.
Marraskuussa 2011 seura irtisanoi vuodesta 2004 seuraa johtaneen Wolfgang Overathin. Overathin irtisanomisen jälkeen seuran puheenjohtajan tehtäviä ovat hoitaneet toistaiseksi Werner Wolf ja Josef Sanktjohanser. Maaliskuussa 2012 irtisanomiset Kölnin johtoportaassa jatkuivat, kun urheilutoimenjohtaja Volker Finke sai potkut. Finken lähdön taustalla olivat erimielisyydet ja luottamuspula päävalmentaja Ståle Solbakkenin sekä seurajohdon kanssa. Huhtikuun lopussa 2012 seuran uudeksi puheenjohtajaksi valittiin Werner Spinner. Kauden päätteeksi 1. FC Köln putosi 2. Bundesliigaan.
Kauden 2013–2014 päätteeksi FC Köln nousi 1. Bundesliigaan, jossa se pelasi neljä kautta. Keväällä 2018 seura putosi jälleen toiselle sarjatasolle. Kauden 2018–2019 päätteeksi seura nousi jälleen pääsarjaan yhdessä SC Paderbornin ja Union Berlinin kanssa.


== Entisiä pelaajia ==


== Entisiä päävalmentajia ==
7-11/2019  Achim Beierlorzer
6/2013-12/2017  Peter Stöger
7/2012-5/2013  Holger Stanislawski
4/2012-6/2012  Frank Schaefer
6/2011-4/2012  Ståle Solbakken
4/2011-6/2011  Volker Finke
10/2010-4/2011  Frank Schaefer
2009-10/2010  Zvonimir Soldo
11/2006-2009  Christoph Daum
1/2006-11/2006  Hanspeter Latour
2005-12/2005  Uwe Rapolder
2004-2005  Huub Stevens
11/2003-2004  Marcel Koller
2/2002-10/2003  Friedhelm Funkel
1999-1/2002  Ewald Lienen
1998-1999  Bernd Schuster
10/1997-1998  Lorenz-Günther Köstner
4/1996-9/1997  Peter Neururer
8/1995-3/1996  Stephan Engels
4/1993-8/1995  Morten Olsen
2/1993-4/1993  Wolfgang Jerat
9/1991-2/1993  Jörg Berger
8/1991-9/1991  Udo Lattek
1990-8/1991  Erich Rutemöller
9/1986-1990  Christoph Daum
2/1986-9/1986  Georg Keßler
8/1983-2/1986  Hannes Löhr
10/1980-8/1983  Rinus Michels
4/1980-10/1980  Karl-Heinz Heddergott
1976-4/1980  Hennes Weisweiler
1/1976-1976  Georg Stollenwerk
9/1973-12/1975  Zlatko Čajkovski
1972-9/1973  Rudolf Schlott
4/1972-1972  Rolf Herings
1971-4/1972  Gyula Lóránt
1970-1971  Ernst Ocwirk
1968-1970  Hans Merkle
1966-1968  Willi Multhaup
1963-1966  Georg Knöpfle
1961-1963  Zlatko Čajkovski
1959-1961  Oswald Pfau
1958-1959  Péter Szabó
1955-1958  Hennes Weisweiler
1954-1955  Kurt Baluses
1953-1954  Karl Winkler
1952-1953  Helmut Schneider
1948-1952  Hennes Weisweiler (pelaajavalmentaja)


== Saavutukset ==
Saksan mestari (3): 1962, 1964, 1978
Mestaruushopeaa (7): 1960, 1963, 1965, 1973, 1982, 1989, 1990
Saksan cupin voitto (4): 1968, 1977, 1978, 1983
Cup-hopeaa (6): 1954, 1970, 1971, 1973, 1980, 1991
2. Bundesliiga (3): 2000, 2005, 2014
UEFA Cup -finalisti: 1986


== Lähteet ==


== Aiheesta muualla ==

Seuran virallinen verkkosivusto