revision: 69166727
title: "Gi\u1EA3i qu\u1EA7n v\u1EE3t Wimbledon 1909 - \u0110\u01A1n nam"
url: https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_qu%E1%BA%A7n_v%E1%BB%A3t_Wimbledon_1909_-_%C4%90%C6%A1n_nam


---

Major Ritchie đánh bại Herbert Roper Barrett 6–2, 6–3, 4–6, 6–4 tại All Comers’ Final, tuy nhiên đương kim vô địch Arthur Gore đánh bại Ritchie 6–8, 1–6, 6–2, 6–2, 6–2 ở Challenge Round để giành chức vô địch Đơn nam tại Giải quần vợt Wimbledon 1909. Arthur Gore là nhà vô địch lớn tuổi nhất của danh hiệu này khi 41 tuổi 182 ngày.


== Kết quả ==


=== Từ viết tắt ===


=== Challenge round ===


=== All Comers' Finals ===


=== Nửa trên ===


==== Nhánh 1 ====


==== Nhánh 2 ====


==== Nhánh 3 ====


==== Nhánh 4 ====


=== Nửa dưới ===


==== Nhánh 5 ====


==== Nhánh 6 ====


==== Nhánh 7 ====


==== Nhánh 8 ====


== Tham khảo ==


== Liên kết ngoài ==
[1] Kết quả trên Wimbledon.com