revision: 69954556
title: Boeing XAT-15
url: https://vi.wikipedia.org/wiki/Boeing_XAT-15


---

Boeing AT-15 là một loại máy bay huấn luyện kíp lái máy bay ném bom của Hoa Kỳ, do bộ phận tại Wichita của Boeing thiết kế chế tạo. Chỉ có 2 mẫu được thiết kế với tên gọi XAT-15.


== Quốc gia sử dụng ==
 Hoa KỳQuân đoàn Không quân Lục quân Hoa Kỳ


== Tính năng kỹ chiến thuật (XAT-15) ==
Dữ liệu lấy từ Đặc điểm tổng quát
Kíp lái: 1
Chiều dài: 42 ft 4 in (12.90 m)
Sải cánh: 59 ft 8 in (18.19 m)
Diện tích cánh: 457 ft2 (42.46 m2)
Trọng lượng rỗng: 10.640 lb (4826 kg)
Trọng lượng có tải: 14.355 lb (6511 kg)
Động cơ: 2 × Pratt & Whitney R-1340-AN-1 Wasp, 600 hp (447 kW) mỗi chiếcHiệu suất bay

Vận tốc cực đại: 207 mph (333 km/h)
Tầm bay: 850 dặm (1368 km)
Trần bay: 18.900 ft (5760 m)Vũ khí trang bị
4 x súng máy 0.3in (7,62mm)
10 x quả bom 100lb (45kg)


== Xem thêm ==

Danh sách liên quanDanh sách máy bay quân sự của Hoa Kỳ


== Tham khảo ==

Taylor, Michael J. H. (1989). Jane's Encyclopedia of Aviation. London: Studio Editions.
The Illustrated Encyclopedia of Aircraft (Part Work 1982-1985). Orbis Publishing. 1 tháng 1 năm 1988.


== Liên kết ngoài ==
Aerofiles