revision: 62852021
title: "Gi\u1EA3i qu\u1EA7n v\u1EE3t Wimbledon 1904 - \u0110\u01A1n n\u1EEF"
url: https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_qu%E1%BA%A7n_v%E1%BB%A3t_Wimbledon_1904_-_%C4%90%C6%A1n_n%E1%BB%AF


---

Charlotte Sterry đánh bại Agnes Morton 6–3, 6–3 trong All Comers' Final, tuy nhiên đương kim vô địch Dorothea Douglass đánh bại Sterry 6–0, 6–3 trong Challenge Round để giành chức vô địch Đơn nữ tại Giải quần vợt Wimbledon 1904.


== Kết quả ==


=== Từ viết tắt ===


=== Challenge round ===


=== All Comers' Finals ===


=== Nửa trên ===


==== Nhánh 1 ====


==== Nhánh 2 ====


=== Nửa dưới ===


==== Nhánh 3 ====


==== Nhánh 4 ====


== Tham khảo ==


== Liên kết ngoài ==
[1] Kết quả trên Wimbledon.com