revision: 69308061
title: "C\u1EA7u th\u1EE7 xu\u1EA5t s\u1EAFc nh\u1EA5t n\u0103m 2007 c\u1EE7a FIFA"
url: https://vi.wikipedia.org/wiki/C%E1%BA%A7u_th%E1%BB%A7_xu%E1%BA%A5t_s%E1%BA%AFc_nh%E1%BA%A5t_n%C4%83m_2007_c%E1%BB%A7a_FIFA


---

Tiền vệ người Brazil Kaká đoạt danh hiệu Cầu thủ xuất sắc nhất năm 2007 của FIFA, đồng hương của anh là Marta thắng ở giải nữ. Buổi lễ được tổ chức tại Nhà hát Opera Zurich vào ngày 17 tháng 12 năm 2007.


== Kết quả ==


=== Nam ===


=== Nữ ===


== Tham khảo ==

Kết quả bầu chọn nam cầu thủ xuất sắc nhất Lưu trữ 2017-06-30 tại Wayback Machine
Kết quả bầu chọn nữ cầu thủ xuất sắc nhất Lưu trữ 2011-08-09 tại Wayback Machine