revision: 69513552
title: Convair XFY Pogo
url: https://vi.wikipedia.org/wiki/Convair_XFY_Pogo


---

Convair XFY Pogo là một mẫu máy bay tiêm kích VTOL thử nghiệm của Hoa Kỳ. Pogo có cánh tam giác.


== Tính năng kỹ chiến thuật (XFY-1) ==
Đặc điểm tổng quát

Kíp lái: 1
Chiều dài: 34 ft 11,7 in (10,66 m)
Sải cánh: 27 ft 7¾ in (8,43 m)
Chiều cao: ft in (m)
Diện tích cánh: 427 ft² (39,7 m²)
Trọng lượng rỗng: 11.700 lb (5.310 kg)
Trọng lượng cất cánh tối đa: 16.250 lb (7.370 kg)
Động cơ: 1 × Allison YT40-A-16, 5.500 hp (17.000 lbf) Hiệu suất bay 

Vận tốc cực đại: 610 mph (530 kn, 980 km/h) trên độ cao 15.000 ft (4.600 m)
Vận tốc hành trình: ≈400 mph (350 kn, 640 km/h)
Tầm bay: ≈400 mi (350 nmi, 640 km) 33.000 ft (10.000 m)
Trần bay: 43.600 ft (13.300 m)
Vận tốc lên cao: 8.000 ft/phút lên độ cao 20.000 ft (40,64 m/s)
Tải trên cánh cực đại: 38,1 lb/ft² (186 kg/m²)
Công suất/khối lượng nhỏ nhất: 0,34 hp/lb (560 W/kg)Trang bị vũ khíSúng: 4 × pháo 20mm (0.79 in) hoặc
Rocket: 48 × đạn rocket 2.75 in (70 mm) Mk 4/Mk 40


== Xem thêm ==

Máy bay tương tựFocke-Wulf Triebflügel
Heinkel Lerche
Lockheed XFV

Danh sách liên quanDanh sách máy bay tiêm kích
Danh sách máy bay quân sự của Hoa Kỳ


== Tham khảo ==
Ghi chú
Chú thích
Tài liệu


== Liên kết ngoài ==
The National Air and Space Museum Web page for the Pogo. Lưu trữ 2013-10-05 tại Wayback Machine
This short YouTube clip shows the XFY-1 takeoff, transition, and landing.
This longer (nine minute) clip shows testing of the XFY-1 in an airship hangar, and extended takeoff, flight and landing sequences.
"Heads Up Fighters." Popular Mechanics, May 1954, các trang 96–97.