revision: 69346778
title: "Gi\u1EA3i qu\u1EA7n v\u1EE3t \xDAc M\u1EDF r\u1ED9ng 1990 - \u0110\xF4i nam\
  \ n\u1EEF"
url: https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_qu%E1%BA%A7n_v%E1%BB%A3t_%C3%9Ac_M%E1%BB%9F_r%E1%BB%99ng_1990_-_%C4%90%C3%B4i_nam_n%E1%BB%AF


---

Jana Novotná và Jim Pugh là đương kim vô địch nhưng chỉ có Pugh thi đấu và đánh cặp với Natasha Zvereva.
Zvereva và Pugh giành chiến thắng trong trận chung kết 4–6, 6–2, 6–3 trước Zina Garrison và Rick Leach.


== Hạt giống ==
Hạt giống vô địch được in đậm còn in nghiêng biểu thị vòng mà hạt giống bị loại.


== Kết quả ==


=== Từ viết tắt ===


=== Chung kết ===


=== Nửa trên ===


=== Nửa dưới ===


== Tham khảo ==
1990 ITF Giải quần vợt Úc Mở rộng Đôi nam nữ Draw Lưu trữ 2018-03-16 tại Wayback MachineBản mẫu:Giải quần vợt Úc Mở rộng mixed doubles champions