revision: 1112194
title: "C\xE9ad Roinn Sraith na h\xC9ireann"
url: https://ga.wikipedia.org/wiki/League_of_Ireland_First_Division


---

Is é an League of Ireland First Division (Gaeilge: Céad Roinn Sraith na hÉireann) an roinn íochtarach i Sraith na hÉireann. Bunaíodh an roinn sa bhliain 1985. Bíonn dhá fhoireann déag páirteach ann.


== Curaidh ==
1985–86: Bray Wanderers
1986–87: Derry City
1987–88: Athlone Town
1988–89: Drogheda United
1989–90: Waterford United
1990–91: Drogheda United
1991–92: Limerick City
1992–93: Galway United
1993–94: Sligo Rovers
1994–95: UCD
1995–96: Bray Wanderers
1996–97: Kilkenny City
1997–98: Waterford United
1998–99: Drogheda United
1999–00: Bray Wanderers
2000–01: Dundalk
2001–02: Drogheda United
2002–03: Waterford United
2003: Dublin City
2004: Finn Harps
2005: Sligo Rovers
2006: Shamrock Rovers
2007: Cobh Ramblers
2008: Dundalk
2009: UCD
2010: Derry City
2011: Cork City
2012: Limerick City
2013: Athlone Town
2014: Longford Town


== Naisc sheachtracha ==
Suíomh oifigiúil Shraith na hÉireann (Béarla) Curtha i gcartlann 2010-10-12 ar an Wayback Machine
Extratime.ie (Béarla)