revision: 1071947
title: The Truth Is
url: https://ga.wikipedia.org/wiki/The_Truth_Is


---

Is é The Truth Is an tríú halbam ó Alexandra Burke. Scaoileadh é ar an 16 Márta 2018.


== Traic Liosta ==
Is iad seo na hamhráin:

"All the Things" – 3:10
"Shadow" – 3:23
"The Truth Is" – 3:14
"In the Rain" (Metrophonic mix) – 3:01
"Say We'll Meet Again" (le Ronan Keating) – 4:12
"Summer" – 3:12
"Maybe It's Love" – 3:24
"All I Need" – 4:14
"Believe" – 3:13
"You're Worth Holding Onto" – 2:31
"Without You" – 4:13


== Singlí ==
"Shadow" - 9 Feabhra 2018


== Cairteacha ==


== Tagairtí ==