revision: 1073301
title: Thomas Thursday
url: https://ga.wikipedia.org/wiki/Michael_Bond


---

Ba údar Briotanach é Thomas Michael Bond (13 Eanáir 1926 – 27 Meitheamh 2017). Tá clú agus cáil ar Bond mar gheall ar an sraith Paddington Bear atá scríofa aige.


== Leabharliosta ==


=== Sraith Paddington Bear ===
1958 A Bear Called Paddington. London: Collins.
1959 More About Paddington. London: Collins.
1960 Paddington Helps Out. London: Collins.
1961 Paddington Abroad. London: Collins.
1962 Paddington at Large. London: Collins.
1964 Paddington Marches On. London: Collins.
1966 Paddington at Work. London: Collins.
1968 Paddington Goes to Town. London: Collins.
1970 Paddington Takes the Air . London: Collins. ISBN 0-0067-5379-5
1972 Paddington's Garden. London: Collins. ISBN 0-394-82643-4
1973 Paddington's Blue Peter Story Book. London: Collins. ISBN 0-563-12356-7
1974 Paddington on Top. London: Collins. ISBN 0-00-675377-9
1975 Paddington at the Tower. London: Collins. ISBN 0-00-734141-5
1979 Paddington Takes the Test. London: Collins. ISBN 0-06-231240-5
1980 Paddington on Screen. London: Collins. ISBN 0-440-40029-5
1984 Paddington at the Zoo. London: Collins. ISBN 0-00-664744-8
1986 Paddington at the Palace. New York: Putnam. ISBN 0-00-710440-5
1987 Paddington's Busy Day. London: Collins. ISBN 0-00-181182-7
1992 A Day by the Sea ISBN 0-00-674310-2
2001 Paddington in the Garden. London: Collins. ISBN 0-06-231844-6
2003 Paddington and the Grand Tour. London: Collins. ISBN 0-00-712313-2
2008 Paddington Rules the Waves. New York: HarperCollins. ISBN 978-0-00-726765-1
2008 Paddington Here and Now. New York: HarperCollins. ISBN 978-0-06-147364-7
2012 Paddington Races Ahead. New York: HarperCollins. ISBN 978-0-00-745884-4
2012 Paddington Goes for Gold. New York: HarperCollins. ISBN 978-0-00-745884-4
2014 Love From Paddington. New York: HarperCollins. ISBN 978-0-06-236816-4
2017 Paddington's Finest Hour. New York: HarperCollins. ISBN 978-0-06-266972-8


=== Sraith Olga da Polga ===
1971 The Tales of Olga da Polga. ISBN 0-14-030500-9
1973 Olga Meets Her Match. ISBN 0-582-16042-1
1975 Olga Counts Her Blessings. ISBN 0-14-050148-7
1975 Olga Makes a Friend. ISBN 0-14-050152-5
1975 Olga Makes a Wish. ISBN 0-14-050146-0
1975 Olga Makes Her Mark. ISBN 0-14-050149-5
1975 Olga Takes a Bite. ISBN 0-14-050150-9
1975 Olga's New Home. ISBN 0-14-050147-9
1975 Olga's Second House. ISBN 0-14-050151-7
1975 Olga's Special Day. ISBN 0-14-050153-3
1976 Olga Carries On. ISBN 0-7226-5230-5
1982 Olga Takes Charge. ISBN 0-7226-5779-X
1983 The First Big Olga da Polga Book (omnibus). ISBN 0-582-25063-3
1983 The Second Big Olga da Polga Book (omnibus). ISBN 0-582-25064-1
1987 The Complete Adventures of Olga Da Polga (omnibus). ISBN 0-440-00981-2
1993 The Adventures of Olga Da Polga (omnibus). ISBN 0-14-036502-8
2001 Olga Moves House. ISBN 0-19-275129-8
2002 Olga Follows Her Nose. ISBN 0-19-275246-4
2002 The Best of Olga Da Polga (omnibus). ISBN 0-19-275256-1


=== Sraith Monsieur Pamplemousse ===
1983 Monsieur Pamplemousse. ISBN 0-340-33142-9
1985 Monsieur Pamplemousse and the Secret Mission. ISBN 0-340-36034-8
1986 Monsieur Pamplemousse on the Spot. ISBN 0-340-37364-4
1987 Monsieur Pamplemousse Takes the Cure. ISBN 0-340-40331-4
1989 Monsieur Pamplemousse Aloft. ISBN 0-449-90455-5
1990 Monsieur Pamplemousse Investigates. ISBN 0-340-51341-1
1991 Monsieur Pamplemousse Rests His Case. ISBN 0-449-90639-6
1992 Monsieur Pamplemousse Stands Firm. ISBN 0-7472-3849-9
1992 Monsieur Pamplemousse on Location. ISBN 0-7472-0673-2
1993 Monsieur Pamplemousse Takes the Train. ISBN 0-7472-0935-9
1998 Monsieur Pamplemousse Omnibus Volume One. ISBN 0-7490-0352-9
1999 Monsieur Pamplemousse Omnibus Volume Two. ISBN 0-7490-0442-8
1999 Monsieur Pamplemousse Afloat. ISBN 0-7490-0347-2
1999 Monsieur Pamplemousse Omnibus Volume Three. ISBN 0-7490-0442-8
2000 Monsieur Pamplemousse on Probation. ISBN 0-7490-0463-0
2002 Monsieur Pamplemousse on Vacation. ISBN 0-7490-0532-7
2003 Monsieur Pamplemousse Hits the Headlines. ISBN 0-7490-0622-6
2006 Monsieur Pamplemousse and the Militant Midwives. ISBN 0-7490-8277-1
2007 Monsieur Pamplemousse and the French Solution. ISBN 978-0-7490-8022-8
2011 Monsieur Pamplemousse and the Carbon Footprint. ISBN 978-0-7490-0908-3
2015 Monsieur Pamplemousse and the Tangled Web. ISBN 978-0-7490-1626-5


=== Eile ===
1966 Here Comes Thursday ISBN 9780245586880
1968 Thursday Rides Again ISBN 9780245593406
1969 Thursday Ahoy! ISBN 9780245598258
1971 Thursday in Paris ISBN 9780245506475
1971 Michael Bond's Book of Bears (Eagarthóit) ISBN 9780361017381
1972 The Day the Animals Went on Strike ISBN 9780289701874
1975 Windmill ISBN 9780289704523
1975 How to Make Flying Things ISBN 9780289705551
1975 Mr. Cram's Magic Bubbles ISBN 9780140500721
1980 Picnic on the River ISBN 9780001235380
1980 J. D. Polson and the Liberty Head Dime ISBN 9780706413816
1981 J. D. Polson and the Dillogate Affair ISBN 9780340270684
1983 The Caravan Puppets ISBN 9780001841352
1986 (With Paul Parnes) Oliver the Greedy Elephant ISBN 9780307152428
1987 The Pleasures of Paris ISBN 9781851451074
1988 A Mouse Called Thursday ISBN 9781851520855
1992 Something Nasty in the Kitchen ISBN 9780006743118
1996 Bears and Forebears: A Life So Far (dírbheathaisnéis) ISBN 9780002557047