revision: 1107267
title: Les Diaboliques
url: https://ga.wikipedia.org/wiki/Johnny_Hallyday


---

Is aisteoir agus amhránaí Francach é Johnny Hallyday (Jean-Philippe Léo Smet). Rugadh é ar an 15 Meitheamh 1943 i bPáras. Duine de na hamhránaithe Francacha is cáiliúla atá ann.
Fuair sé bás ar an 6 Nollaig 2017 i Marnes-la-Coquette.


== Scannáin ==
1955: Les Diaboliques
1964: D’où viens-tu Johnny?
1964: Cherchez l'idole
1967: Â tout casser
1968: Les Poneyttes
1969: Five plus One
1984: Détective de Jean-Luc Godard
1987: Terminus
1989: David Lansky
1990: Le Triangle de fer
1991: La Gamine
2003: L'homme du train
2003: Wanted
2004: Les Rivières pourpres 2
2005: Quartier VIP
2005: Commissaire Moulin


== Albaim ==


=== Stiúideo ===
Hello Johnny (1960, Vogue)
Nous les Gars, Nous les Filles (1961, Vogue)
Tête a Tête avec Johnny (1961, Vogue)
Salut les Copains! (1961, Philips)
Johnny Hallyday sings America's Rockin' Hits (1962, Philips)
Les Bras en Croix (1963, Philips)
Les Rocks les Plus Terribles (1964, Philips)
Halleluyah (1965, Philips)
Johnny Chante Hallyday (1965, Philips)
La Génération Perdue (1966, Philips)
Johnny 67 (1967, Philips)
Jeune Homme (1968, Philips)
Rêve et Amour (1968, Philips)
Rivière... Ouvre ton Lit (1969, Philips)
Vie (1970, Philips)
Flagrant Délit (1971, Philips)
Country-Folk-Rock (1972, Philips)
Insolitudes (1973, Philips)
Je t'Aime, Je t'Aime, Je t'Aime (1974, Philips)
Rock'n Slow (1974, Philips)
Rock a Memphis (1975, Philips)
La Terre Promise (1975, Philips)
Derrière l'Amour (1976, Philips)
Hamlet (1976, Philips)
C'est la Vie (1977, Philips)
Solitudes a Deux (1978, Philips)
Hollywood (1979, Philips)
À Partir de Maintenant... (1980, Philips)
En Pièces Détachées (1981, Philips)
Pas Facile (1981, Philips)
Quelque Part un Aigle (1982, Philips)
La Peur (1982, Philips)
Entre Violence et Violon (1983, Philips)
Hallyday 84: Nashville en Direct (1984, Philips)
En V.O. (1984, Philips)
Rock'n'Roll Attitude (1985, Philips)
Gang (1986, Philips)
Cadillac (1989, Philips)
Ça ne change pas un homme (1991, Philips)
Rough Town (1994, Philips)
Lorada (1995, Philips)
Ce que je sais (1998, Philips)
Sang pour sang (1999, Philips)
À la vie, à la mort ! (2002, Mercury)
Ma Vérité (2005, Mercury)
Le Cœur d'un homme (2007, Warner Music France)
Ca ne finira jamais (2008, Warner Music France)
Tour 66 : stade de France 2009 (2009)
Jamais seul (2011)
L'attente (2012)
On Stage (2013)
Born Rocker Tour (2013)
Rester vivant (2014)


=== Beo ===
Johnny et Ses Fans au Festival de Rock'n'Roll (1961, Vogue)
À l'Olympia (1962, Philips)
Olympia 64 (1964, Philips)
Olympia 67 (1967, Philips)
Au Palais des Sports (1967, Philips)
Que Je t'Aime (1969, Philips)
Live at the Palais des Sports (1971, Philips)
Palais des Sports (1976, Philips)
Pavillon de Paris (1979, Philips)
Live (1981, Universal Music)
Palais des Sports 1982 (1982, Universal Music)
Au Zénith (1984, Universal Music)
À Bercy (1987, Universal Music)
Dans la Chaleur de Bercy (1990, Universal Music)
Bercy 92 (1992, Universal Music)
Parc des Princes (1993, Universal Music)
À La Cigale (1994, Universal Music)
Lorada Tour (1995, Universal Music)
Destination Vegas (1996, Universal Music)
Johnny Allume le Feu: Stade de France 98 (1998, Universal Music)
100% Johnny: Live a La Tour Eiffel (2000, Universal Music)
Olympia 2000 (2000, Universal Music)
Parc des Princes 2003 (2003, Universal Music)
Flashback Tour Live (2006, Warner Music)
La Cigale (2007, Warner Music)


== Naisc sheachtracha ==
Suíomh oifigiúil Curtha i gcartlann 2011-02-08 ar an Wayback Machine