revision: 1060178
title: Glendora, California
url: https://ga.wikipedia.org/wiki/The_Surfaris


---

Is banna rac-surfála Meiriceánach é The Surfaris, a bunaíodh i Glendora, California sa bhliain 1962. Is fearr aithne orthu mar gheall ar dhá amhrán a bhain na cairteacha amach i gceantar Los Angeles ar dtús, ansin go náisiúnta faoi Bhealtaine 1963: Surfer Joe agus Wipe Out, taobh-A agus taobh-B den singil 45 céanna. Shroich Wipe Out uimhir a dó ar na cairteacha (Billboard 100) agus shroich Surfer Joe uimhir 62.
Insealbhaíodh na Surfaris i Músaem agus Halla Laochra an Cheoil in 2019 a bhuíochas leis an singil ollmhór Wipe Out.


== Baill ==
Bob Berryhill (giotár rithime: 1962-1966)
Jim Fuller (príomhghiotár: 1962-1966, bás 2017)
Pat Connolly (dordghiotár: 1962-1965)
Ron Wilson (fonnadóireacht/drumaí: 1962-1966)
Jim Pash (sacsafónaí/giotár: 1963-1966, bás 2005)
Ken Forrisii (dordghiotár: 1965-1966, bás 1998)


== Dioscliosta ==


=== Albaim ===
1963: Wipe Out (Dot DLP-3535/DLP-25535)
1963: Play (Decca DL-4470/DL-74470)
1964: Hit City '64 (Decca DL-4487/DL-74487)
1964: Fun City U.S.A. (Decca DL-4560/DL-74560)
1965: Hit City '65 (Decca DL-4614/DL-74614)
1965: It Ain't Me, Babe (Decca DL-4683/DL-74683)
1983: Surf Party! The Best of The Surfaris Live! [taifeadta 1981] (Koinkidink KWK-102; atheisiúint ar CD: GNP Crescendo GNPD-2239, 1994)
2003: Basic Tracks by Jim Fuller's Surfaris (Got It Records #0101)
2005: Wipe Out by Bob Berryhill's Surfaris (Calvary Chapel Music #6021)
2006: Street Party by Jim Fuller's Surfaris (Heyday Records #35753)
2015: Hurley Sessions by Bob Berryhill's Surfaris (Salt Talk Music #41662)


=== Singlí ===
4/63: Wipe Out // Surfer Joe (DFS 11/12; Princess 50; Dot 16479)
9/63: Point Panic // Waikiki Run (Decca 31538)
11/63: Santa's Speed Shop // A Surfer's Christmas List (Decca 31561)
12/63: Scatter Shield // I Wanna Take a Trip to the Islands (Decca 31581)
3/64: Go Go Go for Louie's Place // Murphy the Surfie (Decca 31605)
6/64: Dune Buggy // Boss Barracuda (Decca 31641)
10/64: Karen // Hot Rod High (Decca 31682)
1/65: Beat '65 // Black Denim (Decca 31731)
5/65: Theme Of The Battle Maiden // Somethin' Else (Decca 31784)
7/65: You Can't Sit Down // Surfer Joe (Dot 16757)
8/65: Catch a Little Ride With Me // Don't Hurt My Little Sister (Decca 31835)
4/66: So Get Out // Hey Joe Where Are You Going (Decca 31954)
8/66: I'm a Hog for You // Wipe Out (Decca 32003)
10/66: Show Biz // Chicago Green (Dot 16966)
4/67: Search // Shake (Dot 17008)