revision: 1071872
title: Get Weird
url: https://ga.wikipedia.org/wiki/Get_Weird


---

Is é Get Weird an tríú halbam ón popghrúpa Little Mix. Scaoileadh é ar an 6 Samhain, 2015, trí Syco Music agus Columbia Records.


== Traic Liosta ==
"Black Magic" – 3:31
"Love Me Like You" – 3:17
"Weird People" – 3:31
"Secret Love Song" (le Jason Derulo) – 4:10
"Hair" – 3:28
"Grown" (le Jess Glynne) – 2:39
"I Love You" – 4:14
"OMG" – 3:22
"Lightning" – 5:09
"A.D.I.D.A.S." – 3:21
"Love Me or Leave Me" – 3:22
"The End" – 2:11


== Singlí ==
"Black Magic" - 21 Bealtaine 2015
"Love Me Like You" - 25 Meán Fómhair 2015
"Secret Love Song"


=== Singlí bolscaireachta ===
"Hair" - 28 Lúnasa 2015
"Weird People" - 16 Deireadh Fómhair 2015
"Grown" - 30 Deireadh Fómhair 2015


== Camchuairt ==
Thosaigh an camchuairt The Get Weird Tour ar an 13 Márta 2016 ag an Cardiff Arena i gCaerdydd agus chríochnaigh ar an 31 Márta 2016 ag Belfast Odyssey Arena i mBéal Feirste.
Bhí dátaí san Astráil.


== Cairteacha ==


== Dátaí scaoilte ==


== Tagairtí ==