revision: 1064287
title: "Ros na R\xFAn"
url: https://ga.wikipedia.org/wiki/Ros_na_R%C3%BAn


---

Sobaldráma Gaeilge atá á chraoladh ar TG4 (TnaG) ó 3 Samhain 1996 ar aghaidh é Ros na Rún. Tá sé ar cheann de na cláir is cáiliúla ar TG4. Tá sé ar an teilifís gach Máirt agus Déardaoin ag 20:30 agus tá ollchlár ar an teilifís gach Domhnach.
Tá an clár suite sa Spidéal, Contae na Gaillimhe. Comhléiriúchán de chuid Eo Teilifís agus Tyrone Productions. Thosaigh an chlár ag craoladh i HD don 23ú sraith sa bhliain 2018, mar an gcéad sobaldráma ag craoladh i HD in Éirinn.


== Stair ==


=== 1990idí ===
Thosaigh an clár ar RTÉ a hAon. Tá sé ar WYBE in Philadelphia agus bhí sé ar TeleG in Albain.


=== 2000idí ===
Craoladh an 1000ú eipeasóid ar 31 Nollaig 2009.


=== 2010idí ===
Ar 3 Márta 2011, rinne Stephen Fry cuma ar an clár mar thurasóir Sasanach.


== Carachtair ==


== Áiteanna ==


=== Ros na Rún ===
Árasán siopa
Cógaslann
Cúl Chaint (caifé)
Geallghlacadóirí
Gaudi's
Ionad Pobail Ros na Rún
Leaba agus Bricfeasta áitiúil
Loinnir (Salon áilleacht)
Ospidéal
Reilig
an tsráid
Siopa (Siopa XL)
Stáisiún Raidió
Teach Berni
Teach Caitríona
Teach John-Joe Daly
Teach Jason
Teach Mícheál Seoighe
Teach Mo Gilmartin
Teach Ó Shé
Tigh Thaidhg


== Séasúir ==
Séasúr 1: 1996 – 1997
Séasúr 2: 1997 – 1998
Séasúr 3: 1998 – 1999
Séasúr 4: 1999 – 2000
Séasúr 5: 2000 – 2001
Séasúr 6: 2001 – 2002
Séasúr 7: 2002 – 2003
Séasúr 8: 2003 – 2004
Séasúr 9: 2004 – 2005
Séasúr 10: 2005 – 2006
Séasúr 11: 2006 – 2007
Séasúr 12: 2007 – 2008
Séasúr 13: 2008 – 2009
Séasúr 14: 2009 – 2010
Séasúr 15: 2010 – 2011
Séasúr 16: 2011 – 2012
Séasúr 17: 2012 – 2013
Séasúr 18: 2013 – 2014
Séasúr 19: 2014 – 2015
Séasúr 20: 2015 – 2016
Séasúr 21: 2016 – 15 Meitheamh 2017
Séasúr 22: 5 Meán Fómhair 2017 – 14 Meitheamh 2018
Séasúr 23: 4 Meán Fómhair 2018 – 2019
Séasúr 24: Meán Fómhair 2019 – 2020
Séasúr 25: Meán Fómhair 2020 – Iúil 2021


== Tagairtí ==


== Naisc Sheachtracha ==
Suíomh gréasáin an chláir