revision: 1113706
title: Indiana Pacers
url: https://ga.wikipedia.org/wiki/Indiana_Pacers


---

Foireann phroifisiúnta cispheile iad na Indiana Pacers atá lonnaithe i hIndianapolis, Indiana.


== Scuaid faoi láthair ==
 Darren Collinson
 Mike Dunleavy, Jr.
 T.J. Ford
 Jeff Foster
 Paul George
 Danny Granger (C)
 Tyler Hansbrough
 Roy Hibbert
 Dahntay Jones
 Solomon Jones
 Josh McRoberts
 James Posey
 A.J. Price
 Brandon Rush
 Lance Stephenson


== Duaiseanna ==


=== Craobh ===


==== ABA ====
Craobh ABA:3 (1970,1972,1973)
Craobh Comhdháil: (1969, 1970, 1972, 1973, 1975)
Craobh Roinnt:3 (1969, 1970, 1971)


==== NBA ====
Craobh NBA:0
Craobh Comhdháil:1 (2000)
Craobh Roinnt:4 (1995, 1999, 2000, 2004)


== Naisc sheachtracha ==
Indiana Pacers (Béarla)