revision: 1071871
title: Human
url: https://ga.wikipedia.org/wiki/Only_Human


---

Is é Only Human an ceathrú halbam ó Cheryl. Scaoileadh é ar an 7 Samhain 2014.


== Traic liosta ==
"Intro" – 1:51
"Live Life Now" – 2:54
"It's About Time" – 3:49
"Crazy Stupid Love" (le Tinie Tempah) – 3:45
"Waiting for Lightning" – 3:56
"I Don't Care" – 4:00
"Only Human" – 3:34
"Stars" – 2:57
"Throwback" – 3:04
"All in One Night" – 3:09
"Goodbye Means Hello" – 3:46
"Coming Up for Air" (le Joel Compass) – 4:21
"Fight On" – 3:33
"Yellow Love" – 3:51
"Beats N Bass" – 2:59


== Singlí ==
"Crazy Stupid Love" (le Tinie Tempah) - 18 Iúil 2014
"I Don't Care" - 31 Deireadh Fómhair 2014
"Only Human" - 22 Márta 2015


== Cairteacha ==


== Dátaí scaoilte ==


== Tagairtí ==