revision: 1023891
title: Bernardsville
url: https://ga.wikipedia.org/wiki/Meryl_Streep


---

Is ban-aisteoir Meiriceánach í Meryl Streep (a rugadh ar an 22 Meitheamh, 1949).


== Scannáin ==
Everybody Rides the Carousel (1975)
Julia (1977)
The Deer Hunter (1978)
Holocaust (1978)
Uncommon Women and Others (1979)
Manhattan (1979)
The Seduction of Joe Tynan (1979)
Kramer v Kramer (1979)
The French Lieutenant's Woman (1981)
Still of the Night (1982)
Sophie's Choice (1982)
Silkwood (1983)
In Our Hands (1984)
Falling in Love (1984)
Out of Africa (1985)
Plenty (1985)
Heartburn (1986)
Ironweed (1987)
A Cry in the Dark (1988)
She-Devil (1989)
Postcards from the Edge (1990)
Defending Your Life (1991)
Death Becomes Her (1992)
Åndernes hus (1993)
A Century of Cinema (1994)
The River Wild (1994)
The Living Sea (1995)
The Bridges of Madison County (1995)
Before and After (1996)
Marvin's Room (1996)
Assignment: Rescue (1997)
Eternal Memory: Voices from the Great Terror (1998)
Dancing at Lughnasa (1998)
One True Thing (1998)
Chrysanthemum (1999)
Music of the Heart (1999)
Ginevra's Story (2000)
Vermeer: Master of Light (2001)
The Papp Project (2001) (dokumentar)
AI: Artificial Intelligence (2001)
Orkidétyven (Adaptation, 2002)
The Hours (2002)
Monet's Palate: A Gastronomic View from the Gardens of Giverny (2003)
Stuck On You (2003)
The Manchurian Candidate (2004)
Lemony Snicket - En ulykke kommer sjældent alene (2004)
Prime (2005)
A Prairie Home Companion (2006)
The Devil Wears Prada (2006)
Dark Matter (2007)
Evening (2007)
Rendition (2007)
Lions for Lambs (2007)
Mamma Mia! (2008)
Doubt (2008)
Julie & Julia (2009)


== Naisc sheachtracha ==
Meryl Streep ar IMDB.com


== Tagairtí ==