revision: 1071896
title: 7/27
url: https://ga.wikipedia.org/wiki/7/27


---

Is é 7/27 an dara halbam ó Fifth Harmony. Scaoileadh é ar an 27 Bealtaine 2016.


== Camchuairt ==
Thosaigh an chamchuairt The 7/27 Tour ar an 22 Meitheamh 2016.


== Traic liosta ==
"That's My Girl" – 3:24
"Work from Home" (le Ty Dolla $ign) – 3:34
"The Life" – 3:20
"Write On Me" – 3:39
"I Lied" – 3:23
"All in My Head (Flex)" (le Fetty Wap) – 3:30
"Squeeze" – 3:33
"Gonna Get Better" – 3:36
"Scared of Happy" – 3:23
"Not That Kinda Girl" (le Missy Elliott) – 3:11


== Singlí ==
"Work from Home" - 26 Feabhra, 2016
"All in My Head (Flex)" - 31 Meitheamh, 2016
"That's My Girl" - 19 Meán Fómhair, 2016


=== Singlí bolscaireachta ===
"The Life" - 24 Márta, 2016
"Write On Me" - 5 Bealtaine, 2016.


== Cairteacha ==


== Deimhniúcháin ==


== Tagairtí ==