revision: 1071895
title: Reflection (albam Fifth Harmony)
url: https://ga.wikipedia.org/wiki/Reflection_(albam_Fifth_Harmony)


---

Is é Reflection an chéad albam ó Fifth Harmony. Scaoileadh é ar an 30 Eanáir 2015.


== Traic liosta ==
"Top Down" – 3:40
"Boss" – 2:51
"Sledgehammer" – 3:50
"Worth It" (le Kid Ink) – 3:44
"This is How We Roll" – 4:32
"Everlasting Love" – 3:04
"Like Mariah" (le Tyga) – 3:28
"Them Girls Be Like" – 2:42
"Reflection" – 3:08
"Suga Mama" – 3:39
"We Know" – 2:57


== Singlí ==
"Boss" - 7 Iúil, 2014
"Sledgehammer" - 28 Deireadh Fómhair, 2014
"Worth It" - 3 Márta, 2015


== Cairteacha ==


== Deimhniúcháin ==


== Dátaí scaoilte ==


== Tagairtí ==