revision: 1073803
title: Rak-Su
url: https://ga.wikipedia.org/wiki/Rak-Su


---

Grúpa é Rak-Su ón Ríocht Aontaithe. Bhuaigh siad an ceathrú sraith déag The X Factor le 51.7% den vótaí sa bhliain 2017.


== Stair ==


=== 2017: The X Factor ===


=== 2018-: Rak-Su EP agus céad albam ===


== Dioscliosta ==


=== Singlí ===


==== Mar Ealaíontóir Ceoil ====


== Camchuairteanna ==


=== Ag tacú ===
The X Factor Live Tour (2018)
Little Mix - Summer Hits Tour 2018 (2018)
Olly Murs - You Know I Know Tour (2019)


== Tagairtí ==