revision: 5753974
title: "\u092E\u0941\u0938\u094D\u0932\u093F\u092E \u091C\u093E\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%B8%E0%A4%B2%E0%A4%AE%E0%A4%BE%E0%A4%A8_%E0%A4%9C%E0%A4%BE%E0%A4%9F


---

मुस्लिम जाट या मुसलमान जाट (उर्दू: مسلمان جٹ‎) भारतीय उपमहाद्वीप के उत्तरी क्षेत्रों के जाट लोगों के पितृवंशीय वंशज हैं जो इस्लाम के अनुयायी हैं। वे मुख्य रूप से पाकिस्तान और भारत दोनों के सिंध और पंजाब क्षेत्र में पाए जाते हैं।  जाट मुसलमान पाकिस्तान के आज़ाद कश्मीर प्रांत में भी पाए जाते हैं।   जाटों ने प्रारंभिक मध्य युग से इस्लाम में धर्मान्तरित करना शुरू किया, और जाट लोगों के विविध समुदाय के भीतर एक अलग उप-समूह का गठन किया। 


== सामाजिक संगठन ==
भारतीय उपमहाद्वीप के मैदानी और उच्च पठार में, जाटों के कई समुदाय हैं, जिनमें से कुछ 18 वीं शताब्दी तक इस्लाम में परिवर्तित हो गए थे, जबकि अन्य सिख बन गए थे। इस्लाम में धर्म परिवर्तन के बाद जो पंथ बने वो विभाजन के बाद अब भारत के उत्तरप्रदेश, हरियाणा एवं,  पाकिस्तानी पंजाब है। पाकिस्तान में, अधिकांश जाट भूमि-स्वामी कृषक जमींदार हैं, और वे सिंध में कई जातीय समूह बनाते हैं। 


== उल्लेखनीय लोग ==
फैज अहमद फैज, पाकिस्तानी क्रांतिकारी कवि । 
जनरल कमर जावेद बाजवा, चीफ ऑफ आर्मी स्टाफ (सीओएएस), पाकिस्तान सेना


== संदर्भ ==