revision: 5183892
title: "1992 \u0915\u094D\u0930\u093F\u0915\u0947\u091F \u0935\u093F\u0936\u094D\u0935\
  \ \u0915\u092A"
url: https://hi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AF%E0%A5%AF%E0%A5%A8_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5_%E0%A4%95%E0%A4%AA


---

1992 क्रिकेट विश्व कप (आधिकारिक तौर पर बेंसन एंड हेजेस विश्व कप 1992) क्रिकेट विश्व कप का पांचवा मंचन था, जिसका आयोजन अंतर्राष्ट्रीय क्रिकेट परिषद (आईसीसी) द्वारा किया गया था। यह 22 फरवरी से 25 मार्च 1992 तक ऑस्ट्रेलिया और न्यूजीलैंड में आयोजित किया गया था, और पाकिस्तान के साथ फाइनल में इंग्लैंड को 22 रन से हराकर पहली बार विश्व कप चैंपियन बन गया।


== प्रथमच ==
1992 के विश्व कप में पहली बार रंगीन खिलाड़ी कपड़े, सफ़ेद क्रिकेट गेंदें और ब्लैक विज़न स्क्रीन की सुविधा थी, जिसमें कई मैच फ्लडलाइट्स के तहत खेले गए थे। 1992 का विश्व कप भी दक्षिणी गोलार्द्ध में आयोजित होने वाला पहला था। यह दक्षिण अफ्रीका को शामिल करने वाला पहला विश्व कप भी था, जिसे रंगभेद की समाप्ति के बाद अंतरराष्ट्रीय क्रिकेट परिषद में टेस्ट खेलने वाले राष्ट्र के रूप में फिर से शामिल होने की अनुमति दी गई थी। पहली बार, विश्व कप चार साल के अंतराल के बाद आयोजित नहीं किया गया था, लेकिन पांच।


== स्वरूप ==
पूर्व के दो क्वालीफाइंग समूहों की जगह एक पूर्ण राउंड-रॉबिन के साथ प्रारूप को पिछले टूर्नामेंटों से बदल दिया गया था। प्रारंभिक ड्रॉ आठ प्रतिस्पर्धी देशों और 28 राउंड-रॉबिन मैचों, दो सेमीफाइनल और एक फाइनल के साथ जारी किया गया था। 1991 के अंत में, रंगभेद के कारण 21 साल के बहिष्कार के बाद दक्षिण अफ्रीका को अंतर्राष्ट्रीय क्रिकेट परिषद में फिर से शामिल कर लिया गया, और ड्रॉ में उन्हें शामिल करने के लिए संशोधन किया गया, राउंड-रॉबिन में एक और आठ मैच जोड़ दिए गए।
बारिश से प्रभावित मैचों में दूसरे बल्लेबाजी करने वाली टीम के लिए लक्ष्य स्कोर की गणना करने का नियम भी बदल दिया गया। पिछले नियम (औसत रन रेट विधि) ने टीम बैटिंग के लिए उपलब्ध ओवरों की संख्या से टीम के रन रेट को पहले से कई गुना बढ़ा दिया है, लेकिन इस नियम को टीम की बल्लेबाजी को दूसरा फायदा देने के लिए गलत माना गया।
इसे ठीक करने के प्रयास में, लक्ष्य स्कोर की गणना अब अधिकांश उत्पादक ओवर विधि द्वारा की जाएगी। इस प्रणाली में, अगर दूसरे बल्लेबाजी करने वाली टीम के पास 44 ओवर उपलब्ध होते हैं, तो उनका लक्ष्य स्कोर पहले बल्लेबाजी करने वाली टीम के 44 उच्चतम स्कोरिंग ओवरों में से एक होगा।
जबकि प्रणाली के पीछे तर्क प्रशंसनीय लग रहा था, बारिश की रुकावट का समय समस्याग्रस्त रहा: इंग्लैंड और दक्षिण अफ्रीका के बीच सेमीफाइनल का प्रदर्शन किया गया, जहां 13 गेंदों पर 22 रन से मुश्किल से 22 रन पर एक मुश्किल (मुश्किल से कम) 22 रन से कम (7) कम  उत्पादक से अधिक, एक युवती, काटा जा रहा है) और अंत में, 1 गेंद पर 21 से एक पूर्व-निर्धारित (1 रन देने के बाद अगला कम से कम उत्पादक)। यह देखा गया कि, यदि दूसरी पारी के दौरान रुकावट आती है, तो दूसरी बल्लेबाजी एक महत्वपूर्ण नुकसान में थी - एक जो केवल एक बार ही दूर हो पाई थी, वास्तव में, दक्षिण अफ्रीका पर इंग्लैंड की ग्रुप-स्टेज जीत में। सेमीफाइनल का सुदूर अंत डकवर्थ-लुईस पद्धति के निर्माण के लिए हुआ।


== प्रतिभागी ==
1992 के विश्व कप में उस समय सात टेस्ट टीमें शामिल थीं।
पहली बार, दक्षिण अफ्रीका ने आईसीसी के आठवें पूर्ण सदस्य के रूप में प्रतिस्पर्धा की, और विश्व कप के एक महीने बाद वेस्ट इंडीज में 22 वर्षों में अपना पहला टेस्ट खेलेगा। तीसरी बार ज़िम्बाब्वे दिखाई दिया, जिसने 1990 आईसीसी ट्रॉफी जीतकर अर्हता प्राप्त की और दूसरी बार नीदरलैंड को फाइनल में हराया। ज़िम्बाब्वे टूर्नामेंट के बाद पूर्ण सदस्य का दर्जा हासिल करेगा और अपना पहला टेस्ट मैच 1992 में खेलेंगे। प्रविष्ट होने वाली टीमें थीं:


== मैच के स्थान ==


=== ऑस्ट्रेलिया ===


=== न्यूजीलैंड ===


== अधिकारियों ==


=== अंपायर ===
विश्व कप में अंपायरिंग करने के लिए ग्यारह अंपायरों को चुना गया था: प्रत्येक मेजबान देश में से दो, ऑस्ट्रेलिया और न्यूजीलैंड, और हर दूसरे देश में से एक।
वेस्टइंडीज के स्टीव बकनर और इंग्लैंड के डेविड शेफर्ड को पहले सेमीफाइनल के लिए अंपायर चुना गया, जबकि दूसरे सेमीफाइनल में न्यूजीलैंड के ब्रायन एल्ड्रिज और ऑस्ट्रेलिया के स्टीव रेंडेल को चुना गया। बकनर और एल्ड्रिज को फाइनल के लिए चुना गया।


=== रेफरी ===
सेमीफाइनल और फाइनल की निगरानी के लिए दो मैच रेफरी भी चुने गए। ऑस्ट्रेलिया के पीटर बर्ज ने पहले सेमीफाइनल और फाइनल का निरीक्षण किया, जबकि न्यूजीलैंड के फ्रैंक कैमरन ने दूसरे सेमीफाइनल का निरीक्षण किया।


== दस्तों ==


== राउंड-रॉबिन चरण ==

सह-मेजबान न्यूजीलैंड ने टूर्नामेंट के आश्चर्यजनक पैकेज को साबित किया, राउंड-रॉबिन के बाद तालिका के शीर्ष पर समाप्त होने के लिए अपने पहले सात लगातार गेम जीतते हुए। अन्य मेजबान, ऑस्ट्रेलिया, प्री-टूर्नामेंट पसंदीदा में से एक ने अपने पहले दो मैच गंवाए। उन्होंने शेष छह में से चार में जीत हासिल करने के लिए कुछ हद तक वापसी की, लेकिन सेमीफाइनल में हार गए। वेस्ट इंडीज भी 4-4 के रिकॉर्ड के साथ समाप्त हो गया, लेकिन रन-रेट पर ऑस्ट्रेलिया से पीछे थे। दक्षिण अफ्रीका ने अपने पहले मैच में सिडनी क्रिकेट ग्राउंड पर ऑस्ट्रेलिया पर जीत के साथ अंतरराष्ट्रीय क्रिकेट में विजयी वापसी की। उन्होंने और इंग्लैंड ने ठोस अभियान किए और सेमीफाइनल के लिए आसानी से क्वालीफाई किया, फिर भी क्रमशः श्रीलंका और ज़िम्बाब्वे को नुकसान पहुँचाया। भारत के पास निराशाजनक टूर्नामेंट था और कभी भी राउंड-रॉबिन से आगे बढ़ने की संभावना नहीं दिखती थी। श्रीलंका अभी भी अपने आप को उच्चतम स्तर पर स्थापित कर रहा था और केवल जिम्बाब्वे (जिसने अभी तक टेस्ट दर्जा हासिल नहीं किया था) और दक्षिण अफ्रीका को हराया था।
न्यूजीलैंड को टूर्नामेंट में केवल दो बार हराया गया, दोनों बार पाकिस्तान द्वारा लगातार मैचों में, अपने अंतिम ग्रुप मैच में और सेमीफाइनल में। कुछ लोगों ने पाकिस्तान को सेमीफाइनल में पहुंचने के लिए भाग्यशाली माना: अपने पहले पांच मैचों में केवल एक जीत के बाद, वे इंग्लैंड के खिलाफ धुले-आउट मैच से एक अंक भी हासिल करने के लिए भाग्यशाली थे जो कि भारी पड़ रहा था  पाकिस्तान के 74 रन पर आउट होने के बाद इंग्लिश जीत। अंतिम दौर में पाकिस्तान को न्यूजीलैंड को हराने की जरूरत थी (जो उस अवस्था तक अपराजित थे), और वेस्टइंडीज को हराने के लिए ऑस्ट्रेलिया पर निर्भर थे। ये दोनों हुए, और पाकिस्तान ने अपने इंग्लैंड के खेल से एक अंक की बदौलत ऑस्ट्रेलिया से आगे चौथा स्थान बनाया।


=== अंक तालिका ===


=== टूर्नामेंट प्रगति ===
ध्यान दें: प्रत्येक ग्रुप मैच के अंत में कुल अंक सूचीबद्ध हैं।
ध्यान दें: मैच सारांश देखने के लिए अंक (ग्रुप मैच) या डब्ल्यू/ एल (नॉकआउट) पर क्लिक करें।


=== मैच स्कोर ===


== नॉकआउट चरण ==


=== सारांश ===
पहले सेमीफाइनल में, पाकिस्तान ने टूर्नामेंट के पसंदीदा न्यूजीलैंड को एक उच्च स्कोर वाले मैच में हराकर चार प्रयासों में अपना पहला सेमीफाइनल जीता और पहली बार विश्व कप फाइनल में जगह बनाई। न्यूजीलैंड ने पहले बल्लेबाजी की और 262 रन बनाए। उनके कप्तान मार्टिन क्रो 91 रन बनाते हुए चोटिल हो गए थे, और चोटिल होने के जोखिम के बजाय पाकिस्तान की पारी के दौरान जॉन राइट को कप्तान बनाने का विकल्प चुना, जिसे हंसी में गलती के रूप में देखा गया था। जब इंजमाम-उल-हक बल्लेबाजी करने आए, तब भी पाकिस्तान को 15 ओवरों में 123 की जरूरत थी। उन्होंने 37 गेंदों में 60 रनों की पारी खेलकर लक्ष्य को एक ओवर पहले ही हासिल कर लिया और मैन ऑफ द मैच का पुरस्कार भी जीता।
दक्षिण अफ्रीका और इंग्लैंड के बीच दूसरे सेमीफाइनल में, मैच विवादास्पद परिस्थितियों में समाप्त हुआ, जब 10 मिनट की बारिश में देरी के बाद, सबसे अधिक उत्पादक ओवर पद्धति ने दक्षिण अफ्रीका के लक्ष्य को 13 गेंदों पर 22 रनों से 1 गेंद से 21 रनों तक असंभव बना दिया। इस घटना के परिणामस्वरूप विश्व कप के बाद ऑस्ट्रेलिया में एक दिवसीय अंतर्राष्ट्रीय मैचों के लिए इस नियम को बदल दिया गया था, और अंततः 1999 के विश्व कप के लिए डकवर्थ-लुईस विधि द्वारा इसे समाप्त कर दिया गया था। दिवंगत बिल फ्रिंडाल के अनुसार, उस बारिश में रुकावट पर डकवर्थ-लुईस पद्धति लागू की गई थी, अंतिम लक्ष्य को अंतिम गेंद से जीतने के लिए चार रन टाई या पांच करने होंगे। डकवर्थ-लुईस पद्धति ने पहले के बारिश रुकावटों के कारण दिन में पहले लक्ष्य को बदल दिया था।


=== ब्रैकेट ===


=== सेमीफाइनल ===


== फाइनल ==

 

एक रोमांचक फाइनल में, पाकिस्तान ने मेलबर्न क्रिकेट ग्राउंड (एमसीजी) पर इंग्लैंड को 22 रन से हराया। डेरेक प्रिंगल ने इंग्लैंड के लिए इमरान खान से पहले दो विकेट लिए और जावेद मियांदाद ने तीसरे विकेट के लिए 139 रन जोड़कर पाकिस्तान की पारी को स्थिर किया - हालाँकि दोनों ही जल्दी स्कोर करने के लिए बहुत धीमे थे, और इमरान एक गिरा हुआ फायदा उठा रहे थे जैसे वह बढ़ाने की कोशिश कर रहे थे, टेम्पो ने उस समय तक 16 ओवर में केवल 9 रन बनाए। उन्होंने 72 रन बनाए। 25 ओवर के निशान पर, पाकिस्तान ने केवल 70 रन बनाए थे, लेकिन 31 वें ओवर में 139 रन बनाकर जावेद मियांदाद ने एक धावक को बुलाया, और उन्होंने और इमरान खान ने एक स्थिर साझेदारी बनाई। अपनी पारी के दौरान, इमरान ने रिचर्ड इलिंगवर्थ पर एक बड़ा छक्का मारा, जो सदस्यों के वर्ग में वापस आ गया। इमरान ने एक कप्तान की पारी खेली, 72 का स्कोर और मियांदाद 58 रन बनाकर पारी को सम्हाल रहे थे, इसके बाद इंजमाम (42) और वसीम अकरम (33) के बीच में पाकिस्तान को इंग्लैंड के 250 रन का लक्ष्य देने में सक्षम बनाया।
इंग्लैंड की शुरुआत डांवाडोल रही। इयान बॉथम को वसीम अकरम ने डक के लिए आउट किया था, इसके बाद एलेक स्टीवर्ट, हिक और गूच ने इंग्लैंड को 69/4 पर रौंद दिया। एलन लैंब और नील फेयरब्रदर के बीच 71 की एक ठोस साझेदारी ने इमरान को 35 वें ओवर में अपने मुख्य तेज गेंदबाज वसीम अकरम को एक और दूसरा स्पेल देने का कारण बनाया। फैसले ने मैच का भाग्य लिखा। बाएं हाथ के तेज गेंदबाज की दो गेंदों ने एलन लेम्ब और क्रिस लुईस को आउट किया। जल्द ही फेयरब्रदर को मोइन खान ने आकिब जावेद के हाथों कैच आउट कराकर इंग्लैंड की किस्मत बदल दी। इमरान खान ने अंतिम कहा था, जब उन्होंने फाइनल में फाइनल में पहुंचने के लिए रिचर्ड इलिंगवर्थ को रमिज राजा के हाथों कैच कराकर पाकिस्तान वर्ल्ड चैंपियंस का ताज पहनाया था।


== आंकड़े ==


=== मैन ऑफ द सीरीज ===
मार्टिन क्रो, न्यूजीलैंड


== सामरिक नवाचार ==
इस विश्व कप की एक उल्लेखनीय विशेषता न्यूजीलैंड के कप्तान मार्टिन क्रो द्वारा नियोजित अभिनव रणनीति थी, जिसने एक तेज गेंदबाज के बजाय स्पिन गेंदबाज दीपक पटेल के साथ अपनी टीम की गेंदबाजी को खोला, जैसा कि सामान्य अभ्यास है। एक और नवाचार न्यूजीलैंड के मार्क ग्रेटबैच जैसे "पिंच हिटर" के साथ बल्लेबाजी को खोलने का तत्कालीन अपरंपरागत चाल था। इन नवाचारों ने न्यूजीलैंड के तत्काल पूर्व रूप को उलट दिया जो इंग्लैंड के खिलाफ अपनी हालिया श्रृंखला में 3-0 से हार गए थे, जिसमें एक टिप्पणीकार ने लिखा था, "विश्व स्तर के कलाकारों की मेजबानी के बिना, न्यूजीलैंड इसके बजाय चालाक बन गया"।


== नोट्स और संदर्भ ==


== बाहरी कड़ियाँ ==

१९९२ क्रिकेट विश्व कप ईएसपीएन क्रिकइन्फो पर