revision: 5657154
title: "\u0935\u093E\u091C\u093F\u0926 \u0905\u0932\u0940 \u0936\u093E\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BE%E0%A4%9C%E0%A4%BF%E0%A4%A6_%E0%A4%85%E0%A4%B2%E0%A5%80_%E0%A4%B6%E0%A4%BE%E0%A4%B9


---

वाजिद अली शाह लखनऊ और अवध के नवाब रहे। ये अमजद अली शाह के पुत्र थे। इनके बेटे बिरजिस क़द्र अवध के अंतिम नवाब थे।
संगीत की दुनिया में नवाब वाजिद अली शाह का नाम अविस्मरणीय है। ये 'ठुमरी' इस संगीत विधा के जन्मदाता के रूप में जाने जाते हैं। इनके दरबार में हर दिन संगीत का जलसा हुआ करता था। इनके समय में ठुमरी को कत्थक नृत्य के साथ गाया जाता था। इन्होने कई बेहतरीन ठुमरियां रची। कहा जाता है कि जब अंग्रेजों ने अवध पर कब्जा कर लिया और नवाब वाजिद अली शाह को देश निकाला दे दिया, तब उन्होने 'बाबुल मोरा नैहर छूटो जाय्' यह प्रसिद्ध ठुमरी गाते हुए अपनी रियासत से अलविदा कहा।


== एक नवाब के रूप में ==
वजीद अली शाह उस समय औध के सिंहासन पर चढ़ने के लिए सबसे दुर्भाग्यपूर्ण थे जब ब्रिटिश ईस्ट इंडिया कंपनी समृद्ध अवध के प्रतिष्ठित सिंहासन को पकड़ने के लिए दृढ़ थी। दूसरी परिस्थितियों में शायद वह शासक के रूप में सफल हो सकता है क्योंकि उसके पास कई गुण थे जो उसे एक अच्छा प्रशासक बनाते थे। भारतीय परंपरा में ललित कला के सबसे उदार और भावुक संरक्षकों में से एक होने के अलावा, वह अपने विषयों के प्रति उदार, दयालु और दयालु थे। 


== कलाओं से संबंध ==
शास्त्रीय नृ्त्य कथक का वाजिद अली शाह के दरबार में विशेष विकास हुआ।
वाजिद अली शाह 'रहस्नृत्य' का विशाल आयोजन करते और कृष्ण की भूमिका स्वयं निभाते थे ।
इनके दरबार में होलिकोत्सव भी भव्यता से मनाया जाता था।
 गुलाबों सिताबों नामक विशिष्ट कठपुतली शैली जो कि वाजिद अली शाह के जीवनी पर आधारित है, का विकास प्रमुख आंगिक दृश्य कला रूप में हुआ।


== साहित्य में योगदान ==
परफॉर्मिंग आर्ट्स की तरह, वाजिद अली शाह ने भी अपनी अदालत में साहित्य और कई कवियों और लेखकों को संरक्षित किया। उनमें से उल्लेखनीय 'बराक', 'अहमद मिर्जा सबीर', 'मुफ्ती मुंशी' और 'आमिर अहमद अमीर' थे, जिन्होंने वाजिद अली शाह, इरशाद-हम-सुल्तान और हिदायत-हम-सुल्तान के आदेशों पर किताबें लिखीं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Wajid Ali Shah (1847-1856)
Nawab Wajid Ali Shah