revision: 5888839
title: "\u092D\u093E\u0930\u0924 \u0930\u0924\u094D\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%B0%E0%A4%A4%E0%A5%8D%E2%80%8D%E0%A4%A8


---

भारत रत्न भारत का सर्वोच्च नागरिक सम्मान है। यह सम्मान राष्ट्रीय सेवा के लिए दिया जाता है। इन सेवाओं में कला, साहित्य, विज्ञान, सार्वजनिक सेवा और खेल शामिल है। इस सम्मान की स्थापना २ जनवरी १९५४ में भारत के तत्कालीन राष्ट्रपति श्री राजेंद्र प्रसाद द्वारा की गई थी। अन्य अलंकरणों के समान इस सम्मान को भी नाम के साथ पदवी के रूप में प्रयुक्त नहीं किया जा सकता। प्रारम्भ में इस सम्मान को मरणोपरांत देने का प्रावधान नहीं था, यह प्रावधान 1955 में  जोड़ा गया। तत्पश्चात १४ व्यक्तियों को यह सम्मान मरणोपरांत प्रदान किया गया। एक वर्ष में अधिकतम तीन व्यक्तियों को ही भारत रत्न दिया जा सकता है।उल्लेखनीय योगदान के लिए भारत सरकार द्वारा दिए जाने वाले सम्मानों में भारत रत्न के पश्चात् क्रमशः पद्म विभूषण, पद्म भूषण और पद्मश्री हैं।
श्री सचिन तेंदुलकर जी एकमात्र ऐसे खिलाड़ी हैं  जिन को भारत रत्न प्राप्त हुआ है  और वह भारत रत्न प्राप्त करने वाले सबसे कम उम्र के  व्यक्ति भी हैं  इसके पश्चात  भारत रत्न श्री अटल बिहारी वाजपेई जी को भी प्राप्त हुआ है  यह उनको भारत को समर्पित अत्यंत प्रभावशाली राजनीतिक  जीवन   के लिए दिया गया है


== पदक ==

मूल रूप में इस सम्मान के पदक का डिजाइन ३५ मिमि गोलाकार स्वर्ण मैडल था। जिसमें सामने सूर्य बना था, ऊपर हिन्दी में भारत रत्न लिखा था और नीचे पुष्प हार था। और पीछे की तरफ़ राष्ट्रीय चिह्न और मोटो था। फिर इस पदक के डिज़ाइन को बदल कर तांबे के बने पीपल के पत्ते पर प्लेटिनम का चमकता सूर्य बना दिया गया। जिसके नीचे चाँदी में लिखा रहता है "भारत रत्न" और यह श्वेत फीते के साथ गले में पहना जाता है।
भारत रत्न से सम्मानित होने वाली पहली गायिका श्रीमती एम। एस। सुब्बुलक्ष्मी हैं जिसको सन् १९९८ में दिया गया। आमतौर पर भारत में जन्मे नागरिकों को ही भारत रत्न से सम्मानित किया जाता है, लेकिन मदर टेरेसा और दो गैर-भारतीयों, पाकिस्तान के राष्ट्रीय खान अब्दुल गफ्फार खान और दक्षिण अफ्रीका के पूर्व राष्ट्रपति नेल्सन मंडेला को प्रदान किया गया है। २५ जनवरी २०१९ को, सरकार ने सामाजिक कार्यकर्ता नानाजी देशमुख (मरणोपरांत), गायक-संगीत निर्देशक भूपेन हजारिका (मरणोपरांत) और भारत के पूर्व राष्ट्रपति प्रणब मुखर्जी को पुरस्कार देने की घोषणा की।

१९९२ में नेताजी सुभाषचन्द्र बोस को भारत रत्न से मरणोपरान्त सम्मानित किया गया था। लेकिन उनकी मृत्यु विवादित होने के कारण पुरस्कार के मरणोपरान्त स्वरूप को लेकर प्रश्न उठाया गया था। इसीलिए भारत सरकार ने यह सम्मान वापस ले लिया। उक्त सम्मान वापस लिये जाने का यह एकमेव उदाहरण है।
भारत के प्रथम शिक्षा मंत्री श्री मौलाना अबुल कलाम आज़ाद को जब भारत रत्न देने की बात आयी तो उन्होंने जोर देकर मना कर दिया, कारण कि जो लोग इसकी चयन समिति में रहे हों, उनको यह सम्मान नहीं दिया जाना चाहिये। बाद में १९९२ में उन्हें मरणोपरांत दिया गया।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
भारत रत्न सम्मानित लोगों की सूची (अंग्रेजी में)
भारत रत्न पुरस्कार वापस लिये जाने का एकमेव उदाहरण (अंग्रेजी में)