revision: 4787416
title: "\u092E\u0948\u0915\u094D\u0938 \u0913'\u0921\u0949"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%95%E0%A5%8D%E0%A4%B8_%E0%A4%93%27%E0%A4%A1%E0%A5%89


---

मैक्सवेल पैट्रिक "मैक्स" ओ'डॉव (जन्म 4 मार्च 1994) एक अंतरराष्ट्रीय क्रिकेटर हैं जिन्होंने जून 2015 में डच राष्ट्रीय पक्ष के लिए पदार्पण किया था। नॉर्थ सी प्रो सीरीज में, वह उत्तरी तूफान के लिए खेल चुके हैं। ओ'डॉव ने 1 जुलाई 2015 को नेपाल के खिलाफ नीदरलैंड के लिए ट्वेंटी 20 अंतर्राष्ट्रीय में पदार्पण किया।


== सन्दर्भ ==