revision: 5613764
title: "\u0906\u0917\u0930\u093E \u0914\u0930 \u0905\u0935\u0927 \u0915\u093E \u0938\
  \u0902\u092F\u0941\u0915\u094D\u0924 \u092A\u094D\u0930\u093E\u0902\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%AF%E0%A5%81%E0%A4%95%E0%A5%8D%E0%A4%A4_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4_%E0%A4%86%E0%A4%97%E0%A4%B0%E0%A4%BE_%E0%A4%B5_%E0%A4%85%E0%A4%B5%E0%A4%A7


---

आगरा एवं अवध का संयुक्त प्रान्त (United Provinces of Agra and Oudh) भारत पर ब्रितानी शासन के समय भारत का एक प्रान्त था जिसका अस्तित्व १९०२ से १९४७ तक रहा। भारत सरकार अधिनियम, १९३५ के अनुसार इसका आधिकारिक नाम संक्षिप्त करके केवल 'संयुक्त प्रान्त' या युनाइटेड प्रोविंस' कर दिया गया था। १९४७ में भारत के स्वतन्त्र होने के बाद १९५० तक यह इसी नाम से भारत का एक राज्य बना रहा। इस संयुक्त प्रान्त के अन्तर्गत आने वाले क्षेत्र वर्तमान समय में उत्तर प्रदेश और उत्तराखण्ड में है।  सन १८५६ से लेकर १९०२ तक संयुक्त प्रान्त दो अलग-अलग प्रान्तों के रूप में था, उत्तर-पश्चिमी प्रान्त तथा अवध प्रान्त।
उस समय सामान्यतः इसे संयुक्त प्रान्त (अंग्रेजी में यू॰पी॰) के नाम से भी जानते थे। यह संयुक्त प्रान्त लगभग एक शताब्दी १८५६ से १९४७ तक अस्तित्व में बना रहा। इस प्रान्त में ब्रिटिश काल के दौरान रामपुर व टिहरी गढ़वाल जैसी स्वतन्त्र रियासतें भी शामिल थीं। २५ जनवरी १९५० को भारतीय संविधान की घोषणा से एक दिन पूर्व सरदार बल्लभ भाई पटेल ने इन सभी रियासतों को मिलाकर इसे उत्तर प्रदेश नाम दिया था।
३ जनवरी १९२१ को जो राज्य पूर्णतः ब्रिटिश भारत का अंग बन गया था उसे स्वतन्त्र भारत में २०वीं सदी के जाते-जाते सन् २००० में पुनः विभाजित कर उत्तरांचल (और बाद में उत्तराखण्ड) राज्य को स्थापित किया गया।


== इतिहास ==
भारत में १८वीं सदी तक, एक समय का वृहद मुगल साम्राज्य आन्तरिक क्लेशों के कारण ध्वस्त हो रहा था। अन्य कारण थे दक्कन से मराठों, बंगाल से अंग्रेज़ों और अफ़्गानिस्तान से अफ़गानों का विस्तार। उस सदी के मध्य तक, वर्तमान उत्तर प्रदेश बहुत से राज्यों में विभक्त कर दिया गया, मसलन मध्य और पूर्व में अवध, जिस पर किसी नवाब का शासन था और जिसकी मुगल साम्राज्य के प्रति निष्ठा थी अत: वह स्वतन्त्र था; पूर्व में रुहेलखण्ड जिस पर अफ़गानों का शासन था; मराठा, जिनका दक्षिण में बुन्देलखण्ड पर नियन्त्रण था और मुगल साम्राज्य जिनका समस्त दोआब (गंगा और यमुना नदियों के मध्य की भू-पट्टी) और दिल्ली पर नियन्त्रण था।
२२ मार्च १९०२ को आगरा व अवध नाम की दो प्रेसीडेंसी को मिलाकर बनाये गये संयुक्त प्रान्त आगरा व अवध के पहले उप राज्यपाल (लेफ्टीनेण्ट गवर्नर) थे सर जेम्स जॉन डिग्गस ला टशे (अंग्रेजी:Sir James John Digges La Touche)। ३ जनवरी १९२१ से यह राज्य पूर्णत: ब्रिटिश भारत का अंग बन गया और सर स्पेंसर हरकोर्ट बटलर (अंग्रेजी:Sir Spencer Harcourt Butler) इसके पहले राज्यपाल (गवर्नर) नियुक्त किये गये। १ अप्रैल १९३७ से इसे संयुक्त प्रान्त या यू॰पी॰ कहा जाने लगा। १ अप्रैल १९४६ को इसे स्वायत्तशासी प्रान्त घोषित किया गया और गोविन्द बल्लभ पन्त इसके पहले मुख्य मन्त्री बने। अंग्रेजों द्वारा भारतीय राष्ट्रीय कांग्रेस को सत्ता हन्तान्तरण हेतु अस्थायी रूप से बनायी गयी अन्तरिम सरकार की व्यवस्था के तहत ऐसा किया गया था। १५ अगस्त १९४७ तक पण्डित गोविन्द बल्लभ पन्त ब्रिटिश सरकार द्वारा घोषित स्वायत्तशासी प्रान्त यू॰पी॰ के मुख्य मन्त्री रहे। इसके अन्तिम गवर्नर थे सर फ्रांसिस वर्नर विली (अंग्रेजी: Sir Francis Verner Wylie)। १५ अगस्त १९४७ को इसे स्वतन्त्र भारत का हिस्सा बना दिया गया। 
जिसे आजकल उत्तर प्रदेश या अंग्रेजी में यू॰पी॰ कहते हैं उसमें ब्रिटिश काल के दौरान रामपुर व टिहरी गढ़वाल जैसी स्वतन्त्र रियासतें शामिल थीं। २५ जनवरी १९५० को भारतीय संविधान की घोषणा से एक दिन पूर्व सरदार बल्लभ भाई पटेल के प्रयास से इसे उत्तर प्रदेश नाम दिया गया।


== प्रसाशनिक क्षेत्रों की सूचि ==
आगरा और अवध के संयुक्त प्रांत के ४८ जिलों को ९ मंडल(डिवीजनों) में बांटा गया था

संयुक्त प्रान्त के रियासत(रजवाड़े)

रामपुर रियासत
टिहरी गढ़वाल रियासत


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
ब्रिटिश इण्डिया के प्रान्त