revision: 5614672
title: "\u0906\u0938\u093F\u092B \u0905\u0932\u0940 (\u0915\u094D\u0930\u093F\u0915\
  \u0947\u091F\u0930)"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%B8%E0%A4%BF%E0%A4%AB_%E0%A4%85%E0%A4%B2%E0%A5%80_(%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F%E0%A4%B0)


---

आसिफ अली (उर्दू: آصف علی‎; जन्म 1 अक्टूबर 1991) एक पाकिस्तानी पेशेवर क्रिकेटर है जो पाकिस्तान क्रिकेट टीम के लिए खेलते हैं। प्रथम श्रेणी क्रिकेट में, आसिफ फैसलाबाद का प्रतिनिधित्व करता है, और पाकिस्तान सुपर लीग में इस्लामाबाद यूनाइटेड के लिए खेलता है।अगस्त 2018 में, वह पाकिस्तान क्रिकेट बोर्ड (पीसीबी) द्वारा 2018-19 सत्र के लिए केंद्रीय अनुबंध से सम्मानित किए जाने वाले तैंतीस खिलाड़ियों में से एक था।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
खिलाड़ी की प्रोफ़ाइल: आसिफ अली  क्रिकइन्फ़ो से