revision: 5666363
title: "\u091C\u093F\u0939\u093E\u0926 \u0905\u0932-\u0928\u093F\u0915\u093E\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%A6_%E0%A4%85%E0%A4%B2-%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B9


---

जिहाद अल-निकाह हाल के वर्षों में इस्लाम  धर्म के कुछ इराकी सम्प्रदायों की अवधारणा है जिसके तहत कोई मुस्लिम महिला विवाहेतर शारीरिक संबंध बना सकती है। जिहाद को न्यायोचित तरीका मानने वाले कुछ सलफ़ी सुन्नी मुस्लिम संगठन जिहाद अल-निकाह का समर्थन करते हैं।हाल के समय में खाड़ी के अधिकांश समाचारपत्रों ने "जिहाद अल-निकाह" खंडन किया है। 


== ईन्हें भी दी देखें ==
लव जिहाद
आईएसआईएस


== सन्दर्भ ==