revision: 5454301
title: "\u092D\u093E\u0930\u0924\u0940\u092F \u0915\u094D\u0930\u093F\u0915\u0947\u091F\
  \ \u091F\u0940\u092E \u0915\u093E \u0926\u0915\u094D\u0937\u093F\u0923 \u0905\u092B\
  \u094D\u0930\u0940\u0915\u093E \u0926\u094C\u0930\u093E 2021-22"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%9F%E0%A5%80%E0%A4%AE_%E0%A4%95%E0%A4%BE_%E0%A4%A6%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3_%E0%A4%85%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A4%BE_%E0%A4%A6%E0%A5%8C%E0%A4%B0%E0%A4%BE_2021-22


---

भारतीय क्रिकेट टीम ने तीन टेस्ट और तीन एक दिवसीय अंतर्राष्ट्रीय (वनडे) मैच खेलने के लिए दिसंबर 2021 और जनवरी 2022 तक दक्षिण अफ्रीका का दौरा किया। टेस्ट मैच 2021-2023 आईसीसी विश्व टेस्ट चैंपियनशिप का हिस्सा बने।सेंचुरियन पार्क में अपना पहला टेस्ट मैच जीतने के लिए भारत ने पहला टेस्ट 113 रन से जीता। मैच के समापन के बाद तत्काल प्रभाव से टेस्ट क्रिकेट से संन्यास लेने की घोषणा के बाद, यह क्विंटन डी कॉक का अंतिम टेस्ट मैच भी था। दक्षिण अफ्रीका ने सीरीज को बराबर करने के लिए दूसरा टेस्ट सात विकेट से जीत लिया। यह पहली बार था जब दक्षिण अफ्रीका ने वांडरर्स स्टेडियम में भारत को टेस्ट मैच में हराया था। दक्षिण अफ्रीका ने तीसरा और अंतिम टेस्ट भी सात विकेट से जीतकर श्रृंखला 2-1 से जीत ली। तीसरे मैच की समाप्ति के अगले दिन, विराट कोहली ने घोषणा की कि उन्होंने टेस्ट क्रिकेट में भारत के कप्तान के रूप में पद छोड़ दिया है।रस्सी वैन डेर डूसन के नाबाद शतक के साथ दक्षिण अफ्रीका ने पहला वनडे मैच 31 रन से जीता। दक्षिण अफ्रीका ने दूसरा एकदिवसीय मैच सात विकेट से जीतकर श्रृंखला शेष रहते हुए जीत ली। दक्षिण अफ्रीका ने अंतिम एकदिवसीय मैच चार रन से जीता, श्रृंखला 3-0 से जीती।


== पृष्ठभूमि ==
नवंबर 2021 में, क्रिकेट दक्षिण अफ्रीका ने पुष्टि की कि जोहान्सबर्ग में प्रतिबंधों के कारण, तीसरा टेस्ट वांडरर्स स्टेडियम से न्यूलैंड्स क्रिकेट ग्राउंड में स्थानांतरित कर दिया गया था। दक्षिणी अफ्रीका में पाए गए कोविड-19 के एक नए प्रकार के कारण, भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) के एक अधिकारी ने कहा कि यह पुनर्मूल्यांकन करेगा कि क्या "जमीन की स्थिति की क्रिकेट दक्षिण अफ्रीका से विस्तृत तस्वीर मिलने के बाद श्रृंखला आयोजित की जाएगी।" 2 दिसंबर 2021 को, भारत के टेस्ट कप्तान विराट कोहली ने कहा कि टीम को "एक या दो दिन या बहुत जल्द" दौरे के बारे में "पूर्ण स्पष्टता" होगी। 4 दिसंबर 2021 को, दोनों बोर्ड एक नए दौरे के कार्यक्रम के लिए सहमत हुए, जो मूल रूप से नियोजित की तुलना में थोड़ा बाद में शुरू हुआ। 6 दिसंबर 2021 को, नए दौरे के कार्यक्रम की पुष्टि हुई। इस दौरे में चार ट्वेंटी20 अंतर्राष्ट्रीय (टी20आई) मैच भी शामिल होने थे, लेकिन इन्हें स्थगित कर दिया गया, क्रिकेट दक्षिण अफ्रीका ने कहा कि इन्हें "अधिक उपयुक्त समय के लिए पुनर्निर्धारित" किया जाएगा। 20 दिसंबर 2021 को, दोनों क्रिकेट बोर्ड कोविड-19 मामलों में वृद्धि के बाद, बंद दरवाजों के पीछे दौरे को खेलने के लिए सहमत हुए।


== दस्ते ==
दिसंबर 2021 में, यह घोषणा की गई थी कि दक्षिण अफ्रीका के क्विंटन डी कॉक पितृत्व अवकाश लेने के कारण दौरे के कम से कम तीसरे टेस्ट से चूक जाएंगे। एनरिक नॉर्टजे को कूल्हे की चोट के कारण टेस्ट सीरीज के लिए दक्षिण अफ्रीका की टीम से बाहर कर दिया गया था। 30 दिसंबर 2021 को, क्विंटन डी कॉक ने तत्काल प्रभाव से टेस्ट क्रिकेट से संन्यास की घोषणा की, उन्हें दूसरे और तीसरे टेस्ट से बाहर कर दिया। 2 जनवरी 2022 को, क्रिकेट दक्षिण अफ्रीका ने एकदिवसीय श्रृंखला के लिए 17 सदस्यीय टीम की घोषणा की, जिसमें मार्को जेन्सेन को अपना पहला एकदिवसीय कॉल-अप प्राप्त हुआ। कागिसो रबाडा को उनके कार्यभार का प्रबंधन करने के लिए दक्षिण अफ्रीका के एकदिवसीय टीम से रिहा कर दिया गया था, जिसमें जॉर्ज लिंडे को एकदिवसीय श्रृंखला के लिए उनके टेस्ट टीम से बरकरार रखा गया था।भारत ने नवदीप सैनी, सौरभ कुमार, दीपक चहर और अर्जन नागवासवाला को भी अपनी टेस्ट टीम में स्टैंडबाय खिलाड़ी के रूप में नामित किया है। रोहित शर्मा को चोट के कारण टेस्ट मैचों के लिए भारत की टीम से बाहर कर दिया गया था, उनके स्थान पर प्रियांक पांचाल को नामित किया गया था। 18 दिसंबर 2021 को, रोहित शर्मा की जगह केएल राहुल को श्रृंखला के लिए भारत के टेस्ट टीम के उप-कप्तान के रूप में नामित किया गया था। दौरे से पहले, रोहित शर्मा को विराट कोहली की जगह, भारत के एकदिवसीय टीम के कप्तान के रूप में नामित किया गया था। 31 दिसंबर 2021 को, रोहित शर्मा के श्रृंखला से बाहर होने के साथ भारत की एकदिवसीय टीम की घोषणा की गई। केएल राहुल को श्रृंखला के लिए एकदिवसीय कप्तान के रूप में नामित किया गया था। एकदिवसीय श्रृंखला से पहले, वाशिंगटन सुंदर को कोविड-19 के लिए एक सकारात्मक परीक्षण के बाद भारत के दस्ते से बाहर कर दिया गया था, जिसमें जयंत यादव को उनके प्रतिस्थापन के रूप में नामित किया गया था। मोहम्मद सिराज के कवर के रूप में नवदीप सैनी को भी भारत की एकदिवसीय टीम में शामिल किया गया था।


== टेस्ट सीरीज ==


=== पहला टेस्ट ===


=== दूसरा टेस्ट ===


=== तीसरा टेस्ट ===


== वनडे सीरीज ==


=== पहला वनडे ===


=== दूसरा वनडे ===


=== तीसरा वनडे ===


== नोट्स ==


== संदर्भ ==


== बाहरी कड़ियाँ ==
ईएसपीएन क्रिकइन्फो पर सीरीज होम