revision: 5299223
title: "\u0932\u093E\u092F\u0902\u0938\u0917\u0947\u091F (Lionsgate)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%A8%E0%A4%BF%E0%A4%9A


---

स्निच एक 2013 की अमेरिकी एक्शन थ्रिलर फिल्म है। रिक रोमन वॉ द्वारा निर्देशित और ड्रग एन्फोर्समेंट एजेंसी के मुखबिर बीएलओ बैंड्स के अनुभवों के आधार पर ड्वेन जॉनसन अभिनीत यह फिल्म संयुक्त राज्य अमेरिका में 22 फरवरी 2013 को रिलीज़ हुई थी। फिल्म में बैरी पेपर, सुज़ेन सरेंडन, जॉन बर्नथल, बेंजामिन ब्रैट और माइकल केनेथ विलियम्स भी हैं।


== कास्ट ==
जॉन मैथ्यूज, एनालिसा के पति, और जेसन और इसाबेल के पिता के रूप में ड्वेन जॉनसन
ड्रग प्रवर्तन एजेंसी एजेंट कूपर के रूप में बैरी पेपर
जुआन कार्लोस 'एल टोपो' पिंटरा के रूप में बेंजामिन ब्रैट
सहायक जिला अटॉर्नी जेफ़री स्टील के रूप में हेरोल्ड पेरिन्यू
सुसान सरंडन जिला अटॉर्नी जोआन कीघान के रूप में
जॉन बर्नथल डेनियल जेम्स के रूप में
माइकल केनेथ विलियम्स मलिक एंडरसन के रूप में
मेलिना कानाकेरेडेस सिल्वी कोलिन्स, जॉन की पूर्व पत्नी और जेसन की मां के रूप में
नादिन वेलाज़क्वेज़ एनालिसा मैथ्यूज, जॉन की पत्नी और इसाबेल की माँ के रूप में
जेसन कोलिन्स, जॉन और सिल्वी के बेटे के रूप में रफ़ी गेवरोन
जे प्राइस के रूप में डेविड हार्बर
वेन के रूप में जेसन डगलस
'फ्लेको' के रूप में रिचर्ड कैबरल
क्रेग जॉनसन के रूप में जेम्स एलन मैकक्यून, जेसन का सबसे अच्छा दोस्त
जद पार्डो बेनिकियो के रूप में
डीईए एजेंट सिम्स के रूप में किम जैक्सन
वैनेसा जेम्स, डैनियल की पत्नी के रूप में लैला लॉरेन


== उत्पादन ==
स्निच का निर्देशन रिक रोमन वॉ ने किया है और इसे वॉ और जस्टिन हेथ ने लिखा है। यह परियोजना पहली बार 2004 में गाइ ईस्ट और स्पिटफायर पिक्चर्स के पार्टनर निगेल सिंक्लेयर द्वारा स्थापित की गई थी। वे एक फ्रंटलाइन डॉक्यूमेंट्री से प्रेरित थे कि कैसे संयुक्त राज्य की संघीय दवा नीति में बदलाव ने कैद में रहने वालों को अपने सहयोगियों पर छींटाकशी करने के लिए प्रोत्साहित किया। हेथ ने प्रारंभिक पटकथा लिखी, और इसे फिर से लिखने के लिए वॉ को काम पर रखा गया। मार्च 2011 में, अभिनेता ड्वेन जॉनसन को फिल्म की अभिनीत भूमिका में लिया गया था।  फिल्मांकन दिसंबर 2011 में बॉसियर सिटी, लुइसियाना,  January 19 2012 को समाप्त हुआ 


== रिलीज़ ==
"स्निच" संयुक्त राज्य अमेरिका और कनाडा February 22, 2013 को जारी किया गया था। फिल्म का वितरण लायंसगेट की सहायक समिट एंटरटेनमेंट द्वारा किया गया है। 


== संदर्भ ==
 


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल
स्निच  इंटरनेट मूवी डेटाबेस पर