revision: 5372323
title: "\u0905\u0932\u094D\u092E\u0947\u0930\u093F\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

अल्मेरिया (UK /ˌælməˈriːə/, /{{{2}}}ˌɑːl-/, Spanish: [almeˈɾi.a]) स्पेन का एक शहर और नगर पालिका है, जो आंदालुसिया में स्थित है। यह इसी नाम के प्रांत की राजधानी है। यह भूमध्य सागर पर दक्षिणपूर्वी इबेरिया पर स्थित है। खलीफा अब्द अल-रहमान III ने 955 में शहर की स्थापना की। इस्लामी युग के दौरान यह शहर समृद्ध हुआ, 11वीं और 12वीं शताब्दी में एक विश्व शहर बन गया। यह एक सक्रिय बंदरगाह से आनंद लेता था जो रेशम, तेल और किशमिश का व्यापार करता था।


== सन्दर्भ ==