revision: 5863035
title: "\u092C\u093F\u0939\u093E\u0930 \u0915\u0947 \u091C\u093F\u0932\u0947"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0_%E0%A4%95%E0%A5%87_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%87


---

बिहार में कुल 38 जिले हैं जो 9 प्रमण्डलों में बँटे हैं। जिले इस प्रकार है:

अररिया जिला
अरवल जिला
औरंगाबाद जिला
कटिहार जिला
किशनगंज जिला
कैमूर जिला
खगड़िया जिला
गया जिला
गोपालगंज जिला
जमुई जिला
जहानाबाद जिला
दरभंगा जिला
नवादा जिला
नालंदा जिला
पटना जिला
पश्चिमी चम्पारण जिला
पूर्णिया जिला
पूर्वी चम्पारण जिला
बक्सर जिला
बाँका जिला
बेगूसराय जिला
भागलपुर जिला
भोजपुर जिला
मधुबनी जिला
मधेपुरा जिला
मुंगेर जिला
मुजफ्फरपुर जिला
रोहतास जिला
लखीसराय जिला
वैशाली जिला
शिवहर जिला
शेखपुरा जिला
समस्तीपुर जिला
सहरसा जिला
सारन जिला
सीतामढ़ी जिला
सीवान जिला
सुपौल जिला


== सन्दर्भ ==