revision: 5834585
title: "\u0938\u093F\u0915\u094D\u0915\u093F\u092E \u0915\u0947 \u092E\u0941\u0916\
  \u094D\u092F\u092E\u0902\u0924\u094D\u0930\u093F\u092F\u094B\u0902 \u0915\u0940\
  \ \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%95%E0%A4%BF%E0%A4%AE_%E0%A4%95%E0%A5%87_%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

सिक्किम का मुख्यमंत्री भारत के पूर्वोत्तर राज्य सिक्किम का प्रमुख होता है। यहाँ पर सिक्किम के मुख्यमंत्रियों की सूची दी गई है। 
1975 से सिक्किम में अब तक पाँच मुख्यमंत्री रह चुके हैं। भारतीय राष्ट्रीय कांग्रेस के काजी लेन्डुप दोरजी इस राज्य के पहले मुख्यमंत्री थे। पवन कुमार चामलिंग राज्य के वर्तमान मुख्यमंत्री हैं। उन्होंने 12 दिसम्बर 1994 को पद संभाला था।


== सिक्किम के मुख्यमंत्री ==


== टिप्पणी ==


== सन्दर्भ ==


== इन्हें भी देखें ==
भारतीय राज्यों के वर्तमान मुख्यमंत्रियों की सूची


== बाह्यसूत्र ==
worldstatesmen.org पर सूची