revision: 4965426
title: "\u0930\u093E\u091C\u092D\u0935\u0928 (\u0917\u094B\u0906)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%AD%E0%A4%B5%E0%A4%A8_(%E0%A4%97%E0%A5%8B%E0%A4%86)


---

राजभवन (गोआ) भारत के गोवा राज्य के राज्यपाल का अधिकारिक आवास है। यह राज्य की राजधानी पणजी में स्थित है। भारत वीर वांचू गोवा के वर्तमान राज्यपाल हैं और उन्होंने ५ मई २०१२ को राज्यपाल का पद ग्रहण किया था।


== इन्हें भी देखें ==
गोवा के राज्यपालों की सूची
गोवा के मुख्यमन्त्रियों की सूची


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल (गोवा राजभवन) (अंग्रेज़ी) (पुर्तगाली)