revision: 5894797
title: "\u0907\u0902\u0917\u094D\u0932\u0948\u0902\u0921 \u0915\u094D\u0930\u093F\u0915\
  \u0947\u091F \u091F\u0940\u092E \u0915\u093E \u0911\u0938\u094D\u091F\u094D\u0930\
  \u0947\u0932\u093F\u092F\u093E \u0926\u094C\u0930\u093E 1878-79"
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A5%88%E0%A4%82%E0%A4%A1_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%9F%E0%A5%80%E0%A4%AE_%E0%A4%95%E0%A4%BE_%E0%A4%91%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%A6%E0%A5%8C%E0%A4%B0%E0%A4%BE_1878-79


---

लॉर्ड हैरिस की कप्तानी वाली एक अंग्रेजी क्रिकेट टीम ने 1878-79 में मेलबर्न क्रिकेट क्लब द्वारा आयोजित एक निजी दौरे में ऑस्ट्रेलिया और न्यूजीलैंड का दौरा किया। जनवरी 1879 में ऑस्ट्रेलिया के खिलाफ टीम के मैच को पूर्वव्यापी रूप से टेस्ट मैच का दर्जा दिया गया, जिससे यह ऑस्ट्रेलिया और इंग्लैंड के बीच तीसरा और तीसरा टेस्ट बन गया, हालांकि यह 1882 में शुरू हुई एशेज का हिस्सा नहीं था।
हैरिस की टूर पार्टी ऑस्ट्रेलिया दौरे पर आए ऑस्ट्रेलियाई लोगों के इंग्लैंड से लौटने के ठीक दो महीने बाद पहुंची। वे पांच टूर मैच खेलने वाले थे, न्यू साउथ वेल्स और विक्टोरिया के खिलाफ दो-दो और संयुक्त ऑस्ट्रेलिया के खिलाफ एक। सिडनी में, 1879 का कुख्यात सिडनी दंगा न्यू साउथ वेल्स के खिलाफ पर्यटकों के मैच के परिणामस्वरूप हुआ। इंग्लिश टीम, जिसे कभी-कभी लॉर्ड हैरिस इलेवन के रूप में जाना जाता है, ने भी न्यूजीलैंड का दौरा किया जहां उन्होंने क्राइस्टचर्च में एक भी मैच खेला। वहां से, उन्होंने प्रशांत और अमेरिका के रास्ते घर की यात्रा की, वहां एक और मैच खेलने के लिए रास्ते में होबोकन में रुक गए।


== मैचों ==


=== केवल टेस्ट ===


== सन्दर्भ ==