revision: 5683466
title: "\u092C\u0941\u0930\u091C\u093C\u093F\u0932 \u0926\u0930\u094D\u0930\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%81%E0%A4%B0%E0%A4%9C%E0%A4%BC%E0%A4%BF%E0%A4%B2_%E0%A4%A6%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE


---

बुरज़िल दर्रा (Burzil Pass) कश्मीर क्षेत्र का एक ऐतिहासिक दर्रा है जो श्रीनगर को पाक अधिकृत कश्मीर के गिलगित-बल्तिस्तान क्षेत्र में स्थित गिलगित और स्कर्दू से जोड़ता है। यहाँ से यात्री और व्यापारी घोड़ों और टट्टुओं पर सवार यातायात करा करते थे लेकिन भारत के विभाजन के बाद यह पाकिस्तान द्वारा बन्द कर दिया गया। इसके शिखर पर एक चौकी हुआ करती थी जहाँ से भारत और चीन के दरम्यान डाक आया-जाया करती थी।


== मार्ग ==
श्रीनगर से ऐतिहासिक मार्ग वुलर झील के उत्तर से निकलते हुए आधुनिक बांडीपूर ज़िले की गुरेज़ बस्ती से गुज़रता था और फिर देओसाई पठार पहुँचता था। यहाँ से गिलगित पश्चिमोत्तर को और स्कर्दू पूर्वोत्तर को पड़ता है। कुल मिलाकर श्रीनगर से गिलगित का रास्ता ३६७ किमी है।


== इन्हें भी देखें ==
गुरेज़
गिलगित-बल्तिस्तान


== सन्दर्भ ==