revision: 5001861
title: "\u092D\u0917\u0935\u0924\u0940 \u0938\u093F\u0902\u0939 \u0935\u093F\u0936\
  \u093E\u0930\u0926"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%97%E0%A4%B5%E0%A4%A4%E0%A5%80_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A4%BE%E0%A4%B0%E0%A4%A6


---

भगवती सिंह विशारद,भारत के उत्तर प्रदेश की दूसरी विधानसभा सभा में विधायक रहे।  1957 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश के उन्‍नाव जिले के 166 - भगवन्‍तनगर विधान सभा निर्वाचन क्षेत्र से प्रजा सोशलिस्‍ट पार्टी की ओर से चुनाव में भाग लिया। 


== सन्दर्भ ==