revision: 5849116
title: "\u0928\u094D\u092F\u0942\u091C\u093C\u0940\u0932\u0948\u0923\u094D\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9C%E0%A4%BC%E0%A5%80%E0%A4%B2%E0%A5%88%E0%A4%A3%E0%A5%8D%E0%A4%A1


---

न्यूज़ीलैंड प्रशान्त महासागर में ऑस्ट्रेलिया के पास स्थित देश है। ये दो बड़े द्वीपों से बना है।
न्यूज़ीलैंड (माओरी भाषा में: आऔतैआरौआ) दक्षिण पश्चिमि प्रशांत महासागर में दो बड़े द्वीप और अन्य कई छोटे द्वीपों से बना एक देश है।
न्यूज़ीलैंड के ४० लाख लोगों में से लगभग तीस लाख लोग उत्तरी द्वीप में रहते हैं और दस लाख लोग दक्षिणी द्वीप में। यह द्वीप दुनिया के सबसे बडे द्वीपों में गिने जाते हैं। अन्य द्वीपों में बहुत कम लोग रहतें हैं और वे बहुत छोटे हैं। इनमें मुख्य है:

स्टिवोट द्वीप (दक्षिण द्वीप के दक्षिण में स्थित), तीसरा सबसे बड़ा द्वीप, जनसन्ख्या ४००


== इतिहास ==
मुख्य लेख: न्यूजीलैंड का इतिहास


== राजनीती ==
न्यूजीलैंड में सरकार एकात्मक संसदीय संवैधानिक राजतंत्र प्रणाली के अधीन है व् इस देश की सरकार महारानी एलिजाबेथ द्वितीय द्वारा शासित है, लेकिन इस देश में चुनाव होते है व् न्यूजीलैंड को चुनाव के द्वारा अपना प्राइम मिनिस्टर चुनने का अधिकार है.


== भूगोल ==
दक्षिण पश्चिमी प्रशांत महासागर में स्थित एक खूबसूरत द्वीप देश है, जोकि प्रशांत महासागर में ऑस्ट्रेलिया के पूर्व में स्थित है. इस द्वीप की भौगोलिक स्थिति बेहद लाजवाब है व इसके दक्षिण में नई कैलेडोनिया, टोंगा और फिजी देश स्थित हैं।
न्यूजीलैंड कई द्वीपों के समूह से बना देश है, जिसमें उत्तर और दक्षिण द्वीप सबसे बड़े और सबसे अधिक आबादी वाले द्वीप शामिल है, साथ ही इसके इस द्वीप का वातावरण व सुहावना मौसम विश्व भर के सैलानियों को अपनी और आकर्षित करता है। 


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
न्यूजीलैंड से जुड़ी 22 जानकारियां