revision: 5619641
title: "\u0932\u093F\u0902\u0917\u093E\u0928\u0941\u092A\u093E\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A4%BF%E0%A4%82%E0%A4%97%E0%A4%BE%E0%A4%A8%E0%A5%81%E0%A4%AA%E0%A4%BE%E0%A4%A4


---

मानवशास्त्र और जनसांख्यिकी में, मानव लिंगानुपात जनसंख्या में पुरुषों और महिलाओं का अनुपात है। किसी भी अन्य प्रजाति की तुलना में मनुष्यों के लिए अधिक तथ्य उपलब्ध है, और किसी भी अन्य प्रजाति की तुलना में मानव लिंगानुपात का अधिक अध्ययन किया जाता है, लेकिन इन आंकड़ों की व्याख्या करना कठिन हो सकता है। 
अधिकांश यौन प्रजातियों की तरह, मनुष्यों में लिंगानुपात 1:1 के निकट है। कुल जनसंख्या का लिंगानुपात विभिन्न कारकों से प्रभावित होता है, जिसमें प्राकृतिक कारक, कीटनाशकों और पर्यावरण के दूषित पदार्थों के संपर्क में आना, युद्ध में हताहतों की संख्या, लिंग-चयनात्मक गर्भपात, शिशु हत्या, आयु बढ़ना और जन्म पंजीकरण की समस्याएँ अन्तर्गत हैं।


== संदर्भ ==