revision: 5179488
title: "\u090F\u0936\u093F\u092F\u093E\u0908 \u091C\u0932 \u092E\u0949\u0928\u093F\
  \u091F\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%88_%E0%A4%9C%E0%A4%B2_%E0%A4%AE%E0%A5%89%E0%A4%A8%E0%A4%BF%E0%A4%9F%E0%A4%B0


---

एशियाई पानी की निगरानी ( Varanus साल्वेटर ), जिसे आम पानी की निगरानी भी कहा जाता है, दक्षिण और दक्षिण पूर्व एशिया की एक बड़ी छिपकली है। यह एशिया में सबसे आम मॉनिटर में से एक है, श्रीलंका और तटीय उत्तर-पूर्व भारत से लेकर इंडोचीन, मलय प्रायद्वीप और इंडोनेशियाई द्वीपों तक जहां यह पानी के करीब रहता है। इसे IUCN रेड लिस्ट में लिस्ट कंसर्न के रूप में सूचीबद्ध किया गया है ।  यह 1768 में लॉरेंटी द्वारा वर्णित किया गया था और यह दुनिया में सबसे बड़े स्क्वेट्स में से एक है।
एशियाई पानी की निगरानी को मलायन वाटर मॉनिटर, कॉमन वॉटर मॉनिटर, टू-बैंडेड मॉनिटर, चावल छिपकली, रिंग छिपकली, सादे छिपकली और नो-मार्क छिपकली, साथ ही बस "पानी की निगरानी" भी कहा जाता है। श्रीलंका में स्थानीय नाम  है, जिसमें अलग-अलग रूपात्मक विशेषताओं के साथ उप-प्रजातियां हैं।


== विवरण ==
असाधारण मामलों में, प्रजातियों को 75 से 90 कि ग्राम (165 से 198 पौंड) प्राप्त करने की सूचना मिली है , हालांकि इस तरह की ज्यादातर रिपोर्ट्स अविश्वसनीय हैं। वे कोमोडो ड्रैगन के बाद दुनिया की दूसरी सबसे भारी छिपकली हैं।  उनके शरीर पेशी होते हैं, लंबे, शक्तिशाली, पार्श्व संकुचित पूंछ के साथ। इस प्रजाति में तराजू को छील दिया जाता है; सिर के शीर्ष पर पाए जाने वाले तराजू को पीठ पर स्थित लोगों की तुलना में बड़ा होने का उल्लेख किया गया है। 
पानी के मॉनीटर को अक्सर उनके गहरे भूरे या काले रंग के रंग से परिभाषित किया जाता है, जो उनके नीचे की तरफ पाए जाने वाले पीले धब्बों के साथ होते हैं- इन पीले निशानों में उम्र के साथ धीरे-धीरे गायब होने की प्रवृत्ति होती है। इस प्रजाति को काले रंग के बैंड द्वारा पीले किनारों के साथ भी दर्शाया जाता है, जो प्रत्येक आंख से वापस निकलता है।
इन मॉनिटरों में बहुत लंबी गर्दन और लम्बी थूथन होती है। वे अपने शक्तिशाली जबड़े, दाँतेदार दाँत और तेज पंजे का उपयोग भविष्यवाणी और रक्षा दोनों के लिए करते हैं। कैद में, एशियाई पानी की निगरानी की जीवन प्रत्याशा शर्तों के आधार पर 11-25 साल के बीच कहीं भी निर्धारित की गई है, जंगली में यह काफी कम है।एशियाई पानी की निगरानी अर्धचालक और अवसरवादी हैं; वे विभिन्न प्राकृतिक आवासों में निवास करते हैं, हालांकि मुख्य रूप से यह प्रजाति प्राथमिक वनों और मैंग्रोव दलदलों में निवास करती है। यह ध्यान दिया गया है कि ये मॉनिटर मानव अशांति के क्षेत्रों में रहने से रोक नहीं रहे हैं। वास्तव में, वे कृषि क्षेत्रों के साथ-साथ नहर प्रणाली वाले शहरों (जैसे कि श्रीलंका में, जहां उनका शिकार नहीं किया जाता है या मनुष्यों द्वारा सताया जाता है) को अनुकूलित और पनपने के लिए जाना जाता है।
यह प्रजाति प्राकृतिक वनस्पतियों और जलीय संसाधनों के व्यापक नुकसान के साथ आवासों में नहीं पनपती है। इस प्रजाति के लिए सबसे महत्वपूर्ण मानी जाने वाली आदतें मैंग्रोव वनस्पति, दलदली, आर्द्रभूमि, और ऊंचाई 1000 मीटर से कम होती हैं।


= सन्दर्भ =