revision: 4600996
title: "\u0936\u093E\u0939\u0928\u0917\u0930 \u0938\u094B\u0930\u094C\u0932\u093E\
  \ \u0917\u093E\u0901\u0935, \u0916\u0948\u0930 (\u0905\u0932\u0940\u0917\u0922\u093C\
  )"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BE%E0%A4%B9%E0%A4%A8%E0%A4%97%E0%A4%B0_%E0%A4%B8%E0%A5%8B%E0%A4%B0%E0%A5%8C%E0%A4%B2%E0%A4%BE_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%96%E0%A5%88%E0%A4%B0_(%E0%A4%85%E0%A4%B2%E0%A5%80%E0%A4%97%E0%A4%A2%E0%A4%BC)


---

शाहनगर सोरौला खैर, अलीगढ़, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==