revision: 5649697
title: "\u0915\u0949\u0938\u092E\u0949\u0938 96"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%AD%E0%A4%9F%E0%A5%8D%E0%A4%9F_(%E0%A4%89%E0%A4%AA%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9)


---

आर्यभट्ट भारत का पहला उपग्रह है, जिसे इसी नाम के महान भारतीय खगोलशास्त्री के नाम पर नामित किया गया है।
यह सोवियत संघ द्वारा 19 अप्रैल 1975 को कॉसमॉस-3एम प्रक्षेपण वाहन द्वारा कास्पुतिन यार से प्रक्षेपित किया गया था।
यह भारतीय अंतरिक्ष अनुसंधान संगठन (इसरो) द्वारा निर्माण और अन्तरिक्ष में उपग्रह संचालन में अनुभव प्राप्त करने हेतु बनाया गया था।
96.3 मिनट कक्षा 50.7 की डिग्री के झुकाव पर 619 किमी की भू-दूरस्थ और 563 किमी की भू-समीपक कक्षा में स्थापित किया गया था।
यह एक्स-रे, खगोल विज्ञान और सौर भौतिकी में प्रयोगों के संचालन के लिये बनाया गया था।
अंतरिक्ष यान 1.4 मीटर व्यास का एक छब्बीस तरफा बहुभुज था।
सभी (ऊपर और नीचे) चेहरे सौर कोशिकाओं के साथ कवर हैं।
एक भारतीय बनावट के ट्रांसफ़ार्मर कि विफलता की वजह से कक्षा में 4 दिनों के बाद प्रयोग रूक गए। अन्तरिक्ष यान से सभी संकेत आपरेशन के 5 दिनों के बाद खो गये थे।
उपग्रह ने 11 फरवरी 1992 पर पृथ्वी के वायुमंडल में पुन: प्रवेश किया।
उपग्रह की छवि 1976 और 1997 के बीच भारतीय रुपया दो पैसों के पीछे पर दिखाई दिया।


== विरासत ==
यह नाम भारत के 5 वीं शताब्दी के खगोलशास्त्री और गणितज्ञ के नाम पर रखा गया था।
उपग्रह की छवि 1976 और 1997 (पिक कैटलॉग) के बीच भारतीय दो रुपये के बैंकनोट्स के उलट दिखाई दी।


== इन्हें भी देखें ==
भारतीय उपग्रहों की सूची
इसरो
रोहिणी
उपग्रह
चंद्रयान
मंगलयान
गगनयान


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
नासा हियासार्क पृष्ठ
एस्ट्रोनॉटिक्स पृष्ठ
भारत अंतरिक्ष में
एनएसएसडीसी मास्टर कैटलॉग खोज
https://isro.gov.in