revision: 5226274
title: "\u0927\u093E\u0924\u0941 \u0938\u0902\u0938\u0942\u091A\u0915"
url: https://hi.wikipedia.org/wiki/%E0%A4%A7%E0%A4%BE%E0%A4%A4%E0%A5%81_%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%95


---

धातु संसूचक (अंग्रेज़ी:मेटल डिटेक्टर) का प्रयोग धातु से जुड़े सामानों का पता लगाने में किया जाता है। इसके अलावा बारूदी सुरंगों का पता लगाने, हथियारों, बम, विस्फोटक आदि का पता लगाने जैसे कई कामों में भी किया जाता है। यह वैद्युत चुम्बकत्व के सिद्धान्त पर आधृत है जिसका आविष्कार 1937 में जेरार्ड फिशर ने किया था।
एक सरलतम धातु संसूचक में एक विद्युत दोलक होता है जो प्रत्यावर्ती धारा उत्पन्न करता है। यह धारा एक तार की कुंडली में से प्रवाहित होकर अलग चुंबकीय क्षेत्र उत्पन्न करती है। इसमें एक कुंडली का प्रयोग चुंबकीय क्षेत्र को मापने के लिए किया जाता है। चुंबकीय पदार्थ के होने पर चुंबकीय क्षेत्र में होने वाले परिवर्तन के आधार पर इसको मापा जाता है। इसमें लगे माइक्रोप्रोसेसर सिगनल के आयाम का विश्लेषण करके बता देते हैं कि कौन सी धातु आसपास होने की सम्भावना है। धातु संसूचक वैद्युत चुंबकत्व के सिद्धांत पर काम करते हैं। अलग-अलग कार्यो के प्रयोग के अनुसार धातु संसूचकों की संवेदनशीलता अलग होती है।
उन्नीसवीं शताब्दी में वैज्ञानिक ऐसे यंत्र की खोज करने में लगे थे जिससे धातुओं को खोजा जा सके। आरंभ में धातुओं की खोज के लिए जो उपकरण बनाए गए, उनकी क्षमता सीमित थी और वह ऊर्जा का प्रयोग अधिक करते थे। ऐसे में वे हर जगह कारगर नहीं होते थे। १८८१ में ग्राहम बेल ने इस प्रकार के यंत्र की मूल खोज की थी। १९३७ में जेरार्ड फिशर ने इस प्रकार की युक्ति का विकास कर धातु वेक्षक या संसूचक का अन्वेषण किया जिसमें यदि रेडियो किसी धातु को खोजने में खराब हो जाए तो उसे उसकी रेडियो आवृत्ति के आधार पर खोज सकने की क्षमता थी। वह सफल हुए और उन्होंने इसका पेटेंट करवा लिया।


== प्रकार ==
प्रायः एयरपोर्ट पर, रेलवे स्टेशन, सिनेमाघरों में, मैट्रो स्टेशनों में सामान की तलाशी करते समय धातु संसूचक का प्रयोग किया जाता है। धातु संसूचक प्रायः दो प्रकार के होते हैं:


=== डोर फ्रेम मेटल डिटेक्टर ===
डी.एफ़.एम.डी. एक ६ फ़ीट ऊंचे द्वार की चौखट के समान होता है। ये एक ६ फीट ऊंचा और लगभग ३ फीट चौड़ा आयताकार होता है। नीचे के भाग पर दोनो ओर रैम्प बनाकर आवागमन सुलभ होने के साथ ही नीचे का पाइप या चौखट छुपा दिया जाता है। इसमें से सभी आने वाले व्यक्तियों को गुजारा जाता है। न्यूनतम निश्चित स्तर से अधिक धातु उपस्थित होने पर एक ध्वनि सुनायी देती है। इसे मुख्य प्रवेश द्वार के निकट ही इस प्रकार रखा जाता है, कि प्रत्येक प्रवेश करने वाले को इसमें से निकलना ही पड़े।


=== हैंड हेल्ड मेटल डिटेक्टर ===

एच.एच.एम.डी. लगभग एक से डेड़ फ़ीट लंबा और काफ़ी हल्का होता है। इसे हाथ में लेकर प्रयोग किया जाता है। इसमें एक १० इंच के गोल घेरे से एक रॉड जुड़ी रहती है। हाथ में रॉड पकड़ कर जांच हो रहे व्यक्ति पर घुमायी जाती है। कहीं न्यूनतम निश्चित स्तर से अधिक धातु उपस्थित होने पर एक ध्वनि सुनायी देती है।इससे अधिक ब्यौरेवार जांच हेतु एक्स-रे डिटेक्टर होते हैं। उनमें सामान के अंदर रखी वस्तुओं का रंगीन छायाचित्र भी मॉनीटर पर दिखाई देता है।


== सन्दर्भ ==


== इन्हें भी देखें ==
राडार
सोनार
परावर्तनमापी (reflectometry)


== बाहरी कड़ियाँ ==
तकनीकी ज्ञान हिंदी में