revision: 5818219
title: "\u0905\u0902\u0924\u0930\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F\
  \ \u0915\u094D\u0930\u093F\u0915\u0947\u091F 2021\u201322"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_2021%E2%80%9322


---

2021–22 अंतर्राष्ट्रीय क्रिकेट सीज़न सितंबर 2021 से अप्रैल 2022 तक होने वाला है। 
वर्तमान में, इस अवधि के दौरान 27 एक दिवसीय अंतर्राष्ट्रीय (वनडे), 2 ट्वेंटी 20 अंतर्राष्ट्रीय (टी20आई), और 31 महिला ट्वेंटी 20 अंतर्राष्ट्रीय खेले जाने वाले हैं। २०२१ आईसीसी पुरुष ट्वेन्टी २० विश्व कप और 2022 महिला क्रिकेट विश्व कप क्रमशः अक्टूबर 2021 और फरवरी 2020 में खेले जाने वाले हैं, क्योंकि दोनों को कोविड-19 महामारी के कारण एक वर्ष के लिए स्थगित कर दिया गया था। 
इंग्लैंड को सोलह साल में पहली बार पाकिस्तान का दौरा करने के लिए दो टी20आई मैच खेलने हैं।


== सीजन अवलोकन ==


== रैंकिंग ==
सीज़न की शुरुआत में रैंकिंग निम्नलिखित थी।


=== चल रहे टूर्नामेंट ===
सीज़न की शुरुआत में रैंकिंग निम्नलिखित थी।


== सितंबर ==


=== बांग्लादेश में न्यूजीलैंड ===


=== पाकिस्तान में अफगानिस्तान ===

अफगानिस्तान की स्थिति, यात्रा में रसद और टीम के कल्याण के कारण दौरे को स्थगित कर दिया गया था।


=== श्रीलंका में दक्षिण अफ्रीका ===


=== ओमान में पापुआ न्यू गिनी बनाम संयुक्त राज्य अमेरिका ===


=== ओमान में पापुआ न्यू गिनी बनाम नेपाल ===


=== 2021 ओमान त्रि-राष्ट्र श्रृंखला (राउंड 6) ===


=== पाकिस्तान में न्यूजीलैंड ===

पहले वनडे से पहले सुरक्षा कारणों से दौरे को रद्द कर दिया गया था।


=== ऑस्ट्रेलिया में भारत की महिलाएं ===


=== 2021 ओमान त्रि-राष्ट्र श्रृंखला (राउंड 7) ===


=== बांग्लादेश में इंग्लैंड ===
अगस्त 2021 में, दौरे की भीड़ और चल रहे कोविड महामारी के कारण दौरे को स्थगित कर दिया गया था, मार्च 2023 के लिए श्रृंखला को पुनर्निर्धारित किया गया था।


== अक्टूबर ==


=== 2021 समर टी20 बैश ===


=== जिम्बाब्वे में आयरलैंड की महिलाएं ===


=== ओमान में श्रीलंका ===


=== पाकिस्तान में इंग्लैंड की महिलाएं ===

इस क्षेत्र की यात्रा की चिंताओं के कारण दौरा रद्द कर दिया गया था।


=== पाकिस्तान में इंग्लैंड ===

इस क्षेत्र की यात्रा की चिंताओं के कारण दौरा रद्द कर दिया गया था।


=== 2021 आईसीसी पुरुष टी20 विश्व कप ===


==== सुपर 12 ====


==== फाइनल ====


== नवंबर ==


=== पाकिस्तान में वेस्टइंडीज की महिलाएं ===


=== जिम्बाब्वे में बांग्लादेशी महिलाएं ===


=== भारत में न्यूजीलैंड ===


=== बांग्लादेश में पाकिस्तान ===


=== श्रीलंका में वेस्टइंडीज ===


=== 2021 महिला क्रिकेट विश्व कप क्वालीफायर ===

कोविड-19 महामारी के कारण टूर्नामेंट को बीच में ही रद्द कर दिया गया था।


==== सुपर सिक्स ====


=== 2021 नामीबिया त्रि-राष्ट्र श्रृंखला ===

कोविड-19 महामारी के कारण पहले दो मैचों के बाद श्रृंखला को बंद कर दिया गया था।


=== दक्षिण अफ्रीका में नीदरलैंड ===

दूसरे और तीसरे वनडे को कोविड-19 महामारी के कारण स्थगित कर दिया गया था।


=== ऑस्ट्रेलिया में अफगानिस्तान ===

सितंबर 2021 में, क्रिकेट तस्मानिया ने पुष्टि की कि तालिबान द्वारा महिला क्रिकेट का समर्थन नहीं करने के कारण अफगानिस्तान में तालिबान के हमले के बाद मैच नहीं होगा।


=== 2021 मलेशिया क्रिकेट विश्व कप चैलेंज लीग ए ===


== दिसंबर ==


=== ऑस्ट्रेलिया में इंग्लैंड ===


=== पाकिस्तान में वेस्टइंडीज ===

वेस्टइंडीज टीम और सहयोगी स्टाफ के कोविड-19 के कई मामलों के बाद वनडे मैचों को स्थगित कर दिया गया था।


=== संयुक्त राज्य अमेरिका में आयरलैंड ===

28 दिसंबर 2021 को, यात्रा दलों में कई सकारात्मक कोविड-19 परीक्षणों के बाद पूरी एकदिवसीय श्रृंखला रद्द कर दी गई थी।


=== दक्षिण अफ्रीका में भारत ===


== जनवरी ==


=== न्यूजीलैंड में बांग्लादेश ===


=== वेस्ट इंडीज में आयरलैंड ===


=== श्रीलंका में जिम्बाब्वे ===


=== 2022 आईसीसी अंडर-19 क्रिकेट विश्व कप ===


=== ऑस्ट्रेलिया में इंग्लैंड की महिलाएं ===


=== कतर में नीदरलैंड बनाम अफगानिस्तान ===


=== वेस्टइंडीज में इंग्लैंड ===


=== दक्षिण अफ्रीका में वेस्टइंडीज की महिलाएं ===


=== ऑस्ट्रेलिया में न्यूजीलैंड ===

19 जनवरी 2022 को, न्यूजीलैंड के खिलाड़ियों के स्वदेश लौटने पर संगरोध आवश्यकताओं की अनिश्चितता के कारण दौरे को स्थगित कर दिया गया था।


== फरवरी ==


=== ओमान में संयुक्त अरब अमीरात ===


=== भारत में वेस्टइंडीज ===


=== न्यूजीलैंड में भारत की महिलाएं ===


=== ऑस्ट्रेलिया में श्रीलंका ===


=== न्यूजीलैंड में दक्षिण अफ्रीका ===


=== बांग्लादेश में अफगानिस्तान ===


=== भारत में श्रीलंका ===


=== 2022 नेपाल त्रि-राष्ट्र श्रृंखला ===


=== जिम्बाब्वे में अफगानिस्तान ===

जनवरी 2022 में दौरा स्थगित कर दिया गया था, क्योंकि जिम्बाब्वे क्रिकेट निर्णय समीक्षा प्रणाली सहित सभी प्रसारण सेवाओं को सुरक्षित नहीं कर सका।


== यह सभी देखें ==
एसोसिएट अंतरराष्ट्रीय क्रिकेट 2021-22


== टिप्पणियाँ ==


== संदर्भ ==