revision: 4953074
title: "\u092C\u093F\u0938\u0939\u0930\u0942, \u091A\u0902\u0926\u094C\u0938\u0940\
  \ (\u092E\u0941\u0930\u093E\u0926\u093E\u092C\u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BF%E0%A4%B8%E0%A4%B9%E0%A4%B0%E0%A5%82,_%E0%A4%9A%E0%A4%82%E0%A4%A6%E0%A5%8C%E0%A4%B8%E0%A5%80_(%E0%A4%AE%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%A6%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

भारत की जनगणना अनुसार यह गाँव, तहसील चंदौसी, जिला मुरादाबाद, उत्तर प्रदेश में स्थित है।
सम्बंधित जनगणना कोड: 
राज्य कोड :09 जिला कोड :135 तहसील कोड : 00722


== सन्दर्भ ==