revision: 5707318
title: "\u0938\u0924\u0928\u093E \u091C\u0902\u0915\u094D\u0936\u0928 \u0930\u0947\
  \u0932\u0935\u0947 \u0938\u094D\u091F\u0947\u0936\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A4%E0%A4%A8%E0%A4%BE_%E0%A4%9C%E0%A4%82%E0%A4%95%E0%A5%8D%E0%A4%B6%E0%A4%A8_%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A4%B5%E0%A5%87_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%B6%E0%A4%A8


---

सतना जंक्शन रेलवे स्टेशन (स्टेशन कोड: STA) भारत के मध्य प्रदेश राज्य के सतना शहर में स्थित रेलवे स्टेशन है। यह सतना शहर से लगभग एक किमी दूर स्थित है। हावड़ा-इलाहाबाद-मुंबई रेलमार्ग पर स्थित, यह जंक्शन स्टेशन पश्चिम मध्य रेलवे के जबलपुर रेलवे मंडल के अन्तर्गत संचालित है। स्टेशन से होकर लगभग 200 से अधिक ट्रेनें प्रतिदिन गुजरती हैं। सतना रेलवे स्टेशन जबलपुर (महाकौशल) क्षेत्र का सबसे व्यस्त और सबसे कमाऊ स्टेशन है।
इतिहासकार विंसेंट आर्थर स्मिथ का मानना था कि स्टेशन का स्थान प्राचीन कोसंबी राज्य की राजधानी था। 


== ट्रेन ==
इस स्टेशन से चलने वाली या होकर गुजरने वाली मुख्य ट्रेनों में रीवा - आनंद विहार एक्सप्रेस, रेवांचल एक्सप्रेस, रीवा - नागपुर एक्सप्रेस, रीवा - राजकोट एक्सप्रेस, रीवा - बिलासपुर एक्सप्रेस, रीवा - इंदौर एक्सप्रेस, बागमती एक्सप्रेस, संघमित्रा एक्सप्रेस, गंगा कावेरी एक्सप्रेस, महानगरी एक्सप्रेस, ख़्वाजा ग़रीब नवाज़ मदार-कोलकाता एक्सप्रेस, भागलपुर - ख़्वाजा ग़रीब नवाज़ मदार एक्सप्रेस, महाकोशल एक्सप्रेस आदि शामिल हैं। सतना रेलवे स्टेशन में मुख्य रूप से 3 प्लेटफार्म हैं। 


== चित्र दीर्घा ==

		
		
		


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
इंडिया रेल इन्फो प्रोफाइल
पश्चिम मध्य रेलवे की वेबसाइट