revision: 2584449
title: "\u0967\u096A\u096E\u096A"
url: https://hi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AA%E0%A5%AE%E0%A5%AA


---

1484 ग्रेगोरी कैलंडर का एक अधिवर्ष है।


== घटनाएँ ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसम्बर ===


== अज्ञात तारीख़ की घटनाएँ ==


== जन्म ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसम्बर ===


== निधन ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसम्बर ===