revision: 5846000
title: Smartphone
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%AB%E0%A4%BC%E0%A5%8B%E0%A4%A8


---

स्मार्ट फोन उन मोबाइल फोनों को कहते हैं जिनकी कम्प्युटिंग क्षमता तथा कनेक्टिविटी आधारभूत फोनों की तुलना में अधिक उन्नत होती है।आरम्भ में जो स्मार्टफोन आये उनमें प्रायः मोबाइल फोन की विशेषताओं के अलावा अन्य उपभोक्ता युक्तियों जैसे पीडीए, मिडिया प्लेयर, डिजिटल कैमरा, जीपीएस फोन आदि के गुण भी होते थे। बाद के स्मार्टफोनों में इन सभी विशेषताओं के अलावा टचस्क्रीन, वेब-ब्राउजिंग, वाई-फाई, अन्य पार्टियों के मोबाइल अनुप्रयोग (ऐप्स), गति-संसूचक (motion sensor), मोबाइल पेमेण्ट आदि भी उपलब्ध हैं।
वर्तमान समय में लगभग 80% स्मार्टफोन गूगल के एंड्रॉइड तथा एप्पल_इंक॰ के iOS मोबाइल प्रचालन तंत्रों पर आधारित हैं।.


== बिक्री के ऐतिहासिक आंकड़े (लाख इकाइयों में) ==


== सन्दर्भ ==


== इन्हें भी देखें ==
स्मार्टफोनों की तुलना


== बाहरी कड़ियाँ ==
जानिए आखिर क्यों खास हैं गूगल एंड्रॉयड वन स्मार्टफोन
स्मार्टफ़ोन क्या होता है? (स्मार्टफ़ोन ऑपरेटिंग सिस्टमों की संक्षिप्त जानकारी)
कैसे चुनें सही स्मार्टफोन