revision: 4833482
title: "\u092C\u093E\u0902\u0926\u094D\u0930\u093E-\u0935\u0930\u094D\u0932\u0940\
  \ \u0938\u092E\u0941\u0926\u094D\u0930\u0938\u0947\u0924\u0941"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE-%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A5%80_%E0%A4%B8%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%87%E0%A4%A4%E0%A5%81


---

बांद्रा-वर्ली समुद्रसेतु (आधिकारिक राजीव गांधी सागर सेतु) ८-लेन का, तार-समर्थित कांक्रीट से निर्मित पुल है। यह बांद्रा को मुम्बई के पश्चिमी और दक्षिणी (वर्ली) उपनगरों से जोड़ता है और यह पश्चिमी-द्वीप महामार्ग प्रणाली का प्रथम चरण है। १६ अरब रुपये (४० करोड़ $) की महाराष्ट्र राज्य सड़क विकास निगम की इस परियोजना के इस चरण को हिन्दुस्तान कंस्ट्रक्शन कंपनी द्वारा पूरा किया गया है। इस पुल का उद्घाटन ३० जून, २००९ को संयुक्त प्रगतिशील गठबंधन प्रमुख श्रीमती सोनिया गांधी द्वारा किया गया लेकिन जन साधारण के लिए इसे १ जुलाई, २००९ को मध्य-रात्रि से खोला गया। साढ़े पांच किलोमीटर लंबे इस पुल के बनने से बांद्रा और वर्ली के बीच यात्रा में लगने वाला समय ४५ मिनट से घटकर मात्र ६-८ मिनट रह गया है। इस पुल की योजना १९८० के दशक में बनायी गई थी, किंतु यह यथार्थ रूप में अब जाकर पूर्ण हुआ है।यह सेतु मुंबई और भारत में अपने प्रकार का प्रथम पुल है। इस सेतु-परियोजना की कुल लागत १६.५० अरब रु है।
इस पुल की केवल प्रकाश-व्यवस्था करने के लिए ही ९ करोड़ रु का व्यय किया गया है। इसके कुल निर्माण में ३८,००० कि.मी इस्पात रस्सियां, ५,७५,००० टन कांक्रीट और ६,००० श्रमिक लगे हैं। इस सेतु में लगने वाले इस्पात के खास तारों को चीन से मंगाया गया था। जंग से बचाने के लिए इन तारों पर खास तरह का पेंट लगाने के साथ प्लास्टिक के आवरण भी चढ़ाए गए हैं। अब तैयार होने पर इस पुल से गुजरने पर यात्रियों को चुंगी (टोल) कर देना तय हुआ है। यह चुंगी किराया प्रति वाहन ४०-५० रु तक होगा। इस पुल की कुल ७ कि.मी (ढान सहित) के यात्रा-समय में लगभग १ घंटे की बचत और कई सौ करोड़ वाहन संचालन व्यय एवं ईंधन की भी कटौती होगी। इस बचत को देखते हुए इसकी चुंगी नगण्य है। प्रतिदिन लगभग सवा लाख वाहन इस पुल पर से गुजरेंगे।

		
		


== इन्हें भी देखें ==
महात्मा गाँधी सेतु
सेवरी-नहावा शेवा पारपोत सेतु


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
बांद्रा-वर्ली समुद्रसेतु पृष्ठ फेसबुक पर
बांद्रा-वर्ली समुद्रसेतु का अनावरण व उद्घाटन
बांद्रा-वर्ली समुद्रसेतु ब्लॉग
बांद्रा-वर्ली समुद्रसेतु परियोजना
सेतु पर कविता- हृषिकेश जोशी द्वारा फुर्सत में
बांद्रा-वर्ली समुद्रसेतु परियोजना आधिकारिक जालस्थल **केवल इंटरनेट एक्स्प्लोरर में ही खोलें।
बांद्रा-वर्ली समुद्रसेतु के बारे में पढ़ने एवं चर्चा के लिए मंच
बांद्रा-वर्ली समुद्रसेतु : ए हाई-टेक कॉम्पिटेंस इकॉनोमिक टाइम्स)चित्रनिर्माण छायाचित्र
रात्रि दृश्य सहित ढेरों चित्र