revision: 4785780
title: "\u092E\u093F\u0925\u094D\u092F\u093E \u0924\u0930\u094D\u0915"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BF%E0%A4%A5%E0%A5%8D%E0%A4%AF%E0%A4%BE_%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%95


---

मिथ्या तर्क (fallacy) किसी कथन का वह भाग है जो तार्किक रूप से दोषपूर्ण सिद्ध किया जा सके। हिन्दी में इसे 'मिथ्या हेतु', हेत्वाभास, तर्काभास और भ्रामकता भी कहा जाता है।
मिथ्या हेतु बहुत प्रकार के होते हैं। अपनी बात और उसके निष्कर्ष को सही सिद्ध करने के लिये चतुर लोग जानबूझकर मिथ्या हेतु का सहारा लेते हैं। इसलिये विविध प्रकार के मिथ्या हेतु का ज्ञान रखना अपनी बात को (तर्क) दोष से रहित बनाने के लिये उतना ही जरूरी है जितना किसी दूसरे की बात में निहित तर्क दोष को उजागर करके उसे तर्कपूर्ण बात कहने के लिये विवश करने के लिये।
तर्क मिथ्या, आंकडों के दोष (त्रुटि) से भिन्न चीज है।


== कुछ प्रमुख हेतु-दोष ==
शब्देतर दोष (fallacy extra dictionem)
शब्द-दोष (fallacy in dictionen)
निरपेक्ष-पूर्ववर्तिता-दोष (fallacy of absolute priority)
पदाघात-दोष (fallacy of accent)
उपाधि-दोष (fallacy of accident)
फलवाक्य-विधान-दोष (fallacy of affirming the consequent)
द्वि-अर्थक-साध्‍य-दोष (fallacy of ambiguous major)
द्वि-अर्थक-हेतु-दोष (fallacy of ambigious middle)
द्वि-अर्थक-पक्ष-दोष (fallacy of ambiguous minor)
अवैध-महत्व-दोष (fallacy of illicit importance)
अव्याप्‍त-साध्‍य-दोष (fallacy of illicit major)
अव्याप्‍त-पक्ष-दोष (fallacy of illicit minor)
आत्माश्रय-दोष (fallacy of begging the question)
कोटि-संकरण-दोष (fallacy of category mixing)
चक्र-युक्‍ति-दोष (fallacy of circular argument)
सह-कार्य-दोष (fallacy of co-effects)
सह-अस्तित्व-दोष (fallacy of co-existence)
समान-कारण-दोष (fallacy of common cause)
संप्रेषणाभास या संप्रेषण दोष (fallacy of communication)
वाक्य-छल (fallacy of amphiboly)
प्रश्‍नछल (fallacy of complex question)
द्विप्रश्‍नछल (fallacy of double question)
बहुप्रश्‍नछल (fallacy of many questions)
संग्रह-दोष या संहति-दोष (fallacy of composition)
कार्यकारण-विपर्यय-दोष (fallacy of confusing cause and effect)
फलवाक्य-दोष (fallacy of consequent)
सन्दर्भ-संकरण-दोष (fallacy of context mixing)
हेतुवाक्य-निषेध-दोष (fallacy of denying the antecedent)
विग्रह-दोष या विभक्‍ति-दोष (fallacy of division)
पण-द्विगुणन-दोष (fallacy of doubling the best)
अनेकार्थक-दोष (fallacy of equivocation)
व्यावर्तक-रेखा-दोष (fallacy of exclusive linerarity)
व्यावर्तक-विशेषता-दोष (fallacy of exclusive particularity)
अस्तित्वाभिग्रह-दोष (fallacy of existential assumption)
मिथ्याकारण-दोष (fallacy of false cause)
मिथ्यानिष्कर्ष-दोष (fallacy of false conclusion)
मिथ्याविरोध-दोष (fallacy of false opposition)
रूपार्थसाम्य-दोष (fallacy of figure of speech)
चतुष्पद-दोष (fallacy of four terms)
पूर्वापरक्रम-दोष (fallacy of hysteron proteron)
प्रतिज्ञांतर-सिद्धि-दोष या अर्थांतर-सिद्धि-दोष (fallacy of ignoratio elenchi)
आदि-विधेयन-दोष (fallacy of initial predication)
अपर्याप्‍त-प्रमाण-दोष (fallacy of insufficient evidence)
अर्थांतर-दोष या अप्रासंगिकता-दोष (fallacy of irrelevance)
प्रतिज्ञांतर-सिद्धि-दोष या अर्थांतर-सिद्धि-दोष (fallacy of irrelevant conclusion)
भ्रांत-मूर्तता-दोष (fallacy of misplaced concreteness)
अभावोपाधि-दोष (fallacy of negative conditions)
निषेधात्मक-उभय-आधारिका-दोष (fallacy of negative premises)
अकारण-कारण-दोष (fallacy of non cause pro causa)
नानुमिति-दोष (fallacy of non sequitur)
आत्माश्रय दोष (fallacy of petitio principii)
असन्दर्भोद्धरण दोष (fallacy of quoting out of context)
न्यूनीकरण-दोष (fallacy of reduction)
विशेष-सामान्य-भ्रम-दोष (fallacy of secundum quid)
निरपेक्ष-अवस्थापन-दोष (fallacy of simple location)
आभासी-सरलता-दोष (fallacy of simplism)
एकल-उपाधि-दोष (fallacy of single condition)
पौर्वापर्य-दोष (fallacy of succession)
अव्याप्‍त-हेतु-दोष या साधारण अनेकांतिक (fallacy of undistributed middle)
असिद्ध-प्राक्कल्पना-दोष (fallacy of unproved hypothesis)
प्रयोग-संकरण-दोष (fallacy of use mixing)


== बाहरी सम्पर्क सूत्र ==
तर्क मिथ्याओं की सूची
तर्क एवं तर्क-दोष
Fallacy Files