revision: 5396070
title: "\u091F\u0948\u0902\u0917/\u091A\u0940\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%9F%E0%A5%88%E0%A4%82%E0%A4%97_(%E0%A4%AA%E0%A5%87%E0%A4%AF)


---

टैंग अमेरिका का एक मीठा और तीखा, नारंगी के जायके वाला पेय है। इसके नाम को टैंगरीन (संतरे) के नाम पर रखा गया था[कृपया उद्धरण जोड़ें]; संतरे के जायके वाले मूल टैंग को 1957 में जनरल फूड्स कॉरपोरेशन के लिए विलियम ए. मिशेल द्वारा तैयार किया गया था और इसे 1959 में पहली बार पाउडर के स्वरूप में बाजार में उतारा गया था।शुरुआत में इसे एक नाश्ते के पेय के रूप में व्यवहार का इरादा था लेकिन नासा (NASA) द्वारा 1965 में जेमिनी फ्लाइटों पर इसका इस्तेमाल किये जाने से पहले इसकी बिक्री कुछ खास नहीं थी (नैटिक सोल्जर सिस्टम्स सेंटर में इसपर शोध किया गया; टैंग का जॉन ग्लेन की मरकरी फ्लाईट पर इस्तेमाल किये जाने वाले प्रथम पेय के रूप में काफी जोर-शोर से प्रचार किया गया). तब से यह अमेरिका के मानवयुक्त अंतरिक्ष उड़ान कार्यक्रम के साथ बहुत करीब से जुड़ा हुआ है जिससे यह गलतफहमी पैदा हो गयी है कि टैंग का आविष्कार अंतरिक्ष कार्यक्रम के लिए ही किया गया था।


== समीक्षा ==
टैंग ब्रांड का स्वामित्व क्राफ्ट फूड्स के पास है। यह 38[कृपया उद्धरण जोड़ें] जायकों में उपलब्ध है (कुछ क्षेत्र-विशेष के लिए हैं) और इसे पाउडर स्वरूप (सैशे तथा बड़े कनस्तरों में) के साथ-साथ एक तैयार पेय के रूप में भी बेचा जाता है। टैंग की एक बार की 8 अमेरिकी द्रव औंस (240 मि॰ली) सर्विंग 9 ग्राम (0.32 औंस) चीनी (शुगर), 40 कैलोरी (167 केजे); विटामिन सी का 100% आरडीए; विटामिन ए का 10% आरडीए; कैल्शियम, विटामिन ई, राइबोफ्लेविन, नायसिन और विटामिन बी6 प्रदान करती है; और इसमें कोइ कैफीन नहीं होता है। क्राफ्ट टैंग का शुगर-फ्री (चीनी-रहित) स्वरूप भी बनाता है जिसमें एस्पार्टेम मौजूद होता है जो व्यक्तिगत रूप से मापे गए पैकेटों में आता है, इसे मार्च 1985 में पेश किया गया था।


=== पहेला टैंग ===
हालांकि यह अमेरिका की प्रमुख किराना दुकानों में लगभग पूरी तरह से अनुपलब्ध है, हिस्पैनिक किराने की दुकानों में मूल टैंग से मिलती-जुलती चीजें मिल सकती हैं। टैंग का यह स्वरूप कैलिफोर्निया के सैन जोस में तैयार किया जाता है और इसमें कृत्रिम मिठास वाली कोई भी चीज शामिल नहीं होती है।
टैंग आम तौर पर एक प्लास्टिक कंटेनर में आता है जिसमें एक पेंचदार ढक्कन लगा होता है जो 8 अमेरिकी चौथाई भाग (7,600 मि॰ली) बनाता है। इसका बड़ा आकार 9-अमेरिकी-चौथाई-भाग (8,500 मि॰ली) (898 ग्राम (31.7 औंस)) उपलब्ध है। टैंग बड़े संस्थागत आकार में भी उपलब्ध है।
इसे 8 अमेरिकी द्रव औंस (240 मि॰ली) पानी में एक बड़े चम्मच की मात्रा डालकर इस्तेमाल करने की सलाह दी जाती है। प्लास्टिक के कंटेनर का ढक्कन भी एक मापने के कप के रूप में काम करता है जिसे एक या दो चौथाई गैलन की मात्रा तैयार करने के लिए इस्तेमाल किया जा सकता है।


=== नया टैंग ===
2007 में क्राफ्ट ने टैंग का एक नया संस्करण पेश किया जिसमें चीनी की आधी मात्रा की जगह पर कृत्रिम मिठास पैदा करने वाली चीज का इस्तेमाल किया गया था। नई पैकेजिंग में "100% रस में चीनी की 1/2 मात्रा" होने का विज्ञापन किया जाता है। नए पेय में इस्तेमाल किये गए कृत्रिम मिठास कारक हैं सुक्रालोज, एसेसुल्फेम पोटैशियम और नियोटेम. नया फार्मूला अधिक गाढ़ा होता है और इसका वितरण छोटे कंटेनरों में किया जाता है जिसमें 12.3 अमेरिकी द्रव औंस (360 मि॰ली) (348 ग्राम (12.3 औंस)) मात्रा से 8 अमेरिकी चौथाई भाग (7,600 मि॰ली) कंटेनर बनता है।
इसके लिए पानी की प्रत्येक 8 अमेरिकी द्रव औंस (240 मि॰ली) मात्रा में ढाई चम्मच के इस्तेमाल की सलाह दी जाती है। नए छोटे प्लास्टिक के कंटेनर पर मौजूद ढ़क्कन एक मापने वाले कप के रूप में काम करता है जिसका इस्तेमाल मूल टैंग की तरह एक या दो चौथाई गैलन मात्रा तैयार करने में किया जा सकता है।
दिसम्बर 2009 में 12.3 अमेरिकी द्रव औंस (360 मि॰ली) कम कैलोरी वाले टैंग को बंद कर दिया गया था और अब यह क्राफ्ट की ओर से यह उपलब्ध नहीं है।
2009 में टैंक का एक और स्वरूप 20 अमेरिकी द्रव औंस (590 मि॰ली) कंटेनरों में सामने आया जिससे सिर्फ 6 अमेरिकी चौथाई भाग (5,700 मि॰ली) बनता है। दो लेवल बड़े चम्मच से सर्व की जाने वाली एक मात्रा (8 अमेरिकी द्रव औंस (240 मि॰ली), 90 कैलोरी) के साथ 0 ग्राम फैट, 35 मि॰ग्राम (0.0012 औंस), 22 ग्राम (0.78 औंस) कुल कार्बोहाइड्रेट (शर्करा) और 0 ग्राम प्रोटीन की बनती है। इसके संघटकों की सूची में शामिल है शर्करा, साइट्रिक एसिड (जो कड़वाहट देता है), 2% से कम प्राकृतिक और कृत्रिम जायका मौजूद होता है, एस्कॉर्बिक एसिड (विटामिन सी), माल्टोडेक्सट्रिन, कैल्सियम फॉस्फेट (केक बनने को रोकता है), गवार और जैन्थम गामस (संरचना प्रदान करता है), सोडियम एसिड पाइरोफॉस्फेट, कृत्रिम रंग, येलो 5, येलो 6, बीएचए (जायके को बनाए रखने में मदद करता है).


== इतिहास ==
टैंग को नासा के कुछ शुरुआती मानवयुक्त अंतरिक्ष विमानों द्वारा इस्तेमाल किये जाने के कारण काफी प्रसिद्धि मिली।  1962 में जब मरकरी के अंतरिक्ष यात्री जॉन ग्लेन ने कक्षा में खाने संबंधी प्रयोग किया था, टैंग को इसके मीनू के लिए चुना गया था, इसका इस्तेमाल जेमिनी की कुछ उड़ानों के दौरान भी किया गया था। जेमिनी पर कार्य करने वाले नासा के एक इंजीनियर ने समझाया था कि इसका उपयोग कैसे और क्यों किया गया था (व्याख्या):

अपोलो 11 के अंतरिक्ष यात्री बज़ एल्ड्रिन ने कहा है कि उनके चंद्रमा पर उतरने के मिशन पर टैंग का उपयोग नहीं किया गया था: "हमने... इसकी बजाय अपने साइट्रस ड्रिंक (नींबू युक्त पेय के रूप में) के रूप में हमने अंगूर- संतरे के मिश्रण को चुना था। अगर टैंग हमारी फ्लाईट पर था तो मैं इससे अनजान था।" नील आर्मस्ट्रांग ने भी कहा था कि अपोलो की उड़ानों में टैंग का इस्तेमाल नहीं किया गया था।[कृपया उद्धरण जोड़ें] हालांकि टैंक के कई जायके हैं, इसलिए यह संभव है कि अंगूर-संतरे वाला पेय भी टैंग ही था। उदाहरण के रूप में, उन्होंने पेय सामग्रियों पर "ओरेंज टैंग" का लेबल नहीं लगाया था बल्कि ओरेंज ऐड या पेय का इस्तेमाल किया था। इसलिए यह संभव है कि अंतरिक्ष यात्रियों को फ्रूट ड्रिंक्स के टैंग होने का पता नहीं चल पाया था।
टैंग के आविष्कारक, विलियम ए. मिशेल ने पॉप रॉक्स का भी आविष्कार किया था।


== अन्य उपयोग ==
एक घरेलू नुस्खे के अनुसार टैंग में बहुत अधिक साइट्रिक एसिड की मात्रा होने के कारण यह एक बेहतरीन बर्तन धोने वाला एजेंट है, हालांकि क्राफ्ट ने ऐसा करने या इस तरह के इस्तेमाल की तरफदारी करने का सुझाव नहीं दिया था। क्राफ्ट की वेब साइट के अनुसार:
"हमने सुना है कि कुछ उपभोक्ताओं ने टैंग ड्रिंक मिक्स का इस्तेमाल अपने बर्तनों को साफ़ करने के लिए किया था। टैंग में साइट्रिक एसिड मौजूद है जो सफाई एजेंट के रूप में कार्य कर सकता है। टैंक ड्रिंक के मिश्रण को एक खाद्य पदार्थ के तौर पर तैयार किया गया है और क्राफ्ट फूड्स इसके किसी भी अन्य उद्देश्य के लिए इस्तेमाल की सलाह नहीं देता है।"
एक समय फिलाडेल्फिया के अधिकारियों ने नशाखोरों को मेथाडोन की खुराक के दुरुपयोग से रोकने के लिए टैंग के साथ इसकी पैकेजिंग करने की कोशिश की थी; ऐसा इस तर्क के साथ किया गया था कि कोई भी इतना मूर्ख नहीं होगा कि इस मिश्रण को नसों के जरिये अपने शरीर में लेने की कोशिश करेगा।  मामला यह नहीं था। कम से कम एक कथित मामला आकस्मिक रूप से मेथाडोन की अत्यधिक खुराक लेने का भी था जिसमें परिवार के सदस्यों ने टैंग के मिश्रण का एक जार रेफ्रिजरेटर में पाया था।
टैंग कथित रूप से 2006 में ट्रांसअटलांटिक विमान में विस्फोट करने की एक योजना में इस्तेमाल करने के इरादे से बनाये गए तरल विस्फोटक का एक घटक था (एचएमटीडी बनाने के लिए हाइड्रोजन पेरोक्साइड और हेक्सामाइन के साथ).


== इन्हें भी देखें ==
टैंगो (ड्रिंक) - मिलते-जुलते नाम वाला ब्रिटेन का जायकेदार पेय.
सनी डी, एक मिलता-जुलता जायकेदार पेय.


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
न्यूट्रीशन फेक्ट्स एंड एनलायसेस ऑफ टैंग
टैंगसाँचा:Kraftprod