revision: 5044768
title: "\u0917\u094B\u092A\u093E\u0932 \u0917\u0923\u0947\u0936 \u0906\u0917\u0930\
  \u0915\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8B%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%97%E0%A4%A3%E0%A5%87%E0%A4%B6_%E0%A4%86%E0%A4%97%E0%A4%B0%E0%A4%95%E0%A4%B0


---

गोपाल गणेश आगरकर (१४ जुलाई, १८५६ - १८९५) भारत के महाराष्ट्र प्रदेश के समाज सुधारक एवं पत्रकार थे। वे मराठी के प्रसिद्ध समाचार पत्र केसरी के प्रथम सम्पादक थे। किन्तु बाल गंगाधर तिलक से वैचारिक मतभेद के कारण उन्होने केसरी का सम्पादकत्व छोड़कर सुधारक नामक पत्रिका का प्रकाशन आरम्भ किया। आगरकर, विष्णु कृष्ण चिपलूणकर तथा तिलक "डेकन एजुकेशन सोसायटी" के संस्थापक सदस्य थे।वह फर्ग्युसन कोलेज के सह-संस्थापक थे  तथा फर्ग्युसन कोलेज के प्रथम प्रधानाचार्य थे ।


== परिचय ==
आ गरकर जी का जन्म महाराष्ट्र के सातारा जिला के तम्भू गाँव में एक गरीब परिवार में हुआ था। उनकी प्राथमिक शिक्षा कराड के प्राइमरी स्कूल में हुई थी। कराड के एक न्यायालय में क्लर्क का काम करने के बाद वे रत्नागिरि चले गये किन्तु वहाँ शिक्षा ग्रहण न कर पाये। उन्होने १८७८ में बीए तथा सन १८८० में एम ए किया।


== बाहरी कड़ियाँ ==
'समाज सुधार' की सही दिशा (गोपाल गणेश आगरकर का लेख)
गोपाल गणेश आगरकर की जानकारी