revision: 5739126
title: "\u0915\u094D\u0937\u0947\u0924\u094D\u0930\u0930\u0915\u094D\u0937\u0923 (\u0915\
  \u094D\u0930\u093F\u0915\u0947\u091F)"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%A3_(%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F)


---

क्रिकेट के खेल में क्षेत्ररक्षण वह कला या विधा है जहां क्षेत्ररक्षक बल्लेबाज द्वारा मारी गयी गेंद को रन बचाने के लिये रोकता है, बल्लेबाज को आउट करने के लिये उसे हवा में कैच करता है अथतवा बल्लेबाज को रन आउट करने का प्रयास करता है। 'क्षेत्ररक्षक  अपने शरीर के किसी भी भाग से गेंद रोक सकता है। परन्तु यदि वह जानबूझ कर टोपी या अन्य किसी वस्तु का प्रयोग गेंद रोकने के लिये करे तो विरोधी टीम को 5 रन पेनल्टी के रूप में देने पड़ते हैं। शर्त केवल यह है कि बल्लेबाज ने गेंद को बल्ले से खेलने का प्रयास किया हो ना कि उसे जाने देने का. क्षेत्ररक्षण के अधिकतर नियम क्रिकेट कानूनों की धारा 41 में परिभाषित हैं।
टेस्ट क्रिकेट के शुरू में क्षेत्ररक्षण पर अधिक ध्यान नहीं दिया जाता था, इसलिये अधिकतर क्षेत्ररक्षक साधारण हुआ करते थे। एक दिवसीय क्रिकेट के आने से इस कला में बहुत सुधार हुआ क्योंकि रन बचाना अत्यन्त महत्त्वपूर्ण हो गया था। एक उत्तम क्षेत्ररक्षक टीम एक दिन में 30 रन तक बचा सकती है।


== क्षेत्ररक्षण स्थान व उनके नाम ==

टीम के 11 क्षेत्ररक्षकों में से एक विकेट कीपर होता है और एक गेंदबाज, तथा अन्य 9 कहीं भी रक्षण कर सकते हैं। कौन से स्थान भरे होंगे कौन से रिक्त ये कप्तान पर निर्भर करता है। अपने सहयोगियों से परामर्श करके कप्तान कभी भी रक्षण स्थान बदल सकता है। केवल गेंद फ़ेंके जाने की प्रक्रिया के दौरान यह निषेध है। 
क्रिकेट में कई क्षेत्ररक्षक स्थान नियत हैं, जिनमें से कुछ का प्रयोग सामान्य तौर पर किया जाता है जबकि अन्य का प्रयोग कभी-कभार ही किया जाता है। परन्तु यह कोई पत्थर की लकीर नहीं है तथा इनके इतर भी अन्य स्थान होते हैं। अधिकतर क्षेत्ररक्षक स्थान बल्लेबाज को केन्द्र मान कर नामित किये गये हैं। उदाहरण के लिये कवर, मिड विकेट तथा लेग जैसे शब्द रक्षक से बल्लेबाज की दिशा और कोण को बयान करते हैं। साथ ही इनके पूर्व लगने वाले शब्द जैसे लॉन्ग, सिली, डीप तथा शार्ट बल्लेबाज से रक्षक की दूरी बताते हैं। बैकवर्ड तथा फ़ार्वर्ड शब्दों का प्रयोग कर रक्षण स्थानों को और बेहतर प्रकार से नियत किया जाता है। 
चित्र में आम प्रयोग की रक्षण अवस्थाओं को चिन्हित किया गया है (बल्लेबाज दाहिने हाथ का हो तो) उसके बायीं ओर की दिशा लेग साईड या ऑन साईड कहलाती है तथा दायीं ओर ऑफ साईड . बायें हाथ के बल्लेबाज के लिये यह व्यवस्था इसके बिल्कुल विपरीत हो जाती है।


=== कैच की अवस्थायें ===
कुछ रक्षण स्थान उग्र रक्षण के लिये जाने जाते हैं, जैसे कि स्लिप (1, 2, 3 या अधिक संख्या में, कीपर की ओर से गिनती). स्लिप का ध्येय बल्लेबाज के बल्ले के कोने से निकले ’एज’ को लपकना होता है। अन्य उग्र रक्षण स्थान हैं फ्लाई स्लिप, गली, लेग गली, लेग स्लिप तथा शार्ट व सिली स्थान. इसके अतिरिक्त बैट पैड वह रक्षण अवस्था है जहां गेंद बैट और फिर पैड से लग कर एक मीटर के अन्दर ही गिरती है और वहां खड़ा रक्षक उसे लपक लेता है। ये सभी अवस्थायें रन रोकने की नहीं बल्कि आउट करने का ध्येय रखतीं हैं।


=== अन्य प्रमुख क्षेत्ररक्षण स्थान ===
अन्य प्रमुख क्षेत्ररक्षण स्थानों में शामिल हैं:

विकेट-कीपर
लॉन्ग स्टाप अथवा वेरी फ़ाइन लेग : कीपर के एक दम पीछे सीमा रेखा पर (उस अवस्था में जहां कप्तान को कीपर में विश्वास कम हो)
स्वीपर: डीप कवर, डीप मिडविकेट, डीप एक्सट्रा कवर . . . तीनों स्थान चौका रोकने के लिये.
काउ कार्नर: मज़ाक में दिय गया नाम, डीप मिडविकेट और लॉन्ग ऑन के बीच का स्थान.
45 ऑन 1 या: विकेट के पीछे लेग दिशा की ओर, 45 के कोण पर, सिंगल रोकने के लिए. बैकवर्ड शार्ट लेग का एक वैकल्पिक विवरण.इसके अतिरिक्त ज़रूरी है कि गेंदबाज गेंद फेंकते हुये पिच पर ना आये. आम तौर पर गेंदबाज सिली मिड ऑफ या सिली मिड ऑन तक आ जाते हैं।


=== क्षेत्ररक्षण में अन्य शब्द ===

'"डीप"', '"लॉन्ग'"
बल्लेबाज से दूर.
"'शॉर्ट"'
बल्लेबाज के करीब.
"'सिली"'
बल्लेबाज के अत्यधिक निकट .
'"स्क्वायर"'
पॉपिंग क्रीज़ की काल्पनिक रेखा की दिशा में.
"'फ़ाइन"'
पिच के ठीक मध्य से गुज़रती काल्पनिक पन्क्ति एवं विकेट से भी से पीछे.
'"स्ट्रैट'"
पिच के ठीक मध्य से गुज़रती काल्पनिक पन्क्ति एवं विकेट के आगे.
वाइड
इसी काल्पनिक पन्क्ति से और दूर, पिच के मध्य की तरफ.
"'फॉरवर्ड"'
स्क्वायर के सामने; गेंदबाज के और करीब तथा स्ट्राइकर बल्लेबाज से और आगे.
"'बैकवर्ड"'
विकेट व स्क्वायर के पीछे; स्ट्राइकर बल्लेबाज के और करीब तथा गेंदबाज से और आगे.इसके अलावा कमेंटेटरों को अन्य शब्द प्रयोग करते भी सुना गया है, जैसे सामान्य गली से थोड़ा वाइड, अथवा मिड ऑफ से थोड़ा डीप, उसे थोड़ा शार्ट आना चाहिए इत्यादि.


== क्षेत्ररक्षण में प्रतिबन्धित स्थान ==
 
क्षेत्ररक्षक को कहीं भी खड़ा किया जा सकता है, जब तक वह निम्न नियमों क पालन करे. गेंद फेंके जाने के समय:

किसी क्षेत्ररक्षक के शरीर का कोई भी भाग पिच पर नहीं आना चाहिये. अगर उसकी परछाईं भी पिच पर है तो वह गेंद हो जाने तक उसे भी नहीं हिला सकता.
स्क्वायर लेग के खन्ड के एक चौथाई भाग में कीपर के अलावा केवल दो रक्षक हो सकते हैं (इस नियम के कारण के लिये ’बाडीलाईन’ के बारे में जानें).
कुछ एक दिवसीय मैचों में:
आज कल एक दिवसीय मैचों में (पावरप्ले (क्रिकेट) को देखें) का चलन हुआ है जहां इन ओवरों में 30 गज के गोलार्ध के बाहर केवल 2 रक्षक ही हो सकते हैं। साथ ही 2 रक्षक ’इनर सर्कल’ या पिच के निकट होने अनिवार्य हैं।
बाकी ओवरों में भी 30 गज के गोले के बाहर 5 से अधिक रक्षक कभी नहीं हो सकते.
कीपर के एकदम पीछे कोई नहीं खड़ा हो सकता. और स्ट्रेट एरिया अर्थात सामने वाले अंपायर के एकदम पीछे सीमा रेखा तक कोई फील्डर नही खड़ा हो सकता.एक दिवसीय मैचों में यह नियम बोरियत दूर करने के लिए बनाये गये हैं। अक्सर पावर प्ले के नियम से पहले टीमें अत्यधिक रक्षात्मक हो जाती थीं तथा सारा ध्यान रन बचाने पर लगा देती थीं।इन नियमों में से किसी का भी उल्लन्घन होने पर अम्पायर नो बोल करार दे सकता है। गेंदबाज के हाथ से स्ट्राइकर तक गेंद पहुंचने तक कोई खिलाड़ी हिलना नहीं चाहिये, अन्यथा डेड बाल दिया जाता है। बल्लेबाज के निकट खड़े खिलाड़ी भी लेश मात्र ही हिल सकते हैं। हां सीमा पर खड़े खिलाड़ी गेंद फेंके जाते समय पिच की ओर आ सकते हैं, परन्तु सीमा की ओर जाना निषेध है।


== क्षेत्ररक्षण की रणनीतियां ==
विकेट कीपर व गेंदबाज के अलावा अन्य 9 रक्षक कहां तैनात होंगे यह कप्तान के लिये एक अत्यंत महत्वपूर्ण सामरिक निर्णय होता है। 


=== आक्रमण व रक्षा की नीतियां ===

एक कप्तान के लिये अत्यंत ज़रूरी है कि वह आक्रमण व रक्षा दोनों के बीच सटीक तालमेल बना सके. आक्रामक क्षेत्ररक्षण में रक्षक बल्लेबाज के निकट खड़े किये जाते हैं ताकि अधिक कैच पकड़े जा सकें. उदाहरण के लिये स्लिप व शार्ट लेग आक्रामक क्षेत्ररक्षण स्थान हैं।
रक्षात्मक नीति में रक्षक दूर सीमा पर खड़े रह कर रन बचाने का प्रयास करते हैं।
कई परिस्थितियां क्षेत्ररक्षण को प्रभावित करती हैं, जैसे मैच की स्थिति, गेंदबाज का कौशल, बल्लेबाज नया है या जम चुका है, गेंद की स्थिति, पिच की हालत, रोशनी व खेल समाप्त होने में बाकी समय. 
कुछ सामान्य सिद्धांत:

"'आक्रमण ..."'

... नया बल्लेबाज
विकेट पर आया नया बल्लेबाज अक्सर गलत शाट खेल सकता है, इसलिये उस समय आक्रामक रक्षण करना लाभप्रद है।
'"....नई गेंद के साथ'"
गेंद नयी हो तो अधिक स्विन्ग और उछाल लेती है इस समय अनुकूल आक्रामक रक्षण आवश्यक है।
"'....ब्रेक का प्रभाव"'
चोट, चाय, भोजन या अन्य ब्रेक के बाद बल्लेबाज का लय भंग होता है, तथा इस समय उस पर आक्रमण करना उचित है। ऐसा करने पर उनसे गलती की संभावनाएं बढ़ जाती हैं।
"'....उम्दा गेंदबाजों के साथ"'
टीम का सबसे उम्दा गेंदबाज आक्रमण के लिये सबसे कारगर होता है इसलिए उसे सबसे आक्रामक फील्ड दी जाती है।
"'...जब पिच गेंदबाज की मदद करती है"'
यदि पिच पर दरारें हों तो गेंद स्पिन लेती है, आसमान में बादल हों तो स्विन्ग, तथा गीली पिच पर सीम होती है। इन तीनों स्तिथियों में आक्रामक क्षेत्ररक्षण से कैच की सम्भावना बनती है।
"'...जब बल्लेबाजी टीम दबाव में है"'
बल्लेबाज पर मानसिक दबाव हो तो आक्रामक क्षेत्ररक्षण करके और दबाव डाला जा सकता है।
"'रक्षात्मक नीतियां..."'

"'...जब बल्लेबाज स्थापित हो चुका हो"'
अधिक देर से खेल रहे बल्लेबाज पर दबाव बनाने के लिये रक्षात्मक क्षेत्ररक्षण किया जाता है, ताकि रन रोके जा सकें और बल्लेबाज गलत शाट खेलने पर मजबूर हो जाये.
"'...जब बल्लेबाजी टीम तेज़ रन बनाने के लिए प्रयासरत हो."'
वे स्थितियों जहाँ बल्लेबाजी टीम के लिए तेजी से स्कोर करना आवश्यक होता है, उनके रन बनाने की दर को धीमा करके उन्हें ऐसा करने से रोका जा सकता है।
"'...जब बल्लेबाजी करने वाली टीम तेजी से रन बना रही हो"'
अगर बल्लेबाज तेजी से रन बना रहे हों, तो उनके द्वारा आउट होने के मौके दिए जाने की संभावना कम होती है इसलिए रन बनाने की दर को कम कर देना चाहिए.
"'...जब पिच एक दम सपाट हो और बल्लेबाज की मदद कर रही हो"'
यदि गेंद बिलकुल भी न घूम रही हो और बल्लेबाज आसानी से रन बना रहे हों, तब ढेर सारे क्षेत्ररक्षकों को कैच पकड़ने के लिए नजदीक रखना व्यर्थ ही होता है।
"'...जब गेंदबाज कमज़ोर और अकुशल हों"'
यदि किसी अपेक्षाकृत कमजोर गेंदबाज से गेंद करवानी हो तो सबसे अच्छा तरीका यही है कि रन बनने की रफ़्तार को कम कर दिया जाए.


=== ऑफ व लेग की फ़ील्ड ===
9 खिलाडियों को कहां क्षेत्ररक्षण कराना है यह कप्तान के लिये एक महत्त्वपूर्ण निर्णय होता है। यह संख्या दोनों ओर एक सी नहीं हो सकती. 
कमेन्ट्री में जब ’5-4 फ़ील्ड ’ कहा जाता है तो उसका अर्थ होता है 5 क्षेत्ररक्षक ऑफ की तरफ़ और 4 लेग की ओर.
आम तौर पर ऑफ की ओर अधिक क्षेत्ररक्षक रखे जाते हैं क्योंकि अधिकतर गेंदबाज ऑफ स्टम्प पर ही गेंद करते हैं और वहीं ज़्यादा शाट जाते हैं। 
प्रचुर आक्रमण की अवस्था में 3 से 4 स्लिप व 2 गली तक हो सकते हैं। यानी ऑफ पर 9 मे से 6 रक्षक. साथ रहते हैं मिड ऑन, मिड विकेट तथा फ़ाइन लेग, यानी 7-2 की फ़ील्ड. लेग की ओर लगे दोनों रक्षक अधिकतर खाली रहते हैं क्योंकि गेंदबाजी ऑफ स्टंप पर केन्द्रित रहती है और अधिकतर शाट भी उसी ओर जाते हैं। यह आक्रमण संरचना बल्लेबाज को लेग की ओर खाली स्थानो पर शाट मारने को बाध्य करती है जिससे उसके आउट होने की संभावनाएं बढ़ जाती हैं।
जैसे जैसे मैच आगे जाता है, संरचना फ़िर 5-4 या 6-4 की हो सकती है। तथा रक्षक स्लिप व गली त्याग कर सुदूर सीमा पर जा सकते हैं।
दूसरी ओर लेग स्पिनर अधिकतर 4-5 की संरचनासे काम करते हैं क्योंकि उनका आक्रमण लेग स्टम्प पर केन्द्रित होता है। इसके द्वारा वह लेग दिशा में कैच, टांगों के पीछे से आउट करने व स्टम्प आउट का प्रयास करते हैं।

कुछ खास मौकों पर 2-7 की संरचना का प्रयोग किया जाता है। सभी गेंदबाज लेग स्टम्प पर गेंद रखते हैं तथा रन बनाने के लिए बल्लेबाज को खतरा उठाना पड़ता है। लेग स्टंप के बाहर आकर शॉट खेलें पर स्टंप पूरे दिखने लगते हैं। रिवर्स स्वीप या पुल तथा हाथ बदल कर खेलना भी काफी खतरनाक होता है।

इसके विपरीत 7-2 की संरचना में आक्रमण ऑफ स्टम्प पर रखा जाता है। बल्लेबाज या तो गेंद जाने देता है या लेग दिशा में शाट खेलने के प्रयास में खतरा मोल ले लेता है।
एक अन्य आक्रामक संरचना में लेग की ओर सीमा पर रक्षक तैनात कर बाउन्सर फेंके जाते हैं। हुक या पुल करने के प्रयास में बल्लेबाज कैच दे बैठता है। धीमी गति गेंद के लिये इसमें रक्षक 10-15 मीटर आगे खड़े किये जाते हैं ताकि लेग ग्लांस तथा स्वीप शॉट रोके जा सकें.


== सुरक्षात्मक उपकरण ==

विकेट कीपर को छोड़कर क्षेत्ररक्षण करने वाले पक्ष का कोई अन्य सदस्य दस्ताने या एक्सटर्नल लेग गार्ड नहीं पहन सकता. हालांकि क्षेत्ररक्षक (विशेषकर बल्ले के नजदीक क्षेत्ररक्षण करने वाले खिलाड़ी) अपने कपड़ों के भीतर शिन प्रोटेक्टर, ग्रॉइन प्रोटेक्टर (बॉक्स) और चेस्ट प्रोटेक्टर पहन सकते हैं। विकेट कीपर के अतिरिक्त कोई अन्य क्षेत्ररक्षक हाथ या उंगलियों की सुरक्षा वाले उपकरण तभी पहन सकते हैं जब अम्पायर इसके लिए सहमत हो.
क्षेत्ररक्षकों को हेलमेट और फेसगार्ड पहनने की अनुमति है। इन्हें सामान्यत: सिली प्वाइंट या सिली मिड विकेट की स्थिति में पहना जाता है, जहां क्षेत्ररक्षक को बल्लेबाज के नजदीक होने की वजह से इतना समय नहीं मिल पाता कि वह सीधे सिर पर लगने वाले गेंद से बच सके. हेलमेट या लिड पहनकर खेलने में होनेवाली असुविधा की वजह से यह कार्य प्राय: टीम के सबसे जूनियर सदस्य को सौंपा जाता है। अगर हेलमेट का उपयोग सिर्फ एक तरफ से क्षेत्ररक्षण करने के लिए किया जा रहा हो तो जब यह उपयोग में नहीं हो, उस समय इसे विकेटकीपर के पीछे रख दिया जाएगा. मैदान के एक छोटे से हिस्से को पिच के भीतर अस्थायी भंडारण के उपयोग के लिए बने केविटी के रूप में तैयार किया जाता है जो लगभग 1 मीटर × 1 मीटर × 1 मीटर के आकार का होता है और घास से ढका होता है। यह क्षेत्ररक्षण करने वाले टीम के हेलमेट, शिन पैड या ड्रिंक रखने के लिए उपयोग में आता है। जिस समय क्षेत्ररक्षक ने हेडगियर नहीं पहन रखा हो, उस समय हेडगियर से गेंद लगने पर बल्लेबाजी करने वाले पक्ष को को 5 रनों की पेनाल्टी दी जाती है। उस स्थिति में बल्लेबाजी करनेवाली टीम को इस पेनाल्टी से छूट मिलती है, जब किसी बल्लेबाज को गेंद छोड़ते या उससे बचते समय उस गेंद से चोट लग जाती है। 19वीं शताब्दी में हैट पहने हुए क्षेत्ररक्षकों द्वारा कैच लेने के लिए किए जा रहे पक्षपातपूर्ण हरकतों को रोकने के लिए यह नियम बनाया गया था।
चूंकि क्रिकेट के गेंद ठोस होते हैं और बल्ले से मारने पर इनकी गति बहुत तेज हो सकती है, इससे लगने वाले चोट से बचने के लिए सुरक्षात्मक उपकरण पहनने की सलाह दी जाती है। क्रिकेट के खेल में चोट की वजह से कुछ खिलाड़ियों की मौत हो चुकी है, लेकिन ये मामले विरले ही होते हैं।


== क्षेत्ररक्षण में कुछ खिलाड़ियों का किसी स्थान विषेश पर कौशल ==
कई खिलाड़ी किसी एक स्थान पर क्षेत्ररक्षण में पारंगत होते हैं और वे प्रायः वहीँ पाए जाते हैं:

स्लिप व बैट पैड पर कैच के लिये असीम फ़ुर्ती व एकाग्रता की आवश्यकता होती है। अधिकांश शीर्ष स्लिप क्षेत्ररक्षक शीर्ष क्रम के बल्लेबाज होते हैं (हालांकि शेन वॉर्न, एन्ड्र्यू फ्लिंटॉफ और ग्रैम स्वान इस नियम के कुछ उल्लेखनीय अपवाद हैं), क्योंकि ये दोनों कौशल ऐसे हैं जिसमें हाथ और आँखों के अत्यन्त कुशल समन्वय की आवश्यकता होती है।
तेज़ गेंदबाज अपने स्पेल के मध्य में सुदूर सीमा पर खड़े होते हैं जहां उनको कुछ विश्राम मिल पाये. इन पोजीशन में होने का अर्थ है कि वे गेंदबाजी के लिए सही स्थान पर हैं। साथ ही गेंद दूर तक फेंकने में उनके प्रचुर बाहुबल का भी उचित उपयोग हो जाता है।
सबसे फुर्तीले और तेज रक्षक अक्सर पॉइंट, कवर या मिड विकेट जैसे नजदीकी स्थानों पर तैनात किये जाते हैं।परंतु अन्त में यह याद रहना चाहिये की कोई भी खिलाड़ी केवल क्षेत्ररक्षण के कारण टीम में नहीं रखा जाता. चयन का कारण तो बल्लेबाजी या गेंदबाजी कला ही होती है। यहां तक कि कीपर से भी रन बनाने की अपेक्षा की जाती है।


== क्रिकेट की गेंद को फेंकना ==
आरम्भ से ही क्रिकेट की गेंद को फेंकने की स्पर्धायें होती रही हैं। विज़्डन में लिखा है कि 1882 में राबर्ट पर्चिवाल ने डर्हम सैन्ड्ज़ रेस कोर्स पर 140 गज 2 फ़ुट (128. 7 मीटर) गेंद फेंकी थी। पूर्व एसेक्स हरफ़नमौला इयन पौन्ट ने 1981 में केप टाउन में 138 गज (126.19 मीटर) गेंद फेंकी. कहा जाता है कि सोवियत भाला फेंक खिलाड़ी जनुस लुसिस जिन्होनें 1968 में ओलम्पिक स्वर्ण पदक जीता था, उन्होंने 150 गज गेंद फेंकी, मगर यह अपुश्ट है।


== क्षेत्ररक्षण के विशेषज्ञ कोच ==
बल्लेबाजी व गेंदबाजी की तरह क्षेत्ररक्षण में भी प्रशिक्षक का चलन हो गया है। वर्तमान दौर के कुछ नामी प्रशिक्षक हैं:

जुलिएन फाउंटेन (1998 में वेस्ट इंडीज की क्रिकेट टीम से जुड़े, पूर्व क्रिकेटर और ब्रिटेन के बेसबॉल के खिलाड़ी)
माइक यंग (2001 में ऑस्ट्रेलिया की क्रिकेट टीम से जुड़े; ये पहले बेसबॉल के पेशेवर खिलाड़ी, प्रबंधक और प्रशिक्षक रह चुके हैं)
ट्रेवर पेनी (2005 से श्री लन्का टीम के साथ; पूर्व क्रिकेट खिलाड़ी)
रिचर्ड हल्साल (2008 से इंग्लैड टीम के साथ; पूर्व पीई अध्यापक व ज़िम्बाब्वे के पूर्व पेशेवर क्रिकेटर)


== टिप्पणियां ==


== इन्हें भी देखें ==
क्रिकेट शब्दावली
क्रिकेट के निय
गेंदबाजी
बल्लेबाजी


== बाहरी कड़ियाँ ==
फिल्डिंग टैक्टिक्स एंड टिप्स