revision: 5697563
title: "\u092E\u0941\u0930\u093E\u0926 \u091A\u0924\u0941\u0930\u094D\u0925"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%A6_%E0%A4%9A%E0%A4%A4%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%A5


---

मुराद चतुर्थ (उस्मानी तुर्कीयाई: مراد رابع, मुराद-ए राबीʿ; 26/27 जुलाई 1612 – 8 फ़रवरी 1640) 1623 से 1640 तक उस्मानिया साम्राज्य के सुल्तान रहे। उन्होंने राज्य पर सुल्तान के शासन की पुनःस्थापना की थी और उन्हें अपने गतिविधियों की क्रूरता के लिए जाने जाते हैं। उनका जन्म क़ुस्तुंतुनिया में हुआ था। वे सुल्तान अहमद प्रथम (दौर: 1603–17) और यूनानी मूल की कौसम सुल्तान के पुत्र थे। उनके चाचा मुस्तफ़ा प्रथम (दौर: 1617–18, 1622–23) को सुल्तान के पद से निकालने की साज़िश कामयाब होने के बाद मुराद चतुर्थ तख़्त पर आसीन हुए। उस वक़्त उनकी उम्र सिर्फ़ 11 साल की थी। उनके दौर में उस्मानी-सफ़वी युद्ध (1623–39) हुआ, जिसके नतीजे में संपूर्ण क़फ़क़ाज़ क्षेत्र दोनों साम्राज्यों के दरमियान विभाजित हुआ। इस विभजन ने लगभग वर्तमान तुर्की-ईरान-इराक़ देशों की सरहदों की नींव रखी।


== जीवनी ==


=== शुरुआती दौर (1623–32) ===
मुराद चतुर्थ के शुरुआती दौर में इनके परिवारवालों ने राज्य की तमाम राजनैतिक कार्यों को सम्भाला। ख़ासकर उनकी माँ कौसम सुल्तान जो वास्तविक तौर पर हुकूमत चलाती थी। साम्राज्य कई मुसीबतों में डूब गया; सफ़वी साम्राज्य ने इराक़ पर आक्रमण किया, उत्तरी अनातोलिया में बग़ावत हुई, और 1631 में जाँनिसारियों ने राजमहल पर हमला करके वज़ीरेआज़म का क़तल कर दिया। मुराद चतुर्थ घबरा रहे थे कि उनके अन्त बिलकुल अपने बड़े भाई उस्मान द्वितीय का अंत जैसा होगा, इसलिए उन्होंने फ़ैसला लिया कि वे अपने पद की राजनैतिक शक्ति का इस्तेमाल करेंगे और कि वे एक हक़ीक़ी बादशाह की तरह राज करेंगे।
1628 में, 16 साल की उम्र में उनके हुकम पर उनके बहनोई (उनकी बहन फ़ातिमा सुल्तान का पति) और मिस्र के पूर्व सूबेदार कारा मुस्तफ़ा पाशा का क़तल किया गया क्योंकि सुल्तान के मुताबिक़ वज़ीर के कृत्य "अल्लाह के क़ानून के विरुद्ध" था।


=== निरंकुश शासन और शाही नीति (1632–40) ===
मुराद चतुर्थ ने पिछले शासकों के शासनकालों में उत्पन्न हुए भ्रष्टाचार को कम करने की कोशिश की थी।
मुराद चतुर्थ ने इस्तांबुल में शराब, तंबाकू और कॉफ़ी पर भी पाबन्दी लगा दी। इस पाबन्दी के उल्लंघन करने वालों की सज़ा मौत थी। इन्होंने रात में एक आम नागरिक के वेश में इस्तांबुल की सड़कों पर गश्त लगाते थे, कहा जाता है कि अपने हुकम के उल्लंघन करने वालों के सिर उन्होंने स्वयं कलम कर दिया था। वे अपने सेराग्लियो महल की नदी के पास एक कियॉस्क में बैठे थे और किसी भी नाव जो अपने शाही यौगिक के क़रीब आया, उन्होंने उसपर तीर चलाया था। उन्होंने क़ानूनी नियमों को मृत्युदंड सहित बहुत सख़्त दंडों के साथ बहाल किया, उनके हुकम पर एक बार वज़ीरेआज़म का क़तल कर दिया गया क्योंकि उसने उसकी सास के साथ मारपीट की। इतिहासकारों का दावा है कि शराब पीने पर सख़्त पाबन्दियों लगाने के बावजूद, मुराद स्वयं आदत से बहुत शराब पीते थे।


=== शफ़वी ईरान के साथ युद्ध ===
मुराद चतुर्थ के दौर में उस्मानियों और सफ़वियों (अब फ़ारसियों) के बीच युद्ध हुआ। उस्मानियों ने अज़रबैजान, तबरेज़, हमदान और 1638 में बग़दाद पर क़ब्ज़ा कर लिया था। इसके बाद के ज़ुहाब में हुए उस्मानियों और सफ़वियों के बीच समझौते के मुताबिक़ अमासिया, पूर्वी आर्मेनिया, पूर्वी जॉर्जिया, अज़रबैजान और दाग़िस्तान के इलाक़ों को सफ़वियों के पास सौंपा गया जबकि पश्चिमी आर्मेनिया और पश्चिमी जॉर्जिया के इलाक़े उस्मानियों को सौंपा गया। मेसोपोटामिया भी उस्मानियों को सौंपा गया। युद्ध के परिणामस्वरूप ये सरहदें तय की गईं थीं, और आज तुर्की, इराक़ और ईरान के बीच की मौजूदा सरहदें लगभग समान हैं।
1638 में बग़दाद की घेराबन्दी के दौरान, शहरवासी ने लगभग चालीस दिनों तक हार नहीं मानी। लेकिन जब शहरवासी हार माने के लिए मजबूर हुए, अक्रमणकारियों ने बड़ी संख्या में शहरवासियों का क़त्लेआम किया था, जबकि इन्होंने वादा किया कि वे ऐसा नहीं करेंगे। कहा जाता है कि मुराद ने हुकम दिया कि एक हज़ार क़ैदियों के सिरों को एक ही समय में कलम कर दिया जाना चाहिए। कहा जाता है कि इसके इस हुकम की तामील होने के दौरान मुराद को बहुत मज़ा आया।
युद्ध के आख़री सालों में मुराद चतुर्थ ने स्वयं सेना की अगुवाई की, उन्होंने अपने आपको एक हुनरमन्द सेनापति साबित किया। वे सुलेमान प्रथम के बाद युद्धक्षेत्र में उतरने वाले तीसरे उस्मानी शासक थे।


=== मुग़लिया सल्तनत के साथ सम्बन्ध ===
1626 में मुग़ल बादशाह जहाँगीर ने सफ़वियों के ख़िलाफ़ उस्मानियों और उज़्बेकियों के साथ सन्धि करने की इच्छा ज़ाहिर की क्योंकि सफ़वियों ने कंधार में मुग़लों को बुरी तरह से पराजित किए। उन्होंने उस्मानी सुल्तान मुराद चतुर्थ को पत्र लिखा लेकिन उनकी ये इच्छा उनके जीवनकाल में कभी हक़ीक़त नहीं बनने वाली थी। जहाँगीर के पुत्र तथा उत्तराधिकारी शाहजहाँ ने उस्मानियों के साथ सन्धि करने की कोशिश भी की थी।
जब मुराद चतुर्थ बग़दाद में थे, उनकी मुग़ल बादशाह शाहजहाँ के दो राजदूतों, मीर बरका और मीर ज़रीफ़, से मुलाक़ात हुई। मुराद चतुर्थ ने उन्हें बेहतरीन हथियार, ज़ीनें और क़फ़तान दिए और उन्होंने अपने सिपाहियों को बसरा के बंदरगाह तक मुग़लों के साथ जाने का हुकम दिया, जहाँ मुग़लों ने ठट्टा और आख़िरकार सूरत की यात्रा पर निकली।


== वास्तुकला ==
मुराद चतुर्थ ने वास्तुकला को अहमियत दी और इनके दौर में बहुत सारे स्मारकों का निर्माण हुआ। 1635 में निर्मित बग़दाद कियॉस्क और 1638 में निर्मित रेवन कियॉस्क दोनों स्थानीय शैलियों के मुताबिक निर्मित हुई। कवक सराय मंडप; मैदानी मस्जिद; बैराम दरवेश पाशा लोज, मज़ार, फ़ाउंटेन, और प्राइमरी स्कूल; और कोन्या में स्थित शराफ़ुद्दीन मस्जिद इनके दौर में निर्मित स्मारकों में गिने जाते हैं।
मुराद चतुर्थ और मुग़ल बादशाह शाहजहाँ ने एक दूसरे के राज्यों को राजदूत भेजा। इस सिलसिले में मशहूर वास्तुविद् कोजा मीमार सिनान आग़ा के दो शिष्य ईसा मुहम्मद आफ़न्दी और इस्माइल आफ़न्दी मुग़लिया सल्तनत आए जहाँ उन्होंने ताजमहल का निर्माण करने में सहायता दी।


== परिवार ==
जीवनसाथियाँमुराद चतुर्थ की जीवनसाथियों के बारे में बहुत कम जानकारी है क्योंकि उनकी मृत्यु के बाद तख़्त संभालने के लिए उनके कोई जीवित पुत्र नहीं थे। एक शाही इंदराज के मुताबिक़ उनकी ख़ासकी आयशा सुल्तान थी। ये भी हो सकता है कि मुराद के महल में बहुत सारी कनीज़ें मौजूद थी 
पुत्रशहज़ादा अहमद (21 दिसम्बर 1628 – 1639);
शहज़ादा नौमान (1628 – 1629);
शहज़ादा औरख़ान (1629 – 1629);
शहज़ादा हसन (मार्च 1631 – 1632);
शहज़ादा सुलेमान (2 फ़रवरी 1632 – 1635);
शहज़ादा महमद (8 अगस्त 1633 – 1640);
शहज़ादा उस्मान (9 फ़रवरी 1634 – फ़रवरी 1634);
शहज़ादा अलाउद्दीन (26 अगस्त 1635 – 1637);
शहज़ादा सलीम (1637 – 1640);
शहज़ादा अब्दुल हमीद (15 मई 1638 – 1638);पुत्रियाँमुराद की तीन बेटियाँ थीं:

काया सुल्तान उर्फ़ इस्मिहान (1633 – 1659),
सफ़िया सुल्तान
रुक़ैया सुल्तान ( - 1696)


== देहांत ==
1640 में, 27 सालों की उम्र में मुराद चतुर्थ की मौत लीवर सिरोसिस की वजह से हो गई।अफ़वाहों के मुताबिक़, मरने से पहले मुराद चतुर्थ ने अपने भाई इब्राहीम (दौर: 1640–48) के क़तल का हुकम दिया। यदि यह हुकम की तामील हुई, तो इसके नतीजे में उस्मानी वंश की समाप्ति हो जाती। लेकिन इनके इस कथित आख़री हुकम की तामील नहीं हुई।


== लोकप्रिय संस्कृति में ==
टीवी धारावाहिक मुह्तेशेम यूज़्यिल: कॉव्सेम, जाआन एफ़े ने बालक मुराद की भूमिका निभाई और मेतिन अक्दुलगेर ने जवान सुल्तान मुराद की भूमिका निभाई।


== सन्दर्भ ==


== स्रोत ==
Roemer, H. R. (1986). "The Safavid Period". The Cambridge History of Iran, Vol. 6: The Timurid and Safavid Periods. Cambridge: Cambridge University Press. पपृ॰ 189–350. आई॰ऍस॰बी॰ऍन॰ 0521200946.
Sakaoğlu, Necdet (2008). Bu mülkün kadın sultanları: Vâlide sultanlar, hâtunlar, hasekiler, kadınefendiler, sultanefendiler. Oğlak Yayıncılık. पृ॰ 303.


== बाहरी कड़ियाँ ==
 Murad IV से संबंधित मीडिया विकिमीडिया कॉमन्स  पर