revision: 5778352
title: "\u092D\u093E\u0930\u0924-\u0924\u0941\u0930\u094D\u0915\u0940 \u0938\u0902\
  \u092C\u0902\u0927"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4-%E0%A4%A4%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%82%E0%A4%AC%E0%A4%82%E0%A4%A7


---

भारत-तुर्की संबंध, भारत और तुर्की के बीच वैदेशिक संबंधों से है।  1948 में भारत और तुर्की के बीच राजनयिक संबंधों की स्थापना के बाद से, राजनीतिक और द्विपक्षीय संबंधों को आमतौर पर गर्मजोशी और सौहार्द की विशेषता रही है, हालांकि कुछ छिटपुट तनाव तुर्की के पाकिस्तान, भारत के समर्थन के कारण बने हुए हैं।  भारत में अंकारा में एक दूतावास और इस्तांबुल में एक वाणिज्य दूतावास है।  तुर्की में नई दिल्ली में एक दूतावास और मुंबई में एक वाणिज्य दूतावास है।  2015 तक, भारत और तुर्की के बीच द्विपक्षीय व्यापार 6.26 बिलियन अमेरिकी डॉलर था।


== इतिहास ==
प्राचीन भारत और अनातोलिया के बीच आर्थिक और सांस्कृतिक संबंध वैदिक युग (१००० ईसा पूर्व) से पहले के हैं। प्रथम विश्व युद्ध के दौरान, ब्रिटिश भारतीय साम्राज्य ने तुर्क साम्राज्य के खिलाफ सफल मित्र देशों के अभियान में महत्वपूर्ण भूमिका निभाई। भारत और तुर्की के बीच गहरे ऐतिहासिक संबंध हैं।  उपमहाद्वीप के तुर्क सुल्तानों और मुस्लिम शासकों के बीच राजनयिक मिशनों का पहला आदान-प्रदान वर्ष 1481-82 तक रहा। भारतीय मुसलमानों और तुर्की के बीच एक मजबूत ऐतिहासिक संबंध मध्ययुगीन युग में वापस मौजूद है और 19 वीं और 20 वीं शताब्दी के अंत में दोनों के बीच बातचीत हुई। भारत और तुर्की के बीच एक सांस्कृतिक ओवरलैप भी है।  भाषा, संस्कृति और सभ्यता, कला और वास्तुकला, और वेशभूषा और भोजन जैसे क्षेत्रों में भारत पर तुर्क प्रभाव काफी था।  हिंदुस्तानी और तुर्की भाषाओं में 9,000 से अधिक शब्द आम हैं। भारत और तुर्की के बीच हालिया ऐतिहासिक संपर्क 1912 में बाल्कन युद्धों के दौरान प्रसिद्ध भारतीय स्वतंत्रता सेनानी डॉ. एम ए अंसारी के नेतृत्व में चिकित्सा मिशन में प्रतिबिंबित हुए थे। भारत ने 1920 के दशक में तुर्की के युद्ध की स्वतंत्रता और तुर्की गणराज्य के गठन में भी समर्थन दिया। महात्मा गांधी ने प्रथम विश्व युद्ध के अंत में तुर्की पर हुए अन्याय के खिलाफ खुद को खड़ा किया।.

5 अगस्त 1947 को स्वतंत्रता की घोषणा के बाद तुर्की ने भारत को मान्यता दी और दोनों देशों के बीच राजनयिक संबंध स्थापित हुए। चूंकि तुर्की शीत युद्ध के दौर में गुटनिरपेक्ष आंदोलन के पश्चिमी गठबंधन और भारत का हिस्सा था, इसलिए द्विपक्षीय संबंध एक वांछित गति से विकसित नहीं हुए।  हालाँकि, शीत युद्ध के दौर की समाप्ति के बाद से, दोनों पक्षों ने अपने द्विपक्षीय संबंधों को हर क्षेत्र में विकसित करने के लिए प्रयास किया। समकालीन समय में, पाकिस्तान के साथ तुर्की की धार्मिक पारस्परिकता के कारण भारत और तुर्की के बीच संबंध तनावपूर्ण रहे हैं।  कुछ समय पहले तक, तुर्की कश्मीर विवाद पर पाकिस्तान की स्थिति का एक मुखर समर्थक था। न्यूक्लियर सप्लायर्स ग्रुप में भारत को शामिल करने के लिए तुर्की भी कुछ विरोधियों में से एक था। हालांकि, हाल के वर्षों में, दोनों देशों के बीच संबंध सामान्य रणनीतिक लक्ष्यों के कारण गर्म हुए हैं, और शिक्षा, प्रौद्योगिकी और वाणिज्य के क्षेत्र में द्विपक्षीय सहयोग बढ़ रहा है। तुर्की ने कश्मीर मुद्दे पर अपने पाकिस्तानी समर्थक रुख को नरम करते हुए यह सोचकर कि भारत के साथ एक सुसंगत और व्यापक संबंध बनाना और समग्र एशियाई नीति विकसित करना महत्वपूर्ण है।  तुर्की ने तब से कश्मीर पर पाकिस्तान की स्थिति के प्रति अपने समर्थन को उलट दिया है, संयुक्त राष्ट्र की निगरानी में एक जनमत संग्रह के आह्वान पर चल रहा है ताकि इस मुद्दे को हल करने के लिए भारत-पाकिस्तान द्विपक्षीय वार्ता के महत्त्व पर जोर दिया जा सके, जो भारत की स्थिति के करीब और बड़े पैमाने पर है। भारत का जीएमआर ग्रुप इस्तांबुल में नए सबीहा गोकेन इंटरनेशनल एयरपोर्ट में मुख्य हितधारकों में से एक है। दोनों देश प्रमुख अर्थव्यवस्थाओं के जी 20 समूह के सदस्य हैं, जहां दोनों देशों ने विश्व अर्थव्यवस्था के प्रबंधन पर निकट सहयोग किया है।  जुलाई 2012 में द्विपक्षीय व्यापार 7.5 बिलियन अमेरिकी डॉलर था, यह आंकड़ा 2015 तक 15 बिलियन अमेरिकी डॉलर से दुगुना होने की उम्मीद है। रणनीतिक रूप से, आम सहमति के बढ़ते क्षेत्र भी हैं।  अफगानिस्तान पर, तुर्की ने 2011 में अफगानिस्तान की समस्याओं के सार्थक और स्थायी समाधान खोजने के लिए इस्तांबुल प्रक्रिया शुरू करने का बीड़ा उठाया था। इस्तांबुल प्रक्रिया का समापन अफगानिस्तान, कजाकिस्तान की पूर्व राजधानी अल्माटी में वार्षिक "हार्ट ऑफ एशिया" क्षेत्रीय सम्मेलन में हुआ, जिसमें भारत और तुर्की दोनों ने महत्वपूर्ण भूमिका निभाई। अफगानिस्तान से नाटो और अमेरिकी सैनिकों की 2014 की वापसी की योजना के संदर्भ में, अफगानिस्तान पर बातचीत को तेज करने के लिए दिल्ली और अंकारा की आवश्यकता ने एक विशेष महत्त्व हासिल कर लिया है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
तुर्की के साथ संबंधों में कई पेच हैं
बहुआयामी विदेश नीति ’में भारत-तुर्की संबंध (२०१७)
पाकिस्तान-तुर्की गठजोड़ के खिलाफ भारत का मास्टरस्ट्रोक, ग्रीस के साथ मजबूत करेगा रक्षा संबंध