revision: 5598027
title: Steel
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A4_%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%95%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

यह लेख विश्व में कंपनियों द्वारा इस्पात उत्पादन का सारांश प्रस्तुत करता है।


== मात्रा के आधार पर शीर्ष उत्पादकों की सूची ==
यह दुनिया की सबसे बड़ी इस्पात उत्पादक कंपनियों की सूची है जो ज्यादातर विश्व इस्पात संघ की सूची पर आधारित है। इस सूची में लाखों टन स्टील उत्पादन में इस्पात निर्माताओं का स्थान है और 2016 में 10 मिलियन टन से अधिक उत्पादन वाले सभी स्टील निर्माता शामिल हैं।
विश्व इस्पात संघ हर साल अपने सदस्यों से एक सूची संकलित करता है। ध्यान दें कि विलय के कारण, कुछ उत्पादकों के लिए वर्ष-दर-वर्ष के आंकड़े तुलनीय नहीं हैं। यह भी ध्यान दें कि सभी इस्पात समान नहीं हैं; कुछ इस्पात अन्य इस्पात की तुलना में अधिक मूल्यवान है, इसलिए मात्रा कारोबारी कमाई(turnover,टर्नओवर) के समान नहीं है।


== संदर्भ ==