revision: 4577235
title: Tuesday
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A8_%E0%A4%AC%E0%A5%80_%E0%A4%8F_%E0%A4%B8%E0%A5%80%E0%A4%9C%E0%A4%BC%E0%A4%A8_%E0%A5%A8%E0%A5%A6%E0%A5%A6%E0%A5%AD_-_%E0%A5%A6%E0%A5%AE


---

The 2007-08 एन बी ए सीज़न is the 62nd season of the National Basketball Association. The 1,230-game regular season (82 games for each of the 30 teams) began on Tuesday, October 30, 2007, and will end on Wednesday, April 16, 2008. The NBA Playoffs will start on Saturday, April 19, 2008 and will run through mid-to-late June with the NBA Finals. The 2007 NBA Draft was held on June 28, 2007 and Greg Oden was selected first overall by the Portland Trail Blazers. However, he will miss the entire season due to knee surgery.


== सन्दर्भ ==
साँचा:2007-08 एन बी ए सीज़न प्रति टीम