revision: 4931065
title: Oxford, Connecticut
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9-%E0%A4%B8%E0%A4%82%E0%A4%AC%E0%A4%82%E0%A4%A7_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%A3%E0%A4%A4%E0%A4%BE_%E0%A4%A8%E0%A4%BF%E0%A4%B9%E0%A4%BF%E0%A4%A4_%E0%A4%A8%E0%A4%B9%E0%A5%80%E0%A4%82_%E0%A4%B9%E0%A5%8B%E0%A4%A4%E0%A5%80


---

सांख्यिकी में प्रायः "सह-संबंध में कारणता निहित नहीं होती" (अंग्रेज़ी: Correlation does not imply causation) वाक्यांश देखने को मिलता है। इसका अर्थ यह है कि केवल इस तथ्य के आधार पर कि दो चरों के बीच सहसंबंध मौजूद हैं, यह नहीं कहा जा सकता कि उनमें कारण-और-प्रभाव का संबंध भी है।  "सह-संबंध में कारणता निहित है" का विचार एक संदिग्ध-कारण मिथ्या तर्क का उदाहरण है, जिसमें एक साथ होने वाली दो घटनाओं को एक कारण-और-प्रभाव संबंध स्थापित करने के लिए लिया जाता है। इसी को लातिन भाषा में cum hoc ergo propter hoc ("इसके साथ, अतः इसके कारण") नाम से भी जाना जाता है।  
उदाहरण के तौर पर, यदि किसी देश में एक साथ सड़क दुर्घटनाओँ और स्कूलों की संख्या एकसाथ बढ़ी हो, तो यह कहना अनुचित होगा कि इनमें से एक घटना दूसरे के कारण हो रही है। ऐसा नहीं है कि इनमें किसी भी प्रकार का कारणीय संबंध होना असम्भव है, किंतु केवल इस आधार पर इसकी कारणता निर्धारित नहीं की जा सकती कि ये दोनों घटनाएँ एक साथ हो रही हैं। 
यह पोस्ट हॉक एर्गो प्रॉप्टर हॉक ("इसके बाद, इसलिए इस कारण") नामक कुतर्क से भिन्न होता है, जिसमें ऐसा मान लिया जाता है कि यदि एक घटना किसी दूसरी घटना के कारण हो रही है, तो वह पूर्व घटना का आवश्यक परिणाम होगी। 
उदाहरण के तौर पर, यदि चिड़ियों के चहचहाने के बाद पेड़ से पत्ते गिरते हैं, तो पत्ते गिरने का आवश्यक कारण चिड़ियों का चहचहाना नहीं है। 


== संदर्भ ==


=== ग्रन्थसूची ===
Beebee, Helen; Hitchcock, Christopher; Menzies, Peter (2009). The Oxford Handbook of Causation. Oxford University Press. आई॰ऍस॰बी॰ऍन॰ 978-0-19-162946-4. मूल से 11 जनवरी 2017 को पुरालेखित. अभिगमन तिथि 12 फ़रवरी 2020.
Tufte, Edward R. (2006). The Cognitive Style of PowerPoint: Pitching Out Corrupts Within (2nd संस्करण). Cheshire, Connecticut: Graphics Press. आई॰ऍस॰बी॰ऍन॰ 978-0-9613921-5-4. मूल से 17 अक्तूबर 2019 को पुरालेखित. अभिगमन तिथि 12 फ़रवरी 2020.


== बाहरी कड़ियाँ ==
"द आर्ट एंड साइंस ऑफ़ कॉज़ एंड इफ़ेक्ट" : जूडा पर्ल द्वारा एक स्लाइड शो और ट्यूटोरियल लेक्चर
आंकड़ों में कारण का अनुमान: यहूदिया पर्ल (सितंबर 2009) द्वारा अवलोकन
ऐसी सहसंबंधों की खोज, सहसंबंध, साइट
सांख्यिकीय सहसंबंध के बारे में सभी को क्या जानना चाहिए