revision: 4440410
title: "\u090A\u0905\u0928\u0915\u0924 \u0917\u093E\u0901\u0935, \u0939\u0902\u0921\
  \u093F\u092F\u093E (\u0907\u0932\u093E\u0939\u093E\u092C\u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%8A%E0%A4%85%E0%A4%A8%E0%A4%95%E0%A4%A4_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%B9%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_(%E0%A4%87%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

ऊअनकत भारत के उत्तर प्रदेश राज्य के इलाहाबाद जिले के हंडिया प्रखण्ड में स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==