revision: 4927774
title: "\u0924\u0940\u0938\u0930\u093E \u0915\u094C\u0928 (1994 \u092B\u093C\u093F\
  \u0932\u094D\u092E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%80%E0%A4%B8%E0%A4%B0%E0%A4%BE_%E0%A4%95%E0%A5%8C%E0%A4%A8_(1994_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

तीसरा कौन 1994 में बनी हिन्दी भाषा की फिल्म है।


== संक्षेप ==


== चरित्र ==


== मुख्य कलाकार ==
मिथुन चक्रवर्ती - मिथुन चक्रवर्ती
चंकी पांडे - विजय वर्मा
सोमी अली - प्रियंका
जावेद जाफरी
रितुपर्णा सेनगुप्ता - मंजुला सक्सेना
गौतमी
शीबा
सतीश शाह
राकेश बेदी
टिन्नू आनन्द
अमोल पालेकर
सदाशिव अमरापुरकर
बीना
के डी चन्द्रन - मिस्टर वर्मा
अनिल धवन
अवतार गिल - वकील सक्सेना
हिमानी शिवपुरी - शांति वर्मा


== दल ==


== संगीत ==


== रोचक तथ्य ==


== परिणाम ==


=== बौक्स ऑफिस ===


=== समीक्षाएँ ===


== नामांकन और पुरस्कार ==


== बाहरी कड़ियाँ ==
तीसरा कौन  इंटरनेट मूवी डेटाबेस पर