revision: 4719597
title: "\u0928\u0947\u092A\u093E\u0932 \u0930\u093E\u091C\u0924\u0902\u0924\u094D\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%87%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF


---

नेपाल राज्य (नेपाली: नेपाल अधिराज्य), जिसे गोरखा राज्य (नेपाली: गोरखा अधिराज्य) के नाम से भी जाना जाता है, 1768 में स्थापित एक राज्य था जिसे एकीकरण कर बनाया गया था, जिसे स्थापित करने वाले थे पृथ्वीनारायण शाह, जो गोरखा राज्य के राजा थें। यह राज्य 240 वर्षों तक अस्तित्व में रहा जब तक कि 2008 में नेपाली राजशाही की समाप्ति हो गई। इस दौरान नेपाल का शासन शाह वंश के हाथ में रहा।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==