revision: 5867315
title: "\u0935\u093F\u0936\u094D\u0935 \u0927\u0930\u094B\u0939\u0930 \u0938\u094D\
  \u0925\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5_%E0%A4%A7%E0%A4%B0%E0%A5%8B%E0%A4%B9%E0%A4%B0


---

युनेस्को विश्व विरासत स्थल ऐसे विशेष स्थानों (जैसे वन क्षेत्र, पर्वत, झील, मरुस्थल, स्मारक, भवन, या शहर इत्यादि) को कहा जाता है, जो विश्व विरासत स्थल समिति द्वारा चयनित होते हैं; और यही समिति इन स्थलों की देखरेख युनेस्को के तत्वाधान में करती है। अजंता की गुफाएं 29 चट्टानों को काट कर बनाई गई है।
इस कार्यक्रम का उद्देश्य विश्व के ऐसे स्थलों को चयनित एवं संरक्षित करना होता है जो विश्व संस्कृति की दृष्टि से मानवता के लिए महत्वपूर्ण हैं। कुछ खास परिस्थितियों में ऐसे स्थलों को इस समिति द्वारा आर्थिक सहायता भी दी जाती है। अब तक (  जनवरी 2023 तक) पूरी दुनिया में लगभग 1157 स्थलों को विश्व विरासत स्थल घोषित किया जा चुका है जिसमें 900 सांस्कृतिक, 218 प्राकृतिक, 39 मिले-जुले स्थल हैं।
प्रत्येक विरासत स्थल उस देश विशेष की संपत्ति होती है, जिस देश में वह स्थल स्थित हो; परंतु अंतर्राष्ट्रीय समुदाय का हित भी इसी में होता है कि वे आनेवाली पीढियों के लिए और मानवता के हित के लिए इनका संरक्षण करें। बल्कि पूरे विश्व समुदाय को इसके संरक्षण की जिम्मेदारी होती है।


== इतिहास ==


=== सम्मेलन पूर्व ===
सन् 1959 में, मिस्र की सरकार ने आस्वान बांध बनवाने का निश्चय किया। इससे प्राचीन सभ्यता के अबु सिंबल जैसे अनेक बहुमुल्य रत्नोँ के खजाने से भरी घाटी का बाढ में बह जाना निश्चित था। तब युनेस्को ने मिस्र और सूडान सरकारों से अपील करने के अलावा, इसके रक्षोपाय एक विश्वव्यापी अभियान चलाया। इससे यह तय हुआ कि अबु सिंबल और फिले मंदिर को भिन्न पाषाण टुकड़ों में अलग करके, एक ऊँचे स्थान पर ले जाकर पुनः स्थापित किया। 
इस परियोजना की लागत लगभग 8 करोड़ डॉलर थी, जिसमें से 4 करोड़ डॉलर 50 भिन्न देशों से इकठ्ठा किया गया था। इसे व्यापक तौर पर, पूर्ण सफलता माना गया था और इससे प्रेरित अनेकों और अभियान चले (जैसे वेनिस और उसके लैगून का संरक्षण इटली में, मोहन-जो-दड़ो पाकिस्तान में और इंडोनेशिया में बोरोबोदर मंदिर प्रांगण). तब युनेस्को ने अंतर्राष्ट्रीय स्मारक और स्थल परिषद के साथ पहल करके, एक सम्मेलन किया, जो मानवता के सार्वजनिक साँस्कृतिक धरोहरों का संरक्षण करेगा।


=== सम्मेलन एवं पृष्ठभूमि ===
सर्वप्रथम संयुक्त राज्य ने सांस्कृतिक संरक्षण को प्राकृतिक संरक्षण के साथ सँयुक्त करने का सुझाव दिया। 1965 में एक व्हाइट हाउस सम्मेलन में एक “विश्व धरोहर ट्रस्ट” कि माँग उठी, जो विश्व के सर्वोत्तम प्राकृतिक और ऐतिहासिक स्थलों को वर्तमान पीढी और समस्त भविष्य नागरिकता हेतु संरक्षित करे”. अंतर्राष्ट्रीय प्रकृति संरक्षण संघ ने 1968 में ऐसे ही प्रस्ताव दिये और जो 1972 में संयुक्त राष्ट्र संघ के मानविय पर्यावरण पर स्टॉकहोम, स्वीडन में सम्मेलन में प्रस्तुत हुए.
सभी शामिल पार्टियों ने एक समान राय पर सहमति दी और “विश्व के प्राकृतिक और सांस्कृतिक धरोहरों पर सम्मेलन” को युनेस्को के सामान्य सभा ने 16 नवंबर 1972 को स्वीकृति दी।


== नामांकन प्रक्रिया ==
किसी भी देश को प्रथम तो अपने महत्वपूर्ण सांस्कृतिक और प्राकृतिक धरोहरों की एक सूची बनानी होती है। इसे आजमाइशी सूची कहते हैं। यह आवश्यक है, क्योंकि वह राष्ट्र ऐसी किसी सम्पदा को नामंकित नहीं भी कर सकता है, जिसका नाम उस सूची में पहले ही सम्मिलित ना हुआ हो। दूसरे, वह इस सूची में से किसी सम्पदा को चयनित कर नामांकन फाइल में डाल सकता है। विश्व धरोहर केन्द्र इस फाइल को बनाने में सलाह देता और सहायता करता है, जो किसी भी विस्तार तक हो सकती है।
इस बिंदु पर, वह फाइल स्वतंत्र रूप से दो संगठनों द्वारा आंकलित की जाती है: अंतर्राष्ट्रीय स्मारक और स्थल परिषद और विश्व संरक्षण संघ. यह संस्थाएं फिर विश्व धरोहर समिति से सिफारिश करती है। समिति वर्ष में एक बार बैठती है और यह निर्णय लेती है, कि प्रत्येक नामांकित सम्पदा को विश्व धरोहर सूची में सम्मिलित करना है या नहीं। कभी यह समिति अपना निर्णय सुरक्षित भी रख सकती है, राष्ट्र पार्टी से और सूचना निवेदन करते हुए. किसी स्थल को इस सूची में सम्मिलित होने के लिये, दस मानदण्ड पार करने होते हैं।


== चयन मानदंड ==
यह मानदण्ड अपनी मौलिकता रखने हेतु अभी अंग्रेजी में दिये गये हैं, सही अनुवाद उपलब्ध होने पर हिन्दी में बदल दिये जायेंगे।

सन 2004 के अंत तक, सांस्कृतिक धरोहर हेतु छः मानदण्ड थे और प्राकृतिक धरोहर हेतु चार मानदण्ड थे। सन 2005 में, इसे बदल कर कुल मिलाकर दस मानदण्ड बना दिये गये। किसी भी नामांकित स्थल को न्यूनतम एक मानदण्ड तो पूरा करना ही चाहिये।


=== सांस्कृतिक मानदंड ===
मानव रचनात्मक प्रतिभा की उत्कर्ष कृति का प्रतिनिधित्व करने के लिए (वास्तुकला , प्रौद्योगिकी, लैंडसकेप डिज़ाइन)
एक सांस्कृतिक परंपरा जो लुप्त या कम हो गयी हैं उसकी गवाही देने के लिये
मानवीय गतिविधि या अपरिवर्तनिय परिवर्तन के प्रभाव में कमज़ोर हो गया हों
विचारों ,विश्वासों व घटनाओं के साथ सार्वभौमिक महत्व के कलात्मक और साहित्यिक कार्यों के साथ सीधे या अमूर्त रूप से जुड़ा हो


=== प्राकृतिक मानदंड ===


== साँख्यिकी ==
इन्हें भी देखें: राष्ट्र पार्टियों पर आधारित विश्व धरोहर स्थलों की सारणी वर्तमान में 851 विश्व धरोहर स्थल हैं, जो 142 राष्ट्र पार्टियों में स्थित हैं। इनमें से, 660 सांस्कृतिक हैं और 25 मिली जुली सम्पदाएं हैं। अधिक विस्तार से देखें तो राष्ट्र पार्टियों का वर्गीकरण पाँच भूगोलीय मण्डलों में होता है:

अफ्रीका,
अरब राज्य (जिसमें उत्तरी अफ्रीका और मध्य-पूर्व एशिया आते हैं),
एशिया-प्रशांत (जिसमें ऑस्ट्रेलिया और ओशनिया भी आते हैं),
यूरोप और उत्तरी अमरीका (विशेषतया संयुक्त रज्य और कनाडा), तथा
दक्षिण अमरीका और कैरीबियन.यह ध्यान योग्य है, कि रूस और कॉकेशस राष्ट्र यूरोप और उत्तरी अमरीका मण्डल में आते हैं।
युनेस्को भूगोलीय मण्डल गठन में, प्रशासन पर अधिक बल दिया गया है, बजाय उनकी भूगोलीय स्थिति के. इसी कारण से गोघ द्वीप, जो दक्षिण अटलांटिक महासागर में स्थित है, यूरोप और उत्तरी अमरीका मण्डल का भाग है, क्योंकि इसका नामांकन यूनाइटेड किंगडम ने किया था।
निम्न सारणी स्थलों का विस्तार से नामांकन बताती है, उनके मण्डल और वर्गों के हिसाब से:


== विश्व धरोहर स्थलों की सूची ==
अफ्रीका में विश्व धरोहर स्थलों की सूची
अमरीका में विश्व धरोहर स्थलों की सूची
एशिया एवं ऑस्ट्रेलेशिया में विश्व धरोहर स्थलों की सूची
अरब राज्यों में विश्व धरोहर स्थलों की सूची
यूरोप में विश्व धरोहर स्थलों की सूची
खतरे में विश्व धरोहर स्थलों की सूची


== विश्व धरोहर स्थलों के समिति सत्र ==
विश्व धरोहर समिति वर्ष में कई बार बैठती है, जिसमें वर्तमान अस्तित्व में विश्व धरोहरों के प्रबंधन के उपाय चर्चित होते हैं और साथ ही रुचिर राष्ट्रों के नामांकन भी स्वीकार किये जाते हैं। विश्व धरोहर समिति सत्र वार्षिक होता है, जहां IUCN और/या ICOMOS द्वारा प्रस्तुत होने पर और राष्ट्र-पार्टियों से विमर्श कर के, स्थलों को आधिकारिक रूप से विश्व धरोहर सूची में सम्मिलित घोषित किया जाता है।
यह वार्षिक सत्र विश्व के भिन्न शहरों में से एक में हो सकता है। पैरिस, फ्रांस में हुए सत्र को छोड़कर (जहाँ युनेस्को मुख्यालय स्थित है) केवल उन राष्ट्र पार्टियों को भविष्य के सत्र की मेजबानी करनी का अधिकार है, जो इस समिति के सदस्य हैं, या उनका सदस्यता सत्र समिति के भविष्य सत्र से पहले ही समाप्त ना हो रहा हो


== इन्हें भी देखें ==
भारत के विश्व धरोहर स्थल
राष्ट्र पार्टियों पर आधारित विश्व धरोहर स्थलों की
संरक्षण विषयों की सूची
धरोहर पंजिकाओं की सूची


== नोट ==


== बाह्य कडि़याँ ==
`
युनेस्को विश्व धरोहर प्रवेशद्वार — आधिकारिक ब्यौरेवार वेबसाइट अंग्रेजी और फ्रेंच में
विश्व धरोहर सूची — Official searchable List of all Inscribed Properties
KML file of the World Heritage List — Official KML version of the List for Google Earth and NASA Worldwind
Convention Concerning the Protection of the World Cultural and Natural Heritage — Official 1972 Convention Text in 7 languages
Convention Concerning the Protection of the World Cultural and Natural Heritage at Law-Ref.org — Fully indexed and crosslinked with other documents
Organization of World Heritage Cities — Dealing with urban sites only
WHTour.org — World Heritage sites in panographies - 360 degree imaging
Worldheritage-Forum — Weblog and Information on World Heritage Issues
UK Government's list of UK World Heritage Sites
US National Park Service's list of US World Heritage Sites
Parks Canada's list of CanaWorld Heritage logo.pngdian World Heritage Sites
thesalmons.org's world heritage list — Unofficial list with links and map of sites
VRheritage.org — Documentation of World Heritage Sites
whc.kmz — Unofficial and incomplete World Heritage List in Google Earth (en français)
WorldHeritageProject.org — Preserving the beauty of our planet’s natural and cultural diversity through the dynamic media of photography, film, music and other artistic expressions.