revision: 5841286
title: "\u0905\u092E\u0940\u0928\u093E \u091C\u0947. \u092E\u094B\u0939\u092E\u094D\
  \u092E\u0926"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AE%E0%A5%80%E0%A4%A8%E0%A4%BE_%E0%A4%9C%E0%A5%87._%E0%A4%AE%E0%A5%8B%E0%A4%B9%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A4%A6


---

अमीना जे मोहम्मद:Amina J Mohammad, (जन्म 27 जून 1961) संयुक्त राष्ट्र की वर्तमान उप-सचिव-जनरल हैं और इससे पहले नाइजीरिया की एक पर्यावरण मंत्री थी।.


== प्रारंभिक जीवन ==
अमीना मोहम्मद का जन्म 1961 ईस्वी में गोम्बे राज्य, उत्तर-पूर्वी नाइजीरिया में हुआ था और अमीना अपने माता-पिता की पांच बेटियों में सबसे बड़ी है।


== सन्दर्भ ==