revision: 5437221
title: "\u0915\u0941\u0932\u092C\u0947\u0939\u0930\u093E \u0928\u0926\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%81%E0%A4%B2%E0%A4%AC%E0%A5%87%E0%A4%B9%E0%A4%B0%E0%A4%BE_%E0%A4%A8%E0%A4%A6%E0%A5%80


---

कुलबेहरा नदी (Kulbehra River) भारत में मध्य प्रदेश के छिंदवाड़ा ज़िले में बहने वाली एक नदी है। यह पेंच नदी की एक उपनदी है। आगे चलकर पेंच नदी का विलय कन्हान नदी में, कन्हान का वैनगंगा नदी में और वैनगंगा का गोदावरी नदी में होता है।


== विवरण ==
कुलबेहरा नदी का उद्गम स्थल छिंदवाड़ा जिले के उमरेठ विकासखंड से होता है। कुलबेहरा नदी छिंदवाड़ा जिले के नागपुर रोड़ पर है। चाँद पर आगमन कुलबेहरा नदी की शोभा पर चार चाँद लगा देता है। बादगाँव नामक ग्राम में कुलबेहरा का संगम पेंच नदी पर हो जाता है। वर्ष 1982 के बाद 28 अगस्त 2020 को नदी में इतने भयानक बाढ़ आई जिसने आम जन जीवन को बहुत प्रभावित किया। नदी का पानी खेतो में समाहित हो गया।


== इन्हें भी देखें ==
पेंच नदी


== सन्दर्भ ==