revision: 4753714
title: "\u0918\u0930\u094B\u0902 \u092E\u0947 \u092C\u093F\u091C\u0932\u0940 \u0909\
  \u092A\u0932\u092C\u094D\u0927\u0924\u093E \u0915\u0947 \u0906\u0927\u093E\u0930\
  \ \u092A\u0930 \u092D\u093E\u0930\u0924 \u0915\u0947 \u0930\u093E\u091C\u094D\u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%98%E0%A4%B0%E0%A5%8B%E0%A4%82_%E0%A4%AE%E0%A5%87_%E0%A4%AC%E0%A4%BF%E0%A4%9C%E0%A4%B2%E0%A5%80_%E0%A4%89%E0%A4%AA%E0%A4%B2%E0%A4%AC%E0%A5%8D%E0%A4%A7%E0%A4%A4%E0%A4%BE_%E0%A4%95%E0%A5%87_%E0%A4%86%E0%A4%A7%E0%A4%BE%E0%A4%B0_%E0%A4%AA%E0%A4%B0_%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A5%87_%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF


---

भारत के राज्यों की यह सूची उस क्रम में है जितने घरों में बिजली बिजली उपलब्ध है (प्रतिशत में)। निम्नलिखिन जानकारी वर्ष 2001 और 2011 के डेटा पर आधारित जो कि 2011 भारतीय जनगणना के दौरान प्रकाशित की गयी थी।


== सन्दर्भ ==