revision: 5597504
title: Michael Caine
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%88%E0%A4%B0%E0%A4%B2%E0%A5%8D%E0%A4%A1_%E0%A4%AA%E0%A4%BF%E0%A4%82%E0%A4%9F%E0%A4%B0


---

हैरल्ड पिंटर नोबेल पुरस्कार विजेता और मशहूर ब्रितानी नाटककार थे। उनका २५ दिसम्बर को ७८ वर्ष की उम्र में निधन हो गया। वे लिवर कैंसर से पीड़ित थे।है‍रल्ड पिंटर का जन्म लंदन में एक यहूदी टेलर के घर १० अक्टूबर १९३० को हुआ था। उनका पहला नाटक था 'द रूम' जो उन्होंने 1957 में लिखा था। उन्हें २००५ में साहित्य के नोबेल पुरस्कार से नवाज़ा गया था। उन्होंने ३० से ज़्यादा नाटक लिखे जिनमें द केयरटेकर, द होम कमिंग और द डंब वेटर शामिल है। उन्होंने कई फ़िल्मों और टीवी नाटकों के लिए पटकथा लेखन भी किया है जिसमें द फ़्रेंच लेफ़्टिनेंट वूमन शामिल है।
हैरल्ड पिंटर को न सिर्फ़ उनके साहित्य के लिए बल्कि अपने राजनीतिक विचारों को खुलकर प्रकट करने के लिए जाना जाता रहा है। इराक़ के ख़िलाफ़ लड़ाई छेड़ने का उन्होंने जमकर विरोध किया था।


== पुरस्कार व सम्मान ==
है‍रल्ड पिंटर को कई पुरस्कार मिले जिनमें शेक्सपियर पुरस्कार (हेम्बर्ग), साहित्य का यूरोपियन पुरस्कार (वियना), डेविड कोहेन ब्रिटिश सहित्य पुरस्कार, लोरेंस ओलिविएर अवार्ड, लीजेन डे ओनर, मोलिएरे डे ओनर लाइफटाइम अचीवमेंट आदि शामिल हैं। उन्हें १८ विश्वविद्यालयों ने मानद उपाधियां प्रदान कीं।
ईराक युद्ध के विरोध में लिखी कविताओं के लिये उन्हें विल्फ्रेड ओवेन पुरस्कार से सम्मानित किया गया। उनका यह कविता संग्रह वार सन २००३ में प्रकाशित हुआ था। पिंटर का राजनीति से मोह जगजाहिर था। उन्होंने सर्बिया पर नाटो की बमबारी के विरोध में वक्तव्य दिया था।नोबेल पुरस्कार स्वीकार करते हुए उन्होंने कहा था, "मैं पिछले पचास वर्षों से नाटक लिखता रहा हूँ और राजनीतिक रूप से भी सक्रिय रहा हूँ, लेकिन मैं नहीं जानता कि उसका इस पुरस्कार से कितना संबंध है।"


== बाह्य कडियां ==
हैरल्ड पिंटर पर केन्द्रित जालस्थलईराक युद्ध के खिलाफ हैरल्ड पिंटर के विचार


== सन्दर्भ ==