revision: 5675660
title: Supernova
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A5%8B%E0%A4%B5%E0%A4%BE


---

खगोलशास्त्र में महानोवा या अधिनवतारा (अंग्रेज़ी- supernova) किसी तारे के भयंकर विस्फोट को कहते हैं। महानोवा नोवा से अधिक बड़ा धमाका होता है और इस से निकलता प्रकाश और विकिरण (रेडीएशन) इतना ज़ोरदार होता है के कुछ समय के लिए अपने आगे पूरी आकाशगंगा को भी धुंधला कर देता है लेकिन फिर धीरे-धीरे ख़ुद धुंधला जाता है। जब तक महानोवा अपनी चरमसीमा पर होता है, वह कभी-कभी कुछ ही हफ़्तों या महीनो में इतनी उर्जा प्रसारित कर सकता है जितनी की हमारा सूरज अपने अरबों साल(एक बिलियन) के जीवनकाल में करेगा।महानोवा के धमाके में सितारा अपने अधिकाँश भाग को ३०,००० किमी प्रति सैकिंड (यानि प्रकाश की गति का १०%) तक की रफ़्तार से व्योम में फेंकता है, जो अंतरतारकीय माध्यम (इन्टरस्टॅलर स्पेस) में एक आक्रमक झटके की तरंग बन के फैलती है। इसके नतीजे से जो फैलता हुआ गैस और खगोलीय धूल का बादल बनता है उसे "महानोवा अवशेष" कहते हैं।


== नाम का इतिहास ==

"महानोवा" को अंग्रेज़ी में "supernova" (सुपरनोवा) लिखा जाता है। सन् १६०४ में वैज्ञानिक जॉनकेपलर एक महानोवा को देखा था, जिसका नाम आगे चलकर "ऍस॰ऍन॰ १६०४" रखा गया। इससे पहले टैको ब्राहे ने सन् १५७२ एक महानोवा देखा (तब केपलर सिर्फ 1 वर्ष के थे।) जिसे एस° एन° १५७२ कहते है। उन्होंने इसे अपनी किताब में लातीनी भाषा में "दे स्तेल्ला नोवा" (dē stēllā nōvā) बुलाया जिसका मतलब है "नए तारे के बारे में" जिस से "नोवा" नाम बैठ गया, हालाँकि इसका अर्थ लातीनी में सिर्फ "नव" या "नया" था। १९३० तक बड़े विस्फोटों को "महानोवा" (सुपरनोवा) और छोटे विस्फोटों को "नोवा" बुलाया जाता था, लेकिन कभी-कभी एक ही चीज़ के लिए दोनों नाम प्रयोग कर लिए जाते थे।


== सुपरनोवा का वर्गीकरण ==
खगोलवैज्ञानिक सुपरनोवा का वर्गीकरण उनके द्वारा उत्सर्जित वर्णक्रम के आधार पर करते है। यह वर्णक्रम दर्शाता है कि वास्तविक तारे की रासायनिक संरचना मे कौनसे तत्व थे जोकि विस्फोट के बाद अब अंतरिक्ष मे वितरीत हो गये है। यदि सुपरनोवा के वर्णक्रम मे हायड्रोजन रेखायें हो तो उन्हे टाईप II सुपरनोवा कहते है, अन्य सुपरनोवा को टाईप I सुपरनोवा कहते है। समझने मे आसानी की दृष्टी से पहले हम टाईप II सुपरनोवा को देखते है, जोकि हमे टाईप I सुपरनोवा को समझने मे सहायता करेगा।


== इन्हें भी देखें ==
तारा
नॅब्युला
अंतरतारकीय माध्यम
पल्सर