revision: 5544197
title: "\u092E\u0948\u0915\u092E\u0939\u094B\u0928 \u0930\u0947\u0916\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%95%E0%A4%AE%E0%A4%B9%E0%A5%8B%E0%A4%A8_%E0%A4%B0%E0%A5%87%E0%A4%96%E0%A4%BE


---

मैकमहोन रेखा भारत और तिब्बत के बीच सीमा रेखा है। यह सन् 1914 में भारत की तत्कालीन ब्रिटिश सरकार और तिब्बत के बीच शिमला समझौते के तहत अस्तित्व में आई थी। 1914 के बाद से अगले कई वर्षो तक इस सीमा रेखा का अस्तित्व कई अन्य विवादों के कारण कहीं छुप गया था, किन्तु 1935 में ओलफ केरो नामक एक अंग्रेज प्रशासनिक अधिकारी ने तत्कालीन अंग्रेज सरकार को इसे आधिकारिक तौर पर लागू करने का अनुरोध किया। 1937 में भारतीय सर्वेक्षण विभाग के एक मानचित्र में मैकमहोन रेखा को आधिकारिक भारतीय सीमा रेखा के रूप में दिखाया गया था।
इस सीमारेखा का नाम सर हैनरी मैकमहोन के नाम पर रखा गया था, जिनकी इस समझौते में महत्त्वपूर्ण भूमिका थी और वे भारत की तत्कालीन अंग्रेज सरकार के विदेश सचिव थे। अधिकांश हिमालय से होती हुई सीमारेखा पश्चिम में भूटान से 890 कि॰मी॰ और पूर्व में ब्रह्मपुत्र तक 260 कि॰मी॰ तक फैली है। जहाँ भारत के अनुसार यह चीन के साथ उसकी सीमा है, वही, चीन 1914 के शिमला समझौते को मानने से इनकार करता है। चीन के अनुसार तिब्बत स्वायत्त राज्य नहीं था और उसके पास किसी भी प्रकार के समझौते करने का कोई अधिकार नहीं था। चीन के आधिकारिक मानचित्रों में मैकमहोन रेखा के दक्षिण में 56 हजार वर्ग मील के क्षेत्र को तिब्बती स्वायत्त क्षेत्र का हिस्सा माना जाता है। इस क्षेत्र को चीन में दक्षिणी तिब्बत के नाम से जाना जाता है। 1962-63 के भारत-चीन युद्ध के समय चीनी फौजों ने कुछ समय के लिए इस क्षेत्र पर अधिकार भी जमा लिया था।  फिर चीन ने एकतरफ़ा युद्ध विराम घोषित कर दिया और उसकी सेना मैकमहोन रेखा के पीछे लौट गई। इस कारण ही वर्तमान समय तक इस सीमारेखा पर विवाद यथावत बना हुआ है, लेकिन भारत-चीन के बीच भौगोलिक सीमा रेखा के रूप में इसे अवश्य माना जाता है। भारत और चीन की सीमा को मैकमोहन रेखा कहते हैं। जिसका निर्धारण 1914 में शिमला समझौते के तहत किया गया


== चित्र दीर्घा ==
ऐतिहासिक मानचित्रों में मैकमहोन रेखा
		
		
		


== भारत और चीन सीमा विवाद ==

1947 में, तिब्बती सरकार ने मैकमोहन रेखा के दक्षिण में तिब्बती जिलों पर दावा करते हुए भारतीय विदेश मन्त्रालय को प्रस्तुत एक नोट लिखा।  बीजिंग में, 1949 में कम्युनिस्ट पार्टी सत्ता में आई और उसने तिब्बत को "मुक्त" करने के अपने इरादे की घोषणा की।  भारत, जो 1947 में स्वतन्त्र हो गया था, ने मैकमोहन रेखा को अपनी सीमा घोषित करके और तवांग क्षेत्र (1950-51) पर निर्णायक रूप से नियन्त्रण का दावा करते हुए प्रतिक्रिया व्यक्त की।
1950 के दशक में, जब भारत-चीन सम्बन्ध सौहार्दपूर्ण थे और सीमा विवाद शान्त था, प्रधानमन्त्री जवाहरलाल नेहरू के अधीन भारत सरकार ने हिन्दी-चीनी भाई-भाई के नारे को बढ़ावा दिया। नेहरू ने अपने 1950 के बयान को बनाए रखा कि अगर चीन सीमा विवाद को आगे बढ़ाता है तो वह वार्ता को स्वीकार नहीं करेंगे, यह उम्मीद करते हुए कि "चीन विश्वास को स्वीकार करेगा। 1954 में, भारत ने विवादित क्षेत्र का नाम बदलकर  नॉर्थ ईस्ट फ़्रण्टियर एजेंसी  कर दिया।


== इन्हें भी देखें ==
भारत-चीन सम्बन्ध
जॉनसन रेखा
डूरण्ड रेखा
लाइन ऑफ एक्चुअल कंट्रोल
डोकलाम विवाद 2017


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
China 1962 War जीतकर भी Arunachal Pradesh से पीछे क्यों हट गया था