revision: 4798469
title: "\u0936\u093E\u0928\u0915\u094D\u0938\u0940 \u0935\u093E\u0908-8"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8D%E0%A4%B8%E0%A5%80_%E0%A4%B5%E0%A4%BE%E0%A4%88-8


---

शानक्सी वाई-8 (Shaanxi Y-8) विमान चीन में शानक्सी विमान निगम द्वारा उत्पादित एक मध्यम आकार व दूरी का सैन्य परिवहन विमान है जो सोवियत एंटोनोव एन-12 पर आधारित है। यह चीन के सबसे लोकप्रिय सैन्य और नागरिक परिवहन/कार्गो विमानों में से एक बन गया है इसके कई प्रकार के उत्पादित और निर्यात संस्कारण बनाए गए हैं। अनुमानित लगभग 169 वाई-8 विमान 2010 तक बनाया गया थे।


== ऑपरेटर ==
 चीनी जनवादी गणराज्यचीनी वायुसेना
चीनी नौसेना की वायु सेना म्यांमारम्यांमार वायुसेना पाकिस्तानपाकिस्तान वायुसेना श्रीलंकाश्रीलंका वायुसेना सूडानसूडानी वायुसेना तंज़ानियातंजानिया वायु सेना वेनेज़ुएलावेनेज़ुएला वायु सेना


== विशेष विवरण (वाई-8) ==
 Sinodefence.com से डेटासामान्य लक्षण
चालकदल: 5, या 3, या 2 (वाई-8एफ600)
क्षमता: ≈90 सुसज्जित सैनिक
पेलोड: 20,000 किलोग्राम (44,000 पाउंड) कार्गों
लंबाई: 34.02 मी (111 फीट 8 इंच)
पंख फैलाव: 38.0 मी (124 फीट 8 इंच)
ऊंचाई: 11.16 मी (36 फीट 8 इंच)
पंख क्षेत्र: 121.9 मी² (1311.7 फीट²)
खाली वजन: 35,490 किलोग्राम (77,237 पाउंड)
भरा हुआ वजन: 20,000 किलोग्राम (44,090 पाउंड)
उपयोगी भार: 61,000 किलोग्राम (134,500 पाउंड)
अधिकतम उड़ान वजन: 61,000 किलोग्राम (134,480 पाउंड)
पावर प्लांट: 4 × Zhuzhou WoJiang-6 (WJ-6) टर्बोप्रॉप, 3,170 किलोवाट (4,250 अश्वशक्ति)  प्रत्येक सेप्रदर्शन

अधिकतम गति: 660 किमी/घंटा (357 समुद्री मील, 410 मील/घंटा)
क्रूज गति: 550 किमी/घंटा (300 समुद्री मील, 342 मील/घंटा)
रेंज: 5,615 किमी (3030 समुद्री मील,3485 मील)
अधिकतम सेवा सीमा: 10,400 मी (34000 फीट)
आरोहन दर: 10 मी/से (2000 फीट/मिनट)


== इन्हें भी देखें ==
शानक्सी वाई-9


== सन्दर्भ ==