revision: 5457293
title: "\u0935\u093F\u0936\u094D\u0930\u0935\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A4%BE


---

विश्रवा महान ऋषि पुलस्त्य के पुत्र थे। उनकी माता का नाम हविर्भुवा था। विश्रवा स्वयं अपने पिता के समान वेदविद् और धर्मात्मा थे। रामायण का प्रख्यात पात्र रावण और कुबेर विश्रवा ऋषि के ही पुत्र थे। विश्रवा की दो पत्नियां थी पहली पत्नी का नाम कैकशी जो राक्षस सुमाली और राक्षसी  तड़का की पुत्री थी केकशी ने छल से इनसे विवाह किया जिससे इन्होंने केकशी को श्राप दिया की मेरे द्वारा उत्पन्न पुत्र राक्षस होंगे बाद मे  जब केकशी भी इनकी तरह तप और पूजा करने लगी जिससे इन्होंने वर दिया की एक पुत्र नारायण का भक्त होगा और वो हमारे वंश को आगे तक ले जाएगा। दूसरी पत्नी इडविडा थी जो चक्रवर्ती सम्राट तृणबिन्दु की अलमबुशा नामक अप्सरा से उत्पन्न पुत्री थी৷  


== सन्दर्भ ==