revision: 4635068
title: 2017 Stockholm attack
url: https://hi.wikipedia.org/wiki/2017_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%89%E0%A4%95%E0%A4%B9%E0%A5%8B%E0%A4%AE_%E0%A4%B9%E0%A4%AE%E0%A4%B2%E0%A4%BE


---

2017 स्टॉकहोम हमला; (2017 Stockholm attack), स्वीडन की राजधानी स्टॉकहोम में 7 अप्रैल 2017 को भारतीय दूतावास के निकट भीड़ को रौंदते हुए एक ट्रक डिपार्टमेंटल स्टोर में जा घुसा था इस हमले में चार लोग मारे गए थे और 15 लोग घालल हो गए थे।


== हमला ==
हमला मध्य स्टॉकहोम के भीड़भाड़ वाले ड्रॉटिगंन स्ट्रीट में हुआ था इसी जगह के करीब 2010 में एक व्यक्ति ने खुद उड़ा लिया था। घटनास्थल से भारतीय दूतावास महज सौ मीटर की दूरी पर स्थित है।


== सन्दर्भ ==