revision: 3355290
title: "\u092E\u094C\u0924 \u0915\u0940 \u0938\u091C\u093C\u093E (1991 \u092B\u093C\
  \u093F\u0932\u094D\u092E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%8C%E0%A4%A4_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%9C%E0%A4%BC%E0%A4%BE_(1991_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

मौत की सज़ा 1991 में बनी हिन्दी भाषा की फिल्म है।


== संक्षेप ==


== चरित्र ==


== मुख्य कलाकार ==
अशोक कुमार
अनीता राज
आलोक नाथ
सोनिका गिल
सतीश कौशिक
सुधीर पांडे
प्रेम बेदी
गिरजा शंकर - प्रताप
अनूप कुमार
अमृत पटेल
लीना नायर


== दल ==


== संगीत ==


== रोचक तथ्य ==


== परिणाम ==


=== बौक्स ऑफिस ===


=== समीक्षाएँ ===


== नामांकन और पुरस्कार ==


== बाहरी कड़ियाँ ==
मौत की सज़ा  इंटरनेट मूवी डेटाबेस पर