revision: 5882012
title: "\u0932\u093E\u0932 \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%88%E0%A4%AF%E0%A5%82%E0%A4%B8%E0%A5%80%E0%A4%8F%E0%A4%A8_%E0%A4%B2%E0%A4%BE%E0%A4%B2_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

संकटग्रस्त जातियों की IUCN लाल सूची जिसे IUCN लाल सूची या रेड डाटा सूची (अंग्रेजी: IUCN Red List) भी कहते हैं, सन् 1964 में गठित विश्व-भर में पौधों और पशुओं की जातियों की संरक्षण स्थिति की सबसे व्यापक तालिका है। अंतर्राष्ट्रीय प्रकृति संरक्षण संघ (IUCN) विश्व-स्तर पर विभिन्न जातियों की संरक्षण-स्थिति पर निगरानी रखने वाला सर्वोच्च संगठन है। क्षेत्रीय लाल सूचियों की एक IUCN-शृंखला विश्व के विभिन्न देशों तथा संगठनों द्वारा किसी एक राजनीतिक प्रबंधन इकाई के अंतर्गत जातियों के विलुप्त होने के जोखिम का आकलन कर, तैयार की जाती हैं।यह सूची 1969 से प्रकाशित की जा रही है ।


== श्रेणियाँ ==
अ॰प्र॰स॰स॰ (आईयूसीएन) कि लाल सूची में हर जीव जाति को नौ में से एक श्रेणी में डाला जाता है। यह श्रेणीकरण उनकी कुल आबादी, आबादी में गिरावट के दर, भौगोलिक विस्तरण के क्षेत्र और उनके क्षेत्र (मानवीय गतिविधियों द्वारा) छितरे जाने की हद के आधार पर किया जाता है। यह श्रेणियाँ इस प्रकार हैं:

विलुप्त (Extinct या EX) – जाति का कोई भी जीवित सदस्य नहीं बचा है
वन-विलुप्त (Extinct in the Wild या EW) – जाति वनों से पूर्णतः ख़त्म हो चुकी है और इसके बचे हुए सदस्य केवल चिड़ियाघरों या अपने मूल निवास स्थान से अलग किसी कृत्रिम निवास स्थान पर ही जीवित हैं
घोर-संकटग्रस्त (Critically Endangered या CR) – जाति का वनों से विलुप्त होने का घोर ख़तरा बना हुआ है जैसे-गोडावण(राजस्थान)
संकटग्रस्त (Endangered या EN) – जाति का वनों से विलुप्त होने का ख़तरा बना हुआ है जैसे -- बाघ , शेर
असुरक्षित (Vulnerable या VU) – जाति की वनों में संकटग्रस्त हो जाने की संभावना है जैसे--हिम तेंदुआ
संकट-निकट (Near Threatened या NT) – जाति की निकट भविष्य में संकटग्रस्त हो जाने की संभावना है
संरक्षण - निर्भर ((Conservation Dependent या CD) - यदि संरक्षण दे दिया जाए तो खतरे से दूर है
संकटमुक्त (Least Concern या LC) – जाति को बहुत कम ख़तरा है - बड़ी तादाद और विस्तृत क्षेत्र में पाई जाने वाली जाति
आंकड़ों का अभाव (Data Deficient या DD) – जाति के बारे में आंकड़ों की कमी से उसकी संरक्षण स्थिति और संकट का अनुमान नहीं लगाया जा सकता
अनांकलित (Not Evaluated या NE) – जाति की संरक्षण स्थिति का अ॰प्र॰स॰स॰ के संरक्षण मानदंड पर आँकन अभी नहीं किया गया है


== इन्हें भी देखें ==
अंतर्राष्ट्रीय प्रकृति संरक्षण संघ
विलुप्ति


== सन्दर्भ ==