revision: 5518040
title: "\u0917\u0941\u091C\u0930\u093E\u0924 \u0906\u092F\u0941\u0930\u094D\u0935\u0947\
  \u0926 \u0935\u093F\u0936\u094D\u0935\u0935\u093F\u0926\u094D\u092F\u093E\u0932\u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%81%E0%A4%9C%E0%A4%B0%E0%A4%BE%E0%A4%A4_%E0%A4%86%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%A6_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF


---

गुजरात आयुर्वेद विश्वविद्यालय भारत के गुजरात राज्य के जामनगर में स्थित एक आयुर्वेद विश्वविद्यालय है। भारत और विश्व दोनों में यह अपने तरह का पहला विधिमान्य विश्वविद्यालय है जो केवल आयुर्वेद के अध्ययन एवं अनुसंधान को समर्पित है।


== सम्बद्ध संस्थान ==
श्री गुलाबकुन्वेर्वा आयुर्वेद महाविद्यालय
परास्नातक आयुर्वेद क्षिक्षण एवं अनुसन्धान संस्थान (IPGTRA)
भारतीय आयुर्वेदिक ओषधिविज्ञान संस्थान (IIAPS)
महर्षि पतञ्जलि योग प्राकृतिक चिकित्सा शिक्षा एवं अनुसन्धान संस्थान (अब, स्वास्थ्यवृत विभाग)
अन्तरराष्ट्रीय आयुर्वेदिक अध्ययन संस्थान (ICAS)
University School of Continuing Education in Ayurved


== इन्हें भी देखें ==
डॉ सर्वपल्ली राधाकृष्णन राजस्थान आयुर्वेद विश्वविद्यालय, जोधपुर


== बाहरी कड़ियाँ ==
गुजरात आयुर्वेद विश्वविद्यालय का जालघर