revision: 5628231
title: "\u0930\u094B\u0939\u0921\u093C\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%8B%E0%A4%B9%E0%A4%A1%E0%A4%BC%E0%A5%80


---

रोहड़ी (सिन्धी: روهڙي‎, उर्दू: روہڑی‎, अंग्रेज़ी: Rohri), जिसे मध्यकाल में 'अरोर' और 'अलोर' कहा जाता था, पाकिस्तान के सिंध प्रान्त के सक्खर ज़िले में सिन्धु नदी के पूर्वी किनारे पर स्थित एक शहर है।


== इतिहास ==
अरोर सिंध की प्राचीन राजधानी था और इसपर अरोर राजवंश का राज था। 711 ईसवी में मुहम्मद बिन क़ासिम की उमय्यद अरब फ़ौज ने इसपर क़ब्ज़ा कर लिया। 962 ईसवी में एक बड़े भूकंप ने सिन्धु नदी का रुख़ बदल दिया।


== इन्हें भी देखें ==
सिंध
सक्खर ज़िला


== सन्दर्भ ==