revision: 5889310
title: "\u0938\u0941\u0915\u0928\u094D\u200D\u092F\u093E \u0938\u092E\u0943\u0926\u094D\
  \u0927\u093F"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%81%E0%A4%95%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A4%BE_%E0%A4%B8%E0%A4%AE%E0%A5%83%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BF


---

सुकन्या समृद्धि योजना 
भारत की एक छोटी बचत योजना है, जिसकी शुरुआत ‘बेटी बचाओ बेटी पढ़ाओ’ अभियान के तहत की गयी | जिसके अंतर्गत माता-पिता या कानूनी अभिभावक कन्या के नाम से खाता खोल सकते हैं इस योजना के अंतर्गत खाता खुलवाने के लिए बच्ची की आयु सीमा 10 वर्ष से कम होनी चाहिए । यह खाता किसी भी डाकखाने और निर्धारित सरकारी बैंकों में खोला जा सकता है।


== अधिकृत बैंक ==
बैंक जो सुकन्‍या समृद्धि के तहत खाता खोलने के लिए अधिकृत हैं उनमें भारतीय स्‍टेट बैंक,  यूनाइटेड बैंक ऑफ इंडिया, यूनियन बैंक ऑफ इंडिया, यूको बैंक, सिंडिकेट बैंक, पंजाब नेशनल बैंक, पंजाब एंड सिंध बैंक,इंडियन ओवसीज बैंक, इंडियन बैंक, आईडीबीआई बैंक, आईसीआईसीआई बैंक, सेंट्रल बैंक ऑफ इंडिया, केनरा बैंक, बैंक ऑफ महाराष्‍ट्र, बैंक ऑफ इंडिया, बैंक ऑफ बड़ौदा, एक्‍सिस बैंक शामिल हैं।


== ब्याज दर ==
सुकन्‍या समृद्धि के तहत जमा की जाने वाली रकम पर वार्षिक ब्याज निम्न वर्णित तालिका के आधार पर दिया जाएगा। यह अन्य जमा योजनाओं से अधिक आकर्षक ब्‍याज दर है। सरकार हर प्रति तिमाही ब्याज दर की समीक्षा करेगी और आम बजट के समय उसकी घोषणा की जाएगी। हर वर्ष जमा की जाने वाली रकम की न्‍यूनतम सीमा 250 रुपये और अधिकतम सीमा 1.5 लाख रुपये हैं। एक महीने में या एक वित्‍त वर्ष के दौरान रकम जमा करने की बारम्‍बारता की कोई सीमा नहीं है।

अभिभावक द्वारा 15 वर्षों तक किए गए निवेश के आधार पर ही SSA के अंतर्गत ब्याज का लाभ प्राप्त होता है।भारत सरकार की अधिसूचना के अनुसार मासिक आधार पर ब्याज के भुगतान का विकल्प जिसकी गणना पूर्ण हज़ार रुपयों में की जाएगी उसके साथ वार्षिक रूप से संयोजित (वर्तमान दर अप्रैल 1, 2023 - जून 30, 2023 8%) है|
सुकन्या समृद्धि योजना के तहत वर्तमान में 8% का ब्याज दिया जा रहा है जैसा कि आपको बता दें यह ब्याज भारतीय रिजर्व बैंक के दिशा निर्देश अनुसार बदलती रहती है|


== सुकन्या समृद्धि खाते पर ब्याज की गणना कैसे होती है? ==
सुकन्या समृद्धि योजना में हर तिमाही पर भारत सरकार जी सेक यील्ड के हिसाब से ब्याज दर तय करती है | 
SSY में अब तक दिया गया ब्याज : - 

अप्रैल 1, 2014: 9.1%अप्रैल 1, 2015: 9.2%अप्रैल 1, 2016 - जून 30, 2016: 8.6%जुलाई 1, 2016 - सितम्बर 30, 2016: 8.6%अक्टूबर 1, 2016 - दिसम्बर 31, 2016: 8.5%जुलाई 1, 2017 - दिसंबर 31, 2017: 8.3%जनवरी 1, 2018 - मार्च 31, 2018: 8.1%अप्रैल 1, 2018 - जून 30, 2018: 8.1%जुलाई 1, 2018 - सितंबर 30, 2018: 8.1%अक्टूबर 1, 2018 - दिसंबर 31, 2018: 8.5%जनवरी 1, 2019 - जून 30, 2019: 8.5%जुलाई 1, 2019 - मार्च 31, 2020: 8.4%अप्रैल 30, 2020 - जून 30, 2020: 7.6%
जुलाई 1, 2020 - सितम्बर 30, 2020  7.6
अक्टूबर 1, 2020 - दिसंबर 31, 2020 7.6%
जनवरी 1, 2021 - मार्च 31, 2021 7.6%
अप्रैल 1, 2021 - जून 30, 2021 7.6%
जुलाई 1, 2021 - सितम्बर 30, 2021 7.6%
अक्टूबर 1, 2021 - दिसंबर 31, 2021 7.6%
जनवरी 1, 2022 - मार्च 31, 2022 7.6%
अप्रैल 1, 2022 - जून 30, 2022 7.6%
जुलाई 1, 2022 - सितम्बर 30, 2022 7.6%
अक्टूबर 1, 2022 - दिसंबर 31, 2022 7.6%
जनवरी 1, 2023 - मार्च 31, 2023 7.6%
अप्रैल 1, 2023 - जून 30, 2023 8%


== विशेषताएँ ==
खाते की वैधानिकता उसके खोले जाने की तारीख से लेकर 21 वर्ष की है, जिसके बाद रकम परिपक्‍व होकर उस लड़की को दे दी जाएगी जिसके नाम पर खाता है। यदि परिपक्‍वता के बाद खाता बंद नहीं किया जाता है तो बैलेंस रकम पर ब्‍याज मिलता रहेगा, जिसके बारे में समय-समय पर सूचना प्रदान की जाती रहेगी। यदि लड़की का विवाह 21 वर्ष पुरे होने के पहले हो जाता है तो खाता अपने-आप बंद हो जाएगा।
खाता खोलने की तारीख से 15 वर्ष तक रकम जमा की जाएगी। इसके बाद जमाशुदा रकम पर ब्‍याज मिलता रहेगा।
यदि न्‍यूनतम आवश्‍यक निर्धारित राशि जिसे एक हजार रुपये से घटाकर 250 रूपये कर दिया गया है, को माता-पिता या अभिभावक जमा नहीं करते हैं तो खाता सक्रिय नहीं माना जाएगा। इस स्थिति में खाते को प्रति वर्ष 50 रुपये पेनाल्‍टी के साथ दोबारा चालू किया जा सकता है, लेकिन न्‍यूनतम रकम भी जमा करनी होगी।
21 वर्ष की परिपक्‍वता अवधि पूरी होने के पहले खाताधारी लड़की रकम निकाल सकती है बशर्ते कि उसकी आयु 18 वर्ष की हो गई हो। इस स्थिति में वह कुल जमा राशि का 50 प्रतिशत ही निकाल पाएगी। इसके लिए यह जरूरी है कि निकाली जाने वाली रकम या तो उच्‍च शिक्षा प्राप्‍त करने के लिए हो या विवाह के लिए हो। यह भी उल्‍लेखनीय है कि रकम निकालने के समय खाते में कम से कम 14 वर्ष या उससे अधिक की जमा मौजूद हो।
माता-पिता या अभिभावक लड़की के नाम एक ही खाता खोल सकते हैं और केवल दो लड़कियों के नाम से हीं अलग अलग खाते खोले जा सकते हैं। यदि पहले एक लड़की हो और उसके बाद जुड़वा लड़कियां पैदा हों या पहली बार में ही तीन लड़कियां पैदा हों तो ऐसी स्थिति में तीन लड़कियों के नाम से बैंक खाते खोले जा सकते हैं।
सुकन्‍या समृद्धि खाता कार्यक्रम का सबसे बड़ा लाभ यह है कि इसमें कर छूट प्रदान की जाती है। जमा की जाने वाली रकम और परिपक्‍व रकम को आयकर अधिनियम की धारा 80सी के तहत कर छूट प्राप्‍त है।
परिपक्‍व होने के पहले खाता बंद करने की दूसरी शर्त यह है कि जब सक्षम अधिकारी यह सुनिश्चित हो जाएगा कि अब जमाकर्ता के लिए खाते में रकम जमा करना संभव नहीं है और रकम जमा करने में मुश्किल हो रही है तो खाता बंद किया जा सकता है। खाता बंद करने की और कोई तीसरी वजह नहीं मानी जाएगी।==


== सुकन्या समृद्धि योजना के नुकसान?== ==

बहुत लंबे समय तक फंसा रहता है. आपका पैसा.
हर साल अधिकतम जमा की भी एक सीमा तय है.
न्यूनतम जमा नहीं कर पाए तो पेनाल्टी लग जाती है.
कुछ अन्य निवेश विकल्पों में इससे ज्यादा रिटर्न मिलता है.
हर तीन महीने में, ब्याज दर बदलने की आशंका रहती है.
दस साल से बड़ी उम्र की लड़की के लिए खाता नहीं खुल सकता


== सुकन्‍या समृद्धि में कौन खाता खोल सकता है ==
सुकन्‍या समृद्धि में केवल जन्म से लेकर 10 वर्ष की उम्र की लड़की के नाम पर ही खाता खुलवाया जा सकता है | अर्थात सुकन्‍या समृद्धि के अंतर्गत 10 वर्ष से अधिक उम्र की लड़कियों का अकाउंट ओपन नहीं किया जा सकता है | इस योजना का लाभ हिंदू अविभाजित परिवार (HUF) एवं अनिवासी भारतीय (एन आर आई) नहीं प्राप्त कर सकते हैं | यदि खाता ओपन करने के पश्चात कोई बच्ची एन आर आई बन जाती है तो उसे सुकन्या समृद्धि का खाता बंद करना होगा | यदि खाता बंद नहीं किया जाता है तो एन आर आई बनने के पश्चात इस खाते में किसी प्रकार का ब्याज प्रदान नहीं किया जाएगा |


== खाता खोलने के लिए दस्तावेज ==
खाता खोलने के लिए तीन दस्‍तावेजों की आवश्‍यकता है

अस्‍पताल या सरकारी अधिकारी द्वारा प्रदान किया गया लड़की का जन्‍म प्रमाण पत्र
लड़की के माता-पिता या कानूनी अभिभावक के निवास का प्रमाण पत्र, जो पासपोर्ट, ड्राइविंग लाइसेंस, बिजली या टेलीफोन बिल, मतादाता पहचान पत्र, राशन कार्ड या भारत सरकार द्वारा प्रदत्‍त अन्‍य कोई भी प्रमाण पत्र जिसमें निवास का उल्‍लेख हो
पैन कार्ड या हाईस्‍कूल प्रमाण पत्र भी खाता खोलने के लिए मान्‍य है। खाता खोले जाने के बाद उसे भारत में कहीं भी स्‍थानांतरित किया जा सकता है


== सुकन्या समृद्धि में ऑनलाइन लेन-देन ==
IPPB ऐप और बैंक पोर्टल के जरिए सुकन्या समृद्धि योजना में ऑनलाइन लेन-देन किया जा सकता है। IPPB ऐप और बैंक पोर्टल पर लॉग-इन के पश्‍चात आपको सुकन्या समृद्धि योजना अकाउंट को सलेक्ट करना होगा। अब आपको SSY अकाउंट नंबर और DOP कस्टमर आईडी एंटर करना होगा। तत्‍पश्‍चात अपनी किस्त की अवधि और अमाउंट को सलेक्ट करें। पेमेंट सक्सेफुल होने के बाद, IPPB / बैंक द्वारा नोटिफिकेशन के जरिए भी जानकारी भेजी जाती है।


== सुकन्या समृद्धि योजना में 250 जमा करने पर कितना मिलेगा ==
सुकन्या समृद्धि में राशि जमा करते समय बच्ची के अभिभावक के सवाल होते है की उन्हें किस राशि को जमा करने पर कितना मिलेगा जैसे सुकन्या समृद्धि योजना में 250 जमा करने पर कितना मिलेगा | बच्ची के अभिभावक को सुकन्या समृद्धि में खाता खुलवाने से पहले सारी जानकारी प्राप्त कर लेनी चाहिए जिनसे उन्हें आगे चलकर में कोई असुविधा न हो और बच्ची का भविष्य सुरक्षित रहे |


== सुकन्या समृद्धि योजना में बदले गए नए नियम ==
आइये जान लेते है सुकन्या समृद्धि योजना में साल २०२३  में किस तरह के बदलाव किये गए है, सुकन्या समृद्धि योजना में २०२३ में किये गए बदलाव नीचे दिए गए है –
१. सुकन्या समृद्धि योजना में सिर्फ दो बेटियां ही खाता खुलवा सकती हैं, लेकिन अगर तीसरी बेटी है तो अब उसे भी आयकर संहिता की धारा 80सी के तहत लाभ मिल सकता है। हालाँकि, अभी तक, तीसरी बेटी को ये लाभ नहीं मिल रहे हैं। लेकिन अब एक नए बदलाव के मुताबिक वह भी 80सी के तहत लाभ की भागीदार होंगी.
२. सुकन्या योजना में, आपको अपनी परिपक्वता राशि पर ब्याज प्राप्त करने के लिए प्रत्येक वर्ष कम से कम 250 रुपये जमा करने होते थे। हालांकि, हाल ही में किए गए परिवर्तनों का अर्थ है कि आपको अभी भी अपने खाते पर ब्याज मिलेगा, भले ही आप न्यूनतम राशि जमा न करें। दूसरे शब्दों में, आपको डिफॉल्टर घोषित नहीं किया जाएग.
३. अपने सुकन्या समृद्धि खाते को संचालित करने से पहले एक लड़की की उम्र कितनी होनी चाहिए, इस बारे में नियम बदल गया है, अब कोई भी लड़की 18 साल की होने पर अपना संचालित कर सकती है.
४. पहले, सुकन्या समृद्धि खाता समय से पहले तभी बंद किया जा सकता था जब किसी लड़की की समय से पहले मृत्यु हो जाती है, या यदि बेटी की विदेश में शादी हो जाती है (एक एनआरआई के रूप में)। लेकिन अब नियम बदल दिया गया है.और अन्य कारणों से खाता बंद किया जा सकता है, जैसे कि अगर बेटी को कोई खतरनाक बीमारी हो जाती है अन्य कारणों से सुकन्या समृद्धि कहते को बंद किया जा सकता है.


== सन्दर्भ ==
https://rajresut.com/rajasthan-board-10th-class-result-2023/