revision: 4801941
title: "\u0938\u093E\u0902\u0924\u093E \u092E\u093E\u0930\u093F\u092F\u093E \u0917\
  \u093F\u0930\u091C\u093E\u0918\u0930 (\u0932\u0941\u0917\u093E\u0938)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%82%E0%A4%A4%E0%A4%BE_%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%97%E0%A4%BF%E0%A4%B0%E0%A4%9C%E0%A4%BE%E0%A4%98%E0%A4%B0_(%E0%A4%B2%E0%A5%81%E0%A4%97%E0%A4%BE%E0%A4%B8)


---

सांता मारिया गिरजाघर (लुगास) अस्तूरियास, स्पेन का एक गिरजाघर है।


== बाहरी कड़ियाँ ==
Spain By Zoran Pavlovic, Reuel R. Hanks, Charles F. GritznerSome Account of Gothic Architecture in SpainBy George Edmund StreetRomanesque Churches of Spain: A Traveller's Guide Including the Earlier Churches of AD 600-1000 Giles de la Mare, 2010 - Architecture, Romanesque - 390 pagesA Hand-Book for Travellers in Spain, and Readers at Home: Describing the ...By Richard FordThe Rough Guide to Spain