revision: 5668270
title: Drama
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A4%AA%E0%A5%82%E0%A4%B0


---

भरत कपूर एक भारत फिल्म और टेलीविजन 
के प्रसिद्ध अभिनेता है।


== करियर ==
वे 1972 से अभिनय कर रहे हैं और  टेलीविजन श्रृंखला  भाग्यविद्या  में भारत के [[कलर्स (टीवी चैनल) | कलर्स])] 2009 और 2011 के बीच के टेलीविजन चैनल पर अभिनय किया।.भरत कपूर


== फिल्मोग्राफी ==
 फिल्म्स :
हिम्मतवर (1996) .... इंस्पेक्टर श्रीकांत
साजन चले ससुराल (१ ९९ ६) .... ठाकुर
राम शास्त्र (१ ९९ ५) .... ढोंगा के वकील
बरसात (1995) .... आर.के. मेहरा
एतंक हाय एतंक (1995) .... गोगिया आडवाणी
फौजी (1995) .... ठाकुर करण सिंह
पुलिस लॉक-अप (1995) .... इंस्पेक्टर सिंघल
नराज (1994) .... जगदम्बा
इश्क में जीना इश्क में मरना (1994)
चौराहा (1994) .... पुलिस आयुक्त
शोले और तूफ़ान
एक्का राजा रानी (1994) .... पुलिस आयुक्त
रंग (१ ९९ ३) .... मि। जोशी
कृष्ण अवतार (1993)
एण्टिम नय (1993) (गैर मान्यता प्राप्त) .... उप मंत्री
philms :


== संदर्भ ==


== बाहरी कड़ियां ==
इंटरनेट मूवी डेटाबेस पर भरत कपूर