revision: 4970698
title: "\u0926\u0947\u0936\u092C\u0902\u0927\u0941 \u0915\u0949\u0932\u0947\u091C"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%AC%E0%A4%82%E0%A4%A7%E0%A5%81_%E0%A4%95%E0%A5%89%E0%A4%B2%E0%A5%87%E0%A4%9C


---

देशबंधु कॉलेज (अंग्रेज़ी: Deshbandhu College),की स्थापना 1952 में हुई थी, 2016 तक यह रामानुजन कॉलेज के साथ एक इमारत और कुछ सुविधाएं साझा करता था। ये दोनों भारत में दिल्ली विश्वविद्यालय के अलग अलग घटक कॉलेज है,  ये नई दिल्ली के नेहरू प्लेस के पास कालकाजी में स्थित है।


== इतिहास ==
देशबंधु कॉलेज की स्थापना 1953 में पुनर्वास मंत्रालय द्वारा स्वतंत्रता सेनानी देशबंधु गुप्ता के स्मारक के रूप में की गई थी।  इस कॉलेज ने केवल 72 छात्रों और प्रेप (कला), प्रेप (विज्ञान) और प्री-मेडिकल जैसे पाठ्यक्रमों के साथ एक विनम्र शुरुआत की। बाद में कॉलेज को शिक्षा मंत्रालय में स्थानांतरित कर दिया गया और उसके बाद इसे दिल्ली विश्वविद्यालय के अंतर्गत संभाल लिया गया।
आज, देशबंधु कॉलेज दिल्ली विश्वविद्यालय का पूरी तरह से अनुरक्षित घटक कॉलेज है और कला, वाणिज्य और विज्ञान पाठ्यक्रमों को बढ़ावा देने वाले दक्षिण दिल्ली में सबसे पुराना और सबसे बड़ा सह-शैक्षणिक संस्थान होने का गौरव प्राप्त है। यह कॉलेज भाषा, इतिहास, राजनीति विज्ञान, अर्थशास्त्र, वाणिज्य और विज्ञान और गणित की सभी प्रमुख शाखाएँ में फैले विषयों में आठ स्नातकोत्तर और 20 स्नातक पाठ्यक्रम प्रदान करता है। यह 2000 से अधिक छात्रों को शिक्षा प्रदान करता है। 


== सुविधाएं ==
देशबंधु कॉलेज और रामानुजन कॉलेज का फैला हुआ परिसर, जिसके लॉन, बगीचे और व्यापक खेल के मैदान के चारों तरफ एक प्रशासनिक ब्लॉक, कला ब्लॉक, एक 'नया' पुराना ब्लॉक (हाल ही में पुनर्निर्मित), पुस्तकालय और अच्छी तरह से सुसज्जित प्रयोगशालाओं के साथ एक विज्ञान ब्लॉक है। छात्रों को लिए कॉमन रूम, एक व्यायामशाला और एक कैंटीन जैसी सुविधा उपलब्ध है।
कॉलेज के पुस्तकालय में 85,000 से अधिक पुस्तकों, पत्रिकाओं और मैगज़ीन उपलब्ध है, यहां एक विशाल वाचनालय, शिक्षकों और अनुसंधान कर्ता के लिए एक अलग मंजिल और एक पुस्तक बैंक अनुभाग है, जो जरूरतमंद छात्रों को पाठ्यपुस्तकों को उधार देता है।
कॉलेज संगोष्ठियों, व्याख्यान, कार्यशालाओं, एन.एस.एस., एन.सी.सी, और अन्य सह-पाठयक्रम गतिविधियों के संगठन को बढ़ावा देता है।
मेधावी और जरूरतमंद छात्रों को छात्रवृत्ति और अन्य प्रकार की वित्तीय सहायता प्रदान की जाती है।
एक प्लेसमेंट सेल शुरू किया गया है। जो कैंपस भर्ती के माध्यम से स्नातक छात्रों को उपयुक्त रोजगार के अवसर प्रदान कर सके। 
अतिरिक्त पाठयक्रम गतिविधियों
देशबंधु ड्रामाटिक्स सोसायटी - मंच के खिलाड़ी
देशबंधु ड्रामेटिक्स सोसायटी - स्ट्रीट थिएटर
बोली लगाने वाले - समाज पर बहस करने वाले
आर्ट मिस्टर - कला और शिल्प समाज
फिएंटराइ - उद्यमिता सेल
ओकुलिस - फिल्म मेकिंग सोसाइटी
क्विज़ार्ड्स - क्विज़िंग क्लब
शार्पशूटर - फोटोग्राफी समाज
टिम्बर - संगीत समाज
इग्निस - फ्लैशमोब समूह
राष्ट्रीय कैडेट कोर
राष्ट्रीय सेवा योजना
एनक्टस - एनजीओ
देशबंधु एक्सप्रेस - कॉलेज मीडिया चैनल
देश - कॉलेज पत्रिका
कल के लिए नेता - एनजीओ
अंतर्दृष्टि - हिंदी बहस करने वाला समाज


== कार्यक्रम और संस्था ==
देशबंधु कॉलेज अपने वार्षिक उत्सव सबरंग को भी हर साल आयोजित करता है।
प्रत्येक विभाग के पास अपनी संस्था होती हैं जो प्रख्यात विद्वानों और वैज्ञानिकों द्वारा सेमिनार और व्याख्यानो का
आयोजन करते हैं।


== स्नातक पाठ्यक्रम ==
बी ए । (ऑनर्स) अर्थशास्त्र
बी  ए । (ऑनर्स) अंग्रेजी
बी  ए । (ऑनर्स) हिंदी
बी  ए । (ऑनर्स) इतिहास
बी  ए । (ऑनर्स) राजनीति विज्ञान
बी  ए । (ऑनर्स) संस्कृत
बी  ए । कार्यक्रम
बी. कॉम ।
बी. कॉम । (ऑनर्स)
बीएससी अनुप्रयुक्त भौतिक विज्ञान (कंप्यूटर साइंस )
बीएससी अनुप्रयुक्त भौतिक विज्ञान (औद्योगिक रसायन विज्ञान)
बीएससी जीव विज्ञान
बीएससी शारीरिक विज्ञान
बीएससी (ऑनर्स) वनस्पति विज्ञान
बीएससी (ऑनर्स) केमिस्ट्री
बीएससी (ऑनर्स) गणित
बीएससी (ऑनर्स) भौतिकी
बीएससी (ऑनर्स) बायोकैमिस्ट्री
बीएससी (ऑनर्स) जूलॉजी


== स्नातकोत्तर ==
एम.कॉम।
एम ए हिंदी
एम ए अंग्रेजी 
एम.ए.अर्थशास्त्र 
एम ए गणित 
एम.ए. राजनीति विज्ञान
एम ए संस्कृत
एमएससी गणित 


== उल्लेखनीय संकाय ==
ओम प्रकाश कोहली, राज्यसभा के पूर्व सदस्य, एवं गुजरात के राज्यपाल
इंद्रकांत सिंह, वैज्ञानिक, एंटोमोलॉजी सोसायटी ऑफ इंडिया के सदस्य


== उल्लेखनीय पूर्व छात्र ==
प्रभु चावला, द न्यू इंडियन एक्सप्रेस के संपादकीय निदेशक
राजीव गोस्वामी (d। 2004), दिल्ली विश्वविद्यालय छात्र संघ के अध्यक्ष
टी-सीरीज़ म्यूज़िक लेबल के संस्थापक गुलशन कुमार; बॉलीवुड फिल्म निर्माता
रवीश कुमार, पत्रकार, एनडीटीवी पर न्यूज़ एंकर
शांतनु मोइत्रा, संगीतकार, [5] संगीत निर्देशन के लिए राष्ट्रीय फिल्म पुरस्कार विजेता
एमटीवी के रोडीज़ के निर्माता रघु राम हैं
मेजर उदय सिंह, शौर्य चक्र, सेना पदक, भारतीय सेना के सबसे उच्च पदस्थ अधिकारियों में से एक
अजय दत्त, विधायक, दिल्ली विधानसभा
साहिल उप्पल, अभिनेता


== इन्हें भी देखें ==
Education in India
Literacy in India
List of institutions of higher education in Delhi


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Official website of Deshbandhu College
Delhi University website profile of Deshbandhu College