revision: 4951994
title: Silicon Valley
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%B2%E0%A4%BF%E0%A4%95%E0%A5%89%E0%A4%A8_%E0%A4%B5%E0%A5%88%E0%A4%B2%E0%A5%80


---

संयुक्त राज्य अमेरिका में उत्तरी कैलिफोर्निया के सान फ्रान्सिस्को खाडी क्षेत्र का दक्षिणी भाग सिलिकॉन वैली के नाम से प्रसिद्ध है। आरम्भ में यहाँ पर भारी संख्या में सिलिकॉन के एकीकृत परिपथ (चिप) बनाने वाली कम्पनियों के कारण इसे यह नाम मिला। 


== सिलिकॉन वैली स्थित प्रमुख कम्पनियाँ ==

सिलिकॉन वैली में 6000 से अधिक कम्पनियाँ हैं जिनमें प्रमुख ये हैं-


== बाहरी कड़ियाँ ==
California's Historic Silicon Valley (अंग्रेज़ी में)Reference about Don Hoefler (अंग्रेज़ी में)Website focused on Silicon Valley news, backed by the San Jose Mercury News (अंग्रेज़ी में)Silicon Valley 150 for beginning of 2004 as a PDF fileपीडीऍफ (अंग्रेज़ी में)The Silicon Valley Cultures Project (अंग्रेज़ी में)Stanford Linear Accelerator center (अंग्रेज़ी में)Growth of a Silicon Empire by Henry Norr published at the end of 1999 in the San Francisco Chronicle (अंग्रेज़ी में)Douglas Engelbart (अंग्रेज़ी में)Red tile roofs in Bangalore: Stanford's look copied in Silicon Valley and beyond (अंग्रेज़ी में)