revision: 5721061
title: "\u092B\u0940\u092B\u093E (FIFA)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AB%E0%A5%80%E0%A4%AB%E0%A4%BE


---

फेडरेशन इंटरनेशनेल डी फुटबॉल एसोसिएशन (एसोसिएशन फुटबॉल का अंतरराष्ट्रीय महासंघ का फ्रांसीसी नाम), जिसे आमतौर पर फीफा के नाम से जाना जाता है, फुटबॉल का अंतरराष्ट्रीय नियंत्रण निकाय है। इसका मुख्यालय ज्यूरिख, स्विट्जरलैंड में है और इसके वर्तमान अध्यक्ष गियानी इन्फेनटिनो हैं। फीफा फुटबॉल के प्रमुख अंतरराष्ट्रीय प्रतियोगिताओं के संगठन और आयोजन, जिनमे सबसे उल्लेखनीय फीफा विश्व कप है के लिए जिम्मेदार है और इसका आयोजन 1930 से कर रहा है।
फीफा के 211 सदस्य संघ हैं, जो संयुक्त राष्ट्र के सदस्यों से 18 अधिक और अंतरराष्ट्रीय ओलंपिक समिति से ज्यादा है, हालांकि यह संख्या इंटरनेशनल एसोसिएशन ऑफ एथलेटिक्स फेडरेशन से 4 सदस्य कम है।
 फीफा सम्मान और पुरस्कार
फीफा हर साल, साल के सर्वश्रेष्ठ पुरुष व महिला खिलाडी को फीफा वलोन-दोर (FIFA Ballon d'Or) के खिताब से सम्मानित करती है। साल २०१३ क फिफा वलोन-दोर पुरस्कार करिश्माई खिलाडी क्रिस्टियनो रोनल्डो को मिला। स्टार फुटबॉलर लियोनल मेसी को पछाड़ने में रोनाल्डो को पांच साल लग गए लेकिन बावजूद इसके वह खुद को रोक नहीं सके और रो पड़े।


== सन्दर्भ ==