revision: 5821273
title: "\u092E\u093F\u091A\u093F\u0915\u094B \u0907\u0936\u093F\u092E\u0941\u0930\u0947"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BF%E0%A4%9A%E0%A4%BF%E0%A4%95%E0%A5%8B_%E0%A4%87%E0%A4%B6%E0%A4%BF%E0%A4%AE%E0%A5%81%E0%A4%B0%E0%A5%87


---

मिचिको इशिमुरे (石牟礼道子, इशिम्योर मिचिको, 11 मार्च 1927 - 10 फरवरी 2018) एक जापानी लेखक और कार्यकर्ता थे।
उन्होंने मिनमाता रोग के बारे में लेखन को प्रचारित करने के लिए एशिया में सबसे प्रतिष्ठित पुरस्कारों में से 1973 का रेमन मैग्सेसे पुरस्कार जीता, जो उस समय बेहद विवादास्पद था। 


== कार्यों का चयन ==
पैराडाइज इन द सी ऑफ सॉरो: अवर मिनामाटा डिजीज (1969) का अंग्रेजी में अनुवाद लिविया मोनेट   द्वारा और जर्मन में उर्सुला ग्रेफ द्वारा किया गया। 
कैमेलियास के सागर की कहानी (1976) लिविया मोनेट द्वारा अंग्रेजी में अनुवादित 
लेक ऑफ़ हेवन (1997) का ब्रूस एलन द्वारा अंग्रेजी में अनुवाद किया गया। 
एनिमा नो तोरी (बर्ड्स ऑफ स्पिरिट) (1999)
शिरानुई: ब्रूस एलन द्वारा अंग्रेजी में अनुवादित एक समकालीन नोह नाटक । 


== संदर्भ ==


== बाहरी संबंध ==
मिचिको इशिमुरे (sic), unesco.org आर्काइव.org के माध्यम से। 10 फरवरी 2018 को लिया गया।
इंटरनेट मूवी डेटाबेस पर मिचिको इशिमुरे
थॉर्नबे, करेनी (11 जून 2012). "पर्यावरण अस्पष्टता, साहित्य, और इशिम्योर मिचिको 環境問題の曖昧さ、文学、石牟道子". एशिया-प्रशांत जर्नल: जापान फोकस. 10 (24, no. 2).
थॉर्नबे, करेन (1 जुलाई 2016). "इशिम्योर मिचिको और वैश्विक पारिस्थितिक आलोचना". एशिया-प्रशांत जर्नल: जापान फोकस. 14 (13, no. 6).