revision: 5631707
title: "\u092C\u094D\u092F\u093E\u0935\u0930\u093E \u0930\u093E\u091C\u0917\u0922\u093C\
  \ \u0930\u0947\u0932\u0935\u0947 \u0938\u094D\u091F\u0947\u0936\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%BC_%E0%A4%9C%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

राजगढ़ ज़िला भारत के मध्य प्रदेश राज्य का एक ज़िला है। ज़िले का मुख्यालय राजगढ़ है।


== विवरण ==
यह एक छोटा-सा जिला है लेकिन एक साफ-सुथरा नगर है जिसकी सुन्दरता देखते ही बनती है। राजगढ मे "नेवज" नदी निकल रही है, जिसे शास्त्रो मे "निर्विन्ध्या" कहा गया है। जिला मुख्यालय राजगढ से पाच किलोमीटर दूर प्रमुख दार्शनिक स्थल है- माँ जालपा का प्राचीन मन्दिर का। इस मन्दिर मे 'माँ जालपा' विराजमान है। मन्दिर के सामने प्रसिद्द हनुमान मन्दिर है। इसके अलावा राजगढ़ से उत्तेर दिशा में प्रसिद्द दार्शनिक स्थल "खोयरी" है, जहा भगवान शिव का मंदिर है। "खोयरी" में आपसपास जंगल और बहुत सुन्दर ताल है। इस पावन स्थल की छठा अतिसुन्दर है।मानव विकास रिपॉर्ट प्रस्तुत करने वाला पहला जिला है।यह के ब्यावरा तहसील में राष्ट्रीय राजमार्ग का चोराह है। राजगढ़ जिले में स्थित नरसिंहगढ़ के किले को कश्मीर ए मालवा कहा जाता है। मध्यप्रदेश का सर्वाधिक रेगिस्तान वाला जिला है।  NH3 और NH 12 ब्यवार से गुजरते हे।
ब्यावरा शहर जिले का मुख्य  व्यवसायिक नगर है  एंव जिले का सबसे  बड़ा  नगर भी  जो लगभग 20 किलोमीटर  मे  विस्तृत  है   यहा जिले का एक मात्र  रेलवे  स्टेशन हैं  जो मुख्य रूप से  इंदौर, अहमदाबाद, मथुरा, देहरादून नई, दिल्ली,कोटा, रतलाम  अमृतसर आदि रेलवे लाइन  से जुड़ा हुआ है।  ब्यावरा से इन सभी महानगरों  व नगर  तक आसानी  से जाया जा सकता है।
लेकिन जिले को  हवाई पट्टी  का आज भी इंतजार है   ब्यावरा नगर सबसे बड़ा एंव उपयुक्त  स्थान  हैं|जिला मई 1 9 48 को बनाया गया था, और राजगढ़, नरसिंहगढ़, खिलचिपुर के पूर्व रियासतों और देवास जूनियर और वरिष्ठ (सारंगपुर तहसील) और इंदौर (जिरापुर तहसील, अब खिलचिपुर तहसील का हिस्सा) के राज्यों के क्षेत्र शामिल हैं। राजगढ़ जिला भोपाल संभाग में आता है। राजगढ़ जिला मालवा पठार के उत्तरी छोर पर पार्वती नदी के पश्चिमी तट पश्चिमी तट पर स्थित है।


== इन्हें भी देखें ==
राजगढ़
मध्य प्रदेश
मध्य प्रदेश के जिले


== सन्दर्भ ==