revision: 5471690
title: "\u0938\u093E\u0930\u093E \u0917\u0941\u0930\u092A\u093E\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A4%BE_%E0%A4%97%E0%A5%81%E0%A4%B0%E0%A4%AA%E0%A4%BE%E0%A4%B2


---

सारा गुरपाल (जन्म: ११ नवंबर १९९१) एक भारतीय गायिका और अभिनेत्री हैं।


== प्रारंभिक जीवन ==
सारा गुरपाल का जन्म ११ नवंबर १९९१ को फतेहाबाद के पास रतिया में हुआ था।


== करियर ==
उन्होंने "जीन" गीत से अपनी करियर की शुरुआत की। गुरपाल ने २०१७ में फिल्म मंजे बिस्तरे में सह-कलाकार गिप्पी ग्रेवाल और सिमी चहल के साथ अपने अभिनय करियर की शुरुआत की। २०२० में, उन्होंने रियलिटी शो बिग बॉस १४ में भाग लिया।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
इंटरनेट मूवी डेटाबेस पर सारा गुरपाल