revision: 5592398
title: Cargo cult science
url: https://hi.wikipedia.org/wiki/%E0%A4%9B%E0%A4%A6%E0%A5%8D%E0%A4%AE_%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8


---

छद्म विज्ञान (अंग्रेज़ी: pseudoscience) एक ऐसे दावे, आस्था या प्रथा को कहते हैं जिसे विज्ञान की तरह प्रस्तुत किया जाता है, पर जो वैज्ञानिक विधि का पालन नहीं करता है। अध्ययन के किसी विषय को अगर वैज्ञानिक विधि के मानदण्डों के संगत प्रस्तुत किया जाए, पर वो इन मानदण्डों का पालन नहीं करे तो उसे छद्म विज्ञान कहा जा सकता है। छद्म विज्ञान हानिकारक हो सकता है। टीके विरोधी टीके छद्म वैज्ञानिक अध्ययन प्रस्तुत करते हैं जो टीकों की सुरक्षा पर गलत तरीके से सवाल उठाते हैं। बिना किसी सक्रिय तत्त्व के होम्योपैथिक उपचार को घातक बीमारियों के उपचार के रूप में बढ़ावा दिया गया है।
छद्म विज्ञान के ये लक्षण हैं: अस्पष्ट, असंगत, अतिरंजित या अप्रमाण्‍य दावों का प्रयोग; दावे का खंडन करने के कठोर प्रयास की जगह पुष्टि पूर्वाग्रह रखना, विषय के विशेषज्ञों द्वारा जांच का विरोध; और सिद्धांत विकसित करते समय व्यवस्थित कार्यविधि का अभाव। छद्म विज्ञान शब्द को अपमानजनक माना जाता है, क्योंकि ये सुझाव देता है किसी चीज को गलत या भ्रामक ढ़ंग से विज्ञान दर्शाया जा रहा है। इसलिए, जिन्हें छद्म विज्ञान का प्रचार या वकालत करते चित्रित किया जाता है, वे इस चित्रण का विरोध करते हैं।विज्ञान एम्पिरिकल अनुसन्धान (अंग्रेज़ी: empirical research) से प्राकृतिक जगत में अंतर्दृष्टि देता है। इसलिए ये देव श्रुति, धर्मशास्त्र और अध्यात्म से बिलकुल अलग है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
कैसे छद्म विज्ञान की पहचान करे