revision: 4959505
title: "\u092A\u094B\u0935\u093E\u092F\u0928 (\u0924\u0939\u0938\u0940\u0932), \u0936\
  \u093E\u0939\u091C\u0939\u093E\u0902\u092A\u0941\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%AF%E0%A4%A8_(%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2),_%E0%A4%B6%E0%A4%BE%E0%A4%B9%E0%A4%9C%E0%A4%B9%E0%A4%BE%E0%A4%82%E0%A4%AA%E0%A5%81%E0%A4%B0


---

यह तहसील शाहजहांपुर जिला, उत्तर प्रदेश में स्थित है। 2011 में हुई भारत की जनगणना के अनुसार इस तहसील में 717 गांव हैं।


== सन्दर्भ ==