revision: 5784604
title: Mobile comic
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%B8_%E0%A4%AC%E0%A5%88%E0%A4%9F%E0%A4%B2_%E0%A4%B0%E0%A5%89%E0%A4%AF%E0%A4%B2


---

इंडस बैटल रॉयल एक आगामी बैटल रॉयल गेम है जिसे सुपरगेमिंग द्वारा विकसित और प्रकाशित किया गया है। इंडस बैटल रॉयल गेम का ट्रेलर 26 जनवरी, भारत के गणतंत्र दिवस के अवसर पर सुपर गेमिंग द्वारा प्रकाशित किया गया।


== गेमप्ले ==
इंडस बैटल रॉयल के गेमप्ले ट्रेलर से पता चलता है कि सुपरगेमिंग में खिलाड़ियों के लिए क्या है। यह अगले गेम के गेमप्ले, सेटिंग, कैरेक्टर्स और विज़ुअल्स पर पहली नज़र डालता है। इंडस गेम के ट्रेलर की शुरुआत भारतीय शास्त्रीय और हिप-हॉप मिक्स म्यूजिक से होती है। इसके साथ ही खेल के पात्र आदम, आद्या, सर-ताज, बिग-गज प्रवेश करते हैं। गेम के ग्राफिक्स की बात करें तो ये काफी कलरफुल है जो इंडियन टच के साथ आता है।भारतीय संस्कृति और हरे-भरे वनस्पतियों पर आधारित भविष्यवादी अवधारणा वाले सिंधु, विरलोक के द्वीप मानचित्र को टीज़र में दिखाया गया है। चरित्र की खाल और हथियार भी प्रदर्शित किए जाते हैं। सिंधु में खिलाड़ी पहले व्यक्ति और तीसरे व्यक्ति के दृष्टिकोण के बीच चयन कर सकते हैं, ठीक वैसे ही जैसे कई अन्य बैटल रॉयल गेम्स में होता है।'इंडस' भारतीय संस्कृति और पौराणिक कथाओं से प्रेरित है, और सिंधु घाटी सभ्यता को थीम के रूप में पेश करता है। खेल "इंडो-फ़्यूचरिज़्म, एक भविष्यवादी दुनिया में स्थापित है जो विज्ञान कथाओं की खोज और प्रतिनिधित्व में अप्राप्य रूप से भारतीय है"। 


== रिलीज़ ==
Android के लिए Google Play पर, इंडस गेम के लिए प्री रजिस्ट्रशन वर्तमान में खुला है। इसके अलावा, आईओएस के लिए पंजीकरण जल्द ही उपलब्ध होगा।  


== संदर्भ ==