revision: 5787734
title: "\u0926\u0915\u094D\u0937\u093F\u0923 \u090F\u0936\u093F\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3_%E0%A4%8F%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

दक्षिण एशिया एक अनौपचारिक शब्दावली है जिसका प्रयोग एशिया महाद्वीप के दक्षिणी भाग के लिये किया जाता है। सामान्यतः इस शब्द से आशय हिमालय के दक्षिणवर्ती देशों से होता है। भारत, पाकिस्तान, श्री लंका और बांग्लादेश को दक्षिण एशिया के देश या भारतीय उपमहाद्वीप के देश कहा जाता है जिसमें नेपाल और भूटान को भी शामिल कर लिया जाता है। सन् (2007) अफगानिस्तान भी इसका सदस्य देश बन चुका है। अब दक्षिण एशिया में आठ देश अवस्थित हैं। दक्षिण एशिया  के देशों का एक संगठन दक्षेस भी है जिसके सदस्य देश निम्नवत हैं:

 भारत
 पाकिस्तान
 श्रीलंका
 बांग्लादेश
 नेपाल
 मालदीव
 भूटान
 अफगानिस्तान


== जलवायु ==
 

इस विशाल क्षेत्र की जलवायु उत्तर में शीतोष्ण करने के लिए दक्षिण में उष्णकटिबन्धीय मानसून से इस क्षेत्र के लिए क्षेत्र से काफी भिन्न है। विविधता भी है लेकिन इस तरह के समुद्र तट से निकटता और मानसून एस के मौसमी प्रभाव जैसे कारकों से, ऊँचाई न केवल से प्रभावित है।


== दक्षिण एशियाई क्षेत्रीय सहयोग संगठन ==
दक्षिण एशियाई क्षेत्रीय सहयोग संगठन (दक्षेस) दक्षिण एशिया के आठ देशों का आर्थिक और राजनीतिक संगठन है। संगठन के सदस्य देशों की जनसंख्या (लगभग १.५ अरब) को देखा जाए तो यह किसी भी क्षेत्रीय संगठन की तुलना में ज्यादा प्रभावशाली है। इसकी स्थापना 8 दिसम्बर 1985 को भारत, पाकिस्तान, बांग्लादेश, श्रीलंका, नेपाल, मालदीव और भूटान द्वारा मिलकर की गई थी। अप्रैल [[२००७|2007 में संघ के 14 वें शिखर सम्मेलन में अफ़गानिस्तान इसका आठवाँ सदस्य बन गया।


== यह भी देखें ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==