revision: 4820716
title: "\u090F\u0921\u0935\u0930\u094D\u0921 \u092C\u093E\u0932\u093F\u092F\u094B\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A1%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A1_%E0%A4%AC%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B2


---

साँचा:ब्रिटिश राजशाही आधार

एडवर्ड बैलियोल (c. 1283 – 1367) स्कॉटिश सिंहासन का दावेदार था और अंग्रेजों की मदद से उसने लगभग 1332 से 1336 तक स्कॉटलैंड पर शासन किया था। उनके पिता का नाम जॉन बैलियोल था जो पहले स्कॉटलैंड का राजा रह चुके थे। अंग्रेजी भाषा को बचाने के लिए उनका योगदान उल्लेखनीय है।


== सन्दर्भ ==


== इन्हें भी देखें ==
ब्रिटेन के शासक