revision: 4962211
title: Thebes
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%8B_%E0%A4%97%E0%A4%A3%E0%A4%BF%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%AA%E0%A4%AA%E0%A4%BE%E0%A4%87%E0%A4%B0%E0%A4%B8


---

मास्को गणितीय पपाइरस (Moscow Mathematical Papyrus) मिस्र का एक प्राचीन गणितीय पपाइरस है जिसे 'गोलेनिश्चेव गणितीय पपाइरस' भी कहते हैं। ब्लादिमिर गोलेनिश्चेव ने १८९२ या १८९३ में इस पपाइरस को थेबीज (Thebes) में खरीदा था। सम्प्रति यह पपाइरस मॉस्को के पुश्किन राजकीय ललित कला संग्रहालय में रखी है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==