revision: 4814272
title: ITU-T
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%A6%E0%A5%82%E0%A4%B0%E0%A4%B8%E0%A4%82%E0%A4%9A%E0%A4%BE%E0%A4%B0_%E0%A4%B8%E0%A4%82%E0%A4%98


---

अन्तर्राष्ट्रीय दूरसंचार संघ (ITU; फ़्रेंच: Union internationale des télécommunications, स्पेनिश: Unión Internacional de Telecomunicaciones, चीनी भाषा: 国际电信联盟; रूसी:Международный союз электросвязи; अरबी:الاتحاد الدولي للاتصالات) एक अन्तर्राष्ट्रीय संगथन है। यह अन्तर्राष्ट्रीय रेडियो और दूरसंचार को नियमित और मानकीकृत करने हेतु स्थापित हुई थी। इसकी स्थापना पैरिस में 17 मई, सन 1865 में संघ रूप में हुई थी। इसके मुख्य कार्यों में आते हैं:

रेडियो वर्णक्रम का मानकी करण
रेडियो वर्णक्रम का नियतन,
विभिन्न देशों के बीच अन्तर्सम्बन्ध प्रबंधन, जिससे अन्तर्राष्ट्रीय फ़ोन कालों की अनुमति दी जा सके।


== संयोजन ==
ITU तीन वृत्तखण्डों से बना है:

दूरसंचार मानकीकरण वृत्तखंड, ITU-T, इसका सचिवालय दूरसंचार मानकीकरण ब्यूरो या TSB है, जिसे 1992 से पूर्व अन्तर्राष्ट्रीय दूरभाष और तारप्रेषण सलाहकार समिति या International Telephone and Telegraph Consultative Committee लघु रूप में CCITT (फ़्रेंच में "Comité consultatif international téléphonique et télégraphique") कहते थे;
रेडियोसंचार वृत्तखंड, ITU-R, जिसका सचिवालय रेडियोसंचार ब्यूरो या BR है, जिसे 1992 से पूर्व International Radio Consultative Committee या CCIR (from its French name "Comité consultatif international des radiocommunications") कहते थे;
दूरसंचार विकास वृत्तखंड, ITU-D, जिसका सचिवालय दूरसंचार विकास ब्यूरो या BDT है, जिसकी स्थापना 1992 में की गयी।


== See also ==

ITU defines the future of mobile communications
ITU Telecommunication Standardization Sector (ITU-T)
ITU Radiocommunication Sector (ITU-R)
ITU Telecommunication Development Sector (ITU-D)
ITU-T Recommendations
ITU-R Recommendations
UIT X.509
Inter-American Telecommunication Commission (CITEL)
Working Group on Internet Governance (WGIG)


== Notes ==


== External links ==
ITU official site
ITU history from the official site
U.N. Summit to Focus on Internet - Washington Post article about ICANN and the United Nations' ITU relationship