revision: 4780399
title: "\u092D\u093E\u0917\u094B\u0921\u0940\u0939 \u0916\u0930\u0938\u0940\u092F\u093E\
  \ \u092E\u0923\u094D\u0921\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%97%E0%A5%8B%E0%A4%A1%E0%A5%80%E0%A4%B9_%E0%A4%96%E0%A4%B0%E0%A4%B8%E0%A5%80%E0%A4%AF%E0%A4%BE_%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2


---

भागोडीह खरसीया मण्डल में भारत के छत्तीसगढ़ राज्य के अन्तर्गत रायगढ़ जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
छत्तीसगढ़
सांस्कृतिक छत्तीसगढ
जनजातियां
कला
खेल
गोठ
सतनाम पंथ
छत्तीसगढ़ की विभूतियाँ