revision: 4930654
title: "\u0936\u094D\u092F\u094B\u0915 \u0928\u0926\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%95_%E0%A4%A8%E0%A4%A6%E0%A5%80


---

श्योक नदी (उईग़ुर भाषा में अर्थ - मृतकों की नदी) भारत के लद्दाख़ क्षेत्र में बहने वाली नदी है। इसका आरम्भ रिमो हिमानी में होता है जो सियाचिन हिमानी की एक जिह्वा है। काफ़ी दूरी तक यह लद्दाख पर्वत श्रेणी के उत्तर में सिन्धु नदी के समानांतर बहती है (सिन्धु नदी इस पर्वत श्रेणी के दक्षिण में बहती है)। नुब्रा नदी श्योक की सहायक नदी है जो नुब्रा घाटी में इससे मिलती है। यह अन्त में गिलगित बल्तिस्तान में प्रवेश करती है (जो पकिस्तान के कब्ज़े में है लेकिन जिसपर भारत सम्प्रभुता का दावा करता है) और वहाँ सिन्धु नदी में विलय हो जाती है।


== इन्हें भी देखें ==
रिमो हिमानी


== सन्दर्भ ==