revision: 5833807
title: "\u0935\u093F\u0926\u094D\u092F\u0941\u0924 \u0927\u093E\u0930\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%A4_%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%BE


---

वैद्युतिक आवेश के गति या प्रवाह में होने पर उसे वैद्युतिक धारा कहते हैं। मात्रात्मक रूप से, आवेश के प्रवाह की दर को विद्युत धारा कहते हैं। इसका SI मात्रक आँपैर है। एक कूलॉम प्रति सेकण्ड की दर से प्रवाहित विद्युत आवेश को एक आँपैर धारा कहेंगे।


== परिभाषा ==
किसी सतह, जैसे किसी तांबे के चालक के खंड (cross-section) से प्रवाहित विद्युत धारा की मात्रा (एम्पीयर में मापी गई) को परिभाषित किया जा सकता है।
यदि किसी चालक के किसी अनुप्रस्थ काट से Q कूलम्ब का आवेश t समय में निकला; तो औसत धारा

  
    
      
        I
        =
        
          
            Q
            t
          
        
      
    
     
  मापन का समय t को शून्य (rending to zero) बनाकर, हमें तत्क्षण धारा i(t) मिलती है :

  
    
      
        i
        (
        t
        )
        =
        
          
            
              d
              Q
            
            
              d
              t
            
          
        
      
    
     
  I = Q / t  (यदि धारा समय के साथ अपरिवर्ती हो)विद्युत धारा की SI इकाई एम्पीयर है। परिपथों की विद्युत धारा मापने के लिए जिस यंत्र का उपयोग करते हैं उसे एमीटर कहते हैं।
एम्पीयर की परिभाषा:  किसी विद्युत परिपथ में 1 कूलॉम आवेश 1 सेकण्ड में प्रवाहित होता है तो उस परिपथ में विद्युत धारा का मान 1 एम्पीयर होता है।

उदाहरणकिसी तार में 10 सेकण्ड में 50 कूलॉम आवेश प्रवाहित होता है तो उस तार में प्रवाहित विद्युत धारा का मान 50 कूलॉम / 10 सेकण्ड = 5 एम्पीयर


== धारा घनत्व ==
इकाई क्षेत्रफल से प्रवाहित होने वाली धारा की मात्रा को धारा घनत्व (करेंट डेन्सिटी) कहते हैं। इससे J से प्रदर्शित करते हैं। 
यदि किसी चालक से I धारा प्रवाहित हो रही है और धारा के प्रवाह के लम्बवत उस चालक का क्षेत्रफल A हो तो, 
धारा घनत्व 

  
    
      
        J
        =
        
          
            I
            A
          
        
      
    
     
  इसकी इकाई एम्पीयर / वर्ग मीटर होती है।
यहाँ यह मान लिया गया है कि धारा घनत्व, चालक के पूरे अनुप्रस्थ क्षेत्रफल पर एक समान है। किन्तु अधिकांश स्थितियों में ऐसा नहीं होता है। उदाहरण के लिये जब ही चालक से बहुत अधिक आवृति की प्रत्यावर्ती धारा (जैसे १ मेगा हर्ट्स की प्रत्यावर्ती धारा) प्रवाहित होती है तो उसके बाहरी सतक के पास धारा घनत्व अधिक होता है तथा ज्यों-ज्यों सतह से भीतर केन्द्र की ओर जाते हैं, धारा घनत्व कम होता जाता है। इसी कारण अधिक आवृति की धारा के लिये मोटे चालक बनाने के बजाय बहुत ही कम मोटाइ के तार बनाये जाते हैं। इससे तार में नम्यता (फ्लेक्सिबिलिटी) भी आती है।


== ओम का नियम ==
ओम के नियम के अनुसार, एक आदर्श प्रतिरोधक में प्रवाहित धारा, विभवान्तर के समानुपाती होती है। दूसरे शब्दों में,

  
    
      
        I
        =
        
          
            V
            R
          
        
      
    
     
  जहाँ

I धारा, (एम्पीयर में)
V विभवांतर, (वोल्ट में)
R प्रतिरोध, (ओह्म में) है।


== परम्परागत धारा ==


== धारा के उदाहरण ==
प्राकृतिक उदाहरण हैं आकाशीय विद्युत या तड़ित (दामिनी) एवं सौर वायु, जो उत्तरीय ध्रुवप्रभा एवं दक्षिणीय ध्रुवप्रभा का कि स्रोत है। धारा का मानवनिर्मित रूप है- धात्वक चालकों में आवेशित इलेक्ट्रॉन का प्रवाह, जैसे शिरोपरि विद्युत प्रसारण तार लम्बे दूरी हेतु, एवं छोटे विद्युत एवं इलेक्ट्रॉनिक उपकरणों में विद्युत तार। बैटरी के अंदर भी इलैक्ट्रॉन का प्रवाह होता है। 


== विद्युतचुम्बकत्व ==
विद्युत प्रवाह चुम्बकीय क्षेत्र बनाता है। चुम्बकीय क्षेत्र को चालक तार को घेरे हुए, घुमावदार क्षेत्रीय रेखाओं द्वारा आभासित किया जा सकता है।
विद्युत धारा को सीधे एमीटर से मापा जा सकता है। परंतु इस प्रक्रिया में परिपथ को तोड़ना पड़ता है। धारा को बिना परिपथ को तोड़े भी, उसके चुम्बकीय क्षेत्र को माप कर, नापा जा सकता है। ये उपकरण हैं, हॉल प्रभाव संवेदक, करंट क्लैम्प, रोगोव्स्की कुण्डली।


== विद्युत सुरक्षा ==


== सन्दर्भ ==


== इन्हें भी देखें ==
धारा घनत्व
एकदिष्ट धारा
प्रत्यावर्ती धारा
विद्युत चालन
SI इकाइयाँ
ओम का नियम
धारामापी
धारा स्रोत (करेण्ट सोर्स)


== बाहरी कङियाँ ==
Which direction does electricity really flow?
All about circuits - a useful site introducing electricity and electronics
Electric current and Ohm's law
Electric current and power