revision: 5709648
title: "\u0939\u0948\u0926\u0930 \u0905\u0932\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%88%E0%A4%A6%E0%A4%B0_%E0%A4%85%E0%A4%B2%E0%A5%80


---

हैदर अली (कन्नड़: ಹೈದರ್ ಅಲಿ; १७२१ – ७ दिसम्बर १७८२) दक्षिण भारतीय मैसूर राज्य के सुल्तान और वस्तुतः शासक थे। उनका जन्म का नाम हैदर नाइक था। वो अपने सैन्य कौशल के कारण काफी प्रतिष्ठित हुये और इसी कारण मैसूर के शासकों का ध्यान अपनी ओर खींचा। इसके परिणामस्वरूप वो दलवई (कमांडर इन चीफ अर्थात सेनाप्रमुख) पद पदोन्नत हुये। इसके बाद वो कार्यकारी राजा कृष्णराज वाडियार द्वितीय और मैसूर सरकार पर हावी हो गये। वो मैसूर राज्य के सर्वाधिकारी (मुख्यमंत्री) के रूप में १७६१ में वास्तविक राजा बने।


== टिप्पणी ==


== अन्य सामग्री ==