revision: 5896201
title: "\u0928\u094B\u092C\u0947\u0932 \u092A\u0941\u0930\u0938\u094D\u0915\u093E\u0930\
  \ \u0935\u093F\u091C\u0947\u0924\u093E \u092E\u0939\u093F\u0932\u093E\u0913\u0902\
  \ \u0915\u0940 \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%8B%E0%A4%AC%E0%A5%87%E0%A4%B2_%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%B0_%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%87%E0%A4%A4%E0%A4%BE%E0%A4%93%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

नोबेल पुरस्कारहर वर्ष रॉयल स्वीडिश एकेडमी ऑफ साइंसेस, द स्वीडिश एकेडमी, दकारोलिंस्का इंस्टीट्यूट, एवं द नॉर्वेजियन नोबेल कमिटी द्वारा उन लोगों और संस्थाओं को प्रदान की जाती है जिन्होंनेरसायनशास्त्र, भौतिकीशास्त्र, साहित्य, शांति, एवं औषधीविज्ञान के क्षेत्र में अद्वितीय योगदान दिया हो. नोबेल पुरस्कारों की स्थापना अल्फ्रेड नोबेल के वसीयतनामे के अनुसार 1895 में हुई. वसीयतनामे के मुताबकि नोबेल पुरस्कारों का प्रशासकीय कार्य नोबेल फाउंडेशन देखेगा. अर्थशास्त्र के क्षेत्र में नोबेल पुरस्कारों की शुरुआत 1968 में स्वीडन की केंद्रीय बैंक स्वेरिंज रिक्सबैंक द्वारा हुई. यह पुरस्कार अर्थशास्त्र के क्षेत्र में अद्वितीय कार्य करने वाले लोगों और संस्थाओं को हर वर्ष दिया जाता है. प्रत्येक पुरस्कार एक अलग समिति द्वारा प्रदान किया जाता है. द रॉयल स्वीडिश एकेडमी ऑफ साइंसेस भौतिकी, अर्थशास्त्र और रसायनशास्त्र में, कारोलिंस्का इंस्टीट्यूट औषधी के क्षेत्र में, नॉर्वेजियन नोबेल समिति शांति के क्षेत्र में पुरस्कार प्रदान करती है.  प्रत्येक पुरस्कार विजेता को एक मेडल, एक डिप्लोमा, एक मोनेटरी एवार्ड प्रदान की जाती है.  वर्ष 1901 में, पहले नोबेल पुरस्कार विजेता को पुरस्कार के रूप में 150,782 स्वीडिश क्रोन दिए गए, जो 2007 के मुताबिक 7,731,004 स्वीडिश क्रोन के बराबर है. वर्ष 2008 में, विजेताओं को पुरस्कार में 10,000,000 स्वीडिश क्रोन की राशि पुरस्कार में दी गई. पुरस्कार Stockholm में 10 दिसंबर को आयोजित एक समारोह में प्रदान किया जाता है. 10 दिसंबर को ही अल्फ्रेड नोबेल का निधन हुआ था.
वर्ष 2008 तक 789 लोगों और 20 संस्थाओं को नोबेल पुरस्कार प्रदान किया जा चुका है, इसमें 62 अर्थशास्त्र में पुरस्कार पाने वाले भी शामिल हैं. चार नोबेल पुरस्कार विजेताओं को उनके सरकारों द्वारा पुरस्कार स्वीकार करने की अनुमति नहीं मिली. अडोल्फ हिटलर ने तीन जर्मनों, रिचर्ड कुहन (रसायनशास्त्र, 1938), अडोल्फ बुटेनंट (रसायनशास्त्र, 1939), एवं गरहार्ड डोमाग्क (औषधी, 1939), और सोवियत यूनियन की सरकार ने बोरिस पास्टरनाक (साहित्य, 1958) को पुरस्कार नहीं लेने के लिए दबाव डाला. दो नोबेल पुरस्कार विजेताओं जीन-पॉल सारत्रे (साहित्य, 1964) और ली डक थो (शांति, 1973) ने पुरस्कार लेने से इनकार कर दिया. सारत्रे ने किसी भी आधिकारिक सम्मान को लेने से इनकार किया तो ली डक थो ने वियतनाम में खराब स्थिति के कारण पुरस्कार से इनकार कर दिया. छह विजेताओं ने एक से अधिक बार नोबेल पुरस्कार जीता. इनमें, द इंटरनेशनल कमिटी ऑफ द रेड क्रॉस सोसाइटी ने तीन बार नोबेल शांति पुरस्कार जीता, जो किसी अन्य से ज्यादा है. 809 नोबेल विजताओं में 35 महिलाएं शामिल हैं. पहली महिला नोबेल पुरस्कार विजेता मेरी क्यूरी थी, जिन्होंने 1903 में भौतिकी के लिए नोबेल पुरस्कार प्रदान किया गया.. वर्ष 1940 और 1942 में द्वितीय विश्वयुद्ध के कारण पुरस्कार नहीं दिए गए. 


== Notes ==
A  In 1938 and 1939, the government of Germany did not allow three German Nobel Laureates to accept their Nobel Prizes. The three were Richard Kuhn,