revision: 4828008
title: "\u0915\u094D\u092F\u0942\u0902\u0915\u093E\u0932\u0947\u0936\u094D\u0935\u0930\
  -\u0928\u093E\u0902\u0926\u0966I, \u092A\u094C\u0921\u0940 \u0924\u0939\u0938\u0940\
  \u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%82%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%87%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B0-%E0%A4%A8%E0%A4%BE%E0%A4%82%E0%A4%A6%E0%A5%A6I,_%E0%A4%AA%E0%A5%8C%E0%A4%A1%E0%A5%80_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

क्यूंकालेश्वर-नांद०I, पौडी तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत गढ़वाल मण्डल के पौड़ी जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा