revision: 5490712
title: "\u0906\u0930\u094D\u092F\u0928\u0902\u0926\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%A8%E0%A4%82%E0%A4%A6%E0%A5%80


---

आचार्य Aryanandi था एक प्रमुख जैन मुनि की 20 वीं सदी की शुरुआत. वह सबसे अच्छा जाना जाता है के लिए अपने काम को स्थापित करने में कई जैन स्कूलों में महाराष्ट्र के भारतीय राज्य. कई बौद्ध और जैन भिक्षुओं से पहले उसे भी नामित किया गया Aryanandi.


== जीवनी ==
आचार्य Aryanandi में पैदा हुआ था गांव के Dhorkin ALSO KNOWN AS ARYANANDI NAGAR , पैठान, औरंगाबाद जिला, महाराष्ट्र, भारत. वह किया गया है, केवल जैन आचार्य से Saitwal समुदाय हाल के समय में.


== योगदान ==
वह उच्च सम्मान में आयोजित किया है और सबसे अच्छा है के लिए याद की स्थापना कई जैन स्कूलों में, महाराष्ट्र में, सहित आचार्य आर्य नंदी व्याख्यान हॉल में एलोरा, औरंगाबाद जिला, महाराष्ट्र. जैन गुरुकुल में एलोरा भी स्थापित किया गया था।  विख्यात जर्मन Jainologist, हरमन कुहन, अध्ययन जैन शास्त्रों में बड़े पैमाने पर के संरक्षण के अंतर्गत आचार्य Aryanandi. आचार्य Aryanandi भी जाना जाता है के रूप में Tirthrakha शिरोमणि उनकी प्रेरणा के लिए बनाने के लिए एक करोड़ रुपए फंड के संरक्षण में जैन tirthas.


== इन्हें भी देखें ==
आचार्य Shantisagar
जैन धर्म में महाराष्ट्र


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Aryanandi शैक्षिक और चैरिटेबल ट्रस्ट
श्री Parshvanatha Brahmacharyashram, गुरुकुल