revision: 5892424
title: "\u0905\u092F\u094B\u0927\u094D\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE


---

अयोध्या जिसे साकेत और रामनगरी  भी कहा जाता है। भारत के उत्तर प्रदेश राज्य में स्थित एक ऐतिहासिक और घार्मिक दृष्टि से महत्वपूर्ण नगर है। यह पवित्र सरयू नदी के तट पर बसा हुआ है और अयोध्या जिले का मुख्यालय है। इतिहास में इसे 'कोशल जनपद' भी कहा जाता था। पौराणिक मान्यताओं के अनुसार अयोध्या में सूर्यवंशी/रघुवंशी/अर्कवंशी राजाओं का राज हुआ करता था, जिसमें भगवान् श्री राम ने अवतार लिया। अयोध्या एक बौद्ध स्थल है भारत में मुसलमानों के आने से पहले अयोध्या का नाम साकेत था और साकेत को ही बदल कर अयोध्या किया गया आ + योद्धा =मतलब की बिना युद्ध किए जीता हुआ!  मौर्य वंश के दस 10 वा राजा उसके ही सेनापति ने धोखे से उनकी हत्या कर दी थी और पुष्यमित्र  शुंग गद्दी पर बैठा जिसने बौद्धो का कत्लेआम किया एक बौद्ध का सर काटने पर सोने की मुद्राएं प्रदान करता था जिससे बौद्ध लोगों को काट कर खत्म कर दिया गया


== स्थापना और नामोत्पत्ति ==
मान्यता है कि इस नगर को मनु ने बसाया था और इसे 'अयोध्या' का नाम दिया जिसका अर्थ होता है अ-योध्या अर्थात् 'जिसे युद्ध के द्वारा प्राप्त न किया जा सके।  प्रसिद्ध चीनी यात्री ह्वेन त्सांग ७वीं शताब्दी में यहाँ आया था। उसके अनुसार यहाँ 20 बौद्ध मंदिर थे तथा 3000 भिक्षु रहते थे।  यह नगरी सप्त पुरियों में से एक है-

अयोध्या मथुरा माया काशी काञ्ची अवन्तिका । 
पुरी द्वारावती चैव सप्तैता मोक्षदायिका:॥
(अर्थ : अयोध्या, मथुरा, हरिद्वार, काशी, काञ्चीपुरम, उज्जैन, और द्वारिका - ये सात पुरियाँ नगर मोक्षदायी हैं।)


== इतिहास ==

वेद में अयोध्या को ईश्वर का नगर बताया गया है, "अष्टचक्रा नवद्वारा देवानां पूरयोध्या" और इसकी सम्पन्नता की तुलना स्वर्ग से की गई है। अथर्ववेद में यौगिक प्रतीक के रूप में अयोध्या का उल्लेख है- 

अष्टचक्रा नवद्वारा देवानां पूरयोध्या। 
तस्यां हिरण्मयः कोशः स्वर्गो ज्योतिषावृतः॥ (अथर्ववेद -- 10.2.31). 
रामायण के अनुसार अयोध्या की स्थापना मनु ने की थी। यह पुरी सरयू के तट पर बारह योजन (लगभग १४४ कि.मी) लम्बाई और तीन योजन (लगभग ३६ कि.मी.) चौड़ाई में बसी थी। कई शताब्दी तक यह नगर सूर्यवंशी राजाओं की राजधानी रहा। स्कन्दपुराण के अनुसार सरयू के तट पर दिव्य शोभा से युक्त दूसरी अमरावती के समान अयोध्या नगरी है। अयोध्या मूल रूप से हिंदू मंदिरो का शहर है। यहां आज भी हिंदू धर्म से जुड़े अवशेष देखे जा सकते हैं।जैन मत के अनुसार यहां चौबीस तीर्थंकरों में से पांच तीर्थंकरों का जन्म हुआ था। क्रम से पहले तीर्थंकर ऋषभनाथ जी, दूसरे तीर्थंकर अजितनाथ जी, चौथे तीर्थंकर अभिनंदननाथ जी, पांचवे तीर्थंकर सुमतिनाथ जी और चौदहवें तीर्थंकर अनंतनाथ जी। इसके अलावा जैन और वैदिक दोनों मतो के अनुसार भगवान रामचन्द्र जी का जन्म भी इसी भूमि पर हुआ। उक्त सभी तीर्थंकर और भगवान रामचंद्र जी सभी इक्ष्वाकु वंश से थे। इसका महत्त्व इसके प्राचीन इतिहास में निहित है क्योंकि भारत के प्रसिद्ध एवं प्रतापी क्षत्रियों (सूर्यवंशी) की राजधानी यही नगर रहा है। उक्त क्षत्रियों में दाशरथी रामचन्द्र अवतार के रूप में पूजे जाते हैं। पहले यह कोसल जनपद की राजधानी था। प्राचीन उल्लेखों के अनुसार तब इसका क्षेत्रफल 96 वर्ग मील था। यहाँ पर सातवीं शाताब्दी में चीनी यात्री ह्वेनसांग आया था। उसके अनुसार यहाँ 20 बौद्ध मंदिर थे तथा 3000 भिक्षु रहते थे।


== मुख्य आकर्षण ==

मानव सभ्यता की पहली पुरी होने का पौराणिक गौरव अयोध्या को स्वाभाविक रूप से प्राप्त है। फिर भी रामजन्मभूमि , कनक भवन , हनुमानगढ़ी ,राजद्वार मंदिर ,दशरथमहल , लक्ष्मणकिला , कालेराम मन्दिर , मणिपर्वत , श्रीराम की पैड़ी , नागेश्वरनाथ , क्षीरेश्वरनाथ श्री अनादि पञ्चमुखी महादेव मन्दिर , गुप्तार घाट समेत अनेक मन्दिर यहाँ प्रमुख दर्शनीय स्थल हैं। बिरला मन्दिर , श्रीमणिरामदास जी की छावनी , श्रीरामवल्लभाकुञ्ज , श्रीलक्ष्मणकिला , श्रीसियारामकिला , उदासीन आश्रम रानोपाली तथा हनुमान बाग जैसे अनेक आश्रम आगन्तुकों का केन्द्र हैं।


=== मुख्य पर्व ===
अयोध्या यूँ तो सदैव किसी न किसी आयोजन में व्यस्त रहती है परन्तु यहाँ कुछ विशेष अवसर हैं जो अत्यन्त हर्षोल्लास के साथ मनाये जाते हैं। श्रीरामनवमी , श्रीजानकीनवमी , गुरुपूर्णिमा , सावन झूला , कार्तिक परिक्रमा , श्रीरामविवाहोत्सव आदि उत्सव यहाँ प्रमुखता से मनाये जाते हैं।


=== श्रीरामजन्मभूमि ===

शहर के पश्चिमी हिस्से में स्थित रामकोट में स्थित अयोध्या का सर्वप्रमुख स्थान श्रीरामजन्मभूमि है। श्रीराम-लक्ष्मण-भरत और शत्रुघ्न चारों भाइयों के बालरूप के दर्शन यहाँ होते हैं। यहां भारत और विदेश से आने वाले श्रद्धालुओं का साल भर आना जाना लगा रहता है। मार्च-अप्रैल में मनाया जाने वाला रामनवमी पर्व यहां बड़े जोश और धूमधाम से मनाया जाता है।


=== कनक भवन ===
हनुमान गढ़ी के निकट स्थित कनक भवन अयोध्या का एक महत्वपूर्ण मंदिर है। यह मंदिर सीता और राम के सोने मुकुट पहने प्रतिमाओं के लिए लोकप्रिय है। इसी कारण बहुत बार इस मंदिर को सोने का घर भी कहा जाता है। यह मंदिर टीकमगढ़ की रानी ने 1891 में बनवाया था। इस मन्दिर के श्री विग्रह (श्री सीताराम जी) भारत के सुन्दरतम स्वरूप कहे जा सकते हैं। यहाँ नित्य दर्शन के अलावा सभी समैया-उत्सव भव्यता के साथ मनाये जाते हैं।


=== हनुमान गढ़ी ===

नगर के केन्द्र में स्थित इस मंदिर में 76 कदमों की चाल से पहुँचा जा सकता है। अयोध्या को भगवान राम की नगरी कहा जाता है। मान्यता है कि यहां हनुमान जी सदैव वास करते हैं। इसलिए अयोध्या आकर भगवान राम के दर्शन से पहले भक्त हनुमान जी के दर्शन करते हैं। यहां का सबसे प्रमुख हनुमान मंदिर "हनुमानगढ़ी" के नाम से प्रसिद्ध है। यह मंदिर राजद्वार के सामने ऊंचे टीले पर स्थित है। कहा जाता है कि हनुमान जी यहाँ एक गुफा में रहते थे और रामजन्मभूमि और रामकोट की रक्षा करते थे। हनुमान जी को रहने के लिए यही स्थान दिया गया था।   
प्रभु श्रीराम ने हनुमान जी को ये अधिकार दिया था कि जो भी भक्त मेरे दर्शनों के लिए अयोध्या आएगा उसे पहले तुम्हारा दर्शन पूजन करना होगा। यहां आज भी छोटी दीपावली के दिन आधी रात को संकटमोचन का जन्म दिवस मनाया जाता है। पवित्र नगरी अयोध्या में सरयू नदी में पाप धोने से पहले लोगों को भगवान हनुमान से आज्ञा लेनी होती है। यह मंदिर अयोध्या में एक टीले पर स्थित होने के कारण मंदिर तक पहुंचने के लिए लगभग 76 सीढि़यां चढ़नी पड़ती हैं। इसके बाद पवनपुत्र हनुमान की 6 इंच की प्रतिमा के दर्शन होते हैं,जो हमेशा फूल-मालाओं से सुशोभित रहती है। मुख्य मंदिर में बाल हनुमान के साथ अंजनी माता की प्रतिमा है। श्रद्धालुओं का मानना है कि इस मंदिर में आने से उनकी सारी मनोकामनाएं पूर्ण होती हैं। मंदिर परिसर में मां अंजनी व बाल हनुमान की मूर्ति है जिसमें हनुमान जी, अपनी मां अंजनी की गोद में बालक के रूप में विराजमान हैं।
इस मन्दिर के निर्माण के पीछे की एक कथा प्रचलित है। सुल्तान मंसूर अली अवध का नवाब था। एक बार उसका एकमात्र पुत्र गंभीर रूप से बीमार पड़ गया। प्राण बचने के आसार नहीं रहे, रात्रि की कालिमा गहराने के साथ ही उसकी नाड़ी उखड़ने लगी तो सुल्तान ने थक हार कर संकटमोचक हनुमान जी के चरणों में माथा रख दिया। हनुमान ने अपने आराध्य प्रभु श्रीराम का ध्यान किया और सुल्तान के पुत्र की धड़कनें पुनः प्रारम्भ हो गई। अपने इकलौते पुत्र के प्राणों की रक्षा होने पर अवध के नवाब मंसूर अली ने बजरंगबली के चरणों में माथा टेक दिया। जिसके बाद नवाब ने न केवल हनुमान गढ़ी मंदिर का जीर्णोंद्धार कराया बल्कि ताम्रपत्र पर लिखकर ये घोषणा की कि कभी भी इस मंदिर पर किसी राजा या शासक का कोई अधिकार नहीं रहेगा और न ही यहां के चढ़ावे से कोई कर वसूल किया जाएगा। उसने 52 बीघा भूमि हनुमान गढ़ी व इमली वन के लिए उपलब्ध करवाई।
इस हनुमान मंदिर के निर्माण के कोई स्पष्ट साक्ष्य तो नहीं मिलते हैं लेकिन कहते हैं कि अयोध्या न जाने कितनी बार बसी और उजड़ी, लेकिन फिर भी एक स्थान जो हमेशा अपने मूल रूप में रहा वो हनुमान टीला है जो आज हनुमान गढ़ी के नाम से प्रसिद्ध है। लंका से विजय के प्रतीक रूप में लाए गए निशान भी इसी मंदिर में रखे गए जो आज भी खास मौके पर बाहर निकाले जाते हैं और जगह-जगह पर उनकी पूजा-अर्चना की जाती है। मन्दिर में विराजमान हनुमान जी को वर्तमान अयोध्या का राजा माना जाता है। कहते हैं कि हनुमान यहाँ एक गुफा में रहते थे और रामजन्मभूमि और रामकोट की रक्षा करते थे। श्रद्धालुओं का मानना है कि इस मंदिर में आने से उनकी सारी मनोकामनाएं पूर्ण होती हैं।


=== राजद्वार मंदिर ===
यह अयोध्या के महत्वपूर्ण स्थलों में से एक है, जो उत्तर प्रदेश के अयोध्या क्षेत्र, हनुमान गढ़ी के पास स्थित है। यह भव्य मंदिर एक उच्च पतला शिखर वाला एक उच्च भूमि पर खड़ा है और दूर से दिखाई देता है। मंदिर भगवान राम को समर्पित है। यह समकालीन वास्तुकला का एक बेहतरीन उदाहरण है।


=== आचार्यपीठ श्री लक्ष्मण किला ===

महान संत स्वामी श्री युगलानन्यशरण जी महाराज की तपस्थली यह स्थान देश भर में रसिकोपासना के आचार्यपीठ के रूप में प्रसिद्ध है। श्री स्वामी जी चिरान्द (छपरा) निवासी स्वामी श्री युगलप्रिया शरण 'जीवाराम' जी महाराज के शिष्य थे। ईस्वी सन् १८१८ में ईशराम पुर (नालन्दा) में जन्मे स्वामी युगलानन्यशरण जी का रामानन्दीय वैष्णव-समाज में विशिष्ट स्थान है। आपने उच्चतर साधनात्मक जीवन जीने के साथ ही आपने 'रघुवर गुण दर्पण','पारस-भाग','श्री सीतारामनामप्रताप-प्रकाश' तथा 'इश्क-कान्ति' आदि लगभग सौ ग्रन्थों की रचना की है। श्री लक्ष्मण किला आपकी तपस्या से अभिभूत रीवां राज्य (म.प्र.) द्वारा निर्मित कराया गया। ५२ बीघे में विस्तृत आश्रम की भूमि आपको ब्रिटिश काल में शासन से दान-स्वरूप मिली थी। श्री सरयू के तट पर स्थित यह आश्रम श्री सीताराम जी आराधना के साथ संत-गो-ब्राह्मण सेवा संचालित करता है। श्री राम नवमी, सावन झूला, तथा श्रीराम विवाह महोत्सव यहाँ बड़ी भव्यता के साथ मनाये जाते हैं। यह स्थान तीर्थ-यात्रियों के ठहरने का उत्तम विकल्प है। सरयू की धार से सटा होने के कारण यहाँ सूर्यास्त दर्शन आकर्षण का केंद्र होता है।


=== नागेश्वर नाथ मंदिर ===
कहा जाता है कि नागेश्वर नाथ मंदिर को भगवान राम के पुत्र कुश ने बनवाया था। माना जाता है जब कुश सरयू नदी में नहा रहे थे तो उनका बाजूबंद खो गया था। बाजूबंद एक नाग कन्या को मिला जिसे कुश से प्रेम हो गया। वह शिवभक्त थी। कुश ने उसके लिए यह मंदिर बनवाया। कहा जाता है कि यही एकमात्र मंदिर है जो विक्रमादित्य के काल के पहले से है। शिवरात्रि पर्व यहां बड़ी धूमधाम से मनाया जाता है।


=== श्रीअनादि पञ्चमुखी महादेव मन्दिर ===

अन्तर्गृही अयोध्या के शिरोभाग में गोप्रतार घाट पर पञ्चमुखी शिव का स्वरूप विराजमान है जिसे अनादि माना जाता है। शैवागम में वर्णित ईशान , तत्पुरुष , वामदेव , सद्योजात और अघोर नामक पाँच मुखों वाले लिंगस्वरूप की उपासना से भोग और मोक्ष दोनों की प्राप्ति होती है।


=== राघवजी का मन्दिर ===
ये मन्दिर अयोध्या नगर के केन्द्र में स्थित बहुत ही प्राचीन भगवान श्री रामजी का स्थान है जिस्को हम (राघवजी का मंदिर) नाम से भी जानते हैं मन्दिर में स्थित भगवान राघवजी अकेले ही विराजमान है ये मात्र एक ऐसा मंदिर है जिसमें भगवन जी के साथ माता सीताजी की मूर्ति बिराजमान नहीं है। सरयू जी में स्नान करने के बाद राघव जी के दर्शन किये जाते हैं।


=== सप्तहरि ===
मर्यादा पुरुषोत्तम श्री राम की लीला के अतिरिक्त अयोध्या में श्रीहरि के अन्य सात प्राकट्य हुए हैं जिन्हें सप्तहरि के नाम से जाना जाता है। अलग-अलग समय देवताओं और मुनियों की तपस्या से प्रकट हुए भगवान् विष्णु के सात स्वरूपों को ही सप्तहरि के नाम से जाना जाता है। इनके नाम भगवान "गुप्तहरि" , "विष्णुहरि", "चक्रहरि", "पुण्यहरि", "चन्द्रहरि", "धर्महरि" और "बिल्वहरि" हैं।


=== जैन मंदिर ===
हिन्दुओं के मंदिरों के अलावा अयोध्या जैन मंदिरों के लिए भी खासा लोकप्रिय है। जैन धर्म के अनेक अनुयायी नियमित रूप से अयोध्या आते रहते हैं। अयोध्या को पांच जैन र्तीथकरों की जन्मभूमि भी कहा जाता है। जहां जिस र्तीथकर का जन्म हुआ था, वहीं उस र्तीथकर का मंदिर बना हुआ है। इन मंदिरों को फैजाबाद के नवाब के खजांची केसरी सिंह ने बनवाया था।


=== स्मरणीय सन्त ===
प्रभु श्रीराम की नगरी होने से अयोध्या उच्चकोटि के सन्तों की भी साधना-भूमि रही। यहाँ के अनेक प्रतिष्टित आश्रम ऐसे ही सन्तों ने बनाये। इन सन्तों में स्वामी श्रीरामचरणदास जी महाराज 'करुणासिन्धु जी' स्वामी श्रीरामप्रसादाचार्य जी, स्वामी श्रीयुगलानन्यशरण जी, पं. श्रीरामवल्लभाशरण जी महाराज, श्रीमणिरामदास जी महाराज, स्वामी श्रीरघुनाथ दास जी, पं.श्रीजानकीवरशरण जी, पं. श्री उमापति त्रिपाठी जी आदि अनेक नाम उल्लेखनीय हैं


== आवागमन ==


=== रेल मार्ग ===
अयोध्या, लखनऊ पंडित दीनदयाल रेलवे प्रखंड का एक स्टेशन है। लखनऊ से बनारस रूट पर फैजाबाद से आगे अयोध्या जंक्शन है। अयोध्या को एशिया के श्रेष्ठतम रेलवे स्टेशन के रूप में विकसित किये जाने का कार्मुय प्गरगति पर है। उत्तर प्रदेश और देश के लगभग तमाम शहरों से यहां पहुंचा जा सकता है। यहाँ से बस्ती, बनारस एवं रामेश्वरम के लिए भी सीधी ट्रेन है


=== सड़क मार्ग ===
उत्तर प्रदेश सड़क परिवहन निगम की बसें लगभग सभी प्रमुख शहरों से अयोध्या के लिए चलती हैं। अयोध्या राष्ट्रीय राजमार्ग 27 व राष्ट्रीय राजमार्ग 330 और राज्य राजमार्ग से जुड़ा हुआ है।


== चित्रदीर्घा ==

		
		
		
		


== इन्हें भी देखें ==
रामायण
कोशल
राम की पैड़ी
हनुमान गढ़ी
अयोध्या ज़िला
अयुध्या - थाईलैण्ड में इस नाम से एक प्राचीन नगर, जिला तथा प्रान्त हैं।
राम जन्मभूमि
अयोध्या विवाद
धनदेव का अयोध्या अभिलेख
सरयू नदी


== बाहरी कड़ियाँ ==

अयोध्या
अयोध्या के नाम पर
श्रीराम मन्दिर, अयोध्या
अयोध्या निर्देशिका
अयोध्या, जैन विरासत केन्द्र
अयोझा, बौद्ध पाली शब्दकोश में
भारत के तीर्थस्थल


== सन्दर्भ ==