revision: 5544222
title: "\u0915\u0928\u094D\u092F\u093E\u0915\u0941\u092E\u093E\u0930\u0940 \u091C\u093C\
  \u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%80_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

कन्याकुमारी ज़िला भारत के तमिल नाडु राज्य का एक ज़िला है। ज़िले का मुख्यालय नागरकोविल है। यह ज़िला तमिल नाडु और भारत की मुख्यभूमि का दक्षिणतम ज़िला है, और भारतीय संस्कृति व मान्यताओं में भारी महत्व रखता है।


== भूगोल ==
कन्या कुमारी तमिलनाडु प्रान्त के सुदूर दक्षिण तट पर बसा एक शहर है। यह हिन्द महासागर, बंगाल की खाङी तथा अरब सागर का संगम स्थल है, जहां भिन्न सागर अपने विभिन्न रंगो से मनोरम छटा बिखेरते हैं। यह स्थान वर्षो से कला, संस्कृति, सभ्यता का प्रतीक रहा है। केरल राज्य के तिरुअनंतपुरम के बेहद निकट है। पहले यह शहर केरल राज्य में ही था। इस लिए भी अधिकतर लोग यहाँ मलयालम भाषी ही मिलेंगे। सागर-त्रय के संगम की इस दिव्यभूमि पर मां भगवती देवी कुमारी के रूप में विद्यमान हैं। इस पवित्र स्थान को एलेक्जेंड्रिया ऑफ ईस्ट की उपमा से विदेशी सैलानियों ने नवाजा है।


== सम्बंधित पौराणिक कथा ==
भगवान शिव ने असुर बानासुरन को वरदान दिया था कि कुंवारी कन्या के अलावा किसी के हाथों उसका वध नहीं होगा। प्राचीन काल में भारत पर शासन करने वाले राजा भरत को आठ पुत्री और एक पुत्र था। भरत ने अपना साम्राज्य को नौ बराबर हिस्सों में बांटकर अपनी संतानों को दे दिया। दक्षिण का हिस्सा उसकी पुत्री कुमारी को मिला।
कुमारी को शक्ति देवी का अवतार माना जाता था। कुमारी शिव से विवाह करना चाहती थीं। वहीँ बानासुरन को जब कुमारी की सुंदरता के बारे में पता चला तो उसने कुमारी के समक्ष शादी का प्रस्ताव रखा। कुमारी ने कहा कि यदि वह उसे युद्ध में हरा देगा तो वह उससे विवाह कर लेगी. दोनों के बीच युद्ध हुआ और बानासुरन को मृत्यु की प्राप्ति हुई। 
कुमारी की याद में ही दक्षिण भारत के इस स्थान को कन्याकुमारी कहा जाता है। माना जाता है कि शिव और कुमारी के विवाह की तैयारी का सामान आगे चलकर रंग बिरंगी रेत में परिवर्तित हो गया।


== दर्शनीय स्थल ==
1-कन्याकुमारी अम्मन मंदिर- 
कुमारी अम्मन मंदिर समुद्र तट पर स्थित है। पूर्वाभिमुख इस मंदिर का मुख्य द्वार केवल विशेष अवसरों पर ही खुलता है, इसलिए श्रद्धालुओं को उत्तरी द्वार से प्रवेश करना होता है। इस द्वार का एक छोटा-सा गोपुरम है। करीब 10 फुट ऊंचे परकोटे से घिरे वर्तमान मंदिर का निर्माण पांड्य राजाओं के काल में हुआ था। देवी कुमारी पांड्य राजाओं की अधिष्ठात्री देवी थीं। मंदिर से कुछ दूरी पर सावित्री घाट, गायत्री घाट, स्याणु घाट एवं तीर्थघाट बने हैं। इनमें विशेष स्नान तीर्थघाट माना जाता है। तीर्थघाट के स्नान के उपरांत भक्त मंदिर में दर्शन करने पहुंचते हैं।
घाट पर सोलह स्तंभ का एक मंडप बना है। मंदिर के गर्भगृह में देवी की अत्यंत सौम्य प्रतिमा विराजमान है। विभिन्न अलंकरणों से सुशोभित प्रतिमा केवल दीपक के प्रकाश में ही मनोहारी प्रतीत होती है। देवी की नथ में जडा हीरा एक अनोखी जगमगाहट बिखेरता है। कहते हैं बहुत पहले की बात है, मंदिर का पूर्वी द्वार खुला होता था तो हीरे की चमक दूर समुद्र में जाते जहाजों पर से भी नजर आती थी, जिससे नाविकों को किसी दूरस्थ प्रकाश स्तंभ का भ्रम होता था। इस भ्रम में दुर्घटना की आशंका रहती थी। इसी कारण पूर्वी द्वार बंद रखा जाने लगा। अब यह द्वार बैशाख ध्वजारोहण, उत्सव, रथोत्सव, जलयात्रा उत्सव जैसे विशेष अवसरों पर ही खोला जाता है। माना जाता है कि चैतन्य महाप्रभु इस मंदिर में जलयात्रा पर्व पर आए थे।
इसी परिसर में महादेव मंदिर, काशी विश्वनाथ मंदिर और चक्रतीर्थ के दर्शन भी किए जा सकते हैं।
2-गांधी स्मारक- यह स्मारक राष्ट्रपिता महात्मा गांधी को समर्पित है। यही पर महात्मा गांधी की चिता की राख रखी हुई है। इस स्मारक की स्थापना 1956 में हुई थी। महात्मा गांधी 1937 में यहां आए थे। उनकी मृत्‍यु के बाद 1948 में कन्याकुमारी में ही उनकी अस्थियां विसर्जित की गई थी। स्मारक को इस प्रकार डिजाइन किया गया है कि महात्मा गांधी के जन्म दिवस पर सूर्य की प्रथम किरणें उस स्थान पर पड़ती हैं जहां महात्मा की राख रखी हुई है।
3-कवि तिरुवल्लुवर की विशाल प्रतिमा- सागर तट से कुछ दूरी पर मध्य में दो चट्टानें नजर आती हैं। दक्षिण पूर्व में स्थित इन चट्टानों में से एक चट्टान पर विशाल प्रतिमा पर्यटकों का ध्यान आकर्षित करती है। वह प्रतिमा प्रसिद्ध तमिल संत कवि तिरुवल्लुवर की है। वह आधुनिक मूर्तिशिल्प 5000 शिल्पकारों की मेहनत से बन कर तैयार हुआ था। इसकी ऊंचाई 133 फुट है, जो कि तिरुवल्लुवर द्वारा रचित काव्य ग्रंथ तिरुवकुरल के 133 अध्यायों का प्रतीक है।
4-विवेकानंद रॉक मेमोरियल- समुद्र में उभरी दूसरी चट्टान पर दूर से ही विवेकानंद रॉक मेमोरियल नजर आता है। 1892 में स्वामी विवेकानंद कन्याकुमारी आए थे। एक दिन वे तैर कर इस विशाल शिला पर पहुंच गए। इस निर्जन स्थान पर साधना के बाद उन्हें जीवन का लक्ष्य एवं लक्ष्य प्राप्ति हेतु मार्ग दर्शन प्राप्त हुआ। विवेकानंद के उस अनुभव का लाभ पूरे विश्व को हुआ, क्योंकि इसके कुछ समय बाद ही वे शिकागो सम्मेलन में भाग लेने गए थे। इस सम्मेलन में भाग लेकर उन्होंने भारत का नाम ऊंचा किया था। उनके अमर संदेशों को साकार रूप देने के लिए 1970 में उस विशाल शिला पर एक भव्य स्मृति भवन का निर्माण किया गया। लाल पत्थर से निर्मित स्मारक पर 70 फुट ऊंचा गुंबद है। भवन के अंदर चार फुट से ऊंचे प्लेटफॉर्म पर परिव्राजक संत स्वामी विवेकानंद की प्रभावशाली मूर्ति है। यह मूर्ति कांसे की बनी है जिसकी ऊंचाई साढे आठ फुट है।
इस स्थान को श्रीपद पराई के नाम से भी जाना जाता है। प्राचीन मान्यताओं के अनुसार इस स्थान पर कन्याकुमारी ने भी तपस्या की थी। पाद मंडप में देवी के पदचिह्न के दर्शन भी किए जा सकते हैं। 
5- सुचिन्द्रम-
यह छोटा-सा अति रमणीय व सुंदर गांव, कन्याकुमारी से लगभग 12 किमी दूर स्थित है। यहां का अर्वाचीन थानुमलायन मंदिर काफी प्रसिद्ध है। पुराणों के अनुसार, यहां भगवान शिव का विवाह हुआ था। मंदिर में स्‍थापित हनुमानजी की शुद्ध घी की छह मीटर की उंची मूर्ति काफी प्रख्यात य आकर्षक है। मंदिर के मुख्य गर्भगृह में ब्रह्मा, विष्‍णु और महेश, जोकि इस ब्रह्मांड के रचयिता है, उनकी स्वयं भू मूर्ति स्‍थापित है। यहां पर कार्तिकेय स्वामी का प्राचीन मंदिर भी है। यहां नौवीं शताब्दी के प्राचीन अभिलेख भी पाए गए हैं। साथ मे यह भव्य मंदिर संगीत स्थम्भावली Musical pillars के लिए भी विख्यात है।
मंदिर मे दर्शन के लिए डे्स कोड रखा गया है।


=== 6  नागराज मंदिर ===
अति प्राचीन ओर भव्य यह मंदिर के नाम से ही नागर कोविल शहर ओर रेलवे स्टेशन का नामकरन हुआ हैं। कन्याकुमारी से 20 किमी दूर नगरकोल का नागराज मंदिर नागदेव को समर्पित है। यहां भगवान विष्णु और शिव के दो अन्य मंदिर भी हैं। मंदिर का मुख्य द्वार चीन की बुद्ध विहार की कारीगरी की याद दिलाता है। यह नागर कोविल शहर मे ही स्थित हैं।
7- पदमानभापुरम महल- पदमानभापुरम महल त्रावनकोर के राजा द्वारा बनवाया हैं।
8-कोरटालम झरना- इस झरने के जल को औषधीय गुणों से युक्त माना जाता है।
9-तिरूचेन्दूर- भगवान सुब्रमण्यम को समर्पित मंदिर है।
10-उदयगिरी किला- कन्याकुमारी से 34 किमी दूर यह किला राजा मरतड वर्मा द्वारा 1729-1758 ई. दौरान बनवाया गया था। इसी किले में राजा के विश्वसनीय यूरोपियन दोस्त जनरल डी लिनोय की समाधि भी है।


=== भौगोलिक स्थिति से सम्बन्धित पर्यटन ===
भारतीय मुख्यभूमि पर एक ही स्थान से सूर्यास्त और सूर्योदय का अपूर्व मंजर बस कन्याकुमारी में ही देखने को मिलता है।


=== यातायात ===
1-यहां के लिए तिरुवनंतपुरम (86 कि.मी.) यहां का निकटतम हवाई अड्डा है,
2-जबकि दक्षिण रेलवे के तिरुवनंतपुरम-कन्याकुमारी सेक्शन पर कन्याकुमारी रेलवे स्टेशन है। हिमसागर एक्सप्रेस -जम्मू-तवी से कन्याकुमारी तक ले जाने वाली ट्रेन हमारे देश की सबसे लंबी दूरी की ट्रेन है, नई दिल्ली से हिमसागर एक्सप्रेस में लगभग 56 घंटे लगते हैं।
3-यह शहर दक्षिण भारत के सभी महत्वपूर्ण स्थानों से सड़क मार्ग से भी जुड़ा हुआ है।


=== विक्रय ===
विभिन्न रंगों के रेत के पैकेट, सीप और शंख, शंख-सीपियों से बनी छोटी-छोटी मालाएं, प्रवाली शैलभित्ती के टुकड़े, केरल शैली की नारियल जटाएं, ताड़ की पत्तियों से बनी उपयोगी वस्तुएं और लकड़ी की हैंडीक्राफ्ट भी खरीदी जा सकती है।


== इन्हें भी देखें ==
नागरकोविल
तमिल नाडु
तमिल नाडु के जिले
पत्मनाभपुरम् महल


== सन्दर्भ ==