revision: 4930075
title: "\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u092A\u094D\u0930\u093E\
  \u0915\u0943\u0924\u093F\u0915 \u0907\u0924\u093F\u0939\u093E\u0938 \u0938\u0902\
  \u0917\u094D\u0930\u0939\u093E\u0932\u092F, \u0928\u0908 \u0926\u093F\u0932\u094D\
  \u0932\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A5%83%E0%A4%A4%E0%A4%BF%E0%A4%95_%E0%A4%87%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B8_%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9%E0%A4%BE%E0%A4%B2%E0%A4%AF,_%E0%A4%A8%E0%A4%88_%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%80


---

राष्ट्रीय प्राकृतिक इतिहास संग्रहालय नई दिल्ली के बाराखंभा मार्ग पर स्थित है। यह ५ जून, १९७२ में स्थापित किया गया संग्रहालय है, जो कि प्राकृतिक इतिहास पर केन्द्रित है। यह भारत सरकार के पर्यावरण और वन मंत्रालय के अधीन आता है। 26 अप्रैल 2016 को संग्रहालय की इमारत में आग लगने के कारण सारा संग्रह नष्ट हो गया।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
संग्रहालय का जालस्थल