revision: 5893077
title: Grand Rapids, Michigan
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8B%E0%A4%B2%E0%A4%BE_%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%A4%E0%A5%82%E0%A4%B0%E0%A4%BE


---

सोला स्क्रिप्तूरा (Sola Scriptura) ईसाई पंथ  के कुछ पंथों की यह मान्यता है कि पंथ  में केवल वही मान्य होना चाहिये जो ईसाई र्ग्रथ बाइबिल में लिखा गया है और इस से अलग किसी मानव या पुस्तक द्वारा जो भी कहा गया है वह अधिकारिक नहीं माना जा सकता। ईसाई पंथ के विकास में समय के साथ-साथ कई परम्पराएँ जुड़ गई थी, जैसे कि कैथोलिक पंथ  में प्रत्येक पोप ने कई नियम बानाए व घोषणाएँ की जिनका पालन करा जाता था। जब प्रोटेस्टैंट पंथ  उभरा तो उसकी कई शाखाओं ने सोला स्क्रिप्तूरा के सिद्धांत को बढ़ावा दिया जिसमें पोप द्वारा कही बातो को अमान्य ठहराया गया और केवल बाइबिल को ही  माना गया। इस बात को लेकर वर्तमान तक कैथोलिक और प्रोटेस्टैंट अनुयायी आपस में गहरा मतभेद रखते हैं।


== इन्हें भी देखें ==
ईसाई मजहब
बाइबिल
कैथोलिक पंथ
प्रोटेस्टैंट पंथ


== सन्दर्भ ==