revision: 5424405
title: Pedras Rubras
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A5%8B_%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%88%E0%A4%85%E0%A4%A1%E0%A5%8D%E0%A4%A1%E0%A4%BE


---

फ्रांसिस्को सा कारनिएरो हवाईअड्डा (आईएटीए: OPO, आईसीएओ: LPPR)        या बस पोर्टो हवाईअड्डा (पूर्व Pedras Rubras हवाई अड्डा) पोर्टो (ओपोर्टो), पुर्तगाल के समीप एक अंतरराष्ट्रीय हवाई अड्डा है। यह पोर्टो के केंद्र में, क्लेरिगोस टॉवर के उत्तर-पश्चिम में , माइया, मातोसिन्होस और विला डो कोंडे की नगर पालिकाओं में 11 कि॰मी॰ (36,000 फीट) की दूरी पर स्थित है और एएनए - एयरोपोर्टोस डी पुर्तगाल द्वारा चलाया जाता है। विमान संचालन के आधार पर हवाई अड्डा वर्तमान में देश का दूसरा सबसे व्यस्त हवाई अड्डा है। साथ ही एयरोपोर्टोस डी पुर्तगाल (हिन्दी: पुर्तगाल विमानपत्तन प्राधिकरण) के ट्रैफ़िक आँकड़ों के आधार पर यात्री अवागमन में भी दूसरा सबसे व्यस्त हवाईअड्डा है। इसके पहले लिस्बन हवाई अड्डा और बाद में फ़ारो हवाई अड्डा आते हैं। हवाई अड्डा इजीजेट, रयानएयर, टीएपी एयर पुर्तगाल और इसकी सहायक टीएपी एक्सप्रेस के संचालन के लिए एक आधार केंद्र है।


== स्थान ==
हवाई अड्डा मातोसिंहोस से (दक्षिण और पश्चिम में) और विला डो कोंडे से (उत्तर में) और माइया (पूर्व में) की नगर पालिकाओं से घिरा हुआ है। इसमें सांताक्रूज डो बिस्पो, पेराफिटा और लावरा (मातोसिंहोस में) के पैरिश; एवेलेडा और विलार डो पिनहेइरो (विला डो कोंडे); और विला नोवा दा तेलहा और मोरेरा (माइया) शामिल हैं।  72 मीटर (236 फीट) के बीच का क्षेत्र सूदूर दक्षिण में और 43 मीटर (141 फीट) उत्तर में शामिल है।  हवाई अड्डे का दक्षिणी भाग लेका नदी के हाइड्रोग्राफिक वाटरशेड को काटता है, जबकि उत्तर ओंडा नदी के प्रवाह से पार हो जाता है। 


== इतिहास ==
पोर्टो के आसपास का हवाई अड्डा 1945 में खोला गया था और शुरू में पेड्रास रूब्रास हवाई अड्डे के रूप में जाना जाता था, उस इलाके के नाम के बाद जहां हवाई अड्डा स्थित है: पेड्रास रूब्रास ("लाल चट्टानें")। क्षेत्र में इसे आज भी इसी नाम से जाना जाता है। जिस भूमि पर हवाईअड्डा बनाया गया था वह मूल रूप से कृषि के लिये थी, जिसमें समृद्ध मिट्टी की विशेषता थी जो विभिन्न अनाज की खेती की सहायक थी। इसका नाम 1990 में पूर्व पुर्तगाली प्रधान मंत्री, फ्रांसिस्को डी सा कार्नेइरो के नाम पर रखा गया था, जिनकी 4 दिसंबर 1980 को इस हवाई अड्डे की यात्रा के दौरान एक विमान दुर्घटना में मृत्यु हो गई थी। लिस्बन, फ़ारो, पोंटा डेलगाडा, सांता मारिया, होर्टा, फ्लोर्स, मदीरा और पोर्टो सैंटो में हवाई अड्डों के साथ, नागरिक उड्डयन को सहायता प्रदान करने के लिए हवाई अड्डे की रियायतें 18 दिसंबर 1998 को एएनए एयरोपोर्टोस डी पुर्तगाल को 404/98 डिक्री के प्रावधानों के तहत स्वीकार की गईं। इस रियायत के साथ, एएनए भविष्य के बुनियादी ढांचे की योजना, विकास और निर्माण के लिए जिम्मेदार हो गया। पुर्तगाली फर्म ICQ द्वारा डिजाइन किया गया एक नया टर्मिनल भवन 2003 और 2006 के बीच बनाया गया था, और 2006 की अंतिम तिमाही में चालू हो गया। पोर्टो हवाई अड्डा 6 दिसंबर 2017 को पहली बार प्रति वर्ष १ करोण यात्रियों तक पहुंचा।


== एयरलाइंस और गंतव्य ==


=== यात्री ===
निम्नलिखित एयरलाइंस पोर्टो हवाई अड्डे पर नियमित अनुसूचित सीधी यात्री उड़ानें संचालित करती हैं:


=== माल ढुलाई ===


== आंकड़े ==
देखें स्त्रोत विकीडाटा क़्वेरी.


== अभिगम / पहुँच ==
टैक्सी सेवाओं और सड़क संपर्क के अलावा, कई सार्वजनिक परिवहन लिंक उपलब्ध हैं:


=== मेट्रो ===

हवाई अड्डे को पोर्टो मेट्रो की लाइन ई द्वारा सेवा दी जाती है। स्टेशन में तीन प्लेटफार्म हैं और ट्रेनें आगमन प्लेटफॉर्म को छोड़ देती हैं और प्रस्थान प्लेटफॉर्म में से एक में उलट जाती हैं।


=== कार ===
सा कार्निएरो हवाई अड्डे तक ए41 और ए28 मोटरमार्गों के माध्यम से और EN13 राजमार्ग (EN107 एक्सेसवे का उपयोग करके) भी पहुँचा जा सकता है। ये रोडवेज ड्रॉप-ऑफ और पिक-अप क्षेत्रों और छोटे और लंबे समय तक कार पार्क की ओर ले जाते हैं। यहाँ वीआरआई एक्सेसवे के माध्यम से ए4 मोटरवे द्वारा भी पहुंचा जा सकता है।


=== शटल ===
GetBUS शटल ब्रागा और गुइमारेस के शहरों के लिए 50 मिनट का सीधी सेवा प्रदान करती है। टिकट शटल की वेबसाइट पर पहले से खरीदे जा सकते हैं।


=== भविष्य के प्रस्ताव ===
प्रस्तावित पोर्टो-विगो हाई-स्पीड रेल लाइन हवाई अड्डे के माध्यम से बनाई जाएगी। 


== पुरस्कार ==
एयरपोर्ट काउंसिल इंटरनेशनल एयरपोर्ट सर्विस क्वालिटी अवार्ड्स ने 2007 में इसे यूरोप में बेस्ट एयरपोर्ट का पुरस्कार दिया। इसके अतिरिक्त, इसने यूरोप में सर्वश्रेष्ठ हवाईअड्डे के शीर्ष तीन में एक और नौ बार स्थान प्राप्त किया है - 2010 में दूसरा स्थान जीता, और 2006, 2008, 2009, 2011, 2013, 2014, 2015 और 2016 में तीसरा स्थान हासिल किया।  


== दुर्घटनाएं और घटनाएं ==
27 अप्रैल, 2021 को एक फ़ेडएक्स कार्गो जेट को टेकऑफ़ के लिए मंजूरी दे दी गई थी, जबकि एक जमीनी वाहन रनवे पर था जो इसके उतरने पर होने वाली टक्कर से चार सेकंड के दूरी तक आ गया था। नागरिक उड्डयन और रेल में दुर्घटनाओं की रोकथाम और जांच के लिए कार्यालय ने घुसपैठ को "गंभीर घटना" का दर्जा दिया और सुरक्षा जांच शुरू की।  एक लोकप्रिय LiveATC Youtube चैनल 'VASAviation'  ने पोर्टो के टॉवर और शामिल विमान, FedEx कॉन्ट्रैक्टर फ़्लाइट 'क्वालिटी 4959'  के बीच हुए वार्तालाप को रिकॉर्ड कर लिया था।


== यह भी देखें ==

पुर्तगाल में परिवहन
पुर्तगाल में हवाई अड्डों की सूची


== संदर्भ ==


=== उद्धरण ===
साँचा:Notes


=== ग्रन्थसूची ===
Plano Director: Aeroporto Francisco Sá Carneiro


== बाहरी कड़ियाँ ==
 Porto International Airport से संबंधित विकिमीडिया कॉमन्स पर मीडियाआधिकारिक वेबसाइट