revision: 5625198
title: "1998 \u0906\u0908\u0938\u0940\u0938\u0940 \u091A\u0948\u0902\u092A\u093F\u092F\
  \u0928\u094D\u0938 \u091F\u094D\u0930\u0949\u092B\u093C\u0940"
url: https://hi.wikipedia.org/wiki/1998_%E0%A4%86%E0%A4%88%E0%A4%B8%E0%A5%80%E0%A4%B8%E0%A5%80_%E0%A4%9A%E0%A5%88%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%B8_%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%AB%E0%A4%BC%E0%A5%80


---

1 99 8 के आईसीसी नॉॉकऑट ट्रॉफी (आधिकारिक तौर पर विल्स इंटरनेशनल कप के रूप में जाना जाता है) बांग्लादेश में आयोजित एक दिवसीय अंतर्राष्ट्रीय क्रिकेट टूर्नामेंट था। यह विश्व कप से अलग पहला टूर्नामेंट था, जिसमें सभी टेस्ट खेलने वाले देशों को शामिल किया गया। न्यूजीलैंड ने मुख्य नॉकआउट चरण के लिए क्वालीफाई करने के लिए प्री-क्वार्टर फाइनल मैच में जिम्बाब्वे को हराया। इस टूर्नामेंट के भविष्य के संस्करण अब आईसीसी चैंपियंस ट्रॉफ़ी के नाम से जाना जाता है। दक्षिण अफ्रीका ने फाइनल में वेस्ट इंडीज को फाइनल में हराकर इस प्रतियोगिता में जीत दर्ज की। इस टूर्नामेंट का उद्घाटन फिफा कन्फेडरेशन कप के आधार पर हुआ, जहां उनके सम्मानित टीमों की सर्वश्रेष्ठ टीम एक-दूसरे के खिलाफ मुकाबला करती है लेकिन इस मामले में आईसीसी वनडे चैम्पियनशिप में शीर्ष टीम एक दूसरे के साथ प्रतिस्पर्धा करती हैं।


== स्थान ==
आईसीसी ने इस देश में इस खेल को बढ़ावा देने के लिए बांग्लादेश को टूर्नामेंट का पुरस्कार देने का फैसला किया। 1997 में आईसीसी ट्राफी जीतने और 1999 के क्रिकेट विश्व कप के लिए क्वालीफाइंग होने के बावजूद, बांग्लादेश उस समय कोई टेस्ट खेलने वाला राष्ट्र नहीं था। इस क्षेत्र की सबसे खराब बाढ़ में से एक ने टूर्नामेंट को बर्बाद करने की धमकी दी। हालांकि, टूर्नामेंट आखिरकार आगे बढ़ गया और बांग्लादेश क्रिकेट बोर्ड ने बाढ़ राहत के लिए प्रधान मंत्री के फंड को 10% गेट पैसे दान करने का वादा किया।


== फिक्स्चर ==
टूर्नामेंट सीधे नॉकआउट प्रारूप में आयोजित किया गया था और समय के सभी टेस्ट खेलने वाले देशों को शामिल किया गया था। 9 देशों योग्य थे जिसका मतलब था कि अंतिम 8 टीमों को निर्धारित करने के लिए 2 देशों क्वालीफायर नाकआउट खेलेंगे। शुरू में, यह घोषणा की गई थी कि 9 टीमों को 1996 के क्रिकेट विश्वकप के सीडिंग के अनुसार स्थान दिया जाएगा। हालांकि, जो ड्रॉ को अंततः जारी किया गया था, उनमें कुछ टीमों के पक्ष में छलांग लगाई गई थी और मुख्य ड्रॉ के लिए योग्यता पाने के लिए न्यूजीलैंड को जिम्बाब्वे खेलते हुए देखा।


== परिणाम ==
अगले दिन, मुख्य टूर्नामेंट सीधे नाक आउट प्रारूप में चल रहा था


=== मैचों का सारांश ===


==== प्रारंभिक मैच ====


==== क्वार्टर फाइनल ====


=== सेमी-फाइनल ===


== फाइनल ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==