revision: 5879424
title: "\u091A\u094C\u0930\u0940\u091A\u094C\u0930\u093E \u0915\u093E\u0923\u094D\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A5%8C%E0%A4%B0%E0%A5%80_%E0%A4%9A%E0%A5%8C%E0%A4%B0%E0%A4%BE_%E0%A4%95%E0%A4%BE%E0%A4%82%E0%A4%A1


---

भारत के इतिहास में अमर चौरी चौरा कांड 4 फरवरी 1922 को ब्रिटिश भारत में संयुक्त राज्य के गोरखपुर जिले के चौरी चौरा में हुआ था , जब असहयोग आंदोलन में भाग लेने वाले प्रदर्शनकारियों का एक बड़ा समूह पुलिस के साथ भिड़ गया था। जवाबी कार्रवाई में प्रदर्शनकारियों ने हमला किया और एक पुलिस स्टेशन में आग लगा दी थी, जिससे उनके सभी कर्मचारी मारे गए। इस घटना के कारण तीन नागरिकों और 22 पुलिसकर्मियों की मृत्यु  हुई थी। महात्मा गांधी, जो हिंसा के घोर विरोधी थे, ने इस घटना के प्रत्यक्ष परिणाम के रूप में 12 फरवरी 1922 को राष्ट्रीय स्तर पर असहयोग आंदोलन को रोक दिया था।


== घटना ==
घटना से दो दिन पहले, 2 फरवरी 1922 को, भगवान अहीर नामक ब्रिटिश भारतीय सेना के एक सेवानिवृत्त सैनिक के नेतृत्व में असहयोग आंदोलन में भाग लेने वाले स्वयंसेवकों ने गौरी बाज़ार में उच्च खाद्य कीमतों और शराब की बिक्री का विरोध किया । प्रदर्शनकारियों को स्थानीय दारोगा (इंस्पेक्टर) गुप्तेश्वर सिंह और अन्य पुलिस अधिकारियों ने पीटा। कई नेताओं को गिरफ्तार कर चौरी-चौरा थाने के हवालात में डाल दिया गया। इसके जवाब में 4 फरवरी को बाजार में पुलिस के खिलाफ विरोध प्रदर्शन का आह्वान किया गया।8 फरवरी को, लगभग 2,000 से 2,500 प्रदर्शनकारी इकट्ठे हुए और चौरी चौरा के बाजार लेन की ओर मार्च करना शुरू किया। वे गौरी बाजार शराब की दुकान पर धरना देने के लिए एकत्र हुए थे । स्थिति को नियंत्रित करने के लिए सशस्त्र पुलिस भेजी गई, जबकि प्रदर्शनकारियों ने ब्रिटिश विरोधी नारे लगाते हुए बाजार की ओर मार्च किया। भीड़ को डराने और तितर-बितर करने के प्रयास में, गुप्तेश्वर सिंह ने अपने 15 स्थानीय पुलिस अधिकारियों को चेतावनी देने के लिए हवा में गोलियां चलाने का आदेश दिया। इससे भीड़ भड़क गई और पुलिस पर पथराव शुरू कर दिया। स्थिति नियंत्रण से बाहर होने पर, सब-इंस्पेक्टर पृथ्वी पाल ने पुलिस को आगे बढ़ रही भीड़ पर गोली चलाने का आदेश दिया, जिसमें तीन लोग मारे गए और कई अन्य घायल हो गए। पुलिस के पीछे हटने के कारणों पर रिपोर्ट अलग-अलग हैं, कुछ ने सुझाव दिया कि कांस्टेबल गोला-बारूद से बाहर भाग गए, जबकि अन्य ने दावा किया कि भीड़ की गोलियों की अप्रत्याशित प्रतिक्रिया का कारण था। आगामी अराजकता में, भारी संख्या में पुलिस वापस पुलिस चौकी की शरण में आ गई , जबकि गुस्साई भीड़ आगे बढ़ गई। उनके रैंकों में गोलियों से प्रभावित भीड़ ने चौकी में आग लगा दी, जिससे इंस्पेक्टर गुप्तेश्वर सिंह सहित अंदर फंसे सभी पुलिसकर्मियों की मौत हो गई।


== परिणाम ==
इस घटना के तुरन्त बाद गांधीजी ने असहयोग आन्दोलन को समाप्त करने की घोषणा कर दी। बहुत से लोगों को गांधीजी का यह निर्णय उचित नहीं लगा। विशेषकर क्रांतिकारियों ने इसका प्रत्यक्ष या परोक्ष विरोध किया।  1922 की गया कांग्रेस में प्रेमकृष्ण खन्ना व उनके साथियों ने रामप्रसाद बिस्मिल के साथ कन्धे से कन्धा भिड़ाकर गांधीजी का विरोध किया।
चौरी-चौरा कांड के अभियुक्तों का मुकदमा पंडित मदन मोहन मालवीय ने लड़ा और अधिकांश को बचा ले जाना उनकी एक बड़ी सफलता थी। इनमें से 151 लोग फांसी की सजा से बच गये। बाकी 19 लोगों को 2 से 11 जुलाई, 1923 के दौरान फांसी दे दी गई। इस घटना में 14 लोगों को आजीवन  कैद और 19 लोगों को आठ वर्ष सश्रम कारावास की सजा हुई।


== 1922 प्रतिकार चौरी चौरा ==
1922 में गोरखपुर में चौरा चौरी कांड पर अभिक भानु द्वारा फिल्म का निर्माण भी किया है अभी भानु द्वारा निर्देशित प्रतिकार चौरा चौरी की कहानी उस समय के नरसंहार को दर्शाती है फिल्म में मुख्य भूमिका सांसद और अभिनेता रवि किशन ने निभाई है निर्माता और निर्देशक अभिक भानु द्वारा बड़ी ही खूबसूरती के साथ फिल्म को फिल्माया गया है


== स्मारक ==
अंग्रेज सरकार ने मारे गए पुलिसवालों की याद में एक स्मारक का निर्माण किया था, जिस पर स्वतंत्रता प्राप्ति के बाद जय हिन्द और जोड़ दिया गया।
स्थानीय लोग उन १९ लोगों को नहीं भूले जिन्हें मुकदमे के बाद फाँसी दे दी गयी थी। १९७१ में उन्होने 'शहीद स्मारक समिति' का निर्माण किया। १९७३ में समिति ने झील के पास १२.२ मीटर ऊँची एक त्रिकोणीय मिनार निर्मित की जिसके तीनों फलकों पर गले में फाँसी का फन्दा चित्रित किया गया।
बाद में सरकार ने उन शहीदों की स्मृति में एक स्मारक बनवाया। इस स्मारक पर उन लोगों के नाम खुदे हुए हैं जिन्हें फाँसी दी गयी थी (विक्रम, दुदही, भगवान, अब्दुल्ला, काली चरण, लाल मुहम्मद, लौटी, मादेव, मेघू अली, नजर अली, रघुवीर, रामलगन, रामरूप, रूदाली, सहदेव, मोहन, संपत, श्याम सुंदर और सीताराम )। इस स्मारक के पास ही स्वतंत्रता संग्राम से सम्बन्धित एक  पुस्तकालय और संग्रहालय भी बनाया गया है।
क्रांतिकारियों के याद में कानपुर से गोरखपुर के मध्य में 'चौरी-चौरा एक्सप्रेस' नामक एक रेलगाड़ी चलाई गई।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
भगत सिंह जीवन परिचय
सुभाष चन्द्र बोस जीवन परिचय
चौरी-चौरा कांड: परिचय, घटना, इतिहास एवं परिणाम
जलियांवाला बाग हत्याकांड- क्यों, कैसे और इसके पश्चात क्या? (साकेत सूर्येश, १३ अप्रैल २०१९)
Subhashchandra Kushwaha (15 January 2014). Chauri Chaura: (Hindi Edition). Penguin Books Limited. आई॰ऍस॰बी॰ऍन॰ 978-93-5118-846-9.