revision: 4799635
title: "\u0936\u094D\u0930\u0940\u0915\u0943\u0937\u094D\u0923\u0932\u0940\u0932\u093E\
  \ \u0924\u0930\u0902\u0917\u093F\u0923\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A3%E0%A4%B2%E0%A5%80%E0%A4%B2%E0%A4%BE_%E0%A4%A4%E0%A4%B0%E0%A4%82%E0%A4%97%E0%A4%BF%E0%A4%A3%E0%A5%80


---

श्रीकृष्णलीला तरंगिणी नारायण तीर्थ द्वारा रचित एक तरंगिणी (Sanskrit opera) है। तरंगिणी, नृत्य नाटिका के लिये अत्यन्त उपयुक्त होती है और इसीलिये पिछली दो शताब्दियों से भारतीय शास्त्रीय नृतक कृष्णलीला तरंगिणी का उपयोग बहुत अच्छी प्रकार से करते आ रहे हैं।
इस तरंगिणी में १२ तरंगम, १५३ गीत, ३०२ श्लोक तथा ३१ चूर्णिका हैं। नारायण तीर्थ ने वेद व्यास के भागवतम् का अनुसरण किया है तथा दशम स्कन्द पर विशेष रूप से केन्द्रित किया है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
श्रीकृष्णलीला तरंगिणी (देवनागरी लिपि में)