revision: 4753458
title: "\u0917\u094D\u0930\u0948\u0902\u0921 \u0915\u0945\u0938\u092E\u0947\u091F\u094D\
  \u0938 \u0917\u0947\u091F\u094D\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%82%E0%A4%A1_%E0%A4%95%E0%A5%85%E0%A4%B8%E0%A4%AE%E0%A5%87%E0%A4%9F%E0%A5%8D%E0%A4%B8_%E0%A4%97%E0%A5%87%E0%A4%9F%E0%A5%8D%E0%A4%B8


---

ग्रैंड कॅसमेट्स गेट्स (अंग्रेज़ी: Grand Casemates Gates) ब्रिटिश प्रवासी शासित प्रदेश जिब्राल्टर में स्थित एतिहासिक दरवाज़े हैं। इन दरवाज़ो को पहले वॉटरपोर्ट गेट (अंग्रेज़ी: Waterport Gates) के नाम से जाना जाता था। ये शहर के किलेबन्द हिस्से में ग्रैंड कॅसमेट्स चौराहे में उत्तर-पश्चिम दिशा से प्रवेश पाने का जरिया हैं। ग्रैंड कॅसमेट्स स्क्वयर जिब्राल्टर के दो मुख्य और सबसे बड़े चौकों में से एक है, दूसरा मुख्य चौक जॉन मैकिन्टौश स्क्वयर है। वर्ष 1727 में निर्मित हुए इन दरवाज़ो को बनाने में चूना पत्थर और शाहबलूत पेड़ की लकड़ी का प्रयोग हुआ था।


== पृष्ठभूमि ==
रॉक ऑफ़ जिब्राल्टर एक कम भूडमरुमध्य द्वारा मुख्य भूमि स्पेन से जुड़ा हुआ है। रॉक ऑफ़ जिब्राल्टर दक्षिण में जिब्राल्टर के जलडमरूमध्य तक फ़ैली हुई है जो अटलांटिक महासागर के साथ भूमध्य सागर को जोड़ता है। यह रणनीतिक रूप से एक महत्वपूर्ण स्थान है जिस पर समय-समय पर विभिन्न स्म्राज्यों का कब्जा रहा। मूर, स्पेन और ब्रिटेन द्वारा बारी-बारी इस स्थान पर कब्जा किया गया था। रॉक अपने पूर्वी ओर से एक लंबी और खड़ी चट्टान है परिणामस्वरूप इस दिशा से जिब्राल्टर की मुख्य भूमि में प्रवेश दुर्गम है। शहर जिब्राल्टर की खाड़ी के तट के साथ पश्चिम की ओर स्थित है। कई वर्षों तक एक गेट के माध्यम से शहर की रक्षात्मक दीवार (जो खाड़ी के तट के साथ फ़ैली हुई है तथा शहर को घेरे हुए है) में उत्तर पश्चिम दिशा से समुद्र द्वारा प्रवेश पाया जाता था।


== मूरिश और स्पेनी संरचनाएँ ==
शहर में उत्तर दिशा की तरफ़ का रास्ता मूरिश किले द्वारा रक्षित्र किया जाता है। यह किला रॉक की ढलानों पर बना हुआ है तथा जिसकी दीवारें नीचे जिब्राल्टर की खाड़ी के किनारे तक फ़ैली हुई हैं। वर्ष 1310 के आसपास फर्डिनेंड IV ने जिराल्डा टावर के निर्माण का आदेश दिया। इस टावर को बनाने के पीछे का उद्देश्य गोदी बाड़े की रक्षा करना था तथा इसका निर्माण दीवार के पश्चिमी सिरे पर किनारे के पास हुआ। मूरो ने टावर से दक्षिण की तरफ़ खाड़ी के पश्चिमी किनारे के साथ बढ़ती हुई एक दीवार का निर्माण किया जिसे बाद में स्पेनिश सम्राज्य के दौरान सुधारा गया। जिराल्डा टावर को 1560 के दशक में इटली के अभियंता जियोवान जियाकोमो पलियेरी फ्रैटिनो द्वारा नॉर्थ बैस्टीयन में परिवर्तित कर दिया था।टावर के एकदम सामने दक्षिण दिशा में स्थित मैदान आज के समय में ग्रैंड कॅसमेट्स चौक है। यह चारों ओर से दीवारो द्वारा घिरा हुआ स्थान है जहाँ मूर अपनी गैली नावों का निर्माण करते थे। अपने निर्माण के पश्चात इन नावों को लंबी मेहराब द्वारा दीवार से वॉटरपोर्ट की तरफ़ निकाला जाता था। यह रास्ता निवर्तमान समय के ग्रैंड कॅसमेट्स दरवाज़ो के उत्तर में स्थित था। 


== दरवाज़ो का निर्माण ==
ग्रैंड कॅसमेट्स चौक पर स्थित बमबारी से सुरक्षित ग्रैंड कॅसमेट्स बैरक का निर्माण 1770 के दशक में शुरू हुआ। इसका निर्माण लम्बे अंतराल के पश्चात वर्ष 1817 में पूरा हुआ। 1815 में चौक से वॉटरपोर्ट की तरफ़ खुलते हुए दो दरवाज़ो को निर्मित किया गया जिससे गाड़ियां एक बार में ही दोनो तरफ़ आ-जा सकें।


== सन्दर्भ ==
उद्धरण
स्रोत


== बाहरी कड़ियाँ ==