revision: 5418831
title: Ingolstadt
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8B%E0%A4%B9%E0%A4%BE%E0%A4%A8_%E0%A4%AC%E0%A5%88%E0%A4%AA%E0%A4%9F%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%9F_%E0%A4%B8%E0%A5%80%E0%A4%B8%E0%A5%88%E0%A4%9F


---

योहान बैप्टिस्ट सीसैट ( लैटिन Cysatus लिखा जाता है, फ्रेंच में, जीन बैप्टिस्ट सीसैट) (लगभग 1587 - मार्च 17, 1657) एक स्विस जेसुइट गणितज्ञ और खगोलशास्त्री था जिसके नाम पर चंद्र खड्ड साइसैटस है। उनका जन्म ल्यूसर्न में, 14 बच्चों में से आठवें बच्चे के रूप में, कार्टोग्राफर, इतिहासकार और लोकगीतकार रेनवर्ड सिसैट (1545-1614) के यहाँ हुआ था।
1604 में, सीसैट जेसुइट्स में शामिल हो गए और मार्च 1611 में इंगोलस्टैड में धर्मशास्त्र के छात्र बन गए। वहां उनकी मुलाकात क्रिस्टोफ स्कीनर से हुई , जिन्हें उन्होंने सनस्पॉट के बाद के अवलोकन में सहायता की , जिसकी खोज बाद में गैलीलियो और स्कीनर के बीच विवाद का विषय बन गई।
1618 में, साइसैट को इंगोलस्टैड विश्वविद्यालय में स्कीनर के बाद गणित के प्रोफेसर के रूप में नामित किया गया था, जिससे उन्हें खगोलीय समस्याओं के साथ खुद को और अधिक व्यस्त रखने का समय मिला। साइसैट नव विकसित दूरबीन का उपयोग करने वाले पहले लोगों में से एक बन गया।


== साइसैट और धूमकेतु ==
साइसैट का सबसे महत्वपूर्ण कार्य धूमकेतुओं पर था, और उन्होंने 1618 के धूमकेतु का अवलोकन किया। उन्होंने धूमकेतु पर एक मोनोग्राफ प्रकाशित किया जिसे मैथेमेटा एस्ट्रोनॉमिका डे लोको, मोटू, मैग्नीट्यूडाइन एट कॉसिस कॉमेटे क्वी सब फिनम एनी 1618 एट इनिटियम एनी 1619 इन कोएलो फुलसिट कहा जाता है। Ingolstadt Ex Typographeo Ederiano 1619 (इंग्लोस्टैड, 1619)।
साइसैट की राय के अनुसार, धूमकेतु सूर्य के चारों ओर चक्कर लगाते हैं, और उन्होंने उसी समय यह प्रदर्शित किया कि धूमकेतु की कक्षा परवलयिक थी, न कि गोलाकार। धूमकेतु पर साइसैट की टिप्पणियों की विशेषता उनका विस्तार में विवरण है।
साइसैट ने धूमकेतु के केंद्र का वर्णन करने वाले पहले व्यक्ति होने के लिए पर्याप्त विवरण देखा, और केंद्र की प्रगति को एक ठोस आकार से तारों वाले कणों से भरे हुए विशाल धूमकेतु बनने तक देखने में सक्षम हुआ था। साइसैट के धूमकेतू के केंद्र के चित्र दूसरों के मानचित्रों में शामिल किए गए थे। धूमकेतु के बारे में उनके अवलोकन इतने विस्तृत थे कि 1804 में उन्हें अभी भी इसके उत्कृष्ट पर्यवेक्षकों में से एक माना जाता था। इस काम में ओरियन नेबुला पर सीसैट की टिप्पणियों को भी शामिल किया गया है (उन्हें कभी-कभी, शायद गलती से, इसकी खोज का श्रेय दिया जाता है), जिसकी तुलना उन्होंने धूमकेतु की प्रकृति से की थी।
साइसैट की पुस्तक इस तथ्य के कारण भी उल्लेखनीय है कि इसे एक महिला, एलिजाबेथ एंगरमार द्वारा मुद्रित किया गया था।  सत्रहवीं शताब्दी के दौरान, मुद्रण संघों द्वारा निर्धारित नियमों ने कभी-कभी विधवाओं और बेटियों को अपने पति या पिता के व्यवसाय को संभालने की अनुमति दी।


== अन्य काम ==
साइसैट ने 1620 के पूर्ण चंद्र ग्रहण को देखा। उन्होंने 1624 से 1627 तक ल्यूसर्न के जेसुइट कॉलेज में रेक्टर के रूप में कार्य किया। 1627 में स्पेन में रहने के बाद, जहां उन्होंने जेसुइट कोलेजियो इंपीरियल डी मैड्रिड में पढ़ाया, वे 1630 में इंगोलस्टेड लौट आए और 1637 में इन्सब्रुक में रेक्टर और 1646 में ईचस्टैट में काम किया।
जोहान्स केप्लर ने इंगोलस्टेड में सीसैट से भेंट की, लेकिन उनके पत्राचार का केवल एक पत्र, दिनांकित 23 फरवरी, 1621 ही अभी तक बच पाया है। 7 नवंबर, 1631 को, साइसैट बुध के पारगमन जिसके बारे में भविष्यवाणी 1631 में केपलर द्वारा की गई थी के पहले चार पर्यवेक्षकों में से एक था।
साइसैट बाद में अपने गृहनगर ल्यूसर्न लौट आया, जहाँ 17 मार्च, 1657 को उसकी मृत्यु हो गई।


== यह भी देखें ==
जेसुइट वैज्ञानिकों की सूची
रोमन कैथोलिक वैज्ञानिक-मौलवी की सूची
हेनरी ड्रेपर
एंड्रयू आइंस्ली कॉमन
जोहानस केप्लर
चार्ल्स मेसियर


== संदर्भ ==
In 

जर्मन:  Kurt Scheuerer - Materialsammlung zur Geschichte von Ingolstadt: Johann Baptist Cysat 
फ्रांसीसी में Librairie Thomas-Scheler
अंग्रेज़ी:  Right Off the Shelf, by Anna Felicity Friedman