revision: 5872473
title: "\u092E\u0941\u0928\u092F\u093E\u0932 \u092A\u093E\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%AA


---

लक्षद्वीप (संस्कृत: लक्षद्वीप, एक लाख द्वीप), भारत के दक्षिण-पश्चिमी तट से 200 से 440 किमी (120 से 270 मील) दूर लक्षद्वीप सागर में स्थित एक द्वीपसमूह है। पहले इन द्वीपों को लक्कादीव-मिनिकॉय-अमिनीदिवि द्वीप के नाम से जाना जाता था। यह द्वीपसमूह भारत का एक केन्द्र शासित प्रदेश होने के साथ साथ एक जिला भी है। पूरे द्वीपसमूह को लक्षद्वीप के नाम से जाना जाता है, हालाँकि भौगोलिक रूप से यह केवल द्वीपसमूह के केन्द्रीय उपसमूह का नाम है। यह द्वीपसमूह भारत का सबसे छोटा केंद्र-शासित प्रदेश है और इसका कुल सतही क्षेत्रफल सिर्फ 32 वर्ग किमी (12 वर्ग मील) है, जबकि अनूप क्षेत्र 4,200 वर्ग किमी (1,600 वर्ग मील), प्रादेशिक जल क्षेत्र 20,000 वर्ग किमी (7,700 वर्ग मील) और विशेष आर्थिक क्षेत्र 400,000 वर्ग किमी (150,000 वर्ग मील) में फैला है। इस क्षेत्र के कुल 10 उपखण्डों साथ मिलकर एक भारतीय जनपद की रचना करते हैं। कवरत्ती लक्षद्वीप की राजधानी है, और यह द्वीपसमूह केरल उच्च न्यायालय के अधिकार क्षेत्र के अन्तर्गत आता है। यह द्वीपसमूह लक्षद्वीप-मालदीव-चागोस समूह के द्वीपों का सबसे उत्तरी भाग है, और यह द्वीप एक विशाल समुद्रमग्न पर्वत-शृंखला चागोस-लक्षद्वीप प्रवाल भित्ति के सबसे उपरी हिस्से हैं। 
चूँकि द्वीपों पर कोई आदिवासी आबादी नहीं हैं, इसलिए विशेषज्ञ इन द्वीपों पर मानव के बसने का अलग-अलग इतिहास सुझाते हैं। पुरातात्विक साक्ष्यों के अनुसार 1500 ईसा पूर्व के आसपास इस क्षेत्र में मानव बस्तियाँ मौजूद थीं। नाविक एक लंबे समय से इन द्वीपों को जानते थे, इसका संकेत पहली शताब्दी ईस्वी से एरिथ्रियन सागर के पेरिप्लस क्षेत्र के एक अनाम संदर्भ से मिलता है। द्वीपों का उल्लेख ईसा पूर्व छठी शताब्दी की बौद्ध जातक कथाओं में भी किया गया है। सातवीं शताब्दी के आसपास मुस्लिमों के आगमन के साथ यहाँ इस्लाम का प्रादुर्भाव हुआ। मध्ययुगीन काल के दौरान, इस क्षेत्र में चोल राजवंश और कैनानोर के साम्राज्य का शासन था। कैथोलिक पुर्तगाली 1498 के आसपास यहाँ पहुँचे, लेकिन 1545 तक उन्हें यहाँ से खदेड़ दिया गया। इस क्षेत्र पर तब अरक्कल के मुस्लिम घराने का शासन था, उसके बाद टीपू सुल्तान का। 1799 में टीपू सुल्तान की मृत्यु के बाद अधिकांश क्षेत्र ब्रिटिशों के पास चले गए और उनके जाने के बाद, 1956 में केंद्र शासित प्रदेश का गठन किया गया।
समूह के सिर्फ दस द्वीपों पर मानव आबादी है। 2011 की भारतीय जनगणना के अनुसार, केन्द्र-शासित प्रदेश की कुल जनसंख्या 64,473 थी। अधिकांश आबादी स्थानीय मुस्लिमों की है और उनमें से भी ज्यादातर सुन्नी सम्प्रदाय के शाफी सम्प्रदाय के हैं। द्वीप समूह जातीय रूप से निकटतम भारतीय राज्य केरल के मलयाली लोगों के समान हैं। लक्षद्वीप की अधिकांश आबादी मलयालम बोलती है जबकि और मिनिकॉय द्वीप पर माही या माह्ल भाषा सबसे अधिक बोली जाती है। अगत्ती द्वीप पर एक हवाई अड्डा मौजूद है। लोगों का मुख्य व्यवसाय मछली पकड़ना और नारियल की खेती है, साथ ही टूना मछली का निर्यात भी किया जाता है।


== इतिहास ==
इस क्षेत्र के शुरुआती उल्लेख एरिथ्रियन सागर के पेरिप्लस के एक अनाम लेखक के लेखों में मिलते है। संगम पाटिरुपट्टू में चेरों द्वारा द्वीपों के नियन्त्रण के सन्दर्भ भी मिलते हैं। स्थानीय परम्पराएँ और किंवदन्तियाँ के अनुसार इन द्वीपों पर पहली बसावत केरल के अन्तिम चेरा राजा चेरामन पेरुमल की काल में हुई थी। समूह में सबसे पुराने बसे हुए द्वीप अमिनी, कल्पेनी अन्दरोत, कवरत्ती और अगत्ती हैं। पुरातात्विक साक्ष्य बताते हैं कि पाँचवीं और छठी शताब्दी ईस्वी के दौरान इस क्षेत्र में बौद्ध धर्म प्रचलन में था। लोकप्रिय परम्परा के अनुसार, 661 ईस्वी में उबैदुल्लाह द्वारा इस्लाम को लक्षद्वीप पर लाया गया था। उबैदुल्लाह की कब्र अन्दरोत द्वीप पर स्थित है। 11 वीं शताब्दी के दौरान, द्वीपसमूह पर अन्तिम चोल राजाओं और उसके बाद कैनानोर के राज्य का शासन था।16 वीं शताब्दी में, ओरमुज और मालाबार तट और सीलोन के दक्षिण के बीच के समुद्र पर पुर्तगालियों का राज था। पुर्तगालियों ने 1498 की शुरुआत में द्वीपसमूह पर नियन्त्रण कर लिया था, और इसका मुख्य उद्देश्य नारियल की जटा से बने माल के दोहन था, 1545 में पुर्तगालियों को द्वीप से भगा दिया गया। 17 वीं शताब्दी में, द्वीप कन्नूर के अली राजा/ अरक्कल बीवी के शासन में आ गए, जिन्होंने इन्हें कोलाथिरिस से उपहार के रूप में प्राप्त किया था। अरब यात्री इब्न-बतूता की कहानियों में द्वीपों का भी विस्तार से उल्लेख है।1787 में अमिनिदिवि समूह के द्वीप (अन्दरोत, अमिनी, कदमत, किल्तन, चेतलत, और बितरा) टीपू सुल्तान के शासन के तहत आ गए। तीसरे आंग्ल-मैसूर युद्ध के बाद यह ब्रिटिश नियन्त्रण में चले गए और इन्हें दक्षिण केनरा से जोड़ा गया। बचे हुए द्वीपों को ब्रिटिश ने एक वार्षिक अदाएगी के बदले में काननोर के  को सौंप दिया। अरक्कल परिवार के बकाया भुगतान करने में विफल रहने पर अंग्रेजों ने यह द्वीप फिर से अपने नियन्त्रण में ले लिए। ये द्वीप ब्रिटिश राज के दौरान मद्रास प्रेसीडेंसी के मालाबार जिले से जुड़े थे।


== स्वतन्त्र भारत ==
1 नवम्बर 1956 को, भारतीय राज्यों के पुनर्गठन के दौरान, प्रशासनिक उद्देश्यों के लिए लक्षद्वीप को मद्रास से अलग कर एक केन्द्र-शासित प्रदेश के रूप में गठित किया गया। 1 नवम्बर 1973 के नया नाम अपनाने से पहले इस क्षेत्र को लक्कादीव-मिनिकॉय-अमिनीदिवि के नाम से जाना जाता था।मध्य पूर्व के लिए भारत की महत्वपूर्ण जहाज मार्गों की सुरक्षा के लिए, और सुरक्षा कारणों में द्वीपों की बढ़ती प्रासंगिकता को देखते हुए, एक भारतीय नौसेना आधार, आईएनएस द्वापरक्ष, को कवरत्ती द्वीप पर कमीशन किया गया।


== भूगोल (geography ) ==
लक्षद्वीप द्वीपसमूह में बारह प्रवाल द्वीप (एटोल), तीन प्रवाल भित्ति (रीफ) और पाँच जलमग्‍न बालू के तटों को मिलाकर कुल 36 छोटे बड़े द्वीप हैं। प्रवाल भित्ति भी वास्तव में प्रवाल द्वीप ही हैं, हालाँकि ज्यादातर जलमग्न हैं, केवल थोड़ा सा वनस्पति रहित रेतीला हिस्सा पानी के निशान से ऊपर है। जलमग्न बालू तट भी जलमग्न प्रवाल द्वीप हैं। ये द्वीप उत्‍तर में 8 अंश और 12.3 अक्षांश पर तथा पूर्व में 71 अंश और 74 अंश देशान्तर पर केरल तट से लगभग 280 से 480 कि॰मी॰ दूर अरब सागर में फैले हुए हैं।
मुख्य द्वीप कवरत्ती, अगत्ती, मिनिकॉय और अमिनी हैं। 2001 की जनगणना के अनुसार इस क्षेत्र की कुल जनसंख्या 60,595 है। अगत्ती में एक हवाई अड्डा है और कोच्चि को सीधी उड़ान जाती है।


== भारतीय मूँगे के द्वीप ==
द्वीपों के अमिनीदिवि उपसमूह (अमिनी, केल्तन, चेतलत, कदमत, बितरा, और पेरुमल पार) और द्वीपों के लक्कादिव उपसमूह (जिनमें मुख्य रूप से अन्द्रोत, कल्पेनी, कवरती, पित्ती, और सुहेली पार शामिल हैं), दोनों उपसमूह जलमग्न पित्ती बालू तट के माध्यम से आपस में जुड़े हैं। 200 किलोमीटर चौड़ा नाइन डिग्री चैनल के दक्षिणी छोर पर स्थित एक अकेला प्रवाल द्वीप मिनिकॉय द्वीप के साथ मिलकर,यह सब अरब सागर में भारत के कोरल द्वीप समूह का निर्माण करते हैं। यह सभी द्वीप प्रवाल से बने हैं और इनकी झालरादार प्रवाल भित्ति इनके किनारों के बहुत करीब है।
द्वीप समूह के उत्तर में स्थित निम्न दो बालू तटों को समूह का हिस्सा नहीं माना जाता है:

अंगरिया बालू तट
अदस बालू तटद्वीप, भित्ति और बालू तट को तालिका में उत्तर से दक्षिण के क्रम में सूचीबद्ध किया गया है:


== वनस्पति और जीव ==


=== सरकार एवं प्रशासन ===


== इन्हें भी देखें ==
द्वीपसमूह


== सन्दर्भ ==