revision: 4750023
title: "\u0916\u092E\u094D\u0939\u0930\u093F\u092F\u093E \u0918\u0930\u0918\u094B\u0921\
  \u093E \u092E\u0923\u094D\u0921\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%AE%E0%A5%8D%E0%A4%B9%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%98%E0%A4%B0%E0%A4%98%E0%A5%8B%E0%A4%A1%E0%A4%BE_%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2


---

खम्हरिया घरघोडा मण्डल में भारत के छत्तीसगढ़ राज्य के अन्तर्गत रायगढ़ जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
छत्तीसगढ़
सांस्कृतिक छत्तीसगढ
जनजातियां
कला
खेल
गोठ
सतनाम पंथ
छत्तीसगढ़ की विभूतियाँ