revision: 5840786
title: "\u0938\u093F\u0928\u094D\u0927\u0940 \u092D\u093E\u0937\u093E\u090F\u0901"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A7%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

सिंधी भारत के पश्चिमी हिस्से और मुख्य रूप से सिन्ध प्रान्त में बोली जाने वाली एक प्रमुख भाषा है। यह सिन्धी हिन्दू समुदाय(समाज) की मातृ-भाषा है। गुजरात के  कच्छ जिले में सिन्धी बोली जाती है और वहाँ इस भाषा को 'कच्छी भाषा' कहते हैं। इसका सम्बन्ध भाषाई परिवार के स्तर पर आर्य भाषा परिवार से है जिसमें संस्कृत समेत हिन्दी, पंजाबी और गुजराती भाषाएँ शामिल हैं। अनेक मान्य विद्वानों के मतानुसार, आधुनिक भारतीय भाषाओं में, सिन्धी, बोली के रूप में संस्कृत के सर्वाधिक निकट है। सिन्धी के लगभग 70 प्रतिशत शब्द संस्कृत मूल के हैं।
सिन्धी भाषा सिन्ध प्रदेश की आधुनिक भारतीय-आर्य भाषा है जिसका सम्बन्ध पैशाची नाम की प्राकृत और व्राचड नाम की अपभ्रंश से जोड़ा जाता है। इन दोनों नामों से विदित होता है कि सिंधी के मूल में अनार्य तत्व पहले से विद्यमान थे, भले ही वे आर्य प्रभावों के कारण गौण हो गए हों। सिन्धी के पश्चिम में बलोची, उत्तर में लहँदी, पूर्व में मारवाड़ी और दक्षिण में गुजराती का क्षेत्र है। यह बात उल्लेखनीय है कि इस्लामी शासनकाल में सिन्ध और मुलतान (लहँदीभाषी) एक प्रान्त रहा है और 1843 से 1936 ई. तक सिन्ध, बम्बई प्रांत का एक भाग होने के नाते गुजराती के विशेष सम्पर्क में रहा है।
पाकिस्तान में सिन्धी भाषा नस्तालिक (यानि अरबी लिपि) में लिखी जाती है जबकि भारत में इसके लिये देवनागरी और नस्तालिक दोनो प्रयोग किये जाते हैं।


== सिन्धी का भूगोल एवं उपभाषाएँ ==

सिंध के तीन भौगोलिक भाग माने जाते हैं-

(1) सिरो (शिरो भाग),
(2) विचोली (बीच का) और
(3) लाड़ (संस्कृत : लाट प्रदेश = नीचे का)।सिरो की बोली सिराइकी कहलाती है जो उत्तरी सिंध में खैरपुर, दादू, लाड़कावा और जेकबाबाद के जिलों में बोली जाती है। यहाँ बलोच और जाट जातियों की अधिकता है, इसलिए इसको 'बरीचिकी' और 'जतिकी' भी कहा जाता है। दक्षिण में हैदराबाद और कराची जिलों की बोली 'लाड़ी' है और इन दोनों के बीच में 'विचोली' का क्षेत्र है जो मीरपुर खास और उसके आसपास फैला हुआ है। विचोली सिंध की सामान्य और साहित्यिक भाषा है। सिंध के बाहर पूर्वी सीमा के आसपास 'थड़ेली', दक्षिणी सीमा पर 'कच्छी' और पश्चिमी सीमा पर 'लासी' नाम की सम्मिश्रित बोलियाँ हैं। 'धड़ेली' (धर = थल = मरुभूमि) जिला नवाबशाह और जोधपुर की सीमा तक व्याप्त है जिसमें मारवाड़ी और सिंधी का सम्मिश्रण है। कच्छी (कच्छ, काठियावाड़ में) गुजराती और सिंधी का एवं 'लासी' (लासबेला, बलोचिस्तान के दक्षिण में) बलोची और सिंधी का सम्मिश्रित रूप है। इन तीनों सीमावर्ती बोलियों में प्रधान तत्व सिंधी ही का है। भारत के विभाजन के बाद इन बोलियों के क्षेत्रों में सिंधियों के बस जाने के कारण सिंधी का प्राधान्य और बढ़ गया है। सिंधी भाषा का क्षेत्र 65 हजार वर्ग मील है।


== व्याकरण ==


=== सिन्धी शब्द ===
सिन्धी के सब शब्द स्वरान्त होते हैं। इसकी ध्वनियों में ग॒ , ॼ , ॾ , और , ॿ अतिरिक्त और विशिष्ट ध्वनियाँ हैं जिनके उच्चारण में सवर्ण ध्वनियों के साथ ही स्वर तन्त्र को नीचा करके काकल को बन्द कर देना होता है जिससे द्वित्व का सा प्रभाव मिलता है। ये भेदक स्वनग्राम है। संस्कृत के त वर्ग + र के साथ मूर्धन्य ध्वनि आ गई है, जैसे पुट्ट, या पुट्टु (पुत्र), मण्ड (मन्त्र), निण्ड (निन्द्रा), ॾोह (द्रोह)। संस्कृत का संयुक्त व्यंजन और प्राकृत का द्वित्व रूप सिन्धी में समान हो गया है किन्तु उससे पहले का ह्रस्व स्वर दीर्घ नहीं होता जैसे धातु (हिन्दी, भात), ॼिभ (जिह्वा), खट (खट्वा, हिन्दी, खाट), सुठो (सुष्ठु)। प्राय: ऐसी स्थिति में दीर्घ स्वर भी ह्रस्व हो जाता है, जैसे डिघो (दीर्घ), सिसी (शीर्ष), तिखो (तीक्ष्ण)। जैसे संस्कृत दत्तः और सुप्तः से दतो, सुतो बनते हैं, ऐसे ही सादृश्य के नियम के अनुसार कृतः से कीतो, पीतः से पीतो आदि रूप बन गए हैं यद्यपि मध्यम-त-का लोप हो चुका था। पश्चिमी भारतीय आर्य भाषाओं की तरह सिन्धी में भी महाप्राणत्व को संयत करने की प्रवृत्ति है जैसे साडा (सार्ध, हिन्दी, साढे), खाधो (हिन्दी, खाना), खुलण (हिन्दी, खुलना), पुचा (संस्कृत, पृच्छा)।


=== संज्ञा ===
संज्ञाओं का वितरण इस प्रकार से पाया जाता है - 

अकारान्त संज्ञाएँ सदा स्त्रीलिंग होती है, जैसे खट (खाट), तार, जिभ (जीभ), बाँह, सूँह (शोभा);ओकरान्त संज्ञाएँ सदा पुल्लिंग होती हैं, जैसे घोड़ो, कुतो, महिनो (महीना), हफ्तो, दूँहो (धूम);-आ-, इ और - ई में अन्त होने वाली संज्ञाएँ बहुधा स्त्रीलिंग हैं, जैसे हवा, गरोला (खोज), मखि राति, दिलि (दिल), दरी (खिड़की), (घोड़ो, बिल्ली-अपवाद रूप से सेठी (सेठ), मिसिरि (मिसर), पखी, हाथी, साँइ और संस्कृत के शब्द राजा, दाता पुल्लिंग हैं;-उ-, -ऊ में अन्त होने वाले संज्ञाप्रद प्राय: पुल्लिंग हैं, जैसे किताब, धरु, मुँह, माण्ह (मनुष्य), रहाकू (रहने वाला) -अपवाद है, विजु (विद्युत), खण्ड (खाण्ड), आबरू, गऊ।पुल्लिंग से स्त्रीलिंग बनाने के लिए -इ, -ई, -णि और -आणी प्रत्यय लगाते हैं -कुकुरि (मुर्गी), छोकरि; झिर्की (चिड़िया), बकिरी, कुत्ती; घोबिणी, शीहणि, नोकिर्वाणी, हाथ्याणी।लिंग दो ही हैं-स्त्रीलिंग और पुल्लिंग। वचन भी दो ही हैं-एकवचन और बहुवचन। स्त्रीलिंग शब्दों का बहुवचन ऊँकारान्त होता है, जैसे जालूँ (स्त्रियाँ), खटूँ (चारपाइयाँ), दवाऊँ (दवाएँ) अख्यूँ (आँखें); पुल्लिंग के बहुरूप में वैविध्य हैं। ओकारांत शब्द आकारान्त हो जाते हैं-घोड़ों से घोड़ा, कपड़ों से कपड़ा आदि; उकारान्त शब्द अकारान्त हो जाते हैं-घरु से घर, वणु (वृक्ष) से वण; इकारांत शब्दों में-ऊँ बढ़ाया जाता है, जैसे सेठ्यूँ। ईकारान्त और ऊकारान्त शब्द वैसे ही बने रहते हैं।


=== संज्ञाओं के कारक ===
संज्ञाओं के कारकीय रूप परसर्गों के योग से बनते हैं - कर्ता-; कर्म- के, खे; करण-साँ; संप्रदान- के, खे, लाइ; अपादान-काँ, खाँ, ताँ (पर से), माँ (में से); सम्बन्ध- पु. एकव. जो, बहुव. जो, स्त्रीलिंग एकव. जी. बहुव. जूँ, अधिकरण- में, ते (पर)। कुछ पद अपादान और अधिकरण कारक में विभक्त्यन्त मिलते हैं- गोठूँ (गाँव से), घरूँ (घर में), पटि (जमीन पर), वेलि (समय पर)। बहुवचन में संज्ञा के तिर्यक् रूपृ -उनि प्रत्यय (तुलना कीजिए, हिन्दी-ओं) से बनता है- छोकर्युनि, दवाउनि, राजाउनि, इत्यादि।


=== सर्वनाम ===
सर्वनामों की सूची मात्र से इनकी प्रकृति को जाना जा सकेगा-

1. माँ, आऊँ (मैं); अर्सी (हम); तिर्यक क्रमश: मूँ तथा असाँ;
2. तूँ ; तव्हीं, अब्हीं (तुम); तिर्यक रूप तो, तब्हाँ;
3. पुँ. हू अथवा ऊ (वह, वे), तिर्यक् रूप हुन, हुननि; स्त्री. हूअ, हू, तिर्यक रूप उहो, उहे; पुँ. ही अथवा हीउ (यह, ये) तिर्यक् रूप हि, हिननि; स्त्री. इहो, इहे, तिर्यक् रूप इन्हें। इझी (यही), उझो (वही), बहुव. इझे, उझे; जो, जे (हिं. जो); छा, कुजाड़ी (क्या); केरु, कहिड़ी (कौन); को (कोई); की, कुझु (कुछ); पाण (आप, खुद)।


=== विशेषण ===
विशेषणों में ओकारान्त शब्द विशेष्य के लिंग, कारक के तिर्यक् रूप और वचन के अनुरूप बदलते हैं, जैसे सुठो छोकरो, सुठा छोकरा, सुठी छोकरी, सुठ्यनि छोकर्युनि खे।शेष विशेषण अविकारी रहते हैं।संख्यावाची विशेषणों में अधिकतर को हिंदीभाषी सहज में पहचान सकते हैं। ब (दो), टे (तीन), दाह (दस), अरिदह (18), वीह (20), टीह, (30), पंजाह, (50), साढा दाह (10।।), वीणो (दूना), टीणो (तिगुना), सजो (सारा), समूरो (समूचा) आदि कुछ शब्द निराले जान पड़ते हैं।


=== क्रिया ===
संज्ञार्थक क्रिया णुकारान्त होती है- हलणु (चलना), बधणु (बाँधना), टपणु (फाँदना) घुमणु, खाइणु, करणु, अचणु (आना) वअणु (जानवा, विहणु (बैठना) इत्यादि।कर्मवाच्य प्राय: धातु में- इज -या- ईज (प्राकृत अज्ज) जोड़कर बनता है, जैसे मारिजे (मारा जाता है), पिटिजनु (पीटा जाना); अथवा हिंदी की तरह वञणु (जाना) के साथ संयुक्त क्रिया बनाकर प्रयुक्त होता है, जैसे माओ वर्ञ थो (मारा जाता है)।प्रेरणार्थक क्रिया की दो स्थितियाँ हैं- लिखाइणु (लिखना), लिखराइणु (लिखवाना); कमाइणु (कमाना), कमाराइणु (कमवाना),कृदंतों में वर्तमानकालिक- हलन्दों (हिलता), भजदो (टूटता) -और भूतकालिक-बच्यलु (बचा), मार्यलु (मारा)-लिंग और वचन के अनुसार विकारी होते हैं। वर्तमानकालिक कृदन्त भविष्यत् काल के अर्थ में भी प्रयुक्त होता है। हिन्दी की तरह कृदंतों में सहायक क्रिया (वर्तमान आहे, था; भूत हो, भविष्यत् हूँदो आदि) के योग से अनेक क्रिया रूप सिद्ध होते हैं।पूर्वकालिक कृदन्त धातु में -इ- या -ई लगाकर बनाया जाता है, जैसे खाई (खाकर), लिखी (लिखकर),विधिलिंग और आज्ञार्थक क्रिया के रूप में संस्कृत प्राकृत से विकसित हुए हैं- माँ हलाँ (मैं चलूँ), असीं हलूँ (हम चलें), तूँ हलीं (तू चले), तूँ हल (तू चल), तब्हीं हलो (तुम चलो); हू हले, हू हलीन। इनमें भी सहायक क्रिया जोड़कर रूप बनते हैं। हिंदी की तरह सिंधी में भी संयुक्त क्रियाएँ पवणु (पड़ना), रहणु (रहना), वठणु (लेना), विझणु (डालना), छदणु (छोड़ना), सघणु (सकना) आदि के योग से बनती हैं।


=== विविध ===
सिंधी की एक बहुत बड़ी विशेषता है उसके सार्वनामिक अन्त्यय जो संज्ञा और क्रिया के साथ संयुक्त किए जाते हैं, जैसे पुट्रऊँ (हमारा लड़का), भासि (उसका भाई), भाउरनि (उनके भाई); चयुमि (मैंने कहा), हुजेई (तुझे हो), मारियाई (उसने उसको मारा), मारियाईमि (उसने मुझको मारा)। सिन्धी अव्यय संख्या में बहुत अधिक हैं। सिन्धी के शब्द भण्डार में अरबी-फारसी-तत्व अन्य भारतीय भाषाओं की अपेक्षा अधिक हैं। सिन्धी और हिन्दी की वाक्य रचना, पदक्रम और अन्वय में कोई विशेष अन्तर नहीं है।


== सिन्धी के लिये प्रयुक्त लिपियाँ ==

एक शताब्दी से कुछ पहले तक सिंधी लेखन के लिए चार लिपियाँ प्रचलित थीं। हिंदु पुरुष देवनागरी का, हिंदु स्त्रियाँ प्राय: गुरुमुखी का, व्यापारी लोग (हिंदू और मुसलमान दोनों) "हटवाणिको" का (जिसे 'सिंधी लिपि' भी कहते हैं) और मुसलमान तथा सरकारी कर्मचारी अरबी-फारसी लिपि का प्रयोग करते थे। सन 1853 ई. में ईस्ट इंडिया कंपनी के निर्णयानुसार लिपि के स्थिरीकरण हेतु सिंध के कमिश्नर मिनिस्टर एलिस की अध्यक्षता में एक समिति नियुक्त की गई। इस समिति ने अरबी-फारसी-उर्दू लिपियों के आधार पर "अरबी सिंधी " लिपि की सर्जना की। सिंधी ध्वनियों के लिए सवर्ण अक्षरों में अतिरिक्त बिंदु लगाकर नए अक्षर जोड़ लिए गए। अब यह लिपि सभी वर्गों द्वारा व्यवहृत होती है। इधर भारत के सिंधी लोग नागरी लिपि को सफलतापूर्वक अपना रहे हैं।


== आम बोलचाल (वाक्य) ==


== इन्हें भी देखें ==
सिंध
सिन्धी भाषा का साहित्य
इन्साइक्लोपीडिया सिंधियाना
सिन्धी भाषा की लिपियाँ
खुदाबादी लिपि
भारतीय सिन्धु विद्यापीठ
राष्ट्रीय सिन्धी भाषा संवर्धन परिषद
भारत की भाषाएँ
भारत के भाषाई परिवार


== बाहरी कड़ियाँ ==
सिन्धी कविता कोश
सिन्धी समानार्थी शब्दकोश (हिन्दी विकिकोश पर)
सिन्धी-अंग्रेजी शब्दकोश (हिन्दी विकिकोश पर) - सिन्धी शब्द देवनागरी और फारसी दोनों लिपियों में दिये हैं।
हिन्दी-सिन्धी शब्दकोश (हिन्दी विकिकोश पर)
सिन्धी शब्दकोश (देवनागरी में शब्द, अंग्रेजी में अर्थ ; कोशकार- जॉर्ज स्टैक ]
सिन्धी सीखो (देवनागरी माध्यम से)
आनलाइन सिंधी एडिटर
Web Sindhi Editor (डाउनलोड)
Arabic Sindhi to Devanagari Sindhi Script Converter
Roman Sindhi to Devanagari Sindhi Script Converter
Towards Transliteration between Sindhi Scripts by using Roman Script
सिन्धी-देवनागरी लिप्यन्तरण
सिंधी भाषा और लिपि
The Sindhi alphabet with Nagari equivalent
Sindhi (Language Information Service (LIS)-India)
Sindhi on Omniglot
Sindhi Script and Spelling
Sindhi phrasebook at Wikivoyage
All about Sindhi language and culture
Wals.info
Sindhi computing resources at TDIL (Arabic Script)
Sindhi computing resources at TDIL (Devanagari Script)
विख - देवनागरी लिपि में सिन्धी ब्लॉग
सिंधियत - जितेन्द्र चौधरी का सिन्धी ब्लॉग (देवनागरी लिपि में)
सिंधी गुलाब (विश्व की प्रथम सिन्धी इंटरनेट पत्रिका)
सिन्धी शब्दकोश (इनपुट अंग्रेजी, रोमन या देवनागरी में दे सकते हैं।)
Steets : INTERNET'S ONLY ENGLISH-SINDHI DICTIONARY TO USE THE DEVANAGARI SCRIPT
सिंधी शब्दकोश
सिन्धी-अंग्रेजी शब्दकोश - यहाँ शब्दों के उच्चारण IPA में दिये हुए हैं। अर्थ अंग्रेजी में हैं।
National Council for Promotion of Sindhi Language (NCPSL)
सिंधी साइट्स की सूची
Towards Sindhi Corpus Construction
सिंधीसागर_डॉट-कॉम
मीठरी सिन्धी बोली (सिंधी सींखें)
HERITAGE OF INDIA - इसका सिंधी से सम्बन्धित विभाग अत्यन्त सूचनाप्रद है।
सिन्धी विकी
Structure of Sindhi Language