revision: 5293158
title: "\u091C\u092C\u0932\u092A\u0941\u0930 \u0909\u0924\u094D\u0924\u0930 \u0935\
  \u093F\u0927\u093E\u0928\u0938\u092D\u093E \u0928\u093F\u0930\u094D\u0935\u093E\u091A\
  \u0928 \u0915\u094D\u0937\u0947\u0924\u094D\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%AC%E0%A4%B2%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0_%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%AD%E0%A4%BE_%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%9A%E0%A4%A8_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

जबलपुर उत्तर विधान सभा निर्वाचन क्षेत्र मध्य भारत में मध्य प्रदेश राज्य के 230 विधानसभा (विधान सभा) निर्वाचन क्षेत्रों में से एक है। वर्तमान में भारतीय राष्ट्रीय कांग्रेस के विनय सक्सेना विधान सभा के वर्तमान सदस्य है।यह जबलपुर जिले का हिस्सा है। 


== विधानसभा के सदस्य ==


== इन्हें भी देखें ==
जबलपुर


== सन्दर्भ ==