revision: 5694781
title: 1860 United States Census
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%95%E0%A4%A8%E0%A5%8D%E0%A4%B8%E0%A4%BE


---

आर्कन्सा (अंग्रेज़ी: Arkansas; /ˈɑrkənsɔː/) संयुक्त राज्य अमेरिका के दक्षिण केंद्रीय क्षेत्र का एक राज्य है। 2018 तक यहाँ 30 लाख से अधिक लोग रहते थे। इसका नाम ढेहिगा-सियोवान भाषा परिवार के ओसेज भाषा से आता है।
यह राज्य पहले फ्रांसिसी लुईज़ियाना और लुईज़ियाना की खरीदारी का हिस्सा था। आर्कन्सा क्षेत्र को 15 जून 1836 को 25वें राज्य के रूप में संघ में शामिल किया गया। डेल्टा के अधिकांश हिस्से को रुई के वृक्षारोपण के लिए विकसित किया गया था, और ज़मींदार अफ्रीकी अमेरिकी ग़ुलामों के श्रम पर निर्भर करते थे। 1861 में अमेरिकी गृहयुद्ध के समय आर्कन्सा संयुक्त राज्य से छूटकर संघीय राज्य अमेरिका का हिस्सा बन गया। 1868 में वापस संयुक्त राज्य में आने के बावजूद इसके अर्थव्यवस्था में कमियाँ आती रही क्योंकि यह तब भी अधिक रूप से रुई पर ही निर्भर था।


== नामकरण ==
नाम 'आर्कन्सा' का सन्दर्भ पास का आर्कन्सा नदी है। यह एक फ्रांसिसी शब्द 'Arcansas' से आता है, जो कि 'akansa' के लिप्यतरण का बहुवचन रूप है। 'Akansa' क्वापाव जाति के लिए एक अल्गोनकियन शब्द है। ये  ये ढेहिगा-सियोवान भाषा बोलने वाले लोग थे जो तेरहवीं सदी के आस-पास आकर आर्कन्सा में बसे थे। ऐसा हो सकता है कि 'Akansa' कैन्सस शहर का भी स्रोत हो, जिसका नाम 'कौ' जाति के ऊपर रखा गया है।


== इतिहास ==


=== शुरुआत में आर्कन्सा ===
उत्तर अमेरिका में यूरोपीय बस्तियों के बनने से पहले आर्कन्सा में हज़ारों सालों तक स्थानीय लोग रहते थे। कैडो, ओसेज और क्वापाव जातियाँ यूरोपीय आबादकारों के संपर्क में आए। इनमें से पहले यूरोपीय आबादकार थे हर्नांडो दे सोतो। 1541 में उन्होंने मिसिसिपी नदी को पार किया और केंद्रीय आर्कन्सा तथा ओज़ार्क पर्वतों में प्रयाण किया। हर्नांडो दे सोतो की मृत्यु से पहले उन्होंने कहा कि उसके आदमी आनिल्को नामक एक गाँव के सभी आदमियों को मार डाले, क्योंकि उन्हें डर था कि वे मिसिसिपी नदी के पास क्वीग्वालतुआम नामक एक शक्तिशाली राज्य की योजना बना रहे थे।
उन्होंने उनकी बात मानी, मगर सिर्फ आदमियों को नहीं बल्कि औरतों और बच्चों को भी मार डाला। दे सोतो की मृत्यु उसी दिन मई 1542 को, वर्तमान मैकआर्थुर शहर के आस-पास हो गई। उसके आदमी भूख के मारे तड़पने लगे और वे गाँव से सूअरों और गेहूँ को चुराकर खाने लगे। स्पेन से संदेश आने के बाद उन्हें मेक्सिको वापस आने का आदेश दिया गया, और समूह टेक्सस तक आगे बढ़ चुकी थी, मगर बीच में वे ऐसी जगह पर आ पहुँचे जहाँ गेहूँ का उगना काफी मुश्किल था, और वहाँ इतने कम लोग रहते थे कि वे गाँवों से गेहूँ लूटकर भी नहीं खा पाते।
इसके बाद वे आर्कन्सा वापस आए, नौकाओं की एक समूह बनाई, और मिसिसिपी नदी तथा मेक्सिको की खाड़ी के ज़रिए मेक्सिको वापस पहुँचे।


=== संयुक्त राज्य द्वारा खरीदारी ===
नेपोलियन बोनापार्ट ने 1803 में फ्रांसिसी लुईज़ियाना संयुक्त राज्य को बेच दिया, जिसमें आर्कन्सा क्षेत्र भी मौजूद था। इस खरीदारी को लुईज़ियाना की खरीदारी कहा जाता है। फ्रांसिसी सैनिक गैरिसन के रूप में आर्कन्सा पोस्ट पर रहे। राज्य में ग़ुलामी को कानूनी बनाने के ऊपर एक विवाद खड़ी हुई थी, जिसके बाद 4 जुलाई 1819 को आर्कन्सा को संगठित किया गया। आर्कन्सा के सभा अध्यक्ष हेनरी क्ले के एक वोट के कारण ग़ुलामी जीत गई, जिससे आर्कन्सा को एक ग़ुलाम क्षेत्र के रूप में संगठित किया गया।जैसे यूरोपीय आबादकार पूर्व से आने लगे, 1830 युग में अमेरिकी सरकार ने सभी स्थानीय जातियों को आर्कन्सा में भेज दिया और भारतीय क्षेत्र को मिसिसिपी नदी के पश्चिम में स्थापित किया गया।


=== गृहयुद्ध ===
लड़ाई के पहले की अवधि के शुरुआत में दक्षिण-पूर्व आर्कन्सा में काफी विकास हुआ, जिसकी अर्थव्यवस्था ग़ुलामी पर निर्भर थी। 1860 में गृहयुद्ध से पहले राज्य में 1,11,115 अफ्रीकी-अमेरिकी ग़ुलाम थे, जो राज्य के 25 प्रतिशत जनसंख्या के समान थी।  वृक्षारोपण कृषि ने दशकों तक राज्य और क्षेत्र को राष्ट्र की अर्थव्यवस्था से पीछे रखा। दक्षिण-पूर्व आर्कन्सा के बागान मालिकों के बीच विकसित धन ने उत्तर-पश्चिम और दक्षिण-पूर्व के बीच एक राजनीतिक दरार पैदा कर दी।गृहयुद्ध के शुरुआती युद्ध पश्चिमोत्तर आर्कन्सा में हुए, जिसमें केन हिल युद्ध, पी रिज युद्ध और प्रायरी ग्रोव युद्ध शामिल थे। सैन्य पुनर्निर्माण अधिनियम के अनुसार कांग्रेस ने घोषित कर दिया कि आर्कन्सा फिर से संयुक्त राज्य अमेरिका का हिस्सा बन जाएगा।


=== जापानी अमेरिकियों के लिए नज़रबंदी शिविर ===
जापानी साम्राज्य द्वारा हवाई के पर्ल बंदरगाह पर हमले के बाद राष्ट्रपति फ्रैंकलिन डेलानो रूज़वेल्ट के आदेश पर करीब 16,000 जापानी अमेरिकियों को ज़बरदस्ती संयुक्त राज्य के पश्चिमी तट से हटाकर आर्कन्सा डेल्टा के दो नज़रबंदी शिविरों में ले आया गया। डेशा काउंटी का रोहवर शिविर सितंबर 1942 से नवंबर 1945 तक चला और एक समय में इसमें 8,475 कैदी थे। ड्रू काउंटी में जेरोमे युद्ध पुनर्वास केंद्र अक्टूबर 1942 से जून 1944 तक चला और इसमें करीब 8000 कैदी थे।


== भूगोल ==


=== सीमाएँ ===
आर्कन्सा के सीमा के दक्षिण में है लुईज़ियाना, दक्षिण-पूर्व में है टेक्सस, पश्चिम में है ओक्लाहोमा, उत्तर में है मिज़ूरी, और पूर्व में हैं टेनेसी और मिसिसिपी। संयुक्त राज्य जनगणना ब्यूरो के अनुसार आर्कन्सा एक दक्षिणी राज्य है और यह दक्षिण के उपश्रेणी पश्चिम दक्षिण मध्य राज्यों में शामिल है।  इसके पूर्वी सीमा के अधिकांश हिस्से में मिसिसिपी नदी है, सिवाय क्ले और ग्रीन काउंटियों में, जहाँ कि सीमा सेंट फ्रांसिस नदी द्वारा तय की जाती है या फिर 1836 के बाद से मिसिसिपी नदी से जुड़े नहर बना दिए गए हैं।


=== वनस्पति और जीव ===
आर्कन्सा के शांत पर्णपाती जंगल को तीन हिस्सों में बाँटा गया है: ओजार्क, ओउवाचिता-एपलाचियन वन, मिसिसिपी जलोढ़ और दक्षिण-पूर्व अमेरिकी तटीय मैदान, दक्षिण-पूर्व अमेरिकी मैदान।  राज्य को सात उपक्षेत्रों में बाँटा गया है: आर्कन्सा घाटी, बॉस्टन पर्वत, मिसिसिपी जलोढ़ मैदान, मिसिसिपी घाटी लोएस मैदान, ओज़ार्क पहाड़, ओउवाचिता पर्वत, और दक्षिण केंद्रीय मैदान। 2010 के एक सर्वेक्षण से पता लगा कि आर्कन्सा की भूमि का 18,720,000 एकड़ (7,580,000 हे॰) या 56% हिस्सा वन भूमि है।आर्कन्सा के जंगलों में पाए जाने वाले पेड़ों के कुछ प्रसिद्ध प्रजातियाँ हैं: ओक, हिकरी, शॉर्टलीफ पाइन, और लॉबलोली पाइन। वन का "पाइन बेल्ट" आर्कन्सा घाटी से टेक्सस तक फैला हुआ है। पूर्वी आर्कन्सा में साइप्रेस और जल ओक जैसे पेड़ भी पाए जाते हैं।


=== जलवायु ===
आर्कन्सा को इसके चरम मौसम और लगातार तूफानों की वजह से जाना जाता है। एक विशिष्ट में वर्ष आँधी, बवंडर, ओलावृष्टि, हिमपात और बर्फीले तूफान, सब होते हैं। ग्रेट प्लेन और खाड़ी राज्यों के बीच स्थित होने के कारण आर्कन्सा में करीब 60 दिन आँधियाँ होते हैं। आर्कन्सा "बवंडर की गली" में स्थित है जिसकी वजह से संयुक्त राज्य के इतिहास में आए सबसे विनाशकारी बवंडरों में से कुछ आर्कन्सा से गुज़रे हैं। यह तट से इतना दूर है ही कि चक्रवातों से इसे कोई तकलीफ़ न हो, मगर इसपर उष्णकटिबंधीय प्रणाली के प्रभाव साफ़ होते हैं जिसके दौरान कम समय में काफी वर्षा होती है।


== जनसांख्यिकी ==


=== जनसंख्या ===

संयुक्त राज्य जनगणना ब्यूरो के अनुसार 1 जुलाई 2019 को आर्कन्सा की आबादी 30,17,804 थी, जो 2010 संयुक्त राज्य जनगणना से 3.49 प्रतिशत की बढ़ोतरी थी। 2020 के संयुक्त राज्य जनगणना में पता चला कि राज्य में 30,11,524 स्थायी निवासी थे।
1820 में जिसकी आबादी 15,000 से भी कम थी, उसी राज्य की आबादी 1835 के एक विशेष जनगणना में 52,240 थी, जो कि राज्यता प्राप्त करने के लिए आवश्यक 40,000 के न्यूनतम मात्रा से काफी ज़्यादा थी। 1836 में राज्यता प्राप्त करने के बाद गृहयुद्ध के बाद 1870 जनगणना तक हर दशक जनसंख्या दुगनी होती गई। हर दशक में राज्य ने बढ़ोतरी देखी, मगर 20वीं सदी में यह बढ़ोतरी धीमी हो गई। 1950 और 1960 जनगणनाओं में जनसंख्या के घटाव का पता चला। 1980 जनगणना तक आर्कन्सा फिर से बढ़ने लगा था।


=== धर्म और जाति ===
आर्कन्सा की 72.0% आबादी गैर-हिस्पैनिक गोरे लोगों, 15.4% अफ्रीकी-अमेरिकी या काले लोगों, 0.5% अमेरिकी भारतीय और अलास्का के स्थानीय लोगों, 1.5% एशियाई लोगों, 0.4% हवाई या प्रशांत महासागर के द्वीपसमूहों के स्थानीय लोगों, 0.1% दूसरे जातियों, 2.4% बहुजातीय, और 7.7% हिस्पैनिक या लातिन अमेरिकी लोगों की है। 2011 में राज्य की आबादी 80.1% गोरे (74.2% गैर-हिस्पैनिक गोरे) लोगों, 15.6% काले या अफ्रीकी अमेरिकी लोगों, 0.9% अमेरिकी भारतीय या अलास्का के स्थानीय लोगों, 1.3% एशियाई, और 1.8% बहुजातीय लोगों की थी। आबादी का 6.6% हिस्सा हिस्पैनिक या लातिनो लोगों से बना था। 2011 तक आर्कन्सा की आबादी में से 1 वर्ष से छोटे 39.0% बच्चे अल्पसंख्यक समूहों से थे।


== मीडिया ==
2010 तक आर्कन्सा में कई स्थानीय अखबारों को WEHCO Media, अलाबामा-आधारित Lancaster Management, कॅण्टकी-आधारित Paxton Media Group, मिज़ूरी-आधारित Rust Communications, नेवाडा-आधारित Stephens Media, और न्यू यॉर्क-आधारित GateHouse Media द्वारा बाँटा जाता है।


== सन्दर्भ ==


=== ग्रन्थसूची ===
Arnold, Morris S (Spring 1992). "The Significance of the Arkansas Colonial Experience". Arkansas Historical Quarterly. 51 (1): 69–82. JSTOR 40038202. डीओआइ:10.2307/40038202.
Arnold, Morris S.; DeBlack, Thomas A; Sabo III, George; Whayne, Jeannie M (2002). Arkansas: A narrative history (1st संस्करण). फायेटविल, AR: The University of Arkansas Press. OCLC 49029558. आई॰ऍस॰बी॰ऍन॰ 978-1-55728-724-3.
Blevins, Brooks (2009). Arkansas/Arkansaw, How Bear Hunters, Hillbillies & Good Ol' Boys Defined a State. फायेटविल, AR: University of Arkansas Press. आई॰ऍस॰बी॰ऍन॰ 978-1-55728-952-0.
Bolton, S. Charles (Spring 1999). "Slavery and the Defining of Arkansas". The Arkansas Historical Quarterly. 58 (1): 1–23. JSTOR 40026271. डीओआइ:10.2307/40026271.
Fletcher, John Gould (1989).  Carpenter, Lucas (संपा॰). Arkansas. 2. फायेटविल, AR: University of Arkansas Press. OCLC 555740849. आई॰ऍस॰बी॰ऍन॰ 978-1-55728-040-4.
Johnson, William R. (Spring 1965). "Prelude to the Missouri Compromise: A New York Congressman's Effort to Exclude Slavery from Arkansas Territory". Arkansas Historical Quarterly. 24 (1): 47–66. JSTOR 40023964. डीओआइ:10.2307/40023964.
Scroggs, Jack B (Autumn 1961). "Arkansas Statehood: A Study in State and National Political Schism". Arkansas Historical Quarterly. 20 (3): 227–244. JSTOR 40038048. डीओआइ:10.2307/40038048.
Smith, Richard M. (1989). The Atlas of Arkansas. The University of Arkansas Press. आई॰ऍस॰बी॰ऍन॰ 978-1557280473.
White, Lonnie J. (Autumn 1962). "Arkansas Territorial Indian Affairs". Arkansas Historical Quarterly. 21 (3): 193–212. JSTOR 40018929. डीओआइ:10.2307/40018929.
Sutherlin, Diann (1996). The Arkansas Handbook (2nd संस्करण). लिटल रॉक, आर्कन्सा: Fly By Night Press. LCCN 95-90761. आई॰ऍस॰बी॰ऍन॰ 978-0-932531-03-2.
The WPA Guide to 1930s Arkansas. Federal Writers' Project (1st paperback संस्करण). लॉरेंस, KS: University Press of Kansas. 1987 [1941]. LCCN 87-81307. आई॰ऍस॰बी॰ऍन॰ 978-0700603411.


== आगे पढ़ें ==


== बाहरी कड़ियाँ ==
Arkansas.gov—आधिकारिक राज्य वेबसाइट
USDA द्वारा Arkansas State Facts
आधिकारिक राज्य पर्यटन वेबसाइट
'Encyclopedia of Arkansas'
आर्कन्सा के लिए ऊर्जा और पर्यावरण डेटा
अमेरिकी जनगणना ब्यूरो
2000 आर्कन्सा के लिए जनसंख्या और आवास की जनगणना, अमेरिकी जनगणना ब्यूरो
आर्कन्सा के लाइव USGS भौगोलिक और अन्य वैज्ञानिक संसाधन
आर्कन्सा ग्रीष्म शिविर
आर्कन्सा शेकस्पेयर थिएटर
 आर्कन्सा से संबंधित भौगोलिक आंकड़े ओपन स्ट्रीट मानचित्र पर।
आर्कन्सा राज्य संहिता
आर्कन्सा राज्य-दस्तावेज़