revision: 5817276
title: "2022 \u092E\u0939\u093F\u0932\u093E \u0915\u094D\u0930\u093F\u0915\u0947\u091F\
  \ \u0935\u093F\u0936\u094D\u0935 \u0915\u092A"
url: https://hi.wikipedia.org/wiki/2022_%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A4%BE_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5_%E0%A4%95%E0%A4%AA


---

2022 आईसीसी महिला क्रिकेट विश्व कप महिला क्रिकेट विश्व कप का बारहवां संस्करण हैं और मार्च और अप्रैल 2022 के बीच न्यूजीलैंड में आयोजित किया जा रहा है। 
यह मूल रूप से 6 फरवरी से 7 मार्च 2021 के लिए निर्धारित किया गया था, लेकिन कोविड-19 महामारी के कारण एक वर्ष के लिए स्थगित कर दिया गया था।
15 दिसंबर 2020 को, आईसीसी ने पुष्टि की कि टूर्नामेंट 4 मार्च से 3 अप्रैल 2022 तक होगा।न्यूजीलैंड को मेजबानी के किये स्वचालित रूप से चुना गया था। मूल रूप से, यह घोषणा की गई थी कि तीन और टीमें, 2017-20 आईसीसी महिला चैम्पियनशिप से क्वालीफाई करेंगी, लेकिन 2018 में इसे चार टीमों और मेज़बान टीम में बदल दिया गया। दस टीमों के क्वालीफायर की शीर्ष तीन टीमें महिला विश्व कप के इस संस्करण में भी खेलेंगी।
हालांकि, 12 मई 2020 को, आईसीसी ने पुष्टि की कि कोविड-19 महामारी के कारण क्वालीफायर टूर्नामेंट को स्थगित कर दिया गया था।
अगस्त 2020 में, आईसीसी ने पुष्टि की कि क्वालीफायर टूर्नामेंट 2021 में होगा।


== योग्यता ==


== मेज़बान स्थान ==
11 मार्च 2020 को, अंतर्राष्ट्रीय क्रिकेट परिषद (ICC) ने 2021 महिला विश्व कप के लिए स्थानों की घोषणा की। हैगली ओवल ने फाइनल की मेजबानी प्राप्त की। लीग चरण और सेमीफाइनल के लिए उपयोग किए जाने वाले पांच अन्य स्थान हैं: ईडन पार्क, सेडॉन पार्क, बे ओवल, यूनिवर्सिटी ओवल और बेसिन रिजर्व स्टेडियम हैं।


== मैच संख्या ==
सेमीफाइनल और फाइनल सहित कुल 31 मैच खेले जाएंगे, जिसमें सभी मैचों का सीधा प्रसारण होगा। उद्घाटन मैच ईडन पार्क, ऑकलैंड में खेला जाएगा। दो सेमीफाइनल सीडन पार्क, हैमिल्टन और बे ओवल, तोरंगा में खेले जाएंगे, जिसमें फाइनल मैच हैगली ओवल, क्राइस्टचर्च में खेला जाएगा।


== ग्रुप चरण ==

 सेमी फ़ाइनल के लिए क्वालीफाई


== नॉकआउट चरण ==


=== सेमी फ़ाइनल ===


=== फ़ाइनल ===


== इन्हें भी देखें ==
महिला क्रिकेट


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Series home at ESPN Cricinfo