revision: 5496389
title: "\u0910\u0928\u093F\u092E\u0948\u0915\u094D\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%90%E0%A4%A8%E0%A4%BF%E0%A4%AE%E0%A5%88%E0%A4%95%E0%A5%8D%E0%A4%B8


---

एनिमैक्स सोनी पिक्चर्स इंटरटेंन्मेंट के स्वामित्व वाला एक भारतीय टेलीविजन चैनल था। यह एनिमैक्स एशिया द्वारा सिंगापुर से संचालित और प्रसारित किया गया था और सोनी पिक्चर्स नेटवर्क्स इंडिया प्राइवेट द्वारा वितरित किया गया था। लिमिटेड। इसने एनीमे के हिंदी डब को प्रसारित किया, लेकिन बाद में पूरी तरह से सबबेड एनीमे पर स्विच करने से पहले कुछ सबबेड एनीमे के साथ अंग्रेजी डब में बदल दिया। यह भारत का एकमात्र चैनल था जिसने जापान के समान ही एनीमे का प्रसारण किया था। इसने अपने इतिहास में 7-14 और 15-25 आयु जनसांख्यिकी को लक्षित किया।
18 अप्रैल 2017 को, एनिमैक्स ने नियमित टेलीविजन पर भारत में प्रसारण बंद कर दिया और इसे सोनी याय द्वारा बदल दिया गया। सोनी पिक्चर्स नेटवर्क्स ने बाद में एनिमैक्स एशिया एचडी को अपने भारतीय डिजिटल प्लेटफॉर्म सोनी लिव पर लाइव चैनल के रूप में उपलब्ध कराया।


== इतिहास ==

एनिमैक्स ने पूरे भारत और शेष भारतीय उपमहाद्वीप में 5 जुलाई 2004 से इरफ़ान पठान के साथ एक ब्रांड एंबेसडर के रूप में परिचालन शुरू किया। यह एनिमैक्स एशिया द्वारा सिंगापुर से संचालित और प्रसारित किया गया था और सोनी पिक्चर्स नेटवर्क्स इंडिया प्राइवेट Ltd. द्वारा वितरित किया गया था। यह पहला एनिमेशन चैनल भी था जो १५-२५ उम्र के जनसांख्यिकीय को लक्षित करता था और भारत में एकमात्र ऐसा चैनल था जिसने उसी सप्ताह और उसी दिन जापान में एनीमे का प्रसारण किया था। एनिमैक्स इंडिया ने 12 घंटे के हिंदी फीड के साथ शुरुआत की, जिसमें 7-14 साल के छोटे बच्चों और किशोरों को लक्षित किया गया था और इसने हिंदी और अंग्रेजी भाषा के ऑडियो ट्रैक लॉन्च करने की योजना बनाई थी। 

1 जनवरी 2008 को, एनिमैक्स साउथ एशिया का एनिमैक्स एशिया के प्रोग्रामिंग फीड में विलय हो गया, जिसमें इसके सभी विशेष प्रीमियर शामिल थे। एनिमैक्स इंडिया ने 4 मई 2010 को सिंगापुर के साथ अपने लोगो को रीब्रांड किया। एनिमैक्स अल्ट्रा लोकप्रिय श्रृंखला, सुपरनैचुरल का अनुकरण करने वाला पहला चैनल बन गया। विज्ञान-फाई शो के साथ  जारी रखते हुए, एनिमैक्स ने टर्मिनेटर: द सारा कॉनर क्रॉनिकल्स को पूरे एशिया में पहली बार प्रसारित किया। एनिमैक्स ने अंग्रेजी उपशीर्षक के साथ कोरियाई ऑडियो में लाइव पावर म्यूजिक, प्रिटी बॉयज एंड गर्ल्स और कॉमेडी बूट कैंप जैसे कोरियाई मनोरंजन शो भी प्रसारित किए। एनिमैक्स ने स्केयर टैक्टिक्स के प्रीमियर के साथ अमेरिकी रियलिटी शो को अपनी सूची में शामिल किया। एनिमैक्स ने स्पाइक टीवी द्वारा आयोजित वार्षिक वीडियो गेम अवार्ड्स का भी अनुकरण किया।
एनिमैक्स ने नियमित टेलीविजन पर भारत में प्रसारण बंद कर दिया और 18 अप्रैल 2017 को सोनी याय द्वारा प्रतिस्थापित किया गया। सोनी पिक्चर्स नेटवर्क्स ने एनिमैक्स एशिया एचडी को अपने भारतीय डिजिटल प्लेटफॉर्म, सोनी लिव पर लाइव चैनल के रूप में उपलब्ध कराया है।


== प्रोग्रामिंग ==


== References ==


== External links ==
एनिमैक्स आधिकारिक वेबसाइट (एशिया) (अंग्रेज़ी में)