revision: 4796907
title: "\u0935\u093F\u0936\u094D\u0935 \u0915\u0947 \u0935\u094D\u092F\u0938\u094D\
  \u0924\u0924\u092E \u0935\u093F\u092E\u093E\u0928\u0915\u094D\u0937\u0947\u0924\u094D\
  \u0930 \u092F\u093E\u0924\u093E\u092F\u093E\u0924 \u0905\u0928\u0941\u0938\u093E\
  \u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5_%E0%A4%95%E0%A5%87_%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%A4%E0%A4%AE_%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0_%E0%A4%AF%E0%A4%BE%E0%A4%A4%E0%A4%BE%E0%A4%AF%E0%A4%BE%E0%A4%A4_%E0%A4%85%E0%A4%A8%E0%A5%81%E0%A4%B8%E0%A4%BE%E0%A4%B0


---

== २००८ के आंकड़े ==


== २००७ के आंकड़े ==


== २००६ के आंकड़े ==


== २००५ के आंकड़े ==


== Notes ==


== See also ==