revision: 5446607
title: "\u092E\u0941\u0932\u0947 \u091C\u093E\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%B2%E0%A5%87_%E0%A4%9C%E0%A4%BE%E0%A4%9F


---

• इदरीसी• मूले जाट, मोला जाट और मुल्ला जाट भी इस्लाम में जाटों के वंशज हैं,   जो मुख्य रूप से भारत में उत्तर प्रदेश राज्य और पाकिस्तान में पंजाब प्रांत में पाए जाते हैं। वे मुख्य रूप से मुस्लिम हैं ।
मुस्लिम मुले जाट वह समुदाय है, जिन्होंने मुस्लिम शासन के दौरान इस्लाम धर्म अपनाया था, लेकिन हर मुस्लिम धर्म में परिवर्तन को मुले के रूप में नहीं जाना जाता है, यह शब्द उन जाटों तक सीमित है, जो पश्चिमी उत्तर प्रदेश में रहते थे और कभी हरियाणा में पाए जाते थे, और बोलियां बोलते थे उर्दू और हिंदी जैसे हरियाणवी और खड़ी बोली । उन जाट जो हरियाणा राज्य बसे हुए सामूहिक रूप से पाकिस्तान चले गए, के बाद भारत के विभाजन ।


== मूल ==
इस्लाम में उनके रूपांतरण की सटीक परिस्थितियों के अनुसार विवाद हैं, जो अस्पष्ट हैं। मुल्ला और मुले शब्द को मुस्लिम जाट जाति से ही लागू किया गया था, अक्सर उन लोगों के लिए इस्तेमाल किया जाता है जिनके "पूर्वजों को जबरन (मुस्लिम) सम्राटों द्वारा खतना किया गया था, और अनुनय द्वारा परिवर्तित नहीं किया गया था", उन्होंने खुद को शेख कहा, और अंतर्जातीय विवाह किया और हिंदू जाटों के साथ धूम्रपान किया।  मुले जाट पाकिस्तान में भी हैं; कुछ लोग विभाजन के बाद बस गए और कुछ पहले से ही वहां निवास कर रहे थे। इनमें बड़ी संख्या में छितरे हुए अंतर्विरोधी गोत्र होते हैं, जिन्हें गोत्र के नाम से जाना जाता है । अपनी मूल हिंदू परंपरा के साथ, ये बहिष्कृत समूह अलग-अलग वंशीय गहराई, अनुष्ठान, और सामाजिक स्थिति के असंख्य भू-भाग वाले देशभक्तों से बने होते हैं, जिन्हें कभी-कभी पश्चिमी उत्तर प्रदेश के विभिन्न जिलों में बिखरे हुए जीव या भाईचारे भी कहा जाता है। बिरादरी, या वंशावली, मुल्ले जाटों के लिए संदर्भ के प्रमुख बिंदुओं में से एक है, और सभी बिरादरी एक सामान्य पूर्वज से वंश का दावा करते हैं। ऐतिहासिक रूप से मुले जाट भी खापों से संबंधित थे, जिनमें कई प्रकार के पक्षपाती शामिल थे, और खाप के भीतर विवाह की अनुमति नहीं थी, लेकिन अब इसका अभ्यास नहीं किया जाता है।


== भारत ==
समुदाय मुख्य रूप से मालिक कृषक भारत हैं, जिनमें कई पर्याप्त जमींदार हैं, और ऐसे गांव रहते हैं जो विशेष रूप से मुले जाट हैं। पशुपालन और मुर्गी पालन गौण व्यवसाय हैं। मुले जाट के पास आदिवासी परिषद है, जिसे खाप पंचायत के नाम से जाना जाता है। आदिवासी परिषद द्वारा जिन अपराधों पर कार्रवाई की जाती है, जिनमें व्यभिचार, एलोपमेंट, भूमि और पानी पर विवाद और चोरी शामिल हैं । यह भी समुदाय के सदस्यों पर सामाजिक नियंत्रण की एक प्रणाली को बनाए रखने के लिए प्रयोग किया जाता है, विशेष रूप से शादी के संबंध के साथ । वे आपस में खरी बोलीं और बाहरी लोगों के साथ उर्दू बोलते हैं।मुले जाट मुख्य रूप से मालिक काश्तकारों का एक समुदाय है, और अन्य पड़ोसी मुस्लिम कृषि जातियों, जैसे कि रंगहार और त्यागी मुस्लिम के साथ बहुत आम है। रांगड़ की तरह, मुले जाट सख्ती से सहनीय हैं, और गोट्रा और ग्राम बहिर्मुखी की प्रथा का पालन करते हैं। उनकी शादी के रीति-रिवाज व्यापक जाट समुदाय के समान हैं। वे पाकिस्तान के सिंध के मीरपुर खास और नवाबशाह जिलों में पाए जाते हैं। पाकिस्तान में मुले जाट समुदायों के हालिया अध्ययनों ने पुष्टि की है कि वे एक अलग पहचान रखते हैं। मुले जाट एक हरियाणवी बोली बोलते रहते हैं जिसे अक्सर रंगारी कहा जाता है, और सांस्कृतिक रूप से बड़े मुस्लिम राजपूत समुदाय के करीब हैं। उन्होंने बहिष्कृत विवाहों की व्यवस्था को बनाए रखा है, एक कबीले के भीतर विवाह न करने की प्रथा, जो उन्हें पड़ोसी पंजाबी मुस्लिम समुदायों से चिह्नित करती है, जो पहले चचेरे भाइयों के साथ विवाह पसंद करते हैं। पाकपट्टन और ओकारा के जिलों में, जिनमें मुले जाट की सघनता है, वे सेना और पुलिस में कई सेवारत किसानों के साथ ज्यादातर जमींदार किसानी करते हैं। वे पंचायत के रूप में जानी जाने वाली एक अतिवादी जनजातीय परिषद को बनाए रखते हैं, जो कई मुद्दों से निपटती है, जैसे कि छोटे अपराध या गाँव की परियोजनाओं के लिए सहयोग। पाकिस्तान में खाप की संस्था गायब हो गई है।


== संदर्भ ==