revision: 5377351
title: (KiB)
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%9C%E0%A4%BC%E0%A5%80_%E0%A4%97%E0%A5%83%E0%A4%B9%E0%A4%AF%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7


---

१६वीं तथा १७वीं शताब्दी में ऐंग्लिकन राजधर्म को प्रोटेस्टैंट धर्म की ओर प्रवृत्त करनेवाले कट्टर प्रोटेस्टैंट 'प्युरिटन' कहलाते हैं। उनके आंदोलन के फलस्वरूप सामूहिक चर्चवाद (कांग्रेगशनैलिज्म) का उदय हुआ था। वे आचरण की शुद्धता, पूजा की आडंबरहीनता तथा रविवार को पवित्र रखने पर बहुत बल देते थे। इस कारण आजकल 'प्यूरिटनवाद' उस विचारधारा का नाम बन गया है जिसमें आचरण, सिद्धांत आदि के विषय में संयम तथा शुद्धता का अधिक ध्यान रखा जाता है।


== इन्हें भी देखें ==
इंग्लैंड का इतिहास
चार्ल्स प्रथम
संसद का राजकीय उद्घाटन
ब्रिटिश संसद


== सन्दर्भ ==


=== बाहरी कड़ियाँ ===
Englishcivilwar.org News, comment and discussion about the English Civil War
Official website of the English Civil War Society
The Revolution Over the Revolution
"Jack Goldstone's Model and the English Civil War" (PDF). मूल (PDF) से 21 सितम्बर 2006 को पुरालेखित. (103 KiB) by Brandon W Duke
This page has links to some transcriptions of contemporary documents concerning eastern England
A national Civil War chronology
Civil War chronology for Lincolnshire and its environs
Connected Histories