revision: 5837184
title: Soviet Civil Authority
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%A8%E0%A4%BE%E0%A4%97%E0%A4%B0_%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%A8_%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A4%A0%E0%A4%A8_%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0_%E0%A4%95%E0%A5%8B%E0%A4%A1


---

अन्तर्राष्ट्रीय नागर विमानन संगठन या ICAO (आईपीए: /ˌaɪˌkeɪˈoʊ/, EYE-KAY-OH) विमानक्षेत्र कोड या स्थिति परिचायक एक चार अक्षर का एल्फान्यूमेरिक कोड होता है। यह हरेक विमानक्षेत्र के लिए अभिन्न होता है। यह कोड अन्तर्राष्ट्रीय नागर विमानन संगठन द्वारा अभिकल्पित और परिभाषित होता है। इसे ICAO प्रलेख 7910: लोकेशन इंडिकेटर्स अर्थात् स्थान परिचायक, के नाम से प्रशित किया जाता है।


== Prefixes ==


== इन्हें भी देखें ==
Airspace class
वर्ग ए विमानक्षेत्र
जियोकोड
IATA विमानक्षेत्र कोड
ICAO वायुसेवा परिचायक - कूट सूची
विमानक्षेत्रों की सूची IATA कोड अनुसार
विमानक्षेत्रों की सूची ICAO कोड अनुसार


== External links ==
ICAO On-line Publications Purchasing (official site)
International Civil Aviation Organization (official site)
ICAO airport codes worldwide, by country