revision: 5897871
title: "\u0936\u0947\u0928 \u0928\u093F\u0917\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BE_%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A5%80


---

पवित्रा लक्ष्मी एक भारतीय अभिनेत्री हैं जो अधिकांशत:तमिल और मलयालम भाषा की फिल्मों में अभिनय करती हैं। उन्होंने तमिल फिल्म ओ कधल कनमनी (2015) से अपने अभिनय की शुरुआत की। तत्पश्चात उन्होंने कोमली (2021) और कुकू शो में अपनी उपस्थिति के माध्यम से प्रसिद्धी को प्राप्त किया। उन्होंने नई सेकर (2022) और उल्लासम (2022) सहित  कई फिल्मों में अभिनय किया।


== आजीविका ==
पवित्रा पहली बार मणिरत्नम की ओ कधल कनमनी (2015) में एक छोटी भूमिका में दिखाई दीं, जिसमें दुलारे सलमान के मुख्य किरदार के सहयोगी के रूप में दिखाया गया था। उन्होंने एक मॉडल के रूप में काम करना जारी रखा, विशेष रूप से मिस मद्रास 2015 और क्वीन ऑफ इंडिया 2016 प्रतियोगिता जीती।  
2021 में वह सेलिब्रिटी कुकिंग शो कोमाली के साथ कुकू में दिखाई दी। जिसके पश्चात उन्होंने आगे का अभिनय जारी रखा। 
पवित्रा 2022 में चार फिल्मों में दिखाई दीं, जिसमें एजीएस एंटरटेनमेंट की कॉमेडी ड्रामा नाई सेकर उनकी सबसे बड़ी रिलीज थी। सतीश के साथ जोड़ी बनाकर, उन्होंने अपने अभिनय के लिए सकारात्मक समीक्षा प्राप्त की। द न्यू इंडियन एक्सप्रेस के एक आलोचक ने कहा, "हालांकि उन्हें चरित्र को गहराई से समझने में मदद करने के लिए पर्याप्त दृश्य नहीं मिले, पवित्रा वही करती है जो उसके लिए आवश्यक था"।

बाद में उन्होंने आने वाली मलयालम फिल्म उल्लासम में शेन निगम के साथ और द्विभाषी नाटक [[युगी (फिल्म)|युगी] ] के कलाकारों की टुकड़ी के साथ अभिनय किया।


== सन्दर्भ ==