revision: 5231192
title: "\u0915\u093E\u0902\u0917\u094B \u0932\u094B\u0915\u0924\u093E\u0902\u0924\u094D\
  \u0930\u093F\u0915 \u0917\u0923\u0930\u093E\u091C\u094D\u092F \u0915\u0947 \u092A\
  \u094D\u0930\u092E\u0941\u0916\u094B\u0902 \u0915\u0940 \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A5%8B_%E0%A4%B2%E0%A5%8B%E0%A4%95%E0%A4%A4%E0%A4%BE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95_%E0%A4%97%E0%A4%A3%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF_%E0%A4%95%E0%A5%87_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

कांगो लोकतांत्रिक गणराज्य के प्रमुखों की सूचीकांगो गणराज्य के राष्ट्रपतियों की सूची के साथ भ्रमित होने की नहीं ।
यह लेख 1960 में देश की आजादी के बाद से कांगो लोकतांत्रिक गणराज्य (पूर्व में कांगो और जायरे गणराज्य ) के राष्ट्राध्यक्षों ( राष्ट्रपतियों ) को सूचीबद्ध करता है ।
राज्य के वर्तमान प्रमुख 24 जनवरी 2019 से राष्ट्रपति फ़ेलिक्स त्सेसीकेदी हैं ।


== कांगो लोकतांत्रिक गणराज्य के प्रमुख (1960-वर्तमान) ==
(इटैलिक में तिथियां कार्यालय के वास्तविक विकास को दर्शाती हैं )