revision: 5670846
title: North Bay (San Francisco Bay Area)
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%88%E0%A4%A8_%E0%A4%AB%E0%A4%BC%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%B8%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%8B


---

सैन फ्रांसिस्को (अंग्रेज़ी: San Francisco /ˌsæn frənˈsɪskoʊ/), औपचारिक रूप से City and County of San Francisco, संयुक्त राज्य अमेरिका के कैलिफोर्निया राज्य का एक प्रमुख सांस्कृतिक, वाणिज्यिक और वित्तीय केंद्र है। यह उत्तरी कैलिफोर्निया में स्थित है और संयुक्त राज्य का सत्रहवाँ सबसे आबाद शहर तथा कैलिफोर्निया का चौथा सबसे आबाद शहर है। 2020 के अनुसार यहाँ लगभग 8,73,965 लोग रहते थे। यह करीब 46.9 वर्ग मील (121 वर्ग किलोमीटर) के क्षेत्र पर फैला हुआ है, ज़्यादातर सैन फ्रांसिस्को बे क्षेत्र में सैन फ्रांसिस्को प्रायद्वीप के उत्तरी भाग में। सैन फ्रांसिस्को संयुक्त राज्य में बारहवाँ सबसे बड़ा महानगरीय सांख्यिकी क्षेत्र है जिसकी जनसंख्या 47 लाख है।
यह शहर एक प्रसिद्ध पर्यटक स्थल है और इसे इसके ठंडे गर्मियों, कोहरे, ऊँची चढ़ाइयों, और सीमाचिह्नों की वजह से जाना जाता है। कुछ मुख्य सीमाचिह्न हैं गोल्डन गेट सेतु, केबल सवारियाँ, अलकत्राज़ कारागार, फिशरमैन्स वार्फ, और इसका चाइनाटाउन ज़िला। यहाँ वेल्स फार्गो, ट्विटर, एयरबीएनबी, सेल्सफोर्स, ड्रॉपबॉक्स, उबर, इत्यादि। यह कई शिक्षा तथा सांस्कृतिक संस्थानों का भी मुख्यालय है जैसे सैन फ्रांसिस्को विश्वविद्यालय, कैलिफोर्निया विश्वविद्यालय, UCSF आदि। हाल ही में पूरे कैलिफोर्निया में हो रहे सूखों की वजह से शहर की जल सुरक्षा कमज़ोर पड़ रही है।


== इतिहास ==
सैन फ्रांसिस्को में सबसे पुराने मानवी अवशेष 3000 ई.पू. से पाए गए हैं। ओहलोने समूह की येलामू जाति यहाँ कुछ छोटे गाँवों में बसती थीं। डोन गास्पर दे पोर्तोला की खोजकर्ता समूह 2 नवंबर 1769 में इस क्षेत्र में पहुँची जो कि सैन फ्रांसिस्को खाड़ी पर यूरोपीयों द्वारा शुरू किया गया पहला अभियान था। पहली समुद्री उपस्थिति तब देखी गई जब 'सैन कार्लोस' नामक जहाज़ को खाड़ी पर लगाया गया। अगले साल 28 मार्च 1776 को स्पेनियों ने सैन फ्रांसिस्को प्रेसिडेंसी की स्थापना की जिसके बाद खोजकर्ता हुअन बोतिस्ता दे आनज़ा द्वारा मिशन डोलोरे की शुरुआत हुई।
1821 में स्पेनी राज से मेक्सिको की स्वतंत्रता के बाद यह क्षेत्र मेक्सिको का एक हिस्सा बन गया। मेक्सिको के राज में यह प्रथा घटती गई और ज़्यादा से ज़्यादा भूमि व्यक्तिगत संपत्ति बन गई। 1835 में विलियम रिचार्डसन नामक एक अंग्रेज़ी-मेक्सिकन व्यक्ति ने पहले स्थानीय रिसायत की स्थापना की जो वर्तमान पोर्ट्समाउथ स्क्वायर के पास स्थित है। फ्रांसिस्को दे हारो के साथ मिलकर उसने पास में येर्बा बुएना नामक एक नए नगर के लिए राहों की योजना बनाई। मेक्सिकन-अमेरिकी युद्ध के समय कॉमडोर जॉन डी. स्लोट ने 7 जुलाई 1846 को कैलिफोर्निया पर कब्ज़ा कर लिया और दो दिन बाद येर्बा बुएना पर भी अपना हक़ जताया। युद्ध के खत्म होने के बाद मेक्सिको ने यह क्षेत्र संयुक्त राज्य को सौंप दिया और इस नगर का नाम सैन फ्रांसिस्को रख दिया गया। एक आकर्षक स्थान पर स्थित होने के बावजूद यह खराब मौसम वाला एक छोटा नगर ही रह गया।1850 में कैलिफोर्निया को संयुक्त राज्य में एक राज्य का दर्जा दिया गया जिसके बाद संयुक्त राज्य सेना ने सैन फ्रांसिस्को खाड़ी को सुरक्षित रखने के लिए गोल्डन गेट पर फोर्ट पॉइंट तथा अलकाट्राज़ द्वीप पर एक किले का निर्माण किया। नेवाडा के कॉमस्टॉक लोड में चांदी के खोज के बाद, और लोगों ने कैलिफोर्निया आकर रहना शुरू कर दिया।18 अप्रैल 1906 को सैन फ्रांसिस्को तथा उत्तरी कैलिफोर्निया में एक मुख्य भूकंप हुई। हिलाव के कारण इमारतें तो गिरी ही, साथ में तेल के पाइपों के टूटने की वजह से शहर में कई दिनों तक एक अनियंत्रित आग भी जली। पानी के खत्म हो जाने के बाद आग को रोकने के लिए प्रेसिडेंसी आर्टिलरी समूहों ने छोटी इमारतों के बचे-कुचे हिस्सों को डायनामाइट से फोड़कर ज़मीन पर गिराने की कोशिश की।  शहर के तीन चौथाई से अधिक हिस्सा जल गया, जिसमें डाउनटाउन भी शामिल था। कुछ पुराने हिसाबों से पता लगता है कि 498 लोगों की जान गई, हालाँकि आधुनिक अनुमानों के अनुसार मृत लोगों की संख्या हज़ारों में थी। 4,00,000 के इस शहर की आबादी का आधे से ज़्यादा बेघर हो गया था।हाल ही के दो दशकों के दौरान शहर में कई उन्नतियाँ हुई हैं। 1990 युग के आखिर में नए कंपनियों ने सैन फ्रांसिस्को के अर्थव्यवस्था को सँवारा था। नौकरी के लिए अधिक लोग शहर में आए जिससे कंपनियों का फ़ायदा हुआ। बढ़ चुकी अर्थव्यवस्था की मदद से पुराने गरीब पड़ोसों को भी अमीर दिखावट दे दी गई। इस बढ़ोतरी के खत्म होने के बाद काफी कर्मचारियों को नौकरी से निकाल दिया गया, मगर फिर भी गूगल और ऐपल जैसे सिलिकॉन वैली कंपनियों ने शहर को रोज़गार देना जारी रखा।


== भूगोल ==
सैन फ़्रांसिस्को संयुक्त राज्य के पश्चिमी तट के सैन फ़्रांसिस्को प्रायद्वीप में स्थित है। अलकत्राज़, ट्रेज़र आयलैंड, एल्बा बुएना, आदि कई प्रसिद्ध द्वीप इस क्षेत्र में मौजूद हैं। आलामेदा, रेड रॉक और एंजेल द्वीप भी शहर के हिस्से हैं। प्रशांत महासागर में तट से 27 मील (43 कि॰मी॰) दूर फैरेलोन द्वीप भी मौजूद है। शहर की सीमा के अंदर की मुख्य भूमि "सात-ब-सात वर्ग मील" के क्षेत्र में बसी है, जो शहर के आकार को दर्शाने के लिए एक मशहूर स्थानीय नाम है, हालाँकि इसका कुल क्षेत्र है 232 वर्ग मील (600 कि॰मी2)।
शहर की सीमा के अंदर करीब 50 पहाड़ें हैं। कुछ पड़ोसों के नाम उस पहाड़ के ऊपर रखे गए हैं जिनपर वे स्थित हैं, जैसे नॉब हिल, पोर्ट्रेरो हिल, और रशियन हिल। सैन फ़्रांसिस्को का सबसे ऊँचा पहाड़ माउंट डेविडसन 928 फीट (283 मी॰) ऊँचा है और इसकी चोटी पर एक 103-foot (31 मी॰) ऊँचा क्रॉस स्थित है जिसे 1934 में बनाया गया था। इस क्षेत्र की क्षितिज का एक मुख्य हिस्सा है सूट्रो टावर नामक एक लाल-नीले रंग का संचार टावर।


=== जलवायु ===
सैन फ्रांसिस्को का जलवायु उष्ण (कोपेन Csb) है जिसमें कैलिफ़ोर्नियाई तट के लक्षण पाए जाते हैं। सैन फ्रांसिस्को के मौसम पर प्रशांत महासागर के ठंडे स्रोत का बहुत बड़ा प्रभाव है। इसी की वजह से सैन फ्रांसिस्को क्षेत्र में मौसम के आधार पर तापमान में बदलाव की मात्रा काफी कम है।सभी अमेरिकी शहरों में से सैन फ्रांसिस्को के पास जून, जुलाई और अगस्त में औसत तापमान सबसे कम होता है। ग्रीष्म काल में कैलिफोर्निया के तट से दूर स्थित घाटियों में निम्नचाप का निर्माण होता है जो गोल्डन गेट के ज़रिए उत्तर प्रशांत उच्चचाप क्षेत्र से हवा ग्रहण करता है और इससे शहर की ठंडी हवा और कोहरे का निर्माण होता है। ग्रीष्म के आखिर और हेमंत के शुरुआत में पूर्व के पड़ोसों में यह कोहरा कम दिखाई पड़ता है। इसलिए आम तौर पर साल का सबसे गर्म महीना सितंबर होता है, और आम तौर पर अक्टूबर का तापमान जुलाई से अधिक होता है, खासकर दिन के समय। तापमान 80 °फ़ै (27 °से.) से ज़्यादा डाउनटाउन और सैन फ्रांसिस्को अंतर्राष्ट्रीय हवाई अड्डे में साल में औसत सिर्फ क्रमशः 21 और 23 दिन ही होते हैं। संयुक्त राज्य मिंट इमारत के आधिकारिक राष्ट्रीय अवलोकन केंद्र द्वारा नापा गया अब तक का सबका सबसे अधिक तापमान था 106 °फ़ै (41 °से.) जिसे 1 सितंबर 2017 को नापा गया था। सबसे कम तापमान 11 दिसंबर 1932 को नापा गया था, जो 27 °फ़ै (−3 °से.) था।सैन फ्रांसिस्को संयुक्त राज्य और दुनिया के सबसे महत्वपूर्ण शहरों में से एक है और यह जलवायु परिवर्तन से भी काफी ज़्यादा प्रभावित होगा। समुद्र का स्तर करीब पाँच फीट तक बढ़ जाएगा, जिससे अक्सर बाढ़ आते रहेंगे।


=== वनस्पति और जीव ===
ऐतिहासिक रूप से सैन फ्रांसिस्को काउंटी में ट्यूल एल्क मौजूद थे, जिसका सबूत पाँच मूल अमेरिकी शेलमाउंड्स से मिलता है: हंटर्स पॉइंट, फोर्ट मेसन, स्टीवेंसन स्ट्रीट, मार्केट स्ट्रीट, और येर्बा बुएना। ऐसा हो सकता है कि पहला ऐसिहासिक अवलोकन रिकॉर्ड 23 मार्च 1776 के डे आंज़ा अभियान से उत्पन्न हुआ था। हरबर्ट इयुजीन बोल्टन ने माउंटेन झील के पास के शिविरों के बारे में लिखा था, "Round about were grazing deer, and scattered here and there were the antlers of large elk." ("चारों ओर हिरन चर रहे थे, और बड़े एल्क के सींग भी इधर-उधर बिखरे हुए थे।")


=== शहरी इलाका ===


== जनसांख्यिकी ==


=== जाति ===

2020 संयुक्त राज्य जनगणना के अनुसार शहर की आबादी 8,73,965 थी, जो कि 2010 जनगणना में नापी गई आबादी से 8.5% ज़्यादा है। सैन फ्रांसिस्को न्यू यॉर्क के बाद 2,00,000 से ज़्यादा की आबादी वाला दूसरी सबसे घनी आबादी वाला शहर है। सैन फ्रांसिस्को काउंटी संयुक्त राज्य का पाँचवाँ सबसे घनी आबादी वाला काउंटी है, जिससे पहले बाकी चार न्यू यॉर्क शहर के बॉरो हैं। सैन फ्रांसिस्को की आबादी बहुसंख्यक अल्पसंख्यक लोगों से बनी है। 1940 में 92.5% लोग गैर-हिस्पैनिक थे, और अब गैर-हिस्पैनिक लोग शहर की आबादी का सिर्फ 41.9% हैं। 2020 जनगणना के अनुसार 3,61,382 (41.3%) गोरे थे, 2,96,505 (33.9%) एशियाई, 46,725 (5.3%) अफ्रीकी अमेरिकी, 86,233 (9.9%) बहुजातीय अमेरिकी, 6,475 (0.7%) अमेरिका और अलास्का के मूल निवासी, 3,476 (0.4%) हवाई और प्रशांत महासागर के द्वीपों के मूल निवासी, और 73,169 (8.4%) लोग दूसरे जातियों से थे।
2010 में चीनी जातीयता के लोगों की संख्या सबसे बड़ी थी (21%)। दूसरे बड़े एशियाई समुदाय हैं फिलिपीनो (5%) और वियतनामी (2%)। चीनी जातीयता के लोग अधिकतम सनसेट ज़िले, चाइनाटाउन क्षेत्र और रिचमंड ज़िले के आस-पास रहते हैं जबकि फिलिपीनो समुदाय के अधिकतम लोग डैली सिटी और साउथ ऑफ़ मार्केट में रहते हैं। टेंडरलॉइन ज़िले में ज़्यादातर वियतनामी घर और व्यापार मौजूद हैं इसलिए इसे सैन फ्रांसिस्को का 'लिटल साइगोन' कहा जाता है।
प्यू रिसर्च सेंटर द्वारा 2014 में आयोजित एक अभियान के अनुसार सैन फ्रांसिस्को महानगरीय क्षेत्र में सबसे बड़े धर्म थे ईसाई (48%), जिसके बाद थे अधर्म (35%), हिंदू (5%), यहूदी (3%), बौद्ध (2%), मुसलमान (1%) और कई दूसरे छोटे धर्म। उसी अभियान के अनुसार ईसाइयों में से 20% प्रतिवादी थे, और 25% रोमन कैथोलिक थे।


== बहन शहरें ==
 आबिदजान, आइवोरी तट
 अम्मान, जोर्डन
 आस्सिसी, इटली
 बंगलोर, भारत
 बार्सेलोना, स्पेन
 कॉर्क, आयरलैंड
 हायफा, इज़राइल
 हो ची मिन्ह शहर, वियतनाम
 किएल, जर्मनी
 क्रकाउ, पोलैंड
 मनिला, फिलीपींस
 सियोल, दक्षिण कोरिया
 शांघाई, चीन
 सिडनी, ऑस्ट्रेलिया
 ताइपे, ताइवान
 थेसालोनिकी, यूनान
 जूरिक, स्विज़रलैंड


== सन्दर्भ ==