revision: 5846730
title: Alphabet
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%AB%E0%A4%BE%E0%A4%AC%E0%A5%87%E0%A4%9F_%E0%A4%95%E0%A4%82%E0%A4%AA%E0%A4%A8%E0%A5%80


---

अल्फाबेट इंक. एक अमेरिकी बहुराष्ट्रीय कंपनी समूह है जिसका मुख्यालय माउंटेन व्यू, कैलिफ़ोर्निया में है। इसे 2 अक्टूबर, 2015 को गूगल के पुनर्गठन के माध्यम से बनाया गया था, और गूगल और कई पूर्व गूगल सब्सिडियरी की मूल कंपनी बन गई। गूगल के दो सह-संस्थापक अल्फाबेट में शेयरधारकों, बोर्ड के सदस्यों और कर्मचारियों को नियंत्रित करने के रूप में बने रहे। अल्फाबेट दुनिया की चौथी सबसे बड़ी प्रौद्योगिकी कंपनी राजस्व द्वारा और दुनिया की सबसे मूल्यवान कंपनियों में से एक है।
अल्फाबेट,  एप्पल, एमाज़ॉन, फेसबुक, और माइक्रोसॉफ्ट के साथ प्रौद्योगिकी के बिग फाइव में से एक माना जाता है । अल्फाबेट इंक. की स्थापना मुख्य गूगल व्यवसाय को "स्वच्छ और अधिक जवाबदेह" बनाने की इच्छा से प्रेरित थी, जबकि समूह कंपनियों को इंटरनेट सेवाओं के अलावा अन्य व्यवसायों में अधिक स्वायत्तता की अनुमति दी गई थी। संस्थापक लैरी पेज और सर्गेई ब्रिन ने दिसंबर 2019 में अपने कार्यकारी पदों से अपने इस्तीफे की घोषणा की, जिसमें सीईओ की भूमिका सुंदर पिचाई द्वारा भरी जाएगी, जो कि गूगल के सीईओ भी हैं। पेज और ब्रिन अल्फाबेट इंक. के सह-संस्थापक, कर्मचारी, बोर्ड के सदस्य और  शेयरधारकों को नियंत्रित करने वाले बने हुए हैं।


== इतिहास ==
१० अगस्त २०१५ को, गूगल इंक. ने एक नया सार्वजनिक होल्डिंग कंपनी बनाने की योजना की घोषणा की, अल्फाबेट इंक। गूगल के सीईओ लैरी पेज ने गूगल के आधिकारिक ब्लॉग पोस्ट में यह घोषणा की।  गूगल के दायरे को सीमित करते हुए, सहायक कंपनियों को गूगल से अल्फाबेट में ले जाकर गूगल के पुनर्गठन के लिए अल्फाबेट बनाया जाएगा।  कंपनी में गूगल के साथ-साथ एक्स डेवलपमेंट, केलिको, नेस्ट, वेरीली,फाइबर, मकानी, कैपिटलजी, और गूगल वेंचर सहित अन्य व्यवसाय शामिल होंगे।  सुंदर पिचाई, उत्पाद प्रमुख, लैरी पेज की जगह, गूगल के नए सीईओ बने, जिन्होंने गूगल के सह-संस्थापक सर्गेई ब्रिन के साथ अल्फाबेट चलाने की भूमिका निभाई।अपनी घोषणा में, पेज ने नियोजित होल्डिंग कंपनी का वर्णन इस प्रकार किया:पेज का कहना है कि पुनर्गठन के पीछे की प्रेरणा गूगल को "स्वच्छ और अधिक जवाबदेह और बेहतर" बनाना है। उन्होंने यह भी कहा कि वह "हम जो कर रहे हैं उसकी पारदर्शिता और निगरानी" में सुधार करना चाहते हैं, और असंबंधित कंपनियों के अधिक नियंत्रण की अनुमति देना चाहते हैं।पूर्व कार्यकारी एरिक श्मिट (अब तकनीकी सलाहकार) ने 2017 में सम्मेलन में खुलासा किया कि इस संरचना की प्रेरणा एक दशक पहले वॉरेन बफेट और बर्कशायर हैथवे की उनकी प्रबंधन संरचना से मिली थी। श्मिट ने कहा कि यह वह था जिन्होंने पेज और ब्रिन को ओमाहा में बफेट के साथ मिलने के लिए प्रोत्साहित किया, यह देखने के लिए कि कैसे बर्कशायर हैथवे मजबूत सीईओ वाली सहायक कंपनियों से बनी एक होल्डिंग कंपनी थी, जिन पर उनके व्यवसाय चलाने के लिए भरोसा किया जाता था।अल्फाबेट की सहायक कंपनी बनने से पहले, गूगल इंक. को सबसे पहले अल्फाबेट के मालिक के रूप में संरचित किया गया था। अल्फाबेट के स्वामित्व के लिए प्लेसहोल्डर सब्सिडियरी बनाए जाने के बाद भूमिकाओं को उलट दिया गया था, जिस समय नवगठित सहायक को गूगल में मिला दिया गया था। गूगल के स्टॉक को फिर अल्फाबेट के स्टॉक में बदल दिया गया। डेलावेयर जनरल कॉर्पोरेशन लॉ (जहां अल्फाबेट को शामिल किया गया है) के तहत, इस तरह की होल्डिंग कंपनी का पुनर्गठन शेयरधारकों के वोट के बिना किया जा सकता है, क्योंकि यह पुनर्गठन था। पुनर्गठन प्रक्रिया 2 अक्टूबर, 2015 को पूरी हुई। । अल्फाबेट बरकरार है गूगल इंक. का स्टॉक मूल्य इतिहास और गूगल इंक. के पूर्व टिकर प्रतीकों "GOOG" और "GOOGL" के तहत व्यापार करना जारी रखता है; स्टॉक के दोनों वर्ग प्रमुख स्टॉक मार्केट इंडेक्स जैसे S&P 500 और NASDAQ-100 के घटक हैं।3 दिसंबर, 2019 को, पेज और ब्रिन ने संयुक्त रूप से घोषणा की कि वे अपनी-अपनी भूमिकाओं से हट जाएंगे, कर्मचारियों के रूप में शेष रहेंगे और अभी भी निदेशक मंडल में बहुमत का वोट देंगे। सुंदर पिचाई, गूगल के सीईओ, को गूगल में इसे बनाए रखते हुए अल्फाबेट में सीईओ की भूमिका निभानी है।


== संरचना ==
अपनी सबसे बड़ी सहायक कंपनी गूगल के अलावा, अल्फाबेट इंक. की कई अन्य उद्योगों में कई अन्य सहायक कंपनियां भी हैं:
1 सितम्बर  2017 (2017 -09-01) के अनुसार [update], उनकी इक्विटी XXVI होल्डिंग्स, इंक.' नामक एक सहायक कंपनी के पास है (26 के रोमन अंक का उल्लेख करते हुए, अक्षरों की संख्या वर्णमाला में), ताकि उन्हें महत्त्व दिया जा सके और कानूनी रूप से गूगल से अलग किया जा सके। उसी समय, यह घोषणा की गई थी कि गूगल को सीमित देयता कंपनी, गूगल एलएलसी  के रूप में पुनर्गठित किया जाएगा।एरिक श्मिट ने २०१५ में एक इंटरनेट एसोसिएशन कार्यक्रम में कहा कि अंततः २६ से अधिक अल्फाबेट सहायक कंपनियां हो सकती हैं। उन्होंने यह भी कहा कि वह वर्तमान में वर्तमान और प्रस्तावित अल्फाबेट सहायक कंपनियों के मुख्य कार्यकारी अधिकारियों के साथ बैठक कर रहे हैं। उन्होंने कहा, "आप बहुत कुछ आते हुए देखेंगे।"जबकि कई कंपनियां या डिवीजन पूर्व में गूगल का एक हिस्सा अल्फाबेट की सहायक कंपनियां बन गईं, गूगल अल्फाबेट के इंटरनेट से संबंधित व्यवसायों के लिए छत्र कंपनी बनी हुई है। इनमें एंड्रॉइड मोबाइल ऑपरेटिंग सिस्टम, यूट्यूब, और गूगल सर्च जैसे व्यापक रूप से इस्तेमाल किए जाने वाले उत्पाद और सेवाएं शामिल हैं, जो गूगल के प्रत्यक्ष घटक बने हुए हैं। पूर्व सहायक कंपनियों में शामिल हैं नेस्ट लैब्स, जिसे फरवरी 2018 में गूगल में मिला दिया गया था और क्रॉनिकल जिनका जून 2019 में Google क्लाउड में विलय कर दिया गया था।जनवरी 2021 में, लून एलएलसी के सीईओ एलिस्टेयर वेस्टगार्थ ने एक ब्लॉग पोस्ट में   का उल्लेख किया कि स्केलेबल और टिकाऊ बिजनेस मॉडल की कमी का हवाला देते हुए कंपनी बंद हो जाएगी।


== कॉर्पोरेट पहचान ==
पेज ने कंपनी के नाम की उत्पत्ति के बारे में बताया:2018 की बातचीत में, श्मिट ने खुलासा किया कि नाम के लिए मूल प्रेरणा तत्कालीन गूगल हैम्बर्ग कार्यालय के गली के पते के स्थान से मिली: ABC-Str-e।अल्फाबेट ने .xyz टॉप-लेवल डोमेन (TLD) के साथ abc.xyz डोमेन को चुना है, जिसे 2014 में पेश किया गया था। यह डोमेन का मालिक नहीं है। Alphabet.com, जो बीएमडब्ल्यू के बेड़े प्रबंधन डिवीजन के स्वामित्व में है। घोषणा के बाद, बीएमडब्ल्यू ने कहा कि प्रस्तावों के "कानूनी ट्रेडमार्क निहितार्थों की जांच करना आवश्यक होगा"। इसके अलावा, इसके पास abc.com डोमेन नहीं है, जो डिज़नी के स्वामित्व वाली अमेरिकन ब्रॉडकास्टिंग कंपनी का डोमेन है।वेबसाइट में एक ईस्टर एग है, जहां लैरी पेज लिखते हैं, "सर्गेई और मैं नई चीजें शुरू करने के व्यवसाय में गंभीरता से हैं। अल्फाबेट में हमारी एक्स भी शामिल होगी। लैब, जो विंग, हमारे ड्रोन डिलीवरी प्रयास जैसे नए प्रयासों को बढ़ावा देता है। हम इस नए संरचना के हिस्से के रूप में अपने निवेश हथियार, वेंचर्स और पूंजी को बढ़ाने के बारे में भी चिंतित हैं। " "ड्रोन डिलीवरी प्रयास" के बाद की अवधि "hooli.xyz" के लिए एक हाइपरलिंक है, जो टेलीविज़न सीरीज़ सिलिकॉन वैली का एक संदर्भ है 


== राजस्व ==
इसकी 2017 की वार्षिक रिपोर्ट के अनुसार, अल्फाबेट के राजस्व का 86% प्रदर्शन विज्ञापन (AdSense और Google Ads का उपयोग करके उपयोगकर्ता क्लिक के माध्यम से) और ब्रांड विज्ञापन से आया है। इनमें से ५३% इसके अंतरराष्ट्रीय संचालन से आए हैं। इसने 2017 में कुल US$110,855 मिलियन का राजस्व और US$12,662 मिलियन की शुद्ध आय का अनुवाद किया।
1 फरवरी, 2016 को, अल्फाबेट इंक. ने Apple को पीछे छोड़ते हुए 3 फरवरी, 2016 तक दुनिया की सबसे मूल्यवान सार्वजनिक रूप से कारोबार करने वाली कंपनी बन गई, जब Apple ने स्थिति को फिर से लेने के लिए अल्फाबेट को पीछे छोड़ दिया। विशेषज्ञों ने खराब प्रदर्शन के कारणों के रूप में ऐप्पल की नवाचार की कमी के साथ-साथ बढ़ती चीनी प्रतिस्पर्धा का हवाला दिया।2019 के अनुसार [update], अल्फाबेट  को कुल राजस्व के आधार पर फॉर्च्यून 500 सबसे बड़े संयुक्त राज्य निगमों की रैंकिंग में 15वां स्थान मिला है।16 जनवरी, 2020 को, अल्फाबेट $1 ट्रिलियन बाजार मूल्य तक पहुंचने वाली चौथी अमेरिकी कंपनी बन गई पहली बार ट्रिलियन डॉलर कंपनियों के क्लब में प्रवेश कर रहा है।


== निवेश और अधिग्रहण ==


=== निवेश ===
नवंबर 2017 में, अल्फाबेट इंक. ने स्टीव स्टाउट द्वारा स्थापित संगीत स्टार्टअप यूनाइटेडमास्टर्स में आंद्रेसेन होरोविट्ज़ और २०वीं सेंचुरी फॉक्स के साथ $७१  के सीरीज ए राउंड का नेतृत्व किया। .


=== अधिग्रहण ===

2017 में कंपनी के निवेश के विश्लेषण ने सुझाव दिया कि यह उस अवधि में सबसे सक्रिय निवेशक था, इंटेल की पूंजी शाखा और अपने स्वयं के सबसे अच्छे ग्राहक से आगे निकल गया। अल्फाबेट, इंक. ने 2017 वित्तीय वर्ष में अपने स्वयं के पूंजी-समर्थित स्टार्टअप्स में से सात का अधिग्रहण किया, सिस्को ने कंपनी के पिछले निवेशों में से छह का अधिग्रहण किया।
 गूगल के दो पूर्व कर्मचारियों द्वारा स्थापित और अल्फाबेट, इंक. द्वारा समर्थित एक स्टार्टअप, फ्लैटआयरन हेल्थ, ने घोषणा की कि इसे  हॉफमैन-ला रोश स्वास्थ्य समूह 

द्वारा $1.8 बिलियन में अधिग्रहित किया जाना था। कंपनी ऑन्कोलॉजी रोगियों के लिए बेहतर उपचार की पहचान करने के लिए इलेक्ट्रॉनिक मेडिकल रिकॉर्ड और विश्लेषण प्रदान करती है।


== मुकदमे ==
2017 में, अल्फाबेट, इंक ने उबर पर, Alphabet के स्वामित्व वाली सेल्फ-ड्राइविंग कार तकनीक के समान तकनीक पर मुकदमा दायर किया। अल्फाबेट की स्वायत्त वाहन तकनीक एक दशक से अल्फाबेट के वेमो (सेल्फ-ड्राइविंग व्हीकल डिवीजन) द्वारा विकसित की जा रही थी। स्वामित्व तकनीक १४,००० दस्तावेजों से संबंधित है, जिनके बारे में माना जाता है कि वे एक पूर्व वेमो इंजीनियर द्वारा डाउनलोड और चुराए गए थे, जिन्हें बाद में उबर ने नियोजित किया था।  मुकदमा फरवरी 2018 में सुलझा लिया गया था, जिसमें उबर विवाद में सेल्फ-ड्राइविंग तकनीक का उपयोग नहीं करने पर सहमत हुआ था और [[Waymo ०.३४% की इक्विटी हिस्सेदारी के साथ, फर्म के पूर्व में लगभग २४५ मिलियन डॉलर के बराबर रेलवे 2018 मूल्य।अक्टूबर 2018 में, गूगल और अल्फाबेट के खिलाफ "गैर-सार्वजनिक" गूगल+ खाते के डेटा को गोपनीयता बग के परिणामस्वरूप उजागर किए जाने के कारण एक क्लास एक्शन मुकदमा दायर किया गया था, जिसने ऐप डेवलपर्स को उपयोगकर्ताओं की निजी जानकारी तक पहुंच प्राप्त करने की अनुमति दी थी। मुकदमे का निपटारा जुलाई 2020 में $7.5 मिलियन में किया गया था, जिसमें प्रत्येक दावेदार को कम से कम $5 के भुगतान के साथ, अधिकतम $12 प्रत्येक का भुगतान किया गया था।अक्टूबर 2020 में, संयुक्त राज्य अमेरिका के न्याय विभाग ने प्रतिस्पर्धा-विरोधी प्रथाओं का आरोप लगाते हुए, अल्फाबेट के खिलाफ एक अविश्वास का मुकदमा दायर किया।2 दिसंबर 2020 को, नेशनल लेबर रिलेशंस बोर्ड ने एक शिकायत दर्ज की, जिसमें दावा किया गया कि अल्फाबेट इंक ने Google पर कई कर्मचारियों की गैरकानूनी निगरानी और पूछताछ की। विचाराधीन कर्मचारियों को संघीकरण के प्रयासों और कंपनी की नीतियों का विरोध करने के लिए निकाल दिया गया था। बोर्ड का यह भी आरोप है कि गूगल ने प्रतिशोध में कर्मचारियों को प्रशासनिक अवकाश पर रखा। अल्फाबेट इंक ने किसी भी गलत काम से इनकार किया है और कहा है कि यह कानूनी रूप से काम करता है। 7 जून 2021 को, गूगल की मूल कंपनी, अल्फाबेट इंक. ने घोषणा की कि उसने 270 मिलियन डॉलर के भुगतान के साथ फ़्रेंच ऑटोरिटे डे ला कॉन्करेंस के साथ एक एंटीट्रस्ट सूट का निपटारा किया है। यह समझौता अल्फाबेट की वार्षिक आय के 0.7% से भी कम था।12 जून 2021 को, यह घोषणा की गई कि जापान यह निर्धारित करने के लिए अल्फाबेट इंक. और एप्पल इंक. में एक अविश्वास जांच शुरू करेगा कि क्या जापानी स्मार्टफोन निर्माताओं के साथ उनका व्यवहार मौजूदा अविश्वास उपायों का उल्लंघन करता है या नए की आवश्यकता हो सकती है।<


== सन्दर्भ ==


== बाहरी कड़ियाँ ==