revision: 5817125
title: "2016 \u0917\u094D\u0930\u0940\u0937\u094D\u092E\u0915\u093E\u0932\u0940\u0928\
  \ \u0913\u0932\u0902\u092A\u093F\u0915 \u092E\u0947\u0902 \u091F\u0947\u0928\u093F\
  \u0938"
url: https://hi.wikipedia.org/wiki/2016_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%A8_%E0%A4%93%E0%A4%B2%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%95_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%9F%E0%A5%87%E0%A4%A8%E0%A4%BF%E0%A4%B8


---

इस टेनिस टूर्नामेंट में 2016 के ग्रीष्मकालीन ओलंपिक चल रहा है पर ओलंपिक टेनिस सेंटर, 6 से 14 अगस्त।  प्रतियोगिता पर खेला जाता है एक तेजी से हार्ड कोर्ट सतह में इस्तेमाल किया कई उत्तर अमेरिकी टूर्नामेंट के लिए करना है कि कम से कम व्यवधान के खिलाड़ियों के लिए है। शुरू में एक की कुल 172 खिलाड़ी थे उम्मीद में प्रतिस्पर्धा करने के लिए पांच घटनाओं: सिंगल्स और डबल्स दोनों पुरुषों के लिए और महिलाओं और वापसी के मिश्रित युगल के लिए लगातार दूसरी बार है। हालांकि, अंततः 105 पुरुष और 94 महिला खिलाड़ियों के लिए दिए गए स्थानों में खींचता है। ओलंपिक में टेनिस की घटनाओं रहे हैं चलाने के लिए और द्वारा आयोजित ब्राजील ओलंपिक समिति (सिल) और अंतर्राष्ट्रीय टेनिस महासंघ (आईटीएफ), और का हिस्सा हैं, एसोसिएशन ऑफ टेनिस प्रोफेशनल्स (एटीपी) और महिला टेनिस संघ (डब्ल्यूटीए) टूर.
2016 ओलंपिक टूर्नामेंट के पन्द्रहवें संस्करण के टेनिस ओलंपिक में (को छोड़कर दो ओलंपिक 1968 और 1984 में, जब टेनिस का प्रदर्शन किया गया था घटना), और आठवें 1988 के बाद से, जब खेल किया गया था आधिकारिक तौर पर वापस लाया में खेलों.
पिछले संस्करणों के विपरीत के ओलंपिक घटना है, 2016 के ओलंपिक टूर्नामेंट की पेशकश नहीं करेंगे रैंकिंग अंक खिलाड़ियों के लिए है। 
खेल का उपयोग करने के बारे में 32,000 टेनिस गेंदों.


== योग्यता ==
के लिए एकल प्रतियोगिताओं में, शीर्ष 56 खिलाड़ियों पर विश्व रैंकिंग में 6 जून, 2016 के डब्ल्यूटीए और एटीपी टूर के लिए योग्य हैं ओलंपिक. हालांकि, प्रवेश सीमित किया गया है करने के लिए चार खिलाड़ियों में से एक देश है। इसका मतलब यह है कि खिलाड़ियों को जो कर रहे हैं में शीर्ष स्थान पर 56 लेकिन प्रतिनिधित्व के अनापत्ति प्रमाण पत्र के साथ उच्च रैंक वाले खिलाड़ियों के पहले से ही भाग लेने के योग्य नहीं है कि अनुमति देता है, खिलाड़ियों को जो कर रहे हैं स्थान के बाहर के शीर्ष 56 लेकिन देशों से कम से कम चार खिलाड़ियों को पहले से ही योग्य प्रतिस्पर्धा करने के लिए। एक खिलाड़ी केवल भाग लेने के लिए अगर वह या वह उसे या खुद को उपलब्ध करने के लिए मसौदा तैयार किया जा करने के लिए प्रतिनिधित्व करते हैं, खिलाड़ी के देश में डेविस कप या फेड कप के लिए दो निम्न वर्ष: 2013, 2014, 2015 और 2016 के साथ, एक साल या तो 2015 या 2016. शेष आठ स्लॉट्स, उनमें से छह के द्वारा निर्धारित किया जाएगा आईटीएफ ओलंपिक समिति के खाते में ले रैंकिंग और प्रसार के देशों का प्रतिनिधित्व किया है, जबकि अंतिम दो स्लॉट रहे हैं द्वारा सम्मानित किया गया आईओसी से खिलाड़ियों के लिए छोटा सा राष्ट्र है। में प्रतियोगिताओं में डबल्स, बीस चार टीमों कर रहे हैं स्वचालित रूप से योग्य के लिए खेल की रैंकिंग के आधार पर प्रकाशित होने के लिए पर 6 जून, 2016, विषय की एक अधिकतम करने के लिए दो टीमों की प्रति एनओसी. खिलाड़ियों के शीर्ष दस में डबल्स रैंकिंग सकता है एक जगह आरक्षित है, बशर्ते वे एक साथी के साथ प्रतिस्पर्धा करने के लिए. इस बीच, शेष आठ टीमों के द्वारा निर्णय लिया जाएगा आईटीएफ ओलंपिक समिति.


== प्रतियोगिता का प्रारूप ==
टेनिस प्रतियोगिता में ओलंपिक खेलों के होते हैं, एक एकल उन्मूलन टूर्नामेंट है। आकार के एकल ड्रा, 64, इसका मतलब है कि वहाँ रहे हैं छह राउंड की प्रतियोगिता में कुल पांच में डबल्स के कारण अपने छोटे आकार आकर्षित के 32, और 4 के लिए मिश्रित के साथ अपने ड्रा आकार केवल किया जा रहा है 16. खिलाड़ियों तक पहुंचने के सेमीफाइनल का आश्वासन दिया करने के लिए एक अवसर के लिए प्रतिस्पर्धा में एक पदक, के साथ दो खोने semifinalists चुनाव लड़ रहे एक कांस्य पदक मैच.
सभी मैचों का सबसे अच्छा हो जाएगा तीन सेट के लिए छोड़कर, पुरुषों के सिंगल्स के फाइनल किया जाएगा, जो सबसे अच्छा के पांच सेट. के टाई ब्रेक में चल रही हर सेट. में मिश्रित युगल के तीसरे सेट में खेला जाएगा के रूप में एक मैच टाई-ब्रेक (10 अंक).


== अनुसूची ==


== एकल बीज ==


=== Men's Singles ===

निम्नलिखित खिलाड़ियों प्राप्त एक ITF निमंत्रण:
Nikoloz Basilashvili जॉर्जिया
Yūichi Sugita जापान
तारो डेनियल जापान
Andrej मार्टिन स्लोवाकिया
थॉमस Fabbiano इटली
राडू Albot मोलदोवानिम्नलिखित खिलाड़ियों प्राप्त एक त्रिपक्षीय आयोग निमंत्रण:

मिर्जा Bašić बोस्निया और हर्जेगोविना
डेरियन राजा बारबाडोसनिम्नलिखित खिलाड़ियों में मूल रूप से थे प्रवेश सूची और माना जा करने के लिए वरीयता प्राप्त लेकिन वापस ले लिया घटना करने से पहले:

 रोजर फेडरर (सुई) – घुटने की चोट
 स्टेन वावरिंका (सुई) – पीठ की चोट
 मिलोस Raonic (कर सकते हैं) – स्वास्थ्य चिंताओं
 Tomáš बर्डिच (CZE) – स्वास्थ्य चिंताओं
 रिचर्ड गास्केट (FRA) – पीठ की चोट


=== महिला एकल ===

निम्नलिखित खिलाड़ियों प्राप्त एक ITF निमंत्रण:
मारियाना डुकी Mariño कोलम्बिया
Polona Hercog स्लोवेनिया
Magda Linette पोलैंड
झेंग Saisai चीन
Teliana परेरा ब्राज़िल
Ons Jabeur ट्यूनीशियानिम्नलिखित खिलाड़ियों प्राप्त एक त्रिपक्षीय आयोग निमंत्रण:

वेरोनिका Cepede Royg पराग्वे
स्टेफ़नी Vogt लिकटेंस्टीननिम्नलिखित खिलाड़ियों में मूल रूप से थे प्रवेश सूची और माना जा करने के लिए वरीयता प्राप्त लेकिन वापस ले लिया घटना करने से पहले:

 सिमोना हालेप (ROU) – स्वास्थ्य चिंताओं
 विक्टोरिया अजारेंका (BLR) – गर्भावस्था
 Belinda Bencic (सुई) – कलाई की चोट
 Karolína Plíšková (CZE) – स्वास्थ्य चिंताओं
 Dominika Cibulková (इंग्लैंड) – पैर की चोट


== डबल्स के बीज ==


=== पुरुषों के डबल्स ===

निम्नलिखित खिलाड़ियों प्राप्त एक ITF निमंत्रण:
Lukáš Rosol & Radek Štěpánek Czech Republic
Marcus Daniell & Michael Venus New Zealand
Thomaz Bellucci & André Sá Brazil
Julio Peralta & Hans Podlipnik-Castillo Chile
Andrej Martin & Igor Zelenay Slovakia
Illya Marchenko & Denys Molchanov Ukraine
Santiago González & Miguel Ángel Reyes-Varela Mexico
Sanchai Ratiwatana & Sonchat Ratiwatana Thailand


=== महिलाओं के डबल्स ===

निम्नलिखित खिलाड़ियों प्राप्त एक ITF निमंत्रण:
Gabriela Dabrowski & Eugenie Bouchard Canada
Misaki Doi & Eri Hozumi Japan
Lyudmyla Kichenok & Nadiia Kichenok Ukraine
Raluca Olaru & Andreea Mitu Romania
Tímea Babos & Réka Luca Jani Hungary
Zhang Shuai & Peng Shuai China
Teliana Pereira & Paula Cristina Gonçalves Brazil
Klaudia Jans-Ignacik & Paula Kania Poland


=== मिश्रित युगल ===


== पदक सारांश ==


=== पदक तालिका ===


=== पदक की घटनाओं ===


== संदर्भों ==


== बाहरी कड़ियाँ ==
आईटीएफ ओलंपिक कवरेज
एनबीसी ओलंपिक