revision: 5442417
title: "\u0905\u0932\u094D\u0935\u093F\u0938\u094B"
url: https://hi.wikipedia.org/wiki/%E0%A5%A8%E0%A5%A6%E0%A5%A6%E0%A5%A7_%E0%A4%AF%E0%A5%82%E0%A4%88%E0%A4%8F%E0%A4%AB%E0%A4%8F_%E0%A4%95%E0%A4%AA_%E0%A4%AB%E0%A4%BE%E0%A4%87%E0%A4%A8%E0%A4%B2


---

२००१ यूईएफए कप फाइनल, 16 मई 2001 पर डॉर्टमुंड, जर्मनी में वेस्टफेलिया स्टेडियम में हुए एक फुटबॉल मैच था। यह इंग्लैंड के लिवरपूल और स्पेन के देपोर्तिवो अलवीस के बीच खेला गया था। लिवरपूल अतिरिक्त समय के बाद स्वर्ण गोल पर 5-4 से जीत हसिल की। इस जीत के साथ वे यह कप तीसरी बार जीता, 1973 और 1976 में उनकी जीत के बाद। यह हेसल स्टेडियम दुर्घटना के बाद लिवरपूल का पहला यूरोपीय फाइनल था।


== फाइनल के लिए मार्ग ==


== मैच विवरण ==


== सन्दर्भ ==
RSSSF


== बाहरी कड़ियाँ ==
आधिकारिक वेबसाइट
अवलोकन
२०००-०१ यूईएफए कप