revision: 5837532
title: "\u0939\u0938\u094D\u0924\u093F\u0928\u093E\u092A\u0941\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%AA%E0%A5%81%E0%A4%B0


---

हस्तिनापुर (Hastinapur), जो भारत के उत्तर प्रदेश राज्य के मेरठ ज़िले में स्थित एक नगर है।


== इतिहास ==
महाभारत काल में हस्तिनापुर कुरु वंश के राजाओं की राजधानी थी। हिन्दू इतिहास में हस्तिनापुर के लिए पहला सन्दर्भ सम्राट भरत की राजधानी के रूप में आता है। महा काव्य महाभारत में वर्णित घटनाएँ हस्तिनापुर में घटी घटनाओं पर आधारित है।


== वर्तमान स्थिति ==
वर्तमान में हस्तिनापुर उत्तर प्रदेश के दोआब क्षेत्र में स्थित एक शहर, हस्तिनापुर है, जो मेरठ से ३७ किलोमीटर और दिल्ली से ११० किमी दूर है। यह २९ डिग्री ०९'३१.५०" डिग्री उत्तर और ७७ डिग्री ५९'१९.४६" पूर्व (29.17°N 78.02°E) में स्थित है। यह समुद्र तल से २०२ मीटर (६६२ फीट) की औसत ऊँचाई है। हस्तिनापुर दिल्ली से १०६ किलोमीटर दिल्ली-मेरठ-पौड़ी (गढ़वाल) राष्ट्रीय राजमार्ग ११९ पर है। यह पंडित जवाहर लाल नेहरू द्वारा 6 फ़रवरी १९४९ को पुनर्स्थापना हुई एक एक छोटी सी बस्ती है, जहाँ लगभग ३३,००० लोगों की आबादी है।


== संक्षिप्त इतिहास ==
ऐतिहासिक विवरण: हस्तिनापुर का इतिहास महाभारत के काल से शुरू होता है। यह भी शास्त्रों में गजपुर, हस्तिनापुर, नागपुर, असंदिवत, ब्रह्मस्थल, शांति नगर और कुंजरपुर आदि के रूप में वर्णित है। सम्राट अशोक के पौत्र, राजा सम्प्रति ने यहाँ अपने साम्राज्य के दौरान कई मंदिरों का निर्माण किया है। प्राचीन मंदिर और स्तूप आज यहाँ नहीं हैं। हस्तिनापुर शहर पवित्र नदी गंगा के किनारे पर स्थित था।
हस्तिनापुर में खुदाई १९५० के दशक में भारतीय पुरातत्व सर्वेक्षण के बी.बी. लाल द्वारा किया गया।


== जनांकिक ==
2001 की जनगणना के रूप में, हस्तिनापुर की आबादी २१,२४८ थी जिसमे पुरुषों का प्रतिशत ५३ ओउर महिलाओं का ४७ था। हस्तिनापुर की साक्षरता दर ६८% है जो औसत साक्षरता ५९.५% के राष्ट्रीय औसत से ऊपर की दर है।


== स्थानीय नरेश ==
प्रमुख राजाओं की सूचीः

शान्तनु
भीष्म - शान्तनु और गंगा देवी के पुत्र
चित्रांगद
विचित्रवीर्य - चित्रांगद का छोटा भाई
पाण्डु - अम्बालिका (विचित्रवीर्य की छोटी रानी) का पुत्र
धृतराष्टृ - अम्बिका (विचित्रवीर्य की बडी रानी) का पुत्र
युधिष्ठिर - कुन्तीपुत्र
परीक्षित - अभिमन्युपुत्र (अर्जुन और सुभद्रा का पुत्र)
जनमेजय - परीक्षित् का पुत्र


== इन्हें भी देखें ==
मेरठ ज़िला


== सन्दर्भ ==