revision: 4865065
title: Super Video CD
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B8_%E0%A4%89%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%97


---

इलेक्ट्रॉनिक्स उद्योग (अंग्रेजी में: Electronics industry) 20वीं सदी में उभरा और आज सबसे बड़े वैश्विक उद्योगों में से एक है। समकालीन समाज इस उद्योग द्वारा संचालित स्वचालित या अर्ध-स्वचालित कारखानों में निर्मित इलेक्ट्रॉनिक उपकरणों की एक विशाल सरणी का उपयोग करता है। उत्पाद मुख्य रूप से धातु-ऑक्साइड-अर्धचालक ट्रांजिस्टर और एकीकृत परिपथ से बने  होते हैं। एकीकृत सर्किट मुख्य रूप से फोटोलिथोग्राफी द्वारा और अक्सर मुद्रित सर्किट बोर्ड पर बनाये जाते हैं।


== इलेक्ट्रॉनिक उद्योग के प्रमुख उपविभाग (सेक्टर) ==


== सर्वाधिक बिकने वाली इलेक्ट्रॉनिक युक्तिओं की सूची ==


== सन्दर्भ ==