revision: 5229835
title: "\u0906\u0935\u093E\u0930\u093E \u092C\u093E\u092A"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE_%E0%A4%AC%E0%A4%BE%E0%A4%AA


---

आवारा बाप 1985 में बनी हिन्दी भाषा की फ़िल्म है। राजेश खन्ना और मीनाक्षी शेषाद्रि मुख्य भूमिकाओं में है। मीनाक्षी ने दो भूमिका निभाई और ये माधुरी दीक्षित की दूसरी फिल्म है। फिल्म बहुत बुरी तरह पिटी थी लेकिन इसके गीत अपनी मधुरता के कारण प्रसिद्ध हैं।


== संक्षेप ==
यह फिल्म एक अमीर आदमी और उसके बेटे के जीवन के चारों ओर घूमती है, जहां बेटा उसकी पत्नी के साथ खुशी से रहता है। लेकिन एक बच्चे को जन्म देने के बाद उसकी पत्नी मर जाती है। कहानी एक मोड़ लेती है जब वह किसी और महिला के लिए प्यार करना शुरू कर देता है।
राज अमीर आदमी सेठ गोपाल दास का एकमात्र पुत्र है। उसके बचपन और किशोरावस्था के वर्ष बहुत अकेले थे क्योंकि उसकी मां की मृत्यु हो गई थी जब वह एक बच्चा था। राज अपनी वयस्कता में पीना शुरू कर देता है और धीरे-धीरे अपने पिता से खुद को दूर करता है। राज एक महल से बंगले में रहना शुरू कर देता है, उसी शहर में जहां सेठ गोपाल दास का निवास है। राज कभी-कभी निवास आता है, मुख्य बंगला जहां सेठ गोपाल दास रहता है। एक बर्फीली पहाड़ की यात्रा पर, राज को रूपा नाम की एक लड़की से मिलना पड़ता है। वह रुपा को देह व्यापार में प्रवेश करने से बचाता है। फिर वह उसे उसके घर छोड़ने का फैसला करता है, लेकिन सड़कों की बुरी स्थिति के कारण उसे उसके साथ कुटीर में रहने के लिए मजबूर होना पड़ता है। जैसे ही मौसम ठंडा हो जाता है, राज को ठंड लग जाती है और उसकी रक्षा करने के लिये रूपा अपने मुंह से उसको हवा देने का फैसला करती है और उसे गले लगाती है। ऐसा करके, वह उसे पुनर्जीवित करने का प्रबंधन करती है। सुबह में, राज कहता है कि उसे रात में अपने कल्याण के लिए ऐसी कोई चीज़ नहीं करनी चाहिए थी। रूपा कहती हैं, वह आभारी थी क्योंकि उसने उसे अपना शरीर को बेचने के लिए मजबूर होने से बचाया था, इसलिए उसने अंततः जो किया वह करने में उसे कोई फर्क नहीं पड़ता।


== मुख्य कलाकार ==
राजेश खन्ना - राज
मीनाक्षी शेषाद्रि - रूपा / दीपा
रजन सिप्पी - विजय
माधुरी दीक्षित - बरखा
ओम प्रकाश - सेठ गोपाल दास
इफ़्तेख़ार - बिहारी
पिंचू कपूर - जमुना दास


== संगीत ==
सभी आर॰ डी॰ बर्मन द्वारा संगीतबद्ध।


== बाहरी कड़ियाँ ==
आवारा बाप  इंटरनेट मूवी डेटाबेस पर