revision: 5675062
title: "\u091A\u094C\u0930\u092A\u0902\u091A\u093E\u0936\u093F\u0915\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A5%8C%E0%A4%B0%E0%A4%AA%E0%A4%9E%E0%A5%8D%E0%A4%9A%E0%A4%BE%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A4%BE


---

चौरपञ्चाशिका (=चोर पचासी) एक संस्कृत प्रेमकाव्य है जिसकी रचना बिल्हण ने की थी। इसमें एक चोर की प्रेमकथा काव्यरूप में वर्णित है। चौरपञ्चाशिका में पचास पद हैं। 
किंवदन्ति है कि बिल्हण राजा मदनभिराम की कुमारी यामिनीपूर्णतिलक से प्रेम करने लगे। राजा को इसका पता चल गया और उसने बिल्हण को कारागार में डाल दिया। कारागार में न्याय की प्रतीक्षा करते हुए बिल्हण ने चौरपञ्चाशिका की रचना की। 
यह नहीं ज्ञात है कि बिल्हण के भाग्य का निर्णय क्या हुआ, किन्तु यह काव्य मौखिक ही पूरे भारत में प्रसारित हो गया। इसके कई रूप (संस्करण) हैं जिसमें से एक दक्षिण भारत से भी मिली है और जो सुखान्त है। कश्मीर से जो पाण्डुलिपि प्राप्त हुई है उसमें यह वर्णित नहीं है कि इसका अन्तिम निर्णय क्या हुआ।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
चौरपञ्चाशिका (संस्कृत विकिपुस्तकानि)
कवि बिल्हणाची 'चौरपंचाशिका' - एक शृंगाररसपूर्ण काव्य (मराठी में अर्थ सहित)