revision: 5662046
title: Plant
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A4%A4%E0%A4%BF%E0%A4%95_%E0%A4%A8%E0%A4%BE%E0%A4%AE


---

वानस्पतिक नाम (अंग्रेज़ी: botanical names) वानस्पतिक नामकरण के लिए अन्तरराष्ट्रीय कोड (अंग्रेज़ी: International Code of Botanical Nomenclature (ICBN)) का पालन करते हुए पेड़-पौधों के वैज्ञानिक नाम को कहते हैं। इस प्रकार के नामकरण का उद्देश्य यह है कि पौधों के लिए एक ऐसा नाम हो जो विश्व भर में उस पौधे के संदर्भ में प्रयुक्त हो।


== कुछ वनस्पतियों के वैज्ञनिक नाम ==


== इन्हें भी देखें ==
आईयूपीएसी नामकरण — रसायनों के नाम की वैज्ञानिक पद्धति
द्विनाम पद्धति
भारतीय पेड़ों पौधों तथा फूलों के नामों की बहुभाषी सूची


== बाहरी कड़ियाँ ==
More than 4000 plant names of almost 400 species in 8 Indian languages.
Multilingual Multiscript Plant Name Database
Foundation for Revitalisation of Local Health Tradition