revision: 5252541
title: "\u092F\u0941\u0917\u093E\u0930\u092E\u094D\u092D (\u0916\u0917\u094B\u0932\
  \u0936\u093E\u0938\u094D\u0924\u094D\u0930)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AF%E0%A5%81%E0%A4%97%E0%A4%BE%E0%A4%B0%E0%A4%AE%E0%A5%8D%E0%A4%AD_(%E0%A4%96%E0%A4%97%E0%A5%8B%E0%A4%B2%E0%A4%B6%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0)


---

खगोलशास्त्र में युगारम्भ (epoch) समय के किसी एक आम सहमति से चुने हुए क्षण को कहते हैं जिसपर आधारित किसी खगोलीय वस्तु या प्रक्रिया की स्थिति के बारे में जानकारी दी जाए। ब्रह्माण्ड में लगभग सभी वस्तुओं में लगातार परिवर्तन आते रहते हैं - तारों की हमसे दूरी बदलती है, तारों की रौशनी उतरती-चढ़ती है, ग्रहों का अक्षीय झुकाव बदलता है, इत्यादि - इसलिए यह आवश्यक है कि जब भी किसी वास्तु का कोई माप दिया जाए तो यह स्पष्ट कर दिया जाए कि वह माप किस समय के लिए सत्य था। इसलिए जब पंचांग बनाए जाते हैं जो खगोलीय वस्तुओं की भिन्न समयों पर दशा बताते हैं तो उन्हें किसी खगोलीय युग पर आधारित करना ज़रूरी होता है।
खगोलशास्त्रियों के समुदाय समय-समय पर एक दिनांक को नया खगोलीय युग घोषित कर देते हैं और फिर उसका प्रयोग करते हैं। समय गुज़रने के साथ ब्रह्माण्ड बदलता है और एक समय आता है जब उस खगोलीय युग पर जो वस्तुओं की स्थिति थी वह वर्तमान स्थिति से बहुत अलग हो जाती है। ऐसा होने पर आपसी सहमती बनाकर फिर एक नया खगोलीय युग घोषित किया जाता है और सभी वस्तुओं की स्थिति का उस नए युग के लिए अद्यतन किया जाता है।


== J2000.0 ==
वर्तमान युग का नाम 'J2000.0' है और इसका युगारम्भ क्षण १ जनवरी २००० की दिनांक को दोपहर के १२:०० बजे था।


== इन्हें भी देखें ==
युग (बुनियादी तिथि)
विषुव (खगोलीय निर्देशांक)


== सन्दर्भ ==