revision: 5846770
title: "\u0936\u093E\u092A\u0942\u0930\u091C\u0940 \u092A\u0932\u094D\u0932\u094B\u0928\
  \u091C\u0940 \u0938\u092E\u0942\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BE%E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A4%9C%E0%A5%80_%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A5%8B%E0%A4%A8%E0%A4%9C%E0%A5%80_%E0%A4%B8%E0%A4%AE%E0%A5%82%E0%A4%B9


---

शापूरजी पालोनजी समूह (एसपी ग्रुप) भारत में निर्माण, रियल एस्टेट, टेक्सटाइल, इंजीनियर के सामान, घरेलू उपकरण, शिपिंग, प्रकाशन, बिजली और जैव प्रौद्योगिकी के क्षेत्र में रुचि रखने वाला एक व्यापारिक समूह है। कंपनी का नेतृत्व 2012 तक संस्थापक पालोनजी मिस्त्री के पोते ने किया था, जिनका नाम भी पालोनजी मिस्त्री ही था। २०१२ मे उन्होंने सेवानिवृत्ति और अपने बेटे शापूर मिस्त्री के उत्तराधिकार की घोषणा की।शापूरजी पालोनजी को "भारत के सबसे मूल्यवान निजी उद्यमों में से एक" माना जाता है। यूएस $ २.५ बिलियन मूल्य की शापूरजी पालोनजी समूह की दो सूचीबद्ध कंपनियाँ हैं, फोर्ब्स एंड कंपनी लिमिटेड (BSE: 502865), और गोकक टेक्सटाइल्स। शापूरजी पल्लोनजी द्वारा फोर्ब्स को खरीदने से पहले ही यह एक सूचीबद्ध कम्पनी थी, हालांकि 2006 में अटकलें थीं कि समूह की कंपनी एफकॉन इंफ्रास्ट्रक्चर आईपीओ के माध्यम से सार्वजनिक हो जाएगी।कंपनी को मुंबई के फोर्ट बैंक के आसपास कुछ स्थलों के निर्माण के लिए जाना जाता है, जिसमें हांगकांग बैंक, ग्रिंडलेज़ बैंक, स्टैंडर्ड चार्टर्ड बैंक और भारतीय रिज़र्व बैंक भवन, बॉम्बे स्टॉक एक्सचेंज की इमारत और ताज इंटरकांटिनेंटल शामिल हैं। इनके अलावा, कंपनी ने 1971 में ओमान के सुल्तान के लिए एक पत्थर का महल बनाया था। 2008 के मुंबई हमलों के बाद, कंपनी ताज महल पैलेस एंड टॉवर की मरम्मत और नवीनीकरण में शामिल थी, जो हमले से गंभीर रूप से घायल हो गया था।अन्य उल्लेखनीय परियोजनाओं में मुंबई में द इंपीरियल, दुबई में जुमेराह लेक टॉवर्स और मॉरीशस में एबेने साइबर सिटी शामिल हैं। 2012 में, शापूर मिस्त्री ने घोषणा की कि समूह की योजना गहरे समुद्र में बंदरगाह, एक आईटी पार्क, जल विद्युत और पश्चिम बंगाल में गरीबों के लिए सड़कों और रैन बसेरों के निर्माण की है।27 जनवरी 2016 को शापूरजी पालोनजी समूह ने अपना पहला किफायती आवास ब्रांड, Joyville Homes लॉन्च किया।


== इतिहास ==


== अधिग्रहण ==


== इन्हें भी देखें ==
टाटा समूह


== सन्दर्भ ==