revision: 5489839
title: "\u092D\u093E\u0930\u0924\u0940\u092F \u0917\u0923\u093F\u0924\u091C\u094D\u091E\
  \ \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%97%E0%A4%A3%E0%A4%BF%E0%A4%A4%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

सिन्धु सरस्वती सभ्यता  से आधुनिक काल तक भारतीय गणित के विकास का कालक्रम नीचे दिया गया है। सरस्वती-सिन्धु परम्परा के उद्गम का अनुमान अभी तक ७००० ई पू का माना जाता है। पुरातत्व से हमें नगर व्यवस्था, वास्तु शास्त्र आदि के प्रमाण मिलते हैं, इससे गणित का अनुमान किया जा सकता है। यजुर्वेद में बड़ी-बड़ी संख्याओं का वर्णन है।


== ईसा पूर्व ==
याज्ञवल्क्य, शतपथ ब्राह्मण के एक श्रुतर्षि |वेदत्रयी सम्बद्ध ज्योतिषविद्-

लगधमुनि, वेदांगज्योतिष के रचयिता। 1350 ई पू अ.स.
बौधायन, शुल्ब सूत्र 800 ई. पू अनुमानित समय 
मानव,शुल्ब सूत्र 750 ई पू अ. स.
आपस्तम्ब, शुल्ब सूत्र 700 ई पू अ.स.
अक्षपाद गोतम, न्याय सूत्र 550 ई पू
कात्यायन, शुल्ब सूत्र 400 ई पू अ.स.
पाणिनि, 400 ई पू, अष्टाध्यायी
पिंगल, 400 ई पू छन्दशास्त्र
भरत मुनि, 400 ई पू, अलंकार शास्त्र, संगीत


== ईस्वी सन् 1-1000 ==
आर्यभट - 476-550, ज्योतिष
यतिवृषभ (लगभग 500-570) - दूरी तथा समय मापने की इकाइयों की समीक्षा
वराहमिहिर, ज्योतिष
भास्कर प्रथम, 620, ज्योतिष
ब्रह्मगुप्त - ज्योतिष
मतंग मुनि - संगीत
विरहाङ्क (750) -
श्रीधराचार्य 750
लल्ल, 720-790, ज्योतिष
गोविन्दस्वामिन् (850)
वीरसेन
महावीर (850)
जयदेव (850)
पृथूदक, 850
हलायुध, 850
आर्यभट २, 920-1000, ज्योतिष
वटेश्वर (930)


== ईस्वी सन् 1000-1800 ==
ब्रह्मदेव, 1060-1130
श्रीपति, 1019-1066
गोपाल (1135 ई के पूर्व)
हेमचन्द्र (1088-1173)
भास्कर द्वितीय - ज्योतिष
गंगेश उपाध्याय, 1250, नव्य न्याय
पक्षधर, नव्य न्याय
शंकर मिश्र, नव्य न्याय
माधव - ज्योतिष
परमेश्वर (1360-1455), ज्योतिष
नीलकण्ठ सोमयाजि,1444-1545 - ज्योतिष
महेन्द्र सूरी (1450)
शंकर वारियर (c. 1530)
वासुदेव सार्वभौम, 1450-1525, नव्य न्याय
रघुनाथ शिरोमणि, (1475-1550), नव्य न्याय
ज्येष्ठदेव, 1500-1610, ज्योतिष
अच्युत पिशराटि, 1550-1621,
मथुरानाथ तर्कवागीश, c. 1575, नव्य न्याय
जगदीश तर्कालंकार, c. 1625, नव्य न्याय
गदाधर भट्टाचार्य, c. 1650, नव्य न्याय
मुनीश्वर (1650)
कमलाकर (1657)
जगन्नाथ सम्राट (1730)


== ईस्वी सन् 19वीं सदी ==
श्रीनिवास रामानुजन् (1887-1920)
ए॰ ए॰ कृष्णस्वामि अय्यंगार (1892-1953)
प्रशान्त चन्द्र महालनोबिस (1893-1972
सत्येन्द्र नाथ बसु (1894-1974)
संजीव शाह(1803- 1896)
रघुनाथ पुरुषोत्तम परांजपे(1876-1966)


== २०वीं सदी ==


== भारतीय गणित ग्रन्थ ==
क्रमांक -- ग्रंथ -- रचनाकार

वेदांग ज्योतिष -- लगध
बौधायन शुल्बसूत्र -- बौधायन
मानव शुल्बसूत्र -- मानव
आपस्तम्ब शुल्बसूत्र -- आपस्तम्ब
सूर्यप्रज्ञप्ति --
चन्द्रप्रज्ञप्ति --
स्थानांग सूत्र --
भगवती सूत्र --
अनुयोगद्वार सूत्र
बख्शाली पाण्डुलिपि
छन्दशास्त्र -- पिंगल
लोकविभाग -- सर्वनन्दी
आर्यभटीय -- आर्यभट प्रथम
आर्यभट्ट सिद्धांत -- आर्यभट प्रथम
दशगीतिका -- आर्यभट प्रथम
पंचसिद्धान्तिका -- वाराहमिहिर
महाभास्करीय -- भास्कर प्रथम
आर्यभटीय भाष्य -- भास्कर प्रथम
लघुभास्करीय -- भास्कर प्रथम
लघुभास्करीयविवरण -- शंकरनारायण
यवनजातक -- स्फुजिध्वज
ब्राह्मस्फुटसिद्धान्त -- ब्रह्मगुप्त
करणपद्धति -- पुदुमन सोम्याजिन्
करणतिलक -- विजय नन्दी
गणिततिलक -- श्रीपति
सिद्धान्तशेखर -- श्रीपति
ध्रुवमानस -- श्रीपति
महासिद्धान्त -- आर्यभट द्वितीय
अज्ञात रचना -- जयदेव (गणितज्ञ), उदयदिवाकर की सुन्दरी नामक टीका में इनकी विधि का उल्लेख है।
पौलिसा सिद्धान्त --
पितामह सिद्धान्त --
रोमक सिद्धान्त --
सिद्धान्त शिरोमणि -- भास्कर द्वितीय
ग्रहगणित -- भास्कर द्वितीय
करणकौतूहल -- भास्कर द्वितीय
बीजपल्लवम् -- कृष्ण दैवज्ञ -- भास्कराचार्य के 'बीजगणित' की टीका
बुद्धिविलासिनी -- गणेश दैवज्ञ -- भास्कराचार्य के 'लीलावती' की टीका
गणितसारसंग्रह -- महावीराचार्य
सारसंग्रह गणितमु (तेलुगु) -- पावुलूरी मल्लन (गणितसारसंग्रह का अनुवाद)
वासनाभाष्य -- पृथूदक स्वामी -- ब्राह्मस्फुटसिद्धान्त का भाष्य (८६४ ई)
पाटीगणित -- श्रीधराचार्य
पाटीगणितसार या त्रिशतिका -- श्रीधराचार्य
गणितपंचविंशिका -- श्रीधराचार्य
गणितसार -- श्रीधराचार्य
नवशतिका -- श्रीधराचार्य
क्षेत्रसमास -- जयशेखर सूरि (भूगोल/ज्यामिति विषयक जैन ग्रन्थ)
सद्रत्नमाला -- शंकर वर्मन ; पहले रचित अनेकानेक गणित-ग्रन्थों का सार
सूर्य सिद्धान्त -- रचनाकार अज्ञात ; वाराहमिहिर ने इस ग्रन्थ का उल्लेख किया है।
तन्त्रसंग्रह -- नीलकण्ठ सोमयाजिन्
वशिष्ठ सिद्धान्त --
वेण्वारोह -- संगमग्राम के माधव
युक्तिभाषा या 'गणितन्यायसंग्रह' (मलयालम भाषा में) -- ज्येष्ठदेव
गणितयुक्तिभाषा (संस्कृत में) -- रचनाकार अज्ञात
युक्तिदीपिका -- शंकर वारियर
लघुविवृति -- शंकर वारियर
क्रियाक्रमकरी (लीलावती की टीका) -- शंकर वारियर और नारायण पण्डित ने सम्मिलित रूप से रची है।
भटदीपिका -- परमेश्वर (गणितज्ञ) -- आर्यभटीय की टीका
कर्मदीपिका -- परमेश्वर -- महाभास्करीय की टीका
परमेश्वरी -- परमेश्वर -- लघुभास्करीय की टिका
विवरण -- परमेश्वर -- सूर्यसिद्धान्त और लीलावती की टीका
दिग्गणित -- परमेश्वर -- दृक-पद्धति का वर्णन (१४३१ में रचित)
गोलदीपिका -- परमेश्वर -- गोलीय ज्यामिति एवं खगोल (१४४३ में रचित)
वाक्यकरण -- परमेश्वर -- अनेकों खगोलीय सारणियों के परिकलन की विधियाँ दी गयी हैं।
गणितकौमुदी -- नारायण पंडित
तगिकानि कान्ति -- नीलकान्त
यंत्रचिंतामणि -- कृपाराम
मुहर्ततत्व -- कृपाराम
भारतीय ज्योतिष (मराठी में) -- शंकर बालकृष्ण दीक्षित
दीर्घवृत्तलक्षण -- सुधाकर द्विवेदी
गोलीय रेखागणित -- सुधाकर द्विवेदी
समीकरण मीमांसा -- सुधाकर द्विवेदी
चलन कलन -- सुधाकर द्विवेदी
वैदिक गणित -- स्वामी भारती कृष्ण तीर्थ
सिद्धान्ततत्वविवेक -- कमलाकर (१६५८)
रेखागणित -- जगन्नाथ सम्राट
सिद्धान्तसारकौस्तुभ -- जगन्नाथ सम्राट
सिद्धान्तसम्राट -- जगन्नाथ सम्राट (१७१८)
करणकौस्तुभ -- कृष्ण दैवज्ञ
गणितसारकौमुदी -- ठक्कर फेरू (१४वीं शताब्दी का पूर्वार्ध)
यन्त्रराज -- महेन्द्र सुरि (१३७० ई में) -- इसमें ७० RSine के मान दिये हैं।(R=३६००)
सिद्धान्तसुन्दर -- ज्ञानराज (1503)
सिद्धान्तराज -- नित्यानन्द (१६३९)
सिद्धान्तसार्वभौम -- मुनीश्वर (१६४६)


== सन्दर्भ ==


== इन्हें भी देखें ==
भारतीय गणित
भारतीय ज्योतिषी - भारतीय खगोलशास्त्रियों के नाम एवं उनके कार्यों का विवरण
भारतीय वैज्ञानिकों की सूची


== बाहरी कड़ियाँ ==
भारत के महान गणितज्ञ (गूगल पुस्तक ; लेखक - महेश शर्मा)
भारत में गणित का इतिहास
प्राचीन भारत में गणित (अंग्रेजी में)
Cultural foundations of mathematics: the nature of mathematical proof and transmission of the calculus from India to Europe in the 16th Century (Google book ; By C. K. Raju)
गणित शास्त्र के विकास की भारतीय परम्परा (गूगल् पुस्तक ; लेखक - सुद्युम्न आचार्य)