revision: 5851502
title: "\u092B\u093F\u0930 \u0924\u0947\u0930\u0940 \u0915\u0939\u093E\u0928\u0940\
  \ \u092F\u093E\u0926 \u0906\u0908"
url: https://hi.wikipedia.org/wiki/%E0%A4%AB%E0%A4%BF%E0%A4%B0_%E0%A4%A4%E0%A5%87%E0%A4%B0%E0%A5%80_%E0%A4%95%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A5%80_%E0%A4%AF%E0%A4%BE%E0%A4%A6_%E0%A4%86%E0%A4%88


---

फिर तेरी कहानी याद आई 1993 की महेश भट्ट द्वारा निर्देशित हिन्दी भाषा की प्रेमकहानी फ़िल्म है। मुख्य भूमिका उनकी बेटी पूजा भट्ट ने निभाई है। राहुल रॉय मुख्य अभिनेता हैं। पूजा बेदी और अवतार गिल ने फिल्म में सहायक भूमिका निभाई।


== संक्षेप ==
एक शराबी फिल्म निर्देशक राहुल (राहुल रॉय) एक पुनर्वास केंद्र में जाता है। वहाँ उसे पता चलता है कि कैदी पूजा (पूजा भट्ट) को मनोविदलता के साथ-साथ और भी कई मानसिक समस्याएँ हैं। दोनों दोस्त बन जाते हैं और पाते हैं कि वे एक-दूसरे से प्यार करते हैं। लेकिन पूजा का पागलपन और अस्थिरता किसी भी रिश्ते को असंभव बनाती है और नतीजतन उसे पागलों के अस्पताल में भर्ती कराया जाता है। इसके तुरंत बाद, संस्थान में आग लग जाती है और पूजा मारी जाती है। पूजा की मौत से राहुल तबाह हो जाता है। 
उसकी फिल्म अभिनेत्री दोस्त सीमा (पूजा बेदी) और उसका भाई रोहित बिना किसी सफलता के उसके दिमाग से पूजा को हटाने का प्रयास करते हैं। तब राहुल को ऐसी लड़की से फ़ोन कॉल मिलना शुरू हो जाता है जिसकी आवाज़ पूजा की तरह होती है। अंत में यह पता चलता है कि पूजा जिंदा है और वही थी जिसने मानसिक संस्थान को जला दिया था। राहुल और पूजा पुलिस से दूर भागते हैं। वे जंगल में घूमते हैं और जगह बदलते रहते हैं। लेकिन वे पुलिस द्वारा एक शहर में पकड़े जाते हैं। पूजा पुलिस अधिकारी से बंदूक छीनती है और खुद को गोली मारती है क्योंकि वह मानसिक अस्पताल वापस नहीं जाना चाहती। वह चाहती है राहुल उसके साथ रहे। उसके दादा और राहुल असहाय रूप से उसकी मृत्यु देखते हैं।


== मुख्य कलाकार ==
पूजा भट्ट - पूजा
राहुल रॉय - राहुल
पूजा बेदी - सीमा
अवतार गिल - द्वारकानाथ, पूजा के दादा
जावेद ख़ान - भिक्षुक गवैये
नीना गुप्ता - "शायराना सी है जिंदगी" गीत में


== संगीत ==

सभी गीत अनु मलिक द्वारा संगीतबद्ध।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
फिर तेरी कहानी याद आई  इंटरनेट मूवी डेटाबेस पर