revision: 3122130
title: "\u0938\u0932\u094D\u092B\u094D\u092F\u0942\u0930\u093F\u0915 \u090F\u0938\u093F\
  \u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%81%E0%A4%95%E0%A5%8D%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%B5%E0%A4%BE%E0%A4%AF%E0%A5%81%E0%A4%AE%E0%A4%82%E0%A4%A1%E0%A4%B2


---

शुक्र का वायुमंडल (Atmosphere of Venus),  पृथ्वी की तुलना में ज्यादा सघन और गर्म है। सतह पर तापमान 740 K (467 °C, 872 °F) है, जबकि दबाव 93 बार है। शुक्र का वातावरण सल्फ्यूरिक एसिड से बने अपारदर्शी बादलों का पोषण करता है, जो सतह के पृथ्वी-आधारित प्रकाशिकी और कक्षीय अवलोकन को असंभव बनाती है। स्थलाकृति के बारे में सूचना रडार इमेजिंग द्वारा विशेष रूप से प्राप्त की गई है। मुख्य वायुमंडलीय गैसें कार्बन डाइऑक्साइड और नाइट्रोजन हैं। अन्य रासायनिक यौगिक केवल थोड़ी मात्रा में मौजूद हैं।मिखाइल लोमोनोसोव अपने घर के पास की एक छोटी सी वेधशाला में 1761 के शुक्र पारगमन के अपने प्रेक्षण के आधार पर शुक्र के वायुमंडल के अस्तित्व की परिकल्पना करने वाले पहले व्यक्ति थे। 


== सन्दर्भ ==