revision: 5662350
title: Wi-Fi
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BE%E0%A4%88-%E0%A4%AB%E0%A4%BC%E0%A4%BE%E0%A4%88_6


---

वाईफाई-5 का उत्तराधिकारी वाईफाई-6 वाईफाई वायरलेस तकनीकी की अगली पीढ़ी है। वाईफाई 6 को "AX WiFi" और "802.11ax WiFi" के रूप में भी जाना जाता है। वाईफाई 6ई पदनाम उन उत्पादों के लिए है जो 6 गीगाहर्ट्ज से अधिक मानक का समर्थन करते है। वाईफाई गठबंधन ने सितंबर 2019 में वाईफाई 6 प्रमाणित मानक प्रकाशित किया।  वाईफाई गठबंधन एक गैर-लाभकारी संगठन है जो वाईफाई प्रौद्योगिकी को बढ़ावा देता है और इंटरऑपरेबिलिटी के कुछ मानकों के अनुरूप वाईफाई उत्पादों को प्रमाणित करता है। मूल रूप से, वाईफाई 6 को दुनिया में उपकरणों की बढ़ती संख्या के जवाब में बना गया है। यह 2.4 गीगाहर्ट्ज और 5 गीगाहर्ट्ज बैंड का उपयोग करता है। स्पेक्ट्रम कुशल उपयोग में सुधार के लिए, नया संस्करण पड़ोसी नेटवर्क, ऑर्थोगोनल फ्रीक्वेंसी-डिवीजन मल्टीपल एक्सेस (ओएफडीएमए), उच्च क्रम 1024-क्यूएएम, और अप-लिंक दिशा के साथ हस्तक्षेप से बचने के लिए बेहतर पावर-कंट्रोल विधियों का परिचय देता है। MIMO और MU-MIMO ने प्रवाह क्षमता को और अधिक बढ़ाने के लिए, साथ ही साथ टारगेट वेक टाइम और WPA3 जैसे बिजली की खपत और सुरक्षा प्रोटोकॉल की निर्भरता में सुधार किया है।


== नामकरण ==
साधारण इंसान के लिए प्रोटोकॉल संस्करण याद रखना मुश्किल होता है। इसलिए वाईफाई गठबंधन ने इसके नामकरण में बदलाव किये है।
जैसे की 802.11n को नाम दे दिया वाईफाई-4
802.11ac को नाम दे दिया वाईफाई-5
802.11ax को नाम दे दिया वाईफाई-6अगर आप कोई नया राउटर लेते है, तो उसे आसान बनाने के लिए उसपे लिखा जाएगा वाईफाई-4 या, वाईफाई-5 या, वाईफाई-6


== वाईफाई 6 के फायदे ==
वाईफाई 6 कनेक्टेड उपकरणों को उच्च गति और कम विलंबता के लिए बैटरी जीवन को सुरक्षित करें मदद करेगा। वाईफाई 6 की गति 10 जीबीपीएस होगी। वाईफाई 5 पर यह 3.5 जीबीपीएस से ऊपर थी। इसे उपकरणों के पूरे नेटवर्क में विभाजित किया जा सकता है। कम बिजली के प्रयोग पर उपकरण को लंबा बैटरी जीवन मिलेगा। भीड़भाड़ वाले इलाकों में बेहतर प्रदर्शन मिलेगा। 

ऑर्थोगोनल फ्रिक्वेंसी डिवीजन मल्टीपल एक्सेस (ओएफडीएमए): उच्च दक्षता वाले वातावरण में अपलिंक और डाउनलिंक ट्रैफ़िक दोनों के लिए नेटवर्क दक्षता और कम विलंबता को बढ़ाने के लिए प्रभावी रूप से चैनल साझा करता है।
मल्टी-यूज़र मल्टीपल इनपुट मल्टीपल आउटपुट (MU-MIMO): अधिक डाउनलिंक डेटा को एक बार में स्थानांतरित करने की अनुमति देता है और समवर्ती रूप से बड़ी संख्या में उपकरणों तक डेटा संचारित करने के लिए एक एक्सेस प्वाइंट को सक्षम बनाता है।
160 मेगाहर्ट्ज चैनल: कम विलंबता के साथ अधिक से अधिक प्रदर्शन देने के लिए बैंडविड्थ बढ़ाता है।
टारगेट वेक टाइम (TWT): इंटरनेट ऑफ थिंग्स (IoT) डिवाइस जैसे वाई-फाई डिवाइस में बैटरी लाइफ को बेहतर बनाता है।
1024 चतुर्भुज आयाम मॉड्यूलेशन मोड (1024-QAM): एक ही राशि के स्पेक्ट्रम में अधिक डेटा एन्कोडिंग द्वारा वाई-फाई उपकरणों में प्रवाह क्षमता को बढ़ाता है।
ट्रांजिट बीमफॉर्मिंग: किसी दिए गए रेंज में उच्च डेटा दरों को सक्षम बनाता है जिसके परिणामस्वरूप अधिक नेटवर्क क्षमता होती है।


== उपकरण ==


=== सिलिकॉन ===
13 फरवरी, 2017 को क्वालकॉम ने अपने पहले 802.11ax सिलिकॉन की घोषणा की।
15 अगस्त, 2017 को, ब्रॉडकॉम ने 802.11ax समर्थन के साथ वाईफाई उत्पादों की अपनी 6 वीं पीढ़ी की घोषणा की।
4 जनवरी 2018 को, इंटेल ने तेज़ वाई-फाई के लिए 802.11ax चिपसेट की घोषणा की।
25 फरवरी, 2019 को, क्वालकॉम ने मोबाइल और कंप्यूटिंग उपकरणों के लिए QCA6390, एक 2x2 802.11ax / ब्लूटूथ 5.1 संयुक्त चिपसेट की घोषणा की।
28 मई, 2020 को, क्वालकॉम ने वाई-फाई 6 ई के लिए समर्थन के साथ अपने पहले चिप्स की घोषणा की, जिसमें फोन और राउटर के लिए चिप्स शामिल थे।


=== राउटर ===

30 अगस्त, 2017 को, Asus ने पहले 802.11ax रूटर की घोषणा की। RT-AX88U एक ब्रॉडकॉम चिपसेट का उपयोग करता है, दोनों बैंड में 4 × 4 MIMO है और 2.4 GHz पर अधिकतम 1148 Mbit / s और 5 GHz पर 4804 Mbit / s प्राप्त करता है।
4 जून 2018 को, Asus ने ROG Rapture GT-AX11000: दुनिया का पहला 10 Gbit/s SOHO- राउटर जारी किया।


=== गृहीता उपकरण ===

8 मार्च, 2019 को, सैमसंग ने गैलेक्सी फोल्ड और गैलेक्सी S10 परिवार (S10e, S10, S10 + और S10 5G) को 802.11ax का समर्थन करते हुए जारी किया।23 अगस्त, 2019 को, सैमसंग ने गैलेक्सी नोट 10 श्रृंखला (नोट 10, नोट 10+, नोट 10 5G और नोट 10+ 5G) को 802.11ax का समर्थन करते हुए जारी किया।
10 सितंबर, 2019 को एप्पल ने आईफ़ोन 11, आईफ़ोन 11 प्रो और आईफ़ोन 11 प्रो मैक्स में 802.11ax उपयोग करने की घोषणा की।
18 मार्च 2020 को एप्पल ने 802.11ax का समर्थन करते हुए आई-पैड प्रो (4th जनरेशन) की घोषणा की।


== सन्दर्भ ==