revision: 4521454
title: "47 \u0905\u0915\u094D\u0937\u093E\u0902\u0936 \u0926\u0915\u094D\u0937\u093F\
  \u0923"
url: https://hi.wikipedia.org/wiki/47_%E0%A4%85%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE%E0%A4%82%E0%A4%B6_%E0%A4%A6%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3


---

47 अक्षांश दक्षिण (47th parallel south) पृथ्वी की भूमध्यरेखा के दक्षिण में 47 अक्षांश पर स्थित अक्षांश वृत्त है। यह काल्पनिक रेखा हिन्द महासागर, प्रशांत महासागर व अटलांटिक महासागर के दक्षिणी भाग और दक्षिण अमेरिका व न्यूज़ीलैण्ड के भूमीय क्षेत्रों से निकलती है।


== इन्हें भी देखें ==
अक्षांश वृत्त
अक्षांश
48 अक्षांश दक्षिण
46 अक्षांश दक्षिण


== सन्दर्भ ==