revision: 5833385
title: "\u0921\u0949\u0932\u094D\u092C\u0940 \u0921\u093F\u091C\u093F\u091F\u0932\
  \ \u092A\u094D\u0932\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%81%E0%A4%AE_%E0%A4%B9%E0%A5%88_%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A5%80_%E0%A4%95%E0%A5%87_%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0_%E0%A4%AE%E0%A5%87%E0%A4%82


---

घूम है किसी के प्यार में  एक भारतीय हिंदी भाषा की टेलीविजन ड्रामा सीरीज़ है, जिसका प्रीमियर 5 अक्टूबर 2020 को स्टार प्लस पर हुआ था। यह हॉटस्टार पर डिजिटल रूप से भी उपलब्ध है। इसमें आयशा सिंह, नील भट्ट और ऐश्वर्या शर्मा भट्ट हैं। कॉकरो एंटरटेनमेंट और शाका फिल्म्स द्वारा निर्मित, यह स्टार जलशा की कुसुम डोला का एक ढीला रूपांतरण है। 


== कथानक ==


== कलाकार ==


== संदर्भ ==


== बाहरी कड़ियाँ ==