revision: 5376048
title: "\u0938\u0902\u0917\u0932\u0926\u093E\u0928 \u0930\u0947\u0932 \u0938\u0941\
  \u0930\u0902\u0917"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A4%B2%E0%A4%A6%E0%A4%BE%E0%A4%A8_%E0%A4%B0%E0%A5%87%E0%A4%B2_%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A4%82%E0%A4%97


---

संगलदान रेल सुरंग (Sangaldan Railway Tunnel) भारत के जम्मू और कश्मीर प्रदेश के रामबन ज़िले में कटड़ा से बनिहाल की रेल लाइन में संगलदान से उत्तर में स्थित मध्य हिमालय में एक सुरंग है। रामबन के समीप स्थित इस सुरंग का निर्माण 4 दिसम्बर 2010 को पूर्ण हुआ था।


== इन्हें भी देखें ==
संगलदान
रामबन ज़िला


== सन्दर्भ ==