revision: 4618570
title: "\u0939\u0938\u0928\u092A\u0941\u0930-\u0967 \u0917\u093E\u0901\u0935, \u092B\
  \u0941\u0932\u0935\u093E\u0930\u0940\u0936\u0930\u0940\u092B\u093C (\u092A\u091F\
  \u0928\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B8%E0%A4%A8%E0%A4%AA%E0%A5%81%E0%A4%B0-%E0%A5%A7_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%AB%E0%A5%81%E0%A4%B2%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%80%E0%A4%B6%E0%A4%B0%E0%A5%80%E0%A4%AB%E0%A4%BC_(%E0%A4%AA%E0%A4%9F%E0%A4%A8%E0%A4%BE)


---

हसनपुर-१ फुलवारीशरीफ़, पटना, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==