revision: 4811312
title: "\u0969\u0966 \u0928\u0935\u092E\u094D\u092C\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A5%A9%E0%A5%A6_%E0%A4%A8%E0%A4%B5%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%B0


---

30 नवंबर ग्रेगोरी कैलंडर के अनुसार वर्ष का 334वॉ (लीप वर्ष मे 335 वॉ) दिन है। साल मे अभी और 31 दिन बाकी है।


== प्रमुख घटनाएं ==
2011- पाकिस्तान सरकार ने विश्व समाचार चैनल बीबीसी को वृतचित्र सीक्रेट पाकिस्तान को दिखाने के कारण प्रसारण पर रोक लगा दी।


== जन्म ==
१८५८- प्रसिद्ध वैज्ञानिक जगदीश चन्द्र बसु== निधन == इसके  बाद कुछ पता नहीं


== बाहरी कडियाँ ==
बीबीसी पे यह दिन