revision: 4790096
title: "\u0930\u093E\u091C\u0915\u0940\u092F \u092A\u0949\u0932\u0940\u091F\u0947\u0915\
  \u094D\u0928\u093F\u0915, \u0915\u093E\u0936\u0940\u092A\u0941\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%95%E0%A5%80%E0%A4%AF_%E0%A4%AA%E0%A5%89%E0%A4%B2%E0%A5%80%E0%A4%9F%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%A8%E0%A4%BF%E0%A4%95,_%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A5%80%E0%A4%AA%E0%A5%81%E0%A4%B0


---

राजकीय पॉलीटेक्निक, काशीपुर उत्तराखण्ड के काशीपुर नगर में स्थित एक अग्रणी पॉलिटेक्निक है। १९७५ में स्थापित यह एक बहुतकनीकी राजकीय स्वायत्त संस्थान है, जहाँ अभियान्त्रिकी और प्रौद्योगिकी के विभिन्न विषयों पर डिप्लोमा कोर्स संचालित किये जाते हैं।


== पाठ्यक्रम ==
रासायनिक तकनीक (पेंट) अभियान्त्रिकी
सूचना प्रौद्योगिकी
कंप्यूटर विज्ञान और अभियान्त्रिकी
केमिकल अभियान्त्रिकी
मैकेनिकल अभियान्त्रिकी
इलेक्ट्रॉनिक्स अभियान्त्रिकी
सिविल अभियान्त्रिकी
कृषि अभियान्त्रिकी
फार्मेसी


== प्रवेश ==
प्रवेश द्वारा प्रवेश परीक्षा है । पारित करने के बाद प्रवेश परीक्षा के उम्मीदवार ले सकते हैं एडमिशन में निम्नलिखित समूहों में पॉलिटेक्निक काशीपुर.


== बाहरी कड़ियाँ ==
संस्थान के बारे में - gpkashipur.in