revision: 5878649
title: "\u092E\u0927\u0941\u092E\u0947\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A7%E0%A5%81%E0%A4%AE%E0%A5%87%E0%A4%B9


---

डायबिटीज मेलेटस (डीएम), जिसे सामान्यतः मधुमेह कहा जाता है, चयापचय संबंधी बीमारियों का एक समूह है जिसमें लंबे समय तक रक्त में शर्करा का स्तर उच्च होता है। उच्च रक्त शर्करा के लक्षणों में अक्सर पेशाब आना होता है, प्यास की बढ़ोतरी होती है, और भूख में वृद्धि होती है। यदि अनुपचारित छोड़ दिया जाता है, मधुमेह कई जटिलताओं का कारण बन सकता है। तीव्र जटिलताओं में मधुमेह केटोएसिडोसिस, नॉनकेटोटिक हाइपरोस्मोलर कोमा, या मौत शामिल हो सकती है।
गंभीर दीर्घकालिक जटिलताओं में हृदय रोग, स्ट्रोक, क्रोनिक किडनी की विफलता, पैर अल्सर और आंखों को नुकसान शामिल है। 
मधुमेह के कारण है या तो अग्न्याशय  पर्याप्त इंसुलिन का उत्पादन नहीं करता या शरीर की कोशिकायें इंसुलिन को ठीक से जवाब नहीं करती।  मधुमेह के चार मुख्य प्रकार हैं:

टाइप 1 डीएम पर्याप्त इंसुलिन का उत्पादन करने के लिए अग्न्याशय की विफलता का परिणाम है। इस रूप को पहले "इंसुलिन-आश्रित मधुमेह मेलाईटस" (आईडीडीएम) या "किशोर मधुमेह" के रूप में जाना जाता था। इसका कारण अज्ञात है 
 टाइप 2 डीएम इंसुलिन प्रतिरोध से शुरू होता है, एक हालत जिसमें कोशिका इंसुलिन को ठीक से जवाब देने में विफल होती है। जैसे-जैसे रोग की प्रगति होती है, इंसुलिन की कमी भी विकसित हो सकती है।  इस फॉर्म को पहले "गैर इंसुलिन-आश्रित मधुमेह मेलेतुस" (एनआईडीडीएम) या "वयस्क-शुरुआत मधुमेह" के रूप में जाना जाता था। इसका सबसे आम कारण अत्यधिक शरीर का  वजन होना और पर्याप्त व्यायाम न करना है।
गर्भावधि मधुमेह इसका तीसरा मुख्य रूप है और तब होता है जब मधुमेह के पिछले इतिहास के बिना गर्भवती महिलाओं को उच्च रक्त शर्करा के स्तर का विकास होता है। 
सेकेंडरी डायबिटीज इस प्रकार की डायबिटीज इलाज करने मात्र से ही सही हो सकती है।


== संकेत और लक्षण ==


=== मधुमेह  के लक्षण ===
मधुमेह के सबसे आम संकेतो में शामिल है :

बहुत ज्यादा और बार बार प्यास लगना
बार बार पेशाब आना
लगातार भूख लगना
दृष्टी धुंधली होना
प्यास में वृद्धि
अत्यधिक भूख
अनायास वजन कम होना
चिड़चिड़ापन और अन्य मनोदशा कमजोरी और थकान को बदलते हैं
अकारण थकावट महसूस होना
अकारण वजन कम होना
घाव ठीक न होना या देर से घाव ठीक होना
बार बार पेशाब या रक्त में संक्रमण होना
खुजली या त्वचा रोग
सिरदर्द   
धुंधला दिखनाकृपया ध्यान दे :

Type 1 Diabetes में लक्षणों का विकास काफी तेजी से (हफ्तों या महीनो) हो सकता है। मधुमेह के प्रकारप्रकार १
इस मधुमेह को नवजात मधुमेह ऐसी संज्ञा दी गई है। पहला प्रकार है टाइप 1 डायबिटीज़ जो बचपन से होती है जबकि दूसरा प्रकार है टाइप 2 डायबिटीज़ जो अधिकतर वयस्कों में पाया जाता है।टाइप 1 डायबिटीज़ में इन्सुलिन शरीर में अत्यंत कम तैयार होता है या बिल्कुल भी तैयार नहीं होता है।नवजात मधुमेह उत्तर युरोप में फिनलंड, स्कॉटलंड, स्कॅन्डेनेव्हिया, मध्य पूर्व के देश और एशिया में बडे़ पैमाने पर है। इस मधुमेह को'इन्शुलिन आवश्यक मधुमेह' एेसा भी कहा जाता है कारण इन मरीजों को हररोज इन्सुलिन के इंजेक्शन लेना पडता है।पहले प्रकार के मधुमेह की और एक आवृत्ती है। इन मरीजों में शक्कर का औसत लगभग औसत के अधिक और कम होता रहता है। ऐसे मरीजों को एक या दो प्रकार के इन्सुलिन इक्कठा करके उनकी रक्तशर्करा नियंत्रित करनी पड़ती है।
प्रकार २

Type 2 Diabetes में लक्षणों का विकास बहुत धीरे-धीरे होता है और लक्षण काफी कम हो सकते है।


== सन्दर्भ ==