revision: 5622164
title: "\u0917\u0926\u0930\u092A\u0941\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A4%A6%E0%A4%B0%E0%A4%AA%E0%A5%81%E0%A4%B0


---

गदरपुर (Gadarpur) भारत के उत्तराखण्ड राज्य के उधमसिंहनगर ज़िले में स्थित एक नगर है।


== विवरण ==
गदरपुर कुमाऊँ मण्डल में आता है। यह शहर भारत के विभाजन के समय पाकिस्तान से आए शरणार्थियों के आगमन के साथ बना था। शरणार्थी यहाँ बस गए और यहाँ रहने लगे। शरणार्थी पंजाबी हैं जो शहर में बहुमत बनाते हैं। राष्ट्रीय राजमार्ग ३०९ यहाँ से गुज़रता है।


== इन्हें भी देखें ==
उधमसिंहनगर ज़िला


== सन्दर्भ ==