revision: 4813896
title: "\u0905\u0927\u094C\u0932\u0940, \u092C\u0947\u0930\u0940\u0928\u093E\u0917\
  \ \u0924\u0939\u0938\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A7%E0%A5%8C%E0%A4%B2%E0%A5%80,_%E0%A4%AC%E0%A5%87%E0%A4%B0%E0%A5%80%E0%A4%A8%E0%A4%BE%E0%A4%97_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

अधौली, बेरीनाग तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा