revision: 5893914
title: "\u0907\u0902\u0917\u094D\u0932\u0948\u0902\u0921 \u092E\u0939\u093F\u0932\u093E\
  \ \u0915\u094D\u0930\u093F\u0915\u0947\u091F \u091F\u0940\u092E \u0915\u093E \u0911\
  \u0938\u094D\u091F\u094D\u0930\u0947\u0932\u093F\u092F\u093E \u0926\u094C\u0930\u093E\
  \ 2021-22"
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A5%88%E0%A4%82%E0%A4%A1_%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A4%BE_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%9F%E0%A5%80%E0%A4%AE_%E0%A4%95%E0%A4%BE_%E0%A4%91%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%A6%E0%A5%8C%E0%A4%B0%E0%A4%BE_2021-22


---

इंग्लैंड महिला क्रिकेट टीम ने जनवरी और फरवरी 2022 में ऑस्ट्रेलिया महिला क्रिकेट टीम के खिलाफ महिला एशेज प्रतियोगिता में भाग लिया। इस दौरे में एक महिला टेस्ट मैच, तीन महिला एक दिवसीय अंतर्राष्ट्रीय (मवनडे) और तीन महिला ट्वेंटी-20 अंतर्राष्ट्रीय (मटी20आई) शामिल थे। दौरे के तीनों प्रारूपों में अंक-आधारित प्रणाली का उपयोग किया गया था। अंक-आधारित प्रणाली में पिछली श्रृंखला 12-4 जीतने के बाद ऑस्ट्रेलिया गत चैंपियन था। 17 जनवरी 2022 को, यह घोषणा की गई थी कि महिला एशेज में पहली बार निर्णय समीक्षा प्रणाली (डीआरएस) का उपयोग किया जाएगा।अंतरराष्ट्रीय मैचों के साथ-साथ, संबंधित ए टीमों ने एक दूसरे के खिलाफ तीन 20-ओवर और तीन सीमित ओवरों के मैच भी खेले। 21 जुलाई 2021 को, क्रिकेट ऑस्ट्रेलिया ने ए टीम मैचों के लिए जुड़नार की पुष्टि की। यह पहली बार था जब इंग्लैंड ए महिला टीम ने इंग्लैंड की महिला टीम के साथ ऑस्ट्रेलिया का दौरा किया। 2022 महिला क्रिकेट विश्व कप के लिए न्यूजीलैंड में संगरोध आवश्यकताओं के कारण, 6 जनवरी 2022 को, दौरे के कार्यक्रम को एक सप्ताह आगे लाया गया था।ऑस्ट्रेलिया ने पहला मटी20आई मैच नौ विकेट से जीता, जिसमें ताहलिया मैकग्राथ ने नाबाद 91 रन बनाए और तीन विकेट लिए। अगले दो मटी20आई मैच दोनों ही मौसम से प्रभावित थे, दूसरे मैच में केवल 4.1 ओवर फेंके गए थे, और तीसरे में कोई खेल नहीं हो रहा था। इसलिए, ऑस्ट्रेलिया ने एकमात्र महिला टेस्ट मैच में जाने वाली अंक-आधारित प्रणाली में 4-2 की बढ़त ले ली।इंग्लैंड को अंतिम दिन जीत के लिए 48 ओवर में 257 रनों का लक्ष्य देने के बाद एकमात्र टेस्ट मैच ड्रा हो गया था। महिला क्रिकेट में सर्वश्रेष्ठ टेस्ट मैचों में से एक के रूप में वर्णित, इंग्लैंड को दस ओवर में सात विकेट शेष रहते हुए जीत के लिए 45 रनों की आवश्यकता थी। इंग्लैंड ने नौ विकेट के नुकसान पर 245 रनों के साथ मैच का समापन किया, जीत से सिर्फ बारह रन कम। इंग्लैंड की कप्तान हीथर नाइट को पहली पारी में उनके शतक और 216 रनों के कुल योग के लिए प्लेयर ऑफ द मैच चुना गया, जिसमें ऑस्ट्रेलिया ने अंक-आधारित प्रणाली को 6-4 से महिला वनडे मैचों में आगे बढ़ाया।ऑस्ट्रेलिया ने पहला महिला वनडे मैच 27 रन से जीता, अंक-आधारित प्रणाली में अजेय बढ़त लेते हुए और महिला एशेज को बरकरार रखा। ऑस्ट्रेलिया ने अंतिम दो महिला वनडे मैच जीते, शृंखला के दौरान नाबाद रहने के लिए, और अंक पर 12-4 विजेताओं के दौरे को समाप्त किया। ऑस्ट्रेलिया के ताहलिया मैकग्राथ को 225 रन बनाकर 11 विकेट लेने के बाद प्लेयर ऑफ़ द सीरीज़ चुना गया।


== दस्ते ==
शृंखला से पहले, ऑस्ट्रेलिया की बेथ मूनी को एक प्रशिक्षण सत्र में एक खंडित जबड़े का सामना करना पड़ा। नतीजतन, ग्रेस हैरिस को ऑस्ट्रेलिया की एशेज टीम में जोड़ा गया, और कर्टनी वेब को ऑस्ट्रेलिया ए टीम में जोड़ा गया। शुरुआती ए टीम मैच के लिए, एशेज टीम के सदस्य हन्ना डार्लिंगटन ने ऑस्ट्रेलिया ए का प्रतिनिधित्व किया, और चार्ली डीन, ताश फर्रांट, अन्या श्रुबसोल और मैडी विलियर्स सभी ने इंग्लैंड ए का प्रतिनिधित्व किया। 23 जनवरी 2022 को, ऑस्ट्रेलिया के तायला व्लामिन्क को उनके दाहिने पैर में तनाव फ्रैक्चर के कारण शेष शृंखला से बाहर कर दिया गया था। दो दिन बाद, व्लामिन्क की चोट के परिणामस्वरूप, स्टेला कैम्पबेल को एकमात्र टेस्ट मैच से पहले ऑस्ट्रेलिया की टीम में शामिल किया गया। उसी दिन, लॉरेन बेल को टेस्ट मैच के लिए इंग्लैंड की टीम में शामिल किया गया था। एम्मा लैम्ब को दौरे के अंतिम मैच के लिए ए टीम से इंग्लैंड की महिला वनडे टीम में शामिल किया गया था।


== वार्म-अप मैच ==


== टूर मैच ==


=== 20 ओवर के मैच ===


=== 50 ओवर के मैच ===


== महिला टी20आई सीरीज ==


=== पहला महिला टी20आई ===


=== दूसरा महिला टी20आई ===


=== तीसरा महिला टी20आई ===


== केवल महिला टेस्ट ==


== महिला वनडे सीरीज ==


=== पहला महिला वनडे ===


=== दूसरा महिला वनडे ===


=== तीसरा महिला वनडे ===


== संदर्भ ==


== बाहरी कड़ियाँ ==
क्रिकेट ऑस्ट्रेलिया में सीरीज होम
ईएसपीएन क्रिकइन्फो पर सीरीज होम
सीरीज होम (ए टीम) ईएसपीएन क्रिकइन्फो पर