revision: 5080978
title: "\u092C\u093E\u0902\u0917\u094D\u0932\u093E\u0926\u0947\u0936 \u0915\u094D\u0930\
  \u093F\u0915\u0947\u091F \u091F\u0940\u092E \u0915\u093E \u0926\u0915\u094D\u0937\
  \u093F\u0923 \u0905\u092B\u094D\u0930\u0940\u0915\u093E \u0926\u094C\u0930\u093E\
  \ 2017-18"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%A6%E0%A5%87%E0%A4%B6_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%9F%E0%A5%80%E0%A4%AE_%E0%A4%95%E0%A4%BE_%E0%A4%A6%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3_%E0%A4%85%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A4%BE_%E0%A4%A6%E0%A5%8C%E0%A4%B0%E0%A4%BE_2017


---

बांग्लादेश क्रिकेट टीम सितंबर और अक्टूबर 2017 में दक्षिण अफ्रीका का दौरा करने के लिए दो टेस्ट, तीन एक दिवसीय अंतर्राष्ट्रीय (वनडे) और दो ट्वेंटी-20 अंतरराष्ट्रीय (टी20ई) मैच खेलेगा। यह नौ साल में दक्षिण अफ्रीका का पहला दौरा होगा। श्रृंखला के आगे, फाफ डू प्लेसी को दक्षिण अफ्रीका की एकदिवसीय टीम का कप्तान नियुक्त किया गया, एबी डी विलियर्स की जगह, इसलिए तीनों प्रारूपों में दक्षिण अफ्रीका का नेतृत्व किया। हालांकि, डु प्लेसी को तीसरे एकदिवसीय मैचों के दौरान टी20ई श्रृंखला से बाहर होने का कारण चोट लग गई, जबकि जेपी डुमिनी ने उन्हें कप्तान के रूप में जगह दी।दक्षिण अफ्रीका ने टेस्ट श्रृंखला 2-0, वनडे श्रृंखला 3-0 और टी20ई श्रृंखला 2-0 जीती।


== दौरे के मैच ==


=== तीन दिवसीय मैच: क्रिकेट दक्षिण अफ्रीका निमंत्रण XI बनाम बांग्लादेश ===


=== एक दिवसीय मैच: क्रिकेट दक्षिण अफ्रीका निमंत्रण XI बनाम बांग्लादेश ===


== टेस्ट सीरीज ==


=== 1ला टेस्ट ===


=== 2रा टेस्ट ===


== वनडे सीरीज ==


=== 1ला वनडे ===


=== 2रा वनडे ===


=== 3रा वनडे ===


== टी20ई सीरीज ==


=== 1ला टी20ई ===


=== 2रा टी20ई ===


== सन्दर्भ ==