revision: 4565276
title: "\u0938\u093E\u0927\u094B\u092A\u0941\u0930 \u0909\u0930\u094D\u092B \u0938\
  \u0941\u0932\u0947\u092E\u093E\u0928\u092A\u0941\u0930 \u0917\u093E\u0901\u0935\
  , \u092B\u0942\u0932\u092A\u0941\u0930 (\u0907\u0932\u093E\u0939\u093E\u092C\u093E\
  \u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%A7%E0%A5%8B%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%89%E0%A4%B0%E0%A5%8D%E0%A4%AB_%E0%A4%B8%E0%A5%81%E0%A4%B2%E0%A5%87%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%AB%E0%A5%82%E0%A4%B2%E0%A4%AA%E0%A5%81%E0%A4%B0_(%E0%A4%87%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

साधोपुर उर्फ सुलेमानपुर फूलपुर, इलाहाबाद, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==