revision: 4919532
title: "\u0930\u093E\u0928\u0940\u0916\u0947\u0924 \u0924\u0939\u0938\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%80%E0%A4%96%E0%A5%87%E0%A4%A4_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

रानीखेत तहसील भारत के उत्तराखण्ड राज्य में अल्मोड़ा जनपद की एक तहसील है। अल्मोड़ा जनपद के मध्य भाग में स्थित इस तहसील के मुख्यालय रानीखेत छावनी में स्थित हैं। इसके पूर्व में अल्मोड़ा तहसील, पश्चिम में भिक्यासैंण तहसील, उत्तर में द्वाराहाट तहसील, तथा दक्षिण में नैनीताल जनपद की कोश्याकुटौली तहसील है। 


== जनसांख्यिकी ==
तहसील के अधिकार क्षेत्र में कुल ३०० गाँव आते हैं, और २०११ की जनगणना के अनुसार इसकी जनसंख्या १,००,१२४ है।


== इन्हें भी देखें ==
उत्तराखण्ड की तहसीलें


== सन्दर्भ ==