revision: 4821312
title: "\u090F\u0936\u093F\u092F\u093E\u0908 \u0916\u0947\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%88_%E0%A4%96%E0%A5%87%E0%A4%B2


---

एशियाई खेलों को एशियाड के नाम से भी जाना जाता है। यह प्रत्येक चार वर्ष बाद आयोजित होने वाली बहु-खेल प्रतियोगिता है जिसमें केवल एशिया के विभिन्न देशों के खिलाड़ी  भाग लेते हैं।
इन खेलों का नियामन एशियाई ओलम्पिक परिषद द्वारा अन्तर्राष्ट्रीय ओलम्पिक परिषद के पर्यवेक्षण में किया जाता है। प्रत्येक प्रतियोगिता में प्रथम स्थान के लिए स्वर्ण, दूसरे के लिए रजत और तीसरे के लिए कांस्य पदक दिए जाते हैं, जिस परम्परा का शुभारम्भ १९५१ (1951) में हुआ था। 
प्रथम एशियाई खेलों का आयोजन दिल्ली, भारत में किया गया था, जिसने १९८२ (1982) में पुनः इन खेलों की मेज़बानी की। एशियाई खेलों के नवीनतम संस्करण का आयोजन २०१८ में इण्डोनेशिया के जकार्ता तथा पालेमबांग नगरों में सम्पन्न हुए। अगला संस्करण २०२२ में होगा जो चीन के हांगझोऊ नगर द्वारा आयोजित किया जायेगा।


== खेल प्रतियोगिताएँ ==
एशियाई खेलों में निम्नलिखित खेल प्रतियोगिताएँ होती हैं:


== एशियाई खेलों की सूची ==


== इन्हें भी देखें ==
ओलम्पिक खेल
एशियाई ओलम्पिक परिषद


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
एशियाई ओलम्पिक परिषद