revision: 4763270
title: Caesar
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A4%BE%E0%A4%B0


---

त्सार या ज़ार (रूसी: царь; युक्रेनियाई: цар; अंग्रेज़ी: czar या tsar) रूस और कई अन्य स्लाव संस्कृतियों में सम्राट या राजा के लिए शब्द है। रानियों और महारानियों को त्सारीना या ज़ारीना कहा जाता है। रूसी साम्राज्य में भी महाराजा को 'त्सार' की उपाधि से ही जाना जाता था। यह मूल रूप से लातिनी भाषा के 'सीज़र' (caesar) शब्द से उत्पन्न हुआ है।


== इन्हें भी देखें ==
स्लाव
रूसी साम्राज्य
काइज़र


== सन्दर्भ ==