revision: 5813935
title: "\u0935\u0902\u0936\u0935\u093E\u0926"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%82%E0%A4%B6%E0%A4%B5%E0%A4%BE%E0%A4%A6


---

वंशवाद या परिवारवाद शासन की वह पद्धति है जिसमें एक ही परिवार, वंश या समूह से एक के बाद एक कई शासक बनते जाते हैं। वंशवाद, भाईभतीजावाद का जनक और इसका एक रूप है। ऐसा माना जाता है कि लोकतन्त्र में वंशवाद के लिये कोई स्थान नहीं है किन्तु फिर भी अनेक देशों में अब भी वंशवाद हावी है। वंशवाद, निकृष्टतम कोटि का आरक्षण है। यह राजतन्त्र का एक सुधरा हुआ रूप कहा जा सकता है। वंशवाद, आधुनिक राजनैतिक सिद्धान्तों एवं प्रगतिशीलता के विरुद्ध है।


== वंशवाद से हानियाँ ==
वंशवाद के कारण नये लोग राजनीति में नहीं आ पाते।वंशवाद सच्चे लोकतन्त्र को मजबूत नहीं होने देता।अयोग्य शासक देश पर शासन करते हैं जिससे प्रतिभातन्त्र के बजाय मेडियोक्रैसी को बढ़ावा मिलता है।समान अवसर का सिद्धान्त पीछे छूट जाता है।ऐसे कानून एवं नीतियाँ बनायी जाती हैं जो वंशवाद का भरण-पोषण करती रहती हैं।आम जनता में कुंठा की भावना घर करने लगती है।दुष्प्रचार (प्रोपेगैण्डा), चमचातंत्र, धनबल एवं भ्रष्टाचार को बढ़ावा दिया जाता है ताकि जनता का ध्यान वंशवाद की कमियों से दूर रखा जा सके।जनता में स्वतन्त्रता की भावना की कमी बनी रहती है।देश की सभी प्रमुख संस्थाएँ पंगु बनाकर रखी जाती हैं।


== भारत में वंशवाद ==
भारत में वंशवाद अपनी जड़े मजबूत कर चुका है। नेहरू खानदान इसमें सबसे प्रमुख है जिसमें जवाहर लाल नेहरु, इंदिरा गांधी, राजीव गांधी, सोनिया गांधी और राहुल गांधी सत्ता का आनन्द उठाते रहे हैं। 
इसके अलावा छोटे-मोटे कुछ और उदाहरण भी है जैसे मुलायम सिंह यादव द्वारा समाजवादी पार्टी , बाल ठाकरे द्वारा शिवसेना में परिवारवाद को बढ़ावा देना,    शरद पवार, शेख़ अब्दुल्ला, फ़ारुख़ अब्दुल्ला, उमर अब्दुल्ला परिवार, माधवराव सिंधिया परिवार,  आदि भी छोटे स्तर पर इसे प्रोत्साहित करते आये हैं।


== सन्दर्भ ==


== इन्हें भी देखें ==
वंश
भाई-भतीजावाद
मित्रवाद
योग्यता-पद्धति (मेरिट सिस्टम)
राजनीतिक परिवार
अल्पतंत्र (oligarchy)


== बाहरी कड़ियाँ ==
ऐसे 9 राजनीतिक दल, जो एक ही परिवार की हैं 'बपौती'
लोकतंत्र में वंशवाद की अजगरी जकड़न (प्रभात खबर)
वंशवाद को देश ने सिरे से नकारा, भारत में इस बार नामदार की जगह कामदारों की जीत (मई २०१९)
लोकसभा चुनाव 2019: वंशवाद की राजनीति को जनता ने नाकारा, अधिकांश वंशवादी चेहरे हारे (मई २०१९)