revision: 5846746
title: "Almer\xEDa"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A4%BE_%E0%A4%85%E0%A4%9C%E0%A4%BE%E0%A4%AF%E0%A4%AC%E0%A4%98%E0%A4%B0


---

अल्मेरिया का अजायबघर स्पेन  के अल्मेरिया प्रान्त का महतवपूर्ण अजायबघर है। इस अज्यब्घर में पुराना बचा हुआ समान रखा गया है। ये अजायबघर क्र्तेरा दे रोडा 91 गली, अल्मेरिया, अन्दालूसिया, स्पेन में स्थित है। 2006ई. में ये एक नई इमारत में चला गया जिसका निर्माण इग्निको दे गार्सिया ने किया था। इस इमारत को दो सम्मान मिले (पेड और आरको)। 2008 में इसने यूरप के अजयबघर मुकाबले में इसने यूरपी अजायबघर फर्म में अपना स्थान हासिल कर लिया। ये अजायबघर लगभग 1934 से आम लोगों के देखने के लिए खुला है। 2014 में इसकी 80वीं सालगिरह मनाई गयी।


== इतिहास ==
इस अजायबघर को पहिली बार 19 वीं सदी में बनाया गया था। 1880 ई. में बेलजीअन इंजीनियर लुईस सिरेट ने एक मशहूर प्रागैतिहासिक साइट ढूढी। जहाँ बाद में ये अजायबघर बनाया गया।


== गैलरी ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== बाहरी कड़ियाँ ==
स्पैनिश  में 

Sitio web oficial del Museo de Almería en la Consejería de Cultura de la Junta de Andalucía [2].
Memoria del proyecto de Museo de Almería y ficha técnica [3].
Arquitectura de los museos estatales [4]अग्रेज़ी भाषा में 

आधिकारिक जालस्थल 
Digital Collections Network of Museums of Spain. Avanced Search
The museum brochure
Brochure and game the Museum of Almería for children
Architecture of state museums. Spain
Pictures and technical details Almería Museum. GPD Project
Spain is culture. Museum of Almería
Official Guide museums of Andalusia. 2010


== पुस्तक सूची ==


== सन्दर्भ ==