revision: 5265021
title: "\u0936\u0915\u094D\u0924\u093F \u0907\u0932\u0947\u0915\u094D\u091F\u094D\u0930\
  \u0949\u0928\u093F\u0915\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%95%E0%A5%8D%E0%A4%A4%E0%A4%BF_%E0%A4%8F%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%80


---

ठोस-अवस्था-एलेक्ट्रानिकी का उपयोग करके विद्युत शक्ति का परिवर्तन एवं नियंत्रण से सम्बन्धित ज्ञान को शक्ति एलेक्ट्रॉनिकी (Power electronics) कहते हैं।
शक्ति एलेक्ट्रॉनिकी के कारण विद्युत ऊर्जा के क्षेत्र में क्रान्तिकारी परिवर्तन हुए हैं। आज १० वाट से लेकर कई सौ मेगावाट के मोटरों को चलाने के लिए ड्राइव उपलब्ध हैं। ६ जीगावाट तक की विद्युत शक्ति लगभग १००० किलोवोल्ट के उच्च-वोल्टता डीसी पारेषण (HVDC) के माध्यम से संचारित की जा सकती है। रेलगाड़ियाँ, एलिवेटर, और क्रेनें सभी शक्ति इलेक्ट्रॉनिकी के द्वारा ही आराम से चल रहे हैं। अक्षय ऊर्जा के स्रोतों (जैसे पवन चक्कियों) के विद्युत ग्रिड से जोड़ने में शक्ति इलेक्ट्रॉनिकी का ही हाथ है। यहाँ तक कि राडार प्रणाली भी शक्ति इलेक्ट्रॉनिकी पर ही निर्भर है। 
यद्यपि शक्ति एलेक्ट्रानिकी में छोटे-मोटे सभी इलेक्ट्रॉनिक अवयव प्रयुक्त होते हैं, किन्तु निम्नलिखित अवयवय शक्ति एलेक्ट्रानिकी के विशिष्टि पहचान हैं-

डायक (DIAC) (थाइरिस्टरों के नियंत्रण के लिए)
द्विध्रुवी शक्ति ट्रांजिस्टर (BJT) - डीसी / डीसी कनवर्टर
मॉसफेट (MOSFET) (एसएमपीएस और डीसी / डीसी कनवर्टर)
जीटीओ (GTO) (उच्च शक्ति कनवर्टर)
आईजीबीटी (एसएमपीएस, मोटर नियंत्रण के लिए)
एससीआर (SCR) - अधिक शक्ति के नियंत्रित दिष्टकारी बनाने में
ट्रायक (Triac)
शॉट्की डायोड (Schottky diodes)


== संक्षिप्त इतिहास ==
शक्ति एलेक्ट्रॉनिकी के क्षेत्र में कार्य, लघु-संकेत-एलेक्ट्रानिकी के भी पहले हो चुका था। सबसे पहले विद्युत शक्ति के नियन्त्रण तथा परिवर्तन (कन्वर्शन) के लिये विद्युत मशीनों का प्रयोग किया जाता था। इसके बाद मर्करी आर्क रेक्टिफायर का प्रयोग हुआ। तत्पश्चात निर्वात एवं गैस-भरे वाल्वों का युग आया। सन् १९५७ में एससीआर के विकास से शक्ति एलेक्ट्रॉनिकी में एक नयी दिशा मिली। आजकल एससीआर, जीटीओ, बीजेटी, मॉसफेट, आईजीबीटी आदि स्विचों के प्रयोग से अत्यन्त दक्षता पूर्वक विद्युत-शक्ति का परिवर्तन किया जाता है। इस कारण शक्ति एलेक्ट्रॉनिकी का क्षेत्र बहुत व्यापक एवं महत्वपूर्ण हो गया है।

1897 - एक फेजी दिष्टकारी (चार्ल्स पोलाक)1901 - मर्करी आर्क रेक्टिफायर (Hewitt Cooper)1923 - थाइरेट्रॉन (Tyratron) (Irving Langmuir, Hall)1933 - इग्निट्रॉन (Ignitron) (Joseph Slepian)1957 - थाइरिस्टर SCR (General Electric)1970 - 500V 20A पॉवर ट्रांजिस्टर (Delco Electronics)1975 - TOSHIBA GIANT TRANSISTOR (300V, 400A)1978 - Power MOSFET 100V 25A (International Rectifier)1980 - Tyrystor GTO 2500V 1000A (Hitachi, Mitsubishi, Toshiba)1985 - IGBT (General Electric, Siemens, Power Compact)1988 - Smart Power Device (Thomson (koncern), firmy japońskie)


== शक्ति-एलेक्ट्रॉनिकी के उपयोग ==
इलेक्ट्रानिकी (इलेक्ट्रानिक्स) विज्ञान का वह विभाग है जिसमें इलेक्ट्रान नलियों का अथवा उसी तरह का कार्य करने वाले अर्धचालक युक्तियों (जैसे ट्रांजिस्टर, डायोड, आईजीबीटी आदि) का उपयोग करके विद्युत शक्ति को वांछित वोल्टता, आवृत्ति, धारा में दक्षतापूर्वक (एफिसिएन्टली) बदला जाता है। वास्तव में बात यह है कि विद्युत शक्ति हमे जिस रूप में (वोल्टता, आवृत्ति, आदि) में प्राप्त होती है उसी रूप में वह बहुत कम उपयोग में लायी जाती है। उदाहरण के लिये किसी उद्योग को विद्युत शक्ति ४१५ वोल्ट, ५० हर्ट्ज एसी के रूप में मिलती है। उसे विद्युतलेपन करना है जिसके लिये ० से २० वोल्ट डीसी चाहिये जिसमें से शून्य से लेकर १२०० अम्पीयर धारा बहेगी। स्पष्ट है कि हमें जो विद्युत प्राप्त हो रही है उसे सीधे इस कार्य के लिये उपयोग में नहीं लाया जा सकता, बल्कि उसे बदलना पड़ेगा। यह काम शक्ति इलेक्ट्रानिकी द्वारा किया जाता है। वास्तव में ऐसे हजारों उदाहरण हैं जहाँ विद्युत शक्ति को ज्यों का त्यों उपयोग नहीं किया जा सकता बल्कि किसी दूसरे रूप में बदलना पड़ता है।
इलेक्ट्रानीय युक्तियों में से महत्वपूर्ण उपयोग ये हैं : 

प्रत्यावर्ती विद्युत्‌-धारा (आल्टर्नेटिंग करेंट) को निर्दिष्ट (डाइरेक्ट) धारा में बदलना;धातुओं और अधातुओं को शीघ्र और नियंत्रित सीमा तक गरम करना;वेग, ताप, दाब, स्राव, तनाव, रंग आदि का विविध औद्योगिक क्रियाओं में नियंत्रण और मोटाई, रंग, समय, आर्द्रता, ताप, वेग, विकिरण आदि का नापना।आजकल के कई अतिप्रचलित यंत्र भी बिना इलेक्ट्रानिकी के बन नहीं पाते, जैसे रेडियो, दूरदर्शन (टेलीविज़न), चलचित्र (सिनेमा), प्रतिदीप्ति प्रकाश (फ्लुओरेसेंट लाइट), जन-व्याख्यान-प्रणाली (पब्लिक ऐड्रेस सिस्टम), टेलीफोन आदि। ये सब युक्तियाँ इलेक्ट्रानिकी की ही देन हैं। 
इलेक्ट्रानिकी के कुछ औद्योगिक उपयोगों के विषय में संक्षेप में नीचे लिख जा रहा है :


=== उद्योग में उपयुक्त कुछ दिष्टकारी (ऋजुकारी) ===

उद्योगों में बहुधा ऋजुकारक उपयोग में लाए जाते हैं, जिनसे प्रत्यावर्ती विद्युत्‌-धारा निर्दिष्ट धारा (डीसी) में बदली जाती है। वे प्राय: निम्नलिखित में से एक प्रकार के होते हैं : 

उच्चविभव केनाट्रान युक्त ऋजुकारी,उष्मित ऋणाग्र गैस नली ऋजुकारी,आरगन युक्त द्विध्रुवी ऋजुकारी,टुंगर ऋजुकारी (पारद-वाष्प-युक्त ऋजुकारी),फैनोट्रान,थाइरेट्रान ऋजुकारी,पारा ताल ऋजुकारी (मरक्यूरी पूल रेक्टिफायर्स),काच नली पारद आर्क ऋजुकारी,स्थिर टैंक पारद आर्क ऋजुकारी,इग्नीट्रान ऋजुकारी, इत्यादि।अधिक शक्ति के ऋजुकारी में बहुकला ऋजुकारी परिपथों (पॉलीफेज़ सर्किट्स) का उपयोग एककला ऋजुकारी परिपथों के उपयोग की उपेक्षा अनेक कारणों से अधिक लाभदायक होता है। प्रथम कारण यह है कि आजकल विद्युतीय शक्ति का उत्पादन तथा वितरण त्रि-कला-शक्ति (3-phase power) के रूप में होता है। द्वितीय कारण यह है कि बहुकला ऋजुकारी द्वारा उत्पन्न वोल्टता एककला ऋजुकारी द्वारा उत्पन्न वोल्टता की अपेक्षा अधिक सम (असमतारहित) होती है।
उपर्युक्त उच्चशक्ति ऋजुकारी में या तो अनेक धनाग्रों (एनोड) के लिए एक ही ऋणाग्र रहता है या अनेक धनाग्र ऋजुकारी, जिनके ऋणाग्र जुड़े रहते हैं, प्रयोग में लाए जाते हैं। दोनों ही प्रकार के (उष्म तथा शीतल) ऋणाग्र प्रयोग में लाए जाते हैं।


=== मोटर तथा जनित्र की चाल का इलेक्ट्रानिक नियंत्रण ===

मोटर की चाल का नियंत्रण कागज के मिलों में विशेष रूप से किया जाता है, क्योंकि चाल पर ही कागज की मोटाई निर्भर रहती है। इन यंत्रों में एक्साइटर के क्षेत्र की प्रवाति धारा में परिवर्तन किया जाता है, जो जनित्र के लिए नियंत्रक क्षेत्र का उत्पादन करता है। यह जनित्र एक प्राइम मूवर द्वारा चालित होता है। जनित्र का आर्मेचर अपना उत्पादन उस मोटर को देता है जिसकी चाल का नियंत्रण करना होता है। एक दष्टि-धारा-जनित्र इस मोटर द्वारा चलाया जाता है; वह अपनी चाल के समानुपात में वोल्टता उत्पन्न करता है। यदि वह वोल्टता पूर्वनिश्चित वोल्टता से भिन्न होती है तो एक नियामक (रेगुलेटर) को सक्रिय कर देती है। यह नियामक इक्साइटर के क्षेत्र में ऐसा परिवर्तन ला देता है कि मोटर की चालू पूर्वनिश्चित मान पर आ जाए। इस नियामक में अनेक नलियों का उपयोग होता है। इस प्रकार इलेक्ट्रानिकी की सहायता से मोटर की चाल का नियंत्रण अतिसूक्ष्म मान तक किया जा सकता है।
उच्च आवृत्ति से गरम करने के औद्योगिक उपयोग-अत्यधिक शक्तिशाली उच्च आवृत्ति उत्तपादक का उपयोग पारविद्युत्‌ (डाइइलेक्ट्रिक) तथा प्ररेण (इंडक्शन) द्वारा गरम करने में बहुत किया जा रहा है। जब किसी पारविद्युत्‌ को संधारित्र के दो पट्टों के बीच में रखा जाता है और संधारित्र को एक शक्तिशाली उच्च आवृत्ति उत्पादक से संबद्ध कर दिया जाता है, तो एक हानिधारा (लॉस करेंट) के कारण पारविद्युत्‌ का ताप बढ़ जाता है और हवा पिघलने लगता है। इस प्रकार का नियम प्रेरणा द्वारा गरम करने के लिए भी है। ये युक्तियाँ साधारण गरम करने की अपेक्षा अधिक लाभदायक हैं।


=== प्ररेण-तापन (इंडक्शन हीटिंग) ===
उद्योग में वस्तुओं को तप्त करने के लिए विद्युत्‌ का बहुत प्रयोग होता है। इस विधि से कार्य बहुत स्वच्छ होता है तथा खुली हुई ज्वाला उपस्थित नहीं रहती। धातुओं को तप्त करने के की विधि को प्रेरण-तापन तथा अचालक वस्तुओं को तप्त करने की विधि को परविद्युत्‌-तापन कहते हैं। इन दोनों विधियों के लिए उच्च आवृत्ति की प्रत्यावर्ती धारा की आवश्यकता होती है। तप्त की जानेवाली धातु के टुकड़े के चारों ओर एक कुंडली लपेटकर उसमें प्रत्यावर्ती धारा का प्रवाह करते हैं। विद्युत्‌-प्रवाह से उत्पन्न चुंबकीय स्यंद (फ़्लक्स) वायु में से तथा कुंडली के समीप उपस्थित धातु में से भी होकर जाता है। धारा के उत्क्रमण से स्यंद में भी परिवर्तन होता है, जिसके कारण धातु में वोल्टता प्रेरित हो जाती है। इस वोल्टता के कारण धातु में अधिक मात्रा में भँवर धारा का प्रवाह होने लगता है। तब धातु के प्रतिरोध के कारण ताप उत्पन्न हो जाता है।


=== पारवैद्युत तापन ===
विद्युत्‌ से अचालक पदार्थों को तप्त करने के लिए १,००० किलोसाइकिल या १ मेगासाइकिल से अधिक आवृत्ति की शक्ति की आवश्यकता होती हे। चूंकि वस्तु में होकर धारा प्रवाहित नहीं हो सकती, इसलिए वस्तु को उच्च वोल्टतावाले धातु के प्लेटों के बीच में रखा जाता है। विद्युत्‌ क्षेत्र के तीव्र परिवर्तन के कारण अचालक वस्तु की अणु-सरंचना में भी वैसे ही परिवर्तन होने लगते हैं। अणुओं के बीच में घर्षण होने के कारण वस्तु में सब ओर समान ताप उत्पन्न हो जाता है। इस विधि से अचालक वस्तुओं की मोटी चादरों को बहुत थोड़े समय में तप्त किया जा सकता है।


=== प्रतिरोध संधान (Resistance Welding) ===
धातु के दो टुकड़ों में उच्च विद्युत्‌-धारा (१,००० से १,००,००० एंपियर) प्रवाहित करने से उनको संधानित (वेल्ड) किया जा सकता है, अर्थात्‌ मशीन में एक संधान परिवर्तक (ट्रैंसफ़ार्मर) रहता है, जो २२० या ४४० वोल्ट की विद्युत्‌ की दो विद्युत्‌-दग्रों के बीच में से १ से १० वोल्टमापी में परिवर्तित कर देता है और साथ ही साथ उच्च विद्युद्धारा देता है। संधान करने के लिए यह आवश्यक है कि धारा का प्रवाह अल्प समय के लिए ही हो। इसी से एक संस्पर्श-कर्ता-परिपथ का प्रयोग किया जाता है। यह युक्ति परिपथ को शीघ्र-शीघ्र जोड़ती और तोड़ती रहती है। संस्पर्श-कर्ता-परिपथ के "इग्नीट्रॉन' नामक इलेक्ट्रान नली का प्रयोग करते हैं। इग्नीट्रान एक विशेष प्रकार की गैस-युक्त नली होती है, जो उच्च विद्युत्‌-धारा को सँभाल सकती है। इसका उपयोग थायरेट्रान नली के समान होता है।


== इन्हें भी देखें ==
स्विच मोड पॉवर सप्लाई
शक्ति अर्धचालक युक्तियाँ (पॉवर सेमीकण्डक्टर डिवाइसेस)
शक्ति आपूर्ति
एलेक्ट्रॉनिक अवयव
एससीआर
दिष्टकारी
इन्वर्टर
चर आवृत्ति ड्राइव (VFD)
मोटरवाहन इलेक्ट्रॉनिकी


== बाहरी कड़ियाँ ==
POWER ELECTRONICS FOR VERY HIGH POWER APPLICATIONS (ABB)
Interaktive Power Electronics Seminar (iPES)
Introduction to Power electronics (M madhusudan Rao)