revision: 4754431
title: "\u091A\u092E\u0928\u0917\u0922-\u0924\u0932\u093E\u0908-\u096A, \u091A\u094C\
  \u092C\u091F\u093E\u0916\u093E\u0932 \u0924\u0939\u0938\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%AE%E0%A4%A8%E0%A4%97%E0%A4%A2-%E0%A4%A4%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A5%AA,_%E0%A4%9A%E0%A5%8C%E0%A4%AC%E0%A4%9F%E0%A4%BE%E0%A4%96%E0%A4%BE%E0%A4%B2_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

चमनगढ-तलाई-४, चौबटाखाल तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत गढ़वाल मण्डल के पौड़ी जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा