revision: 4755842
title: "\u091A\u094C\u091F\u092A\u0932\u094D\u0932\u093F (\u0915\u0943\u0937\u094D\
  \u0923\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A5%8C%E0%A4%9F%E0%A4%AA%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BF_(%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A3%E0%A4%BE)


---

चौटपल्लि (कृष्णा) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के कृष्णा जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
आंध्र प्रदेश सरकार का आधिकारिक वेबसाइट
आंध्र प्रदेश सरकार का पर्यटन विभाग
मुक्त निर्देशिका परियोजना पर चौटपल्लि (कृष्णा)
NIC की वेबसाइट पर आंध्र प्रदेश पोर्टल 
आंध्र प्रदेश राज्य पुलिस की सरकारी वेबसाइट