revision: 5804354
title: computer
url: https://hi.wikipedia.org/wiki/%E0%A4%91%E0%A4%A8%E0%A4%B2%E0%A4%BE%E0%A4%87%E0%A4%A8_%E0%A4%95%E0%A4%82%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9F%E0%A4%B0_%E0%A4%B2%E0%A4%BE%E0%A4%87%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B0%E0%A5%80_%E0%A4%B8%E0%A5%87%E0%A4%82%E0%A4%9F%E0%A4%B0


---

ऑनलाइन कंप्यूटर लाइब्रेरी सेंटर (अंग्रेज़ी: Online Computer Library Center) (संक्षिप्त तौर पर ओसीएलसी य OCLC) "एक गैर लाभकारी, सदस्यता, कंप्यूटर पुस्तकालय सेवा और अनुसंधान संगठन है जो अग्रसर सार्वजनिक प्रयोजनों के लिए दुनिया की जानकारी तक पहुँचने और सूचना की लागत कम करने के लिए समर्पित है"। 1967 में ओहायो कॉलेज लाइब्रेरी सेंटर के रूप में स्थापित, ओसीएलसी और उसके सदस्य पुस्तकालय दुनिया में सबसे बड़े ऑनलाइन पब्लिक एक्सेस कैटलॉग (ओपेक) वर्ल्डकैट का सहयोगात्मक उत्पादन और अनुरक्षण करते हैं।


== इतिहास ==
OCLC 1967 में ओहियो कॉलेज लाइब्रेरी सेंटर के रूप में विश्वविद्यालय के राष्ट्रपतियों, उपाध्यक्षों और पुस्तकालय निदेशकों के सहयोग से शुरू हुआ, जो ओहियो के राज्य में पुस्तकालयों के लिए एक सहकारी कम्प्यूटरीकृत नेटवर्क बनाना चाहते थे।  यह समूह पहली बार गैर-लाभकारी संगठन के लिए निगमन के लेखों पर हस्ताक्षर करने के लिए ओहियो स्टेट यूनिवर्सिटी के परिसर में 5 जुलाई, 1967 को मिला था,   और फ्रेडरिक जी किलगॉर, एक पूर्व येल यूनिवर्सिटी मेडिकल स्कूल लाइब्रेरियन को साझा कैटलॉगिंग सिस्टम को डिजाइन करने के लिए काम पर रखा गया।  किलगौर ने नवीनतम सूचना भंडारण और विलय की कामना की।  समय की पुनर्प्राप्ति प्रणाली, कंप्यूटर, सबसे पुराना, पुस्तकालय।  यह योजना एक कंप्यूटर नेटवर्क और डेटाबेस के माध्यम से ओहियो पुस्तकालयों के कैटलॉग को इलेक्ट्रॉनिक रूप से संचालित करने, संचालन लागत को नियंत्रित करने और पुस्तकालय प्रबंधन में दक्षता बढ़ाने के लिए थी, पुस्तकालयों को सहकारी रूप से दुनिया के सूचनाओं पर नज़र रखने के लिए शोधकर्ताओं और विद्वानों की सेवा के लिए साथ लाना था।  ।  OCLC के माध्यम से ऑनलाइन कैटलॉग करने वाली पहली लाइब्रेरी 26 अगस्त, 1971 को ओहियो यूनिवर्सिटी में एल्डन लाइब्रेरी थी। यह दुनिया भर में किसी भी लाइब्रेरी द्वारा पहली ऑनलाइन कैटलॉगिंग थी। OCLC में सदस्यता सेवाओं के उपयोग और डेटा के योगदान पर आधारित है।  1967 और 1977 के बीच, OCLC की सदस्यता ओहियो में संस्थानों तक सीमित थी, लेकिन 1978 में, एक नया शासन ढांचा स्थापित किया गया था जिसमें अन्य राज्यों के संस्थानों को शामिल होने की अनुमति दी गई थी।  2002 में, संयुक्त राज्य अमेरिका के बाहर से भागीदारी को समायोजित करने के लिए शासन संरचना को फिर से संशोधित किया गया था। ओहियो के बाहर संयुक्त राज्य अमेरिका में OCLC ने सेवाओं का विस्तार किया, यह "नेटवर्क", संगठनों को प्रशिक्षण, सहायता और विपणन सेवाएं प्रदान करने वाली रणनीतिक साझेदारी स्थापित करने पर निर्भर करता था।  2008 तक, संयुक्त राज्य अमेरिका के 15 स्वतंत्र सेवा प्रदाता थे।  OCLC नेटवर्क ने OCLC गवर्नेंस में मुख्य भूमिका निभाई है, OCLC मेंबर्स काउंसिल में सेवा देने के लिए प्रतिनिधियों का चुनाव करते हैं।  2008 के दौरान, OCLC ने वितरण चैनलों को देखने के लिए दो अध्ययन शुरू किए;  एक ही समय में, परिषद ने शासन के परिवर्तनों को मंजूरी दे दी जो कि न्यासी बोर्ड द्वारा नेटवर्क और शासन के बीच टाई को अलग करने की सिफारिश की गई थी।  2009 की शुरुआत में, OCLC ने पूर्व नेटवर्क के साथ नए अनुबंधों पर बातचीत की और एक केंद्रीकृत सहायता केंद्र खोला। 


== इतिहास ==
OCLC 1967 में ओहियो कॉलेज लाइब्रेरी सेंटर के रूप में विश्वविद्यालय के राष्ट्रपतियों, उपाध्यक्षों और पुस्तकालय निदेशकों के सहयोग से शुरू हुआ, जो ओहियो के राज्य में पुस्तकालयों के लिए एक सहकारी कम्प्यूटरीकृत नेटवर्क बनाना चाहते थे।  यह समूह पहली बार गैर-लाभकारी संगठन के लिए निगमन के लेखों पर हस्ताक्षर करने के लिए ओहियो स्टेट यूनिवर्सिटी के परिसर में 5 जुलाई, 1967 को मिला था, <ref name = "शुरुआत में"> साँचा:Cite web। Title = In शुरुआत </ ref>  और फ्रेडरिक जी किलगॉर, एक पूर्व येल यूनिवर्सिटी मेडिकल स्कूल लाइब्रेरियन को साझा कैटलॉगिंग सिस्टम को डिजाइन करने के लिए काम पर रखा गया। <ref name = "tech"> Intner। First = Sheila. आइ॰एस॰एस॰एन॰ ०२ .  </ ref> किलगौर ने नवीनतम सूचना भंडारण और विलय की कामना की।  समय की पुनर्प्राप्ति प्रणाली, कंप्यूटर, सबसे पुराना, पुस्तकालय।  यह योजना एक कंप्यूटर नेटवर्क और डेटाबेस के माध्यम से ओहियो पुस्तकालयों के कैटलॉग को इलेक्ट्रॉनिक रूप से संचालित करने, संचालन लागत को नियंत्रित करने और पुस्तकालय प्रबंधन में दक्षता बढ़ाने के लिए थी, पुस्तकालयों को सहकारी रूप से दुनिया के सूचनाओं पर नज़र रखने के लिए शोधकर्ताओं और विद्वानों की सेवा के लिए साथ लाना था।  ।  OCLC के माध्यम से ऑनलाइन कैटलॉग करने वाली पहली लाइब्रेरी 26 अगस्त, 1971 को ओहियो यूनिवर्सिटी में एल्डन लाइब्रेरी थी। यह दुनिया भर में किसी भी लाइब्रेरी द्वारा पहली ऑनलाइन कैटलॉगिंग थी। OCLC में सदस्यता सेवाओं के उपयोग और डेटा के योगदान पर आधारित है।  1967 और 1977 के बीच, OCLC की सदस्यता ओहियो में संस्थानों तक सीमित थी, लेकिन 1978 में, एक नया शासन ढांचा स्थापित किया गया था जिसमें अन्य राज्यों के संस्थानों को शामिल होने की अनुमति दी गई थी।  2002 में, संयुक्त राज्य अमेरिका के बाहर से भागीदारी को समायोजित करने के लिए शासन संरचना को फिर से संशोधित किया गया था। <ref> Maack (2010), पुस्तकालय और सूचना विज्ञान का विश्वकोश। संपादक-अंतिम = बेट्स, CRC Press, OCLC 769480033, आई॰ऍस॰बी॰ऍन॰ 9780849397127  </ ref>

ओहियो के बाहर संयुक्त राज्य अमेरिका में OCLC ने सेवाओं का विस्तार किया, यह "नेटवर्क", संगठनों को प्रशिक्षण, सहायता और विपणन सेवाएं प्रदान करने वाली रणनीतिक साझेदारी स्थापित करने पर निर्भर करता था।  2008 तक, संयुक्त राज्य अमेरिका के 15 स्वतंत्र सेवा प्रदाता थे।  OCLC नेटवर्क ने OCLC गवर्नेंस में मुख्य भूमिका निभाई है, OCLC मेंबर्स काउंसिल में सेवा देने के लिए प्रतिनिधियों का चुनाव करते हैं।  2008 के दौरान, OCLC ने वितरण चैनलों को देखने के लिए दो अध्ययन शुरू किए;  एक ही समय में, परिषद ने शासन के परिवर्तनों को मंजूरी दे दी जो कि न्यासी बोर्ड द्वारा नेटवर्क और शासन के बीच टाई को अलग करने की सिफारिश की गई थी।  2009 की शुरुआत में, OCLC ने पूर्व नेटवर्क के साथ नए अनुबंधों पर बातचीत की और एक केंद्रीकृत सहायता केंद्र खोला। <ref> {Cite journal | last = Bailey-Hainer | first = Brenda | date = 19 अक्टूबर, 2009 | शीर्षक = OCLC नेटवर्क  क्षेत्रीय सेवा प्रदाता: अंतिम 10 वर्ष | जर्नल = जर्नल ऑफ़ लाइब्रेरी एडमिनिस्ट्रेशन | वॉल्यूम = 49 | मुद्दा = 6 | पेज = 6–629 | doi = 10.1080 / 01930820903238792 | issn = 0203-0826}} </ ref>


== इतिहास ==
OCLC 1967 में ओहियो कॉलेज लाइब्रेरी सेंटर के रूप में विश्वविद्यालय के राष्ट्रपतियों, उपाध्यक्षों और पुस्तकालय निदेशकों के सहयोग से शुरू हुआ, जो ओहियो के राज्य में पुस्तकालयों के लिए एक सहकारी कम्प्यूटरीकृत नेटवर्क बनाना चाहते थे।  यह समूह पहली बार गैर-लाभकारी संगठन के लिए निगमन के लेखों पर हस्ताक्षर करने के लिए ओहियो स्टेट यूनिवर्सिटी के परिसर में 5 जुलाई, 1967 को मिला था, <ref name = "शुरुआत में"> साँचा:Cite web। Title = In शुरुआत </ ref>  और फ्रेडरिक जी किलगॉर, एक पूर्व येल यूनिवर्सिटी मेडिकल स्कूल लाइब्रेरियन को साझा कैटलॉगिंग सिस्टम को डिजाइन करने के लिए काम पर रखा गया। <ref name = "tech"> Intner। First = Sheila. आइ॰एस॰एस॰एन॰ ०२ .  </ ref> किलगौर ने नवीनतम सूचना भंडारण और विलय की कामना की।  समय की पुनर्प्राप्ति प्रणाली, कंप्यूटर, सबसे पुराना, पुस्तकालय।  यह योजना एक कंप्यूटर नेटवर्क और डेटाबेस के माध्यम से ओहियो पुस्तकालयों के कैटलॉग को इलेक्ट्रॉनिक रूप से संचालित करने, संचालन लागत को नियंत्रित करने और पुस्तकालय प्रबंधन में दक्षता बढ़ाने के लिए थी, पुस्तकालयों को सहकारी रूप से दुनिया के सूचनाओं पर नज़र रखने के लिए शोधकर्ताओं और विद्वानों की सेवा के लिए साथ लाना था।  ।  OCLC के माध्यम से ऑनलाइन कैटलॉग करने वाली पहली लाइब्रेरी 26 अगस्त, 1971 को ओहियो यूनिवर्सिटी में एल्डन लाइब्रेरी थी। यह दुनिया भर में किसी भी लाइब्रेरी द्वारा पहली ऑनलाइन कैटलॉगिंग थी। 
OCLC में सदस्यता सेवाओं के उपयोग और डेटा के योगदान पर आधारित है।  1967 और 1977 के बीच, OCLC की सदस्यता ओहियो में संस्थानों तक सीमित थी, लेकिन 1978 में, एक नया शासन ढांचा स्थापित किया गया था जिसमें अन्य राज्यों के संस्थानों को शामिल होने की अनुमति दी गई थी।  2002 में, संयुक्त राज्य अमेरिका के बाहर से भागीदारी को समायोजित करने के लिए शासन संरचना को फिर से संशोधित किया गया था। <ref> Maack (2010), पुस्तकालय और सूचना विज्ञान का विश्वकोश। संपादक-अंतिम = बेट्स, CRC Press, OCLC 769480033, आई॰ऍस॰बी॰ऍन॰ 9780849397127  </ ref>

ओहियो के बाहर संयुक्त राज्य अमेरिका में OCLC ने सेवाओं का विस्तार किया, यह "नेटवर्क", संगठनों को प्रशिक्षण, सहायता और विपणन सेवाएं प्रदान करने वाली रणनीतिक साझेदारी स्थापित करने पर निर्भर करता था।  2008 तक, संयुक्त राज्य अमेरिका के 15 स्वतंत्र सेवा प्रदाता थे।  OCLC नेटवर्क ने OCLC गवर्नेंस में मुख्य भूमिका निभाई है, OCLC मेंबर्स काउंसिल में सेवा देने के लिए प्रतिनिधियों का चुनाव करते हैं।  2008 के दौरान, OCLC ने वितरण चैनलों को देखने के लिए दो अध्ययन शुरू किए;  एक ही समय में, परिषद ने शासन के परिवर्तनों को मंजूरी दे दी जो कि न्यासी बोर्ड द्वारा नेटवर्क और शासन के बीच टाई को अलग करने की सिफारिश की गई थी।  2009 की शुरुआत में, OCLC ने पूर्व नेटवर्क के साथ नए अनुबंधों पर बातचीत की और एक केंद्रीकृत सहायता केंद्र खोला। <ref> {Cite journal | last = Bailey-Hainer | first = Brenda | date = 19 अक्टूबर, 2009 | शीर्षक = OCLC नेटवर्क  क्षेत्रीय सेवा प्रदाता: अंतिम 10 वर्ष | जर्नल = जर्नल ऑफ़ लाइब्रेरी एडमिनिस्ट्रेशन | वॉल्यूम = 49 | मुद्दा = 6 | पेज = 6–629 | doi = 10.1080 / 01930820903238792 | issn = 0203-0826}} </ ref>


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल 
वर्ल्डकैट
ओपन वर्ल्डकैट प्रोग्राम
ऑपरेटिंग सिस्टम क्या होता है [1] Archived 2019-04-12 at the Wayback Machine
Linux क्या  है Archived 2019-04-12 at the Wayback Machine
फंडामेंटल ऑफ कंप्यूटर
कंप्यूटर इन हिंदी