revision: 5894695
title: "\u0913\u0930\u094D\u0932\u093E \u092A\u094D\u0930\u0947\u0902\u0921\u0930\u0917\
  \u0948\u0938\u094D\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A4%93%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A4%BE_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%82%E0%A4%A1%E0%A4%B0%E0%A4%97%E0%A5%88%E0%A4%B8%E0%A5%8D%E0%A4%9F


---

ओर्ला प्रेंडरगैस्ट (जन्म 1 जून 2002) एक आयरिश क्रिकेटर है जो टाइफून और आयरलैंड के लिए खेलता है। अगस्त 2019 में, उन्हें 2019 नीदरलैंड महिला चतुष्कोणीय श्रृंखला के लिए आयरिश महिला ट्वेंटी 20 अंतर्राष्ट्रीय (मटी20आई) टीम में नामित किया गया था। उसने 8 अगस्त 2019 को नीदरलैंड के खिलाफ आयरलैंड के लिए मटी20आई की शुरुआत की।अगस्त 2019 में, उन्हें स्कॉटलैंड में 2019 आईसीसी महिला विश्व ट्वेंटी 20 क्वालीफायर टूर्नामेंट के लिए आयरलैंड की टीम में नामित किया गया था।वह 2018 और 2019 में आयरलैंड गणराज्य की महिला राष्ट्रीय अंडर-17 फ़ुटबॉल टीम के लिए भी खेली और क्लब स्तर पर कैबिन्टीली एफसी वह द हाई स्कूल, डबलिन में जाती है। जुलाई 2020 में, उन्हें अगले वर्ष के लिए क्रिकेट आयरलैंड द्वारा एक गैर-रिटेनर अनुबंध से सम्मानित किया गया।सितंबर 2021 में, प्रेंडरगैस्ट को जिम्बाब्वे के खिलाफ उनकी श्रृंखला के लिए आयरलैंड की महिला एक दिवसीय अंतर्राष्ट्रीय (मवनडे) टीम में नामित किया गया था, जो जिम्बाब्वे टीम द्वारा खेला जाने वाला पहला महिला वनडे मैच था। उन्होंने 5 अक्टूबर 2021 को आयरलैंड के लिए जिम्बाब्वे के खिलाफ महिला वनडे में पदार्पण किया।नवंबर 2021 में, उन्हें जिम्बाब्वे में 2021 महिला क्रिकेट विश्व कप क्वालीफायर टूर्नामेंट के लिए आयरलैंड की टीम में नामित किया गया था।


== सन्दर्भ ==