revision: 5071180
title: "\u0938\u093E\u0902\u0921\u093E, \u0932\u093E\u0939\u094C\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%82%E0%A4%A1%E0%A4%BE,_%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A5%8C%E0%A4%B0


---

सांडा , पाकिस्तान के पंजाब प्रांत की राजधानी लाहौर शहर का एक इलाक़ा  और एक यूनियन परिषद्  है। यह लाहौर का एक प्रमुख इलाक़ा है। शहर के अन्य इलाक़ों के सामान ही यहाँ बोले जाने वाली प्रमुख भाषा पंजाबी  है, जबकि उर्दू प्रायः हर जगह समझी जाती है। साथ ही अंग्रेज़ी भी कई लोगों द्वारा समझी और शिक्षा तथा व्यवसाय के क्षेत्र में उपयोग की जाती है। प्रभुख प्रशासनिक भाषाएँ उर्दू और अंग्रेज़ी है। लाहौर की वाणिज्यिक, आर्थिक महत्व के कारण यहाँ पाकिस्तान के लगभग सारे प्रांतों के लोग वास करते हैं।


== सन्दर्भ ==


== इन्हें भी देखें ==
पाकिस्तान के यूनियन काउंसिल 
पाकिस्तान में स्थानीय प्रशासन
पंजाब (पाकिस्तान) 
लाहौर ज़िला 


== बाहरी कड़ियाँ ==
लाहौर के यूनियनों की सूची
पाकिस्तान ब्यूरो ऑफ़ स्टॅटिस्टिक्स की आधिकारिक वेबसाइट-१९९८ की जनगणना(जिलानुसार आँकड़े)