revision: 5719980
title: "\u0936\u0947\u0924\u094D\u0930\u0941\u0902\u091C\u0940 \u0928\u0926\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%82%E0%A4%9C%E0%A5%80_%E0%A4%A8%E0%A4%A6%E0%A5%80


---

शेत्रुंजी नदी (Shetrunji River) भारत के गुजरात राज्य में बहने वाली एक नदी है। यह अमरेली ज़िले में गीर पहाड़ियों में उत्पन्न होती है और पूर्व दिशा में बहती है। इसका अन्त अरब सागर की खम्भात की खाड़ी में विलय के साथ होता है। नदी की कुल लम्बाई 227 किमी है और इसका जलसम्भर क्षेत्रफल 5,636 वर्ग किमी है।


== इन्हें भी देखें ==
खोडियार बाँध
अमरेली ज़िला


== सन्दर्भ ==