revision: 4987118
title: "\u0938\u0930\u0917\u094B\u0927\u093E \u091C\u093C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B0%E0%A4%97%E0%A5%8B%E0%A4%A7%E0%A4%BE_%E0%A4%9C%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

यह लेख पाकिस्तान  के ज़िले के संबंध में है। इसके समनाम नगर हेतु देखें: सरगोधा  सरगोधा ज़िला, पाकिस्तान के पंजाब प्रांत का एक ज़िला है। इसका प्रशासनिक मुख्यालय, सरगोधा  शहर है। इस ज़िले का कुल क्षेत्रफल 5,854 है, तथा वर्ष 1998 की जनगणना के अनुसार, इसकी कुल जनसंख्या 2,665,979 थी। यहाँ बोले जाने वाली प्रमुख भाषा पंजाबी  है, जबकि उर्दू प्रायः हर जगह समझी जाती है। साथ ही अंग्रेज़ी भी अधिकांश शहरी केन्द्रों में समझी जाती है। प्रभुख प्रशासनिक भाषाएँ उर्दू और अंग्रेज़ी है।


== सन्दर्भ ==


== इन्हें भी देखें ==
पाकिस्तान के ज़िले
पाकिस्तान में स्थानीय प्रशासन
पंजाब (पाकिस्तान) 
सरगोधा  (शहर)


== बाहरी कड़ियाँ ==
www.pakinformation.com-पाकिस्तान के ज़िलों की सूची
पाकिस्तान ब्यूरो ऑफ़ स्टॅटिस्टिक्स की आधिकारिक वेबसाइट-1998 की जनगणना(जिलानुसार आँकड़े)