revision: 5693878
title: "\u0921\u0915\u0935\u0930\u094D\u0925 \u0932\u0941\u0908\u0938 \u0928\u093F\
  \u092F\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A1%E0%A4%95%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A5_%E0%A4%B2%E0%A5%81%E0%A4%88%E0%A4%B8_%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%AE


---

डकवर्थ लुईस नियम क्रिकेट के सीमित मैच के दौरान किसी प्रकार की प्रतिकूल भौगोलिक परिस्थितियों एवं अन्य स्थितियों में अपनाया जाने वाला नियम है, ताकि मैच अपने निर्णय तक पहुँच सके। यह नियम अंतरराष्ट्रीय क्रिकेट परिषद द्वारा मान्यता प्राप्त हैं। इस नियम के तहत घटाए गए ओवरों में नए लक्ष्य निर्धारित किये जाते हैं।
इस लक्ष्य निर्धारण विधि को एक ख़ास सांख्यिकीय सारणी की मदद  से निकाला जाता है जिसका संशोधन समय-समय पर होता रहता है। इस नियम का विकास इंग्लैंड के दो सांख्यिकी के विद्वान फ्रैंक डकवर्थ और टौनी लुईस ने किया था।


== गणना ==
आईसीसी की खेल नियमावली से सम्बंधित पुस्तक के अनुसार पहले बल्लेबाजी करने वाली टीम को टीम १ और उनके पूरे रनों की संख्या को एस (S), टीम १ के पास उनकी पारी में उपलब्ध सभी स्रोतों को आर१ (R1), द्वितीय पारी में बल्लेबाजी करने वाली टीम को टीम २ और उनके पास उपलब्ध सभी संसाधनों को आर२ (R2) कहा जाता है।


=== मानक संस्करण ===
प्रकाशित सन्दर्भ सारणी के अनुसार शेष ओवरों में कमी से कुल उपलब्ध संसाधनों को कम करता है। अतः टीम २ का लक्ष्य निम्न प्रकार परिवर्तित होता है:

यदि R2 < R1, टीम २ का लक्ष्य कुल संसाधनों में कमी के अनुक्रमानुपाती होता है। अर्थात S × R2/R1.
यदि R2 = R1, टीम २ के लक्ष्य में किसी तरह के समायोजन की आवश्यकता नहीं है।(R1=R2)
यदि R2 > R1, टीम २ के लक्ष्य में रनों कि संख्या में वृद्धि, उपलब्ध अतिरिक्त संसाधनों के अनुसार बढ़ा दी जाती है। अर्थात S + G50 × (R2 – R1)/100, जहाँ G50 (जी५०) कुल ५०-ओवर का औसत है। टीम २ का लक्ष्य उपलब्ध संसाधनों के अनुक्रमानुपाती नहीं होता अर्थात यह S × R2/R1 के अनुसार नहीं बढ़ाया जा सकता क्योंकि यदि टीम १ ने [पावरप्ले ओवरों में] उच्च रन रैट प्राप्त कर ली हो और बारिस के कारण ओवरों की संख्या में भारी कटौती की गयी हो तो टीम २ के लिए लक्ष्य अनावश्यक रूप से विशाल हो सकता है। इसके बजाय D/L मानक संस्करण टीम १ की तुलना में टीम २ के पास उपलब्ध अतिरिक्त संसाधनों से औसत प्रदर्शन की उम्मीद करता है।


==== जी५० ====
जी५० (G50) प्रथम पारी मे खेल रही टीम के बिना किसी बाधा के खेले जाने की स्थिति में ५० ओवर में प्राप्त औसत स्कोर का मान है। यह प्रतिस्पर्धा के स्तर और समय के अनुसार परिवर्तित होता है। आईसीसी की की वार्षिक खेल पुस्तक में डी/एल मानक संस्करण के लिए लागू किये जाने वाले मानों का प्रतिवर्ष निर्धारण करता है:

डकवर्थ और लुईस ने लिखा, 'हम स्वीकार करते हैं कि जी५०, शायद, सभी देशों अथवा सभी मैदानों के लिए अलग होना चाहिए और इसका कोई कारण नहीं है कि कोई भी क्रिकेट प्राधिकरण के अनुसार किसी भी सबसे विश्वसनीय मान को नहीं चुन सकता है। वास्तव में मैच आरम्भ होने से पूर्व दोनों क्रिकेट टीमों के कप्तान सभी कारकों को ध्यान में रखते हुये जी५० के मान पर सहमत हों।'


=== व्यावसायिक संस्करण ===
शेष ओवर, बल्लेबाजी करने वाली टीम के उपलब्ध संसाधनों में कमी की गणना के आधार पर टीम २ का लक्ष्य निम्न प्रकार परिवर्तित किया जाता है:

यदि R2 < R1, टीम २ का लक्ष्य उपलब्ध स्रोतों के अनुक्रमानुपाती रूप से कम कर दिया जाता है अर्थात S × R2/R1 हो जाता है।
यदि R2 = R1, टीम २ के लक्ष्य में किसी तरह के परिवर्तन की आवश्यकता नहीं है।
यदि R2 > R1, टीम २ का लक्ष्य उपलब्ध शेष संसाधनों के अनुक्रमानुपाती रूप से बढ़ाया जाता है अर्थात टीम २ का लक्ष्य . S × R2/R1 हो जाता है। पूर्व के विवरण में दी गयी अनावश्यक उच्च स्कोर की समस्या को पैशेवर खेल में अभिभूत करने के लिए, टीम १ की शेष संसाधन सारणी अलग से तैयार की जाती है। अतः R2 > R1 की स्थिति में टीम २ का लक्ष्य साधारण रूप से उपलब्ध संसाधनों के अनुक्रमानुपाती रूप से बढ़ाया जा सके और इस अवस्था में जी५० जैसा कुछ नहीं होता।हालांकि, व्यावसायिक संस्करण के लिए काम में ली जाने वाली संसाधन प्रतिशत की सारण सार्वजनिक रूप से उपलब्ध नहीं है। अतः इसकी गणना के लिए उचित सोफ्टवेयर के साथ कंप्यूटर काम में लिया जाना चाहिए।


== सन्दर्भ ==