revision: 4863615
title: "\u092E\u093E\u0930\u094D\u0915 \u092C\u093E\u0909\u091A\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95_%E0%A4%AC%E0%A4%BE%E0%A4%89%E0%A4%9A%E0%A4%B0


---

मार्क बाउचर (जन्म - ३ दिसंबर १९७६) एक पूर्व दक्षिण अफ़्रीकी क्रिकेट खिलाड़ी है, जिन्होंने खेल के तीनों प्रारूपों में भाग लिया। वे किसी विकेट-कीपर द्वारा टेस्ट क्रिकेट में सबसे अधिक बल्लेबाज़ों को पवेलियन पहुँचाने का रिकॉर्ड रखते हैं, जिसमें ५३२ कैच शामिल हैं। आँख में लगी चोट के कारण बाउचर ने क्रिकेट से सन्यास की घोषणा की। उन्होंने दक्षिण अफ़्रीका के लिए अपना आखिरी मैच जुलाई 2012 में सॉमरसेट काउंटी क्रिकेट क्लब के खिलाफ खेला।इसके पहले बाउचर इंडियन प्रीमियर लीग में रॉयल चैलेंजर्स बैंगलौर (२००९-१०) और कोलकाता नाईट राइडर्स (२०११) के लिए भी खेल चुके हैं।


== सन्दर्भ ==