revision: 5446437
title: "\u0939\u093E\u0925\u0930\u0938 \u0938\u093E\u092E\u0942\u0939\u093F\u0915\
  \ \u0926\u0941\u0937\u094D\u0915\u0930\u094D\u092E \u0924\u0925\u093E \u0939\u0924\
  \u094D\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BE%E0%A4%A5%E0%A4%B0%E0%A4%B8_%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A5%82%E0%A4%B9%E0%A4%BF%E0%A4%95_%E0%A4%A6%E0%A5%81%E0%A4%B7%E0%A5%8D%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%AE_%E0%A4%A4%E0%A4%A5%E0%A4%BE_%E0%A4%B9%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE


---

14 सितंबर 2020 को उत्तर प्रदेश के हाथरस जिले में एक दलित युवती का चार युवकों द्वारा सामूहिक दुष्कर्म किया गया। घटना के दो हफ़्ते बाद युवती की दिल्ली के एक अस्पताल में मृत्यु हो गई।प्रारंभ में, यह बताया गया था कि एक आरोपी ने उसे मारने की कोशिश की थी, हालांकि बाद में मजिस्ट्रेट को दिए अपने बयान में, पीड़िता ने चार आरोपियों को उसके साथ बलात्कार करने का नाम दिया। पीड़िता के भाई ने दावा किया कि घटना के बाद पहले 10 दिनों में कोई गिरफ्तारी नहीं हुई। उसकी मृत्यु के बाद, पुलिस ने उसके परिवार की सहमति के बिना पीड़िता का जबरन अंतिम संस्कार कर दिया, इस दावे का पुलिस ने खंडन किया।इस मामले और इसके बाद के संचालन को देश भर से व्यापक मीडिया का ध्यान और निंदा मिली है, और यह कार्यकर्ताओं और विपक्ष द्वारा योगी आदित्यनाथ सरकार के विरोध का विषय था।


== संदर्भ ==