revision: 4766864
title: Missouri
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%A6%E0%A5%80%E0%A4%B6%E0%A5%80%E0%A4%B0%E0%A5%8D%E0%A4%B7


---

नदीशीर्ष (river source) या जलशीर्ष (headwaters) किसी नदी या झरने का आरम्भिक स्थान होता है। भूगोल में नदीशीर्ष की परिभाषा है कि यह किसी नदी के मार्ग का वह बिन्दु होता है जो उस नदी के अन्तबिन्दु (नदीमुख, ज्वारनदीमुख, या नदी जहाँ किसी अन्य नदी में विलय हो) से सबसे अधिक दूर हो। अक्सर यह कोई झील, चश्मा या हिमानी (ग्लेशियर) होती है। अगर दो नदियाँ मिलने के संगमस्थल को किसी नदी का आरम्भिक स्थान माना जाता हो, तो वह संगम नदीशीर्ष माना जाता है।


== इन्हें भी देखें ==
नदीमुख
ज्वारनदीमुख


== सन्दर्भ ==