revision: 5795052
title: "\u092A\u094D\u092F\u093E\u0930 \u0915\u094B \u0939\u094B \u091C\u093E\u0928\
  \u0947 \u0926\u094B"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0_%E0%A4%95%E0%A5%8B_%E0%A4%B9%E0%A5%8B_%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A5%87_%E0%A4%A6%E0%A5%8B


---

प्यार को हो जाने दो एक भारतीय हिन्दी धारावाहिक है। जिसका निर्माण एकता कपूर और शोभा कपूर ने किया है। इसका प्रसारण सोनी पर 12 अक्टूबर 2015 से शुरू होने वाला है। इसमें मुख्य किरदार में इक़बाल खान और मोना सिंह हैं।


== कहानी ==
यह कहानी ईशान (इक़बाल खान) और प्रीत (मोना सिंह) की है। जिनके तीन बच्चे तृशा, नीति और सिड हैं। ईशान और प्रीत अपने परिवार को हमेशा एक करके रखते हैं। लेकिन उनकी ज़िम्मेदारी के कारण उनका प्यार लुप्त हो जाता है। उनका परिवार उनके प्यार को फिर से लाने की कोशिश करता है।


== कलाकार ==
इक़बाल खान - ईशान हुड्डा
मोना सिंह - प्रीत ईशान हुड्डा
मिक्की माखीजा
पराग त्यागी
पुस्ति शक्ति
अमृता मुखर्जी
वैशाली ठक्कर
मानसी शर्मा
मेलानी पैस
ज्योति तोम्मर


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल