revision: 4805869
title: "\u0938\u094D\u091F\u0947\u092B\u0949\u0928 \u0935\u094B\u0932\u094D\u200D\u091C\
  \u093C\u092E\u093E\u0928 \u0928\u093F\u092F\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%AB%E0%A5%89%E0%A4%A8_%E0%A4%B5%E0%A5%8B%E0%A4%B2%E0%A5%8D%E2%80%8D%E0%A4%9C%E0%A4%BC%E0%A4%AE%E0%A4%BE%E0%A4%A8_%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%AE


---

इन्हें भी देखें: कृष्णिका, कृष्णिका विकिरण, प्लांक-नियम, एवं ऊष्मीय विकिरण
स्टेफॉन वोल्‍ज़मान नियम जिसे स्टेफॉन का नियम के नाम से भी जाना जाता है एक सम्बंध है जो कृष्णिका द्वारा विकरित शक्‍ति को ताप के शब्दों में वर्णित करता है। विशेष रूप से स्टेफॉन वोल्‍ज़मान नियमानुसार इकाई समय में सभी तरंगदैर्घ्य परास में कृष्णिका द्वारा प्रति इकाई पृष्ठिय क्षेत्रफल द्वारा विकरित कुल ऊर्जा 
  
    
      
        
          j
          
            ⋆
          
        
      
    
     
   कृष्णिका के ऊष्मगतिकीय ताप T के चतुर्थ घात के अनुक्रमानुपाती होता है :

  
    
      
        
          j
          
            ⋆
          
        
        =
        σ
        
          T
          
            4
          
        
        .
      
    
     
  अनुक्रमानुपाती नियतांक σ को स्टेफॉन-बोल्‍ज़मान स्थिरांक अथवा स्टेफॉन नियतांक कहा जाता है जिसे अन्य ज्ञात मूलभूत भौतिक नियतांकों से व्युत्पन किया जाता है। इसका मान निम्न होता है :

  
    
      
        σ
        =
        
          
            
              2
              
                π
                
                  5
                
              
              
                k
                
                  4
                
              
            
            
              15
              
                c
                
                  2
                
              
              
                h
                
                  3
                
              
            
          
        
        =
        5.670400
        ×
        
          10
          
            −
            8
          
        
        
        
          J
          
          
            s
            
              −
              1
            
          
          
            m
            
              −
              2
            
          
          
            K
            
              −
              4
            
          
        
        ,
      
    
     
  जहाँ k बोल्ट्समान नियतांक है, h प्लांक नियतांक और c निर्वात में प्रकाश का वेग है। अतः 100 K ताप पर ऊर्जा फलक्स घनत्व 5.67 W/m2 होता है एवं 1000 K पर 56,700 W/m2, आदि। विकरण (वॉट प्रति वर्ग मीटर प्रति स्‍टेरेडियन) का मान इन्हें π से विभाजित करने पर प्राप्त होता है।
एक पिण्ड जो सभी आपतित विकिरणों को अवशोषित नहीं करता (कभी-कभी इसे धूसर पिण्ड भी कहा जाता है) कृष्णिका की तुलना में कम कुल ऊर्जा उत्सर्जित करेगा और इसे उत्सर्जकता 
  
    
      
        ε
        <
        1
      
    
     
   द्वारा वर्णित किया जाता है :

  
    
      
        
          j
          
            ⋆
          
        
        =
        ε
        σ
        
          T
          
            4
          
        
        .
      
    
     
  किरणन 
  
    
      
        
          j
          
            ⋆
          
        
      
    
     
   की विमा ऊर्जा फलक्स (ऊर्जा प्रति समय प्रति क्षेत्रफल) के समान होती है और अन्तर्राष्ट्रीय इकाई प्रणाली में जूल प्रति सैकण्ड प्रति वर्ग मीटर अथवा समान रूप से वॉट प्रति वर्ग मीटर होती है। निरपेक्ष ताप T की अन्तर्राष्ट्रीय इकाई प्रणाली में इकाई केल्विन है। 
  
    
      
        ε
      
    
     
   को धूसर पिण्ड की उत्सर्जकता कहा जाता है; यदि यह आदर्श कृष्णिका है तो, 
  
    
      
        ε
        =
        1
      
    
     
   होता है। अधिक व्यापक रूप में (और वास्तविकता में) उत्सर्जकता तरंगदैर्घ्य पर निर्भर करती है अर्थात उत्सर्जकता तरंगदैर्घ्य का फलन है, 
  
    
      
        ε
        =
        ε
        (
        λ
        )
      
    
     
  .
किसी वस्तु द्वार विकरित शक्ति को पृष्ठिय क्षेत्रफल, 
  
    
      
        A
      
    
     
   से गुणा करने पर:

  
    
      
        P
        =
        A
        
          j
          
            ⋆
          
        
        =
        A
        ε
        σ
        
          T
          
            4
          
        
        .
      
    
     
  स्टेफॉन वोल्‍ज़मान सीमा के बाहर अधिधातु (वस्तुएं) बनाई जा सकती हैं।


== इतिहास ==
यह नियम जोसेफ स्टेफॉन (1835-1893) द्वारा जॉन टिंडाल द्वारा निर्मित प्रायोगिक परिक्षण के आधार पर 1879 में प्रतिपादित किया गया और लुडविग बोल्ट्जमान (1835-1893) ने 1884 में उष्मागतिकी के उपयोग से इसका सैद्धांतिक विश्लेषण किया।


== उदाहरण ==


=== सूर्य का ताप ===
स्टेफॉन ने अपने नियम की सहायता से सूर्य का पृष्ठीय ताप ज्ञात किया। उन्होंने चार्ल्स सॉरेट (1854–1904) के आँकड़ों से ज्ञात किया कि सूर्य से ऊर्जा फलक्स घनत्व निश्चित ताप पर गर्म की गई पटलिका (पतली पट्टिका) से 29 गुणा अधिक होता है। एक गोल पटलिका प्रेक्षण यंत्र से कुछ दूरी पर इस तरह से रखा गया कि यह सूर्य के समान कोण पर दिखाई दे। सॉरेट ने पटलिका का ताप लगभग 1900 °C से 2000 °C प्राक्कलित किया।


=== सितारों का तापमान ===
सूर्य के अलावा एक तारे के तापमान को इससे उत्सर्जित ऊर्जा को कृष्णिका viकिरण के समान मानकर सन्निकटन किया जा सकता है। अतः:

  
    
      
        L
        =
        4
        π
        
          R
          
            2
          
        
        σ
        
          T
          
            e
          
          
            4
          
        
      
    
     
  जहाँ L दीप्ति है, σ स्टेफॉन-बोल्‍ज़मान स्थिरांक, R स्टेलर त्रिज्या और T प्रभावी ताप है। यही सूत्र सूर्य के सापेक्ष मुख्य अनुक्रम तारे की त्रिज्या ज्ञात करने के लिए भी काम में लिया जा सकता है:

  
    
      
        
          
            R
            
              R
              
                ⊙
              
            
          
        
        ≈
        
          
            (
            
              
                
                  T
                  
                    ⊙
                  
                
                T
              
            
            )
          
          
            2
          
        
        ⋅
        
          
            
              L
              
                L
                
                  ⊙
                
              
            
          
        
      
    
     
  जहाँ 
  
    
      
        
          R
          
            ⊙
          
        
      
    
     
  , सौर त्रिज्या है।
स्टेफॉन वोल्‍ज़मान नियम की सहायता से, खगोलज्ञ आसानी से तारे की त्रिज्या का अनुमान लगा लेते हैं। यह नियम ब्लैक होल के उष्मागतिकी के अध्ययन में भी मिलता है जिसे हॉकिंग विकिरण के नाम से जाना जाता है।


=== पृथ्वी का तापमान ===
इसी प्रकार से हम कृष्णिका सन्निकटन द्वारा सूर्य से प्राप्त ऊर्जा और पृथ्वी से विकरित ऊर्जा को समीकृत कर पृथ्वी का प्रभावी ताप TE ज्ञात कर सकते हैं। सूर्य द्वारा उत्सर्जित शक्ति, ES, निम्न समीकरण द्वारा दी जाती है:

  
    
      
        
          E
          
            S
          
        
        =
        4
        π
        
          r
          
            S
          
          
            2
          
        
        σ
        
          T
          
            S
          
          
            4
          
        
      
    
     
  पृथ्वी पर a0 के गोले से गुजरने वाली ऊर्जा, सूर्य और पृथ्वी के मध्य दूरी और गोले के प्रत्येक वर्ग मीटर से गुजरने वाली ऊर्जा निम्न समीकरण द्वारा दी जाती है

  
    
      
        
          E
          
            
              a
              
                0
              
            
          
        
        =
        
          
            
              E
              
                S
              
            
            
              4
              π
              
                a
                
                  0
                
                
                  2
                
              
            
          
        
      
    
     
  


== व्युत्पत्‍ति ==


=== ऊष्मागतिक व्युत्पत्‍ति ===
एक बॉक्स निहित विकिरण 
  
    
      
        
          T
          
            4
          
        
      
    
     
   के अनुक्रमानुपाती होती है इस प्रभाव को उष्मागतिकी के उपयोग से व्युत्पन्न किया जा सकता है। यह चिरसम्मत विद्युतगतिकी का पालन करता है जहाँ विकिरण दाब 
  
    
      
        P
      
    
     
   आन्तरिक ऊर्जा घनत्व से सम्बंधित होता है:

  
    
      
        P
        =
        
          
            u
            3
          
        
      
    
     
  बॉक्स की कुल आन्तरिक ऊर्जा जिसमें विकिरण निहित है को निम्न प्रकार लिखा जा सकता है:

  
    
      
        U
        =
        3
        P
        V
        
      
    
     
  इसे मूलभूत उष्मागतिकीय सम्बंध में रखने पर

  
    
      
        d
        U
        =
        T
        d
        S
        −
        P
        d
        V
        
      
    
     
  जिसके परिणामस्वरूप

  
    
      
        d
        U
        =
        3
        p
        d
        V
        +
        3
        V
        d
        p
        =
        T
        d
        S
        −
        p
        d
        V
      
    
     
  अतः

  
    
      
        d
        S
        =
        4
        
          
            P
            T
          
        
        d
        V
        +
        3
        
          
            V
            T
          
        
        d
        P
      
    
     
  यह समीकरण मैक्सवेल सम्बंधों से प्राप्त किये जा सकते हैं। उपरोक्त समीकरण से इन्हें निम्न प्रकार लिखा जा सकता है:

  
    
      
        
          
            (
            
              
                
                  ∂
                  S
                
                
                  ∂
                  V
                
              
            
            )
          
          
            P
          
        
        
        
        =
        4
        
          
            P
            T
          
        
      
    
     
  और

  
    
      
        
          
            (
            
              
                
                  ∂
                  S
                
                
                  ∂
                  P
                
              
            
            )
          
          
            V
          
        
        
        
        =
        3
        
          
            V
            T
          
        
      
    
     
  
  
    
      
        S
      
    
     
   के द्वितीय कोटि अवकलज की 
  
    
      
        P
      
    
     
   और 
  
    
      
        V
      
    
     
   के साथ समानता का परिणाम निम्न प्रकार है:

  
    
      
        4
        
          
            (
            
              
                
                  ∂
                  
                    (
                    
                      P
                      
                        /
                      
                      T
                    
                    )
                  
                
                
                  ∂
                  P
                
              
            
            )
          
          
            V
          
        
        
        
        =
        3
        
          
            (
            
              
                
                  ∂
                  
                    (
                    
                      V
                      
                        /
                      
                      T
                    
                    )
                  
                
                
                  ∂
                  V
                
              
            
            )
          
          
            P
          
        
      
    
     
  


=== n विमिय समष्टि में स्टेफॉन वोल्‍ज़मान नियम ===
यह प्रदर्शित किया जा सकता है कि 
  
    
      
        n
      
    
     
   विमिय समष्टि में विकिरण दाब निम्न समीकरण द्वारा दिया जाता है

  
    
      
        P
        =
        
          
            u
            n
          
        
      
    
     
  
अतः 
  
    
      
        n
      
    
     
   विमिय समष्टि में,

  
    
      
        T
        d
        S
        =
        (
        n
        +
        1
        )
        P
        d
        V
        +
        n
        V
        d
        P
        
      
    
     
  
इसलिए,

  
    
      
        
          
            1
            P
          
        
        
          
            
              d
              P
            
            
              d
              T
            
          
        
        =
        
          
            
              (
              n
              +
              1
              )
            
            T
          
        
      
    
     
  जिससे निम्न प्राप्त होता है

  
    
      
        P
        ∝
        
          T
          
            n
            +
            1
          
        
      
    
     
  या

  
    
      
        u
        ∝
        
          T
          
            n
            +
            1
          
        
      
    
     
  मान रखने पर

  
    
      
        
          
            
              d
              Q
            
            
              d
              t
            
          
        
        ∝
        
          T
          
            n
            +
            1
          
        
      
    
     
  व्यापक रूप में स्थिरांक का मान

  
    
      
        σ
        =
        
          
            1
            
              p
              (
              n
              )
            
          
        
        
          
            
              π
              
                
                  n
                  2
                
              
            
            
              Γ
              (
              1
              +
              
                
                  n
                  2
                
              
              )
            
          
        
        
          
            1
            
              c
              
                n
                −
                1
              
            
          
        
        
          
            
              n
              (
              n
              −
              1
              )
            
            
              h
              
                n
              
            
          
        
        
          k
          
            (
            n
            +
            1
            )
          
        
        Γ
        (
        n
        +
        1
        )
        ζ
        (
        n
        +
        1
        )
      
    
     
  जहाँ 
  
    
      
        ζ
        (
        x
        )
      
    
     
   रिमान जीटा फलन और 
  
    
      
        p
        (
        n
        )
      
    
     
  , 
  
    
      
        n
      
    
     
   का एक फलन है, जहाँ 
  
    
      
        p
        (
        3
        )
        =
        4
      
    
     
  .


=== प्लांक के नियम से व्युत्पत्‍ति ===
प्लानक के विकिरण सूत्र का उपयोग कर समतापी कोटर के अंदर विकिरण की ऊर्जा घ्नत्‍व का मान ज्ञात किया जा सकता है
कुल ऊर्जा घनत्व u =


=== परिशिष्ट ===


== ये भी देखें ==
वीन विस्थापन नियम
रैले-जीन्स नियम
शून्य-विमिय मॉडल
कृष्णिका


== टिप्पणी ==


== सन्दर्भ ==
Stefan, J.: Über die Beziehung zwischen der Wärmestrahlung und der Temperatur, in: Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften, Bd. 79 (Wien 1879), S. 391-428.
Boltzmann, L.: Ableitung des Stefan'schen Gesetzes, betreffend die Abhängigkeit der Wärmestrahlung von der Temperatur aus der electromagnetischen Lichttheorie, in: Annalen der Physik und Chemie, Bd. 22 (1884), S. 291-294