revision: 5386337
title: .bg
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8C%E0%A4%B0_%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%BE%E0%A4%A8


---

खगोलविज्ञान में सौर द्रव्यमान (solar mass) (M☉) द्रव्यमान की मानक इकाई है, जिसका मान १.९८८९२ X १०३० कि.ग्रा. है। इसका उपयोग तारों और आकाशगंगाओं के द्रव्यमान को इंगित करने के लिए किया जाता है। १ सौर द्रव्यमान का मान सूर्य के द्रव्यमान के बराबर, पृथ्वी के द्रव्यमान का ३,३२,९५० गुना और बृहस्पति के द्रव्यमान का १,०४८ गुना होता है। अगर किसी तारे का द्रव्यमान हमारे सूरज से बीस गुना है, जो कहा जाएगा के उसका द्रव्यमान २० M☉ है।


== इन्हें भी देखें ==
सूरज
द्रव्यमान
तारा
सौर अर्धव्यास


== सन्दर्भ ==