revision: 5344663
title: 1-0-8
url: https://hi.wikipedia.org/wiki/%E0%A5%A7/%E0%A5%A8_%2B_%E0%A5%A7/%E0%A5%AA_%2B_%E0%A5%A7/%E0%A5%AE_%2B_%E0%A5%A7/%E0%A5%A7%E0%A5%AC_%2B_%C2%B7_%C2%B7_%C2%B7


---

गणित में अनन्त श्रेणी 1/2 + 1/4 + 1/8 + 1/16 + · · · गुणोत्तर श्रेणी का एक प्रारम्भिक उदाहरण है जो निरपेक्ष अभिसारी है।
इसका जोड़ निम्न प्रकार है:

  
    
      
        
          
            1
            2
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            8
          
        
        +
        
          
            1
            16
          
        
        +
        ⋯
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            1
            2
          
        
        
          
            (
            
              
                1
                2
              
            
            )
          
          
            n
          
        
        =
        
          
            
              1
              2
            
            
              1
              −
              
                
                  1
                  2
                
              
            
          
        
        =
        1.
      
    
     
  


== साधारण उपपत्ति ==
माना

  
    
      
        X
        =
        
          
            1
            2
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            8
          
        
        +
        
          
            1
            16
          
        
        +
        ⋯
        .
      
    
     
  
तब

  
    
      
        2
        X
        =
        2
        
          
            1
            2
          
        
        +
        2
        
          
            1
            4
          
        
        +
        2
        
          
            1
            8
          
        
        +
        2
        
          
            1
            16
          
        
        +
        ⋯
        =
        1
        +
        
          
            1
            2
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            8
          
        
        +
        
          
            1
            16
          
        
        +
        ⋯
        =
        1
        +
        X
        .
      
    
     
  
अतः

  
    
      
        2
        X
        =
        1
        +
        X
      
    
     
   और

  
    
      
        X
        =
        1.
      
    
     
  


== इतिहास ==
यह श्रेणी ज़ीनो परोक्षक के निरूपण में उपयोग की गयी थी।


== ये भी देखें ==
सार्धकालिक स्वर


== सन्दर्भ ==