revision: 5667389
title: SketchUp
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%9F%E0%A4%A8_%E0%A4%A6%E0%A4%B0%E0%A4%AC%E0%A4%BE%E0%A4%B0_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

पाटन दरबार क्षेत्र नेपाल के ललितपुर शहर के केंद्र में स्थित है। यह काठमांडू उपत्यका के तीन दरबार चौकों में से एक है, और यह युनेस्को द्वारा विश्व धरोहर स्थल के रूप में घोषित हैं। यहाँ का प्रमुख आकर्षण प्राचीन शाही महल है जहाँ ललितपुर के मल्ल राजवंश के राजा रहते थे। यह दरबार क्षेत्र नेवारी वास्तुकला का चमत्कार माना जाता है। इसके वर्गाकार मंजिल को लाल ईंटों से बनाया गया है। इस क्षेत्र में कई मंदिर और मूर्तियाँ भी हैं। मुख्य मंदिर महल के पश्चिमी दिशा के विपरीत संरेखित हैं। मंदिरों का प्रवेश द्वार पूर्व की ओर अर्थात् महल की ओर है। मुख्य मंदिरों के संरेखण में एक महत्वपूर्ण घंटी भी है। इस क्षेत्र में नेवारियों के आवासीय घर भी हैं। अप्रैल 2015 में आए भूकंप से चौक को भारी नुकसान हुआ था।महल के तीन मुख्य प्रांगणों के नाम मूल चौक, सुंदरी चौक और केशव नारायण चौक हैं। इन प्रांगणों के अलावा परिसर में कई सुंदर और धार्मिक मंदिर और ऐतिहासिक स्थान हैं, जो अपनी उत्कृष्ट नक्काशी और प्राचीन नेवारी वास्तुकला के सुंदर प्रदर्शन के लिए विख्यात हैं।


== इतिहास ==
पाटन दरबार क्षेत्र का इतिहास स्पष्ट नहीं है यद्यपि ललितपुर के मल्ल राजाओं को इस शाही चौक की स्थापना का श्रेय दिया जाता है। इतिहासकारों के खोज से यह ज्ञात है कि यह स्थल एक प्राचीन चौराहा रहा है। मल्लों से पहले इसके आसपास बसने वाले प्रधानों का संबंध दरबार क्षेत्र से रहा है। कुछ इतिहासकार संकेत देते हैं कि ठाकुरी राजवंश ने एक महल का निर्माण किया और इस इलाके में कई सुधार किए, लेकिन इसका बहुत कम प्रमाण मौजूद है। विद्वानों को विश्वास है कि पाटन प्राचीन काल में एक समृद्ध शहर था। वर्तमान में निर्मित बहुत से संरचनाओं के वास्तुकला का अधिकांश भाग 1600 के दशक का है, जिसका निर्माण राजा सिद्धि नरसिंह मल्ल और उनके पुत्र श्रीनिवास सुकृति के शासनकाल के दौरान किया गया था। चौक में सुधार करने वाले कुछ उल्लेखनीय मल्ल राजाओं में पुरंदरसिंह, शिवसिंह मल्ल और योगनरेंद्र मल्ल शामिल हैं।


== इन्हें भी देखें ==
भक्तपुर दरबार क्षेत्र


== सन्दर्भ ==