revision: 4562200
title: "\u0928\u092F\u093E \u0926\u093F\u0928 \u0928\u0908 \u0930\u093E\u0924 (1974\
  \ \u092B\u093C\u093F\u0932\u094D\u092E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%AF%E0%A4%BE_%E0%A4%A6%E0%A4%BF%E0%A4%A8_%E0%A4%A8%E0%A4%88_%E0%A4%B0%E0%A4%BE%E0%A4%A4_(1974_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

नया दिन नई रात 1974 में बनी हिन्दी भाषा की फिल्म है।


== संक्षेप ==


== चरित्र ==


== मुख्य कलाकार ==
संजीव कुमार
जया भादुरी


== दल ==


== संगीत ==


== रोचक तथ्य ==


== परिणाम ==


=== बौक्स ऑफिस ===


=== समीक्षाएँ ===


== नामांकन और पुरस्कार ==


== बाहरी कड़ियाँ ==
नया दिन नई रात  इंटरनेट मूवी डेटाबेस पर