revision: 5234286
title: "\u0915\u093E\u0930\u094D\u0924\u093F\u0915\u0947\u092F (\u092E\u094B\u0939\
  \u0928\u094D\u092F\u093E\u0932)"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%AF_(%E0%A4%AE%E0%A5%8B%E0%A4%B9%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2)


---

कार्तिकेय (मोहन्याल) उत्तराखण्ड राज्य के रुद्रप्रयाग जिला में स्थापित केदारनाथ का बढा बेटा के रूप में माने जानेवाले युद्द्का राजा (सेना नायक शक्तिशलि )देवता हें। अधर्मी तारकासुर (खापरे) राक्षेस को मार्नेको लिए कार्तिकेयका जन्म हुआ था । गणेश पूजनीय हें तो कार्तिकेय शक्ति के राजा हें। कृतिकाओं के द्वारा लालन पालन होने के कारण कार्तिकेय नाम पड़ गया। प्राचीन कालमे कुमाऊ गडवालका केदार नाथ के वीर्य से कर्तिकेयका जन्म हुवा था । केदारनाथ जोशीमठ के ज्योतिष से आफ्ना पुत्रका जन्मकुण्डली जान्नेको लिय छैटौ दिन्मे जोशीमठका ज्योतिष कहा गए थे । जोशीमठ के ज्योतिष ने केदारनाथ का पुत्रका जन्मकुण्डली शास्त्र अनुसार देखनेका बाद इस बालक ने बहुत शक्ति ले कर केदारनाथ का मूल जन्म लिया है कहिके केदारनाथ को बताया । केदारनाथ का साथ मे रहने से धोका होना बात बि ज्योतिष ने केदारनाथ को बतानेका बाद केदारनाथ ने समाधानका बिकल्प अनुसार तामा का ढोल के अन्दर बन्द करके वहाका मन्दाकिनी नदी मे बगा दिया । पिछे अयोध्याका रघुवंशी राजाका सवार मन्दाकिनी नदीके पाससे हो रही थि ।नदीके बीच बीच कार्तिकेय को बन्द करा वाला ढोल बगके आयेतो राजाने गोडिया को बोले इसपर जाल हान तब गोडिया जाल फेकी तो तामाका ढोल का अन्दर सुन्दर बालक देखि तो राजाने अपना राजसिहासन (पालकी ) से उतरकर उस बालकको समाया नदी के बाहार लाया । विश्वामित्र से पूजा कराय पहेंलो वर्णके सुन्दर बालक को केदारनाथ (शिव) पार्वती ने बैजन्ति माला पहिराई तो बालक बोल्ने लागे । राजाने उसको अपना कुलदेवता मानकर कार्तिकेयपुरी राज्यमे लाया इसी देवाताके नाममे कर्तिकेयापुरी राज्य चलाया । कत्यूरी राजवंशका कार्तिकेयपुरी राज्य का राजधानी धोस्त हुनेका बाद बैशाख शुक्ल मोहनी एकादशी के दिन १३औ शतब्दी मे कार्तिकेयपुरी से डोटी बोगटान लानेका कारण कार्तिकेयका नाम मोहनी एकादशी के नामसे मोहन्याल हो गया । जाल हाने वाला गोडियाको तामाका ढोल देदिया तो उस दिनसे गोडिया ढोल बजान लग्यो तो उसका जात ढोल बजाके ढोली भयो ।अभि नेपालके डोटी के बोगटान राज्य मे कार्तिकेयका कार्तिकशुक्ल दशमी मे यी देवताकी जांत पर्व व कार्तिकशुक्ल हरिबोधनी मे यिनकी पुजा होती है।  ढोल दिया वाला ढोली  मोहन्यालका जांत मे ढोल बजाता है ।   कत्युरी राजा यिनको नेपालमे मोहन्याल के नामसे पुजा करते है।  कत्युरी के कुल के ब्राहमण कौडिन्य गोत्रके है।  कौडिन्य ,भारद्वाज वा कश्यप गोत्रके जोशी , वडू ब्राह्मण राजदरवार के पुज्य ब्राहमण कत्युरी वंशज के राज्पुतोके साथ नेपालमे रहते है।  ये ब्राहमण यिन देवताको बैदिक बिधि बिधानसे सुद्द होकर पूजा करते है । मोहन्याल देवताने डोटी से खपरे (तरकासुर/ तारकासुर दैत्य ) दैत्यको मारा था । खपरे जुम्ला दुल्लुके राजा क्रच्ल्लका कुलदेवता था । क्रचाल्ल ,अशोक चल्ल(मल्ल) का वंशज डोटी के रैका राजा मल्ल/शाही है । ए लोग मस्टो , निमौने (डाडे मस्टो /ताड़कासूर) को कुलदेवता मान्ने वाला जुम्ला,दुल्लुके राजाका वंशज है । ताड़कासूर, ताडकेश्वर, ताडेश्वर का अपभ्रंश से हि रैका राजा(चल्ल/मल्ल/शाही/शाह) का कुलदेवता का नाम तेडी पडा है | डोटी रैका मल्ल/शाही राजाका देवता ६४ बोका (बकरा ) का घाँटी दांत से काट्ता है । कार्तिकेय(मोहन्याल)गण के देबी देवता उसको असुद्द दानव राक्षेस कहते है । डोटी रैका व कत्युरी वंशज के देबी देवता एक - दुसराका दुस्मन देवता है ।कुमाऊ गडवालका प्राचीन खस कुनिंद वंशज के सिंजा दुल्लु डोटी के रैका राजा है | सिंजा दुल्लु डोटी के रैका राजा व दक्षिण भारत उज्जैन से आए हुए राजा विक्रमादित्य के वंशज कत्युरी एक दुसराका बिबाहित मित्र नही होके राज्य के लिए एक दुसराका दुस्मन थे । इसी कारण  कुमाऊ गडवाल डोटी मे यिनका राज्यके लिए युद्द हुआ था । खस राजा डोटी रैका मल्ल ने बि.स १४४१ मे कत्युरी पाल राजाका डोटी राज्य छिन लिया इसका बाद इसी १४औ शताब्दी से डोटी से कुमाऊ गडवाल के जागेश्वर ,बागेश्वर बैजनाथ देवालय के लिए  भण्डारा लेजना रैका ने बन्द कर दिया  । 


== कार्तिकेय का प्राचीन मन्दिर व धामी नाच्ने जग्गा बैजनाथ कत्युर ==
कार्तिकेय देवताका प्राचीन मन्दिर  बागेश्वर जिल्ला कुमाऊ  बैजनाथ लिलाचौरी हाट मे  जिर्ण अवास्थामे है । क्राचल्ल राजा शाके ११४५ मे कार्तिकेयपुरी के राजधानी रणचुलाकोट धोस्त कर्ने के बाद ये कर्तिकेयाका मन्दिरमे पूजा बन्द होगै । बिगत ७९५ बर्ष से बैजनाथ के लिलाचौरी हाटका कार्तिकेयगण के यीस मन्दिर मे पूजा नही है ।  यी मन्दिर अब बैजनाथ क्षेत्रका पुरातात्वि मन्दिर बन पडा है । बैजनाथ के लिलाचौरी हाटका कार्तिकेयगण के देवता के धामी नाच्ने स्थान प्रयोग बिहिन है । ये कार्तिकेय देवताका मन्दिर व देवताका धामी का लिला देखने व नाच्नेहाट (जांतके दिन बजार लाग्ने वाला) जग्गा है । यी देवता अब नेपाल के डोटी बोगटानमे विराजमान है । डोटी मे बि देवताका नाच्ने स्थान ऐसे है । 


== देवता का अवतार होना ==
कार्तिकेय देवता प्राप्ति के सुरुवात्मे राजा मे ये देवता अवतार होता था । जोशीमठ व बैजनाथ के रणचुलाकोट होना का कालखण्ड मे कार्तिकेयपुरी राजा मे कार्तिकेय देवता अवतार होता था उसी कारण रणचुला कोट को देवताका कोट भी बताते है । जब डोटी आए तो रैका से युद्द का कालखण्ड था देख्ने आदमी भी कहने लगे राजा देवता अवतार होके नाच्ने लगे रैती दुनिया देख्ने लगे ये उल्टा होगै अब राजा देख्ना चाहिय रैती दुनिया नाचना चाहिय जैसा बात समाज मे आनेका बाद राजाका बि क्रधिच्ल्ला के वंशज रैका से युद्द कर्ने के लिय युद्द्के रणभूमि मे जुट्ना था उसिसे राजाका गोत्र शौनक दान कर के ताड़ी, बोहरा लोगको ये देवताका धामी भारंडी होना शौप हुवा है । अब डोटी बोगटान के कत्यूरी राजवंश के  बम रजवार लोग रमिता देखते है देवताका सम्मान ग्रहण करके एक स्थान मे वैठ के निर्णय देते है । गैर राजपुत ये देवताका धामी भारंडी हो के कार्य करते है ।


== वैदिक देवताऔ का भूगोल ==
नेपाल देश का महाकाली (शारदा नदी)नदी से  सटे हुए जिल्ला दार्चुला, बैतडी ,डडेल्धुरा ,डोटीके बोगटानका भूगोल सेती नदी दक्षिण पश्चिम (तेलेका लेक दक्षिण) कैलाली ,कंचनपुर ,सुर्खेत ,काठमाडौँ सहित दक्षिण पश्चिम, महाभारत पर्वत शृंखला का आसपास व भारत देशका उत्तराखण्ड राज्यका कुमाऊ, गडवाल सहित दक्षिण भारत वैदिक आर्य लोगो का आवाद क्षेत्र मे  इस वैदिक गण के देवताका भूगोल है ।


== कार्तिकेयपुरी राज्य अन्तका कारण ==
डोटी बोगटान के कत्युरी वंशज के रजवार व उनका देवाताके इतिहास मे ए मान्यता है कि कार्तिकेय देवताका आसन सुनका चादर ,सुनका श्रीपेच, सुनका चम्मर ,सुनका लट्ठी सुनका जनै ,सुनका बाला सुनका मुन्द्रा सुनका थालि था । ये कत्युरी राजा  गुप्तराजा विक्रमादित्य का वंशज है  । उज्जैन- पाटालीपुत्र  से कुमाऊ गडवाल आए है । यी राजाके पास सोना चांदी बहुत था यहि सोना चांदी लुट्नेके लिए । क्रचाल्ल ने शाके ११४५ मे कत्युर घाँटी का रणचुला कोट मे आक्रमण किया था । डोटी जिल्ला साना गाउँ मे बि.स १९९९ साल मे ७ धार्नी (३५ के जी ) सोना मिट्टीका अन्दर वर्तनमे रखा हुआ मिला था ।  नेपाल (गोर्खा) सरकार इस धनको राज्यकोष मे दाखिल किया था यहि धन (सोना) रणचुलाकोट से लुटा सोना मे से का बचा सोना होनाका मान्यता बि डोटी मे है । क्रचाल्ल राजा खस राजा था । उसका देवता मस्टो था उसिसे उसने रणचुलाकोटका बैदिक देवताका मुर्ति तोडा फोडा था । अब बि टुटा फूटा मुर्ति रणचुला कोट क्षेत्रमे पडा है । सोना चांदी लुट्नेको लिए खस राजाने कत्युरी राजा पर शाके ११४५ मे  आक्रमण किया इसी आक्रमण से  कार्तिकेयपुर राज्य धोस्त हुआ था । 


== कार्तिकेय (मोहन्याल) देवताका पर्व निम्न पक्ष है ==
यिनका पूजा बैदिक बिधिसे होती है । साकाहारी ब्राहमण से पूजा लगता है । प्रत्यक पूजा का सुरुवात मे सत्यनारायण का पूजा होके तव और कार्य होती है । मुख्यतया कार्तिक शुक्ल मे जांत व कार्तिक शुक्ल हरिबोधनी एकादशिमे पूजा लगती है । माघ ,बैशाख मे हरिद्वार गंगा नदीमे  देवता व पूजारी को नाहाने (स्नान)को लिए जाते है ।


== कार्तिकेय (मोहन्याल) गणका देवता ==
३३ कोटी ५२ दल वैदिक देवी देवताका राजा कार्तिकेय (मोहन्याल) था , उधर बि ५२ दल मष्टोका दिदि बहनके  राजा तारकासुर(खपरे) था । ये दोनो के बिचमे युद्द होता होता कार्तिकेयको तारकासुर (खपरे) को मार्ने मे मुस्किल हो गै  थि  | खपरे गणका दुधे मष्टो ने खपरे का साथ छोड़कर कार्तिकेय पछ्मे साथ् दि कार्तिकेय ने उसको  कार्तिकशुक्ल सप्तमी तिथि मे पुजा होना तिथि दिया ,आपना गण मे सामेल कराया तो बि  बलवान तारकासुर (खपरे) को मार्ने मे मुस्किल हो गै | अन्तमे कार्तिकेय (मोहन्याल) ने   सुर्खेत से भैरौ वेताल लाकर ५३ दल बनाके युद्द किया तों तारकासुर दैत्य (खपरे)को मारके डोटी से सेती नदी पार खेदेट दिए थे , खपरे को मारे थे इसी कारण कार्तिकेय(मोहन्याल) का ३३ कोटी ५२ दल मे भैरौबेताल थपके ५३ दल बना के तारकासुर(खपरे मष्टो) को मार्नेको इतिहास डोटी मे है ।  इस लडाई मे कार्तिकेय(मोहन्याल)के शिव गण मे  निम्न उल्लेखित देवता सामेल थे । 


== कत्युरी राजा और वैदिक आर्य गण के कुलदेवताका भिडियो  देखे ==
वैदिक आर्यगण का देवता बद्रीनाथ ,केदारनाथ  देखो हमारा गौरव देव भूमि   जांत देखो - कुमाऊ गडवाल -१
इतिहास प्रसिद्द नौ लाख कत्युरी वंशजके इतिहास पुरात्वतिक बस्तु ,अवश्य देखे ये भिडियो , मोहन्याल (कार्तिकेय) डोटी बोगटान-1
श्री मोहन्याल (कार्तिकेय)को जांत अलड़ी गाउँ, माल-पहाडका राजा देवता डोटी बोगटान -2
मोहन्याल (कार्तिकेय) जांत डोटी बोगटान नेपाल -3
कार्तिकेयपुरी राजाके कुलदेवता स्वामी कार्तिकेय (मोहन्याल) जांत  सिहांसन डोटी नेपाल देखिए डोटी बोगटान -4
यूटुबमा कार्तिकेय (मोहन्याल)को जात्रा डोटी बोगटान -5
यूटुबमा कार्तिकेय (मोहन्याल)को जात्रा हुनुपहिले गरिने सत्यनारायणको पूजा दृश्यडोटी बोगटान अलाड़ी भाग-१, -6
वैदिक आर्यगण का देवता जांत  आराध्य देव मलिकार्जुंन जांत /पर्व भिडियो -दार्चुला-1
वैदिक आर्यगण का देवता  आराध्य देव मलिकार्जुंन जांत /पर्व भिडियो -दार्चुला-2
वैदिक आर्य गण का देवता जांत देखो - बैतडी -1
वैदिक आर्य गण का देवता जांत देखो - बैतडी -2
वैदिक आर्य गण का देवता जांत देखो -डोटी बोगटान -1
वैदिक आर्य गण का देवता जांत देखो -डोटी बोगटान -2
वैदिक आर्य गण का देवता जांत देखो - डडेल्धुरा -1
वैदिक आर्य गण का देवता जांत देखो - डडेल्धुरा -2
Nanda Bhagwati Jaat -Kumau Gadawal-1-
Nandadevi Bhagwati Jaat Kumau Gadawal-2-


== शिवपुत्र कार्तिकेय द्वारा तारकासुर बध का कथा  भिडियो ==
देखिये तारकासुर का वध शिव पुत्र कार्तिकेय ने क्यों और कैसे किया 


== सन्दर्भ ग्रन्थ ==