revision: 5893610
title: "2023 \u0915\u094D\u0930\u093F\u0915\u0947\u091F \u0935\u093F\u0936\u094D\u0935\
  \ \u0915\u092A \u0915\u094D\u0935\u093E\u0932\u0940\u092B\u093E\u092F\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A5%A8%E0%A5%A6%E0%A5%A8%E0%A5%A9_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5_%E0%A4%95%E0%A4%AA_%E0%A4%95%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%AB%E0%A4%BE%E0%A4%AF%E0%A4%B0


---

२०२३ आईसीसी क्रिकेट विश्व कप क्वालीफायर एक आगामी क्रिकेट टूर्नामेंट है जो जून और जुलाई २०२३ में जिम्बाब्वे में होने वाला है।यह 2023 क्रिकेट विश्व कप योग्यता प्रक्रिया के भाग के रूप में काम करेगा, और २०२३ क्रिकेट विश्व कप के लिए अंतिम योग्यता तय करेगा।२०२३ क्रिकेट विश्व कप क्वालीफ़ायर में कुल दस टीमें शामिल होंगी। २०२०-२३ आईसीसी क्रिकेट विश्व कप सुपर लीग से नीचे की पाँच टीमें (विश्व कप मेजबान भारत को शामिल नहीं करेंगी); २०१९–२३ आईसीसी क्रिकेट विश्व कप लीग २ से शीर्ष तीन टीमें, और २०२३ आईसीसी क्रिकेट विश्व कप प्ले-ऑफ से शीर्ष दो टीमें। इस टूर्नामेंट की शीर्ष दो टीमें विश्व कप के लिए क्वालीफाई करेंगी। 
जबकि इस प्रतियोगिता में अंतिम आठ टीमें विश्व कप से बाहर हो जाएंगी।
इसके अलावा, विश्व कप क्वालीफायर यह निर्धारित करेगा कि अगले योग्यता चक्र में आईसीसी क्रिकेट विश्व कप सुपर लीग में 13 वां स्थान कौन लेता है। 2020-23 आईसीसी क्रिकेट विश्व कप सुपर लीग में शीर्ष 12 टीमें स्वचालित रूप से क्वालीफाइं हो जाएगी। 13वें स्थान, 2020-23 आईसीसी क्रिकेट विश्व कप सुपर लीग की आखरी टीम या 2019–23 आईसीसी क्रिकेट विश्व कप लीग 2 चैंपियन टीम में से एक द्वारा लिया जाएगा। इनमें से जो भी टीम क्रिकेट विश्व कप क्वालीफायर में उच्च रैंक पर रहेगी, अगले सुपर लीग में 13 वां स्थान लेगा, जबकि कम रैंक वाली टीम अगले क्रिकेट विश्व कप लीग 2 में खेलेगी।सितंबर 2018 में, अंतर्राष्ट्रीय क्रिकेट परिषद ने पुष्टि की कि क्वालीफायर टूर्नामेंट के सभी मैचों में एक दिवसीय अंतर्राष्ट्रीय (वनडे) का दर्जा होगा, भले ही किसी टीम के पास इवेंट शुरू होने से पहले वनडे दर्जा न हो।जुलाई 2020 में, जिम्बाब्वे क्रिकेट ने क्वालीफायर की मेजबानी के इरादे की घोषणा की।
जिम्बाब्वे ने मार्च 2018 में पिछले टूर्नामेंट की मेजबानी की थी।
दिसंबर 2020 में, जिम्बाब्वे को टूर्नामेंट के मेजबान के रूप में पुष्टि की गई।भारत में अक्टूबर नवंबर में होने वाले वर्ल्ड कप के लिए सीधे क्वालिफाई करने के लिए 10 टीमें आमने-सामने थी अब इसमें से केवल 6 ही टीमें बची है। सुपर 6 स्टेज के लिए जिम्बाब्वे, नीदरलैंड, वेस्टइंडीज, श्रीलंका, स्कॉटलैंड और ओमान ने जगह पक्की कर ली है। ग्रुप ए से जिम्बाब्वे, नीदरलैंड और वेस्टइंडीज ने क्वॉलिफाई कर लिया है। जिसमें से 8 अंको के साथ जिम्बाब्वे नंबर 1 पर है। वहीं ग्रूप बी से श्रीलंका, स्कॉटलैंड और ओमान ने सुपर 6 स्टेज के लिए क्वालिफाई कर लिया है। जिसमें से श्रीलंका टॉप पर है। ग्रूप ए से नेपाल और यूएसए बाहर हो गई हैं। वहीं ग्रूप बी से आयरलैंड और यूएई बाहर हो गई हैं।क्वालीफायर का प्रारूप ऐसा है कि अपने-अपने ग्रुप की शीर्ष 3 टीमें क्वालिफाइड टीमों के खिलाफ प्राप्त किए गए अपने अंको को सुपर 6 राउंड में कैरी फॉरवर्ड करेगी। इसे सुपर 6 राउंड में प्राप्त किए गए अंको से जोड़ दिया जाएगा और अंत में दो टीमों को वर्ल्ड कप के लिए सिलेक्ट किया जाएगा।


== टीमें और योग्यता ==


== सन्दर्भ ==