revision: 5696780
title: "\u0915\u094D\u0932\u0947\u092F\u0930 \u092A\u094B\u0932\u094B\u0938\u093E\u0915"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A5%87%E0%A4%AF%E0%A4%B0_%E0%A4%AA%E0%A5%8B%E0%A4%B2%E0%A5%8B%E0%A4%B8%E0%A4%BE%E0%A4%95


---

क्लेयर एंटोनिया पोलोसाक (जन्म 7 अप्रैल 1988) एक ऑस्ट्रेलियाई क्रिकेट अंपायर है। वह एक महिला ट्वेंटी 20 अंतर्राष्ट्रीय में अंपायर के रूप में खड़ी थी। जनवरी 2017 में, वह चार महिला अंपायरों में से एक थीं जिन्हें आईसीसी ने 2017 महिला क्रिकेट विश्व कप क्वालीफायर में मैचों में खड़ा किया था।8 अक्टूबर 2017 को, वह ऑस्ट्रेलिया में पुरुषों की घरेलू स्थिरता में ऑनफील्ड अंपायर के रूप में खड़े होने वाली पहली महिला बनीं, जब वह न्यू साउथ वेल्स और क्रिकेट ऑस्ट्रेलिया XI के बीच 2017-18 जेएलएल वन-डे कप के मैच में अंपायरों में से एक थीं। 11 जनवरी 2018 को, वह इंग्लैंड की पुरुषों की क्रिकेट टीम से जुड़े एक मैच में अंपायरिंग करने वाली पहली महिला बनीं, जब वह इंग्लैंड और क्रिकेट ऑस्ट्रेलिया इलेवन के बीच एक दिवसीय वॉर्म अप मैच में खड़ी थीं।अक्टूबर 2018 में, उन्हें 2018 आईसीसी महिला विश्व ट्वेंटी 20 के लिए बारह ऑन-फील्ड अंपायरों में से एक के रूप में नामित किया गया था। अप्रैल 2019 में, नामीबिया में आईसीसी विश्व क्रिकेट लीग डिवीजन दो 2019 टूर्नामेंट के लिए उन्हें आठ ऑन-फील्ड अंपायरों में से एक के रूप में नामित किया गया था। उन्हें फाइनल के लिए ऑन-फील्ड अंपायरों में से एक के रूप में नियुक्त किया गया था, जो पुरुषों के एक दिवसीय अंतर्राष्ट्रीय (वनडे) मैच में खड़े होने वाली पहली महिला बनीं। मई 2019 में, अंतर्राष्ट्रीय क्रिकेट परिषद ने उन्हें आईसीसी के अम्पायर डेवलपमेंट पैनल की आठ महिलाओं में से एक के रूप में नामित किया। अगस्त 2019 में, स्कॉटलैंड में 2019 आईसीसी महिला विश्व ट्वेंटी 20 क्वालीफायर टूर्नामेंट के दौरान मैचों में अंपायरिंग करने के लिए उन्हें अंपायरों में से एक के रूप में नामित किया गया था।पोलोसाक पेशे से एक स्कूल शिक्षक है।


== सन्दर्भ ==