revision: 4139136
title: "\u0921\u094B\u0932\u0940 (1969 \u092B\u093C\u093F\u0932\u094D\u092E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A1%E0%A5%8B%E0%A4%B2%E0%A5%80_(1969_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

डोली 1969 में बनी हिन्दी भाषा की फिल्म है।


== संक्षेप ==


== चरित्र ==


== मुख्य कलाकार ==
बबीता
प्रेम चोपड़ा - प्रेम कुमार
नज़ीमा
नाना पालसिकर - गनपत लाला
सुलोचना लाटकर
बेबी गुड्डी
सुन्दर
ओम प्रकाश
राज मेहरा
हरी शिवदेसानी
सुलोचना चटर्जी
शिवराज
रणधीर
शम्मी
श्यामलाल


== दल ==


== संगीत ==


== रोचक तथ्य ==


== परिणाम ==


=== बौक्स ऑफिस ===


=== समीक्षाएँ ===


== नामांकन और पुरस्कार ==


== बाहरी कड़ियाँ ==
डोली  इंटरनेट मूवी डेटाबेस पर