revision: 5763278
title: "\u0926\u0915\u094D\u0937\u093F\u0923\u093E\u0935\u0930\u094D\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3%E0%A4%BE%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A4


---

दक्षिणावर्त (अंग्रेज़ी: Clockwise क्लॉकवाइज़) का अर्थ इस प्रकार घूमना है कि घूमने की दिशा दाहिने हाथ (दक्षिण हस्त) की तरफ हो, अर्थात घड़ी की सुइयों के घूमने की दिशा।   

विशेषण: [सं. दक्षिण+आवृत्त (बरतना) + अच्, उप.स.] जिसका घुमाव, प्रकृति या मुँह दाहिनी दिशा की ओर को हो। जैसे-दक्षिणावर्त्त शंख।
पुं. एक प्रकार का शंख, जिसका घुमाव या मुँह (साधारण के विपरीत) दक्षिण या दाहिने हाथ की ओर होता है।
क्लॉकवाइज़ (जिसे अंग्रेज़ी लघुरूप में CW भी लिखते हैं) दिशा वह होती है, जो घड़ी की सुइयों की दिशा में होती है। 
'दक्षिणावर्त' का विलोम वामावर्त (एन्टी क्लॉकवाइज़) है।


== इन्हें भी देखें ==
वामावर्त
चक्रवात


== सन्दर्भ ==
वाम-दक्षिणावर्त पहेली चित्र