revision: 3945971
title: "\u091C\u093E\u0928\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%AE


---

जानम 1992 में बनी हिन्दी भाषा की फिल्म है। इसको विक्रम भट्ट ने निर्देशित किया और मुख्य कलाकार राहुल रॉय और पूजा भट्ट हैं। इसमें अनु मलिक द्वारा आलोचनात्मक और लोक-व्यापी रूप से प्रशंसित साउंडट्रैक है और जो उनकी शुरुआती सफलता में से एक है।


== संक्षेप ==
पैराडाइज बिल्डर्स का स्वामित्व धनराज के पास है, जो अपनी पत्नी राधा के साथ बहुत अमीर जीवनशैली जीता है। उनका एक बेटा, राजन; और एक बेटी अंजली है। निकटतम गांव का कब्जा लेना उनका लक्ष्य है। वह मछुआरों द्वारा कब्जा कर लिया गया है, जिसका नेतृत्व शंकर राव करता है, जो अपनी पत्नी और दो बेटों अमर और अरुण के साथ वहाँ रहता है। धनराज के कब्जे लेने का प्रयास व्यर्थ साबित हुआ। जब अमर और अंजली मिलते हैं और एक दूसरे के साथ प्यार करते हैं, शंकर और धनराज दोनों क्रोधित होते हैं। जबकि शंकर चाहता है कि अमर अपने पेशे का पालन करना जारी रखे, धनराज चाहता है कि अंजली गुप्ता कंपनी के मालिक के बेटे शेखर गुप्ता से शादी करे। बाद में धनराज ने राजन से गांव में आग लगाने को कहा। नतीजतन, राजन और अरुण की मौत हो गई। दुःखग्रस्त धनराज अपने बेटे की राख पर कसम खाता है कि वह किसी भी कीमत पर अमर की हत्या करके इस मौत का बदला लेगा। राव परिवार के साथ-साथ अमर और अंजली पर इसका प्रभाव पड़ता है।


== मुख्य कलाकार ==
राहुल रॉय - अमर राव
पूजा भट्ट - अंजलि
परेश रावल - शंकर राव
विक्रम गोखले - धनराज
आशुतोष गोवरिकर - अरुण राव
रीमा लागू - शंकर की पत्नी
अवतार गिल - पुलिस इंस्पेक्टर
सुलभा आर्या - कमला


== संगीत ==
सभी अनु मलिक द्वारा संगीतबद्ध।


== बाहरी कड़ियाँ ==
जानम  इंटरनेट मूवी डेटाबेस पर