revision: 5527053
title: "\u0939\u093E\u0925\u0930\u0938 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BE%E0%A4%A5%E0%A4%B0%E0%A4%B8_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

हाथरस ज़िला जिसे बीच में महामायानगर जिले के नाम से जाना जाता था। भारतीय राज्य उत्तर प्रदेश का एक ज़िला है। जिले का मुख्यालय हाथरस है और यह अलीगढ़ मण्डल का एक हिस्सा है। जिले का कुल क्षेत्रफल 1840 वर्गकिमी है। 2011 की जनगणना के अनुसार जिले की जनसंख्या 1.565 मिलियन है और यह जिला हींग के लिए भी प्रसिद्ध है। हाथरस की विश्व में पहचान यहां की हींग और रंग गुलाल के लिए है। हाथरस को हींग की मंडी कहा जाता है। यहां हींग की 60 फैक्ट्रियां हैं जिनसे लगभग 70 करोड़ रुपये का वार्षिक कारोबार होता है।


== नामोत्पत्ति ==
मायावती सरकार में जिले का नाम गौतम बुद्ध की माता के नाम पर महामाया रखा गया था। 2012 से पुन: हाथरस कर दिया गया।


== इतिहास ==
हाथरस जिले का गठन 3 मई 1997 को अलीगढ़, मथुरा और आगरा जिले के हिस्सों को मिलाकर किया गया था।


== विभाजन ==
ज़िला 4 तहसील क्षेत्रों में बंटा है: हाथरस, सादाबाद, सिकन्दरा राऊ और सासनी, जिनका पुन: विभाजन सात प्रखंडों (ब्लॉक) में होता है: सासनी, हाथरस, मुरसान, सादाबाद, सहपऊ, सिकन्दराराऊ और हसायन। 
जिले में तीन विधान सभा निर्वाचन क्षेत्र मौजूद हैं: हाथरस, सादाबाद और सिकन्दरा राऊ। यह सभी विधान सभा निर्वाचन क्षेत्र हाथरस लोक सभा निर्वाचन क्षेत्र के अंतर्गत आते हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==