revision: 5863283
title: "\u0938\u0942\u0930\u094D\u092F\u0915\u0941\u092E\u093E\u0930 \u092F\u093E\u0926\
  \u0935"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0_%E0%A4%AF%E0%A4%BE%E0%A4%A6%E0%A4%B5


---

सूर्यकुमार अशोक यादव जिन्हें सूर्यकुमार यादव या स्काई के नाम से भी जाना जाता है, एक भारतीय क्रिकेटर हैं जो एकदिवसीय और टी20ई प्रारूपों में भारत के लिए खेलते हैं। वह घरेलू क्रिकेट में मुंबई क्रिकेट टीम का प्रतिनिधित्व करते हैं और इंडियन प्रीमियर लीग में मुंबई इंडियंस के लिए खेलते हैं। वह दाएं हाथ के बहुमुखी बल्लेबाज और कभी-कभार दाएं हाथ के मध्यम गति और स्पिन गेंदबाज हैं। उन्होंने 14 मार्च 2021 को इंग्लैंड के खिलाफ भारतीय क्रिकेट टीम के लिए ट्वेंटी-20 अंतरराष्ट्रीय क्रिकेट में पदार्पण किया। उन्होंने 18 जुलाई 2021 को श्रीलंका के खिलाफ भारत के लिए अपना एक दिवसीय अंतर्राष्ट्रीय (ODI) पदार्पण किया। उनका जर्सी नंबर 63 है।


== प्रारंभिक जीवन ==
यादव ने बचपन से ही क्रिकेट और बैडमिंटन में रुचि विकसित कर ली थी। उनके पिता बार्क में इलेक्ट्रिकल इंजीनियर की नौकरी के लिए गाजीपुर शहर से मुंबई आ गए। सूर्या ने वाराणसी की गलियों में खेलते हुए अपना हुनर ​​सीखा। 10 साल की उम्र में, उनके पिता ने खेल के प्रति उनके झुकाव को देखा और उन्हें अणुशक्ति नगर में बीएआरसी कॉलोनी में एक क्रिकेट शिविर में नामांकित किया। इसके बाद वे एल्फ वेंगसरकर अकादमी गए और मुंबई में आयु वर्ग क्रिकेट खेला। वह कला, वाणिज्य और विज्ञान के पिल्लई कॉलेज के पूर्व छात्र हैं।
7 जुलाई 2016 को यादव ने देवीशा शेट्टी से शादी की।


== शिक्षा ==
सूर्यकुमार यादव ने अपनी प्रारम्भिक शिक्षा मुंबई ( महाराष्ट्र )में ही परमाणु ऊर्जा केंद्रीय विद्यालय से पूरी की है। इसके बाद सूर्य कुमार यादव ने आगे की पढ़ाई के लिए वो क्रमशः परमाणु ऊर्जा जूनियर कॉलेज, मुंबई (महाराष्ट्र) और फिर पिल्लई कॉलेज ऑफ आर्ट्स, कॉमर्स एंड साइंस, मुंबई में चले गए।  सूर्य कुमार के पास वाणिज्य में स्नातक (बीकॉम) की डिग्री है।


== शादी ==
क्रिकेटर सूर्यकुमार यादव का शादी 7 जुलाई 2016 को देवीशा शेट्टी से हुई जो मुंबई में एक डांस कोच है इन दोनों की मुलाकात सबसे पहले 2012 में आर ए पोदार कॉलेज आफ कमर्स एंड इकोनॉमिक्स मुंबई में हुई थी तब से दोनों संपर्क में रहे हैं और आखिर कर 4 साल बाद दोनों ने शादी कर


== सन्दर्भ ==


== बाहरी कड़ियाँ ==

क्रिकइन्फो पर प्रोफाइल
Suryakumar Yadav विस्डन पर प्रोफाइल
याहू क्रिकेट पर प्रोफाइल