revision: 5377890
title: "\u0905\u091A\u094D\u092F\u0941\u0924\u093E\u0937\u094D\u091F\u0915\u092E\u094D"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%9A%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%A4%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A4%95%E0%A4%AE%E0%A5%8D


---

अच्युताष्टकम् आदि गुरु शंकराचार्य द्वारा रचित सर्वश्रेष्ठ एवं कर्णप्रिय स्तुतियों में से एक है।


== स्तोत्र ==
अच्युतं केशवं रामनारायणं कृष्णदामोदरं वासुदेवं हरिम्।
श्रीधरं माधवं गोपीकावल्लभं जानकीनायकं रामचन्द्रं भजे ॥१॥
अच्युतं केशवं सत्यभामाधवं माधवं श्रीधरं राधिकाराधितम्।
इन्दिरामन्दिरं चेतसा सुन्दरं देवकीनंदनं नंदजं संदधे ॥२॥
विष्णवे जिष्णवे शंखिने चक्रिणे रुक्मिणीरागिणे जानकीजानये।
बल्लवीवल्लभायाऽर्चितायात्मने कंसविध्वंसिने वंशिने ते नम: ॥३॥
कृष्ण गोविन्द हे राम नारायण श्रीपते वासुदेवाजित श्रीनिधे।
अच्युतानन्त हे माधवाधोक्षज द्वारकानायक द्रोपदीरक्षक ॥४॥
राक्षसक्षोभित: सीतया शोभितो दण्डकारण्यभूपुण्यताकारण:।
लक्ष्मणेनान्वितो वानरै: सेवितोऽगस्त्यसंपूजितो राघव: पातु मां ॥५॥
धेनुकारिष्टकोऽनिष्टकृद् द्वेषिणां केशिहा कंसह्रद्वंशिकावादक:।
पूतनाकोपक: सूरजाखेलनो बालगोपालक: पातु मां सर्वदा ॥६॥
विद्युदुद्योतवान् प्रस्फुरद्वाससं प्रावृडम्भोदवत् प्रोल्लसद्विग्रहम्।
वन्यया मालया शोभितोरस्थलं लोहितांघ्रिद्वयं वारिजाक्षं भजे ॥७॥
कुंचितै: कुन्तलैर्भ्राजमानाननं रत्नमौलिं लसत् कुंडलं गण्डयो:।
हारकेयूरकं कंकणप्रोज्ज्वलं किंकिणीमंजुलं श्यामलं तं भजे ॥८॥
अच्युतस्याष्टकं य: पठेदिष्टदं प्रेमत: प्रत्यहं पूरुष: सस्पृहम्।
वृत्तत: सुन्दरं कर्तृविश्वम्भरं तस्य वश्यो हरिर्जायते सत्वरं ॥९॥
॥ इति श्रीमच्छंकराचार्यविरचितं अच्युताष्टकं संपूर्णं ॥


== बाहरी कड़ियाँ ==
Complete Works of Shankaracharya