revision: 5771256
title: "\u0936\u093E\u0930\u0926\u093E \u0928\u0926\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80_%E0%A4%A8%E0%A4%A6%E0%A5%80,_%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A4%BE%E0%A4%96%E0%A4%A3%E0%A5%8D%E0%A4%A1


---

काली नदी, जिसे महाकाली, कालीगंगा  या शारदा के नाम से भी जाना जाता है, भारत के उत्तराखण्ड और उत्तर प्रदेश राज्यों में बहने वाली एक नदी है। इस नदी का उद्गम उत्तराखण्ड राज्य के पिथौरागढ़ जिले में वृहद्तर हिमालय में 5000 मीटर की ऊँचाई पर स्थित कालापानी नामक स्थान से होता है, और लिपु-लीख दर्रे के निकट भारत और तिब्बत की सीमा पर स्थित काली माता के एक मंदिर से इसे अपना नाम मिलता है। अपने उपरी मार्ग पर यह नदी नेपाल के साथ भारत की निरंतर पूर्वी सीमा बनाती है, जहां इसे महाकाली कहा जाता है। यह नदी उत्तराखण्ड और उत्तर प्रदेश के मैदानी क्षेत्रों में पहुँचने पर शारदा नदी के नाम से भी जानी जाती है। काली नदी का झुकाव क्षेत्र लगभग १५,२६० वर्ग किलोमीटर है, जिसका एक बड़ा हिस्सा (लगभग ९,९४३ वर्ग किमी) उत्तराखण्ड में है, और शेष नेपाल में है।काली नदी उत्तराखण्ड राज्य की चार प्रमुख नदियों में एक है, और इस कारण इसे उत्तराखण्ड के राज्य-चिह्न पर भी दर्शाया गया है।यह नदी कालापानी में ३,६०० मीटर से उतरकर २०० मीटर ऊँचे तराई मैदानों में प्रवेश करती है, और इस कारण यह जल विद्युत उत्पादन के लिए अपार संभावना उपलब्ध कराती है। भारतीय नदियों को इंटर-लिंक करने की परियोजना के हिमालयी घटक में कई परियोजनाओं के लिए इस नदी को भी स्रोत के रूप में प्रस्तावित किया गया है। काली नदी सरयू नदी की सबसे बड़ी सहायक नदी है। कूटी, धौलीगंगा, गोरी, चमेलिया, रामगुण, लढ़िया अन्य प्रमुख सहायक नदियां हैं। तवाघाट, धारचूला, जौलजीबी, झूलाघाट, पंचेश्वर, टनकपुर, बनबसा तथा महेन्द्रनगर इत्यादि नदी के तट पर बसे प्रमुख नगर हैं।


== प्रवाह ==

काली नदी का मूल स्त्रोत भारत और तिब्बत की सीमा पर स्थित लिपु-लीख दर्रे के निकट कालापानी माना जाता है, हालांकि नदी के कुछ भौगोलिक स्त्रोत यहाँ से ५ किलोमीटर आगे नेपाल तथा तिब्बत में भी स्थित हैं। १८१६ की सुगौली संधि के अनुसार कालापानी से आगे यह नदी भारत तथा नेपाल के बीच अंतर्राष्ट्रीय सीमा बनाती है। तवाघाट में (२९º५७'N, ८०º३६'E) धौलीगंगा नदी काली में दायीं ओर से मिलती है। आगे काली धारचूला नगर से होकर गुजरती है, और जौलजीबी नामक स्थान पर गोरी नदी से मिलती है। यह स्थान एक वार्षिक मेले के लिए जाना जाता है।काली नदिका उद्गम स्थल कालापानी नहीं हैं ये लिम्पियाधुरा से आती है।और इस नदि के पुर्व मे नेपाल और पश्चिम मे भारत रहता है, इस नदि ने सिमाना कि काम करत। जिस नदि कालापानी कि कालीमाता के मन्दिर से आती है वो काली नहीं और कोइ नदि है।  
२९º३६'N, ८०º२४'E पर काली में बायीं ओर से चमेलिया नदी नेपाल की गुरंस हिमल पहाड़ियों से दक्षिण पश्चिम में बहने के बाद मिलती है। थोड़ा आगे ही झूलाघाट नगर (२९º३४'N, ८०º२१'E) पड़ता है, जिसका बाज़ार नदी के दोनों किनारों पर फैला है। इसके बाद नदी पंचेश्वर पहुँचती है, जहाँ इसमें दायीं ओर से सरयू नदी आकर मिलती है। सरयू काली की सबसे बड़ी सहायक नदी है। पंचेश्वर के आसपास के क्षेत्र को 'काली कुमाँऊ' कहा जाता है। 

काली नदी जोगबुधा घाटी के पास पहाड़ो से नीचे मैदानो पर उतरती है, जहाँ इसमें दायीं ओर से लढ़िया (२९º१२'N, ८०º१४'E) तथा बायीं ओर से रामगुण नदी (२९º९'N, ८०º१६'E) आकर मिलती हैं। इसके बाद इसे शारदा के नाम से जाना जाता है। टनकपुर नगर में नदी पर एक बाँध है, जहाँ से पानी एक सिंचाई नहर की ओर भेजा जाता है। आगे चलकर यह नदी, करनाली नदी से मिलती है और बहराइच जिले में पहुँचने पर इसे एक नया नाम मिलता है: सरयू। सरयू आगे चलकर गंगा नदी में मिल जाती है।
सिंचाई और जलविद्युत ऊर्जा के लिए बनाया जा रहा पंचेश्वर बांध, जो नेपाल के साथ एक संयुक्त उद्यम है, शीघ्र ही सरयू या काली नदी पर बनाया जाएगा। टनकपुर पनविद्युत परियोजना (१२० मेगावाट) अप्रैल १९९३ में उत्तराखंड सिंचाई विभाग द्वारा साधिकृत की गई थी, जिसके अंतर्गत चमोली के टनकपुर कस्बे से बहने वाली शारदा नदी पर बैराज बनाया गया।
काली नदी गंगा नदी प्रणाली का एक भाग है। 
२००७ में काली नदी, गूँच मछ्लीयों के हमलो के कारण समाचारों में भी छाई।


== संधियां ==


=== शारदा संधि ===
शारदा संधि १९२० में नेपाल तथा ब्रिटिश भारत के मध्य पत्रों के आदान-प्रदान द्वारा हुई थी। इस संधि के अंतर्गत शारदा नदी पर बनबसा-महेन्द्रनगर के मध्य एक बराज बनाना प्रस्तावित किया गया था। इस निर्माण कार्य के लिए नेपाल ने ४००० एकड़ भूमि प्रदान करी, जिसके बदले उसे ब्रिटिश भारत द्वारा लखनऊ तथा फैजाबाद जिलों में बराबर भूमि दी गयी। इसके अतिरिक्त बनने वाली नहर से नेपाल को न्यूनतम ४६० तथा अधिकतम १००० क्यूसेक पानी दिया जाना था।


=== टनकपुर समझौता ===
महाकाली क्षेत्र में सहयोग बढ़ाने के लिए ६ दिसम्बर १९९१ को एक समझौता ज्ञापन पर हस्ताक्षर किये गए, जिसे टनकपुर समझौता कहा जाता है। इस समझौते के अनुसार नेपाल द्वारा भारत को अफ्लुक्स बन्द बनाने के लिए २.९ हेक्टेयर भूमि दी जानी थी, और इसके बदले में भारत द्वारा नेपाल को टनकपुर बराज से १५० क्यूसेक पानी तथा १० मेगावाट बिजली दी जानी थी।


=== महाकाली संधि ===
महाकाली नदी के एकीकृत विकास से संबंधित इस संधि पर फरवरी १९९६ में नेपाल और भारत के प्रधानमंत्री द्वारा हस्ताक्षर किए गए, जिसके बाद जून १९९७ में इसे लागू किया गया। इस संधि के अंतर्गत मौजूदा शारदा बैराज और टनकपुर बैराज का विस्तार करना, और पंचेश्वर में बहुउद्देशीय परियोजना प्रस्तावित है। 


== परियोजनाएं ==


=== सिंचाई ===


==== शारदा बराज ====
शारदा बैराज को तत्कालीन यूपी संयुक्त प्रांत के गवर्नर सर मैलकम हेली ने ११ दिसंबर १९२८ को राष्ट्र को समर्पित किया था। इसी बैराज द्वारा तैयार रिजर्व वायर के जरिए उत्तर प्रदेश के रायबरेली तक बाईस लाख एकड़ से अधिक भूमि की सिंचाई होती है। साथ ही, यह बैराज भारत-नेपाल के बीच आवागमन सेतु का कार्य भी कर रहा है। 
वर्ष १८५६-५७ में मद्रास इंजीनियर कोर के लेफ्टीनेंट एंडरसन ने इस फुटहिल का नहर निकालने के लिए सर्वेक्षण किया था। वर्ष १८५७ के विद्रोह में उनके सभी अभिलेख नष्ट हो गए थे। उनकी बची एकमात्र डायरी के आधार पर सन् १८६७ में कैप्टन फारबेस ने सर्वे कार्य आगे बढ़ाया। प्रथम विश्व युद्ध के बाद सर बरनार्ड डायरले ने बैराज की डिजाइनिंग की। वर्ष १९१८ में बैराज का निर्माण शुरू किया गया, जो १९२८ में पूरा हुआ। दस वर्ष की मेहनत के बाद बनकर तैयार हुए शारदा बैराज के निर्माण में करीब साढ़े नौ करोड़ रुपए की लागत आई थी।


==== लोअर शारदा बराज ====


=== पनबिजली ===


==== टनकपुर बराज तथा पनबिजली परियोजना ====


==== पंचेश्वर परियोजना ====

पंचेश्वर परियोजना उत्तराखंड राज्य में भारत-नेपाल सीमा पर स्थित एक बहुउद्देशीय बिजली परियोजना है। काली नदी पर उत्तराखंड के चंपावत जनपद में निर्माणाधीन यह परियोजना भारत और नेपाल की एक सामूहिक परियोजना है। इसका कार्य २०१८ मे प्रारम्भ होना प्रस्तावित है, जो २०२६ तक पूरा हो जाएगा तथा २०२८ तक इससे विधुत उत्पादन प्रारम्भ हो जाएगा।
इस परियोजना में दो बाँध बनने प्रस्तावित हैं: काली ओर सरयू के संगम पर प्रस्तावित पंचेश्वर बाँध, जो ३१५ मीटर की ऊंचाई के साथ भारत का सबसे बड़ा बाँध होगा, तथा इससे २५ किमी की दूरी पर रूपालीगाड़ ओर काली नदी के संगम पर बनने वाला रूपालीगाड़ बाँध। चालू होने पर ये दोनों बाँध क्रमशः ६४८० तथा २४० मेगावाट बिजली का उत्पादन करेंगे।


==== चमेलिया पनबिजली परियोजना ====
चमेलिया पनबिजली परियोजना काठमाण्डु से ९५० किलोमीटर पूर्व स्थित है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
भारत-नेपाल ने विश्व के सबसे ऊँचे बाँध निर्माण की डील पर हस्ताक्षर किए।
टकनपुर पनविद्युत परियोजना।