revision: 5430744
title: "\u0932\u0939\u0941\u0930\u093E\u0926\u0947\u0935\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A4%B9%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A4%BE


---

लहुरादेवा (Lahuradewa) भारत के उत्तर प्रदेश राज्य के संत कबीर नगर ज़िले में स्थित एक पुरातत्व स्थल है। यहाँ 9000 ईसापूर्व से भी पहले के मानव-निवास के चिन्ह मिले हैं। 7000 ईसापूर्व तक यहाँ मृत्तिकाशिल्प के चिन्ह मिलते हैं और लगभग उसी समय यहाँ चावल की कृषि के प्रमाण भी हैं। पूरे भारतीय उपमहाद्वीप में यहाँ चावल-कृषि के सबसे पहले के प्रमाण मिले हैं।


== इन्हें भी देखें ==
संत कबीर नगर ज़िला


== सन्दर्भ ==