revision: 5385235
title: "\u092C\u0948\u092B\u093C\u093F\u0928 \u0926\u094D\u0935\u0940\u092A"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%88%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%A8_%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%AA


---

बैफ़िन द्वीप (Baffin Island), जिसे स्थानीय इनुक्तितुत भाषा में क़िकिक़्तालुक (ᕿᑭᖅᑖᓗᒃ) कहा जाता है, कनाडा का सबसे बड़ा और विश्व का पाँचवा सबसे बड़ा द्वीप है। प्रशासनिक रूप से यह नूनावूत राज्यक्षेत्र का भाग है और उस क्षेत्र की राजधानी इक़ैलुइत (ᐃᖃᓗᐃᑦ) इसी द्वीप पर स्थित है। इसका क्षेत्रफल 5,07,451 वर्ग किमी है, जो लगभग भारत के उत्तर प्रदेश और मध्य प्रदेश राज्यों का मिलाकर क्षेत्रफल के बराबर है। इस द्वीप पर सन् 2007 में केवल 11,000 लोग रह रहे थे।


== इन्हें भी देखें ==
नूनावूत


== सन्दर्भ ==