revision: 5740402
title: "\u091C\u093E\u0902\u091C\u0917\u0940\u0930-\u091A\u093E\u092E\u094D\u092A\u093E\
  \ \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BE%E0%A4%82%E0%A4%9C%E0%A4%97%E0%A5%80%E0%A4%B0-%E0%A4%9A%E0%A4%BE%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

जांजगीर-चाम्पा ज़िला भारत के छत्तीसगढ़ राज्य का एक ज़िला है। ज़िले का मुख्यालय जांजगीर है जांजगीर चांपा को किसानों का नगर के रूप में कहा जाता है और छत्तीसगढ़ में सबसे ज्यादा धान उत्पादन जांजगीर-चांपा जिले में ही किया जाता है और इसी के कारण छत्तीसगढ़ को धान का कटोरा भी कहा जाता है राज्य के मध्य में होने के कारण इसे छत्तीसगढ़ के ह्रदय रूप में कहा जाता है
प्रमुख नगर - अकलतरा, जांजगीर, चांपा, नैला, शिवरीनारायण, रहौद, खरौद, पामगढ़,
विधानसभा - अकलतरा(33), जांजगीर चांपा(34), पामगढ़(38),
तहसील - अकलतरा, बलौदा, पामगढ़, जांजगीर, चांपा, नवागढ़, शिवरीनारायण, सारागांव
नदियां - महानदी, लीलागर नदी, हसदेव नदी,
Inde du Nord - Madhya Pradesh et Chhattisgarh Archived 2019-07-03 at the Wayback Machine," Lonely Planet, 2016, ISBN 9782816159172</ref>


== चित्रदीर्घा ==


== विवरण ==
जिला जांजगीर-चंपा जिले जांजगीर-चंपा छत्तीसगढ़ के केंद्र में स्थित है और इसलिए यह छत्तीसगढ़ के दिल के रूप में माना जाता है मई 1998 25 पर स्थापित किया गया था। जिला जांजगीर-चंपा के जिला मुख्यालय जांजगीर कलचुरी राजवंश के महाराजा जाँजवाल्य देव का शहर है। जांजगीर-चंपा जिले राज्य छत्तीसगढ़ में खाद्यान्नों का एक प्रमुख उत्पादक है। जांजगीर जिले के विष्णु मंदिर इस जिले के सुनहरे अतीत को दर्शाता है। विष्णु मंदिर वैष्णव समुदाय का एक प्राचीन कलात्मक नमूना है।
हसदोबांगों परियोजना जिला जांजगीर-चंपा के लिए जीवन का समर्थन नहर के रूप में माना गया है। जिले की इस परियोजना के 3/4 क्षेत्र के अंतर्गत सिंचाई के लिए कवर किया जाएगा।
जिले के स्थान - जांजगीर-चंपा के जिला मुख्यालय राष्ट्रीय राजमार्ग 200 के जांजगीर पर स्थित है जो जांजगीर में है 65 किमी है। दूर बिलासपुर से और सड़क मार्ग के माध्यम से राज्य की राजधानी रायपुर से 175 किलोमीटर दूर है। जिला मुख्यालय जांजगीर भी दक्षिण-पूर्वी-मध्य रेलवे के रेल लाइन के साथ जुड़ा हुआ है। यह हावड़ा-मुंबई मुख्य लाइन पर स्थित है। राज्य की राजधानी रायपुर में 152 किलोमीटर है। जांजगीर से रेल मार्ग के माध्यम से। जिला जांजगीर के रेलवे स्टेशन जांजगीर-नायला और चंपा है। चाम्पा, अकलतरा, नैला (जांजगीर) इसके प्रमुख  रेलवे स्टेशन हैं। ज़िले की प्रमुख नदी 175 किमी लम्बी हसदो (हसदेव) नदी है।


== इन्हें भी देखें ==
जांजगीर
हसदेव नदी
छत्तीसगढ़
छत्तीसगढ़ के जिले
चांपा


== बाहरी कड़ियाँ ==
https://web.archive.org/web/20190406144345/http://www.janjgir-champa.nic.in/
https://web.archive.org/web/20070928181630/http://cgwbraipur.gov.in/NCCR/Janjgir1.htm


== सन्दर्भ ==