revision: 5768766
title: "\u092D\u093E\u0930\u0924\u0940\u092F \u0915\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A4%B2%E0%A4%BE


---

कला, संस्कृति की वाहिका है। भारतीय संस्कृति के विविध आयामों में व्याप्त मानवीय एवं रसात्मक तत्त्व उसके कला-रूपों में प्रकट हुए हैं। कला का प्राण है रसात्मकता। रस अथवा आनन्द अथवा आस्वाद्य हमें स्थूल से चेतन सत्ता तक एकरूप कर देता है। मानवीय संबन्धों और स्थितियों की विविध भावलीलाओं और उसके माध्यम से चेतना को कला उजागार करती है। अस्तु चेतना का मूल ‘रस’ है। वही आस्वाद्य एवं आनन्द है, जिसे कला उद्घाटित करती है। भारतीय कला जहाँ एक ओर वैज्ञानिक और तकनीकी आधार रखती है, वहीं दूसरी ओर भाव एवं रस को सदैव प्राणतत्वण बनाकर रखती है। भारतीय कला को जानने के लिये उपवेद, शास्त्र, पुराण और पुरातत्त्व और प्राचीन साहित्य का सहारा लेना पड़ता है। कला का मानक कला स्वरूप अपने आप में निहित हैं।पी चिदंबरम की ने dil


== भारतीय कला की विशेषताएँ ==
(१) प्राचीनता : भारतीय कला का इतिहास अत्यंत प्राचीन है। भारतीय चित्रकारी के प्रारंभिक उदाहरण प्रागैतिहासिक काल के हैं, जब मानव गुफाओं की दीवारों पर चित्रकारी किया करता था। भीमबेटका की गुफाओं में की गई चित्रकारी 5500 ई.पू. से भी ज्यादा पुरानी है। ७वीं शताब्दी में अजंता और एलोरा गुफाओं की चित्रकारी भारतीय चित्रकारी का सर्वोत्तम उदाहरण हैं। प्रागतिहासिक काल में भारतीयों ने जंगली जानवरों बारहसिंघा, भालू, हाथी आदि के चित्र बनाना सीख लिया था।(२) भारतीय कला 'संस्कृति प्रधान' होने से 'धर्मप्रधान' हो गयी है। वास्तव में धर्म ही भारतीय कला का प्राण है। भारतीय कला धार्मिक एवं आध्यात्मिक भावनाओं से सदा अनुप्राणित रही है। किन्तु भारतीय कलाकारों ने प्रत्येक युग में 'धार्मिक कृतियों' के साथ-साथ लौकिक एवं धर्मेतर कृतियों का भी सृजन किया है क्योंकि भारतीय सामाजिक जीवन में इन्हें भी समान रूप से महत्त्व दिया गया था। अतः भारतीय कला को 'सामान्य जीवन की सच्ची दिग्दर्शिका' भी कहा जा सकता है।भारतीय चित्रकारी में भारतीय संस्कृति की भांति ही प्राचीनकाल से लेकर आज तक एक विशेष प्रकार की एकता के दर्शन होते हैं। प्राचीन व मध्यकाल के दौरान भारतीय चित्रकारी मुख्य रूप से धार्मिक भावना से प्रेरित थी, लेकिन आधुनिक काल तक आते-आते यह काफी हद तक लौकिक जीवन का निरुपण करती है। आज भारतीय चित्रकारी लोकजीवन के विषय उठाकर उन्हें मूर्त कर रही है।(३) अनामिकता : प्राचीन शिल्पियों और स्थापतियों ने अपना नाम और परिचय अधिकांशतः गुप्त रखा क्योंकि सृजनकर्ता के बजाय सृजन का महत्त्व दिया जाता था। इस कारण अधिकांश कलाकृतियाँ 'अनाम' हैं।(४) भारतीय कला शाश्वत सत्य का प्रतीक है क्योंकि 'सत्यं शिवं सुन्दरम्' की भावना से युक्त होने के कारण उसमें नित्य नवीनता दिखती है- क्षणे क्षणे यद् नवतामुपैति तदेव रूप्ं रमणीयतायाः (जो क्षण-क्षण नवीन होता रहे, यही रमणीयता है।)(५) परम्परा : भारतीय कला में परम्परा का सर्वत्र सम्मान हुआ है किन्तु किसी भी काल में अन्धानुकरण को प्रश्रय नहीं दिया गया।(६) भारतीय कला में वाह्य सौन्दर्य के साथ-साथ आन्तरिक सौन्दर्य के भाव की प्रधानता है।(७) प्रतीकात्मकता : भारतीय कला की अन्य विशेषताओं में प्रतीकात्मकता का भी महत्वपूर्ण स्थान रहा है। कला के माध्यम से सूक्ष्म धार्मिक एवं दार्शनिक भावों को 'स्थूलरूप' प्रदान करके जनसामान्य के लिये सरस, सरल और सुग्राह्य बनाया गया है।(८) भारतीय कला भारतीय संस्कृति की संवाहिका है।


== सन्दर्भ ==


== इन्हें भी देखें ==

भारतीय चित्रकला
भारतीय मूर्तिकला
भारतीय वास्तुकला
भारतीय संगीत
भारतीय साहित्य
अलंकार
सौन्दर्यशास्त्र
चौसठ कलाएँ


== बाहरी कड़ियाँ ==

भारतीय कला (गूगल पुस्तक ; उदयनारायण राय)
भारतीय कला का इतिहास (जागरण)
भारतीय चित्रकला (जागरण)
भारतीय स्थापत्य कला और मूर्तिकला
विश्व मंच पर पहचान बनाती भारतीय कला (संजय द्विवेदी)
4775870,00.html यूरोप में बढ़ती भारतीय कला की पूछ 
भारतीय कला (गूगल पुस्तक ; लेखक - उदय नारायण राय)
5,000 years of Indian art in pictorial text
जैन कला