revision: 5842741
title: "\u0938\u0948\u092F\u0926 \u0905\u092C\u094D\u0926\u0941\u0932\u094D\u0932\u093E\
  \u0939 \u0936\u093E\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%88%E0%A4%AF%E0%A4%A6_%E0%A4%85%E0%A4%AC%E0%A5%8D%E0%A4%A6%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%B9_%E0%A4%B6%E0%A4%BE%E0%A4%B9


---

सैयद अब्दुल्लाह शाह, एक पाकिस्तानी राजनेता एवं पाकिस्तानी प्रान्त सिंध के पूर्व मुख्यमंत्री थे।


== इन्हें भी देखें ==
सिंध
पाकिस्तान की राजनीति
सिंध के मुख्यमंत्री


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
"List of Chief Ministers of Sind". worldstatesmen.org. मूल से 1 नवंबर 2008 को पुरालेखित. अभिगमन तिथि 9 जून 2016.