revision: 5584612
title: "\u0967\u096F\u096D\u0969 \u092F\u0942\u0908\u090F\u092B\u090F \u0915\u092A\
  \ \u092B\u093E\u0907\u0928\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AF%E0%A5%AD%E0%A5%A9_%E0%A4%AF%E0%A5%82%E0%A4%88%E0%A4%8F%E0%A4%AB%E0%A4%8F_%E0%A4%95%E0%A4%AA_%E0%A4%AB%E0%A4%BE%E0%A4%87%E0%A4%A8%E0%A4%B2


---

१९७३ यूईएफए कप फाइनल एक फुटबॉल मैच था जो इंग्लैंड के लिवरपूल और पश्चिम जर्मनी के बोरशिया मौनचेंगलाडबाख के बीच दो चरण मे खेला गया था। पहला चरण 10 मई 1973 को लिवरपूल के घरेलू स्टेडियम में खेला गया था, जो लिवरपूल ने 3-0 से जीता था और दूसरे चरण बोरशिया मौनचेंगलाडबाख के घरेलू मैदान पर 23 मई 1973 पर खेला गया था, जो मौनचेंगलाडबाख ने 2-0 से जीता था।इस परिणाम के साथ लिवरपूल कुल स्कोर 3-2 पर १९७३ का यूईएफए कप फाइनल जीता। और यह लिवरपूल की पहली यूरोपीय ट्रॉफी थी।


== फाइनल के लिए मार्ग ==


== मैच विस्तार ==


=== पहला चरण ===


=== दूसरा चरण ===


== सन्दर्भ ==
RSSSF
Hale, Steve; Ponting, Ivan (1992). Liverpool In Europe. London: Guinness Publishing. आई॰ऍस॰बी॰ऍन॰ 0-85112-569-7.
Hutchings, Steve; Nawrat, Chris (1995). The Sunday Times Illustrated History of Football: The Post-War Years. London: Chancellor Press. आई॰ऍस॰बी॰ऍन॰ 1-85153-014-2.
Kelly, Stephen F. (1988). The Official Illustrated History of Liverpool FC: You'll Never Walk Alone. London: Queen Anne Press. आई॰ऍस॰बी॰ऍन॰ 0-356-19594-5.
Liversedge, Stan (1991). Liverpool: The Official Centenary History. London: Hamlyn Publishing Group. आई॰ऍस॰बी॰ऍन॰ 0-600-57308-7.


== बाहरी कड़ियाँ ==
आधिकारिक वेबसाइट
अवलोकन
१९७२–७३ यूईएफए कप