revision: 5726900
title: "\u0915\u0947\u0928\u094D\u0926\u094D\u0930\u0940\u092F \u0935\u093F\u0926\u094D\
  \u092F\u093E\u0932\u092F\u094B\u0902 \u0915\u0940 \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

यहाँ 1099 केन्द्रीय विद्यालयों की सूची दी गयी है जिनमें से 1096 भारत में हैं और 3 भारत से बाहर। १ फरवरी २०१५ को इसमें 11,21,012 विद्यार्थी एवं 56,445 कर्मचारी थे। ये विद्यालय 25 क्षेत्रों में विभक्त हैं जिसका अध्यक्ष डिप्टी कमिशनर होता है।


== भारत में ==


=== अण्डमान एवं निकोबार द्वीपसमूह ===

केन्द्रीय विद्यालय क्रमांक 1, पोर्ट ब्लेयर
केन्द्रीय विद्यालय क्रमांक 2, पोर्ट ब्लेयर


=== आन्ध्र प्रदेश ===

केन्द्रीय विद्यालय AFS Begumpet, Hyderabad
केन्द्रीय विद्यालय, Gachibowli
केन्द्रीय विद्यालय University of Hyderabad Campus
केन्द्रीय विद्यालय No.1 Uppal, Hyderabad
केन्द्रीय विद्यालय, Prabhat Nagar, Guntakal (Jazba)
केन्द्रीय विद्यालय, INS Kalinga, Visakhapatnam
केन्द्रीय विद्यालय, Nausenabaugh, Malkapuram, Visakhapatnam
केन्द्रीय विद्यालय, No. 1, Nausenabaugh, Malkapuram, Visakhapatnam
केन्द्रीय विद्यालय, No. 2, Nausenabaugh, Malkapuram, Visakhapatnam
केन्द्रीय विद्यालय, No. 1, Sri Vijaya Nagar, 104 Area, Visakhapatnam
केन्द्रीय विद्यालय, No. 2, Sri Vijaya Nagar, 104 Area, Visakhapatnam
केन्द्रीय विद्यालय, Waltair, Thatichetlapalem, Visakhapatnam
केन्द्रीय विद्यालय, Steel Plant, Visakhapatnam
केन्द्रीय विद्यालय, Naval Armament Depot, Vishakhapatnam
केन्द्रीय विद्यालय, Nallapadu, Guntur
केन्द्रीय विद्यालय, No. 1, Satyanarayanapuram, Vijayawada
केन्द्रीय विद्यालय, No. 2, Near Railway Workshop, Vijayawada
केन्द्रीय विद्यालय, ONGC, Rajahmundry
केन्द्रीय विद्यालय, SK University Campus, Anantapur
केन्द्रीय Tirupati
केन्द्रीय विद्यालय, No. 2, CRS, Tirupati
केन्द्रीय विद्यालय, Nandyal Chowrasta, Kurnool
केन्द्रीय विद्यालय, Near RIMS, Kadapa
केन्द्रीय विद्यालय Srikakulam
केन्द्रीय विद्यालय, Anantapur
केन्द्रीय विद्यालय, Machilipatnam
केन्द्रीय विद्यालय, Tenali
केन्द्रीय विद्यालय, Bapatla Suryalankha
केन्द्रीय विद्यालय, Gooty R.S., Gooty


=== अरुणाचल प्रदेश ===

केन्द्रीय विद्यालय ALONG (11 ASSAM RIFLES), Along, West Siang
केन्द्रीय विद्यालय Dirang, Dirag, West Kameng
केन्द्रीय विद्यालय Pasighat, East Siang
केन्द्रीय विद्यालय NERIST, Nirjuli, Papum Pare
केन्द्रीय विद्यालय Tenga Valley


=== असम ===

केन्द्रीय विद्यालय AFS Jorhat 
केन्द्रीय विद्यालय Krishna Nagar, Barpeta
केन्द्रीय विद्यालय, Nagaon
केन्द्रीय विद्यालय,dinjan
केन्द्रीय विद्यालय, Diphu
केन्द्रीय विद्यालय, Borjhar
केन्द्रीय विद्यालय, Lekhapani
केन्द्रीय विद्यालय, Narangi *केन्द्रीय विद्यालय NF Rly Rangiya
केन्द्रीय विद्यालय 9th Mile
केन्द्रीय विद्यालय Maligaon
केन्द्रीय विद्यालय, Khanapara
केन्द्रीय विद्यालय, Karimganj
केन्द्रीय विद्यालय IOC, Noonmati
केन्द्रीय विद्यालय, IIT Guwahati
केन्द्रीय विद्यालय, Panchgram
केन्द्रीय विद्यालय, Golaghat
केन्द्रीय विद्यालय, Kokrajhar
केन्द्रीय विद्यालय, Doomdooma
केन्द्रीय विद्यालय, Tinsukia
केन्द्रीय विद्यालय, New Bongaigaon
केन्द्रीय विद्यालय, BRPL-Dhaligaon (Now Closed)
केन्द्रीय विद्यालय, AFS Kumbhirgram
केन्द्रीय विद्यालय, Silchar Cachar
केन्द्रीय विद्यालय ONGC, Srikona
केन्द्रीय विद्यालय, Haflong
केन्द्रीय विद्यालय AFS, Chabua
केन्द्रीय विद्यालय ONGC, Jorhat
केन्द्रीय विद्यालय Bokajan
केन्द्रीय विद्यालय Jagiroad, Morigaon
केन्द्रीय विद्यालय NEIST, Jorhat {AB}
केन्द्रीय विद्यालय ONGC, Sivasagar {PB}
केन्द्रीय विद्यालय, Lumding, Nagaon
केन्द्रीय विद्यालय No. 1, Tezpur 
केन्द्रीय विद्यालय No.2, Tezpur 
केन्द्रीय विद्यालय Lokra, Assam
केन्द्रीय विद्यालय Missa Cantt, Nagaon Assam
केन्द्रीय विद्यालय Digaru, Sonapur
केन्द्रीय विद्यालय, North Lakhimpur
[1] केन्द्रीय विद्यालय BVFCL,Namrup
केन्द्रीय विद्यालय,Duliajan


=== बिहार ===
केंद्रीय विद्यालय पूसा बिहार
केन्द्रीय विद्यालय Danapur Cantt, Patna
केन्द्रीय विद्यालय Sheohar
केन्द्रीय विद्यालय Sonpur, Sonpur
केन्द्रीय विद्यालय Hajipur, Hajipur
केन्द्रीय विद्यालय, Kankarbagh|केन्द्रीय विद्यालय Kankarbag, Patna
केन्द्रीय विद्यालय Jamalpur, Jamalpur
केन्द्रीय विद्यालय-IOC,Barauni, Barauni
kendriya Vidyalay Garhara ,Barauni, Barauni
केन्द्रीय विद्यालय Barauni, HFC, Barauni
केन्द्रीय विद्यालय Gaya, Gaya
केन्द्रीय विद्यालय II, Gaya
केन्द्रीय विद्यालय Muzaffarpur, Muzaffarpur
केन्द्रीय विद्यालय Darbhanga,[2]
केन्द्रीय विद्यालय Samastipur
केन्द्रीय विद्यालय-Khagaria, Khagaria
केन्द्रीय विद्यालय Bailey Road, Patna
केन्द्रीय विद्यालय, Khagaul|केन्द्रीय विद्यालय Khagaul, Patna
केन्द्रीय विद्यालय, Mokamah Ghat, Patna
केन्द्रीय विद्यालय, Bihta, Patna
केन्द्रीय विद्यालय, Jehanabad
केन्द्रीय विद्यालय Katihar, Katihar
केन्द्रीय विद्यालय, Ara
केन्द्रीय विद्यालय Deeptinagar, NTPC Kahalgaon, Bhagalpur
केन्द्रीय विद्यालय Mashrak, Chhapra(Saran)
केन्द्रीय विद्यालय, सहरसा
केन्द्रीय विद्यालय, Chapra
केन्द्रीय विद्यालय, Jawahar Nagar, Sitamarhi
केन्द्रीय विद्यालय Dalpatti, Lakhisarai
केन्द्रीय विद्यालय, Harnaut, Nalanda
केन्द्रीय विद्यालय, Hilsa
केन्द्रीय विद्यालय, Jhajha


=== चण्डीगढ़ ===

केन्द्रीय विद्यालय No.2, 3 BRD Air Force Station
केन्द्रीय विद्यालय, Sector 31
केन्द्रीय विद्यालय, Sector 47
केन्द्रीय विद्यालय, AFS High Ground,Chandigarh
केन्द्रीय विद्यालय OCF, Sector 29 B,Chandigarh


=== छत्तीसगढ़ ===

केन्द्रीय विद्यालय Jashpur,www.kvjashpur.com
केन्द्रीय विद्यालय NTPC, (NTPC Township), Jamnipali
केन्द्रीय विद्यालय Manendragarh, (Railway)
केन्द्रीय विद्यालय Manendragarh
केन्द्रीय विद्यालय jhagrakhand
केन्द्रीय विद्यालय Kusmunda Korba
केन्द्रीय विद्यालय Bilaspur
केन्द्रीय विद्यालय Jagdalpur
केन्द्रीय विद्यालय No.1 Raipur
केन्द्रीय विद्यालय No.2 Raipur
केन्द्रीय विद्यालय Baikunthpur
केन्द्रीय विद्यालय Chirmiri
केन्द्रीय विद्यालय Dhamtari
केन्द्रीय विद्यालय Raigarh
केन्द्रीय विद्यालय Durg
केन्द्रीय विद्यालय Charoda(Bhilai)
केन्द्रीय विद्यालय Bacheli
केन्द्रीय विद्यालय Dantewada
केन्द्रीय विद्यालय Kirandul
केन्द्रीय विद्यालय Kanker
केन्द्रीय विद्यालय mahasamund
केन्द्रीय विद्यालय raigard
केन्द्रीय विद्यालय dongargarh
केन्द्रीय विद्यालय ambikapur
केंद्रीय विद्यलय कुरूद,(धमतरी)


=== Dadra and Nagar Haveli ===

kv.no.1 dadar


=== Daman and Diu ===

1. M.G.M. Education Society's Sarvajanik Vidyalaya, Higher Secondary Section
2. M.G.M. Education Society's Sarvajanik Vidyalaya, SEcondary Section
3. Govt High Sechool, Varkund, Nani Daman
4. Govt Pry-Schupool,Jetty, Nani Daman.
5. sHREE MACHHI MAHAJAN ENGLISH-MED, NANI DAMAN.


=== Delhi ===

केन्द्रीय विद्यालय Arjangarh
केन्द्रीय विद्यालय Andrews Ganj
Kendrya Vidyalaya NFC, Vigyan Vihar
Kendrya Vidyalaya NTPC Badarpur
केन्द्रीय विद्यालय, Vikaspuri
केन्द्रीय विद्यालय Ina Colony
केन्द्रीय विद्यालय AGCR Colony
केन्द्रीय विद्यालय RK Puram, Sector 2
केन्द्रीय विद्यालय RK Puram, Sector 4
केन्द्रीय विद्यालय RK Puram, Sector 8
केन्द्रीय विद्यालय, Gole Market
केन्द्रीय विद्यालय Naraina Delhi Cantt.
केन्द्रीय विद्यालय Tugalkabad
केन्द्रीय विद्यालय No.1 Delhi Cantt
केन्द्रीय विद्यालय Sector 8 Rohini
केन्द्रीय विद्यालय PitamPura
केन्द्रीय विद्यालय Shalimar Bagh, AN Block
केन्द्रीय विद्यालय No.2, APS Colony, Near Subroto Park, Delhi Cantt.
केन्द्रीय विद्यालय No.4, Kandhar Lines, Delhi Cantt.
केन्द्रीय विद्यालय Pushp Vihar
केन्द्रीय विद्यालय Paschim Vihar
केन्द्रीय विद्यालय Sector-3 Rohini
केन्द्रीय विद्यालय Lodhi Road
केन्द्रीय विद्यालय Sadiq Nagar
केन्द्रीय विद्यालय BSF Camp, Chawla
केन्द्रीय विद्यालय JNU Campus, New Mehrauli Road
केन्द्रीय विद्यालय Tagore Garden
केन्द्रीय विद्यालय Sainik Vihar, Rani Bagh
केन्द्रीय विद्यालय Janakpuri, Janakpuri
केन्द्रीय विद्यालय Rajokri, Rajokri
केन्द्रीय विद्यालय Keshavpuram, Lawrance Road
केन्द्रीय विद्यालय Sector-22 Rohini
केन्द्रीय विद्यालय Sector-25 Rohini
केन्द्रीय विद्यालय Bawana
केन्द्रीय विद्यालय paschim vihar
केन्द्रीय विद्यालय CRPF Jharoda kalan
केन्द्रीय विद्यालय Delhi Road, Gurgaon


=== Goa ===

केन्द्रीय विद्यालय No.1, Vasco-da-Gama
केन्द्रीय विद्यालय No.2, Vasco-da-Gama
केन्द्रीय विद्यालय, INS Mandovi, Verem.
केन्द्रीय विद्यालय, Army Cantt., Ponda
केन्द्रीय विद्यालय, Army Cantt., Bambolim


=== गुजरात ===

केन्द्रीय विद्यालय No 1 AFS Bhuj - 370001
केन्द्रीय विद्यालय Bhavnagar Para, Bhavnagar
केन्द्रीय विद्यालय Dhrangadhra, Dhrangadhra
केन्द्रीय विद्यालय No. 1, Sector 30, Gandhinagar
केन्द्रीय विद्यालय No. 3, Army Cantonment Area, Chiloda Road, Gandhinagar [3]
केन्द्रीय विद्यालय Railway Colony, Gandhidham
केन्द्रीय विद्यालय IFFCO Udaynagar Gandhidham 
केन्द्रीय विद्यालय No. 1, AFS Jamnagar
केन्द्रीय विद्यालय No.2, Infantry Lines, Jamnagar
केन्द्रीय विद्यालय No. 3, AFS II, Jamnagar
केन्द्रीय विद्यालय, Okha, Jamnagar
केन्द्रीय विद्यालय ONGC, Mehsana
केन्द्रीय विद्यालय No. 3, AFS, Makarpura, Baroda
केन्द्रीय विद्यालय V.V.Nagar
केन्द्रीय विद्यालय No.1, Harni Road, Baroda
केन्द्रीय विद्यालय ONGC, Baroda
केन्द्रीय विद्यालय No. 1, Shahibaug, Ahmedabad
केन्द्रीय विद्यालय No. 2, Cantonment, Ahmedabad
केन्द्रीय विद्यालय SAC, Ahmedabad
केन्द्रीय विद्यालय ONGC, Chandkheda, Ahmedabad
विद्यालय AFS, Naliya
केन्द्रीय विद्यालय ONGC, Ankleshwar
केन्द्रीय विद्यालय Surat No. 1, Icchanath, Surat
केन्द्रीय विद्यालय Surat No. 2, Kribhco, Surat
केन्द्रीय विद्यालय No. 3, ONGC Nagar -1, Surat
केन्द्रीय विद्यालय Rajkot, Kalawad Road, Rajkot
केन्द्रीय विद्यालय, EME, Baroda, Nr. Metro Hosp., Vadodara
Kendriya Vidhyalaya Jetpur
केन्द्रीय विद्यालय Junagadh
केन्द्रीय विद्यालय Godhra-389001
केन्द्रीय विद्यालय No.2 Army Bhuj-370001


=== Haryana ===

केन्द्रीय विद्यालय Palwal
केन्द्रीय विद्यालय, Paluwas, Bhiwani
केंद्रीय विद्यालय बड़ोपल


=== Himachal Pradesh ===

केन्द्रीय विद्यालय, Jakhoo Hills, Shimla
Kendriya Vidyalya, Jutogh Cantt, Shimla
केन्द्रीय विद्यालय, ITBP Sarahan, Shimla
केन्द्रीय विद्यालय, Bakloh Cantt, Chamba
केन्द्रीय विद्यालय, Dalhousie(Banikhet), Chamba
केन्द्रीय विद्यालय, Khaliar, Mandi
केन्द्रीय विद्यालय, Yol Cantt, Kangra
केन्द्रीय विद्यालय, Dharamshala Cantt, Kangra
केन्द्रीय विद्यालय, Reckong Peo, Kinnaur
केन्द्रीय विद्यालय, Alhilal Cantt., Kangra
केन्द्रीय विद्यालय, 14 GTC, Subathu, Solan
केन्द्रीय विद्यालय, Jhaniara, Hamirpur
Kendriya Vidyalya, Naleti, Kangra
केन्द्रीय विद्यालय, C.C.I. Rajban, Sirmour
केन्द्रीय विद्यालय, A.F.S. Kasauli, Solan
केन्द्रीय विद्यालय, Holta Camp Palampur, Kangra
Kendriya Vidyalya Chamera-1, N.H.P.C Khairi, Chamba
Kendriya Vidyalya Chamera-2, Karian, Chamba
Kendriya Vidyalya, Keylong, Lahaul & Spiti
Kendriya Vidyalya, Nadaun, Una
Kendriya Vidyalya, NHPC(PHEP) Sainj, Kullu
[http:// Kendriya Vidyalya, Ghumarwin, Bilaspur]


=== Jammu & Kashmir ===

Kendriya Vidyalya No.1, Akhnoor
Kendriya Vidyalya No.2, Akhnoor
केन्द्रीय विद्यालय, Bantlab
केन्द्रीय विद्यालय No.1, Udhampur
केन्द्रीय विद्यालय No.2, Udhampur
केन्द्रीय विद्यालय No.1, Gandhi Nagar, Jammu
केन्द्रीय विद्यालय No.2, Jammu Cantt, Jammu [4]
केन्द्रीय विद्यालय Kaluchak, Jammu
केन्द्रीय विद्यालय Sunjuwan, Jammu
केन्द्रीय विद्यालय Lakhanpur, Kathua
केन्द्रीय विद्यालय No.1, BB Cantt, Batwara, Srinagar
केन्द्रीय विद्यालय No.2, AFS, Humhama, Srinagar [5]
केन्द्रीय विद्यालय No.3, IGP BSF, Panthachowk, Srinagarकेन्द्रीय विद्यालय, Brakpora, Anantnag

केन्द्रीय विद्यालय Bandipore, Kashmir
केन्द्रीय विद्यालय Baramulla, Kashmir
केन्द्रीय विद्यालय Bhaderwah, Distt. Doda,
केन्द्रीय विद्यालय, Dul Hasti, Kistwar
केन्द्रीय विद्यालय, nhpc Uri (J&K)
केन्द्रीय विद्यालय, Kargil (J&K)
केन्द्रीय विद्यालय, Leh (J&K)
केन्द्रीय विद्यालय, BSF campus Rajouri (J&K)
केन्द्रीय विद्यालय, Samba


=== Jharkhand ===

केन्द्रीय विद्यालय-No-1, Dhanbad
केन्द्रीय विद्यालय, Chakradharpur, West Singhbhum
केन्द्रीय विद्यालय, Meghahatuburu, West Singhbhum
केन्द्रीय विद्यालय, HEC No.1, Dhurwa, Ranchi-4
केन्द्रीय विद्यालय,CCL colony,Rajendra nagar, Ranchi
केन्द्रीय विद्यालय, Hinoo (Doranda), Ranchi-2
केन्द्रीय विद्यालय, Dipatoli, Ranchi
केन्द्रीय विद्यालय, Namkum, Ranchi
केन्द्रीय विद्यालय Surda, Ghatsila
केन्द्रीय विद्यालय, Tatanagar, Jamshedpur
केन्द्रीय विद्यालय, Meghahatuburu, West Singhbhum
केन्द्रीय विद्यालय No.1, Bokaro Steel City
केन्द्रीय विद्यालय No.2, Bokaro Steel City (Closed in 1999)
केन्द्रीय विद्यालय No.3, Bokaro Steel City
केन्द्रीय विद्यालय, Maithon Dam
केन्द्रीय विद्यालय, Bhendra, gomoh
केन्द्रीय विद्यालय, Ramgarh Cantt.
केन्द्रीय विद्यालय, Patratu.
केन्द्रीय विद्यालय, Hazaribagh.
केन्द्रीय विद्यालय, Koderma.
केन्द्रीय विद्यालय, Dewghar.
केन्द्रीय विद्यालय, Palamu
केन्द्रीय विद्यालय, Giridi
केन्द्रीय विद्यालय, latehar
केन्द्रीय विद्यालय, Ghumla
केन्द्रीय विद्यालय, Lohardagha
केन्द्रीय विद्यालय, Muri
केन्द्रीय विद्यालय, Chandarpura
केन्द्रीय विद्यालय, Khuti
केन्द्रीय विद्यालय, Chaibasha
केन्द्रीय विद्यालय, Goddha
केन्द्रीय विद्यालय, Dhumka
केन्द्रीय विद्यालय, Ghadwa
केन्द्रीय विद्यालय, Ghatshila
केन्द्रीय विद्यालय, Bermo
केन्द्रीय विद्यालय, Katrash
केन्द्रीय विद्यालय, Chas (Bokaro)
केन्द्रीय विद्यालय, Bokaro Thermal Power station
केन्द्रीय विद्यालय, Bhurkunda


=== Karnataka ===

केन्द्रीय विद्यालय Airforce Station, Yelahanka
केन्द्रीय विद्यालय ASC Center (South), Bangalore
केन्द्रीय विद्यालय 1,AFS Jalahalli Archived 2019-11-23 at the Wayback Machine, Bangalore
केन्द्रीय विद्यालय C.R.P.F, Yelahanka Archived 2019-10-06 at the Wayback Machine, Bangalore
केन्द्रीय विद्यालय 2,AFS Jalahalli, Bangalore
केन्द्रीय विद्यालय MEG & Center, Ulsoor, Bangalore Bold	
केन्द्रीय विद्यालय, Malleswaram, Bangalore
केन्द्रीय विद्यालय, DRDO, Bangalore
केन्द्रीय विद्यालय, IISc, Bangalore
केन्द्रीय विद्यालय, Hebbal, Bangalore
केन्द्रीय विद्यालय, NAL, Bangalore
केन्द्रीय विद्यालय Rail Wheel Factory(WAP), Yelahanka, Bangalore
केन्द्रीय विद्यालय, BEML Nagar
केन्द्रीय विद्यालय M.G, Railways Colony, Bangalore
केन्द्रीय विद्यालय No.1, Panambur, Mangalore
केन्द्रीय विद्यालय No.2, Railways Colony, Mangalore
केन्द्रीय विद्यालय, Kudremukh, Kudremukha
केन्द्रीय विद्यालय No.1 AFS Sambra, Belgaum
केन्द्रीय विद्यालय No.2 Cantonment, Belgaum
केन्द्रीय विद्यालय No.3 Machhe, Belgaum
केन्द्रीय विद्यालय No.1, Rajnagar, Hubli
केन्द्रीय विद्यालय No.2, Gadag Road, Hubli
केन्द्रीय विद्यालय, Dharwad
केन्द्रीय विद्यालय, Mysore
Kendria Vidyalaya, Tungabhadra Dam, Hospet, Bellary
केन्द्रीय विद्यालय Bandihatti Road, Bellary Cantonment
केन्द्रीय विद्यालय Donimalai, Donimalai, Bellary
केन्द्रीय विद्यालय, Raichur
केन्द्रीय विद्यालय, Air Force Station, Bidar
केन्द्रीय विद्यालय, Gulbarga
केन्द्रीय विद्यालय, Arsikere Road, Hassan
केन्द्रीय विद्यालय, Amalapura, Tumkur
केन्द्रीय विद्यालय Karwar, Karnataka
केन्द्रीय विद्यालय, Davangere
केन्द्रीय विद्यालय, Ragi Gudda, Shivamogga


=== Kerala ===
केन्द्रीय विद्यालयs in Kerala

केन्द्रीय विद्यालय, Ottapalam, Palakkad
केन्द्रीय विद्यालय, No. 1, Calicut
केन्द्रीय विद्यालय, Pattom (Shift I and II), Trivandrum
केन्द्रीय विद्यालय, Pangode, Trivandrum
केन्द्रीय विद्यालय, AFS Akkulam, Trivandrum
केन्द्रीय विद्यालय, SAP Peroorkada, Trivandrum
केन्द्रीय विद्यालय, CRPF Pallippuram, Trivandrum
केन्द्रीय विद्यालय, Keltron Nagar, Kannur
केन्द्रीय विद्यालय, Kannur
केन्द्रीय विद्यालय, Payyanur, Kannur
केन्द्रीय विद्यालय, Ezhimala, Kannur
केन्द्रीय विद्यालय,Peringome, Kannur
केन्द्रीय विद्यालय N.A.D. Alwaye, Kochi
केन्द्रीय विद्यालय No.2, Naval Base, Kochi
केन्द्रीय विद्यालय No.1, Naval Base, Kochi
केन्द्रीय विद्यालय,Dronacharya, Kochi
केन्द्रीय विद्यालय,Ernakulam, Kochi
केन्द्रीय विद्यालय, Port Trust, Kochi
केन्द्रीय विद्यालय, Kanjikode, Palakkad
केन्द्रीय विद्यालय, Palakkad
केन्द्रीय विद्यालय No.1, East Hill, Kozhikode
केन्द्रीय विद्यालय No.2, Govindapuram, Kozhikode
केन्द्रीय विद्यालय, Adoor,[shift 1 and 2], Pathanamthitta
केन्द्रीय विद्यालय Chennerkkara, Pathanamthitta
केन्द्रीय विद्यालय, CPCRI, Kasaragod
केन्द्रीय विद्यालय No.2, Vidyanagar, Kasaragod
केन्द्रीय विद्यालय, Mulangadakam, Kollam
केन्द्रीय विद्यालय, Kottayam[6]
केन्द्रीय विद्यालय,KV NTPC Cheppad, Kayamkulam
केन्द्रीय विद्यालय, Puranattukara, Thrissur
केन्द्रीय विद्यालय, Ramavarmapuram, Thrissur
केन्द्रीय विद्यालय, Kainur, Thrissur
केन्द्रीय विद्यालय Malappuram[7], Malappuram
केन्द्रीय विद्यालय, Kalpetta, Wayanad
केन्द्रीय विद्यालय, Idukki
केन्द्रीय विद्यालय,Mahe


=== Lakshadweep ===

केन्द्रीय विद्यालय, Kavaratti


=== Madhya Pradesh ===

केन्द्रीय विद्यालय , Air Force Station, Amla
केन्द्रीय विद्यालय, O.F, Katni
केन्द्रीय विद्यालय, NKJ, Katni
केन्द्रीय विद्यालय No.1 Maida Mill, Bhopal
केन्द्रीय विद्यालय No. 2 Shivaji Nagar, Bhopal
केन्द्रीय विद्यालय No. 3 HBD Road, Bhopal
केन्द्रीय विद्यालय No. 4, Bairagarh, West Bhopal
केन्द्रीय विद्यालय No. 5, Bangrasia Bhopal
केन्द्रीय विद्यालय No. 1 Navlakha, Indore
केन्द्रीय विद्यालय No. 2 Aerodrum Road, Indore
केन्द्रीय विद्यालय No. 3, Mhow, Indore
केन्द्रीय विद्यालय No. 4, Dewas Road, Indore
केन्द्रीय विद्यालय No. 5, Panchwati, Indore
केन्द्रीय विद्यालय Shivpuri, Madhya Pradesh
केन्द्रीय विद्यालय, SPM, Hoshangabad
केन्द्रीय विद्यालय, Sarni, Dist, Betul
केन्द्रीय विद्यालय No.1, GCF, Jabalpur
/केन्द्रीय विद्यालय No.2, GCF, Jabalpur
केन्द्रीय विद्यालय No.3, OFK, Jabalpur
केन्द्रीय विद्यालय No.4, COD, Jabalpur
केन्द्रीय विद्यालय No.5, TFRI, Jabalpur
केन्द्रीय विद्यालय No.6, CMM, Jabalpur
केन्द्रीय विद्यालय No.7, Garha, Jabalpur
केन्द्रीय विद्यालय No.8 VFJ, Jabalpur
केन्द्रीय विद्यालय No.9 jbp1stc, Jabalpur
केन्द्रीय विद्यालय Ujjain
केन्द्रीय विद्यालय No. 1, Gandhi Road, Gwalior
केन्द्रीय विद्यालय No. 2, Air Force Station, MaharajPur, Gwalior
केन्द्रीय विद्यालय No. 3, Morar Cantt., Gwalior
केन्द्रीय विद्यालय No. 4, AFS, MaharajPur, Gwalior Website
केन्द्रीय विद्यालय No. 5, Shastri Nagar, Gwalior
केन्द्रीय विद्यालय Nowrozabad
केन्द्रीय विद्यालय No. 1, Batalian, Sagar
केन्द्रीय विद्यालय No. 2, Makronia, Sagar
Kendriya Vidretertetyalaya No. 3, Gopalganj, Sagar
Kendriya Vidyalaetretertya No. 4, Dhana Road, Sagar
Kendriya Vidyaletretetaya, Dewas
Kendriya Vidyalaertertetya No. 1, Ujjain
Kendriya Vidyalaertertertya No. 2, Rishi Nagar, Ujjain
Kendriya Vidyalarttreya No. 3, Chintaman, Ujjain
केन्द्रीय विद्यालय No. 4, Vikramnagar, Ujjain
केन्द्रीय विद्यालय, Nimach
केन्द्रीय विद्यालय, Bina Junction
केन्द्रीय विद्यालय, Guna
केन्द्रीय विद्यालय No. 1, Fuhara, Damoh
केन्द्रीय विद्यालय No. 2, Gol Gumbi Nagar, Damoh
केन्द्रीय विद्यालय No. 1, Rewa
[8] केन्द्रीय विद्यालय No. 2, Rewa
केन्द्रीय विद्यालय, Khandwa
केन्द्रीय विद्यालय, Khargone
केन्द्रीय विद्यालय No. 1, OF, Itarsi
केन्द्रीय विद्यालय No. 2, C.P.E., Itarsi
केन्द्रीय विद्यालय No. 3, New City, Itarsi
केन्द्रीय विद्यालय No. 4, Narmadapuram, Itarsi
केन्द्रीय विद्यालय, Harda
केन्द्रीय विद्यालय, Vidisha
केन्द्रीय विद्यालय, Chhatarpur
केन्द्रीय विद्यालय, Morena
केन्द्रीय विद्यालय, Panna
केन्द्रीय विद्यालय, Tikamgarh
केन्द्रीय विद्यालय No. 1 Archived 2019-10-06 at the Wayback Machine, Chhindwara
केन्द्रीय विद्यालय No. 2, Chhindwara
केन्द्रीय विद्यालय, Narsinghpur
केन्द्रीय विद्यालय, Mandla
केन्द्रीय विद्यालय, Betul
केन्द्रीय विद्यालय, Balaghat
केन्द्रीय विद्यालय, Barwaha
केन्द्रीय विद्यालय, Seoni
केन्द्रीय विद्यालय, Dhar
केन्द्रीय विद्यालय, Mandsaur
केन्द्रीय विद्यालय, Keymore
केन्द्रीय विद्यालय, Rajgarh
केन्द्रीय विद्यालय, Bhind
केन्द्रीय विद्यालय, Sidhi
केन्द्रीय विद्यालय, Guna
केन्द्रीय विद्यालय, Narsinghgarh
केन्द्रीय विद्यालय, Meghnagar
केन्द्रीय विद्यालय, Pachmarhi
केन्द्रीय विद्यालय, Burhanpur
केन्द्रीय विद्यालय, Chhattarpur
केन्द्रीय विद्यालय, Jhabua
केन्द्रीय विद्यालय, Ratlam
केन्द्रीय विद्यालय, Satna
केन्द्रीय विद्यालय, Dabra
केन्द्रीय विद्यालय, Datia
केन्द्रीय विद्यालय, Anuppur
केन्द्रीय विद्यालय, Umaria
केन्द्रीय विद्यालय, Shahdol
केन्द्रीय विद्यालय, Khirsado
केन्द्रीय विद्यालय, Kargoan
केन्द्रीय विद्यालय, Mandla
केन्द्रीय विद्यालय, Seoni Malwa


=== Maharashtra ===

केन्द्रीय विद्यालय, South Central Railway, Nanded, Maharashtra
केन्द्रीय विद्यालय, Yavatmal
केन्द्रीय विद्यालय, Latur.
केन्द्रीय विद्यालय Cantonment, Aurangabad
केन्द्रीय विद्यालय, Antophill, Mumbai
केन्द्रीय विद्यालय ONGC, Panvel, Navi Mumbai
केन्द्रीय विद्यालय, Mankhurd
केन्द्रीय विद्यालय No.1, Dehu Road, Pune.में दर्शन अशोक थोरात roll no-7309 कक्षा-7

केन्द्रीय विद्यालय No.2, Dehu Road, Pune
केन्द्रीय विद्यालय BEG, Pune
Kendriya,Vidyalaya No.3, 9BRD Afs pune www.kv9brd.org/
केन्द्रीय विद्यालय 1, 2, and 3, Navy Nagar, Colaba, Mumbai
केन्द्रीय विद्यालय, Bhandup, Mumbai
केन्द्रीय विद्यालय, INS Hamla, Malad (West), Mumbai
केन्द्रीय विद्यालय,Air force station, Thane, Mumbai
केन्द्रीय विद्यालय, IIT Powai, Mumbai external link
केन्द्रीय विद्यालय, Ordnance Estate, Ambarnath, Thane
केन्द्रीय विद्यालय Kamptee, Nagpur
केन्द्रीय विद्यालय, Ordnance Estate, Ambajhari, Nagpur
केन्द्रीय विद्यालय, Vayusena Nagar, Nagpur
केन्द्रीय विद्यालय, Ajni, Nagpur
केन्द्रीय विद्यालय Ordnance Factory Bhandara, Bhandara
केन्द्रीय विद्यालय,WCL,Chandrapur
केन्द्रीय विद्यालय No.1, Devlali, Nasik Road
केन्द्रीय विद्यालय A.F.S No.2, Devlali
केन्द्रीय विद्यालय Air Force Station Ozar, Nasik Road
केन्द्रीय विद्यालय NDA, Khadakwasla, Pune
केन्द्रीय विद्यालय 1, 2, and 3, Ahmednagar
केन्द्रीय विद्यालय, Ganesh Khind, Pune
केन्द्रीय विद्यालय, Range Hills Estate, Kirkee, Pune
केन्द्रीय विद्यालय, Southern Command, Pune Cantonment, Pune
केन्द्रीय विद्यालय, Manmad
केन्द्रीय विद्यालय North Maharashtra University, Jalgaon
केन्द्रीय विद्यालय Ordnance Factory Estate, Bhusaval, Jalgaon
केन्द्रीय विद्यालय Ordnance Factory Estate, Varangaon, Jalgaon
Kendriya Vidayalaya, 9 BRD, Pune
केन्द्रीय विद्यालय, INS Shivaji, Lonavla
केन्द्रीय विद्यालय, C.M.E, Pune
केन्द्रीय विद्यालय, Air Force Station, Pune
केन्द्रीय विद्यालय, Solapur
केन्द्रीय विद्यालय Army Area, Pune
केन्द्रीय विद्यालय Ganeshkhind, Pune
केन्द्रीय विद्यालय, Naval Station,Karanja
केन्द्रीय विद्यालय diat girinagar pune 411025


=== Manipur ===

केन्द्रीय विद्यालय, Lamphelpat, Imphal https://web.archive.org/web/20160304030406/http://www.kvlamphel.nic.in/
केन्द्रीय विद्यालय, Langjing, Imphal https://web.archive.org/web/20160309205739/http://kv2langjingimphal.org/
Kendriya Vidyalya, Loktak, Manipur https://web.archive.org/web/20160308022636/http://kvnhpclok.org/
Kendriya Vidyalya, Churanchanpur, Manipur
Kendriya Vidyalya, Ukhrul, Manipur https://web.archive.org/web/20160308042927/http://kvukhrul.org/
Kendriya vidyalya, Leimakhong, Imphal https://web.archive.org/web/20160307122755/http://kvleimakhong.org/


=== Meghalaya ===

केन्द्रीय विद्यालय Happy Valley, Shillong
केन्द्रीय विद्यालय EAC Upper Shillong, Shillong
केन्द्रीय विद्यालय Laitkor Peak, Shillong
केन्द्रीय विद्यालय North East Hill University, Shillong
केन्द्रीय विद्यालय North Eastern Police Academy, Barapani
केन्द्रीय विद्यालय, Umroi Military Station


=== Mizoram ===

केन्द्रीय विद्यालय Aizwal, Mizoram


=== Nagaland ===

Kendrya Vidyalaya, Project Sewak, Dimapur
विद्यालय,rangapahar
केन्द्रीय विद्यालय Kohima
www.kvtuli.in केन्द्रीय विद्यालय Tuli
www.kvzakhama.org केन्द्रीय विद्यालय Zakhama


=== Odisha ===

विद्यालय Bondamunda, केन्द्रीय विद्यालय Bondamunda.
केन्द्रीय विद्यालय Keonjhar, Keonjhar.
केन्द्रीय विद्यालय, Bhawanipatna, Kalahandi
केन्द्रीय विद्यालय, Paradeep Port
केन्द्रीय विद्यालय CDA, Cuttack
केन्द्रीय विद्यालय, Dhenkanal
केन्द्रीय विद्यालय,[9], Sector-6, Rourkela
केन्द्रीय विद्यालय, Sambalpur
केन्द्रीय विद्यालय, Charbatia, Cuttack
केन्द्रीय विद्यालय No.1 Bhubaneswar
केन्द्रीय विद्यालय,CRPF, Bhubaneswar
केन्द्रीय विद्यालय, Mancheswar, Bhubaneswar
केन्द्रीय विद्यालय, Niladrivihar, Bhubaneswar
केन्द्रीय विद्यालय, pokhriput, Bhubaneswar
केन्द्रीय विद्यालय, Sundargarh
केन्द्रीय विद्यालय, Jharsuguda
केन्द्रीय विद्यालय, Puri
केन्द्रीय विद्यालय No.1, Bolangir
केन्द्रीय विद्यालय No.2, Bolangir
केन्द्रीय विद्यालय, Berhampur
केन्द्रीय विद्यालय, Gopalpur Military Station, Gopalpur Cantt, Berhampur
केन्द्रीय विद्यालय, Proof Colony, Balasore, केन्द्रीय विद्यालय, Koraput.
Kendriya Vidyalya INS, Chilika
केन्द्रीय विद्यालय, Angul
केन्द्रीय विद्यालय, Paralakhemundi
केन्द्रीय विद्यालय, Bhanjanagar
केन्द्रीय विद्यालय, Nayagarh
केन्द्रीय विद्यालय, Rayagada


=== Puducherry ===

sri sri sri.
केन्द्रीय विद्यालय No.1, JIPMER Campus, Pondicherry
केन्द्रीय विद्यालय No.2, Kalapat, Pondicherry
केन्द्रीय विद्यालय Karaikal


=== Punjab ===

केन्द्रीय विद्यालय SURANUSSI, JALANDHAR [10]

केन्द्रीय विद्यालय No. 1, Bathinda Cantt
केन्द्रीय विद्यालय No. 1, Jalandhar Cantonment
केन्द्रीय विद्यालय No. 2, Jalandhar Cantonment
केन्द्रीय विद्यालय No. 3, Jalandhar Cantonment
केन्द्रीय विद्यालय No. 4, Jalandhar Cantonment
केन्द्रीय विद्यालय, Kapurthala
केन्द्रीय विद्यालय No. 1, Ferozepur Cantt.
केन्द्रीय विद्यालय No. 2, Ferozepur Cantt.
केन्द्रीय विद्यालय Faridkot Cantt.
केन्द्रीय विद्यालय (BSF Falyian Wala, Muktsar Rd.) Jalalabad, Ferozepur
केन्द्रीय विद्यालय (BSF Chak Arian Wala, Muktsar Rd.) Jalalabad, Ferozepur
केन्द्रीय विद्यालय No. 1, Adampur, Jalandhar
केन्द्रीय विद्यालय No. 2, Adampur, Jalandhar
केन्द्रीय विद्यालय Tibri Cantt, Gurdaspur
केन्द्रीय विद्यालय No.1, A.F.Base Halwara, Ludhiana
केन्द्रीय विद्यालय No.2, A.F.Base Halwara, Ludhiana
केन्द्रीय विद्यालय Baddowal Cantt., Ludhiana
केन्द्रीय विद्यालय Faridkot Cantt.
केन्द्रीय विद्यालय No.1, Amritsar Cantt.
केन्द्रीय विद्यालय No.2, A.F.Station Amritsar
केन्द्रीय विद्यालय No.3, Amritsar Cantt.
केन्द्रीय विद्यालय No.1, Patiala Cantt.
केन्द्रीय विद्यालय No.2, D.M.W Patiala
केन्द्रीय विद्यालय No.3, Patiala Cantt.
केन्द्रीय विद्यालय A.F.S Mullanpur, Roper
केन्द्रीय विद्यालय No.1, AFS Pathankot, Gurdaspur
केन्द्रीय विद्यालय No.2, Pathankot Cantt., Gurdaspur
केन्द्रीय विद्यालय No.3, Pathankot Cantt.
केन्द्रीय विद्यालय No.4, Pathankot Cantt.
केन्द्रीय विद्यालय Gurdaspur Cantt.
केन्द्रीय विद्यालय AFS Barnala, Sangrur
केन्द्रीय विद्यालय No.1,4 & 5 Bathinda Cantt.
केन्द्रीय विद्यालय No.2 NFL Township Bathinda
केन्द्रीय विद्यालय No.3 AFS Bathinda
[11]केन्द्रीय विद्यालय sarai khas, jalandhar


=== Rajasthan ===

केन्द्रीय विद्यालय No.1, Bajaj Nagar, (Opp Tonk Phatak, Gandhi Nagar), Jaipur
केन्द्रीय विद्यालय No.2, Jaipur Cantt, P O Jhotwara Army Area, Jaipur
केन्द्रीय विद्यालय No.3, opp. RVTI, Jhalana Dungri, (bypass road, near Malviya Nagar), Jaipur
केन्द्रीय विद्यालय No.4, Khatipura Road, (Jhotwara Army Area), Jaipur
केन्द्रीय विद्यालय No.5, Paramhans Marg, Mansarover, Jaipur
केन्द्रीय विद्यालय No.6, Sector 3, Pratap Nagar, Sanganer, Jaipur
केन्द्रीय विद्यालय, Jobner, (Distt. Jaipur)
केन्द्रीय विद्यालय 18, AFS, Air Force Station, Jodhpur
केन्द्रीय विद्यालय No.2, AFS, AFS, Jodhpur (marwari )
केन्द्रीय विद्यालय No.1, Army, Military Area, Ajmer Line, Jodhpur
केन्द्रीय विद्यालय No.2, Army, Shikar Garh, Jodhpur
केन्द्रीय विद्यालय, BSF, Mandore Road, Jodhpur
केन्द्रीय विद्यालय, Army, BANAR, Jodhpur-Bhopalgarh Road, Banar, Jodhpur
केन्द्रीय विद्यालय No.1, C R P F Group Centre -i, Golf Course Road, Ajmer
केन्द्रीय विद्यालय No.2, CRPF Group Centre Ii, Foy Sagar Road, Ajmer
केन्द्रीय विद्यालय, 21 G R C Camel Road Nasirabad, Ajmer
केन्द्रीय विद्यालय, College Road, Beawar, Ajmer
केन्द्रीय विद्यालय, Army Camp Itarana Alwar
केन्द्रीय विद्यालय No.1, Near Moti Dungri, Alwar
केन्द्रीय विद्यालय, AGPP - Anta, P.O. Anta Gas Power Project, Baran
केन्द्रीय विद्यालय, Station Road, Baran
केन्द्रीय विद्यालय, Mahel Khas Bharatpur
केन्द्रीय विद्यालय, Near New Genl Hospital & Stc School, Bharatpur
केन्द्रीय विद्यालय, Kota Road Bhilwara
केन्द्रीय विद्यालय No.2, Inside Army Area, Near Shopping Complex, Bikaner
केन्द्रीय विद्यालय No.3, Air Force Station Nal, Bikaner
केन्द्रीय विद्यालय No.1, Sagar Road, Bikaner
केन्द्रीय विद्यालय, Jalipa Cantt., Jaisalmer Road(NH-15), Jalipa Cantt., Barmer
केन्द्रीय विद्यालय, AFS Utarlai, Jodhpur Road(NH-112), Uttarlai, Barmer
केन्द्रीय विद्यालय, Ratitalai Banswara
केन्द्रीय विद्यालय, Bhaleri Road, Churu rajasthan
केन्द्रीय विद्यालय, Bsf Dabla, Jaisalmer
केन्द्रीय विद्यालय, AFS, Jaisalmer
केन्द्रीय विद्यालय, Pokaran, Jaisalmer
केन्द्रीय विद्यालय, Ramgarh, Jaisalmer
केन्द्रीय विद्यालय No.1, Khetri Nagar, Jhunjhunu (No more KV)
केन्द्रीय विद्यालय No.2, Khetri Nagar, Jhunjhunu (No more KV)
केन्द्रीय विद्यालय, Churu Road Jhunjhunu
केन्द्रीय विद्यालय,Indrapura,Udaipurwati,Jhunjhunu
केन्द्रीय विद्यालय, Jhalawar Jhalrapatan
केन्द्रीय विद्यालय No.1, Kota
केन्द्रीय विद्यालय No.2, Kota
केन्द्रीय विद्यालय, Lalgarh Jattan, (Distt. Sriganganagar)
केन्द्रीय विद्यालय Nasirabad, Nasirabad
केन्द्रीय विद्यालय, Rajpura Dariba Mines, Rajsamand
केन्द्रीय विद्यालय Sawai Madhopur, Esi Dispensary Campus, Bazaria, Sawai Madhopur
केन्द्रीय विद्यालय, Phulera, Railway Colony, Phulera (Distt. Jaipur) - 303338
केन्द्रीय विद्यालय ISA, Mount Abu, Sirohi
केन्द्रीय विद्यालय, Bajaj Road, Sikar
केन्द्रीय विद्यालय, Sri Ganganagar Cantt.
केन्द्रीय विद्यालय No.1, AFS, Suratgarh, Sriganganagar (Punjabi)
केन्द्रीय विद्यालय, BSF Anupgarh, Sriganganagar
केन्द्रीय विद्यालय, Suratgarh Cantt., Sriganganagar
केन्द्रीय विद्यालय, CISF Campus Deoli, Tonk
केन्द्रीय विद्यालय, CSWRI Avikanagar, Tonk
केन्द्रीय विद्यालय, Zawar Mines, Udaipur
केन्द्रीय विद्यालय, Eklinggarh Forest, Gordhan Vilas, Udaipur
केन्द्रीय विद्यालय No.1, Pratap Nagar, Udaipur
केन्द्रीय विद्यालय Dungarpur


=== Sikkim ===

केन्द्रीय विद्यालय, Tadong, Gangtok
केन्द्रीय विद्यालय, N.H.P.C., Singtam


=== Tamil Nadu ===

Chennai

CLRI
Anna Nagar
Ashok Nagar
DGI Complex
Gill Nagar
IIT
Island Grounds
Menambakkam
Tambaram -1
Tambaram -2
Avadi AFS
Avadi CRPF
Avadi HVF
Avadi OCF
Arakkonam – 1
Arakkonam – 2
KV thakkolamMadurai

केन्द्रीय विद्यालय No.1
केन्द्रीय विद्यालय No.2Puducherry

केन्द्रीय विद्यालय, Karaikal
केन्द्रीय विद्यालय No.1, Pondicherry
केन्द्रीय विद्यालय No.2, PondicherryTrichy

केन्द्रीय विद्यालय No.1
केन्द्रीय विद्यालय No.2 (HAPP)Others

केन्द्रीय विद्यालय No. 1, Kalpakkam
केन्द्रीय विद्यालय No. 2, Kalpakkam
केन्द्रीय विद्यालय No. 1, Dharmapuri
केन्द्रीय विद्यालय, Rameswaram.
केन्द्रीय विद्यालय Karaikudi
केन्द्रीय विद्यालय, Sivaganga
केन्द्रीय विद्यालय, Thanjavur


=== Telangana ===
केन्द्रीय विद्यालय, SVP, National Police Academy, Hyderabad
केन्द्रीय विद्यालय, University of Hyderabad
केन्द्रीय विद्यालय, A.F.S, Begumpet, Hyderabad
केन्द्रीय विद्यालय, Air Force Academy, No. 1, Hyderabad
केन्द्रीय विद्यालय No. 1 AFA, Dundigal
केन्द्रीय विद्यालय No. 2 AFA, Dundigal
केन्द्रीय विद्यालय, Gachibowli, Hyderabad
केन्द्रीय विद्यालय, Bolarum, Secunderabad Cantt, Hyderabad
केन्द्रीय विद्यालय, CRPF, Barkas, Chandrayangutta, Hyderabad
केन्द्रीय विद्यालय, No. 1, Artillery Centre, Golconda, Hyderabad
केन्द्रीय विद्यालय, No. 2, Artillery Centre, Golconda, Hyderabad
केन्द्रीय विद्यालय, DRDO, Kanchanbagh, Hyderabad
केन्द्रीय विद्यालय, Uppal, No. 1, Hyderabad
केन्द्रीय विद्यालय, Uppal, No. 2, Hyderabad
केन्द्रीय विद्यालय, N.F.C Nagar, Ghatkesar, Hyderabad
केन्द्रीय विद्यालय, Picket, Secunderabad Cantt, Hyderabad
केन्द्रीय विद्यालय, Trimulgherry, Secunderabad Cantt, Hyderabad
Kendriya Vidyala, AFS Hakimpet, Secunderabad Cantt, Hyderabad
Kendriya Vidyala, Warangal
केन्द्रीय विद्यालय, LMD Colony, Karimnagar
केन्द्रीय विद्यालय, NTPC Ramagundam, Karimnagar
केन्द्रीय विद्यालय, Ordnance Factory, Eddumailaram, Medak
केन्द्रीय विद्यालय, Bypass Road, Danavyagudem, Khammam


=== Tripura ===

केन्द्रीय विद्यालय, Kunjaban, Agartala
केन्द्रीय विद्यालय, ONGC, Agartala, West Tripura
केन्द्रीय विद्यालय, BSF Campus, Bagafa
केन्द्रीय विद्यालय, Panisagar, BSF Campus
केन्द्रीय विद्यालय, Kailashahar
केन्द्रीय विद्यालय, Ambassa, Dhalai
केन्द्रीय विद्यालय,BSF, Teliamura
केन्द्रीय विद्यालय, NIT Campus, Jirania, West Tripura
केन्द्रीय विद्यालय, CRPF, Salbagan, Agartala, West Tripura


=== Uttar Pradesh ===

Agra

केन्द्रीय विद्यालय No.1, Air Force Station, Agra
केन्द्रीय विद्यालय No.2, Agra Cantt
केन्द्रीय विद्यालय No.3, Agra CanttAligarh

केन्द्रीय विद्यालय, ITI Road Aligarhprayagraj

केन्द्रीय विद्यालय, Bamrauli, Allahabad
केन्द्रीय विद्यालय, COD Chheoki, Allahabad
केन्द्रीय विद्यालय, IIIT Jhalwa, Allahabad
केन्द्रीय विद्यालय, Manauri, Allahabad
केन्द्रीय विद्यालय, Naini, Allahabad
केन्द्रीय विद्यालय, New Cantt, Allahabad
केन्द्रीय विद्यालय, Old Cantt, Allahabad
केन्द्रीय विद्यालय, CRPF Phaphamau, Allahabad
केन्द्रीय विद्यालय, IFFCO Phulpur, AllahabadBareilly

केन्द्रीय विद्यालय, Air Force Station, Bareilly
केन्द्रीय विद्यालय, JLA Bareilly
केन्द्रीय विद्यालय, NER Bareilly
केन्द्रीय विद्यालय, IVRI Bareilly
केन्द्रीय विद्यालय, Civil Lines, Raebareli'
Ghaziabad

केन्द्रीय विद्यालय, Ordnanace Factory Muradnagar, Ghaziabad
Vishesh केन्द्रीय विद्यालय, Kamla Nehru Nagar, Ghaziabad
केन्द्रीय विद्यालय, No.1, Hindon Air Force
केन्द्रीय विद्यालय, No.2, Hindon Air ForceShahjahanpur

केंद्रीय विद्यालय क्रमांक 2 OCF, शाहजहांपुर
केंद्रीय विद्यालय क्रमांक 1 cantt शाहजहांपुरGorakhpur

केन्द्रीय विद्यालय, Airforce station, Gorakhpur
केन्द्रीय विद्यालय, Fertilizer Factory, GorakhpurJhansi

केन्द्रीय विद्यालय No.1, RanaPratap Marg, Jhansi Cantt., Jhansi
केन्द्रीय विद्यालय No. 2, Near St. Martin Church, Cariappa Marg, Jhansi Cantt., Jhansi
केन्द्रीय विद्यालय No. 3, Gulam Gaus Marg, Railway Colony (W), Jhansi
केन्द्रीय विद्यालय, Babina Cantt., JhansiLalitpur

केन्द्रीय विद्यालय, Talbehat, LalitpurKanpur

केन्द्रीय विद्यालय Raksha Vihar, Shyam Nagar, Kanpur
केन्द्रीय विद्यालय OEF, Shukla Ganj Road, Kanpur
केन्द्रीय विद्यालय, Kanpur Cantt, Kanpur
केन्द्रीय विद्यालय IIT Kanpur, Kanpur
केन्द्रीय विद्यालय No.1, Armapur, Kanpur
केन्द्रीय विद्यालय No. 2, Armapur, Kanpur
केन्द्रीय विद्यालय No. 1, Airforce Chakeri, Kanpur
केन्द्रीय विद्यालय No. 2, Airforce Chakeri, Kanpur
केन्द्रीय विद्यालय No. 3, Airforce Chakeri, KanpurKanpur Dehat

केन्द्रीय विद्यालय Mati, Kanpur DehatLucknow

केन्द्रीय विद्यालय SGPGI, Lucknow
केन्द्रीय विद्यालय, AMC, Lucknow Cantt
केन्द्रीय विद्यालय, Gomti Nagar, Lucknow
केन्द्रीय विद्यालय, Aliganj, Lucknow
केन्द्रीय विद्यालय, IIM, LucknowMeerut

केन्द्रीय विद्यालय, Dogra lines, Meerut
केन्द्रीय विद्यालय, Punjab lines, Meerut
केन्द्रीय विद्यालय, Sikh lines, MeerutMathura

केन्द्रीय विद्यालय, No.1, Mathura
केन्द्रीय विद्यालय, No.2, Refinery nagar, Mathura
केन्द्रीय विद्यालय, No. 3, MathuraMerut

केन्द्रीय विद्यालय, Sikh KinesMeerut
केन्द्रीय विद्यालय, Dogra LinesMeerut
केन्द्रीय विद्यालय, Punjab Lines], Meerut
केन्द्रीय विद्यालय, ASF Chandinagar, P.O. Chamrawal Dist., BaghpatSaharanpur

केन्द्रीय विद्यालय, ASF Sarsawa, SaharanpurVaranasi

केन्द्रीय विद्यालय, 39 Gorakha Training Center Cantt, Varanasi
केन्द्रीय विद्यालय, Diesel Locomotive Works, Varanasi
केन्द्रीय विद्यालय, Banaras Hindu University, VaranasiOthers

केन्द्रीय विद्यालय, Dahi Chowki Unnao 
केन्द्रीय विद्यालय, Ballia
केन्द्रीय विद्यालय, Bulandshahr
केन्द्रीय विद्यालय, Mughalsarai, Chandauli District
केन्द्रीय विद्यालय, BHEL, Jagdishpur, Sultanpur
केन्द्रीय विद्यालय, Sector - 24, Noida
केन्द्रीय विद्यालय, Mau Nath Banjan
केन्द्रीय विद्यालय, Balrampur
केन्द्रीय विद्यालय, RRC Fatehgarh
Kendriya Vidyalya, Roorkee
केन्द्रीय विद्यालय No 1, BEG & Centre, Roorkee
केन्द्रीय विद्यालय No 2, BEG & Centre, Roorkee
केन्द्रीय विद्यालय, Railway Harthla Colony Moradabad
केन्द्रीय विद्यालय, DIET Campus Circular Road, Muzaffarnagar
केन्द्रीय विद्यालय, ASF Bareilly
केन्द्रीय विद्यालय No 2, (ASC) JLA, Bareilly
केन्द्रीय विद्यालय, JRC, Bareilly
केन्द्रीय विद्यालय, IVRI Izatnagar, Bareilly
केन्द्रीय विद्यालय, NER, Izatnagar, Bareilly
केन्द्रीय विद्यालय, IFFCO, Aonla Unit, Bareilly
केन्द्रीय विद्यालय, CRPF, Rampur


=== Uttarakhand ===

केन्द्रीय विद्यालय, BHEL, Haridwar
केन्द्रीय विद्यालय, FRI, देहरादून
केन्द्रीय विद्यालय, ONGC, Dehradun
Kendriya Vidyalya, OLF, Dehradun
Kendriya Vidyalya, IMA, Dehradun
Kendriya Vidyalya, Hathibarkala No. 1, Dehradun
Kendriya Vidyalya, Hathibarkala No. 2, Dehradun
Kendriya Vidyalya, IIP Ajabpur, Dehradun
Kendriya Vidyalya, Ranikhet
Kendriya Vidyalya, Uttarkashi
Kendriya Vidyalya, Almora
Kendriya Vidyalya, Birpur, Dehradun
केन्द्रीय विद्यालय, Upper Camp, Dehradun
केन्द्रीय विद्यालय No 1, Hathibarkala, Dehradun
केन्द्रीय विद्यालय No 2, Survey of India, Dehradun
केन्द्रीय विद्यालय, IMA, Prema Nagar, Dehradun
केन्द्रीय विद्यालय, Seemadwar, Dehradun
केन्द्रीय विद्यालय, ONGC Kaulagarh Road, Dehradun
केन्द्रीय विद्यालय, OFD, Raipur, Dehradun
केन्द्रीय विद्यालय, OLF, Raipur, Dehradun
केन्द्रीय विद्यालय No 1, Iind, Mohkampur, Dehradun
केन्द्रीय विद्यालय, Polo Ground, LBSNNA Mussoorie
केन्द्रीय विद्यालय, BHEL Hardwar
केन्द्रीय विद्यालय, Raiwala, Dehradun
केन्द्रीय विद्यालय, Lansdowne
केन्द्रीय विद्यालय, SSB Srinagar (Garhwal) U.A.
केन्द्रीय विद्यालय, Joshimath
केन्द्रीय विद्यालय, ITBP Gauchar Dist. Chamoli (U.A.)
केन्द्रीय विद्यालय, New Tehri TownTehri Garhwal
केन्द्रीय विद्यालय, Uttarkashi U.A.
केन्द्रीय विद्यालय, Industrial Estate, Kashipur
केन्द्रीय विद्यालय, Haldwani Cantonment, Bhotia Parau, (U.A.)
केन्द्रीय विद्यालय, Ranikhet
केन्द्रीय विद्यालय, Almora
केन्द्रीय विद्यालय, Bharkatia, Pithoragarh
केन्द्रीय विद्यालय, NHPC, Dharchula Dist. Pithoragarh
केन्द्रीय विद्यालय, IVRI, Mukteshwar
केन्द्रीय विद्यालय No 1, Banbasas Cantonment, P.O. Chandani Dist., Champawat, (U.A.)
केन्द्रीय विद्यालय, NHPC, Banbasa P.O. Chandani Dist., Champawat
केन्द्रीय विद्यालय, Shahjahanpur Cantt, U.P.
केन्द्रीय विद्यालय, OCF, Shajanhanpur
केन्द्रीय विद्यालय, Rajgarhi, Tahsil Barkote Dist. Uttarkashi (U. A.)
केन्द्रीय विद्यालय, Pauri Garhwal (U.A.)
केन्द्रीय विद्यालय, SSB, Frontier Academy, Gwaldam Chamoli (U.A.)
केन्द्रीय विद्यालय, IDPL, Veerbhadra, Rishikesh (U.A.)
केन्द्रीय विद्यालय, GIC Area Kausani Dist., Bageshwar (U.A.)
केन्द्रीय विद्यालय, Panchyat Dak BanglowBhimtal Nainital (U.A.)
केन्द्रीय विद्यालय, ITBP Mirthi, P.O. Mirthi Distt., Pithoragarh
केन्द्रीय विद्यालय, Lohaghat] Dist., Champawat (U.A.)
केन्द्रीय विद्यालय, Augustyamuni District Rudrapryag (U.A.)
केन्द्रीय विद्यालय, Sourkhand, P.O. Kotal Gaon Via Lamb Gaon Dist., Tehri Garhwal (U.A.)
केन्द्रीय विद्यालय, OFD, Dehradun


=== पश्चिम बंगाल ===

केन्द्रीय विद्यालय, अलीपुरदुआर
केन्द्रीय विद्यालय, आर बी एन एम, सालबोनी
केन्द्रीय विद्यालय, एन टी पी सी, फरक्का
केन्द्रीय विद्यालय (आर्मी), बैरकपुर
केन्द्रीय विद्यालय, बर्धमान
केन्द्रीय विद्यालय, कूचबिहार
केन्द्रीय विद्यालय, बामनगाछी
केन्द्रीय विद्यालय, आसनसोल
केन्द्रीय विद्यालय, के रि पु ब दुर्गापुर
केन्द्रीय विद्यालय, CMERI, Durgapur
केन्द्रीय विद्यालय बालीगंज, Ballygunge, Kolkata
केन्द्रीय विद्यालय, Fort William, Kolkata
केन्द्रीय विद्यालय, Khaprail, Darjeeling
केन्द्रीय विद्यालय, Kalimpong, Darjeeling
केन्द्रीय विद्यालय, Air Force Bagdogra
केन्द्रीय विद्यालय, Bengdubi
केन्द्रीय विद्यालय, Sevoke Road
केन्द्रीय विद्यालय, DumDum, Kolkata
केन्द्रीय विद्यालय No.1, Salt Lake
केन्द्रीय विद्यालय No.2, Salt Lake
केन्द्रीय विद्यालय No. 1, Ishapore
केन्द्रीय विद्यालय No. 2, Ishapore
केन्द्रीय विद्यालय, Cossipore
केन्द्रीय विद्यालय, Joka
केन्द्रीय विद्यालय, Satragachi
केन्द्रीय विद्यालय, IIT Kharagpur Campus, Kharagpur
केन्द्रीय विद्यालय, Haldia, Midnapore
केन्द्रीय विद्यालय No.2, Railway Settlement, Kharagpur
केन्द्रीय विद्यालय, Panagarh
केन्द्रीय विद्यालय, Chittaranjan
केन्द्रीय विद्यालय(AFS), Barrackpore
केन्द्रीय विद्यालय, Berhampore
केन्द्रीय विद्यालय, Malda
केन्द्रीय विद्यालय, Adra
केन्द्रीय विद्यालय No.1, Kalaikunda, West Midnapore
केन्द्रीय विद्यालय No.2, Kalaikunda, West Midnapore
केन्द्रीय विद्यालय, Salua
केन्द्रीय विद्यालय, Raigunj
Kendriya Vidyalya No 12, Eraculam, Central Bengal
केन्द्रीय विद्यालय No 2, Binnaguri Cantonment, Jalpaiguri District
केन्द्रीय विद्यालय No 1, Binnaguri Cantonment, Jalpaiguri district
केन्द्रीय विद्यालय, Alipurduar
केन्द्रीय विद्यालय, Hasimara, Jalpaiguri District
केन्द्रीय विद्यालय, Garden Reach, S.E Railway Colony, Kolkata
केन्द्रीय विद्यालय No 1 Kanchrapara
केन्द्रीय विद्यालय No 2 Kanchrapara
केन्द्रीय विद्यालय Command Hospital, Alipore, Kolkata
केन्द्रीय विद्यालय Kankinara
केन्द्रीय विद्यालय BSF Aradhpur
केन्द्रीय विद्यालय Ranaghat
केन्द्रीय विद्यालय BSF Krishnanagar
केन्द्रीय विद्यालय Birbhum
केन्द्रीय विद्यालय BSF Gandhinagar, Gopalpur, Koch Bihar


== भारत के बाहर ==
The three केन्द्रीय विद्यालयs outside India are in Kathmandu, Moscow and Tehran. They are intended for children of Indian embassy staff and other expatriate employees of the government of India.

केन्द्रीय विद्यालय, Kathmandu, Alambagh
केन्द्रीय विद्यालय, Moscow, Russian Federation
केन्द्रीय विद्यालय, Tehran, Iran[कृपया उद्धरण जोड़ें]


== सन्दर्भ ==