revision: 4961826
title: "\u092C\u0930\u0918\u093E\u091F \u0935\u093F\u0927\u093E\u0928\u0938\u092D\u093E\
  \ \u0928\u093F\u0930\u094D\u0935\u093E\u091A\u0928 \u0915\u094D\u0937\u0947\u0924\
  \u094D\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%B0%E0%A4%98%E0%A4%BE%E0%A4%9F_%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%AD%E0%A4%BE_%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%9A%E0%A4%A8_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

बरघाट विधानसभा क्षेत्र मध्य भारत में मध्य प्रदेश राज्य के 230 विधानसभा निर्वाचन क्षेत्रों में से एक है। यह बालाघाट (लोकसभा निर्वाचन क्षेत्र) का एक खंड है।
यह सिवनी जिले के अन्तर्गत आता है।


== चुनाव परिणाम ==


=== 2018 विधानसभा चुनाव ===


== इन्हें भी देखें ==
बरघाट


== सन्दर्भ ==