revision: 4751600
title: "\u0917\u093E\u091F\u0941\u0928 \u091D\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A4%BE%E0%A4%9F%E0%A5%81%E0%A4%A8_%E0%A4%9D%E0%A5%80%E0%A4%B2


---

गाटुन झील मध्य अमेरिका के पनामा में स्थित एक कृत्रिम मीठे पानी की झील है। यह पनामा नहर का हिस्सा है और इस नहर का लगभग 33 किलोमीटर हिस्सा इस झील से गुजरता है। इसके जलस्तर की ऊंचाई 26 मीटर है और इसमें प्रवेश करने के लिये जहाज़ों को लॉक्स के सहारे ऊपर उठाना पड़ता है।
जब इसका निर्माण हुआ था तब यह विश्व की सबसे बड़ी कृत्रिम झील थी।
इसके मीठे जल के जीवों और जैवविविधता पर खारे पानी के मिश्रण से खतरा उत्पन्न हो गया है।


== सन्दर्भ ==