revision: 5791963
title: "\u092D\u0948\u0902\u0938\u0930\u094B\u0921\u093C\u0917\u0922\u093C"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A5%88%E0%A4%82%E0%A4%B8%E0%A4%B0%E0%A5%8B%E0%A4%A1%E0%A4%BC%E0%A4%97%E0%A4%A2%E0%A4%BC


---

भैंसरोड़गढ़ किला या भैंसरोड़ किला एक प्राचीन किला है जो भारत के राजस्थान राज्य में एक प्रमुख पर्यटन स्थल के रूप में जाना जाता है।
भैंसरोड़ से निकटतम शहर रावतभाटा है, जोकि' 7 किमी. की दूरी पर है। अन्य प्रमुख स्थानों से दूरी इतनी हैं:


== इतिहास ==
भैंसरोड़गढ़ एक अभेद्य किला है, इसके आसपास का क्षेत्र कम से कम दूसरी शताब्दी ईसा पूर्व से बसा हुआ माना जाता है।  किला मूल रूप से भैंसा साह और रोड़ाजी चारण नामक दो  व्यापारी बंधुओं द्वारा बनाया गया था, जिन्होंने इसे अपने कारवां को डाकुओं से बचाने के लिए बनाया था। किले का नाम भैंसा और रोड़ा के संयोजन के कारण भैंसरोड़-गढ़ पड़ गया।    यह उल्लेखनीय रूप से दो नदियों, चंबल और बामनी के बीच स्थित है। समय के साथ कई कुलों के अधिकार में आते हुए अंत में यह  मेवाड़ के प्रमुख सामंत की राजधानी बना। इसमें पांच टाँकें हैं व देवी भीम चौरी, शिव और गणेश के मंदिर और किराए के लिए एक महल है।
मेवाड़ राज्य की एक गढ़वाली चौकी के रूप में जिसमें चित्तौड़गढ़ और उदयपुर शामिल हैं, भैंसरोड़गढ़ उदयपुर से 235 किलोमीटर उत्तर पूर्व और कोटा से 50 किलोमीटर दक्षिण में स्थित है और इसका एक उल्लेखनीय इतिहास है। रावत लाल सिंह (सालूम्बर के रावत केसरी सिंह का दूसरा बेटा) को भैंसरोड़गढ़ 1741 ईस्वी में एक जागीर के रूप में मेवाड़ के महाराणा जगत सिंह द्वितीय द्वारा प्रदान किया गया था। भैंसरोड़गढ़ सिसोदिया राजपूतों के चुंडावत कबीले के लिए बहुत महत्व रखता था, क्योंकि राणा चूंडा के मेवाड़ के सिंहासन को अपने अजन्मे छोटे भाई के लिए त्यागने के बाद उन्हे भैंसरोड़गढ़ मिला था। राणा लाखा, मेवाड़ के तत्कालीन शासक, के सबसे बड़े पुत्र के रूप में,  चूंडा जी चित्तौड़ के सिंहासन के उत्तराधिकारी थे। भैंसरोड़गढ़ के मुखिया को मेवाड़ के 16 प्रथम श्रेणी के रईसों में गिना जाता था और उन्हें मेवाड़ के महाराणा द्वारा रावत  की उपाधि से सम्मानित किया गया था। मध्ययुगीन भारत में मुगल राजाओं के बाद, तुर्कों का संक्षिप्त रूप से इस गढ़ पर शासन रहा लेकिन मालदेव के पुत्र बनबीर ने इसे 1330 ईस्वी के आसपास राणा हमीर के समय में फिर से इस गढ़ पर अधिकार कर लिया। जब कुंवर शक्ति सिंह ने हल्दीघाटी के युद्ध में अपने भाई राणा प्रताप को पीछा करते हुए मुगलों से बचाया, तो महाराणा ने शक्ति सिंह के पुत्रों को भैंसरोड़गढ़ से सम्मानित किया और यह शक्तावत वंश का मुख्यालय बन गया। 1741 के आसपास, उदयपुर के महाराणा जगत सिंह द्वितीय के एक दुश्मन को मारने के लिए भैंसरोड़ रावत लाल सिंह को प्रदान किया गया था।
वर्तमान किला का लगभग 260 साल पहले नवनिर्माण 1740 के दशक में किया गया था। भैंसरोड़गढ़ किला अब पूर्व शाही परिवार द्वारा संचालित एक लक्जरी विरासत होटल में परिवर्तित हो गया है और दुनिया भर के पर्यटकों के लिए एक बहुत ही लोकप्रिय पर्यटन स्थल है। 


== आर्किटेक्चर ==
पुराने स्थापत्य ग्रंथों में कई उत्कृष्ट मूर्तियों (मूर्तियों) का उल्लेख यहाँ होने के रूप में किया गया है, लेकिन हो सकता है उन्हें संग्रहालयों में भेजा गया हो। एक सोते हुए विष्णु की मूर्ति को, एक प्रारंभिक ब्रिटिश पुरातत्वविद् द्वारा सभी हिंदू मूर्तियों में सबसे सुंदर माना गया।