revision: 4954533
title: "\u0936\u0930\u093E\u092C \u092C\u0928\u093E\u0928\u0947\u0935\u093E\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%80%E0%A4%9F%E0%A4%B0_%E0%A4%91%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BF%E0%A4%A8


---

पीटर ऑस्टिन (अंग्रेज़ी: Peter Austin; १८ जुलाई १९२१ – १ जनवरी २०१४) ब्रितानी शराब बनानेवाला थे। वो रिंगवूड ब्रेवरी के संस्थापक एवं सोसाइटी ऑफ़ इंडिपेंडेंट ब्रेवेरस (सीबा) के सह-संस्थापक थे। उन्होंने यूके और अन्य १६ देशों में कुल १४० शराबखानों की स्थापना की।


== पूर्व जीवन ==
पीटर ऑस्टिन का जन्म एडमोंटन, लंदन में १८ जुलाई १९२१ को हुआ। उनकी शिक्षा हाईगेट स्कूल और मर्चेण्ट नेवी प्रशिक्षण शिप एचएमएस कोनवे में हुई। उनके पिता पोंटिफेक्स में उपकरण आपूर्तिकर्ता थे और उनके चाचा क्राइस्टचर्च में मयखाना चलाते थे।


== व्यक्तिगत जीवन ==
ऑस्टिन ने दो बार विवाह किया। उनका १ जनवरी २०१४ को निधन हो गया।


== सन्दर्भ ==