revision: 4811441
title: "\u0930\u0949\u092C\u0930\u094D\u091F \u090F\u092E. \u0932\u0948\u092B\u094B\
  \u0932\u0947\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A5%AA_%E0%A4%A8%E0%A4%B5%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%B0


---

४ नवंबर ग्रेगोरी कैलंडर के अनुसार वर्ष का ३०८वॉ (लीप वर्ष में ३०९ वॉ) दिन है। साल में अभी और ५७ दिन बाकी है।


== प्रमुख घटनाएँ ==
1924-
वायोमिंग की नेली टेलो रॉस संयुक्त राज्य अमेरिका में प्रथम महिला गवर्नर चुनी गई।
अमेरिकी राष्ट्रपति चुनाव, 1924: रिपब्लिकन कैल्विन कूलिज ने डेमोक्रेट जॉन डब्ल्यू डेविस और प्रगतिशील रॉबर्ट एम. लैफोलेट को हराया।


== जन्म ==
1957 - टोनी एबॉट, ऑस्ट्रेलिया के 28वें प्रधानमंत्री
१९२५ - ऋत्विक घटक
१९७४ - तबु


== निधन ==


== बाहरी कडियाँ ==
बीबीसी पे यह दिन