revision: 4809951
title: "\u0968\u0966\u0967\u0966 \u0939\u0930\u093F\u0926\u094D\u0935\u093E\u0930\
  \ \u092E\u0939\u093E\u0915\u0941\u092E\u094D\u092D"
url: https://hi.wikipedia.org/wiki/%E0%A5%A8%E0%A5%A6%E0%A5%A7%E0%A5%A6_%E0%A4%B9%E0%A4%B0%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0_%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AD


---

महाकुम्भ भारत का एक प्रमुख उत्सव है जो ज्योतिषियों के अनुसार तब आयोजित किया जाता है जब बृहस्पति कुंभ राशि में प्रवेश करता है। कुम्भ का अर्थ है घड़ा। यह एक पवित्र हिन्दू उत्सव है। यह भारत में चार स्थानो पर आयोजित किया जाता है: प्रयाग (इलाहाबाद), हरिद्वार, उज्जैन और नासिक।
२०१० का कुम्भ मेला हरिद्वार में आयोजित किया जा रहा है। पिछली बार १९९९ में महाकुम्भ का आयोजन यहाँ किया गया था। मकर संक्राति के दिन अर्थात १४ जनवरी, २०१० को इस मेले का शुभारम्भ हो गया है। हरिद्वार में जारी इस मेले में इस बार ७ करोड़ से भी अधिक लोगों के आने का अनुमान है।पौराणिक आख्यानों के अनुसार समुद्रमंथन के दौरान निकला अमृतकलश १२ स्थानों पर रखा गया था जहां अमृत की बूंदें छलक गई थीं। इन १२ स्थानों में से आठ ब्रह्मांड में माने जाते हैं और चार धरती पर जहां कुंभ लगता है।
हिन्दू धर्म में मान्यता है कि इस मेले में स्नान करने से मोक्ष की प्राप्ति होती है।


== हरिद्वार महाकुंभ का योग ==
पुराणों आदि प्राचीन ग्रन्थों में उपर्युक्त चारों स्थानों पर महाकुंभ लगने के लिए ग्रहों की विशिष्ट स्थितियाँ बतायी गयी हैं। हरिद्वार के लिए यह इस प्रकार वर्णित है-
पद्मिनीनायके मेषे, कुम्भराशिगते गुरौ।
गंगाद्वारे भवेद्योगः कुम्भनाम्ना तदोत्तमः।।अर्थात् जब सूर्य मेष राशि में हो, बृहस्पति कुंभ राशि में हो, तब गंगाद्वार (हरिद्वार) में कुंभ नाम का उत्तम योग होता है।
उल्लेखनीय है कि बृहस्पति प्रतिवर्ष राशि बदलता है जबकि सूर्य हर महीने राशि बदलता है। तथा २००९ के १९ दिसंबर को यह कुंभ राशि में प्रवेश कर चुका है। सूर्य मेष राशि में १४ अप्रैल २०१० को आयेगा और तभी इस महाकुंभ का प्रमुख स्नान है (१४ अप्रैल को)।


== कुम्भ स्नान की तिथियां ==
कुंभ के स्नान पर्व
१४ जनवरी २०१० मकर संक्रांति
१५ जनवरी २०१० मौनी अमावस्या
२० जनवरी २०१० बसंत पंचमी
३० जनवरी २०१० माघ पूर्णिमा
१२ फरवरी २०१० महाशिवरात्रि
१५ मार्च २०१० सोमवती अमावस्या
१६ मार्च २०१० नव संवत्सर
२४ मार्च २०१० श्रीराम नवमी
३० मार्च २०१० चैत्र पूर्णिमा
१४ अप्रैल २०१० मेष संक्रांति
२८ अप्रैल २०१० बैसाख अधिमास पूर्णिमा


== इन्हें भी देखें ==
महाकुंभ
हरिद्वार
१३९८ हरिद्वार महाकुम्भ नरसंहार


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
उत्तराखण्ड सरकार के आधिकारिक जालस्थल पर महाकुंभ
अंग्रेजों के लिए उलझन भी था कुंभ। हिन्दुस्तान लाइव। १४ जनवरी २०१०स्नान तिथियाँकुम्भ मेला २०१० स्नान पर्व
Spin360समाचारमहाकुंभ के लिये तैयार हरिद्वार
महाकुंभ में ४०० करोड़ से ज्यादा होगा फूलों का कारोबार
महाकुंभ : एक मिनट ही डुबकी लगा पाएंगे श्रद्धालु