revision: 5885834
title: "\u0928\u094B\u091F\u092C\u0941\u0915"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6_%E0%A4%A8%E0%A5%8B%E0%A4%9F%E0%A4%AC%E0%A5%81%E0%A4%95_(%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

द नोटबुक 2004 में प्रदर्शित व निक कास्सवेतेस द्वारा निर्देशित अमेरिकी प्रेमकहानी नाटक फ़िल्म है।


== पटकथा ==
यह एक ऐसी बिमारी पर आधारित कहानी है जिसमें इंसान को भूलने की ऐसी बिमारी हो जाती है कि वह अपने प्रेमी पति को भी भूल जाती है। वह उसे अपनी प्रेम कहानी और उसमें आयी बाधाएँ सुनाता है तो उसे कुछ पलों के लिए अपना पूर्व जीवन याद आता है।


== कलाकार ==
रयान गोसलिंग - नॉह कल्हॉन
रेचल मेक'एडम्स - एलीसन "एल्ली" हैमिलटन
जेम्स गार्नर - वृद्ध नॉह कल्हॉन/"ढुके"
गेना रोव्लान्ड्स - वृद्ध एलीसन हैमिलटन
जोआन एलेन - एन्नी हैमिलटन
जेम्स मार्सडेन - लॉन हैमंड, जूनियर
जेमी ब्राउन - मार्था शॉ
सैम शेपर्ड - फ्रेंक कल्हॉन
डेविड थार्नटन - जॉन हैमिलटन
केविन कोनोली - फिन
हीथर वहलक्विस्ट - सारा टुफ़्फ़िंगटन
एड गरदी - हैरी
स्तार्लेत्ता डुफोइस - नर्स एस्थर
ओब्ब बबतुन्दे - बैंडलीडर
मार्क जॉनसन - फोटोग्राफर


== पुरस्कार और नामांकन ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल
द नोटबुक  इंटरनेट मूवी डेटाबेस पर
द नोटबुक बॉक्स ऑफ़िस मोजो पर
द नोटबुक रॉटेन टमेटोज़ पर
द नोटबुक मॅटाक्रिटिक पर