revision: 5873006
title: "\u0907\u0928\u0938\u0948\u091F-3\u090F"
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%A8%E0%A4%B8%E0%A5%88%E0%A4%9F-3%E0%A4%8F


---

इनसैट-3ए (INSAT-3A) इसरो द्वारा निर्मित एक बहुउद्देशीय उपग्रह है जिसे अप्रैल 2003 में एरियान द्वारा लाँच किया गया था। यह 93.5 डिग्री पूर्वी देशांतर पर स्थित है। यह इनसैट-3बी और इनसैट-3सी के बाद इन्सैट-3 श्रृंखला में तीसरा उपग्रह है। यह उपग्रह 5.3 करोड़ डॉलर की लागत से निर्मित हुआ था। यह संचार, मौसम, और खोज और बचाव सेवाएं प्रदान करता है


== लॉन्च ==
इनसैट-3ए को एरियान-5 लॉन्च वाहन से एरियनस्पेस द्वारा 9 अप्रैल, 2003 को 22.52 यूटीसी पर फ्रेंच गयाना से लॉन्च किया गया था। इनसैट-3सी को लाँच के 30 मिनट बाद भू-तुल्यकालिक स्थानांतरण कक्षा में छोड़ा गया। जिसमें 859 किमी की क्षैतिज दूरी और 36,055 किलोमीटर की एपोजी दूरी और भूमध्य रेखा के सापेक्ष 1.99 डिग्री का झुकाव था। इसके प्रक्षेपण पर सह-यात्री पैनअमसैट का गैलेक्सी-12 था। इसकी मास्टर कंट्रोल सुविधा (एमसीएफ) हसन, कर्नाटक (भारत) में स्थित है।


== पेलोड ==


=== संचार पेलोड ===
12 सामान्य सी-बैंड ट्रांसपोंडर
6 ऊपरी विस्तारित सी-बैंड ट्रांसपोंडर
6 केयू-बैंड ट्रांसपोंडर्स


=== मौसम संबंधी पेलोड ===
दृश्यमान (0.55-0.75 माइक्रोन), थर्मल अवरक्त (10.5-12.5 माइक्रोन) और जल वाष्प (5.7-7.1 माइक्रोन) चैनलों में इमेजिंग क्षमता वाला एक बहुत ही उच्च रेसोल्यूशन का रेडियोमीटर (वीएचआरआर) जो जमीन के क्रमशः 2x2 किमी, 8x8 किमी और 8x8 किमी प्रदान रेसोल्यूशन करता हैं।
एक सीसीडी कैमरा 1x1 किमी के ग्राउंड रिजोल्यूशन, इन्फ्रारेड (0.77-0.86 माइक्रोन) और शॉर्टवॉव अवरक्त (1.55-1.70 माइक्रोन) बैंड के पास दृश्यमान (0.63-0.69 माइक्रोन) में प्रदान करता है।
एक डेटा रिले ट्रांसपोंडर (डीआरटी) जो वैश्विक रूप से 400 मेगाहर्ट्ज अपलिंक और 4500 मेगाहर्ट्ज डाउनलिंक के साथ कवरेज प्राप्त करेगा।
उपग्रह सहायता प्राप्त खोज और बचाव पेलोड


== सेवाएं ==
दूरसंचार
टेलीविजन प्रसारण
मौसम विज्ञान
खोज और बचाव सेवाएं


== सन्दर्भ ==