revision: 5860409
title: L'Alpe d'Huez
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE_(2017_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

सहारा (Sahara) एक 2017 फ्रेंच-कनाडाई-अमेरिकी 3डी कंप्यूटर-एनिमेटेड साहसिक फिल्म है। यह फिल्म मंदारिन सिनेमा, ला स्टेशन एनिमेशन और ट्रांसफिल्म इंटरनेशनल द्वारा बनाया गई है, और स्टूडियोकैनाल द्वारा वितरित की गई है। फिल्म पियरे कोर द्वारा निर्देशित और लिखी गई है।


== कलाकार ==
उमर साइ - अजर, एक नीला साँप।
लुआने एमेरा - ईवा, एक हरा मादा साँप।
फ्रेंक गैस्टाम्बाइड - पिट, एक छोटा लाल बिच्छू।
विन्सेंट लैकोस्टे - गैरी, एक आश्याम साँप।
ग्रैंड कॉर्प्स मलाडे - ओमर
रोशडी ज़ेम - सलादीन, एक नीला साँप।
जोनाथन लैम्बर्ट - माइकल, एक आश्याम साँप।
मैरी-क्लाउड पिएत्रगल्ला - पिएत्रा, एक श्वेत मादा साँप।
मथिल्डे सिग्नेर - रीता, एक लाल मादा साँप।
जीन डुजार्डिन - जॉर्ज, एक हरा साँप।
माइकल यून - सैंडफिश
क्लोविस कॉर्निलैक - ग्लो वर्म किंग
रीम खेरिसिक - एलेक्ज़ेंडरी, एक मादा साँप।
आर्थर होल्डन - सारजेंट
टेरेंस स्कैमेल - चीफ चीफ
मैथ्यू स्टेफियुक - स्नेक ईगल
एलाना डंकेलमैन - एमिली
सबरीना औज़ानि - एलेक्जेंड्रा
रिचर्ड ड्यूमोंट - जेरार्ड, एक भूरा ऊँट।
आर्थर होल्डन - मौरिस, एक श्वेत ऊँट।


== पुरस्कार ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
सहारा नेटफ्लिक्स पर
सहारा  इंटरनेट मूवी डेटाबेस पर
सहारा रॉटेन टमेटोज़ पर
सहारा आलमूवी पर
सहारा फिल्म आत्मीयता पर