revision: 5744928
title: "\u092A\u094D\u0930\u0915\u0943\u0924\u093F"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A5%83%E0%A4%A4%E0%A4%BF


---

प्रकृति, व्यापकतम अर्थ में, प्राकृतिक, भौतिक या पदार्थिक जगत या ब्रह्माण्ड हैं। "प्रकृति" का सन्दर्भ भौतिक जगत के दृग्विषय से हो सकता है और सामन्यतः जीवन से भी हो सकता हैं। प्रकृति का अध्ययन, विज्ञान के अध्ययन का बड़ा हिस्सा है। यद्यपि मानव प्रकृति का हिस्सा है, मानवी क्रिया को प्रायः अन्य प्राकृतिक दृग्विषय से अलग श्रेणी के रूप में समझा जाता है।


== पृथ्वी ==

पृथ्वी एकमात्र ऐसा ग्रह है जिसे जीवन का समर्थन करने के लिए जाना जाता है, और इसकी प्राकृतिक विशेषताएं वैज्ञानिक अनुसंधान के कई क्षेत्रों का विषय हैं। सौर मंडल के भीतर, यह सूर्य के सबसे करीब तीसरा है; यह सबसे बड़ा स्थलीय ग्रह है और कुल मिलाकर पांचवां सबसे बड़ा ग्रह है। इसकी सबसे प्रमुख जलवायु विशेषताएं इसके दो बड़े ध्रुवीय क्षेत्र, दो अपेक्षाकृत संकीर्ण समशीतोष्ण क्षेत्र और एक विस्तृत भूमध्यरेखीय उष्णकटिबंधीय से उपोष्णकटिबंधीय क्षेत्र हैं। वर्षा स्थान के साथ व्यापक रूप से भिन्न होती है, प्रति वर्ष कई मीटर पानी से लेकर एक मिलीमीटर से भी कम तक। पृथ्वी की सतह का 71 प्रतिशत हिस्सा खारे पानी के महासागरों से ढका है। शेष में महाद्वीप और द्वीप हैं, जिनमें से अधिकांश उत्तरी गोलार्ध में बसे हुए हैं।
पृथ्वी भूवैज्ञानिक और जैविक प्रक्रियाओं के माध्यम से विकसित हुई है जिसने मूल स्थितियों के निशान छोड़े हैं। बाहरी सतह को कई धीरे-धीरे पलायन करने वाली टेक्टोनिक प्लेटों में विभाजित किया गया है। इंटीरियर सक्रिय रहता है, प्लास्टिक मेंटल की एक मोटी परत और एक लोहे से भरे कोर के साथ जो एक चुंबकीय क्षेत्र उत्पन्न करता है। यह लौह कोर एक ठोस आंतरिक चरण और एक तरल बाहरी चरण से बना है। कोर में संवहन गति डायनेमो क्रिया के माध्यम से विद्युत धाराएँ उत्पन्न करती है, और ये बदले में, भू-चुंबकीय क्षेत्र उत्पन्न करती हैं।
जीवन-रूपों की उपस्थिति से वायुमंडलीय स्थितियों को मूल स्थितियों से महत्वपूर्ण रूप से बदल दिया गया है, जो एक पारिस्थितिक संतुलन बनाते हैं जो सतह की स्थिति को स्थिर करता है। अक्षांश और अन्य भौगोलिक कारकों द्वारा जलवायु में व्यापक क्षेत्रीय विविधताओं के बावजूद, लंबी अवधि की औसत वैश्विक जलवायु इंटरग्लेशियल अवधियों के दौरान काफी स्थिर है, और औसत वैश्विक तापमान के एक या दो डिग्री के बदलाव का ऐतिहासिक रूप से पारिस्थितिक पर प्रमुख प्रभाव पड़ा है। संतुलन, और पृथ्वी के वास्तविक भूगोल पर।


=== भूशास्त्र ===
भूविज्ञान विज्ञान और ठोस और तरल पदार्थ का अध्ययन है जो पृथ्वी का गठन करता है। भूविज्ञान के क्षेत्र में संरचना,भौतिक गुणों, गतिशीलता, और पृथ्वी सामग्री के इतिहास का अध्ययन शामिल है, और प्रक्रियाओं जिसके द्वारा वे बनते हैं, चले गए हैं, और बदलते हैं। यह क्षेत्र एक प्रमुख शैक्षणिक अनुशासन है, और खनिज और हाइड्रोकार्बन निष्कर्षण, प्राकृतिक खतरों के बारे में जानकारी, और कुछ भू-तकनीकी इंजीनियरिंग क्षेत्रों, और पिछली मौसम और वातावरण को समझने के लिए भी महत्वपूर्ण है।


== जीवन ==
जीवन यानी जी और वन का मिलन। जी का मतलब प्राण और वन का मतलब प्रकृति। जब प्राण और प्रकृति का संयोग होता है तब जीवन प्रारंभ होता है।


== इन्हें भी देखें ==

माध्यम

Natural History, by Pliny the Elder
प्रकृति, by Ralph Waldo Emerson
प्रकृति, a prominent scientific journal
नेशनल वाइल्डलाइफ़, publication of the National Wildlife Federation
प्रकृति (TV series)
Natural World (TV series)संगठन

प्रकृति संरक्षण
प्रकृति जासूसदर्शन

प्रकृति माता
प्रकृति (दर्शन)
प्रकृतिवाद
प्रकृति का सन्तुलन


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
The IUCN Red List of Threatened Species (iucnredlist.org)
The Wild Foundation – The heart of the global wilderness conservation movement (wild.org)*
Fauna & Flora International is taking decisive action to help save the world’s wild species and spaces (fauna-flora.org)
European Wildlife is a Pan-European non-profit organization dedicated to nature preservation and environmental protection (eurowildlife.org)
Nature Journal (nature.com)
The National Geographic Society (nationalgeographic.com)
Record of life on Earth (arkive.org)
BBC – Science and Nature (bbc.co.uk)
PBS – Science and Nature (pbs.org)
Science Daily (sciencedaily.com)
European Commission – Nature and Biodiversity (ec.europa.eu)
Natural History Museum (.nhm.ac.uk)
Encyclopedia of Life (eol.org).
Science.gov – Environment & Environmental Quality