revision: 5548557
title: "\u0915\u0941\u091F\u094D\u091F\u093E\u0915\u093E\u0930 \u0936\u093F\u0930\u094B\
  \u092E\u0923\u093F"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%81%E0%A4%9F%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%B0_%E0%A4%B6%E0%A4%BF%E0%A4%B0%E0%A5%8B%E0%A4%AE%E0%A4%A3%E0%A4%BF


---

कुट्टाकार शिरोमणि मध्यकाल में रचित भारतीय गणित ग्रन्थ है। इसकी भाषा संस्कृत है। यह ग्रन्थ पूर्णतः कुट्टक के बारे में है। इसके रचयिता देवराज हैं जिनके बारे में बहुत कम ज्ञात है। इस ग्रन्थ में उनके पिता का नाम 'वरदराजाचार्य' था और वे 'सिद्धान्तवल्लभ' नाम से भी प्रसिद्ध थे।
प्राचीन और मध्यकालीन भारतीय गणित के इतिहास में कुट्टाकारशिरोमणि के जैसे बहुत कम ग्रन्थ हैं जिनमें गणित के केवल एकमात्र (छोटे) विषय की चर्चा की गयी हो।कुट्टाकारशिरोमणि, तीन परिच्छेदों (अध्यायों) में विभक्त है। इसका पहला परिच्छेद 'साग्र कुट्टाकार' के बारे हैं। द्वितीय परिच्छेद 'निरग्र कुट्टाकार' के बारे में है। इस परिच्छेद में 'संश्लिष्ट कुट्टाकारों' का भी वर्णन है। तीसरा परिच्छेद 'मिश्र-श्रेणी-मिश्र-कुट्टाकार' के बारे में है। कुट्टाकारशिरोमणि में 'वल्लिकाकुट्टाकार' और 'स्थितकुट्टाकार' का भी वर्णन है। इसमें उदाहरणों के साथ विस्तार से गणना-विधियों को समझाया गया है। साथ ही खगोलिकी में इनके अनुप्रयोगों के भी उदाहरण दिये गये हैं।
चूंकि कुट्टाकारशिरोमणि में लीलावती के भी कुछ श्लोक मिलते हैं, इसलिये ऐसा लगता है कि इसकी रचना लीलावती के बाद (अर्थात ११५० के बाद) हुई है।


== सन्दर्भ ==


== इन्हें भी देखें ==
कुट्टक


== बाहरी कड़ियाँ ==
कुट्टाकार
कुट्टाकारशिरोमणिःकुट्टाकारशिरोमणिः (संस्कृत विकिस्रोत पर ; अपरिष्कृत)