revision: 4600609
title: "\u0928\u0942\u0930\u0928\u0917\u0930 \u0938\u0930\u093E\u092F \u0917\u093E\
  \u0901\u0935, \u092E\u0928\u0938\u0942\u0930\u091A\u0915 (\u092C\u0947\u0917\u0942\
  \u0938\u0930\u093E\u092F)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%82%E0%A4%B0%E0%A4%A8%E0%A4%97%E0%A4%B0_%E0%A4%B8%E0%A4%B0%E0%A4%BE%E0%A4%AF_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%AE%E0%A4%A8%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%9A%E0%A4%95_(%E0%A4%AC%E0%A5%87%E0%A4%97%E0%A5%82%E0%A4%B8%E0%A4%B0%E0%A4%BE%E0%A4%AF)


---

नूरनगर सराय मनसूरचक, बेगूसराय, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==