revision: 4875945
title: "\u0939\u0930\u093F\u0915\u0943\u0937\u094D\u200D\u0923 \u0926\u0947\u0935\u0938\
  \u0930\u0947"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A3_%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A4%B8%E0%A4%B0%E0%A5%87


---

हरिकृष्‍ण देवसरे (०३ मार्च १९४० - १४ नवम्बर २०१३) हिन्‍दी के प्रतिष्‍ठित बाल साहित्‍यकार और संपादक थे। कविता, कहानी, नाटक, आलोचना आदि विधाओं में उनकी लगभग २५० पुस्‍तकें प्रकाशित हैं। वे बच्‍चों की लोकप्रिय पत्रिका पराग के संपादक रहे हैं।


== जीवन परिचय ==
उनका जन्म मध्य प्रदेश के सतना जिले के नागौद में हुआ था।


== कृतियाँ ==
डाकू का बेटा,
आल्‍हा-ऊदल,
शोहराब-रुस्‍तम,
महात्‍मा गांधी,
भगत सिंह,
मील के पहले पत्‍थर,
प्रथम दीपस्‍तंभ,
दूसरे ग्रहों के गुप्‍तचर,
मंगलग्रह में राजू,
उड़ती तश्‍तरियाँ,
आओ चंदा के देश चलें,
स्‍वान यात्रा,
लावेनी,
घना जंगल डॉट काम,
खेल बच्‍चे का,
आओ चंदा के देश चलें,
गिरना स्‍काइलैब का।संपादन : पराग, बाल साहित्य रचना और समीक्षा


== सम्मान ==
बाल साहित्य भारती (उत्तर प्रदेश हिंदी संस्थान, लखनऊ),
आचार्य कृष्ण विनायक फड़के बाल साहित्य समीक्षा सम्मान,
बाल साहित्य पुरस्कार (साहित्य अकादमी द्वारा),
कीर्ति सम्मान,
वात्सल्य पुरस्कार


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
हरिकृष्ण देवसरे बालसाहित्य न्यास
डॉ॰ हरिकृष्ण देवसरे: बाल साहित्य के ध्रुव तारा!