revision: 5591905
title: "\u0909\u0924\u094D\u0924\u0930\u093E\u0916\u0923\u094D\u0921 \u0915\u0947\
  \ \u091C\u093F\u0932\u0947"
url: https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A4%BE%E0%A4%96%E0%A4%A3%E0%A5%8D%E0%A4%A1_%E0%A4%95%E0%A5%87_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%87


---

इस सूची में उत्तराखण्ड के जिले और उनकी जनसंख्या, जिला मुख्यालय, क्षेत्रफल और घनत्व की सूचना है।


== मण्डल ==
उत्तराखण्ड के 2 मण्डल हैं, कुमाऊँ और गढ़वाल। दोनों मण्डलों के जिलों की सूची निम्नलिखित है:


=== गढ़वाल मण्डल के जिले ===
उत्तरकाशी
चमोली
रुद्रप्रयाग
टिहरी गढ़वाल
पौड़ी गढ़वाल
हरिद्वार
देहरादून


=== कुमाऊँ मण्डल के जिले ===
पिथौरागढ़
बागेश्वर
अल्मोड़ा
चंपावत
नैनीताल
उधम सिंह नगर


== ब्यौरेवार सूची ==


== इन्हें भी देखें ==
उत्तराखण्ड के मण्डल
गेरसैण
गढ़वाल
कुमाऊँ


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
उत्तराखण्ड के जिले https://www.hindihelpout.com/ पर।