revision: 5423607
title: "\u0926\u0932\u092C\u0940\u0930 \u0938\u093F\u0902\u0939 \u0938\u0941\u0939\
  \u093E\u0917"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%B2%E0%A4%AC%E0%A5%80%E0%A4%B0_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9_%E0%A4%B8%E0%A5%81%E0%A4%B9%E0%A4%BE%E0%A4%97


---

जनरल दलबीर सिंह सुहाग, परम विशिष्ट सेवा पदक, उत्तम युद्ध सेवा पदक, अति विशिष्ट सेवा पदक, विशिष्ट सेवा पदक, भारतीय थलसेना के २६वें थलसेनाध्यक्ष हैं। उन्होंने ३१ जुलाई २०१४ को जनरल बिक्रम सिंह के सेवा निवृत्त होने के बाद यह पद ग्रहण किया।


== पूर्व जीवन ==
उनका जन्म हरियाणा के झज्जर जिले के बिशन गाँव में जाट समुदाय के एक परिवार में हुआ।


== सन्दर्भ ==