revision: 5808184
title: "\u0938\u093E\u0902\u0936\u094B \u0926\u093E\u092F\u0942"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%82%E0%A4%B6%E0%A5%8B_%E0%A4%A6%E0%A4%BE%E0%A4%AF%E0%A5%82


---

सांशो दायू(जापानी: 山椒大夫 हेपबर्न: Sanshō Dayū) 1954 की एक जिदाईगेकी फ़िल्म है जिसका निर्देशन मिज़ोगुची केन्जी ने किया था। ये फिल्म 1915 में मोरि ओगाई द्वारा रचित उसी नाम(आमतौर पर जिसका अनुवादन 'सांशो मीर'/Sansho the Steward) है की लघु कथा पर आधारित है,जिसका आधार खुद एक लोककथा थी, जिसमें दो अभिजातीय बच्चों को गुलामी के लिए बेच दिया जाता है।

इस फिल्म को विश्व के सबसे प्रभावशाली एवं महान फिल्मों में गिना जाता है।


=== समीक्षा ===
सांशो  ने 15वें वेनिस इंटरनेशनल फिल्म फेस्टिवल में सर्वश्रेष्ठ निर्देशन के लिए सिल्वर लायन जीता, जिसने ओहारू की जिंदगी(इंटरनेशनल अवार्ड, 1952) और  यगेत्सू(सिल्वर लायन, 1953) के बाद एक बार फिर पश्चिमी आलोचकों और फिल्म निर्माताओं के केन्द्र में मिजोगुची को लाया।
द न्यू यॉर्कर फिल्म समीक्षक एंथनी लेन ने मिज़ोगुची पर अपनी सितंबर 2006 की रूपरेखा(प्रोफ़ाइल) में लिखा, "मैंने इस फिल्म को बस एक बार ही देखा है, एक दशक पहले, सिनेमा में उभरता हुआ मैं एक टूटा हुआ इंसान लेकिन अपनी धारणा में बिलकुल नम्र की मैंने इससे बेहतर कभी कुछ न देखा; उस मंत्र को भ्रम करने के लिए अनिच्छुक, लेकिन इसलिए भी कि एक मनुष्य का हृदय ऐसी अग्नि-परीक्षा सहन कर पाने के लिए नहीं बना था"।RogerEbert.com के लिए लिखते हुए, जिम इमर्सन ने फिल्म का गुणगान किया: "मुझे विश्वास ही नहीं है कि मोशन पिक्चर की दुनिया में इससे अच्छी फिल्म किसी भी भाषा मे बनायीं गयी हो। इसमें तो जिंदगी और स्मृति का ऐसा अनुस्मरण होता है की मानो एक छोटी धारा जाके नदी मे समां जाये और फिर अंतत: समुद्र से जाके उसका मिलान हो जाये।फिल्म समीक्षक रॉबिन वुड जिससे को जब द क्राइटेरियन कलेक्शन की वेबसाइट के लिए शीर्ष 10 सूची बनाने के लिए कहा गया ,उन्होने सांशो को नंबर 1 पर सूचीबद्ध किया,कहते हुए की ये फिल्म 'सबसे महान् फ़िल्में' की सूचि के लिए एक तगड़ा उम्मीदवार है।एक पूर्ण एवं जबरदस्त उत्कृष्ट कृति जिसका प्रतिदिन्द्व केवल इसके पास के साथी यगेत्सू ही करता है।