revision: 5772597
title: '+234'
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8B%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A4%97%E0%A4%82%E0%A4%9C_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

गोपालगंज ज़िला भारत के बिहार राज्य का एक ज़िला है। ज़िले का मुख्यालय गोपालगंज है गोपालगंज एक गौरवशाली जिला है
'।
इस में क्रमशः दो अनुमंडल है गोपालगंज सदर तथा हथुआ है। गोपालगंज जिले मेें 14 प्रखण्ड एवं 234 पंचायत है। गोपालगंज में 1संंसदीय एवं 6 बिधान सभा क्षेत्र है। गोपालगंज जिला में विजयीपुर प्रखण्ड अंतर्गत प्रशिद्ध माता धोबवल मंदिर भोरे प्रखण्ड अंतर्गत भोरे वाली माई का मंदिर और  गौरवशाली हथुवा राज के राजाओ का इतिहास भूरिश्रवा की धरती भोरे थावे दुर्गा मंदिर, घोडा घाट दुर्गा मंदिर,सिंहासनी दुुर्गा मंदिर, बंगलामुुुखी दुर्गा मंदिर, शिव मंदिर, रामबृक्ष धाम,  बुद्ध मंदिर, हनुमान मन्दिर प्रमुख पर्यटन दर्शनीय स्थल है । गोपालगंज का भाषा हिन्दी, भोजपुुरी है


== इन्हें भी देखें ==
गोपालगंज
बिहार
बिहार के जिले


== सन्दर्भ ==