revision: 5895252
title: "\u092C\u093E\u0902\u0917\u094D\u0932\u093E\u0926\u0947\u0936 \u0930\u093E\u0937\
  \u094D\u091F\u094D\u0930\u0940\u092F \u0905\u0902\u0921\u0930 19 \u0915\u094D\u0930\
  \u093F\u0915\u0947\u091F \u091F\u0940\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%A6%E0%A5%87%E0%A4%B6_%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%85%E0%A4%82%E0%A4%A1%E0%A4%B0_19_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%9F%E0%A5%80%E0%A4%AE


---

बांग्लादेश की राष्ट्रीय अंडर-19 क्रिकेट टीम 1997 के बाद से आधिकारिक अंडर-19 एकदिवसीय मैच खेल रही है, जिसमें पिछले पांच विश्व कप शामिल हैं। उन्होंने 2004 से आठ युवा टेस्ट भी खेले हैं। टीम का प्रतिनिधित्व करने वाले भविष्य के अंतरराष्ट्रीय खिलाड़ियों में मोहम्मद अशरफुल, आफताब अहमद, नफीस इकबाल, शहादत हुसैन, मुस्तफिजुर रहमान, मशरफे मुर्तजा, तस्कीन अहमद, सब्बीर रहमान, मेहदी हसन मिराज और कई युवा शामिल हैं।


== सन्दर्भ ==