revision: 4913342
title: "\u092C\u094B\u091F\u093E\u0926"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8B%E0%A4%9F%E0%A4%BE%E0%A4%A6


---

बोटाद (Botad) भारत के गुजरात राज्य के बोटाद ज़िले में स्थित एक नगर है। यह ज़िले का मुख्यालय भी है।


== विवरण ==
बोटाद ज़िला 15 अगस्त 2013 को अहमदाबाद जिले के दक्षिण-पश्चिमी हिस्से और भावनगर जिले के उत्तर-पश्चिमी हिस्से से बनाया गया था। बोटाद में चार तालुका बोटाद, गढ़ा, बरवाला, रणपुर शामिल हैं। बोटाद शहर जिले का प्रशासनिक मुख्यालय है। यह जिला भावनगर जिले से दक्षिण-पूर्व में, सुरेंद्रनगर जिला उत्तर और उत्तर-पश्चिम में, अमरेली जिला दक्षिण-पश्चिम में, अहमदाबाद जिला उत्तर पूर्व में और राजकोट जिला पश्चिम में घिरा हुआ है। बोटाद जिले में चार तालुका बोटाद, गढ़ा, बरवाला और रणपुर शामिल हैं.


== इन्हें भी देखें ==
बोटाद ज़िला


== सन्दर्भ ==