revision: 5870808
title: "\u091F\u0947\u0928\u093F\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%9F%E0%A5%87%E0%A4%A8%E0%A4%BF%E0%A4%B8


---

टेनिस खेल 2 टीमों के बीच गेंद से खेले जाने वाला एक खेल है जिसमें कुल 2 खिलाडी (एकल मुकाबला) या ४ खिलाड़ी (युगल) होते हैं। टेनिस के बल्ले को टेनिस रैकट और मैदान को टेनिस कोर्ट कहते है। खिलाडी तारो से बुने हुए टेनिस रैकट के द्वारा टेनिस गेंद जोकि रबर की बनी, खोखली और गोल होती है एवम जिस के ऊपर महीन रोए होते है को जाल के ऊपर से विरोधी के कोर्ट में फेकते है।
टेनिस की शुरुआत फ्रांस में मध्य काल में हुई मानी जाती है। उस समय यह खेल इन-डोर यानि छत के नीचे हुआ करता था। इंगलैड में 19वीं शताब्दी के अंतिम वर्षो में लॉन टेनिस, यानि छत से बाहर उद्यान में खेले जाने वाले का जन्म हुआ और बाद में सारे विश्व में लोकप्रिय हुआ। आज यह खेल ओलम्पिक में शामिल है और विश्व के सभी प्रमुख देशों के करोड़ों लोगो में काफी लोकप्रिय है। टेनिस की विश्व स्तर पर चार प्रमुख स्पर्धाए होती है जिन्हे ग्रेन्ड स्लेम कहा जाता है - हर साल जनवरी में ऑस्ट्रेलिया की ऑस्ट्रेलियन ओपन, मई में फ़्रांस की फ़्रेन्च ओपन और उसके दो हफ़्तों के बाद लंदन की विम्बलडन, सितम्बर में अमेरिका में होने वाली स्पर्धा को अमेरिकन ओपन (संक्षेप में यूएस ओपन) कहा जाता है। विम्बलडन एक घास के कोर्ट पर खेला जाता है। फ्रेंच ओपन मिट्टी के आंगन (क्ले कोर्ट) पर खेला जाता है। यूएस ओपन और ऑस्ट्रेलियन ओपन के मिश्रित कोर्ट


== इतिहास ==


=== पूर्ववर्तियाँ ===
इतिहासकार टेनिस खेल का मूल 12 वीं शताब्दी के उत्तरी फ्रांस में मानते है, जहां एक खेल गेंद को हाथ की हथेली के साथ मार कर खेला जाता था। उस समय खेल को "जिउ दी पौमे" (हथेली का खेल) कहा जाता था। रैकेट 16 वीं सदी में प्रयोग में आया और खेल को "टेनिस" कहा जाने लगा, पुरानी फ्रांसीसी शब्द टेनेज़ से, जो "पकड़", "ले" के रूप में अनूदित किया जा सकता है। यह इंग्लैंड और फ्रांस में लोकप्रिय था, हालांकि खेल केवल घर के अंदर खेला जाता था जहाँ गेंद दीवार से मारी जा सकती थी। इंग्लैंड के हेनरी अष्टम इस खेल के एक बड़े प्रशंसक थे, जो अब असली टेनिस (रियल टेनिस‌) के रूप में जाना जाता है।


== उपकरण ==


=== रैकेट ===
एक टेनिस रैकेट के घटक एक हैंडल शामिल हैं, जो पकड़ के रूप में जाना जाता है, गर्दन से जुड़ा हुआ जो कि मोटे तौर पर एक अण्डाकार फ्रेम में मिलती है जो कसकर खींचा तार का एक मैट्रिक्स होता है। आधुनिक खेल के पहले 100 वर्षों के लिए, रैकेट, लकड़ी के और मानक आकार के थे और तार पशु आंत के थे। पर्ती लकड़ी से 20 वीं सदी में बनने शुरू हुए, फिर धातु से और फिर कार्बन ग्रेफाइट की कंपोजिट से, जबतक चीनी मिट्टी और टाइटेनियम जैसी हल्की धातुओं से बनने शुरू हुए।
टेनिस के आधुनिक नियमों के तहत रैकेट को निम्नलिखित दिशा निर्देशों का पालन करना होगा;
तार से बना मारने का क्षेत्र, फ्लैट और आम तौर पर एक समान होना चाहिए।
मारने के क्षेत्र के फ्रेम की लंबाई अधिक से अधिक 29 इंच और चौड़ाई 12.5 इंच होनी चाहिए।
पूरे रैकेट को एक निश्चित आकृती, आकार, वजन, और वजन वितरण का होना चाहिए। रैकेट में कोई भी ऊर्जा स्रोत निर्मित नहीं हो सकता है।
रैकेट से मैच के दौरान खिलाड़ी को किसी भी प्रकार का संचार, शिक्षा या सलाह प्रदान नहीं करना चाहिए।


=== गेंद ===
टेनिस की गेंदों ने धागे के साथ कपड़े सिल कर बनाए जाने से एक लंबा सफर तय किया है। टेनिस की गेंदें महसूस करने लायक कोटिंग के साथ खोखले रबर के बने होते हैं। परंपरागत रूप से सफेद, दृश्यता सुधार के लिए प्रमुख रंग धीरे धीरे 20 वीं सदी के उत्तरार्द्ध में हल्का पीला कर दिया गया था। विनियमन खेलने की मंजूरी के लिए टेनिस की गेंदें को आकार, वजन, विरूपण, और उछाल के लिए कुछ मानदंडों का पालन करना चाहिए। अंतर्राष्ट्रीय टेनिस महासंघ (आईटीएफ) ने 65.41-68.58 मिमी (2.575-2.700 इंच) को सरकारी व्यास के रूप में परिभाषित किया है। गेंदें 56.0 और 59.4 ग्राम (1.975-2.095 औंस) के बीच होनी चाहिए।


== प्रमुख प्रतियोगीताए ==
टेनिस की 4 प्रमुख वार्षिक प्रतियोगिताओं को ग्रैंड स्लैम कहते है।

आस्ट्रेलियाई ओपन
फ्रेंच ओपन
विबंलडन
यूएस ओपनसाल भर और भी कई स्पर्धाएं खेली जाती हैं जिनमें ग्रैंड स्लेम के मुकाबले कम प्रतियोगी और पुरस्कार राशि भी कम होती है। अन्य कुछ प्रतियोगिताएं हैं
रोम
मैड्रिड
मयामी
चेन्नई
दोहा


== खेल के नियम ==

खेल मुख्यतः गेंद को विरोधी सतह पर एक टप्पा खिलाने के उद्देश्य से खेला जाता है। अगर विरोधी उसको वापस मारने (यानि प्रतिद्वंदी के भाग में, जाल के उस पार) में असफल होता है जो अंक गंवा बैठता है।
एक बार इस तरह १५ अंक (प्वाइंट) मिलते हैं। ४० से अधिक अंक मिलने पर एक गेम जीता जाता है और ६ से अधिक गेम जीतने पर एक सेट। दो (ठोटी प्रतियोगिताओं में) या तीन सेट पहले जीतने वाले को मैच विजेता मानते हैं।


== प्रमुख पुरूष खिलाडी़ ==


=== वर्तमान ===
रॉजर फ़ेडरर
रफ़ाएल नडाल
नोवाक जोकोविच
लिएडंर पेस
महेश भूपति


=== पूर्व ===
आन्द्रे अगासी
बोरिस बेकर
जॉन मेकनरॉ
पीट संप्रास
जिमी कॉनर्स
एशले कूपर्स
मारत साफ़िन
इवान लेंडल
रॉड लेवर
कार्लोस मोया
ऑर्थर ऐश
ब्योर्न बोर्ग


== प्रमुख महिला खिलाडी़ ==
जस्टिन हेनिन हडेन
मारिया शारापोवा
एमेली मरस्‍मो
स्‍वेतलाना कुत्‍जेनेत्‍सेवा
नाडिया पेट्रोवा
किम क्लिस्‍टर्स
मार्टीना हिंगिस
एलीना डिमिन्‍टीवा
सानिया मिर्ज़ा
सेरेना विलियम्‍स


== सन्दर्भ ==