revision: 4529036
title: "\u092C\u0928 \u0925\u0941\u0914\u0902\u0917 \u092A\u094D\u0930\u093E\u0928\
  \u094D\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%A8_%E0%A4%A5%E0%A5%81%E0%A4%94%E0%A4%82%E0%A4%97_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4


---

बन थुऔंग (वियतनामी: Bình Thuận, मातृभाषी उच्चारण सहायता·सूचना) दक्षिणपूर्वी एशिया के वियतनाम देश का एक प्रान्त है। यह देश के उत्तर मध्य तट क्षेत्र में स्थित है।


== इन्हें भी देखें ==
वियतनाम के प्रान्त
वियतनाम


== सन्दर्भ ==