revision: 5892372
title: "\u0906\u0935\u093E\u0938 \u0938\u0902\u0930\u0915\u094D\u0937\u0923"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%A8%E0%A5%8D%E0%A4%AF_%E0%A4%9C%E0%A5%80%E0%A4%B5%E0%A4%A8_%E0%A4%95%E0%A5%80_%E0%A4%AC%E0%A4%BE%E0%A4%A4%E0%A4%9A%E0%A5%80%E0%A4%A4


---

वन्यजीव संरक्षण स्वस्थ वन्यजीव प्रजातियों या आबादी को बनाए रखने और प्राकृतिक पारिस्थितिकी तंत्र को बहाल करने, संरक्षित करने या बढ़ाने के लिए जंगली प्रजातियों और उनके आवास की रक्षा करने के अभ्यास को संदर्भित करता है। वन्यजीवों के लिए प्रमुख खतरों में आवास विनाश, गिरावट, विखंडन, अतिदोहन, अवैध शिकार, प्रदूषण, जलवायु परिवर्तन और अवैध वन्यजीव व्यापार शामिल हैं।आईयूसीएन का अनुमान है कि जिन प्रजातियों का मूल्यांकन किया गया है उनमें से 42,100 प्रजातियों के विलुप्त होने का खतरा है। सन् 1973 जंगली जीवों और वनस्पतियों की लुप्तप्राय प्रजातियों में अंतर्राष्ट्रीय व्यापार पर सम्मेलन (CITES) और 1992 जैविक विविधता पर सम्मेलन (CBD) की स्थापना की गई।


== वन्य जीवन के लिए खतरा ==


=== आवास विनाश ===

आवास विनाश उन स्थानों की संख्या को कम कर देता है जहां वन्यजीव रह सकते हैं। आवास विखंडन निवास के निरंतर पथ को तोड़ देता है, अक्सर बड़ी वन्यजीव आबादी को कई छोटे लोगों में विभाजित करता है। मानव-जनित आवास हानि और विखंडन प्रजातियों की गिरावट और विलुप्त होने के प्राथमिक चालक हैं। मानव-प्रेरित आवास हानि के प्रमुख उदाहरणों में वनों की कटाई, कृषि विस्तार और शहरीकरण शामिल हैं।


=== प्रजाति संरक्षण ===
यह अनुमान लगाया गया है कि, मानव गतिविधियों के कारण, वर्तमान प्रजातियों के विलुप्त होने की दर पृष्ठभूमि विलुप्त होने की दर ('सामान्य' विलुप्त होने की दर जो अतिरिक्त प्रभाव के बिना होती है) से लगभग 1000 गुना अधिक है। आईयूसीएन के अनुसार, मूल्यांकन की गई सभी प्रजातियों में से, 42,100 से अधिक विलुप्त होने के खतरे में हैं और उन्हें संरक्षण के अधीन होना चाहिए। इनमें से 25% स्तनधारी, 14% पक्षी और 40% उभयचर हैं। वैश्विक जैव विविधता का आकलन करने वाली 2019 की संयुक्त राष्ट्र की रिपोर्ट ने सभी प्रजातियों के लिए IUCN डेटा का विस्तार किया और अनुमान लगाया कि दुनिया भर में 1 मिलियन प्रजातियां विलुप्त होने का सामना कर सकती हैं। 


==== लेदरबैक समुद्री कछुआ ====

लेदरबैक समुद्री कछुआ (डर्मोचेलीस कोरियासिया) दुनियाँ का सबसे बड़ा कछुआ है, कठोर खोल के बिना एकमात्र कछुआ है, और लुप्तप्राय है। यह पूरे मध्य प्रशांत और अटलांटिक महासागर में पाया जाता है, लेकिन इसकी कई आबादी दुनिया भर में गिरावट में है (हालांकि सभी नहीं)। लेदरबैक समुद्री कछुए को कई खतरों का सामना करना पड़ता है,


=== आवास संरक्षण ===
पर्यावास संरक्षण एक पर्यावास की रक्षा करने की प्रथा है ताकि इसके भीतर की प्रजातियों की रक्षा की जा सके। यह कभी-कभी एक ही प्रजाति पर ध्यान केंद्रित करने के लिए बेहतर होता है, विशेष रूप से यदि विचाराधीन प्रजातियों के पास एक विशिष्ट निवास स्थान की आवश्यकता होती है या कई अन्य लुप्तप्राय वस्तुओं के साथ निवास स्थान में रहता है। 


==== रेड-कॉकडेड कठफोड़वा पक्षी ====

समझौते के हिस्से के रूप में जीवों और वनस्पतियों (CITES) की लुप्तप्राय प्रजातियों में अंतर्राष्ट्रीय व्यापार पर कन्वेंशन पारित किया गया था। 1980 में, संयुक्त राष्ट्र पर्यावरण कार्यक्रम, विश्व वन्यजीव कोष, संयुक्त राष्ट्र खाद्य और कृषि संगठन और यूनेस्को की मदद से IUCN द्वारा विश्व संरक्षण रणनीति विकसित की गई थी।


==== फ्लोरिडा पैंथर ====

फ्लोरिडा पैंथर कौगर (विशेष रूप से प्यूमा कॉनकोलर कोरी) की एक उप-प्रजाति है जो फ्लोरिडा राज्य में रहती है और वर्तमान में लुप्तप्राय है।  ऐतिहासिक रूप से, फ्लोरिडा पैंथर की श्रेणी ने पूरे दक्षिणपूर्वी अमेरिका को कवर किया। 1990 के दशक की शुरुआत में, 20-25 व्यक्तियों वाली केवल एक ही आबादी बची थी। आबादी में बहुत कम
आनुवंशिक विविधता थी, अत्यधिक जन्मजात थी, और कई आनुवंशिक मुद्दों से पीड़ित थी, जिसमें किंकड टेल, कार्डियक दोष और कम प्रजनन क्षमता शामिल थी। 1995 में, फ्लोरिडा की आबादी के लिए आठ महिला टेक्सास कौगर पेश किए गए थे। लक्ष्य एक अलग, असंबंधित प्यूमा आबादी से जीनों को पेश करके आनुवंशिक विविधता को बढ़ाना था। 


=== सरकार की भागीदारी ===
अमेरिका में विलुप्त होने के खतरे में समझी जाने वाली अमेरिकी प्रजातियों की रक्षा के लिए 1973 का लुप्तप्राय प्रजाति अधिनियम पारित किया गया था। 1980 में, संयुक्त राष्ट्र पर्यावरण कार्यक्रम, विश्व वन्यजीव कोष, संयुक्त राष्ट्र खाद्य और कृषि संगठन और यूनेस्को की मदद से IUCN द्वारा विश्व संरक्षण रणनीति विकसित की गई थी।


== संदर्भ ==