revision: 5864856
title: "\u092E\u0902\u0917\u0932\u092F\u093E\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B2%E0%A4%AF%E0%A4%BE%E0%A4%A8


---

मंगलयान, (औपचारिक नाम: मंगल कक्षित्र मिशन), भारत का प्रथम मंगल अभियान है। यह भारत की प्रथम ग्रहों के बीच का मिशन है। वस्तुत: यह भारतीय अंतरिक्ष अनुसंधान संगठन की एक महत्वाकांक्षी अन्तरिक्ष परियोजना है। इस परियोजना के अन्तर्गत 5 नवम्बर 2013 को 2 बजकर 38 मिनट पर मंगल ग्रह की परिक्रमा करने हेतु छोड़ा गया एक उपग्रह आंध्र प्रदेश के श्रीहरिकोटा स्थित सतीश धवन अंतरिक्ष केंद्र से ध्रुवीय उपग्रह प्रक्षेपण यान (पीएसऍलवी) सी-25 के द्वारा सफलतापूर्वक छोड़ा गया।
इसके साथ ही भारत भी अब उन देशों में शामिल हो गया है जिन्होंने मंगल पर अपने यान भेजे हैं। वैसे अब तक मंगल को जानने के लिये शुरू किये गये दो तिहाई अभियान असफल भी रहे हैं परन्तु 24 सितंबर 2014 को मंगल पर पहुँचने के साथ ही भारत विश्व में अपने प्रथम प्रयास में ही सफल होने वाला पहला देश तथा सोवियत रूस, नासा और यूरोपीय अंतरिक्ष एजेंसी के बाद दुनिया का चौथा देश बन गया है। इसके अतिरिक्त ये मंगल पर भेजा गया सबसे सस्ता मिशन भी है। भारत एशिया का भी ऐसा करने वाला प्रथम पहला देश बन गया। क्योंकि इससे पहले चीन और जापान अपने मंगल अभियान में असफल रहे थे। वस्तुतः यह एक प्रौद्योगिकी प्रदर्शन परियोजना है जिसका लक्ष्य अन्तरग्रहीय अन्तरिक्ष मिशनों के लिये आवश्यक डिजाइन, नियोजन, प्रबन्धन तथा क्रियान्वयन का विकास करना है। ऑर्बिटर अपने पांच उपकरणों के साथ मंगल की परिक्रमा करता रहेगा तथा वैज्ञानिक उद्देश्य को प्राप्त करने के लिए आंकड़े व तस्वीरें पृथ्वी पर भेजेगा। अंतरिक्ष यान पर वर्तमान में इसरो टेलीमेट्री, ट्रैकिंग और कमांड नेटवर्क (इस्ट्रैक),बंगलौर के अंतरिक्षयान नियंत्रण केंद्र से भारतीय डीप स्पेस नेटवर्क एंटीना की सहायता से नजर रखी जा रही
मंगलयान मिशन की लागत ₹ 450 करोड़ रुपए आई थी


== इतिहास ==
23 नवंबर 2008 को, मंगल ग्रह के लिए एक मानव रहित मिशन की पहली सार्वजनिक अभिस्वीकृति की घोषणा इसरो के अध्यक्ष माधवन नायर द्वारा की थी।  मंगलयान मिशन की अवधारणा 2008 में चंद्र उपग्रह चंद्रयान-1 के प्रक्षेपण के बाद अंतरिक्ष विज्ञान और भारतीय प्रौद्योगिकी संस्थान द्वारा 2010 में एक व्यवहार्यता अध्ययन के साथ शुरू हुआ। भारत सरकार ने परियोजना को 3 अगस्त 2012 में मंजूरी दी।  इसके बाद भारतीय अंतरिक्ष अनुसंधान संगठन ने 125 करोड़ रुपये (19$ मिलियन) के ऑर्बिटर के लिए आवश्यक अध्ययन पूरा किया। परियोजना की कुल लागत 454 करोड़ रुपये (67$ मिलियन) हुई। अंतरिक्ष एजेंसी ने 28 अक्तूबर 2013 लांच की योजना बनाई। लेकिन प्रशांत महासागर में खराब मौसम के कारण इसरो के अंतरिक्ष यान ट्रैकिंग जहाजों को पहुंचने में देरी हुई। जिससे अभियान को 5 नवंबर 2013 तक स्थगित कर दिया गया था। ईंधन की बचत के लिए होहमान्न स्थानांतरण कक्षा में लांच के अवसर हर 26 महीने घटित होते हैं। इस मामले में यह 2013, 2016 और 2018 में लॉन्च विंडोज़ है।पीएसएलवी-एक्सएल लांच सी25 वाहन को जोड़ने का कार्य 5 अगस्त 2013 को शुरू हुआ। मंगलयान को वाहन के साथ जोड़ने के लिए 2 अक्टूबर 2013 को श्रीहरिकोटा भेज दिया गया। उपग्रह के विकास को तेजी से रिकार्ड 15 महीने में पूरा किया गया। अमेरिका की संघीय सरकार के बंद के बावजूद, नासा ने 5 अक्टूबर 2013 को मिशन के लिए संचार और नेविगेशन समर्थन प्रदान करने की पुष्टि की। 30 सितंबर 2014 को एक बैठक के दौरान, नासा और इसरो के अधिकारियों ने मंगल ग्रह के भविष्य के संयुक्त मिशन के लिए मार्ग स्थापित करने के लिए एक समझौते पर हस्ताक्षर किए। तथा दोनों देशों ने मंगलयान और मेवेन अंतरिक्ष यानो के आंकड़े को साझा करेने का फैसला किया। 


== लागत ==
इस मिशन की लागत 450 करोड़ रुपये (करीब 6 करोड़ 90 लाख डॉलर) है। यह नासा के पहले मंगल मिशन का दसवां और चीन-जापान के नाकाम मंगल अभियानों का एक चौथाई भर है। यह सबसे छोटे रोकेट PSLV के जरिए सम्पन्न हुआ


== मिशन के उद्देश्य ==
मंगलयान का मुख्य उद्देश्य भारत के रॉकेट प्रक्षेपण प्रणाली, अंतरिक्ष यान के निर्माण और संचालन क्षमताओं का प्रदर्शन करने के लिए हैं। विशेष रूप से, मिशन का प्राथमिक उद्देश्य ग्रहों के बीच के लिए मिशन के संचालन,उपग्रह डिजाइन, योजना और प्रबंधन के लिए आवश्यक तकनीक का विकास करना है। द्वितीयक उद्देश्य मंगल ग्रह की सतह का स्वदेशी वैज्ञानिक उपकरणों का उपयोग कर विशेषताओं का पता लगाना है। 


=== मुख्य उद्देश्य ===
मिशन का मुख्य उद्देश्य ग्रहों के मिशन के संचालन के लिए उपग्रह डिजाइन, योजना और प्रबंधन के लिए आवश्यक प्रौद्योगिकी का विकास जिसमें प्रमुख निम्न कार्यों::42 

ऑर्बिट कुशलता-अंतरिक्ष यान को पृथ्वी की कक्षा से सूर्य केंद्रीय प्रक्षेपण पथ में स्थानांतरण करना। तथा अंत में यान को मंगल की कक्षा के प्रवेश करना।
कक्षा और दृष्टिकोण गणनाओं के विश्लेषण के लिए बल मॉडल और एल्गोरिदम का विकास।
सभी चरणों में नेविगेशन
मिशन के सभी चरणों में अंतरिक्ष यान का रखरखाव
बिजली, संचार, थर्मल और पेलोड संचालन की आवश्यकताओं को पूरा करना।
आपात स्थितियों को संभालने के लिए स्वायत्त सुविधाओं को शामिल करना।


=== वैज्ञानिक उद्देश्य ===
वैज्ञानिक उद्देश्यों में निम्न प्रमुख पहलुओं का पालन::43 

मंगल ग्रह की सतह की आकृति, स्थलाकृति और खनिज का अध्ययन करके विशेषताएं पता लगाना
सुदूर संवेदन तकनीक का उपयोग कर मंगल ग्रह का माहौल के घटक सहित मीथेन और कार्बन डाइआक्साइड का अध्ययन करना।
मंगल ग्रह के ऊपरी वायुमंडल पर सौर हवा, विकिरण और बाह्य अंतरिक्ष के गतिशीलता का अध्ययनमिशन मंगल के चाँद का भी निरीक्षण करने के लिए कई अवसर प्रदान करेगा। :43 


== अंतरिक्ष यान विवरण ==
वजन: उत्तोलक द्रव्यमान 1,337.2 कि॰ग्राम (47,170 औंस), 852 कि॰ग्राम (30,100 औंस) ईंधन सहित था।
बस: अंतरिक्ष यान का सैटेलाइट बस चंद्रयान-1 के समान संशोधित संरचना और प्रणोदन हार्डवेयर विन्यास का आई-2के बस है। उपग्रह संरचना का निर्माण एल्यूमीनियम और कार्बन प्लास्टिक फाइबर से किया है।
पावर: इलेक्ट्रिक पावर तीन सौर सरणी पैनलों द्वारा मंगल ग्रह की कक्षा में अधिकतम 840 वाट उत्पन्न करेंगे। बिजली एक 36 एम्पेयर-घंटे वाली लिथियम आयन बैटरी में संग्रहित होगी।
संचालक शक्ति: 440 न्यूटन का बल का एक तरल ईंधन इंजन जो कक्षा बढ़ाने और मंगल ग्रह की कक्षा में प्रविष्टि के लिए प्रयोग किया जाएगा। ऑर्बिटर दृष्टिकोण नियंत्रण के लिए भी आठ 22-न्यूटन वाले थ्रुस्टर ले जायेगा।  इसका ईंधन द्रव्यमान 852 कि॰ग्राम (1,878 पौंड) है। 


== प्रमुख उपकरण ==
मंगलयान के साथ पाँच प्रयोगात्मक उपकरण भेजे गये हैं जिनका कुल भार १५ किलोग्राम है। -

मीथेन सेंसर (मीथेन संवेदक) - यह मंगल के वातावरण में मिथेन गैस की मात्रा को मापेगा तथा इसके स्रोतों का मानचित्र बनाएगा। मिथेन गैस की मौजूदगी से जीवन की संभावनाओं का अनुमान लगाया जाता है।
थर्मल इंफ्रारेड स्पेक्ट्रोमीटर (TIS) (ऊष्मीय अवरक्त स्पेक्ट्रोमापक) - यह मंगल की सतह का तापमान तथा उत्सर्जकता (emissivity) की माप करेगा जिससे मंगल के सतह की संरचना तथा खनिज की (mineralogy) का मानचित्रण करने में सफलता मिलेगी।
मार्स कलर कैमरा (MCC) (मंगल वर्ण कैमरा)- यह दृष्य स्पेक्ट्रम में चित्र खींचेगा जिससे अन्य उपकरणों के काम करने के लिए सन्दर्भ प्राप्त होगा।
लमेन अल्फा फोटोमीटर (Lyman Alpha Photometer (LAP)) (लिमैन अल्फा प्रकाशमापी) - यह ऊपरी वातावरण में ड्यूटीरियम तथा हाइड्रोजन की मात्रा मापेगा।
मंगल इक्सोस्फेरिक न्यूट्रल संरचना विश्लेषक (MENCA) (मंगल बहिर्मंडल उदासीन संरचना विश्लेषक) - यह एक चतुःध्रुवी द्रव्यमान विश्लेषक है जो बहिर्मंडल (इक्सोस्फीयर) में अनावेशित कण संरचना का विश्लेषण करने में सक्षम है।


== अभियान कालक्रम ==

3 अगस्त 2012 - इसरो की मंगलयान परियोजना को भारत सरकार ने स्वीकृति दी। इसके लिये 2011-12 के बजट में ही धन का आबण्टन कर दिया गया था।
5 नवम्बर 2013 - मंगलयान मंगलवार के दिन दोपहर भारतीय समय 2:38 अपराह्न पर श्रीहरिकोटा (आंध्र प्रदेश) के सतीश धवन अन्तरिक्ष केन्द्र से ध्रुवीय प्रक्षेपण यान पीएसएलवी सी-25 द्वारा प्रक्षेपित किया गया। 3:20 अपराह्न के निर्धारित समय पर पीएसएलवी-सी 25 के चौथे चरण से अलग होने के उपरांत यान पृथ्वी की कक्षा में पहुँच गया और इसके सोलर पैनलों और डिश आकार के एंटीना ने कामयाबी से काम करना शुरू कर दिया था।
5 नवम्बर से 01 दिसम्बर 2013 तक यह पृथ्वी की कक्षा में घूमेगा तथा कक्षा (ऑर्बिट) सामंजस्य से जुड़े 6 महत्वपूर्ण ऑपरेशन होंगे। इसरो की योजना पृथ्वी की गुरुत्वीय क्षमता का भरपूर इस्तेमाल करके मंगलयान को पलायन वेग देने की है। यह काफी धैर्य का काम है और इसे छह किस्तों में 01 दिसम्बर 2013 तक पूरा कर लिया जायेगा।
7 नवम्बर 2013 - भारतीय समयानुसार एक बजकर 17 मिनट पर मंगलयान की कक्षा को ऊँचा किया गया। इसके लिए बैंगलुरू के पी‍न्‍या स्थित इसरो के अंतरिक्ष यान नियंत्रण केंद्र से अंतरिक्ष यान के 440 न्‍यूटन लिक्विड इंजन को 416 सेकेंडों तक चलाया गया जिसके परिणामस्वरूप पृथ्‍वी से मंगलयान का शिरोबिन्‍दु (पृथ्‍वी से अधिकतम दूरी पर‍ स्थित बिन्‍दु) 28,825 किलोमीटर तक ऊँचा हो गया, जबकि पृथ्‍वी से उसका निकटतम बिन्‍दु 252 किलोमीटर हो गया।
11 नवम्बर 2013 को नियोजित चौथे चरण में शिरोबिन्‍दु को 130 मीटर प्रति सेकंड की गति देकर लगभग 1 लाख किलोमीटर तक ऊँचा करने की योजना थी, किंतु लिक्विड इंजिन में खराबी आ गई। परिणामतः इसे मात्र 35 मीटर प्रति सेकंड की गति देकर 71,623 से 78,276 किलोमीटर ही किया जा सका। इस चरण को पूरा करने के लिए एक पूरक प्रक्रिया 12 नवम्बर 0500 बजे IST के लिए निर्धारित की गई।
12 नवम्बर 2013 - एक बार फिर मंगलवार मंगलयान के लिए मंगलमय सिद्ध हुआ। सुबह 05 बजकर 03 मिनट पर 303.8 सेकंड तक इंजन दागकर यान को 78,276 से 118,642 किलोमीटर शिरोबिन्‍दु की कक्षा पर सफलतापूर्वक पहुंचा दिया गया।
16 नवम्बर 2013 : पांचवीं और अंतिम प्रक्रिया में सुबह 01:27 बजे 243.5 सेकंड तक इंजन दागकर यान को 1,92,874 किलोमीटर के शिरोबिंदु तक उठा दिया। इस प्रकार यह चरण भी पूरा हुआ।
01 दिसम्बर 2013 - 31 नवंबर- 1 दिसंबर की मध्यरात्रि को 00:49 बजे मंगलयान को मार्स ट्रांसफर ट्रेजेक्‍टरी में प्रविष्‍ट करा दिया गया, इस प्रक्रिया को ट्रांस मार्स इंजेक्शन (टीएमआई) ऑपरेशन का नाम दिया गया।यह इसकी 20 करोड़ किलोमीटर से ज्यादा लम्बी यात्रा शुरूआत थी जिसमें नौ महीने से भी ज्यादा का समय लगना था और वैज्ञानिकों के समने सबसे बड़ी चुनौती इसके अन्तिम चरण में यान को बिल्कुल सटीक तौर पर धीमा करने की थी ताकि मंगल ग्रह अपने छोटे गुरुत्व बल के जरिये इसे अपने उपग्रह के रूप में स्वीकार करने को तैयार हो जाये।,
इसरो प्रमुख डॉ० के राधाकृष्णन ने कहा कि मंगल अभियान की परीक्षा में हम पास हुए या फेल, यह 24 सितम्बर को ही पता चलेगा।

4 दिसंबर 2013: मंगलयान 9.25 लाख किलोमीटर के दायरे वाले पृथ्वी के गुरुत्वाकर्षण प्रभाव क्षेत्र से बाहर निकला।
11 दिसंबर 2013 : पहली दिशा संशोधन प्रक्रिया संपन्न।
11 जून 2014 : दूसरी दिशा संशोधन प्रक्रिया संपन्न।
14 सितंबर 2014 : अंतिम चरण के लिए आवश्यक कमांड्स अपलोड की गई। 
22 सितंबर 2014 : एमओएम ने मंगल के गुरुत्वीय क्षेत्र में प्रवेश किया। लगभग 300 दिन की संपूर्ण यात्रा के दौरान सुषुप्ति में पड़े रहने के बाद मंगलयान के मुख्य इंजन 440 न्यूटन लिक्विड एपोजी मोटर को 4 सेकंड्स तक चलाकर अंतिम परीक्षण एवं अंतिम पथ संशोधन कार्य सफलतापूर्वक पूरा किया गया।
24 सितम्बर 2014 : सुबह 7 बज कर 17 मिनट पर 440 न्यूटन लिक्विड एपोजी मोटर (एलएएम) यान को मंगल की कक्षा में प्रवेश कराने वाले थ्रस्टर्स के साथ सक्रिय की गई जिससे यान की गति को 22.1 किमी प्रति सेकंड से घटा कर 4.4 किमी प्रति सेकंड करके मंगलयान को मंगल ग्रह की कक्षा में सफलतापूर्वक प्रविष्ट किया गया। यह कार्य संपन्न होते ही सभी वैज्ञानिक खुशी से झूम उठे। इस क्षण का सीधा प्रसारण दुरदर्शन द्वारा राष्ट्रीय टेलीविज़न पर किया गया तथा भारत के इस गौरवमयी क्षण को देखने के लिए भारत के प्रधानमंत्री स्वयं वहाँ उपस्थित रहे।जिस समय यान मंगल की कक्षा में प्रविष्ट हुआ उस समय पृथ्वी तक इसके संकेतों को पहुंचने में लगभग 12 मिनट 28 सेकंड का समय लगा। ये संकेत नासा के कैनबरा और गोल्डस्टोन स्थित डीप स्पेस नेटवर्क स्टेशनों ने ग्रहण किए और आंकड़े रीयल टाइम पर यहां इसरो स्टेशन भेजे गए।


== इन्हें भी देखें ==
मंगल ग्रह के मिशन की सूची
चन्द्रयान
चंद्रयान -2
मिशन मंगल
मंगल 2022 ऑर्बिटर
2020 चीनी मंगल मिशन


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
प्रक्षेपण के बाद भारत का मंगलयान कर रहा कमाल (पाञ्चजन्य ; अक्तूबर २०१८)
बीबीसी हिन्दी पर मंगलयान विशेष अंक
मंगलयान के प्रक्षेपण से सम्बन्धित जालपृष्ट (अंग्रेजी)
Mission brochure of Mars Orbiter Mission
Real Time Sattelite Tracking
भारत ने रचा इतिहास, मंगल की कक्षा में यान का प्रवेश (जागरण ; २४ सितम्बर, २०१४)
मंगलयान की ऐतिहासिक कामयाबी की 10 अहम बातें (एन डी टी वी ; २४ सितम्बर, २०१४))
मंगलयान की पूरी टाइमलाइन: कब क्‍या हुआ भारत के मंगलयान कार्यक्रम में (हरिभूमि)
क्‍या मि‍ला दूसरे मंगलयानों को? (हरिभूमि)
मंगलयान के पीछे के तपस्वी (हरिभूमि)