revision: 4916529
title: Buffalo, New York
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B0%E0%A4%BE%E0%A4%87%E0%A4%A8%E0%A4%BE_%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%82%E0%A4%A1%E0%A4%B2


---

कराइना खगोलीय गोले के दक्षिणी भाग में दिखने वाला एक तारामंडल है। यह कभी आरगो नौका तारामंडल में शामिल होता था लेकिन अब वह तारामंडल तीन हिस्सों में बाँट दिया गया है। रात के आसमान का दूसरा सब से रोशन तारा, अगस्ति, इसमें शामिल है।


== अन्य भाषाओं में ==
अंग्रेज़ी में कराइना तारामंडल को "करैना कॉन्स्टॅलेशन" (Carina constellation) लिखा जाता है। कराइना लातिनी भाषा का लफ़्ज़ है और इसका अर्थ है "किश्ती का पेंदा (यानि आधार)"। फ़ारसी में इसे "शाहतख़्ता" (شاه‌تخته‎) और अरबी में इसे "अल-क़ायदा" कहा जाता है - इन दोनों का अर्थ "आधार" ही होता है।


== कराइना में खगोलीय वस्तुएँ ==
रात्री के आकाश में आकाशगंगा (हमारी गैलेक्सी) का फैलाव इस तारामंडल से गुज़रता है इसलिए इसमें बहुत से खुले तारागुच्छ देखे जा सकते हैं। हर साल आकाश में कराइना के क्षेत्र में एटा कैरिनिड्स नाम की उल्कापिंडों की बौछारें देखी जा सकती हैं जो सब से ज़्यादा जनवरी २१ के आसपास होती हैं।


== भविष्य ==

कराइना दक्षिणी आकाश है जो दक्षिण खगोलीय ध्रुव के बहुत निकट है जो इसे दक्षिणी गोलार्द्ध पर कभी अस्त (परिध्रुविय) नहीं होता है।


== इन्हें भी देखें ==
अगस्ति तारा
तारामंडल


== सन्दर्भ ==