revision: 5344376
title: "\u0915\u093E\u0930\u094D\u092C\u0928 \u092E\u094B\u0928\u094B\u0906\u0915\u094D\
  \u0938\u093E\u0907\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A4%A8_%E0%A4%AE%E0%A5%8B%E0%A4%A8%E0%A5%8B%E0%A4%95%E0%A5%8D%E0%A4%B8%E0%A4%BE%E0%A4%87%E0%A4%A1


---

कार्बन मोनोक्साइड (CO) (अंग्रेजी:Carbon monoxide) एक रंगहीन गैस है। यह गैस हवा से थोड़ी हल्की होती है। ऊँची सांद्रता में यह मनुष्यों और जानवरों के लिए विषाक्त होती है, हालाँकि कम मात्रा में यह कुछ सामान्य जैविक कार्यों के लिए उपयोगी साबित होती है। 


== ढांचा ==
कार्बन मोनोऑक्साइड एक कार्बन परमाणु और एक ऑक्सीजन परमाणु के त्रि-आबंध से बनता है। इसका अणु सूत्र CO है। क्योंकि इसमें जैव बल (Vital Force) नहीं होता, इसके गुण अजैविक यौगिकों से ज्यादा समानता रखते है।


== शरीर पर असर ==
इसकी अधिक मात्रा शरीर के अंदर जाने पर पहले दम घुटता है, बाद में बेहोशी आती है और मृत्यु तक हो सकती है।