revision: 5071353
title: "\u092D\u0930\u092A\u0941\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%B0%E0%A4%AA%E0%A5%81%E0%A4%B0


---

भरपुर , पाकिस्तान के पंजाब प्रांत के चकवाल ज़िले का एक कस्बा  और यूनियन परिषद्  है। यहाँ बोले जाने वाली प्रमुख भाषा पंजाबी  है, जबकि उर्दू प्रायः हर जगह समझी जाती है। साथ ही अंग्रेज़ी भी कई लोगों द्वारा काफ़ी हद तक समझी जाती है। प्रभुख प्रशासनिक भाषाएँ उर्दू और अंग्रेज़ी है।


== सन्दर्भ ==


== इन्हें भी देखें ==
पाकिस्तान के यूनियन काउंसिल 
पाकिस्तान में स्थानीय प्रशासन
पंजाब (पाकिस्तान) 
चकवाल ज़िला 


== बाहरी कड़ियाँ ==
चकवाल जिले के यूनियन परिषदों की सूची
पाकिस्तान ब्यूरो ऑफ़ स्टॅटिस्टिक्स की आधिकारिक वेबसाइट-१९९८ की जनगणना(जिलानुसार आँकड़े)