revision: 5850985
title: "\u092D\u093E\u0930\u0924-\u092A\u093E\u0915\u093F\u0938\u094D\u0924\u093E\u0928\
  \ \u092F\u0941\u0926\u094D\u0927"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%AA%E0%A4%BE%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%A8_%E0%A4%AF%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7


---

भारत और पाकिस्तान के बीच चार युद्ध हुए हैं। १९४८,१९६५,१९७१ और १९९९।


== १९४७ ==

१९४७ का भारत-पाक युद्ध, जिसे प्रथम कश्मीर युद्ध भी कहा जाता है, अक्टूबर १९४७ में शुरू हुआ। पाकिस्तान की सेना के समर्थन के साथ हज़ारों की संख्या में जनजातीय लड़ाकुओं ने कश्मीर में प्रवेश कर राज्य के कुछ हिस्सों पर हमला कर उन पर कब्जा कर लिया, जिसके फलस्वरूप भारत से सैन्य सहायता प्राप्त करने के लिए कश्मीर के महाराजा को इंस्ट्रूमेंट ऑफ़ अक्सेशन पर हस्ताक्षर करने पड़े। संयुक्त राष्ट्र सुरक्षा परिषद ने 22 अप्रैल 1948 को रेसोलुशन 47 पारित किया। इसके बाद तत्कालीन मोर्चों को ही धीरे धीरे ठोस बना दिया गया, जिसे अब नियंत्रण रेखा कहा जाता है। 1 जनवरी 1949 की रात को 23:59 बजे एक औपचारिक संघर्ष-विराम घोषित किया गया था। इस युद्ध में भारत को कश्मीर के कुल भौगोलिक क्षेत्र के लगभग दो तिहाई हिस्से (कश्मीर घाटी, जम्मू और लद्दाख) पर नियंत्रण प्राप्त हुआ, जबकि पाकिस्तान को लगभग एक तिहाई हिस्से पर (पाकिस्तानी गुलाम कश्मीर और गिलगिट-बाल्टिस्तान)।


== 1965 ==

यह युद्ध भारत - पाकिस्तान के बीच दूसरा युद्ध ऑपरेशन जिब्रॉल्टर के साथ शुरू हुआ, जिसके अनुसार पाकिस्तान की योजना जम्मू कश्मीर में सेना भेजकर वहां भारतीय शासन के विरुद्ध विद्रोह शुरू करने की थी। इसके जवाब में भारत ने भी पश्चिमी पाकिस्तान पर बड़े पैमाने पर सैन्य हमले शुरू कर दिए। सत्रह दिनों तक चले इस युद्ध में हज़ारों की संख्या में जनहानि हुई थी। आख़िरकार सोवियत संघ और संयुक्त राज्य द्वारा राजनयिक हस्तक्षेप करने के बाद युद्धविराम घोषित किया गया। 1966 में भारत और पाकिस्तान के प्रधानमंत्रियों ने ताशकन्द समझौते पर हस्ताक्षर किये। कई स्त्रोतों के अनुसार युद्धविराम की घोषणा के समय भारत पाकिस्तान की अपेक्षा मजबूत स्थिति में था।


== 1971 ==

भारत पाकिस्तान के बीच यह तीसरा युद्ध हुआ। इस युद्ध में 94000 से ज्यादा पाकिस्तानी सैनिकों को बंदी बनाया गया औऱ इस युद्ध में पाक कि हार देखते हुए सयुक्त राज्य अमेरिका औऱ कई मित्र देशो को साथ लेकर जिसमें ब्रिटेन, चीन, पाक, फ्रांस मुख्य थे औऱ भी देस भारत की ओर बढ़ चले इसकी सूचना  सोवियत संघ रूस को मिली औऱ 1948 में रूस और भारत के एक दूसरे की मदद करने के लिए समझौता हुआ था और रूस बिना कुछ सोचे समझे अपनी पूरी ताकत भारत की मदद के लिये भेज दी औऱ आधे देसो को तो रूस ने सीधे चेतावनी देदी कि अगर आप लोगों की तरफ से भारत पे कोई आक्रमण हुआ तो भुगतने के लिए तैयार रहना आधे से ज्यादा देश तो उल्टे पाव वापस चले गए लेकिन अमेरिका, और, ब्रिटेन भारत की ओर निरंतर भारत की ओर बढ़ रहे थे रूस ने रिस्क लेते हुए रेंज में लाने के लिए खुद दुश्मन कि ओर बढ़ा औऱ जैसे ही समुद्र से रूस का पावर लेस को जो समुद्र औऱ आसमान में लड़ने के लिये पर्याप्त था निकलते देख अमेरिका, ब्रिटेन के होश उड़ गये औऱ तुरंत ही वापिस चल दिये तब रूस की मदद से इन्दिरा गांधी जी ने पूरी दुनिया को सन्देश दिया भारत को कमजोर समझने की भूल न करें और तब बांग्लादेश के उदय हुआ एक नया देश "बांग्लादेश की स्थापना हुई थी


== 1999 ==

1999 में भारत पाकिस्तान का चतुर्थ युद्ध हुआ जिसे कारगिल युद्ध के नाम से जाना जाता है यह युद्ध कारगिल जगह पर हुआ जिससे इसे कारगिल युद्ध कहते है। यह बहुत ठंडा इलाका था जिसमे पाकिस्तान ने कब्ज़ा कर लिया था जब भारत की सेना को पता चला तो उन्होंने इसका मुहतोड़ जवाब दिया और पाकिस्तान पर विजय प्राप्त करी।


== भविष्य की संभावनाएं ==
दिसंबर २०१३ में इंटरनैशनल फिजिशंस फॉर द प्रिवेंशन ऑफ न्यूक्लियर वॉर (आईपीपीएनडब्ल्यू) द्वारा जारी एक रिपोर्ट -'परमाणु अकाल : दो अरब लोगों को खतरा - में यह कहा गया कि यदि भारत पाकिस्तान में एक और युद्ध हुआ और उसमें परमाणु हथियारों का प्रयोग किया गया तो शायद पृथ्वी पर मानव सभ्यता का ही अंत हो जाएगा। रिपोर्ट के मुताबिक, परमाणु युद्ध वैश्विक पर्यावरण और कृषि उत्पादन पर इतना बुरा प्रभाव डालेगा कि दुनिया की एक-चौथाई जनसंख्या यानी दो अरब से ज्यादा लोगों की मौत हो सकती है। ऐसा भी हो सकता है कि भारत और पाकिस्तान के साथ ही चीन की भी पूरी की पूरी मानवजाति खत्म हो जाए।


== सन्दर्भ ==