revision: 5733991
title: "\u0928\u0928\u094D\u0926\u093E \u0926\u0947\u0935\u0940 \u092A\u0930\u094D\
  \u0935\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%BE_%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A5%80_%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%A4


---

नन्दा देवी पर्वत भारत की दूसरी एवं विश्व की २३वीं सर्वोच्च चोटी है। इससे ऊंची व देश में सर्वोच्च चोटी कंचनजंघा है। नन्दा देवी शिखर हिमालय पर्वत शृंखला में भारत के उत्तरांचल राज्य में पूर्व में गौरीगंगा तथा पश्चिम में ऋषिगंगा घाटियों के बीच स्थित है। इसकी ऊंचाई ७८१७ मीटर (२५,६४३ फीट) है। इस चोटी को उत्तरांचल राज्य में मुख्य देवी के रूप में पूजा जाता है। इन्हें नन्दा देवी कहते हैं। नन्दादेवी मैसिफ के दो छोर हैं। इनमें दूसरा छोर नन्दादेवी ईस्ट कहलाता है। इन दोनों के मध्य दो किलोमीटर लम्बा रिज क्षेत्र है। इस शिखर पर प्रथम विजय अभियान में १९३६ में नोयल ऑडेल तथा बिल तिलमेन को सफलता मिली थी। पर्वतारोही के अनुसार नन्दादेवी शिखर के आसपास का क्षेत्र अत्यंत सुंदर है। यह शिखर २१००० फुट से ऊंची कई चोटियों के मध्य स्थित है। यह पूरा क्षेत्र नन्दा देवी राष्ट्रीय उद्यान घोषित किया जा चुका है। इस नेशनल पार्क को १९८८ में यूनेस्को द्वारा प्राकृतिक महत्व की विश्व धरोहर का सम्मान भी दिया जा चुका है।


== पर्वतारोहण ==
इस हिमशिखर के मार्ग में आने वाले पहाड़ काफी तिरछे हैं। ऑक्सीजन की कमी के कारण खड़ी चढ़ाई पर आगे बढ़ना एक दुष्कर कार्य है। यही कारण है कि इस शिखर पर जाने के इच्छुक पर्वतारोहियों को १९३४ तक इस शिखर पर जाने का सही मार्ग नहीं मिल पाया था। इसका मार्ग ब्रिटिश अन्वेषकों द्वारा खोजा गया था। 

१९३६ में ब्रिटिश-अमेरिकी अभियान को नन्दादेवी शिखर तक पहुंचने में सफलता मिली। इनमें नोयल ऑडेल तथा बिल तिलमेन शिखर को छूने वाले पहले व्यक्ति थे, जबकि नन्दादेवी ईस्ट पर पहली सफलता १९३९ में पोलेंड की टीम को मिली।
नन्दादेवी पर दूसरा सफल अभियान इसके ३० वर्ष बाद १९६४ में हुआ था। इस अभियान में एन. कुमार के नेतृत्व में भारतीय टीम शिखर तक पहुंचने में सफल हुई। इसके मार्ग में कई खतरनाक दर्रे और हिमनद आते हैं।
नन्दादेवी के दोनों शिखर एक ही अभियान में छूने का गौरव भारत-जापान के संयुक्त अभियान को १९७६ में मिला था।
१९८० में भारतीय सेना के जवानों का एक अभियान असफल रहा था।
१९८१ में पहली बार रेखा शर्मा, हर्षवंति बिष्ट तथा चंद्रप्रभा ऐतवाल नामक तीन महिलाओं वाली टीम ने भी सफलता पायी।नन्दादेवी के दोनों ओर ग्लेशियर यानी हिमनद हैं। इन हिमनदों की बर्फ पिघलकर एक नदी का रूप ले लेती है।

पिंडारगंगा नाम की यह नदी आगे चलकर गंगा की सहायक नदी अलकनन्दा में मिलती है। उत्तराखंड के लोग नन्दादेवी को अपनी अधिष्ठात्री देवी मानते है। यहां की लोककथाओं में नन्दादेवी को हिमालय की पुत्री कहा जाता है। नन्दादेवी शिखर के साये मे स्थित रूपकुंड तक प्रत्येक १२ वर्ष में कठिन नन्दादेवी राजजात यात्रा श्राद्धालुओं की आस्था का प्रतीक है। नन्दादेवी के दर्शन औली, बिनसर या कौसानी आदि पर्यटन स्थलों से भी हो जाते हैं। अविनाश शर्मा, शेरपा तेनजिंग और एडमंड हिलेरी नामक पर्वतारोहियों ने एवरेस्ट को सबसे पहले विजय करने के अलावा हिमालय पर्वतमाला की कुछ और चोटियों पर विजय प्राप्त की थी। एक साक्षात्कार के दौरान शेरपा तेनजिंग कहा था कि एवरेस्ट की तुलना में नन्दादेवी शिखर पर चढ़ना ज्यादा कठिन है।


== चित्र दीर्घा ==

		
		
		


== सन्दर्भ ==


== इन्हें भी देखें ==
नन्दा देवी राजजात
नन्दा देवी हिमानी


== बाहरी कड़ियाँ ==
नन्दा देवी। हिन्दुस्तान लाइव
नन्दा देवी की आत्मा वापस घर लौट आई और...। नवभारत टाइम्स। २८ जनवरी २००९
नन्दा देवी और रूप कुंड की कहानी
युनेस्को विश्व धरोहर स्थल- नन्दा देवी
गढ़वाल मंडल विकास निगम - नन्दा देवी राष्ट्रीय उद्यान
नन्दा देवी मैसिफ के चित्र