revision: 5457709
title: "\u092A\u0942\u0930\u094D\u0935 \u092C\u0930\u094D\u0927\u092E\u093E\u0928\
  \ \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%B5_%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A4%AE%E0%A4%BE%E0%A4%A8_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

पूर्व बर्धमान ज़िला (পূর্ব বর্ধমান জেলা) भारत के पश्चिम बंगाल राज्य का एक जिला है। इसका मुख्यालय बर्धमान  है। सन् 2017 तक यह बर्धमान ज़िले का भाग हुआ करता था, लेकिन उस वर्ष में ज़िले को विभाजित कर के यह ज़िला और पश्चिम बर्धमान ज़िले का गठन करा गया।


== इन्हें भी देखें ==
बर्धमान
पश्चिम बर्धमान ज़िला


== सन्दर्भ ==