revision: 4873333
title: "\u0936\u094D\u0930\u093E\u0935\u0923 \u0915\u0943\u0937\u094D\u0923 \u091A\
  \u0924\u0941\u0930\u094D\u0926\u0936\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B5%E0%A4%A3_%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A3_%E0%A4%9A%E0%A4%A4%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A4%B6%E0%A5%80


---

श्रावण कृष्ण चतुर्दशी  भारतीय पंचांग  के अनुसार पांचवे माह की उनतीसवी तिथि है, वर्षान्त में अभी २११ तिथियाँ अवशिष्ट हैं।


== पर्व एवं उत्सव ==


== प्रमुख घटनाएँ ==
दिनांक १५ अगस्त १९४७ शुक्रवासरे , 
विक्रम सम्वत २००४ , श्रावण (अधिमास) , कृष्ण पक्ष , चतुर्दशी भारत स्वतंत्र हुआ।
==जन्म==25,1,1994


== निधन ==


== इन्हें भी देखें ==
हिन्दू काल गणना
तिथियाँ
हिन्दू पंचांग
विक्रम संवत


== बाह्य कड़ीयाँ ==
हिन्दू पंचांग १००० वर्षों के लिए (सन १५८३ से २५८२ तक)
आनलाइन पंचाग
विश्व के सभी नगरों के लिये मायपंचांग डोट कोम
विष्णु पुराण भाग एक, अध्याय तॄतीय का काल-गणना अनुभाग
सॄष्टिकर्ता ब्रह्मा का एक ब्रह्माण्डीय दिवस
महायुग


== सन्दर्भ ==