revision: 4927337
title: "\u0935\u093F\u0902\u0921\u094B\u091C\u093C \u090F\u092E\u094D\u092C\u0947\u0921\
  \u0947\u0921 \u0907\u0902\u0921\u0938\u094D\u091F\u094D\u0930\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%82%E0%A4%A1%E0%A5%8B%E0%A4%9C%E0%A4%BC_%E0%A4%8F%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A5%87%E0%A4%A1%E0%A5%87%E0%A4%A1_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80


---

विंडोज़ एम्बेडेड इंडस्ट्री (अंग्रेज़ी: Windows Embedded Industry), जो पहले विंडोज़ एम्बेडेड पॉस-रेडी (Windows Embedded POSReady) और विंडोज़ एम्बेडेड फॉर पॉइंट ऑफ सर्विस (Windows Embedded for Point of Service (WEPOS)) के नाम से जाना जाता था,  एक ऑपरेटिंग सिस्टम उपपरिवार है जो माइक्रोसॉफ्ट द्वारा अपने विंडोज एंबेडेड उत्पादों के परिवार के लिए बनाया गया है।  विंडोज़ एन.टी. पर आधारित, विंडोज़ एम्बेडेड इंडस्ट्री को औद्योगिक उपकरणों जैसे कि कैश रजिस्टर (cash registers), स्वचालित टेलर मशीन ( automated teller machines), और सेल्फ सर्विस चेकआउट (self service checkouts) में उपयोग के लिए डिज़ाइन किया गया है। विंडोज़ एम्बेडेड  8.1 इंडस्ट्री जारी किया गया अंतिम संस्करण था, जिसने विंडोज 10 IoT एंटरप्राइज के साथ मिलकर विंडोज़ एम्बेडेड इंडस्ट्री और विंडोज एंबेडेड स्टैंडर्ड दोनों को प्रतिस्थापित कर दिया।


== सन्दर्भ ==


== और पढ़ें ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल