revision: 4660775
title: "\"\u092C\u094D\u0932\u0948\u0915 \u092C\u0947\u0932\u094D\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%87%E0%A4%B5_%E0%A4%AA%E0%A4%9F%E0%A5%87%E0%A4%B2


---

देव पटेल (जन्म २३ अप्रैल १९९०) एक ब्रिटिश अभिनेता है, जो डैनी बॉयल द्वारा निर्मित फिल्म स्लमडॉग मिलियनेयर में जमाल मलिक का रोल के लिए बहुत ख्यातनाम 
जीवन 
देव पटेल का जन्म 23 अप्रैल 1990 को हैरो,  अनीता के पुत्र, एक देखभाल कर्मी और राज, एक आईटी सलाहकार के रूप में हुआ था। उनके माता-पिता गुजराती भारतीय हिंदू हैं, हालांकि वे दोनों नैरोबी, केन्या में पैदा हुए थे, जहां एक महत्वपूर्ण सामाजिक समुदाय है;  वे अपनी किशोरावस्था में अलग-अलग इंग्लैंड गए, और पहली बार लंदन में मिले।  पटेल का पालन-पोषण हिंदू धर्म में हुआ।   वह अंग्रेजी बोलता है, लेकिन कुछ गुजराती भी बोल सकता है। उनके पूर्वज गुजरात के जामनगर और ऊंझा से हैं।  वह हैरो के रेयर्स लेन जिले में बड़ा हुआ और लॉन्गफील्ड प्राइमरी स्कूल और फिर व्हिटमोर हाई स्कूल में भाग लिया।  पटेल ने स्कूल की बारहवीं रात के निर्माण में सर एंड्रयू एगुएचेक के रूप में अपनी पहली अभिनय भूमिका निभाई। उनके प्रदर्शन के लिए उन्हें सर्वश्रेष्ठ अभिनेता का पुरस्कार दिया गया।
पटेल ने बाद में व्हिटमोर हाई स्कूल में दाखिला लिया, जो अपने "बेसलान स्कूल की घेराबंदी में एक बच्चे के आत्म-चित्रित चित्रण" के लिए GCSE नाटक में ए * प्राप्त कर रहा था।  उनके नाटक के शिक्षक नियाम राइट ने कहा है, "देव एक प्रतिभाशाली छात्र था, जिसने कल्पनाशील और रचनात्मक रूप से विभिन्न प्रकार के पात्रों से संवाद करने की अपनी सहज क्षमता से मुझे प्रभावित किया। उन्हें जीसीएसई के अपने प्रदर्शन के लिए एक जीवंत दर्शकों और आने वाले परीक्षक के लिए पूर्ण अंक से सम्मानित किया गया।  अपने ईमानदार चित्रण से आँसू में चले गए। उन्होंने 2007 में व्हिटमोर हाई स्कूल में पीई, जीव विज्ञान, इतिहास और नाटक में एएस के स्तर को पूरा किया, जबकि स्किन्स पर काम कर रहे थे।
पटेल ने कहा कि वह एक बच्चे के रूप में " ऊर्जावान" थे, और इसकी वजह से स्कूल में परेशानी में पड़ जाते थे।  उन्होंने 2000 में ताइक्वांडो के रेयर्स लेन अकादमी में प्रशिक्षण शुरू किया। उन्होंने राष्ट्रीय और अंतर्राष्ट्रीय चैंपियनशिप दोनों में नियमित रूप से प्रतिस्पर्धा की, जिसमें (एक्शन इंटरनेशनल मार्शल आर्ट्स एसोसिएशन) डबलिन में विश्व चैंपियनशिप शामिल है, जहां उन्होंने कांस्य पदक जीता।  विश्व चैंपियनशिप अक्टूबर 2004 में हुई, जब वह जूनियर डिवीजन में रेड और ब्लैक बेल्ट के मुकाबले में रेड बेल्ट प्रतिस्पर्धा कर रही थी।  उन्होंने सेमीफाइनल में जगह बनाई, जहां वह "बहुत ही करीबी और कड़ी लड़ाई" में नियाल फिट्जमौरिस नामक आयरिश ब्लैक बेल्ट से हार गए, और कांस्य पदक जीतने में सफल रहे।  बाद में उन्होंने मार्च 2006 में 1 डैन ब्लैक बेल्ट हासिल किया।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
इंटरनेट मूवी डेटाबेस पर देव पटेल