revision: 5687833
title: "\u092A\u0936\u094D\u091A\u093F\u092E \u092C\u0902\u0917\u093E\u0932 \u0915\
  \u0940 \u092A\u094D\u0930\u092E\u0941\u0916 \u0928\u0939\u0930\u0947\u0902"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A5%80_%E0%A4%A8%E0%A4%B9%E0%A4%B0%E0%A5%87%E0%A4%82


---

नहर जल परिवहन तथा स्थानान्तरण का मानव-निर्मित संरचना है। मुख्यत: इसका उपयोग खेती में सिंचाई के लिये जल को एक स्थान से दूसरे स्थान तक पहुंचाने में किया जाता है। संख्या ब्रितानी शासन काल में बहुत बढी।


== भारत मे की स्थिति ==


== पंजाब की प्रमुख नहरें ==
सरहिन्द नहर सतलज नदी पर
ऊपरी बारी दोआब नहर रावी नदी पर
नांगल नहर सतलज नदी पर
बिस्त दोआब नहर
पूर्वी नहर रावी नदी पर


== हरियाणा की प्रमुख नहरें ==
पश्चिमी यमुना नहर यमुना नदी पर
गुडगाँवा नहर यमुना नदी पर


== उत्तर प्रदेश की प्रमुख नहरें ==
पूर्वी यमुना नहर यमुना नदी पर
आगरा नहर यमुना नदी पर
ऊपरी गंगा नहर गंगा नदी पर
निचली गंगा नहर गंगा नदी पर
शारदा नहर शारदा नदी पर
बेतवा नहर बेतवा नदी पर


== बिहार की प्रमुख नहरें ==
पूर्वी सोन नहर सोने नदी पर
पश्चिमी सोन नहर सोन नदी पर
त्रिवेणी नहर
गण्डक बांध नहर


== पश्चिम बंगाल की प्रमुख नहरें ==
मिदनापुर नहर
एडन नहर= दामोदर नदी पर
तिलपाड़ा नहर
दामोदर नदी की नहरें


== राजस्थान की प्रमुख नहरें ==
बीकानेर नहर
कालीसिल परियोजना
गम्भीरी परियोजना
बाँकली परियोजना
पार्वती परियोजना
गूढा परियोजना
मोरेल परियोजना
जग्गर परियोजना
इन्दिरा नहर


== महाराष्ट्र की प्रमुख नहरें ==
गोदावरी नहर
मूठा नहर
भण्डादरा बांध की नहरें
मूला परियोजना
वीर परियोजना


== तमिलनाड़ु की प्रमुख नहरें ==
कावेरी डेल्टा नहर
पेरियार परियोजना
मैटूर परियोजना
निचली भवानी नहर


== केरल की प्रमुख नहरें ==
मालपुजा बाँध की नहरें
वलायर यलाशल की नहरें
मंगल योजना की नहरें


== आन्ध्र प्रदेश की नहरें ==
गोदावरी डेल्टा की नहरें गोदावरी नदी पर
क्रष्णा डेल्टा नहरें
क्रष्णा सिंचाई योजना
सामपद सागर परियोजना
तुंगभद्रा परियोजना (नहर)
क्रष्णा-पेन्नार परियोजना


== इन्हें भी देखें ==
भारत में सिंचाई व्यवस्था
नहर
सिंचाई


== बाहरी कड़ियाँ ==
सिंचाई का इतिहास व उत्तर प्रदेश की मुख्‍य नहर प्रणालियों का सिंहावलोकन