revision: 5789931
title: Human
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%B5_%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B8_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%95%E0%A4%BE%E0%A4%82%E0%A4%95


---

मानव विकास सूचकांक (एचडीआई) जीवन प्रत्याशा, शिक्षा (शिक्षा प्रणाली में प्रवेश करने पर स्कूली शिक्षा के पूरे वर्ष और स्कूली शिक्षा के अपेक्षित वर्ष), और प्रति व्यक्ति आय संकेतक का एक सांख्यिकीय समग्र सूचकांक है, जिसका उपयोग देशों को मानव विकास के चार स्तरों में क्रमबद्ध करने के लिए किया जाता है। एक देश उच्च स्तर का एचडीआई स्कोर करता है जब जीवनकाल अधिक होता है, शिक्षा का स्तर अधिक होता है, और प्रति व्यक्ति सकल राष्ट्रीय आय (पीपीपी) अधिक होती है। इसे पाकिस्तानी अर्थशास्त्री महबूब उल हक द्वारा विकसित किया गया था और इसका उपयोग संयुक्त राष्ट्र विकास कार्यक्रम के मानव विकास रिपोर्ट कार्यालय द्वारा देश के विकास को मापने के लिए किया गया था। 
सूचकांक मानव विकास दृष्टिकोण पर आधारित है, जिसे महबूब उल हक द्वारा विकसित किया गया है, जो मानव क्षमताओं पर अमर्त्य सेन के काम में सहायक हुए हैं, जिसे अक्सर इस संदर्भ में तैयार किया जाता है कि क्या लोग जीवन में वांछनीय चीजों को "होने" और "करने" में सक्षम हैं।  उदाहरणों में शामिल हैं - होना: अच्छी तरह से खिलाया, आश्रय, स्वस्थ;  करना: कार्य, शिक्षा, मतदान, सामुदायिक जीवन में भाग लेना।  पसंद की स्वतंत्रता केंद्रीय है - कोई व्यक्ति जो भूखा रहना पसंद करता है (जैसे कि धार्मिक उपवास के दौरान) भूखे रहने वाले व्यक्ति से काफी अलग होता है क्योंकि वे भोजन नहीं खरीद सकते हैं, या क्योंकि देश में अकाल है। 


== उत्पत्ति ==

एचडीआई की के अंश संयुक्त राष्ट्र विकास कार्यक्रम (यूएनडीपी) के मानव विकास रिपोर्ट कार्यालय द्वारा उत्पादित वार्षिक मानव विकास रिपोर्ट में सम्मलित हैं। जिसे 1990 में पाकिस्तानी अर्थशास्त्री महबूब उल हक द्वारा तैयार किए गया और सम्मलित किया गया था। उनका उद्देश्य "विकास अर्थशास्त्र का केंद्र-बिंदु, राष्ट्रीय आय लेखा से मानव-केन्द्रित नीतियों पर स्थानांतरित करना था। मानव विकास रिपोर्ट तैयार करने के लिए, महबूब उल हक ने पॉल स्ट्रीटन, शशांक जायसवाल, फ्रैन्सस स्टीवर्ट, गुस्ताव रानीस, कीथ ग्रिफिन, सुधीर आनंद और मेघनाद देसाई सहित विकास अर्थशास्त्रियों के एक समूह का गठन किया। नोबेल पुरस्कार विजेता अमर्त्य सेन ने मानव क्षमताओं पर अपने काम में हक के काम का इस्तेमाल किया। हक का मानना ​​था कि सार्वजनिक विकास को, शिक्षाविदों और राजनेताओं को समझाने के लिए मानव विकास के लिए एक सरल समग्र उपाय की आवश्यकता थी, जिसे न केवल आर्थिक विकास बल्कि उसके साथ-साथ मानव कल्याण में भी सुधार के विकास का मूल्यांकन करना चाहिए।


== पिछले प्रमुख देश ==


== भौगोलिक विस्तार ==


== इन्हें भी देखें ==


== सन्दर्भ ==

http://hdr.undp.org/en/humandev