revision: 4595112
title: Lake Tahoe
url: https://hi.wikipedia.org/wiki/%E0%A4%9F%E0%A4%BE%E0%A4%B9%E0%A5%8B_%E0%A4%9D%E0%A5%80%E0%A4%B2


---

टाहो झील (अंग्रेजी: Lake Tahoe), संयुक्त राज्य अमेरिका के सिएरा नेवादा में एक बड़ी मीठे पानी की झील है। 6,225 फीट (1,897 मीटर) की ऊँचाई पर स्थित, यह कार्सन सिटी के पश्चिम में कैलिफ़ोर्निया और नेवादा के बीच की राज्य रेखा का निर्माण करती है। ताहो झील उत्तरी अमेरिका की सबसे बड़ी अल्पाइन झील है, और 122,160,280 एकड़फुट (150.7 वर्गकिमी) के क्षेत्रफल के साथ यह संयुक्त राज्य अमेरिका में केवल पांच महान झीलों से पीछे है। इसकी गहराई 1,645 फीट (501 मीटर) है, जो इसे ओरेगन में क्रेटर लेक (1,949 फीट या 594 मीटर) के बाद संयुक्त राज्य अमेरिका की दूसरी सबसे गहरी झील बनाती है। 
झील का निर्माण लगभग बीस लाख साल पहले टाहो बेसिन झील के हिस्से के रूप में हुआ था, जबकि आधुनिक विस्तार ने हिमयुग के दौरान आकार लिया। इसे इसके स्वच्छ जल और चारों तरफ स्थित पहाड़ों से मिली सुन्दरता के लिए जाना जाता है। झील के आसपास के क्षेत्र को भी टाहो झील या केवल टाहो के नाम से भी जाना जाता है। झील का 75% से अधिक जल क्षेत्र राष्ट्रीय वन भूमि है, जिसमें संयुक्त राज्य अमेरिका की वन सेवा की टाहो झील बेसिन प्रबंधन इकाई शामिल है।
नेवादा और कैलिफोर्निया दोनों में झील टाहो एक प्रमुख पर्यटक आकर्षण है। यह सर्दियों के खेल, गर्मियों के आउटडोर मनोरंजन और पूरे साल आनंद देने वाले नज़ारों का घर है। स्नो और स्की रिसॉर्ट क्षेत्र की अर्थव्यवस्था और प्रतिष्ठा का एक महत्वपूर्ण हिस्सा हैं। नेवादा की तरफ बड़े कैसीनो स्थित है, और राजमार्ग पूरे क्षेत्र में साल भर पहुंच प्रदान करते हैं।


== सन्दर्भ ==