revision: 5337748
title: "\u0939\u0947\u0928\u0930\u0940 \u0915\u0948\u0935\u093F\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%87%E0%A4%A8%E0%A4%B0%E0%A5%80_%E0%A4%95%E0%A5%88%E0%A4%B5%E0%A4%BF%E0%A4%B2


---

हेनरी विलियम डालग्लीश केविल (जन्म 5 मई 1983) एक ब्रिटिश अभिनेता है। यह द काउंट ऑफ मोंटी क्रिसटो, स्टारडस्ट और इमोर्टलस जैसी फ़िल्मों में काम कर चुकें हैं। यह अपनी शोटाइम की टीवी श्रृंखला द ट्यूडर में 2007 से 2010 के बीच निभाई गई चार्ल्स ब्रैंडन, प्रथम ड्यूक ऑफ सफ़क, कि भूमिका के लिए भी प्रसिद्ध हैं। यह 2013 की फ़िल्म मैन ऑफ स्टील में सुपरमैन का किरदार निभा रहें हैं, इसके बाद वे 2015 को बैटमैन वी सुपरमैन : डॉन ऑफ जस्टिस और 2017 को जस्टिस लीग  में भी सुपरमैन के अविनय में दिखाई दिए थे इसके अलावा उनकी कई और फिल्में हैं।


== फिल्में ==
मिदसोमेर मुर्ड्रस
द काउंट ऑफ मोंट क्रिस्टो
आई कैपचर दी कैटल
मैन ऑफ स्टील
बैटमैन वीएस सुपरमैन
जस्टिस लीग


== कड़ियाँ ==
इंटरनेट मूवी डेटाबेस पर हेनरी कैविल


== संदर्भ ==