revision: 5829862
title: "\u0930\u0935\u093F \u0920\u093E\u0915\u0941\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%B5%E0%A4%BF_%E0%A4%A0%E0%A4%BE%E0%A4%95%E0%A5%81%E0%A4%B0


---

रवि ठाकुर (जन्म 15 दिसंबर 1997) एक भारतीय क्रिकेटर हैं। उन्होंने 29 नवंबर 2016 को रणजी ट्रॉफी 2016-17 में हिमाचल प्रदेश के लिए प्रथम श्रेणी में पदार्पण किया। उन्होंने 1 मार्च 2017 को विजय हजारे ट्रॉफी 2016-17 में हिमाचल प्रदेश के लिए अपनी सूची ए की शुरुआत की। उन्होंने अपने ट्वेंटी 20 की शुरुआत 10 जनवरी 2021 को हिमाचल प्रदेश के लिए, 2020–21 सैयद मुश्ताक अली ट्रॉफी में की।


== सन्दर्भ ==