revision: 5547812
title: Wayback Machine
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%A8%E0%A5%8D%E0%A4%9F%E0%A4%B0%E0%A4%A8%E0%A5%87%E0%A4%9F_%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%87%E0%A4%B5


---

इण्टरनेट आर्काइव (Internet Archive ; शाब्दिक अर्थ 'अन्तरजाल पुरालेख') एक अमेरिकी डिजिटल लाइब्रेरी है जिसका घोषित लक्ष्य "सभी लोगों को सम्पूर्ण ज्ञान तक पहुँचाना" है।   यह डिजिटल रूप में सामग्री संग्रीहीत करता है और उसे सभी लोगों के उपयोग के लिए निःशुल्क उपलब्ध कराता है। इसके द्वारा संग्रीहीत  सामग्रियों में जालस्थल, सॉफ्टवेयर एप्लिकेशन / खेल, संगीत, फिल्में / वीडियो, चल-चित्र और और करोड़ों पुस्तकें शामिल हैं। पुरालेख संग्रीहीत करने के अलावा, इण्टरनेट आर्काइव एक एक्टिविस्ट संगठन भी है, जो निःशुल्क और मुक्त इंटरनेट की वकालत करता है। इण्टरनेट पुरालेख के पास वर्तमान में 2.8 करोड़ से अधिक पुस्तकों और ग्रंथों, 60 लाख फिल्मों और वीडियो, 6 लाख सॉफ़्टवेयर प्रोग्राम, डेढ़ करोड़ ऑडियो फ़ाइलों और 492 बिलियन वेब पेजों का [[वेकबैक मशीन में है।
इण्टरनेट आर्काइव जनता को अपने डेटा क्लस्टर में डिजिटल सामग्री को अपलोड करने और डाउनलोड करने की अनुमति देता है, किन्तु इसके पास संग्रहीत आंकड़ों का अधिकांश भाग इसके 'वेब काउलरों' द्वारा स्वचालित रूप से एकत्र किए गए आंकडे हैं। इसके वेब संग्रह का नाम वेकबैक मशीन है जिसमें सैकड़ों अरबों वेब कैप्चर शामिल हैं।  इन्टरनेट आर्काइव के पुस्तक डिजिटलीकरण परियोजना की गिनती विश्व की सबसे बड़ी डिजिटलीकरण परियोजनाओं में होती है।


== वेब संग्रह ==


=== वेबैक मशीन ===

 द एडवेंचर्स ऑफ़ रॉकी एण्ड बुलविंकल कार्टून  (विशेष रूप से, पीबॉडीज़ इम्प्रोबेबल हिस्ट्री) के एक खण्ड से "WABAC मशीन" शब्द के लोकप्रिय उपयोग पर इण्टरनेट आर्काइव कैपिटलाइज़ किया गया है, और अपनी सेवा के लिए "वेबैक मशीन" नाम का उपयोग करता है जो कि अभिलेखागार की अनुमति देता है वर्ल्ड वाइड वेब को खोजा और एक्सेस किया जाना है। यह सेवा उपयोगकर्ताओं को कुछ संग्रहीत वेब पृष्ठों को देखने की अनुमति देती है। वेबैक मशीन को एलेक्सा इण्टरनेट (Amazon.com के स्वामित्व वाले) और इण्टरनेट आर्काइव के बीच एक संयुक्त प्रयास के रूप में बनाया गया था, जब संग्रहीत वेब सामग्री की ब्राउज़िंग की अनुमति देने के लिए एक त्रि-आयामी सूचकांक बनाया गया था।  एक डेटाबेस में लाखों वेब साइट्स और उनसे जुड़े डेटा (छवियाँ, स्रोत कोड, दस्तावेज़, आदि) सहेजे जाते हैं। सेवा का उपयोग यह देखने के लिए किया जा सकता है कि वेब साइटों के पिछले संस्करण किस तरह दिखते थे, उन वेब साइटों से मूल स्रोत कोड प्राप्त करने के लिए जो अब सीधे उपलब्ध नहीं हो सकते हैं, या उन वेब साइटों पर जाने के लिए जो अब मौजूद नहीं हैं। सभी वेब साइट उपलब्ध नहीं हैं क्योंकि कई वेब साइट स्वामी अपनी साइटों को बाहर करना चुनते हैं। वेब क्रॉलर के डेटा पर आधारित सभी साइटों की तरह, इण्टरनेट आर्काइव कई अन्य कारणों से वेब के बड़े क्षेत्रों को याद करता है। 2004 के एक पेपर में कवरेज में अन्तरराष्ट्रीय पूर्वाग्रह पाए गए, लेकिन उन्हें "जानबूझकर नहीं" माना गया।

एक "सेव पेज नाउ" संग्रह सुविधा अक्टूबर 2013 में उपलब्ध कराई गई थी, जो वेबैक मशीन के मुख्य पृष्ठ के निचले दाएँ भाग पर पहुँच योग्य थी।  एक बार लक्ष्य URL दर्ज करने और सहेजने के बाद, वेब पेज वेबैक मशीन का हिस्सा बन जाएगा। इण्टरनेट पते web.archive.org के माध्यम से, उपयोगकर्ता वेबैक मशीन पर पीडीएफ और डेटा संपीड़न फ़ाइल स्वरूपों सहित विभिन्न प्रकार की सामग्री अपलोड कर सकते हैं। वेबैक मशीन अपलोड सामग्री का एक स्थायी स्थानीय URL बनाती है, जो वेब में पहुँच योग्य है, भले ही http://archive.org आधिकारिक वेबसाइट में खोज करते समय सूचीबद्ध न हो।


== टिप्पणियाँ ==


== सन्दर्भ ==


== अतिरिक्त पठनीय सामग्री ==
Kahle, Brewster (November 1996). "Archiving the Internet". Scientific America.
Kahle, Brewster (November 6, 2013). "Scanning Center Fire—Please Help Rebuild". Internet Archive Blogs.
Lepore, Jill (January 26, 2015). "The Cobweb". The New Yorker.
Ringmar, Erik (April 10, 2008). "Liberate and Disseminate". Times Higher Education Supplement.


== इन्हें भी देखें ==
आर्काइव लेखकोष (ArXiv)


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल