revision: 5091282
title: Chengdu J-20
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A5%87%E0%A4%82%E0%A4%97%E0%A4%A6%E0%A5%82_%E0%A4%9C%E0%A5%87-20


---

चेंगदू जे-20 (Chengdu J-20) एक सिंगल सीट, दो जेट इंजन, सभी मौसम वाला पाँचवीं पीढ़ी का स्टील्थ लड़ाकू विमान है। जिसे चीन की चेंगदू एयरोस्पेस कार्पोरेशन द्वारा चीनी वायु सेना के लिए विकसित किया गया है। चेंगदू जे-20 ने अपनी पहली उड़ान 11 जनवरी 2011 को की थी, लेकिन विमान को आधिकारिक तौर पर 2016 में चीन अंतरराष्ट्रीय/अन्तरराष्ट्रीय विमानन एवं एयरोस्पेस प्रदर्शनी पर प्रकाशित किया गया था। मार्च 2017 में, चीनी मीडिया ने बताया कि विमान ने वायु सेना के भीतर सीमित सेवा के साथ प्रारंभिक/प्रारम्भिक परिचालन क्षमता चरण में प्रवेश किया है।चेंगदू जे-20 को 1990 के जे-XX कार्यक्रम के तहत बनाया गया है। चेंगदू जे-20 को सटीक अटैक क्षमता के साथ हवाई वरिष्ठता लड़ाकू विमान बनने के लिए बनाया गया है। सितंबर/सितम्बर 2017 में, चेंगदू जे-20 ने आधिकारिक तौर पर चीनी वायु सेना में प्रवेश किया, वह विश्व में पाँचवीं पीढ़ी के स्टैल्थ लड़ाकू विमानों में तीसरा और एशिया में सबसे पहला ऑपरेशनल लड़ाकू विमान बन गया। चेंगदू जे-20 घरेलू चीनी ताहांग इंजन से लैस किया जाएगा।


== विकास ==

जे-xx कार्यक्रम 1990 के दशक के अंत में शुरू हुआ था। चेंगदू एयरोस्पेस कॉरपोरेशन ने चीनी वायु सेना के 2008 की प्रतियोगिता में शेनयांग एयरोस्पेस कॉरपोरेशन को हराकर नामित प्रोजेक्ट 718 को जीत था। जिसके अंतर्गत/अन्तर्गत चेंगदू जे-20 को बनाया जाना था।2009 में, चीनी वायु सेना के एक वरिष्ठ अधिकारी ने बताया कि 2019 तक सेवा में शामिल की तारीख के साथ 2010-11 में इसकी पहली उड़ान की उम्मीद है।22 दिसंबर/दिसम्बर 2010 को, पहले जे-20 प्रोटोटाइप का चेंगदू एयरक्राफ्ट डिजाइन संस्थान के बाहर हाई स्पीड टैक्सींग टेस्ट किया गया। तीन महीने बाद, पहले जे-20 प्रोटोटाइप ने चेंग्दू में अपनी पहली उड़ान की।2014 में, जे-20 प्रोटोटाइप में कई बदलाव किए गए हैं, जिसमें नए लो-साइड इफेक्ट और स्टील्थ कोटिंग शामिल हैं, साथ ही दोबारा से डिज़ाइन लंबवत स्टेबलाइजर्स भी शामिल हैं। विश्लेषक ने ध्यान दिया कि बहु-भूमिका के लिए कुछ उपकरणों और उपकरणों को प्रस्तुत किया गया है जैसे कि सटीक-मार्गदर्शिका के लिए एकीकृत लक्ष्यीकरण पॉड, और छह अतिरिक्त निष्क्रिय अवरक्त सेंसर जो विमान के चारों ओर देखने में मदद करते हैं।दिसंबर/दिसम्बर 2015 में, सैन्य पर्यवेक्षक द्वारा जे-20 का प्रारंभिक/प्रारम्भिक उत्पादन संस्करण देखा गया था।अक्टूबर 2017 को, चीनी राज्य मीडिया की रिपोर्ट है कि जे-20 के डिजाइन को अंतिम/अन्तिम रूप दिया गया है, और वह बड़े पैमाने पर उत्पादन के लिए तैयार है और साथ ही इसे युद्ध के लिए भी तैयार किया जा रहा है।


== विशेष विवरण ==

 एविएशन वीक एंड स्पेस टेक्नोलॉजी से डेटा सामान्य विशेषतायें
क्रू (चालक दल): एक (पायलट)
लंबाई: 20.4 मी॰ (66.8 फीट)
पंख फैलाव: 13.5 मी॰ (44.2 फीट)
ऊंचाई: 4.45 मी॰ (14 फीट 7 इंच)
पंख क्षेत्र: 78 मी2 (840 वर्ग फुट)
खाली वजन: 19,391 कि॰ग्राम (42,750 पौंड)
कुल भार: 32,092 कि॰ग्राम (70,750 पौंड)
अधिकतम उड़ान वजन: 36,288 कि॰ग्राम (80,001 पौंड) ऊपरी अनुमान
ईंधन क्षमता: 11,340 किलोग्राम (25,000 पाउंड) आंतरिक रूप से, या 4 × 2,400 लीटर बाहरी ईंधन टैंक के साथ 19,340 किलो (42,600 पाउंड)
पावरप्लांट: 2 × शेनयांग डबल्यूएस-10जी (प्रोटोटाइप) टर्बोफैन, 87 कि॰न्यू. (19,500 पौंड-बल) थ्रस्ट  प्रत्येक से शुष्क, 140 कि॰न्यू. (32,000 पौंड-बल) आफ्टरबर्न के साथ
अधिकतम गति: 2,100 किमी/घंटा (1,305 मील/घंटा; 1,134 नॉट)
पंख लोडिंग: 410 कि॰ग्राम/मी2 (84 पौंड/वर्ग फुट)
थ्रस्ट/वजन: 1.06 (अंतरिम इंजन के साथ प्रोटोटाइप)वैमानिकी
प्रकार 1475 (केएलजे-5) सक्रिय इलेक्ट्रॉनिक स्कैन सरणी
ईओटीएस-86 इलेक्ट्रो ऑप्टिकल लक्ष्यीकरण प्रणाली
ईओआरडी-31 अवरक्त खोज और ट्रैक
वितरित एपर्चर सिस्टम


== इन्हें भी देखें ==
शेनयांग जे-31
एचएएल उन्नत मध्यम लड़ाकू विमान


== सन्दर्भ ==