revision: 5742455
title: "\u0935\u093E\u0938 \u0935\u093F\u0916\u0902\u0921\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%B7%E0%A5%8D%E0%A4%A3%E0%A4%95%E0%A4%9F%E0%A4%BF%E0%A4%AC%E0%A4%82%E0%A4%A7%E0%A5%80%E0%A4%AF_%E0%A4%B8%E0%A4%A6%E0%A4%BE%E0%A4%AC%E0%A4%B9%E0%A4%BE%E0%A4%B0_%E0%A4%B5%E0%A4%A8


---

उष्णकटिबंधीय सदाबहार वन ऐसे वन क्षेत्र हैं जो भूमध्य रेखा से दक्षिण या उत्तर में लगभग 5° अक्षांश के भीतर पाए जाते हैं। ये एशिया, ऑस्ट्रेलिया, अफ्रीका, दक्षिण अमेरिका, मध्य अमेरिका, और प्रशांत द्वीपों पर पाए जाते हैं। विश्व वन्यजीव निधि के बायोम वर्गीकरण के भीतर उष्णकटिबंधीय सदाबहार वन को उष्णकटिबंधीय वर्षावन वन (या उष्णकटिबंधीय नम चौड़े पत्ते के वन) का एक प्रकार माना जाता है और उन्हें विषुवतीय सदाबहार तराई वन भी कहा जाता है। 
इस जलवायु क्षेत्र में न्यूनतम सामान्य वार्षिक वर्षा 175 cm (69 इंच) और 200 cm (79 इंच) के बीच होती है। औसत मासिक तापमान वर्ष के सभी महीनों के दौरान 18 °से. (64 °फ़ै.) से ऊपर होता है। धरती पर रहने वाले सभी पशुओं और पौधों की प्रजातियों की आधी संख्या इन सदाबहार वन में रहती है। सदाबहार वन कई क्षेत्रों में भूमि स्तर पर सूरज की रौशनी न पहुंच पाने के कारण बड़े वृक्षों के नीचे छोटे पौधे और झाड़ियां बहुत कम उग पाती हैं। इस कारण वन से होते हुए लोगों और अन्य जानवरों का चलना संभव हो जाता है। यदि पत्तों के विस्तार को किसी कारण से नष्ट या पतला कर दिया जाता है तो नीचे की ज़मीन शीघ्र ही घनी उलझी लताओं, झाड़ियों और जंगल कहे जाने वाले छोटे पेड़ों से भर जाती है। उष्णकटिबंधीय सदाबहार वन वर्तमान में मानव गतिविधि के कारण बिखर रहे हैं। भूवैज्ञानिक प्रक्रियाओं, जैसे कि ज्वालामुखी और जलवायु परिवर्तन के कारण होने वाला वास विखंडन अतीत में हुआ है और इन्हें प्रजातीकरण के चालक के रूप में पहचाना गया है। हालांकि, मानव प्रेरित तीव्र अधिवास विनाश को प्रजातियों के विलुप्त होने के प्रमुख कारणों में से एक माना जाता है। उष्णकटिबंधीय सदाबहार वन  में अधिकतम जैव विविधता पाई जाती है|  पश्चिमी घाट उत्तर पूर्वी घाट अंडमान निकोबार दीप समूह  मैं इन वनों की अधिकता पाई जाती है इन वनों में महोगनी रोज वुड आयरन वुड रबड़  इत्यादि के वृक्ष पाए जाते हैं। अधिक वर्षा होने के कारण यह भूम कृषि योग्य नहीं होती।


== सन्दर्भ ==