revision: 5509084
title: Language
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B2%E0%A4%BE_%E0%A4%94%E0%A4%B0_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

कला और भाषा (अंग्रेज़ी: Art & Language) एक वैचारिक कलाकारों का सहयोग है, जिसकी स्थापना 1967 में टेरी एटकिंसन (b। 1939), डेविड बैनब्रिज (b। 1941), माइकल बाल्डविन (b। 1945) और हेरोल्ड हूरील (b। 1940) द्वारा यूनाइटेड किंगडम में की गई थी। समूह का नाम उनकी पत्रिका "कला-भाषा द जर्नल ऑफ वैचारिक कला" से लिया गया था। अपने पाठ-कलाकृतियों में, उन्होंने अपनी चर्चाओं के हिस्से के रूप में वैचारिक कला का निर्माण किया।कला और भाषा ने वैचारिक कला का आविष्कार किया है और समकालीन कला के विकास पर उनके कार्यों का महत्वपूर्ण प्रभाव रहा है।


== बाहरी कडियां ==