revision: 5447490
title: Bathinda
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%A0%E0%A4%BF%E0%A4%82%E0%A4%A1%E0%A4%BE


---

बठिंडा (Bathinda) भारत के पंजाब राज्य के बठिन्डा ज़िले में स्थित एक नगर है। यह ज़िले का मुख्यालय भी है।


== विवरण ==
बठिंडा पंजाब का एक बहुत ही पुराना और महत्वपूर्ण शहर है। यह मालवा इलाके में स्थित है। बठिंडा के ही जंगलों में कहा जाता है कि गुरु गोविंद सिंह जी ने चुमक्का नामन ताकतों को ललकारा था और उन से लडे थे। बठिंडा का आजादी की लडाई में भी महत्वपूर्ण योगदान था। इस में एक खास किला है 'किला मुबारक'। बठिंडा बहुत तेजी से इन्डस्ट्रीस से भर रहा है। हाल ही में बने पलाँटों में थर्मल पावर पलाँट, फर्टलाईजर फैकटरी और एक बडी औयल (तेल) रिफाईनरी हैं। बठिंडा नौर्थ भारत की सबसे बडी अनाज के बजारों में से है और बठिंडा के आस पास के इलाके अंगूर की खेती में बढ रहे हैं। बठींडा एक बहुत बड़ा रेल जंकशन भी है। पैपसी यहां उपजाऊ आनाज को परोसैस करती है।


== इतिहास ==


=== Prehistoric Bathinda ===


=== आधुनिक बठिंडा का जन्म ===
ये माना जाता है कि राजपूत राजा भुट्टा ने बठिंडा शहर को लखी जंगल में तीसरी सदी में स्थापित किया था। तब दो किले बठिंडा और भटनेर का निर्माण राजपूत भुट्टा राजाओं ने करवाया था फिर भटिंडा शहर को बराहो नें हडप लिया था। बाल राओ भट्टी नें फिर इसे ९६५ में हासिल किया और तब इसका नाम बठिंडा पड़ा (उन्हीं के नाम पर)। यह राजा जयपाल की राजधानी भी रही है।
१००४ में घज़नी के महमूद नें इसका किला छीन लिया। फिर मुहमद घोरी नें हमला किया और बठिंडा का किला छीन लिया। फिर राजपूत राजा पृथ्वीराज चौहान नें १३ महीनों के बाद तगडी लडाई के पश्चात इसे फिर से जीता।
रजिया सुलतान, भारत की पहली महिला शासक बठिंडा में april १२४० में कैद की गई थी। उसे अलतुनिया की कोशिशों द्वारा औगस्त में (उसी साल में) वहाँ से छुडा लिया गया। रजिया और अलतुनिया की शादी हुई लेकिन वे कैठल के पास चोरों द्वारा १३ औकटूबर को मारे गये।
सिद्धू बरारों को लोदी के शासन में बठिंडा से निकाल दिया गया था लेकिन बाबर के शासन में वापिस स्थान दे दिया गया था। कुछ सालों बाद, रूप चन्द नाम के सिख्ख पंजाब के इतिहास में आये। रूप चंद जी के लडके फूल नें लंगर की प्रथा चलाई और १६५४ के आस पास एक किला बनाया।


== मुख्य आकर्षण ==


=== किला मुबारक ===
यह ईट का बना सबसे पुराना और ऊंचा स्मारक है। इसका इतिहास थोड़ा अद्भुत है। राजा बैनपाल जो कि भाटी राजपूत थे, इस किले का निर्माण लगभग 1800 साल पहले करवाया था। इसी किले में पहली महिला शासिका रजिया सुलतान को 1239 ईसवीं में कैद कर लिया गया था। रजिया सुलतान को उसके गर्वनर अल्तूनिया ने कैद किया था। दसवें सिख गुरू, गुरू गोविन्द सिंह इस किले में 1705 के जून माह में आए थे और इस जगह की सलामती और खुशहाली के लिए प्रार्थना की थी।
पटियाला राज्य के महाराजा आला सिंह ने इस किले को 1754 में अपनी अधीन कर लिया था। और इस किले का नाम गोविन्दघर कर दिया गया। लेकिन जल्द ही इस जगह को बकरामघर के नाम से बुलाने जाने लगा। इस किले के सबसे ऊपर गुरूद्वारे का निर्माण करवाया गया है। इस गुरूद्वारे का निर्माण पटियाला के महाराजा करम सिंह ने करवाया था।


=== बाहिया किला ===
बाहिया किले का निर्माण 1930 में मुख्य किले के सामने किया गया था। इस किले का निर्माण एस. बलवन्त सिंह सिद्धू ने करवाया था। इसके अलावा यहां पटियाला राज्य के महाराजा भूपेन्द्र सिंह की सेना का स्थानीय कार्यालय था। लेकिन अब यह चार सितारा होटल में बदल चुका है।


=== झील ===
बठिंडा झील पर्यटकों की पसंदीदा जगहों में से एक है जहाँ पर्यटक बोटिंग और वाटर स्कूटर का मज़ा लेने आते हैं। यहाँ के कश्मीरी शिकारस पर्यटकों के मुख्य आकर्षण का केंद्र है। इस झील की हरियाली यहाँ पर आने वाले सैलानीयों का मन मोह लेती है।


=== शॉपिंग कॉम्प्लेक्स ===
बठिंडा में देश के सबसे अच्छे शॉपिंग कॉम्प्लेक्स हैं, जैसे मित्तल मॉल, सिटी सेंटर मॉल, पेंनिन्सुला मॉल और सिटी वॉक मॉल हैं जहाँ स्थानीय लोगों के अलावा पर्यटक भी घूमते हैं। इन मॉल में एक ही छत के नीचे प्रसिद्ध ब्रांडों की दुकानों के साथ फ़ूड रेस्टोरेन्ट भी हैं।


=== लाखी जंगल ===
यह भटिंडा से 15 किलोमीटर की दूरी पर स्थित है। इस जंगल में पुराना गुरूद्वारा है। इस गुरूद्वारे में गुरू नानक देव जी ने श्री जापूजी साहिब के एक लाख पवित्र मार्गो का वर्णन किया था। इसके बाद से ही इस जगह को लाखी जंगल के नाम से जाना जाता है। सिखों के दसवें गुरू, गुरू गोविन्द सिंह भी इस पर घूमने के लिए आए थे।


=== रोज गार्डन ===
इस बगीचे में गुलाबों की कई किस्में हैं। यह जगह शहर से काफी नजदीक है। काफी संख्या में लोग यहां पर आते हैं। यह बगीचा दस एकड़ तक फैला हुआ है। यह जगह थर्मल प्लांट के काफी करीब है। यहां गुलाबों की कई किस्में देखी जा सकती है। यह जगह पिकनिक स्पॉट के रूप में भी जाना जाता है।


=== विद्यालय ===
केन्द्रीय विद्यालय संख्या 4, भटिंडा कैंट 1985 में स्थापित किया गया था। यह और शिक्षा का माध्यम के रूप में अंग्रेजी और हिन्दी के साथ एक सह - शिक्षा विद्यालय है और केन्द्रीय माध्यमिक शिक्षा बोर्ड, नई दिल्ली से संबद्ध है। भटिंडा कैंट में बारे में 7 km में चौधरी मार्ग के पास स्थित है। बठिंडा के रेलवे स्टेशन / बस स्टैंड से इस विद्यालय के 45 शिक्षकों की एक समर्पित टीम की देखभाल के अंतर्गत 850 छात्रों और समर्थन प्रशासनिक कर्मचारियों की जरूरतों को पूरा करता है।


=== ज़ू ===
ज़ू वन विभाग द्वारा चलाई जाने वाली पौधों की नर्सरी है। यह जगह केंटोंमेंट से तकरीबन दस किलोमीटर की दूरी पर स्थित है। यह जगह पिकनिक स्पॉट के रूप में भी जानी जाती है। यहां एक छोटा सा चिड़ियाघर है।


=== गुरूद्वारा दमदमा साहिब ===
यह एक ऐतिहासिक जगह है। इस जगह का संबंध सिखों के इतिहास से जुड़ा हुआ है। तालवंडी तहसील, दमदमा साहिब के नाम से भी प्रसिद्ध है। भटिंडा के दक्षिण दिशा से इस स्थान की दूरी 18 किलोमीटर है। यह प्रसिद्ध गुरूद्वारा पांच तख्तों में से एक है। हर साल बैसाखी के अवसर पर यहां बहुत बड़े मेले का आयोजन किया जाता है। गुरू गोविन्द साहिब यहां पर नौ महीने और नौ दिनों तक रहे थे।


=== बठिंडा रिफाइनरी ===
ऊर्जा के मोर्चे पर विकट स्थिति का सामना कर रहा देश में रिफाइनरी कच्चे तेल की कुल खपत में 80 प्रतिशत आयात होता है, ऐसे में कच्चे तेल की ऊंची कीमतों से आयात खर्च पर भारी दबाव है।


=== मेसर खाना ===
मेसर खाना मंदिर भटिंडा से 29 किलोमीटर की दूरी पर स्थित है। हर साल, यहां पर दो मेले लगते हैं। इस मेले में ज्वाला जी के दर्शन के लिए हर साल लाखों की संख्या में भक्तगण यहां आते हैं।


== इन्हें भी देखें ==
बठिन्डा ज़िला


== सन्दर्भ ==