revision: 5858629
title: "\u0928\u094D\u0917\u0941\u0917\u0940 \u0935\u093E \u0925\u094D\u092F\u094B\
  \u0902\u0917\u094B"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%8D%E0%A4%97%E0%A5%81%E0%A4%97%E0%A5%80_%E0%A4%B5%E0%A4%BE_%E0%A4%A5%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%82%E0%A4%97%E0%A5%8B


---

न्गुगी वा थ्योंगो(गिकुयू Gikuyu : [ᵑɡoɣe wá ðiɔŋɔ] ;  जेम्स न्गुगी का जन्म 5 जनवरी 1938 में हुआ था|  न्गुगी एक केन्याई लेखक और अकादमिक हैं, जो मुख्य रूप से गिकुयू में लिखते हैं और जो पहले अंग्रेजी में लिखते थे। उन्हें "पूर्वी अफ्रीका का अग्रणी उपन्यासकार माना जाता है"  उनके काम में साहित्यिक और सामाजिक आलोचना से लेकर बच्चों के साहित्य और उपन्यास, नाटक, लघु कथाएँ और निबंध शामिल हैं। वह गिकुयू-भाषा पत्रिका मतिरी के संस्थापक और संपादक हैं। उनकी लघु कहानी द अपराइट रेवोल्यूशन: ऑर व्हाई ह्यूमन्स वॉक अपराइट, का दुनिया भर की 100  भाषाओं में अनुवाद किया गया है। 1977 में, न्गुगी अपने मूल केन्या में नाटक के एक लेखक के रूप की शुरुआत की, जिसने प्रदर्शनों में सहजता और दर्शकों की भागीदारी को प्रोत्साहित करके नाटकीय प्रक्रिया को "सामान्य बुर्जुआ शिक्षा प्रणाली" से मुक्त करने की मांग की।  उनकी परियोजना ने नाटकीय प्रक्रिया को "ध्वस्त" करने और "अलगाव की प्रक्रिया से बचने के लिए सक्रिय सितारों की एक गैलरी और भारी प्रशंसकों के एक उदासीन द्रव्यमान" से बचने की मांग की, जो कि, न्गुगी के अनुसार, "सामान्य लोगों" में निष्क्रियता को प्रोत्साहित करती है।  हालांकि उनका ऐतिहासिक नाटक, न्गाहिका निदेंडा, जो न्गुगी वा मिरी के साथ सह-लिखित था, एक व्यावसायिक सफलता थी, इसके उद्घाटन के छह सप्ताह बाद सत्तावादी केन्याई शासन द्वारा इसे ज़ब्त कर लिया गया था। न्गुगी को बाद में एक साल से अधिक समय तक कैद में रखा गया। न्गुगी को एक एमनेस्टी इंटरनेशनल कैदी के रूप में अपनाया गया, कलाकार को जेल से रिहा कर दिया गया और केन्या से भागा दिया गया।  संयुक्त राज्य अमेरिका में, वह वर्तमान में कैलिफोर्निया विश्वविद्यालय, इरविन में तुलनात्मक साहित्य और अंग्रेजी के प्रतिष्ठित प्रोफेसर हैं। वह पहले नॉर्थवेस्टर्न यूनिवर्सिटी, येल यूनिवर्सिटी और न्यूयॉर्क यूनिवर्सिटी में भी पढ़ा चुके हैं। न्गुगी को अक्सर साहित्य में नोबेल पुरस्कार के संभावित उम्मीदवार के रूप में नामित किया जा चुका है।    उन्होंने इटली में 2001 का अंतर्राष्ट्रीय नोनिनो पुरस्कार और 2016 का पार्क क्योंग-नी पुरस्कार जीता। 


== जीवनी ==


=== प्रारंभिक वर्ष और शिक्षा ===
न्गुगी का जन्म किकुयू वंश के किम्बु जिले, केन्या में लिमुरु  के पास कामिरिथु में हुआ था और उनके परिवार ने जेम्स न्गुगी का बपतिस्मा करा दिया था। उनका परिवार मऊ-मऊ विद्रोह में फंस गया था; उनके सौतेले भाई मवांगी केन्या भूमि और स्वतंत्रता सेना में सक्रिय रूप से शामिल थे (जिसके दौरान उनकी हत्या कर दी गई थी), एक और भाई को आपातकाल के दौरान गोली मार दी गई थी, और उनकी मां को कमिरिथु होम गार्ड पोस्ट पर प्रताड़ित किया गया था।  वह एलायंस हाई स्कूल गए, और युगांडा के कंपाला में मेकरेरे यूनिवर्सिटी कॉलेज में अध्ययन करने गए। एक छात्र के रूप में उन्होंने जून 1962 में मेकरेरे में आयोजित अफ्रीकी लेखक सम्मेलन में भाग लिया,     और उनके नाटक द ब्लैक हर्मिट का प्रीमियर द नेशनल थिएटर में कार्यक्रम के हिस्से के रूप में हुआ।   सम्मेलन में न्गुगी चिनुआ अचेबे से उनके उपन्यास द रिवर बिटवीन एंड वीप नॉट, चाइल्ड की पांडुलिपियों को पढ़ने के लिए कहा, जिसे बाद में हेनीमैन की अफ्रीकी राइटर्स सीरीज़  के द्वारा प्रकाशित किया गया, जिसे उस वर्ष लंदन में लॉन्च किया गया था, जिसमें अचेबे इसके पहले सलाहकार संपादक थे।  न्गुगी ने 1963 में मेकरेरे यूनिवर्सिटी कॉलेज, युगांडा से अंग्रेजी में BA प्राप्त किया।


=== इंग्लैंड में पहला प्रकाशन और अध्ययन ===
उनका पहला उपन्यास, वीप नॉट, चाइल्ड, मई 1964 में प्रकाशित हुआ था, जो पूर्वी अफ्रीका के एक लेखक द्वारा प्रकाशित होने वाला अंग्रेजी का पहला उपन्यास बन गया।  बाद में उस वर्ष, लीड्स विश्वविद्यालय में एम.ए के लिए अध्ययन करने के लिए न्गुगी को एक छात्रवृत्ति मिली जिसके बाद न्गुगी ने इंग्लैंड की यात्रा की, वहां उनका दूसरा उपन्यास, द रिवर बिटवीन, 1965 में प्रकाशित हुआ था।  नदी के बीच, जिसकी पृष्ठभूमि मऊ-मऊ विद्रोह है, और ईसाइयों और गैर-ईसाइयों के बीच एक दुखी रोमांस का वर्णन करती है, पहले केन्या के राष्ट्रीय माध्यमिक विद्यालय पाठ्यक्रम पर थी।    उन्होंने कैरेबियन साहित्य पर अपनी थीसिस को पूरा किए बिना लीड्स छोड़ दिया,  जिसके लिए उनका अध्ययन जॉर्ज लैमिंग पर केंद्रित था, जिनके बारे में न्गुगी 1972 में अपने निबंध होमकमिंग में कहा था: "उन्होंने मेरे लिए, एक किसान विद्रोह की अविस्मरणीय तस्वीर का आह्वान किया एक सफेद वर्चस्व वाली दुनिया। और अचानक मुझे पता चला कि मुझसे बात करने के लिए एक उपन्यास बनाया जा सकता है, एक सम्मोहक तात्कालिकता के साथ, मेरे अंदर गहराई तक स्पर्श कर सकता है। उनकी दुनिया मेरे लिए फील्डिंग, डेफो, स्मोललेट, जेन ऑस्टेन, जॉर्ज एलियट, डिकेंस, डी.एच लॉरेंस की तरह अजीब नहीं थी।" 


=== नाम, विचारधारा और शिक्षण में परिवर्तन ===
न्गुगी 1967 के उपन्यास ए ग्रेन ऑफ व्हीट ने फैनोनिस्ट मार्क्सवाद के अपने आलिंगन को चिह्नित किया।  उन्होंने बाद में अंग्रेजी में लेखन और उपनिवेशवादी के रूप में जेम्स न्गुगी का नाम छोड़ दिया; 1970 तक उन्होंने अपना नाम न्गुगी वा थ्योंगो  रख लिया था और अपने मूल स्थान गिकूयु में लिखना शुरू कर दिया था।  1967 में, Ngũgĩ ने अंग्रेजी साहित्य के प्रोफेसर के रूप में नैरोबी विश्वविद्यालय में पढ़ाना भी शुरू किया। उन्होंने मेकरेरे में क्रिएटिव राइटिंग में फेलो के रूप में सेवा करते हुए दस साल तक विश्वविद्यालय में पढ़ाना जारी रखा। इस दौरान, उन्होंने एक वर्ष के लिए अंग्रेजी और अफ्रीकी अध्ययन विभाग में नॉर्थवेस्टर्न यूनिवर्सिटी में अतिथि व्याख्यान भी दिया। नैरोबी विश्वविद्यालय में प्रोफेसर रहते हुए, न्गुगी अंग्रेजी विभाग को खत्म करने की चर्चा के उत्प्रेरक थे। उन्होंने तर्क दिया कि उपनिवेशवाद की समाप्ति के बाद, यह अनिवार्य था कि अफ्रीका में एक विश्वविद्यालय मौखिक साहित्य सहित अफ्रीकी साहित्य पढ़ाए, और ऐसा अफ्रीकी भाषाओं की समृद्धि की अनुभूति के साथ किया जाना चाहिए। 


=== कैद होना ===
1976 में, थिओन्गो ने कमिरिथु सामुदायिक शिक्षा और सांस्कृतिक केंद्र स्थापित करने में मदद की, जिसने अन्य बातों के अलावा, क्षेत्र में अफ्रीकी थिएटर का आयोजन किया। अगले साल पेटल्स ऑफ ब्लड का प्रकाशन हुआ। इसका मजबूत राजनीतिक संदेश, और उनके नाटक Ngaahika Ndenda ( आई विल मैरी व्हेन आई वांट ), जिसे Ngũgĩ wa Mirii के साथ सह-लिखित और 1977 में प्रकाशित भी किया गया था, ने तत्कालीन केन्याई उप-राष्ट्रपति डैनियल अरप मोई को अपनी गिरफ्तारी का आदेश देने के लिए उकसाया। उनके नाटक की प्रतियों के साथ, कार्ल मार्क्स, फ्रेडरिक एंगेल्स और व्लादिमीर लेनिन की पुस्तकें जब्त कर ली गईं।  उन्हें कामिति अधिकतम सुरक्षा जेल में भेज दिया गया, और लगभग एक साल तक बिना किसी मुकदमे के रखा गया। उन्हें अन्य राजनीतिक कैदियों के साथ एक सेल में कैद किया गया था। उनके कारावास के दौरान, उन्हें दिन में एक घंटे धूप की अनुमति दी गई थी। Ngũgĩ लिखते हैं "यह परिसर मानसिक रूप से विक्षिप्त दोषियों के लिए इस्तेमाल किया जाता था, इससे पहले कि इसे 'राजनीतिक रूप से विक्षिप्त' के लिए एक पिंजरे के रूप में बेहतर उपयोग के लिए रखा गया था।" उन्होंने लेखन में सांत्वना पाई और जेल से जारी टॉयलेट पेपर पर गिकुयु, डेविल ऑन द क्रॉस ( कैतानी मुथरबा-इन ) में पहला आधुनिक उपन्यास लिखा। दिसंबर 1978 में उनकी रिहाई के बाद,  उन्हें नैरोबी विश्वविद्यालय में प्रोफेसर के रूप में उनकी नौकरी पर बहाल नहीं किया गया, और उनके परिवार को परेशान किया गया। उस समय की तानाशाही सरकार के अन्याय के बारे में उनके लेखन के कारण, न्गुगी उनके परिवार को निर्वासन में रहने के लिए मजबूर होना पड़ा। सबसे लंबे समय तक सेवा करने वाले केन्याई राष्ट्रपति आराप मोई के बाद ही, जो 2002 में सेवानिवृत्त हुए, उनके लिए वापस लौटना सुरक्षित था। जेल में अपने समय के दौरान, Ngũgĩ ने अपने नाटकों और अन्य कार्यों को अंग्रेजी में लिखना बंद करने का निर्णय लिया और अपने सभी रचनात्मक कार्यों को अपनी मूल भाषा, गिकुयू में लिखना शुरू किया। जेल में उनके समय ने नाटक द ट्रायल ऑफ डेडन किमाथी (1976) को भी प्रेरित किया। उन्होंने इसे मिकेरे गिथे मुगो के सहयोग से लिखा था। 


=== निर्वासन ===
निर्वासन में रहने के दौरान, Ngũgĩ ने केन्या में राजनीतिक कैदियों की रिहाई के लिए लंदन स्थित समिति (1982-98) के साथ काम किया।   माटिगारी मा नजिरुंगी (वांगुई वा गोरो द्वारा अंग्रेजी में मतिगरी के रूप में अनुवादित) इस समय प्रकाशित हुई थी। 1984 में, वे बेयरुथ विश्वविद्यालय में विजिटिंग प्रोफेसर थे, और अगले वर्ष लंदन में इस्लिंगटन बरो के लिए राइटर-इन-रेसिडेंस थे।  उन्होंने स्टॉकहोम, स्वीडन (1986) में ड्रामाटिस्का संस्थान में फिल्म का अध्ययन भी किया। जो उनकी बाद की रचनाओं में शामिल हैं डिटेन्ड, हिज़ जेल डायरी (1981), डीकोलोनाइज़िंग द माइंड: द पॉलिटिक्स ऑफ़ लैंग्वेज इन अफ्रीकन लिटरेचर (1986), अफ्रीकी लेखकों की यूरोपीय भाषाओं के बजाय उनकी मूल भाषाओं में अभिव्यक्ति के लिए तर्क देने वाला एक निबंध, ताकि सुस्ती का त्याग किया जा सके। औपनिवेशिक संबंध और एक प्रामाणिक अफ्रीकी साहित्य का निर्माण करने के लिए, और मातीगारी (वांगुई वा गोरो द्वारा अनुवादित), (1987), उनकी सबसे प्रसिद्ध कृतियों में से एक, एक गिकुयू लोक कथा पर आधारित व्यंग्य है।
Ngũgĩ 1989 और 1992 के बीच येल विश्वविद्यालय में अंग्रेजी और तुलनात्मक साहित्य के अतिथि प्रोफेसर थे।  1992 में, वे दक्षिण अफ़्रीकी लेखकों की कांग्रेस में अतिथि थे और म्ज़ी महोला के साथ ज़वाइड टाउनशिप में समय बिताया, जिस वर्ष वे न्यूयॉर्क विश्वविद्यालय में तुलनात्मक साहित्य और प्रदर्शन अध्ययन के प्रोफेसर बने, जहाँ उन्होंने एरिच मारिया रिमार्के चेयर का आयोजन किया। वह वर्तमान में अंग्रेजी और तुलनात्मक साहित्य के एक प्रतिष्ठित प्रोफेसर होने के साथ-साथ इरविन के कैलिफोर्निया विश्वविद्यालय में इंटरनेशनल सेंटर फॉर राइटिंग एंड ट्रांसलेशन  के पहले निदेशक हैं।


=== 2000 के दशक ===

8 अगस्त 2004 को, न्गुगी पूर्वी अफ्रीका के एक महीने के दौरे के हिस्से के रूप में केन्या लौट आए। 11 अगस्त को, लुटेरे उसके उच्च-सुरक्षा वाले अपार्टमेंट में घुस गए: उन्होंने न्गोगी पर हमला किया, उनकी पत्नी का यौन उत्पीड़न किया और मूल्य की विभिन्न वस्तुओं को चुरा लिया।  जब न्गुगी अपनी एक महीने की यात्रा के अंत में अमेरिका लौटा, तो अपराध के संदेह में पांच लोगों को गिरफ्तार किया गया, जिसमें न्गुगी का अपना भतीजा भी शामिल था।  2006 की गर्मियों में अमेरिकी प्रकाशन फर्म रैंडम हाउस ने लेखक द्वारा गिकुयू से अंग्रेजी में अनुवादित लगभग दो दशकों में अपना पहला नया उपन्यास, विजार्ड ऑफ द क्रो प्रकाशित किया।
10 नवंबर 2006 को, जबकि सैन फ्रांसिस्को में एम्बरकेडेरो के होटल विटाले में, न्गुगी को परेशान किया गया और एक कर्मचारी द्वारा होटल छोड़ने का आदेश दिया गया। इस घटना ने सार्वजनिक आक्रोश पैदा किया और अफ्रीकी-अमेरिकियों और अमेरिका में रहने वाले अफ्रीकी डायस्पोरा के सदस्यों को नाराज कर दिया,   होटल द्वारा माफी मांगने के लिए प्रेरित किया। उनकी हाल की पुस्तकों में ग्लोबलेक्टिक्स: थ्योरी एंड द पॉलिटिक्स ऑफ नोइंग (2012), और समथिंग टॉर्न एंड न्यू: एन अफ्रीकन रेनेसां शामिल हैं, जो 2009 में प्रकाशित निबंधों का एक संग्रह है, जो "अफ्रीकी स्मृति के पुनरुत्थान" में अफ्रीकी भाषाओं की महत्वपूर्ण भूमिका के लिए तर्क देता है। ", जिसके बारे में पब्लिशर्स वीकली ने कहा: "न्गुगी की भाषा ताज़ा है; वे जो प्रश्न उठाते हैं वे गहन हैं, जो तर्क वे देते हैं वह स्पष्ट है: 'किसी भाषा को भूखा रखना या मारना लोगों की स्मृति बैंक को भूखा मारना और मारना है।'"  इसके बाद दो अच्छी तरह से प्राप्त आत्मकथात्मक रचनाएँ थीं: ड्रीम्स इन ए टाइम ऑफ़ वॉर: ए चाइल्डहुड मेमॉयर (2010)      और इन द हाउस ऑफ़ द इंटरप्रेटर: ए मेमॉयर (2012) ), जिसे लॉस एंजिल्स टाइम्स द्वारा "शानदार और आवश्यक" के रूप में वर्णित किया गया था,  अन्य सकारात्मक समीक्षाओं के बीच।   
उनकी किताब द परफेक्ट नाइन, मूल रूप से गिकुयू में केंडा मुइयुरू: रूगानो रवा गिकुयु ना मुंबी (2019) के रूप में लिखी और प्रकाशित हुई थी, जिसका 2020 के प्रकाशन के लिए Ngũgĩ द्वारा अंग्रेजी में अनुवाद किया गया था, और यह उनके लोगों की मूल कहानी की महाकाव्य कविता में एक पुनर्कल्पना है।  इसे लॉस एंजिल्स टाइम्स द्वारा "एक खोज उपन्यास-इन-वर्स" के रूप में वर्णित किया गया था जो एक निश्चित रूप से नारीवादी और पैन-अफ्रीकी लेंस के माध्यम से लोककथाओं, मिथक और रूपक की पड़ताल करता है।  वर्ल्ड लिटरेचर टुडे में समीक्षा ने कहा:"Ngũgĩ ने Gĩkũyũ  में मिथक की एक सुंदर रीटेलिंग तैयार की है जो सुंदरता की महान खोज, व्यक्तिगत साहस की आवश्यकता, संतानोचित पवित्रता के महत्व और दाता सर्वोच्च की भावना पर जोर देती है - एक ऐसा प्राणी जो दुनिया भर के धर्मों में देवत्व और एकता का प्रतिनिधित्व करता है। . द परफेक्ट नाइन को चमत्कार और दृढ़ता की कहानी बनाने के लिए ये सभी चीजें गतिशील पद्य में विलीन हो जाती हैं; आधुनिकता और मिथक का एक क्रॉनिकल; शुरुआत और अंत पर ध्यान; और प्राचीन और समकालीन स्मृति की एक झलक, जैसा कि न्गुगी महाकाव्य रूप के  चलते-फिरते गायन में केन्या के गिकू लोगों के मूल मिथक पर परफेक्ट नाइन की स्त्री शक्ति को रेखांकित करता है।द गार्जियन में फियोना सैम्पसन ने निष्कर्ष निकाला कि यह "एकीकरण का एक सुंदर काम है जो न केवल 'उच्च कला' और पारंपरिक कहानी कहने के बीच के अंतर को अस्वीकार करता है, बल्कि उस सभी दुर्लभ मानव आवश्यकता की आपूर्ति करता है: वह अर्थ जो जीवन का अर्थ है।" मार्च 2021 में, द परफेक्ट नाइन स्वदेशी अफ्रीकी भाषा में लिखा गया पहला काम बन गया, जिसे अंतर्राष्ट्रीय बुकर पुरस्कार के लिए लंबी सूची में शामिल किया गया, जिसमें न्गुगी एक ही पुस्तक के लेखक और अनुवादक दोनों के रूप में पहले नामांकित व्यक्ति बने।  


== परिवार ==
उनके चार बच्चे भी प्रकाशित लेखक हैं: टी न्गुगी, मकोमा वा न्गुगी, न्डुकु वा न्गुगी, और वंजिकु वा न्गुगी ।  


== पुरस्कार और सम्मान ==
1963: पूर्वी अफ्रीका उपन्यास पुरस्कार
1964: डकार, सेनेगल में काले और अफ्रीकी कलाओं के पहले विश्व महोत्सव में उनके उपन्यास, वीप नॉट चाइल्ड के लिए यूनेस्को प्रथम पुरस्कार
1973: अल्मा अट्टा, खाजाखिस्तान में साहित्य के लिए लोटस पुरस्कार
1992 (6 अप्रैल): फिलाडेल्फिया में कलात्मक उत्कृष्टता, राजनीतिक विवेक और अखंडता के लिए पॉल रॉबसन पुरस्कार
1992 (अक्टूबर): "असाधारण विद्वानों की उपलब्धि, विश्वविद्यालय समुदाय और पेशे में मजबूत नेतृत्व और हमारे शैक्षिक मिशन में महत्वपूर्ण योगदान को स्वीकार करने के लिए भाषाओं में एरिक मारिया रिमार्के प्रोफेसरशिप के लिए न्यूयॉर्क विश्वविद्यालय द्वारा सम्मानित किया गया।"
1993: अकरा, घाना में नेशनल काउंसिल फॉर ब्लैक स्टडीज द्वारा कलात्मक और विद्वतापूर्ण उपलब्धि के लिए ज़ोला निएले हर्स्टन-पॉल रॉबसन पुरस्कार
1994 (अक्टूबर): द ब्लैक लिटरेरी आर्ट्स में महत्वपूर्ण योगदान के लिए ग्वेन्डोलिन ब्रूक्स सेंटर कंट्रीब्यूटर्स अवार्ड
1996: द फॉनलोन-निकोल्स प्राइज़, न्यूयॉर्क, कलात्मक उत्कृष्टता और मानवाधिकारों के लिए
2001: साहित्य के लिए नॉनिनो अंतर्राष्ट्रीय पुरस्कार  
2002: ज़िम्बाब्वे अंतर्राष्ट्रीय पुस्तक मेला, "बीसवीं शताब्दी की सर्वश्रेष्ठ बारह अफ्रीकी पुस्तकें।"
2002 (जुलाई): अंग्रेजी और तुलनात्मक साहित्य के प्रतिष्ठित प्रोफेसर, यूसीआई।
2002 (अक्टूबर): पियो मंज़ू केंद्र, रिमिनी, इटली की अंतर्राष्ट्रीय वैज्ञानिक समिति द्वारा इतालवी कैबिनेट के प्रेसीडेंसी का पदक प्रदान किया गया।
2003 (मई): अमेरिकन एकेडमी ऑफ आर्ट्स एंड लेटर्स के मानद विदेशी सदस्य।
2003 (दिसंबर): अफ्रीका में सामाजिक विज्ञान अनुसंधान के विकास के लिए परिषद की मानद आजीवन सदस्यता (CODESRIA),
2004 (23-28 फरवरी): विजिटिंग फेलो, मानविकी अनुसंधान केंद्र।
2006: टाइम पत्रिका की वर्ष की शीर्ष 10 पुस्तकों (यूरोपीय संस्करण) में विज़ार्ड ऑफ़ द क्रो नंबर 3 पर है
2006: विजार्ड ऑफ द क्रो, द इकोनॉमिस्ट ' वर्ष की सर्वश्रेष्ठ पुस्तकों में से एक है
2006: विजार्ड ऑफ द क्रो साल के सर्वश्रेष्ठ फिक्शन के लिए Salon.com ' पसंद में से एक है 
2006: विजार्ड ऑफ द क्रो विंटर 2007 का विजेता है इसे पढ़ें! लिट-ब्लॉग को-ऑप के लिए; साहित्यिक सैलून
2006: द विज़ार्ड ऑफ़ द क्रो को वाशिंगटन पोस्ट की वर्ष की पसंदीदा पुस्तकों में हाइलाइट किया गया।
2007: <i id="mwAX4">विज़ार्ड ऑफ़ द क्रो</i> - 2007 के स्वतंत्र विदेशी फिक्शन पुरस्कार के लिए लंबी सूची पर फाइनलिस्ट।
2007: <i id="mwAYE">विजार्ड ऑफ़ द क्रो</i> - फिक्शन के लिए एनएएसीपी इमेज अवार्ड पर फाइनलिस्ट
2007: विज़ार्ड ऑफ़ द क्रो - 2007 कॉमनवेल्थ राइटर्स प्राइज़ शॉर्टलिस्ट फॉर बेस्ट बुक - अफ्रीका में फाइनलिस्ट। 
2007: विजार्ड ऑफ द क्रो - 2007 कैलिफोर्निया बुक अवार्ड्स के लिए फिक्शन में स्वर्ण पदक विजेता 
2007: विज़ार्ड ऑफ़ द क्रो - 2007 साहित्य के लिए एस्पेन पुरस्कार
2007: <i id="mwAY8">विज़ार्ड ऑफ़ द क्रो -</i> ब्लैक लिटरेचर के लिए 2007 हर्स्टन/राइट लिगेसी अवार्ड के लिए फाइनलिस्ट
2008: विज़ार्ड ऑफ़ द क्रो को 2008 IMPAC डबलिन पुरस्कार के लिए नामांकित किया गया 
2008 (2 अप्रैल): ऑर्डर ऑफ द एल्डर ऑफ बर्निंग स्पीयर (केन्या पदक - लॉस एंजिल्स में संयुक्त राज्य अमेरिका में केन्या के राजदूत द्वारा प्रदान किया गया)।
2008: (अक्टूबर, 24) अफ्रीका अवार्ड के लिए ग्रिंज़ेन
2008: डैन और मैगी इनौये डेमोक्रेटिक आइडियल्स में विशिष्ट अध्यक्ष, मानोआ में हवाई विश्वविद्यालय । 
2009: मैन बुकर इंटरनेशनल पुरस्कार के लिए चयनित  
2011: (17 फरवरी) अफ्रीका चैनल लिटरेरी अचीवमेंट अवार्ड।
2012: इन द हाउस ऑफ़ द इंटरप्रेटर  के लिए नेशनल बुक क्रिटिक्स सर्कल अवार्ड (अंतिम आत्मकथा)
2012 (31 मार्च): WEB Du Bois अवार्ड, नेशनल ब्लैक राइटर्स कॉन्फ्रेंस, न्यूयॉर्क। 
2013 (अक्टूबर): यूसीआई मेडल
2014: अमेरिकन एकेडमी ऑफ आर्ट्स एंड साइंसेज के लिए चुने गए 
2014: दार्शनिक साहित्य के लिए निकोलस गुइलेन लाइफटाइम अचीवमेंट अवार्ड 
2014 (16 नवंबर): न्यूयॉर्क में आर्किपेलैगो बुक्स की 10वीं वर्षगांठ समारोह में सम्मानित। 
2016: पार्क क्योंग-नी पुरस्कार 
2016 (14 दिसंबर): केन्याई रंगमंच, केन्या राष्ट्रीय रंगमंच में उत्कृष्टता की मान्यता में साना रंगमंच पुरस्कार / लाइफटाइम अचीवमेंट पुरस्कार। 
2017: लॉस एंजिल्स रिव्यू ऑफ बुक्स / यूसीआर क्रिएटिव राइटिंग लाइफटाइम अचीवमेंट अवार्ड 
2018: जीपीएलए 2018 का ग्रांड प्रिक्स डेस मेकेन्स, उनके संपूर्ण कार्य के लिए। 
2019: अफ्रीकी भाषाओं के लिए उनके साहसी काम और वकालत के लिए प्रेमी इंटरनैशनल डी कैटालुन्या पुरस्कार
2021: द परफेक्ट नाइन के लिए अंतर्राष्ट्रीय बुकर पुरस्कार के लिए शॉर्टलिस्ट किया गया
2021: रॉयल सोसाइटी ऑफ लिटरेचर इंटरनेशनल राइटर चुने गए 
2022: अंतर्राष्ट्रीय साहित्य में उपलब्धि के लिए PEN/नाबोकोव पुरस्कार 


=== मानद उपाधियाँ ===
अलब्राइट कॉलेज, डॉक्टर ऑफ ह्यूमेन लेटर्स मानद कारण, 1994
यूनिवर्सिटी ऑफ़ लीड्स, मानद डॉक्टरेट ऑफ़ लेटर्स (LittD), 2004
वाल्टर सिसुलु विश्वविद्यालय (पूर्व में यू। ट्रांसकेई), दक्षिण अफ्रीका, मानद उपाधि, डॉक्टर ऑफ लिटरेचर एंड फिलॉसफी, जुलाई 2004।
कैलिफोर्निया स्टेट यूनिवर्सिटी, डोमिंग्वेज़ हिल्स, मानद उपाधि, डॉक्टर ऑफ ह्यूमेन लेटर्स, मई 2005।
डिलार्ड यूनिवर्सिटी, न्यू ऑरलियन्स, मानद उपाधि, डॉक्टर ऑफ ह्यूमेन लेटर्स, मई 2005।
ऑकलैंड विश्वविद्यालय, मानद डॉक्टरेट ऑफ़ लेटर्स (LittD), 2005
न्यूयॉर्क विश्वविद्यालय, मानद उपाधि, डॉक्टर ऑफ लेटर्स, 15 मई 2008
दार एस सलाम विश्वविद्यालय, साहित्य में डॉक्टरेट की मानद उपाधि, 2013 
बेयरेथ विश्वविद्यालय, मानद डॉक्टरेट (डॉ. फिल. एचसी), 2014 
केसीए विश्वविद्यालय, केन्या, शिक्षा के क्षेत्र में मानव पत्रों की मानद डॉक्टरेट की उपाधि (मानद कारण), 27 नवंबर 2016
येल विश्वविद्यालय, मानद डॉक्टरेट (डी.लिट। एचसी), 2017 
एडिनबर्ग विश्वविद्यालय, मानद डॉक्टरेट (डी.लिट।), 2019 
मानद पीएचडी, रोस्किल्डे, डेनमार्कवीप नॉट, चाइल्ड (1964), 
द रिवर बिटवीन (1965), 
गेहूं का एक दाना (1967, 1992), 
पेटल्स ऑफ ब्लड (1977), 
कैटानी मुथरबा-इनी ( डेविल ऑन द क्रॉस, 1980)
मतिगरी मा नजिरुंगी, 1986 ( माटिगारी, वांगुई वा गोरो द्वारा अंग्रेजी में अनुवादित, 1989), 
मुरोगी वा कागोगो (कौवे का जादूगर, 2004), 
द परफेक्ट नाइन: द एपिक ऑफ़ गिकूयू और मुंबी (2020)


=== लघुकथा संग्रह ===
अंधेरे में बैठक (1974)[कृपया उद्धरण जोड़ें]
सीक्रेट लाइव्स, एंड अदर स्टोरीज़, (1976, 1992), [कृपया उद्धरण जोड़ें]
मिनट्स ऑफ ग्लोरी एंड अदर स्टोरीज (2019)[कृपया उद्धरण जोड़ें]


=== नाटकों ===
द ब्लैक हर्मिट (1963)[कृपया उद्धरण जोड़ें]
दिस टाइम टुमॉरो (तीन नाटक, जिसमें टाइटल प्ले, "द रिबेल्स", "द वाउंड इन द हार्ट" और "दिस टाइम टुमॉरो" शामिल है) (सी. 1970)[कृपया उद्धरण जोड़ें]
घर वापसी: अफ्रीकी और कैरेबियन साहित्य, संस्कृति और राजनीति पर निबंध (1972), [कृपया उद्धरण जोड़ें]
द ट्रायल ऑफ डेडन किमाथी (1976), , अफ्रीकी प्रकाशन समूह,  (माइकेरे गिथे मुगो और नजाका के साथ)[कृपया उद्धरण जोड़ें]
नगाहिका नदीन्दा : इथाको रिया न्गेरेकानो (मैं जब चाहूँ तब शादी करूँगी) (1977, 1982) (न्गुगी वा मिरी के साथ)[कृपया उद्धरण जोड़ें]


=== संस्मरण ===
हिरासत में लिया गया: एक लेखक की जेल डायरी (1981)[कृपया उद्धरण जोड़ें]
ड्रीम्स इन ए टाइम ऑफ वॉर: ए चाइल्डहुड मेमॉयर (2010), [कृपया उद्धरण जोड़ें]
इंटरप्रेटर की सभा में: एक संस्मरण (2012), [कृपया उद्धरण जोड़ें]
एक ड्रीम वीवर का जन्म: एक लेखक की जागृति का एक संस्मरण (2016), [कृपया उद्धरण जोड़ें]
रैसलिंग विथ डेविल: ए प्रिज़न मेमॉयर (2018) 


=== अन्य नॉनफिक्शन ===
एक राष्ट्रीय संस्कृति के लिए शिक्षा (1981) 
पेन का बैरल: नव-औपनिवेशिक केन्या में दमन का प्रतिरोध (1983) 
माँ, मेरे लिए गाओ (1986) 
नव-उपनिवेशवाद के विरुद्ध लेखन (1986) 
डिकोलोनाइजिंग द माइंड: द पॉलिटिक्स ऑफ लैंग्वेज इन अफ्रीकन लिटरेचर (1986), 
मूविंग द सेंटर: द स्ट्रगल फॉर कल्चरल फ्रीडम (1993), 
पेनपॉइंट्स, गनपॉइंट्स एंड ड्रीम्स: द परफॉरमेंस ऑफ लिटरेचर एंड पावर इन पोस्ट-कोलोनियल अफ्रीका (द क्लेरेंडन लेक्चर्स इन इंग्लिश लिटरेचर 1996), ऑक्सफोर्ड यूनिवर्सिटी प्रेस, 1998, 
समथिंग टॉर्न एंड न्यू: एन अफ्रीकन रेनेसां (2009),  
ग्लोबलेक्टिक्स: थ्योरी एंड द पॉलिटिक्स ऑफ नोइंग (2012),  ग्लोबलेक्टिक्स: थ्योरी एंड द पॉलिटिक्स ऑफ नोइंग ऑन जेएसटीओआर
सिक्योर द बेस: मेकिंग अफ्रीका विजिबल इन द ग्लोब (2016), 


=== बच्चों की किताबें ===
नजंबा नेने एंड द फ्लाइंग बस (वंगुई वा गोरो द्वारा अनुवादित) ( नजंबा नेने ना म्बाथी आई मथागु, 1986)[कृपया उद्धरण जोड़ें]
नजंबा नेने एंड द क्रुएल चीफ (वांगुई वा गोरो द्वारा अनुवादित) ( नजंबा नेने ना चिबू किंग'आंग'ई, 1988)[कृपया उद्धरण जोड़ें]
नजंबा नेने की पिस्तौल ( बाथितूर या नजंबा नेने, 1990), [कृपया उद्धरण जोड़ें]
द अपराइट रेवोल्यूशन, या व्हाई ह्यूमन वॉक अपराइट, सीगल प्रेस, 2019, [कृपया उद्धरण जोड़ें]


== यह सभी देखें ==
केन्याई साहित्य
साहित्य में 21वीं सदी
विश्व साहित्य


== आगे की पढाई ==
तोह, ज़ोरोबी फिलिप। "भाषण में भाषाई रहस्य: न्गुगी वा थिओन्ग'ओ की मातिगरी में नीतिवचन का मामला"। इमेजिनायर एट रिप्रेजेंटेशन सोशियो कल्चरलल्स डान्स लेस प्रोवेर्ब्स अफ़्रीकीन्स, लेफ़ारा सिलुए और पॉल समसिया द्वारा संपादित, पेरिस: एल'हार्मटन, 2020, पीपी। 63-71।
समझदार, क्रिस्टोफर। 1997. "रीसरेक्टिंग द डेविल: नोट्स ऑन नोगी थ्योरी ऑफ़ द ओरल-ऑरल अफ्रीकन नॉवेल।" अफ्रीकी साहित्य में अनुसंधान 28.1:134-140।


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल 
Leonard Lopate, "Writing in Exile", 12 September 2006. Interview with Ngũgĩ wa Thiongo on The Leonard Lopate Show, WNYC, New York public radio, following publication of Wizard of the Crow.
Petri Liukkonen. "Ngũgĩ wa Thiong'o". Books and Writers
Ngũgĩ wa Thiong'o – Overview
biography and booklist
The Language of Scholarship in Africa, 2012 lecture by Ngũgĩ wa Thiong’o, published in Leeds African Studies Bulletin 74 (December 2012), pp. 42–47.
'Publishing Ngũgĩ' by James Currey, in Leeds African Studies Bulletin 68 (May 2006), pp. 26–54.साँचा:Ngũgĩ wa Thiong'o