revision: 5643634
title: "\u0938\u094D\u0935\u093E\u0939\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B9%E0%A4%BE


---

हिन्दू धर्म और बौद्ध धर्म में मन्त्रों के अन्त में स्वाहा उच्चारित किया जाता है जो उस मन्त्र के अन्त का सूचक है। इसे चीनी भाषा में 薩婆訶, sà pó hē, जापानी भाषा में sowaka, तिब्बती भाषा में སྭཱཧཱ་, (soha) कहते हैं। इसका शाब्दिक अर्थ है 'अच्छी तरह से कहा गया' या 'सुभाषित'। यज्ञ करते समय 'स्वाहा' बोला जाता है। सम्भवतः स्वाहा, सु+आह से बना है जिसका अर्थ 'अच्छी तरह से कहा' हुआ। 
स्वाहा धुएँ की देवी और अग्नि देव की पत्नी हैं।


== कथा ==


== सन्दर्भ ==