revision: 4578259
title: "\u0967\u0968\u0969\u0966"
url: https://hi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%A8%E0%A5%A9%E0%A5%A6


---

१२३० ग्रेगोरी कैलंडर का एक साधारण वर्ष है।


== घटनाएँ ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसम्बर ===


== अज्ञात तारीख़ की घटनाएँ ==


== जन्म ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसम्बर ===


== निधन ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसम्बर ===