revision: 4813818
title: "\u0905\u0926\u092C\u094C\u0921\u093E, \u092D\u093F\u0915\u093F\u092F\u093E\
  \u0938\u0948\u0923 \u0924\u0939\u0938\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A6%E0%A4%AC%E0%A5%8C%E0%A4%A1%E0%A4%BE,_%E0%A4%AD%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%B8%E0%A5%88%E0%A4%A3_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

अदबौडा, भिकियासैण तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के अल्मोड़ा जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा