revision: 5428813
title: "\u091C\u093F\u0928\u0947\u0928\u094D\u0926\u094D\u0930 \u0935\u0930\u094D\u0923\
  \u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BF%E0%A4%A8%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A5%80


---

जिनेन्द्र वर्णी 20वीं शताब्दी के एक जैन विद्वान थे। यह अपने अग्रणी पाँच-खंड जैनेंद्र सिद्धांत कोश और समणसुत्तं संकलन के लिए जाने जाते हैं।
इनका जन्म सन १९२२ में पानीपत में एक अग्रवाल जैन परिवार में हुआ था। वें समणसुत्तं नामक जैन ग्रन्थ के रचयिता थे। १२ अप्रैल १९८३ में उनका देहांत हो गया।


== सन्दर्भ ==
 


== बाहरी कड़ियाँ ==