revision: 5892991
title: "\u0924\u0947\u0932\u0902\u0917\u093E\u0928\u093E \u0915\u0940 \u0905\u0930\
  \u094D\u0925\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%87%E0%A4%B2%E0%A4%82%E0%A4%97%E0%A4%BE%E0%A4%A8%E0%A4%BE_%E0%A4%95%E0%A5%80_%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%B5%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE


---

तेलंगाना भारत में सबसे तेजी से बढ़ते राज्यों में से एक है,जिसकी पिछले पाँच वर्षों में औसत वार्षिक वृद्धि दर 13.90% है। वर्ष 2018-19 में लगभग 65% हिस्सेदारी के साथ सेवा क्षेत्र तेलंगाना अर्थव्यवस्था में सबसे बड़ा योगदानकर्ता राज्य बना है। तेलंगाना राज्य में सेवाओं में वृद्धि के बड़े पैमाने पर आई॰टी॰ सेवाओं द्वारा बढ़ावा दिया गया है और तेलंगाना राज्य उत्पादन और निर्यात के मामले में देश में आई॰टी॰ और आई॰टी॰ई॰एस॰ में अग्रणी स्थान पर है। कृषि तेलंगाना अर्थव्यवस्था की रीढ़ है। भारत की दो महत्वपूर्ण नदियाँ, गोदावरी और कृष्णा, तेलंगाना राज्य से होकर बहती हैं और सिंचाई प्रदान करती हैं। तेलंगाना में किसान सिंचाई के लिए मुख्य रूप से वर्षा आधारित जल स्रोतों पर निर्भर रहते हैं। चावल प्रमुख खाद्य फसल है। अन्य महत्वपूर्ण स्थानीय फ़सलें कपास, गन्ना, आम और तम्बाकू इत्यादि हैं। हाल ही में, वनस्पति तेल उत्पादन के लिए उपयोग की जाने वाली फसलें, जैसे सूरजमुखी और मूंगफली, की फसलों ने लोकप्रियता हासिल की है। तेलंगाना राज्य में गोदावरी नदी बेसिन सिंचाई परियोजनाओं सहित कई बहु-राज्य सिंचाई परियोजनाएँ विकास के पथ पर हैं। राज्य ने सूचना प्रौद्योगिकी और जैव प्रौद्योगिकी के क्षेत्र पर भी ध्यान केंद्रित करना शुरू कर दिया है।  तेलंगाना एक खनिज समृद्ध राज्य है,इस राज्य के सिंगरेनी कोलरिज क्षेत्र में कोयला का भंडार पाया जाता है।


== कृषि और पशुधान ==

2011 की कीमतों के आधार पर तेलंगाना में चुनिंदा कृषि फसलों और संबद्ध क्षेत्रों के 2015 के राष्ट्रीय उत्पादन हिस्से की एक तालिका नीचे दी गई है।


== उद्योग ==
ऑटोमोबाइल और ऑटो घटक उद्योग, मसाले, खदानें और खनिज, कपड़ा और परिधान, दवा, बागवानी, मुर्गी पालन तेलंगाना के मुख्य उद्योग हैं।


== सेवाएँ ==

सेवाओं के संदर्भ में, देखें तो सूचना प्रौद्योगिकी और शहर में प्रमुख  तकनीकी उद्योगों के स्थान के कारण हैदराबाद को आमतौर पर "साइबराबाद" के नाम से जाना जाता है। 2013 में आईटी और आईटीईएस क्षेत्रों में भारत के निर्यात में 15% और आंध्र प्रदेश के निर्यात में 98% का योगदान दिया था, 


== पर्यटन ==

तेलंगाना राज्य पर्यटन विकास निगम (TSTDC) राज्य सरकार की संस्था है जो तेलंगाना में पर्यटन को बढ़ावा देती है।  तेलंगाना में ऐतिहासिक, स्मारक, किलों, झरना, जंगलों और मंदिरों सहित विभिन्न प्रकार के पर्यटक आकर्षण केन्द्र स्थान है।


== संदर्भ ==