revision: 4771557
title: "\u092A\u093E\u0935\u0930 \u0917\u094D\u0930\u093F\u0921 \u0915\u093E\u0930\
  \u092A\u094B\u0930\u0947\u0936\u0928 \u0911\u092B \u0907\u0902\u0921\u093F\u092F\
  \u093E \u0932\u093F\u092E\u093F\u091F\u0947\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%B0_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%A1_%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%87%E0%A4%B6%E0%A4%A8_%E0%A4%91%E0%A4%AB_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%B2%E0%A4%BF%E0%A4%AE%E0%A4%BF%E0%A4%9F%E0%A5%87%E0%A4%A1


---

पावर ग्रिड कारपोरेशन ऑफ इंडिया लिमिटेड (या, पावरग्रिड) भारत की सार्वजनिक क्षेत्र का उपक्रम है। यह भारत की केंद्रीय पारेषण (ट्रांसमिशन) उपयोगिता है। यह संपूर्ण अंतर-राज्‍य पारेषण प्रणाली की आयोजना, समन्‍वयन, पर्यवेक्षण तथा नियंत्रण के अधिदेश के साथ विद्युत पारेषण व्‍यवसाय में लगा हुआ है।


== परिचय ==
जुलाई, 2009 की स्‍थिति के अनुसार, पावरग्रिड के स्‍वामित्‍वाधीन तथा प्रचालनाधीन 800/765 केवी, 400 केवी, 220 केवी तथा 132 केवी ईएचवीएसी तथा + 500 केवी एचवीडीसी स्‍तरों पर लगभग 71,600 सर्किट किलोमीटर पारेषण लाइनें तथा लगभग 81,20 एमवीए की रूपांतरण क्षमता वले 122 उप-केंद्र हैं। देश की लंबाई और चौड़ाई में फैला यह विशालकाय पारेषण नेटवर्क वैश्‍विक स्‍तरीय आधुनिकतम प्रचालन एवं अनुरक्षण तकनीकों के नियोजन के जरिए 99 प्रतिशत से अधिक की उपलब्‍धता पर सतत् रूप से अनुरक्षित है। देश में उत्‍पादित कुल विद्युत के लगभग 45 प्रतिशत का चक्रण इस पारेषण नेटवर्क के जरिए किया जाता है। पारेषण तथा विद्युत क्षेत्र के समग्र विकास में पावरग्रिड की भूमिका को स्‍वीकारते हुए, भारत सरकार ने मई, 2008 में पावरग्रिड को मई, 2008 में नवरत्‍न कंपनी का दर्जा प्रदान किया है जो किसी सरकारी क्षेत्रक उद्यम के लिए एक सर्वोत्तम सम्‍मान है। राष्‍ट्रीय स्‍तर पर समग्र समन्‍वयन के लिए, पावरग्रिड ने कोलकाता में बैकअप सहित दिल्‍ली में राष्‍ट्रीय भार प्रेषण केंद्र (एनएलडीसी) को क्रियान्‍वित किया है जिसे फरवरी, 2009 में कमीशन किया गया है। एनएलडीसी राष्‍ट्रीय विद्युत प्रणाली का एकीकृत प्रचालन सुनिश्‍चित करने के लिए शीर्षस्‍थ निकाय होगा। पावरग्रिड की उपलब्‍धियों की निरंतर भारत सरकार तथा विभिन्‍न अन्‍य अभिकरणों से पुरस्‍कारों के अर्थ में प्रशंसा की गई है। कंपनी को हाल ही में वर्ष 2007-08 के लिए प्रणाली उपलब्‍धता हेतु पारेषण क्षेत्रक के क्षेत्र में उत्‍कृष्‍ट प्रशंसनीय निष्‍पादन के लिए तथा परियोजना की समयपूर्व पूर्णता के लिए तीन राष्‍ट्रीय पुरस्‍कार, अखिल भारत नियोक्‍ता औद्योगिक संबंध संगठन पुरस्‍कार 2007-08 तथा "विद्युत पारेषण में उत्‍कृष्‍टता" के लिए आईईईएमए विद्युत पुरस्‍कार 2009 प्राप्‍त हुए हैं। इसके अतिरिक्‍त, पावरगिड को "विश्‍व में सबसे बड़ी पारेषण उपयोगिताओं में से एक" होने के लिए दलाल स्‍ट्रीट ग्रुप ऑफ पब्‍लिकेशन्‍स द्वारा "दि फर्स्‍ट डीएसआईजे पीएसयू अवार्ड 2009" प्रदान किया गया है।


== एक नज़र में ==
देश भर में विद्युत शक्ति के पारेषण के लिए 1989 में गठननवरत्न, केंद्रीय पारेषण - उपयोगिता सार्वजनिक क्षेत्र का उपक्रम - आस्ति. 47744 करोड रूपए की कुल परिसम्पत्तियां 30 सितम्बर 2010 तकविश्व की अग्रणी विद्युत पारेषण उपयोगिता – लाइन 79556 सर्किट किलो मीटर उपकेन्द्र 132, 30 सितम्बर 2010 तकप्रौद्योगिकी नेता - इएचवीएसी और एचवीडीसी पारेषण में वाहकदेश भर में उत्पन्न बिजली के 51% का
रूपांतरण क्षमता -- 89170 एमवीए
एकीकृत क्षमता -- 27950 मेगावाटदूरसंचार एनएलडी के साथ 20733 किलोमीटर ऑप्टिकल फाइबर नेटवर्क और इंटरनेट सेवा प्रदाता


== पुरस्कार ==
2009अध्‍यक्ष एवं प्रबंध निदेशक, पावरग्रिड को दिल्‍ली चैप्‍टर ऑफ नेशनल एचआरडी, नेटवर्क (एनएचआरडी-एन) द्वारा "चेंज मास्‍टर" के रूप में सराहा गया तथा पुरस्‍कृत किया गया।
पावरग्रिड को "विश्‍व की सबसे बड़ी पारेषण उपयोगिताओं में से एक" होने के लिए दलाल स्‍ट्रीट ग्रुप ऑफ पब्‍लिकेशन्‍स द्वारा "दि फर्स्‍ट डीएसआईजे पीएसयू अवार्ड 2009" प्रदान किया गया।
पावरग्रिड को अखिल भारत नियोजक संगठन (एआईओई) औद्योगिक संबंध पुरस्‍कार 2007-08 प्रदान किया गया।
पावरग्रिड की तीन परियोजनाओं ने विद्युत मंत्रालय, भारत सरकार द्वारा संस्‍थापित विद्युत क्षेत्र में उत्‍कृष्‍ट (योग्‍य) निष्‍पादन हेतु राष्‍ट्रीय पुरस्‍कार 2007-08 हासिल किया।
देश की एक अग्रणी वित्तीय दैनिक समाचार पत्रिका बिजनेस स्‍टेंडर्ड ने पावरग्रिड कारपोरेशन ऑफ इंडिया लिमिटेड (पावरग्रिड) को उद्योग में इसकी रूझान परिवर्तन भूमिका के लिए "स्‍टार पब्‍लिक सेक्‍टर कंपनी अवार्ड फार 2007-08" प्रदान किया है।
पावरग्रिड को "यूटिलिटीज़ प्रोवाईडिंग बेस्‍ट टेलीकॉम इन्‍फ्रास्‍ट्रक्‍चर" (सर्वोत्तम दूरसंचार अवसंरचना उपलब्‍ध कराने वाली जनोपयोगिताएं) के लिए इन्‍फोकोम सीएमएआई नेशनल टेलीकॉम अवार्ड, 2009 प्रदान किया गया है।
पावरग्रिड को "एक्‍सीलेंस इन पावर ट्रांसमिशन" (विद्युत पारेषण में उत्‍कृष्‍टता) के लिए आईईईएमए विद्युत पुरस्‍कार 2009 में प्रथम पुरस्‍कार प्रदान किया गया है।2008सीआईओ दि बोल्‍ड 100-2008 पुरस्‍कार इंटरनेशनल डाटा समूह यूएसए द्वारा प्रदान किया गया।
प्रशासनिक सुधार एवं लोक शिकायत विभाग, भारत सरकार ने ई-अभिशासन हेतु राष्‍ट्रीय पुरस्‍कार प्रदान किया।
भारत सरकार ने कपंनी के लिए अपेक्षाकृत अधिक वित्तीय स्‍वायत्तता हेतु मार्ग प्रशस्‍त करते हुए पावरग्रिड को "नवरत्‍न" का दर्जा प्रदान किया, "नवरत्‍न" का दर्जा अग्रणी पीएसई को मान्‍यता प्रदान करने हेतु सरकार द्वारा सृजित उत्‍कृष्‍टता का न्‍यूतनम मानक है।
पावरग्रिड कारपोरेशन ऑफ इंडिया लिमिटेड (पावरग्रिड) की तीन परियोजनाओं ने वर्ष 2006-07 के लिए भारत सरकार द्वारा संस्‍थापित योग्‍य (उत्‍कृष्‍ट) निष्‍पादन हेतु प्रतिष्‍ठित राष्‍ट्रीय पुरस्‍कार हासिल किए हैं। पूर्वोत्तर क्षेत्र में पावरग्रिड की 132 केवी पारेषण प्रणाली ने स्‍वर्ण पुरस्‍कार प्राप्‍त किया जबकि पश्‍चिमी क्षेत्र में 220 केवी तथा 400 केवी पारेषण प्रणाली को तथा 400 केवीडी/सी कहलगांव –पटना – बलिया पारेषण लाइन को रजत पुरस्‍कार प्रदान किए गए।
पावरग्रिड को इसके समग्र निष्‍पादन के आधार पर वर्ष 2006-07 के लिए प्रतिष्‍ठित समझौता ज्ञापन उत्‍कृष्‍टता पुरस्‍कार के लिए चुना गया है। पावरग्रिड विद्युत क्षेत्र तथा विद्युत क्षेत्र से जुड़े उद्योगों में एकमात्र सार्वजनिक क्षेत्रक उपयोगिता है जिसे इस प्रतिष्‍ठित पुरस्‍कार के लिए चुना गया है।2007गुणता के लिए आईएसओ 9001:2000, पर्यावरण प्रबंधन के लिए आईएसओ 1400:2004 तथा स्‍वास्‍थ्‍य एवं सुरक्षा प्रबंधन प्रणालियों के लिए ओएचएसएएस 18000:1999 की अपेक्षा को एकीकृत करने के लिए पीएएस 99:2006 प्रमाणित।2006पूर्वी तथा पूर्वोत्तर क्षेत्र को श्रेणी-1 तथा श्रेणी-2 के तहत सर्वोत्तम पारेषण प्रणाली उपलब्‍धता हेतु पुरस्‍कृत किया गया।
पर्यावरणीय स्‍थायित्‍व के क्षेत्र में प्रतिबद्धता हेतु विश्‍व बैंक द्वारा हरित पुरस्‍कार प्रदान किया गया।2005समझौता ज्ञापन उत्‍कृष्‍टता पुरस्‍कार2004पावरग्रिड को एकीकृत प्रबंधन प्रणाली प्रचालित करने के लिए प्रमाणित किया गया जो बीएसईएन आईएसओ 9001:2000, बीएसईएन आईएसओ 14001:1996 तथा ओएचएसएएस 18001:1999 मानकों की अपेक्षाओं का अनुपालन 800 केवी एचवीडीसी तक की पारेषण प्रणालियों के लिए अभिकल्‍पन (design), इंजीनियरी, अधिप्राप्‍ति, निर्माण प्रचालनत अनुरक्षण क्रियाकलापों, पर्यवेक्षी नियंत्रण तथा डाटा अधिग्रहण (स्‍काडा), ऊर्जा प्रबंधन प्रणालियों तथा संचार परियोजनाओं के संबंध में क्रमश: गुणता, पर्यावरण तथा पेशेवर स्‍वास्‍थ्‍य तथा सुरक्षा मानकों के संबंध में करती है।
सर्वोत्तम आईटी प्रयोग हेतु कम्‍प्‍यूटर सोसायटी ऑफ इंडिया द्वारा इसे सीएसआई टीसीएस पुरस्‍कार प्रदान किया गया।2003माइक्रोसॉफ्ट विंडोज़ सर्वर 2003 चुनौती विजेता।2002समझौता ज्ञापन उत्‍कृष्‍टता पुरस्‍कार। 2001
पर्यावरण एवं सामाजिक नीति एवं प्रक्रियाविधियों के क्रियान्‍वयन हेतु भारत-जर्मन ग्रीनटेक पर्यावरण उत्‍कृष्‍टता पुरस्‍कार।2000


== इन्हें भी देखें ==
भारत का राष्ट्रीय ग्रिड
एनटीपीसी
विद्युतशक्ति संचरण


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
पावर ग्रिड कारपोरेशन ऑफ इंडिया लिमिटेड का जालघर
Power Grid Corporate Web-Site
Power Grid Corporate HR Site
Power Grid Corporate Finance Site
Power Grid Corporate Email Site for its Employees
National Load Despatch Centre Web-Site
Northern Regional Load Despatch Centre Web-Site
Western Regional Load Despatch Centre Web-Site
Eastern Regional Load Despatch Centre Web-Site
Southern Regional Load Despatch Centre Web-Site
North-Eastern Regional Load Despatch Centre Web-Site
Power Grid Inspection Call Management System Web-Site link
News on Indian Infrastructure Sector
Power Grid FPO - Why World Rushed In and Why Retail Investors Should Follow
Why Power Grid FPO Should Not be Missed