revision: 5888140
title: "\u0906\u0924\u093F\u0936\u092C\u093E\u091C\u093C\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%A4%E0%A4%BF%E0%A4%B6%E0%A4%AC%E0%A4%BE%E0%A4%9C%E0%A4%BC%E0%A5%80


---

आतिशबाज़ी में प्रयुक्त पटाख़े एवं अन्य युक्तियाँ मनोरंजन एवं खुशी मनाने के लिये प्रयुक्त कम शक्ति के विस्फोटक होते हैं। आतिशबाजी में प्रयुक्त युक्तियाँ भिन्न-भिन्न प्रकार की होतीं हैं। ये मूलतः चार तरह के प्रभाव उत्पन्न करतीं हैं : तेज ध्वनि, प्रकाश, धुँआ तथा तैरता हुआ पदार्थ। 
आतिशबाज़ी एक फारसी शब्द है। आतश या आतिश का अर्थ होता है - आग। हमारे देश के पौराणिक ग्रंथों में आतिशबाजी को 'अग्निक्रीड़ा' और बारूद को 'अग्नि चूर्ण' कहा गया है। यही बारूद आतिशबाजी की जान होती है, जिससे आतिशबाजी-पटाखों का निर्माण होता है। आतिशबाजी की शुरुआत का समय सही-सही तो नहीं बताया जा सकता, लेकिन यह अवश्य कहा जा सकता है कि बारूद का आविष्कार चीन में हुआ था और आतिशबाजी का इतिहास लगभग डेढ़ हजार वर्षों का रहा है।


== इन्हें भी देखें ==
पटाख़ा


== बाहरी कड़ियाँ ==
बिना धुएं आतिशबाजी (दैनिक भास्कर)
आतिशबाजी अनुसंधानेवं विकास केंद्र, शिवकाशी