revision: 5812390
title: Boron
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8B%E0%A4%B0%E0%A5%89%E0%A4%A8


---

बोरॉन (Boron) एक रासायनिक तत्व है। प्रकृति में इस तत्व का निर्माण ब्रह्माण्ड किरणों (कोस्मिक किरणों) द्वारा किसी वस्तु पर हुए प्रहारों से होता है, न की तारों में तारकीय नाभिकीय संश्लेषण की प्रक्रिया में। इसलिये हमारे सौर मंडल में इसकी तादाद अन्य तत्वों की तुलना में कम है। दुनिया में यह अपने जल में घुलने वाले बोरेट (borate) खनिजों के रूप में अधिक मिलता है, जिसमें सुहागा (बोरैक्स) सबसे ज़्यादा जाना-माना है। पृथ्वी पर बोरॉन केवल अन्य तत्वों के साथ बने रासायनिक यौगिकों के रूप में ही मिलता है। शुद्ध रूप में बोरॉन तत्व पृथ्वी पर केवल उल्का गिरने से ही पहुंचता है और इस रूप में यह एक उपधातु है।


== सम्बन्धित चित्र ==

		
		
		


== इन्हें भी देखें ==
सुहागा
उपधातु
Boron 20% पोषक तत्व कृषि उपयोग


== सन्दर्भ ==