revision: 4777294
title: "\u092C\u093E\u0930\u094D\u092C\u0940 \u0907\u0928 \u090F \u092E\u0930\u092E\
  \u0947\u0921 \u091F\u0947\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A5%80_%E0%A4%87%E0%A4%A8_%E0%A4%8F_%E0%A4%AE%E0%A4%B0%E0%A4%AE%E0%A5%87%E0%A4%A1_%E0%A4%9F%E0%A5%87%E0%A4%B2


---

बार्बी इन ए मरमेड टेल (अंग्रेज़ी: Barbie in a Mermaid Tale) एक २०१० प्रत्यक्ष-से-वीडियो कंप्यूटर एनिमेटेड फिल्म है। यह फिल्म 18 समग्र बार्बी फिल्म श्रृंखला में। यह पहला आधुनिक बार्बी फिल्म है। यह फिल्म एक २०१२ की अगली कड़ी के बाद है, बार्बी इन ए मरमेड टेल 2। भारत में इस चलचित्र की वीसीडी "बार्बी एक जलपरी की कहानी" के नाम से उपलब्ध है।


== सार ==


== वॉयस कास्ट ==


=== हिन्दी बिंग स्टाफ़ ===
डब संस्करण जारी करने का वर्ष: २१ सितंबर, २०१० (हिन्दी वीसीडी/डीवीडी)
मीडिया: वीसीडी/डीवीडी/टेलीविज़न (पोगो)
द्वारा निर्देशित: लोतिचा गणपति
अनुवाद: पिंकी राजपूत
समायोजन: ????
उत्पादन: विसुअल रियलिटी


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
सरकारी वेबसाइट (अंग्रेज़ी में)बार्बी इन ए मरमेड टेल  इंटरनेट मूवी डेटाबेस पर  (अंग्रेज़ी में)