revision: 5858820
title: Paphos
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%AB%E0%A5%8B%E0%A4%B8


---

पाफोस (यूनानी:Πάφος [पफोस]; तुर्की: Baf [बाफ]), दक्षिणपश्चिमी साइप्रस में एक तटीय शहर है और पाफोस जिले की राजधानी है। पुरातन काल में दो स्थानों को पाफोस कहा जाता था: पुराना पाफोस जिसे आज कौकलिया के नाम से जाना जाता है, और नया पाफोस।  
वर्तमान पाफोस शहर भूमध्यसागरीय तट पर स्थित है, लिमासोल (द्वीप पर सबसे बड़ा बंदरगाह) के पश्चिम में लगभग 50 किमी (30 मील) की दूरी पर, दोनों पाफोस और लिमासोल ए-6 राजमार्ग द्वारा जुड़े हुए हैं। पाफोस अंतर्राष्ट्रीय हवाई अड्डा देश का दूसरा सबसे बड़ा हवाई अड्डा है। यहाँ की जलवायु उपोष्णकटिबंधीय-भूमध्यसागरीय है।
पापोस को इसके प्राचीन ऐतिहासिक अवशेषों के कारण यूनेस्को की विश्व धरोहरों के सांस्कृतिक और प्राकृतिक खजाने की आधिकारिक सूची में शामिल किया गया है और, 2017 में इसे आरहूस के साथ यूरोप की सांस्कृतिक राजधानी  के रूप में चुना गया था।


== १ ==


== सन्दर्भ ==