revision: 4957430
title: "\u0917\u094D\u0930\u0940\u0937\u094D\u092E\u0915\u093E\u0932\u0940\u0928 \u0913\
  \u0932\u0902\u092A\u093F\u0915 \u092E\u0947\u0902 \u091F\u0947\u0928\u093F\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%A8_%E0%A4%93%E0%A4%B2%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%95_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%9F%E0%A5%87%E0%A4%A8%E0%A4%BF%E0%A4%B8


---

टेनिस ग्रीष्मकालीन ओलंपिक खेलों के 1896 ग्रीष्मकालीन ओलंपिक से ग्रीष्मकालीन ओलंपिक खेलों का हिस्सा था, लेकिन 1924 ग्रीष्मकालीन ओलंपिक के बाद अंतर्राष्ट्रीय लॉन टेनिस फेडरेशन और अंतर्राष्ट्रीय ओलंपिक समिति के बीच विवादों के कारण हटा दिया गया था, जिससे शौकिया खिलाड़ियों को प्रतिस्पर्धा करने की इजाजत दे दी गई थी। 1968 और 1984 में एक प्रदर्शन खेल के रूप में दो छपने के बाद, यह 1988 ग्रीष्मकालीन ओलंपिक में एक पूर्ण पदक खेल के रूप में लौटा और तब से खेलों के हर संस्करण में खेले गए हैं।

1896, 1900, 1904, 1988, और 1992 में सेमीफाइनल हारने वालों ने कांस्य पदक जीते। अन्य सभी वर्षों में, कांस्य पदक के लिए एक प्लेऑफ मैच का आयोजन किया गया था।
2004 एथेंस ओलंपिक से 2012 तक लंदन ओलंपिक तक, उस कैलेंडर वर्ष के लिए ओलंपिक के परिणाम एटीपी और डब्ल्यूटीए विश्व रैंकिंग दोनों के लिए गिना जाता है; 2016 रियो ओलंपिक के लिए कोई अंक नहीं दिए गए थे। हालांकि रैंकिंग प्वाइंट डिस्ट्रीब्यूशन ग्रैंड स्लैम टूर्नामेंट में दिए गए लोगों के समान नहीं था, ओलंपिक टूर्नामेंट में उनके पुनर्नवीनीकरण के बाद से कुछ खिलाड़ियों, आलोचकों और खेल पंडितों के साथ ओलंपिक में स्वर्ण पदक जीतने के बारे में माना जाता है।एक खिलाड़ी जो ओलंपिक स्वर्ण पदक जीतता है और एक ही वर्ष में सभी चार ग्रैंड स्लैम स्पर्धाओं को गोल्डन स्लैम जीता है। 2016 तक, इस उपलब्धि को पूरा करने के लिए स्टीफी ग्राफ एकमात्र खिलाड़ी है, पुरुष या महिला होने के नाते।


== आयोजन ==
(d) = प्रदर्शन घटना, (e) = प्रदर्शनी का आयोजन


== पदक तालिकाएं ==


=== सभी वर्ष (1896–1924, 1988–2016) ===


=== 1988–2016 ===


=== 1896–1924 ===


== भाग लेने वाले राष्ट्र ==


== सन्दर्भ ==