revision: 5883642
title: "\u0936\u093E\u0930\u0940\u0930\u093F\u0915 \u0935\u094D\u092F\u093E\u092F\u093E\
  \u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AF%E0%A4%BE%E0%A4%AE


---

व्यायाम वह गतिविधि है जो शरीर को स्वस्थ रखने के साथ व्यक्ति के समग्र स्वास्थ्य को भी बढाती है। यह कई अलग अलग कारणों के लिए किया जाता है, जिनमे शामिल हैं: मांसपेशियों को मजबूत बनाना, हृदय प्रणाली को सुदृढ़ बनाना, एथलेटिक कौशल बढाना, वजन घटाना या फिर सिर्फ आनंद के लिए। लगातार और नियमित शारीरिक व्यायाम, प्रतिरक्षा प्रणाली को बढ़ा देता है और यह हमारी नींद कम करता है इससे हमें सुबह उठने पर तकलीफ नहीं होतीहृदय रोग, रक्तवाहिका रोग, टाइप 2 मधुमेह और मोटापा जैसे समृद्धि के रोगों को रोकने में मदद करता है। यह मानसिक स्वास्थ्य को सुधारता है और तनाव को रोकने में मदद करता है। बचपन का मोटापा एक बढ़ती हुई वैश्विक चिंता का विषय है और शारीरिक व्यायाम से बचपन के मोटापे के प्रभाव को कम करने में मदद मिल सकती है।


== व्यायाम के प्रकार ==
आमतौर पर व्यायाम को मानव शरीर पर पड़ने वाले इसके समग्र प्रभाव के आधार पर तीन प्रकार में वर्गीकृत किया जा सकता है:

नम्यक (लचीलापन) व्यायाम जैसे कि शरीर के भागों को खींचना (स्ट्रेचिंग) मांसपेशियों और जोड़ों की गति की सीमा में सुधार करता है।
एरोबिक व्यायाम जैसे साईकिल चलाना, तैराकी, घूमना, नौकायन, दौड़, लंबी पैदल यात्रा या टेनिस खेलना आदि से हृदय के स्वास्थ्य में सुधार होता है।
एनारोबिक व्यायाम, जैसे वजन उठाना, क्रियात्मक प्रशिक्षण या छोटी दूरी की तेज दौड़ (स्प्रिन्टिंग), अल्पावधि के लिए पेशी शक्ति में वृद्धि करती है।


== व्यायाम के लाभ ==
व्यायाम मानव देह को स्वस्थ रखने का एक अत्यन्त आवश्यक उपाय है। दौड़, दंड-बैठक, सैर, कुश्ती, जिम्नैस्टिक, हॉकी, क्रिकेट, टेनिस आदि खेल व्यायाम के ही कई रूप हैं। व्यायाम ऐसी क्रिया का नाम है जिससे देह में हरकत हो, देह की हर एक नस-नाड़ी, एक-एक सैल क्रिया में आ जाये। जिस समय हम व्यायाम करते हैं उस समय हमारी देह के अंग ऐसी चेष्टा करते हैं, जिसमें हमें आनन्द भी मिलता है और श्रम भी होता है। इससे हमारे शरीर का हर अंग स्वस्थ रहता है। जब हम व्यायाम करते हैं, तो हम अंगों को हिलाते-डुलाते हैं, उससे हमारे हृदय और फेफड़ों को अधिक काम करना पड़ता जिसके फलस्वरूप हमारी एक-एक सांस शुद्ध हो जाती है, हमारे रक्त की एक-एक बूँद स्वच्छ हो जाती है।यह हमारे शरीर को लचिला बनाता है।
मस्तिष्क का काम करने वाले मानवों को व्यायाम अवश्य ही करना चाहिये, क्योंकि देह से श्रम करके रोटी कमाने वालों के अंगों को तो हरकत करने का अवसर फिर भी मिल जाता है किन्तु अध्यापक, डाक्टर, वकील, कम्पयूटर-ओपरेटर आदि लोगों के लिये व्यायाम अत्यन्त आवश्यक है।
व्यायाम से देह सुन्दर हो जाती है और उसकी रोगों से लड़ने की शक्ति बढ़ जाती है। हाँ बहुत अधिक व्यायाम से हानि भी हो सकती है। आप जब थक जायें तब आपको व्यायाम करना बन्द कर देना चाहिये।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
MedLinePlus's Topic on Exercise and Physical Fitness
Science Daily's reference on Physical Exercise Archived 2010-11-24 at the Wayback Machine
Why Exercise won't make you Thin by The Observer
पैर दर्द को तुरन्त ठीक कर देने वाला योग Archived 2023-06-10 at the Wayback Machine