revision: 5709317
title: "\u092A\u093E\u0932\u094D\u092E\u093E \u0921\u0947 \u092E\u0948\u0932\u094B\
  \u0930\u094D\u0915\u093E \u0939\u0935\u093E\u0908\u0905\u0921\u094D\u0921\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A5%8D%E0%A4%AE%E0%A4%BE_%E0%A4%A1%E0%A5%80_%E0%A4%AE%E0%A5%88%E0%A4%B2%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%95%E0%A4%BE_%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%88%E0%A4%85%E0%A4%A1%E0%A5%8D%E0%A4%A1%E0%A4%BE


---

पाल्मा डी मैलोर्का हवाईअड्डा ( कैटलन: Aeroport de Palma de Mallorca   , स्पेनी: Aeropuerto de Palma de Mallorca  ; (आईएटीए: PMI, आईसीएओ: LEPA) ; सन संत जोन हवाई अड्डा या एरोपोर्ट डी सोन संत जोन के रूप में भी जाना जाता है) एक अंतरराष्ट्रीय हवाई अड्डा है जो पाल्मा, मैलोरका, स्पेन, कैन पास्टिला गांव के निकट 8 कि॰मी॰ (26,000 फीट) पूर्व में स्थित है । 2020 में, हवाई अड्डे ने 61 लाख यात्रियों ( 2019 में पूर्व कोविड-19 परिस्थितियों में 29.7 मिलियन के बाद) को संभाला, जिससे यह मैड्रिड-बारजास और बार्सिलोना-एल प्रैट के बाद स्पेन का तीसरा सबसे व्यस्त हवाई अड्डा बन गया।  हवाई अड्डा स्पेनिश वाहक एयर यूरोपा के लिए मुख्य केंद्र है और इजीजेट, जेट२.कॉम, रयान एयर और वुएलिंग के लिए भी एक फोकस हवाई अड्डा है। यह हवाई अड्डा पास के सन संत जोन वायु सेना बेस के साथ रनवे साझा करता है, जो स्पेनिश वायु सेना द्वारा संचालित है।


== इतिहास ==


=== प्रारंभिक वर्ष ===
20 वीं शताब्दी के पहले दशकों के दौरान एयरमेल विकसित करने में स्पेनिश सरकार की रुचि ने बेलिएरिक द्वीपसमूह के लिए एक एयर मेल लाइन स्थापित करने की संभावना का अध्ययन किया। अंत में, 1921 में, कंपनी एयरोमैरीटाइमा मैलोरक्विना ने पोस्टल लाइन बार्सिलोना - पाल्मा की स्थापना की, जो पाल्मा डी मल्लोर्का के बंदरगाह में सीप्लेन का इस्तेमाल करती थी। इस एयरलाइन के निर्माण से पहले, दो समतल क्षेत्रों में परीक्षण पूर्ण हो गये थे: सोन संत जोन और सोन बोनेट, दोनों को बाद में हवाई अड्डे के निर्माण के लिए चुना गया था।  1934 में, कंपनी एयरो-टैक्सी डी मैल्लोर्का को द्वीप के लिए पर्यटक उड़ानें शुरू करने के इरादे से बनाया गया था, जिसमें सोन संत जोन में एक उड़ान स्कूल की स्थापना की गई थी। एक साल बाद, सोन बोनेट में एक और स्थापित किया गया था। मई 1935 में कंपनी एलएपीई, लाइनास एरेस पोस्टलेस एस्पानोलास (स्पेनिश पोस्टल एयरलाइंस), जो कि आईबेरिया की पूर्ववर्ती थी को स्थापित किया गया था। एक महीने बाद, अगस्त में , मैड्रिड और पाल्मा के बीच पहला नियमित हवाई मार्ग , वालेंसिया में रुकते हुए, सोन संत जोन हवाई अड्डे का उपयोग करके बनाया गया था। एक साल बाद, इस लाइन को पाल्मा और बार्सिलोना को जोड़ने वाली एक नई लाइन से बदल दिया गया। तीन साल बाद, लुफ्थांसा और इबेरिया ने सोन बोनेट में नई लाइनें स्थापित कीं,  जबकि सोन संत जोन का इस्तेमाल सेना द्वारा किया जाने लगा था। वर्षों के दौरान, सोन बोनेट द्वीप में मुख्य नागरिक हवाई अड्डा बन गया, जबकि सोन संत जोन एयर फ़ोर्स बेस के निर्माण ने हवाई अड्डे पर और अधिक नागरिक उद्यमों को सीमित कर दिया। 1954 में, एफ-86 सेबर लड़ाकू विमानों के संचालन को सक्षम करने के लिए रनवे को बड़ा और पक्का किया गया था, जिसका अर्थ पाल्मा - ल्लुकमजोर सड़क का मोड़ भी था। उन वर्षों के दौरान, पहले पक्के टैक्सीवे और एप्रन बनाए गए थे, जबकि सोन बोनेट को बीईए, एयर फ्रांस और एवियाको एयरलाइंस के माध्यम से यूरोपीय पर्यटकों के पहले बड़े समूह यहाँ आये थे। 


=== अंतरराष्ट्रीय हवाई अड्डे का निर्माण ===
यातायात में वृद्धि, और सोन बोनेट को बड़ा करने में असमर्थता ने 1958 के राष्ट्रीय हवाई अड्डे की परियोजना के लेखकों को सोन संत जोन एयरबेस के पास एक बड़े नागरिक हवाई अड्डे के निर्माण को मजबूर किया। राष्ट्रीय हवाईअड्डा परिषद ने अगले वर्ष इस योजना को मंजूरी दे दी और वाणिज्यिक यातायात को सोन बोनेट से सोन संत जोन में स्थानांतरित कर दिया गया। यह उस का जन्म था जिसे आज पाल्मा डी मैल्लोर्का हवाईअड्डे के रूप में जाना जाता है। उस वर्ष के दौरान, एक वीएचएफ संचार केंद्र के साथ, सैन्य सुविधाओं के दक्षिण में एक टर्मिनल और एक नागरिक एप्रन बनाया गया था। इसके अलावा, द्वीप में एक वीओआर स्थापित किया गया था। अंत में, 7 जुलाई 1960 को, हवाई अड्डे को घरेलू और अंतर्राष्ट्रीय यातायात दोनों के लिए खोल दिया गया। सिर्फ दो हफ्ते बाद, सरकार द्वारा हवाई अड्डे के विस्तार को तत्काल घोषित किया गया, और 1961 की गर्मियों में रनवे और टैक्सीवे के विस्तार का काम शुरू किया गया। वर्ष के अंत में, एक बिजली संयंत्र, एक संचार केंद्र और आग और बचाव सुविधाओं सहित अधिक योजनाएं बनाई गईं।  


=== 1960 के दशक से विकास ===
1962 में पहली बार 10 लाख यात्रियों तक पहुंचने के बाद, 1965 में, एक नया टर्मिनल बनाया गया था, और अगले वर्ष के अंत में हवाई नेविगेशन सेवाएं पूरी की गईं। इसके अलावा 1965 में एयर स्पेन (1965 - 1975) ने हवाई अड्डे से परिचालन शुरू किया  और एक छोटे टर्मिनल (आज का टर्मिनल बी) की योजना बनाई गई थी। यात्रियों की संख्या तेजी से बढ़ी और 1965 में 20 लाख तक पहुंच गई। मौजूदा रनवे के समानांतर दूसरे रनवे का निर्माण 1970 में शुरू किया गया था। दो साल बाद, टर्मिनल बी सेवा में चला गया, और दूसरा रनवे (06L/24R) 1974 में खोला गया।
1980 में, हवाई अड्डे ने 70 लाख यात्रियों को सेवा दी। हालांकि 1986 में यह बढ़कर लगभग 1 करोण हो गया । इससे एक और नया टर्मिनल भवन, वर्तमान केंद्रीय टर्मिनल भवन का निर्माण हुआ। यह इमारत अब हवाई अड्डे का प्राथमिक प्रवेश और निकास है और इसमें हवाई अड्डे के चेकइन और सामान के दावे वाले क्षेत्र हैं। निर्माण 1993 के मध्य में शुरू हुआ था और इसे मेजरकैन वास्तुकार पेरे निकोलौ बोवर द्वारा डिजाइन किया गया था। 1995 में निर्माण के दौरान, यात्रियों की संख्या 1.5 करोण से अधिक हो गई। नया टर्मिनल अंततः 1997 में खुला। 


=== वर्तमान ===
2001 में 11 सितंबर के हमलों के बाद हवाई अड्डे पर यात्रियों की संख्या में गिरावट के बाद, 2002 और 2007 के बीच यात्रियों की संख्या में लगातार वृद्धि हुई जब यातायात 23.2 मिलियन यात्रियों पर पहुंच गया। 2007 के बाद से यात्रियों की संख्या में 2010 में 21.1 मिलियन के साथ गिरावट आई है आज, पाल्मा डी मल्लोर्का हवाई अड्डा पर 178,253 विमान अपने गंतव्यों के लिए, ज्यादातर मुख्य भूमि स्पेन, जर्मनी और यूनाइटेड किंगडम के लिए 29.7 मिलियन से अधिक यात्रीयों को यात्रा कराते हैं।  गर्मियों के महीनों के दौरान दोहरे रनवे वाला यह हवाई अड्डा लंदन-गैटविक के जितने ही विमान आवागमनों को संभालता है। सप्ताह के सबसे व्यस्त दिन में यह लंदन-हीथ्रो, यूरोप के सबसे व्यस्त हवाई अड्डे ही की तरह लगभग 1,100 से अधिक आवागमनों को संभालता है। एईएनए द्वारा उपलब्ध कराए गए परिचालन आंकड़ों के मुताबिक, हवाईअड्डा प्रति घंटे 66 आंदोलनों या 24 घंटे की परिचालन अवधि में लगभग 1,600 आवागमनों को संभाल सकता है।


== टर्मिनल ==

पाल्मा डी मल्लोर्का हवाई अड्डे का क्षेत्रफल 6.3 कि॰मी2 (68,000,000 वर्ग फुट)   है। यात्री संख्या में तेजी से वृद्धि के कारण, दो टर्मिनलों ए (1965) और बी (1972) में अतिरिक्त बुनियादी ढांचे को जोड़ा गया। यह मुख्य टर्मिनल स्थानीय वास्तुकार पेरे निकोलौ बोवर द्वारा डिजाइन किया गया था और आधिकारिक तौर पर 12 अप्रैल 1997 को खोला गया था। हवाई अड्डे में अब चार मॉड्यूल शामिल हैं: मॉड्यूल ए (पूर्व टर्मिनल ए बिल्डिंग), मॉड्यूल बी (पूर्व टर्मिनल बी बिल्डिंग), मॉड्यूल सी और मॉड्यूल डी (अंतिम दो पूरी तरह से नई इमारतों और गेटों के साथ 1997 में खोले गए थे जिनमें नया सेंट्रल टर्मिनल और चेक इन क्षेत्र थे)। 12,000 यात्रियों को प्रति घंटे भेजने की क्षमता के साथ हवाईअड्डा प्रति वर्ष 25 मिलियन यात्रियों को संभाल सकता है।


=== मॉड्यूल ए ===
पूर्व टर्मिनल ए बिल्डिंग हवाई अड्डे के उत्तर में स्थित है। इसमें 28 गेट हैं जिनमें से 8 में एयरब्रिज हैं। यह एकमात्र ऐसा मॉड्यूल है जिसमें फाटकों से जुड़े डबल एयरब्रिज हैं। पियर का उपयोग मुख्य रूप से यूके और आयरलैंड सहित गैर-शेंगेन गंतव्यों के लिए उड़ानों द्वारा किया जाता है। टर्मिनल भवन का यह हिस्सा सर्दियों के महीनों में बंद रहता था और इसका उपयोग केवल गर्मियों में किया जाता है। सर्दियों 2018/2019 के लिए यह खुला रहेगा। 


=== मॉड्यूल बी ===
पूर्व टर्मिनल बी बिल्डिंग उत्तर पूर्व में स्थित सबसे छोटा मॉड्यूल है। इसके भूतल पर आठ गेट हैं, जिनमें से किसी में भी एयरब्रिज नहीं है। इसका उपयोग एयर नोस्ट्रम के क्षेत्रीय विमानों द्वारा किया जाता है , मुख्य रूप से इबीसा हवाई अड्डे, मिनोर्का हवाई अड्डे, वालेंसिया हवाई अड्डे, लिलेडा हवाई अड्डे, ऑस्टुरियस हवाई अड्डे और सैंटियागो डी कॉम्पोस्टेला हवाई अड्डे के लिए उड़ानें संचालित करती हैं।


=== मॉड्यूल सी ===
पूर्व में स्थित मॉड्यूलों में सबसे बड़ा। इसमें 33 गेट हैं जिनमें से 9 में एयरब्रिज हैं। यह मुख्य रूप से यूरोविंग्स द्वारा कोंडोर के साथ इजीजेट और नार्वे एयर शटल के द्वारा शेंगेन गंतव्यों के लिए उड़ानें के लिये प्रयोग किया जाता है। मॉड्यूल के दक्षिणी क्षेत्र पर काम किया गया और मई 2010 में इसे फिर से खोल दिया गया। नवीनीकरण और विस्तार इसलिए है ताकि मॉड्यूल अधिक उड़ानों को संभाल सके, और वायुक्षेत्र की तरफ गेट पर जाने के तरीकों में सुधार कर सके क्योंकि यह सुरक्षा नियंत्रण से सबसे लंबी पैदल दूरी है। हवाई पुलों के साथ आठ और द्वार भी होंगे, लेकिन अभी भी कुल 33 होंगे। 


=== मॉड्यूल डी ===
दक्षिण में स्थित है। इसमें 19 गेट हैं जिनमें से 10 में एयरब्रिज हैं। सभी विषम संख्या वाले द्वार बस स्थानांतरण वाले द्वार हैं। मॉड्यूल सी के दक्षिणी क्षेत्र को बंद करने के दौरान, इसका उपयोग मुख्य रूप से यूरोप की उड़ानों के लिए किया जाता था।


== अन्य सुविधाएं ==
पहले स्पैनेयर (1986 - 2012) का हवाई अड्डे की संपत्ति में स्पैनेयर भवन में अपना प्रधान कार्यालय था।  फ़्यूचुरा इंटरनेशनल एयरवेज और आईबरवर्ल्ड दोनों के हवाई अड्डे के परिसर में बड़े परिचालन कार्यालय थे लेकिन ये अब उपयोग में नहीं हैं।


== एयरलाइंस और गंतव्य ==


=== यात्री ===
निम्नलिखित एयरलाइंस पाल्मा डी मल्लोर्का हवाई अड्डे पर नियमित अनुसूचित और चार्टर उड़ानें संचालित करती हैं:


=== माल ढुलाई ===


== आंकड़े ==


=== यात्री आँकड़े ===
देखें स्त्रोत विकीडाटा क़्वेरी.


=== मार्ग आँकड़े ===


== दुर्घटनाएं और घटनाएं ==
4 जनवरी 1991 को, एयरोमार्केट एक्सप्रेस के डगलस डीसी -3 ईसी-ईक्यूएच विमान ने मेनोर्का हवाई अड्डे के लिए एक कार्गो उड़ान भरते हुए रनवे को पार कर गया और मरम्मत से परे क्षतिग्रस्त हो गया। 
8 मार्च 1993 को, एयरोमार्केट एक्सप्रेस का डगलस सी-47ए ईसी-एफएएच मैड्रिड-बाराजस हवाई अड्डे के लिए एक कार्गो उड़ान के दौरान टेक-ऑफ पर दुर्घटनाग्रस्त हो गया। दोनों चालक दल मारे गए थे। 
12 अप्रैल 2002 को फेयरचाइल्ड स्वियरिंगन मेट्रोलिनर ईसी-जीकेआर द्वारा संचालित टैडेयर फ्लाइट 306 मैड्रिड-बाराजस हवाई अड्डे से पाल्मा डी मल्लोर्का के लिए एक कार्गो उड़ान फ्लाइट 306 रनवे 24L पर उतरते समय दुर्घटनाग्रस्त हो गई, जिसमें दोनों पायलटों की मौत हो गई। 


== इन्हें भी देखें ==


== संदर्भ ==
 


== बाहरी कड़ियाँ ==
 Palma de Mallorca Airport से संबंधित विकिमीडिया कॉमन्स पर मीडियाआधिकारिक जालस्थल 
पाल्मा डी मैलोर्का हवाईअड्डा (LEPA) के लिये NOAA/NWS पर उपलब्ध वर्तमान मौसम