revision: 4569190
title: "\u0917\u0948\u0932\u093F\u0932\u0947\u092F\u094B (\u0905\u0902\u0924\u0930\
  \u093F\u0915\u094D\u0937 \u092F\u093E\u0928)"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%88%E0%A4%B2%E0%A4%BF%E0%A4%B2%E0%A5%87%E0%A4%AF%E0%A5%8B_(%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7_%E0%A4%AF%E0%A4%BE%E0%A4%A8)


---

गैलिलेयो ( या गैलिलियो अंग्रेजी:Galileo) एक अमेरिकी अंतरिक्ष यान था जो कि बृहस्पति ग्रह का अन्वेषण करता था।
गैलिलेयो अमेरिकी अंतरिक्ष अनुसंधान संस्था नासा द्वारा अंतरिक्ष शटल अटलांटिस से भेजा गया था। इसे हमारे सौर मंडल के सबसे बड़े ग्रह बृहस्पति और उसके प्राकृतिक उपग्रहों का अध्ययन करने के लिए भेजा गया था। यह परिक्रमा करने वाले ऑर्बिटर प्रकार का था।


== अन्वेषण ==
गैलिलेयो ने बृहस्पति पर अमोनिया के बादल देखे, आयो पर ज्वालामुखी देखे, गैनिमीड और कलिस्टो पर सतह के नीचे खारे समुद्रों के मौजूद होने के संकेत पाए और यूरोपा पर भी ऐसे समुद्र के ताज़ा प्रमाण पाए। इस यान के कार्यकाल के दौरान बृहस्पति पर शूमेकर-लेवी ९ नामक धूमकेतु गिरा और इस घटना का आँखों-देखा हाल उसने पृथ्वी को प्रसारित किया। उसने बृहस्पति के इर्द-गिर्द के हलके उपग्रही छल्लों को परख कर वैज्ञानिकों को यह अंदाज़ा लगाने में मदद की कि यह शायद विभिन्न चंद्रमाओं से उभरती हुई धूल से बने हैं।


== घटनाक्रम ==


=== अंतरिक्ष में छोड़ा जाना ===
१८ अक्टूबर १९८९ को पृथ्वी से यह यान अंतरिक्ष शटल अटलांटिस के ज़रिये छोड़ा गया था। यह ७ दिसम्बर १९९५ को बृहस्पति पहुँच गया। इसने बृहस्पति के वायुमंडल का अध्ययन करने के लिए उसमें एक छोटा यान छोड़ा और बृहस्पति के साथ-साथ उसके चंद्रमाओं का अध्ययन किया। गैलिलेयो का वज़न २,३८० किलोग्राम था। इसके द्वारा वायुमंडल में छोड़ा गया यान पैराशूट के प्रयोग से १५३ किलोमीटर तक उतरा, जहाँ उसने ४५० प्रति-घंटा तक की रफ़्तार की आंधियाँ झेलीं और तस्वीरें भेजीं और फिर निचले वायुमंडल में अत्यंत गर्मी से पिघल कर ख़त्म हो गया।


=== कार्यकाल और अनुसंधान ===
पृथ्वी के फ्लाइ बाय के तुरंत बाद इसका हाई गेन एंटिना खराब हो गया और पूरा नही खुला।
१९९४ में बृहस्पति से शूमेकर-लेवी ९ का टकराव देखा।


=== कार्यकाल समाप्ति और नष्ट होना ===
२१ सितम्बर २००३ को नासा के द्वारा इसका कार्यकाल समाप्त घोषित किया गया। क्योंकि बृहस्पति के चंद्रमाओं में समुद्र और जीवन होने की संभावना है, जिनके लिए इस यान पर मौजूद पृथ्वी से आये कीटाणु ख़तरनाक हो सकते थे, इसलिए इस यान को जान-बूझकर बृहस्पति के वायुमंडल में तेज़ गति से भेजकर, जला कर ध्वस्त कर दिया गया।


== इन्हें भी देखें ==
बृहस्पति (ग्रह)
बृहस्पति के प्राकृतिक उपग्रह
उपग्रही छल्ले
आयो (उपग्रह)
युरोपा (उपग्रह)
गैनिमीड (उपग्रह)


== सन्दर्भ ==