revision: 5099521
title: Aryabhata
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AC%E0%A5%8B%E0%A4%A7_%E0%A4%9A%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%B8%E0%A5%87%E0%A4%A8%E0%A4%97%E0%A5%81%E0%A4%AA%E0%A5%8D%E0%A4%A4


---

प्रबोध चन्द्र सेनगुप्त (1876 – 1962) प्राचीन भारतीय खगोलविज्ञान के इतिहासकार थे। वे कोलकाता के बेथुने कॉलेज में गणित के प्रोफेसर तथा कोलकाता विश्वविद्यालय में भारतीय खगोलिकी एवं गणित के प्रवक्ता थे। 


== प्रमुख कृतियाँ ==
Ancient Indian chronology (1947)
Khandakhadyaka: an astronomical treatise of Brahmagupta
Āryabhaṭīya by Āryabhaṭa I
Āryabhaṭa I, the father of Indian epicyclic astronomy
Surya Siddhanta: a textbook of Hindu astronomy (along with Ebenezer Burgess, Phanindralal Gangooly)
Greek and Hindu methods in spherical astronomy (1931)


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Full text of "Ancient Indian Chronology"