revision: 4972494
title: Meaux
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%87%E0%A4%B8%E0%A4%A8_%E0%A4%88%E0%A4%B5%E0%A4%BF%E0%A4%82%E0%A4%97


---

9 अप्रैल, 1982 (उम्र 37) को कैमरून की आर्थिक राजधानी मेसनकाइरिलॉन्ग इविंगवास्बोर्निन डौला। वह एक फ्रांसीसी, कैमरून और अमेरिकी निर्माता, निर्देशक, पटकथा लेखक और फैशन डिजाइनर हैं जो फ्रांस और संयुक्त राज्य अमेरिका में रहते हैं। 2011 में बनाया गया, मेसन ईविंग कॉर्पोरेशन का मुख्यालय लॉस एंजिल्स में स्थित है। यद्यपि वह अन्धता है, उसने एक संपन्न व्यवसाय और कलात्मक कैरियर बनाया है।


=== जीवनी ===
नवंबर 2010 में उनके पिता, फ्रेडरिक इविंग, इयान अमेरिकी व्यवसायी व्होपासेडवे। मेसोलेनडिवंटिलिएज फोर विथेजेविमेकेमेरूनियानमोरी, मैरी फ्रांसेस्का एलॉन्ग, एक मॉडल और सीमस्ट्रेस व्हॉआस। She inspired him और उसे for fashion के लिए एक स्वाद दिया। मेसनसर्प ने बहुत समय बाद विचरण किया क्योंकि उसने अपने बच्चों के लिए कपड़े बनाए। मार्च 1986 में हिज़बेल्डमॉथर्डेड।उसकी परदादी ने तीन साल तक उसकी देखभाल की। 1989 में, वह पेरिस क्षेत्र में चले गए जहाँ वह अपने चाचा और चाची के साथ रहते थे, जहाँ उन्हें अत्यधिक बाल शोषण का सामना करना पड़ा। न केवल उसे आठ साल के लिए एक कमरे में बंद कर दिया गया और पीटा गया, बल्कि कई सालों तक उसकी आंखों में मिर्ची भी डाली गई। 1993 में, परेशान होकर, वह अक्सर पुलिस और न्यायाधीशों से मदद मांगने के लिए भागता रहा, अपने चाचा और चाची की देखभाल से हटा दिया गया।उनके दुर्व्यवहार के कारण, अप्रैल 1996 में Mason tragically अपनी दृष्टि खो बैठे और पेरिस के Necker-Enfants malades Hospital में तीन सप्ताह तक कोमा में रहे। वह चमत्कारिक ढंग से बच गया। 2001 में, वह बेघर हो गया और एसएएमयू (फ्रांस में आपातकालीन चिकित्सा सेवा) में समाप्त हो गया। उन्होंने € 5000 (जो कि कभी भुगतान नहीं किया गया था) और एक साल की निलंबित सजा के लिए, अपने चाचा और चाची के खिलाफ अदालत में जीत हासिल की।अपनी विकलांगता के बावजूद, उन्होंने हमेशा अपनी मां को श्रद्धांजलि देने के लिए एक फैशन डिजाइनर बनने का सपना देखा। बेबी मैडिसन की विशेषता वाली मेसनक्रिएटेडिसिनोवेटिवक्लाइनिंग लाइन। उन्हें ब्रेल के कपड़ों पर लेटर रखने का मूल विचार था ताकि अंधे लोग, स्पर्श के माध्यम से, आकार और रंगों को पहचान सकें, साथ ही साथ मैबिसन की गतिविधि (खेल, खेल, आदि)
रेबेका अयोको, 1980 में यवेस सैंट-लॉरेंट का एक पसंदीदा म्यूज, 2017 में एक शानदार वेडिंग ड्रिस्विस के साथ मेसन के ईविंग के फैशन शो को बंद कर दिया। कई वर्षों के लिए, फ्रांस में L'Oréal ने उनके काम का समर्थन किया है।
2008 के नवंबर में, उन्होंने रेचेल लेग्रेन-ट्रैपानी (मिस फ्रांस 2007) के साथ सीन नदी पर ला प्लानेटे बजरे पर अपना तीसरा फैशन शो आयोजित किया, एक शानदार शादी की पोशाक पहने हुए शो को बंद कर दिया। 2017 में , चॉकलेट बनाने के लिए आंद्रेïकानकाइन को बनाया। रूस में चॉक्लेटस्लैन के फैशन शो के लिए ड्रेस अप करें।
फ्रांस में कुछ जानी-मानी हस्तियों ने उनके काम का समर्थन किया है, जिनमें शामिल हैं: टीवी होस्ट लॉरेंट पेटिटगिल्यूम (जिन्होंने अपने कई फैशन शो प्रस्तुत किए), ओलिवियर लैपिडस (लैनविन के पूर्व कलात्मक निर्देशक) फुटबॉल खिलाड़ी इमैनुएल पेटिट, ब्रूनो बेलोन, ल्यूक सोनोर, ओलिवियर डैकोर्ट, और अलीउनटेउरे, पेरिस सेंट-जर्मेन फुटबॉल टीम के पूर्व प्रबंधक लुइस फर्नांडीज, पूर्व यूरोपीय बास्केटबॉल चैंपियन पॉलेनईकांबी, अभिनेत्री फर्मीन रिचर्ड, फ्रांसीसी राजनेता और बाल संरक्षण के लिए राज्य के सचिव Adrien Taquet, और टीवी पत्रकार डोमिनिक टॉरेस, जो उनकी गॉडमदर हैं।अपनी फैशन परियोजनाओं के साथ, मेसन इविंग फ्रांस और संयुक्त राज्य. में फिल्म परियोजनाओं पर काम करते हैं। उन्होंने बच्चों की श्रृंखला द एडवेंचर्स ऑफ मैडिसन और मिकी बूम श्रृंखला बनाई। 2011 में, वह फिल्म निर्माता बनने के लिए अमेरिका चले गए। लॉस एंजिल्स में उनकी होल्डिंग कंपनी, मेसन ईविंग कॉर्पोरेशन, फिल्म और टीवी उत्पादन में विभिन्न परियोजनाएं हैं। उन्होंने एक टेलीविज़न श्रृंखला इरिना बेला लिखी और एक लघु फिल्म डेसरी का निर्माण किया।
अप्रैल 2015 में शुरू होने वाली, उनकी फ्रांसीसी सहायक लेस एन्ट्रेन्डेस इविंग, मेसन इविंग कॉर्पोरेशन की सहायक कंपनी क्लीची, फ्रांस में स्थित है।
कुछ वर्षों के लिए लॉस एंजिल्स में रहने के बाद, वह फ्रांस और अंतर्राष्ट्रीय चैनलों द्वारा समर्थित अपनी लोकप्रिय टीवी श्रृंखला मिकी बूम पर ध्यान केंद्रित करने के लिए फ्रांस लौट आए। यह श्रृंखला अमेरिकी टेलीविजन शो से प्रेरित थी जिसे वह आसन किशोर देखना पसंद करते थे।
उन्होंने 2019 में हास्य प्रेमकहानी फ़िल्में नामक फीचर फिल्म लव इन याउंड का निर्माण किया।2018 में, मेसन इविंग को ए.आई.एम. अपने सामुदायिक कार्य के लिए पेंसिल्वेनिया में अफ्रिम्पैक्ट पत्रिका द्वारा पुरस्कार। कई वर्षों के लिए उन्होंने एसोसिएशन फॉर द ब्लाइंड एंड विजुअलीइम्पायर और कमेटी एगैनस्ट मॉडर्न स्लेवरी का समर्थन किया है।हिसालो इन हैंडीकैप इंटरनेशनल एनजीओ के लिए एक राजदूत और युवसिटीस्क के लिए एलई रिफ्यूजी एसोसिएशन।


== फिल्मोग्राफी ==


=== फीचर फिल्म ===
2019 : लव इन याउंड


=== लघु फिल्में ===
2011 : डेसरी


== बाहरी लिंक ==
सरकारी वेबसाइट
मेसन ईविंग पर इंटरनेट मूवी डेटाबेस


== बाहरी लिंक ==