revision: 4768096
title: "\u0928\u093F\u0915\u094B\u092C\u093E\u0930 \u0926\u094D\u0935\u0940\u092A\u0938\
  \u092E\u0942\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%AC%E0%A4%BE%E0%A4%B0_%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%AA%E0%A4%B8%E0%A4%AE%E0%A5%82%E0%A4%B9


---

निकोबार द्वीपसमूह है द्वीपसमूह भारत में। ये हिन्द महासागर में है और 150 किलोमीटर की दूरी आचेह, सुमात्रा से। अंडमान सागर है निकोबार द्वीपसमूह और थाईलैंड के बीच। ये 1,300 किलोमीटर की दूरी के बारे में स्थित भारत मुख्यभूमि से। राजनीतिक रूप से ये द्वीपसमूह अण्डमान और निकोबार द्वीपसमूह का हिस्सा है।
यूनेस्को ने बड़ा निकोबार को घोषित किया एक बायोस्फियर भंडार के विश्व नेटवर्क। 


== भूगोल और जनसंख्या वर्ग ==
निकोबार द्वीपसमूह में 1,648.13 वर्ग किलोमीटर है और 36,844 लोग उनपर रहते हैं। द्वीपों में ही, तीन तरह के क्षेत्रों
होते हैं:
उत्तरी समूह:

कार निकोबार
बट्टिमालय केंद्रीय समूह:

चौरा द्वीप, 
तेरेस्सा द्वीप 
बोमपुक 
कत्चल द्वीप
कमोर्ता
नन्कोव्री द्वीप
ट्रिन्केट द्वीप
मन द्वीप
तिल्लांगचोंगदक्षिणी समूह:

ग्रेट निकोबार
लिटिल निकोबार
कोंदुल द्वीप
पुलोमिलो द्वीप
मेरोएइंदिरा प्वाइंट (6°45'10"N 93°49'36"E) है भारत का सबसे दक्षिणी जगह। 


== प्रकृति ==

निकोबार द्वीपों है महान द्वीप चाप का हिसा है चाप के द्वारा बनाई गई की टक्कर इंडो-ऑस्ट्रेलियाई प्लेट के यूरेशियाई प्लेट के साथ। ये टक्कर ने हिमालय को बनाया और इन्डोनेशियाई द्वीपों को उठा लिया। 


== विश्व बायोस्फीयर रिजर्व ==
पर 31 मई, 2013 को यह सूचना मिली थी कि निकोबार द्वीप समूह घोषित किया गया है के रूप में विश्व बायोस्फीयर रिजर्व द्वारा यूनेस्को.


== इन्हें भी देखें ==
निकोबारी लोग
निकोबारी भाषाएँ
शॉपमें लोगों
1881 निकोबार द्वीप समूह में भूकंप
ग्रेट निकोबार बायोस्फीयर रिजर्व
ग्रेट निकोबार
मलेशिया एयरलाइंस की उड़ान MH370
हिंद महासागर


== सन्दर्भ ==