revision: 5682615
title: "\u0935\u094B\u0921\u093E\u092B\u093C\u094B\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A5%8B%E0%A4%A1%E0%A4%BE%E0%A4%AB%E0%A4%BC%E0%A5%8B%E0%A4%A8


---

वोडाफ़ोन एक अंग्रेज़ी दूरसंचार कंपनी है। जिसका मुख्यालय लंदन, इंग्लैंड में हैं। इसकी शुरुआत अंग्रेजों ने 1991 में की थी।


== भारत मे वोडाफ़ोन ==
अपना कारोबार भारत में बढ़ाने के लिए वोडाफोन ने एक हांगकांग कंपनी हैच को खरीद लिया जिसके बाद उसे भारत में अपने कारोबार करने का अधिकार मिल गया। उसके बाद इसने विज्ञापनों में इसका नाम हैच से बदल कर वोडाफ़ोन कर दिया।
2011 में इसने एस्सार नामक कंपनी जो इसके साथ हिस्सेदार कंपनी थी। उसे $5.46 बिलियन में खरीद लिया। इसने पिरामल समूह नामक कंपनी को भी खरीद लिया। इसके अलावा वह कई अन्य भारतीय कंपनी को खरीद रहा है।


== प्रकरण ==
वोडाफ़ोन पर भारत में ₹20000 करोड़ का कर चोरी का आरोप लगा। इसके बाद उस पर प्रकरण दर्ज हुआ। जिसके बाद वोडाफ़ोन ने सारा आरोप उसके खरीदे गए कंपनी पर लगा दिया। इसके बाद वह इस प्रकरण को जीत गया।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
वोडाफ़ोन का आधिकारिक जालस्थल