revision: 4768551
title: Jaggi, Maya
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%80%E0%A4%A8%E0%A4%BE_%E0%A4%B8%E0%A4%BF%E0%A4%AC%E0%A4%B2


---

नीना सिब्बल (जन्म 1948 - 2000) एक भारतीय राजनयिक और लेखिका थीं, जो अपनी पुरस्कार-विजेता उपन्यास यात्रा और अन्य अंग्रेजी-भाषा के उपन्यासों के साथ-साथ भारतीय विदेश सेवा में अपने काम के लिए जानी जाती थीं।


== जीवनी ==
नीना का जन्म पुणे में एक भारतीय पिता और ग्रीक माँ से हुआ था। दिल्ली विश्वविद्यालय में (मिरांडा हाउस में) अंग्रेजी में एमए करने के बाद उन्होंने तीन साल तक वहां व्याख्यान दिया। उसने कानून में भी योग्यता प्राप्त की और फ्रेंच का अध्ययन किया। 1972 में सिब्बल भारतीय विदेश सेवा में शामिल हुए और उन्होंने न्यूयॉर्क शहर में संयुक्त राष्ट्र में काम शुरू किया। बाद में उन्होंने एक पत्रकार को बताया कि इसने उन्हें "सबसे गहरी संस्कृति के झटके" में फेंक दिया। उनके अन्य पद काहिरा और भारतीय सांस्कृतिक संबंध परिषद के उप-महानिदेशक के रूप में थे।1992 में वह पेरिस में यूनेस्को के लिए भारत की स्थायी प्रतिनिधि बनीं और 1995 में न्यूयॉर्क में संपर्क कार्यालय के निदेशक के रूप में कार्य किया।उन्होंने वकील और राजनेता कपिल सिब्बल से शादी की थी, जिनके साथ उनके दो बेटे थे। हालांकि दोनों पति-पत्नी करियर की मांग करते हुए आगे बढ़े, उन्होंने राजनेता, राजनयिक और लेखक शशि थरूर के अनुसार "ट्रांसकॉन्टिनेंटल" शादी को बनाए रखा। जून 2000 में न्यूयॉर्क में स्तन कैंसर से उनकी मृत्यु हो गई। उनकी याद में उनके पति ने नीना सिब्बल मेमोरियल अवार्ड शुरू किया शुरू किया।अखिल भारतीय महिला शिक्षा कोष एसोसिएशन प्रतिवर्ष एक ऐसे व्यक्ति को पुरस्कार प्रदान करता है जो विकलांग और वंचित बच्चों की मदद करने के लिए अभिनव तरीकों का उपयोग करते हुए संगठन में अग्रणी भूमिका निभाता है।


== लेखन ==
सिब्बल के लेखन को 1985 में देखा गया था जब उनकी लघु कहानी, 'वाट अ ब्लेज़ ऑफ ग्लोरी' को एशिआवीक छोटी कहानियों की प्रतियोगिता जीती। इसको बाद में 1991 में प्रकाशित पुरस्कार जितने वाली 'एशियन फिक्शन' नामक एंथोलॉजी में शामिल किया गया।उनके द्वारा लिखा 'यात्रा', 1987 में प्रकाशित एक उपन्यास था जिसमे एक सिख परिवार के जीवन में एक शताब्दी से अधिक समय को दिखाया गया। समय के साथ उनकी चाल शीर्षक को दर्शाती है: "यात्रा" का अर्थ यात्रा या तीर्थयात्रा है। आलोचक पुस्तक के जादुई यथार्थवाद पर टिप्पणी करते हैं, विशेष रूप से जहाँ एक चरित्र की बदलती त्वचा के रंग सलमान रुश्दी के मिडनाइट्स चिल्ड्रन के समान हैं। लेखिका अपनी कहानी में पौराणिक तत्वों का उपयोग करती हैं। विषय में चिपको आंदोलन, पंजाब का इतिहास, बंगला देश की उत्पत्ति और पिता के लिए नायिका की खोज शामिल है। इस उपन्यास की आलोचना कई विषयों के एक साथ आने के लिए की जा सकती है, परंतु कुल मिलाकर यह आम तौर पर अच्छी तरह से प्राप्त किया गया था। इसने अल्जीयर्स में साहित्य के लिए 1987 का अंतर्राष्ट्रीय ग्रां प्री जीता।


== सन्दर्भ ==