revision: 5033455
title: Mobile operating system
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%8B%E0%A4%AC%E0%A4%BE%E0%A4%87%E0%A4%B2_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%9A%E0%A4%BE%E0%A4%B2%E0%A4%A8_%E0%A4%A4%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

मोबाइल प्रचालन तंत्र (Mobile operating system) वह प्रचालन तंत्र है जो मोबाइल युक्तियों (जैसे मोबाइल फोन) पर अन्य अनुप्रयोग सॉफ्टवेयर चलाने में मदद करता है। यह लिनक्स, विंडोज आदि प्रसिद्ध कम्प्यूटर प्रचालन तंत्रों की तरह का ही सॉफ्टवेयर है किन्तु अभी ये कुछ सीमा तक छोटे और सरल हैं। 

कुछ उदाहरण
स्मार्टफोनों पर पाये जाने वाले प्रचालन तंत्रों में सिम्बियन ओएस (Symbian OS), iPhone OS, RIM's BlackBerry, Windows Mobile (marketed as Windows phone), Linux, Palm WebOS, एंड्रॉइड और Maemo प्रमुख हैं। Android, WebOS और Maemo सभी लिनक्स से निकले हैं। iPhone OS का जन्म BSD और NeXTSTEP से हुआ है जो यूनिक्स से सम्बन्धित हैं।


== बाहरी कड़ियाँ ==
What is Mobile operating system
Which are the Different Mobile Operating Systems in the Market? A Quick View for beginners
How to choose a mobile platform
Java ME
Intel Mobile Platform