revision: 4808100
title: Luoyang
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%87%E0%A4%A8%E0%A4%BE%E0%A4%A8


---

हेनान (河南, Henan) जनवादी गणराज्य चीन के केन्द्रीय भाग में स्थित एक प्रांत है। हान राजवंश के ज़माने में इस क्षेत्र में एक युझोऊ (豫州, Yuzhou) नामक राज्य हुआ करता था इसलिए चीनी भावचित्रों में हेनान प्रांत को संक्षिप्त रूप में '豫' (उच्चारण: यु) लिखते हैं। 'हेनान' नाम दो शब्दों को जोड़कर बना है: 'हे' यानि 'नदी' और 'नान' यानि 'दक्षिण'। हेनान पीली नदी (ह्वांग हे) के दक्षिण में है, इसलिए इसका नाम यह पड़ा। हेनान को चीनी सभ्यता की जन्मभूमि माना जाता है क्योंकि चीन का एक अति-प्राचीन राजवंश, शांग राजवंश, यहीं केन्द्रित था।हेनान का क्षेत्रफल १,६७,००० वर्ग किमी है, यानि भारत के उड़ीसा राज्य से ज़रा ज़्यादा। सन् २०१० की जनगणना में इसकी आबादी ९,४०,२३,५६७ थी, यानि पश्चिम बंगाल से ज़रा ज़्यादा। हेनान को आर्थिक रूप से एक पिछड़ा प्रांत माना जाता है। यहाँ कृषि, कोयले और अलुमिनियम की खानें, उद्योग और पर्यटन आय के मुख्य स्रोत हैं। इसकी राजधानी झेंगझोऊ (郑州, Zhengzhou) शहर है। इसके अलावा काईफ़ेंग (开封, Kaifeng) और लुओयांग (洛阳, Luoyang) इस प्रांत के प्रमुख शहर है।


== हेनान के कुछ नज़ारे ==

		
		
		


== इन्हें भी देखें ==
झेंगझोऊ
लुओयांग
शांग राजवंश


== सन्दर्भ ==