revision: 5497826
title: Bread
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%A6%E0%A4%BE


---

मैदा भारतीय उपमहाद्वीप का एक सफेद आटा है, जिसे गेहूँ से बनाया जाता है। बिना किसी चोकर के बारीक पिसा हुआ, परिष्कृत और प्रक्षालित, यह बारीकी से केक के आटे जैसा दिखता है। मैदा का उपयोग फ़ास्ट फ़ूड, पेस्ट्री, ब्रेड, कई प्रकार की मिठाइयाँ और पारंपरिक फ़्लैट ब्रेड बनाने के लिए बड़े पैमाने पर किया जाता है। उपयोगों की इस विस्तृत विविधता के कारण, इसे कभी-कभी "सभी उद्देश्य वाले आटे" के रूप में लेबल और विपणन किया जाता है, हालाँकि यह सभी उद्देश्य वाले आटे से अलग होता है।


== सन्दर्भ ==