revision: 5748272
title: Dushanbe
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%81%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%AC%E0%A5%87


---

दुशान्बे (ताजिकी: Душанбе, دوشنبه‎, Dushanbe) मध्य एशिया के देश ताजिकिस्तान की राजधानी और सबसे बड़ा शहर है। इसकी आबादी वर्ष २००८ में ६,७९,४०० अनुमानित की गई थी। शहर को १९२९ तक द्युशान्बे (Dyushanbe) के नाम से जाना जाता था और १९२९ से १९६१ तक इसका नाम स्तालिनाबाद (Сталинобод, Stalinobod) रहा।


== नाम की उत्पत्ति ==
ताजिकी और फ़ारसी दोनों भाषाओं में 'दुशान्बे' का मतलब सोमवार होता है। दुशान्बे एक गाँव हुआ करता था जहाँ हर सोमवार को एक बाज़ार लगा करता था, जो समय के साथ-साथ विस्तृत होकर एक बड़ा नगर बन गया।


== लोग ==
वर्ष २००६ के अनुमान के अनुसार, दुशान्बे के नागरिक ८३.४% ताजिक, ९.१% उज़बेक, ५.१% रूसी और २.४% अन्य समुदायों के थे। १९२६ से लेकर २०१० तक यहाँ की आबादी बहुत तेज़ी से बढ़ी है जिसका अनुमान इस तालिका से लगाया जा सकता है।[कृपया उद्धरण जोड़ें]


== दुशान्बे के कुछ नज़ारे ==

		
		
		


== इन्हें भी देखें ==
ताजिकिस्तान
ताजिक लोग
ताजिकी भाषा


== सन्दर्भ ==