revision: 4535902
title: Bacteria
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B0%E0%A4%BE_%E0%A4%97%E0%A4%82%E0%A4%A7%E0%A4%95_%E0%A4%AC%E0%A5%88%E0%A4%95%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

हरा गंधक बैक्टीरिया (Green sulfur bacteria) या क्लोरोबियेसी (Chlorobiaceae) अविकल्पी अवायुजीवी प्रकाशाहारी बैक्टीरिया का एक जीववैज्ञानिक कुल है। इग्नेवीबैक्टीरियेसी (Ignavibacteriaceae) के साथ सम्मिलित होकर यह कुल क्लोरोबी (Chlorobi) नामक जीववैज्ञानिक संघ परिभाषित करते हैं।हरे गंधक बैक्टीरिया अगतिशील और अनॉक्सीजनी प्रकाशसंश्लेषण में सक्षम स्वपोषी होते हैं। इस कुल में केवल एक ही जाति, क्लोरोहेर्पेटोन थैलेसियम (Chloroherpeton thalassium) ही गतिशील है। जहाँ पौधे प्रकाशसंश्लेषण में ऑक्सीजन आयन को इलेक्ट्रॉन दाता के रूप में प्रयोग करते हैं, वहाँ हरे गंधक बैक्टीरिया गंधक आयन का प्रयोग करते हैं। यह अक्सर गहरे समुद्री क्षेत्रों में मिलते हैं जहाँ सूरज का प्रकाश कम मात्रा में पहुँचता है।


== इन्हें भी देखें ==
बैक्टीरिया
अनॉक्सीजनी प्रकाशसंश्लेषण
स्वपोषी
अविकल्पी अवायुजीव
प्रकाशाहारी


== सन्दर्भ ==