revision: 5892917
title: "\u0936\u093F\u0930\u093F\u0928 \u0925\u094B\u092E\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B0%E0%A4%BF%E0%A4%A8_%E0%A4%A5%E0%A5%8B%E0%A4%AE%E0%A4%BE


---

शिरिन थोमा एक युवा स्विस मॉडल हैं। महज 16 साल की उम्र में उन्होंने सहायक अभिनेत्री के रूप में अपनी पहचान बनाई है। थोमा को ग्लैमरफेसेस वर्ल्ड 2022 द्वारा मिस यंग ब्यूटी स्टार 2022 नामित किया गया था और वह मिस कान्स फैशन डेज़ 2022 की विजेता भी हैं।


== जीवन परिचय ==
शिरिन का जन्म 2006 में जर्मनी में हुआ और उनका परिवार 2015 में स्विट्जरलैंड चला गया। उन्होंने रूस, संयुक्त राज्य अमेरिका, फ्रांस, संयुक्त अरब अमीरात, इंग्लैंड, इटली, स्पेन, स्विट्जरलैंड और जर्मनी में एक मॉडल के रूप में काम किया है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
इंस्टाग्राम पर शिरिन थोमा