revision: 5633342
title: "\u0935\u0942\u0921\u0942 \u0935\u093F\u091C\u094D\u091E\u093E\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A5%81%E0%A4%A1_%E0%A4%95%E0%A4%BE_%E0%A4%86%E0%A4%A6%E0%A5%87%E0%A4%B6_%E0%A4%AA%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

सर चार्ल्स वुड ने अंग्रेजी शिक्षा का प्रचार और महिलाओं की शिक्षा पर जोर देने के लिए 1854 ईसवी में तत्काल गवर्नर जनरल लॉर्ड डलहौजी को एक पत्र लिखा, जिसे वुड का घोषणा पत्र कहा जाता है इसमें यह कहा गया कि प्राथमिक विद्यालयों की मातृभाषा होनी चाहिए उच्च शिक्षा यानी कि विश्वविद्यालय की शिक्षा का माध्यम अंग्रेजी भाषा होनी चाहिए आदि।


== सुझाव ==
शिक्षा के प्रसार के लिए चार्ल्स वुड ने निम्नलिखित सुझाव दिए-
•सरकार पाश्चात्य शिक्षा, कला, दर्शन, विज्ञान और साहित्य का प्रसार करें।
•उच्च शिक्षा का माध्यम अंग्रेजी ही हो, परंतु देशी भाषाओं को भी प्रोत्साहित किया जाए।
•अध्यापकों के प्रशिक्षण के लिए अध्यापक प्रशिक्षण संस्थाये स्थापित की जाए।
•व्यवसायिक व टेकनिकल शिक्षा पर बल दिया गया।
•स्त्री शिक्षा को प्रोत्साहित किया जाए।
•निजी शैक्षणिक संस्थाओं को बिना किसी भेदभाव के सरकारी अनुदान दिया जाए।
•तीन प्रेसिडेंसी नगरों में लंदन विश्वविद्यालय के आधार पर विश्वविद्यालय खोले जाएं। इनका मुख्य कार्य परीक्षाएं संचालित करवाना हो।
•शिक्षा के प्रशासन के लिए एक अलग विभाग की स्थापना की जाए।


== उद्देश्य ==
इस घोषण पत्र को भारत में अंग्रेज़ी  शिक्षा का मैग्ना कार्टा  भी कहा जाता है। उनके इस आदेश पत्र के अनुसार लोक शिक्षा विभाग की स्थापना 1855 ईसवी में की गई। प्रस्ताव में पाश्चात्य शिक्षा के प्रसार को सरकार ने अपना उदद्देश्य बनाया। उच्च शिक्षा को अंग्रेज़ी भाषा के माध्यम से दिये जाने पर बल दिया गया, परन्तु साथ ही देशी भाषा के विकास को भी महत्व दिया गया। ग्राम स्तर पर देशी भाषा के माध्यम से अध्ययन के लिए प्राथमिक पाठशालायें स्थापित हुईं और इनके साथ ही ज़िलों में हाईस्कूल स्तर के एंग्लो-वर्नाक्यूलर कालेज खोले गये। घोषणा-पत्र में सहायता अनुदान दिये जाने पर बल भी दिया गया था।


== विश्वविद्यालय की स्थापना ==
प्रस्ताव के अनुसार 'लन्दन विश्वविद्यालय' के आदेश पर 1857 ई.में कलकत्ता , बम्बई एवं मद्रास में एक-एक विश्वविद्यालय की स्थापना की व्यवस्था की गई। इसके अलावा पंजाब में 1882 और इलाहाबाद में 1887 में विश्वविद्यालय की स्थापना की गई, जिसमें एक कुलपति, उप-कुलपति, सीनेट एवं विधि सदस्यों की व्यवस्था की गई। इन विश्वविद्यालयों को परीक्षा लेने एवं उपाधियाँ प्रदान करने का अधिकार होता था। तकनीकि एवं व्यावसायिक विद्यालयों की स्थापना के क्षेत्र में भी इस घोषणा पत्र में प्रयास किया गया। 'वुड डिस्पैच' की सिफ़ारिश के प्रभाव में आने के बाद 'अधोमुखी निस्यंदन सिद्धान्त' समाप्त हो गया।


== बाहरी कड़ियाँ ==
वुड का घोषणापत्र, १८५४