revision: 5892208
title: "\u092A\u0902\u091C\u093E\u092C \u092B\u0941\u091F\u092C\u0949\u0932 \u091F\
  \u0940\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%82%E0%A4%9C%E0%A4%BE%E0%A4%AC_%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A5%89%E0%A4%B2_%E0%A4%9F%E0%A5%80%E0%A4%AE


---

पंजाब फुटबॉल टीम एक भारतीय फुटबॉल टीम है जो संतोष ट्रॉफी सहित भारतीय राज्य फुटबॉल प्रतियोगिताओं में पंजाब का प्रतिनिधित्व करती है। वे 16 बार संतोष ट्रॉफी के फाइनल में पहुंचे हैं और 8 बार ट्रॉफी जीती है।


== सम्मान ==


=== राज्य ===
संतोष ट्रॉफी विजेता (8): 1970-71, 1974-75, 1980-81, 1984-85, 1985-86, 1987-88, 2006-07, 2007-08
उपविजेता (8): 1977-78, 1979-80, 1983-84, 1994-95, 2004-05, 2009-10, 2014-15, 2018-19
राष्ट्रीय खेल
स्वर्ण पदक (3): 1985, 2001, 2002
रजत पदक (3): 1997, 2011, 2015
बीसी रॉय ट्रॉफी
विजेता (5): 1985-86, 1992-93, 2001-02, 2015-16, 2016-17
उपविजेता (4): 1982-83, 1994-95, 2018-19, 2019-20 
मीर इकबाल हुसैन ट्रॉफी
उपविजेता (4): 1989–90, 1990–91, 1995–96, 2009–10
एम. दत्ता रे ट्रॉफी
विजेता (2): 2003, 2008
उपविजेता (2): 2005, 2006


=== अन्य ===
बोरदोलोई ट्रॉफी
उपविजेता (1): 1975


== सन्दर्भ ==