revision: 5819839
title: "\u091C\u094B\u0936\u0940-\u0905\u092D\u094D\u092F\u0902\u0915\u0930 \u0938\
  \u0940\u0930\u093F\u092F\u0932 \u0939\u0924\u094D\u092F\u093E\u0915\u093E\u0902\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8B%E0%A4%B6%E0%A5%80-%E0%A4%85%E0%A4%AD%E0%A5%8D%E0%A4%AF%E0%A4%82%E0%A4%95%E0%A4%B0_%E0%A4%B8%E0%A5%80%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%B2_%E0%A4%B9%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%82%E0%A4%A1


---

जनवरी 1976 और मार्च 1977 के बीच पुणे, भारत के राजेंद्र यल्लप्पा जक्कल (उम्र 25), दिलीप ज्ञानोबा सुतार (उम्र 21), शांताराम खानोजी जगताप (उम्र 23), और मुनव्वर हारून शाह ( उम्र 21) द्वारा दस हत्याएं की गयी थीं। सभी हत्यारे अभिनव कला महाविद्यालय, तिलक रोड में व्यावसायिक कला के छात्र थे। 27 नवंबर 1983 को उनके अपराधों के लिए उन्हें फांसी दे दी गई। यह  समूह डकैती और शराब पीने के लिए अपने कॉलेज परिसर में बदनाम था ।


== घटनाक्रम ==


=== 16 जनवरी 1976 - प्रकाश हेगड़े ===
प्रकाश हत्यारों का सहपाठी था। उनके पिता, सुंदर हेगड़े, अभिनव कला महाविद्यालय के पीछे एक छोटा सा रेस्तरां चलाते थे। समूह ने फिरौती के लिए प्रकाश के अपहरण की साजिश रची। 15 जनवरी 1976 को चारों और सहपाठी सुहास चांडक ( उम्र 21) झूठे बहाने से प्रकाश को उठा कर कर्वे रोड स्थित जक्कल के टिन शेड में ले गए. उन्होंने उसे यह कहते हुए अपने पिता को एक नोट लिखने के लिए मजबूर किया कि वह घर छोड़ रहा है। 16 जनवरी 1976 की रात को वे उसे पकड़कर पेशवे पार्क ले गए, जो होटल से कुछ ही मीटर की दूरी पर है। वहां उन्होंने नायलॉन की रस्सी से उसका गला घोंट दिया, उसके शरीर को लोहे के बैरल में डाल दिया, कुछ पत्थर डाले और बैरल को पार्क झील में फेंक दिया। अगले दिन, उन्होंने उसके पिता को फिरौती का नोट भेजा।


=== अगस्त 1976 - कोल्हापुर ===
यह गिरोह अगस्त 1976 में कोल्हापुर शहर चला गया, लेकिन असफल रहा जब उन्होंने एक स्थानीय व्यवसायी के घर को निशाना बनाया।


=== 31 अक्टूबर 1976 – जोशी ===
विजयनगर कॉलोनी के रहने वाले अच्युत जोशी पर 31 अक्टूबर की रात हमला किया गया था. समूह, चाकू लहराते हुए, उसके घर में घुस गया। घर में जोशी और उनकी पत्नी उषा ही थे। चारों ने दंपत्ति के हाथ-पैर बांधने के बाद नायलॉन की रस्सी से जोशी का गला घोंट दिया और उनकी पत्नी का गला दबा दिया. जब जोशी का किशोर बेटा आनंद घर पहुंचा, तो उन्होंने उसे नंगा कर दिया और नायलॉन की रस्सी से उसका गला घोंट दिया। इसके बाद गिरोह ने एक मंगलसूत्र, एक घड़ी और कई हजार रुपए समेत कई सामान चुरा लिए।


=== 22 नवंबर 1976 - बफाना ===
शंकरसेठ रोड स्थित यशोमति बफाना के बंगले पर 22 नवंबर की शाम हमला किया गया था. हालांकि, बफाना और उसके दो नौकरों ने लड़ाई लड़ी और हमलावर परिधि के चारों ओर कंटीले तारों की बाड़ पर चढ़कर भाग निकले।


=== 22 नवंबर 1976 - बफाना ===
शंकरसेठ रोड स्थित यशोमति बफाना के बंगले पर 22 नवंबर की शाम हमला किया गया था. हालांकि, बफाना और उसके दो नौकरों ने लड़ाई लड़ी और हमलावर परिधि के चारों ओर कंटीले तारों की बाड़ पर चढ़कर भाग निकले।


=== 1 दिसंबर 1976 - अभ्यंकर ===
1 दिसंबर 1976 को लगभग 8 बजे, समूह ने अभ्यंकर से संबंधित भंडारकर रोड पर स्मृति बंगले पर हमला किया। घर में पाँच लोग थे: विख्यात संस्कृत विद्वान काशीनाथ शास्त्री अभ्यंकर (आयु 88); उनकी पत्नी इंदिराबाई (आयु 76); उनकी नौकरानी सकुबाई वाघ (उम्र 60), पोती जुई (उम्र 20) और पोता धनंजय (उम्र 19)। डोरबेल बजाकर चारों अंदर आ गए। जब धनंजय ने दरवाजा खोला तो उन्होंने उसका मुंह कपड़े के गोले से ठूंस दिया, उसके हाथ बांध दिए और घर के अंदर जाने को कहा। उन लोगों ने प्रत्येक व्यक्ति के मुंह में कपड़ा ठूंसकर, हाथ-पैर बांधकर और फिर नायलॉन की रस्सी से उनका गला घोंट कर मार डाला। पोती, जुई को निर्वस्त्र कर दिया गया था और मारे जाने से पहले उन्हें घर के क़ीमती सामान तक ले जाने के लिए मजबूर किया गया था।


=== 23 मार्च 1977 - अनिल गोखले ===
अनिल गोखले कॉलेज के एक मित्र जयंत गोखले के छोटे भाई थे। 23 मार्च 1977 की शाम को, अनिल अलका टॉकीज में अपने भाई से मिलने वाले थे और जक्कल ने उन्हें अपनी मोटरसाइकिल पर घर छोड़ने की पेशकश की। उसे जक्कल के शेड में ले जाया गया और नायलॉन की रस्सी से गला घोंट दिया गया। उसके शरीर को एक लोहे की सीढ़ी से बांध दिया गया था, पत्थरों से तौला गया और बंड गार्डन के पास मुला-मुथा नदी में फेंक दिया गया।


== जाँच पड़ताल ==
सहायक पुलिस आयुक्त मधुसूदन हुलयालकर ने जांच का नेतृत्व किया। 24 मार्च 1977 की शाम को अनिल गोखले का शव यरवदा के पास सामने आया। पुलिस इंस्पेक्टर माणिकराव दममे के नेतृत्व में पुलिस टीम ने देखा कि शरीर को सीढ़ी से बांधने के लिए इस्तेमाल की जाने वाली नायलॉन की रस्सियों को पहले की हत्याओं के समान तरीके से बांधा गया था। पुलिस ने शुरू में सोचा था कि हत्याएं डकैती का परिणाम थीं, लेकिन जल्द ही इस तथ्य का सामना करना पड़ा कि वे सीरियल किलर के एक समूह का पीछा कर रहे थे। भारत में उस समय इस तरह के मामले दुर्लभ थे, और अतिरिक्त मौतों को रोकने के लिए पुलिस ने गहन जांच शुरू की। 
जब पुलिस ने पूछताछ की, तो चारों लोगों ने पिछले सप्ताह शहर में अपनी गतिविधियों के बारे में एक-दूसरे का खंडन किया। एक सहकर्मी सतीश गोरे (उम्र 21) पूछताछ के तहत टूट गया, प्रकाश हेगड़े की हत्या और उसके शरीर के स्थान के बारे में जानकारी लीक हो गई। सभी हत्यायों  में प्रयुक्तन नायलॉन  की रस्सी जिससे गला घोंटा जाता था उसकी एक विशिष्ट प्रकार की गाँठ ने भी पुलिस को अपराधियों तक पहुँचने में मदद की। आगे की स्वीकारोक्ति एक अन्य सहपाठी सुहास चांडक द्वारा की गई, जो हेगड़े की हत्या का गवाह था। 30 मार्च 1977 को हत्यारों को पकड़ लिया गया।सजा को आगे बढ़ने के लिए , उन्होंने अदालतों से अपील की कि फंदे से लटकना दर्दनाक है और इसलिए उन्हें बिजली की कुर्सी द्वारा मौत की सजा दी जाये।उच्च न्यायालय और सर्वोच्च न्यायालय दोनों ने उनकी अपीलों को खारिज करने के बाद, अभियुक्तों ने क्षमा के लिए भारत के राष्ट्रपति से संपर्क किया। क्षमा प्रदान नहीं की गई, और चारों को 27 नवंबर 1983 को यरवदा सेंट्रल जेल में फांसी दे दी गई।


== इन्हें भी देखें ==
पाँच (२००३ फ़िल्म)
मराठी फ़िल्म : माफिचा साक्षीदार (१९८६ फ़िल्म)


== बाहरी कड़ियाँ ==


== सन्दर्भ ==