revision: 5599618
title: "\u0930\u093E\u091C\u0947\u0928\u094D\u0926\u094D\u0930 \u092C\u093E\u0932\u093E\
  \ \u0918\u094B\u0937"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%AC%E0%A4%BE%E0%A4%B2%E0%A4%BE_%E0%A4%98%E0%A5%8B%E0%A4%B7


---

राजेन्द्र बाला घोष (1882 -1951) हिंदी-नवजागरण की पहली छापामार लेखिका थीं। उन्होंने अपने आक्रामक लेखन द्वारा पुरुष-सत्तात्मक समाज की चूलें ढीली कर दीं। वे छद्माचार्यों द्वारा आरोपित चारित्रिक लांछनों से न टूटीं और न घबराईं बल्कि नये तेवर के साथ नारी-मुक्ति की लड़ाई जारी रखी। नतीजतन-स्त्री-स्वतंत्रता की बहाली के लिए उनका लेखकीय अभियान फेमिनिस्ट आन्दोलन का प्रथम अध्याय साबित हुआ। वे ' बंग महिला ' के छद्मनाम से लिखतीं थीं।


== जीवन परिचय ==
राजेन्द्र बाला घोष का जन्म 1882 में वाराणसी में हुआ था। आपके पिता का नाम रामप्रसन्न घोष तथा माताजी का नाम नीदरवासिनी घोष था। उनका परिवार वाराणसी का एक प्रतिष्ठित बंगाली परिवार था। आपके पूर्वज बंगाल से आकर वाराणसी में बस गए थे। बचपन में उन्हें 'रानी' और 'चारुबाला' के नाम से पुकारा जाता था। उनप्रारम्भिक शिक्षा अपनी माताजी के संरक्षण में हुई। आपका विवाह पूर्णचन्द्र देव के साथ हुआ था।
आप एक साहित्यिक रुचि वाली महिला थीं। 1904 से 1917 तक बंग महिला की रचनाएँ विभिन्न प्रतिष्ठित पत्रिकाओं में प्रकाशित होती रहीं। इसी बीच अपने दो बच्चों के असमय निधन और 1916 में पति के देहान्त से वे बुरी तरह टूट गईं। इन आघातों के कारण आपकी वाणी मौन हो गई और सृजन भी बन्द हो गया। 24 फरवरी 1१५१ को मिरजापुर में आपका देहान्त हो गया। 
हिन्दी कहानीकारों में बंग महिला का नाम आदर से लिया जाता है। मूलतः हिन्दीभाषी न होते हुए भी आपको हिन्दी से अनन्य अनुराग था। आप बंगला में 'प्रवासिनी' के नाम से लिखती थीं। इनकी प्रमुख कहानी दुलाईवाली है जो 1907 में सरस्वती पत्रिका में प्रकाशित हुई थी। हिन्दी की पहली कहानी कौन सी है, इस विषय में मतभेद है। लेकिन 'पहली हिन्दी कहानी' कही जाने वाली कहानियों में से एक बंग महिला की 'दुलाई वाली' भी है।
बंग महिला हिंदी-कहानी लेखन की विचारधारा-सम्पन्न आदि महिला हैं। उन्हीं की बनाई जमीन पर प्रेमचन्द जैसे कहानीकार खड़े हुए। हिंदी कहानियों के लिए नया वस्तु-विधान करने, रचना-प्रक्रिया को अभिनव मोड़ देने और भाषा को समूची प्राण-सत्ता के सा‍थ संचलित करने में बंग महिला का कोई जोड़ नहीं।
नारियों को रूढ़ तथा जड़ परम्पराओं के शिकंजे में कसने वाली शास्त्रीय व्यवस्थाओ को नकारती हुई बंग महिला ने स्त्री-शिक्षा का नया माहौल बनाया। उन्होंने नारियों के लिए स्वेच्छया पति का चुनाव करने, तलाक देने और यहाँ तक कि ‘पत्यन्तर’ करने के अधिकार की माँगें पुरजोर कीं। उनके लेखन में नया युग नई करवटें लेने लगा। बंग महिला के जीवन और कृतित्व में समकालीन नारी-लेखन के तमाम-तमाम मुद्दे अन्तर्भूत हैं।
वे हिंदी के पुरोधा समीक्षकों की लामबंदी का शिकार हो गई थीं। एक अदना, विधवा बंगाली स्त्री पुरुष-लेखकों का सरताज नहीं हो सकती थी। उन्हें आठ-नौ दशकों तक गुमनाम कर दिया गया।


== कृतियाँ ==
चंद्रदेव से मेरी बातें 1904
कुंभ में छोटी बहु1906
दुलाईवाली 1907
भाई-बहन (1908)
दलिया  1909


== बाहरी कड़ियाँ ==
बंग महिला : नारी मुक्ति का संघर्ष (गूगल पुस्तक ; लेखक - भावदेव पाण्डेय)