revision: 4795092
title: "\u0935\u0921\u0916\u094B\u0932\u0942-\u092A\u0942\u0966\u092E\u0928\u093F\u0966\
  \u0968, \u092A\u094C\u0921\u0940 \u0924\u0939\u0938\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%A1%E0%A4%96%E0%A5%8B%E0%A4%B2%E0%A5%82-%E0%A4%AA%E0%A5%82%E0%A5%A6%E0%A4%AE%E0%A4%A8%E0%A4%BF%E0%A5%A6%E0%A5%A8,_%E0%A4%AA%E0%A5%8C%E0%A4%A1%E0%A5%80_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

वडखोलू-पू०मनि०२, पौडी तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत गढ़वाल मण्डल के पौड़ी जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा