revision: 5199822
title: "\u0905\u0902\u0924\u0930\u093F\u0915\u094D\u0937 \u0917\u0924\u093F\u0935\u093F\
  \u0927\u093F \u0935\u093F\u0927\u0947\u092F\u0915"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7_%E0%A4%97%E0%A4%A4%E0%A4%BF%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BF_%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A5%87%E0%A4%AF%E0%A4%95


---

भारत का अंतरिक्ष गतिविधि विधेयक भारत के लिए एक समर्पित अंतरिक्ष कानून प्रदान करेगा। इस प्रारूप को पहली बार नवंबर 2017 में इसरो द्वारा टिप्पणी के लिए सार्वजनिक किया गया था। इस विधेयक में भारत के अंतरिक्ष लक्ष्यों के विभिन्न कारकों को शामिल किया गया है, जिनमें अंतर्राष्ट्रीय और राष्ट्रीय दायित्व शामिल हैं, अपराध और उसके बाद के दंड, निजी कंपनियों के लिए प्रवेश में बाधाएँ, अंतरिक्ष में होने वाले नुकसान के लिए देयता आदि।5 जुलाई 2020 को, इसरो के अध्यक्ष कैलासवटिवु शिवन् ने बताया कि यह विधेयक अपने अंतिम चरण में है। तदनुसार, विधेयक को संसद के दोनों सदनों में रखा जाएगा। संसदीय प्रक्रिया के बाद, अंतरिक्ष गतिविधि अधिनियम अंतरिक्ष नियमों के गठन का मार्ग प्रशस्त करेगा।  निजी कंपनियों के लिए भारत में स्पेस लॉन्च शुरू करने के लिए, अधिनियम प्रभावी होने की आवश्यकता है।


== शिवन् का मत ==
शिवन् के मुताबिक, "अंतरिक्ष गतिविधियों को तेजी से बढ़ा दिया गया है और साथ ही चूंकि भारत माननीय प्रधानमंत्री द्वारा शुरू की गयी 'डिजिटल इंडिया' पहल की ओर बढ़ रहा है, तो ये अंतरिक्ष से जुड़ी एप्लीकेशन खोज करने वाली हैं। इन जरूरतों को अकेले इसरो द्वारा ही पूरा नहीं किया जा सकता और अगर हम चाहते हैं कि इसरो काम करे, तो इसरो को खोज करनी चाहिए।""यही कारण है कि हमने उन प्राइवेट सेक्टर की मदद लेने का फैसला किया जो इन गतिविधियों को करने के इच्छुक हैं। इससे देश को फायदा मिलेगा और ज्यादा से ज्यादा लोग इसमें शामिल हो पाएंगे। यह भारत को 'टेक्नोलॉजिकल ग्लोबल पावरहाउस' बनाने की दिशा में पहला कदम है।"
देश की क्षमता और इस कदम के प्रभाव के बारे में बात करते हुए इसरो प्रमुख ने कहा-"ज़ाहिर है, ये बहुत अच्छा कदम है। मैं ऐसा इसलिए कह रहा हूं क्योंकि इसमें रॉकेट बनाने और सैटेलाइट बनाने आदि जैसी अंतरिक्ष गतिविधियां शामिल थी जिसे इसरो करता था। जैसी हम परिकल्पना करते हैं, अंतरिक्ष से जुड़ी एप्लीकेशन बढ़ जाएंगी।"
"अभी इसरो के केवल 17,000 लोग इसके लिए काम कर रहे हैं, लेकिन अगर आप इसे जनता के लिए खोल देंगे तो कंपनियां भी रॉकेट और सैटेलाइट का निर्माण कर सकती हैं। वे सैटेलाइट के मालिक बन सकते हैं और व्यावसायिक आधार पर देश को सेवाएं भी प्रदान कर सकते हैं। मुझे यकीन है कि कई इंडस्ट्री इस काम को करने के लिए तैयार हैं और पूरा देश अंतरिक्ष गतिविधि में योगदान करने जा रहा है। मुझे यकीन है कि भारत एक दिन स्पेस पावर बन जाएगा और यह मेरी राय है।"
ये भी पढ़ें: IN-SPACe: इसरो अध्यक्ष के सिवन ने भारत को टेक्नोलॉजिकल हब बनाने पर दिया जोर 
जब उनसे स्पेस एजेंसी के आगामी प्रोजेक्ट्स के बारे में पूछा गया तो उन्होंने कहा-"इसरो का मोटो- आत्मनिर्भरता है।"
के सिवन ने कहा कि अंतरिक्ष नीति और अंतरिक्ष गतिविधियां विधेयक अंतिम चरण में हैं। ISRO के अध्यक्ष ने कहा कि बहुत जल्द एक प्रणाली को मंजूरी के लिए रखा जाएगा जिससे अंतरिक्ष गतिविधियाँ बिना किसी बाधा के हो सकेंगी। अंतरिक्ष नीति और अंतरिक्ष गतिविधियाँ विधेयक इस रणनीतिक क्षेत्र में कानूनी मुद्दों के समाधान में मदद करेंगे।
सिवन ने जून २०२० में एक ऑनलाइन ब्रीफिंग में कहा था कि एक नई दिशानिर्देशन नीति भी तैयार की जा रही है और सुदूर संवेदी डाटा नीति तथा सेटकॉम नीति में भी यथोचित बदलाव होने हैं।


== संदर्भ ==