revision: 5517139
title: "\u091C\u094D\u092F\u0947\u0937\u094D\u0920 (\u092E\u093E\u0938)"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8D%E0%A4%AF%E0%A5%87%E0%A4%B7%E0%A5%8D%E0%A4%A0_(%E0%A4%AE%E0%A4%BE%E0%A4%B8)


---

ज्येष्ठ भारतीय काल गणना (हिन्दू पंचांग) के अनुसार वर्ष का तीसरा माह है। फागुन माह की विदाई के साथ ही गर्मी शुरू हो जाती है और इस माह को गर्मी का महीना भी कहा जाता है।


== प्रमुख पर्व ==
ज्येष्ठ शुक्ल दशमी को गंगा दशहरा
ज्येष्ठ शुक्ल एकादशी को निर्जला एकादशी


== सन्दर्भ ==