revision: 5841110
title: Edinburgh Airport
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A1%E0%A4%BF%E0%A4%A8%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%97_%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%88_%E0%A4%85%E0%A4%A1%E0%A5%8D%E0%A4%A1%E0%A4%BE


---

एडिनबर्ग हवाई अड्डा (आईएटीए: EDI, आईसीएओ: EGPH)  एडिनबर्ग, स्कॉटलैंड के क्षेत्र इंग्लिस्टन में स्थित एक हवाई अड्डा है। यह 2019 में स्कॉटलैंड का सबसे व्यस्त हवाई अड्डा था, जिसने 147 लाख यात्रियों से अधिक को सेवा दी थी। यह 2019 में कुल यात्री संख्या की श्रेणी में यूनाइटेड किंगडम का छठा सबसे व्यस्त हवाई अड्डा भी था।   यह शहर के केंद्र के पश्चिम में 5 समुद्री मील (9.3 कि॰मी॰; 5.8 मील) पर  एम8 और एम9 मोटरमार्ग से कुछ ही दूर स्थित है। इसका स्वामित्व और संचालन ग्लोबल इंफ्रास्ट्रक्चर पार्टनर्स द्वारा किया जाता है, जो गैटविक हवाई अड्डे के अल्पसंख्यक शेयरधारक भी हैं।  हवाई अड्डे के पास एक रनवे और एक यात्री टर्मिनल है, जहाँ लगभग 2,500 लोग कार्यरत हैं।


== इतिहास ==

टर्नहाउस हवाई अड्डा प्रथम विश्व युद्ध में रॉयल फ्लाइंग कोर द्वारा इस्तेमाल किया जाने वाला सबसे उत्तरी ब्रिटिश वायु रक्षा अड्डा था। छोटा बेस 1916 में खोला गया  और इसका उपयोग 1925 से 603 (एडिनबर्ग शहर) स्क्वाड्रन को रखने के लिए किया गया था, जिसमें डीएच 9ए, वेस्टलैंड वैपिटिस, हॉकर हर्ट्स और हॉकर हिंद हल्के बमवर्षक शामिल थे। सभी विमानों ने घास की हवाई पट्टी का इस्तेमाल किया।
1918 में रॉयल एयर फ़ोर्स का गठन किया गया और एयरफ़ील्ड का नाम आरएएफ टर्नहाउस रखा गया और स्वामित्व वायु मंत्रालय को हस्तांतरित कर दिया गया।
जब द्वितीय विश्व युद्ध छिड़ गया, तो RAF फाइटर कमांड ने 3,900 फीट (1,189 मी॰) रनवे पर नियंत्रण कर लिया जिसे सुपरमरीन स्पिटफायर को संभालने के लिए पक्का किया गया था। ब्रिटेन की लड़ाई के दौरान एयरबेस पर 3, 65 और 141 स्क्वाड्रन मौजूद थे।


=== द्वितीय विश्व युद्ध के बाद ===
जब युद्ध समाप्त हुआ तो हवाई क्षेत्र सैन्य नियंत्रण में रहा, लेकिन 1940 के दशक के अंत तक पहली वाणिज्यिक सेवाएं शुरू की गईं। 1947 में, ब्रिटिश यूरोपीय एयरवेज ने एडिनबर्ग और लंदन के बीच विस्काउंट और वैनगॉर्ड श्रृंखला के बाद आए विकर्स वाइकिंग्स का उपयोग करते हुए एक सेवा शुरू की।[कृपया उद्धरण जोड़ें]1952 में वहाँ स्थित 603 स्क्वाड्रन द्वारा संचालित वैम्पायर FB5s को संभालने के लिए रनवे को 6000 फीट तक बढ़ा दिया गया था और आसन्न ए9 सडक पर यातायात की सुरक्षा के लिए एक विमान रोकने वाला बैरियर नेट लगाया गया था। जाल 1970 के दशक की शुरुआत तक बना रहा और इसका इस्तेमाल फेरांति उडान ईकाई बुकेनियर्स में से एक को रोकने के लिए किया गया था, जिसने रनवे को पार कर लिया था। एक और उपयोग 1970 में हुआ जब आरएन फ्लीट रिक्वायरमेंट यूनिट द्वारा संचालित एक उल्का टीटी 20, रनवे से आगे निकल गया और रोकने के लिए लगे इस जाल तक पहुंच गया। 1956 में एक बेहतर वाणिज्यिक सेवा प्रदान करने के लिए एक नया यात्री टर्मिनल बनाया गया था; पांच साल बाद इसे बढ़ा दिया गया। मार्च 1957 में 603 स्क्वाड्रन के विघटन के बाद, हवाई मंत्रालय ने हवाई अड्डे को बेहतर वाणिज्यिक सेवा प्रदान करने के लिए 1960 में विमानन मंत्रालय को स्वामित्व हस्तांतरित कर दिया। उडानों को अस्थायी रूप से ईस्ट फॉर्च्यून की ओर मोड़ दिया गया था, जिसके रनवे का विस्तार इस अवधि में विमानों को समायोजित करने के लिए किया गया था। 


=== बीएए स्वामित्व 1971 से 2012 ===

ब्रिटिश हवाईअड्डा प्राधिकरण (बीएए) ने 1 अप्रैल 1971 को हवाईअड्डे का स्वामित्व उस समय संभाला था जब मूल टर्मिनल भवन इसकी डिजाइन क्षमता के लगभग आठ गुना पर चल रहा था। टर्मिनल में तत्काल सुधार सुंदरता बढ़ाने वाले ही थे, जैसे उड़ान की जानकारी के लिए अतिरिक्त बैठने और टीवी मॉनीटर, और पूरी तरह से नए टर्मिनल और रनवे के पुनर्संरचना के लिए प्रस्तावित योजनाओं के लिए दो साल लग गए। योजना पर एक सार्वजनिक परामर्श नवंबर 1971 में शुरू हुआ और फरवरी 1972 में समाप्त हुआ। पुनर्विकास के प्रारंभिक चरण जून 1973 में शुरू हुए; उन्होंने इसमें आलमन्ड नदी का एक मोड़ शामिल किया। सर रॉबर्ट मैथ्यू द्वारा डिजाइन किए गए नए टर्मिनल भवन पर काम मार्च 1975 में शुरू हुआ, और दो दिन बाद इमारत को आधिकारिक तौर पर महारानी एलिजाबेथ द्वितीय द्वारा 27 मई 1977 को   जनता के लिए खोल दिया गया।
एडिनबर्ग से अंतर्राष्ट्रीय सेवा 1962 में डबलिन के लिए सीधी सेवा के साथ शुरू हुई, लेकिन कई वर्षों तक अंतरराष्ट्रीय उड़ानें केवल चार्टर और निजी थीं। यह सिलसिला 1970 के दशक के अंत के दौरान महाद्वीपीय यूरोप ( एम्स्टर्डम, 1975) के लिए सीधी सेवाओं के साथ बदलना शुरू हुआ। 1980 के दशक के मध्य तक प्रत्यक्ष मार्गों में पेरिस, डसेलडोर्फ, ब्रुसेल्स, फ्रैंकफर्ट और कोपेनहेगन शामिल थे, लेकिन सीधी अटलांटिकपार उड़ानें अभी तक संभव नहीं थीं क्योंकि यूएस-यूके बरमूडा II समझौते के तहत प्रेस्टविक स्कॉटलैंड में एकमात्र आधिकारिक "नामित प्रवेश द्वार" था।  1987 में जब बीएए का निजीकरण किया गया, तब तक एडिनबर्ग हवाई अड्डे ने हर साल 1.8 मिलियन से अधिक यात्रियों को संभाला; 1971 में  संभाले गए 681,000 यात्रियों की तुलना में, जब बीएए ने पहली बार हवाई अड्डे पर नियंत्रण किया था। युद्ध के बाद की अवधि के लिए हवाई अड्डे के यात्री टर्मिनल के पास आरएएफ टर्नहाउस प्रचालित था, लेकिन अंततः 1997 में इसे बंद कर दिया गया। 19 अक्टूबर 2011 को, बीएए लिमिटेड ने ब्रिटेन के प्रतिस्पर्धा आयोग के फैसले के बाद हवाई अड्डे को बेचने की अपनी मंशा की घोषणा की, जिसमें बीएए को ग्लासगो हवाई अड्डे या एडिनबर्ग हवाई अड्डे को बेचने की बाध्यता थी।  बीएए ने 23 अप्रैल 2012 को घोषणा की कि उसने एडिनबर्ग हवाई अड्डे को ग्लोबल इंफ्रास्ट्रक्चर पार्टनर्स को £ 807.2 मिलियन की कीमत पर बेच दिया था जो 2020 में £ 975 मिलियन के बराबर है। 


== विमान सेवाएँ और गंतव्य ==
निम्नलिखित विमान सेवाएँ एडिनबर्ग से और उसके लिए नियमित अनुसूचित और चार्टर उड़ानें संचालित करती हैं: 


== आंकड़े ==


=== यात्री संख्या ===
देखें स्त्रोत विकीडाटा क़्वेरी.


=== व्यस्ततम मार्ग ===


== पहुंच और जमीनी परिवहन ==

 


=== बस ===
कई कम्पनियाँ हवाई अड्डे से बस सेवाएं प्रदान करती हैं:

लोथियन बसें हवाई अड्डे और एडिनबर्ग के लिए सार्वजनिक परिवहन प्रदान करती हैं। 
फर्स्ट स्कॉटलैंड ईस्ट एक सेवा से हवाई अड्डे और वेस्ट लोथियन के लिए सार्वजनिक परिवहन प्रदान करता है। 
<i>स्टेजकोच</i> एक सेवा से हवाई अड्डे और फिफे के लिए सार्वजनिक परिवहन प्रदान करता है। 
एक्सप्लोर डंडी, डंडी से हवाई अड्डे के लिए सार्वजनिक परिवहन प्रदान करता है। 
<i>सिटीलिंक</i> ग्लासगो और स्टर्लिंग से हवाई अड्डे के लिए सार्वजनिक परिवहन प्रदान करती है। 


=== रेल गाडी ===
हवाई अड्डे के पास कोई समर्पित रेलवे स्टेशन नहीं है। हालांकि, यह पास के एडिनबर्ग गेटवे स्टेशन द्वारा पहुंचा जा सकता है, जो हवाई अड्डे के लिए एडिनबर्ग ट्राम सेवाओं के साथ एक अंतरबद्लाव के रूप में कार्य करता है।  ट्राम लाइन हवाई अड्डे को पास के एडिनबर्ग पार्क रेलवे स्टेशन से भी जोड़ती है। 


=== ट्राम ===
हवाई अड्डे को एडिनबर्ग ट्राम, एक लाइट रेल लिंक द्वारा सेवा दी जाती है। यह ट्राम हवाई अड्डे से चलती है और एडिनबर्ग के पश्चिमी उपनगरों में यात्रा करते हुए शहर के केंद्र में समाप्त होती है।  


== दुर्घटनाएं और घटनाएं ==
20 जुलाई 1970 को इंपीरियल टोबैको कंपनी द्वारा संचालित एक हॉकर सिडली HS-125 -3B (G-AXPS) टर्नहाउस से न्यूकैसल के लिए एक खाली स्थिति वाली उड़ान पर टेकऑफ़ करते हुए दुर्घटनाग्रस्त हो गया। विमान पूरी तरह से क्षतिग्रस्त हो गया था और हालांकि पायलट घायल नहीं हुआ था, अस्पताल पहुंचने पर कोपाइलट को मृत घोषित कर दिया गया था। दुर्घटना का संभावित कारण टेक-ऑफ पर इंजन की विफलता के बाद गलत पतवार का अनुप्रयोग माना गया था। गलत रडर के इस उपयोग का कारण निर्धारित नहीं किया जा सका।  3 मई 1975 को नीचे उड़ते हुए एक प्रदर्शनी के दौरान टर्नहाउस में एक डी हैविलैंड मोथ माइनर (जी-एएफओजेड) दुर्घटनाग्रस्त हो गया। अगले दिन अस्पताल में रहने वाले दो लोगों में से एक की मौत हो गई। 


== टिप्पणियाँ ==


== संदर्भ ==


== बाहरी संबंध ==
 एडिनबर्ग हवाई अड्डा से संबंधित विकिमीडिया कॉमन्स पर मीडिया
आधिकारिक जालस्थल
EDINBURGH AIRPORT, TURNHOUSE (1971) (स्कॉटलैंड के राष्ट्रीय पुस्तकालय से पुरालेख: SCOTTISH SCREEN ARCHIVE)
एडिनबर्ग हवाई अड्डा (EGPH) के लिये NOAA/NWS पर उपलब्ध वर्तमान मौसम
EDI का दुर्घटना इतिहास विमानन सुरक्षा तंत्रजाल