revision: 5380618
title: Range (music)
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%87%E0%A4%B9%E0%A4%AE%E0%A5%80%E0%A4%A8%E0%A4%BE_%E0%A4%85%E0%A4%AB%E0%A4%BC%E0%A4%9C%E0%A4%BC%E0%A4%B2


---

तेहमीना अफ़ज़ल (उर्दू: تحمینہ افضل) जिसे केवल तेहमीना नाम के रूप में भी जाना जाता है , पहली पाकिस्तानी महिला है  जिसे अंतर्राष्ट्रीय स्तर पर सबसे सेक्सी महिला के रूप में जाना जाता है।[कृपया उद्धरण जोड़ें] तेहमीना के मॉडलिंग के चित्र संयुक्त राज्य अमेरिका के विभिन्न पत्रिकाओं में आ चुके हैं और कुख्यात रूप से वह कुछ ही पाकिस्तानी साहसी मुस्लिम महिलाओं में से एक है जो मॉडलिंग गतिविधियाँ लम्बे समय तक जारी रखे हुए हैं। 


== प्रारंभिक जीवन ==
तेहमीना जब केवल आठ साल की थी तबसे खेल रही है, और वह अपने उच्च विद्यालय के दिनों के दौरान "पूरे शहर की खिलाड़ी", "पूरे राज्य की खिलाड़ी" और "वर्ष की महिला एथलीट" जैसे ख़िताबों से जानी गई है। उसने अपनी स्नातक की शिक्षा प्रौद्योगिकी के न्यूयॉर्क संस्थान से छात्रवृत्ति हासिल प्राप्त करके पूरी की है।


== निजी जीवन ==
तेहमीना एक मुस्लिम पाकिस्तानी घर में पैदा हुई थी। हालांकि बहुत ज़्यादा तेहमीना के संबंधों के बारे में नहीं जाना जाता है, लेकिन उसके दो बेटे हैं। वह हमेशा पाकिस्तानियों के प्रति दुनिया की सोच बदलने के लिए प्रयत्नशील रही हैं।


== व्यवसाय ==
तेहमीना अर्बन म्यूज़िक वेबसाइट (Urban Music Website) की मालिक है और एक मात्र पाकिस्तानी महिला है जो संगीत के क्षेत्र में अमरीका में पारम्परिक रुकावटों से ऊपर उठ सकी है। वह विभिन्न वयस्क पत्रिकाओं लुभावने रूपों ख़ुद को प्रदर्शित कर चुकी है। वह कई ऑनलाइन पत्रिकाओं में सप्ताह की लड़की (Girl of the Week) बन चुकी है।  तेहमीना कई वीडियोज़ कर चुकी है  और न्यू यॉर्क शहर के कई विडियोज़ में वह प्रमुख मॉडल रही है। 


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल 


== डिस्कोग्राफ़ी ==
2012: THE-DREAM – ROC (EXPLICIT)
2011: TRAV “RIDE THE WAVE” OFFICIAL MUSIC VIDEO
2010: VADO OKAY Y’ALL FT FABOLOUS OFFICIAL VIDEO"
2010: "50 CENT “I’LL DO ANYTHING” OFFICIAL MUSIC VIDEO"
2010: "DREAM “ROCKIN THAT THING REMIX” OFFICIAL MUSIC VIDEO"
2009: "FAT JOE FT. JEEZY “HA HA” (SLOW DOWN) OFFICIAL MUSIC VIDEO"
2009: "PHAR CITY FT. RANGE “PART TIME LOVER” OFFICIAL MUSIC VIDEO"


== सन्दर्भ ==


== स्रोत ==
https://web.archive.org/web/20150328064427/https://en.wikipedia.org/wiki/Tehmeena