revision: 5877708
title: "\u0915\u094D\u0930\u093F\u092F\u093E (\u0935\u094D\u092F\u093E\u0915\u0930\
  \u0923)"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE_(%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%B0%E0%A4%A3)


---

क्रिया वे शब्द होते हैं जो किसी कार्य के होने या करने अथवा किसी व्यक्ति या वस्तु की स्थिति का बोध कराते हैं। 


== विशेषता ==
क्रिया के बिना वाक्य पूर्ण नहीं हो सकते।
कुछ क्रियाएँ स्वघटित होते हैं और कुछ की जाती हैं।
क्रियाएँ एक या अधिक शब्दों से मिलकर हो सकते हैं।
क्रिया के रूप लिंग, वचन, कारक तथा काल से प्रभावित होकर परिवर्तित हो सकते हैं। इसलिए वह विकारी शब्द होते हैं।


== धातु ==
क्रिया के मूल रूप को धातु कहते हैं। धातु के चार भेद होते हैं:

सामान्य धातु: क्रिया के धातु में ‘ना’ प्रत्यय लगाकर बनती है। जैसे: लिख + ना = लिखना
व्युत्पन्न धातु: सामान्य धातु में प्रत्यय लगाकर बनती है। जैसे: लिखना, लिखवाना, लिखाया
नाम धातु: संज्ञा, सर्वनाम या विशेषण शब्दों में प्रत्यय लगाकर बनती है।
मिश्र धातु: संज्ञा, विशेषण तथा क्रियाविशेषण शब्दों के बाद करना, लेना, लगना, होना, आना आदि लगाकर बनती है।


== क्रिया के भेद ==
कर्म के आधार पर
प्रयोग के आधार पर


== कर्म के आधार पर क्रिया भेद ==
अकर्मक क्रिया: वाक्य में जिस क्रिया के प्रयोग में कर्म की अपेक्षा नहीं होती, उसे अकर्मक क्रिया कहते हैं। जैसे:शीला हँसती है।
बच्चा रो रहा है।सकर्मक क्रिया: वाक्य में जिस क्रिया के प्रयोग में कर्म की अपेक्षा रहती है, उसे सकर्मक क्रिया कहते हैं। जैसे:शीला ने सेब खाया
मोहन पानी पी रहा है।पहचान : क्रिया के साथ क्या अथवा किसको लगाकर प्रश्न पूछने पर जो उत्तर मिलता है वह कर्म कहलाता है।जिन वाक्यों में एक कर्म होता है उन्हे एककर्मक तथा दो कर्म वालो को द्विकर्मक कहते है।
जिन वाक्यों में प्रश्न करने पर उत्तर मिलता है उन्हे सकर्मक अथवा जिनमे नहीं मिलता उन्हे अकर्मक क्रिया कहते है।


== प्रयोग के आधार पर क्रिया भेद ==
संयुक्त क्रिया : जब क्रिया दो या दो से अधिक के मेल से बनी हो तो उसे संयुक्त क्रिया कहते है।जैसे ~ मेने पत्र लिख दिया है।
सहायक क्रिया : जो क्रिया शब्द मुख क्रिया शब्द की वाक्य निर्माण में सहायता करते है उन्हे सहायक क्रिया कहते है । जैसे ~ तुम खेल रहे थे।
प्रेरणार्थक क्रिया : जिन शब्द के माध्यम से पता चलता है कि करता स्वयं कार्य न करके किसी अन्य को कार्य करने को प्रेरित कर रहा तो उसे प्रेरणार्थक क्रिया कहते है। जैसे ~ मैने नोकर से काम करवाया।
पूर्वकालिक क्रिया : जिन क्रिया शब्द को मुख्य क्रिया से पूर्व किया जाता उन्हे पूर्वकालिक क्रिया कहते है। जैसे ~ मोहन पढ़कर खेलने चला गया।


== इन्हें भी देखें ==
हिन्दी व्याकरण


== बाहरी कड़ियाँ ==

[[श्रेणी:हिन्दी विकि डीवीडी परियोजना]