revision: 4873211
title: "\u092E\u093E\u0930\u094D\u0917\u0936\u0940\u0930\u094D\u0937 \u0915\u0943\u0937\
  \u094D\u0923 \u092A\u091E\u094D\u091A\u092E\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%B6%E0%A5%80%E0%A4%B0%E0%A5%8D%E0%A4%B7_%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A3_%E0%A4%AA%E0%A4%9E%E0%A5%8D%E0%A4%9A%E0%A4%AE%E0%A5%80


---

मार्गशीर्ष कृष्ण पंचमी  भारतीय पंचांग  के अनुसार नौवें माह की बीसवी तिथि है, वर्षान्त में अभी १०० तिथियाँ अवशिष्ट हैं।


== पर्व एवं उत्सव ==


== प्रमुख घटनाएँ ==


== जन्म ==


== निधन ==


== इन्हें भी देखें ==
हिन्दू काल गणना
तिथियाँ
हिन्दू पंचांग
विक्रम संवत


== बाह्य कड़ीयाँ ==
हिन्दू पंचांग १००० वर्षों के लिए (सन १५८३ से २५८२ तक)
आनलाइन पंचाग
विश्व के सभी नगरों के लिये मायपंचांग डोट कोम
विष्णु पुराण भाग एक, अध्याय तॄतीय का काल-गणना अनुभाग
सॄष्टिकर्ता ब्रह्मा का एक ब्रह्माण्डीय दिवस
महायुग


== सन्दर्भ ==