revision: 5722525
title: "\u091C\u094D\u092F\u094B\u0924\u093F\u092C\u093E \u092B\u0941\u0932\u0947\
  \ \u0928\u0917\u0930 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AE%E0%A4%B0%E0%A5%8B%E0%A4%B9%E0%A4%BE_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

अमरोहा ज़िला (Amroha district) भारत के उत्तर प्रदेश राज्य का एक जिला है। इसका मुख्यालय अमरोहा है। इस ज़िले का नाम पहले ज्योतिबा फुले नगर ज़िला (Jyotiba Phule Nagar district) था।


== स्थापना ==
अमरोहा ज़िले की स्थापना इसके क्षेत्रों को मुरादाबाद ज़िले से 24 अप्रैल 1997 को अलग कर के हुई थी। पहले इसका नाम "ज्योतिबा फुले नगर ज़िला" रखा गया लेकिन फिर स्थानीय मांग के कारण सन् 2012 में इसके प्रमुख नगर, अमरोहा, के ऐतिहासिक नाम पर बदल दिया गया।


== इन्हें भी देखें ==
अमरोहा
उत्तर प्रदेश
उत्तर प्रदेश के जिले


== सन्दर्भ ==