revision: 4520443
title: "\u0915\u0932 \u0939\u094B \u0928\u093E \u0939\u094B"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B2_%E0%A4%B9%E0%A5%8B_%E0%A4%A8%E0%A4%BE_%E0%A4%B9%E0%A5%8B


---

कल हो ना हो 2003 में बनी हिन्दी भाषा की नाटकीय प्रेमकहानी फ़िल्म है। इस फ़िल्म के द्वारा निखिल आडवाणी ने निर्देशक के रूप में बॉलीवुड में पदार्पण किया। इस फिल्म में जया बच्चन, शाहरुख खान, सैफ अली खान और प्रीति जिंटा प्रमुख भूमिका में हैं, जिसमें सुषमा सेठ, रीमा लागू, लिलेट दुबे और डेलनाज़ पॉल भूमिकाओं का समर्थन करते हैं। धर्मा प्रोडक्शन्स के बैनर तले बनी इस फ़िल्म को यश जौहर एवं करण जौहर ने निर्माण किया। सगीत शंकर एहसान लॉय ने दिया और गीत जावेद अख्तर ने लिखे। फिल्म को सकारात्मक आलोचनात्मक प्रतिक्रिया मिली और यह व्यावसायिक रूप से साल की सबसे ज्यादा कमाई करने वाली भारतीय फिल्म बनी थी। इसने 2004 में दो राष्ट्रीय फिल्म पुरस्कार, आठ फिल्मफेयर पुरस्कार, तेरह अंतर्राष्ट्रीय भारतीय फ़िल्म अकादमी पुरस्कार, तीन स्टार स्क्रीन पुरस्कार और दो ज़ी सिने पुरस्कार जीते। इस फिल्म ने कुल ₹58.18 करोड़ की कमाई की।


== संक्षेप ==
नैना कैथरीन कपूर (प्रीति जिंटा) एक निराशावादी एमबीए छात्र है जो अपनी विधवा मां जेनिफर कपूर (जया बच्चन), अपने सगे भाई शिव और अपनी दत्तक बहन, जिया के साथ न्यूयॉर्क शहर में रहती है। जेनिफर अपनी पड़ोसी जसविंदर "जैज़" कपूर (लिलेट दुबे) के साथ एक असफल रेस्तरां चलाती है। जेनिफर की सास लज्जो (सुषमा सेठ) का जेनिफर और जिया की ओर रुखा व्याहार है। उनका मानना ​​है कि जिया को गोद लेने से उनके बेटे (जेनिफर के पति) ने आत्महत्या की।
नैना के दो सबसे अच्छे दोस्त हैं: उसका सहपाठी रोहित पटेल (सैफ अली खान) और जसप्रीत "स्वीटू" कपूर (डेलनाज़ पॉल), जैज़ की बहन। अमन माथुर (शाहरुख खान) और उसका परिवार पड़ोसी के रूप में उसके यहाँ आता है। नैना का जीवन उसके पिता के नुकसान से छायांकित है। अमन की खुशहाली धीरे-धीरे नैना के परिवार पर जीत जाती है; वह धीरे-धीरे उनकी समस्याओं को हल करना शुरू कर देता है, जिसमें उनके रेस्तरां को भारतीय कैफे में बदलना शामिल है। इसकी सफलता उनके वित्तीय बोझ को कम करती है। अमन ने नैना को खुश रहना और पूरी जिंदगी जीने के लिए प्रोत्साहित किया और वह उससे प्यार करने लगती है।
रोहित भी नैना के साथ प्यार में पड़ता है और अमन की मदद से भावनाओं को व्यक्त करने की कोशिश करता है। नैना ने इसके बजाय खुलासा किया कि वह अमन से प्यार करती है। नैना अमन के घर जाती है और अमन और उसकी पत्नी प्रिया की शादी की तस्वीर देख कर चौंक जाती है। वह नैना से प्यार करता है लेकिन उसने इसे छिपाने का फैसला किया है क्योंकि वह अंततः लाइलाज दिल का रोगी है। वह विवाहित नहीं है और प्रिया उसकी बचपन की दोस्त और एक चिकित्सक है। अमन ने नैना और रोहित को एक साथ लाने का वादा किया। वह नैना और रोहित के रिश्ते को बदलने की योजना बनाता है और उनकी दोस्ती प्यार में बदलती है।
रोहित ने नैना से प्यार का इजहार किया और वह स्वीकार करती है। लज्जो और जेनिफर जिया के बारे में बहस करते हैं और अमन को मदद के लिये बुलाते हैं। जेनिफर की आपत्तियों के बावजूद वह लज्जो को बताता है कि उनके बेटे के विवाह से बाहर संबंध थे और उससे जिया का जन्म हुआ। जब जिया की जैविक मां ने उसे स्वीकार करने से इनकार कर दिया, जेनिफर ने उसे अपनाया। शर्म के मारे जेनिफर के पति ने आत्महत्या की। लज्जो अपने गलती को महसूस करती है और जेनिफर और जिया के साथ मिलाप करती है।
नैना और रोहित की सगाई के दौरान, अमन को दिल का दौरा पड़ता है और उसकी मां के अलावा किसी और को नहीं पता कि उसे अस्पताल में भर्ती कराया गया है। नैना रोहित के साथ खरीदारी करते समय प्रिया और उसके पति अभय से मिलती है, जो अमन के बारे में सच्चाई बताता है। प्रिया ने अमन को बताया कि क्या हुआ। अमन अस्पताल छोड़ देता है और एक निराश रोहित से मिलता है, जो पूछता है कि क्यों उसको और अमन को नैना से शादी नहीं करनी चाहिए। अमन ने अपनी आखिरी इच्छा का सम्मान करने के संकेत के रूप में रोहित से नैना से शादी करने का आग्रह किया। अमन नैना से मिलता है और उसे मनाने के लिए प्रयास करता है कि वह उससे प्यार नहीं करता। रोहित और नैना की शादी, जिसमें अमन भाग लेता है, जल्द ही बाद में होती है।
विवाह के कुछ समय बाद अमन अपनी मृत्युशय्या पर है और सभी को अलविदा कहता है। नैना रोते हुए रोहित के साथ उसको अकेला छोड़ देती है। अमन रोहित को वादा करता है कि, हालांकि इस जीवनकाल में नैना उसकी है, अमन उसे अगले जन्म में ले जाएगा। बीस साल बाद, नैना ने बड़ी हो चुकी जिया को बताया कि कैसे अमन ने उसके जीवन के हर पहलू को प्रभावित किया। वे अपनी बेटी रिया और रोहित को गले लगाते हुए प्यार करती है।


== मुख्य कलाकार ==


== संगीत ==
संगीतकार - शंकर-एहसान-लॉय
गीतकार - जावेद अख्तरइस फिल्म के संगीत के लिए शंकर-एहसान-लॉय ने फ़िल्मफ़ेयर सर्वश्रेष्ठ संगीत निर्देशक पुरस्कार और "सर्वश्रेष्ठ संगीत निर्देशन के लिए राष्ट्रीय फ़िल्म पुरस्कार जीता।


== नामांकन और पुरस्कार ==
फिल्मफेयर पुरस्कारफ़िल्मफ़ेयर सर्वश्रेष्ठ अभिनेत्री पुरस्कार - प्रीति जिंटा
फ़िल्मफ़ेयर सर्वश्रेष्ठ गीतकार पुरस्कार - जावेद अख्तर
फ़िल्मफ़ेयर सर्वश्रेष्ठ पार्श्व गायक पुरस्कार - सोनू निगम
फ़िल्मफ़ेयर सर्वश्रेष्ठ संगीत निर्देशक पुरस्कार - शंकर-एहसान-लॉय
फ़िल्मफ़ेयर सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार - सैफ अली खान
फ़िल्मफ़ेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार - जया बच्चनअंतर्राष्ट्रीय भारतीय फ़िल्म अकादमी पुरस्कारआई आई एफ ए सर्वश्रेष्ठ फ़िल्म - करन जौहर, यश जौहर
आई आई एफ ए सर्वश्रेष्ठ गीतकार पुरस्कार - जावेद अख्तर
आई आई एफ ए सर्वश्रेष्ठ अभिनेत्री पुरस्कार - प्रीति जिंटा
आई आई एफ ए सर्वश्रेष्ठ संगीतकार पुरस्कार - शंकर-एहसान-लॉय
आई आई एफ ए सर्वश्रेष्ठ पार्श्व गायक पुरस्कार - सोनू निगम
आई आई एफ ए सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार - जया बच्चन
आई आई एफ ए सर्वश्रेष्ठ सहायक अभिनेता पुरस्कार - सैफ अली खानराष्ट्रीय फिल्म पुरस्कारराष्ट्रीय फ़िल्म पुरस्कार - सर्वश्रेष्ठ संगीतकार - शंकर-एहसान-लॉय
राष्ट्रीय फ़िल्म पुरस्कार - सर्वश्रेष्ठ पार्श्व गायक - सोनू निगम


== बाहरी कड़ियाँ ==
कल हो ना हो  इंटरनेट मूवी डेटाबेस पर