revision: 4789827
title: "\u0930\u0938\u093E\u092F\u0928\u093E\u0939\u093E\u0930\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%B8%E0%A4%BE%E0%A4%AF%E0%A4%A8%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A5%80


---

रसायनाहारी (Chemotroph) ऐसे जीव होते हैं जो अपने पर्यावरण में उपस्थित इलेक्ट्रॉन दाता रसायनों का ऑक्सीकरण करके ऊर्जा प्राप्त करते हैं। यह प्रकाशाहारी जीवों से भिन्न हैं, जो प्रकाश से ऊर्जा प्राप्त करते हैं। भिन्न रसायनाहारी कार्बनिक या अकार्बनिक यौगिकों से ऊर्जा प्राप्त कर सकते हैं। रसायनाहारी अक्सर समुद्र के फ़र्श पर मिलते हैं, जहाँ सूरज का प्रकाश नहीं पहुँचता और सदैव अंधेरा रहता है। यहाँ पर स्थित सागरगत ज्वालामुखी से गरमी और रसायन प्राप्त कर के अक्सर रसायनाहारियों की कोलोनियाँ बन जाती हैं।


== इन्हें भी देखें ==
प्रकाशाहारी


== सन्दर्भ ==