revision: 4959912
title: "\u0930\u093E\u092E\u092A\u0941\u0930 \u091C\u091F,\u0938\u0902\u092D\u0932\
  \ (\u092E\u0941\u0930\u093E\u0926\u093E\u092C\u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%9C%E0%A4%9F,%E0%A4%B8%E0%A4%82%E0%A4%AD%E0%A4%B2_(%E0%A4%AE%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%A6%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

भारत की जनगणना अनुसार यह गाँव, तहसील संभल, जिला मुरादाबाद, उत्तर प्रदेश में स्थित है।
सम्बंधित जनगणना कोड: 
राज्य कोड :09 जिला कोड :135 तहसील कोड : 00721


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
उत्तर प्रदेश के जिले (नक्शा)