revision: 5672797
title: "\u0916\u0902\u0921\u0935\u093E \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%82%E0%A4%A1%E0%A4%B5%E0%A4%BE_%E0%A4%9C%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

खंडवा  भारतीय राज्य मध्य प्रदेश का एक जिला है। जिले का मुख्यालय खंडवा है। समुद्र तल से 900 मीटर की ऊंचाई पर स्थित मध्य प्रदेश के खंडवा जिले को दक्षिण भारत का प्रवेशद्वार कहा जाता है। यह जिला नर्मदा और ताप्‍ती नदी घाटी के मध्य बसा है। 6200 वर्ग किलोमीटर के क्षेत्र में फैले खंडवा की सीमाएं बेतूल, हरदा, बुरहानपुर, खरगोन और देवास से मिलती हैं। ओमकारेश्‍वर एवं सिगांजी(मून्दी) यहां का लोकप्रिय और पवित्र दर्शनीय स्‍थल है। ओंकारेश्वर भारत के 12 ज्योतिर्लिगों में शुमार किया जाता है। ओर मूंदी के नजदीक हनुमंतिया ग्राम में इंदिरा सागर बांध के वेकवाटर में एशिया का पहला मानव निर्मित टापू हनुमंतिया टापू बिकसित किया गया है,इसे सरकार पर्यटक क्षेत्र के रूप में विकसित कर रही है। बही खंडवा जिला मुख्यालय से 50 किलोमीटर दूर स्थित खालवा नगर में पांडवकालीन ऐतिहासिक माँ रेणुका का विश्व विख्यात प्राचीन मंदिर है जिसे पांडवो ने बनाया था। इसके अलावा घंटाघर, दादा धुनीवाले दरबार, हरसुद,मूँदी, सिद्धनाथ मंदिर और वीरखाला रूक यहां के अन्य लोकप्रिय पर्यटन स्थल हैं।


== जिले के प्रमुख शहर एवं नगर ==
खालवा
मूँदी
हरसूद
पंधाना-पंधाना शहर खंडवा जिले की तहसीलो में से एक है।इस तहसील कर अंतर्गत सैकड़ो गाँव आंचल आते है।अधिक्तर पंधानावासी किसानी करते है।यहा अनाज मंडी है,ढेरसारे सरकारी विभाग है।वन विभाग द्वारा निर्मित डिपो है,जहा पर अनेक प्रकार के पेड़ों का संग्रह है।यहाँ अनेक मंदिर है,प्राचीन बावडिया, स्थल और चर्च भी मौजूद है।
ओंकारेश्वर


== बाहरी कड़ियाँ ==