revision: 4796529
title: "\u0935\u093F\u092A\u093F\u0928 \u092C\u093F\u0939\u093E\u0930\u0940 \u0924\
  \u093F\u0935\u093E\u0930\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A8_%E0%A4%AC%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A5%80_%E0%A4%A4%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%80


---

विपिन बिहारी तिवारी,भारत के उत्तर प्रदेश की चौथी विधानसभा सभा में विधायक रहे।  1967 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश के सीतापुर जिले के 79 - लहरपुर विधान सभा निर्वाचन क्षेत्र से अ0 भा0 जनसंघ की ओर से चुनाव में भाग लिया। 


== सन्दर्भ ==