revision: 5412837
title: "\u0927\u094D\u0930\u0941\u0935\u092E\u0924\u094D\u0938\u094D\u092F \u0924\u093E\
  \u0930\u093E\u092E\u0902\u0921\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%A7%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%B5%E0%A4%AE%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A5%8D%E0%A4%AF_%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%82%E0%A4%A1%E0%A4%B2


---

लघुसप्तर्षि (छोटे सप्तर्षि) या ध्रुवमत्स्य या अरसा माइनर एक तारामंडल है जो अंतर्राष्ट्रीय खगोलीय संघ द्वारा जारी की गई ८८ तारामंडलों की सूची में शामिल है। दूसरी शताब्दी ईसवी में टॉलमी ने जिन ४८ तारामंडलों की सूची बनाई थी यह उनमें भी शामिल था। ध्रुवमत्स्य तारामंडल खगोलीय गोले के उत्तरी भाग में स्थित है। ध्रुव तारा भी आकाश में इसी तारामंडल के क्षेत्र में नज़र आती है।


== अन्य भाषाओं में ==
अंग्रेज़ी में ध्रुवमत्स्य तारामंडल को "अरसा माइनर कॉन्स्टॅलेशन" (Ursa Minor constellation), "लिट्ल बेअर कॉन्स्टॅलेशन" (Little Bear constellation) या "लिट्ल डिप्पर" (Little Dipper) कहा जाता है।


== तारे ==
ध्रुवमत्स्य तारामंडल में 23 तारे हैं जिन्हें बायर नाम दिए जा चुके हैं। इनमें से एक के इर्द-गिर्द ग़ैर-सौरीय ग्रह परिक्रमा करता हुआ पाया गया है। इस तारामंडल के कुछ ख़ास तारे और उनका चमकीलापन (सापेक्ष कान्तिमान) इस प्रकार हैं -


== इन्हें भी देखें ==
तारामंडल
बहु तारा
परिवर्ती तारा


== सन्दर्भ ==