revision: 5437025
title: San Bruno, California
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%88%E0%A4%A8_%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A5%82%E0%A4%A8%E0%A5%8B,_%E0%A4%95%E0%A5%88%E0%A4%B2%E0%A4%BF%E0%A4%AB%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

सेन ब्रूनो  1914 में शामिल सैन मेटो काउंटी, कैलिफोर्निया, संयुक्त राज्य अमेरिका में एक शहर है। 2010 संयुक्त राज्य अमेरिका की जनगणना में जनसंख्या 41,114 थी।  शहर दक्षिण सैन फ्रांसिस्को और मिलब्रेय, सैन फ्रांसिस्को अंतर्राष्ट्रीय हवाई अड्डे और गोल्डन गेट राष्ट्रीय कब्रिस्तान के बीच है, और लगभग12 मील (19 कि॰मी॰) दक्षिण में है


== भूगोल ==
शहर दक्षिण सैन फ्रांसिस्को और मिलब्रेय, सैन फ्रांसिस्को अंतर्राष्ट्रीय हवाई अड्डे और गोल्डन गेट राष्ट्रीय कब्रिस्तान के बीच है, और लगभग12 मील (19 कि॰मी॰) शहर के दक्षिण में सैन फ्रांसिस्को है।
संयुक्त राज्य अमेरिका की जनगणना ब्यूरो के अनुसार, शहर का कुल क्षेत्रफल है5.5 वर्ग मील (14 कि॰मी2), यह सब जमीन पर।  यह शहर सैन फ्रांसिस्को खाड़ी सांताक्रूज़ पर्वत की तलहटी में स्थित अधिकांश समतल तराई क्षेत्रों से फैलता है, जो कि बढ़कर600 फीट (180 मी॰) क्रस्टमूर में समुद्र के स्तर से ऊपर और पोर्टोला हाइलैंड्स में समुद्र के स्तर से अधिक 700 फीट (210 मी॰) से अधिक है।  सैन ब्रूनो सिटी हॉल समुद्र तल से 41 फीट (12.5 मीटर) की ऊँचाई पर स्थित है।
मिल्स पार्क, क्रिएस्टमूर , और रोलिंगवुड  के भाग बहुत पहाड़ी हैं, जिनमें घाटी और खड्ड हैं।  क्रीक्स, उनमें से कई अब पुलिया में, झरनों से सैन फ्रांसिस्को खाड़ी की ओर बहते हैं।  स्काईलाइन बुलेवर्ड के पश्चिम में और शहर की सीमा के बाहर सैन एंड्रियास लेक है, जिसे सैन एंड्रियास फॉल्ट से इसका नाम मिला है।  यह झील सैन फ्रांसिस्को जल विभाग द्वारा उपयोग किए जाने वाले कई जलाशयों में से एक है, जो सैन ब्रेटो पश्चिम  I-280] सहित सैन फ्रांसिस्को और सैन मैटेओ काउंटी में कई समुदायों को पानी प्रदान करता है।


== उल्लेखनीय लोग ==
वैली बंकर, बेसबॉल खिलाड़ी
एम्मा चेम्बरलेन, यूटूबेर
नील दहलेन, फुटबॉल प्रशासक
लुआना डेवोल, सोप्रानो
कीथ हर्नांडेज़, बेसबॉल खिलाड़ी |
क्यू होलेनबेक, किकबॉक्सर
रॉन "पिगपेन" मैककेरन, संगीतकार
रग्गिएरो रिक्की, वायलिन वादक
सुज़ैन सोमरस, अभिनेत्री
नेकोल,  चिकोटी सपने देखने वाले


== सन्दर्भ ==


== बाहरी लिंक ==