revision: 5765439
title: "\u0938\u093F\u0902\u0927\u0941-\u0917\u0902\u0917\u093E-\u092C\u094D\u0930\
  \u0939\u094D\u092E\u092A\u0941\u0924\u094D\u0930 \u0915\u093E \u092E\u0948\u0926\
  \u093E\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%A7%E0%A5%81-%E0%A4%97%E0%A4%82%E0%A4%97%E0%A4%BE-%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A4%B9%E0%A5%8D%E0%A4%AE%E0%A4%AA%E0%A5%81%E0%A4%A4%E0%A5%8D%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%AE%E0%A5%88%E0%A4%A6%E0%A4%BE%E0%A4%A8


---

हिमालय पर्वत की उत्पत्ति के पश्चात उसके दक्षिण तथा प्राचीन शैलों से निर्मित प्रायद्वीपीय पठार के उत्तर में, दोनो उच्च स्थलों से निकलने वाली नदियों सिंधु गंगा ब्रह्मपुत्र आदि द्वारा जमा की गई जलोढ मिट्टि के जमाव से उत्तर के विधाल मैदान का निर्माण हुआ हैं। यह मैदान धनुषाकार रूप में ३२०० किलोमीटर की लम्बाई में भारत के ७.५ लाख वर्ग किलोमीटर क्षेत्र पर विस्तृत हैं।
मूलत: यह एक भू-अभिनति गर्त है जिसका निर्माण मुख्य रूप से हिमालय पर्वतमाला निर्माण प्रक्रिया के तीसरे चरण में लगभग ६-४ करोड़ वर्ष पहले हुआ था। तब से इसे हिमालय और प्रायद्वीप से निकलने वाली नदियाँ अपने साथ लाए हुए अवसादों से पाट रही हैं। इन मैदानों में जलोढ़ की औसत गहराई १००० से २००० मीटर है। उत्तरी भारत का मैदान सिंधु, गंगा और ब्रह्मपुत्र नदियों द्वारा बहाकर लाए गए जलोढ़ निक्षेप से बना है। इस मैदान की पूर्व से पश्चिम लंबाई लगभग ३२०० किलो मीटर है। इसकी औसत चौड़ाई १५० से ३००० किलोमीटर है। जलोढ़ निक्षेप की अधकतम गहराई १००० से २००० मीटर है। उत्तर से दक्षिण दिशा में इन मैदानों को तीन भागों में बाँट सकते हैं भाभर, तराई और जलोढ़ मैदान। जलोढ़ मैदान को आगे दो भागों में बाँटा जाता है- खादर और बाँगर।
भाभर ८ से १० किलोमीटर चौड़ाई की पतली पट्टी है जो शिवालिक गिरिपाद के समानांतर फैली हुई है। उसके परिणामस्वरूप हिमालय पर्वत श्रेणियों से बाहर निकलती नदियाँ यहाँ पर भारी जल-भार, जैसे- बड़े शैल और गोलाश्म जमा कर देती हैं और कभी-कभी स्वयं इसी में लुप्त हो जाती हैं। भाभर के दक्षिण में तराई क्षेत्र है जिसकी चौड़ाई १० से २० किलोमीटर है। भाभर क्षेत्र में लुप्त नदियाँ इस प्रदेश में ध्रातल पर निकल कर प्रकट होती हैं और क्योंकि इनकी निश्चित वाहिकाएँ नहीं होती, ये क्षेत्र अनूप बन जाता है, जिसे तराई कहते हैं। यह क्षेत्र प्राकॄतिक वनस्पति से ढका रहता है और विभिन्न प्रकार के वन्य प्राणियों का घर है। तराई से दक्षिण में मैदान है जो पुराने और नए जलोढ़ से बना होने के कारण बाँगर और खादर कहलाता है।
इस मैदान में नदी की प्रौढ़ावस्था में बनने वाली अपरदनी और निक्षेपण स्थलाकॄतियाँ, जैसे- बालू-रोधका, विसर्प, गोखुर झीलें और गुंफित नदियाँ पाई जाती हैं। ब्रह्मपुत्र घाटी का मैदान नदीय द्वीप और बालू-रोधकाओं की उपस्थिति के लिए जाना जाता है। यहाँ ज्यादातर क्षेत्र में समय पर बाढ़ आती रहती है और नदियाँ अपना रास्ता बदल कर गुंफित वाहिकाएँ बनाती रहती हैं। उत्तर भारत के मैदान में बहने वाली विशाल नदियाँ अपने मुहाने पर विश्व के बड़े-बड़े डेल्टाओं का निर्माण करती हैं, जैसे- सुंदर वन डेल्टा। सामान्य तौर पर यह एक सपाट मैदान है जिसकी समुद्र तल से औसत ऊँचाई ५० से १०० मीटर है। हरियाणा और दिल्ली राज्य सिंधु और गंगा नदी तंत्रों के बीच जल-विभाजक है। ब्रह्मपुत्र नदी अपनी घाटी में उत्तर-पूर्व से दक्षिण-पश्चिम दिशा में बहती है। परंतु बांग्लादेश में प्रवेश करने से पहले धुबरी के समीप यह नदी दक्षिण की ओर ९०° मुड़ जाती है। ये मैदान उपजाई जलोढ़ मिट्टी से बने हैं। जहाँ कई प्रकार की फसलें, जैसे-गेहूँ, चावल, गन्ना और जूट उगाई जाती हैं। अत: यहाँ जनसंख्या का घनत्व ज्यादा है।


== उत्तर के विशाल मैदान का प्रदेशिक विभाजन ==
भावर
तराई
बांगर
खादर


== सन्दर्भ ==