revision: 5581216
title: "\u091D\u093E\u0902\u0938\u0940 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9D%E0%A4%BE%E0%A4%81%E0%A4%B8%E0%A5%80_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

झाँसी ज़िला भारत के उत्तर प्रदेश राज्य का एक ज़िला है। ज़िले का मुख्यालय झाँसी है। जिले की सीमा उत्तर में जालौन जिले से, पूर्व में हमीरपुर और महोबा जिलों से, दक्षिण में मध्य प्रदेश राज्य के टीकमगढ़ जिले से, दक्षिण पश्चिम में ललितपुर जिले से लगती है, जो एक संकीर्ण गलियारे द्वारा झांसी जिले से जुड़ा हुआ है, और पूर्व में मध्य प्रदेश के दतिया और भिंड जिले से जुड़ा हुआ है। यहां की जनसंख्या 19,98,603 (2011 की जनगणना) है। ललितपुर जिला, जो दक्षिण में फैला हुआ है, 1891 में झांसी जिले में जोड़ा गया था, और 1974 में फिर से एक अलग कर जिला बना दिया गया था।


== इतिहास ==
1861 में झाँसी शहर और उसमें सम्मिलित क्षेत्र को ग्वालियर रियासत में मिला दिया गया था और जिले की राजधानी झाँसी नौबाद (झाँसी रिफाउंडेड) में ले जाया गया था, जो कि "छावनी" (सैन्य शिविर) के बिना एक गाँव था। ग्वालियर रियासत के भीतर झाँसी (पुराना शहर) एक "सुबा" (प्रोविंस) की राजधानी बन गया, लेकिन 1886 में ग्वालियर किले और पास में मोरार की छावनी के बदले में यह जिला के रूप में ब्रिटिश शासन में वापस आ गया और इसे आगरा और अवध के संयुक्त प्रांत में मिला दिया गया था। (यह ग्वालियर के महाराजा को दिया गया था, लेकिन 1886 में एक प्रादेशिक अदला-बदली के परिणामस्वरूप ब्रिटिश शासन में आ गया।) 1901 में झांसी की आबादी लगभग 55,000 थी जबकि झांसी जिले की जनसंख्या 1891 में 407,000 थी।


== भूगोल ==

झाँसी जिले के दक्षिण में बुंदेलखंड का पहाड़ी क्षेत्र है, जो विंध्य श्रंखला की ढलान पर है। जिले में बुंदेलखंड के समतल मैदान शामिल हैं, जो अपनी गहरी काली मिट्टी के लिए जाने जाते है, जिसे मर के नाम से जाना जाता है, और कपास की खेती के लिए विशेष रूप से अनुकूलित माना जाता है। जिला तीन प्रमुख नदियों, पाहुज, बेतवा और धसान से घिरा हुआ है।
झांसी जिले का मुख्य शहर झांसी है। अन्य शहरों में मऊरानीपुर, गरौठा, मोठ, बबीना, चिरगाँव, समथर,गुरसराय,एरच, आदि हैं।


== जनसांख्यिकी ==
2011 की जनगणना के अनुसार झांसी जिले की आबादी 1,998,603 है, जो लगभग स्लोवेनिया या अमेरिकी राज्य न्यू मेक्सिको के बराबर है। आबादी के अनुसार इसकी भारत में 231वीं (कुल 640 में से) श्रेणी है। जिले का जनसंख्या घनत्व 398 निवासियों प्रति वर्ग किलोमीटर (1,030 / वर्ग मील) है। 2001-2011 के दशक में इसकी जनसंख्या वृद्धि दर 14.54% थी। झांसी में प्रति 1000 पुरुषों पर लिंगानुपात 890 महिलाओं का है, और साक्षरता दर 69.68% है।भारत की 2011 की जनगणना के समय, जिले में 98.76% लोगों ने हिंदी और 0.50% उर्दू को अपनी पहली भाषा बताया।


== विभाग ==
तहसीलझांसी जिला में 5 तहसील हैं।
झांसी
मऊरानीपुर
गरौठा
टहरौली
मोठनिर्वाचन क्षेत्रझांसी जिले में 4 विधान सभा निर्वाचन क्षेत्र हैं।
222 - बबीना
223 - झाँसी नगर
224 - मऊरानीपुर
225 - गरौठा


== इन्हें भी देखें ==
झाँसी
उत्तर प्रदेश
उत्तर प्रदेश के जिले


== बाहरी कड़ियाँ ==
Jhansi District on Bundelkhanddarshan.com 
झाँसी जिला अधिकारिक वेबसाईट
झाँसी नगर निगम अधिकारिक वेबसाईट
उत्तर प्रदेश पयर्टन अधिकारिक वेबसाईट


== सन्दर्भ ==