revision: 5667958
title: Bangladesh Standard Time
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%A6%E0%A5%87%E0%A4%B6_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F_%E0%A4%9F%E0%A5%80%E0%A4%AE_%E0%A4%95%E0%A4%BE_%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9C%E0%A5%80%E0%A4%B2%E0%A5%88%E0%A4%82%E0%A4%A1_%E0%A4%A6%E0%A5%8C%E0%A4%B0%E0%A4%BE_2020%E2%80%9321


---

बांग्लादेश क्रिकेट टीम ने मार्च 2021 में तीन ट्वेंटी 20 अंतर्राष्ट्रीय (टी20आई) और तीन एक दिवसीय अंतर्राष्ट्रीय (वनडे) मैच खेलने के लिए न्यूजीलैंड का दौरा किया था।
मूलतः यह दौरा अक्टूबर 2020 में तत्कालीन 2020 आईसीसी पुरुष टी20 विश्व कप से पहले होना वाला था। अगस्त 2020 में, न्यूजीलैंड क्रिकेट ने पुष्टि की कि यह दौरा निर्धारित समय पर होगा,
और कोविड-19 महामारी के दौरान जैव सुरक्षा का पालन करने के लिए अपनी सरकार के साथ काम कर रहा था। 
29 सितंबर 2020 को, न्यूजीलैंड क्रिकेट ने बांग्लादेश के खिलाफ कार्यक्रम की पुष्टि की।
वनडे श्रृंखला आईसीसी क्रिकेट विश्व कप सुपर लीग के उद्घाटन संकरण का हिस्सा थी।कोविड​-19 महामारी के कारण पर्याप्त तैयारी और संगरोध के लिए अनुमति देने के लिए, 4 फरवरी 2021 को, दौरे की तारीखों को एक सप्ताह पीछे धकेल दिया गया।टी20आई मैच न्यूजीलैंड और ऑस्ट्रेलिया के बीच महिला जुड़नार के साथ डबल हेडर के रूप में खेला जाएगा।दौरे से पहले, न्यूजीलैंड के कप्तान केन विलियमसन को कोहनी की चोट के कारण एकदिवसीय मैचों से बाहर रखा गया था,  टॉम लाथम को उनकी जगह कप्तान बनाया गया।न्यूज़ीलैंड ने पहले दो एकदिवसीय मैच जीते, जिसमें लाथम ने दूसरे मैच में नाबाद शतक जमाया, और एक मैच शेष रहते श्रृंखला को जीत लिया। न्यूजीलैंड ने तीसरा और अंतिम वनडे 164 रन से जीता, श्रृंखला को 3-0 से जीत लिया।
न्यूज़ीलैंड ने पहले दो टी20आई मैच जीतकर श्रृंखला को एक मैच शेष रहते जीत लिया।न्यूजीलैंड ने तीसरा और अंतिम टी20आई 65 रन से जीता, श्रृंखला 3-0 से जीती।


== दस्ता ==
रॉस टेलर, चोट के कारण पहले वनडे से बाहर थे और उनकी जगह न्यूजीलैंड के टीम में  मार्क चैपमैन को शामिल किया गया। बांग्लादेश के तमीम इकबाल ने व्यक्तिगत कारणों के कारण टी20आई मैचों से बाहर हो गए।हसन महमूद को पहले एकदिवसीय मैच के दौरान चोट लगी थी और बांग्लादेश के टी20आई टीम से बाहर रखा गया था।


== वनडे श्रृंखला ==


=== पहला वनडे ===


=== दूसरा वनडे ===


=== तीसरा वनडे ===


== टी20आई श्रृंखला ==


=== पहला टी20आई ===


=== दूसरा टी20आई ===


=== तीसरा टी20आई ===


== संदर्भ ==


== बाहरी कड़ियाँ ==
ईएसपीएन क्रिकइन्फो पर सीरीज होम