revision: 5166212
title: "\u092E\u0902\u0938\u0942\u0930\u093E, \u0938\u093F\u0902\u0927"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%BE,_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%A7


---

मंसूरा(अरबी: المنصورة, al-man )rah), बाद की शताब्दियों में ब्राह्मणाबाद के रूप में जाना जाता है, सिंध में मुस्लिम खलीफा की ऐतिहासिक राजधानी थी, आठवीं शताब्दी के दौरान उमय्यद ख़िलाफ़त और उसके बाद ख़िलाफ़त ए अब्बासिया। सिंध में उमैयड फोर्सेज द्वारा शहर को एक केंद्रीय चौकी के रूप में स्थापित किया गया था, यह शहर अब्बासिद एरा के उत्तर में मुल्तान और दक्षिण में देबल की संपत्ति को पार करते हुए एक बहुत जीवंत महानगर में बदल गया। मुहम्मद बिन कासिम द्वारा ब्राह्मणाबाद क्षेत्र को जब्त करने के बाद मंसूरा भारतीय उपमहाद्वीप में मुसलमानों द्वारा स्थापित पहली राजधानी थी।


== इन्हें भी देखें ==
चचनामा
अलोर का चच
दाहिर (राजा)


== सन्दर्भ ==