revision: 5872062
title: "\u0930\u093E\u092E\u0928\u0935\u092E\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE_%E0%A4%A8%E0%A4%B5%E0%A4%AE%E0%A5%80


---

रामनवमी का त्यौहार चैत्र मास के शुक्ल पक्ष की नवमी को मनाया जाता है जो अप्रैल-मई में आता है। हिंदू धर्मशास्त्रों के अनुसार इस दिन मर्यादा-पुरूषोत्तम भगवान श्री राम जी का जन्म हुआ था। 
चैत्रे नवम्यां प्राक् पक्षे दिवा पुण्ये पुनर्वसौ ।
उदये गुरुगौरांश्चोः स्वोच्चस्थे ग्रहपञ्चके ॥
मेषं पूषणि सम्प्राप्ते लग्ने कर्कटकाह्वये ।
आविरसीत्सकलया कौसल्यायां परः पुमान् ॥ (निर्णयसिन्धु)गोस्वामी तुलसीदास ने रामचरितमानस बालकाण्ड में स्वयं लिखा है कि उन्होंने रामचरित मानस की रचना का आरम्भ अयोध्यापुरी में विक्रम सम्वत् १६३१ (१५७४ ईस्वी) के रामनवमी, जो कि मंगलवार था, को किया था। गोस्वामी जी ने रामचरितमानस में श्रीराम के जन्म का वर्णन कुछ इस प्रकार किया है-

भये प्रगट कृपाला दीनदयाला कौसल्या हितकारी।
हरषित महतारी मुनि मन हारी अद्भुत रूप बिचारी॥
लोचन अभिरामा तनु घनस्यामा निज आयुध भुज चारी।
भूषन वनमाला नयन बिसाला सोभासिन्धु खरारी॥कह दुइ कर जोरी अस्तुति तोरी केहि बिधि करौं अनंता।
माया गुन ग्यानातीत अमाना वेद पुरान भनंता॥
करुना सुख सागर सब गुन आगर जेहि गावहिं श्रुति संता।
सो मम हित लागी जन अनुरागी भयउ प्रकट श्रीकंता॥


== राम जन्म कथा ==
हिन्दु धर्म शास्त्रों के अनुसार त्रेतायुग में रावण के अत्याचारों को समाप्त करने तथा धर्म की पुनः स्थापना के लिये भगवान विष्णु ने मृत्यु लोक में श्री राम के रूप में अवतार लिया था। श्रीराम चन्द्र जी का जन्म चैत्र शुक्ल की नवमी  के दिन पुनर्वसु नक्षत्र तथा कर्क लग्न में रानी कौशल्या की कोख से, राजा दशरथ के घर में हुआ था।

रामनवमी का त्यौहार पिछले कई हजार सालों से मनाया जा रहा है। 
रामायण के अनुसार अयोध्या के राजा दशरथ की तीन पत्नियाँ थीं लेकिन बहुत समय तक कोई भी राजा दशरथ को सन्तान का सुख नहीं दे पायी थीं जिससे राजा दशरथ बहुत परेशान रहते थे। पुत्र प्राप्ति के लिए राजा दशरथ को ऋषि वशिष्ठ ने पुत्रकामेष्टि यज्ञ कराने को विचार दिया। इसके पश्चात् राजा दशरथ ने अपने जमाई, महर्षि ऋष्यश्रृंग से यज्ञ कराया। तत्पश्चात यज्ञकुण्ड से एक दिव्य पुरुष अपने हाथों में खीर की कटोरी लेकर बाहर निकले। यज्ञ समाप्ति के बाद महर्षि ऋष्यश्रृंग ने दशरथ की तीनों पत्नियों को एक-एक कटोरी खीर खाने को दी। खीर खाने के कुछ महीनों बाद ही तीनों रानियाँ गर्भवती हो गयीं। ठीक 9 महीनों बाद राजा दशरथ की सबसे बड़ी रानी कौशल्या ने राम को जो भगवान विष्णु के सातवें अवतार थे, कैकयी ने भरत को और सुमित्रा ने जुड़वा बच्चों लक्ष्मण और शत्रुघ्न को जन्म दिया। भगवान राम का जन्म धरती पर दुष्ट प्राणियों को संघार करने के लिए हुआ था।


== आदि राम ==
कबीर साहेब जी आदि राम की परिभाषा बताते है की आदि राम वह अविनाशी परमात्मा है जो सब का सृजनहार व पालनहार है। जिसके एक इशारे पर‌ धरती और आकाश काम करते हैं जिसकी स्तुति में तैंतीस कोटि देवी-देवता नतमस्तक रहते हैं। जो पूर्ण मोक्षदायक व स्वयंभू है।"एक राम दशरथ का बेटा, एक राम घट घट में बैठा, एक राम का सकल उजियारा, एक राम जगत से न्यारा"।।


== रामनवमी पूजन ==

रामनवमी के त्यौहार का महत्व हिंदु धर्म सभ्यता में महत्वपूर्ण रहा है। इस पर्व के साथ ही माँ दुर्गा के नवरात्रों का समापन भी होता है। हिन्दू धर्म में रामनवमी के दिन पूजा अर्चना की जाती है। रामनवमी की पूजा में पहले देवताओं पर जल, रोली और लेपन चढ़ाया जाता है, इसके बाद मूर्तियों पर मुट्ठी भरके चावल चढ़ाये जाते हैं। पूजा के बाद आ‍रती की जाती है। कुछ लोग इस दिन व्रत भी रखते है।


== रामनवमी का महत्व ==
यह पर्व भारत में श्रद्धा और आस्था के साथ मनाया जाता है। रामनवमी के दिन ही चैत्र नवरात्र की समाप्ति भी हो जाती है। हिंदु धर्म शास्त्रों के अनुसार इस दिन भगवान श्री राम जी का जन्म हुआ था अत: इस शुभ तिथि को भक्त लोग रामनवमी के रूप में मनाते हैं एवं पवित्र नदियों में स्नान करके पुण्य के भागीदार होते है। 


== सन्दर्भ ==