revision: 4787319
title: Iberian Peninsula
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%87%E0%A4%B8%E0%A5%87%E0%A4%9F%E0%A4%BE_%E0%A4%95%E0%A4%BE_%E0%A4%AA%E0%A4%A0%E0%A4%BE%E0%A4%B0


---

मेसेटा का पठार अथवा मेसेटा सेन्ट्रल दक्षिणी यूरोप के आइबेरिया प्रायद्वीप पर आन्तरिक भाग में, स्पेन देश में, स्थित एक पठार है। स्पेन की राजधानी मैड्रिड इसी पठार के मध्य भाग में स्थित है। यह पठार लगभग 2,20,000 वर्ग किलोमीटर क्षेत्रफल विस्तार वाला और 2100 मीटर से अधिक औसत ऊंचाई वाला भूभाग है।


== सन्दर्भ ==