revision: 4897759
title: "\u0932\u0942\u0928 \u090F\u0932\u090F\u0932\u0938\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A5%82%E0%A4%A8_%E0%A4%8F%E0%A4%B2%E0%A4%8F%E0%A4%B2%E0%A4%B8%E0%A5%80


---

लून एलएलसी (Loon LLC) अल्फाबेट कंपनी की एक सेवा है जो ग्रामीण और दूर-दराज के इलाकों में इंटरनेट सेवा प्रदान करती है। इसके लिए कम्पनी समतापमण्डल में 18 कि॰मी॰ (11 मील) से 25 कि॰मी॰ (16 मील) की उँचाई पर गुब्बारे छोड़ती है जो 1 मेगा बाइट प्रति सैकण्ड (Mbps) की दर पर तार रहित नेटवर्क प्रदान करते हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल 
यू ट्यूब पर लून एलएलसी चैनल देखें।