revision: 5762620
title: "\u0939\u093E\u0908\u092A\u094B\u0925\u0930\u094D\u092E\u093F\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BE%E0%A4%88%E0%A4%AA%E0%A5%8B%E0%A4%A5%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

अल्पताप (हाइपोथर्मिया) शरीर की वह स्थिति होती है जिसमें तापमान, सामान्य से कम हो जाता है। इसमें शरीर का तापमान ३५° सेल्सियस (९५ डिग्री फैरेनहाइट) से कम हो जाता है। शरीर के सुचारू रूप से चलने हेतु कई रासायनिक क्रियाओं की आवश्यकता होती है। आवश्यक तापमान बनाए रखने के लिए मानव मस्तिष्क कई तरीके से कार्य करता है। जब ये कार्यशैली बिगड़ जाती है तब ऊष्मा के उत्पादन के स्थान पर ऊष्मा का ह्रास तेजी से होने लगता है। कई बार रोग के कारण शरीर का तापमान प्रभावित होता है। ऐसे में शरीर का कोर तापमान किसी भी वातावरण में बिगड़ सकता है। इसे सेकेंडरी हाइपोथर्मिया कहा जाता है। इसके प्रमुख कारणों में ठंड लगना है।पहली स्थिति में शरीर का तापमान सामान्य तापमान से १-२° कम हो जाता है। इस स्थिति में रोगी के हाथ सही तरीके से काम नहीं करते। सबसे ज्यादा समस्या रोगी के पेट में होती है और वह थकान महसूस करता है। शरीर का तापमान, सामान्य से २-४° कम हो जाता है। इस स्थिति में कंपकंपाहट तेज हो जाती है। रक्त वाहिकाएं सिकुड़ जाती हैं। रोगी पीला पड़ जाता है और उंगलियां, होंठ और कान नीले पड़ जाते हैं। जब शरीर का तापमान ३२° सेल्सियस से भी कम हो जाता है तो कंपकपाहट खत्म हो जाती है। इस दौरान बोलने में परेशानी, सोचने में परेशानी और एमनीशिया की स्थिति होती है। साथ ही कोशिकीय उपापचय दर कम हो जाता है। ३०° से कम तापमान होने पर त्वचा नीली पड़ जाती है। इसके साथ ही चलना असंभव हो जाता है। शरीर के कई अंग अकार्यशील हो जाते हैं।
मानव इतिहास में कई युद्धों की सफलता और विफलता के पीछे हाइपोथर्मिया रहा है। दोनों ही विश्व युद्धों में हाइपोथर्मिया के कारण कई लोगों की जानें गईं। २१८ ई.पू. में हान्निबल के युद्ध में असंख्य लोग हाइपोथर्मिया के कारण मारे गए थे। १८१२ में रूस में नेपोलियन की सेना को हाइपोथर्मिया की वजह से कई मुश्किलों का सामना करना पड़ा था।


== रोग ==
हाईपोथर्मिया के सबसे अधिक शिकार बच्चे या वृद्ध होते हैं। ग्रामीण क्षेत्र में अधिकतर शिशुओं की मृत्यु जन्म लेते ही हो जाती है। ये बच्चों हाइपोथर्मिया के ही शिकार हो जाते हैं। असल में जब तक बच्चा मां के गर्भ में रहता है तब उसका तापमान कुछ ओर रहता है लेकिन पैदा होने के साथ ही वह बाहर के तापमान में आ जाता है, जिसके कारण बच्चा बाहर के तापमान को एकदम नहीं सह पाता। इस समय ही बच्चों को ठंड लगती है और या तो वह निमोनिया का शिकार हो जाता है, या थोड़ी ही देर में दम तोड़ देता है। अधिकतर बडे चिकित्सालयों में प्रसव-कक्ष का तापमान बच्चों के अनुरूप रखा जाता है या फिर बच्चा पैदा होने के साथ उसे गर्म कपड़े में लपेट लिया जाता है। 
अध्ययनों एंव आंकड़ों के अनुसार हाइपोथर्मिया से होने वाली करीब ५० प्रतिशत मृत्यु ६४ वर्ष या उससे अधिक उम्र के लोगों में होती हैं। वृद्धों को कम उम्र के लोगों की तुलना में हाइपोथर्मियासे पीड़ित होने की आशंका सबसे अधिक होती है क्योंकि ठंड से बचाव की शरीर की प्रणाली उम्र बढने के साथ कमजोर होती जाती है। इसके अलावा उम्र बढने के साथ सबक्युटेनियस वसा में कमी आ जाती है और ठंड को महसूस करने की क्षमता भी घट जाती है। 

 इसके अलावा शरीर की ताप नियंत्रण प्रणाली भी कमजोर पड़ जाती है। ठंड के संपर्क में लंबे समय तक रहने पर कम ठंड रहने पर भी हाइपोथर्मिया उत्पन्न हो सकती है। हाइपोथर्मिया के कारण मरने वालों में अधिकतर लोग मानसिक रोगी, दुर्घटना में घायल लोग, मधुमेह, हाइपोथायराइड, ब्रोंकोनिमोनिया और हृदय रोगी तथा मदिरा का अधिक सेवन करने वाले होते हैं।
इसको रोग को चार विभिन्न श्रेणियों में बांटा जाता है। 

हल्का ३२-३५ डिग्री सेल्सियस (९०-९५ ° फैरेनहाइट),
मध्यम २८-३२ ° सेल्सियस (८२-९० ° फैरेनहाइट),
गंभीर २०-२८ ° सेल्सियस (६८-८२ ° फैरेनहाइट) और
अत्यधिक २० ° सेल्सियस से कम (६८ ° फैरेनहाइट)।


== लक्षण व बचाव ==
हाइपोथर्मिया के लक्षणों में मुख्य हैं - धीमी, रुकती आवाज, आलस्य, कदमों में लड़खड़ाहट, हृदयगति और सांस और ब्लड प्रेशर बढ़ना आदि। इससे युवाओं और बुजुर्गों को, खासकर जिनको मधुमेह या इससे जुड़ी बीमारियां हैं या जो मदिरापान या ड्रग का प्रयोग ज्यादा करते हैं, उन्हें होता है।
घर से बाहर निकलते समय सिर, गला और कान पूरी तरह से ढका हुआ रखना चाहिये। घर से बाहर निकलने से पहले अल्पाहार या खाना खाकर जरूर निकलें। अगर काफी थके हों तो आराम कर लें क्योंकि थकान के दौरान खुद को गर्म रख पाना काफी मुश्किल होता है। शरीर को गर्म रखने के लिए कपड़े खूब पहनें। खुद को गर्म रखने के लिए नशीले पेय जैसे कॉफी या चाय का सेवन न करें। फिर भी यदि समस्या ज्यादा हो तो चिकित्सक से तुरंत परामर्श लें।


=== मदिरा पान ===
सर्दी में मदिरापान के बाद यदि गर्मी महसूस होती है तो ये एक चेतावनी है कि हाइपोथर्मिया के शिकार हो सकते हैं। जब ठंड लगती है तो हृदय गति बढ़ती है। कई अंगों की मांसपेशियां तापमान बनाये रखने के लिए ऊर्जा उत्सर्जन करती हैं। इस समय रक्त-प्रवाह भी कम हो जाता है जिससे पैरों और हाथों में ठंड महसूस होती है। मदिरा-सेवन करने से हाथ और पैरों की रक्त शिराएं फैलती हैं। यही नहीं, इस बात का भ्रम होता है कि हाथ, पैर गर्म हैं।


== सन्दर्भ ==
इस लेख की सामग्री सम्मिलित हुई है  ब्रिटैनिका विश्वकोष एकादशवें संस्करण से, एक प्रकाशन, जो कि जन सामान्य हेतु प्रदर्शित है।.


== बाहरी कड़ियाँ ==
हाइपोथर्मिया- प्रिंसटन मार्गदर्शिका
हाइपोथर्मिया - ई-मेडिसिन पर
हाइपोथर्मिया पर पूरी जानकारी- हाइपोथर्मिया का जालस्थल