revision: 5774106
title: "\u092E\u0927\u094D\u092F \u090F\u0936\u093F\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A7%E0%A5%8D%E0%A4%AF_%E0%A4%8F%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

मध्य एशिया एशिया महाद्वीप का मध्य या केन्द्रीय भाग है। यह पूर्व में चीन से पश्चिम में कैस्पियन सागर तक और उत्तर में रूस से दक्षिण में अफ़ग़ानिस्तान तक विस्तृत है। भूवैज्ञानिकों द्वारा मध्य एशिया की हर परिभाषा में भूतपूर्व सोवियत संघ के पाँच देश हमेशा गिने जाते हैं - काज़ाख़स्तान, किरगिज़स्तान, ताजिकिस्तान, तुर्कमेनिस्तान और उज़बेकिस्तान। इसके अलावा मंगोलिया, अफ़ग़ानिस्तान, उत्तरी पाकिस्तान, भारत के लद्दाख़ प्रदेश, चीन के शिनजियांग और तिब्बत क्षेत्रों और रूस के साइबेरिया क्षेत्र के दक्षिणी भाग को भी अक्सर मध्य एशिया का हिस्सा समझा जाता है। मध्यकाल में इसे तुरकेस्तान, और तातारिस्ता्न भी कहते थे, क्योंकि यहाँ की भाषा तुर्क भाषा से संबंधित है । सांस्कृतिक रूप से इस क्षेत्र पर ईरान का प्रभाव रहा है, यद्यपि मुख्य आबादी सुन्नी है । सन १८८० से १९८८ के बीच यह रूस नीत सोवियत साम्राज्य का हिस्सा रहा है ।

इतिहास में मध्य एशिया रेशम मार्ग के व्यापारिक और सांस्कृतिक महत्व के लिए जाना जाता है। चीन, भारतीय उपमहाद्वीप, ईरान, मध्य पूर्व और यूरोप के बीच लोग, माल, सेनाएँ और विचार मध्य एशिया से गुज़रकर ही आते-जाते थे। इस इलाक़े का बड़ा भाग एक स्टेपीज वाला घास से ढका मैदान है हालाँकि तियान शान जैसी पर्वत शृंखलाएँ, काराकुम जैसे रेगिस्तान और अरल सागर जैसी बड़ी झीलें भी इस भूभाग में आती हैं।ऐतिहासिक रूप मध्य एशिया में ख़ानाबदोश जातियों का ज़ोर रहा है। पहले इसपर पूर्वी ईरानी भाषाएँ बोलने वाली स्किथी, बैक्ट्रियाई और सोग़दाई लोगों का बोलबाला था लेकिन समय के साथ-साथ काज़ाख़, उज़बेक, किरगिज़ और उईग़ुर जैसी तुर्की जातियाँ अधिक शक्तिशाली बन गई। इसलिए इसे कभी-कभी 'तुर्किस्तान' भी बुलाया जाता है। १९वीं सदी के बाद मध्य एशिया के बड़े हिस्से पर पहले रूसी साम्राज्य और फिर सोवियत संघ का राज रहा, जो दोनों स्लावी-बहुसंख्यक थे। इस से बहुत से रूसी और यूक्रेनी लोग भी यहाँ पर आ बसे। १९९० के दशक में सोवियत संघ के टूटने पर यहाँ के देश आज़ाद राष्ट्रों के रूप में उभरे।


== इन्हें भी देखें ==
काज़ाख़स्तान
किरगिज़स्तान
ताजिकिस्तान
तुर्कमेनिस्तान
उज़बेकिस्तान


== सन्दर्भ ==