revision: 4765072
title: "\u0926\u0941\u0938\u094D\u0938\u0942\u091A\u0928\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%A8%E0%A4%BE


---

जानबूझकर पैलायी गयी गलत सूचना को दुस्सूचना (Disinformation or misinformation) कहते हैं। इसका उपयोग मुख्यतः शत्रु को धोखा देने के लिये किया जाता है।
दुस्सूचना के कुछ रूप

गढे हुए (फोर्ज्ड) दस्तावेज, पाण्डुलिपियाँ, फोटोग्राफ आदि वितरित करना
अफवाह पैलाना
गढी हुई गुप्त सूचना (इन्टेलिजेन्स) फैलाना
सत्य सूचना को इस प्रकार बिगाड कर प्रसारित करना कि वह किसी काम की न रहे।


== बाहरी कड़ियाँ ==
Crash Course in KGB/SVR/FSB Disinformation and Active Measures - by The Centre for Counterintelligence and Security Studies, USA
PM's staff sanitise Wikipedia - from ninemsn Australia
Identifying Misinformation - by US State Department
Disinformation - from Encyclopedia of Intelligence
Disinformation - a learning resource from the British Library including an interactive movie and activities