revision: 4960011
title: "\u0936\u093F\u092F\u093E\u0928 \u091C\u0947\u090F\u091A-7"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8_%E0%A4%9C%E0%A5%87%E0%A4%8F%E0%A4%9A-7


---

शियान जेएच-7 (Xian JH-7) नाटो रिपोर्टिंग नाम फ्लॉन्डर चीनी नौसेना और चीनी वायुसेना में सेवा कर रहा दो सीट और दो-इंजन वाला बमवर्षक लड़ाकू विमान है। इस विमान का मुख्य ठेकेदार शियान विमान उद्योग निगम हैं। पहले जेएच-7 को मूल्यांकन के लिए 1990 के दशक के मध्य में चीनी नौसेना को वितरित किया गया था। 2004 में बेहतर जेएच-7ए ने चीनी नौसेना में सेवा आरंभ कर दी।


== विशेष विवरण (जेएच-7) ==
 एविक 1, SinoDefence.com से डेटासामान्य लक्षण
चालकदल: 2: पायलट, हथियार ऑपरेटर
पेलोड: 9,000 किलोग्राम (19,842 पौंड) हथियारों का
लंबाई: 22.32 मी (73 फीट 2 इंच)
पंख फैलाव: 12.8 मी (41 फीट 7 इंच)
ऊंचाई: 6.22 मी (20 फीट 4 इंच)
पंख क्षेत्र: 42.2 मी² (फीट²)
खाली वजन: 14,500 किलोग्राम (31,900 पौंड)
उपयोगी भार: किलोग्राम (पौंड)
अधिकतम उड़ान वजन: 28,475 किलोग्राम (62,720 पौंड)
पावर प्लांट: 2 × शियान डबल्यूएस-9 आफ्टरबर्निंग टर्बोफैन
मूल थ्रस्ट: 54.29 किलोन्यूटन (12,250 पौंड-बल)  प्रत्येक से
आफ्टरबर्नर के साथ थ्रस्ट: 91.26 किलोन्यूटन (20,515 पौंड-बल) प्रत्येक सेप्रदर्शन

अधिकतम गति: Mach 1.75 (1,808 किमी/घंटा, 1,122 मील/घंटा)
हमले की त्रिज्या: 1,760 किमी (950 समुद्री मील, 1,100 मील एक इन-फ्लाइट ईंधन भरने (अनुमानित) के साथ, 900 किमी बिना ईंधन भरने (अनुमानित) के साथ)
फेरी रेंज: 3,700 किमी (1,970 समुद्री मील, 2,299 मील)
अधिकतम सेवा सीमा: 16,000 मी (51,180 फीट)
विंग लोडिंग: किलोग्राम/मी² (पौंड/फीट²)


== इन्हें भी देखें ==


== सन्दर्भ ==