revision: 4795875
title: "\u0935\u093F\u0902\u0921\u094B\u091C\u093C \u090F\u092E\u094D\u092C\u0947\u0921\
  \u0947\u0921 \u0911\u091F\u094B\u092E\u094B\u091F\u093F\u0935"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%82%E0%A4%A1%E0%A5%8B%E0%A4%9C%E0%A4%BC_%E0%A4%8F%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A5%87%E0%A4%A1%E0%A5%87%E0%A4%A1_%E0%A4%91%E0%A4%9F%E0%A5%8B%E0%A4%AE%E0%A5%8B%E0%A4%9F%E0%A4%BF%E0%A4%B5


---

विंडोज़ एम्बेडेड ऑटोमोटिव (अंग्रेज़ी: Windows Embedded Automotive) (पहले: माइक्रोसॉफ्ट ऑटो (Microsoft Auto), विंडोज़ सीई फॉर ऑटोमोटिव (Windows CE for Automotive), विंडोज़ ऑटोमोटिव (Windows Automotive) और विंडोज़ मोबाइल फॉर ऑटोमोटिव(Windows Mobile for Automotive)) विंडोज़ सी.ई. पर आधारित विंडोज़ एम्बेडेड ऑपरेटिंग सिस्टम परिवार का एक उपपरिवर है जो मोटर वाहनों के कंप्यूटर सिस्टम मे उपयोग होता है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Windows Embedded Automotive official website