revision: 4964268
title: "\u0939\u0947\u092E\u093E\u091F\u093E\u0907\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%87%E0%A4%AE%E0%A4%BE%E0%A4%9F%E0%A4%BE%E0%A4%87%E0%A4%9F


---

हेमाटाइट (Hematite या haematite) लौह (III) के ऑक्साइड (Fe2O3) का खनिज रूप है। यह पत्थरों और मिट्टी में आमतौर पर पाया जाता है। धरती में सबसे अधिक मात्रा में लोहा हेमाटाइट के रूप में ही पाया जाता है।


== गुण ==
यह शुद्ध लोहे से ज्यादा कड़ा होता है। हेमाटाइट कई रंगों में पाया जाता है, काले से मटमैले, और लाल से भूरे रंग तक। यह कुछ हद तक धातुओं की तरह ही चमकीला होता है।यह जलयुक्त लोहा है, और 58%शुद्ध लोहा है। ha


== संदर्भ ==