revision: 5865121
title: "\u0939\u0948\u0930\u0940 \u092A\u0949\u091F\u0930 \u0914\u0930 \u0905\u091C\
  \u093C\u094D\u0915\u093E\u092C\u093E\u0928 \u0915\u093E \u0915\u093C\u0948\u0926\
  \u0940 (\u092B\u093C\u093F\u0932\u094D\u092E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%88%E0%A4%B0%E0%A5%80_%E0%A4%AA%E0%A5%89%E0%A4%9F%E0%A4%B0_%E0%A4%94%E0%A4%B0_%E0%A4%85%E0%A4%9C%E0%A4%BC%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A8_%E0%A4%95%E0%A4%BE_%E0%A4%95%E0%A4%BC%E0%A5%88%E0%A4%A6%E0%A5%80_(%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

हैरी पॉटर और अज़्काबान का क़ैदी (फ़िल्म) (अंग्रेज़ी: Harry Potter and the Prisoner of Azkaban) हॉलिवुड फ़िल्म, जो इसी नाम के उपन्यास पर आधारित है, एक सुपरहिट फ़िल्म साबित हुई। हैरी पॉटर का किरदार पिछली फ़िल्म की तरह डैनियल रैड्क्लिफ़ ने निभाया था, हर्माइनी का एमा वॉटसन ने और रॉन वीज़्ली का रुपर्ट ग्रिंट ने। फ़िल्म के निदेशक थे अल्फ़ान्सो कुआरोन और निर्माता डेविड हेमन, क्रिस कोलम्बस और मार्क रैड्क्लिफ़। सारी श्रंखला के डिस्ट्रिब्यूटर हैं वार्नर ब्रदर्स। यह फिल्म भारत मे सा रे गा मा द्वारा रीलीज़ की गई थी।


== पात्र ==


=== हिन्दी डबिंग कर्मचारी ===
डब वर्ष रिहाई: ४ जून, २००४ (सिनेमा)
मीडिया: सिनेमा/VCD/DVD/टेलीविज़न
द्वारा निर्देशित: गोस्ट राइडर
अनुवाद: ????
समायोजन: ????
उत्पादन: मेन फ़्रेम सॉफ्टवेयर कम्युनिकेशंस
डब अन्य भाषाओं: तमिल/तेलुगू (कार्टून नेटवर्क)


== बाहरी कड़ियाँ ==
हैरी पॉटर और अज़्काबान का क़ैदी (फ़िल्म)  इंटरनेट मूवी डेटाबेस पर