revision: 5816073
title: "2000 \u0906\u0907\u0938\u0940\u0938\u0940 \u0928\u0949\u0915\u0906\u0909\u091F\
  \ \u091F\u094D\u0930\u0949\u092B\u0940"
url: https://hi.wikipedia.org/wiki/2000_%E0%A4%86%E0%A4%88%E0%A4%B8%E0%A5%80%E0%A4%B8%E0%A5%80_%E0%A4%9A%E0%A5%88%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%B8_%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%AB%E0%A4%BC%E0%A5%80


---

2000 आईसीसी नॉकआउट ट्राफी केन्या में आयोजित एक दिवसीय अंतर्राष्ट्रीय क्रिकेट टूर्नामेंट था (जिसने केन्या में क्रिकेट को बढ़ावा देने में मदद की)। न्यूजीलैंड ने चैंपियनों को ताज पहनाया और $250000 के विजेता के चेक को भुनाया। प्रतियोगिता के दौरान ज़हीर ख़ान, युवराज सिंह और मार्लोन सैम्युल्स ने अपनी ओडीआई की शुरुआत की।
सभी टेस्ट खेलने वाले राष्ट्रों ने टूर्नामेंट में अग्रणी एसोसिएट्स बांग्लादेश और मेज़बान केन्या के साथ भाग लिया। 11 टीमें भाग ले रही थीं, तीनों को क्वार्टर फाइनल में जगह नहीं मिलेगी। इसलिए, प्लेऑफ चरण सबसे कम रैंक वाली टीमों में से 6 के बीच हुआ था।


== पूर्व क्वार्टर फाइनल ==
सभी टेस्ट खेलने वाले राष्ट्रों ने टूर्नामेंट में अग्रणी एसोसिएट्स बांग्लादेश और मेज़बान केन्या के साथ भाग लिया। 11 टीमें भाग ले रही थीं, तीनों को क्वार्टर फाइनल में जगह नहीं मिलेगी। इसलिए, एक प्लेऑफ चरण या प्री-क्वार्टर फाइनल 6 रैंक वाली सबसे कम रैंक वाली टीमों के बीच हुआ था।


== टूर्नामेंट ब्रैकेट ==


== मैचेस ==


=== क्वार्टर फाइनल ===


==== ऑस्ट्रेलिया बनाम भारत ====


==== पाकिस्तान बनाम श्रीलंका ====


==== न्यूजीलैंड बनाम ज़िम्बाब्वे ====


==== दक्षिण अफ्रीका बनाम इंग्लैंड ====


=== सेमीफाइनल ===


==== न्यूजीलैंड बनाम पाकिस्तान ====


==== भारत बनाम दक्षिण अफ्रीका ====


== फाइनल ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==