revision: 4805442
title: "\u0938\u094B\u0928\u094B\u0917\u094D\u0930\u093E\u092B\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8B%E0%A4%A8%E0%A5%8B%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%AB%E0%A5%80


---

सोनोग्राफी या अल्ट्रासोनोग्राफी, चिकित्सीय निदान (diagnostics) का एक महत्वपूर्ण साधन है। यह पराश्रव्य ध्वनि पर आधारित एक चित्रांकन (इमेजिंग) तकनीक है। चिकित्सा क्षेत्र में इसके कई उपयोग हैं जिसमें से गर्भावस्था में गर्भस्थ शिशु के स्वास्थ्य के बारे में जानकारी की प्राप्ति सर्वाधिक जानीमानी है।
भौतिकी में ऐसी तरंगो को पराश्रव्य कहते हैं जो मानव के कानों से सुनने योग्य आवृति से अधिक की हो। प्राय: २० हजार हर्ट्स से अधिक आवृत्ति की तरंगों को पराश्रव्य कहा जाता है। वास्तव में निदान के लिये प्रयुक्त पराश्रव्य सेंसर प्राय: २ से १८ मेगाहर्ट्स पर काम करते हैं जो कि मानव द्वारा सुनने योग्य आवृत्ति से सैकड़ों गुना अधिक है। अधिक आवृत्ति की पराश्रव्य तरंग कम गहराई तक घुस पाती है लेकिन इससे बना चित्र अधिक स्पष्ट (अधिक रिजोलूशन वाला) होता है। पराश्रव्य तरंग का उपयोग पनडुब्बी चलाने के लिए किया जाता है।


== सिद्धान्त ==
किसी पराश्रव्य उत्पादक स्रोत (ट्रान्सड्यूसर) के द्वारा उत्पन्न तरंग जब शरीर के अन्दर गमन करती है तो शरीर के विभिन्न भाग इसे कम या अधिक मात्रा में लौटा देते (परावर्तित/रिफ्लेक्ट) हैं। इन लौटी हुई तरंगों को एक स्कैनर में लिया जाता है जो इन्हें विद्युत संकेतों में बदल देता है। फिर ये विद्युत संकेत एक संगणक (कम्प्यूटर) में जाते हैं जो आवश्यक गणना करके उपयुक्त छवि (इमेज) का निर्माण करता है। इससे सुक्ष्म तंरगें निकली है


== इन्हें भी देखें ==
त्रिबिमीय पराश्रव्य (3D Ultrasound)
पराश्रव्य


== बाहरी कड़ियाँ ==
American Institute of Ultrasound in Medicine Professional Association
About the discovery of medical ultrasonography
History of medical sonography (ultrasound)
Procedures in Ultrasound (Sonography) for patients, from RadiologyInfo.org
Manuals of medical ultrasound from University of Rochester Medical Center
Ultrasound Can Affect Fetal Brain Development
Careers in the vascular ultrasound field
Sonography of the female pelvic floor:clinical indications and techniques Illustrate the clinical utility of this non-invasive diagnostic technique.