revision: 4760993
title: "\u0921\u0947\u0928\u092E\u093E\u0930\u094D\u0915\u2013\u092D\u093E\u0930\u0924\
  \ \u0938\u0902\u092C\u0902\u0927"
url: https://hi.wikipedia.org/wiki/%E0%A4%A1%E0%A5%87%E0%A4%A8%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95%E2%80%93%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%B8%E0%A4%82%E0%A4%AC%E0%A4%82%E0%A4%A7


---

डेनमार्क-भारत संबंध डेनमार्क और भारत के बीच विदेश संबंध हैं।
डेनमार्क नई दिल्ली में एक  दूतावास है, और भारत कोपेनहेगन में एक दूतावास है।


== सन्दर्भ ==