revision: 5896537
title: "\u092A\u094B\u092E\u094B\u0928\u093E, \u0915\u0948\u0932\u093F\u092B\u094B\
  \u0930\u094D\u0928\u093F\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%87%E0%A4%9F%E0%A5%8D%E0%A4%9F%E0%A5%80_%E0%A4%AB%E0%A4%B8%E0%A5%87%E0%A4%B2


---

बेट्टी हार्पर फसेल (जन्म 28 जुलाई, 1927) एक अमेरिकी लेखक और खाद्य इतिहासकार हैं। वह खाद्य इतिहास, व्यंजनों और उनके संस्मरण के बारे में कई किताबें लिखती हैं। वह एक आलोचक और शिक्षिका भी हैं। फसेल ने न्यूयॉर्क टाइम्स, द न्यू यॉर्कर और लॉस एंजिल्स टाइम्स के साथ काम किया। अपने करियर के दौरान उन्होंने कई पुरस्कार जीते और कई सम्मान प्राप्त किए। 2009 में, उन्हें अमेरिका में हूज़ हूज़ फूड एंड बेवरेज का सदस्य बनाया गया।
फसेल का जन्म रिवरसाइड, कैलिफोर्निया में हुआ था। वह कैलिफोर्निया और न्यूयॉर्क शहर दोनों में पली-बढ़ी थी। उसने पोमोना कॉलेज, रेडक्लिफ कॉलेज और रटगर्स विश्वविद्यालय में अध्ययन किया। फुसेल की शादी 1949 से अमेरिकी लेखक पॉल फसेल से हुई थी, जब तक कि 1981 में उनका तलाक नहीं हो गया ।उनके दो बच्चे हैं। वह अब न्यूयॉर्क शहर में रहता है।


== अन्य वेबसाइटें ==
Works by or about Betty Fussell in libraries (WorldCat catalog)
Betty Fussell's web site http://www.bettyfussell.com
[[श्रेणी:जीवित लोग]]
[[श्रेणी:1927 में जन्मे लोग]]