revision: 4917426
title: "\u0938\u094D\u092F\u093E\u0939\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B9%E0%A5%80


---

स्याही या रोशनाई या मशि एक द्रव है जिसमें बहुत से रंजक (pigments) होते हैं और जिसका उपयोग लिखने, चित्र बनाने आदि के लिये होता है।


== बाहरी कड़ियाँ ==
स्याही की चालीस वर्शो का इतिहास (David N. Carvalho); A detailed online textbook
Roman ink article by Alexander Allen In Smith's Dictionary Greek and Roman Antiquities (1875), in LacusCurtius
ऐतिहासिक और आधुनिक स्याही बनाने कि विधि (David N. Carvalho)