revision: 5414557
title: Linguistics
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A4%A3%E0%A4%95%E0%A5%80%E0%A4%AF_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8


---

अभिकलनीय भाषाविज्ञान या संगणकीय भाषाविज्ञान (Computational linguistics) एक अन्तरविषयी क्षेत्र है जो प्राकृतिक भाषाओं के नियम-आधारित या सांख्यिकीय मॉडलिंग से सम्बन्धित है। 


== बाहरी कड़ियाँ ==
Linguistics Computing Resources on the Internet (SIL)
संगणकीय भाषाविज्ञान Archived 2020-08-03 at the Wayback Machine (डॉ॰ काजल बाजपेयी)
भाषा प्रेमियों के लिए नई राहें (आधी आबादी)
Association for Computational Linguistics (ACL)
ACL Anthology of research papers
ACL Wiki for Computational Linguistics
CICLing annual conferences on Computational Linguistics
Computational Linguistics – Applications workshop
Free online introductory book on Computational Linguistics (Internet Archive copy)
Language Technology World
Resources for Text, Speech and Language Processing