revision: 5282903
title: "\u0935\u093F\u0915\u093F\u0938\u094D\u0930\u094B\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%A4


---

विकिस्रोत जिसे अंग्रेजी में (Wikisource) कहते हैं। यह एक ऑनलाइन पुस्तकालय है , इसको विकिमीडिया फ़ाउण्डेशन ने 24 नवम्बर 2003 को प्रारम्भ किया था।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
विकिस्रोत

हिन्दी विकिस्रोत
विकिस्रोत:विकिपीडियन के लिए
बहुभाषी प्रवेशद्वारविकिस्रोत के बारे में

डैनी वूल ऑन विकिसोर्स (विकिमीडिया फाउंडेशन पर लेख)।
परियोजना की शुरुआती चर्चा और योजना (मॅटा)