revision: 5378727
title: Jane and the Dragon
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AA%E0%A4%AE%E0%A4%BE%E0%A4%A8_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%A6%E0%A5%80


---

अपमान की सदी (चीनी: 百年国耻 (सरलीकृत), 百年國恥 (पारम्परिक), अंग्रेज़ी: Century of humiliation), को राष्ट्रीय अपमान की सदी, अपमान के सौ वर्ष और अन्य समान नामों से भी जाना जाता है। १९२० के दशक से चीन में राष्ट्रवाद के उदय के साथ ही गुओमिन्दांग और साम्यवादी दुष्प्रचारकों और इतिहासकारों द्वारा इन अवधारणाओं का उपयोग किया गया जिसमें पश्चिमी औपनिवेशिक शक्तियों और जापानी उपनिवेशवाद के अधीन रहकर चीन के दमन को चित्रित किया गया।


== इतिहास ==
इस सदी का आरम्भ आमतौर पर उन्नीसवी सदी के मध्य से, प्रथम अफ़ीम युद्ध के ठीक-पूर्वकाल और अफ़ीम की व्यापक लत और चीन की राजनीतिक विवृत्ति से माना जाता है जो इसके बाद आरम्भ हुई।अन्य प्रमुख घटनाएँ जिन्हें अपमान की सदी का भाग समझा जाता है वे हैं, व्हाम्पोआ और एइगुन की असमान सन्धियाँ, ताइपिंग विद्रोह, द्वितीय अफ़ीम युद्ध और पुराने ग्रीष्मकालीन महल की पदच्युति, चीनी-फ़्रान्सीसी युद्ध और प्रथम चीन-जापान युद्ध और तिब्बत पर ब्रिटेन का आक्रमण। इस काल के दौरान, चीन ने वह सभी युद्ध हारे जिसमें उसने भाग लिया और इन युद्धों के पश्चात हुई सन्धियों में उसे औपनिवेशिक शक्तियों को बहुत अधिक रियायतें देनी पड़ी।और यह सदी प्रथम विश्व युद्ध के पश्चात जापान की इक्कीस माँगों और द्वितीय विश्व युद्ध के दौरान द्वितीय चीन-जापान युद्ध के साथ बीसवीं सदी में भी जारी रही।
इसका अन्त माना जाता है जब द्वितीय विश्व युद्ध के पश्चात मुख्यभूमि चीन से विदेशी शक्तियों का निष्कासन किया गया और १९४९ में आधुनिक चीन की स्थापना हुई। कुछ टिप्पणीकारों का मानना है कि इस सदी का समापन हाँगकाँग और मकाउ के चीन में विलय के साथ हुआ, जब चीनी भूमि से सभी विदेशी शक्तियों का निष्कासन पूर्ण हुआ। वहीं कुछ अन्य का मानना है कि अपमान की सदी का समापन ताइवान के चीन में विलय होने तक अधूरा है। यह भी ध्यान देने योग्य है कि कुछ विदेशी "अपमान" जैसे अमुर समामेलन, अभी तक अकृत है, पर इन्हें चीनी लोगों द्वारा आमतौर पर स्वीकृत किया जाता है।


== विवक्षा ==
अपमान की सदी और चीनी साम्यवादी दल के इतिहासचित्रण "चीनी राज्यक्षेत्र की सम्प्रभुता और समग्रता" के परिणामस्वरूप ये चीनी राष्ट्रवाद की प्रमुख शक्तियाँ रहे हैं। इसने चीनी लोगों के बेल्ग्रेड में संयुक्त राज्य अमेरिका द्वारा चीनी दूतावास की बमबारी, हैनान द्वीप की घटना और २००८ बीजिंग ओलम्पिक के मशाल रिले के दौरान तिब्बत की स्वतन्त्रता के लिए यूरोपीय और अमेरिकी विरोध-प्रदर्शनों की धारणाओं को रंगने में प्रमुखता निभाई है।


== आलोचना ==
जेन ई॰ इलियट कहती हैं कि न तो चीन ने आधुनिकीकरण का विरोध किया और न ही वह पश्चिमी सेनाओं को पराजित करने में असमर्थ था। यह इस बात से साबित होता है कि चीन ने 1800 के दशक के उत्तरार्ध में कई बार हारने के बाद, पश्चिमी देशों से हथियार खरीदे और बड़े पैमाने पर सैन्य आधुनिकीकरण पर ज़ोर दिया (उदाहरण- बॉक्सर विद्रोह के दौरान हानयांग शस्त्रागार। इसके अलावा, इलियट ने इस दावे पर सवाल उठाया कि पश्चिमी देशों के जीतने से चीनी समाज पर कोई आघात किया गया था, क्योंकि कई चीनी किसान (जो उस समय की आबादी का 90% थे) रियायतों के बाहर रह रहे थे। उन्होंने अपना दैनिक जीवन के निरंतर और बिना किसी "अपमान की भावना" के साथ गुज़ारा।इतिहासकारों ने 19 वीं शताब्दी में किंग राजवंश की भेद्यता और विदेशी साम्राज्यवाद समक्ष उसकी कमजोरी का आंकलन किया है। वे इस निष्कर्ष पर पहुँचे हैं कि उसकी कमज़ोरी मुख्य तौर पर उसकी समुद्री नौसेना थी। जहाँ चीन को ज़मीनी लड़ाई पर पश्चिमी लोगों के खिलाफ सैन्य सफलता हासिल हुई, इतिहासकार एडवर्ड एल॰ ड्रेयर ने कहा कि "चीन का उन्नीसवीं शताब्दी में हुआ अपमान समुद्र पर उसकी कमज़ोरी और विफलताओं से सम्बंधित था। प्रथम अफीम युद्ध की शुरुआत में, चीन के पास कोई एकीकृत नौसेना नहीं थी और न ही उसे इस बात की कोई समझ थी कि वह समुद्र से होने वाला हमला झेल पाने में वह कितना असमर्थ था। ब्रिटिश नौसेना की सेनाएं जहां भी जाना चाहतीं, वहां पहुंच जातीं। ऐरो वॉर (1856–60) में, चीनी के पास 1860 के एंग्लो-फ्रेंच नौसेना अभियान को रोकने के लिए कोई रास्ता नहीं था, जो कि झीली की खाड़ी में नौकायन करके बीजिंग के निकटतम स्थान पर पहुँचा। इसी बीच, चीनी सेना तुलनात्मक तौर पर नवीनीकृत थी, किंतु उसे आधुनिक क़रार नहीं दिया जा सकता। इस सेना ने सदी के मध्य में विद्रोहियों का दमन किया, धोखेबाज़ी करके रूस से मध्य एशिया में विवादित मोर्चे के शांतिपूर्ण समाधान के संधि करने के लिए मजबूर किया, और बांग बो की लड़ाई (1884-84 का चीन-फ़्रान्स युद्ध) में फ़्रांसीसी फ़ौज को ज़मीन पर हराया। लेकिन समुद्र में मिली पराजय, और इसके परिणामस्वरूप ताइवान जाने वाले स्टीमर नौकायन को होने वाले खतरे के कारण चीन को प्रतिकूल शर्तों पर शांति के लिए मजबूर होना पड़ा।"


== इन्हें भी देखें ==
चीन में पश्चिम-विरोधी भावना
चीनी राष्ट्रवाद


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Poisoned path to openness लैन नाइक द्वारा (अंग्रेज़ी)