revision: 4796582
title: Omnogobi Airport
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80_IATA_%E0%A4%95%E0%A5%8B%E0%A4%A1_%E0%A4%85%E0%A4%A8%E0%A5%81%E0%A4%B8%E0%A4%BE%E0%A4%B0:_D


---

== D ==


== References ==
"संयुक्त राष्ट्र Code for Trade and Transport Locations] [includes IATA codes". UN/LOCODE 2006-2. UNECE. 2007-04-30. मूल से 9 मई 2007 को पुरालेखित. अभिगमन तिथि 13 अप्रैल 2009.
"ICAO Location Indicators by State" (PDF). International Civil Aviation Organization. 2006-01-12. मूल से 26 सितंबर 2007 को पुरालेखित (PDF). अभिगमन तिथि 13 अप्रैल 2009.
Great Circle Mapper - IATA, ICAO and FAA airport codes
Aviation Safety Network - IATA and ICAO airport codes