revision: 4805162
title: History
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%88%E0%A4%A8%E0%A4%BF%E0%A4%95_%E0%A4%87%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B8


---

सैन्य इतिहास (Military history), मानविकी की वह विधा है जो मानव इतिहास के सशस्त्र संघर्षों का लेखा-जोखा तथा उसका समाज, संस्कृति एवं अर्थव्यवस्था आदि पर प्रभाव का अध्ययन करता है।


== सैन्य इतिहास का काल विभाजन ==
टॉम विट्रिंघम ने सैन्य इतिहास को दो मुख्य कालों में बाँटा है-

(१) कवचरहित काल (unarmoured period)
(२) कवचयुक्त काल (armoured period)जनरल फुलर ने सैन्य इतिहास का काल विभाज्न इस प्रकार किया है-

पराक्रम का युग (age of valor)
शूरता का युग (age of chivalry)
बारूद का युग
भाप का युग
तेल का युग
परमाणु युग


== इन्हें भी देखें ==
भारत का सैन्य इतिहास
शस्त्र


== बाहरी कड़ियाँ ==
Why Study War?, by Victor Davis Hanson, City Journal, Summer 2007
Military History Encyclopedia
Military History Wiki