revision: 4777040
title: Badajoz
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%A6%E0%A4%BE%E0%A4%96%E0%A5%8B%E0%A4%B8_%E0%A4%AC%E0%A4%A1%E0%A4%BC%E0%A4%BE_%E0%A4%97%E0%A4%BF%E0%A4%B0%E0%A4%9C%E0%A4%BE%E0%A4%98%E0%A4%B0


---

बादाखोस बड़ा गिरजाघर (स्पेनी: Catedral metropolitana de San Juan Bautista de Badajoz) बादाखोस, ऐक्स्त्रेमादुरा, पक्ष्मी स्पेन में स्थित एक बड़ा गिरजाघर है। 1994 से यह मेरिदा के संत मेरी मेखोर बड़े गिरजाघर के साथ साँझा गिरजाघर है। 


== इतिहास ==
1230 में लेओन के राजा अलफोंसो 9वें के द्वारा बादाखोस की फिर से प्राप्ति के बाद नये बिशप पाद्रो पेरेज़ ने पुरानी मस्जिद बादाखोस अलकस्बा को गिरजाघर के तौर पर उपयोग करना शुरू कर दिया। नया बड़ा गिरजाघर 13वीं सदी के मध्य तक बनना शुरू नहीं हुआ था।


== गैलरी ==

		
		
		
		
		
		


== सन्दर्भ ==


== बाहरी स्रोत ==
Page with history and a video of the construction phases
Page at Ciudades Catedrals website (स्पेनिश)
Detailed guide of the Catedral of Badajoz (स्पेनिश)