revision: 5797527
title: "\u092C\u093F\u0917 \u092C\u0949\u0938 14"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BF%E0%A4%97_%E0%A4%AC%E0%A5%89%E0%A4%B8_14


---

बिग बॉस: अब सीन पल्टेगा (जिसे बिग बॉस सीजन १४ के नाम से भी जाना जाता है) एक भारतीय वास्तविक टेलिविज़न सीरीज बिग बॉस का चौदहवाँ सीजन है। इस सीरीज़ का प्रीमियर ३ अक्टूबर २०२० को हुआ था और यह कलर्स टीवी पर प्रसारित होता है। सलमान खान ग्यारहवीं बार सीज़न की मेजबानी कर रहे हैं। मुंबई में भारी बारिश के कारण इस सीजन एक महीने बाद शुरू हुआ है।शो का ग्रैंड फिनाले 21 फरवरी, 2021 को हुआ, जहां रुबीना दिलैक विजेता बनकर उभरीं और राहुल वैद्य फर्स्ट रनर-अप बने।
घंटे भर के सामान्य एपिसोड के अलावा, दर्शकों के पास सीधे 24x7 कैमरा फुटेज तक भी पहुंच थी । दर्शकों के पास वूट सिलेक्ट पर बिफोर टीवी तक भी पहुंच थी, जहां एपिसोड को कलर्स टीवी पर प्रसारित होने से 15 मिनट पहले प्रसारित किया गया था। इसे सीजन 13 की तरह कुछ हफ्तों का विस्तार भी मिला और बिग बॉस के इतिहास में सबसे लंबा सीजन बन गया, जिससे रुबीना दिलैक बिग बॉस हाउस में सबसे लंबे समय तक रहने वाली प्रतियोगी बन गईं।


== घर के सदस्य ==
घर में प्रवेश करने के क्रम में: 


=== सीनियर ===
गौहर खान – बिग बॉस 7 के विजेता।
हिना खान – बिग बॉस 11 के द्वितीय विजेता।
सिद्धार्थ शुक्ला – बिग बॉस 13 के विजेता।


=== फ्रेशर ===
एजाज खान – टेलीविजन और फिल्म अभिनेता।
निक्की तंबोली – फिल्म अभिनेत्री।
अभिनव शुक्ला – मॉडल और अभिनेता।
रुबीना दिलैक – टेलीविजन अभिनेत्री।
जैस्मिन भसीन – टेलीविजन अभिनेत्री।
निशांत सिंह – मॉडल और टेलीविजन अभिनेता।
शहजाद देओल – मॉडल।
सारा गुरपाल – गायिका और अभिनेत्री।
जान कुमार सानू – संगीतकार / गायक।
पवित्रा पुनिया – टेलीविजन अभिनेत्री।
राहुल वैद्य – गायक।
कविता कौशिक - टेलीविजन अभिनेत्री
नैना सिंह - मॉडल और टेलीविजन अभिनेत्री
शार्दूल पंडित - विडियो जॉकी और अभिनेता
अली गोनी - टेलीविजन अभिनेता
राखी सावंत - मॉडल और टेलीविजन अभिनेत्री


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल (अंग्रेज़ी में)