revision: 4796160
title: "\u0935\u093F\u091C\u092F \u0939\u091C\u093E\u0930\u0947 \u091F\u094D\u0930\
  \u0949\u092B\u0940 \u0917\u094D\u0930\u0941\u092A \u090F 2018"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%AF_%E0%A4%B9%E0%A4%9C%E0%A4%BE%E0%A4%B0%E0%A5%87_%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%AB%E0%A5%80_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%AA_%E0%A4%8F_2018


---

2017-18 विजय हजारे ट्राफी को विजय हजारे ट्रॉफी के 16 वें सत्र का आयोजन करना है, जो कि भारत में लिस्ट ए क्रिकेट टूर्नामेंट है। यह भारत की 28 घरेलू क्रिकेट टीमों द्वारा मुकाबला होगा। ग्रुप ए में निम्नलिखित सात टीम तैयार की गई:  असम,  बड़ौदा,  हरियाणा,  कर्नाटक,  ओडिशा,  पंजाब और  रेलवे। दिसंबर 2017 में, खिलाड़ियों को इंडियन प्रीमियर लीग 2018 से पहले खिलाड़ियों को अभ्यास करने की अनुमति देने के लिए आगे लाया गया।


== अंक तालिका ==


== फिक्स्चर ==


=== राउंड 1 ===


=== राउंड 2 ===


=== राउंड 3 ===


=== राउंड 4 ===


=== राउंड 5 ===


=== राउंड 6 ===


=== राउंड 7 ===


== संदर्भ ==