revision: 5812289
title: "\u0911\u0932 \u0907\u0902\u0921\u093F\u092F\u093E \u0905\u0928\u094D\u0928\
  \u093E \u0926\u094D\u0930\u0935\u093F\u0921\u093C \u092E\u0941\u0928\u0947\u0924\
  \u094D\u0930 \u0915\u0921\u093C\u0917\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%91%E0%A4%B2_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE_%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A4%BF%E0%A4%A1%E0%A4%BC_%E0%A4%AE%E0%A5%81%E0%A4%A8%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0_%E0%A4%95%E0%A4%A1%E0%A4%BC%E0%A4%97%E0%A4%AE


---

ऑल इण्डिया अन्ना द्रविड़ मुनेत्र कड़गम (लोकप्रिय रूप: अन्नाद्रमुक) तमिल नाडु और पुदुचेरी, भारत का एक राजनीतिक दल है। इसकी स्थापना सन् 1972 में पूर्व अभिनेता व राजनीतिज्ञ  एम जी रामचन्द्रन ने की थी जब वो द्रमुक से अलग हो गये थे।


== लोकसभा चुनावों में प्रदर्शन ==


== इन्हें भी देखें ==
द्रमुक


== बाहरी कड़ियाँ ==
चुनाव आयोग की वैबसाईट पर पार्टी का आंतरिक संविधान


== सम्बन्ध ==