revision: 5309734
title: Ocean
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8


---

समुद्र विज्ञान (Oceanography या oceanology या marine science,) भूविज्ञान की एक शाखा है जो समुद्रों का अध्ययन करती है। इसके अन्तर्गत समुद्र, तटीय क्षेत्र, एस्ट्युरीज (नदी मुख), तटीय जल, शेलव्ज और ओशन बेड, समुद्री जीवों, समुद्री धाराओं, तरंगों, भूभौतिकीय तरलगतिकी एवं अनेक अन्यान्य विषयों का अध्ययन किया जता है। इसमें जीवविज्ञान, रसायन विज्ञान, जिओलोजी, भौतिकी आदि सबकी आवश्यकता पड़ती है। इस क्षेत्र में काम करने वालों को ओशनोग्राफर कहते हैं।
ओशियनोग्राफी वह विज्ञान है जिसमें सागरों तथा महासागरों के हरपहलू का वैज्ञानिक अध्ययन किया जाता है। ओशियनोग्राफी में समुद्र, उसके तट, समुद्री शाखाओं से लेकर कोस्टल वाटरऔर समुद्री चट्टानों की गहराई का जायजा लेना होता है।
ओशियनोग्राफी कभी न खत्म होने वाली जिज्ञासाओं का समंदरहै। महासागर में ढेरों जानकारी के खजाने छिपे हैं जिनके रहस्य पर से परदा उठना बाकी है। इस काम में समुद्र के भीतर घंटों गुजारकर सेंपल जुटाना, सर्वे करना, डाटा विश्लेषित करना होता है। यह खोज आधारित क्षेत्र है इसलिए इसमें काम करने वाले लोगों को समुद्र के आस-पास के इलाकों में लंबा समय गुजारना पड़ता है।
ओशियनोग्राफर महासाघगरों व कोस्टल वाटर के रहस्य बारीकी से जाँचता है। वह महासागरीय जल की गति, जल के वितरण और उसके फिजिकल व केमिकल गुण व लक्षण का अध्ययन करता है औरयह जानने की कोशिश करता है कि इनका समुद्र के तटीय इलाकों में रहने वाले लोगों और जलवायु परक्या असर पड़ता है।
यह क्षेत्र शोध आधारित है जहां एक लंबा समय समुद्री उथल-पुथल के बीच बिताना होता है। मिलने वाली चुनौतियों व खतरों के करीब से गुजरना होता है।


== इन्हें भी देखें ==
राष्ट्रीय समुद्र विज्ञान संस्थान, गोवा


== संदर्भ सूची एवं सहायक सामग्री ==
ओशनोग्राफी गहरे पानी में आकार लेता भविष्य (दैनिक भास्कर)


== बाहरी कड़ियाँ ==
सागर विज्ञान (गूगल पुस्तक ; लेखक - श्याम सुन्दर शर्मा)
सागर विज्ञान (पीडीएफ पुस्तिका)
राष्ट्रीय समुद्र विज्ञान संस्थान, गोवा का जालस्थल
NASA/ JPL Physical Oceanography Distributed Active Archive Center (PO.DAAC) NASA/JPL PO.DAAC Data Center responsible for archiving and distributing data relevant to the physical state of the ocean.
Ocean Science Series from the National Academy of Sciences.
Woods Hole Oceanographic Institution (WHOI) - World's largest private, nonprofit ocean research, engineering and education organization.
Scripps Institution of Oceanography
British Oceanographic Data Centre - a source of oceanographic data and information
National Oceanography Centre, Southampton
Proudman Oceanographic Laboratory
Centre for Environment, Fisheries & Aquaculture Science
NOAA's Office of Ocean Exploration
NOAA Ocean and Weather Data Navigator - Plot and download ocean data
Exploring Marine Ecosystems - Smithsonian National Museum of Natural History permanent exhibit
Freeview Video 'Voyage to the Bottom of the Deep Deep Sea' Oceanography Programme - Vega Science Trust and the BBC/OU
NEMO: Modeling framework for Oceanography
Oceanographycal and Hidrobiological manuscripts The Turkish Seas
Ocean Alliance: Conservation Biology
Pew Institute fo Ocean Science - Protecting the world's oceans and the species that inhabit them.
Herdman, William A. - Founders of Oceanography, and their work - An introduction to the science of the sea
Timeline of Oceanography
Ocean Motion and Surface Currents (NASA)