revision: 4587784
title: "\u0925\u0930\u0948\u092F\u093E \u0917\u093E\u0901\u0935, \u0939\u0902\u0921\
  \u093F\u092F\u093E (\u0907\u0932\u093E\u0939\u093E\u092C\u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A5%E0%A4%B0%E0%A5%88%E0%A4%AF%E0%A4%BE_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%B9%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_(%E0%A4%87%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

थरैया भारत के उत्तर प्रदेश राज्य के इलाहाबाद जिले के हंडिया प्रखण्ड में स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==