revision: 4590289
title: "\u0936\u0947\u0930\u092A\u0941\u0930 \u0917\u093E\u0901\u0935, \u0917\u0941\
  \u0930\u0941\u0906 (\u0917\u092F\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%87%E0%A4%B0%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%97%E0%A5%81%E0%A4%B0%E0%A5%81%E0%A4%86_(%E0%A4%97%E0%A4%AF%E0%A4%BE)


---

शेरपुर गुरुआ, गया, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==