revision: 4768966
title: "\u0928\u0947\u0935\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%87%E0%A4%B5%E0%A4%B2%E0%A4%BE


---

नेवला (अंग्रेज़ी: mongoose) एक मांसाहारी स्तनधारी जानवर है जो 'हरपेस्टीडाए' (Herpestidae) जीववैज्ञानिक कुल में आते हैं। इसकी 33 ज्ञात जातियाँ हैं जो सभी दक्षिणी यूरेशिया (भारतीय उपमहाद्वीप समेत) व अफ़्रीका में रहती हैं। माडागास्कर द्वीप पर भी यूप्लेरिडाए (Eupleridae) कुल की चार जातियाँ हैं जिन्हें कभी-कभी नेवला बुलाया जाता है।


== इन्हें भी देखें ==
स्तनधारी
भारतीय पशु और पक्षी


== सन्दर्भ ==