revision: 5890667
title: "\u0939\u093F\u091F: \u0926 \u092B\u0930\u094D\u0938\u094D\u091F \u0915\u0947\
  \u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%9F:_%E0%A4%A6_%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%B8%E0%A5%8D%E0%A4%9F_%E0%A4%95%E0%A5%87%E0%A4%B8


---

हिट: द फर्स्ट केस 2020 की भारतीय तेलुगू भाषा की क्राइम थ्रिलर फिल्म है। यह शैलेश कोलानु द्वारा निर्देशित और प्रशांति तिपिरनेनी द्वारा निर्मित है। इसमें विश्वक सेन और रूहानी शर्मा हैं। कथानक तेलंगाना राज्य की होमिसाइड इंटरवेंशन टीम (एचआईटी) के एक पुलिस अधिकारी विक्रम रुद्रराजू पर आधारित है। एक अठारह वर्षीय लड़की लापता हो चुकी है। विक्रम को इसकी जांच करने का काम सौंपा जाता है।
द फर्स्ट केस 28 फरवरी 2020 को सिनेमाघरों में जारी हुई थी। इस फिल्म के बाद हिट: द सेकेंड केस नामक एक अगली कड़ी जारी हुई। शैलेश कोलानु ने इस फ़िल्म का इसी शीर्षक से हिन्दी में रीमेक बनाया है। वह जुलाई 2022 में जारी हुई थी।


== कहानी ==
विक्रम रुद्रराजू (विश्वक सेन) तेलंगाना सीआईडी में एक पुलिस अधिकारी है। वहां वह होमिसाइड इंटरवेंशन टीम एचआईटी यानी हिट में काम करता है। वह एक तेजतर्रार व्यक्ति है, जो छोटी से छोटी जानकारी हासिल करने की क्षमता के साथ मामलों को सुलझाता है। इस प्रकार वह अपने वरिष्ठ, विश्वनाथ का विश्वास हासिल करता है। वह अपनी सहकर्मी और एक फोरेंसिक अधिकारी नेहा (रूहानी शर्मा) से प्यार करता है। 
रोहित विक्रम का करीबी दोस्त और सहकर्मी है। वह ज्यादातर मामलों में उसका साथ देता है। पर विक्रम ज्यादातर एक अन्य अधिकारी अभिलाष के साथ बहस में ही रहता है। विक्रम कभी-कभी अपने पिछले अनुभव के कारण तनाव में चला जाता है। वह कई बार इसकी गोलियाँ नहीं लेता है। उसका मानना है कि इससे उसकी क्षमताएं धीमी हो जाती हैं।


== मुख्य कलाकार ==
विश्वक सेन — विक्रम रुद्राराजू
रूहानी शर्मा — नेहा
चैतन्य सगिराजू — रोहित
ब्रह्माजी — आर. शिंदे
हरि तेजा — शीला
मुरली शर्मा — इब्राहिम शेख
भानु चंदर — विश्वनाथ
कल्पिका गणेश — डॉ. रूपा
नवीना रेड्डी — स्वप्ना
रवि राजा —  फहद के रूप में


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
हिट: द फर्स्ट केस  इंटरनेट मूवी डेटाबेस पर