revision: 4766739
title: "\u0928\u0917\u0930\u094D\u0924\u094D\u0938\u0947 \u091C\u093C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A5%87_%E0%A4%9C%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

नगर्त्से ज़िला (तिब्बती: སྣ་དཀར་རྩེ་རྫོང་, अंग्रेज़ी: Nagarzê County), जिसे चीनी लहजे में नगर्ज़े ज़िला भी कहा जाता है, तिब्बत के ल्होखा विभाग में स्थित एक ज़िला है। यह तिब्बत के दक्षिणपूर्व में स्थित है। यरलुंग त्संगपो नदी और हिमालय इस क्षेत्र की मुख्य भौगोलिक स्थलाकृतियाँ हैं।


== इन्हें भी देखें ==
ल्होखा विभाग (शाननान विभाग)
यरलुंग त्संगपो नदी


== सन्दर्भ ==