revision: 5693600
title: "\u0927\u093E\u0917\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A7%E0%A4%BE%E0%A4%97%E0%A4%BE


---

धागा (thread) सूत या अन्य कोई पतला तंतू या रेशा होता है जिसका प्रयोग सिलाई के लिए किया जाता है। यह कपास, नायलॉन, रेशम या अन्य किसी सामग्री का बना हुआ होता है। हम आपको बता देते हैं कि धागा हमारी रोजमर्रा जिंदगी में उपयोग उपयोगी होता है। धागा को इंग्लिश thred क्या कहते हैं। दादा ज्यादातर कपास की उन से बनाया जाता है। और भेड़ों , भकरी  की उन से भी बनाया जाता है। पहले  धागे बनाना मुश्किल होता था। तब भी गांधी जी अपने चर्खे से   बनाकर कपड़ा बनाते थे ।और वही पहनते थए। उन्होंने विदेशियों के कपड़े को नकारात्मक बनाया।और विदेशी कपड़ों की भारत में होली भी करवाई यानी कि जला दिए गए सब इकट्ठा करके,लेकिन फिर भी भारत में विदेशों कपड़ों की ज्यादा मांग थी। ज्यादातर सूरत, चेन्नई, मैसूर, इलाकों से विदेशी कपड़े आते थे ।और भारत से मसाले और कुछ अन्य चीजें विदेशों में जाती थी ।जहाज के द्वारा, तब मैसूर और सूरत एक महत्वपूर्ण व्यापारिक शहर बन गए थे। भारत में पारंपरिक रूप से बलाई व कोरी जाति की महिलाए कपास से चरखे, तकली पर सुत कात कर धागा बनाने का काम करती थी।लेकिन आजकल धागा मशीनों से बनाया जाने लगा है।


== इन्हें भी देखें ==
सूत
कपास
नायलॉन


== सन्दर्भ ==