revision: 5590842
title: "\u0917\u094D\u0930\u093F\u092F\u0930\u094D\u0938\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%89%E0%A4%B0%E0%A5%8D%E0%A4%9C_%E0%A4%85%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B9%E0%A4%AE_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%B0%E0%A5%8D%E0%A4%B8%E0%A4%A8


---

जॉर्ज अब्राहम ग्रियर्सन (1851-1941) अंग्रेजों के जमाने में "इंडियन सिविल सर्विस" के कर्मचारी, बहुभाषाविद् और आधुनिक भारत में भाषाओं का सर्वेक्षण करने वाले पहले भाषावैज्ञानिक थे। 
ग्रियर्सन 1870 के लगभग आई.सी.एस. होकर भारत आये। वे बंगाल और बिहार के कई उच्च पदों पर 1899 तक कार्यरत रहे। फिर वापस आयरलैंड चले गये। भारत में रहते हुए ग्रियर्सन ने कई क्षेत्रों में काम किया। तुलसीदास और विद्यापति के साहित्य का महत्त्व प्रतिपादित करनेवाले वे सम्भवतः पहले अंग्रेज विद्वान थे। हिन्दी क्षेत्र की बोलियों के लोक साहित्य (गीत-कथा) का संकलन और विश्लेषण करनेवाले कुछेक विद्वानों में भी ग्रियर्सन अग्रिम पंक्ति के विद्वानों में थे। 
|इन्होंने अपनी पुस्तक मैं 952 कवियों का वर्णन किया और इन्होंने सर्वप्रथम हिंदी साहित्य का नामकरण किया इन्होंने आदिकाल को चारण काल कहा||
भारतीय विद्याविशारदों में, विशेषतः भाषाविज्ञान के क्षेत्र में, उनका स्थान अमर है। वे "लिंग्विस्टिक सर्वे ऑव इंडिया" के प्रणेता के रूप में अमर हैं। ग्रियर्सन को भारतीय संस्कृति और यहाँ के निवासियों के प्रति अगाध प्रेम था। भारतीय भाषाविज्ञान के वे महान उन्नायक थे। नव्य भारतीय आर्यभाषाओं के अध्ययन की दृष्टि से उन्हें बीम्स, भांडारकर और हार्नली के समकक्ष रखा जा सकता है। एक सहृदय व्यक्ति के रूप में भी वे भारतवासियों की श्रद्धा के पात्र बने।


== जीवनी ==
ग्रियर्सन का जन्म डब्लिन के निकट 7 जनवरी 1851 को हुआ था। उनके पिता आयरलैंड में क्वींस प्रिंटर थे। 1868 से डब्लिन में ही उन्होंने संस्कृत और हिंदुस्तानी का अध्ययन प्रारंभ कर दिया था। बीज़ (Bee's) स्कूल श्यूजबरी, ट्रिनटी कालेज, डब्लिन और केंब्रिज तथा हले (Halle) (जर्मनी) में शिक्षा ग्रहण कर 1873 में वे इंडियन सिविल सर्विस के कर्मचारी के रूप में बंगाल आए और प्रारम्भ से ही भारतीय आर्य तथा अन्य भारतीय भाषाओं के अध्ययन की ओर रुचि प्रकट की। 1880 में इंस्पेक्टर ऑव स्कूल्स, बिहार और 1869 तक पटना के ऐडिशनल कमिश्नर और औपियम एज़ेंट, बिहार के रूप में उन्होंने कार्य किया। सरकारी कामों से छुट्टी पाने के बाद वे अपना अतिरिक्त समय संस्कृत, प्राकृत, पुरानी हिंदी, बिहारी और बंगला भाषाओं और साहित्यों के अध्ययन में लगाते थे। जहाँ भी उनकी नियुक्ति होती थी वहीं की भाषा, बोली, साहित्य और लोकजीवन की ओर उनका ध्यान आकृष्ट होता था।


== कार्य ==
1873 और 1869 के कार्यकाल में ग्रियर्सन ने अपने महत्वपूर्ण खोज कार्य किए। 

उत्तरी बंगाल के लोकगीत, कविता और रंगपुर की बँगला बोली - जर्नल ऑव दि एशियाटिक सोसायटी ऑव बंगाल, 1877, जि. 1 सं. 3, पृ. 186-226
राजा गोपीचंद की कथा; वही, 1878, जि. 1 सं. 3 पृ. 135-238
मैथिली ग्रामर (1880)
सेवेन ग्रामर्स आव दि डायलेक्ट्स ऑव दि बिहारी लैंग्वेज (1883-1887)
इंट्रोडक्शन टु दि मैथिली लैंग्वेज;
ए हैंड बुक टु दि कैथी कैरेक्टर,
बिहार पेजेंट लाइफ,
बीइग डेस्क्रिप्टिव कैटेलाग ऑव दि सराउंडिंग्ज ऑव दि वर्नाक्युलर्स, जर्नल ऑव दि जर्मन ओरिएंटल सोसाइटी (1895-96),
कश्मीरी व्याकरण और कोश,
कश्मीरी मैनुएल,
पद्मावती का संपादन (1902) महामहोपाध्याय सुधाकर द्विवेदी की सहकारिता में,
बिहारीकृत सतसई (लल्लूलालकृत टीका सहित) का संपादन,
नोट्स ऑन तुलसीदास,
दि माडर्न वर्नाक्युलर लिटरेचर ऑव हिंदुस्तान (1889)आदि उनकी कुछ महत्वपूर्ण रचनाएँ हैं।
उनकी ख्याति का प्रधान स्तंभ लिंग्विस्टिक सर्वे ऑव इंडिया ही है। 1885 में प्राच्य विद्याविशारदों की अंतर्राष्ट्रीय कांग्रेस ने विएना अधिवेशन में भारतवर्ष के भाषा सर्वेक्षण की आवश्यकता का अनुभव करते हुए भारतीय सरकार का ध्यान इस ओर आकृष्ट किया। फलत: भारतीय सरकार ने 1888 में ग्रियर्सन की अध्यक्षता में सर्वेक्षण कार्य प्रारंभ किया। 1888 से 1903 तक उन्होंने इस कार्य के लिये सामग्री संकलित की। 1902 में नौकरी से अवकाश ग्रहण करने के पश्चात् 1903 में जब उन्होंने भारत छोड़ा सर्वे के विभिन्न खंड क्रमश: प्रकाशित होने लगे। वह 21 जिल्दों में है और उसमें भारत की 179 भाषाओं और 544 बोलियों का सविस्तार सर्वेक्षण है। साथ ही भाषाविज्ञान और व्याकरण संबंधी सामग्री से भी वह पूर्ण है। ग्रियर्सन कृत सर्वे अपने ढंग का एक विशिष्ट ग्रंथ है। उसमें हमें भारतवर्ष का भाषा संबंधी मानचित्र मिलता है और उसका अत्यधिक सांस्कृतिक महत्व है। दैनिक जीवन में व्यवहृत भाषाओं और बोलियों का इतना सूक्ष्म अध्ययन पहले कभी नहीं हुआ था। बुद्ध और अशोक की धर्मलिपि के बाद ग्रियर्सन कृत सर्वे ही एक ऐसा पहला ग्रंथ है जिसमें दैनिक जीवन में बोली जानेवाली भाषाओं और बोलियों का दिग्दर्शन प्राप्त होता है।
इन्हें सरकार की ओर से 1894 में सी.आई.ई. और 1912 में "सर" की उपाधि दी गई। अवकाश ग्रहण करने के पश्चात् ये कैंबले में रहते थे। आधुनिक भारतीय भाषाओं के अध्ययन क्षेत्र में सभी विद्वान् उनका भार स्वीकार करते थे। 1876 से ही वे बंगाल की रॉयल एशियाटिक सोसाइटी के सदस्य थे। उनकी रचनाएँ प्रधानत: सोसायटी के जर्नल में ही प्रकाशित हुईं। 1893 में वे मंत्री के रूप में सोसाइटी की कौंसिल के सदस्य और 1904 में आनरेरी फेलो मनोनीत हुए। 1894 में उन्होंने हले से पी.एच.डी. और 1902 में ट्रिनिटी कालेज डब्लिन से डी.लिट्. की उपाधियाँ प्राप्त कीं। वे रॉयल एशियाटिक सोसायटी के भी सदस्य थे। वे नागरी प्रचारिणी सभा के भी मानद सदस्य थे।उनकी मृत्यु 1941 में हुई। भारत सरकार ने उनकी स्मृति में डॉ. जॉर्ज ग्रियर्सन पुरस्कार स्थापित किया है।


== सन्दर्भ ==


== इन्हें भी देखें ==
भारतीय भाषाई सर्वेक्षण
डॉ. जॉर्ज ग्रियर्सन पुरस्कार


== बाहरी कड़ियाँ ==
अस्मिताओं में कैद इतिहास : जॉर्ज अब्राहम ग्रियर्सन (शीतांशु)
जार्ज अब्राहम ग्रियर्सन का हिंदी साहित्य में योगदान (डॉ. महीपाल सिंह राठौड़)
हिन्दी के ऑयरिश योद्धा:डॉ. सर जार्ज अब्राहम ग्रियर्सन (डॉ अमरनाथ शर्मा)
ग्रियर्सन : भाषा और साहित्य चिन्तन (गूगल पुस्तक)
Photos of Sir George Grierson