revision: 4754900
title: "\u091A\u093F\u0902\u091A\u094B\u0932\u093F, \u0935\u093E\u0902\u0915\u093F\
  \u0921\u093F \u092E\u0923\u094D\u0921\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BF%E0%A4%82%E0%A4%9A%E0%A5%8B%E0%A4%B2%E0%A4%BF,_%E0%A4%B5%E0%A4%BE%E0%A4%82%E0%A4%95%E0%A4%BF%E0%A4%A1%E0%A4%BF_%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2


---

चिंचोलि, वांकिडि मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
आंध्र प्रदेश सरकार का आधिकारिक वेबसाइट
आंध्र प्रदेश सरकार का पर्यटन विभाग
मुक्त निर्देशिका परियोजना पर चिंचोलि, वांकिडि मण्डल
NIC की वेबसाइट पर आंध्र प्रदेश पोर्टल 
आंध्र प्रदेश राज्य पुलिस की सरकारी वेबसाइट


== सन्दर्भ ==