revision: 4951493
title: "\u0939\u0932\u0935\u093E\u0930\u093E \u090F\u092F\u0930 \u092B\u093C\u094B\
  \u0930\u094D\u0938 \u0938\u094D\u091F\u0947\u0936\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B2%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE_%E0%A4%8F%E0%A4%AF%E0%A4%B0_%E0%A4%AB%E0%A4%BC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%B8_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%B6%E0%A4%A8


---

हलवारा एयर फ़ोर्स स्टेशन (अंग्रेज़ी: Halwara Air Force Station) एक भारतीय वायु सेना का विमानक्षेत्र यानी एयर फोर्स स्टेशन है जो भारतीय राज्य पंजाब के लुधियाना ज़िले के हलवारा क्षेत्र में स्थित है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==