revision: 4526050
title: "\u0924\u0947\u0932\u094C\u0902\u091B \u0917\u093E\u0901\u0935, \u091A\u094C\
  \u0925\u092E (\u0916\u0917\u0921\u093C\u093F\u092F\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%87%E0%A4%B2%E0%A5%8C%E0%A4%82%E0%A4%9B_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%9A%E0%A5%8C%E0%A4%A5%E0%A4%AE_(%E0%A4%96%E0%A4%97%E0%A4%A1%E0%A4%BC%E0%A4%BF%E0%A4%AF%E0%A4%BE)


---

तेलौंछ चौथम, खगड़िया, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==