revision: 4567640
title: "\u0926\u093F\u092F\u0941\u0930\u093E\u0928 \u0917\u0922\u093C\u093F\u092F\u093E\
  \ \u0917\u093E\u0901\u0935, \u092B\u0930\u094D\u0930\u0941\u0916\u093E\u092C\u093E\
  \u0926 (\u092B\u0930\u094D\u0930\u0941\u0916\u093E\u092C\u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BF%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%A8_%E0%A4%97%E0%A4%A2%E0%A4%BC%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%96%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6_(%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%96%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

दियुरान गढ़िया फर्रुखाबाद, फर्रुखाबाद, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==