revision: 5439066
title: "\u0905\u092C\u094D\u0926\u0941\u0932\u094D\u0932\u093E\u0939 \u0906\u091C\u092E\
  \ \u0916\u093E\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%9C%E0%A4%BC%E0%A4%AE_%E0%A4%96%E0%A4%BE%E0%A4%A8


---

मोहम्मद आज़म खान (अंग्रेज़ी: Mohammad Azam Khan) (जन्म 14 अगस्त 1948) भारतीय राजनेता हैं, जोकि भारत की रामपुर लोक सभा निर्वाचन क्षेत्र  से सांसद कार्य करते हैं। वह समाजवादी पार्टी के संस्थापक सदस्यों में से एक हैं और उत्तर प्रदेश के सत्रहवीं विधान सभा के सदस्य थे।वह उत्तर प्रदेश सरकार में सबसे वरिष्ठ कैबिनेट मंत्री भी थे और रामपुर विधानसभा क्षेत्र से नौ बार विधान सभा के सदस्य रहे हैं।


== प्रारम्भिक जीवन और शिक्षा ==
आज़म खान का जन्म रामपुर, उत्तर प्रदेश, भारत में मुमताज़ खान के यहाँ हुआ था। उन्होंने अलीगढ़ मुस्लिम विश्वविद्यालय में भाग लिया और 1974 में कानून में स्नातक की डिग्री प्राप्त की। खान ने 1981 में तज़ीन फात्मा से शादी की और उनके दो बेटे हैं। राजनीति में आने से पहले, उन्होंने एक वकील के रूप में काम किया। उनके बेटे अब्दुल्ला आज़म खान 2017 से 2019 तक सुआर से विधायक थे।


== राजनीतिक कैरियर ==
आज़म खान नौ बार रामपुर विधानसभा क्षेत्र से विधायक रह चुके हैं। सभी।  वह उत्तर प्रदेश सरकार में कैबिनेट मंत्री भी थे।  खान वर्तमान में समाजवादी पार्टी के सदस्य हैं, लेकिन 1980 और 1992 के बीच चार अन्य राजनीतिक दलों के सदस्य रहे हैं। अपने पहले कार्यकाल (उत्तर प्रदेश की 8 वीं विधान सभा) के दौरान, वह जनता पार्टी (सेकुलर) के सदस्य थे।  अपने दूसरे कार्यकाल (उत्तर प्रदेश की 9 वीं विधानसभा) के दौरान, वह लोक दल के सदस्य थे।  खान अपने तीसरे कार्यकाल (उत्तर प्रदेश की 10 वीं विधानसभा) के दौरान जनता दल के सदस्य थे।  अपने चौथे कार्यकाल (उत्तर प्रदेश की 11 वीं विधानसभा) में, आज़म खान जनता पार्टी के सदस्य थे।  1993 से (उनका पांचवां कार्यकाल और उत्तर प्रदेश की 12 वीं विधान सभा), वे समाजवादी पार्टी के सदस्य रहे हैं।
आजम खान समाजवादी पार्टी में एक पद धारक भी थे लेकिन 17 मई 2009 को उन्होंने पार्टी के महासचिव पद से इस्तीफा दे दियाहालांकि, 15 वें लोकसभा चुनावों के दौरान, समाजवादी पार्टी की उम्मीदवार जयाप्रदा और आसपास के विवादों के कारण उनका पार्टी में संकट पैदा हो गयाऔर 24 मई 2009 को, उनका कहना है कि उन्हें छह साल के लिए निष्कासित कर दिया गया था (हालाँकि  पार्टी प्रमुख ने दावा किया कि उन्होंने खुद इस्तीफा दे दिया है। समाजवादी पार्टी ने बाद में अपने निष्कासन को रद्द कर दिया और वे ४ दिसंबर २०१० को फिर से जुड़ गए। 2014 में अपनी सफल जीत के बाद, खान को 2019 के लोकसभा चुनाव के लिए समाजवादी पार्टी द्वारा रामपुर निर्वाचन क्षेत्र से टिकट दिया गया, जहां पर वह भारतीय जनता पार्टी की उम्मीदवार जयाप्रदा को हराकर विजय हुए।


== कानूनी मामले ==
खान पर उनके खिलाफ भूमि अतिक्रमण और आपराधिक धमकी से संबंधित 80 कानूनी मामले दर्ज हैं
रामपुर के एसपी अजय पाल सिंह ने जमीन हड़पने के एक मामले की जांच करते हुए पुष्टि की कि घरेलू सामान, आभूषण और घरेलू मवेशियों की लूट के बारे में शिकायतकर्ताओं के दावे सही थे।  खान द्वारा स्थापित गैर सरकारी संगठन जौहर ट्रस्ट के खिलाफ जमीन हड़पने के कई मामले दर्ज हैं। जनवरी 2020 में, रामपुर स्थानीय प्रशासन ने 6 किसानों को लगभग 17 बीघा जमीन सौंपी जाने के साथ ही सही मालिकों को कब्जे वाली भूमि की वापसी शुरू की। 
जनवरी 2019 में, उत्तर प्रदेश के एक स्थानीय पुलिस स्टेशन में खान, उनकी पत्नी तज़ीन फातमा और उनके बेटे अब्दुल्ला के जन्म प्रमाण पत्र के संबंध में जालसाजी का मामला दर्ज किया गया था। हालांकि मार्च 2019 में, इलाहाबाद उच्च न्यायालय ने पुलिस द्वारा जांच पूरी होने तक उनकी गिरफ्तारी पर रोक लगा दी। जनवरी 2020 में, अदालत ने मामले की सुनवाई के दौरान अब्दुल्ला और उसके माता-पिता को अदालत में पेश होने में विफल रहने के लिए फरार घोषित कर दियाइसके बाद, प्रवर्तन निदेशालय फरवरी के पहले सप्ताह से आज़म की संपत्तियों को संलग्न करेगा। 26 फरवरी 2020 को, उन्हें अपनी पत्नी और बेटे के साथ अपने बेटे का फर्जी जन्म प्रमाणपत्र बनाने के लिए जेल भेज दिया गया।
उन्हें पार्टी के नेता अखिलेश यादव का समर्थन मिला, जिन्होंने दावा किया कि मामले राजनीति से प्रेरित थे


== सन्दर्भ ==