revision: 5457638
title: "\u091C\u0932\u092A\u093E\u0908\u0917\u0941\u0921\u093C\u0940 \u091C\u093F\u0932\
  \u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%B2%E0%A4%AA%E0%A4%BE%E0%A4%88%E0%A4%97%E0%A5%81%E0%A4%A1%E0%A4%BC%E0%A5%80_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

जलपाईगुड़ी ज़िला भारत के पश्चिम बंगाल राज्य का एक ज़िला है। यह पश्चिम बंगाल के उत्तर में स्थित है और इस जिले के अन्तरगत् जलदापाडा राष्ट्रीय उद्धान आता है। न्युजलपाईगुडी उत्तर बंगाल की सबसे प्रमुख रेलवे स्टेशन है व उत्तर पूर्वी सीमान्त रेलवे की एक मन्डलीय रेलवे स्टेशन है जो इसी जिले के अधीन आता है।भारत की कुछ प्रमुख रेलगाडियां यहां से होकर ही असम के लिए जाती है। कुछ प्रमुख रेलगाडियां इस प्रकार हैःराजधानी एक्सप्रेस शताब्दी एक्सप्रेस कामरूप एक्सप्रेस कंचनजंघा एक्सप्रेस कंचनकन्या एक्सप्रेस दार्जिलिन्ग मेल इत्यादि।


== इन्हें भी देखें ==
जलपाईगुड़ी
पश्चिम बंगाल


== सन्दर्भ ==