revision: 5282585
title: "\u092C\u0939\u093F\u0930\u094D\u091C\u093E\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%A4_%E0%A4%B8%E0%A5%80%E0%A4%B0%E0%A4%AE


---

रक्त में सीरम वह घटक हैै जिसमें रक्त कोशिकाओं और थक्का जमाने वाले कारकों का पूर्ण रूप से अभाव होता है, दूसरे शब्दों मे यह फाइब्रिनोजेन विहीन प्लाविका (रक्त प्लाज्मा) है। सीरम मे वह सभी रक्त प्रोटीन जो थक्का जमाने की प्रक्रिया मे निष्क्रिय रहते है, सभी विद्युत-अपघट्य (इलेक्ट्रोलाइट्स), प्रतिपिंड, प्रतिजन, हार्मोन और बहिर्जात पदार्थ (जैसे, दवाइयां और सूक्ष्मजीव आदि) शामिल होते हैं।सीरम के अध्ययन को सीरम विज्ञान कहते है। सीरम का इस्तेमाल कई नैदानिक परीक्षण के अलावा रक्त टाइपिंग में भी होता है।.


== सन्दर्भ ==