revision: 5424477
title: "\u0928\u0917\u0930 \u0928\u093F\u0917\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%97%E0%A4%B0_%E0%A4%A8%E0%A4%BF%E0%A4%97%E0%A4%AE


---

नगर निगम (municipal corporation) कई स्थानीय सरकारों के प्रशासन संगठन का नाम होता है। यह अक्सर किसी नगर परिषद या ज़िले, ग्राम, बस्ती या अन्य स्थानीय शासकीय निकायों के अधीन काम करता है।


== नगर नगमों की स्थापना ==
कानूनी रूप से नगर निगम तब स्थापित होते हैं जब किसी नगर, बस्ती या ग्राम को स्वशासन का अधिकार दिया जाता है। यह एक कानूनी लिखत जारी कर किया जाता है, जिसे नगरीय अधिकारपत्र (municipal charter) कहा जाता है, जिसमें प्रशासन संचालन व उच्चतम नगर अधिकारियों के चुनाव या नियुक्ति की विधि स्पष्ट करी जाती है।


== इन्हें भी देखें ==
नगरपालिका परिषद
महापौर
नगरपालिका
भारत में नगर निगमों की सूची
बांग्लादेश के नगर निगमों की सूची


== सन्दर्भ ==