revision: 5289764
title: "\u0908\u0930\u093E\u0928 \u092E\u0947\u0902 \u0927\u0930\u094D\u092E \u0915\
  \u0940 \u0938\u094D\u0935\u0924\u0902\u0924\u094D\u0930\u0924\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%88%E0%A4%B0%E0%A4%BE%E0%A4%A8_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%A7%E0%A4%B0%E0%A5%8D%E0%A4%AE_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%A4%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BE


---

ईरान में धर्म की स्वतंत्रता ईरानी संस्कृति, प्रमुख धर्म और राजनीति द्वारा चिह्नित है। ईरान आधिकारिक रूप से और एक इस्लामी गणतंत्र है- ईरान के इस्लामिक गणराज्य के संविधान में कहा गया है कि ईरान का आधिकारिक धर्म शिया इस्लाम और ट्वेल्वर जाफरी स्कूल है, और यह भी कहता है कि अन्य इस्लामी स्कूलों को पूर्ण सम्मान दिया जाना है। और उनके अनुयायी अपने धार्मिक संस्कार करने में अपने स्वयं के न्यायशास्त्र के अनुसार कार्य करने के लिए स्वतंत्र हैं। ईरान अन्य लोगों के बीच जोरास्ट्रियन, यहूदी और ईसाई धार्मिक अल्पसंख्यकों को मान्यता देता है।  देश के पूर्व-इस्लामी, गैर-मुस्लिम समुदायों, जैसे कि ज़ोरोस्ट्रियन, यहूदियों और ईसाइयों की निरंतर उपस्थिति ने जनसंख्या को समाज में गैर-मुस्लिमों की भागीदारी का आदी बना दिया था। हालांकि, ईरान की सरकार द्वारा ऐसे अल्पसंख्यकों की आधिकारिक मान्यता के बावजूद, सरकार की कार्रवाइयां "कुछ धार्मिक अल्पसंख्यकों के लिए धमकी भरा माहौल" पैदा करती हैं।


= धार्मिक जनसांख्यिकी =
बहाई, ईसाई, पारसी, मांडियन और यहूदी संयुक्त रूप से लगभग दो प्रतिशत आबादी का गठन करते हैं। सबसे बड़ा गैर-मुस्लिम अल्पसंख्यक है, बहाई समुदाय, जिसका पूरे देश में अनुमानित 300,000 से 350,000 अनुयायी हैं। यहूदी समुदाय के आकार पर अनुमान 20,000 से 30,000 तक भिन्न है। ये आंकड़े 1979 की ईरानी क्रांति से पहले देश में निवास करने वाले अनुमानित 75,000 से 80,000 यहूदियों की पर्याप्त कमी का प्रतिनिधित्व करते हैं। संयुक्त राष्ट्र के आंकड़ों के अनुसार, लगभग 300,000 ईसाई थे, जिनमें से अधिकांश जातीय अर्मेनियाई हैं। अनौपचारिक अनुमानों ने लगभग 10,000 की असीरियन ईसाई आबादी का संकेत दिया। इंजील चर्च सहित प्रोटेस्टेंट संप्रदाय भी थे। मांडियन सबाइन्स, एक समुदाय जिसका धर्म ईसाई-पूर्व ज्ञानवादी मान्यताओं पर आधारित है, लगभग 5,000 से 10,000 लोगों की संख्या रखता है, जिसमें सदस्य मुख्य रूप से दक्षिण पश्चिम में खुज़ेस्तान में रहते हैं। 2006 तक, ऐसे संकेत थे कि सभी धार्मिक अल्पसंख्यकों के सदस्य पहले की तुलना में अधिक दर पर प्रवास कर रहे हैं।


= धार्मिक स्वतंत्रता की स्थिति =
हालांकि संविधान कहता है कि "व्यक्तियों के विश्वासों की जांच निषिद्ध है" और कहा कि "किसी को एक निश्चित विश्वास रखने के लिए केवल छेड़छाड़ या काम करने के लिए नहीं लिया जा सकता है,"  धर्मों के अनुयायियों को विशेष रूप से संविधान के तहत संरक्षित नहीं किया गया है। गतिविधि की स्वतंत्रता का आनंद लें। यह स्थिति सबसे अधिक सीधे बहाई आस्था के अनुयायियों को प्रभावित करती है। सरकार उस बहु समुदाय को मानती है, जिसका विश्वास मूल रूप से इस्लाम के भीतर एक आंदोलन से उत्पन्न हुआ था, एक पथभ्रष्ट या रास्ता "संप्रदाय" के रूप में।


= सन्दर्भ =