revision: 5834581
title: "\u0909\u0924\u094D\u0924\u0930\u093E\u0916\u0923\u094D\u0921 \u0915\u0947\
  \ \u092E\u0941\u0916\u094D\u092F\u092E\u0902\u0924\u094D\u0930\u093F\u092F\u094B\
  \u0902 \u0915\u0940 \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A4%BE%E0%A4%96%E0%A4%A3%E0%A5%8D%E0%A4%A1_%E0%A4%95%E0%A5%87_%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

उत्तराखण्ड का मुख्यमन्त्री, राज भितळे उत्तर भारत के राज्य उत्तराखण्ड का प्रमुख होता है। यहाँ पर उत्तराखण्ड राज्य के मुख्यमनवत्रियों की सूची दी गई है।
सन 2000 में उत्तर प्रदेश पर्वतीय जिलों को अलग कर के उत्तराखण्ड राज्य बनाया गया था। 
पुष्कर सिंह धामी ने उत्तराखंड 10वें मुख्यमंत्री के रूप में 23 मार्च 2022 को ली शपथ।


== मुख्यमन्त्री की सूची ==


== सन्दर्भ व टिप्पणी ==
टिप्पणी
सन्दर्भ


== बाहरी कड़ियां ==
उत्तराखण्ड के मुख्यमन्त्री, आधिकारिक जालपृष्ठ
worldstatesmen.org पर सूची