revision: 4799738
title: "\u0936\u094D\u0930\u0940\u0930\u093E\u092E\u0902\u091F\u0947 \u0915\u0925\u093E\
  \u0915\u0933"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%82%E0%A4%9F%E0%A5%87_%E0%A4%95%E0%A4%A5%E0%A4%BE%E0%A4%95%E0%A4%B3


---

श्रीरामंटे कथाकळ  मलयालम भाषा के विख्यात साहित्यकार सी. वी. श्रीरामन द्वारा रचित एक कहानी–संग्रह है जिसके लिये उन्हें सन् 1999 में मलयालम भाषा के लिए साहित्य अकादमी पुरस्कार से सम्मानित किया गया।


== सन्दर्भ ==