revision: 5791347
title: "\u0921\u093E\u0902\u0938\u0930\u094B\u0932\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%A1%E0%A4%BE%E0%A4%82%E0%A4%B8%E0%A4%B0%E0%A5%8B%E0%A4%B2%E0%A5%80


---

डांसरोली ग्राम सीकर से दक्षिण  दिशा में, सीकर से 75 किमी दूरी पर स्थित है। यह एक ग्राम पंचायत मुख्यालय है। 


==== जनसंख्या आंकड़े ====
कुल परिवारों की संख्या 595 है। गाँव में 0-6 आयु वर्ग के बच्चों की आबादी 540  है जो गाँव की कुल जनसंख्या का 14.05  % है। गाँव का औसत लिंग अनुपात 964 है जो राजस्थान राज्य के औसत 928 से अधिक  है। जनगणना के अनुसार  डांसरोली के लिए बाल लिंग अनुपात 971  है, जो राजस्थान के औसत 888 से अधिक  है।


==== अवस्थिति ====
सीकर से दक्षिण दिशा में 27.163886, 75.219080 निर्देशांक पर स्थित है। ग्राम का कुल क्षेत्रफल 787  हेक्टेयर है। 


==== इतिहास ====
पंचायत में अन्य गांव-केरिया,केशव का बास,प्रेमपुरा,राजपुरा।


==== प्रमुख शिक्षण संस्थान ====
गाँव में कला संकाय से कक्षा 1-12 तक सरकारी स्कूल है। हिन्दी साहित्य, भूगोल व राजनीतिक विज्ञान विषय हैं।


==== अर्थव्यवस्था ====


==== इन्हे भी देखें ====
खूड
मुण्डवाड़ा
मंढा
कोछोर
रेटा
रलावता
पचार


==== सन्दर्भ ====