revision: 5683576
title: "\u0905\u0902\u0924\u0930\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F\
  \ \u092E\u0941\u0926\u094D\u0930\u093E \u0915\u094B\u0937"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE_%E0%A4%95%E0%A5%8B%E0%A4%B7


---

अन्तर्राष्ट्रीय मौद्रिक कोष (IMF) संयुक्त राष्ट्र की एक प्रमुख वित्तीय एजेंसी है, और एक अंतरराष्ट्रीय वित्तीय संस्थान है, जिसका मुख्यालय वॉशिङ्टन, डी॰ सी॰ में है, जिसमें 190 देश शामिल हैं। इसका घोषित उद्देश्य "वैश्विक मौद्रिक सहयोग को बढ़ावा देने, वित्तीय स्थिरता को सुरक्षित करने, अंतर्राष्ट्रीय व्यापार को सुविधाजनक बनाने, उच्च रोजगार और सतत आर्थिक विकास को बढ़ावा देने और विश्व भर में दारिद्र्य को कम करने के लिए कार्य कर रहा है।"  1944 में स्थापित, 27 दिसंबर 1945 को शुरू हुआ, ब्रेटन वुड्स सम्मेलन में मुख्य रूप से हैरी डेक्सटर वाइट और जॉन मेनार्ड केन्ज़ के विचारों से, यह 1945 में 29 सदस्य देशों के साथ औपचारिक अस्तित्व में आया और अंतर्राष्ट्रीय मौद्रिक प्रणाली के पुनर्निर्माण का लक्ष्य था। यह अब भुगतान शेष काठिन्यों और अंतर्राष्ट्रीय वित्तीय संकटों के प्रबंधन में एक केंद्रीय भूमिका निभाता है। देश एक कोटा प्रणाली के माध्यम से एक पूल में धन का योगदान करते हैं जिससे भुगतान संतुलन की समस्याओं का सामना करने वाले देश पैसे उधार ले सकते हैं।  2016 तक, फंड में XDR 477 बिलियन (लगभग यूएस $ 667 बिलियन) था। IMF को अन्तिम उपाय का वैश्विक ऋणदाता माना जाता है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
अंतर्राष्ट्रीय मुद्रा कोष आधिकारिक जालस्थल