revision: 5381228
title: "\u0938\u093F\u0926\u094D\u0927\u093E\u0928\u094D\u0924 \u0936\u093F\u0930\u094B\
  \u092E\u0923\u093F"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4_%E0%A4%B6%E0%A4%BF%E0%A4%B0%E0%A5%8B%E0%A4%AE%E0%A4%A3%E0%A4%BF


---

सिद्धान्त शिरोमणि, संस्कृत में रचित गणित और खगोल शास्त्र का एक प्राचीन ग्रन्थ है। इसकी रचना भास्कर द्वितीय (या भास्कराचार्य) ने सन ११५० के आसपास की थी। 
सिद्धान्त शिरोमणि का रचीता।
इसके चार भाग हैं:

(१) लीलावती - इसमें अंकगणित (मैथेमेटिक्स) का विवेचन किया गया है।(२) बीजगणित - इसमें बीजगणित (अल्जेब्रा) का विवेचन है।(३) ग्रहगणिताध्याय(४) गोलाध्यायग्रहगणिताध्याय और गोलाध्याय में खगोलशास्त्र का विवेचन है।


== सिद्धान्त शिरोमणि की एक झलक ==
(१) गुरुत्वाकर्षण—

मरुच्चलो भूरचला स्वभावतो।
यतो विचित्राः खलु वस्तुशक्तयः ॥ --- (सिद्धान्त शिरोमणि गोलाध्याय-भुवनकोष-5)वे पुनः कहते हैं-

आकृष्टिशक्तिश्च महि तय यत्।
खष्ठं गुरु स्वभिमुखं स्वशक्त्या ॥आकृष्यते तत्पततीव भाति।
समेसमन्तात् क्व पतत्वियं खे ॥ --- (सिद्धान्त शिरोमणि गोलाध्याय-भुवनकोष-६)(२) धरती गोल है—

समो यत: स्यात्परिधेह शतान्श:।
पृथी च पृथ्वी नितरां तनीयान् ॥नरश्च तत्पृष्ठगतस्य कृत्स्ना।
समेव तस्य प्रतिभात्यत: सा ॥ --- (सिद्धान्त शिरोमणि गोलाध्याय-भुवनकोष- १३)(३) यंत्र—

सिद्धान्त शिरोमणि के यन्त्राध्याय में आकाश से निरीक्षण करने हेतु 9 यन्त्रों का वर्णन हैः–
(1) गोल यन्त्र (2) नाडी वलय (सूर्य घडी) (4) शंकु (5) घटिका यन्त्र (6) चक्र (7) चाप (8) तूर्य (9) फलक यन्त्र।समय-मापन के लिये सिद्धान्तशिरोमणि के यन्त्राध्याय में जलचक्रयन्त्र का वर्णन है-

लघुदारुजसमचक्रे समसुषिराराः समान्तरा नेम्याम्।
किंचिद्बक्रातोज्याः सुषिरस्यार्धे पृथक् तासाम्॥50रसपूर्णे तच्चक्रं द्व्याधाराक्षस्थितं स्वयं भ्रमति॥"
ताम्रादिमयस्यांकुशरूपनलस्याम्बुपूर्णस्य॥53एकं कुण्डजलान्तर्द्वितीयमग्रं त्वधोमुखंच बहिः।
युगपन्मुक्तं चेत् कं नलेन कुण्डाद्बहिः पतति॥54नेम्यां बद्ध्वा घटिकाश्चक्रं जलयन्त्रवत् यथा धार्यम्।
नलकप्रच्युतसलिलं पतति यथा तद्घटीमध्ये॥55भ्रमति ततस्तत् सततं पूर्णघटीभिः समाकृष्टम्।
चक्रच्युतं तदुदकं कुण्डे याति प्रणालिकया॥56अनुवाद:
Asymetric wheel made of wood with exactly similar and hollow spokes joined to the rim such that they are slightly inclined.
Hollow spokes should be half filled with mercury. Wheel should be supported on the axle to rotate freely. Copper or other metallic Ushaped bent tube, is inverted and filled with water. One end of tube is deeped in water tank andothe r end kept below water level and outside the tank. If both ends are oppened simultaneously then water flows outside the tank through the tube. On the rim attach the vessels, place the whole arrangement of water wheel below the tube. Such that the water flowing through the tube falls into the vessel. Vessel gets filled with water and wheel starts rotating. Water gets poured out of the vessel and is collected in the tank through a channel. Time period of rotation of this wheel is constant as long as water flow is constant. It was used tomeasure the time which was based on revolutions made by the wheel.


== भाष्य ==
स्वयं भास्कराचार्य ने सिद्धान्त शिरोमणि के पद्यात्मक गणित सिद्धान्तों को स्पष्ट करने के लिये वासनाभाष्य नामक टीका लिखी है


== सन्दर्भ ==


== इन्हें भी देखें ==
लीलावती
बीजगणित (संस्कृत ग्रन्थ)
ग्रहगणिताध्याय
गोलाध्याय
सूर्यसिद्धान्त


== बाहरी कडियाँ ==
सिद्धान्तशिरोमणि (संस्कृत विकिस्रोत)
सिद्धान्तशिरोमणि (वासनाभाष्य सहित) (भारत का अंकीय पुस्तकालय)
सिद्धान्तशिरोमणि (गूगल पुस्तक)
गोलाध्याय (वासनाभास्य तथा मारिचिटीका सहित)
Surya Siddhanta And Siddhanta Siromani (Internet Archive)
गोलाध्याय (गूगल पुस्तक ; लेखक - केदारदत्त जोशी)
गणिताध्याय (गूगल पुस्तक)
Did Bhaskar discover Calculus?
भास्कराचार्य (अंग्रेजी में)
History of Ganit (Mathematics)
Mathematics and Science in India  लेखक : सुभाष काक
 विकिस्रोत पर सिद्धान्तशिरोमणि का मूल पाठ:लीलावती का मूलपाठ (संस्कृत में) (wikisource)
बीजगणित का मूलपाठ (संस्कृत में) (wikisource)
गणिताध्याय का मूलपाठ (संस्कृत में) (wikisource)
गोलाध्याय का मूलपाठ (संस्कृत में) (wikisource)