revision: 5824962
title: "\u092E\u0939\u0947\u0902\u0926\u094D\u0930\u0917\u0922\u093C \u091C\u093F\u0932\
  \u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A5%87%E0%A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%97%E0%A4%A2%E0%A4%BC_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

महेंद्रगढ़ ज़िला भारत के हरियाणा राज्य का एक ज़िला है। ज़िले का मुख्यालय नारनौल है। सन् 2011 की जनगणना के अनुसार ज़िले का साक्षरता दर 70.6% था।


== इन्हें भी देखें ==
नारनौल
हरियाणा
हरियाणा के जिले


== सन्दर्भ ==