revision: 2601669
title: "\u0926\u094B\u0939\u0942\u0915 \u092A\u094D\u0930\u093E\u0928\u094D\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%8B%E0%A4%B9%E0%A5%82%E0%A4%95_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4


---

दोहूक प्रान्त (अरबी: دهوك‎) या दिहोक प्रान्त (कुर्दी: دھۆک‎) या दुहोक प्रान्त इराक़ का एक प्रान्त है। अरबील प्रान्त और सुलयमानियाह प्रान्त के साथ यह प्रान्त भी इराक़ के स्वशासित कुर्दिस्तान क्षेत्र में आता है जहाँ कुर्दी लोगों की अपनी कुर्दिस्तान क्षेत्रीय सरकार चलती है। सन् १९७६ से पहले दोहूक प्रान्त और नीनवा प्रान्त दोनों एक साथ भूतपूर्व 'मोसुल प्रान्त' का हिस्सा थे। दोहूक प्रान्त की तुर्की के साथ अंतर्राष्ट्रीय सीमा है और इराक़-तुर्की सरहद पर स्थित ज़ाख़ो शहर इसी प्रान्त में आता है।


== लोग ==
प्रांतीय स्तर पर और दोहूक प्रान्त के अधिकतर भागों में कुर्द लोग बहुसंख्यक हैं। प्रान्त के एमादियाह (Emadiyah) क्षेत्र में आशूरी लोग (असीरियाई, Assyrian) लोगों की बहुसंख्या है।


== ज़िलों पर विवाद ==
चार ज़िले सर्वसम्मति से दोहूक प्रान्त में आते हैं। दो अन्य ज़िले (सिंजार और शेख़ान​) राष्ट्रीय इराक़ी सरकार के अनुसार नीनवा प्रान्त का हिस्सा हैं लेकिन कुर्दी-बहुसंख्यक क्षेत्र होने की वजह से इस बात पर दोहूक प्रान्त के गठन से ही कुर्दी समुदाय में रोष रहा है और कुर्दिस्तान क्षेत्रीय सरकार उसे अब दोहूक प्रान्त का हिस्सा मानती है। ज़िले इस प्रकार हैं:

एमादियाह (Amadiya, कुर्दी: ئامێدی‎) - इस ज़िले में आशूरी (असीरियाई) लोग बहुसंख्यक हैं
दोहूक​ (Dohuk, कुर्दी: دھۆک‎)
सेमेल​ (Semel, कुर्दी: سێمێل‎)
ज़ाख़ो​ (Zakho, कुर्दी: زاخۆ‎)
सिंजार (Sinjar, अरबी: سنجار‎) - इराक़ी राष्ट्रीय सरकार के अनुसार यह नीनवा प्रान्त का हिस्सा है लेकिन क्षेत्रीय कुर्दिस्तान सरकार इसे दोहूक प्रान्त का हिस्सा बताती है
शेख़ान​ (Shekhan, अरबी: الشيخان‎) - इराक़ी राष्ट्रीय सरकार के अनुसार यह नीनवा प्रान्त का हिस्सा है लेकिन क्षेत्रीय कुर्दिस्तान सरकार इसे दोहूक प्रान्त का हिस्सा बताती है


== इन्हें भी देखें ==
नीनवा प्रान्त
इराक़ के प्रान्त


== सन्दर्भ ==