revision: 5867676
title: "\u090F\u0938\u0930 (Acer)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A5%88%E0%A4%AA%E0%A4%9F%E0%A5%89%E0%A4%AA


---

सुवाह्य संगणक या लैपटॉप (अंग्रेजी:laptop, lap:गोद Top:ऊपर) या नोटबुक, एक व्यक्तिगत संगणक को कहते हैं जिसकी डिजाइन में इस बात का ध्यान रखा गया होता है कि इसे अपने साथ लाना-लेजाना आसान हो और जिसे गोद में रखकर काम किया जा सके।


== कुछ महत्वपूर्ण लैपटॉप उत्पादक और ब्रांड ==
एसर (Acer)
एप्पल (Apple) - मैकबुक, मैकबुक एयर, मैकबुक प्रो
एच सी एल (HCL) - लीपटॉप
कॉम्पॅक (Compaq) - प्रेसारियो
तोशिबा (Toshiba)
डेल (Dell) - लेटीत्युड, प्रीसीशन, एक्स पी एस
लेनोवो (Lenovo) - थिंकपैड
ह्यूलेट-पॅकर्ड (Hewlett-Packard) - पैवेलियन
सैमसंग (Samsung)
सोनी (Sony) - वायो


== सन्दर्भ ==
सबसे अच्छा लैपटॉप कौन सा है। 


== इन्हें भी देखें ==

डेस्कटॉप
पाल्म्टॉप
टैबलेट कम्प्यूटर
व्यक्तिगत संगणक (Personal computer)


== बाहरी कड़ियाँ ==