revision: 5788445
title: "\u0917\u094D\u0930\u0939\u0923"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9%E0%A4%A3


---

ग्रहण एक खगोलीय घटना है जो तब होती है जब कोई खगोलीय पिण्ड या अंतरिक्ष यान अस्थायी रूप से किसी अन्य पिंड की छाया में आता है या उसके और दर्शक के बीच कोई अन्य पिंड आ जाता है । तीन आकाशीय पिंडों का यह एक सीध में आना  युति वियुति रूप में जाना जाता है।  युति वियुति के अलावा, ग्रहण शब्द का उपयोग तब भी किया जाता है जब कोई अंतरिक्ष यान एक ऐसी स्थिति में पहुँच जाता है जहाँ वह दो खगोलीय पिंडों की सीध में इस प्रकार से ही आ जाए।   ग्रहण पूर्ण होता है या आंशिक हो सकता है  ।
ग्रहण शब्द का प्रयोग अक्सर सूर्य ग्रहण का वर्णन करने के लिए किया जाता है, जब चंद्रमा की छाया पृथ्वी की सतह को पार करती है, या चंद्र ग्रहण, जब चंद्रमा पृथ्वी की छाया में चला जाता है। हालांकि, ग्रहण का अर्थ केवल पृथ्वी-चंद्रमा प्रणाली तक सीमित नहीं है : उदाहरण के लिए, एक अन्य ग्रह अपने चंद्रमाओं में से एक की छाया में जा रहा है, या किसी ग्रह का  चंद्रमा अपने ग्रह की छाया से गुजर रहा है, या एक चंद्रमा  दूसरे चंद्रमा  की छाया से गुजर रहा है । एक द्वितारा  प्रणाली भी ग्रहण उत्पन्न कर सकती है यदि उसके तारों की कक्षा का तल दर्शक की सीध में आता है ।


== पृथ्वी-चंद्रमा प्रणाली ==

सूर्य या चन्द्र ग्रहण तभी हो सकता है , जब सूर्य, पृथ्वी और चंद्रमा लगभग एक सीधी रेखा में हों । चूँकि चंद्रमा का कक्षा का तल पृथ्वी की  कक्षा के तल  से झुका हुआ है, इस लिए हर पूर्णिमा और अमावस्या को ग्रहण नहीं होते। ये दोनों कक्षाएँ जिन बिंदुओं पर मिलती हैं उन्हें चन्द्रपात कहते हैं। पृथ्वी के अपनी कक्षा में घूमने के प्रभाव को सूर्य के आभासी मार्ग द्वारा भी समझा जा सकता है , इसको सूर्यपथ या क्रांतिवृत्त कहते है। 
ग्रहण तभी हो सकता है जब सूर्य और चन्द्रमा चन्द्रपातों के निकट हों । ऐसा वर्ष में दो बार होता है । एक कैलेंडर वर्ष में चार से सात ग्रहण हो सकते हैं , एक ग्रहण वर्ष या ग्रहण युग में ग्रहणों  की पुनरावृत्ति होती है। 
1901 और 2100 के बीच में एक वर्ष में अधिकतम सात ग्रहण हैं: 
चार चंद्र (उपछाया ग्रहण) और तीन सूर्य ग्रहण: 1908, 2038 ।
चार सूर्य और तीन चंद्र ग्रहण: 1918, 1973, 2094।
पांच सौर और दो चंद्र ग्रहण: 1934।उपछाया चंद्र ग्रहणों को छोड़कर, इसमें अधिकतम सात ग्रहण होते हैं: 
1591, 1656, 1787, 1805, 1918, 1935, 1982 और 2094।


=== सूर्यग्रहण ===
 

सूर्य ग्रहण तब होता है जब पृथ्वी के दर्शक के लिए चंद्रमा सूर्य के सामने से गुजरता है। सूर्य ग्रहण का पूर्ण या आंशिक या  वलयाकार होना  घटना के दौरान चन्द्रपात के सापेक्ष सूर्य और चन्द्रमा की स्थिति, और पृथ्वी से चंद्रमा की दूरी पर और इस पर भी निर्भर करता है कि दर्शक पृथ्वी पर कहाँ खडा है । अलग अलग स्थान से दर्शक को अलग अलग प्रकार के ग्रहण दिखाई दे सकते हैं। 
यदि सूर्य और चन्द्रमा बिलकुल सटीक चन्द्रपात पर हैं तो या तो पूर्ण सूर्य या वलयाकार सूर्य ग्रहण होंगे। चन्द्रमा के पृथ्वी के निकट होने पर पूर्ण और दूर होने पर वलयकार सूर्य ग्रहण होगा। चन्द्रमा में बहुत अधिक बदलाव नहीं होता इसलिए वलयकार सूर्य ग्रहण भी लगभग पूर्ण सूर्य ग्रहण जैसा ही दिखाई देता है , बस इसमें पूर्णता से समय हल्का का सूर्य का किनारा दिखाई देता है जिसे  अग्नि कुण्डल  ( रिंग ऑफ़ फायर) कहते है।  पूर्ण सूर्य ग्रहण तब दिखाई देता है  दर्शक चन्द्रमा की छाया के गर्भ अर्थात प्रच्छाया में हो ।  उपछाया से देख रहे दर्शकों को आंशिक सूर्य ग्रहण ही दिखाई देता है। कभी कभी सूर्य ग्रहण के समय पृथ्वी के किसी भी भाग पर प्रच्छाया नहीं पड़ती , उस समय कहीं से भी पूर्ण सूर्य ग्रहण दिखाई नहीं देता। 

ग्रहण परिमाण सूर्य के व्यास का वह अंश है जो चंद्रमा द्वारा ढका हुआ है। पूर्ण ग्रहण के लिए, यह मान हमेशा एक से अधिक या उसके बराबर होता है। आंशिक और पूर्ण दोनों ग्रहणों में ही  ग्रहण परिमाण चंद्रमा के  और सूर्य के कोणीय आकार का अनुपात है। सूर्य ग्रहण अपेक्षाकृत संक्षिप्त घटनाएँ हैं जिन्हें केवल अपेक्षाकृत संकीर्ण पथ के साथ पूर्णता में देखा जा सकता है। सबसे अनुकूल परिस्थितियों में, पूर्ण सूर्य ग्रहण 7 मिनट , 31 सेकंड तक रह सकता है और 250 किलोमीटर तक के ट्रैक के साथ देखा जा सकता है किमी चौड़ा। हालाँकि, वह क्षेत्र जहाँ आंशिक ग्रहण देखा जा सकता है, बहुत बड़ा है। चंद्रमा की छाया का केंद्र पूर्व की ओर 1,700  किमी/घंटा की दर से आगे बढ़ेगा, जब तक कि यह पृथ्वी की सतह से दूर नहीं निकल जाता। 

सूर्य ग्रहण के दौरान, चंद्रमा कभी-कभी सूर्य को पूरी तरह से ढक सकता है क्योंकि इसका आकार पृथ्वी से देखने पर सूर्य के आकार के लगभग समान होता है। 
जब पृथ्वी की सतह के अलावा अंतरिक्ष में अन्य बिंदुओं पर देखा जाता है, तो सूर्य को चंद्रमा के अलावा अन्य पिंडों द्वारा ग्रहण किया जा सकता है। दो उदाहरणों में एक बार अपोलो 12 के चालक दल ने 1969 में सूर्य को ग्रहण करते हुए पृथ्वी को देखा  और जब कैसिनी  शोध यान  ने 2006 में शनि को सूर्य ग्रहण करने के लिए देखा।


=== चंद्रग्रहण ===
चंद्र ग्रहण तब होता है जब चंद्रमा पृथ्वी की छाया से होकर गुजरता है। यह केवल पूर्णिमा के दौरान होता है, जब चंद्रमा सूर्य से पृथ्वी के सबसे दूर होता है। सूर्य ग्रहण के विपरीत, चंद्रमा का ग्रहण लगभग पूरे गोलार्ध से देखा जा सकता है। इस कारण से किसी स्थान से चंद्र ग्रहण दिखाई देना अधिक आम  बात है। एक चंद्र ग्रहण लंबे समय तक चलता है, पूरा होने में कई घंटे लगते हैं, पूर्णता के साथ आमतौर पर लगभग 30 मिनट से लेकर एक घंटे तक भी औसत होता है। चंद्र ग्रहण तीन प्रकार के होते हैं: उपछाया ग्रहण , जब चंद्रमा केवल पृथ्वी के उपछाया को पार करता है; आंशिक ग्रहण , जब चंद्रमा आंशिक रूप से पृथ्वी की छाया की प्रच्छाया (छाया का गर्भ या केंद्र ) में आ जाता है ; और पूर्ण ग्रहण , जब चंद्रमा पूरी तरह से पृथ्वी की छाया की प्रच्छाया  में आ जाता है। पूर्ण चंद्र ग्रहण तीनों चरणों से होकर गुजरता है। हालांकि, पूर्ण चंद्र ग्रहण के दौरान भी, चंद्रमा पूरी तरह से प्रकाशहीन नहीं होता है। पृथ्वी के वायुमंडल के माध्यम से अपवर्तित सूर्य का प्रकाश प्रच्छाया में प्रवेश करता है और एक फीकी रोशनी प्रदान करता है। सूर्यास्त के समय की तरह ही , वायुमंडल कम तरंग दैर्ध्य के प्रकाश को  का प्रकीर्णन अधिक करता है, इसलिए शेष बचे अपवर्तित प्रकाश से चंद्रमा में एक लाल आभा होती है,  पश्चिमी समाज के प्राचीन वर्णनों में 'ब्लड मून' वाक्यांश के प्रयोग अक्सर ऐसे  ही चाँद के विषय में  है।  


== अन्य ग्रह और बौने ग्रह ==


=== दैत्याकार गैसीय ग्रह ===
 

गैस के विशाल ग्रहों के कई चंद्रमा हैं और इस प्रकार अक्सर ग्रहण प्रदर्शित होते हैं। सबसे उल्लेखनीय बृहस्पति है, जिसमें चार बड़े चंद्रमा हैं और इनका अक्षीय झुकाव कम है , जिससे ग्रहण अधिक बार बनते हैं जब भी ये पिंड बड़े ग्रह की छाया से गुजरते हैं तभी ग्रहण होता है । पारगमन भी इतनी ही आवृत्ति के साथ होते हैं। बड़े चंद्रमाओं को बृहस्पति के बादलों पर गोलाकार छाया डालते हुए देखना आम बात है।


== प्रकार ==
सूर्य - चंद्रमा - पृथ्वी: सूर्य ग्रहण | वलयाकार ग्रहण | संकर ग्रहण | आंशिक ग्रहण
सूर्य-पृथ्वी-चंद्रमा: चंद्र ग्रहण | उपच्छाया ग्रहण | आंशिक चंद्र ग्रहण | केंद्रीय चंद्र ग्रहण
अन्य प्रकार: बृहस्पति पर सूर्य ग्रहण | शनि पर सूर्य ग्रहण | यूरेनस पर सूर्य ग्रहण | नेपच्यून पर सूर्य ग्रहण | प्लूटो पर सूर्य ग्रहण


== संदर्भ ==