revision: 5597829
title: "\u0905\u0930\u092C \u0932\u094B\u0917"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B0%E0%A4%AC_%E0%A4%B2%E0%A5%8B%E0%A4%97


---

अरब लोग या अरबी लोग (अरबी: عرب‎‎, अंग्रेज़ी: Arab) एक मानव जातियों का समूह है जो मुख्य रूप से पश्चिमी एशिया और उत्तर अफ़्रीका में रहते हैं। अरब लोग मुख्य रूप से अरबी भाषा और संस्कृति से जुड़े हुए हैं हालांकि ऐतिहासिक रूप से 'अरब' की परिभाषा में फेर-बदल आया है। कुछ कालों में यह शब्द केवल बदू लोगों के लिए प्रयोग हुआ है जबकि अन्य कालों में बर्बर लोग भी इसमें शामिल रहें हैं। यदि 'अरब लोगों' की सबसे विस्तृत परिभाषा ली जाए तो इनकी जनसँख्या ३० करोड़ से अधिक है और कुछ स्रोतों के अनुसार यह हान चीनियों के बाद विश्व की दूसरी सब से बड़ी मानव जाति है।


== नाम की उत्पत्ति ==
'अरब' नाम के स्रोत और अर्थ को लेकर विद्वानों में विवाद है। यह सब से पहले ९वीं सदी ईसापूर्व के एक अक्कादी भाषा के शिलालेख में मिला है जिसमें असीरियाई साम्राज्य के सीरिया को 'करकर के युद्ध' के बाद क़ब्ज़े कर लेने का वर्णन है। इसमें असीरिया के राजा शल्मानसेर तृतीय की फ़ौजों द्वारा लूटी चीज़ों में 'गिन्दबू अरब के १००० ऊँट' भी शामिल हैं। यह गिन्दबू इस युद्ध में असीरियाई के विरुद्ध लड़ने वाले मित्रपक्ष में अरब गुट का सरदार था।'अरब' नाम की उत्पत्ति की सबसे लोकप्रीय कहानी यह है कि यह एक 'यारब' (يعرب‎‎, Yarab) नामक आदमी से आया है जो अरबी भाषा बोलने वाला पहला व्यक्ति था। प्राचीन अरब बुद्धिजीवी अल-हमदानी की अलग राय थी। उनका कहना था कि क्योंकि अरब लोग मेसोपोटामिया से पश्चिम में बसते थे, इसलिए उनके लिए 'ग़रब' शब्द इस्तेमाल होने लगा, जिसका अर्थ अरबी और अन्य स्थानीय भाषाओं में 'पश्चिम' होता है। यही बिगड़कर 'अरब' बन गया। एक अन्य प्राचीन अरब इतिहासकार, अल-मसूदी, का कहना था कि शुरू में यह नाम 'अराबाह वादी' के निवासियों के लिए था जो विस्तृत होकर पूरी जाति के लिए प्रयोग होने लगा।                          According to oldest language of the world Sanskrit and Indian history and VEDAS  which are billions of years old according to 4 YUGAS' system. The word ARAB  is used  for  HORSE and the place where horse are found is called ARAB (HORSE) STHAN (PLACE). MEAN ARABSTAHAN and is well known  fact that Saudi Arabia is still called ARABSTAN OFFICIALLY. Therefore the word ARAB is derived from word HORSE.


== पहचान ==
हालाँकि बहुत से लोग अरब पहचान को मुस्लिम पहचान जैसा ही मानते हैं, वास्तव में यह दो अलग चीज़ें हैं। बहुत से अरब ईसाई होते हैं और कुछ यहूदी भी होते हैं। वर्तमान काल में ७% से १०% अरब लोगईसाई धर्म के अनुयायी हैं।


== जेनेटिक्स ==
अंगूठाकार, कोकेशियान डीएनए और उसका वितरण यूरोपीय जर्नल ऑफ ह्यूमन जेनेटिक्स में 2019 में प्रकाशित एक हालिया आनुवंशिक अध्ययन से पता चला है कि पश्चिम एशिया (अरब), यूरोपीय, उत्तर अफ्रीकी, दक्षिण एशियाई (भारतीय) और कुछ केंद्रीय एशियाई आबादी एक-दूसरे से निकटता से संबंधित हैं। उन्हें उप-सहारा अफ्रीकी या पूर्वी एशियाई आबादी से स्पष्ट रूप से अलग किया जा सकता है।


== इन्हें भी देखें ==
बदू लोग


== सन्दर्भ ==
साँचा:विश्व की जनजातिया