revision: 5834097
title: "\u092A\u0940\u090F\u091A\u0921\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%80%E0%A4%8F%E0%A4%9A%E0%A4%A1%E0%A5%80


---

डॉक्टर ऑफ फिलॉसफी (Doctor of Philosophy), या संक्षेप में पीएचडी (PhD या Ph.D.) विश्वविद्यालयों द्वारा प्रदत्त उच्च शैक्षिक डिग्री है। किसी को प्रदान की जाने वाली यह प्रायः सर्वोच्च शैक्षिक डिग्री है।
अंग्रेजी बोलने वाले अधिकांश देशों में  पीएचडी, अर्जित की जा सकने वाली सर्वोच्च डिग्री है (जैसे हालाँकि कुछ देशों में ब्रिटेन, आयरलैंड और राष्ट्रमंडल देश  कानून और चिकित्सा के उच्च doctorates से सम्मानित कर रहे हैं )। पीएचडी या समकक्ष डिग्री के रूप में एक विश्वविद्यालय में प्रोफेसर या शोधकर्ता के रूप में कैरियर की शुरुआत के लिए एक आवश्यकता बन गई है। 
पीएचडी एक स्नातकोत्तर (Postgraduate) डॉक्टरेट (Doctoral) की डिग्री है, जो उन छात्रों को प्रदान की जाती है जो अपने विषय में ज्ञान के लिए एक महत्वपूर्ण योगदान देने वाले एक प्रमुख शोध को पूरा करने की पुर्णतः कोशिश करते है. पीएचडी को हिंदी में "विद्या वाचस्पति" की उपाधि कहते हैं !
पीएचडी की डिग्री सभी विषयों में उपलब्ध हैं और आम तौर पर एक व्यक्ति को प्राप्त होने वाली सर्वोच्च शैक्षणिक डिग्री का उच्चतम स्तर है.
पीएचडी करने के लिए योग्यता
पीएचडी करने के लिए आपके पास मास्टर डिग्री होनी चाहिए दुसरे शब्दों में कहे तो आपकी Post Graduation पूरी होनी चाहिए.
Post Graduation डिग्री में आपके 60% के आस पास होने चाहिए.


== इतिहास ==
वेलिंगटन, बाथमेकर, हन्ट, मॅक कलोफ़ एवं साइक्स (२००५) के अनुसार पहली पीएचडी डिग्री सन् 1150 में पेरिस में प्रदान की गयी।


== इन्हें भी देखें ==
शोध प्रबन्ध
उच्च शिक्षा


== बाहरी कड़ियाँ ==
शोध में साधें भविष्य
Doctorate Recipients from United States Universities: Summary Report 2005 (1.9MiB)
The Mathematics PhD in the United Kingdom: Notes on its History Contains information/links of more general relevance than mathematics.