revision: 5682298
title: "\u092E\u0948\u0902 \u0932\u0915\u094D\u0937\u094D\u092E\u0940 \u0924\u0947\
  \u0930\u0947 \u0906\u0902\u0917\u0928 \u0915\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%82_%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A5%80_%E0%A4%A4%E0%A5%87%E0%A4%B0%E0%A5%87_%E0%A4%86%E0%A4%82%E0%A4%97%E0%A4%A8_%E0%A4%95%E0%A5%80


---

मैं लक्ष्मी तेरे आँगन की  एक भारतीय दूरदर्शन कार्यक्रम है।                                        
यह लाइफ ओके पर प्रसारित किया गया।  इसके निर्माता - सशी मित्तल और सुमीत मित्तल
इस कार्यक्रम में मुख्य भुमिका - श्रद्धा आर्या और सुदीप साहिर निभा रहे है। 
इसका प्रसारण - 19 अक्टूबर 2011 से 21 दिसम्बर 2012 तक रात को 9:30 में सोमवार से शुक्रवार को हुआ। इस कार्यक्रम को एक फिर से प्रसारण 15 मई 2017 से किया जा रहा है स्टार उत्सव पर  हर शाम 6 बजे से।


== कालाकार ==
श्रद्धा आर्या - कांची/लक्ष्मी
सुदीप साहिर - अर्जुन
निशा रावल - सोम्या दीवान
रोशनी वालिया - जियाना


== सन्दर्भ ==