revision: 5750271
title: "\u0909\u0924\u094D\u0924\u0930\u0940 \u0938\u093E\u0907\u092A\u094D\u0930\u0938\
  \ \u0915\u093E \u0924\u0941\u0930\u094D\u0915\u0940 \u0917\u0923\u0930\u093E\u091C\
  \u094D\u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%80_%E0%A4%B8%E0%A4%BE%E0%A4%87%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B8


---

उत्तरी साईप्रस तुर्की गणराज्य (तुर्की : Kuzey Kıbrıs Türk Cumhuriyeti) जिसे प्रायः उत्तरी साइप्रस कहते हैं, एक स्वयंघोषित राज्य है (१९८३ में घोषित)। वस्तुतः यह साईप्रस द्वीप का उत्तर-पूर्वी भाग ही 'उतरी साइप्रस' है। यह केवल तुर्की द्वारा मान्य राज्य है तथा शेष देशों द्वारा अब भी साइप्रस का ही भाग मान्य है।


== पठनीय ==
North Cyprus – a Pocket-Guide, published by Rustem Bookshop, Nicosia, 1. edition 2006, ISBN 9944-968-03-X


== इन्हें भी देखें ==
साइप्रस


== सन्दर्भ ==


== बाहरी कड़ियाँ ==


=== सरकारी कड़ियाँ ===
Turkish Republic of Northern Cyprus government site
Office Of The President, Turkish Republic of Northern Cyprus
Northern Cypriot Tourism Office
TRNC Public Information Office
TRNC Central Bank in Turkish language


=== अन्य कड़ियाँ ===
Zypern Times
ATCA News, Association of Turkish Cypriots Abroad
"Islamic Conference's Parliaments to Call TRNC 'Cyprus Turkish State'" JTW
Useful Information on TRNC
International Expert Panel for a European Solution in Cyprus
Assembly of Turkish American Associations
Chronology - Cyprus Issue
Münüse, Folk Music
TIKA

EU task-force on Turkish Cypriot community
Northern Cyprus a refuge for British fugitives