revision: 5883108
title: "\u092F\u0942\u0928\u093F\u092F\u0928 \u092C\u0948\u0902\u0915 \u0911\u092B\
  \ \u0907\u0902\u0921\u093F\u092F\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AF%E0%A5%82%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%A8_%E0%A4%AC%E0%A5%88%E0%A4%82%E0%A4%95_%E0%A4%91%E0%A4%AB_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE


---

यूनियन बैंक service 7061230458ऑफ इंडिया (अंग्रेज़ी: Union Bank of India) भारत की सार्वजनिक क्षेत्र की एक इकाई है, जिसकी 60% अंश पूंजी भारत सरकार के पास है। बैंक 20 अगस्त 2002 को आरंभिक पब्लिक ऑफर (आई पी ओ) और फरवरी 2006 में फ्लो-ऑन पब्लिक ऑफर के साथ पूँजी बाजार में आया। वर्तमान में, बैंक की 44.57% अंश पूंजी संस्थाओं, व्यक्तियों एवं अन्यों के पास हैं।
विगत वर्षो में, बैंक ने एक टेक्नो-सेवी बैंक होने की ख्याति अर्जित की है और आधुनिक बैंकिंग विचारधारा वाले सार्वजनिक क्षेत्र के बैंकों में एक अग्रणी बैंक है। यह 2002 में कोर बैंकिंग सॉल्यूशन आरंभ करने वाला एक अग्रणी बैंक है। इस सॉल्यूशन के अंतर्गत बैंक की सभी शाखाएं और 1135 एटीएम, सभी कोर बैकिंग ग्राहकों चाहे वे व्यक्ति हों या कार्पोरेट, ऑन-लाइन टेलीबैंकिंग सुविधा के साथ जुड़े हुए हैं। इसके अलावा, हमारी बहुपयोगी इंटरनेट बैंकिंग सेवा ग्राहकों को उनके खातों से संबंधित व्यापक सूचनाएं एवं बैंकिंग के विभिन्न पहलुओं की जानकारी प्रदान करती है। हमारी नियमित बैंकिंग सेवाओं के अतिरिक्त, नकदी प्रबंधन सेवाएं, बीमा, म्युचुअल फंडों और डीमैट जैसी अन्य मूल्य-वर्धित सेवाएं भी ग्राहक प्राप्त कर सकते हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
यूनियन बैंक ऑफ इंडिया का हिंदी जालघर (APS-C-DV-Prakash फॉण्ट में)
Official website
Union Bank of India services Archived 2010-05-02 at the Wayback Machine
Union Bank of India Ifsc Codes Archived 2023-02-19 at the Wayback Machine