revision: 5441190
title: "\u090F\u0936\u093F\u092F\u093E\u0908 \u0936\u0940\u0924\u0915\u093E\u0932\u0940\
  \u0928 \u0916\u0947\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%88_%E0%A4%B6%E0%A5%80%E0%A4%A4%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%A8_%E0%A4%96%E0%A5%87%E0%A4%B2


---

एशियाई शीतकालीन खेल एक बहु-क्रीड़ा खेल प्रतियोगिता है जिसमे एशियाई ओलम्पिक परिषद के सदस्य भाग लेते हैं। जापानी ओलम्पिक समिति ने सबसे पहले १९८२ में एशियाई खेलों के शीतकालीन रुपान्तर को सुझाया था। उनका प्रयास रंग लाया और जापान को १९८६ में पहले शीतकालीन एशियाई खेलों की मेज़बानी मिली, क्योंकि जापान के सपोरो नगर पास १९७२ शीतकालीन ओलम्पिक खेलों का अनुभव और खेल-ढाँचा उपलब्ध था।
पहले खेलों में एशियाई ओलम्पिक परिषद के सात सदस्यों की भागीदारी से लेकर अब तक भाग लेने वाले देशों की संख्या बढ़ी है। चांग्चुन में सबसे हाल के एशियाई शीतकालीन खेलों में एशिया के ४५ में से २७ देशों ने रिकॉर्ड संख्या में खिलाड़ियों को भेजा और सभी ४५ राओस ने प्रतिनिधि मण्डल भेजे, जो इन खेलों के इतिहास में पहली बार हुआ था।
यद्यपि २००९ में लेबनान में खेलों का आयोजन करने कि सोची गई लेकिन फिर यह खेल नहीं हो सके।


== एशियाई शीतकालीन खेलों की सूची ==
प्रति प्रतिनिधिमण्डल स्वर्ण पदक संख्या कोष्ठक में संकेतित है।


== सर्व-सामयिक पदक संख्या ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
२००७ एशियाई शीतकालीन खेल आधिकारिक जालस्थल
एशियाई ओलम्पिक परिषद