revision: 5859386
title: "\u092A\u093E\u092A\u0941\u0906 \u0928\u094D\u092F\u0942 \u0917\u093F\u0928\
  \u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%AA%E0%A5%81%E0%A4%86_%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%82_%E0%A4%97%E0%A4%BF%E0%A4%A8%E0%A5%80


---

पापुआ न्यू गिनी इंडोनेशिया के समीप प्रशांत महासागर क्षेत्र में एक स्वतंत्र राष्ट्र है जो दक्षिण पश्चिम प्रशांत महासागर क्षेत्र में द्वीपों का एक समूह है। यहाँ की राजधानी पोर्ट मोरेस्बी है। केवल 60 लाख जनसंख्या वाला देश विविधताओं के देश के रूप में भी जाना जाता है। इतनी जनसंख्या में ही यहाँ लगभग 850 भाषाएँ बोली जाती है और कई धार्मिक समुदाय यहाँ निवास करते हैं। यहाँ की जनसंख्या का सिर्फ़ 18 प्रतिशत भाग शहरी क्षेत्रों में निवास करता है।


== सन्दर्भ ==
7. पापुआ न्यू गिनी प्रधानमंत्री जेम्स मारापे नियुक्त