revision: 5854302
title: "\u0932\u0916\u093F\u092E\u092A\u0941\u0930 \u0916\u0947\u0930\u0940 \u091C\
  \u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A4%96%E0%A5%80%E0%A4%AE%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%96%E0%A5%80%E0%A4%B0%E0%A5%80_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

असम राज्य के इस से मिलते जुलते नाम के ज़िले के लिए लखीमपुर जिला का लेख देखेंलखीमपुर खीरी ज़िला भारत के उत्तर प्रदेश राज्य का एक ज़िला है। ज़िले का मुख्यालय लखीमपुर है। ज़िला नेपाल की सीमा से सटा हुआ है और इसका नाम लखीमपुर और खीरी के दो नगरों पर रखा गया है।


== विवरण ==
ज़िला भारत-नेपाल सीमा और पीलीभित, शाहजहांपुर, हरदोई, सीतापुर एवं बेहरच जिलों से घिरा हुआ है। पहले इस जगह को लक्ष्मीपुर जिले के नाम से जाना जाता था। पुराने समय में यह ज़िला खर के वृक्षों से घिरा हुआ था। अत: खीरी नाम खर वृक्षों का ही प्रतीक है। यहां के प्रमुख पर्यटन स्थलों में गोला, देवकाली, लिलौटीनाथ और फ्रांग मंदिर आदि विशेष रूप से प्रसिद्ध है। क्षेत्रफल की दृष्टि से यह ज़िला उत्तर प्रदेश के सबसे बड़े जिलों में से हैं। उत्तर प्रदेश की राजधानी, लखनऊ यहाँ से 135 किमी की दूरी पर है।  दुधवा राष्ट्रीय उद्यान लखीमपुर खीरी ज़िले में है। लखीमपुर जिले की तहसील मोहम्मदी के मेंहदीबाग में केतकी का फूल खिलता है जो विश्व में कही भी नही खिलता है।


== विवरण ==
ज़िला भारत-नेपाल सीमा और पीलीभित, शाहजहांपुर, हरदोई, सीतापुर एवं बेहरच जिलों से घिरा हुआ है। पहले इस जगह को लक्ष्मीपुर जिले के नाम से जाना जाता था। पुराने समय में यह ज़िला खर के वृक्षों से घिरा हुआ था। अत: खीरी नाम खर वृक्षों का ही प्रतीक है। यहां के प्रमुख पर्यटन स्थलों में गोला, देवकाली, लिलौटीनाथ और फ्रांग मंदिर आदि विशेष रूप से प्रसिद्ध है। क्षेत्रफल की दृष्टि से यह ज़िला उत्तर प्रदेश के सबसे बड़े जिलों में से हैं। उत्तर प्रदेश की राजधानी, लखनऊ यहाँ से 135 किमी की दूरी पर है।  दुधवा राष्ट्रीय उद्यान लखीमपुर खीरी ज़िले में है।


== इन्हें भी देखें ==
लखीमपुर, उत्तर प्रदेश
खीरी
उत्तर प्रदेश
उत्तर प्रदेश के जिले


== बाहरी कड़ियाँ ==
सरकारी जालस्थल
राज्य के मानचित्र में खीरी


== सन्दर्भ ==