revision: 4754652
title: "\u091A\u093E\u0902\u0917 \u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BE%E0%A4%82%E0%A4%97_%E0%A4%B2%E0%A4%BE


---

चांग ला (Chang La) भारत के लद्दाख़ क्षेत्र में स्थित एक पहाड़ी दर्रा है। यह 5,360 मीटर (17,590 फ़ुट) की ऊँचाई पर काराकोरम की लद्दाख़ पर्वतमाला नामक उपश्रेणी में लेह से पांगोंग त्सो (झील) के मार्ग पर स्थित है। यह चांगथंग पठार का प्रमुख प्रवेशद्वार माना जाता है।


== नामार्थ ==
लद्दाख़ी भाषा व तिब्बती भाषा में "चांग" का अर्थ "उत्तरी" और "ला" का अर्थ "पहाड़ी दर्रा" होता है।


== चित्रदीर्घा ==

		


== इन्हें भी देखें ==
लद्दाख़ पर्वतमाला
पांगोंग त्सो


== सन्दर्भ ==