revision: 5884793
title: "\u092B\u0948\u091C\u093E\u092C\u093E\u0926"
url: https://hi.wikipedia.org/wiki/%E0%A4%AB%E0%A4%BC%E0%A5%88%E0%A4%9C%E0%A4%BC%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6


---

फ़ैज़ाबाद अब अयोध्या,  भारत के उत्तर प्रदेश राज्य के अयोध्या जिले में स्थित एक शहर है। यह सरयू नदी के दक्षिणी तट पर स्थित है और अयोध्या नगर निगम द्वारा प्रशासित है। भगवान राम, राममनोहर लोहिया, कुंवर नारायण, राम प्रकाश द्विवेदी आदि की यह जन्मभूमि है। इस शहर को अवध के नवाब द्वारा बसाया गया था। यह 6 नवंबर 2018 तक फैजाबाद जिला (अब अयोध्या जिला) और फ़ैज़ाबाद मंडल (अब अयोध्या मंडल) का मुख्यालय था, जब मुख्यमंत्री योगी आदित्यनाथ की अध्यक्षता में उत्तर प्रदेश सरकार ने अयोध्या के रूप में फैजाबाद जिले (अब अयोध्या जिले) का नाम बदलने और जिले के प्रशासनिक मुख्यालय को अयोध्या शहर में स्थानांतरित करने की मंजूरी दी थी।


== इतिहास ==
अयोध्या का इतिहास अत्यन्त गौरवपूर्ण एवं समृद्ध है। यह प्रभु श्रीराम की जन्म एवं कर्मस्थली है। प्रभु श्रीराम की जन्मस्थली रामजन्मभूमि अयोध्या जनपद में स्थित है। राम भरत मिलाप के पश्चात भरत खड़ाऊँ लेकर अयोध्या मुख्यालय से 15 किमी॰ दक्षिण  सुलतानपुर रोड रोड पर स्थित भरतकुण्ड नामक स्थान पर चौदह वर्ष तक रहे। यहाँ पतित पावनी माँ सरयू नदी रूप में अवतरित होकर सदियोँ से मानव कल्याण करती है। अयोध्या शहर के में फ़ैज़ाबाद शहर की स्थापना अवध के पहले नबाव सआदत अली खान ने 1730 में की थी। उन्होंने इसे अपनी राजधानी बनाई, और अयोध्या का नाम बदलकर फ़ैज़ाबाद कर दिया लेकिन वह यहाँ बहुत कम समय व्यतीत कर पाए। तीसरे नवाब शुजाउद्दौला यहाँ रहते थे और उन्होंने नदी के तट पर 1764 में एक दुर्ग का निर्माण करवाया था; उनका और उनकी बेगम का मक़बरा इसी शहर में स्थित है। 1775 में अवध की राजधानी को लखनऊ ले जाया गया। 19वीं शताब्दी में फ़ैज़ाबाद का पतन हो गया।


== यातायात और परिवहन ==
अयोध्या सड़क और रेल मार्ग द्वारा लखनऊ, प्रयागराज (भूतपूर्व प्रयाग), वाराणसी (भूतपूर्व काशी),  सुल्तानपुर (भूतपूर्व कुशभवनपुर), जौनपुर और उत्तर भारत के अन्य शहरों से भलीभाँति जुड़ा हुआ है।


=== वायु मार्ग ===
अयोध्या का निकटतम हवाई अड्डा अयोध्या में है। एयरपोर्ट से अयोध्या लगभग 1 किलोमीटर की दूरी पर स्थित है। इसके अलावा अयोध्या स्थित पूर्व परिणाम में भी हवाई अड्डा है। यह हवाई अड्डा डॉ. राम मनोहर लोहिया अवध विश्वविधालय, अयोध्या के समीप स्थित है। इस हवाई अड्डे के नाम श्रीरामलला अन्तर्राष्ट्रीय हवाई अड्डा है लेकिन अभी यह हवाई अड्डा चालू नहीं हुआ है जबकि प्रस्तावित हो गया है अंतर्राष्ट्रीय हवाई अड्डा बनने को।


=== रेल मार्ग ===
रेल मार्ग द्वारा दिल्ली, लखनऊ, वाराणसी, प्रयागराज (प्रयाग), सुल्तानपुर और जौनपुर से अयोध्या आसानी से पहुँचा जा सकता है।


=== सड़क मार्ग ===
अयोध्या सड़क मार्ग द्वारा भारत के कई प्रमुख शहरों से जुड़ा हुआ है। दिल्ली, लखनऊ, गोरखपुर, वाराणसी, प्रयागराज, जौनपुर, सुल्तानपुर और अन्य जगहों से अयोध्या आसानी से पहुँचा जा सकता है।


== कृषि और खनिज ==
अयोध्या सरयू नदी के दक्षिणी तट के किनारे जलोढ़ मैदान के उपजाऊ हिस्से पर बसा हुआ है। यहाँ प्रमुख फ़सलें धान, गन्ना, गेहूँ और तिलहन हैं। अयोध्या के दक्षिण-पूर्व में स्थित टांडा शहर में निर्यात के लिए हथकरघा वस्त्र का निर्माण होता है। तथा अम्बेडकर नगर ज़िले के राजेसुल्तानपुर से तम्बाकु सस्ती दरो पर प्राप्त हो जाता है, सोहावल के पास पनबिजली उत्पादन केंद्र है।


== उद्योग और व्यापार ==
अयोध्या शहर के उद्योगों में चीनी प्रसंस्करण और तिलहन की पेराई शामिल है तथा यह कृषि उत्पादों का व्यापारिक केंद्र भी है।


== पर्यटन ==
ऐतिहासिक और धार्मिक दृष्टि से भी यह स्थान काफ़ी महत्त्वपूर्ण माना जाता है। कलकत्ता क़िला, नागेश्‍वर मंदिर, राम जन्मभूमि, सीता की रसोई, अयोध्या तीर्थ, गुरुद्वारा ब्रह्मकुण्ड और गुप्तार घाट , गुलाब बाड़ी ,तथा बहुबेगम का मकबरा , यहां के प्रमुख एवं प्रसिद्ध पर्यटन स्थलों में से हैं। छावनी छेत्र से लगा हुआ गुप्तार घाट में अवस्थित श्री अनादि पंचमुखी महादेव मन्दिर नगरवासियों की आस्था का केन्द्र हैI


== चित्रदीर्घा ==

		
		
		
		


== इन्हें भी देखें ==
अयोध्या
सरयू नदी
अयोध्या ज़िला


== सन्दर्भ ==