revision: 5291684
title: "\u0924\u092E\u093F\u0932\u0928\u093E\u0921\u0941 \u0915\u0947 \u0932\u094B\
  \u0917"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%87%E0%A4%B2%E0%A5%81%E0%A4%97%E0%A5%82_%E0%A4%B2%E0%A5%8B%E0%A4%97


---

तेलुगू लोग तेलुगू भाषा बोलने वाले वह लोग है जो आन्ध्र प्रदेश और तेलंगाना में ही नहीं बल्कि भारत के या विश्व के किसी भी प्रांत में रहते हों उन्हें तेलुगू लोग कहते हैं। भारत में हिन्दी भाषा के बाद सब से ज़्यादा बोली जाने वाली भाषा तेलुगू बोलते है। यह भाषा दक्षिण भारत के आन्ध्र प्रदेश और तेलंगाना राज्यों में सरकारी भाषा है। यह भाषा बोलने वालों को तेलुगू लोग कहते हैं। आन्ध्र प्रदेश और तेलंगाना ही में नहीं बल्कि  महाराष्ट्र, कर्नाटक,केरल,  पश्चिम बंगाल, तमिलनाडु,  और ओडिशाके कुछ भागों में भी तेलुगू लोग रहते हैं।तमिल नाडु में 40% लोग तेलुगु बात कर रहे हैं भारत में तेलुगू लोगों की संख्या लगभग १० करोड़ है।
तेलुगू लोग या तेलुगू वारू एक द्रविड़ जातीय समूह हैं जो तेलुगू को अपनी मातृभाषा के रूप में बोलते हैं और आंध्र प्रदेश और तेलंगाना राज्य में अपने पूर्वजों का पता लगाते हैं। तमिलनाडु, कर्नाटक, महाराष्ट्र, ओडिशा, छत्तीसगढ़ और अंडमान और निकोबार द्वीप समूह में एक महत्वपूर्ण तेलुगू आबादी भी है। भारतीय उपमहाद्वीप में चौथा सबसे अधिक हिंदी, बंगाली और पंजाबी के बाद तेलुगु भाषा भारत में तीसरी सबसे बोली जाने वाली भाषा है।


== भाषा ==
मुख्य लेख: तेलुगू भाषातेलुगू दक्षिण-मध्य द्रविड़ भाषा मुख्य रूप से आंध्र प्रदेश और तेलंगाना राज्यों में बोली जाती है, जहां यह एक आधिकारिक भाषा है। शुरुआती शिलालेखों की तारीख 575 ईस्वी से है और 11 वीं शताब्दी के साहित्यिक ग्रंथों को प्रारंभिक शिलालेखों के भट्टीप्रोलु ​​वर्णमाला से अनुकूलित तेलुगु लिपि में लिखा गया है।


== संस्कृति ==


=== साहित्य ===
मुख्य लेख: तेलुगू साहित्य


=== कला ===
कूचिपूड़ी आंध्र प्रदेश, भारत से एक प्रसिद्ध शास्त्रीय भारतीय नृत्य है।

कूचिपूड़ी
विलासिनी नाट्यम
पेरिणी शिवताण्डवम
ओग्गु कथा
बुर्रा कथा
आंध्र नाट्यम
तेलुगू सिनेमा
कलंकारी - कला कलमकारी को आंध्र प्रदेश में कलंकारी (కలంకారి) के रूप में जाना जाता है


=== वस्त्र ===
पुरुषउत्तरायम या पाई पंच (अंगवस्त्रम या घूंघट)
पंच ( ढोटी )
जुब्बा ( कुर्ता ) शीर्ष भाग
लुंगी (आरामदायक पोशाक)महिलाओंचीरा (साड़ी)लड़कियाँलंगा ओनी (हाफ साड़ी )
परिकिनी (घुटनों और ब्लाउज के नीचे लंबी स्कर्ट या स्कर्ट)


=== त्यौहार ===
तेलुगू लोगों द्वारा मनाए जाने वाले महत्वपूर्ण त्यौहारों में शामिल हैं:

भोगी, मकर संक्रांति, जनवरी में कनुमा। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
फरवरी / मार्च में महा शिवरात्रि। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
मार्च / अप्रैल में उगादी या तेलुगू नया साल। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
उगादी के 9 दिन बाद श्री राम नवमी मार्च / अप्रैल में मनाए गए। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
बोनालू ने अशदा मसम (जुलाई / अगस्त) में मनाया। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
मार्च / मई / जून में हनुमान जयंती। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
जून / अगस्त में वैकुंठ एकादशी। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
अगस्त में वारालक्ष्मी व्रतम। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
अगस्त में कृष्ण जन्माष्टमी। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
अगस्त में विनायक चव्हाती। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
दुर्गा नवरात्रि के दौरान नौ दिनों तक बाथुकम्मा मनाया जाता है।
सितंबर / अक्टूबर में दशरा। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
अष्टवीयजा महीने के उज्ज्वल आधे में अटला ताड़दे तीसरा दिन (ग्रेगोरियन कैलेंडर में सितंबर / अक्टूबर में गिरता है)। हालांकि, हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।हिंदू कैलेंडर के अनुसार दीपावली तिथि भिन्न हो सकती है।)

अक्टूबर / नवंबर में नागुला चाविती। (हिंदू कैलेंडर के अनुसार सटीक तारीख भिन्न हो सकती है।)
रमजान, बकरिद और मोहरराम, वेसाक दिवस और क्रिसमस अल्पसंख्यकों में से हैं।


== जनसंख्या ==
वितरणभारत में हिंदी और बंगाली के बाद तेलुगू तीसरी सबसे बोली जाने वाली भाषा है। तेलुगू लोगों के लिए आंध्र प्रदेश और तेलंगाना सिद्धांत निवासी राज्य हैं।
तेलुगु लोग आंध्र प्रदेश और तेलंगाना में 71 मिलियन से अधिक वक्ताओं के साथ दक्षिण भारत में बहुमत वाले वक्ताओं का निर्माण करते हैं। इसके बाद कर्नाटक में 3.7 मिलियन और तमिलनाडु में 3.5 मिलियन लोग उन्हें पड़ोसी राज्यों में दूसरा सबसे बड़ा भाषा समूह बनाते हैं। कर्नाटक में, तेलुगु लोग मुख्य रूप से बंगलौर शहर में बहुमत वाले सीमावर्ती जिलों में पाए जाते हैं। तमिलनाडु में, विजयनगर अवधि के दौरान प्रवासित तेलुगू लोग ज्यादातर पश्चिमी जिलों और उत्तरी जिलों में फैले हुए हैं, जो कोयंबटूर जिले में उच्चतम  एकाग्रता के साथ फैले हुए हैं।
महाराष्ट्र में तेलुगु जनसंख्या 1.4 मिलियन से अधिक है, इसके बाद उड़ीसा में 0.7 मिलियन है। महत्वपूर्ण आबादी वाले अन्य राज्यों में क्रमश: 200,000 और 150,000 के साथ पश्चिम बंगाल और छत्तीसगढ़ शामिल हैं। संयुक्त राज्य अमेरिका में 800,000 से अधिक विदेशी तेलुगु डायस्पोरा संख्याएं, केंद्रीय न्यू जर्सी (लिटिल आंध्र ) में उच्चतम एकाग्रता के साथ।


== उल्लेखनीय तेलुगु लोग ==
मुख्य लेख: तेलुगू लोगों की सूची
मोहम्मद क़ुली कुतुब शाह - अपने दौर के दखनी भाशा और तेलुगु भाशा के कवि थे।
कृष्ण देव राय
सी राधाकृष्णन
नीलम संजीव रेड्डी
पी वी नरसिंहाराव
पिंगली वेंकैया
चंद्रबाबू नायडू
वी वी एस लक्ष्मण
जॉनी लीवर


== यह भी देखें ==
काकातिया राजवंश
सातवाहन राजवंश
कृष्णदेवराय
तेलंगाना से लोगों की सूची
आंध्र प्रदेश के लोगों की सूची
तेलुगू विकास
तेलुगू व्यंजन
हैदराबाद


== संदर्भ ==

Translations of Telugu fiction and articles