revision: 5885604
title: "\u091C\u0928\u0915\u092A\u094D\u0930\u0924\u093F\u091C\u094D\u091E\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%A8%E0%A4%95


---

जनक नाम से अनेक व्यक्ति हुए हैं। पुराणों के अनुसार इक्ष्वाकुपुत्र निमि ने विदेह के सूर्यवंशी राज्य की स्थापना की, जिसकी राजधानी मिथिला हुई जो हाल मै नेपाल के जनकपुर हैं  । मिथिला में जनक नाम का एक अत्यंत प्राचीन तथा प्रसिद्ध राजवंश था जिसके मूल पुरुष कोई जनक थे। मूल जनक के बाद मिथिला के उस राजवंश का ही नाम 'जनक' हो गया जो उनकी प्रसिद्धि और शक्ति का द्योतक है। जनक के पुत्र उदावयु, पौत्र नंदिवर्धन् और कई पीढ़ी पश्चात् ह्रस्वरोमा हुए। ह्रस्वरोमा के दो पुत्र सीरध्वज तथा कुशध्वज हुए। 
जनक नामक एक अथवा अनेक राजाओं के उल्लेख ब्राह्मण ग्रंथों, उपनिषदों, रामायण, महाभारत और पुराणों में हुए हैं। इतना निश्चित प्रतीत होता है कि जनक नाम के कम से कम दो प्रसिद्ध राजा अवश्य हुए; एक तो वैदिक साहित्य के दार्शनिक और तत्वज्ञानी जनक विदेह और दूसरे राम के ससुर जनक, जिन्हें वायुपुराण और पद्मपुराण में सीरध्वज कहा गया है। असंभव नहीं, और भी जनक हुए हों और यही कारण है, कुछ विद्वान् वशिष्ठ और विश्वामित्र की भाँति 'जनक' को भी कुलनाम मानते हैं। 
सीरध्वज की दो कन्याएँ सीता तथा उर्मिला हुईं जिनका विवाह, राम तथा लक्ष्मण से हुआ। सीता के जन्म नेपालके प्रसिद्द धाम जनकपुर मै हुवा है । कुशध्वज की कन्याएँ मांडवी तथा श्रुतिकीर्ति हुईं जिनके व्याह भरत तथा शत्रुघ्न से हुए। श्रीमद्भागवत में दी हुई जनकवंश की सूची कुछ भिन्न है, परंतु सीरध्वज के योगिराज होने में सभी ग्रंथ एकमत हैं। इनके अन्य नाम 'विदेह' अथवा 'वैदेह' तथा 'मिथिलेश' आदि हैं। मिथिला राज्य तथा नगरी इनके पूर्वज निमि के नाम पर प्रसिद्ध हुए।


== इन्हें भी देखें ==
मिथिला के राजाओं की सूची
जनक विदेह


== सन्दर्भ ==


== बाहरी कड़ियाँ ==