revision: 5423506
title: "\u0924\u0941\u0932\u093E\u0927\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%81%E0%A4%B2%E0%A4%BE%E0%A4%A7%E0%A4%B0


---

तुलाधर नेपाल के काठमांडू में घाटियों में रहने वाले नेवार समुदाय की एक नेपाली जाति है। तुलाधर नाम संस्कृत भाषा का शब्द "तुला" (वजन का एक पैमाना) और "धर" (अधिकारी) से लिया गया है, इस प्रकार इसका अर्थ है पैमाने-वाहक या सामान्य रूप से व्यापारी। तुलाधर का सम्बन्ध उरय समूह से हैं, जिसमें कंसकर, ताम्रकर, स्थपित, बनिया, सिंदुरकर, सेलालिक और अन्य जातियाँ शामिल हैं। ये नेवार बौद्ध धर्म का पालन करते हैं और मातृभाषा के रूप में नेपाली भाषा का प्रयोग करते हैं।पारंपरिक तुलाधर काठमांडू में आसन, न्याता (जिसका नाम नारदेवी के ऊपर रखा गया है।) और झावा बहा में रहते हैं। यहाँ वे धार्मिक नृत्य और संगीत समारोहों सहित सालाना कई सांस्कृतिक प्रदर्शन करते हैं।


== पारंपरिक पेशा ==

नेवार समाज में प्राचीन काल से निर्धारित श्रम विभाजन के अनुसार व्यापार को तुलाधरों का पारंपरिक व्यवसाय माना गया है। इसी कारण इतिहास में ये नेपाल, भारत और तिब्बत के हिमालय के पहाड़ियों के बीच व्यापार करने वाले व्यापारियों के रूप में जाने जाते हैं। कई सदियों से उन्होंने तिब्बत के ल्हासा, शिगात्से, ग्यांत्से और भारत के कालिंपोंग और कोलकाता व्यापारिक घरानों से सम्बन्ध बनाए रखा है।इन व्यापारियों ने तिब्बत की यात्रा के लिए दो व्यापार मार्गों का उपयोग किया। एक काठमांडू से उत्तर की ओर कुटी (अब न्यालम के नाम से जाना जाता है) और दूसरा मार्ग कालिंपोंग से शुरू होकर सिक्किम-तिब्बत सीमा पर नाथुला या जेलेप ला से होकर गुजरता है। ये व्यापार मार्ग प्राचीन रेशम मार्ग की शाखाएं हैं।कपड़ा और अन्य कारखाने के उत्पाद तिब्बत के मुख्य निर्यात थें और निर्यात के बाद ये व्यापारी ऊन, कस्तूरी की फली, खाल और याक की पूँछ वापस लाते थें। 1962 के भारत-चीन युद्ध के बाद सिक्किम का रास्ता बंद हो गया जिसके बाद 1960 के दशक के मध्य में यह पारंपरिक व्यवसाय समाप्त हो गया और सभी तुलाधर व्यापारी घर लौट आए। व्यापार के संचालन के दौरान, वे दक्षिण एशिया और मध्य एशिया के बीच एक सांस्कृतिक सेतु रहे हैं। आज भले ही वे मुख्य रूप से व्यापारी नहीं रहे है पर वे कई विविध व्यवसायों का अनुसरण करते हैं।


== इन्हें भी देखें ==
आसन, काठमांडू


== सन्दर्भ ==