revision: 4780369
title: "\u092D\u093E\u0908 \u0939\u093F\u092E\u094D\u092E\u0924 \u0938\u093F\u0902\
  \u0917"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%88_%E0%A4%B9%E0%A4%BF%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A4%A4_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9


---

भाई हिम्मत सिंह (१६६१–१७०८) १७वीं सदी के भारत में ख़ालसा पंथ की शुरूआत करने वाले प्रथम पाँच सिखों पंज प्यारे में से एक थे। उनका जन्म १६६१ में पटियाला के एक झिंझवाड़ा/मेहरा परिवार में हुआ। उनके नाम का महत्व असहाय लोगों की रक्षा करने का साहस रखना है।


== सन्दर्भ ==