revision: 5737147
title: Politics
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%80_%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF


---

राजनीति में दक्षिणपंथी राजनीति (right-wing politics या rightist politics ) उस पक्ष या विचारधारा को कहते हैं जो सामाजिक स्तरीकरण या सामाजिक समता को अपरिहार्य, प्राकृतिक, सामान्य या आवश्यक मानते हैं। 


== विवरण ==
आम तौर से इस पक्ष के समर्थक समाज की ऐतिहासिक भाषा, अर्थ-व्यवस्था और धार्मिक पहचान को रखने की चेष्टा करते हैं। पारम्परिक समाजों में अक्सर लोगों में वर्गीकरण और श्रेणीकरण नही होता है और दाईं राजनीति में प्राकृतिक नियम की दलील देकर ऐसे वर्गीकरणों को जारी रखने का समर्थन नही किया जाता है। राजनीति के सन्दर्भ में 'बाएँ' और 'दाएँ' शब्दों का प्रयोग फ़्रान्सीसी क्रान्ति के दौरान शुरू हुआ। फ़्रांस में क्रान्ति से पूर्व की एस्टेट जनरल (Estates General) नामक संसद में सम्राट को हटाकर गणतंत्र लाना चाहने वाले और धर्मनिरपेक्षता चाहने वाले अक्सर बाई तरफ़ बैठते थे। आधुनिक काल में पूँजीवाद से सम्बंधित विचारधाराओं को अक्सर दाईं राजनीति में डाला जाता है।


== इन्हें भी देखें ==
वामपंथी राजनीति


== सन्दर्भ ==