revision: 5272189
title: "\u0936\u094D\u0930\u0940 \u0938\u0942\u0915\u094D\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%95%E0%A5%8D%E0%A4%A4


---

श्री सूक्तम् देवी लक्ष्मी की आराधना करने हेतु उनको समर्पित मंत्र हैं। इसे 'लक्ष्मी सूक्तम्' भी कहते हैं। यह सूक्त, ऋग्वेद के खिलानि के अन्तर्गत आता है।  इस सूक्त का पाठ धन-धान्य की अधिष्ठात्री, देवी लक्ष्मी की कृपा प्राप्ति के लिए किया जाता है।
आन्ध्र प्रदेश के तिरुमल वेंकटेश्वर मंदिर में 'वेंकटेश्वर के तिरुमंजनम्' के समय जो पञ्चसूक्तम का पाठ किया जाता है, उसमें श्रीसूक्तम भी सम्मिलित है। 
श्रीसूक्त ऋग्वेद का खिल सूक्त है जो ऋग्वेद के पांचवें मण्डल के अन्त में उपलब्ध होता है। सूक्त में मन्त्रों की संख्या पन्द्रह है। सोलहवें मन्त्र में फलश्रुति है। बाद में ग्यारह मन्त्र परिशिष्ट के रूप में उपलब्ध होते हैं। इनको 'लक्ष्मीसूक्त' के नाम से स्मरण किया जाता है। 
आनन्द, कर्दम, श्रीद और चिक्लीत ये चार श्रीसूक्त के ऋषि हैं। इन चारों को श्री का पुत्र बताया गया है। श्रीपुत्र हिरण्यगर्भ को भी श्रीसूक्त का ऋषि माना जाता है।
श्रीसूक्त का चौथा मन्त्र बृहती छन्द में है। पांचवाँ और छटा मन्त्र त्रिष्टुप छन्द में है। अन्तिम मन्त्र का छन्द प्रस्तारपंक्ति है । शेष मन्त्र अनुष्टुप छन्द में है।
श्रीशब्दवाच्या लक्ष्मी इस सूक्त की देवता हैं।
श्रीसूक्त का विनियोग लक्ष्मी के आराधन, जप, होम आदि में किया जाता है। महर्षि बोधायन, वशिष्ठ आदि ने इसके विशेष प्रयोग बतलाये हैं । श्रीसूक्त की फलश्रुति में भी इस सूक्त के मन्त्रों का जप तथा इन मन्त्रों के द्वारा होम करने का निर्देश किया गया है।
आराधनाक्रम में श्रीसूक्त के पन्द्रह मन्त्रों का इस क्रम से विनियोग किया जाता है

१-आवाहन २-आसन ३-पाद्य ४-अर्घ्य ५-आचमन ६-स्नान ७-वस्त्र ८-भूषण
९-गन्ध १०-पुष्प  ११-धूप  १२-दीप  १३-नैवेद्य  १४-प्रदक्षिणा   १५-उद्वासन
श्रीसूक्त के मन्त्रों का विषय इस प्रकार है
१-भगवान से लक्ष्मी को अभिमुख करने की प्रार्थना 
२-भगवान् से लक्ष्मी को अभिमुख रखने की प्रार्थना 
३-लक्ष्मी से सान्निध्य के लिये प्रार्थना 
४-लक्ष्मी का आवाहन 
५-लक्ष्मी की शरणागति एवं अलक्ष्मीनाश की प्रार्थना
६-अलक्ष्मी और उसके सहचारियों के नाश की प्रार्थना 
७-माङ्गल्यप्राप्ति की प्रार्थना 
८-अलक्ष्मी और उसके कार्यों का विवरण देकर उसके नाश की प्रार्थना 
९-लक्ष्मी का आवाहन 
१०-मन, वाणी आदि की अमोघता तथा समृद्धि की स्थिरता के लिये प्रार्थना 
११-कर्दम प्रजापति से प्रार्थना 
१२-लक्ष्मी के परिकर से प्रार्थना
१३- लक्ष्मी के नित्य सान्निध्य के लिये पुनः भगवान से प्रार्थना 
१४-पुनः लक्ष्मी के नित्य सान्निध्य के लिये भगवान से प्रार्थना 
१५-भगवान से लक्ष्मी के आभिमुख्य की प्रार्थना 
१६-फलश्रुति 

परिशिष्ट (लक्ष्मीसूक्त) के मन्त्रों के विषय हैं
१-सौख्य की याचना 
२-समस्त कामनाओं की पूर्ति की याचना 
३-सान्निध्य की याचना 
४-समृद्धि के स्थायित्व के लिये प्रार्थना 
५-देवताओं में लक्ष्मी के वैभव का विस्तार 
६-सोम की याचना
७-मनोविकारों का निषेध
८-लक्ष्मी की प्रसन्नता के लिये प्रार्थना 
९-लक्ष्मी की वन्दना 
१०-लक्ष्मीगायत्री 
११-अभ्युदय के लिये प्रार्थना
श्रीदेवी के नाम - श्रीसूक्त के १५ मन्त्रों में श्री लक्ष्मी के ये नाम मिलते हैं-

१-हिरण्यवर्णा, हरिणी, सुवर्णरजतस्रजा, चन्द्रा, हिरण्मयी, लक्ष्मी
२-अनपगामिनी
३-अश्वपूर्वा, रथमध्या, हस्तिनादप्रयोधिनी, श्री, देवी
४- का, सोस्मिता, हिरण्यप्राकारा, आर्द्रा, ज्वलन्ती, तृप्ता, तर्पयन्ती, पद्मे स्थिता, पद्मवर्णा
५-प्रभासा, यशसा ज्वलन्ती, देवजुष्टा, उदारा, पद्मनेमि
६-आदित्यवर्णा
७-८
९-गन्धद्वारा, दुराधर्षा, नित्यपुष्टा, करीषिणी, ईश्वरी
१०
११-माता, पद्ममालिनी
१२
१३-पुष्करिणी, यष्टि, पिङ्गला,
१४-पुष्टि, सुवर्णा, हेममालिनी, सूर्या
१५-१६परिशिष्ट के ११ मन्त्रों में ये नाम और मिलते हैं

१-पद्मानना, पद्मोरू, पद्माक्षी, पद्मसम्भवा
२-अश्वदायी, गोदायी, धनदायी, महाधना,
३-पद्मविपद्मपत्रा, पद्मप्रिया, पद्मदलायताक्षी, विश्वप्रिया, विश्वमनोनुकूला
६-७
८-सरसिजनिलया, सरोजहस्ता, धवलतरांशुकगन्धमाल्यशोभा, भगवती, हरिवल्लभा, मनोज्ञा, त्रिभुवनभूतिकारी
९-विष्णुपत्नी, क्षमा, माधवी, माधवप्रिया, प्रियसखी, अच्युत वल्लभा
१०- महादेवी, विष्णुपत्नी
११-


== इन्हें भी देखें ==


== बाहरी कड़ियाँ ==
श्रीसूक्तम (हिन्दी अनुवद तथा अनुशीलन समेत ; लेखक - राघवाचार्य)
श्रीसूक्त