revision: 5326914
title: "\u092C\u0948\u091C\u092F\u0928\u094D\u0924 \u092A\u0923\u094D\u0921\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%AF_%E0%A4%AA%E0%A4%BE%E0%A4%82%E0%A4%A1%E0%A4%BE


---

बैजयन्त 'जय' पण्डा भारतीय जनता पार्टी के एक राजनेता, उसके राष्ट्रीय उपाध्यक्ष, आधिकारिक प्रवक्ता तथा केन्द्रपड़ा लोकसभा निर्वाचन क्षेत्र से भूतपूर्व सांसद हैं। वे भारत की सोलहवीं लोकसभा में सांसद हैं। 2014 के चुनावों में इन्होंने ओडिशा की केन्द्रपाड़ा सीट से बीजू जनता दल की ओर से भाग लिया।


== बाहरी कड़ियाँ ==
भारत के राष्ट्रीय पोर्टल पर सांसदों के बारे में संक्षिप्त जानकारी


== सन्दर्भ ==