revision: 5744417
title: "\u092B\u093C\u0930\u094D\u0930\u0942\u0916\u093C\u093E\u092C\u093E\u0926 \u091C\
  \u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AB%E0%A4%BC%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A5%82%E0%A4%96%E0%A4%BC%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

फ़र्रूख़ाबाद ज़िला भारत के उत्तर प्रदेश राज्य का एक ज़िला है। ज़िले का मुख्यालय फ़तेहगढ़ है।


== विवरण ==
फ़र्रुख़ाबाद उत्तर प्रदेश राज्य, गंगा के बाँए किनारे पर स्थित प्राचीन नगर है और रेलों का जंक्शन है। यहाँ पर पीतल के बर्तनों के कारख़ाने, शीत भण्डार और तेल की मिलें हैं। ताँबे-पीतल के बर्तन, पर्दे, साड़ी, छीटों आदि की छपाई यहाँ पर अच्छी होती है।अमरूद, आलू, तम्बाकू और ख़रबूजों के लिए भी यह नगर प्रसिद्ध है। हिंदी की प्रसिद्ध कवयित्री और साहित्यकार महादेवी वर्मा का जन्म यहीं हुआ था। 


== इन्हें भी देखें ==
फ़तेहगढ़
उत्तर प्रदेश
उत्तर प्रदेश के जिले


== सन्दर्भ ==