revision: 5119216
title: "\u0916\u0947\u0930\u093F\u092F\u093E \u092C\u0941\u091C\u0941\u0930\u094D\u0917\
  \ \u0917\u093E\u0901\u0935, \u0916\u0948\u0930 (\u0905\u0932\u0940\u0917\u0922\u093C\
  )"
url: https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A5%87%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%AC%E0%A5%81%E0%A4%9C%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%97_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%96%E0%A5%88%E0%A4%B0_(%E0%A4%85%E0%A4%B2%E0%A5%80%E0%A4%97%E0%A4%A2%E0%A4%BC)


---

}
खेरिया बुजुर्ग खैर, अलीगढ़, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==