revision: 5877136
title: Irvine, California
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A4%BE%E0%A4%95%E0%A5%80_%E0%A4%A8%E0%A4%BF%E0%A4%82%E0%A4%9C%E0%A4%BE_300


---

कावासाकी निंजा 300, या ईएक्स 300, 296 सीसी (18.1 क्यू इंच) निंजा श्रृंखला स्पोर्ट बाइक है जिसे 2012 में कावासाकी द्वारा 2013 मॉडल वर्ष के लिए पेश किया गया था। यह एशिया, ऑस्ट्रेलिया, यूरोप और उत्तरी अमेरिका में बेचा जाता है। जब पेश किया गया, तो निंजा 300 आर ने कुछ बाजारों में निंजा 250 आर को बदल दिया, और दूसरों में उन्हें एक दूसरे के साथ बेचा गया। जब 2018 मॉडल वर्ष निंजा 400 पेश किया गया था, तो इसने कुछ बाजारों में 300 की जगह ली थी।


== डिज़ाइन ==
निंजा 300 निंजा 250आर पर आधारित है, जो तीन दशकों से अधिक समय से उत्पादन में एक हल्की और सस्ती स्पोर्ट बाइक है।  निंजा 250आर की तरह, इसमें फुल फेयरिंग है, लेकिन 250आर पर 130/70 के बजाय एक चौड़ा रियर टायर, 140/70 है।  निंजा 300 में 5 स्पोक व्हील, न्यूट्रल फाइंडर और वैकल्पिक एंटीलॉक ब्रेकिंग सिस्टम (एबीएस) भी है।   250आर की तुलना में, निंजा 300 में थोड़ा छोटा ईंधन टैंक, लंबा गियरिंग,  और एक सहायक तंत्र के साथ बैक-टॉर्क-लिमिटिंग स्लिपर क्लच है जो क्लच लीवर के प्रयास को कम करता है।  एक स्पोर्ट बाइक होने के बावजूद, इसमें आरामदायक एर्गोनॉमिक्स (जैसे कि विंडस्क्रीन प्रभावी रूप से हवा के झोंके से रक्षा करती है) है जो आने-जाने को बढ़ावा देती है। 


== प्रदर्शन ==
निंजा 300 में 296 घन सेंटीमीटर (18.1 घन इंच) है स्ट्रेट-ट्विन इंजन ।  डायनामोमीटर परीक्षणों से पता चला कि निंजा 300 39.95 अश्वशक्ति (29.79 कि॰वाट) के साथ अधिक शक्ति का उत्पादन करती है 250 के 25.48 अश्वशक्ति (19.00 कि॰वाट) की तुलना में, और रेव रेंज में उच्च टॉर्क 18 से 13.57 पौंड बल-फीट (24.40 से 18.40 न्यू.मी) पर है ।  
इसकी टॉप स्पीड 180 किमी/घंटा (112 मील/घंटा) रिकॉर्ड की गई है और त्वरण 5.6 सेकंड पर 0 से 97 किमी/घंटा (0 से 60 मील/घंटा), और लगभग 14.5 सेकंड 141.14 से 145.77 किमी/घंटा (87.7 से 90.58 मील/घंटा) पर क्वार्टर मील में।   97 से 0 किमी/घंटा (60 से 0 मील/घंटा) रुकने की दूरी ABS मॉडल का 38.0 से 41.1 मी॰ (124.6 से 135 फीट) था .  
निंजा 300 की ईंधन अर्थव्यवस्था को लगभग 70 एमपीजी-यूएस (3.4 एल / 100 किमी; 84 एमपीजी-आईएमपी) पर मापा गया था, जबकि अन्य स्रोतों ने इसे 54.1 एमपीजी-यूएस (4.35 एल / 100 किमी; 65.0 एमपीजी-आईएम) पर रिपोर्ट किया था, हालांकि कार्यप्रणाली की परवाह किए बिना, 300 ने निंजा 250 आर पर बेहतर गैस माइलेज दिखाया।  


== उनके प्रतिद्वंद्वी ==
निंजा 300 अन्य एंट्री-लेवल (300/250 सीसी) बाइक जैसे यामाहा आर 3, केटीएम आरसी 390, सुजुकी जीएसएक्सआर -250 और होंडा सीबीआर 300 आर के साथ प्रतिस्पर्धा करती है । 


== प्रतिस्थापन ==
यूरो IV के साथ अपने अनुपालन को बढ़ाने के प्रयास में, कावासाकी ने निंजा 400 को जारी किया, जिसने अधिकांश बाजारों में निंजा 300 को बदल दिया।   


== 2022 अद्यतन ==
2022 में, बाइक को नए डेकल्स के साथ जारी किया गया था।  अगस्त 2022 में, इसे भारत में ₹3.4 लाख (US$5,000)  की एक्स-शोरूम कीमत पर पेश किया गया है। 


== संदर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल