revision: 4531568
title: "\u0915\u0948\u0930\u093E \u0917\u093E\u0901\u0935, \u0938\u0942\u0930\u094D\
  \u092F\u0917\u0922\u093E (\u0932\u0916\u0940\u0938\u0930\u093E\u092F)"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%88%E0%A4%B0%E0%A4%BE_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%97%E0%A4%A2%E0%A4%BE_(%E0%A4%B2%E0%A4%96%E0%A5%80%E0%A4%B8%E0%A4%B0%E0%A4%BE%E0%A4%AF)


---

कैरा सूर्यगढा, लखीसराय, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==