revision: 5389004
title: Horta (Azores)
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%81%E0%A4%86%E0%A4%93_%E0%A4%AA%E0%A4%BE%E0%A4%89%E0%A4%B2%E0%A5%8B_%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%88_%E0%A4%85%E0%A4%A1%E0%A5%8D%E0%A4%A1%E0%A4%BE


---

पोंटा डेलगाडा - जुआओ पाउलो द्वितीय हवाई अड्डा (आईएटीए: PDL, आईसीएओ: LPPD) , पोप जॉन पॉल द्वितीय के नाम पर, अज़ोरेस के पुर्तगाली द्वीपसमूह में साओ मिगुएल द्वीप पर स्थित एक अंतरराष्ट्रीय हवाई अड्डा है। पोंटा डेलगाडा के शहर के केंद्र के पश्चिम में 2 कि॰मी॰ (6,561 फीट 8 इंच) पर स्थित, यह अज़ोरेस में प्राथमिक (और सबसे व्यस्त) हवाई अड्डा है, साथ ही एएनए एयरोपोर्टोस डी पुर्तगाल द्वारा प्रबंधित पांचवां सबसे बड़ा बुनियादी ढांचा है। टर्मिनल 1995 में समाप्त हो गया था; 2005 तक हवाई अड्डे ने कुल 873,500 यात्रियों की सेवा की।  यहाँ से अज़ोरेस के सभी द्वीपों, साथ ही मदीरा और मुख्य भूमि, अर्थात् ( लिस्बन, पोर्टो और फ़ारो ) के लिए घरेलू उड़ानें निर्धारित हैं। जुआओ पाउलो II हवाई अड्डा यूरोप और उत्तरी अमेरिका से आने-जाने के लिए अंतरराष्ट्रीय उड़ानों को भी संचालित करता है। हवाई अड्डा साटा समूह की विमान सेवाओं का प्रमुख केंद्र है, जिसमें अंतर-द्वीप SATA Air Açores और अंतर्राष्ट्रीय अज़ोरेस एयरलाइंस,  और अप्रैल 2015 से रयानएयर के लिए एक आधार के रूप में कार्यरत हैं। 


== इतिहास ==

हवाई अड्डे का उद्घाटन 24 अगस्त 1969 को राष्ट्रपति एडमिरल अमेरिको टॉमस द्वारा किया गया था, इसके निर्माण की योजना छह साल पहले 1963 में बनाई गई थी।  सैन्टाना से स्थानांतरित, इसके उद्घाटन के समय, रनवे 1,800 मीटर (5,900 फीट) लंबा था और फिर पोंटा डेलगाडा के चरम उत्तर-पश्चिम में स्थित होने के कारण इसे एरोपोर्टो दा नोर्डेला के रूप में जाना जाता था।  यह राष्ट्रीय ध्वज वाहक (टीएपी 33) से एक बोइंग 737 का उपयोग करके अंतर-द्वीपीय जुडाव और महाद्वीप की सेवा के लिए बनाया गया था।  लिस्बन के लिए नियमित उड़ानें दो साल बाद शुरू हुईं। मई 1995 में, हवाई अड्डे के टर्मिनल के उद्घाटन पर, 1991 में पोप की अज़ोरेस की यात्रा के सम्मान में , इस सुविधा को पदनाम जोआओ पाउलो II प्राप्त हुआ।

"यह हवाई अड्डा, अज़ोरेस के एकीकृत इतिहास और आर्थिक और सामाजिक विकास का हिस्सा है, विशेष रूप से माइकलेंस के, और हवाई परिवहन की सेवा में एक प्रासंगिक उपकरण का गठन करता है, न केवल यात्रियों की, बल्कि परिवहन और मेल भी। यह अज़ोरेस के स्वायत्त क्षेत्र में हवाई यातायात की सबसे बड़ी अभिव्यक्ति के साथ बुनियादी ढांचा है, जो 2011 में 935,000 यात्रियों की सेवा तक पहुंचता है।"लिस्बन, पोर्टो, फेरो, फ्लोरेस, सांता मारिया, होर्टा और बेजा में हवाई अड्डों के साथ, नागरिक उड्डयन को सहायता प्रदान करने के लिए हवाई अड्डे की रियायतें 18 दिसंबर 1998 को डिक्री 404/98 के प्रावधानों के तहत एएनए एयरोपोर्टोस डी पुर्तगाल को दे दी गई थी।  इस रियायत के साथ, एएनए भविष्य की योजना, विकास और भविष्य के बुनियादी ढांचे के निर्माण का प्रभारी भी था। 


== विमान सेवाएँ और गंतव्य ==


== आंकड़े ==
देखें स्त्रोत विकीडाटा क़्वेरी.


== घटनाएं ==
एक डेल्टा एयर लाइन्स बोइंग 757 , जो न्यूयॉर्क शहर के JFK अंतर्राष्ट्रीय हवाई अड्डे से डेल्टा फ़्लाइट 414 का संचालन कर रही थी, को 18 अगस्त 2019 को एक कठिन लैंडिंग का सामना करना पड़ा। कोई हताहत नहीं हुआ लेकिन हवाई जहाज काफी हद तक क्षतिग्रस्त हो गया। 


== संदर्भ ==


== बाहरी कड़ियाँ ==
 Ponta Delgada-João Paulo II International Airport से संबंधित विकिमीडिया कॉमन्स पर मीडियाआधिकारिक वेबसाइट