revision: 4536264
title: "\u0906\u091C\u092E \u0928\u0917\u0930 \u0917\u093E\u0901\u0935, \u0915\u093E\
  \u092F\u092E\u0917\u0902\u091C (\u092B\u0930\u094D\u0930\u0941\u0916\u093E\u092C\
  \u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%9C%E0%A4%AE_%E0%A4%A8%E0%A4%97%E0%A4%B0_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%95%E0%A4%BE%E0%A4%AF%E0%A4%AE%E0%A4%97%E0%A4%82%E0%A4%9C_(%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%96%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

आजम नगर कायमगंज, फर्रुखाबाद, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==