revision: 5412606
title: "\u092E\u0902\u0921\u0940 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%A1%E0%A5%80_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

मंडी  भारतीय राज्य हिमाचल प्रदेश का एक जिला है। मंडी जिला हिमाचल प्रदेश का एक प्रसिद्ध शहर है। इसका नाम मनु ऋषि के नाम पर हुआ है। मंडी के बारे में यह कहा जाता है की यह जगह व्यापारिक दृष्टि से काफ़ी महत्वपूर्ण थी। यह जिला व्यास नदी के किनारे बसा हुआ है। मंडी जिला में कई रमणीय स्थल हैं। कई मायनों में मंडी अपने आप में समृद्ध है। मंडी जिला का सबसे प्रसिद्ध स्थल इंदिरा मार्केट है जोकि व्यापार की दृष्टि से काफी महत्वपूर्ण स्थान है। या अमेरिकी राज्य मोंटाना।


== Subdivisions ==
जंजैहली जिले के गांवों में शामिल है। यह कुल्लू-मनाली के पास, भुंटर हवाई अड्डे से लगभग 80 किमी, कुल्लू से 90 किमी और मंडी से 67 किमी दूर है। इसमें घने जंगल और झरने हैं और यह एक ट्रेकिंग/हाइकिंग आउटपोस्ट है। शिकारी देवी एक पर्यटन स्थल है। यह हिमाचल प्रदेश की संस्कृति को उजागर करने वाला एक जातीय गांव, हिमाचल सांस्कृतिक गांव की मेजबानी करता है।


== बाहरी कड़ियाँ ==