revision: 5862786
title: "\u0915\u094B\u0930\u093F\u092F\u093E\u0939\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8B%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%B9%E0%A5%80


---

कोरीयाहि एक भारतीय गांव है, जो मिथिला क्षेत्र केे सीतामढ़ी जिला में स्थित हैै। यह सुरसंड प्रखंड में भिट्ठा ओपी के अन्तर्गत आता है। यह गांव अपने जिला मुख्यालय सीतामढ़ी से लगभग 38 किमी. की दूरी पर अवस्थित है। यह गांव नजदीकी बाजार यदुपट्टी सेे 1 किलोमीटर तथा भिट्ठामोड़ से इसकी दूूूूरी लगभग 6 किलोमीटर है। 


== पर्व - त्यौहार ==
यहां कई सारे पर्व त्यौहार मनाए जाते हैं, जिसमें गणतंत्र दिवस, स्वतंत्रता दिवस, दिवाली, होली, दुर्गा पूजा, छठ महापर्व, मकर संक्रान्ति इत्यादि मनाएं जाते हैं। मां काली की पूजा यहां बड़े हर्ष- उल्लास और धूम - धाम से की जाती है।