revision: 5897719
title: "\u0905\u092E\u0943\u0924\u0938\u0930 \u092E\u0947\u091F\u094D\u0930\u094B\u092C\
  \u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%AE%E0%A5%83%E0%A4%A4%E0%A4%B8%E0%A4%B0_%E0%A4%AE%E0%A5%87%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%AC%E0%A4%B8


---

अमृतसर मेट्रोबस पंजाब के अमृतसर शहर में बस रैपिड ट्रांजिट सिस्टम है। अमृतसर मेट्रोबस मामूली किराए पर शहर के विभिन्न स्थानों जैसे स्वर्ण मंदिर, जलियांवाला बाग, गुरु नानक देव विश्वविद्यालय और खालसा कॉलेज तक आसान यात्रा की अनुमति देती है। एक ही मार्ग पर दो बसों के बीच समय अंतराल या आवृत्ति पाँच मिनट है।


== निर्माण एवं संचालन ==
यह परियोजना १९ सितंबर २०१३ को शुरू हुई थी और २८ जनवरी २०१९ को ₹५४५ करोड़ की लागत से लॉन्च की गई थी। निर्माण कार्य २६ फरवरी २०१५ को शुरू हुआ। सितम्बर २०१६ में ९०% काम पूरा हो गया। अमृतसर मेट्रोबस अहमदाबाद के जनमार्ग बीआरटी मॉडल पर आधारित है और इसका निर्माण इस्तांबुल के मेट्रोबस की तर्ज पर किया गया था। वोल्वो बसों ने पवित्र शहर अमृतसर में बीआरटीएस परियोजना में अपनी रुचि दिखाई। अमृतसर मेट्रोबस टाटा मार्कोपोलो की ९३ वातानुकूलित एटी बसों के साथ संचालित होती है। लॉन्च के बाद एक सप्ताह के भीतर ४१,००० यात्रियों की मेट्रोबस रिकॉर्डर सवारी। अमृतसर मेट्रोबस अधिकारियों ने एक सप्ताह के भीतर दैनिक यात्रियों को ८,००० से अधिक स्मार्ट कार्ड बेचे। वरिष्ठ माध्यमिक कक्षाओं तक वर्दीधारी स्कूली छात्रों के लिए परिवहन व्यवस्था पूरी तरह से निःशुल्क है। लॉन्च के बाद पहले तीन महीने तक यह परियोजना यात्रियों के लिए निःशुल्क थी।


== प्रमुख विशेषताएँ ==
अमृतसर मेट्रोबस की कुछ प्रमुख विशेषताएँ हैं:
यात्रियों की सुरक्षा के लिए मेट्रो स्टेशनों पर स्वचालित दरवाजे
पैदल यात्रियों के लिए सुने हुए पुल
दोनों दिशाओं में बसों की आवाजाही के लिए दो अलग-अलग लेन
चौराहे बसों के लिए बोर्डिंग स्थल के रूप में कार्य करेंगे
पूर्ण वातानुकूलित बसें
सभी बसों के स्वचालित दरवाजे
एलिवेटेड कॉरिडोर पर मेट्रो स्टेशनों पर यात्रियों के लिए लिफ्ट
मेट्रो रेल के समान एक विशेष मेट्रो स्मार्ट कार्ड
मेट्रो स्टेशनों और मेट्रो बसों में मेट्रो रेलवे के समान स्मार्ट घोषणाएँ
एलिवेटेड कॉरिडोर पर रेट्रोफिटेड मेट्रो स्टेशन


== कॉरीडोर ==
मेट्रो बस के ४६ किलोमीटर मार्ग में कई मार्ग और गलियारे हैं:

अटारी रोड - आईएसबीटी से इंडिया गेट तक भंडारी ब्रिज, जीएनडीयू, छेहरटा (12 किमी)
जालंधर रोड - आईएसबीटी से एमसीए गेट तक तरवालान पुल (6 किमी)
वेरका रोड - आईएसबीटी से वेरका वाया हुसैनपुरा ब्रिज, जीटी रोड बाईपास (13 किमी)
शाम सिंह अटारी वाला गेट और भंडारी ब्रिज से इंडिया गेट तक
भंडारी ब्रिज से दबुर्जी
दबुर्जी बाईपास से वेरका
वेरका से सेलिब्रेशन मॉल
सेलिब्रेशन मॉल से संत सिंह सुक्खा सिंह चौक तक
4एस चौक से किचलू चौक
किचलू चौक से पुराना सदर पुलिस स्टेशन
अमृतसर अंतर्राष्ट्रीय हवाई अड्डे से स्वर्ण मंदिर /घी मंडी तक (अगस्त २०२१ में लॉन्च)फरवरी २०१९ में नागरिकों ने क्षेत्र में लगातार यातायात की भीड़ के कारण सेवा को गोलचक्कर रोड तक विस्तारित करने की माँग की।अगस्त २०२१ में अमृतसर अंतर्राष्ट्रीय हवाई अड्डे को स्वर्ण मंदिर से सीधे जोड़ने वाला एक नया मार्ग ५०१ (ऊपर/नीचे) लॉन्च किया गया था। नया मार्ग १४.१५ किलोमीटर लंबा है और उसमें १४ मेट्रो स्टेशन शामिल हैं।


== हरित गतिशीलता ==
अमृतसर स्मार्ट सिटी लिमिटेड ने अमृतसर मेट्रोबस में फीडर सेवा के लिए अतिरिक्त ३० इलेक्ट्रिक बसें और ९,००० इलेक्ट्रिक ऑटो रिक्शा जोड़ने की योजना बनाई है।


== पुरस्कार और मान्यता ==
नवंबर २०१९ में लखनऊ में १२वें शहरी भारत गतिशीलता सम्मेलन और प्रदर्शनी में अमृतसर मेट्रोबस ने भारत के आवास और शहरी मामलों के मंत्रालय से 'सर्वश्रेष्ठ शहरी जन परिवहन प्रणाली' की श्रेणी के तहत उत्कृष्टता का पुरस्कार जीता।


== यह सभी देखें ==
स्वर्ण मंदिर


== संदर्भ ==


== बाहरी संबंध ==
अमृतसर बीआरटीएस - संयुक्त राष्ट्र एस्केप
अमृतसर के लिए बस रैपिड ट्रांजिट सिस्टम