revision: 4805145
title: "\u0938\u0948\u0928 \u092B\u094D\u0930\u093E\u0902\u0938\u093F\u0938\u094D\u0915\
  \u094B \u091C\u093E\u092F\u0902\u091F\u094D\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%88%E0%A4%A8_%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%B8%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%8B_%E0%A4%9C%E0%A4%BE%E0%A4%AF%E0%A4%82%E0%A4%9F%E0%A5%8D%E0%A4%B8


---

सैन फ्रांसिस्को जायंट्स, एक प्रसिद्ध बेसबॉल टीम है, जो सैन फ्रांसिस्को में आधारित है। वे मेजर लीग बेसबॉल में खेलते हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
सैन फ्रांसिस्को जायंट्स की आधिकारिक वेबसाइट