revision: 5836957
title: "\u0905\u0928\u0902\u0924 \u0915\u0941\u092E\u093E\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A8%E0%A4%82%E0%A4%A4_%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0


---

अनन्त कुमार (22 जुलाई 1959 - 12 नवंबर 2018) एक भारतीय राजनेता थे। वे भारतीय जनता पार्टी से सम्बन्धित थे और मोदी मन्त्रिमण्डल में मन्त्री थे। वे २००९ में हुए आमचुनाव में कर्नाटक के बैंगलुरू दक्षिण चुनाव क्षेत्र से १५ वीं लोकसभा के लिए सदस्य निर्वाचित हुए थे।अनन्त कुमार 1996 से बेंगलुरु दक्षिण लोकसभा सीट से सांसद थे। मोदी सरकार में उन्हें रसायन और उर्वरक मंत्रालय और संसदीय मामलों का मंत्री पद मिला। वह शुरुआत में राष्ट्रीय स्वयंसेवक संघ से जुड़े और छात्र राजनति से होते हुए भाजपा में आए थे। 
कुछ समय से वे कैन्सर से पीड़ित थे। १२ नवम्बर २०१८ को रात २ बजे अचानक उनकी स्थिति बिगड़ी और उन्हें बचाया नहीं जा सका।


== राजनीतिक जीवन ==
राष्ट्रीय स्वयंसेवक संघ से प्रभावित होने के कारण, वे अखिल भारतीय विद्यार्थी परिषद के छात्र समूह के सदस्य बने। आपातकाल के दौरान, उन्हें इंदिरा गांधी सरकार द्वारा हजारों अन्य छात्र कार्यकर्ताओं के साथ जेल की यात्रा की। उन्हें एबीवीपी के राज्य सचिव के रूप में निर्वाचित किया गया और बाद में, 1985 में उन्हें राष्ट्रीय सचिव बनाया गया। बाद में वह भाजपा में शामिल हो गए और उन्हें भारतीय जनता युवा मोर्चा के राज्य अध्यक्ष के रूप में नामित किया गया। उसके बाद उन्हें 1996 में वे पार्टी के राष्ट्रीय सचिव बनाये गये।वह 1996 में 11वीं लोक सभा के लिए बेंगलुरू दक्षिण लोकसभा निर्वाचन क्षेत्र से चुने गए। जनवरी 1998 के आम चुनाव से पहले कुमार एक स्वतंत्र वेबसाइट  www.dataindia.com और www.ananth.org लॉन्च किया। वे फिर से निर्वाचित हुए और उन्हें अटल बिहारी वाजपेयी की अध्यक्षता में केंद्रीय उड्डयन मंत्री के रूप में केंद्रीय मंत्रिमंडल में शामिल किया गया और वह उस सरकार में सबसे कम उम्र के कैबिनेट मंत्री थे। 1999 में, उन्हें लगातार तीसरे कार्यकाल में फिर से निर्वाचित किया गया और राष्ट्रीय जनतांत्रिक गठबंधन सरकार में कैबिनेट मंत्री बन गए। उन्होंने पर्यटन, खेल और युवा मामलों, संस्कृति, शहरी विकास और गरीबी उन्मूलन जैसे विभिन्न मंत्रालयों को संभाला।वह 2003 में बीजेपी की कर्नाटक राज्य इकाई के अध्यक्ष बने और राज्य इकाई का नेतृत्व किया जो कि विधान सभा में सबसे बड़ी पार्टी बन गया और 2004 में कर्नाटक में सबसे ज्यादा लोकसभा सीटें जीती। 2004 में, उन्हें एमपी, बिहार, छत्तीसगढ़ और अन्य राज्यों में पार्टी बनाने में योगदान देने वाले भाजपा के राष्ट्रीय महासचिव नियुक्त किए गया।
26 मई 2014 को, कुमार को वर्तमान भारतीय प्रधान मंत्री श्री नरेंद्र मोदी के कैबिनेट में रसायन और उर्वरक मंत्री नियुक्त किया गया था।


== व्यक्तिगत जीवन ==
अनंत कुमार का जन्म 22 जुलाई, 1959 को बंगलौर, कर्नाटक में एच एन नारायण शास्त्री और गिरिजा शास्त्री के घर में हुआ था। उन्होंने कर्नाटक विश्वविद्यालय से जुड़े केएस आर्ट्स कॉलेज, हुबली से कला संकाय (बीए) में स्नातक की उपाधि प्राप्त की और बाद में, कर्नाटक विश्वविद्यालय से संबद्ध लॉ कॉलेज जेएसएस से अपने स्नातक कानून (एलएलबी) की पढ़ाई पूरी की।


== सन्दर्भ ==


== बाहरी कड़िया ==
भारत की संसद में आधिकारिक जीवनी स्केच वेबसाइट
अनंत कुमार की आधिकारिक वेबसाइट
आदम्य चेताना ट्रस्ट
12 नवंबर 2018 को केंद्रीय मंत्री अनंत कुमार का 59 वर्ष की आयु में बेंगलुरू में निधन