revision: 5550690
title: Dilip Shanghvi
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A5%80%E0%A4%AA_%E0%A4%B8%E0%A4%82%E0%A4%98%E0%A4%B5%E0%A5%80


---

दिलीप संघवी (जन्म : ०१ अक्टूबर १९५५) भारत के एक व्यवसायी हैं। मार्च २०१५ में वे सबसे धनी भारतीय बने। वे सन फार्मास्युटिकल के संस्थापक एवं प्रबन्ध निदेशक हैं। दिलीप संघवी, अपने धर्म (जैन) के कारण शाकाहारी है, व भारत की सबसे बड़ी फार्मा कंपनी के मालिक है!
दिलीप सांघवी इंडिया टुडे की ऊंचे और असरदार लोगों की सूची में 8वें स्थान पर हैं. सन फार्मा ने कामयाबी की नई इबारत लिखते हुए 2014 में रैनबैक्सी लैबोरेटरीज का अधिग्रहण कर लिया था. 
प्रारंभिक जीवन
दिलीप शांघवी एक जैन परिवार से हैं। शांघवी ने कलकत्ता विश्वविद्यालय से वाणिज्य में स्नातक की उपाधि प्राप्त की। [१०] उन्होंने अपना बचपन और कॉलेज का जीवन अपने माता-पिता के साथ कलकत्ता के बुर्राबाजार इलाके में बिताया। वह जे। जे। अजमेरा हाई स्कूल अमरेली और भवानीपुर एजुकेशन सोसाइटी कॉलेज के पूर्व छात्र हैं, जहाँ उन्होंने क्रमशः स्कूली शिक्षा और स्नातक किया।


== सन्दर्भ ==