revision: 4818891
title: Islamic State of Iraq and Levant
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%B8%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%95_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%9F_%E0%A4%91%E0%A4%AB%E0%A4%BC_%E0%A4%87%E0%A4%B0%E0%A4%BE%E0%A4%95_%E0%A4%8F%E0%A4%82%E0%A4%A1_%E0%A4%B2%E0%A5%87%E0%A4%B5%E0%A5%87%E0%A4%82%E0%A4%9F_-_%E0%A4%B8%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%88_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%A4


---

Islamic State of Iraq and the Levant – Sinai Province 
इस्लामी राज्य इराक और लेवेंट -सिनाई प्रांत; या आईएसआईएल- (Islamic State of Iraq and the Levant – Sinai Province), (अरबी: الدولة الإسلامية في العراق والشام – ولاية سيناء‎, दाव्ल- अल- इस्लामियाह फील' अल-इराक वा-शा-शाम – विलाह सिना), मिस्र के सिनाई प्रायद्वीप में सक्रिय इस्लामिक इस्लामिक स्टेट ऑफ
इराक और लेवेंट (आईएसआईएल) की एक शाखा है। सिनाई के अंसार बैत अल-मकदीस (एबीएम) ने आईएसआईएस की निष्ठा बनाए रखने के बाद 13 नवंबर 2014 को इस समूह का गठन किया गया था जो मिस्र में सक्रिया है।


== सन्दर्भ ==