revision: 5715380
title: "\u092D\u0935\u093F\u0937\u094D\u092F \u0915\u093E\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A5%8D%E0%A4%AF_%E0%A4%95%E0%A4%BE%E0%A4%B2


---

भविष्य काल व्याकरण में,एक क्रिया रूप है जो आम तौर पर क्रिया द्वारा वर्णित घटना को चिह्नित करता है जो अभी तक नहीं हुआ है, लेकिन भविष्य में होने की उम्मीद है।  भविष्य काल के रूप का एक उदाहरण फ्रांसीसी में ऐमेरा है, जिसका अर्थ है "प्यार करेगा", क्रिया उद्देश्य ("प्रेम") से लिया गया है।  भविष्य काल द्वारा व्यक्त "भविष्य" का अर्थ आमतौर पर बोलने के क्षण के सापेक्ष भविष्य होता है, हालांकि संदर्भों में जहां सापेक्ष काल का उपयोग किया जाता है, इसका अर्थ विचाराधीन समय के किसी अन्य बिंदु के सापेक्ष भविष्य हो सकता है।
अंग्रेजी में एक विभक्तिपूर्ण भविष्य काल नहीं है, हालांकि इसमें भविष्य से संबंधित अर्थों को व्यक्त करने के लिए विभिन्न प्रकार के व्याकरणिक और शाब्दिक साधन हैं।  इनमें मोडल ऑक्जिलरीज जैसे विल और विल के साथ-साथ भविष्य वर्तमान काल शामिल हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
4 भविष्य काल
अंग्रेजी व्याकरण संदर्भ और अभ्यास