revision: 5221979
title: "\u0915\u0947\u0928\u094D\u0926\u094D\u0930\u0940\u092F \u092E\u0928\u0936\u094D\
  \u091A\u093F\u0915\u093F\u0924\u094D\u0938\u093E \u0938\u0902\u0938\u094D\u0925\u093E\
  \u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%AE%E0%A4%A8%E0%A4%B6%E0%A5%8D%E0%A4%9A%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A4%BE_%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%A8


---

केन्द्रीय मनश्चिकित्सा संस्थान (Central institute of Psychiatry) झारखण्ड की राजधानी राँची के पास काँके गाँव में स्थित भारत का मानसिक स्वास्थ्य का प्रमुख संस्थान है। है। वर्तमान में यह संस्थान स्वास्थ्य सेवा महानिदेशालय एवं स्वास्थ्य एवं परिवार कल्याण मंत्रालय, नई दिल्ली के प्रशासकीय नियंत्रण के अधीन कार्यरत है। सी.आई.पी. का मुख्य उद्देश्य मरीजों की देखभाल एवं मानसिक स्वास्थ्य विशेषज्ञों का प्रशिक्षण एवं नवीनतम शोध है। इसकी स्थापना ब्रिटिश राज के समय १७ मई १९१८ को हुई थी और उस समय इसका नाम 'राँची यूरोपियन लुनैटिक एसाइलम' (Ranchi European Lunatic Asylum) था। यहाँ केवल यूरोपीय मानसिक रोगियों की चिकित्सा की जाती थी। राँची के मनोहर वातावरण में 211.6 एकड़ क्षेत्र में फैला यह संस्थान नवीनतम चिकित्सा सहायता प्रदान करता है, जो मानसिक स्वास्थ्य को बढ़ावा देता है और एक-दूसरे के प्रति सहयोग करने की भावना विकसित करता है। यहां बिहार, पश्चिम बंगाल, पूर्वी उत्तर प्रदेश और झारखंड के रोगियों की बहुतायत है। 
यहां 643 बिस्तर हैं जिनमें से 222 बिस्तर महिलाओं के लिए सुरक्षित हैं। अभी यहां के 87 प्रतिशत बिस्तर रोगियों से भरे हैं। इनके लिए कई वॉर्ड बनाए गए हैं जिनमें से अधिकाम्श का नामकरण उन ब्रिटिश डॉक्टरों के नाम पर किया गया है, जिन्होंने कभी यहां अनुसन्धान की थी।
वर्तमान में, यहाँ कुल 17 वार्ड है जिसमें पुरूष रोगियों के लिए 07, महिला रोगियों के लिए 06, एक नशा मनोचिकित्सा केन्द्र, एक बाल एवं किशोर मनोचिकित्सा केन्द्र, एक आपातकालीन वार्ड और एक परिवारिक इकाई है। प्रत्येक वार्ड पविलियन की तरह का है जिसे चारों ओर सड़कों और फूलों व घास के मैदान से सुसज्जित किया गया है। प्रत्येक वार्ड अन्य वार्डों से कुछ दूरी पर स्थित है। पुरूष एवं महिला अनुभागों को एक ऊँची दीवार से विभाजित किया गया है। सभी वार्डों के नाम प्रसिद्ध यूरोपीय मनोचिकित्सकों जैसे कि- क्रैपलिन, बल्यूलर, फ्रायड, माड्स्ले आदि के नाम पर रखा गया है। नए वार्डों एवं विभागों को प्रख्यात भारतीय मनोचिकित्सकों - बी. सत्यानन्द, एल.पी. वर्मा, आर.बी. डेविस, भास्करण आदि के नाम पर रखा गया है।
अन्य मानसिक अस्पतालों के विपरीत इस संस्थान में मरीजों को बन्द करके नही रखा जाता है। यह हमेशा से ही एक खुला अस्पताल रहा है जहाँ मरीज अस्पताल के भीतर घूमने-फिरने के लिए स्वतंत्र है। दवाईयों के अलावा विभिन्न मनोवैज्ञानिक थेरपियों के द्वारा भी मरीजों का उपचार किया जाता है जैसेः साईको थेरपी (मनोचिकित्सा), बिहेवियर थेरपी (व्यवहार चिकित्सा), ग्रुप थेरपी (समूह चिकित्सा) और फैमिली थेरपी (पारिवार चिकित्सा) आदि। आंशिक रूप से स्वस्थ्य हो चुके मरीजों को वार्ड एवं अन्य दूसरे मरीजों की देखभाल में शामिल किया जाता है। संस्थान में अवस्थित विभिन्न विभाग जैसे कि व्यावसायिक चिकित्सा विभाग, चिकित्सा पुस्तकालय, मरीज पुस्तकालय, संज्ञानात्मक तंत्रिका विज्ञान केन्द्र, न्यूरो इमेजिंग ओर रेडियोलोजी विभाग, नैदानिक मनोविज्ञान प्रयोगशाला, मनोसामाजिक इकाई, पैथोलॉजी एवं बायोकेमिस्ट्री प्रयोगशाला, एवं स्नातकोत्तर छात्रों एवं आवासीय चिकित्सकों के लिए शिक्षण केन्द्र, औपनिवेशिक एवं आधुनिक जमाने में संयुक्त रूप से निर्मित भवन इस संस्थान को एक अनुठा रूप प्रदान करते हैं।


== इतिहास ==
इसकी स्थापना ब्रिटिश राज के समय १७ मई १९१८ को हुई थी और उस समय इसका नाम 'राँची यूरोपियन लुनैटिक एसाइलम' (Ranchi European Lunatic Asylum) था। यहाँ केवल यूरोपीय मानसिक रोगियों की चिकित्सा की जाती थी। 
संस्थान में कई ऐसे विभाग है जो भारत में पहली बार इसी संस्थान में स्थापित हुए। पहला व्यावसायिक विभाग 1922 में, ई.सी.जी. विभाग 1943 में, साईको सर्जरी एवं न्यूरो सर्जरी विभाग 1947 में, नैदानिक मनोविज्ञान और इलेक्ट्रोएंसेफ्लोग्राफी विभाग (ई.ई.जी.) 1948 में, पूर्ण विकसित न्यूरो पैथोलॉजी विभाग 1952 में, लिथियम का प्रथम प्रयोग 1952 में तथा क्लोरप्रोमेजिन का प्रयोग 1953 में शुरू करने का गौरव हासिल है। संस्थान में एक अत्याधुनिक रेडियोलोजी विभाग, परिष्कृत सेरेब्रल एंजियोग्राफी, न्यूमोएंसेफ्लोग्राफी, एयर वेंट्रीक्यूलोग्राफी, माईलोग्राफी आदि सुविधाओं के साथ 1954 में स्थापित किया गया। संस्थान के द्वारा बाल मार्गदर्शन क्लीनिक 1950 में शुरू किया गया। ग्रामीण मानसिक स्वास्थ्य क्लीनिक मांडर में 1967 में, मरीजों के लिए पुर्नवास केन्द्र एवं रक्षित कार्यशाला 1967 में एवं औद्योगिक मनोचिकित्सा इकाई एच.ई.सी. राँची में 1973 में प्रारंभ किया गया। इस संस्थान के प्रयासों के कारण ही इंडियन साईकेट्रीक सोसाईटी की स्थापना 1948 में की गई थी और इसका पंजीयन पटना में किया गया। भारतीय मानसिक स्वास्थ्य अधिनियम (1987) का पहला मसौदा सन् 1949 में सी.आई.पी., राँची में तत्कालीन चिकित्सा अधीक्षक डॉ. आर.बी. डेविस, भारतीय मानसिक अस्पताल, राँची के डॉ. एस.ए. हसीब और मानसिक अस्पताल ग्वालियर के डॉ. जे. राय के द्वारा लिखा गया। बाद में डॉ. हसीब एवं डॉ. राय ने भी इस संस्थान में अपनी सेवाएं दी। भारतीय मनश्चिकित्सा के क्षेत्र में इस संस्थान का योगदान अतुलनीय रहा है और यह संस्थान काफी लंबे समय से मानसिक स्वास्थ्य के क्षेत्र में उत्कृष्टता का एक पर्याय माना जाता रहा है। ब्रर्कले हिल ने अपनी विदाई नोट में लिखा-

अक्टूबर 1919 में मैंने एक अत्यंत वीरान भू-भाग का प्रभार संभाला था, जो एशिया में सबसे अच्छा मानसिक अस्पताल बन गया, यह यूरोप के कई मानसिक अस्पतालों से अच्छा है।


== वर्तमान परिवेश ==
वर्तमान में सी.आई.पी. को राँची के कुछ चुनिंदा पर्यावरण अनुकूलित ‘‘हरे-भरे ” आधारभूत संरचनाओं में से एक के रूप में मान्यता दी गई है। पूंजी अभिवर्द्धन एवं आधारभूत संरचनाओं के लिए संस्थान के कुल क्षेत्रफल 211.6 एकड़ भूमि में से सिर्फ 10 प्रतिशत का ही उपयोग किया गया है, बाकि पूरा परिसर वनस्पतिओं से आच्छादित है। यहाँ विभिन्न नस्लों के कई पेड़ है, जिनमे से कुछ 90 वर्ष से अधिक पुराने है। कुछ पेड़ों को दुनिया के विभिन्न हिस्सों से लाया गया है। हाल में ही संस्थान के चारों ओर फूलों व घास के मैदान विकसित किये गए है एवं मरीजों को बैठने के लिए प्रत्येक जगह बेंच लगाये गये हैं। सी.आई.पी. में रोशनी, गीजर एवं पानी पम्प के लिए सौर ऊर्जा का उपयोग किया जाता हैं। यहाँ नियमित विद्युत आपूर्ति के लिए एक आधुनिक बिजली आपूर्ति फीडर है। इसके अलावें संस्थान में 24 घंटे बिजली बैकअप के लिए एक डी.जी. सेट भी उपलब्ध है। सभी महत्वपूर्ण मैकनिकल और कम्प्यूटरीकृत मशीनों को समर्पित यू.पी.एस. आपूर्ति से जोड़ी गई है।
यहाँ कुल 17 वार्ड है जिसमें पुरूष मरीजों के लिए 07, महिला मरीजों के लिए 06, एक नशा मनोचिकित्सा केन्द्र, एक बाल एवं किशोर मनोचिकित्सा केन्द्र, एक आपातकालीन वार्ड और एक परिवारिक इकाई है। प्रत्येक वार्ड दूसरे वार्ड से कुछ दूरी पर अवस्थित है। अस्पताल के प्रत्येक वार्ड और विभागों के चारों ओर हरे-भरे घास के मैदान और फूलों के बगीचों से सजाया गया है। प्रत्येक वार्ड को सड़कों से अच्छी तरह जोड़ा गया है। पुरूष एवं महिला अनुभाग को एक ऊँचे दीवार से विभाजित किया गया है। सभी वार्डों के नाम ख्याति प्राप्त मनोचिकित्सकों के नाम पर रखे गए हैं। इस संस्थान में मरीजों को बंद कमरे में नहीं रखा जाता है, वे अस्पताल परिसर के अंदर घुमने-फिरने के लिए स्वतंत्र है। यहाँ मरीजों का उपचार दवाओं के अलावा विभिन्न प्रकार की मानसिक चिकित्सा, व्यवहार चिकित्सा, समूह चिकित्सा एवं परिवार चिकित्सा के द्वारा किया जाता है। मरीजों को परिवेश चिकित्सा के अंतर्गत उन्हें वार्डों की विभिन्न गतिविधियों में एवं अन्य रोगियों की देखभाल में शामिल किया जाता है। मरीज नियमित रूप से शारीरिक व्यायाम, आउटडोर एवं इन्डोर खेलों तथा योगा में भी भाग लेते हैं। मरीजों के लिए एक सुसज्जित पुस्तकालय में अंग्रेजी, हिन्दी, उर्दू, बाँग्ला एवं अन्य भाषा के पुस्तकों के साथ-साथ कई अखबार और पत्रिकाएँ उपलब्ध रहती हैं। विभिन्न प्रकार की जाँचों के लिए मरीजों हेतु आधुनिकतम सुविधाएँ उपलब्ध हैं। संस्थान में नवीनतम दवाईयाँ, पोषक भोजन, नियमित व्यायाम, धार्मिक उपदेश, संगीत, मनोरंजन, पुस्तकालय एवं एक जलपान गृह की व्यवस्था है। अन्य मानसिक अस्पतालों के विपरीत सी.आई.पी., राँची में मरीजों को बन्द करके नही रखा जाता है यह हमेशा से ही एक खुला अस्पताल रहा है और मरीज अस्पताल के भीतर घूमने-फिरने के लिए स्वतंत्र है।
अपनी स्थापना के 100 वर्षों के बाद वर्तमान में संस्थान द्वारा प्रत्येक वर्ष 85000 से अधिक मरीजों का ओ.पी.डी. में उपचार किया जा रहा है। प्रति वर्ष 130 से अधिक शोध प्रकाशनों एवं विभिन्न सम्मेलनों में शोधों की प्रस्तुति की जाती है एवं मानसिक स्वास्थ्य के क्षेत्र में 50 से अधिक विशेषज्ञों को प्रशिक्षित किया जाता है। यह संस्थान आधुनिक सुविधाओं के साथ मनोसामाजिक विभाग, नवीनतम मस्तिष्क की जाँचों के लिए आधुनिक न्यूरोफिजियोलॉजी प्रयोगशाला, उच्च गुणवत्ता के 3-टेस्ला फंक्शनल एमआरआई सिस्टम के साथ एक न्यूरोइमेजिंग सेन्टर एवं आधुनिक चिकित्सा पुस्तकालय के साथ सुसज्जित है।


== बाहरी कड़ियाँ ==
केन्द्रीय मनश्चिकित्सा संस्थान का जालघर
उजाले की ओर (मानसिक स्वास्थ्य से सम्बन्धित विभिन्न विषयों पर हिन्दी लेख)


== सन्दर्भ ==