revision: 5876832
title: "\u092A\u0949\u0923\u094D\u0921\u093F\u091A\u0947\u0930\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%81%E0%A4%A6%E0%A5%81%E0%A4%9A%E0%A5%87%E0%A4%B0%E0%A5%80_(%E0%A4%A8%E0%A4%97%E0%A4%B0)


---

पुदुचेरी (Puducherry), जो पोंडीचेरी (Pondicherry) भी कहलाता है, भारत के पुदुचेरी केंद्र-शासित प्रदेश की राजधानी है। पहले पुदुचेरी भारत में फ्रांसीसी भारत कहलाने वाले फ्रांसीसी उपनिवेश का मुख्य शहर था और पोंडीचेरी कहलाता था। सितंबर 2006 में पोंडीचेरी का नाम आधिकारिक रूप से बदलकर पुदुचेरी कर दिया गया जिसका स्थानीय तमिल भाषा में अर्थ "नया गाँव" होता है। यह बंगाल की खाड़ी पर बसा हुआ है।


== विवरण ==
भारत का यह क्षेत्र लगभग 300 वर्षों तक फ्रांसीसी अधिकार में रहा है और आज भी यहाँ फ्रांसीसी वास्तुशिल्प और संस्कृति देखने को मिल जाती है। पुराने समय में यह फ्रांस के साथ होने वाले व्यापार का मुख्य केंद्र था। आज अनेक पर्यटक इसके सुंदर समुद्र तटों और तत्कालीन सभ्यता की झलक पाने के लिए यहाँ आते हैं। केवल पर्यटन की दृष्टि से ही नहीं बल्कि आध्यात्मिक और धार्मिक दृष्टि से भी यह स्थान बहुत महत्वपूर्ण है। इस कारण प्रतिवर्ष लाखों की संख्या में पर्यटक यहाँ आते हैं।


== इन्हें भी देखें ==
पुदुचेरी केंद्र-शासित प्रदेश
पुदुचेरी जिला
फ्रांसीसी भारत


== संदर्भ ==