revision: 5752431
title: "\u092C\u093F\u091C\u0928\u094C\u0930 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BF%E0%A4%9C%E0%A4%A8%E0%A5%8C%E0%A4%B0_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

बिजनौर ज़िला भारत के उत्तर प्रदेश राज्य का एक ज़िला है। ज़िले का मुख्यालय बिजनौर है।=
किया आप जानते हैं बिजनौर का सबसे पुराना पेट्रोल पंप कौन सा है? किस वर्ष में हुआ चालू 
यह वही बिजनौर है जहां 57 साल पहले महज एक ही पेट्रोल पम्प था आज इनकी संख्या 100 के पार कर गई है वर्ष 1980 में आठ रुपये प्रति लीटर बिकने वाला पेट्रोल आज 96 के लगभग और तीन रुपये प्रति लीटर बिकने वाला डीजल 89 प्रति लीटर बिक रहा है 80 के दशक में प्रतिदिन दो हजार रुपये का पेट्रोल-डीजल बेच लेना बड़ी बात थी तब सुरक्षा को लेकर कोई चिता नही थी अब पंप संचालकों की सबसे बड़ी चिता सुरक्षा को लेकर है 
आजकल पेट्रोल-डीजल की लगातार बढ़ती कीमत से हर कोई परेशान है इसके बावजूद भी पेट्रोल पंप पर हमेशा नजर आती है आज जनपद बिजनौर में सैकड़ों की संख्‍या में पेट्रोल पंप हैं फिर भी बिना कतार में लगे डीजल-पेट्रोल नहीं मिल पाता है लेकिन एक समय ऐसा भी था 1965 मे जब बिजनौर में सिर्फ एक ही पेट्रोल पंप था और लोग उस दौर मे 3 रुपये में 5 लीटर पेट्रोल खरीदते थे 
खन्ना पैट्रोल पंप पर दूर-दूर से लोग अपने वाहनों में तेल भरवाने के लिए आते थे खन्ना पैट्रोल पंप स्वामी इस पैट्रोल पंप का निर्माण सन 1965 मे कराया था यह पेट्रोल पंप आज भी आमजन को अपनी सेवाएं दे रहा है उस जमाने में खन्ना पेट्रोल पंप का उद्देश्य जमींदारों व अफसरों की एम्बेसडर में पेट्रोल डालना था 
पुराने समय में एम्बेसडर कार का रुतबा ही अलग होता था लेकिन उस से बड़ी बात तो यह है कि सन 1960 में यह मात्र 9750 रु में एम्बेसडर कार मिलती थी वहीँ आज कार की कीमत ही लाखों में शुरू होती है उसी समय इस पेट्रोल पंप का भवन भी बनाया गया था उस भवन को आज भी संजोकर रखा गया है खन्ना पैट्रोल पंप को आगे से थोड़ा मॉडल किया गया है लेकिन भवन अभी भी 57 साल पुराना है
दरअसल उस दौर में बिजनौर शहर रामलीला मैदान शक्ति चौक के आसपास तक ही सिमटा हुआ था ग्रामीण इलाकों में शायद ही किसी के पास कार होती हो बिजनौर के इस पैट्रोल पंप को गौर से देखेंगे तो समझ आ जाएगा कि इसे स्थापित हुए एक अरसा गुजर गया है इन पंप का माहौल गुजरे दौर की यादें ताजा करता है मेने भी यहा 1990 के दौर मे लमरेटा स्कूटर मे तेल डलवाया है मेने भी यहां एंबेसेडर और फिएट कारों के युग देखा है मारुति-800 का एकछत्र राज देखा हैं और अब रोज बाजार में आने वाली भांति-भांति की कारों को देख रहे हैं स्कूटर से बाइक के युग को भी आते-जाते देखा है


= तहसील और गांव= =
बिजनौर जिले में 5 तहसील है।
1	     बिजनौर	    -   502 गांव
2	     चांदपुर	    -   433 गांव
3	     धामपुर	    -   757 गांव
4	     नजीबाबाद	-   404 गांव
5	     नगीना	    -   423 गांव


== इन्हें भी देखें ==
बिजनौर
उत्तर प्रदेश
उत्तर प्रदेश के जिले


== सन्दर्भ ==