revision: 5765676
title: "\u091C\u092E\u0936\u0947\u0926\u092A\u0941\u0930 \u0935\u0940\u092E\u0947\u0902\
  \u0938 \u0915\u0949\u0932\u0947\u091C"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%AE%E0%A4%B6%E0%A5%87%E0%A4%A6%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%B5%E0%A5%80%E0%A4%AE%E0%A5%87%E0%A4%82%E0%A4%B8_%E0%A4%95%E0%A5%89%E0%A4%B2%E0%A5%87%E0%A4%9C


---

जमशेदपुर वीमेंस कॉलेज, झारखंड राज्य के जमशेदपुर १९५३ में स्थापित एक महिला महाविद्यालय है। इसकी स्थापना पेरिन सी मेहता द्वारा की गई थी। १९६२ में रतन टाटा द्वारा महाविद्यालय को इसका अपना परिसर प्राप्त हुआ। यह महाविद्यालय कला, वाणिज्य एवं विज्ञान विषय में डिग्री प्रदान की जाती है। यह महाविद्यालय कोल्हान विश्वविद्यालय से संबद्ध है जिसे राष्ट्रीय मूल्यांकन एवं प्रत्यायन परिषद (NAAC) द्वारा 'ए' ग्रेड प्रदान किया गया है। इस महाविद्यालय को विश्वविद्यालय अनुदान आयोग द्वारा सेंटर फॉर पोटेंशियल ऑफ एक्सीलेंस के केंद्र (CPE) के रूप में पहचान प्राप्त हुई है। अनुसूचित जाति और जनजाति की छात्राओं पर विशेष ध्यान देते हुए यह महाविद्यालय समावेशी शिक्षा प्रदान करता है। झारखंड राज्य विश्वविद्यालय संशोधन कानून २०१७ के अंतर्गत यह महाविद्यालय झारखंड राज्य का पहला महिला विश्वविद्यालय बनने की ओर अग्रसर है। इसके लिये केन्द्र प्रायोजित योजना राष्ट्रीय उच्चतर शिक्षा अभियान (रुसा) द्वारा वित्तीय सहायता दी जा रही है।


== सन्दर्भ ==