revision: 5716844
title: "\u0924\u0928\u094D\u0924\u094D\u0930 \u0938\u093E\u0939\u093F\u0924\u094D\u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0_%E0%A4%B8%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%AF_(%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF)


---

तंत्र भारतीय उपमहाद्वीप की एक वैविधतापूर्ण एवं सम्पन्न आध्यात्मिक परिपाटी है। तंत्र के अन्तर्गत विविध प्रकार के विचार एवं क्रियाकलाप आ जाते हैं।  तन्यते विस्तारयते ज्ञानं अनेन् इति तन्त्रम्  - अर्थात् ज्ञान को इसके द्वारा तानकर विस्तारित किया जाता है, यही तंत्र है। इसका इतिहास बहुत पुराना है। समय के साथ यह परिपाटी अनेक परिवर्तनों से होकर गुजरी है और सम्प्रति अत्यन्त दकियानूसी विचारों से लेकर बहुत ही प्रगत विचारों का सम्मिश्रण है। तंत्र अपने विभिन्न रूपों में भारत, नेपाल, चीन, जापान, तिब्बत, कोरिया, कम्बोडिया, म्यांमार, इण्डोनेशिया और मंगोलिया  विश्व के सबसे प्राचीन तांत्रिक मठ आगम मठ में विद्यमान रहा है।
भारतीय तंत्र साहित्य विशाल और वैचित्र्यमय साहित्य है। यह प्राचीन भी है तथा व्यापक भी। वैदिक वाङ्मय से भी किसी किसी अंश में इसकी विशालता अधिक है। चरणाव्यूह नामक ग्रंथ से वैदिक साहित्य का किंचित् परिचय मिलता है, परन्तु तन्त्र साहित्य की तुलना में उपलब्ध वैदिक साहित्य एक प्रकार से साधारण मालूम पड़ता है। तांत्रिक साहित्य का अति प्राचीन रूप लुप्त हो गया है। परन्तु उसके विस्तार का जो परिचय मिलता है उससे अनुमान किया जा सकता है कि प्राचीन काल में वैदिक साहित्य से भी इसकी विशालता अधिक थी और वैचित्र्य भी। संक्षेप में कहा जा सकता है कि परम अद्वैत विज्ञान का सूक्ष्मातिसूक्ष्म विश्लेषण और विवरण जैसा तंत्र ग्रंथों में है, वैसा किसी शास्त्र के ग्रंथों में नहीं है। साथ ही साथ यह भी सच है कि उच्चाटन, वशीकरण प्रभृति क्षुद्र विद्याओं का प्रयोग विषयक विवरण भी तंत्र में मिलता है। स्पष्टत: वर्तमान हिंदू समाज वेद-आश्रित होने पर भी व्यवहार-भूमि में विशेष रूप से तंत्र द्वारा ही नियंत्रित है।


== परिचय ==
'तंत्र' तथा 'आगम' दोनों समानार्थक शब्द हैं। किसी-किसी स्थान में आगम शब्द के स्थान में, 'निगम' शब्द का भी प्रयोग दिखाई देता है। फिर भी यह सच है कि तंत्र समझने के लिये आगम शब्द का 'शब्दप्रमाण' रूप में अर्थात् आप्तवचन रूप में व्यवहार करते थे। अंग्रेजी में जिसे, रिविलेशन, (revelation) कहते हैं, ये आगम प्राय: वही हैं। लौकिक आप्तपुरूषों से अलौकिक आप्तपुरूषों का महत्त्व अधिक है, इसमें संदेह नहीं। वेद जिस प्रकार हिरणयगर्भ अथवा ब्रह्म के साथ संश्लिष्ट है, उसी प्रकार तंत्र मूलत: शिव और शक्ति के साथ संश्लिष्ट है। जैसे शिव के, वैसे ही शक्ति के भिन्न रूप हैं। भिन्न रूपों से विभिन्न प्रस्थानों के तंत्रो का आविर्भाव हुआ था। इसी प्रकार शैव तथा शाक्त तंत्र के अनुरूप वैष्णव तंत्र भी है। 'पांचरात्र', अथवा 'सात्वत', आगम इसी का नामांतर है। वैष्ण्णव के सदृश गणपति और सौर आदि संप्रदायों में भी अपनी धारा के अनुसार आगम का प्रसार है। डॉ॰ श्रेडर ने 'अहिर्बुध्न्य संहिता' की भूमिका में पांचरात्र आगम के विषय में एक उत्कृष्ट निबंध प्रकाशित किया था,जिससे पता चलता है कि वैष्णव आगम का भी अति विशाल साहित्य है। परंतु यहाँ वैष्णव तंत्र के विषय में कुछ विस्तृत आलोचना न कर शैव और शाक्त आगमों की आलोचना ही प्रस्तुत है।


== तांत्रिक साहित्य की विशेषताएँ ==
वैसे तो तंत्र एक समांगी (coherent) परिपाटी नहीं कही जा सकती किन्तु तांत्रिक साहित्य में-

शिव एवं शक्ति प्रमुख अराध्य (देवता/देवी) हैं।
अधिकांशत: शिव और पार्वती के संवाद के रूप में है।
बातों को रहस्यमय एवं लाक्षणिक ढ़ंग से कहा गया है।
तंत्र की तीन प्रमुख धाराएं हैं - दक्षिण, वाम और मध्यम।
कर्मकाण्डों की प्रधानता है तथा इसके अधिकांश ग्रन्थ एक प्रकार से 'व्यावहार-पुस्तिका' (प्रैक्टिकल मैनुअल) जैसे ग्रन्थ हैं।


== तंत्र साहित्य का वर्गीकरण ==
मूल तंत्र साहित्य सामान्यत: तीन भागों में विभक्त हो सकता है-

सबसे पहले आदि आगम, अथवा उपागम विभाग।उसके बाद आगमों का एक द्वितीय विभाग जिसका प्रामाण्य प्राय: प्रथम विभाग के ही अनुरूप है। इस प्रकार के ग्रंथों की संख्या अति विशाल है।इसके अनन्तर विभिन्न ऋषियों आदि के द्वारा उपदिष्ट भिन्न-भिन्न ग्रंथ भी हैं। ये सब प्रामाणिक ज्ञानधारा का आश्रय लेकर ज्ञान, योग, चर्या तथा क्रिया के विषय में बहुसंख्यक प्रकरण ग्रंथ रचित हुए हैं। केवल इतना ही नहीं, तत्संबंधी उपासना, कर्मकांड और यहाँ तक कि लौकिक प्रयोग साधन और प्रयोग विज्ञान के विषय में अनेक ग्रंथ तंत्र साहित्य के अंतर्गत हैं।


=== आदि आगम ===
विस्तृत विवरण के लिये  प्राचीन तंत्र साहित्य  देखें।


=== माध्यमिक तंत्र-साहित्य ===
विस्तृत विवरण के लिये  माध्यमिक तंत्र-साहित्य  देखें।


=== तंत्रसाहित्य के विशिष्ट आचार्य ===
विस्तृत विवरण के लिये  तंत्रसाहित्य के विशिष्ट आचार्य  देखें।


== तंत्र ग्रन्थ ==
शैव – सदाशिव (शिवागम), वाम या तुम्बुरु, दक्षिण या भैरव
कुलार्णव तन्त्र
अमृतेशतन्त्र या नेत्रतन्त्र
नेत्रज्ञानार्णव तन्त्र
निःश्वासतत्त्वसंहिता
कालोत्तर तन्त्र
सर्वज्ञानोत्तर
शैवागम
रौद्रागम
भैरवागम
वाम आगम
दक्षिणागमशिवशक्ति परम्परा – यामल (यह भैरव परम्परा में भी हैं)
ब्रह्म यामल
रुद्र यामल
स्कन्द यामल
विष्णु यामल
यम यामल
वायु यामल
कुबेर यामल
इन्द्र यामलशाक्त – काली परम्परा (Kālī, Kālī Viṣṇu, कामाख्या/Kubjika, Tārā and Others), Śrīkula tradition
शाक्त आगम
मुण्डमालातन्त्र
Toḍalatantra
चामुण्डातन्त्र
देवीयामल
माधवकुल
योनिगहवर
कलीकुलार्णव तन्त्र
कंकालमालिनी तन्त्र
झंकारकरवीर
महाकालसंहिता
कालीतन्त्र
कालज्ञानतन्त्र
कुमारीतन्त्र
Toḍala tantra
सिद्धलहरी तन्त्र
निरुत्तर तन्त्र
कालीविलासतन्त्र
उत्पत्तितन्त्र
कामधेनुतन्त्र
निर्वाणतन्त्र
कामाख्यातन्त्र
तारा तन्त्र
कौल तन्त्र
मत्स्य सूक्त / तारा कल्प
समय तन्त्र
वामकेश्वर तन्त्र
तन्त्रजा तन्त्र
योगिनी तन्त्रकुल - कुलमार्ग एवं अन्य तन्त्र
कुलार्णव तन्त्र
महानिर्वाण तन्त्र
कुलचूडामणितन्त्र
कुलार्णवतन्त्र
गुप्तसाधनातन्त्र
मातृकाभेदतन्त्रवैष्णव – वैखानस, पञ्चरात्र, कृष्ण और राम की भक्ति-से जुड़े तन्त्र
पञ्चरात्रसंहिता ग्रन्थ
अहिर्बुध्न्य संहिता
जयाख्यासंहिता
पारमेश्वर संहिता
पौश्कर संहिता
पाद्म संहिता
नारदीयसंहिता
हंसपरमेश्वरसंहिता
वैहायस संहिता
Śrīkālapraā संहिता
वैखानस आगम
गौतमीय तन्त्र
बृहद ब्रह्म संहिता
माहेश्वर तन्त्र
सात्वत तन्त्र
राधातन्त्र
अगस्त्यसंहिता और दाशरथीयतन्त्र
ईशानसंहिता और ऊर्ध्वांनायसंहितामन्त्र-शास्त्र - मन्त्र, मन्त्र-ध्वनि सम्बन्धी आध्यात्म , इनसे सम्बन्धित कर्मकाण्ड
पपञ्चसारतन्त्र तथा इसकी टिकाएँ
शारदातिलकतन्त्र (लक्ष्मण देशिकेन्द्र द्वारा रचित)
मन्त्रमुक्तावली (परमहंस पूर्णप्रकाश द्वारा रचित)
मन्त्रमहोदधि (महीधर कृत)
मन्त्रदेवप्रकाशिका (विष्णुदेव)
मन्त्रकमलाकर (कमलाकर भट्ट)
मन्त्ररत्नाकर (यदुनाथ चक्रवर्ती)
मन्त्रमहार्णव (माधव राय वैद्य)
तन्त्रसार (कृष्णानन्द आगमवागीश)निबन्ध - कर्मकाण्ड, साधना और पूजा सम्बन्धी ग्रन्थ
क्रियाकल्पतरु (शक्तिनाथ कल्याणकर की रचना)
कौलावलीनिर्णय (ज्ञानानन्दगिरि परमहंस)
शाक्तानन्दतरङ्गिणी (ब्रह्मानन्द गिरि)
शाक्तक्रम (पूर्णानद)
श्रीतत्त्वचिन्तामणि (पूर्णानन्द)
आगमकल्पद्रुम (गोविन्द)
आगमकल्पलतिका (यदुनाथ)
आगमतत्त्वविलास (रघुनाथ तर्कवागीश) तथा आगमचन्द्रिका (रामकृष्ण)
तन्त्रचिन्तामणि (नवमीसिंह)
प्राणतोषिणी (रामतोषण विद्यालङ्कार)
शिवरहस्य
शैवकल्पद्रुमसौर तन्त्रगाणपत्य तन्त्रअन्य – अतिप्राकृतिक, रसशास्त्र, ज्योतिष आदि


=== अनुवाद ===
अधिकांश हिन्दू तन्त्र ग्रन्थों के अनुवाद नहीं हुए हैं। लेकिन विज्ञान भैरव तन्त्र इसका अपवाद है जिसके अनेकानेक अनुवाद हुए हैं। सर जॉन वुडरॉफ ने महानिर्वाणतन्त्र का सन १९१३ में अंग्रेजी भाषा में अनुवाद किया। इसके साथ ही उन्होने कई अन्य तन्त्र ग्रन्थों का भी अनुवाद किया। इसके अलावा मालिनीविजयोत्तरतन्त्र, किरणतन्त्र, और पराख्यातन्त्र के भी पश्चिमी भाषाओं में अनुवाद हुए हैं। 


== सन्दर्भ ==


== इन्हें भी देखें ==
वज्रयान (बौद्ध तन्त्र)
रसविद्या


== बाहरी कड़ियाँ ==
संक्षिप्त विवरण - तन्त्र प्रवर्तक ऋषि
शिवशक्तिमण्डलम्
Tantrik Visions of the Divine Feminine
About Tantric Literature
A Dictionary of Technical Terms from Hindu Tantric Literature
यंत्रों का रहस्यमय विज्ञान
A Beginner’s Glossary of Tantra Terms