revision: 5189820
title: Saint Martin
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%87%E0%A4%82%E0%A4%9F_%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%BF%E0%A4%A8_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A5%82%E0%A4%B9%E0%A4%BF%E0%A4%95%E0%A4%A4%E0%A4%BE


---

सेंट मार्टिन की सामूहिकता (फ्रेंच: कलेक्टिविस्ट डी सेंट-मार्टिन), जिसे आमतौर पर सेंट मार्टिन (संत-मार्टिन) के रूप में जाना जाता है, कैरिबियाई में वेस्ट इंडीज में फ्रांस की एक विदेशी सामूहिकता है। जनवरी २०११ की 36,286 की आबादी के साथ (हाल के अनुमानों के साथ जनसंख्या 32,300 पर है), और इसका क्षेत्रवल 53.2 वर्ग किलोमीटर (२०.५ वर्ग मील) है। यह सन्त मार्टिन के विभाजित द्वीप के उत्तरी हिस्से का 60 फीसदी भाग, और कुछ पड़ोसी आइलेट्स को मिला कर बना हुआ है, जिनमें से सबसे बड़ा इले टिंटमारे है। सेंट मार्टिन के द्वीप का दक्षिणी 40 फीसदी हिस्सा सिंट मार्टेन का गठन करता है, जो 2010 से नीदरलैंड का एक घटक देश रहा है। यह दुनिया का एकमात्र स्थान है जहां फ्रांस नीदरलैंड की सीमा से मिलती है।
2007 से पहले, सेंट मार्टिन के फ्रांसीसी क्षेत्र ने गुआदेलूप के फ्रान्सीसी विदेशी रियायत और विभाजन का एक हिस्सा बनाता था। सेंट मार्टिन को एंगुइला चैनल, एंगुइला द्वीप से अलग करता है। इसकी राजधानी मेरीगौट है।


== भूगोल ==
सेंट मार्टिन की सामूहिकता, लीवर्ड द्वीप समूह के सन्त मार्टिन द्वीप के उत्तरी आधे हिस्से पर स्थित है; दक्षिणी आधा सिंट मार्टेन का डच क्षेत्र बनाता है। अंगुइला चैनल के उत्तर में अंगुइला के ब्रिटिश ओवरसीज क्षेत्र में स्थित है, द्वीप के दक्षिण-पूर्व में सेंट बार्थेलेमी के फ्रांसीसी द्वीप और आगे दक्षिण में साबा और सेंट यूस्टेटियस के डच द्वीप हैं।
सेंट मार्टिन 54.4 वर्ग किमी में फैला है। यह इलाका आम तौर पर पहाड़ी है, जिसकी ऊँची चोटी 424 मीटर की पिक पारडिस है, जो पूरे द्वीप पर सबसे ऊँची चोटी भी है। राजधानी मैरीगोट के पश्चिम में स्थित टेरस बेस क्षेत्र, जिसमें सिम्पसन खाड़ी अनूप का फ्रांसीसी आधा हिस्सा है, सपाट है। सेंट मार्टिन पर कुछ छोटी तालाबें हैं, जैसे कि शेवरेट तालाब, ग्रेट तालाब और रेड तालाब।
कई छोटे द्वीप तट से दूर हैं, विशेष रूप से कोव मार्सेल के रॉक, क्रियोल रॉक, लिटिल की, पिनल द्वीप, ग्रीन के ग्रांड आइलेट (सिम्पसन बे लैगून के भीतर) और सबसे बड़ा टिंटामरे द्वीप।


== राजनीति और सरकार ==
सेंट मार्टिन कई सालों तक एक फ्रांसीसी कम्यून था, जो गुआदेलूप का हिस्सा था, जो कि फ्रांस का एक विदेशी रैजियन और डेपार्टमेंट है। 2003 में द्वीप के फ्रांसीसी हिस्से की आबादी ने फ्रांस के एक अलग विदेशी सामूहिकता (COM) के निर्माण के लिए गुआदेलूप से अलगाव के पक्ष में मतदान किया। 9 फरवरी 2007 को, फ्रांसीसी संसद ने सेंट मार्टिन के फ्रांसीसी भाग और (अलग-अलग) पड़ोसी सेंट बार्थेलेमी को विदेशी सामूहिकता का दर्जा देने वाला एक विधेयक पारित किया।. एक बार स्थानीय विधानसभाओं के निर्वाचित होने के बाद, 15 जुलाई 2007 को नई स्थिति पर प्रभाव पड़ा, 15 जुलाई 2007 को दूसरे चरण का मतदान हुआ। सेंट मार्टिन यूरोपीय संघ का हिस्सा बना हुआ है।राज्य के प्रमुख, फ्रांस के राष्ट्रपति (वर्तमान में इमैनुएल मैक्रों) हैं, जिन्हें स्थानीय रूप से आंतरिक मंत्री (फ्रांस) की सलाह पर उनके द्वारा नियुक्त एक प्रीफेक्ट द्वारा प्रतिनिधित्व किया जाता है। सेंट मार्टिन, फ्रांसीसी सीनेट और फ्रांसीसी नेशनल असेंबली के लिये एक-एक सदस्य का चयन करता है (ध्यान दें कि सभी पद सेंट बार्थेलेमी के साथ साझा किया जाता है)।


== सन्दर्भ ==