revision: 5737139
title: E40
url: https://hi.wikipedia.org/wiki/%E0%A4%A5%E0%A4%BE%E0%A4%88_%E0%A4%B2%E0%A4%BF%E0%A4%AA%E0%A4%BF


---

थाई लिपि (थाई भाषा: อักษรไทย, अक्षरथय), थाई भाषा के अलावा थाईलैण्ड की अन्य अल्पसंख्यक भाषाएँ लिखने के लिये प्रयुक्त होती है।
थाई लिपि में ४४ व्यंजन (थाई : พยัญชนะ, बयञचन) और १५ स्वर (थाई : สระ, सर) हैं। थाई स्वरों के कम से कम २८ रूप होते हैं तथा चार टोन-मार्क (थाई : วรรณยุกต์ या วรรณยุต, वन्नयुक/वन्नयुत) होते हैं। देवनागरी की तरह थाई लिपि भी बाएँ से दाएँ लिखी जाती है। इसमें भी मात्राएँ व्यंजन के उपर, नीचे, पहले या बाद में लगाई जाती हैं।
थाई लिपि के अपने अंक भी हैं जो हिन्दू अंक प्रणाली पर आधारित है। किन्तु अन्तर्राष्ट्रीय हिन्दू अंक प्रणाली का भी प्रायः उपयोग किया जाता है।


== इतिहास ==
थाई वर्णमाला प्राचीन खमेर वर्णमाला (थाई : อักขระเขมร, अक्खर खमेर) से निकली है जो ब्राह्मी लिपि की दक्षिणी शाखा की एक लिपि है। इसे वट्टेलुट्टु या पल्लव लिपि भी कहते हैं। परम्परा के अनुसार थाई वर्णमाला १२८३ ई में महाराज रामगंहैंङ के द्वारा सृजित हुई थी।


== वर्णमाला ==


== स्वर ==


== थाई अंक ==
๑ [nɯŋ2] : १
๒ [sɔːŋ5] : २
๓ [saːm5] : ३
๔ [siː2] : ४
๕ [haː3] : ५
๖ [hok2] : ६
๗ [ʨet2] : ७
๘ [pεːt2] : ८
๙ [kaːw3] : ९
0 [suːn2] : ०


== थाई लिपि का गोडेक लिप्यन्तरण ==
जॉर्ज कोडेक (George Cœdès) द्वारा प्रस्तुत लिप्यन्तरण योजना 'कोडेक योजना' कहलाती है। यह थाई और खमेर लिपियों के लिए है। इसका प्रकाशन उनके शिष्य उरैसी वरसारिन ने किया लोग शाही थाई सामान्य लिप्यन्तरण प्रणाली (Royal Thai General System of Transcription) की अपेक्षा इसे अधिक पसंद करते हैं क्योंकि यह उत्क्रमणीया (रिवर्सिबल) है। 
कोडेक लिप्यन्तरण योजना में ब्राह्मी लिपि से व्युत्पन्न लिपियों की लिप्यन्तरण योजना के कुछ अवयव उपस्थित हैं, उदाहरण के लिए- कण्ठ्य नासिक्य के लिए ṅ का प्रयोग तथा मैक्रोन का प्रयोग।


=== व्यञ्जन ===


=== स्वर ===


=== टोन का लिप्यन्तरण ===


== थाई यूनिकोड ==


== इन्हें भी देखें ==
धम्म लान्ना लिपि
थाई भाषा


== बाहरी कड़ियाँ ==
Devanagari and its Tai, Burmese, and Khmer equivalents
Change in meaning of Pali and sanskrit words used in Thai
Unicode for Southeast Asian Scripts
The King's Thai - Linguistic Edicts of King Mongkut (Rama IV) Draft, for discussion only
देवनागरी से थाई लिपि में बदलने वाला आनलाइन प्रोग्राम
Matching Sanskrit devanagari with the Thai script


== सन्दर्भ ==