revision: 5866165
title: "\u0915\u093E\u0920\u0917\u094B\u0926\u093E\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%A0%E0%A4%97%E0%A5%8B%E0%A4%A6%E0%A4%BE%E0%A4%AE


---

काठगोदाम (Kathgodam) भारत के उत्तराखण्ड राज्य के नैनीताल ज़िले में स्थित एक नगर है। यह हल्द्वानी महानगर क्षेत्र में सम्मिलित है और जनगणना की दृष्टि से उसके साथ ही गिना जाता है।


== विवरण ==
काठगोदाम को ऐतिहासिक तौर पर कुमाऊँ का द्वार कहा जाता रहा है।  यह नगर पहाड़ के पाद प्रदेश में बसा है। गौला नदी इसके दायें से होकर हल्द्वानी नगर की ओर बढ़ती है। पूर्वोतर रेलवे का यह अन्तिम रेलवे टर्मिनल यहां है। यहाँ से बरेली, लखनऊ, दिल्ली‚ हावड़ा ‚जैसलमेर‚ जम्मू ‚कानपुर देहरादून तथा आगरा आदि शहरों के लिए छोटी  एवं बड़ी लाइन की रेल चलती है। काठगोदाम से नैनीताल, अल्मोड़ा, रानीखेत और पिथौरागढ़ आदि पर्वतीय नगरो के लिए के॰एम॰ओ॰यू॰ एवं उत्तराखंड परिवहन निगम की बसें जाती है। कुमाऊँ के सभी अंचलों के लिए यहाँ से बसें जाती हैं। 
१९०१ में काठगोदाम ३७५ की जनसंख्या वाला एक छोटा सा गाँव था। १९०९ तक इसे रानीबाग के साथ जोड़कर नोटिफ़ाइड एरिया घोषित कर दिया गया। काठगोदाम-रानीबाग़ १९४२ तक स्वतंत्र नगर के रूप में उपस्थित रहा, जिसके बाद इसे हल्द्वानी नोटिफ़ाइड एरिया के साथ जोड़कर नगर पालिका परिषद् हल्द्वानी-काठगोदाम का गठन किया गया। २१ मई २०११ को हल्द्वानी-काठगोदाम को नगर पालिका परिषद से नगर निगम घोषित किया गया, और फिर इसके विस्तार को देखते हुए इसका नाम बदलकर नगर निगम हल्द्वानी कर दिया गया।


== काठगोदाम रेलवे स्टेशन ==
काठगोदाम रेलवे स्टेशन उत्तर भारत का प्रमुख अंतिम रेलवे टर्मिनल जहां से विभिन्न शहरों के लिए ट्रेन चलती है काठगोदाम रेलवे स्टेशन अंतिम रेलवे स्टेशन होने के साथ ही नैनीताल और हिमालय के पर्वतीय क्षेत्रों का प्रमुख टर्मिनल है जहां से प्रतिदिन हजारों यात्री सफर करते है। काठगोदाम रेलवे स्टेशन से चलने वाली गाड़ियों का विवरण:

उत्तराखंड संपर्क क्रांति एक्सप्रेस (५०३५, ५०३६)
नई दिल्ली काठगोदाम शताब्दी एक्सप्रेस
जम्मू तवी काठगोदाम गरीब रथ एक्सप्रेस
काठगोदाम कानपुर सेंट्रल ग़रीब रथ एक्सप्रेस
लखनऊ जंक्शन - काठगोदाम एक्सप्रेस
काठगोदाम एक्सप्रेस देहरादून
रानीखेत एक्सप्रेस काठगोदाम - जैसलमेर
बाग एक्सप्रेस काठगोदाम - हावड़ा
काठगोदाम - मुरादाबाद पैसेंजर (वाया काशीपुर)
काठगोदाम - मुरादाबाद पैसेंजर
काठगोदाम - देहरादून जन शताब्दी एक्सप्रेस


== ज्योलीकोट ==
काठगोदाम से १७.७ किलोमीटर की दूरी पर ज्योलीकोट स्थित है। यहाँ से नैनीताल की दूरी प्रायः १७.७ कि॰मी॰ ही शेष बच जाती है। अर्थात् यह स्थान काठगोदाम और नैनीताल के बीचोंबीच स्थित है। कुमाऊँ के सुन्दर स्थलों में ज्योलीकोट की गणना की जाती है। यह स्थान समुद्र की सतह से १२१९ मीटर की ऊँचाई पर स्थित है। यहाँ का मौसम गुलाबी मौसम कहलाता है। जो पर्यटक नैनीताल की ठण्डी हवा में नहीं रह पाते, वे ज्योलिकोट में रहकर पर्वतीय जलवायु का आनन्द लेते हैं। ज्योलिकोट में मधुमक्खी पालन केन्द्र है। फलों के लिए तो ज्योलिकोट प्रसिद्ध है ही परन्तु विभिन्न प्रकार के पक्षियों के केन्द्र होने का भी इस स्थान को गौरव प्राप्त है। देश-विदेश के अनेक प्रकृति - प्रेमी यहाँ रहकर मधुमक्खियों और पक्षियों पर शोध कार्य करते हैं। सैलानी, पदारोही और पहाड़ों की ओर जाने वाले लोग यहाँ अवश्य रुकते हैं। ज्योलिकोट से जैसे ही बस आगे बढ़ती है, वैसे ही एक दोराहा और आ जाता है। बायीं ओर मुड़ने वाला मार्ग नैनीताल जाता है और दायीं ओर का मार्ग भुवाली होकर अल्मोड़ा, मुक्तेश्वर, रानीखेत और कर्ण प्रयाग की तरफ चला जाता है।


== इन्हें भी देखें ==
हल्द्वानी
नैनीताल ज़िला


== सन्दर्भ ==