revision: 5876022
title: "\u092C\u0949\u092C\u0940 \u092B\u093F\u0936\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%89%E0%A4%AC%E0%A5%80_%E0%A4%AB%E0%A4%BF%E0%A4%B6%E0%A4%B0


---

बॉबी फिशर (अंग्रेज़ी: Bobby Fischer, ९ मार्च १९४३ - १७ जनवरी २००८) एक अमेरिकी शतरंज खिलाडी थे और १९७२ से १९७५ तक विश्व शतरंज चैंपियन थे।


== जन्म और बचपन ==
फिशर का जन्म शिकागो, इलिनॉय में ९ मार्च १९४३ को हुआ था। उन्होंने छ: वर्ष की उम्र में शतरंज खेलना सीखा।


== विश्व शतरंज चैंपियन ==
१९७२ में फिशर ने बोरिस स्पस्स्क्य को पराजित करके विश्व शतरंज चैंपियन बन गए। १९७५ में उन्होंने अपने सोवियत चैलेंजर ऐनैटोली कार्पोव के खिलाफ खेलने से इन्कार कर दिया जिसके कारण एफआईडीई ने उनसे उपाधि छीन ली और कार्पोव को विश्व शतरंज चैंपियन घोषित किया।


== मृत्यु ==
१७ जनवरी २००८ को बॉबी फिशर की मृत्यु रेक्जाविक, आइसलैण्ड में गुर्दा की रोग के कारण हुई।


== सन्दर्भ ==