revision: 5860572
title: Folklore
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%B0%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%B2


---

बरनवाल (वरनवाल, वर्नवाल, बर्णवाल के रूप में भी प्रतिष्ठित) एक हिन्दू  क्षत्रिय समुदाय है जो राजस्थान, हरियाणा, दिल्ली, छत्तीसगढ़, गुजरात, बिहार, उत्तर प्रदेश और झारखंड सहित पूरे उत्तरी, मध्य और पश्चिमी भारत में पाया जाता है। बरनवाल जाति राठी, राठौर, सिसोदिया, जाति की तरह उच्च क्षत्रिय समुदाय का मना जाता है।बरनवाल समुदाय के सदस्य अपने व्यावसायिक कौशल के लिए जाने जाते हैं और कई वर्षों से भारत में प्रभावशाली और समृद्ध रहे हैं। बरनवाल जाति अपने इतिहास को भूल व्यवसाय करने लगी है बरनवाल जाती के लोग व्यावसाय मे बहुत समय से अलग-अलग उपनाम पर सामिल है, बहुत बरनवालों ने अपने गोत्र को अपना नाम बना लिया है।


== किंवदंती ==

बरनवाल पौराणिक सूर्यवंश के राजपूत राजा अहिबरन से वंश होने का दावा करते हैं। वस्तुतः, बरनवाल का अर्थ है "अहिबरन के बच्चे" या "बरन के लोग", उत्तर प्रदेश का बरन जिला जो वर्तमान समय मे बुलंदशहर के नाम से जाना जाता है, जिसे महाराजा अहिबरन ने स्थापित किया था। बरनवाल समाज में बिधायक, राज नेता, प्रशासनिक पदाधिकारी,चिकित्सक ,अभियंता, समाजसेवी,पत्रकार, ब्यापारी है जैसे त्रिवेणी बरनवाल,भुवनेश्वर बरनवाल,बिंधयाचल बरनवाल,डा0 सुनील बरनवाल डा0 श्री प्रकाश बरनवाल,बरूण बरनवाल, बिश्वनाथ मोदी,बद्री नारायण बरनवाल,मुन्ना बरनवाल,आर्यनशानिध्य बरनवाल,बिरंची लाल बरनवाल आदि.


== इतिहास ==
राजा अहिबरन सूर्यवंशी राजपूत क्षत्रिय थे जिन्हें राजा अग्रसेन का वंशज भी माना जाता है।


== गोत्र ==
बरनवालों के गोत्र।


== सन्दर्भ ==


== इन्हे भी देंखे ==
अहिबरन
बुलंदशहर
मोदी