revision: 4798579
title: "\u0936\u093E\u0939 \u0906\u0932\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BE%E0%A4%B9_%E0%A4%86%E0%A4%B2%E0%A4%AE


---

शाह आलम दक्षिणपूर्व एशिया के मलेशिया देश के सेलांगोर राज्य की राजधानी है। यह मलेशिया के सबसे बड़े शहर कुआला लम्पुर से २५ किमी पश्चिम में स्थित है। जब सन् १९७४ में कुआला लम्पुर को सेलांगोर राज्य से अलग कर के एक संघीय क्षेत्र घोषित कर दिया गया तो शाह आलम को राज्य की राजधानी बना दिया गया। शाह आलम मलेशिया का पहला योजना के तहत विकसित किया गया शहर था और इसका निर्माण १९५७ में मलेशिया की ब्रिटेन से स्वतंत्रता के बाद हुआ।


== इन्हें भी देखें ==
सेलांगोर


== सन्दर्भ ==