revision: 4890128
title: "\u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F \u0930\u093E\u091C\u092E\
  \u093E\u0930\u094D\u0917 \u0967\u0969\u0969\u092C\u0940 (\u092D\u093E\u0930\u0924\
  )"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%97_%E0%A5%A7%E0%A5%A9%E0%A5%A9%E0%A4%AC%E0%A5%80_(%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4)


---

राष्ट्रीय राजमार्ग १३३बी (National Highway 133B) भारत का एक राष्ट्रीय राजमार्ग है। यह दक्षिण में झारखण्ड में साहिबगंज से उत्तर में बिहार में मनिहारी तक जाता है। यह राष्ट्रीय राजमार्ग ३३ का एक शाखा मार्ग है।


== मार्ग ==
यह राजमार्ग झारखंड में साहिबगंज में शुरु होकर उत्तर को जाता है, फिर सेतु से गंगा नदी पार करता है और बिहार में मनिहारी जाकर अन्त होता है।


== इन्हें भी देखें ==
राष्ट्रीय राजमार्ग (भारत)
राष्ट्रीय राजमार्ग ३३ (भारत)


== सन्दर्भ ==