revision: 5842380
title: "\u0930\u093E\u092E\u092C\u0930\u0928 \u092F\u093E\u0926\u0935"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%AC%E0%A4%B0%E0%A4%A8_%E0%A4%AF%E0%A4%BE%E0%A4%A6%E0%A4%B5


---

डॉ. राम बरन यादव (जन्म; 4 फरवरी 1948), एक नेपाली राजनेता और चिकित्सक हैं, जिन्होंने 2008 में गणतंत्र की घोषणा के बाद 23 जुलाई 2008 से 29 अक्टूबर 2015 तक नेपाल के पहले राष्ट्रपति का पदभार संभाला। इससे पहले उन्होंने 1999 से 2001 तक स्वास्थ्य मंत्री और नेपाली कांग्रेस के महासचिव के रूप में कार्य किया। यादव ने 1991 से 1994 तक स्वास्थ्य राज्य मंत्री के रूप में भी कार्य किया। यादव 1999 के चुनाव में नेपाली कांग्रेस के उम्मीदवार के रूप में प्रतिनिधि सभा के लिए चुने गए, बाद की सरकार में स्वास्थ्य मंत्री बने।मई 2007 में, जनकपुर में यादव के आवास पर जनतांत्रिक तराई मुक्ति मोर्चा (जतमुमो) के उग्रवादियों ने हमला किया था। जतमुमो ने घर पर एक जब्ती सूचना चिपकाई, उस पर अपने झंडे फहराए और एक बम विस्फोट किया। यादव ने अप्रैल 2008 के संविधान सभा चुनाव में धनुषा-5 निर्वाचन क्षेत्र से चुनाव लड़ा और 10,392 मत प्राप्त करके सीट जीती।21 जुलाई 2008 को यादव दूसरे दौर के मतदान में नेपाल के पहले राष्ट्रपति के रूप में चुने गए। यादव ने संविधान सभा में दूसरे दौर के मतदान के दौरान डाले गए 590 मतों में से 308 मत प्राप्त कर के, नेपाल की कम्युनिस्ट पार्टी (माओवादी) द्वारा मनोनीत उम्मीदवार राम राजा प्रसाद सिंह को हराया था। यादव ने 23 जुलाई 2008 को राष्ट्रपति के रूप में शपथ ली। नेपाल के मुख्य न्यायाधीश केदार प्रसाद गिरि ने राष्ट्रपति भवन के शीतल निवास में यादव को पद और गोपनीयता की शपथ दिलाई। यादव ने उपराष्ट्रपति परमानंद झा को भी शपथ दिलाई।


== जीवन परिचय ==


== सन्दर्भ ==