revision: 5878527
title: "\u092D\u093E\u0930\u0924 \u092E\u0947\u0902 \u092A\u0930\u093F\u0935\u093E\
  \u0930 \u0928\u093F\u092F\u094B\u091C\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%AF%E0%A5%8C%E0%A4%A8_%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE


---

भारत में यौन शिक्षा भारतीय सरकार द्वारा लिंग, कामुकता और गर्भावस्था के सम्बन्ध में शिक्षा हेतु कार्यक्रम है। भारत में यौन शिक्षा की तीन श्रेणियाँ हैं (1) विद्यालयों में किशोरों पर लक्षित यौन शिक्षा पाठ्यक्रम, (2) वयस्कों हेतु परिवार नियोजन, और (3) एड्स प्रतिरोध शिक्षा। यह लेख भारत में इस प्रकार की यौन शिक्षा की वर्तमान स्थिति, प्रभावकारिता और विरोध को रेखांकित करता है। भारत में परिवार नियोजन के इतिहास हेतु, भारत में परिवार नियोजन देखें।


== परिप्रेक्ष्य ==
यौन शिक्षा को एक व्यापक कार्यक्रम के रूप में परिभाषित किया गया है जिसका उद्देश्य किसी की पहचान, सम्बन्धों और अन्तरंगता के बारे में जानकारी और दृष्टिकोण, विश्वास और मूल्य प्राप्त करके आजीवन यौन स्वास्थ्य हेतु एक मजबूत नींव तैयार करना है। यौन स्वास्थ्य को कामुकता के सम्बन्ध में शारीरिक, भावनात्मक, मानसिक और सामाजिक कल्याण की स्थिति माना जाता है, न कि केवल रोग या दौर्बल्य की अनुपस्थिति, जैसा कि विश्व स्वास्थ्य संगठन द्वारा परिभाषित किया गया है। इस शिक्षा के वितरण में मनोवैज्ञानिक और सामाजिक-सांस्कृतिक प्रभाव प्रभावशीलता की सम्भावना को बढ़ा सकते हैं। मुख्यतः किशोरावस्था (10-19 वर्ष) के दौरान इसका प्रावधान एक महत्त्वपूर्ण निवारक उपकरण है, क्योंकि यह उपयुक्त समय है जब युवा लोग अपने शरीर विज्ञान और व्यवहार में विकासात्मक परिवर्तन का अनुभव करते हैं क्योंकि वे वयस्कता में प्रवेश करते हैं। भारतीय समाज में जिस जटिल भावनात्मक स्थिति में युवा स्वयं को पाते हैं, यौन प्रकृति के मामलों को लेकर सामाजिक कलंक और व्यापक लैंगिक असमानता का सामना करना पड़ता है, वह किशोरों हेतु आवश्यक ज्ञान प्राप्त करना तेजी से चुनौतीपूर्ण बना देता है। जिसे "पारिवारिक जीवन शिक्षा" कहा जाता है, उसके माध्यम से हम पारिवारिक और सामाजिक सन्दर्भों में सभी सम्बन्धों में परस्पर के प्रति पुरुषों और महिलाओं की भूमिकाओं और जिम्मेदारियों को सिखाने की आशा कर सकते हैं, इस प्रकार यौन स्वास्थ्य को बनाए रखने हेतु आवश्यक ज्ञान प्रदान करते हैं जैसे कि वे जीवन की असुरक्षाओं के माध्यम से अनुक्रमण करते हैं। यद्यपि, मजबूत कलंक और विवाद किसी भी मौजूदा किशोर स्वास्थ्य कार्यक्रम को बाधित करते हैं, क्योंकि वे समझ से बाहर हैं और उन मुख्य स्वास्थ्य मुद्दों को पूर्णतः सम्बोधित करने में विफल हैं जिनके प्रति किशोर असुरक्षित हैं। इनमें कई नकारात्मक यौन और प्रजनन स्वास्थ्य परिणाम शामिल हैं, जैसे कि प्रारम्भिक और निकट अवधि वाली गर्भावस्था, असुरक्षित गर्भपात, यौन संचारित संक्रमण, एड्स और यौन हिंसा, जिनकी दरें पहले से ही परेशान करने वाली दर से बढ़ रही हैं।


== वर्तमान परिदृश्य ==
भारत में किशोरों की यौन और प्रजनन स्वास्थ्य आवश्यकताओं को वर्तमान में अनदेखा किया जाता है अथवा भारतीय स्वास्थ्य सेवा प्रणाली द्वारा नहीं समझा जाता है। यह सार्वजनिक स्वास्थ्य प्रणाली की घोर असमानता के साथ-साथ वैज्ञानिक साक्ष्य के ज्ञान की कमी के कारण हो सकता है। स्वास्थ्य सेवा वृत्तिकों में अक्सर स्वयं ज्ञान की कमी होती है जो इसे चाहने वाले किशोर आबादी को जानकारी प्रदान करने पर प्रभाव डालता है। अक्सर व्यापक यौन इतिहास नहीं लिया जाता है, और समाज में सांस्कृतिक और पारम्परिक मानदण्डों के कारण यौन स्वास्थ्य पर मुक्त चर्चा नहीं की जाती है। गलत जानकारी में युवाओं में मिथ्याबोध उत्पन्न करने की क्षमता होती है, जिससे उन्हें स्वस्थ प्रथाओं और सम्भोग के प्रति दृष्टिकोण अपनाने की सम्भावना कम हो जाती है, जिससे वे आजीवन यौन स्वास्थ्य बनाए रखने में सक्षम होते हैं।


== सांस्कृतिक चुनौती ==
यौन प्रकृति के विषयों की सार्वजनिक चर्चा को भारतीय समाज में व्यापक रूप से वर्जित माना जाता है, इसलिए यह भारतीय किशोरों को पर्याप्त और प्रभावी यौन शिक्षा प्रदान करने में बाधा के रूप में कार्य करता है। विद्यालयीन स्तर पर यौन शिक्षा ने अभिभावकों, शिक्षकों और राजनेताओं सहित समाज के सभी क्षेत्रों से दृढ़ आपत्तियों और आशंकाओं को आकर्षित किया है, इसके प्रावधान छः राज्यों में प्रतिबन्धित हैं जिनमें महाराष्ट्र, गुजरात, राजस्थान, मध्य प्रदेश, छत्तीसगढ़ और कर्नाटक शामिल हैं। विधायकों का तर्क है कि यह युवाओं को भ्रष्ट करता है और "भारतीय संस्कृति" का अपमान करता है, जिससे संकीर्णता, प्रयोग और गैर-जिम्मेदार यौन व्यवहार होता है। कुछ विरोधियों का तर्क है कि भारत जैसे समृद्ध सांस्कृतिक परम्पराओं और लोकाचार वाले देश में यौन शिक्षा का कोई स्थान नहीं है। ये विचार पारम्परिक भारतीय मानस के केन्द्र में हैं और चुनौती दिए जाने पर मनोवैज्ञानिक अन्तर्दृष्टि के साथ अस्थायी रूप से सम्पर्क करने की आवश्यकता होगी। मौजूदा रूढ़िवादी दृष्टिकोण में धीरे-धीरे परिवर्तन लाने हेतु धैर्य और समय के साथ-साथ स्वास्थ्य सेवा वृत्तिकों से विशेषज्ञता की आवश्यकता होगी।


== परिवर्तनशील अभिवृत्ति ==
समर्थकों का तर्क है कि ये रूढ़िवादी विचार भारत जैसे तेजी से आधुनिकीकरण वाले समाज में पुराने हो गए हैं, जिसमें लगातार बढ़ती किशोर जनसंख्या, सम्भोग के प्रति तेजी से विकसित होने वाले दृष्टिकोण को अपना रही है। संचार माध्यम का भारतीय जीवन पद्धति पर अत्यधिक प्रभावशाली, तथापि मिश्रित प्रभाव पड़ा है। दूरदर्शन, रेडियो और अन्तर्जाल के शक्तिशाली माध्यमों से यौन विषयों को चर्चाओं में लाने में सहायता करके, इसने मिथ्याबोधित या अज्ञानी युवाओं को सम्बोधित करने की तत्काल आवश्यकता को पहचानने की अनुमति दी है। अध्ययनों से पता चलता है कि अधिकांश अभिभावक यौन शिक्षा प्रदान करने की जिम्मेदारी स्वीकार नहीं करते हैं, मुम्बई के कॉलेजों में 88% छात्रों और 58% छात्राओं ने बताया कि उन्हें माता-पिता से कोई यौन शिक्षा नहीं मिली थी। हाल के दिनों में बढ़ती अभिगमन के साथ, उन्हें पुस्तकों, पत्रिकाओं, युवा परामर्शदाताओं और रतिचित्रण के माध्यम से एकत्रित जानकारी का सहारा लेने हेतु छोड़ दिया गया था। जो लोग दूरदर्शन और अन्तर्जाल पर यौन रूप से अन्तर्निहित सामग्री के सम्पर्क में आते हैं, उनके विवाह पूर्व सम्भोग शुरू करने की सम्भावना अधिक होती है, जो कई नकारात्मक प्रभावों के साथ आता है जिससे निपटने हेतु वे अक्सर स्वयं को अनुपयुक्त पाते हैं। यह भारत के एक चतुर्थांश युवा लोगों पर लागू होता है जो विवाह पूर्व यौन सम्बन्ध बनाते हैं।


== मानवाधिकार ==
कामुकता शिक्षा को एक मौलिक मानवाधिकार के रूप में माना जाता है जो व्यापक शीर्षक "जनन अधिकार" के अन्तर्गत आता है, जैसा कि प्रतिष्ठित स्वयं सेवक संगठन जैसे कि भारतीय परिवार नियोजन संघ और अन्तर्राष्ट्रीय योजनाबद्ध मातृपितृत्व संघ के साथ यौन स्वास्थ्य हेतु वैश्विक संघ (WAS) द्वारा जोर दिया गया है। WAS यौनाधिकारों की घोषणा (2014) में वर्तमान कृत संशोधन में कथन 10 की आवश्यकता पर जोर दिया गया है की प्रत्येक व्यक्ति को व्यापक यौन शिक्षा का अधिकार है। व्यापक कामुकता शिक्षा आयु के अनुकूल, वैज्ञानिक रूप से सटीक, सांस्कृतिक रूप से सक्षम, और मानवाधिकारों, लैंगिक साम्य, और कामुकता और आनन्द हेतु एक सकारात्मक दृष्टिकोण पर आधारित होनी चाहिए, इस आधार पर कि यौन शिक्षा सामान्य स्वास्थ्य, पर्यावरण के अनुकूलन, जीवन की गुणवत्ता को प्रभावित और पसन्द से बहतर ढंग से जीने में सहायता करता है।  1994 के जनसंख्या और विकास पर संयुक्त राष्ट्र अन्तर्राष्ट्रीय सम्मेलन के हस्ताक्षरकर्ताओं में से एक भारत होने के साथ, यह अजेण्डा के तहत कृत प्रतिबद्धताओं के भाग के रूप में किशोरों और युवाओं हेतु निःशुल्क और अनिवार्य व्यापक यौन शिक्षा प्रदान करने हेतु बाध्य है। संयुक्त राष्ट्र मानवाधिकार परिषद् की रिपोर्ट के अनुसार यौन शिक्षा प्रदान न करके यह अन्तर्राष्ट्रीय कानून के तहत मान्यता प्राप्त भारतीय किशोरों और युवाओं के मानवाधिकारों का उल्लंघन करता है।


== वर्तमान राष्ट्रीय कार्यक्रमों की संरचना ==
भारतीय पाठ्यक्रम में शामिल यौन शिक्षा के वर्तमान कार्यक्रम को किशोर पारिवारिक जीवन शिक्षा कहा जाता है और इसे राष्ट्रीय एड्स नियंत्रण संगठन और मानव संसाधन विकास मंत्रालय द्वारा प्रस्तावित किया गया था। पारिवारिक जीवन शिक्षा के प्रमुख उद्देश्यों को निम्नानुसार वर्णित किया जा सकता है:

भावनात्मक रूप से स्थिर बच्चों और किशोरों को विकसित करने करना जो अपनी भावनाओं से बहे बिना अपने आचरण के बारे में निर्णय लेने हेतु पर्याप्त रूप से सुरक्षित और उपयुक्त अनुभव करते हैं।
न केवल यौन व्यवहार के भौतिक पहलुओं बल्कि इसके मनोवैज्ञानिक और सामाजिक पहलुओं का भी अच्छा ज्ञान प्रदान करना, ताकि यौन अनुभव को व्यक्ति के सम्पूर्ण व्यक्तित्व के एक भाग के रूप में देखा जा सके।
व्यवहार के दृष्टिकोण और मानकों को विकसित करना जो यह सुनिश्चित करेगा कि युवा और वयस्क अपने स्वयं के व्यक्तिगत विकास, अन्य व्यक्तियों की भलाई और समग्र रूप से समाज के कल्याण पर इसके दीर्घकालिक प्रभावों पर विचार करके अपने यौन और अन्य व्यवहार का निर्धारण करेंगे।अधिक विशेष रूप से, कार्यक्रम में निम्न विषय शामिल हैं किन्तु यह इन तक ही सीमित नहीं है: मानव यौन शारीरिकी, लैंगिक जनन, जनन स्वास्थ्य और अधिकार, अन्तरंग सम्बन्ध, गर्भनिरोध, और मानव कामुकता के अन्य पहलू।


== सन्दर्भ ==