revision: 5193375
title: "\u0915\u093E\u0902\u0917\u0921\u093C\u0940 \u092D\u093E\u0937\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A4%A1%E0%A4%BC%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

कांगड़ी, उत्तरी भारत में मुख्य रूप से हिमाचल प्रदेश की कांगड़ा घाटी के लोगों की भाषा है। मई 2021 से कांगड़ी भाषा वर्तमान यूडी ( यूनिवर्सल डिपेंडेंसीज़ ) के अंतरराष्ट्रीय पटल पा आ गई है । इस पटल पर अब तक कुल दस भारतीय भाषाएं ही शामिल हैं , जिनमें से एक कांगड़ी भाषा भी है। कांगड़ी भाषा मुख्यतः कांगड़ा, हमीरपुर,ऊना ज़िलों तथा चंबा, मंडी पठानकोट(पंजाब),होशियारपुर(पंजाब) तथा ऊधमपुर ( जम्मू और कश्मीर) आदि के कुछ भागों में बोली जाती है। पाकिस्तान के पंजाब प्रांत के कुछ गांवों में भी सीमित संख्या में कांगड़ी बोलने वाले व्यक्ति हैं । 2011 जनगणना के अनुसार 1.17 मिलियन से अधिक लोग कांगड़ी बोलते हैं।


== सामान्य ==
कांगड़ी हिन्दी और पंजाबी दोनों शब्दावली के साथ गहरा प्रभाव है।
इसके GRN भाषा संख्या 780 है।
इसके Ethnologue 14 वें संस्करण भाषा कोड DOJ है।
इसके Ethnologue 14 संशोधित संस्करण भाषा कोड XNR है।
इसके आईएसओ / Ethnologue 15 वें संस्करण भाषा कोड xnr है।


== बाहरी कड़ियाँ ==
कांगड़ी के लिए Ethnologue लिस्टिंग