revision: 4758087
title: Taj Amir
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%80_%E0%A4%8F%E0%A4%AE_%E0%A4%B8%E0%A4%AF%E0%A5%8D%E0%A4%AF%E0%A4%A6


---

गुलाम मुर्तजा शाह सैयद (17 जनवरी, 1904 – 25 अप्रैल, 1995), सिन्ध के राजनेता एवं दार्शनिक थे। १९७० के दशक में उन्होने जीयै सिंध मुत्ताहिदा महाज़ नामक सिन्धी राष्ट्रवादी दल बनाया जिसका उद्देश्य सिन्ध को पाकिस्तान से स्वतन्त्र करना था।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Why are some Pakistanis demanding a statue of Raja Dahir, the last Hindu king of Sindh?