revision: 4826025
title: "\u0928\u0947\u0936\u0928\u0932\u093F\u0938\u094D\u091F \u0915\u093E\u0902\u0917\
  \u094D\u0930\u0947\u0938 \u092A\u093E\u0930\u094D\u091F\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%81%E0%A4%B6%E0%A4%B5%E0%A4%BE%E0%A4%B9%E0%A4%BE_%E0%A4%B6%E0%A4%BF%E0%A4%B5%E0%A4%AA%E0%A5%82%E0%A4%9C%E0%A4%A8_%E0%A4%AE%E0%A5%87%E0%A4%B9%E0%A4%A4%E0%A4%BE


---

कुशवाहा शिवपूजन मेहता भारत के झारखण्ड राज्य की हुसैनाबाद सीट से बहुजन समाज पार्टी के विधायक हैं। २०१४ के चुनावों में वे नेशनलिस्ट कांग्रेस पार्टी के उम्मीदवार कमलेश कु० सिंह को 27752 वोटों के अंतर से हराकर निर्वाचित हुए। 


== सन्दर्भ ==