revision: 4782234
title: Geographic Names Information System
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A5%8C%E0%A4%97%E0%A5%8B%E0%A4%B2%E0%A4%BF%E0%A4%95_%E0%A4%A8%E0%A4%BE%E0%A4%AE_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%A8%E0%A4%BE_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A3%E0%A4%BE%E0%A4%B2%E0%A5%80


---

भौगोलिक नाम सूचना प्रणाली (अंग्रेज़ी: The Geographic Names Information System या GNIS (जीनिस)) संयुक्त राज्य अमेरिका और इसके राज्यक्षेत्रों में स्थित बीस लाख से अधिक भौतिक और सांस्कृतिक वैशिष्ट्यों का एक डेटाबेस है जिसमें इनके नाम और स्थान की जानकारी है। यह एक प्रकार की विवरणिका है। जीनिस को संयुक्त राज्य भूगर्भ सर्वेक्षण ने संयुक्त राज्य भौगोलिक नाम बोर्ड (बीजीऍन) के साथ मिलकर विकसित किया था ताकि वैशिष्ट्य नामों का मानक तैयार किया जा सके।
यह डेटाबेस एक ऐसी प्रणाली का भाग है जिसमें स्थलाकृतिक मानचित्र और ग्रन्थसूची सन्दर्भ समाहित हैं। उन पुस्तकों और ऐतिहासिक मानचित्रों को उद्धृत किया जाता है जो किसी वैशिष्ट्य या स्थान नाम की पुष्टि करते हैं। किसी वैशिष्ट्य के अन्य नाम, जो आधिकारिक संघीय नामों के विकल्प हैं, भी दर्ज किए जाते हैं। प्रत्येक वैशिष्ट्य को एक स्थाई, विशिष्ट वैशिष्ट्य रिकॉर्ड अभिज्ञापक, दिया जाता है, जिसे जीनिस (GNIS) भी कहा जाता है। इस डेटाबेस से कभी भी किसी प्रविष्टि को हटाया नहीं जाता, केवल तब जब वह स्पष्ट रूप से दोहराई गई है।


===== यूऍसजीऍस और बीजीऍन के लोगो =====

		


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
U.S. Board on Geographic Names website (अंग्रेज़ी)
Geographic Names Information System (GNIS) (अंग्रेज़ी)