revision: 5345274
title: "\u092F\u0942\u0915\u094D\u0932\u093F\u0921\u0940\u092F \u091C\u094D\u092F\u093E\
  \u092E\u093F\u0924\u093F"
url: https://hi.wikipedia.org/wiki/%E0%A4%AF%E0%A5%82%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%A1%E0%A5%80%E0%A4%AF_%E0%A4%9C%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%A4%E0%A4%BF


---

यूनानी गणितज्ञ यूक्लिड की ज्यामिति पर रचित पुस्तक 'एलिमेन्ट्स' पर आधारित गणितीय प्रणाली को यूक्लिडीय ज्यामिति (Euclidean geometry) कहा जाता है।


== इन्हें भी देखें ==
यूक्लिड
अयूक्लिडीय ज्यामिति


== बाहरी कड़ियाँ ==
Kiran Kedlaya, Geometry Unbound (a treatment using analytic geometry; PDF format, GFDL licensed)