revision: 4665444
title: "\u0935\u0947\u0938\u0947\u0915\u094D\u0938 \u0915\u093E \u090D\u0932\u094D\
  \u092B\u094D\u0935\u093F\u092F\u0930\u094D\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%8D%E0%A4%A5%E0%A4%B2%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%88%E0%A4%A8


---

ऍथलस्टैन (Æthelstan) (पुरानी अंग्रेजी: Æþelstan, Æðelstān, अर्थात "कुलीन पत्थर"; ल. 894 – 27 अक्टूबर 939) ९२४ से ९२७ ई॰ तक ऐंग्लों-सक्सनों का राजा और ९२७ से ९३९ ई॰ तक अंग्रेजों का राजा था। वह राजा एडवर्ड द एल्डर और उसकी पहली पत्नी एग्व्यिन का बेटा था। आधुनिक इतिहासकार उसे इंग्लैंड का पहला राजा और ऐंग्लों-सैक्सनों के महानतम राजाओं में से एक मानते हैं। उसने कभी शादी नहीं की और उसके बाद उसका सौतेला भाई एडमंड प्रथम इंग्लैंड का राजा बना।
जब एडवर्ड की जुलाई ९२४ ई॰ में मृत्यु हो गयी तब ऍथलस्टैन को मर्सिया के लोगों ने अपना राजा स्वीकार कर लिया। उसका सौतेले भाई ऍल्फवियर्ड संभवत: वेसेक्स का राजा घोषित हुआ था लेकिन अपने पिता की मृत्यु के कुछ ही दिनों बाद उसका भी देहांत हो गया। कुछ महीनों तक ऍथलस्टैन को वेसेक्स में गतिरोध झेलना पड़ा लेकिन सितम्बर ९२५ में वहाँ भी उसका राज्याभिषेक हो गया। ९२७ ई॰ में उसने अंतिम बचे हुए वाइकिंग साम्राज्य स्कैन्डिनेविया के यॉर्क पर भी आधिपत्य जमा लिया और पूरे इंग्लैंड में शासन करने वाला पहला आंग्ल-सैक्सन राजा बन गया। ९३४ में उसने स्कॉटलैंड पर धावा बोला और कॉन्स्टेनटाइन द्वितीय को हथियार डालने पर मजबूर कर दिया, लेकिन ऍथलस्टैन के शासन का वाइकिंगों और स्कॉटों ने भारी विरोध किया और सन् ९३७ में इंग्लैंड पर आक्रमण कर दिया। ऍथलस्टैन ने उन्हें ब्रुनान्बर की लड़ाई में हरा दिया। इस विजय ने उसे ब्रिटिश आइल्स और पूरे महाद्वीप में बहुत ख्याति दिलाई। ९३९ ई॰ में उसकी मृत्यु के पश्चात वाइकिंगों ने पुन: यॉर्क पर अधिकार कर लिया जिसे फिर ९५४ ई॰ में ही वापस पाया जा सका।
ऍथलस्टैन ने सरकार का केंद्रीकरण कर दिया; उसने सरकारी अधिकारपत्रों के जारी होने पर अपना नियंत्रण स्थापित किया और विभिन्न क्षेत्रों के विद्वानों को अपनी परामर्श समिति और दरबार में जगह दी। उसकी दरबारी सभाओं में उसके अधिकार क्षेत्र के बाहर के राज्यों, खासकर वेल्स, के राजाओं की भी उपस्थिति होती थी जिन्होंने उसका आधिपत्य स्वीकार कर लिया था। उसके समय के अन्य राजाओं की तुलना में अधिक कानूनी दस्तावेज आज भी सुरक्षित बचे हुए हैं। ये दस्तावेज आपराधिक घटनाओं, लूट-पाट और सामाजिक असुरक्षा के विषयों पर उसकी गहरी रूचि और चिंता दर्शाते हैं। उसके कानूनी सुधार उसके दादा अल्फ्रेड महान के कानूनों पर आधारित थे। ऍथलस्टैन पश्चिमी सैक्सन राजाओं में सबसे धर्मपरायण था और उसे स्मारकों व गिरिजाघरों के निर्माण के लिये जाना जाता है। उसके शासनकाल में उसका घर अंग्रेजी शिक्षा का केंद्र था जिसने बाद में बेनेडिक्टियाई सूफीवादी सुधार की आधारशिला रखी। यूरोपीय राजनीति में ऍथलस्टैन के अलावा और किसी भी पश्चिमी सैक्सन राजा ने इतनी महत्वपूर्ण भूमिका अदा नहीं की। उसने महाद्वीपीय राजाओं से अपनी बहनों की शादियों के प्रबंध किये और कई राजनीतिक मित्र बनाए।


== इन्हें भी देखें ==
इंग्लैंड राज्य
आयरलैंड की जागीरदारी


== टिप्पणीयाँ ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==

साँचा:EB1911 poster

साँचा:PASEसाँचा:English monarchs
साँचा:Monarchs of Wessex
साँचा:Mercian monarchs
साँचा:Northumbrian monarchs