revision: 4969209
title: Calendar
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%88%E0%A4%B2%E0%A5%87%E0%A4%82%E0%A4%A1%E0%A4%B0_%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A5%8D%E0%A4%B8_(2015_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

कैलेंडर गर्ल्स एक 2015 में आने वाली भारतीय ड्रामा फ़िल्म है। जिसका निर्देशन और सह-निर्माण मधुर भंडारकर। फ़िल्म की प्रिंसिपल फोटोग्राफी 22 जुलाई 2014 में शुरू हुई। यह कहानी भारत के चार अलग-अलग प्रदेशों और एक पाकिस्तान से आई हुई लड़की की है जो मुंबई में साल 2014 के कैलेंडर गर्ल्स के रूप में सेलेक्ट हुई हैं|


== कलाकार ==
आकांक्षा पुरी
अवनि मोदी
कायरा दत्त
रूही सिंह
सतरूपा पयने


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Calendar Girls बॉलीवुड हंगामा पर