revision: 5629880
title: Zhong Shen Jian
url: https://hi.wikipedia.org/wiki/2007_%E0%A4%95%E0%A5%87_%E0%A4%85%E0%A4%B0%E0%A4%AC%E0%A4%AA%E0%A4%A4%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

यह फोर्ब्स पत्रिका द्वारा विश्व के सबसे दौलतमंद लोगों की सूची है। पत्रिका द्वारा प्रकाशित आँकड़ों के अनुसार इस साल लगभग 946 अरबपति हैं जिसमें 178 नये नाम शामिल हैं। इन लोगों की सकल आय का आकलन अमरीकी डालर में 9 फ़रवरी 2007 को स्टाक मूल्य बंद होने के समय मौज़ूद मूल्यों पर आधारित है।


== फोर्ब्स पत्रिका के अनुसार शीर्ष अरबपतियों के नाम ==


== 102-946 ==
उमर अलबशीर सूडान 1.7


== सन्दर्भ ==
प्रीत के गीत: गंगा धर शर्मा "हिंदुस्तान"