revision: 4979873
title: Brussels
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%B8%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8


---

ब्रसेल्स (अंग्रेज़ी: Brussels, फ़्रान्सीसी: फ़्रान्सीसी‎, [bʁysɛl] ( सुनें); डच: Brussel, [ˈbrʏ.səɫ] ( सुनें)), जिसे अधिकृत तौर पर ब्रुसेल्स का क्षेत्र या ब्रुसेल्स-राजधानी क्षेत्र कहा जाता है, बेल्जियम देश की राजधानी, व यूरोपीय संघ की मानी हुई राजधानी है। यह १९ महानगर पालिकाओं के साथ बेल्जियम का सबसे बड़ा शहर है।ब्रुसेल्स की स्थापना १०वि-शताब्दी के किला शहर के रूप में हुई थी जिसे चर्लिमगने के एक वंशज ने स्थापित किया था व जिसमे दस लाख से अधिक वासी थे। द्वितीय विश्वयुद्ध के अंत के पश्च्यात ब्रुसेल्स अंतर्राष्ट्रीय राजनीति का मुख्य केन्द्र बिंदु रहा है। यहाँ यूरोपीय संघ की मुख्य इमारतो के साथ-साथ उत्तरी अटलांटिक संधि संस्था (नाटो) का मुख्यालय भी है।


== सन्दर्भ ==