revision: 5796384
title: George Monbiot
url: https://hi.wikipedia.org/wiki/%E0%A4%A1%E0%A4%BF%E0%A4%9C%E0%A4%BC%E0%A4%A8%E0%A5%80_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%B0


---

डिज़नी स्टार प्राइवेट लिमिटेड एक भारतीय मीडिया समूह है और द वॉल्ट डिज़नी कंपनी इंडिया की पूर्ण स्वामित्व वाली सहायक कंपनी है।  इसका मुख्यालय नोएडा, उत्तर प्रदेश में है। डिज़्नी स्टार नेटवर्क आठ भाषाओं में 70 से अधिक टीवी चैनल चलाता है, जो भारत में 10 केबल और सैटेलाइट टीवी घरों में से 9 तक पहुंचता है।  नेटवर्क भारत और 100 से अधिक देशों में एक महीने में लगभग 790 मिलियन दर्शकों तक पहुंचता है।  डिज़्नी स्टार हर साल 30,000 घंटे से अधिक की सामग्री उत्पन्न करता है। 


== इतिहास ==


=== स्थापना ===
स्टार टीवी (सैटेलाइट टेलीविज़न एशियन रीजन) की स्थापना 1990 में हचिसन व्हामपोआ और ली का-शिंग के बीच एक संयुक्त उद्यम के रूप में हुई थी। इसने एशियाई दर्शकों के लिए हॉलीवुड अंग्रेजी भाषा के मनोरंजन चैनल लॉन्च किए। 1990 में, स्टार टीवी ने पहले 5 चैनलों के साथ शुरुआत की जिसमें स्टार प्लस (तब एक अंग्रेजी भाषा का मनोरंजन चैनल), स्टार टीवी चीनी चैनल, प्राइम स्पोर्ट्स, एमटीवी और बीबीसी वर्ल्ड सर्विस टेलीविजन शामिल थे।  1992 में, रूपर्ट मर्डोक के समाचार निगम ने $ 525 के लिए स्टार का 63.6% खरीदा मिलियन, उसके बाद 1 जनवरी 1993 को शेष 36.4% की खरीद की गई। स्टार ब्रॉडकास्टिंग ऑपरेशन रूपर्ट मर्डोक के फॉक्स ब्रॉडकास्टिंग परिसर से चलाए जा रहे थे।   मर्डोक ने घोषणा की कि: 
5 सितंबर 2017 को, स्टार इंडिया ने 2018 में शुरू होने वाले 5 वर्षों के लिए इंडियन प्रीमियर लीग (आईपीएल) को प्रसारित करने के लिए वैश्विक मीडिया अधिकार जीते। कंपनी बोली INR 163475.0 पिछले ब्रॉडकास्टर, सोनी पिक्चर्स नेटवर्क से अधिकारों को सुरक्षित करने के लिए मिलियन। 


== नोवी डिजिटल एंटरटेनमेंट ==
नोवी डिजिटल एंटरटेनमेंट हॉटस्टार की मूल कंपनी है और यह डिज़्नी स्टार की सहायक कंपनी है।


== संदर्भ ==