revision: 5665643
title: Madeira Airport
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8%E0%A5%8B_%E0%A4%B0%E0%A5%8B%E0%A4%A8%E0%A4%BE%E0%A4%B2%E0%A5%8D%E0%A4%A1%E0%A5%8B_%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%88%E0%A4%85%E0%A4%A1%E0%A5%8D%E0%A4%A1%E0%A4%BE


---

क्रिस्टियानो रोनाल्डो अंतर्राष्ट्रीय हवाई अड्डा, मदीरा, जिसे आमतौर पर  मदीरा हवाईअड्डे  के नाम से भी जाना जाता है ( पुर्तगाली: Aeroporto da Madeira   ) या फुन्चाल एयरपोर्ट (Aeroporto do Funchal ) या सेंट कैथरीन एयरपोर्ट ( एयरोपोर्टो डी सांता कैटरीना ) (आईएटीए: FNC, आईसीएओ: LPMA), पुर्तगाली द्वीपसमूह और मदीरा के स्वायत्त क्षेत्र में सांताक्रूज के नागरिक पैरिश में एक  अंतरराष्ट्रीय हवाई अड्डा है। हवाई अड्डा यहाँ की क्षेत्रीय राजधानी फुंचाल, जिसके नाम पर इसे कभी-कभी अनौपचारिक रूप से पुकारा जाता है से 13.2 कि॰मी॰ (43,000 फीट) पूर्व-उत्तर-पूर्व में स्थित है। यहां ज्यादातर यूरोपीय महानगरीय शहरों से उड़ाने आती जाती हैं क्योंकि अफ्रीका महाद्वीप के उत्तर में स्थित मदीरा यूरोप में एक छुट्टियाँ बिताने वाले गंतव्य के रूप में प्रसिद्ध है, और मदीरा द्वीपसमूह से अंदर और बाहर कार्गो की आवाजाही के लिए प्रमुख स्थान है। यह पुर्तगाल का चौथा सबसे व्यस्त हवाई अड्डा है। हवाई अड्डे का नाम मदीरान के मूल निवासी क्रिस्टियानो रोनाल्डो के नाम पर रखा गया है, जिन्हें व्यापक रूप से सभी समय के महानतम फुटबॉलरों में से एक माना जाता है। 2016 में अपने नामकरण समारोह के दौरान हवाई अड्डे पर दिखाए गए रोनाल्डो की एक कुख्यात प्रतिमा के लिए हवाई अड्डे को प्रसिद्धि मिली।
हवाई अड्डे को दुनिया में इसकी स्थिति और इसके शानदार रनवे निर्माण के कारण सबसे अजीबोगरीब खतरनाक हवाई अड्डों में से एक माना जाता है   इसे इंटरनेशनल एसोसिएशन फॉर ब्रिज एंड स्ट्रक्चरल इंजीनियरिंग द्वारा 2004 में उत्कृष्ट संरचना पुरस्कार प्राप्त हुआ।     हिस्ट्री चैनल के कार्यक्रम मोस्ट एक्सट्रीम एयरपोर्ट्स ने इसे दुनिया का नौवां सबसे खतरनाक हवाई अड्डा और यूरोप में तीसरा सबसे खतरनाक हवाई अड्डा बताया।  इस हवाई अड्डे पर उतरने के लिए पायलटों को अतिरिक्त प्रशिक्षण से गुजरना होता है। 


== भूगोल ==
मदीरा हवाईअड्डा भौगोलिक दृष्टि से एक असामान्य हवाई अड्डा है, क्योंकि यह समुद्र से बाहर निकलने वाले फोरलैंड पर स्थित है। रनवे 05 के अंत में, पहाड़ियाँ और चट्टानें हैं जो एक सीधी ILS चढाई और लैंडिंग अनुपलब्ध बनाती हैं। इसके बजाय विमान को एक दिख सकने वाली पहुंच पद्दति अपनानी होती है जिसमें हवाई अड्डे के चारों ओर उड़ान भरना शामिल है, फिर एक बहुत ही कम अंतिम पहुंच पद्दति (लैंडिंग अप्रोच) पर एक सीध में आने से पहले ~ 150 डिग्री मोड़ में घूमना शामिल है। हवाईअड्डे का रनवे का 05 छोर एक चट्टान के साथ समाप्त होता है जिसमें एक मोटरवे नीचे हवाईअड्डा टर्मिनल की ओर जाता है। रनवे का 23वां रनवे बहुत दिलचस्प है क्योंकि यह जमीन के ऊपर एक समर्थित टिकने वाले प्लेटफॉर्म पर बैठता है क्योंकि इसके नीचे की जमीन बहुत नीचे है।


== इतिहास ==

मदीरा हवाई अड्डे को आधिकारिक तौर दो 1,600 मी॰ (5,200 फीट; 1.6 कि॰मी॰; 0.99 मील) हवाई पट्टी के साथ 7 जुलाई 1964 को  खोला गया। वहां उतरने वाली पहली उड़ान में 80 यात्रियों के साथ टीएपी एयर पुर्तगाल का लॉकहीड कॉन्स्टेलेशन था। 1972 में, मदीरा द्वीप पर जाने की लोकप्रियता में वृद्धि हुई, इसलिए आधुनिक और बड़े विमानों को उतरने की अनुमति देने के लिए रनवे का विस्तार किया गया। रनवे 05 पर उतरने के लिए अपने एकमात्र और विलक्षण पहुंच पद्दति (अप्रोच) के कारण यूरोप का काई ताक माना जाता है  यहाँ एक नए हवाईपट्टी का निर्माण करने के बजाय मौजूदा रनवे का विस्तार करने का निर्णय लिया गया था और इसे 1,800 मी॰ (5,900 फीट; 1.8 कि॰मी॰; 1.1 मील) तक बढ़ा दिया गया था जिसका 1 फरवरी 1986 को पुर्तगाली गणराज्य के तत्कालीन राष्ट्रपति एंटोनियो रामाल्हो इनेस द्वारा उद्घाटन किया गया। इस बीच, 1973 में हवाई अड्डे पर 500,000 यात्रियों को संभालने के लिए एक नया टर्मिनल बनाया गया था। 
हालांकि, जैसे-जैसे पर्यटन की मांग बढ़ती रही, रनवे को और बढ़ा दिया गया। नया विस्तारित रनवे—अब 2,781 मी॰ (9,124 फीट; 2.781 कि॰मी॰; 1.728 मील) लंबा था और इसके टर्मिनल का उद्घाटन 6 अक्टूबर 2002 को हुआ था, और इस अवसर को चिह्नित करने के लिए, एक एयर अटलांटा आइसलैंडिक बोइंग 747-200, पंजीकरण  संख्या TF-ABA, हवाई अड्डे पर उतरा गया था।  हालांकि यह एक दुर्लभ घटना थी, लिस्बन-कराकास-लिस्बन मार्ग पर टीएपी एयर पुर्तगाल की कुछ  उड़ानें एयरबस ए 330-200 वाइडबॉडी विमान के साथ मदीरा में निर्धारित स्टॉप का इस्तेमाल करती थीं।


=== नाम बदलना ===
2016 में, यह घोषणा की गई थी कि मदीरा के मूल फुटबॉल खिलाड़ी क्रिस्टियानो रोनाल्डो के सम्मान में हवाई अड्डे का नाम बदलकर क्रिस्टियानो रोनाल्डो मदीरा अंतरराष्ट्रीय हवाईअड्डा  (एयरोपोर्टो इंटरनेशनल दा मदीरा क्रिस्टियानो रोनाल्डो) रखा जाएगा।    29 मार्च 2017 को रीब्रांडेड टर्मिनल का अनावरण किया गया था, जिसमें रोनाल्डो की एक प्रतिमा भी लगाई गई थी। न तो प्रतिमा और न ही नाम परिवर्तन एकमत से बने और हुए थे, वास्तव में यह एक आम सहमति से बहुत दूर थे, क्योंकि प्रतिमा का सैटरडे नाइट लाइव के चरित्र सेसिलिया गिमिनेज़ द्वारा उपहास किया गया था, जिसे कॉमेडियन और अभिनेत्री केट मैककिनोन द्वारा चित्रित किया गया था,  और नामबदलाव बाद में बहुत बहस का विषय बना था। स्थानीय राजनेताओं और नागरिकों द्वारा बहुत विवाद हुआ जिन्होंने बाद में इस कदम के खिलाफ एक याचिका भी शुरू की।  एक साल बाद, स्पोर्ट्स वेब साइट ब्लीचर रिपोर्ट ने मूर्तिकार इमानुएल सैंटोस को एक और मूर्ति बनाने के लिए नियुक्त किया। यह प्रतिमा इतनी खराब थी कि इस प्रतिमा का इस्तेमाल कभी नहीं किया गया। इसके बजाय एक अन्य अनाम स्पेनिश मूर्तिकार द्वारा नए बनाए गए मूर्ति को 15 जून 2018 को जनता को दिखाया गया था। 


== सुविधाएं ==


=== मार्ग ===
हवाईअड्डा कभी अपने छोटे रनवे के लिए बदनाम था, जो ऊंचे पहाड़ों और समुद्र से घिरा हुआ था, जिसने इसे सबसे अनुभवी पायलटों के लिए भी एक कठिन और तकनीकी रूप से मुश्किल लैंडिंग बना दिया था। उतरते समय ~150° दाएँ हाथ के मोड़ की आवश्यकता के कारण, हवाई अड्डे ने " यूरोप के काई ताक हवाई अड्डे " का उपनाम प्राप्त कर लिया है - हांगकांग के पूर्व हवाई अड्डे के लिए एक संदर्भ जिसे भी लैंडिंग के लिए बहुत नीचे और रनवे के करीब लाइन अप करने के लिए दाएं हाथ के मोड़ की भी आवश्यकता होती है। 1982 और 1986 के बीच, मदीरा के रनवे को 200 मी॰ (656 फीट) कुल 1,800 मी॰ (5,906 फीट) तक बढाया गया और चार द्वार खोले गए। 1977 की TAP एयर पुर्तगाल फ्लाइट 425 दुर्घटना के आठ साल बाद मूल रनवे केवल 1,600 मी॰ (5,249 फीट) था जिसे 200 मी॰ (656 फीट) तक बढ़ा दिया गया था 
2000 में, रनवे को फिर से बढ़ा दिया गया, इस बार 2,781 मी॰ (9,124 फीट)। चूंकि लैंडफिल (भूमि में मिट्टी भरना) एक यथार्थवादी विकल्प नहीं था, विस्तार को एक प्लेटफॉर्म पर बनाया गया था, आंशिक रूप से समुद्र के ऊपर, 180 स्तंभों द्वारा समर्थित, प्रत्येक लगभग 70 मी॰ (230 फीट) लंबे। रनवे विस्तार ब्राजीलियाई निर्माण कंपनी एंड्रेड गुटिरेज़ द्वारा आयोजित किया गया था और इसे दुनिया भर में इलाके और ऑरोग्राफी के प्रकार के कारण हासिल करना सबसे कठिन माना जाता है।
इसके अभिनव समाधान ने फुन्चाल को 2004 में ब्रिज एंड स्ट्रक्चरल इंजीनियरिंग के लिए इंटरनेशनल एसोसिएशन द्वारा उत्कृष्ट संरचना पुरस्कार प्राप्त करने का मौका दिया,  जिसका उद्देश्य पिछले कुछ वर्षों में पूरी की गई सबसे उल्लेखनीय, अभिनव, रचनात्मक, या अन्यथा उत्तेजक संरचना को पहचानना है। 


=== टर्मिनल ===
हवाई अड्डे का एक एकल टर्मिनल है, जो 1973 में खोला गया था। टर्मिनल में 40 चेक-इन डेस्क, 16 बोर्डिंग गेट और 7 बैगेज बेल्ट हैं। कोई हवाई-पुल नहीं हैं, इसलिए यात्री या तो टर्मिनल के लिए कम दूरी पर चलते हैं या शटल बस द्वारा ले जाया जाता है। टर्मिनल ही ज्यादातर भूमिगत है।


=== आधुनिकीकरण ===
2016 में, मदीरा हवाई अड्डे का आधुनिकीकरण और नवीनीकरण इसके ऑपरेटर, एएनए एयरोपोर्टोस डी पुर्तगाल द्वारा € 11 मिलियन के निवेश के हिस्से के रूप में किया गया था। पुनर्निर्मित टर्मिनल क्षेत्र, जो जून 2016 में मदीरा की स्वायत्त क्षेत्रीय सरकार के अध्यक्ष मिगुएल अल्बुकर्क द्वारा खोला गया था, ने मौजूदा सुविधा में सुधार किया और हवाई अड्डे की समग्र क्षमता को दोगुना करते हुए एक नए शॉपिंग क्षेत्र के निर्माण की सुविधा प्रदान की।
विन्ची हवाई अड्डों के अनुसार, हवाई अड्डे में "प्रति घंटे 1,400 यात्रियों तक को संभालने की क्षमता होगी", और हवाई अड्डे के समग्र नई रूपरेखा को राष्ट्रीय और अंतर्राष्ट्रीय ब्रांडों के लिए नई दुकानों के रहने के लिए सक्षम करने के लिए डिज़ाइन किया गया है। नवीकरण और निवेश परियोजना ने रनवे और टैक्सीवे के सुदृढ़ीकरण और पुनर्रूपरेखांकन को भी समायोजित किया, जिससे प्रयोग करने योग्य क्षेत्र 16,000 वर्ग फुट (1,500 मीटर 2 ) से अधिक बढ़ गया।


== एयरलाइंस और गंतव्य ==


=== कार्गो ===


== आंकड़े ==
देखें स्त्रोत विकीडाटा क़्वेरी.


== संदर्भ ==
 


== बाहरी कडियाँ ==
 क्रिस्टियानो रोनाल्डो अंतर्राष्ट्रीय हवाईअड्डा से संबंधित विकिमीडिया कॉमन्स पर मीडियाआधिकारिक जालस्थल 
Accident history for FNC at Aviation Safety Network


== इन्हें भी देखें ==