revision: 5737230
title: "\u0938\u093F\u0915\u094D\u0915\u093F\u092E \u0915\u093E \u0916\u093E\u0928\
  \u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%95%E0%A4%BF%E0%A4%AE_%E0%A4%95%E0%A4%BE_%E0%A4%96%E0%A4%BE%E0%A4%A8%E0%A4%BE


---

सिक्किम के व्यंजन पूर्वोत्तर भारत में स्थित सिक्किम राज्य का व्यंजन है । चावल एक मुख्य भोजन है, और किण्वित खाद्य पदार्थ पारंपरिक रूप से भोजन का एक महत्वपूर्ण हिस्सा हैं। नेपाली व्यंजन लोकप्रिय है, क्योंकि सिक्किम भारत का एकमात्र ऐसा राज्य है जहाँ जातीय नेपाली बहुमत है। सिक्किम में कई रेस्तरां विभिन्न प्रकार के नेपाली व्यंजन परोसते हैं, जैसे कि नेवा और थाकली व्यंजन। तिब्बती व्यंजनों ने सिक्किम के व्यंजनों को भी प्रभावित किया है।भारत में कौन सा राज्य भोजन के लिए प्रसिद्ध है? इसका उत्तर है सिक्किम। सिक्किम के व्यंजनों में स्वाद का एक अनूठा चयन और लोगों और मान्यताओं का बहु-जातीय मिश्रण शामिल है। यह विविधता सिक्किम के मनोरम भोजन में परिलक्षित होती है, जिसमें भारतीय, भूटानी, नेपाली और तिब्बती व्यंजन शामिल हैं। एक जैविक राज्य के रूप में जाने जाने के कारण, सिक्किम के लोग स्थानीय किसानों के फल, सब्जियां, अंडे और मांस पसंद करते हैं, जिनकी खेती जैविक रूप से की जाती है। 
अधिकांश सामग्रियां स्थानीय रूप से पाई जाती हैं, और कई अलग-अलग स्वाद संयोजन जो आमतौर पर भारतीय व्यंजनों में उपयोग नहीं किए जाते हैं, भोजन के विकल्प को रोमांचकारी बनाते हैं। जब स्वाद के इस शानदार मिश्रण में सिक्किम के स्वाद एक साथ आते हैं, तो परिणाम स्वादिष्ट भोजन की एक विस्तृत श्रृंखला है।


== सिक्किम के 22 प्रसिद्ध भोजन, जिन्हें अवश्य आजमाना चाहिए ==
निम्नलिखित सिक्किम के उल्लेखनीय भोजनों का एक संग्रह है, जो आपके मुंह में पानी ला देगा:


=== 1. थेंकुक ===
थेंकुक, एक प्रकार का नूडल सूप, सिक्किम के प्रसिद्ध भोजनों में से एक है। इसे बनाने के लिए सब्जियां, चिकन या मटन और गेहूं के आटे का इस्तेमाल किया जाता है। अगर आप शाकाहारी हैं तो वेजी थेंकुक सकते हैं। यह अनिवार्य रूप से सब्जियों, मांस, या दोनों के साथ एक सूप है, जिसमें लोई के छोटे छोटे टुकड़े डाले जाते हैं और बंद बर्तन में धीरे धीरे पकाया जाता है। यह वह व्यंजन है जिसे सिक्किम के लोग रात के खाने में खाते हैं।


=== 2.मोमोज ===
इसमें कोई शक नहीं कि मोमोज या दम्प्लिंग्स सिक्किम के लोगों के बीच सबसे लोकप्रिय व्यंजन हैं। सिक्किम मोमोज, जिसे तिब्बती व्यंजन माना जाता है और नेपाली व्यंजनों से प्रभावित है, सिक्किम की जीवन रेखा है। मोमोज सिर्फ सिक्किम में ही नहीं, बल्कि देश भर के भोजनालय और सड़क किनारे ठेले पर मिलने वाले भोजनों में एक लोकप्रिय नाश्ता बन गया है।
यदि आपने कभी मोमो नहीं खाया है, तो यह आटे पर आधारित खाद्य पदार्थ है, जिसके अंदर भरा हुआ है। आप गरमा गरम चटनी के साथ इसका आनंद ले सकते हैं। इस भोजन की तली और भूनी हुई विविधता भी उपलब्ध है। मोमोज को भरने में मीट, पनीर और सब्जियां सबसे आम तत्व हैं। भाप वाले बर्तन में तीन परतें होती हैं, टमाटर का सूप आमतौर पर सबसे नीचे होता है ताकि उसका स्वाद मोमोस को पकाए जाने के लिए अनुमति दे सके।


=== 3.खाप्सी ===
खापसे एक तली हुई पेस्ट्री है, जिसका स्वाद थोड़ा मीठा या नमकीन होता है। यह आमतौर पर विशेष अवसरों पर खाया और तैयार किया जाता है, साथ ही तिब्बती विवाहों में भी। ये ऐसे आटे हैं जिन्हें आकर्षक आकृतियों में आकार दिया जाता है, और इन्हें और अधिक आकर्षक बनाने के लिए इनमे अक्सर रंगों को जोड़ा जाता है।


=== 4.वाचिपा ===
वाचिपा किरात राय जातीय समूह का एक पारंपरिक सिक्किम व्यंजन है। पके हुए चावल और कीमा बनाया हुआ चिकन जले हुए चिकन पंखों से उत्पादित पाउडर के साथ मिलाया जाता है। नतीजतन, पाउडर में एक अलग कड़वा स्वाद होता है। कड़वे दामलापा के पौधे की पत्तियों या फूलों के साथ मांस को प्रतिस्थापित करके शाकाहारी वचीपा बनाना संभव है। इसका सेवन मुख्य रूप से विशेष अवसरों पर किया जाता है।


=== 5.थुकपा ===
यदि आप भारतीय राज्य सिक्किम का दौरा कर रहे हैं, तो थुकपा को देखने से न चूकें! तिब्बत के पूर्वी क्षेत्रों के स्वादिष्ट नूडल सूप के रूप में, सिक्किम का यह व्यंजन निश्चित रूप से आपके स्वाद को खुश कर देगा। राज्य का न केवल स्ट्रीट स्टॉल बल्कि हर भोजनालय, इस अद्भुत व्यंजन को परोसता है। नूडल सूप के मसालेदार स्वाद के अलावा, इसमें कटा हुआ प्याज और हरी मिर्च भी शामिल हैं। इस रेसिपी में आप शाकाहारी और मांसाहारी विकल्पों में से किसी एक को चुन सकते हैं। उदाहरण के लिए, टुकड़े-टुकड़े और कटी हुई सब्जियों के बजाय, बाद में मीट और सिके हुई अंडे जैसी चीजें शामिल होंगी। यदि आप सिक्किम में हैं, तो इसे अवश्य ही आजमाएं!


=== 6.बांस करील करी ===
बाँस की टहनियाँ बाँस की युवा कलियाँ होती हैं, जो जमीन से बाहर निकलती हैं, और खाने योग्य होती हैं। बांस करील करी एक पारंपरिक सिक्किम व्यंजन है, जिसे किण्वित बांस से बनाया जाता है। एक व्यंजन के स्वाद को बेहतर बनाने के लिए, बांस के अंकुर की कड़वाहट को छिपाने के लिए करी को हल्दी के साथ मसालेदार किया जाता है। स्थानीय लोगों के लिए, इस बांस के डंठल की सब्जी को सिक्किम में तम करी कहा जाता है। सिक्किम के इस प्रसिद्ध भोजन का आनंद लेने के लिए इसे चावल के साथ परोसें।


=== 7.गुन्द्रुक ===
गुन्द्रुक जैसे नाश्ते सिक्किम के कुछ प्रसिद्ध व्यंजन में से एक हैं। इसे बनाने के लिए आपको सरसों और पत्ता गोभी या मूली के पत्ते का इस्तेमाल करना होगा। सफाई और सुखाने के बाद, पत्तियों को एक कंटेनर में रखा जाता है। आमतौर पर मिट्टी के बर्तनों में, उपयोग करने से पहले कुछ हफ़्ते के लिए किण्वित किया जाता है। फिर, इसे हटा दिया जाता है और सूख जाता है। यह थोड़ा खट्टा है, लेकिन फिर भी अद्भुत है।
यदि आप इसे चावल और अन्य व्यंजनों के साथ परोसना चाहते हैं, तो आप इसे प्याज, टमाटर, अदरक, मसाले और मिर्च के साथ मिलाकर सूप बना सकते हैं। प्याज और अन्य कटी हुई सब्जियों को मिर्च के साथ मिलाकर साइड डिश के रूप में परोसा जा सकता है। यह शरीर के उपापचय को सही रखने में मदद करता है।


=== 8.सिन्की ===
गुंड्रुक की तरह, सिंकी एक और लोकप्रिय पारंपरिक सिक्किम भोजन है। ये अलग हैं क्योंकि ये मूली की जड़ का उपयोग करते हैं। बैक्टीरिया मूली की जड़ों को बदल देते हैं, जिन्हें काटा जाता है, एक बांस के कंटेनर में रखा जाता है, पुआल से ढका जाता है, और लगभग एक महीने तक पौधों और मिट्टी से ढका रहता है। यह अब एक साल तक धीरे धीरे पकने के लिए छोड़ दिया जाता हैं और फिर सूप