revision: 5866935
title: "\u091C\u092E\u094D\u092E\u0942 \u0914\u0930 \u0915\u0936\u094D\u092E\u0940\
  \u0930 (\u0930\u093F\u092F\u093E\u0938\u0924)"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A5%82_%E0%A4%94%E0%A4%B0_%E0%A4%95%E0%A4%B6%E0%A5%8D%E0%A4%AE%E0%A5%80%E0%A4%B0_(%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%B8%E0%A4%A4)


---

जम्मू और कश्मीर  ब्रिटिश ईस्ट इंडिया कंपनी के शासन के दौरान एक रियासत थी और उसके बाद 1846 से 1947 तक भारत में ब्रिटिश राज के दौरान भी एक रियासत  रही। इस रियासत कि स्थापना प्रथम आंग्ल-सिख युद्ध के बाद हुई, जब  ईस्ट इंडिया कंपनी ने अपने द्वारा सिखों से जीते गये कश्मीर घाटी, जम्मू, लद्दाख, और गिलगित-बाल्टिस्तान को ७५ (75) लाख रुपये में जम्मू के महाराजा गुलाब सिंह को बेच दिया।
भारत के विभाजन तथा राजनीतिक एकीकरण के समय राज्य के शासक महाराजा हरि सिंह ने अपने राज्य के भविष्य के बारे में निर्णय लेने में देरी की। हालांकि, राज्य के पश्चिमी जिलों में एक विद्रोह तथा उसके बाद पाकिस्तान द्वारा समर्थित पड़ोसी नॉर्थवेस्ट फ्रंटियर प्रांत के हमलावरों द्वारा किये गये हमलो ने उन्हे निर्णय लेने को मजबूर कर दिया। 26 अक्टूबर 1947 को, महाराजा हरि सिंह ने पाकिस्तान समर्थित सेनाओं से युद्ध करने के लिए भारतीय सेना को कश्मीर में एयरलिफ्ट करने के बदले में जम्मू और कश्मीर का भारत में विलय किया।वर्तमान में पश्चिमी और उत्तरी जिलों को आज़ाद कश्मीर और गिलगित-बाल्टिस्तान के रूप में जाना जाता है, जो पाकिस्तान के नियंत्रण में हैं, जबकि शेष क्षेत्र भारतीय नियंत्रण में रहे, जो भारत प्रशासित जम्मू और कश्मीर  राज्य बने।


== सन्दर्भ ==


== इन्हें भी देखें ==
कश्मीर का इतिहास
महाराज हरि सिंह
जम्मू और कश्मीर (राज्य)
जम्मू और कश्मीर पुनर्गठन अधिनियम, 2019
जम्मू और कश्मीर (केंद्र शासित प्रदेश)