revision: 4798072
title: "\u0936\u0902\u0915\u0930\u092C\u0902\u0921 (\u0915\u0930\u094D\u0928\u0942\
  \u0932\u0941)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B6%E0%A4%82%E0%A4%95%E0%A4%B0%E0%A4%AC%E0%A4%82%E0%A4%A1_(%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%82%E0%A4%B2%E0%A5%81)


---

शंकरबंड (कर्नूलु) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के कर्नूलु जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
आंध्र प्रदेश सरकार का आधिकारिक वेबसाइट
आंध्र प्रदेश सरकार का पर्यटन विभाग
मुक्त निर्देशिका परियोजना पर शंकरबंड (कर्नूलु)
NIC की वेबसाइट पर आंध्र प्रदेश पोर्टल 
आंध्र प्रदेश राज्य पुलिस की सरकारी वेबसाइट