revision: 5630503
title: "\u092E\u093E\u0909\u0923\u094D\u091F \u090F\u0930\u0947\u092C\u0941\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%89%E0%A4%A3%E0%A5%8D%E0%A4%9F_%E0%A4%8F%E0%A4%B0%E0%A5%87%E0%A4%AC%E0%A5%81%E0%A4%B8


---

माउंट एरेबस अंटार्कटिका में माउंट सिडली के बाद दूसरा  सबसे ऊंचा ज्वालामुखी और पृथ्वी पर दक्षिण में स्थित सबसे सक्रिय ज्वालामुखी है। यह महाद्वीप का छठा सबसे ऊँचा पर्वत है। 3,794 मीटर (12,448 फीट) की ऊंचाई के साथ, यह रॉस द्वीप पर रॉस डिपेंडेंसी में स्थित है, जो तीन निष्क्रिय ज्वालामुखियों का भी घर है: माउंट टेरर, माउंट बर्ड और माउंट टेरा नोवा।


== भूविज्ञान एवं ज्वालामुखीविज्ञान ==
माउंट एरेबस आज भी अंटार्कटिका का सक्रिय ज्वालामुखी है और एरेबस हॉटस्पॉट का वर्तमान विस्फोट क्षेत्र है। शिखर में एक सतत संवहन फेनोलिटिक लावा झील है, जो पृथ्वी पर पांच लंबे समय तक चलने वाली लावा झीलों में से एक है।


== नामित सुविधाओं ==
माउंट एरेबस अपने ढलानों पर कई नामित सुविधाओं के लिए काफी बड़ा है, जिसमें कई क्रैटर और रॉक फॉर्मेशन शामिल हैं।
माउंट एरेबस पर स्थित नामांकित क्रेटर्स में साइड क्रेटर शामिल हैं, लगभग एक समतल गड्ढा है जिसका मुख्य शिखर शंकु के किनारे पर स्थित है, और पश्चिमी क्रेटर, जिसका नाम उस ढलान पर रखा गया है।
माउंट एरेबस पर कई रॉक फॉर्मेशन हैं। एक पूर्व अन्वेषण शिविर स्थल के पास सक्रिय शंकु के उत्तर पश्चिमी ऊपरी ढलान पर, लावा प्रवाह ने एक प्रमुख प्रकोप का गठन किया है जिसे मतली नॉब कहा जाता है जिसे ऊँचाई के कारण होने वाली मतली के लिए नामित किया गया है।
इसके अलावा उत्तर पश्चिमी ढलान पर तर्र नूनतक है, जिसका नाम 2000 में न्यूजीलैंड ज्योग्राफिक बोर्ड (NZGB) द्वारा SGT L.W.तर्र के बाद रखा गया था| वे राष्ट्रमंडल ट्रांस-अंटार्कटिक अभियान में न्यूजीलैंड के साथ एक विमान मैकेनिक थे |


== बाहरी कड़ियाँ ==