revision: 5742263
title: "\u091C\u0932\u0938\u0902\u092D\u0930\u094B\u0902"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%B2%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AD%E0%A4%B0


---

जलसंभर या द्रोणी उस भौगोलिक क्षेत्र को कहते हैं जहाँ वर्षा अथवा पिघलती बर्फ़ का पानी नदियों, नहरों और नालों से बह कर एक ही स्थान पर एकत्रित हो जाता है। उस स्थान से या तो एक ही बड़ी नदी में पानी जलसंभर क्षेत्र से निकास कर के आगे बह जाता है, या फिर किसी सरोवर, सागर, महासागर या दलदली इलाक़े में जा के मिल जाता है। इस सन्दर्भ में कभी-कभी जलविभाजक शब्द का भी प्रयोग होता है क्योंकि भिन्न-भिन्न जलसंभर किसी भी विस्तृत क्षेत्र को अलग-अलग जल मंडलों में विभाजित करते हैं। जलसंभर खुले या बंद हो सकते हैं। बंद जलसंभारों में पानी किसी सरोवर या सूखे सरोवर में जा कर रुक जाता है। जो बंद जलसंभर शुष्क स्थानों पर होते हैं उनमें अक्सर जल आ कर गर्मी से भाप बनकर हवा में वाष्पित (इवैपोरेट) हो जाता है या उसे धरती सोख लेती है। पड़ौसी जलसंभर अक्सर पहाड़ों, पर्वतों या धरती की भिन्न ढलानों के कारण एक-दुसरे से विभाजित होते हैं। भौगोलिक दृष्टि से जलसंभर एक कीप (यानि फनल) का काम करते हैं क्योंकि वे एक विस्तृत क्षेत्र के पानी को इक्कठा कर के एक ही नदी, जलाशय, दलदल या धरती के भीतर पानी सोखने वाले स्थान पर ले जाते हैं।


== अन्य भाषाओं में ==
अंग्रेज़ी में "जलसंभर" को "वॉटरशॅड" (watershed) या "कैचमेंट" (catchment), "जलविभाजक" को "ड्रेनेज डिवाइड" (drainage divide) और "द्रोणी" को "बेसिन" (basin) कहा जाता है।


== जलाविभाजकों की श्रेणियां ==
जलविभाजक तीन मुख्य प्रकार के होते हैं -

महाद्वीपीय विभाजक - इस विभाजन में किसी महाद्वीप के एक जलसंभर का जल एक ओर के महासागर की तरफ़ बहता है और उसके पड़ौसी जलसंभर का जल दूसरी ओर के महासागर की तरफ़ बहता है। मिसाल के लिए अफ़्रीका के महाद्वीप पर नील नदी के जलसंभर का पानी उत्तर की ओर बहकर भूमध्य सागर में विलय हो जाता है लेकिन उसके पड़ौसी कांगो नदी के जलसंभर का पानी पश्चिम की ओर बहकर अन्ध महासागर में विलय हो जाता है।
बृहद् विभाजक - यह वो बड़े विभाजक हैं जिनमें जल दो भिन्न और एक-दुसरे से कभी न मिलने वाली नदियों में अलग-अलग तो बहता हैं, लेकिन दोनों नदियाँ अंत में जाकर एक ही सागर या महासागर में विलय हो जाती हैं। चीन की ह्वांगहो और यांग्त्सीक्यांग नदियों के जलविभाजक इसका उदहारण हैं - दोनों नदिया अलग-अलग बहतीं हैं लेकिन अंत में जाकर दोनों प्रशांत महासागर में ही मिल जाती हैं।
लघु विभाजक - यह वो छोटे पैमाने के विभाजक होते हैं जिनमें जल अलग-अलग नदियों में एकत्रित तो होता है लेकिन वे नदियाँ स्वयं ही आगे चलकर मिल जाती हैं। इसकी मिसाल गंगा और यमुना के जलविभाजक हैं।


== विश्व के महत्वपूर्ण जलसंभर ==
पृथ्वी के इस नक्शे में विश्व के बड़े जलसंभर क्षेत्र दिखाए गएँ हैं। भिन्न महासागरों और सागरों में ख़ाली होने वाले जलसंभर भिन्न रंगों में दर्शाए गएँ हैं। स्लेटी रंग का प्रयोग बंद जलसंभरों के लिए हुआ है जो किसी सागर या महासागर में पानी नहीं बहाते।


== इन्हें भी देखिये ==
नदी
बंद जलसंभर


== सन्दर्भ ==