revision: 5625314
title: "\u0938\u093E\u092C\u0930\u0915\u093E\u0902\u0920\u093E \u091C\u093C\u093F\u0932\
  \u0947"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%AC%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%82%E0%A4%A0%E0%A4%BE_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

साबरकांठा ज़िला भारत के गुजरात राज्य का एक ज़िला है। ज़िले का मुख्यालय हिम्मतनगर है।


== इतिहास ==
साबरकांठा भील बाहुल्य क्षेत्र है , इस जगह का इतिहास भील राजाओं से जुड़ा रहा है । भील राजाओं ने यह जगह अपनी राजधानी के रूप में विकसित करी और लंबे समय तक इस क्षेत्र में भील राजाओं ने शासन किया ।


== विवरण ==
ज़िले के पूर्व और पूर्व-उत्तर में राजस्थान राज्य है तथा उत्तर में बनासकाँठा ज़िला, पश्चिम में महेसाणा ज़िला, पश्चिम-दक्षिण में अहमदाबाद ज़िला और दक्षिणपूर्व में पंचमहल ज़िला जिले हैं। ब्रिटिश शासनकाल में साबरकाँठा नामक राजनीतिक एजेंसी थी, जिसके अंतर्गत ४६ राज्य ऐसे थे जिन्हें न्याय करने के बहुत कम अधिकार प्राप्त थे और १३ तालुके ऐसे थे जिन्हें न्याय करने का कोई अधिकार प्राप्त नहीं था। इस जिले का प्रशासनिक केंद्र हिम्मतनगर है।जिले के अधिकांश निवासी भील एवं अन्य आदिवासी हैं। भारत के स्वतंत्र होने के बाद इस जिले में हरना नदी तथा हथमाटी नदी पर बाँध बनाए गए हैं।


== चित्रगीर्घा ==


== इन्हें भी देखें ==
हिम्मतनगर
गुजरात
गुजरात के जिले


== सन्दर्भ ==