revision: 4946407
title: "\u0928\u0941\u0928\u093E\u0935\u0941\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%82%E0%A4%A8%E0%A4%BE%E0%A4%B5%E0%A5%82%E0%A4%A4


---

नूनावूत (अंग्रेज़ी: Nunavut, इनुक्तितुत: ᓄᓇᕗᑦ) कनाडा का सबसे नया, सबसे बड़ा और सबसे उत्तरी राज्यक्षेत्र है। इसे अप्रैल 1, 1999 में नॉर्थवेस्ट टेरीटरीज़ से विभाजित करा गया। इसका क्षेत्रफल 17,50,000 वर्ग किमी है, यानी भारत के कुल क्षेत्रफल के आधे से ज़रा अधिक, लेकिन इसमें केवल 35,944 लोग रहते हैं। यह विश्व की सबसे कम जन-घनत्व वाले क्षेत्रों में से एक है। इसकी राजधानी इकैलूइत (Iqaluit) है जो बैफ़िन द्वीप पर स्थित है। विश्व का सबसे उत्तरी स्थाई रूप से आबाद स्थान, एलर्ट, नूनावूत में ही स्थित है। नूनावूत का एक भाग कनाडा की मुख्यभूमि पर है और अन्य भाग कई द्वीपों पर विस्तृत है जो मुख्यभूमि से लेकर ग्रीनलैण्ड के समीप तक फैले हुए हैं। इसके अधिकांश भाग पर ध्रुवीय जलवायु का प्रभाव है, जिस से सर्दी का प्रकोप इसपर सर्वत्र है। क्षेत्र के 83.6% लोगों ने सन् 2006 जनगणना में स्वयं को इनुइत समुदाय का बताया था।


== इन्हें भी देखें ==
इनुइत
कनाडा के प्रान्त और राज्यक्षेत्र
नॉर्थवेस्ट टेरीटरीज़


== सन्दर्भ ==