revision: 4809875
title: "\u0968\u0966\u0966\u0966 \u092F\u0942\u0908\u090F\u092B\u090F \u091A\u0948\
  \u0902\u092A\u093F\u092F\u0902\u0938 \u0932\u0940\u0917 \u092B\u093E\u0907\u0928\
  \u0932"
url: https://hi.wikipedia.org/wiki/%E0%A5%A8%E0%A5%A6%E0%A5%A6%E0%A5%A6_%E0%A4%AF%E0%A5%82%E0%A4%88%E0%A4%8F%E0%A4%AB%E0%A4%8F_%E0%A4%9A%E0%A5%88%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%AF%E0%A4%82%E0%A4%B8_%E0%A4%B2%E0%A5%80%E0%A4%97_%E0%A4%AB%E0%A4%BE%E0%A4%87%E0%A4%A8%E0%A4%B2


---

२००० यूईएफए चैंपियंस लीग फाइनल 24 मई 2000 पर हुई एक फुटबॉल मैच था। मैच 1999-2000 यूईएफए चैंपियंस लीग के विजेता का निर्धारण करने के लिए पैरिस, फ्रांस, में स्टेड डी फ्रांस में खेला गया था। फाइनल स्पेनिश टीमों रियल मैड्रिड और वालेंसिया के बीच खेला गया। यह यूईएफए चैंपियंस लीग में पहली बार या एक ही देश से दो क्लबों के फाइनल में हिस्सा है कि यूरोपीय कप था। मैच रियल मैड्रिड 3-0 से जीता और इस जीत के लिए उन्हें अपने आठवें यूरोपीय खिताब दिया गया था।


== फाइनल के लिए मार्ग ==


== मैच विस्तार ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
यूईएफए.कॉम
आधिकारिक वेबसाइट
1999–2000 UEFA Champions League at UEFA.com