revision: 5876550
title: "\u0915\u0941\u092E\u093E\u090A\u0901\u0928\u0940 \u092D\u093E\u0937\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%8A%E0%A4%81%E0%A4%A8%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

कुमांऊँनी भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ क्षेत्र में बोली जाने वाली एक भाषा है। इस भाषा को पहाड़ी भाषाओं की श्रेणी में रखा जाता है। कुमाऊँनी भारत की ३२५ मान्यता प्राप्त भाषाओं में से एक है और २६,६०,००० (१९९८) से अधिक लोगों द्वारा बोली जाती है। उत्तराखण्ड के निम्नलिखित जिलों - अल्मोड़ा, नैनीताल, पिथौरागढ़, बागेश्वर, चम्पावत, ऊधमसिंह नगर के अतिरिक्त असम, बिहार, दिल्ली, मध्य प्रदेश, महाराष्ट्र और पंजाब, तथा हिमाचल प्रदेश और नेपाल के कुछ क्षेत्रों में भी बोली जाती है।
इसका आईएसओ कोड: kfy है।


== कुमांऊँनी भाषा का स्वरूप ==
कुमांऊँनी भाषा एक अर्वचीन भाषा है। मध्य पीढ़ी के लोग कुमांऊँनी और हिन्दी दोनो भाषाओं में संवाद करते हैं। अब इस भाषा को हिन्दी की बोली कहकर निरादर करने के कारण नयी पीढ़ी अपने मातृभाषा को भूल जाता है। कुमांऊँनी, देवनागरी लिपि में लिखी जाती है। लिपिबद्ध न हो सकने के कारण कुमांऊँनी भाषा का कोई साहित्य उपलब्ध नहीं है।


== कुमांऊँनी भाषा के प्रकार तथा भेद ==
कुमांऊँनी भाषा, कुमांऊँ क्षेत्र में विभिन्न रुपांतरणों में बोली जाती है जैसे:- 

अल्मोड़ा और उत्तरी नैनीताल में मध्य कुमांऊँनी।
पिथौरागढ़ में उत्तर पूर्वी कुमांऊँनी।
दक्षिण पूर्वी नैनीताल में दक्षिण पूर्वी कुमांऊँनी।
पश्चिमी अल्मोड़ा और नैनीताल में पश्चिमी कुमांऊँनी।कुमांऊँ क्षेत्र में लगभगग २० प्रकार की बोलियाँ बोली जाती हैं जिनमें से कुछ इस प्रकार हैं:- जोहारी, मझ कुमारिया, दानपुरिया, अस्कोटि, सिराली, सोरयाली, चुगरख्यैली, कमईया, गंगोला, खसपरजिया, फल्दकोटि, पछाइ, रौचभैसि.


== कुमांऊँनी भाषा की बोलियाँ ==


== कुमांऊँनी भाषा का लुप्त होता स्वरूप ==
कुमांऊँनी भाषा शनै-शनै लगभग लुप्त होने के कगार पर है। जिसके कई कारण है। पलायन, शहरीकरण, लिपिबद्ध न हो पाना इत्यादि। कुमांऊँनी जानने वाले लगभग सभी लोग हिन्दी समझ सकते हैं। हिन्दी भाषा के इस क्षेत्र में बढ़ते प्रभाव के कारण यह भाषा तेजी़ से लुप्त होने की स्थिति में पहुँच चुकी है। नगरीय क्षेत्रों में बहुत कम लोग यह भाषा बोलते हैं और बहुत से मामलों में यदि माता पिता कुमांऊँनी या गढ़वाली जानते भी हैं तो उनके बच्चे इन भाषाओं को नहीं जानते हैं। बहुत से अन्य मामलों में बच्चे कुमांऊँनी समझ तो सकते हैं लेकिन बोल नहीं सकते। बहुत से कुमाऊँनी परिवारों में पुरानी दो पीढ़ी के लोग जब नई पीढ़ी के लोगों से कुमांऊँनी में संवाद करते हैं तो उन्हें उत्तर हिन्दी में मिलता है। हिन्दी की राजनीति के कारण हिन्दी को उत्तराखंड के औद्योगिक भाषा रखा गया और उत्तराखंड के अपने भाषा को पीछे छोड़ दिया और इसीलिए पहाड़ी भाषाओं की प्राधान्य कम होने लगा।


== इन्हें भी देखें ==
गढ़वाली भाषा
नेपाली भाषा
कश्मीरी भाषा
पहाड़ी भाषा समूह


== बाहरी कड़ियाँ ==
कुमाऊँनी-गढ़वाली शब्दकोष
तैरी सौं, १९९४ रामपुर तिराहा काण्ड पर आधारित एक कुमाऊँनी चलचित्र
कुमाऊँनी संस्कृति (हिन्दी चिट्ठा)
फोरम (कुमाऊनी / पहाडी फोरम)
कुमाऊँनी भाषा और साहित्य
ऑनलाइन कुमाऊँनी सीखें
आईएसओ/एथ्नोलॉग भाषा कूटः कुमाऊँनी भाषा
कुमाऊँनी भाषा के गीत