revision: 5567539
title: "\u0906\u0908\u092A\u0948\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%88%E0%A4%AA%E0%A5%88%E0%A4%A1


---

आईपैड एप्पल इंक का एक मीडिया टैबलेट है ।

आईपैड: 27 जनवरी 2010 को एप्पल ने अपने बहुप्रतीक्षित मीडिया टैबलेट आईपैड पेश किया। आईपैड मल्टी टच के द्वारा अखबार, पत्रिका, ई-बुक्स, पाठ्य पुस्तक, चित्र, फिल्म, टीवी कार्यक्रमों के वीडियो, संगीत, दस्तावेज़, स्प्रेडशीट, वीडियो गेम की सुविधाएँ प्रदान करता है।   यह समाचार पत्रों, ई-किताबों, फोटो, वीडियो, संगीत, वर्ड प्रोसेसिंग दस्तावेज़, वीडियो गेम और  अधिकांश मौजूदा आईफोन एप्प सहित मल्टीमीडिया प्रारूपों के साथ 9.7-इंच स्क्रीन का उपयोग करमल्टी-टच इंटरैक्शन प्रदान करता है।   इसमें वेब ब्राउज़िंग के लिए सफारी का एक मोबाइल संस्करण भी शामिल है, साथ ही एप्प स्टोर, आईट्यून्स लाइब्रेरी, आईबुकस्टोर , संपर्क, और नोट्स का उपयोग भी कर सकते हैं । अन्य सामग्री वाई-फ़ाई और वैकल्पिक 3जी सेवा के माध्यम से डाउनलोड की जा सकती है या उपयोगकर्ता के कंप्यूटर के माध्यम से समन्वयित की जा सकती है। ए टी & टी  शुरुआत में आईपैड के लिए 3G वायरलेस एक्सेस का एकमात्र अमेरिकी प्रदाता था।2 मार्च, 2011 को, एप्पल ने आईपैड 2 को एक तेज़ प्रोसेसर और आगे और पीछे एक कैमरा के साथ पेश किया। इसने ए टी & टी के अतिरिक्त वेरिज़ोन द्वारा प्रदान की जाने वाली वैकल्पिक 3जी सेवा के लिए समर्थन भी जोड़ा। मार्च 2011 में जापान में विनाशकारी भूकंप और सुनामी के परिणामस्वरूप आईपैड 2 की उपलब्धता शुरू में सीमित थी। 


== मॉडलों का कालक्रम ==


== बाहरी कड़ियाँ ==
आईपैड का आधिकारिक जालस्थल