revision: 5882194
title: "\u092D\u093E\u0930\u0924\u0940\u092F \u092E\u093E\u0928\u0915 \u0938\u092E\
  \u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95_%E0%A4%B8%E0%A4%AE%E0%A4%AF


---

भारतीय मानक समय  (संक्षेप में आइएसटी  ,  IST ) (अंग्रेजी: Indian Standard Time ; देवनागरीकृत : इण्डियन् स्टैण्डर्ड् टाइम् ) भारत का समय मण्डल है, एक यूटीसी+5:30 समय ऑफ़सेट के साथ में। भारत में दिवालोक बचत समय (डीएसटी) या अन्य कोइ मौसमी समायोग नहीं है, यद्यपि डीएसटी 1962 भारत-चीन युद्ध, 1965 भारत-पाक युद्ध और 1971 भारत-पाक युद्ध में व्यवहार था। सामरिक और विमानन समय में, आइएसटी का E* ("गूँज-सितारा") के साथ में नामित होता है।


== इतिहास ==
1947 में स्वतन्त्रता के पश्चात भारत सरकार ने पूरे देश के लिए सरकारी समय के रूप भारतीय मानक समय को स्थापित कर दिया, हालाँकि कोलकाता और मुम्बई 1955 तक अपने स्थानीय समय (बॉम्बे समय के रूप में जाना जाता है) को बनाए रखा है। सेंट्रल वेधशाला चेन्नई से एक स्थान पर ले जाया गया था, भारतीय समय उत्तर प्रदेश के मिर्जापुर (अमरावती चौराहे के पास) जिले से निर्धारित होता है।, इसलिए कि यह सम्भव के रूप में UTC +5:30 के करीब होगा। 
1962 के भारत-चीन युद्ध तथा 1964 और 1971 के भारत-पाकिस्तान युद्ध में अल्प समय के लिए डेलाइट सेविंग टाइम का उपयोग किया गया था।


== समस्याएँ ==
देश की पूर्व-पश्चिम दूरी लगभग 2933 किलोमीटर है जिसके कारण पूर्व में सूर्योदय और सूर्यास्त पश्चिम से 2 घण्टे जल्दी होता है और इसीलिए उत्तर-पूर्व राज्यों के लोगों को उनकी घड़ियाँ आगे बढ़ने की आवश्यकता होती हैं जिससे सूर्योदय के उपरान्त ऊर्जा का क्षय न हो। इसके कारण औपचारिक व्यवहारों में अनेक कष्ट होते हैं।
1980 में संशोधकों की एक मण्डली ने भारत को दो अथवा तीन समय मण्डलों में विभाजित करने का सुझाव दिया, परन्तु ये सुझाव हमें ब्रिटिश सरकार द्वारा स्थापित समय मण्डलों को अपनाने के बराबर था, इसलिए इस सुझाव को नकारा दिया गया। 
2001 में विज्ञान और प्रौद्योगिकी मंत्रालय ने 4 सदस्य की समिति स्थापित की जिसका उद्देश्य समय मण्डल तथा डेलाइट सेविंग के विषयों को जाँचना था। समिति के निष्कर्ष 2004 में संसद में विज्ञान और प्रौद्योगिकी मंत्री, श्री कपिल सिब्बल, द्वारा प्रस्तुत किये गए जिसमे कपिल सिब्बल ने कहा कि "भारत के समय मण्डलों को विभाजित करने की कोई आवश्यकता नहीं है।
2014 में, असम के मुख्यमंत्री श्री तरुण गोगोई ने असम तथा अन्य उत्तर-पूर्व राज्यों के लिए एक अलग समय मण्डल की माँग की है परन्तु इस प्रस्ताव को केंद्र सरकार द्वारा कोई मंजूरी नहीं मिली है। 


== समय सङ्केत ==
औपचारिक समय सङ्केत नई दिल्ली में स्थित राष्ट्रीय भौतिक प्रयोगशाला के समय एवं आवृत्ति मानक प्रयोगशाला के द्वारा प्रेषित किये जाते हैं। ये सङ्केत परमाणु घड़ियों पर आधारित हैं जो समेकित सार्वभौमिक समय (Coordinated Universal Time ) पर आधारित हैं। भारतीय मानक समय देश का मानक समय इसलिये है क्योंकि ये भारत के मध्य से गुजरता है। देश का ठीक समय आकाशवाणी और दूरदर्शन के द्वारा लोगों तक पहुँचाया जाता है।


== प्रचलित संस्कृति में ==


== इन्हें भी देखें ==
हिन्दू ज्योतिषशास्त्र
अन्तर्राष्ट्रीय परमाणुक समय
समय मंडल


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
भारत का प्रचलित समय
राष्ट्रीय Physical Laboratory
विश्व घड़ी - समय मंडलों
विश्व के समय मंडलों
समय परत के परिणाम