revision: 5646387
title: "\u092E\u0939\u093E\u092C\u0932\u093F\u092A\u0941\u0930\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%AC%E0%A4%B2%E0%A4%BF%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A4%AE


---

महाबलिपुरम (Mahabalipuram) या मामल्लपुरम (Mamallapuram) भारत के तमिल नाडु राज्य के चेंगलपट्टु ज़िले में स्थित एक शहर है। यह मंदिरों का शहर राज्य की राजधानी, चेन्नई, से 55 किलोमीटर दूर बंगाल की खाड़ी से तटस्थ है। यह प्राचीन शहर अपने भव्य मंदिरों, स्थापत्य और सागर-तटों के लिए बहुत प्रसिद्ध है। सातवीं शताब्दी में यह शहर पल्लव राजाओं की राजधानी था। द्रविड वास्तुकला की दृष्टि से यह शहर अग्रणी स्थान रखता है। यहाँ पर पत्थरो को काट कर मन्दिर बनाया गया। पल्लव वंश के अंतिम शासक अपराजित थे।


== मुख्य आकर्षण ==


=== महाबलीपुरम का रथ मंदिर ===
यह स्थान सबसे विशाल नक्काशी के लिए लोकप्रिय है। यह 27 मीटर लंबा और 9 मीटर चौड़ा है। इस व्हेल मछली के पीठ के आकार की विशाल शिलाखंड पर ईश्वर, मानव, पशुओं और पक्षियों की आकृतियां उकेरी गई हैं। अर्जुन्स् पेनेन्स को मात्र महाबलिपुरम या तमिलनाडु की गौरव ही नहीं बल्कि देश का गौरव माना जाता है।


=== समुद्र-तट का मन्दिर (शोर टेम्पल) ===
महाबलिपुरम के तट मन्दिर को दक्षिण भारत के सबसे प्राचीन मंदिरों में माना जाता है जिसका संबंध आठवीं शताब्दी से है। यह मंदिर द्रविड वास्तुकला का बेहतरीन नमूना है। यहां तीन मंदिर हैं। बीच में भगवान विष्णु का मंदिर है जिसके दोनों तरफ से शिव मंदिर हैं। मंदिर से टकराती सागर की लहरें एक अनोखा दृश्य उपस्थित करती हैं। इसे महाबलीपुरम का रथ मंदिर भी कहते है। इसका निर्माण नरसिंह बर्मन प्रथम ने कराया था। प्रांरभ में इस शहर को "मामल्लपुरम" कहा जाता था।


=== रथ ===
महाबलिपुरम के लोकप्रिय रथ दक्षिणी सिर पर स्थित हैं। महाभारत के पांच पांडवों के नाम पर इन रथों को पांडव रथ कहा जाता है। पांच में से चार रथों को एकल चट्टान पर उकेरा गया है। द्रौपदी और अर्जुन रथ वर्ग के आकार का है जबकि भीम रथ रखीय आकार में है। धर्मराज रथ सबसे ऊंचा है। इसमे दौपदी के पांच रथमंदिर हुए।  क्योंकि उसके पांच पति थे। इस लिए उसके पांच रथमंदिर हुए।


=== कृष्ण मंडपम ===
यह मंदिर महाबलिपुरम के प्रारंभिक पत्थरों को काटकर बनाए गए मंदिरों में एक है। मंदिर की दीवारों पर ग्रामीण जीवन की झलक देखी जा सकती है। एक चित्र में भगवान कृष्ण को गोवर्धन पर्वत को उंगली पर उठाए दिखाया गया है।


=== क्रोकोडाइल बैंक ===
महाबलिपुरम से 14 किलोमीटर दूर चैन्नई- महाबलिपुरम रोड़ पर क्रोकोडाइल बैंक स्थित है। इसे 1976 में अमेरिका के रोमुलस विटेकर ने स्थापित किया था। स्थापना के 15 साल बाद यहां मगरमच्छों की संख्या 15 से 5000 हो गई थी। इसके नजदीक ही सांपों का एक फार्म है। 


=== गुफाएँ ===
वराह गुफा विष्णु के वराह और वामन अवतार के लिए प्रसिद्ध है। साथ की पल्लव के चार मननशील द्वारपालों के पैनल लिए भी वराह गुफा चर्चित है। सातवीं शताब्दी की महिसासुर मर्दिनी गुफा भी पैनल पर नक्काशियों के लिए खासी लोकप्रिय है।


=== मूर्ति संग्रहालय ===
राजा स्ट्रीट के पूर्व में स्थित इस संग्रहालय में स्थानीय कलाकारों की 3000 से अधिक मूर्तियां देखी जा सकती हैं। संग्रहालय में रखी मूर्तियां पीतल, रोड़ी, लकड़ी और सीमेन्ट की बनी हैं।


=== मुट्टुकाडु ===
यह स्थान महाबलिपुरम से 21 किलोमीटर की दूरी पर है जो वाटर स्पोट्र्स के लिए लोकप्रिय है। यहां नौकायन, केनोइंग, कायकिंग और विंडसर्फिग जसी जलक्रीड़ाओं का आनंद लिया जा सकता है।


=== कोवलोंग ===
महाबलिपुरम से 19 किलोमीटर दूर कोवलोंग का खूबसूरत बीच रिजॉर्ट स्थित है। इस शांत फिशिंग विलेज में एक किले के अवशेष देखे जा सकते हैं। यहां तैराकी, विंडसफिइर्ग और वाटर स्पोट्र्स की तमाम सुविधाएं उपलब्ध हैं।


=== महाबलिपुरम नृत्य पर्व ===
यह नृत्य पर्व सामान्यत: जनवरी या फरवरी माह में मनाया जाता है। भारत के जाने माने नृत्यकार शोर मंदिर के निकट अपनी कला का प्रदर्शन करते हैं। पर्व में बजने वाले वाद्ययंत्रों का संगीत और समुद्र की लहरों का प्राकृतिक संगीत की एक अनोखी आभा यहां देखने को मिलती है।


== आवागमन ==
वायु मार्गमहाबलिपुरम से 60 किलोमीटर दूर स्थित चैन्नई निकटतम एयरपोर्ट है। भारत के सभी प्रमुख शहरों से चैन्नई के लिए फ्लाइट्स हैं।

रेल मार्गचेन्गलपट्टू महाबलिपुरम का निकटतम रेलवे स्टेशन है जो 29 किलोमीटर की दूरी पर है। चैन्नई और दक्षिण भारत के अनेक शहरों से यहां के लिए रेलगाड़ियों की व्यवस्था है।

सड़क मार्गमहाबलिपुरम तमिलनाडु के प्रमुख शहरों से सड़क मार्ग से जुड़ा है। राज्य परिवहन निगम की नियमित बसें अनेक शहरों से महाबलिपुरम के लिए जाती हैं। 


== चित्र दीर्घा ==

		
		
		


== इन्हें भी देखें ==
महाबलिपुरम के तट मन्दिर
चेंगलपट्टु ज़िला


== बाहरी कड़ियाँ ==

महाबलिपुरम (मामल्लापुरम)
महाबलिपुरम
युनेस्को सूची में महाबलिपुरम
अर्जुन की तपस्या
`महाबलिपुरम देखें' Archived 2008-11-04 at the Wayback Machine
राष्ट्रीय समुद्र विज्ञान संस्थान: महाबलिपुरम और पूमपुहार Archived 2005-02-10 at the Wayback Machine
भारतीय पुरातत्व सर्वेक्षण का महाबलिपुरम जालस्थल
सूनामी के बाद समुद्रतल में गिराव Archived 2005-04-07 at the Wayback Machine
तटमंदिर टिका हुआ है Archived 2004-12-30 at the Wayback Machine, द हिन्दू में 30 दिसम्बर 2004 का लेख
नए मिले महाबलिपुरम मंदिर से पुरातत्वशास्त्री हैरान Archived 2008-10-25 at the Wayback Machine,  द हिन्दू में लेख, 10 अप्रैल 2005
महाबलिपुरम मंदिर वास्तुशैली
महाबलिपुरम के चित्र Archived 2009-10-12 at the Wayback Machine
इंडिया ऐटलांटिक एक्सपेडिशन - मार्च 2002 Archived 2008-05-24 at the Wayback Machine
महाबलिपुरम मंदिर की जानकारी Archived 2009-05-04 at the Wayback Machine
सूनामी से और जानकारी मिली (बीबीसी)
भारत के शिलालेख
महाबलिपुरम और तमिल नाडु के अन्य चित्र
महाबलिपुरम का विडियो
का इतिहास


== सन्दर्भ ==