revision: 4808129
title: "\u0939\u0947\u092E\u0935\u0924\u0940 \u0928\u0902\u0926\u0928 \u092C\u0939\
  \u0941\u0917\u0941\u0923\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%87%E0%A4%AE%E0%A4%B5%E0%A4%A4%E0%A5%80_%E0%A4%A8%E0%A4%82%E0%A4%A6%E0%A4%A8_%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%97%E0%A5%81%E0%A4%A3%E0%A4%BE


---

हेमवती नंदन बहुगुणा  एक भारतीय राजनेता है और उत्तर प्रदेश के मुख्यमंत्री रह चुके है।


== राजनीति ==
वर्ष 1952 में सर्वप्रथम विधान सभा सदस्य निर्वाचित। पुनः वर्ष 1957 से लगातार 1969 तक और 1974 से 1977 तक उत्तर प्रदेश विधान सभा सदस्य।
वर्ष 1952 में उत्तर प्रदेश कांग्रेस समिति तथा वर्ष 1957 से अखिल भारतीय कांग्रेस समिति सदस्य।
अखिल भारतीय कांग्रेस समिति के महासचिव।
वर्ष 1957 में डा0 सम्पूर्णानन्द जी के मंत्रिमण्डल में सभासचिव।
डा0 सम्पूर्णानन्द मंत्रिमण्डल में श्रम तथा समाज कल्याण विभाग के पार्लियामेन्टरी सेक्रेटरी।
वर्ष 1958 में उद्योग विभाग के उपमंत्री।
वर्ष 1962 में श्रम विभाग के उपमंत्री।
वर्ष 1967 में वित्त तथा परिवहन मंत्री।
वर्ष 1971,1977 तथा 1980 में लोक सभा सदस्य निर्वाचित।
दिनांक 2 मई,1971 को केन्द्रीय मंत्रिमण्डल में संचार राज्य मंत्री।
पहली बार 8 नवम्बर, 1973 से 4 मार्च, 1974 तथा दूसरी बार 5 मार्च, 1974 से 29 नवम्बर, 1975 तक उत्तर प्रदेश के मुख्यमंत्री रहे।
वर्ष 1977 में केन्द्रीय मंत्रिमण्डल में पेट्रोलियम,रसायन तथा उर्वरक मंत्री।
वर्ष 1979 में केन्द्रीय वित्त मंत्री।


== विदेश यात्रा ==
इंग्लैण्ड़, जर्मनी, इटली, मिश्र आदि देशों की यात्राएं की।


== निधन ==
दिनांक 17 मार्च, 1989 को निधन हो गया।


== सन्दर्भ ==