revision: 4816517
title: Iceland
url: https://hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%87%E0%A4%B8%E0%A4%B2%E0%A5%88%E0%A4%A3%E0%A5%8D%E0%A4%A1_%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A5%89%E0%A4%B2_%E0%A4%9F%E0%A5%80%E0%A4%AE


---

आइसलैंड पुरुषों की राष्ट्रीय फुटबॉल टीम (आइसलैंडिक: Íslenska karlalandsliðið í knattspyrnu), अंतरराष्ट्रीय फुटबॉल में आइसलैंड का प्रतिनिधित्व करता है। टीम को आइसलैंड फुटबॉल संघ द्वारा नियंत्रित किया जाता है।
जब वे 2018 विश्व कप के लिए क्वालीफाई किया तो वे फीफा विश्व कप में खेलने वाले सबसे कम आबादी वाले राष्ट्र बन गए।


== सन्दर्भ ==