revision: 5428063
title: "\u0907\u0928\u0935\u0930\u094D\u0928\u0947\u0938 \u0939\u0935\u093E\u0908\
  \ \u0905\u0921\u094D\u0921\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%A8%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%87%E0%A4%B8_%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%88_%E0%A4%85%E0%A4%A1%E0%A5%8D%E0%A4%A1%E0%A4%BE


---

इनवर्नेस हवाई अड्डा (गैलिक: Port-adhair Inbhir Nis) (आईएटीए: INV, आईसीएओ: EGPE)  डालक्रॉस में स्थित एक अंतर्राष्ट्रीय हवाई अड्डा है जो कि स्कॉटलैंड के इनवर्नेस शहर के उत्तर-पूर्व में 7 समुद्री मील (13 कि॰मी॰; 8.1 मील) की दूरी पर स्थित है। इसका स्वामित्व हाइलैंड्स एंड आइलैंड्स एयरपोर्ट्स लिमिटेड (HIAL) के पास है। हवाईअड्डा यात्रियों के लिए इनवर्नेस और स्कॉटलैंड के उत्तर में मुख्य प्रवेश द्वार है, जिसमें पूरे यूनाइटेड किंगडम के विभिन्न शहरों औरमहाद्वीपीय यूरोप लिए विभिन्न अनुसूचित विमान सेवाएं हैं। चार्टर और माल ढुलाई के लिये उड़ानें पूरे यूके और यूरोप में संचालित होती हैं। नवीनतम आंकड़े बताते हैं कि 2019 में 946,391 यात्री इस हवाई अड्डे से आए गये।  हवाईअड्डा डलक्रॉस हैंडलिंग का मुख्यालय भी है जो अब स्कॉटलैंड में संचालित होता है।


== इतिहास ==


=== प्रारंभिक वर्षों ===
हवाई क्षेत्र का निर्माण वायु मंत्रालय द्वारा 1940 में रॉयल एयर फ़ोर्स स्टेशन डाल्क्रॉस (RAF Dalcross) के रूप में किया गया था, और द्वितीय विश्व युद्ध के दौरान उपयोग में था।
हवाई अड्डे को 1947 में नागरिक संचालन के लिए खोला गया था। ब्रिटिश यूरोपीय एयरवेज , ब्रिटिश एयरवेज के पूर्ववर्तियों में से एक , ने हॉकर सिडली ट्राइडेंट जेट और विकर्स विस्काउंट्स जैसे विमानों का उपयोग करके 1970 के दशक के मध्य में लंदन-हीथ्रो के लिए उड़ानें शुरू कीं। 1970 के दशक के अंत और 1980 के दशक की शुरुआत में इनवर्नेस और हीथ्रो के बीच दो दैनिक उड़ानें थीं; हालांकि, खराब वित्तीय प्रदर्शन के आधार पर मार्ग को 1983 में बंद कर दिया गया था। डैन-एयर को यह सेवा विरासत में मिली और उन्होंने तीन बार दैनिक सेवा की पेशकश की। 1980 के दशक के अंत में एयरलाइन ने लंदन-गैटविक और मैनचेस्टर से संपर्क जोड़ने के मार्ग को बनाए रखा; हालांकि, ये नई सेवाएं सफल नहीं साबित हुईं और इन्हें बंद कर दिया गया।[कृपया उद्धरण जोड़ें]


=== 2009 से विकास ===

2004 में, थॉमसन होलिडेज़ के लिए पीक सीजन में पाल्मा डी मलोरका, इबीसा और Lanzarote के लिए चार्टर उड़ानों की एक छोटी श्रृंखला स्पैन एयर के विमान का उपयोग कर के शुरू की। पाल्मा के लिए उड़ानों को 2010 तक बनाए रखा गया (और रिउस के लिये दो मौसमों तक उड़ाया गया )। न्यूमार्केट हॉलीडेज अभी भी पूरे वर्ष में चयनित तिथियों पर इनवर्नेस से विभिन्न चार्टर संचालित करता है। जून 2017 में थॉमसन हॉलिडे एयर यूरोपा के एक चार्टर्ड  बोइंग 737-800 का उपयोग करते हुए एक बार फिर पाल्मा के लिए मौसमी उड़ानों के साथ बाजार में लौटे। रयान एयर ने जून 2009 में ईस्ट मिडलैंड्स और लिवरपूल के लिए अपने अंतिम वायुमार्गों को बंद कर दिया। ईस्टर्न एयरवेज ने मैनचेस्टर और बर्मिंघम के लिए सेवाएं शुरू कीं। हालांकि, जब 2008 में फ्लाईबे ने उन्हीं मार्गों पर उड़ान भरना शुरू किया, तो ईस्टर्न ने वापस लेने का फैसला किया।
अंतर्राष्ट्रीय अनुसूचित सेवाओं को 2000 के दशक के अंत से पूर्व तक सफलतापूर्वक स्थापित करना तब तक मुश्किल रही जब तक 2009 की गर्मियों में डसेलडोर्फ और इनवर्नेस के बीच एक साप्ताहिक मौसमी सेवा शुरू हुई जो लुफ्थांसा सिटीलाइन द्वारा संचालित थी, और 2011 में फ्लाईबे ने एम्स्टर्डम के लिए दैनिक संचालन शुरू किया। अब-निष्क्रिय स्नोफ्लेक (एसएएस की एक कम लागत वाली सहायक कंपनी ) ने 2004 की गर्मियों में स्टॉकहोम के लिए दो बार साप्ताहिक सेवा संचालित की, हालांकि मांग की कमी के कारण ऑपरेशन की एक छोटी अवधि के बाद सेवा वापस ले ली गई थी। केएलएम यूके ने 1997 में एडिनबर्ग के माध्यम से एम्स्टर्डम के लिए एक दैनिक सेवा संचालित की, लेकिन यह अल्पकालिक थी, केवल कुछ महीनों तक चली। स्कॉटएयरवेज ने 2001 में एम्स्टर्डम के लिए एक सेवा शुरू की; हालांकि, 11 सितंबर की घटनाओं के बाद इसे वापस ले लिया गया था। डबलिन के लिए चार बार साप्ताहिक सेवा एर अरन द्वारा 2006 और 2008 के बीच संचालित की गई थी, इससे पहले ईंधन की कीमतों में वृद्धि के कारण वापस ले लिया गया था।
हवाईअड्डा टर्मिनल यूके सरकार द्वारा समर्थित सार्वजनिक-निजी भागीदारी के प्रारंभिक उदाहरण के रूप में उल्लेखनीय है। इनवर्नेस हवाई अड्डे पर एक नया टर्मिनल बनाने के लिए हस्ताक्षरित PFI सौदे के लिए HIAL की आलोचना की गई थी। एचआईएएल द्वारा हस्ताक्षरित सौदे का मतलब था कि उसे हवाई अड्डे से पीएफआई ऑपरेटर के लिए उड़ान भरने वाले प्रत्येक यात्री के लिए £ 3.50 का भुगतान करना होगा। 2006 में, स्कॉटलैंड के कार्यकारी £ 27.5 मिलियन की लागत से, PFI सौदे को रद्द कर दिया गया था। हवाई अड्डा हाइलैंड्स और द्वीप नेटवर्क पर एक केंद्र है जहां द्वीपों और अन्य यूके और यूरोपीय गंतव्यों के बीच उड़ानें जुड़ती हैं। इजीजेट वर्तमान में इनवर्नेस में सबसे बड़ा ऑपरेटर है, उसके बाद लोगन एयर का स्थान है ।


== विमान सेवाएँ और गंतव्य ==


=== यात्री ===
निम्नलिखित एयरलाइंस इनवर्नेस हवाई अड्डे पर नियमित रूप से अनुसूचित और चार्टर सेवाएं संचालित करती हैं: 


=== माल ढुलाई ===


== दुर्घटनाएं और घटनाएं ==
19 नवंबर 1984 को, एक यूरोएयर एम्ब्रेयर ईएमबी 110 बांडीरांटे जी-एचजीजीएस एक पहाड़ी 6.5 मील (10.5 कि॰मी॰) हवाई अड्डे के दक्षिण में। दुर्घटना में पायलट की मौत हो गई और विमान मरम्मत से परे क्षतिग्रस्त हो गया। 2,346 पौंड (1,064 कि॰ग्राम) वितरित करने के लिए निर्धारित किया गया था एडिनबर्ग को मेल किया और 20:55 पर उड़ान भरी। प्रत्यक्षदर्शियों का कहना है कि टेक-ऑफ के लगभग 4 मिनट बाद क्षेत्र में "मरने वाली नारंगी चमक" देखी गई। एएआईबी की रिपोर्ट का निष्कर्ष है कि उचित मात्रा में निश्चितता का कारण निर्धारित करने के लिए अपर्याप्त सबूत थे। 
1 9 जनवरी 2015 को, फ्लाईबे बॉम्बार्डियर डैश 8 क्यू 400 ने "बेकाबू स्लाइड" बनाया, जबकि विमान रनवे से बाहर निकल रहा था। एएआईबी जांच ने निष्कर्ष निकाला कि यह घटना कई कारकों के कारण हुई थी जिसमें टैक्सीवे डी-आइसिंग तरल पदार्थ से गीला था, बर्फ के कुछ पैच अभी भी टरमैक पर मौजूद थे और विमान "सामान्य टैक्सी गति से थोड़ा अधिक" था। कोई भी घायल नहीं हुआ और विमान को कोई नुकसान नहीं हुआ। 


== आंकड़े ==
2019 में इनवर्नेस हवाई अड्डे में 946,391 यात्री आए, जो 2018 से 4.8% की वृद्धि थी। 261,838 यात्रियों के साथ गैटविक हवाई अड्डा फिर से यात्रियों का सबसे लोकप्रिय गंतव्य था। यह मार्ग इनवर्नेस हवाई अड्डे पर सभी यात्री यातायात के तीस प्रतिशत से अधिक के लिए जिम्मेदार है और लंदन के लिये सभी वायुमार्गों के साथ संयुक्त रूप से यात्री यातायात का साठ प्रतिशत से कम है। 2018 में शीर्ष तेरह गंतव्यों को नीचे दिखाया गया है।
देखें स्त्रोत विकीडाटा क़्वेरी.


== इन्हें भी देखें ==


== संदर्भ ==


== बाहरी कड़ियाँ ==
 इनवर्नेस हवाई अड्डा से संबंधित विकिमीडिया कॉमन्स पर मीडियाआधिकारिक जालस्थल
इनवर्नेस हवाई अड्डा (EGPE) के लिये NOAA/NWS पर उपलब्ध वर्तमान मौसम