revision: 4950314
title: "\u091C\u0940\u0938\u0948\u091F-11"
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%80%E0%A4%B8%E0%A5%88%E0%A4%9F-11


---

जीसैट-11 (GSAT-11) एक भारतीय संचार उपग्रह है। जिसे भारतीय अंतरिक्ष अनुसंधान संगठन द्वारा विकसित तथा भारतीय राष्ट्रीय उपग्रह द्वारा संचालित किया जायेगा। यह उपग्रह देश में उन्नत दूरसंचार और डीटीएच सेवाएं प्रदान करेगा। जीसैट-11 पूरे देश के लिए प्रति सेकंड 16 गीगाबिट की गति से डाटा संचारित करेगा। जीसैट-11 भारत का सबसे भारी उपग्रह है। इसका वजन 5,854 किलोग्राम (206,500 औंस) है। इसका प्रक्षेपण एरियन 5 राकेट से 5 दिसंबर 2018, 18:16 यूटीसी को गयाना अंतरिक्ष केंद्र, फ्रांस से सफलतापूर्वक हुआ।


== प्रक्षेपण ==
उपग्रह को मई 2018 में लॉन्च करने की योजना बनाई गई थी। लेकिन जीसैट 6ए उपग्रह में संचार सम्बंधित कमियों के कारण इसरो का उससे सम्पर्क टूट गया था। जिस कारण इसरो के जीसैट-11 को जाँच के लिए फ़्रान्स से भारत वापिस बुला लिया था।उपग्रह की जाँच के बाद, नई लॉन्च तिथि 4 दिसंबर 2018 को निर्धारित की गई थी। जीसैट-11 यूरोपीय अंतरिक्ष केंद्र, फ्रेंच गुयाना से सफलतापूर्वक लॉन्च किया गया।


== उपग्रह ==
जीसैट-11 को 500 करोड़ रुपये लागत से विकसित किया गया हैं। उपग्रह के पेलोड में 40 उच्च शक्ति Ku, Ka बैंड ट्रांसपोंडर शामिल हैं जो अहमदाबाद में अंतरिक्ष अनुप्रयोग केंद्र में बनाए गए हैं।


== इन्हें भी देखें ==
जीसैट
एरियन 5
भारतीय अंतरिक्ष अनुसंधान संगठन


== सन्दर्भ ==