revision: 4805174
title: "\u091D\u0941\u0902\u0921 (\u0938\u0948\u0928\u094D\u092F)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%88%E0%A4%A8%E0%A5%8D%E0%A4%AF_%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%80


---

सैन्य अभियान्त्रिकी (मिलिटरी इंजीनियरिंग) सैन्य विज्ञान के अन्तर्गत आने वाले सैनिक कार्यों के डिजाइन, निर्माण और रखरखाव को कहते हैं। इसमें अन्य कार्यों के अतिरिक्त आक्रामक, सुरक्षात्मक और लॉजिस्टिक संरचनाएँ - सभी आ जाती हैं। किन्तु अधिकांशतः इसमें किलेबन्दी और भूमिकार्य, पुलों का निर्माण और विध्वंस, बारूदी सुरंगें बिछाना और उन्हें नष्ट करना आदि आता है।


== इन्हें भी देखें ==
सैन्य विज्ञान
सैन्य प्रौद्योगिकी
सैन्य प्रौद्योगिकी का इतिहास
रक्षा अनुसंधान एवं विकास संगठन (DRDO)


== बाहरी कड़ियाँ ==
पन्द्रह साल बाद दुनिया की पाँच प्रमुख सेनाएँ (रूस-भारत संवाद)
German Engineers
NATO Military Engineering Centre of Excellence