revision: 4807648
title: "\u0939\u093F\u0928\u094D\u0926\u0940 \u092A\u094D\u0930\u0926\u0940\u092A"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%80%E0%A4%AA


---

हिन्दी प्रदीप, हिन्दी की एक मासिक पत्रिका थी जिसका प्रथम अंक 1877 ई. में प्रकाशित हुआ। इस पत्र का विमोचन भारतेन्‍दु हरिश्चन्‍द्र ने किया था। यह पत्रिका प्रयाग से निकलती थी और इसका सम्पादन बालकृष्ण भट्ट के द्वारा किया जाता था। हिन्दी प्रदीप में नाटक, उपन्यास, समाचार और निबन्ध सभी छपते थे।
हिंदी प्रदीप के मुखपृष्ठ पर लिखा था-

शुभ सरस देश सनेह पूरित, प्रगट होए आनंद भरै 
बलि दुसह दुर्जन वायु सो मनिदीप समथिर नहिं टरै। 
सूझै विवेक विचार उन्नति कुमति सब या मे जरै, 
हिंदी प्रदीप प्रकाश मूरख तादि भारत तम हरै॥प्रदीप से कई लेखकों का अभ्युदय हुआ। इनमें राजर्षि पुरुषोत्तम दास टंडन, आगम शरण, पंडित माधव शुक्ल, मदन मोहन शुक्ल, परसन और श्रीधर पाठक आदि थे। इनके अतिरिक्त बाबू रतन चंद्र, सावित्री देवी, महावीर प्रसाद द्विवेदी, जगदंबा प्रसाद उनके प्रभाव में थे। पुरुषोत्तम दास टंडन की प्रदीप में 12 रचनाएं प्रकाशित हुई जो उन्होंने 1899 से लेकर 1905 के बीच लिखी थी।
हिंदी प्रदीप में बहुत ही खरी बातें प्रकाशित होती थी। 1909 अप्रैल के चौथे अंक में माधव शुक्ल ने 'बम क्या है' नामक कविता लिखी जो अंग्रेज सरकार को नागवार लगी और उन्होंने पत्रिका पर तीन हजार रुपये का जुर्माना लगा दिया। उस समय भट्ट जी के पास भोजन तक के पैसे नहीं थे, जमानत कहां से भरते। विवश होकर उन्हें पत्रिका बंद करनी पड़ी। हिन्‍दी प्रदीप लगभग 33 वर्ष तक प्रकाशित होता रहा और प्रकाशन की सम्पूर्ण अवधि तक पं. भट्ट जी ही संपादक बने रहे। तत्‍कालीन विषम परिस्थितियों में इतनी लम्बी अवधि तक पत्र का प्रकाशन स्‍वयं में एक उपलब्धि थी। यह भारतेन्‍दु युग के सर्वाधिक दीर्घजीवी पत्रों में से एक था।
हिन्‍दी प्रदीप एक साहित्यिक, सामाजिक, राजनैतिक और सांस्‍कृतिक मासिक पत्र था। इसमें राजनैतिक वयस्‍कता थी। समाज के प्रति दायित्‍व-बोध प्रचुर मात्रा में था। राजनैतिक वयस्‍कता की परिपक्‍वता की झलक हिन्‍दी प्रदीप में प्रकाशित विभिन्‍न नाटकों और संपादकीय अग्रलेखों से स्‍पष्‍ट होती थी। पुस्‍तक समीक्षा प्रकाशन की पहल हिन्‍दी प्रदीप ने ही की थी।
भट्ट जी ने पत्रकारिता  का प्रारम्भिक ज्ञान रमानन्द चट्टोपाध्याय से प्राप्‍त किया था जो कायस्थ पाठशाला, प्रयाग के प्रिंसिपल थे। भट्ट जी इसी कॉलेज में संस्कृत के शिक्षक नियुक्‍त हुए। प्रिंसिपल रहते हुए ही श्री चट्टोपाध्‍याय अंग्रेजी मासिक माडर्न रिव्‍यू का सम्पादन किया करते थे।
14 मार्च 1878 को वर्नाक्यूलर प्रेस एक्ट परित हुआ जिसके तहत भारतीय प्रेस की स्‍वतंत्रता समाप्‍त कर दी गई। इस अधिनियम की निर्भीक व तीखी आलोचना कर ‘हिन्‍दी प्रदीप’ ने संपूर्ण भारतीय पत्रकारिता का मार्गदर्शन किया था। हिन्‍दी प्रदीप में ‘हम चुप न रहें’ शीर्षक से अग्रलेख प्रकाशित हुआ था जिसमें पाठकों से इस एक्‍ट के विरुद्ध आन्दोलन करने का आग्रह किया गया था। तत्‍पश्‍चात अनेक पत्र-पत्रिकाओं ने अधिनियम का विरोध किया और परिणामस्‍वरूप लॉर्ड रिपन को 19 जनवरी 1882 को यह एक्‍ट वापस लेना पड़ा।
देवनागरी लिपि को न्‍यायालय-लिपि और कार्यालय-लिपि की मान्‍यता प्रदान कराने की दिशा में हिन्‍दी प्रदीप का बहुमूल्‍य योगदान रहा है। अपने प्रकाशन के दसवें माह से ही इस पत्र ने इस विषय में जोरदार आन्दोलन किया और सम्पूर्ण हिन्‍दी भाषी जनता को जागरूक किया। भट्ट जी ने हिन्‍दी प्रदीप के माध्‍यम से 1878 में कहा था, ‘खैर हिन्‍दी भाषा का प्रचार न हो सके तो नागरी अक्षरों का बरताव ही सरकारी कामों में हो, तब भी हम लोग अपने को कृतार्थ मानें।’ 1896-97 के दौरान हिन्‍दी प्रदीप ने देशी अक्षर अर्थात देवनागरी लिपि और हिन्‍दी भाषा का संयुक्‍त प्रश्‍न खड़ा कर दिया। उस समय कहा गया था कि हमारे अक्षर और हमारी भाषा अदालतों में पदास्‍थापित नहीं हैं।
यद्यपि भट्ट जी हिन्‍दी के मुददे को भी बार-बार उठाते रहे किन्तु उर्दू भाषा व उसके अपनाने वालों की भावना का खयाल रखते हुए उनका अधिक जोर देवनागरी लिपि पर ही था। सन् 1898 उन्‍होने हिन्‍दी प्रदीप के माध्‍यम से कहा था, "भाषा उर्दू रहे। अक्षर हमारे हो जाएं, तो हम और वे दोनों मिलकर एक साथ अपनी तरक्‍की कर सकते हैं। और सच पूछे तो जिसे वे हिन्‍दी कहते हैं, वह भी उनकी भाषा है। वही हिन्‍दी जो सर्व साधारण में प्रचलित है।"


== सन्दर्भ ==


== इन्हें भी देखें ==
हिन्दी पत्रकारिता