revision: 5894662
title: "\u090F\u0902\u0921\u094D\u0930\u093F\u092F\u093E-\u092E\u0947 \u091C\u093C\
  \u0947\u092A\u0947\u0921\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%82%E0%A4%A1%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE-%E0%A4%AE%E0%A5%87_%E0%A4%9C%E0%A4%BC%E0%A5%87%E0%A4%AA%E0%A5%87%E0%A4%A1%E0%A4%BE


---

एंड्रिया-मे ज़ेपेडा (जन्म 24 अक्टूबर 1995) एक ऑस्ट्रियाई क्रिकेटर हैं जो एक ऑलराउंडर के रूप में राष्ट्रीय क्रिकेट टीम के लिए खेलते हैं। 2019 में, उन्होंने अपने पहले महिला ट्वेंटी 20 अंतर्राष्ट्रीय (मटी20आई) में टीम की कप्तानी की। 2021 में, वह एक मटी20आई में ऑस्ट्रिया के लिए शतक बनाने वाली पहली खिलाड़ी बनीं।


== सन्दर्भ ==