revision: 5451258
title: United Arab Emirates
url: https://hi.wikipedia.org/wiki/%E0%A4%AB%E0%A4%B0%E0%A5%80%E0%A4%A6_%E0%A4%85%E0%A4%B9%E0%A4%AE%E0%A4%A6_(%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F%E0%A4%B0)


---

फरीद अहमद मलिक (जन्म 10 अगस्त 1994) एक अफगान क्रिकेटर हैं। उन्होंने 2 दिसंबर 2014 को संयुक्त अरब अमीरात के खिलाफ अफगानिस्तान के लिए अपना एक दिवसीय अंतर्राष्ट्रीय (वनडे) पदार्पण किया। उन्होंने 2014 एशियाई खेलों में भाग लिया। उन्होंने 14 दिसंबर 2016 को संयुक्त अरब अमीरात के खिलाफ अफगानिस्तान के लिए अपना ट्वेंटी 20 अंतर्राष्ट्रीय (टी20आई) पदार्पण किया।सितंबर 2018 में, उन्हें अफगानिस्तान प्रीमियर लीग टूर्नामेंट के पहले संस्करण में काबुल के दस्ते में नामित किया गया था। सितंबर 2021 में, उन्हें 2021 आईसीसी पुरुष टी20 विश्व कप के लिए अफगानिस्तान के टीम में दो यात्रा रिजर्व में से एक के रूप में नामित किया गया था।


== सन्दर्भ ==