revision: 4625131
title: "\u0915\u0940\u092E\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%80%E0%A4%AE%E0%A4%A4


---

अर्थशास्त्र में कीमत (Price) भुगतान की वह मात्रा है जो एक पक्ष दूसरे पक्ष से वस्तु अथवा सेवा की एक इकाई ख़रीदने के लिए देता है। आमतौर पर यह किसी मौद्रिक इकाई में अथवा मुद्रा जैसी किसी चीज में व्यक्त की जाती है और आर्थिक मूल्य (economic value) से अलग होती है। व्यष्टि अर्थशास्त्र में कीमत निर्धारण एक महत्वपूर्ण विवेचन है जहाँ बाजार मांग और आपूर्ति के आधार पर कीमत के निर्धारण का अध्ययन किया जाता है। बाज़ार में मांग-पूर्ति शक्तियों की समस्थिति से निर्धारित कीमत संतुलन कीमत (equilibrium price) होती है।


== सन्दर्भ ==