revision: 4754332
title: "\u091A\u0928\u094D\u0926\u094D\u0930 \u0936\u0947\u0916\u0930 \u0906\u091C\
  \u093E\u0926 \u0915\u0943\u0937\u093F \u090F\u0935\u0902 \u092A\u094D\u0930\u094C\
  \u0926\u094D\u092F\u094B\u0917\u093F\u0915\u0940 \u0935\u093F\u0936\u094D\u0935\u0935\
  \u093F\u0926\u094D\u092F\u093E\u0932\u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%B6%E0%A5%87%E0%A4%96%E0%A4%B0_%E0%A4%86%E0%A4%9C%E0%A4%BE%E0%A4%A6_%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A4%BF_%E0%A4%8F%E0%A4%B5%E0%A4%82_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%8C%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%BF%E0%A4%95%E0%A5%80_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF


---

चन्द्रशेखर आजाद कृषि एवं प्रौद्योगिक विश्वविद्यालय कानपुर, भारत में उत्तर प्रदेश राज्य के कानपुर जिले में स्थित एक कृषि विश्वविद्यालय है। इसका नामकरण कानपुर के प्रसिद्ध क्रांतिकारी चंद्रशेखर आज़ाद के नाम पर किया गया है। इसमें पाँच संकाय हैं। कृषि तथा गृह विज्ञान के संकाय कानपुर में हैं तथा कृषि अभियंत्रिकी और तकनीक का संकाय, मत्स्य संकाय, और दुग्ध संकाय इटावा में है। यह विश्वविद्यालय उत्तर प्रदेश के २९ जिलों में कृषि समुदायों की आवश्यकताओं की देखभाल करता है।


== इतिहास ==
१८९३ : एक छोटे से विद्यालय के रूप में आरम्भ; इसमें रिवेन्यू विभाग के अधिकारियों का प्रशिक्षण होता था।
१९०६ : शासकीय कृषि विद्यालय के रूप में परिवर्तित
१९६९ : उत्तर प्रदेश कृषि विज्ञान सम्स्थान
१९७५ : पूर्ण विश्वविद्यालय बना


== बाह्यसूत्र ==
आधिकारिक जालस्थल