revision: 5784430
title: "\u0939\u093F\u0902\u0926\u0941\u0915\u0941\u0936"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%81_%E0%A4%95%E0%A5%81%E0%A4%B6


---

हिन्दु कुश उत्तरी पाकिस्तान के विवादीत भाग से मध्य अफ़्ग़ानिस्तान तक विस्तृत एक ८०० किमी चलने वाली पर्वत शृंखला है। इसका सबसे ऊँचा पहाड़ पाकिस्तान के ख़ैबर-पख़्तूनख़्वा प्रान्त के चित्राल ज़िले में स्थित ७,७०८ मीटर (२५,२८९ फ़ुट) लम्बा तिरिच मीर पर्वत है। हिन्दु कुश पामीर पर्वतों से जाकर जुड़ते हैं और हिमालय की एक उपशाखा माने जाते हैं। हिन्दु कुश का दूसरा सबसे ऊँचा पहाड़ नोशक पर्वत और तीसरा इस्तोर-ओ-नल है। हिन्दु कुश पहाड़ों की अत्याधिक ऊँचाई के बावजूद इस शृंखला में बहुत से दर्रे हैं जिनसे इस शृंखला से लोगों का आना-जाना सदियों से बना हुआ है।


== नाम ==
हिन्दु कुश पर्वतों को संस्कृत में 'ऊपरासेना' बुलाया जाता था। जब इस इलाक़े में सिकंदर की जीत हुई तो इन पर्वतों को यूनानी भाषा में 'कौकासोस इन्दिकोस' (Καύκασος Ινδικός, Caucasus Indicus) यानि 'भारतीय पर्वत' बुलाया जाने लगा।


==== हिंदू-के-हत्यारा ====
हिंदू कुश आम तौर पर इसका अनुवाद हिंदू के हत्यारे के रूप में किया जाता है। उन पहाड़ों में स्थित खतरनाक दर्रों के कारण।


== सन्दर्भ ==