revision: 5896418
title: "\u092A\u094D\u0932\u0947\u0938\u094D\u091F\u0947\u0936\u0928 3"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B2%E0%A5%87%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%B6%E0%A4%A8_%E0%A5%A9


---

प्लेस्टेशन ३ एक घरेलू वीडियो गेम कंसोल है जिसका निर्माण सोनी कंप्यूटर इंटरटेनमेंट द्वारा किया गया है। यह प्लेस्टेशन २ की अगली पीढ़ी है और प्लेटेशन श्रृंखला में अहम् कड़ी है।


== इतिहास ==
16 मई 2005 को सोनी ने इसका खुलासा किया। इसके विशेषता के बारे में 2006 में बताया गया। जिसमें 20 जीबी और 60 जीबी का यह उपकरण $499 (€499) और $599 (€599) की कीमत तय की गई थी। इन दोनों का खुलासा 11 नवम्बर 2006 और 17 नवम्बर 2006 में किया गया। 6 सितम्बर 2006 में सोनी इसे बाजार में उतारने वाला था। लेकिन जिससे इसका निर्माण होता है। उस तत्व की कमी पड़ने के कारण इसे बाजार में आने में मार्च 2007 तक का समय लग गया।


== हार्डवेयर ==


=== तकनीकी जानकारी ===
यह ब्लू-रे, डीवीडी और सीडी के अलावा अन्य वैकल्पिक माध्यम का उपयोग करता है। इसमें स्मृति 20 और 60 जीबी की है। इसका आकार 500 जीबी तक हो सकता है। 


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थलएशिया
ऑस्ट्रेलिया