revision: 4754508
title: "\u091A\u092E\u094D\u092A\u093E\u0935\u0924 \u0915\u093E \u0907\u0924\u093F\
  \u0939\u093E\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%A4_%E0%A4%95%E0%A4%BE_%E0%A4%87%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B8


---

चम्पावत उत्तराखण्ड राज्य के पूर्वी भाग में स्थित चम्पावत जनपद का मुख्यालय तथा एक प्रमुख नगर है। चम्पावत कई वर्षों तक कुमाऊँ के शासकों की राजधानी रहा है। चन्द शासकों के किले के अवशेष आज भी चम्पावत में देखे जा सकते हैं।


== प्राचीन इतिहास ==

कुमाऊं के इतिहास में चम्पावत का विशिष्ट स्थान रहा है। चम्पावत का मूल नाम चम्पावती बताया जाता है, जो चम्पावती नदी के तट पर बसा होने के कारण था। इस क्षेत्र के पश्चिम में डॉनकोट नामक किला था, जिसमें स्थानीय रौत राजा निवास करते थे। चम्पावत की चम्पावती गाड़ में सात प्राचीन मन्दिर: बालेश्वर, क्रान्तेश्वर, ताड़केश्वर, ऋषेश्वर, डिक्टेश्वर, मल्लाड़ेश्वर तथा मानेश्वर स्थित हैं। इनमें बालेश्वर मन्दिर प्रमुख माना जाता है। गुरुपादुका नामक ग्रन्थ के अनुसार नागों की बहन चम्पावती ने चम्पावत के बालेश्वर मन्दिर के पास तपस्या की थी। उसकी स्मृति में चम्पावती का मन्दिर आज भी बालेश्वर मन्दिर समूह के अंदर स्थित है। वायु पुराण के अनुसार चम्पावती पुरी नागवंशीय नौ राजाओं की राजधानी थी।


== स्थापना तथा चन्द शासन ==

चम्पावत कुमाऊं के मध्य कालीन चन्द राजवंश का मौलिक स्थल रहा है। चम्पावत में चन्द वंश की स्थापना में जो घटना प्रमुख रूप से स्वीकार की जाती है वह इस प्रकार है कि-इलाहाबाद के झूंसी नामक स्थान में चन्द्रवंशी चंदेला राजपूत रहते थे। उन्ही में से एक कुंवर सोम चन्द अपने २७ सलाहकारों के साथ बद्रीनाथ की यात्रा पर आये, उस समय काली कुमाऊं में ब्रह्मदेव कत्यूरी का शासन था। कुंवर सोमचन्द ने ब्रह्मदेव की एकमात्र कन्या 'चम्पा' से विवाह कर लिया, तथा दहेज में उपहार स्वरूप मिली पन्द्रह बीघा जमीन पर एक एक छोटा सा राज्य स्थापित किया। अपनी रानी के नाम पर ही उन्होंने चम्पावती नदी के तट पर चम्पावत नगर की स्थापना की, और उसके मध्य में अपना किला बनवाया, जिसका नाम उन्होंने 'राजबुंगा' रखा। लोकमतानुसार यह घटना सन् ७०० ई॰ की है। किले के चारों ओर चार फौजदार, कार्की, बोरा, तड़ागी और चैधरी रखे गये। ये चारों फिरकों के नेता थे, जो किलों में रहते थे; इसलिए इन्हें आल कहा जाता था। बाद में ये काली कुमाऊं की चार आल के रूप में प्रसिद्ध हुए। 
राजा सोमचन्द ने अपने फौजदार कालू तड़ागी की सहायता से सर्वप्रथम स्थानीय रौत राजा को परास्त कर सुई क्षेत्र पर अपना अधिकार स्थापित किया। राजा सोमचन्द के बाद उनके पुत्र आत्मचन्द, चन्द वंश के उत्तराधिकारी बने। पश्चात क्रमशः संसार चन्द, हमीर चन्द, वीणा चन्द आदि ने चम्पावत की राजगद्दी संभाली। माना जाता है कि ८६९ वर्षों तक चम्पावत में चन्द राजाओं का राज्यकाल रहा। चन्द काल के समय चम्पावत और कूर्मांचल (काली कुमाऊं) में लगभग दो-तीन सौ घर थे।
सोलहवीं शताब्दी आते आते राजा भीष्म चन्द को यह महसूस होने लगा था कि अब चन्द राज्य का विस्तार काफी बढ गया है, और राजधानी राज्य के किनारे पर स्थित है। अतः अब यह स्थान राजधानी के लिए उपयुक्त नहीं रहा था। भीष्म चन्द के बाद उनके पुत्र बालो कल्याण चन्द ने अपने पिता की इच्छानुसार सन् १५६३ में अपने राज्य का विस्तार करते हुये राजधानी के रूप में केन्द्रीय स्थान अल्मोड़ा को चुना। चम्पावत से चन्द राजाओं की राजधानी अल्मोड़ा स्थानान्तरित हो गयी, और चम्पावत का राजबुंगा इतिहास की एक घटना मात्र रह गया। राजधानी परिवर्तन के साथ ही राजशाही की मूल्यवान उपयोगी वस्तुएं, सिपहसालार, गायक, गुणी जन, मन्त्री, पुरोहित इत्यादि सब नई राजधानी अल्मोड़ा में शोभा पाने लगे। चन्द शासकों के साथ साथ व्यापारी, नौकरी-पेशा, पुरोहितों सहित अधिसंख्य लोग अल्मोड़ा को प्रवास कर गए, और चम्पावत एक परित्यक्त सुनसान नगर रह गया।


== प्रशासनिक इतिहास ==
ब्रिटिश शासन काल में १८७२ में पौड़ी के साथ-साथ चम्पावत को तहसील का दर्जा दिया गया। तहसील बनने के बाद अंग्रेज अधिकारियों केे इस क्षेत्र में आशियाने बनने लगे। अल्मोड़ा जनपद की इस सीमान्त तहसील को १९७२ में पिथौरागढ़ जनपद में शामिल कर दिया गया। छोटी प्रशासनिक इकाइयों को विकास में सहायक मानने, तथा दुर्गम भौगोलिक परिस्थितियों को दृष्टिगत रखते हुए उत्तर प्रदेश की तत्कालीन मुख्यमंत्री, मायावती ने १५ सितम्बर १९९७ को चम्पावत को जनपद का दर्जा दे दिया। इस जनपद में पिथौरागढ़ जनपद की चम्पावत तहसील के अतिरिक्त उधमसिंहनगर जनपद की खटीमा तहसील के ३५ राजस्व ग्रामों को भी सम्मिलित किया गया था।


== बाहरी कड़ियाँ ==
चंपावत : नैसर्गिक, धार्मिक और एतिहासिकता की त्रिवेणी, दैनिक जागरण, २१ जून २०१७
चम्पावत की कुलदेवी हैं मां चंपा देवी, दैनिक जागरण, २३ अक्टूबर २०१५
जीर्ण शीर्ण हो रही ऐतिहासिक धरोहर, दैनिक जागरण, १३ मई २०१२


== सन्दर्भ ==
वॉल्टन, एच. जी. (1911). Almora: A Gazetteer [अल्मोड़ा: एक गैजेटियर] (अंग्रेज़ी में). इलाहाबाद: सरकारी प्रेस, संयुक्त प्रान्त.एटकिंसन, एडविन टी (1974). Kumaun hills [कुमाऊंनी पहाड़ियां] (अंग्रेज़ी में). दिल्ली: कॉस्मो प्रकाशन.पाण्डेय, बद्री दत्त (1937). कुमाऊं का इतिहास. अल्मोड़ा: श्याम प्रकाशन.मित्तल, अरुण के. (1986). British Administration in Kumaon Himalayas: A Historical Study, 1815-1947 [कुमाऊं हिमालय में ब्रिटिश प्रशासन: एक ऐतिहासिक अध्ययन, 1815-1947] (अंग्रेज़ी में). दिल्ली: मित्तल प्रकाशन. मूल से 30 जनवरी 2018 को पुरालेखित. अभिगमन तिथि 2 अगस्त 2017.हांडा, ओ.सी. (2002). History of Uttaranchal [उत्तरांचल का इतिहास] (अंग्रेज़ी में). नई दिल्ली: इंडस प्रकाशन कंपनी. आई॰ऍस॰बी॰ऍन॰ 81-7387-134-5. मूल से 9 मार्च 2018 को पुरालेखित. अभिगमन तिथि 4 अगस्त 2017.वर्मा, इंद्र लाल (२०१४). जनपद चम्पावत के दर्शनीय स्थल. देहरादून: विनसर पब्लिशिंग कं॰. पृ॰ २३.