revision: 4538894
title: "\u092E\u0932\u0915\u093E \u0917\u093E\u0901\u0935, \u092B\u0942\u0932\u092A\
  \u0941\u0930 (\u0907\u0932\u093E\u0939\u093E\u092C\u093E\u0926)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B2%E0%A4%95%E0%A4%BE_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%AB%E0%A5%82%E0%A4%B2%E0%A4%AA%E0%A5%81%E0%A4%B0_(%E0%A4%87%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6)


---

मलका फूलपुर, इलाहाबाद, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==