revision: 4987373
title: "\u0939\u093E\u091C\u0940 \u0917\u093C\u093E\u091C\u093C\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BE%E0%A4%9C%E0%A5%80_%E0%A4%97%E0%A4%BC%E0%A4%BE%E0%A4%9C%E0%A4%BC%E0%A5%80


---

हाजी ग़ाज़ी , पाकिस्तान के पंजाब प्रांत के डेरा ग़ाज़ी ख़ान ज़िले का एक कस्बा  और यूनियन परिषद्  है। यहाँ बोले जाने वाली प्रमुख भाषा पंजाबी  है, जबकि उर्दू प्रायः हर जगह समझी जाती है। साथ ही अंग्रेज़ी भी कई लोगों द्वारा काफ़ी हद तक समझी जाती है। प्रभुख प्रशासनिक भाषाएँ उर्दू और अंग्रेज़ी है।


== सन्दर्भ ==


== इन्हें भी देखें ==
पाकिस्तान के यूनियन काउंसिल 
पाकिस्तान में स्थानीय प्रशासन
पंजाब (पाकिस्तान) 
डेरा ग़ाज़ी ख़ान ज़िला 


== बाहरी कड़ियाँ ==
D.G। खान जिले के यूनियन परिषदों की सूची
पाकिस्तान ब्यूरो ऑफ़ स्टॅटिस्टिक्स की आधिकारिक वेबसाइट-1998 की जनगणना(जिलानुसार आँकड़े)