revision: 5596940
title: Cyrus Poonawalla
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%87%E0%A4%B0%E0%A4%B8_%E0%A4%AA%E0%A5%82%E0%A4%A8%E0%A4%BE%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A4%BE


---

डॉ॰ साइरस सोली पूनावाला   (जन्म 1941) एक भारतीय पारसी व्यवसायी हैं, जिन्हें "भारत के टीका सम्राट" के रूप में भी जाना जाता है। वे पूनावाला समूह के अध्यक्ष हैं, जिसमें सीरम इंस्टीट्यूट ऑफ इंडिया (भारतीय बायोटेक कंपनी है जो बाल चिकित्सा टीके बनाती है) शामिल है। सीरम इंस्टीट्यूट 170 से अधिक देशों में टीके का निर्यात करता है  और दुनिया के हर दूसरे बच्चे को सीरम इंस्टीट्यूट ऑफ इंडिया का टीका लगाया गया है। हुरून ग्लोबल रिच लिस्ट - 2019 ने डॉ॰ पूनावाला को 13 अरब डॉलर की संपत्ति के साथ भारत में चौथे सबसे अमीर व्यक्ति और दुनिया में 100 वें स्थान पर रखा।  हुरून ग्लोबल हेल्थकेयर रिच लिस्ट 2022 ने डॉ0 साइरस पूनावाला को प्रथम स्थान पर रखा है।[1] 


== शिक्षा और कैरियर ==
उन्होंने पुणे में द बिशप स्कूल में भाग लिया, और बाद में 1966 में बृहन्न महाराष्ट्र कॉलेज ऑफ़ कॉमर्स, पुणे विश्वविद्यालय से स्नातक की उपाधि प्राप्त की। 
फोर्ब्स जून 2020 की रैंकिंग के अनुसार, पूनावाला की कुल संपत्ति $ 11.4 अरब है और वह भारत के 7 वें सबसे अमीर व्यक्ति और दुनिया के 165 वें सबसे अमीर व्यक्ति हैं।


== परिवार ==
साइरस की शादी विल्लू पूनावाला से हुई, जिनकी 2010 में मृत्यु हो गई।    उनके पुत्र अदार वर्तमान में सीरम इंस्टीट्यूट ऑफ इंडिया के सीईओ के रूप में काम करते हैं। 


== पुरस्कार ==
2005 में भारत सरकार द्वारा चिकित्सा के क्षेत्र में उनके योगदान के लिए पद्म श्री।
नवंबर 2007 में स्वास्थ्य देखभाल और जीवन विज्ञान की श्रेणी में अर्न्स्ट एंड यंग "वर्ष का उद्यमी"।
फरवरी 2015 में भारत के लिए अर्न्स्ट एंड यंग एंटरप्रेन्योर ऑफ द ईयर।
जून 2018 में यूनिवर्सिटी ऑफ मैसाचुसेट्स मेडिकल स्कूल द्वारा मानद डॉक्टरेट।
जून 2019 में ऑक्सफोर्ड विश्वविद्यालय द्वारा डॉक्टरेट की मानद उपाधि।
अगस्त 2021 में लोकमान्य तिलक राष्ट्रीय पुरस्कार।
भारत सरकार द्वारा 2022 में व्यापार और उद्योग के क्षेत्र में COVID-19 के दौरान टीकों के उत्पादन में उनके योगदान के लिए पद्म भूषण।


== परोपकार ==
मई 2019 में यह बताया गया था कि पूनावाला ने Naum Koen के साथ साझेदारी में यूक्रेन में मुफ्त टीकाकरण के लिए खसरे के टीके की एक लाख खुराक की आपूर्ति का प्रस्ताव दिया है।


== संदर्भ ==