revision: 4951625
title: EAN 2
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%AE_%E0%A4%B8%E0%A4%82%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%BE


---

अन्तर्राष्ट्रीय मानक क्रम संख्या ((अंग्रेज़ी): International Standard Serial Number  ISSN) एक प्रकार की आठ-अंकीय क्रम संख्या है किसी श्रेणीगत प्रकाशन की पहचान हेतु जारी किया जाता है।  यह ISSN संख्या समान शीर्षक वाले प्रकाशनों के बीच अन्तर करने में विशेष लाभदायक है। इन संख्या का प्रयोग ऑर्डर देने, कैटालॉग बनाने, अन्तर्पुर्तकालय में उधार देने और श्रीणीगत साहित्य के प्रयोगार्थ अन्य अभ्यासों के लिये किया जाता है।


== सन्दर्भ ==


== बाहरी सूत्र ==
List of 63800 ISSN numbers and titles
ISSN International Centre, मूल से 13 दिसंबर 2017 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017
"Cataloging Part", ISSN Manual (PDF), ISSN International Centre, मूल (PDF) से 7 अगस्त 2011 को पुरालेखित.
How U.S. publishers can obtain an ISSN, United States: Library of Congress, मूल से 11 दिसंबर 2017 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017.
ISSN in Canada, Library and Archives Canada, मूल से 5 दिसंबर 2013 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017.
Getting an ISSN in the UK, British Library, मूल से 15 जुलाई 2014 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017.
Getting an ISSN in France (फ़्रेंच में), Bibliothèque nationale de France, मूल से 16 मई 2012 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017
Getting an ISSN in Germany (जर्मन में), Deutsche Nationalbibliothek, मूल से 11 दिसंबर 2017 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017
Getting an ISSN in South Africa, National Library of South Africa, मूल से 24 दिसंबर 2017 को पुरालेखित, अभिगमन तिथि 10 दिसंबर 2017