revision: 4959105
title: "\u0938\u0939\u093E\u0930 \u0939\u0935\u093E\u0908 \u0905\u0921\u094D\u0921\
  \u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%9B%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%AA%E0%A4%A4%E0%A4%BF_%E0%A4%B6%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%9C%E0%A5%80_%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

छत्रपति शिवाजी महाराज अंतर्राष्ट्रीय विमानक्षेत्र  सांता क्रूज़, मुंबई में स्थित है। इसका ICAO कोड है VABB और IATA कोड है BOM। यह एक नागरिक हवाई अड्डा है। यहां कस्टम्स विभाग उपस्थित हाँ है। इसका रनवे पेव्ड है। इसकी प्रणाली यांत्रिक हाँ है। इसकी उड़ान पट्टी की लंबाई 11400 फी. है।


== सन्दर्भ ==