revision: 5834617
title: "\u0928\u093E\u0917\u093E\u0932\u0948\u0923\u094D\u0921 \u0915\u0947 \u092E\
  \u0941\u0916\u094D\u092F\u092E\u0902\u0924\u094D\u0930\u093F\u092F\u094B\u0902 \u0915\
  \u0940 \u0938\u0942\u091A\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BE%E0%A4%97%E0%A4%BE%E0%A4%B2%E0%A5%88%E0%A4%A3%E0%A5%8D%E0%A4%A1_%E0%A4%95%E0%A5%87_%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

नागालैण्ड का मुख्यमंत्री भारतीय राज्य नागालैण्ड का प्रमुख होता है। यहाँ पर नागालैण्ड के मुख्यमंत्रियों की सूची दी गई है।
1963 से, अब तक आठ विभिन्न पार्टियों के ग्यारह व्यक्ति मुख्यमंत्री इस पद पर विराजमान हो चुके हैं। राज्य के पहले मुख्यमंत्री नागा नेशनलिस्ट ऑर्गनाइजेशन के पी॰ शीलू एओ थे। वर्तमान मुख्यमंत्री नेफियू रियो नेशनलिस्ट डेमोक्रेटिक प्रोग्रेसिव पार्टी नामक दल से हैं और इस पद पर 8 मार्च 2018 से विराजमान हैं।


== सूची ==


== टिप्पणी व सन्दर्भ ==
टिप्पणी
सन्दर्भ