revision: 4827417
title: "\u0915\u094B\u0920\u093F\u092F\u093E\u0932 \u0938\u0948\u0923, \u091A\u092E\
  \u094B\u0932\u0940 \u0924\u0939\u0938\u0940\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8B%E0%A4%A0%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%B2_%E0%A4%B8%E0%A5%88%E0%A4%A3,_%E0%A4%9A%E0%A4%AE%E0%A5%8B%E0%A4%B2%E0%A5%80_%E0%A4%A4%E0%A4%B9%E0%A4%B8%E0%A5%80%E0%A4%B2


---

कोठियाल सैण, चमोली तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत गढ़वाल मण्डल के चमोली जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)