revision: 5723314
title: "\u0909\u0924\u094D\u0924\u0930\u093E\u0916\u0923\u094D\u0921 \u0915\u0947\
  \ \u0928\u0917\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A4%BE%E0%A4%96%E0%A4%A3%E0%A5%8D%E0%A4%A1_%E0%A4%95%E0%A5%87_%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

उत्तराखण्ड के नगर नामक इस सूची में भारत के उत्तराखण्ड राज्य के सभी नगरों की ज़िलेवार सूची दी गई है, जो वर्णमालानुसार क्रमित है।


== कुमाऊँ मण्डल ==


=== अल्मोड़ा जिला ===
अल्मोड़ा जिले में निम्नलिखित ८ नगर हैं।


=== उधम सिंह नगर जिला ===
उधम सिंह नगर जिले में निम्नलिखित १९ नगर हैं।


=== चम्पावत जिला ===
चम्पावत जिले में निम्नलिखित ४ नगर हैं।


=== नैनीताल जिला ===
नैनीताल जिले में निम्नलिखित ११ नगर हैं।


=== पिथौरागढ़ जिला ===
पिथौरागढ़ जिले में निम्नलिखित ५ नगर हैं।


=== बागेश्वर जिला ===
बागेश्वर जिले में निम्नलिखित २ नगर हैं।


== गढ़वाल मण्डल ==


=== उत्तरकाशी जिला ===
उत्तरकाशी जिले में निम्नलिखित ६ नगर हैं।


=== चमोली जिला ===
चमोली जिले में निम्नलिखित ८ नगर हैं।


=== टिहरी गढ़वाल जिला ===
टिहरी गढ़वाल जिले में निम्नलिखित ७ नगर हैं।


=== देहरादून जिला ===
देहरादून जिले में निम्नलिखित १४ नगर हैं।


=== पौड़ी गढ़वाल जिला ===
पौड़ी गढ़वाल जिले में निम्नलिखित ८ नगर हैं।


=== रुद्रप्रयाग जिला ===
रुद्रप्रयाग जिले में निम्नलिखित ४ नगर हैं।


=== हरिद्वार जिला ===
हरिद्वार जिले में निम्नलिखित १९ नगर हैं।


== इन्हें भी देखें ==
उत्तराखण्ड के मण्डल
उत्तराखण्ड के जिले


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
उत्तरांचल सिटीस (अंग्रेज़ी)