revision: 5093633
title: "\u092E\u0902\u091C\u0947 \u092C\u093F\u0938\u094D\u0924\u0930\u0947 (2017\
  \ \u092B\u093C\u093F\u0932\u094D\u092E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%9C%E0%A5%87_%E0%A4%AC%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%87_(2017_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)


---

मंजे बिस्तरे एक पंजाबी फिल्म है जो एक सबसे अच्छे परिवार की कहानी है। इस फ़िल्म में मुख्य भूमिका में गिप्पी ग्रेवाल, सोनम बजवा, कर्मजीत अनमोल, और जग्गी सिंह है। संवाद राणा रणबीर द्वारा लिखा तथा कहानी और पटकथा गिप्पी ग्रेवाल द्वारा लिखी गई है। यह बलजीत सिंह देओल द्वारा निर्देशित है और 14 अप्रैल २०१७ को जारी की गई। सोनी चैथा द्वारा फिल्मायी गई फ़िल्म है।


== कहानी ==
कहानी एक पंजाबी शादी के आसपास घूमती है। यह फ़िल्म रोमांस और कॉमेडी के तत्वों के साथ है। सुखी खुद जवान हो गया है जबकि उसकी बहन की शादी के लिए तैयार है। रानो जो सुखी की बहन की दोस्त है, से मिलता है और तुरंत उसके साथ प्यार में गिर जाता है। रानो और सुखी एक हिचक प्रेमी बन जाते है और उनके रोमांटिक एलायंस कई अन्य पात्रों के दौरान फिल्म भर में शुरू कर रहे हैं।


== कलाकार ==
गिप्पी ग्रेवाल - सुखी
सोनम बजवा - रानो
कर्मजीत अनमोल - सादु
गुरप्रीत घुग्गी - डैडी (पिता जी)
जग्गी सिंह - चद्दर
बीएन शर्मा - सुरीला
राणा रणबीर
सरदार सोही
सारा गुरपाल
हॉबी धालीवाल
राणा झुग्
दिलप्रीत ढिल्लिन


== कमाई ==
विश्व में जारी करने के पहले दिन: ₹5.11 करोड़  विश्व भर में एक सप्ताह तक: ₹15.30 करोड़


=== भारत ===
शरुआती दिन: 2.25 करोड़  दूसरा दिन: ₹2.18 करोड़  तीसरा दिन: ₹2.59 करोड़  मंजे बिस्तरे वाइट हिल म्यूजिक द्वारा निर्मित है।
कुल: ₹7.02 करोड़ (पहले सप्ताह की कमाई)  चौथा दिन: ₹1.27 करोड़, पांचवा दिन:₹1.06 करोड़छठा दिन: 1.03करोड़सातवा दिन: 91 लाख. कुल: ₹ 11.29 करोड़(पहले सप्ताह की कमाई)
[दूसरा सप्ताह] शुक्रवार: 80 लाख शनिवार: 1.10 करोड़ रविवार: 1.52 करोड़। दूसरा सप्ताह पूर्ण: ₹ 3.42 करोड़, कुल: ₹ 14.71 करोड़


=== अन्य ===
पहले दिन की कमाई:  यूके: £32,000 (₹26 लाख)  यूसए / कनाडा: $180,000 (1.25 करोड़)  ऑस्ट्रेलिया और न्यूज़ीलैंड: $203,000 (1.15 करोड़)
पहले सप्ताह के अंत तक कि कमाई:  यूके: £107,502 (₹86.89 लाख)  यूसए / कनाडा: $743,701 (₹5.20 करोड़)  ऑस्ट्रेलिया: A$412,963 (₹2.08 करोड़)  न्यूज़ीलैंड: NZ$125,403 (₹56.66 लाख)
चौथे दिन की कमाई:  यूके: £144,991 (₹1.18 करोड़)  ऑस्ट्रेलिया: A$496,291 (₹2.42 करोड़)  न्यूज़ीलैंड: NZ$148,546 (₹ 67.20 लाख)


== सन्दर्भ ==