revision: 5849885
title: "\u0928\u0939\u093E-\u0924\u0947"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%83%E0%A4%A4_%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%B0%E0%A4%A3


---

संस्कृत में व्याकरण की परम्परा बहुत प्राचीन है। संस्कृत भाषा को शुद्ध रूप में जानने के लिए व्याकरण शास्त्र का अध्ययन किया जाता है। अपनी इस विशेषता के कारण ही यह वेद का सर्वप्रमुख अंग माना जाता है ('वेदांग')

यस्य षष्ठी चतुर्थी च विहस्य च विहाय च। 
यस्याहं च द्वितीया स्याद् द्वितीया स्यामहं कथम् ॥- जिसके लिए "विहस्य" छठी विभक्ति का है और "विहाय" चौथी विभक्ति का है ; "अहम् और कथम्"(शब्द) द्वितीया विभक्ति हो सकता है। ऐसे मैं व्यक्ति की पत्नी (द्वितीया) कैसे हो सकती हूँ?

(ध्यान दें कि किसी पद के अन्त में 'स्य' लगने मात्र से वह षष्टी विभक्ति का नहीं हो जाता, और न ही 'आय' लगने से चतुर्थी विभक्ति का । विहस्य और विहाय ये दोनों अव्यय हैं, इनके रूप नहीं चलते।  इसी तरह 'अहम्' और 'कथम्' में अन्त में 'म्' होने से वे द्वितीया विभक्ति के नहीं हो गये। अहम् यद्यपि म्-में अन्त होता है फिर भी वह उत्तमपुरुष-एकवचन का रूप है। इस सामान्य बात को भी जो नहीं समझता है, उसकी पत्नी कैसे बन सकती हूँ? अल्प ज्ञानी लोग ऐसी गलती प्रायः कर देते हैं।  यह भी ध्यान दें कि उन दिनों में लडकियां इतनी पढी-लिखी थीं वे मूर्ख से विवाह करना नहीं चाहती थीं और वे अपने विचार रखने के लिए स्वतन्त्र थीं।)


== वचन ==
संस्कृत में तीन वचन होते हैं- एकवचन, द्विवचन तथा बहुवचन। 
संख्या में एक होने पर एकवचन , दो होने पर द्विवचन तथा दो से अधिक होने पर बहुवचन का प्रयोग किया जाता है।
जैसे- एक वचन -- एकः बालक: क्रीडति।
द्विवचन -- द्वौ बालकौ क्रीडतः।
बहुवचन -- त्रयः बालकाः क्रीडन्ति।


== लिंग ==
पुल्लिंग- जिस शब्द में पुरुष जाति का बोध होता है, उसे पुलिंग कहते हैं।(जैसे रामः, बालकः, सः आदि)
स: बालकः अस्ति।
तौ बालकौ स्तः
ते बालकाः सन्ति।
स्त्रीलिंग- जिस शब्द से स्त्री जाति का बोध होता है, उसे स्त्रीलिंग कहते हैं। (जैसे रमा, बालिका, सा आदि)
सा बालिका अस्ति।
ते बालिके स्तः।
ताः बालिकाःसन्ति।
नपुंसकलिंग (जैसे: फलम् , गृहम, पुस्तकम , तत् आदि)
तत् फलम् अस्ति ।
ते फले स्त: ।
तानि फलानि सन्ति ।


== संस्कृत के पुरुष ==
अन्य पुरुष  एकवचन मे 'स:' पुल्लिङ्ग के लिये , 'सा' स्त्रीलिङ्ग के लिये और 'तत' नपुन्सकलिङ्ग के लिये है।
क्रमश: द्विवचन और बहुवचन के लिए भी यहि रीत है
उत्तम पुरुष और मध्यम पुरुष मे लिङ के भेद नहि है।


== कारक ==
कारक नाम - वाक्य के अन्दर उपस्थित पहचान-चिह्नकर्ता - ने (रामः गच्छति।)
कर्म - को (to) (बालकः विद्यालयं गच्छति।)
करण - से (by), द्वारा (सः हस्तेन खादति।)
सम्प्रदान -को , के लिये (for) (निर्धनाय धनं देयं।)
अपादान - से (from) अलगाव (वृक्षात् पत्राणि पतन्ति।)
सम्बन्ध - का, की, के (of) ( राम दशरथस्य पुत्रः आसीत्। )
अधिकरण - में, पे, पर (in/on) (यस्य गृहे माता नास्ति,)
सम्बोधनम् - हे!,भो!,अरे!, (हे राजन् !अहं निर्दोषः।)


== वाच्य ==
संस्कृत में तीन वाच्य होते हैं- कर्तृवाच्य, कर्मवाच्य और भाववाच्य।

कर्तृवाच्य में कर्तापद प्रथमा विभक्ति का होता है। छात्रः श्लोकं पठति- यहाँ छात्रः कर्ता है और प्रथमा विभक्ति में है।कर्मवाच्य में कर्तापद तृतीया विभक्ति का होता है। जैसे, छात्रेण श्लोकः पठ्यते। यहाँ छात्रेण तृतीया विभक्ति में है।अकर्मक धातु में कर्म नहीं होने के कारण क्रिया की प्रधानता होने से भाववाच्य के प्रयोग सिद्ध होते हैं। कर्ता की प्रधानता होने से कर्तृवाच्य प्रयोग सिद्ध होते हैं। भाववाच्य एवं कर्मवाच्य में क्रियारूप एक जैसे ही रहते हैं।


== लकार ==
संस्कृत में  लट् , लिट् , लुट् , लृट् , लेट् , लोट् , लङ् , लिङ् , लुङ् , लृङ् – ये दस लकार होते हैं। वास्तव में ये दस प्रत्यय हैं जो धातुओं में जोड़े जाते हैं। इन दसों प्रत्ययों के प्रारम्भ में 'ल' है इसलिए इन्हें 'लकार' कहते हैं (ठीक वैसे ही जैसे ॐकार, अकार, इकार, उकार इत्यादि)। इन दस लकारों में से आरम्भ के छः लकारों के अन्त में 'ट्' है- लट् लिट् लुट् आदि इसलिए ये टित् लकार कहे जाते हैं और अन्त के चार लकार ङित् कहे जाते हैं क्योंकि उनके अन्त में 'ङ्' है। व्याकरणशास्त्र में जब धातुओं से पिबति, खादति आदि रूप सिद्ध किये जाते हैं तब इन टित् और ङित् शब्दों का बहुत बार प्रयोग किया जाता है।
इन लकारों का प्रयोग विभिन्न कालों की क्रिया बताने के लिए किया जाता है। जैसे – जब वर्तमान काल की क्रिया बतानी हो तो धातु से लट् लकार जोड़ देंगे, परोक्ष भूतकाल की क्रिया बतानी हो तो लिट् लकार जोड़ेंगे। 
(१) लट् लकार (= वर्तमान काल)  जैसे :-   श्यामः खेलति । ( श्याम खेलता है।)
(२) लिट् लकार (= अनद्यतन परोक्ष भूतकाल) जो अपने साथ न घटित होकर किसी इतिहास का विषय हो । जैसे :-- रामः रावणं ममार । ( राम ने रावण को मारा  ।)
(३) लुट् लकार (= अनद्यतन भविष्यत् काल) जो आज का दिन छोड़ कर आगे होने वाला हो । जैसे :-- सः परश्वः विद्यालयं गन्ता । ( वह परसों विद्यालय जायेगा ।)
(४) लृट् लकार (= सामान्य भविष्य काल) जो आने वाले किसी भी समय में होने वाला हो । जैसे :--- रामः इदं कार्यं करिष्यति ।  (राम यह कार्य करेगा।)
(५) लेट् लकार (= यह लकार केवल वेद में प्रयोग होता है, ईश्वर के लिए, क्योंकि वह किसी काल में बंधा नहीं है।)
(६) लोट् लकार (= ये लकार आज्ञा, अनुमति लेना, प्रशंसा करना, प्रार्थना आदि में प्रयोग होता है ।)  जैसे :-  भवान् गच्छतु । (आप जाइए ) ;  सः क्रीडतु । (वह खेले) ; त्वं खाद । (तुम खाओ ) ; किमहं वदानि । (क्या मैं बोलूँ ?)
(७) लङ् लकार (= अनद्यतन भूत काल ) आज का दिन छोड़ कर किसी अन्य दिन जो हुआ हो । जैसे :- भवान् तस्मिन् दिने भोजनमपचत् । (आपने उस दिन भोजन पकाया था।)
(८) लिङ् लकार = इसमें दो प्रकार के लकार होते हैं :--

(क) आशीर्लिङ् (= किसी को आशीर्वाद देना हो) जैसे :-  भवान् जीव्यात् (आप जीओ ) ;  त्वं सुखी भूयात् । (तुम सुखी रहो।)(ख) विधिलिङ् (= किसी को विधि बतानी हो ।) जैसे :- भवान् पठेत् । (आपको पढ़ना चाहिए।) ; अहं गच्छेयम् । (मुझे जाना चाहिए।)(९) लुङ् लकार (= सामान्य भूत काल) जो कभी भी बीत चुका हो । जैसे :-  अहं भोजनम् अभक्षत् । (मैंने खाना खाया।)
(१०) लृङ् लकार (= ऐसा भूत काल जिसका प्रभाव वर्तमान तक हो) जब किसी क्रिया की असिद्धि हो गई हो । जैसे :- यदि त्वम् अपठिष्यत् तर्हि विद्वान् भवितुम् अर्हिष्यत् । (यदि तू पढ़ता तो विद्वान् बनता।)
इस बात को स्मरण रखने के लिए कि धातु से कब किस लकार को जोड़ेंगे, निम्नलिखित श्लोक स्मरण कर लीजिए-

लट् वर्तमाने लेट् वेदे भूते लुङ् लङ् लिटस्‍तथा ।
विध्‍याशिषोर्लिङ् लोटौ च लुट् लृट् लृङ् च भविष्‍यति ॥
(अर्थात् लट् लकार वर्तमान काल में, लेट् लकार केवल वेद में, भूतकाल में लुङ् लङ् और लिट्, विधि और आशीर्वाद में लिङ् और लोट् लकार तथा भविष्यत् काल में लुट् लृट् और लृङ् लकारों का प्रयोग किया जाता है।)लकारों के नाम याद रखने की विधि-ल् में प्रत्याहार के क्रम से ( अ इ उ ऋ ए ओ )  जोड़ दें और क्रमानुसार 'ट' जोड़ते जाऐं । फिर बाद में  'ङ्' जोड़ते जाऐं जब तक कि दश लकार पूरे न हो जाएँ । जैसे लट् लिट् लुट् लृट् लेट्  लोट् लङ् लिङ् लुङ्  लृङ्  ॥ इनमें लेट्  लकार केवल वेद में प्रयुक्त होता है । लोक के लिए नौ लकार शेष रहे|  


== समास:तत्पुरुष ‌समास ==
१) द्वन्द्व 
२) तत्पुरुष
३) कर्मधारय
४) बहुव्रीहि
५) अव्ययीभाव 
६) द्विगु
समास क्रिया पदों में नहीं होता। समास के पहले पद को 'पूर्व पद' कहते हैं, बाकी सभी को 'उत्तर पद' कहते हैं। 
समास मुख्य क्रियापद में नहीं होता गौण क्रियापद में होता है। समास के पहले पद को 'पूर्व पद' कहते हैं, बाकी सभी को 'उत्तर पद' कहते हैं। 
समास के तोड़ने को विग्रह कहते हैं, जैसे -- "रामश्यामौ" यह समास है और रामः च श्यामः च (राम और श्याम) इसका विग्रह है।
पाठको को याद करने के लिये समास की ट्रिक - 'अब तक दादा'
अ= अव्ययीभाव,
ब= बहुव्रीहि,
त= तत्पुरुष
क= कर्मधारयः,
द= द्वंद्व, और
द= द्विगु।


== संस्कृत व्याकरण शब्दावली ==


== इन्हें भी देखें ==
व्याकरण (वेदांग)
संस्कृत व्याकरण का इतिहास
संस्कृत साहित्य
सन्धि (व्याकरण)
अष्टाध्यायी


== बाहरी कड़ियाँ ==
संस्कृत व्याकरण प्रवेशिका (आर्थर ए मैकडानल) (गूगल पुस्तक)
A Dictionary of Sanskrit Grammar by Kashinath Vasudev Abhyankar and J. M. Shukla, 1986 edition.
आसान उदाहरणों द्वारा संस्कृत सीखें
नवीन अनुवाद चंद्रिका (चक्रधर नौटियाल 'हंस')