revision: 5814550
title: "\u0905\u0930\u094D\u0926\u094D\u0927\u0936\u0941\u0937\u094D\u0915"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8B%E0%A4%AA%E0%A5%87%E0%A4%A8_%E0%A4%9C%E0%A4%B2%E0%A4%B5%E0%A4%BE%E0%A4%AF%E0%A5%81_%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A5%80%E0%A4%95%E0%A4%B0%E0%A4%A3


---

कोपेन जलवायु वर्गीकरण जलवायु आकलन के लिए प्रयोग किया जाने वाला सबसे अधिक प्रयोगनीय मौसम वर्गीकरण है। इसका विकास जर्मन मौसमवेत्ता व्लादिमिर कोपेन ने 1900 में किया था। इसके बाद उन्होंने ही इसमें 1918 और 1936 में बहुत से बदलाव किये थे। इस वर्गीकरण का आधार यह तथ्य है, कि स्थानीय वनस्पति ही मौसम की सर्वश्रेष्ठ अभिव्यक्ति है। अतः मौसम के क्षेत्रों की सीमाएं वनस्पति क्षेत्रों को ध्यान में रखकर की गईं हैं। 
यह औसत वार्षिक एवं मासिक तापमान, वर्षा एवं वर्षाकाल को ध्यान में रखकर बनाया गया है। इन्होंने अपने वर्गीकरण में तापमान तथा वर्षा को प्रमुख आधार माना।


== विवरण ==
कोपेन ने जलवायु को पांच समुहों A (उष्णकटिबंधीय), B (शुष्क), C (शीतोष्ण), D (महाद्वीपीय या शीतल हिम-वन), और E (ध्रुवीय) में वर्गीकृत किया था, जिसमें चार तापमान के आधार पर जबकि एक वर्षण के आधार पर है। 
बड़े अक्षर A, C, D, और E आद्र जलवायु को और B शुष्क जलवायु को निरुपित करता है। इन समूहों को आगे इनके तापक्रम और वर्षा के मौसमी विशेषताओं के अधार पर कई उप-प्रकारों में विभाजित किया गया है, जिन्हें अंग्रेजी के छोटे अक्षरों f, m, w, और s से इंगित किया जाता है। इसमें f शुष्क मौसम के न होने को, m मानसून जलवायु को, w शुष्क शीत ऋतु को, s शुष्क ग्रीष्म ऋतु को दर्शाता हैं। छोटे अक्षर a, b, c  और d तापमान की उग्रता वाले भाग को दर्शाते है।B समूह की जलवायु को उप-विभाजित करते हुए स्तेपी (अर्द्धशुष्क) को S और मरूस्थल को W बड़े अक्षर से दर्शाया गया है। जलवायु को नीचे दिये गये सारणी में दिखाया गया है।


== समूह A: उष्णकटिबंधीय जलवायु ==
ऐसी जलवायु जहां का तापमान हर माह 18 से ज्यादा होता है और यहा शीत ऋतु का अभाव होता है 
इस प्रकार की जलवायु 5n se 5s अच्छांश पर मिलती है


== समूह B: शुष्क जलवायु ==
इस जलवायु प्रदेश में वाष्पीकरण अधिक होता है,वर्षा की तुलना में ।


== समूह C: उष्ण शीतोष्ण/मध्य अंक्षाशीय जलवायु ==
इस जलवायु प्रदेश में सबसे ठण्डे महीने का तापमान  18°C से कम तथा -3°Cसे अधिक रहता है ।


== समूह D: महाद्वीपीय/शीतल हिम-वन जलवायु ==
इस जलवायु प्रदेश में सबसे ठण्डे महीने का तापमान -3°C से कम रहता है ।


== समूह E: ध्रुवीय/शीत जलवायु ==
इस जलवायु प्रदेश में किसी भी महीने का तापमान 10°C से अधिक नहीं रहता है ।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
World Map of the Köppen-Geiger climate classification for the period 1951-2000
World climate map - after Köppen-Geiger


=== जलवायु आंकड़े ===
WorldClimate
Weather Base