revision: 5232345
title: "\u0921\u0940\u0906\u0930\u0906\u0908\u0908\u090F\u092E\u090F\u0938 \u0917\u094D\
  \u0930\u093E\u0909\u0902\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%A1%E0%A5%80%E0%A4%86%E0%A4%B0%E0%A4%86%E0%A4%88%E0%A4%88%E0%A4%8F%E0%A4%AE%E0%A4%8F%E0%A4%B8_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%89%E0%A4%82%E0%A4%A1


---

धनेश्वर रथ इंस्टीट्यूट ऑफ इंजीनियरिंग एंड मैनेजमेंट साइंसेज ग्राउंड, भारत के ओडिशा के कटक शहर में स्थित है।
वर्तमान में इसका उपयोग भारतीय क्रिकेट कंट्रोल बोर्ड और ओडिशा क्रिकेट एसोसिएशन फॉर वूमेन वनडे इंटरनेशनल और फर्स्ट क्लास मैचों में किया जाता है। स्टेडियम वर्तमान में भारत की राष्ट्रीय महिला क्रिकेट टीम और दो भारतीय घरेलू क्रिकेट टीम, ओडिशा और पूर्वी क्षेत्र के लिए घरेलू मैदान के रूप में उपयोग किया जाता है। धनेश्वर रथ इंस्टीट्यूट ऑफ इंजीनियरिंग एंड मैनेजमेंट साइंसेज ग्राउंड ने 2013 महिला क्रिकेट विश्व कप की मेजबान टीम इंडिया के साथ 3 एकदिवसीय मैचों की मेजबानी की है।


== सन्दर्भ ==