revision: 4796385
title: Francis Hauksbee
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%A4_%E0%A4%94%E0%A4%B0_%E0%A4%87%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%A8%E0%A4%BF%E0%A4%95_%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%80_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%AE%E0%A4%AF%E0%A4%B0%E0%A5%87%E0%A4%96%E0%A4%BE


---

नीचे विद्युत तथा इलेक्ट्रॉनिक अभियांत्रिकी के इतिहास में हुए अनुसंधानों की सूची नीचे दी गयी है।


== खोजों के इतिहास की समयरेखा ==


== सम्बन्धित खोजों की समयरेखा ==


== सन्दर्भ ==