revision: 5472293
title: "\u092C\u093E\u0924-\u091A\u0940\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%B0%E0%A4%AE


---

महरम (अंग्रेज़ी:Mahram) इस्लाम में महरम परिवार का सदस्य होता है जिसके साथ विवाह को हराम ( इस्लाम में अवैध) माना जाएगा; जिससे पर्दा, या शरीर को  हिजाब से छिपाना अनिवार्य नहीं है। 
वो निकट संबंधी जिनका आपस में शादी करना इस्लाम में प्रतिबंधित है।
और ना-महरमवो गैर (व्यक्ति) जिनसे बात-चीत करना उनके लिए धर्म-शास्त्रानुसार निषिद्ध हो। जिससे परदा करना स्त्रियों के लिए उचित तथा विहित हो। 


== महरम से संबंधित क़ुरआन की आयतें ==
औरतें तुम पर हराम की गयी हैं तुम्हारी माएं (दादी नानी वगैरह सब) और तुम्हारी बेटियॉ (पोतियॉ) नवासियॉ (वगैरह) और तुम्हारी बहनें और तुम्हारी फुफियॉ और तुम्हारी ख़ालाएं और भतीजियॉ और भंजियॉ और तुम्हारी वह माएं जिन्होंने तुमको दूध पिलाया है और तुम्हारी रज़ाई (दूध शरीक) बहनें और तुम्हारी बीवीयों की माँए और वह (मादर ज़िलो) लड़कियां जो तुम्हारी गोद में परवरिश पा चुकी हो और उन औरतों (के पेट) से (पैदा हुई) हैं जिनसे तुम हमबिस्तरी कर चुके हो हाँ अगर तुमने उन बीवियों से (सिर्फ निकाह किया हो) हमबिस्तरी न की तो अलबत्ता उन मादरज़िलों (लड़कियों से) निकाह (करने में) तुम पर कुछ गुनाह नहीं है और तुम्हारे सुलबी लड़को (पोतों नवासों वगैरह) की बीवियॉ (बहुएं) और दो बहनों से एक साथ निकाह करना मगर जो हो चुका (वह माफ़ है) बेशक ख़ुदा बड़ा बख्शने वाला मेहरबान है (क़ुरआन 4:22-23)
और (ऐ रसूल) ईमानदार औरतों से भी कह दो कि वह भी अपनी नज़रें नीची रखें और अपनी शर्मगाहों की हिफाज़त करें और अपने बनाव सिंगार (के मक़ामात) को (किसी पर) ज़ाहिर न होने दें मगर जो खुद ब खुद ज़ाहिर हो जाता हो (छुप न सकता हो) (उसका गुनाह नही) और अपनी ओढ़नियों को (घूँघट मारके) अपने गरेबानों (सीनों) पर डाले रहें और अपने शौहर या अपने बाप दादाओं या आपने शौहर के बाप दादाओं या अपने बेटों या अपने शौहर के बेटों या अपने भाइयों या अपने भतीजों या अपने भांजों या अपने (क़िस्म की) औरतों या अपनी या अपनी लौंडियों या (घर के) नौकर चाकर जो मर्द सूरत हैं मगर (बहुत बूढे होने की वजह से) औरतों से कुछ मतलब नहीं रखते या वह कमसिन लड़के जो औरतों के पर्दे की बात से आगाह नहीं हैं उनके सिवा (किसी पर) अपना बनाव सिंगार ज़ाहिर न होने दिया करें और चलने में अपने पाँव ज़मीन पर इस तरह न रखें कि लोगों को उनके पोशीदा बनाव सिंगार (झंकार वग़ैरह) की ख़बर हो जाए और ऐ ईमानदारों तुम सबके सब ख़ुदा की बारगाह में तौबा करो ताकि तुम फलाह पाओ (क़ुरआन 24:31)


== हदीस ==


== इन्हें भी देखें ==
हिजाब के प्रकारहिजाब देश अनुसारइस्लाम में अंतरंग भागइस्लामी कपड़ेहिजाब


== सन्दर्भ ==