revision: 5457268
title: "\u0939\u0930\u0926\u094B\u0908 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B0%E0%A4%A6%E0%A5%8B%E0%A4%88_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

हरदोई ज़िला भारतीय राज्य उत्तर प्रदेश का एक ज़िला है जिसका ज़िला मुख्यालय हरदोई नगर है। हरदोई ज़िला लखनऊ सम्भाग में है। हरदोई की साक्षरता दर 68.83% है यहां पर अधिकांश लोग गावो में निवास करते है


== अर्थव्यवस्था ==
।


== जनसांख्यिकी ==
२०११ की जनगणना के अनुसार हरदोई जिले की जनसंख्या 4,091,380 है जो लगभग लेबनान नामक देश की कुल जनसंख्या अथवा अमेरिकी राज्य औरिगन के बराबर है। इस प्रकार भारत में आबादी की दृष्टि से हरदोई का ५१वाँ (भारत के ६४० जिलों में) स्थान है। जिले का जनसंख्या घनत्व का मान 683 प्रत्येक वर्ग किलोमीटर में निवासी (1,770/वर्ग मील) है। यहाँ पिछले दशक २००१-२०११ में जनसंख्या वृद्धि दर 20.39% रही। हरदोई का लिंगानुपात प्रति १००० पुरूष 	856 महिलाएँ है, एवं साक्षरता दर 68.89% है।वर्ष 1901 में हरदोई की जनसंख्या 1,092,834 थी और हरदोई नगर के निवासियों की संख्या 12,174 थी।


== नदियाँ और घाट ==
हरदोई में बहने वाली नदियाँ गंगा, रामगंगा, गर्रा, सुखेता, सई, घरेहरा आदि हैं इन नदियों पर पुराने समय में न होने के कारण निम्न्लिखित घाटों से आवागमन तथा व्यापार होता था 

महेंदी घाट || गंगा नदी पर||कन्नौज को जोड़ता है||
==टड़ियावां== टड़ियावां में सारदा नहर है। राजकीय इन्टर कॉलेज , अनिल पब्लिक स्कूल/इन्टर कॉलेज, नियामत इन्टर कॉलेज, गौतम बुद्ध पब्लिक स्कूल तथा कई अन्य विद्यालय हैं। टड़ियावां की उत्तर पूर्वी सीमा सीतापुर जिला से मिलती है। हरिहरपुर रोड पर एक विद्यालय है मानस इंटर कॉलेज मामपुर भैंसरी 


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल
||
||