revision: 5862856
title: "\u0909\u0924\u094D\u0924\u0930 \u092A\u094D\u0930\u0926\u0947\u0936 \u0915\
  \u0947 \u092E\u0941\u0916\u094D\u092F\u092E\u0902\u0924\u094D\u0930\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6_%E0%A4%95%E0%A5%87_%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

उत्तर प्रदेश का मुख्यमंत्री उत्तर भारत के राज्य उत्तर प्रदेश का प्रमुख होता है। उत्तर प्रदेश के मुख्यमंत्रियों की सूची यहाँ दी गई है।
उत्तर प्रदेश में अब तक 20 व्यक्ति मुख्यमंत्री रह चुके हैं। इन 20 व्यक्तियों के अतरिक्त, तीन व्यक्ति राज्य के कार्यकारी मुख्यमंत्री भी रहे हैं जिनका कार्यकाल बहुत छोटा है। वर्तमान मुख्यमंत्री योगी आदित्यनाथ हैं जो कि 19 मार्च 2017 से इस पद पर आसीन हैं।


== संयुक्त प्रान्त ==
संयुक्त प्रान्त, जिसका मुख्यालय इलाहाबाद(अब प्रयागराज)  में था  ब्रिटिश भारत का एक प्रान्त था। वर्तमान में यह हिस्सा उत्तर प्रदेश व उत्तराखण्ड में है।


== उत्तर प्रदेश ==
भारत की स्वतंत्रता के पश्चात संयुक्त प्रान्त उत्तर प्रदेश नाम से जाना जाने लगा। 26 जनवरी 1950 को संयुक्त प्रान्त के प्रधान गोविंद वल्लभ पंत राज्य के पहले मुख्यमंत्री बने।  राज्य मेंं चार बार मायावती ने मुख्यमंत्री का शपथ ग्रहण लिया है ! सबसेे ज्यादा दिनों तक मुख्यमंत्री रहने रिकॉर्ड उन्हीं के नाम हैै !

दल      राष्ट्रपति शासन
      भारतीय राष्ट्रीय कांग्रेस
      समाजवादी पार्टी
      बहुजन समाज पार्टी
      भारतीय जनता पार्टी
      जनता दल
      जनता पार्टी


== इन्हें भी देखें ==
उत्तर प्रदेश के राज्यपालों की सूची


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
उत्तर प्रदेश के पूर्व मुख्यमंत्री
१९४७ के बाद भारत के प्रांत
उत्तर प्रदेश के मुख्यमंत्रियों की जानकारी