revision: 4986854
title: "\u0930\u094B\u0939\u093F\u0902\u0917\u094D\u092F\u093E \u092D\u093E\u0937\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%8B%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%AF%E0%A4%BE_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

रोहिंग्या (/ˈroʊɪndʒə/, /ˈroʊhɪndʒə/, /ˈroʊɪŋjə/, अथवा /ˈroʊhɪŋjə/), या रुऐंग्गा (IPA: [rʊˈɜiɲɟə]), राखीन राज्य के रोहिंग्या लोगों द्वारा बोली जाने वाली भाषा है। रोहिंग्या बंगाली-असमिया भाषासमूह में से एक है। यह भाषा चटगाँवी भाषा से काफ़ी मिलती-जुलती है, जो पड़ोसी मुल्क बांग्लादेश में बोली जाती है।


== सन्दर्भ ==