revision: 4804749
title: "(\u0915\u0948\u0925\u094B\u0932\u093F\u0915 \u0935\u093F\u0936\u094D\u0935\
  \u0915\u094B\u0936"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%87%E0%A4%82%E0%A4%9F_%E0%A4%9C%E0%A5%8B%E0%A4%B8%E0%A5%87%E0%A4%AB_%E0%A4%95%E0%A5%88%E0%A4%A5%E0%A5%8B%E0%A4%B2%E0%A4%BF%E0%A4%95_%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%9A_(%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE)


---

सेंट जोसेफ कैथोलिक चर्च बरामुला, जम्मू और कश्मीर, भारत में एक रोमन कैथोलिक चर्च है। यह 18 9 1 में मिल हिल मिशनरियों द्वारा स्थापित किया गया था, यह जम्मू और कश्मीर में सबसे पुराना कैथोलिक चर्च बना रहा है, और वर्तमान में जम्मू श्रीनगर सूबा के अंतर्गत आता है। सेंट जोसेफ चर्च, सेंट जोसेफ हॉस्पिटल और सेंट जोसेफ स्कूल उसी परिसर में स्थित हैं। यह शहर में एकमात्र चर्च है, और समुदाय में केवल कुछ ईसाई परिवार हैं।


== इतिहास ==
सेंट जोसेफ चर्च, सेंट जोसेफ मिशनरी सोसाइटी ऑफ मिल हिल द्वारा शुरू किया गया था, जो काफ़र्स्टन और कश्मीर के अपोस्टोलिक प्रीफेक्चर से लाहौर के रोमन कैथोलिक आर्चडियोज़ आए थे। मिल्स हिल मिशनरियों के मिशन के बाद, कैप्यूचिन फादरों ने इसकी देखभाल की थी। बाद में, चर्च को सोसाइटी ऑफ इसाइज़ द्वारा ध्यान रखा गया था और अब जम्मू श्रीनगर के सूबा का हिस्सा है। फादर जिम बोरस्ट एमएचएम, एक प्रसिद्ध अग्रदूत और पूर्व पारिश पुजारी में से एक, श्रीनगर सिटी में रहता है।

के कैथोलिक विश्वकोश का 1910 का उल्लेख किया:कश्मीर में बारामूला में, फादर साइमन, 12 लेवी शिक्षकों के कर्मचारियों द्वारा सहायता प्रदान करता है, देशी कश्मीर लड़कों के लिए एक महत्वपूर्ण स्कूल आयोजित करता है। विद्यार्थियों की संख्या तीन सौ प्रीफेक्चर में पंद्रह लाख निवासियों का समावेश है। इनमें से 12 लाख पाँच सौ मुसलमान हैं, दो लाख हिंदुओं हैं, पांच सौ हजार बौद्ध हैं और पांच हजार कैथोलिक हैं।. चर्च 1 9 1 9 में लाहौर विश्वविद्यालय से संबद्ध था.


== स्थानीय ईसाइयों के उत्पीड़न ==
अक्टूबर 1 9 47 के अंत में, कश्मीर संघर्ष का नेतृत्व 1 9 47 में हुआ, स्थानीय कबायले ने चर्च, स्कूल और अस्पताल पर हमला किया, मदर सुपीरियर और सहायक मां की बहन एम। टेरेसालीना जोआक्चिना एफएमएम की हत्या कर दी। पिता जिम बोरस्ट एमएचएम, जिन्होंने 1 9 63 के बाद से इस क्षेत्र में काम किया था, सेंट जोसेफ स्कूल के प्रिंसिपल के रूप में सेवा करने सहित, को कश्मीर के विदेशियों पंजीकरण कार्यालय से छोडो भारत नोटिस दिया गया था। 


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
पिता Shanks ' कश्मीर 'डायरी'. Andrewwhitehead.net