revision: 5877226
title: "\u092D\u094B\u091C\u092A\u0941\u0930\u0940 \u092D\u093E\u0937\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A5%8B%E0%A4%9C%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

भोजपुरी एक पूर्वी हिंद-आर्य भाषा है जो भोजपुर-पूर्वांचल क्षेत्र में बोली जाती है। यह  मुख्य रूप से पश्चिमी बिहार, पूर्वी उत्तर प्रदेश, पश्चिमी झारखंड, मध्य प्रदेश और छत्तीसगढ़ के उत्तर-पूर्वी भाग और नेपाल के तराई क्षेत्र में बोली जाती है। भोजपुरी एक स्वतंत्र भाषा है जिसकी उत्पत्ती मगधी प्राकृत से हुई है। बंगाली, ओड़िया, असमिया, मैथिली, मगही, आदि भोजपुरी की बहन भाषाएँ हैं। नेपाल, फिजी और मॉरिशस में भोजपुरी को संविधानिक मान्यता प्राप्त है। भारत के झारखंड राज्य में भोजपुरी दूसरी राजकीय भाषा है। भोजपुरी जानने-समझने वालों का विस्तार विश्व के सभी महाद्वीपों पर है जिसका कारण ब्रिटिश राज के दौरान उत्तर और पूर्वी भारत से अंग्रेजों द्वारा ले जाये गये मजदूर हैं जिनके वंशज अब जहाँ उनके पूर्वज गये थे वहीं बस गये हैं। इनमे सूरिनाम, गुयाना, त्रिनिदाद और टोबैगो, फिजी आदि देश प्रमुख है। भारत के जनगणना (२०११) आंकड़ों के अनुसार भारत में लगभग ६ करोड़ लोग भोजपुरी बोलते हैं। पूरे विश्व में भोजपुरी जानने वालों की संख्या लगभग २० करोड़ है. वक्ताओं के संख्या के आंकड़ों में ऐसे अंतर का संभावित कारण ये हो सकता है कि जनगणना के समय लोगों द्वारा भोजपुरी को अपनी मातृ भाषा नहीं बताई जाती है। भोजपुरी प्राचीन समय में कैथी लिपि मे लिखी जाती थी।भोजपुरी के विकास के लिए तमाम लेखक/कवि अपने लेखनी से योगदान दे रहे हैं। पूर्वी उत्तर प्रदेश, बिहार, झारखंड और नेपाल के तमाम कवि अपनी रचना से भोजपुरी साहित्य को मजबूत कर रहे हैं। यह भाषा पुरानी संस्कृति को जीवंत बनाती है। और परम्परा से आगे बढ़ रही है।


== भौगोलिक वर्गीकरण ==
डॉ॰ ग्रियर्सन ने भारतीय भाषाओं को अन्तरंग ओर बहिरंग इन दो श्रेणियों में विभक्त किया है जिसमें बहिरंग के अन्तर्गत उन्होंने तीन प्रधान शाखाएँ स्वीकार की हैं -

(1) उत्तर पश्चिमी शाखा
(2) दक्षिणी शाखा और
(3) पूर्वी शाखा।इस अन्तिम शाखा के अन्तर्गत भोजपुरी, उड़िया, असमी, बँग्ला, मैथिली और मगही भाषाएँ आती हैं। क्षेत्रविस्तार और भाषाभाषियों की संख्या के आधार पर भोजपुरी अपनी बहनों मैथिली और मगही में सबसे बड़ी है।


== नामकरण ==
भोजपुरी भाषा का नामकरण बिहार राज्य के आरा (शाहाबाद) जिले में स्थित भोजपुर नामक गाँव के नाम पर हुआ है। पूर्ववर्ती आरा जिले के बक्सर सब-डिविजन (अब बक्सर अलग जिला है) में भोजपुर नाम का एक बड़ा परगना है जिसमें "नवका भोजपुर" और "पुरनका भोजपुर" दो गाँव हैं। मध्य काल में इस स्थान को मध्य प्रदेश के उज्जैन से आए भोजवंशी परमार राजाओं ने बसाया था। उन्होंने अपनी इस राजधानी को अपने पूर्वज राजा भोज के नाम पर भोजपुर रखा था। इसी कारण इसके पास बोली जाने वाली भाषा का नाम "भोजपुरी" पड़ गया।
भोजपुरी भाषा का इतिहास 7वीं सदी से शुरू होता है - 1000 से अधिक साल पुरानी! गुरु गोरख नाथ 1100 वर्ष में गोरख बानी लिखा था। संत कबीर दास (1297) का जन्मदिवस भोजपुरी दिवस के रूप में भारत में स्वीकार किया गया है और विश्व भोजपुरी दिवस के रूप में मनाया जाता है।


== क्षेत्रविस्तार ==
भोजपुरी भाषा प्रधानतया पश्चिमी बिहार, पूर्वी उत्तर प्रदेश तथा उत्तरी झारखण्ड के क्षेत्रों में बोली जाती है। इन क्षेत्रों के अलावा भोजपुरी विदेशों में भी बोली जाती है। भोजपुरी भाषा फिजी और नेपाल की संवैधानिक भाषाओं में से एक है। इसे मॉरीशस, फिजी, गयाना, सूरीनाम, सिंगापुर, उत्तर अमरीका और लैटिन अमेरिका में भी बोला जाता है।
मुख्यरुप से भोजपुरी बोले जाने वाले जिले-

बिहार : बक्सर जिला, सारण जिला, सिवान, गोपालगंज जिला, पूर्वी चम्पारण जिला, पश्चिम चम्पारण जिला, वैशाली जिला, भोजपुर जिला, रोहतास जिला, बक्सर जिला, भभुआ जिला
उत्तर प्रदेश : बलिया जिला, वाराणसी जिला,चन्दौली जिला, गोरखपुर जिला, महाराजगंज जिला, गाजीपुर जिला, मिर्जापुर जिला, मऊ जिला, जौनपुर जिला,  बस्ती जिला, संत कबीर नगर जिला, सिद्धार्थ नगर,आजमगढ़ जिला
झारखण्ड : पलामु जिला, गढ़वा जिला,
नेपाल : रौतहट जिला, बारा जिला, बीरगंज, चितवन जिला, नवलपरासी जिला, रुपनदेही जिला, कपिलवस्तु जिला, पर्सा जिला
गयाना : जार्जटाउन
फिजी : सुवा


== भोजपुरी भाषा की प्रधान बोलियाँ ==
(1) आदर्श भोजपुरी,
(2) पश्चिमी भोजपुरी 


=== आदर्श भोजपुरी ===
जिसे डॉ॰ ग्रियर्सन ने स्टैंडर्ड भोजपुरी कहा है वह प्रधानतया बिहार राज्य के आरा जिला और उत्तर प्रदेश के देवरिया, बलिया, गाजीपुर जिले के पूर्वी भाग और घाघरा (सरयू) एवं गंडक के दोआब में बोली जाती है। यह एक लंबें भूभाग में फैली हुई है। इसमें अनेक स्थानीय विशेताएँ पाई जाती है। जहाँ शाहाबाद, बलिया और गाजीपुर आदि दक्षिणी जिलों में "ड़" का प्रयोग किया जाता है वहाँ उत्तरी जिलों में "ट" का प्रयोग होता है। इस प्रकार उत्तरी आदर्श भोजपुरी में जहाँ "बाटे" का प्रयोग किया जाता है वहाँ दक्षिणी आदर्श भोजपुरी में "बाड़े" प्रयुक्त होता है। गोरखपुर की भोजपुरी में "मोहन घर में बाटें" कहते परंतु बलिया में "मोहन घर में बाड़ें" बोला जाता है।
पूर्वी गोरखपुर की भाषा को 'गोरखपुरी' कहा जाता है परंतु पश्चिमी गोरखपुर और बस्ती जिले की भाषा को "सरवरिया" नाम दिया गया है। "सरवरिया" शब्द "सरुआर" से निकला हुआ है जो "सरयूपार" का अपभ्रंश रूप है। "सरवरिया" और गोरखपुरी के शब्दों - विशेषत: संज्ञा शब्दों- के प्रयोग में भिन्नता पाई जाती है।
बलिया (उत्तर प्रदेश) और सारन (बिहार) इन दोनों जिलों में 'आदर्श भोजपुरी' बोली जाती है। परंतु कुछ शब्दों के उच्चारण में थोड़ा अन्तर है। सारन के लोग "ड" का उच्चारण "र" करते हैं। जहाँ बलिया निवासी "घोड़ागाड़ी आवत बा" कहता है, वहाँ छपरा या सारन का निवासी "घोरा गारी आवत बा" बोलता है। आदर्श भोजपुरी का नितांत निखरा रूप बलिया, रोहतास, बक्सर तथा भोजपुर जिले में बोला जाता है।


=== पश्चिमी भोजपुरी ===
जौनपुर, आजमगढ़, बनारस, गाजीपुर के पश्चिमी भाग और मिर्जापुर में बोली जाती है। आदर्श भोजपुरी और पश्चिमी भोजपुरी में बहुत अधिक अन्तर है। पश्चिमी भोजपुरी में आदर सूचक के लिये "तुँह" का प्रयोग दीख पड़ता है परंतु आदर्श भोजपुरी में इसके लिये "रउरा" प्रयुक्त होता है। संप्रदान कारक का परसर्ग (प्रत्यय) इन दोनों बोलियों में भिन्न-भिन्न पाया जाता है। आदर्श भोजपुरी में संप्रदान कारक का प्रत्यय "लागि" है परंतु वाराणसी की पश्चिमी भोजपुरी में इसके लिये "बदे" या "वास्ते" का प्रयोग होता है। उदाहरणार्थ :
पश्चिमी भोजपुरी -

हम खरमिटाव कइली हा रहिला चबाय के।
भेंवल धरल बा दूध में खाजा तोरे बदे।।
जानीला आजकल में झनाझन चली रजा।
लाठी, लोहाँगी, खंजर और बिछुआ तोरे बदे।। (तेग अली-बदमाश दपर्ण)


=== मधेसी ===
मधेसी शब्द संस्कृत के "मध्य प्रदेश" से निकला है जिसका अर्थ है बीच का देश। चूँकि यह बोली तिरहुत की मैथिली बोली और गोरखपुर की भोजपुरी के बीचवाले स्थानों में बोली जाती है, अत: इसका नाम मधेसी (अर्थात वह बोली जो इन दोनो के बीच में बोली जाये) पड़ गया है। यह बोली चंपारण जिले में बोली जाती और प्राय: "कैथी लिपि" में लिखी जाती है।
"थारू" लोग नेपाल की तराई में रहते हैं। ये बहराइच से चंपारण जिले तक पाए जाते हैं और भोजपुरी बोलते हैं। यह विशेष उल्लेखनीय बात है कि गोंडा और बहराइच जिले के थारू लोग भोजपुरी बोलते हैं जबकि वहाँ की भाषा पूर्वी हिन्दी (अवधी) है। हॉग्सन ने इस भाषा के ऊपर प्रचुर प्रकाश डाला है।


== भोजपुरी जन एवं साहित्य ==
भोजपुरी बहुत ही सुंदर, सरस, तथा मधुर भाषा है। भोजपुरी भाषाभाषियों की संख्या भारत की समृद्ध भाषाओं- बँगला, गुजराती और मराठी आदि बोलनेवालों से कम नहीं है। इन दृष्टियों से इस भाषा का महत्व बहुत अधिक है और इसका भविष्य उज्जवल तथा गौरवशाली प्रतीत होता है।
भोजपुरी भाषा में निबद्ध साहित्य यद्यपि अभी प्रचुर परिमाण में नहीं है तथापि अनेक सरस कवि और अधिकारी लेखक इसके भंडार को भरने में संलग्न हैं। भोजपुरिया-भोजपुरी प्रदेश के निवासी लोगों को अपनी भाषा से बड़ा प्रेम है। अनेक पत्रपत्रिकाएँ तथा ग्रन्थ इसमें प्रकाशित हो रहे हैं तथा भोजपुरी सांस्कृतिक सम्मेलन, वाराणसी इसके प्रचार में संलग्न है। विश्व भोजपुरी सम्मेलन समय-समय पर आंदोलनात्म, रचनात्मक और बैद्धिक तीन स्तरों पर भोजपुरी भाषा, साहित्य और संस्कृति के विकास में निरंतर जुटा हुआ है। विश्व भोजपुरी सम्मेलन से ग्रन्थ के साथ-साथ त्रैमासिक 'समकालीन भोजपुरी साहित्य' पत्रिका का प्रकाशन हो रहे हैं। विश्व भोजपुरी सम्मेलन, भारत ही नहीं ग्लोबल स्तर पर भी भोजपुरी भाषा और साहित्य को सहेजने और इसके प्रचार-प्रसार में लगा हुआ है। देवरिया (यूपी), दिल्ली, मुंबई, कोलकभोजपुता, पोर्ट लुईस (मारीशस), सूरीनाम, दक्षिण अफ्रीका, इंग्लैंड और अमेरिका में इसकी शाखाएं खोली जा चुकी हैं।
भोजपुरी साहित्य में भिखारी ठाकुर योगदान अत्यधिक महत्वपूर्ण है। उन्हें भोजपुरी का शेक्सपीयर भी कहा जाता है। उनके लिखे हुए नाटक तत्कालीन स्त्रियों के मार्मिक दृश्य को दर्शाते हैं, अपने लेखों के द्वारा उन्होंने सामाजिक कुरीतियों पर प्रहार किया है। उनके प्रमुख ग्रंथ है:-बिदेशिया,बेटीबेचवा,भाई बिरोध,कलजुग प्रेम,विधवा बिलाप इतियादी।
महेंदर मिसिर भी भोजपुरी के एक मूर्धन्य साहित्यकार हैं. एक स्वतंत्रता सेनानी होने के साथ साथ महेंदर मिसिर भोजपुरी के महान कवि भी थे. उन्हें पुरबी सम्राट के नाम से भी जाना जाता है.


== भोजपुरी में मानवाधिकारों का सार्वभौम घोषणा ==
संयुक्त राष्ट्र संघ ने मानवाधिकारों का सार्वभौम घोषणा को विश्व के १५४ भाषाओं में प्रकाशित किया है जिसमें भोजपुरी तथा सूरीनामी हिन्दुस्तानी भी उपस्थित है, सूरीनामी हिन्दुस्तानी भोजपुरी के तरह हीं बोली जाती है केवल इसे रोमन लिपि में लिखा जाता है। मानवाधिकारों के घोषणा का प्रथम अनुच्छेद भोजपुरी, हिंदी, सूरीनामी तथा अंग्रेजी में निम्नलिखित है -
अनुच्छेद १: सबहि लोकानि आजादे जन्मेला आउर ओखिनियो के बराबर सम्मान आओर अधिकार प्राप्त हवे। ओखिनियो के पास समझ-बूझ आउर अंत:करण के आवाज होखता आओर हुनको के दोसरा के साथ भाईचारे के बेवहार करे के होखला।अनुच्छेद १: सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त हैं। उन्हें बुद्धि और अन्तरात्मा की देन प्राप्त है और परस्पर उन्हें भाईचारे के भाव से बर्ताव करना चाहिये।Aadhiaai 1: Sab djanne aadjádi aur barabar paidaa bhailèn, iddjat aur hak mê. Ohi djanne ke lage sab ke samadj-boedj aur hierdaai hai aur doesare se sab soemmat sè, djaane-maane ke chaahin.Article 1: All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.


== संस्कृत से ही निकली भोजपुरी ==
आचार्य हवलदार त्रिपाठी "सह्मदय" लम्बे समय तक अन्वेषण कार्य करके इस निष्कर्ष पर पहुँचे कि भोजपुरी संस्कृत से ही निकली है। उनके कोश-ग्रन्थ ('व्युत्पत्ति मूलक भोजपुरी की धातु और क्रियाएं') में मात्र 761 धातुओं की खोज उन्होंने की है, जिनका विस्तार "ढ़" वर्ण तक हुआ है। इस प्रबन्ध के अध्ययन से ज्ञात होता है कि 761 पदों की मूल धातु की वैज्ञानिक निर्माण प्रक्रिया में पाणिनि सूत्र का अक्षरश: अनुपालन हुआ है।
इस कोश-ग्रन्थ में वर्णित विषय पर एक नजर डालने से भोजपुरी तथा संस्कृत भाषा के मध्य समानता स्पष्ट परिलक्षित होती है। भोजपुरी-भाषा के धातुओं और क्रियाओं का वाक्य-प्रयोग विषय को और अधिक स्पष्ट कर देता है। प्रामाणिकता हेतु संस्कृत व्याकरण को भी साथ-साथ प्रस्तुत कर दिया गया है। इस ग्रन्थ की विशेषता यह है कि इसमें भोजपुरी-भाषा के धातुओं और क्रियाओं की व्युत्पत्ति को स्रोत संस्कृत-भाषा एवं उसके मानक व्याकरण से लिया गया है।


== इन्हें भी देखें ==
भोजपुरी सिनेमा
भोजपुरी क्षेत्र
भोजपुर (बिहार)


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
भोजपुरी विकिपीडिया
भोजपुरिया
भोजपुरी शब्दकोश
भोजपुरी-हिन्दी-अंग्रेज़ी शब्दकोश