revision: 5779891
title: Fanfare
url: https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A5%8B_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%B6%E0%A5%80%E0%A4%A4%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%A8_%E0%A4%96%E0%A5%87%E0%A4%B2


---

खेलो इंडिया विंटर गेम्स भारत के राष्ट्रीय स्तर के बहु-विषयक जमीनी स्तर के शीतकालीन खेल हैं। कार्यक्रमों  में स्नो स्कीइंग, स्नो रग्बी, स्नो आइस स्टॉक, स्नो बेसबॉल, स्नो माउंटेनियरिंग, स्नो शू, आइस हॉकी, फिगर स्केटिंग और स्पीड स्केटिंग शामिल हैं। खेलो इंडिया यूथ गेम्स के कई संस्करणों की सफलता के बाद 2020 में पहला खेलो इंडिया विंटर गेम्स आयोजित करने का निर्णय लिया गया।


== इन्हें भी देखें ==
भारतीय ओलंपिक संघ
भारत में खेल
खेलो इंडिया विश्वविद्यालय खेल
खेलो इंडिया युवा खेल


== संदर्भ ==