revision: 5862937
title: Transnistria
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%A8%E0%A4%B8%E0%A4%82%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A5%87_%E0%A4%85%E0%A4%A8%E0%A5%81%E0%A4%B8%E0%A4%BE%E0%A4%B0_%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80


---

यह जनसंख्या के हिसाब से देशों की सूची है, इस सूची में प्रभुता संपन्न राष्ट्र और बसे हुए अधीन क्षेत्र शामिल हैं। यह सूची आईएसओ मानक आईएसओ 3166-1 पर आधारित  है। साथ ही इस सूची में देश की कुल जनसंख्या के साथ-साथ विश्व की कुल जनसंख्या में उसका हिस्सा भी दिया गया है।
विश्व की वर्तमान जनसंख्या 7.85 अरब है।


== सूची ==


== २६ से ५० ==


== ५१ से ७५ ==


== ७६ से १०० ==


== १०१ से १२५ ==


== १२६ से १५० ==


== १५१ से १७५ ==


== १७६ से २०० ==


== २०१ से २२३ ==


== सन्दर्भ ==


== इन्हें भी देखें ==


== बाहरी कड़ियाँ ==
United Nations Analytical Report for the 2004 revision of World Population Prospects (the analytical report for the 2006 revision is not available online) — includes details of methodology and sources used for the population estimates above.