revision: 4812422
title: "2014 \u0936\u0940\u0924\u0915\u093E\u0932\u0940\u0928 \u0913\u0932\u0902\u092A\
  \u093F\u0915 \u092E\u0947\u0902 \u0906\u092F\u0930\u0932\u0948\u0902\u0921"
url: https://hi.wikipedia.org/wiki/2014_%E0%A4%B6%E0%A5%80%E0%A4%A4%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%A8_%E0%A4%93%E0%A4%B2%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%95_%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%86%E0%A4%AF%E0%A4%B0%E0%A4%B2%E0%A5%88%E0%A4%82%E0%A4%A1


---

आयरलैंड ने सोचि में 2014 शीतकालीन ओलंपिक में रूस से 7 से 23 फरवरी 2014 तक हिस्सा लिया। चार खेलों में पांच प्रतिद्वंद्वियों ने आयरलैंड टीम बनाई थी। टीम के सभी पांच सदस्य आयरिश डायस्पोरा के सदस्य हैं, जो पैदा हुए थे और रहते थे और कहीं और प्रशिक्षित थे।


== सन्दर्भ ==