revision: 4795917
title: "\u0935\u093F\u0902\u0921\u094B\u091C\u093C 8.1"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%82%E0%A4%A1%E0%A5%8B%E0%A4%9C%E0%A4%BC_%E0%A5%AE.%E0%A5%A7


---

विंडोज 8.1 (कूट नाम ब्लू) विंडोज 8 का एक अपग्रेड, विंडोज एनटी का एक संस्करण, और माइक्रोसॉफ्ट द्वारा जारी एक कंप्यूटर ऑपरेटिंग सिस्टम है। अपने फुटकर बिक्री की पूर्ववर्ती की रिहाई के लगभग एक साल बाद, जून 2013 में एक सार्वजनिक बीटा के रूप में जारी हुआ, इसे 27 अगस्त, 2013 को विनिर्माण के लिए जारी किया था, और 17 अक्टूबर, 2013 को सामान्य उपलब्धता पर पहुंच गया। विंडोज 8.1 विंडोज स्टोर के माध्यम से विंडोज 8 और विंडोज आरटी उपयोगकर्ताओं की खुदरा प्रतियों के लिए नि: शुल्क उपलब्ध है। 


== बाहरी कड़ियाँ ==
अधिकारिक वेबसाइट
Windows 8.1 Update
साँचा:Windows tablets