revision: 5598086
title: "\u090D\u0921\u0930\u0947\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%8D%E0%A4%A1%E0%A4%B0%E0%A5%87%E0%A4%A1


---

ईडरेड या (ऍडरेड) (923 – 23 नवंबर 955) 946 से 955 तक अंग्रेजों का राजा था।


== पृष्ठभूमि और उत्तराधिकार ==
ईडरेड एडवर्ड द एल्डर का पुत्र था। इनकी माता एडवर्ड की तीसरी पत्नी ईडगिफु थीं। इन्होम्णे अपने ज्येष्ठ भाई एडमंड प्रथम (शा. 939-946), के बाद सत्ता संभाली जिन्हें पुकलचर्च (ग्लुसेस्टरशायर), में संत आगस्टिन दिवस के दिन 26 मई 946 को हत्या कर दी गई थी। उसी वर्ष १६ अगस्त को ईडरेड मुख्य पादरी कैंटरबरी के ओडा के द्वारा सर्रे में प्रतिष्ठित किये गये थे जहाँ वेल्श राजा और उत्तरी इंग्लैंड के सामंतों ने उन्हें अपना राजा मान लिया था। 


== नॉर्थम्ब्रिया की समस्याएँ ==

सन ९४६ की आंग्ल-सैक्सन गाथाओं के अनुसार ईडरेड "नॉर्थम्ब्रिया की अधिकांश भूमि अपने नियंत्रण में ले ली थी; और स्कॉटों ने उसकी सारी माँगे माननी की शपथ ली थी।" फिर भी, ईडरेड को जल्द ही तमाम राजनीतिक समस्याओं और चुनौतियों का सामना करना पडा। इनमें प्रमुख घटनाएँ वो हैं जब स्कैन्डिनेविया के दो राजकुमारों ने स्वयं को नॉर्थम्ब्रिया का राजा घोषित कर रखा था।
ओलफ ('सैन्डल'), एडमंड का दत्तक पुत्र बनने पर सन ९४० के शुरुवात में नॉर्थम्ब्रिया का राजा था जिसे बाद में निकाल दिया गया। उसके बाद डबलिन का राजा बना लेकिन सन ९४७ में युद्ध में हारने के बाद उसे वह राज्य भी गंवाना पडा। उसके कुछ ही समय बाद ओलफ ने यॉर्क का राज्य जीत लिया। अन्य व्यक्ति एरिक ब्लडएक्स, जो पहले नॉर्वे का राजा (शा. 930-4) था कुछ लडाईयों में मिली जीतों के बाद स्वयं को नॉर्थ्म्ब्रिया का राजा घोषित कर रखा था। राजा ईडरेड ने उत्तर के इन विद्रोहियों के खिलाफ़ मोर्चा खोल दिया और इन्हें हरा दिया। हिस्टोरिया रीगम के अनुसार स्वत्रंत नॉर्थम्ब्रिया का खतरा 952 तक खत्म हो चुका था।


== पूर्वज ==


== सन्दर्भ ==


== संदर्भ ग्रंथ ==

प्राथमिक स्त्रोतऐंग्लो-सैक्सन क्रानीकल. Edition available online.
हिस्टोरिया रीगम, सं. टी. अर्नॉल्ड, Symeonis Monachi Opera Omnia. 2 vols: 2. लंडन, 1885.
वॉरसेस्टर का जॉन, Chronicon ex Chronicis, सं. बेंजामिन थोर्प, Florentii Wigorniensis monachi chronicon ex chronicis. 2 vols: vol 1. लंदन, 1848-9.
घोषणापत्र:
Sawyer no. 1515 (AD 951 x 955). Text available from Anglo-Saxons.net. Like his grandfather King Alfred, Eadred left a written record of his will.
ऐंग्लो-सैक्सन घोषणापत्र, Sawyer nos. 515–580 (including S 552a, 522a, 517a-b), 1211-2, 1511.अन्य स्त्रोतविलियम्स, ऐन (2004). "Eadred (d. 955)". राष्ट्रीय जीवनियों का ऑक्सफोर्ड शब्दकोष.।


== आगे पढें ==
प्राथमिक स्त्रोतChronicle of Æthelweard, (ऍथेलवियर्ड की गाथाएँ) सं. और अनुवाद. ऐलिस्टेयर कैम्पबेल, The Chronicle of Æthelweard. लंडन, 1961.
Vita S. Dunstani (संत डंस्टन का जीवन'), सं. डब्ल्यु. स्टब्स, Memorials of St Dunstan, Archbishop of Canterbury. रोल्स श्रृंखला. लंडन, 1874. 3-52. गुगल बुक्स से पीडीएफ के तौर पर उपलब्धता (इंटरनेट आर्काइव से यँहा या यँहा) और Gallica से।
Vita S. Æthelwoldi ('संत ऍथलवोल्ड का जीवन'), सं. और अनुवाद. माइकल लैपिज और मैकल विंटरबॉटम, Wulfstan of Winchester. The Life of St Æthelwold. ओएमटी. ऑक्सफोर्ड, 1991.अन्य स्त्रोतगॉघ, हैरॉल्ड. "Eadred's Charter of AD 949 and the Extent of the Monastic Estate of Reculver, Kent." St Dunstan: His Life, Times and Cult, सं. निगेल रामसे और मार्गरेट स्पार्क्स . वुडब्रिज और रोचेस्टर, न्यूयॉर्क: ब्वायडेल, 1992. 89-10.
कीनेस, साइमन (1994). "द 'डन्स्टन बी' चार्टर्स". आंग्ल-सैक्सन इंग्लैंड. 23: 165–93. डीओआइ:10.1017/s026367510000452x.
सायेर, पी. "The last Scandinavian rulers of York." नॉर्थर्न हिस्ट्री 31 (1995): 39-44.
स्टैफोर्ड, पौलिन (1989). Unification and Conquest. A Political and Social History of England in the Tenth and Eleventh Centuries. लंडन.
स्टैन्टन, फ्रैंक मैरी. आंग्ल-सैक्सन इंग्लैंड. 3d ed. ऑक्सफोर्ड, 1971. 360-3.


== बाहरी कड़ियाँ ==
साँचा:PASE
राजा ईडरेड के सिक्के
अन्य चित्र उपलब्ध, जैसे यँहा और यँहा