revision: 4841590
title: "\u092A\u0942\u0930\u094D\u0935\u0940 \u091A\u0940\u0928 \u0938\u093E\u0917\
  \u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%80_%E0%A4%9A%E0%A5%80%E0%A4%A8_%E0%A4%B8%E0%A4%BE%E0%A4%97%E0%A4%B0


---

पूर्वी चीन सागर पूर्वी एशिया के पूर्व में स्थित एक समुद्र है। यह प्रशांत महासागर का हिस्सा है और इसका क्षेत्रफल क़रीब १२,४९,००० वर्ग किमी (यानि ७,५०,००० वर्ग मील) है। इसके पश्चिम में चीन है, पूर्व में जापान के क्यूशू और नानसेई द्वीप हैं और दक्षिण में ताईवान है। पूर्वी चीन सागर की सबसे अधिक गहराई लगभग ३,००० मीटर है। चीन की सबसे लम्बी नदी यांगत्सी क्यांग बहकर इसी सागर में मिल जाती है।


== द्वीप और रीफ़ ==
इस सागर में कुछ जानेमाने द्वीप और रीफ़ स्थित हैं -

सेंकाकू द्वीप (जापानी: 尖閣諸島, Senkaku) - इन द्वीपों पर जापान का क़ब्ज़ा है लेकिन चीन इनकी मांग करता है। चीन की सरकार इन्हें 'दियाओयु' (चीनी: 钓鱼岛及其附属岛屿, Diaoyu) बुलाती है।
तोंग द्वीप (童岛, Tong) - इसपर चीन का नियंत्रण है और इसे हाईजियाओ द्वीप (海礁, Haijiao) भी बुलाया जाता है।
सोकोत्रा चट्टान (Socotra Rock) उर्फ़ लेओदो चट्टान (कोरियाई: 이어도) उर्फ़ सुयान चट्टान (चीनी: 苏岩礁) - यह एक डूबा हुआ रीफ़ है (यानि द्वीप नहीं है क्योंकि समुद्र की सतह से नीचे है), लेकिन चीन और दक्षिण कोरिया में इसकी मिलकियत को लेकर विवाद है। संयुक्त राष्ट्र की समुद्री क़ानून संधि के अनुसार यह जिसका भी होगा उसका आसपास के समुद्री क्षेत्र के साधनों (जैसे की समुद्री फ़र्श के नीचे के खनिज पदार्थों) पर भी अधिकार होगा।
हुपीजियाओ चट्टान (虎皮礁, Hupijiao Rock) - यह भी एक रीफ़ है।
याजियाओ चट्टान (鸭礁, Yajiao Rock) - यह एक अन्य रीफ़ है।


== इन्हें भी देखें ==
प्रशांत महासागर
संयुक्त राष्ट्र की समुद्री क़ानून संधि
दक्षिणी चीन सागर


== सन्दर्भ ==