revision: 4548488
title: "\u0930\u0942\u0927\u094C \u0917\u093E\u0901\u0935, \u0916\u0948\u0930\u093E\
  \u0917\u0922\u093C (\u0906\u0917\u0930\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%82%E0%A4%A7%E0%A5%8C_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%96%E0%A5%88%E0%A4%B0%E0%A4%BE%E0%A4%97%E0%A4%A2%E0%A4%BC_(%E0%A4%86%E0%A4%97%E0%A4%B0%E0%A4%BE)


---

रूधौ खैरागढ़, आगरा, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==