revision: 5741068
title: Fluorescent lamp
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%80%E0%A4%AA%E0%A5%8D%E0%A4%A4_%E0%A4%AC%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A5%80


---

प्रदीप्त बत्ती या प्रदीप्त नलिका या फ्लोरिसेण्ट लैम्प एक 'गैस-डिस्चार्ज बत्ती' (gas-discharge lamp) है जिसमें पारे के वाष्प को इक्साइट (excite) करने के लिये विद्युत विभव का उपयोग किया जाता है। यह समान मात्रा में प्रकाश पैदा करने के लिये साधारण बल्ब (इन्कैण्डिसेन्ट लैम्प) की तुलना में कम बिजली खाता है। किन्तु इन्का आकार बड़ा होता है, इन पर शुरुआत में अधिक पैसा खर्च करना पड़ता है तथा इनमें पारा मर्करी की एक सूक्ष्म मात्रा भी होती है जो पर्यावरण को नुकसान पहुँचाती है। इसमें आर्गन गैस भरी रहती है।.


== विद्युत संयोजन (कनेक्सन) ==


== इन्हें भी देखें ==
प्रकाश स्रोतों की सूची
उद्दीप्त दीपक
बल्ब
सीएफएल
प्रकाश उत्सर्जक डायोड
निआन बत्ती (Neon lamp)


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
T5 Fluorescent Systems - Lighting Research Center Research about the improved T5 relative to the previous T8 standard
NASA: The Fluorescent Lamp: A plasma you can use
Video How Fluorescent Tubes are Manufactured
Museum of Electric Lamp Technology
R. N. Thayer (1991-10-25). "The Fluorescent Lamp: Early U. S. Development". The Report courtesy of General Electric Company. मूल से 24 मार्च 2007 को पुरालेखित. अभिगमन तिथि 2007-03-18.
दीपक LED