revision: 5672136
title: "\u090F\u0936\u093F\u092F\u093E \u0915\u092A \u0915\u094D\u0930\u093F\u0915\
  \u0947\u091F"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%B6%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A4%AA_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F


---

एशिया कप  कुछ एशियाई देशों के बीच क्रिकेट की प्रतियोगिता है, जिसका आयोजन एशिया क्रिकेट काउंसिल करता है। इसमें एक दिवसीय अंतर्राष्ट्रीय और टी20 के मैच होते हैं। इसकी स्थापना 1983 में एशिया क्रिकेट काउंसिल के स्थापना के साथ ही शुरू किया गया था। इसका उद्देश्य एशियाई देशों के बीच बेहतर रिश्तों को बढ़ाना था। यह ओडीआई और टी20 के प्रारूप में हर दो साल के अंतराल में आयोजित होता है। 


== इतिहास ==


=== 1984–1988 ===
एशिया कप की शुरुआत 1984 में संयुक्त अरब अमीरात के शारजाह शहर में हुई थी। इसी जगह नए बने एशियाई क्रिकेट परिषद का मुख्यालय भी है, जो एशिया कप का आयोजन करता है। यह राउंड-रॉबिन टूर्नामेंट था, जिसमें भारत, श्रीलंका और पाकिस्तान ने भाग लिया था। पहला मैच पाकिस्तान और श्रीलंका के बीच हुआ था। इस टूर्नामेंट में दो जीत के साथ भारत पहले स्थान पर रहा और पाकिस्तान के खिलाफ एक जीत के साथ श्रीलंका ने दूसरा स्थान पाया। पाकिस्तान को दोनों मैचों में हार के कारण बिना जीत के ही वापस जाना पड़ा था।1986 के टूर्नामेंट में श्रीलंका ने मेजबानी की थी। इस टूर्नामेंट में पिछले साल श्रीलंका के साथ हुए विवादित सीरीज़ के कारण भारत ने भाग न लेने का फैसला किया था। इस टूर्नामेंट में बांग्लादेश को पहली बार लिया गया। इस टूर्नामेंट के फ़ाइनल में श्रीलंका ने पाकिस्तान को हरा कर पहला स्थान पाया। 
इसका तीसरा टूर्नामेंट 1988 में बांग्लादेश में था, जो इस देश का पहला बहू-देशीय क्रिकेट टूर्नामेंट था। फ़ाइनल में भारत ने श्रीलंका को 6 विकेट से हारा कर दूसरा एशिया कप अपने नाम किया।


=== 1990–1997 ===
इसका चौथा टूर्नामेंट 1990–91 को भारत में हुआ था। भारत के साथ खराब राजनीतिक सम्बन्धों के कारण पाकिस्तान ने इस टूर्नामेंट में भाग नहीं लिया। फ़ाइनल में श्रीलंका को हरा कर भारत ने एक बार फिर एशिया कप अपने नाम किया। 
1993 का टूर्नामेंट भारत पाकिस्तान के बीच खराब राजनीतिक संबंध होने के कारण रद्द कर दिया गया। 
1995 में ग्यारह साल बाद फिर से संयुक्त अरब अमीरात के शारजाह शहर में इसका टूर्नामेंट आयोजित हुआ। इसमें भारत और श्रीलंका ने बेहतर रन रेट के कारण फ़ाइनल में आ गए, क्योंकि शुरुआती मैचों के बाद सभी तीन टीमों का पॉइंट समान था, इस कारण रन रेट को आधार माना गया। श्रीलंका को फ़ाइनल में हरा कर भारत ने तीसरी बार एशिया कप में अपनी जीत दर्ज की।
इसका छठवाँ टूर्नामेंट श्रीलंका में 1997 को हुआ था। इस टूर्नामेंट में श्रीलंका ने भारत को 8 विकेट से हरा कर दूसरी बार एशिया कप अपने नाम किया।


=== 2000–2010 ===
बांग्लादेश में दूसरी बार वर्ष 2000 में इसका सातवाँ टूर्नामेंट आयोजित किया गया। इसके फ़ाइनल में पाकिस्तान और श्रीलंका ने जगह बनाई, वहीं भारत ने एक मैच में मात्र बांग्लादेश को हरा कर फ़ाइनल से पहली बार बाहर रहा। पाकिस्तान ने श्रीलंका को हरा कर पहली बार एशिया कप अपने नाम किया। 
आठवाँ टूर्नामेंट 2004 में श्रीलंका में हुआ। इस बार टूर्नामेंट के प्रारूप में बदलाव किया गया, क्योंकि इसमें संयुक्त अरब अमीरात के साथ साथ होंग कोंग को पहली बार लिया गया। इस बार टूर्नामेंट को तीन भागों में बांटा गया – समूह स्तर, सुपर फोर, और फ़ाइनल। समूह स्तर को 2 समूह में 3-3 टीम में बांटा गया। सभी एक दूसरे के साथ खेलेंगे और दोनों समूह के सबसे अच्छे टीम सुपर फोर खेलेगी। इसमें जीतने वाली टीम फ़ाइनल में एक दूसरे के आमने सामने होगी। इसमें ग्रुप ए में मेजबानी कर रहा श्रीलंका के साथ भारत और संयुक्त अरब अमीरात थे और ग्रुप बी में पाकिस्तान, बांग्लादेश और होंग कोंग को जगह मिली। संयुक्त अरब अमीरात और होंग कोंग पहले ही ग्रुप स्तर में बाहर हो गए। बांग्लादेश ने सुपर फोर में अपनी जगह बनाई, लेकिन फ़ाइनल में जगह बनाने में असफल रहा। सुपर फोर में श्रीलंका और भारत ने अच्छे प्रदर्शन कर फ़ाइनल में जगह बनाई। फ़ाइनल में श्रीलंका ने भारत को 25 रन से हरा कर एशिया कप फिर अपने नाम किया। 


== आंकड़े ==


=== परिणाम ===


=== टीमों का प्रदर्शन ===
The table below provides an overview of the performances of teams over past Asia Cups.


== इन्हें भी देखें ==
एशियाई टेस्ट चैम्पियनशिप


== सन्दर्भ ==