revision: 5325920
title: North Fall
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B6%E0%A5%8D%E0%A4%9A%E0%A4%BF%E0%A4%AE%E0%A5%80_%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8B%E0%A4%AD


---

पश्चिमी विक्षोभ या वेस्टर्न डिस्टर्बन्स (Western Disturbance) भारतीय उपमहाद्वीप के उत्तरी इलाक़ों में सर्दियों के मौसम में आने वाले ऐसे तूफ़ान को कहते हैं जो वायुमंडल की ऊँची तहों में भूमध्य सागर, अन्ध महासागर और कुछ हद तक कैस्पियन सागर से नमी लाकर उसे अचानक वर्षा और बर्फ़ के रूप में उत्तर भारत, पाकिस्तान व नेपाल पर गिरा देता है। उत्तर भारत में रबी की फ़सल के लिये, विशेषकर गेंहू के लिये, यह तूफ़ान अति-आवश्यक होते हैं।


== मानसून से अंतर ==
ध्यान दें कि उत्तर भारत में गर्मियों के मौसम (सावन) में आने वाले मानसून से पश्चिमी विक्षोभ का बिलकुल कोई सम्बन्ध नहीं होता। मानसून की बारिशों में गिरने वाला जल दक्षिण से हिन्द महासागर से आता है और इसका प्रवाह वायुमंडल की निचली तहों में होता है। मानसून की बारिश ख़रीफ़ की फ़सल के लिये ज़रूरी होती है, जिसमें चावल जैसे अन्न शामिल हैं।


== इन्हें भी देखें ==
रबी की फ़सल
मॉनसून


== सन्दर्भ ==