revision: 4577016
title: "\u092E\u093E\u0930\u093F\u090A\u0924\u094D\u091C\u093C \u092B\u093E\u0907\u0930\
  \u0938\u094D\u091F\u0948\u0928\u092C\u0930\u094D\u0917"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%8A%E0%A4%A4%E0%A5%8D%E0%A4%9C%E0%A4%BC_%E0%A4%AB%E0%A4%BE%E0%A4%87%E0%A4%B0%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%88%E0%A4%A8%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%97


---

=== ए टी पी टूर ख़िताब ===


=== एकल (0) ===


=== युगल (7) ===


== बाहरी कड़ियाँ ==
मारिऊत्ज़ फाइरस्टैनबर्ग का ए टी पी प्रोफाइल