revision: 4538370
title: "\u090F\u0915\u094D\u09382"
url: https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%95%E0%A5%8D%E0%A4%B82


---

एक्स2 (अंग्रेज़ी: X2) या एक्स-मेन युनाइटेड या एक्स-मेन २ 2003 में बनी अमरिकी सुपरहीरो फ़िल्म है तथा एक्स-मेन फ़िल्म श्रंखला में दुसरी है।


== पात्र ==
ह्यू जैकमैन - वोल्वरिन/लोगन।
हैल बेरी - स्टॉर्म/ओरेरो मुनरो।
इयान मैक'केलन - मेग्निटो/एरिक लैनशर।
फेमकी जैनसेन - जीन ग्रे।
ऐना पैक्विन - रोग/मेरी।
केल्से ग्रामेर - हैंक/बिस्ट।
जेम्स मार्सडेन - स्कॉट/सायक्लॉप्स।
रेबेका रोमिन - रेवन/मिस्टिक।
शॉन ऐशमोर - बॉबी/आइसमैन।
ऐरॉन स्टैनफोर्ड - जॉन/पायरो।
पैट्रिक स्टिवर्ट - प्रोफेसर चार्लस ज़ेवियर।
ब्रायान कॉक्स - कर्नल विलियम स्ट्रायकर।
एलन कमिंग - कर्ट/नाइटक्रालर।


== बाहरी कड़ियाँ ==
एक्स2  इंटरनेट मूवी डेटाबेस पर