revision: 5858346
title: "\u0930\u093E\u0915\u0947\u0936 \u091F\u093F\u0915\u0948\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A5%87%E0%A4%B6_%E0%A4%9F%E0%A4%BF%E0%A4%95%E0%A5%88%E0%A4%A4


---

राकेश टिकैत (जन्म: 4 जून 1969) भारतीय किसान यूनियन नामक संगठन के राष्ट्रीय प्रवक्ता हैं, भाकियू के पूर्व अध्य्क्ष महेंद्र सिंह टिकैत के वो दूसरे बेटे हैं।2020 में कृषि कानून के विरोध में ग़ाज़ीपुर बॉर्डर पर धरना प्रदर्शन से चर्चा में रहे।


== जीवन परिचय ==
टिकैत ने  मेरठ विश्वविद्यालय से एम॰ए॰ की उपाधि प्राप्त की और 1992 में दिल्ली पुलिस में तत्कालीन सब इंस्पेक्टर के रूप में कांस्टेबल के रूप में शामिल हुए, लेकिन 1993-1994 में लाल किले पर किसानों के विरोध प्रदर्शन के दौरान दिल्ली पुलिस को छोड़ दिया और भारतीय किसान यूनियन (बीकेयू) के सदस्य के रूप में विरोध में शामिल हो गए।
2018 में, टिकैत हरिद्वार, उत्तराखंड (उत्तराखण्ड) से दिल्ली तक किसान क्रांति (क्रान्ति) यात्रा के नेता थे।


== विवाद और विरोध ==
मुजफ्फरनगर में हुई एक बडी पंचायत में उन्होंने अल्लाह हु अकबर के नारे लगाए जिसके बाद उनकी खूब आलोचना हुई।भारत के एक प्रमुख भाजपा नेता भानू प्रताप सिंह ने राकेश टिकैत को बेईमान बताया था। भानू प्रताप सिंह ने खुलासा किया था कि राकेश टिकैत कांग्रेस पार्टी का दलाल है वह आन्दोलन करने के लिए पार्टी से रुपये लेता है। उन्होंने कहा कि राकेश की देश के असली किसानों के बीच कोई लोकप्रियता नहीं है। वह दो बार चुनाव लडा था और बुरी तरह चुनाव हारा था। देश के किसानों ने कभी उसे अपना हितैषी नेता माना ही नहीं। भानू प्रताप सिंह ने आरोप लगाए कि राकेश टिकैत वह व्यक्ति है जो चहाता नहीं है कि भारतीय किसान विरोध प्रदर्शन (२०२०-२०२१) का कोई समाधान निकले, क्योंकि इनके आन्दोलन राजनीति से प्रेरित होते हैं। इनके आन्दोलन जितना लम्बा चलते हैं इसके लिए इन्हें बड़ी रकम मिलती है।देश के ही किसानों ने राकेश टिकैत की सम्पत्ति की जांच की मांग सरकार से करी थी। इस मामले में कुछ समाचार चैनलों द्वारा चौंकाने वाले खुलासे सामने आए। उनके पास आय से बहुत अधिक सम्पत्ति पाई गई।


== सन्दर्भ ==


== बाहरी कड़ियाॅं ==
राकेश टिकैत ट्वीटर पर
राकेश टिकैत फेसबुक पर