revision: 5032189
title: "\u092A\u0948\u0930\u093E\u0917\u094D\u0935\u0947 \u0928\u0926\u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%88%E0%A4%B0%E0%A4%BE%E0%A4%97%E0%A5%8D%E0%A4%B5%E0%A5%87_%E0%A4%A8%E0%A4%A6%E0%A5%80


---

पैराग्वे नदी (स्पेनिश: रिओ पैरागुए; पुर्तगाली: रियो पैरागुई; गुआरानी: यसरी पैरागुआ), ब्राजील, बोलीविया, पैराग्वे और अर्जेंटीना के माध्यम से दक्षिण-मध्य, दक्षिण अमेरिका की एक प्रमुख नदी है। यह ब्राजील के मेतो ग्रोसो से निकल कर 2,621 किलोमीटर (1,629 मील) का रास्ता तय करते हुए यह अर्जेंटीना के उत्तर में पराना नदी में सम्मलित हो जाती है।


== सन्दर्भ ==