revision: 5477988
title: "\u092C\u0941\u0932\u0922\u093E\u0923\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%81%E0%A4%B2%E0%A4%A2%E0%A4%BE%E0%A4%A3%E0%A4%BE


---

बुलढाणा (Buldhana) भारत के महाराष्ट्र राज्य के बुलढाणा ज़िले में स्थित एक नगर है। यह उस ज़िले का मुख्यालय भी है। शहर का नाम राजा ढाणा भील के नाम पर बुलढाणा रखा गया है 


== सरकार सैलानीबाबा का पवित्र दरगाह बुलढाणा जिला बुलढाणा। ==
महाराष्ट्र में सुप्रसिद्ध दरगाह बाबा सैलानी सरकार का दरगाह है। हर साल मार्च महीने में होली के दिन मेला रहता है। उस मेले में महाराष्ट्र , मराठवाडा , तेलंगाना , कर्नाटक , और आंधप्रदेश , इस राज्य में से लाखों लोंग आंतें है। 

बुलढाणा ज़िला


== सन्दर्भ ==