revision: 5893137
title: "\u0938\u093F\u0902\u0917\u0930\u094C\u0932\u0940 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%97%E0%A4%B0%E0%A5%8C%E0%A4%B2%E0%A5%80_%E0%A4%9C%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

सिंगरौली ज़िला भारत के मध्य प्रदेश राज्य का एक ज़िला है यहां पर हिंडालको,एनटीपीसी त्रिमुला इंडस्ट्री है यह भारत का ऊर्जा राजधानी है यहां पर कई टाउन हैं जैसे बारगावां।  ज़िले का मुख्यालय वैढ़न है।


== विवरण ==
ज़िले को 24 मई 2008 को सीधी ज़िले सेे अलग कर जिला बनाया गया था। कोयला उत्पादन के लिए प्रसिद्ध एवंं कोयले की मोटी परत पाई जाती है। यह मध्य प्रदेश की ऊर्जा राजधानी है। यहाँ लाल काली मिट्टी भी पाई जाती है। ज़िला बघेेलखण्ड केे अन्तर्गत आता हैं। भारत की स्थानीय मानक समय रेखा (L.S.T.) 82.5 पूर्व देशांतर रेखा स्पर्श करती हैं। बरिगवां मे हिन्डाल्को का कारखाना हैै जो एल्यूूमीनियम का उत्पादन करता है। सिंगरौली जिले में भारत की सबसे बड़ी विद्युत संयंत्र कंपनी एनटीपीसी 1975 में स्थापित की गई है।


== आदर्श स्थल:- ==
मारा की गुफा प्रागैतिहासिक कालीन स्थल है। देवसर की पहाड़ी इसी जिले मे है। विंध्यानगर मे N.T.P.C. प्लान्ट के अंदर प्रसिद्ध पार्क है। Hindalco जैसे कम्पनी हैं।


== शिक्षा ==
सिंगरौली शिक्षा के मामले में मप्र के सबसे पिछड़े जिलों में शामिल है यहां पर नवोदय एकलव्य जैसे विद्यालय हैं जो बच्चो को कम पैसे में cbse level का शिक्षा प्रदान करती है।


== सिंगरौली के शासक ==
सिंगरौली के राजा रूद्र प्रताप सिंह बेनवंश राजपूत जिन्हे ब्रिटिश सरकार से गहरवार एस्टेट की कमिशनर नियाकत किया गया और अंगरेजो (ब्रिटिश सरकार) का सीक बाबाकायदा मालिकाना मिल्था रहा क्यो की उस समय के क्षत्रिय राजपूत ज्यादा समय अपने राज्य की सुरक्षा में देते इसलिए आज राजा रूद्र प्रताप सिंह (बेनवंश) को लोग नही जानते हैं। जबकी नौ जनन उनका सिंगरौली (अवध का हिस्सा) मे राज्य काल था एवं उनके वंशज राजा बाबा बैढ़न मे एवं बाबा शाहब पिपरहरा सोनभद्र में है जो कलचुरी वंश से संबंधित है एवं वीणा सिंह की शादी 70 के दशक में सिंगरौली जिले के राजघराने मे भुवनेश्वर प्रताप सिंह (बीपी सिंह) (राजा बाबा) से हुई थी । राजा बाबा के पास स्टेट गहरवार के नाम से 1500 गाँव की रियासत थी राजा बाबा 2013 में सिंगरौली से विधानसभा चुनाव भी लड़ चुके हैं। 1998 मे वह माइनिंग कार्पोरेशन के अध्यक्ष भी रह चुके हैं। एवं वीणा सिंह के बेटे ऐश्वर्य सिंह की शादी नेपाल राजघराने से संबद्ध रही देवयानी राणा से हुई है।[1]


== इन्हें भी देखें ==
सिंगरौली
मध्य प्रदेश
मध्य प्रदेश के जिले


== सन्दर्भ ==