revision: 5881014
title: "\u0917\u094C\u0936\u093E\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8C%E0%A4%B6%E0%A4%BE%E0%A4%B2%E0%A4%BE


---

गाय पालन के लिए प्रयुक्त घर गौशाला कहलाता है। हिन्दू धर्म में गाय को माता माना जाता है और उसकी हर तरह से सेवा एवं रक्षा करना पुण्य कर्म माना जाता है। भारत की पहली गोशाला रेवाड़ी में राजा राव युधिष्ठर सिंह यादव द्वारा स्थापित की गई 
अब भारत में बहुत गौशालाऐं हैं इन्हें संचालित करने के लिए सरकार भी धन देती है तथा गऊ प्रेमी भी दान करते हैं कुछ धनी व्यक्ति भी गौशाला चलाते हैं।


== इतिहास ==
भारत की पहली गोशाला रेवाड़ी में राजा राव युधिष्ठर सिंह यादव द्वारा स्थापित की गई।


== इन्हें भी देखें ==
गोरक्षा आन्दोलन
रेवाड़ी


== बाहरी कड़ियाँ ==
सामुहिक गौशाला (अखिल विश्व गायत्री परिवार)
महर्षि वाग्भट्ट गौशाला एवं पंचगव्य अनुसंधान केंद्र