revision: 4772304
title: "\u092A\u0941\u0932\u093F\u0917\u0941\u0902\u0921\u094D\u0932\u092A\u0932\u094D\
  \u0932\u0946 (\u0905\u0928\u0902\u0924\u092A\u0941\u0930)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%81%E0%A4%B2%E0%A4%BF%E0%A4%97%E0%A5%81%E0%A4%82%E0%A4%A1%E0%A5%8D%E0%A4%B2%E0%A4%AA%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%86_(%E0%A4%85%E0%A4%A8%E0%A4%82%E0%A4%A4%E0%A4%AA%E0%A5%81%E0%A4%B0)


---

पुलिगुंड्लपल्लॆ (अनंतपुर) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अनंतपुर जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
आंध्र प्रदेश सरकार का आधिकारिक वेबसाइट
आंध्र प्रदेश सरकार का पर्यटन विभाग
मुक्त निर्देशिका परियोजना पर पुलिगुंड्लपल्लॆ (अनंतपुर)
NIC की वेबसाइट पर आंध्र प्रदेश पोर्टल 
आंध्र प्रदेश राज्य पुलिस की सरकारी वेबसाइट