revision: 4443017
title: "\u0930\u0939\u092E\u0924\u092A\u0941\u0930 \u0917\u093E\u0901\u0935, \u0924\
  \u093F\u0930\u0935\u093E (\u0915\u0928\u094D\u0928\u094C\u091C)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%B9%E0%A4%AE%E0%A4%A4%E0%A4%AA%E0%A5%81%E0%A4%B0_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%A4%E0%A4%BF%E0%A4%B0%E0%A4%B5%E0%A4%BE_(%E0%A4%95%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A5%8C%E0%A4%9C)


---

रहमतपुर तिरवा, कन्नौज, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==