revision: 4818046
title: "\u0907\u0902\u0921\u093F\u092F\u0928 \u091F\u0947\u0932\u0940\u092B\u094B\u0928\
  \ \u0907\u0902\u0921\u0938\u094D\u091F\u094D\u0930\u0940\u091C"
url: https://hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%A8_%E0%A4%9F%E0%A5%87%E0%A4%B2%E0%A5%80%E0%A4%AB%E0%A5%8B%E0%A4%A8_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%9C


---

इंडियन टेलीफोन इंडस्ट्रीज भारत सरकार की एक इलेक्ट्रॉनिक उत्पाद निर्माणी कंपनी है।
भारत की प्रथम सार्वजनि‍क उद्यम ईकाई (पीएसयू) आईटीआई लि‍मि‍टेड १९४८ में स्थापि‍त हुई। इसके पश्‍चात्‌ दूरसंचार के क्षेत्र में इस प्रथम उद्यम कम्पनी ने वर्तमान राष्ट्रीय टेलकॉम नेटवर्क को ५० प्रति‍शत का योगदान दि‍या है। यह बृहद वि‍नि‍र्माण सुवि‍धाओं सहि‍त ६ स्थानों पर फैला हुआ है तथा देशभर में विभिन्‍न मार्केटिंग नेटवर्क है। कम्पनी, टेलीकॉम उत्पादों की पूर्ण रेंज और संपूर्ण स्वीचिंग, ट्रांसमि‍शन, एक्सेस और सबस्क्राइबर प्रि‍मसस उपकरण सहि‍त संपूर्ण समाधान उपलब्ध कराती है।
आई.टी.आई, २००५-२००६ में मनकापुर और रायबरेली प्लांट में मोबाइल उपकरण वि‍नि‍र्माण सुवि‍धाओं को प्रारम्भ करते हुए जीएसएम तकनीकी के विश्‍वस्तरीय वि‍क्रय संघ में शामि‍ल हुई। यह देश में देसी मोबाइल उपकरण उत्पादन के क्षेत्र को खोलने के लि‍ए तत्पर हैं। ये दोनों सुवि‍धाएं घरेलू के साथ-साथ नि‍र्यात्‌ बाजार में भी नौ मि‍लयन लाइनों की आपूर्ति करेंगी।


== ईकाइयाँ ==
बेंगलूरु (कर्नाटक)
नैनी (उत्तरप्रदेश)
रायबरेली (उत्तरप्रदेश)
मनकापुर (उत्तरप्रदेश)
पालक्काड (केरला)
श्रीनगर (जम्मू कशमीर)


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
इंडियन टेलीफोन इंडस्ट्रीज लिमिटेड का जालघर