revision: 5762727
title: Government of India
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%B8%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B0_%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%AE,_%E0%A5%A7%E0%A5%AF%E0%A5%A7%E0%A5%AF


---

भारत सरकार अधिनियम, 1919 (Government of India Act, 1919) यूनाइटेड किंगडम की संसद द्वारा पारित एक अधिनियम था जिसे मांटेग-चेम्सफ़ोर्ड सुधार के नाम से भी जाना जाता है क्योंकि इस अधिनियम के पारित होने के समय लॉर्ड मांटेग भारत सचिव तथा लॉर्ड चेम्सफ़ोर्ड वायसराय थे। सरकार का दावा था कि उस अधिनियम की विशेषता 'उत्तरदायी शासन की प्रगति' है। इस अधिनियम को  संप्रभु ने २३ दिसम्बर १९१९ को स्वीकृत किया था। इसके अनुसार परिषद में 8 से 12 सदस्य ही रहेंगे।


== इतिहास ==
भारतमंत्री लॉर्ड मांटेग ने 20 अगस्त, 1917 को ब्रिटिश संसद में यह घोषणा की कि ब्रिटिश सरकार का उद्देश्य भारत में उत्तरदायी शासन की स्थापना करना है। नवम्बर, 1917 में भारतमंत्री मांटेग ने भारत आकर तत्कालीन वायसराय चेम्सफ़ोर्ड एवं अन्य असैनिक अधिकारियों एवं भारतीय नेताओं से प्रस्ताव के बारे में विचार-विमर्श किया। सर विलियम ड्यूक, भूपेन्द्रनाथ बासु, चार्ल्स रॉबर्ट की सदस्यता में एक समिति बनाई गयी, जिसने भारत मंत्री एवं  वायसरॉय को प्रस्तावों को अन्तिम रूप देने में सहयोग दिया। 1918 ई. में इस प्रस्ताव को प्रकाशित किया गया। यह अधिनियम अन्तिम रूप से 1921 ई. में लागू किया गया। 
मांटेग-चेम्सफ़ोर्ड रिपोर्ट के प्रवर्तनों को 'भारत के रंग बिरंगे इतिहास में सबसे महत्त्वपूर्ण घोषणा' की संज्ञा दी गयी और इसे एक युग का अन्त और एक नवीन युग का प्रारंभ माना गया। इस घोषणा ने कुछ समय के लिए भारत में तनावपूर्ण वातावरण को समाप्त कर दिया। पहली बार 'उत्तरदायी शासन' शब्दों का प्रयोग इसी घोषणा में किया गया।
==विशेषताएँ==1919
इस अधिनियम के मुख्य बिंदु निम्न थे:

केंद्र में  द्विसदनात्मक विधायिका की स्थापना
केंद्र में प्रत्यक्ष निर्वाचन व्यवस्था
प्रांतों में द्वैध शासन प्रणाली की शुरुआत
लोक सेवा आयोग का गठन किया गया
पहली बार महिलाओं को (सीमित मात्रा में) मत देने का अधिकार
केन्द्रीय बजट को राज्य के बजट से अलग किया गया।
हिंदू मुस्लिम सिख क्रिचियन के लिए अलग निर्वाचन व्यवस्था (जो 1909 में केवल मुस्लिम को दिया था।)


== कमियाँ ==
परंतु, इस अधिनियम में अनेक कमियाँ थी और यह भारतीयों की आकांक्षाओं को एक सिरे से नकार रहा था। उदाहरण के लिए इसमें भारतीयों के लिये मताधिकार बहुत सीमित था। केंद्र में कार्यकारी परिषद के सदस्यों का गवर्नर-जनरल के निर्णयों पर कोई नियंत्रण नहीं था और न ही केंद्र में विषयों का विभाजन संतोषजनक था। प्रांतीय स्तर पर प्रशासन का दो स्वतंत्र भागों में बँटवारा भी राजनीति के सिद्धान्त व व्यवहार के विरूद्ध था। 
अधिनियम में विषयों का जो 'आरक्षित' व 'हस्तांतरित' बँटवारा था, वह भी अव्यवहारिक था। उस समय मद्रास के मंत्री रहे के.वी. रेड्डी ने व्यंग्य भी किया था- 'मैं विकास मंत्री था किंतु मेरे अधीन वन विभाग नहीं था। मैं सिंचाई मंत्री था किंतु मेरे अधीन सिंचाई विभाग नहीं था।' इस अधिनियम का एक महत्त्वपूर्ण दोष यह भी था कि इसमें प्रांतीय मंत्रियों का वित्त और नौकरशाही पर कोई नियंत्रण नहीं था। नौकरशाही मंत्रियों की अवहेलना तो करती ही थी, कई महत्त्वपूर्ण विषयों पर मंत्रियों से मंत्रणा भी नहीं की जाती थी। 
इस सभी दोषी के कारण हसन इमाम की अध्यक्षता में कांग्रेस के एक विशेष अधिवेशन ने इस अधिनियम को 'निराशाजनक' एवं 'असंतोषकारी' कहकर इसकी आलोचना की तथा प्रभावी स्वशासन की मांग की। महात्मा गांधी ने इन सुधारों को भविष्य में भी भारत के आर्थिक शोषण तथा उसे परतंत्र बनाये रखने की प्रक्रिया का अंग बताया।  
फिर भी, इस अधिनियम का भारत के सांविधानिक विकास के इतिहास में महत्त्वपूर्ण स्थान है। इस व्यवस्था से देश के मतदाताओं में मत देने की व्यावहारिक समझ विकसित हुई। इस अधिनियम द्वारा भारत में प्रांतीय स्वशासन तथा आंशिक रूप से उत्तरदायी शासन की व्यवस्था की गई। केंद्र में जहाँ  द्विसदनीय व्यवस्थापिका की व्यवस्था हुई, वहीं केंद्र की कार्यकारी परिषद में भारतीयों को पहले से तिगुना प्रतिनिधित्व देने का प्रावधान था। एक विशेष परिवर्तन के तहत 'भारत सचिव' के वेतन व भत्तों का भारतीय राजस्व के स्थान पर ब्रिटिश राजस्व से देने तथा एक नये पदाधिकारी 'भारतीय उच्चायुक्त' की नियुक्ति की भी घोषणा हुई।


== इन्हें भी देखें ==
भारत सरकार अधिनियम, १८५८
भारत सरकार अधिनियम, १९३५


== बाहरी कड़ियाँ ==
मांटेग-चेम्सफ़ोर्ड सुधार और रौलेट एक्ट
मोंटेंग्यु-चेम्सफ़ोर्ड सुधार अर्थात भारत सरकार अधिनियम-1919