revision: 5114148
title: "\u092D\u093E\u0930\u0924\u0940\u092F \u092A\u094D\u0930\u092C\u0902\u0927\u0928\
  \ \u0938\u0902\u0938\u094D\u0925\u093E\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AC%E0%A4%A8%E0%A5%8D%E0%A4%A7%E0%A4%A8_%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%A8


---

भारतीय प्रबन्धन संस्थान (आई आई एम) भारत के सर्वोत्तम प्रबंधन संस्थान हैं। प्रबन्धन की शिक्षा के अतिरिक्त ये अनुसंधान व सलाह (कांसल्टेंसी) का कार्य भी करते हैं। वर्तमान में २० भारतीय प्रबन्धन संस्थान हैं, जिनमें से ६ प्रमुख संस्थान बंगलुरू, अहमदाबाद, कोलकाता, लखनऊ, इन्दौर तथा कोझीकोड में स्थित हैं। ये प्रबन्धन में पोस्ट ग्रैजुएट डिप्लोमा की उपाधि प्रदान करते हैं जो एम बी ए के समतुल्य है। इन संस्थानों में प्रवेश अखिल भारतीय स्तर पर होने वाली प्रवेश परीक्षा कामन ऐडमिशन टेस्ट (सी ए टी) के आधार पर होता है। यह परीक्षा दुनिया की सर्वाधिक प्रतिस्पर्धी परिक्षाओं में से है।


== संस्थानों की सूची ==


== इन्हें भी देखें ==
भारतीय प्रबंधन संस्थान, अहमदाबाद
भारतीय प्रबंधन संस्थान, लखनऊ
भारतीय प्रबंधन संस्थान, कोलकाता
भारतीय प्रबंधन संस्थान, बंगलौर
भारतीय प्रबंधन संस्थान, इंदौर
भारतीय प्रबंधन संस्थान, शिलांग
भारतीय प्रबंधन संस्थान, कोज़ीकोड
भारतीय प्रबंधन संस्थान बोध गयासम्मिलित प्रवेश परीक्षा (कैट)
प्रबन्धन


== बाहरी कड़ियाँ ==
भारतीय प्रबन्धन संस्थान, अहमदाबाद का जालघर
भारतीय प्रबंधन संस्थान बोध गया का जालघर