revision: 4545046
title: "\u0924\u093E\u092F \u0928\u0928\u094D\u0939 \u092A\u094D\u0930\u093E\u0928\
  \u094D\u0924"
url: https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A4%BE%E0%A4%AF_%E0%A4%A8%E0%A4%A8%E0%A5%8D%E0%A4%B9_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4


---

ताय नन्ह (वियतनामी: Tây Ninh, मातृभाषी उच्चारण सहायता·सूचना) दक्षिणपूर्वी एशिया के वियतनाम देश का एक प्रान्त है। यह देश के दक्षिणपूर्व क्षेत्र में स्थित है।


== इन्हें भी देखें ==
वियतनाम के प्रान्त
वियतनाम


== सन्दर्भ ==