revision: 5802116
title: "\u0938\u092E\u092F \u092E\u0923\u094D\u0921\u0932"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A4%AF_%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2


---

समय मण्डल पृथ्वी के ऐसे क्षेत्र हैं जहाँ पर समय का एक सा मानकीकरण कर दिया गया है। ये सारे क्षेत्र अपने स्थानीय समय को ग्रीनिच माध्य समय (ग्रीनविच मानक समय) के अनुसार गणते हैं। भारत में यह समय गणना +५:३० घंटे है।


== बाहरी कड़ियाँ ==
Indian Time Zone Converter: गणना स्थानीय समय अब अतीत में व्यापक दुनिया है और भविष्य में