revision: 5890587
title: "\u0906\u0908\u0970\u090D\u0938\u0970\u092C\u0940\u0970\u090D\u0928\u0970"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95_%E0%A4%AA%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%95_%E0%A4%B8%E0%A4%82%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%BE


---

अन्तर्राष्ट्रीय मानक पुस्तक संख्यांक  (अन्तर्राष्ट्रीय मानक पुस्तक सङ्ख्याङ्क ), जिसे आम तौर पर आई. एस. बी. एन. ("इंटरनेशनल स्टैंडर्ड बुक नंबर" या ISBN) संख्यांक कहा जाता है। प्रत्येक पुस्तक को उसका अपना अनूठा संख्यांक (सीरियल नंबर) देने की विधि है। इस संख्यांक द्वारा विश्व में छपे किसी भी पुस्तक को खोजा जा सकता है और उसके बारे में जानकारी प्राप्त की जा सकती है। पहले यह केवल उत्तर अमेरिका, यूरोप और जापान में प्रचलित था, परन्तु अब धीरे-धीरे पूरे विश्व में फैल गया है। आई. एस. बी. एन. संख्यांक में 10 अंक हुआ करते थे, परन्तु 2007 के बाद से 13 अंक होते हैं।


== इतिहास ==
ब्रिटेन के मशहूर किताब विक्रेता डब्ल्यू॰ऐच॰ स्मिथ ने डब्लिन, आयरलैण्ड के ट्रिनिटी कॉलेज के गॉर्डन फॉस्टर नाम के एक सेवानिवृत्त प्रोफ़ेसर से 1966 में अपनी किताबों को संख्यांक देने की विधि बनवाई। उन्होंने एक 9 अंकों की प्रणाली बनाई जिसका नाम "स्टैण्डर्ड बुक नम्बरिंग" (एस॰बी॰एन॰, यानि "मानक पुस्तक संख्यांक") रखा गया। 1970 में अन्तरराष्ट्रीय मानकीकरण संगठन (जिसे आई॰एस॰ओ॰ या ISO भी कहते हैं) ने इस 9 अंकीय विधि पर आधारित एक 10 अंक की मानक विधि का घोषणापत्र संख्या ISO 2108 में ऐलान किया। यही आई॰एस॰बी॰एन॰ कहलाता है। 2007 में इसका विस्तार करके इसे 13 अंकीय बना दिया गया लेकिन अभी भी 10 अंकीय संख्यांक देखने को मिलते हैं।


== इन्हें भी देखें ==
अंतरराष्ट्रीय मानकीकरण संगठन


== सन्दर्भ ==