revision: 5895571
title: "\u0917\u093F\u0930\u0940\u0936 \u091A\u0902\u0926\u094D\u0930 \u0938\u0947\
  \u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A4%BF%E0%A4%B0%E0%A5%80%E0%A4%B6_%E0%A4%9A%E0%A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%B8%E0%A5%87%E0%A4%A8


---

गिरीश चंद्र सेन (1835 - 15 अगस्त 1910) ब्रह्म समाज के एक सदस्य और अनुवादक थे। उन्होंने 1886 में प्रथम बार कुरान का बंगाली भाषा में अनुवाद किया।


== प्रारंभिक जीवन ==
सेन का जन्म पंचडोना गाँव के एक वैद्य परिवार में हुआ जो तब बंगाल के नारायणगंज जिले का भाग था (अब बांग्लादेश के नरसिंगडी जिले का भाग है।) वे ढाका के पोगोज़ विद्यालय में पढ़े थे।सेन ने पत्रकारिता में जुड़ने से पूर्व कुछ समय के लिए म्येमेनसिंह जिला विद्यालय में पढ़ाया। उन्होंने छोटी आयु में फारसी और संस्कृत सीखी और म्येमेनसिंह के उप जिलाधिकारी की अदालत में पेशकार की नौकरी करने लगे। वे केशव चंद्र सेन और विजय कृष्ण गोस्वामी के कहने पर ब्रह्म समाज से जुड़ गए। उन्होंने अपने नए धर्म का प्रचार करने के लिए भारत और बर्मा का भ्रमण किया।
1869 में केशव चंद्र सेन ने चार धर्मों के अध्ययन हेतु ब्रह्म समाज के चार सदस्यों को नियुक्त किया। उन्हें इस्लामके अध्ययन हेतु चुना गया। गौर गोविंद राय को हिंदू, प्रताप चंद्र मजूमदार को ईसाई और अघोर नाथ गुप्ता को बौद्ध धर्म के अध्ययन की जिम्मेदारी दी गई। 1876 में वे अरबी और 
इस्लामी साहित्य के अध्ययन हेतु लखनऊ गए। पाँच वर्षों (1881–86) के बाद उन्होंने कुरान का पहला बंगाली अनुवाद किया।


== कार्य ==
अध्ययन पूर्ण होने के बाद वे कलकत्ता लौटे और इस्लामी साहित्य के अनुवाद कार्य में लग गए। पाँच वर्षों (1881–86) के बाद उन्होंने कुरान का फारसी सेन बंगाली में अनुवाद किया।
सेन ने बंगाली में कुल 42 पुस्तकों का लेखन एवं प्रकाशन किया। उन्होंने हदीथ पूर्व विभाग (1892) नाम सेन लगभग आधे मिश्कत अल मसबी का बंगाली अनुवाद किया। उनका दूसरामहत्वपूर्ण कार्य था तत्त्वरत्नमाला (1907) जिसमें छोटी-छोटी कहानियों द्वारा व्यावहारिक ज्ञान सिखाया गया है। ये कहानियाँ शेख फरीदुद्दीन अत्तर की मन्तक अल तईर और जलालुद्दीन मोहम्मद रूमी की मस्नवी से ली गईं थीं। उन्होंने फारसी के धर्म ग्रंथों जैसे गुलिस्तान, बोस्तन और दीवान ए हफीज़ का भी अनुवाद किया। उन्होंने हदीथ के उपदेशों (1892–98) का भी अनुवाद किया।
सेन ने कई मुसलमान व्यक्तियों की जीवनी लिखी जिसमें मोहम्मद, उनके पौत्र इमाम हसन और इमाम हुसैन एवं चार खलीफ आदि की जीवनी उन्होंने महापुरुष चरित्र (1882-87), महापुरुष मोहम्मद ओ तत्परिवर्तित इस्लाम धर्म, इमाम हसन ओ हुसैनेर जीवनी (1911), चारिजन धर्मनेता, चारितो साध्वी मुसलमान नारी और खलीफाबर्ग में लिखी। उनकी पुस्तक  तापस्माला जो शेख फरीदुद्दीन अत्तर की फारसी पुस्तक तजकीरत उल औलिया पर आधारित है, में 96 मुसलमान संतों की जीवनियाँ हैं। उन्होंने राजा राम मोहन राय की तुहफत उल मुवाहिद्दीन (जो कि फारसी में इस्लाम पर एक पुस्तक है) का अनुवाद 1896 में बंगाली में किया और उसे धर्मतत्त्व में प्रकाशित करा दिया। उन्होंने रामकृष्ण परमहंसेर उक्ति ओ जीबोनी लिखी।


== स्रोत ==