revision: 4520094
title: "\u0915\u0930\u092E\u0940 \u0924\u093E\u0902\u0921\u093C \u0917\u093E\u0901\
  \u0935, \u0907\u092E\u093E\u092E\u0917\u0902\u091C (\u0917\u092F\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B0%E0%A4%AE%E0%A5%80_%E0%A4%A4%E0%A4%BE%E0%A4%82%E0%A4%A1%E0%A4%BC_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%87%E0%A4%AE%E0%A4%BE%E0%A4%AE%E0%A4%97%E0%A4%82%E0%A4%9C_(%E0%A4%97%E0%A4%AF%E0%A4%BE)


---

}
करमी तांड़ इमामगंज, गया, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==