revision: 5169889
title: "\u0926\u093E\u0926\u0930\u0940 \u0935\u093F\u0927\u093E\u0928\u0938\u092D\u093E\
  \ \u0928\u093F\u0930\u094D\u0935\u093E\u091A\u0928 \u0915\u094D\u0937\u0947\u0924\
  \u094D\u0930, \u0939\u0930\u093F\u092F\u093E\u0923\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BE%E0%A4%A6%E0%A4%B0%E0%A5%80_%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%AD%E0%A4%BE_%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%9A%E0%A4%A8_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0,_%E0%A4%B9%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A3%E0%A4%BE


---

दादरी विधानसभा निर्वाचन क्षेत्र, हरियाणा हरियाणा के भिवानी जिले में स्थित एक विधान सभा क्षेत्र है। यह भिवानी महेन्द्रगढ़ लोक सभा निर्वाचन क्षेत्र के अन्तर्गत आता है।


== विधायक ==
इस क्षेत्र के वर्तमान विधायक सतपाल हैं।


== सन्दर्भ ==


== ये भी देखें ==
भिवानी महेन्द्रगढ़ लोक सभा निर्वाचन क्षेत्र