revision: 5060380
title: Satire
url: https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%AE%E0%A4%BF%E0%A4%9C_%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%BE


---

रमीज हसन राजा (पंजाबी, उर्दू:  رمیز حسن راجہ ‎; जन्म 14 अगस्त 1962) एक पाकिस्तानी क्रिकेट कमेंटेटर, यूट्यूबर, रवीयन और पूर्व क्रिकेटर थे, जिन्होंने 1980 और 1990 के दशक में (कभी-कभी एक कप्तान के रूप में) पाकिस्तान का प्रतिनिधित्व किया था। क्रिकेट से संन्यास लेने के बाद से वह अंतरराष्ट्रीय क्रिकेट मैचों में कमेंटेटर रहे हैं। जाहिरा तौर पर वह एक शिया हैं वह अपने यूट्यूब चैनल रमिज़ स्पीक्स पर क्रिकेट के बारे में बात करते हैं।


== सन्दर्भ ==