revision: 5103701
title: "\u0915\u0947\u0928\u094D\u0926\u094D\u0930\u0940\u092F \u0938\u091A\u093F\u0935\
  \u093E\u0932\u092F"
url: https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2_%E0%A4%B8%E0%A4%9A%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A4%AF_(%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4)


---

यह भारत की राजधानी नई दिल्ली में, रायसीना की पहाङी पर स्थित है। यहाँ भारत सरकार का केन्द्रीय सचिवालय है। इसमें दो इमारतें, बिलकुल एक जैसी, पर प्रतिबिम्ब रूप में राजपथ के उत्तर व दक्षिण में स्थित हैं। इनमें प्रमुख मन्त्रालय के कार्यालय भी स्थित हैं।


== प्रमुख मन्त्रालय ==
रक्षा मन्त्रालय
वित्त मन्त्रालय
गह मन्त्रालय
विदेश मन्त्रालय
प्रधान मन्त्री का कार्यालय और उनकी कार्यप्रणाली


== व्यवस्था ==
यह सचिवालय दो इमारतों में विस्तृत है:

उत्तरी खण्ड या नॉर्थ ब्लॉकयहां मुख्यतः वित्त मन्त्रालय एवं गह मन्त्रालय स्थित हैं।

दक्षिणी खण्ड या साउथ ब्लॉकयहाँ मुख्यतः रक्षा मन्त्रालय, विदेश मन्त्रालय एवं प्रधान मन्त्री का कार्यालय स्थित है।


== इन्हें भी देखें ==
राष्ट्रपति भवन
इण्डिया गेट
राजपथ
भारत सरकार


== सन्दर्भ ==