revision: 5049942
title: "\u0939\u093F\u0928\u094D\u0926\u0942 \u0930\u093E\u091C"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82_%E0%A4%B0%E0%A4%BE%E0%A4%9C


---

हिन्दू राज (उर्दू: ہندو راج) उत्तरी पाकिस्तान में हिन्दु कुश पर्वतमाला और काराकोरम पर्वतमाला के बीच स्थित एक पर्वत शृंखला है। इसका सबसे ऊँचा पहाड़ ६,८७२ मीटर (२२,५४६ फ़ुट) लम्बा कोयो ज़ुम है। इसके दो अन्य जानेमाने पहाड़ बूनी ज़ुम और ग़मुबार ज़ुम हैं। इस शृंखला में कोई भी ७,००० मीटर या उस से अधिक ऊँचाई का शिखर नहीं इसलिए इसे हिन्दु कुश शृंखला जितनी ख्याति नहीं मिली है।


== इन्हें भी देखें ==
हिन्दु कुश
काराकोरम


== सन्दर्भ ==