revision: 5457715
title: "\u091A\u0928\u094D\u0926\u094D\u0930\u093E\u0935\u0924\u0940 (\u0930\u093E\
  \u091C\u0928\u0940\u0924\u093F\u091C\u094D\u091E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B5%E0%A4%A4%E0%A5%80_(%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E)


---

चन्द्रावती हरियाणा की एक अनुभवी राजनीतिज्ञ हैं, ये 19 फ़रवरी 1990 से 18 दिसम्बर 1990 तक पुद्दुचेरी के लेफ्टिनेंट गवर्नर रह चुकी हैं।इसके पहले ये 1964 से 1966 तक और 1972 से 1974 तक हरियाणा की मंत्री रह चुकी हैं।1977 से 1979 तक ये भिवानी (हरियाणा) से जनता पार्टी की लोकसभा सदस्य रह चुकी हैं।


== सन्दर्भ ==