revision: 4520298
title: "'\u0915\u093E\u092E\u091A\u094B\u0930'"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%BC_%E0%A4%9A%E0%A5%81%E0%A4%95%E0%A4%BE%E0%A4%A8%E0%A4%BE_%E0%A4%B9%E0%A5%88


---

कर्ज़ चुकाना है 1991 में बनी हिन्दी भाषा की फिल्म है। इसका निर्देशन और निर्माण विमल कुमार ने किया और मुख्य भूमिकाओं में गोविन्दा, जूही चावला, कादर ख़ान और शक्ति कपूर हैं। ये निर्देशक की पिछली फिल्म जैसी करनी वैसी भरनी (1989) जैसी ही रूप-रेखा रखती है।


== संक्षेप ==
शराबी, घमंडी, और कामचोर, आत्माराम, हालांकि एक गरीब परिवार से आते हैं लेकिन भव्यता से रहना चाहते हैं और उनका मानना है कि हर कोई उनकी इच्छाओं और निर्देशों के अधीन है। यह उसे अपने नियोक्ता, सेठ उस्मान के साथ संघर्ष में डाल देता है और नतीजतन वह अपना काम खो देते हैं। वो अपने परिवार, अर्थात् अपनी पत्नी लक्ष्मी और दो बड़े बेटे रवि और विजय का समर्थन करने में असमर्थ हो जाते हैं। वह घर पर रहना शुरू कर देते हैं और अपने बेटों की आय पर निर्भर हो जाते हैं। फिर भाग्य आत्माराम को एक क्रूर झटका देता है, उसे अकेला छोड़ देता है और उजाड़ देता है। वह अपनी गलतियों के लिए प्रायश्चित करने का फैसला करता है, लेकिन क्या वह अपने अच्छे इरादे से दूसरों को मनाने में सक्षम होगा, जो उसके बारे में थके हुए हैं, और डरते हैं कि यह उन्हें फिर से मूर्ख बनाने के लिए एक और चाल हो सकती है।


== मुख्य कलाकार ==
गोविन्दा - रवि
जूही चावला - राधा
कादर ख़ान - आत्माराम
शोमा आनन्द - सपना
राज किरन - विजय
शक्ति कपूर - सेठ उस्मान
असरानी - खड़े राम
सीमा देव - लक्ष्मी
सत्येन्द्र कपूर - रामनाथ
गुड्डी मारुति - दुधवानी
तेज सप्रू - कैलाश
शुभा खोटे - श्रीमती धनिराम
किशोर आनन्द भानुशैली - रवि का दोस्त
दिनेश हिंगू - हस्तेराम हिंगू
गुलशन ग्रोवर - गुलु
विजू खोटे - गामा पहलवान
युनुस परवेज़ - राम मोहन धनिराम


== संगीत ==
सभी गीत राजेश रोशन द्वारा संगीतबद्ध।


== बाहरी कड़ियाँ ==
कर्ज़ चुकाना है  इंटरनेट मूवी डेटाबेस पर