revision: 4579033
title: "\u092A\u0940\u0932\u093E-\u092A\u0947\u091F \u0930\u093E\u0938\u0942"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%80%E0%A4%B2%E0%A4%BE-%E0%A4%AA%E0%A5%87%E0%A4%9F_%E0%A4%B0%E0%A4%BE%E0%A4%B8%E0%A5%82


---

पीले-पेट वाला रासू या कथिया न्याल (अंग्रेज़ी: Yellow-bellied weasel) एक प्रकार का रासू है जो भूटान, भारत, नेपाल, चीन, म्यानमार, थाईलैंड, लाओस और वियतनाम के पहाड़ों में चीड़ के वनों में रहता है। रासू एक नेवले जैसे दिखने वाले जानवरों का समूह है। पीले-पेट रासूओं का नाम उनके पेट के पीले रंग से पड़ा है। इनके बदन का ऊपरी हिस्सा और इनकी दुम भूरी या ख़ाकी होती हैं। इनके शरीर लगभग 25-27 सेमी लम्बे और दुमें 12-15 सेमी लम्बी होती हैं। इनका वज़न 1.5 किलो के आसपास होता है।


== इन्हें भी देखें ==
रासू
स्तनधारी


== सन्दर्भ ==