revision: 5371277
title: Helsinki
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%95%E0%A5%80_%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0


---

हेल्सिंकी हवाईअड्डा या हेल्सिंकी-वान्ता हवाईअड्डा (आईएटीए: HEL, आईसीएओ: EFHK) (फ़िनिश: Helsinki-Vantaan lentoasema, स्वीडिश: Helsingfors-Vanda flygplats) फ़िनलैंड की राजधानी हेल्सिंकी में स्थित यहां का प्रमुख अंतर्राष्ट्रीय हवाईअड्डा है। यह वान्ता, फ़िनलैण्ड, में लगभग 5 किलोमीटर (16,404 फीट) टिक्कुरिला के पश्चिम में, वान्ता के मध्य और हेल्सिंकी नगर केन्द्र के मध्य से 9.2 समुद्री मील (17.0 कि॰मी॰; 10.6 मील) उत्तर में स्थित है। मूलतः हेलसिंकी में आयोजित हुए १९५२ ग्रीष्मकालीन ऑलंपिक खेलों के लिये बने इस हवाईअड्डे ने २०११ में 14,865,871 यात्रियों को आवागमन उपलब्ध कराया और नॉर्डिक राष्ट्रों का चौथा सबसे बड़ा हवाईअड्डा है। यहां २०,००० कर्मचारी कार्यरत हैं एवं १५०० कंपनियां हवाईअड्डे के संचालन में संलग्न हैं।यह हवाईअड्डा फ़ाइनेविया, एक राजकीय प्राधिकरण जो फ़िनलैंड के सभी हवाईअड्डों का संचालन करता है, द्वारा संचालित होता है। IATAके १९९९ के एक सर्वेक्षण में हेल्सिंकी हवाईअड्डे को विश्व का सर्वश्रेष्ठ हवाईअड्डा चुना गया था। २००६ में AETRA द्वारा आयोजित एक वैश्विक हवाईअड्डा संतुष्टि सर्वेक्षण में इसे विश्व के सर्वश्रेष्ठ हवाईअड्डों में से एक का स्तर मिला।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
हेल्सिंकी अन्तर्राष्ट्रीय हवाईअड्डा  – हवाईअड्डा का जाळस्थल
एआईपी फ़िनलैण्ड हेल्सिंकी वान्ता हवाईअड्डा 
HEL का दुर्घटना इतिहास विमानन सुरक्षा तंत्रजाल


== इन्हें भी देखें ==