revision: 5504904
title: "\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0938\u093E\u092E\u0917\u094D\u0930\
  \u0940"
url: https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE%E0%A4%A3_%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%80


---

बहुत से प्राकृतिक पदार्थ (मिट्टी, बालू, लकड़ी, चट्टानें, पत्तियाँ, आदि) निर्माण के लिये प्रयुक्त होते रहे हैं। इसके अलावा अब अनेक प्रकार के कृत्रिम या मानव-निर्मित पदार्थ भी निर्माण के लिये प्रयोग किये जाने लगे हैं; जैसे सीमेंट, इस्पात, अलुमिनियम, आदि।


== निर्माण सामग्री के विभिन्न प्रकार ==

प्राकृतिक पत्थर चट्टान
संगमरमर
ट्रेवरटाइन (Travertine)
सिलखड़ी
मार्ने
बलुआ पत्थर
स्लेट
ग्रेनाइट
शैल
बेसाल्ट
बजरी
पीटर
सैंडीकृत्रिम सामग्री
ईंट और चौक (टाइल)
सिरैमिक
काँचजोडने की सामग्री
जिप्सम
फुटबॉल
ठोसलकड़ी
धातु
बहुलक (प्लास्टिक)


== भारत में कच्‍ची ईंटों से मकान बनाने की परंपरा ==
भारत में हमेशा से निर्माण सामग्री के रूप में मिट्टी का सबसे अधिक प्रयोग होता आ रहा है तथा यह इसकी संस्‍कृति का हिस्‍सा है। परंपरागत रूप में, विभिन्‍न क्षेत्रों की स्‍थलाकृति, जलवायु एवं आवश्‍यकताओं के आधार पर मिट्टी की दीवारों के निर्माण में काफी अंतर है। मिट्टी का घर बनाने की आम विधियां हैं: ढेला, टट्टर एवं लेप, सनी हुई मिट्टी, कच्‍ची ईंट एवं कतरन ब्‍लाक। आज भी लगभग 55 प्रतिशत भारतीय मकानों की दीवारें कच्‍ची मिट्टी की बनती हैं।
आश्‍चर्य है कि भार वहन करने की मिट्टी की सीमित क्ष‍मता परंपरागत निर्माताओं के लिए कोई अड़चन नहीं है। सभी परंपरागत तकनीकें इतनी मजबूत हैं कि ग्रामीण निर्माताओं की आवश्‍यकताएं पूरी हो जाती हैं। पूरे भारत में इनके सुंदर उदाहरण देखें जा सकते हैं। आज भी भवन सामग्री के रूप में मिट्टी का व्‍यापक स्‍तर पर प्रयोग होता है। निर्माण के लिए मिट्टी का प्रयोग करने के आम लाभों में शामिल हैं: ताप रोधी गुण, आसानी से उपलब्‍धता और सुंदरता।


== इन्हें भी देखें ==
गृहनिर्माण के सामान


== बाहरी कड़ियाँ ==
निर्माण सामग्री एवं प्रौद्योगिकी संवर्द्धन परिषद
अपने क्षेत्र के अनुसार अपनी निर्माण प्रौद्योगिकियां चुनें