revision: 5079032
title: Bulawayo
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%82%E0%A4%B8_%E0%A4%AE%E0%A4%B8%E0%A4%BE%E0%A4%B5%E0%A4%B0


---

प्रिंस मेसावुर (जन्म 7 अक्टूबर 1988) जिम्बाब्वे के प्रथम श्रेणी के क्रिकेटर हैं। जुलाई 2016 में न्यूजीलैंड के खिलाफ श्रृंखला के लिए उन्हें जिम्बाब्वे के टेस्ट टीम में नामित किया गया था। 28 जुलाई 2016 को उन्होंने न्यूजीलैंड के खिलाफ जिम्बाब्वे के लिए टेस्ट क्रिकेट में पदार्पण किया।वह 2017–18 प्रो 50 चैम्पियनशिप टूर्नामेंट में मिड वेस्ट राइनो के लिए अग्रणी रन स्कोरर थे, जिसमें आठ मैचों में 271 रन थे।जून 2018 में, उन्हें 2018 के जिम्बाब्वे ट्राइ-नेशन सीरीज़ के आगे वॉर्म-अप जुड़नार के लिए एक बोर्ड इलेवन टीम में नामित किया गया था। उसी महीने के अंत में, उन्हें त्रिकोणीय राष्ट्र श्रृंखला के लिए 22-सदस्यीय प्रारंभिक ट्वेंटी 20 अंतर्राष्ट्रीय (टी20ई) टीम में नामित किया गया। उन्होंने 18 जुलाई 2018 को पाकिस्तान के खिलाफ जिम्बाब्वे के लिए अपना एक दिवसीय अंतर्राष्ट्रीय (वनडे) पदार्पण किया।


== सन्दर्भ ==