revision: 5797666
title: Moroccans
url: https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%87%E0%A4%A8%E0%A4%BF%E0%A4%AB%E0%A4%B0_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%89%E0%A4%9F


---

जेनिफर ग्राउट (जन्म: 21 मई, 1990) अरबी और अमाज़ी ( तशेलहित ) संगीत की एक अमेरिकी गायिका हैं। 


== जीवनी ==
बोस्टन में जन्मे, ग्राउट ने बार्ड कॉलेज के लॉन्गी स्कूल ऑफ़ म्यूज़िक में अध्ययन किया,  फिर कनाडा में मैकगिल विश्वविद्यालय में।  वह एक पियानोवादक और वायलिन वादक की बेटी है और उसने 5 साल की उम्र में संगीत सीखना शुरू किया था 2012 में और मोरक्को की अपनी ग्रीष्मकालीन यात्रा के बाद, जेनिफर ग्रौट को अरबी और अमाज़ी संस्कृति और संगीत में दिलचस्पी थी।  उसने अरब्स गॉट टैलेंट में प्रतिस्पर्धा की और 2013 में   फिर 2014 में शाक्लाक मिश ग़रीब में एक फाइनलिस्ट थी।
अरबी भाषा न जानने के बावजूद उन्होंने अरबी में एक गाना गाया, जिसके बाद वह अरब जगत में काफी लोकप्रिय हो गईं। इसी साल उन्होंने इस्लाम कबूल भी कर लिया। जेनिफर ग्राउट ने 2013 में अपने मोरक्को के पति से मिलने के बाद इस्लाम धर्म अपना लिया। 


== हिजाब ==
अपने हिजाब को लेकर ऑनलाइन बहस को लेकर जेनिफर ग्राउट ने कहा, 'हिजाब सिर्फ इबादत का एक रूप है।' यह इस्लाम के पांच स्तंभों का हिस्सा नहीं है, लेकिन लोगों की ऑनलाइन टिप्पणियों को पढ़कर ऐसा लगता है कि वे हिजाब को बहुत महत्व देते हैं और इसे इस्लाम के स्तंभों में से एक के रूप में देखते हैं।'' जेनिफर का कहना है कि लोगों को यह समझने की जरूरत है। मेरे जैसे धर्मान्तरित लोगों को एक ऐसे समाज में लाया गया है जो इस्लाम से बिल्कुल अलग है। और हर चीज को देखने का हमारा अपना नजरिया होता है।'' इन दिनों वह कभी हिजाब पहनती हैं और कभी नहीं। लेकिन बाद में एक वक्त ऐसा भी आया जब उन्होंने कसम खा ली कि वह हिजाब नहीं उतारेंगी। और इस दौरान उन्होंने करीब सात महीने तक अबाया के साथ-साथ चेहरे पर पर्दा भी किया। इस दौरान वह कतर में रह रही थी। अमेरिका लौटकर जेनिफर ने हिजाब पहनना जारी रखा, लेकिन चेहरे से पर्दा हटा लिया। फिर अगले तीन सालों तक उसने नियमित रूप से हिजाब पहना। 


== इन्हें भी देखें ==
हव्वा हनीम
इब्राहिम हूपर
कीथ एल० मूर
नईमा बी० रॉबर्ट


== References ==


== External links ==
ट्विटर पर Jennifer Grout
यू ट्यूब पर Jennifer Grout देखें।