revision: 5417207
title: "\u091C\u093E\u092A\u093E\u0928 \u090F\u092F\u0930\u094B\u0938\u094D\u092A\u0947\
  \u0938 \u090F\u0915\u094D\u0938\u092A\u094D\u0932\u094B\u0930\u0947\u0936\u0928\
  \ \u090F\u091C\u0947\u0902\u0938\u0940 (\u091C\u093E\u0915\u094D\u0938\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%87%E0%A4%AA%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%B2%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A5%8B


---

बेपिकोलम्बो  बुध ग्रह के लिए यूरोपीय स्पेस एजेंसी (ईएसए) और जापान एयरोस्पेस एक्सप्लोरेशन एजेंसी (जाक्सा) का एक संयुक्त अभियान है।  किसी कारणवश यह 2015 मेंप्रक्षेपित होगा। अभियान अभी भी योजना चरण में है इसलिए आगामी कुछ वर्षो के उपरांत वर्तमान विवरण में बदलाव हो सकता है। बजट की कमी और तकनीकी कठिनाइयों के कारण, मिशन के लैंडर भाग, बुध के भूतल तत्व (एमएसई) को रद्द कर दिया गया था।


=== अभियान के मील के पत्थर ===


== सन्दर्भ ==