revision: 5057084
title: "\u0916\u093E\u0938\u0940 \u092D\u093E\u0937\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%BE%E0%A4%B8%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE


---

खसी (Khasi) या खासी पूर्वोत्तर भारत के मेघालय राज्य में खसी समुदाय द्वारा बोली जाने वाली एक भाषा है। यह ऑस्ट्रो-एशियाई भाषा-परिवार की सदस्य है। खासी (जिसे खसी, खसिया या क्यी भी कहते हैं) ऑस्ट्रो-एशियाई भाषाओं के मोन-ख्मेर परिवार की एक शाखा है। २००१ की भारतीय जनगणना के अनुसार खासी भाषा को बोलने वाले ११,२८,५७५ लोग मेघालय में रहते हैं। खासी भाषा के बहुत से शब्द इण्डो-आर्य भाषाएं जैसे नेपाली, बांग्ला एवं असमिया से लिये गए हैं। इसके अलावा खासी भाषा की अपनी कोई लिपि नहीं है और यह भारत में अभी तक चल रही मोन-ख्मेर भाषाओ में से एक है।


== इन्हें भी देखें ==
खसिक भाषाएँ
प्नार भाषा
ऑस्ट्रो-एशियाई भाषाएँ​


== बाहरी जोड़ ==
अंग्रेज़ी से खासी सीखीए, प्रथम पाठ, यूट्यूब विडियो
नेत्रहीनों के लिए खासी ब्रेल की आविषकार-कथा, आई बी एन समाचार, यूट्यूब विडियो


== सन्दर्भ ==