revision: 5857676
title: "\u0935\u0928\u094D\u092F-\u091C\u0940\u0935\u0928"
url: https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%A8%E0%A5%8D%E0%A4%AF_%E0%A4%9C%E0%A5%80%E0%A4%B5


---

जंगली जीव हर उस वृक्ष, पौधे, जानवर और अन्य जीव को कहते हैं जिसे मानवों द्वारा पालतू न बनाया गया हो। जंगली जीव दुनिया के सभी परितंत्रों (ईकोसिस्टम​) में पाए जाते हैं, जिनमें रेगिस्तान, वन, घासभूमि, मैदान, पर्वत और शहरी क्षेत्र सभी शामिल हैं। वन्य जीव जंगली जीवों की वह श्रेणी है जो मानव बसेरों से बहार वनों-पर्वतों में रहते हों। इसके विपरीत बहुत से गिलहरियों, कबूतरों और चमगादड़ों जैसे जंगली जीव वनों से बाहर शहरों में भी बसते हैं।मनुष्यों ने बहुत से जंगली जीवों को विश्व-भर में अपने प्रयोग के लिए पालतू बनाया है, जिसका वातावरण पर गहरा प्रभाव पड़ा है। बहुत सी संस्कृतियों में पालतू और जंगली जीवों में गहरा अंतर समझा जाता है। अक्सर जंगली जीवों की साधारण और क़ानूनी परिभाषा में केवल जानवरों, पक्षियों और मछलियों को ही मान्यता दी जाती है और वनस्पति, कीट और कीटाणु जगत के सदस्यों को इसमें सम्मिलित नहीं किया जाता।


== प्रमुख वन्य जीव ==
सिंह, बाघ, हाथी, सियार, लोमड़ी, सूअर, लकडबग्घा, जिराफ, खरगोश, हिरण, बारहसिंघा, चीतल,शेर,
घोड़े कुछ प्रमुख वन्य जीव हैं।


== इन्हें भी देखें ==
पालतूकरण
वन


== सन्दर्भ ==