revision: 5379661
title: "\u0905\u0930\u0935\u093F\u0928\u094D\u200D\u0926 \u0915\u0941\u092E\u093E\u0930\
  \ \u0938\u093F\u0902\u0939"
url: https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B0%E0%A4%B5%E0%A4%BF%E0%A4%A8%E0%A5%8D%E2%80%8D%E0%A4%A6_%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9


---

अरविन्‍द कुमार सिंह,भारत के उत्तर प्रदेश की सोलहवीं विधानसभा सभा में विधायक रहे। 2012 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश की रामनगर विधान सभा निर्वाचन क्षेत्र (निर्वाचन संख्या-267)से चुनाव जीता।


== सन्दर्भ ==