revision: 4560249
title: "\u0938\u094B\u0939\u0917\u0940 \u0917\u093E\u0901\u0935, \u0938\u092E\u092A\
  \u0924\u091A\u0915 (\u092A\u091F\u0928\u093E)"
url: https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8B%E0%A4%B9%E0%A4%97%E0%A5%80_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%B8%E0%A4%AE%E0%A4%AA%E0%A4%A4%E0%A4%9A%E0%A4%95_(%E0%A4%AA%E0%A4%9F%E0%A4%A8%E0%A4%BE)


---

सोहगी समपतचक, पटना, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==