revision: 5658213
title: "\u0938\u0902\u092F\u0941\u0915\u094D\u0924 \u0930\u093E\u091C\u094D\u092F\
  \ \u0905\u092E\u0947\u0930\u093F\u0915\u093E \u0915\u0947 300,000 \u0938\u0947 \u0905\
  \u0927\u093F\u0915 \u091C\u0928\u0938\u0902\u0916\u094D\u092F\u093E \u0935\u093E\
  \u0932\u0947 \u0915\u093F\u0938\u0940 \u092D\u0940 \u0936\u0939\u0930"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%88%E0%A4%B2%E0%A4%BF%E0%A4%AB%E0%A4%BC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%97%E0%A5%8B%E0%A4%B2%E0%A5%8D%E0%A4%A1_%E0%A4%B0%E0%A4%B6


---

कैलिफ़ोर्निया गोल्ड रश (1848-1855) सोने की एक भीड़ थी जो 24 जनवरी, 1848 को शुरू हुई थी, जब जेम्स डब्ल्यू. मार्शल ने कोलोमा, कैलिफोर्निया में सटर मिल में सोना पाया था।  सोने की खबर ने शेष संयुक्त राज्य अमेरिका और विदेशों से लगभग 300,000 लोगों को कैलिफ़ोर्निया लाया।  मुद्रा आपूर्ति में अचानक सोने की आमद ने अमेरिकी अर्थव्यवस्था को मजबूत किया; 1850 के समझौते में अचानक जनसंख्या वृद्धि ने कैलिफोर्निया को राज्य का दर्जा देने की अनुमति दी। गोल्ड रश का मूल कैलिफ़ोर्नियावासियों पर गंभीर प्रभाव पड़ा और इसने मूल अमेरिकी आबादी की बीमारी, भुखमरी और कैलिफ़ोर्निया नरसंहार से गिरावट को तेज कर दिया।
गोल्ड रश के प्रभाव पर्याप्त थे। सोने की तलाश करने वालों द्वारा पूरे स्वदेशी समाजों पर हमला किया गया और उनकी भूमि को धक्का दे दिया गया, जिसे "चालीस-निनर्स" कहा जाता है (1849 का जिक्र करते हुए, गोल्ड रश आप्रवासन के लिए चरम वर्ष)। कैलिफ़ोर्निया के बाहर, 1848 के अंत में सबसे पहले पहुंचने वाले ओरेगन, सैंडविच द्वीप समूह (हवाई) और लैटिन अमेरिका से थे। गोल्ड रश के दौरान कैलिफ़ोर्निया आए लगभग 300,000 लोगों में से लगभग आधे समुद्र के रास्ते पहुंचे और आधे समुद्र के किनारे पर आए। कैलिफ़ोर्निया ट्रेल और गिला रिवर ट्रेल; यात्रा में सैंतालीस लोगों को अक्सर काफी कठिनाइयों का सामना करना पड़ा। जबकि अधिकांश नए पहुंचे अमेरिकी थे, सोने की भीड़ ने लैटिन अमेरिका, यूरोप, ऑस्ट्रेलिया और चीन से हजारों को आकर्षित किया। बसने वालों की जरूरतों को पूरा करने के लिए पूरे राज्य में कृषि और पशुपालन का विस्तार हुआ। सैन फ्रांसिस्को 1846 में लगभग 200 निवासियों की एक छोटी बस्ती से 1852 तक लगभग 36,000 के एक बूमटाउन में विकसित हुआ। पूरे कैलिफोर्निया में सड़कों, चर्चों, स्कूलों और अन्य शहरों का निर्माण किया गया। 1849 में एक राज्य संविधान लिखा गया था। नया संविधान जनमत संग्रह द्वारा अपनाया गया था; भविष्य के राज्य के अंतरिम पहले राज्यपाल और विधायिका को चुना गया। सितंबर 1850 में, कैलिफोर्निया एक राज्य बन गया।
गोल्ड रश की शुरुआत में, गोल्डफील्ड्स में संपत्ति के अधिकारों के संबंध में कोई कानून नहीं था और "दावे के दावे" की एक प्रणाली विकसित की गई थी। प्रॉस्पेक्टर्स ने पैनिंग जैसी सरल तकनीकों का उपयोग करके नदियों और नदी के किनारों से सोना प्राप्त किया। हालांकि खनन से पर्यावरण को नुकसान हुआ, सोने की वसूली के अधिक परिष्कृत तरीके विकसित किए गए और बाद में दुनिया भर में अपनाया गया। स्टीमशिप के रूप में विकसित परिवहन के नए तरीके नियमित सेवा में आए। 1869 तक, कैलिफोर्निया से पूर्वी संयुक्त राज्य अमेरिका के लिए रेलमार्ग बनाए गए थे। अपने चरम पर, तकनीकी विकास एक ऐसे बिंदु पर पहुंच गया जहां महत्वपूर्ण वित्तपोषण की आवश्यकता थी, जिससे व्यक्तिगत खनिकों के लिए सोने की कंपनियों का अनुपात बढ़ गया। आज के अमेरिकी डॉलर के दसियों अरबों मूल्य का सोना बरामद किया गया, जिससे कुछ लोगों के लिए बड़ी संपत्ति हुई, हालांकि कैलिफ़ोर्निया गोल्ड रश में भाग लेने वाले कई लोगों ने शुरुआत की तुलना में थोड़ा अधिक अर्जित किया।


== संदर्भ ==
https://web.archive.org/web/20070701144431/http://www.library.csustan.edu/bsantos/goldrush/GoldTOC.htm