revision: 4530501
title: Bloemfontein
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8D%E0%A4%B2%E0%A5%82%E0%A4%AE%E0%A4%AB%E0%A4%BC%E0%A5%8B%E0%A4%A8%E0%A4%9F%E0%A5%87%E0%A4%A8


---

ब्लूमफ़ोनटेन दक्षिण अफ़्रीका के फ़्री स्टेट प्रान्त की राजधानी है। दक्षिण अफ़्रीका का सर्वोच्च न्यायालय भी यही है इसलिये इसे उस देश की न्यायिक राजधानी भी माना जाता है। आफ़्रीकान्स भाषा में ब्लूमफ़ोनटेन का अर्थ 'फूलों का फव्वारा' होता है, और यह शहर अपने फूल-भरे उद्यानों के लिये प्रसिद्ध है।


== इन्हें भी देखें ==
फ़्री स्टेट प्रान्त


== सन्दर्भ ==