revision: 4579032
title: "\u092A\u093F\u0924\u094C\u0928\u093F\u091D\u093F\u092F\u093E \u0917\u093E\u0901\
  \u0935, \u0917\u094B\u0917\u0930\u0940 (\u0916\u0917\u0921\u093C\u093F\u092F\u093E\
  )"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BF%E0%A4%A4%E0%A5%8C%E0%A4%A8%E0%A4%BF%E0%A4%9D%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%B5,_%E0%A4%97%E0%A5%8B%E0%A4%97%E0%A4%B0%E0%A5%80_(%E0%A4%96%E0%A4%97%E0%A4%A1%E0%A4%BC%E0%A4%BF%E0%A4%AF%E0%A4%BE)


---

पितौनिझिया गोगरी, खगड़िया, बिहार स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==