revision: 5540416
title: "\u0927\u0930\u094D\u092E\u092A\u0941\u0930\u0940 \u091C\u093F\u0932\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%A7%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A5%80_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE


---

धर्मपुरी ज़िला भारत के तमिल नाडु राज्य का एक ज़िला है। ज़िले का मुख्यालय धर्मपुरी है। ज़िला दक्षिण में सलेम जिला, पूर्व में तिरुवनामलई जिला व विलुप्पुरम जिला तथा पश्चिम में कर्नाटक के चिकमगलूर जिले से घिरा हुआ है। कुख्यात चन्दन तस्कर वीरप्पन धर्मपुरी के जंगलों में भी छुपा करता था।


== इन्हें भी देखें ==
धर्मपुरी
तमिल नाडु
तमिल नाडु के जिले


== सन्दर्भ ==