revision: 5597083
title: "\u0939\u093F\u0928\u094D\u0926\u0941\u0938\u094D\u0924\u093E\u0928 \u0936\u093F\
  \u092A\u092F\u093E\u0930\u094D\u0921 \u0932\u093F\u092E\u093F\u091F\u0947\u0921"
url: https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%A8_%E0%A4%B6%E0%A4%BF%E0%A4%AA%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A1_%E0%A4%B2%E0%A4%BF%E0%A4%AE%E0%A4%BF%E0%A4%9F%E0%A5%87%E0%A4%A1


---

हिन्दुस्तान शिपयार्ड लिमिटेड (HSL) भारत का एक पोत प्रांगण (shipyard) है जो विशाखापत्तनम में स्थित है।


== इतिहास ==
सिंधिया शिपयार्ड के रूप में स्थापित, यह उद्योगपति वालचंद हीराचंद द्वारा सिंधिया स्टीम नेविगेशन कंपनी लिमिटेड के एक हिस्से के रूप में बनाया गया था। वालचंद ने विशाखापत्तनम को यार्ड के निर्माण के लिए एक उपयुक्त स्थान के रूप में चुना और नवंबर 1940 में भूमि पर कब्जा कर लिया। [6] शिपयार्ड की आधारशिला 21 जून 1941 को डॉ. राजेंद्र प्रसाद द्वारा रखी गई थी, जो उस समय कांग्रेस के कार्यवाहक अध्यक्ष थे।आजादी के बाद भारत में पूरी तरह से बनने वाला पहला जहाज सिंधिया शिपयार्ड में बनाया गया था और इसका नाम जल उषा रखा गया था। इसे 1948 में जवाहरलाल नेहरू द्वारा एक समारोह में लॉन्च किया गया था, जहां सेठ वालचंद हीराचंद, स्वर्गीय नरोत्तम मोरारजी और सिंधिया शिपयार्ड के सहयोगी तुलसीदास किलाचंद के परिवार अन्य गणमान्य व्यक्तियों और उद्योगपतियों के साथ मौजूद थे।
1953 में वालचंद की मृत्यु हो गई, और सिंधिया शिपयार्ड संस्थापकों के निकट संबंधी के अधीन सफलतापूर्वक संचालित होता रहा। हालाँकि, 1961 में शिपयार्ड का राष्ट्रीयकरण कर दिया गया और इसका नाम बदलकर हिंदुस्तान शिपयार्ड लिमिटेड (HSL) कर दिया गया।
2010 में, एचएसएल को जहाजरानी मंत्रालय से रक्षा मंत्रालय में स्थानांतरित कर दिया गया था। यार्ड ने परमाणु ऊर्जा से चलने वाली अरिहंत श्रेणी की पनडुब्बी के विकास में महत्वपूर्ण भूमिका निभाई।


== बाहरी कड़ियाँ ==
हिन्दुस्तान शिपयार्ड लिमिटेड का जालघर


== सन्दर्भ ==