revision: 4777298
title: "\u092C\u093E\u0930\u094D\u092C\u0940 \u0910\u091C\u093C \u0926 \u0906\u0907\
  \u0932\u0948\u0923\u094D\u0921 \u092A\u094D\u0930\u093F\u0902\u0938\u0947\u0938"
url: https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A5%80_%E0%A4%90%E0%A4%9C%E0%A4%BC_%E0%A4%A6_%E0%A4%86%E0%A4%87%E0%A4%B2%E0%A5%88%E0%A4%A3%E0%A5%8D%E0%A4%A1_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%82%E0%A4%B8%E0%A5%87%E0%A4%B8


---

बार्बी ऐज़ द आइलैण्ड प्रिंसेस (अंग्रेज़ी: Barbie as the Island Princess), एक २००८ प्रत्यक्ष-से-वीडियो कंप्यूटर एनिमेटेड फिल्म है। यह फिल्म 11 समग्र बार्बी फिल्म श्रृंखला में और इस बार्बी फिल्म श्रृंखला में दूसरा संगीतमय फिल्म है। फिल्म के मूल अंग्रेजी संस्करण केली शेरिडन, जो कम्प्यूटर जनित बार्बी फिल्म श्रृंखला में बार्बी आवाज उठाई है की आवाज सुविधाएँ। हिंदी डबिंग संस्करण बार्बी के रूप में पिंकी राजपूत सुविधाएँ।


== प्लॉट ==


== वर्णों ==


== वॉयस कास्ट ==


=== हिन्दी डबिंग कलाकार ===
डब वर्ष रिहाई: १४ नवंबर, २००७ (कार्टून नेटवर्क)
मीडिया: VCD/DVD/टेलीविज़न
द्वारा निर्देशित: लोतिचा गणपति (बातचीत) / सुनायामा एस. दासगुप्ता (संगीत)
अनुवाद: पिंकी राजपूत
मिक्सर: यतिन उल्लाल
बातचीत रिकॉर्डिंग इंजीनियर: कमल खत्री
गीत रिकॉर्डिंग इंजीनियर: ओम श्रीवास्तव
उत्पादन: विसुअल रियलिटी
प्रोडक्शन सुपरवाईज़र: राजन गवली चित्र:बार्बी ऐज़ द आइलैण्ड प्रिंसेस हिंदी डबिंग क्रेडिट्स.png 
हिंदी डबिंग क्रेडिट्स सबूत।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
बार्बी ऐज़ द आइलैण्ड प्रिंसेस  इंटरनेट मूवी डेटाबेस पर  (अंग्रेजी)