revision: 4772664
title: "\u092A\u0946\u0926\u094D\u0926\u092A\u0942\u0924 (\u0915\u0921\u092A)"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%86%E0%A4%A6%E0%A5%8D%E0%A4%A6%E0%A4%AA%E0%A5%82%E0%A4%A4_(%E0%A4%95%E0%A4%A1%E0%A4%AA)


---

पॆद्दपूत (कडप) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के कडप जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
आंध्र प्रदेश सरकार का आधिकारिक वेबसाइट
आंध्र प्रदेश सरकार का पर्यटन विभाग
मुक्त निर्देशिका परियोजना पर पॆद्दपूत (कडप)
NIC की वेबसाइट पर आंध्र प्रदेश पोर्टल 
आंध्र प्रदेश राज्य पुलिस की सरकारी वेबसाइट