revision: 4921593
title: "\u0915\u093E\u0930\u094D\u0932\u094B\u0938 \u0938\u094D\u0932\u093F\u092E"
url: https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A5%8B%E0%A4%B8_%E0%A4%B8%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%AE


---

मैक्सिको के धनी उद्योगपति कार्लोस स्लिम हेलू को फोब्र्स द्वारा मार्च, 2010 में जारी दुनिया के अरबपतियों की सूची में पहले स्थान पर रखा गया। उनकी कुल संपत्ति 53.5 अरब डॉलर आंकी गई, जिसके चलते उन्होंने माइक्रोसॉफ्ट के संस्थापक बिल गेट्स को अपदस्थ कर सूची में पहला स्थान पर कब्जा किया। दुनिया के सबसे अमीर व्यक्ति बनने वाले कार्लोस मैक्सिको के पहले व्यक्ति हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
आधिकारिक जालस्थल
ब्लूमबर्ग एल॰पी॰ पर कार्लोस स्लिम