revision: 5875571
title: "\u092A\u094D\u0930\u0927\u093E\u0928\u092E\u0902\u0924\u094D\u0930\u0940 \u0938\
  \u0941\u0930\u0915\u094D\u0937\u093E \u092C\u0940\u092E\u093E \u092F\u094B\u091C\
  \u0928\u093E"
url: https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80_%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE_%E0%A4%AC%E0%A5%80%E0%A4%AE%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE


---

प्रधानमंत्री सुरक्षा बीमा योजना भारत सरकार द्वारा समर्थित दुर्घटना बीमा योजना है। इसका आरम्भ भारत के प्रधान मंत्री नरेन्द्र मोदी ने ९ मई २०१५ को कोलकाता में किया।20  रुपये  प्रति वर्ष की न्यूनतम प्रीमियम दर के साथ यह नीति समाज के गरीब और निम्न आय वाले वर्ग के लिए सबसे अधिक फायदेमंद है। प्रधान मंत्री सुरक्षा बीमा योजना आकस्मिक निधन और स्थायी विकलांगता के लिए 2 लाख और  स्थायी आंशिक अक्षमता के लिए 1 लाख रुपये का जीवन कवरेज प्रदान करती है।


== सन्दर्भ ==


== इन्हें भी देखें ==
प्रधानमंत्री जीवन ज्योति बीमा योजना