revision: 36413086
title: "\u05D6\u05DE\u05E8 \u05E9\u05DC \u05DC\u05D4\u05D9\u05D8 \u05D0\u05D7\u05D3"
url: https://he.wikipedia.org/wiki/%D7%96%D7%9E%D7%A8_%D7%A9%D7%9C_%D7%9C%D7%94%D7%99%D7%98_%D7%90%D7%97%D7%93


---

זמר של להיט אחד (באנגלית: One-hit Wonder) הוא מונח המיוחס לעולם המוזיקה עבור כל אמן/להקה שמצליח להגיע להישג משמעותי ולהכרה בציבור הרחב בזכות שיר אחד בלבד ולהשיג פופולריות רבה במיינסטרים. הפופולריות של אמנים אלו דועכת (בדרך כלל משמעותית) לאחר יציאת השיר שהפך ללהיט, והם לא מצליחים לשחזר את ההצלחה עם להיט חדש או אלבומים נוספים.המונח עשוי לעיתים להיות מיוחס גם לאמנים מוזיקליים שזכורים במיוחד בזכות להיט אחד בלבד אף על פי שהיו להם גם מספר הצלחות נוספות (למשל סיי).לעיתים אמנים שנחשבו לאמני "One-hit Wonder" במדינת המוצא זוכים בהמשך להצלחה רבה בהרבה במדינות אחרות בעולם. אמנים שמצליחים להוציא לאורך השנים מספר אלבומים פופולריים ומספר שירים שהופכים ללהיטים בדרך כלל אינם נחשבים לאמני One-hit Wonder.
חלק מהזמרים ומהלהקות שהופיעו לאורך השנים באירוויזיון עונים להגדרה של One-hit Wonder.


== במצעד הפזמונים האמריקני והבריטי ==


=== קריטריונים ===


=== שירי One-hit Wonder בולטים ===
שנות ה-50 של המאה ה-20"Rockin' Robin" – בובי דיי (1958)
"He's Got the Whole World in His Hands" – לורי לונדון (1958)שנות ה-60 של המאה ה-20"Monster Mash" – בובי פיקט (1962)
"Rhythm of the Rain" – דה קאסקיידס (1962)
"Tell Him" – דה אקסייטרס (1962)
"For What It's Worth" – באפלו ספרינגפילד (1967)
"Nobody But Me" – ‏The Human Beinz ‏(1968)
"Na Na Hey Hey Kiss Him Goodbye" – סטים (1969)
"Sugar Sugar" – דה ארצ'יס (1969)שנות ה-70 של המאה ה-20"Venus" – ‏שוקינג בלו (1970)
"Love Grows (Where My Rosemary Goes)" – אדיסון לייטהאוס (1970)
"In the Summertime" – מונגו ג'רי (1970)
"Kung Fu Fighting" – קארל דאגלס (1974)
"Black Betty" – ראם ג'אם (1977)
"Driver's Seat" – סניף אנד דה טירס (1979)
"My Sharona" – הנאק (1979)
"Video Killed the Radio Star" – הבאגלז (1979)
"I Don't Like Mondays" – בומטאון ראטס (1979)
"Making Our Dreams Come True" – סינדי גרקו
"ימים מאושרים" – ‏Pratt & McClainשנות ה-80 של המאה ה-20"Funkytown" – ליפס אינק (1980)
"Turning Japanese" – ד'ה וייפרס (1980)
"Just the Two of Us" – גרובר וושינגטון ג'וניור (1981)
"867-5309/Jenny" – טומי טוטון (1981)
"Tainted Love" – סופט סל (1981)
"Mickey" – טוני בזיל (1981)
"Japanese boy" – אניקה (1981)
"I Melt with You" – מודרן אינגליש (1982)
"It's Raining Men" – ד'ה וד'ר גרלס (1982)
"True" – ספנדאו בלט (1983)
"Relax" – פרנקי גוס טו הוליווד (1983)
"99 Luftballons" – ננה (1983)
"One Night in Bangkok" – מורי ראש (1984)
"We're Not Gonna Take It" – טוויסטד סיסטר (1984)
"Axel F" – הרולד פלטרמאייר (1985)
"Don't You (Forget About Me)" – סימפל מיינדס (1985)
"The Lady in Red" – כריס דה ברג (1986)
"(I Just) Died in Your Arms" – קאטינג קרו (1986)
"The Promise" – וון אין רום (1988)
"Under the Milky Way" – דה צ'רץ' (1988)שנות ה-90 של המאה ה-20"Ice Ice Baby" – ונילה אייס (1990)
"Groove Is in the Heart" – די-לייט (1990)
"Baby Got Back" – סר מיקס-א-לוט (1992)
"No Rain" – בליינד מלון (1993)
"I'm Gonna Be (500 Miles)" – דה פרוקליימרס (1993)
"What's Up?" – פור נון בלונדס (1993)
"The Rhythm Of The Night" – קורונה (1993)
"Here Comes the Hotstepper" – אייני קאמוזי (1994)
"Breakfast at Tiffany's" – דיפ בלו סאמת'ינג (1995)
"מאקארנה" – לוס דל ריו (1995)
"One of Us" – ג'ואן אוסבורן (1995)
"Tubthumping" – צ'מבוומבה (1997)
"Bitter Sweet Symphony" – דה וורב (1998)
"Flagpole Sitta" – הארווי דיינג'ר (1998)
"Closing Time" – סמיסוניק (1998)
"Torn" – נטלי אימברוגליה (1998)
"Save Tonight" – איגל-איי צ'רי (1999)
"Mambo No. 5" – לו וגה (1999)
"You Get What You Give" – ניו רדיקלס (1999)
"She's So High" – טל בכמן (1999)העשור הראשון של המאה ה-21"Teenage Dirtbag" – וויטוס (2000)
"Who Let the Dogs Out?" – באהא מן (2000)
"Because I Got High" – אפרומן (2001)
"Wherever You Will Go" – דה קולינג (2001)
"The Ketchup Song" – לאס קטשופ (2002)
"Stacy's Mom" –‏ Fountains of Wayne (2003)
"Bad Day" – דניאל פאווטר (2005)
"New Soul" – יעל נעים (2008)
"American Boy" – אסטל (2008)העשור השני של המאה ה-21"Stereo Love" – אדוארד מאיה וויקה ג'יגולינה (2010)
Gangnam Style - סיי (2012)
"Ho Hey" – הלומינירס (2012)
"Harlem Shake" – באואר (2013)
"Safe and Sound" – קאפיטל סיטיס (2013)
"The Fox (What Does the Fox Say?)" – אילביס (2013)
"Let Her Go" – פסנג'ר (2014)
"Rude" – מאג'יק! (2014)
"Riptide" – ואנס ג'וי (2015)
"Shut Up and Dance" – וולק דה מון (2015)


== במצעד הפזמונים הישראלי ==
שנות ה-60 של המאה ה-20"אופק אדמוני" – הפנינים הכחולות (1968)[דרוש מקור]
"שיר לילדים גדולים" – טמירה ירדני (1969)[דרוש מקור]
"מצלתיים" – זהר השביעי (1969)[דרוש מקור]
"אני אצבע את השלכת בירוק" – יורם ארבל (1969)[דרוש מקור]שנות ה-70 של המאה ה-20"דזדמונה" – דדי בן עמי (1970)[דרוש מקור]
"מדוע זה בחרת" – איתן הדר (1970)[דרוש מקור]
"איזבל" – עקיבא נוף (1971)[דרוש מקור] – על אף שידוע בתור פזמונאי ומלחין, זהו השיר היחיד המוכר שלו בתור מבצע
"בלדה למנקה הרחוב" – להקת ציפורי השיר (1975)[דרוש מקור]
"נערי בים ביתו" – ציפי זרנקין (1975)[דרוש מקור] – השיר בוצע במקור על ידי דורית ראובני, אך זכה לפרסום בביצוע של ציפי זרנקין, כמו כן היא ביצעה ראשונה את השיר "תני לו פרח" שהתפרסם יותר מאוחר בביצוע של גלי עטרי
"בינך וביני"- פרפר אטומי (1975)
"חג לי" – שלישיית באופן זמני (1978)[דרוש מקור]
"זמר לחתנים" – שלישיית ימים טובים (1978)[דרוש מקור]
"אל תנגנו את השיר הזה" – ג'קי בראון (1978)[דרוש מקור]
"הקיץ השאיר בי סימנים" – אלי סמרי (1979)[דרוש מקור]שנות ה-80 של המאה ה-20"לא לעולם" – גידי שרון (1980)[דרוש מקור]
"מאמי מאמי" – ארנון צדוק (1980)[דרוש מקור] – השיר הפך את השחקן, ארנון צדוק, לזמר של להיט אחד, ואת האמן והאסיר, מיכאל מחפוד פטישי, לפזמונאי ולמלחין של להיט אחד. אלבומו של פטישי עצמו לא צלח, אבל הביא השראה לאלבום עם להיט אחד של אמן ואסיר אחר – דוד שושי, שנה מאוחר יותר.
"פסוליה" – דוד שושי (1981)[דרוש מקור]
"לא רוצה לזמביה" – עופר אקרלינג (1982)
"שתיים בלילה" – מוטי נוטע (1983)[דרוש מקור]
"אף אחד לא מזיל דמעה" – שמוליק צ'יזיק (1984) – צ'יזיק מוכר מאוד בתור פזמונאי ומלחין, אך בתור מבצע זה הוא השיר היחיד המוכר בביצועו
"יהיה בסדר" – יעקב (קוקי) פפיני (1984)[דרוש מקור]
"שתי אצבעות מצידון" – בועז עופרי (1986)[דרוש מקור]
"תמונה שבורה" – מוני ארנון (1988)[דרוש מקור] – שיר הסולו היחיד של ארנון שזכה להצלחה
"דרך המלך" – גילי וגלית (1989)
"אפרים לב זהב" – ארז נץ (1989)[דרוש מקור]שנות ה-90 של המאה ה-20"ריקוד הנסיכים" – ליביו סיגלר (1990)
"טאקו" – חני יופה (1991)[דרוש מקור]
"הקיץ האחרון" - שפיות זמנית (1991)
"מסכה" – דרמה (1992)[דרוש מקור]
"זודיאק" – ירון חדד (1992) – שיר הסולו היחיד של חדד שזכה להצלחה
"מדינה חמה" ("וככל שפחות שמחים כך יותר חוגגים"), – מירון מינסטר (1993)  – מינסטר יוצר ומוזיקלי, מעבד ומלחין של שירים רבים, אך זה שיר הסולו היחיד, שהפך ללהיט.
"יעקב" – ללדין (1994)[דרוש מקור]
"אוכלת מהצד" – השוונג של הפיתה (1995)[דרוש מקור]

"היווניה הגדולה שמחה" – היווניה (1997)[דרוש מקור]
"יום הולדת" – עדן (1999)[דרוש מקור]העשור הראשון של המאה ה-21"שמייח" – פינג פונג (2000)[דרוש מקור]
"ימים של שקט" – לולה (2000)[דרוש מקור]
"באושר ובעוני" – שי עמר (2001)[דרוש מקור]
"כל מה שנשאר" – בוטן מתוק בקרקס (2003)[דרוש מקור]
"שמיים כחולים" – המשולש (שמעון גרשון, מלי לוי וסבי גרשון) (2003)[דרוש מקור]
"אתה חייב למות עלי" – חמסה (2003)[דרוש מקור]
"רוצה בנות" – חובבי ציון (2007)[דרוש מקור]
"מסיבת כיתה"- העברית (2007)
"ים" – המושבה (2008)[דרוש מקור]
"דבש" – ארי גורלי ורעות יהודאי (2008)[דרוש מקור]
"בדיוק כמו פעם" – ישראל בר-און (2008)[דרוש מקור]


== היסטוריית תעשיית המוזיקה ==
עיתונאי המוזיקה ויין ג'אנצ'יק, אשר כתב את הספר "The Billboard Book of One-Hit Wonders", שפורסם ב-1997 שסוקר זמרים של להיט אחד מתחילת עידן הרוקנרול בשנים 1955–1992, מגדיר את זמר הלהיט האחד באובייקטיביות כ-"אחד שהצליח להביא שיר אל 40 השירים הפותחים של מצעד פזמונים כלשהו."
מחבר הספר הוציא אותו תחת חסותם של בילבורד, והשתמש במצעד הבילבורד הוט 100, כמדד לזמר של להיט אחד. זמרים שצונזרו מהספר אף הוזכרו באתר האינטרנט שפתח ג'אנצ'יק לאחר שהודיעו לו כי ייתכן וכמה זמרים שהוא החשיבם כ-"זמר של להיט אחד", יוסרו מתוך הספר.
עם זאת, סוני גראקי נחשב פעמיים לזמר של להיט אחד מכיוון ששתי הלהקות בהן היה, זכו לתואר זה. האחת הייתה, The Outsiders עם שירם "Time Won't Let Me", והשנייה הייתה הלהקה קלימקס ושירה, "Precious and Few".


=== רשימת "100 זמרים של להיט אחד" של VH1 ===
בשנת 2002, רשת הכבלים האמריקאית VH1 שידרה לראשונה את מצעד "100 זמרים של להיט אחד", בהנחיית ויליאם שטנר.
עשרת הראשונים היו:

"Macarena" – לוס דל ריו (1996)
"Tainted Love" – סופט סל (1982)
"Come on Eileen" – דקסיס מידנייט ראנרס (1982)
"I'm Too Sexy" – רייט סייד פרד (1991)
"Mickey" – טוני בזיל (1982)
"?Who Let the Dogs Out" –באהא מן (2000)
"Ice Ice Baby" – ונילה אייס (1990)
"Take on Me" – א-הא (1985)
"Rico Suave" – ג'רארדו (1990)
"99 Luftballons" – ננה (1984)


=== רשימת "100 זמרים של להיט אחד" של ערוץ 4 ===
סקר טלוויזיה שהתקיים ב-2006, ונערך על ידי ערוץ 4 בבריטניה, ביקש מהצופים לבחור את "זמר הלהיט האחד" האהוב עליהם מתוך רשימה קצרה של 60 כאלו.
עשרת הראשונים היו:

"Kung Fu Fighting" – קארל דגלאס
"99 Red Balloons" – ננה
"Sugar, Sugar" – הארכיונים
"Can You Dig It?" – דה מוק טורטלס
"Always Look on the Bright Side of Life" – מונטי פייתון
"Spirit in the Sky" – נורמן גראנבום
"Who Let the Dogs Out?" – באהא מן
"The Safety Dance" – גברים ללא כובעים
"Take on Me" - א-הא
"Two Pints of Lager and a Packet of Crisps Please" – מקס ספלודג' ותזמורתו


=== "20 ל-1: זמר של להיט אחד" ===
בשנת 2006, תוכנית הטלוויזיה האוסטרלית "20 ל-1" ערכה רשימה של זמרים של להיט אחד שהצליחו באוסטרליה בלבד.


=== ברשימת UChoose40 של ערוץ C4 ===
בחודש ספטמבר 2006, ערוץ המוזיקה הארצי של ניו זילנד, C4, שידר פרק המוקדש ל "זמרים של להיט אחד" בתצוגת התרשימים השבועית המבוססת על נושא, UChoose40. התרשים דורג על ידי הצופים בלבד, באתר המוזיקה של הערוץ.
"Teenage Dirtbag" – וויאטוס (2000)
"How Bizarre" – או אם סי (1996)
"Because I Got High" – אפרומן (2001)
"Ice Ice Baby" – ונילה אייס (1990)
"Eye of the Tiger" – סורבייבור (1982)
"Tubthumping" – צ'מבוומבה (1997)
"My Sharona" – הנאק (1979)
"Video Killed the Radio Star" – הבאגלז (1979)
"?Who Let the Dogs Out" – באהא מן (2000)
"I Touch Myself" – דיווינילס (1991)


== ראו גם ==
להיט קיץ


== קישורים חיצוניים ==
One Hit Wonders
One Hit Wonder Central
רותם רוזנטל, עכבר העיר אונליין, פגע וברח: להיטים של רגע ששקעו בשיכחה, באתר הארץ, 22 ביוני 2010
כתבי ynet, להיט אחד שמסתיר עולם שלם, באתר ynet, 25 בנובמבר 2011
אמיר בוגן, למי תתקשרו: זמרים של סרט אחד, באתר ynet, 30 ביולי 2016


== הערות שוליים ==