revision: 30760373
title: "\u05DE\u05E9\u05D7\u05E7 \u05D5\u05D9\u05D3\u05D0\u05D5 \u05DC\u05E9\u05D7\
  \u05E7\u05DF \u05D9\u05D7\u05D9\u05D3"
url: https://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%97%D7%A7_%D7%95%D7%99%D7%93%D7%90%D7%95_%D7%9C%D7%A9%D7%97%D7%A7%D7%9F_%D7%99%D7%97%D7%99%D7%93


---

משחק וידאו לשחקן יחיד  (באנגלית: Single-player video game) הוא משחק וידאו שבו רק קלט משחקן אחד בלבד צפוי לאורך כל ההפעלה של המשחק. משחק לשחקן יחיד הוא בדרך כלל משחק שניתן לשחק רק על ידי אדם אחד, לעומת "מצב לשחקן יחיד" שהוא בדרך כלל מצב משחק שנועד להיות משוחק על ידי שחקן יחיד, למרות שהמשחק מכיל גם מצבי משחק לשחקנים מרובים.הרוב המכריע של משחקי קונסולות ומשחקי ארקייד תוכננו כך שיהיה ניתן לשחק בהם על ידי שחקן יחיד. למרות שברבים מהמשחקים האלה יש מצבים המאפשרים לשניים או יותר שחקנים לשחק (לא בהכרח בו-זמנית), מעט מאוד מהם ידרשו יותר משחקן אחד כדי לשחק במשחק. סדרת Unreal Tournament היא דוגמה אחת כזו.


== ראו גם ==
MMOG


== קישורים חיצוניים ==


== הערות שוליים ==