revision: 32864371
title: "\u05E4\u05D9\u05D0\u05D8 132"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%90%D7%98_132


---

פיאט 132 (Fiat 132) היא מכונית משפחתית גדולה אשר יוצרה על ידי קונצרן הרכב האיטלקי פיאט בין השנים 1972–1981. בספרד הדגם הורכב על ידי סיאט, ונקרא "Seat 132". בפולין הורכב הדגם על ידי חברת Polski Fiat ונקרא 132p, בקוריאה הדרומית הדגם הורכב על ידי חברת קאיה, (בשנת 1977, יוצרו 4,759 יחידות, תחת השם "Kia Fiat 132"). בנוסף הורכב הדגם גם בדרום אפריקה.
דגם ה"הפיאט 132" יוצרה עם מגוון מנועים: 1,592 סמ"ק, 1,756 סמ"ק, 1,995 סמ"ק ומנוע דיזל- 2,435 סמ"ק.


== דגמים ==
פיאט 132 דגם GL
פיאט 132 דגם GLS


== תמונות ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ראו גם ==
פיאט
פיאט 125
פיאט 130
פיאט 131


== לקריאה נוספת ==
פיאט 132 - מפרט טכני  (autoevolution)


== קישורים חיצוניים ==