revision: 35298298
title: "\u05E6\u05E8\u05E4\u05EA \u05D1\u05D0\u05D9\u05E8\u05D5\u05D5\u05D9\u05D6\u05D9\
  \u05D5\u05DF 1999"
url: https://he.wikipedia.org/wiki/%D7%A6%D7%A8%D7%A4%D7%AA_%D7%91%D7%90%D7%99%D7%A8%D7%95%D7%95%D7%99%D7%96%D7%99%D7%95%D7%9F_1999


---

צרפת באירוויזיון 1999 השתתפה עם השיר "Je veux donner ma voix" (אני רוצה לתת את הקול שלי) בביצועה של נאיה .


== לפני האירוויזיון ==
ערוץ הטלוויזיה France 3 היה אחראי על השתתפותה של צרפת באירוויזיון בשנה זו. בסביבות 600 שירים הוגשו לטלוויזיה הצרפתית עבור התמודדות האירוויזיון ומתוכם 12 שירים נבחרו להתמודד בגמר הלאומי ששודר בטלוויזיה.
הגמר נערך ב-2 במרץ באותה שנה בתיאטרון אולימפיה בפריז, את התחרות הנחו ז'וליאן לפרס קארן שריל, השיר הזוכה נבחר 50 אחוז על ידי הצבעות הקהל ו-50 אחוז על ידי בחירת חבר השופטים, חבר השופטים כלל בין היתר את ז'ילבר בקו ומארי מרים.


== קישורים חיצוניים ==
סיכום הגמר הלאומי הצרפתי