revision: 35374076
title: "\u05D4\u05E1\u05EA\u05D3\u05E8\u05D5\u05EA \u05E4\u05D5\u05E2\u05DC\u05D9\
  \ \u05D0\u05D2\u05D5\u05D3\u05EA \u05D9\u05E9\u05E8\u05D0\u05DC"
url: https://he.wikipedia.org/wiki/%D7%94%D7%A1%D7%AA%D7%93%D7%A8%D7%95%D7%AA_%D7%A4%D7%95%D7%A2%D7%9C%D7%99_%D7%90%D7%92%D7%95%D7%93%D7%AA_%D7%99%D7%A9%D7%A8%D7%90%D7%9C


---

הסתדרות פועלי אגודת ישראל היא התאגדות מקצועית שהוקמה בפולין בשנת 1922.
הסתדרות זו, שקמה כחלק מתנועת אגודת ישראל, נוסדה על-מנת להוות איגוד מקצועי כללי של הציבור החרדי.


== לקריאה נוספת ==
פועלי 'אגודת ישראל' (פאג"י) - הסתדרות עובדים חרדית - כפי שהשתקפה בביטאוניה וביומון 'אגודת ישראל' - 'היומן', אלדד נאור, מכון ירושלים למחקרי מדיניות