revision: 36286073
title: "\u05E4\u05D9\u05D0\u05D8 \u05E8\u05D9\u05D8\u05DE\u05D5"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%90%D7%98_%D7%A8%D7%99%D7%98%D7%9E%D7%95


---

פיאט ריטמו (איטלקית: Ritmo) היא מכונית סדאן שיוצרה על ידי חברת פיאט האיטלקית בין השנים 1978–1988. הפיאט ריטמו הוצגה לראשונה בתערוכת המכוניות בטורינו בשנת 1978. יוצרו כ-1,790,000 יחידות.
הרכבת הפיאט ריטמו בוצעה גם בספרד ובמצרים.
בבריטניה, בקנדה ובארצות הברית  הפיאט ריטמו הייתה מכונה סטרדה, (Strada).


== גרסאות ==
3 דלתות הצ'בק
5 דלתות הצ'בק
2 דלתות קבריולה


== מפרט טכני ומידות ==
מנועים : 1,049 סמ"ק, 1,116 סמ"ק, 1,301 סמ"ק, 1,498 סמ"ק, 1,585 סמ"ק, 1,995 סמ"ק, 1,697 סמ"ק דיזל, 1,714 סמ"ק - דיזל, 1,929 סמ"ק - דיזל
אורך הרכב - 3,937 מ"מ
רוחב - 1,650 מ"מ
גובה - 1,400 מ"מ
בסיס גלגלים - 2,448 מ"מ (2,444 מ"מ)
משקל - 850-950 ק"ג


== סדרות ==


=== סדרה ראשונה (1978) ===
(מעצב הפיאט ריטמו: סרג'יו סטורלי)

ריטמו 60 L (3 ו -5 דלתות)
ריטמו  60 CL (3 ו -5 דלתות)
ריטמו  65 L (5 דלתות)
ריטמו  65 CL (3 ו -5 דלתות)
ריטמו  75 אוטומטית, (CL (Automatica (5 דלתות). דגם זה כלל: חגורות בטיחות, משענות ראש
משנת 1981 - גרסת ריטמו קבריולהמנוע 4 צילינדרים, בנפח 1,100 סמ"ק, המפיק 44 כ"ס ו-59 כ"ס
מנוע 1,300 סמ"ק, המפיק 48 כ"ס, או 64 כ"ס, (משנת 1981 מנוע 1,300 המפיק 55 כ"ס, ו-74 כ"ס)
מנוע 1,500 סמ"ק המפיק 55 כ"ס, ו-74 כ"ס, (משנת 1981 מנוע 1,500 המפיק  63 כ"ס ו-84 כ"ס)
בלמים דיסקים מלפנים, תוף מאחור
תמסורת ידנית 4 מהירויות
תמסורת ידנית 5 מהירויות
תמסורת אוטומטית 3 מהירויות


=== סדרה שנייה פיאט ריטמו (1982) ===
שיפור קל ברמות הגמור של מכוניות  הפיאט ריטמו מהסדרה הראשונה
דגם נוסף: Ritmo ES (חיסכון באנרגיה)
מאייד ובר DCOE40, מאלומיניום


=== סדרה שלישית פיאט ריטמו (1985) ===
מנוע דיזל 1,697 סמ"ק המפיק 44 כ"ס ו-59 כ"ס
בשנת 1986 הושקה גרסת דיזל חדשה 1,929 סמ"ק המפיק 59 כ"ס ו-79 כ"ס
ריטמו עם נעילה מרכזית, חלונות חשמל והגה מתכוונן


== ראו גם ==
פיאט


== לקריאה נוספת ==
פיאט ריטמו 1978  נט-כאר-שו
פיאט ריטמו טורבו  (4:03 דקות), יו-טיוב
פיאט ריטמו  (1:15 דקות), יו-טיוב
פיאט ריטמו 75  (10:45 דקות), יו-טיוב
פיאט ריטמו  (9:16 דקות), יו-טיוב


== קישורים חיצוניים ==