revision: 32882701
title: "\u05D4\u05E8 \u05DE\u05D9\u05E9\u05D5\u05D3\u05D0\u05D2\u05D9"
url: https://he.wikipedia.org/wiki/%D7%94%D7%A8_%D7%9E%D7%99%D7%A9%D7%95%D7%93%D7%90%D7%92%D7%99


---

הר מישודאגי (באזרית: Mişo dağı, בפרסית: میشوداغی) הוא רכס הרים במחוז מזרח אזרבייג'ן שבאיראן. הוא ממוקם בין הערים תסוג'‏, מרנד, ושבסתר. להר מישודאגי מספר פסגות ובהן: "עלי עלמדאר" (הפסגה הגבוהה ביותר 3,155 מ'), "פלכ", "כוסא-באבא" ו"אוזון ינל". אתר הסקי "יאם" ממוקם למרגלות הגבעות הצפוניות של מישודאגי.


== קישורים חיצוניים ==


== הערות שוליים ==