revision: 36305351
title: "\u05D4\u05D6\u05D6\u05D4 (\u05D2\u05D0\u05D5\u05DE\u05D8\u05E8\u05D9\u05D4\
  )"
url: https://he.wikipedia.org/wiki/%D7%94%D7%96%D7%96%D7%94_(%D7%92%D7%90%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%94)


---

בגאומטריה אוקלידית, הזזה היא טרנספורמציה גאומטרית המזיזה כל נקודה במרחב במרחק ובכיוון זהים. אפשר לפרש הזזה כהוספה של וקטור קבוע לכל נקודה, או כהזזה של המקור של מערכת הצירים. הזזה היא טרנספורמציה אָפִינִית.


== כפונקציה ==
אם 
  
    
      
        v
      
    
     
   הוא וקטור קבוע (וקטור ההזזה), ו-
  
    
      
        p
      
    
     
   הוא המיקום ההתחלתי של גוף מסוים, אז פונקציית ההזזה 
  
    
      
        
          T
          
            v
          
        
      
    
     
   פועלת כך: 
  
    
      
        
          T
          
            v
          
        
        (
        p
        )
        =
        p
        +
        v
      
    
     
  .


== קישורים חיצוניים ==

הזזה, באתר MathWorld (באנגלית)