revision: 33520059
title: "\u05D3\u05D9\u05E1\u05E7\u05D5\u05D2\u05E8\u05E4\u05D9\u05D4 \u05E9\u05DC\
  \ \u05D0\u05E0\u05D9\u05D8\u05D4"
url: https://he.wikipedia.org/wiki/%D7%93%D7%99%D7%A1%D7%A7%D7%95%D7%92%D7%A8%D7%A4%D7%99%D7%94_%D7%A9%D7%9C_%D7%90%D7%A0%D7%99%D7%98%D7%94


---

לריסה ממקדו מאצ'אדו הידועה בשם הבמה אניטה (Anitta), היא זמרת, פזמונאית, שחקנית, רקדנית, ומפיקה מוזיקלית. במהלך כל הקריירה שלה הוציאה אניטה ארבעה אלבומי אולפן, מיני-אלבום, אלבום הופעה, 27 סינגלים ו-35 וידאו קליפים ובנוסף, זכתה במספר פרסים, כשהבולטים ביותר מביניהם הם 6 פרסי המוזיקה של MTV אירופה. בין היתר הוציאה אניטה את השיר "Sim ou Não", שזה להצלחה מסחררת בברזיל, את "Paradinha", שהצליח לשחזר את הצלחתו, את "Sua Cara", שביומו הראשון ביוטיוב צבר למעלה מ-25 מיליון צפיות. דבר אשר הופך אותו לקליפ השלישי הנצפה ביותר בכל הזמנים ב-24 שעות ביוטיוב, ול-9 הנצפה ביותר בכל הזמנים.
בשנת 2017, השתתפה אניטה במספר להיטים כשהבולט ביותר מביניהם "Loka", זכה להצלחה עולמית, ומכירותיו עומדות על כלמעלה מ-1.8 מיליון עותקים. בנוסף לכך, במהלך כמה חודשים היה הקליפ של השיר, לקליפ הנשי הנצפה ביותר של שנת 2017.


== אלבומים ==


=== אלבומי אולפן ===


=== אלבומי הופעה ===


== מיני אלבומים ==


== סינגלים ==


=== אמן סולו ===


=== אמן אורח ===


=== סינגלים שיווקיים ===


== וידאו קליפים ==


== הערות שוליים ==