revision: 32864417
title: "\u05E4\u05D9\u05D0\u05D8 524"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%90%D7%98_524


---

פיאט 524 (באיטלקית: Fiat 524) היא מכונית סלון מתוצרת יצרנית הרכב האיטלקית פיאט אשר יוצרה בין השנים 1931–1934 באיטליה ובפולין (הדגמים שיוצרו בפולין היו קרויים "Fiat-Polski 524") ויוצרו באמצעות יצרנית הרכב הפולנית "Państwowe Zakłady Inżynierii" .
סך הכול יוצרו 12,799 יחידות, מהן 2,275 יחידות באיטליה, ו-10,524 יחידות בפולין (דגמי: "524L", "524C").


== דגמים ==
4 דלתות - קבריולה.
4 דלתות - סלון.
4 דלתות - לימוזינה (דגם 524L).


== מפרט טכני ==
4 דלתות
דלתות קדמיות - "דלתות התאבדות" (ציר פתיחת הדלת מנוגד לכיוון התנועה של הרכב)
מנוע בנזין קדמי, מנוע הנעה אחורית
בלמים: הידראולים
מערכת חשמל - 12 וולט
מכל דלק - 51 ליטר


== תמונות ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ראו גם ==
פיאט
פיאט 519
פיאט 522
פיאט 525


== קישורים חיצוניים ==


== הערות שוליים ==