revision: 34231682
title: "\u05D0\u05E8\u05D8\u05DC\u05E0\u05D3 \u05D3\u05E8\u05D0\u05D2\u05D5\u05E0\u05E1"
url: https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%98%D7%9C%D7%A0%D7%93_%D7%93%D7%A8%D7%90%D7%92%D7%95%D7%A0%D7%A1


---

ארטלנד דראגונס (בגרמנית: Artland Dragons) היא קבוצת כדורסל גרמנית מהעיר קווקנבריק שבמדינת סקסוניה התחתונה, המתמודדת בבונדסליגה וביורוקאפ.


== היסטוריה ==
הקבוצה הוקמה בשנת 1955. בסיום עונת 2002/2003 העפילה לבונדסליגה.
הקבוצה זכתה בגביע הגרמני בעונת 2007/2008, לאחר ניצחון בגמר מול קבוצת EnBW לודוויגסבורג. בנוסף הגיעה פעם אחת עד לגמר הפלייאוף (2006/2007) אך הפסידה את האליפות לקבוצת ברוז במברג.
הקבוצה משתתפת במפעלים אירופאים מאז עונת 2007/2008. בין היתר: בגביע יול"ב, ביורוצ'לנג' וביורוקאפ.
הקבוצה מקיימת את משחקיה מאז שנת 2003 בארטלנד ארנה המכיל 2,812 מקומות ישיבה.


== שחקנים בולטים בסגל ==
גרמניה פלוריאן הארטנשטיין
גרמניה גואידו גרונהייד
ארצות הברית אנתוני קינג
ארצות הברית אדם הס
ארצות הברית דארן פן


== תארים והישגים ==
הבונדסליגה:
מקום שני: 2007
חצי גמר: 2011, 2012
הגביע הגרמני:
זכייה (1): 2008
גמר: 2007
חצי גמר: 2006, 2011
יורוצ'לנג':
רבע גמר: 2012


== קישורים חיצוניים ==

 אתר האינטרנט הרשמי של ארטלנד דראגונס