revision: 35994654
title: "\u05E4\u05E8\u05E1 \u05D9\u05E6\u05D7\u05E7 \u05E9\u05D3\u05D4 \u05DC\u05E1\
  \u05E4\u05E8\u05D5\u05EA \u05E6\u05D1\u05D0\u05D9\u05EA"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%A1_%D7%99%D7%A6%D7%97%D7%A7_%D7%A9%D7%93%D7%94_%D7%9C%D7%A1%D7%A4%D7%A8%D7%95%D7%AA_%D7%A6%D7%91%D7%90%D7%99%D7%AA


---

פרס יצחק שדה לספרות צבאית הוא פרס המוענק ליצירה מקורית-ישראלית בשפה העברית בתחום הספרות הצבאית. 
הפרס מוענק מדי שנה על ידי העמותה להענקת פרס לספרות צבאית ע"ש יצחק שדה ליצירה שראתה אור לראשונה במהלך השנה הקודמת למתן הפרס ועוסק באחד מהתחומים הנ"ל:

מורשת משנתו הביטחונית של יצחק שדה
תאוריה, מחקר והגות צבאית
היסטוריה צבאית-יהודית
תולדות ההתגוננות היהודית בארץ או בגולה
זיכרונות מן השירות בכוחות המגן או בצה"ל
יצירה על אישיות צבאית יהודית, או אישיות הקשורה לעימות הישראלי-ערבי


== זוכי הפרס ==


== קישורים חיצוניים ==
פרס יצחק שדה באתר הפלמ"ח