revision: 27498109
title: "\u05D3\u05D5\u05E7\u05D8\u05D5\u05E8 \u05D6'\u05D9\u05D5\u05D5\u05D0\u05D2\
  \u05D5 (\u05E1\u05D3\u05E8\u05EA \u05D8\u05DC\u05D5\u05D5\u05D9\u05D6\u05D9\u05D4\
  , 2005)"
url: https://he.wikipedia.org/wiki/%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8_%D7%96%27%D7%99%D7%95%D7%95%D7%90%D7%92%D7%95_(%D7%A1%D7%93%D7%A8%D7%AA_%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94,_2005)


---

דוקטור ז'יוואגו (ברוסית: До́ктор Жива́го) הוא סדרת טלוויזיה רוסיות, העיבוד הטלוויזיוני הראשון ברוסיה לרומן באותו שם מאת בוריס פסטרנק.


== עלילה ==
סיפור באחד-עשר חלקים על כמה עשורים מחייו של יורי ז'יוואגו, גיבור הרומן בעל אותו שם מאת בוריס פסטרנק. העלילה הראשית נשמרת על כנה, אך מספר קווי עלילה צדדיים, כולל אחיו של הגיבור, הוסרו.


== שחקנים ==


== הפקה ==
סרט זה הוא העיבוד הרביעי לרומן בעולם והעיבוד הראשון ברוסיה. הצילומים הושלמו בסוף 2005, אך מסיבות לא ידועות הסרט לא שודר מייד. החומרים נגנבו על ידי שודדי וידאו ושוחררו ב-DVD באיכות ירודה. מעט אחר כך הסרט יצא ב-DVD בגרסה מורשית.
רק במאי 2006 הסדרה החלה להיות משודרת בערוץ NTV, והיא הייתה עמוסה בפרסום - היו 18 דקות של פרסום במשך 44 דקות של פרק.


== פרסים ==
פרס נשר הזהב (2007)
סדרת הטלוויזיה הטובה ביותר (11 פרקים ומעלה)
השחקן הטוב ביותר בטלוויזיה (אולג ינקובסקי)
העבודה הטובה ביותר של מעצבת הפקה
המוזיקה הטובה ביותר
מועמדויות לפרס נשר הזהב
השחקנית הטובה ביותר בטלוויזיה ( צ'ולפן חמטובה )
פרס TEFI‏ 2006
השחקן הטוב ביותר בסרט טלוויזיה / סדרת טלוויזיה ( אולג ינקובסקי )
השחקנית הטובה ביותר בסרט טלוויזיה / סדרת טלוויזיה (צ'ולפן חמאטובה)


== קישורים חיצוניים ==

 "דוקטור ז'יוואגו", במסד הנתונים הקולנועיים IMDb (באנגלית)
 "דוקטור ז'יוואגו", במסד הנתונים הקולנועיים KinoPoisk (ברוסית)