revision: 32615828
title: "\u05D0\u05E0\u05D3\u05E8 (\u05E0\u05D4\u05E8)"
url: https://he.wikipedia.org/wiki/%D7%90%D7%A0%D7%93%D7%A8_(%D7%A0%D7%94%D7%A8)


---

אֶנְדְר (בצרפתית: Indre) הוא נהר במרכז צרפת. 
הנהר זורם לכיוון צפון-מערב, דרך המחוזות שר, אנדר, אנדר ולואר, והערים לה שאטר, שאטורו ולוש; הוא מתחבר לנהר הלואר סמוך לתחנת הכוח הגרעינית בשינון.


== מחוזות ועיירות לצד הנהר ==
מחוז שר
מחוז אנדר: לה שאטר, שאטורו
מחוז אנדר ולואר: לוש


== גלריית תמונות ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ראו גם ==
נהר הלואר
מחוז אנדר


== קישורים חיצוניים ==

אנדר, באתר אנציקלופדיה בריטניקה (באנגלית)