revision: 36569591
title: "Colors (\u05E9\u05D9\u05E8 \u05E9\u05DC \u05D2'\u05D9\u05D9\u05E1\u05D5\u05DF\
  \ \u05D3\u05D9\u05E8\u05D5\u05DC\u05D5)"
url: https://he.wikipedia.org/wiki/Colors_(%D7%A9%D7%99%D7%A8_%D7%A9%D7%9C_%D7%92%27%D7%99%D7%99%D7%A1%D7%95%D7%9F_%D7%93%D7%99%D7%A8%D7%95%D7%9C%D7%95)


---

Colors (בעברית: צבעים) הוא שיר של הזמר האמריקאי ג'ייסון דירולו. הסינגל הוא פרסומת המנון שיווק לחברת קוקה קולה למונדיאל 2018. השיר יצא לאור ב-9 במרץ 2018. ב-12 באפריל 2018, הופיע דירולו עם השיר ועם שני השירים "Tip Toe" ו-"Swalla", בטקס פרסי Echo Music Prize.
לשיר יצא גרסה בשפה הספרדית, ביחד עם הזמר הקולומביאני מאלומה. הגרסה יצאה לאור ב-13 באפריל 2018.


== רקע וכתיבה ==
דירולו שיתף פעולה ביחד עם חברת המשקאות, קוקה קולה כדי להוציא את השיר. השיר יתפקד כסינגל מתוך אלבום האולפן החדש של דירולו 2Sides, אשר עתיד לצאת בהמשך שנת 2018. השיר יצא על ידי חברת התקליטים האחים וורנר.
השיר נכתב על ידי ג'ייסון דירולו.


== וידאו קליפ ==
הצצה לקליפ "Colors" יצא לאור בערוץ היוטיוב של חברת קוקה קולה בתאריך 15 בפברואר 2018.


== מיקומי שיא ==


=== גרסה רגילה ===


=== הגרסה עם מאלומה ===


== קישורים חיצוניים ==
 סרטון השיר "Colors" באתר יוטיוב


== הערות שוליים ==