revision: 34055270
title: "\u05D3\u05D5\u05E4\u05D8\u05D0\u05E0\u05D4 (\u05D1\u05D9\u05EA \u05E1\u05D5\
  \u05D4\u05E8)"
url: https://he.wikipedia.org/wiki/%D7%93%D7%95%D7%A4%D7%98%D7%90%D7%A0%D7%94_(%D7%91%D7%99%D7%AA_%D7%A1%D7%95%D7%94%D7%A8)


---

דופטאנה (ברומנית: Doftana) היה בית סוהר ביישוב דופטאנה שבמחוז פרחובה, ברומניה.
בשנות העשרים והשלושים של המאה ה-20 שימש בית הסוהר דופטאנה לכליאת אסירים פוליטיים. בין שאר האישים שנכלאו בכלא זה ניתן למנות את גאורגה גיורגיו-דז', ניקולאה צ'אושסקו, גאורגה אפוסטול ומקס גולדשטין. בתקופה הקומוניסטית המבנה הפך למוזיאון, אך המחסור בתקציבי החזקה הביא לסגירתו.


== קישורים חיצוניים ==