revision: 36591062
title: "\u05DC\u05D1\u05E0\u05D4 (\u05E2\u05D9\u05E8 \u05DE\u05E7\u05E8\u05D0\u05D9\
  \u05EA)"
url: https://he.wikipedia.org/wiki/%D7%9C%D7%91%D7%A0%D7%94_(%D7%A2%D7%99%D7%A8_%D7%9E%D7%A7%D7%A8%D7%90%D7%99%D7%AA)


---

לִבְנָה הייתה עיר מקראית בשפלת יהודה, הנזכרת בתנ"ך.
העיר נזכרת תחילה בכיבושי יהושע בן נון, כעיר השוכנת בין מקדה ולכיש. כך, מובא בספר יהושע: ”וַיַּעֲבֹר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמּוֹ מִמַּקֵּדָה לִבְנָה וַיִּלָּחֶם עִם לִבְנָה וַיִּתֵּן ה' גַּם אוֹתָהּ בְּיַד יִשְׂרָאֵל וְאֶת מַלְכָּהּ וַיַּכֶּהָ לְפִי חֶרֶב וְאֶת כָּל הַנֶּפֶשׁ אֲשֶׁר בָּהּ לֹא הִשְׁאִיר בָּהּ שָׂרִיד וַיַּעַשׂ לְמַלְכָּהּ כַּאֲשֶׁר עָשָׂה לְמֶלֶךְ יְרִיחוֹ וַיַּעֲבֹר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמּוֹ מִלִּבְנָה לָכִישָׁה”.


== רקע היסטורי ==
העיר נזכרת ברשימת 31 המלכים שהביס יהושע בן נון, לצד עדולם.
בהמשך ספר יהושע, העיר נזכרת ברשימת ערי השפלה שבנחלת שבט יהודה: ”לִבְנָה וָעֶתֶר וְעָשָׁן וְיִפְתָּח וְאַשְׁנָה וּנְצִיב וּקְעִילָה וְאַכְזִיב וּמָרֵאשָׁה עָרִים תֵּשַׁע וְחַצְרֵיהֶן”. על פי הגורל שנערך במשכן שילה על ידי יהושע בן נון ואלעזר הכהן, העיר ומגרשיה עלתה בין השלוש עשרה ערי הכהנים, ובכך שימשה גם כעיר מקלט.
עם עלייתו לשלטון של יורם (מלך יהודה), מרדה בו אדום, באותה עת גם העיר לבנה מרדה במלכותו: ”בְּיָמָיו פָּשַׁע אֱדוֹם מִתַּחַת יַד יְהוּדָה וַיַּמְלִכוּ עֲלֵיהֶם מֶלֶךְ. [...] וַיִּפְשַׁע אֱדוֹם מִתַּחַת יַד יְהוּדָה עַד הַיּוֹם הַזֶּה אָז תִּפְשַׁע לִבְנָה בָּעֵת הַהִיא”.
מאוחר יותר, מוזכרת כאחת מערי שפלת יהודה עליהן צר סנחריב מלך אשור. כמו כן מוזכר כי אמם של המלכים יהואחז וצדקיהו הייתה "חֲמוּטַל בַּת יִרְמְיָהוּ מִלִּבְנָה".


== זיהוי המקום ==
אוסביוס, בחיבורו האונומסטיקון (תחילת המאה ה-4 לספירה), ציין כי בימיו היה כפר בשם "ליבנה" באזור בית גוברין.
כיום מקובל לזהות את העיר הקדומה עם תל בורנה ("תל ברנאט" במקור), צפונית מערבית לבית גוברין. זכריה קלאי הציע בשנת תשל"א לזהות את לבנה בתל גודד. צבי אילן שיער בשנות ה-70 שלבנה נמצאת בתל עירני.


== הערות שוליים ==