revision: 35988078
title: "\u05E1\u05D8\u05D9\u05D5\u05D0\u05E8\u05D8 \u05E6'\u05D0\u05DC\u05E0\u05D3\
  \u05E8"
url: https://he.wikipedia.org/wiki/%D7%A1%D7%98%D7%99%D7%95%D7%90%D7%A8%D7%98_%D7%A6%27%D7%90%D7%9C%D7%A0%D7%93%D7%A8


---

סטיוארט דייוויד צ'אלנדר (באנגלית: Stuart David Challender;‏ 19 בפברואר 1947 - 13 בדצמבר 1991) היה מנצח אוסטרלי.
צ'אלנדר היה המנצח יליד-אוסטרליה השני של התזמורת הסימפונית של סידני (1987 - 1991), שהחליף את סר צ'ארלס מקקראס.
צ'אלנדר, שהיה הומוסקסואל, היה נשוי למשך זמן מה. הוא מת במחלה הקשורה לאיידס.


== קישורים חיצוניים ==
 סטיוארט צ'אלנדר, באתר AllMusic (באנגלית)
 סטיוארט צ'אלנדר, באתר MusicBrainz (באנגלית)
 סטיוארט צ'אלנדר, באתר Discogs (באנגלית)


== הערות שוליים ==