revision: 36241419
title: "\u05D0\u05D3\u05D5\u05D0\u05E8\u05D3 \u05D5\u05DC\u05E0\u05D8\u05D9\u05D9\u05DF\
  \ \u05D1\u05DC\u05D5\u05DE\u05E4\u05D9\u05DC\u05D3"
url: https://he.wikipedia.org/wiki/%D7%90%D7%93%D7%95%D7%90%D7%A8%D7%93_%D7%95%D7%9C%D7%A0%D7%98%D7%99%D7%99%D7%9F_%D7%91%D7%9C%D7%95%D7%9E%D7%A4%D7%99%D7%9C%D7%93


---

אדוארד ולנטיין בלומפילד (באנגלית: Edward Valentin Blomfield;‏ 14 בפברואר 1788 – 9 באוקטובר 1816) היה קלאסיקן אנגלי ואחי הארכיבישוף של לונדון, צ'ארלס בלומפילד (Charles Blomfield). בלומפילד נולד בברי סנט אדמונדס והיה בנו השני של צ'ארלס בלומפילד, מנהל בית הספר בברי סנט אדמונדס. אדוארד התמחה בבלשנות.
בלומפילד רכש מספר פרסים בתחום הלימודים הקלאסיים באוניברסיטה שלו והפך לעמית ומרצה במכללת עמנואל שבאוניברסיטת קיימברידג'. בשנת 1813 טייל בגרמניה ופגש אישים חשובים. בשובו, הוא פרסם בעיתון Museum Criticum (מספר II) מאמר על מצב הספרות הקלאסית בגרמנית. בלומפילד ידוע בעיקר בזכות תרגומו של Matthiae's Greek Grammar‏ (1819).


== קישורים חיצוניים ==
ביוגרפיה