revision: 35992135
title: "\u05E4\u05D0\u05D5\u05DC\u05D4 \u05D0\u05D9\u05D5\u05D5\u05D0\u05DF"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%90%D7%95%D7%9C%D7%94_%D7%90%D7%99%D7%95%D7%95%D7%90%D7%9F


---

פאולה איוואן-יונסקו (ברומנית: Paula Ivan-Ionescu נולדה ב-20 ביולי 1963) היא אתלטית רומניה בעברה. היא אלופה אולימפית וסגנית אלופה אולימפית (סיאול 1988) בריצת 1500 מטר ובריצת 3000 מטר בהתאמה, פעמיים ברציפות אלופת האוניברסיאדה בריצת 1500 מטר ובריצת 3000 מטר (זגרב 1987 ודיסבורג 1989) ושיאנית עולם בריצת מייל (1989).


== ביוגרפיה ==
איוואן נולדה בהרשטי.


=== 1987 ===
באוניברסיאדה שנערכה בזגרב יוגוסלביה ביולי 1987 זכתה איוואן בשתי מדליות זהב, בריצת 1500 מטר בתוצאה של 4:01.32 דקות ובריצת 3000 מטר בתוצאה של 8:53.61 דקות. 
באליפות העולם שנערכה ברומא בתחילת ספטמבר אותה שנה סיימה איוואן במקום 20 בריצת 1500 מטר בתוצאה של 4:08.36 דקות ובמקום 17 בריצת 3000 מטר בתוצאה של 8:51.20 דקות.


=== 1988 ===


==== אלופה אולימפית ====
באולימפיאדת סיאול (1988) זכתה איוואן בשתי מדיות, זהב וכסף. מדליית זהב, בריצת 1500 מטר בשיא אולימפי חדש של 3:53.96 דקות (הנוכחי, 2016), לפני למוטה בקוסקטה (4:00.24 דקות) וטטיאנה דורובסקיך (4:00.30 דקות), שתיהן מברית המועצות ומדליית כסף, בריצת 3000 מטר בשיא אישי חדש של 8:27.15 דקות, אחרי טטיאנה דורובסקיך (8:26.53 דקות) ולפני איבון מארי מבריטניה (8:29.02 דקות).


=== 1989 ===


==== שיאנית עולם ====
בתחרות שנערכה בניס, צרפת ב-10 ביולי 1989 קבעה איוואן בריצת מייל שיא עולם חדש של 4:15.61 דקות, שיפור לשיא בן ה-4 שנים של מארי דקר מארצות הברית (4:16.71 דקות). שיאה זה החזיק מעמד 7 שנים ונשבר על ידי סווטלנה מסטרקובה מרוסיה (4:12.56 דקות). תוצאתה זו מהווה את התוצאה השלישית בטיבה בכל הזמנים (2016).
באוניברסיאדה שנערכה בדיסבורג גרמניה באוגוסט אותה שנה זכתה איוואן פעם נוספת בשתי מדליות זהב, בריצת 1500 מטר בתוצאה של 4:13.58 דקות ובריצת 3000 מטר  בשיא משחקים חדש של 8:44.09 דקות ובכך הגנה על תוארה. 
היא פרשה מספורט תחרותי והחלה לאמן אתלטיקה.


== שיאים אישיים ==


=== אצטדיון ===
ריצת 800 מטר: 1:56.42 דקות (1988)
ריצת 1500 מטר: 3:53.96 דקות (1988), שיא אולימפי נוכחי 2016
ריצת מייל: 4:15.61 דקות (1989), שיא עולם לשעבר
ריצת 3000 מטר: 8:27.15 דקות (1988)
ריצת 5000 מטר: 15:31.22 דקות (1989)


=== אולם ===
ריצת 1500 מטר: 4:01.27 דקות (1989)
ריצת מייל: 4:18.99 דקות (1989)
ריצת 3000 מטר: 8:46.45 דקות (1987)


== קישורים חיצוניים ==

פאולה איוואן, באתר הוועד האולימפי הבין-לאומי
פאולה איוואן, באתר olympedia.org
פאולה איוואן, באתר התאחדות האתלטיקה הבין-לאומית
פאולה איוואן, באתר Track and Field (נשים)