revision: 36534122
title: "\u05D3\u05D5\u05E7 \u05D1\u05E8\u05D0\u05D5\u05DF"
url: https://he.wikipedia.org/wiki/%D7%93%D7%95%D7%A7_%D7%91%D7%A8%D7%90%D7%95%D7%9F


---

ד"ר אמט לת'רופ "דוק" בראון (באנגלית: Emmett Lathrop "Doc" Brown, Ph.D.‎) הוא דמות בדיונית בטרילוגיית סרטי "בחזרה לעתיד". את הדמות גילם השחקן כריסטופר לויד.
דוק הפך מכונית ספורט מדגם דלוריאן DMC-12 למכונת זמן. מראהו והתנהגותו תואמים לטיפוס "הפרופסור המפוזר".
בשנת 2008, ד"ר אמט בראון נבחר על ידי המגזין אמפייר במקום 76 ברשימת דמויות הקולנוע האהובות ביותר.


== קישורים חיצוניים ==

 דוק בראון, במסד הנתונים הקולנועיים IMDb (באנגלית)


== הערות שוליים ==