revision: 36558980
title: "\u05D9\u05DE\u05D9\u05DD \u05E9\u05DC \u05E9\u05DE\u05D7\u05D4 \u2013 \u05D7\
  \u05DC\u05E7 \u05D0'"
url: https://he.wikipedia.org/wiki/%D7%99%D7%9E%D7%99%D7%9D_%D7%A9%D7%9C_%D7%A9%D7%9E%D7%97%D7%94_%E2%80%93_%D7%97%D7%9C%D7%A7_%D7%90%27


---

ימים של שמחה - חלק א' הוא אלבומה ה-21 של הזמרת שרית חדד אשר יצא לאור ב-31 במאי 2013. חלק זה של האלבום כלל 17 שירים, מתוך 32 שירים בסך הכל שהיו אמורים להיכלל בשני חלקי האלבום. חלקו השני של האלבום היה אמור לצאת כעבור חודשים בודדים, אך נגנז בסופו של דבר. 
האלבום כולל סינגלים כגון "תחזרי", "אבי שבשמיים", "הקשיבו חבריי" שהוא חידוש לשיר של פריד אל אטרש, "געגועים" ו-"בדד". אמנים נוספים אשר תרמו את חלקם לאלבום: הנרי - שכתב בין היתר את השיר "געגועים" לזכר אביה של חדד, דיקלה, אורי שמח, אופיר כהן, עדי לאון ועוד.האלבום זכה לתואר הפלטינה על מכירות של 40,000 עותקים.


== רשימת רצועות ==


== נתוני מכירות ==


== הערות שוליים ==