revision: 28866342
title: "\u05E4\u05E1\u05D2\u05EA \u05D2\u05E8\u05D9\u05D6\u05DC\u05D9 (\u05D0\u05E0\
  \u05D8\u05D0\u05E8\u05E7\u05D8\u05D9\u05E7\u05D4)"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%A1%D7%92%D7%AA_%D7%92%D7%A8%D7%99%D7%96%D7%9C%D7%99_(%D7%90%D7%A0%D7%98%D7%90%D7%A8%D7%A7%D7%98%D7%99%D7%A7%D7%94)


---

פסגת גריזלי (באנגלית: Grizzly Peak) היא הפסגה דרומית מערבית של הר זאנוק בהרי גות'יק בהרי המלכה מוד שבאנטארקטיקה.
גובהה של הפסגה 2,200 מטרים מעל פני הים.


== היסטוריה ==


=== גילוי ומיפוי הפסגה ===
הראשונים שהגיעו אל הרי גות'יק, הייתה הקבוצה הגאולוגית של משלחת בירד לחקר אנטארקטיקה; הקבוצה, בהנהגתו של קווין בלקברן (Quin Blackburn), הגיעה אל ההרים בדצמבר 1934.


=== מקור השם ===
שמה של הפסגה הוא תיאורי - סלעי הגרניט של הפסגה התבלו מאוד והם נראים כמו זיפים או צריחים קטנים, מזכירים פרווה של דוב גריזלי.


== לקריאה נוספת ==


== קישורים חיצוניים ==
פסגת גריזלי באתר הסקר הגאולוגי של ארצות הברית
פסגת גריזלי באתר הגאזט האנטארקטי של ממשלת אוסטרליה
פסגת גריזלי באתר הגאזט האנטארקטי המשווה SCAR של ממשלת אוסטרליה
פסגת גריזלי באתר peakery (מרחקים לאתרים סמוכים)


== הערות שוליים ==