revision: 31529404
title: "\u05E2\u05D5\u05E0\u05EA 2020/2021 \u05D1\u05DC\u05D9\u05D2\u05D4 \u05D4\u05DC\
  \u05D0\u05D5\u05DE\u05D9\u05EA \u05D1\u05DB\u05D3\u05D5\u05E8\u05D2\u05DC \u05E0\
  \u05E9\u05D9\u05DD"
url: https://he.wikipedia.org/wiki/%D7%A2%D7%95%D7%A0%D7%AA_2020/2021_%D7%91%D7%9C%D7%99%D7%92%D7%94_%D7%94%D7%9C%D7%90%D7%95%D7%9E%D7%99%D7%AA_%D7%91%D7%9B%D7%93%D7%95%D7%A8%D7%92%D7%9C_%D7%A0%D7%A9%D7%99%D7%9D


---

עונת 2020/2021 בליגה לאומית בכדורגל נשים הייתה העונה ה-12 בליגת המשנה בכדורגל נשים בישראל, תחת אחריות הההתאחדות לכדורגל בישראל. העונה הסדירה נפתחה ב-10 בדצמבר 2020 והסתיימה ב-26 במאי 2021.
הפועל מרמורק זכתה באליפות הליגה ויחד עם בנות עירוני מודיעין שסיימה שנייה עלו לליגת העל.
הפועל בנות פרדסיה ובנות אילת סיימו במקומות האחרונים וירדו לליגה הארצית.


== לקראת פתיחת העונה ==
בית"ר בנות עירוני מעלה אדומים לא הצליחה להעמיד קבוצה לקראת עונה זו ואיבדה את מקומה בליגה. כדי להשלים את מספר הקבוצות בליגה ל-10 הוחלט ש-3 קבוצות יעלו מהליגה הארצית.
אס"א תל אביב ב' שסיימה ראשונה בעונה הקודמת בליגה הארצית לא יכלה לפי תקנון ההתאחדות לעלות ליגה ולכן שלוש הקבוצות שסיימו במקומות 2-4 בעונה הקודמת בליגה הארצית והצטרפו לליגה הלאומית לעונה זו היו בנות עירוני מודיעין, בנות יהודה תל אביב ובית"ר ירושלים.


== פורמט הליגה ==
עקב החשש מהשפעת נגיף הקורונה בישראל על קיומה התקין של העונה, הוחלט לקיים עונה מקוצרת ולוותר על שלב הפלייאוף.
לכן, בעונה זו התקיימו שני סיבובים בני 9 מחזורים כל אחד - 18 מחזורים בסך הכל. שתי הקבוצות שיסיימו ראשונות יעלו לליגת העל ושתי האחרונות ירדו לליגה הארצית.


== טבלת הליגה הסדירה בסיום העונה ==


== מלכת השערים ==


== ראו גם ==
גביע המדינה בכדורגל נשים 2020/2021


== קישורים חיצוניים ==
עונת 2021–2020 בליגה לאומית בכדורגל נשים, באתר ההתאחדות לכדורגל בישראל