revision: 34314999
title: "\u05D1\u05D9\u05EA \u05D4\u05E7\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC \u05DE\
  \u05E9\u05E4\u05D7\u05EA \u05D1\u05E0\u05D8\u05D5\u05D5\u05D9\u05E5'"
url: https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%AA_%D7%94%D7%A7%D7%91%D7%A8%D7%95%D7%AA_%D7%A9%D7%9C_%D7%9E%D7%A9%D7%A4%D7%97%D7%AA_%D7%91%D7%A0%D7%98%D7%95%D7%95%D7%99%D7%A5%27


---

בית הקברות של משפחת בנטוויץ' הוא בית קברות קטן הנמצא בגן הלאומי והאוניברסיטאי ע"ש טבצ'ניק במורדותיו הדרומיים של הר הצופים, בשטח האוניברסיטה העברית בירושלים.
בית הקברות נמצא בשטח שהיה אחוזת הקבר של משפחתו של הרברט בנטוויץ' שהיה משפטן יהודי בריטי ופעיל ציוני, יועצה המשפטי של התנועה הציונית בשנותיה הראשונות. בצמוד אליו נמצא בית הקברות של המושבה האמריקאית בהר הצופים.


== גלריה ==

			
			
		
		
			
			
		


== קישורים חיצוניים ==

דנצ'וּ ארנון, רק בירושלים: ההגדה לבית בנטוויץ', בבלוג "עונג שבת", 22 באוקטובר 2021
בית הקברות של המושבה האמריקאית באתר "אהבת ירושלים" באתר "אהבת ירושלים"