revision: 34718124
title: "\u05E7\u05D5\u05E7\u05D8\u05D9\u05D9\u05DC \u05D9\u05D9\u05DF"
url: https://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%A7%D7%98%D7%99%D7%99%D7%9C_%D7%99%D7%99%D7%9F


---

קוקטייל יין הוא קוקטייל על בסיס יין. מרכיבו העיקרי הוא יין: יין אדום, יין לבן או שמפניה והמעורבב עם משקה חריף, משקה קל, משקה מוגז או שילוב שלהם. ניתן גם להוסיף פירות או תבלינים אל תערובת הנוזלים. את הקוקטייל נהוג להגיש בכוסות יין.


== קוקטיילי יין מפורסמים ==
קיר (קוקטייל)
סנגריה
טינטו דה וראנו
יין שפריצר
יין קולר


== קישורים חיצוניים ==

מתכונים לקוקטיילי שמפניה