revision: 36530590
title: "\u05E4\u05E8\u05E1\u05D9\u05DD \u05D5\u05DE\u05D5\u05E2\u05DE\u05D3\u05D5\u05D9\
  \u05D5\u05EA \u05E9\u05DC \u05D1\u05DC\u05D0\u05E7\u05E4\u05D9\u05E0\u05E7"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%A1%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%95%D7%99%D7%95%D7%AA_%D7%A9%D7%9C_%D7%91%D7%9C%D7%90%D7%A7%D7%A4%D7%99%D7%A0%D7%A7


---

זוהי רשימת הפרסים והמועמדויות שקיבלה להקת בנות הקיי-פופ הדרום קוריאנית בלאקפינק, שהתחילה את הקריירה באוגוסט 2016.


== פרסים ומועמדויות ==


== פרסים אחרים ==


=== רשימת כרכים ===


=== שיאי עולם ===


== ראו גם ==
בלאקפינק
וידאוגרפיה של בלאקפינק
דיסקוגרפיה של בלאקפינק


== הערות שוליים ==