revision: 35362627
title: "Human (\u05E9\u05D9\u05E8 \u05E9\u05DC \u05DB\u05E8\u05D9\u05E1\u05D8\u05D9\
  \u05E0\u05D4 \u05E4\u05E8\u05D9)"
url: https://he.wikipedia.org/wiki/Human_(%D7%A9%D7%99%D7%A8_%D7%A9%D7%9C_%D7%9B%D7%A8%D7%99%D7%A1%D7%98%D7%99%D7%A0%D7%94_%D7%A4%D7%A8%D7%99)


---

Human (בעברית: אנושי) הוא סינגל של הזמרת-יוצרת האמריקאית, כריסטינה פרי, שמופיע כסינגל המוביל של אלבום האולפן השני שלה, Head or Heart. השיר יצא, על ידי חברת התקליטים אטלנטיק רקורדס, ב-18 בנובמבר 2013. השיר נכתב על ידי כריסטינה פרי ומרטין ג'ונסון , והופק על ידי מרטין ג'ונסון.


== מיקומי שיא ==


== נתוני מכירות ==


== היסטוריית יציאות לאור ==


== קישורים חיצוניים ==
 מידע על הסינגל "Human" באתר מיוזיק בריינז
 מידע על היצירה "Human" באתר Discogs
 מילות השיר "Human" באתר Genius
 סרטון השיר "Human" באתר יוטיוב


== הערות שוליים ==