revision: 36030935
title: "\u05DE\u05E8\u05D9\u05D4 \u05D0\u05E0\u05D8\u05D5\u05E0\u05D9\u05D4 \u05E7\
  \u05D5\u05D4\u05D0\u05E8\u05D9 \u05D3\u05D4 \u05E6'\u05D0\u05D1\u05E8\u05D0\u05D2"
url: https://he.wikipedia.org/wiki/%D7%9E%D7%A8%D7%99%D7%94_%D7%90%D7%A0%D7%98%D7%95%D7%A0%D7%99%D7%94_%D7%A7%D7%95%D7%94%D7%90%D7%A8%D7%99_%D7%93%D7%94_%D7%A6%27%D7%90%D7%91%D7%A8%D7%90%D7%92


---

מריה אנטוניה קוהארי דה צ'אבראג (בהונגרית: Koháry Mária Antónia; ‏ 2 ביולי 1797 - 25 בספטמבר 1862), הייתה נסיכה הונגרית, אשר ממנה הוקם הענף הקתולי של בית סקסה-קובורג-גותה, שממנו יצאו מלכי פורטוגל ומלכי בולגריה.


== ביוגרפיה ==
מריה אנטוניה נולדה ב-2 ביולי 1797 בבודה, שהשתייכה לממלכת הבסבורג, לפרנץ יוזף קוהארי דה צ'אבראג ולמריה אנטוניה, רוזנת ולדשטיין-ורטנברג, בתם של גאורג כריסטיאן, רוזן ולדשטיין-ורטנברג והרוזנת אליזבתה אולפלדט.
ב-30 בנובמבר 1815 התחתנה מריה אנטוניה עם פרדיננד, נסיך סקסוניה-קובורג-גותה, אשר היה אחיהם של ארנסט הראשון, דוכס סקסוניה-קובורג-גותה, לאופולד הראשון, מלך בלגיה וויקטוריה, נסיכת סקסוניה-קובורג-זאלפלד - אמה של ויקטוריה, מלכת הממלכה המאוחדת, וממנו נולדו לה 4 ילדים. לאחר מות אביה בשנת 1826 ירשה מריה אנטוניה את נחלותיו בהונגריה, אוסטריה התחתית וסלובקיה, אשר הסתכמו בכ-150,000 דונמים של יערות, אחוזות, מפעלים, בתי קיץ וארמונות, ועוד. בעקבות כך הוסיף בעלה פרדיננד לשם משפחתו את השם "קוהארי", והמשפחה נחשבה עד למלחמת העולם הראשונה, כאחת משלוש המשפחות הכי עשירות בהונגריה.
ב-25 בספטמבר 1862 מתה מריה אנטוניה בווינה, והיא בת 65 שנים.


== משפחתו ==
ב-30 בנובמבר 1815 התחתנה מריה אנטוניה עם פרדיננד, נסיך סקסוניה-קובורג-גותה, ממנו נולדו לה 4 ילדים:

פרננדו השני, מלך פורטוגל (1816–1885), התחתן עם מריה השנייה, מלכת פורטוגל.
אוגוסט, נסיך סקסוניה-קובורג-גותה (1818–1881), אביו של פרדיננד הראשון, מלך בולגריה.
ויקטוריה, נסיכת סקסוניה-קובורג-גותה 1822 – 1857), התחתנה עם הנסיך לואי, דוכס נאמור.
לאופולד, נסיך סקסוניה-קובורג-גותה (1824–1884).


== אילן יוחסין ==


== קישורים חיצוניים ==

מריה אנטוניה קוהארי דה צ'אבראג, באתר "Find a Grave" (באנגלית)