revision: 34013850
title: "\u05DE\u05D9\u05D9\u05E7 \u05DE\u05D5\u05D3\u05E0\u05D5"
url: https://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%99%D7%A7_%D7%9E%D7%95%D7%93%D7%A0%D7%95


---

מייקל תומאס מודנו ג'וניור (אנגלית: Michael Thomas Modano Jr.; נולד ב-7 ביוני 1970) הוא שחקן הוקי קרח אמריקאי.


== ביוגרפיה ==
מודנו נולד במישיגן שבארצות הברית. בכל 15 העונות בהן שיחק מודנו ב-NHL, הוא שיחק בדאלאס סטארס/מינסוטה נורת' סטארס. הוא זכה בגביע סטנלי ב-1999. העונות הטובות ביותר שלו היו 1992–1993 ו-1993–1994, בהן צבר 93 נקודות בכל עונה. נכון ל-2008 מודנו הוא הקפטן של הסטארס ויש לו למעלה מ-1,000 נקודות בקריירה. ב-1988, נבחר מודנו כבחירה ראשונה בדראפט ה-NHL, והצטרף לעוד שלושה אמריקאים בהיסטוריה, שנבחרו במקום הראשון בדראפט ה-NHL.

1998 - שיחק בנבחרת ארצות הברית באולימפיאדת החורף 1998
2002 - שיחק בנבחרת ארצות הברית באולימפיאדת החורף 2002
2006 - שיחק בנבחרת ארצות הברית באולימפיאדת החורף 2006


== תארים ==
1993-1992: משחק אול-סטאר (NHL)
1998-1997: משחק אול-סטאר (NHL)
1999-1998: משחק אול-סטאר (NHL)
1999-1998: גביע סטנלי עם דאלאס סטארס (NHL)
2000-1999: חמישיית האול-סטאר השנייה (NHL)
2000-1999: משחק אול-סטאר (NHL)
2002-2001: מדליית כסף (אולימפיאדת החורף 2002).
2003-2002: משחק אול-סטאר (NHL)
2004-2003: משחק אול-סטאר (NHL)


== קישורים חיצוניים ==

 מייק מודנו, ברשת החברתית טוויטר
מייק מודנו, באתר olympedia.org


== הערות שוליים ==