revision: 33595339
title: "\u05D3\u05D9\u05D5\u05D5\u05D9\u05D6\u05D9\u05D9\u05EA \u05D4\u05E4\u05D5\u05DC\
  \u05E7\u05E1\u05D2\u05E8\u05E0\u05D3\u05D9\u05E8 \u05D4-560 (\u05D5\u05E8\u05DE\u05D0\
  \u05DB\u05D8)"
url: https://he.wikipedia.org/wiki/%D7%93%D7%99%D7%95%D7%95%D7%99%D7%96%D7%99%D7%99%D7%AA_%D7%94%D7%A4%D7%95%D7%9C%D7%A7%D7%A1%D7%92%D7%A8%D7%A0%D7%93%D7%99%D7%A8_%D7%94-560_(%D7%95%D7%A8%D7%9E%D7%90%D7%9B%D7%98)


---

דיוויזיית הפולקסגרנדיר ה-560 (בגרמנית: 560. Volks-Grenadier-Division), הייתה דיוויזיה של הוורמכאט במהלך מלחמת העולם השנייה.


== היסטוריה ==
ב-1 באוגוסט 1944 הוקמה דיוויזיית הגרנדיר ה-560, והועמדה תחת פיקוד אריך הופמן, וב-10 באוגוסט שונה שמה של הדיוויזיה לדיוויזיית הפולקסגרנדיר ה-560. בתחילה הוצבה הדיוויזיה בנורווגיה, ובנובמבר 1944 הועברה לדנמרק. בדצמבר לחמה הדיוויזיה בקרב על הבליטה, כחלק מקורפוס הפאנצר ה-58 במסגרת ארמיית הפאנצר החמישית, ובפברואר הועברה הדיוויזיה תחת פיקוד הקורפוס ה-80 במסגרת הארמייה השביעית, עמו לחמה במהלך הקרבות בגרמניה, ובאפריל 1945 הושמדה הדיוויזיה בכיס הרוהר.


== מפקדים ==
אריך הופמן (1 באוגוסט 1944 - 10 בנובמבר 1944)
רודולף באדר (10 בנובמבר 1944 - 31 במרץ 1945)
לאנגהאוזר (31 במרץ 1945 - אפריל 1945)


== קישורים חיצוניים ==
דיוויזיית הגרנדיר ה-560 באתר lexikon-der-wehrmacht
דיוויזיית הפולקסגרנדיר ה-560 באתר lexikon-der-wehrmacht