revision: 36506414
title: "\u05E4\u05E8\u05E1 \u05D0\u05D5\u05E4\u05D9\u05E8 \u05DC\u05E9\u05D7\u05E7\
  \u05E0\u05D9\u05EA \u05D4\u05E8\u05D0\u05E9\u05D9\u05EA \u05D4\u05D8\u05D5\u05D1\
  \u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8"
url: https://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%A1_%D7%90%D7%95%D7%A4%D7%99%D7%A8_%D7%9C%D7%A9%D7%97%D7%A7%D7%A0%D7%99%D7%AA_%D7%94%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%94%D7%98%D7%95%D7%91%D7%94_%D7%91%D7%99%D7%95%D7%AA%D7%A8


---

פרס אופיר לשחקנית הראשית הטובה ביותר הוא פרס אופיר הניתן מטעם האקדמיה הישראלית לקולנוע וטלוויזיה מאז שנת 1990 בגין הופעה של שחקנית בתפקיד ראשי, והוא מייצג את ההכרה שהשחקנית הופיעה בצורה יוצאת מן הכלל. המועמדות והזוכה בקטגוריה זו נבחרים על ידי חברי האקדמיה, וההודעה על הזכייה מתבצעת בטקס פרסי אופיר.


== זוכות ומועמדות ==


== זכיות ומועמדויות מרובות ==


== שיאי גיל ==


== הערות שוליים ==