revision: 107343286
title: "\u041A\u0435\u0444\u0435\u0440\u0448\u0442\u0435\u0439\u043D, \u0412\u0438\
  \u043B\u044C\u0433\u0435\u043B\u044C\u043C \u041C\u043E\u0440\u0438\u0446"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%84%D0%B5%D1%80%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%9C%D0%BE%D1%80%D0%B8%D1%86


---

Вильгельм Мориц Кеферштейн (нем. Wilhelm Moritz Keferstein; 1833—1870) — немецкий зоолог.
Учился медицине в Гёттингене и Берлине, 1857 ассистент, 1860 экстраординарный, в 1868 ординарный профессор зоологии в Гёттингене. Научные исследования Кеферштейна касались преимущественно анатомии и эмбриологии низших морских животных и моллюсков. Своей обработкой цефалопод в известном труде «Bronn’s Klassen und Ordnungen des Thierreichs» Кеферштейн обогатил науку весьма ценной монографией об этом классе моллюсков. Кроме этого он напечатал: «Beiträge zur Kenntniss der Geschlechtsverhältnisse von Helix pomatia» (вместе с Элерсом, 1859).


== Литература ==
Аделунг Н. Н. Кеферштейн, Вильгельм-Мориц // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.