revision: 128916810
title: "\u0414\u043E\u043D\u0435\u043D\u0431\u0430\u0439"
url: https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D0%BD%D0%B1%D0%B0%D0%B9


---

Доненбай (каз. Дөненбай, ранее — Акшатау) — село в Аягозском районе Восточно-Казахстанской области Казахстана. Административный центр Акшатауского сельского округа. Находится на левом берегу реки Калгутты примерно в 33 км к северо-западу от Аягоза. Код КАТО — 633443100.


== Население ==
В 1999 году население села составляло 1000 человек (505 мужчин и 495 женщин). По данным переписи 2009 года в селе проживали 863 человека (442 мужчины и 421 женщина).


== Примечания ==