revision: 107328345
title: "\u041C\u0435\u0440\u0430, \u0424\u0440\u0430\u043D\u0441\u0443\u0430 \u0412\
  \u0438\u043A\u0442\u043E\u0440"
url: https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%B0,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80


---

Франсуа́ Викто́р Мера́ де Вомартуа́з (фр. François Victor Mérat de Vaumartoise; 1780—1851) — французский ботаник и врач.


== Биография ==
Франсуа Виктор Мера родился 16 июля 1780 года в Париже. Учился медицине в Парижском университете. 
В 1803 году была присвоена степень доктора медицины.
С 1803 по 1813 работал в госпитале Шарите в Берлине.  Был одним из редакторов Медицинского словаря. 
Мера скончался 13 марта 1851 года в Париже.


== Гербарий ==
Гербарий Мера де Вомартуаза в 1880 году был продан ботанику Альфонсу Майе (1813—1865). Затем гербарий Майе был разделён и продан различным ботаникам Европы. Части этого гербария в настоящее время находятся в Университете Гренобля — I (GR), Женевском ботаническом саду (G), и в Парижском музее естественной истории (P, PC).


== Некоторые научные работы ==
Mérat, F.V. (1812—1841). Nouvelle flore des environs de Paris. 5 ed.
Mérat, F.V. (1837). Synopsis de la nouvelle flore des environs des Paris. 315 p.
Mérat, F.V. (1840). Notice sur un hépatique, regardée comme l'individu mâle du Marchantia conica, L. 12 p.
Mérat, F.V. (1843). Revue de la flora parisienne. 490 p.


== Роды растений, названные в честь Ф. В. Мера де Вомартуаза ==
Meratia A.DC., 1846, nom. illeg. [syn.  Moritzia DC. ex Meisn., 1840]
Meratia Cass., 1824, nom. illeg. [syn.  Delilia Spreng., 1826]
Meratia Loisel., 1818, nom. rej. [syn.  Chimonanthus Lindl., 1819, nom. cons.]


== Литература ==
Stafleu, F.A., Cowan, R.S. Taxonomic Literature. — Utrecht: Bohn, Scheltema & Holkema, 1981. — Vol. 3. — P. 419—420.
Barnhart, J.H. Biographical Notes Upon Botanists. — Vol. 2. — P. 476.