revision: 131414515
title: "210 \u043A\u043C (\u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430,\
  \ \u042E\u0433\u043E-\u0412\u043E\u0441\u0442\u043E\u0447\u043D\u0430\u044F \u0436\
  \u0435\u043B\u0435\u0437\u043D\u0430\u044F \u0434\u043E\u0440\u043E\u0433\u0430)"
url: https://ru.wikipedia.org/wiki/367_%D0%BA%D0%BC_(%D0%AE%D0%B3%D0%BE-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0)


---

Ост. п. 367 км — остановочный пункт Лискинского региона Юго-Восточной железной дороги.
Находится недалеко от хутора Уваровский Урюпинского района Волгоградской области.


== Примечания ==


== Ссылки ==
остановочный пункт на сайте Единая сетевая разметка