revision: 118439379
title: "\u0415\u0440\u0448\u043E\u0432\u043A\u0430 (\u043F\u0440\u0438\u0442\u043E\
  \u043A \u0422\u044B\u043C\u0430)"
url: https://ru.wikipedia.org/wiki/%D0%95%D1%80%D1%88%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D1%8B%D0%BC%D0%B0)


---

Ершовка — река в России, протекает в Томской области. Устье реки находится в 177 км по правому берегу реки Тым. Длина реки составляет 20 км.


== Данные водного реестра ==
По данным государственного водного реестра России относится к Верхнеобскому бассейновому округу, водохозяйственный участок реки — Обь от впадения реки Васюган до впадения реки Вах, речной подбассейн реки — Васюган. Речной бассейн реки — (Верхняя) Обь до впадения Иртыша.


== Примечания ==


== Ссылки ==
Лист карты O-44-IV. Масштаб: 1 : 200 000. Состояние местности на 1984 год. Издание 1988 г.