revision: 121025467
title: "\u041C\u043E\u0441\u043B\u0430"
url: https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BB%D0%B0


---

Мосла (лат. Mosla, от местного индийского названия) — род травянистых растений семейства Яснотковые (Lamiaceae).


== Ботаническое описание ==
Однолетние травы, сильно пахучие. Стебель прямой. Листья черешковые, зубчатые.
Чашечка колокольчатая, двугубая. Венчик от белого до розового или фиолетово-красного. Тычинки 4 (2 редуцированы). Плоды — орешки.


== Виды ==
Род включает 13 видов:

Mosla bracteata Doan ex Suddee & A.J.Paton (2007)
Mosla cavaleriei H.Lév. (1911)
Mosla chinensis Maxim. (1883)
Mosla dianthera (Buch.-Ham. ex Roxb.) Maxim. (1866) typus — Мосла двупыльниковая
Mosla exfoliata (C.Y.Wu) C.Y.Wu & H.W.Li (1974)
Mosla hangchouensis Matsuda (1912)
Mosla japonica (Benth. ex Oliv.) Maxim. (1875)
Mosla longibracteata (C.Y.Wu & S.J.Hsuan) C.Y.Wu & H.W.Li (1974)
Mosla longispica (C.Y.Wu) C.Y.Wu & H.W.Li (1974)
Mosla pauciflora (C.Y.Wu) C.Y.Wu & H.W.Li (1974)
Mosla scabra (Thunb.) C.Y.Wu & H.W.Li (1974)
Mosla soochouensis Matsuda (1912)
Mosla tamdaoensis Phuong (1982)


== Примечания ==


== Литература ==
Волкова Е. В. Род 1304. Ортодон — Orthodon // Флора СССР = Flora URSS : в 30 т. / начато при рук. и под гл. ред. В. Л. Комарова. — М. ; Л. : Изд-во АН СССР, 1954. — Т. 21 / ред. тома Б. К. Шишкин. — С. 633—634. — 703 с. — 3000 экз.
Li X., Hedge I. C. Mosla // Flora of China :  [англ.] = 中国植物志 : in 25 vol. / ed. by Z. Wu, P. H. Raven, D. Hong. — Beijing : Science Press ; St. Louis : Missouri Botanical Garden Press, 2015. — Vol. 17 : Verbenaceae through Solanaceae. — P. 242—245. — 378 p. — ISBN 978-0-915279-34-0. — ISBN 978-0-915279-24-1 (vol. 17).


== Ссылки ==
Мосла: информация о таксоне в проекте «Плантариум» (определителе растений и иллюстрированном атласе видов).  (Дата обращения: 29 сентября 2018)