revision: 123290110
title: "\u0412\u0435\u0441\u0442\u0435\u0440\u0445\u0430\u0439\u043C (\u041D\u0438\
  \u0436\u043D\u0438\u0439 \u0410\u043B\u043B\u044C\u0433\u043E\u0439)"
url: https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D1%85%D0%B0%D0%B9%D0%BC_(%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%90%D0%BB%D0%BB%D1%8C%D0%B3%D0%BE%D0%B9)


---

Вестерхайм (нем. Westerheim) — коммуна в Германии, в земле Бавария.
Подчиняется административному округу Швабия. Входит в состав района Нижний Алльгой. Подчиняется управлению Эркхайм. Население составляет 2105 человек (на 31 декабря 2010 года). Занимает площадь 21,17 км². Официальный код — 09 7 78 214.


== Примечания ==


== Ссылки ==
Официальная страница