revision: 123890162
title: "\u0425\u0443\u0442\u043E\u0440\u0441\u043A\u043E\u0435 \u0441\u0435\u043B\u044C\
  \u0441\u043A\u043E\u0435 \u043F\u043E\u0441\u0435\u043B\u0435\u043D\u0438\u0435\
  \ (\u041E\u0440\u043B\u043E\u0432\u0441\u043A\u0430\u044F \u043E\u0431\u043B\u0430\
  \u0441\u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%A5%D1%83%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%9E%D1%80%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Хуторское сельское поселение  — муниципальное образование в Болховском районе Орловской области России. 
Создано в 2004 году в границах одноимённого сельсовета.
Административный центр — село Середичи.


== География ==
Расположено в северо-западной части района, к северо-западу от города Болхова.


== Население ==


== Населённые пункты ==
В сельское поселение входят 6 населённых пунктов:


== Примечания ==