revision: 124269526
title: "\u041F\u0430\u043D\u043A\u0440\u0430\u0442\u043E\u0432\u043E (\u041D\u0438\
  \u0436\u0435\u0433\u043E\u0440\u043E\u0434\u0441\u043A\u0430\u044F \u043E\u0431\u043B\
  \u0430\u0441\u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BA%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%BE_(%D0%9D%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Панкратово — село в Починковском районе Нижегородской области России. Входит в состав Пеля-Хованского сельсовета.


== География ==
Село находится в юго-восточной части Нижегородской области, в зоне хвойно-широколиственных лесов, при автодороге 22Н-3515, на расстоянии приблизительно 20 километров (по прямой) к юго-востоку от села Починки, административного центра района. Абсолютная высота — 198 метров над уровнем моря.

КлиматКлимат характеризуется как умеренно континентальный, влажный, с умеренно суровой снежной зимой и тёплым летом. Среднегодовая температура — 3,6 °C. Средняя температура воздуха самого тёплого месяца (июля) — 20 — 22 °C; самого холодного (января) — −11,5 °C. Среднегодовое количество атмосферных осадков составляет 450—500 мм.

Часовой поясСело Панкратово, как и вся Нижегородская область, находится в часовой зоне МСК (московское время). Смещение применяемого времени относительно UTC составляет +3:00.


== Население ==
Национальный составСогласно результатам переписи 2002 года, в национальной структуре населения русские составляли 99 % из 383 чел.


== Примечания ==