revision: 124483087
title: "\u0421\u0430\u0440\u0430\u0439 (\u043E\u0431\u0449\u0438\u043D\u0430)"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D0%B9_(%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B0)


---

Сарай (макед. Општина Сарай) — община в Северной Македонии. Община является административной единицей-микрорайоном столицы страны — Скопье, расположена на севере Северной Македонии, в Скопском статистически-экономическом регионе, с населением 35 408 жителей.
Площадь территории общины 229,06 км².
Этническая структура населения в общине по переписи населения 2002 года:

албанцы — 32 408 (91,5%)
македонцы — 1 377 (3,9%)
боснийцы — 1 120 (3,2%)
остальные — 503 (1,4%)


== Примечания ==


== Ссылки ==
Официальный сайт