revision: 127471297
title: "\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0441\u043B\u0443\u0436\u0435\
  \u043D\u043D\u044B\u0445 \u0442\u0440\u0435\u043D\u0435\u0440\u043E\u0432 \u0421\
  \u0421\u0421\u0420 (\u0441\u0442\u0435\u043D\u0434\u043E\u0432\u0430\u044F \u0441\
  \u0442\u0440\u0435\u043B\u044C\u0431\u0430 \u0438 \u0441\u0442\u0440\u0435\u043B\
  \u044C\u0431\u0430 \u0438\u0437 \u043B\u0443\u043A\u0430)"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%D0%BE%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0_(%D1%81%D1%82%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0)


---

Почётное спортивное звание, присваивалось в 1956—1992 годах.
В данный список включены персоналии, получившие звание «заслуженный тренер СССР» за спортивные достижения своих воспитанников в стендовой стрельбе и стрельбе из лука.


== 1956 ==
Макеев, Владимир Васильевич
Шинкаренко, Пётр Моисеевич


== 1957 ==
Бакрадзе А. М.
Богдасаров С. Н.
Губернаторов, П.Г.


== 1959 ==
Рыбин А. И.


== 1960 ==
Покровский, Николай Дмитриевич 1913


== 1972 ==
Рочинский К. Е.


== 1973 ==
Балов, Арсен Шугаипович ?-1996 (стрельба из лука)


== 1974 ==
Хускивадзе, Михаил Кронидович


== 1975 ==
Мачханели, Зураб Георгиевич 1923


== 1976 ==
Джашиашвили, Шалва Леванович (стрельба из лука)


== 1978 ==
Гурвич, Семен Исаакович
Шипигусев, Александр Иванович


== 1980 ==
Николаев, Александр Николаевич (стрельба из лука)


== 1982 ==
Асанов, Алексей Андреевич
Леикишвили, Тамаз Парменович
Петров, Евгений Александрович


== 1984 ==
Дабаев, Мэлс Юндунович (стрельба из лука)
Джафаров Х. Ю.
Каспаров, Григорий Аванесович 1937 (стрельба из лука)
Сеничев, Павел Васильевич
Яруллин, Султан Сунгатуллович


== 1986 ==
Авдеева, Ольга Сергеевна 6.10.1943 (стрельба из лука)


== 1990 ==
Морозов, Валентин Ефимович 18.08.1945 — 04.06.2012 (стрельба из лука)


== неизв ==
Яриков В. И.


== Примечания ==