revision: 120224147
title: "\u0425\u043E\u0434\u043E\u0440\u043E\u043D\u043E\u043A, \u042E\u0440\u0438\
  \u0439 \u041C\u0438\u0445\u0430\u0439\u043B\u043E\u0432\u0438\u0447"
url: https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%BD%D0%BE%D0%BA,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87


---

Юрий Михайлович Ходоронок (белор. Юры Міхайлавіч Хадаронак; 24 апреля 1965) — белорусский футболист, играл на позициях полузащитника и нападающего.


== Карьера ==
Воспитанник футбольной школы «СДЮШОР-5» (Минск). Карьеру начинал в минском «Динамо», однако за основной состав так и не сыграл. В 1987 году сыграл 1 матч за «Химик» из Гродно. После чего выступал в чемпионате Белорусской ССР за минское «Торпедо» и алданский «Металлург». В 1990 году выступал за КИМ. С 1991 по 1993 годы играл за польский «Хемик». В 1993 году перебрался в российский «Луч» Владивосток. Дебютировал в чемпионате России 27 марта того же года в выездном матче 6-го тура против ЦСКА, выйдя на 80-й минуте на замену Александру Гончаренко. В 1994 году перебрался в клуб Самотлор-XXI, который выступал в зоне «Урал» Второй лиги, в составе которого в 1996 году он стал лучшим бомбардиром команды. Однако сезон 1997 года пропустил из-за повреждения ахиллова сухожилия. Завершил карьеру в 2000 году в клубе «Верас».


== Примечания ==