revision: 118033906
title: "\u0415\u0441\u0438\u043F\u043E\u0432\u0441\u043A\u0430\u044F (\u0412\u043E\
  \u043B\u043E\u0433\u043E\u0434\u0441\u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\
  \u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%95%D1%81%D0%B8%D0%BF%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_(%D0%92%D0%BE%D0%BB%D0%BE%D0%B3%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Есиповская — деревня в Харовском районе Вологодской области.
Входит в состав Разинского сельского поселения, с точки зрения административно-территориального деления — в Разинский сельсовет.
Расстояние по автодороге до районного центра Харовска — 37,5 км, до центра муниципального образования Горы — 2,5 км. Ближайшие населённые пункты — Юдинская, Пундуга, Гора, Пауниха, Оброчная, Гороховка, Тарасовская.
По переписи 2002 года население — 10 человек.


== Население ==


== Примечания ==


== Ссылки ==
Есиповская  (неопр.) (недоступная ссылка — история). в реестре населённых пунктов Вологодской области