revision: 102287902
title: "\u041A\u0443\u0440\u043A\u0438\u043D, \u0418\u0433\u043E\u0440\u044C \u0412\
  \u0430\u0441\u0438\u043B\u044C\u0435\u0432\u0438\u0447"
url: https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%BA%D0%B8%D0%BD,_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87


---

Игорь Васильевич Куркин (16 марта 1949, Москва, СССР) — советский футболист. Защитник, полузащитник. Мастер спорта СССР.


== Карьера ==
Воспитанник ДЮСШ Спартак Москва (2-е отделение).
За свою карьеру выступал в советских командах «Спартак» (Москва), «Текстильщик» (Иваново), «Кривбасс» (Кривой Рог), «Звезда» (Тирасполь), «Спартак» (Ивано-Франковск) и Алмаз (Москва).


== Примечания ==


== Ссылки ==
Профиль на сайте FootballFacts.ru
Профиль на сайте fanat1k.ru
Профиль на сайте spartakmoskva.ru