revision: 129539173
title: "\u041A\u0430\u043B\u044C\u0432\u0430\u0440\u0438\u0439\u0441\u043A\u0438\u0439\
  \ \u0443\u0435\u0437\u0434"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%B5%D0%B7%D0%B4


---

Кальварийский уезд — административная единица в составе Августовского воеводства, Августовской губернии и Сувалкской губернии Российской империи. Центр — город Кальвария.


== История ==
Кальварийский уезд был образован в 1795 году в составе Пруссии. В 1807 году отошёл к Варшавскому герцогству, а в 1816 — к Августовскому воеводству Российской Империи. В 1837 был отнесён к Августовской губернии, а 1867 — к Сувалкской губернии.
В 1919 году Кальварийский уезд отошёл к Литве.


== Население ==
По данным переписи 1897 года в уезде проживало 70,4 тыс. чел. В том числе литовцы — 72,6 %; поляки — 10,1 %; евреи — 9,3 %; русские — 3,7 %; немцы — 3,6 %. В уездном городе Кальвария проживало 9378 чел.


== Административное деление ==
В 1913 году в уезде было 15 гмин: Балькуны (центр — усадьба Лысая Гора), Кальвария (центр — усадьба Пяскино), Кирсна, Кракополь, Красна, Любово (центр — с. Любово), Людвиново, Наднеман (центр — д. Дубяны), Олита (центр — пос. Олита), Подавине, Раудань (центр — д. Немонайце), Симно, Удрия, Урдомин, Яново (центр — д. Яновка).


== Примечания ==


== Ссылки ==
Кальвария, уездный город // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.