revision: 118205595
title: "\u0424\u0440\u0435\u0441\u043D\u043E-\u0410\u043B\u0430\u043D\u0434\u0438\u0433\
  \u0430"
url: https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D1%81%D0%BD%D0%BE-%D0%90%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B3%D0%B0


---

Фресно-Аландига (исп. Fresno Alhándiga)  —  муниципалитет в Испании, входит в провинцию Саламанка в составе автономного сообщества Кастилия и Леон. Занимает площадь 13,28 км². Население — 277 человек (на 2010 год). Расстояние до административного центра провинции — 35 км.


== Население ==


== Примечания ==