revision: 124522929
title: "\u0421\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u043F\u043E\u0441\u0435\u043B\
  \u0435\u043D\u0438\u0435 \xAB\u0414\u0435\u0440\u0435\u0432\u043D\u044F \u041E\u0440\
  \u0435\u0445\u043E\u0432\u043D\u044F\xBB"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%C2%AB%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F_%D0%9E%D1%80%D0%B5%D1%85%D0%BE%D0%B2%D0%BD%D1%8F%C2%BB


---

Се́льское поселе́ние «Деревня Ореховня» — муниципальное образование в Износковском районе Калужской области Российской Федерации.
Административный центр — деревня Ореховня.


== История ==
Статус и границы сельского поселения установлены Законом Калужской области от 28 декабря 2004 года № 7-ОЗ «Об установлении границ муниципальных образований, расположенных на территории административно-территориальных единиц "Бабынинский район", "Боровский район", "Дзержинский район", "Жиздринский район", "Жуковский район", "Износковский район", "Козельский район", "Малоярославецкий район", "Мосальский район", "Ферзиковский район", "Хвастовичский район", "Город Калуга", "Город Обнинск", и наделении их статусом городского поселения, сельского поселения, городского округа, муниципального района».


== Население ==


== Состав сельского поселения ==


== Примечания ==