revision: 130415636
title: "\u0414\u0438\u043D\u0430\u043C\u043E (\u0444\u0443\u0442\u0431\u043E\u043B\
  \u044C\u043D\u044B\u0439 \u043A\u043B\u0443\u0431, \u0421\u0442\u0430\u043B\u0438\
  \u043D\u0433\u0440\u0430\u0434)"
url: https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)


---

«Динамо» — футбольный клуб из города Сталинграда, основанный в 1925 году.


== История клуба ==
Образован в 1925 году. Домашние матчи проводил на стадионе «Динамо», который был передан одноимённому спортивному обществу в 1930 году.В 1938 году команда дошла до 1/16 финала Кубка СССР, где в переигровке с минимальным счётом уступила команде «Темп» (Баку).Многократный участник первенства и Кубка РСФСР. Многократный чемпион первенства РСФСР Нижне-Волжской зоны. Несколько раз «Динамо» доходило до финала Кубка РСФСР: в 1947 году команда, под руководством Георгия Шляпина, проиграла со счётом 0:2 хабаровскому «Динамо», а в 1952 году, под руководством Василия Ермасова, в дополнительное время уступила команде города Молотова со счётом 2:4.
В 1946 году принял участие в зональном турнире III группы первенства СССР.


== Матч «На руинах Сталинграда» ==

2 мая 1943 года в разрушенном после Сталинградской битвы городе состоялась товарищеская встреча между местными футболистами, объединёнными под знаменем команды «Динамо», и московским «Спартаком». В этой встрече со счётом 1:0 победила сталинградская команда.Факт проведения игры в разрушенном Сталинграде имел международный резонанс. Этот матч стоит в одном ряду с игрой в оккупированном Киеве и игрой в блокадном Ленинграде.


== Символика ==