revision: 127820381
title: "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\
  \u044B\u0435 \u043D\u0430\u0441\u0435\u043B\u0451\u043D\u043D\u044B\u0435 \u043F\
  \u0443\u043D\u043A\u0442\u044B \u041A\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043D\
  \u0430"
url: https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0


---

== Акмолинская область ==
Целиноградская область → Акмолинская область
Кокшетауская область → Акмолинская область
Алексеевский район → Аккольский район
Балкашинский район → Сандыктауский район
Вишневский район → Аршалынский район
Державинский район → Жаркаинский район
Краснознаменский район → Егиндыкольский район
Макинский район → Буландынский район
Щучинский район — Бурабайский район


== Актюбинская область ==


== Алматинская область ==


== Атырауская область ==


== Восточно-Казахстанская область ==


== Жамбылская область ==


== Западно-Казахстанская область ==


== Карагандинская область ==


== Кызылординская область ==


== Мангистауская область ==


== Костанайская область ==


== Павлодарская область ==


== Северо-Казахстанская область ==


== Туркестанская область ==


== Примечания ==


== Ссылки ==
Перечень переименованных географических названий Казахстана