revision: 115080225
title: "\u0422\u0443\u0440\u0446\u0438\u044F \u043D\u0430 \u043B\u0435\u0442\u043D\
  \u0438\u0445 \u041E\u043B\u0438\u043C\u043F\u0438\u0439\u0441\u043A\u0438\u0445\
  \ \u0438\u0433\u0440\u0430\u0445 1936"
url: https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_1936


---

Турция принимала участие в Летних Олимпийских играх 1936 года в Берлине (Германия) в пятый раз за свою историю, пропустив Летние Олимпийские игры 1932 года, и завоевала одну золотую и одну бронзовую медали. Страну представляло 48 спортсменов (46 мужчин, 2 женщины).


== Медалисты ==


== Ссылки ==
База МОК
Официальные олимпийские отчёты
sports-reference.com Архивная копия от 19 марта 2009 на Wayback Machine