revision: 121634083
title: "\u041A\u0443\u0434\u0440\u044F\u0432\u0446\u0435\u0432, \u0410\u043B\u0435\
  \u043A\u0441\u0435\u0439 \u042F\u043A\u043E\u0432\u043B\u0435\u0432\u0438\u0447"
url: https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87


---

Алексей Яковлевич Кудрявцев (25 марта 1922 — 21 декабря 2011) — советский деятель спецслужб, генерал-лейтенант. Начальник Главного управления милиции (1962—1967) и Академии МВД СССР (1983—1987).


== Биография ==
Родился 25 марта 1922 года в деревне Харнево Костромской области в крестьянской семье.
В ГУРКМ НКВД СССР с 1942 года. С 1942 оперуполномоченный, с 1946 года заместитель начальника отделения милиции в МВД Литовской ССР. До 1962 года занимал должность первого заместителя начальника Управления внутренних дел Свердловской области.
В 1963 году произведён в комиссары милиции 3-го ранга.
С 1962 года начальник Главного управления милиции МООП РСФСР. С 1963 года заместитель министра охраны общественного порядка РСФСР по милиции. С 1966 года начальник Главного управления милиции МООП СССР. С 1967 года заместитель руководителя Представительства КГБ при СМ СССР — руководитель Представительства МВД СССР при МВД Кубы.
С 1971 года первый заместитель начальника Специального управления, с 1980 года Восьмого Главного управления (спецмилиция) МВД СССР. В 1973 году произведён в генерал-майоры милиции, в 1983 году в генерал-лейтенанты милиции. С 1983 года начальник Академии МВД СССР.
С 1987 года на пенсии.


== Общественная работа ==
В 1960 году и в 1980 году избирался депутатом Моссовета и членом Ленинградского РК КПСС.


== Примечания ==


== Литература ==
Некрасов В. Ф. МВД России : энциклопедия: (англ.). — МВД России, 2002. — 623 p. — ISBN 9785224037223.
Некрасов В. Ф. НКВД-МВД и атом: судьбы, события, документы, версии. — Изд: Кучково поле : Гиперборея, 2007. — 558 с. — ISBN 978-5-901679-39-5
«Еще нам рано подводить итоги» / Сост: Фонд соцподдержки ветеранов и сотрудников органов МВД на режимных объектах РФ. — М.: Горизонт-консалтинг, 2002. — 334 с.


== Ссылки ==
Генерал-лейтенант Кудрявцев Алексей Яковлевич на сайте История российских спецслужб
Кудрявцев Алексей Яковлевич // Центр военно-политических исследований