revision: 120879644
title: "\u0421\u043F\u0438\u0441\u043E\u043A \u0432\u044B\u0441\u0448\u0438\u0445\
  \ \u0443\u0447\u0435\u0431\u043D\u044B\u0445 \u0437\u0430\u0432\u0435\u0434\u0435\
  \u043D\u0438\u0439 \u0411\u0443\u0440\u044F\u0442\u0438\u0438"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D1%81%D1%88%D0%B8%D1%85_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D1%85_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%91%D1%83%D1%80%D1%8F%D1%82%D0%B8%D0%B8


---

В список высших учебных заведений Бурятии включены образовательные учреждения высшего и высшего профессионального образования, находящиеся на территории Бурятии и имеющие действующую лицензию на образовательную деятельность. Список вузов приведён в соответствии с данными cводного реестра лицензий, в список филиалов включены организации, участвовавшие в мониторинге Министерства образования и науки Российской Федерации 2021 года. По состоянию на 10 марта 2022 года в Бурятии действующую лицензию имели 5 вузов и 2 филиала.
Филиалы вузов, головные организации которых находятся в иных субъектах федерации, сгруппированы в отдельном списке. Порядок следования элементов списка — алфавитный.


== Список высших образовательных учреждений ==


== Список филиалов высших образовательных учреждений ==


== Примечания ==