revision: 129333511
title: "\u0427\u0435\u043C\u043F\u0438\u043E\u043D\u0430\u0442 \u0420\u043E\u0441\u0441\
  \u0438\u0438 \u043F\u043E \u0444\u0443\u0442\u0431\u043E\u043B\u0443 2010 (\u0441\
  \u043E\u0441\u0442\u0430\u0432\u044B)"
url: https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2010_(%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8B)


---

Данная статья представляет собой список футболистов, сыгравших за основной состав команды в Чемпионате России 2010 минимум один матч.
Жирным выделены футболисты вошедшие в список 33-х лучших по итогам сезона, курсивом — отзаявленные по ходу сезона.


== Зенит (Санкт-Петербург) ==


== ЦСКА (Москва) ==


== Рубин (Казань) ==


== Спартак (Москва) ==
* В матче 18-го тура «Спартак» — «Томь» из-за отсутствия замен Штранцль сменил в воротах удалённого на 90+3-й минуте Сергея Песьякова и пропустил гол с пенальти на 90+4-й минуте.


== Локомотив (Москва) ==


== Спартак-Нальчик (Нальчик) ==


== Динамо (Москва) ==


== Томь (Томск) ==


== Ростов (Ростов-на-Дону) ==


== Сатурн (Раменское) ==


== Анжи (Махачкала) ==


== Терек (Грозный) ==


== Крылья Советов (Самара) ==


== Амкар (Пермь) ==


== Алания (Владикавказ) ==


== Сибирь (Новосибирск) ==


== См. также ==
Список игроков чемпионата России по футболу


== Ссылки ==
Статистика команд Чемпионата России по футболу 2010 на сайте Чемпионат.com: Команды — Турнирная таблица