revision: 128774481
title: "\u0410\u0440\u0442\u0435\u043C\u044C\u0435\u0432, \u0421\u0435\u0440\u0433\
  \u0435\u0439 \u0422\u0438\u043C\u043E\u0444\u0435\u0435\u0432\u0438\u0447"
url: https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D0%B5%D0%BC%D1%8C%D0%B5%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B5%D0%B2%D0%B8%D1%87


---

Сергей Тимофеевич Арте́мьев (25 сентября [8 октября] 1909, Лобково, Рязанский округ — 31 марта 1953, Москва) — советский футболист, нападающий, полузащитник. Чемпион III Летней Рабочей Олимпиады в Антверпене (1937).


== Биография ==
Младший из братьев Артемьевых. Воспитанник дворового футбола. Первая команда — «Авиаработник», затем играл за различные московские команды. В чемпионатах СССР в 1936—1940 годах провёл 50 игр за московский «Спартак».
Работал тренером в московских «Крыльях Советов»-2 (СЮП) (1948—1950) и «Трудовых резервах» (1951—1953).
Скончался на 44 году жизни после тяжёлой болезни.
Сын Виталий (1931—2013) — также футболист.


== Достижения ==
Чемпион СССР (3): 1936 (осень), 1938, 1939
Обладатель Кубка СССР (2): 1938, 1939
Победитель III Всемирной рабочей Олимпиады: 1937
Победитель рабочего Кубка мира: 1937


== Примечания ==