revision: 116741624
title: "\u041A\u0438\u043F\u043A\u043E\u0441\u0433\u0435\u0438, \u041B\u044E\u043A"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BF%D0%BA%D0%BE%D1%81%D0%B3%D0%B5%D0%B8,_%D0%9B%D1%8E%D0%BA


---

Люк Кипкосгеи — кенийский легкоатлет, который специализировался в беге на средние и длинные дистанции. Победитель Игр доброй воли 1998 года и серебряный призёр 2001 года на дистанции 5000 метров. Победитель финала гран-при IAAF 2000 года в беге на 3000 метров. Чемпион Австралии в беге на 10 000 метров в 1998, 1999 и 2001 годах.
Выступал на чемпионате мира по кроссу 2002 года, где занял 2-е место в личном первенстве на короткой дистанции и стал победителем в командном зачёте.
В 2010 году занял 2-е место на Антверпенском марафоне — 2:14.37.


== Ссылки ==
Люк Кипкосгеи — профиль на сайте IAAF (англ.)