revision: 129889214
title: "\u0413\u043D\u0438\u043B\u0430\u044F (\u043F\u0440\u0438\u0442\u043E\u043A\
  \ \u0421\u0442\u0440\u044B\u044F)"
url: https://ru.wikipedia.org/wiki/%D0%93%D0%BD%D0%B8%D0%BB%D0%B0%D1%8F_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D1%82%D1%80%D1%8B%D1%8F)


---

Гнилая (укр. Гнила) — река в Турковском районе Львовской области, Украина. Левый приток реки Стрый (бассейн Днестра).
Длина реки 19 км, площадь бассейна 132 км². Типично горная река. Долина узкая и глубокая. Русло слабоизвилистое, каменистое, со многими перекатами и стремнинами.
Берёт начало западнее села Карпатское, на северо-восточных склонах Водораздельного хребта. Течёт в пределах Стрийской-Санской Верховины преимущественно на северо-восток, местами на север. Протекает через сёла Сигловатое, Битля, Верхнее, Нижнее Высоцкое. Впадает в Стрый на восточной окраине села Верхнее Высоцкое.


== Литература ==
Географічна енциклопедія України: в 3 т. / Редкол.: А. М. Маринич и др. — К.: Українська радянська енциклопедія, 1989—1993. — ISBN 5-88500-015-8. (укр.)
Каталог річок України (укр.) / сост.: Г. І. Швець, Н. І. Дрозд, С. П. Левченко; ред.: В. І. Мокляк. — К.: Вид-во АН УРСР, 1957. — 192 с. — 3000 экз.