revision: 124763883
title: "\u0411\u0440\u043E\u043D\u0435\u043D\u043E\u0441\u043D\u044B\u0435 \u043A\u0440\
  \u0435\u0439\u0441\u0435\u0440\u0430 \u0442\u0438\u043F\u0430 \xAB\u0422\u0435\u043D\
  \u043D\u0435\u0441\u0441\u0438\xBB"
url: https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B5%D0%BD%D0%BE%D1%81%D0%BD%D1%8B%D0%B5_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80%D0%B0_%D1%82%D0%B8%D0%BF%D0%B0_%C2%AB%D0%A2%D0%B5%D0%BD%D0%BD%D0%B5%D1%81%D1%81%D0%B8%C2%BB


---

Броненосные крейсера типа «Теннесси» — боевые корабли флота США, последние броненосные крейсера США. Стали развитием типа «Пенсильвания». Всего построено 4 единицы: «Теннесси» (англ. Tennessee), «Вашингтон» (англ. Washington), «Норт Кэролайн» (англ. North Caroline), «Монтана» (англ. Montana).


== Конструкция ==
Крупные броненосные крейсера, предназначавшиеся для действия в качестве быстроходного отряда в составе эскадры (аналогично крейсерам Камимуры в русско-японскую войну).


=== Корпус ===


=== Вооружение ===

Остальное вооружение состояло из скорострельных орудий: 16 152-мм орудий Мк. 8 с длиной ствола 50 калибров: все 152-мм орудия размещались в бронированных казематах — двенадцать на батарейной палубе и четыре на верхней и двадцати двух 76-мм пушек с длиной ствола 50 калибров. 152-мм орудия имели угол склонения 7°, возвышения 15°, дальность стрельбы при угле +14,9° 15 000 ярдов (13 716 м, 74 кбт.), главное отличие от Мк.6 — в два раза более высокая скорострельность, которая составляла шесть выстрела в минуту вместо трёх. Орудия стреляли 95-105 фунтовыми снарядами (43 — 48 кг)


== Служба ==
«Теннесси» — заложен 20 июня 1903, спущен 3 декабря 1904, вступил в строй 17 июля 1906 года. В 1916 году переименован в «Мемфис».
«Вашингтон» — заложен 29 марта 1903, спущен 18 марта 1905, вступил в строй 7 августа 1906 года. В 1916 году переименован в «Сиэтл».
«Норт Кэролайн» — заложен 21 марта 1905, спущен 6 октября 1906, вступил в строй 7 мая 1908 года. В 1920 году переименован в «Шарлотт».
«Монтана» — заложен 29 апреля 1905, спущен 15 декабря 1906, вступил в строй 21 июля 1908 года. В 1920 году переименован в «Миссоула».


== Оценка проекта ==
Американцы не смогли отследить все военно-морские новинки и в основу проекта была положена старая концепция, в результате крейсера морально устарели ещё до ввода в строй.


== Примечания ==


== Литература ==
Ненахов Ю. Ю. Энциклопедия крейсеров 1860—1910. — Минск: Харвест, 2006. — ISBN 5-17-030194-4.
Conway’s All the World’s Fighting Ships, 1860—1905. — London: Conway Maritime Press, 1980. — ISBN 0-85177-133-5.
Лисицын Ф.В. Крейсера Первой мировой / ответственный редактор Л. Незвинская. — М.: Яуза, ЭКСМО, 2015. — 448 с. — (Война на море). — 1400 экз. — ISBN 978-5-699-84344-2.