revision: 130873093
title: "\u0417\u0430\u0432\u044C\u044F\u043B\u043E\u0432, \u0410\u043B\u0435\u043A\
  \u0441\u0430\u043D\u0434\u0440 \u0412\u0430\u0441\u0438\u043B\u044C\u0435\u0432\u0438\
  \u0447 (\u0445\u043E\u043A\u043A\u0435\u0438\u0441\u0442)"
url: https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D1%8C%D1%8F%D0%BB%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_(%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82)


---

Александр Васильевич Завьялов (род. 28 октября 1969, Овсянка) — российский хоккеист, защитник. Тренер.
Родился в селе Овсянка Красноярского края. Родители переехали в Новочебоксарск на строительство ГЭС — мать работала на бетонном заводе, отец — крановщиком.
В шесть лет начал заниматься хоккеем в школьной секции. Тренировался в спортшколе у Владимира Тюкалова. С 9 класса обучался в спортинтернате в Горьком. После его окончания в 1988 году числился в высшем военном училище при роте обеспечения в Ульяновске, фактически играл за Сокол» Новочебоксарск во второй лиге. В сезоне 1989/90 также играл за СКА Свердловск.
В 1990 году по приглашению Виктора Левицкого стал играть за казанский «Итиль». В составе команды, впоследствии переименованной в «Ак Барс», провёл 570 матчей за 14 сезонов, установив рекорд клуба.
В дальнейшем играл за петербургский СКА (2004/05 — 2005/06), «Торпедо» НН (2006/07 — 2007/08), «Югру» и «Дмитров» (2008/09), «Ариаду-Акпарс» (2009/10 — 2010/11). Завершил карьеру в возрасте 41 года.
В сезона 2011/12 работал тренером в «Ариаде», затем — тренер в клубах КХЛ.
Чемпион России (1998) в составе казанского «Ак Барса». Двукратный серебряный призёр чемпионата России (2000, 2002). Чемпион КХЛ и обладатель Кубка Гагарина (2018)  в качестве тренера.


== Примечания ==


== Ссылки ==
Александр Завьялов: «Просто любите хоккей»
«Человек с большим хоккейным интеллектом». Как Завьялов стал легендой «Ак Барса»
https://r-hockey.ru/people/player/583-001-0000428-3
https://forchecking.ru/player.php?id=4020