revision: 118206661
title: "\u041B\u0430\u0441-\u0412\u0435\u043D\u0442\u0430\u0441-\u0434\u0435-\u0421\
  \u0430\u043D-\u0425\u0443\u043B\u0438\u0430\u043D"
url: https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81-%D0%92%D0%B5%D0%BD%D1%82%D0%B0%D1%81-%D0%B4%D0%B5-%D0%A1%D0%B0%D0%BD-%D0%A5%D1%83%D0%BB%D0%B8%D0%B0%D0%BD


---

Лас-Вентас-де-Сан-Хулиан (исп. Las Ventas de San Julián) — муниципалитет в Испании, входит в провинцию Толедо, в составе автономного сообщества Кастилия — Ла-Манча. Муниципалитет находится в составе района (комарки) Ла-Кампана-де-Олопеса. Занимает площадь 6 км². Население — 233 человека (на 2010 год). Расстояние до административного центра провинции — 121 км.
Покровителем города считается святой Хулиян.


== Население ==


== Примечания ==