revision: 128467530
title: "\u0410\u043D\u0434\u0440\u0435\u0435\u0432, \u0410\u043B\u0435\u043A\u0441\
  \u0430\u043D\u0434\u0440 \u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\u043E\
  \u0432\u0438\u0447 (\u0445\u0443\u0434\u043E\u0436\u043D\u0438\u043A)"
url: https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87_(%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA)


---

Александр Александрович Андреев (8 апреля 1887, Старая Салынь, Орловская губерния — 1941, Ленинград) — русский и советский живописец, сценограф и педагог, член Ленинградского Союза художников. Муж скульптора Анны Андреевой-Петошиной.


== Биография ==
В 1903 в Одессе окончил реальное училище. С 1906 жил в Петербурге. Занимался живописью и рисунком в «Новой школе живописи» (1906—1910), в Высшем художественном училище при Императорской Академии художеств, в студии Д. Н. Кардовского (1910—1915). Участвовал в выставках с 1906 года. Член и экспонент различных художественных объединений, в том числе СОРАБИС (с 1919 года), АХРР (с 1922). С 1932 член Ленинградского Союза художников. Помимо живописи, в 1912—1917 годах много занимался сценографией. После революции активно участвовал в преобразовании художественной жизни, был членом Оргбюро Пролеткульта, избирался делегатом двух Всесоюзных культсъездов, членом Ленсовета двух созывов. В 1918—1921 преподавал в ПГСХУМ, в 1930—1932 в ИНПИИ. В 1930-е много работал в жанре тематической картины, участвуя в крупнейших выставках.
Жил в Ленинграде вместе с женой Анной Андреевой-Петошиной по адресу улица Халтурина, 1, кв. 44. Погиб в конце 1941 года во время блокады Ленинграда.
Произведения Андреева находятся в ГРМ, в музеях и частных собраниях в России и за рубежом.


== Примечания ==


== Источники ==
Государственный Русский музей. Живопись. Первая половина XX века. Каталог. — А—В. — СПб.: Palace Edition, 1997. — Т. 8. — С. 26.
Иванов С. Неизвестный соцреализм. Ленинградская школа. — СПб.: НП-Принт, 2007. — С. 383, 384.
Страницы памяти. Справочно-мемориальный сборник. Художники Ленинградского Союза советских художников, погибшие в годы Великой Отечественной войны и в блокаду Ленинграда. — СПб.: Петрополис, 2010. — С. 14.


== См. также ==
Ленинградский Союз художников