revision: 121475755
title: "\u041A\u043E\u0440\u043E\u043C\u044B\u0441\u043B\u043E\u0432\u0441\u043A\u0438\
  \u0439"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9


---

Коромысловский — разъезд в Безводовском сельском поселении Кузоватовского района Ульяновской области. 


== География ==
Находится на железнодорожной линии Инза-Сызрань на расстоянии примерно 8 километров по прямой на восток от районного центра поселка Кузоватово.


== История ==
Основан не ранее 1897 года после строительства железной дороги. В 1990-е годы  работал СПК «Коромысловский».


== Население ==
Население составляло 10 человек в 2002 году (80% русские), 6 по переписи 2010 года.


== Примечания ==