revision: 128490232
title: "\u041F\u0449\u0438\u043D\u0441\u043A\u0438\u0439 \u043F\u043E\u0432\u0435\u0442"
url: https://ru.wikipedia.org/wiki/%D0%9F%D1%89%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D0%B5%D1%82


---

Пщинский повят (польск. Powiat pszczyński) — повят (район) в Польше, входит как административная единица в Силезское воеводство, находится на территории бывшего Пщинского княжества (княжество Плес). Центр повята — город Пщина. Занимает площадь 473,46 км². Население — 109 507 человек (на 30 июня 2015 года).


== Административное деление ==
города: Пщина
городско-сельские гмины: Гмина Пщина
сельские гмины: Гмина Гочалковице-Здруй, Гмина Кобюр, Гмина Медзьна, Гмина Павловице, Гмина Сушец


== Демография ==
Население повята дано на 30 июня 2015 года.


== Примечания ==


== Ссылки ==
Официальная страница повята