revision: 123582067
title: "\u0414\u043E\u043B\u0433\u0430\u044F \u0421\u0442\u0430\u0440\u0438\u0446\u0430"
url: https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BB%D0%B3%D0%B0%D1%8F_%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D1%86%D0%B0


---

Долгая Старица — деревня в Звениговском районе Марий Эл Российской Федерации. Входит в состав Черноозерского сельского поселения.


== География ==
Посёлок располагается на берегу реки Большая Кокшага, в 9 км к востоку от административного центра поселения — посёлка Чёрное Озеро. Долина реки Большая Кокшага изобилует старицами, из-за которых деревня и получила своё название.


== История ==
Деревня начала строиться в 1934 году на базе Липшинского мехлесопункта.


== Население ==


== Примечания ==