revision: 120852564
title: "\u0411\u0440\u0430\u0442\u0438\u043B\u043E\u0432\u043E (\u0412\u043B\u0430\
  \u0434\u0438\u043C\u0438\u0440\u0441\u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\
  \u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B8%D0%BB%D0%BE%D0%B2%D0%BE_(%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Братилово — деревня в Собинском районе Владимирской области России, входит в состав Асерховского сельского поселения.


== География ==
Деревня расположена в 11 км на северо-запад от центра поселения посёлка Асерхово, в 8 км на юго-восток от райцентра Собинки.


== История ==
В конце XIX — начале XX века деревня входила в состав Ундольской волости Владимирского уезда, с 1926 года — в составе Собинской волости. В 1859 году в деревне числилось 25 дворов, в 1905 году — 42 дворов, в 1926 году — 31 хозяйств.
С 1929 года деревня входила в состав Кадыевского сельсовета Собинского района, с 1965 года — в составе Вышмановского сельсовета, с 2005 года входит в состав Асерховского сельского поселения.


== Население ==


== Примечания ==