revision: 128489472
title: "\u041D\u043E\u0432\u043E\u0434\u0432\u0443\u0440\u0441\u043A\u0438\u0439 \u043F\
  \u043E\u0432\u0435\u0442 (\u041C\u0430\u0437\u043E\u0432\u0435\u0446\u043A\u043E\
  \u0435 \u0432\u043E\u0435\u0432\u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B4%D0%B2%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D0%B5%D1%82_(%D0%9C%D0%B0%D0%B7%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B5%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Новодвурский повят (Мазовецкое воеводство) (польск. Powiat nowodworski (mazowiecki)) — повят (район) в Польше, входит как административная единица в Мазовецкое воеводство. Центр повята — город Новы-Двур-Мазовецки. Занимает площадь 691,65 км². Население — 75 742 человека (на 2013 год).


== Административное деление ==
города: Новы-Двур-Мазовецки, Насельск, Закрочим
городские гмины: Новы-Двур-Мазовецки
городско-сельские гмины: Гмина Насельск, Гмина Закрочим
сельские гмины: Гмина Чоснув, Гмина Леонцин, Гмина Помехувек


== Демография ==
Население повята дано на 2013 год.


== Примечания ==


== Ссылки ==
Официальная страница повята