revision: 89942021
title: "\u0412\u044D\u0440\u043A\u044B-\u0427\u0430\u0442\u044B\u043B\u044C\u043A\u044B"
url: https://ru.wikipedia.org/wiki/%D0%92%D1%8D%D1%80%D0%BA%D1%8B-%D0%A7%D0%B0%D1%82%D1%8B%D0%BB%D1%8C%D0%BA%D1%8B


---

Вэркы-Чатылькы (устар. Воргэ-Чатыль-Кы) — река в России, протекает по территории Ямало-Ненецкого автономного округа. Устье реки находится в 47 км по левому берегу реки Чатылькы. Длина реки составляет 92 км.


== Данные водного реестра ==
По данным государственного водного реестра России относится к Нижнеобскому бассейновому округу, водохозяйственный участок реки — Таз, речной подбассейн реки — подбассейн отсутствует. Речной бассейн реки — Таз.
Код объекта в государственном водном реестре — 15050000112115300066588.


== Примечания ==