revision: 101376969
title: "\u041C\u043E\u0440\u043E, \u041A\u0440\u0438\u0441\u0442\u043E\u0444"
url: https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BE,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84


---

Кристоф Моро (фр. Christophe Moreau, род. 12 апреля 1971 в Вервене, Франция) — французский профессиональный шоссейный велогонщик. Серебряный призёр чемпионата мира 1994 года в командной гонке на время. Чемпион Франции в групповой гонке 2007 года. Участник летних Олимпийских игр 2000 и 2004 годов. Участник 15 подряд супермногодневок Тур де Франс с 1996 по 2010 год.


== Победы ==


== Статистика выступлений на Гранд Турах ==


== Ссылки ==
Кристоф Моро — олимпийская статистика на сайте Sports-Reference.com (англ.)
Моро, Кристоф на Cycling Archives (англ.)