revision: 124930132
title: "\u041E\u0440\u044B\u043D\u0431\u0430\u0439"
url: https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%8B%D0%BD%D0%B1%D0%B0%D0%B9


---

Орынбай (каз. Орынбай) — село в Жанааркинском районе Карагандинской области Казахстана. Административный центр Целинного сельского округа. Находится примерно в 18 км к юго-востоку от районного центра, посёлка Жанаарка. Код КАТО — 354469100.


== Население ==
В 1999 году население села составляло 581 человек (294 мужчины и 287 женщин). По данным переписи 2009 года в селе проживало 520 человек (258 мужчин и 262 женщины).


== Примечания ==