revision: 128861505
title: "\u041B\u0443\u0431\u044F\u043D\u044B (\u041C\u043E\u0433\u0438\u043B\u0451\
  \u0432\u0441\u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B1%D1%8F%D0%BD%D1%8B_(%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Лубя́ны (белор. Лубяны) — деревня в составе Ланьковского сельсовета Белыничского района Могилёвской области Республики Беларусь. Располагается около озера Вейня.
В деревне имеет сельский клуб и библиотека.


== Географическое положение ==
Рядом с деревней протекает река Друть.


== Население ==
2010 год — 76 человек


== Экология и природа ==
Деревня входит в перечень населённых пунктов Белыничского района, находящихся в зонах радиоактивного загрязнения согласно Постановлению Совета Министров Республики Беларусь № 1623 от 23 декабря 2004 г.


== История ==
На озере Вейна около деревни Лубяны обнаружены следы свайных построек, кремнёвые орудия и гончарные изделия, относящиеся ко II и I тысячелетиям до н. э.


== См. также ==
Ланьковский сельсовет
Белыничский район


== Примечания ==


== Ссылки ==
Населённые пункты Республики Беларусь  (неопр.). Архивировано из оригинала 4 июля 2013 года.
Национальное кадастровое агентство Республики Беларусь
Государственный комитет по имуществу Республики Беларусь