revision: 123895643
title: "\u041A\u0443\u0440\u043A\u0438\u043D, \u0415\u0432\u0433\u0435\u043D\u0438\
  \u0439 \u0412\u043B\u0430\u0434\u0438\u043C\u0438\u0440\u043E\u0432\u0438\u0447"
url: https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%BA%D0%B8%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87


---

Евгений Владимирович Куркин (род. 30 ноября 1969, Заводской, Приморский край) — советский и российский футболист, полузащитник, нападающий.


== Биография ==
Начинал играть в команде КФК «Темп» Заводской. Первый сезон в командах мастеров провёл в 1991 году в составе клуба второй низшей лиги первенства СССР «Шахтёр» Артём, следующие два сезона отыграл в команде во второй лиге России. В 1994 году перешёл в клуб первой лиги «Океан» Находка, с которым по итогам 1996 года вылетел во вторую лигу. По ходу сезона перешёл в «Луч» Владивосток, с которым также вылетел из первой лиги. В следующем сезоне стал лидером команды, её капитаном.
В первенствах СССР и России провёл 346 матчей, забил 30 голов — в первой лиге (1994—1996, 1997) — 129 матчей, 4 гола, во второй (1992—1993, 1998—2003) — 203 матча, 25 голов, во второй низшей (1991) — 14 матчей, один гол. Участник 1/32 финала Кубка России 1997/98.
В 2003 году завершил профессиональную карьеру и вместе с другом и одноклубником Вадимом Бадюком стал играть в команде «Авиатор» Артём и тренировать её.


== Примечания ==