revision: 128854111
title: "\u041A\u0430\u043D\u0430\u0432\u0430 (\u0421\u043C\u043E\u043B\u0435\u043D\
  \u0441\u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B2%D0%B0_(%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Канава — упразднённая деревня в Демидовском районе Смоленской области России. Входила в состав Борковского сельского поселения. Исключена из учётных данных в 2009 г. По состоянию на 2007 год постоянного населения не имеет.
Расположена в северо-западной части области в 52 км к северо-востоку от Демидова, в 37 км северо-восточнее автодороги Р133 Смоленск — Невель. В 104 км южнее деревни расположена железнодорожная станция Смоленск на линии Москва — Минск.


== История ==
В годы Великой Отечественной войны деревня была оккупирована гитлеровскими войсками в июле 1941 года, освобождена в сентябре 1943 года.


== Примечания ==