revision: 113696144
title: "338-\u044F \u0433\u0432\u0430\u0440\u0434\u0435\u0439\u0441\u043A\u0430\u044F\
  \ \u0440\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0430\u0440\u0442\
  \u0438\u043B\u043B\u0435\u0440\u0438\u0439\u0441\u043A\u0430\u044F \u0431\u0440\u0438\
  \u0433\u0430\u0434\u0430"
url: https://ru.wikipedia.org/wiki/338-%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B0%D1%80%D1%82%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0


---

338-я гвардейская реактивная артиллерийская Двинская ордена Александра Невского бригада — тактическое соединение Сухопутных войск Российской Федерации. Бригада дислоцируется в г. Уссурийск Приморского края.Условное наименование — Войсковая часть № 57367 (в/ч 57367). Сокращённое наименование — 338 гв. реабр.
Соединение находится в составе Восточного военного округа.


== История ==

Бригада наследует исторический формуляр, награды, боевую славу и гвардейский статус 72-го гвардейского миномётного полка сформированного в мае 1942 года. 20 июня 1942 года воинской части было вручено гвардейское боевое знамя.На вооружении полка находились 122-мм реактивные системы залпового огня БМ-13. 72-й гв. минп прошёл с боями Великую Отечественную и Советско-японскую войны. За участие в Режицко-Двинской наступательной операции в 1944 году полк был награждён орденом Александра Невского с присвоением почётного наименования «Двинский».72-й гв. минп в ВОВ входил в действующую армию в периоды с 7 июля 1942 года по 5 февраля 1943 года, с 14 марта 1944 года по 9 мая 1945 года. В годы Советско-японской войны полк действовал в период с 9 августа по 3 сентября 1945 года.После окончания войны полк переформирован в 653-й гвардейский реактивный артиллерийский полк. После чего в 1960-е переформирован в 338-ю гвардейскую реактивную артиллерийскую бригаду. На конец 1980-х гг. соединение находилось в составе 15-й гвардейской артиллерийской Неманской Краснознамённой, орденов Суворова и Кутузова дивизии.11 августа 2011 года начальник ракетных войск и артиллерии округа полковник Сергей Баканеев вручил соединению боевое знамя нового образца. Боевое знамя советского образца пополнило экспозицию исторического музея Восточного военного округа.


== Описание ==
На вооружении бригады стоят 220-мм реактивные системы залпового огня 9К57 «Ураган».


== Примечания ==


== Литература ==
Феськов В. И., Голиков В. И., Калашников К. А., Слугин С. А. Вооружённые Силы СССР после Второй мировой войны: от Красной Армии к Советской (часть 1: Сухопутные войска) / под науч. ред. В. И. Голикова. — Томск: Изд-во НТЛ, 2013. — 640 с. — 500 экз. — ISBN 978-5-89503-530-6.