revision: 127854782
title: "\u0417\u043E\u043B\u043E\u0442\u0430\u0440\u0451\u0432, \u041A\u043E\u043D\
  \u0441\u0442\u0430\u043D\u0442\u0438\u043D \u042F\u043A\u043E\u0432\u043B\u0435\u0432\
  \u0438\u0447"
url: https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%80%D1%91%D0%B2,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87


---

Константин Яковлевич Золотарёв — советский хозяйственный, государственный и политический деятель, Герой Социалистического Труда.


== Биография ==
Родился в 1905 году в Узловой. Член КПСС.
С 1924 года — на хозяйственной, общественной и политической работе. В 1924—1965 гг. — слесарь депо, машинист, старший машинист паровозного депо Узловая Московско-Курско-Донбасской железной дороги.
Указом Президиума Верховного Совета СССР от 1 августа 1959 года присвоено звание Героя Социалистического Труда с вручением ордена Ленина и золотой медали «Серп и Молот».
Делегат XXII съезда КПСС.
Умер в Узловой в 1983 году.


== Награды и звания ==
Герой Социалистического Труда (01.08.1959).
орден Ленина (25.11.1939, 11.06.1951, 01.08.1959)
орден Трудового Красного Знамени (29.07.1945)
орден «Знак Почёта» (27.08.1949)


== Ссылки ==
Золотарёв