revision: 127692390
title: "\u041A\u0443\u0430\u0440\u0442\u043E-\u0434\u2019\u0410\u043B\u044C\u0442\u0438\
  \u043D\u043E"
url: https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B0%D1%80%D1%82%D0%BE-%D0%B4%E2%80%99%D0%90%D0%BB%D1%8C%D1%82%D0%B8%D0%BD%D0%BE


---

Куарто-д’Альтино (итал. Quarto d'Altino) — коммуна в Италии, располагается в провинции Венеция области Венеция.
Население составляет 7993 человека (2008), плотность населения составляет 274 чел./км². Занимает площадь 28 км². Почтовый индекс — 30020. Телефонный код — 0422.
Покровителем коммуны почитается святой архангел Михаил, празднование 29 сентября.


== Демография ==
Динамика населения:


== Администрация коммуны ==
Официальный сайт: http://www.comune.quartodaltino.ve.it/


== Ссылки ==
Официальный сайт населённого пункта  (итал.)
Национальный институт статистики  (итал.)
http://www.istat.it/english/ Архивная копия от 7 декабря 2009 на Wayback Machine