revision: 127541969
title: "\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0438\u043D\u0433\u043B\u043E\u0432\
  \ \u2116 1 2000-\u0445 \u0433\u043E\u0434\u043E\u0432 (\u0412\u0435\u043B\u0438\u043A\
  \u043E\u0431\u0440\u0438\u0442\u0430\u043D\u0438\u044F)"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B8%D0%BD%D0%B3%D0%BB%D0%BE%D0%B2_%E2%84%96_1_2000-%D1%85_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)


---

Список синглов № 1 2000-х годов (Чарт синглов Соединённого Королевства, UK Singles Chart) включает только те синглы, которые достигли № 1 в рейтинге продаж музыкальных синглов в Великобритании 2000-х годов. Еженедельно составляется «The Official Charts Company» (ОСС) и публикуется в журнале «Music Week» (лучшие 75) и на официальном сайте ОСС (лучшие 100).


== История ==
В 2000-х годах 277 синглов побывало на первом месте хит-парада Великобритании. Наибольшее число таких хитов (11) в это период было у группы Westlife.
Рост продаж музыки через интернет и её скачивание привело к возникновению UK Official Download Chart в 2004 году и снижению физических продаж синглов. Хит Gnarls Barkley's «Crazy» стал первой песней достигшей места № 1 в чарте только за счёт интернет-скачиваний в 2006 году, оставаясь на вершине 9 недель.


== Синглы № 1 ==
Ключ
     — Самые продаваемые синглы года.
     — Самый продаваемый сингл десятилетия.


== Артисты по числу хитов № 1 ==
Следующие исполнители имели 4 и более чарт-топперов в 2000-х годах. Подсчеты проведены с учётом участия некоторых исполнителей и на синглах других артистов. Например, совместная запись Мадонны, Тимбаланда и Тимберлейка на сингле «4 Minutes».


== См. также ==
UK Albums Chart
UK Singles Chart
Billboard 200


== Примечания ==

Источники


== Литература ==
Guinness World Records: British Hit Singles and Albums (18th edition) (англ.) / Roberts, David.


== Ссылки ==
All the number 1 singles  (неопр.) (недоступная ссылка — история). The Official Charts Company. Дата обращения: 15 февраля 2009. Архивировано 11 мая 2012 года.
number-ones.co.uk