revision: 100919595
title: "\u0420\u043E\u0431\u0435\u0440\u0442 II (\u0434\u043E\u0444\u0438\u043D \u041E\
  \u0432\u0435\u0440\u043D\u0438)"
url: https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_II_(%D0%B4%D0%BE%D1%84%D0%B8%D0%BD_%D0%9E%D0%B2%D0%B5%D1%80%D0%BD%D0%B8)


---

Роберт II Дофин (фр. Robert II Dauphin; ум. 12 апреля 1262) — граф де Клермон, сеньор де Шамальер и де Монроньон, 3-й дофин Оверни (с 1240 года). Сын Гильома II, графа де Клермон, и его первой жены Югетты де Шамальер. Иногда нумеруется как Роберт I (если не считать Робертом I Дофина Овернского).


== Семья ==
Жена — Алези де Вантадур, дочь Эбля V виконта де Вантадур, вдова Гильома де Меркёр, сеньора де Жерзе и де Планше. Дети:

Роберт III (ум. 20/21 марта 1282), дофин Оверни.
Дофин
Аликс, муж — Эсташ, сеньор де Монбуасье.
Аделаис, монахиня.
Мата (ум. 1262). Муж — Жерар де Руссильон, сеньор д’Анжо.
Гуго (ум. 20 ноября 1309).


== Источники ==
Ambroise Tardieu. Histoire de la ville de la ville de Clermont-Ferrand depuis les temps les …
http://fmg.ac/Projects/MedLands/AUVERGNE.htm#RobertIClermontdied1252
L’art de vérifier les dates des faits historiques, des chartes, des chroniques et autres anciens monuments, depuis la naissance de Notre-Seigneur. Volum 10, París 1818—1819