revision: 129904188
title: "\u0421\u041A\u0410 (\u0431\u0430\u0441\u043A\u0435\u0442\u0431\u043E\u043B\
  \u044C\u043D\u044B\u0439 \u043A\u043B\u0443\u0431, \u041A\u0438\u0435\u0432)"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%9A%D0%90_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9A%D0%B8%D0%B5%D0%B2)


---

СКА Киев — украинский баскетбольный клуб из города Киев, основанный в 1946 году, один из сильнейших клубов СССР и Украины.
В 2001 году клуб практически прекратил существование, в сезоне 2001/2002 команда сменила название на ВПВО (войска противовоздушной обороны). Отыграв один сезон в Суперлиге, коллектив с треском вылетел в первый дивизион, где отыграл ещё 3 сезона и в 2005 окончательно прекратил существование.


== Достижения ==
Серебро чемпионата СССР: 1968
Бронза чемпионата СССР: 1972
Серебро чемпионата Украины: 1993, 1999
Бронза чемпионата Украины: 2000
Обладатель Кубка Украины: 1997, 1999


== Названия ==
2001—2005 — ВПВО
1999—2001 — ЦСКА-Укртатнафта
1997—1999 — ЦСКА-Рико
1996 — ЦСКА-Итера
1995—1996 — ЦСК ВСУ
1994—1995 — ЦСК Меркурий
1993—1994 — ЦСК ВСУ Хорда
1993 — ЦСК Газда
1946—1993 — СКА


== Сезоны ==


== Литература ==
Баскетбол: Справочник / Авт.-сост. З. А. Генкин, Е. Р. Яхонтов. — М.: «Физкультура и спорт», 1983. — С. 175. — 224 с.
Баскетбол-79: Календарь-справочник / Авт.-сост. З. А. Генкин. — Л.: «Лениздат», 1979. — С. 51. — 96 с.
Баскетбол-80: Календарь-справочник / Авт.-сост. З. А. Генкин. — Л.: «Лениздат», 1980. — С. 71. — 96 с.
Баскетбол-81: Календарь-справочник / Авт.-сост. З. А. Генкин. — Л.: «Лениздат», 1981. — С. 36. — 96 с.
Баскетбол-82: Календарь-справочник / Авт.-сост. З. А. Генкин. — Л.: «Лениздат», 1982. — С. 54. — 96 с.


== Ссылки ==
СКА (Киев) в Высшей лиге чемпионата СССР на сайте спортивных протоколов
СКА (Киев)-1970 на сайте спортивных протоколов
СКА (Киев)-1985 на сайте спортивных протоколов
Іван Вербицький «СКА Київ: гвардія помирає, але не здається» Архивная копия от 1 августа 2019 на Wayback Machine