revision: 128908002
title: "\u041A\u043E\u043B\u0435\u0441\u0438\u0449\u0435 (\u041C\u043E\u0433\u0438\
  \u043B\u0451\u0432\u0441\u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C\
  )"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D1%81%D0%B8%D1%89%D0%B5_(%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Колеси́ще (белор. Калясішча) — деревня в составе Мостокского сельсовета Могилёвского района Могилёвской области Республики Беларусь.


== Географическое положение ==
Ближайшие населённые пункты:  Полыковичи, Кострицы, Павловка, Мосток 

1999 год — 38 человек
2010 год — 32 человека


== См. также ==
Мостокский сельсовет
Могилёвский район


== Примечания ==


== Ссылки ==
Населённые пункты Республики Беларусь  (неопр.). Архивировано из оригинала 4 июля 2013 года.
Национальное кадастровое агентство Республики Беларусь
Государственный комитет по имуществу Республики Беларусь