revision: 128046296
title: "\u0423\u043D\u043A\u043E\u0441\u043E\u0432\u043E (\u043F\u043B\u0430\u0442\
  \u0444\u043E\u0440\u043C\u0430)"
url: https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%BA%D0%BE%D1%81%D0%BE%D0%B2%D0%BE_(%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0)


---

Унко́сово — остановочный пункт Рязанского направления Московской железной дороги.  Бывшая станция. Расположен на окраине посёлка Авангард, назван по близлежащему селу Ункосово. Относится к Московско-Рязанскому региону МЖД.


== Пассажирское движение ==
Через остановочный пункт проходит по 5 электропоездов на Рязань и на Сасово.


== Пути и платформы ==
На станции 2 боковые низкие платформы. Турникетами не оборудованы.


== Примечания ==


== Фотографии ==

		


== Ссылки ==
Расписание электричек по платформе Ункосово