revision: 128846248
title: "\u041D\u0438\u043C\u0431\u0443\u0440\u043A (\u0440\u0430\u0439\u043E\u043D\
  )"
url: https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BC%D0%B1%D1%83%D1%80%D0%BA_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Нимбурк (чеш. Okres Nymburk) — один из 12 районов Среднечешского края Чешской Республики. Административный центр — город Нимбурк. Площадь района — 850,07 кв. км., население составляет 92 189 человек. В районе насчитывается 87 муниципалитетов, из которых 7 — города.


== География ==
Район расположен в восточной части края. Граничит с районами Колин, Прага-восток и Млада-Болеслав Среднечешского края; Йичин и Градец-Кралове Краловеградецкого края.


== Города и население ==
Данные на 2009 год:

Средняя плотность — 108 чел./км²; 58,70 % населения живёт в городах.


== Источники ==
Данные МВД ЧР