revision: 130506835
title: "\u0412\u0435\u043B\u043E\u0442\u043E\u043D \u0411\u0435\u0440\u043B\u0438\u043D\
  \ 2014"
url: https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%BE%D1%82%D0%BE%D0%BD_%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD_2014


---

4-й выпуск Велотон Берлин — шоссейной однодневной велогонки по дорогам Берлина  и его окрестностях. Гонка состоялась 18 мая 2014 года в рамках Европейского тура UCI 2014. Победу одержал нидерландский велогонщик Раймонд Кредер из Garmin-Sharp.


== Участники ==
Участие в гонке приняли 23 команды: 2 команды категории UCI ProTeam - Garmin-Sharp и Team Katusha, 4 проконтинентальные и 16 континентальных команд, а также сборная Германии. Всего на старт соревнования вышли 115 гонщиков. До финиша доехали 105 спортсменов. 


== Результаты ==


== Примечания ==


== Ссылки ==
Велотон Берлин 2014 на FirstCycling (англ.)