revision: 124047482
title: "\u041C\u0435\u043C\u043C\u0438\u043D\u0433\u0435\u0440\u0431\u0435\u0440\u0433"
url: https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC%D0%BC%D0%B8%D0%BD%D0%B3%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B3


---

Ме́ммингерберг (нем. Memmingerberg) — коммуна в Германии, в земле Бавария. 
Подчиняется административному округу Швабия. Входит в состав района Нижний Алльгой.  Население составляет 2603 человека (на 31 декабря 2010 года). Занимает площадь 6,09 км². Официальный код  —  09 7 78 171.


== Примечания ==


== Ссылки ==
Официальная страница