revision: 127304331
title: "\u041E\u043C\u0438\u043D\u043E\u0432\u043E"
url: https://ru.wikipedia.org/wiki/%D0%9E%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2%D0%BE


---

Оминово — опустевшая деревня в Удомельском городском округе Тверской области.


== География ==
Деревня находится в северной части Тверской области на расстоянии приблизительно 20 км на запад по прямой от железнодорожного вокзала города Удомля.


== История ==
Впервые упоминается в 1859 году. Дворов (хозяйств) было учтено 23(1886), 48 (1911), 26 (1958), 4 (1986), 2 (1999). В советский период истории работали колхозы «Красный Май», «Прогресс» и им. Дзержинского. До 2015 года входила в состав Мстинского сельского поселения до упразднения последнего. С 2015 года в составе Удомельского городского округа.


== Население ==
Численность населения: 180 человек (1886 год), 218(1911), 68 (1958), 8 (1986), 3 (1999), 0 как в 2002 году, так и в 2010.


== Примечания ==