revision: 130819464
title: "(777) \u0413\u0443\u0442\u0435\u043D\u0431\u0435\u0440\u0433\u0430"
url: https://ru.wikipedia.org/wiki/(777)_%D0%93%D1%83%D1%82%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%D0%B0


---

(777) Гутенбе́рга (лат. Gutemberga) — астероид внешней части главного пояса. Был открыт 24 января 1914 года немецким астрономом Францем Кайзером в Гейдельбергской обсерватории и назван в честь изобретателя книгопечатания Иоганна Гутенберга.

Путём фотометрических измерений в обсерватории Майнца в феврале 2001 года установлено, что Гутенберга имеет период вращения 12 часов 53 минуты (12,88 часа). Амплитуда изменений блеска от минимума (13,75m) до максимума (13,5m) на момент наблюдений составляла примерно 0,25m В 2015 году период вращения был уточнён: 12,849 ± 0,0081 часа. Этот период в пределах ошибки согласуется с измеренным в 2018 году: 12,838 ± 0,006 часа


== См. также ==
Список астероидов (701—800)
Классификации малых планет


== Примечания ==


== Ссылки ==
База данных JPL НАСА по малым телам Солнечной системы (777) (англ.)
База данных MPC по малым телам Солнечной системы (777) (англ.)