revision: 128898058
title: "\u0412\u0435\u0441\u0442\u043E\u0432\u0430\u044F (\u0440\u0435\u043A\u0430\
  )"
url: https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_(%D1%80%D0%B5%D0%BA%D0%B0)


---

Вестовая — река на острове Сахалин. Длина реки — 16 км. Площадь водосборного бассейна — 94 км².
Начинается на склоне горы Агат Центрального хребта. Сначала течёт на север, затем на восток по гористой местности, поросшей пихтовым лесом. Впадает в Охотское море. Протекает по территории Поронайского городского округа Сахалинской области. Ширина реки в устье — 85 метров, глубина — 2 метра.
Основные притоки — Горелый (лв), Ревель (лв), Комаровка (пр), Коса (лв), Чусовой (пр), Песчаная (пр), Прямая (лв), Болотный (лв), Вокша (лв), Унжа (лв), Оскол (лв).


== Данные водного реестра ==
По данным государственного водного реестра России относится к Амурскому бассейновому округу.
Код объекта в государственном водном реестре — 20050000212118300003068.


== Примечания ==