revision: 127789800
title: "\u041F\u043E\u043A\u0440\u043E\u0432\u043A\u0430 (\u041D\u0430\u0437\u044B\
  \u0432\u0430\u0435\u0432\u0441\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%9D%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Покровка — село в Называевском районе Омской области. Административный центр Покровского сельского поселения.


== История ==
Основано в 1896 г. В 1928 г. деревня Покровка состояла из 150 хозяйств, основное население — русские. Центр Покровского сельсовета Называевского района Омского округа Сибирского края. Также существуют памятник Ленину


== Население ==


== Примечания ==