revision: 109233920
title: "\u0422\u0443\u0440\u043A\u043C\u0435\u043D\u043A\u0430\u043B\u0438\u043D\u0441\
  \u043A\u0438\u0439 \u044D\u0442\u0440\u0430\u043F"
url: https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BA%D0%BC%D0%B5%D0%BD%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8D%D1%82%D1%80%D0%B0%D0%BF


---

Туркменкалинский этрап (туркм. Türkmengala etraby) — этрап в Марыйском велаяте Туркмении. Административный центр — город Туркменгала.


== История ==
Образован в мае 1937 года как Туркмен-Калинский район Туркменской ССР. В ноябре 1939 года Туркмен-Калинский район отошёл к новообразованной Марыйской области.
В январе 1963 года Туркмен-Калинский район был упразднён, но уже в декабре 1964 года восстановлен в прямом подчинении Туркменской ССР.
В декабре 1970 года район вновь вошёл в состав восстановленной Марыйской области. В 1992 году Туркмен-Калинский район был переименован в Туркменкалинский этрап и вошёл в состав Марыйского велаята.


== Примечания ==


== Источники ==
Всемирный исторический проект