revision: 130123352
title: "\u041A\u043E\u0447\u0435\u0440\u0433\u0438\u043D\u0430, \u0424\u0435\u043E\
  \u0434\u043E\u0440\u0430 \u0413\u0440\u0438\u0433\u043E\u0440\u044C\u0435\u0432\u043D\
  \u0430"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%87%D0%B5%D1%80%D0%B3%D0%B8%D0%BD%D0%B0,_%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%80%D0%B0_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0


---

Феодора (Евгения) Григорьевна Кочергина (урожд. Орел) (22 марта 1942, с. Юрьевка, Царичанский район, Днепропетровская область, Украинская ССР — 7 февраля 2017, Киев, Украина) — советская баскетболистка и тренер. Заслуженный мастер спорта СССР (1966), заслуженный тренер Украинской ССР (1991), заслуженный работник физической культуры и спорта Украины.


== Биография ==
Спортивную карьеру провела в составе днепропетровского «Спартака» и киевского «Динамо», чемпионка Украинской ССР (1960—1971).
Привлекалась в сборную СССР, в составе которой трижды (1962, 1964, 1966) становилась чемпионкой Европы, дважды (1964, 1967) — чемпионкой мира, победительницей (1965) Универсиады.
Окончила Днепропетровский техникум физической культуры, в 1966 году — Киевский государственный институт физической культуры. Работала тренером в киевских ДЮСШ № 1 (1972—1974), № 3 (1974—1981), спортивном лицее-интернате, возглавляла юношескую сборную Украины (до 16 лет) и привела её к бронзовым медалям чемпионата Европы 2003 года. Известные воспитанницы — Оксана Довгалюк, Екатерина Дорогобузова, Ольга Красникова, Елена Мамиева, Виктория Навроцкая, Елена Савина, Руслана Сушко (Кириченко).


== Примечания ==


== Ссылки ==
Черневич Г.Л., Школьников Е.А. Динамо. Энциклопедия. — М.: Терра-Спорт, 2002. — С. 19. — 480 с. — ISBN 5-93127-157-0.