revision: 118439622
title: "\u041C\u0430\u043B\u0430\u044F \u041A\u043E\u0440\u0431\u044B\u043B\u044C\u043A\
  \u0430"
url: https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%9A%D0%BE%D1%80%D0%B1%D1%8B%D0%BB%D1%8C%D0%BA%D0%B0


---

Малая Корбылька — река в России, протекает в Томской области. Устье реки находится в 44 км по левому берегу реки Корбылька. Длина реки составляет 20 км.


== Данные водного реестра ==
По данным государственного водного реестра России относится к Верхнеобскому бассейновому округу, водохозяйственный участок реки — Обь от впадения реки Васюган до впадения реки Вах, речной подбассейн реки — Васюган. Речной бассейн реки — (Верхняя) Обь до впадения Иртыша.


== Примечания ==


== Ссылки ==
Лист карты P-44-XXXV,XXXVI Компас. Масштаб: 1 : 200 000. Состояние местности на 1981 год. Издание 1990 г.