revision: 127304238
title: "\u0410\u043D\u044E\u0442\u0438\u043D\u043E (\u0422\u0432\u0435\u0440\u0441\
  \u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%8E%D1%82%D0%B8%D0%BD%D0%BE_(%D0%A2%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Анютино — деревня в Удомельском городском округе Тверской области.


== География ==
Деревня находится в северной части Тверской области на расстоянии приблизительно 11 км на восток по прямой от железнодорожного вокзала города Удомля в 2 км на северо-восток от разъезда Альфимово на железной дороге Бологое-Рыбинск.


== История ==
Впервые упоминается в 1859 году как имение Г. А. Певцова. Дворов (хозяйств) было 4 (1859 год), 12 (1886), 14 (1911), 18 (1958), 3 (1986), 1 (1999). В советский период истории работали колхозы им. Политотдела. «1-е Мая», «Зарьковский Ударник», «Актив» и совхоз «Еремковский». До 2015 года входила в состав Рядского сельского поселения до упразднения последнего. С 2015 года в составе Удомельского городского округа.


== Население ==
Численность населения: 26 человек (1859 год), 55 (1886), 104 (1911), 42 (1958), 9 (1986), 7(1999), 0 в 2002 году, 1 в 2010.


== Примечания ==