revision: 90929688
title: "\u0425\u043E\u0445\u043B\u043E\u0432\u043A\u0430 (\u0422\u043E\u043C\u0441\
  \u043A\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%85%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%A2%D0%BE%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Хохловка — посёлок в Бакчарском районе Томской области России. Входит в состав Парбигского сельского поселения.


== История ==
Хохловка была основана в 1883 году. По данным 1926 года в заимке Хохловская 1-я имелось 23 хозяйства и проживало 110 человек (в основном — русские). В административном отношении заимка входила в состав Кучумовского (Парбинского) сельсовета Чаинского района Томского округа Сибирского края.


== География ==
Посёлок находится в южной части Томской области, в пределах Васюганской равнины, на правом берегу реки Парбиг, на расстоянии примерно 46 километров (по прямой) к северо-западу от села Бакчар, административного центра района. Абсолютная высота — 102 метра над уровнем моря.


=== Часовой пояс ===
Посёлок Хохловка, как и вся Томская область, находится в часовой зоне МСК+4. Смещение применяемого времени относительно UTC составляет +7:00.


== Население ==


== Улицы ==
Уличная сеть посёлка состоит из одной улицы (ул. Советская).


== Примечания ==