revision: 113621100
title: "\u041A\u0430\u0440\u0430\u0447\u0438\u043D"
url: https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%87%D0%B8%D0%BD


---

Карачин (укр. Карачин) — село в Вилокской поселковой общине Береговского района Закарпатской области Украины.
Население по переписи 2001 года составляло 400 человек. Почтовый индекс — 90320. Телефонный код — 03143. Занимает площадь 2,03 км². Код КОАТУУ — 2121283902.


== Известные жители и уроженцы ==
Александр Стойка (1890—1943) — епископ мукачевский, русинский общественный деятель.


== Ссылки ==
Карачин на сайте Верховной рады Украины (укр.)
Административно-территориальное устройство Закарпатской области (укр.)