revision: 124670645
title: "\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0430\u043C\u044F\u0442\u043D\u0438\
  \u043A\u043E\u0432 \u043A\u0443\u043B\u044C\u0442\u0443\u0440\u044B \u0421\u0435\
  \u0440\u0431\u0438\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\
  \u044C\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F"
url: https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%A1%D0%B5%D1%80%D0%B1%D0%B8%D0%B8_%D0%B8%D1%81%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F


---

Памятники культуры Сербии исключительного значения — часть культурного наследия Сербии: здания или архитектурные объекты особой культурной или исторической значимости, предметы народной архитектуры, другие стационарные объекты, монументально-декоративная живопись, скульптуры, изделия декоративно-прикладного искусства и особо важные объекты инженерно-технической мысли. Их статус регулируется законодательством этой страны по культурному наследию. Национальный институт по охране памятников культуры ведёт Центральный регистр культурного наследия, который в настоящее время включает в себя 155 единиц исключительного значения, обладающие самым высоким уровнем защиты, 512 единиц большого значения и 1356 не классифицированных объектов.


== Примечания ==