revision: 124175844
title: "\u0412\u0435\u043B\u0438\u043A\u043E\u0431\u0440\u0438\u0442\u0430\u043D\u0438\
  \u044F \u043D\u0430 \u0437\u0438\u043C\u043D\u0438\u0445 \u041E\u043B\u0438\u043C\
  \u043F\u0438\u0439\u0441\u043A\u0438\u0445 \u0438\u0433\u0440\u0430\u0445 1988"
url: https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_1988


---

Великобритания принимала участие в Зимних Олимпийских играх 1988 года в Калгари (Канада) в пятнадцатый раз, но не завоевала ни одной медали. Сборную страны представляли 14 женщин. Эдди Эдвардс, представляющий британцев в прыжках с трамплина, прославился тем, что на BBC его попытки называли «храбрыми, но смешными».


== Примечания ==


== Ссылки ==
База МОК
Официальные олимпийские отчёты Архивная копия от 4 февраля 2012 на Wayback Machine
sports-reference.com