revision: 129015599
title: "\u0413\u0440\u0430\u043D-\u043F\u0440\u0438 \u0412\u0435\u043D\u0433\u0440\
  \u0438\u0438 1991 \u0433\u043E\u0434\u0430"
url: https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8_%D0%92%D0%B5%D0%BD%D0%B3%D1%80%D0%B8%D0%B8_1991_%D0%B3%D0%BE%D0%B4%D0%B0


---

Гран-при Венгрии 1991 года — десятый этап чемпионата Мира по автогонкам в классе Формула-1 сезона 1991 года. Прошёл на трассе Хунгароринг в Венгрии. Соревнования состоялись 11 августа 1991 года.


== Гонка ==
Единственный лучший круг в карьере Бертрана Гашо 1:21,547
Первый лучший круг в истории команды Джордан.


== Ссылки ==
Гран-при Венгрии 1991 года на сайте wildsoft.motorsport.com
Гран-при Венгрии 1991 года  (англ.) на сайте grandprix.com
Гран-при Венгрии 1991 года  (англ.) (фр.) на сайте statsf1.com