revision: 38644833
title: "\u0411\u044F\u0434\u043E\u043B\u0456\u043D\u0438-\u0428\u043B\u044F\u0445\u0435\
  \u0446\u044C\u043A\u0456"
url: https://uk.wikipedia.org/wiki/%D0%91%D1%8F%D0%B4%D0%BE%D0%BB%D1%96%D0%BD%D0%B8-%D0%A8%D0%BB%D1%8F%D1%85%D0%B5%D1%86%D1%8C%D0%BA%D1%96


---

Бядоліни-Шляхецькі (пол. Biadoliny Szlacheckie) — село в Польщі, у гміні Дембно Бжеського повіту Малопольського воєводства.
Населення — 920 осіб (2011).
У 1975-1998 роках село належало до Тарновського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Бядоліни-Шляхецькі

.