revision: 36786424
title: "\u0410\u0440\u0445\u0430\u043D\u0433\u0435\u043B\u044C\u0441\u044C\u043A\u0456\
  \ \u0411\u043E\u0440\u043A\u0438"
url: https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%D0%91%D0%BE%D1%80%D0%BA%D0%B8


---

Архангельські Борки (рос. Архангельские Борки) — село у Липецькому районі Липецької області Російської Федерації.
Населення становить 130  осіб. Належить до муніципального утворення Стебаєвська сільрада.


== Історія ==
З 13 червня 1934 до 1954 року у складі Воронезької області. Відтак входить до складу Липецької області.
Згідно із законом від 2 липня 2004 року №114-оз органом місцевого самоврядування є Стебаєвська сільрада.


== Населення ==


== Примітки ==