revision: 39827627
title: "\u041A\u0456\u043C \u042E\u043D \u041C\u0456 (\u0444\u0443\u0442\u0431\u043E\
  \u043B\u0456\u0441\u0442\u043A\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC_%D0%AE%D0%BD_%D0%9C%D1%96_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%D0%BA%D0%B0)


---

Кім Юн Мі (кор. 김윤미; нар. 1 липня 1993) —  північнокорейська футболістка, гравець клубу «25 квітня» та збірної Корейської Народно-Демократичної Республіки.


== Посилання ==
Статистика виступів на сайті FIFA [Архівовано 19 квітня 2019 у Wayback Machine.] (англ.)