revision: 35964280
title: "\u0411\u0435\u0440\u0435\u0437\u043E\u0432\u043A\u0430 (\u041E\u043F\u0430\
  \u0440\u0456\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%9E%D0%BF%D0%B0%D1%80%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Бере́зовка (рос. Берёзовка) — присілок у складі Опарінського району Кіровської області, Росія. Входить до складу Опарінського міського поселення.
Населення становить 1 особа (2010, 3 у 2002).
Національний склад станом на 2002 рік — росіяни 100 %.


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]