revision: 38937088
title: "\u041C\u0430\u0442\u0430\u0432\u043B\u0430"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B0%D0%B2%D0%BB%D0%B0


---

Матавла́ (рос. Матавла, башк. Мәтәүле) — присілок (у минулому селище) у складі Дуванського району Башкортостану, Росія. Входить до складу Заїмкинської сільської ради.
Населення — 101 особа (2010; 103 у 2002).
Національний склад:

башкири — 51 %
росіяни — 40 %


== Джерела ==
Аркуш карти O-40-140. Масштаб: 1 : 100 000. Стан місцевості на 1980 р. Видання 1987 р. (рос.)


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]