revision: 37517850
title: "\u0410\u043B\u0456\u043A \u0426\u0443\u0431\u0430\u043D\u043E\u0441"
url: https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%96%D0%BA_%D0%A6%D1%83%D0%B1%D0%B0%D0%BD%D0%BE%D1%81


---

Алік Цубанос (англ. Aleke Tsoubanos; нар. 27 квітня 1982) — колишня американська тенісистка.
Найвищу одиночну позицію світового рейтингу — 431 місце досягла 8 травня, 2006, парну — 126 місце — 23 квітня, 2007 року.
Здобула 4 парні титули.


== Фінали ITF ==


=== Парний розряд: 12 (4–8) ===


== Примітки ==


== Посилання ==
Алік Цубанос на сайті WTA 
Алік Цубанос на сайті ITF