revision: 38655983
title: "\u0427\u0435\u0440\u0432\u043E\u043D\u0435 (\u0420\u043E\u0437\u0434\u043E\
  \u043B\u044C\u043D\u0435\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\
  \u043D)"
url: https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B5_(%D0%A0%D0%BE%D0%B7%D0%B4%D0%BE%D0%BB%D1%8C%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Черво́не (до 1944 року — Акшейх Татарський, крим. Tatar Aqşeyh) — село Роздольненського району Автономної Республіки Крим. Розташоване у центрі району.


== Населення ==
Згідно з переписом УРСР 1989 року чисельність наявного населення села становила 82 особи, з яких 38 чоловіків та 44 жінки.
За переписом населення України 2001 року в селі мешкало 50 осіб.


=== Мова ===
Розподіл населення за рідною мовою за даними перепису 2001 року:


== Примітки ==