revision: 38741458
title: "\u0433\u043C\u0456\u043D\u0456 \u041A\u043B\u044E\u0447\u0435"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8E%D1%87%D0%B5_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Ключе (пол. Gmina Klucze) — сільська гміна у південній Польщі. Належить до Олькуського повіту Малопольського воєводства.
Станом на 31 грудня 2011 у гміні проживало 15316 осіб.


== Площа ==
Згідно з даними за 2007 рік площа гміни становила 119.31 км², у тому числі:

орні землі: 37.00%
ліси: 46.00%Таким чином, площа гміни становить 19.18% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Ключе межує з такими гмінами: Болеслав, Вольбром, Лази, Оґродзенець, Олькуш, Пілиця.


== Примітки ==