revision: 38744512
title: "\u0412\u043E\u0439\u043A\u043E\u0432\u0438\u0446\u0456-\u041A\u043E\u0441\u044C\
  \u0446\u0435\u043B\u044C\u043D\u0435"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BA%D0%BE%D0%B2%D0%B8%D1%86%D1%96-%D0%9A%D0%BE%D1%81%D1%8C%D1%86%D0%B5%D0%BB%D1%8C%D0%BD%D0%B5


---

Войковиці-Косьцельне (пол. Wojkowice Kościelne) — село в Польщі, у гміні Севеж Бендзинського повіту Сілезького воєводства.
Населення — 1325 осіб (2011).


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Войковиці-Косьцельне

.