revision: 37924184
title: "\u0420\u0443\u0434\u043D\u0438\u0446\u044C\u043A\u0430 \u0441\u0456\u043B\u044C\
  \u0441\u044C\u043A\u0430 \u0440\u0430\u0434\u0430 (\u0411\u0430\u0440\u0438\u0448\
  \u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B4%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0_(%D0%91%D0%B0%D1%80%D0%B8%D1%88%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

== Склад ради ==
Рада складається з 12 депутатів та голови.


=== Керівний склад ради ===
Примітка: таблиця складена за даними джерела


== Населення ==
Згідно з переписом УРСР 1989 року чисельність наявного населення сільської ради становила 1084 особи, з яких 456 чоловіків та 628 жінок.За переписом населення України 2001 року в сільській раді мешкали 854 особи.


=== Мова ===
Розподіл населення за рідною мовою за даними перепису 2001 року:


== Примітки ==


== Джерела ==
Картка ради на сайті Верховної Ради України