revision: 38024242
title: "\u0411\u043E\u0440\u043A\u0456-\u041D\u0456\u0437\u0456\u043D\u0441\u044C\u043A\
  \u0456"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BA%D1%96-%D0%9D%D1%96%D0%B7%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D1%96


---

Боркі-Нізінські (пол. Borki Nizińskie) — село в Польщі, у гміні Тушув-Народови Мелецького повіту Підкарпатського воєводства.
Населення — 487 осіб (2011).
У 1975-1998 роках село належало до Ряшівського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Боркі-Нізінські