revision: 38675661
title: "\u0414\u0437\u0435\u0446\u044C\u043C\u043E\u0440\u043E\u0432\u0438\u0446\u0456"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%B7%D0%B5%D1%86%D1%8C%D0%BC%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%86%D1%96


---

Дзецьморовиці (пол. Dziećmorowice, нім. Dittmansdorf) — село в Польщі, у гміні Валім Валбжиського повіту Нижньосілезького воєводства.
Населення — 1374 особи (2011).
У 1975-1998 роках село належало до Валбжиського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.