revision: 35340620
title: "\u041F\u043B\u0430\u0442\u0430\u043D \u0437\u0430\u0445\u0456\u0434\u043D\u0438\
  \u0439 (\u043F\u0430\u043C'\u044F\u0442\u043A\u0430 \u043F\u0440\u0438\u0440\u043E\
  \u0434\u0438, \u041B\u0443\u0446\u044C\u043A)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%D0%BD_%D0%B7%D0%B0%D1%85%D1%96%D0%B4%D0%BD%D0%B8%D0%B9_(%D0%BF%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BA%D0%B0_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8,_%D0%9B%D1%83%D1%86%D1%8C%D0%BA)


---

Плата́н за́хідний — ботанічна пам'ятка природи місцевого значення в Україні. Розташована в межах міста Луцька (вул. Шопена). 
Площа 0,01 га. Статус надано 1977 року. Перебуває у віданні КП «Зелене господарство». 
Статус надано для збереження одного екземпляра екзотичного дерева — платана західного. Дерево віком близько 100 років зростає на правому березі річки Сапалаївка, на території Луцького ботанічного саду.


== Галерея ==

		
		


== Джерела ==
Платан західний
Ботанічна пам’ятка природи «Платан західний»