revision: 38938708
title: "\u041D\u0438\u0436\u043D\u0456 \u0411\u043E\u0440\u043A\u0438"
url: https://uk.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D1%96_%D0%91%D0%BE%D1%80%D0%BA%D0%B8


---

Нижні Бо́рки (рос. Нижние Борки, ерз. Пиче веле) — присілок у складі Темниковського району Мордовії, Росія. Входить до складу Пурдошанського сільського поселення.
Населення — 138 осіб (2010; 161 у 2002).
Національний склад (станом на 2002 рік):

мордва — 88 %


== Джерела ==
Аркуш карти N-38-51 Темников. Масштаб: 1 : 100 000. Видання 1983 р. (рос.)


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]