revision: 38500624
title: "\u0425\u0435\u043B\u0445\u0438 (\u0433\u043C\u0456\u043D\u0430 \u041A\u043E\
  \u0432\u0430\u043B\u0435-\u041E\u043B\u0435\u0446\u044C\u043A\u0435)"
url: https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BB%D1%85%D0%B8_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0_%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D0%B5-%D0%9E%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B5)


---

Хелхи (пол. Chełchy, нім. Chelchen, 1938-45: Vorbergen) — село в Польщі, у гміні Ковале-Олецьке Олецького повіту Вармінсько-Мазурського воєводства.
Населення — 69 осіб (2011).


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.