revision: 38908182
title: "3623 \u0427\u0430\u043F\u043B\u0456\u043D"
url: https://uk.wikipedia.org/wiki/3623_%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD


---

3623 Чаплін (3623 Chaplin) — астероїд головного поясу, відкритий 4 жовтня 1981 року.
Тіссеранів параметр щодо Юпітера — 3,298.


== Примітки ==


== Див. також ==
Список астероїдів (3601-3700)


== Посилання ==

3623 Чаплін — Об'ємне інтерактивне відображення орбітального руху (англ.)
http://www.minorplanetcenter.net/iau/lists/NumberedMPs [Архівовано 13 травня 2014 у Wayback Machine.]