revision: 37917327
title: "Human (\u0430\u043B\u044C\u0431\u043E\u043C \u0420\u043E\u0434\u0430 \u0421\
  \u0442\u044E\u0430\u0440\u0442\u0430)"
url: https://uk.wikipedia.org/wiki/Human_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%A0%D0%BE%D0%B4%D0%B0_%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82%D0%B0)


---

Human — музичний альбом Рода Стюарта. Виданий 12 березня 2001 року лейблом Atlantic. Загальна тривалість композицій становить 45:23. Альбом відносять до напрямку рок, поп.


== Список пісень ==
«Human» — 3:48
«Smitten» — 5:00
«Don't Come Around Here» — 3:49
piosenka została nagrana przy współpracy z Helicopter Girl
«Soul On Soul» — 4:30
«Loveless» — 4:00
«If I Had You» — 4:18
«Charlie Parker Loves Me» — 4:41
«It Was Love That We Needed» — 4:11
«To Be With You» — 3:56
«Run Back Into Your Arms» — 3:26
«I Can't Deny it» — 3:44


== Посилання ==
http://www.allmusic.com/album/r505120