revision: 38900320
title: "1105 \u0424\u0440\u0430\u0491\u0430\u0440\u0456\u044F"
url: https://uk.wikipedia.org/wiki/1105_%D0%A4%D1%80%D0%B0%D2%91%D0%B0%D1%80%D1%96%D1%8F


---

1105 Фраґа́рія (1105 Fragaria) — астероїд головного поясу, відкритий 1 січня 1929 року. Названий на честь роду Суниця.
Тіссеранів параметр щодо Юпітера — 3,213.


== Див. також ==
Список астероїдів (1101-1200)


== Джерела ==


== Посилання ==

1105 Фраґарія — Об'ємне інтерактивне відображення орбітального руху (англ.)
http://www.minorplanetcenter.net/iau/lists/NumberedMPs [Архівовано 13 травня 2014 у Wayback Machine.]