revision: 33725068
title: "\u041B\u0435\u043E \u0413\u0435\u0440\u0446\u0431\u0435\u0440\u0433-\u0424\
  \u0440\u0435\u043D\u043A\u0435\u043B\u044C"
url: https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE_%D0%93%D0%B5%D1%80%D1%86%D0%B1%D0%B5%D1%80%D0%B3-%D0%A4%D1%80%D0%B5%D0%BD%D0%BA%D0%B5%D0%BB%D1%8C


---

Лео Герцберг-Френкель (19 вересня 1827, Броди, Галичина, Австрійська імперія — 5 червня 1915, Тепліце, Богемія, Австро-Угорщина) — австрійський письменник і журналіст. Крім цього він був політичним кореспондентом газети Neuen Freien Presse, а з 1852 по 1896 рік — секретарем Торгово-промислової палати в Бродах.
Є батьком Зиґмунда Герцберг-Френкеля, австрійського історика та журналіста, ректора Чернівецького університету (1905—1906).


== Примітки ==


== Література ==
Salomon Wininger: Große jüdische National-Biographie. Band 3. Orient, Czernowitz [et al.], 1928. (нім.)
Herzberg-Fränkel, Leo. In: Österreichisches Biographisches Lexikon 1815–1950 (ÖBL). Band 2, Verlag der Österreichischen Akademie der Wissenschaften, Wien 1959, S. 296. (нім.)
Lexikon deutsch-jüdischer Autoren. Band 11. Saur, München 2002, S. 179—187 (нім.)
Kenneth H. Ober: Die Ghettogeschichte. Entstehung und Entwicklung einer Gattung. S. 50–55 (Уривок на Google Books) (нім.)


== Посилання ==
Бібліографія. Лео Герцберг-Френкель // Німецька національна бібліотека