revision: 35263707
title: "\u0428\u0438\u043D\u0442\u0435\u0443 (\u043A\u043E\u043C\u0443\u043D\u0430\
  )"
url: https://uk.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BD%D1%82%D0%B5%D1%83_(%D0%BA%D0%BE%D0%BC%D1%83%D0%BD%D0%B0)


---

Шинтеу (рум. Șinteu) — комуна у повіті Біхор в Румунії. До складу комуни входять такі села (дані про населення за 2002 рік):

Валя-Тирней (408 осіб)
Сочет (129 осіб)
Хута-Войвозь (213 осіб)
Шинтеу (537 осіб) — адміністративний центр комуниКомуна розташована на відстані 408 км на північний захід від Бухареста, 45 км на схід від Ораді, 91 км на північний захід від Клуж-Напоки.


== Населення ==
За даними перепису населення 2002 року у комуні проживали 1287 осіб.
Національний склад населення комуни:

Рідною мовою назвали:

Склад населення комуни за віросповіданням:


== Посилання ==
Дані про комуну Шинтеу на сайті Ghidul Primăriilor [Архівовано 8 лютого 2009 у Wayback Machine.]


== Примітки ==