revision: 36087827
title: "\u0412\u0456\u043B\u044C\u0445\u0456\u0432\u0441\u044C\u043A\u0430 \u0441\u0456\
  \u043B\u044C\u0441\u044C\u043A\u0430 \u0440\u0430\u0434\u0430 (\u0425\u0430\u0440\
  \u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%85%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Вільхі́вська сільська́ ра́да — адміністративно-територіальна одиниця та орган місцевого самоврядування в Харківському районі Харківської області. Адміністративний центр — село Вільхівка.


== Загальні відомості ==
Вільхівська сільська рада утворена в 1923 році.

Територія ради: 80,87 км²
Населення ради: 2 044 особи (станом на 2001 рік)


== Населені пункти ==
Сільській раді були підпорядковані населені пункти:

с. Вільхівка
с. Верхня Роганка
с. Сороківка
с. Степанки


== Склад ради ==
Рада складалася з 16 депутатів та голови.

Голова ради: Ємець Юрій Іванович
Секретар ради: Мельник Віта Генадіївна


=== Керівний склад попередніх скликань ===
Примітка: таблиця складена за даними сайту Верховної Ради України


=== Депутати ===
За результатами місцевих виборів 2010 року депутатами ради стали:


==== За суб'єктами висування ====


==== За округами ====


== Примітки та джерела ==

Вільхівська сільська рада (Харківський район) // Облікова картка на офіційному вебсайті Верховної Ради України.