revision: 38804549
title: "\u0413\u0440\u0430\u0446 (\u041F\u0435\u043D\u0441\u0456\u043B\u044C\u0432\
  \u0430\u043D\u0456\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%86_(%D0%9F%D0%B5%D0%BD%D1%81%D1%96%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D1%96%D1%8F)


---

Грац (англ. Gratz) — місто (англ. borough) в США, в окрузі Дофін штату Пенсільванія. Населення — 765 осіб (2010).


== Географія ==
Грац розташований за координатами 40°36′26″ пн. ш. 76°42′57″ зх. д. (40.607322, -76.715719).  За даними Бюро перепису населення США в 2010 році місто мало площу 7,64 км², уся площа — суходіл.


== Демографія ==
Згідно з переписом 2010 року, у селищі мешкало 765 осіб у 320 домогосподарствах у складі 214 родин. Густота населення становила 100 осіб/км².  Було 346 помешкань (45/км²).
Расовий склад населення:

До двох чи більше рас належало 0,8 %. Частка іспаномовних становила 1,4 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 22,2 % — особи молодші 18 років, 54,5 % — особи у віці 18—64 років, 23,3 % — особи у віці 65 років та старші. Медіана віку мешканця становила 43,7 року. На 100 осіб жіночої статі у селищі припадало 94,2 чоловіків;  на 100 жінок у віці від 18 років та старших — 96,4 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 54 388 доларів США (медіана — 45 486), а середній дохід на одну сім'ю — 64 807 доларів (медіана — 55 313). За межею бідності перебувало 9,8 % осіб, у тому числі 10,1 % дітей у віці до 18 років та 6,9 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 320 осіб. Основні галузі зайнятості: виробництво — 35,6 %, освіта, охорона здоров'я та соціальна допомога — 14,7 %, будівництво — 12,2 %.


== Джерела ==