revision: 36547166
title: "\u0413\u0435\u0440\u0430\u0441\u0438\u043C\u0447\u0443\u043A \u0412\u0430\u043B\
  \u0435\u0440\u0456\u0439 \u041D\u0430\u0437\u0430\u0440\u043E\u0432\u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D1%87%D1%83%D0%BA_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9_%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87


---

Вале́рій Наза́рович Герасимчук (нар. 20 квітня 1956, с. Денихівка, Тетіївський район Київська область, нині Україна) — український  поет, прозаїк, драматург.


== Життєпис ==
Народився 20 квітня 1956 року в селі Денихівка Тетіївського району Київської області.


== Освіта ==
Закінчив філософський факультет Львівського університету ім. І. Франка. Був секретарем ради Національної спілки письменників України. Пише українською та російською мовами.


== Творчий доробок ==
Автор книжок «Калинова сопілка», «Віки», «Сповідь», «Избранное», «Пьесы о великих» та «П'єси про великих», «Оббиті пелюстки». У творчому доробку понад двадцять п'єс. Серед них — трагедія «Андрей Шептицький», драми « — поет. і король, або Кончина Мольєра», «Окови для Чехова», комедії «Помилка Сервантеса», «Амазонки» та інші.


== Посилання ==
http://nspu.org.ua/dovidnyk/Г [Архівовано 9 жовтня 2012 у Wayback Machine.]