revision: 38847099
title: "\u041E\u0443\u043A\u0444\u0456\u043B\u0434 (\u043C\u0456\u0441\u0442\u0435\
  \u0447\u043A\u043E, \u041D\u044C\u044E-\u0419\u043E\u0440\u043A)"
url: https://uk.wikipedia.org/wiki/%D0%9E%D1%83%D0%BA%D1%84%D1%96%D0%BB%D0%B4_(%D0%BC%D1%96%D1%81%D1%82%D0%B5%D1%87%D0%BA%D0%BE,_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA)


---

Оукфілд (англ. Oakfield) — місто (англ. town) в США, в окрузі Дженесі штату Нью-Йорк. Населення — 3250 осіб (2010).


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 3250 осіб у 1193 домогосподарствах у складі 862 родин. Було 1293 помешкання
Расовий склад населення:

До двох чи більше рас належало 1,7 %. Частка іспаномовних становила 3,2 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 24,9 % — особи молодші 18 років, 62,2 % — особи у віці 18—64 років, 12,9 % — особи у віці 65 років та старші. Медіана віку мешканця становила 38,4 року. На 100 осіб жіночої статі у місті припадало 94,6 чоловіків;  на 100 жінок у віці від 18 років та старших — 92,9 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 68 990 доларів США (медіана — 54 911), а середній дохід на одну сім'ю — 79 477 доларів (медіана — 69 135). Медіана доходів становила 42 414 долари для чоловіків та 34 091 долар для жінок. За межею бідності перебувало 10,3 % осіб, у тому числі 16,7 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 1564 особи. Основні галузі зайнятості: виробництво — 20,3 %, освіта, охорона здоров'я та соціальна допомога — 19,0 %, роздрібна торгівля — 14,5 %.


== Примітки ==


== Джерела ==