revision: 36750375
title: "\u0421\u0438\u0431\u0456\u044F \u0442\u0430\u0439\u0432\u0430\u043D\u0441\u044C\
  \u043A\u0430"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D1%96%D1%8F_%D1%82%D0%B0%D0%B9%D0%B2%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0


---

Си́бія тайванська (Actinodura morrisoniana) — вид горобцеподібних птахів родини Leiothrichidae. Ендемік Тайваню.


== Опис ==
Довжина птаха становить 18-19 см. Голова каштанова, навколо очей світле кільце. Верхня частина тіла охристо-сіра, шия і спина поцятковані білими смужками. Крила і хвіст смугасті, рудувато-чорні. Горло рудувате, груди охристо-сірі, поцятковані білими смужками, живіт оливково-рудий, слабо поцяткований смужками.


== Поширення і екологія ==
Тайванські сибії є ендеміками вологих гірських субтропічних лісів Тайваня. Зустрічаються на висоті від 1200 до 3000 м над рівнем моря.


== Примітки ==