revision: 38578508
title: "\u0411\u044F\u043B\u043E\u0431\u0436\u0435\u0491\u0456-\u041A\u043E\u043B\u044C\
  \u043E\u043D\u0456\u044F"
url: https://uk.wikipedia.org/wiki/%D0%91%D1%8F%D0%BB%D0%BE%D0%B1%D0%B6%D0%B5%D2%91%D1%96-%D0%9A%D0%BE%D0%BB%D1%8C%D0%BE%D0%BD%D1%96%D1%8F


---

Бялобжеґі-Кольонія (пол. Białobrzegi-Kolonia) — село в Польщі, у гміні Коцьк Любартівського повіту Люблінського воєводства.
Населення — 178 осіб (2011).
У 1975-1998 роках село належало до Люблінського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.