revision: 38436115
title: "\u041E\u0491\u0440\u043E\u0434\u043D\u0438\u043A\u0438 (\u0421\u0435\u0434\
  \u043B\u0435\u0446\u044C\u043A\u0438\u0439 \u043F\u043E\u0432\u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%9E%D2%91%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%A1%D0%B5%D0%B4%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Оґродники (пол. Ogrodniki) — село в Польщі, у гміні Морди Седлецького повіту Мазовецького воєводства.
Населення — 93 особи (2011).
У 1975-1998 роках село належало до Седлецького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.