revision: 38857019
title: "\u0424\u0443\u043B\u0442\u043E\u043D (\u0410\u043B\u0430\u0431\u0430\u043C\
  \u0430)"
url: https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D0%BB%D1%82%D0%BE%D0%BD_(%D0%90%D0%BB%D0%B0%D0%B1%D0%B0%D0%BC%D0%B0)


---

Фултон (англ. Fulton) — місто (англ. town) в США, в окрузі Кларк штату Алабама. Населення — 272 особи (2010).


== Географія ==
Фултон розташований за координатами 31°47′28″ пн. ш. 87°44′39″ зх. д. (31.790989, -87.744212).  За даними Бюро перепису населення США в 2010 році місто мало площу 6,35 км², з яких 6,35 км² — суходіл та 0,00 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у місті мешкали 272 особи в 113 домогосподарствах у складі 81 родини. Густота населення становила 43 особи/км².  Було 128 помешкань (20/км²).
Расовий склад населення:

До двох чи більше рас належало 1,8 %. Частка іспаномовних становила 3,3 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 21,7 % — особи молодші 18 років, 59,9 % — особи у віці 18—64 років, 18,4 % — особи у віці 65 років та старші. Медіана віку мешканця становила 42,3 року. На 100 осіб жіночої статі у місті припадало 85,0 чоловіків;  на 100 жінок у віці від 18 років та старших — 83,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 39 467 доларів США (медіана — 32 083), а середній дохід на одну сім'ю — 48 533 долари (медіана — 46 964). За межею бідності перебувало 19,9 % осіб, у тому числі 41,2 % дітей у віці до 18 років та 21,4 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 60 осіб. Основні галузі зайнятості: роздрібна торгівля — 30,0 %, виробництво — 30,0 %, освіта, охорона здоров'я та соціальна допомога — 25,0 %.


== Джерела ==


== Посилання ==
Фултон на сайті «Open-Public-Records»(англ.) — актуальні дані про освіту, зайнятість, злочинність
Фултон на сайті «City-Data.com»(англ.) — актуальні дані про доходи та нерухомість