revision: 38735335
title: "\u0433\u043C\u0456\u043D\u0456 \u041F\u0435\u043B\u044C\u043F\u043B\u0456\u043D"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BB%D1%8C%D0%BF%D0%BB%D1%96%D0%BD_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Пельплін (пол. Gmina Pelplin) — місько-сільська гміна у північній Польщі. Належить до Тчевського повіту Поморського воєводства.
Станом на 31 грудня 2011 у гміні проживало 16698 осіб.


== Територія ==
Згідно з даними за 2007 рік площа гміни становила 140.45 км², у тому числі:

орні землі: 80.00%
ліси: 11.00%Таким чином, площа гміни становить 20.14% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Пельплін межує з такими гмінами: Бобово, Ґнев, Мілорадз, Можещин, Староґард-Ґданський, Субкови, Штум.


== Примітки ==