revision: 38911640
title: "\u0421\u0442\u0430\u0448\u043A\u0443\u0432\u043A\u0430"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%88%D0%BA%D1%83%D0%B2%D0%BA%D0%B0


---

Сташкувка (пол. Staszkówka) — село в Польщі, у гміні Мощениця Горлицького повіту Малопольського воєводства.
Населення — 1466 осіб (2011).
У 1975—1998 роках село належало до Новосондецького воєводства.


== Географія ==
У селі бере початок річка Мощанка.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Сташкувка

.