revision: 37763459
title: "\u041F\u0430\u0440\u0430\u043B\u0435\u043B\u044C\u043D\u0438\u0439 \u0441\u043B\
  \u0430\u043B\u043E\u043C (\u0433\u0456\u0440\u0441\u044C\u043A\u043E\u043B\u0438\
  \u0436\u043D\u0438\u0439 \u0441\u043F\u043E\u0440\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%81%D0%BB%D0%B0%D0%BB%D0%BE%D0%BC_(%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%BB%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82)


---

Паралельний слалом — змагання із слалому в гірськолижному спорті, коли на трасі змагаються декілька спортсменів.
Для паралельного слалома гірськолижна траса поділяється на дві або більше частин, так щоб вони мали як можна однаковий профіль і довжину по всій трасі спуску. Такі ж вимоги і до постановки трас, конфігурації поверхні, підготовки снігового покриву.
Спортсмени стартують одночасно, їм надається дві спроби. На другій спробі учасники міняються трасами. До наступного кола змагань виходить той гірськолижний, який показав кращий результат за двома спусками.
Траса для паралельного слалому повинна мати перепад висот у межах 80-100 м, кількість воріт на трасі не більше 20. Відстань між поворотними прапорцями для різних трас має бути не менше 6 м.


== Джерела ==
Зіньків О. Структура та регламентація змагальної діяльності у дисциплінах гірськолижного спорту / О. Зіньків, А. Лопушанська, Ю. Любіжанін, О. Ченікало // Науковий часопис [Національного педагогічного університету імені М. П. Драгоманова]. Серія 15 : Науково-педагогічні проблеми фізичної культури (фізична культура і спорт). — 2017. — Вип. 12. — С. 40-45.