revision: 38799864
title: "\u0411\u0440\u0456\u0434\u0436-\u0421\u0456\u0442\u0456 (\u0422\u0435\u0445\
  \u0430\u0441)"
url: https://uk.wikipedia.org/wiki/%D0%91%D1%80%D1%96%D0%B4%D0%B6-%D0%A1%D1%96%D1%82%D1%96_(%D0%A2%D0%B5%D1%85%D0%B0%D1%81)


---

Брідж-Сіті (англ. Bridge City) — місто (англ. city) в США, в окрузі Орандж штату Техас. Населення — 7840 осіб (2010).


== Географія ==
Брідж-Сіті розташований за координатами 30°01′55″ пн. ш. 93°50′27″ зх. д. (30.031969, -93.840734).  За даними Бюро перепису населення США в 2010 році місто мало площу 17,64 км², з яких 16,06 км² — суходіл та 1,58 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 7840 осіб у 2945 домогосподарствах у складі 2232 родин. Густота населення становила 445 осіб/км².  Було 3563 помешкання (202/км²).
Расовий склад населення:

До двох чи більше рас належало 2,0 %. Частка іспаномовних становила 7,1 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 25,8 % — особи молодші 18 років, 61,3 % — особи у віці 18—64 років, 12,9 % — особи у віці 65 років та старші. Медіана віку мешканця становила 36,2 року. На 100 осіб жіночої статі у місті припадало 99,7 чоловіків;  на 100 жінок у віці від 18 років та старших — 97,4 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 67 483 долари США (медіана — 62 763), а середній дохід на одну сім'ю — 70 459 доларів (медіана — 67 639). За межею бідності перебувало 14,9 % осіб, у тому числі 17,6 % дітей у віці до 18 років та 8,5 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 3646 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 21,7 %, виробництво — 13,8 %, будівництво — 13,5 %.


== Джерела ==


== Посилання ==
Robert Wooster (15 червня 2010). BRIDGE CITY, TX. Handbook of Texas Online (англ.). Архів оригіналу за 15 березня 2016. Процитовано 21 квітня 2016.