revision: 38578386
title: "\u0412\u043E\u043B\u0438\u0446\u044F \u0411\u0435\u0440\u0435\u0437\u043E\u0432\
  \u0430"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D1%86%D1%8F_%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BE%D0%B2%D0%B0


---

Волиця Березова (або Волиця Комарівська, Волиця-Бжозова, пол. Wolica Brzozowa) — село в Польщі, у гміні Комарув-Осада Замойського повіту Люблінського воєводства. Населення — 219 осіб (2011).


== Історія ==
1531 року вперше згадується православна церква в селі.
За даними етнографічної експедиції 1869—1870 років під керівництвом Павла Чубинського, у селі переважно проживали греко-католики, але населення здебільшого розмовляло польською мовою.
У 1975—1998 роках село належало до Замойського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==