revision: 37696838
title: "\u041A\u043E\u0440\u0434\u043E\u0431\u043E\u0432\u0441\u044C\u043A\u0438\u0439\
  \ \u0406\u0432\u0430\u043D \u041E\u043B\u0435\u043A\u0441\u0456\u0439\u043E\u0432\
  \u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B4%D0%BE%D0%B1%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


---

Кордобовський Іван Олексійович (24 січня 1868, ? — ?) — полковник ветеринарної служби Дієвої Армії УНР.


== Життєпис ==
Закінчив Казанський ветеринарний інститут (у 1892 році), працював військовим ветеринаром в Омському військовому окрузі. З 16 серпня 1910 року — ветеринарний лікар 12-го мортирного дивізіону. З 23 липня 1914 року — начальник Київського окружного військово-ветеринарного управління. З 14 червня 1915 року — статський радник.
У 1920 році — ветеринарний лікар залоги міста Вінниця.


== Література ==
Тинченко Я. Ю. Офіцерський корпус Армії Української Народної Республіки (1917—1921). Книга I. — К. : Темпора, 2007. — ISBN 966-8201-26-4.