revision: 38846773
title: "\u041E\u0440\u0430\u043D\u0434\u0436-\u041B\u0435\u0439\u043A (\u041D\u044C\
  \u044E-\u0419\u043E\u0440\u043A)"
url: https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BD%D0%B4%D0%B6-%D0%9B%D0%B5%D0%B9%D0%BA_(%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA)


---

Орандж-Лейк (англ. Orange Lake) — переписна місцевість (CDP) в США, в окрузі Орандж штату Нью-Йорк. Населення — 6982 особи (2010).


== Географія ==
Орандж-Лейк розташований за координатами 41°32′09″ пн. ш. 74°05′39″ зх. д. (41.535964, -74.094267).  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 17,35 км², з яких 15,65 км² — суходіл та 1,70 км² — водойми. В 2017 році площа становила 14,88 км², з яких 13,76 км² — суходіл та 1,12 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у переписній місцевості мешкали 6982 особи в 2499 домогосподарствах у складі 1859 родин. Густота населення становила 402 особи/км².  Було 2620 помешкань (151/км²).
Расовий склад населення:

До двох чи більше рас належало 3,0 %. Частка іспаномовних становила 18,6 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 21,9 % — особи молодші 18 років, 62,1 % — особи у віці 18—64 років, 16,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 42,1 року. На 100 осіб жіночої статі у переписній місцевості припадало 93,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 89,0 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 104 704 долари США (медіана — 93 590), а середній дохід на одну сім'ю — 116 978 доларів (медіана — 101 042). Медіана доходів становила 60 379 доларів для чоловіків та 54 572 долари для жінок. За межею бідності перебувало 8,3 % осіб, у тому числі 15,4 % дітей у віці до 18 років та 7,8 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 3721 особа. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 28,9 %, публічна адміністрація — 14,7 %, транспорт — 9,9 %, роздрібна торгівля — 9,0 %.


== Примітки ==


== Джерела ==