revision: 38500625
title: "\u0420\u043E\u0491\u0443\u0432\u043A\u043E (\u0412\u0430\u0440\u043C\u0456\
  \u043D\u0441\u044C\u043A\u043E-\u041C\u0430\u0437\u0443\u0440\u0441\u044C\u043A\u0435\
  \ \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D2%91%D1%83%D0%B2%D0%BA%D0%BE_(%D0%92%D0%B0%D1%80%D0%BC%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%BE-%D0%9C%D0%B0%D0%B7%D1%83%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Роґувко (пол. Rogówko, нім. Rogowken) — село в Польщі, у гміні Ковале-Олецьке Олецького повіту Вармінсько-Мазурського воєводства.
Населення — 78 осіб (2011).


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.