revision: 35552703
title: "551-\u0448\u0430 \u0433\u0440\u0435\u043D\u0430\u0434\u0435\u0440\u0441\u044C\
  \u043A\u0430 \u0434\u0438\u0432\u0456\u0437\u0456\u044F (\u0422\u0440\u0435\u0442\
  \u0456\u0439 \u0420\u0435\u0439\u0445)"
url: https://uk.wikipedia.org/wiki/551-%D1%88%D0%B0_%D0%B3%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F_(%D0%A2%D1%80%D0%B5%D1%82%D1%96%D0%B9_%D0%A0%D0%B5%D0%B9%D1%85)


---

551-ша гренадерська дивізія (Третій Рейх) (нім. 551. Grenadier-Division) — гренадерська піхотна дивізія Вермахту, що входила до складу німецьких сухопутних військ за часів Другої світової війни.


== Історія ==
551-ша гренадерська дивізія сформована 11 липня 1944 року в ході 29-ї хвилі мобілізації у XX військовому окрузі на полігоні Торн (нім. Truppenübungsplatz Thorn), як «загороджувальна дивізія» (нім. Sperr-Division). З серпня 1944 року билася на Східному фронті в західній Литві. 9 жовтня 1944 року переформована на 551-шу фольксгренадерську дивізію.


== Райони бойових дій ==
СРСР (північний напрямок) (липень — жовтень 1944)


== Командування ==


=== Командири ===
оберст, з 1 жовтня 1944 року генерал-майор Зіґфрід Фергайн (нім. Siegfried Verhein) (11 липня — 9 жовтня 1944)


=== Підпорядкованість ===


=== Склад ===


== Див. також ==
68-й козачий кінний батальйон допоміжної поліції (Третій Рейх)
II/444 Козачий кавалерійський дивізіон (Третій Рейх)
Мемельська операція
Десант на Теплому озері
Нарвська операція (липень 1944)


== Примітки ==
Виноски
Джерела


== Посилання ==
551. Grenadier-Division. на lexikon-der-wehrmacht.de. Архів оригіналу за 21 серпня 2021. Процитовано 21 серпня 2021.  (нім.)
551. Grenadier-Division. на axishistory.com. Архів оригіналу за 21 серпня 2021. Процитовано 21 серпня 2021.  (англ.)
551. Grenadier-Division. на okh.it. Архів оригіналу за 6 листопада 2016. Процитовано 21 серпня 2021.  (італ.)


== Література ==
Georg Tessin: Verbände und Truppen der deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939—1945. Band 7. Die Landstreitkräfte 131—200. 2. Auflage. Biblio-Verlag, Bissendorf 1979, ISBN 3-7648-1173-0, S. 294f.
Samuel W. Mitcham. German Order of Battle, 291st 999th Infantry Divisions, Named Infantry Divisions, and Special Divisions in WWII [Архівовано 25 грудня 2013 у Wayback Machine.] — Paderborn: Stackpole Books, 2007. — Vol. 2. — 400 p. — (Stackpole military history series). — ISBN 0-8117-3416-1.