revision: 36224518
title: "\u0425\u0430\u043C\u0440\u0430 (\u042F\u043A\u0443\u0442\u0456\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BC%D1%80%D0%B0_(%D0%AF%D0%BA%D1%83%D1%82%D1%96%D1%8F)


---

Хамра (рос. Хамра) — селище у Ленському улусі Республіки Сахи Російської Федерації.
Населення становить 121  особу. Орган місцевого самоврядування — Ярославський наслег.


== Географія ==


=== Клімат ===


== Історія ==
Згідно із законом від 30 листопада 2004 року органом місцевого самоврядування є Ярославський наслег.


== Населення ==


== Примітки ==