revision: 38590811
title: "\u0412\u0443\u043B\u044C\u043A\u0430-\u0420\u0443\u0436\u0430\u043D\u0441\u044C\
  \u043A\u0430"
url: https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D1%8C%D0%BA%D0%B0-%D0%A0%D1%83%D0%B6%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0


---

Вулька-Ружанська (пол. Wólka Różańska) — село в Польщі, у гміні Сточек-Луковський Луківського повіту Люблінського воєводства.
Населення — 116 осіб (2011).
У 1975-1998 роках село належало до Седлецького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.