revision: 37456336
title: "\u0411\u0435\u043D\u043A\u0440\u043E\u0444\u0442 (\u0410\u0439\u0434\u0430\
  \u0445\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D0%BA%D1%80%D0%BE%D1%84%D1%82_(%D0%90%D0%B9%D0%B4%D0%B0%D1%85%D0%BE)


---

Бенкрофт (англ. Bancroft) — місто в окрузі Карібу, штат Айдахо, США. Згідно з переписом 2010 року населення становило 377 осіб, що на 5 осіб менше, ніж 2000 року.


== Географія ==
Бенкрофт розташований за координатами 42°43′12″ пн. ш. 111°52′57″ зх. д. (42.720084, -111.882605).  За даними Бюро перепису населення США в 2010 році місто мало площу 1,68 км², уся площа — суходіл. В 2017 році площа становила 1,58 км², уся площа — суходіл.


== Демографія ==


=== Перепис 2010 року ===
За даними перепису 2010 року, у місті проживало 377 осіб у 138 домогосподарствах у складі 104 родин. Густота населення становила 223,9 ос./км². Було 163 помешкання, середня густота яких становила 96,8/км². Расовий склад міста: 96,0% білих, 0,3% індіанців, 0,8% інших рас, а також 2,9% людей, які зараховують себе до двох або більше рас. Іспанці та латиноамериканці незалежно від раси становили 3,2% населення.
Із 138 домогосподарств 31,9% мали дітей віком до 18 років, які жили з батьками; 68,1% були подружжями, які жили разом; 5,1% мали господиню без чоловіка; 2,2% мали господаря без дружини і 24,6% не були родинами. 21,7% домогосподарств складалися з однієї особи, у тому числі 13,8% віком 65 і більше років. У середньому на домогосподарство припадало 2,73 мешканця, а середній розмір родини становив 3,24 особи.
Середній вік жителів міста становив 36,9 року. Із них 30,5% були віком до 18 років; 6,6% — від 18 до 24; 22% від 25 до 44; 23,1% від 45 до 64 і 17,8% — 65 років або старші. Статевий склад населення: 48,5% — чоловіки і 51,5% — жінки.
Середній дохід на одне домашнє господарство  становив 55 702 долари США (медіана — 46 319), а середній дохід на одну сім'ю — 56 385 доларів (медіана — 47 500). Медіана доходів становила 40 083 долари для чоловіків та 31 000 доларів для жінок. За межею бідності перебувало 13,6 % осіб, у тому числі 25,0 % дітей у віці до 18 років та 1,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 123 особи. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 23,6 %, будівництво — 19,5 %, виробництво — 14,6 %, роздрібна торгівля — 13,0 %.


=== Перепис 2000 року ===
За даними перепису 2000 року, у місті проживало 382 особи у 144 домогосподарствах у складі 103 родин. Густота населення становила 223,5 ос./км². Було 172 помешкання, середня густота яких становила 100,6/км². Расовий склад міста: 98,69% білих, 0,26% афроамериканців, 0,52% індіанців, 0,52% інших рас. Іспанці та латиноамериканці незалежно від раси становили 0,79% населення.
Із 144 домогосподарств 38,2% мали дітей віком до 18 років, які жили з батьками; 63,9% були подружжями, які жили разом; 4,9% мали господиню без чоловіка, і 27,8% не були родинами. 27,1% домогосподарств складалися з однієї особи, у тому числі 18,8% віком 65 і більше років. У середньому на домогосподарство припадало 2,65 мешканця, а середній розмір родини становив 3,27 особи.
Віковий склад населення: 30,4% віком до 18 років, 6,0% від 18 до 24, 22,0% від 25 до 44, 25,4% від 45 до 64 і 16,2% років і старші. Середній вік жителів — 38 року. Статевий склад населення: 45,8 % — чоловіки і 54,2 % — жінки.
Середній дохід домогосподарств у місті становив $26 458, родин — $43 125. Середній дохід чоловіків становив $46 250 проти $20 750 у жінок. Дохід на душу населення в місті був $12 549. Приблизно 9,7% родин і 15,8% населення перебували за межею бідності, включаючи 22,3% віком до 18 років і 21,5% від 65 і старших.


== Примітки ==


== Джерела ==