revision: 35053531
title: "\u041A\u043E\u043C\u0430\u0445\u0438 \u0432 10-\u043C\u0443 \u0432\u0438\u0434\
  \u0430\u043D\u043D\u0456 \u0421\u0438\u0441\u0442\u0435\u043C\u0438 \u043F\u0440\
  \u0438\u0440\u043E\u0434\u0438"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D1%85%D0%B8_%D0%B2_10-%D0%BC%D1%83_%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%96_%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8


---

У 10-му виданні Системи природи (Systema Naturae, 1758) шведського натураліста Карла Ліннея класифікуються членистоногі, включно з комахами, павукоподібними і ракоподібними, серед них клас «Insecta».


== Ряди ==
Карл Лінней поділяв клас Комахи на 7 рядів, спираючись, головним чином, на будову крил і запропонувавши такий ключ, або визначник:
4 крилапари несхожіпередні крила жорсткі: Coleoptera
передні крила напівтверді: Hemipteraпари схожікрила з лусочками: Lepidoptera
крила перетинчастіБез жала: Neuroptera
З жалом: Hymenoptera2 крила: Diptera
0 крил: Aptera


== Роди ==
Coleoptera: Scarabaeus, Dermestes, Hister, Attelabus, Curculio, Silpha, Coccinella, Cassida, Chrysomela, Meloe, Tenebrio, Mordella, Staphylinus, Cerambyx, Cantharis, Elater, Cicindela, Buprestis, Dytiscus, Carabus, Necydalis, Forficula, Blatta і Gryllus
Hemiptera: Cicada, Notonecta, Nepa, Cimex, Aphis, Chermes, Coccus і Thrips
Diptera: Oestrus, Tipula, Musca, Tabanus, Culex, Empis, Conops, Asilus, Bombylius і Hippobosca
Hymenoptera: Cynips, Tentheredo, Ichneumon, Sphex, Vespa, Apis, Formica і Mutella
Lepidoptera: Papilio, Sphinx, Phalaena
Neuroptera: Libellula, Ephemera, Phryganea, Hemerobius, Panorpa і RaphidiaAptera: Lepisma, Podura, Termes, Pediculus, Pulex


== Примітки ==


== Література ==
Mary P. Winsor. The development of Linnaean insect classification // Taxon : journal. — Wiley, 1976. — Vol. 25, no. 1 (19 June). — P. 57—67.


== Посилання ==
Колекція К. Ліннея — Linnean-online.org(англ.)