revision: 38114559
title: "\u0414\u0435\u043C\u0431\u043D\u043E (\u0433\u043C\u0456\u043D\u0430 \u0420\
  \u0430\u043A\u0443\u0432)"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%B1%D0%BD%D0%BE_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0_%D0%A0%D0%B0%D0%BA%D1%83%D0%B2)


---

Дембно (пол. Dębno) — село в Польщі, у гміні Ракув Келецького повіту Свентокшиського воєводства.
Населення — 75 осіб (2011).
У 1975-1998 роках село належало до Келецького воєводства.


== Демографія ==
Демографічна структура на день 31 березня 2011 року:


== Примітки ==
.