revision: 38188579
title: "\u041A\u043E\u0440\u0454\u043D\u0454\u0432 \u0412\u043E\u043B\u043E\u0434\u0438\
  \u043C\u0438\u0440 \u0411\u043E\u0440\u0438\u0441\u043E\u0432\u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%94%D0%BD%D1%94%D0%B2_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87


---

Володимир Борисович Корєнєв — радянський і російський актор театру та кіно, театральний педагог, професор. Народний артист Росії (1998).


== Життєпис ==
Народився 20 червня 1940 року у Севастополі в родині військового моряка. У 1961 році закінчив Державний інститут театрального мистецтва (майстерня О. М. Андровської) у Москві. Провідний актор Московського драматичного театру ім. К. С. Станіславського.
У кіно — з 1958 року. У 1961 році виконав головну роль Іхтіандра в культовому радянському фантастичному фільмі «Людина-амфібія» (Друга премія за режисуру «Срібний космічний корабель» кінофестивалю в Трієсті, 1963), що принесла молодому актору величезну популярність.
Зіграв ролі більш ніж в сорока кінофільмах, в тому числі: «Світло далекої зірки» (1984, Віктор), «Шлях до пекла» (1988, т/ф, Левицький), «Кримінальний талант» (1988, т/ф, 2 с), «Зброя Зевса» (1991, т/ф, 5 с), «Постріл у труні» (1992, Макс), «Браві хлопці» (1993, т/ф), «Діти Арбата» (2004, телесеріал, батько Юри Шарока) та ін.
Художній керівник театрального факультету ІГУМО (Інститут гуманітарної освіти), завідувач кафедри акторської майстерності, професор.


== Фільмографія ==


== Примітки ==


== Джерела ==
Актор Володимир Коренєв помер від коронавірусу /Укрінформ, 2.1.2021/ [Архівовано 2 січня 2021 у Wayback Machine.]


== Література ==
Батаен Н. Ихтиандр тридцать лет спустя // Зкран и сцена. 1991. № 17. 2 апр. — С.16;
Поличинецкая И. Зрелость Ихтиандра // Труд. 1996. 27 дек. — СІ7.


== Посилання ==
Офіційний сайт артиста [Архівовано 11 червня 2012 у Wayback Machine.](рос.)
Профіль артиста на сайті Московського драматичного театру ім. К. Станіславського(рос.)[недоступне посилання з липня 2019]