revision: 39388886
title: "\u041C\u043E\u0440'\u0454 (\u0415\u0440 \u0456 \u041B\u0443\u0430\u0440)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%27%D1%94_(%D0%95%D1%80_%D1%96_%D0%9B%D1%83%D0%B0%D1%80)


---

Мор'є́ (фр. Moriers) — муніципалітет у Франції, у регіоні Центр-Долина Луари, департамент Ер і Луар. Населення — 214 осіб (2011).
Муніципалітет розташований на відстані близько 100 км на південний захід від Парижа, 50 км на північний захід від Орлеана, 27 км на південь від Шартра.


== Демографія ==
Динаміка населення (INSEE ):

Розподіл населення за віком та статтю (2006):


== Економіка ==
2010 року серед 149 осіб працездатного віку (15—64 років) 110 були активними, 39 — неактивними (показник активності 73,8%, у 1999 році було 72,1%). З 110 активних мешканців працювало 105 осіб (55 чоловіків та 50 жінок), безробітними було 5 (1 чоловік та 4 жінки). Серед 39 неактивних 9 осіб було учнями чи студентами, 20 — пенсіонерами, 10 були неактивними з інших причин.
У 2010 році в муніципалітеті числилось 99 оподаткованих домогосподарств, у яких проживали 224,0 особи, медіана доходів виносила 22 220 євро на одного особоспоживача


== Сусідні муніципалітети ==


== Посилання ==
Мор'є на сайті французького Національного інституту географії


== Див. також ==
Список муніципалітетів департаменту Ер і Луар


== Примітки ==