revision: 38449781
title: "\u0411\u043E\u0440\u043A\u0456-\u0421\u0435\u0434\u043B\u0435\u0446\u044C\u043A\
  \u0456"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BA%D1%96-%D0%A1%D0%B5%D0%B4%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D1%96


---

Боркі-Седлецькі (пол. Borki Siedleckie) — село в Польщі, у гміні Сухожебри Седлецького повіту Мазовецького воєводства.
Населення — 306 осіб (2011).
У 1975-1998 роках село належало до Седлецького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Боркі-Седлецькі

.