revision: 32830204
title: "\u0420\u0430\u0434\u044F\u043D\u0441\u044C\u043A\u0456 \u043F\u0430\u0442\u0440\
  \u0456\u043E\u0442\u0438 (\u0444\u0456\u043B\u044C\u043C)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D0%BF%D0%B0%D1%82%D1%80%D1%96%D0%BE%D1%82%D0%B8_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)


---

«Радянські патріоти» — радянський пригодницько-шпигунський художній фільм 1939 року, знятий режисером Григорієм Ломідзе на Ашхабадській кіностудії.


== Сюжет ==
Фільм оповідає про боротьбу радянських прикордонників і колгоспників проти диверсантів (Туркменія, 1930-ті роки).


== У ролях ==


== Знімальна група ==
Режисер — Григорій Ломідзе
Сценарист — Микола Рожков
Оператори — Олексій Солодков, Джаваншир Мамедов
Композитор — Юрій Нікольський
Художник — Валентина Хмельова


== Посилання ==
Радянські патріоти на сайті kino-teatr.ru