revision: 34810357
title: "\u0414\u0430\u043B\u044C\u0448\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u043E\
  \u0432\u0430\u0442\u044C \u0431\u0443\u0434\u0435\u043C \u043C\u044B"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D1%8C%D1%88%D0%B5_%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C_%D0%B1%D1%83%D0%B4%D0%B5%D0%BC_%D0%BC%D1%8B


---

«Дальше действовать будем мы» — пісня гурту «Кино» з альбому "Группа крови", записана 1986 року та випущена 1988 року. Є однією з перших записаних пісень, які згодом увійшли у «Группу крови». 
Ранні версії пісні увійшли до дипломних кіноробіт: «Конец каникул» (1986) режисера Сергія Лисенка, та короткометражки «Йя-хха» (1986) режисера Рашида Нугманова (який в 1988 році зніме «Голку»).


== У записі брали участь ==
у фільмі «Кінець канікул»
Віктор Цой — вокал, гітара;
Юрій Каспарян — гитара, пісдпіви;
Олександр Тітов — бас-гитара;
Георгій Гур'янов — барабани, підспіви;запис студії «Яншива» (1986)альбом «Группа Крови»
Віктор Цой — вокал, гітара,
Георгій Гур'янов — програмування драм-машини Yamaha RX-11, бас-гітара, бек-вокал
Юрій Каспарян — гітара, бек-вокал
Андрій Сігле — клавішні
Ігор Веричев — шуми
Ігор Тихомиров — бас-гітара
Олексій Вишня — звукорежисер


== Прем'єра пісні ==
Перша прем'єра пісні відбулася 1 червня 1986 року на IV фестивалі ленінградського рок-клуба.
Збереглася стаття про цей фестивальний виступ, в журналі Роксі:


== Посилання ==
http://www.youtube.com/watch?v=tnXtrCodJmU [Архівовано 17 липня 2018 у Wayback Machine.] — кліп на пісню в YouTube.