revision: 28715495
title: "\u0413\u0440\u0456\u0433\u043E\u0440\u0435 \u0410\u043B\u0435\u043A\u0441\u0430\
  \u043D\u0434\u0440\u0435\u0441\u043A\u0443"
url: https://uk.wikipedia.org/wiki/%D0%93%D1%80%D1%96%D0%B3%D0%BE%D1%80%D0%B5_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B5%D1%81%D0%BA%D1%83


---

Гріго́ре Александре́ску (рум. Grigore Alexandrescu, 22 лютого 1810 — 25 листопада 1885) — румунський поет, один із зачинателів румунської лірики.
Активно виступав за об'єднання румунських князівств.
Патріотична лірика, соціальна сатира, філософські вірші й численні байки Александреску були спрямовані проти феодалізму. У віршах «1840 рік» та «Байках» знайшла відгук боротьба румунського народу проти турецьких поневолювачів.


== Твори ==
Широко відомі поетичні збірки:

«Вірші» (рум. Poezii 1842),
«Роздуми, елегії, послання, сатири та байки» (рум. Meditaţii, elegii, epistole, satire şi fabule 1863).


== Примітки ==


== Література ==
Українська радянська енциклопедія : у 12 т. / гол. ред. М. П. Бажан ; редкол.: О. К. Антонов та ін. — 2-ге вид. — К. : Головна редакція УРЕ, 1974–1985.