revision: 39087554
title: "\u0421\u043E\u043A\u043E\u043B\u043A\u043E\u0432\u043E"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%BE


---

Соколково (рос. Соколково) — присілок в Пушкіногорському районі Псковської області Російської Федерації.
Населення становить 0 осіб. Входить до складу муніципального утворення Велейська волость.


== Історія ==
Від 2015 року входить до складу муніципального утворення Велейська волость.


== Населення ==


== Примітки ==