revision: 38922550
title: "\u0404\u0440\u043C\u043E\u043B\u0430\u0454\u0432\u043E (\u041A\u0443\u044E\
  \u0440\u0433\u0430\u0437\u0438\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\
  \u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%84%D1%80%D0%BC%D0%BE%D0%BB%D0%B0%D1%94%D0%B2%D0%BE_(%D0%9A%D1%83%D1%8E%D1%80%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Єрмола́єво (рос. Ермолаево, башк. Ермолаевка) — село, центр Куюргазинського району Башкортостану, Росія. Адміністративний центр Єрмолаєвської сільської ради.
Населення — 6397 осіб (2010; 6342 в 2002).


== Видатні уродженці ==
Недошивін Веніамін Георгійович — Герой Радянського Союзу.


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 1 лютого 2018 у Wayback Machine.]