revision: 38443323
title: "\u0421\u044C\u043B\u0435\u043F\u043A\u043E\u0432\u043E-\u0428\u043B\u044F\u0445\
  \u0435\u0446\u044C\u043A\u0435"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%8C%D0%BB%D0%B5%D0%BF%D0%BA%D0%BE%D0%B2%D0%BE-%D0%A8%D0%BB%D1%8F%D1%85%D0%B5%D1%86%D1%8C%D0%BA%D0%B5


---

Сьлепково-Шляхецьке (пол. Ślepkowo Szlacheckie) — село в Польщі, у гміні Радзаново Плоцького повіту Мазовецького воєводства.
Населення — 235 осіб (2011).
У 1975-1998 роках село належало до Плоцького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.