revision: 38320838
title: "\u0424\u0440\u0435\u0434\u0440\u0456\u043A \u041F\u0435\u0442\u0442\u0435\u0440\
  \u0441\u0441\u043E\u043D"
url: https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D1%80%D1%96%D0%BA_%D0%9F%D0%B5%D1%82%D1%82%D0%B5%D1%80%D1%81%D1%81%D0%BE%D0%BD


---

Фредрік Петтерссон (швед. Fredrik Pettersson; 10 червня 1987, м. Гетеборг, Швеція) — колишній шведський хокеїст, правий нападник.
Вихованець хокейної школи ХК «Фрелунда». Виступав за «Калгарі Гітмен» (ЗХЛ), ХК «Фрелунда», «Чикаго Вулвс» (АХЛ), «Донбас» (Донецьк), Лугано, Торпедо НН, Динамо (Мінськ), ЦСК Лайонс.
В чемпіонатах Швеції — 214 матчів (50+67), у плей-оф — 30 матчів (11+5).
У складі національної збірної Швеції учасник чемпіонатів світу 2010 і 2012 (8 матчів, 1+1). У складі молодіжної збірної Швеції учасник чемпіонатів світу 2006 і 2007. У складі юніорської збірної Швеції учасник чемпіонату світу 2005.

ДосягненняЧемпіон світу 2013 року.
Бронзовий призер чемпіонату світу (2010)
Бронзовий призер юніорського чемпіонату світу (2005).


== Посилання ==

Статистика виступів та профіль гравця на Eliteprospects.com, Eurohockey.com, The Internet Hockey Database