revision: 38710842
title: "\u041B\u0456\u0441\u0443\u0432 (\u041F\u0456\u0434\u043A\u0430\u0440\u043F\
  \u0430\u0442\u0441\u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\
  \u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%81%D1%83%D0%B2_(%D0%9F%D1%96%D0%B4%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Лісув (пол. Lisów) — село в Польщі, у гміні Сколишин Ясельського повіту Підкарпатського воєводства.
Населення — 895 осіб (2011).
У 1975-1998 роках село належало до Кросненського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Лісув (Підкарпатське воєводство)