revision: 38855879
title: "\u0424\u043B\u0430\u0432\u0435\u0440-\u041C\u0430\u0443\u043D\u0434 (\u0422\
  \u0435\u0445\u0430\u0441)"
url: https://uk.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B5%D1%80-%D0%9C%D0%B0%D1%83%D0%BD%D0%B4_(%D0%A2%D0%B5%D1%85%D0%B0%D1%81)


---

Флавер-Маунд (англ. Flower Mound) — місто (англ. town) в США, в округах Дентон і Таррант штату Техас. Населення — 64 669 осіб (2010).


== Географія ==
Флавер-Маунд розташований за координатами 33°02′16″ пн. ш. 97°06′47″ зх. д. (33.037821, -97.113004).  За даними Бюро перепису населення США в 2010 році місто мало площу 113,71 км², з яких 107,19 км² — суходіл та 6,51 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 64 669 осіб у 21 011 домогосподарстві у складі 18 083 родин. Густота населення становила 569 осіб/км².  Було 21570 помешкань (190/км²).
Расовий склад населення:

До двох чи більше рас належало 2,2 %. Частка іспаномовних становила 8,4 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 32,7 % — особи молодші 18 років, 61,8 % — особи у віці 18—64 років, 5,5 % — особи у віці 65 років та старші. Медіана віку мешканця становила 38,1 року. На 100 осіб жіночої статі у місті припадало 98,5 чоловіків;  на 100 жінок у віці від 18 років та старших — 95,3 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 142 196 доларів США (медіана — 122 999), а середній дохід на одну сім'ю — 151 714 долари (медіана — 130 994). Медіана доходів становила 96 551 долар для чоловіків та 58 373 долари для жінок. За межею бідності перебувало 2,7 % осіб, у тому числі 2,8 % дітей у віці до 18 років та 3,5 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 36 035 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 19,6 %, науковці, спеціалісти, менеджери — 15,9 %, фінанси, страхування та нерухомість — 11,0 %, роздрібна торгівля — 10,9 %.


== Примітки ==


== Джерела ==