revision: 35151916
title: "\u0425\u0440\u0443\u0441\u0442\u0438 (\u041E\u043F\u043E\u043B\u044C\u0441\
  \u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D1%83%D1%81%D1%82%D0%B8_(%D0%9E%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Хрусти (пол. Chrósty, нім. Chrost) — село в Польщі, у гміні Павловічкі Кендзежинсько-Козельського повіту Опольського воєводства.
Населення — 152 особи (2011).


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Хрусти (Опольське воєводство)

.