revision: 38711230
title: "\u0411\u043E\u0440\u0435\u043A-\u0421\u0442\u0430\u0440\u0438\u0439"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B5%D0%BA-%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D0%B9


---

Борек-Старий (пол. Borek Stary) — село в Польщі, у гміні Тичин Ряшівського повіту Підкарпатського воєводства.
Населення — 1701 особа (2011).
У 1975-1998 роках село належало до Ряшівського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Борек-Старий