revision: 38463442
title: "\u0413\u0435\u043B\u0435\u043D\u0443\u0432 (\u0433\u043C\u0456\u043D\u0430\
  \ \u0416\u0435\u043B\u044F\u0437\u043A\u0443\u0432)"
url: https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B5%D0%BD%D1%83%D0%B2_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0_%D0%96%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D1%83%D0%B2)


---

Геленув (пол. Helenów) — село в Польщі, у гміні Желязкув Каліського повіту Великопольського воєводства.
Населення — 61 особа (2011).
У 1975-1998 роках село належало до Каліського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.