revision: 32552344
title: "\u041B\u044E\u0434\u0438\u043D\u0430 \u0443 \u0437\u0430\u043B\u0456\u0437\
  \u043D\u0456\u0439 \u043C\u0430\u0441\u0446\u0456 (\u0444\u0456\u043B\u044C\u043C\
  , 1998)"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B4%D0%B8%D0%BD%D0%B0_%D1%83_%D0%B7%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D1%96%D0%B9_%D0%BC%D0%B0%D1%81%D1%86%D1%96_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_1998)


---

«Людина в залізній масці» (англ. The Man in the Iron Mask) — американський пригодницький фільм за мотивами творів Олександра Дюма (батька). Сюжет частково запозичений з роману «Віконт де Бражелон» і оповідає про в'язня Людовика XIV — «Залізну маску».


== Сюжет ==
Людовик XIV насолоджується своїм становищем і багатством. У цей час простий народ Франції живе зовсім не так райдужно. Але справжню загрозу для правителя представляє тільки один в'язень. Він навіки приречений гнити в підземеллі, укладений в залізну маску. Колишні мушкетери вирішують звільнити ув'язненого, але успіх операції залежить тільки від рішення Д'Артаньян.


== У ролях ==


== Знімальна група ==
Режисер — Ребекка Томас
Сценарист — Ребекка Томас
Продюсер — Джессіка Колдуелл, Річард Нейстадтер, Алехандро Де Леон
Композитор — Ерік Колвін


== Посилання ==
Людина у залізній масці на сайті IMDb (англ.)