revision: 30676996
title: "\u041A\u0443\u0431\u043E\u043A \u041A\u043E\u0441\u043E\u0432\u0430 \u0437\
  \ \u0444\u0443\u0442\u0431\u043E\u043B\u0443 2017\u20142018"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D0%B0_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2017%E2%80%942018


---

Кубок Косова з футболу 2017–2018 — 10-й розіграш кубкового футбольного турніру в Косово після проголошення незалежності. Титул вп'яте здобула Приштина.


== Календар ==


== Четвертий раунд ==


== П'ятий раунд ==
Команда Дреніца пройшла до наступного раунду після жеребкування.


== 1/2 фіналу ==


== Фінал ==


== Посилання ==
Кубок Косова на сайті Федерації футболу Косова (алб.)
Кубок Косова на soccerway (англ.)