revision: 36556276
title: "\u041C\u0456\u0436\u0448\u0442\u0430\u0442\u043D\u0430 \u0430\u0432\u0442\u043E\
  \u043C\u0430\u0433\u0456\u0441\u0442\u0440\u0430\u043B\u044C 15"
url: https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D1%88%D1%82%D0%B0%D1%82%D0%BD%D0%B0_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D0%B3%D1%96%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%8C_15


---

Міжштатна автомагістраль 15 (Interstate 15, I-15) — десята за довжиною міжштатна автомагістраль, після Interstate 35, і четверта за довжиною з півночі на південь міжштатна автомагістраль в США. I-15 проходить через штати Монтана, Айдахо, Юта, Аризона, Невада, і Каліфорнія, починаючи з канадського кордону до Сан-Дієго, біля до мексиканського кордону. Ця міжштатна автомагістраль обслуговує великі міста Б'ютт, Солт-Лейк-Сіті і Лас-Вегас. Вона також проходить поблизу міських районів Гелени, Огдену, округу Лос-Анджелес і округу Орандж.


== Опис маршруту ==


== Історія ==


== Основні перетини ==


== Примітки ==