revision: 35124001
title: "\u041A\u0443\u044E\u0440\u0433\u0430\u0437\u0438\u043D\u0441\u044C\u043A\u0438\
  \u0439 \u0440\u0430\u0439\u043E\u043D"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D1%8E%D1%80%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD


---

Куюрга́зинський район (рос. Куюргазинский район, башк. Көйөргәҙе районы) — адміністративна одиниця Республіки Башкортостан Російської Федерації.
Адміністративний центр — село Єрмолаєво.


== Населення ==
Населення району становить 22612 осіб (2019, 25125 у 2010, 25587 у 2002).


== Адміністративно-територіальний поділ ==
На території району 12 сільських поселень, які називаються сільськими радами:


== Найбільші населені пункти ==


== Примітки ==


== Посилання ==
Профіль району на сайті Республіки Башкортостан [Архівовано 30 січня 2011 у Wayback Machine.] (рос.)