revision: 38431882
title: "\u0420\u0438\u0442\u0435\u043B\u0435-\u0421\u044C\u0432\u0435\u043D\u0446\u044C\
  \u043A\u0456"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D1%82%D0%B5%D0%BB%D0%B5-%D0%A1%D1%8C%D0%B2%D0%B5%D0%BD%D1%86%D1%8C%D0%BA%D1%96


---

Рителе-Сьвенцькі (пол. Rytele Święckie) — село в Польщі, у гміні Косув-Ляцький Соколовського повіту Мазовецького воєводства.
Населення — 306 осіб (2011).
У 1975-1998 роках село належало до Седлецького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.