revision: 26761654
title: "\u0412\u0456\u043B\u0430\u0440\u0434\u0438\u0457\u043D"
url: https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D0%B0%D1%80%D0%B4%D0%B8%D1%97%D0%BD


---

Вілардіїн — нейроактивна речовина, агоніст АМРА- та каїнатних рецепторів. Вперше була виділена з насіння одного з видів акацій (Acacia willariana), за латинської назвою якої отримала і свою назву. При дії на нервову систему виявляє ексайтотоксичні властивості.


== Література ==
More JC, Troop HM, Dolman NP, Jane DE (2003). Structural requirements for novel willardiine derivatives acting as AMPA and kainate receptor antagonists. Br J Pharmacol. 138(6):1093-100. DOI: 10.1038/sj.bjp.0705148