revision: 38224706
title: "\u0428\u0435\u0432\u0447\u0435\u043D\u043A\u0456\u0432\u043A\u0430 (\u041F\
  \u043E\u043B\u0442\u0430\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\
  \u043D)"
url: https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D1%96%D0%B2%D0%BA%D0%B0_(%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Шевче́нківка —  село в Україні, в Чутівському районі Полтавської області. Населення становить 155 осіб. Орган місцевого самоврядування — Скороходівська селищна рада.


== Географія ==
Село Шевченківка знаходиться на відстані 2,5 км від сіл Рябківка, Степанівка та Іскрівка. По селу протікає пересихаючий струмок з загатою.


== Посилання ==
Погода в селі Шевченківка [Архівовано 25 червня 2008 у Wayback Machine.]