revision: 36896284
title: "\u0420\u0438\u0447\u0431\u0443\u0440\u0433 (\u041F\u0456\u0432\u0434\u0435\
  \u043D\u043D\u0430 \u041A\u0430\u0440\u043E\u043B\u0456\u043D\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D1%87%D0%B1%D1%83%D1%80%D0%B3_(%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D1%96%D0%BD%D0%B0)


---

Ричбург (англ. Richburg) — місто (англ. town) в США, в окрузі Честер штату Південна Кароліна. Населення — 275 осіб (2010).


== Географія ==
Ричбург розташований за координатами 34°43′00″ пн. ш. 81°01′10″ зх. д. (34.716622, -81.019578).  За даними Бюро перепису населення США в 2010 році місто мало площу 2,27 км², уся площа — суходіл.


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 275 осіб у 112 домогосподарствах у складі 79 родин. Густота населення становила 121 особа/км².  Було 129 помешкань (57/км²).
Расовий склад населення:

До двох чи більше рас належало 0,7 %. Частка іспаномовних становила 0,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 17,5 % — особи молодші 18 років, 62,9 % — особи у віці 18—64 років, 19,6 % — особи у віці 65 років та старші. Медіана віку мешканця становила 45,6 року. На 100 осіб жіночої статі у місті припадало 82,1 чоловіків;  на 100 жінок у віці від 18 років та старших — 81,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 41 526 доларів США (медіана — 39 125), а середній дохід на одну сім'ю — 46 869 доларів (медіана — 39 750). За межею бідності перебувало 27,0 % осіб, у тому числі 20,1 % дітей у віці до 18 років та 25,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 143 особи. Основні галузі зайнятості: виробництво — 16,8 %, фінанси, страхування та нерухомість — 16,1 %, освіта, охорона здоров'я та соціальна допомога — 16,1 %.


== Джерела ==