revision: 38463436
title: "\u0421\u043A\u0430\u0440\u0448\u0435\u0432\u0435\u043A"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D1%80%D1%88%D0%B5%D0%B2%D0%B5%D0%BA


---

Скаршевек (пол. Skarszewek) — село в Польщі, у гміні Желязкув Каліського повіту Великопольського воєводства.
Населення — 252 особи (2011).
У 1975-1998 роках село належало до Каліського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Скаршевек

.