revision: 34283509
title: "\u0412\u0438\u0434\u043D\u0435\u043D\u0441\u044C\u043A\u0435 \u0441\u0456\u043B\
  \u044C\u0441\u044C\u043A\u0435 \u043F\u043E\u0441\u0435\u043B\u0435\u043D\u043D\u044F"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F


---

Ви́дненське сільське поселення (рос. Видненское сельское поселение) — сільське поселення у складі Вяземського району Хабаровського краю Росії.
Адміністративний центр та єдиний населений пункт — село Видне.


== Населення ==
Населення сільського поселення становить 127 осіб (2019; 132 у 2010, 147 у 2002).


== Примітки ==