revision: 33853532
title: "\u0421\u0442\u0430\u0432\u0438\u0449\u0435 (\u0437\u0443\u043F\u0438\u043D\
  \u043D\u0438\u0439 \u043F\u0443\u043D\u043A\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D0%B8%D1%89%D0%B5_(%D0%B7%D1%83%D0%BF%D0%B8%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BF%D1%83%D0%BD%D0%BA%D1%82)


---

Стави́ще — пасажирський зупинний пункт Коростенської дирекції Південно-Західної залізниці, розташований на дільниці Житомир — Фастів I між станцією Корнин (відстань — 7 км) і зупинним пунктом Волиця (5 км). Відстань до ст. Житомир — 75 км, до ст. Фастів I — 26 км.


== Історія ==
Розташований у Попільнянському районі Житомирської області за 3 км на південь від села Мохначки, за 4 км на північ від села Яблунівки.
Відкритий 1954 року. У 2011 році дільницю, на якій розташована платформа, електрифіковано.


== Примітки ==


== Посилання ==
Розклад руху приміських поїздів по з.п. Ставище на сайті Південно-Західної залізниці
Розклад руху приміських поїздів по з.п. Ставище на сайті Яндекс.Розклади
Інформація про з.п. Ставище на сайті railwayz.info(рос.)