revision: 32814073
title: "\u0411\u0430\u0440\u043A\u0430\u0440\u0435\u043D\u0430 (\u041F\u043E\u0440\
  \u0442\u0443\u0433\u0430\u043B\u0456\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BA%D0%B0%D1%80%D0%B5%D0%BD%D0%B0_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%8F)


---

Баркарена (порт. Barcarena; МФА: [baɾ.kɐ.ˈɾe.nɐ]) — парафія в Португалії, у муніципалітеті Оейраш. Розташована в західній частині країни, на теренах історичної португальської провінції Ештремадура. Входить до складу округу Лісабон. За адміністративним поділом, чинним до 1976 року, терени парафії були складовою провінції Ештремадура. Належить до Лісабонського патріархату Католицької Церкви. Патрон — святий Петро. Площа — 9.0133 км². Населення — 13 861 ос. (2011). Сильно урбанізований регіон. Густота населення — 1537,84 осіб/км²
. Код — 111002.


== Населення ==


== Примітки ==


== Посилання ==
 Вікісховище має мультимедійні дані за темою: Баркарена (Португалія)

European Commission. Eurostat. Local Administrative Units. Correspondence table LAU 2 — NUTS 2013 /NUTS 2010, EU-28.