revision: 36981673
title: "\u041A\u043B\u0430\u0440\u043A (\u043E\u043A\u0440\u0443\u0433, \u0410\u0440\
  \u043A\u0430\u043D\u0437\u0430\u0441)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%80%D0%BA_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3,_%D0%90%D1%80%D0%BA%D0%B0%D0%BD%D0%B7%D0%B0%D1%81)


---

Округ Кларк (англ. Clark County) — округ (графство) у штаті Арканзас. Ідентифікатор округу 05019.


== Історія ==
Округ утворений 1818 року.


== Демографія ==
За даними перепису
2000 року
загальне населення округу становило 23546 осіб, зокрема міського населення було 10565, а сільського — 12981.
Серед мешканців округу чоловіків було 11326, а жінок — 12220. В окрузі було 8912 домогосподарства, 5820 родин, які мешкали в 10166 будинках.
Середній розмір родини становив 2,91.
Віковий розподіл населення поданий у таблиці:


== Суміжні округи ==
Гот-Спрінгс — північний схід
Даллас — схід
Вошіта — південний схід
Невада — південний захід
Пайк — захід
Монтгомері — північний захід


== Див. також ==
Список округів штату Арканзас


== Виноски ==