revision: 38957720
title: "\u042E\u043B'\u044F\u043B\u0438"
url: https://uk.wikipedia.org/wiki/%D0%AE%D0%BB%27%D1%8F%D0%BB%D0%B8


---

Юл'я́ли (рос. Юлъялы, марій. Юлъял) — село у складі Гірськомарійського району Марій Ел, Росія. Входить до складу Кузнецовського сільського поселення.


== Населення ==
Населення — 137 осіб (2010; 175 у 2002).
Національний склад (станом на 2002 рік):

гірські марійці — 87 %


== Джерела ==
Аркуш карти O-38-142 Большой  Сундырь. Масштаб: 1 : 100 000. Видання 1978 р. (рос.)


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 1 лютого 2018 у Wayback Machine.]