revision: 35581227
title: "\u041D\u0435\u0447\u0438\u043F\u043E\u0440\u0435\u043D\u043A\u043E \u0413\u0435\
  \u043D\u0440\u0456\u0445 \u0412\u0456\u043A\u0442\u043E\u0440\u043E\u0432\u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%87%D0%B8%D0%BF%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE_%D0%93%D0%B5%D0%BD%D1%80%D1%96%D1%85_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87


---

Генріх Вікторович Нечипоре́нко (нар. 6 липня 1935, Київ — пом. 2005) — український живописець; член Спілки художників України. Заслужений діяч мистецтв УРСР з 1977 року. Чоловік художниці Майї Нечипоренко, батько графіка Ольги Гуцу.


== Біографія ==
Народився 6 липня 1935 року в місті Києві (тепер Україна). 1960 року закінчив Київський художній інститут (викладачі Михайло Іванов, Сергій Григор'єв, Михайло Хмелько).
Жив у Києві, в будинку на вулиці Воровського № 14, квартира 16, потім на провулку Бастіонному № 9, квартира 26. Помер у 2005 році.


== Творчість ==
Працював у галузі станкового живопису. Серед робіт:

Брав участь у республіканських виставках з 1958 року, всесоюзних з 1962 року.


== Примітки ==


== Література ==
Нечипоренко Генріх Вікторович //  Українські радянські художники. Довідник. — Київ : Мистецтво, 1972. — С. 324.;
Нечипоренко Генріх Вікторович //  Словник художників України / за ред. М. П. Бажана (відп. ред.) та ін. — К. : Головна редакція Української радянської енциклопедії, 1973. — С. 161.Нечипоренко Генріх Вікторович //  Українська радянська енциклопедія : у 12 т. / гол. ред. М. П. Бажан ; редкол.: О. К. Антонов та ін. — 2-ге вид. — К. : Головна редакція УРЕ, 1974–1985.;
Нечипоренко Генріх Вікторович //  Митці України : Енциклопедичний довідник / упоряд. : М. Г. Лабінський, В. С. Мурза ; за ред. А. В. Кудрицького. — К. : «Українська енциклопедія» ім. М. П. Бажана, 1992. — С. 421. — ISBN 5-88500-042-5. [Архівовано з першоджерела 12 вересня 2022.]