revision: 38720562
title: "\u041B\u044F\u0441\u043A\u043E\u0432\u0449\u0438\u0437\u043D\u0430 (\u0421\
  \u043E\u043A\u0443\u043B\u044C\u0441\u044C\u043A\u0438\u0439 \u043F\u043E\u0432\u0456\
  \u0442)"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%8F%D1%81%D0%BA%D0%BE%D0%B2%D1%89%D0%B8%D0%B7%D0%BD%D0%B0_(%D0%A1%D0%BE%D0%BA%D1%83%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Лясковщизна (пол. Laskowszczyzna) — село в Польщі, у гміні Корицин Сокульського повіту Підляського воєводства.
Населення — 111 осіб (2011).
У 1975-1998 роках село належало до Білостоцького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Лясковщизна (Сокульський повіт)

.