revision: 38711765
title: "\u042F\u0441\u0435\u043D\u0438\u0446\u044F-\u0420\u043E\u0441\u0435\u043B\u044C\
  \u043D\u0430"
url: https://uk.wikipedia.org/wiki/%D0%AF%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D1%8F-%D0%A0%D0%BE%D1%81%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0


---

Ясениця-Росельна (пол. Jasienica Rosielna) — село в Польщі, у гміні Ясениця-Росельна Березівського повіту Підкарпатського воєводства.
Населення — 2179 осіб (2011).
У 1975-1998 роках село належало до Кросненського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Ясениця-Росельна