revision: 35913061
title: "Taipei Women's Championships 1986, \u043E\u0434\u0438\u043D\u043E\u0447\u043D\
  \u0438\u0439 \u0440\u043E\u0437\u0440\u044F\u0434"
url: https://uk.wikipedia.org/wiki/Taipei_Women%27s_Championships_1986,_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4


---

В одиночному розряді тенісного турніру Taiwan Open 1986, який проходив в рамках Світової чемпіонської серії Вірджинії Слімс 1986, Патрісія Гі здобула титул, у фіналі перемігши Адріану Віллагран 6–7, 6–2, 6–3.


== Сіяні гравчині ==


== Основна сітка ==


=== Легенда ===


=== Фінал ===


=== Верхня половина ===


=== Нижня половина ===


== Посилання ==
Основна сітка. Архів оригіналу за 3 березня 2016. Процитовано 14 травня 2022.