revision: 35331939
title: "8075 \u0420\u043E\u0435\u0440\u043E"
url: https://uk.wikipedia.org/wiki/8075_%D0%A0%D0%BE%D0%B5%D1%80%D0%BE


---

8075 Роеро (8075 Roero) — астероїд головного поясу, відкритий 14 серпня 1985 року.
Тіссеранів параметр щодо Юпітера — 3,128.


== Примітки ==


== Див. також ==
Список астероїдів (8001-8100)


== Посилання ==

8075 Роеро — Об'ємне інтерактивне відображення орбітального руху (англ.)
Інформація про малі планети на сайті minorplanetcenter.net [Архівовано 13 травня 2014 у Wayback Machine.](англ.)