revision: 38847098
title: "\u041E\u0443\u043A\u0444\u0456\u043B\u0434 (\u043C\u0456\u0441\u0442\u0435\
  \u0447\u043A\u043E, \u0412\u0456\u0441\u043A\u043E\u043D\u0441\u0438\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9E%D1%83%D0%BA%D1%84%D1%96%D0%BB%D0%B4_(%D0%BC%D1%96%D1%81%D1%82%D0%B5%D1%87%D0%BA%D0%BE,_%D0%92%D1%96%D1%81%D0%BA%D0%BE%D0%BD%D1%81%D0%B8%D0%BD)


---

Оукфілд (англ. Oakfield) — місто (англ. town) в США, в окрузі Фон-дю-Лак штату Вісконсин. Населення — 703 особи (2010).


== Демографія ==
Згідно з переписом 2010 року, у місті мешкали 703 особи в 259 домогосподарствах у складі 214 родин. Було 278 помешкань
Расовий склад населення:

До двох чи більше рас належало 1,0 %. Частка іспаномовних становила 1,1 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 23,0 % — особи молодші 18 років, 65,2 % — особи у віці 18—64 років, 11,8 % — особи у віці 65 років та старші. Медіана віку мешканця становила 42,7 року. На 100 осіб жіночої статі у місті припадало 104,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 106,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 88 204 долари США (медіана — 73 417), а середній дохід на одну сім'ю — 95 578 доларів (медіана — 76 250). Медіана доходів становила 53 063 долари для чоловіків та 39 896 доларів для жінок. За межею бідності перебувало 4,1 % осіб, у тому числі 5,2 % дітей у віці до 18 років та 8,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 428 осіб. Основні галузі зайнятості: виробництво — 31,3 %, будівництво — 14,0 %, освіта, охорона здоров'я та соціальна допомога — 12,4 %.


== Примітки ==


== Джерела ==