revision: 34854427
title: "\u041C\u0430\u0440\u0434\u0430\u0440\u0456\u0432\u043A\u0430 (\u0420\u043E\
  \u0437\u0434\u0456\u043B\u044C\u043D\u044F\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\
  \u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B4%D0%B0%D1%80%D1%96%D0%B2%D0%BA%D0%B0_(%D0%A0%D0%BE%D0%B7%D0%B4%D1%96%D0%BB%D1%8C%D0%BD%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Марда́рівка — село в Україні, у Цебриківській селищній громаді Роздільнянського району Одеської області. Населення становить 7 осіб.
До 17 липня 2020 року було підпорядковане Великомихайлівському району, який був ліквідований.


== Населення ==
Згідно з переписом 1989 року населення села становило 28 осіб, з яких 10 чоловіків та 18 жінок.За переписом населення 2001 року в селі мешкало 8 осіб.На 1 січня 2020 року — 7 осіб: 1 чоловік і 6 жінок.


=== Мова ===
Розподіл населення за рідною мовою за даними перепису 2001 року:


== Примітки ==

ВРУ [Архівовано 19 серпня 2018 у Wayback Machine.]