revision: 38164956
title: "\u041B\u0435\u043C\u0456\u0448\u0443\u0432"
url: https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BC%D1%96%D1%88%D1%83%D0%B2


---

Лемішув (пол. Lemieszów) — село в Польщі, у гміні Ухані Грубешівського повіту Люблінського воєводства. Населення — 51 особа (2011).


== Історія ==
За даними етнографічної експедиції 1869—1870 років під керівництвом Павла Чубинського, у селі проживали греко-католики, які розмовляли українською мовою.
У 1975—1998 роках село належало до Замойського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==