revision: 38909663
title: "\u041F\u0430\u043F\u0435\u0440\u043D\u044F (\u041F\u043E\u043C\u043E\u0440\
  \u0441\u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\u0432\u043E\
  )"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D0%B5%D1%80%D0%BD%D1%8F_(%D0%9F%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Паперня (пол. Papiernia) — село в Польщі, у гміні Ліпуш Косьцерського повіту Поморського воєводства.
У 1975—1998 роках село належало до Гданського воєводства.


== Примітки ==