revision: 38590945
title: "\u0422\u043E\u0447\u0438\u0441\u044C\u043A\u0430 (\u041B\u044E\u0431\u043B\
  \u0456\u043D\u0441\u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\
  \u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%87%D0%B8%D1%81%D1%8C%D0%BA%D0%B0_(%D0%9B%D1%8E%D0%B1%D0%BB%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Точиська (пол. Toczyska) — село в Польщі, у гміні Сточек-Луковський Луківського повіту Люблінського воєводства.
Населення — 340 осіб (2011).
У 1975-1998 роках село належало до Седлецького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.