revision: 36446393
title: "\u0424\u0440\u0435\u0434\u0440\u0456\u043A\u0441\u0442\u0430\u0434 (\u0444\
  \u0443\u0442\u0431\u043E\u043B\u044C\u043D\u0438\u0439 \u043A\u043B\u0443\u0431)"
url: https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D1%80%D1%96%D0%BA%D1%81%D1%82%D0%B0%D0%B4_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)


---

Фредрікстад (норв. Fredrikstad Fotballklubb) — норвезький футбольний клуб з міста Фредрікстада.


== Досягнення ==
Чемпіон Норвегії (9): 1938, 1939, 1949, 1951, 1952, 1954, 1957, 1960, 1961
Володар Кубка Норвегії (11): 1932, 1935, 1936, 1938, 1940, 1950, 1957, 1961, 1966, 1984, 2006


== Виступи в єврокубках ==


== Посилання ==
Офіційний сайт (норв.)