revision: 38694462
title: "\u0433\u043C\u0456\u043D\u0456 \u0422\u0448\u0446\u0438\u043D\u0438\u0446\u044F"
url: https://uk.wikipedia.org/wiki/%D0%A2%D1%88%D1%86%D0%B8%D0%BD%D0%B8%D1%86%D1%8F_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Тшциниця (пол. Gmina Trzcinica) — сільська гміна у північно-західній Польщі. Належить до Кемпінського повіту Великопольського воєводства.
Станом на 31 грудня 2011 у гміні проживало 4861 особа.


== Територія ==
Згідно з даними за 2007 рік площа гміни становила 75.14 км², у тому числі:

орні землі: 71.00%
ліси: 22.00%Таким чином, площа гміни становить 12.35% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Тшциниця межує з такими гмінами: Баранув, Бичина, Волчин, Ленка-Опатовська, Рихталь.


== Примітки ==