revision: 38503110
title: "\u0433\u043C\u0456\u043D\u0456 \u0406\u043B\u0430\u0432\u0430"
url: https://uk.wikipedia.org/wiki/%D0%86%D0%BB%D0%B0%D0%B2%D0%B0_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гмі́на Іла́ва (пол. Gmina Iława) — сільська гміна у північній Польщі. Належить до Ілавського повіту Вармінсько-Мазурського воєводства.
Станом на 31 грудня 2011 у гміні проживало 12756 осіб.


== Територія ==
Згідно з даними за 2007 рік площа гміни становила 423.55 км², у тому числі:

орні землі: 42.00 %
ліси: 42.00 %Таким чином, площа гміни становить 30.58 % площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Ілава межує з такими гмінами: Біскупець, Залево, Ілава, Кіселіце, Любава, Міломлин, Нове-Място-Любавське, Оструда, Суш.


== Примітки ==