revision: 35314410
title: "21632 \u0421\u0443\u0432\u0430\u043D\u0430\u0441\u0440\u0456"
url: https://uk.wikipedia.org/wiki/21632_%D0%A1%D1%83%D0%B2%D0%B0%D0%BD%D0%B0%D1%81%D1%80%D1%96


---

21632 Суванасрі (21632 Suwanasri) — астероїд головного поясу, відкритий 13 липня 1999 року.
Тіссеранів параметр щодо Юпітера — 3,475.


== Примітки ==


== Див. також ==
Список астероїдів (21601-21700)


== Посилання ==

21632 Суванасрі — Об'ємне інтерактивне відображення орбітального руху (англ.)
Інформація про малі планети на сайті minorplanetcenter.net [Архівовано 13 травня 2014 у Wayback Machine.](англ.)