revision: 38937472
title: "\u041C\u0438\u0445\u0430\u0439\u043B\u043E\u0432\u043A\u0430 (\u0410\u0440\
  \u0434\u0430\u0442\u043E\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\
  \u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%90%D1%80%D0%B4%D0%B0%D1%82%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Миха́йловка (рос. Михайловка, ерз. Михайловка) — село у складі Ардатовського району Мордовії, Росія. Входить до складу Рідкодубського сільського поселення.


== Населення ==
Населення — 1 особа (2010; 23 у 2002).
Національний склад (станом на 2002 рік):

росіяни — 65 %


== Джерела ==
Аркуш карти N-38-44 Тарханово. Масштаб: 1 : 100 000. Видання 1981 р. (рос.)


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]