revision: 34631783
title: "\u041D\u0456\u043C\u0435\u0446\u044C\u043A\u0438\u0439 \u043C\u0443\u0437\u0435\
  \u0439 \u043A\u043D\u0438\u0433\u0438 \u0439 \u043F\u0438\u0441\u0435\u043C\u043D\
  \u043E\u0441\u0442\u0456"
url: https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8_%D0%B9_%D0%BF%D0%B8%D1%81%D0%B5%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96


---

Німецький музей книги й писемності (також музей письма і друку) — найстаріший у світі подібний музей (заснований у 1884 році як музей Deutsches Buchgewerbe(-Museum)), присвячений збору та збереженню предметів і документів а також літератури, що пов'язана з історією книги та книгодрукування, включаючи папір, техніку друку, мистецтво ілюстрації та палітурну справу (палітурні роботи). Музей розміщений у сучасній добудові до Німецької національної бібліотеки в Лейпцигу, спорудженій у 2011 році з вартістю будівництва 60 мільйонів євро.
У 1886 році музей придбав всю книжкову колекцію Генріха Клемма, яку останній продав Королівству Саксонія роком раніше. Рідкісний примірник 42-рядкової Біблії Гутенберга, надрукованої на телячій шкірі (веллумі абож велені) був серед книг у колекції. Наприкінці Другої світової війни Біблію було прийнято як військовий трофей та передано до Російської державної бібліотеки в Москві, де вона зберігається і сьогодні.


== Примітки ==


== Література ==
Fritz Funke: Das Deutsche Buch- und Schriftmuseum der Deutschen Bücherei in Leipzig. In: Gutenberg-Jahrbuch 59 (1984), S. 194–210. (Фріц Функе. Німецький музей книги і писемності Німецької бібліотеки в Лейпцигу // Щорічник Гутенберга 59 (1984), стор 194-210.)