revision: 38738217
title: "\u041B\u0456\u043D\u0443\u0432-\u041A\u043E\u043B\u044C\u043E\u043D\u0456\u044F"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BD%D1%83%D0%B2-%D0%9A%D0%BE%D0%BB%D1%8C%D0%BE%D0%BD%D1%96%D1%8F


---

Лінув-Кольонія (пол. Linów-Kolonia) — село в Польщі, у гміні Завихост Сандомирського повіту Свентокшиського воєводства.
Населення — 252 особи (2011).
У 1975-1998 роках село належало до Тарнобжезького воєводства.


== Демографія ==
Демографічна структура на день 31 березня 2011 року:


== Примітки ==
.