revision: 38908401
title: "3784 \u0428\u043E\u043F\u0435\u043D"
url: https://uk.wikipedia.org/wiki/3784_%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD


---

3784 Шопен (3784 Chopin) — астероїд головного поясу, відкритий 31 жовтня 1986 року.
Тіссеранів параметр щодо Юпітера — 3,149.


== Примітки ==


== Див. також ==
Список астероїдів (3701-3800)


== Посилання ==

3784 Шопен — Об'ємне інтерактивне відображення орбітального руху (англ.)
http://www.minorplanetcenter.net/iau/lists/NumberedMPs [Архівовано 13 травня 2014 у Wayback Machine.]