revision: 38753353
title: "\u0411\u043E\u0440\u043A\u0438 (\u0411\u0430\u0442\u0435\u0446\u044C\u043A\
  \u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BA%D0%B8_(%D0%91%D0%B0%D1%82%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Борки (рос. Борки) — присілок у Батецькому районі Новгородської області Російської Федерації.
Населення становить 4 особи. Належить до муніципального утворення Передольське сільське поселення.


== Історія ==
До 1927 року населений пункт перебував у складі Новгородської губернії. У 1927-1944 роках перебував у складі Ленінградської області.
Від 2010 року належить до муніципального утворення Передольське сільське поселення.


== Населення ==


== Примітки ==