revision: 35553193
title: "59001 \u0417\u0435\u043D\u0444\u0442\u0435\u043D\u0431\u0435\u0440\u0433"
url: https://uk.wikipedia.org/wiki/59001_%D0%97%D0%B5%D0%BD%D1%84%D1%82%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3


---

59001 Зенфтенберг (59001 Senftenberg) — астероїд головного поясу, відкритий 26 вересня 1998 року.
Тіссеранів параметр щодо Юпітера — 3,376.


== Примітки ==


== Див. також ==
Список астероїдів (59001-59100)


== Посилання ==

59001 Зенфтенберг — Об'ємне інтерактивне відображення орбітального руху (англ.)
Інформація про малі планети на сайті minorplanetcenter.net [Архівовано 13 травня 2014 у Wayback Machine.](англ.)