revision: 36745419
title: "\u0412\u043E\u043B\u0438\u0446\u044F (\u0414\u0430\u0432\u0438\u0434\u0456\
  \u0432\u0441\u044C\u043A\u0430 \u0441\u0456\u043B\u044C\u0441\u044C\u043A\u0430\
  \ \u0433\u0440\u043E\u043C\u0430\u0434\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D1%86%D1%8F_(%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0)


---

Воли́ця — село в Україні, у Львівському районі Львівської області. Колишня назва — Перша Вулька. Населення становить 257 осіб. Орган місцевого самоврядування — Давидівська сільська рада.


== Населення ==
За даними всеукраїнського перепису населення 2001 року, у селі мешкало 257 осіб. Мовний склад села був таким:


== Примітки ==


== Посилання ==
Погода в селі Волиця [Архівовано 21 грудня 2011 у Wayback Machine.]