revision: 37663555
title: "\u041C\u0443\u043A\u0432\u0430 (\u0412\u0456\u0441\u043A\u043E\u043D\u0441\
  \u0438\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BA%D0%B2%D0%B0_(%D0%92%D1%96%D1%81%D0%BA%D0%BE%D0%BD%D1%81%D0%B8%D0%BD)


---

Муква (англ. Mukwa) — місто (англ. town) в США, в окрузі Вопака штату Вісконсин. Населення — 2930 осіб (2010).


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 2930 осіб у 1147 домогосподарствах у складі 885 родин. Було 1284 помешкання
Расовий склад населення:

До двох чи більше рас належало 0,5 %. Частка іспаномовних становила 1,1 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 22,6 % — особи молодші 18 років, 64,7 % — особи у віці 18—64 років, 12,7 % — особи у віці 65 років та старші. Медіана віку мешканця становила 43,9 року. На 100 осіб жіночої статі у місті припадало 102,2 чоловіків;  на 100 жінок у віці від 18 років та старших — 102,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 89 867 доларів США (медіана — 75 069), а середній дохід на одну сім'ю — 94 952 долари (медіана — 79 083). Медіана доходів становила 53 947 доларів для чоловіків та 40 081 долар для жінок. За межею бідності перебувало 6,5 % осіб, у тому числі 3,5 % дітей у віці до 18 років та 9,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 1618 осіб. Основні галузі зайнятості: виробництво — 29,0 %, освіта, охорона здоров'я та соціальна допомога — 20,3 %, роздрібна торгівля — 12,6 %, мистецтво, розваги та відпочинок — 7,8 %.


== Примітки ==


== Джерела ==