revision: 37369866
title: "\u0427\u0430\u043F\u043B\u0456\u043D (\u041A\u0435\u043D\u0442\u0443\u043A\
  \u043A\u0456)"
url: https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD_(%D0%9A%D0%B5%D0%BD%D1%82%D1%83%D0%BA%D0%BA%D1%96)


---

Чаплін (англ. Chaplin) — переписна місцевість (CDP) в США, в окрузі Нелсон штату Кентуккі. Населення — 418 осіб (2010).


== Географія ==
Чаплін розташований за координатами 37°53′57″ пн. ш. 85°13′16″ зх. д. (37.899121, -85.220977).  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 3,63 км², з яких 3,58 км² — суходіл та 0,04 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у переписній місцевості мешкало 418 осіб у 186 домогосподарствах у складі 116 родин. Густота населення становила 115 осіб/км².  Було 208 помешкань (57/км²).
Расовий склад населення:

До двох чи більше рас належало 1,0 %. Частка іспаномовних становила 2,4 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 20,6 % — особи молодші 18 років, 56,4 % — особи у віці 18—64 років, 23,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 44,1 року. На 100 осіб жіночої статі у переписній місцевості припадало 87,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 85,5 чоловіків також старших 18 років.
За межею бідності перебувало 16,6 % осіб, у тому числі 14,7 % дітей у віці до 18 років та 40,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 116 осіб. Основні галузі зайнятості: виробництво — 40,5 %, освіта, охорона здоров'я та соціальна допомога — 21,6 %, науковці, спеціалісти, менеджери — 12,9 %, транспорт — 10,3 %.


== Джерела ==