revision: 37953628
title: "\u0412\u0435\u043B\u0438\u043A\u0456 \u0411\u043E\u0440\u043A\u0438"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D1%96_%D0%91%D0%BE%D1%80%D0%BA%D0%B8


---

Великі Борки (рос. Большие Борки) — присілок в Калінінському районі Тверської області Російської Федерації.
Населення становить 416 осіб. Входить до складу муніципального утворення Заволзьке сільське поселення.


== Історія ==
Від 2005 року входить до складу муніципального утворення Заволзьке сільське поселення.


== Населення ==


== Примітки ==