revision: 36129618
title: "\u0413\u043B\u0443\u0442\u0430\u043C\u0430\u0442\u0434\u0435\u0433\u0456\u0434\
  \u0440\u043E\u0433\u0435\u043D\u0430\u0437\u0430-1"
url: https://uk.wikipedia.org/wiki/%D0%93%D0%BB%D1%83%D1%82%D0%B0%D0%BC%D0%B0%D1%82%D0%B4%D0%B5%D0%B3%D1%96%D0%B4%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%B0%D0%B7%D0%B0-1


---

Глутаматдегідрогеназа-1 (англ. Glutamate dehydrogenase 1) – білок, який кодується геном GLUD1, розташованим у людей на короткому плечі 10-ї хромосоми.  Довжина поліпептидного ланцюга білка становить 558 амінокислот, а молекулярна маса — 61 398.

Цей білок за функцією належить до оксидоредуктаз. 
Білок має сайт для зв'язування з АТФ, нуклеотидами, ГТФ, НАДФ. 
Локалізований у мітохондрії.


== Література ==


== Примітки ==


== Див. також ==
Хромосома 10