revision: 39371159
title: "\u041F\u043B\u0435\u0437\u0430\u043D\u0441 (\u0410\u0432\u0435\u0440\u043E\
  \u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%B7%D0%B0%D0%BD%D1%81_(%D0%90%D0%B2%D0%B5%D1%80%D0%BE%D0%BD)


---

Плеза́нс (фр. Plaisance) — муніципалітет у Франції, у регіоні Окситанія, департамент Аверон. Населення — 206 осіб (2011).
Муніципалітет розташований на відстані близько 550 км на південь від Парижа, 100 км на схід від Тулузи, 50 км на південь від Родеза.


== Історія ==
До 2015 року муніципалітет перебував у складі регіону Південь-Піренеї. Від 1 січня 2016 року належить до нового об'єднаного регіону Окситанія.


== Демографія ==
Динаміка населення (INSEE ):

Розподіл населення за віком та статтю (2006):


== Економіка ==
2010 року серед 131 особи працездатного віку (15—64 років) 91 була активною, 40 — неактивними (показник активності 69,5%, у 1999 році було 76,6%). З 91 активної мешканців працювало 88 осіб (48 чоловіків та 40 жінок), безробітними було 3 (1 чоловік та 2 жінки). Серед 40 неактивних 8 осіб було учнями чи студентами, 20 — пенсіонерами, 12 були неактивними з інших причин.
У 2010 році у муніципалітеті числилось 102 оподатковані домогосподарства, у яких проживали 214,0 особи, медіана доходів виносила 15 819 євро на одного особоспоживача.


== Сусідні муніципалітети ==


== Посилання ==


== Див. також ==
Список муніципалітетів департаменту Аверон


== Примітки ==