revision: 38450288
title: "\u041A\u043E\u043D\u0430\u0440\u0438 (\u0412\u043E\u043B\u043E\u043C\u0456\
  \u043D\u0441\u044C\u043A\u0438\u0439 \u043F\u043E\u0432\u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B0%D1%80%D0%B8_(%D0%92%D0%BE%D0%BB%D0%BE%D0%BC%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Конари (пол. Konary) — село в Польщі, у гміні Тлущ Воломінського повіту Мазовецького воєводства.
У 1975-1998 роках село належало до Остроленцького воєводства.


== Примітки ==