revision: 38664847
title: "\u0420\u043E\u0436\u0434\u0435\u0441\u0442\u0432\u0435\u043D\u043E (\u0414\
  \u043C\u0438\u0442\u0440\u043E\u0432\u0441\u044C\u043A\u0438\u0439 \u043C\u0456\u0441\
  \u044C\u043A\u0438\u0439 \u043E\u043A\u0440\u0443\u0433)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE_(%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3)


---

Рожде́ствено (рос. Рождествено) — присілок у складі Дмитровського міського округу Московської області, Росія.


== Населення ==
Населення — 34 особи (2010; 18 у 2002).
Національний склад (станом на 2002 рік):

росіяни — 89 %


== Джерела ==
Аркуш карти O-37-135 Зеленоград. Масштаб: 1 : 100 000. Стан місцевості на 1982 р. Видання 1984 р. (рос.)


== Примітки ==