revision: 34617980
title: "\u0424\u0440\u0435\u0434\u0435\u0440\u0456\u043A (\u043E\u043A\u0440\u0443\
  \u0433, \u0412\u0456\u0440\u0434\u0436\u0438\u043D\u0456\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D1%96%D0%BA_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3,_%D0%92%D1%96%D1%80%D0%B4%D0%B6%D0%B8%D0%BD%D1%96%D1%8F)


---

Округ  Фредерік (англ. Frederick County) — округ (графство) у штаті  Вірджинія, США. Ідентифікатор округу 51069.


== Історія ==
Округ утворений 1743 року.


== Демографія ==
За даними перепису 2000 року загальне населення округу становило 59209 осіб, зокрема міського населення було 29974, а сільського — 29235. Серед мешканців округу чоловіків було 29620, а жінок — 29589. В окрузі було 22097 домогосподарств, 16718 родин, які мешкали в 23319 будинках. Середній розмір родини становив 3,02.
Віковий розподіл населення поданий у таблиці:


== Суміжні округи ==
Морган, Західна Вірджинія — північ
Берклі, Західна Вірджинія — північний схід
Кларк — схід
Воррен — південь
Шенандоа — південний захід
Гарді, Західна Вірджинія — південний захід
Гемпшир, Західна Вірджинія — захід
Вінчестер — анклав


== Див. також ==
Список округів штату Вірджинія


== Виноски ==