revision: 35330052
title: "5-\u0439 \u043F\u043E\u0432\u0456\u0442\u0440\u044F\u043D\u0438\u0439 \u0444\
  \u043B\u043E\u0442 (\u0422\u0440\u0435\u0442\u0456\u0439 \u0420\u0435\u0439\u0445\
  )"
url: https://uk.wikipedia.org/wiki/5-%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D0%B8%D0%B9_%D1%84%D0%BB%D0%BE%D1%82_(%D0%A2%D1%80%D0%B5%D1%82%D1%96%D0%B9_%D0%A0%D0%B5%D0%B9%D1%85)


---

5-й пові́тряний флот (нім. Luftflotte 5) — повітряний флот Люфтваффе, одне з основних оперативно-стратегічних об'єднань ВПС Німеччини в роки Другої світової війни.


== Історія ==
Флот був сформований 12 квітня 1940 в Гамбурзі і брав участь в операції «Везерюбунг». 24 квітня 1940-го перебазований в Осло. Відповідав за повітряні операції Люфтваффе в окупованій Норвегії. Також брав участь у Битві за Атлантику та бойових діях у Заполяр'ї.


== Командування ==


=== Командири ===
генерал-фельдмаршал Ергард Мільх (нім. Albert Kesselring) (12 квітня — 9 травня 1940);
генерал-полковник Ганс-Юрген Штумпф (нім. Hans-Jürgen Stumpff) (10 травня 1940 — 27 листопада 1943);
генерал авіації Йозеф Каммгубер (нім. Josef Kammhuber) (27 листопада 1943 — 16 вересня 1944).


== Бойовий склад ==


== Абревіатури та скорочення ==
FAGr = Fernaufklärungsgruppe = літак-розвідник.
Gruppe = ескадра
JG = Jagdgeschwader = винищувач
Geschwader = аналог групи в Королівських ВПС Великої Британії
KG = Kampfgeschwader = бомбардувальник
KG zbV = Kampfgeschwader zur besonderen Verwendung = військово-транспортний літак, пізніше — TG
NAGr = Nahaufklärungsgruppe = літак зв'язку
NASt = Nahaufklärungsstaffel = літак зв'язку
Staffel = аналог ескадрильї у ВПС Великої Британії
NSGr = Nachtschlachtgruppe = нічний штурмовик
SAGr = Seeaufklärungsgruppe = бомбардувальник, що патрулює
SG = Schlachtgeschwader = штурмовик
TG = Transportgeschwader= військово-транспортний літак


== Див. також ==
План «Зеельове»
Німецька окупація Норвегії (1940-1945)
Німецька окупація Данії (1940–1945)
Операція «Регенбоген» (1945)
План «Блауфукс»
Курляндський котел
Операція «Зільберфукс»


== Посилання ==
Luftflotte 5 (німецькою). lexikon-der-wehrmacht.de. Архів оригіналу за 14 липня 2013. 
Luftflotte 5 (англійською). axishistory.com. Архів оригіналу за 14 липня 2013. 
Luftflotte 5 (англійською). The Luftwaffe, 1933-45. Архів оригіналу за 14 липня 2013. 
5th Air Fleet 22 June 1941
Luftflotte 5 [Архівовано 3 вересня 2011 у Wayback Machine.]


== Література ==
Залесский К. А. Люфтваффе. Военно-воздушные силы Третьего рейха. — М.: Эксмо, 2005. — 736 с. — 5000 экз. — ISBN 5-699-13768-8
Georg Tessin. Band 2: Die Landstreitkräfte. Nr. 1-5 // Verbände und Truppen der Deutschen Wehrmacht und Waffen SS im Zweiten Weltkrieg 1939—1945. — 2. — Osnabrück: Biblio Verlag, 1973. — Vol. 2. — 342 p. — ISBN 3-7648-0871-3