revision: 39389073
title: "\u0428\u0430\u0442\u043E\u043D\u0435\u0444-\u0430\u043D-\u0422\u0456\u043C\
  \u0435\u0440\u0435"
url: https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%82%D0%BE%D0%BD%D0%B5%D1%84-%D0%B0%D0%BD-%D0%A2%D1%96%D0%BC%D0%B5%D1%80%D0%B5


---

Шатоне́ф-ан-Тімере́ (фр. Châteauneuf-en-Thymerais) — муніципалітет у Франції, у регіоні Центр-Долина Луари, департамент Ер і Луар. Населення — 2618 осіб (2011).
Муніципалітет розташований на відстані близько 90 км на захід від Парижа, 95 км на північний захід від Орлеана, 23 км на північний захід від Шартра.


== Демографія ==
Динаміка населення (INSEE ):

Розподіл населення за віком та статтю (2006):


== Економіка ==
2010 року серед 1552 осіб працездатного віку (15—64 років) 1148 були активними, 404 — неактивними (показник активності 74,0%, у 1999 році було 74,2%). З 1148 активних мешканців працювали 1034 особи (546 чоловіків та 488 жінок), безробітними було 114 (46 чоловіків та 68 жінок). Серед 404 неактивних 115 осіб було учнями чи студентами, 154 — пенсіонерами, 135 були неактивними з інших причин.
У 2010 році в муніципалітеті числилось 1114 оподаткованих домогосподарств, у яких проживали 2512,5 особи, медіана доходів виносила 16 958 євро на одного особоспоживача


== Сусідні муніципалітети ==


== Посилання ==
Шатонеф-ан-Тімере на сайті французького Національного інституту географії


== Див. також ==
Список муніципалітетів департаменту Ер і Луар


== Примітки ==