revision: 37495500
title: "\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \xAB\u041F\u043E\u043B\u044F\
  \u0440\u0444\u0443\u043A\u0441\xBB"
url: https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%9F%D0%BE%D0%BB%D1%8F%D1%80%D1%84%D1%83%D0%BA%D1%81%C2%BB


---

Операція «Полярфукс» (нім. Polarfuchs — Полярна лисиця) — наступальна операція німецьких військ у Радянському Заполяр'ї в 1941 році, складова частина операції «Зільберфукс». Була проведена паралельно операції «Платиновий Лис» (нім. Platinfuchs) на крайній півночі Лапландії з метою захопити місто Салла, а потім просуватися в напрямку Кандалакші, щоб заблокувати маршрут до Мурманська.


== Див. також ==
Битви та операції німецько-радянської війни
Десанти в губі Велика Західна Ліца (1941)
Операція «Вундерланд»
Десант у губі Велика Західна Ліца (1942)


== Джерела ==
Великая Отечественная. Цифры и факты. (рос.)