revision: 37398281
title: "\u0415\u0434 \u0411\u0435\u0433\u043B\u0456 \u043C\u043E\u043B\u043E\u0434\
  \u0448\u0438\u0439"
url: https://uk.wikipedia.org/wiki/%D0%95%D0%B4_%D0%91%D0%B5%D0%B3%D0%BB%D1%96_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%88%D0%B8%D0%B9


---

Ед Беглі молодший (англ. Ed Begley, Jr.; нар. 16 вересня 1949) — американський актор.


== Життєпис ==
Ед Беглі молодший народився 16 вересня 1949 року в Лос-Анджелесі, штат Каліфорнія. Батько Ед Беглі актор, мати Аманда Хафф Беглі. Вчився у середній школі Ван Нуйс, Каліфорнія. Навчався в кадетській школі Stella Niagara Education Park в Льюістоні, Нью-Йорк. Працював вісім років коміком, а також робив рекламу, як помічник оператора на телебаченні.


== Кар'єра ==
Вперше Ед з'явився на телеекранах в 1967 році в одному з епізодів серіалу «Мої три сини». Він був запрошеною зіркою в серіалах «Мод» (1972), «Сьоме небо» (1999—2003), «Клієнт завжди мертвий» (2001—2005), «Королівський госпіталь» (2004) та «Уповільнений розвиток» (2005—2013). За роль доктора Віктора Ерліха в телесеріалі «Сент-Елсвер» (1982—1988), він номінувався на премію «Еммі» за кожен сезон. Виконав роль сержанта Грінбіна в серіалі «Зоряний крейсер Галактика», і роль Сета Джіллетта, сенатора-демократа від Північної Дакоти в телесеріалі «Західне крило». Також зіграв у фільмах «Під покровом ночі» (1977), «Сині комірці» (1978), «Прямуючи на південь» (1978), «Елвіс» (1979), «Приватні уроки» (1981), «Люди-коти» (1982), «Вулиці у вогні» (1984), «Амазонки на Місяці» (1987), «Турист мимоволі» (1988), «Сімейство Епплгейт» (1990), «Навіть дівчата-ковбої іноді сумують» (1993), «Бетмен назавжди» (1995), «Анатомія пороку» (2001), «Дивні родичі» (2006), «Будь що буде» (2009), «Воруши ластами!» (2010), «Скільки у тебе?» (2011). З 2000 року Ед є членом ради Академії кінематографічних мистецтв і наук.


== Особисте життя ==
Ед Беглі молодший вперше одружився 31 жовтня 1976 року на Інгрід Тейлор. У них народилися дочка Аманди Беглі (3 жовтня 1977) та син Ніколас Тейлор Беглі (4 січня 1979). Розлучилися в жовтні 1989 року. Другий раз одружився з Рейчел Карсон 23 серпня 2000 року у Лас-Вегасі. У них є дочка Хейден.


== Фільмографія ==
1976 — Залишайся голодним / Stay Hungry
1978 — Прямуючи на південь / Goin' South
1978—1994 — Коломбо / Columbo
1979 — Елвіс / Elvis
1979 — M*A*S*H / M*A*S*H
1982 — Люди-коти / Cat People
1982 — Офіцер і джентльмен / An Officer and a Gentleman
1984 — Вулиці у вогні / Streets of Fire
1987 — Амазонки на Місяці / Amazon Women on the Moon
1994 — Гострі відчуття / Sensation
1995 — Бетмен назавжди / Batman Forever
2001 — Вірус кохання / Get Over It
2004 — Королівський госпіталь / Kingdom Hospital
2008 — Ананасовий експрес / Pineapple express
2011 — Скільки у тебе? / What's Your Number?
2014 — Ти не ти / You're Not You
2016 — Мисливці на привидів / Ghostbusters
2017 — Людина майбутнього / Future Man
2017 — Каліфорнійський дорожній патруль / Future Man
2019 — Плюс один / Plus One


== Посилання ==
Ед Беглі молодший на сайті All Movie Guide (англ.)