revision: 36517713
title: "\u041A\u0443\u0431\u043E\u043A \u0411\u0456\u043B\u043E\u0440\u0443\u0441\u0456\
  \ \u0437 \u0444\u0443\u0442\u0431\u043E\u043B\u0443 2008\u20142009"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%96_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2008%E2%80%942009


---

Кубок Білорусі з футболу 2008–2009 — 18-й розіграш кубкового футбольного турніру в Білорусі. Титул вперше здобув Шахтар (Солігорськ).


== Календар ==


== Попередній раунд ==


== Перший раунд ==


== 1/16 фіналу ==


== 1/8 фіналу ==


== 1/4 фіналу ==


== 1/2 фіналу ==


== Фінал ==


== Посилання ==
Кубок Білорусі на soccerway (англ.)
Кубок Білорусі на rsssf [Архівовано 16 серпня 2018 у Wayback Machine.] (англ.)