revision: 34617987
title: "\u0424\u0440\u0435\u0434\u0435\u0440\u0456\u043A (\u043E\u043A\u0440\u0443\
  \u0433, \u041C\u0435\u0440\u0456\u043B\u0435\u043D\u0434)"
url: https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D1%96%D0%BA_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3,_%D0%9C%D0%B5%D1%80%D1%96%D0%BB%D0%B5%D0%BD%D0%B4)


---

Округ Фредерік (англ. Frederick County) — округ (графство) у штаті Меріленд, США. Ідентифікатор округу 24021.


== Історія ==
Округ утворений 1748 року.


== Демографія ==
За даними перепису
2000 року
загальне населення округу становило 195277 осіб, зокрема міського населення було 139462, а сільського — 55815.
Серед мешканців округу чоловіків було 96079, а жінок — 99198. В окрузі було 70060 домогосподарств, 51949 родин, які мешкали в 73017 будинках.
Середній розмір родини становив 3,16.
Віковий розподіл населення поданий у таблиці:


== Суміжні округи ==
Адамс, Пенсільванія — північ
Керролл — схід
Говард — південний схід
Монтгомері — південь
Лаудун, Вірджинія— південний захід
Вашингтон — захід
Франклін, Пенсільванія — північний захід


== Див. також ==
Список округів штату Меріленд


== Виноски ==