revision: 31721138
title: "\u041C\u0443\u043D\u0456\u0446\u0438\u043F\u0430\u043B\u0456\u0442\u0435\u0442\
  \u0438 \u041F\u043E\u043D\u0442\u0435\u0432\u0435\u0434\u0440\u0438"
url: https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BD%D1%96%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%96%D1%82%D0%B5%D1%82%D0%B8_%D0%9F%D0%BE%D0%BD%D1%82%D0%B5%D0%B2%D0%B5%D0%B4%D1%80%D0%B8


---

Провінція Понтеведра у Галісії на північному заході Іспанії адміністративно поділяється на 62 муніципалітети (гал. concellos):


== Примітки ==