revision: 39340011
title: "\u041C\u0456\u043B\u044F\u0454\u0432 \u041A\u043E\u0441\u0442\u044F\u043D\u0442\
  \u0438\u043D \u0421\u0435\u0440\u0433\u0456\u0439\u043E\u0432\u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BB%D1%8F%D1%94%D0%B2_%D0%9A%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%82%D0%B8%D0%BD_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


---

Костянтин Сергійович Міляєв (нар. 23 жовтня 1987, Новокузнецьк, Російська СРСР) — український стрибун у воду. Міляєв представляв Україну на літніх Олімпійських іграх 2008 року в Пекіні, де він брав участь у змаганнях на платформі для чоловіків. У попередньому раунді він посів двадцяте місце з тридцяти стрибунів, загальний бал 410,20 очок після шести спроб.


== Список літератури ==
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. «Kostyantyn Milyayev». Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 18 April 2020. Retrieved 10 December 2012.
«Men's 10m Platform Preliminary». NBC Olympics. Archived from the original on 19 August 2012. Retrieved 10 December 2012.


== Посилання ==
Профіль Олімпійських ігор NBC 2008