revision: 31714070
title: "\u0412\u0456\u043B\u044C\u044F\u0444\u0440\u0430\u043D\u043A\u0430-\u0434\u0435\
  -\u0415\u0431\u0440\u043E"
url: https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D1%84%D1%80%D0%B0%D0%BD%D0%BA%D0%B0-%D0%B4%D0%B5-%D0%95%D0%B1%D1%80%D0%BE


---

Вільяфранка-де-Ебро (ісп. Villafranca de Ebro) — муніципалітет в Іспанії, у складі автономної спільноти Арагон, у провінції Сарагоса. Населення — 837 осіб (2010).
Муніципалітет розташований на відстані близько 290 км на північний схід від Мадрида, 20 км на схід від Сарагоси.


== Демографія ==
Динаміка населення (INE ):


== Галерея зображень ==


== Посилання ==


== Примітки ==