revision: 35578623
title: Language
url: https://uk.wikipedia.org/wiki/Body_Language_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%D0%9A%D0%B0%D0%B9%D0%BB%D1%96_%D0%9C%D1%96%D0%BD%D0%BE%D1%83%D0%B3)


---

«Body Language» — дев'ятий студійний альбом австралійської поп-співачки Кайлі Міноуг. Реліз відбувся 10 листопада 2003 року.


== Список композицій ==
Примітки↑  означає вокального та додаткового продюсера


== Чарти ==
Тижневі чарти


== Сертифікація та продажі ==


== Примітки ==


== Посилання ==
Офіційний сайт Кайлі Міноуг [Архівовано 30 листопада 2019 у Wayback Machine.]