revision: 34819747
title: "\u0414\u0435\u043C\u0438\u0440-\u0425\u0438\u0441\u0430\u0440 (\u043E\u0431\
  \u0449\u0438\u043D\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%B8%D1%80-%D0%A5%D0%B8%D1%81%D0%B0%D1%80_(%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B0)


---

Община Демір Хісар (мак. Општина Демир Хисар) — община в Північній Македонії. Адміністративний центр — місто Демір Хісар. Розташована на південному заході  Македонії, Пелагонійський статистично-економічний регіон, з населенням 9497 мешканців, які проживають на площі — 480,13 км².


== Посилання ==
Сайт общини [Архівовано 9 лютого 2014 у Wayback Machine.]