revision: 35072589
title: "\u0421\u044C\u043E\u0432\u0430 (\u042F\u043C\u0430\u043D\u0430\u0441\u0456\
  )"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%8C%D0%BE%D0%B2%D0%B0_(%D0%AF%D0%BC%D0%B0%D0%BD%D0%B0%D1%81%D1%96)


---

Сьо́ва (яп. 昭和町, しょうわちょう, МФА: [ɕoːwa t͡ɕoː]) — містечко в Японії, в повіті Нака-Кома префектури Яманасі. Отримало статус містечка 1942 року. Назване на честь девізу імператорського правління «Сьова». Станом на 1 квітня 2009 площа містечка становила &&&&&&&&&&&&&&09.01400009,14 км². Станом на 1 липня 2011 населення містечка становило &&&&&&&&&&018052.&&&&0018 052 осіб.


== Примітки ==


== Джерела та література ==
Сьова (Яманасі) // Великий словник японських топонімів Кадокава. Префектура Яманасі (19). — Токіо: Кадокава Сьотен, 1984. (яп.)Сьова (Яманасі) // 『日本大百科全書』 [Енциклопедія Ніппоніка]. — 第2版. — 東京: 小学館, 1994—1997. — 全26冊. (яп.)


== Посилання ==
(яп.) Офіційна сторінка містечка Сьова [Архівовано 26 серпня 2007 у Wayback Machine.]