revision: 35780805
title: "\u041E\u0433\u043B\u044F\u0434 \u0442\u0432\u043E\u0440\u0447\u043E\u0441\u0442\
  \u0456 \u0427\u0430\u043F\u043B\u0456\u043D\u0430 \u0432 \xAB\u0415\u0441\u0441\u0435\
  \u043D\u0435\u0439\xBB"
url: https://uk.wikipedia.org/wiki/%D0%9E%D0%B3%D0%BB%D1%8F%D0%B4_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%BE%D1%81%D1%82%D1%96_%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD%D0%B0_%D0%B2_%C2%AB%D0%95%D1%81%D1%81%D0%B5%D0%BD%D0%B5%D0%B9%C2%BB


---

«Огляд творчості Чапліна в "Ессеней"» (англ. The Essanay-Chaplin Revue; інша назва — The Chaplin Revue of 1916) — американський німий короткометражний фільм Чарльза Чапліна, випущений 21 жовтня 1916.


== Сюжет ==
Фільм являє собою компіляцію з декількох короткометражок Чапліна, знятих в компанії Essanay протягом 1915 року.


== У ролях ==
Чарлі Чаплін — різні ролі
Една Первіенс — різні ролі
Бен Терпін — різні ролі
Лео Вайт — різні ролі


== Посилання ==
Огляд творчості Чапліна в «Ессеней» на сайті IMDb (англ.)