revision: 38912970
title: "\u0412\u0438\u043B\u0443\u0434\u0438 (\u041F\u0456\u0434\u043B\u044F\u0441\
  \u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%83%D0%B4%D0%B8_(%D0%9F%D1%96%D0%B4%D0%BB%D1%8F%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Вилуди (пол. Wyłudy) — село в Польщі, у гміні Корицин Сокульського повіту Підляського воєводства.
Населення — 131 особа (2011).
У 1975—1998 роках село належало до Білостоцького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.