revision: 35700175
title: "Pacific Life Open 2006, \u0436\u0456\u043D\u043A\u0438, \u043F\u0430\u0440\
  \u043D\u0438\u0439 \u0440\u043E\u0437\u0440\u044F\u0434"
url: https://uk.wikipedia.org/wiki/Pacific_Life_Open_2006,_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8,_%D0%BF%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4


---

Змагання в парному розряді серед жінок на тенісному турнірі Pacific Life Open 2006 проходили з 6 по 19 березня на відкритих кортах з твердим покриттям Indian Wells Tennis Garden в Індіан-Веллс, (США). Ліза Реймонд і Саманта Стосур виграли титул, у фіналі перемігши пару Вірхінія Руано Паскуаль і Меган Шонессі з рахунком 6–3, 6–4.


== Сіяні пари ==


== Сітка ==


=== Легенда ===


=== Фінальна частина ===


=== Верхня половина ===


=== Нижня половина ===


== Посилання ==
Main Draw [Архівовано 11 серпня 2011 у Wayback Machine.]