revision: 38578971
title: "\u0422\u0448\u0435\u0431\u0435\u0448\u0443\u0432 (\u0433\u043C\u0456\u043D\
  \u0430)"
url: https://uk.wikipedia.org/wiki/%D0%A2%D1%88%D0%B5%D0%B1%D0%B5%D1%88%D1%83%D0%B2_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Тшебешув (пол. Gmina Trzebieszów) — сільська гміна у східній Польщі. Належить до Луківського повіту Люблінського воєводства.
Станом на 31 грудня 2011 у гміні проживало 7606 осіб.


== Площа ==
Згідно з даними за 2007 рік площа гміни становила 140.45 км², у тому числі:

орні землі: 80.00%
ліси: 14.00%Таким чином, площа гміни становить 10.07% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Тшебешув межує з такими гмінами: Луків, Конколевниця, М'єндзижець-Подляський, Збучин.


== Примітки ==