revision: 33891150
title: "\u041F\u0456\u0432\u043D\u0456\u0447\u043D\u0438\u0439 \u0444\u0440\u043E\u043D\
  \u0442 (\u0414\u0440\u0443\u0433\u0430 \u0441\u0432\u0456\u0442\u043E\u0432\u0430\
  \ \u0432\u0456\u0439\u043D\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D1%84%D1%80%D0%BE%D0%BD%D1%82_(%D0%94%D1%80%D1%83%D0%B3%D0%B0_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0)


---

Півні́чний фронт — оперативно-стратегічне об'єднання радянських військ з 24 червня 1941 до 26 серпня 1941 у Другій світовій війні.


== Історія ==


== Командувачі ==
генерал-лейтенант Попов М. М. (червень — серпень 1941).


== Див. також ==
Операція «Зільберфукс»
Операція «Реннтір»
Карело-Фінська Радянська Соціалістична Республіка
1-ша Полярна стрілецька дивізія
Громадянська війна у Фінляндії


== Посилання ==
Фронт
Все фронты Великой Отечественной войны(рос.)
Фронты Советских Вооружённых Сил во время Великой Отечественной войны 1941—45
Северный фронт
Северный фронт


== Література ==
Россия и СССР в войнах XX века. Потери вооруженных сил. Статистическое исследование / Под общей редакцией кандидата военных наук, профессора АВН генерал-полковника Г. Ф. Кривошеева. — М. : ОЛМА-ПРЕСС, 2001. — 608 с. — (Архив) — ISBN 5-224-01515-4. (рос.)
Военный Энциклопедический словарь.
Великая война и несостоявшийся мир 1941—1945 — 1994. Автор: В. В. Похлебкин М.: Арт-Бизнес-Центр, 1997. — 384.
Большая Советская Энциклопедия.
Великая Отечественная война 1941—1945 гг.: Действующая армия.
Боевой состав Советской Армии в годы Великой Отечественной войны 1941—1945 годов.
М. М. Козлов Великая Отечественная Война. 1941—1945. Энциклопедия.. — Москва: Советская Энциклопедия, 1985.