revision: 34283745
title: "\u041A\u0443\u043A\u0430\u043D\u0441\u044C\u043A\u0435 \u0441\u0456\u043B\u044C\
  \u0441\u044C\u043A\u0435 \u043F\u043E\u0441\u0435\u043B\u0435\u043D\u043D\u044F"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F


---

Кука́нське сільське поселення (рос. Куканское сельское поселение) — сільське поселення у складі Хабаровського району Хабаровського краю Росії.
Адміністративний центр — селище Кукан.


== Населення ==
Населення сільського поселення становить 951 особа (2019; 1061 у 2010, 1373 у 2002).


== Склад ==
До складу сільського поселення входять:


== Примітки ==