revision: 38454150
title: "\u0417\u0430\u0432\u0456\u0434\u0437 (\u0433\u043C\u0456\u043D\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D1%96%D0%B4%D0%B7_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Завідз (пол. Gmina Zawidz) — сільська гміна у центральній Польщі. Належить до Серпецького повіту Мазовецького воєводства.
Станом на 31 грудня 2011 у гміні проживало 6996 осіб.


== Площа ==
Згідно з даними за 2007 рік площа гміни становила 186.09 км², у тому числі:

орні землі: 82.00%
ліси: 11.00%Таким чином, площа гміни становить 21.82% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Завідз межує з такими гмінами: Бежунь, Бельськ, Ґоздово, Дробін, Рацьонж, Росьцишево, Семьонтково, Серпць.


== Примітки ==