revision: 38013903
title: "\u041A\u043E\u0432\u0448\u043E\u0432\u043E (\u0406\u0432\u0430\u043D\u043E\
  \u0432\u0441\u044C\u043A\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D1%88%D0%BE%D0%B2%D0%BE_(%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Ковшово (рос. Ковшово) — присілок в Палехському районі Івановської області Російської Федерації.
Населення становить 62 особи. Входить до складу муніципального утворення Палехське міське поселення.


== Історія ==
Від 2005 року входить до складу муніципального утворення Палехське міське поселення.


== Населення ==


== Примітки ==