revision: 38475306
title: "\u041C\u043B\u0438\u043D\u0438\u043A (\u041A\u043E\u043B\u044C\u0441\u044C\
  \u043A\u0438\u0439 \u043F\u043E\u0432\u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%BB%D0%B8%D0%BD%D0%B8%D0%BA_(%D0%9A%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Млиник (пол. Młynik) — село в Польщі, у гміні Ольшувка Кольського повіту Великопольського воєводства.
Населення — 136 осіб (2011).
У 1975-1998 роках село належало до Конінського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.