revision: 34509621
title: "\u0410\u043A\u0456\u043C\u0435\u043D\u043A\u043E \u041C\u0438\u0445\u0430\u0439\
  \u043B\u043E \u0421\u0435\u0440\u0433\u0456\u0439\u043E\u0432\u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%90%D0%BA%D1%96%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


---

Михайло Сергійович Акіменко (рос. Михаил Сергеевич Акименко, нар. 6 грудня 1995(19951206)) — російський легкоатлет, який спеціалузіється в стрибках у висоту, чемпіон світу серед юніорів.
У зв'язку з допінговим скандалом у Всеросійській федерації легкої атлетики, виступає на міжнародних змаганнях в статусі «допущеного нейтрального атлета».
На світовій першості-2019 в Досі здобув «срібло» в стрибках у висоту.


== Примітки ==


== Джерела ==
Акіменко Михайло Сергійович — профіль на сайті Світової легкої атлетики (англ.)