revision: 35063341
title: "\u0421\u0442\u0448\u0435\u043B\u044C\u0446\u0456-\u041E\u043F\u043E\u043B\u044C\
  \u0441\u044C\u043A\u0456"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%88%D0%B5%D0%BB%D1%8C%D1%86%D1%96-%D0%9E%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96


---

Стшельці-Опольські (пол. Strzelce Opolskie, нім. Groß Strehlitz) — місто в південно-західній Польщі, на Сілезькій височині.
Адміністративний центр Стшелецького повіту Опольського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==