revision: 38704511
title: "\u041F\u043E\u0440\u0435\u043C\u0431\u0438-\u0414\u0438\u043C\u0430\u0440\u0441\
  \u044C\u043A\u0456"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%B5%D0%BC%D0%B1%D0%B8-%D0%94%D0%B8%D0%BC%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D1%96


---

Поремби-Димарські (пол. Poręby Dymarskie) — село в Польщі, у гміні Цмоляс Кольбушовського повіту Підкарпатського воєводства.
Населення — 815 осіб (2011).
У 1975-1998 роках село належало до Ряшівського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Поремби-Димарські