revision: 37277434
title: "\u0420\u0443\u0434\u0430 (\u0412\u043E\u043B\u043E\u0434\u0438\u043C\u0438\
  \u0440\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B4%D0%B0_(%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Руда́ — село в Україні, у Оваднівській сільській громаді Володимирського району Волинської області. Населення становить 62 особи.


== Географія ==
Селом протікає річка Турія.
Після ліквідації Турійського району 19 липня 2020 року село увійшло до Володимир-Волинського району.


== Населення ==
Згідно з переписом УРСР 1989 року чисельність наявного населення села становила 66 осіб, з яких 26 чоловіків та 40 жінок.За переписом населення України 2001 року в селі мешкала 61 особа.


=== Мова ===
Розподіл населення за рідною мовою за даними перепису 2001 року:


== Примітки ==


== Посилання ==
Погода в селі Руда