revision: 38857336
title: "\u0427\u0430\u043F\u043B\u0456\u043D (\u041A\u043E\u043D\u043D\u0435\u043A\
  \u0442\u0438\u043A\u0443\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD_(%D0%9A%D0%BE%D0%BD%D0%BD%D0%B5%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D1%82)


---

Чаплін (англ. Chaplin) — місто (англ. town) в США, в окрузі Віндем штату Коннектикут. Населення — 2305 осіб (2010).


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 2305 осіб у 920 домогосподарствах у складі 624 родин. Було 988 помешкань
Расовий склад населення:

До двох чи більше рас належало 2,3 %. Частка іспаномовних становила 4,8 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 20,2 % — особи молодші 18 років, 66,7 % — особи у віці 18—64 років, 13,1 % — особи у віці 65 років та старші. Медіана віку мешканця становила 42,9 року. На 100 осіб жіночої статі у місті припадало 105,8 чоловіків;  на 100 жінок у віці від 18 років та старших — 106,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 86 425 доларів США (медіана — 76 932), а середній дохід на одну сім'ю — 97 296 доларів (медіана — 89 712). Медіана доходів становила 51 913 долари для чоловіків та 42 750 доларів для жінок. За межею бідності перебувало 4,3 % осіб, у тому числі 3,7 % дітей у віці до 18 років та 0,8 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 1301 особа. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 27,2 %, будівництво — 13,9 %, роздрібна торгівля — 9,5 %, мистецтво, розваги та відпочинок — 9,4 %.


== Примітки ==


== Джерела ==