revision: 39273287
title: "\u0417\u0430\u043B\u0456\u0437\u043D\u0438\u0439 \u043F\u043E\u0442\u0456\u043A\
  \ (\u043F\u0440\u0438\u0442\u043E\u043A\u0430 \u0413\u043D\u0438\u043B\u044C\u0446\
  \u044F)"
url: https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D1%96%D0%BA_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA%D0%B0_%D0%93%D0%BD%D0%B8%D0%BB%D1%8C%D1%86%D1%8F)


---

Залізний потік (словац. Železný potok) — річка в Словаччині, ліва притока Гнильця, протікає в округах Списька Нова Весь і Ґелниця
Довжина — 15.5 км. Витік знаходиться в масиві Воловські гори — на висоті 1180 метрів. Протікає територією сіл Гнілчик і Налепково.Впадає у Гнилець  на висоті 517 метрів.


== Примітки ==


== Посилання ==
Vodny tok 2020