revision: 37004541
title: "\u0411\u043E\u0436\u0435\u043D\u0446\u0438\u043D-\u0414\u0443\u0436\u0438"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B6%D0%B5%D0%BD%D1%86%D0%B8%D0%BD-%D0%94%D1%83%D0%B6%D0%B8%D0%B9


---

Боженцин-Дужи (пол. Borzęcin Duży) — село в Польщі, у гміні Старе Бабіце Варшавського-Західного повіту Мазовецького воєводства.
Населення — 1392 особи (2011).


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Боженцин-Дужий