revision: 36655270
title: "\u0412\u043E\u043B\u0438\u0446\u044F-\u041C\u043E\u0440\u043E\u0437\u043E\u0432\
  \u0438\u0446\u044C\u043A\u0430"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D1%86%D1%8F-%D0%9C%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D0%B8%D1%86%D1%8C%D0%BA%D0%B0


---

Волиця-Морозовицька — село в Україні, у Поромівській громаді Володимирського району Волинської області. Населення становить 238 осіб.


== Історія ==
У 1906 році село Грибовицької волості Володимир-Волинського повіту Волинської губернії. Відстань від повітового міста 20 верст, від волості 10. Дворів 23, мешканців 131.
До 4 серпня 2017 року село підпорядковувалось Морозовичівській сільській раді Іваничівського району Волинської області.
Після ліквідації Іваничівського району 19 липня 2020 року село увійшло до Володимир-Волинського району.


== Населення ==
Згідно з переписом УРСР 1989 року чисельність наявного населення села становила 208 осіб, з яких 90 чоловіків та 118 жінок.За переписом населення України 2001 року в селі мешкало 237 осіб.


=== Мова ===
Розподіл населення за рідною мовою за даними перепису 2001 року:


== Див. також ==
Волиця


== Примітки ==


== Посилання ==
Погода в селі Волиця-Морозовицька [Архівовано 5 березня 2016 у Wayback Machine.]