revision: 38009375
title: "\u0414\u0435\u043C\u0431\u043D\u043E (\u041D\u043E\u0432\u043E\u0442\u0430\
  \u0440\u0437\u044C\u043A\u0438\u0439 \u043F\u043E\u0432\u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%B1%D0%BD%D0%BE_(%D0%9D%D0%BE%D0%B2%D0%BE%D1%82%D0%B0%D1%80%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Дембно (пол. Dębno) — село в Польщі, у гміні Новий Тарг Новотарзького повіту Малопольського воєводства.
Населення — 841 особа (2011).
У 1975-1998 роках село належало до Новосондецького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Дембно (Новотарзький повіт)

.