revision: 38818508
title: "\u041C\u0435\u0440\u0456\u0434\u0456\u0430\u043D (\u041C\u0456\u0441\u0441\
  \u0456\u0441\u0456\u043F\u0456)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D1%96%D0%B4%D1%96%D0%B0%D0%BD_(%D0%9C%D1%96%D1%81%D1%81%D1%96%D1%81%D1%96%D0%BF%D1%96)


---

Мерідіан (англ. Meridian) — місто (англ. city) в США, адміністративний центр округу Лодердейл штату Міссісіпі. Населення — 41 148 осіб (2010).


== Географія ==
Мерідіан розташований за координатами 32°23′03″ пн. ш. 88°41′22″ зх. д. (32.384191, -88.689440). За даними Бюро перепису населення США в 2010 році місто мало площу 141,17 км², з яких 139,18 км² — суходіл та 1,99 км² — водойми.


=== Клімат ===


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 41 148 осіб у 16 509 домогосподарствах у складі 10 154 родин. Густота населення становила 291 особа/км². Було 18591 помешкання (132/км²).
Расовий склад населення:

До двох чи більше рас належало 0,9 %. Частка іспаномовних становила 1,7 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 26,6 % — особи молодші 18 років, 59,6 % — особи у віці 18—64 років, 13,8 % — особи у віці 65 років та старші. Медіана віку мешканця становила 34,9 року. На 100 осіб жіночої статі у місті припадало 86,0 чоловіків; на 100 жінок у віці від 18 років та старших — 80,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство становив 49 039 доларів США (медіана — 30 355), а середній дохід на одну сім'ю — 58 078 доларів (медіана — 39 753). Медіана доходів становила 35 899 доларів для чоловіків та 25 761 долар для жінок. За межею бідності перебувало 32,9 % осіб, у тому числі 54,6 % дітей у віці до 18 років та 17,9 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 16 811 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 28,0 %, роздрібна торгівля — 12,6 %, мистецтво, розваги та відпочинок — 10,9 %.


== Уродженці ==
Меріон Піттман-Аллен (1925—2018) — американська журналістка та політична діячка.
Даяна Ледд (*1935) — американська актриса, режисерка і продюсерка.


== Примітки ==


== Джерела ==


== Посилання ==
City website
Online Videos from Meridian's Official Website
Lauderdale County Tourism
 «Meridian, a city and the county-seat of Lauderdale county, Mississippi, U.S.A.» // Encyclopædia Britannica (11th ed.) V. 1911  (англ.)