revision: 38470346
title: "\u0413\u0443\u0446\u0438\u0441\u044C\u043A\u0430 (\u0412\u0435\u043B\u0438\
  \u043A\u043E\u043F\u043E\u043B\u044C\u0441\u044C\u043A\u0435 \u0432\u043E\u0454\u0432\
  \u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%93%D1%83%D1%86%D0%B8%D1%81%D1%8C%D0%BA%D0%B0_(%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Гуциська (пол. Huciska) — село в Польщі, у гміні Мурована Ґосліна Познанського повіту Великопольського воєводства.


== Примітки ==