revision: 37804436
title: "\u0412\u0435\u0440\u0431\u043A\u0430 (\u0427\u043E\u0440\u0442\u043A\u0456\
  \u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B1%D0%BA%D0%B0_(%D0%A7%D0%BE%D1%80%D1%82%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Ве́рбка — село в Україні, у Коропецькій селищній громаді Чортківського району Тернопільської області. Розташоване на річці Коропець (притока Дністра), на півдні району. До 2015 центр сільради, якій було підпорядковане село Діброва.
За радянських часів було перейменоване на Прогрес.
Від вересня 2015 року ввійшло у склад Коропецької селищної громади.
Населення — 497 осіб (2003).


== Історія ==
Село згадується 25 лютого 1485 р.Перша писемна згадка — 1864 року як власність Масловського. Правдоподібно, село постало на місці фільварку «Вербки Коропецькі».
1929 року в селі утворено парафію РКЦ, яка входила до Бучацького деканату.Протягом 1962–1966 село належало до Бучацького району. Після ліквідації Монастириського району 19 липня 2020 року село увійшло до Чортківського району.


== Пам'ятки ==
Ботанічна пам'ятка природи місцевого значення Теребіш.У Вербці споруджено пам'ятники:

воїнам-односельцям, полеглим у німецько-радянській війні (1986),
загиблому воякові УПА — «Бистрому» (2000).
парафіяльний костел Найсвятішого Серця Ісуса, перебудований з каплиці у 1920-30-х роках


== Соціальна сфера ==
Діють загальноосвітня школа І-ІІ ступеня, бібліотека.


== Відомі люди ==
Гончар Іван Ярославович — голова Хмельницької обласної ради
С. Мужів — головний інженер «Нафтопромгазу» (РФ).


== Примітки ==


== Література ==

М.Ониськів. Вербка / Тернопільський енциклопедичний словник : у 4 т. / редкол.: Г. Яворський та ін. — Тернопіль : Видавничо-поліграфічний комбінат «Збруч», 2004. — Т. 1 : А — Й. — 696 с. — ISBN 966-528-197-6.— С. 245-246
Katarzyna Brzezina. Kościół parafialny p.w. Najśw. Serca Jezusa w Werbce / Kościoły i klasztory rzymskokatolickie dawnego województwa ruskiego.— Kraków: «Antykwa», drukarnia «Skleniarz», 2010.— Cz. I.— tom 18.— 386 s.— 509 il.— S. 313-317. ISBN 978-83-89273-79-6 (пол.)