revision: 39773323
title: "\u041B\u044E\u0434\u0438 \u0434\u043E\u043B\u0438\u043D\u0438 \u0421\u0443\
  \u043C\u0431\u0430\u0440"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B4%D0%B8_%D0%B4%D0%BE%D0%BB%D0%B8%D0%BD%D0%B8_%D0%A1%D1%83%D0%BC%D0%B1%D0%B0%D1%80


---

«Люди долини Сумбар» — радянський художній фільм 1938 року, знятий режисером Миколою Тихоновим на Ашхабадській кіностудії.


== Сюжет ==
Про роботу вчених наукової станції, що влаштувалася в пустельних передгір'ях Копетдагу, по акліматизації цінних рослин в умовах Південного Туркменістану.


== У ролях ==


== Знімальна група ==
Режисер — Микола Тихонов
Сценарист — Сергій Єрмолинський
Оператори — Борис Муратовський, Олександр Фролов
Композитор — Ігор Способін


== Посилання ==