revision: 37911094
title: "\u0427\u0430\u043F\u043B\u0456\u043D-\u041C\u0430\u043B\u0438"
url: https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD-%D0%9C%D0%B0%D0%BB%D0%B8


---

Чаплін-Мали (пол. Czaplin Mały, нім. Klein Zapplin) — село в Польщі, у гміні Карніце Ґрифицького повіту Західнопоморського воєводства.
Населення — 85 осіб (2011).
У 1975-1998 роках село належало до Щецинського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.