revision: 35072586
title: "\u0421\u044C\u043E\u0432\u0430 (\u0424\u0443\u043A\u0443\u0441\u0456\u043C\
  \u0430)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%8C%D0%BE%D0%B2%D0%B0_(%D0%A4%D1%83%D0%BA%D1%83%D1%81%D1%96%D0%BC%D0%B0)


---

Сьо́ва (яп. 昭和村, しょうわむら, МФА: [ɕoːwa muɾa]) — село в Японії, в повіті Онума префектури Фукусіма. Станом на 1 жовтня 2008 площа села становила &&&&&&&&&&&&0209.0340000209,34 км². Станом на 1 січня 2009 населення села становило &&&&&&&&&&&01490.&&&&001490 осіб.


== Примітки ==


== Джерела та література ==
(яп.) Сьова (Фукусіма) // Великий словник японських топонімів Кадокава. Префектура Фукушіма (7). — Токіо: Кадокава Шьотен, 1981.Сьова (Фукусіма) // 『日本大百科全書』 [Енциклопедія Ніппоніка]. — 第2版. — 東京: 小学館, 1994—1997. — 全26冊. (яп.)


== Посилання ==
(яп.) http://www.vill.showa.fukushima.jp/welcome.stm [Архівовано 21 червня 2010 у Wayback Machine.]