revision: 39670286
title: "\u0414\u043E\u0431\u0440\u0456 \u043F\u0435\u0440\u0435\u0434\u0432\u0456\u0441\
  \u043D\u0438\u043A\u0438 (\u0442\u0435\u043B\u0435\u0441\u0435\u0440\u0456\u0430\
  \u043B)"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D1%96_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B2%D1%96%D1%81%D0%BD%D0%B8%D0%BA%D0%B8_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)


---

«Добрі передвісники» (англ. Good Omens) — британсько-американський мінісеріал, заснований на однойменному романі Террі Пратчетта та Ніла Ґеймана. Прем'єра серіалу відбулась 31 травня 2019 року на Amazon Prime.
У 2021 році стало відомо, що серіал продовжили на другий сезон, вихід якого запланований на 28 липня 2023 року.


== Синопсис ==
Дія серіалу відбувається у 2018 році та розповідає про демона Кроулі (Девід Теннант) і янгола Азирафаїла (Майкл Шин), які полюбили життя на Землі та прагнуть запобігти приходу Антихриста і заразом фінальній битві між Раєм і Пеклом.


== У ролях ==


== Виробництво ==


=== Розробка ===
У квітні 2016 року Ніл Ґейман оголосив, що, виконуючи передсмертне бажання Террі Пратчетта, він працює над сценарієм шестисерійної екранізації спільного роману. У січні 2017 року стало відомо, що компанія Amazon придбала права на комедійно-апокаліптичний мінісеріал Ґеймана, прем'єра якого відбулася у 2019 році на Amazon Prime. Також було оголошено, що мінісеріал вийде на BBC у Великій Британії, а Ґейман візьме на себе роль шоуранера проєкту.


=== Підбір акторів ===
14 серпня 2017 року стало відомо, що Девід Теннант виконає роль демона Кроулі, а Майкл Шин — янгола Азирафаїла.


== Список серій ==


=== 1 сезон ===


== Примітки ==


== Див. також ==
Кроулі (Надприродне)