revision: 35331977
title: "81-\u0448\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u0443\u0432\u0430\u043D\
  \u043D\u044F \u043E\u0441\u043E\u0431\u043B\u0438\u0432\u043E\u0433\u043E \u043F\
  \u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F"
url: https://uk.wikipedia.org/wiki/81-%D1%88%D0%B5_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BE%D1%81%D0%BE%D0%B1%D0%BB%D0%B8%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F


---

LXXXI (81-ше) головне командування особливого призначення (нім. Höheres-Kommando z.b.V. LXXXI) — спеціальне головне командування особливого призначення Сухопутних військ Вермахту за часів Другої світової війни.


== Історія ==
LXXXI-е головне командування особливого призначення сформоване у травні 1942 року на території окупованої північної Норвегії. У 1944 передислоковане до Фінляндії, звідси у грудні 1944 здійснило переміщення до південної частини Норвегії. У травні 1945 капітулювало союзникам на території Норвегії.


== Райони бойових дій ==
Норвегія, Фінляндія (травень 1942 — травень 1945).


== Командування ==


=== Командири ===
генерал артилерії Віллі Мозер (нім. Willi Moser) (листопад 1942 — грудень 1944).


=== Підпорядкованість ===


== Бойовий склад 81-го командування особливого призначення ==


== Див. також ==
Операція «Цитронелла»
Норвегія у Другій світовій війні
Операція «Зільберфукс»
Армія «Лапландія»
Битва за Нарвік
Данський добровольчий корпус СС «Шальбург»


== Посилання ==
Höheres-Kommando LXXXI. на okh.it. Архів оригіналу за 23 жовтня 2014. Процитовано 29 грудня 2014. (італ.)
LXXX. Armeekorps / LXXXI. Höheres Kommando z.b.V. [Архівовано 29 грудня 2014 у Wayback Machine.]


== Література ==
Georg Tessin: Verbände und Truppen der Deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939–1945. Biblio-Verlag, Bissendorf 1973, ISBN 3-7648-0871-3


== Примітки ==