revision: 38631966
title: "\u041F\u043E\u0436\u0430\u0440\u0443\u0432 (\u041B\u044E\u0431\u0443\u0441\
  \u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80%D1%83%D0%B2_(%D0%9B%D1%8E%D0%B1%D1%83%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Пожарув (пол. Pożarów, нім. Brennstadt) — село в Польщі, у гміні Жаґань Жаґанського повіту Любуського воєводства.
Населення — 217 осіб (2011).
У 1975-1998 роках село належало до Зеленогурського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.