revision: 38753363
title: "\u0411\u043E\u0440\u043A\u0438 (\u041D\u043E\u0432\u0433\u043E\u0440\u043E\
  \u0434\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BA%D0%B8_(%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Борки (рос. Борки) — присілок в Новгородському районі Новгородської області Російської Федерації.
Населення становить 1321 особу. Входить до складу муніципального утворення Борковське сільське поселення.


== Історія ==
Від 2004 року входить до складу муніципального утворення Борковське сільське поселення.


== Населення ==


== Примітки ==