revision: 37142067
title: "\u0410\u0440\u0435\u043D\u0430 \u0434\u0430 \u0410\u043C\u0430\u0437\u043E\
  \u043D\u0456\u044F"
url: https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B5%D0%BD%D0%B0_%D0%B4%D0%B0_%D0%90%D0%BC%D0%B0%D0%B7%D0%BE%D0%BD%D1%96%D1%8F


---

«Арена да Амазо́нія» (порт. Arena da Amazônia, Амазонська арена) — футбольний стадіон в Манаусі, штат Амазонас, Бразилія, побудований на місці розташування стадіону Вівальдан. Має місткість у 44 300 сидячих місць. Був споруджений у 2010-2014 роках у рамках підготовки до проведення в Бразилії чемпіонату світу з футболу 2014, під час якого тут відбулися чотири матчі групового етапу. Також Арена да Амазонія приймала матчі футбольного турніру на Олімпійських іграх 2016. Під час чемпіонату світу, арена мала обмежену максимальну кількість місць 40 549.


== Примітки ==


== Посилання ==
 Вікісховище має мультимедійні дані за темою: Арена да Амазонія