revision: 38847097
title: "\u041E\u0443\u043A\u0444\u0456\u043B\u0434 (\u0412\u0456\u0441\u043A\u043E\
  \u043D\u0441\u0438\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9E%D1%83%D0%BA%D1%84%D1%96%D0%BB%D0%B4_(%D0%92%D1%96%D1%81%D0%BA%D0%BE%D0%BD%D1%81%D0%B8%D0%BD)


---

Оукфілд (англ. Oakfield) — селище (англ. village) в США, в окрузі Фон-дю-Лак штату Вісконсин. Населення — 1075 осіб (2010).


== Географія ==
Оукфілд розташований за координатами 43°41′03″ пн. ш. 88°32′55″ зх. д. (43.684063, -88.548571).  За даними Бюро перепису населення США в 2010 році селище мало площу 2,55 км², з яких 2,54 км² — суходіл та 0,01 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у селищі мешкало 1075 осіб у 392 домогосподарствах у складі 307 родин. Густота населення становила 421 особа/км².  Було 415 помешкань (163/км²).
Расовий склад населення:

До двох чи більше рас належало 2,0 %. Частка іспаномовних становила 1,8 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 26,2 % — особи молодші 18 років, 61,1 % — особи у віці 18—64 років, 12,7 % — особи у віці 65 років та старші. Медіана віку мешканця становила 40,3 року. На 100 осіб жіночої статі у селищі припадало 97,2 чоловіків;  на 100 жінок у віці від 18 років та старших — 96,8 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 75 803 долари США (медіана — 58 929), а середній дохід на одну сім'ю — 92 983 долари (медіана — 77 589). Медіана доходів становила 52 917 доларів для чоловіків та 36 167 доларів для жінок. За межею бідності перебувало 7,4 % осіб, у тому числі 3,2 % дітей у віці до 18 років та 3,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 591 особа. Основні галузі зайнятості: виробництво — 25,7 %, освіта, охорона здоров'я та соціальна допомога — 18,1 %, роздрібна торгівля — 12,9 %, транспорт — 8,3 %.


== Примітки ==


== Джерела ==