revision: 38893922
title: "1108 \u0414\u0435\u043C\u0435\u0442\u0435\u0440"
url: https://uk.wikipedia.org/wiki/1108_%D0%94%D0%B5%D0%BC%D0%B5%D1%82%D0%B5%D1%80


---

1108 Деметер (1108 Demeter) — астероїд головного поясу, відкритий 31 травня 1929 року.
Тіссеранів параметр щодо Юпітера — 3,341.


== Примітки ==


== Див. також ==
Список астероїдів (1101-1200)


== Посилання ==

1108 Деметер — Об'ємне інтерактивне відображення орбітального руху (англ.)
http://www.minorplanetcenter.net/iau/lists/NumberedMPs [Архівовано 13 травня 2014 у Wayback Machine.]