revision: 38523005
title: "\u0417\u0430\u043A\u0448\u0435\u0432\u0441\u044C\u043A\u0430-\u041E\u0441\u0430\
  \u0434\u0430"
url: https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%B0-%D0%9E%D1%81%D0%B0%D0%B4%D0%B0


---

Закшевська-Осада (пол. Zakrzewska Osada) — село в Польщі, у гміні Венцборк Семполенського повіту Куявсько-Поморського воєводства.
Населення — 224 особи (2011).
У 1975-1998 роках село належало до Бидгощського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.