revision: 38940365
title: "\u041E\u0431\u0443\u0445\u043E\u0432\u043E (\u0413\u0440\u044F\u0437\u043E\
  \u0432\u0435\u0446\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D1%83%D1%85%D0%BE%D0%B2%D0%BE_(%D0%93%D1%80%D1%8F%D0%B7%D0%BE%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Обу́хово (рос. Обухово) — присілок у складі Грязовецького району Вологодської області, Росія. Входить до складу Сидоровського сільського поселення.


== Населення ==
Населення — 4 особи (2010; 8 у 2002).
Національний склад (станом на 2002 рік):

росіяни — 87 %


== Джерела ==
Аркуш карти O-37-46 Сидорово. Масштаб: 1 : 100 000. Стан місцевості на 1982 р. Видання 1986 р. (рос.)


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]