revision: 38500641
title: "\u0417\u0430\u0432\u0430\u0434\u0438-\u041E\u043B\u0435\u0446\u044C\u043A\u0456"
url: https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D0%B0%D0%B4%D0%B8-%D0%9E%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D1%96


---

Завади-Олецькі (пол. Zawady Oleckie, нім. Sawadden) — село в Польщі, у гміні Ковале-Олецьке Олецького повіту Вармінсько-Мазурського воєводства.
Населення — 43 особи (2011).
У 1975-1998 роках село належало до Сувальського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.