revision: 37272145
title: "\u0422\u043B\u043C\u0430\u0447\u0435"
url: https://uk.wikipedia.org/wiki/%D0%A2%D0%BB%D0%BC%D0%B0%D1%87%D0%B5


---

Тлмаче (словац. Tlmače) — місто, громада округу Левіце, Нітранський край. Кадастрова площа громади — 4.64 км².
Населення 3520 осіб (станом на 31 грудня 2018 року).


== Історія ==
Тлмаче згадуються 1075 року.


== Примітки ==


== Посилання ==
www.mestotlmace.sk — офіційний сайт громади
Tlmače - …. e-obce.sk ((словац.)).  :населення •  історія •  природа •  культура