revision: 38090753
title: "\u0421\u044C\u0432\u0439\u043E\u043D\u0442\u043A\u0456"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%8C%D0%B2%D0%B9%D0%BE%D0%BD%D1%82%D0%BA%D1%96-%D0%92%D0%B5%D1%80%D1%86%D0%B8%D1%86%D1%96


---

Сьвйонткі-Верциці (пол. Świątki-Wiercice) — село в Польщі, у гміні Руткі Замбровського повіту Підляського воєводства.
Населення — 37 осіб (2011).
У 1975-1998 роках село належало до Ломжинського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.