revision: 38925514
title: "\u0411\u0438\u043D\u0456\u043D\u043E (\u0412\u043B\u0430\u0434\u0438\u043C\
  \u0438\u0440\u0441\u044C\u043A\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D0%BD%D1%96%D0%BD%D0%BE_(%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Биніно (рос. Бынино) — присілок у Кіржацькому районі Владимирської області Російської Федерації.
Входить до складу муніципального утворення Філіповське сільське поселення. Населення становить 17 осіб (2010).


== Історія ==
Присілок розташований на землях фіно-угорського народу мещери.
Від 10 квітня 1929 року належить до Кіржацького району, утвореного в складі Александровського округу Івановської промислової області з частини території Александровського повіту Владимирської губернії. З 11 березня 1936 року до 14 серпня 1944 року у складі Івановської області, відтак поселення перейшло до складу новоутвореної Владимирської області.
Згідно із законом від 27 травня 2005 року входить до складу муніципального утворення Філіповське сільське поселення.


== Населення ==


== Примітки ==