revision: 38936593
title: "\u041C\u0430\u043B\u0438\u0439 \u0404\u0440\u043C\u0430\u043A"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B8%D0%B9_%D0%84%D1%80%D0%BC%D0%B0%D0%BA


---

Малий Єрмак (рос. Малый Ермак) — присілок у Татарському районі Новосибірської області Російської Федерації.
Входить до складу муніципального утворення Козловська сільрада. Населення становить 121 особа (2010).


== Історія ==
Згідно із законом від 2 червня 2004 року органом місцевого самоврядування є Козловська сільрада.


== Населення ==


== Примітки ==