revision: 38114465
title: "\u0412\u043E\u043B\u044F-\u0412\u043E\u043D\u043A\u043E\u043F\u043D\u0430"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8F-%D0%92%D0%BE%D0%BD%D0%BA%D0%BE%D0%BF%D0%BD%D0%B0


---

Воля-Вонкопна (пол. Wola Wąkopna) — село в Польщі, у гміні Ракув Келецького повіту Свентокшиського воєводства.
Населення — 112 осіб (2011).
У 1975-1998 роках село належало до Келецького воєводства.


== Демографія ==
Демографічна структура на день 31 березня 2011 року:


== Примітки ==
.