revision: 35958178
title: "\u0411\u0430\u0440\u043A\u0430\u0440\u043E\u043B\u0430 (\u0428\u043E\u043F\
  \u0435\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BA%D0%B0%D1%80%D0%BE%D0%BB%D0%B0_(%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD)


---

Баркарола Fis-dur op. 60 Ф. Шопена — фортепіанний твір, написаний у 1845–1846 роках, того ж року й виданий. В цьому творі Шопен звертається до жанру баркароли — пісні венеційських гондольєрів, що в XIX столітті надихнула багатьох видних композиторів, зокрема Ф. Мендельсона, Ф. Ліста чи Г. Форе.
Часто звертається увага на спорідненість Баркароли з ноктюрнами, a також Колисковою op. 57.


== Примітки ==


== Посилання ==
Аналіз [Архівовано 15 липня 2011 у Wayback Machine.] на сервісі Chopin: Poeta fortepianu [Архівовано 17 червня 2013 у Wayback Machine.] (англ.)