revision: 34919527
title: "\u041E\u0440\u0442\u0430\u043A\u0448\u0438\u043B (\u0411\u0443\u043B\u0430\
  \u043D\u0434\u0438\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D\
  )"
url: https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%B0%D0%BA%D1%88%D0%B8%D0%BB_(%D0%91%D1%83%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Ортакши́л (каз. Ортақшыл) — село у складі Буландинського району Акмолинської області Казахстану. Входить до складу Амангельдинського сільського округу.
Населення — 160 осіб (2009; 2610 у 1999, 290 у 1989).
Національний склад станом на 1989 рік:

казахи — 100 %.


== Примітки ==


== Джерела ==
Аркуш карти N-42-140.


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]