revision: 38849354
title: "\u0420\u0438\u0447\u0431\u0443\u0440\u0433 (\u041D\u044C\u044E-\u0419\u043E\
  \u0440\u043A)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D1%87%D0%B1%D1%83%D1%80%D0%B3_(%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA)


---

Ричбург (англ. Richburg) — селище (англ. village) в США, в окрузі Аллегені штату Нью-Йорк. Населення — 450 осіб (2010).


== Географія ==
Ричбург розташований за координатами 42°05′20″ пн. ш. 78°09′23″ зх. д. (42.088765, -78.156512).  За даними Бюро перепису населення США в 2010 році селище мало площу 2,33 км², уся площа — суходіл.


== Демографія ==
Згідно з переписом 2010 року, у селищі мешкало 450 осіб у 162 домогосподарствах у складі 118 родин. Густота населення становила 193 особи/км².  Було 192 помешкання (82/км²).
Расовий склад населення:

До двох чи більше рас належало 0,4 %. Частка іспаномовних становила 0,4 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 28,2 % — особи молодші 18 років, 61,8 % — особи у віці 18—64 років, 10,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 32,9 року. На 100 осіб жіночої статі у селищі припадало 89,1 чоловіків;  на 100 жінок у віці від 18 років та старших — 88,9 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 48 129 доларів США (медіана — 38 125), а середній дохід на одну сім'ю — 54 143 долари (медіана — 44 821). Медіана доходів становила 40 250 доларів для чоловіків та 22 411 долар для жінок. За межею бідності перебувало 29,3 % осіб, у тому числі 46,3 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 211 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 24,6 %, виробництво — 22,3 %, мистецтво, розваги та відпочинок — 10,0 %, роздрібна торгівля — 9,0 %.


== Примітки ==


== Джерела ==