revision: 35921002
title: "\u0410\u0448\u0438\u0441\u0443"
url: https://uk.wikipedia.org/wiki/%D0%90%D1%88%D0%B8%D1%81%D1%83


---

Ашису́ (каз. Ащысу) — село у складі Бухар-Жирауського району Карагандинської області Казахстану. Входить до складу Шешенкаринського сільського округу.
Населення — 108 осіб (2009; 193 у 1999, 183 у 1989).
Національний склад станом на 1989 рік:

казахи — 49 %;
росіяни — 36 %.Станом на 1989 рік село мало статус станційного селища і називалось Ащису.


== Примітки ==


== Джерела ==
Аркуш карти M-43-77 Пролетарское. Масштаб: 1 : 100 000. Стан місцевості на 1985 р. Видання 1989 р. (рос.)


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]