revision: 38544270
title: "\u0421\u043E\u0441\u043D\u043E\u0432\u043A\u0430 (\u043C\u0456\u0441\u044C\
  \u043A\u0438\u0439 \u043E\u043A\u0440\u0443\u0433 \u043C\u0456\u0441\u0442\u043E\
  \ \u0411\u043E\u0440)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%BC%D1%96%D1%81%D1%82%D0%BE_%D0%91%D0%BE%D1%80)


---

Сосновка (рос. Сосновка) — присілок в Борському міському окрузі Нижньогородської області Російської Федерації.
Населення становить 6 осіб. Входить до складу муніципального утворення Міський округ місто Бор.


== Історія ==
Від 2010 року входить до складу муніципального утворення Міський округ місто Бор.


== Населення ==


== Примітки ==