revision: 37245467
title: "\u041A\u0430\u043B\u0430\u043A\u0443\u043D \u0412\u0456\u0442\u0430\u043B\u0456\
  \u0439 \u0410\u043D\u0430\u0442\u043E\u043B\u0456\u0439\u043E\u0432\u0438\u0447"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B0%D0%BA%D1%83%D0%BD_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


---

Віта́лій Анато́лійович Калаку́н (нар. 15 листопада 1991(19911115) — 29 серпня 2014) — солдат Збройних сил України.


== Короткий життєпис ==
Закінчив Ганнівську ЗОШ, військовослужбовець за контрактом, навідник танка 1-го взводу 3-ї танкової роти 1-го танкового батальйону, 17-та окрема танкова бригада.
Згорів у танку під час прориву з оточення під Іловайськом. Танк Віталія йшов першим в колоні, яка виходила до села, був розстріляний російськими танками, загинув весь екіпаж — механік-водій Василь Милащенко, командир танка Віталій Король, навідник Віталій Калакун.
2 вересня 2014-го тіло Віталія Калакуна разом з тілами 87 інших загиблих у Іловайському котлі було привезено до Запоріжжя.
Вважався зниклим безвісти. Остаточно ідентифікований за тестами ДНК та свідченнями бойових побратимів.
Одначе перепохований 7 серпня 2015 року на братському кладовищі у Запоріжжі (Кушугум) — як невстановлений боєць.


== Вшанування ==
26 квітня 2017 року в Ганнівській ЗОШ відкрито меморіальну дошку пам'яті Віталія Калакуна.


== Джерела ==
Калакун Віталій Анатолійович [Архівовано 4 травня 2017 у Wayback Machine.]
У селі Ганнівка Новобузького району відкрито меморіальну дошку загиблому воїну [Архівовано 2 травня 2017 у Wayback Machine.]