revision: 38615735
title: "\u0413\u043C\u0456\u043D\u0430 \u0411\u043E\u0440\u0435\u043A-\u0412\u0435\
  \u043B\u044C\u043A\u043E\u043F\u043E\u043B\u044C\u0441\u044C\u043A\u0438\u0439"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B5%D0%BA-%D0%92%D0%B5%D0%BB%D1%8C%D0%BA%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Борек-Велькопольський (пол. Gmina Borek Wielkopolski) — місько-сільська гміна у північно-західній Польщі. Належить до Гостинського повіту Великопольського воєводства.
Станом на 31 грудня 2011 у гміні проживало 7644 особи.


== Територія ==
Згідно з даними за 2007 рік площа гміни становила 127,58 км², у тому числі:

орні землі: 77.00 %
ліси: 15.00 %Таким чином, площа гміни становить 15.74 % площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Борек-Велькопольський межує з такими гмінами: Дольськ, Козьмін-Велькопольський, Пяски, Поґожеля, Ярачево.


== Примітки ==