revision: 38511158
title: "\u0421\u043A\u0448\u0438\u043D\u043A\u0430 (\u0417\u0430\u0445\u0456\u0434\
  \u043D\u043E\u043F\u043E\u043C\u043E\u0440\u0441\u044C\u043A\u0435 \u0432\u043E\u0454\
  \u0432\u043E\u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%88%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%97%D0%B0%D1%85%D1%96%D0%B4%D0%BD%D0%BE%D0%BF%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Скшинка (пол. Skrzynka, нім. Grüneberg) — село в Польщі, у гміні Ліп'яни Пижицького повіту Західнопоморського воєводства.
Населення — 246 осіб (2011).
У 1975-1998 роках село належало до Щецинського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.