revision: 38725931
title: "\u041F\u0440\u043E\u0441\u0442\u043A\u0438 (\u0433\u043C\u0456\u043D\u0430\
  )"
url: https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BA%D0%B8_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Просткі (пол. Gmina Prostki) — сільська гміна у північній Польщі. Належить до Елцького повіту Вармінсько-Мазурського воєводства.
Станом на 31 грудня 2011 у гміні проживало 7556 осіб.


== Територія ==
Згідно з даними за 2007 рік площа гміни становила 230.47 км², у тому числі:

орні землі: 66.00%
ліси: 22.00%Таким чином, площа гміни становить 20.73% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Просткі межує з такими гмінами: Біла Піська, Ґраєво, Ґраєво, Елк, Каліново, Райґруд, Щучин.


== Примітки ==