revision: 37678104
title: "\u041B\u0443\u043A\u043E\u0432\u0435 (\u0433\u043C\u0456\u043D\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%BA%D0%BE%D0%B2%D0%B5_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Ґміна Лукове (пол. Gmina Łukowe) — колишня (1934—1939 рр.) сільська ґміна Ліського повіту Львівського воєводства Польської республіки (1918—1939) рр.. Центром ґміни було село Лукове.
1 серпня 1934 р. було створено ґміну Лукове в Ліському повіті. До неї увійшли сільські громади: Вільхова, Кальниця, Кам’янки, Лукове, Пораж, Середнє Велике, Суковате, Тернава Горішня, Тернава Долішня, Хотінь, Чашин


== Примітки ==