revision: 38630451
title: "\u0411\u0430\u0440\u0430\u043D\u0456\u0432\u043A\u0430 (\u041D\u0456\u043A\
  \u043E\u043B\u0430\u0454\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\
  \u043D)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D1%96%D0%B2%D0%BA%D0%B0_(%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D0%B0%D1%94%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Баранівка (рос. Барановка) — хутір у Ніколаєвському районі Волгоградської області Російської Федерації.
Населення становить 145 осіб. Входить до складу муніципального утворення Барановське сільське поселення.


== Історія ==
Хутір розташований у межах українського історичного та культурного регіону Жовтий Клин.
Згідно із законом від 14 лютого 2005 року № 1006-ОД органом місцевого самоврядування є Барановське сільське поселення.


== Населення ==


== Примітки ==