revision: 38566904
title: "\u0421\u0442\u0430\u0440\u0435 \u0425\u0440\u0443\u0441\u0442\u0438 (\u0422\
  \u043E\u043C\u0430\u0448\u043E\u0432\u0441\u044C\u043A\u0438\u0439 \u043F\u043E\u0432\
  \u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B5_%D0%A5%D1%80%D1%83%D1%81%D1%82%D0%B8_(%D0%A2%D0%BE%D0%BC%D0%B0%D1%88%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Старе Хрусти (пол. Stare Chrusty) — село в Польщі, у гміні Рокіцини Томашовського повіту Лодзинського воєводства.
Населення — 243 особи (2011).
У 1975-1998 роках село належало до Пйотрковського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.