revision: 34969279
title: "\u041F\u0440\u0443\u0434\u043A\u0438 (\u041B\u043E\u0433\u043E\u0439\u0441\
  \u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%83%D0%B4%D0%BA%D0%B8_(%D0%9B%D0%BE%D0%B3%D0%BE%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Прудки (біл. вёска Прудкі) — село в складі Логойського району Мінської області, Білорусь. Село підпорядковане Гайнинській сільській раді і розташоване в північній частині області.


== Джерела ==
«Гарады і вёскі Беларусі: Энцыклапедыя ў 15 тамах» Т.8, кн. 1. Мінская вобласьць. Рэдкалегія: Т. У. Бялова (дырэктар) і інш. —  Мн.: БелЭн, 2010. — 736 с.: іл. ISBN 978-985-11-0302-3. (біл.)
«Гарады і вёскі Беларусі: Энцыклапедыя ў 15 тамах» Т.8, кн. 2. Мінская вобласьць. Рэдкалегія: Т. У. Бялова (дырэктар) і інш. —  Мн.: БелЭн, 2011. — 464 с.: іл. ISBN 978-985-11-0554-6. (біл.)
«Гарады і вёскі Беларусі: Энцыклапедыя ў 15 тамах» Т.8, кн. 3. Мінская вобласьць. Рэдкалегія: Т. У. Бялова (дырэктар) і інш. —  Мн.: БелЭн, 2012. — 624 с.: іл. ISBN 978-985-11-0636-9. (біл.)


== Див. також ==
Адміністративний поділ Білорусі
Список міст Білорусі
Селища міського типу Білорусі
Райони Білорусі


== Посилання ==
Інформація про Логойський район [Архівовано 30 січня 2021 у Wayback Machine.]
Каталог сіл Логойського району [Архівовано 2 травня 2013 у Wayback Machine.]