revision: 31021591
title: "\u0417\u0430\u043C\u043A\u043E\u0432\u0430 \u0433\u043E\u0440\u0430 \u0411\
  . \u0425\u043C\u0435\u043B\u044C\u043D\u0438\u0446\u044C\u043A\u043E\u0433\u043E"
url: https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0_%D0%91._%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE


---

Замкова гора Б. Хмельницького — державний парк-пам'ятка садово-паркового мистецтва місцевого значення у м. Чигирин (Черкаська область).


== Опис ==
Парк розташовано на Богдановій горі, під охороною 100 га. Має насадження різних деревних порід. Під охороною парк, оригінальнальний рельєф та історичні об'єкти. На горі розташовано видатні пам'ятки історії, архітектури, монументального мистецтва: монумент Богдану Хмельницькому (висота 18,6 м, зведений в 1973 р.); кам'яний хрест на честь героїв битв з польсько-шляхетськими і турецькими завойовниками 1596—1597 рр., 1677—1678 рр. (зведений у 1912 р.); реконструйований бастіон П. Дорошенка — фрагмент Чигиринської фортеці XVII століття. 
Як об'єкт природно-заповідного фонду створено рішенням Черкаського облвиконкому від 19.03.1976 р. № 177.


== Галерея ==

		
		
		
		
		


== Посилання ==