revision: 37266578
title: "\u0413\u0430\u0439 (\u043E\u043A\u0440\u0443\u0433 \u0422\u0443\u0440\u0447\
  \u044F\u043D\u0441\u043A\u0435 \u0422\u0435\u043F\u043B\u0456\u0446\u0435)"
url: https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%A2%D1%83%D1%80%D1%87%D1%8F%D0%BD%D1%81%D0%BA%D0%B5_%D0%A2%D0%B5%D0%BF%D0%BB%D1%96%D1%86%D0%B5)


---

Гай (словац. Háj) — село, громада округу Турчянське Тепліце, Жилінський край. Кадастрова площа громади — 9,33 км².
Населення 483 особи (станом на 31 грудня 2018 року).


== Історія ==
Гай вперше згадується 1264 року.


== Примітки ==


== Посилання ==
www.obechaj.sk — офіційний сайт громади
Háj - …. e-obce.sk ((словац.)).  :населення •  історія •  природа •  культура