revision: 35539492
title: "12151 \u041E\u0440\u0430\u043D\u0436-\u041D\u0430\u0441\u0441\u0430\u0443"
url: https://uk.wikipedia.org/wiki/12151_%D0%9E%D1%80%D0%B0%D0%BD%D0%B6-%D0%9D%D0%B0%D1%81%D1%81%D0%B0%D1%83


---

12151 Оранж-Нассау (12151 Oranje-Nassau) — астероїд головного поясу, відкритий 25 березня 1971 року.
Тіссеранів параметр щодо Юпітера — 3,494.


== Примітки ==


== Див. також ==
Список астероїдів (12101-12200)


== Посилання ==

12151 Оранж-Нассау — Об'ємне інтерактивне відображення орбітального руху (англ.)
Інформація про малі планети на сайті minorplanetcenter.net [Архівовано 13 травня 2014 у Wayback Machine.](англ.)