revision: 38579653
title: "\u0421\u0442\u0430\u0432-\u0423\u044F\u0437\u0434\u043E\u0432\u0441\u044C\u043A\
  \u0438\u0439-\u041A\u043E\u043B\u044C\u043E\u043D\u0456\u044F"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2-%D0%A3%D1%8F%D0%B7%D0%B4%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-%D0%9A%D0%BE%D0%BB%D1%8C%D0%BE%D0%BD%D1%96%D1%8F


---

Став-Уяздовський-Кольонія (пол. Staw Ujazdowski-Kolonia) — село в Польщі, у гміні Неліш Замойського повіту Люблінського воєводства.
Населення — 97 осіб (2011).
У 1975-1998 роках село належало до Замойського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==