revision: 37703700
title: "\u0410\u043D\u0442\u043E\u043D \u041A\u0430\u0444\u0430\u0440\u0435\u043D\u0430"
url: https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD_%D0%9A%D0%B0%D1%84%D0%B0%D1%80%D0%B5%D0%BD%D0%B0


---

Антон Кафарена (іноді Квафарена; алб. Anton Qafarena; нар. 11 червня 1997, Шкодер) — албанський волейболіст, діагональний нападник, гравець збірної Албанії та італійського ВК «Верона Воллей».


== Життєпис ==
Народжений 11 червня 1997 року в м. Шкодер. Має старшого брата Ніколіна, який також є волейболістом.
Грає на позиції діагонального, зокрема у складі збірної Албанії.
Виступав за албанський клуб «Влазнія». Після цього три сезони був гравцем клубу першої Бундесліги Німеччини «Volleyball Bisons Bühl».
У вересні 2020 року уклав угоду з львівським ВК «Барком-Кажани». У складі цієї команди грав під № 14. Улітку 2021 року поповнив лави італійського клубу «Верона Воллей».


=== Досягнення ===
Чемпіон України: 2021
Володар Кубка України: 2021
Володар Суперкубка України: 2020
Фіналіст Кубка Німеччини: 2018індивідуальніMVP поєдинку за Суперкубок України 2020


== Примітки ==


== Посилання ==
Антон Кафарена [Архівовано 20 жовтня 2021 у Wayback Machine.]. (англ.)
Сторінка на ФБ.
Special EditiON Anton Qafarena 🇦🇱 (Opposite/Oposto) - PLAYERS ON VOLLEYBALL