revision: 38549978
title: "\u0422\u0435\u0440\u0435\u0441\u0456\u043D (\u0411\u0436\u0435\u0437\u0456\
  \u043D\u0441\u044C\u043A\u0438\u0439 \u043F\u043E\u0432\u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D1%81%D1%96%D0%BD_(%D0%91%D0%B6%D0%B5%D0%B7%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Тересін (пол. Teresin) — село в Польщі, у гміні Дмосін Бжезінського повіту Лодзинського воєводства.
Населення — 54 особи (2011).
У 1975-1998 роках село належало до Скерневицького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.