revision: 38669963
title: "\u041F\u043E\u0434\u043B\u0454\u0441\u0441\u044F (\u041B\u0443\u0437\u044C\
  \u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BB%D1%94%D1%81%D1%81%D1%8F_(%D0%9B%D1%83%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Подлєсся (рос. Подлесье) — присілок у Лузькому районі Ленінградської області Російської Федерації.
Населення становить 45 осіб. Належить до муніципального утворення Володарське сільське поселення.


== Історія ==
Згідно із законом від 28 вересня 2004 року № 65-оз належить до муніципального утворення Володарське сільське поселення.


== Населення ==


== Примітки ==