revision: 38575877
title: "\u0421\u0442\u0430\u0441\u0456\u043D (\u0433\u043C\u0456\u043D\u0430 \u0412\
  \u043E\u0439\u0446\u0435\u0445\u0443\u0432)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%81%D1%96%D0%BD_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0_%D0%92%D0%BE%D0%B9%D1%86%D0%B5%D1%85%D1%83%D0%B2)


---

Стасін (пол. Stasin) — село в Польщі, у гміні Войцехув Люблінського повіту Люблінського воєводства.
Населення — 190 осіб (2011).
У 1975-1998 роках село належало до Люблінського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.