revision: 36800989
title: "\u0414\u0456\u0440\u0430\u043A\u0430\u0440\u0456"
url: https://uk.wikipedia.org/wiki/%D0%94%D1%96%D1%80%D0%B0%D0%BA%D0%B0%D1%80%D1%96


---

Діракарі (перс. ديراكري‎) — село в Ірані, у дегестані Сахелі-є-Джукандан, у Центральному бахші, шагрестані Талеш остану Ґілян. За даними перепису 2006 року, його населення становило 315 осіб, що проживали у складі 76 сімей.


== Клімат ==
Середня річна температура становить 13,97 °C, середня максимальна – 26,91 °C, а середня мінімальна – -0,62 °C. Середня річна кількість опадів – 787 мм.


== Примітки ==