revision: 38463412
title: "\u041A\u043E\u0440\u043E\u043D\u043A\u0430 (\u0412\u0435\u043B\u0438\u043A\
  \u043E\u043F\u043E\u043B\u044C\u0441\u044C\u043A\u0435 \u0432\u043E\u0454\u0432\u043E\
  \u0434\u0441\u0442\u0432\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%BA%D0%B0_(%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D0%BE%D1%94%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE)


---

Коронка (пол. Koronka) — село в Польщі, у гміні Желязкув Каліського повіту Великопольського воєводства.
У 1975-1998 роках село належало до Каліського воєводства.


== Примітки ==