revision: 35921453
title: "\u0410\u0449\u0438\u0441\u0443 (\u0441\u0435\u043B\u043E)"
url: https://uk.wikipedia.org/wiki/%D0%90%D1%89%D0%B8%D1%81%D1%83_(%D1%81%D0%B5%D0%BB%D0%BE)


---

Ащису́ (каз. Айдарлы) — село у складі Жамбильського району Алматинської області Казахстану. Адміністративний центр та єдиний населений пункт Саритаукумського сільського округу.
Населення — 340 осіб (2009; 621 в 1999).


== Примітки ==


== Джерела ==
Аркуш карти L-43-140 Айдарлы. Масштаб: 1 : 100 000. Стан місцевості на 1983 р. Видання 1986 р. (рос.)


== Посилання ==
На Вікімапії [Архівовано 25 серпня 2011 у WebCite]