revision: 38544032
title: "\u0412\u043E\u043B\u044F-\u0417\u0430\u0434\u043E\u043C\u0431\u0440\u043E\u0432\
  \u0441\u044C\u043A\u0430"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8F-%D0%97%D0%B0%D0%B4%D0%BE%D0%BC%D0%B1%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0


---

Воля-Задомбровська (пол. Wola Zadąbrowska) — село в Польщі, у гміні Варта Серадзького повіту Лодзинського воєводства.
Населення — 55 осіб (2011).
У 1975-1998 роках село належало до Серадзького воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.