revision: 37937014
title: "\u0412\u043E\u0439\u0446\u0435\u0445\u0443\u0432 (\u0433\u043C\u0456\u043D\
  \u0430 \u0490\u043E\u043C\u0443\u043D\u0456\u0446\u0435)"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D1%86%D0%B5%D1%85%D1%83%D0%B2_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0_%D2%90%D0%BE%D0%BC%D1%83%D0%BD%D1%96%D1%86%D0%B5)


---

Войцехув (пол. Wojciechów) — село в Польщі, у гміні Ґомуніце Радомщанського повіту Лодзинського воєводства.
У 1975-1998 роках село належало до Пйотрковського воєводства.


== Примітки ==

 Вікісховище має мультимедійні дані за темою: Войцехув (гміна Ґомуніце)