revision: 38860341
title: "\u041A\u0440\u0443\u0448\u0435\u0432\u043E (\u0413\u0430\u0431\u0440\u043E\
  \u0432\u0441\u044C\u043A\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D1%88%D0%B5%D0%B2%D0%BE_(%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Кру́шево (болг. Крушево) — село в Габровській області Болгарії. Входить до складу общини Севлієво.


== Населення ==
За даними перепису населення 2011 року у селі проживали 533 особи.
Національний склад населення села:

Розподіл населення за віком у 2011 році:

Динаміка населення:


== Примітки ==