revision: 38671130
title: "\u041F\u0440\u0435\u0447\u0438\u0441\u0442\u0435 (\u041A\u0430\u043B\u0443\
  \u0437\u044C\u043A\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%87%D0%B8%D1%81%D1%82%D0%B5_(%D0%9A%D0%B0%D0%BB%D1%83%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Пречисте (рос. Пречистое) — присілок в Юхновському районі Калузької області Російської Федерації.
Населення становить 33 особи. Входить до складу муніципального утворення Присілок Ємельяновка.


== Історія ==
Від 2004 року входить до складу муніципального утворення Присілок Ємельяновка


== Населення ==


== Примітки ==