revision: 39273536
title: "\u041A\u043E\u043A\u043A\u0430\u0439\u043D\u0430\u0440\u0441\u044C\u043A\u0438\
  \u0439 \u0441\u0456\u043B\u044C\u0441\u044C\u043A\u0438\u0439 \u043E\u043A\u0440\
  \u0443\u0433"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%BA%D0%B0%D0%B9%D0%BD%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3


---

Коккайна́рський сільський округ (каз. Көкқайнар ауылдық округі, рос. Коккайнарский сельский округ) — адміністративна одиниця у складі Шуського району Жамбильської області Казахстану. Адміністративний центр — село Коккайнар.
Населення — 1413 осіб (2009; 1543 в 1999).


== Примітки ==