revision: 32234889
title: "\u0421\u043A\u0438\u043D\u0442\u0435\u044F (\u042F\u0441\u0441\u0438)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B8%D0%BD%D1%82%D0%B5%D1%8F_(%D0%AF%D1%81%D1%81%D0%B8)


---

Скинтея (рум. Scânteia) — село у повіті Ясси в Румунії. Адміністративний центр комуни Скинтея.
Село розташоване на відстані 299 км на північ від Бухареста, 26 км на південь від Ясс.


== Населення ==
За даними перепису населення 2002 року у селі проживали 1669 осіб, з них 1668 осіб (99,9%) румунів. Усі жителі села рідною мовою назвали румунську.


== Галерея ==

		
		
		


== Примітки ==


== Див. також ==
 Вікісховище має мультимедійні дані за темою: Скинтея (Ясси)