revision: 34432986
title: "\u0429\u0435\u043F\u0430\u043D\u0456\u0432\u0441\u044C\u043A\u0430 \u0441\u0456\
  \u043B\u044C\u0441\u044C\u043A\u0430 \u0440\u0430\u0434\u0430"
url: https://uk.wikipedia.org/wiki/%D0%A9%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0


---

Ще́панівська сільська́ ра́да — адміністративно-територіальна одиниця та орган місцевого самоврядування в Козівському районі Тернопільської області. Адміністративний центр — село Щепанів.


== Загальні відомості ==
Територія ради: 0,111 км²
Населення ради: 650 осіб (станом на 2001 рік)


== Населені пункти ==
Сільській раді підпорядковані населені пункти:

с. Щепанів
с. Бартошівка


== Склад ради ==
Рада складається з 16 депутатів та голови.

Голова ради: Новачинський Михайло Матвійович
Секретар ради: Смишнюк Надія Ярославівна


=== Керівний склад попередніх скликань ===
Примітка: таблиця складена за даними сайту Верховної Ради України


=== Депутати ===
За результатами місцевих виборів 2010 року:

Кількість мандатів: 16
Кількість мандатів, отриманих за результатами виборів: 15
Кількість мандатів, що залишаються вакантними: 1


==== За суб'єктами висування ====


==== За округами ====


== Примітки та джерела ==

Щепанівська сільська рада // Облікова картка на офіційному вебсайті Верховної Ради України.