revision: 36339667
title: "\u0417\u0456\u0433\u0444\u0440\u0456\u0434 \u0413\u0435\u0441\u0435\u043C\u0430\
  \u043D\u043D"
url: https://uk.wikipedia.org/wiki/%D0%97%D1%96%D0%B3%D1%84%D1%80%D1%96%D0%B4_%D0%93%D0%B5%D1%81%D0%B5%D0%BC%D0%B0%D0%BD%D0%BD


---

Зігфрід Гесеманн (нім. Siegfried Hesemann; 7 липня 1912, Дортмунд — 12 травня 1943, Атлантичний океан) — німецький офіцер-підводник, корветтен-капітан крігсмаріне.


== Біографія ==
8 квітня 1934 року вступив на флот. З 10 липня 1942 року — командир підводного човна U-186, на якому здійснив 2 походи (разом 91 день в морі). 12 травня 1943 року U-186 був потоплений в Північній Атлантиці північно-західніше Азорських островів (41°54′ пн. ш. 31°49′ зх. д.) глибинними бомбами британського есмінця «Гесперус». Всі 53 члени екіпажу загинули.
Всього за час бойових дій потопив 3 кораблі загальною водотоннажністю 18 782 тонни.


== Звання ==
Кандидат в офіцери (8 квітня 1934)
Фенріх-цур-зее (1 липня 1935)
Оберфенріх-цур-зее (1 січня 1937)
Лейтенант-цур-зее (1 квітня 1937)
Оберлейтенант-цур-зее (1 квітня 1939)
Капітан-лейтенант (1 грудня 1941)
Корветтен-капітан (1 травня 1943)


== Нагороди ==
Медаль «За вислугу років у Вермахті» 4-го класу (4 роки)


== Посилання ==
Гесеманн на сайті uboat.net [Архівовано 15 травня 2021 у Wayback Machine.]


== Примітки ==