revision: 39586501
title: "\u0428\u0435\u0432\u0447\u0443\u043A \u0413\u0430\u043D\u043D\u0430 \u042F\
  \u0440\u043E\u0441\u043B\u0430\u0432\u0456\u0432\u043D\u0430"
url: https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D1%83%D0%BA_%D0%93%D0%B0%D0%BD%D0%BD%D0%B0_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%96%D0%B2%D0%BD%D0%B0


---

Ганна Ярославівна Шевчук (дошлюбне прізвище — Суслик; нар. 18 липня 1996(19960718)) — українська легкоатлетка, яка спеціалізується в спортивній ходьбі, чемпіонка України.
Розпочала заняття легкою атлетикою в шостому класі. Відразу потрапила до групи Миколи Шевчука, з яким працює і до сьогодні. Перші роки займалася бігом. Спеціалізувалася на дистанціях 800 та 1500 метрів. Згодом з тренером було вирішено перейти до занять спортивною ходьбою.
На національних змаганнях представляє Івано-Франківську область.
Тренується в Калуші у Миколи Шевчука та Марти Ханенків.


== Основні міжнародні виступи ==


== Примітки ==


== Джерела ==
Ганна Шевчук — профіль на сайті Світової легкої атлетики (англ.)
Ганна Шевчук — профіль на сайті Легкої атлетики України