revision: 37649251
title: "\u041C\u0430\u043A\u0435\u043B\u0433\u0430\u0442\u0442\u0435\u043D (\u041F\
  \u0435\u043D\u0441\u0456\u043B\u044C\u0432\u0430\u043D\u0456\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%BB%D0%B3%D0%B0%D1%82%D1%82%D0%B5%D0%BD_(%D0%9F%D0%B5%D0%BD%D1%81%D1%96%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D1%96%D1%8F)


---

Макелгаттен (англ. McElhattan) — переписна місцевість (CDP) в США, в окрузі Клінтон штату Пенсільванія. Населення — 598 осіб (2010).


== Географія ==
Макелгаттен розташований за координатами 41°09′20″ пн. ш. 77°21′35″ зх. д. (41.155525, -77.359766).  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 3,71 км², з яких 3,48 км² — суходіл та 0,23 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у переписній місцевості мешкало 598 осіб у 256 домогосподарствах у складі 171 родини. Густота населення становила 161 особа/км².  Було 263 помешкання (71/км²).
Расовий склад населення:

До двох чи більше рас належало 1,0 %. Частка іспаномовних становила 1,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 18,4 % — особи молодші 18 років, 59,5 % — особи у віці 18—64 років, 22,1 % — особи у віці 65 років та старші. Медіана віку мешканця становила 47,6 року. На 100 осіб жіночої статі у переписній місцевості припадало 94,8 чоловіків;  на 100 жінок у віці від 18 років та старших — 88,4 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 52 828 доларів США (медіана — 37 273), а середній дохід на одну сім'ю — 63 590 доларів (медіана — 51 875). За межею бідності перебувало 10,4 % осіб, у тому числі 24,2 % дітей у віці до 18 років та 5,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 228 осіб. Основні галузі зайнятості: виробництво — 22,8 %, освіта, охорона здоров'я та соціальна допомога — 20,6 %, мистецтво, розваги та відпочинок — 11,4 %, будівництво — 11,0 %.


== Джерела ==