revision: 38257828
title: "\u041A\u0430\u0442\u043E\u043B\u0438\u0446\u044C\u043A\u0430 \u0446\u0435\u0440\
  \u043A\u0432\u0430 \u0432 \u041F\u0430\u043D\u0430\u043C\u0456"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%D0%B2_%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D1%96


---

Като́лицька це́рква в Пана́мі — найбільша християнська конфесія Панамі. Складова всесвітньої Католицької церкви, яку очолює на Землі римський папа. Керується конференцією єпископів. Станом на 2004 рік у країні нараховувалося близько 1 799 000 католиків (85,38% від усього населення). Існувало 8 діоцезій, які об'єднували 186 церковних парафій.  Кількість  священиків — 396 (з них представники секулярного духовенства — 199, члени чернечих організацій — 197), постійних дияконів — 64, монахів — 270, монахинь — 447.


== Статистика ==
Згідно з «Annuario Pontificio» і Catholic-Hierarchy.org:


== Діоцезії ==
Шаблон:Католицька церква в Панамі


== Примітки ==


== Джерела ==
Junguito, Francisco Xavier. Republic and Diocese of Panama [Архівовано 22 жовтня 2018 у Wayback Machine.] // The Catholic Encyclopedia. Vol. 11. New York: Robert Appleton Company, 1911.


== Посилання ==
 Вікісховище має мультимедійні дані за темою: Католицька церква в Панамі

Католицька церква в Панамі // Catholic-Hierarchy.org. ed. David M. Cheney. 1996-2013. Revised: 16 March 2013.Статистика за країною [Архівовано 18 грудня 2016 у Wayback Machine.]  // Catholic-Hierarchy.org.