revision: 36866559
title: "\u0412\u0430\u043B\u044F-\u0411\u0430\u043D\u043A\u0443\u043B\u0443\u0439"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8F-%D0%91%D0%B0%D0%BD%D0%BA%D1%83%D0%BB%D1%83%D0%B9


---

Валя-Банкулуй (рум. Valea Bancului) — село у повіті Сучава в Румунії. Входить до складу комуни Кошна.
Село розташоване на відстані 336 км на північ від Бухареста, 84 км на захід від Сучави, 138 км на північний схід від Клуж-Напоки.


== Населення ==
За даними перепису населення 2002 року у селі проживали 166 осіб, усі — румуни. Усі жителі села рідною мовою назвали румунську.


== Примітки ==