revision: 37916338
title: "\u0420\u0438\u043D\u0441\u044C\u043A"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BD%D1%81%D1%8C%D0%BA


---

Ринськ (пол. Ryńsk, нім. Rheinsberg) — село в Польщі, у гміні Вомбжежно Вомбжезького повіту Куявсько-Поморського воєводства.
Населення — 746 осіб (2011).
У 1975-1998 роках село належало до Торунського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Ринськ

.