revision: 37455544
title: "\u0411\u0435\u0433\u0433\u0441 (\u041E\u043A\u043B\u0430\u0445\u043E\u043C\
  \u0430)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B3%D0%B3%D1%81_(%D0%9E%D0%BA%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D0%B0)


---

Беггс (англ. Beggs) — місто (англ. city) в США, в окрузі Окмалгі штату Оклахома. Населення — 1321 осіб (2010).


== Географія ==
Беггс розташований за координатами 35°46′50″ пн. ш. 96°01′24″ зх. д. (35.780534, -96.023449).  За даними Бюро перепису населення США в 2010 році місто мало площу 11,36 км², з яких 11,35 км² — суходіл та 0,01 км² — водойми.


== Демографія ==
Згідно з переписом 2010 року, у місті мешкала 1321 особа в 499 домогосподарствах у складі 339 родин. Густота населення становила 116 осіб/км².  Було 603 помешкання (53/км²).
Расовий склад населення:

До двох чи більше рас належало 12,0 %. Частка іспаномовних становила 4,1 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 29,0 % — особи молодші 18 років, 56,5 % — особи у віці 18—64 років, 14,5 % — особи у віці 65 років та старші. Медіана віку мешканця становила 34,4 року. На 100 осіб жіночої статі у місті припадало 91,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 86,9 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 39 605 доларів США (медіана — 31 063), а середній дохід на одну сім'ю — 44 263 долари (медіана — 32 500). Медіана доходів становила 34 167 доларів для чоловіків та 31 083 долари для жінок. За межею бідності перебувало 25,5 % осіб, у тому числі 35,9 % дітей у віці до 18 років та 32,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 445 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 33,7 %, виробництво — 12,1 %, роздрібна торгівля — 9,9 %, будівництво — 8,1 %.


== Примітки ==


== Джерела ==