revision: 38592100
title: "\u042F\u043B\u0430 \u043E\u0432\u0430\u043B\u044C\u043D\u0430"
url: https://uk.wikipedia.org/wiki/%D0%AF%D0%BB%D0%B0_%D0%BE%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0


---

Jalla dumosa (лат.) — вид клопів з родини щитників. Поширений по всій Палеарктиці, за винятком півночі. Живуть на чагарниках, траві та у підстилці. Хижаки. Довжина тіла імаго 10,5-14,5 мм. Верх тіла темно-бурий; низ, ноги, очі і голова чорні; смужка посередині голови, переднеспинки та щитка, пляма в передніх кутах щитка, бічні краї переднеспинки і середня частина гомілок жовтуваті або червонуваті.


== Примітки ==