revision: 38828104
title: "\u0420\u0430\u0447\u0438\u0446\u0456 (\u0406\u043B\u0456\u0440\u0441\u044C\
  \u043A\u0430 \u0411\u0438\u0441\u0442\u0440\u0438\u0446\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%87%D0%B8%D1%86%D1%96_(%D0%86%D0%BB%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%91%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%86%D1%8F)


---

Рачиці (словен. Račice) — поселення в общині Ілірська Бистриця, Регіон Нотрансько-крашка, Словенія. Висота над рівнем моря: 586,4 м.


== Посилання ==

Статистичне бюро Республіки Словенія, населення, 2002 [Архівовано 4 березня 2016 у Wayback Machine.]