revision: 30659705
title: "\u041C\u0438\u0440 \u0411\u043E\u0436\u0438\u0439 (\u0436\u0443\u0440\u043D\
  \u0430\u043B)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80_%D0%91%D0%BE%D0%B6%D0%B8%D0%B9_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)


---

«Мир Божий» — російський щомісячний літературний і науково-популярний журнал для самоосвіти. Видавався в Санкт-Петербурзі в 1892—1906 роках, потім під назвою «Современный мир» («Сучасний світ») (1906—1918).
Видавався Олександрою Аркадіївною Давидовою в Санкт-Петербурзі з 1892 року, під редакцією В. П. Острогорського (до 1902). Закрито в адміністративному порядку в серпні 1906 року через «Політичний огляд» М. І. Йорданського. Відповідальний редактор Ф. Д. Батюшков був притягнутий до суду.
З жовтня 1906 по 1918 рік виходив під назвою «Сучасний світ», з травня 1909 року — під редакцією М. І. Йорданського 


== Посилання ==
«Мир Божий» // Літературознавча енциклопедія : у 2 т. / авт.-уклад. Ю. І. Ковалів. — Київ : ВЦ «Академія», 2007. —  Т. 2 : М — Я. — С. 41-42.