revision: 38494014
title: "\u0411\u0436\u0435\u0437\u044C\u043D\u043E-\u041B\u0438\u043D\u0441\u044C\u043A\
  \u0435"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B6%D0%B5%D0%B7%D1%8C%D0%BD%D0%BE-%D0%9B%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B5


---

Бжезьно-Линське (пол. Brzeźno Łyńskie, нім. Persing) — село в Польщі, у гміні Нідзиця Нідзицького повіту Вармінсько-Мазурського воєводства.
Населення — 20 осіб (2011).


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.