revision: 37858224
title: "\u0427\u0435\u0440\u043D\u0435\u0432\u0435 (\u041C\u043E\u043B\u043E\u0434\
  \u0435\u0447\u043D\u0435\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\
  \u043D)"
url: https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B5%D0%B2%D0%B5_(%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D1%87%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Черневе (біл. вёска Чэрнева) — село в складі Молодечненського району Мінської області, Білорусь. Село підпорядковане Холхлівській сільській раді, розташоване в західній частині області.


== Iсторія ==
У 1921–1945 роках маєток знаходилось у Польщі, у Вільнюській воєводствi, Вілейського повіту, c 1927 Молодечненського повіту гміні Гарадок.


== Населення ==
1921 рік - 20 люди, 2 будинки.
1931 рік - 45 люди, 5 будинки.


== Примітки ==


== Джерела ==
«Гарады і вёскі Беларусі: Энцыклапедыя.» Т.6, Менска вобласьць/С. В. Марцэлеў; Рэдкалегія: Г. П. Пашкоў (галоўны рэдактар) і інш. —  Мн.: Белэн


== Посилання ==
Вебресурс Молодечненського району [Архівовано 9 червня 2013 у Wayback Machine.]
Каталог сіл Молодечненського району [Архівовано 4 липня 2013 у Wayback Machine.]
Czerniewo, powiat wilejski, gmina Hermaniszki // Słownik geograficzny Królestwa Polskiego. — Warszawa : Druk «Wieku», 1880. — Т. I. — S. 371. (пол.)