revision: 38889317
title: "\u0412\u043E\u043B\u0438\u0446\u044F (\u0420\u0430\u0434\u0435\u0445\u0456\
  \u0432\u0441\u044C\u043A\u0430 \u043C\u0456\u0441\u044C\u043A\u0430 \u0433\u0440\
  \u043E\u043C\u0430\u0434\u0430)"
url: https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D1%86%D1%8F_(%D0%A0%D0%B0%D0%B4%D0%B5%D1%85%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0)


---

Воли́ця — село в Україні, у Червоноградському районі Львівської області. Населення становить 87 осіб.


====== Історія села ======
У 1563 році у присілку Волиця Радванецька вже мешкали 12 кметів котрі були звільнені від податків на 4 роки. Ці люди мали допомагати по кілька днів у рік на фільварку в Поздимирі. У 1675 році Радванці платили податок з 2 димів, а Воля Радванецька платила податок з 1 диму. Така ситуація була і наступного року. 


== Географія ==
На південно-східній стороні від села бере початок річка Пересика.


== Посилання ==
Погода в селі Волиця [Архівовано 5 березня 2016 у Wayback Machine.]