revision: 34849886
title: "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0456 \u0436\u0456\u043D\u043A\u0438\
  \ (\u0444\u0456\u043B\u044C\u043C, 1933)"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D1%96_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_1933)


---

«Маленькі жінки» (англ. Little Women) — американська сімейна мелодрама режисера Джорджа К'юкора 1933 року.


== Сюжет ==
Громадянська війна в США. Сестри Мег, Джо, Бесс і Еммі живуть дружно, незважаючи на зовнішні обставини. Їх батько перебуває на фронті, і родині, веденої їх улюбленою мамою, необхідно якось звести кінці з кінцями. Істотну допомогу сімейства надають їх сусід містер Лоуренс і його онук Лорі.


== У ролях ==


== Нагороди і номінації ==
Картина завоювала Золоту медаль Венеціанського кінофестивалю (1934), премію «Оскар» (1934), премію Національної ради кінокритиків США (1933) та інші нагороди.


=== Нагороди ===
1934: Премія «Оскар» — найкращий сценарій-адаптація
1933: Премію Венеціанського кінофестивалю — найкраща актриса


=== Номінації ===
1934: Премія «Оскар» — найкращий фільм, найкраща режисура
1933: Премію Венеціанського кінофестивалю (премія Муссоліні)


== Посилання ==
Little Women [Архівовано 17 липня 2010 у Wayback Machine.] на сайті TCM Movie Database
Little Women [Архівовано 11 липня 2017 у Wayback Machine.] на сайті American Film Institute Catalog