revision: 38467577
title: "\u0414\u0435\u043C\u0431\u043D\u043E (\u041F\u0456\u043B\u044C\u0441\u044C\
  \u043A\u0438\u0439 \u043F\u043E\u0432\u0456\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%B1%D0%BD%D0%BE_(%D0%9F%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B2%D1%96%D1%82)


---

Дембно (пол. Dębno, нім. Dembno, 1939-45: Herreneichen) — село в Польщі, у гміні Лобжениця Пільського повіту Великопольського воєводства.
Населення — 794 особи (2011).
У 1975-1998 роках село належало до Пільського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
.