revision: 36157156
title: "\u0413\u043E\u0440\u043D\u044F \u041C\u043E\u0442\u0438\u0447\u0438\u043D\u0430"
url: https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BD%D1%8F_%D0%9C%D0%BE%D1%82%D0%B8%D1%87%D0%B8%D0%BD%D0%B0


---

Горня Мотичина (хорв. Gornja Motičina) — населений пункт у Хорватії, в Осієцько-Баранській жупанії у складі громади Доня Мотичина.


== Населення ==
Населення за даними перепису 2011 року становило 49 осіб.
Динаміка чисельності населення поселення:


== Клімат ==
Середня річна температура становить 10,40 °C, середня максимальна – 23,68 °C, а середня мінімальна – -4,80 °C. Середня річна кількість опадів – 785 мм.


== Примітки ==