revision: 39828411
title: "\u041F\u0430\u043F\u0456\u0440\u043D\u044F (\u041B\u044C\u0432\u0456\u0432\
  \u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D1%96%D1%80%D0%BD%D1%8F_(%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Папі́рня — село у Львівському районі Львівської області. Належить до Жовківської міської громади.


== Історія ==
Папірня раніше була частиною села Фійна, назву свою отримала через те, що тут була фабрика з виготовлення паперу. На сьогодні у селі Папірня налічується близько 100 мешканців. На території села розташовані пилорама, магазин «Вітерець». Уздовж Папірні в напрямку с. Крехів протіає річка Млинівка.


== Примітки ==