revision: 38804598
title: "\u0413\u0440\u0435\u0439\u0442-\u0411\u0435\u043D\u0434 (\u041A\u0430\u043D\
  \u0437\u0430\u0441)"
url: https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D0%B9%D1%82-%D0%91%D0%B5%D0%BD%D0%B4_(%D0%9A%D0%B0%D0%BD%D0%B7%D0%B0%D1%81)


---

Грейт-Бенд (англ. Great Bend) — місто (англ. city) в США, в окрузі Бартон штату Канзас. Населення — 15 995 осіб (2010).


== Географія ==
Грейт-Бенд розташований за координатами 38°21′36″ пн. ш. 98°47′58″ зх. д. (38.359941, -98.799511). За даними Бюро перепису населення США в 2010 році місто мало площу 27,75 км², з яких 27,46 км² — суходіл та 0,29 км² — водойми.


=== Клімат ===


== Демографія ==
Згідно з переписом 2010 року, у місті мешкало 15 995 осіб у 6483 домогосподарствах у складі 4038 родин. Густота населення становила 576 осіб/км². Було 7113 помешкання (256/км²).
Расовий склад населення:

До двох чи більше рас належало 2,3 %. Частка іспаномовних становила 19,8 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 26,2 % — особи молодші 18 років, 57,2 % — особи у віці 18—64 років, 16,6 % — особи у віці 65 років та старші. Медіана віку мешканця становила 36,7 року. На 100 осіб жіночої статі у місті припадало 94,1 чоловіків; на 100 жінок у віці від 18 років та старших — 91,8 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство становив 55 786 доларів США (медіана — 39 718), а середній дохід на одну сім'ю — 66 504 долари (медіана — 46 920). Медіана доходів становила 42 358 доларів для чоловіків та 28 496 доларів для жінок. За межею бідності перебувало 19,1 % осіб, у тому числі 25,3 % дітей у віці до 18 років та 14,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 7075 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 27,3 %, роздрібна торгівля — 11,3 %, виробництво — 9,3 %, мистецтво, розваги та відпочинок — 8,2 %.


== Уродженці ==
Каррін Еллісон (* 1963) — американська джазова вокалістка.


== Примітки ==


== Джерела ==