revision: 38220004
title: "\u0411\u0430\u0440\u0432\u0438\u043D\u0456\u0432\u043A\u0430 (\u0437\u0443\
  \u043F\u0438\u043D\u043D\u0438\u0439 \u043F\u0443\u043D\u043A\u0442)"
url: https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B2%D0%B8%D0%BD%D1%96%D0%B2%D0%BA%D0%B0_(%D0%B7%D1%83%D0%BF%D0%B8%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BF%D1%83%D0%BD%D0%BA%D1%82)


---

Барви́нівка — пасажирський зупинний пункт Коростенської дирекції Південно-Західної залізниці (Україна), розташований на дільниці Звягель I — Житомир між зупинними пунктами Звягель II (відстань — 4 км) і Лебедівка (4 км). Відстань до ст. Звягель I — 22 км, до ст. Житомир — 69 км.Розташований на північній околиці села Барвинівки Звягельського району.


== Примітки ==


== Посилання ==
Розклад руху приміських поїздів по з.п. Барвинівка на сайті Південно-Західної залізниці
Розклад руху приміських поїздів по з.п. Барвинівка на сайті Яндекс.Розклади
Інформація про з.п. Барвинівка на сайті railwayz.info(рос.)