revision: 23143715
title: "\u041F\u0430\u043B\u0430\u0442\u0430 \u0435\u043A\u043E\u043D\u043E\u043C\u0456\
  \u043A\u0438 \u0410\u0432\u0441\u0442\u0440\u0456\u0457"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%82%D0%B0_%D0%B5%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B8_%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%97


---

Палата економіки Австрії (нім. Wirtschaftskammer Österreich або WKÖ) — офіційно представляє і координує інтереси австрійської бізнес-спільноти на державному і міжнародному рівні.
Близько 300 000 підприємств відповідно до закону в обов'язковому порядку входять до складу Палати економіки Австрії.


== Посилання ==
Wirtschaftskammer Österreich