revision: 38932604
title: "\u041A\u0430\u0440\u0430\u0447\u0443\u043D (\u0412\u043E\u0440\u043E\u043D\
  \u0435\u0437\u044C\u043A\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u044C)"
url: https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%87%D1%83%D0%BD_(%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)


---

Карачун (рос. Карачун) — село у Рамонському районі Воронезької області Російської Федерації.
Населення становить 279 осіб (2010). Входить до складу муніципального утворення Карачунське сільське поселення.


== Історія ==
Населений пункт розташований у історичному регіоні Чорнозем'я. Від 1965 року належить до Рамонського району, спочатку в складі Центрально-Чорноземної області, а від 1934 року — Воронезької області.
Згідно із законом від 15 жовтня 2004 року входить до складу муніципального утворення Карачунське сільське поселення.


== Населення ==


== Примітки ==