revision: 38709135
title: "\u0433\u043C\u0456\u043D\u0456 \u0490\u0440\u0435\u043C\u0431\u0443\u0432"
url: https://uk.wikipedia.org/wiki/%D2%90%D1%80%D0%B5%D0%BC%D0%B1%D1%83%D0%B2_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гміна Грембув (пол. Gmina Grębów) — сільська гміна у східній Польщі. Належить до Тарнобжезького повіту Підкарпатського воєводства.
Станом на 31 грудня 2011 у гміні проживало 9810 осіб.


== Територія ==
Згідно з даними за 2007 рік площа гміни становила 186.28 км², у тому числі:

орні землі: 47.00%
ліси: 34.00%Таким чином, площа гміни становить 35.82% площі повіту.


== Населення ==
Станом на 31 грудня 2011:


== Сусідні гміни ==
Гміна Ґрембув межує з такими гмінами: Боянув, Ґожице, Залешани, Нова Демба, Стальова Воля.


== Примітки ==