revision: 37946262
title: "\u041F\u043E\u043B\u0456\u0431\u0438\u043D\u043E (\u0421\u043A\u0432\u043E\
  \u0440\u0446\u043E\u0432\u0441\u044C\u043A\u0435 \u0441\u0456\u043B\u044C\u0441\u044C\
  \u043A\u0435 \u043F\u043E\u0441\u0435\u043B\u0435\u043D\u043D\u044F)"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%96%D0%B1%D0%B8%D0%BD%D0%BE_(%D0%A1%D0%BA%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B5_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F)


---

Полібино (Скворцовське СП) (рос. Полибино) — присілок в Торопецькому районі Тверської області Російської Федерації.
Населення становить 6 осіб. Входить до складу муніципального утворення Скворцовське сільське поселення.


== Історія ==
Від 2005 року входить до складу муніципального утворення Скворцовське сільське поселення.


== Населення ==


== Примітки ==