revision: 19520980
title: "\u0427\u0435\u043C\u043F\u0456\u043E\u043D\u0430\u0442 \u0441\u0432\u0456\u0442\
  \u0443 \u0437 \u0431\u0430\u0441\u043A\u0435\u0442\u0431\u043E\u043B\u0443 1967"
url: https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1967


---

Чемпіонат світу з баскетболу 1967 року — чемпіонат світу з баскетболу, що проходив в Уругваї з 27 травня по 11 червня 1967 року.


== Команди-учасниці ==


== Кваліфікація ==


=== Група А ===


=== Група В ===


=== Група С ===


== Кваліфікація 8-13 місця ==
3 червня  Парагвай 46–63  Мексика
3 червня  Пуерто-Рико 52–57  Перу
4 червня  Парагвай 58–91  Італія
4 червня  Мексика 56–44  Перу
4 червня  Пуерто-Рико 79–86  Японія
5 червня  Пуерто-Рико 59–65  Мексика
6 червня  Парагвай 55–80  Японія
6 червня  Італія 68–46  Перу
7 червня  Японія 54–69  Мексика
7 червня  Пуерто-Рико 78–69  Парагвай
8 червня  Парагвай 55–65  Перу
8 червня  Пуерто-Рико 74–78  Італія
9 червня  Японія 50–67  Перу
9 червня  Італія 62–63  Мексика


== Фінальний раунд ==
1 червня  Бразилія 63–45  Уругвай
2 червня  США 76–66  Аргентина
2 червня  Польща 61–86  СРСР
3 червня  Бразилія 74–78  СРСР
3 червня  Уругвай 75–79  Аргентина
4 червня  Польща 78–82  Югославія
4 червня  Уругвай 53–88  США
5 червня  СРСР 96–61  Аргентина
5 червня  Бразилія 84–87  Югославія
6 червня  Бразилія 90–85  Польща
6 червня  СРСР 58–59  США
6 червня  Югославія 93–69  Аргентина
7 червня  Уругвай 54–60  СРСР
7 червня  Югославія 73–72  США
7 червня  Аргентина 58–65  Польща
8 червня  Югославія 73–72  США
9 червня  США 91–61  Польща
9 червня  Югославія 57–58  Уругвай
10 червня  Аргентина 74–66  Бразилія
10 червня  Уругвай 62–72  Польща
11 червня  Югославія 59–71  СРСР
11 червня  США 71–80  Бразилія


== Символічна збірна турніру ==
 Радівой Корач
 Іво Данеу
 Мечислав Лопатка
 Модестас Паулаускас
 Луїс Клаудіо Менон


== Посилання ==
Монтовідео 1967 (англ.)
Статистика матчів (англ.)