revision: 38501053
title: "\u041A\u0443\u0436\u0435\u043D\u0442\u043D\u0438\u043A"
url: https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B6%D0%B5%D0%BD%D1%82%D0%BD%D0%B8%D0%BA


---

Курятник (пол. Kurzętnik, нім. Kauernik) — село в Польщі, у гміні Кужентник Новомейського повіту Вармінсько-Мазурського воєводства.
Населення — 3142 особи (2011).
У 1975-1998 роках село належало до Торунського воєводства.


== Демографія ==
Демографічна структура станом на 31 березня 2011 року:


== Примітки ==
 Вікісховище має мультимедійні дані за темою: Кужентник

.