revision: 33255271
title: "\u0417\u0430\u043C\u043E\u043A \u0411\u0435\u043B\u043B\u0456\u043D\u0444\u0435\
  \u0434"
url: https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%BE%D0%BA_%D0%91%D0%B5%D0%BB%D0%BB%D1%96%D0%BD%D1%84%D0%B5%D0%B4


---

Замок Баллінфад (англ. Ballinfad Castle, ірл. Caisleán Béal an Aith Fada) — Кашлен Бел ан Айх Фада — один із замків Ірландії. Назва перекладається як «Замок Роту (Гирла) Довгого Броду». Розташований в графстві Ґолвей в приході Мойрус. З аналогічною назвою є замок в графстві Слайго в Ірландії. Замок належить Т. Б. Мартіну, есквайру. Замок розташований біля озера Лох-Іна. У 1842 році в замку була школа для дітей з бідних сімей Коннемара.


== Див. також ==
Список замків Ірландії