revision: 38793990
title: "\u0410\u0434\u0430\u043C\u0441 (\u0441\u0435\u043B\u0438\u0449\u0435, \u041D\
  \u044C\u044E-\u0419\u043E\u0440\u043A)"
url: https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BC%D1%81_(%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%B5,_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA)


---

Адамс (англ. Adams) — селище (англ. village) в США, в окрузі Джефферсон штату Нью-Йорк. Населення — 1775 осіб (2010).


== Географія ==
Адамс розташований за координатами 43°48′36″ пн. ш. 76°01′22″ зх. д. (43.810092, -76.022913).  За даними Бюро перепису населення США в 2010 році селище мало площу 3,75 км², уся площа — суходіл.


== Демографія ==
Згідно з переписом 2010 року, у селищі мешкало 1775 осіб у 739 домогосподарствах у складі 463 родин. Густота населення становила 474 особи/км².  Було 793 помешкання (212/км²).
Расовий склад населення:

До двох чи більше рас належало 1,2 %. Частка іспаномовних становила 0,7 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 27,2 % — особи молодші 18 років, 58,4 % — особи у віці 18—64 років, 14,4 % — особи у віці 65 років та старші. Медіана віку мешканця становила 35,6 року. На 100 осіб жіночої статі у селищі припадало 88,8 чоловіків;  на 100 жінок у віці від 18 років та старших — 84,7 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 57 607 доларів США (медіана — 40 341), а середній дохід на одну сім'ю — 77 535 доларів (медіана — 67 500). Медіана доходів становила 45 909 доларів для чоловіків та 34 583 долари для жінок. За межею бідності перебувало 18,0 % осіб, у тому числі 22,8 % дітей у віці до 18 років та 10,6 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 706 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 35,7 %, роздрібна торгівля — 15,0 %, мистецтво, розваги та відпочинок — 14,2 %.


== Примітки ==


== Джерела ==