revision: 38327843
title: "\u041E\u043A\u0443\u043D\u044C\u043E\u0432\u0441\u044C\u043A\u0430"
url: https://uk.wikipedia.org/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D1%8C%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0


---

Окуньо́вська (рос. Окунёвская) — присілок у складі Омутинського району Тюменської області, Росія.
Населення — 121 особа (2010, 140 у 2002).
Національний склад станом на 2002 рік:

росіяни — 62 %
німці — 32 %


== Примітки ==


== Джерела ==
Аркуш карти O-42-123 Вагай. Масштаб: 1 : 100 000. Стан місцевості на 1980 р. Видання 1988 р. (рос.)