revision: 37960097
title: "\u0421\u0430\u0434\u043E\u0432\u0438\u0439 (\u0428\u0430\u0431\u043B\u0438\
  \u043A\u0456\u043D\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0439\u043E\u043D)"
url: https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D0%B9_(%D0%A8%D0%B0%D0%B1%D0%BB%D0%B8%D0%BA%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)


---

Садовий (рос. Садовый) — селище у Шабликінському районі Орловської області Російської Федерації.
Населення становить 0 осіб. Входить до муніципального утворення Молодовське сільське поселення.


== Історія ==
Населений пункт розташований у межах Чорнозем'я та історичного Дикого Поля. Від 30 липня 1928 року у складі Брянського округу Західної області. Відтак, 13 червня 1934 року після ліквідації Центрально-Чорноземної області населений пункт увійшов до складу новоствореної Курської області.
Від 13 липня 1944 року в складі Орловської області.
Від 2013 року входить до муніципального утворення Молодовське сільське поселення.


== Населення ==


== Примітки ==