revision: 36423490
title: "\u041F\u043E\u0434\u0441\u0442\u0430\u0440\u0438\u043D\u0441\u044C\u043A\u0430\
  \ \u0441\u0456\u043B\u044C\u0441\u044C\u043A\u0430 \u0440\u0430\u0434\u0430"
url: https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0


---

Подстаринська сільська́ ра́да (біл. Падстарынскі сельсавет) — адміністративно-територіальна одиниця у складі Івацевицького району Берестейської області Білорусі. Адміністративний центр — село Подстаринь.


== Склад ==
Населені пункти, що підпорядковувалися сільській раді станом на 2009 рік:


== Населення ==
За переписом населення Білорусі 2009 року чисельність населення сільської ради становила 1557 осіб.


=== Національність ===
Розподіл населення за рідною національністю за даними перепису 2009 року:


== Примітки ==