revision: 38953997
title: "\u0423\u0440\u0434\u0430\u043B\u0438"
url: https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D0%B0%D0%BB%D0%B8


---

Урдали́ (рос. Урдалы, башк. Урҙалы) — присілок у складі Салаватського району Башкортостану, Росія. Входить до складу Янгантауської сільської ради.
Населення — 20 осіб (2010; 41 в 2002).
Національний склад:

башкири — 49 %
росіяни — 44 %


== Джерела ==
Аркуш карти N-40-33 Малояз. Масштаб: 1 : 100 000. Видання 1978 р. (рос.)


== Примітки ==


== Посилання ==
На Вікімапії [Архівовано 25 грудня 2018 у Wayback Machine.]