revision: 39518737
title: "\u041B\u0443\u0430\u0440\u043E\u043A\u0441\u0430\u043D\u0441"
url: https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B0%D1%80%D0%BE%D0%BA%D1%81%D0%B0%D0%BD%D1%81


---

Луароксанс (фр. Loireauxence) — муніципалітет у Франції, у регіоні Пеї-де-ла-Луар, департамент Атлантична Луара. Луароксанс утворено 1 січня 2016 року шляхом злиття муніципалітетів Белліньє, Ла-Шапель-Сен-Совер, Ла-Руксьєр i Варад. Адміністративним центром муніципалітету є Варад.


== Сусідні муніципалітети ==


== Див. також ==
Список муніципалітетів департаменту Атлантична Луара


== Примітки ==