revision: 35935396
title: "\u041C\u0430\u0441\u0435\u043B\u044C\u0441\u044C\u043A\u0430 \u043E\u043F\u0435\
  \u0440\u0430\u0442\u0438\u0432\u043D\u0430 \u0433\u0440\u0443\u043F\u0430"
url: https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0_%D0%B3%D1%80%D1%83%D0%BF%D0%B0


---

Масельська оперативна група (рос. Масельская оперативна группа) — оперативна група радянських військ, що діяла у складі Карельського фронту за часів Другої світової війни.


== Формування Масельської оперативної групи ==


== Див. також ==
3-й армійський корпус (Фінляндія)
Операція «Рессельшпрунг» (1942)
1-ша танкова дивізія (СРСР)
Південна оперативна група (Ленінградський фронт)
Операція «Зільберфукс»
Оперативні групи Червоної армії (Друга світова війна)


== Примітки ==
Виноски
Джерела


== Посилання ==
Масельская оперативная группа Карельского фронта [Архівовано 13 грудня 2021 у Wayback Machine.](рос.)
Боевые действия в Заполярье и Карелии (июнь-декабрь 1941 г.) [Архівовано 23 квітня 2021 у Wayback Machine.]