revision: 5788359
title: "\xC4\xE4nekoski"
url: https://sl.wikipedia.org/wiki/Seznam_mest_na_Finskem


---

Seznam mest na Finskem.


== Seznam ==
mesto (ustanovljeno)Alajärvi (1986)
Alavus (Alavo v švedščini) (1977
Anjalankoski (1977)
Espoo (Esbo v švedščini) (1972)
Forssa (1964)
Haapajärvi (Aspsjö v švedščini) (1977)
Haapavesi
Hamina (Fredrikshamn v švedščini) (1653)
Hanko (Hangö v švedščini) (1874)
Harjavalta (1977)
Heinola (1839)
Helsinki (Helsingfors v švedščini) (1550)
Huittinen (Vittis v švedščini) (1977)
Hyvinkää (Hyvinge v švedščini) (1960)
Hämeenlinna (Tavastehus v švedščini) (1639)
Iisalmi (Idensalmi v švedščini) (1891)
Ikaalinen (Ikalis v švedščini) (1977)
Imatra (1971)
Jakobstad (v švedščini, finsko Pietarsaari) (1652)
Joensuu (Åminne v švedščini)(1848)
Joutseno (2005)
Juankoski (Strömsdal v švedščini)
Jyväskylä (1837)
Jämsä (1977)
Jämsänkoski (1986)
Järvenpää (Träskända v švedščini)(1967)
Kaarina (Sankt Karins v švedščini)
Kajaani (Kajana v švedščini) (1651)
Kankaanpää (1972)
Kannus (1986)
Karkkila (Högfors v švedščini) (1977)
Kaskinen (Kaskö v švedščini) (1785)
Kauhajoki
Kauhava (1986)
Kauniainen (Grankulla v švedščini) (1972)
Kemi (1869)
Kemijärvi (Kemi Träsk v švedščini)(1973)
Kerava (Kervo v švedščini) (1970)
Keuruu (Keuru v švedščini) (1986)
Kitee (Kides v švedščini)
Kiuruvesi
Kokemäki (Kumo v švedščini) (1977)
Kokkola (Karleby v švedščini) (1620)
Kotka (1878)
Kouvola (1960)
Kristinestad (v švedščini, finsko Kristiinankaupunki ) (1649)
Kuhmo (1986)
Kuopio (1782)
Kurikka (1977)
Kuusamo
Kuusankoski (1973)
Käkisalmi (Kexholm v švedščini) (?) (ceded in 1944)
Lahti (Lahtis v švedščini) (1905)
Laitila (Letala v švedščini) (1986)
Lappeenranta (Villmanstrand v švedščini) (1649)
Lapua (Lappo v švedščini) (1977)
Lieksa (1973)
Lohja (Lojo v švedščini) (1969)
Loimaa (1969)
Lovisa (v švedščini, finsko Loviisa) (1745)
Mariehamn (v švedščini, finsko Maarianhamina) (1861)
Mikkeli (Sankt Michel v švedščini) (1838)
Mänttä (1973)
Naantali (Nådendal v švedščini) (1443)
Nilsiä
Nivala
Nokia (1977)
Nurmes (1974)
Nykarleby (v švedščini, finsko Uusikaarlepyy) (1620)
Närpes (v švedščini, finsko Närpiö)
Orimattila
Orivesi (1986)
Oulainen (Oulais v švedščini) (1977)
Oulu (Uleåborg v švedščini) (1605)
Outokumpu (1977)
Paimio (Pemar v švedščini)
Pargas (v švedščini, finsko Parainen) (1977)
Parkano (1977)
Pieksämäki (1962)
Pori (Björneborg v švedščini) (1558)
Porvoo (Borgå v švedščini) (1346)
Pudasjärvi (2004)
Pyhäjärvi
Raahe (Brahestad v švedščini) (1649)
Raseborg (Raasepori v švedščini) (2009)
Rauma (Raumo v švedščini) (1442)
Raisio (1974)
Riihimäki (1960)
Rovaniemi (1960)
Saarijärvi (1986)
Salo (1960)
Savonlinna (Nyslott v švedščini) (1639)
Seinäjoki (Östermyra v švedščini) (1960)
Somero
Sortavala (Sordavala v švedščini) (1632)
Suolahti (1977)
Suonenjoki (1977)
Tampere (Tammerfors v švedščini) (1779)
Toijala (1977)
Tornio (Torneå v švedščini) (1621)
Turku (Åbo v švedščini) (1200-1300)
Ulvila (Ulvsby v švedščini)
Uusikaupunki (Nystad v švedščini) (1617)
Vaasa (Vasa v švedščini) (1606)
Valkeakoski (1963)
Vammala (1965)
Vantaa (Vanda v švedščini) (1974)
Varkaus (1962)
Viipuri (Viborg v švedščini) (1403-1944)
Viitasaari
Virrat (Virdois v švedščini) (1977)
Ylivieska (1971)
Ylöjärvi (2004)
Ähtäri (Etseri v švedščini) (1986)
Äänekoski (1973)


== Glej tudi ==
Seznam mest na Švedskem
Seznam mest


== Zunanje povezave ==
»Map«. Arhivirano iz prvotnega spletišča dne 9. decembra 2012. Pridobljeno 7. novembra 2005. (v angleščini)