revision: 5765064
title: Nacionalno prvenstvo ZDA 1912
url: https://sl.wikipedia.org/wiki/Nacionalno_prvenstvo_ZDA_1912


---

Nacionalno prvenstvo ZDA 1912 v tenisu.


== Moški posamično ==
 Maurice McLoughlin :  Wallace F. Johnson  3-6 2-6 6-2 6-4 6-2


== Ženske posamično ==
 Mary Browne :  Eleonora Sears  6-4, 6-2


== Moške dvojice ==
 Maurice McLoughlin /  Tom Bundy :  Raymond Little /  Gustave F. Touchard 3–6, 6–2, 6–1, 7–5


== Ženske dvojice ==
 Mary Browne /  Dorothy Greene :  Maud Barger-Wallach /  Mrs. Frederick Schmitz 6–2, 5–7, 6–0


== Mešane dvojice ==
 Mary Browne /  Bill Tilden :  Eleonora Sears /  William Clothier 6–4, 2–6, 11–9


== Sklici ==