revision: 5770466
title: Dinamo Kijev
url: https://sl.wikipedia.org/wiki/Dinamo_Kijev


---

FC Dinamo Kijev (ukrajinsko: ФК Динамо Київ) je profesionalni nogometni klub iz ukrajinskega  glavnega mesta, Kijev. Ustanovljen je bil leta 1927, igra v Premier Liga, najvišji ukrajinski ligi. Vso svojo zgodovino je preživel na vrhu Sovjetskih kasneje pa Ukrajinskih lig. Dinamo Kijev je dvanajstkrat zmagal v Ukrajinskem pokalu, enkrat v Ligi prvakov in dvakrat v Pokalu zmagovalcev pokala UEFA. Trinajstkrat so zmagali tudi v Sovjetksem prvenstvu, devetkrat v Sovjetskem pokalu in trikrat v Sovjetskem super pokalu.
Dinamov stadion, Narodnem športnem kompleksu Olimpijski v Kijevu, ki sprejme do 70,050 ljudi. Predsednik kluba je Igor Surkis.


== Trofeje ==
Zmagovalci

Pokal zmagovalcev pokala UEFA: 21975, 1986Super pokal UEFA: 11975Trofeo Santiago Bernabéu: 11986Commonwealth of Independent States Cup: 41996, 1997, 1998, 2002Premier-liga: 16 (rekord)1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2007, 2009, 2015, 2016, 2021Ukrajinski pokal: 11 (rekord)1993, 1996, 1998, 1999, 2000, 2003, 2005, 2006, 2007, 2014, 2015Pokal prvega kanala: 12008Ukrajinski super pokal: 5 2004, 2006, 2007, 2009, 2011Sovjetsko prvenstvo: 13 (rekord)1961, 1966, 1967, 1968, 1971, 1974, 1975, 1977, 1980, 1981, 1985, 1986, 1990Sovjetski pokal: 91954, 1964, 1966, 1974, 1978, 1982, 1985, 1987, 1990Sovjetski super pokal: 3 (rekord)1980, 1985, 1986Drugi

Super pokal UEFA: 11987Commonwealth of Independent States Cup: 11999Pokal prvega kanala: 12006Višča liga: 41992, 2002, 2005, 2006Ukrajinski pokal: 12002Ukrajinski super pokal: 12005Sovjetsko prvenstvo: 11 (rekord)1936, 1952, 1960, 1965, 1969, 1972, 1973, 1976, 1978, 1982, 1988Sovjetski pokal: 11973Sovjetski super pokal: 11977Drugi pomembni dosežki

Liga prvakov Polfinalist 1977, 1987, 1999; Četrtfinalist 1973, 1976, 1982, 1983, 1992, 1998
Pokal zmagovalcev pokala UEFA Četrtfinale 1966, 1991


== Trenutna ekipa ==


== Znani igralci ==


== Znani menedžerji ==


== Ligaška in pokalna zgodovina ==


== Glej tudi ==
Dinamo (razločitev)
FC Dinamo-2 Kijev
FC Dinamo-3 Kijev


== Zunanje povezave ==
stran
Spletna stran Dinama Kijev (rusko)
Spletna stran neuradnega navijaškega kluba Arhivirano 2011-06-30 na Wayback Machine. (rusko)