revision: 5404540
title: RC Lens
url: https://sl.wikipedia.org/wiki/RC_Lens


---

Racing Club de Lens ali na kratko Lens je francoski nogometni klub iz mesta Lens. Ustanovljen je bil leta 1906 in aktualno igra v Ligue 1, 1. francoski nogometni ligi.
Z domačih tekmovanj ima Lens 1 naslov državnega prvaka (1997/98) in 4 naslove državnega podprvaka (1955/56, 1956/57, 1976/77, 2001/02), 4 naslove prvaka (1936/37, 1948/49, 1972/73, 2008/09) in 2 naslova podprvaka (2013/14, 2019/20) 2. lige, 3 naslove podprvaka francoskega pokala (1947/48, 1974/75, 1997/98), 2 naslova prvaka (1994, 1998/99) in 1 naslov podprvaka (2007/08) francoskega ligaškega pokala, 3 naslove prvaka (1959, 1960, 1965) in 1 naslov podprvaka (1957) Pokala Drago ter 3 naslove prvaka (1957, 1958, 1992) in 4 naslove podprvaka (1979, 1983, 1993, 1995) Pokala Gambardella. Iz evropskih tekmovanj pa so vidnejši rezultati Lensa doseg polfinala v Evropski ligi v sezoni 1999/2000, kjer je bil boljši angleški Arsenal ter soprvak Pokala Intertoto v letih 2005 in 2007.
Domači stadion Lensa je Stade Bollaert-Delelis, kateri sprejme 38.223 gledalcev. Barve dresov so rumena, rdeča in črna. Nadimek nogometašev je Sang et Or ("Kri in zlato").


== Rivalstvo ==
Tradicionalni rival Lensa je iz severnega sosednjega mesta, Lille.


== Moštvo sezone  2020/21 ==