revision: 5776696
title: Cap Fear
url: https://sl.wikipedia.org/wiki/Kanadski_%C5%A1portni_hram_slavnih


---

Kanadski športni hram slavnih je hram slavnih, ki so ga ustanovili leta 1955 z namenom »ohranitve beleženja kanadskih športnih dosežkov in promocije večje ozaveščenosti kanadske športne dediščine.«  Od leta 1955 se je hram nahajal v Torontu, trenutno je zaprt za javnost, njegova zbirka je shranjena v stavbi Stanley Barracks. Hram bodo ponovno odprli leta 2012, ko ga bodo tudi preselili v večjo stavbo v Calgary, Alberta.


== Člani ==


=== ABob Abate, 1976 ===
Jack Adams, 1975
Frank Amyot, 1955
Doug Anakin, 1964
George Anderson, 1973
Syl Apps, 1975
Don Arnold, 1957
George Athans, 1974
Marcel Aubut, 1999


=== BDonovan Bailey, 2004 ===
Dan Bain, 1971
Norm Baker, 1955
Al Balding, 1969
Matt Baldwin, 1973
James Ball, 1959
Norval Baptie, 1963
Carling Bassett-Seguso, 2001
Harry Batstone, 1975
Father David Bauer, 1973
Steve Bauer, 2005
Alex Baumann, 1987
Robert Bédard, 1996
Myriam Bédard, 1998
George Beers, 1979
Paul Beeston, 2005
Frenchy Belanger, 1956
Jean Beliveau, 1975
Jane Bell, 1955
Marilyn Bell, 1958
Big Ben, 1996
Sylvie Bernier, 1987
Jack Bionda, 1982
Toe Blake, 1975
The Bluenose, 1955
Gilmour Boa, 1958
Martin Boland, 1977
Arnie Boldt, 1977
Mike Bossy, 2007
Frank Boucher, 1975
Gaétan Boucher, 1984
Norris Bowden, 1955
Johnny Bower, 1999
Scotty Bowman, 2004
Ab Box, 1975
Beverly Boys, 1979
Isabelle Brasseur, 1996
Joe Breen, 1975
Carl Brewer, 2002
Cal Bricker, 1956
Lela Brooks, 1972
Eugene Brosseau, 1956
Lou Brouillard, 1955
George Brown, 1956
Kurt Browning, 1994
Ellen Burka, 1996
Petra Burka, 1965
Sylvia Burka, 1977
Des Burke, 1972
Tommy Burns, 1955


=== CLarry Cain, 1997 ===
Jackie Callura, 1969
Michelle Cameron, 1991
Cassie Campbell, 2007
Clarence Campbell, 1975
Herb Carnegie, 2001
Ethel Catherwood, 1955
George Chenier, 1971
George Chuvalo, 1990
King Clancy, 1975
Dit Clapper, 1975
Leslie Cliff, 1984
Betsy Clifford, 1970
Cyril Coaffee, 1956
Jim Coleman, 1985
Charlie Conacher, 1975
Lionel Conacher, 1955
Bill Cook, 1975
Myrtle Cook, 1955
Gerard Cote, 1956
Johnny Coulon, 1955
Gary Cowan, 1967
Ernie Cox, 1975
Eric Coy, 1971
Ross B. Craig, 1975
Toller Cranston, 1977
Dennis Croke, 1977
Bill Crothers, 1971
Wes Cutler, 1975
Louis Cyr, 1955


=== DFrances Dafoe, 1955 ===
Jack Davies, 1978
Victor Davis, 1990
Jim Day, 1968
John Degruchy, 1975
Victor Delamarre, 1973
Jack Delaney, 1955
Jack Dennett, 1975
Etienne Desmarteau, 1955
Phyllis Dewar, 1971
Glen Dexter, 1981
Walter D'Hondt, 1957
Marcel Dionne, 1997
George Dixon, 1955
Paul Dojack, 1995
Jack Donohue, 2004
David Dore, 2008
Clare Drake, 1989
Jerome Drayton, 1978
Gordie Drillon, 1989
Ken Dryden, 1984
George Duggan, 1962
Don Duguid, 1991
Milt Dunnell, 1991
Yvon Durelle, 1975
Bill Durnan, 1986
George Duthie, 1969


=== EPhil Edwards, 1997 ===
Lloyd Eisler, 1996
James Elder, 1968
Eddie Emerson, 1975
John Emery, 1964
Victor Emery, 1964
Johnny Esaw, 1991
Phil Esposito, 1989
Walter Ewing, 1958


=== FŠtafeta 4x100m s Poletnih olimpijskih iger 1996, 2008 ===
Donovan Bailey
Robert Esmie
Glenroy Gilbert
Bruny Surin
Edouard Fabre, 1964
Bernie Faloney, 1999
Cap Fear, 1975
Elmer Ferguson, 1968
Hervé Filion, 1969
Howard Firby, 1979
Hugh Fisher, 2000
Billy Fitzgerald, 1961
Pat Fletcher, 1975
Doug Flutie, 2007
Hans Fogh, 1985
Sylvie Fortier, 1977
Red Foster, 1984
Terry Fox, 1981
Sylvie Frechette, 1999
Lori Fung, 2004


=== GTony Gabriel, 1985 ===
Bob Gainey, 1995
Marc Gagnon, 2008
Sheldon Galbraith, 1980
Hugh Gall, 1975
Danny Gallivan, 1989
Nancy Garapick, 2008
Charlie Gardiner, 1975
George Gate, 1983
Jake Gaudaur mlajši, 1990
Jake Gaudaur starejši, 1956
Tom Gayford, 1968
George Genereux, 1955
Bernie Geoffrion, 1994
Eddie Gerard, 1975
George "Mooney" Gibson, 1958
Pat Gillick, 2008
Tony Golab, 1975
Avelino Gomez, 1990
Charles Gorman, 1955
George Goulding, 1955
Geoff Gowan, 2002
Laurie Graham, 1993
George Gray, 1973
Nancy Greene, 1967
Jean Grenier, 1992
Wayne Gretzky, 2000
Harry Griffith, 1975
George Gross, 2005
Jack Guest, 1955
Horace "Lefty" Gwynne, 1955


=== HGlenn Hall, 1993 ===
Sydney Halter, 1975
Jack Hamilton, 1972
Ned Hanlan, 1955
Rick Hansen, 2006
Fritz Hanson, 1987
Curt Harnett, 2005
Barney Hartman, 1980
Doug Harvey, 1975
Sandy Hawley, 1998
Bob Hayward, 1960
Kathleen Heddle, 1997
Anne Heggtveit, 1960
Paul Henderson, 1995
Doug Hepburn, 1955
Foster Hewitt, 1975
Ike Hildebrand, 1985
John Hiller, 1999
George Hodgson, 1955
Abby Hoffman, 2004
Tim Horton, 2002
Kid Howard, 1972
Gordie Howe, 1975
Bobby Hull, 1988
George Hungerford, 1964
Bill Hunter, 2001
Jules Huot, 1978
Ralph Hutton, 1977


=== IDick Irvin, 1975 ===
Robert Isbister starejši, 1975
Daniel Igali, 2007


=== JSam Jacks, 2007 ===
Donald Jackson, 1962
Harvey "Busher" Jackson, 1975
Roger Jackson, 1964
Russ Jackson, 1975
Edward James
Maria Jelinek, 1962
Otto Jelinek, 1962
Ferguson Jenkins, 1987
Harry Jerome, 1971
Aurel Joliat, 1975
Andreas Josenhans, 1981
Gordon Juckes


=== KRed Kelly, 1975 ===
Duncan Kennedy, 1994
Bobby Kerr, 1955
Bruce Kidd, 1968
Peter Kirby, 1964
Walter Knox, 1955
George Knudson, 1969
Kathy Kreiner, 1976
Joe Krol, 1975
Joseph Kryczka, 1990
Norman Kwong, 1975


=== LGuy Lafleur, 1996 ===
Patrick Lally, 1965
Newsy Lalonde, 1955
Nathalie Lambert, 2002
Ron Lancaster, 1985
Sam Langford, 1955
Silken Laumann, 1998
Jack Laviolette, 1960
Smirle Lawson, 1975
Frank Leadley, 1975
René Lecavalier, 1994
Kerrin Lee-Gartner, 1995
Catriona LeMay Doan
Mario Lemieux, 1998
Stan Leonard, 1964
Lucille Lessard, 1977
Jean-Louis Lévesque, 1986
Lennox Lewis, 2008
Dorothy Lidstone, 1977
Ted Lindsay, 2002
Don Loney, 1988
Tom Longboat, 1955
Johnny Longden, 1958
Lorne Loomer, 1957
Jocelyn Lovell, 1985
Sammy Luftspring, 1985
Cliff Lumsdon, 1976
George Lyon, 1955


== Viri ==