revision: 5968467
title: Isoroku Yamamoto
url: https://sl.wikipedia.org/wiki/Bojna_ladja_Yamato


---

Bojna ladja Yamato je bila japonska bojna ladja v drugi svetovni vojni. Skupaj s sestrsko ladjo Musaši sta bili najtežji, najbolje oboroženi in oklepljeni bojni ladji, ki so jih do tedaj kdajkoli zgradili. Oboroženi sta bili z devetimi 46 cm (18,1 inch) topovi, največjimi mornarski topovi. Izpodriv, ko je bila ladja polno naložena, je bil 71 659 ton, kar je bilo več kot dvakrat več kot letalonosilke razreda Essex iz istega obdobja. Yamato je bila poimenovana po antični japonski provinci. 
Japonska mornarica jo je uporabljala med drugo svetovno vojno na pacifiškem bojišču. 

Z gradnjo so začeli 4.11.1937, v redno uporabo je bila sprejeta teden dni po napadu na Pearl Harbor. Načrtovana je bil za boj proti številčno močnejšim, vendar manjšim ameriškim bojnim ladjam. Med bitko pri Midwayju je japonski admiral Isoroku Yamamoto poveljevel z njenega krova. Tedaj se je bitka končala zelo slabo za Japonce, in sicer z izgubo štirih letalonosilk. Svoje glavne topove je uporabila samo nekajkrat. To je bilo oktobra 1944, ko je bila poslana, da zaščiti Filipine pred ameriško invazijo ter med napadom ameriških letal, 31.8.1945 in kasneje tekom dne tudi potopljena.


== Tehnične specifikacije ==
Razred in tip: Bojna ladja razreda Yamato
Izpodriv: 65 027 ton, polno naložena: 71 659 ton
Dolžina: 256 m (839 ft 11 in); 263 m (862 ft 10 in) (skupno)
Širina:	38.9 m (127 ft 7 in)
Ugrez: 	11 m (36 ft 1 in)
Moč motorjev: 150 000 KM (111 855 kW)
Pogon: 12 Kampon bojlerjev, s štirimi parnimi turbinami, štirje trikraki propelerji
Hitrost: 27 vozlov (50 km/h; 31 mph)
Doseg: 7 200 nmi (13 334 km; 8 286 mi) pri 16 vozlih (30 km/h; 18 mph)
Posadka: 2500–2800Orožje (1941):
9 × 46 cm (18,1 in) (3×3)
12 × 155 mm (6,1 in) (4×3)
12 × 127 mm (5,0 in) (6x2)
24 × 25 mm (0,98 in) (8×3)
4 × 13,2 mm (0,52 in) AA (2×2)
Orožje (1945):
9 × 46 cm (18.1 in) (3×3)
6 × 155 mm (6.1 in) (2×3)
24 × 127 mm (5.0 in) (12x2)
162 × 25 mm (0.98 in) Anti-Aircraft (52×3, 6×1)
4 × 13.2 mm (0.52 in) AA (2×2)Oklep: 650 mm (26 in) na kupolah velikih topov
410 mm (16 in) stransko
200 mm (7,9 in) centralna del (75%)
226,5 mm (8,92 in) zunanji del(25%)
Število letal: 7, (2 katapulta za letala)


== Glej tudi ==
Bojna ladja
Bojna ladja razreda Iowa
Bojna ladja razreda Montana


== Sklici ==


== Viri ==
Robert Ballard (1999). Return to Midway. London: Wellington House. ISBN 978-0-304-35252-4.
Cox, Robert Jon (2010). The Battle Off Samar: Taffy III at Leyte Gulf (5th izd.). Agogeebic Press. ISBN 978-0-9822390-4-9. {{navedi knjigo}}: Sklic ima neznan prazen parameter: |coauthors= (pomoč)
Evans, David C.; Peattie, Mark R. (1997). Kaigun: Strategy, Tactics, and Technology in the Imperial Japanese Navy, 1887–1941. Annapolis, Maryland: Naval Institute Press. ISBN 978-0-87021-192-8. OCLC 36621876.
Feifer, George (2001). »Operation Heaven Number One«. The Battle of Okinawa: The Blood and the Bomb. The Lyons Press. ISBN 978-1-58574-215-8.
Garzke, William H.; Dulin, Robert O. (1985). Battleships: Axis and Neutral Battleships in World War II. Annapolis, Maryland: Naval Institute Press. ISBN 978-0-87021-101-0. OCLC 12613723.
Robert Jackson (2000). The World's Great Battleships. London : Brown Books. ISBN 978-1-897884-60-7.
Jentschura, Hansgeorg; Jung, Dieter; Mickel, Peter (1977). Warships of the Imperial Japanese Navy, 1869–1945. Annapolis, Maryland: United States Naval Institute. ISBN 978-0-87021-893-4.
Johnston, Ian; McAuley, Rob (2000). The Battleships. MBI Publishing Company. ISBN 978-0-7603-1018-2.
Levi, Antonio (1998). »The New American hero: Made in Japan«.  V Kittelson, Mary Lynn (ur.). The Soul of Popular Culture: Looking at Contemporary Heroes, Myths, and Monsters. Illinois, United States: Open Court Publishing Company. ISBN 978-0-8126-9363-8. Pridobljeno 29. marca 2010.
Mizuno, Hiromi (2007).  Lunning, Frenchy (ur.). »When Pacifist Japan Fights: Historicizing Desires in Anime«. Mechademia. Minnesota, United States: University of Minnesota Press. 2 (Networks of Desire). doi:10.1353/mec.0.0007. ISBN 978-0-8166-5266-2. ISSN 1934-2489. Pridobljeno 29. marca 2010.
Reynolds, Clark G. (1968). The Fast Carriers; The Forging of an Air Navy. New York, Toronto, London, Sydney: McGraw-Hill Book Company.
Reynolds, Clark G (1982). The Carrier War. Time-Life Books. ISBN 978-0-8094-3304-9.
Skulski, Janusz (2004). The Battleship Yamato: Anatomy of a Ship. London:Conway Maritime Press. ISBN 978-0-85177-940-9.
Spurr, Russell (1981). A Glorious Way to Die: The Kamikaze Mission of the Battleship Yamato, April 1945. Newmarket Press. ISBN 0-937858-00-5.
Steinberg, Rafael (1978). Island Fighting. London : Time-Life Books Inc. ISBN 0-8094-2488-6.
Steinberg, Rafael (1980). Return to the Philippines. London : Time-Life Books Inc. ISBN 0-8094-2516-5.
Wheeler, Keith (1980). War Under the Pacific. London : Time-Life Books Inc. ISBN 0-8094-3376-1.
Whitley, M. J. (1999). Battleships of World War Two: An International Encyclopedia. Annapolis, Maryland: Naval Institute Press. ISBN 1-55750-184-X.
Willmott, H.P. (2000). The Second World War in the Far East. Wellington House. ISBN 978-0-304-35247-0.
Wright, Peter (2009). »Film and Television, 1960–1980«.  V Bould, Mark; Butler, Andrew; Roberts, Adam; Vint, Sherryl (ur.). The Routledge Companion to Science Fiction. Oxon, United Kingdom: Routledge. ISBN 978-0-415-45378-3. Pridobljeno 29. marca 2010. {{navedi knjigo}}: Prezrt neznani parameter |displayeditors= (predlagano je |display-editors=) (pomoč)
Yoshida, Mitsuru; Minear, Richard H. (1999) [1985]. Requiem for Battleship Yamato. Annapolis, Maryland: Naval Institute Press. ISBN 978-1-55750-544-6. OCLC 40542935.


== Zunanje povezave ==

Yamato Museum
Joseph Czarnecki, "What did the USN know about Yamato and when?"
US Navy history page on the Yamato Arhivirano 2010-03-25 na Wayback Machine.
The Battle Off Samar – Taffy III at Leyte Gulf website by Robert Jon Cox