revision: 5764776
title: "Odprto prvenstvo Anglije 1995 - mo\u0161ki posami\u010Dno"
url: https://sl.wikipedia.org/wiki/Odprto_prvenstvo_Anglije_1995_-_mo%C5%A1ki_posami%C4%8Dno


---

Rezultati Odprtega prvenstva Anglije 1995 v tenisu za moške posamično.


== Postavljeni igralci ==
Seznam postavljenih igralcev. Pete Sampras je postal prvak, za ostale je v oklepaju navedeno kdaj so izpadli.


== Rezultati ==
Legenda


=== Zaključni boji ===


=== Zgornji del ===


==== 1. del ====


==== 2. del ====


==== 3. del ====


==== 4. del ====


=== Spodnji del ===


==== 5. del ====


==== 6. del ====


==== 7. del ====


==== 8. del ====


== Viri ==
Barret, J. (2001). Wimbledon: The Official History of the Championships (v angleščini). London: Harper Collins Publishers. ISBN 9780007117079.