revision: 5987036
title: .44-40
url: https://sl.wikipedia.org/wiki/Grumman_G-44_Widgeon


---

Grumman G-44 Widgeon (vojaške oznake J4F in OA-14) je bil šestsedežni dvomotorni amfibijski leteči čoln ameriškega proizvajalca Grumman. Sprva je bil razvit kot civilno letalo, se je pa uporablja tudi kot mornariško patruljno letalo in protipodmorniško letalo. V proizvodnji je bil od leta 1941 do 1955. G-44 je podoben malo večjemu predhodniku G-21 Goose.  


== Specifikacije (G-44) ==
Splošne karakteristike

Posadka: 1 pilot
Število sedežev: 5 potnikov
Dolžina: 31 ft 1 in (9,47 m)
Razpon kril: 40 ft 0 in (12,19 m)
Višina: 11 ft 5 in (3,48 m)
Površina kril: 245 ft² (22,8 m²)
Teža praznega letala: 3189 lb (1470 kg)
Naložena teža: 4500 lb (2041 kg)
Maks. vzletna teža: 4500 lb (2041 kg)
Pogon letala: 2 ×  6-valjni motor Ranger L-440C-5, 200 KM (150 kW)  vsak Zmogljivost 

Maks. hitrost: 139 vozlov (160 mph, 257 km/h)
Doseg: 800 nmi (920 milj, 1481 km)
Hitrost vzpenjanja: 1000 ft/min (305 m/min)


== Glej tudi ==
Grumman G-21 Goose
Piaggio P.136
Seznam vodnih in amfibijskih letal


== Reference ==


== Bibliografija ==
Donald, David, ur. (1997). The Complete Encyclopedia of World Aircraft. New York: Barnes & Noble Books. COBISS 114035712. ISBN 0-7607-0592-5.
Taylor, John W. R. (1976). Jane's All The World's Aircraft 1976–77. London: Jane's Yearbooks. ISBN 0-354-00538-3.


== Zunanje povezave ==

Fleet Air Arm: Grumman J4F Widgeon Arhivirano 2009-12-26 na Wayback Machine.
Grumman Widgeon