revision: 5232783
title: "Apostolska nunciatura v \u0160paniji"
url: https://sl.wikipedia.org/wiki/Apostolska_nunciatura_v_%C5%A0paniji


---

Apostolska nunciatura v Španiji je diplomatsko prestavništvo (veleposlaništvo) Svetega sedeža v Španiji, ki ima sedež v Madridu.
Trenutni apostolski nuncij je Renzo Fratini.


== Seznam apostolskih nuncijev ==
Filippo Sega (1577 - 1581)
Giovanni Garzia Millini (20. junij 1605 - 22. maj 1607)
Antonio Caetani mlajši (avgust 1611 - julij 1618)
Giovanni Battista Pamphilj (30. maj 1626 - 1629)
Cesare Monti (1629 - 20. december 1632)
Cesare Facchinetti (6. september 1639 - 1642)
Giulio Rospigliosi (14. julij 1644 - januar 1653)
Camillo Massimo (16. januar 1654 - 1656)
Galeazzo Marescotti (13. avgust 1670 - 27. maj 1675)
Giuseppe Archinto (13. januar 1696 - avgust 1700)
Francesco Acquaviva d'Aragona (6. april 1700 - 7. december 1706)
Pompeio Aldrovandi (2. januar 1717 - 24. marec 1734)
Enrique Enríquez (8. januar 1744 - 16. september 1755)
Luigi Valenti Gonzaga (2. september 1773 - 12. januar 1802)
Ippolito Antonio Vincenti Mareri (24. maj 1785 - 3. avgust 1807)
Filippo Casoni (27. maj 1794 - junij 1806)
Pietro Gravina (1. marec 1803 - 23. september 1816)
Giacomo Giustiniani (14. april 1817 - 13. maj 1826)
Francesco Tiberi Contigliano (9. januar 1827 - 1. avgust 1834)
Luigi Amat di San Filipo e Sorso (13. november 1832 - 1835)
Giovanni Brunelli (13. april 1847 - 23. junij 1854)
Lorenzo Barili (13. november 1857 - 6. september 1872)
Alessandro Franchi (13. marec 1868 - 1869)
Giovanni Simeoni (5. marec 1875 - 18. december 1876)
Giacomo Cattani (20. februar 1877 - 22. september 1879)
Angelo Bianchi (30. september 1879 - 15. november 1897)
Mariano Rampolla del Tindaro (19. december 1882 - 2. junij 1887)
Angelo Di Pietro (23. maj 1887 - 28. junij 1893)
Serafino Cretoni (9. maj 1893 - 19. april 1900)
Giuseppe Francica-Nava de Bontifè (25. julij 1896 - 7. december 1928)
Aristide Rinaldini (28. december 1899 - 1907)
Antonio Vico (21. oktober 1907 - 11. februar 1915)
Francesco Ragonesi (9. februar 1913 - 9. marec 1926)
Federico Tedeschini (31. marec 1921 - 25. februar 1938)
Gaetano Cicognani (16. maj 1938 - 7. december 1953)
Ildebrando Antoniutti (21. oktober 1953 - 26. julij 1963)
Antonio Riberi (28. april 1962 - 16. december 1967)
Luigi Dadaglio (8. julij 1967 - 4. oktober 1980)
Antonio Innocenti (4. oktober 1980 - 9. januar 1986)
Mario Tagliaferri (20. julij 1985 - 13. julij 1995)
Lajos Kada (22. september 1995 - 1. marec 2000)
Manuel Monteiro de Castro (1. marec 2000 - 3. julij 2009)
Renzo Fratini (20. avgust 2009 - danes)


== Glej tudi ==
seznam apostolskih nunciatur
seznam diplomatsko-konzularnih predstavništev v Španiji


== Zunanje povezave ==
Catholic-hierarchy.org