revision: 5835905
title: '177.'
url: https://sl.wikipedia.org/wiki/Heinkel_He_177_Greif


---

Heinkel He 177 Greif ("grifin") je bil nemški dvomotorni bombnik iz 2. svetovne vojne. Bil je edini nemški bombnik z dolgim dosegom. He 177 je bil po sposobnostih in doletu podoben Ameriškim in Britanskim bombnikom. Posadke so mu dale vzdevek Luftwaffenfeuerzeug (leteči vžigalnik) zaradi številnih težav pri vstopu v uporabo.


== Specifikacije (He 177 A-5/R2) ==

Podatki iz Griehl and Dressel 1998, pp. 223, 229.Splošne karakteristike
Posadka: 6
Dolžina: 22 m (72 ft 2 in)
Razpon kril: 31,44 m (103 ft 1¾ in)
Višina: 6,67 m (21 ft 10 in)
Površina kril: 100,00 m² (1076,40 ft²)
Teža praznega letala: 16800 kg (37038 lb)
Naložena teža: 32000 kg (70548 lb)
Pogon letala: 2 ×  24-valjni tekočinsko hlajeni motor Daimler-Benz DB 610, 2900 KM (2133 kW)  vsak Zmogljivost 

Maks. hitrost: 565 km/h (351 mph) na višini 6000 m (19685 ft)
Hitrost porušitve vzgona: 135 km/h (84 mph)
Bojni radij: 1540 km (957 milj)
Največji doseg: 5600 km (3480 milj)
Višina leta: 8000 m (26246 ft)
Hitrost vzpenjanja: 190 m/min (623 ft/min)
Obremenitev kril: 303,9 kg/m² (62,247 lb/ft²)OborožitevStrelno orožje: ** 1 × 7.92 mm MG 81 strojnica v nosu
1 × 20 mm MG 151 v sprednjem spodnjem delu
1 × 13 mm MG 131 v zadnjem spodnjem delu
2 × 13 mm MG 131 na zadnjem delu
1 × 13 mm MG 131 na zgornjem delu
1 × 20 mm MG 151/20 v repu
Bombe: Do 7300 kg tovora: prostopadajoče bombe, torpedi, vodljive bombe Fritz X ali Henschel Hs 293


== Glej tudi ==
Heinkel He 274
Heinkel He 277
Avro Manchester
Boeing B-17 Flying Fortress
Dornier Do 317
Nakajima G8N
Petljakov Pe-8
Seznam bombnikov


== Sklici ==


== Bibliografija ==
Brown, Eric (2007). Wings on My Sleeve: The World's Greatest Test Pilot tells his story. London: Phoenix Press. ISBN 978-0-75382-209-8.
Brown, Eric (1993). Wings of the Luftwaffe. Ramsbury, Marlborough, Wiltshire, UK: Crowood. ISBN 978-1-85310-413-8.
Chant, Christopher (2000). Aircraft of World war II. Grange Books. ISBN 9781840133363.
Darling, Kev. Heinkel He 177 (Warpaint Series No. 33). Milton Keynes, Buckinghamshire, UK: Hall Park Books Ltd., 2000.
Griehl, Manfred; Dressel, Joachim (1998). Heinkel He 177 - 277 - 274. Shrewsbury, UK: Airlife Publishing. ISBN 1-85310-364-0.
Hirsch, R.S.; Uwe Feist; Heinz J. Nowarra (1967). Heinkel 177 "Greif" (Aero Series 13). Fallbrook, CA: Auro Publishers Inc. ISBN 0-8168-0548-2.
Mondey, David (2004). The Hamlyn Concise Guide to Axis Aircraft of World War II. London, UK: Chancellor Press. ISBN 1-85152-966-7.
Munson, Kenneth. Bombers 1939 – 45. London, UK: Bounty Books, 2004. ISBN 0-7537-0919-8.
Price, Alfred. "Heinkel He 177 Greif (Griffon)". Aircraft in Profile, Volume 11. Windsor, Berkshire, UK: Profile Publications Ltd., 1972. p. 265–288.
Price, Alfred. "He 177 Greif: The Luftwaffe's Lighter". International Air Power Review, Volume 11. Norwalk, Connecticut, USA: AirTime Publishing, 2004. ISBN 1-880588-60-9.
Smith, J.R.; Kay, Antony J. (1972). German Aircraft of the Second World War. London: Putnam. ISBN 0-85177-836-4.
Wagner, Ray and Heinz Nowarra. German Combat Planes: A Comprehensive Survey and History of the Development of German Military Aircraft from 1914 to 1945. New York: Doubleday, 1971.


== Zunanje povezave ==

Opis He 177 A-3
He 177 A-3 priročik
1942 Britanski film o He 177A
YouTube video o He 177 prototipih
German-language He 177A kokpit (v nemščini) Arhivirano 2015-09-24 na Wayback Machine.