revision: 5952912
title: Seznam naselij v Sloveniji (P)
url: https://sl.wikipedia.org/wiki/Seznam_naselij_v_Sloveniji_(P)


---

Seznam naselij v Sloveniji, imena na P
Seznam naselij:
A -
B -
C -
Č -
D -
E -
F -
G -
H -
I -
J -
K -
L -
M -
N -
O -
P -
R -
S -
Š -
T -
U -
V -
Z -
Ž


== Pa- ==


== Pe- ==


== Pi- ==


== Pl- ==


== Po- ==


== Pr- ==


== Pšajnovica - Puževci ==


== Viri ==
»seznam naselij, katerih ime se začne z 'p'«. Stat.si: krajevna imena. Statistični urad Republike Slovenije. Pridobljeno 14. marca 2016.Seznam naselij:
A -
B -
C -
Č -
D -
E -
F -
G -
H -
I -
J -
K -
L -
M -
N -
O -
P -
R -
S -
Š -
T -
U -
V -
Z -
Ž