revision: 62680457
title: "\u0648\u064A\u0644\u0645\u0627 \u0631\u0648\u062F\u0648\u0644\u0641"
url: https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%84%D9%85%D8%A7_%D8%B1%D9%88%D8%AF%D9%88%D9%84%D9%81


---

ويلما رودولف (Wilma Rudolph) هي لاعبة أولمبية لرياضة ألعاب القوى من الولايات المتحدة. شاركت في الأولمبياد الصيفي في 1956–1960، وفازت بما مجموعه 4 ميداليات.


== الميداليات ==


== طالع أيضا ==
ألعاب القوى
قائمة الحائزات على ميداليات أولمبية متعددة
ايفيلين فورتش


== مراجع ==


== روابط خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفنهذا المقال لا يملك بيانات على ويكي بيانات

بوابة المكسيك
بوابة المرأة
بوابة أعلام
بوابة ألعاب أولمبية
بوابة رياضة
بوابة ألعاب القوى
بوابة الولايات المتحدة