revision: 61916990
title: "\u0642\u0627\u0626\u0645\u0629 \u062D\u0627\u0645\u0644\u0627\u062A \u0644\
  \u0642\u0628 \u0645\u0644\u0643\u0629 \u062C\u0645\u0627\u0644 \u0627\u0644\u0648\
  \u0644\u0627\u064A\u0627\u062A \u0627\u0644\u0645\u062A\u062D\u062F\u0629 \u0627\
  \u0644\u0623\u0645\u0631\u064A\u0643\u064A\u0629"
url: https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D8%A7%D9%85%D9%84%D8%A7%D8%AA_%D9%84%D9%82%D8%A8_%D9%85%D9%84%D9%83%D8%A9_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9


---

هذا قائمة حاملات لقب مسابقة ملكة جمال الولايات المتحدة الأمريكية منذ تأسيسها في عام 1952، توجت سيدة واحدة سنويًا ملكة جمال الولايات المتحدة الأمريكية ما يعطيها الحق في تمثيل بلدها الولايات المتحدة في مسابقة ملكة جمال الكون، تعتبر ولاية تكساس أكثر ولاية حاملات لقب ملكة جمال الولايات المتحدة الأمريكية مع تسع ملكات سابقات. كاليفورنيا لديها ثاني أكبر ملكة جمال للولايات المتحدة الأمريكية مع ست ملكات سابقات. تليها ولاية نيويورك وهاواي وإلينوي بأربعة من حاملي لقب ملكة جمال الولايات المتحدة الأمريكية،
أيضا معظم الولايات من تقديم ملكات مؤهلات للحصول على التاج المرغوب، إلا أن هناك 16 ولاية لم تفز بلقب ملكة جمال الولايات الأمريكية.


== حاملات اللقب ==
تمكنت ثمانية حاكلات لقب مسابقة ملكة جمال الولايات المتحدة الأمريكية من التتويج بمسابقة ملكة جمال الكون، من عام 1967 تم اختيار الوصيفة لتحل مكان حاملة لقب ملكة جمال الولايات المتحدة الأمريكية التي فازت في مسابقة ملكة جمال الكون.


== المراجع ==

بوابة الولايات المتحدة