revision: 60684341
title: "\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0631\u0627\u0645\u064A \u0627\
  \u0644\u0631\u0634\u064A\u0642"
url: https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%A7%D9%85%D9%8A_%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D9%82


---

عملية الرامي الرشيق (بالإنجليزية: Operation Nimble Archer)‏ هي عملية عسكرية نفذتها القوات البحرية الأمريكية في الخليج العربي في 16 أكتوبر 1987 ضد منصات نفطية إيرانية بعد أن قامت إيران بضرب ناقلة نفط كويتية تحمل الأعلام الأمريكية، دمر بالهجوم منصتي نفط لإيران في شمال شبه الجزيرة القطرية.


== مراجع ==

بوابة عقد 1980
بوابة التاريخ