revision: 60264137
title: "\u0647\u0648\u0631\u0627\u0633 \u0628\u064A\u0631\u064A (\u0633\u064A\u0627\
  \u0633\u064A)"
url: https://ar.wikipedia.org/wiki/%D9%87%D9%88%D8%B1%D8%A7%D8%B3_%D8%A8%D9%8A%D8%B1%D9%8A_(%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A)


---

هوراس بيري (بالإنجليزية: Horace Berry)‏ هو سياسي أسترالي، ولد في 1891 في سوفا في فيجي، وتوفي في 1 سبتمبر 1949 في أستراليا. حزبياً، نشط في مستقل. وقد انتخب عضو الجمعية التشريعية لأستراليا الغربية.


== مراجع ==

بوابة أستراليا
بوابة السياسة
بوابة أعلام