revision: 60707700
title: "\u0648\u0633\u0627\u0645 \u0627\u0644\u0642\u062F\u064A\u0633 \u064A\u0648\
  \u062D\u0646\u0627"
url: https://ar.wikipedia.org/wiki/%D9%88%D8%B3%D8%A7%D9%85_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D8%B3_%D9%8A%D9%88%D8%AD%D9%86%D8%A7


---

وسام القديس يوحنا هو وسام ملكي بريطاني تمنحه ملكة بريطانيا، تأسس عام 1888 بموجب ميثاق ملكي من الملكة فيكتوريا.


== تأسيس الوسام ==
جرى استحداث وسام القديس يوحنا لأول مرة وذلك في عام 1888 بموجب ميثاق ملكي صدر عن الملكة فيكتوريا.


== من الحائزين على الوسام ==
 فائق حداد.
 هنري دوق جلوستر.
 توماس وليامز.
 ريتشارد دوق جلوستر.
 ألوين ارين.


== مراجع ==

بوابة جوائز
بوابة الكومنولث
بوابة ملكية
بوابة المملكة المتحدة
بوابة السياسة