revision: 61247279
title: Aaron Padilla (artist)
url: https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%A8%D8%B1%D8%B2_%D9%88%D9%81%D9%8A%D8%A7%D8%AA_%D8%AC%D8%A7%D8%A6%D8%AD%D8%A9_%D9%81%D9%8A%D8%B1%D9%88%D8%B3_%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7


---

هذه قائمة بأسماء الأشخاص البارزين الذين ماتوا بسبب مرض فيروس كورونا 2019 أثناء جائحة فيروس كورونا 2019-20.


== قائمة الوفيات ==


=== يناير 2020 ===


=== فبراير 2020 ===


=== مارس 2020 ===


=== أبريل 2020 ===


=== مايو 2020 ===


=== يونيو 2020 ===


== انظر أيضًا ==
وفيات 2020
فريق عمل كوفيد-19/الوفيات


== ملاحظات ==


== المراجع ==

بوابة تمريض
بوابة طب
بوابة علم الفيروسات
بوابة عقد 2020
بوابة موت
بوابة كوفيد-19