revision: 61416232
title: "\u0625\u062F\u0648\u0627\u0631\u062F \u0644\u0627\u0631\u0643\u0646 (\u0633\
  \u064A\u0627\u0633\u064A)"
url: https://ar.wikipedia.org/wiki/%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF_%D9%84%D8%A7%D8%B1%D9%83%D9%86_(%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A)


---

إدوارد لاركن هو لاعب اتحاد الرغبي وسياسي أسترالي، ولد في 21 سبتمبر 1880 في نيوساوث ويلز في أستراليا، وتوفي في 25 أبريل 1915 في Lone Pine ‏ في تركيا. نشط حزبياً في حزب العمال الأسترالي. في 1913 New South Wales state election ‏، انتخب عضو الجمعية التشريعية لنيو ساوث ويلز ‏ عن دائرة Willoughby ‏ (13 ديسمبر 1913 – 10 يونيو 1915).


== مراجع ==

بوابة أستراليا
بوابة أعلام
بوابة السياسة
بوابة رغبي
بوابة عقد 1880