revision: 49978995
title: "\u0645\u0627\u0631\u062C\u0648\u0631\u064A \u0648\u0627\u0644\u0627\u0633\
  \ (\u0635\u062D\u0641\u064A\u0629)"
url: https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D8%AC%D9%88%D8%B1%D9%8A_%D9%88%D8%A7%D9%84%D8%A7%D8%B3_(%D8%B5%D8%AD%D9%81%D9%8A%D8%A9)


---

مارجوري والاس (بالإنجليزية: Marjorie Wallace)‏ هي صحفية كينية، ولدت في 10 يناير 1945 في نيروبي في كينيا.


== مراجع ==


== وصلات خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفن
بوابة كينيا
بوابة أعلام
بوابة المرأة