revision: 53225407
title: "\u0623\u0646\u0637\u0648\u0646\u064A\u0648 \u062E\u0648\u0633\u064A\u0647\
  \ \u062F\u064A \u0645\u0648\u0631\u0627\u064A\u0633 \u0633\u0648\u0632\u0627 \u0641\
  \u064A\u0644\u0647\u0648"
url: https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%B7%D9%88%D9%86%D9%8A%D9%88_%D8%AE%D9%88%D8%B3%D9%8A%D9%87_%D8%AF%D9%8A_%D9%85%D9%88%D8%B1%D8%A7%D9%8A%D8%B3_%D8%B3%D9%88%D8%B2%D8%A7_%D9%81%D9%8A%D9%84%D9%87%D9%88


---

أنطونيو خوسيه دي مورايس سوزا فيلهو هو سياسي برازيلي، ولد في 13 فبراير 1970 في بارنايبا في البرازيل. نشط حزبياً في حزب الحركة الديمقراطية ‏. وقد انتخب عمدة.


== مراجع ==

بوابة البرازيل
بوابة السياسة
بوابة أعلام