revision: 61247290
title: "\u0627\u0628\u0639\u062F \u064A\u062F\u064A\u0643 \u0639\u0646 \u0625\u064A\
  \u0632\u0648\u0643\u064A\u0646!"
url: https://ar.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B9%D8%AF_%D9%8A%D8%AF%D9%8A%D9%83_%D8%B9%D9%86_%D8%A5%D9%8A%D8%B2%D9%88%D9%83%D9%8A%D9%86!


---

ابعد يديك عن إيزوكين! (بالإنجليزية: Keep Your Hands Off Eizouken!)‏ هي سلسلة مانغا يابانية تنشر في بيغ كوميك سبيرايتس الشهرية منذ 2016 وتم جمعها في 6 تانكوبون وتم تحويلها لمسلسل أنمي من إنتاج ساينز سارو عرض في يناير حتى مارس 2020.


== مراجع ==

بوابة تلفاز
بوابة دراما
بوابة أنمي ومانغا
بوابة اليابان