revision: 61731775
title: "\u062A\u0634\u0627\u0631\u0644\u0632 \u0648\u064A\u0631\u064A\u0646\u063A\
  \ \u062F\u0627\u0631\u0648\u064A\u0646"
url: https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D8%A7%D8%B1%D9%84%D8%B2_%D9%88%D9%8A%D8%B1%D9%8A%D9%86%D8%BA_%D8%AF%D8%A7%D8%B1%D9%88%D9%8A%D9%86


---

تشارلز ويرينغ داروين (بالإنجليزية: Charles Waring Darwin)‏ هو عسكري جنوب أفريقي، ولد في 28 أغسطس 1855، وتوفي في 1 أغسطس 1928.


== مراجع ==


== وصلات خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفنبوابة جنوب إفريقيا
بوابة أعلام