revision: 61529355
title: "\u0628\u0647\u0631\u0627\u0645 \u0622\u0628\u0627\u062F (\u0642\u0644\u0639\
  \u0629 \u062E\u0648\u0627\u062C\u0629)"
url: https://ar.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF_(%D9%82%D9%84%D8%B9%D8%A9_%D8%AE%D9%88%D8%A7%D8%AC%D8%A9)


---

بهرام آباد (بالفارسية: بهرام‌آباد) هي منطقة سكنية تقع في إيران في قسم قلعة خواجة الريفي. يقدر عدد سكانها بـ 58 نسمة .


== انظر أيضاً ==
قائمة مدن إيران


== مراجع ==

بوابة تجمعات سكانية
بوابة إيران
بوابة جغرافيا