revision: 61975387
title: "\u062D\u0641\u0644 \u062A\u0648\u0632\u064A\u0639 \u062C\u0648\u0627\u0626\
  \u0632 \u0627\u0644\u0623\u0648\u0633\u0643\u0627\u0631 \u0627\u0644\u062E\u0627\
  \u0645\u0633 \u0648\u0627\u0644\u062A\u0633\u0639\u0648\u0646"
url: https://ar.wikipedia.org/wiki/%D8%AD%D9%81%D9%84_%D8%AA%D9%88%D8%B2%D9%8A%D8%B9_%D8%AC%D9%88%D8%A7%D8%A6%D8%B2_%D8%A7%D9%84%D8%A3%D9%88%D8%B3%D9%83%D8%A7%D8%B1_%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3_%D9%88%D8%A7%D9%84%D8%AA%D8%B3%D8%B9%D9%88%D9%86


---

حفل توزيع جوائز الأوسكار الخامس والتسعون هو الحفل الخامس والتسعون لجوائز الأوسكار التي تنظمها أكاديمية فنون وعلوم الصور المتحركة لِتَكريم أفضل الأفلام المعروضة في 2022، أقيم الحفل في 12 مارس 2023 في مسرح دولبي في هوليوود، لوس أنجلوس، كاليفورنيا.


== جدول المواعيد ==


== الجوائز ==


== الترشيحات ==


== مراجع ==

بوابة السينما الأمريكية
بوابة الولايات المتحدة
بوابة جوائز
بوابة سينما
بوابة لوس أنجلوس