revision: 61674078
title: "\u0647\u0644\u064A\u0644\u0629 (\u0627\u0632\u0644\u0627)"
url: https://ar.wikipedia.org/wiki/%D9%87%D9%84%D9%8A%D9%84%D8%A9_(%D8%A7%D8%B2%D9%84%D8%A7)


---

هليلة هو دُوَّار يقع بجماعة أزلا، إقليم تطوان، جهة طنجة تطوان الحسيمة في المملكة المغربية. ينتمي الدوّار لمشيخة ازلا التي تضم 4 دواوير. يقدر عدد سكانه بـ 141 نسمة حسب الإحصاء الرسمي للسكان والسكنى لسنة 2004.


== مراجع ==


== روابط خارجية ==
البوابة الوطنية للجماعات الترابية
المندوبية السامية للتخطيط
بوابة المغرب
بوابة تجمعات سكانية