revision: 55501670
title: "\u062A\u064A\u062F\u064A \u062A\u0648\u0645\u0633\u0648\u0646"
url: https://ar.wikipedia.org/wiki/%D8%AA%D9%8A%D8%AF%D9%8A_%D8%AA%D9%88%D9%85%D8%B3%D9%88%D9%86


---

تيدي تومسون (بالإنجليزية: Teddy Thompson)‏ هو عازف قيثارة ومغن مؤلف بريطاني، ولد في 19 فبراير 1976 في لندن في المملكة المتحدة.


== مراجع ==


== وصلات خارجية ==
الموقع الرسمي
تيدي تومسون على موقع MusicBrainz (الإنجليزية)
تيدي تومسون على موقع AllMusic (الإنجليزية)
تيدي تومسون على موقع Discogs (الإنجليزية)
بوابة أعلام
بوابة المملكة المتحدة
بوابة لندن
بوابة موسيقى