revision: 61525897
title: Chris Dittmar
url: https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A7%D8%B3%D9%83%D9%88%D8%A7%D8%B4


---

بطولة العالم للاسكواش هي عبارة عن مسابقات اسكواش للرجال والنساء من تنظيم الاتحاد الدولي لمحترفي الاسكواش. أقيم الحدث لأول مرة في عام 1976 للرجال فيما افتتحت المنافسة للسيدات عام 1979.


== الفائزون بالبطولة ==


=== رجال ===


=== سيدات ===


== ملاحظات ==
في عام 1982 كانت فيكي هوفمان تعرف باسم فيكي كاردويل.
كانت كاسي جاكمان تعرف باسم كاسي كامبيون.
في عام 2001 غيرت كارول أوينز جنسيتها.
عرفت ناتالي بوهرر فيما بعد باسم ناتالي غرينغر.
أصبحت ناتالي غرينهام تمثيل هولندا منذ عام 2007.
تم تأجيل إصدار دورة 2013 حتى مارس 2014.
تم تأجيل إصدار دورة 2015 حتى أبريل 2016.
عقدت نسخة 2016 في أبريل 2017.


== المراجع ==

بوابة رياضة