revision: 62493514
title: "\u062A\u0648\u0645\u0648\u064A\u0627 \u0646\u0627\u0643\u0627\u0646\u064A\u0634\
  \u064A"
url: https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D9%88%D9%8A%D8%A7_%D9%86%D8%A7%D9%83%D8%A7%D9%86%D9%8A%D8%B4%D9%8A


---

تومويا ناكانيشي (باليابانية: 中西 倫也) (12 أبريل 1992 في واكاياما في اليابان – )؛ هو لاعب كرة قدم ياباني سابق كان يلعب كمهاجم.


== مراجع ==


== وصلات خارجية ==
تومويا ناكانيشي على موقع دوري كرة القدم للمحترفين الياباني (اليابانية)بوابة أعلام
بوابة اليابان
بوابة كرة القدم