revision: 54752128
title: "\u0633\u062A\u0631\u0627\u062F \u0628\u064A\u0646\u0643 2018"
url: https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D8%B1%D8%A7%D8%AF_%D8%A8%D9%8A%D9%86%D9%83_2018


---

ستراد بينك 2018 (بالإنجليزية: 2018 Strade Bianche)‏ هو سباق دراجات هوائية، وهو الموسم رقم 12 من السباق، وأقيم في 3 مارس 2018، وامتدّ لمسافة 184 كيلومتر، وهو أحد سباقات طواف العالم للدراجات 2018، وقد شارك في السباق 146 متسابقاً ووصل إلى نهايته 53 متسابقاً.
فاز فيه بالمركز الأول تيسج بنوت، وبالمركز الثاني رومان بارديه، وبالمركز الثالث فاوت فان آرت.


== الفرق ==


== التصنيف العام النهائي ==


== وصلات خارجية ==
الموقع الرسمي
ستراد بينك 2018 على موقع ProCyclingStats (الإنجليزية)


== مراجع ==

بوابة إيطاليا
بوابة عقد 2010
بوابة سباق الدراجات الهوائية