revision: 61647143
title: "\u0642\u0634\u0644\u0627\u0642 \u0623\u0648\u062A\u0634 \u0642\u0648\u064A\
  \ \u062D\u0627\u062C \u062D\u0633\u0646 \u0634\u0627\u064A\u0642\u064A (\u0645\u0642\
  \u0627\u0637\u0639\u0629 \u0628\u064A\u0644\u0647 \u0633\u0648\u0627\u0631)"
url: https://ar.wikipedia.org/wiki/%D9%82%D8%B4%D9%84%D8%A7%D9%82_%D8%A3%D9%88%D8%AA%D8%B4_%D9%82%D9%88%D9%8A_%D8%AD%D8%A7%D8%AC_%D8%AD%D8%B3%D9%86_%D8%B4%D8%A7%D9%8A%D9%82%D9%8A_(%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D9%84%D9%87_%D8%B3%D9%88%D8%A7%D8%B1)


---

قشلاق أوتش قوي حاج حسن شايقي (بالفارسية: قشلاق اوچ قوی حاج حسن شایقی) هي منطقة سكنية تقع في إيران في أردبيل. يقدر عدد سكانها بـ 117 نسمة .


== انظر أيضاً ==
قائمة مدن إيران


== مراجع ==

بوابة إيران
بوابة جغرافيا
بوابة تجمعات سكانية