revision: 62196288
title: "\u0641\u064A\u0643\u062A\u0648\u0631\u064A\u0627 \u062A\u0634\u0627\u0628\u0644\
  \u0646"
url: https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%83%D8%AA%D9%88%D8%B1%D9%8A%D8%A7_%D8%AA%D8%B4%D8%A7%D8%A8%D9%84%D9%86


---

فيكتوريا تشابلن (بالإنجليزية:Victoria Chaplin) (مواليد 19 مايو 1951 - ) ممثلة في السيرك بريطانية . وهي ابنة الممثل المعروف تشارلي تشابلن من زوجته أونا أونيل.


== روابط خارجية ==
فيكتوريا تشابلن على موقع IMDb (الإنجليزية)
فيكتوريا تشابلن على موقع قاعدة بيانات الأفلام السويدية (السويدية)


== مراجع ==

بوابة المملكة المتحدة
بوابة تمثيل
بوابة أعلام
بوابة المرأة
بوابة الولايات المتحدة
بوابة سينما
بوابة مسرح