revision: 57072689
title: "\u0627\u0644\u0643\u0633\u0646\u062F\u0631 \u062F\u064A\u0648 \u0634\u0627\
  \u0628\u0644\u0646"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D8%B3%D9%86%D8%AF%D8%B1_%D8%AF%D9%8A%D9%88_%D8%B4%D8%A7%D8%A8%D9%84%D9%86


---

الكسندر ديو شابلن هو سياسي كندي، ولد في 10 أبريل 1872 في كلارينغتون في كندا، وتوفي في 18 يناير 1938 في تشاتام كينت في كندا. نشط حزبياً في حزب كندا المحافظ. وقد انتخب عضو مجلس العموم الكندي.


== مراجع ==

بوابة كندا
بوابة السياسة
بوابة أعلام