revision: 51422034
title: "\u0628\u0627\u0631\u064A \u062F\u0648\u0628\u0633\u0648\u0646"
url: https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D9%8A_%D8%AF%D9%88%D8%A8%D8%B3%D9%88%D9%86


---

باري دوبسون (بالإنجليزية: Barrie Dobson)‏ هو مؤرخ بريطاني، ولد في 3 نوفمبر 1931 في ستوكتون أون تيز ‏ في المملكة المتحدة، وتوفي في 29 مارس 2013 في يورك في المملكة المتحدة.


== مراجع ==


== وصلات خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفن
بوابة المملكة المتحدة
بوابة العصور الوسطى
بوابة التاريخ
بوابة أعلام