revision: 62506963
title: "\u0644\u0648\u062A\u0634\u064A\u0627\u0646\u0648 \u0641\u0648\u0634\u064A"
url: https://ar.wikipedia.org/wiki/%D9%84%D9%88%D8%AA%D8%B4%D9%8A%D8%A7%D9%86%D9%88_%D9%81%D9%88%D8%B4%D9%8A


---

لوتشيانو فوشي (بالإيطالية: Luciano Foschi)‏ هو مدرب كرة قدم ولاعب كرة قدم إيطالي في مركز الدفاع، ولد في 3 يوليو 1967 في ألبانو لاتسيالي في إيطاليا. لعب مع أولبيا كالسيو 1905 وفيتربيسي 1908 ونادي ريميني ونادي كريمونيسي ونادي لاتسيو ونادي ليكو.


== مراجع ==

بوابة أعلام
بوابة إيطاليا
بوابة كرة القدم