revision: 62971505
title: "\u062A\u0634\u0627\u0631\u0644\u0632 \u0627\u0644\u0623\u0648\u0644. \u062F\
  \u0648\u0633\u0646"
url: https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D8%A7%D8%B1%D9%84%D8%B2_%D8%A7%D9%84%D8%A3%D9%88%D9%84._%D8%AF%D9%88%D8%B3%D9%86


---

تشارلز الأول. دوسن هو محامي وقاضي وسياسي أمريكي، ولد في 13 فبراير 1881 في مقاطعة لوغان في الولايات المتحدة، وتوفي في 24 أبريل 1969. نشط حزبياً في الحزب الجمهوري. وقد انتخب عضو مجلس نواب كنتاكي ‏.


== مراجع ==

بوابة أعلام
بوابة السياسة
بوابة الولايات المتحدة