revision: 62094151
title: "\u0643\u064A\u0641\u0646 \u0645\u0648\u0631 (\u0643\u0627\u062A\u0628)"
url: https://ar.wikipedia.org/wiki/%D9%83%D9%8A%D9%81%D9%86_%D9%85%D9%88%D8%B1_(%D9%83%D8%A7%D8%AA%D8%A8)


---

كيفن مور (بالإنجليزية: Kevin Moore )‏ (و. 1967  م) هو مغني، وملحن، وكاتب أغاني، وعازف بيانو، وعازف لوحة المفاتيح، ومنتج بضائع أمريكي، ولد في لونغ آيلند، يستخدم آلات بيانو.


== وصلات خارجية ==
كيفن مور على موقع IMDb (الإنجليزية)
كيفن مور على موقع MusicBrainz (الإنجليزية)
كيفن مور على موقع AllMusic (الإنجليزية)
كيفن مور على موقع Discogs (الإنجليزية)
كيفن مور على موقع قاعدة بيانات الفيلم (الإنجليزية)كيفن مور في قاعدة بيانات الأفلام على الإنترنت


== مراجع ==

بوابة أعلام
بوابة موسيقى
بوابة الولايات المتحدة