revision: 62730351
title: "\u0625\u064A\u063A\u0648\u0631 (\u0644\u0627\u0639\u0628 \u0643\u0631\u0629\
  \ \u0642\u062F\u0645 \u0645\u0648\u0627\u0644\u064A\u062F 1989)"
url: https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%BA%D9%88%D8%B1_(%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85_%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF_1989)


---

إيغور هو لاعب كرة قدم برازيلي في مركز الهجوم، ولد في 16 ديسمبر 1989 في كويابا في البرازيل. لعب مع جمعية بورتوغيزا الرياضية ونادي بارانا ونادي سي آر بي ونادي كويابا.


== مراجع ==


== وصلات خارجية ==
إيغور (لاعب كرة قدم مواليد 1989) على موقع Soccerway.com (الإنجليزية)
إيغور (لاعب كرة قدم مواليد 1989) على موقع TheFinalBall.com (الإنجليزية)بوابة أعلام
بوابة البرازيل
بوابة كرة القدم