revision: 53109097
title: "\u0646\u064A\u0643\u0648\u0644\u0627\u064A \u0644\u0641\u0648\u0641"
url: https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%83%D9%88%D9%84%D8%A7%D9%8A_%D9%84%D9%81%D9%88%D9%81


---

نيكولاي لفوف (بالروسية: Львов, Николай Александрович)‏ (و. 1753 – 1803 م) هو عالم الإنسان، ولغوي، وشاعر، ومهندس معماري من الإمبراطورية الروسية . ولد في تورجوك .توفي في موسكو .


== أعمال بارزة ==
من أهم أعماله:

Priory Palace.


== روابط خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفن


== مراجع ==

بوابة تمثيل
بوابة أعلام
بوابة الإمبراطورية الروسية
بوابة عمارة