revision: 62475107
title: "\u0643\u0631\u064A\u0633\u062A\u0648\u0641\u0631 \u0644\u0627\u0645\u0648\u0646\
  \u062A"
url: https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D9%8A%D8%B3%D8%AA%D9%88%D9%81%D8%B1_%D9%84%D8%A7%D9%85%D9%88%D9%86%D8%AA


---

كريستوفر لامونت (7 ديسمبر 1982 في المملكة المتحدة - ) (بالإنجليزية: Christopher Lamont)‏ هو لاعب كرة طائرة المملكة المتحدة في مركز وسط ‏. شارك في الألعاب الأولمبية الصيفية 2012. ولعب مع .


== مراجع ==


== وصلات خارجية ==
كريستوفر لامونت على موقع أولمبيديا (الإنجليزية)
كريستوفر لامونت على موقع سبورتس رفرنس (مؤرشف) (الإنجليزية)بوابة أعلام
بوابة ألعاب أولمبية
بوابة إسكتلندا
بوابة المملكة المتحدة
بوابة كرة الطائرة