revision: 61601031
title: "\u062A\u0627\u0643\u064A\u0634\u064A \u0645\u0627\u062A\u0633\u0648\u062F\u0627"
url: https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D9%83%D9%8A%D8%B4%D9%8A_%D9%85%D8%A7%D8%AA%D8%B3%D9%88%D8%AF%D8%A7


---

تاكيشي ماتسودا (باليابانية: 松田丈志؛ بالكانا: まつだ たけし) هو سباح ياباني، ولد في 23 يونيو 1984 في نوبيوكا في اليابان.


== مراجع ==


== وصلات خارجية ==
تاكيشي ماتسودا على موقع أولمبيديا (الإنجليزية)
تاكيشي ماتسودا على موقع سبورتس رفرنس (مؤرشف) (الإنجليزية)
تاكيشي ماتسودا على موقع الاتحاد الدولي للسباحة (الإنجليزية)
تاكيشي ماتسودا على موقع SwimRankings.net (الإنجليزية)
بوابة ألعاب أولمبية
بوابة اليابان
بوابة سباحة
بوابة أعلام