revision: 61485079
title: "\u0627\u0644\u0646\u0648\u0627\u0635\u0631\u0629 (\u0627\u0644\u0632\u0643\
  \u0627\u0643\u0631\u0629)"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D9%88%D8%A7%D8%B5%D8%B1%D8%A9_(%D8%A7%D9%84%D8%B2%D9%83%D8%A7%D9%83%D8%B1%D8%A9)


---

النواصرة هو دُوَّار يقع بجماعة كرديد، إقليم سيدي بنور، جهة الدار البيضاء سطات في المملكة المغربية. ينتمي الدوّار لمشيخة الزكاكرة التي تضم 8 دواوير. يقدر عدد سكانه بـ 304 نسمة حسب الإحصاء الرسمي للسكان والسكنى لسنة 2004.


== مراجع ==


== روابط خارجية ==
البوابة الوطنية للجماعات الترابية
المندوبية السامية للتخطيط
بوابة المغرب
بوابة تجمعات سكانية