revision: 61680672
title: Castagnole
url: https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D9%8A%D9%88%D9%84%D9%8A_%D8%AF%D9%8A%D9%84%D9%8A_%D9%84%D8%A7%D9%86%D8%B2%D9%8A


---

كاستانيولي ديلي لانزي (بالإيطالية: Castagnole delle Lanze)‏ هي بلدة وبلدية في مقاطعة أستي في إقليم بييمونتي في جنوب إيطاليا.


== السكان ==
في سنة 1861 بلغ عدد السكان 3٬191 نسمة، وتطور العدد ليصل في سنة 2011 لـ 3٬784 نسمة.
يظهر هذا المخطط البياني تطور النمو السكاني لـ كاستانيولي ديلي لانزي


== توأمة ==
لكاستانيولي ديلي لانزي اتفاقيات توأمة مع كل من:

براكنهايم
Charnay-lès-Mâcon ‏
Gmina Zbrosławice ‏


== مراجع ==

بوابة تجمعات سكانية
بوابة جغرافيا
بوابة إيطاليا