revision: 61532872
title: "\u0628\u0648\u0633\u0627\u0646 (\u0623\u0631\u062D\u0628)"
url: https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%B3%D8%A7%D9%86_(%D8%A3%D8%B1%D8%AD%D8%A8)


---

بوسان هي إحدى قرى عزلة شاكر بمديرية أرحب التابعة لمحافظة صنعاء، بلغ تعداد سكانها 1012 نسمة حسب تعداد اليمن لعام 2004.


== مراجع وروابط خارجية ==

World Gazetteer:Yemen
الجهاز المركزي للإحصاء بالجمهورية اليمنية
المركز الوطني للمعلومات باليمن

بوابة شبه الجزيرة العربية
بوابة صنعاء
بوابة جغرافيا
بوابة اليمن
بوابة تجمعات سكانية