revision: 55375277
title: "\u0625\u064A\u0628\u0631\u0647\u0627\u0631\u062A \u062C\u0646\u0633\u0646"
url: https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%A8%D8%B1%D9%87%D8%A7%D8%B1%D8%AA_%D8%AC%D9%86%D8%B3%D9%86


---

إيبرهارت جنسن (بالنرويجية البوكمول: Eberhart Jensen)‏ هو عالم فيزياء فلكية وعالم فلك نرويجي، ولد في 22 يوليو 1922 في رويكن في النرويج، وتوفي في 16 يناير 2003 في باروم في النرويج.


== مراجع ==


== وصلات خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفن
بوابة النرويج
بوابة أعلام