revision: 60278947
title: David Powell
url: https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%81%D9%8A%D8%AF_%D8%A8%D8%A7%D9%88%D9%84_(%D9%84%D8%A7%D8%B9%D8%A8_%D8%AA%D9%86%D8%B3_%D8%A7%D9%84%D8%B7%D8%A7%D9%88%D9%84%D8%A9)


---

ديفيد باول (بالإنجليزية: David Powell)‏ هو لاعب تنس الطاولة أسترالي، ولد في 8 أبريل 1991.


== مراجع ==


== وصلات خارجية ==
ديفيد باول على موقع أولمبيديا (الإنجليزية)
ديفيد باول على موقع سبورتس رفرنس (مؤرشف) (الإنجليزية)بوابة ألعاب أولمبية
بوابة كرة الطاولة
بوابة أستراليا
بوابة أعلام