revision: 62683453
title: "\u0631\u0648\u0628\u0648\u062A \u0625\u0646\u062A\u0631\u062A\u064A\u0645\u0646\
  \u062A"
url: https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D9%88%D8%AA_%D8%A5%D9%86%D8%AA%D8%B1%D8%AA%D9%8A%D9%85%D9%86%D8%AA


---

روبوت إنترتيمنت (بالإنجليزية: Robot Entertainment)‏ هي شركة أمريكية ناشرة لألعاب الفيديو تأسست بواسطة الأشخاص المؤسسين لشركة إنسمبل ستوديوز و التي تم إغلاقها بواسطة ميكروسوفت ، تأسست عام 2009 في تكساس ، الولايات المتحدة .


== مراجع ==


== وصلات خارجية ==
الموقع الرسميبوابة الولايات المتحدة
بوابة عقد 2000
بوابة شركات
بوابة ألعاب فيديو