revision: 61460416
title: "\u0627\u0644\u0638\u0631\u0641 (\u0630\u064A \u0627\u0644\u0633\u0641\u0627\
  \u0644)"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B8%D8%B1%D9%81_(%D8%B0%D9%8A_%D8%A7%D9%84%D8%B3%D9%81%D8%A7%D9%84)


---

الظرف محلة تابعة لقرية الرحوب، التابعة لعزلة العنسيين بمديرية ذي السفال إحدى مديريات محافظة إب في الجمهورية اليمنية، بلغ تعداد سكانها 76 حسب تعداد اليمن لعام 2004. 


== مراجع وروابط خارجية ==

المركز الوطني للمعلومات باليمن
بوابة جغرافيا
بوابة تجمعات سكانية
بوابة اليمن