revision: 51391238
title: "\u0627\u0643\u0645\u0629 \u0634\u062F\u0627\u062F (\u0630\u064A \u0627\u0644\
  \u0633\u0641\u0627\u0644)"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%83%D9%85%D8%A9_%D8%B4%D8%AF%D8%A7%D8%AF_(%D8%B0%D9%8A_%D8%A7%D9%84%D8%B3%D9%81%D8%A7%D9%84)


---

اكمة شداداكمة شداد محلة تابعة لقرية الحوري، التابعة لعزلة وادي ضباء بمديرية ذي السفال إحدى مديريات محافظة إب في الجمهورية اليمنية، بلغ تعداد سكانها 523 حسب تعداد اليمن لعام 2004. 


== مراجع وروابط خارجية ==

المركز الوطني للمعلومات باليمن
بوابة جغرافيا
بوابة تجمعات سكانية
بوابة اليمن