revision: 56687706
title: "\u0639\u064A\u0634 \u062D\u0631\u064A\u0629 \u0639\u062F\u0627\u0644\u0629\
  \ \u0627\u062C\u062A\u0645\u0627\u0639\u064A\u0629"
url: https://ar.wikipedia.org/wiki/%D8%B9%D9%8A%D8%B4_%D8%AD%D8%B1%D9%8A%D8%A9_%D8%B9%D8%AF%D8%A7%D9%84%D8%A9_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A%D8%A9


---

عيش حرية كرامة إنسانية (وفي صيغة أخرى: عيش حرية عدالة اجتماعية) هي شعار وهتاف ردده المتظاهرون الذين خرجوا إلى ميدان التحرير وانتشروا في ميادين وشوارع أخرى بجمهورية مصر العربية أثناء ثورة 25 يناير قاصدين من ذلك تحقيق مطالب مرتبطة بهذا الشعار.
وقد لاقى هذا الشعار رواجا إلى درجة استخدامه في الحملات الانتخابية لمرشحي المجالس النيابية والرئاسة والأحزاب السياسية في مصر.


== المراجع ==


== وصلات خارجية ==
السيد يسين: حراس المجتمع يحمون أمن الإنسان
الاقتصاد: الفريضة الغائبة في ثورة 25 يناير
الأهرام الرقمي: عيش حرية عدالة اجتماعيةبوابة مصر
بوابة السياسة