revision: 57179346
title: "\u0631\u0648\u064A\u0627\u0644\u062A\u0648\u0646 (\u0625\u0644\u064A\u0646\
  \u0648\u064A)"
url: https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D9%8A%D8%A7%D9%84%D8%AA%D9%88%D9%86_(%D8%A5%D9%84%D9%8A%D9%86%D9%88%D9%8A)


---

رويالتون (بالإنجليزية: Royalton)‏ هي معلم جغرافي تقع في الولايات المتحدة في إلينوي. يقدر عدد سكانها بـ 1,130 نسمة .


== الموقع الجغرافي ==
الموقع الجغرافي للمناطق المحيطة بهذه النقطة هو كالتالي:


== انظر أيضا ==
قائمة مدن الولايات المتحدة


== مراجع ==

بوابة تجمعات سكانية
بوابة جغرافيا
بوابة الولايات المتحدة