revision: 62624006
title: "\u0627\u0644\u0623\u0648\u0644\u0645\u0628\u064A\u0627\u062F \u0627\u0644\u062F\
  \u0648\u0644\u064A \u0644\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u064A\u0629"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A7%D8%AF_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A_%D9%84%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%D9%8A%D8%A9


---

الأولمبياد الدولي للمعلوماتية (بالإنجليزية: International Olympiad in Informatics)‏ (إختصارا IOI) هو من أعرق مسابقات البرمجة التنافسية السنوية لطلاب المدارس الثانوية. وهو ثاني أكبر الأولمبياد، بعد أولمبياد الرياضيات العالمي، من حيث عدد الدول المشاركة إذ شهد سنة 2014 شهد مشاركة 84 بلدا.  عقد أول IOI في عام 1989 في برافيتس ، بلغاريا.


== قائمة الاستضافة والمواقع الإلكترونية ==


== طالع أيضاً ==
أولمبياد العلوم العالمي
أولمبياد الرياضيات العالمي


== مراجع ==


== وصلات خارجية ==
الموقع الرسمي لأولمبياد الدولي للمعلوماتية
بوابة تقانة المعلومات
بوابة عقد 1980
بوابة علم الحاسوب
بوابة علوم