revision: 61652797
title: "\u0643\u0627\u0631\u0648\u0644\u064A\u0646 \u0625\u064A\u0645\u0644\u064A\
  \ \u0643\u0644\u0627\u0631\u0643"
url: https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%88%D9%84%D9%8A%D9%86_%D8%A5%D9%8A%D9%85%D9%84%D9%8A_%D9%83%D9%84%D8%A7%D8%B1%D9%83


---

كارولين إيملي كلارك (بالإنجليزية: Caroline Emily Clark)‏ هي عاملة إجتماعية أسترالية، ولدت في 6 سبتمبر 1825 في برمنغهام في المملكة المتحدة، وتوفيت في 18 نوفمبر 1911.


== مراجع ==

بوابة أستراليا
بوابة أعلام
بوابة المرأة