revision: 58693523
title: Aasha (1982 film)
url: https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%85_%D8%A8%D8%B1%D8%A7%D9%83%D8%A7%D8%B4


---

أوم براكاش (بالإنجليزية: Om Prakash)‏ (مواليد 1919 - 1998) هو ممثل هندي بدأ مسيرته الفنية عام 1942. كان ممثل بأدوار مساعدة شهير كان من أفضل صناع السينما الهندية.


== حياته المبكرة ==
ولد في ال19 كانون الأول 1919 في جامبو الهند تعلم الرقص وهو في سن الثانية عشر من عمره


== عائلته ==
زوجته برابها لم يكن لديه أطفال عاش مع شقيقه الأصغر باكشي رام براكاش


== افلامه ==
Ghar Ki Izzat (1994) .... Mona's poor dad
Pratikar (1991) .... Shankar Prasad
Pati Patni Aur Tawaif (1990) .... Tarachand
Ghar Ho To Aisa (1990)
Halaal Ki Kamai (1988)
Bees Saal Baad (1988) .... Nisha's Father
Mohabbat Ke Dushman (1988) .... Pandit
Hawalaat (1987) .... Raghu (old man, drug addict prisoner)
Rahi (1987)
Insaniyat Ke Dushman (1987) .... Saxena
Imandar (1987)
Kalyug Aur Ramayan (1987) .... Dashrath
Muqaddar Ka Faisla (1987)
Karamdaata (1986) .... Khan (doctor)
Bhagwan Dada (1986) .... Drunken husband
Chameli Ki Shaadi (1986) .... Mastram Pehalwan
Kaanch Ki Deewar (1986)
Alag Alag (1985) .... Khan
Meetha Zehar (1985)
Do Dilon Ki Dastaan (1985) .... Mr. Saxena
Yeh Ishq Nahin Aasan (1984) .... Nawab
Raaj Tilak (1984) .... Sardar Zuberi
Raja Aur Rana (1984) .... Imran Khan
Sharaabi (1984) .... Munshi Phoolchand
Rang Birangi (1983) .... Retired Judge Ajit Bannerjee
Naukar Biwi Ka (1983) .... Jagirdar Bishamber Nath
Pyaasi Aankhen (1983)
Shubh Kaamna (1983) .... Vithalbhai.
Prem Rog (1982) .... Panditji
Dharam Kanta (1982) .... Fakira
Badle Ki Aag (1982) (uncredited)
Dil-E-Nadaan (1982) .... Asha's dad
Johnny I Love You (1982)
Namak Halaal (1982) .... Dasrath Singh (Daddu)
Ek Aur Ek Gyarah (1981)
Itni Si Baat (1981) .... Kandilal
Biwi-O-Biwi (1981) (uncredited) .... Chander's Father
Naram Garam (1981) .... Swamiji (Special appearance)
Aas Paas (1981) .... Seema's Father
Dhanwan (1981)
Lawaaris (1981) .... Dr. Goel
Sharada (1981)
Do Aur Do Paanch (1980) .... Ustad, Prisoner #203 (Guest Appearance)
Do Premee (1980) .... Retd. Col. Bhagwant Singh
Abdullah (1980) .... Pandit
Bandish (1980) .... Kishan's dad
Gol Maal (1979) .... Senior Police Officer
Naya Daur (1978)
Parmatma (1978) (voice) (uncredited) .... Hotel Clerk
Aakhri Goli (1977)
Aashiq Hoon Baharon Ka (1977) .... Mr. Jamunadas
Alaap (1977) .... Triloki Prasad
Saheb Bahadur (1977)
Maa (1976) .... Gopaldas (Nimmi's dad)
Julie (1975) .... Maurice (Julie's Father)
Aandhi (1975) .... Lallu Lal (Campaign Manager)
Chupke Chupke (1975) .... Raghavendra Sharma (Raghav)
Dhoti Lota Aur Chowpatty (1975)
Khushboo (1975)
Sunehra Sansar (1975)
Roti (1974) .... Lalaji
International Crook (1974) .... Havaldar Rao
Do Chattane (1974)
Chowkidar (1974) .... Shambhu
Dukh Bhanjan Tera Naam (1974)
Sagina (1974)
زنجير (1973) .... دي سيلفا
Loafer (1973) .... Gopinath
تعال وضمني (فيلم) (1973) .... Preeti's father
Phagun (1973)
Joroo Ka Ghulam (1972) .... Shyamlal
Annadata (1972) .... Ambarprasad
Apna Desh (1972) .... Dharamdas
Dil Daulat Duniya (1972)
Ek Hasina Do Diwane (1972)
Mome Ki Gudiya (1972)
Amar Prem (1971) .... Natwarlal
Buddha Mil Gaya (1971) .... Girdharilal Sharma
Paraya Dhan (1971) .... Gangaram
Parwana (1971) .... Ashok Varma
Aansoo Aur Muskan (1970) .... Anwar
Ghar Ghar Ki Kahani (1970)
Gopi (1970) .... Girdharilal
Mera Naam Joker (1970) .... Dr. Om Prakash (Gemini Circus) (Guest Appearance)
Purab Aur Paschim (1970) .... (Guest Appearance)
Pushpanjali (1970) .... Major Bharti
Suhana Safar (1970)
Badi Didi (1969)
Chirag (1969) .... Dr. O.P. Chibber
Doli (1969) (as Om Parkash) .... Dwarka (Prem's dad)
Ek Shriman Ek Shrimati (1969) .... Mama Ji/Choudhry Sahab
Pyaasi Sham (1969)
Sajan (1969)
Do Kaliyaan (1968) .... Kiran's Father
Ek Kali Muskai (1968)
Gauri (1968) .... Maniram
Kanyadaan (1968) .... Bansi
Man Ka Meet (1968)
Mere Hamdam Mere Dost (1968) .... Dhand Melaram
Padosan (1968) .... Kunverji - friendly appearance
Parivaar (1968)
Sadhu Aur Shaitaan (1968) .... Sadhuram
Aman (1967) .... Hurato
Around the World (1967)
Laat Saheb (1967)
Do Dilon Ki Dastaan (1966)
Dus Lakh (1966)
Neend Hamari Khwab Tumhare (1966)
Pati Patni (1966) .... Dhanprasad
Pyar Kiye Jaa (1966) .... Ramlal
Khandan (1965) .... Jeevandas Lal
Naya Kanoon (1965) .... Om Prakash Munshi
Aap Ki Parchhaiyan (1964) .... Asha's dad
Door Ki Awaaz (1964)
Jahan Ara (1964)
Kaise Kahoon (1964)
Mera Qasoor Kya Hai (1964)
Raj Kumar (1964) .... Bimasal
Suhagan (1964) .... Dukhiram
Bharosa (1963) .... Laxmiprasad
Nartakee (1963) .... Seth. Jamna Das
Tere Ghar Ke Samne (1963) .... Lala Jagannath, Rakesh's Father
Dil Tera Diwana (1962) .... Captain Dayaram
Half Ticket (1962)
Hariyali Aur Rasta (1962) .... Joseph
Manmauji (1962)
Bhabhi Ki Chudiyan (1961) .... Prabha's dad
Sanjog (1961)
Bindya (1960)
Dil Apna Aur Preet Parai (1960) .... Girdhari
Mehlon Ke Khwab (1960)
Chacha Zindabad (1959)
Kanhaiya (1959) .... Vedji
Pyar Ki Rahen (1959)
Baghi Sipahi (1958)
Howrah Bridge (1958) .... Shyamu, Tangewala
Police (1958)
Sohni Mahiwal (1958)
Aasha (1957) .... Hasmukhlal
Bhabhi (1957) .... Lata's father-in-law
Ek Jhalak (1957)
Gateway of India (1957)
Miss Mary (1957) .... Nakdau
Sharada (1957) .... Mohan (Guest Appearance)
Sheroo (1957)
Basant Bahar (1956) .... Narsin
Bhai-Bhai (1956)
Dhake Ki Malmal (1956)
Shrimati 420 (1956)
Albeli (1955)
Azaad (1955) .... Cop
Bhagwat Mahima (1955)
Kundan (1955) .... Uma's foster father
Lagan (1955)
Marine Drive (1955)
Musafirkhana (1955)
Pehli Jhalak (1955)
Chor Bazar (1954)
Danka (1954)
Dost (1954)
Kavi (1954)
Pooja (1954 film)
Aas (1953)
Chalis Baba Ek Chor (1953)
Ladki (1953) .... Hazurdas
Rail Ka Dibba (1953) .... Nirogi
Shikast (1953)
Anhonee (1952)
Ghungroo (1952 film)Ghungroo (1952)
Hamari Duniya (1952)
Poonam (1952)
Bahar (1951)
Khazana (1951)
Nazneen (1951)
Sargam (1950)
Bansaria (1949)
Char Din (1949)
Lahore 1949
Naach 1949
Raat Ki Rani (1949)
Sawan Bhadon 1949
Zameen Aasmaan 1946
Daasi 1944: Najam, Ragini, A.S.Gyani, Om Prakash Chibber, Kalavati, Khairati


== الجوائز والترشيحات ==
وقد ام ترشيحه إلى الجوائز[هل المصدر موثوق؟]
أفضل ممثل كوميدي فيلمفير1968
رشح أفضل ممثل مساعد فيلمفير 1968
رشح أفضل ممثل كوميدي فيلمفير 1967


== روابط خارجية ==
أوم براكاش على موقع IMDb (الإنجليزية)
أوم براكاش على موقع قاعدة بيانات الفيلم (الإنجليزية)


== مراجع ==

بوابة بوليوود
بوابة تمثيل
بوابة الهند
بوابة أعلام