revision: 60442699
title: "\u0627\u0644\u0633\u0639\u0641\u0627\u0641 (\u0645\u0644\u062D\u0627\u0646\
  )"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D8%B9%D9%81%D8%A7%D9%81_(%D9%85%D9%84%D8%AD%D8%A7%D9%86)


---

السعفاف هي إحدى قرى عزلة الروضة بمديرية ملحان التابعة لمحافظة المحويت، بلغ تعداد سكانها 196 نسمة حسب تعداد اليمن لعام 2004.


== مراجع وروابط خارجية ==

World Gazetteer:Yemen
الجهاز المركزي للإحصاء بالجمهورية اليمنية
المركز الوطني للمعلومات باليمن

بوابة جغرافيا
بوابة اليمن
بوابة تجمعات سكانية