revision: 57192965
title: "Miroslav R\u016F\u017Ei\u010Dka"
url: https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%83%D9%88%D9%84%D9%88_%D8%B3%D9%84%D9%88%D9%81%D9%8A%D9%86%D8%B3%D9%83%D8%A7


---

أوكولو سلوفينسكا (بالإنجليزية: Okolo Slovenska)‏ هو سباق دراجات هوائية،  من صنف سباق المرحلة ‏،  بدأ في 1954 في سلوفاكيا.


== تاريخ ==


=== قائمة الفائزين ===


=== الأكثر فوزاً ===


== وصلات خارجية ==
الموقع الرسمي
هذا المقال لا يملك بيانات على ويكي بيانات


== مراجع ==

بوابة سلوفاكيا
بوابة عقد 2010
بوابة سباق الدراجات الهوائية