revision: 62547037
title: "\u0643\u064A\u0641\u064A\u0646 \u0628\u064A\u0632\u0648\u0646\u064A"
url: https://ar.wikipedia.org/wiki/%D9%83%D9%8A%D9%81%D9%8A%D9%86_%D8%A8%D9%8A%D8%B2%D9%88%D9%86%D9%8A


---

كيفين بيزوني (بالألمانية: Kevin Pezzoni)‏ (مواليد 22 مارس 1989 في فرانكفورت - ألمانيا الغربية) لاعب كرة قدم ألماني يلعب حاليا لصالح نادي الدرجة الأولى كولن الألماني منذ 2008 في مركز قلب الدفاع كما يجيد اللعب في مركز الوسط المدافع .


== روابط خارجية ==
كيفين بيزوني على موقع كووورة
كيفين بيزوني على موقع بيانات كرة القدم. دي إي (الألمانية)
كيفين بيزوني على موقع Soccerway.com (الإنجليزية)
كيفين بيزوني على موقع WorldFootball.net (الإنجليزية)


== مراجع ==

بوابة أعلام
بوابة ألمانيا
بوابة كرة القدم
بوابة كرة القدم الألمانية