revision: 63040147
title: "\u0641\u0631\u0627\u0633 \u0633\u0639\u0648\u062F \u0627\u0644\u0645\u0627\
  \u0644\u0643 \u0627\u0644\u0635\u0628\u0627\u062D"
url: https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D8%B3_%D8%B3%D8%B9%D9%88%D8%AF_%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%83_%D8%A7%D9%84%D8%B5%D8%A8%D8%A7%D8%AD


---

فراس سعود عبد الله المالك الصباح ، سياسي كويتي، شغل منصب وزير الشؤون الاجتماعية وشؤون الأسرة والطفولة منذ 19 يونيو 2023 وحتي الان.


== عن حياته ==
بدا حياته المهنية مدير إدارة متابعة شؤون مجلس الوزراء واللجان الوزارية ، ثم وكيل مساعد في وزارة الدولة لشؤون مجلس الأمة ، ثم وكيل مساعد لقطاع الأعمال البرلمانية ، ثم وكيل مساعد في وزارة الدولة لشؤون مجلس الأمة ، الي ان شغل منصب وكيل وزارة الدولة لشؤون مجلس الأمة منذ عام 2017 ، وتم تجديده في هذا المنصب في أغسطس 2021.


== مراجع ==

بوابة أعلام
بوابة السياسة
بوابة الكويت