revision: 61150319
title: "\u0645\u0627\u0631\u0633\u064A\u0644 \u0632\u0627\u0646\u064A\u0646\u064A"
url: https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D8%B3%D9%8A%D9%84_%D8%B2%D8%A7%D9%86%D9%8A%D9%86%D9%8A


---

مارسيل زانيني (بالفرنسية: Marcel Zanini)‏ هو عازف الجاز ومغني وعازف كلارينيت وممثل فرنسي، ولد في 9 سبتمبر 1923 في تركيا.


== أعمال ==


=== أفلام ===
(1986) حوالي منتصف الليل


== مراجع ==


== وصلات خارجية ==
مارسيل زانيني على موقع IMDb (الإنجليزية)
مارسيل زانيني على موقع MusicBrainz (الإنجليزية)
مارسيل زانيني على موقع AllMusic (الإنجليزية)
مارسيل زانيني على موقع Discogs (الإنجليزية)
مارسيل زانيني على موقع قاعدة بيانات الفيلم (الإنجليزية)
بوابة فرنسا
بوابة تمثيل
بوابة أعلام