revision: 60819148
title: "\u062E\u0648\u0633\u064A\u0647 \u0644\u0648\u064A\u0633 \u0631\u0648\u062F\
  \u0631\u064A\u063A\u064A\u0632 \u063A\u0627\u0631\u0633\u064A\u0627"
url: https://ar.wikipedia.org/wiki/%D8%AE%D9%88%D8%B3%D9%8A%D9%87_%D9%84%D9%88%D9%8A%D8%B3_%D8%B1%D9%88%D8%AF%D8%B1%D9%8A%D8%BA%D9%8A%D8%B2_%D8%BA%D8%A7%D8%B1%D8%B3%D9%8A%D8%A7


---

خوسيه لويس رودريغيز غارسيا هو اقتصادي وسياسي كوبي، ولد في 1946. انتخب عضو في الجمعية الوطنية لكوبا.


== مراجع ==


== وصلات خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفن
بوابة كوبا
بوابة السياسة
بوابة أعلام