revision: 61477928
title: "\u062C\u064A\u0645\u0633 \u0633\u0645\u064A\u062B (\u0644\u0627\u0639\u0628\
  \ \u0643\u0631\u064A\u0643\u062A)"
url: https://ar.wikipedia.org/wiki/%D8%AC%D9%8A%D9%85%D8%B3_%D8%B3%D9%85%D9%8A%D8%AB_(%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D9%8A%D9%83%D8%AA)


---

جيمس سميث (28 يناير 1891 في نيوزيلندا - 7 سبتمبر 1971 في نيوزيلندا) (بالإنجليزية: James Smith)‏ هو لاعب كريكت نيوزلندي.


== مراجع ==


== وصلات خارجية ==
جيمس سميث على موقع إي آس بي آن كريك إنفو (الإنجليزية)بوابة أعلام
بوابة كريكت
بوابة نيوزيلندا