revision: 61525437
title: "\u0628\u0637\u0627\u0637\u0627 \u064A\u0648\u0643\u0648\u0646 \u0627\u0644\
  \u0630\u0647\u0628\u064A\u0629"
url: https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D8%A7%D8%B7%D8%A7_%D9%8A%D9%88%D9%83%D9%88%D9%86_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9


---

بطاطا يوكون الذهبية عبارة عن صنف هجين من البطاطا يتميز بقشرته الرقيقة والملساء التي تكون خالية من النقاط السوداء ولونه هو ضرب من اللون الاصفر. تم تطوير هذه البطاطس في الستينيات من قبل جارنيت ("جاري")جونسون   في جيلف ، أونتاريو ، كندا، بمساعدة جيف روبيري في جامعة Guelph . تم صنع هذا النوع الهجين بشكل رسمي في عام 1966 وتم البدء ببيعها أخيرًا في السوق في عام 1980 - لقبت هذه البطاطا باسم 'Yukon Gold' أي 'ذهب يوكون'.


== التطوير والتسمية ==


== معرض صور ==

		
		
		
		
		


== المراجع ==


== روابط خارجية ==
يوكون خصائص الذهب
يوكون معلومات صفحة الذهب
Yukon Gold Potato Research Program History
الوكالة الكندية للتفتيش على الأغذية: Yukon Goldبوابة زراعة
بوابة كندا
بوابة مطاعم وطعام