revision: 61753299
title: "\u0648\u064A\u0644\u064A\u0627\u0645 \u062F\u0648\u0646\u0644\u0627\u0628"
url: https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%84%D9%8A%D8%A7%D9%85_%D8%AF%D9%88%D9%86%D9%84%D8%A7%D8%A8


---

ويليام دونلاب (بالإنجليزية: William Dunlap)‏ هو كاتب ورسام ومؤلف ومترجم أمريكي، ولد في 19 فبراير 1766 في بيرث أمبوي في الولايات المتحدة، وتوفي في 28 سبتمبر 1839 في نيويورك في الولايات المتحدة.


== مراجع ==


== وصلات خارجية ==
ويليام دونلاب على موقع Internet Broadway Database (الإنجليزية)
ويليام دونلاب على موقع NNDB people (الإنجليزية)
بوابة الولايات المتحدة
بوابة أعلام