revision: 60358550
title: "\u0645\u0642\u0627\u0637\u0639\u0629 \u0644\u0627\u0646\u062F\u0631 (\u0646\
  \u064A\u0641\u0627\u062F\u0627)"
url: https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%84%D8%A7%D9%86%D8%AF%D8%B1_(%D9%86%D9%8A%D9%81%D8%A7%D8%AF%D8%A7)


---

مقاطعة لاندر (بالإنجليزية: Lander County)‏ هي إحدى مقاطعات ولاية نيفادا في الولايات المتحدة الأمريكية.


== مراجع ==
 مركز المقاطعة أو مقعدها هي مدينة باتل ماونتين. أصل هذه المقاطعة يأتي من: أجزاء من مقاطعتي تشورتشل وهومبولدت

بوابة جغرافيا
بوابة الولايات المتحدة