revision: 60284636
title: "\u0631\u064A\u063A\u064A \u0631\u064A\u062E\u062A\u0631"
url: https://ar.wikipedia.org/wiki/%D8%B1%D9%8A%D8%BA%D9%8A_%D8%B1%D9%8A%D8%AE%D8%AA%D8%B1


---

ريغي ريختر (بالإنجليزية: Reggie Richter)‏ هو لاعب كرة قاعدة أمريكي، ولد في 14 سبتمبر 1888 في دوسلدورف في ألمانيا، وتوفي في 2 أغسطس 1934 في وينفيلد في الولايات المتحدة.


== مراجع ==


== وصلات خارجية ==
ريغي ريختر على موقع Baseball-Reference.com (major league) (الإنجليزية)
ريغي ريختر على موقع Baseball-Reference.com (minor league) (الإنجليزية)بوابة كرة القاعدة
بوابة الولايات المتحدة
بوابة أعلام