revision: 50565116
title: "\u0623\u0648\u0644\u0627\u062F \u0625\u0628\u0631\u0627\u0647\u064A\u0645\
  \ (\u0623\u063A\u0648\u0627\u0637\u064A\u0645 \u0627\u0644\u0634\u0645\u0627\u0644\
  \u064A\u0629)"
url: https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%84%D8%A7%D8%AF_%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_(%D8%A3%D8%BA%D9%88%D8%A7%D8%B7%D9%8A%D9%85_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9)


---

أولاد إبراهيم هو دُوَّار يقع بجماعة تحناوت، إقليم الحوز، جهة مراكش آسفي في المملكة المغربية. ينتمي الدوّار لمشيخة أغواطيم الشمالية التي تضم 41 دوار. يقدر عدد سكانه بـ 287 نسمة حسب الإحصاء الرسمي للسكان والسكنى لسنة 2004.


== مراجع ==


== روابط خارجية ==
البوابة الوطنية للجماعات الترابية
المندوبية السامية للتخطيط
بوابة جغرافيا
بوابة المغرب
بوابة تجمعات سكانية