revision: 61552568
title: "\u0642\u0627\u0626\u0645\u0629 \u0623\u0639\u0645\u0627\u0644 \u0646\u0639\
  \u0648\u0645\u064A \u0648\u0627\u062A\u0633"
url: https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%B9%D9%85%D8%A7%D9%84_%D9%86%D8%B9%D9%88%D9%85%D9%8A_%D9%88%D8%A7%D8%AA%D8%B3


---

نعومي واتس (بالإنجليزية: Naomi Watts)‏ (مواليد 28 سبتمبر 1968) هي ممثلة ومنتجة بريطانية، ظهرت في العديد من الأفلام سواء بتجسيدها لأدوار البطولة أو لأدوار ثانوية. 


== أفلام ==


== التلفزيون ==


== مراجع ==


== روابط خارجية ==
لا بيانات لهذه المقالة على ويكي بيانات تخص الفنبوابة المرأة
بوابة المملكة المتحدة
بوابة الولايات المتحدة
بوابة سينما