revision: 55132484
title: "\u0623\u0646\u0627-\u0643\u0627\u0631\u064A\u0646 \u0647\u064A\u0633"
url: https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%A7-%D9%83%D8%A7%D8%B1%D9%8A%D9%86_%D9%87%D9%8A%D8%B3


---

أنّا-كارين هيس (بالسويدية: Anna-Karin Hesse)‏ هي متزحلقة سويدية، ولدت في 1 أغسطس 1961 في Härnösands domkyrkoförsamling ‏ في السويد، وتوفيت في 14 يوليو 1983 في Nordmaling parish ‏ في السويد.


== مراجع ==


== وصلات خارجية ==
أنا-كارين هيس على موقع Swedish Olympic Committee (السويدية)
أنا-كارين هيس على موقع أولمبيديا (الإنجليزية)
أنا-كارين هيس على موقع سبورتس رفرنس (مؤرشف) (الإنجليزية)بوابة ألعاب أولمبية
بوابة السويد
بوابة أعلام
بوابة المرأة