revision: 57137595
title: "\u0648\u064A\u0633\u062A\u0648\u0646 \u0628\u0631\u0627\u064A\u0633"
url: https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D8%B3%D8%AA%D9%88%D9%86_%D8%A8%D8%B1%D8%A7%D9%8A%D8%B3


---

ويستون برايس (بالإنجليزية: Weston Price)‏ هو اخصائي تغذية وطبيب أسنان أمريكي، ولد في 6 سبتمبر 1870 في Stone Mills ‏ في كندا، وتوفي في 23 يناير 1948.


== مراجع ==


== وصلات خارجية ==
هذا المقال لا يملك بيانات على ويكي بيانات
لا بيانات لهذه المقالة على ويكي بيانات تخص الفن
بوابة أعلام
بوابة الولايات المتحدة
بوابة طب
بوابة طب الأسنان