revision: 60121536
title: "\u062C\u0627\u0626\u0632\u0629 \u0627\u0644\u0645\u0633\u062A\u0642\u0628\u0644\
  \ \u0627\u0644\u062E\u0627\u0644\u064A \u0645\u0646 \u0627\u0644\u0623\u0633\u0644\
  \u062D\u0629 \u0627\u0644\u0646\u0648\u0648\u064A\u0629"
url: https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84_%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%8A_%D9%85%D9%86_%D8%A7%D9%84%D8%A3%D8%B3%D9%84%D8%AD%D8%A9_%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9


---

جائزة المستقبل الخالي من الأسلحة النووية هي جائزة تُمنح للنشطاء والمنظمات والمجتمعات المناهضة للأسلحة النووية.


== التأسيس ==
تم تأسيس الجائزة في عام 1998.


== الأهداف ==
تهدف الجائزة إلى تعزيز معارضة استخراج اليورانيوم والأسلحة النووية والطاقة النووية.


== الجوائز ==
جائزة المستقبل الخالي من الأسلحة النووية هو مشروع تابع لمؤسسة فرانز مول للأجيال القادمة، ويمنح جوائز في ثلاث فئات وهي:

المقاومة (جائزة 10000 دولار).
التعليم (جائزة 10000 دولار).
الحلول (جائزة 10000 دولار).الفئات الاختيارية الإضافية هي الإنجاز مدى الحياة والتقدير الخاص (الأعمال الفنية المعاصرة).


== الإحتفال ==
تقام مراسم توزيع الجوائز في جميع أنحاء العالم.


== التمويل ==
يتم تمويل جائزة المستقبل الخالي من الأسلحة النووية من خلال التبرعات والمناسبات الخيرية ومزادات الفوائد.


== مراجع ==

بوابة السياسة
بوابة ألمانيا
بوابة طبيعة
بوابة طاقة متجددة
بوابة تقانة نووية
بوابة طاقة