revision: 61445415
title: "\u0628\u0648\u0628\u064A (\u0645\u062E\u0631\u062C)"
url: https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A8%D9%8A_(%D9%85%D8%AE%D8%B1%D8%AC)


---

بوبي (بالإنجليزية: K. S. Ravindra)‏ هو كاتب سيناريو ومخرج هندي، ولد في 1 أغسطس 1983 في جونتور في الهند.


== مراجع ==


== وصلات خارجية ==
بوبي على موقع IMDb (الإنجليزية)
بوبي على موقع MusicBrainz (الإنجليزية)
بوبي على موقع قاعدة بيانات الفيلم (الإنجليزية)
بوبي على موقع كينوبويسك (الروسية)
بوابة بوليوود
بوابة الهند
بوابة أعلام