revision: 61756095
title: "\u062C\u0648\u0631\u0627\u0646\u0627 \u0645\u0627\u062A\u064A\u062A\u0634"
url: https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%A7%D9%86%D8%A7_%D9%85%D8%A7%D8%AA%D9%8A%D8%AA%D8%B4


---

جورانا ماتيتش مواليد 24 أكتوبر 1973(1973-10-24)، هي لاعبة كرة مضرب كرواتية سابقة بدأت مسيرتها كمحترفة سنة 1989، اعتزلت اللعب في 1994. أعلى تصنيف لها في الفردي كان المركز الـ 287 في سنة 1990. أعلى تصنيف لها في الزوجي كان المركز الـ 656 في سنة 1990.


== روابط خارجية ==
جورانا ماتيتش على موقع رابطة محترفات التنس (الإنجليزية)
جورانا ماتيتش على موقع كأس فيد (الإنجليزية)


== مراجع ==

بوابة يوغوسلافيا
بوابة كرواتيا
بوابة المرأة
بوابة أعلام
بوابة كرة المضرب