revision: 61553602
title: "\u0642\u0627\u0626\u0645\u0629 \u0623\u0641\u0644\u0627\u0645 2017"
url: https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%81%D9%84%D8%A7%D9%85_2017


---

عرضت العديد من الأفلام خلال عام 2017. ومازالت هناك أفلام قد أعلن عن موعد عرضها لكنها لم تعرض بعد، وأخرى مازالت في مرحلة الإنتاج ولم يكشف عن موعد عرضها بعد،


== أعلى الأفلام تحقيقًا للإيرادات ==
تستعرض القائمة التالية أعلى الأفلام تحقيقًا للإيرادات عالميًا في عام 2017:


== أفلام 2017 ==


=== يناير–مارس ===


=== أبريل–يونيو ===


=== يوليو–سبتمبر ===


=== أكتوبر–ديسمبر ===


== مراجع ==

بوابة سينما
بوابة عقد 2010