revision: 62352071
title: Hjalmar Selander
url: https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%AE%D8%AA%D8%B5%D8%B1%D8%A7%D8%AA_%D8%A3%D8%B3%D9%85%D8%A7%D8%A1_%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D9%86%D8%A8%D8%A7%D8%AA


---

قائمة مختصرات أسماء علماء النبات، وهي تحوي أيضا المختصرات التي أنشأها باول وبراميت (Brummitt & Powell) عام 1992، مصممة للاقتباس في الأسماء العلمية النباتية التي قاموا بنشرها. تنص التوصية 46أ الملاحظة 1 من ICBN على استخدام هذه القائمة. يتم تحديث هذه القائمة دوريًا ويمكن الاطلاع عليها على موقع IPNI.
علما أنه يتألف 'مختصر اسم عالم النبات'، في بعض الحالات، من كامل اللقب. بينما يكون، في حالات أخرى، مختصر اللقب، لا يرافقه إلا إحدى الأحرف الأولى منه. لا يوجد في هذه القائمة مسافة بين الأحرف الأولى واللقب (أو المختصر).
انظر أيضا قائمة علماء النبات وتصنيف:علماء نبات.


== A ==
A.A.Eaton - ألفاه أغسطس إيتون (1865–1908)
A.Arber - أغنس أربر (1879-1960)
.Aarons - آرون آرونسون (1876–1919)
A.A.Weber - آنا أنتوانيت فيبر فان بوس (1852-1942)
A.Bassi - أغوستينو باسي (1773-1856)
Abbayes - هنري نيكولون ديزابييه (1898–1974)
Abbot - جون أبوت (1751-1840 أو 1841)
.Abercr - جون أباركرومبي (1726-1806)
A.Berger ألفين بارغر (1871–1931)
.A.Br - أديسون براون (1830–1913)
A.Braun - ألكسندر كارل هاينريش براون (1805–1877)
A.Camus - إيمي أنتوانيت كامو (1879–1965)
.Ach - إيريك أخاريوس (1757–1819)
.A.Chev - أوغست جون باتيست شوفالييه (1873–1956)


== B ==
Blanco - فرنسيسكو مانويل بلانكو
Backeb. - كورت باكيبرغ (1894–1966)
Baill. - هنري ارنست بيون (1827–1895)
Baillon - لويس أنطوان فرانسوا بايلون (1778–1851)
Baker - جون غيلبرت بيكر (1834–1920)
Baker f. - إدموند كلبرت بيكر (1864–1949)
Baldwin - وليام بالدوين (1779–1819)
Balf. - جون هوتون بلفور (1808–1884)
Balf.f. - إسحق بيلي بلفور (1853–1922)
Bals.-Criv. - جوزيبي غابرييل بالسامو كريفيلي (1800–1874)
Banks - جوزيف بانكس (1743–1820)
Barb.Rodr. - جواو باربوسا رودريغز (1842–1909)
Bard.-Vauc. - Martine Bardot-Vaucoulon (born 1948)
Barkworth - Mary Barkworth (born 1941)
Barneby - روبرت تشارلز بارنيبي (1911–2000)
Barnhart - John Hendley Barnhart (1871–1949)
Barr - Peter Barr (1826–1909)
Barratt - Joseph Barratt (1796–1882)
Barroso - Liberato Joaquim Barroso (1900–1949)
Bartal. - Biagio Bartalini (1746–1822)
Bartl. - Friedrich Gottlieb Bartling (1798–1875)
Bartlett - هارلي هاريس بارتليت (1886–1960)
Barton - بنيامين سميث بارتون (1766–1815)
Bartram - John Bartram (1699–1777)
Bates - Vernon M. Bates (fl. 1984)
Batsch - August Johann Georg Karl Batsch (1761–1802)
Batt. - جول ايميه باتاندييه (1848–1922)
Baumg. - يوهان كريستيان جوزيف بومغارتن ‏ (1765–1843)
B.Boivin - Joseph Robert Bernard Boivin (1916–1985)
B.D.Jacks. - بنجامين جاكسون (1846–1927)
B.G.Schub. - Bernice Giduz Schubert (1913–2000)
Beadle - تشاونسي بيدل (1856–1950)
Bean - William Jackson Bean (1863–1947)
Bebb - Michael Schuck Bebb (1833–1895)
Becc. - أدواردو بيكاري (1843–1920)
Beck - غونتر بيك فون ماناغيتا (1856–1931)
Becker - Johannes Becker (1769–1833)
Bedd. - ريتشارد هنري بدوم (1830–1911)
Beetle - Alan Ackerman Beetle (born 1913)
Bég. - Augusto Béguinot (1875–1940)
Beissn. - Ludwig Beissner (1843–1927)
Beitel - Joseph M. Beitel (1952–1991)
Bellardi - Carlo Antonio Lodovico (1741–1826)
Beloserky - R. N. Beloserky (fl. 1966)
Benjamin - لودفيغ بنجامين (1825–1848)
Benn. - جون بينيت (1801–1876)
Benth. - جورج بنتام (1800–1884)
Bentley - Robert Bentley (1821–1893)
Berg - Ernst von Berg (1782–1855)
Berger - Ernst Friedrich Berger (1814–1853)
Bergey - ديفيد هيندريكس بيرغي (1860–1937)
Berggr. - سفين بيرغرين (1837-1917)
Berk. - Miles Joseph Berkeley (1803–1889)
Berkhout - كريستين ماري بيرخاوت
Bernh. - يوهان جاكوب بيرناردي (1774–1850)
Berthel. - سابين ترتيل (1794–1880)
Bertol. - أنطونيو برتولوني (1775–1869)
Besser - Wilibald Swibert Joseph Gottlieb von Besser (1784–1842)
Bessey - تشارلز إدوين باسي (1845–1915)
Bews - John William Bews (1884–1938)
Beyr. - Heinrich Karl Beyrich (1796–1834)
B.F.Holmgren - Bjorn Frithiofsson Holmgren (1872–1946)
Biehler - Johann Friedrich Theodor Biehler (born c. 1785, date of death unknown)
Bigelow - جاكوب بيغيلو (1787–1879)
Biv. - Antonius de Bivoni-Bernardi (1774–1837)
B.Juss. - برنار دو جوسيو (1699–1777)
Blake - Joseph Blake (1814–1888)
Blakelock - Ralph Anthony Blakelock (1915-1963)
Blanch. - William Henry Blanchard (1850–1922)
Blanco - فرنسيسكو مانويل بلانكو (1778–1845)
Blasdell - Robert Ferris Blasdell (1929–1996)
Blomq. - Hugo Leander Blomquist (1888–1964)
B.L.Rob. - بنجامين لنكولن روبنسون (1864–1935)
B.L.Turner - Billie Lee Turner
Bluff - Mathias Joseph Bluff (1805–1837)
Blume - كارل لودفيغ بلوم (1789–1862)
B.Nord. - Bertil Nordenstam (born 1936)
Böcher - Tyge W. Böcher (1909–1983)
Boeck - Johann Otto Boeckeler (1803–1899)
Boehm. - جورج رودولف بومر (1723–1803)
.Boiss - بيار إدموند بواسييه (1810–1885)
Boiteau - Pierre L. Boiteau (1911–1980)
Bolle - Carl Bolle (1821–1909)
Bong - غوستاف هاينريش فون بونجارد (1786–1839)
Bonpl. - إميه جاك بونبلان (1773–1858)
Boom - Boudewijn Karel Boom (1903–1980)
Boott - Francis M. B. Boott (1792–1863)
Borbás - Vinczé von Borbás (1844–1905)
Boreau - Alexandre Boreau (1803–1875)
Borhidi - أتيلا بورهيدي (born 1932)
Boriss. - Antonina Georgievna Borissova (1903–1970)
Borkh. - موريتس بالتازار بوركهاوزن (1760–1806)
Bornm. - جوزيف بورنمولر (1862–1948)
Börner - كارل جوليوس برنارد (1880–1953)
Borrer - William J. Borrer (1781–1862)
Borsch - Thomas Borsch (born 1969)
Borss.-Waalk. - Jan van Borssum Waalkes (1922–1985)
Bory - جان بابتيست بوري من سانت فنسنت (1780–1846)
Bosc - لويس أوغسطين غيوم بوسك (1759–1828)
Boucher - Jules Arman Guillaume Boucher de Crèvecouer (1757–1844)
Boulger - George Edward Simmonds Boulger (1853–1922)
Brack. - Willian Dunlop Brackenridge (1810–1893)
Brainerd - Ezra Brainerd (1844–1924)
Brandão - Mitzi Brandão
Brandegee - تاونزيند ستيث برانديجي (1843–1925)
Brandenburg - D. M. Brandenburg (fl. 1991)
Brandis - ديتريش براندس (1824–1907)
Branner - John C. Branner (fl. 1888)
Brenan - John Patrick Micklethwait Brenan (1917–1985)
Brenckle - Jacob Frederic Brenckle (1875–1958)
Bright - John Bright (botanist) (1872–1952)
Britt. - ناثانيال لورد بريتون (1859–1934)
Britten - James Britten (1846–1924)
Britton - ناثانيال لورد بريتون (1859–1934)
Bromhead - Edward Ffrench Bromhead (1789–1855)
Brongn. - أدولف تيودور برونيار (1801–1876)
Brooker - يان بروكر (born 1934)
Brooks - Cecil Joslin Brooks (1875–1953)
Brooks - Ralph Edward Brooks (born 1950)
Broome - Christopher Edmund Broome (1812–1886)
Brot. - فيليكس دي أفيلار بروتيرو (1744–1828)
Brouillet - Luc Brouillet (born 1954)
Broun - Maurice Broun (born 1906)
Brouss - Pierre Marie Auguste Broussonet (1761–1807)
Bruijn - Ary Johannes De Bruijn (1811–1896)
Brummitt - Richard Kenneth Brummitt (born 1937)
Brunet - Louis-Ovide Brunet (1826–1876)
Bruyns - Peter Vincent Bruyns (born 1957)
Buchenau - فرانز جورج فيليب (1831–1906)
Buch.-Ham. - فرانسيس بوشنان-هاميلتون (1762–1829)
Buckland - وليام بكلاند (1784–1856)
Buckley - صموئيل بوتسفورد باكلي (1809–1884)
Buddle - Adam Buddle (1662–1715)
Bunge - ألكسندر بونغه (1803–1890)
Burb. - Frederick William Burbidge
Burbank - لوثر بيربانك (1849–1926)
Burdet - Hervé Maurice Burdet (born 1939)
Bureau - Louis Édouard Bureau (1830–1918)
Burgess - Edward Sandford Burgess (1855–1928)
Burm. - يوهانس برمان (1707–1779)
Burm.f. - نيكولاس لوران بورمان (1734–1793)
Burret - كارل ايوالد ماكسيميليان بوريت (1883–1964)
Burrill - توماس جوناثان بوريل (1839–1916)
Bush - بنجامين فرانكلين بوش (1858–1937)
Butler - Edwin John Butler (1874–1943)
Buxb - Franz Buxbaum (1900–1979)


== C ==
Cabrera - Angel Lulio Cabrera (1908–1999)
C.A.Clark - Carolyn A. Clark (fl. 1979)
C.Agardh - كارل أدولف أغارد (1785–1859)
C.A.Gardner - تشارلز جاردنر (1896–1970)
Calder - James Alexander Calder (botanist) (1915–1990)
Caley - George Caley (1770–1829)
Cambage - Richard Hind Cambage (1859–1928)
Cambess. - Jacques Cambessèdes (1799–1863)
C.A.Mey. - كارل أنطون فون ماير (1795–1855)
Camp - Wendell Holmes Camp (1904–1963)
Cambp. - دوغلاس هوتون كامبل (1859–1953)
Canby - William Marriott Canby (1831–1904)
C.A.Sm. - Christo Albertyn Smith
C.Bauhin - غاسبار بوهان (1560–1624)
Capuron - René Paul Raymond Capuron (1921–1971)
Caro - José Aristide Caro (1919–1985)
Carrière - إيلي أبل كاريير (1818–1896)
Carruth. - William Carruthers (botanist) (1830–1922)
Carver - جورج واشنطن كارفر (1864–1943)
Casar. - Giovanni Casaretto (1812–1879)
Casp. - Johann Xaver Robert (1818–1887)
Cass. - هنري كاسيني (1781–1832)
Cav. - أنطونيو خوسيه كافانيليس (1745–1804)
Cavara - Fridiano Cavara (1857–1929)
C.Bab. - Churchill Babington (1821–1889)
C.B.Clarke - تشارلز بارون كلارك (1832–1906)
C.B.Rob. - شارلز باد روبنسون (1871–1913)
C.C.Berg - كورنيليس كريستيان بيرغ (born 1934)
C.C.Gmel. - كارل كريستيان جملين (1762–1837)
C.Chr. - Carl Frederick Albert Christensen (1872–1942)
C.Clark – كورتيس كلارك (born 1951)
C.DC - آن كسمير بيراموس دو كندول
C.E.Hubb. - تشارلز إدوارد هوبارد (1900–1980)
Celak. - Ladislav Josef Celakovsky (1834–1902)
Cerv. - فيسنتي ثيربانتس (1755–1829)
Ces. - Vincenzo de Cesati (1806–1883)
Cesalpino - أندرياس سيسالبينو (1519–1603)
C.F.Reed - Clyde Franklin Reed (1918–1999)
Chaix - Dominique Chaix (1730-1799)
Cham. - أدلبرت فون كاميسو (1781–1838)
Chapm. - ألفان وينتورث شابمان (1809–1899)
Chase - ماري أغنيس تشيس (1869–1963)
Châtel. - Jean Jacques Châtelain (1736–1822)
Chaub. - Louis Athanase Chaubard (1785–1854)
Chenault - Léon Chenault (1853-1930)
Chiov. - Emilio Chiovenda (1871–1941)
Chodat - روبرت هيبوليت شودات (1865–1934)
Choisy - Jacques Denys Choisy (1799–1859)
Chopinet - R.G. Chopinet (1914-)
Christian - هارولد باسيل كريستيان (1871–1950)
C.K.Schneid. - كاميلو كارل شنايدر (1876–1951)
Clairv. - Joseph Philippe de Clairville (1742–1830)
C.L.Hitchc. - تشارلز ليو هيتشكوك (1902–1986)
Claus - كارل إرنست كلاوس (1796–1894)
Clus. - كارولوس كلاسياس (1526–1609)
Clute - Willard Nelson Clute (1869–1950)
C.L.Woodw. - Catherine L. Woodward (fl. 2007)
C.Mohr - Charles Theodore Mohr (1824–1901)
C.Morren - تشارلز فرانسوا أنطوان مورن (1807-1858)
C.Nelson - Cirilo Nelson (alternative name: Cyril Hardy Nelson Sutherland) (born 1938)
C.N.Forbes - تشارلز نويز فوربس (1883-1920)
Cogn. - سيلاستان ألفريد كونيو (1841–1916)
Colebr. - هنري توماس كولبروك ‏ (1765–1837)
Colla - Luigi Aloysius Colla (1766–1848)
Collad. - Louis Théodore Frederic Colladon (1792–1862)
Collinson - بيتر كولنسون
Comm. - فيليبرت كومرسان
Conrad - Solomon White Conrad (1779–1831)
Conran - John Godfrey Conran (born 1960)
Constance - لنكولن كونستانس (1909–2001)
Cooke - Mordecai Cubitt Cooke
Cookson - إيزابيل كليفتون كوكسن
Cooperr. - Tom Smith Cooperrider (born 1927)
Corner إدريد جون هنري كورنر (1906–1996)
Correll - Donovan Stewart Correll (1908–1983)
Cortesi - Fabrizio Cortesi (1879-1949)
Cory - Victor Louis Cory (1880–1964)
Coss. - Ernest Saint-Charles Cosson (1819–1889)
Cotton - Arthur Disbrowe Cotton (1879-1962)
Coult. - توماس كولتر (1793–1843)
Coville - Frederick Vernon Coville (1867–1937)
C.Presl - كارل بوريفوج بريسل (1794–1852)
C.P.Sm. - تشارلز بايبر سميث
Cranfill - Raimond Cranfill (fl. 1981)
Crantz - هاينريش يوهان نيبوموك فون كرانز
C.R.Ball - كارلتون روي بال (1873–1958)
Crép. - Francois Crépin (1830–1903)
Crins - William J. Crins (born 1955)
Croizat - Léon Camille Marius Croizat
C.R.Parks - Clifford R. Parks (fl. 1963)
C.Rivière - Charles Marie Rivière (born 1845, date of death unknown)
Cronquist - آرثر كرونكويست (1919–1992)
Crundw. - Alan Crundwell (1923–2000)
C.S.Ding - C.S.Ding (fl. 1979)
C.Tul. - Charles Tulasne
C.V.Morton - كونراد فيرنون مورتون (1905–1972)
C.Wang - Chang Wang (fl. 1978)
C.Wright - تشارلز رايت (1811–1885)
Czern. - Vassilii Matveievitch Czernajew


== D ==
Dahl - أنديرس دال
Dahlst. - Gustav Adolf Hugo Dahlstedt (1856–1934)
Dandy - James Edgar Dandy (1903–1976)
Darl. - S.J.Darbyshire (1953-)
Darwin - تشارلز داروين (1809-1882)
D.A.Sutton - David A. Sutton (born 1952)
Daubs - Edwin Horace Daubs (fl. 1965)
Daveau - Jules Alexandre Daveau (1852–1929)
Davenp. - George Edward Davenport (1833–1907)
Davey - Frederick Hamilton Davey (1868–1915)
David - أرمان دافيد
DC - أوغستان بيرام دو كندول (1778–1841)
D.C.Eaton - دانيال كادي إيتون (1834–1895)
D.Dietr. - ديفيد ناتانيال ديتريش (1799–1888)
D.Don - ديفيد دون (1799–1841)
De Bary - هاينريش أنطون دي باري
Decne. - جوزيف دوكين (1807–1882)
Degen - Àrpàd von Degen (1866-1934)
Delahouss. - A. James Delahoussaye (fl. 1967)
Delavay - جان ماري دولافي
Deless. - Jules Paul Benjamin Delessert
Delile - ألير رافينو دوليل
Denis - مارسيل دينيس (1897–1929)
De Puydt - Paul Émile de Puydt
Desf. - رينيه لويش ديفونتين
De Smet - Louis De Smet (1813–1887)
Desr. - Louis Auguste Joseph Desrousseaux (1753–1838)
Desv. - نيكيز أوغست ديفو
De Vis - Charles Walter De Vis (1829–1915)
de Vos - Cornelis de Vos (1806–1895)
de Vries - هوغو دي فريس (1848-1935)
de Vriese - Willem Hendrik De Vriese (1806–1862)
de Wet - Johannes Martenis Jacob de Wet (born 1927)
Dewey - تشيستر ديوي (1784–1867)
Dewey - Lyster Hoxie Dewey
De Wild. - إميل أوغست دي ويلدمان
D.Fairchild - ديفيد فيرتشايلد
D.H.Scott - دوكينفيلد هنري سكوت (1854–1934)
Dieck - Georg Dieck (1847–1925)
Diels - لودفيغ ديلز (1874–1945)
Dill. - Johann Jacob Dillenius (1684–1747)
Dippel - Leopold Dippel (1827–1914)
D.Löve - Doris Benta Maria Löve (1918–2000)
Dode - لويس ألبير دود (1875–1943)
Dodoens - رمبيرت دودوينز
Döll - Johann Christoph Döll (1808–1885)
Doweld - Alexander Borissovitch Doweld (born 1973)
Donn - James Donn (1758–1813)
Donn.Sm. - جون دونل سميث (1829–1928)
Door. - Simeon Gottfried Albert Doorenbos (1891-1980)
Douglas - دايفيد دوغلاس (1798–1834)
Dowell - Philip Dowell (1864–1936)
Drake - إيمانويل دريك دل كاستيلو
Drège - يوهان فرانز دريج
Druce - جورج كلاريدج دروس (1850–1932)
Drude - كارل غورغ أوسكار درود (1852–1933)
Dryand. - Jonas Carlsson Dryander (1748–1810)
Du Roi - Johnann Philipp Du Roi (1741–1785)
Duby - جان إتيان دوبي (1798–1885)
Duchesne - أنطوان نيكولا دوتشسن (1747–1827)
Ducke - أدولفو داكي (1876–1959)
Dufr. - Pierre Dufresne (1786–1836)
Duggar - بنيامين مينج دوغار (1872–1956)
Dulac - Joseph Dulac (1827–1897)
Dum.Cours. - Georges Louis Marie Dumont de Courset (1746–1824)
Dumort. - برتيليمي شارل جوزيف دو مورتييه (1797–1878)
Dunal - ميشال فيليكس دونال (1789–1856)
Dunn - ستيفن دان (1868–1938)
Durand - Ernest Armand Durand (1872–1910)
Durazz. - Antonio Durazz (fl. 1772)
Durieu - Michel Charles Durieu de Maisonneuve (1796–1878)
Duss - Antoine Duss (1840–1924)
Dyal - Sarah Creecie Dyal (born 1907)
Dyer - William Turner Thiselton (Thistleton) Dyer (1843-1928)


== E ==
Eames - Edwin Hubert Eames (1865–1948)
Earle - فرانكلين سمنر ايرل
E.A.Sánchez - Evangelina A. Sánchez (b. 1934)
Eaton - عاموس إيتون (1776–1842)
E.B.Alexeev - E. B. Alexeev (1946–1976)
Eb.Fisch. - Eberhard Fischer (b. 1969)
Ebinger - John Edwin Ebinger (1933-)
E.B.Knox - اريك بي. نوكس
Eckl. - كريستيان فريدريش إيكلون
E.C.Nelson - إرنست تشارلز نيلسون
Eddy - Caspar Wistar Eddy (1790–1828)
E.Fourn. - أوجين فورنير (1824–1884)
E.G.Andrews - E. G. Andrews
Eggl. - ويلارد ويبستر إغلستون (1863–1935)
Egli - Egli, Bernhard
E.Hitchc. - إدوارد هيتشكوك (1793–1864)
Ehrenb. - كريستيان غوتفريد إهرنبرغ
Ehrend. - Friedrich Ehrendorfer (born 1927)
Ehrh. - Jakob Friedrich Ehrhart (1742–1795)
Eichler - آوغست فلهيلم آيشلر
Eichw. - Karl Eichwald
Eig - Alexander Eig (1894–1938)
E.L.Braun - إيما لوسي براون (1889–1971)
Elliott - ستيفن إليوت (1771–1830)
Elwes - Henry John Elwes (1846–1922)
E.Mey. - ارنست هاينريش فريدريش ماير (1791–1858)
E.M.McClint. - Elizabeth May McClintock (born 1912)
E.Morren - Charles Jacques Édouard Morren (1833-1886)
Emory - William Hemsley Emory
Endl. - ستفان فريدرش إندليشر (1804–1849)
Engel - فرانز إنجل
Engelm. - جورج إنغلمان (1809–1884)
Engl. - هاينريش غوستاف أدولف إنغلر (1844–1930)
E.P.Bicknell - يوجين بي بيكنل (1859–1925)
Epling - كارل كلاوسون إبلنغ (1894–1968)
E.P.Perrier - هنري بيريه
Erdman - Kimball Stewart Erdman (born 1937)
E.Salisb. - Edward James Salisbury
Eschsch. - يوهان فريدريش فون
E.Sheld. - Edmund Perry Sheldon (1869–1947)
E.S.Steele - Edward Strieby Steele (1850–1942)
Ettingsh. - Constantin von Ettingshausen
Ewart - Alfred James Ewart (1872–1937)
E.W.Berry - إدوارد دبليو. بيري (1875–1945)


== F ==
F.Allam. - فريدريك لويس ألاماند (1735–1803)
Fabr. - Philipp Conrad Fabricius (1714–1774)
Falc. - هيو فالكونر
Fang - ? Fang (fl. 1947)
Farrer - Reginald John Farrer (1880–1920)
Farw. - Oliver Atkins Farwell (1867–1944)
Fassett - Norman Carter Fassett (1900–1954)
Fee - Antoine Laurent Apollinaire Fee (1789–1874)
F.E.Lloyd - فرنسيس إرنست لويد (1868–1947)
Fenzl - إدوارد فنزل (1808–1879)
Fernald - مريت ليندن فرنالد (1873–1950)
Fern.-Vill. - Celestino Fernández-Villar (1838-1907)
Ferry - René Joseph Justin Ferry
F.Gould - فرانك والتون قاولد ‏ (1913–1981)
F.Heim - Frédéric Louis Heim (born 1869, date of death unknown)
F.H.Lewis - Frank Harlan Lewis (born 1919)
F.H.Wigg. - Friedrich Heinrich Wiggers (1746–1811)
Fieber - Franz Xaver Fieber (1807–1872)
Fiori - Adriano Fiori (1865–1950)
Fisch. - فريدريش أرنست فون فيشر (1782–1854)
F.J.A.Morris - F. John A. Morris (born 1869, date of death unknown)
F.J.Herm. - Frederick Joseph Hermann (1906–1987)
Flüggé - Johannes Flüggé (1775–1816)
F.M.Bailey - فريدريك بيلي (1827–1915)
F.M.Knuth - Frederik Marcus Knuth (1904–1970)
F.Michx. - François Andre Michaux (1770–1855)
F.Muell. - فرديناند فون مولر (1825–1896)
F.N.Meijer - فرانك نيكولاس ماير (Frank Meyer after 1908) (1875-1918)
Focke - Wilhelm Olbers Focke (1834–1922)
Forbes - John Forbes (1799–1823)
.Forssk - بيتر فورسكول (1732–1763)
Fortune - روبرت فورتون
Fosberg - Francis Raymond Fosberg (1908–1993)
Foug. - Auguste Denis Fougeroux de Bandaroy (1732–1789)
Fourc. - Henry Georges Fourcade (1865-1948)
Fr. - فرايز الياس ماغنوس (1794–1878)
Franch. - أدريان رينيه فرانشيه (1834–1900)
Freckmann - Robert W. Freckmann (born 1939)
Frém. - جون فريمونت
Fresen - G. Fresen
Friedl - T. Friedl
Fritsch - كارل فريتش (1864–1934)
F.Ritter - فريدريش ريتر
Friv. - Imre Frivaldszky
Froel. - Joseph Aloys von Froelich (1766–1841)
F.Schmidt - فريدريش شميت (1862–1908)
F.T.Hubb. - Frederic Tracy Hubbard (1875–1962)
F.W.Schultz - Friedrich Wilhem Schultz (1804–1876)
F.Y.Cao - F.Y.Cao (fl. 1991)


== G ==
Gaertn. - جوزيف غيرتنر (1732–1791)
Gagnep. - فرانسوا غانيبان
Gale - Shirley Gale (born 1915)
Galushko - Anatol I. Galushko (born 1926)
Gamble - James Sykes Gamble (1847–1925)
Garcke - كريستيان أوقست فريدريش جارك
Gandhi - Kancheepuram N. Gandhi (born 1948)
Gardner - George Gardner
Gatt. - Augustin Gattinger (1825–1903)
Gaudich. - Charles Gaudichaud-Beaupré
G.C.Tucker - Gordon C. Tucker (born 1957)
G.Dahlgren - Gertrud Dahlgren (born 1931)
G.Don - جورج دون (1798–1856)
G.E.Haglund - Gustaf Emmanuel Haglund (1900–1955)
Genev. - Léon Gaston Genevier
Gentry - هوارد سكوت غينتري
Gerstb. - Pedro Gerstberger (born 1951)
Gesner - (Gesnerus) كونراد غيسنر
Geyer - كارل أندرياس غيير (1809–1853)
G.F.Atk. - جورج فرانسيس أتكينسون (1854–1918)
G.Forst. - غيورغ فوستر
Ghini - Luca Ghini
Gibbs - Lilian Gibbs
Gilg - أرنست فريدريش غلغ (1867–1933)
Gilib. - Jean-Emmanuel Gilibert (1741–1814)
Gillek. - Léopold Guillaume Gillekens (1833–1905)
Gillies - John Gillies (1792–1834)
Gillis - William Thomas Gillis (1933–1979)
Gilly - Charles Louis Gilly (1911–1970)
G.Kirchn. - Georg Kirchner (1837–1885)
G.Koch - Georg Friedrich Koch (1809–1874)
G.Lawson - George Lawson (botanist) (1827–1895)
G.L.Church - George Lyle Church (born 1903)
Gleason - Henry Allan Gleason (1882–1975)
G.L.Nesom - Guy L. Nesom (born 1945)
Gloxin - Benjamin Peter Gloxin (1765–1794)
G.L.Webster - جرادي ويبستر (born 1927)
G.M.Barroso - Graziela Maciel Barroso (1912–2003)
G.Moore - جورج مور (1871–1956)
G.Nicholson - George Nicholson (botanist) (1847–1908)
Godr. - Dominique Alexandre Godron (1807–1880)
Goeschke - Franz Goeschke (1844–1912)
Goldberg - هارون غولدبرغ (born 1917)
Goldie - John Goldie (1793–1886)
Gooden. - Samuel Goodenough (1743–1827)
Goodyer - John Goodyer (1592–1664)
Göpp. - Johann Heinrich Robert Göppert (1800–1884)
Gordon - جورج جوردون
Gould - جون غولد (1804-1881)
G.Pearson - Gilbert Pearson (?)
Graebn. - Karl Otto Robert Peter Paul Graebner (1871–1933)
Graham - روبرت غراهام (1786–1845)
Grande - Loreto Grande (1878–1965)
Gray - صموئيل غراي (1766–1828)
Greene - إدوارد لي غرين (1843–1915)
Greenm. - Jesse More Greenman (1867–1951)
Greenway - Percy James Greenway (1897–1980)
Gren. - جان تشارلز ماري غرينير (1808–1875)
Greuter - Werner Rodolfo Greuter (born 1938)
Griff. - وليام غرفث (1810–1845)
Grimm - Johann Friedrich Carl Grimm (1737–1821)
Gris - جان أنطوان أرتور غري
Griscom - Ludlow Griscom (1890–1959)
Griseb. - أوغست غريسباخ (1814–1879)
Grolle - Riclef Grolle
Grossh. - ألكسندر آلفونسوفيتش قروسهيم
Grudz. - Irina Aleksandrovna Grudzinskaya
G.Shaw - جورج شو
G.S.Mill. - جيريت ميلر (1869–1956)
Gueldenst. - Johann Anton Güldenstädt (1745–1781)
Guillaumin - André Guillaumin (1885–1974)
Guill. - Jean Baptiste Antoine Guillemin
Gunckel - Hugo Gunckel Lűer
Gunnerus - يوهان إرنست جونيروس
Guss. - جوفاني غوسوني (1787–1866)


== H ==
Hack. - إدوارد هاكل (1850–1926)
Halácsy - Eugen von Halácsy (1842–1913)
Ham. - William Hamilton (botanist) (1783–1856)
Hance - Henry Fletcher Hance (1827–1886)
Hand.-Mazz. - هاينريش فون هاندل-مازيتي (1882–1940)
Hanst. - جوهانس فون هانستين (1822-1880)
Hara - Kanesuke Hara (1885–1962)
H.Hara - هيروشي هارا (1911–1986)
Harb. - توماس غرانت هاربيسون (1862–1936)
Hardin - James Walker Hardin (born 1929)
Harms - هيرمان هارمز (1870–1942)
Harkn. – إتش دبليو. هاركنيس (1821–1901)
Hartm. - كارل جون هارتمان (1790–1849)
Hartw. - كارل ثيودور هارتفيغ (1812–1871)
Hartwig - August Karl Julius Hartwig (1823–1913)
Harv. - وليام هنري هارفي (1811–1866)
Harvill - Alton McCaleb Harvill, Jr (born 1916)
Hassk. - يسطس كارل هاسكارل (1811–1894)
Haufler - Christopher H. Haufler (born 1950)
Hauke - Richard L. Hauke (born 1930)
Hauman - Lucien Leon Hauman (1880-1965)
Hauser - Margit Luise Hauser
Hausskn. - Heinrich Carl Haussknecht (1838–1903)
Haw. - Adrian Hardy Haworth (1768–1833)
Hayata - بونزو هياتا (1874–1934)
Hayek - أوغست فون هايك (1871–1928)
Hayne - فريدريش هاين جوتلوب (1763–1832)
H.B.K. or H.B. & K. - ألكسندر فون هومبولت، إميه جاك بونبلان, and كارل سيغيسموند كونث
H.Bock - هيرونيموس بوك (1498–1554)
H.Deane - Henry Deane
H.D.Wilson - Hugh Wilson (born 1945)
H.E.Ahles - Harry E. Ahles (1924–1981)
Hedberg - Karl Olov Hedberg (1923-2007)
Hedrick - يوليسيس برنتيس هيدريك (1870–1951)
Hedw. - يوهان هدويغ (1730–1799)
Hegelm. - كريستوف فريدريش هيغيلماير (1833–1906)
Heim - Georg Christoph Heim (1743–1807)
Heist. - لورينز هيستر ‏ (1683–1758)
Heldr. - تيودور فون هيلدريش (1822–1902)
Hell. - Carl Niclas Hellenius (1745-1820 )
Hellq. - C. Barre Hellquist (born 1940)
H.E.Moore - هارولد إي. مور (1917–1980)
Hemsl. - وليام بوتينغ همسلي (1843–1924)
Henn. - Paul Christoph Hennings (1841–1908)
Henrard - Johannes Theodoor Henrard (1881–1974)
Henry - لويس هنري (1853–1903)
Hensl. - جون ستيفنز هنسلو (1796–1861)
Hepper - فرانك نيجل هبر (born 1929)
Herb. - William Herbert (1778–1847)
Herder - Ferdinand Gottfried Theobald Herder (1828–1896)
Heybroek - Hans M. Heybroek
Heynh. - Gustav Heynhold (1800–1860)
Heywood - Vernon Hilton Heywood (born 1927)
H.G.Sm. - هنري جورج سميث (1852–1924)
H.H.Eaton - Hezekiah Hulbert Eaton (1809–1832)
Hieron. - Georg Hans Emmo Wolfgang Hieronymus (1846-1921)
Hill - جون هيل (1716–1775)
Hirn - Karl Engelbrecht Hirn (1872–1907)
Hitchc - ألبرت سبير هيتشكوك (1865–1935)
H.Jaeger - Hermann Jaeger (1815–1890)
H.Karst - غوستاف كارل فيلهلم هيرمان كارستن (1817–1908)
H.Lév. - أوغستين لفييه (1863–1918)
H.Low - Hugh Low
H.L.Späth - Helmut Ludwig Späth (1885–1945)
H.L.Wendl. - هاينريش ندلاند
Hnatiuk - Roger James Hnatiuk (born 1946)
Hochst. - كريستيان فرديناند فريدريش هوشستيتر (1787–1860)
Hoehne - Frederico Carlos Hoehne (1882–1959)
Hoffm. - جورج فرانز هوفمان (1761–1826)
Hoffmanns. - Johann Centurius von Hoffmannsegg (1766–1849)
Hogg - Thomas Hogg (1777–1855)
Hohen. - رودولف فريدريش هوهناكر (1798–1874)
Hollick - Charles Arthur Hollick (1857–1933)
Holmgren - Hjalmar Josef Holmgren (1822–1885)
Holub - جوزيف لودفيغ هولوب (1930–1999)
Hook. - ويليام هوكر (1785–1865)
Hook.f. - جوزيف دالتون هوكر (1817–1911)
Hopper - ستيفن هوبر (born 1951)
Hornem. - Jens Wilken Hornemann (1770–1841)
Host - Nicolaus Thomas Host (1761–1834)
House - Homer Doliver House (1878–1949)
Houtt. - Maarten Houttuyn (1720–1798)
Howe - Eliot Calvin Howe (1828–1899)
Howell - توماس جاي هويل (1842–1912)
H.O.Yates - Harris Oliver Yates (born 1934)
H.Perrier - هنري بيريه
H.P.Fuchs - Hans Peter Fuchs (1928–1999)
H.Rock - Howard Francis Leonard Rock (1925–1964)
H.Rob. - هارولد روبنسون
H.Sharsm. - Helen Katherine Sharsmith (1905–1982)
H.S.Irwin - هوارد صموئيل إروين (born 1928)
H.St.John - هارولد سانت جون (1892–1991)
Hu - Hsen Hsu Hu (1894-1968)
Hultén - Oskar Eric Gunnar Hultén (1894–1981)
Huds. - وليام هدسون (1730–1793)
Hügel - Carl(Karl) Alexander Anselm von Hügel (1794–1870)
Humb. - ألكسندر فون هومبولت (1769–1859)
Hurus. - Isao Hurusawa (born 1916)
Husn. - Pierre Tranquille Husnot (1840–1929)
H.Vilm. - Charles Philippe Henry Lévêque de Vilmorin
H.Wendl. - هرمان وندلاند


== I ==
I.G.Stone - Ilma Grace Stone
Imbach - Emil J. Imbach (1897–1970)
I.M.Johnst. - إيفان موراي جونستون (1898–1960)
Irwin - بروس إروين (born 1921)
Isaac - Frances Margaret Leighton (later Isaac) (born 1909)
Ives - جوزيف كريسماس إيفز (1828–1868)


== J ==
Jacq. - نيكولاوس يوزف فون ياكوين (1727–1817)
Jacques - هنري أنطوان جاك (1782–1866)
J.Agardh - جيكوب جورج آغارد (1813–1901)
Jameson - William Jameson (1796-1873)
Janch. - Erwin Emil Alfred Janchen (1882–1970)
Jancz. - Edward Janczewski (1846–1918)
Janse - Johannes Albertus Janse (1911–1977)
J.Bauhin - Johann Bauhin (1541–1613)
J.B.Nelson - جون بي. نيلسون (born 1951)
J.Carey - John Carey (1797–1880)
J.C.Gomes - José Corrêa Gomes, Jr. (1919–1965)
J.C.Siqueira - Josafá Carlos de Siqueira (born 1953)
J.C.Wendl. - يوهان كريستوف ندلاند (1755–1828)
J.D.Sauer - Jonathan Deininger Sauer (born 1918)
J.D.Ray - James Davis Ray, Jr. (born 1918)
J.Drumm. - جيمس دروموند (1784–1863)
Jefferies - R.L.Jefferies (fl. 1987)
J.E.Lange - جاكوب لانج
J.Ellis - جون إليس (1710–1776)
Jeps. - Willis Linn Jepson (1867–1946)
Jess. - كارل فريدريش فيلهلم جيسن (1821–1889)
J.-F.Leroy - جان فرانسوا لوروا (1915–1999)
J.F.Macbr. - جيمس فرنسيس ماكبرايد (1892–1976)
J.Gay - Jacques Étienne Gay (1786–1864)
J.Gerard - جون جيرارد (1545–1612)
J.G.Sm. - Jared Gage Smith (1866–1925)
J.J.Sm. - جوهانس سميث
J.L.Gentry - Johnnie Lee Gentry (born 1939)
J.Martyn - John Martyn (botanist)
J.M.Coult. - جون مرلي كولتر (1851–1928)
J.F.Gmel. - يوهان فريدريش غملين (1748–1804)
J.G.Gmel. - يوهان جورج جملين (1709–1755)
J.MacGill. - John MacGillivray
J.M.Black - John McConnell Black (1855–1951)
J.M.MacDougal - John M. MacDougal
J.M.Webber - John Milton Webber (born 1897, date of death unknown)
Jongkind - Carel Christiaan Hugo Jongkind (born 1954)
Jord. - كلود جوردن (1814–1897)
J.Presl - يان سفاتوبلوك بريسل (1791–1849)
J.R.Forst. - يوهان راينهولد فورستر
J.St.Hil. - جون هنري جوم سان هيلار (1772–1845)
Juss. - أنطوان لوران دو جوسيو (1748–1836)
J.W.Mast. - John William Masters (1792–1873)
J.W.Weinm. - يوهان فيلهلم ينمان (1683-1741)
J.W.Robbins - جيمس واتسون روبنز (1801–1879)


== K ==
Kalchbr. Károly Kalchbrenner (1807-1886)
Kalkman - كورنيليس كالكمان (1928–1998)
Kalm - Pehr Kalm (1716–1779)
Kartesz - John T. Kartesz (fl. 1990)
Kato - Masahiro Kato (born 1946)
K.Bremer - كاري بريمر (born 1948)
Kearney - توماس هنري كيارني (1874–1956)
Keck - ديفيد د. كيك
Keener - Carl Samuel Keener (born 1931)
Keller - Robert Keller (1854–1939)
Ker. - جون بيلندن كير غاولر
Ker Gawl. - جون بيلندن كير غاولر (1764–1842)
Kerguélen - Michel François-Jacques Kerguélen (born 1928)
K.Hoffm. - Käthe Hoffmann (1883–1931)
Killip - Ellsworth Paine Killip
King - جورج كينغ
Kingdon-Ward - Frank Kingdon-Ward
Kirchn. - أوسكار فون كيرشنر (1851–1925)
Kirk - توماس كيرك
Kit. - Paul (or Pál) Kitaibel (1757–1817)
Kjellman - Frans Reinhold Kjellman (1846–1907)
K.Koch - كارل هينريش كوخ (1809–1879)
K.Krause - Kurt Krause (1883–1963)
K.Larsen - كاي لارسن
Klatt - فريديش فيلهلم كلات (1825–1897)
Klotzsch - يوهان فريدريش كلوتش
K.M.Pryer - Kathleen M. Pryer (fl. 1989)
K.Müll.bis - Kai Müller (born 1975)
Koch - Johann Friedrich Wilhelm (1759–1831)
Koehne - برنارد أدلبرت إميل (1848–1918)
Koeler - Georg Ludwig Koeler (1765–1807)
Koenig - يوهان غيرهارد كونينغ
Koidz. - جينيشي كوادزومي (1883–1953)
Kom. - فلاديمير ليونتيفتش كوماروف (1869–1945)
Koopmann - Karl Koopmann (fl. 1879-1900)
Korth. - Pieter Willem Korthals
Kosterm. - André Joseph Guillaume Henri Kostermans
Kotov - Mikhail Ivanovich Kotov (1896-1978)
Kotschy - تيودور كوتشي (1813–1866)
K.Q.Huang - K.Q.Huang (fl. 1987)
Kraenzl. - فردريش ولهلم كرانزلن (1847-1934)
Krajina - Vladimir Joseph Krajina (born 1905)
Kral - Robert Kral (botanist) (born 1926)
Krause - يوهان ويلهلم كراوس (1764–1842)
Krock. - Anton Johann Krocker (1744–1823)
Krombh. - Julius Vincenz von Krombholz
Krüssm. - Johann Gerd Krüssmann (1910–1980)
K.Schum. - كارل موريتز شومان
Kubitzki - Klaus Kubitzki (born 1933)
Kudô - Yûshun Kudô (1887–1932)
Kuhlm. - João Geraldo Kuhlmann (1882–1958)
Kuhn - فريدريش أدلبرت كوهن (1842–1894)
Kuk. - Georg Kükenthal (1864–1955)
Kunth - كارل سيغيسموند كونث (1788–1850)
Kuntze - أوتو كونتزه (1843–1907)
Kunze - غوستاف كونزي (1793–1851)
Kuprian. - Ludmila Kuprianova
Kurz - ويلهلم سولبتيز كورز (1834–1878)


== L ==
.L - كارولوس لينيوس (1707 - 1778)
Labill. - جاك لابيارديير
Laest. - لارس ليفي لايستاديوس
Lag. - Mariano Lagasca y Segura (1776–1839)
Lakela - Olga Korhoven Lakela (1890–1980)
Lam. - جان باتيست لامارك (1744–1829)
Lamb. - Aylmer Bourke Lambert (1761–1842)
Landolt - Elias Landolt (born 1926)
Lange - جون لانج (1818–1898)
Latourr. - Marc Antoine Louis Claret de Latourrette (1729–1823)
Lavallée - Pierre Alphonse Martin Lavallée (1836–1884)
Lavrent. - Georgios Lavrentiades (born 1920)
Laxm. - Erich G. Laxmann (1737–1796)
L.B.Sm. - لايمان برادفورد سميث
L.C.R.Smyth - L.C.R.Smyth (fl. 1913)
L.C.Wheeler - لويس كاتر ويلر (1910–1980)
L.D.Pryor - ليندسي بريور
Leandri - Jacques Désiré Leandri (1903–1982)
Leavenw. - Melines Conklin Leavenworth (1796–1832)
Lecomte - باول هنري ليكومت (1856–1934)
Leconte - John (Eatton) Leconte (1784–1860)
Ledeb. - كارل فريدريش فون لديبور (1785–1851)
Lehm. - يوهان غورغ كريستيان ليهمان (1792–1860)
Lej. - Alexandre Louis Simon Lejeune (1779–1858)
Lellinger - David Bruce Lellinger (born 1937)
Lelong - Michel G. Lelong (born 1932)
Lem. - شارل أنطوان لومير (1800–1871)
Le Maout - Jean Emmanuel Maurice Le Maout (1799–1877)
Lemoine - فيكتور يموان (1823–1911)
León - فيرير ليون (1871–1955)
Leroy - أندريه لوروا (1801–1875)
Les - Donald H. Les (born 1954)
Lesch. - جان بابتيست ليشونولت دو لا تور (1773–1826)
Less. - كريستيان فريدريش ليسنغ (1809–1862)
Levyns - مارغريت ليفنس (1890–1975)
Lewis - ميريويذر لويس (1774–1809)
Leyss. - فريدريش فيلهلم فون ليسير (1731–1815)
L.f. - كارولوس لينيوس الابن
L.Fuchs - لينهارت فوكس
L.H.Bailey - ليبرتي هايد بيلي (1858–1954)
L'Her. - شارل لويس ليريتيه دو بروتل (1746–1800)
L.H.Zhuo - L.H.Zhuo (fl. 1991)
Li - ? Li (fl. 1955)
Liais - Emmanuel Liais (1826–1900)
Liebl. - Franz Kaspar (or Caspar) Lieblein (1744–1810)
Liebm. - Frederik Michael Liebmann (1813–1856)
Lightf. - John Lightfoot FRS (1735–1788)
Lindau - غوستاف لينداو (1866–1923)
Lindl. - جون لندلي (1799–1865)
Lindm. - Carl Axel Magnus Lindman (1856–1928)
Lindq. - Sven Bertil Gunvald Lindquist (1904-1963)
Link - يوهان هاينريش فردريش لينك (1767–1851)
Litv. - Dmitrij Ivanovitsch Litvinov (1854–1929)
L.K.Fu - لي كيو فو (born 1934)
L.M.Perry - ليلي ماي بيري (1895–1992)
Lodd. - Joachim Conrad Loddiges (1738–1826)
Lodd. - George Loddiges
Loefl. - Pehr Loefling (1729–1756)
Loes. - Ludwig Eduard Theodor Loesener
Loisel. - Jean Louis August Loiseleur-Deslongchamps
Lönnrot - إلياس لونروت
Lotsy - Johannes Paulus Lotsy (1867–1931)
Lott - Henry J. Lott (fl. 1938)
Loudon - John Claudius Loudon (1783–1843)
Lounsb. - Alice Lounsberry
Lour. - جواو دي لوريرو (1717–1791)
L.R.Landrum - Leslie R. Landrum
L.R.Phillippe - Loy R. Phillippe (fl. 1989)
L.Späth - فرانز لودويغ لشبيت (1839–1913)
Luer - Carlyle A. Luer (born 1922)
Lundell - Cyrus Longworth Lundell
Lunell - Joël Lunell (1851–1920)
Lye - Kaare Arnstein Lye (born 1940)
Lyons - Israel Lyons (1739–1775)


== M ==
Ma - Yu Chuan Ma (born 1916)
Maas - باول ماس (born 1939)
Mabb. - David Mabberley (born 1948)
Macf. - John Muirhead Macfarlane
Mack. - كينيث كينت ماكنزي (1877–1934)
MacMill. - كونواي ماكميلان (1867–1929)
Macoun - John Macoun
M.A.Curtis - موسى أشلي كورتيس (1808–1872)
Magnol - Pierre Magnol
Magnus - باول ويلهلم ماغنوس (1844–1914)
Maiden - جوزيف هنري ميدن
Makino - توميتارو ماكينو (1862–1957)
M.Allemão - Manoel Allemão (died 1863)
Malme - Gustaf Oskar Andersson Malme
Marchal - إلي مارشال
Marcks - Brian Marcks (fl. 1974)
Marloth - رودولف مارلوث
Marshall - هامفري مارشال (1722–1801)
Mart. - كارل فريدريش فيليب فون مرتيوس
Martius - كارل فريدريش فيليب فون مرتيوس (1794–1868)
Masam. - جنكاي ماسامون
Masson - Francis Masson
Mast. - ماكسويل تيلدن ماسترز (1833–1907)
Mathias - ميلدريد استير ماتياس (1906–1995)
Mathieu - Charles Marie Joseph Mathieu (1791–1873)
Matsum. - نينزو ماتسومورا (1856–1928)
Matt. - Heinrich Gottfried von Mattuschka (1734–1779)
Mattfl. - Johannes Mattfeld (1895–1951)
Mattox - Karl R. Mattox (born 1936)
Maxim. - كارل مكسيموفتش (1827–1891)
Maxon - William Ralph Maxon (1877–1948)
Maxwell - T.C.Maxwell (1822–1908)
M.Bieb. - فريدريك أوقست مارشال فون بيبرستن (1768–1826)
McCoy - Frederick McCoy (1817–1899)
McGill. - Donald McGillivray
McGregor - Ronald Leighton McGregor (born 1919)
M.C.Johnston - Marshall Corning Johnston (born 1930)
McKinney - Harold Hall McKinney
McVaugh - Rogers McVaugh (born 1909)
Medik. - فريدريش كاسيمير مديكوس (1736–1808)
Meerb. - Nicolaas Meerburgh (1734–1814)
Meijer - ويليم ماير (1923-2003)
Meikle - Robert Desmond Meikle
Meisn. - كارل مايسنر (1800–1874)
M.E.Jones - ماركوس يوجين جونز (1852–1934)
Melch. - هانز ملشيور (1894–1984)
Melville - Ronald Melville (1903–1985)
Melvin - Norman C. Melvin, III (fl. 1975)
Mendel - غريغور يوهان مندل
Menezes - Carlos Azevedo de Menezes (1863–1928)
Menzies - Archibald Menzies
Mérat. - François Victor Mérat de Vaumartoise (1780–1851)
Mereschk. - Konstantin Merezhkovsky
Merr. - إلمر درو ميريل (1876–1956)
Mert. - Franz Carl Martens (1764–1831)
Mett. - غورغ هاينريش ميتنيوس (1823–1866)
Meyen - Franz Julius Ferdinand Meyen (1804–1840)
Mez - Carl Christian Mez
M.F.Fay - ميخائيل فرنسيس فاي (born 1960)
M.Gómez - Manuel Gómez de la Maya y Jiménez (1867–1916)
M.Hopkins - ميلتون هوبكينز ‏ (born 1906)
Micheli - Marc Micheli (1844–1902)
Michx. - أندريه ميشو (1746–1803)
Miers - جون ميرز
Milde - كارل أوقست يوليوس (1824–1871)
Mill. - فيليب ميلر (1691–1771)
Millais - جون ميليه (1865–1931)
Millsp. - Charles Frederick Millspaugh (1854–1923)
Milne-Redh. - Edgar Wolston Bertram Handsley Milne-Redhead (1906–1996)
Miq. - فردريش أنطون ميكيل (1811–1871)
Mirb. - شارل-فرانسوا بريسو دو ميربل (1776–1854)
Mitch. - جون ميتشيل (1711–1768)
M.Martens مارتن مارتنز (1797–1863)
Moc. - خوسيه ماريانو موسينو (1757–1820)
Moench - كونراد مونش (1744–1805)
Moestrup - Øjvind Moestrup (born 1941)
Mohl - هوجو فون مول (1805–1872)
Mohlenbr. - Robert H. Mohlenbrock (born 1931)
Möhring - Paul Heinrich Gerhard Möhring (1710–1792)
Moldenke - هارولد نورمان مولدنكي (born 1909)
Molina - جيوفاني خوان إغنازيو مولينا (1737–1829)
Monnard - Jean Pierre Monnard (born 1791, date of death unknown)
Moore - David Moore (1808–1879)
Moq. - ألفرد موكن تاندون (1804–1863)
Moretti - جوزيبي موريتي (1782–1853)
Moris – Giuseppe Giacinto Moris (1796–1869)
Morison - روبرت موريسون (1620–1683)
Morong - Thomas Morong (1827–1894)
Moss - تشارلز إدوارد موس (1872–1930)
Mottet - Seraphin Joseph Mottet (1861–1930)
M.Roem. - ماكس جوزيف رومر (1791–1849)
M.S.Baker - ميلو صموئيل بيكر (1868–1961)
M.T.Strong - Mark Tuthill Strong (born 1954)
Muhl. - Gotthilf Heinrich Ernst Muhlenberg (1753–1815)
Müll.Arg. - يوهانس مولر أرغوفيانس (1828–1896)
Münchh. - أوتو فون مونشهاوزن (1716–1774)
Munz - Philip Alexander Munz (1892–1974)
Murb. - Svante Samuel Murbeck (1859–1946)
Murray - يوهان أندرياس موراي (1740–1791)
Mutis - خوسيه سلاستينو موتيس (1732–1808)
M.W.Chase - مارك دبليو شايس (born 1951)


== N ==
Naczi - Robert Francis Cox Naczi (born 1963)
Nägeli - كارل نيغلي
Nakai - تاكنوشن ناكاي (1882–1952)
Nash - جورج فالنتاين ناش (1864–1921)
Naudin - Charles Victor Naudin (1815–1899)
N.E.Br. - نيكولاس إدوارد براون (1849–1934)
Neck. - نويل مارتن جوزيف دي نيكر
Née - Luis Née
Nees - كريستيان غوتفريد فون دانيال نيس إيزنبيك (1776–1858)
Neubert - Wilhelm Neubert (1808–1905)
Nevski - Sergei Arsenjevic Nevski (1908–1938)
Newman - إدوارد نيومان (1801–1876)
N.H.F.Desp. - Narcisse Henri François Desportes (1776–1856)
N.H.Holmgren - Noel Herman Holmgren (born 1937)
Nichols - جورج إلوود نيكولز (1882–1939)
Nied. - Franz Josef Niedenzu (1857–1937)
Nieuwl. - Julius Aloysius Arthur Nieuwland (1878–1936)
Nob.Tanaka - Nobuyuki Tanaka
Nodder - Frederick Polydore Nodder
Nordm. - Alexander von Nordmann
Noronha - Francisco Noronha
Norton - John Bitting Smith Norton (1872–1966)
N.Robson - Norman Keith Bonner Robson (born 1928)
N.Snow - N.Snow (fl. 1998)
N.T.Burb. - نانسي تايسون بوربدج
Nutt. - توماس ناتول (1786–1859)
Nyár. - Erasmus Julius Nyárády (1881–1966)


== O ==
Oakes - ويليام أوكس (1799–1848)
O.Berg - أوتو كارل بيرغ (1815–1866)
O.Deg. - Otto Degener (1899–1988)
Oeder - George Christian Edler von Oldenburg (1728–1791)
Oerst. - Anders Sandoe Oersted
O.E.Schulz - Otto Eugen Schulz (1874–1936)
O.F.Cook - Orator F. Cook
O.F.Müll. - أوتو فريدريش مولر (1730–1784)
O.Hoffm. - كارل أوغست أوتو هوفمان (1853-1909)
Ohwi - Jisaburo Ohwi (1905–1977)
Oliv. - دانيال أوليفر
Olney - Stephen Thayer Olney (1812–1878)
Opiz - Philipp Maximilian Opiz (1787–1858)
Ortega - هيكتور غوميز أورتيغا (1740–1818)
Ostenf. - كارل هانسن أوستنفلد (1873-1931)
Otth - Carl Adolph Otth (1803–1839)
Otto - كريستوف فردريش أوتو (1783–1856)
Oudejans - Robertus Cornelis Hilarius Maria Oudejans


== P ==
Paine - John Alsop Paine (1840–1912)
Pall. - بيتر سيمون بالاس (1741–1811)
Palla - Eduard Palla (1864–1922)
Palmer - إدوارد بالمر
Pančić - Josif Pancic
Panero - José L. Panero (born 1959)
Panz. - Georg Wolfgang Franz Panzer (1755–1829)
Papan. - Konstantinos Papanicolaou (born 1947)
Parl. - فيليبو برلاتوري (1816–1877)
Parry - تشارلز كريستوفر باري (1823–1890)
Pascher - Adolf Pascher
Paterson - William Paterson (governor)
Patrin - Eugène Louis Melchior Patrin
Paulsen - أوفه بولسين (1874-1947)
Paunero - Elena Paunero Ruiz (1906-?)
Pav. - خوسيه أنطونيو بافون (1754–1844)
Pavol. - Angiolo Ferdinando Pavolini
Pax - فرديناند ألبين باكس (1858–1942)
Paxton - جوزيف باكستون (1803–1865)
P.B.Adams - P. B. Adams (fl. 1978)
P.Browne - باتريك براون (1720–1790)
Peattie - Donald C. Peattie
P.E.Berry - Paul Edward Berry (born 1952)
P.Beauv. - باليسوت دو بوفوا (1752–1820)
Peck - تشارلز هورتون بيك (1833–1917)
Pedersen - Troels Myndel Pedersen (1916–2000)
Pedley - Leslie Pedley (born 1930)
Pellegr. - فرانسوا بليغرين (1881-1965)
Pennell - فرنسيس وتيار بينل (1886–1952)
Penn. - توماس بينانت (1726-1798)
Pepin - Pierre Denis Pepin (c. 1802 – 1876)
Perleb - Karl Julius Perleb
Perrine - Henry Perrine
Pers. - كريستيان هندريك برسون (1761–1836)
Peter - (Gustav) Albert Peter (1853–1937)
Petr. - Franz Petrak (1886–1973)
Petz. - إدوارد بيتزولد (1815–1891)
Peyr. - Johann Joseph Peyritsch (1835–1889)
Pfeff. - فيلهلم فيفر
P.Gaertn. - Philipp Gottfried Gaertner (1754–1825)
Phil. - رودولف أماندوس فيليبي (1808–1904)
P.H.Huang - P.H.Huang (fl. 1991)
Philcox - David Philcox (1926- )
P.H.Raven - بيتر رافين (1936- )
Pic.Serm. - Rodolfo Emilio Giuseppe Pichi Sermolli (1912-2005)
Pickett - Fermen Layton Pickett
Pilg. - روبرت كنود فريدريش بيلجر (1876–1953)
Piper - تشارلز بايبر (1867–1926)
P.J.Bergius - Peter Jonias Bergius (1730–1790)
P.J.Müll. - Philipp Jakob Müller (1832–1889)
P.Karst - بيتر أدولف كارستن (1834–1917)
P.K.Endress Peter Karl Endress (born 1942)
P.K.Holmgren - باتريشيا كيرن هولمغرين (born 1940)
P.Kumm. - باول كومر
Planch. - جول أميل بلانشون (1823–1888)
Plum. - Charles Plumier (1646–1704)
Pocock. - Mary Agard Pocock (1886–1977)
Podp. - Josef Podpera (1878–1954)
Poederlé - Eugene Josef Charles Gilain Hubert d'Olmen Poederlé (1742–1813)
Poepp. - إدوارد فريدريش بوبيغ
Poggenb. - Justus Ferdinand Poggenburg (1840–1893)
Pohl - يوهان بابتيست إمانويل بوهل
Poir. - جان لوي ماري بواريه (1755–1834)
Poit. - بيار أنطوان بواتو
Polatschek - Adolf Polatschek (born 1932)
Pollard - Charles Louis Pollard (1872–1945)
Pollich - Johan Adam Pollich (1740–1780)
Pollock - James Barklay Pollock
Porter - توماس كونراد بورتر (1822–1901)
Prantl - Karl Anton Eugen Prantl (1849–1893)
Pringsh. - Nathanael Pringsheim
P.R.O.Bally - Peter René Oscar Bally (1895–1980)
Profice - Sheila Regina Profice (1948-)
Prokh. - Jaroslav Ivanovic (Yaroslav Ivanovich) Prokhanov
Prosk. - يوهانس ماكس بروسكاور
P.Royen - Pieter van Royen (1923–2002)
P.S.Ashton -بيتر شو أشتون 1934-
P.Selby - بريدو جون سيلبي
P.S.Green - بيتر شو غرين (1920-)
P.S.Wyse Jacks. - Peter Wyse Jackson (born 1955)
Purdom - William Purdom (1880–1921)
Pursh - فريدريك تروغوت بورش (1774–1820)
Putz. - Jules Putzeys (1809–1882)
P.W.Ball - Peter William Ball (1932-)
Pynaert - Edouard-Christophe Pynaert (1835–1900)


== R ==
Rach - Louis Theodor Rach (1821–1859)
Radcl.-Sm. - Alan Radcliffe-Smith
Raddi - Giuseppe Raddi (1770–1829)
Raderm. - Jacob Cornelis Matthieu Radermacher
Radford - ألبرت إرنست رادفورد
Radlk. - لودفيغ أدولف تيموثيوس ردلكوفر (1829–1927)
R.A.Dyer - روبرت ألين داير (1900–1987)
Raeusch. - Ernst Adolf Raeuschel (fl. 1772–1797)
Raf. - قسطنطين صموئيل رافينسك (1783–1840)
Rafn - كارل غوتلوب رافن (1769–1808)
R.A.Howard - ريتشارد أ. هوارد (1917–2003)
Raim. - Rudolph Raimann (1863–1896)
Ramond - Louis Ramond de Carbonnières (1755–1827)
Raoul - إتيان راؤول
Rattan - Volney Rattan
Rauh - فيرنر رو
Raunk. - كريستين سي. رونكييه (1860–1938)
Rauschert - Stephan Rauschert (1931–1986)
Rauwolff - ليونهارت راوولف
Raven - John Earle Raven (1914–1980)
Ravenna - بيار فيليس رافينا (born 1938)
R.A.W.Herrm. - Rudolf Albert Wolfgang Herrmann (born 1885, date of death unknown)
Ray - جون ري (1627–1705)
Raymond - Louis-Florent-Marcel Raymond (1915–1972)
Razaf. - A. Razafindratsira fl. (born 1987)
R.Bernal - رودريغو بيرنال (born 1959)
R.Br. - روبرت براون (1773–1858)
Rchb. - لودفيغ ريخنباخ (1793–1879)
Rchb.f. - هاينريش غوستاف رايشنباخ
R.C.Jacks - Raymond Carl Jacks (born 1928)
R.C.Moran - Robbin C. Moran (fl. 1986)
R.Dahlgren - Rolf Martin Theodor Dahlgren (1932–1987)
Rech. - كارل ريشنجر (1867–1952)
Rech.f. - كارل هاينز ريشنجر (1906–1998)
R.E.Fr. - روبرت إلياس فرايز (1876–1966)
Regel - إدوارد أوغست فون ريغيل (1815–1892)
Rehder - ألفرد ريدر (1863–1949)
Reichard - Johann Jacob Reichard (1743–1782)
Reinw. - Caspar Georg Carl Reinwardt
Reissek - Siegfried Reisseck
Rendle - Alfred Barton Rendle (1865–1938)
Req. - Esprit Requien (1788–1851)
Resv.-Holms. - Hanna Resvoll-Holmsen (1873-1943)
Resvoll - Thekla Resvoll (1871-1948)
Rettig - J.H.Rettig (?)
Retz. - Anders Johan Retzius (1742–1821)
Reut. - جورج فرانسوا رويتر (1805–1872)
Reveal - James Lauritz Reveal (born 1941)
Rich. - لويس ريتشارد (1754–1821)
Richardson - جون ريتشاردسون (1787–1865)
Riddell - John Leonard Riddell (1807–1865)
Ridl. - هنري نيكولاس ريدلي
Ridsd. - C.E. Ridsdale
Rivière - أوقستي ريفيير (1821–1877)
Rizzini - Carlos Toledo Rizzini (born 1921)
R.J.Bayer - راندال جيمس باير (born 1955)
R.K.Godfrey - Robert Kenneth Godfrey (1911–2000)
R.Knuth - راينهارد غوستاف بول كنوث (1874–1957)
R.M.Harper - رولاند ماكميلان هاربر (1878–1966)
R.M.King - Robert Merrill King (born 1930)
R.M.Patrick - روث باتريك
Robbr. - Elmar Robbrecht (born 1946)
Robyns - Frans Hubert Edouard Arthur Walter Robyns (1901–1986)
Rock - جوزيف روك
Rodr. - José Demetrio Rodrígues (1780–1846)
Roem. - يوهان جاكوب رومر (1763–1819)
Rogow. - Athanasi Semenovich Rogowicz (1812–1878)
Röhl. - Johann Christoph Röhling (1757–1813)
Rohrb. - Paul Rohrbach (1846–1871)
Rollins - ريد س. رولينز (1911–1998)
Romagn. - Henri Romagnesi (1912-1999)
Romans - Bernard Romans
Rose - جوزيف نيلسون روز (1862–1928)
Rost. - Friedrich Wilhelm Gottlieb Theophil Rostkovius (1770–1848)
Rota - لورينزو روتا (1819-1855)
Roth - آلبرخت فلهلم غوت (1757–1834)
Rothm. - Werner Hugo Paul Rothmaler (1908–1962)
Rottb. - كريستن فريس روتبول (1727–1797)
Roxb. - وليام ركسبورغ (1751–1815)
Royle - جون فوربس رويل (1798–1858)
R.R.Haynes - Robert Ralph Haynes (born 1945)
R.R.Scott - Robert Robinson Scott (1827–1877)
R.T.Clausen - Robert Theodore Clausen (1911–1981)
R.Tracey - R.Tracey (born 1951)
Rudall - Paula J. Rudall (born 1954)
Ruiz - هبيوليتو رويز لوبيز (1754–1815)
Rumph. - غورغ ابرهارد رمفيوس
Rümpler - Karl Theodor Rümpler (1817–1891)
Rupr. - فرانز جوزف روبرشت (1814–1870)
Rusby - Henry Hurd Rusby (1855–1940)
Rydb. - بير أكسل رايدبرغ (1860–1931)


== S ==
Sabine - Joseph Sabine
Sacc. - بير أندريا ساكاردو (1845–1920)
Sachs - جوليوس فون ساكس
Salisb. - ريتشارد أنطوني سالزبوري (1761–1829)
Santin - Dionete Aparecida Santin
Sandwith - Noel Yvri Sandwith (1901–1965)
Sarg. - تشارلز سبراغ سرجنت (1841–1927)
Sart. - Michel Sartori
Sartwell - Henry Parker Sartwell (1792–1867)
Sauss. - هوراس-بنديكت دي سوسير
Savi - غايتانو سافي (1769–1844)
Savigny - Marie Jules César Lélorgne de Savigny (1777–1851)
S.Carter - سوزان هولمز (born 1933)
Scharf - Uwe Scharf
Schauer - يوهانس كونراد شاور (1813–1848)
Scheele - George Heinrich Adolf Scheele (1808–1864)
Schelle - Ernst Schelle (1864–1945)
Schenk - أوغست شينك (1815–1891)
Scherb. - Johannes Scherbius (1769–1813)
Schindl. - أنطون كارل شيندلر (1879–1964)
Schinz - Hans Schinz (1858–1941)
Schleid. - ماتياس شلايدن (1804–1881)
Schltdl. - ديدريش فون شلكتندال (1794–1866)
Schltr. - رودولف شليتشتر
Schmalh. - يوهانس شملهاوسن (1849–1894)
Schoepf - Johann David Schoepf (1752–1800)
Schönl. - يوهان لوكاس شونلاين (1793–1864)
Schott - هنريش فيلهلم شوت (1794–1865)
Schottky - Ernst Max Schottky
Schrad. - هاينريش أدولف شرادر (1767–1836)
Schrank - فرانز فون بولا (1747–1810)
Schreb. - يوهان كريستيان دانيل فون شربر (1739–1810)
.Schult - يوزف أوغست شولتس (1773–1831)
Schult.f. - يوليوس هيرمان شولتس (1804–1840)
Sch.Bip. - Carl Heinrich Bipontinus Schultz (1805–1867)
Schumach. - هاينريش كريستيان فريدريش شوماخر (1757–1830)
Schur - فيليب يوهان فرديناند شور (1799–1878)
Schust. - Rudolf M. Schuster
Schwartz - Ernest Justus Schwartz
Schweik. - هيرولد جورج فيلهلم يوهانس
Schweinf. - يورغ أوغست شفاينفورت
Schwein. - Lewis David von Schweinitz (1780–1834)
Schwer. - Fritz Kurt Alexander von Schwerin (1847–1925)
Scop. - جوفاني أنطونيو سكوبولي (1723–1788)
Scribn. - Frank Lamson-Scribner (1851–1938)
S.D.Jones - Stanley D. Jones (fl. 1992)
Secr. - Louis Secretan
Seem. - بيرثولد كارل سيمان (1825–1971)
Seigler - David Stanley Seigler (1940-)
Selander - Nils Sten Edvard Selander (1891–1957)
Semple - John Cameron Semple (born 1947)
Sendtn. - Otto Sendtner (1813–1859)
Seneb. - Jean Senebier
Ser. - Nicolas Charles Seringe (1776–1858)
Sessé - مارتن سيسه ي لاكاستا
Seub. - Moritz August Seubert (1818–1878)
S.F.Blake - سيدني فاي بلايك (1892–1959)
S.G.Gmel. - صامويل غوتليب جملين (c. 1744 – 1774)
Shaver - Jesse Milton Shaver (1888–1961)
Shafer - John Adolph Shafer (1863–1918)
Sharsm. - Carl William Sharsmith (1903–1994)
Shear - Cornelius Lott Shear (1865–1956)
Shinners - Lloyd Herbert Shinners (1918–1971)
Shipunov - Alexey B. Shipunov (born 1965)
Shiras. - Yasuyoshi (Miho or Homi) Shirasawa (1868–1947)
Short - Charles Wilkins Short (1794–1863)
Shuttlew. - Robert James Shuttleworth (1810–1874)
Sibth. - John Sibthorp (1758–1796)
Sieber - فرانز سيبر (1789–1844)
Siebold - فيليب فرانز فون سيبولد (1796–1866)
Sim - توماس روبرتسون سيم (1856–1938)
Simon-Louis - Leon L. Simon-Louis (1834–1913)
Sims - John Sims (1749–1831)
Sing. - رولف سنجر
Skeels - Homer Collar Skeels (1873–1934)
Slavin - Berhard Henry Slavin (born 1873, date of death unknown)
S.L.Chang - S.L.Chang (fl. 1979)
Sleumer - Hermann Otto Sleumer (1906–1993)
S.L.Wolff - S.L.Wolff (fl. 1987)
Sm. - جيمس إدوارد سميث (1759–1828)
Small - جون كونكل سمول (1869–1938)
S.Moore - سبنسر لي مارشنت مور (1850–1931)
Smyth - Bernard Bryan Smyth (1843–1913)
Sobol. - Gregor Fedorovitch Sobolewsky (1741–1807)
Soderstr. - Thomas Robert Soderstrom
Soegeng - Wertit Soegeng-Reksodihardjo (born 1935)
Soják - Jirí Soják (born 1936)
Sol. - دانيال كارل سولاندر (1733–1782)
Sole - William Sole (1741–1802)
Soler. - Hans Solereder (1860–1920)
Sond. - أوتو فيلهلم سوندر
Sonn. - Pierre Sonnerat
Spach - إدوار سباش (1801–1879)
S.Pierce - Simon Pierce (born 1974)
Spellenb. - Richard Spellenberg
Sprague - Thomas Archibald Sprague (1877–1958)
Spreng. - كورت سبرنغل (1766–1833)
Spring - Antoine Fredéric Spring (1814–1872)
Spruce - ريشارد سبروس
S.Q.Nie - S.Q.Nie (fl. 1987)
Sreem. - C.P. Sreemadhavan
S.S.Chang - Siu Shih Chang (1918-)
Stace - كلايف أنطوني ستاس (born 1938)
Standl. - بول كاربنتر ستاندلي (1884–1963)
Stapf - أتو ستابف (1857–1933)
Staudt - Günther Staudt (born 1926)
S.T.Blake - ستانلي ثاتشر بليك
Stearn - وليام ستيرن (1911–2001)
Stebbins - جورج ليديارد ستودارد (1906–2000)
Steenis - Cornelis Gijsbert Gerrit Jan van Steenis (1901–1986)
Stein - Berthold Stein (1847–1926)
Steller - جورج فيلهلم ستيلر
Sternb. - كاسبار ماريا فون سترنبرغ
Sterns - Emerson Ellick Sterns (1846–1926)
Steud. - إرنست غوتليب ستودل (1783–1856)
Steward - Albert Newton Steward (1897–1959)
Steyerm. - Julian Alfred Steyermark
Stocks - John Ellerton Stocks (1822–1854)
Stokes - Jonathan S. Stokes (1755–1831)
Strasb. - Eduard Strasburger
Stritch - L.R.Stritch (fl. 1982)
Stuchlik - Jaroslav Stuchlik
Stuntz - Stephen Conrad Stuntz (1875–1918)
Sturm - Jacob W. Sturm (1771–1848)
Sudw. - George Bishop Sudworth (1864–1927)
Suess. - Karl Suessenguth
Suksd. - Wilhelm Nikolaus Suksdorf (1850–1932)
Sull. - ويليام سوليفان (1803–1873)
Suter - Johann Rudolf Suter (1766–1827)
Svenson - Henry Knute Svenson (1897–1986)
Svent. - Eric R. Svensson Sventenius (1910–1973)
Sw. - ألوف بيتر سوارتز (1716–1808)
S.Watson - سيرينو واطسون (1812–1883)
Sweet - روبرت سويت (1783–1835)
Swezey - Goodwin Deloss Swezey (1851–1934)
Swingle - Walter Tennyson Swingle (1871–1952)
Syme - John Thomas Irvine Boswell Syme (1822–1888)
Symons - Jelinger Symons (1778–1851)
S.Y.Wang - Sui-Yi Wang (1934- )


== T ==
T.A.Chr. - Tyge Ahrengot Christensen (1918–1996)
Takht. - Armen Takhtajan
T.Anderson - توماس أندرسون ‏ (1832–1870)
Tansley - آرثر تانسلي
Taub. - Paul Hermann Wilhelm Taubert (1862–1897)
Tausch - إغناز فريديش طاوش (1793–1848)
Taylor - Roy L. Taylor (born 1932)
T.C.E.Fr. - Thore Christian Elias Fries (1886-1930)
T.Durand - تيوفيل ألكسيس دوراند (1855–1912)
Ten. - تينوريت (1780–1861)
T.E.Raven - Tamra Engelhorn Raven (born 1945)
T.F.Forst. - Thomas Furley Forster (1761–1825)
Thell. - Albert Thellung (1881–1928)
Thomas - David Thomas (1776–1859)
Thomson - طوماس طومسون (1817-1878)
Thìeret - John William Thìeret (born 1926)
Thonn. - Peter Thonning
Thorne - روبرت فولجير ثورن (born 1920)
Thouars - Louis-Marie Aubert du Petit-Thouars (1758–1831)
Thuill. - Jean Louis Thuillier (1757–1822)
Thunb. - كارل بيتر تونبرغ (1743–1828)
Tidestr. - Ivar Frederick Tidestrøm
Tiegh. - فيليب فان تيغام (1839–1914)
Tiling - هاينريش سيلفستر تيودور تيلينج (1864–1956)
T.Lestib. - Thémistocle Gaspard Lestiboudois (1797–1876)
T.Moore - توماس مور (1821–1887)
T.N.McCoy - Thomas Nevil McCoy (born 1905)
Tod. - Agostino Todaro (1818–1892)
Todzia - Carol Ann Todzia (fl. 1986)
Tolm. - Alexandr Innokentevich Tolmatchew (1903–1979), also spelled Tolmachew, Tolmachev
Torr. - جون توري (1796–1873)
Tourn. - جوزيف بيتون دو تورنفور
T.Q.Nguyen - To Quyen Nguyen (fl. 1965)
Trad. - John Tradescant the younger
Tratt. - Leopold Trattinnick (1764–1889)
Trautv. - إرنست رودلف فون تراوتفيتر (1809–1889)
Trel. - ويليام تريليس (1857–1945)
Trimen - Henry Trimen (1843–1896)
Trin. - كارل برنهارد فون ترينيوس (1778–1844)
Triana - José Jéronimo Triana
Tswett - ميكايل تسيفت
Tuck. - Edward Tuckerman (1817–1886)
Turcz. - نيكولاي ستيبانوفتش تورجانينوف (1796–1863)
Turner - Dawson Turner
Turpin - Pierre Jean François Turpin
Twaithes - George Henry Kendrik Twaithes (1811-1882)
Tzelev - Nikolai Nikolaievich Tzelev (born 1925)


== U ==
Ueki - Robert Ueki (fl. 1973)
Ulbr. - أوسكار ايبرهارد أولبريخ (1879–1952)
Ule - إرنست هاينريش جورج (1854–1915)
Ulmer - Torsten Ulmer (born 1970)
Underw. - لوسيان ماركوس أندروود (1853–1907)
Urb. - إغناتز أوربان (1848–1931)
Ursch - Eugène Ursch
U.Scholz - U.Scholz (fl. 1981)


== V ==
Vahl - مارتن فاهل (1749–1804)
Vail - انا موراى فيل (1863–1955)
Vaill. - Sébastien Vaillant
Valeton - ثيودوريك فاليتون (1855–1929)
Van Houtte - Louis Benoit Van Houtte (1810–1876)
Vand. - Domenico Vandelli
Vaniot - يوجين فانيو (died 1913)
Vasey - George Vasey (1822–1893)
Vavilov - نيقولاي فافيلوف
Veill. - Veillard
Velloso - Joaquim Velloso de Miranda (1733–1815)
Vell. - خوسيه ماريانو دي كونسيساو فيلوزو (1742–1811)
Vent. - Étienne Pierre Ventenat (1757–1808)
Verdc. - Bernard Verdcourt (born 1925)
V.Gibbs - Vicary Gibbs (botanist) (1853–1932)
Vickery - Joyce Winifred Vickery (1908–1979)
Vict. - ماري فيكتورين كيراوك (1885–1944)
Vignolo - Ferdinando Vignolo-Lutati (1878–1965)
Vill. - Domonique Villars (1745–1814)
Vilm. - Pierre Louis François Lévêque de Vilmorin (1816–1860)
Vitman - Fulgenzio Vitman (1728–1806)
Vittad. - Carlo Vittadini
Viv. - Domenico Viviani (1772–1840)
Vogel - يوليوس رودولف تيودور فوجل
Volkart - Albert Volkart (1873–1951)


== W ==
Wahlenb. - Göran Wahlenberg (1780–1851)
Waisb. - Anton Waisbecker (1835–1916)
Wall. - ناثانيال واليش
Wallr. - كارل فريدريش فيلهلم (1792-1857)
Walp. - ولهلم غرهارد والبرس (1816–1853)
Walter - Thomas Walter (1740–1789)
Wangen. - Friedrich Adam Julius von Wangenheim (1749–1800)
Warb. - أوتو فاربورغ (1859–1938)
Ward - ليستير فرانك وارد (1841–1913)
Warder - John Aston Warder (1812–1883)
Warm. - يوجينيوس وارمينغ (1841–1924)
Watt - David Allan Poe Watt (1830–1917)
Wawra - Heinrich Wawra von Fernsee
W.Bartram - ويليام بارترام (1739–1823)
W.C.Cheng - وان شون شنغ (1904–1983)
W.Curtis - William Curtis (1746–1799)
Weath. - Charles Alfred Weatherby (1875–1949)
Webb - Philip Barker Webb (1793–1854)
Weber - جورج هينريخ ويبير (1752–1828)
Wedd. - Hugh Algernon Weddell (1819–1877)
Wedem. - Wedermeyer (fl. bef. 1803)
Wege - Juliet Wege
Weigel - Christian Ehrenfried von Weigel (1748–1831)
Weihe - Carl Ernst August (1779–1834)
Weinm. - يوهان انطون وينمان (1782–1858)
Wells - Bertram Whittier Wells
Welw. - فردريك فلفيتش (1806–1872)
Wender. - جورج فيلهلم فرانز (1774–1861)
Werderm. - Erich Werdermann
Wesm. - Alfred Wesmael (1832–1905)
Wess. Boer - J. G. Wessels Boer
Weston - Richard Weston (c. 1733 – 1806)
Wettst. - Richard Wettstein (1863–1931)
W.H.Brewer - ويليام هنري بروير (1828–1910)
Wherry - إدغار ثيودور ويري (1885–1982)
W.Hook. - William Hooker (1779–1832)
W.H.Wagner - وارن هربرت فاغنر (1920–2000)
Wibel - August Wilhelm Eberhard Christoph Wibel (1775–1814)
Widder - Felix Joseph Widder (1892–1974)
Wiegand - كارل مكاي ويغاند (1873–1942)
Wiersama - John H. Wiersama (born 1950)
Wight - روبرت وايت (1796–1872)
Willd. - كارل لودفيغ فيلدينوف (1765–1812)
Wille - Johan Nordal Fischer Wille (1858–1924)
Willk. - هاينريش موريتس فيلكوم
Windham - Michael D. Windham (born 1954)
Wipff - J.K.Wipff (born 1962)
With. - ويليام ويذرنغ (1741–1799)
Wittig - روديغر فيتيغ
W.L.E.Schmidt - Wilhelm Ludwig Ewald Schmidt (1804–1843)
W.Mast. - William Masters, botanist (1796–1874)
W.M.Curtis - Winifred Mary Curtis
Wolley-Dod - Anthony Hurt Wolley-Dod (1861-1948)
Wood - ويليام وود (1745–1808)
Woods - Joseph Woods Jr. (1776–1864)
Woodson - Robert Everard Woodson Jr. (1904–1963)
Woodv. - William Woodville (1752–1805)
Woolls - William Woolls
Woronow - Georg Jurij Nikolaewitch Woronow (1874–1931)
Woyn. - Heinrich Karl Woynar (1865–1917)
W.Palmer - William Palmer (botanist) (1856–1921)
W.P.C.Barton - ويليام بي س. بارتون (1786–1856)
W.Petz. - Karl Wilhelm Petzold (1848–1897)
W.R.Buck - William Russell Buck (born 1950)
W.Saunders - William Saunders
W.Stone - ويتمر ستون (1866–1939)
W.T.Aiton - William Townsend Aiton (1766–1849)
Wullschl. - Heinrich Wullschlägel (1805–1864)
W.Watson - William Watson (1858-1925)
W.Wight - وليام فرانكلين وايت (1874–1954)
W.Wolf - فولفغانغ وولف (1875–1950)
Wolley-Dod - Anthony Hurt Wolley-Dod (1861-1948)
Wydler - Heinrich Wydler (1800–1883)


== Y ==
Yakovlev غينادي بافلوفيتش ياكوفليف (born 1934)
Yunck. - Truman George Yuncker (1891–1964)


== Z ==
Zabel - هيرمان تسابل (1832–1912)
Zanted. - Giovanni Zantedeschi (1773–1846)
Zapal. - Hugo Zapalowicz (1852–1917)
Zeyh. - كارل لودفيغ فيليب زاير
Zinn - يوهان غوتفريد زين
Ziz - Johann Baptist Ziz (1779–1829)
Zizka - Georg Zizka (fl. 1987)
Zoll. - هنريش زولنغر
Zucc. - جوزيف غيرهارد زوكاريني (1790–1848)


== مواضيع ذات علاقة ==
قائمة مختصرات أسماء علماء الحيوان.


== وصلات خارجية ==
(بالإنجليزية) IPNI صفحة بحث أسماء علماء النبات.
(بالإنجليزية) قاعدة بيانات علماء النبات (Harvard University Herbaria).
(بالإنجليزية) قائمة أكبر لمختصرات أسماء علماء النبات 1.
(بالإنجليزية) قائمة أكبر لمختصرات أسماء علماء النبات 2.
(بالإنجليزية) قائمة أكبر لمختصرات أسماء علماء النبات 3.
(بالإنجليزية) قائمة أكبر لمختصرات أسماء علماء النبات 4.
(بالإنجليزية) قائمة أكبر لمختصرات أسماء علماء النبات 5.
(بالإنجليزية) قائمة أكبر لمختصرات أسماء علماء النبات 6.بوابة أعلام
بوابة تاريخ العلوم
بوابة علم الأحياء
بوابة علم النبات
بوابة علوم