revision: 46649602
title: "\u0645\u0646\u062A\u062E\u0628 \u0641\u0646\u0644\u0646\u062F\u0627 \u0627\
  \u0644\u0623\u0648\u0644\u0645\u0628\u064A \u0644\u0643\u0631\u0629 \u0627\u0644\
  \u0642\u062F\u0645"
url: https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D9%81%D9%86%D9%84%D9%86%D8%AF%D8%A7_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85


---

منتخب فنلندا الأولمبي لكرة القدم (بالفنلندية: Suomen jalkapallon olympiajoukkue)‏ هو ممثل فنلندا الرسمي في المنافسات الدولية في كرة القدم 
.


== تشكيلة المنتخب ==


=== قائمة اللاعبين ===


== مراجع ==

بوابة كرة القدم