revision: 51387147
title: "\u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u064A\u0636\u0627\u0621\
  \ (\u0628\u062D\u0631\u0629)"
url: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D9%82%D8%B7%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D8%B6%D8%A7%D8%A1_(%D8%A8%D8%AD%D8%B1%D8%A9)


---

النقطة البيضاء أو الحذيفات قرية سعودية، تتبع محافظة بحرة في منطقة مكة المكرمة.


== الوصف ==
تبعد القرية عن المركز 12 كم بإتجاه الجنوب الشرقي، نوع الطريق وعر. الخدمات التعليمية: مدرسة الحذيفات الابتدائية بنين، والمدرسة السابعة الابتدائية بنات. أقرب مدينة أو قرية بها صحة هو مركز بحرة. الخدمات العامة: كهرباء عامة وهاتف.


== المراجع ==

بوابة تجمعات سكانية
بوابة السعودية
بوابة جغرافيا