revision: 61253424
title: "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0641\u0644\u0627\u0645\
  \ \u0627\u0644\u0644\u0628\u0646\u0627\u0646\u064A\u0629"
url: https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85_%D8%A7%D9%84%D9%84%D8%A8%D9%86%D8%A7%D9%86%D9%8A%D8%A9


---

اعتبرت السينما في لبنان من قبل العديد من المؤرخين والنقاد، واحدة من أقدم الصناعات السينمائية في الشرق الأوسط وشمال إفريقيا، ويمكن وصفها بأنها سينما وطنية اجتماعية. انطلقت السينما في لبنان منذ العشرينات، وأنتجت إلى حدود العقد الثاني من القرن 21 حوالي أكثر من 500 فيلماً لبنانياً.


== قائمة الأفلام اللبنانية ==
أنتجت السينما اللبنانية أفلاماً كثيرة.
وهذه قائمة غير كاملة من الأفلام اللبنانية في ترتيب حسب السنوات كالتالي:


== عقد 1920 ==


== عقد 1930 ==


== عقد 1940 ==


== عقد 1950 ==


== عقد 1960 ==


== عقد 1970 ==


== عقد 1980 ==


== عقد 1990 ==


== عقد 2000 ==


== عقد 2010 ==


== المصادر والمراجع ==

بوابة سينما
بوابة لبنان