revision: 49872237
title: "\u062F\u0648\u0631\u064A \u0643\u0631\u0629 \u0627\u0644\u0642\u062F\u0645\
  \ \u0627\u0644\u062A\u0634\u064A\u0643\u064A \u0627\u0644\u062F\u0631\u062C\u0629\
  \ \u0627\u0644\u0623\u0648\u0644\u0649 2010\u201311"
url: https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1%D9%8A_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D8%A7%D9%84%D8%AA%D8%B4%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89_2010%E2%80%9311


---

دوري كرة القدم التشيكي الدرجة الأولى 2010–11 هو موسم من دوري كرة القدم التشيكي الدرجة الأولى ‏. أشرف على تنظيمه اتحاد جمهورية التشيك لكرة القدم، وفاز فيه AC Sparta Praha ‏.


== نتائج الموسم ==


== مراجع ==

بوابة كرة القدم
بوابة التشيك