revision: 61756808
title: "\u062F\u0627\u0646\u064A\u0627\u0644 \u062C\u0648\u0646\u0633\u0648\u0646"
url: https://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D9%8A%D8%A7%D9%84_%D8%AC%D9%88%D9%86%D8%B3%D9%88%D9%86


---

دانيال جونسون (بالإنجليزية: Daniel Johnson)‏ مواليد 3 أبريل 1988، هو لاعب كرة سلة أسترالي بدأ مسيرته الاحترافية في سنة 2008 يلعب في الدوري الأسترالي لكرة السلة ويحمل الرقم 21.


== روابط خارجية ==
دانيال جونسون على موقع الاتحاد الدولي لكرة السلة (الإنجليزية)
دانيال جونسون على موقع كرة السلة الأوروبية.كوم (الإنجليزية)
دانيال جونسون على موقع سبورتس رفرنس (الإنجليزية)
دانيال جونسون على موقع ريلجم (الإنجليزية)
دانيال جونسون على موقع Basketball-Reference (الإنجليزية)


== مراجع ==

Eurobasket.com profileبوابة أستراليا
بوابة أعلام
بوابة كرة السلة