revision: 131623605
title: E-Prix di Roma 2022
url: https://it.wikipedia.org/wiki/E-Prix_di_Roma_2022


---

L'E-Prix di Roma 2022 è stato il terzo appuntamento del Campionato mondiale di Formula E 2021-2022, suddiviso in due gare, che si sono tenute sul circuito cittadino dell'EUR il 9 e il 10 aprile 2022.


== Gara 1 ==


=== Prove libere ===


=== Qualifiche ===


==== Note ====


=== Gara ===


==== Note ====


=== Classifiche ===
La classifica dopo gara 1:


== Gara 2 ==


=== Prove libere ===


=== Qualifiche ===


==== Note ====


=== Gara ===


==== Note ====


=== Classifiche ===
La classifica dopo gara 2:


== Note ==