revision: 124728895
title: Scottish Cup 2019-2020
url: https://it.wikipedia.org/wiki/Scottish_Cup_2019-2020


---

La Scottish Cup 2019-2020 è stata la 135ª edizione del torneo, iniziata il 10 agosto 2019 e terminata il 20 dicembre 2020. Il Celtic ha vinto il trofeo per la quarantesima volta nella sua storia, la quarta consecutiva.


== Formula del torneo ==


== Fase preliminare ==


=== Primo turno preliminare ===


==== Replay ====


=== Secondo turno preliminare ===


== Primo turno ==


=== Replay ===


== Secondo turno ==


=== Replay ===


== Terzo turno ==


=== Replay ===


== Quarto turno ==


=== Replay ===


== Quinto turno ==


=== Replay ===


== Quarti di finale ==


== Semifinali ==


== Finale ==


== Note ==


== Voci correlate ==
Scottish Premiership 2019-2020
Scottish Championship 2019-2020
Scottish League Cup 2019-2020


== Collegamenti esterni ==
(EN) Sito ufficiale, su scottishfa.co.uk.