revision: 125985583
title: Hanan Keren
url: https://it.wikipedia.org/wiki/Hanan_Keren


---

Hanan Keren, in ebraico: חנן קרן‎? (9 febbraio 1952), è un ex cestista israeliano.


== Carriera ==
Con Israele ha partecipato a quattro edizioni dei Campionati europei (1971, 1973, 1975, 1977).


== Palmarès ==
 Campionato israeliano: 5Maccabi Tel Aviv: 1977-78, 1978-79, 1979-80, 1980-81, 1981-82 Coppa di Israele: 5Maccabi Tel Aviv: 1977-78, 1978-79, 1979-80, 1980-81, 1981-82 Coppa dei Campioni: 1Maccabi Tel Aviv: 1980-81Coppa Intercontinentale: 1Maccabi Tel Aviv: 1980


== Collegamenti esterni ==

(EN) Hanan Keren, su archive.fiba.com, Federazione Internazionale Pallacanestro.