revision: 121133967
title: "Institut f\xE9d\xE9ral de volley-ball 2019-2020"
url: https://it.wikipedia.org/wiki/Institut_f%C3%A9d%C3%A9ral_de_volley-ball_2019-2020


---

Questa voce raccoglie le informazioni riguardanti l'Institut fédéral de volley-ball nelle competizioni ufficiali della stagione 2019-2020.


== Stagione ==


== Organigramma societario ==


== Rosa ==


== Mercato ==


== Risultati ==


=== Ligue A ===


== Statistiche ==


== Note ==


== Collegamenti esterni ==

(FR) Sito ufficiale, su ffvb.org.