revision: 7579504
title: "Zoznam \u010Dast\xED seri\xE1lu South Park"
url: https://sk.wikipedia.org/wiki/Zoznam_%C4%8Dast%C3%AD_seri%C3%A1lu_South_Park


---

Nasledujúci článok zobrazuje zoznam častí amerického animovaného seriálu Mestečko South Park. Seriál sa vysiela od 13. augusta 1997. V Spojených štátoch ho vysiela káblová televízia Comedy Central. Seriál zobrazuje štyroch tretiakov resp. štvrtákov, Stana, Kyla, Cartmana a Kennyho, a ich neobyčajné zážitky vo vymyslenom mestečku South Park v Colorade. Seriál vytvorili Trey Parker a Matt Stone, ktorí veľa postáv v seriáli aj dabujú, pričom Parker prevažnú väčšinu častí aj sám píše a režíruje.
V roku 2021 podpísali Parker a Stone predĺženie zmluvy až do roku 2027, t.j. 30. série. Súčasťou zmluvy je aj 14 filmov, resp. špeciálnych častí pre streamovaciu službu Paramount+.


== Prehľad sérií ==


== Časti ==


=== 1. séria (1997-1998) ===


=== 2. séria (1998-1999) ===


=== 3. séria (1999-2000) ===


=== 4. séria (2000) ===


=== 5. séria (2001) ===


=== 6. séria (2002) ===


=== 7. séria (2003) ===


=== 8. séria (2004) ===


=== 9. séria (2005) ===


=== 10. séria (2006) ===


=== 11. séria (2007) ===


=== 12. séria (2008) ===


=== 13. séria (2009) ===


=== 14. séria (2010) ===


=== 15. séria (2011) ===


=== 16. séria (2012) ===


=== 17. séria (2013) ===


=== 18. séria (2014) ===


=== 19. séria (2015) ===


=== 20. séria (2016) ===


=== 21. séria (2017) ===


=== 22. séria (2018) ===


=== 23. séria (2019) ===


=== 24. séria (2020-21) ===


=== Špeciály (2021) ===


=== 25. séria (2022) ===


=== Špeciály (2022) ===


=== 26. séria (2023) ===


== South Park: Peklo na Zemi ==
South Park: Peklo na Zemi je celovečerný film založený sa seriáli. Rozpočet filmu bol 21 mil. dolárov a zarobil celosvetovo 83 mil. dolárov.


== Externé odkazy ==
South Park na IMDB
South Park na ČSFD
Oficiálna stránka South Parku


== Referencie ==