revision: 6551034
title: "Zoznam PGC objektov 1409001 \u2013 1410000"
url: https://sk.wikipedia.org/wiki/Zoznam_PGC_objektov_1409001_%E2%80%93_1410000


---

Toto je zoznam PGC objektov od 1409001 do 1410000.


== Legenda ==
E - eliptická galaxia
SO - šošovková galaxia
Irr - nepravidelná galaxia
Sa, Sb, Sc - špirálová galaxia
SBa, SBb, SBc - špirálová galaxia s priečkou


== Zdroj ==

Tento článok je čiastočný alebo úplný preklad článku Спіс аб'ектаў PGC (1409001—1410000) na bieloruskej Wikipédii.