revision: 7470703
title: Alberto Sordi
url: https://sk.wikipedia.org/wiki/Alberto_Sordi


---

Alberto Sordi (* 15. jún 1920, Rím, Taliansko – † 25. február 2003, tamže) bol taliansky herec, spevák, hudobný skladateľ a režisér. Získal Zlatý glóbus za rolu vo filme Il diavolo z roku 1963, Strieborného leva na festivale v Berlíne za rolu v snímke Detenuto in attesa di Giudizio z roku 1961, sedemkrát získal najprestížnejšiu taliansku filmovú cenu Donatellov David.


== Filmografia ==


=== Herec ===
Scipione l'africano (1937)
Il feroce Saladino (1937)
La principessa Tarakanova (1938)
La notte delle beffe (1939)
Cuori nella tormenta (1940)
Le signorine della villa accanto (1941)
Giarabub (1942)
La signorina (1942)
I tre aquilotti (1942)
Casanova farebbe così! (1942)
Sant'Elena piccola isola (1943)
Chi l'ha visto? (1943)
Tre ragazze cercano marito (1944)
Circo equestre Za-Bum (1944)
L'innocente Casimiro (1945)
Le miserie del signor Travet (1945)
Il Passatore (1946)
Il delitto di Giovanni Episcopo (1947)
Il vento m'ha cantato una canzone (1947)
Che tempi! (1948)
Pod římským sluncem (Sotto il sole di Roma, 1948)
Mamma mia, che impressione! (1951)
Cameriera bella presenza offresi... (1951)
È arrivato l'accordatore (1952)
Totò e i re di Roma (1952)
Lo sceicco bianco (1952)
I vitelloni (1953)
Canzoni, canzoni, canzoni (1953)
Ci troviamo in galleria (1953)
Due notti con Cleopatra (1953)
Amori di mezzo secolo (1953)
Un giorno in pretura (1953)
Tempi nostri (1954)
Il matrimonio (1954)
Via Padova 46 (1954)
Tripoli, bel suol d'amore (1954)
Gran Varietà (1954)
Allegro squadrone (1954)
Il seduttore (1954)
Accadde al commissariato (1954)
Una parigina a Roma (1954)
Un americano a Roma (1954)
L'arte di arrangiarsi (1955)
Il segno di Venere (1955)
Buonanotte... avvocato! (1955)
Un eroe dei nostri tempi (1955)
La bella di Roma (1955)
Accadde al penitenziario (1955)
Bravissimo (1955)
Piccola posta (1955)
Lo scapolo (1955)
I pappagalli (1955)
Guardia, guardia scelta, brigadiere e maresciallo (1956)
Mio figlio Nerone (1956)
Mi permette, babbo! (1956)
Era di venerdì 17 (1956)
Arrivano i dollari! (1956)
Souvenir d'Italie (1957)
Il conte Max (1957)
A Farewell to Arms (1957)
Il medico e lo stregone (1957)
Ladro lui, ladra lei (1957)
Il marito (1958)
Fortunella (1958)
Domenica è sempre domenica (1958)
Le septième ciel (1958)
Venezia, la luna e tu (1958)
Racconti d'estate (1958)
Nella città l'inferno (1958)
Oh, que Mambo! (1959)
Policarpo, ufficiale di scrittura (1959, cameo)
Il moralista (1959)
I magliari (1959)
Vacanze d'inverno (1959)
Costa Azzurra (1959)
La grande guerra (1959)
Il vedovo (1959)
Brevi amori a Palma di Majorca (1959)
Gastone (1959)
Tutti a casa (1960)
Il vigile (1960)
Crimen (1960)
I due nemici (1961)
The Last Judgement (1961)
Una vita difficile (1961)
Il commissario (1962)
Mafioso (1962)
Il diavolo (1962)
Il Boom (1963)
Il maestro di Vigevano (1963)
Tentazioni proibite (1963)
La mia signora (1964)
Il disco volante (1964)
I tre volti (1964)
Those Magnificent Men in Their Flying Machines (1965)
I complessi (1965)
Thrilling (1965)
Made in Italy (1965)
Fumo di Londra (1966)
I nostri mariti (1966)
Le fate (1966)
Scusi, lei è favorevole o contrario? (1966)
Le streghe (1967)
Un italiano in America (1967)
Il medico della mutua (1968)
Riusciranno i nostri eroi a ritrovare l'amico misteriosamente scomparso in Africa? (1968)
Amore mio, aiutami (1969)
Nell'anno del Signore (1969)
Il Prof. Dott. Guido Tersilli, primario della clinica Villa Celeste, convenzionata con le mutue (1969)
Contestazione generale (1970)
Il presidente del Borgorosso Football Club (1970)
Le coppie (1970)
Detenuto in attesa di giudizio (1971)
Bello, onesto, emigrato Australia sposerebbe compaesana illibata (1971)
Lo scopone scientifico (1972)
La più bella serata della mia vita (1972)
Roma (1972)
Anastasia mio fratello ovvero il presunto capo dell'anonima assassini (1973)
Polvere di stelle (1973)
Finché c'è guerra c'è speranza (1974)
Di che segno sei? (1975)
Il comune senso del pudore (1976)
Quelle strane occasioni (1976)
Un borghese piccolo piccolo (1977)
Nové strašidlá (I nuovi mostri, 1977)
Dove vai in vacanza? (1978)
L'ingorgo (1978)
Le témoin (1979)
Il malato immaginario (1979)
Io e Caterina (1980)
Il marchese del Grillo (1981)
Io so che tu sai che io so (1982)
In viaggio con papà (1982)
Il tassinaro (1983)
Bertoldo, Bertoldino e Cacasenno (1984)
Tutti dentro (1984)
Sono un fenomeno paranormale (1985)
Troppo forte (1985)
Un tassinaro a New York (1987)
Una botta di vita (1988)
I promessi sposi (1989)
L'avaro (1989)
In nome del popolo sovrano (1990)
Vacanze di Natale '91 (1991)
Assolto per aver commesso il fatto (1992)
Nestore, l'ultima corsa (1994)
Romanzo di un giovane povero (1995)
Incontri proibiti (1998)


=== Režisér ===
Fumo di Londra (1966)
Scusi, lei è favorevole o contrario? (1966)
Un italiano in America (1967)
Amore mio, aiutami (1969)
Le coppie (1970)
Polvere di stelle (1973)
Finché c'è guerra c'è speranza (1974)
Il comune senso del pudore (1976)
Dove vai in vacanza? (1978)
Io e Caterina (1980)
Io so che tu sai che io so (1982)
In viaggio con papà (1982)
Il tassinaro (1983)
Tutti dentro (1984)
Un tassinaro a New York (1987)
Assolto per aver commesso il fatto (1992)
Nestore, l'ultima corsa (1994)
Incontri proibiti (1998)


== Diskografia ==
You never told me (1966)
Richmond bridge (1966)
Ma 'ndo ... Hawaii? (1973)


== Iné projekty ==

 Commons ponúka multimediálne súbory na tému Alberto Sordi


== Externé odkazy ==
Alberto Sordi v Internet Movie Database (po anglicky)


== Zdroj ==
Tento článok je čiastočný alebo úplný preklad článku Alberto Sordi na českej Wikipédii.