revision: 6551169
title: "Zoznam PGC objektov 1542001 \u2013 1543000"
url: https://sk.wikipedia.org/wiki/Zoznam_PGC_objektov_1542001_%E2%80%93_1543000


---

Toto je zoznam PGC objektov od 1542001 do 1543000.


== Legenda ==
E - eliptická galaxia
SO - šošovková galaxia
Irr - nepravidelná galaxia
Sa, Sb, Sc - špirálová galaxia
SBa, SBb, SBc - špirálová galaxia s priečkou


== Zdroj ==

Tento článok je čiastočný alebo úplný preklad článku Спіс аб'ектаў PGC (1542001—1543000) na bieloruskej Wikipédii.