revision: 6347831
title: "Zoznam osobnost\xED Barcelony"
url: https://sk.wikipedia.org/wiki/Zoznam_osobnost%C3%AD_Barcelony


---

Antoni Gaudí (* 1852 – † 1926), architekt
Josep Comas i Solà (* 1868 – † 1937), astronóm
Joan Miró (* 1893 – † 1983), maliar
Mercè Rodoreda (* 1908 – † 1983), spisovateľka
Enrique Maier (* 1910 – † 1981), tenista
Juan Antonio Samaranch (* 1920 – † 2010), športový funkcionár, 7. predseda MOV
Montserrat Caballé (* 1933), sopranistka
Andrés Gimeno (* 1937), tenista
Ricardo Bofill (* 1939), architekt
Salomé (* 1939), speváčka a televízna moderátorka
José Carreras (* 1946), tenorista
José Padilla (* 1955), DJ a producent ambientnej hudby
Juan Aguilera (* 1962), tenista
Sergio Casal (* 1962), tenista
Manuel Valls (* 1962), francúzsky politik a premiér
Lydia Bosch (* 1963), herečka a moderátorka
Jordi Arrese (* 1964), tenista
Marcos Górriz (* 1964), tenista
Tomas Carbonell (* 1968), tenista
Carlos Costa (* 1968), tenista
Francisco Roig (* 1968), tenista
Álex López Morón (* 1970), tenista
Arantxa Sánchezová Vicariová (* 1971), tenistka
Sergi Bruguera (* 1971), tenista
Jordi Burillo (* 1972), tenista
Albert Portas (* 1973), tenista
Juan Albert Viloca (* 1973), tenista
Félix Mantilla Botella (* 1977), tenista
Juan Ignacio Carrasco (* 1974), tenista
Àlex Corretja (* 1974), tenista
Jairo Velasco (* 1974), tenista
Juan Balcells (* 1975), tenista
Angeles Montoliová (* 1975), tenistka
Conchita Martínezová Granadosová (* 1976), tenistka
Gisela Rierová (* 1976), tenistka
Alberto Martín (* 1978), tenista
Óscar Hernández (* 1978), tenista
Joaquim Rodríguez (* 1979), cestný cyklista
Marc López (* 1982), tenista
Fernando Navarro (* 1982), futbalista
Sergio García de la Fuente (* 1983), futbalista
Daniel Jarque (* 1983 – † 2009), futbalista
Arnau Brugués (* 1985), tenista
Marcel Granollers Pujol (* 1986), tenista
Gerard Piqué (* 1987), futbalista
Pere Riba (* 1988), tenista
Ivana Baquerová-Macíasová (* 1994), herečka


== Zdroj ==
Tento článok je čiastočný alebo úplný preklad článku Liste von Söhnen und Töchtern der Stadt Barcelona na nemeckej Wikipédii.