revision: 11084155
title: "\u0410\u0432\u044A\u043B \u0410\u0442\u0435\u0440\u043D\u0438\u0439 \u0412\
  \u0430\u0440 \u0424\u043E\u043D\u0442\u0438\u043D\u0430\u043B\u0438\u0441"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%B2%D1%8A%D0%BB_%D0%90%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D0%B9_%D0%92%D0%B0%D1%80_%D0%A4%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%D0%BB%D0%B8%D1%81


---

Авъл Атерний Вар Фонтиналис (на латински: Aulus Aternius Varus Fontinalis) e римски политик през 5 век пр.н.е. Произлиза от фамилията Атернии.
През 454 пр.н.е. той е консул с колега Спурий Тарпей Монтан Капитолин. Двамата издават закона Lex Aternia Tarpeia и се бият срещу еквите. През 449 пр.н.е. той преговаря с плебеите заедно с Гай Юлий Юл и Сервий Сулпиций Камерин Корнут и става народен трибун през 449 или 448 пр.н.е. със Спурий Тарпей Монтан Капитолин и Луций Требоний Аспер.


== Източници ==
Тит Ливий, Histoire romaine, Livre III, 31/65 sur le site de l'Université de Louvain;
Авъл Гелий, Nuits Attiques, Livre XI, 1 sur le site de Philippe Remacle;
Дионисий Халикарнаски, Antiquités romaines, Livre X, 33 – 49 sur le site LacusCurtius;
Цицерон, De Republica, Livre II, 60 sur le site de IntraText Digital Library.
Der Neue Pauly, Stuttgart 1999, T. 12/1, c. 29 – 30