revision: 11450292
title: "\u0424\u043B\u043E\u0440\u0438\u0434\u0430 \u041F\u0435\u043D\u0442\u044A\u0440\
  \u0441"
url: https://bg.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0_%D0%9F%D0%B5%D0%BD%D1%82%D1%8A%D1%80%D1%81


---

„Флодида Пентърс“ е отбор от НХЛ, основан в гр. Сънрайз, щата Флорида, САЩ.
Състезава се в Източната конференция, Югоизточна дивизия.


== Факти ==
Основан: 1993
Арена: Банк Атлантик Център
Предишни арени: Маями Арена (1993 – 1998);
Финалисти за купа Стенли: 1 пъти -сезон 1995/96 – загубен
Талисман: Пантерата Стенли


== Източници ==
((en)) Официална интернет страница на Флорида Пантърс
((en)) Източници за всичко около Пантърс
((en)) Официална интернет страница на поддръжниците на Пантърс