revision: 10851271
title: "\u0420\u0430\u0431\u0435\u043D\u0430\u0443 (\u0421\u0430\u043A\u0441\u043E\
  \u043D\u0438\u044F)"
url: https://bg.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B1%D0%B5%D0%BD%D0%B0%D1%83_(%D0%A1%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D0%B8%D1%8F)


---

Рабенау (на немски: Rabenau) е град в Германия, разположен в окръг Саксонска Швейцария - Източен Ерцгебирге, провинция Саксония. Към 31 декември 2011 година населението на града е 4420 души.


== Източници ==


== Външни препратки ==
Официален сайт Архив на оригинала от 2013-01-07 в Wayback Machine. ((de))