revision: 10848534
title: "\u041D\u043E\u0432\u0435\u043D\u0442\u0430 \u0412\u0438\u0447\u0435\u043D\u0442\
  \u0438\u043D\u0430"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B5%D0%BD%D1%82%D0%B0_%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0


---

Новѐнта Вичентѝна (на италиански: Noventa Vicentina; на венециански: Noenta, Ноента) е градче и община в Северна Италия, провинция Виченца, регион Венето. Разположено е на 13 m надморска височина. Населението на общината е 8947 души (към 2015 г.).


== Източници ==


== Външни препратки ==
Уебсайт на общината