revision: 11700660
title: "\u0422\u0440\u0438\u0442\u0435 \u043A\u043E\u0442\u043A\u0438 \u0438 \u043C\
  \u043E\u0440\u0435\u0442\u043E \u043E\u0442 \u043F\u0440\u0438\u043A\u043B\u044E\
  \u0447\u0435\u043D\u0438\u044F"
url: https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D1%82%D0%B5_%D0%BA%D0%BE%D1%82%D0%BA%D0%B8_%D0%B8_%D0%BC%D0%BE%D1%80%D0%B5%D1%82%D0%BE_%D0%BE%D1%82_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F


---

„Три котки и морето от приключения“ е руски анимационен филм на студио Metrafilms по поръчка на телевизионния канал STS за новите приключения на Коржик, Карамелка и Компот, герои от популярния телевизионен сериал „Трите котки“. Премиерата на анимационния филм е на 1 юни 2022 г. Премиерата се състоя на 24 септември 2022 г. в телевизионните канали STS и STS Kids.


== Сюжет ==
Коржик, Карамелка и Компот заедно с родителите си отиват на почивка в морски курорт, където ги очакват ярки събития, пълни със забавни вълнения и срещи с нови приятели.


== Производство ==
Началото на производството на филма стана известно през юни 2021 г. В същото време беше обявено името на проекта и името на режисьора Дмитрий Висоцки. Известно е, че историята ще бъде придружена от няколко музикални номера. Действието на филма се развива в морски курорт. В края на февруари беше пуснат 1 тийзър трейлър в YouTube канала, на 28 март бяха пуснати 2 официални трейлъра. След това песни от анимационния филм бяха пуснати в канала на YouTube.


== Премиера ==
Премиера се състоя на 1 юни 2022 година‎.


== Външни препратки ==
Три кота и море приключений на сайте СТС.