revision: 11698624
title: "\u041A\u0430\u0440\u043B \u0444\u043E\u043D \u0412\u043E\u043B\u043A\u0435\
  \u043D\u0449\u0430\u0439\u043D"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D1%84%D0%BE%D0%BD_%D0%92%D0%BE%D0%BB%D0%BA%D0%B5%D0%BD%D1%89%D0%B0%D0%B9%D0%BD


---

Карл фон Волкенщайн (на немски: Karl von Wolkenstein; * 1557; † 10 януари 1597) е благородник от род Волкенщайн в Тирол, австрийски фрайхер/граф в Роденго в Южен Тирол. Родът фон Волкенщайн е странична линия на господарите фон Филандерс.
Той вероятно е син на фрайхер Кристоф фон Волкенщайн-Роденег (1530 – 1600) и съпругата му фрайин Урсула фон Шпаур-Флавон (1532 – 1575), дъщеря на фрайхер Улрих фон Шпаур и Флафон (1495 – 1549) и Катерина ди Мадруцо († 1551). Брат е на Зигизмунд фон Волкенщайн-Роденег (1554 – 1624) и Кристоф фон Волкенщайн-Роденег (1560 – 1616). Роднина е на Николаус фон Волкенщайн (1587 – 1624), епископ на Кимзе (1619 – 1624).
През 1628 г. син му Михаел става имперски граф.


== Фамилия ==
Карл фон Волкенщайн се жени на 6 май 1576 г. за графиня Йохана Фугер (* 24 април 1558; † 29 януари 1597), дъщеря на банкера фрайхер Маркус Фугер (1529 – 1597) и Сибила фон Еберщайн (1531 – 1589). Те имат децата:
Михаел, издигнат на имперски граф 1628 г. на Волкенщайн-Роденег, женен за Мария Елеонора цу Шпаур и Флафон (* 1594)
Урсула (1578 – 1636), омъженна за Енгелхард фон Волкенщайн (1566 – 1647), син на фрайхер Вилхелм II фон Волкенщайн-Тростбург (1509 – 1577), губернатор на Тирол


== Литература ==
Constantin von Wurzbach: Wolkenstein, die Grafen, Genealogie. In: Biographisches Lexikon des Kaiserthums Oesterreich. 58. Theil. Kaiserlich-königliche Hof-und Staatsdruckerei, Wien 1889, S. 53 – 55
Voorouderstafel van Het Belgisch Koningshuis, deel 1 Bruxelles, 1998, Lindemans, Leo. 9316
Europäische Stammtafeln, J.A. Stargardt Verlag, Marburg, Schwennicke, Detlev (Ed.). 9:42


== Източници ==


== Външни препратки ==
von Wolkenstein, gw.geneanet.org
"Die Wolkensteiner – Facetten des Tiroler Adels in Spätmittelalter und Neuzeit" Архив на оригинала от 2019-09-13 в Wayback Machine. (Residenzen-Kommission der Akademie der Wissenschaften zu Göttingen, Konferenz 12. bis 16. September 2007 in Brixen)