revision: 10676653
title: "\u0411\u044A\u043B\u0433\u0430\u0440\u0438 \u0432\u044A\u0432 \u0424\u0438\
  \u043D\u043B\u0430\u043D\u0434\u0438\u044F"
url: https://bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8_%D0%B2%D1%8A%D0%B2_%D0%A4%D0%B8%D0%BD%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F


---

Българите във Финландия са над 1000 души.


== Култура ==
По финландските закони децата имат право на 2 часа седмично обучение по майчин език, преподаваните дисциплини са български език и литература.

ДружестваБългарски дружества са: Българско-финландско дружество – Хелзинки (от 1952), Клуб „България“ – Хелзинки (от 1994).

Печатни медииВестник „Български вести“ – Хелзинки (от 1960)Фолклорни съставиМартеница – Хелзинки (от 2001)


== Източници ==


== Външни препратки ==
Държавна агенция за българите в чужбина
Агенция за българите в чужбина Архив на оригинала от 2011-05-15 в Wayback Machine.
Ide.li – за българите по света