revision: 11607918
title: "\u0420\u0430\u043A\u0435\u043B \u041C\u0430\u0440\u0442\u0438\u043D\u0435\u0441"
url: https://bg.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D0%BB_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81


---

Ракел Мартинес-Гомес Лопес (на испански: Raquel Martínez-Gómez López) е испанска писателка.
Родена е през 1973 година в Албасете. Завършва информационни науки в Мадридския университет „Комплутенсе“, защитава магистратура по съвременна литература в Съсекския университет в Англия. През следващите години живее и в Мексико и Уругвай. През 2002 година публикува първия си роман Del Color de La Lava, а за „Сенки на еднорог“ (Sombras De Unicornio, 2010) получава Наградата за литература на Европейския съюз.


== Бележки ==