revision: 11662922
title: "\u041D\u043E\u0431\u0435\u043B\u043E\u0432\u0430 \u043D\u0430\u0433\u0440\u0430\
  \u0434\u0430 \u0437\u0430 \u0445\u0438\u043C\u0438\u044F"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%B0_%D0%B7%D0%B0_%D1%85%D0%B8%D0%BC%D0%B8%D1%8F


---

Нобеловата награда за химия (на шведски: Nobelpriset i kem) се присъжда ежегодно от Кралската шведска академия на науките на учени в разни области на химията.
Тя е сред 5-те Нобелови награди, учредени през 1895 г. съгласно завещанието на шведския индустриалец и изобретател Алфред Нобел.


== Списък на лауреатите ==


=== 1900 – 1909 ===


=== 1910 – 1919 ===


=== 1920 – 1929 ===


=== 1930 – 1939 ===


=== 1940 – 1949 ===


=== 1950 – 1959 ===


=== 1960 – 1969 ===


=== 1970 – 1979 ===


=== 1980 – 1989 ===


=== 1990 – 1999 ===


=== 2000 – 2009 ===


=== 2010 – 2019 ===


=== 2020 – 2029 ===


== Външни препратки ==
Нобелова награда за химия