revision: 11259098
title: "\u043B\u0430\u0442."
url: https://bg.wikipedia.org/wiki/%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%B8_%D0%BB%D0%B0%D1%82


---

Латът е бившата национална валута на Латвия. Заменен е с еврото от 1 януари 2014 г.Фиксирният курс на латвийския лат към еврото е 0,702804 латвийски лата за едно евро.


== Външни препратки ==
Currency Exchange in Latvia Архив на оригинала от 2012-03-05 в Wayback Machine. – Latvian currency exchange market comparison. (In English)


== Бележки ==