revision: 11782016
title: "\u041A\u0438\u043D\u0433 \u041B\u043E\u043D\u0433"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B3_%D0%9B%D0%BE%D0%BD%D0%B3


---

„Кинг Лонг Юнайтед Аутомотив Индъстри“ е китайска компания, производител на автобуси със седалище в град Сямен, провинция Фудзиен, Югоизточен Китай.
Основана е през декември 1988 г. „Кинг Лонг“ разполага с работна сила от над 3500 души, от тях приблизително 1100 инженери и техници от различни специалности.


== Външни препратки ==
Сайт на фирмата Архив на оригинала от 2008-03-17 в Wayback Machine.