revision: 11433965
title: "\u0421\u0432\u0435\u0442\u044A\u0442 \u043D\u0430 \u0436\u0435\u0441\u0442\
  \u043E\u0432\u0435\u0442\u0435"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D1%8A%D1%82_%D0%BD%D0%B0_%D0%B6%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B5%D1%82%D0%B5


---

„Светът на жестовете“ е специализирано телевизионно предаване за хора с увреден слух по Българската национална телевизия. Посветено е на интеграцията на хората със слухов дефицит и изобщо на хората с различни възможности.Негов създател е Христо Семерджиев. След него автор и водещ е Надежда Мирчева. Режисьор е Денислав Георгиев, а асистент-режисьор – Антония Радичева.


== Източници ==