revision: 11792758
title: "\u041C\u0435\u043B\u0430\u043D\u0438 \u041C\u0430\u0440\u0442\u0438\u043D\u0435\
  \u0441"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81


---

Мелани Адел Мартинес (на английски: Melanie Martinez) е американска певица, текстописец, актриса, режисьор, фотограф и сценарист.


== Биография ==
Мелани развива интереса си към музиката още в ранна детска възраст. Удивена от света на визуалното и музикалното изкуство, започва да рисува и пише поезия, а щом започва часове по китара, разбира как да комбинира двете си влечения.
Страстта и към музиката не стихва, затова през 2012 г. решава да преследва мечтата си и да се запише за кастинг в предаването The Voice. Дебютната ѝ песен Dollhouse, последвана от EP със същото име публикува през 2014, чрез Athlantic Records.
През 2018 г. разкрива, че е бисексуална в Инстаграм.През 2019 г. режисира, пише сценария и играе във филма „К-12“.


== Дискография ==


=== Албуми ===
Dollhouse (2014)
Cry Baby (2015)
K-12 (2019)
After School (2020)
Portals (2023)


== Филми ==
K-12 (2019)


== Турнета ==
Dollhouse Tour (2014 – 2015)
Cry Baby Tour (2015 – 2016)
K-12 Tour (2019 – 2020)


== Източници ==


== Външни препратки ==
Официален уебсайт
Spotify
iTunes