revision: 10876379
title: "\u0413\u0430\u0439 \u0421\u0443\u043B\u043F\u0438\u0446\u0438\u0439 \u0413\
  \u0430\u043B\u0431\u0430 (\u043F\u043E\u043D\u0442\u0438\u0444\u0435\u043A\u0441\
  )"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D1%83%D0%BB%D0%BF%D0%B8%D1%86%D0%B8%D0%B9_%D0%93%D0%B0%D0%BB%D0%B1%D0%B0_(%D0%BF%D0%BE%D0%BD%D1%82%D0%B8%D1%84%D0%B5%D0%BA%D1%81)


---

Гай Сулпиций Галба (на латински: Gaius Sulpicius Galba) е политик и сенатор на Римската република.
През 201 пр.н.е. той става понтифекс на мястото на починалия през 202 пр.н.е. Тит Манлий Торкват.
Умира през 198 пр.н.е.


== Източници ==
Ливий, 30.39, 6.; 32.7-Z2.
Smith, Dictionary of Greek and Roman Biography and Mythology, Gaius Sulpicius Galba (3) Архив на оригинала от 2013-06-28 в archive.today, v. 2, page 205