revision: 11319034
title: "\u041B\u0435\u043E\u043F\u043E\u043B\u0434 III (\u041B\u0438\u043F\u0435)"
url: https://bg.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D0%B4_III_(%D0%9B%D0%B8%D0%BF%D0%B5)


---

Паул Фридрих Емил Леополд III на немски: Paul Friedrich Emil Leopold III, Fürst zur Lippe; * 1 септември 1821, Детмолд; † 8 декември 1875, Детмолд) е 3. княз на Липе (1 януари 1851 – 8 декември 1875), генерал на Кралство Прусия.


== Биография ==

Той е най-големият син на княз Леополд II фон Липе (1796 – 1851) и съпругата му принцеса Емилия Фридерика Каролина фон Шварцбург-Зондерсхаузен (1800 – 1867), дъщеря на княз Гюнтер Фридрих Карл I фон Шварцбург-Зондерсхаузен (1760 – 1837) и принцеса Вилхелмина Фридерика Каролина фон Шварцбург-Рудолщат (1774 – 1854). Брат е на Волдемар (1824 – 1895), княз на Липе (1875 – 1895), Фридрих (1827 – 1854), Емил Херман (1829 – 1884), Александер (1831 – 1905), княз на Липе (1895 – 1905).
Леополд III следва в университета в Бон, където се среща с поета Ернст Мориц Арнт. Преди да започне управлението Леополд е офицер в пруската войска. На 2 септември 1873 г. той е генерал-лейтенант на кавалерията и от 16 август 1875 г. командир на полк (регимент). Леополд III е от 17 януари 1867 г. рицар на Ордена на Черния орел.
Умира на 8 декември 1875 г. на 54 години в Детмолд.


== Фамилия ==
Леополд III фон Липе се жени в Рудолщат на 17 април 1852 г. за принцеса Елизабет фон Шварцбург-Рудолщат (* 1 октомври 1833, Рудолщат; † 27 ноември 1896, Детмолд), дъщеря на княз Алберт фон Шварцбург-Рудолщат (1798 – 1869) и принцеса Августа Луиза Тереза Матилда фон Золмс-Браунфелс (1804 – 1865). Те нямат деца.


== Литература ==
Willi Gerking: Die Grafen zur Lippe-Biesterfeld. 1. Auflage. heka-Verlag, Bad Oeynhausen 2001, ISBN 3-928700-62-6.
Roland Linde: Das Rittergut Gröpperhof: Höfe und Familien in Westfalen und Lippe. Band 2, Gebundene Ausgabe – Januar 2006, S. 92 – 93
Kurt von Priesdorff: Soldatisches Führertum. Band 8, Hanseatische Verlagsanstalt Hamburg, o. O. [Hamburg], o. J. [1941], DNB 367632837, S. 145, Nr. 2529.
~L'Allemagne dynastique, Huberty, Giraud, Magdelaine. II 337
Geslachtsregister van het Vorstenhuis Lippe, Maastricht, 1938, Stols, Alexander A. M. 37


== Източници ==


== Външни препратки ==
Fürsten und Prinzen von Lippe, geneall.net