revision: 11458681
title: "\u0414\u0438\u043C\u0438\u0442\u044A\u0440 \u0421\u0435\u043C\u043E\u0432"
url: https://bg.wikipedia.org/wiki/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%8A%D1%80_%D0%A1%D0%B5%D0%BC%D0%BE%D0%B2


---

Димитър Семов е български барабанист, перкусионист и композитор.


== Музикална кариера ==
Заедно с Живко Петров и Веселин Веселинов участва в джаз-формацията JP3 – „Живко Петров трио“.
Работил е с множество джаз изпълнители, сред които:

Милчо Левиев
Васко Василев
Вики Алмазиду
Георги Дончев
Росен Захариев
Димитър КарамфиловСемов е от създателите на рок групата „Сънрайз“. Участвал е като гост-музикант в албуми на „Сленг“ и Стефан Вълдобрев.


== Източници ==