revision: 10739990
title: "\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u043E \u0432 \u0411\u044A\
  \u043B\u0433\u0430\u0440\u0438\u044F"
url: https://bg.wikipedia.org/wiki/%D0%A1%D1%8A%D0%B7%D0%B4%D0%B0%D0%B4%D0%B5%D0%BD%D0%BE_%D0%B2_%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F


---

Създадено в България е трети студиен албум на българския поп-рок дует Дони и Момчил, издаден през 1997 година от „Старс Рекърдс“. Албумът е с продължителност 45 мин и 52 секунди.


== Изпълнители ==
Добрин Векилов – вокал, музика и текст
Момчил Колев – музика, аранжимент


== Песни ==
Косите на самодивата – 3:36
Нестинарка – 4:17
Дева – 3:24
Невъзможно далечен свят – 2:35
Домът на скитника – 3:16
Коледна песен – 2:54
За вредата от прекомерната употреба на захар – 3:33
Изплашеният хълм – 4:24
Твойта тишина – 3:53
Сляпо момиче – 4:24
Цветен дъх – 3:28
Не на страха – 3:03
Хубава си, моя горо – 3:05


== Източници ==


== Външни препратки ==
Music.pop.bg Архив на оригинала от 2011-09-06 в Wayback Machine.