revision: 11309939
title: "\u0422\u0440\u043E\u043B\u0447\u0435\u0442\u0430: \u041A\u0443\u043F\u043E\
  \u043D\u044A\u0442 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430"
url: https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BB%D1%87%D0%B5%D1%82%D0%B0:_%D0%9A%D1%83%D0%BF%D0%BE%D0%BD%D1%8A%D1%82_%D0%BF%D1%80%D0%BE%D0%B4%D1%8A%D0%BB%D0%B6%D0%B0%D0%B2%D0%B0


---

„Тролчета: Купонът продължава“ (на английски: Trolls: The Beat Goes On!) е американски анимационен сериал, продуциран от DreamWorks Animation, който е базиран на компютърно анимирания филм „Тролчета“. Сериалът е пуснат ексклузивно по Netflix на 19 януари 2018 г. и приключва на 22 ноември 2019 г.В България сериалът е излъчен на 19 ноември 2021 г. по bTV Comedy, всяка сутрин от 7:00 ч.


== Източници ==


== Външни препратки ==
Официален уебсайт   в DreamWorks TV
Официален уебсайт   в Netflix
„Тролчета: Купонът продължава“ в  Internet Movie Database