revision: 11781346
title: "\u041D\u043E\u0440\u0430 \u0414\u0436\u043E\u0443\u043D\u0441"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B0_%D0%94%D0%B6%D0%BE%D1%83%D0%BD%D1%81


---

Гийтали Нора Джоунс Шанкар (на английски: Geethali Norah Jones-Shankar), по-известна като Нора Джоунс (на английски: Norah Jones), родена на 30 март 1979 г. в Ню Йорк, е американска певица.


== Детство ==
Джоунс е дъщеря на индийския музикант Рави Шанкар.


== Кариера ==
Нейният първият албум, „Come Away with Me“, излиза през 2002 г. Има 5 награди „Грами“.
Джоунс е издала 6 албума:

Come Away With Me (2002)
Feels Like Home (2004)
Not Too Late (2007)
The Fall (2009)
Little Broken Hearts (2012)
Foreverly (2013, с Били Джо Армстронг от поп-пънк групата Грийн Дей)