revision: 11766682
title: "\u0421\u043F\u043E\u0440\u0430\u0437\u0443\u043C\u0435\u043D\u0438\u0435 \u043E\
  \u0442 \u0410\u0434\u0438\u0441 \u0410\u0431\u0435\u0431\u0430 (1972)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D0%B0%D0%B7%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82_%D0%90%D0%B4%D0%B8%D1%81_%D0%90%D0%B1%D0%B5%D0%B1%D0%B0_(1972)


---

Споразумението от Адис Абеба е серия от действия през 1972 година, насочени към успокояване на лидерите на бунтовниците в Южен Судан след Първата суданска гражданска война, коствала много на правителството на север.
В резултат на това се гарантира автономията на Южен Судан чрез създаване на Автономна област Южен Судан. Споразумението е последвано от десетилетие на мир. През 1983 година споразумението е отменено от тогавашния президент на Судан Джаафар Нимейри, когато е въведен шериатът. Южният судански автономен район е премахнат на 5 юни 1983 г., като така се прекратява споразумението от Адис Абеба. Започва Втората суданска гражданска война, продължила до 2005 г. и завършила с независимост за Южен Судан.


== Източници ==