revision: 10968534
title: "\u0427\u0438\u0432\u0435\u0446\u0430\u043D\u043E"
url: https://bg.wikipedia.org/wiki/%D0%A7%D0%B8%D0%B2%D0%B5%D1%86%D0%B0%D0%BD%D0%BE


---

Чивеца̀но (на италиански: Civezzano, на местен диалект: Zivezàn, Цивецан) е малко градче и община в Северна Италия, автономна провинция Тренто, автономен регион Трентино-Южен Тирол. Разположено е на 469 m надморска височина. Населението на общината е 3999 души (към 2015 г.).


== Източници ==


== Външни препратки ==
Уебсайт на общината