revision: 10830209
title: "\u041C\u043E\u0439\u0434\u0435\u0436"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B9%D0%B4%D0%B5%D0%B6


---

Мойдеж (на сръбски: Мојдеж) е село в Черна гора, разположено в община Херцег Нови. Населението му според преброяването през 2011 г. е 264 души, от тях: 141 (53,40 %) сърби, 49 (18,56 %) черногорци, 10 (3,78 %) не са определени, 47 (17,80 %) неизвестни.


== Население ==
Численост на населението според преброяванията през годините:
1948 – 411 души
1953 – 397 души
1961 – 394 души
1971 – 346 души
1981 – 282 души
1991 – 297 души
2003 – 280 души
2011 – 264 души


== Източници ==