revision: 10887589
title: "\u041A\u0430\u0448\u043E\u0435\u0439\u0440\u0430 \u0434\u043E \u0421\u0443\
  \u043B"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%88%D0%BE%D0%B5%D0%B9%D1%80%D0%B0_%D0%B4%D0%BE_%D0%A1%D1%83%D0%BB


---

Кашоѐйра до Сул (на португалски: Cachoeira do Sul, на португалски се изговаря по-близко до Кашуейра ду Сул) е град в Южна Бразилия, щат Рио Гранде до Сул. Намира се на 196 km северозападно от Порто Алегре. Населението му е 86 557 души от преброяването през 2009 г.


== Външни препратки ==
Уебсайт на града