revision: 10196669
title: "\u041A\u043E\u043F\u0438\u0435 \u043D\u0430 \u041B\u043E\u043D\u0433\u0438\
  \u043D"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BF%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%9B%D0%BE%D0%BD%D0%B3%D0%B8%D0%BD


---

Копието на Лонгин, известно и като „копието на съдбата“, „свещеното копие“ или „Христовото копие“ според Евангелието от Йоан(единственото място, където е споменато) е копието, с което римският войник Лонгин пробожда разпънатия Иисус Христос, за да потвърди смъртта му.

За вярващите това е християнска реликва.


== Източници ==