revision: 11082773
title: "\u0411\u0440\u043E\u043D\u0435\u043F\u0430\u043B\u0443\u0431\u043D\u0438 \u043A\
  \u0440\u0430\u0439\u0446\u0435\u0440\u0438 \u0442\u0438\u043F \u201E\u041F\u044A\
  \u0440\u043B\u201C"
url: https://bg.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B5%D0%BF%D0%B0%D0%BB%D1%83%D0%B1%D0%BD%D0%B8_%D0%BA%D1%80%D0%B0%D0%B9%D1%86%D0%B5%D1%80%D0%B8_%D1%82%D0%B8%D0%BF_%E2%80%9E%D0%9F%D1%8A%D1%80%D0%BB%E2%80%9C


---

Пърл (на английски: Pearl) са серия бронепалубни крайцери от 3-ти ранг, на Британския Кралски флот построени през 1880-те – 1890-те години на 19 век. Представляват вариант на крайцерите от 2-ри ранг „Маратон“, но с по-малки размери. Първоначално всички кораби следва да имат имена започващи с „Р“, но впоследствие част от тях са предадени на доминиона Австралия и получават местни имена. Всичко от проекта са построени 9 единици: „Пърл“ (на английски: HMS Pearl), „Катумба“ (на английски: HMS Katoomba), „Милдура“ (на английски: HMS Mildura), „Палас“ (на английски: HMS Pallas), „Феб“ (на английски: HMS Phoebe), „Филомел“ (на английски: HMS Philomel), „Рингарума“ (на английски: HMS Ringarooma), „Тауранга“ (на английски: HMS Tauranga) и „Валару“ (на английски: HMS Wallaroo). След тях флота предпочита да развива по-малки кораби, наследници са крайцерите от типа „Пелорус“.


== Конструкция ==

В качеството на прототип са взети корабите от типа „Медея“, спонсоните са оставени само в средната част – там, където те не заливани от вода. На новите кораби разположението на въоръжението се оказва напълно удачно. Крайцерите получават корпуси проектирани именно като крайцерски корпуси – с двойно дъно по цялото протежение на машинно-котелните отделения и погребите, тридесет водонепроницаеми отсека, включа въглищните ями и пояс от кофердами по водолинията.


== История на службата ==


== Източници ==


== Литература ==
Ненахов Ю. Ю. Энциклопедия крейсеров 1860 – 1910. Минск, Харвест, 2006. ISBN 5-17-030194-4.
 Conway’s All the World’s Fighting Ships, 1860 – 1905. London, Conway Maritime Press, 1980. ISBN 0-85177-133-5.


== Външни препратки ==
PEARL 3 class cruisers (9, 1891 – 1892) ((en))

 В Общомедия има медийни файлове относно Бронепалубни крайцери тип „Пърл“