revision: 11172832
title: "\u0411\u044A\u043B\u0433\u0430\u0440\u0438 (\u041E\u0431\u043B\u0430\u0441\
  \u0442 \u0413\u0430\u0431\u0440\u043E\u0432\u043E)"
url: https://bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8_(%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82_%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D0%BE)


---

Българи е бивше село в Северна България, присъединено към село Млечево, община Севлиево, област Габрово.


== География ==
Село Българи се намира в планински район.


== История ==
От 23 март 2013 г. село Българи е присъединено към Млечево.


== Население ==


== Бележки ==


== Външни препратки ==