revision: 9815674
title: "\u041B\u043E\u043D\u0433 \u0411\u0438\u0439\u0447 \u0435\u041F\u0440\u0438"
url: https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B3_%D0%91%D0%B8%D0%B9%D1%87_%D0%B5%D0%9F%D1%80%D0%B8


---

Лонг Бийч еПри е кръг от шампионата за болиди с електрическо задвижване Формула Е под егидата на ФИА. Провежда се през първите два сезона на надпреварата - 2014/15 и 2015/16 на пистата Лонг Бийч Стрийт Съркът на улиците на Лонг Бийч, Калифорния, САЩ.


== История ==
Първото еПри на Лонг Бийч се провежда на 4 април 2015 г. Любопитното е, че Нелсиньо Пикет печели първата си победа във Формула Е, като това се случва 35 години и 5 дни след първата победа във Формула 1 на баща му Нелсон Пикет на същата писта (в конфигурацията ѝ за Формула 1).


== Писта ==
За стартовете от Формула Е Лонг Бийч Стрийт Съркът използва по-голямата част от конфигурацията на пистата за състезанията от Индикар, намираща се на изток от Пайн Авеню. Дълга 2,131 км и има 7 завоя.


== Спонсори и официални имена ==
2015: няма – ФИА Формула Е Лонг Бийч еПри 2015
2016: Фарадей Фючър – ФИА Формула Е Фарадей Фючър Лонг Бийч еПри 2016


== Победители ==


== Статистика ==


=== Победи ===


==== Пилоти ====


==== Отбори ====


==== Националност на пилотите ====


=== Пол позиции ===


==== Пилоти ====


==== Отбори ====


==== Националност на пилотите ====


=== Най-бърза обиколка ===


==== Пилоти ====


==== Отбори ====


==== Националност на пилотите ====


== Бележки ==
1 – При старта през 2016 г.


== Източници ==