revision: 11704306
title: "\u0427\u0430\u0440\u043B\u0438 \u041A\u0430\u0443\u0444\u043C\u0430\u043D"
url: https://bg.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BB%D0%B8_%D0%9A%D0%B0%D1%83%D1%84%D0%BC%D0%B0%D0%BD


---

Чарли Кауфман е американски сценарист, режисьор и филмов продуцент.


== Биография ==
Роден е на 19 ноември 1958 г. в Ню Йорк. Отраства в Масапекуа и завършва гимназия в Западен Хартфорд, Кънектикът. Посещава Бостънския университет, а след това се прехвърля в Нюйоркския университет, където учи филмово изкуство.


== Филмография ==


== Награди и номинации ==


== Източници ==


== Външни препратки ==
Чарли Кауфман в  Internet Movie Database