revision: 10288148
title: "\u041E\u043F\u0435\u043B \u041A\u0430\u0441\u043A\u0430\u0434\u0430"
url: https://bg.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D0%BB_%D0%9A%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%B0


---

„Опел Каскада“ (Opel Cascada) е модел спортни кабриолети на германския производител „Опел“, произвеждан от 2013 до 2019 година.
За разлика от предходния кабриолет на „Опел“ „Тигра ТуинТоп“, базира на „Опел Корса“ и произвеждан през 2004 – 2009 година, „Каскада“ е базиран на по-големия модел „Опел Астра J“.
Моделът се продава и под други търговски марки – „Воксхол Каскада“ във Великобритания, „Буик Каскада“ в Съединените щати и Китай, „Холдън Каскада“ в Австралия.


== Бележки ==