revision: 10015772
title: "\u0419\u043E\u0445\u0430\u043D IV \u0444\u043E\u043D \u041A\u0440\u0438\u0445\
  \u0438\u043D\u0433\u0435\u043D"
url: https://bg.wikipedia.org/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD_IV_%D1%84%D0%BE%D0%BD_%D0%9A%D1%80%D0%B8%D1%85%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD


---

Йохан IV фон Крихинген (на немски: Johann IV von Criechingen; * ок. 1436; † сл. 1510) е благородник, господар на Крихинген, Питинген, Дагщул и Варсберг.
Той е син на Йохан III фон Крихинген († 1432/1436) и съпругата му Елизабет фон Даун († ок. 1483), дъщеря на рицар Филип II фон Даун-Оберщайн († 1432) и рауграфиня Имагина фон Алтен- и Нойенбаумберг († сл. 1449).
Сестра му Имагина († сл. 1478) е омъжена за Рудолф Байер фон Бопард († 1487/1488/1490), син на Хайнрих VIII Байер фон Бопард († 1430/1431) и Агнес фон Оксенщайн († ок. 1438).
Син му Йохан V († 1533) и внук му Вирих († 1587) стават фрайхер. Потомъкът му Петер Ернст II († 1633) става граф.


== Фамилия ==
Йохан IV фон Крихинген се жени 1447 г. за Маргерита де Бакурт († 28 януари 1489/23 юни 1491), дъщеря на Фредерик де Бакурт и Лиза Байер фон Бопард († сл. 1455.). Те имат седем деца:
Елизабет († сл. 1470)
дете
Йохан V (* пр. 1480; † 1533), фрайхер, господар на Крихинген, Питинген, Бисен, Дагщул, Хомбург, Пулигни, гранд маршал на Люксембург, женен (разрешение от папата 13 юни 1489 г.) за роднината си Ирмгард фон Равил/Ролинген († 14 май 1548)
Анна († сл. 23 юни 1524)
Филип († 16 март 1519)
Георг († 1534)
Вирих († сл. 1511)


== Литература ==
Wilhelm von der Nahmer: Handbuch des Rheinischen Particular-Rechts, Band 3, S 585 Digitalisat
Europäische Stammtafeln, Band III, Frank Baron Freytag von Loringhoven, 1976, Isenburg, W. K. Prinz von. Page 72
Europaische Stammtafeln, by Wilhelm Karl, Prinz zu Isenburg, Vol. XI, Tafel 41.
Detlev Schwennicke, Europaische Stammtafeln, New Series, Vol. XVII, Tafel 122.


== Източници ==


== Външни препратки ==
Johann IV. von Criechingen, gw.geneanet.org
Les comtes de Créhange
La seigneurie de Pettingen
Burg Püttlingen, ms-visucom.de