revision: 11075562
title: "\u041C\u0430\u043D\u0438\u0439 \u0422\u0443\u043B\u0438\u0439 \u041B\u043E\
  \u043D\u0433"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D0%B9_%D0%A2%D1%83%D0%BB%D0%B8%D0%B9_%D0%9B%D0%BE%D0%BD%D0%B3


---

Маний Тулий Лонг (на латински: Manius Tullius Longus) e политик на ранната Римска република и консул през 500 пр.н.е. заедно със Сервий Сулпиций Камерин Корнут.
Той е единственият патриций от рода Тулии. Често го наричат Марк, но той се казва Маний.
По време на консулата си Тулий Лонг започва война против град Фидена и към края на служебната си година умира. Цицерон смята, че той е негов прародител.


== Източници ==
Тит Ливий, Histoire romaine, Livre II, 19.
Les gentes romaines, T, Tullia Архив на оригинала от 2007-03-26 в Wayback Machine.