revision: 11166936
title: "\u0411\u044A\u043B\u0433\u0430\u0440\u0435\u043D\u0435 (\u041E\u0431\u043B\
  \u0430\u0441\u0442 \u0421\u0442\u0430\u0440\u0430 \u0417\u0430\u0433\u043E\u0440\
  \u0430)"
url: https://bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B5%D0%BD%D0%B5_(%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82_%D0%A1%D1%82%D0%B0%D1%80%D0%B0_%D0%97%D0%B0%D0%B3%D0%BE%D1%80%D0%B0)


---

Българене е село в Южна България. То се намира в община Раднево, област Стара Загора.


== Външни препратки ==