revision: 11774090
title: "\u0416\u0435\u043D\u0441\u043A\u0438 \u043D\u0430\u0446\u0438\u043E\u043D\u0430\
  \u043B\u0435\u043D \u043E\u0442\u0431\u043E\u0440 \u043F\u043E \u0432\u043E\u043B\
  \u0435\u0439\u0431\u043E\u043B \u043D\u0430 \u0411\u044A\u043B\u0433\u0430\u0440\
  \u0438\u044F"
url: https://bg.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%B8_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B5%D0%BD_%D0%BE%D1%82%D0%B1%D0%BE%D1%80_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F


---

Женският национален отбор по волейбол на България представлява страната на международни състезания в спорта волейбол.


== Постижения ==


=== Олимпийски игри ===
 Бронзов медал на женския отбор на олимпиадата в Москва 1980 г. Състав: Таня Гогова, Румяна Каишева, Мая Стоева, Верка Стоянова, Цветана Божурина, Росица Михайлова, Анка Узунова, Силвия Петрунова, Таня Димитрова, Галина Станчева, Валентина Харалампиева, Маргарита Герасимова. Треньор: Васил Симов.


=== Световни първенства ===
Няма медали.


=== FIVB Купа на претендентите ===
 Златен медал през 2018 г.


=== Европейски първенства ===
 Златен медал при жените от Европейския шампионат (ЕШ) в София (България) през 1981 г. Състав: Таня Гогова, Верка Стоянова, Мая Стоева, Румяна Каишева, Цветана Божурина, Анка Узунова, Р. Михайлова, Мила Рангелова, Галина Станчева, В. Манова, Таня Димитрова, Зл. Стоичкова. Треньор: В.Симов
 Бронзов медал при жените от Европейския шампионат (ЕШ) в Лион (Франция) през 1979 г. Състав: Т. Гогова, Верка Стоянова, Р. Каишева, М. Стоева, Цветана Божурина, А. Узунова, Т. Мумджиева, Р. Михайлова, Т. Димитрова, С. Петрунова, Н. Милева, М. Халачева. Треньор: В. Симов.
 Бронзов медал при жените от Европейския шампионат (ЕШ) във Варна (България) през 2001 г. Състав: Антонина Зетова, Нели Маринова-Нешич, Ваня Соколова, Анета Германова, Илияна Гочева, Марина Марик, Кунова, Величкова, Серафимова, Петкова. Треньор: Емил Тренев.


=== Европейска лига ===
 Златен медал при жените от Европейската лига (ЕЛ) в България през 2021 г.
 Златен медал при жените от Европейската лига (ЕЛ) в Унгария през 2018 г.
 Сребърен медал при жените от Европейската лига (ЕЛ) в Анкара (Турция) през 2010 г.
 Сребърен медал при жените от Европейската лига (ЕЛ) в Карлови Вари (Чехия) през 2012 г.
 Бронзов медал при жените от Европейската лига (ЕЛ) в Турция през 2009 г.
 Бронзов медал при жените от Европейската лига (ЕЛ) в Турция през 2011 г.
 Бронзов медал при жените от Европейската лига (ЕЛ) във Варна, България през 2013 г.


=== Балканиада ===
 Златен медал 1-во място – 1970, 1972, 1976, 1979, 1980, 1981, 1984, 1985, 1986, 1988.
 Сребърен медал 2-ро място – 1973, 1974, 1975, 1978, 1983, 1990, 1992.
 Бронзов медал 3-то място – 1946, 1947, 1971, 1982.


=== Купа Елцин (неофициален) ===
 Златен медал 1-во място – 2014.
 Сребърен медал 2-ро място – 2008.


=== Настоящ състав ===
Главен треньор – Лоренцо Мичели.
Треньор – Николай Иванов.


== Източници ==


== Външни препратки ==
Марчело Абонданца извади Ева Янева от националния