revision: 11068328
title: "\u0421\u0435\u043A\u0441\u0442 \u041A\u0432\u0438\u043D\u0442\u0438\u043B\u0438\
  \u0439 \u0412\u0430\u0440 (\u043A\u0432\u0435\u0441\u0442\u043E\u0440)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BA%D1%81%D1%82_%D0%9A%D0%B2%D0%B8%D0%BD%D1%82%D0%B8%D0%BB%D0%B8%D0%B9_%D0%92%D0%B0%D1%80_(%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80)


---

Секст Квинтилий Вар (на латински: Sextus Quinctilius Varus) е римски сенатор през 1 век пр.н.е. и баща на известния генерал Публий Квинтилий Вар от Битката в Тевтобургската гора.


== Биография ==
Произлиза от фамилията Квинтилии, клон Вар. Вероятно е син на Секст Квинтилий Вар (претор 57 пр.н.е.).
Служи като квестор през 49 пр.н.е. След избухването на гражданската война той попада в плен на Цезар в Корфиниум заедно с проконсула Луций Домиций Ахенобарб, но е пуснат свободен. Отива в Африка и се бие на страната на Помпей. След убийството на Цезар се включва към Цезаровите убийци. След загубата на Битката при Филипи 42 пр.н.е. той се оставя да бъде убит от един освободен роб.
Женен е за дъщерята от първия брак на Гай Клавдий Марцел Младши. Баща е на известния генерал Публий Квинтилий Вар и на три дъщери:
Квинтилия (съпруга на
Секст Апулей II), Квинтилия (съпруга на Луций Ноний Аспренат) и Квинтилия (съпруга на претора Корнелий Долабела).


== Източници ==
Цезар, De bello civile 1, 23, 2, 28
Велей Патеркул, 2, 71, 3
Тацит, Анали, IV, 66