revision: 10406430
title: "\u0410\u043C\u0435\u0440\u0438\u043A\u0430\u043D\u0441\u043A\u0438 \u0438\u043D\
  \u0441\u0442\u0438\u0442\u0443\u0442 \u0437\u0430 \u0433\u0440\u0430\u0444\u0438\
  \u0447\u043D\u0438 \u0438\u0437\u043A\u0443\u0441\u0442\u0432\u0430"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B7%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%BD%D0%B8_%D0%B8%D0%B7%D0%BA%D1%83%D1%81%D1%82%D0%B2%D0%B0


---

Американският институт за графични изкуства (на английски: American Institute of Graphic Arts, AIGA) е американска професионална организация за дизайн.
Основана през 1914 г., днес организацията има повече от 22 000 членове. Дейността ѝ се състои в провеждане на конкурси за дизайн.


== Проект „Символен знак“ ==
AIGA, в сътрудничество с американското министерство на транспорта, разработва 50 стандартни символа, които да бъдат използвани върху знаци „в летищата и другите транспортни центрове и при големи международни събития“. Първите 34 символа са публикувани през 1974 г., а останалите 16 дизайна са добавени през 1979 г.


== Бележки ==