revision: 11807071
title: .asia
url: https://bg.wikipedia.org/wiki/%D0%95%D0%B9%D1%88%D0%B0


---

Ейша е британска рок група.


== История ==
Супергрупата е създадена през 1981 г. от бивши членове на прогресив рок банди като Yes, King Crimson, и Emerson, Lake & Palmer, Uriah Heep, U.K., Roxy Music, Wishbone Ash и The Buggles.
От 2008, има две различни банди носещи името Ейша:

Asia – оригиналния състав на група
Asia Featuring John Payne


== Дискография ==
Asia (1982)
Alpha (1983)
Astra (1985)
Then & Now (1990, половината студиен албум, половината е избрани хитове)
Aqua (1992)
Aria (1994)
Arena (1996)
Rare (1999)
Aura (2000)
Silent Nation (2004)
Phoenix (2008)
Omega (2010)
XXX (2012)
Gravitas (2014)