revision: 9772851
title: "\u0412\u0442\u043E\u0440\u0438 \u0430\u0440\u0442\u0438\u043B\u0435\u0440\u0438\
  \u0439\u0441\u043A\u0438 \u043A\u043E\u0440\u043F\u0443\u0441"
url: https://bg.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B8_%D0%B0%D1%80%D1%82%D0%B8%D0%BB%D0%B5%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81


---

Втори артилерийски корпус (на китайски: 第二炮兵部队) е названието на военно съединение от Народната освободителна армия на Китай, въоръжено с ядрени и конвенционални балистични ракети. Няма точни данни върху броя на ядрените бойни глави, с които Китай разполага, но най-вероятният им брой е между 100 и 400 (макар и да има предположения за над 1000). Персоналът на Втори артилерийски корпус наброява между 90 000 и 120 000 души, разпределени в 6 бригади по цялата територия на Китай. Основан е на 1 юли 1966 г. Щабът се намира в Цинхъ, провинция Хъбей.


== История ==
Китай се сдобива с атомно оръжие през 1964 г. Първият ядрен опит, 596 е проведен успешно. Само 2 години след това китайците тестват и първата си водородна бомба. Още от началото са положени усилия за разработването на ракети с възможност за пренасяне на атомна бойна глава. Макар това да е възможно с Дунфън-1 (копие на съветската Р-1, първата китайска ракета, специализирана да пренася ядрена бойна глава е Дунфън-2 (подобна на Р-5). Китай залага на стратегията за „минимална отбранителна сила“, и поради тази причина не разполага с масивни ракетни войски и ядрени арсенали както Русия и САЩ.


== Оборудване ==


=== МКБР ===
ДФ-5 (до 36) – 15 000 km обсег
ДФ-31 (до 12) – 11 200 km обсег


=== Ракети със среден обсег ===
ДФ-3А (до 30) – 4000 km обсег
ДФ-4 (20) – 5550 км обсег
ДФ-21 (до 80) – 2150 km обсег
ДФ-25 (неизв. брой) – 1700 km обсег


=== Ракети с малък обсег ===
ДФ-11 (над 600) – над 600 km обсег
ДФ-15 (над 300) – 600 km обсег


== Вижте също ==
Страни, притежаващи ядрени оръжия


== Източници ==
Изследване от Библиотеката на американския конгрес.
Китайските ядрени войски през 2006.