revision: 11068181
title: "\u0413\u0430\u0439 \u041A\u0430\u0441\u0438\u0439 \u041B\u043E\u043D\u0433\
  \u0438\u043D (\u043A\u043E\u043D\u0441\u0443\u043B 96 \u043F\u0440.\u043D.\u0435\
  .)"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%9A%D0%B0%D1%81%D0%B8%D0%B9_%D0%9B%D0%BE%D0%BD%D0%B3%D0%B8%D0%BD_(%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB_96_%D0%BF%D1%80.%D0%BD.%D0%B5.)


---

Гай Касий Лонгин (на латински: Gaius Cassius Longinus) e политик на късната Римска Република.


== Биография ==
Произлиза от плебейската фамилия Касии и е син на Луций Касий Лонгин Равила (консул 127 пр.н.е.).
Към края на 2 век пр.н.е. той е магистър на Монетния двор и не успява да стане народен трибун. През 99 пр.н.е. става претор, а през 96 пр.н.е. е избран за консул заедно с Гней Домиций Ахенобарб.През 87 пр.н.е. сенатът му възлага да поеме командването на войската на мястото на разболелия се проконсул Гней Помпей Страбон в борбата против Гай Марий.


== Източници ==