revision: 11489729
title: Captain John T. Warner House
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D1%8A%D0%BA_%D1%81_%D1%84%D0%B8%D0%BB%D0%BC%D0%B8%D1%82%D0%B5_%D0%BD%D0%B0_%E2%80%9E%D0%AE%D0%BD%D0%B0%D0%B9%D1%82%D0%B5%D0%B4_%D0%90%D1%80%D1%82%D0%B8%D1%81%D1%82%D1%81%E2%80%9C


---

„Юнайтед Артистс“ (на английски: United Artists) е американско филмово и телевизионно развлекателно студио, основано през 1919 г. от Дейвид Уорк Грифит, Чарлс Чаплин, Мери Пикфорд и Дъглас Феърбанкс. Това е списък със пълнометражните филми, които са оригинално продуцирани или разпространени от „Юнайтед Артистс“, включителни тези, които са произведени в чужбина. Филмите на „Метро-Голдуин-Майер“, които „Юнайтед Артистс“ разпространява, сега са собственост на „Уорнър Брос“ чрез „Търнър Ентъртейнмънт“.
Този списък също съдържа филми от „Юнайтед Артистс Релийзинг“, съвместно предприятие за разпространение между „Метро-Голдуин-Майер“ и „Анапурна Пикчърс“.


== 1910-те години ==


== 1920-те години ==


== 1930-те години ==


== 1940-те години ==


== 1950-те години ==


== 1960-те години ==


== 1970-те години ==


== 1980-те години ==


== 1990-те години ==


== 2000-те години ==


== 2010-те години ==


== 2020-те години ==


== Вижте също ==
Категория:Списъци с филмите по киностудио
Списъци с филмите на Метро-Голдуин-Майер


== Източници ==