revision: 10885622
title: "\u041D\u0430\u0442\u0430\u043D\u0430\u0438\u043B \u041F\u0435\u043B\u0430\u0433\
  \u043E\u043D\u0438\u0439\u0441\u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BD%D0%B0%D0%B8%D0%BB_%D0%9F%D0%B5%D0%BB%D0%B0%D0%B3%D0%BE%D0%BD%D0%B8%D0%B9%D1%81%D0%BA%D0%B8


---

Натанаил (на гръцки: Ναθαναήλ) е православен духовник, митрополит на Вселенската патриаршия.


== Биография ==
През април 1767 година става първият назначен от Цариград митрополит на Мъгленската епархия, след закриването на Охридската архиепископия. На 24 юни 1767 година обаче е прехвърлен на пелагонийската катедра, освободена от последния охридски архиепископ Арсений.Остава на катедрата в Битоля до 1770 година.


== Бележки ==