revision: 10986732
title: "\u0410\u0440\u0443\u043D\u0438 (\u0440\u043E\u0434)"
url: https://bg.wikipedia.org/wiki/%D0%90%D1%80%D1%83%D0%BD%D0%B8_(%D1%80%D0%BE%D0%B4)


---

Аруните (Myiornis) са род птици от семейство Тиранови (Tyrannidae).Включва четири вида, разпространени в тропическите области на Южна и Централна Америка. Те са едни от най-дребните птици извън групата на колибритата.


== Видове ==
Род Myiornis – АруниMyiornis albiventris
Myiornis atricapillus
Myiornis auricularis
Myiornis ecaudatus


== Бележки ==