revision: 11474105
title: "\u0427\u0435\u0440\u043D\u043E\u0431\u0438\u043B (\u043C\u0438\u043D\u0438\
  \u0441\u0435\u0440\u0438\u0430\u043B)"
url: https://bg.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB_(%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)


---

„Чернобил“ (на английски: Chernobyl) е минисериал по идея и сценарий на Крейг Мейзин с режисьор Йохан Ренк. В него се разказва за аварията в Чернобил на 26 април 1986 г. Главните роли се изпълняват от Джаред Харис, Стелан Скарсгорд и Емили Уотсън. Излъчването му е от 6 май 2019 г. до 3 юни 2019 г. по HBO.


== Продукция ==


=== Заснемане ===
Снимките започват през април 2018 г. в Литва. През май 2018 г. започва заснемането във Фабийонишкес, който е жилищен квартал във Вилнюс и служи като заместител на Припят, тъй като е запазил автентична съветска атмосфера. Снимките продължават 16 седмици.


== Източници ==


== Външни препратки ==
Официален уебсайт
„Чернобил“ в  Internet Movie Database