revision: 10642795
title: "\u041A\u0435\u043C\u0431\u044A\u043B (\u043E\u043A\u0440\u044A\u0433, \u042E\
  \u0436\u043D\u0430 \u0414\u0430\u043A\u043E\u0442\u0430)"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BC%D0%B1%D1%8A%D0%BB_(%D0%BE%D0%BA%D1%80%D1%8A%D0%B3,_%D0%AE%D0%B6%D0%BD%D0%B0_%D0%94%D0%B0%D0%BA%D0%BE%D1%82%D0%B0)


---

Окръг Кембъл (на английски: Campbell County) е окръг в щата Южна Дакота, Съединени американски щати. Площта му е 1998 km², а населението - 1379 души (2017). Административен център е град Маунд Сити.


== Източници ==