revision: 10384069
title: "\u0421\u043E\u043B \u041A\u0435\u043C\u0431\u044A\u043B"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB_%D0%9A%D0%B5%D0%BC%D0%B1%D1%8A%D0%BB


---

Сол Кембъл (на английски: Sol Campbell) е английски футболист и играч за националния отбор на страната си. Играл е за Арсенал, Тотнъм и Портсмут и Нотс Каунти. От януари 2010 играе за бившия си клуб Арсенал. От лятото на 2010 е играч на Нюкасъл Юнайтед.


== Тотнъм ==
Купа на лигата – 1999


=== Арсенал ===
Висша Лига – 2001-02, 2003-04
Купа на Англия – 2002, 2005
Комюнити Шийлд  – 2002
Шампионска лига финалист – 2005-2006


== Външни препратки ==
Профил в BBC