revision: 11101996
title: "\u041E\u0440\u0438\u0435\u043D\u0442\u0430\u043B\u0441\u043A\u043E \u043A\u0430\
  \u043C\u0435\u043D\u0430\u0440\u0447\u0435"
url: https://bg.wikipedia.org/wiki/%D0%9E%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%81%D0%BA%D0%BE_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0%D1%80%D1%87%D0%B5


---

Ориенталското каменарче  (Oenanthe isabellina ) е птица от семейство Мухоловкови. Среща се и в България.


== Физически характеристики ==
Ориенталското каменарче на дължина досига 16 сантиметра. Възрастните набодобяват на женското сиво каменарче, но на опашката има черна ивица, тялото отдолу е сиво, а долната част на маховите крила е бяла.


== Начин на живот и хранене ==
Ориенталското каменарче се храни с червеи, ларви, насекоми.


== Източници ==