revision: 11613627
title: "\u041C\u0438\u043B\u0438\u0439 \u0411\u0430\u043B\u0430\u043A\u0438\u0440\u0435\
  \u0432"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B8%D0%B9_%D0%91%D0%B0%D0%BB%D0%B0%D0%BA%D0%B8%D1%80%D0%B5%D0%B2


---

Милий Алексеевич Бала́кирев  (2 януари 1837, Нижни Новгород – 29 май 1910, Санкт Петербург) е руски композитор, пианист и диригент. Ръководител на групата композитори „Могъщата петорка“. Съставил 2 сборника с обработени народни песни.
Погребан е в Тихвинското гробище.


== Творчество ==
„Увертюра върху теми на три руски народни песни“ – 1858 г.
„Исламей“ – източна фантазия за пиано – 1869 г.
„Тамара“ – симфонична поема по Михаил Лермонтов – 1882 г.


== Бележки ==


== Външни препратки ==
((ru)) Биография в Музыкальный сравочник Архив на оригинала от 2009-09-16 в Wayback Machine.