revision: 11732486
title: "\u0421\u044A\u043D\u0440\u0430\u0439\u0437 \u0410\u0432\u0435\u043D\u044E"
url: https://bg.wikipedia.org/wiki/%D0%A1%D1%8A%D0%BD%D1%80%D0%B0%D0%B9%D0%B7_%D0%90%D0%B2%D0%B5%D0%BD%D1%8E


---

„Сънрайз Авеню“ (Sunrise Avenue) е рок квинтет от Хелзинки, Финландия. Техният стил варира от хард и динамичен рок до мелодични балади като „Heal me“.


== Бандата днес ==
Саму Хабер (2 април 1976 в Хелзинки) – текстописец, водещи вокали, китара
Раул Рууту (28 август 1975 във Вантаа) – бас китара, беквокали
Юкка Баклунд (30 декември 1982 в Хелзинки) – клавирни, продуциращ (от 2005)
Сами Осала (10 март 1980 в Сейнайоки) – барабани (от 2005)Дебюта си правят през 2006 година с песента Всичко заради теб. Най-добрата им песен според повечето им фенове е Завинаги твой, която е пусната по музикалните телевизии като MM и МТВ през 2007 година.


== Предишни членове ==
Янне Каркейнен (27 ноември 1976 във Вантаа) – китара, беквокал; уволнен от Саму Хабер през 17 август 2007


== Дискография ==


=== Албуми ===


=== Сингли ===
Всичко заради теб 2006
Ромео 2006
Приказка, завършена зле 2006
Завинаги твой 2007
Диаманти 2007
Излекувай ме 2007
Избрах да бъда себе си 2008
Холивудски хълмове 2011