revision: 10852817
title: "\u0421\u0430\u043D\u0434\u0440\u0438\u043D\u0433\u0430\u043C \u0425\u0430\u0443\
  \u0441"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D0%BD%D0%B3%D0%B0%D0%BC


---

Сандрингам (на английски: Sandringham) е село в Източна Англия, графство Норфолк. Разположено е на 60 km северозападно от Норич. В Сандрингам се намира имението Сандрингам Хаус, собственост на кралското семейство. Населението на селото е 426 души (по приблизителна оценка от юни 2017 г.).


== Личности ==
Родени в СандрингамДжордж VI (1895 – 1952), крал
Даяна Спенсър (1961 – 1997), принцеса на УелсПочинали в СандрингамДжордж VI (1895 – 1952), крал


== Източници ==