revision: 10898879
title: "\u041C\u0438\u043A\u0440\u043E\u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\
  \u0443\u0440\u0430"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0


---

Микроархитектура (наричана също компютърна организация) е начинът, по който е реализиран наборът от инструкции в конкретния централен процесор. Даден набор от инструкции може да бъде реализиран с различни микроархитектури, като реализациите варират поради различните цели на дизайна или поради напредъка на технологиите.


== Източници ==