revision: 11763333
title: "\u0413\u0438\u0433\u0430\u043D\u0442\u0441\u043A\u0430 \u0437\u043C\u0438\u0439\
  \u0441\u043A\u0430 \u0437\u043C\u0438\u043E\u0440\u043A\u0430"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%B0_%D0%B7%D0%BC%D0%B8%D0%B9%D1%81%D0%BA%D0%B0_%D0%B7%D0%BC%D0%B8%D0%BE%D1%80%D0%BA%D0%B0


---

Гигантските змийски змиорки (Ophisurus serpens) са вид актиноптери от семейство Ophichthidae.Те са незастрашен вид.Таксонът е описан за пръв път от Карл Линей през 1758 година.


== Бележки ==