revision: 11005607
title: "\u041B\u0438\u043A\u0430\u043E\u043D (\u0441\u0438\u043D \u043D\u0430 \u041F\
  \u0440\u0438\u0430\u043C)"
url: https://bg.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BA%D0%B0%D0%BE%D0%BD_(%D1%81%D0%B8%D0%BD_%D0%BD%D0%B0_%D0%9F%D1%80%D0%B8%D0%B0%D0%BC)


---

Ликаон (на старогръцки: Λυκάων, gen.: Λυκάονος, Lykaon) е герой от древногръцката митология.
Историята на Ликаон се разказва от Омир в 21. песен на Илиада. Той е един от 50-те сина на цар Приам от Троя. Майка му е Лаотоя. Баща е на Пандар и Япикс.
По време на Троянската война той е пленен от Ахил и продаден в робство в Лемнос. Той успява да избяга и се връща обратно в двореца на баща си в Троя. След единадесет дена е отново пленен от Ахил и убит. Трупът му е хвърлен в Скамандрос.


== Източници ==