revision: 11068228
title: "\u041B\u0443\u0446\u0438\u0439 \u041A\u0430\u0441\u0438\u0439 \u041B\u043E\
  \u043D\u0433\u0438\u043D (\u043F\u0440\u0435\u0442\u043E\u0440 66 \u043F\u0440.\u043D\
  .\u0435.)"
url: https://bg.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%B8%D0%B9_%D0%9A%D0%B0%D1%81%D0%B8%D0%B9_%D0%9B%D0%BE%D0%BD%D0%B3%D0%B8%D0%BD_(%D0%BF%D1%80%D0%B5%D1%82%D0%BE%D1%80_66_%D0%BF%D1%80.%D0%BD.%D0%B5.)


---

Луций Касий Лонгин (на латински: Lucius Cassius Longinus) е политик и сенатор на Римската република, участник в заговора на Катилина.


== Биография ==
Произлиза от фамилията Касии, клон Лонгин. Син е на Луций Касий, споменат от Цицерон (в pro Cluent. 38).
През 66 пр.н.е. той е претор. През 63 пр.н.е. кандидатства да стане консул. Не успява да бъде избран и става привърженик на Луций Сергий Катилина и участва в неговия заговор. След разгромяването на заговора той е екзекутиран.


== Източници ==
Квинт Асконий Педиан, in Toga Candida, 82, ed. Orelli.
Апиан, Bellum Civile, ii. 4.
Салустий, The Conspiracy of Catiline, 17, 44, 50.
Цицерон, In Catilinam, iii. 4, 6, 7, Pro Sulla, 13, 19.
Smith, Dictionary of Greek and Roman Biography and Mythology, Lucius Cassius Longinus (17) Архив на оригинала от 2008-04-23 в Wayback Machine., v. 2, page 803