revision: 11580866
title: "\u041D\u0438\u043A\u043E\u043B\u0430\u0439 \u0424\u0435\u043D\u0435\u0440\u0441\
  \u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%A4%D0%B5%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B8


---

Николай Димитров Фенерски е български писател, есеист и сценарист.


== Биография ==
Роден е на 13 септември 1974 г. в Архангелск. Учи в ПАГ „Никола Й. Вапцаров“, Бяла Слатина. Завършва „Словашка филология“ във Великотърновския университет „Св. св. Кирил и Методий“ през 2000 г.Дебютира с разкази през 1997 г. във великотърновския вестник „Артфорум“ с редактор Владимир Шумелов. Публикува във вестниците „Сега“, „Монитор“ и „Труд“, както и в списанията „Съвременник“, „Freestyle“, „Море“, „Света гора“ и „ЛИК“.
През 2002 г. създава сайта „Резерват Северозапад“, където събира диалектни и жаргонни северозападни думи и изрази. През 2012 г. документалният филм „Резерват Северозапад“ е в официалната селекция на „София Филм Фест“ и печели награда на публиката. Следващият му документален филм, „Удавник“, също е в програмата на „София Филм Фест“ за 2015 г.
През 2012 г. излиза втората му книга, сборникът с разкази „Не казвай на майка си“.
Първият му роман „1994“ е номиниран за наградата на НДФ „13 века България“ за роман на 2015 г..
Сборникът с разкази „Любов, подслон, храна и вода“ (2016) е номиниран за Европейската награда за литература. Сборникът е обявен за една от най-добрите български книги за 2017 г.Николай Фенерски е редактор и издател на алманах „Резерват Северозапад“, където публикува творби от познати и непознати автори от региона.


== Книги ==
Разкази„Апокалипсисът е дело лично“, Пловдив: „Жанет 45“, 2009. ISBN 978-954-491-549-0
„Не казвай на майка си“, София: „Ерго“, 2012. ISBN 978-954-8689-31-1
„Любов, подслон, храна и вода“, Бургас: „ДИВА2007“, 2016. ISBN 978-619-90314-6-9
„На стоп“, Бургас: „ДИВА2007“, 2018. ISBN 978-619-91056-1-0
„Улица Зеленика“, Бургас: „ДИВА2007“, 2021. ISBN 978-619-91056-6-5Романи„1994“, Бургас: „ДИВА2007“, 2015, ISBN 978-619-90314-2-1
„На пост“, София: „Ерго“, 2019, ISBN 978-619-7392-34-0Есета„Пролуката. Есета за покаянието“, Бургас: „ДИВА2007“, 2016. ISBN 978-619-90314-5-2


== Филми ==
„Резерват Северозапад“, Match Frame Studio, 2012, документален, 26.45 минути
„Удавник“, Match Frame Studio, 2015, документален, 25 минути


== Бележки ==


== Външни препратки ==
„Резерват Северозапад“
Блог на Николай Фенерски
Видеоблог
„На стоп“ към рая в Литернет
Статии и разкази в Offnews