revision: 10907333
title: "\u041F\u043E\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u043D\u0430\
  \ \u0432\u043B\u044A\u0445\u0432\u0438\u0442\u0435"
url: https://bg.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D0%BB%D0%BE%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%B2%D0%BB%D1%8A%D1%85%D0%B2%D0%B8%D1%82%D0%B5


---

Поклонението на влъхвите е евангелски сюжет за мъдреците, които идват от Изток (на гръцки: μάγοι ἀπὸ ἀνατολῶν), за да се поклонят на младенеца Исус и да му дадат дарове.
При католиците поклонението на влъхвите се отбелезва в деня на Богоявление (6 януари). В някои страни празникът носи името празник на тримата царе. Особено е пищен в испаноезичните страни (la festividad de los Reyes Magos).
Тримата царе са Гаспар, Мелхиор и Балтазар и паметта им католическата църква отбелязва на 23 юли.


== Източници ==


== Вижте също ==
Рождество Христово
Витлеемска звезда


== Външни препратки ==

Who Were the Magi?