revision: 9929679
title: "\u042E\u0437\u0435\u0444 \u041A\u043E\u0442\u0430\u0440\u0431\u0438\u043D\u0441\
  \u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%AE%D0%B7%D0%B5%D1%84_%D0%9A%D0%BE%D1%82%D0%B0%D1%80%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8


---

Ю̀зеф Ка̀рол Ян Непому̀цен Котарбѝнски (на полски: Józef Karol Jan Nepomucen Kotarbiński) е полски театрален и филмов актьор, режисьор, театрален директор, писател и театрален критик. Работи във Варшава и Краков. Популяризира полската драматургия.От 1896 г. играе в Краковския театър „Юлиуш Словацки“, а от 1900 до 1905 г. е негов директор.


== Постановки ==
„Сватба“ – Станислав Виспянски;
„Освобождение“ – Станислав Виспянски и др.


== Роли ==
Уриел Акоста – „Уриел Акоста“ – Карл Гуцков;
Сенаторът – „Задушница“ – Адам Мицкевич и др.


== Бележки ==


== Източници ==
Mokrzycka-Pokora, M. Józef Kotarbiński. Culture.pl, 2006. Посетен на 14.09.2017 г.
Encyklopediateatru.pl. Józef Kotarbiński. Посетен на 14.09.2017 г.