revision: 11694451
title: "\u0418\u0433\u043B\u043E\u043E\u043F\u0430\u0448\u0430\u0442 \u0432\u0430\u0440\
  \u0430\u043D"
url: https://bg.wikipedia.org/wiki/%D0%98%D0%B3%D0%BB%D0%BE%D0%BE%D0%BF%D0%B0%D1%88%D0%B0%D1%82_%D0%B2%D0%B0%D1%80%D0%B0%D0%BD


---

Иглоопашатите варани (Varanus acanthurus) са вид влечуги от семейство Варанови (Varanidae).Разпространени са в северозападната част на Австралия.
Таксонът е описан за пръв път от Жорж Албер Буланже през 1885 година.


== Подвидове ==
Varanus acanthurus acanthurus
Varanus acanthurus brachyurus
Varanus acanthurus insulanicus


== Бележки ==