revision: 10937035
title: "\u0410\u043B\u0435\u0441\u0430\u043D\u0434\u0440\u0430 \u041C\u0430\u0440\u0442\
  \u0438\u043D\u0435\u0441"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81


---

Алесандра Мартинес (на италиански: Alessandra Martines) е италианска актриса.


== Филмография ==
1987 Miss Arizona
1989 Saremo felici
1991 Fantaghirò
1992 Fantaghirò 2
1993 Tout ça... pour ça!
1993 Fantaghirò 3
1993 Colpo di coda
1994 Fantaghirò 4
1995 Клетниците (Les Misérables)
1996 Hommes, femmes, mode d'emploi
1996 Fantaghirò 5
1998 Hasards ou coïncidences
1999 Une pour toutes
2001 Mercredi, folle journée!
2001 J'ai faim!!!
2002 Amnèsia
2002 And Now... Ladies and Gentlemen...
2004 Le Genre humain – 1ère partie: Les parisiens 
2005 Le Courage d'aimer
2007 L'Heure zéro


== Източници ==


== Външни препратки ==
Алесандра Мартинес в  Internet Movie Database
Алесандра Мартинес в freenet-homepage.de