revision: 11837239
title: "\u0413\u0438\u0433\u0430\u043D\u0442\u0441\u043A\u0438 \u043F\u0443\u0441\u0442\
  \u0438\u043D\u0435\u043D \u043A\u043E\u0441\u043C\u0430\u0442 \u0441\u043A\u043E\
  \u0440\u043F\u0438\u043E\u043D"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%B8_%D0%BF%D1%83%D1%81%D1%82%D0%B8%D0%BD%D0%B5%D0%BD_%D0%BA%D0%BE%D1%81%D0%BC%D0%B0%D1%82_%D1%81%D0%BA%D0%BE%D1%80%D0%BF%D0%B8%D0%BE%D0%BD


---

Гигантските пустинни космати скорпиони (Hadrurus arizonensis) са вид паякообразни от семейство Caraboctonidae.Таксонът е описан за пръв път от Хенри Елсуърт Юинг през 1928 година.


== Подвидове ==
Hadrurus arizonensis arizonensis
Hadrurus arizonensis austrinus
Hadrurus arizonensis pallidus


== Бележки ==