revision: 11843923
title: "\u0425\u0440\u0438\u0441\u0442\u043E\u0441 \u0417\u0443\u043A\u0438\u0441"
url: https://bg.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81_%D0%97%D1%83%D0%BA%D0%B8%D1%81


---

Христос Дионисиу Зукис (на гръцки: Χρήστος Διονυσίου Ζούκης) е гръцки офицер и революционер, деец на Гръцката въоръжена пропаганда в Македония от началото на XX век.


== Биография ==
Христос Зукис става офицер в гръцката армия и като втори лейтенант (антиполохагос) се присъединява към гръцката пропаганва в Македония като капитан на чета. Четата на Зукис и подвойводата Димитриос Вардис приема оцелелите от битката на Мурик през май 1905 година.


== Бележки ==