revision: 10834295
title: "\u0410\u043D\u0434\u0430\u043B\u043E \u0412\u0430\u043B\u0442\u0435\u043B\u0438\
  \u043D\u043E"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B0%D0%BB%D0%BE_%D0%92%D0%B0%D0%BB%D1%82%D0%B5%D0%BB%D0%B8%D0%BD%D0%BE


---

А̀ндало Валтелѝно (на италиански: Andalo Valtellino, на западноломбардски: Andel, Андел) е село и община в Северна Италия, провинция Сондрио, регион Ломбардия. Разположено е на 229 m надморска височина. Населението на общината е 552 души (към 2011 г.).


== Източници ==


== Външни препратки ==
Уебсайт на общината