revision: 11291293
title: "\u0421\u0438\u043C\u0432\u043E\u043B \u043D\u0430 \u041A\u0440\u043E\u043D\
  \u0435\u043A\u0435\u0440"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%9A%D1%80%D0%BE%D0%BD%D0%B5%D0%BA%D0%B5%D1%80


---

Символ на Кронекер или още Кронекер делта е индикаторна функция на две променливи, обикновено две неотрицателни цели числа. Равнява се на 1 ако двете числа са равни и на 0 ако не са. Тя е дискретен аналог на делта-функцията.

  
    
      
        
          δ
          
            i
            ,
            j
          
        
        =
        
          {
          
            
              
                
                  1
                  
                  i
                  =
                  j
                
              
              
                
                  0
                  
                  i
                  ≠
                  j
                
              
            
          
          
        
      
    
     
  

където 
  
    
      
        
          δ
          
            i
            ,
            j
          
        
      
    
     
   е частично дефинирана функция с аргументи 
  
    
      
        i
      
    
     
   и 
  
    
      
        j
      
    
     
  . Примерно 
  
    
      
        
          δ
          
            1
            ,
            2
          
        
        =
        0
      
    
     
  , но 
  
    
      
        
          δ
          
            1
            ,
            1
          
        
        =
        1
      
    
     
  .
Символът на Кронекер е елемент от формализма на векторното смятане и се въвежда за обозначаване на компонентите на единичната матрица. Въведен е от Леополд Кронекер.


== Източници ==


== Вижте също ==
Делта-функция