revision: 9667444
title: "\u0410\u043A\u0430\u043A\u0438\u0439 \u041B\u0438\u0442\u0438\u0439\u0441\u043A\
  \u0438 \u0438 \u0420\u0435\u043D\u0434\u0438\u043D\u0441\u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%BA%D0%B0%D0%BA%D0%B8%D0%B9_%D0%9B%D0%B8%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8_%D0%B8_%D0%A0%D0%B5%D0%BD%D0%B4%D0%B8%D0%BD%D1%81%D0%BA%D0%B8


---

Акакай (на гръцки: Ακάκιος) е гръцки духовник от края на XV век, обявен за светец от Църквата на Гърция в 2013 година.


== Биография ==
Ръкоположен е литийски и рендински епископ от митрополит Нифонт Солунски (1450 – 1484), с когото поддържа духовна връзка. Връзки поддържа и с Теофил Мироточиви от Зъхна. След като Нифонт става вселенски патриарх в 1486 година, изпраща Акакий и Теофил с мисия в Александрия, Египет при патриарх Йоаким Пани. След това посещават Синай, Йерусалим и Дамаск, където се срещат с патриарх Григорий III Антиохийски. Връщат се в Йерусалим, където Акакий внезапно почива.На 26 ноември 2013 година Църквата на Гърция канонизира Акакий заедно с Дамаскин Студит и установява дата за празника му 16 август. Канонизацията е предшествана от научна конференция, посветена на двамата деятели, която е организирана от Лъгадинската, Литийска и Рендинска митрополия.


== Бележки ==