revision: 10454991
title: "\u0420\u0438\u0445\u0430\u0440\u0434 \u041A\u043B\u0435\u043C\u0435\u043D\u0441\
  \ \u0444\u043E\u043D \u0428\u044C\u043E\u043D\u0431\u0443\u0440\u0433-\u0425\u0438\
  \u043D\u0442\u0435\u0440\u0433\u043B\u0430\u0443\u0445\u0430\u0443"
url: https://bg.wikipedia.org/wiki/%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4_%D0%9A%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%81_%D1%84%D0%BE%D0%BD_%D0%A8%D1%8C%D0%BE%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A5%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B3%D0%BB%D0%B0%D1%83%D1%85%D0%B0%D1%83


---

Рихард Клеменс фон Шьонбург-Хинтерглаухау (на немски: Richard Klemens Graf von Schönburg-Hinterglauchau; * 19 ноември 1829 в Берлин; † 19 октомври 1900 в Берлин) е от 1881 г. граф на Шьонбург, господар на Хинтерглаухау и Рохсбург.
Той е третият син на граф Хайнрих фон Шьонбург-Глаухау (1794 – 1881) и съпругата му принцеса Мария Клементина фон Шьонбург-Валденбург (1789 – 1863), дъщеря на 1. княз Ото Виктор I фон Шьонбург (1758 – 1800) и графиня Хенриета Елеонора Елизабет Ройс-Кьостриц(1755 – 1829). Брат е на неомъжената Хенриета Мария Елизабет фон Шьонбург-Глаухау (1821 – 1899), бездетния граф Фридрих Вилхелм Едмунд фон Шьонбург-Валденбург (1823 – 1897) и Алфред фон Шьонбург-Глаухау (1827 – 1855).
На 1 май 1837 г. баща му Хайнрих фон Шьонбург-Глаухау купува господството Хинтерглаухау от баща си Лудвиг фон Шьонбург-Хинтерглаухау (1762 – 1842.
Граф Рихард Клеменс става със смъртта на баща му 1881 г. собственик на господствата и дворците Хинтерглаухау и Роксбург. По-големият му брат Фридрих/Фриц преди това е лишен от наследство във фамилна интрига.
Рихард Клеменс фон Шьонбург-Хинтерглаухау умира бездетен на 70 години на 19 октомври 1900 г. в Берлин и линията Шьонбург-Хинтерглаухау измира по мъжка линия. Той е погребан на 23 октомври 1900 г. в гробницата Хинтерглаухау. Втората му съпруга вдовицата Ида Фридерика („Фрида“) му поставя през 1901 г. паметник в дворцовия парк Гузов, където дълго живее в двореца след смъртта му, и 1929 г. епитаф в църквата „Св. Георген“ в Глаухау.Неговата втора съпруга Ида Фридерика (наричана „Фрида“), родена фон Фабрице (1864 – 1943) е последната графиня на Шьонбург-Хинтерглаухау.


== Фамилия ==
Рихард Клеменс фон Шьонбург-Хинтерглаухау се жени на 29 ноември 1856 г. в Лихтенщайн за принцеса Отилия фон Шьонбург-Валденбург (* 3 май 1830; † 4 ноември 1880), дъщеря на княз Ото Виктор I фон Шьонбург (1785 – 1859) и принцеса Текла фон Шварцбург-Рудолщат (1795 – 1861), дъщеря на княз Лудвиг Фридрих фон Шварцбург-Рудолщат (1767 – 1807) и ландграфиня Каролина фон Хесен-Хомбург (1771 – 1854). Те нямат деца.Рихард Клеменс фон Шьонбург-Хинтерглаухау се жени втори път на 26 октомври 1886 г. в Карлсруе за фрайин Ида Фридерика („Фрида“) фон Фабрице (* 29 август 1864, Пегау; † 21 септември 1943), дъщеря на фрайхер Бернхард фон Фабрице (1827 – 1866) и графиня Луиза Вилхелмина фон Шьонбург-Глаухау (1829 – 1902), дъщеря на граф Карл Хайнрих Албан фон Шьонбург-Глаухау (1804 – 1864). Те нямат деца.


== Литература ==
Enno Bünz: Schönburg, Herren von. In: Neue Deutsche Biographie (NDB). Band 23, Duncker & Humblot, Berlin 2007, ISBN 978-3-428-11204-3, S. 399 – 401
Constantin von Wurzbach: Schönburg, die Fürsten, Genealogie. In: Biographisches Lexikon des Kaiserthums Oesterreich. 31. Theil. Kaiserlich-königliche Hof-und Staatsdruckerei, Wien 1876, S. 144 – 146
Hermann Grote: Herren, Grafen und Fürsten von Schönburg. In: Stammtafeln, Leipzig 1877, Nachdruck: ISBN 3-921695-59-7, S. 252 f.
~Europäische Stammtafeln, J.A. Stargardt Verlag, Marburg, Schwennicke, Detlev (Ed.). 4:153
Almanach de Gotha. 1924 239


== Източници ==


== Външни препратки ==
Schönburg The house in the Online Gotha, almanachdegotha.org