revision: 10940059
title: "\u0413\u0440\u0438\u0433\u043E\u0440 \u041C\u0438\u0448\u043A\u0430\u0440\u043E\
  \u0432"
url: https://bg.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80_%D0%9C%D0%B8%D1%88%D0%BA%D0%B0%D1%80%D0%BE%D0%B2


---

Григор (Глигор) Хр. Шаев Мишкаров е български учител, деец на Вътрешната македоно-одринска революционна организация.


== Биография ==
Григор Мишкаров е роден в 1877 или 1883 година в гевгелийското село Сехово, тогава в Османската империя, днес Идомени, Гърция. По професия е учител. Четник е в четата на Аргир Манасиев.При избухването на Балканската война в 1912 година е доброволец в Македоно-одринското опълчение, в четата на Аргир Манасиев и 2 рота на 13 кукушка дружина.Участва в Първата световна война в Единадесета пехотна македонска дивизия. Награден е с орден „За храброст“, IV степен.


== Бележки ==