revision: 11074981
title: "\u0413\u0430\u0439 \u0421\u0443\u043B\u043F\u0438\u0446\u0438\u0439 \u0413\
  \u0430\u043B\u0431\u0430 (\u0438\u0441\u0442\u043E\u0440\u0438\u043A)"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D1%83%D0%BB%D0%BF%D0%B8%D1%86%D0%B8%D0%B9_%D0%93%D0%B0%D0%BB%D0%B1%D0%B0_(%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA)


---

Гай Сулпиций Галба (на латински: Gaius Sulpicius Galba) e политик и историк на Римската република през 1 век пр.н.е. и дядо на римския император Галба.


== Биография ==
Произлиза от клон Галба на знатната сенаторска фамилия Сулпиции. Син е на генерал Сервий Сулпиций Галба (претор 54 пр.н.е.). Потомък е на Сервий Сулпиций Галба (консул 144 пр.н.е.). Фамилията му притежава големи градини южно от Авентин, където стои един намерен гробен надпис. Вторият надпис е намерен близо до Терачина до рождената къща на неговия внук императора през 68 г. Галба.
Той е историк и претор през неизвестна година. Жени се и има син Гай Сулпиций Галба (суфектконсул 5 пр.н.е.), който е баща на Гай Сулпиций Галба (консул 22 г.) и на бъдъщия император Галба (през 68/69).


== Източници ==
Светоний, Жизнь двенадцати цезарей, Галба, 3. ((ru)) ((la))