revision: 10950654
title: "\u041B\u043E\u0441 \u041B\u0430\u0433\u043E\u0441 (\u0440\u0435\u0433\u0438\
  \u043E\u043D)"
url: https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9B%D0%B0%D0%B3%D0%BE%D1%81_(%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD)


---

Лос Лагос (на испански: Los Lagos) е един от 15-те региона на южноамериканската държава Чили. Регионът е разположен в централната част на страната на Тихия океан. Населението е 828 708 жители (по преброяване от април 2017 г.). Общата му площ – 67 013,1 км².


== Източници ==