revision: 9956031
title: "\u0421\u0438\u043C\u043E\u043D I (\u0421\u043F\u043E\u043D\u0445\u0430\u0439\
  \u043C-\u041A\u0440\u043E\u0439\u0446\u043D\u0430\u0445)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD_I_(%D0%A1%D0%BF%D0%BE%D0%BD%D1%85%D0%B0%D0%B9%D0%BC-%D0%9A%D1%80%D0%BE%D0%B9%D1%86%D0%BD%D0%B0%D1%85)


---

Симон I фон Спонхайм-Кройцнах (на немски: Simon I von Sponheim-Kreuznach“; * между 1210/1215; † 8 април 1264) от род Спанхайми е първият граф на предното графство Спонхайм от 1223 до 1264 г., основател на линията Кройцнах (Горно графство Спонхайм).
Той е син на граф Готфрид III фон Спонхайм († 1218) и на наследничката Аделхайд фон Сайн († 1263), дъщеря на граф Хайнрих I фон Сайн-Зафенберг († 1203) и Агнес фон Зафенберг († 1200).
Симон I управлява с братята си Йохан I († 1266) и Хайнрих I († 1259). Между 1223 и 1237 г. братята си разделят цялото наследство. Симон I получава 2/3 от графството Спонхайм и основава Горното графство Спонхайм (линията Кройцнах). Брат му Йохан I получава 1/3 от графството Спонхайм и основава Долното графство Спонхайм (линията Щаркенбург) и е наследник на графство Сайн. Брат му Хайнрих I се жени за наследничката на господство Хайнсберг и основава линията Спонхайм-Хайнсберг. Полубрат му Еберхард (от втория брак на майка му Аделхайд с графа на Еберщайн) трябва да получи графство Сайн, но умира рано.
Симон I се жени през 1244 г. за Маргарета фон Хаймбах/Хенгебах (* 1218; † 1291/1299), дъщеря на Еберхард III фон Хаймбах/Хенгебах, фогт фон Цюлпих († 1237), и Елизабет фон Хохщаден († сл. 1253), дъщеря на Лотар I фон Аре-Хохщаден.


== Деца ==
Йохан I (1245/1250 – 1290), граф на предното графство Спонхайм
Имагина († сл. 1305), ∞ на 3 август 1270 г. Валтер II господар на Геролдсек († 1289)
Хайнрих I († 1310), основател на линията Боланден-Даненфелс
Мехтхилд (1246 – 1270/1282), ∞ пр. 1268 г. граф Фридрих IV фон Лайнинген († 1316)
Еберхард, основател на линията Неф
Лутер


== Литература ==
Winfried Dotzauer: Geschichte des Nahe-Hunsrück-Raumes von den Anfängen bis zur Französischen Revolution, Franz Steiner Verlag, Stuttgart, 2001, ISBN 3-515-07878-9 (online Google Books)


== Източници ==