revision: 11566095
title: "\u041F\u0430\u0442\u0440\u0438\u0430\u0440\u0445 \u0415\u0432\u0442\u0438\u043C\
  \u0438\u0439 (\u043F\u043B\u043E\u0449\u0430\u0434 \u0432 \u0421\u043E\u0444\u0438\
  \u044F)"
url: https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D1%80%D1%85_%D0%95%D0%B2%D1%82%D0%B8%D0%BC%D0%B8%D0%B9_(%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4_%D0%B2_%D0%A1%D0%BE%D1%84%D0%B8%D1%8F)


---

„Патриарх Евтимий“ или „Попа“ е популярно кръстовище, ненаименуван площад в центъра на българската столица София. Дължи името си на паметника на Патриарх Евтимий, която е разположена в центъра му. Тя е изработена от скулптора Марко Марков и е поставена на 1 ноември 1939 година.
Площадът край паметника е известен като удобно място за срещи. В западната част на площада се намира филмотечното кино „Одеон“, а в южната – централата на „Булгартабак“, пред които също се събират хора за срещи, като алтернатива на паметника, където понякога е прекалено многолюдно.
На кръстовището на площада се пресичат три основни софийски пътни артерии – булевард „Васил Левски“, улица „Граф Игнатиев“ и булевард „Патриарх Евтимий“.
Сред близките до площада забележителности са:

площад „Славейков“ – на север по ул. „Граф Игнатиев“;
Националният дворец на културата – на запад по бул. „Патриарх Евтимий“;
Национален стадион „Васил Левски“ – отново по ул. „Граф Игнатиев“, но в южна посока.Градски транспорт
Трамвайни линии:10,18,12
Метростанция „Св.Патриарх Евтимий“ (линия 3)
Тролейбусни линии


== Външни препратки ==
360 градусова виртуална панорама от площада