revision: 11761336
title: "\u041A\u0430\u0441\u043A\u0430\u0434\u0430 (\u043A\u0438\u043D\u043E\u0442\
  \u0435\u0445\u043D\u0438\u043A\u0430)"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%B0_(%D0%BA%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0)


---

Каскадата е сложно физическо изпълнение или такова, изискващо специални умения, което се изпълнява за целите на телевизията, театъра или киното.
Представлява имитация на свободно падане като акробатически, цирков или кинематографически трик, изпълнявана от професионалист (каскадьор) вместо актьора в ролята.
Каскадите играят важна роля в екшън филмите. Човекът, който изпълнява каскади, се нарича каскадьор.