revision: 11522844
title: "\u0410\u043D\u0442\u043E\u043D\u0438 \u041C\u0430\u0440\u0442\u0438\u043D\u0435\
  \u0441"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81


---

Антони Мартинес (на испански: Anthony Martínez) е мексикански сценарист и продуцент. Изградил е кариерата си на сценарист в компания Телевиса.
Сред по-известните му теленовели са Котката (2014) и Полетът към победата (2017).
От 2014 г. до 2017 г. Антони Мартинес работи с продуцентката Натали Лартио, а през 2022 г. – с Кармен Армендарис.


== Творчество ==


=== Като сценарист ===


==== Адаптации ====
Полетът към победата (2017) с Мария Антониета Гутиерес, оригинал от Карлос Ромеро


==== Ко-адаптации ====
Мащехата (2022) с Роса Саласар Аренас, Рикардо Техеда и Фермин Сунига, версия и либрето от Габриела Ортигоса
Път към съдбата (2016), написана от Мария Антониета Гутиерес
Котката (2014), написана от Мария Антониета Гутиерес


==== Късометражни ====
ImaGigantes: Autumn Leaves (2014)
La Misma Bala (2013)
ImaGigantes: Las Estrellas (2013)
ImaGigantes: The Sea (2012)
El Diario de Renata (2011)
Tiempos de sangre (2010)


=== Като продуцент ===


== Външни препратки ==
Антони Мартинес в IMDB


== Източници ==