revision: 11607908
title: "\u0425\u0443\u0430\u043D \u0411\u0430\u0442\u0438\u0441\u0442\u0430 \u041C\
  \u0430\u0440\u0442\u0438\u043D\u0435\u0441 \u0434\u0435\u043B \u041C\u0430\u0441\
  \u043E"
url: https://bg.wikipedia.org/wiki/%D0%A5%D1%83%D0%B0%D0%BD_%D0%91%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B0_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81_%D0%B4%D0%B5%D0%BB_%D0%9C%D0%B0%D1%81%D0%BE


---

Хуан Батиста Мартинес дел Масо (на испански: Juan Bautista Martínez del Mazo, род. 1612 г. Куенка – ум. 10 февруари 1667 г. Мадрид) – испански художник от епохата на барока, представител на художествената школа на Диего Веласкес и негов зет, придворен художник.


== Бракове ==
Хуан дел Масо е три пъти женен. Неговата първа съпруга е дъщерята на неговия учител, Франциска де Силва Веласкес и Пачеко (1619 – 1658), от този брак се раждат пет деца. Франциска де Силва умира скоро след раждане на своето последно дете. По-късно Хуан се жени за Франциска де ла Вега, която му ражда четирима синове. Именно нея и децата им запечатва художника на платното „Портрет семейството на художника“. Франциска де ла Вега умира в 1665 година. Третата му съпруга е родственица на предишната, Ана де ла Вега.


== Галерия ==

		
		
		
		
		


== Източници ==