revision: 10913744
title: "\u0421\u043A\u0440\u0438\u0442\u0438 \u0438\u0441\u0442\u0438\u043D\u0438"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D1%82%D0%B8_%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B8


---

„Скрити истини“ (на испански: Verdades ocultas) е чилийска теленовела, произведена и излъчена от Mega от 24 юли 2017 г.Това е най-дългата теленовела на чилийската телевизия.


== Актьори ==
Камила Хиране - Росио Вердуго Макенна Флорес
Кармен Забала - Агустина Макенна Гузман Флорес
Кристиан Ариагада - Диего Кастило Хуртадо
Матиас Овиедо - Томас Валенсия Фернандес


== Източници ==


== Външни препратки ==
„Скрити истини“ в  Internet Movie Database