revision: 11465477
title: "\u0422\u044A\u0440\u0441\u0438 \u0441\u0435 \u043D\u043E\u0432\u0430 \u043C\
  \u0430\u0439\u043A\u0430"
url: https://bg.wikipedia.org/wiki/%D0%A2%D1%8A%D1%80%D1%81%D0%B8_%D1%81%D0%B5_%D0%BD%D0%BE%D0%B2%D0%B0_%D0%BC%D0%B0%D0%B9%D0%BA%D0%B0


---

„Търси се нова майка“ е български телевизионен игрален филм (детски) от 1983 година на режисьора Магда Каменова по сценарий на Олга Кръстева. Оператор е Барух Лазаров. Музиката във филма е композирана от Филип Павлов.Текстът на песните е на Тодор Кръстев.


== Актьорски състав ==


== Източници ==


== Външни препратки ==

Търси се нова майка в сайта на Българската национална телевизия