revision: 10795565
title: "\u041A\u0430\u0445\u0443\u043B\u0441\u043A\u0438 \u0440\u0430\u0439\u043E\u043D"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%85%D1%83%D0%BB%D1%81%D0%BA%D0%B8_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD


---

Кахулски район (на румънски: Raionul Cahul) е разположен в Южна Молдова, с площ 1546 км2. Негов административен център е град Кахул (Кагул). Населението му е 105 324 души (по преброяване от май 2014 г.).


== География ==


=== Населени места ===
Района се състои от 56 населени места – 1 град и 55 села разделени в 37 комуни (общини).


== Население ==
Населението на района през 2014 година е 105 324 души, от тях градското население е 28 763 души (27,3 %) а селското 76 561 души (72,7 %).


=== Етнически състав ===
Според официалната статистика от 2014 година, етническия състав е следния:

71,3 % – молдовци
11,6 % – румънци
4,9 % – украинци
4,6 % – руснаци
4,1 % – българи
2,7 % – гагаузи
0,2 % – роми


== Източници ==