revision: 11618752
title: "\u0410\u0432\u0433\u0443\u0441\u0442 I (\u0411\u0440\u0430\u0443\u043D\u0448\
  \u0432\u0430\u0439\u0433-\u041B\u044E\u043D\u0435\u0431\u0443\u0440\u0433)"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_I_(%D0%91%D1%80%D0%B0%D1%83%D0%BD%D1%88%D0%B2%D0%B0%D0%B9%D0%B3-%D0%9B%D1%8E%D0%BD%D0%B5%D0%B1%D1%83%D1%80%D0%B3)


---

Август Стари (на немски: August der Ältere; * 1568; † 1636, Целе) от род Велфи (Нов Дом Люнебург), е херцог на Брауншвайг-Люнебург от 1610 до 1636 г. епископ на Ратцебург и княз на княжество Люнебург от 1633 до 1636 г.
Той е син на херцог Вилхелм Млади и съпругата му Доротея Датска (1546–1617). Наследява през 1633 г. брат си Христиан (1566 – 1633).


== Източници ==