revision: 10856150
title: "\u0423\u0435\u0441\u0442\u043F\u043E\u0440\u0442 (\u0418\u0440\u043B\u0430\
  \u043D\u0434\u0438\u044F)"
url: https://bg.wikipedia.org/wiki/%D0%A3%D0%B5%D1%81%D1%82%D0%BF%D0%BE%D1%80%D1%82_(%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F)


---

Уѐстпорт (на английски: Westport; на ирландски: Cathair na Mart) е град в северозападната част на Ирландия, графство Мейо на провинция Конахт. Разположен е по източния бряг на залива Клу. Първите сведения за града датират от 1780 г. Има крайна жп гара по линията Уестпорт-Клеърморис. Известен е със своя музикален фестивал. Футболният отбор на града се казва ФК Уестпорт Юнайтед. Населението му е 5163 жители от преброяването през 2006 г. [1]


== Външни препратки ==
Уебсайт на града