revision: 11143482
title: "\u041A\u0438\u0441\u0435\u043B\u0438\u0446\u0430 (\u043E\u0431\u0449\u0438\
  \u043D\u0430 \u041A\u0440\u0438\u0432\u0430 \u043F\u0430\u043B\u0430\u043D\u043A\
  \u0430)"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B8%D1%81%D0%B5%D0%BB%D0%B8%D1%86%D0%B0_(%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B0_%D0%9A%D1%80%D0%B8%D0%B2%D0%B0_%D0%BF%D0%B0%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0)


---

Киселица (на македонска литературна норма: Киселица) е село в Северна Македония, в община Крива паланка.


== География ==
Селото е разположено в областта Славище по течението на река Добровница, северно от общинския център Крива паланка.


== История ==
В края на XIX век Киселица е българско село в Кривопаланска каза на Османската империя. Според статистиката на Васил Кънчов („Македония. Етнография и статистика“) от 1900 г. Киселица е населявано от 420 жители българи християни.Цялото християнско население на селото е под върховенството на Българската екзархия. По данни на секретаря на екзархията Димитър Мишев („La Macédoine et sa Population Chrétienne“) в 1905 година в Киселица има 304 българи екзархисти.Според преброяването от 2002 година селото има 101 жители, всички македонци.


== Личности ==
Родени в Киселица Яни Харизанов, български военен деец, младши подофицер, загинал през Междусъюзническа война


== Външни препратки ==
Официален сайт на община Крива паланка


== Бележки ==