revision: 9720614
title: "\u0417\u0430\u043A\u043E\u043D\u0438 \u043D\u0430 \u041B\u0438\u0446\u0438\
  \u043D\u0438\u0439 \u0438 \u0421\u0435\u043A\u0441\u0442\u0438\u0439"
url: https://bg.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%D0%B8_%D0%BD%D0%B0_%D0%9B%D0%B8%D1%86%D0%B8%D0%BD%D0%B8%D0%B9_%D0%B8_%D0%A1%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%B9


---

Законите на Лициний и Секстий (на латински: Leges Liciniae Sextiae) са закони, предложени от народните трибуни Гай Лициний Столон и Луций Секстий Латеран през 367 пр.н.е. (приети през 366 пр.н.е.), които заедно с поземления закон съдържат и най-важните решителни задължения за развитието на държавната конституция на Римската република: на върха на държавата стоят двама консула, от които може единият да е плебей, под тях стоят един претор за правораздаването и още двама едил курули.


== Източници ==


== Вижте също ==
Списък на римските закони
Lex Hortensia


== Външни препратки ==
The Roman Law Library, incl. Leges, web.archive.org
La librairie des lois romaine, incl. Leges, web.upmf-grenoble.fr