revision: 10898049
title: "\u0413\u0430\u0439 \u0421\u0443\u043B\u043F\u0438\u0446\u0438\u0439 \u0413\
  \u0430\u043B\u0431\u0430"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D1%83%D0%BB%D0%BF%D0%B8%D1%86%D0%B8%D0%B9_%D0%93%D0%B0%D0%BB%D0%B1%D0%B0


---

Гай Сулпиций Галба (на латински: Gaius Sulpicius Galba) e политик на ранната Римска империя и баща на император Галба.


== Биография ==
Произлиза от знатната сенаторска фамилия Сулпиции, клон Галба. Син е на Гай Сулпиций Галба (историк и претор) и внук на Сервий Сулпиций Галба (претор 54 пр.н.е.).
През 5 пр.н.е. Галба е суфектконсул.Той е женен за Мумия Ахаика, внучка на Катул и има двама сина. По-старият му син Гай Сулпиций Галба е консул през 22 г. По-малкият му син е по-късният император Галба. След смъртта на съпругата му след раждането на втория им син през 3 пр.н.е. в една вила до Терачина, той се жени за Ливия Оцелина.


== Източници ==


== Външни препратки ==
Smith, Dictionary of Greek and Roman Biography and Mythology > v. 2, page 206
Светоний: Galba, Essen 2004, ISBN 3-88400-071-3, (на латински, на английски).