revision: 10930592
title: "\u0412\u0438\u0448\u0435\u0433\u0440\u0430\u0434 (\u0432\u0440\u044A\u0445\
  )"
url: https://bg.wikipedia.org/wiki/%D0%92%D0%B8%D1%88%D0%B5%D0%B3%D1%80%D0%B0%D0%B4_(%D0%B2%D1%80%D1%8A%D1%85)


---

Вишеград (до 29 юни 1942 г. Биюк кале, Калето), преди това Коджа-Якубли-Аланъ или Буюкъ-Кале е най-високият връх в планината Сакар в България. Височината му е 856 м. Изграден е от гранит. Предишно му име до 1942 година е връх Биюк кале. Сакар се намира на границата на България с Турция и на върха е разположено военно поделение с ограничен режим на достъп.


== Източници ==