revision: 11332804
title: "\u0421\u043F\u0438\u0441\u044A\u043A \u0441 \u0444\u0438\u043B\u043C\u0438\
  \u0442\u0435 \u043D\u0430 \u201E\u042E\u043D\u0438\u0432\u044A\u0440\u0441\u044A\
  \u043B \u041F\u0438\u043A\u0447\u044A\u0440\u0441\u201C (2000 \u2013 2009)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D1%8A%D0%BA_%D1%81_%D1%84%D0%B8%D0%BB%D0%BC%D0%B8%D1%82%D0%B5_%D0%BD%D0%B0_%E2%80%9E%D0%AE%D0%BD%D0%B8%D0%B2%D1%8A%D1%80%D1%81%D1%8A%D0%BB_%D0%9F%D0%B8%D0%BA%D1%87%D1%8A%D1%80%D1%81%E2%80%9C_(2000_%E2%80%93_2009)


---

Това е списък с филмите, продуцирани или разпространени от Universal Pictures през 2000–2009 г., открит през 1912 г. като Universal Film Manufacturing Company. Той е един от главните филмови продукции и разпределително рамо на Universal Studios, дъщерна компания на подразпределението NBCUniversal от Comcast.


== Вижте също ==
Юнивърсъл Пикчърс
Категория:Списъци с филмите по киностудио


== Външни препратки ==
Universal Pictures