revision: 10154037
title: "\u041F\u0430\u0443\u043B\u0430 \u041E\u0440\u043C\u0430\u0435\u0447\u0435\u0430"
url: https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D0%BB%D0%B0_%D0%9E%D1%80%D0%BC%D0%B0%D0%B5%D1%87%D0%B5%D0%B0


---

Паула Ормаечеа (на испански: Paula Ormaechea) е професионална тенисистка от Аржентина, родена на 28 септември 1992 г. в Sunchales, Аржентина. Най-високото ѝ класиране в ранглистата за жени на WTA e 59-о място, постигнато на 21 октомври 2013 г.


== Биография ==
Паула започва да играе тенис на 3-годишна възраст. Дъщеря е на Мирна и Марсело Ормаечеа. Има две сестри – Валентина и София. Любимият и удар е форхенд, а любима настилка – твърда и клей. Владее испански и английски. Тенис идоли – сестрите Уилямс и Роджър Федерер.


== WTA финали ==


=== Сингъл: 1 (0–1) ===


== Външни препратки ==
((en)) Профил в ITF
((en)) Профил в WTA