revision: 11438807
title: "\u0421\u0432\u0435\u0442\u0438 \u0410\u0442\u0430\u043D\u0430\u0441\u0438\u0439\
  \ (\u0412\u044A\u0437\u043C\u0435\u043D)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D0%B8_%D0%90%D1%82%D0%B0%D0%BD%D0%B0%D1%81%D0%B8%D0%B9_(%D0%92%D1%8A%D0%B7%D0%BC%D0%B5%D0%BD)


---

„Свети Атанасий“ или „Свети Атанас“ (на гръцки: Αγίου Αθανασίου Εξοχής) е българска възрожденска църква в зърневското село Възмен (Ексохи), Гърция, част от Зъхненската и Неврокопска епархия.Църквата е гробищен и енорийски храм на селото. Представлява трикорабна базилика с женска църква и трем на западната страна. Църквата първоначалнно е била покрита с плочи. На западната страна има вградена плоча с датата 1866 година. В 1909 година заедно с цялото село е екзархийска. В рапорт до Иларион Неврокопски от 1909 година пише:


== Бележки ==