revision: 11171838
title: "\u041B\u0435\u0431\u043D\u0438\u0446\u0430 (\u0441\u0435\u043B\u043E)"
url: https://bg.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B1%D0%BD%D0%B8%D1%86%D0%B0_(%D1%81%D0%B5%D0%BB%D0%BE)


---

Лѐбница е село в Югозападна България. То се намира в община Сандански, област Благоевград.


== История ==
В „Етнография на вилаетите Адрианопол, Монастир и Салоника“, издадена в Константинопол в 1878 година и отразяваща статистиката на мъжкото население от 1873 година, Лиебница (Liébnitsa) е посочено като село с 6 домакинства и 24 жители българи.


== Бележки ==