revision: 10698745
title: "\u041A\u0448\u0438\u0449\u043E\u0444 \u0417\u0432\u043E\u043B\u0438\u043D\u0441\
  \u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%9A%D1%88%D0%B8%D1%89%D0%BE%D1%84_%D0%97%D0%B2%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8


---

Кшѝщоф Зволѝнски (на полски: Krzysztof Zwoliński) е полски лекоатлет, олимпийски медалист.


== Биография ==
Кшищоф Зволински е роден на 2 януари 1959 година в град Крапковице.


== Външни препратки ==
Профил на Кшищоф Зволински Архив на оригинала от 2012-10-25 в Wayback Machine. в Sports-reference.com ((en))
Биография на Кшищоф Зволински Архив на оригинала от 2011-05-23 в Wayback Machine. в сайта на Полския олимпийски комитет ((pl))