revision: 10899605
title: "\u041C\u043E\u0433\u0438\u043B\u0430 (\u043E\u0431\u0449\u0438\u043D\u0430\
  )"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0_(%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B0)


---

Могила (на македонска литературна норма: Општина Могила) е община, разположена в югозападната част на Северна Македония със седалище едноименното село Могила.
Общината обхваща 23 села в северната част на Битолското поле по средното течение на река Църна на площ от 255,62 km2. Населението на общината е 6710 (2002), предимно македонци, с гъстота от 26,25 жители на km2.


== Структура на населението ==
Според преброяването от 2002 година община Могила има 6710 жители.


== Бележки ==