revision: 10905529
title: "\u0425\u0443\u0430\u043D \u041B\u0443\u0438\u0441 \u0411\u0443\u043D\u044E\
  \u0435\u043B"
url: https://bg.wikipedia.org/wiki/%D0%A5%D1%83%D0%B0%D0%BD_%D0%9B%D1%83%D0%B8%D1%81_%D0%91%D1%83%D0%BD%D1%8E%D0%B5%D0%BB


---

Хуан Луис Бунюел (на френски: Juan Luis Buñuel) е френски режисьор и сценарист. 


== Биография ==
Роден е на 9 ноември 1934 година в Париж в семейството на испанския режисьор Луис Бунюел. По-късно живее в Съединените щати и Мексико, където започва кариерата си като асистент на своя баща. Сред по-известните му филми са „Au rendez-vous de la mort joyeuse“ (1973), „La femme aux bottes rouges“ (1974), „Leonor“ (1975).Негов син е режисьорът Диего Бунюел (р. 1975).


== Филмография ==


== Източници ==


== Външни препратки ==
Хуан Луис Бунюел в  Internet Movie Database
Хуан Луис Бунюел в  Allmovie