revision: 11805571
title: "\u0413\u043E\u043B\u0435\u043C\u0438\u044F\u0442 \u0433\u0440\u0430\u0434\
  \ \u043D\u0430 \u0413\u0440\u0438\u0439\u043D\u0441"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BC%D0%B8%D1%8F%D1%82_%D0%B3%D1%80%D0%B0%D0%B4_%D0%BD%D0%B0_%D0%93%D1%80%D0%B8%D0%B9%D0%BD%D1%81


---

„Големият град на Грийнс“ (на английски: Big City Greens) е американски анимационен сериал, създаден от Братята Хаутън, който се излъчва премиерно по Disney Channel на 18 юни 2018 г. В сериала озвучават Крис Хаутън, Марийв Херингтън, Боб Джолс, Артемис Пебдани, Зино Робинсън и Уенди Маклендън-Коуви.


== В България ==
В България сериалът започва излъчване по локалната версия на Дисни Ченъл с дублаж на български език, записан в Доли Медия Студио. Ролите се озвучават от Елена Бойчева, Йоанна Микова, Мина Костова, Константин Каракостов, Росен Плосков и Иля Пепеланов.


== Източници ==


== Външни препратки ==
Официален уебсайт
„Големият град на Грийнс“ в  Internet Movie Database