revision: 10098481
title: "\u0414\u0430\u043B\u0435\u0447\u0435\u043D \u0438\u0437\u0442\u043E\u043A"
url: https://bg.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D0%B5%D1%87%D0%B5%D0%BD_%D0%98%D0%B7%D1%82%D0%BE%D0%BA


---

Далечният изток е географско понятие, което включва държавите, намиращи се в Североизточна, Източна и Югоизточна Азия.


== Държави в Далечния изток ==
Русия (източната част на тази страна, вж. Далечен Изток на Русия)
Китай
Тайван
Япония
КНДР
Южна Корея
Филипини
Виетнам
Камбоджа
Малайзия
Бирма
Сингапур
Тайланд
Индонезия
Лаос
Бангладеш
Бутан
Източната част на Индия
Монголия
Непал
Пакистан
Шри Ланка
Хонконг


== Бележки ==


== Вижте също ==
Близък Изток