revision: 11074985
title: "\u0413\u0430\u0439 \u0421\u0443\u043B\u043F\u0438\u0446\u0438\u0439 \u0413\
  \u0430\u043B\u0431\u0430 (\u043F\u0440\u0435\u0442\u043E\u0440)"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D1%83%D0%BB%D0%BF%D0%B8%D1%86%D0%B8%D0%B9_%D0%93%D0%B0%D0%BB%D0%B1%D0%B0_(%D0%BF%D1%80%D0%B5%D1%82%D0%BE%D1%80)


---

Гай Сулпиций Галба (на латински: Gaius Sulpicius Galba) е политик и сенатор на Римската република.
Произлиза от фамилията Сулпиции, клон Галба. Той е претор urbanus през 171 пр.н.е.


== Източници ==
Smith, Dictionary of Greek and Roman Biography and Mythology, Gaius Sulpicius Galba (5) Архив на оригинала от 2013-06-28 в archive.today, v. 2, p. 205
Ливий, Ab Urbe Condita, xlii. 28, 31.