revision: 10807373
title: "\u0416\u0430\u0443\u0442\u0438\u043A\u043E\u0432\u0441\u043A\u0430 \u043E\u043B\
  \u0438\u043C\u043F\u0438\u0430\u0434\u0430 \u043F\u043E \u043C\u0430\u0442\u0435\
  \u043C\u0430\u0442\u0438\u043A\u0430, \u0444\u0438\u0437\u0438\u043A\u0430 \u0438\
  \ \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u043A\u0430"
url: https://bg.wikipedia.org/wiki/%D0%96%D0%B0%D1%83%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0_%D0%BF%D0%BE_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0,_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0_%D0%B8_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0


---

Жаутиковската олимпиада по математика, физика и информатика (Zhautykov International Mathematical Olympiad — ZIMO) е ежегодна международна олимпиада за ученици, провеждана в Алмати, Казахстан.
В престижното състезание участват отбори на специализирани физико-математически училища. Целта е да се пропагандират науките математика, информатика и физика, както и да се развива международното сътрудничество и да се установят приятелски връзки между специализираните училища по цял свят.


== Българско участие ==


=== Софийската математическа гимназия ===
Софийската математическа гимназия „Паисий Хилендарски“ участва от 2007 г.


=== МГ „Д-р Петър Берон“, гр. Варна ===
Математическата гимназия „Д-р Петър Берон“ на град Варна има две участия до 2012 г. вкл.


== Източници ==