revision: 10117659
title: "Edine\u021B"
url: https://bg.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D0%B5%D1%86%D0%BA%D0%B8_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD


---

Единецки район (на румънски: Raionul Edineţ) е разположен в Северна Молдова, с площ 932.9 км2. Негов административен център е град Единец. Населението на района през 2004 година е 81 390 души.


== География ==


=== Населени места ===
Района се състои от 49 населени места – 2 града, 3 населени места част от градовете и 44 села разделени в 30 комуни (общини).


== Население ==
Етнически състав
От 81 390 души (2004):

58 749 – молдовци
16 084 – украинци
5084 – руснаци
499 – цигани
143 – гагаузи
91 – българи
26 – поляци
23 – евреи
245 – други националности


== Източници ==