revision: 10917215
title: "\u0421\u0432. \u0441\u0432. \u041F\u0435\u0442\u044A\u0440 \u0438 \u041F\u0430\
  \u0432\u0435\u043B (\u041E\u0431\u0435\u043B)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B2._%D1%81%D0%B2._%D0%9F%D0%B5%D1%82%D1%8A%D1%80_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_(%D0%9E%D0%B1%D0%B5%D0%BB)


---

„Св. св. Петър и Павел“ е българска църква край благоевградското село Обел (Лешница), България. Църквата е част от Неврокопската епархия на Българската патриаршия.


== Местоположение ==
Църквата е разположена на слабо възвишение в махалата Блатото на село Обел на 5 km западно от селото и на 200 m вдясно от пътя за Република Македония.


== История ==
На мястото ѝ в края на ΧΧ век има остатъци от средновековен храм. Според местни предания църквата е унищожена още в османската епоха, но продължава да съществува като оброчище. При комунистичеката власт храмът е използван за овчарник.Храмът е възстановен в 1996 година. Всяка година на храмовия празник 29 юни се провежда събор край църквичката.


== Бележки ==