revision: 10837548
title: "\u0412\u0435\u0441\u043F\u0440\u0435\u043C"
url: https://bg.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D0%BF%D1%80%D0%B5%D0%BC


---

Веспрем (на унгарски: Veszprém) е град в Западна Унгария, административен център на едноименната област Веспрем. Веспрем е с население от 59 754 жители (по приблизителна оценка за януари 2018 г.). и площ от 126,93 км². Пощенският код му е 8200, а телефонният 88. Намира се на около 15 км северно от езерото Балатон и на 110 км западно от Будапеща.


== Известни личности ==
Родени във ВеспремТибор Наврачич (р. 1966), политик


== Източници ==