revision: 11059955
title: "\u041B\u0443\u0438\u0442\u0433\u0430\u0440\u0434 \u0444\u043E\u043D \u041D\
  \u0430\u0441\u0430\u0443"
url: https://bg.wikipedia.org/wiki/%D0%9B%D1%83%D0%B8%D1%82%D0%B3%D0%B0%D1%80%D0%B4_%D1%84%D0%BE%D0%BD_%D0%9D%D0%B0%D1%81%D0%B0%D1%83


---

Луитгард фон Насау (на немски: Luitgard fon Nasau, Liutgardis, Lukardis; * ок. 1175/1180; † 31 пр. 1222) е графиня от род Насау и чрез женитби бургграфиня на Магдебург и графиня на Графство Вирнебург.


== Произход ==
Тя е дъщеря на граф Рупрехт III фон Насау († 1191) и съпругата му графиня Елизабет фон Лайнинген († 1235/1238), дъщеря, сънаследничка на граф Емих III фон Лайнинген († 1187). Сестра е на граф Херман фон Насау († пр. 1206), домхер в Майнц.


== Фамилия ==
Първи брак: ок. 1200 г. с Гебхард IV фон Кверфурт (* пр. 1178; † сл. 1213), бургграф на Магдебург. Тя е втората му съпруга. Линията завършва през 1496 г. Те имат децата: 
Рупрехт I († 1266), архиепископ на Магдебург (1260 – 1266)
Лукардис/Луитгард († 6 май 1263), омъжена за граф Валтер IV фон Арнщайн и Барби († ок. 1263)
Гебхард V (* ок. 1200; † пр. 1237/1240), граф на Кверфурт, женен за жена фон Вернигероде
Бурхард II/VI († 1254/55/58), бургграф на Кверфурт, граф на Мансфелд и на Шрапелау, женен 1217 г. за София фон Мансфелд († 1233), баща на Зигфрид II фон Кверфурт, епископ на Хилдесхайм († 1310)
(вер. незаконна) Мехтхилд фон Магдебург († 1254), омъжена 1230 за Херман фон Лобдебург-Лойхтенберг († сл. 1256), син на Херман фон ЛобдебургВтори брак: на 27 февруари 1204 г. с граф Херман V фон Вирнебург (* пр. 1209; † сл. 1254). Те имат децата:
Рупрехт I († 1238/1242), граф на Вирнебург (1238 – 1242)
Хайнрих I († 1289), каноник в Карден (1238 – 1241), граф на Вирнебург (1242 – 1289), женен за Понцета фон Оберщайн (1253 – 1332), баща на Хайнрих II фон Вирнебург, архиепископ на Кьолн († 1332)
Херман, каноник в Карден (1269 – 1293)
Гертруд, омъжена за Вилхелм II (Вилекин) фон Мандершайд (1247 – 1270)


== Литература ==
Europäische Stammtafeln Band VII (1979) Tafel 143 (Genealogie der Grafen von Virneburg).
Gebhard IV., Burggraf von Magdeburg (1190 – 1213), Genealogie-Mittelalter
Ruprecht III. der Streitbare, Graf von Nassau (1160 – 1191), Genealogie-Mittelalter


== Източници ==


== Външни препратки ==
Luitgard Gräfin von Nassau, Genealogics ~ Leo van de Pas and now Ian Fettes