revision: 11490542
title: "\u0412\u043B\u0430\u043A\u044A\u0442 \u0442\u0440\u0435\u0437\u043E\u0440"
url: https://bg.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%BA%D1%8A%D1%82_%D1%82%D1%80%D0%B5%D0%B7%D0%BE%D1%80


---

„Влакът трезор“ (на английски: Money Train) е американски екшън филм от 1995 година, режисиран от Джоузеф Рубин, с участието на Уесли Снайпс, Уди Харелсън, Дженифър Лопес като нюйоркски транзитни ченгета и Робърт Блейк като шеф на желязо. След като е загубил работата си, характерът на Харелсън е завладяващ, а след това отнема „паричния влак“, който прибира събирани приходи от такси за нюйоркското метро от станциите на системата.


== Български дублажи ==


=== Диема Вижън ===


=== bTV (2011) ===


== Източници ==


== Външни препратки ==
„Влакът трезор“ в  Internet Movie Database
„Влакът трезор“ в  Allmovie