revision: 11792621
title: "\u0414\u044A\u043B\u0433\u043E\u043F\u043B\u0430\u0432\u043D\u0438\u043A\u043E\
  \u0432\u0430 \u043B\u0435\u043C\u043E\u043D\u0435\u043C\u0430"
url: https://bg.wikipedia.org/wiki/%D0%94%D1%8A%D0%BB%D0%B3%D0%BE%D0%BF%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0_%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%B5%D0%BC%D0%B0


---

Дългоплавниковите лемонеми (Laemonema longipes) са вид животни от семейство Мори (Moridae).Срещат се на дълбочина от 200 до 2000 метра в северната част на Тихия океан - Охотско море, Берингово море, залива Аляска.


== Бележки ==