revision: 9677118
title: "\u041D\u0435\u043A\u0442\u0430\u0440\u0438\u0439 \u0411\u0438\u0442\u043E\u043B\
  \u0441\u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BA%D1%82%D0%B0%D1%80%D0%B8%D0%B9_%D0%91%D0%B8%D1%82%D0%BE%D0%BB%D1%81%D0%BA%D0%B8


---

Нектарий Битолски или Карейски (на гръцки: Όσιος Νεκτάριος ο Καρεώτης) е източноправославен светец.


== Биография ==

Нектарий е роден в Битоля, тогава в Османската империя със светското име Николай в българско християнско семейство в 1406 или 1420 година. След като баща му става монах под името Пахомий, го взима със себе си заедно с брат му в манастира „Свети Безсребреници“. След това Николай отива в Света гора и се замонашва под името Нектарий. Там води аскетичен живот и се прочува из Света гора. Умира на 5 декември 1500 година.


== Бележки ==