revision: 10401277
title: "\u0410\u043D\u0442\u0438\u043E\u0445\u0438\u044F \u041F\u0438\u0441\u0438\u0434\
  \u0438\u0439\u0441\u043A\u0430"
url: https://bg.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%BE%D1%85%D0%B8%D1%8F_%D0%9F%D0%B8%D1%81%D0%B8%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B0


---

Антиохия Писидийска (на старогръцки: Ἀντιόχεια τῆς Πισιδίας) е древен град в областта Писидия във вътрешността на Мала Азия, днес на територията на Турция.Основан през III век пр. Хр. от Селевкидите, през Античността Антиохия е сред главните градове на централна Анатолия. В него проповядва апостол Павел, а през 325 година става седалище на Писидийската епархия. През VIII век е един от центровете на павликянството. По-късно градът губи значението си, през XI век е завзет от селджуците, след което е изоставен и се измества към разположения в близост днешен град Ялвач.


== Известни личности ==
Родени в Антиохия ПисидийскаМарина Антиохийска (289 – 304), мъченицаПочинали в Антиохия ПисидийскаМарина Антиохийска (289 – 304), мъченица
Харалампий Магнезийски (89 – 202), духовник


== Бележки ==