revision: 11756542
title: "\u041F\u0430\u043C\u0435\u0442\u043D\u0438\u043A-\u043A\u043E\u0441\u0442\u043D\
  \u0438\u0446\u0430 \u043D\u0430 \u041C\u0430\u0442\u0435\u0439 \u041F\u0440\u0435\
  \u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0441\u043A\u0438"
url: https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D0%B5%D1%82%D0%BD%D0%B8%D0%BA-%D0%BA%D0%BE%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B0_%D0%BD%D0%B0_%D0%9C%D0%B0%D1%82%D0%B5%D0%B9_%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8


---

Паметникът-костница на отец Матей Преображенски се намира в Ново село, Търновско, на 23 км. западно от Велико Търново по магистралата за София. Селото е родното място на отец Матей Преображенски (Миткалото).Паметникът-костницата на Отец Матей Преображенски – Миткалото е изцяло построен с парите, дарени от новоселци за тази цел. За това през 1925 година на освещаването на църковния храм „Свети Николай“ в Ново село се създава инициативен комитет от миряни, чиято основна цел е за 100-годишнината от рождението на Матей Преображенски през 1928 година да бъде построен паметника-костница. За три години местните селяни успяват да съберат средствата, необходими за издигането му.На мавзолея на Миткалото са вградени и паметни плочи с издълбани имената на загиналите за България през войните хора от Ново село. Около мавзолея на сподвижника на Васил Левски е оформен красив парк за отмора и поклонение. От тонколони тихо звучи разказ за житието и делото на Матей Преображенски. Костницата е проектирана от Леон Филипов. Над вратата преди известно време имало бюст от бронз на Матей Преображенски.


== Източници ==