revision: 9628372
title: "\u0414\u0436\u0443\u0440\u0434\u0436\u0435\u0432\u0438 \u0441\u0442\u0443\u043F\
  \u043E\u0432\u0438 (\u0427\u0435\u0440\u043D\u0430 \u0433\u043E\u0440\u0430)"
url: https://bg.wikipedia.org/wiki/%D0%94%D0%B6%D1%83%D1%80%D0%B4%D0%B6%D0%B5%D0%B2%D0%B8_%D1%81%D1%82%D1%83%D0%BF%D0%BE%D0%B2%D0%B8_(%D0%A7%D0%B5%D1%80%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0)


---

Манастирът „Джурджеви ступови“ или на български Манастирът „Стълбовете на Свети Георги“ е православен манастир на Сръбската православна църква намиращ се в близост до черногорския град Беране.
Манастирът е построен през 1213 година като задужбина на Стефан Първослав, син на Тихомир Завидович. Проучванията показват, че последното изписване на манастирската църква е от времето на цар Стефан Душан. От тогава манастирът е опожаряван пет пъти - през 1738, 1824, 1862, 1875 и 1912 години.


== Вижте също ==
Шудиковски манастир


== Външни препратки ==
((sr)) Сайт на манастира
((ru)) Снимки от Беране и околността42.853611, 19.861667