revision: 11790324
title: "\u041C\u0430\u0440\u0433\u0430\u0440\u0438\u0442\u0430 \u0412\u043E\u0439\u0441\
  \u043A\u0430"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0_%D0%92%D0%BE%D0%B9%D1%81%D0%BA%D0%B0


---

Маргарита Боянова Войска е българска шахматистка, международен майстор от 1985 г. и гросмайстор за жени от 1985 г.
Възпитаничка е на шахматната школа на Славия, където тренира под ръководството на Живко Кайкамджозов и Емил Карастойчев. Тя е републиканска шампионка за девойки през 1979 и 1980 г. Състезава се дълги години в отбора на Славия.
Маргарита Войска е шампионка на България по шахмат рекордните 11 пъти: 1982, 1983, 1984, 1998, 2002, 2003, 2004, 2006, 2007, 2009 и 2010 г. Европейска шампионка по класически шахмат на 13-ото Европейско индивидуално първенство за сеньори в Пловдив през 2013 г. В международните отборни състезания се е състезавала само за националния отбор на България и е играла на всички дъски. От 1980 до 2016 г. тя участва на 19 шахматни олимпиади, където изиграва 199 партии (80 победи, 78 равенства и 41 загуби – резултатност 59,8 %).  Тези нейни постижения също са рекорди в българския шахмат. Част е от отбора на България, спечелил сребърни медали през 1984 г. в Солун. 
Член е на управителния съвет на Българската федерация по шахмат. От 2016 г. е треньор на Световната шахматна федерация, а от 2020 – лицензиран съдия на ФИДЕ.


== Турнирни резултати ==
Варна, България 1981 г. – I място.
Бъйле Херкулане, Румъния 1985 г. – I м.
Пловдив, България 1985 г. – I м.
Варшава, Полша 1986 г. – II-III м.
Приморско, България 1987 г. – I м.
Белград, Сърбия 1988, 1990 г. – I м.
Атина, Гърция 1989/1990, 2003 г. – I м.
Бърно, Чехия 1989 г. – I м.
Букурещ, Румъния 1991 г. – I м.
Бил, Швейцария 1991 г. – I м.
Дрезден, Германия 1992 г. – I м.
Хрудел, 1994 г. – I м.
Рим, Италия 2002 г. – I м.
Акрополис Атина, Гърция 2003 г. – I м.
Задар, 2005 г. - I м. „Задар Оупън“ сред жените със статут на Открито първенство на Хърватия за мъже и жени


== Участия на шахматни олимпиади ==
Най-високото ѝ място в отборното класиране е второ (1984), а в индивидуалното – пето (1984, 2012). Най-добри резултати постига през 2012 г. – 83,3 %, 2008 г. – 80 % и 2014 г. – 78,6 %. 


== Участия на европейски отборни първенства ==


== Източници ==

Списание „Шахматна мисъл“, бр. 3-4, 2007 г.


== Външни препратки ==
Профил и партии на Маргарита Войска Архив на оригинала от 2016-03-08 в Wayback Machine. в chess-db.com
((en)) Профил във FIDE
((en)) Olimpbase.org
((en)) Партии на Войска на chessgames.com