revision: 11620017
title: "\u041D\u0443\u043B\u0435\u0432\u0430 \u0441\u0442\u0435\u043F\u0435\u043D\
  \ \u043D\u0430 \u043F\u043E\u0447\u0435\u0440\u043A\u0430"
url: https://bg.wikipedia.org/wiki/%D0%9D%D1%83%D0%BB%D0%B5%D0%B2%D0%B0_%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD_%D0%BD%D0%B0_%D0%BF%D0%BE%D1%87%D0%B5%D1%80%D0%BA%D0%B0


---

„Нулева степен на почерка“ (на френски: Le Degré zéro de l'écriture) е есе на френския литературен теоретик Ролан Барт, издадено през 1953 година.То е първата самостоятелна книга на Барт, в която той излага възгледите си за природата на писането и връзките му с обществено обусловения език и индивидуалния стил. Тя утвърждава репутацията му в литературната теория и оказва силно влияние върху нея през следващите десетилетия.
„Нулева степен на почерка“ е издадена на български през 2004 година в превод на Асен Чаушев.


== Бележки ==