revision: 10848371
title: "\u041D\u0435\u0444\u0442\u0435\u0433\u043E\u0440\u0441\u043A (\u0421\u0430\
  \u043C\u0430\u0440\u0441\u043A\u0430 \u043E\u0431\u043B\u0430\u0441\u0442)"
url: https://bg.wikipedia.org/wiki/%D0%9D%D0%B5%D1%84%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%81%D0%BA_(%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82)


---

Нефтегорск (на руски: Нефтегорск) е град в Самарска област, Русия разположен на 103 км югоизточно от Самара. Населението му през 2010 година е 18 732 души.
Нефтегорск е основан през 1960 г. като селище за преработка на нефт. Получава статут на селище от градски тип през 1966 г. и на град през 1989 г.


== Външни препратки ==
Официален сайт ((ru))