revision: 11464960
title: "\u0416\u0438\u0432\u043E\u0442\u0432\u043E\u0440\u044F\u0449 \u0438\u0437\u0442\
  \u043E\u0447\u043D\u0438\u043A (\u0422\u0443\u0445\u043E\u043B)"
url: https://bg.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%89_%D0%B8%D0%B7%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_(%D0%A2%D1%83%D1%85%D0%BE%D0%BB)


---

„Животворящ източник“ (на гръцки: Ζωοδόχου Πηγής) е православна църква, разположена в село Тухол, днес Певкос, дем Нестрам, Гърция. Храмът е част от Костурската епархия.В района на запад от Тухол е съществувал византийски манастир, посветен на Света Богородица Животворящ източник. През XVII и XVIII век заедно със съседния „Свети Захарий“ са манастири на голямото и проспериращо село Линотопи. На мястото се заселват албанци мюсюлмани скотовъдци, които създават малкото селище Чаир. При първото гръцко преброяване в 1913 година то има 25 жители. В същата година е унищожено от гръцката войска. Жителите на Тухол изграждат на мястото църква, която и до днес се нарича манастир.


== Бележки ==