revision: 10509614
title: "\u0419\u043E\u0445\u0430\u043D \u0411\u0435\u0440\u043D\u0445\u0430\u0440\u0434\
  \ (\u041B\u0438\u043F\u0435)"
url: https://bg.wikipedia.org/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD_%D0%91%D0%B5%D1%80%D0%BD%D1%85%D0%B0%D1%80%D0%B4_(%D0%9B%D0%B8%D0%BF%D0%B5)


---

Йохан Бернхард фон Липе (на немски: Johann Bernhard zur Lippe-Detmold) е граф на Липе-Детмолд (1650 – 1652).


== Биография ==
Роден е на 18 октомври 1613 година в дворец Браке в Лемго. Той е вторият син на граф Симон VII фон Липе (1587 – 1627) и първата му съпруга графиня Анна Катарина фон Насау-Висбаден-Идщайн (1590 – 1622), дъщеря на граф Йохан Лудвиг I фон Насау-Висбаден-Идщайн (1567 – 1596). Брат е на Симон Лудвиг (1610 – 1636), Ото Хайнрих (1614 – 1648 убит) и Херман Адолф (1616 – 1666) и полубрат на Йобст Херман (1625 – 1678).
След смъртта на племенника му Симон Филип, син на брат му Симон Лудвиг, през 1650 г. Йохан Бернхард поема графството Липе-Детмолд.
Йохан Бернхард умира бездетен на 10 юни 1652 г. в Детмолд на 39-годишна възраст. По-малкият му брат Херман Адолф получава Липе-Детмолд.


== Източници ==


== Външни препратки ==
Grafen von Lippe-Detmold, geneall.ne