revision: 11069560
title: "\u041C\u0430\u0440\u043A \u041B\u0438\u0446\u0438\u043D\u0438\u0439 \u041A\
  \u0440\u0430\u0441 \u0421\u043A\u0440\u0438\u0431\u043E\u043D\u0438\u0430\u043D"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%9B%D0%B8%D1%86%D0%B8%D0%BD%D0%B8%D0%B9_%D0%9A%D1%80%D0%B0%D1%81_%D0%A1%D0%BA%D1%80%D0%B8%D0%B1%D0%BE%D0%BD%D0%B8%D0%B0%D0%BD


---

Марк Лициний Крас Скрибониан (на латински: Marcus Licinius Crassus Scribonianus) е сенатор на Римската република от римския род Лицинии.


== Биография ==
Той е третият син на Марк Лициний Крас Фруги (консул 27 г.) и на Скрибония, дъщеря на Луций Скрибоний Либон (консул 16 г.) от род Скрибонии и на Корнелия Помпея. По майчина линия той е праправнук на Помпей Велики. Брат е на Марк Лициний Крас Фруги (консул 64 г.), Гней Помпей Магн (зет на Клавдий) и на Луций Калпурний Пизон Фруги Лициниан (69 г. осиновен от император Галба).
През 68 – 69 г. той не одобрява предложението на генерал Марк Антоний Прим да стане император.


== Източници ==