revision: 11532808
title: "\u0419\u043E\u0445\u0430\u043D\u0435\u0441 \u0444\u043E\u043D \u0425\u0430\
  \u043B\u0431\u0435\u0440\u0449\u0430\u0442"
url: https://bg.wikipedia.org/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D0%B5%D1%81_%D1%84%D0%BE%D0%BD_%D0%A5%D0%B0%D0%BB%D0%B1%D0%B5%D1%80%D1%89%D0%B0%D1%82


---

Йоханес фон Халберщат (на немски: Johannes von Halberstadt; † сл. 1347) е благородник от стария род Халберщат от Западен Мекленбург, бургман на Шверин (1337 – 1347).
Той е син на Вернер II фон Халберщат († сл. 1337), бургман на Шверин (1321 – 1337) и внук на рицар (от. 1271 г.) Вернер I фон Халберщат († сл. 1274), който през 1274 г. е свидетел за граф Хелмолд фон Шверин.
Йоханес фон Халберщат е от 1337 до 1347 г. бургман в Шверин. През 1337 г. е господар в Гьорслов и Брютц. През 1337 г. той прави дарение на манастир Елдена за любимата му дъщеря. През 1342 г. той дължи 35 марки на вдовицата Елизабет Хорвес във Визмар.
Благородническият род фон Халберщат е почти четири века уважавана фамилия с големи собствености в Западен Мекленбург и измира през 1783 г.


== Фамилия ==
Йоханес фон Халберщат се жени за фон Брюзевитц. Те имат децата:
дъщеря
Хенинг I фон Халберщат, бургман на Шверин (1343 – 1358), господар в Брютц, кнапе, графски шверински маршал, получава 1357 г., зради задължение от 125 марки, части от Грамбов, Грос Айхзен, Давермоор от граф Ото фон Шверин; женен за фон Зиген, имат син:
Хенинг II (Хенеке) фон Халберщат († сл. 1398), бургман на Шверин (1358 – 1398), женен за фон Бибов/Бюлов


== Литература ==
Wolf Lüdeke von Weltzien: Die von Halberstadt. 1266 – 1788 In: Familien aus Mecklenburg und Vorpommern. 1, Nagold 1989, S. 105 – 123
Familien aus Mecklenburg und Vorpommern, Bd. 1, Beiträge zur norddeutschen Geschichte, 1000 Jahre Mecklenburg, Weltzien, Wolf Lüdecke von, (Buch und Bild Verlag Nagold, 1989), 105 (Reliability: 3).


== Източници ==