revision: 10853054
title: "\u0421\u0430\u043E \u041C\u0438\u0433\u0435\u043B \u0434\u0430\u0441 \u041C\
  \u0438\u0441\u043E\u0439\u043D\u0441 (\u043E\u0431\u0449\u0438\u043D\u0430)"
url: https://bg.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BE_%D0%9C%D0%B8%D0%B3%D0%B5%D0%BB_%D0%B4%D0%B0%D1%81_%D0%9C%D0%B8%D1%81%D0%BE%D0%B9%D0%BD%D1%81_(%D0%BE%D0%B1%D1%89%D0%B8%D0%BD%D0%B0)


---

Сао Мигел дас Мисойнс (на португалски: São Miguel das Missões, IPA: [sɐ̃w̃ miˈgɛw das misˈõȷ̃s]) е град — община в северозападната част на бразилския щат Рио Гранди до Сул. Общината е част от икономико-статистическия микрорегион Санто Анжело, мезорегион Северозападен Рио Гранди. Населението на общината към 2010 г. е 7421 души, а територията е 1229.844 km² (6 д./km²).


== Култура ==
В Сао Мигел дас Мисойнс се намира Археологическия резерват Сао Мигел Арканжо, на чиято територия се намират останките от йезуитската редукция „Сао Мигел Арканжо“. През 1983 г. са обявени за световно наследство от ЮНЕСКО.
Резерватът разполага с Музей на мисиите, в който се съхраняват религиозни статуи, направени от индианците гуарани.


== Галерия ==

		
		


== Източници ==


== Вижте също ==
Източни йезуитски мисии


== Външни препратки ==

Официален сайт на кметството Архив на оригинала от 2011-08-25 в Wayback Machine.
Сайт на общинската камара
Сайт на търговската и промишлена асоциация на града
Снимки от археологическия резерват Сао Мигел дас Мисойнс Архив на оригинала от 2016-05-17 в Wayback Machine.