revision: 11069564
title: "\u041C\u0430\u0440\u043A \u041B\u0438\u0446\u0438\u043D\u0438\u0439 \u041A\
  \u0440\u0430\u0441 \u0424\u0440\u0443\u0433\u0438 (\u043A\u043E\u043D\u0441\u0443\
  \u043B 64 \u0433.)"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%9B%D0%B8%D1%86%D0%B8%D0%BD%D0%B8%D0%B9_%D0%9A%D1%80%D0%B0%D1%81_%D0%A4%D1%80%D1%83%D0%B3%D0%B8_(%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB_64_%D0%B3.)


---

Марк Лициний Крас Фруги (на латински: Marcus Licinius Crassus Frugi; † между 66/68 г.) e политик на ранната Римска империя по времето на император Нерон.


== Биография ==
Син е на Марк Лициний Крас Фруги (консул 27 г.) и Скрибония, дъщеря на Луций Скрибоний Либон (консул 16 г.) и Корнелия Помпея, внучка на Помпей Велики.
През 64 г. е консул заедно с Гай Леканий Бас. Жени се за Сулпиция Претекста. и е баща на Луций Калпурний Крас Фруги Пизон Лициниан (суфектконсул 88 г.).


== Източници ==