revision: 10642793
title: "\u041A\u0435\u043C\u0431\u044A\u043B (\u043E\u043A\u0440\u044A\u0433, \u0422\
  \u0435\u043D\u0435\u0441\u0438)"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BC%D0%B1%D1%8A%D0%BB_(%D0%BE%D0%BA%D1%80%D1%8A%D0%B3,_%D0%A2%D0%B5%D0%BD%D0%B5%D1%81%D0%B8)


---

Окръг Кембъл (на английски: Campbell County) е окръг в щата Тенеси, Съединени американски щати. Площта му е 1290 km², а населението – 39 854 души (2000). Административен център е град Джаксбъро.


== Източници ==