revision: 11568529
title: "\u0413\u0435\u0440\u0445\u0430\u0440\u0434 II \u0444\u043E\u043D \u0414\u0438\
  \u0446"
url: https://bg.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%85%D0%B0%D1%80%D0%B4_II_%D1%84%D0%BE%D0%BD_%D0%94%D0%B8%D1%86


---

Герхард II фон Диц (на немски: Gerhard II (IV) von Diez; * пр. 1243; † 30 юли 1266) е граф на Графство Диц.


== Произход ==

Той е син на граф Герхард I (II/III) фон Диц († сл. 1228). Внук е на граф Хайнрих II фон Диц († 1189) и съпругата му Кунигунда фон Катценелнбоген († сл. 1198). Брат е на Мехтилд († сл. 1266), омъжена за Йохан фон Зирзберг († сл. 1243), и на друга сестра, омъжена за Зигфрид IV фон Рункел, господар на Вестербург († 1266).


== Фамилия ==
Герхард II фон Диц се жени за Агнес фон Сарверден († сл. 1277), дъщеря на граф Лудвиг III фон Сарверден († сл. 1246). Те имат децата:
Герхард III фон Диц († сл. 1306), женен за Елизабет фон Сайн (* 1275; † ок. 1308), дъщеря на граф Готфрид I фон Спонхайм-Сайн и Юта фон Изенбург
Лудвиг фон Диц († сл. 1300), домхер в Майнц
Матилда фон Диц († 3 декември 1288), омъжена пр. март 1266 г. за Вернер I фон Фалкенщайн († 1298/1300), син на Филип I фон Фалкенщайн и Изенгард фон Мюнценберг
Аделхайд фон Диц († сл. 1293), омъжена за граф Хайнрих фон Изенбург-Лимбург († 15 януари 1280), син на граф Герлах I фон Лимбург и Имагина фон Близкастел


== Литература ==
Hermann Heck: Die Entstehung der Grafschaft Diez und der Ursprung des Diezer Grafenhauses. in „Zeitschrift für Heimatkunde des Regierungsbezirkes Coblenz und der angrenzenden Gebiete von Hessen-Nassau“, Coblenz 1921 (dilibri.de)
Detlev Schwennicke, Europaische Stammtafeln, New Series, Vol. XXIX, Tafel 41.


== Източници ==