revision: 11569762
title: "\u0417\u0438\u0434\u0430\u043D\u043A\u0430 (\u041A\u0430\u0440\u043B\u0443\
  \u043A\u043E\u0432\u043E)"
url: https://bg.wikipedia.org/wiki/%D0%97%D0%B8%D0%B4%D0%B0%D0%BD%D0%BA%D0%B0_(%D0%9A%D0%B0%D1%80%D0%BB%D1%83%D0%BA%D0%BE%D0%B2%D0%BE)


---

Зиданката (Пещера № 19 „Троевратица“) е пещера в Предбалкана, до с. Карлуково, община Луковит, Ловешка област. Общата ѝ дължина е 340 м. Пещерата е едноетажна, разклонена, проходна, диаклазна.


== Местоположение ==
Намира се в местността Задънен дол, в Карлуковския карстов район.


== Име ==
Наречена е Зиданка заради напуканите ѝ хоризонтално и вертикално от мразовото изветряне стени, които сякаш са зидани от отделни камъни.


== Проучване ==
През 1906 – 1907 г. проф. Рафаил Попов прави археологически разкопки. Пещерата е многократно изследвана и картирана. Първо картиране от Петър Трантеев (1962 г.), прекартиране от Р. Сиракова, Д. Нанев, М. Соколов (1983 г.)Определени са 5 вида животни, троглофили и троглобионти.


== Източници ==