revision: 9820124
title: "\u041F\u0430\u043C\u0435\u0442\u043D\u0438\u043A \u043A\u043E\u0441\u0442\u043D\
  \u0438\u0446\u0430 \u0432 \u041A\u0443\u043C\u0430\u043D\u043E\u0432\u043E"
url: https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D0%B5%D1%82%D0%BD%D0%B8%D0%BA_%D0%BA%D0%BE%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B0_(%D0%9A%D1%83%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE)


---

Паметникът костница (на македонска литературна норма: Спомен-костурница) е мемориален комплекс в град Куманово, Северна Македония. Обявен е за културно наследство на страната.


== Местоположение ==
Паметникът е разположен на хълм, непосредствено северно от града.


== История ==
Костницата е изградена в 1957 година по повод 11 октомври, деня на честването на така нареченото въстание във Вардарска Македония. Дело е на архитекта Коста Зордумис и на скулптора Сретен Стоянович. Състои се от обелиск и костници, в които са положени останките от загиналите комунистически партизани от Куманово и Кумановско.


== Бележки ==