revision: 11173034
title: "\u0411\u044A\u043B\u0433\u0430\u0440\u0435\u043D\u0435 (\u041E\u0431\u043B\
  \u0430\u0441\u0442 \u041B\u043E\u0432\u0435\u0447)"
url: https://bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B5%D0%BD%D0%B5_(%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82_%D0%9B%D0%BE%D0%B2%D0%B5%D1%87)


---

Българѐне е село в Северна България. То се намира в община Ловеч, област Ловеч.


== География ==
Село Българене се намира в планински район.


== Личности ==
Марин Илиев Пенков (Здравко) – партизанин от Народна бойна дружина „Чавдар“.


== Литература ==
С българско име през вековете. С., 1979.
Баев, Данаил. За историята на село Българене…
Баев, Данаил. Българенци, служили и загинали за България. С., 2008.


== Външни препратки ==
Радио и телевизия в Българене Архив на оригинала от 2008-08-08 в Wayback Machine.