revision: 10895227
title: "\u041B\u0443\u0438\u0437\u0430 \u0412\u0430\u043B\u043F\u0443\u0440\u0433\u0438\
  \u0441 \u0444\u043E\u043D \u0417\u043E\u043B\u043C\u0441-\u0411\u0440\u0430\u0443\
  \u043D\u0444\u0435\u043B\u0441"
url: https://bg.wikipedia.org/wiki/%D0%9B%D1%83%D0%B8%D0%B7%D0%B0_%D0%92%D0%B0%D0%BB%D0%BF%D1%83%D1%80%D0%B3%D0%B8%D1%81_%D1%84%D0%BE%D0%BD_%D0%97%D0%BE%D0%BB%D0%BC%D1%81-%D0%91%D1%80%D0%B0%D1%83%D0%BD%D1%84%D0%B5%D0%BB%D1%81


---

Луиза Валпургис/Валпурга фон Золмс-Браунфелс (на немски: Luise Walpurgis/Walpurga von Solms-Braunfels-Greifenstein; * 27 април 1639; † 2 август 1720) е графиня от Золмс-Браунфелс-Грайфенщайн и чрез женитба фрайин на Инхаузен-Книпхаузен (близо до днешния Вилхелмсхафен).
Тя е втората дъщеря на граф Вилхелм II фон Золмс-Браунфелс-Грайфенщайн (1609 – 1676) и първата му съпруга графиня Йоханета Сибила фон Золмс-Хоензолмс (1623 – 1651), дъщеря на граф Филип Райнхард I фон Золмс-Хоензолмс (1593 – 1636) и графиня Елизабет Филипина фон Вид-Рункел (1593 – 1635). Баща ѝ Вилхелм II се жени втори път на 24 април 1652 г. за графиня Ернестина София фон Хоенлое-Шилингсфюрст (1618 – 1701).Луиза Валпургис фон Золмс-Браунфелс-Грайфенщайн умира на 81 години на 2 август 1720 г.


== Фамилия ==

Луиза Валпургис фон Золмс-Браунфелс се омъжва на 12 май 1639 г. в Грайфенщайн за фрайхер Додо Мориц фон Инхаузен-Книпхаузен (* 1626; † 3 септември 1703 в Енерих, Рункел) от източно-фризийската фамилия на вождовете Инхаузен и Книпхаузен, бездетен вдовец на графиня Юлиана Валпургис фон Лайнинген-Вестербург (* ок. 1630), син на фрайхер Филип Вилхелм фон Инхаузен и Книпхаузен (1591 – 1652) и Катарина фон Верзебе († 1631). Те нямат деца:


== Литература ==
Rudolph zu Solms-Laubach: Geschichte des Grafen – und Fürstenhauses Solms. S. 74ff, S. 95ff.
Günther Möhlmann: Knyphausen, zu Innhausen und (ostfriesische Häuptlings-und Adelsfamilie). In: Neue Deutsche Biographie (NDB). Band 12, Duncker & Humblot, Berlin 1980, ISBN 3-428-00193-1, S. 233.
Walter Ordemann: Die Herrlichkeit und Burg Kniphausen. Brune, Wilhelmshaven 1993
Detlev Schwennicke, Europaische Stammtafeln, New Series, Vol. XVII, Tafel 36.
De Afstammelingen van Juliana van Stolberg tot aan het jaar van de vrede van Munster, Zaltbommel, 1968, Dek, Dr. A. W. E. 953
Europäische Stammtafeln, J.A. Stargardt Verlag, Marburg, Schwennicke, Detlev (Ed.). 17:36


== Източници ==


== Външни препратки ==
Luise Walburga Gräfin zu Solms-Greifenstein, Genealogics ~ Leo van de Pas continued by Ian Fettes