revision: 11294504
title: "\u0423\u043E\u0448\u0438\u043D\u0433\u0442\u044A\u043D \u0420\u0435\u0434\u0441\
  \u043A\u0438\u043D\u0441"
url: https://bg.wikipedia.org/wiki/%D0%A3%D0%BE%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D1%8A%D0%BD_%D0%A0%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D0%BD%D1%81


---

Уошингтън Редскинс (на английски: Washington Redskins) е отбор по американски футбол от Вашингтон, САЩ.
Състезават се в Източната дивизия на Националната футболна конференция на Националната футболна лига. Основани са през 1932 г. като Бостън Брейвс и от 1933 до 1937 г. се състезават в Бостън под името Бостън Редскинс. Поради слаба подкрепа от местните фенове обаче се местят във Вашингтон. Официалните цветове на отбора са виненочервено и златисто.
Според списание Форбс, Редскинс са третият най-скъп отбор по американски футбол в света след Далас Каубойс и Ню Инглънд Пейтриътс като се оценяват на $1.6 милиарда през 2013 г. Въпреки третото място, отборът е първи по приходи в Националната футболна лига с оборот от $327 милиона за 2007. Също така са първи по продадени билети в последните осем сезона подред.
Големият отбор на Редскинс е от 1980-те години, когато печелят 3 шампионски титли (1982, 1987 и 1991). Ставали са шампиони още 2 пъти, през 1937 и 1942, а в още други 5 финала са губили, с което се превръщат в един от най-славните професионални отбори по американски футбол.
Домакинските си срещи червенокожите играят на ФедЕкс Фийлд, разположен в Лендоувър, предградие на Вашингтон. Със своите 82 000 седящи места, това е вторият по големина стадион в НФЛ след МетЛайф Стейдиъм – стадиона на Ню Йорк Джайънтс и Ню Йорк Джетс.


== Факти ==
Основан: през 1932
Основни „врагове“:: Далас Каубойс, Ню Йорк Джайънтс, Филаделфия Ийгълс
Носители на Супербоул: (3)
1982, 1987, 1991
Шампиони на НФЛ: (2)
1937, 1942
Шампиони на конференцията: (5)
НФК:1972, 1982, 1983, 1987, 1991
Шампиони на дивизията: (13)
НФЛ Изток:1936, 1937, 1940, 1942, 1943, 1945
НФК Изток: 1972, 1983, 1984, 1987, 1991, 1999, 2012
Участия в плейофи: (23)
НФЛ: 1936, 1937, 1940, 1942, 1943, 1945, 1971, 1972, 1973, 1974, 1976, 1982, 1983, 1984, 1986, 1987, 1990, 1991, 1992, 1999, 2005, 2007, 2012


== Външни препратки ==
((en)) Официален сайт
((en)) История на Уошингтън Редскинс Архив на оригинала от 2011-12-07 в Wayback Machine.