revision: 10842681
title: "\u041A\u0430\u043F\u0441\u043E\u0434\u0430\u0441\u043E\u0441"
url: https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%81%D0%BE%D0%B4%D0%B0%D1%81%D0%BE%D1%81


---

Капсода̀сос (на гръцки: Καψοδάσος) е село в Република Гърция, разположено на остров Крит. Селото е част от дем Сфакия и има население от 62души.


== Личности ==
Родени в Капсодасос Константинос Тарантулис (1883 – 1937), гръцки военен и революционер, деец на Гръцката въоръжена пропаганда в Македония


== Бележки ==