revision: 10806495
title: "\u0415\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u0430 \u043E\u043B\u0438\
  \u043C\u043F\u0438\u0430\u0434\u0430 \u043F\u043E \u043C\u0430\u0442\u0435\u043C\
  \u0430\u0442\u0438\u043A\u0430 \u0437\u0430 \u0434\u0435\u0432\u043E\u0439\u043A\
  \u0438"
url: https://bg.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0_%D0%BF%D0%BE_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B7%D0%B0_%D0%B4%D0%B5%D0%B2%D0%BE%D0%B9%D0%BA%D0%B8


---

Европейската олимпиада по математика за девойки (European Girls' Mathematical Olympiad, EGMO) е сравнително ново състезание, което бързо добива популярност.
През 2014 г. участват 110 момичета със сериозни интереси в областта на математиката от 22 европейски страни, както и гости от САЩ, Индонезия, Япония, Иран, Мексико и Саудитска Арабия.


== Българско участие ==


== Външни препратки ==
Официален сайт на състезанието


== Източници ==