revision: 10280126
title: "\u041F\u0438\u0442\u044A\u0440 \u0413\u0430\u043B\u0430\u0445\u044A\u0440"
url: https://bg.wikipedia.org/wiki/%D0%9F%D0%B8%D1%82%D1%8A%D1%80_%D0%93%D0%B0%D0%BB%D0%B0%D1%85%D1%8A%D1%80


---

Питър Галахър (на английски: Peter Gallagher) е американски актьор. Роден е на 19 август 1955 г. в Ню Йорк, но израства в Армънк, Ню Йорк. Завършил е университета Тафт.
Участва във филма „Последният дебат“ (2000).


== Частична филмография ==
Кое е това момиче? (2016)
Закон и ред: Специални разследвания (2014– )
Тайнствени афери (2010 – 2014)
Как се запознах с майка ви (2012)
Треска за шоу 2: Включи се (2008)
Ориндж Каунти (2003 – 2007)
Празникът на Вси Светии (2001)
Защита (2001)
Последният дебат (2000)
Треска за шоу (2000)
Американски прелести (1999)
Виртуална мания (1998)
Джони Скидмаркс (1998)
Мъжът, който знаеше твърде малко (1997)
Титаник (1996)
На Джилиън за 37-ия рожден ден (1996)
Последен танц (1996)
Клуб Хайлайф (1995)
Докато ти спеше (1995)
Момчетата на мама (1994)
Играчът (1992)
Секс, лъжи и видео (1989)


== Външни препратки ==
Питър Галахър в  Internet Movie Database