revision: 10805327
title: "\u041C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u0430 \u043E\
  \u043B\u0438\u043C\u043F\u0438\u0430\u0434\u0430 \u043F\u043E \u0444\u0438\u043B\
  \u043E\u0441\u043E\u0444\u0438\u044F"
url: https://bg.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0_%D0%BF%D0%BE_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F


---

Междурародната олимпиада по философия е състезание за ученици от средните училища. То е основано през 1993 г. от учители от България, Германия, Полша, Румъния и Турция.
Участниците в олимпиадата имат четири часа да напишат философско есе по една от четири теми на английски, френски или немски език, като избраният език трябва задължително да е различен от родния език на участника.
Първата олимпиада е проведена през 1993 в България, която е домакин и на олимпиадите през следващите две години. След 2001 г. състезанието получава признание и подкрепа от ЮНЕСКО, а организацията му се поема от Международната федерация на философските общества (FISP, Fédération Internationale des Sociétés de Philosophie).


== Бележки ==


== Външни препратки ==
((en)) Официален уебсайт