revision: 10861450
title: "\u0417\u0432\u0443\u0447\u043D\u0430 \u0434\u0432\u0443\u0431\u044A\u0440\u043D\
  \u0435\u043D\u0430 \u043D\u043E\u0441\u043E\u0432\u0430 \u0441\u044A\u0433\u043B\
  \u0430\u0441\u043D\u0430"
url: https://bg.wikipedia.org/wiki/%D0%97%D0%B2%D1%83%D1%87%D0%BD%D0%B0_%D0%B4%D0%B2%D1%83%D0%B1%D1%8A%D1%80%D0%BD%D0%B5%D0%BD%D0%B0_%D0%BD%D0%BE%D1%81%D0%BE%D0%B2%D0%B0_%D1%81%D1%8A%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D0%B0


---

Звучната двубърнена носова съгласна е вид съгласен звук, използван в почти всички говорими езици. В Международната фонетична азбука той се отбелязва със символа m. В българския език е звукът, обозначаван с „м“, освен в смекчени позиции (пред „ю“, „я“ или „ь“).
Звучната двубърнена носова съгласна се използва в езици като английски (him, ), испански (grumete, [ɡɾuˈme̞te̞]), мандарин (猫, [mɑʊ̯˥]), немски (Maus, [maʊ̯s]), полски (masa, [ˈmäsä]), руски (муж, [muʂ]), френски (manger, [mɑ̃ʒe]).


== Бележки ==