revision: 11809320
title: "\u0414\u0435 \u0413\u0440\u0430\u0430\u0444\u0441\u0445\u0430\u043F"
url: https://bg.wikipedia.org/wiki/%D0%94%D0%B5_%D0%93%D1%80%D0%B0%D0%B0%D1%84%D1%81%D1%85%D0%B0%D0%BF


---

Веренигинг Бетаалд Вутбал Де Граафсхап (на нидерландски: Vereniging Betaald Voetbal De Graafschap) е нидерландски футболен клуб от град Дутинхем, провинция Гелдерланд. В България е по-популярен под съкратеното си наименование Де Граафсхап.


== Успехи ==
Ерсте ДивизиШампион (3): 1991, 2007, 2010


== Известни футболисти ==
 Гюс Хидинк
 Клас-Ян Хунтелар
 Джейсън Кълийна


== Външни препратки ==
((nl)) Офиц. сайт
((nl)) Фенсайт Superboeren