revision: 11764195
title: "\u041A\u0440\u0438\u0432\u0430 \u0440\u0435\u043A\u0430 (\u043A\u0432\u0430\
  \u0440\u0442\u0430\u043B)"
url: https://bg.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B0_%D1%80%D0%B5%D0%BA%D0%B0_(%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB)


---

Крива река е квартал на българската столица София. Намира се в район Красно село между булевардите „Ген. Е. И. Тотлебен“, „Пенчо Славейков“, „Витоша“, „България“ и „Акад. Иван Евст. Гешов“. Името му идва от преминаващата наблизо Крива река, както е по-известна Боянската река в долното си течение. По-голямата част от площта му е заета от Медицинска Академия и Военната болница, заради което по принцип е наричан така, а официалното му име е малко известно извън живеещите в него.


== Транспорт ==
Кварталът е добре обслужван от всякакви видове градски транспорт, сред, които са:

Автобусни линии: 72, 260, 604Електробусни линии: 74Тролейбусни линии: 2, 8, 9Трамвайни линии: 4, 5Кварталът е обслужван и от третата линия на Софийското метро, чрез метростанция Медицински университет.