revision: 10562499
title: "\u0420\u0443\u0434\u043E\u043B\u0449\u0430\u0442"
url: https://bg.wikipedia.org/wiki/%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%89%D0%B0%D1%82


---

Рудолщат (на немски: Rudolstadt, Rudelstadt, Rolschte) е град в окръг Залфелд-Рудолщат в провинция Тюрингия, Германия, с 22 855 жители (2015).
Намира се на река Зале.
Рудолщат е споменат за пръв път в долумент през 776 г. като дарение на Карл Велики на манастир Херсфелд.
От 1326 г. има права на град. От 1599 до 1920 г. е столица на Шварцбург-Рудолщат.


== Източници ==


== Външни препратки ==
  Пътеводител за Рудолщат от Wikivoyage

www.rudolstadt.de