revision: 146656800
title: "\xC1sger\xF0ur Baldursd\xF3ttir"
url: https://es.wikipedia.org/wiki/Valur_Reykjav%C3%ADk_(femenino)


---

El Valur Reykjavík Kvenna es la sección femenina del Valur Reykjavík, un club de fútbol femenino islandés. Viste de rojo, y juega en la Úrvalsdeild kvenna (Primera División islandesa), en el Hlíðarendi (conocido como Vodafonevöllurinn por motivos de patrocinio) de Reikiavik.[2]​
Es el segundo equipo femenino más laureado de la liga islandesa por detrás del Breiðablik, con 11 títulos: cuatro de ellos entre 1978 y 1989, y otros siete desde 2004.[3]​ También han ganado trece Copas de Islandia (Bikarkeppni kvenna í knattspyrnu). En 2006 llegaron a los cuartos de final de la Liga de Campeones.


== Jugadoras ==


=== Plantilla actual ===


== Palmarés ==
12 Ligas: 1978, 1986, 1988, 1989, 2004, 2006, 2007, 2008, 2009, 2010, 2019, 2021
13 Copas: 1984, 1985, 1986, 1987, 1988, 1990, 1995, 2001, 2003, 2006, 2009, 2010, 2011


== Referencias ==


== Enlaces externos ==
Web oficial (en islandés)