revision: 31557522
title: "2008\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uC911\uD654 \uD0C0\uC774\uBCA0\
  \uC774 \uC120\uC218\uB2E8"
url: https://ko.wikipedia.org/wiki/2008%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%A4%91%ED%99%94_%ED%83%80%EC%9D%B4%EB%B2%A0%EC%9D%B4_%EC%84%A0%EC%88%98%EB%8B%A8


---

중화 타이베이는 2008년 8월 8일부터 24일까지 중화인민공화국 베이징에서 열린 2008년 하계 올림픽에 참가했다.


== 메달 집계 ==


=== 종목별 메달 집계 ===


=== 메달리스트 ===


== 태권도 ==

남자

남자


== 주해 ==
1.^  루잉치는 대회당시 3위를 기록하며 동메달을 획득했다. 하지만 당시 2위인 이리나 네크라소바가 도핑 양성 판정을 받으며 은메달을 박탈당했고 루잉치는 은메달을 추후에 획득했다.


== 각주 ==