revision: 32654940
title: "\uACE0\uC591\uC774\uC758 \uC120\uCC9C\uC131 \uAC10\uAC01\uC2E0\uACBD\uC131\
  \ \uB09C\uCCAD"
url: https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%9D%B4%EC%9D%98_%EC%84%A0%EC%B2%9C%EC%84%B1_%EA%B0%90%EA%B0%81%EC%8B%A0%EA%B2%BD%EC%84%B1_%EB%82%9C%EC%B2%AD


---

선천성 감각신경성 난청은 흰 털을 가진 집고양이에서 흔히 발생한다. 내이의 퇴화로 인한 선천성 난청이다. 난청은 다른 털 색깔의 고양이보다 흰 고양이에서 훨씬 더 흔하다. ASPCA에 따르면, 푸른 눈이 아닌 흰 고양이의 17~20%는 난청이며, 한쪽 눈이 푸른  흰 고양이의 40%, 그리고 푸른 눈의 흰 고양이의 65~85%는 난청이다.푸른 눈과 흰 털을 가진 집고양이들은 종종 완전히 귀가 들리지 않는다. 난청은 노란색, 녹색 또는 파란색 홍채가 있는 흰색 고양이에서 발생할 수 있지만, 청색 홍채가 있는 흰색 고양이에서 특히 많이 발생할 수 있다. 오드아이의 경우 난청이 파란 눈 쪽 귀에 영향을 미칠 가능성이 높은 것으로 나타났다. 흰 고양이는 푸른색, 금색, 녹색 또는 구리색의 오드아이를 가질 수 있다.
1997년 흰 고양이 연구에 따르면, 72%가 완전히 귀머거리인 것으로 밝혀졌다. 달팽이관의 코르티 기관 전체가 생후 몇 주 동안 퇴화된 것으로 밝혀졌으나, 심지어 이 몇 주 동안 뇌간 반응이 청각 자극에 의해 유발되지 않았으며, 이는 이 동물들이 청각 감각을 경험한 적이 없다는 것을 암시한다. 코르티 기관이 퇴화된 지 몇 달 후에 달팽이관의 나선신경절도 퇴화하기 시작했다는 것이 밝혀졌다.


== 각주 ==