revision: 31649299
title: "\uAD11\uC8FC\uAD11\uC5ED\uC2DC\uC11C\uBD80\uAD50\uC721\uC9C0\uC6D0\uCCAD"
url: https://ko.wikipedia.org/wiki/%EA%B4%91%EC%A3%BC%EA%B4%91%EC%97%AD%EC%8B%9C%EC%84%9C%EB%B6%80%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

광주광역시서부교육지원청(光州廣域市西部敎育支援廳, Gwangju Seobu Office of Education)은 광주광역시 서구, 남구, 광산구의 교육 사무를 관장하기 위해 광주광역시교육청 산하에 설치된 교육지원청이다.
교육장은 장학관으로 보한다.


== 연혁 ==
1952.06.04 교육위원회 조직 및 동시 교육구 발족
1956.06.04 광산군 교육청사 소재지 이전
1986.11.01 광산군교육청이 폐지, 송정시교육청 개청
1988.01.01 광주직할시서부교육청 구청 개청(광산군 폐지, 광주직할시의 관할구역으로 편입)
1991.03.26 광주직할시서부교육청으로 명칭 변경
1995.01.21 광주광역시서부교육청으로 명칭변경
2003.10.24 광주광역시서부교육청 신축 이전
2010.09.01 광주광역시서부교육지원청으로 명칭변경


== 산하기관 ==


=== 서구 ===
초등학교중학교


=== 남구 ===
초등학교중학교


=== 광산구 ===
초등학교중학교


== 같이 보기 ==
대한민국 교육부
광주광역시동부교육지원청


== 각주 ==


== 외부 링크 ==
광주광역시서부교육지원청 홈페이지