revision: 34626931
title: "\uC0BC\uC131 \uAC24\uB7ED\uC2DC A7 (2015)"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_A7_(2015)


---

삼성 갤럭시 A7(Samsung GALAXY A7)은 삼성전자에서 제조하여 판매하는 안드로이드 스마트폰으로, 2015년 1월 12일에 공개되었고, 2015년 1월 13일에 출시되었다.


== 외형 ==
삼성 갤럭시 시리즈 보급형 최초로 금속 재질(알루미늄 합금) 풀 유니바디 형태로 제작하였다.
LED 플래시와 스피커는 뒤쪽에 카메라를 중심으로 좌우에 있다.


=== 색상/에디션 ===
미드나잇 블랙
펄 화이트.
샴페인 골드


== 운영 체제 / 소프트웨어 ==


=== 안드로이드 4.4 킷캣 ===
안드로이드 OS 4.4.4 킷캣을 탑재하여 출시하였다.


=== 안드로이드 5.0 롤리팝 ===
A700S/K/L 모델이 2015년 8월 31일에 안드로이드 OS 5.0.2 롤리팝 업데이트를 시작하였다.


=== 안드로이드 6.0 마시멜로 ===
A700S/K/L 모델이 2016년 8월 29일에 안드로이드 OS  6.0.1 마시멜로 업데이트를 시작하였다.


== 변형 기종 ==


== 같이 보기 ==
삼성 갤럭시 A5
삼성 갤럭시 A7 (2016)


== 각주 ==