revision: 32764330
title: "\uC18C\uB2C8 \uBAA8\uBC14\uC77C \uCEE4\uBBA4\uB2C8\uCF00\uC774\uC158\uC2A4\
  \ \uCF54\uB9AC\uC544"
url: https://ko.wikipedia.org/wiki/%EC%86%8C%EB%8B%88_%EB%AA%A8%EB%B0%94%EC%9D%BC_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98%EC%8A%A4_%EC%BD%94%EB%A6%AC%EC%95%84


---

소니 모바일 커뮤니케이션스 코리아(Sony Mobile Communications Korea)혹은 소니 코리아 모바일사업부는 다국적 통신장비 제조업체인 소니 모바일 커뮤니케이션스의 한국 법인이다.


== 역사 ==


=== 설립과 발전 ===
2009년 소니 에릭슨 코리아로 국내에 처음 창립되었으며, 차후 본사가 소니 모바일 커뮤니케이션스 사명을 바꾸어 소니 모바일 커뮤니케이션스 코리아로 사명을 바꾸게 된다.
그러나 2009년부터 대한민국에서 휴대폰 사업을 하던 소니 모바일 커뮤니케이션스 코리아는 2012년 들어 한국 사업 부진으로 인해 소니 코리아 모바일사업부로 축소 합병되었다.


=== 현재 ===
2014년 1월 16일, 소니 코리아는 2년만에 소니 엑스페리아 Z1을 출시하였으며 한국시장 재도전 의사를 확실히 밝혔다.2014년 5월 8일, 소니 코리아는 인터넷을 통한 출시와 달리 소니 엑스페리아 Z2를 서울 소공동 웨스틴조선호텔에서 신제품 출시 발표회를 가졌으며, 꾸준히 한국시장에 대한 관심을 표현할 예정이다.


== 같이 보기 ==
소니 모바일 커뮤니케이션스
소니 코리아
소니
에릭슨


== 각주 ==


== 외부 링크 ==
소니 코리아 모바일사업부 공식 웹사이트