revision: 33068636
title: "2008\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uC57C\uAD6C"
url: https://ko.wikipedia.org/wiki/2008%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%95%BC%EA%B5%AC


---

2008년 베이징 올림픽 야구는 2008년 8월 13일부터 8월 23일까지 베이징 우커송 야구장에서 11일에 걸쳐 진행되었다. 올림픽 야구는 남자 종목만 있고, 여자 종목으로는 유사한 스포츠 소프트볼이 있다.
이번 대회에서는 대한민국이 9전 전승으로 우승, 금메달을 획득하였고, 이어 쿠바가 은메달, 미국이 동메달을 차지하였다.
국제올림픽위원회(IOC)는 2012년 런던 올림픽부터 야구와 소프트볼의 2개의 스포츠를 제외하기로 결의하였고, 2016년 리우데자네이루 올림픽 때도 정식종목으로 포함되지 못했지만 2020년 하계 올림픽에서 정식 종목으로 채택되었다.


== 경기장 ==
야구 경기는 개최 도시인 베이징에 있는 베이징 우커숭 스포츠센터 야구장에서 경기가 열렸다. 올림픽 이후 야구를 하지 않는 중국에서 야구장은 땅과 돈을 잡아먹는 애물단지일 뿐이었고 얼마 지나지 않아 야구장은 철거되었다. 현재 베이징 우커숭 스포츠센터 야구장 부지는 주차장으로 사용중이다.


== 출전 자격 ==

토너먼트를 통해서 8개팀이 올림픽 야구 본선에 참가할 권리를 받게 된다. 개최국인 중국은 자동적으로 본선 참가가 확정되었다. 3개 대륙(아시아(1), 아메리카(2), 유럽(1))에서의 본선 출전의 자격이 주어진다.
우선 출전 자격 통과국:

아시아:  중화인민공화국(개최국),  일본(1위)
아메리카:  미국(1위),  쿠바(2위)
유럽:  네덜란드(1위)남은 3개의 국가는 2008년 하계 올림픽 야구 최종 예선에서 상위 3개 팀으로 결정된다. 2008년 하계 올림픽 야구 최종 예선에 출전하는 팀은 다음과 같다.(오세아니아 1위, 아프리카 1위, 아메리카 3,4위, 아시아 2,3위, 유럽 2,3위)
올림픽 최종 예선:

유럽:  스페인(3위),  독일(4위, 영국이 2위를 차지했으나 출전 포기하였다.)
아시아:  대한민국(2위),  중화 타이베이(3위)
아메리카:  멕시코(3위),  캐나다(4위)
아프리카:  남아프리카 공화국(1위)
오세아니아:  오스트레일리아(1위)최종 출전 자격 통과국:

 캐나다(1위),  대한민국(2위),  중화 타이베이(3위)


== 예선 진행 ==


== 경기 방식 ==
베이징 올림픽 야구는 8개 팀이 한차례씩 맞붙는 풀 리그전 방식으로 진행된다.
그 후 상위 4개팀이 22일 1-4위, 2-3위팀 간의 4강전을 갖고, 23일 결승전과 3-4위전을 통해 메달을 가리게 된다.


=== 승부치기 ===
10회까지 동점이면 11회부터 승부치기에 들어간다. 양팀은 무사 1·2루 상황에서 타격을 시작할 타순의 선택권이 주어진다. 4번 타자를 선택하여 시작한다면 2·3번 타자가 각각 1·2루의 주자로 나선다.
11회까지 승부를 가르지 못하여 경기가 12회로 넘어가게 되면 타순의 선택권이 없어진다. 예를 들어, 11회가 8번 타자에서 끝났다면 12회의 타순은 9번부터 시작하고 7·8번 타자가 주자로 나간다. 수비팀은 승부치기가 벌어지는 동안 명단에 남아있는 선수 중에서 자유롭게 투수를 교체할 수 있다.


=== 콜드게임 ===
7회 종료시 점수차가 10점 이상일 경우 콜드게임이 선언된다.


== 경기 결과 ==


=== 풀 리그 ===


==== 1일째 (8월 13일) ====


==== 2일째 (8월 14일) ====


==== 3일째 (8월 15일) ====


==== 4일째 (8월 16일) ====


==== 예비일 (8월 17일) ====


==== 5일째 (8월 18일) ====


==== 6일째 (8월 19일) ====


==== 7일째 (8월 20일) ====


=== 4강 토너먼트 ===


==== 준결승전 (8월 22일) ====


==== 동메달 결정전 (8월 23일) ====


==== 결승전 (8월 23일) ====


== 우승 ==


== 메달 ==


== 외부 링크 ==
2008년 하계 올림픽 야구 경기결과표