revision: 35144111
title: "\uC138\uC885\uB300\uC131\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%B8%EC%A2%85%EB%8C%80%EC%84%B1%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

세종대성고등학교(世宗大聖高等學校)는 세종특별자치시 어진동에 있는 사립 고등학교이다.


== 학교 연혁 ==
1966년 3월 16일 : 성남고등학교 3학급 인가
1966년 3월 16일 : 초대 교장 윤치영 취임
1969년 1월 17일 : 제1회 졸업식
1999년 9월 20일 : 예술계(애니메이션과, 연극영화과) 2학급 인가
2004년 6월 25일 : 예술계(만화창작과, 뮤지컬과) 2학급 인가
2010년 5월 24일 : 성남고등학교 신축이전 개교
2017년 3월 1일 : 일반계 1학급 감축, 24학급 인가
2020년 3월 1일 : 세종대성고등학교로 교명 변경
2021년 9월 1일 : 제15대 이재란 교장 취임
2023년 1월 27일 : 제55회 졸업식(남 65명, 여 95명 총 160명 졸업) 누계 졸업자수 12,066명
2023년 3월 2일 : 2023학년도 입학(남 100명, 여 108명 총 208명 입학)


== 학교 동문 ==


== 참고 자료 ==
세종대성고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
세종대성고등학교 - 공식 웹사이트