revision: 34885191
title: "\uC5F0\uCC9C\uC911\uD559\uAD50 (\uBD80\uC0B0)"
url: https://ko.wikipedia.org/wiki/%EC%97%B0%EC%B2%9C%EC%A4%91%ED%95%99%EA%B5%90_(%EB%B6%80%EC%82%B0)


---

연천중학교(蓮泉中學校)는 부산광역시 연제구 연산동에 있는 공립 중학교이다.


== 학교 연혁 ==
1982년 12월 27일 : 연천중학교 설립 인가 (30학급)
1983년 3월 1일 : 초대 조우식 교장 취임
1983년 3월 5일 : 개교 및 제1회 입학식(10학급 644명)
1986년 2월 14일 : 제1회 졸업식 (졸업생 642명)
1997년 12월 25일 : 교사 5층 증축 완공
2002년 2월 20일 : 교지 <연송> 창간호 발간
2002년 3월 1일 : 남녀공학으로 변경
2004년 11월 20일 : 교사 별관 3층 신축 완공 (실내씨름장, 모둠실 4실 등)
2009년 3월 1일 : 교원 능력개발 평가 연구학교
2020년 9월 1일 : 제14대 최상호 교장 취임
2022년 1월 6일 : 제37회 졸업식(135명, 누계 14,390명)
2022년 3월 2일 : 제40회 입학식(148명)


== 학교 동문 ==


== 참고 자료 ==
연천중학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
연천중학교 - 공식 웹사이트