revision: 32951467
title: "\uB9C8\uB2E4\uAC00\uC2A4\uCE74\uB974\uC790\uC774\uC5B8\uD2B8\uC950"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EB%8B%A4%EA%B0%80%EC%8A%A4%EC%B9%B4%EB%A5%B4%EC%9E%90%EC%9D%B4%EC%96%B8%ED%8A%B8%EC%A5%90


---

마다가스카르자이언트쥐(Hypogeomys antimena)는 붉은숲쥐과에 속하는 설치류의 일종이다. 마다가스카르섬의 메나베구에서만 발견된다. 서식지 감소와 더딘 번식, 재한된 분포 지역(토미츠시 강과 치리비히나 강 사이의 모론다바 북쪽 20km) 때문에 멸종위기종으로 분류되고 있다. 암수 한쌍은 일부일처제 생활을 하며, 암컷은 일년에 한 두 마리의 새끼만을 낳는다. 마다가스카르자이언트쥐속(Hypogeomys)의 현존하는 유일종이며, 또 다른 종은 히포게오미스 아우스트랄리스(Hypogeomys australis)로 수 천년 전의 반화석이 알려져 있다.


== 각주 ==