revision: 32165940
title: "\uC874 \uB808\uC804\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%A1%B4_%EB%A0%88%EC%A0%84%EB%93%9C


---

존 레전드(John Legend, 1978년 12월 28일~ )는 미국의 R&B · 소울 싱어송라이터이다.
펜실베이니아 대학교 영문학과를 졸업한 뒤 보스턴 컨설팅 그룹(BCG)에서 일하다가, 2001년 카니예 웨스트의 작업에 참여하면서 음악계에 데뷔하였다.
그래미상 9회, 핼 데이비드 스타라이트 상(Hal David Starlight Award, 2007) 등의 수상 경력이 있다.
2020년도에 버클리 음악 대학에서 명예 박사 학위를 수여받았다.


== 앨범 ==


=== 스튜디오 앨범 ===
《Get Lifted》(2004)
《Once Again》(2006)
《Evolver》(2008)
《Love in the Future》(2013)


=== 콜라보레이션 앨범 ===
《Wake Up!》(2010) - 더 루츠와 협업


== 작품 목록 ==
라라랜드
징글 쟁글: 저니의 크리스마스


== 수상 경력 ==
2006년 제48회 그래미상 최우수 신인상
2014년 제16회 엠넷 아시안 뮤직 어워드 International Favorite Artist상
2014년 제87회 아카데미 주제가상
2014년 제72회 골든 글로브상 주제가상
2014년 방송 영화 비평가 협회상 주제가상


== 각주 ==


== 외부 링크 ==
존 레전드 - 공식 웹사이트
(영어) 존 레전드 - 마이스페이스
존 레전드 - 트위터
존 레전드 - 페이스북
존 레전드의 채널 - 유튜브
존 레전드의 채널 - 유튜브 / VEVO