revision: 31557667
title: "\uBCA0\uB974\uB124\uB098\uBB34\uD0C0\uAE30\uC950"
url: https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A5%B4%EB%84%A4%EB%82%98%EB%AC%B4%ED%83%80%EA%B8%B0%EC%A5%90


---

베르네나무타기쥐(Dendromus vernayi)는 붉은숲쥐과에 속하는 설치류의 일종이다. 앙골라에서만 발견된다. 자연 서식지는 습윤 사바나 지역이다.


== 특징 ==
꼬리 길이 80~84mm를 제외한 몸길이가 60~66mm인 작은 설치류다. 발 길이는 19~22mm이고 귀 길이는 13~14mm이다. 털은 비교적 길고 부드럽다. 등쪽 털은 갈색빛 노랑과 불그스레한 갈색을 띠지만 배쪽은 핑크색 노랑부터 누르스름한 회색까지 다양하고 목과 겨드랑이 아래에 흰 반점이 나 있다.


== 분포 및 서식지 ==
앙골라 중부 치타우 인근 지역에서만 알려져 있다. 해발 약 1,500m 이하에서 서식한다.


== 각주 ==