revision: 34837886
title: "\uC6A9\uC778\uACE0\uB4F1\uD559\uAD50 (\uBD80\uC0B0)"
url: https://ko.wikipedia.org/wiki/%EC%9A%A9%EC%9D%B8%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_(%EB%B6%80%EC%82%B0)


---

용인고등학교(龍仁高等學校)는 부산광역시 동래구 명장동에 있는 사립 고등학교이다.


== 학교 연혁 ==
1982년 11월 8일 : 학교법인 백문학원 설립인가 / 설립자 김기출 이사장 취임
1984년 12월 17일 : 용인고등학교 설립인가(30학급)
1985년 3월 1일 : 초대 박홍기 교장 취임
1985년 3월 5일 : 1985학년도 신입생 입학(10학급 580명)
1988년 1월 14일 : 6학급 증설인가(총 36학급)
1988년 2월 11일 : 제1회 졸업식 (580명 졸업)
2003년 10월 4일 : 다목적 강당(청산관) 준공
2005년 10월 10일 : 인조잔디구장 준공
2008년 5월 15일 : 제3대 김태형 이사장 취임
2009년 5월 16일 : 월파도서관 개관
2009년 8월 4일 : 과학 수학 교과교실제 운영(연구)학교 지정
2014년 11월 3일 : 중강당(드림홀) 개관
2019년 6월 19일 : 제4대 김상미 이사장 취임
2022년 2월 14일 : 제35회 졸업식(224명 졸업, 총 16,861명 졸업)
2022년 3월 2일 : 제38회 입학식(9학급 203명)
2022년 9월 1일 : 제12대 황용원 교장 취임


== 학교 동문 ==


== 참고 자료 ==
용인고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
용인고등학교 - 공식 웹사이트