revision: 32171520
title: "\uB86F\uB370\uD638\uD154\uC6D4\uB4DC"
url: https://ko.wikipedia.org/wiki/%EB%A1%AF%EB%8D%B0%ED%98%B8%ED%85%94%EC%9B%94%EB%93%9C


---

롯데호텔월드(영어: Lotte Hotel World)는 대한민국 서울특별시 송파구 잠실동에 개관하였다. 지상 32층/지하 3층 규모로 객실 469실과 5개 식음업장, 9개 연회장, 피트니스 클럽, 비즈니스 센터, 클리닉 등의 부대 시설을 갖추고 있다. 롯데월드 어드벤처, 롯데백화점 잠실점과 연결되어 있으며 맞은 편에는 지상 123층, 555m 규모의 롯데월드타워와 롯데월드몰이 위치해있다.
101층 럭셔리 시그니엘과 레지던스 호텔 도입으로, 복합 가족장기 체류용으로 비즈니스과 콘도호텔을 추가로 건설했다.


== 대중문화 ==
2014년 - 별에서 온 그대에 나온다.


== 같이 보기 ==
대한민국의 호텔 목록


== 외부 링크 ==
롯데호텔월드 - 공식 웹사이트