revision: 33090325
title: "\uAE30\uC7A5\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%9E%A5%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

기장초등학교(機張初等學校)는 부산광역시 기장군 기장읍 동부리에 있는 공립 초등학교이다.


== 학교 연혁 ==
1911년 7월 1일: 기장사립보통학교 개교
1912년 2월 26일: 공립으로 개편 인가(기장공립보통학교)
1941년 4월 1일: 기장공립국민학교로 개칭
1996년 3월 1일: 기장초등학교로 개칭
1998년 1월 1일: 대청초등학교 분리로 인한 학급 재편성(43학급)
2002년 3월 1일: 교리초등학교 분리로 인한 학급 재편성 (42학급)
2014년 2월 17일 제101회 졸업 (누계 졸업생 12,122명)


== 문화재 조사 ==
2014년 4월부터 기장초등학교 증개축부지(운동장 부지)에 대한 정밀 발굴조사를 한 결과, 이곳에서 조선시대 읍성의 중추 시설인 곡물 출납 및 저장을 담당하는 기관인 사창 추정 건물터를 포함해 조선시대 전·후기 건물터 4동과 타다 남은 곡물, 대량의 기와 및 명문 자기편 등 유물이 발굴됐다.


== 학교 동문 ==


== 각주 ==


== 참고 자료 ==
기장초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
기장초등학교 - 공식 웹사이트