revision: 34597940
title: "\uC11C\uC6B8\uD2B9\uBCC4\uC2DC\uBD81\uBD80\uAD50\uC721\uC9C0\uC6D0\uCCAD"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EB%B6%81%EB%B6%80%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

서울특별시북부교육지원청(서울特別市北部敎育支援廳, Seoul Bukbu District Office of Education)은 서울특별시 도봉구, 노원구를 관할하는 서울특별시교육청 산하의 교육지원청이다.
교육장은 장학관으로 보한다.


== 산하기관 ==


=== 도봉구 ===
초등학교중학교


=== 노원구 ===
초등학교중학교


== 같이 보기 ==
대한민국 교육부


== 각주 ==


== 외부 링크 ==
서울특별시북부교육지원청 - 공식 웹사이트