revision: 34948877
title: "\uC11C\uC6B8\uC804\uACE1\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%A0%84%EA%B3%A1%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울전곡초등학교는 서울특별시 동대문구 전농동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1959년 4월 6일 서울전곡국민학교 개교
1996년 3월 1일 현재 교명으로 개칭
2001년 11월 15일 스포츠센터 개관
2001년 12월 28일 교사동 및 체육관 준공
2018년 2월 13일 제55회 졸업(104명)
2019년 2월 15일 제56회 졸업(94명)
2020년 2월 13일 제57회 졸업(93명)
2020년 3월 1일 제21대 이규상 교장 부임


== 학교 동문 ==


== 학교 상징 ==
교화(校花) - 장미 : 꽃잎이 탐스럽고 화려한 장미는 오래도록 아름답게 피며 심성이 곱고 예쁜 마음씨의 어린이가 되자는 뜻
교목(校木) - 느티나무 : 느티나무는 장수목으로 부드러우면서도 강하게 뻗어나가는 기상과 튼튼한 어린이가 되자는 뜻


== 참고 자료 ==
서울전곡초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울전곡초등학교 - 공식 웹사이트


== 각주 ==