revision: 34858719
title: "\uAC15\uACBD\uC0C1\uC5C5\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EA%B0%95%EA%B2%BD%EC%83%81%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

강경상업고등학교(江景商業高等學校)는 충청남도 논산시 강경읍 남교리에 있는 공립 고등학교이다.


== 학교 연혁 ==
1920년 3월 29일 : 강경면영간이농업학교를 강경공립상업학교로 인가
1920년 5월 25일 : 강경공립보통학교 교사 일부를 차용하여 개교
1921년 4월 29일 : 공립 을종상업학교로 승격(3년제)
1923년 12월 5일 : 남교동 신축교사(현 본관)로 이전
1925년 3월 31일 : 갑종 상업학교로 승격(5년제)
1944년 3월 29일 : 공업학교로 개편(토목, 건축 2과)
1946년 2월 28일 : 상업중학교로 복구(6년제)
1950년 6월 20일 : 학제 변경 2개교로 분리(4년제 상업중, 3년제 상고) 인가
1951년 12월 8일 : 중고교 학제 변경으로 강경중학교가 낭청 분교로 이전
1985년 3월 1일 : 남여공학
1986년 11월 30일 : 본관교사 신축완공
1999년 3월 1일 : 강경상업정보고등학교로 교명 변경
2006년 7월 20일 : 학칙변경 특성화고 지정 및 학과 개편. 학년당 금융정보과 2학급, 전산회계정보과 2학급, 네트워크마케팅과 2학급 총 18학급 인가
2009년 4월 24일 : 인조잔디 운동장 개장식
2011년 3월 1일 : 강상고등학교로 교명 변경
2014년 3월 3일 : 제37대 기호엽 교장 취임
2015년 3월 1일 : 학칙변경 강경상업고등학교로 교명 변경
2018년 7월 4일 : 학과개편 금융정보과 2학급, 전산회계정보과 1학급, 부사관경영과 2학급
2019년 6월 28일 : 학과개편 경찰사무행정과 1학급, 금융정보과 1학급, 전산회계정보과 1학급, 부사관경영과 2학급
2021년 2월 9일 : 제97회 졸업식 93명 졸업, 총 졸업생 수 23,689명
2021년 3월 1일 : 제38대 박영해 교장 취임
2021년 3월 2일 : 제98회 입학식 100명


== 설치 학과 ==
금융정보과
전산회계정보과
부사관경영과
경찰사무행정과


== 학교 동문 ==


== 참고 자료 ==
강경상업고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
강경상업고등학교 - 공식 웹사이트