revision: 35028786
title: "\uD30C\uC6B8 \uD06C\uB93C\uCC9C"
url: https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9A%B8_%ED%81%AC%EB%A4%BC%EC%B2%9C


---

파울 요제프 크뤼천(네덜란드어: Paul Jozef Crutzen, 1933년 12월 3일 ~ 2021년 1월 28일)은 네덜란드의 대기화학자이다. 1995년에 산화질소류가 오존의 분해를 촉진시키는 촉매제 역할을 밝혀낸 공로로 마리오 J. 몰리나, 프랭크 셔우드 롤런드와 함께 노벨 화학상을 수상했다.


== 수상 경력 ==
1989년 : 환경 성과에 대한 타일러상
1991년 : 볼보 환경상
1995년 : 노벨 화학상


== 회원 ==
2006년 : 왕립학회 외국인 회원 선출


== 각주 ==


== 외부 링크 ==
(영어) The Nobel Prize in Chemistry 1995 - Paul J. Crutzen - 노벨 재단