revision: 31482806
title: "\uACBD\uAE30\uB3C4\uD3C9\uD0DD\uAD50\uC721\uC9C0\uC6D0\uCCAD"
url: https://ko.wikipedia.org/wiki/%EA%B2%BD%EA%B8%B0%EB%8F%84%ED%8F%89%ED%83%9D%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

경기도평택교육지원청(京畿道平澤敎育支援廳, Pyeongtaek Office of Education)은 경기도 평택시를 관할하는 경기도교육청 산하의 교육지원청이다.
1995년 경기도평송교육지원청을 흡수·통합하였다. 교육장은 장학관으로 보한다.


== 연혁 ==
1964년 1월 1일: 평택군교육청 설치
1987년 3월 30일: 평택군교육청에서 평택시교육청 분리
1991년 3월 26일: 평택군교육청이 경기도평송교육청으로, 평택시교육청이 경기도평택교육청으로 변경
1995년 6월 1일: 경기도평송교육청, 경기도평택교육청으로 흡수
2010년 9월 1일: 경기도평택교육지원청으로 변경


== 산하기관 ==


=== 초등학교 ===


=== 중학교 ===


== 같이 보기 ==
대한민국 교육부
경기도평송교육지원청


== 각주 ==


== 외부 링크 ==
경기도평택교육지원청 - 공식 웹사이트