revision: 35032749
title: "\uC5C4\uC9C0 (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EC%97%84%EC%A7%80_(%EA%B0%80%EC%88%98)


---

엄지(본명: 김예원, 1998년 8월 19일 ~ )는 대한민국의 걸 그룹 VIVIZ의 멤버이고, 이전에는 여자친구의 멤버였다.


== 학력 ==
인천신송초등학교 (졸업)
신송중학교 (졸업)
서울공연예술고등학교 연기예술과 (졸업)


== 생애 ==
어린 시절 영어 유치원을 다닌 덕분에 영어로 의사소통이 가능하다. 영어이름은 메리(Mary)였다.
2014년 2월 초, 서울공연예술고등학교 실용음악과 예비소집일 때 쏘스뮤직에 캐스팅되었다. 여자친구의 다른 멤버들과는 달리 연예경력이 전무한 상태에서 여자친구로 데뷔하였다.
2016년 10월 5일, 좌측 대퇴부 봉공근 염좌라는 진단을 받아, 휴식과 함께 치료를 병행해야 빨리 완쾌될 수 있다는 의사의 소견에 따라 활동을 잠정 중단하였다. 이후 2016년 11월 19일 멜론뮤직어워드를 통하여 공식 복귀하였다.
2018년 일본의 하이틴 잡지 《팝틴》의 전속모델로 발탁되었으며, 6월호부터 등장하였다. 엄지는 2019년 6월호까지 활동한 뒤 팝틴 모델을 종료하였다.


== 음반 ==


=== OST ===


== 출연 작품 ==


=== 방송 ===


== 비고 ==
더보이즈 현재와 초등학교, 중학교 동창이다.


== 각주 ==


=== 내용주 ===


=== 참조주 ===


== 외부 링크 ==
 위키미디어 공용에 엄지 관련 미디어 분류가 있습니다.
엄지의 채널 - 유튜브
엄지 - 인스타그램