revision: 34756462
title: "\uCD5C\uBA85\uAE38 (1961\uB144)"
url: https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%AA%85%EA%B8%B8_(1961%EB%85%84)


---

최명길(崔明吉, 1961년 3월 19일 ~ )은 대한민국 MBC 문화방송 뉴스 보도 기자/특파원/앵커 출신의 전직 제20대 국회의원(의원직 재임: 2016년 5월 ~ 2017년 12월)이다. 2022년 3월부터 두 달 남짓 제20대 대통령직인수위원회 국민통합위원회 위원(기획분과)으로 활동하였었다.


== 정치 관련 이력 ==
충청남도 대전에서 출생하였으며 지난날 한때 서울에서 잠시 유아기를 보낸 적이 있고 그 후 충청남도 논산, 대전시에서 초중고등학교를 다니고 1978년 상경 후 1987년, 서울대학교를 나온 그는 1986년 10월, 문화방송의 보도기자로 입사하여 2014년 1월까지 일했다. 외교 분야 전문 기자로 유명하였다.
2012년2월 박근혜 새누리당 비대위원장의 비례대표 영입 제의를 고사하고, MBC 유럽지사장으로 부임하였고, 2013년 김재철 사장의 해임으로 공석이 된 사장직 공모에 응해 방송문화진흥회 이사의 추천을 받았으나 청와대의 낙점을 받지 못하고 2014년초 MBC를 퇴사하였다.
방송기자 시절 주로 정치부 기자와 특파원 뉴스의광장 앵커 등으로 활동하였고, 2014년 3월 29일, 새정치민주연합에 입당하여 2016년 4월 13일, 제20대 국회의원 선거에서 서울 송파 을 지역구 더불어민주당 후보로 당선되어 국회에 입성했다.
의원 시절에는 당시 '사드 배치 반대'를 주장하던 민주당 동료 의원들과 의견을 달리하며 마찰을 빚었고, 법안 표결에서도 중도적 성향을 유지했다. 
2017년 3월 21일, 문재인 계열의 정치인과 대립하다 더불어민주당을 비례대표직을 던진 김종인 대표와 동반 탈당했다. 2017년 19대 대선 국면에서 국민의당에 입당, 안철수 후보를 도왔다. 2017년9월 안철수 당대표의 독일, 이스라엘 공식 방문에 동행하는 등 최측근 인사 분류되었고 국민의당과 바른정당의 통합을 주도했다. 
선거법 재판으로 2017년12월 의원직을 상실했지만 2018년6월 당적을 갖지 않은 채 서울시장에 출마한 안철수 바른미래당 대표의 선거운동을 도왔다. 
2020년3월 정당에 소속되지 않은 상태로 미래통합당 김종인 총괄선대위원장의 비서실장을 맡아 활동했다. 정치적으로는 김종인, 안철수, 김한길 등과 가까운 인물로 통한다.
2021년12월 선거법위반 관련 피선거권규제는 특별사면복권 되었고, 김한길 전민주당 대표와 함께 윤석열 국민의힘 후보 대선 선거운동을 도왔고, 2022년3월 대통령직 인수위원회 국민통합위원회 위원으로 임명되었다.


== 학력 ==
논산반월초등학교
대전 한밭중학교
대전고등학교
서울대학교 외교학과 학사
서울대학교 대학원 외교학과 석사(무기체계로 분석한 북한 군사전략)


== 경력 ==
1984 ~ 1986: 한화증권 국제부
1986.10: 문화방송 기자
1989.3 ~ 1994.3: 정치부(외교부/국회) 출입기자
1994.4 ~ 1995.5: 美조지타운대 연수
1995.5 ~ 2002.12: 정치부(국회/청와대) 출입기자
2003.1 ~ 2006.5: MBC 워싱턴 특파원
2006.9 ~ 2009.9: 보도국 정치부 부장
2009 ~ 2011: 보도국 선임기자(뉴스의 광장 앵커)
2011.: MBC라디오 '세계는 우리는' 진행자
2012 ~ 2013:  MBC 유럽지사 지사장(Paris)
2014.03: 새정치민주연합 공보특보위원 겸 당무위원
2016.05 ~ 2017.12: 제20대 국회의원(서울 송파구 을, 더불어민주당 → 무소속 → 국민의당)
2016.06 ~ 2017.07 제20대 국회 전반기 미래창조과학방송통신위원회 위원
2016.07 ~ 2017.12 제20대 국회 평창동계올림픽 및 국제경기대회지원 특별위원회 위원
2017.05 ~ 2017.09 제20대 국회 전반기 운영위원회 위원
2017.06 ~ 2017.12 제20대 국회 전반기 예산결산특별위원회 위원
2017.07 ~ 2017.12 제20대 국회 전반기 과학기술정보방송통신위원회 위원
2016.06 ~ 2016.08: 더불어민주당 당무위원 겸 디지털소통본부장
2017.05 ~ 2017.09: 국민의당 원내대변인
2017.09 ~ 2017.12: 국민의당 최고위원 겸 당무위원
2020.03 ~ 2020.04 미래통합당 4·15 총선 선거대책위원회 총괄위원장 비서실장
2021.12 ~ 2022.03: 국민의힘 제20대 대통령선거 선거대책본부 윤석열 대통령 후보 직속 정권교체동행위원회 기획조정본부장
2022.03 ~ 2022.05: 제20대 대통령직인수위원회 국민통합위원회 기획분과위원
2022.07 ~ : 국민통합위원회 정치·지역 분과위원
2022.07 ~ : 재단법인 김영삼대통령기념재단 이사
2023.04 ~ : 국민통합위원회 국민통합과 미디어특별위원회 위원장


== 저서 ==
《미운정치 예쁜정치》. 메디치미디어. 2016년. ISBN 9791157060504


== 수상 경력 ==
방송기자협회가 수여하는 '바른말 보도상' 수상


== 뉴스 보도 관련 업적 ==
1988.11 ~ 1988.12 한국방송기자 최초로 소련 모스크바 취재. '특집-르뽀 모스크바' 제작 방송
1991.2 ~ 1991.3 한-베트남 수교를 앞두고 베트남 기획취재. 뉴스데스크 5회 연속보도
1994.9.5 ~ 1994.9.17 쿠바 난민탈출 사태 특별취재. 특집 방송
2001.2              한-베트남 수교 10년 기획취재. 뉴스데스크 연속보도.


== 사건·사태 관련 논란 ==


=== 의원직 상실 및 사면복권 ===
제20대 총선을 앞두고 선거사무원으로 등록되지 않은 SNS 전문가에게 200만 원의 금품을 제공한 혐의(공직선거법 위반)로 기소되어 2017년 2월 15일 서울 동부지법에서 열린 1심에서 벌금 200만 원을 선고 받았다. 2017년 8월 23일 서울고등법원에서 열린 2심에서 벌금 200만 원을 선고 받았으며, 동년 12월 5일 대법원에서 원심을 확정하여 의원직을 상실했다. 2021년 12월 22일 대통령 특별사면으로 복권되었다.


=== 선거비용 반납 ===
일부 언론이 당선 무효형에 따른 '보전선거비용 반환'이 범칙금 성격으로 오해하여 선거비용 미반납 사례로 보도하기도 했으나, 실제 반납의 기한은 2028년12월로 되어 있음을 오인한 것이었다. 실제 1억4천만원의 선거비용은 기한을 6년 앞둔 시점(2021년12월) 전액 중앙선관위에 반납됐다.


== 역대 선거 결과 ==


== 같이 보기 ==
엄기영
정동영


== 각주 ==


== 외부 링크 ==
최명길 공식 블로그 Archived 2016년 6월 4일 - 웨이백 머신
최명길 - 페이스북
최명길 - 트위터
최명길 - 플리커