revision: 32336962
title: "\uAD6C\uAE00 \uC640\uC774\uD30C\uC774"
url: https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80_%EC%99%80%EC%9D%B4%ED%8C%8C%EC%9D%B4


---

구글 와이파이(Google WiFi)는 미국 캘리포니아주 마운틴뷰에 배치된 자치 무선망(Municipal wireless network)이다. 온전히 구글에 의해 투자되었으며 마운틴뷰 가로등에 주로 설치되어 있다. 구글은 2010년까지 이 서비스를 무료로 유지하겠다고 언급했다. 최초 서비스는 마운틴뷰 기지에서 2014년 5월 3일 구글에 의해 종료되었으며 새로운 공공 실외 와이파이를 제공하였다.


== 시작 ==
이 서비스는 2005년 9월 20일 구글에 의해 발표되었으며 서비스는 2006년 8월 16일 개시에 들어갔다. 구글 와이파이는 마운틴뷰 대부분 지역에서 이용이 가능하였다.


== 스타벅스와의 파트너십 ==
2013년 여름에 스타벅스는 미국 내 7,000개 지점에서 AT&T를 구글 와이파이로 대체하기 시작했다. 2015년 5월 기준으로 구글로의 전환은 주요 도시들의 대부분의 스토어를 포함하여 수많은 스토어에서 모두 완료된 것은 아니다.


== 각주 ==


== 외부 링크 ==
공식 웹사이트