revision: 34958587
title: "\uC11C\uC6B8\uBC31\uC11D\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%B0%B1%EC%84%9D%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울백석초등학교는 서울특별시 강서구 등촌동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1984년 5월 22일 서울백석국민학교 개교식(25학급)
1996년 3월 1일 현재 교명으로 변경
2005년 9월 1일 학구조정으로 서울염창초등학교 전출(105명)
2010년 6월 4일 흰돌꿈터 개관(도서실, 체육관, 멀티미디어실)
2010년 6월 28일 돌봄교실 개관
2010년 8월 23일 영어전용교실 개관
2011년 7월 29일 미술실과실 리모델링
2012년 8월 24일 방송실 리모델링 및 회의실, 교무실, 복도 환경 개선
2012년 9월 14일 운동장 배수로 공사
2013년 8월 13일 흰돌꿈터 연결 통로 및 보도블럭 설치 공사
2013년 8월 28일 본관 2층 복도 및 창호 교체 공사, 신관 교실(6실) 바닥 교체 공사
2013년 11월 12일 교사 외부 및 본관, 신관 내부 도장 공사
2019년 2월 15일 제35회 졸업식(95명)
2019년 9월 1일 제11대 박재열 교장 취임
2024년 5월 23일 개교 40주년


== 학교 동문 ==


== 참고 자료 ==
서울백석초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울백석초등학교 - 공식 웹사이트