revision: 34666157
title: "\uCC28\uC2A4\uD0A4 \uCC28\uC2A4\uD0A4"
url: https://ko.wikipedia.org/wiki/%EC%B0%A8%EC%8A%A4%ED%82%A4_%EC%B0%A8%EC%8A%A4%ED%82%A4


---

차스키 차스키(Tsatsiki, Morsan Och Polisen)는 스웨덴에서 제작된 엘라 렘하겐 감독의 1999년 가족, 드라마 영화이다. 사무엘 하우스 등이 주연으로 출연하였고 앤 잉그바 등이 제작에 참여하였다.


== 출연 ==


=== 주연 ===
사무엘 하우스
샘 케셀
알렉산드라 래파포트


=== 조연 ===
이사 잉스트롬
야콥 에릭손
마르쿠스 하셀보르그
마리아 하젤
조지 나카스
요나스 칼손
카스페르 린드스트롬


== 한국어 더빙 성우진(KBS, 2002년 5월 5일) ==
김정애 - 차스키 (사무엘 하우스)
함수정 - 엄마 (알렉산드라 래파포트)
김관진 - 요란 (야콥 에릭손)
성병숙 - 선생님 (민켄 포쉼)
성완경 - 아빠 (조지 나카스)
남궁윤 - 교장 (헨릭 홈버그)
송덕희 - 엘린 (마리아 보네비)
이승주 - 니를라스 (요나스 카를손)
구민선 - 페르 (샘 커셀)
전유정 - 사라 (마리아 하젤)
은영선 - 마리아 (이사 잉스트롬)


== 외부 링크 ==
(영어) 차스키 차스키 - 인터넷 영화 데이터베이스
(영어) 차스키 차스키 - 스웨덴 영화 데이터베이스