revision: 31666474
title: "\uCC9C\uC548\uB3D9\uB0A8\uACBD\uCC30\uC11C"
url: https://ko.wikipedia.org/wiki/%EC%B2%9C%EC%95%88%EB%8F%99%EB%82%A8%EA%B2%BD%EC%B0%B0%EC%84%9C


---

천안동남경찰서(天安東南警察署, Cheonan Dongnam Police Station)는 충청남도경찰청이 관할하는 경찰서 중 하나이다. 충청남도 천안시 동남구 지역을 관할한다. 충청남도 천안시 동남구 청수 6로 73(청당동 481번지)에 위치하고 있다.
서장은 총경으로 보한다.


== 기본 정보 ==
주소: 충청남도 천안시 동남구 청수 6로 73(청당동 481번지)
우편번호: 330-702


== 관할 파출소 ==
천안동남경찰서는 9개의 파출소를 산하에 두고 있다.


== 같이 보기 ==
충청남도지방경찰청


== 각주 ==


== 외부 링크 ==
천안동남경찰서 공식 웹사이트