revision: 31453995
title: "\uC11C\uC6B8\uB300\uC0DD \uB0B4\uB780\uC74C\uBAA8\uC0AC\uAC74"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%8C%80%EC%83%9D_%EB%82%B4%EB%9E%80%EC%9D%8C%EB%AA%A8%EC%82%AC%EA%B1%B4


---

서울대생 내란음모사건(──大生內亂陰謀事件)은 1971년 11월 13일 발표된 공안사건이다.
박정희 정부는 1971년 서울에 위수령을 발표하고 그 직후인 11월 13일 당시 중앙정보부는 서울법대 제적생 4명(이신범, 심재권, 장기표, 김근태), 사법연수원생 1명(조영래)가 국가전복을 모의했으며 그 중 김근태를 제외한 4인은 체포, 구속되었다고 발표했다.
재판부는 반국가단체 구성 위반은 무죄, 형법상 내란예비음모, 폭발물 사용 예비음모는 유죄를 적용해 항소심에서 최종 장기표, 심재권에게 징역 1년 6월에 집행유에 3년, 이신범에게 징역 2년, 조영래에게 징역 1년 6개월을 선고했다.
2018년 4월 재심이 청구되어 47년만에 무죄가 판결되었다.


== 외부 링크 ==
서울대생내란음모사건(─大生內亂陰謀事件) - 한국민족문화대백과사전