revision: 34918192
title: "\uC54C\uB809\uC0B0\uB4DC\uB77C \uBD88\uB77C\uB178\uBC14"
url: https://ko.wikipedia.org/wiki/%EC%9C%A1%EC%83%81_%EC%84%B8%EA%B3%84_%EA%B8%B0%EB%A1%9D


---

육상 세계 기록은 국제 육상 경기 연맹(IAAF)이 종목별 기록을 공인하고 집계한다.
국제 육상 경기 연맹이 공인하는 기록은 올림픽 육상 전 종목에 여타 종목 몇 개가 포함되어 있다. 연맹이 공인하기 않는 몇몇 종목은 육상 통계가들이 따로 정리하고 있다. 미터법이 적용되지 않는 종목 중 연맹이 공인하는 종목은 1마일 달리기가 유일하다.


== 공인 ==
공인을 받기 위한 규정은 국가 기록 등에도 적용되어야 하며 올림픽과 같은 주요 대회에 참가하는 선수들에의 경기에도 지켜져야 한다.


== 포상금 ==
세계 기록이 깨지는 순간을 지켜보는 것은 육상 팬들에게 대단한 즐거움을 준다. IAAF 골든 리그 같은 주요 대회나 선수 개인의 후원 업체들은 세계 기록을 깬 선수들에게 포상금을 지급한다.


== 실외 세계 기록 ==


=== 여자 ===


== 실내 세계 기록 ==


=== 남자 ===


=== 여자2018.03.04 ===


== 각주 ==


== 같이 보기 ==
육상 경기 대한민국 기록