revision: 34858424
title: "\uC218\uC77C\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%88%98%EC%9D%BC%EC%A4%91%ED%95%99%EA%B5%90


---

수일중학교(水一中學校)는 경기도 수원시 장안구 파장동에 있는 공립 중학교이다.


== 학교 연혁 ==
1983년 1월 2일 : 수일중학교 설립인가(24학급)
1983년 3월 1일 : 제1학년 8학급 입학, 개교
1983년 3월 5일 : 초대 박종무 교장 취임
1986년 2월 13일 : 제1회 졸업식
2004년 3월 1일 : 29학급 증설 인가
2014년 4월 14일 : 농구장 우레탄 공사완료
2019년 9월 1일 : 제13대 성수용 교장 취임
2021년 1월 11일 : 제36회 졸업식(96명 졸업)
2021년 3월 2일 : 1학년 84명 입학


== 학교 동문 ==


== 참고 자료 ==
수일중학교 - 한국교육학술정보원 학교알리미
교가광교산 푸른정기 이어 받아서
성실로 배워가는 진리의 전당
교육의 기둥 되려 여기모이니
그 이름 길이 빛날 수일중학교


== 각주 ==


== 외부 링크 ==
수일중학교 홈페이지