revision: 32783258
title: "\uC7A5\uC8FC\uD76C (\uAE30\uC0C1 \uCE90\uC2A4\uD130)"
url: https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%A3%BC%ED%9D%AC_(%EA%B8%B0%EC%83%81_%EC%BA%90%EC%8A%A4%ED%84%B0)


---

장주희(張珠姬, 1985년 8월 28일 ~ )는 대한민국 前 KBS의 기상 캐스터이다.


== 경력 ==
2010년 ~ 2018년 KBS 기상캐스터
2012년 3월 소방방재청 안전홍보대사
2014년 한국전력거래소 전력기상홍보대사
2015년 이순신 장군 동상 건립 추진위원회 홍보대사
2015년 11월 한국서비스산업진흥원 홍보대사


== TV 방송 ==


== CF ==
2012년 풍수해보험 - 강한 태풍이 북상하고 있습니다 소방방재청
2012년 안전한국훈련 - 행복지킴이 소방방재청


== 외부 링크 ==
장주희 - 인스타그램
장주희 - 페이스북
장주희 - 트위터