revision: 31649836
title: "\uC2DC\uC124 \uAD00\uB9AC\uC2E4"
url: https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%B2%B4%EA%B5%AD%EC%8B%9C%EC%84%A4%EA%B4%80%EB%A6%AC%EB%8B%A8


---

재단법인 우체국시설관리단(郵遞局施設管理團, Postal Facility Management Agency)은 우체국사에 대한 효율적인 시설관리지원으로 우정자산의 적극적 활용 및 가치향상을 도모하여, 우정시설의 최적화와 국민의 우체국 이용편익 및 우정사업 종사자에 대한 복지증진에 기여함을 목적으로 2000년 설립된 비영리 재단법인으로 과학기술정보통신부 소관의 기타공공기관이다. 소재지는 서울특별시 광진구 강변역로 2 동서울우편물류센타 4층이다.


== 주요기능 및 역할 ==
우체국사 등의 시설관리, 위생관리 및 복리시설 운영사업
우체국 등의 경비(안내ㆍ주차관리 포함)사업
우체국사 시설 최적화 지원사업
우정재산의 사용ㆍ수익 허가 및 대부업무 지원사업
우정사업 종사자에 대한 복지증진사업
기타 우정사업과 관련된 공공서비스 지원사업


== 연혁 ==
2000년 11월 23일: (재)우정복지협력회 설립
2006년 12월 28일: 우체국사 관리 지원업무 위탁운영기관 지정고시
2008년 1월 30일: 기타공공기관 지정
2008년 10월 1일: (재)우체국시설관리지원단으로 기관명칭 변경
2009년 2월 3일: 공직유관단체 지정


== 조직 ==


=== 이사장 ===


==== 감사팀 ====
현장소통TF팀


===== 경영전략실 =====
경영기획팀
노사협력팀


===== 사업운영실 =====
자산관리팀
시설관리팀
기술안전팀


== 외부 링크 ==
우체국시설관리단 - 공식 웹사이트
우체국시설관리단 - 알리오 (공공기관 경영정보 공개시스템)