revision: 34981455
title: "\uAE40\uC9C0\uC601 (1974\uB144)"
url: https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A7%80%EC%98%81_(1974%EB%85%84)


---

김지영(金志映, 1974년 9월 7일 ~ )은 대한민국의 배우다.


== 생애 ==
1994년 대학 시절 극단 <한국>에 입단하여 연기 수업을 쌓았으며 1995년 KBS 드라마게임 《가장 행복하게 잠깨는 남자》로 드라마 데뷔를 하였다. 조연, 단역을 주로 맡다 1997년 MBC 《전원일기》에 출연하여 대중들에게 큰 사랑을 받았다.


== 학력 ==
서울대도초등학교 (졸업)
숙명여자중학교 (졸업)
경기여자고등학교 (졸업)
한양대학교 ERICA캠퍼스 문화인류학과 (졸업)


== 연기 활동 ==


=== 드라마 ===
1995년 KBS 단막극 《드라마게임 - 가장 행복하게 깨는 남자》
1995년 KBS 일일연속극 《좋은 남자 좋은 여자》 ... 강자 역
1995년 KBS 주말연속극 《목욕탕집 남자들》
1995년 KBS 일일연속극 《며느리 삼국지》 ... 한국며느리 역
1996년 MBC 단막극 《MBC 베스트극장 - 천생연분》
1996년 MBC 농촌드라마 《전원일기》 ... 이복길 역
1996년 KBS 미니시리즈 《신고합니다》 ... 휘재의 연인 역
1997년 MBC 미니시리즈 《의가형제》 ... 김영기 역
1997년 SBS 월화드라마 《여자》 ... 구순애 역
1997년 MBC 미니시리즈 《영웅반란》 ... 미숙 역
1997년 MBC 주말연속극 《그대 그리고 나》 ... 미숙 역
1997년 SBS 주간시트콤 《뉴욕 스토리》
1997년 MBC 일일시트콤 《남자 셋 여자 셋》 ... 김순애 역
1998년 MBC 단막극 《MBC 베스트극장 - 오월의 사랑》
1998년 SBS 일일연속극 《7인의 신부》
1998년 MBC 미니시리즈 《맨발로 뛰어라》 ... 나채단 역
1998년 MBC 주말연속극 《사랑과 성공》 ... 길자 역
1999년 SBS 미니시리즈 《토마토》 ... 윤세라 역
1999년 MBC 주말연속극 《사랑해 당신을》 ... 백장미 역
1999년 KBS 주말연속극 《유정》 ... 양미리 역
1999년 KBS 주간시트콤 《오! 해피데이》
2000년 MBC 일일시트콤 《논스톱》
2000년 MBC 주말연속극 《엄마야 누나야》 ... 장남경 역
2001년 SBS 신년특집극 《용띠 개띠》 ... 견숙 역
2001년 KBS 미니시리즈 《쿨》 ... 최세라 역
2001년 SBS 추석특집극 《누군가 그리울때》
2002년 MBC 미니시리즈 《선물》 ... 미란 역
2003년 MBC 일일연속극 《백조의 호수》 ... 고은아 역
2003년 MBC 가정의달특집극 《제비꽃》 ... 은수 역
2004년 KBS 일일시트콤 《올드 미스 다이어리》 ... 김지영 역
2004년 KBS 미니시리즈 《북경 내 사랑》 ... 리영희 역 (특별출연)
2004년 SBS 대하드라마 《토지》 ... 김서방 댁 역
2004년 SBS 추석특집극 《4명의 웬수들》 ... 서영주 역
2005년 MBC 단막극 《MBC 베스트극장 - 나는 지금 모바니아로 간다》 ... 지원 역
2006년 MBC 단막극 《MBC 베스트극장 - 안녕, 천사님》 ... 애심 역
2006년 MBC 일일연속극 《사랑은 아무도 못말려》 ... 강희정 역
2006년 SBS 금요드라마 《내 사랑 못난이》 ... 진차연 역
2008년 SBS 미니시리즈 《온에어》 ... 본인 역 (특별출연)
2009년 SBS 일일연속극 《두 아내》 ... 윤영희 역
2010년 KBS 주말연속극 《결혼해주세요》 ... 남정임 역
2012년 MBC 주말연속극 《메이퀸》 ... 이봉희 역
2013년 JTBC 주말연속극 《무자식 상팔자》 ... 소영의 친구 역 (특별출연)
2014년 KBS 단막극 《드라마 스페셜 - 돌날》 ... 정숙 역
2014년 MBC 아침드라마 《모두 다 김치》 ... 유하은 역
2015년 MBC 일일연속극 《위대한 조강지처》 ... 조경순 역
2016년 SBS 아침연속극 《사랑이 오네요》 ... 이은희 역
2020년 KBS 일일연속극 《기막힌 유산》 ... 김지영 회장 역 (66회 특별출연)
2020년 SBS 미니시리즈 《굿캐스팅》 ... 황미순 역
2020년 JTBC 금토드라마 《우아한 친구들》 ... 지명숙 역
2022년 티빙 금요드라마 《괴이》 ... 한석희 역
2022년 tvN 월화드라마 《링크:먹고 사랑하라, 죽이게》 ... 홍복희 역


=== 영화 ===
1998년 영화 《크리스마스에 눈이 내리면》 ... 지원 역
2003년 영화 《춤이 시작됩니다》 ... 경숙 역
2003년 영화 《해피 에로 크리스마스》 ... 박향숙 역
2004년 영화 《돈 텔 파파》 ... 초원 담임 역
2005년 영화 《몽정기 2》 ... 생물 선생님 역
2005년 영화 《댄서의 순정》 ... 위장결혼 단속 경찰 역
2006년 영화 《올드미스 다이어리 극장판》 ... 김지영 역 (우정출연)
2008년 영화 《우리 생애 최고의 순간》 ... 송정란 역
2010년 영화 《시라노; 연애조작단》 ... 유미 역
2012년 영화 《내 아내의 모든 것》 ... 송 작가 역
2012년 영화 《무서운 이야기 seg. 앰뷸런스》 ... 엄마 역
2012년 영화 《터치》 ... 이수원 역
2012년 영화 《가족시네마》 ... 지원 역
2014년 영화 《플랜맨》 ... 의사 역
2016년 영화 《당신, 거기 있어줄래요》 ... 수의사 역 (우정출연)
2017년 영화 《7호실》 ... 가로수 길 녀 역 (우정출연)
2018년 영화 《사라진 밤》 ... 차 박사 역
2019년 영화 《극한직업》 ... 고 반장 부인 역
2019년 영화 《엑시트》 ... 이정현 역
2020년 영화 《프랑스여자》
2021년 영화 《새해전야》 ... 남산타워 스카프 녀 역
2022년 영화 《인연을 긋다》 ... 서인숙 역
2022년 영화 《싱글 인 서울》 ... 경아 역
2022년 영화 《소녀》 ... 경숙 역
2023년 영화 《멍뭉이》


=== 뮤지컬·연극 ===
2007년 연극 《몽연》
2007년 뮤지컬 《달콤한 안녕》


== 방송 ==
1998년 KBS2 《TV는 사랑을 싣고》 ... MC
2000년 SBS 《서세원의 좋은 세상 만들기》 ... MC
2001년 CBS 음악FM 《김지영의 12시에 만납시다》
2007년 SBS 러브FM 《김지영, 김일중의 좋아 좋아》 ... DJ
2008년 SBS 러브FM 《김지영, 남성진의 좋아 좋아》 ... DJ
2011년 Story on 《소아비만탈출프로젝트 수퍼키즈》 ... MC
2012년 올리브TV 《푸드톡 플러스》 ... MC
2012년 KBS1 《고향극장》 ... 내레이션
2015년 MBC 《진짜사나이 - 여군특집2》
2017년 E채널 《별거가 별거냐 시즌 1》, 《별거가 별거냐 시즌 2》
2018년 tvN 《수미네 반찬》... 게스트
2020년 SBS 파워FM 《장예원의 씨네타운》 ... 게스트
2022년 SBS 《런닝맨》 ... 게스트


== 수상 및 후보 ==


== 홍보대사 ==
2008년 핸드볼 홍보대사


== 각주 ==


== 외부 링크 ==
김지영 - 트위터
김지영 - 한국영화 데이터베이스 
(영어) 김지영 - 인터넷 영화 데이터베이스