revision: 35013402
title: "\uADF8 \uD587\uC0B4\uC774 \uB098\uC5D0\uAC8C"
url: https://ko.wikipedia.org/wiki/%EA%B7%B8_%ED%96%87%EC%82%B4%EC%9D%B4_%EB%82%98%EC%97%90%EA%B2%8C


---

《그 햇살이 나에게》는 2002년 1월 2일부터 2월 21일까지 방영된 문화방송 수목 미니시리즈이다. 바닷가 태생의 밝고 건강한 주인공이 쇼호스트로 성공하기까지의 이야기와 그의 출생의 비밀에 얽힌 이야기를 담았다.


== 등장 인물 ==


=== 주요 인물 ===
김소연: 김연우(22세) 역
류시원: 강동석(29세) 역
유선: 최준희(25세) 역
박광현: 이한수(23세) 역


=== 주변 인물 ===
김현수: 최소희(22세) 역 - 준희의 동생, 음대 3학년
양미경: 김연숙(39세) 역 - 김연우의 친모
이휘향: 윤 여사(43세) 역 - 최준희의 어머니, 대명그룹 미술관장
최불암: 최명호(70세) 역 - 최준희의 할아버지, 대명그룹 회장
길용우: 최태경(49세) 역 - 최준희의 아버지, 대명그룹 사장
김창완: 주민호(38세) 역 - 강동석의 선배
김성겸: 김광철(55세) 역 - 김연숙의 아버지, 선장


=== 그 외 인물 ===


== 참고 사항 ==
하지원이 김연우 역에 낙점되었다가 김소연으로 바뀌면서 하지원은 김연우의 이복언니인 최준희 역으로 캐스팅 교체 제의를 받았으나 그에 불만을 가지며 출연을 고사했다.
이후 최준희 역은 박상아의 캐스팅이 확정적이었지만 당시 불거진 스캔들 문제로 인해 출연을 고사했다.


== 각주 ==


== 외부 링크 ==
MBC 그 햇살이 나에게 공식 홈페이지