revision: 34627779
title: "2001\uB144 \uCF54\uD30C \uB9AC\uBCA0\uB974\uD0C0\uB3C4\uB808\uC2A4"
url: https://ko.wikipedia.org/wiki/2001%EB%85%84_%EC%BD%94%ED%8C%8C_%EB%A6%AC%EB%B2%A0%EB%A5%B4%ED%83%80%EB%8F%84%EB%A0%88%EC%8A%A4


---

2001년 코파 리베르타도레스(2001 Copa Libertadores)는 2001년 2월 6일부터 6월 28일까지 개최된 코파 리베르타도레스의 42번째 시즌이다. 아르헨티나의 보카 주니어스가 결승전에서 멕시코의 크루스 아술을 누르고 우승을 차지했다.


== 예선 라운드 ==


== 조별 예선 ==


=== 1조 ===


=== 2조 ===


=== 3조 ===


=== 4조 ===


=== 5조 ===


=== 6조 ===


=== 7조 ===


=== 8조 ===


== 결선 토너먼트 ==


=== 대진표 ===


=== 16강전 ===


=== 8강전 ===


=== 준결승전 ===


=== 결승전 ===


== 우승 ==


== 외부 링크 ==
2001년 코파 리베르타도레스 (RSSSF)