revision: 34237080
title: "\uC624\uC158 \uC18C\uD504\uD2B8\uC6E8\uC5B4"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%EC%85%98_%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4


---

오션 소프트웨어(Ocean Software)은 영국에 있었던 소프트웨어 개발사로, 1980년대와 1990년대 유럽 최대의 비디오 게임 개발사 및 배급사였다. 미국엔 오션 오브 아메리카(Ocean of America, Inc.)라는 이름으로 운영했다. 1996년 프랑스 업체 인프로게임스에게 매각돼 인프로게임스 UK라는 이름으로 개명됐다.


== 역사 ==
이 회사는 1983년 스펙트럼 소프트웨어(Spectrum Software)라는 이름으로 시작했으며, ZX81, ZX 스펙트럼, VIC 20를 포함한 다양한 가정용 컴퓨터의 아케이드 클론을 판매하였다.


== 게임 ==


=== 라이선스된 게임 ===
플린스톤
토탈 리콜
언터처블


=== 아케이드 변환 게임 ===
콘트라 (1987)
팡 (1990)
사라만다 (1988)
뉴질랜드 스토리 (1989)


=== 그 밖의 타이틀 ===
콜린의 위기일발 (1993)
웜즈 (1994)


== 각주 ==