revision: 35032631
title: EVO 3D
url: https://ko.wikipedia.org/wiki/LG_%EC%98%B5%ED%8B%B0%EB%A8%B8%EC%8A%A4_3D


---

LG 옵티머스 3D(LG Optimus 3D)는 LG전자에서 2011년 7월 7일 출시한 안드로이드 스마트폰이다.
스마트폰들 중 최초로 무안경 3D 기능을 지원하는 점과 500만 화소 듀얼 카메라로 3D사진,동영상을 촬영할 수 있는 것이 특징이다.


== 3D 기술 ==
3D 기술로는 페럴렉스 베리어 기술을 사용한다.


== 운영 체제 업그레이드 ==


=== 안드로이드 2.3.4 진저브레드 업그레이드 ===


=== 안드로이드 2.3.5 진저브레드 업그레이드 ===
안드로이드 진저브레드 2.3.5버전으로 업그레이드 되면서 동영상편집기외 다수의 앱이 추가됨. 램사용량을 대폭 줄임. 그외에도 몇몇 업그레이드 됨.


=== 안드로이드 4.0.4 아이스크림 샌드위치 업그레이드 ===


=== 삭제되는 앱 ===
①HD 영상통화
②지하철 노선도
③Smart World
④스마트월렛
⑤11번가
⑥Facebook
⑦트위터
⑧동영상 편집기
⑨T벨링
⑩음성검색


=== 추가되는 앱 ===
①Quick Memo
②모바일 T world
③Play 북


=== 앱명 변경(변경 전) ===
①3D 컨버터(3D 게임 컨버터)
②메모(리치노트)
③뮤직플레이어(음악)
④버전 업그레이드(Easy Up-시스템 업데이트)
⑤작업관리자(앱 관리자)
⑥앱 관리자(앱꾸러미)
⑦전화(전화걸기)
⑧TV(TDMB)


== 기타 업그레이드 ==
2.3.6을 뛰어넘고 바로 ICE로 넘어간 희대의 스마트폰이다.


== 특수 기능 ==


=== Q 메모 ===
Q메모를 어느화면에서나 보며 이중플레이 할 수 있는 겹쳐사용하기 모드를 사용하면 Q메모를 보면서 다른 애플리케이션을 동시에 사용할 수 있다.
4.0.4 아이스크림 샌드위치 업그레이드와 함께 추가된 기능이다.


== 변종 ==


=== 대한민국 ===


==== LG-SU760 ====
SK텔레콤 전용으로 출시된 제품이다.


=== 논란 ===
3D 효과의 시야각이 좁고 효과도 기대에 미치치 않았다.
그외에도 터치인식 불량이 있다.


== 경쟁 기종 ==
HTC EVO 3D
삼성 갤럭시 S II
애플 아이폰 4s
팬택 스카이 베가 레이서
팬택 스카이 베가 넘버 5


== 같이 보기 ==
3차원 컴퓨터 그래픽스
LG 옵티머스 2X


== 각주 ==


== 외부 링크 ==
(한국어) LG 옵티머스 3D - 공식 웹사이트