revision: 34883922
title: "\uC5EC\uC218\uD574\uC591\uACFC\uD559\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%97%AC%EC%88%98%ED%95%B4%EC%96%91%EA%B3%BC%ED%95%99%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

여수해양과학고등학교(麗水海洋科學高等學校)는 전라남도 여수시 돌산읍 군내리에 있는 공립 고등학교이다.


== 학교 연혁 ==
1979년 1월 24일 : 설립 인가(수산증식과 9, 상업과 9 계 18)
1980년 3월 8일 : 돌산실업고등학교로 개교
1994년 3월 1일 : 여천실업고등학교로 교명 변경
2012년 3월 1일 : 여수해양과학고등학교로 교명 변경
2012년 3월 1일 : 학칙변경(자영수산 6, 토탈미용과 3 계 9)
2013년 3월 1일 : 전라남도교육청 지원형 특성화고등학교 지정
2018년 3월 1일 : 학칙변경(자영수산 6, 해양레저 3 계 9)
2022년 2월 10일 : 제40회 37명 졸업, 총 4,540명 졸업
2022년 3월 1일 : 제18대 박영철 교장 부임


== 설치 학과 ==
자영수산과
해양레저관광과


== 학교 동문 ==


== 참고 자료 ==
여수해양과학고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
여수해양과학고등학교 - 공식 웹사이트