revision: 33118442
title: "\uC2E0\uC7AC\uD6C8 (1981\uB144)"
url: https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%9E%AC%ED%9B%88_(1981%EB%85%84)


---

신재훈(1981년 11월 13일 ~ )은 대한민국의 배우이다.


== 학력 ==
영산대학교


== 출연작 ==


=== 영화 ===
《어서오시게스트하우스》 (2020년) - 원종 역
《종합보험》 (2017년) - 남편 역


=== 드라마 ===
《아이돌: 더 쿠데타》 (2021년, JTBC) - 모가진 역
《달리는 조사관》 (2019년, OCN) - 조성준 기자 역
《죽어도 좋아》 (2018년, KBS2)
《하백의 신부 2017》 (2017년, tvN) - 유상유 역
《마녀의 법정》 (2017년, KBS2) - 지하철 몰카범 창수 역
《옥중화》 (2016년, MBC)
《너를 기억해》 (2015년, KBS2) - 장일주 역
《미생》 (2014년, tvN) - 유형기 대리 역
《아랑사또전》 (2012년, MBC) - 마을 사람 역


=== 연극 ===
《소리의 위력》
《원전유서》
《서툰사람들》
《베를린의 개똥이》


=== 뮤지컬 ===
《힐링하트》


=== 광고 ===
BBQ
웨이브
한빛 KOEA GLOW


== 각주 ==


== 외부 링크 ==
신재훈 - 인스타그램
playDB 인물정보