revision: 34901953
title: "\uC778\uB514\uC560\uB098 \uD398\uC774\uC11C\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EB%94%94%EC%95%A0%EB%82%98_%ED%8E%98%EC%9D%B4%EC%84%9C%EC%8A%A4


---

인디애나 페이서스(Indiana Pacers)는 미국 인디애나주 인디애나폴리스를 연고지로 하는 NBA 동부 콘퍼런스 센트럴 디비전 소속 프로농구 팀이다. 홈 구장은 게인브리지 필드하우스이다. ABA에서는 3번의 통합우승을 차지할 정도로 강팀이었지만 1976년에 NBA에 들어온 이후로는 통합 우승이 한번도 없다. 1990년대와 2000년대 초 슈팅 가드 레지 밀러의 활약을 바탕으로 4차례 디비전 우승과 1차례 동부 콘퍼런스 우승을 달성했다.


== 역대 홈경기장 ==


== 영구 결번 ==


== G 리그 제휴팀 ==


== 라이벌 ==
디트로이트 피스턴스
뉴욕 닉스
마이애미 히트


== 같이 보기 ==
BBA 인디애나폴리스
인디애나폴리스 제츠
인디애나폴리스 올림피안즈
인디애나 피버


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 인디애나 페이서스 관련 미디어 분류가 있습니다.