revision: 34533603
title: "\uAC00\uC640\uC774\uCF00 \uC2E0\uD638\uC18C"
url: https://ko.wikipedia.org/wiki/%EA%B0%80%EC%99%80%EC%9D%B4%EC%BC%80_%EC%8B%A0%ED%98%B8%EC%86%8C


---

가와이케 신호소(일본어: 川池信号所, かわいけしんごうしょ)은 일본 효고현 고베시 니시구에 있는 고베 전철 아오 선의 신호장이다.


== 개요 ==
아이나 역과 기즈 역 사이 지점인 기즈 역 방향이 복선, 아이나 역 방향이 단선이 된 복선 시단형 신호장이다. 1989년 3월 26일 이후, 오시베다니 역부터 이어지는 아오 선의 복선 구간 동쪽 끝이다.
단선 구간인 아이나 역에서 본 신호장에 걸친 구간에는 전부터 복선화 공사가 진행 중이었고, 대부분은 복선 전철 노반이 완성되어 있다. 그러나, 이 구간의 복선화는 고베 전철의 자금난과 승객 감소도 있고 현재는 비용 대비 효과를 받기 어려운 점에서 오랫동안 정체되어 있다.


== 주변 ==
숲 속에 있다.


== 역사 ==
1975년 10월 16일: 개설.
1989년 3월 26일: 가와이케 신호장에서 기즈 역 방향이 복선화됨.


== 사진 ==


== 인접역 ==