revision: 34885213
title: "\uC5F0\uC77C\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%97%B0%EC%9D%BC%EC%A4%91%ED%95%99%EA%B5%90


---

연일중학교(蓮一中學校)는 부산광역시 연제구 연산동에 있는 공립 중학교이다.


== 학교 연혁 ==
1981년 1월 20일 : 연산여자중학교 개교 인가
1981년 3월 1일 : 초대 이정호 교장 부임
1981년 3월 5일 : 개교 및 제1회 입학식 (15학급)
1984년 2월 14일 : 제1회 졸업식 (15학급 1,020명)
2002년 3월 1일 : 연일중학교 교명 변경
2003년 12월 19일 : 잔메관 개관
2014년 11월 28일 : 2014 창의경영 건장증진모델 연구학교 운영
2020년 9월 1일 : 제14대 김주일 교장 부임
2022년 2월 9일 : 제39회 졸업식(173명, 총 18,251명)
2022년 3월 2일 : 제42회 입학식(7학급 162명)


== 학교 동문 ==


== 참고 자료 ==
연일중학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
연일중학교 - 공식 웹사이트