revision: 31938014
title: "\uCF58\uC2A4\uD0C4\uD2F4 \uB178\uBCF4\uC140\uB85C\uD504"
url: https://ko.wikipedia.org/wiki/%EC%BD%98%EC%8A%A4%ED%83%84%ED%8B%B4_%EB%85%B8%EB%B3%B4%EC%85%80%EB%A1%9C%ED%94%84


---

콘스탄틴 세르게예비치 노보셀로프 경(영어: Sir Konstantin Sergeevich Novoselov, FRS, 러시아어: Константи́н Серге́евич Новосёлов 콘스탄틴 세르게예비치 노포숄로프[*], 1974년 8월 23일~)은 소비에트 연방에서 태어난 물리학자로, 2010년에 그래핀에 대한 연구로 동료 과학자인 안드레 가임과 함께 노벨 물리학상을 수상하였다.


== 서훈 ==
2012년 Knight Bachelor(기사작위) 서임


== 외부 링크 ==
홍병희 (2010년 12월). “그래핀 노벨상의 주역들”. 《물리학과 첨단기술》 19 (12): 2–5. doi:10.3938/PhiT.19.059. 
콘스탄틴은 노보샐로프는 잘생긴것으로 유명하다