revision: 32883469
title: "\uB124\uC2A4\uD1A0\uB974 \uC624\uB974\uB760\uACE0\uC0AC"
url: https://ko.wikipedia.org/wiki/%EC%BD%94%ED%8C%8C_%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4_%EC%84%BC%ED%85%8C%EB%82%98%EB%A6%AC%EC%98%A4_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8


---

코파 아메리카 센테나리오는 2016년 6월 3일부터 6월 26일까지 미국에서 개최되는 국제 축구 대회이다. 본선에 진출한 16개 국가대표팀들은 22명, 골키퍼가 3명일 경우 23명까지 구성된 선수 명단을 등록해야 하며 이 선수 명단에 포함된 선수들만 대회에 참가할 수 있다. 각 국가대표팀은 1-23번까지 마크되어 있다.


== A조 ==


=== 콜롬비아 ===
감독:  호세 페케르만콜롬비아는 2016년 5월 21일에 최종 명단을 발표하였다.2016년 5월 31일, 오스카 무리요가 부상으로 인해 엔트리에서 제외되고, 예리 미나로 교체되었다.


=== 코스타리카 ===
감독:  오스카르 라미레즈
코스타리카는 2016년 5월 19일 최종 명단을 발표하였다. 2016년 5월 20일, 에스테반 알바르도가 부상으로 인해 엔트리에서 제외되고, 레오넬 모레이라로 교체되었다.2016년 5월 31일, 케일러 나바스가 왼발 아킬레스 건염으로 인해 엔트리에서 제외되고, 다니 카르바할로 교체되었다.아리엘 로드리게스가 부상으로 인해 엔트리에서 제외되고, 조니 우들리로 교체되었다.


=== 파라과이 ===
감독:  라몬 디아스파라과이는 2016년 5월 25일 최종 명단을 발표하였다.로케 산타 크루스의 부상으로 안토니오 사나브리아로 대체되었으며, 파블로 세사르 아길라와 네스토르 오르띠고사가 부상으로 인해 빅터 아얄라와 이반 피리스로 대체되었다.


=== 미국 ===
감독:  위르겐 클린스만미국은 2016년 5월 22일에 최종 명단을 발표하였다.5월 27일, 티모시 챈들러의 부상으로 에드가르 카스티요가 대신 명단에 들어갔다.


== B조 ==


=== 브라질 ===
감독:  둥가브라질은 5월 7일에 최종 명단을 발표하였다.


=== 에콰도르 ===
감독:  구스타보 킨테로스


=== 아이티 ===
감독:  파트리스 느뵈


=== 페루 ===
감독:  리카르도 가레카


== C조 ==


=== 자메이카 ===
감독:  빈프리트 샤페르


=== 멕시코 ===
감독:  후안 카를로스 오소리오


=== 우루과이 ===
감독:  오스카르 타바레스우루과이는 2016년 5월 14일에 최종 명단을 발표하였다.5월 27일, 크리스티안 로드리게스의 부상으로 디에고 락살트가 대신 명단에 들어갔다.


=== 베네수엘라 ===
감독:  라파엘 두다멜


== D조 ==


=== 아르헨티나 ===
감독:  헤라르도 마르티노


=== 볼리비아 ===
감독:  훌리오 세자르 발데비에소


=== 칠레 ===
감독:  후안 안토니오 피시
주장: 클라우디오 브라보칠레는 2016년 5월 13일에 최종 명단을 발표하였다.2016년 6월 1일, 마티아스 페르난데스가 부상으로 인해 엔트리에서 제외되고, 마르크 곤살레스로 교체되었다.


=== 파나마 ===
감독:  에르난 다리오 고메스


== 각주 ==


== 외부 링크 ==