revision: 33073438
title: "\uD0C0\uCF00\uD558\uB77C \uD53C\uC2A4\uD1A8"
url: https://ko.wikipedia.org/wiki/%EB%82%98%EC%98%A4%EC%A7%B1%EC%9D%80_%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_3%ED%95%99%EB%85%84


---

《나오짱은 초등학교 3학년》(直 (なお)ちゃんは小学 (しょうがく)三年生 (さんねんせい) 나오찬와쇼가쿠산넨세이[*])는 2021년 1월 9일(8일 심야)부터 TV 도쿄 심야 드라마 시간대인 ‘드라마25’에 방영되고 있다. 스니노 요스케는 2월 20일(19일 심야)부터 같은 시간대에 방송되는 드라마와 두 작품 연속으로 주연 예정이다. 
‘지금’을 열심히 살아가는 리얼한 초등학교 3학년 소년이 된 어른 4명의 일상을 통해서 그려나가는, 조금 어두우면서도 어딘가 한시름 놓을만한 휴먼 코미디 드라마이다.


== 방송 시간 ==


== 등장 인물 ==
스기노 요스케 : 나오짱(直ちゃん) 역 - 주인공, 초등학교 3학년
와타나베 케이스케 : 킨베(きんべ) 역 - 나오짱과 동급생
마에하라 코 : 테츠칭(てつちん) 역 - 나오짱과 동급생
타케하라 피스톨 : 야마쵸(山ちょ) 역 - 나오짱과 동급생


== 방영 일정 ==


== 주제가 ==
닫는 곡오야마다 소헤이 〈恋はマーブルの海へ / 사랑은 마블의 바다로〉(Revival Records)


== 각주 ==


== 외부 링크 ==
(일본어) 【ドラマ25】直ちゃんは小学三年生 | テレビ東京
直ちゃんは小学三年生 公式 - 트위터
直ちゃんは小学三年生 公式 - 인스타그램