revision: 31728225
title: "\uBC14\uBC84\uB77C \uC2A4\uD2F8"
url: https://ko.wikipedia.org/wiki/%EB%B0%94%EB%B2%84%EB%9D%BC_%EC%8A%A4%ED%8B%B8


---

바버라 스틸(Barbara Steele, 1937년 12월 29일 ~ )은 잉글랜드의 배우이다. 1960년대 다양한 이탈리아 고딕 호러 작품들에 출연하며 이름을 알렸다. 특히 마리오 바바 감독 영화 《사탄의 가면》이 가장 대표적인 출연작이다.


== 초기 생애 ==
스틸은 리버풀 근처의 잉글랜드 체셔 주 버컨헤드에서 태어났다. 첼시 아트 스쿨과 파리의 파리 대학교에서 예술을 공부했다.


== 참고 문헌 ==
Frank, Alan G. (1982). 《The Horror Film Handbook》. Barnes & Noble. ISBN 978-0-389-20260-8. 


== 각주 ==


== 외부 링크 ==
(영어) 바버라 스틸 - 인터넷 영화 데이터베이스
(영어) 바버라 스틸 – 올무비