revision: 31966545
title: "\uC778\uCC9C\uC138\uC6D0\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EC%84%B8%EC%9B%90%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

== 학교 연혁 ==
2009년 2월 23일: 설립 인가
2009년 3월 1일: 인천양촌고등학교 개교, 초대 송연기 교장 취임
2009년 3월 2일: 제1회 입학식(10학급 297명
2010년 3월 1일: 제2대 김석태 교장 취임
2010년 3월 2일: 제2회 입학식(10학급 350명)
2010년 11월 8일: 인천세원고등학교로 교명 변경
2011년 3월 2일: 제3회 입학식(10학급 309명)
2012년 2월 9일: 제1회 졸업식(10학급 270명)
2012년 3월 2일: 제4회 입학식(10학급 324명)
2013년 2월 7일: 제2회 졸업식(10학급 328명)
2013년 3월 4일: 제5회 입학식(10학급 308명)
2014년 2월 6일: 제3회 졸업식(10학급 290명)
2014년 3월 3일: 제6회 입학식(10학급 311명)
2015년 2월 5일: 제4회 졸업식(10학급 316명)
2015년 3월 2일: 제7회 입학식(10학급 271명)
2015년 9월 1일: 제3대 이상복 교장 취임
2016년 2월 4일: 제5회 졸업식(10학급 292명)
2016년 3월 2일: 제8회 입학식(9학급 229명)
2017년 2월 9일: 제6회 졸업식(10학급 308명)
2017년 3월 2일: 제9회 입학식(9학급 226명)
2018년 2월 8일: 제7회 졸업식(10학급 270명)
2018년 3월 1일: 제4대 정동우 교장 취임
2018년 3월 2일: 제10회 입학식(9학급 209명)
2019년 2월 13일: 제8회 졸업식(9학급 220명)
2019년 3월 4일: 제11회 입학식(9학급 227명)
2020년 2월 7일: 제9회 졸업식(9학급 222명)
2020년 3월 2일: 제12회 입학식(8학급 200명)
2021년 1월 7일: 제10회 졸업식(9학급 196명)
2021년 3월 2일: 제13회 입학식(8학급 185명)


== 참고 자료 ==
인천세원고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
인천세원고등학교 - 공식 웹사이트