revision: 31957532
title: "\uB7EC\uBE0C (\uD0DC\uC591\uC758 \uC11C\uCEE4\uC2A4)"
url: https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%A6%AC%EA%B0%80_%EC%82%B4%EC%95%84%EA%B0%80%EB%8A%94_MY_ASIA


---

〈우리가 살아가는 MY ASIA〉(僕らが生きる MY ASIA 보쿠라가 이키루 MY ASIA[*])는 2007년 1월 24일에 발매된 모닝구무스메 탄생 10년 기념대의 첫 번째 싱글이다.


== 개요 ==
《다이하쓰 태양의 서커스》 일본 공연 제2탄의 이미지송.


=== 십년애의 가사 ===
제목이 그대로 사용된 곡아루이테루
샤본다마
해피 서머 웨딩제목 일부가 생략되는 등, 달라진 곡고코니이루제!
오사카 고이노우타
로망 ~MY DEAR BOY~
아이아라바 IT'S ALL RIGHT
고이노 댄스사이트
좃칸2 ~노가시타 사카나와 오키조!~
THE 맨파워!!!원래의 제목 일부를 일역(和訳)한 곡러브머신
모닝 커피
더☆피스!
소다! We're ALIVE가사 일부가 삽입된 곡Mr.Moonlight ~아이노 빅밴드~
렌아이 레볼루션21


== 수록곡 ==
僕らが生きる MY ASIA
작사, 작곡 : 층쿠 / 편곡 : 다카하시 유이치
十年愛
작사, 작곡 : 층쿠 / 편곡 : 다카하시 유이치
僕らが生きる MY ASIA (Instrumental)


== 참여 뮤지션 ==
다카하시 유이치 - 기타, 프로그래밍
CHINO - 코러스
층쿠♂ - 코러스
다케우치 히로아키 - 코러스


== 차트 ==
주간최고순위 8위 (오리콘 차트)


== 외부 링크 ==
(일본어) UP-FRONT WORKS 음반 목록