revision: 35138638
title: "\uBC15\uBBFC\uC601 (\uC5EC\uC790 \uCD95\uAD6C \uC120\uC218)"
url: https://ko.wikipedia.org/wiki/%EC%B0%A8%EB%B2%94%EA%B7%BC_%EC%B6%95%EA%B5%AC%EC%83%81


---

차범근 축구상(한국 한자: 車範根 蹴球賞, 영어: Cha Bum-Kun Football Awards)은 차범근이 현역 은퇴시기에 맞춰 대한민국의 유소년 축구 발전을 위해 제정한 유소년 축구상이다.


== 개요 ==
1988년 12월에 시작되었으며 일간스포츠, 소년한국일보가 참여하였다. 1988년부터 한 해 동안 훌륭한 활약을 한 대한민국의 초등학교 축구선수에게 시상하고 있다. 2010년부터는 대한축구협회의 지원으로 장학금이 두 배로 증가하였고, 시상식도 대한축구협회 축구회관 1층 로비에서 열리게 되었다.2017년 29회 시상부터는 카카오가 주관하고 대한축구협회, 아디다스, 코카콜라가 후원하며 일간스포츠가 공동 제정하였다. 수상자의 규모를 대폭 늘렸으며, 공격 선수들에게 집중 수여되던 과거와 달리 베스트11 방식으로 개편해 다양성을 확보하였다. 2000년부터 우수상이나 장려상에 포함하던
여자부문은 최우수여자선수상을 신설하였다. 대상과 최우수감독상에는 상패와 장학금 200만원이 수여된다. 베스트11 선수와 최우수여자선수상에는 상패와 장학금 100만원이 주어진다. 그리고 모든 수상자에게는 아디다스 축구용품이 지급된다.


== 수상자 명단 (1회~28회) ==


== 수상자 명단 (29회) ==


== 수상자 명단 (30회~) ==


== 각주 ==


== 같이 보기 ==
차범근 축구교실
일간스포츠
한국일보