revision: 32310703
title: "\uC0C1\uB958\uC0AC\uD68C (\uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EC%83%81%EB%A5%98%EC%82%AC%ED%9A%8C_(%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《상류사회》는 2015년 6월 8일부터 2015년 7월 28일까지 SBS에서 방영된 월화드라마이다.


== 줄거리 ==
황금 수저를 입에 물고 태어난 재벌딸과 황금사다리를 오르려는 개천용, 두 사람의 불평등한 계급 간 로맨스를 통해 진정한 사랑의 의미와 오포 세대 청춘들에게 희망의 메시지를 전하는 청춘 멜로 드라마.


== 등장 인물 ==


=== 주요 인물 ===
유이 : 장윤하 역
성준 : 최준기 역 (아역 김현빈)
박형식 : 유창수 역
임지연 : 이지이 역


=== 장윤하의 가족 ===
윤주상 : 장원식 역
고두심 : 민혜수 역
이상우 : 장경준 역 (특별출연)
윤지혜 : 장예원 역
유소영 : 장소현 역
방은희 : 김서라 역


=== 최준기의 가족 ===
남명렬 : 최영호 역
양희경 : 이민숙 역


=== 그 외 인물 ===
최용민 : 홍이사 역
설지윤 : 김과장 역
정성윤 : 유민수 역
김동균 : 백화점 상사 역
정경순 : 창수모 역
이승형 : 송이사 역
이문정 : 이민정 역
권수현 : 이태건 역
한근섭 : 윤기자 역
김정환
공서윤
고영민
김인우
정다운


=== 특별출연 ===
박정수 (1회)
조정식 (2회, 4회)
김미려 (2회-3회)
레이먼 킴 (4회)
강승현 (15회)


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== 수상 ==
2015년 SBS 연기대상 뉴스타상, 미니시리즈 부문 남자 우수상 박형식
2015년 SBS 연기대상 뉴스타상 임지연


== 동시간대 드라마 ==
KBS 월화 미니시리즈《후아유 - 학교 2015》 (2015년 4월 27일 ~ 2015년 6월 16일)
《너를 기억해》 (2015년 6월 22일 ~ 2015년 8월 11일)MBC 월화드라마《화정》 (2015년 4월 13일 ~ 2015년 9월 29일)


== 각주 ==


== 외부 링크 ==
<상류사회> 공식홈페이지
<상류사회> 전회차 무료보기