revision: 32050607
title: "\uB9AC\uD788\uD150\uC288\uD0C0\uC778 \uC694\uB9AC"
url: https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%9E%88%ED%85%90%EC%8A%88%ED%83%80%EC%9D%B8_%EC%9A%94%EB%A6%AC


---

리히텐슈타인 요리(Liechtenstein 料理, 독일어: liechtensteinische Küche 리히텐슈타이니셰 퀴헤[*])는 중앙유럽에 있는 리히텐슈타인의 요리이다. 치즈와 스프는 리히텐슈타인 요리의 필수적인 부분이다. 유제품은 또한 광범위한 유제품 산업으로 인해 국가 음식에서 흔하다. 일반적인 야채에는 잎, 감자 및 양배추가 포함된다. 널리 소비되는 육류에는 쇠고기, 닭고기 및 돼지고기가 포함된다.


== 주요 음식 ==

아스파라거스
빵
하팔라브
간
페이스트리
뢰슈티
샌드위치
슈니첼
사우케르카스
훈제육
소시지
요거트


== 음료 ==
맥주
코코아
커피
우유
포도주


== 같이 보기 ==
유럽 요리