revision: 31716210
title: "\uC2A4\uD0E0\uB9AC \uB3C4\uB10C"
url: https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%A0%EB%A6%AC_%EB%8F%84%EB%84%8C


---

스탠리 도넌(Stanley Donen, 1924년 4월 13일 ~ 2019년 2월 21일)은 미국의 영화 감독이다.


== 작품 목록 ==
춤추는 대뉴욕 (1949)
사랑은 비를 타고 (1952)
7인의 신부 (1954)
퍼니 페이스 (1957)
샤레이드 (1963)
아라베스크 (1966)
언제나 둘이서 (1967)
일곱가지 유혹 (1967)
어린 왕자 (1974)
새턴 3 (1980)
리오의 연정 (1984)


== 외부 링크 ==
(영어) 스탠리 도넌 - 인터넷 영화 데이터베이스
(영어) 스탠리 도넌 - 인터넷 브로드웨이 데이터베이스
(영어) 스탠리 도넌 - 인터넷 오프브로드웨이 데이터베이스
(영어) 스탠리 도넌 - TCM 영화 데이터베이스