revision: 34418478
title: "\uBAA8\uC2A4 \uBD80\uD638"
url: https://ko.wikipedia.org/wiki/%EB%AA%A8%EC%8A%A4_%EB%B6%80%ED%98%B8


---

모스 부호(Morse code)는 한 종류의 신호발생장치로 짧은 신호(·, 점 또는 단점)와 긴 신호(-, 선 또는 장점)를 적절히 조합하여 문자 기호를 표기하는 방식이다. 로마자와 숫자 또는 한글 자모를 표기한다. 자주 쓰인 문자(예: e)일수록 신호가 간단(·)하다. 신호는 소리, 빛, 전류 등으로 나타낼 수 있으며, 읽을 때에는 점/선이나 돈 /쓰, 딧(dit)/다(dah)라고 부르기도 한다.
발명가 새뮤얼 핀리 브리즈 모스가 고안하였으며, 1844년 최초로 미국의 볼티모어와 워싱턴 D.C. 사이 전신 연락에 사용되었다. 한국에서도 오랜 동안 전신(전보)를 주고 받는데 사용되었고, 재난 신호 등으로 쓰이며, 아마추어 무선에서 연속파(CW) 통신 수단으로 사용하고 있다.


== 개발 및 역사 ==
1836년을 기점으로, 미국의 아티스트 새뮤얼 모스, 미국의 물리학자 조지프 헨리, 앨프리드 베일이 전신 시스템을 개발하였다.
모스 코드가 개발되어 조작자들이 종이 테이프에 적힌 자국을 텍스트 메시지로 해석할 수 있었다. 초기 코드에서 모스는 숫자만을 전송할 계획이었다. 그러나 이 코드는 앨프리드 베일이 일반 문자와 특수 문자를 포함, 확장시켰고 일반화되었다.
로마자에 대한 부호 지정은 가장 많이 사용되는 글자일수록 가장 짧고 간단한 부호가 되도록 정했다. 즉 많이 사용되는 글자일수록 타전하기 편하도록 할당 부호가 짧아진다는 것이다. 모스 부호의 길이가 짧은 것부터 순서대로 늘어놓으면, e i t a n s d h m r u b f g k l v w c j o p x z q y 가 된다.한글 전신 부호는 김학우가 개발했으며, 사용 빈도와 한글 순서나 획순을 함께 고려하여 정했다. 가장 많이 쓰는 글자인 'ㅏ'에 점을 지정했고, 이에 대칭인 'ㅓ'에 선을 지정했다. 'ㅑ, ㅕ, ㅜ'에 각각, 두 점 '··', 세 점 '···', 네 점 '····'을 지정했다. 자음은 ㄷ, ㄱ, ㄴ, ㄹ 순으로 규칙을 정해 각각 '-···, '.-··', '··-·', '···-'로 정했다.


== 송신 ==
모스 부호는 수많은 방법으로 송신할 수 있다. 전보 와이어를 통한 전기 펄스로 시작했으나 이후 짧고 긴 톤을 지닌 소리 톤으로서, 또 기계식이나 시각 신호로서(모스 신호등, 헬리오그래프 등의 장치를 사용), 아니면 일반 플래시라이트나 자동차 경적을 통해서도 송신이 가능하다.


=== 케이블 코드 ===
19세기, 20세기 초 해저 케이블은 다른 형태의 모스 신호를 필요로 했다. 시변에 따라 전압을 on/off 키 처리를 하는 대신 일정한 시간 동안 케이블에 노출되는 전압의 양극을 통해 dit/dah가 표현되었다.


== 규칙 ==
부호의 사용은 국제 규약을 따른다.
선(dash) 길이는 점(dot)의 3배일 것,
한 자(로마자 또는 한글자모 문자)를 형성하는 선과 점 사이 간격은 1점과 같을 것,
문자와 문자, 문자와 기호 사이 간격은 3점과 같을 것,
단어와 단어 사이는 7점과 같을 것.& 한글인 경우 (음절)글자와 글자 사이는 5 단점 길이를 둔다.
다음 예에서 빼기 기호 -는 신호, 공백 문자 _는 신호가 없는 간격을 나타내며, 기호 하나는 단점 하나의 길이를 뜻한다. 모든 선은 이어져있다.
예. CQ TEST ---_-_---_-___---_---_-_---_______---___-___-_-_-___---
예. 못 했다 ---_---___-_---___---_---_-_______-_---_---_---___---_---_-_---___---_---_-___---_---_-_____---_-_-_-___-
기호의 간격이 정해져 있으므로 부호는 2진법 체계를 따른다. 점과 선이 n개 있으면 
  
    
      
        
          2
          
            n
          
        
      
    
     
  개의 부호를 만들 수 있다.


== 영어 및 숫자 모스 부호 ==


== 한글 모스 부호 ==


== 숫자 모스 부호 ==


== 일본어 모스 부호 ==


=== 가나(이로하 순서) ===
이로하 순서대로 로마자 모스 부호를 맞춘 것이 기본이 되어 있기 때문에, 50음 순서가 아닌 이로하 노래 순서로 나타낸다.


=== 기호 ===
비고：알파벳을 입력하려면 그 부분을 괄호로 묶는다.


== 같이 보기 ==
굴리엘모 마르코니
NATO 음성 문자
무선전신기


== 각주 ==


== 외부 링크 ==
(영어) 모스 부호 - Curlie