revision: 34987682
title: "\uD0A4\uD37C \uC11C\uB35C\uB79C\uB4DC"
url: https://ko.wikipedia.org/wiki/%ED%82%A4%ED%8D%BC_%EC%84%9C%EB%8D%9C%EB%9E%9C%EB%93%9C


---

키퍼 윌리엄 프레더릭 뎀프시 조지 루퍼스 서덜랜드(Kiefer William Frederick Dempsey George Rufus Sutherland, 1966년 12월 21일 ~ )는 키퍼 서덜랜드(Kiefer Sutherland)로 잘 알려진 잉글랜드 태생의 캐나다 배우이다. 배우인 도널드 서덜랜드와 셜리 더글러스 사이에 태어났으며, 외할아버지는 캐나다의 정치인 토미 더글러스이다. 아이런워크라는 독립 레코드사도 가지고 있다. 10대당시 고등학교에서 중퇴한 후 부둣가의 비밀이라는 영화로 공식적으로 데뷔했다. 20세기 폭스의 《24》에도 출연하였다.


== 출연 작품 ==
웨어 이즈 키라? (Where Is Kyra?, 2017년)
플랫라이너 (Flatliners, 2017년)
지정 생존자 (Designated Survivor, 2016년) - 톰 커크먼 역
포세이큰 (Forsaken, 2015년)
트윈 픽스: 더 미씽 피시즈 (Twin Peaks: The Missing Pieces, 2014)
24 (드라마) (2001년~2014년)
폼페이: 최후의 날 (Pompeii, 2014) - 코르부스 역
더 와일드 (The Wild, 2006년)
센티넬 (The Sentinel, 2006년) - 데이빗 역
테이킹 라이브즈 (Taking Lives, 2004년)
폰부스 (Phone Booth, 2003년)
엔드 올 워즈 (To End All Wars, 2001년)
애프터 앨리스 (After Alice, 1999년)
우먼 원티드 (Woman Wanted, 1999년)
트루스 콘스퀜스 (Truth or Consequences, NM, 1997년)
아미티지 3 (Armitage III: Poly-Matrix, 1997년)
프리웨이 (Freeway, 1996년)
아이 포 아이 (An Eye for an Eye, 1996년)
타임 투 킬 (Time To Kill, 1996년)
카우보이 웨이 (The Cowboy Way 1994년)
쓰리 머스켓티어 (The Three Musketeers 1993년)
어퓨굿맨 (A Few Good Men 1992년)
트윈 피크스 (Twin Peaks: Fire Walk With Me, 1992년)
영 건2 (Young Guns II, 1990년)
유혹의 선 (Flatliners, 1990년)
레니게이드 (Renegades, 1989년)
영건스 (Young Guns, 1988년)
로스트 보이즈 (The Lost Boys, 1987년)
스탠드 바이 미 (Stand By Me, 1986년)
부둣가의 비밀 (The Bay Boy, 1984년)
스필버그의 어메이징 스토리
다크 시티


== 외부 링크 ==
(영어) 키퍼 서덜랜드 - 인터넷 영화 데이터베이스
키퍼 서덜랜드 - 트위터
키퍼 서덜랜드 - 페이스북