revision: 32373433
title: "\uB354\uC544\uCF00\uB974\uC2A4\uC5ED"
url: https://ko.wikipedia.org/wiki/%EC%BC%80%EB%A5%B4%EC%B2%B4%EB%A5%B4%EC%8A%A4%EC%97%AD


---

케르체르스역(독일어: Bahnhof Kerzers)은 스위스 프리부르주에 있는 케르체르스 지자체에 있는 기차역이다. BLS AG의 표준궤 베른-뇌샤텔선과 스위스 연방 철도의 표준궤 팔레지유-리스선이 만나는 지점에 있다.


== 운행편 ==
다음 서비스는 케르체르스에서 정차한다.
인터레기오 : 라쇼드퐁과 베른 사이를 매시간 운행.
레기오 : 리스까지 매시간 운행.
베른 S-반 :
S5: 베른과 뇌샤텔 또는 무르텐/모라 사이의 시간별 서비스 러시아워 열차는 무르텐/모라에서 파예른까지
S52: 베른까지 매시간 운행 저녁 기차는 케르체르스에서 인스까지
RER 보 S9 : 로잔까지 매시간 운행.


== 각주 ==


== 외부 링크 ==
케르체르스역 (SBB)