revision: 31993762
title: "\uC0BC\uC131 \uAC24\uB7ED\uC2DC \uB178\uD2B8 8.0"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_%EB%85%B8%ED%8A%B8_8.0


---

삼성 갤럭시 노트 8.0(Samsung GALAXY Note 8.0)는 삼성전자에서 제조/판매하는 안드로이드 태블릿 컴퓨터이다.
2013년 2월 24일 모바일 월드 콩그레스 2013 개막 전에 스페인 바르셀로나 피라 그란 비아 전시장에서 최초로 공개하여, 와이파이 표준 모델은 2013년 4월 5일 3G 표준모델은 2013년 4월 13일, LTE 표준모델은 2013년 5월에 출시하였다.


== 연혁 ==
2012년 2월 24일 :  모바일 월드 콩그레스 2013 개막전에 선공개
2013년 2월 25일 : 모바일 월드 콩그레스 2013에서 전시
2013년 4월 5일 : N5110 모델 출시
2013년 4월 13일 : N5100 모델 출시
2013년 5월 : N5120 모델 출시
2013년 8월 3일 : N5120 모델의 4.2 젤리빈 업그레이드
2013년 8월 12일 : N5100 모델의 4.2 젤리빈 업그레이드
2013년 10월 7일 : N5110 모델의 4.2 젤리빈 업그레이드
2014년 5월 13일 : N5100 모델의 4.4 킷캣 업그레이드


== S 펜 ==
S 펜은 전작인 갤럭시 노트의 S 펜보다 개선된 인체공학적인 디자인을 갖추고 있으며, 1,024단계로 필압을 감지하여 보다 섬세한 사용이 가능하다.


== 화면 ==
ITO 터치필름을 한장만 사용하고 하나는 커버유리의 안쪽에 ITO층을 증착하여 두께를 줄인 G1F 터치스크린 패널이 적용되었다.


== 포장재 ==
갤럭시 노트 8.0의 포장재와 제품 매뉴얼에는 갤럭시 S4와 마찬가지로 100 % 재생용지를 활용하였으며, 잉크는 친환경 콩기름 잉크를 사용하여, 미국 안전규격 기관인 UL 인증기관 (Underwriters Laboratories)으로부터 친환경 제품 인증 중 최고 등급인 플래티넘 등급을 받았다.


== 색상 ==
화이트
블랙


== 운영 체제/소프트웨어 ==


=== 안드로이즈 4.1 젤리빈 ===
안드로이드 OS 4.1.2 젤리빈을 탑재하여 출시했다.


==== 특수 기능 ====
S 노트 : S 펜을 통한 다양한 노트 필기를 비롯하여, 디자인, 수식인식, 문자인식, 도형인식 등을 할 수 있다.S 펜 키퍼 : S 펜을 분리한 상태에서 일정 거리 이상 움직이면 진동과 함께 팝업으로 S 펜의 분리여부를 띄워준다.에어 뷰 : S 펜으로 항목을 디스플레이 근처에 대면 콘텐츠를 보여준다.퀵 커멘드 : S 펜을 이용하여 여러 기능을 빠르게 실행한다.이지 클립 : S 펜을 이용하여 사진을 오려낸다.팝업 노트 : 어느 애플리케이션을 이용하든 S 펜을 뽑으면 S 노트 팝업창이 뜬다.스마트 스테이 : 사용자의 눈동자와 얼굴을 인식하여 사용 중일 때에는 디스플레이가 꺼지지 않도록 유지해준다.스마트 로테이션 : 중력방향에 의해서 자동회전을 하지 않고 전면 카메라를 통하여 사용자의 얼굴을 인식하여 자동회전여부를 결정해준다.팝업 플레이 : 동영상을 작은 팝업창 형태로 재생하는 기능으로, 동영상이 팝업창 형태로 떠 있는 동안에는 화면의 일부분만 점유하며, 다른 애플리케이션을 동시에 사용할 수 있다.S 보이스 : 대화형 음성제어 시스템으로, 소프트웨어와 자연어 대화를 통해 특정 기능을 작동하여 각종 기능을 실행한다.멀티 윈도우 : 이전 버튼을 오래 누르면 2개의 프로그램을 동시에 작동시켜준다.


=== 안드로이드 4.2 젤리빈 ===
2013년 8월 3일과 8월 12일, 10월 7일 각각 N5120과 N5100, N5100이젤리빈으로 업그레이드 되었다.


=== 안드로이드 4.4 킷캣 ===
2014년 5월 13일 N5100 모델, 2014년 5월 19일 N5110 모델, 2014년 6월 N5120 모델에 대한 4.4.2 킷캣으로 업그레이드 되었다.


=== 안드로이드 5.0.1 롤리팝 ===
안드로이드 5.0.1 롤리팝 버전의 업그레이드는 없을 것으로 알려져있다.


== 변형 기종 ==


=== 대한민국 ===


==== SHW-M500W ====
와이파이 전용 모델이다.LTE 전용 모델은 없다.


== 같이 보기 ==
삼성 갤럭시 노트 II
삼성 갤럭시 노트 10.1
삼성 갤럭시 S4
삼성 갤럭시 탭 3 8.0
삼성 갤럭시 노트 3


== 각주 ==


== 외부 링크 ==