revision: 34917965
title: "\uC791\uC740\uC544\uB839\uC131\uC6B4"
url: https://ko.wikipedia.org/wiki/%EC%9E%91%EC%9D%80%EC%95%84%EB%A0%B9%EC%84%B1%EC%9A%B4


---

작은아령성운(영어: Little Dumbbell Nebula, 보통 메시에 76, NGC 650/651, 바벨 성운, 또는 코르크 성운)은 페르세우스자리에 위치한 행성상 성운이다. 1780년에 피에르 메생이 발견하였고, 샤를 메시에가 메시에 목록에 76번째로 등록하였다.
M76의 거리는 분명하지 않으나 1,700 광년에서 15,000 광년 사이일 것으로 추정된다. 이 성운의 밝기는 +10.1이고, 성운의 중심별, 즉 백색 왜성의 밝기는 +16.6이다. 이 별의 표면 온도는 60,000 K에 이른다.
작은 아령 성운은 여우자리에 위치한 아령 성운 (M27) 과 매우 닮았다. NGC 천체 목록에서는 이 성운을 두 부분으로 나누어서 NGC 650과 NGC 651로 등록되었다. 이 성운은 겉보기 색이 꽤 희미하고 어려운 천체 중 하나이다.


== 외부 링크 ==
SEDS 메시에 목록 : 작은 아령 성운 M76
NightSkyInfo.com - M76, 작은 아령 성운
작은 아령 성운 (M76, NGC 650 and 651)
작은 아령 성운 - Image of M 76 taken in an amateur-observatory with a semiprofessional optics

The Little Dumbbell Nebula on WikiSky: DSS2, SDSS, GALEX, IRAS, Hydrogen α, X-Ray, Astrophoto, Sky Map, Articles and images