revision: 31492825
title: "2018\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uC1FC\uD2B8\uD2B8\uB799 \uC608\
  \uC120"
url: https://ko.wikipedia.org/wiki/2018%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%87%BC%ED%8A%B8%ED%8A%B8%EB%9E%99_%EC%98%88%EC%84%A0


---

다음은 2018년 동계 올림픽 쇼트트랙 종목의 예선에 관한 규칙과 출전권 배정 현황에 관한 것이다.


== 출전권 규정 ==
이번 대회에서는 남녀 60명씩 총 120명분의 출전권 쿼터가 각 선수들에게 배정된다. 2017-18 ISU 쇼트트랙 월드컵 기간 동안의 경기 결과에 따른 세계랭킹에 따라 각국에 일정 쿼터가 배정된다. 한 국가가 받을 수 있는 최대 쿼터수는 그 국가가 계주 경기에 참가하면 남녀당 5쿼터까지, 계주 경기에 참가하지 않으면 3쿼터까지이다. 개최국인 대한민국은 10쿼터를 자동으로 부여받는다.500m와 1000m 경기에는 32명, 1500m 경기에는 36명, 계주 경기에는 8팀이 진출한다.


== 출전권 쿼터 배정 ==
2017년 11월 23일 ISU가 공식 발표한 최종 쿼터 배정 현황. 이 중 조선민주주의인민공화국은 2018년 1월 20일 ISU의 결정으로 선수 두 명이 엔트리에 합류하게 되었다.


== 남자 ==


=== 계주 ===


=== 500 m ===


=== 1000m ===


=== 1500m ===


== 여자 ==


=== 계주 ===


=== 500m ===


=== 1000m ===


=== 1500m ===


== 각주 ==