revision: 31932565
title: "\uB9C8\uCE20 \uB2E4\uCE74\uCF54"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EC%B8%A0_%ED%83%80%EC%B9%B4%EC%BD%94


---

마츠 타카코(松たか子, 다른 예명: 松本幸華 마츠모토 코우카[*], 본명: 佐橋隆子 사하시 타카코[*], 결혼 전 이름: 藤間隆子 후지마 다카코[*], 1977년 6월 10일~ )는 일본의 도쿄도출신의 가수겸 배우이다. 도쿄도 시부야구에 있는 파파도(PAPADO Inc.) 소속이다.
우리나라에는 그녀의 많은 앨범들 가운데 극히 일부만 공개되어 있다.


== 발자취 ==
연극, 영화, 노래, 드라마 등 팔방으로 활약하고 있는 마츠 다카코는 유명 가부키 배우 마츠모토 하쿠오의 딸이기도 하다.
드라마 "꽃의 난"으로 데뷔하여 드라마 '롱 베케이션'과 '러브 제네레이션'의 연이은 성공으로 일본 내 최고 여배우의 반열에 오른다.
드라마의 성공과 함께 활동 반경을 연극과 음악으로 넓혀 뛰어난 재능을 보여주고 있다.
활동 초기에는 드라마와 음악에 치중하였다면, 2003년을 기점으로해(정확히 드라마 '언제나둘이서'의 예상 밖의 흥행 저조) 활동 후반기에는 연극의 비중을 높게 두었다.
유명작에는 키무라 타쿠야와 함께 한 드라마 《HERO》와 한국 팬들에게도 익숙한 영화 4월 이야기가 있다.
일본 내와 한국에서도 키무라 타쿠야와 실제로 결혼할줄 알았던 여론의 기대를 2007년 12월 28일에 자신의 공식 홈페이지를 통해 음악가 사하시 요시유키(佐橋佳幸)와 결혼했다고 발표했하면서 모두 잠재웠다. 사하시는 16살 연상이다. [1]


== 음반 목록 ==


=== 앨범 ===
정식 앨범라이브 앨범베스트 앨범


=== 싱글 ===


== 출연 작품 ==


=== 영화 ===


=== 드라마 ===


==== NHK ====
꽃의 난 -- 히노 도미코 역 - 1994년
쿠라(藏) - 다노우치 레츠 (田乃内烈 역) - 1995년
히데요시 -- 요도 역 - 1996년
하루노리(春燈) -- 토미타 아야코 (富田綾子) 역 - 1997년
카이(櫂) -- 토미타 키와 (富田喜和) 역 - 1999년


==== 후지 TV ====
롱 베케이션 -- 오쿠사와 료코(奥沢涼子) 역 - 1996년
후루하타 닌자부로 -- 모리 사키 (毛利 サキ) 역(시리즈2, 8화) - 1996년
이런 나에게 누가 했지 -- 이와사키 나츠코 (岩崎奈津子 역) - 1996년
내가 나로 있기 위해 - 무라나카 히로코 (村中 宏子) 역 - 1997년
한지붕 아래에2 -- 모치즈키 미키(望月実希) 역 - 1997년
러브 제너레이션 -- 우에스기 리코(上杉理子) 역 - 1997년
진베 -- 타카나시 미쿠(高梨美久) 역 - 1998년
오늘밤은 영업중 -- 타카마츠 카나코 (高松かな子) - 1999년
중매 결혼 -- 나카타니 세츠코(中谷節子) 역 - 2000년
慎吾ママドラマSP〝おっはー〟は世界を救う! - 마츠 다카코(松たか子) 역 - 2001년
HERO (드라마) - 아마미야 마이코 (雨宮 舞子) 역 - 2001년
추신구라 1/47 - 아구리 (阿久利) 역 - 2001년
27시간 TV 스페셜 드라마 도쿄 이야기 - 히라야마 (平山紀子) 역 - 2002년
언제나 둘이서 - 타니마치 미즈호 (谷町瑞穂) 역 - 2003년
배우혼! - 카라스야마 히토미 (烏山瞳美) 역 - 2006년 10월
THE 우쵸우텐 호텔 - 2006년 12월 30일


==== TBS ====
료마가 간다 -- 지바 사나코(千葉さな子) 역 - 1997년
고향의 연가 -- 나이토 (内藤桃代) 역 - 1997년
잉어 -- 야마시타 카오루(山下薫子) 역 - 1998년
밝은 곳으로 밝은 곳으로 -- 카네코 테루(카네코 미스즈, 金子みすゞ) 역 - 2001년
히로시마 1945년 8월 6일 - 야지마 시노부 (矢島志のぶ) 역 - 2005년


==== 그외 ====
생방송은 멈추지 않아! - 마츠 다카코(松たか子) 역 - 2003년, 테레비 아사히
료마가 간다! -- 大浦屋お慶 역 - 2004년, 테레비 도쿄


=== 연극 ===
극단☆신칸센 메탈 멕베스～SHINKANSEN☆RS(2006년)
낭인가(2004년)
라 만치의 남자(1995년, 1997년, 1999년, 2002년 2005년)
멋진 유령 오지사누(1994년)
모차르트!(2002년)
미스 사이공(2004년)
VOYAGE ~배 위의 사육제~(2000년)
여름 호텔 (2001년)
오일(2003년)
오케비!(2000년)
오하츠(2004년)
인정신문칠원결(1993년)
위작 죄와 벌(2005년~2006년)
천애의 꽃(1999년)
세츠안의 선인(1999년, 2001년)
폭풍의 언덕(2002년)
폭포의 백사 쥰사이한(1994년)
코카서스의 흑백의 바퀴(2005년)
햄릿(1995년, 1998년)
히바리(2007년)


== 수상 내역 ==
1997년 - 제12회 일본 골든디스크 대상 - The Best New Artist of the Year
2003년 - 기노쿠니야연극상(紀伊國屋演劇賞)
2004년 - 제22회 호우치영화상 최우수 신인상 - <도쿄맑음>
2004년 - 제29회 호우치영화상 최우수 주연여우상 - <비검 오니노츠메>
2006년 - 제43회 골든애로우상 연극상


== 각주 ==


== 외부 링크 ==
마츠 타카코 - 공식 웹사이트