revision: 34838506
title: "\uD3EC\uACE1\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%ED%8F%AC%EA%B3%A1%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

포곡고등학교(浦谷高等學校)는 경기도 용인시 처인구 포곡읍 둔전리에 있는 공립 고등학교이다.


== 학교 연혁 ==
2009년 1월 15일 : 포곡고등학교 설립 인가(36학급)
2009년 3월 1일 : 초대 안상경 교장 취임
2009년 3월 4일 : 제1회 입학식(8학급 272명 입학)
2010년 3월 2일 : 제2회 입학식(9학급 337명 입학)
2010년 9월 1일 : 제2대 성수용 교장 취임
2011년 3월 2일 : 제3회 입학식(10학급 390명 입학)
2011년 3월 2일 : 경기도교육청 지정 혁신학교 운영(제1년차)
2012년 2월 9일 : 제1회 졸업식(7학급 233명 졸업)
2012년 3월 1일 : 교육과학기술부 지정 인성교육실천 우수학교 선도학교 운영
2012년 3월 2일 : 제4회 입학식(10학급 310명 입학)
2014년 2월 7일 : 제3회 졸업식(10학급 394명 졸업)
2014년 2월 24일 : 제6회 입학허가식(10학급 311명 입학)
2015년 2월 5일 : 제4회 졸업식(10학급 315명 졸업)
2015년 3월 1일 : 경기도교육청 지정 혁신학교 운영(제5년차)
2015년 3월 1일 : 제4대 성백석 교장 취임
2015년 3월 2일 : 제7회 입학식(10학급 315명 입학)
2016년 2월 4일 : 제5회 졸업식(10학급 314명 졸업/ 누계 : 1569명)
2016년 3월 1일 : 경기도교육청 지정 혁신학교 운영(제6년차)
2016년 3월 2일 : 제8회 입학식(10학급 308명 입학)
2017년 2월 8일 : 제6회 졸업식(10학급 311명 졸업/ 누계 : 1,880명)
2017년 3월 1일 : 경기도교육청 지정 혁신학교 운영(제7년차)
2017년 3월 2일 : 제9회 입학식(10학급 297명 입학)
2018년 2월 8일 : 제7회 졸업식(10학급 315명 졸업/ 누계: 2,195명)
2018년 3월 1일 : 제5대 박정달 교장 취임
2018년 3월 2일 : 제10회 입학식(10학급 295명 입학)
2019년 1월 4일 : 제8회 졸업식(10학급 311명 졸업/ 누계: 2,506명)
2019년 3월 2일 : 제11회 입학식(10학급 283명 입학)
2019년 9월 1일 : 제6대 임우현 교장 취임
2020년 1월 7일 : 제9회 졸업식 (10학급 310명 졸업, 누계 2,816명)
2022년 3월 2일 : 제14회 입학식(10학급 293명 입학)


== 학교 동문 ==


== 참고 자료 ==
포곡고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
포곡고등학교 홈페이지 Archived 2017년 5월 16일 - 웨이백 머신