revision: 31863853
title: "\uD478\uB974\uB514\uD478\uB978 \uC774 \uC9C0\uAD6C\uC5D0"
url: https://ko.wikipedia.org/wiki/%ED%91%B8%EB%A5%B4%EB%94%94%ED%91%B8%EB%A5%B8_%EC%9D%B4_%EC%A7%80%EA%B5%AC%EC%97%90


---

〈푸르디푸른 이 지구에〉(일본어: 青 (あお)い青 (あお)いこの地球 (ほし)に 아오이아오이코노호시니[*])는 우에하라 아즈미의 싱글이다. CD코드는 GZCA-2019.


== 수록곡 ==
푸르디푸른 이 지구에(青い青いこの地球に)
작사: 우에하라 아즈미, 아즈키 나나, 작곡: 오노 아이카, 편곡: 오시리 쿠론
푸르디푸른 이 지구에 (Short Ver.Little boy blue mix)
Precious Days
작사: 우에하라 아즈미, 작곡: 카와시마 다리아, 편곡: 오시리 쿠론
푸르디푸른 이 지구에 (Long Ver.Remix)
푸르디푸른 이 지구에 (Instrumental)


== 타이업 ==
TV 애니메이션 《명탐정 코난》 (요미우리 TV) 닫는 곡