revision: 32069962
title: "\uAE30\uC6D0\uC804 2\uC138\uAE30"
url: https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%9B%90%EC%A0%84_2%EC%84%B8%EA%B8%B0


---

기원전 2세기는 기원전 200년부터 기원전 101년까지를 말한다.


== 주요 사건 ==
기원전 194년 - 연(베이징)사람 위만이 전한에서 망명. 준왕을 내쫓고 고조선의 왕이 되어 위만조선 성립.
기원전 154년 - 오초칠국의 난.
기원전 149년 - 로마. 제3차 포에니 전쟁.
기원전 139년 - 전한 무제, 장건을 월지에 파견.
기원전 136년 - 전한 무제, 오경박사 설치.
기원전 133년 - 로마, 그라쿠스 형제의 개혁(~BC 121)기원전 111년 - 남월국 멸망.
기원전 108년 - 위만조선 멸망. 한사군 중 낙랑군·진번군·임둔군 설치.
기원전 107년 - 현도군 설치.


== 주요 인물 ==
-동양

전한 무제(기원전 156년 - 기원전 87년)
장건(張騫, ? - 기원전 114년)
사마천(司馬遷, 기원전 145년? - 기원전 86년?)
우거왕(?-기원전 108년)-서양(로마)

스키피오 아이밀리아누스(기원전 185년 - 기원전 129년)
티베리우스 그라쿠스(기원전 163년 - 기원전 133년)
가이우스 그라쿠스(기원전 154년 - 기원전 121년)


== 연대와 년도 ==