revision: 32102306
title: "\uD765\uB355\uCD08\uB4F1\uD559\uAD50 (\uCDA9\uBD81)"
url: https://ko.wikipedia.org/wiki/%ED%9D%A5%EB%8D%95%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EC%B6%A9%EB%B6%81)


---

흥덕초등학교는 충청북도 청주시에 있는 공립 초등학교이다.


== 학교 연혁 ==
1987. 04. 07 흥덕국민학교 설립인가
1988. 03. 01 36학급 편성하여 개교
2010. 03. 01 충청북도교육청지정 시범학교 2년차 운영(직지학습)
2010. 09. 01 제11대 신관호 교장 취임
2012. 03. 01 청주교육대학교 교육실습 협력학교 지정(2년간)
2013. 02. 14 제25회 졸업식(졸업생 누계 7,573명)
2013. 03. 01 29학급 편성(특수학급 1학급 포함)
2014. 02. 18 제26회 졸업식(졸업생 누계 7,722명)
2014. 03. 01 28학급 편성(특수학급 1학급 포함)
2014. 09. 01 제12대 유승교 교장 취임
2015. 02. 16 제27회 졸업식


== 학교 동문 ==


== 참고 자료 ==
흥덕초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
흥덕초등학교 - 공식 웹사이트