revision: 32584172
title: "\uD06C\uB9AC\uC2A4\uD2F4 \uB77C\uD2F0"
url: https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B4_%EB%9D%BC%ED%8B%B0


---

크리스틴 라티(Christine Lahti, 1950년 4월 4일 ~ )는 미국의 배우이다.


== 영화 ==
용감한 변호사
허공에의 질주
유쾌한 사랑
하이드어웨이 (1995년 영화)
스마트 피플
옵세스
어 뷰티풀 데이 인 더 네이버후드


== 텔레비전 ==
남자의 진실
시카고 메디컬
프레이저 (시트콤)
앨리 맥빌
스튜디오 60
하와이 파이브-0
블랙리스트 (드라마)
굿 와이프
굿 파이트
이블 (드라마)
커브 유어 엔수지애즘


== 외부 링크 ==
(영어) 크리스틴 라티 - 인터넷 영화 데이터베이스
(영어) 크리스틴 라티 - 인터넷 브로드웨이 데이터베이스
(영어) 크리스틴 라티 - 인터넷 오프브로드웨이 데이터베이스