revision: 34808142
title: "\uD22C\uB974\uD06C\uBA54\uB2C8\uC2A4\uD0C4 \uCD95\uAD6C \uAD6D\uAC00\uB300\
  \uD45C\uD300"
url: https://ko.wikipedia.org/wiki/%ED%88%AC%EB%A5%B4%ED%81%AC%EB%A9%94%EB%8B%88%EC%8A%A4%ED%83%84_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80


---

투르크메니스탄 축구 국가대표팀은 투르크메니스탄을 대표하는 축구 국가대표팀으로 투르크메니스탄 축구 협회에서 관리한다. 아시아에서 최약체로 평가되는 팀들 중에 하나로 아시가바트 스타디움을 홈 구장으로 사용하고 있으며 1992년 6월 1일 카자흐스탄과의 친선 경기에서 국제 A매치 첫 경기를 치렀다.


== 국제 대회 경력 ==


=== FIFA 월드컵 ===
현재까지 월드컵 본선 경험은 전무하며 그나마 2006년 FIFA 월드컵 아시아 지역 1차 예선에서 아프가니스탄을 1·2차전 합계 13-0으로 대파하며 2전 전승으로 2차 예선에 올랐고 2차 예선에서도 2승 1무 3패로 인도네시아와 동률을 이뤘지만 골득실에서 앞서며 8조 2위로 선전했다. 그러나 2022년 FIFA 월드컵 아시아 지역 2차 예선에서는 북한이 코로나19 범유행을 이유로 잔여 경기를 모두 기권하면서 북한과의 전적이 모두 삭제된 바람에 북한에게 3-1로 승리를 거둔 경기가 취소되어 북한에게 0-2로 패한 경기가 취소된 레바논에 밀려 H조 3위로 2회 연속 아시안컵 3차 예선 진출에 만족해야만 했다.


=== 아시안 게임 ===
아시안 게임에는 U-23 대표팀 전적을 비롯해 4번 출전하여 이 가운데 1994년과 1998년 대회에서 2회 연속 8강 진출의 성과를 거두었으며 U-23 대표팀으로는 2010년 대회에서 16강에 진출하는 등 조별리그에서 탈락했던 2002년 대회를 제외하고 3번의 대회에서 모두 토너먼트에 진출했다.


=== AFC 챌린지컵 ===
AFC 챌린지컵 본선에는 4번 출전하여 이 가운데 2010년과 2012년 대회에서 연속 준우승을 차지했는데 이는 투르크메니스탄이 AFC 주관 대회에서 거둔 역대 최고 성적에 해당된다.


=== AFC 아시안컵 ===
2019년 대회 3차 예선 E조에서 3승 1무 2패를 기록하며 바레인에 이어 조 2위로  2004년 대회 이후 15년만에 통산 2번째 아시안컵 본선 무대를 밟았다. 그리고 15년만에 아시안컵 본선에 나선 투르크메니스탄은 아시안컵 최다 우승에 빛나는 일본과의 첫 경기에서 2-3 석패에도 불구하고 멀티골을 터뜨리며 일본의 간담을 서늘하게 했지만 2011년 대회 4위팀인 우즈베키스탄과의 2차전에서는 0-4로 완패했고 오만과의 최종전에서도 1-3으로 지면서 3전 전패·F조 최하위로 또 다시 대회를 조기에 마감했다.


== 기타 국제 대회 경력 ==
1997년 투르크메니스탄 대통령컵과 2008년 HCM시티컵에서 우승을 차지했고 1993년 에코컵과 2002년 투르크메니스탄 대통령컵에서 준우승을 차지했다.


== FIFA 월드컵 (본선) ==


== FIFA 월드컵 (예선) ==


== AFC 아시안컵 (본선) ==


=== AFC 아시안컵 (예선) ===


== AFC 챌린지컵 ==


== 아시안 게임 ==


== 주요 선수 ==
아르슬란미라트 아마노프
루슬란 민가조프
세르다르 안나오라조프
메칸 사파로프
세르다르 겔디예프


== 각주 ==