revision: 32155060
title: "\uC54C\uD30C\uBCB3 (\uAE30\uC5C5)"
url: https://ko.wikipedia.org/wiki/%EC%95%8C%ED%8C%8C%EB%B2%B3_(%EA%B8%B0%EC%97%85)


---

알파벳 주식회사(영어: Alphabet Inc.)는 2015년 10월 2일 구글의 공동 설립자 래리 페이지, 세르게이 브린이 설립한 미국의 복합 기업이다. 미국의 구글을 비롯한 여러 구글 자회사들이 모여서 설립된 기업집단이다. 2019년 12월 래리 페이지, 세르게이 브린은 CEO직책을 구글의 CEO인 선다 피차이로 임명하면서 임원직에서 사임을 발표했다.


== 역사 ==
2015년 8월 10일, 구글은 새로운 지주회사인 알파벳 주식회사(Alphabet Inc.)의 설립 계획을 발표하였다. 구글의 CEO 래리 페이지는 구글의 공식 블로그의 게시글에 이것을 발표하였다. 알파벳은 구글의 자회사들을 알파벳으로 옮겨 구글의 범위를 축소시킴으로써 구글의 구조를 바꿀 목적으로 만들어질 것이었다.


== 조직 차트 ==


== 각주 ==


== 외부 링크 ==
알파벳 - 공식 웹사이트