revision: 33848708
title: "\uC778\uB3C4\uB124\uC2DC\uC544 \uC544\uC774\uC2A4\uD558\uD0A4 \uAD6D\uAC00\
  \uB300\uD45C\uD300"
url: https://ko.wikipedia.org/wiki/%EB%82%A8%EB%B6%81_%EB%8B%A8%EC%9D%BC%ED%8C%80


---

남북 단일팀(南北單一team), 북남 단일팀은 대한민국과 조선민주주의인민공화국의 선수들이 같이 국제 경기 등에 나가기 위해 이룬 팀을 말한다. 국제적인 이름으로는 'Korea(코리아)'를 쓰는데, 이는 '한국'은 대한민국을, '조선'은 조선민주주의인민공화국을 가리키는 말이기도 하기 때문이다. 단일팀의 기는 한반도기, 국가는 아리랑을 사용한다.
남측 선수의 메달로 인해 받는 예술체육요원 병역특례 및 경기력 향상 연구 연금 혜택은 기존 대한민국 선수단과 동일하다.


== 역사 ==
2000년에 남북은 처음으로 올림픽 개막식에서 한반도기를 들고 '코리아(Korea)'라는 이름으로 같이 입장하였지만 단일팀을 이루는 데는 실패하였다. 이후 남북은 2007년까지 지속적으로 하계 및 동계 올림픽에서 같은 형식으로 공동 입장하였다. 2007년 이루어진 제2차 남북정상회담에서 2008년 베이징 하계 올림픽을 위한 남북 공동 응원단을 형성하는 데 합의하였지만, 이후 남한에서 정권이 바뀌면서 단일팀을 구성하는 문제에 있어 이견을 좁히지 못하고 무산됐다. 그러다가 남한에서 정권이 또다시 바뀌어 2018년 평창 동계 올림픽부터 다시 공동 입장을 하였고, 처음으로 '코리아(Korea)'라는 이름의 남북 단일팀을 구성하여 참가하기 시작했다. 남북 단일팀이 구성된 대회는 다음과 같다.

1991년 4월 : 일본 지바현에서 열린 세계 탁구 선수권 대회
1991년 5월 : 포르투갈 리스본에서 열린 FIFA 세계 청소년 축구 선수권 대회
2011년 11월 : 카타르 도하에서 열린 피스앤드스포츠컵 (탁구)
2018년 2월 : 대한민국 평창에서 열린 2018년 동계 올림픽 (아이스하키 여자)
2018년 7월 4일 : 평양시에서 열린 남북 통일농구대회
2018년 8월 : 인도네시아 자카르타, 팔렘방에서 열린 2018년 아시안 게임 (여자 농구, 카누 용선, 조정)
2018년 9월 : 아제르바이잔, 바쿠에서 열린 2019년 세계 유도 선수권 대회 혼성단체전
2018년 10월 : 인도네시아 자카르타에서 열린 2018년 장애인 아시안 게임 (수영, 탁구)
2019년 1월 : 독일·덴마크에서 열린 2019년 세계 남자 핸드볼 선수권 대회


== 메달 집계 ==


=== 세계 탁구 선수권 대회 ===


=== FIFA 세계 청소년 축구 선수권 대회 ===


=== 2018년 동계 올림픽 ===


=== 2018년 아시안 게임 ===


=== 2018년 장애인 아시안 게임 ===


== 같이 보기 ==
남북 관계
올림픽 독일 연합 선수단
남북 단일 여자 농구 국가대표팀


== 각주 ==