revision: 34486986
title: "\uC624\uC624\uD0C0\uB2C8 \uC720\uD0A4"
url: https://ko.wikipedia.org/wiki/%EC%BB%A4%EB%B0%8D_%ED%94%8C%EB%A0%88%EC%9D%B4%EB%B2%84


---

커밍 플레이버(カミングフレーバー)는 일본의 아이돌 그룹 SKE48의 멤버 중 8기생, 9기생, 드래프트 3기생이 구성된 아이돌 그룹이다.


== 구성원 ==


=== 전 구성원 ===


== 음반 ==


=== 싱글 ===


=== 미니 앨범 ===


=== 그 외의 참가 작품 ===


=== 콜라보레이션 ===
I's PRIDE (2023년 3월 1일) - 샤치 플레 (シャチフレ) (TEAM SHACHI & 커밍 플레이버))


== 외부 링크 ==
(일본어) 커밍 플레이버 공식 사이트공식 업카운트(일본어) 커밍 플레이버 공식 룸 - SHOWROOM
(일본어) 커밍 플레이버의 채널 - 유튜브
(일본어) 커밍 플레이버 - 트위터개인 어카운트(일본어) MIYO
노무라 미요 - 트위터
노무라 미요 - 인스타그램
(일본어) YU-KI
오오타니 유키 - 트위터
오오타니 유키 - 인스타그램
(일본어) AIRI
나가노 아이리 - 트위터
나가노 아이리 - 인스타그램
(일본어) HINANO
아오우미 히나노 - 트위터
아오우미 히나노 - 인스타그램
(일본어) KIMIE
아카호리 키미에 - 트위터
아카호리 키미에 - 인스타그램
(일본어) ENA
스즈키 에나 - 트위터
스즈키 에나 - 인스타그램
(일본어) MIZUKI
타나베 미츠키 - 트위터
타나베 미츠키 - 인스타그램