revision: 32761546
title: "\uC720\uB098\uC774\uD2F0\uB4DC \uC778\uD130\uB0B4\uC154\uB110 \uD53D\uCC98\
  \uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C_%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90_%ED%94%BD%EC%B2%98%EC%8A%A4


---

유나이티드 인터내셔널 픽처스(United International Pictures)는 1970년 4월 9일에 Cinema International Corporation라는 이름으로 설립된 직배회사로써, 유니버설 픽처스, 파라마운트 픽쳐스에서 제작한 영화 작품을 미국과 캐나다를 제외한 국가에 배급하는 회사이다.


== 역사 ==


== 한국지사 ==


== 같이 보기 ==
유니버설 픽처스
파라마운트 픽처스
드림웍스
메트로 골드윈 메이어
유나이티드 아티스츠


== 외부 링크 ==
유나이티드 인터내셔널 픽처스 - 공식 웹사이트