revision: 34837773
title: "\uC6B8\uC0B0\uACF5\uC5C5\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9A%B8%EC%82%B0%EA%B3%B5%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

울산공업고등학교(蔚山工業高等學校)는 울산광역시 남구 신정동에 위치한 공립 고등학교이다.


== 학교 연혁 ==
1937년 3월 29일 : 울산공립농업학교(5년제 갑종) 설립인가
1937년 5월 1일 : 개교
1946년 9월 1일 : 울산공립농업중학교(6년제)로 개편
1950년 6월 1일 : 울산농업중학교(4년제)로 개편
1951년 9월 1일 : 울산농업고등학교(3년제)로 개편, 울산제일중학교 분리
1954년 10월 13일 : 울산농림고등학교로 교명변경
1962년 12월 6일 : 울산실업고등학교로 교명변경
1967년 6월 1일 ~ 1976년 2월 25일 : 울산공업고등학교 부설 청소년 직업학교 운영
1969년 11월 22일 : 울산농공고등학교로 교명변경
1972년 2월 28일 : 울산공업고등학교로 교명변경
2006년 5월 15일 : 로봇 특성화 고등학교 지정
2021년 2월 9일 : 제80회 졸업식 416명(졸업생 총수 36,294명)
2021년 3월 1일 : 제27대 유병득 교장 취임
2021년 3월 3일 : 2021학년도 입학식(신입생 331명)


== 설치 학과 ==
전기과
자동화기계과
전자통신과
토목과
건축과
화공과


== 학교 동문 ==


== 참고 자료 ==
울산공업고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
울산공업고등학교 - 공식 웹사이트