revision: 32059057
title: "\uC131\uB0B4\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%B1%EB%82%B4%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

성내초등학교는 전라북도 고창군 성내면 양계리에 있는 공립 초등학교이다.


== 학교 연혁 ==
1924년 4월 21일 성내공립보통학교 개교(3학급 편성, 설립인가 3월 19일)
1938년 4월 1일 성내공립심상소학교 개칭
1941년 4월 1일 성내공립국민학교 개칭
1981년 3월 9일 병설유치원 개원
1994년 3월 1일 용교국민학교 통합
1996년 3월 1일 성내초등학교 개칭
1998년 9월 1일 성내북초등학교 통합
2013년 3월 1일 전라북도교육청 지정 혁신학교
2014년 2월 13일 제87회 졸업(총 7,227명)
2014년 3월 1일 6학급 편성
2015년 9월 1일 제28대 박금영 교장 부임
2017년 2월 10일 제90회 졸업(총 졸업생 7,244명)
2017년 3월 1일 7학급(37명), 유치원 1학급(7명) 편성


== 동문 ==


== 참고 자료 ==
성내초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
성내초등학교 - 공식 웹사이트