revision: 35153605
title: "\uAE40\uC2B9\uD658 (\uBC29\uC1A1\uC778)"
url: https://ko.wikipedia.org/wiki/12%EC%9B%94_26%EC%9D%BC


---

12월 26일은 그레고리력으로 360번째(윤년일 경우 361번째) 날에 해당한다. 400년 동안 이 날은 월요일, 수요일, 토요일에 58번, 목요일과 금요일에 57번, 화요일과 일요일에는 56번 온다.


== 사건 ==
887년 - 베렌가리우스 1세 포로이울리엔시스가 롬바르디의 영주들에 의해 이탈리아의 왕으로 선출되다.
1776년 - 트렌턴 전투에서 대륙육군이 독일 용병 부대로 구성된 영국군에 승리하다.
1966년 - 아프리카계 미국인의 명절인 콴자가 처음으로 지내지다.
1950년 - 북한군과 중공군, 한국군과 UN군으로부터 북한 전 지역을 탈환.
1991년 - 소비에트 최고인민회의가 그 자신과 소비에트 연방을 해체시키다.
1996년 - 김영삼 정권, 노동법 개정안을 기습 처리함
2004년 - 2004년 인도양 지진 해일: 인도네시아 수마트라섬 근처 해저에서 생긴 지진에 의한 해일로 기록적인 인명 피해가 발생하다.
2006년 -
이라크의 전 대통령 사담 후세인이 이라크 임시정부 법정에서 시아파 주민 학살 혐의로 사형 확정 판결을 받았다.
나이지리아 라고스에서 송유관이 폭발해 260여 명이 사망하다.
2007년 - 2007년 12월 17일 국회를 통과한 BBK 특검법이 국무회의에서 의결되었다.
2008년 -
대한민국 헌법재판소는 미국산 쇠고기의 수입위생조건 고시에 관한 헌법소원을 기각했다.
대한민국의 전국언론노동조합은 정부 여당의 방송관계법 개정을 막기 위하여 언론 총파업에 들어갔다.
2011년 - 이희호와 현정은 등 조문단 18명이 김정일 조문을 위해 조선민주주의인민공화국을 방문하였다.
2011년 - 중국인 류창 씨, 야스쿠니 신사 '신문(神門)' 방화
2012년 - 아베 신조, 일본의 96대 총리로 취임하다.
2013년 - 아베 신조 일본 총리가 야스쿠니 신사 참배를 강행하다.
2014년 - 울산광역시 울주군 서생면 신고리원전 3호기 건설 현장서 가스 누출이 발생해 3명이 사망하였다.


== 문화 ==
1898년 - 피에르 퀴리와 마리 퀴리가 새로운 화학 원소인 라듐을 발견하다.
1944년 - 미국 극작가 테네시 윌리엄스의 <유리 동물원> 초연
2012년 - 중화인민공화국 베이징에서 광저우를 잇는 세계에서 가장 긴 고속철도 노선인 징광고속철도가 완전개통되다.
2016년
경부고속도로 옥산 나들목 구간이 개통되었다.
서산영덕고속도로 낙동 분기점 ~ 영덕 나들목 구간이 개통되었다.


== 탄생 ==
1194년 - 신성로마제국의 프리드리히 2세. (~1250년)
1771년 - 프랑스의 왕비 줄리 클라리. (~1845년)
1791년 - 영국의 수학자이자 철학자, 발명가 찰스 배비지. (~1871년)
1893년 - 중화인민공화국의 국가 주석 마오쩌둥. (~1976년)
1935년 - 토고의 군인 냐싱베 에야데마. (~2005년)
1934년 - 캐나다의 배우 맷 짐머맨. (~2022년)
1940년 - 미국의 경제학자 에드워드 프레스콧. (~2022년)
1944년 - 대한민국의 성우 이규연. (~1992년)
1946년 - 대한민국의 배우 박용식. (~2013년)
1949년
동티모르의 정치인 조제 하무스 오르타.
미국의 음악가, 피아니스트 조지 윈스턴. (~2023년)
1951년 - 박정희 대통령 부인 육영수 여사 암살자 문세광. (~1974년)
1953년
도미니카 공화국의 대통령 레오넬 페르난데스.
에스토니아의 대통령 토마스 헨드릭 일베스.
대한민국의 교육자, 정치인 김승환.
1961년 - 대한민국의 가정의학과 전문의 오한진
1971년 - 미국의 배우 겸 가수 자레드 레토.
1973년 - 대한민국의 방송인 김창열.
1979년 - 대한민국의 배우 송새벽.
1980년
대한민국의 배우 조정석.
코트디부아르의 축구 선수 아뤼나 댕단.
1982년
일본의 모델, 배우 후지사와 에마.
일본의 영화 배우 오구리 슌.
1983년 - 대한민국의 방송인 원자현.
1984년
대한민국의 희극인 김회경.
대한민국의 쇼트트랙 스피드 스케이팅 선수 최은경.
1985년 - 일본의 영화 배우 시로타 유.
1986년
프랑스의 축구 선수 위고 요리스.
영국의 배우 킷 해링턴.
대한민국의 축구 선수 차기석. (~2021년)
대한민국의 가수 송가인.
1988년 - 대한민국의 가수 지세희.
1989년
대한민국의 쇼트트랙 스피드 스케이팅 선수 곽윤기.
알제리의 축구 선수 소피안 페굴리.
1990년 - 러시아의 프로 축구 선수 데니스 체리셰프.
1991년 - 대한민국의 필드하키 선수 서정은.
1993년 - 중국의 배우 호일천.
1995년 - 대한민국의 가수 도이현 (마이네임).
1997년 - 대한민국의 배우 차다영.
2001년 - 미국의 래퍼 카일라 (프리스틴).


== 사망 ==
268년 - 25대 로마 교황 교황 디오니시오.
1890년 - 독일의 고고학자 하인리히 슐리만.
1956년 - 대한민국의 교육자, 독립운동가 김도태.
1972년 - 미국의 제33대 대통령 해리 S. 트루먼.
1977년 - 미국의 영화 감독 하워드 혹스.
2006년 - 미국의 제38대 대통령 제럴드 포드.
2016년 - 대한민국의 축구선수 박재완.
2018년 - 대한민국의 가수 맹유나.
2019년 - 미국의 영화배우 수 라이언.
2020년 - 대한민국의 지방의회의원 임재구.
2020년 -
소련의 스파이 조지 블레이크.
미국의 프로레슬링선수 브로디 리.
미국의 야구선수 필 니크로.
2021년 -
그리스의 제7대 대통령 카롤로스 파풀리아스.
남아프리카공화국의 대주교 데즈먼드 투투.
미국의 생물학자 E. O. 윌슨.
캐나다의 영화감독 장마르크 발레.


== 기념일 ==
박싱 데이: 영국 연방
독립기념일: 슬로베니아


== 같이 보기 ==
전날: 12월 25일 다음날: 12월 27일 - 전달: 11월 26일 다음달: 1월 26일
음력: 12월 26일
모두 보기