revision: 34386306
title: "1972\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uC544\uC774\uC2A4\uD558\uD0A4"
url: https://ko.wikipedia.org/wiki/1972%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD


---

1972년 동계 올림픽(영어: 1972 Winter Olympics, XI Olympic Winter Games, 일본어: 1972年冬季オリンピック)은 1972년 2월 3일부터 2월 13일까지 일본 홋카이도 삿포로에서 개최된 제11회 동계 올림픽이다.


== 개최지 선정 ==
1966년 4월 26일, 이탈리아 로마에서 열린 IOC 총회에서 일본 삿포로로 결정되었다. 


== 참가국 ==
1972년 동계 올림픽에는 다음 35개 나라 올림픽 위원회에서 선수단을 파견했다. 타이완, 필리핀 2개국이 처음으로 동계 올림픽에 참가했다.


== 종목 ==


== 메달 집계 ==


== 대회 이모저모 ==
1940년에 삿포로에서 동계 올림픽이 열리기로 했으나, 중일 전쟁의 발발로 개최권을 반납했다.
유럽과 미국 이외의 지역에서 처음으로 열린 동계 올림픽 대회이다.
네덜란드의 솅크가 남자 스피드 스케이팅 3관왕에 올랐다.
스키점프 노멀힐 경기에서 일본 선수들이 금메달, 은메달, 동메달을 휩쓸었다.