revision: 34583099
title: "\uAC00\uD3C9\uC5ED"
url: https://ko.wikipedia.org/wiki/%EA%B0%80%ED%8F%89%EC%97%AD


---

가평역(Gapyeong station, 加平驛)은 경기도 가평군 가평읍 달전리에 있는 경춘선의 전철역으로 역사 내부에 선사 시대 유적 전시관이 있다. 부역명은 자라섬·남이섬이다. ITX-청춘 모든 열차가 정차했으나, 시간표 개정으로 인해 평일 왕복 4회 열차는 정차하지 않는다.


== 역사 ==
1939년 7월 20일 : 가평면 대곡리 174-3에서 보통역으로 영업 개시
1950년 6월 30일 : 한국 전쟁으로 역사 소실
1957년 6월 12일 : 역사 준공
1991년 9월 1일 : 소화물 취급 중지
1997년 12월 12일 : 구 역사 완공
2001년 2월 1일: 특정통일호 폐지 및 에드몬슨 승차권 발매 중지.(다만, 평소에는 불용으로 묶여 있다가 비상시 사용함.)
2006년 11월 15일 : 화물 취급 중지
2010년 12월 21일 : 경춘선 복선 전철화 사업 개통으로 성북 기점 57.6 km에서 망우 기점 50.1 km로 변경, 달전리로 이전, 수도권 전철 경춘선의 전철역이 됨
2012년 2월 28일 : ITX-청춘 운행 개시 및 급행열차 운행 종료
2016년 9월 6일  : 구 역사 철거
2017년 1월 31일 : 평일에 한하여 왕복 5회 급행열차의 운행이 재개


== 역 구조 ==
2면 4선의 쌍섬식 승강장이 있는 역이다. 스크린도어가 설치되어 있다.


=== 승강장 ===


== 역 주변 ==
가평고등학교
가평군청
가평경찰서
가평터미널


== 이용객 변동 ==
경춘선의 2010년 자료는 개통일인 2010년 12월 21일부터 12월 31일까지인 11일치만이 반영된 것이며, ITX-청춘의 2012년 자료는 운행 개시일인 2012년 2월 28일부터 12월 31일까지인 308일치만이 반영된 것이다.


== 사진 ==

		
		


== 인접한 역 ==


== 각주 ==


== 외부 링크 ==
한국철도공사 가평 (자라섬.남이섬)역