revision: 34837684
title: "\uC6A9\uC778\uC815\uBCF4\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%8D%95%EC%98%81%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

덕영고등학교(徳永高等學校)는 경기도 용인시 처인구 고림동에 있는 사립 고등학교이다.
상업 고등학교로 개교하여 현재는 IT와 소프트웨어 분야의 전문적인 교육을 하고 있다.


== 학교 연혁 ==
1973년 6월 20일 : 학교법인 덕영학원 인가
1974년 1월 10일 : 용인상업고등학교 인가
1974년 3월 2일 : 초대 교장 심영구 선생 취임
1974년 3월 6일 : 신입생 180명 입학
1996년 10월 18일 : 멀티미디어실 개관
1997년 9월 30일 : 용인정보산업 고등학교로 교명 변경 인가. 학칙변경 정보처리과 7학급, 경영정보과 3학급, 총 30학급 인가
1999년 6월 10일 : 동관 4층 증축 및 학생식당 완공
2005년 9월 20일 : 독서실(율목관) 개관
2008년 3월 1일 : 용인정보고등학교 교명 변경
2011년 7월 26일 : 학칙변경 글로벌비즈니스과 6학급, 기업자원정보과 5학급, 총 33학급 인가, 경기도 교육감 지정 특성화고 지정
2013년 3월 21일 : 중기청 지식 서비스 분야 특성화고 지정
2014년 9월 1일 : 제7대 교장 김정미 선생 취임
2015년 7월 29일 : 학과개편 글로벌회계정보과 5학급, 글로벌통상정보과 3학급, 소프트웨어과 2학급 인가
2018년 6월 25일 : 덕영고등학교 교명승인 및 학과개편 승인(경영회계과 4학급, 보건간호과 2학급, 빅데이터과 2학과, 소프트웨어과 2학급)
2019년 1월 2일 : 덕영고등학교로 교명 변경 시무 및 학과 개편 경영회계과 4학급, 보건간호과 2학급, 빅데이터과 2학급, 소프트웨어과 2학급 인가
2019년 1월 14일 : 제 43회 졸업생 304명 배출(졸업생 누계 17,306명)
2019년 3월 2일 : 덕영고등학교 교명 변경
2020년 2월 14일 : 제 44회 졸생 출 250명 배출(졸업생 누계 : 17,556명)
2020년 5월 14일 : 덕영관 준공식 및 개관
2021년 9월 1일 : 8대 교장 이상명 선생님 취임


== 설치 학과 ==
보건간호과
소프트웨어과
경영회계과
빅데이터과


== 학교 동문 ==


== 참고 자료 ==
덕영고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
덕영고등학교 홈페이지