revision: 32889060
title: "\uCF54\uB4DC \uD398\uC774\uC9C0 920"
url: https://ko.wikipedia.org/wiki/ISO/IEC_8859-9


---

ISO/IEC 8859-9:1999(Information technology — 8-bit single-byte coded graphic character sets — Part 9: Latin alphabet No. 5)은 ASCII 기반 표준 문자 인코딩의 ISO/IEC 8859 시리즈의 일부로, 1989년 첫 에디션이 출판되었다. 비공식적으로 Latin-5 또는 Turkish로 호칭된다. 튀르키예어를 지원하기 위해 설계되었으며 ISO/IEC 8859-3 인코딩보다 더 많이 사용되록 디자인되었다. 다음의 아이슬란드어 문자 6개를 터키어 알파벳에 고유한 문자로 대체한 것을 제외하고는 ISO/IEC 8859-1과 동일하다:


== 각주 ==


== 외부 링크 ==
ISO/IEC 8859-9:1999
Standard ECMA-128: 8-Bit Single-Byte Coded Graphic Character Sets - Latin Alphabet No. 5 2nd edition (December 1999)
ISO-IR 148 Archived 2020년 10월 1일 - 웨이백 머신 Right-Hand Part of Latin Alphabet No.5 (October 1, 1988)