revision: 32091793
title: "EXIT (\uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/EXIT_(%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《EXIT》는 2018년 4월 30일, 5월 1일 이틀간 SBS에서 방송되었던 SBS 특집 드라마이다.


== 등장 인물 ==


=== 강수의 가족 ===
최태준 : 도강수(33세) 역 (아역 이시훈) - 캐피탈 일용직
우현 : 도정만(67세) 역 - 강수의 아버지
남기애 : 이인숙(64세) 역 - 강수의 어머니


=== 신성캐피탈 사람들 ===
박호산 : 황태복(48세) 역 - 사장
김경남 : 홍기철(27세) 역 - 황 사장의 심복
전수진 : 지선영(28세) 역 - 배우 지망생


=== 연구소 사람들 ===
배해선 : 우재희 역 - 신경외과 박사


=== 그 외 인물 ===
신재도
오수
김제열
정현석
정강희
황호진
강준석
이승진
박건규


=== 특별출연 ===
장혁진
조재룡


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== 동시간대 드라마 ==
KBS 월화 미니시리즈《우리가 만난 기적》 (2018년 4월 2일 ~ 2018년 5월 29일)MBC 월화 미니시리즈《위대한 유혹자》 (2018년 3월 12일 ~ 2018년 5월 1일)


== 각주 ==


== 외부 링크 ==
EXIT 공식사이트
EXIT 전회차 무료보기