revision: 34776958
title: "2024\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uC5ED\uB3C4"
url: https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD


---

2024년 하계 올림픽(프랑스어: Jeux olympiques d'été de 2024, 영어: 2024 Summer Olympics, Games of the XXXIII Olympiad, Paris 2024)은 2024년 7월 26일부터 8월 11일까지 프랑스 파리에서 열릴 예정인 하계 올림픽이다.


== 올림픽 개최지 주요 일정 ==
국제 올림픽 위원회(IOC)는 2015년 9월 15일까지 2024년 하계 올림픽 입후보 신청을 접수한다고 밝혔다. 2017년 6월 9일, 스위스 로잔에서 열린 국제 올림픽 위원회(IOC) 이사회는 2024년 하계 올림픽, 2028년 하계 올림픽 개최 도시를 동시에 결정한다는 성명을 발표했다.
2017년 7월 31일, 미국 로스앤젤레스는 국제 올림픽 위원회의 합의를 통해 2024년 하계 올림픽 대신 2028년 하계 올림픽을 유치하기로 결정하였다. 따라서 2024년 하계 올림픽은 사실상 프랑스 파리가 유치하게 되었다. 2024년 하계 올림픽을 개최하는 도시는 2024년 하계 패럴림픽도 개최하게 된다.
프랑스로서는 1924년 파리 하계 올림픽 이후 100년 만에 다시 열리는 하계 올림픽 대회이며 동하계 전체로는 1992년 알베르빌 동계 올림픽 이후 32년 만에 다시 열리는 올림픽이기도 하다. 또한 대규모 스포츠 대회로써는 2019년 프랑스 여자 월드컵 이후 5년 만에 다시 열리는 대규모 스포츠 대회이기도 하다.


== 개최 도시 선정 ==
개최 도시는 2017년 9월 13일, 페루 리마에서 열린 IOC 총회에서 확정되었다.


=== 최종 입후보 도시 ===


==== 유럽 ====
 프랑스
파리


==== 북아메리카 ====
 미국
로스앤젤레스


== 참가국 ==
개최국인 프랑스 이외에는 아직 참가국이 확정되지 않았다.

 프랑스 (개최국)


== 개최 종목 ==
2024년 하계 올림픽의 정식 종목은 32개로 확정됐다.


== 올림픽 개최 장소 ==
2024년 하계 올림픽 경기는 파리 시내 일원을 포함하여 생드니, 르부르제, 낭테르, 베르사유 등 파리 교외 권역에 설치된 경기장에서 진행된다. 요트 경기는 남부 마르세유에서, 서핑 경기는 프랑스령 폴리네시아에서 진행된다. 올림픽 관례에 따라 축구 대부분의 경기는 리옹, 보르도 등 프랑스 내 다른 도시에서 분산 개최된다.


=== 그랑 파리 존 ===

참고


=== 파리 상트르 존 ===


=== 베르사유 존 ===


=== 외곽지역 개최지 ===


=== 기타 시설 ===


== 메달 집계 ==


== 방송 ==
 미국 - NBC
 중화인민공화국 - CCTV
 일본 - NHK, TBS
 대한민국 - KBS 1TV, KBS 2TV, KBS NEWS D, MBC TV, SBS TV


== 각주 ==


== 외부 링크 ==