revision: 34608195
title: "\uC138\uC0C1\uC5D0\uC11C \uAC00\uC7A5 \uC544\uB984\uB2E4\uC6B4 \uC5EC\uD589"
url: https://ko.wikipedia.org/wiki/%EC%84%B8%EC%83%81%EC%97%90%EC%84%9C_%EA%B0%80%EC%9E%A5_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4_%EC%97%AC%ED%96%89


---

《세상에서 가장 아름다운 여행》은 매주 일요일 아침 6시 40분에 방송되는 교양 프로그램이다.


== 기획 의도 ==
대한민국 아동·청소년의 건강한 성장을 위해 지역사회 자원을 연계하고, 다양한 솔루션을 제공하는 사회공헌 프로그램으로서 기획되었다.


== 방송 시간 ==


== 스태프 ==
2023년 3월 19일부터기획: 이동엽
프로듀서: 유영석, 김태현
글 구성: 정진형
스크립터: 서여정
내레이션: 이호인
SBS A&T
ENG카메라: 이무진, 임우식, 이재우, 정철민
프로그램협조
타이틀: 씨노미디어, 한정수
조명: 김건호
종합편집: 원진희
음악: 이정원
종편 CG: 정은경
더빙: 류은희
홍보: 이슬기
조연출: 이수민
연출: 조성규, 전채은
기획: SBS
제작: OMS


== 방송 회차 ==


== 역대 진행자 ==
1대 : 방송인 황현정 (2003년 5월 10일 ~ 2008년 8월 3일)
2대 : 정미선 아나운서 (2008년 8월 31일 ~ 2010년 11월 30일)
3대 : 김소원 아나운서 (2010년 12월 14일 ~ 2012년 11월 27일)
4대 : 김지연 아나운서 (2012년 12월 3일 ~ 2017년 5월 31일)
5대 : 김주우 아나운서 (2015년 7월 7일 ~ 2017년 5월 31일, 2018년 12월 9일 ~ 2019년 11월 3일)
6대 : 유혜영 아나운서 (2017년 6월 4일 ~ 2018년 1월 14일, 2019년 11월 10일 ~ 2021년 1월 10일)
7대 : 최영주 아나운서 (2018년 1월 21일 ~ 2018년 11월 18일, 2021년 1월 17일 ~ 2021년 2월 28일)
8대 : 가수 김현철 (2021년 3월 7일 ~ 현재)


== 지역 민방 프로그램 ==
KNN, TBC, TJB, ubc, kbc, JTV, G1(매월 첫째주 제외) : 자체 방송 없이 송출
CJB, JIBS : 자체 방송 편성


== 같이 보기 ==
관련 항목지역사회방송 프로그램사랑의 리퀘스트 (KBS 협력 제작국 제작)
희망풍경, 효도우미 0700, 나눔 0700 (EBS 1TV)
서인의 심야다방 (MBC 표준FM)
기도의 오솔길, 오늘의 강론 (월~토요일), 명동연가 (주말) (cpbc FM)


== 외부 링크 ==
SBS 세상에서 가장 아름다운 여행 홈페이지