revision: 35076286
title: "\uAC15\uC6D0\uD2B9\uBCC4\uC790\uCE58\uB3C4\uD654\uCC9C\uAD50\uC721\uC9C0\uC6D0\
  \uCCAD"
url: https://ko.wikipedia.org/wiki/%EA%B0%95%EC%9B%90%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84%ED%99%94%EC%B2%9C%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

강원특별자치도화천교육지원청(江原特別自治道華川敎育支援廳, Hwacheon Office of Education)은 강원특별자치도 화천군을 관할하는 강원특별자치도교육청 산하의 교육지원청이다.
교육장은 장학관으로 보한다.


== 산하기관 ==


=== 초등학교 ===


=== 중학교 ===


== 같이 보기 ==
대한민국 교육부


== 각주 ==


== 외부 링크 ==
강원도화천교육지원청 Archived 2014년 2월 22일 - 웨이백 머신