revision: 33030507
title: "\uC11C\uC6B8\uAD11\uC7A5\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B4%91%EC%9E%A5%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울광장초등학교는 서울특별시 광진구 광장동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1946년 11월 10일 고양군 광장공립국민학교 개교(설립인가 10월 3일)
1983년 3월 1일 구의국민학교 분리
1984년 2월 28일 양남국민학교 분리
1987년 9월 1일 동의국민학교 분리
1990년 3월 2일 광남국민학교 분리
1998년 3월 1일 구남초등학교 분리
2005년 3월 1일 양진초등학교 분리
2009년 2월 28일 본관 및 후관동 재건축 완공
2009년 11월 1일 인조잔디운동장, 학교 공원화 조성
2016년 9월 1일 제27대 김현숙 교장 부임
2020년 3월 2일 14학급 편성(일반 6반, 특수 2반, 특별 1반)


== 학교 동문 ==


== 참고 자료 ==
서울광장초등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
서울광장초등학교 - 공식 웹사이트