revision: 31754503
title: "\uD06C\uB9AC\uC2A4\uD2F4 \uC2A4\uCF67 \uD1A0\uBA38\uC2A4"
url: https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B4_%EC%8A%A4%EC%BD%A7_%ED%86%A0%EB%A8%B8%EC%8A%A4


---

크리스틴 스콧 토머스 여사(영어: Dame Kristin Scott Thomas, DBE, 1960년 5월 24일 ~ )는 영국에서 태어난 배우이다.


== 출연 작품 ==
브렌다의 이중 생활 (1988)
네 번의 결혼식과 한 번의 장례식 (1994)
천사와 벌레 (1995)
잉글리쉬 페이션트 (1996)
미션 임파서블 1 (1996)
고스포드 파크 (2001)
키핑 멈 (2005)
당신을 오랫동안 사랑했어요 (2008)
천일의 스캔들 (2008)
이지 버츄 (2008)
쇼퍼홀릭 (2009)
여자가 사랑할때 (2009)
존 레논 비긴즈: 노웨어 보이 (2009)
사라의 열쇠 (2010)
사막에서 연어낚시 (2011)
벨아미 (2012)
온리 갓 포기브스 (2013)
인비저블 우먼 (2013)
스윗 프랑세즈 (2015)
더 파티 (2017) - 자넷 역
다키스트 아워 (2017) - 클레멘타인 처칠 역
툼 레이더 (2018) - 애나 밀러 역
레베카 (2020) - 댄버스 부인 역


== 서훈 ==
2003년 대영 제국 훈장 4등급(OBE)
2005년 프랑스 레지옹 도뇌르 훈장 슈발리에
2015년 대영 제국 훈장 2등급(DBE, 작위급 훈장)


== 주해 ==


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 크리스틴 스콧 토머스 관련 미디어 분류가 있습니다.
(영어) 크리스틴 스콧 토머스 - 인터넷 영화 데이터베이스
(영어) 크리스틴 스콧 토머스  - 영국 영화 협회