revision: 33784957
title: OpenBinder
url: https://ko.wikipedia.org/wiki/%EB%A0%88%EC%A0%80%EB%A0%89%EC%85%98_%EB%A6%AC%EB%AF%B9%EC%8A%A4_OS


---

레저렉션 리믹스 OS(Resurrection Remix OS, RR)는 안드로이드 모바일 플랫폼 기반의, 스마트폰 및 태블릿 컴퓨터용 자유-오픈 소스 운영 체제이다. UX 디자이너와 수석 개발자 애틀란 KRK(Altan KRK)는 2012년에 이 프로젝트를 시작하였다.2018년 2월 기준으로 안드로이드 누가 기반 버전은 900,000대 이상의 장치에 설치되었다.
2018년 2월 9일, 레저렉션 리믹스 6.0.0이 출시되었으며, 이는 개발 수개월 뒤 안드로이드 8.1 오레오에 기반을 둔다.


== 지원 장치 ==
150대 이상의 장치를 지원한다. 그 중 일부는 다음과 같다:

원플러스원
원플러스 3/3T
샤오미 레드미 노트 3
샤오미 레드미 노트 4X
샤오미
삼성 갤럭시 노트3
삼성 갤럭시 S4
삼성 갤럭시 S3
소니 엑스페리아 Z
소니 엑스페리아 ZL
픽셀 2
픽셀 2 XL


== 같이 보기 ==
커스텀 안드로이드 배포판 목록


== 각주 ==


== 외부 링크 ==
레저렉션 리믹스 OS - 공식 웹사이트