revision: 32602588
title: "\uCF58\uD2B8\uB77C (\uBE44\uB514\uC624 \uAC8C\uC784)"
url: https://ko.wikipedia.org/wiki/%EC%BD%98%ED%8A%B8%EB%9D%BC_(%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84)


---

《콘트라》(魂斗羅 콘토라[*] 영어: Contra)는 1987년 일본 코나미에서 출시한 비디오 게임이다.


== 게임 진행 ==


=== 스테이지 ===
스테이지 1 : 정글 구역 (Jungle Zone)
스테이지 2 : 적 기지 1 (Enemy Base 1)
스테이지 3 : 폭포 (Waterfall)
스테이지 4 : 적 기지 2 (Enemy Base 2)
스테이지 5 : 설원 (Snow Field)
스테이지 6 : 에너지 구역 (Energy Zone)
스테이지 7 : 격납고 (Hangar)
스테이지 8 : 에일리언의 소굴 (Alien's Den)


== 평가 ==


== 각주 ==