revision: 34297918
title: "\uCF00\uC774\uD2B8 \uD5C8\uB4DC\uC2A8"
url: https://ko.wikipedia.org/wiki/%EC%BC%80%EC%9D%B4%ED%8A%B8_%ED%97%88%EB%93%9C%EC%8A%A8


---

케이트 허드슨(Kate Hudson, 1979년 4월 19일 ~ )은 미국의 배우이다. 그녀는 2001년 골든 글로브상을 수상하였고, 아카데미상 후보에 지명되는 등 영화 《올모스트 페이머스》(2000)를 통해 큰 주목을 받기 시작했다. 그녀는 자신의 커리어에 큰 명성을 얻었고 《10일 안에 남자 친구에게 차이는 법》(2003) 등의 흥행 영화에서 주연을 맡았다. 이후 《레이징 헬렌》(2004) 《스켈리톤 키》(2005), 《유, 미 앤 듀프리》(2006), 《마이 베프 걸》(2008), 《신부들의 전쟁》(2009)등 여러 작품에 출연하며 할리우드에서 자신의 프로덕션을 설립했다. 그녀는 또한 뮤지컬, 코미디 드라마인 텔레비전 시리즈 《글리》에 출연하고 있다.


== 출연 작품 ==


=== 영화 ===
1998년 《데저트 블루》
1999년 《비포 뉴 이어》
2000년 《가십》
2000년 《올모스트 페이머스》
2000년 《닥터 T》
2000년 《어바웃 아담》
2001년 《리커쉐이 리버》
2002년 《포 페더스》
2003년 《10일 안에 남자 친구에게 차이는 법》
2003년 《알렉스와 엠마》
2003년 《프렌치 아메리칸》
2004년 《레이징 헬렌》
2005년 《스켈리톤 키》
2006년 《유, 미 앤 듀프리》
2008년 《마이 베프 걸》
2008년 《사랑보다 황금》
2009년 《신부들의 전쟁》
2009년 《나인》
2010년 《킬러 인사이드 미》
2011년 《러브 앤 프렌즈》
2011년 《리틀 빗 오브 헤븐》
2012년 《릴럭턴트 펀더멘탈리스트》
2020년 《뮤직》
2021년 《모나리자와 블러드 문》
2022년 《나이브스 아웃: 글래스 어니언》 - 버디 제이 역


=== 드라마 ===
1996년 《파티 오브 파이브》
1996년 《이지 스트릿츠》
2000년 《새터데이 나이트 라이브》
2012년 《글리》


== 수상 내역 ==
2000년 골든 애플 시상식 여자신인상 〈올모스트 페이머스〉
2000년 라스베이거스 비평가협회 시상식 여우조연상 〈올모스트 페이머스〉
2001년 새틀라이트 어워즈 코미디, 뮤지컬 부문 여우조연상 〈올모스트 페이머스〉
2001년 휘닉스 영화평론가협회 시상식 여우조연상 〈올모스트 페이머스〉
2001년 온라인 영화평론가협회 시상식 여우조연상 〈올모스트 페이머스〉
2001년 켄자스시티 비평가협회 시상식 여우조연상 〈올모스트 페이머스〉
2001년 플로리다 비평가협회 시상식 신인상 〈올모스트 페이머스〉
2001년 댈러스 비평가협회 시상식 여우조연상 〈올모스트 페이머스〉
2001년 방송 영화비평가협회 시상식 신인상 〈올모스트 페이머스〉
2001년 블록버스터 엔터테인먼트 시상식 여자인기상 〈올모스트 페이머스〉
2001년 제58회 골든 글로브 시상식 여우조연상 〈올모스트 페이머스〉
2009년 새틀라이트 어워즈 베스트 앙상블상 〈나인〉


== 외부 링크 ==
 위키미디어 공용에 케이트 허드슨 관련 미디어 분류가 있습니다.
(영어) 케이트 허드슨 - 인터넷 영화 데이터베이스
(영어) 케이트 허드슨 - 인스타그램