revision: 34405476
title: "\uC18C\uB140\uC2DC\uB300-\uD0DC\uD2F0\uC11C"
url: https://ko.wikipedia.org/wiki/%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80-%ED%83%9C%ED%8B%B0%EC%84%9C


---

소녀시대-태티서(Girls' Generation-TTS)는 소녀시대의 태연, 티파니 영, 서현으로 구성된 유닛 그룹이다. 멤버 3명의 이름 앞 글자를 따서 유닛명을 만들었다. 2012년 5월 3일, 엠카운트다운을 통해 Twinkle로 첫 무대를 선보였다. 2014년 9월 미니 2집 앨범인 "Holler"를 선보였고, 2015년 12월 4일 크리스마스 스페셜 앨범 "Dear Santa"를 발표했다.


== 구성원 ==


== 음반 목록 ==


=== 미니 음반 ===


== 쇼케이스 ==


=== Girl's Generation-TTS SHOWCASE "Holler" ===


=== TTS X-MAS Special "Dear Santa" ===


== 수상 내역 ==


=== 가요 프로그램 1위 ===


== 각주 ==


== 외부 링크 ==
소녀시대-태티서 - 공식 웹사이트