revision: 34872109
title: "\uC0AC\uC640\uBB34\uB77C \uC787\uD0A4"
url: https://ko.wikipedia.org/wiki/%EC%82%AC%EC%99%80%EB%AC%B4%EB%9D%BC_%EC%9E%87%ED%82%A4


---

사와무라 잇키(沢村一樹, 1967년 7월 10일 ~ )는 일본의 모델이자 배우이며, 소속사는 켄온이다.


== 생애 ==
1967년 가고시마현 가고시마시에서 태어났다. 현립고등학교를 졸업한 뒤, 일본의 수도인 도쿄로 상경, 패션 모델로 일을 시작했다. 1996년, TV 드라마 《마츠다의 드라마》에서 배우로서 첫 데뷔하였다. 그 이후, TV 드라마와 광고에서 다양한 역할로 출연하였다. 2000년, 모델로 일했던 여성과 결혼해 슬하에 2명의 아들을 두었다.
버라이어티 쇼에서, 사와무라는 성적인 농담으로 그를 그리곤 한다. 또, 그는 브루스 리의 팬이다. 취미는 테니스, 당구, 영화감상 등이다.


== 출연작 ==


=== 영화 ===
Koi wa Maiorita. (恋は舞い降りた。) (1997)
7gatsu 24ka Dōri no Christmas (７月24日通りのクリスマス) (2006)
Tsubakiyama Kachō no Nanokakan (椿山課長の七日間) (2006)
Kafū o Machiwabite (カフーを待ちわびて) (2009)
Gokusen The Movie (ごくせん THE MOVIE) (2009)
Yamagata Scream (山形スクリーム) (2009)
Thirteen Assassins (十三人の刺客) (2010)
Kamen Rider Ghost the Movie: the 100 Eyecons and Ghost's Fateful Moment (劇場版 仮面ライダーゴースト: 100の眼魂とゴースト運命の瞬間) (2016)
Ossan's Love: The Movie (2019)


=== 예능 ===
Ururun Taizaiki in Germany (September, 1998)
Ururun Taizaiki in China (April, 2001)
NEO - Office Chuckles - main cast (2005-ongoing)
Ai no Muchi - presenter (October–December, 2006)
The Future Professor Sawamura - presenter (October, 2007-April, 2008)
The Future Professor Sawamura Z - presenter (April, 2008-ongoing)
ITSUZAI - presenter (October, 2007-ongoing)
Tokyo-Kawaii TV - host (April, 2008-ongoing)
'Downtown no Gaki no Tsukai ya Arahende!!- cameo in No-Laughing Spy Batsu game(December 2011)