revision: 34162655
title: "\uB9C8\uC74C\uC758 \uC18C\uB9AC (\uC2DC\uD2B8\uCF64)"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%8C%EC%9D%98_%EC%86%8C%EB%A6%AC_(%EC%8B%9C%ED%8A%B8%EC%BD%A4)


---

《마음의 소리》는 2016년 11월 7일부터 2016년 11월 28일까지 네이버 TV에서 공개된 웹드라마이며, KBS 2TV에서 2016년 12월 9일부터 2017년 1월 6일까지 방영된 금요시트콤이기도 하다. 네이버 웹툰 《마음의소리》를 원작으로 하고 있으나, 상당 부분의 설정이 더욱 코믹하게 하기 위해 시트콤 제작진에 의해 각색되었다. 그리고 현재 넷플릭스에서 볼 수 있다.
2017년 10월 13일 리부트 작인 《마음의 소리 리부트》 제작이 발표되었다.


== 줄거리 ==
주인공 조석과 상상 이하의 가족들이 펼치는 일상이 어드벤처인 요절복통 이야기


===== 1화 =====
에피소드#1 집으로
인민군 조철왕과 하의(완전)실종 조석. 수상한 부자의 눈물 나는 귀가 소동!
에피소드#2 나 그래도 있기로 했네
조석이 사라졌다?! 의도치 않게 옷장 속으로 가출(?)하게 된 그의 생존기


===== 2화 =====
에피소드#1 쉰(50)세계
두 치킨집의 소리 없는 전쟁에 휘말려든 조석
에피소드#2 도플갱어
조철왕이 바람을 피운다?! 남편을 미행하기 시작한 권정권여사


===== 3화 =====
에피소드#1 연애고좌의 게임
제대로 된 연애라고는 해본 적 없는 조석과 애봉, 두 사람의 황당무개 데이트 스토리
에피소드#2 꼭 한번 해보고 싶었어
가장의 권위를 되찾기 위해 노력하는 조철왕! 이상하게 이웃들이 괴로워진다.


===== 4화 =====
에피소드#1 깁스 애봉
양팔에 깁스를 하게 된 애봉이. 눈치 없는 조석의 행동은 결국 그녀의 본성을 깨운다.
에피소드#2 애봉이 생일파티
애봉이 생일날, 예상치 못한 애봉이 부모님의 등장에 놀란 조석의 대처법은?


===== 5화 =====
에피소드#1 대륙의 화재
중국으로 출장을 간 조준.. 그가 있는 호텔에 불이 났다?!
에피소드#2 오늘 만화 쉽니다
웹툰 <마음의 소리> 연재 최대의 위기?! 대망의 마지막 회!!


== 등장 인물 ==


=== 주요 인물 ===
이광수 : 조석 역
김대명 : 조준 역 (아역 : 박상훈) - 조석의 형
소민 : 최애봉(최나래) 역 - 조석의 여자친구
김병옥 : 조철왕 역 - 조석의 아버지
김미경 : 권정권 역 - 조석의 어머니


=== 그 외 인물 ===


=== 특별출연 ===


== 시청률 ==
최저 시청률과 최고 시청률은 지역별로 시청률에 차이가 있을 수 있습니다.


== 이모저모 ==
당초 이경영이 조철왕, 박미선이 권정권 여사 역으로 낙점되었으나 무산됐다.


== 각주 ==


== 외부 링크 ==
마음의 소리 공식 홈페이지


== 같이 보기 ==
마음의 소리: 얼간이들