revision: 35072326
title: "\uC11C\uC6B8\uACE0\uC6D0\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B3%A0%EC%9B%90%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울고원초등학교는 서울특별시 구로구에 있는 공립 초등학교이다.


== 학교 연혁 ==
2004년 1월 초대 조창신교장 부임
2004년 2월 신입생분반/개교운영 협의회/이관학생 인수
2004년 3월1일 33학급편성
2004년 5월1일 서울고원초등학교 개교
2004년 5월11일 개교기념식
2005년 2월16일 제1회 졸업식 (159명졸업)
2005년 3월1일 35학급편성
2006년 2월15일 제2회 졸업식 (총:172명졸업)
2006년 3월1일 36학급편성
2007년 2월 제3회 졸업식 (총:181명졸업)
2007년 3월1일 37학급편성
2008년 2월14일 제4회 졸업식 (총:161명졸업)
2008년 3월1일 37학급편성
2009년 2월13일 제5회 졸업식 (총:177명졸업)
2009년 3월1일 36학급편성
2009년 9월1일 제2대 이인철교장 부임
2010년 2월11일 제6회 졸업식 (총:163명졸업)
2010년 3월 36학급편성
2011년 2월17일 제7회 졸업식 (총:160명졸업)
2011년 3월2일 제7회 입학식 (총:137명입학)
2012년 2월15일 제8회 졸업식 (총:157명졸업)
2012년 3월2일 제9회 입학식 (총:135명입학)
2012년 9월1일 제3대 류승현교장 부임
2013년 2월15일 제9회 졸업식 (총:143명졸업)
2013년 3월3일 제10회 입학식 (총:136명입학)
2014년 2월14일 제10회 졸업식 (총:129명졸업)
2014년 3월3일 제11회 입학식 (총:156명입학)
2015년 2월13일 제11회 졸업식 (총:132명졸업)
2015년 3월2일 제12회 입학식 (총:126명입학)
2016년 2월19일 제12회 졸업식 (총:125명졸업)
2016년 3월2일 제13회 입학식 (총:119명입학)
2017년 3월2일 제5대 정성림교장 취임
2019년 2월15일 제15회 졸업식 (총:110명졸업)
2019년 3월4일 제16회 입학식 (총:104명입학)


== 학교 동문 ==


== 참고 자료 ==
서울고원초등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
서울고원초등학교 - 공식 웹사이트