revision: 34755406
title: "\uC720\uC988\uD0A4\uB124 \uC0AC \uD615\uC81C"
url: https://ko.wikipedia.org/wiki/%EC%87%BC%EA%B0%80%EC%BF%A0%EC%B9%B8_%EB%A7%8C%ED%99%94%EC%83%81


---

쇼가쿠칸 만화상(일본어: 小学館漫画賞, 소학관 만화상)은 만화 연재 작품을 대상으로 하여 쇼가쿠칸이 주최하는 상이다.
쇼가쿠칸·슈에이샤·하쿠센샤 등 히토쓰바시 그룹 계열의 잡지에 게재되는 작품이 수상하는 경우가 많다. 1955년의 제1회를 시작으로 부문을 확충하며 현재에 이르고 있다. 수상은 다음 해에 이루어진다.


== 수상작 ==
1976년부터 2006년까지 수상작 중에 뒤에 별표가 붙은 작품은 2007년 2월 현재 대한민국의 만화규장각에 등록되어 있지 않은 작품이라는 것을 의미한다.


=== 2022년 (제68회) ===
아동부문 - 《첫×결혼》: 쿠로사키 미노리
소년부문 - 《철야의 노래》: 코토야마
소년부문 - 《푸른 오케스트라》: 아쿠이 마코토
소녀부문 - 《내일, 나는 누군가의 여자친구》: 오노 히나오
일반부문 - 《메달리스트》: 타카세 시호


=== 2021년 (제67회) ===
아동부문 - 없음
소년부문 - 《코미 양은 커뮤증입니다》: 오다 토모히토
소녀부문 - 《사라진 첫사랑》: 히네쿠레 와타루·아루코
일반부문 - 《2월의 승자 - 절대 합격의 교실》: 타카세 시호
일반부문 - 《미스터리라 하지 말지어다》: 타무라 유미


=== 2020년 (제66회) ===
아동부문 - 《듀얼 마스터즈》: 마츠모토 시게노부
아동부문 - 《쇼콜라의 마법》: 미즈호 리노
소년부문 - 《장난을 잘 치는 타카기 양》: 야마모토 소이치로
소년부문 - 《체인소 맨》: 후지모토 타츠키
소녀부문 - 《유즈키네 사 형제》: 후지사와 시즈키
일반부문 - 《데드데드 데몬즈 디디디디 디스트럭션》: 아사노 이니오
일반부문 - 《하코즈메 ~파출소 여자의 역습~》: 야스 미코


=== 2019년 (제65회) ===
아동부문 - 《고양이, 시작했습니다》: 와가타 코노미
소년부문 - 《마이코네 행복한 밥상》: 코야마 아이코
소녀부문 - 《나기의 휴식》: 코나리 미사토
일반부문 - 《아오아시》: 코바야시 유고
일반부문 - 《카구야 님은 고백받고 싶어 ~천재들의 연애 두뇌전~》: 아카사카 아카


=== 2018년 (제64회) ===
아동부문 - 《12살.》: 마이타 나오
소년부문 - 《닥터 스톤》: 이나가키 리이치로·박무직
소녀부문 - 《근사한 남친》: 카와하라 카즈네
일반부문 - 《히비키 ~소설가가 되는 방법~》: 야나모토 미츠하루
일반부문 - 《건강하고 문화적인 최저한도의 생활》: 카시와기 하루코


=== 2017년 (제63회) ===
아동부문 - 《프리프리 치이짱!!》: 시노즈카 히로무
소년부문 - 《약속의 네버랜드》: 시라이 카이우·데미즈 포스카
소녀부문 - 《사랑하고 사랑받고, 차고 차이고》: 사키사카 이오
일반부문 - 《항공모함 이부키》: 카와구치 카이지
일반부문 - 《사랑은 비가 갠 뒤처럼》: 마유즈키 준


=== 2016년 (제62회) ===
아동부문 - 《왕따》：챠오 디럭스, 챠오／ 이가라시 카오루
소년부문 - 《모브 사이코 100》：뒷면 선데이／ ONE
소녀부문 - 《37.5 °C의 눈물》：Cheese!／ 시이나 치카
일반부문 - 《BLUE GIANT》：빅 코믹 ／이시즈카 신이치
일반부문 - 《중쇄를 찍자!》：월간! 스피리츠 ／마츠다 나오코


=== 2015년 (제61회) ===
아동부문 - 《거짓말 쟁이! 고쿠오군》：코로코로 코믹／ 요시모토 마코토
소년부문 - 《하이큐!!》：주간 소년 점프／ 후루다테 하루이치
소녀부문 - 《내 이야기!!》：베쓰코미／ 카와하라 카즈네, 아루코
일반부문 - 《바닷마을 다이어리》：월간 플라워스 ／요시다 아키미
일반부문 - 《Sunny》：월간 IKKI ／마츠모토 타이요


=== 2014년 (제60회) ===
아동부문 - 《요괴워치》：코로코로 코믹／ 코니시 노리유키
소년부문 - 《BE BLUES!~파랑수~》：주간 소년 선데이／ 타나카 모토유키
소녀부문 - 《여왕의 꽃》：베쓰코미／ 이즈미 카네요시
일반부문 - 《아오이 호노오》：주간 영 선데이 ／시마모토 카즈히코
일반부문 - 《아사히나구》：빅 코믹 스피릿츠／오자키 아이


=== 2013년 (제59회) ===
아동부문 - 《절규학급》：리본／ 이시카와 에미
소년부문 - 《마기》：주간 소년 선데이／ 오타카 시노부
소녀부문 - 《그녀는 거짓말을 너무 사랑해》：Cheese!／ 아오키 코토미
일반부문 - 《두더지의 노래》：주간 영 선데이 ／다카하시 노보루


=== 2012년 (제58회) ===
아동부문 - 《괴도 조커》：월간 코로코로 코믹／ 다카하시 히데야스
소년부문 - 《은수저》：주간 소년 선데이／ 아라카와 히로무
소녀부문 - 《Piece》：베쓰코미／ 아시하라 히나코
일반부문 - 《아이 엠 어 히어로》：빅 코믹 스피릿츠 ／하나자와 켄고


=== 2011년 (제57회) ===
아동부문 - 《이나즈마 일레븐》：월간 코로코로 코믹／ 야부노 텐야
소년부문 - 《노부나가 콘체르토》：월간 소년 선데이／ 이시이 아유미 
소녀부문 - 《핀토코나 》：Cheese!／ 시마키 아코
일반부문 - 《언덕 길의 아폴론》：월간 flowers ／코다마 유키


=== 2010년 (제56회) ===
아동부문 - 《꿈빛 파티시엘》／ 마츠모토 나츠미
소년부문 - 《킹 골프》／ 사사키 켄
소녀부문 - 《오오쿠》／ 요시나가 후미
일반부문 - 《우주형제》／츄야 코야마
일반부문 - 《사채꾼 우시지마》／쇼헤이 마나베


=== 2009년 (제55회) ===
아동부문 - 《펭귄의 문제》：월간 코로코로코믹 (소학관)／ 나가이 유우지
소년부문 - 《스켓 -스쿨라이프 해결사-(SKET DANCE)》：주간 소년 점프 (집영사)／ 시노하라 켄타
소녀부문 - 《동네에서 소문난 텐구의 아이》：월간 flowers) (소학관) ／ 이와모토 나오
일반부문 - 《심야식당》：빅 코믹 오리지널 (소학관) ／아베 야로


=== 2008년 (제54회) ===
아동부문 - 《비밀의 봉우리》／ 야부치 유
소년부문 - 《크로스 게임》／ 아다치 미츠루
소녀부문 - 《BLACK BIRD》／ 사쿠라코우지 가노코
일반부문 - 《산》 ／이시즈카신이치


=== 2007년 (제53회) ===
아동부문 - 《케시카스군》：월간 코로코로 코믹스（소학관）／무라사 노리유키 *
소년부문 - 《다이아몬드 A》：월간 소년 매거진（강담사) ／테라지마 유우지
소녀부문 - 《내 첫사랑을 너에게 바친다》：소녀코믹（소학관）／아오키 코토미
일반부문 - 《검은 사기》：영 선데이（소학관）／쿠로마루·나츠하라 타케시
일반부문 - 《밤비노》：빅 코믹 스피리츠（소학관）／세키야 테츠지


=== 2006년 (제52회) ===
아동부문 - 《키라링 레볼루션》：챠오（소학관）／나카하라 안
소년부문 - 《결계사》：주간 소년 선데이（소학관）／다나베 옐로
소녀부문 - 《7SEEDS》：월간 flowers（소학관）／다무라 유미
일반부문 - 《쓰레기 변호사》：빅 코믹 오리지널（소학관）／이우라 히데오 *
심사위원특별상 - 《변덕쟁이 컨셉트》：빅 코믹 스피릿츠（소학관）／호이초이 프로덕션스 *


=== 2005년 (제51회) ===
아동부문 - 《두근두근 비밀친구》:리본（집영사）／마에카와 료 *
소년부문 - 《와일드 라이프》:주간 소년 선데이（소학관）／후지사키 마사히토
소녀부문 - 《그런 게 아니야》:Betsucomi（소학관）／이즈미 가네요시
일반부문 - 《태양의 묵시록》:빅 코믹（소학관）／가와구치 가이지
일반부문 - 《RAINBOW 이사육방의 칠인》:주간 영 선데이（소학관）／아베 조지·가키사키 마사스미


=== 2004년 (제50회) ===
아동부문 - 《개구리 중사 케로로》:월간 소년 에이스（각천서점）／요시자키 미네
아동부문 - 《위험최강 단거 할아버지》:코로코로 코믹（소학관）／소야마 가즈토시 *
소년부문 - 《블리치》:주간 소년 점프（집영사）／쿠보 타이토
소녀부문 - 《모래시계》:Betsucomi（소학관）／아시하라 히나코
소녀부문 - 《우리들이 있었다》:Betsucomi（소학관）／오바타 유키
일반부문 - 《의룡 Team Medical Dragon》:빅 코믹 스페리얼（소학관）／나가이 아키라·노기자키 다로
심사위원특별상
《여기는 잘나가는 파출소》:주간 소년 점프（집영사）／아키모토 오사무
《고르고13》:빅 코믹(소학관) ·사이토 다카오


=== 2003년 (제49회) ===
아동부문 - 《미르모 퐁퐁퐁》:챠오（소학관）／시노즈카 히로무
소년부문 - 《강철의 연금술사》:주간 소년 간간（스퀘어 에닉스）／아라카와 히로무
소년부문 - 《따끈따끈 베이커리》:주간 소년 선데이（소학관）／다카쿠치 다카시
소녀부문 - 《러브★콤플렉스》:별책 마가렛（집영사）／나카하라 아야
일반부문 - 《Dr.코토진료소》:주간 영 선데이（소학관）／야마다 다카토시


=== 2002년 (제48회) ===
아동부문 - 《고로케!》:코로코로 코믹（소학관）／가시모토 마나부 *
소년부문 - 《금색의 갓슈》:주간 소년 선데이（소학관）／라이쿠 마코토
소녀부문 - 《NANA -나나-》:Cookie（집영사）／야자와 아이
소녀부문 - 《바람의 빛》:flowers（소학관）／와타나베 다에코
일반부문 - 《20세기 소년》:빅 코믹 스피리츠（소학관）／우라사와 나오키


=== 2001년 (제47회) ===
아동부문 - 《뿌꾸뿌꾸》:챠오（소학관）／다츠야마 사유리
소년부문 - 《이누야샤》:주간 소년 선데이（소학관）／타카하시 루미코
소녀부문 - 《월광천녀》:LaLa（백천사）／시미즈 레이코
소녀부문 - 《야차》:별책 소녀 코믹（소학관）／요시다 아키미
일반부문 - 《HEAT》:빅 코믹 스페리올（소학관）／부론손·이케가미 료이치
특별상 - 《아카베》외:구로가네 히로시 *


=== 2000년 (제46회) ===
아동부문 - 《세기말 리더전 타케시》:주간 소년 점프（집영사）／시마부쿠로 미쓰토시 *
소년부문 - 《명탐정 코난》:주간 소년 선데이（소학관）／아오야마 고쇼
소년부문 - 《건방진 천사》:주간 소년 선데이（소학관）／니시모토 히로유키
소녀부문 - 《하늘은 붉은 강가》:소녀 코믹（소학관）／시노하라 치에
일반부문 - 《몬스터》:빅 코믹 오리지널（소학관）／우라사와 나오키


=== 1999년 (제45회) ===
아동부문 - 《우주인 다나카 타로》:코로코로 코믹（소학관）／나가토시 야스나리 *
소년부문 - 《몽키 턴》:주간 소년 선데이（소학관）／가와이 가츠토시
소년부문 - 《고스트 바둑왕》:주간 소년 점프（집영사）／홋타 유미・오바타 다케시
소녀부문 - 《장밋빛 내일》:마가렛（집영사）／이쿠에미 료
빅코믹 표지 일러스트 : 히구라시 쇼이치
빅코믹오리지널 표지 일러스트 : 무라마츠 마코토


=== 1998년 (제44회) ===
아동부문 - 《천사의 립스틱》:챠오（소학관）／아라이 기요코
소년부문 - 《ARMS》:주간 소년 선데이（소학관）／미나가와 료지
일반부문 - 《맛 일번지》:빅 코믹 스페리올（소학관）／아베 젠타·구라타 요시미


=== 1997년 (제43회) ===
아동부문 - 《닌자펭귄》:월간 소년 간간（스퀘어 에닉스）／이가라시 미키오
소년부문 - 《플라이 하이》:주간 소년 선데이（소학관）／모리스에 신지・기쿠타 히로유키
소녀부문 - 《천녀전설 아야》:소녀 코믹（소학관）／와타세 유우
일반부문 - 《아즈미》:빅 코믹 스페리올（소학관）／고야마 유우 *


=== 1996년 (제42회) ===
아동부문 - 《푸른날의 마끼바오》:주간 소년 점프（집영사）／쓰노마루
소년부문 - 《출동! 119 구조대》:주간 소년 선데이（소학관）／소다 마사히토
소녀부문 - 《화음》:쁘띠 코믹스 (소학관) / 사이토 지호
일반부문 - 《월하의 기사》:빅 코믹 스피리츠 (소학관) / 노조 준이치


=== 1995년 (제41회) ===
아동부문 - 《헬로우! 미코》:챠오（소학관）／오노 에리코
소년부문 - 《MAJOR》:주간 소년 선데이（소학관）／미츠다 다쿠야
소녀부문 - 《꽃보다 남자》:마가렛（집영사）／가미오 요코
일반부문 - 《갤러리 페이크》《타로》:빅코믹 스피리츠（소학관）／호소노 후지히코
일반부문 - 《만화》:빅코믹（소학관）／무라카미 모토카


=== 1994년 (제40회) ===
아동부문 - 《나는 남자다! 쿠니오군》(おれは男だ！くにおくん):코로코로코믹（소학관）／아나쿠보 고스케 *
소년부문 - 《슬램 덩크》:주간 소년 점프（집영사）／이노우에 타케히코
소녀부문 - 《아기와 나》:꽃과 꿈（백천사）／라가와 마리모
일반부문 - 《묵공》:빅 코믹 (소학관) / 모리 히데키


=== 1993년 (제39회) ===
아동부문 - 《원 모어 점프》:챠오（소학관）／아카이시 미치요 *
소년부문 - 《유☆유☆백서》:주간 소년 점프（집영사）／도가시 요시히로
소녀부문 - 《장미를 위하여》:쁘띠 (소학관) / 요시무라 아케미
일반부문 - 《바람의 대지》:빅 코믹 오리지널 (소학관) / 사카타 노부히로・가자마 에이지


=== 1992년 (제38회) ===
아동부문 - 《야이바》:주간 소년 선데이（소학관）／아오야마 고쇼
소년부문 - 《고스트 스위퍼》:주간 소년 선데이（소학관）／시이나 다카시
소녀부문 - 《BASARA》:별책 소녀 코믹（소학관）／다무리 유미
일반부문 - 《나를 가져가!》:주간 모닝 (강담사) / 아라이 히데키
일반부문 - 《여주인》:빅코믹 오리지널 (소학관) / 이치마루 *


=== 1991년 (제37회) ===
아동부문 - 《피구왕 통키》:코로코로 코믹（소학관）／고시타 데쓰히로 *
소년부문 - 《요괴소년 호야》:주간 소년 선데이（소학관）／후지카 가즈히로
소녀부문 - 《진 콜》:소녀 코믹 (소학관) / 후지타 가즈코 *
일반부문 - 《가족의 식탁》《아스나로 백서》: 빅코믹 (소학관) 빅코믹스피릿 (소학관) / 사이몬 후미 *
특별상 - 《개를 기르자》:빅 코믹 (소학관) / 다니구치 지로 *


=== 1990년 (제36회) ===
아동부문 - 《약하구나! 당고》:코로코로 코믹 (소학관) / MOO・넨페이 *
소년부문 - 《기동경찰 패트레이버》:주간 소년 선데이（소학관）／유키 마사미
소녀부문 - 《왕가의 문장》:프린세스（아키타서점）／호소카와 치에코
소녀부문 - 《누나는 짱!》: 별책 소녀 코믹 (소학관) / 와타나베 타에코
일반부문 - 《에프》:빅 코믹 스피리츠 (소학관) / 로쿠다 노보루


=== 1989년 (제35회) ===
아동부문 - 《〈마리〉시리즈》:우에하라 키미코 *
소년부문 - 《해치워 고쇼가와라》:주간 소년 선데이（소학관）／나카이마 쓰요시 *
소녀부문 - 《Papa told me》:YOUNG YOU（집영사）／하루노 나나에
일반부문 - 《야와라!》:빅 코믹 스피리츠（소학관）／우라사와 나오키


=== 1988년 (제34회) ===
아동부문 - 《오봇챠마군》:코로코로 코믹（소학관）／코바야시 요시노리 *
소년부문 - 《B・B》:주간 소년 선데이（소학관）／이시와타 오사무
소녀부문 - 《팬시 댄스》:오카노 레이코
일반부문 - 《겐지 모노가타리》:마키 미야코 *


=== 1987년 (제33회) ===
아동부문 - 《반딱번쩍 하게마루》:코로코로 코믹（소학관）／노무라 신보 *
소년부문 - 《저스트 미트》《겨울 이야기》:하라 히데노리
소녀부문 - 《보이프렌드》:소료 후유미
일반부문 - 《HOTEL》《만화일본경제입문》:이시노모리 쇼타로 *


=== 1986년 (제32회) ===
아동부문 - 《힘내라! 키커즈》:나가이 노리아키 *
소년부문 - 《은아 흐르는 별 실버》:주간 소년 점프（집영사）／타카하시 요시히로
소녀부문 - 《어둠의 퍼플아이》:시노하라 치에
일반부문 - 《맛의 달인》:빅 코믹 스피리츠（소학관）／가리야 테츠·하나사키 아키라


=== 1985년 (제31회) ===
아동부문 - 《아사리짱》:학년지 외（소학관）／무로야마 마유미 *
소년부문 - 《첫사랑 스캔들》《날아라! 인류II》:오제 아키라 *
소녀부문 - 《전략 밀크하우스》:가와하라 유미코
일반부문 - 《복케몽》:이와시게 다카시 *


=== 1984년 (제30회) ===
아동부문 - 《근육맨》:주간 소년 점프（집영사）／유데타마고
소년부문 - 《두 명의 타카》《에어리어88》:신타니 가오루 *
소녀부문 - 《꿈의 비석》:기하라 도시에 *
일반부문 - 《인간교차점》:야지마 마사오・히로카네 켄시


=== 1983년 (제29회) ===
아동부문 - 《팡 퐁》:타치이리 하루코 *
소년부문 - 《열혈검객 무사시》:주간 소년 선데이（소학관）／무라카미 모토카
소녀부문 - 《길상천녀》《강보다도 길고 완만하게》:요시다 아키미 *
일반부문 - 《양지바른 나무》:테즈카 오사무 *


=== 1982년 (제28회) ===
아동부문 - 《오락실 무법자》외:코로코로 코믹（소학관）／스가야 미츠루 *
청소년부문 - 《미유키》《터치》:주간 소년 선데이（소학관）／아다치 미츠루
일반부문 - 《못말리는 낚시광》:빅 코믹（소학관）／야마자키 주조・키타미 켄이치


=== 1981년 (제27회) ===
아동부문 - 《도라에몽》:코로코로 코믹他（소학관）／후지코 후지오
청소년부문 - 《닥터 슬럼프》:주간 소년 점프（집영사）／토리야마 아키라
일반부문 - 《3번가의 석양》:빅 코믹 오리지널（소학관）／사이간 료헤이 *
특별상 - 《〈마물어〉등의 작품활동》:코이케 카즈오


=== 1980년 (제26회) ===
청소년부문 -《시끌별 녀석들》:주간 소년 선데이（소학관）／타카하시 루미코
일반부문 - 《하카다인 순정》《간가라간》:만화 액션（후타바사）／하세가와 호세이 *
일반부문 - 《잘나가는 치에》:만화 액션（후타바사）／하루키 에츠미


=== 1979년 (제25회) ===
청소년부문 - 《지구를 향해》《바람과 나무의 시》:타케미야 케이코
일반부문 - 《토사에서의 줄낚시》:아오야기 유스케 *


=== 1978년 (제24회) ===
소년부문 - 《다메오야지》:후루야 미츠토시 *
일반부문 - 《부랑운》:아키야마 죠지 *


=== 1977년 (제23회) ===
소년부문 - 《은하철도 999》《전장만화 시리즈》:주간 소년 킹（소년화보사）마츠모토 레이지
일반부문 - 《노타리 마츠타로》:지바 데츠야 *


=== 1976년 (제22회) ===
소년부문 - 《간바레 겐키(がんばれ元気)》: 주간 소년 선데이（소학관）／코야마 유우 *
소년부문 - 《캡틴》《플레이볼》:치바 아키오 *
일반부문 - 《아부상》:미즈시마 신지 *


=== 1975년 (제21회) ===
(처음으로 카테고리를 나눔)

소년부문 - 《포의 일족》《11인 있다!》:하기오 모토 *
일반부문 - 《고르고13》:빅코믹（소학관）／사이토 타카오


=== 1974년 (제20회) ===
《표류교실》외:주간 소년 선데이（소학관）／우메즈 카즈오


=== 1973년 (제19회) ===
《남자 초 바보 갑자원》《식칼과 배트》:미즈시마 신지


=== 1972년 (제18회) ===
《도우의 귀여운 신부》《달려! 보로》:아스나 히로시


=== 1971년 (제17회) ===
《우리 집에 왜 왔니》외:나가시마 신지
《꿀벌 해치의 모험》:요시다 타츠오


=== 1970년 (제16회) ===
《개그 아저씨(ギャグおじさん)》《팔불출 천국(親バカ天国)》:아키 류잔
《유리의 성》:와타나베 마사코


=== 1969년 (제15회) ===
《파이어!》:미즈노 히데코


=== 1968년 (제14회) ===
《애니멀1》《이나카페 대장》:카와사키 노보루


=== 1967년 (제13회) ===
《사부와 이치 포물공》《쥰》:이시노모리 쇼타로


=== 1966년 (제12회) ===
해당작품 없음


=== 1965년 (제11회) ===
《파키와 간타》외:마에카와 카즈오


=== 1964년 (제10회) ===
《오소마츠군》:주간 소년 선데이（소학관）／아카츠카 후지오


=== 1963년 (제9회) ===
《파이팅 선생님》《스톱! 오빠》:세키야 히사시


=== 1962년 (제8회) ===
《나아가라 로봇》《장갑 낀 텟짱》:후지코 후지오


=== 1961년 (제7회) ===
《사이언스군의 세계여행》:아키 레이지


=== 1960년 (제6회) ===
해당작 없음


=== 1959년 (제5회) ===
《코리스노복코(こりすのぼっこ)》외:오타 지로
《봉코짱》《후이친상》외:우에다 토시코


=== 1958년 (제4회) ===
《꼬마 검둥이 삼보》《행복한 왕자》외:센바 타로


=== 1957년 (제3회) ===
《만화생물학》《비이코짱》:테즈카 오사무


=== 1956년 (제2회) ===
《오야마의 카바짱》외:이시다 에이스케


=== 1955년 (제1회) ===
《부우탄》:바바 노보루


== 외부 링크 ==
소학관만화상 (일본어)