revision: 31872540
title: "\uACF5\uC8FC\uC2DC\uBBFC\uC6B4\uB3D9\uC7A5"
url: https://ko.wikipedia.org/wiki/%EA%B3%B5%EC%A3%BC%EC%8B%9C%EB%AF%BC%EC%9A%B4%EB%8F%99%EC%9E%A5


---

공주시민운동장(公州市民運動場, Gongju Civic Stadium)은 대한민국 충청남도 공주시에 있는 스포츠 시설이다. 천연잔디 필드와 우레탄 트랙이 갖춰진 경기장이며, 1990년 10월에 준공되었다. '공주공설운동장'이라는 명칭으로 개장했고, 이후 '공주종합운동장'으로 명칭을 변경했다. 2011년 6월에 '공주시민운동장'으로 명칭이 변경되었다.


== 각주 ==


== 참고 문헌 ==
“공주시문화시설사업소 시설 안내”. 공주시청. 
〈공주시민운동장〉. 《한국향토문화전자대전》.  
〈공주시민운동장〉. 《두피디아》. 두산. 
《2019년 전국 공공체육시설 현황 (2018년말 기준)》. 대한민국 문화체육관광부. 2020. 


== 외부 링크 ==
공주시청 - 시설 안내
한국향토문화전자대전 - 공주시민운동장
디지털공주문화대전 - 공주시민운동장
두피디아 - 공주시민운동장
네이버 지식백과 - 향토문화전자대전
네이버 지식백과 - 두산백과