revision: 33953417
title: "\uC81C\uC784\uC2A4 \uBCF8\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%9E%84%EC%8A%A4_%EB%B3%B8%EB%93%9C


---

제임스 본드(영어: James Bond)는 이언 플레밍이 1953년에 처음 공개한 제임스 본드라는 이름의 가공의 비밀 요원에 초점을 소설 시리즈이자 이를 원작으로 한 다른 매체화된 시리즈의 총칭이다. 1964년 플레밍이 사망한 이후 8명의 다른 작가가 본드의 공식 소설을 저술했다. 2015년 기준으로 이 시리즈는 199억 달러의 가치가 있는 것으로 추정된다.


== 출판 역사 ==


=== 소설 ===
이언 플레밍은 1952년 2월 첫 번째 소설 《카지노 로얄》(1953년 출간)을 쓰기 시작하여 1964년 56세의 나이로 세상을 떠나기 전까지 본드와 관련된 시리즈 소설을 12권을 편찬했다. 또한 사후에 출간된 1편과 미완성 작품 1편까지 모두 포함해 14편의 제임스 본드 시리즈 소설을 썼다. 플레밍이 자메이카에 있는 자신의 별장 ‘골든 아이’에서 본드 시리즈를 집필했다. 제임스 본드는 플레밍이 당시 읽었던 조류 관련 서적 《서인도제도의 새들》의 저자 이름에서 따온 것으로, 소설이 영화화되어 크게 히트하자 조류학자 제임스 본드와는 친구가 되었다.


== 각색 ==


=== 영화 ===


==== 제임스 본드를 연기한 배우 ====

앨버트 R. 브로콜리의 EON 프로덕션에서 이안 플뢰밍의 소설 닥터 노를 영화화한 007 살인번호를 발표했다. 숀 코너리가 제임스 본드 역할을 했다. 숀 코너리는 007 두 번 산다를 포함해 총 6편의 007 시리즈에 출연했다. 조지 레이전비는 1969년 007 여왕폐하 대작전에 출연해 제임스 본드 역을 맡았다. 1971년 숀 코너리의 제임스 본드 마지막 시리즈인 다이아몬드는 영원히에 출연했다.

		
		
		
		
		


==== 시리즈 목록 ====


==== 번외 ====


=== 비디오 게임 ===
007 퀀텀 오브 솔러스 (비디오 게임)


== 각주 ==


== 외부 링크 ==
이언 플레밍 공식 웹사이트