revision: 34752920
title: "\uC11C\uC6B8\uC99D\uC0B0\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%A6%9D%EC%82%B0%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울증산초등학교는 서울특별시 은평구 증산동에 있는 공립 초등학교이다.


== 연혁 ==
<서울증산초등학교 달력의 학교 연혁>
1976.11.26에 12학급 개교
1978.02.11에 제 1회 졸업식 (졸업생 164명)
2006.05.23에 급식실,수영장 특별교실 준공
2006.03.01~2008.02.28에 서울특별시교육청 지정 보건교육 시범학교 운영(3년)


== 동문 ==


== 참고 문헌 ==
서울증산초등학교 - 한국교육학술정보원 학교알리미


== 같이 보기 ==
서울증산초등학교 축구단


== 외부 링크 ==
서울증산초등학교 홈페이지 - 공식 웹사이트