revision: 34221963
title: "\uBBF8\uC988 \uB9C8\uBE14 (\uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%A6%88_%EB%A7%88%EB%B8%94_(%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《미즈 마블》(영어: Ms. Marvel)은 디즈니+에서 2022년 6월부터 7월까지 방영된 미국의 슈퍼히어로 드라마이다. 마블 시네마틱 유니버스(MCU) 페이즈 4의 6번째 드라마이다. 배우 이만 벨라니가 카말라 칸 겸 미즈 마블 역을 맡았다.
드라마의 총 러닝 타임은 271분(4시간 31분)이다. 


== 시놉시스 ==
저지시티에 사는 미국인 무슬림 가정의 10대 소녀 카말라 칸. 게임에 죽고 사는 그녀는 열렬한 팬픽션 작가이자 슈퍼 히어로 덕후로 특히 캡틴 마블에 대한 팬심은 상상을 초월한다. 그러던 어느 날, 그토록 우러러보던 슈퍼 히어로처럼 카말라에게도 슈퍼 파워가 생기는데. 지금껏 학교에서도, 때로는 집에서도 겉돌던 그녀의 인생, 이제 슈퍼 파워가 생겼으니 폼 나게 달라지려나?


== 회차 정보 ==


=== 시즌 1 ===


==== 1회 ====
부제: 상상력 소녀
러닝타임: 49분
줄거리: 히어로가 되고 싶은 카말라. 어벤져콘에서 우연히 초능력을 얻게 된다. 그런데 이 힘, 뭔가 어마어마한데?


==== 2회 ====
부제: 두근두근 전학생
러닝타임: 51분
줄거리: 바쁘다 바빠. 히어로 훈련에 짝사랑까지 시작한 카말라. 그나저나 이 초능력의 근원을 알아내야 할 텐데.


==== 3회 ====
부제: 운명의 시작
러닝타임: 47분
줄거리: 코앞으로 다가온 오빠의 결혼식. 카말라의 마음은 복잡하기만 한데, 또 일은 왜 이렇게 꼬이는 건지.


==== 4회 ====
부제: 레드 대거스
러닝타임: 47분
줄거리: 할머니라면 뭔가 아실지도 몰라. 뱅그로가 가족사에 대한 미스터리를 풀기 위해 카라치로 떠나는 카말라.


==== 5회 ====
부제: 과거의 진실
러닝타임: 40분
줄거리: 여긴 그 기차역? 마침내 가족의 비밀과 베일의 실체를 알게 된 카말라. 뱅글은 이걸 보여주려 했던 거야.


==== 6회 ====
부제: 특별한 삶
러닝타임: 49분
줄거리: 저지시티로 돌아온 카말라에게 급하게 걸려 온 전화 한 통. 데미지 컨트롤이 캄란을 노리고 있다!


=== 에피소드 목록 ===


== 한국판 성우진 ==
박시윤 - 미즈 마블(이만 벨라니)
박희은 - 무나바(제노비아 슈로프)
홍진욱 - 유수프(모한 카푸르)
석승훈 - 아미르(사가 샤이크)
홍수정 - 아이샤(메흐위시 하야트) / 디버 요원(알리시아 라이너)
신온유 - 타이사(트라비나 스프링거) / 조이(로렐 마스덴)
김신우 - 브루노(맷 린츠)
김아롱 - 나키아(야스민 플레처)
김진홍 - 캄란(리수 샤하) / 클리어리 요원(아리안 모아이드)
정옥주 - 나즈마(님라 부차)
장서화 - 카림(아라미스 나이트)


== 평가 ==
로튼 토마토 - 신선도 97% / 관객 점수 80%
IMDB - 6.2 / 10.0
왓챠피디아 - 2.8 / 5.0


== 외부 링크 ==
미즈 마블 - 디즈니+ 
(영어) 미즈 마블 - 인터넷 영화 데이터베이스
미즈 마블 공식 인스타그램 계정
미즈 마블 공식 트위터 계정
미즈 마블 공식 페이스북 페이지
미즈 마블 홈페이지