revision: 33009333
title: "\uC18C\uC6B8\uD50C\uB77C\uC774"
url: https://ko.wikipedia.org/wiki/%EC%86%8C%EC%9A%B8%ED%94%8C%EB%9D%BC%EC%9D%B4


---

소울플라이(Soulfly)는 1997년 미국 캘리포니아주 로스엔젤레스에서 결성된 미국의 헤비메탈 밴드이다.


== 밴드 구성원 ==
Max Cavalera - 리드 보컬, 리듬 기타
Zyon Cavalera - 드럼
마이크 레온 - 베이스위드 풀 포스(With Full Force) 2018에서 라이브 공연 중인 소울플라이
		
		
		


== 디스코그래피 ==
Soulfly (1998)
Primitive (2000)
3 (2002)
Prophecy (2004)
Dark Ages (2005)
Conquer (2008)
Omen (2010)
Enslaved (2012)
Savages (2013)
Archangel (2015)
Ritual (2018)
Totem (2022)


== 외부 링크 ==
소울플라이 - 공식 웹사이트