revision: 32099557
title: "1896\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uCCB4\uC870"
url: https://ko.wikipedia.org/wiki/1896%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%B2%B4%EC%A1%B0


---

1896년 하계 올림픽 체조는 그리스 아테네에서 개최된 1896년 하계 올림픽의 종목이다. 1896년 4월 9일부터 11일까지 파나티나이코 스타디움에서 진행되었다. 9개국에서 71명의 선수가 참가했으며 남자 경기만 열렸다.


== 경기장 ==


== 세부 종목 ==
1896년 하계 올림픽 체조의 세부 종목은 아래와 같으며, 남자 경기만 진행되었다.


== 참가국 ==
9개국에서 71명의 선수가 참가하였다.


== 메달 집계 ==


=== 최종 순위 ===


=== 메달리스트 ===


== 참고 자료 ==
국제 올림픽 위원회 - 1896년 하계 올림픽 기계 체조 경기 결과 (영어)
Lampros, S.P.; Polites, N.G.; De Coubertin, Pierre; Philemon, P.J.; & Anninos, C. (1897). 《The Olympic Games: BC 776 – AD 1896》. Athens: Charles Beck.  CS1 관리 - 여러 이름 (링크) (Digitally available at [1] Archived 2013년 1월 16일 - 웨이백 머신)
Mallon, Bill; & Widlund, Ture (1998). 《The 1896 Olympic Games. Results for All Competitors in All Events, with Commentary》. Jefferson: McFarland. ISBN 0-7864-0379-9.  CS1 관리 - 여러 이름 (링크) (Excerpt available at [2])
Smith, Michael Llewellyn (2004). 《Olympics in Athens 1896. The Invention of the Modern Olympic Games》. London: Profile Books. ISBN 1-86197-342-X.