revision: 34981893
title: "\uC11C\uC6B8\uC601\uB4F1\uD3EC\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%98%81%EB%93%B1%ED%8F%AC%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울영등포초등학교는 서울특별시 영등포구 문래동1가에 있는 공립 초등학교이다.


== 학교 연혁 ==
1905년 4월 5일 영등포공립심상고등소학교(일본인 학교)로 개교
1945년 11월 1일 서울영등포국민학교 개교, 41학급(3280명) 편성
1949년 10월 20일 영중국민학교(11학급), 당중국민학교(5학급) 분리
1971년 3월 1일 101학급 편성
1971년 12월 1일 영남국민학교 분리(5학급)
1974년 9월 1일 도신국민학교 분리(6학급)
1982년 9월 1일 도신국민학교 분리(7학급)
1985년 9월 1일 문래국민학교 분리(15학급)
1996년 3월 1일 서울영등포초등학교로 교명 변경
1998년 3월 5일 병설유치원 개원(3학급 90명)
2001년 10월 30일 학교 공원화 사업 완공
2004년 3월 4일 병설유치원 에듀케어반 개설
2005년 10월 30일 영등포 어린이 타임캡슐 매설
2005년 11월 1일 개교 100주년 기념행사
2007년 10월 18일 인조잔디운동장 개장식
2010년 5월 26일 초등 돌봄교실 개관
2010년 11월 9일 컴퓨터실 리모델링
2011년 8월 20일 방송실 리모델링
2013년 9월 23일 어린이 놀이시설 교체
2013년 10월 25일 보건실 환경개선 사업 실시
2015년 10월 7일 운동장 인조잔디 교체 공사
2016년 8월 1일 실과실 개관
2017년 8월 27일 에코스쿨 조성
2017년 12월 29일 학교 텃밭 조성 및 식생활교육 교육감 표창
2019년 2월 15일 제73회 졸업(50명)
2020년 3월 1일 허혜련 교장 부임
2020년 12월 30일 지역사회 협력부무 교육장 표창
2021년 1월 8일 제 75회 졸업 (44명)


== 학교 동문 ==


== 참고 자료 ==
서울영등포초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울영등포초등학교 - 공식 웹사이트


== 각주 ==