revision: 34632368
title: "\uD55C\uAD6D\uAD6D\uD1A0\uC815\uBCF4\uACF5\uC0AC"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B5%AD%ED%86%A0%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%82%AC


---

한국국토정보공사(韓國國土情報公社, Land and Geospatial Informatix Corporation)는 공간정보체계의 구축 지원, 공간정보와 지적제도에 관한 연구, 기술 개발 및 지적측량 등을 수행하기 위하여 설립된 대한민국 국토교통부 산하 공공기관이다. 전라북도 전주시 덕진구 기지로 120에 위치해 있다.


== 설립 근거 ==
국가공간정보 기본법


== 연혁 ==
1938년 일제강점기 조선에 조선지적협회 발족
1948년 대한민국 제1공화국 출범과 함께 대한지적협회로 사명 변경
1977년 7월 1일 재단법인 대한지적공사로 창사
1981년 12월 18일 대한지적공사 연수원 경기도 용인시에 건립 이전
1994년 4월 1일 지적기술연구소 설치
1999년 3월 1일 정관개정지적기술연수원과 지적기술연구소를
지적기술교육연구원으로 통합 개편

2004년 1월 1일 지적법에 의한 특수법인으로 전환
2004년 12월 16일 한국서비스품질 우수기업 인증 획득
2005년 7월 1일 지적연구원 개원
2008년 2월 29일 행정자치부에서 국토해양부로 소속 변경
2009년 1월 23일 대한지적공사 70년사 발간
2009년 6월 9일 측량수로조사 및 지적에 관한 법률제정
2009년 9월 10일 국가생산성대상 특별상 수상
2011년 9월 16일 『지적재조사에 대한 특별법』 제정 공포
2011년 10월 12일 전북 전주완주혁신도시 신청사 착공식 개최
2012년 1월 9일 공공기관 최초 4회 연속 ‘서비스 품질 우수기업’선정
2012년 3월 1일 공간정보연구원 출범
2012년 10월 10일 비전2025 및 New CI/BI 선포
2013년 11월 25일 전주·완주 혁신도시로 본사사옥 이전
2015년 6월 4일 대한지적공사에서 한국국토정보공사로 사명 변경


== 주요 업무 ==
공간 정보·지적 제도에 관한 연구, 기술 개발, 표준화 및 교육사업
공간 정보·지적 제도에 관한 외국 기술의 도입, 국제 교류·협력 및 국외 진출 사업
지적 측량
지적 재조사 사업
다른 법률에 따라 공사가 수행할 수 있는 사업
그 밖에 공사의 설립 목적을 달성하기 위하여 필요한 사업으로서 정관으로 정하는 사업


== 조직 ==
감사
감사실
감사 1부
감사 2부


=== 사장 ===


==== 국토정보본부 ====
국토정보실
국토정보기획부
공공사업부
융복합사업부
표준관리부
ICT실 (정보보안팀)
글로벌사업처 (해외진출지원센터)


==== 부사장 겸 기획본부 ====
기획조정실
미래전략부
기획예산부
일자리혁신부
경영성과관리처
홍보처


==== 지적사업본부 ====
지적사업실
지적재조사처
고객지원처


==== 경영지원본부 ====
경영지원실
운영지원부
자산관리부
인사처
재무처
노사협력처


=== 국토정보교육원 ===
교육기획실
교수실
교육지원실


=== 공간정보연구원 ===
연구기획실
정책연구실
국토정보연구실


== 사장 ==


=== 현직 ===
김정렬 (2020년 9월 ~ 현재)


=== 역대 ===
김영표 (2014 ~ 2016년 12월)
박명식 (2016년 12월 ~ 2018년 6월)


== 소속기관 ==
국토정보교육원
공간정보연구원


== 같이 보기 ==
공간정보산업진흥원
한국공간정보산업협회


== 각주 ==


== 외부 링크 ==
한국국토정보공사 - 공식 웹사이트