revision: 34162091
title: "\uC911\uC18C\uAE30\uC5C5\uC720\uD1B5\uC13C\uD130"
url: https://ko.wikipedia.org/wiki/%EC%A4%91%EC%86%8C%EA%B8%B0%EC%97%85%EC%9C%A0%ED%86%B5%EC%84%BC%ED%84%B0


---

중소기업유통센터(中小企業流通센터, Small and Medium Business Distribution Center)는 치열한 시장환경 속에서 판로개척에 어려움을 겪고 있는 중소기업들의 경쟁력 향상을 위해하여 '중소기업진흥에 관한 법률'에 의거 1995년 12월 설립된 중소기업 종합 판로지원 기관으로 중소벤처기업부 산하의 기타공공기관이다. 산하에 공적 유통판로 채널인 행복한백화점을 운영하고 있으며, 서울특별시 양천구 목동동로 309 (목동)에 위치하고 있다. 


== 사업안내 ==
백화점 사업

1999년에 행복한세상 백화점을 오픈하고, 2012년 행복한 백화점으로 사명 변경
행복한 백화점은 고객들이 믿고 찾을 수 있는 대한민국 우수 중소기업 제품을 판매하는 기업 지원민간 유통사 대비 수수료가 낮고, 행복한 백화점에 입점한 기업들은 온라인, 라이브커머스 등 타 사업 연계를 통해 다양한 판로 지원 혜택과 진입장벽이 높은 대형유통망 진출 기반 마련 기대홈쇼핑 사업
홈쇼핑 사업

홈쇼핑 판매 경험, 자금 및 인력 부족 등으로 홈쇼핑 진출에 어려움을 겪는 중소기업을 위해 홈쇼핑 방송 판매대행 사업
2001년 CJ온스타일과의 업무 제휴를 시작으로 7개 TV홈쇼핑 및 10개 T커머스 채널로 판로를 확대
국내 TV홈쇼핑 및 T커머스 채널 등과의 제휴를 통해 우수 중소기업 제품의 홍보 및 판매를 지원* 홈앤쇼핑(15%), 공영쇼핑(50%)지분율 보유
동반성장몰

중소기업의 판로지원을 위해 구축된 중소기업 제품 전용 폐쇄형 온라인 쇼핑몰
대기업 및 공공기관 임직원에 지급되는 동반성장포인트(복지포인트)등으로 중소기업 상품을 구매할 수 있도록 구축한국전력공사 등 150여개 공공기관과 현대자동차, 삼성물산 등 약60개의 민간기업, 총 210개사가 동반성장몰을 이용브랜드 K

대한민국 'K' + 명품 마케팅을 위한 전략  'Brand' 상징독자 브랜드 파워가 약해 저평가되고 있는 우수 중기제품을 발굴하고 국가대표 공동브랜드로 육성하여 글로벌 진출 지원
지원내용[브랜드 K]로고(상표) 상용권한 부여
국내외 판로 연계 및 홍보지원 - '브랜드 K 제품 홍보관'으로 전시박랍회 또는 판촉행사 참여기회 제공, '브랜드 K 플래그십 스토어'를 통해 제품 홍보 강화
수출연계 지원 - 중소벤처기업부에서 주관하는 수출 관련 지원 사업 신청 시 가점


== 기관 연혁 ==
1995.12. 정부(통산부)에서 운영법인 설립승인 및 중소기업유통센터 설립
1996.04. 중소기업제품홍보사업 실시
1999.09. 인터넷쇼핑몰 오픈
1999.12. 「행복한세상」판매장 오픈
2001.06. CJ홈쇼핑 업무제휴 협정
2002.07. 농협유통과 전략적 업무제휴 체결
2003.06. 메가박스씨네플러스와 업무제휴 체결
2005.03. 독일 RTL 홈쇼핑사와 MOU 체결
2005.03. T-COMMERCE 사업자 선정(방송위)
2005.06. (주)아이디지털홈쇼핑 법인설립 - 최대주주: 유통센터 지분율 25.6%
2006.04. 멀티플렉스 영화관 메가박스 오픈
2006.07. 중소기업 공동A/S 콜센터 시범사업 개시
2007.06. 아이디어, 신상품 소개매장 오픈(N-story, 50㎡)
2008.02. T-COMMERCE 사업권 (구)방송위원회 재승인
2008.04. 독일 QVC홈쇼핑사와 중소기업상품공급 협약 체결
2008.12. 제13회 백화점부문 한국유통대상 수상(대한상공회의소 주최)
2009.06. 일본 QVC 홈쇼핑사와 MOU 체결
2009.09. 제4회 대한민국글로벌경영인대상 유통부문수상(한국일보 주최)
2010.03. 미국 QVC 홈쇼핑사와 MOU 체결
2010.06. 2010년 대한민국 사회책임경영대상 수상(한국경제신문 주최)
2010.09. 대만 VIVA 홈쇼핑사와 MOU 체결
2010.09. 중국 동방CJ 홈쇼핑사와 MOU 체결
2010.12. 제15회 한국유통대상 상생협력부문 대상 수상(대한상공회의소 주최)
2011.03. 대한민국 중소기업 'HIT500 플라자' 신규오픈(목동판매장 4층)
2011.04. 중기전용 홈쇼핑 '홈앤쇼핑' 출자(지분 15%, 150억원)
2012.03. 'HIT500플라자' 신규오픈(목동 판매장 4층)
2012.06. 인천공항 면세점내 'KOREA HIT500 PRODUCTS매장' 오픈(인천국제공항 3층 31번 GATE)
2012.08. 행복한세상 백화점 명칭 및 CI변경 → `행복한백화점`
2012.09. HIT500 PLAZA `GRAND OPEN`(행복한백화점 4층)
2013.08. 중소기업 공동A/S센터 확대오픈
2014.10. 중소기업전용판매장 BI 변경 'IM Shopping'
2015.02. 중소기업 및 농축수산 전용 (주)공영홈쇼핑 출자 - 주주현황: 유통센터(50%), 농협(45%), 수협(5%)
2015.10. 행복한백화점 4층 HIT500 PLAZA → IM Shopping으로 확대 개편
2016.01. 혁신발굴 및 연계시스템 '아임스타즈(IMSTARS)' 오픈
2016.11. 경기도 중소기업 판로지원기관 '코리아경기도 주식회사' 출자(지분 2.5%)출자(2.5%)
2018.01. 아임쇼핑 인천공항 제2터미널 면세점 오픈
2018.02. 현대자동차 연계 대·중소기업 상생 '동반성장몰'오픈
2018.04. 공공기관 최초 '기업평가정보 활용한 중소기업 상품유통시스템' 특허 취득
2019.02. 대·중소기업 상생 '동반성장몰' 플랫폼 확대 구축
2019.09. 대한민국 국가대표 공동브랜드 『Brand K』 런칭
2019.10. 공공구매지원사업 신규 추진에 따른 지원 센터(대전) 설치
2019.12. 소상공인 1인 미디어 플랫폼 '가치삽시다' 오픈
2020.02. 코로나 19위기대응 공적마스크 판매처 지정 및 수급·판매
2020.04 대한민국 국가대표 공동 브랜드 『Brand K』 2기 업체 선정
2020.04. 공동구매종합정보망(www.smpp.go.kr)이관에 따른 시스템 오픈
2020.06. 대한민국 동행 세일 행사 주관
2020.09. 가치삽시다 라이브커머스 정규 방송 편성 및 운영
2020.12. 비대면 소비 촉진 행사 『2020 K-MAS 라이브마켓』 주관
2021.04. 소상공인 전용 라이브 스튜디오 운영(행복한백화점)
2021.06. 2021년 대한민국 동행세일 행사주관
2021.10. 소상공인 스마트 플래그십 스토어(3개소) 운영
2021.11. 인천공항 중소기업 면세점 운영(7월 특허권 획득)
2021.12. 비대면 소비 촉진 행사  『2021 K-MAS 라이브마켓』 주관
2021.12. O2O 융합 판매 기획전 주관
2022.03. 중소기업·소상공인 판로정보플랫폼 '판판대로' 오픈
2022.04. 직접생산확인제도 수행 기관 지정 및 신규업무 추진
2022.05. 행복한백화점 모바일 어플리케이션 오픈
2022.09. 전국민소비촉진 행사 '7일간의동행축제'주관
2022.12 한겨울의 동행 축제 '윈·윈터 페스티벌' 주관


== 조직 ==


=== 대표이사 : 정진수 ===
감사
감사실
감사팀


==== 경영관리본부 ====
기획조정실

기획예산팀
기획조정팀
미래전략팀


===== 경영지원실 =====
인사교육팀
업무지원팀
재무회계팀대외협력실

대외협력팀정보관리실

정보보안기획팀
정보지원팀마케팅판로본부


===== 마케팅지원실 =====
브랜드K지원팀
마케팅지원팀
판로컨설팅팀공공구매지원센터

시범구매팀
상생협력팀
성능인증팀


===== 온라인플랫폼운영실 =====
아임스타즈팀
동반성장몰팀
온라인지원팀정책매장사업단

정책매장지원팀
정책매장운영팀


==== 소상공인지원실 ====
미디어플랫폼팀
디지털판로팀
판로개척팀
판로지원팀유통사업본부
홈쇼핑사업단

홈쇼핑1팀
홈쇼핑2팀
홈쇼핑3팀


===== 백화점사업단 =====
매장영업1팀
매장영업2팀
판촉CS팀


==== 안전지원실 ====
안전기획팀시설관리팀


== 참고 자료 ==
중소기업유통센터 - 알리오 (공공기관 경영정보 공개시스템)


== 외부 링크 ==
(한국어) 중소기업유통센터 - 공식 웹사이트