revision: 32034732
title: "\uD0C0\uD0A4\uAC00\uC640 \uC720\uBBF8"
url: https://ko.wikipedia.org/wiki/%ED%83%80%ED%82%A4%EA%B0%80%EC%99%80_%EC%9C%A0%EB%AF%B8


---

타키가와 유미(Yumi Takigawa, 1951년 2월 16일 ~ )는 일본의 가수, 영화배우이다.
스기나미구에서 태어났다.


== 방송 ==
더블 판타지
왕복서간 ~십오 년 뒤의 보충수업
유리의 갈대
사랑이란 사치가 내게 떨어져 내린 것일까?
화려한 일족


== 영화 ==
캐논 (2016년) - 키시모토 타츠코 역
사랑이란 사치가 내게 떨어져 내린 것일까? (2012년)
베로니카, 죽기로 결심하다 (2005년)
고닌 2 (1996년)
하루카, 노스탤지어 (1992년)
더블 패닉 90 (1992년)
오르골 (1989년) - 쿠보 시주코 역
신칸센 대폭파 (1975년)
의리의 무덤 (1975년)
성수학원 (1974년)


== 외부 링크 ==
(영어) 타키가와 유미 - 인터넷 영화 데이터베이스