revision: 34442714
title: "\uC6D0\uAD11\uBCF4\uAC74\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9B%90%EA%B4%91%EB%B3%B4%EA%B1%B4%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

원광보건고등학교(圓光保健高等學校)는 전라북도 익산시 모현동1가에 있는 사립 고등학교이다.


== 학교 연혁 ==
1956년 4월 8일 : 전북 익산시 신용동에서 원광대학 부설 실업고등학원으로 발족
1957년 4월 1일 : 익산시 동산동 667번지 원광중학교에 여학생 분리 수용
1960년 2월 24일 : 원광여자상업고등학교 설립인가(3학급)
1960년 4월 8일 : 개교식 및 초대 박장식 교장 취임
1962년 11월 30일 : 익산시 창인동 1가 153-2번지로 이전
1967년 12월 29일 : 원광여자종합고등학교로 학칙 개정(상업과 9학급, 보통과 9학급)
1978년 12월 9일 : 익산시 모현동 1가 520번지로 이전
1989년 4월 10일 : 익산시 모현동 1가 523번지 신축 교사로 실업계 분리 이전
1990년 9월 19일 : 원광여자상업고등학교와 원광여자고등학교로 분리, 학칙개정(학급 증설인가 상업과 9학급, 정보처리과 9학급, 특별학급 9학급)
1997년 9월 12일 : 원광여자정보고등학교로 학칙 개정(정보처리과 18학급)
2002년 11월 5일 : 학칙 개정(원광정보예술고등학교로 교명 변경, 음악과로 학과 개편)
2009년 8월 10일 : 학칙개정으로 인가, 학급변경(경영정보과 4학급, 미술과 1학급, 음악과 2학급)
2020년 3월 2일 : 제11대 최재석 교장 취임
2023년 3월 1일 : 학칙 개정(원광보건고등학교로 교명 변경, 보건간호과 1학급, 보건행정과 2학급, 반려동물과 2학급으로 학과 개편)


== 설치 학과 ==
보건간호과
보건행정과
반려동물과


== 학교 동문 ==


== 참고 자료 ==
원광보건고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
원광보건고등학교 홈페이지