revision: 34566742
title: "MBC \uBCA0\uC2A4\uD2B8\uADF9\uC7A5"
url: https://ko.wikipedia.org/wiki/MBC_%EB%B2%A0%EC%8A%A4%ED%8A%B8%EA%B7%B9%EC%9E%A5


---

《MBC 베스트극장》은 1991년 7월 7일부터 2007년 3월 10일까지 방송되었던 단막극 프로그램이다.


== 타이틀 변천사 ==


== 방송 시간 ==


== 작품 리스트 ==
아래 작품 중 2003년 이전에 제작과 방영한 작품에서는 부득이하게 일부 장면을 통해 흡연 장면과 담배 소품이 노출될 수 있음.
아래 작품 중 2002년 11월 이후에 시청 가능 연령을 표시하는 드라마 등급 제도를 의무적으로 시행하여 현재까지 이어지고 있음.


=== 1991년 ===


=== 1992년 ===


=== 1993년 ===


=== 1994년 ===


=== 1995년 ===


=== 1996년 ===


=== 1997년 ===


=== 1998년 ===


=== 1999년 ===


=== 2000년 ===


=== 2001년 ===


=== 2002년 ===


=== 2003년 ===


=== 2004년 ===


=== 2005년 ===


=== 2006년 ===


=== 2007년 ===


== 같이 보기 ==


== 각주 ==


== 외부 링크 ==
MBC 베스트극장 공식 홈페이지 - 2005년 4월 8일까지
MBC 베스트극장 공식 홈페이지 - 2005년 10월 29일부터
MBC 베스트극장 다시보기(유료)
MBC 추억의 베스트극장 다시보기(유료)
방송문화진흥회 방송프로그램자료실