revision: 34705669
title: "\uB77C\uC774\uD504\uD0C0\uC784 (\uD154\uB808\uBE44\uC804 \uB124\uD2B8\uC6CC\
  \uD06C)"
url: https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9D%B4%ED%94%84%ED%83%80%EC%9E%84_(%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC)


---

라이프타임(영어: Lifetime)은 미국의 미디어 기업 A&E 네트웍스의 케이블 텔레비전, 위성방송 채널로, 주로 여성 관련 프로그램을 송출한다. 미국 월트 디즈니 컴퍼니 50%, 허스트 커뮤니케이션이 50% 소유한다. 2016년 1월, 라이프타임은 미국에서 9380만 가구가 수신받는다.


== 연혁 ==
1984년 개국했다. 개국 당시에는 이름이 라이프타임 메디컬 텔레비전(영어: Lifetime Medical Television)였고, 1995년에서야 현재의 이름으로 변경했다.
대한민국에서는 2017년 9월 22일, A&E 네트웍스가 한국에 진출해 론칭했다.


== 슬로건 ==
"생활과 의학의 TV" (1984 ~ 1993)
"여성을 위한 TV" (1994 ~ 2006)
"내 얘기는 라이프타임이다." (2006 ~ 2008)
"이어라, 놀아라, 공유하라." (2008 ~ 2012)
"당신의 생활, 당신의 시간." (2012 ~ 2013)


== 시청 방법 ==
케이블TV, 올레 TV, U+ TV, B TV, KT스카이라이프 등과 같은 유료 방송이면 시청 가능하다.
이용 가능한 OTT 서비스 : 다음과 같음
WAVVE
TVING
U+ 모바일tv
참고 사항 : OTT 서비스의 경우 드라마 등 일부 프로그램은 저작권이 없어 제공하기는 당연히 불가능하다.


== 같이 보기 ==
히스토리


== 각주 ==


== 외부 링크 ==
(영어) 라이프타임 - 공식 웹사이트
(한국어) 라이프타임 - 공식 웹사이트 - 대한민국