revision: 34705752
title: "\uD5E4\uB974\uB9CC \uC5D0\uBC00 \uD53C\uC154"
url: https://ko.wikipedia.org/wiki/%ED%97%A4%EB%A5%B4%EB%A7%8C_%EC%97%90%EB%B0%80_%ED%94%BC%EC%85%94


---

헤르만 에밀 피셔(독일어: Hermann Emil Fischer, 1852년 10월 9일 ~ 1919년 7월 15일)는 독일의 유기화학자이다.
오이스키르헨에서 출생하여 본 대학교를 졸업하고, 뷔르츠부르크·베를린 대학 교수가 되었다. 생물체에 관계하는 유기물·각종 색소·염료의 합성과 구조 결정에 관한 연구가 있고, 단백질 성분 구조로 많은 아미노산을 얻어 거기에서 많은 폴리펩티드를 합성하였다. 당과 퓨린의 합성에 대한 연구로 1902년 노벨 화학상을 수상했다.


== 수상 경력 ==
1890년 : 데비 메달
1902년 : 노벨 화학상
1913년 : 엘리엇 크레슨 메달


== 참고 문헌 ==
Horst Kunz (2002). “Emil Fischer - Unequalled Classicist, Master of Organic Chemistry Research, and Inspired Trailblazer of Biological Chemistry”. 《Angewandte Chemie International Edition》 41: 4439–4451. doi:10.1002/1521-3773(20021202)41:23<4439::AID-ANIE4439>3.0.CO;2-6. 


== 각주 ==


== 외부 링크 ==
(영어) The Nobel Prize in Chemistry 1902 - Emil Fischer - 노벨 재단