revision: 31776276
title: Danielle Brisebois
url: https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%8B%88%EC%97%98_%EB%B8%8C%EB%A6%AC%EC%8A%A4%EB%B6%80%EC%95%84


---

다니엘 브리스부아(Danielle Anne Brisebois, 1969년 6월 28일 ~ )는 미국의 배우, 가수, 싱어송라이터, 작곡가, 영화배우, 피아노 연주자, 텔레비전 배우, 음악 프로듀서, 성우이다.
브루클린에서 태어났다.


== 방송 ==
우리 생애 나날들


== 영화 ==
라이프 애프터 투마로우 (2006년) - 본인 역
이보다 더 좋을 순 없다 (1997년)
미녀 갱단 빅 배드 마마 2 (1987년)
낫츠 랜딩 (1979년)
슬로우 댄싱 인 빅 시티 (1978년)
악몽의 테레파시 (1976년)
올 인 더 패밀리 (1968년) - 스테파니 밀스 역
우리 생애 나날들 (1965년)


== 외부 링크 ==
다니엘 브리스부아  - 공식 웹사이트
(영어) 다니엘 브리스부아 - 인터넷 영화 데이터베이스