revision: 34860480
title: "\uCC44\uD50C\uB9B0 (\uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EC%B1%84%ED%94%8C%EB%A6%B0_(%EC%98%81%ED%99%94)


---

《채플린》(Chaplin)은 미국에서 제작된 리차드 아텐보로 감독의 1992년 드라마 영화이다. 로버트 다우니 주니어 등이 주연으로 출연하였고 리차드 아텐보로 등이 제작에 참여하였다.


== 출연 ==


=== 주연 ===
로버트 다우니 주니어


=== 조연 ===
댄 애크로이드
제랄딘 채플린
케빈 던
안소니 홉킨스


== 한국판 성우진(KBS, 1998년 10월 18일) ==
배한성 - 찰리 채플린 (로버트 다우니 주니어)
주희 - 한나 채플린 (제랄딘 채플린)
김환진 - 시드니 채플린 (폴 라이스)
정미숙 - 헤티 켈리 / 우나 오닐 (모이라 켈리)
이완호 - 조지 헤이든 (안소니 홉킨스)
유해무 - 맥 세네트 (댄 애크로이드)
이선 - 메이블 노먼드 (마리사 토메이)
함수정 - 에드나 퍼바이언스 (페네로프 앤 밀러)
장광 - 더글라스 페어뱅크스 (케빈 클라인)
장승길 - 에드거 후버 (케빈 던)
김승준 - 젊은 채플린 (로버트 다우니 주니어)
이규화 - 롤랜드 토더로 (데이비드 듀코브니)


== 기타 ==
원작자: 찰리 채플린
원작자: 데이빗 로빈슨
공동제작: 테런스 A. 클레그
협력프로듀서: 다이아나 호킨스
미술: 스투어트 크레그
의상: 존 몰로
배역: 마이크 펜튼
배역: 발로리 마살라스
배역: 수지 피기스


== 외부 링크 ==
(영어) 채플린 - 인터넷 영화 데이터베이스
(영어) 채플린 - TCM 영화 데이터베이스
(영어) 채플린 – 올무비
(영어) 채플린 - 박스 오피스 모조
(영어) 채플린 – 로튼 토마토