revision: 35068821
title: "\uB355\uC2E0\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%8D%95%EC%8B%A0%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

덕신고등학교(德新高等學校)는 인천광역시 강화군 강화읍 국화리에 있는 사립 고등학교이다.
감리교계통인 기독교학교이며, 종교수업과 채플이 있다.


== 학교 연혁 ==
1967년 10월 27일: 학교법인 덕신학원 문교부 인가(설립자 어덕신)
1967년 10월 27일: 초대 이사장 어덕신 취임
1969년 3월 1일: 덕신중학교 개교
1981년 11월 28일: 덕신고등학교 설립인가(6학급)
1982년 3월 1일: 개교(2학급)
1984년 2월 14일: 덕신중학교 제13회 졸업(연인원 1,501명)
1984년 2월 28일: 덕신중학교 폐교
1985년 2월 16일: 덕신고등학교 제1회 졸업
2014년 2월 7일: 덕신고등학교 제30회 졸업 103명 (연인원 3,546명)
2014년 9월 1일: 제11대 교장 어영숙 취임
2017년 2월 6일: 덕신고등학교 제 33회 졸업 104명 (연인원 3,650명)
2017년 9월 1일: 제 13대 교장 이재선 취임
2019년 3월 1일: 제 14대 교장 송규각 취임
2022년 3월 1일 :제 15대 교장 박상익 취임


== 학교 동문 ==


== 참고 자료 ==
덕신고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
덕신고등학교 홈페이지 Archived 2014년 7월 4일 - 웨이백 머신