revision: 33409000
title: "\uC601\uB355 \uB098\uB4E4\uBAA9"
url: https://ko.wikipedia.org/wiki/%EC%98%81%EB%8D%95_%EB%82%98%EB%93%A4%EB%AA%A9


---

영덕 나들목(Yeongdeok  IC)은 경상북도 영덕군 영덕읍 남산리에 설치된 서산영덕고속도로의 34번 나들목이자 서산영덕고속도로의 종점이다. 국도 제7호선을 통해 강구면, 영덕읍내로 진출할 수 있으며, 2016년 12월 26일에 개통되었다.


== 역사 ==
2009년 12월 30일 : 나들목 신설을 위해 영덕군 도시계획시설 교통광장에 강구면 소월리 일원을 영덕 나들목으로 고시
2016년 12월 23일 : 개통일을 12월 26일로 연기
2016년 12월 26일 : 당진영덕고속도로 상주 ~ 영덕 구간 개통과 함께 영업 개시


== 구조물 정보 ==
위치: 경상북도 영덕군 영덕읍 남산리


== 접속하는 도로 ==
국도 제7호선 (동해대로)


== 영덕 요금소 ==
영덕 요금소(盈德料金所, Yeongdeok TG)는 경상북도 영덕군 강구면 원직리 산12-3에 위치한 서산영덕고속도로 본선 상의 요금소이다. 2016년 12월 26일에 서산영덕고속도로 상주 ~ 영덕 구간이 개통하면서 영업을 개시하였다. 요금소 시설 위에 대게 모형을 얹어놓았다.


== 교통량 정보 ==
영덕 요금소 기준이다.


== 각주 ==