revision: 31651771
title: "\uAE40\uD559\uC601 (\uC5B8\uB860\uC778)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%9C%EB%8A%94_%EB%A7%90%ED%95%A0_%EC%88%98_%EC%9E%88%EB%8B%A4


---

《이제는 말할 수 있다》는 1999년 9월 12일부터 2005년 6월 26일까지 문화방송에서 방영된 총 100부작의 역사 다큐멘터리이다.
시대별로는 일제와 해방공간(9건)에서부터 이승만 정권(17건), 박정희 정권(33건), 전두환 정권(15건), 노태우 정권(2건), 김영삼 정권(4건), 김대중 정권(2건) 그리고 통사적 아이템(17건)까지 한국 근현대사의 명암을 방대하게 담고 있다.
주제별로는 친일청산과 민족문제(9건), 분단과 북한문제(9건), 한국전쟁(7건), 한미관계(12건), 레드 콤플렉스(13건), 민중의 저항(7건), 권력비사(10건), 국가폭력(5권), 인권(13건), 사회상(14건) 등을 다루고 있다.
역사 다큐멘터리라는 장르, TV시청이 많지 않은 일요일 밤 11시 30분에 주로 방송되었음에도 불구하고 꾸준히 10%내외의 시청률을 기록하며 시청자들의 많은 관심을 받았다. 작품성에서도 높은 평가를 받아 통산 43회의 수상 내역을 기록했다.


== 역사 - 7년의 History ==


=== 1999년 ===
김윤영 PD가 기획을 맡았고 《제주 4.3》(연출 이채훈)편이 시리즈의 첫 편으로 방송되는 등 총 13편이 제작됐다. 이중 《20년의 침묵 - 김형욱 실종 미스테리》(연출 이규정)편은 시청률 11.8%를 기록해 최고를 기록했다. 《실미도 특수부대》(연출 김동철)가 방송되었는데 이는 2004년 공전의 히트를 기록한 영화 《실미도》의 실질적인 텍스트가 되었다. 2000년 3~4월에 전편 모두가 재방송 편성되었다. 원래 15편을 방송할 예정이었으나, 당시 이근안 사건은 취재 도중에 이근안의 자수 검거로 제작 중단, 취재 내용을 《PD수첩》으로 옮겼다. 정인숙 사건은 주요 증언자인 오빠의 증언 불능으로 연기돼 2000년에 제작됐다.


=== 2000년 ===
정길화 PD가 기획을 맡았고 《일급비밀, 미국의 세균전》(연출 김환균), 《녹화사업의 희생자들 - 군대 가서 죽은 아들아》(연출 이규정) 등 15편이 방송되었다. 《땅에 묻은 스캔들 - 정인숙 피살사건》(연출 김동철)편은 시청률 14.4%를 기록해 통산 최고 시청률을 기록했다. 이밖에도 《94년 전쟁위기》(연출 정길화), 《죽음을 선택한 사람들 - 전태일과 그 후》(연출 홍상운) 등이 특기할 만하다.


=== 2001년 ===
이채훈 PD가 기획을 맡았고 《보도연맹 1, 2부작》(연출 이채훈), 《반민특위 - 승자와 패자》(연출 정길화) 등 15편이 방영됐다. 당시 방송 시간대가 일요일 밤 11시 30분에서 금요일 밤 9시 55분으로 옮겨졌으며 《반민특위 - 승자와 패자》편은 그 후 4차례나 더 재방영돼 통산 5번 방영한 기록을 가지고 있다. 그 외 《3억불의 비밀 - 한일협정》(연출 홍상운), 《전향공작과 양심의 자유》(연출 강지웅) 등이 있다.


=== 2002년 ===
정길화 PD가 기획을 맡았고 《버림받은 희생, 삼청교육대》 등 삼청교육대 관련 2회 방송(연출 채환규)와 《국가보안법 1, 2부작》(연출 이채훈) 등 15편이 방영됐으며, 연평균 시청률은 9.0%로 역대 최고를 기록했다. 특히 삼청교육대 관련은 13.6%로 최고 시청률을 기록했다. 방송 시간대가 금요일 밤에서 원래대로 일요일 밤 11시 30분으로 복귀했다. 《53년만의 증언, 친일경찰 노덕술》(연출 정길화), 《91년 5월 죽음의 배후》(연출 홍상운) 등이 있다.


=== 2003년 ===
최승호 PD와 이채훈 PD가 기획을 맡았고 《섹스동맹 기지촌 정화운동》(연출 이모현), 《한반도 전쟁위기 1994~2003》(연출 최승호) 등 15편이 방영되었다. 《섹스동맹 기지촌 정화운동》 편은 시청률 12.3%로 최고 시청률을 기록했다. 《미국의 검은 방패, 미사일 디펜스》(연출 한홍석), 《맥아더와 한국전쟁 1, 2부》(연출 김환균) 등이 특기할 만하다.


=== 2004년 ===
정길화 PD가 기획을 맡았으며 《79년 10월, 김재규는 왜 쏘았는가》(연출 장형원), 《독립투쟁의 대부 홍암 나철》(연출 박정근), 《만주의 친일파》(연출 정길화) 등 모두 13편을 방영했다. 《79년 10월, 김재규는 왜 쏘았는가》편이 시청률 11.4%로 최고 시청률을 기록했다. 《한국전쟁과 포로》가 3부작으로 방영되었고, 《중국의 6.25 참전》(연출 정길화), 《‘신의 아들’과의 전쟁》(연출 한학수), 《1994년 그 해 여름 - 조문 파동과 공안정국》(연출 유현) 등이 특기할 만하다.


=== 2005년 ===
김환균 PD가 기획을 맡았으며 《10.26 궁정동 사람들》(연출 장형원), 《일본의 원폭개발》(연출 박건식)과 《2005 한반도 위기》(연출 조준묵) 등 모두 14편을 방영했다. 《10.26, 궁정동 사람들》편은 시청률 15.7%로 ‘이제는 말할 수 있다’ 사상 최고 시청률을 기록했다. 《한국의 진보》(연출 한학수)가 3부작으로 방영되었고, 《육영수와 문세광》 2부작(연출 조준묵), 《8인의 사형수와 푸른 눈의 투사들》(연출 김환균), 《허문도와 국풍 81》과 《스포츠로 지배하라, 5공화국 3S 정책》(연출 강지웅), 《무등산 타잔 박흥숙》(연출 김동철, 《프락치》(연출 유현) 등 방송.


== 만든 사람들 - 책임 프로듀서 ==


=== 김환균(2005) ===
경력
MBC 시사교양국 3CP 차장
제20대 한국방송프로듀서연합회 회장작품
《인간시대》, 《PD수첩》, MBC 스페셜 10부작 《미국》, 휴먼다큐 《사랑》, 네버엔딩 스토리 등수상내역
1995 올해의 프로듀서상
1996 통일언론상 대상
1997 이달의 좋은 프로그램 수상
1999 통일언론상 대상
2000 민족일보와 조용수 엠네스티 언론상
2001 이달의 좋은 프로그램 수상
2003 방송대상
2004 안종필 자유언론상 특별상
2004 이달의 좋은 프로그램 수상저서
「비극은 행진으로부터 시작된다」
「우리들의 현대침묵사(한국현대사 미스터리 추적)」공식 홈페이지 : http://koreada.com/
블로그 : 김환균의 바보대학 [1]


=== 이채훈(2001) ===
경력
MBC 시사교양국 3CP 부장대우작품
MBC 스페셜 10부작 《미국》, MBC 스페셜 《천황의 나라 일본》 등수상내역
2001 YMCA 올해의 좋은 프로그램 평화부문 으뜸상
2001 여성단체연합 평등, 인권 방송 디딤돌상 본상
2003 한국방송프로듀서상
2003 통일언론상 대상저서
「내가 사랑하는 모차르트」


=== 정길화(1999, 2000, 2002, 2004) ===
경력
1997 ~ 1999 제8대 MBC프로듀서협회 회장
1998 ~ 2002 21세기언론연구소 이사
1998 ~ 1999 제12대 한국방송프로듀서연합회 회장
1998.8 ~ 1999 언론개혁시민연대 공동대표
2004.7 ~  2005 MBC 홍보심의국 국장
2007 ~ 대회협력팀장작품내역
《인간시대》, 《10시 임성훈입니다》, 《PD수첩》, 《와! e멋진 세상》, 멕시코 이민 100주년 특집 3부작 《에네껜》 등수상내역
1996 제8회 한국방송프로듀서상 올해의 프로듀서상
1996 YWCA 올해의 좋은 프로그램상 대상
1997 제1회 엠네스티 언론상
1998 제30회 한국기자상 특별상
2000 제10회 민주언론상 대상
2000 한국청년대상 기획상
2001 제28회 방송대상 작품상
2002 한국언론대상
2003 제2회 언론인 홈페이지대상 은상
2008 제20회 한국PD대상 공로상저서
「어제 그 프로 봤어?」
「거꾸로 선 세상에도 카메라는 돌아간다」
「피디수첩과 프로듀서저널리즘」
「3인3색 중국기」
「머뭇거리지 말고 시작해」
「우리들의 현대침묵사(한국현대사 미스터리 추적」공식 홈페이지 : http://www.jungpd.co.kr


=== 최승호(2003) ===
경력
2003 ~ 2005 전국언론노조연맹 부위원장, MBC본부 위원장
2003 ~ MBC 시사교양국 시사교양특임 차장
2005 ~ MBC 시사교양국 2CP CP
2005 ~ MBC PD수첩 책임프로듀서작품
《PD 수첩》, 《W》 등수상내역
2006 제11회 아시아 TV상 - 시사 프로그램 부문
2008 시카고 국제 페스티벌 휴고상 - 탐사보도·뉴스다큐멘터리 부문 우수상


== 100회 방송 LIST ==


== 수상 내역 ==


=== 1999년 ===
삼성언론상 기획부문 수상
통일언론상 특별상 (여수 14연대 반란사건 - 연출 이채훈)
CP 김윤영, 사내 프로그램 평가상 기획상
MBC 노조 선정 좋은 프로그램상


=== 2000년 ===
민주언론상 대상
경실련 좋은 프로그램상 본상
시청자연대회의 이 달의 좋은 프로그램상
방송위원회 이 달의 좋은 프로그램상 (녹화사업의 희생자들 - 연출 이규정)
CP 정길화, 한국청년대상 기획상
연말 MBC 방송대상 작가상 (이진순)


=== 2001년 ===
방송대상 작품상 다큐멘터리 부문
PD연합회 이 달의 PD상 (푸에블로 나포사건 - 연출 강지웅)
PD연합회 이 달의 PD상 (마녀사냥, 도시산업선교회 - 연출 홍상운)
여성단체연합 평등, 인권 방송 디딤돌상 본상 (보도연맹, 반민특귀, 5.16과 장도영 - 연출 이채훈, 정길화, 한홍석)
CP 이채훈, 사내 프로그램 평가상 우수상
민언련 7월의 좋은 프로그램상 (금강산댐의 진실 - 연출 이정식)
통일언론상 특별상 (전향공작과 양심의 자유 등 - 연출 강지웅)
YMCA 올해의 좋은 프로그램 평화부문 으뜸상 (보도연맹 - 연출 이채훈)


=== 2002년 ===
MBC 이 달의 프로그램상 (버림받은 희생, 삼청교육대 / 연출 채환규)
MBC 특별 격려상
PD연합회 이 달의 PD상 (북파 공작원 / 연출 이규정)
민언련 2월의 좋은 프로그램상 (김일성 항일투쟁의 진실, 건국대사건, 북파공작원 / 연출 곽동국, 조준묵, 이규정)
신문방송인클럽 한국언론대상 (정화작전, 삼청계획 5호의 진실 / 기획 정길화, 연출 채환규)
경실련 선정 2002년 좋은 프로그램상 (’91년 5월 죽음의 배후 / 연출 홍상운)
언론인권상 특별상 (’91년 5월, 죽음의 배후 / 연출 홍상운)


=== 2003년 ===
MBC 이 달의 프로그램상 (섹스동맹 - 기지촌 / 이모현)
민언련 이 달의 좋은 프로그램상 (동맹의 거울 - SOFA / 이모현)


=== 2004년 ===
PD연합회 이 달의 PD상 (독립투쟁의 대부, 홍암 나철 / 연출 박정근)
MBC 노동조합 이 달의 좋은 프로그램상 (’94년 그 해 여름 - 조문파동과 공안정국 / 연출 유현)
민언련 7월의 추천 프로그램 (’94년 그 해 여름 - 조문파동과 공안정국 / 연출 유현)
MBC 이 달의 프로그램상 (특집 3부작 ‘한국전쟁과 포로’ / 연출 김환균)


=== 2005년 ===
PD연합회 이 달의 PD상 (한국의 진보 3부작 / 연출 한학수)
MBC 이 달의 프로그램 상 (10.26 궁정동 사람들 / 연출 장형원)
MBC 노동조합 좋은 프로그램상 (스포츠로 지배하라 / 5공 3S 정책 / 연출 강지웅)
민주언론운동시민연합 2005년 4월의 추천 방송 (8인의 사형수와 푸른 눈의 투사들 / 연출 김환균)


== 관련 자료 ==
《이제는 말할 수 있다》 (MBC 특별기획 '이제는 말할 수 있다' 기념 논문집 1) / 한국언론정보학회 (2002)
《이제는 말할 수 있다》 (MBC 특별기획 '이제는 말할 수 있다' 기념 논문집 2) / 한국언론정보학회 (2002)
역사의 복원과 방송의 역할 : MBC 다큐멘터리 '이제는 말할 수 있다'를 중심으로 / 한국언론정보학회 (2002)
텔레비전 시사다큐멘터리의 현재화를 위한 영상표현방법에 대한 연구 : MBC TV《이제는 말할 수 있다》를 중심으로 - 국립 중앙도서관 자료
《이제는 말할 수 있다》 [비디오 녹화자료] / MBC 프로덕션 (2005~2006)


== 참고문서 ==
《이제는 말할 수 있다》 100회 기념 좌담회 자료집 - 한국 사회의 변화와 역사 인식 -


== 각주 ==


== 외부 링크 ==
이제는 말할 수 있다

iMBC 홈페이지김환균 PD

공식 홈페이지
블로그정길화 PD

공식 홈페이지한학수 PD

공식 홈페이지