revision: 32965624
title: "\uC11C\uC6B8\uCC3D\uC2E0\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%B0%BD%EC%8B%A0%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울창신초등학교는 서울특별시 종로구 창신동에 위치한 공립 초등학교이다.


== 연혁 ==
1907년 7월 10일 원흥사(元興寺) 스님과 능인학교 설립 기도
1912년 9월 20일 능인사립보통학교 개교. 이회광이 설립하고 이능화가 교장을 지냈다. 건물은 원흥사의 것을 그대로 사용하였다.
1916년 5월 20일 창신공립보통학교 개교(설립인가 5월 10일)
1938년 4월 1일 경성창신공립심상소학교로 변경
1941년 4월 1일 경성창신공립국민학교로 변경
1971년 10월 4일 서울명신국민학교(1969명) 분리
1972년 11월 14일 도서실 개관
1973년 8월 22일 일본 이바라키현 이시오카시 이시오카소학교 Archived 2017년 5월 5일 - 웨이백 머신(石岡小学校)와 자매결연
1981년 3월 10일: 특수학급 개설
1989년 5월 20일 교사 5동 개축 완공, 민속자료관 개관
1991년 9월 30일 전 교실에 도시가스 난방 완공
1994년 12월 30일 급식당 완공
1995년 2월 6일 급식 실시 개시
1996년 3월 1일 서울창신초등학교로 개칭
1998년 9월 5일 보육실 설치
2001년 4월 19일 현 교사 개축 착공
2003년 2월 3일 신관 건물 완공(C동)
2005년 12월 26일 민속자료관 재개관
2008년 11월 25일 종로구 창신 거점 영어 체험센터 개관
2010년 9월 13일 도서실 리모델링 후 개관 (반딧불 도서관)
2012년 5월 24일 병설유치원 개원
2016년 5월 19일 개교 100주년 기념실 개관
2017년 1월 23일 반디갤러리 및 도담도담 쉼터 개관
2019년 2월 15일 제101회 졸업식(111명, 누계 52709명)
2019년 3월 1일 30학급 편성(학습도움반 1학급 포함)
2019년 9월 1일 제26대 진용희 교장 취임
2019년 10월 18일 꿈.끼.어울림 종합축제 실시


== 동문 ==


== 상징 ==
교화(校花) - 민들레 : 은근과 끈기를 가지고 역경을 이겨내며 큰 꿈을 펼쳐 참된 일꾼으로 자라기를 바라는 마음
교목(校木) - 느티나무 : 어떠한 어려움과 시련에도 굴하지 않는 강인한 정신력과 건강한 몸으로 자라기를 바라는 마음


== 참고 문헌 ==
경성부 (2014). 《국역 경성부사 제3권》. 서울: 서울특별시시사편찬위원회. ISBN 9788994033655. 
서울창신초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울창신초등학교 - 공식 웹사이트


== 각주 ==