revision: 34906966
title: "\uBC31\uB839\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%A0%B9%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

백령고등학교(白翎高等學校)는 인천광역시 옹진군 백령면 북포리에 있는 공립 고등학교이다.


== 학교 연혁 ==
1955년 5월 3일 : 백령중학교 인가(6학급)
1955년 6월 1일 : 백령중학교 개교
1956년 6월 1일 : 초대 정윤호 교장 취임
1959년 3월 6일 : 백령고등학교 인가(3학급)
1962년 12월 13일 : 백령농업고등학교 학칙 변경인가
1976년 3월 1일 : 백령실업고등학교로 학칙 변경(보통과 3, 농업과 3)
1984년 3월 1일 : 백령종합고등학교로 학칙 변경(보통과 3, 상업과 3)
2012년 7월 16일 : 종합고->일반계고등학교로 변경되면서, 백령종합고등학교->백령고등학교로 교명 변경
2014년 9월 1일 : 제34대 박성민 교장 취임
2015년 2월 12일 : 고등학교 제54회 졸업 28명(총인원 3,227명)
2015년 3월 2일 : 입학식(중: 제61회 입학 28명, 고: 제57회 입학 31명)
2016년 2월 4일 : 중 제59회 졸업 39명(총인원 5,797명), 고 제55회 졸업24명(총인원 3,251명)
2016년 3월 2일 : 중 제62회 입학 29명, 고 제58회 입학 31명
2017년 2월 11일 : 중 제60회 졸업 28명(총인원 5,825명), 고 제56회 졸업 39명(총인원 3,290명)
2017년 3월 2일 : 중 제63회 입학 31명, 고 제59회 입학 24명
2018년 2월 7일 : 중 제61회 졸업 33명(총인원 5,858명), 고 제57회 졸업30명(총인원 3,320명)
2018년 3월 2일 : 중 제63회 입학 30명, 고 제59회 입학 27명


== 학교 동문 ==


== 참고 자료 ==
백령고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
백령고등학교 홈페이지 Archived 2014년 7월 4일 - 웨이백 머신