revision: 33438513
title: "\uBCA4 \uD0B9\uC2AC\uB9AC"
url: https://ko.wikipedia.org/wiki/%EB%B2%A4_%ED%82%B9%EC%A6%90%EB%A6%AC


---

벤 킹즐리 경(영어: Sir Ben Kingsley, 1943년 12월 31일 ~ )은 잉글랜드의 배우이다.
인도계 잉글랜드인으로, 어릴적 이름은 크리슈나 밴지(Krishna Bhanji)였다. 1982년작 《간디》에서 주연 마하트마 간디 역을 맡아 BAFTA와 골든 글로브에서 남우주연상을 받았으며, 다음 해에 아카데미 남우주연상과 골든 글로브 신인남우상을 받았다.
이외에 그래미상(1985, Grammy Award for Best Spoken Word Album 부문), 미국 배우 조합상(2002), 새턴상 남우조연상(2013), BAFTA 브리타니아상(2013, Worldwide Contribution to Entertainment 부문) 등의 수상경력이 있다.
그의 아들 퍼디낸드 킹즐리가 배우 겸 가수로 활동 중이다.


== 출연 작품 ==
《간디》 - 주연 마하트마 간디 역 (1982년)
《벅시》 - 메이어 랜스키 역 (1991년)
《스니커즈》 - 코스모 역 (1992년)
《쉰들러 리스트》 - 이차크 슈테른 역 (1993년)
《데이브》 - 낸스 부통령 역 (1993년)
《진실》 - 미란다 박사 역 (1994년)
《스피시즈》 - 자비어 핏치 역 (1995년)
《너 어느 별에서 왔니?》 - 그레이든 역 (2000년)
《룰스 오브 인게이지먼트》 - 모레인 대사 역 (2000년)
《안네 프랑크》 - 주연 오토 프랑크 역 (TV 시리즈, 2001년)
《A.I.》 - 전문가 역 (목소리, 2001년)
《사랑의 승리》 - 에이지스 역 (2001년)
《터크 애버래스팅》 - 노란 양복의 남자 역 (2002년)
《모래와 안개의 집》 - 배라니 역 (2003년)
《서스펙트 제로》 - 벤자민 역 (2004년)
《썬더버드》 - 더 후드 역 (2004년)
《올리버 트위스트》 - 페이긴 역 (2005년)
《럭키 넘버 슬레븐》 - 주연 랍비 역 (2006년)
《셔터 아일랜드》 - 닥터 존 코리 역 (2010년)
《페르시아의 왕자: 시간의 모래》 - 니잠 역 (2010년)
《금지된 예술》 - 이고르 사비츠키 역 (다큐멘터리, 2010년)
《휴고》 - 조르주 멜리에스 역 (2011년)
《독재자》 - 타이머 역 (2012년)
《잇 이즈 노 드림》 - 나레이터 역 (2012년)
《아이언맨 3》 - 만다린 역 (2013년)
《엔더스 게임》 - 메이저 래컴 역 (2013년)
《엑소더스: 신들과 왕들》 - 눈 역 (2014년)
《박물관이 살아있다: 비밀의 무덤》 - 메렌카레 역 (2014년)
《셀프/리스》 - 데미안 역 (2015년)
《하늘을 걷는 남자》 - 파파 루디 역 (2015년)
《정글북》 - 바기라 역 (목소리, 2016년)
《아우토반》 - 제란 역 (2016년)
《스페셜 시큐리티 : 라스트 미션》 - 찰리 역 (2017년)
《워 머신》 - 대통령 카르자이 역 (2017년)
《백스태빙 포 비기너스》 - 파샤 파사리스 역 (2018년)
《오퍼레이션 피날레》 - 아돌프 아이히만 역 (2018년)
《나이트 헌터》 - 쿠퍼 역 (2018년)
《자연스럽게: 알리스 기-블라쉐의 전해지지 않은 이야기》 - 본인 역 (다큐멘터리, 2018년)
《레드 씨 다이빙 리조트》 - 에단 르빈 역 (2019년)
《거미줄에 걸린 남자》 - 아더레스 역 (2019년)
《달리랜드》 - 살바도르 달리 역 (2022년)


== 수상 및 서훈 ==


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 벤 킹즐리 관련 미디어 분류가 있습니다.
(영어) 벤 킹즐리 - 인터넷 영화 데이터베이스