revision: 33822095
title: MQ-8B
url: https://ko.wikipedia.org/wiki/MQ-9_%EB%A6%AC%ED%8D%BC


---

MQ-9 리퍼(영어: General Atomics MQ-9 Reaper)는 미국의 UAV이다. 원래는 프레데터 B(영어: Predator B)라고 불렸다. 미국 공군, 미국 해군, 영국 공군을 위해 개발되었다.


== 역사 ==
MQ-9은 장시간, 고고도 체공을 하는 최초의 hunter-killer UAV이다.최대이륙중량 1톤, 최대고도 10 km인 MQ-1 프레데터를 4.7톤, 15 km으로 크게 개조한 것이다. 글로벌 호크는 10톤, 20 km이다.
MQ-1 프레데터의 지상 시스템을 사용할 수 있다. MQ-9 리퍼는 950마력의 엔진을 사용한다. MQ-1 프레데터의 115마력 엔진보다 8배 이상의 고출력이다. 이러한 고출력은 15배 더 무거운 무장을 가능하게 하며, 순항속도를 3배 더 빠르게 한다. 프레데터가 60억원인데 비해, 리퍼는 360억원이다.


== 대한민국 ==
2019년 12월, 군산공군기지에 최소 4대 이상의 MQ-9 리퍼가 배치된 것으로 알려지고 있다. 군산공군기지는 미군기지이며, 미군장비이다. 미 전략수송기 C-17 글로브마스터III 4대가 지난해 말 미국의 최대 무인기 기지이자 원격조종 통제본부가 위치한 네바다주 크리치 공군기지에 잠시 기착했다가 군산기지에 도착했다. 리퍼는 무게 5톤으로, 상당히 대형 무인기이며, 헬파이어 미사일 14발로 무장한다. 무게 10톤 글로벌 호크는 헬파이어 미사일 무장을 못하는 순수한 정찰기다. 무게 10톤 아파치 헬기가 보통 헬파이어 미사일 8발로 무장하며, 비행지속시간이 2시간 정도인데, 헬파이어 미사일 14발로 완전무장한 리퍼는 14시간이나 비행한다. 상당히 파괴적인 무인공격이다.
한국은 리퍼보다 1,000kg 더 무거운 5,700kg의 이륙중량을 가진 KUS-FS 중고도 무인기(MUAV)의 개발을 완료한 상태다.


== 해외수출 ==


=== 네덜란드 ===
2013년 11월 21일, 네덜란드 국방부는 새로운 MALE UAV로 MQ-9 리퍼를 선택했다고 발표했다. 지상국 1대, 4대의 리퍼를 수입할 것이며, 2대는 합성개구레이다(SAR), 2대는 광학카메라를 장착했다.


=== 프랑스 ===
2013년 5월 31일, 장-이브 르 드리안 프랑스 국방장관은 EADS 하르팡을 대체하기 위해, 2대의 리퍼를 연말까지 도입한다고 확인했다. 2013년 6월 27일, 미국 국방부 국방안보협력국(DSCA)은 프랑스에 16대의 비무장 리퍼를 15억 달러에 수출할 것이라고 의회에 통보했다.


=== 이탈리아 ===
2008년 8월 1일, 이탈리아는 미국 국방부 국방안보협력국(DSCA)에 대외군사판매(FMS) 요청을 하였다. 4대의 리퍼, 4대의 지상국, 5년의 정비유지를 포함해 3억 3천만 달러어치의 계약이다.


=== 스페인 ===
2015년 8월 6일, 스페인 국방부는 리퍼 4대와 지상국 2대를 2016년 2500만 유로 (2700만 달러)에, 5년 동안 1억 7100만 유로에 구매할 것이라고 발표했다.


=== 영국 ===
2006년 9월 27일, 미국 국방부 국방안보협력국(DSCA)는 영국에 2대의 리퍼를 수출한다고 미국 의회에 통보했다. 2007년에 3번째 리퍼를 계약했다. 2011년 5월 기준으로, 리퍼 5대가 작전중이며, 5대를 추가 계약했다.


=== 호주 ===
2013년 7월 18일, 호주 국방부는 리퍼 7대를 계약하고 추가로 2018년에 리퍼 9대를 추가 계약하여
2020년 총 16대의 리퍼를 운용중이며 2021년까지 14대 추가 계약을 목표로 하고있다.


=== 일본 ===
2020년, 일본은 35시간 논스톱 비행 능력을 가진 MQ-9B에 관심을 가졌고 10월 일본 영해에서 실증시험에 들어갔다. 해상작전능력에 초첨을 두고 계약한 것인데, 세계 4위권의 배타적경제수역 규모를 가진 일본은 러시아, 중국 같은 독재국가들 및 한국과 해양 영토분쟁의 상황에 놓여 있다. 따라서 MQ-9B가 해상 정찰 및 다양한 작전 임무에 적합한지 실증시험에 들어가는 것이다. NHK에 따르면, 단가는 9억엔이라고 한다.


=== 대만 ===
2020년 11월 3일, AFP 통신은 "미 국무부가 공격용 무인기 MQ-9B 시가디언 4대를 대만에 판매하는 걸 승인했다"고 보도했다. 6억 달러, 우리 돈으로 6800억 원 규모다.


== 유사한 기종 ==

KUS-FS,  대한민국, 대한항공에서 제작한 다목적 중고도 무인기
윙룽 2호,  중국, 중국판 리퍼


== 사용자 ==
 미국
 프랑스
 영국
 이탈리아
 스페인
 네덜란드
 오스트레일리아


== 사고기록 ==
2011년 12월 13일, 아프리카 동부 인도양의 세이셸의 미군 드론 기지에서 MQ-9 리퍼가 착륙에 실패했다.
2012년 4월 5일 세이셸의 미군 드론 기지에서 MQ-9 리퍼가 착륙에 실패했다.
2015년 11월 24일, 아프가니스탄 바그람 공군 비행장 근처에서 MQ-9 리퍼가 추락했다.
2016년 2월 21일, 아프가니스탄 칸다하르 공군 비행장에서 MQ-9 리퍼가 추락했다.


== 제원 ==

일반 특성승무원: 없음
착륙 방식: 활주로
이륙 방식: 활주로
길이: 36 ft (11 m)
날개폭: 66 ft (20 m)
높이: 12.5 ft (3.6 m)
기체중량: 4,900 lb (2,223 kg)
연료량: 4,000 lb (1,800 kg)
최대이륙중량: 10,500 lb (4,760 kg)
엔진: Honeywell TPE331-10 터보프롭 엔진, 900 마력(671 kW), 디지털 엔진 제어성능최고속도: 260 노트 (482 km/h, 300 mph)
순항속도: 150–170 노트 (276–313 km/h, 172–195 mph)
항속거리: 3,200 nmi (5,926 km, 3,682 mi)
지속시간: 14–28 시간 (14 시간, 완전무장)
화물: 3,800 lb (1,700 kg)
내부: 800 lb (360 kg)
외부: 3,000 lb (1,400 kg)
최대고도: 50,000 ft (15 km)
작전고도: 25,000 ft (7.5 km)센서AN/APY-8 Lynx II radar
AN/DAS-1 MTS-B Multi-Spectral Targeting System무장하드포인트 7개
최대 1,500 lb (680 kg), 양쪽 날개 안쪽
최대 750 lb (340 kg), 양쪽 날개 가운데
최대 150 lb (68 kg), 양쪽 날개 바깥쪽
AGM-114 헬파이어 공대지 미사일 14발 또는
AGM-114 헬파이어 공대지 미사일 4발과 500 lb (230 kg) GBU-12 페이브웨이 II 레이저유도 폭탄 2발
페이브웨이 대신 500 lb (230 kg) GBU-38 JDAM 가능
AIM-92 스팅어 공대공 미사일


== 더 보기 ==
MQ-1 프레데터
KUS-FS
RQ-3 다크스타
코랙스
다소 nEUROn
EADS 바라쿠다


== 각주 ==


== 외부 링크 ==
MQ-9 "Reaper" Predator B UAV Defense Update
Reaper - Global Security
General Atomics MQ-9 Reaper (Predator B) - Designation Systems
Balad Air Base, Iraq
Missile strike emphasizes Al-Qaida
Photo of an RAF Reaper