revision: 34091096
title: "\uD06C\uB9AC\uC2A4\uD0C8\uC9C0\uB178\uBBF9\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%98%AC%ED%95%B4%EC%9D%98_%EA%B3%BC%ED%95%99%EC%9E%90%EC%83%81


---

올해의 과학자상은 한국과학기자협회가 선정하여 시상하는 상이다.


== 역대 수상자 ==


=== 올해의 과학자상 (1985-현재) ===


=== 팬택과학언론인상 (2002-2004) ===
2002년 제1회과학기술부문: 김길원 (《연합뉴스》)
정보통신부문: 김정기 (《SBS》)
의학의료부문: 이성주 (《동아일보》)
2003년 제2회정보통신부문: 김재섭 (《한겨레》 정보통신전문기자)
과학기술부문: 박방주 (《중앙일보》,  공항진 《SBS》)
의학의료부문: 이준규 (《경향신문》 생활레저팀 차장
2004년 제3회과학기술 부문: 김진두 (《YTN》) 이은정 (《경향신문》)
정보통신 부문: 백용대 (《디지털타임스》)
의학의료 부문: 권대익 (《한국일보》)


== 같이 보기 ==
고시바상
국제인명기관상
금호국제과학상
올해의 신진연구자상
세계여성과학상
여성과학기술자상
유네스코 청년과학자상
젊은 과학자상
팬택과학언론인상
한국과학상
한국공학상
헬레나 루빈스타인상
호암상


== 각주 ==


== 외부 링크 ==
한국과학기자협회