revision: 34577062
title: "\uB300\uD55C\uBBFC\uAD6D\uC758 \uB300\uD1B5\uB839\uACBD\uD638\uCC98\uC7A5"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%8C%80%ED%86%B5%EB%A0%B9%EA%B2%BD%ED%98%B8%EC%B2%98%EC%9E%A5


---

대통령경호처장(大統領 警護處長)은 대통령경호처를 대표하는 직위로, 차관급 정무직공무원으로 보한다.


== 임명 ==
대통령경호처장은 대통령이 임명한다.


== 역할 ==
각 행정기관의 장은 소관사무를 통할하고 소속공무원을 지휘·감독한다.
대통령경호처장은 대통령 등의 경호를 담당한다.


== 역대 기관장 ==


=== 대통령경호실장 ===


=== 대통령실 경호처장 ===


=== 대통령경호실장 ===


=== 대통령경호처장 ===


== 같이 보기 ==
대통령경호처
대통령경호처 차장


== 각주 ==