revision: 31441177
title: "\uC57C\uB9C8\uAD6C\uCE58 \uC544\uC0AC\uD788 \uBC29\uC1A1"
url: https://ko.wikipedia.org/wiki/%EC%95%BC%EB%A7%88%EA%B5%AC%EC%B9%98_%EC%95%84%EC%82%AC%ED%9E%88_%EB%B0%A9%EC%86%A1


---

야마구치 아사히 방송(일본어: 山口朝日放送)은 1993년 10월 1일 야마구치현의 3번째 민영방송국으로 개국했다.
약칭은 YAB, 콜사인은 JOYX-DTV이다.


== 연혁 ==
1992년 11월 20일 설립.
1993년 10월 1일 개국과 동시에 올 닛폰 뉴스 네트워크(All-nippon News Network) 가맹.
신규 프로그램을 제외하면, 대부분이 야마구치 방송 (KRY)에서 이행된 프로그램으로 40% 정도는 1978년 10월 1일까지 TV 야마구치 (tys)에서 방송되고 있던 프로그램이었다(tys는 ANN 비가맹, KRY는 ANN에 간접참가 형태로 있던 도중 정식 가맹).
2006년5월 1일 지상파 디지털 텔레비전 시험 방송 개시.
2006년6월 1일 지상파 디지털 텔레비전 아날로그 동시 전송 시험방송 실시
2006년10월 1일 지상파 디지털 텔레비전 방송 개시
2011년 7월 24일 지상파 아날로그 텔레비전 방송 종료


== 특징 ==
개국초기 프로그램간 공백을 막기 위해 오후 6시 후반대에 애니메이션을 편성했으며 1999년부터 2005년 9월까지 심야 애니메이션을 자주 방송했다.


== 야마구치현에 있는 다른 텔레비전·라디오 방송국 ==
NHK 야마구치 방송국
야마구치 방송(kry)(TV는 니혼 TV계열, 라디오는 JRN&NRN계열국)
TV 야마구치(tys)(도쿄 방송 계열)
FM야마구치(JFN 계열)


== 외부 링크 ==
공식 사이트