revision: 32804023
title: "\uC9C4 \uD5C8\uC204\uD2B8"
url: https://ko.wikipedia.org/wiki/%EC%A7%84_%ED%97%88%EC%88%84%ED%8A%B8


---

진 허숄트(Jean Hersholt, 1886년 7월 12일 ~ 1956년 6월 2일)는 덴마크의 배우이다.


== 출연 작품 ==
이츠 어 빅 컨트리 (1951)
스테이지 도어 캔틴 (1943)
해피 랜딩 (1938)
알렉산더의 랙타임 밴드 (1938)
하이디 (1937)
7번째 하늘 (1937)
원 인 어 밀리언 (1936)
마크 오브 더 뱀파이어 (1935)
캣 앤 더 피들 (1934)
8시 석찬 (1933)
마스크 오브 푸 만주 (1932)
엠마 (1932)
그랜드 호텔 (1932)
트랜서틀랜틱 (1931)
마델론의 비극 (1931)
한 병사가 뭔가를 한다 (1930)
비에니즈 나이츠 (1930)
케이스 오브 서전트 그리샤 (1930)
황태자의 사랑 (1927)
돈 큐 - 조로의 아들 (1925)
스텔라 달라스 (1925)
탐욕 (1925)
영혼의 목자 (1917)


== 외부 링크 ==
(영어) 진 허숄트 - 인터넷 영화 데이터베이스