revision: 31704388
title: "\uD558\uBE44\uC2A4 \uB9C8\uC798\uB9AC"
url: https://ko.wikipedia.org/wiki/%ED%95%98%EB%B9%84%EC%8A%A4_%EB%A7%88%EC%9E%98%EB%A6%AC


---

하비스 마잘리(حابس المجالي; ‎ 1914 –2001년 4월 22일)는 요르단의 군인이다. 마잘리는 1958년부터 1975년까지 요르단군의 참모총장이었고, 1967년부터 1968년까지 국방부 장관이었으며 1967년부터 1997년까지 요르단 상원 의원이었다. 마안에서 태어난 마잘리는 1932년 아랍 군단에 참여했으며, 이후 그의 용감함을 통해 명성을 얻었다. 마잘리는 제1차 중동 전쟁, 6일 전쟁, 욤키푸르 전쟁에서 이스라엘 군대에 맞서 요르단군의 총사령관으로써 복무했고, 1970년 검은 9월에는 시리아와 팔레스타인 해방 기구에 맞서 싸웠다. 그는 1981년 군을 은퇴해 요르단 의회의 상원의원이 되었다.마잘리는 요르단의 위대한 군사령관으로 고려되고 있는데, 이스라엘과의 전쟁에서 승리를 거둔 유일한 아랍군 사령관이었기 때문이다. 후세인 1세의 자서전을 맡은 제임스 런트는 마잘리를 카라크의 "대영주"아자 군대의 "명장"으로 묘사했다. 마잘리는 요르단의 왕을 비롯해서 요르단인 중 육군원수의 직위를 받은 소수의 사람들 중 한 명이다.


== 각주 ==