revision: 35101923
title: "\uC6EC\uB514 \uD734\uC2A4"
url: https://ko.wikipedia.org/wiki/%ED%8C%A8%ED%8A%B8%EB%A6%AD_%EC%8A%A4%ED%8A%9C%EC%96%B4%ED%8A%B8


---

패트릭 스튜어트 경(영어: Sir Patrick Stewart, OBE, 1940년 7월 13일 ~ )은 잉글랜드의 배우이다.
스타 트렉 시리즈의 장뤽 피카드 역과 엑스맨 시리즈의 프로페서 X 역으로 유명하다.


== 출연 작품 ==
스타 트렉 시리즈
엑스맨 시리즈
《컨스피러시》
《크리스마스 캐롤》
《다이하드: 굿 데이 투 다이》
《로건》
《데스 존: 클리닝 마운트 에베레스트》
《왕이 될 아이》 - 멀린 역
《피아니스트의 마지막 인터뷰》 - 헨리 콜 역
《미녀 삼총사 3》


== 서훈 ==
2001년 대영 제국 훈장 4등급(OBE) 수훈
2010년 기사작위(Knight Bachelor) 서임


== 각주 ==


== 외부 링크 ==
(영어) 패트릭 스튜어트 - 인터넷 브로드웨이 데이터베이스
(영어) 패트릭 스튜어트 - 인터넷 오프브로드웨이 데이터베이스
(영어) 패트릭 스튜어트 - 인터넷 영화 데이터베이스
(영어) 패트릭 스튜어트 - TCM 영화 데이터베이스