revision: 34862777
title: "\uB2D0 \uC0AC\uC774\uBA3C"
url: https://ko.wikipedia.org/wiki/%EB%8B%90_%EC%82%AC%EC%9D%B4%EB%A8%BC


---

닐 사이먼(영어: Neil Simon, 1927년 7월 4일 ~ 2018년 8월 26일)은 미국의 극작가다.
뉴욕 대학을 나온 후 TV 작가로 활약하다가 최초의 브로드웨이극 <나팔을 불어라>(1961)로 데뷔하면서부터 현재 미국 상업극에서 가장 인기있는 작가가 되었다. 그의 히트 작품들은 모두 미국인의 생활을 바탕으로 한 희극들로서 한 시즌에 4개의 작품이 동시에 히트하는 경우가 있을 만큼 그는 미국 연극 사상 가장 돈을 많이 버는 작가가 되었다. 주요 작품으로는 <기이한 부부>(1965), <공원에서 맨발로>(1963), <성조기를 두른 소녀>(1966), <프라자 호텔>(1968), <최후의 불같은 연인>(1970), <선샤인 보이스>(1972), <로즈의 딜레마>(2003년)가 있다.


== 참고 문헌 ==


== 외부 링크 ==
(영어) 닐 사이먼 - 인터넷 영화 데이터베이스
(영어) 닐 사이먼 - 인터넷 브로드웨이 데이터베이스 
(영어) 닐 사이먼 - 인터넷 오프브로드웨이 데이터베이스
(영어) Neil Simon - Curlie
(영어) 모습 - C-SPAN