revision: 31470207
title: "\uACBD\uAE30\uB3C4\uB9BD\uB179\uC591\uB3C4\uC11C\uAD00"
url: https://ko.wikipedia.org/wiki/%EA%B2%BD%EA%B8%B0%EB%8F%84%EB%A6%BD%EB%85%B9%EC%96%91%EB%8F%84%EC%84%9C%EA%B4%80


---

경기의정부교육도서관은 경기도 의정부시 녹양동에 있는 도립 도서관이다.


== 연혁 ==
2005.10.18. 경기도립녹양도서관 건물 착공
2006.05.08. 경기도립녹양도서관 설립조례 공포
2006.09.20. 경기도립녹양도서관 건물 준공
2006.10.10. 경기도립녹양도서관 개관
2006.10.31. 경기도립녹양도서관 개관식
2007.03.19. 장애인 가정방문 관외대출 서비스
2018.03.21 경기도립녹양도서관에서 경기의정부교육도서관으로 명칭 변경


== 시설현황 ==


== 이용 안내 ==


== 외부 링크 ==
경기의정부교육도서관