revision: 31587120
title: "\uC794\uC778\uD55C \uC0AC\uB791"
url: https://ko.wikipedia.org/wiki/%EC%9E%94%EC%9D%B8%ED%95%9C_%EC%82%AC%EB%9E%91


---

《잔인한 사랑》(Cruel, Cruel Love)은 1914년에 키스턴 영화사에서 찰리 채플린이 출연한 단편 영화이다. 줄거리는 한 남자가 여자에게 오해를 받아 독을 투입하였는데 여자가 미안하다고 하자 기겁을 하면서 오버를 떨지만 독은 원래 그냥 맹물이었다는 이야기이다.


== 출연 ==


=== 주연 ===
찰리 채플린
에드가 케네디
민타 더피
앨리스 대번포트


=== 조연 ===
글렌 카벤더
빌리 길버트
체스터 콘클린


== 에피소드 ==


=== 기적적으로 발견된 필름 ===
이 영화는 50년 동안 필름이 사라졌었다. 그러다가 남아메리카에서 기적적으로 발견되어 복원하였다.현재 우리가 보는 필름은 이 복원된 필름이다.


== 같이 보기 ==
찰리 채플린의 영화 목록
키스턴 영화사


== 외부 링크 ==
(영어) Cruel, Cruel Love - 인터넷 영화 데이터베이스