revision: 31730228
title: "\uC624\uC2A4\uD2B8\uB808\uC77C\uB9AC\uC544 \uAE30\uB3C5\uB2F9"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84_%EA%B8%B0%EB%8F%85%EB%8B%B9


---

오스트레일리아 기독당(영어: Australian Christians)은 2011년에 설립된 오스트레일리아의 정당이다. 2011년 12월 15일에 오스트레일리아 선거위원회에 등록을 했고, 기독교적 가치를 표방하며 한달에 한번은 교회를 가는 270만명의 유권자들을 공략하고 있다. 이 당은 애초에 기독민주당이 빅토리아파와 웨스턴오스트레일리아파로 갈리기로 표결이 나면서 생긴 정당이다. 이 당은 웨스턴오스트레일리아주와 빅토리아주, 태즈메이니아주에 상원 의석을 차지하고 있으며, 사우스오스트레일리아주, 퀸즐랜드주까지 확장시키려는 계획을 갖고 있다. 이 당은 뉴사우스웨일즈 주 지역에는 출범하지 않기로 했는데, 이 지역 기독민주당이 국회 전체 의석 중에서 이미 2석을 차지하고있기 때문이다.


== 각주 ==


== 외부 링크 ==
오스트레일리아 기독당 웹사이트