revision: 31897868
title: "\uB9C8\uCE20\uC2DC\uD0C0 \uCF54\uD5E4\uC774"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EC%B8%A0%EC%8B%9C%ED%83%80_%EB%82%98%EC%98%A4


---

마츠시타 나오 (松下 奈緒 (まつした なお) 마쓰시타 나오[*], 1985년 2월 8일 ~)는 일본의 배우이자 피아노 연주자, 작곡가, 가수이다. 나라현 이코마시에서 태어났으며, 효고현 가와니시시 출신이다. 소속사는 JI 프로모션이다.
재학 중이던 2004년에 드라마 《강아지 왈츠》에 출연하며 배우로 데뷔했으며, 2006년에는 《애디언텀 블루》로 영화 첫 주연을 맡았다. 2007년엔 애니메이션 영화 《피아노의 숲》의 주제가 〈Moonshine〉으로 가수로도 데뷔했다.


== 출연 ==


=== 드라마 ===
인간의 증명 (2004년)
사랑에 빠지면: 나의 성공 비밀 (2005년)
톱 캐스터 (2006년)
태양의 노래 (2006년)
굿 잡 (2007년)
엽기적인 그녀 (2008년)
감사법인 (2008년)
연공 (2008년)
오늘도 맑음, 이상 없음 (2009년)
독신 (2009년)
게게게의 아내 (2010년)
컨트롤 심리 범죄 조작 (2010년)
호두의 방 (2011년)
마루모의 규칙 스페셜 (2011년)
블랙보드 ~시대와 싸운 교사들 (2012년)
하야미씨라고 불릴 날 (2012년)
히가시노 게이고 미스테리즈 (2012년)
카모, 교토에 간다.~가업여관의 여장 일기~ (2013년)
24개의 눈동자 (2013년)
꽃사슬 (2013년)
디어시스터 (2014년)
후요우의 사람~ 후지산 정상의 아내 (2014년)
어둠의 반주자 (2015년)
사랑의 산리쿠열차 미팅으로 가자! (2016년)
하야코 선생님, 결혼한다니 정말인가요? (2016년)
천재 바카본 ~가족의 유대 (2016년) 1부작
왕복서간 ~십오 년 뒤의 보충수업 (2016년) 1부작
특명지휘관 고우마 아야카 (2016년) 1부작
천재바카본2 (2017년) 1부작
시대를 만든 남자 아쿠 유우 이야기 (2017년) 1부작
토토짱 (2017년) 60부작
어둠의 반주자 ~ 편집장의 조건 (2018년) 5부작
천재바카본3 (2018년) 1부작
얼라이브 암 전문의의 카르테 (2020년)


=== 영화 ===
《애디언텀 블루》 (2006년)
《미래예상도》 (2007년)
《엑스크로스 마경전설》 (2007년)
《모래시계》 (2008년)
《지지 않는 태양》 (2009년)
《엔젤 사인》 (2019년)


=== 뮤직 비디오 ===
DREAMS COME TRUE 〈아·이·시·테·루노 사인: 와타시타치노 미라이요소즈〉
이키모노가카리 〈가에리타쿠낫타요〉 (모래 시계 Movie Ver.)


== 음반 목록 ==


=== 싱글 ===
Rain (2007년)


=== 정규 음반 ===
dolce (2006년)
poco A poco (2007년)
pf (2009년)


== 외부 링크 ==
(일본어) 공식 사이트