revision: 34793085
title: "\uD504\uB791\uC2A4 \uC9D1\uC815\uC815\uBD80"
url: https://ko.wikipedia.org/wiki/%ED%94%84%EB%9E%91%EC%8A%A4_%EC%A7%91%EC%A0%95%EC%A0%95%EB%B6%80


---

집정정부(執政政府) 또는 통령정부(統領政府, Consulat)는 총재정부 이후 나폴레옹의 쿠데타에 의해 1799년 11월 9일~ 1804년 간 존속되었던 프랑스의 정부이다. 나폴레옹이 황제에 오르면서 폐지됐다. 집정정부에서는 제1집정, 제2집정, 제3집정이 나라를 운영하였으며, 1802년 8월에는 나폴레옹이 종신집정의 자리에 올랐다. 권한은 모두 세 명의 집정에게 똑같이 분할되었으나 쿠데타로 집권한 제1집정 나폴레옹의 권한이 가장 막강하였고, 상대적으로 제2집정과 제3집정의 권한은 더욱 위축되었다. 제1집정은 내정, 외교와 군사, 제2집정은 사법, 제3집정은 재정을 담당하였다.


== 집정 ==


== 외부 링크 ==
 위키미디어 공용에 프랑스 집정정부 관련 미디어 분류가 있습니다.
프랑스 집정정부 - 두산세계대백과사전