revision: 32087502
title: "\uCF54\uD39C\uD558\uAC90 \uC9C0\uD558\uCCA0"
url: https://ko.wikipedia.org/wiki/%EC%BD%94%ED%8E%9C%ED%95%98%EA%B2%90_%EC%A7%80%ED%95%98%EC%B2%A0


---

코펜하겐 지하철(덴마크어: Københavns Metro 쾨벤하운스 메트로[*])은 덴마크의 코펜하겐과 그 근교에 있는 프레데릭스베르, 톤비에서 운행되고 있는 지하철이다. 2002년에 개업하여 2007년에 코펜하겐 공항까지 연장되고, M1과 M2의 2개 계통을 가지고있다. 덴마크 국철이 운영하는 근교 열차인 S-토그를 보완하는 소형 무인 운전 지하철이다.
이탈리아의 안살도브레다가 제조한 3량 편성의 열차 34개를 사용하고 있다. 코펜하겐이 50%, 덴마크 정부가 41.7%, 프레데릭스베르가 8.3 % 출자한 지하철 공사인 Metroselskabet이 지하철을 소유하고 있다. 또한 열차의 운행은 안살도 STS와 밀라노 지하철을 운영하고 있었던 아지엔다 트라스포르티 밀라네시의 합작 회사인 인메트로가 하고 있다. 하루 동안 6분 간격, 출퇴근 시간은 4분 간격, 야간에는 15분 간격으로 운행되고 있다. M1 계통에는 15역이 길이 14.3km, M2 계통에는 16개의 역이 길이 19. km이다. 순환선인 시티링엔(Cityringen)이 2018년에 개업할 예정이다. 이 순환선에서는 M3 계통과 M4 계통이 운행된다.


== 외부 링크 ==
코펜하겐 지하철 - 공식 웹사이트