revision: 34885434
title: "\uC870\uB3C4\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%8F%84%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

조도고등학교(鳥島高等學校)는 전라남도 진도군 조도면 창유리에 있는 공립 고등학교이다.


== 학교 연혁 ==
1965년 3월 10일 : 조도중학교 개교(6학급)
1981년 3월 10일 : 조도실업고등학교 개교(수산양식과 6, 상업과 3)
1983년 3월 9일 : 조도중학교 관매분교장 개교
1999년 3월 1일 : 조도고등학교로 교명 변경(보통과 모집), 조도중ㆍ고등학교 통합운영
2009년 9월 1일 : 관매분교 폐교(총 졸업생 401명)
2022년 3월 1일 : 제25대 임철기 교장 취임
2022년 3월 2일 : 중학교 입학(17명)
2022년 3월 2일 : 고등학교 입학(6명)


== 학교 동문 ==


== 참고 자료 ==
조도고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
조도고등학교 홈페이지