revision: 33426834
title: BEST SELECTION NON STOP MIX
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8B%88%EC%85%9C_D_%EC%82%AC%EC%9A%B4%EB%93%9C%ED%8A%B8%EB%9E%99_%EB%AA%A9%EB%A1%9D


---

이 문서는 이니셜 D 애니메이션판에 삽입된 유로비트 음악들을 수록한 사운드트랙들에 대한 정보를 담았다.
수록곡은 이니셜D 배틀 스테이지를 제외해 모두 Extended 버전으로 되어있지만 어느 곡에서는 한소절이 안나오는 등 원본과는 차이가 있다.


== 음반 ==


=== First Stage ===
Initial D D Selection Vol.1 (발매일：1998년 7월 29일)
Initial D D Selection Vol.2 (발매일：1998년 10월 28일)
Initial D D Selection Vol.3 (발매일：1999년 1월 1일)


=== Second Stage ===
Initial D Second Stage D Selection 1 (발매일：1999년 12월 1일)
이니셜 D Second Stage D NON STOP SELECTION 1 (발매일：1999년 12월 1일)
이니셜 D Second Stage D NON STOP SELECTION 2（2000년 2월 9일)


=== Third Stage ===
INITIAL D THE MOVIE OF SUPER EUROBEAT (발매일：2001년 1월 17일)


=== Battle Stage ===
INITIAL D BATTLE STAGE (발매일 2002년 5월 15일))


=== Special Stage (게임) ===
INITIAL D Special Stage ORIGINAL SOUND TRACKS (발매일：2003년 6월 25일)


=== Fourth Stage ===
INITIAL D Fourth Stage D SELECTION + (발매일：2004년 11월 17일)
INITIAL D Fourth Stage D SELECTION 2 (발매일：2005년 9월 28일)
INITIAL D Fourth Stage NON-STOP SELECTION (발매일：2006년 1월 25일)
INITIAL D Fourth Stage D SELECTION 3 (발매일：2006년 9월 27일)
INITIAL D Fourth Stage SUPEREURO-BEST (발매일：2007년 1월 26일)
INITIAL D Fourth Stage NON-STOP MEGA MIX with BATTLE DIGEST (발매일：2007년 2월 28일)


=== ARCADE STAGE 4 (게임) ===
INITIAL D ARCADE STAGE 4 original soundtracks (발매일：2007년 6월 27일)


=== BATTLE STAGE 2 ===
INITIAL D BATTLE STAGE 2 (발매일：2007년 9월 5일)


=== ARCADE STAGE 5 (게임) ===
이니셜 D ARCADE STAGE 5 original soundtracks (발매일：2009년 3월 4일)


=== Fifth Stage ===
INITIAL D Fifth Stage D SELECTION 1 (발매일：2013년 2월 8일)
INITIAL D Fifth Stage D SELECTION 2 (발매일: 2013년 6월 2일)
INITIAL D Fifth Stage NON-STOP SELECTION (발매일: 2013년 6월 12일)


=== 기타 ===
이니셜 D D BEST SELECTION (발매일：2000년 3월 8일)
INITIAL D MILLENNIUM BOX (발매일：2000년 9월 27일)
INITIAL D SUPER EURO-BEST (발매일：2000년 11월 22일)
INITIAL D ABSOLUTE ALBUM feat.TAKUMI FUJIWARA (발매일：2006년 3월 23일)
INITIAL D ABSOLUTE ALBUM feat. KEISUKE TAKAHASHI (발매일：2006년 11월 29일)
INITIAL D NON-STOP MIX from TAKUMI-selection (발매일：2007년 1월 31일)
INITIAL D NON-STOP MIX from KEISUKE-selection (발매일：2007년 1월 31일)


== 같이 보기 ==
유로비트
이니셜 D