revision: 33904340
title: "\uC774\uC9C4\uC544 (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84%EC%95%84_(%EA%B0%80%EC%88%98)


---

이진아(1991년 3월 16일 ~ )는 대한민국의 싱어송라이터, 재즈 팝 아티스트, 피아니스트, 영화 음악 감독이다.


== 생애 및 경력 ==
2011년 C채널 가스펠스타C 시즌1에 Snowdrop이라는 3인조 밴드로 참가하여 결승전인 TOP10까지 올랐다.
2012년 3월 5일 'CJ Tune UP'에 'JinA'로 참가하여 9기 뮤지션으로 최종 선정되었다.
2013년 1집 앨범 《보이지 않는 것》으로 데뷔하였다.
2015년 4월 5일 SBS K팝스타 4에 출연해서 3위에 오르며 큰 인기를 받았으며, 오디션 프로그램에서는 드물게 7곡의 자작곡을 선보였다.2016년 엠넷 TV 프로듀스 101 참가자 이진희(1991년 8월 28일 출생)는 동갑의 사촌 누이동생이 된다.
2021년 5월 5일 웹툰 원작 영화 ‘아이들은 즐겁다’로 첫 영화 음악 감독으로 데뷔했다. 


== 학력 ==
장안중학교
송림고등학교
서울예술대학교 실용음악학과 전문학사


== 음반 ==


=== 이진아 ===


== 음반 영상 ==


=== 뮤직 비디오 ===


== 참여 목록 ==


=== 참여 음반 ===


==== K팝스타 시즌4 ====


==== 방송 프로그램 ====


==== 안테나 음반 ====


=== 참여 뮤직 비디오 ===


==== 음반・출연 ====


==== 출연 ====


=== 로고송 ===
 TV

라디오


=== 광고 또는 광고 배경음악 ===


=== 캠페인 ===


=== 애니메이션 엔딩곡 ===


== 음반 외 활동 ==


=== 인터뷰 ===


== 음악 방송 ==


====== 콘서트 ======


====== 공연 ======


===== 참여 =====


====== 음반 ======


====== 무대 ======


==== Special ====


==== Cover ====


==== K팝스타 4 ====


==== 안테나 방송 ====


== 같이 보기 ==
안테나


== 각주 ==


== 외부 링크 ==
이진아. - 공식 웹사이트
이진아 - 인스타그램
이진아 - 페이스북
이진아 - 공식 유튜브 채널
이진아 - 유튜브 채널
안테나의 채널 - 유튜브
안테나 - V LIVE