revision: 34883164
title: "\uB9AC\uB77C\uC544\uD2B8\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%9D%BC%EC%95%84%ED%8A%B8%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

리라아트고등학교(리라아트高等學校)는 서울특별시 중구 예장동에 위치한 사립 고등학교이다.


== 학교 연혁 ==
1952년 5월 20일 : 직업소년학교 설립(설립자 권응팔)
1963년 2월 22일 : 리라공업학교 개편
1963년 3월 2일 : 초대 교장 권응팔 설립자 취임
1992년 10월 13일 : 리라공업고등학교 개편
2000년 9월 1일 : 리라컴퓨터고등학교 개편
2009년 1월 1일 : 리라아트고등학교 개편


== 설치 학과 ==
건강과학과
영상음악콘텐츠과


== 학교 동문 ==


== 참고 자료 ==
리라아트고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
리라아트고등학교 홈페이지
리라아트고등학교 총동문회 카페 소개