revision: 34845453
title: "\uBE44\uBE44\uC5B8 \uB9AC"
url: https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B9%84%EC%96%B8_%EB%A6%AC


---

비비언 리(영어: Vivien Leigh, 본명은 비비언 메리 하틀리(영어: Vivian Mary Hartley), 1947년 이후 Lady Olivier로 활동, 1913년 11월 5일 ~ 1967년 7월 8일)는 영국의 배우이다. 《바람과 함께 사라지다》(1939)의 전형적인 남부 여인 스칼렛 오하라 역으로 첫 번째, 웨스트 엔드 공연 후 영화화된 《욕망이라는 이름의 전차》(1951)의 블랑슈 뒤부아 역으로 두 번째 아카데미 여우주연상을 받았다.
영화보다는 연극에서 주로 활동했으며, 남편 로런스 올리비에의 연출작에도 여러 번 출연했다. 30년의 무대 경력 동안, 노엘 카워드나 조지 버나드 쇼의 희극 여주인공부터 오필리아, 클레오파트라, 줄리엣, 맥베스 부인 등의 고전적 셰익스피어 캐릭터까지 두루 소화했다.
리 자신은 아름다움이 진정한 배우의 길에 걸림돌일 수 있다고 생각했지만, 실은 건강 악화가 가장 큰 장애물이었다. 성년 대부분을 조울증으로 보내 함께 일하기 힘들다는 평판을 얻었으며, 이후 내리막길을 걸었다. 1940년대 중반 처음 발견된 만성 결핵으로 발작이 반복되자 건강은 더욱 나빠졌다. 올리비에와는 1960년 이혼했으며, 가끔 무대에 오르다 1967년 결핵으로 사망했다.


== 학력 ==
왕립연극학교 (졸업)


== 출연 작품 ==


=== 영화 ===
바람과 함께 사라지다 (1939)
21일 (1940)
애수 (1940)
해밀턴 부인 (1941)
시저와 클레오파트라 (1945)
안나 카레니나 (1948)
욕망이라는 이름의 전차 (1951)
바보들의 배 (1965)


=== 뮤지컬 ===
Tovarich


== 외부 링크 ==
Vivien Leigh
Viv & Larry
(영어) 비비언 리 - 파인드 어 그레이브
(영어) 비비언 리 - 인터넷 브로드웨이 데이터베이스
(영어) 비비언 리 - 인터넷 영화 데이터베이스
(영어) 비비언 리 - TCM 영화 데이터베이스
(영어) 비비언 리  - 영국 영화 협회