revision: 33024488
title: "\uC138\uBD80\uC544\uB178 \uC5B4"
url: https://ko.wikipedia.org/wiki/%EC%84%B8%EB%B6%80%EC%95%84%EB%85%B8%EC%96%B4


---

세부아노어(Cebuano)는 오스트로네시아어족에 속하는 언어로 필리핀에서 약 2,000만 명이 사용하는 언어이다. “세부”라는 말은 세부섬에서 유래하였고 필리핀이 스페인의 지배를 받을 당시에 라틴계 언어의 형용사 접미사인 ‘아노’가 더해져 ‘세부아노’가 되었다. ISO 639-2에 규정된 3자리 언어 코드는 ceb이다.


== 발음 ==
자음 16개, 모음 3개가 있다.


=== 자음 ===
p, t, k, b, d, g, m, n, ng [ŋ], s, h, w, r, l, y [j], (글자로는 쓰지 않는 성문 폐쇄음이 있다)


=== 모음 ===
a, i, u


== 수사 ==
" '"는 악센트의 위치를 나타낸다.


== 각주 ==