revision: 35038613
title: "\uAC00\uB9C8\uCFE0\uB77C\uB3C4\uB178\uC758 13\uC778"
url: https://ko.wikipedia.org/wiki/%EA%B0%80%EB%A7%88%EC%BF%A0%EB%9D%BC%EB%8F%84%EB%85%B8%EC%9D%98_13%EC%9D%B8


---

《가마쿠라도노의 13인》(일본어: 鎌倉殿の13人 카마쿠라도노노 쥬산닌[*])는 2022년 1월 9일부터 방영 중인 일본 NHK의 61번째 대하드라마이다.


== 개요 ==
헤이안 시대 말기에서 가마쿠라 시대 초기를 무대로 겐페이 전쟁과 가마쿠라 막부의 탄생 과정을 시대배경으로 하며, 도쿠소가의 선조인 호조 요시토키가 주인공이다.NHK 대하드라마의 43번째 작품인 《신센구미! (2004년)》와 55번째 작품인 《사나다마루 (2016년)》를 집필한 미타니 코키가 각본을 맡았으며, 오구리 슌이 주인공인 호조 요시토키역을 맡았다.
드라마 제목에 '13인'은 미나모토 사후에 발족한 집단지도체제인 십삼인의 합의제를 구성하는 고케닌들을 가리킨다. NHK 대하드라마 사상 제목에 숫자가 붙은 것은 가마쿠라도노의 13인이 처음이다.


== 제작진 ==


== 등장인물 ==


=== 호조 가문 ===
호조 요시토키(北条義時) : 주인공. 13인 중 한 사람. (배우 : 오구리 슌)
호조 토키마사(北条時政) : 요시토키의 아버지. 13인 중 한 사람. (배우 : 반도 야주로)
마키노 카타(牧の方) : 요시토키의 계모. (배우 : 미야자와 리에)
호조 무네토키(北条宗時) : 요시토키의 형. (배우 : 카타오카 아이노스케)
호조 마사코(北条政子) : 요시토키의 누나. 미나모토노 요리토모의 아내. (배우 : 고이케 에이코)
아와노 츠보네(阿波局) : 요시토키의 여동생. (배우 : 미야자와 에마)


=== 겐지 ===
미나모토노 요리토모(源頼朝) : 가마쿠라 막부의 초대 쇼군. (배우 : 오오이즈미 요)
미나모토노 요리이에(源頼家) : 요리토모와 마사코의 적남. (배우: 가네코 다이치)
오오히메(大姫) : 요리토모와 마사코의 딸. (배우 : 미나미 사라)
미나모토노 요시츠네(源義経) : 요리토모의 이복 동생. (배우 : 스다 마사키)
미나모토노 노리요리(源範頼) : 요리이에의 이복 동생. 요시츠네와 젠조의 이복 형. (배우 : 사코다 타카야)
아노 젠조(阿野全成) : 요리토모의 이복 동생. 요시츠네의 이복 형. (배우 : 니이로 신야)
미나모토노 유키이에(源行家) : 요리토모의 숙부. (배우 : 스기모토 텟타)
카메(亀) : 요리토모의 애첩. (배우 : 에구치 노리코)
기소 요시타카(木曽義高) : 오오히메의 약혼자. (배우 : 이치카와 소메고로)


=== 반도 무사와 그들의 가족 ===
히키 요시카즈(比企能員) : 요시토모의 측근. 13인 중 한 사람. (배우 : 사토 지로)
미치(道) : 히키의 부인. (배우 : 호리우치 케이코)
히키노 아마(比企尼) : 히키의 의모. (배우 : 쿠사부에 미츠코)
카지와라 카게토키(梶原景時) : 고케닌 필두. 13인 중 한 사람. (배우 : 나카무라 시도)
아다치 모리나가(安達盛長) : 요리토모의 종자. 13인 중 한 사람. (배우 : 노조에 요시히로)
와다 요시모리(和田義盛) : 가마쿠라 막부의 군사장관으로, 13인 중 한 사람. (배우 : 요코타 에이지)
미우라 요시즈미(三浦義澄) : 미우라토의 총령. 13인 중 한 사람. (배우 : 사토 비사쿠)
미우라 요시무라(三浦義村) : 미우라의 적남. 요시토키의 맹우. (배우 : 야마모토 코지)
하타케야마 시게타다(畠山重忠) : 젊은 고케닌 필두. (배우 : 나카가와 타이시)
도히 사네히라(土肥実平) : 사가미국의 호족. (배우 : 아난 켄지)
이토 스케치카(伊東祐親) : 요시토키의 외조부. 이즈국의 호족. (배우 : 츠지 카즈나가)
젠지(善児) : 이토의 하인. (배우 : 카지하라 젠)
카즈사 히로츠네(上総広常) : 보소반도의 호족. (배우 : 사토 코이치)
야에(八重) : 요시토키의 첫사랑. 이토의 딸. 요리토모의 정실. (배우 : 아라가키 유이)
타케다 노부요시(武田信義) : 카이 타케다씨의 초대 당주. (배우 : 야시마 노리토)
닛타 타다츠네(仁田忠常) : 호조씨를 따르는 무사. (배우 : 타카기시 히로유키)


=== 가마쿠라 막부 관료 ===
미요시 야스노부(三善康信) : 가마쿠라 막부의 사법장관으로, 13인 중 한 사람. (배우 : 코바야시 타카시)
오에노 히로모토(大江広元) : 가마쿠라 막부의 행정장관으로, 13인 중 한 사람. (배우 : 쿠리하라 히데오)


=== 헤이케 ===
타이라노 키요모리(平清盛) : 헤이케의 총수. (배우 : 마츠다이라 켄)
타이라노 무네모리(平宗盛) : 기요모리의 3남이며 후계자. (배우 : 고이즈미 코타로)


=== 조정 ===
고시라카와 법황(後白河法皇) : 제77대 천황. (배우 : 니시다 토시유키)
탄고노 츠보네(丹後局) : 고시라카와 천황의 측실. (배우 : 스즈키 쿄카)
타이라노 토모야스(平知康) : 고시라카와 천황의 측근. (배우 : 야시바 토시히로)


=== 오슈 후지와라씨 ===
후지와라노 히데히라(藤原秀衡) : 오슈 후지와라씨의 3대 당주. (배우 : 타나카 민)


== 시청률 ==


== 외부 링크 ==
2022年 大河ドラマ「鎌倉殿の13人」三谷幸喜が贈る予測不能エンターテインメント！ ｜NHK_PR｜NHKオンライン
第61作「鎌倉殿の13人」｜作品紹介｜NHK「大河60」｜大河60｜NHK放送史｜NHKアーカイブス Archived 2021년 6월 29일 - 웨이백 머신
2022年 大河ドラマ「鎌倉殿の13人」 - 트위터
NHK大河ドラマ「鎌倉殿の13人」 - 페이스북


== 각주 ==