revision: 32035819
title: "\uC791\uC804\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9E%91%EC%A0%84%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

작전고등학교는 인천광역시 계양구 작전동에 있는 공립 고등학교이다.


== 학교 연혁 ==
2004년 2월 10일 교사 준공(10학급 인가)
2004년 3월 1일 개교, 초대 조성부 교장 취임
2004년 3월 3일 입학식(10학급,323명입학)
2007년 2월 14일 제1회 졸업식(312명 졸업)
2009년 7월 9일 다목적 강당(호연관) 개관
2016년 2월 4일 제10회 졸업식(356명 졸업, 졸업생 총수 4,023명)
2016년 3월 1일 제5대 손홍재 교장 취임
2016년 3월 2일 입학식(10학급, 302명 입학)
2017년 2월 2일 제11회 졸업식(329명 졸업, 졸업생 총수 4,352명)
2017년 3월 2일 입학식(9학급, 255명 입학)


== 학교 동문 ==


== 참고 자료 ==
작전고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
작전고등학교 - 공식 웹사이트