revision: 31785569
title: "\uB178\uBB34\uB77C \uC720\uC9C4"
url: https://ko.wikipedia.org/wiki/%EB%85%B8%EB%AC%B4%EB%9D%BC_%EC%9C%A0%EC%A7%84


---

노무라 유진(일본어: 野村祐人, のむら ゆうじん, 1972년 5월 2일 - )은 일본의 배우이다.
애칭은 유진(「ユージン」)이다.


== 인물 ==
도쿄도 스기나미구출신. 아메리칸 스쿨에서 배우며, 영회화가 유창하다. 재학하고 있던 아메리칸 스쿨 인 재팬(도쿄・조후)의 동급생에는, 탤런트인 니시다 히카루(일본어: 西田ひかる)가 있었다.
1987년(쇼와 62년), 텔레비전 드라마 키즈나(「絆」)(NHK)에 주연데뷔하며, 이후, 드라마, 영화, 무대 등에 출연하고 있다.


=== 사생활 ===
1999년(헤이세이 11년), 탤런트로『셰이브 UP 걸즈』(일본어: シェイプUPガールズ)의 멤버, 이마이 에리(今井恵理)와 결혼했다. 2009년(헤이세이 21년) 10월 24일에는 남아가 탄생해있었다.


=== 가족 ===
부친은, 밴드・고다이고를 프로듀스한 조지 노무라. 모친은, 영어 교육자이기도 한 극작가로 연출가인 나라하시 요코(일본어: 奈良橋陽子).
여동생인 노무라 레이나(일본어: 野村玲奈)는 아시아인 여성으로써 처음으로 액터즈 스튜디오(일본어: アクターズ・スタジオ)(뉴욕 시)의 멤버가 된 여자 배우로, 미국영화 『뷰티풀 마인드』(2001년)에서는 프린스턴 대학교의 학생역할을 연기했다. 활동명은, 「Lyena Nomura」라고 표기하고 있다.


== 외부 링크 ==
공식 사이트