revision: 32059339
title: "\uB355\uBC8C\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%8D%95%EB%B2%8C%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

덕벌초등학교는 충청북도 청주시 청원구 우암동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1989년 5월 22일 덕벌국민학교 설립인가
1990년 3월 2일 개교(1, 2, 3 학년 23학급)
1990년 4월 10일 덕벌국민학교 개교
1996년 3월 1일 덕벌초등학교로 개칭
1998년 3월 12일 덕벌초등학교 병설유치원 개원 (1학급)
2009년 2월 18일 제17회 졸업(180명,총 졸업생:4243명)
2015년 3월 1일 제13대 조광주 교장 부임
2015년 3월 1일 22학급 편성(특수학급 포함)


== 참고 자료 ==
덕벌초등학교 - 한국교육학술정보원 학교알리미


== 학교 동문 ==


== 외부 링크 ==
덕벌초등학교 - 공식 웹사이트