revision: 35105342
title: "\uAD11\uC8FC\uAD11\uC5ED\uC2DC\uC758 \uB9C8\uCC9C\uB8E8 \uBAA9\uB85D"
url: https://ko.wikipedia.org/wiki/%EA%B4%91%EC%A3%BC%EA%B4%91%EC%97%AD%EC%8B%9C%EC%9D%98_%EB%A7%88%EC%B2%9C%EB%A3%A8_%EB%AA%A9%EB%A1%9D


---

대한민국 광주광역시의 마천루 목록이다. 


== 가장 높은 마천루 ==
본 목록은 완공되었거나, 상량식을 끝낸 30층 이상, 혹은 90m 이상 마천루이다.


== 미완공 마천루 ==


=== 공사중인 마천루 ===
현재 공사가 진행중인 마천루이다.


=== 승인 또는 제안된 마천루 ===
현재 승인 또는 제안된 마천루이다.


== 같이 보기 ==
광주광역시
마천루 목록
아시아의 마천루 목록
대한민국의 마천루 목록


== 각주 ==


== 외부 링크 ==
광주광역시의 마천루 목록 (CTBUH 자료)