revision: 33845353
title: "\uCCA0\uC0B0\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%B2%A0%EC%82%B0%EC%A4%91%ED%95%99%EA%B5%90


---

철산중학교(鐵山中學校)는 경기도 광명시 철산동에 있는 공립 중학교이다.


== 학교 연혁 ==
1983년 1월 2일 : 철산여자중학교 설립인가 (21학급)
1983년 3월 1일 : 초대 오원택 교장 취임
1983년 3월 3일 : 제1회 신입생 입학 (7학급)
1986년 2월 14일 : 제1회 졸업
2002년 12월 31일 : 교실 증축 12실
2003년 3월 1일 : 철산중학교로 교명 변경
2011년 3월 1일 : 학급 증설인가 (43학급)
2017년 9월 1일 : 제11대 김상덕 교장 취임
2021년 1월 12일 : 제36회 졸업식(381명) (총 17,697명)
2021년 3월 2일 : 신입생 입학식 473명 (15학급)


== 학교 동문 ==


== 참고 자료 ==
철산중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
철산중학교 홈페이지