revision: 31938161
title: "Magic Power (Hey! Say! JUMP\uC758 \uB178\uB798)"
url: https://ko.wikipedia.org/wiki/%EC%9E%AC%ED%8C%AC_%ED%95%AB_100


---

재팬 핫 100 (Japan Hot 100)은 일본의 싱글 차트이다. 빌보드와 한신 콘텐츠 링크가 2008년 2월부터 발표하기 시작하였다. 차트는 매주 수요일 billboard-Japan.com (JST)에, 매주 목요일 bollboard.com (UTC)에 갱신된다. 재팬 핫 100 싱글 차트의 구조는 미국의 빌보드 핫 100 차트와 유사하다. 사운드스캔 재팬이 집계하는 CD 판매량과 플랜테크가 집계하는 라디오 방송횟수, 청취율 등을 종합하여 차트를 산출하게 된다. 그러나 음원 다운로드 수는 이 차트에 반영되지 않는다.
처음 발표된 2008년 1월 21일자 차트에서 1위를 기록한 노래는 우타다 히카루의 〈Stay Gold〉이다.


== 역대 1위 ==


=== 2008년 ===


=== 2009년 ===


=== 2010년 ===


=== 2011년 ===


=== 2012년 ===


=== 2013년 ===


=== 2014년 ===


=== 2015년 ===


=== 2016년 ===


=== 2017년 ===


=== 2018년 ===


=== 2019년 ===


== 관련 문서 ==
오리콘


== 외부 링크 ==
최신 재팬 핫 100 차트
빌보드 재팬 핫 100 빌보드