revision: 31886608
title: "\uC218\uB124 \uBCA0\uB9AC\uC2A4\uD2B8\uB8C0"
url: https://ko.wikipedia.org/wiki/%EC%88%98%EB%84%A4_%EB%B2%A0%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A3%80


---

수네 칼 베리스트룀(스웨덴어: Sune Karl Bergström, 1916년 1월 10일 ~ 2004년 8월 15일)은 스웨덴의 생화학자이다. 1982년에 프로스타글란딘과 관련된 생물학적 활성 물질에 대한 연구로 벵트 잉에마르 사무엘손, 존 로버트 베인과 함께 노벨 생리학·의학상을 수상했다.


== 수상 경력 ==
1972년 : 가드너 국제상
1975년 : 루이자 그로스 호르위츠상
1977년 : 앨버트 래스커 기초 의학 연구상
1982년 : 노벨 생리학·의학상


== 회원 ==
1966년 : 미국 예술 과학 아카데미 회원
1985년 : 교황청 과학원 회원


== 각주 ==


== 외부 링크 ==
(영어) The Nobel Prize in Physiology or Medicine 1982 - Sune K. Bergström - 노벨 재단