revision: 31493137
title: "\uD48B\uBCFC \uB9AC\uADF8 \uCC54\uD53C\uC5B8\uC2ED 2011-12"
url: https://ko.wikipedia.org/wiki/%ED%92%8B%EB%B3%BC_%EB%A6%AC%EA%B7%B8_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_2011-12


---

풋볼 리그 챔피언십 2011-12(또는 후원사의 이름에 따라 엔파워 풋볼 리그 챔피언십)은 챔피언십으로 8번째, 현재의 24팀 체제로는 20번째 시즌이다.


== 순위 ==

* 출처 : http://www.football-league.co.uk/page/DivisionalLeagueTable/0,,10794~20117,00.html* 순위 결정방식 : 
1) 승점; 2) 골 득실차; 3) 득점 수.* (C) = 우승; (R) = 강등; (P) = 승격; (O) = 플레이오프 승리; (A) = 다음 라운드 진출 * 시즌이 끝나지 않은 경우만 사용되는 표시: (Q) = 대항전 진출 자격이 됨; (TQ) = 대항전 진출 자격이 됐으나 진출할 라운드가 정해지지 않음; (RQ) = 강등 결정전 진출 자격이 됨; (DQ) = 대항전 진출 자격을 잃음.
* ‡: 포츠머스는 재정난으로 인해 승점 10점을 삭감당하는 징계를 받았다.


== 각주 ==