revision: 31947326
title: "\uBE0C\uB9AC\uC2A4\uD2C0 \uC2DC\uD2F0 FC"
url: https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%A6%AC%EC%8A%A4%ED%8B%80_%EC%8B%9C%ED%8B%B0_FC


---

브리스틀 시티 FC(Bristol City Football Club)는 잉글랜드 브리스틀을 연고로 하는 잉글랜드의 축구 클럽이다.
브리스틀 시티는 1897년에 아마추어 팀이던 브리스틀 사우스 엔드(Bristol South End)가 프로팀으로 전향하며 브리스틀 시티 FC라는 이름으로 창단되었고, 1901년에 풋볼 리그에 가입하였다. 현재 홈 구장은 애슈턴 게이트 스타디움이며 27,000명을 수용할 수 있다.
1부 리그에서의 최고 성적은 1906-07 시즌 2위를 기록한 것이고 1911년 강등 이후 1976년에서 1980년까지를 제외하고는 거의 하부 리그에 머물렀다. 메이저 대회 우승 기록은 아직 없으며, 1909년 FA컵 결승에 오른 적이 있으나 준우승에 그치고 말았다.
2006-07 시즌에 풋볼 리그 챔피언십으로 승격되었고, 2007-08 시즌 풋볼 리그 챔피언십 플레이오프 결승에 진출하였으나 헐 시티에 패배하며 승격이 좌절되었다. 2012-13 시즌에서 풋볼 리그 챔피언십 24위를 기록하면서 풋볼 리그 1로 강등당했다. 2014-2015 시즌에 우승을 차지하며 EFL챔피언십으로 복귀했다.


== 역대 우승 기록 ==
리그

풋볼 리그 2부 우승 (1): 1905-06풋볼 리그 3부 우승 (3): 1922-23, 1926-27, 1954-55풋볼 리그 1 우승 (1): 2014-15컵

풋볼 리그 트로피 우승 (2): 1985-86, 2002-03웰시 컵 우승 (1): 1933-34앵글로 스코티시 컵 우승 (1): 1977-78


== 외부 링크 ==
공식 홈페이지