revision: 34983400
title: "USS \uC568\uBC84\uCEE4\uD0A4 (SSN-706)"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%EA%B5%AD_%ED%95%B4%EA%B5%B0


---

미합중국 해군(美合衆國海軍, 영어: United States Navy, U.S. Navy, USN) 또는 간단히 미국 해군(美國海軍)은 미군 중 해상 분야를 책임지는 군종이다. 대형 정규 항공모함 11척과 타이콘데로가급 이지스순양함 22척, 알레이버크급 이지스구축함 71척을 중심으로 한 주요 전투함 약 302척을 비롯해 각종 함정 302척과 원자력추진 잠수함 74척, 호버크래프트 74척과 항공기 3,700대 이상을 보유하고 있으며, 병력 수는 현역 324,660여 명과 예비역 110,000여 명을 포함, 434,660여 명으로 구성되어 있다. 전용 기상 위성을 보유하고 있다.


== 해군 창설의 역사 ==


=== 미국 해군 창설 ===

미 해군 창설기원은 독립혁명 당시 영국에 맞서고자 1775년에 설립된 대륙해군에 있다고 할 수 있다. 그러나 독립후 재정난으로 인해 마지막 전함인 얼라이언스를 1785년 8월에 매각하면서 미국해군은 사실상 해체되었다. 이후 미해군의 명맥을 이은 것은 1790년 재무장관 해밀턴의 권유로 설립된 밀수 감시 해병 정도였다. 1785년, 두 척의 미국 상선이 알제리에 나포되자 제퍼슨은 해군 재건의 필요성을 촉구했다. 1786년부터 의회에서 해군 재건 논의가 있었으나 진전이 없었다. 1793년, 알제를 근거지로 둔 바르바리 해적들이 11척의 상선을 나포하자 진지한 논의가 재개되었다.식민지 시절에는 해적의 약탈로부터 영국 해군의 보호를 받았으나 독립 후 미국 상선들은 바르바리 해적들의 표적이 되어버렸다. 사태 해결을 위해 그동안 미국은 영국과 프랑스를 제외한 다수의 유럽 국가들처럼 바르바리 국가들에게 안전 통행세를 지불하는 조약을 맺었다. 그러나 점차 금액이 올라가며 재정에 부담이 되면서 나포사건도 발생하자 미국 행정부의 분위기가 달라지기 시작했다. 1794년 3월 27일 미 의회가 '미 해군 무장법 1794'(Naval Act of 1794)를 통과시켰고 워싱턴 대통령이 이 법안에 서명함으로써 발효되었다. 이로써 사실상 해군이 재건되면서 실질적으로 미국 해군이 창설되었다. 이 법안에는 각각 44개의 포를 실을 수 있는 4척과 36개의 포를 실을 수 있는 2척을 구입 또는 건조하는 것이 포함되어 있었다. 법안에 대한 반대가 강했기 때문에 알제와 협의를 통해 사태가 진정될 경우에는 전함 건조를 중단해야 한다는 조항이 추가되었다.1796년 3월, 프리깃의 건조가 진행되는 가운데 미국과 알제 사이에 평화 협정이 체결되었다. 평화가 정착되면 호위함 건조를 중단하도록 구체적으로 지시한 1794년 해군법 제9조에 따라 6척에 대한 건조가 모두 중단됐다. 워싱턴 대통령은  의회와 논의를 진행하여 1796년 4월 20일 준공에 가장 가까운 3척의 선박 건조 자금만은 지속 지원하는 법안을 통과시켰다.


=== 유사전쟁 (Quasi war) ===
1794년 영국과 체결한 '제이조약'으로 인해 프랑스와 관계가 악화되었는데, 워싱턴의 외교적 해결 시도는 뇌물 스캔들인 'XYZ 사건'(1797년)으로 이어졌고, 프랑스 총재정부는 워싱턴이 임명한 찰스 핑크니 주 프랑스 신임 공사의 부임에 대해 승인을 거부하며 외교 보복을 감행하였다. 양국 간에는 전쟁 분위기가 흐르기 시작했다. 애덤스 행정부가 들어선 1798년 말 프랑스가 미국 상선들을 나포하기 시작하자 미의회는 나머지 3척의 프리깃함을 완성하기 위한 자금을 승인했다. 결국 양국 간에는 해상에서 산발적으로 무력충돌이 발생하는 불상사가 벌어졌다.(유사전쟁 Quasi war)


=== 해적 소탕 (Barbary War) ===
1800년 들어 바르바리 해적들이 미국 선박을 약탈하는 문제가 다시 발생하자 미국의 토머스 제퍼슨 대통령은 미 해군을 동원하여 전격적으로 바르바리 해적 소탕 작전을 펼친다. 제1차 바르바리 전쟁(1801년 ~ 1805년)과 제2차 바르바리 전쟁(1815년)에 승리를 거둔 미국은 그간의 피해를 보상 받았을 뿐만 아니라 안전 통행세 없이 지중해를 항해할 수 있는 조약도 체결하였다. 이는 전례가 없는 일이었기에 미국의 대외 위상은 상승했으며 해적 집단에 대한 신생 독립국가가 거둔 예상 외의 정책과 그 결과에 대해 유럽 국가들은 강한 자극을 받게 되었다.


== 조직 ==
해군부-해군작전부장실(해군작전부장, 해군작전차장)


=== 작전군 ===
미국 태평양 함대
미국 제3함대
미국 제7함대
태평양 해군 항공군
태평양 수상함군
태평양 잠수함군
미국 함대전력사령부
미국 제2함대
대서양 해군 항공군
대서양 수상함군
대서양 잠수함군
미국 유럽-아프리카 해군
미국 제6함대
미국 해군 중부사령부
미국 제5함대
해군네트워크전사령부 (NETWARCOM)
미국 해군 예비군 (USNR)
해군특수전사령부 (USNSWC/NSW)
해군원정전투사령부 (NECC)
군사해운사령부 (MSC)
운용시험평가군 (OPTEVFOR)
해군사이버군 (CYBERFOR)


=== 해안시설 ===
해군교육훈련사령부 (NETC)
해군기상해양사령부 (NAVMETOCOM)
해군체계사령부 (SYSCOM)
해군정보전체계사령부 (NAVWAR)
헤군시설체계사령부 (NAVFAC)
헤군보급체계사령부 (NAVSUP)
헤군항공체계사령부 (NAVAIR)
헤군해양체계사령부 (NAVSEA)
의학외과국 (BUMED)
해군인사국/인사사령부 (BUPERS)(NPC)
미국 해군사관학교
해군안전사령부 (NAVSAFECOM)
해군항공전개발센터 (NAWDC/NAW-DIK)


== 계급 체계 ==


=== 장교 ===


=== 준사관 ===


=== 병 및 부사관 ===


== 함정&함재기 ==
지휘함
블루 릿지급 2척
항공모함(Aircraft Carrier)
니미츠급 항공모함 10척
USS 니미츠 (CVN-68) - 취역 1975년 5월 3일, 퇴역예정 2025년
USS 드와이트 D. 아이젠하워 (CVN-69) - 취역 1977년 10월 18일, 퇴역예정 2027년
USS 칼 빈슨 (CVN-70) - 취역 1982년 3월 13일, 퇴역예정 2032년
USS 시어도어 루즈벨트 (CVN-71) - 취역 1986년 10월 25일, 퇴역예정 2036년
USS 에이브러햄 링컨 (CVN-72) - 취역 1989년 11월 11일, 퇴역예정 2039년
USS 조지 워싱턴 (CVN-73) - 취역 1992년 7월 4일, 퇴역예정 2042년
USS 존 C. 스테니스 (CVN-74) - 취역 1995년 12월 9일, 퇴역예정 2045년
USS 해리 S. 트루먼 (CVN-75) - 취역 1998년 7월 25일, 퇴역예정 2048년
USS 로널드 레이건 (CVN-76) - 취역 2003년 7월 12일, 퇴역예정 2052년
USS 조지 H.W. 부시 (CVN-77) - 취역 2009년 1월 10일, 퇴역예정 2059년
제럴드 포드급 항공모함 1척(+8척)
USS 제럴드 R. 포드 (CVN-78), 2017년 진수, USS 엔터프라이즈 (CVN-65)를 대체
USS 존 F. 케네디 (CVN-79), 2020년 진수예정, USS 니미츠 (CVN-68)를 대체할 예정이다.
USS 엔터프라이즈 (CVN-80), 2025년 진수예정. USS 드와이트 D. 아이젠하워 (CVN-69)를 대체할 예정이다.
대형 강습 상륙함
와스프급 강습함 8척
아메리카급 강습함 2척(+4척)
상륙함
샌 안토니오급 상륙함 11척(+15척)
하퍼스 페리급 상륙함 4척
위스비 아일랜드급 상륙함 8척
잠수함(Submarine)
오하이오급 탄도 미사일 전략 원자력 잠수함(SSBN) 14척,UGM-133A Trident II 잠수함 발사 탄도미사일 24기 탑재
버지니아급 잠수함 18척(+2척)
시울프급 잠수함 3척
LA급 잠수함 32척
콜럼버스급 탄도 미사일 전략 원자력 잠수함(SSBN)(+12척)순양함(Cruiser)
타이콘데로가급 순양함 22척구축함(Destroyer)
알레이 버크급 구축함 플레이트 I: 21척(+23척)
알레이 버크급 구축함 플레이트 II: 7척
알레이 버크급 구축함 플레이트 IIA: 39척(+3척)
줌왈트급 구축함 3척항공기
E-2 호크아이 68대
E-6B 머큐리 16대
EP-3E 어라이즈 II 12대
F/A-18C/D 호넷 314대
F/A-18E/F 슈퍼 호넷 603대(+10대)
F-35C 라이트닝 II 33대(+32대)
EA-18G 그라울러 113대(+18대)
F-16N 26대
F-5 30대
P-3 오라이온 78대
P-8 포세이돈 50대(+72대)
CMV-22 오스프리 1대(+48대)
C-2A 그레이하운드 35대
C-20 4대
C-37 4대
C-40A 클리퍼 15대
C-130T 20대
UC-12 14대
C-26D 6대
KC-130F/R 5대
MH-53E 시드래곤 27대
MH-60 시호크 400대
SH-60F 시호크 (대잠형) 60대
HH-60H 페이브호크 49대
TH-57 129대MQ-8B 파이어 스카우트 27대(+9대)


== 항공모함 ==


==== 항공모함(CVL): 인디펜던스급 ====
1. 인디펜던스 [CVL-22] 1943.1~1946.8
2. 프린스턴 [CVL-23] 1943.2~1944.10
3. 벨로 우드 [CVL-24] 1943.3~1947.1
4. 카우펜스 [CVL-25] 1943.5~1947.1
5. 몬테레이 [CVL-26] 1943.6~1956.1
6. 랭글리 [CVL-27] 1943.8~1947.2
7. 캐벗 [CVL-28] 1943.7~1955.1
8. 바탄 [CVL-29] 1943.11~1954.4
9. 샌 재신토 [CVL-30] 1943.12~1947.3


==== 항공모함(CV): 미드웨이급 ====
1. 미드웨이 [CV-41] 1945.9~1992.4             
2. 프랭클린 D. 루즈벨트 [CV-42] 1945.10~1977.9
3. 코럴시 [CV-43] 1947.10~1990.4


==== 항공모함(CVL): 사이판급 ====
1. 사이판 [CVL-48] 1946.7~1970.1
2. 라이트 [CVL-49] 1947.2~1956.3


==== 항공모함(CV): 포레스탈급 ====
1. 포레스탈 [CV-59] 1955.10~1993.9
2. 사라토가 [CV-60] 1956.4~1994.8
3. 레인저 [CV-61] 1957.8~1993.7
4. 인디펜던스 [CV-62] 1959.1~1998.9


==== 항공모함(CV): 키티호크급 ====
1. 키티호크 [CV-63] 1961.4∼ 2009.1
2. 컨스텔레이션 [CV-64] 1961.10∼2003.8
3. 아메라카 [CV-66] 1965.1∼1996.8
4. 존 F. 케네디 [CV-67] 1968.9∼2007.8


==== 항공모함(CVN): 엔터프라이즈급 ====
1. 엔터프라이즈 [CVN-65] 1961.11~2012.12


==== 항공모함(CVN): 니미츠급 ====
1. 니미츠 [CVN-68] 1975.5∼
2. 드와이트 D.아이젠하워 [CVN-69] 1977.10∼
3. 칼 빈슨 [CVN-70] 1982.3∼
4. 시어도어 루즈벨트 [CVN-71] 1986.10∼
5. 에이브러햄 링컨 [CVN-72] 1989.11∼
6. 조지 워싱턴 [CVN-73] 1992.7∼
7. 존 C. 스테니스 [CVN-74] 1995.12∼
8. 해리 S. 트루먼 [CVN-75] 1998.7∼
9. 로널드 레이건 [CVN-76] 2003.7∼
10. 조지 H.W. 부시 [CVN-77] 2008.12 ~ 


==== 항공모함(CVN): 제럴드 R. 포드급 ====
1. 제럴드 R. 포드 [CVN-78] 2017.7 ~


== 순양함 ==


==== 순양함(CG): 타이콘데로가급 ====
1. 타이콘데로가 [CG-52] 1983.1~2--4.9  
2. 요크타운 [CG-52] 1984.7~2004.12
3. 빈센스 [CG-52] 1985.7~2005.6
4. 밸리 포지 [CG-52] 1986.1~2004.8
5. 토머스 S. 게이즈 [CG-52] 1987.8~2005.12
6. 벙커 힐 [CG-52] 1986.9∼
7. 모빌 베이 [CG-53] 1987.2∼
8. 앤티텀 [CG-54] 1987.6∼
9. 레이테 걸프 [CG-55] 1987.9∼
10. 샌 재신토 [CG-56] 1988.1∼
11. 레이크 챔플레인 [CG-57] 1988.8~
12. 필리핀 시 [CG-58] 1989.3~
13. 프린스턴 [CG-59] 1989.2~
14. 노르망디 [CG-60] 1989.12~
15. 몬테레이 [CG-61] 1990.6∼
16. 챈슬러스빌 [CG-62] 1989.11∼
17. 카우펜스 [CG-63] 1991.3∼
18. 게티즈버그 [CG-64] 1991.6∼
19. 초신 [CG-65] 1991.1∼
20. 휴 시티 [CG-66] 1991.9∼
21. 샤일로 [CG-67] 1992.7∼
22. 안지오 [CG-68] 1992.5∼
23. 빅스버그 [CG-69] 1992.11~
24. 레이크 이리 [CG-70] 1993.7∼
25. 케이트 세안트 조지 [CG-71] 1993.6∼
26. 벨라 걸프 [CG-72] 1993.9∼
27. 포트 로얄 [CG-73] 1994.7∼


== 구축함 ==


==== 구축함(DD): 포레스트 셔먼급 ====
1. 포레스트 셔먼 [DD-931] 1955.11~1982.10   
2. 존 폴 존스 [DD-932] 1956.5~1982.12
3. 배리 [DD-933] 1956.8~1982.11
4. 디케이터 [DD-936] 1956.11~1983.7
5. 데이비스 [DD-937] 1957.2~1982.12
6. 조나스 인그램 [DD-938] 1957.7~1983.3
7. 멘리 [DD-940] 1957.1~1983.3
8. 두 폰 [DD-941] 1957.7~1983.3
9. 비글로 [DD-942] 1957.11~1982.11
10. 블랜디 [DD-943] 1957.11~1982.11
11. 멀리닉스 [DD-944] 1958.2~1983.8
12. 헐 [DD-945] 1958.7~1983.11
13. 에드슨 [DD-946] 1958.1~1988.11
14. 소머즈 [DD-947] 1959.4~1988.4
15. 모튼 [DD-948] 1959.5~1982.11
16. 퍼슨스 [DD-949] 1959.10~1984.12
17. 리처드 S. 에드워드 [DD-950] 1959.1~1982.12
18. 터너 조이 [DD-951] 1959.7~1982.11


==== 구축함(DD): 스프루언스급 ====
1. 스프루언스 [DD-963] 1975.9∼2005.3
2. 폴 F. 포스터 [DD-964] 1976.2∼2003.3
3. 킨케이드 [DD-965] 1976.7∼2003.1
4. 휴윗 [DD-966] 1976.9∼2001.7
5. 엘리엇 [DD-967] 1977.1∼2003.12
6. 아서 W. 레드포드 [DD-968] 1977.4∼2003.3
7. 피터슨 [DD-969] 1977.7∼2002.10
8. 캐런 [DD-970] 1977.10∼2001.10
9. 데이빗 R. 레이 [DD-971] 1977.11∼2002.2
10. 올덴도프 [DD-972] 1978.3∼2003.6
11. 존 영 [DD-973] 1978.5∼2002.9
12. 콤 드 그라스 [DD-974] 1978.8∼1998.6
13. 오브라이언 [DD-975] 1977.12∼1004.9
14. 머릴 [DD-976] 1978.3∼1998.3
15. 브리스코 [DD-977] 1978.6∼2003.10
16. 스텀프 [DD-978] 1978.8∼2004.10
17. 커널리 [DD-979] 1978.10∼1998.9
18. 무스브로거 [DD-980] 1978.12∼2000.12
19. 존 핸콕 [DD-981] 1979.3∼2000.10
20. 니컬슨 [DD-982] 1979.5∼2002.12
21. 존 로저스 [DD-983] 1979.7∼1998.9
22. 레프트위치 [DD-984] 1979.8∼1998.3
23. 쿠싱 [DD-985] 1979.9∼2005.9
24. 해리 W. 힐 [DD-986] 1979.11∼1998.5
25. 오배넌 [DD-987] 1979.12∼2005.8
26. 쏜 [DD-988] 1980.2∼2004.8
27. 디요 [DD-989] 1980.3∼2003.11
28. 잉거솔 [DD-990] 1980.4∼1998.7
29. 파이프 [DD-991] 1980.5∼2003.2
30. 플레처 [DD-992] 1980.7∼2004.10
31. 헤일러 [DD-997] 1983.3∼2003.8


==== 구축함(DDG): 패러것급 ====
1. 패러것 [DDG-37] 1960.12∼1989.10
2. 루스 [DDG-38] 1961.5∼1991.4
3. 맥도너 [DDG-39] 1961.11∼1992.10
4. 쿤츠 [DDG-40] 1960.7∼1989.10
5. 킹 [DDG-41] 1960.11∼1991.3
6. 마한 [DDG-42] 1960.12∼1993.6
7. 달그렌 [DDG-43] 1961.3∼1991.7
8. 윌리엄 V. 프랫 [DDG-44] 1961.10∼1991.9
9. 듀이 [DDG-45] 1959.12∼1991.8
10. 프레블 [DDG-46] 1960.4∼  1991.11


==== 구축함(DDG): 키드급 ====
1. 키드 [DDG-993] 1981.6~ (대만에 매각)     
2. 캘러헌 [DDG-994] 1981.8~ (대만에 매각) 
3. 스콧 [DDG-995] 1981.10~ (대만에 매각) 
4. 챈들러 [DDG-996] 1982.3~ (대만에 매각)


==== 구축함(DDG): 알레이 버크급 ====
1. 알레이 버크 [DDG-51] 1991.7~   
2. 배리 [DDG-52] 1992.12~ 
3. 존 폴 존스 [DDG-53] 1993.12~
4. 커티스 윌버 [DDG-54] 1994.3~
5. 스타우트 [DDG-55] 1994.8~
6. 존 S. 매케인 [DDG-56] 1994.7~
7. 미처 [DDG-57] 1994.12~
8. 라분 [DDG-58] 1995.3~
9. 러셀 [DDG-59] 1995.5~
10. 폴 해밀턴 [DDG-60] 1995.5~
11. 래미지 [DDG-61] 1995.7~
12. 피츠제럴드 [DDG-62] 1995.10~
13. 스테섬 [DDG-63] 1996.4~
14. 카니 [DDG-64] 1996.3~
15. 벤폴드 [DDG-65] 1996.10~
16. 곤잘레스 [DDG-66] 1996.6~
17. 콜 [DDG-67] 1996.6~
18. 설리번스 [DDG-68] 1997.4~
19. 밀리어스 [DDG-69] 1996.11~
20. 호퍼 [DDG-70] 1997.9~
21. 로스 [DDG-71] 1997.6~
22. 머핸 [DDG-72] 1998.2~
23. 디케이터 [DDG-73] 1998.8~
24. 맥폴 [DDG-74] 1998.4~
25. 도널드 쿡 [DDG-75] 1998.12~
26. 히긴스 [DDG-76] 1999.4~
27. 오케인 [DDG-77] 1999.10~
28. 포터 [DDG-78] 1999.3~
29. 오스카 오스틴 [DDG-79] 2000.8~
30. 루즈벨트 [DDG-80] 2000.10~
31. 윈스턴 S. 처칠 [DDG-81] 2001.3~
32. 래슨 [DDG-82] 2001.4~
33. 하워드 [DDG-83] 2001.10~
34. 벌클리 [DDG-84] 2001.12~
35. 매캠밸 [DDG-85] 2002.8~
36. 슈프 [DDG-86] 2002.6~
37. 메이슨  [DDG-87] 2003.4~
38. 프레블 [DDG-88] 2002.11~
39. 머스틴 [DDG-89] 2003.7~
40. 체이피 [DDG-90] 2003.10~
41. 핑크니 [DDG-91] 2004.5~
42. 맘슨 [DDG-92] 2004.9~
43. 청훈 [DDG-93] 2004.9~
44. 니츠 [DDG-94] 2005.3~
45. 제임스 .E. 윌리엄스 [DDG-95] 2004.12~
46. 베인브리지 [DDG-96] 2005.11~
47. 홀시 [DDG-97] 2005.7~
48. 포레스트 셔먼 [DDG-98] 2006.1~
49. 패러것 [DDG-99] 2006.6~
50. 키드 [DDG-100] 2007.6~
51. 그리들리 [DDG101] 2007.2~
52. 샘슨 [DDG-102] 2007.11~
53. 트럭스턴 [DDG-103] 2009.4~
54. 스터릿 [DDG-104] 2008.8~
55. 듀이 [DDG-105] 2010.3~
56. 스톡데일 [DDG-106] 2009.4~
57. 그레이블리 [DDG-107] 2010.11~
58. 웨인 E. 마이어 [DDG-108] 2009.10~
59. 제이슨 더넘 [DDG-109] 2010.11~
60. 윌리엄 P. 로렌스 [DDG-110] 2011.6~
61. 스프루언스 [DDG-111] 2011.10~
62. 마이클 머피 [DDG-112] 2012.10~
63. 존 핀 [DDG-113] 2017.7~
64. 랠프 존슨 [DDG-114] 2018.3~
65. 래피얼 페럴타 [DDG-115] 2017.7~
66. 토마스 허드너  [DDG-116] 2018.12~
67. 폴 이그네이셔스 [DDG-117] 2019.7~
68. 대니얼 이노우에 [DDG-118] 진수
69. 델버트 D. 블랙 [DDG-119] 2020.9~
70. 칼 레빈 [DDG-120] 진수중
71. 프랭크 피터슨 주니어 [DDG-121] 진수
72. 존 바실론 [DDG-122] 진수중
73. 레나 히그비 [DDG-123] 진수중
74. 하비 C. 바넘 주니어 [DDG-124] 진수중 
75. 잭 H. 루카스 [DDG-125] 진수중
76. 루이스 H. 윌슨 주니어 [DDG-126]
77. 패트릭 갤러거 [DDG-127] 진수예정
78. 테드 스티븐스 [DDG-128] 진수예정
79. 제레미야 A. 덴튼 주니어 [DDG-129] 진수예정
80. 윌리엄 R. 샤레트 [DDG-130] 진수예정
81. 조지 M. 닐 [DDG-131] 진수예정


==== 구축함(DDG): 줌왈트급 ====
1. 줌왈트 [DDG-1000] 2016.8~  
2. 마이클 몬수어 [DDG-1001] 2019.1~
3. 린든 B. 존슨 [DDG-1002] 진수


== 호위함 ==


==== 호위함(FFG): 올리버 해저드 페리급 ====
1. 올리버 해저드 페리 [FFG-7] 1977.12∼1997.2
2. 매키너니 [FFG-8] 1979.12∼2010.8.31
3. 워즈워스 [FFG-9] 1980.4∼2002.6
4. 던컨 [FFG-10] 1980.3∼1994.12
5. 클라크 [FFG-11] 1980.3∼2000.3
6. 조지 필립 [FFG-12] 1980.11∼2003.3
7. 새뮤얼 엘리엇 모리슨 [FFG-13] 1980.10∼2002.4
8. 사이즈 [FFG-14] 1981.3∼2003.2
9. 에스토신 [FFG-15] 1981.1∼2003.4
10. 클리프튼 스프레이그 [FFG-16] 1981.3∼1995.6
11. 애들레이드 [FFG-17] 1980.11~2008.1
12. 캔버라 [FFG-18] 1981.11~2005.11
13. 존 A. 무어 [FFG-19] 1981.11∼ 2000.9
14. 앤트림 [FFG-20] 1981.9∼1996.5
15. 플래틀리 [FFG-21] 1981.6∼1996.5
16. 페리언 [FFG-22] 1982.1∼1998.4
17. 루이스 B. 풀러 [FFG-23] 1982.4∼1998.9
18. 잭 윌리엄스 [FFG-24] 1981.9∼1996.9
19. 코플랜드 [FFG-25] 1982.8∼1996.9
20. 갤러리 [FFG-26] 1981.12∼1996.9
21. 멜런 S. 티스데일 [FFG-27] 1982.11∼1996.9
22. 분 [FFG-28] 1982.5∼2012.2
23. 스티븐 W. 그로브 [FFG-29] 1982.4∼2012.2
24. 리드 [FFG-30] 1983.2∼1998.9
25. 스타크 [FFG-31] 1982.10∼1999.5
26. 존 L. 홀 [FFG-32] 1982.6∼2012.3
27. 재럿 [FFG-33] 1983.7∼2011.4
28. 오브리 피치 [FFG-34] 1982.10∼1997.12
29. 시드니 [FFG-35] 1983.1~
30. 언더우드 [FFG-36] 1983.1∼2013.3
31. 크롬린 [FFG-37] 1983.6∼2012.10
32. 커츠 [FFG-38] 1983.10∼2013.1
33. 도일 [FFG-39] 1983.5∼2011.7
34. 할리버튼 [FFG-40] 1984.1∼2014.9
35. 맥클러스키 [FFG-41] 1983.12∼2015.1
36. 클래크링 [FFG-42] 1983.8∼2013.3
37. 타치 [FFG-43] 1984.3∼2013.11
38. 다윈 [FFG-44] 1984,7~
39. 드워트 [FFG-45] 1983.11∼2014.4
40. 렌츠 [FFG-46] 1984.6∼2014.5
41. 니콜라스 [FFG-47] 1984.5∼2014.3
42. 벤더그리프트 [FFG-48] 1984.11∼2015.2
43. 로버트 G. 브래들리 [FFG-49] 1984.6∼2014.3
44. 테일러 [FFG-50] 1984.12∼2015.5
45. 게리 [FFG-51] 1984.11∼2015.8
46. 카 [FFG-52] 1985.7∼2013.3
47. 허즈 [FFG-53] 1985.2∼1010.12
48. 포드 [FFG-54] 1985.6∼2013.10
49. 엘로드 [FFG-55] 1985.6∼2015.1
50. 심슨 [FFG-56] 1985.11∼2015.9
51. 루벤 제임스 [FFG-57] 1986.3∼2013.7
52. 새뮤얼 B. 로버츠 [FFG-58] 1986.4∼2015.5
53. 카우프먼 [FFG-59] 1987.2∼2015.9
54. 로드니 M. 데이비스 [FFG-60] 1987.5∼2015.1
55. 잉그램 [FFG-61] 1989.8∼2014.11


== 공격 원자력 잠수함(SSN) ==


==== 잠수함(SSN): 시울프급 ====
1. 시울프 [SSN-21] 1997.7∼
2. 코네티컷 [SSN-22] 1998.12∼
3. 지미 카터 [SSN-23] 2001.12∼


==== 잠수함(SSN): 로스앤젤레스급 ====
1. 로스앤젤레스 [SSN-688] 1976.11∼
2. 배턴 루지 [SSN-689] 1977.6∼1995.1
3. 필라델피아 [SSN-690] 1977.6∼
4. 멤피스 [SSN-691] 1977.12∼
5. 오마하 [SSN-692] 1978.3∼1995.10
6. 신시내티 [SSN-693] 1978.6∼1996.7
7. 그로톤 [SSN-694] 1978.6∼1997.11
8. 버밍햄 [SSN-695] 1978.12∼1997.12
9. 뉴욕 시티 [SSN-696] 1979.3∼1997.4
10. 인디애나폴리스 [SSN-697] 1980.1∼1998.2
11. 브레머튼 [SSN-698] 1981.3∼
12. 잭슨빌 [SSN-699] 1981.3∼
13. 댈러스 [SSN-700] 1981.6∼
14. 라호이아 [SSN-701] 1981.9∼
15. 피닉스 [SSN-702] 1981.12∼1998.7
16. 보스턴 [SSN-703] 1982.1∼1999.1
17. 불티모어 [SSN-704] 1982.6∼1998.6
18. 코퍼스 크리스티 [SSN-705] 1983.1∼
19. 앨버커키 [SSN-706] 1983.5∼
20. 포츠머스 [SSN-707] 1983.10∼
21. 미니애폴리스-새인트 폴 [SSN-708] 1984.3∼
22. 하이먼 G. 리커버 [SSN-709] 1984.6∼
23. 오고스타 [SSN-710] 1985.1∼
24. 샌프란시스코 [SSN-711] 1984.4∼
25. 애틀랜타 [SSN-712] 1982.3∼1999.1
26. 휴스턴 [SSN-713] 1982.9∼
27. 노포크 [SSN-714] 1983.11∼
28. 버팔로 [SSN-715] 1983.11∼
29. 솔트레이크시티 [SSN-716] 1984.5∼
30. 올림피아 [SSN-717] 1984.11∼
31. 호놀룰루 [SSN-718] 1985.7∼
32. 프로비던스 [SSN-719] 1985.7∼
33. 피츠버그 [SSN-720] 1985.11∼
34. 시카고 [SSN-721] 1986.10∼
35. 키 웨스트 [SSN-722] 1987.9∼
36. 오클라호마 시티 [SSN-723] 1988.7∼
37. 루이빌 [SSN-724] 1986.11∼
38. 헬레나 [SSN-725] 1987.7∼
39. 누포트 뉴스 [SSN-750] 1989.6∼
40. 산 주안 [SSN-751] 1988.8∼
41. 패서디나 [SSN-752] 1989.2∼
42. 올버니 [SSN-753] 1990.4∼
43. 토피카 [SSN-754] 1989.10∼
44. 마이애미 [SSN-755] 1990.6∼
45. 스크랜턴 [SSN-756] 1991.1∼
46. 알렉산드리아 [SSN-757] 1991.6∼
47. 애슈빌 [SSN-758] 1991.9∼
48. 제퍼슨 시티 [SSN-759] 1992.2∼
49. 아나폴리스 [SSN-760] 1992.4∼
50. 스프링필드 [SSN-761] 1993.1∼
51. 콜롬버스 [SSN-762] 1993.7∼
52. 산타페 [SSN-763] 1993.12∼
53. 보이시 [SSN-764] 1992.11∼
54. 몬트릴피어 [SSN-765] 1993.3∼
55. 샬럿 [SSN-766] 1994.9∼
56. 햄프턴 [SSN-767] 1993.11∼
57. 하트포드 [SSN-768] 1994.12∼
58. 톨레도 [SSN-769] 1995.2∼
59. 투손 [SSN-770] 1995.8∼
60. 콜롬비아 [SSN-771] 1995.10∼
61. 그린빌 [SSN-772] 1996.2∼
62. 샤이엔 [SSN-773] 1996.9∼


==== 잠수함(SSN): 버지니아급 ====
1. 버지니아 [SSN-774] 2004.10~
2. 텍사스 [SSN-775] 2006.9~
3. 하와이 [SSN-776] 2007.5~
4. 노스캐롤라이나 [SSN-777] 2008.5~
5. 뉴햄프셔 [SSN-778] 2008.10~
6. 뉴멕시코 [SSN-779] 2010.3~
7. 미주리 [SSN-780] 2010.7~
8. 캘리포니아 [SSN-781] 2011.10~
9. 미시피시 [SSN-782] 2012.6~
10. 미네소타 [SSN-783] 2013.9~
11. 노스 다코타 [SSN-784] 2014.10~
12. 존 워너 [SSN-785] 2015.8~
13. 일리노이 [SSN-786] 2016.10~
14. 워싱턴 [SSN-787] 2017.5~
15. 콜로라도 [SSN-788] 2018.3~
16. 인디애나 [SSN-789] 2018.9~
17. 사우스 다코타 [SSN-790] 2019.2~
18. 델라웨어 [SSN-791] 2020.4~
19. 버몬트 [SSN-792]
20. 오리건 [SSN-793] 진수
21. 몬태나 [SSN-794] 진수
22. 하이먼 G. 리코버 [SSN-795] 건조중
23. 뉴저지 [SSN-796] 건조중
24. 아이오와 [SSN-797] 건조중
25. 매사추세츠 [SSN-798] 건조중
26. 아이다호 [SSN-799] 건조중
27. 아칸소 [SSN-800] 건조중
28. 유타 [SSN-801] 건조중


== 탄도미사일 발사 원자력 잠수함(SSBN) ==


==== 잠수함(SSBN): 오하이오급 ====
1. 오하이오 [SSBN-726] 1981.11∼ (종별변경 [SSGN-726])
2. 미시간 [SSBN-727] 1982.9∼ (종별변경 [SSGN-727])
3. 플로리다 [SSBN-728] 1983.6∼ (종별변경 [SSGN-728])
4. 조지아 [SSBN-729] 1984.2∼ (종별변경 [SSGN-729])
5. 헨리 M. 잭슨 [SSBN-730] 1984.10∼
6. 앨라배마 [SSBN-731] 1985.5∼
7. 알래스카 [SSBN-732] 1986.1∼
8. 네바다 [SSBN-733] 1986.8∼
9. 테네시 [SSBN-734] 1988.12∼
10. 펜실베이니아 [SSBN-735] 1989.9∼
11. 웨스트 버지니아 [SSBN-736] 1990.10∼
12. 켄터키 [SSBN-737] 1991.7∼
13. 메릴랜드 [SSBN-738] 1992.6∼
14. 네브래스카 [SSBN-739] 1993.7∼
15. 로드 아일랜드 [SSBN-740] 1994.7∼
16. 메인 [SSBN-741] 1995.7∼
17. 와이오밍 [SSBN-742] 1996.7∼
18. 루이지애나 [SSBN-743] 1997.9∼

잠수함(SSBN): 콜롬비아급1. 콜롬비아 [SSBN-826] 건조중


== 지휘함 ==


==== 지휘함(AGF): 라 샐급 ====
1. 라 샐 [AGF-3] 1964∼


==== 지휘함(AGF): 코로나도급 ====
1. 코로나도 [AGF-11] 1970∼


==== 지휘함(LCC): 블루 릿지급 ====
1. 블루 릿지 [LCC-19] 1970.1∼
2.  마운트 휘트니 [LCC-20] 1971.1∼


== 상륙함 ==


==== 상륙함(LHA): 타라와급 ====
1. 타라와 [LHA-1] 1976.5∼2009.3
2. 사이판 [LHA-2] 1977.10∼2007.4
3. 벨로 우드 [LHA-3] 1978.9∼2005.10
4. 낫소 [LHA-4] 1979.1∼2011.3
5. 펠렐리우 [LHA-5] 1980.5∼2015.3


==== 상륙함(LHA): 아메리카급 ====
1. 아메리카 [LHA-6] 2014.10~     
2. 트리폴리 [LHA-7] 2020.7~
3. 부겐빌 [LHA-8] 건조중


==== 상륙함(LHD): 와스프급 ====
1. 와스프 [LHD-1] 1989.7∼
2. 에식스 [LHD-2] 1992.10∼
3. 키어사지 [LHD-3] 1993.10∼
4. 복서 [LHD-4] 1995.2∼
5. 바탄 [LHD-5] 1997.9∼
6. 본험 리처드 [LHD-6] 1998.8∼
7. 이오지마 [LHD-7] 2001.2∼
8. 마킨 아일랜드 [LHD-8] 2007∼


==== 상륙함(LPD): 오스틴/클리블랜드/트렌튼급 ====
1. 오스틴 [LPD-4] 1965.2∼
2. 오그던 [LPD-5] 1965.6∼
3. 덜루스 [LPD-6] 1965.12∼
4. 클리블랜드 [LPD-7] 1967.4∼
5. 더뷰크 [LPD-8] 1967.9∼
6. 덴버 [LPD-9] 1968.10∼ 
7. 주노 [LPD-10] 1969.7∼
8. 코로나도 [LPD-11] 1970.5∼ (종별변경 [AGF-11])
9. 슈리브포트 [LPD-12] 1970.12∼
10. 내슈빌 [LPD-13] 1970.2∼
11. 트렌튼 [LPD-14] 1971.3∼
12. 폰세 [LPD-15] 1971.7∼


==== 상륙함(LPD): 샌안토니오급 ====
1. 샌안토니오 [LPD-17] 2006.1~
2. 뉴올리언스 [LPD-18] 2007.3~
3. 메사버드 [LPD-19] 2007.12~
4. 그린베이 [LPD-20] 2009.1~
5. 뉴욕 [LPD-21] 2009.11~
6. 샌디에이고 [LPD-22] 2012.5~
7. 앵커리지 [LPD-23] 
8. 알링턴 [LPD-24] 
9. 서머싯 [LPD-25] 
10. 존 P. 머서 [LPD-26]
11. 포틀랜드 [LPD-27]
12. 포트 로더데일 [LPD-28]
13. 리차드 M. 맥쿨 주니어 [LPD-29]


==== 상륙함(LSD): 위드비 아일랜드급 ====
1. 위드비 아일랜드 [LSD-41] 1985.2∼
2. 저먼타운 [LSD-42] 1986.2∼
3. 포트 맥헨리 [LSD-43] 1987.7∼
4. 건스턴 홀 [LSD-44] 1989.2∼
5. 콤스톡 [LSD-45] 1990.1∼
6. 토르투가 [LSD-46] 1990.9∼
7. 러시모어 [LSD-47] 1991.4∼
8. 애슐랜드 [LSD-48] 1992.3∼


==== 상륙함(LSD): 하퍼스 페리급 ====
1. 하퍼스 페리 [LSD-49] 1995.1∼
2. 카터 홀 [LSD-50] 1995.9∼
3. 오크힐 [LSD-51] 1996.6∼
4. 진주만 [LSD-52] 1998.5∼


== 사용 항구 ==
버지니아주 소재 노포크 해군기지(세계최대 해군기지)
키챕 군 해군기지(미국 핵전력 중추를 담당,탄도 미사일 전략 원자력 잠수함(SSBN) 8척 모항기지)
샌디에이고(태평양함대 최대 후방지원기지)
하와이 진주만 해군기지(태평양함대 사령부)
요코스카(제 7함대 모항기지)
괌
헌팅턴 Ingalls Industris Pascagoula 조선소
캘리포니아 포인트 무구 벤츄라 해군기지


== 같이 보기 ==
미국의 군사
미국 육군(USA)
미국 공군(USAF)
미국 해병대(USMC)
미국 우주군(USSF)
미국 해안경비대(USCG)
미국 해군 다이버
해군범죄수사국
씨파워21(en:Sea Power 21)
대양 해군
피벗투아시아(Pivot to Asia)


== 각주 ==


== 외부 링크 ==
(영어) 미국 해군 - 공식 웹사이트