revision: 34982005
title: "\uC9C0\uC601\uBBF8"
url: https://ko.wikipedia.org/wiki/%EC%A7%80%EC%98%81%EB%AF%B8


---

지영미(池榮美, 1962년 3월 25일~)은 대한민국의 의사이며, 제3대 질병관리청장이자 WHO 코로나19 긴급위원회 위원이다.
1980년 서울대학교 의과대학에 입학했고, 1988년 런던 대학교 보건대학원에서 미생물학 전공으로 석사 학위, 1997년 런던대에서 바이러스학으로 박사 학위를 취득했다.
1997년부터 보건복지부 질병관리본부에서 소화기바이러스과장, 감염병센터 간염폴리오바이러스 과장을 지냈고, 2014년부터 2017년까지 국립보건연구원 면역병리센터장, 2017년부터 2019년까지 감염병연구센터장을 역임했다.
대한감염학회 회장, 국제백신연구소(IVI) 이사, 범부처감염병연구포럼 추진단장, 정세균 국무총리 특별보좌관, 한국국제교류재단 보건외교 특별대표 등도 역임했다.
세계보건기구(WHO) 서태평양지역본부 예방접종프로그램 자문관과 지역조정관으로도 활동했다. 2016년부터 WHO 예방접종전략 전문가 자문그룹(SAGE) 위원으로 예방접종 관련 정책 수립에 참여했고, 2020년부터 WHO 코로나19 긴급위원회 위원도 맡았다.
2022년 12월 윤석열 정부의 질병관리청장으로 임명됐다.


== 학력 ==
서울대학교 의과대학 의학 학사
1988년 런던 대학교 위생열대의학원 의학미생물학 석사
1997년 런던 대학교 대학원 바이러스학 박사


== 경력 ==
1997.7.~2003.12.: 복지부 국립보건연구원 소화기바이러스과
2003.12.~2005.10.: 복지부 국립보건연구원 소화기바이러스과장
2005.10.~2007.8.: 복지부 국립보건연구원 간염폴리오바이러스팀장
2007.8.~2014.10.: 세계보건기구(WHO) 서태평양지역본부 지역조정관
2014.10.~2017.5.: 보건복지부 질병관리본부 면역병리센터장
2016.1.~2019.12.: 국제백신연구소(IVI) 이사
2017.4.~2020.4.: 세계보건기구(WHO) 예방접종전략자문위원회(SAGE) 위원
2017.5.~2019.10.: 보건복지부 질병관리본부 감염병연구센터장
2017.12.~2019.11.: 대한감염학회 회장
2020.1.~: 세계보건기구(WHO) 코로나19 긴급위원회 위원
2020.4.~: 국제교류재단 보건외교 특별대표
2020.6.~2021.5.: 서울대학교 행정대학원 보건의료 분야 객원교수
2020.11.~2021.4.: 국무총리 보건 분야 특별보좌관
2021.1.~ 2021.12.: 대한미생물학회 회장
2021.1.~ 2021.12.: 한국파스퇴르연구소 소장
2022.12.~: 질병관리청장


== 각주 ==