revision: 34155803
title: "\uAC08\uB7F0\uB4DC \uBE0C\uB799\uC2A4\uD134"
url: https://ko.wikipedia.org/wiki/%EA%B0%88%EB%9F%B0%EB%93%9C_%EB%B8%8C%EB%9E%99%EC%8A%A4%ED%84%B4


---

에드가 갈런드 브랙스턴(Edgar Garland Braxton, 1900년 6월 10일 ~ 1966년 2월 25일)은 미국의 전 프로 야구 선수이다. 1920년대와 1930년대에 메이저 리그 베이스볼 (MLB)에서 투수로 활약하였으며, 좌투양타였다. 10시즌 동안 보스턴 브레이브스, 뉴욕 양키스, 워싱턴 세너터스, 시카고 화이트삭스, 세인트루이스 브라운스에서 뛰었다. 통산 282경기에 출전해 938이닝을 던지며 50승 53패, 28완투, 2완봉, 4.13의 평균자책점을 기록했다.


== 외부 링크 ==
(영어) 경력 통계와 선수 정보 - Baseball-Reference.com,  Baseball-Reference (Minors),  Retrosheet