revision: 31992788
title: "\uBA54\uC2DC\uC5D0 84"
url: https://ko.wikipedia.org/wiki/%EB%A9%94%EC%8B%9C%EC%97%90_84


---

메시에 84(NGC 4374)는 처녀자리에 있는 렌즈상 은하로, 처녀자리 은하단에서 은하가 밀집된 안쪽 부분에 자리 잡고 있다. 샤를 메시에가 1781년 3월 18일 발견했으며, '성운형 천체'로 분류했다.
허블 우주 망원경이 전파 영역으로 관측하여 촬영한 사진에 의하면, 은하 중심부에서 두 가닥의 제트가 뿜어져 나오며, 은하 중심부 근처 항성들과 가스는 빠르게 자전하고 있다. 여기서 은하핵에 있는 초대질량블랙홀의 질량을 계산하면 1.8 × 109M☉이다.
지금까지 초신성은 두 개 관측되었다.(SN 1957, SN 1991bg)
또 다른 초신성 SN 1980I의 장소는 M84 또는 근처 은하 NGC 4387과 M86 셋 중 한 곳인데, 정확한 발생 장소는 확실하지 않다.


== 참고 문헌 ==


== 외부 링크 ==
(영어) SEDS 렌즈상 은하 M84