revision: 33810810
title: "\uC2DC\uBC14\uC0AC\uD0A4 \uCF54\uC6B0"
url: https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%B0%94%EC%82%AC%ED%82%A4_%EC%BD%94%EC%9A%B0


---

시바사키 코우(일본어: 柴咲 コウ, 1981년 8월 5일 ~ )는 일본의 배우, 가수이다.
도쿄도 도시마구 출생. 레트로와글라스 주식회사 소속.


== 내력 ==
14세 때 친구와 이케부쿠로의 선샤인 시티를 걷고 있던 도중 스타더스트 프로모션에 스카우트된다.
데뷔는 1998년에 방송된 선전 프로그램 《구락부 6》 (TBS).


== 인물·에피소드 ==
어릴 적에는, 보모나 꽃집 주인이 되고 싶었다.
중학생 시절에는, 배구부에 소속. 포지션은 〈어택커〉.
낫토와 우메보시가 좋아하는 음식. 또한 토마토와 마파두부를 좋아함.
달을 바라보는 것을 좋아함.
요리를 좋아한다. 연말연시에 오세치를 직접 만들 정도로 요리를 좋아하며, 또한 요리를 잘하는 편이다.
독서를 좋아하고, 블로그나 라이브 등에서 〈추천의 책〉을 소개하기도 한다.
시력이 나쁘다.
낯가림이 심하다.
블로그에서도 종종 등장하는, 〈아논〉과 〈타닌〉이라고 하는 2마리의 고양이를 친가에서, 〈노에루〉와 〈루나〉라고 하는 2마리의 고양이를 자신의 집에서 기르고 있다. 총 4마리.


=== 교우 관계 ===
《배틀 로얄》에서 공동 출연한 나가타 안나, 세키구치 마이, 츠카모토 타카시와는 지금도 친교가 있다. 특히 나가타는 16세부터 친구. 세키구치와는 가족 모두의 교제이다.
《오렌지 데이즈》에서 공동 출연한 〈오렌지 회〉의 4명과 지금도 사이가 좋다. 특히 시라이시 미호와는, 〈아가씨 회〉라는 것을 만들고 있어, 또, 시바사키가 라이브를 실시했을 때는 반드시 달려오고 있다.
영화 감독 유키사다 이사오와는 《GO》부터 친교가 있다.
사무소의 선배이기도 한 타케우치 유코와는, 둘이서 식사하러 가는 사이이다. 또, 19th 싱글 〈EUPHORIA〉의 PV에는 타케우치가 우정 출연하고 있다. LIVE에도 달려오고 있다.
《갈릴레오》에서 공동 출연한 히로스에 료코와는, 우연히 늘 가는 초밥집이 같았던 일도 있어 사이가 좋아진다.
《갈릴레오》나 《용의자 X의 헌신》 등에서 공동 출연한 후쿠야마 마사하루, 키타무라 카즈키, 츠츠미 신이치의 3명과는, 가라오케나 식사하러 갈 정도의 사이.
에이쿠라 나나나 나가사와 마사미, 스즈키 사와, 사토 류타, 아마미 유키 등, 《우리 집의 역사》의 공연자와는 방송 종료한 지금도 진짜 가족처럼 사이가 좋고, 교우는 계속되고 있다.


== 출연 ==


=== 영화 ===
동경공략 (2000년) - 유미 역
동경 쓰레기 여자 (2000년, 시네로켓) - 쿄코 역
배틀 로얄 (2000년 12월 16일, 토에이) - 소마 미츠코 역
배틀 로얄 ~특별편~ (2001년 4월 7일, 토에이) - 소마 미츠코 역
달려라! 이치로 (2001년 4월 28일, 토에이) - 나카지마 미호 역
GO (2001년 10월 20일, 토에이) - 사쿠라이 역
허수아비 KAKASHI (2001년 6월 16일, 마이픽) - 타카모리 이즈미역
Soundtrack (2001년, 가가 커뮤니케이션즈) - 미사(美砂)·미사(ミサ) 역 (2역)
화장사 KEWAISHI (2002년 2월 9일, 토에이) - 나카츠 코요루 역
DRIVE (2002년 8월 24일, 토호) - 사카이 스미레 역 (오후 1시의 여성) (주연)
환생 (2003년 1월 18일, 토호) - RUI 역 ※크레딧에는 〈RUI〉, 주제가 담당
착신아리 (2004년 1월 17일, 토호) - 유미 역 (주연) ※주제가 담당
전설의 와니 제이크 (2004년 2월 7일, 슬로 러너)
세상의 중심에서, 사랑을 외치다 (2004년 5월 8일, 토호) - 후지무라 리츠코 역 (주연)
메종 드 히미코 (2005년 8월 27일, 아스믹 에이스 엔터테인먼트) - 사오리 역 (주연)
머리카락으로부터 시작하는 이야기 (2005년, KOSE) - (주연) ※WEB 전달
현청의 별 (2006년 2월 25일, 토호) - 니노미야 아키 역 (주연)
혐오스런 마츠코의 일생 (2006년 5월 27일, 토호) - 와타나베 아스카 역
일본 침몰 (2006년 7월 15일, 토호) - 아베 레이코 역
패스트 & 퓨리어스 X3 TOKYO DRIFT (2006년 9월 16일, UIP) - 카메오 출연
도로로 (2007년 1월 27일, 토호) - 도로로 역 (주연)
마이코Haaaan!!! (2007년 6월 16일, 토호) - 오오사와 후지코 역
소림소녀 (2008년 4월 26일, 토호) - 린 역 (주연)
용의자 X의 헌신 (2008년 10월 4일, 토호) - 우츠미 카오루 역
달팽이 식당 (2010년 2월 6일, 토호) - 린코 역
오오쿠 (2010년 10월 1일, 쇼치쿠/아스믹 에이스) - 토쿠가와 요시무네 역
결혼하지 않아도 괜찮을까 (2013년 3월 2일, 스루키토스) - 모리모토 요시코 역 (주연)
47RONIN (2013년, 할리우드 영화) - 미카 역
청천벽력 (2014년 5월 24일, 토호) - 하나무라 에츠코 역
식녀 -쿠이메- (2014년 8월 23일, 토에이) - 고토 미유키·오이와 역 (2역)
노부나가 콘체르토 (2016년 1월 23일, 토호) - 키쵸 역
고양이와 할아버지 (2019년 2월 22일) - 미치코 역


=== 극장 애니메이션 ===
진구세주전설 북두의 권 라오우전 순애의 장 (2006년 3월 11일, 토호) - 레이나 역
명탐정 코난 절해의 탐정 (2013년 4월 20일, 토호) - 후지이 나나미 (특별 출연) ※주제가 담당
명탐정 코난: 이차원의 저격수 (2014년 4월 19일, 토호) - ※주제가 담당


=== 드라마 ===
shin-D 데바가메~소프트 믹스~ (1999년, 닛폰 TV)
L×I×V×E (1999년, TBS) - 타니구치 쇼코 역
P.S.건강합니다, 슌페이 (1999년, TBS)
무서운 동화 〈라푼젤〉 (1999년, TBS)
나쁜 여자 〈지옥에의 칵테일〉 (1999년, TBS) - 바텐더 역 (주연)
Lucky! (1999년 12월 25일, 나고야 TV) - 후배 OL 역
나쁜 여자 〈루즈 삭스 형사〉 (2000년, TBS) - 여배우 역
블랙 잭 (2000년 3월 31일, TBS) - 토야마 케이코 역
어나더 헤븐 eclipse~ (2000년, TV 아사히) - 키우치 루미 역
전설의 교사 (2000년, 닛폰 TV) - 리에 역
화요 서스펜스 극장 〈검은 옷의 천사〉 (2000년, 닛폰 TV) - 간호사 역
스트레이트 뉴스 (2000년, 닛폰 TV) - 하마자키 미나 역
쌍방향 모험 활극 〈트레저!〉 (2000년, BS-i) - 요시모토 나나 역
FACE~낯선 연인~ (2001년, 닛폰 TV) - 오쿠노 마코 역
전설의 와니 제이크 〈제이크는 옮겨졌다〉 (2001년, TV 도쿄) - 목격하는 여자 역
학교의 괴담·봄의 물괴 스페셜 (2001년 3월 27일, 후지 TV) - 와카즈마 역
렛츠 고! 나가타초 (2001년 10월 ~ 12월, 닛폰 TV) - 히로세 스즈코 역
꿈의 캘리포니아 (2002년 4월 ~ 6월, TBS) - 오오바 코토미 역
하늘에서 내리는 일억 개의 별 (2002년 4월 ~ 6월, 후지 TV) - 미야시타 유키 역
연애편차치 〈제3장 그녀가 싫은 그녀〉 (2002년 7월 9일, 후지 TV) - 요시자와 치에 역 (주연)
사이코 닥터 제1화 (2002년 10월 9일, 닛폰 TV) - 아사이 토모코 역
GOOD LUCK!! (2003년 1월 ~ 3월, TBS) - 오가와 아유미 역
Dr.코토 진료소 (2003년 7월 ~ 9월, 후지 TV) - 호시노 아야카 역 ※삽입곡 담당
오렌지 데이즈 (2004년 4월 ~ 6월, TBS) - 하기오 사에 역 (주연)
Dr.코토 진료소 2004 (2004년 11월 12일 ~ 13일, 후지 TV) - 호시노 아야카 역 ※삽입곡 담당
Dr.코토 진료소 2006 (2006년 10월 ~ 12월, 후지 TV) - 호시노 아야카 역 ※삽입곡 담당
갈릴레오 (2007년 10월 ~ 12월, 후지 TV) - 우츠미 카오루 역 ※〈KOH+〉 명의로 주제가도 담당
기묘한 이야기 20주년 스페셜·봄 ~인기 프로그램 경연편~ 〈대사의 신〉 (2010년 4월 4일, 후지 TV)
우리 집의 역사 (2010년 4월 9일 ~ 11일, 후지 TV) - 야메 호죠 역 (주연)
외교관 쿠로다 코사쿠 (2011년 1월 ~ 3월, 후지 TV) - 오오가키 리카코 역
갈릴레오 제2시즌 제1화 (2013년 4월 15일, 후지 TV) - 우츠미 카오루 역 ※〈KOH+〉 명의로 주제가도 담당
갈릴레오 XX(더블 엑스) 우츠미 카오루 마지막 사건 가지고 놀다 (2013년 6월 22일, 후지 TV) - 우츠미 카오루 역
안도로이도~A.I.Knows LOVE?~ (2013년 10월 ~ 12월, TBS) - 안도 아사히 역
노부나가 콘체르토 (2014년 10월 ~ 12월, 후지 TV) - 키쵸 역
마루마루 아내 (2015년 1월 ~ 3월, 닛폰 TV) - 히카리 역 (주연)
ABC 창립 65주년 기념 스페셜 드라마 《얼음 바퀴》 (2016년 11월 5일, ABC·TV 아사히) - 다이몬 마유 역 (주연)
대하드라마 여자 성주 나오토라 (2017년 1월 ~ 12월, NHK) - 이이 나오토라 역 (주연)


== 음반 ==


=== 싱글 ===


=== 오리지널 앨범 ===


=== 베스트 앨범 ===


=== 커버 앨범 ===


== 서적 ==


=== 사진집 ===
KOU - 시바사키 코우 in GO 사진집 (2001년 10월, 아키타 쇼텐, 편집: 영 챔피언 편집부) ISBN 978-4-253-01075-7
0805 (2010년 1월 26일, SDP) ISBN 978-4-903620-70-1
Ko Shibasaki Live Tour 2015 코우우타우의 전부 (2016년 1월 21일, SDP) ISBN 5-00000-490314-2


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 시바사키 코우 관련 미디어 분류가 있습니다.
(일본어) 레트로와글라스 주식회사 - 시바사키 코우의 프로필
(일본어) 시바사키 코우 오피셜 웹사이트 -KO SHIBASAKI Official Web Site-
(일본어) 시바사키 코우 - VICTOR ENTERTAINMENT
(일본어) 시바사키 코우 - 인스타그램
(일본어) 시바사키 코우 - 트위터(영어) 시바사키 코우 - 인터넷 영화 데이터베이스