revision: 33804897
title: "\uC5B8\uC820\uAC00 \uB2E4\uC2DC \uB9CC\uB0A0 \uC218 \uC788\uC5B4"
url: https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%8B%9C_%EB%A7%8C%EB%82%A0_%EB%95%8C%EA%B9%8C%EC%A7%80


---

다시 만날 때까지는 SBS에서 1995년 2월 22일부터 1995년 7월 6일까지 매주 수,목 밤 21시 55분에 방영되었던
수목드라마이며 1995년 5월 17일부터 마지막회까지는 9시 드라마였다.
한편, 집필자 최연지 작가는 해당 작품에 앞서 1995년 초 MBC에서 방송될 예정이었던 경마드라마 <자키>를 집필할 예정이었으나 이런저런 사정으로 취소됐다.
아울러, 파행적 삼각관계 묘사에 치우쳤다는 지적이 있었다.


== 등장 인물 ==
나영희 : 오주영 역
윤해영 : 임승혜 역
이상아 : 자유기고가 준희 역
이효정 : 임승국 역
전인화 : 오하영 역
최민식 : 한석진 역
홍여진
김은경


== 결방 및 연속 방영 ==
1995년 3월 1일 - 2부작 특집극 꿈꾸는 초인 편성으로 결방
1995년 3월 2일 - 3~4회 연속


== 각주 ==