revision: 33827140
title: "\uBB38\uC6D0\uB3C4\uC11C\uAD00"
url: https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9B%90%EB%8F%84%EC%84%9C%EA%B4%80


---

문원도서관은 경기도 과천시 문원동 소재의 도서관이다.


== 연혁 ==
2012년 2월 13일 개관.


== 시설현황 ==
3층: 시청각실, 강의실, 세미나실, 동아리실, 사무실, 쉼터(북카페)
2층: 일반자료실, 나눔실, VOD코너, 청소년코너
1층: 안내데스크, 어린이자료실
지하1층: 주차장(11대 주차가능), 문서고, 기계실, 전기실


== 이용 안내 ==
이용 시간일반자료실: 평일 09:00 ∼ 22:00 / 주말 09:00 ∼ 18:00
어린이자료실: 매일 09:00 ∼ 18:00휴관일매주 금요일
일요일을 제외한 국경일 및 법정공휴일
개관기념일(2월 13일)
기타 휴관이 필요하다고관장이 지정한 날


== 외부 링크 ==
문원도서관 Archived 2017년 4월 20일 - 웨이백 머신