revision: 33327634
title: "\uB808\uB2E4\uBA54\uC2A4 \uB9AC\uC988"
url: https://ko.wikipedia.org/wiki/%EB%A0%88%EB%8B%A4%EB%A9%94%EC%8A%A4_%EB%A6%AC%EC%A6%88


---

레다메스 코리 리즈(스페인어: Radhamés Corey Liz, 1983년 10월 6일 ~ )는 도미니카 공화국의 야구 선수이자, 현 레오네스 데 유카탄의 투수이다.


== 미국 프로야구 시절 ==
2007년에 볼티모어 오리올스에 입단하였다.


== 한국 프로야구 시절 ==


=== LG 트윈스 시절 ===
2011년에 입단하였다. 2011년 시즌 30경기에 출전해 11승 13패, 3점대 평균자책점의 준수한 성적으로 재계약에 성공했으나 2012년에는 3점대 평균자책점에도 불구하고 5승 12패로 아쉬운 성적을 남겼다. 2013년에는 32경기에 출전해 10승 13패, 3점대 평균자책점으로 다시 두 자릿수 승리를 거뒀으나 미국으로 복귀해 재계약이 무산됐다.


== 미국 프로야구 복귀 ==
2014년에 토론토 블루제이스에 입단하였다.


== 일본 프로야구 시절 ==
2016년에 도호쿠 라쿠텐 골든이글스에 입단하였다.


== 도미니카공화국 프로야구 시절 ==
2017년에 에스트레라스 오리엔타레스에 입단하였다.


== 미국 프로야구 재복귀 ==
2018년에 밀워키 브루어스에 입단하였다.


== 대만 프로야구 시절 ==
2019년에 Lamigo 몽키스에 입단하였다.


== 외부 링크 ==
리즈 - KBO 투수별 기록