revision: 33887100
title: F-105
url: https://ko.wikipedia.org/wiki/%EB%B3%B4%EC%9E%89_F/A-18E/F_%EC%8A%88%ED%8D%BC_%ED%98%B8%EB%84%B7


---

보잉 F/A-18E/F 슈퍼 호넷은 4.5세대 미국의 다목적 전투기. F/A-18 호넷의 대형 개량 버전이다. 맥도넬 더글러스에 의해 처음 설계되고 생산되었으며, 1995년에 첫비행을 하였다. 1997년 대량생산이 시작되었다. 1999년 미국 해군에 실전 배치되기 시작했으며, 2006년 이후부터 F-14D Tomcat을 대체하였다.


== 가격 ==
2010년 보잉은 미국에 대당 4990만 달러(한화 약 531억 원)에 F-18 슈퍼 호넷을 판매할 수 있다고 제안했다. 이는 2000년의 6800만 달러보다(약 722억 원)는 크게 낮은 것이다.2016년 11월 22일, 캐나다 자유당 정부가 차기 전투기로 록히드 마틴 사의 F-35기 구매 사업 백지화 하고, 보잉사의 F/A-18 슈퍼호넷기 18기를 우선 구매키로 했다.2016년 11월 28일, 쿠웨이트가 미국 보잉사의 F/A-18 슈퍼호넷 전투기 28대를 50억 달러 미만의 가격에 구매하기로 했다고 국영 KUNA통신이 보도했다. 이와 관련해, 미국 국방부 산하 국방안보협력국(DSCA)의 웹사이트에는 쿠웨이트에 F/A-18E/F 40대(101억 달러)를 판매한다는 내용이 실렸다.2016년 12월 22일, 도널드 트럼프 대통령 당선인은 "록히드 마틴 F-35의 엄청난 비용으로 경비가 초과하는 점에 근거해 보잉에 F-18 슈퍼 호넷의 가격 견적을 요청했다"고 트위터에 올렸다. 미국 국방부에 따르면 2016년 12월 현재 F-35 한대당 가격은 1억 200만 달러 수준이다.


== 운용 국가 ==


=== 오스트레일리아 ===
오스트레일리아 공군 - 24대 주문


=== 미국 ===
미국 해군미국 태평양 함대VFA-2 바운티 헌터스 (F/A-18F)
VFA-14 탑해터스 (F/A-18E)
VFA-22 파이팅 레드콕스(F/A-18F)
VFA-27 로열 메이스 (F/A-18E)
VFA-41 블랙 에이스 (F/A-18F)
VFA-102 다이아몬드백스 (F/A-18F)
VFA-115 이글스 (F/A-18E)
VFA-122 플라잉 이글스 (함대 훈련 비행대, F/A-18E/F 운용)
VFA-137 케스트럴스 (F/A-18E)
VFA-147 아르고노츠 (F/A-18E)
VFA-154 블랙나이츠 (F/A-18F)미국 대서양 함대VFA-11 레드 리퍼스 (F/A-18F)
VFA-31 톰캐터스
VFA-32 소즈멘 (F/A-18F)
VFA-81 선라이너스 (F/A-18E)
VFA-103 졸리 로저스 (F/A-18F)
VFA-105 건스링거스 (F/A-18E)
VFA-136 나이트혹스 (F/A-18E)
VFA-143 퍼킨 독스 (F/A-18E)
VFA-211 파이팅 체크메이츠 (F/A-18F)
VFA-213 블랙 라이온스 (F/A-18F)훈련 및 평가 비행대VX-9 뱀파이어스 (항공 시험 및 평가 비행대. F/A-18E/F 및 기타 항공기 운용)
VX-23 솔티 독스 (항공 시험 및 평가 비행대. F/A-18E/F 및 기타 항공기 운용)
VX-31 더스트 데빌스 (항공 시험 및 평가 비행대. F/A-18E/F 및 기타 항공기 운용)


=== 쿠웨이트 ===
쿠웨이트공군 - 28대 주문


== 제원 (F/A-18E 슈퍼 호넷) ==
일반 특성승무원: 2명
단가:
F/A-18E - 57,000,000 달러(2003년 기준)
F/A-18F - 59,000,000 달러 (2003년 기준)
EA-18G - 66,000,000 달러 (2003년 기준)
길이: 18.31 m
폭: 13.62 m
높이: 4.88 m
경하중량: 13,864 kg
기본 중량 : 14,288 kg
전투기 조합 : 21,320 kg
내부 연료 저장용량 : 6,350 kg
외부 연료 저장용량 : 7,430 kg
최대이륙중량: 29,900 kg
엔진: 2 x 제네럴 일렉트릭 F414-GE-400 터보팬
최대속도: 고고도에서 마하 1.8 이상.
최고고도: 15,000 m
전투행동반경: 1,095 km항공 전자레이다: 레이시온 APG-73
2006년에 업그레이드된 블록2: 레이시온 APG-79 AESA무장기관포: 1× 20 mm M61 벌컨 기관포
하드포인트: 11개 외부 무기 장착대 및 8,050 kg 탑재 가능.
사이드와인더용 LAU-127 발사기(주익 끝)
주익의 6개 무장장착대
다용도 컨포멀 연료 탱크 2개
스패로우 / 암람 또는 FLIR/ASQ-228 ATFLIR)
중앙 동체에 탈착 가능한 1개 무장장착대 (보조연료탱크에 유용)
미사일:
AIM-9 사이드와인더 2발 (주익 끝에 장착)
AIM-7 스패로우
AIM-120 암람
AGM-84 하푼
AGM-88 함
AGM-45 슈라이크
AGM-84E SLAM
SLAM-ER
AGM-62 웰라이
AGM-65 메버릭 미사일
JSOW, JDAM
폭탄:
B57 또는 B61 자유낙하 핵폭탄
페이브웨이 LGB, Mk 80 시리즈 범용 폭탄
Mk-20 록아이2 및 CBU 시리즈 클러스터 폭탄
BLU시리즈 네이팜 폭탄
70mm 하이드라 70 공대지 무유도 로켓용 LAU 시리즈 다용도 발사기


== 미래의 개량계획 ==
F/A-18E/F 성능향상 계획에는, GE F414-400 엔진의 재설계를 통해 부품 수와 엔진 출력을 향상하려고 한다.
F/A-18E/F는 또한 근거리 공중전을 위한 헬멧조준기를 탑재하게 될 것이다.
보잉은 레이다 반사 면적(RCS)를 줄이기 위한 계획도 가지고 있다.


== 대중문화 ==
2000년, 제인 전투 시뮬레이션(Jane's Combat Simulations) 게임이 발매되었다. 게임 제목은 "F/A-18 시뮬레이터"이다.
영화 《에너미 라인스》에서 2인승인 F/A-18F 가 격추된다.
일렉트로닉 아츠가 개발한 게임인 배틀필드 3에서 이 기체가 나온다.


== 같이 보기 ==
유사 항공기YF-17 코브라
F/A-18 호넷
F/A-18SE 사일런트 호넷개발 순서F-15 - F-16 - YF-17 - F/A-18E/F - F-20 - F-21 - F-22관련 목록미국의 군용기 목록
전투기 목록


== 참고 자료 ==


== 외부 링크 ==
Hornet vs. Super Hornet comparison
List of USN Strike Fighter Squadrons
Tony Holmes (2004). US Navy Hornet Units of Operation Iraqi Freedom Part One, Osprey Publishing Limited.
Aerial Refueling Systems Network home page