revision: 35015099
title: "\uAE40\uD0DC\uC5F0 (\uBC30\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EC%97%B0_(%EB%B0%B0%EC%9A%B0)


---

김태연(金兌姸, 1976년 1월 3일 ~ )은 대한민국의 배우다.


== 학력 ==
방일초등학교
서문여자중학교
서문여자고등학교
인하공업전문대학 항공운항과


== 연기 활동 ==


=== 드라마 ===
1996년 MBC 일일시트콤 《남자 셋 여자 셋》 ... 김광필의 여자친구 김태연 역
1999년 MBC 주간시트콤 《여자 대 여자》
1999년 MBC 농촌드라마 《전원일기》
2000년 SBS 드라마스페셜 《TV영화 러브스토리 - 로즈》 ... 지현 역
2000년 SBS 일요시트콤 《LA아리랑》
2000년 SBS 일일시트콤 《순풍산부인과》
2000년 MBC 일일시트콤 《가문의 영광》
2000년 SBS 청춘시트콤 《골뱅이》
2001년 MBC 주간시트콤 《세 친구》 ... 박상면의 교제 실패녀 권민중의 친구 김태연 역
2003년 SBS 수목 대기획 《올인》 ... 제니 역
2003년 SBS 주말특별기획 《천년지애》 ... 여랑 역
2003년 MBC 수목드라마 《남자의 향기》 ... 정민숙 역
2003년 MBC 수목드라마 《좋은사람》
2003년 KBS2 단막극 《KBS 드라마시티 - 내가 결혼하려는 이유》 ... 혜정 역
2003년 MBC 단막극 《MBC 베스트극장 - 新데렐라》 ... 최이림 역
2004년 MBC 단막극 《MBC 베스트극장 - 풀밭 위의 식사》 ... 지원 역
2004년 SBS 일일드라마 《소풍가는 여자》 ... 조수미 역
2004년 SBS 주간시트콤 《혼자가 아니야》
2004년 SBS 드라마스페셜 《남자가 사랑할때》 ... 이진 역
2005년 KBS2 일일시트콤 《사랑도 리필이 되나요?》 ... 홍선주 역
2006년 KBS2 단막극 《KBS 드라마시티 - 쇼킹한 결혼》 ... 김태희 역
2007년 MBC 월화드라마 《신 현모양처》 ... 임태란 역


=== 영화 ===
1999년 《거짓말》 ... 와이 역
2001년 《그녀에게 잠들다》 ... 수빈 역
2004년 《풀리쉬 게임》 ... 희재 역


=== 뮤직비디오 ===
1999년 : 프리스타일 - Party time


== 방송 ==
2007년 BBS 라디오 《영화음악실》 ... DJ


== 모델 ==
1996년 : 모델라인 40기공채


== 홍보대사 ==
2001년 PASS 2001 홍보대사


== 수상 경력 ==
1996년 : 모델라인 40기공채 패션모델
2000년 : 미국 포드사 주최 펜틴모델 컨테스트 대상


== 광고 ==
1999년 한솔018
2000년 애경산업 리앙뜨 샴푸 (유지태와 함께 출연)
2003년 현대자동차 뉴아반떼XD


== 출처 ==


== 외부 링크 ==
김태연 - 한국영화 데이터베이스 
(영어) 김태연 - 인터넷 영화 데이터베이스