revision: 34409150
title: "\uBCD1\uC810\uB3C4\uC11C\uAD00"
url: https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1%EC%8B%9C%EB%A6%BD%EB%B3%91%EC%A0%90%EB%8F%84%EC%84%9C%EA%B4%80


---

화성시립 병점도서관은 2005년 9월 1일 개관하였다. 총 대지 면적은 4만 9171m²이고 연면적은 2574m²이다. 1층에 어린이자료실, 영어교실, 사무실 겸 수서정리실, 자원봉사자실, 유아방이 있고 2층에 종합자료실, 간행물실, 문화교실, 전자정보자료실이 있다. 3층에는 일반 열람실, 학생 열람실, 휴게실 겸 세미나실이 있다.


== 실별 안내 ==
1층어린이자료실
유아방
영어교실
동아리방, 고객지원실, 당직근무실2층종합자료실
간행물실
문화교실
전자정보자료실, 매점,3층일반열람실
학생열람실
노트북실


== 이용 시간 ==
1층어린이 자료실평일 : 09:00~18:00
주말 : 09:00~17:00영어교실평일 : 09:00~18:00
(1,3주 토요일 운영)2층종합자료실평일 : 09:00~22:00
주말 : 09:00-17:00전자정보자료실평일 : 09:00~18:00
주말 : 09:00~17:003층일반열람실평일 : 07:00~24:00


== 휴관 ==
정기휴관 : 첫번째, 세번째 월국가공휴일 (일요일 제외))
임시휴관 :
장서점검 등 특별한 사유로 관장이 정하는 날


== 도서 대출 ==
대출권수 : 1인 7권 (대출카드는 본인것만 사용가능)
대출기간 : 14일 / 연장불가연체규정연체일수만큼 대출정지
30일 이상 연체시 1년 대출정지도서분실동일도서로 구입 후 반납
분실도서가 품절 및 절판일 경우 유사도서로 대체변상