revision: 34488884
title: "\uC77C\uC9C1 \uBD84\uAE30\uC810"
url: https://ko.wikipedia.org/wiki/%EC%9D%BC%EC%A7%81_%EB%B6%84%EA%B8%B0%EC%A0%90


---

일직 분기점(日直分岐點, Iljik Junction, 일직JC)은 경기도 광명시 일직동과 안양시 만안구 석수2동에 걸쳐 설치된 서해안고속도로와 제2경인고속도로가 만나는 분기점이다.


== 연혁 ==
1991년 3월 22일 : 분기점 신설을 위해 기존 일직 나들목 건설 계획을 변경해 광명도시계획시설 교통광장에 일직 분기점으로 고시
1992년 12월 31일 : 분기점 건설을 위해 경기도 안양시 석수동 ~ 광명시 일직동 740m 구간 도로구역 결정
1994년 1월 7일 : 광명 도시계획시설 교통광장 면적 변경
1995년 12월 28일 : 시흥안산고속도로 일직 분기점 ~ 안산 분기점 구간, 제2경인고속도로 광명 나들목 ~ 석수 나들목 구간 개통과 함께 영업 개시
2001년 8월 25일 : 서울안산고속도로가 서해안고속도로에 편입되면서 서해안고속도로의 분기점이 됨.
2010년 3월 31일 : 서해안고속도로 안산 ~ 일직 구간 왕복 8 ~ 10차선 확장 공사를 위해 안양시 도시계획시설 교통광장 면적 변경


== 구조물 정보 ==
일부 구조가 제거된 터빈형 입체 교차로이며 제2경인고속도로 인천 방향에서 서해안고속도로 서울 방향으로 이어지는 램프가 없다. 서해안고속도로 무안 방향에서 제2경인고속도로 성남 방향으로 이어지는 램프는 2017년 9월 27일 제2경인고속도로 안양 ~ 성남 구간 개통과 함께 신설되었다.

위치: 경기도 광명시 일직동, 안양시 만안구 석수2동


== 접속하는 노선 ==


=== 무안・서울 방면 ===
서해안고속도로 (36번)


=== 인천・성남 방면 ===
제2경인고속도로 (13번)


== 각주 ==