revision: 31471093
title: "\uC2DC\uC2A4\uD15C\uC608\uC220"
url: https://ko.wikipedia.org/wiki/%EC%98%88%EC%88%A0%EA%B2%BD%EC%98%81%EC%A7%80%EC%9B%90%EC%84%BC%ED%84%B0


---

예술경영지원센터(藝術經營支援센터, Korea Arts Management Service)는 예술기관 단체들의 경영 활성화 지원 시스템 구축과 국제교류, 인력양성, 정보지원, 컨설팅 분야의 다양한 매개지원사업을 추진하기 위하여 2006년 1월 12일 설립된 문화체육관광부 산하의 재단법인이다. 기타공공기관으로 지정되었다. 서울특별시 종로구 대학로 57(연건동) 홍익대학교 대학로캠퍼스 교육동 12층에 위치하고 있다.


== 주요 사업 ==
예술 유통구조의 체계화 및 활성화
예술기관 운영 및 경영 관련 컨설팅
예술기관 경영인력 양성 및 지원
예술분야 국제교류 및 해외진출 지원
국내외 예술시장정보의 구축․관리․활용
서울아트마켓 개최 및 운영


== 연혁 ==
2006년 1월 12일: (재)예술경영지원센터 설립
2011년: 문체부 산하 기타공공기관 지정 (기획재정부 고시 제2011-01호)


== 조직 ==


=== 이사회 ===
감사


==== 대표 ====


===== 경영기획실 =====
전략기획팀
경영관리팀


===== 예술산업기반실 =====
정보분석팀
인력양성팀
판로지원팀


===== 예술산업진흥실 =====
공연유통팀
시각지원팀
시각유통팀
교류협력팀


== 외부 링크 ==
예술경영지원센터 - 공식 웹사이트
예술경영지원센터 - 알리오 (공공기관 경영정보 공개시스템)