revision: 32072468
title: "\uC0B0\uB3D9\uCD08\uB4F1\uD559\uAD50 (\uC804\uBD81)"
url: https://ko.wikipedia.org/wiki/%EC%82%B0%EB%8F%99%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EC%A0%84%EB%B6%81)


---

산동초등학교는 전라북도 남원시 산동면 태평리에 있는 공립 초등학교이다.


== 학교 연혁 ==
1920. 04. 01. 설립인가
1921. 04. 01. 산동공립보통학교 개교
1923. 09. 01. 태평리 139번지로 이전
1927. 02. 24. 제1회 졸업식(남14, 여3, 총 17명)
1985. 10. 20. 본관 개축
1993. 03. 01. 대상분교장 통폐합
1996. 03. 01. 부절국민학교 통폐합, 산동초등학교로 개칭
2010. 09. 01. 제21대 강문국 교장 부임
2013. 02. 15. 제89회 졸업식(남12, 여4, 계16명, 총 4,813명 졸업)
2013. 03. 04. 입학식 - 초등 6학급, 유치원 1학급 편성
2013. 12. 23. 2013 전라북도 초등 교육과정 우수학교 선정
2014. 02. 14. 제90회 졸업식(남7, 여3, 계11명, 총 4,824명 졸업)
2014. 03. 03. 입학식 - 초등 6학급, 유치원 1학급 편성
2014. 09. 01. 제22대 김안숙 교장 부임


== 학교 동문 ==


== 참고 자료 ==
산동초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
산동초등학교 - 공식 웹사이트