revision: 34600504
title: "\uC774\uC8FC\uC5F0 (\uC544\uB098\uC6B4\uC11C)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A3%BC%EC%97%B0_(%EC%95%84%EB%82%98%EC%9A%B4%EC%84%9C)


---

이주연(1973년 6월 11일 ~ )은 대한민국의 아나운서이다. 1995년 MBC 공채 아나운서로 입사하였다. 2018년 12월 31일자로 명예퇴직하였다.


== 경력 ==
1995년 11월 ~ 2018년 12월 : MBC 아나운서국 아나운서
MBC 아나운서국 아나운서1부 차장
MBC 아나운서국 방송언어연구팀장


== 방송 ==


=== 뉴스 ===
MBC 뉴스데스크 - 주말 앵커 (1996년 8월 24일 ~ 1996년 11월 10일)
MBC 저녁 630 뉴스 (1998년 4월 27일 ~ 2005년 4월 29일)
MBC 뉴스현장 (2005년 12월 5일 ~ 2006년 12월 29일)
MBC 930 뉴스 (2010년 11월 1일 ~ 2011년 11월 25일)
지구촌 리포트


=== 교양 프로그램 ===
희망 나눔 무지개
행복 충전 내일은 맑음
여행 스케치
음향 리포트
TV 속의 TV
일요 음악회
건강만들기
문화사색 (2005년 10월 28일 ~ 2018년 12월 27일)
MBC 스페셜 640회 : 카시와 고등학교의 아리랑 - 내레이션
뉴스&정보 피자의 아침


=== 라디오 프로그램 ===
MBC 표준FM - 새벽이 아름다운 이유
MBC FM4U - 이주연의 모두가 사랑이에요
MBC FM4U - 뮤직스트리트 1부 (영화 음악) - (2006.10.31 ~ 2012.7.24)
MBC FM4U - 이주연의 영화음악 (2013.12.3 ~ 2018.4.8)


== 기타 ==
뮤직캐스트 이주연의 영화 속 음악