revision: 33598397
title: "\uD22C\uB974\uD06C\uBA54\uB2C8\uC2A4\uD0C4\uC758 \uB300\uD1B5\uB839"
url: https://ko.wikipedia.org/wiki/%ED%88%AC%EB%A5%B4%ED%81%AC%EB%A9%94%EB%8B%88%EC%8A%A4%ED%83%84%EC%9D%98_%EB%8C%80%ED%86%B5%EB%A0%B9


---

투르크메니스탄의 대통령(투르크멘어: Türkmenistanyň prezidenti, 러시아어: Президент Туркмении)은 투르크메니스탄의 국가원수이며, 군 최고사령관이다. 임기는 7년 중임제이다.


== 투르크메니스탄 대통령 목록 ==


== 같이 보기 ==
투르크메니스탄의 총리
투르크메니스탄 국가보안위원회


== 외부 링크 ==
U.S. State Department profile of Turkmenistan
Republican Party of Turkmenistan