revision: 33656189
title: "\uAD11\uB465\uC5B4 \uC608\uC77C \uB85C\uB9C8\uC790 \uD45C\uAE30\uBC95"
url: https://ko.wikipedia.org/wiki/%EA%B4%91%EB%91%A5%EC%96%B4_%EC%98%88%EC%9D%BC_%EB%A1%9C%EB%A7%88%EC%9E%90_%ED%91%9C%EA%B8%B0%EB%B2%95


---

광둥어 예일 로마자 표기법(Yale Romanization of Cantonese)은 Gerard P. Kok와 Parker Po-fei Huang의 교과서 Speak Cantonese (1958)에 의해 개발되었다. 다른 예일 로마인과는 달리, 광둥어 예일 로마자 화는 여전히 외국어 학습자를위한 책과 사전에 널리 사용된다. 홍콩 대학, 예일 대학, 도쿄 대학 및 브리티시 컬럼비아 대학에서 광둥어를 공부하는 학생들은 예일 로마자 사용법을 배운다.


== 성모 ==


== 운모 ==


== 성조 ==

광동어는 6개의 성조를 가지고 있다.
광둥어의 예일 로마자 표기는 문자 h와 함께 음색 번호 또는 음표를 사용하여 이러한 성조를 나타낼 수 있다.


== 예제 ==
<당시삼백수> 중 한 수를 예일 로마자 표기법으로 바꾼다면 다음과 같다.


== 각주 ==