revision: 35110827
title: "\uAD70\uC704\uACBD\uCC30\uC11C"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%A2%85%EB%A1%9C%EA%B2%BD%EC%B0%B0%EC%84%9C


---

서울종로경찰서(서울鐘路警察署, Seoul Jongno Police Station)는 서울특별시경찰청이 관할하는 경찰서 중 하나이다. 서울혜화경찰서와 함께 서울특별시 종로구를 관할한다. 서울특별시 종로구 인사동5길 41(공평동 1)에 위치하고 있다.
서장은 총경으로 보한다.


== 연혁 ==
1945년 10월 21일: 국립경찰 창설 종로경찰서 개서
1948년 11월 25일: 공평동 163번지으로 이전
1957년 3월 13일: 신축 청사 이전 (경운동 94번지)
1982년 11월 22일: 신축 청사 이전 (경운동 90-18번지)
2001년 12월 27일: 서울종로경찰서로 명칭 개정
2022년 8월 4일: 종로경찰서 신축공사로 임시청사 이전(공평동 1)


== 조직 ==


== 관할 지구대 ==
서울종로경찰서는 13개 파출소를 산하에 두고 있다.


== 같이 보기 ==
서울특별시경찰청
서울혜화경찰서
경찰박물관


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 서울종로경찰서 관련 미디어 분류가 있습니다.

서울종로경찰서 공식 웹사이트