revision: 32165671
title: "\uBCA0\uB974\uB098\uB974\uB3C4 \uBCA0\uB974\uD1A8\uB8E8\uCE58"
url: https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A5%B4%EB%82%98%EB%A5%B4%EB%8F%84_%EB%B2%A0%EB%A5%B4%ED%86%A8%EB%A3%A8%EC%B9%98


---

베르나르도 베르톨루치(이탈리아어: Bernardo Bertolucci, 1941년 3월 16일 ~ 2018년 11월 26일)는 이탈리아의 영화 감독이자 각본가이다.


== 생애 ==
1941년 3월 16일 이탈리아 에밀리아로마냐주 파르마에서 태어났다.
로마 라 사피엔차 대학교를 중퇴하고 피에르 파올로 파졸리니 감독의 조감독을 지내다 1962년, 감독 데뷔작 '즉사' 혹은 '냉혹한 학살자'(La commare secca)가 베네치아 영화제에서 호평을 받으면서 세계적인 영화감독의 길을 걷기 시작한다.
《마지막 황제》로 아카데미 작품상을 받은 것을 비롯해 모두 9개 부문을 수상하였다.
촬영 감독 비토리오 스토라로(《지옥의 묵시록》 등)와의 콤비로 작업한 위의 마지막 황제를 비롯해 《순응자》(1970년), 《1900년》(1976년)이 국제적으로 높은 평가를 받았다. 그러나 '마지막 사랑'이후의, 주로 헐리우드 자본으로 만들어진 작품에 대해서는 '색이 바랬다'라는 비판이 있으며, 1980년대의 그의 카리스마는 옅어진 상태다.


== 논란 ==
그의 1972년작 영화인 《파리에서의 마지막 탱고》가 대담한 성적 묘사로 알려지면서 예술인가 포르노인가의 논의가 제기되었다. 베르톨루치는 촬영 때 주연인 말론 브란도에게 브란도 자신일 것을 요구했고, 브란도는 "매 순간이 폭행당하는 기분이었다"라고 말했다고 한다.


== 작품 목록 ==
냉혹한 학살자 (1962)
혁명전야 (1964)
파트너 (1968)
사랑과 분노 - "Agonia" (1969)
거미의 계략 (1970)
순응자 (1970)
파리에서의 마지막 탱고 (1972)
1900 (1976)
루나 (1979)
바보같은 자의 비극 (1981)
마지막 황제 (1987)
마지막 사랑 (1990)
리틀 부다 (1993)
스틸링 뷰티 (1996)
하나의 선택 (1998)
텐 미니츠 - 첼로 - "Histoire d'eaux" (2002)
몽상가들 (2003)
미 앤 유 (2012)


== 각주 ==


== 외부 링크 ==
(영어) 베르나르도 베르톨루치 - 인터넷 영화 데이터베이스