revision: 32464022
title: "\uC544\uBE60\uB97C \uBD80\uD0C1\uD574"
url: https://ko.wikipedia.org/wiki/%EC%95%84%EB%B9%A0%EB%A5%BC_%EB%B6%80%ED%83%81%ED%95%B4


---

《아빠를 부탁해》는 SBS의 일요일 예능 프로그램으로, 소재는 평소 표현이 서투르는 아빠들이 딸과 함께 지내며 좌충우돌하는 리얼리티 예능 프로그램이다.
한편, SBS가 《떴다! 패밀리》를 끝으로 주말 미니시리즈를 폐지하면서 생긴 개편에 따라 신설될 당시 크게 주목을 받았지만  당초 《일요일이 좋다》1부 편성설이 있었으나 공동 MC 유재석 김구라 때문에 불발된  《동상이몽, 괜찮아 괜찮아》에게 자리를 내준 뒤 2015년 4월 26일부터 《일요일이 좋다》1부로 편입됐다.
하지만, 《일요일이 좋다》1부 편입 후 출연 자녀들을 둘러싼 금수저 논란에서 자유롭지 못했던 데다  KBS 2TV 《슈퍼맨이 돌아왔다》와 같은 외주제작사(코엔미디어)에서 만든 프로그램이었던 탓인지 성인판 《슈퍼맨이 돌아왔다》아류란 혹평을 받아 2015년 11월 1일 막을 내렸다.


== 방송 시간 ==


== 출연진 ==


=== 고정 출연진 ===
이경규 - 이예림 (2015년 2월 20일, 2015년 2월 21일, 2015년 3월 21일 ~2015년 11월 1일)
조재현 - 조혜정 (2015년 2월 20일, 2015년 2월 21일, 2015년 3월 21일 ~2015년 11월 1일)
강석우 - 강다은 (2015년 2월 20일, 2015년 2월 21일, 2015년 3월 21일 ~ 2015년 8월 30일)
故 조민기 - 조윤경 (2015년 2월 20일, 2015년 2월 21일, 2015년 3월 21일 ~ 2015년 8월 30일)
이덕화 - 이지현 (2015년 9월 6일 ~2015년 11월 1일)
박준철 - 박세리 (2015년 9월 6일 ~2015년 11월 1일)가족강경희 (이경규 아내)
김지숙 (조재현 아내)
나연신 (강석우 아내)
김선진 (조민기 아내)
김보옥 (이덕화 아내)
미상 (박준철 아내)


=== 목소리 출연 ===
이효리 - 해설자
소유 (씨스타)
유이 (애프터스쿨)
설현 (AOA)
방민아 (걸스데이)
송지은 (시크릿)
허영지 (카라)
서현 (소녀시대)


== 경쟁 프로그램 ==
일요일이 좋다
런닝맨 (2부 프로그램)
해피선데이
슈퍼맨이 돌아왔다 (경쟁 프로그램)
1박 2일 (2부 프로그램)
일밤
미스터리 음악쇼: 복면가왕 (경쟁 프로그램)
진짜사나이 (2부 프로그램)


== 각주 ==


== 외부 링크 ==
아빠를 부탁해 공식 홈페이지