revision: 31670445
title: "\uC131\uB0A8\uC2DC\uC911\uC6D0\uC5B4\uB9B0\uC774\uB3C4\uC11C\uAD00"
url: https://ko.wikipedia.org/wiki/%EC%84%B1%EB%82%A8%EC%8B%9C%EC%A4%91%EC%9B%90%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%8F%84%EC%84%9C%EA%B4%80


---

성남시중원어린이도서관은 경기도 성남시 중원구 금광동 소재의 어린이 도서관이다.


== 연혁 ==


== 시설현황 ==
지상 4층 - 첨성대교실, 하늘공원
지상 3층 - 꿈나무극장, 나로교실, 견학, 체험, 천체투영실, 책이야기위층방, 꿈빚는자기방
지상 2층 - 어린이책동산, 사이버마당, 장난감놀이터, 책이야기아래방, 배움마당
지상 1층 - 꼬마책동산, 사무실, 놀이방, 책마루카페
지하 1층 - 도서정리실, 주차장
지하 2층 - 주차장
지하 3층 - 주차장


== 이용 안내 ==
이용 시간평일: 동절기(11 ~ 2월) 오전 9시 ~ 오후 6시 / 하절기(3 ~ 10월) 오전 9시 ~ 오후 8시
토, 일요일: 오전 9시 ~ 오후 6시 (법정공휴일과 겹칠 경우 휴관)휴관일매주 월요일 및 법정 공휴일.
기타 특별한 사유로 인하여 도서관장이 지정한 날


== 외부 링크 ==
성남시 통합도서관
성남시 중원어린이도서관