revision: 34916234
title: "\uD669\uC218\uC815 (\uBC30\uC6B0)"
url: https://ko.wikipedia.org/wiki/%ED%99%A9%EC%88%98%EC%A0%95_(%EB%B0%B0%EC%9A%B0)


---

황수정(1970년 12월 24일 ~ )은 대한민국의 배우이다.


== 이력 ==
1994년 SBS의 공채 MC 1기에 지석진, 조영구 등과 선발되어 방송인으로 입문하였고, 1995년 MBC 특집극 《칠갑산》에 출연하며 연기자로 활동을 시작했다.
SBS 드라마 《해빙》(1995)에서 남한(대한민국) 청년과 사랑에 빠지는 북한(조선민주주의인민공화국)의 엘리트 여성 역, 《연어가 돌아올 때》(1996)에서 생모를 찾는 해외 입양아 역을 맡으면서 청순, 순수한 이미지로 주목받기 시작했다.
연기 활동 외에도 전문 MC 출신의 경험을 살려 음악 프로그램 《생방송 음악캠프》, 연예정보 프로그램 《섹션TV 연예통신》 진행 외에도 여러 시상식의 진행자로 활약했다.
1999년 MBC 사극 드라마 《허준》에서 여주인공 예진 아씨 역으로 단아한 이미지로 폭발적인 인기를 얻으며, 이상적인 신붓감, 며느릿감 1위에 손꼽히기도 했다. 이후 드라마 《엄마야 누나야》(2000), 《네 자매 이야기》(2001)에 출연했지만 드라마 촬영시 녹화시간 펑크 등 불성실한 점이 드러났고 연기력 부족하다는 평을 받았다.
2001년 3월에는 KBS 제2라디오 "밤을 잊은 그대에게"의 DJ로 발탁됐으나, 드라마 촬영 스케줄 충돌 등으로 결국 동년 6월에 하차했다. 황수정의 하차 후 후임 DJ로 손미나 아나운서가 들어오기 전까지 성시경이 임시 DJ를 맡았다.
2001년 11월에 필로폰 투여 혐의로 전격 구속되었고, 이외에도 유부남과의 간통 혐의까지 추가돼 대중들에게 큰 충격을 안겼다. 징역형 집행유예 판결을 받은 황수정은 물의를 일으킨 연예인이라는 이유로 대중들에게 따가운 시선을 받으며 약 6년 동안 연기자로 활동하지 못했다.
2007년 SBS 드라마 《소금인형》과 2008년 영화 《밤과 낮》으로 연예계에 복귀했다.


== 학력 ==
서울길동초등학교 졸업
성덕여자중학교 졸업
명일여자고등학교 졸업
경원전문대학 시각디자인학과 중퇴


== 주요 출연 작품 ==


=== 텔레비전 드라마 ===
1994년: MBC 수목 미니시리즈 《아들의 여자》 - 단역
1995년: MBC 6.25 특집극 《칠갑산》 - 가희 역
1995년: SBS 창사특집극 《해빙》 - 정보경 역
1996년: SBS 월화 드라마 《연어가 돌아올 때》 - 서은혜 역
1997년: SBS 드라마스페셜 《장미의 눈물》 - 문훈숙 역
1997년: SBS 드라마스페셜 《화이트 크리스마스》 - 재희 역
1998년: SBS 주말극장 《로맨스》 - 최승희 역
1998년~1999년: MBC 일요아침 드라마 《사랑밖엔 난 몰라》
1999년: MBC 월화 미니시리즈 《청춘》 - 채희 역
1999년~2000년: MBC 월화 특별기획 《허준》 - 예진 아씨 역
2000년~2001년: MBC 주말연속극 《엄마야 누나야》- 장여경 역
2001년: MBC 수목 미니시리즈 《네 자매 이야기》 - 혜정 역
2007년: SBS 금요드라마 《소금인형》 - 차소영 역
2011년: KBS 단막극 《드라마스페셜 연작시리즈 아들을 위하여》 - 지숙 역


=== 영화 ===
1999년 : 《A+삶》
2008년 : 《밤과 낮》 ... 한성인 역
2010년 : 《여의도》 ... 아내 역
2012년 : 《사이에서》 ... 그녀 역


== 그외 활동 ==


=== 진행(MC) ===
1995년 SBS 《출발 새아침》
1995년 SBS 《토요일! 좋은 아침입니다》
1995년 SBS 《일요일! 아침은 아름답다》
1996년 MBC 《SBS 연기대상》(최선규 아나운서와 공동진행)
1997년 HBS 《인천사랑 케이블축제》(손범수 아나운서와 공동진행)
1997년 SBS 《97 SBS 톱탤런트 선발대회》
1998년 MBC 《생방송 음악캠프》(차승원과 공동진행)
1999년 MBC 《섹션TV 연예통신》(서경석과 공동진행)
2000년 MBC 《파바로티 MBC 평화 콘서트》(신동호 아나운서와 공동진행)
2000년 MBC 《제15회 대한민국영상음반대상》(신동호 아나운서와 공동진행)
2000년 MBC 《MBC 연기대상》(신동호 아나운서와 공동진행)


=== 라디오 ===
2001년 KBS 라디오 《밤을 잊은 그대에게》 DJ


=== 방송 게스트 ===
1995년 SBS 《TV 최강전》
1997년 KBS1 《체험, 삶의 현장》
1997년 KBS1《TV는 사랑을 싣고》
1997년 SBS 《이홍렬쇼 - 칵테일 토크》
1998년 SBS 《이승연의 세이세이세이》
2000년 SBS 《김혜수 플러스 유》
2000년 MBC 《일요일 일요일 밤에 - 국민드라마》(서경석은 허준이다 편)
2000년 MBC 《이소라의 사랑할까요 - B&B 토크》


=== 음반 ===
2001년 시낭송집 《고백》


=== 뮤직비디오 ===
1998년 조성모 - 《불멸의 사랑》


=== 홍보대사 ===
2000년 엔 케시 전속 홍보이사
2001년 한국방문의 해 명예 홍보사절


=== 광고(CF) ===
1996년 애경산업 애경화장품
1997년 한화그룹 기업광고
1997년 나산패션 조이너스
1998년 동서식품 맥심 커피
1998년 LG전자 싸이언
2000년 한국GM 매그너스
2000년 LG생활건강 페리오 쿨
2000년 한국낙농육우협회 "사랑의 우유 나누기" 캠페인 (전광렬과 함께 출연)
2000년 ~ 2001년 아모레퍼시픽 마몽드
2000년 ~ 2001년 롯데백화점
2000년 ~ 2001년 하이트진로 참이슬
2000년 ~ 2001년 삼성물산 삼성래미안
2000년 ~ 2001년 BC카드


== 수상 내역 ==
1995년 SBS 연기대상 드라마부문 신인연기상 《해빙》
2000년 제13회 한국방송촬영감독연합회 '그리메 시상식 최우수여자연기상' 《허준》
2000년 MBC 연기대상 여자 최우수연기상, 방송기자단 선정 올해의 탤런트상 《허준》
2000년 한국연예협회 가수분과위원회 '가수가 뽑은 최고연기자상'


== 사건/사고 및 논란 ==


=== 필로폰 투여 혐의, 간통 사건 ===
2001년 11월, 황수정은 지난 8월 중순과 11월, 새벽 등 두 차례에 걸쳐 서울 강남구 역삼동 자택에서 강씨와 필로폰 투여 혐의로 전격 구속되었으며, 이 사건으로 징역형 집행유예 판결을 받았다. 또한 유부남(유흥업소 사장)과의 간통혐의가 추가 고소 되었는데, 황수정과 함께 구속기소된 강모씨를 간통 혐의로 고소했던 강씨 부인 박모씨가 2002년 1월, 수원의 모 변호사 사무실에서 황수정의 아버지와 강씨 어머니를 만나 간통 혐의에 대한 고소를 취하하였고, 황수정과 강씨는 강씨의 부인 박모씨에게 각각 1억원과 5000만원의 합의금과 강씨는 두 딸의 양육비를 보조하는 조건으로 간통 혐의에 대한 고소 취소에 합의했다.
또한 이에 대한 조사 과정에서 그 동안 72년생으로 알려진 것이 70년생으로 확인됐다.


=== 촬영 펑크 외 거액 출연료 요구 ===
2001년 드라마 《네 자매 이야기》의 큰딸 혜정 역에 당초 내정됐던 김지수의 대타로 급히 합류하게 된 황수정은 거액의 출연료를 요구하며 입방아에 오르기도 했다. 또한 당시 KBS 제2라디오에서 《밤을 잊은 그대에게》의 DJ 활동을 겸하고 있던 황수정은 드라마 촬영이 시작되자 건강상의 이유로 매번 촬영을 지연시켜 제작진과 드라마 내부에서 불평의 소리가 나왔고, 이로 인해 여러 연기자들이 대기해야 하는 상황이 자주 벌어지며 문제가 되었다. 결국 2001년 6월에 황수정이 밤그대의 DJ에서 중도 하차하며 마무리되는 듯 보였지만 스태프들과 방송 스케줄을 짜면서 자신의 입장만을 고수해, 드라마 팀의 사기를 없앤다는 소문이 무성하게 퍼지면서 다시 동료 연기자들 사이에서 불만이 제기되었다.황수정이 중도 하차한 후 밤그대는 성시경이 대타를 맡아 DJ로 진행했으며, 이후 손미나 아나운서에게 넘겼다.


== 각주 ==


== 외부 링크 ==
황수정 - 한국영화 데이터베이스 
(영어) 황수정 - 인터넷 영화 데이터베이스