revision: 35148627
title: "1\uC6D4 26\uC77C"
url: https://ko.wikipedia.org/wiki/1%EC%9B%94_26%EC%9D%BC


---

1월 26일은 그레고리력으로 26번째(윤년일 경우도 26번째) 날에 해당한다.


== 사건 ==
1531년 - 1531년 리스본 대지진: 포르투갈의 리스본에서 지진이 발생, 약 3만 여명이 사망했다.
1699년 - 카를로비츠 조약: 도나우강변의 카를로비츠에서 신성 동맹 전쟁에서 패한 오스만 제국과 유럽 동맹국들 사이에 조약이 체결되다. 이 조약에 따라 오스만 제국이 도나우 강 이북의 영토를 기독교 국가들에 영구적으로 할양하다.
1837년 - 미시간주가 미국의 26번째 주가 되었다.
1960년 - 서울역 압사 사고가 일어났다.
1962년 - 일본에 체류하고 있던 덕혜옹주가 근 30여년 만에 김포국제공항을 통해 귀국하다.
1965년 - 베트남 전쟁 전투병력 파견안이 국회에 가결됨.
2008년
삼성 특검:특검 수사팀은 제일모직 원종운 전무 등 그룹 내 간부급 인사 3명을 참고인 자격으로 소환하여 조사하였고, 이번 사건의 수사 단서를 제공한 김용철 변호사도 참고인으로 불러서 조사했다.
성재기 등에 의해 대한민국의 남성단체 겸 인권운동단체 남성연대가 창립되다.
2012년 - 트위터가 '국가별 차단' 정책을 시행하겠다고 밝혔다.
2015년 - 로스 야노스 공군기지 추락사고: 그리스의 F-16 전투기 한 대가 스페인 남부에 있는 로스 야노스(Los Llanos) 군사기지에 추락해 9명이 사망하는 등 30명의 사상자가 발생하다
2018년 - 밀양 세종병원 화재
2020년 - 코비 브라이언트가 헬기 사고로 사망하다.
2021년 - 이탈리아에서 주세페 콘테 총리가 사임했다.
2022년 - 영국과 오스트레일리아는 자국 외교관 일부를 철수시켯다.


== 문화 ==
1898년 - 전차, 전등, 전화의 독점 사업권을 가진 한성전기회사 설립.
1982년 - 대한민국의 프로야구단 MBC 청룡 (現 LG 트윈스) 창단.
1988년 - 앤드류 로이드 웨버의 오페라의 유령이 뉴욕 브로드웨이 머제스틱 극장에서 개막하다.
2000년 - XHTML 1.0이 W3C의 권고안이 되다.
2017년 - 걸그룹 원더걸스가 데뷔 10년만에 전격 해체하였다.
2018년 - 동해선 영덕역 ~ 포항역 구간이 개통되었다.
2021년 - 신세계 이마트가 SK 와이번스를 1,352억에 인수하기 위하여 SK텔레콤과 MOU를 체결했다.


== 탄생 ==
183년 - 위나라의 초대 황제 조비의 정비 문소황후. (~221년)
1763년 - 스웨덴의 국왕 칼 14세. (~1844년)
1880년 - 미국의 군인 더글러스 맥아더. (~1964년)
1898년 - 대한민국의 물리학자, 교수 최규남. (~1992년)
1892년 - 미국의 첫 흑인 여성 비행사 베시 콜먼. (~1926년)
1917년 - 미국의 제2차 세계 대전 참전 용사 루이스 잠페리니. (~2014년)
1918년 - 루마니아의 정치인 니콜라에 차우셰스쿠. (~1989년)
1925년 - 미국의 배우 폴 뉴먼. (~2008년)
1928년 - 프랑스의 영화 감독, 영화 제작자, 극작가, 작가, 배우, 언론인 로제 바딤. (~2000년)
1936년 - 대한민국의 작곡가 백병동.
1940년 - 대한민국의 정치인 김우식.
1945년 - 미국의 경제학자 제러미 리프킨.
1947년 - 대한민국의 정치가, 대학교수 박준홍.
1950년 - 대한민국의 정치인, 기초자치단체장 정현복. (~2023년)
1955년
스웨덴의 배우 비에른 안드레센.
미국의 음악가 에디 반 헤일런. (~2020년)
대한민국의 스포츠인 이기흥.
1958년 - 미국의 코메디언 겸 방송인 엘런 드제너러스.
1959년 - 터키의 영화감독 누리 빌게 제일란.
1962년
대한민국의 아나운서 강성곤.
대한민국의 의사 주석중. (~2023년)
1963년 - 포르투갈의 축구인 조제 모리뉴.
1967년 - 일본의 성우 모리카와 토시유키.
1973년 - 일본의 만화가 신조 마유.
1977년 - 대한민국의 배우 박해일.
1979년 - 일본의 성우 기모토 오리에.
1980년 - 일본의 성우 고바야시 사나에.
1981년
대한민국의 개그우먼 곽현화.
대한민국의 야구 선수 차일목.
1982년 - 대한민국의 가수 KCM.
1983년 - 대한민국의 배드민턴 선수 이재진.
1984년
대한민국의 성우 정혜원.
대한민국의 래퍼 제리케이.
1986년
대한민국의 가수 김재중 (JYJ).
대한민국의 성우 김디도.
1989년
대한민국의 기타리스트 겸 싱어송라이터 적재.
대한민국의 배우 진기주.
1990년 - 대한민국의 야구 선수 정찬헌.
1993년 - 대한민국의 가수 김진아.
1994년 - 오스트레일리아의 축구 선수 스테프 캐틀리.
1995년 - 중국의 가수 선의 (우주소녀).
1996년
대한민국의 래퍼 아이엠 (몬스타엑스).
대한민국의 축구 선수 황희찬.
대한민국의 바둑 기사 김진휘.
1998년
대한민국의 가수 정찬우 (iKON).
대한민국의 가수 문빈 (아스트로). (~2023년)
대한민국의 뮤지컬 배우 김우성.


== 사망 ==
910년 - 당나라의 시인 나은.
1210년 - 중국 남송의 시인 육유.
1656년 - 조선 14대 국왕 선조의 아들 능원대군.
1823년 - 영국의 의사 에드워드 제너.
1893년 - 미국의 군인, 남북 전쟁 북군의 장군 애브너 더블데이.
1911년 - 대한제국의 정치가 이범진.
1949년 - 대한민국의 독립운동가 홍병기.
1951년 - 대한민국의 군인 심일.
1962년 - 대한민국의 독립운동가 전형필.
1963년 - 대한민국의 정치인 연병호.
1971년 - 독일의 군인 헤르만 호트.
1978년 - 일본의 정치인 호시노 나오키.
1991년 - 대한민국의 대중음악 작곡가, 가수 한복남.
1996년 - 미국의 스피드스케이팅 선수 찰스 주트로.
2001년 - 도쿄 신오쿠보역에서 선로에 떨어진 일본인을 구하다 사망한 이수현.
2004년 - 대한민국의 언어학자 허웅.
2011년 - 대한민국의 독립운동가 안춘생.
2018년 - 일본의 정치인 노나카 히로무.
2019년 - 프랑스의 음악가 미셸 르그랑.
2020년 - 미국의 농구선수 코비 브라이언트.
2021년 - 콜롬비아의 정치인 카를로스 홀메스 트루히요.


== 기념일 ==
오스트레일리아의 날: 오스트레일리아의 날이 토요일 또는 일요일과 겹치면 다음 월요일을 공휴일로 정한다.
인도의 제헌절 (Republic Day in India)
대한민국 대체공휴일 - 2039년


== 같이 보기 ==
전날: 1월 25일 다음날: 1월 27일 - 전달: 12월 26일 다음달: 2월 26일
음력: 1월 26일
모두 보기