revision: 32806607
title: "\uC720\uC9C4 \uBC84\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A7%84_%EB%B2%84%EB%93%9C


---

유진 버드(Eugene Byrd, 1975년 8월 28일 ~ )는 미국의 배우이다.


== 출연 작품 ==
디펜던츠 데이 (2016)
배럭스 (2011)
아미쉬 그레이스 (2010)
하우 투 메이크 러브 투 어 우먼 (2010)
이지어 위드 프랙티스 (2009)
줄리아 (2008)
레일즈 앤드 타이즈 (2007)
히어로즈 (2006)
컨페스 (2005)
마샤 포터 겟츠 어 라이프 (2005)
로봇 치킨 - 시리즈 (2005)
본즈 1 (2005)
원 포인트 제로 (2004)
아나콘다 2 - 사라지지 않는 저주 (2004)
디먼 아일랜드 (2002)
8 마일 (2002)
크로싱 조단 시즌1 (2001)
화이트보이스 (1999)
백색지대 2 (1998)
약속된 땅 (1996)
슬리퍼스 (1996)
데드 맨 (1995)
사랑의 하모니 (1991)
악당과 악동들 (1991)
나의 작은 소녀 (1986)
코스비 가족 (1984)


== 외부 링크 ==
(영어) 유진 버드 - 인터넷 영화 데이터베이스
유진 버드 - 트위터