revision: 35156461
title: "\uACE0\uB4F1\uB798\uD37C 1"
url: https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%93%B1%EB%9E%98%ED%8D%BC_(%EC%8B%9C%EC%A6%8C_1)


---

《고등래퍼》는 고등학생들을 대상으로 한 힙합 오디션 프로그램이다. Mnet에서 방영되었다.


== 진행자 ==


== 참가자 ==


==== 서울 강동 지역 ====
김선재 (4위)
방재민 (A_MOND) (9위)
조민욱 (16위)
이지은
조니
장용준 (NO:EL) (19위)
김상민
김선우
박어진
송현희


==== 서울 강서 지역 ====
양홍원 (Young B) (1위)
마크 (7위)
김윤호 (Yenjamin) (8위)
박휘찬
신상호
한지석
김종범
이승표
강승완


==== 경인 동부 지역 ====
최하민 (Osshun gum) (2위)
김강우 (Wuzoo) (18위)
윤병호 (Bully Da Bastard) (13위)
황현우 (김가명)
이수린 (Luda)
최석현 (New Kid)
HAON (김하온)
최신현 (ODD)
김미정


==== 경인 서부 지역 ====
김규헌 (HunnyHunna) (6위)
신상익 (볼케이노)
오담률 (CHIN CHILLA)
박고훈
김태엽 (Clock) (12위)
MC그리 (김동현) (10위)
김혜중
오동환 (Untell)
김찬수


==== 광주 전라 ====
최서현 (Doo Young) (14위)
황인웅 (Young W) (17위)
박성곤 (VILRO)
김우현
이신행 (Forth)
박민
최이승우 (Lil Jay)
이기훈 (Evil) (15위)
김준


==== 부산 경상 ====
조원우 (H2ADIN) (3위)
박가람
이동민 (ICE PUFF) (5위)
우상우 (평화)
황혜정
성용현 (Yonketer)
S-Wave (김재연, 이현우)
정인설 (JISSCLASS) (11위)
박상범


== 시청률 ==


=== 시즌 1 (2017년) ===


== 외부 링크 ==
고등래퍼 - 트위터
고등래퍼 - 페이스북
고등래퍼 - 인스타그램


== 각주 ==