revision: 32899488
title: "\uD0DC\uC7A5\uC911\uD559\uAD50 (\uACBD\uAE30)"
url: https://ko.wikipedia.org/wiki/%ED%83%9C%EC%9E%A5%EC%A4%91%ED%95%99%EA%B5%90_(%EA%B2%BD%EA%B8%B0)


---

태장중학교(台章中學校)는 경기도 수원시 영통구 영통동에 위치한 공립 중학교이다.


== 학교 연혁 ==
1997년 1월 14일 : 태장중학교 설립인가(30학급)
1997년 11월 17일 : 초대 교장 배우성 취임
1997년 12월 1일 : 개교(1학년 1학급, 2학년 1학급)
1998년 2월 4일 : 개교식
1999년 2월 12일 : 제1회 졸업식
2007년 3월 2일 : 총 32학급 편성(1학년 11학급, 2학년 11학급, 3학년 10학급)
2019년 9월 1일 : 제8대 교장 김장호 취임
2021년 1월 13일 : 제23회 졸업 졸업(5학급 남 87명, 여 78명 총 165명)


== 학교 동문 ==


== 참고 자료 ==
태장중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
태장중학교 - 공식 웹사이트