revision: 33080012
title: "\uB0A8\uAD6C (\uAD11\uC8FC\uAD11\uC5ED\uC2DC)"
url: https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B5%AC_(%EA%B4%91%EC%A3%BC%EA%B4%91%EC%97%AD%EC%8B%9C)


---

남구(南區)는 광주광역시의 구이다.


== 역사 ==

1995년 1월 1일 본격 지방자치제의 실시를 앞두고 자치제의 정신에 따라 중앙집권적인 의미의 직할시의 명칭을 광역시로 개칭하고, 같은 해 3월 1일에 서구에서 분구되어 남구를 개청하였다. 같은 해 4월 20일에는 광산구로부터 대촌동의 편입으로 면적 60.90km2에 20개 동을 관할하게 되었다. 이후 1998년 10월 1일 행정운영동의 설치에 관한 개정 조례에 따라 사구동, 서1동, 서2동이 사직동으로 통합 변경됨으로써 종전의 20개 동에서 18개 동을 관할하게 되었으며, 면적은 토지등록전환 및 등록사항 정정 등 토지이동에 의해 종전 60.90km2에서 61.03km2로 변경되었다. 이후 2000년 7월 1일 행정운영의 설치에 관한 개정조례에 따라 월산1, 2, 3동이 월산동으로 통합 변경됨으로써 면적 61.03km2에 종전 18개 동에서 16개 동을 관할하게 되었다.
1995년 3월 1일 서구의 일부를 관할로 남구를 설치하였고, 봉선동을 봉선1동과 봉선2동으로 분동하였다.
1995년 4월 20일 광산구 대촌출장소를 편입하여 대촌동으로 개편하였다.
1998년 10월 1일 사동, 구동, 서동을 사직동으로 합동하였다.
2000년 6월 30일 월산1동,월산2동,월산3동을 월산동으로 합동하였다.
2011년 10월 1일 방림2동 일부지역을 동구에 편입하고 서구 풍암동 송원학원 부지를 송하동(행정동 : 송암동)에 편입하였다.
2021년 4월 1일 : 법정동이 주월동인 행정동 봉선1동을 법정동 봉선동에 편입하였다.
2021년 7월 26일 효덕동을 효덕동과 진월동으로 분동하였다.


== 행정 구역 ==

광주 남구의 행정 구역은 30개의 법정동과 이것을 관리하는 17개의 행정동으로 구성되어 있다. 광주 남구의 면적은 61.03 km2이며, 인구는 2020년 8월을 기준으로 다음과 같다.


== 인구 ==


== 구청 ==

현재 남구청은 광주광역시 남구 주월1동에 위치하고 있다.


== 교육 기관 ==

사립대학교사립전문대학고등학교특수학교


== 대형마트 ==
이마트 봉선점


== 수상 ==
2009년 도시대상 중앙일보사장상


== 자매 도시 ==


== 각주 ==


== 외부 링크 ==
(한국어/영어/중국어/일본어) 광주광역시 남구청 (공식)
네이버 캐스트 : 여행 - 남구