revision: 34677107
title: "\uACE0\uC2A4\uD2B8\uBC84\uC2A4\uD130\uC988 \uB77C\uC774\uC988"
url: https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%8A%A4%ED%8A%B8%EB%B2%84%EC%8A%A4%ED%84%B0%EC%A6%88_%EB%9D%BC%EC%9D%B4%EC%A6%88


---

《고스트버스터즈 라이즈》(영어: Ghostbusters: Afterlife)은 2021년 개봉한 미국의 초자연 코미디 영화이다. 아이번 라이트먼의 영화 《고스트버스터즈》 시리즈의 후속 작품으로, 네 번째 시리즈 작품이다. 원작 시리즈 감독의 아들인 제이슨 라이트먼이 감독과 공동각본을 맡았다.
기존 2020년 7월 10일에 북미 개봉 예정이었으나, 코로나19 범유행으로 인해 개봉이 1년 뒤인 2021년 11월 11일로 연기되었다.


== 출연 ==
캐리 쿤 - 캘리 스펭글러 역
핀 울프하드 - 트레버 스펭글러 역
매케나 그레이스 - 피비 스펭글러 역
폴 러드 - 개리 그루버슨 역
로건 킴 - 팟캐스트 역
설레스트 오코너 - 러키 도밍고 역
빌 머리 - 피터 벵크먼 역
댄 애크로이드 - 레이먼드 "레이" 스탠츠 역
어니 허드슨 - 윈스턴 제디모어 역
애니 포츠 - 제이닌 멜니츠 역
시고니 위버 - 데이나 배럿 역
보킴 우드바인 - 도밍고 보안관 역
조시 개드 - 먼처 목소리 역
J. K. 시먼스 - 이보 샨도르 역
올리비아 와일드 - 고저 역
올리버 쿠퍼해럴드 레이미스는 이전 작에서 촬영한 원본과 사후 보관 클립을 통해 이곤 스펭글러 역으로 출연한다.


== 각주 ==


== 외부 링크 ==
(영어) 고스트버스터즈 라이즈 - 인터넷 영화 데이터베이스
(영어) 고스트버스터즈 라이즈 – 로튼 토마토
(영어) 고스트버스터즈 라이즈 – 메타크리틱
(한국어) 고스트버스터즈 라이즈 - 다음 영화