revision: 33597572
title: "CA \uC6B0\uB77C\uCE78"
url: https://ko.wikipedia.org/wiki/CA_%EC%9A%B0%EB%9D%BC%EC%B9%B8


---

CA 우라칸(스페인어: Club Atlético Huracán)은 아르헨티나 부에노스아이레스를 연고로 하는 축구 클럽이다. 2006-07 시즌 프로모시온에서 고도이크루스를 종합 5-2로 꺾고 프리메라 디비시온으로 승격했다.
공식적으로 창단한 해는 1908년이지만, 그 이전 1903년 5월 25일 설립되었다는 기록도 있다. 우라칸은 부에노스아이레스의 파르케 파트리시오 지역에 있는 토마스 아돌포 두코 경기장(Estadio Tomás Adolfo Ducó, 별칭은 궁전El Palacio)을 홈구장으로 사용하고 있으며, 산로렌소와는 치열한 라이벌 관계를 형성하고 있다.
아마추어 시절 1부 리그에서 네 차례 우승했으며, 프로화 된 이후엔 프리메라 디비시온에서 1973년 메트로폴리타노에서 한 차례 우승하였다. 최근 몇 년간 2부 리그에 머무른 해가 많았지만, 오랜 역사동안 전국적인 인기팀 중 하나로 꼽히고 있다.
우라칸(팬들)은 케메로스(Quemeros, 버너)라는 별칭을 갖고 있는데, 예전에 경기장이 있던 곳이 폐기물 소각장이었기 때문에 비롯된 것이다.


== 우승 기록 ==


==== 아마추어 : 4회 ====
1921년
1922년
1925년
1928년


==== 프리메라 디비시온 : 1회 ====
1973년 - 메트로폴리타노(Metropolitano)


==== 기타 우승컵 ====
1933년 - 코파 콘수엘로
1942년, 1943년 - 코파 아드리안 에스코바르
1944년 - 코파 브리타니카
프리메라 B 나시오날 1989-1990, 1999-2000, 2006-2007


== 과거 유명 선수 ==


== 외부 링크 ==
(스페인어) 우라칸 공식 홈페이지
(스페인어) Patria Quemera
(스페인어) La Quema Web
(스페인어) Soy Quemero