revision: 32072505
title: "\uC624\uB3D9\uCD08\uB4F1\uD559\uAD50 (\uC804\uBD81)"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%EB%8F%99%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EC%A0%84%EB%B6%81)


---

오동초등학교는 전라북도 남원시에 있는 공립 초등학교이다.


== 학교 연혁 ==
1955. 08. 10 이백초등학교 서부분교장설립인가
1957. 04. 25 오동국민학교 개교
1959. 03. 20 제1회 졸업생 47명 졸업
1984. 03. 02 오동국민학교병설유치원 설립
1985. 12. 05 본관 교실 개축
1996. 03. 01 오동초등학교로 교명 개칭
2006. 08. 25 상수도 및 하수도 시설 완료
2010. 03. 01 자율학교 지정
2013. 09. 01 김용훈 교장 선생님 부임
2014. 02. 13 56회 7명 졸업 (총 2,092명)


== 학교 동문 ==


== 참고 자료 ==
오동초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
오동초등학교 - 공식 웹사이트