revision: 35151166
title: "\uD55C\uAD6D\uCCA0\uB3C4\uACF5\uC0AC 7300\uD638\uB300 \uB514\uC824 \uAE30\uAD00\
  \uCC28"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_7300%ED%98%B8%EB%8C%80_%EB%94%94%EC%A0%A4_%EA%B8%B0%EA%B4%80%EC%B0%A8


---

7300호대 디젤 기관차는 한국철도공사의 여객·화물 견인용 전기식 특대형 디젤 기관차이다. 1988년의 서울 올림픽 이후로 발생한 수요 증가를 대비하기 위해 1989년부터 도입되었다. 모두 83량이 도입되었으나, 2023년 기준으로 25량이 운행 중이다. 이 중 7382호, 7383호는 관광 열차 전용 기관차이다.


== 기술적 사양 ==
외형은 이전 모델인 7100호대 디젤 기관차와 동일하나 계전기방식에서 모듈식 동기구동회로로 개선되었다, 열차 장대화 계획에 의거하여 총괄제어 회로에 의한 중련 운전 기능을 갖추었다. 원 모델명은 GT26CW-2이다. 7301호부터 7305호까지는 종전의 GT26CW 기관차와 동일하게 운전실 부기관사석 앞쪽에 출입문이 설치되어 있었으나, 이후 개량 작업을 통해 이를 뒤쪽으로 옮기고, CCTV 카메라와 난간 가운데의 계단을 설치하였다.


== 현황 ==
총 83량이 제작되어 도입되었다. 2023년 현재 내구 연한 만료 및 사고로 인해 25량이 운행 중이다. 현재 운행 중인 차량은 가독성을 높이기 위해 굵은 글씨로 표시하였다. (7309호 제외). 7301호, 7312호, 7329호, 7365호 4량이 보존되고 있다.


== 사진 ==

		
		
		
		
		
		
		
		


== 같이 보기 ==
7400호대 디젤 기관차
7500호대 디젤 기관차


== 각주 ==