revision: 31553207
title: I of the Storm
url: https://ko.wikipedia.org/wiki/Storm_Front


---

《Storm Front》는 1989년 10월 17일에 발매된 미국의 싱어송라이터 빌리 조엘의 열한 번째 스튜디오 음반이다. 제2차 세계 대전(조엘이 태어났을 때) 이후 1989년까지의 역사적 사건, 경향, 문화적 아이콘 목록을 분류한 조엘의 3위 히트곡 중 하나인 〈We Didn't Start the Fire〉와 냉전 말기에 미국과 러시아의 우정에 관한 이야기송인 〈Leningrad〉가 수록되어 있다.
그의 감정의 기복이 담긴 곡인 〈I Go to Extremes〉는 6위에 올랐다. 그 외에 100위권 안에 든 곡들은 〈And So It Goes〉 (37위), 〈The Downeaster 'Alexa〉 (57위), 〈That's Not Her Style〉 (77위) 등이었다. 이 음반 표지에는 보퍼트 풍력 계급에서 가장 강도가 높은 10-12의 풍력을 나타내는 해상 폭풍 경보기가 그려져 있다.


== 곡 목록 ==
모든 곡들은 빌리 조엘에 의해 작사/작곡되었다.

사이드 1"That's Not Her Style" – 5:10
"We Didn't Start the Fire" – 4:50
"The Downeaster 'Alexa'" – 3:44
"I Go to Extremes" – 4:23
"Shameless" – 4:26사이드 2"Storm Front" – 5:17
"Leningrad" – 4:06
"State of Grace" – 4:30
"When in Rome" – 4:44
"And So It Goes" – 3:38


== 외부 링크 ==