revision: 34883541
title: "\uB3D9\uB798\uAD6C"
url: https://ko.wikipedia.org/wiki/%EB%8F%99%EB%9E%98%EA%B5%AC


---

동래구(東萊區)는 대한민국 부산광역시의 중앙부에 있는 구이다. 동래는 사직야구장, 부산종합운동장으로 유명한 지역으로 알려져 있다. 온천동은 동래온천과 금정구에서 흘러내려오는 온천천으로 유명한 지역이다. 보통 동래를 말하면 온천장(溫泉場)으로 알려진 지역이다.


== 역사 ==

삼한시대에는 변한 독로국의 유지이며 한때 거칠산국의 치소로서 신라에 병합되면서 거칠산군으로 되었다가, 757년 신라 경덕왕 16년 지방행정제도를 개편할 때 ‘동래군’으로 개칭되어 오늘에 이르고 있다. ‘동래’(東萊)라 함은 ‘동쪽의 내산’(萊山)을 말하는 것으로 이는 신선이 산다는 봉래산(蓬萊山)의 약칭으로 풀이되고 있다.
군치소는 원래 수영 부근에 존재했지만, 고려 때 잦은 왜구의 침략으로 현재의 동래읍 자리로 성을 옮겼다. 1018년 고려 현종 9년 울주 동래현으로 되었으나, 1397년 조선 태조 6년 ‘동래진’이 설치되었다. 1547년 조선 명종 2년 국방과 대일외교의 중요성을 인정하여 도호부로 승격되어 당상관인 정3품 문관이 목민관으로 부임하였다. 그 뒤 임진왜란 최초의 패전지라는 이유로 일시 현으로 격하되었다가 1599년 선조 32년 다시 도호부로 승격되었다.
1914년 부제의 실시로 동래부는 부산부와 분리되어 부산부에 속하지 않는 지역과 기장군 일대를 관할 구역으로 하는 동래군으로 되었다가 1942년 부산부에 편입되어 동래출장소로 개편되었다.
1957년 1월 1일 : 구제(區制)가 실시되어 경상남도 부산시 동래구를 설치하였다.
1959년 6월 1일 : 서동을 동상동으로 개칭하였다.
1963년 1월 1일 : 동래군 북면을 편입하였다.
1966년 1월 1일 : 연산제2동을 연산제2,3동으로 분동하였다.(34동→35동)
1970년 7월 1일 : 거제동을 거제제1~3동으로, 연산제2동을 연산제2,4동으로, 장전동을 장전제1~3동으로 분동하였다.(35동→40동)
1973년 4월 20일 : 반여동을 반여제1,2동으로 분동하였다.(40동→41동)
1973년 11월 14일 : 제1만덕터널이 완공되었다.
1975년 10월 1일 : 아래 도표와 같이 동래구의 일부를 관할로 하여 남구가 신설되었고, 북면출장소를 폐지하였다. 이와 동시에, 연산제2동, 동상동, 반송동을 각각 연산제2/5동, 동상제1~3동, 반송제1,2동으로 분동하였다.(41동→38동→42동)
1976년 4월 9일 : 해운대출장소가 시 직할출장소로 승격되었다.
1978년 2월 15일 : 금성동을 북구로부터 편입하였다.(42동→43동)
1979년 1월 1일 : 온천제2동을 온천제2,3동으로, 사직동을 사직제1,2동으로, 부곡동을 부곡제1,2동으로 분동하였다.(43동→46동)
1979년 8월 8일 : 명륜동을 명륜제1,2동으로, 사직제1동을 사직제1,3동으로, 거제제3동을 거제제3,4동으로, 연산제3동을 연산제3,6동으로, 연산제4동을 연산제4,7동으로, 동상제2동을 동상제2,4동으로, 반여제2동을 반여제2,3동으로, 반송제1동을 반송제1,3동으로 분동하였다.(46동→54동)
1980년 4월 1일 : 아래 도표와 같이 동래구의 일부를 관할로 하여 해운대구가 신설되었다.(54동→40동)
1982년 5월 1일 : 동상제1~4동을 서제1~4동으로 개칭하였다.
1982년 9월 1일 : 연산제1동을 연산제1,8동으로, 안락동을 안락제1,2동으로 분동하였다.(40동→42동)
1985년 12월 1일 : 연산제8동을 연산제8,9동으로, 서제3동을 서제3동,금사동으로, 부곡제2동을 부곡제2,3동으로, 구서동을 구서제1,2동으로 분동하였다.(42동→46동)
1988년 1월 1일 : 아래 도표와 같이 동래구의 일부를 관할로 하여 금정구가 신설되었다.(46동→26동)
1988년 4월 9일 : 제2만덕터널이 완공되었다.
1988년 5월 1일 : 자치구제가 실시되어 자치구로 승격되었다.
1990년 1월 1일 : 명장동을 명장제1,2동으로 분동하였다.(26동→27동)
1995년 1월 1일 : 부산광역시 동래구로 개칭하였다.
1995년 3월 1일 : 아래 도표와 같이 동래구의 일부를 관할로 하여 연제구가 신설되었다.(27동→14동)
2011년 3월 1일 : 명륜제1,2동을 명륜동으로 합동하였다. (14동→13동)
2020년 1월 28일 : 현 구청 청사 재건축 공사 관계로 낙민동에 임시 청사로 이전하였다.


== 행정 구역 ==
2011년 12월 31일을 기준으로 동래구의 인구와 면적은 다음과 같다.

행정동인 수민동은 법정동인 수안동, 낙민동으로 구성되어 있다.
행정동인 복산동은 법정동인 복천동, 칠산동으로 구성되어 있다.


== 인구 ==


== 문화 ==

충렬사부산광역시 유형문화재 제7호로, 부산광역시 동래구 안락동에 있는 송상현을 모신 사우이다. 이후 그 뒤 임진왜란 때 부산진첨절제사로 부산진성 싸움에서 전사한 정발이 배향되었으며, 1735년 영조 11년에는 다대첨사 윤흥신을 추가로 배향하였다.

온천천
복천박물관
동래읍성
동래부 동헌
동래향교
사직야구장


== 시설 ==
사직야구장 (프로 야구 KBO 리그 롯데 자이언츠 홈구장)
사직실내체육관 (여자프로농구 부산 BNK 썸 홈구장)


== 교육 ==

고등학교대명여자고등학교
동인고등학교
사직여자고등학교
용인고등학교
학산여자고등학교
동래원예고등학교
부산전자공업고등학교
부산중앙여자고등학교
사직고등학교
충렬고등학교
금정고등학교
혜화여자고등학교
동래고등학교중학교남일중학교
사직중학교
부산내성중학교
동래중학교초등학교온샘초등학교
온천초등학교
명륜초등학교
내성초등학교
안남초등학교
금강초등학교
사직초등학교
예원초등학교
수안초등학교
낙민초등학교유치원민들레유치원특수학교부산맹학교


== 구청장 ==


== 자매 도시 ==


== 교통 ==


== 갤러리 ==


=== 도심풍경 ===

		
		
		
		


=== 특산품 ===


== 같이 보기 ==
부산광역시
동래 단층


== 각주 ==


== 외부 링크 ==
(한국어/영어/일본어/중국어) 동래구청 (공식)