revision: 32579280
title: "\uB274\uC9C8\uB79C\uB4DC \uACE0\uC591\uC774 \uC560\uD638\uAC00 \uD611\uD68C"
url: https://ko.wikipedia.org/wiki/%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C_%EA%B3%A0%EC%96%91%EC%9D%B4_%EC%95%A0%ED%98%B8%EA%B0%80_%ED%98%91%ED%9A%8C


---

뉴질랜드 고양이 애호가 협회(New Zealand Cat Fancy, NZCF)는 뉴질랜드의 고양이 등록 기관이다. 세계 고양이 의회의 회원이며 21개 단체가 소속되어 있다.NZCF는 웹사이트에 55종의 순종 고양이를 지정하였다. 고양이 쇼를 홍보하고 매년 전국 고양이 쇼를 개최한다. 2008년 12월에 메인 쿤이 대회에 참가한 최초의 고양이 등록소이다. 또한 NZCF는 Flash Cats라고 불리는 계간지를 발행한다.


== 각주 ==


== 외부 링크 ==
뉴질랜드 고양이 애호가 협회 - 공식 웹사이트