revision: 34298127
title: "\uC874 \uBCF4\uC774\uD2B8"
url: https://ko.wikipedia.org/wiki/%EC%A1%B4_%EB%B3%B4%EC%9D%B4%ED%8A%B8


---

조너선 빈센트 "존" 보이트(영어: Jonathan Vincent "Jon" Voight, 1938년 12월 29일 ~ )는 미국의 배우이다. 안젤리나 졸리의 아버지이다.


== 출연 작품 ==
모스트 원티드
에너미 오브 스테이트
아나콘다
미션 임파서블
툼레이더
챔프
알리
진주만
신비한 동물사전
내셔널 트레져
귀향 (78)
미드나잇 카우보이 (69)


== 수상 경력 ==
1967년 씨어터월드어워즈 올해의 배우상
1969년 제34회 뉴욕비평가협회상 남우주연상
1970년 제4회 전미비평가협회상 남우주연상
1970년 로렐어워즈 신인남자배우상
1970년 제27회 골든글로브시상식 신인남우상
1970년 제23회 영국아카데미시상식 칼 포먼상
1978년 제31회 칸 영화제 남우주연상
1978년 제43회 뉴욕비평가협회상 남우주연상
1979년 제50회 미국비평가협회상 남우주연상
1979년 제36회 골든글로브시상식 드라마부문 남우주연상
1979년 제4회 LA비평가협회상 남우주연상
1979년 제51회 아카데미시상식 남우주연상
1979년 쇼 웨스트 컨벤션 어워즈 올해의 남자배우상
1986년 제43회 골든글로브시상식 드라마부문 남우주연상
1992년 케이블ACE어워즈 TV영화/미니시리즈부문 남자배우상
1995년 지포니영화제 프랑소와 트뤼포상
2001년 제72회 미국비평가협회상 평생공로상
2007년 제31회 몬트리올국제영화제 공로상
2014년 제71회 골든글로브시상식 TV부문 남우조연상
2015년 사인로컴국제영화제 평생공로상


== 외부 링크 ==
(영어) 존 보이트 - 인터넷 영화 데이터베이스
(영어) 존 보이트 - 인터넷 브로드웨이 데이터베이스
(영어) 존 보이트 - 인터넷 오프브로드웨이 데이터베이스