revision: 35158258
title: "\uC528\uC81C\uC2A4 \uC5D4\uD130\uD14C\uC778\uBA3C\uD2B8"
url: https://ko.wikipedia.org/wiki/%EC%94%A8%EC%A0%9C%EC%8A%A4_%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4


---

씨제스 스튜디오(영어: C-JeS Studios.)는 대한민국의 연예 기획사이다.


== 창립자 ==
백창주
생년: 1977년생
출생지: 광주광역시
나이: 44세
직위: 대표이사 회장(CEO)
소속: 씨제스엔터테인먼트
경력: 1990년대 중반 스타뮤직 매니저 출신
2000년 아이스타시네마 이사
2006년 여리인터내셔널 이사
2009년 씨제스엔터테인먼트 설립
2009년~현재 씨제스엔터테인먼트 대표이사 회장


== 연혁 ==
2009년 12월 21일 (주)씨제스엔터테인먼트 설립
2011년 8월 25일 씨제스엔터테인먼트 소속 그룹 JYJ, 한국인 최초로 UN 산하기구인 UNAIDS 공식 홍보대사 선정
2012년 씨제스엔터테인먼트, 여행사 루크코리아 인수
2014년 씨제스엔터테인먼트, 자회사 드라마제작사 씨제스프로덕션 설립
2014년 씨제스엔터테인먼트, 자회사 공연예술 제작사 씨제스컬쳐 설립
2023년 4월 3일 씨제스엔터테인먼트의 사명 변경 있다. 씨제스 스튜디오 설립


== 씨제스 드라마 제작 작품 ==


=== KBS ===
KBS2
《성균관 스캔들》 2010년 8월 10일 ~ 11월 2일


=== MBC ===
《미스 리플리》 2011년 5월 30일 ~ 2011년 7월 19일
《닥터 진》 2012년 5월 26일~ 2012년 8월 12일
《보고싶다》 2012년 11월 7일~ 2013년 1월 17일


=== SBS ===
《보스를 지켜라》 2011년 8월 3일 ~ 2011년 9월 29일
《옥탑방 왕세자》 2012년 3월 21일~ 2012년 5월 24일
《쓰리 데이즈》 2014년 3월 5일 ~ 2014년 5월 1일
《사랑은 방울방울》 2016년 11월 28일 ~ 2017년 6월 2일
《스위치 - 세상을 바꿔라》 2018년 3월 21일 ~ 2018년5월 27일


=== 종편 ===
JTBC
《으라차차 와이키키》 2018년 2월 5일 ~ 2018년 4월 17일


== 소속 연예인 ==


=== 배우 ===


=== 가수 ===
김찬호
거미
노을
솔지 (EXID 멤버)
홍대광
M.I.C


== 소속 연습생 ==


=== 씨제스 스튜디오의 M.I.C(made in cjes) 프로젝트 공개 연습생 ===
선호
승용
이정
인홍
재현
준민
진범
태우


== 이전 소속 연예인 ==
김명민
강혜정
곽도원
김강우
김남길
김신영
김민재
김선아
김준수
김재중
김혜은
류혜영
류의현
박유천
박유환
황정음
홍종현
박주미
박혜나
서영주
성유빈
송새벽
송지효
신현승
이범수
이봉련
이영유
권나라
이정재
이창용
이청아
임세미
장미인애
정선아
정인선
진태화
최민식
Crucial Star
하석진
한다솔
한선천
홍서영


== 디스코그래피 ==


== 연도별 배출 아티스트 ==


== 소속 연예인별 공식 홈페이지 ==


== 연관 연예 기획사 ==
YG엔터테인먼트
JYP엔터테인먼트
FNC 엔터테인먼트


== 관련 동종 업계 인물 ==
이수만
양현석


== 각주 ==


== 외부 링크 ==
(한국어) 씨제스 스튜디오 - 공식 웹사이트
(한국어) 씨제스 스토어
(한국어) 비디오 - 유튜브
(한국어) 씨제스 스튜디오 - 페이스북
(한국어) 씨제스 스튜디오 - 인스타그램
(한국어) 씨제스엔터테인먼트 잡코리아 채용정보
(한국어) JYJ 공식 페이스북