revision: 33513725
title: THE IDOLM@STER CINDERELLA MASTER
url: https://ko.wikipedia.org/wiki/THE_IDOLM@STER_CINDERELLA_MASTER


---

<THE IDOLM@STER CINDERELLA MASTER> (아이돌마스터 신데렐라 마스터)는 2012년 4월 18일부터 일본 컬럼비아에서 발매되고 있는 소셜 게임 <아이돌마스터 신데렐라 걸즈>의 싱글 시리즈.


== 개요 ==
동게임의 유저수가 100만명을 돌파한 것을 기념해 CD발매가 결정되었다. 봉입 특전으로서 <아이돌마스터 신데렐라 걸즈>전용 CD한정 디자인의 아이돌이 손에 들어 오는 일련 번호가 부속된다.
2012년 4월 30일자의  오리콘 주간 싱글 차트에서는, 오리콘 사상최초가 되는, 동일 작품으로의 5작 동시 톱 10들이를 완수했다. 이것을 기념해, CD화 제2탄 발매가 결정, 4월 25일부터 매주 한 명씩 CD화가 되는 아이돌이 발표되어 5월 25일에 CINDERELLA MASTER 006-010의 발매일이 발표되었다. 7월 6일에는 5작 동시에 캐스트도 발표되고 있다.
각 아이돌의 개별 신곡 및 그 가라오케에, 드라마 파트 <노려라! 신데렐라 NO. 1>, 보너스 트랙으로서 게임내의 각 캐릭터의 대사가 수록되고 있다.


== 제1탄 ==


=== 001 시부야 린 ===
수록곡Never say never [3:49]
노래: 시부야 린 (후쿠하라 아야카)
작사·작곡: NBGI (토야마 아키라효), 작사: NBGI (야시로 유타), 편곡: 세키 쥰지로우
왕도적인 클럽 사운드로, 수록에는 6시간 이상 걸렸다. 소리를 담당한 후쿠하라는, 최초의 단계에서는 노래하는 방법이 베테랑 그 자체였기 때문에, 힘을 빼 신인다움을 담았다고 한다.
드라마 <노려라! 신데렐라 NO. 1! - 시부야 린편->[7:19]
작곡·편곡: 오다 테츠로
Never say never (오리지널 가라오케)
보너스 트랙[0:53]


=== 002 후타바 안즈 ===
수록곡안즈의 노래 [3:33]
노래: 후타바 안즈 (이가라시 히로미)
작사·작곡·편곡: NBGI (사토 타카후미), 작사: NBGI (야시로 유타)
안즈가 <니트계의 잔다르크>인 것부터, 의지가 없을 것 같은 프레이즈를 넣는 등 철야로 완성한 곡. 또한 제작전에, 야시로에 살구의 귀여움을 어떻게 표현하는지를 전화로 이야기하거나 이시하라와 너무 한 부분을 환송하는 이야기를 행했다.
드라마 <노려라! 신데렐라 NO. 1! - 후타바 안즈편->[8:24]
안즈의 노래 (오리지널 가라오케)
보너스 트랙[1:10]


=== 003 미무라 카나코 ===
수록곡초콜릿 티아라 [3:35]
노래: 미무라 카나코 (오오츠보 유카)
작사: 후루야 신, 작곡·편곡: NBGI (kyo)
드라마 <노려라! 신데렐라 NO. 1! - 미무라 카나코편->[8:02]
작곡·편곡: 오다 테츠로
초콜릿 티아라 (오리지널 가라오케)
보너스 트랙[0:53]


=== 004 타카가키 카에데 ===
수록곡연풍 [5:26]
노래: 타카가키 카에데 (하야미 사오리)
작사: 카이타 유리코, 작곡·편곡: NBGI (시이나 고)
드라마 <노려라! 신데렐라 NO. 1! - 타카가키 카에데편->[7:03]
사랑바람 (오리지널 가라오케)
보너스 트랙[1:10]


=== 005 죠가사키 리카 ===
수록곡DOKIDOKI 리듬 [3:48]
노래: 죠가사키 리카 (야마모토 노조미)
작사·작곡·편곡: NBGI (사토 타카후미)
드라마 <노려라! 신데렐라 NO. 1! - 죠가사키 리카편->[7:56]
작곡·편곡: 오다 테츠로
DOKIDOKI 리듬 (오리지널 가라오케)
보너스 트랙[0:49]


== 제2탄 ==


=== 006 칸자키 란코 ===
수록곡꽃봉오리 꿈꾸는 광시곡 ~혼의 이끌림~ [4:49]
노래: 칸자키 란코 (우치다 마아야)
작사: NBSI (동쪽노옥채), 작곡·편곡: NBSI (호천경중2), 편곡: NBSI (후치곡증2)
드라마 <노려라! 신데렐라 NO. 1! - 칸자키 란코편->[7:15]
드라마 <노려라! 신데렐라 NO. 1! - 칸자키 란코편->(부음성  ver.) [7:23]
화뢰 꿈꾸는 광시곡~혼도~ (오리지널 가라오케)
보너스 트랙[1:30]


=== 007 마에카와 미쿠 ===
수록곡조르기 Shall We~?  [4:13]
노래: 마에카와 미쿠 (타카모리 나츠미)
작사·작곡·편곡: NBSI (사토 타카후미)
드라마 <노려라! 신데렐라 NO. 1! - 마에카와 미쿠편->[7:50]
작곡·편곡: 오다 테츠로
조르기 Shall We~? (오리지널 가라오케)
보너스 트랙[0:57]


=== 008 모로보시 키라리 ===
수록곡마시멜로☆키스 [3:37]
노래: 모로보시 키라리 (마츠자키 레이)
작사·작곡·편곡: NBSI (새음)
드라마 <노려라! 신데렐라 NO. 1! - 모로보시 키라리 편->[8:13]
마시멜로☆키스 (오리지널 가라오케)
보너스 트랙[1:11]


=== 009 죠가사키 미카 ===
수록곡TOKIMEKI 에스컬레이트 [4:09]
노래: 죠가사키 미카 (요시무라 하루카)
작사: marhy, 작곡·편곡: NBSI (우치다 테츠야)
드라마 <노려라! 신데렐라 NO. 1! - 죠가사키 미카편>[8:27]
작곡·편곡: 오다 테츠로
TOKIMEKI 에스컬레이트 (오리지널 가라오케)
보너스 트랙[0:55]


=== 010 시마무라 우즈키 ===
수록곡S(mile)ING!  [3:32]
노래: 시마무라 우즈키 (오오하시 아야카)
작사: NBSI (야시로 유타), 작곡·편곡: NBSI (Yoshi)
드라마 <노려라! 신데렐라 NO. 1! - 시마무라 우즈키편->[8:30]
작곡·편곡: 오다 테츠로
S(mile) ING! (오리지널 가라오케)
보너스 트랙[0:43]


== 제3탄 ==


=== 011 코히나타 미호 ===
수록곡Naked Romance [3:22]
노래: 코히나타 미호 (츠다 미나미)
작사·작곡·편곡: NBSI (토야마 아키라효)
드라마 <노려라! 신데렐라 NO. 1! - 코히나타 미호편->[10:49]
작곡·편곡: 오다 테츠로
Naked Romance (오리지널 가라오케)
보너스 트랙[1:12]


=== 012 타다 리이나 ===
수록곡Twilight Sky [4:24]
노래: 타다 리이나 (아오키 루리코)
작사·작곡·편곡: NBSI (와타나베량)
드라마 <노려라! 신데렐라 NO. 1! - 타다 리이나편->[10:00]
작곡·편곡: 오다 테츠로
Twilight Sky (오리지널 가라오케)
보너스 트랙[1:10]


=== 013 토토키 아이리 ===
수록곡애플 파이 프린세스 [4:01]
노래: 토토키 아이리 (하라다 히토미)
작사: NBSI (MC TC), 작사·작곡·편곡: NBSI (움푹팬곳 히로시)
드라마 <노려라! 신데렐라 NO. 1! - 토토키 아이리편->[10:12]
작곡·편곡: 오다 테츠로
애플 파이 프린세스 (오리지널 가라오케)
보너스 트랙[1:30]


=== 014 카와시마 미즈키 ===
수록곡Angel Breeze [5:01]
노래: 카와시마 미즈키 (토야마 나오)
작사: 타카세 아이 무지개, 작곡·편곡: 백인일
드라마 <노려라! 신데렐라 NO. 1! - 카와시마 미즈키편->[9:02]
작곡·편곡: 오다 테츠로
Angel Breeze (오리지널 가라오케)
보너스 트랙[1:07]


=== 015 혼다 미오 ===
수록곡세 개의 별☆☆★ [3:39]
노래: 혼다 미오 (하라 사유리)
작사: NBSI (야시로 유타), 작곡·편곡: NBSI (kyo)
드라마 <노려라! 신데렐라 NO. 1! - 혼다 미오편->[10:19]
작곡·편곡: 오다 테츠로
세 별☆☆★(오리지널 가라오케)
보너스 트랙[1:05]


== 제4탄 ==


=== 016 히노 아카네 ===
수록곡열혈소녀A [03:55]
노래: 히노 아카네 (아카사키 치나츠)
작사: mft, 작곡: NBSI (Jesahm), 편곡: 히비노 유타카사
프로레슬링 풍미의 노래가 아니고, 럭비 풍미의 노래. 라스트의 <Let's Go!>는 당초의 예정에 없었던 애드립으로, 기타 솔로 전의 <Come on!>도 그에 맞추어 넣었다. 타이틀의 <A>는 <아카네>.
드라마 <노려라! 신데렐라 NO. 1! - 히노 아카네편->[11:28]
열혈소녀A (오리지널 가라오케)
보너스 트랙[01:16]


=== 017 아카기 미리아 ===
수록곡Romantic Now [04:57]
노래: 아카기 미리아 (쿠로사와 토모요)
작사: NBSI (MC TC), 작곡·편곡: NBSI (Taku Inoue)
드라마 <노려라! 신데렐라 NO. 1! - 아카기 미리아편->[09:17]
Romantic Now (오리지널 가라오케)
보너스 트랙[01:03]


=== 018 아베 나나 ===
수록곡메르헨 데뷔 [04:31]
노래: 아베 나나 (미야케 마리에)
작사: 석야요시미 (IOSYS), 작곡·편곡: ARM (IOSYS)
드라마 <노려라! 신데렐라 NO. 1! - 아베 나나편->[10:54]
메르헨 데뷔 (오리지널 가라오케)
보너스 트랙[01:02]


=== 019 닛타 미나미 ===
수록곡비너스 신드롬 [04:22]
노래: 닛타 미나미 (스자키 아야)
작사: 후루타니 신, 작곡·편곡: NBSI (kyo)
드라마 <노려라! 신데렐라 NO. 1! - 닛타 미나미편->[09:27]
비너스 신드롬 (오리지널 가라오케)
보너스 트랙[01:08]


=== 020 코시미즈 사치코 ===
수록곡To my darling… [04:35]
노래: 코시미즈 사치코 (타케타츠 아야나)
작사: NBSI (Mitsu), 작곡: NBSI (히라이 카츠아키), 편곡: 하시모토 유카리
드라마 <노려라! 신데렐라 NO. 1 ! - 코시미즈 사치코편->[08:48]
To my darling… (오리지널 가라오케)
보너스 트랙[01:05]


== 제5탄 ==


=== 021 사쿠마 마유 ===
수록곡에브리데이드림
노래: 사쿠마 마유 (마키노 유이)
작사: NBGI (야시로 유타), 작곡·편곡: 타키자와 슌스케 (Try Tone Labo)
드라마 <노려라! 신데렐라 NO. 1! - 사쿠마 마유편->
에브리데이 드림 (오리지널 가라오케)
보너스 트랙


=== 022 시라사카 코우메 ===
수록곡작은 사랑의 밀실사건
노래: 시라사카 코우메 (오사키 치요)
작사: NBGI (야시로 유타), 작사·작곡·편곡: NBSI (사토 타카후미)
드라마 <노려라! 신데렐라 NO. 1! - 시라사카 코우메편->
작은 사랑의 밀실사건 (오리지널 가라오케)
보너스 트랙


=== 023 오가타 치에리 ===
수록곡바람빛 멜로디
노래: 오가타 치에리 (오오조라 나오미)
작사·작곡·편곡: NBSI (새음)
드라마 <노려라! 신데렐라 NO. 1! - 오가타 치에리편->
바람빛 멜로디 (오리지널 가라오케)
보너스 트랙


=== 024 아나스타샤 ===
수록곡You're stars shine on me
노래: 아나스타샤 (우에사카 스미레)
작사: 카이타 유리코, 작곡·편곡: NBSI (코바야시 케이키)
드라마 <노려라! 신데렐라 NO. 1! - 아나스타샤편->
You're stars shine on me (오리지널 가라오케)
보너스 트랙


=== 025 타카모리 아이코 ===
수록곡산책 카메라
노래: 타카모리 아이코 (카네코 유키)
작사·작곡: 이즈미카와소라, 편곡: 이마이즈미 히로시
드라마 <노려라! 신데렐라 NO. 1! - 타카모리 아이코편->
산책 카메라 (오리지널 가라오케)
보너스 트랙


== 제6탄 ==


=== 026 호시 쇼코 ===
수록곡독버섯 전설
노래: 호시 쇼코 (마츠다 사츠미)
작사: NBGI (LindaAI-CUE)·벚꽃 아스혜, 작곡·편곡: NBGI (LindaAI-CUE)
드라마 <노려라! 신데렐라 NO. 1! - 호시 쇼코편->
독버섯 전설 (오리지널 가라오케)
보너스 트랙


=== 027 카미야 나오 ===
수록곡2nd SIDE
노래: 카미야 나오 (마츠이 에리코)
작사·작곡·편곡: ESTi
드라마 <노려라! 신데렐라 NO. 1! - 카미야 나오편->
2nd SIDE (오리지널 가라오케)
보너스 트랙


=== 028 호죠 카렌 ===
수록곡박하 (薄荷 -ハッカ-)
노래: 호죠 카렌 (후치가미 마이)
작사: 언제 나무 소리, 작곡·편곡: 천전효
드라마 <노려라! 신데렐라 NO. 1! - 호죠 카렌편->
박하 (오리지널 가라오케)
보너스 트랙


=== 029 코바야카와 사에 ===
수록곡꽃비녀 HANAKANZASHI
노래: 코바야카와 사에 (타치바나 리카)
작사: 석야요시미 (IOSYS), 작곡·편곡: ARM (IOSYS)
드라마 <노려라! 신데렐라 NO. 1! - 코바야카와 사에편->
화잠HANAKANZASHI (오리지널 가라오케)
보너스 트랙


=== 030 호리 유코 ===
수록곡미라클 텔레파시
노래: 호리 유코 (스즈키 에리)
작사·작곡·편곡: 히그레 유우키
드라마 <노려라! 신데렐라 NO. 1! - 호리 유코편->
미러클 텔레파시 (오리지널 가라오케)
보너스 트랙


== 제7탄 ==


=== 031 사기사와 후미카 ===
수록곡Bright Blue
가: 사기사와 후미카(M·A·O)
작사: marhy, 작곡·편곡: BNSI(kyo)
드라마 '노려라! 신데렐라 NO. 1!  -사기사와 후미카편-'
Bright Blue(오리지널 가라오케)
보너스 트랙


=== 032 히메카와 유키 ===
수록곡기분 좋네 일등상! 
가: 히메카와 유키(모리노 마코)
작사: Funta3, 작곡·편곡: Funta7
드라마 '노려라! 신데렐라 NO. 1!  -히메카와 유키편-'
기분 좋다 일등상! (오리지널 가라오케)
보너스 트랙


=== 033 미야모토 프레데리카 ===
수록곡변덕쟁이☆Cafe au lait! 
가: 미야모토 프레데리카(타카노 아사미)
작사: BNSI(Mitsu), 작곡: BNSI(Yoshi), 편곡: BNSI(Yoshi)·타이라 세이쥬우로우(TRYTONELABO)
드라마 '노려라! 신데렐라 NO. 1!  -미야모토 프레데리카편-'
변·덕·쟁·이☆Cafe au lait! (오리지널 가라오케)
보너스 트랙


=== 034 하야미 카나데 ===
수록곡Hotel Moonside
가: 하야미 카나데(이이다 유코)
작사: BNSI(MC TC), 작곡·편곡: BNSI(Taku Inoue)
드라마 '노려라! 신데렐라 NO. 1!  -하야미 카나데편-'
Hotel Moonside(오리지널 가라오케)
보너스 트랙


=== 035 이치하라 니나 ===
수록곡모두의 기분
가: 이치하라 니나(쿠노 미사키)
작사·작곡·편곡: BNSI(사토 타카후미)
드라마 '노려라! 신데렐라 NO. 1!  -이치하라 니나편-'
모두의 기분(오리지널 가라오케)
보너스 트랙


== 테마 송 ==


=== 부탁해! 신데렐라 ===
2013년 4월 10일 발매. TVCM용의 신곡으로 테마 송 <부탁해! 신데렐라>의 버전 차이 5곡 키라리와 안즈의 드라마 파트, 가라오케 트랙을 수록한 CD. <아이돌마스터 신데렐라 걸즈>의 2주년을 기념해 애니메이션 PV가 제작되어 2013년 11월 28일에 신쥬쿠 스테이션 스퀘어에서 행해진 이벤트에서 처음 공개되었다.

수록곡

부탁해! 신데렐라(M@STER VERSION)  [04:07]
노래: THE IDOLM@STER CINDERELLA GIRLS(시마무라 우즈키/코히나타 미호/미무라 카나코/시부야 린/타다 리이나/칸자키 란코/혼다 미오/죠가사키 미카/죠가사키 리카)
작사: marhy, 작곡·편곡: NBSI〈우치다 테츠야〉
부탁해! 신데렐라 (Cute VERSION)  [04:06]
노래: CINDERELLA GIRLS for Cute! (시마무라 우즈키/코히나타 미호/미무라 카나코)
부탁해! 신데렐라(Cool VERSION)  [04:06]
노래: CINDERELLA GIRLS for Cool! (시부야 린/타다 리이나/칸자키 란코)
부탁해! 신데렐라(Passion VERSION)  [04:06]
노래: CINDERELLA GIRLS for Passion! (혼다 미오/죠가사키 미카/죠가사키 리카)
안키라 극장[19:18]
부탁해! 신데렐라 (해피☆해피ver. ) [04:06]
노래: CINDERELLA GIRLS for 안키라(모로보시 키라리/후타바 안즈)
부탁해! 신데렐라 (오리지널 가라오케) [04:06]


=== 빛나는 세계의 마법 ===
2013년 8월 14일 발매. 신데렐라 걸즈 내에서 행해진, 제2회 신데렐라 걸즈 총선거의 선발 5명에 의한 신곡 CD.
신곡 <빛나는 세계의 마법>의 칸자키 란코·아나스타샤·타카가키 카에데·코시미즈 사치코·시부야 린 버전과 시마무라 우즈키·혼다 미오·시부야 린 버전, 드라마 파트를 수록. 또, 아나스타샤 (우에사카 스미레)는 이 CD가 첫등장.

수록곡

빛나는 세계의 마법(M@STER VERSION) 
노래: THE IDOLM@STER CINDERELLA GIRLS! (칸자키 란코/아나스타샤/타카가키 카에데/코시미즈 사치코/시부야 린)
작사: yura, 작곡: 코니시 유코, 편곡: 하라다 나오
드라마 파트
빛나는 세계의 마법(NEW GENERATIONS VERSION) 
노래: CINDERELLA GIRLS for NEW GENERATIONS(시마무라 우즈키/혼다 미오/시부야 린)
빛나는 세계의 마법(오리지널 가라오케)


=== We're the friends! ===
2014년 7월 30일 발매. 제3회 신데렐라 걸즈 선발 총선거의 각 타입별 상위 3명의 합계 9명용과 종합 상위 5명용의 각각의 신곡, 및 드라마 파트를 수록한 CD.
사기사와 후미카(M·A·O) 와 히메카와 유키 (모리노 마코) 는, 이 CD가 첫등장.

수록곡

We're the friends! 
노래: THE IDOLM@STER CINDERELLA GIRLS!! (시부야 린/사기사와 후미카/타카가키 카에데/아베 나나/오가타 치에리/시마무라 우즈키/혼다 미오/히메카와 유키/타카모리 아이코)
작사: 모리 유리코, 작곡·편곡: 등말수
메세지
노래: THE IDOLM@STER CINDERELLA GIRLS for BEST5! (시부야 린/아베 나나/오가타 치에리/시마무라 우즈키/혼다 미오)
작사: 엔도 후비트, 작곡·편곡: 타키자와 슌스케 (TRYTONELABO)
드라마 파트
We're the friends! 오리지널 가라오케
메세지 오리지널 가라오케


== 각주 ==


=== 주해 ===


=== 출처 ===


== 외부 링크 ==
일본 컬럼비아에 의한 소개 페이지