revision: 32337327
title: "\uC778\uCC9C\uAD11\uC5ED\uC2DC\uB3D9\uBD80\uAD50\uC721\uC9C0\uC6D0\uCCAD"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EA%B4%91%EC%97%AD%EC%8B%9C%EB%8F%99%EB%B6%80%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

인천광역시동부교육지원청(仁川廣域市東部敎育支援廳, Incheon Dongbu Office of Education)은 인천광역시 남동구, 연수구(송도국제도시 포함)를 관할하는 인천광역시교육청 산하의 교육지원청이다.
교육장은 장학관으로 보한다.


== 산하기관 ==


=== 남동구 ===
초등학교중학교


=== 연수구 ===
초등학교중학교


== 같이 보기 ==
대한민국 교육부


== 각주 ==


== 외부 링크 ==
인천광역시동부교육지원청 - 공식 웹사이트