revision: 33069210
title: "\uB098\uB370\uC988\uB2E4 \uC5D0\uBE0C\uC2A4\uD29C\uD0A4\uB098"
url: https://ko.wikipedia.org/wiki/2008%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%97%AD%EB%8F%84


---

제29회 하계 올림픽 역도경기는 2008년 8월 9일부터 8월 19일까지 중화인민공화국 베이징에서 열렸다. 86개국에서 257명의 선수가 참가하였으며, 베이징 항공항천대학 체육관에서 경기가 진행되었다.


== 일정 ==


== 세부 종목 ==

경기가 치러진 세부 종목은 다음과 같았다.


== 예선 ==

2008년 하계 올림픽 역도 출전을 위한 예선 대회를 겸한 대회는 아래와 같다.


== 참가국 및 참가 인원 ==


== 메달 집계 ==


=== 최종 순위 ===


=== 메달리스트 ===


== 각주 ==

(영어) Competition Schedule Archived 2011년 5월 27일 - 웨이백 머신


== 외부 링크 ==
(영어) International Weightlifting Federation