revision: 35044155
title: "\uAD6D\uB3C4 \uC81C7\uD638\uC120"
url: https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%8F%84_%EC%A0%9C7%ED%98%B8%EC%84%A0


---

국도 제7호선(國道第七號線, 남한 구간은 의 일부)은 부산광역시 중구 중앙동 옛시청 교차로와 함경북도 온성군 남양면을 잇는 대한민국의 일반 국도이다.


== 역사 ==
1971년 8월 31일 : 일반국도노선지정령에 의해 국도 제7호선 부산 ~ 온성선이 됨.
1975년 10월 1일 : 양양군 손양면 상양혈리 ~ 밀양리 총 226m 구간 개통 및 기존 249m 구간 폐지
1976년 4월 7일 : 명주군 옥계면 초구리 ~ 강동면 모전리 총 5.111 km 구간 개량
1976년 9월 21일 : 삼척군 삼척읍 교리 ~ 명주군 묵호읍 부곡리 14.85 km 구간 개통 및 기존 17.82 km 구간 폐지
1979년 1월 31일: 삼척 ~ 포항 구간 2차선 개통.
1980년 2월 22일 : 삼척군 원덕면 호산리 ~ 삼척읍 사직리 41.064 km 구간 개통 및 기존 44.5 km 구간 폐지, 명주군 사천면 방동리 ~ 미노리 397m 구간 개통 및 기존 1.2 km 구간 폐지, 삼척군 삼척읍 교리 ~ 정상리 2.98 km 구간 개통 및 기존 3.8 km 구간 폐지
1981년 1월 20일 : 삼척군 원덕읍 호산리 ~ 월천리 4.172 km 구간 개통 및 기존 5.87 km 구간 폐지
1988년 8월 6일 : 고성군 죽왕면 공현진리 우회도로 760m 구간 개통
1989년 3월 11일 : 울주군 청량면 율리 일대 구 도로부지 폐지
1989년: 포항 ~ 울진 구간 4차선 확장공사 착공.
1992년: 포항 ~ 청하 구간 4차선 확장 개통.
1994년 7월 15일 : 명주군 옥계면 산성우리 ~ 강동면 안인진리 9.9 km 구간 개통
1996년 7월 1일: 기점을 '부산직할시 중구'에서 '부산광역시 중구'로 변경함.
1998년 11월 25일 : 대복고가차도(울주군 웅촌면 대복리) 872m 구간 개통
1999년 7월 19일 : 고성군 토성면 용촌리 ~ 죽왕면 문암리 7.7 km 구간 확장 개통, 기존 3.11 km 구간 폐지
1999년 10월 1일 : 속초시 교동 ~ 고성군 토성면 용촌리 5.39 km 구간 확장 개통, 기존 10.6 km 구간 폐지
1999년 12월 31일 : 경주시 천북면 신당리 1.65 km 구간 재가설 개통
2000년 2월 24일 : 경상북도 울진군 북면 고목리 ~ 강원도 삼척시 원덕읍 월천리 10.64 km 구간을 자동차 전용도로로 지정
2000년 10월 25일 : 삼척시 원덕읍 월천리 ~ 호산리 1.97 km 구간 확장 개통, 기존 1.89 km 구간 폐지
2001년 4월 16일 : 울진군 근남면 수산리 3.12 km 구간 확장 개통, 기존 울진군 근남면 노음리 ~ 수산리 2 km 구간 폐지
2002년 1월 5일 : 덕계지하차도(양산시 웅상읍 덕계리 ~ 평산리) 2.694 km 구간 개통
2002년 7월 2일 : 울진 ~ 죽변간 도로(울진군 근남면 수산리 ~ 울진읍 온양리) 5.4 km 구간 확장 개통
2002년 7월 10일 : 유강외팔교(경주시 강동면 유금리 ~ 포항시 남구 연일읍 유강리) 2.87 km 구간 확장 및 이설 개통
2003년 2월 8일: 강원도 삼척시 오분동 ~ 근덕면 매원리 14.69 km 구간 자동차 전용도로 지정
2003년 12월 31일 : 울진 ~ 죽변간 도로(울진군 근남면 수산리 ~ 북면 고목리) 13.1 km 구간 확장 개통 및 기존 14.3 km 구간 폐지, 강구 ~ 영덕간 영덕우회도로(영덕군 영덕읍 남산리 ~ 화수리) 5.84 km 구간 확장 개통
2004년 1월 1일 : 강원도 강릉시 강동면 하시동리 ~ 청량동 4 km 구간 확장 개통
2004년 12월 30일 : 강원도 고성군 현내면 명호리 ~ 송현진리 4.2 km 구간 신설 개통
2005년 1월 5일 : 강원도 삼척시 오분동 ~ 근덕면 매원리 14.79 km 구간 확장 개통, 기존 15.11 km 구간 폐지
2005년 2월 16일 : 구 동해고속도로 강원도 강릉시 옥계면 낙풍리 ~ 강동면 상시동리 17 km 구간을 국도 제7호선으로 지정하고, 기존 국도 제7호선 24.14 km 구간 폐지
2005년 6월 30일 : 죽변 ~ 북면간 도로(경상북도 울진군 북면 고목리 ~ 강원도 삼척시 원덕읍 월천리) 10.86 km 구간 확장 개통 및 기존 11.65 km 구간 폐지, 원남 ~ 울진간 도로(경상북도 울진군 원남면 덕신리 ~ 근남면 구산리) 9.0 km 구간 확장 개통 및 기존 9.65 km 구간 폐지
2005년 8월 1일 : 영덕 ~ 성내간 도로(경상북도 영덕군 축산면 도곡리 ~ 병곡면 영리) 8.16 km 구간 확장 개통 및 기존 8.57 km 구간 폐지
2005년 12월 27일 : 영덕 ~ 성내간 도로(경상북도 영덕군 영덕읍 화수리 ~ 축산면 도곡리) 9.2 km 구간 확장 개통 및 기존 9.61 km 구간 폐지
2006년 6월 23일 : 강원도 고성군 현내면 사천리 ~ 명호리 2.55 km 구간 신설 개통, 기존 2.11 km 구간 폐지
2006년 8월 11일 : 삼척시 원덕읍 월천리 ~ 근덕면 궁촌리 20.04 km 구간을 자동차 전용도로로 지정
2007년 2월 27일 : 경주시 광명동 ~ 외동읍 구어리 25.72km 구간을 자동차 전용도로로 지정
2009년 3월 20일 : 강원도 삼척시 원덕읍 월천리 1.0 km 구간을 자동차 전용도로로 지정
2009년 7월 20일 : 병곡 ~ 평해 ~ 기성 ~ 원남간 도로(영덕군 병곡면 영리 ~ 울진군 기성면 사동리) 30.18 km 구간 확장 개통
2009년 9월 2일 : 북면 ~ 원덕 ~ 근덕간 도로(삼척시 원덕읍 호산리 ~ 근덕면 매원리) 20.04 km 구간 확장 개통
2009년 12월 18일: 영덕 병곡 ~ 울진 원남 구간 및 울진 북면 ~ 삼척 근덕 구간 4차선 확장 개통.
2010년 1월 22일 : 병곡 ~ 평해 ~ 기성간 도로 확장 개통으로 인해 기존 영덕군 병곡면 영리 ~ 울진군 평해읍 학곡리 6.7 km 구간과 울진군 평해읍 평해리 ~ 기성면 정명리 9.17 km 구간 폐지
2010년 12월 28일 : 기성 ~ 원남간 도로(울진군 기성면 망양리 망양 교차로 ~ 망양1 교차로) 3.2 km 구간 확장 개통, 기존 울진군 기성면 정명리 ~ 원남면 덕신리 12.3 km 구간 폐지
2011년 9월 27일 : 양산시 동면 여락리 ~ 용당동 10.46 km 구간을 자동차 전용도로로 지정
2012년 12월 31일 : 고성군 현내면 제진리 ~ 사천리(제진 교차로 ~ 사천1 교차로) 1.65 km 구간 확장 개통, 기존 1.276 km 구간 폐지
2013년 8월 20일 : 간성 ~ 거진간 도로(고성군 간성읍 상리 ~ 거진읍 자산리) 6.9 km 구간 임시 개통
2014년 10월 6일 : 간성 ~ 현내간 도로(고성군 간성읍 신안리 ~ 거진읍 자산리) 6.9 km 구간 확장 개통, 기존 고성군 간성읍 신안리 ~ 거진읍 송포리 5.55 km 구간 폐지
2015년 9월 10일 : 현내 ~ 송현진간 도로 1공구(고성군 현내면 대진리 ~ 명파리) 5.1 km 구간 확장 개통 및 기존 5.61 km 구간 폐지, 현내 ~ 송현진간 도로 2공구(고성군 현내면 명파리 ~ 제진리) 1.36 km 구간 확장 개통 및 기존 1.38 km 구간 폐지
2016년 8월 9일 : 경상남도 양산시 용당동 ~ 울산광역시 울주군 웅촌면 대복리 7.0 km 구간을 자동차 전용도로로 지정, 울주군 웅촌면 대복리 ~ 청량면 문죽리 6.32 km 구간을 자동차 전용도로로 지정
2016년 12월 20일 : 간성 ~ 현내간 도로(고성군 거진읍 자산리 ~ 현내면 대진리) 8.1 km 구간 확장 개통, 기존 고성군 거진읍 봉평리 ~ 현내면 대진리 총 7.77 km 구간 폐지
2017년 12월 31일 : 경주시 관내 국도대체우회도로(내남 ~ 외동간 도로, 경주시 내남면 노곡리 ~ 외동읍 모화리) 15.4 km 구간 신설 개통
2018년 7월 15일 : 동해 ~ 강릉간 도로 중 동해시 망상해수욕장 2.14 km 구간 일부개통
2018년 9월 20일 : 경주시 관내 국도대체우회도로(효현 ~ 내남간 도로, 경주시 내남면 노곡리 ~ 건천읍 화천리) 8.74 km 구간 신설 개통, 기존 경주시내(경주시 외동읍 구어리 ~ 천북면 오야리) 32.1 km 구간 폐지
2018년 12월 26일 : 부산시계 ~ 웅상간 도로(경상남도 양산시 동면 개곡리 ~ 부산광역시 기장군 정관읍 두명리) 2.0 km 구간 확장 개통, 기존 경상남도 양산시 동면 개곡리 ~ 부산광역시 기장군 정관읍 월평리 3.1 km 구간 폐지
2019년 4월 29일 : 부산시계 ~ 웅상간 도로(부산광역시 기장군 정관읍 두명리 ~ 경상남도 양산시 용당동) 9.3 km 구간 신설 개통, 기존 부산광역시 기장군 정관읍 월평리 ~ 경상남도 양산시 용당동 10.2 km 구간 폐지
2019년 6월 18일 : 망상 ~ 옥계간 도로(동해시 망상동 ~ 강릉시 옥계면 낙풍리) 8.8 km 구간 확장 개통
2020년 9월 28일 : 추석 연휴인 10월 5일까지 웅상 ~ 무거간 도로(경상남도 양산시 용당동 ~ 울산광역시 울주군 웅촌면 대복리) 7.7 km 구간 임시 개통
2020년 10월 30일 : 웅상 ~ 무거간 도로(경상남도 양산시 용당동 ~ 울산광역시 울주군 웅촌면 대복리) 7.7 km 구간 신설 개통 및 기존 8.3 km 구간 폐지
2021년 3월 30일 : 웅상 ~ 무거간 도로(울주군 웅촌면 대복리 ~ 청량읍 문죽리) 4.9 km 구간 신설 개통, 기존 울주군 웅촌면 대복리 ~ 청량읍 율리 5.4 km 구간 폐지
2022년 4월 1일 : 울산광역시 울주군 청량읍 문죽리 ~ 남구 옥동 1.59 km 구간을 자동차 전용도로로 지정
2022년 4월 28일 : 흥해우회도로(포항시 북구 흥해읍 초곡리 ~ 덕장리) 6 km 구간 신설 개통, 기존 포항시 북구 흥해읍 옥성리 ~ 덕장리 3.5 km 구간 폐지
2022년 9월 30일 : 옥동 ~ 농소간 도로 (울산광역시 남구 옥동 ~ 울주군 청량읍) 구간 1km 신설 개통


== 주요 경유지 ==


=== 대한민국 구간 ===
부산광역시중구 중앙동 - 동구 (초량동 · 수정동 · 좌천동 · 범일동) - 부산진구 (범천동 · 부전동 · 범전동 · 양정동) - 연제구 거제동 - 동래구 (사직동 · 온천동) - 금정구 (장전동 · 부곡동 · 서동 · 남산동 · 청룡동 · 노포동 · 두구동)경상남도양산시 동면부산광역시기장군 정관읍경상남도양산시 (덕계동 · 명동 · 삼호동 · 용당동)울산광역시울주군 (웅촌면 · 청량읍) - 남구 무거동 - 중구 (다운동 · 태화동 · 유곡동 · 우정동 · 교동 · 북정동 · 복산동 · 약사동 · 서동 · 동동) - 북구 (화봉동 · 연암동 · 화봉동 · 송정동 · 창평동 · 호계동 · 신천동 · 중산동)경상북도경주시 (외동읍 · 시래동 · 구정동 · 조양동 · 도지동 · 동방동 · 배반동 · 황동 · 인왕동 · 황오동 · 성동동 · 동천동 · 용강동 · 천북면 · 강동면) - 포항시 (남구 (연일읍 · 효자동 · 대잠동) - 북구 (죽도동 · 용흥동 · 대흥동 · 신흥동 · 덕산동 · 덕수동 · 우현동 · 흥해읍 · 청하면 · 송라면)) - 영덕군 (남정면 · 강구면 · 영덕읍 · 축산면 · 영해면 · 병곡면) - 울진군 (후포면 · 평해읍 · 기성면 · 매화면 · 근남면 · 울진읍 · 죽변면 · 북면)강원특별자치도삼척시 (원덕읍 · 근덕면 · 오분동 · 정상동 · 교동 · 갈천동 · 마달동 · 우지동 · 추암동) - 동해시 (대구동 · 추암동 · 대구동 · 단봉동 · 이도동 · 나안동 · 동회동 · 효가동 · 지흥동 · 천곡동 · 평릉동 · 부곡동 · 발한동 · 초구동 · 망상동) - 강릉시 (옥계면 · 강동면 · 운산동 · 신석동 · 유산동 · 노암동 · 내곡동 · 홍제동 · 교동 · 유천동 · 교동 · 지변동 · 죽헌동 · 난곡동 · 대전동 · 안현동 · 사천면 · 연곡면 · 주문진읍) - 양양군 (현남면 · 현북면 · 손양면 · 양양읍 · 강현면) - 속초시 (대포동 · 조양동 · 교동 · 장사동) - 고성군 (토성면 · 죽왕면 · 간성읍 · 거진읍 · 현내면)현재 대한민국에서 접근이 가능한 구간은 고성군 현내면 마차진리 통일전망대까지이며, 그 이후 구간은 DMZ로 인해 접근이 불가능하다.


=== DMZ 이후(현 조선민주주의인민공화국)구간 ===
강원도고성군 고성읍 - 통천군 통천면함경남도원산시 - 고원군 고원읍 - 영흥군 영흥읍 - 함흥시 - 흥남시(서호진) - 북청군 북청읍 - 단천군 단천읍함경북도성진시 - 길주군 길주읍 - 청진시 - 나진시 - 경흥군 옹기읍 - 경원군 경원면 - 온성군 (온성면 · 유덕면)


== 노선 ==
(■): 자동차 전용도로 구간


=== 부산광역시·경상남도 양산시 ===
 자동차 전용도로 구간
양산시 임기교차로 ~ 개곡교차로 (통신사로)
기장군 개곡교 ~ 신두명2교
양산시 두명1터널 ~ 용당터널
울산시 초천교차로 ~ 대복교차로기존구간(2019년 이전 노선)개곡교차로 - 개곡교 - 계경교 - 월평교차로(월평고가차도) - 월평교차로 - 덕계지하차도 - 덕계사거리 - 대승1차아파트입구사거리 - 평산교 - 평산사거리 - 해인병원사거리 - 72번교차로 - 웅상도서관 교차로 -주진교 - 주진마을 교차로 - 73번교차로 - 명곡교 - 74번교차로 - 웅상초등교입구 교차로 - 웅상새마을탑삼거리(75번 교차로) - 76번교차로 - 삼호3교 - 삼호2교 - 삼호1교 - 용암마을입구 교차로 - 북부사거리 - 서창삼거리 - 편들마을 교차로 - 용당사거리

기존구간(2020년 이전노선)회야교삼거리 - 회야교 - 울산CC입구교차로 - 하수처리장입구 교차로 - 중대마을교차로 - 하태마을교차로 - 저리마을 교차로 - 초천마을압 교차로 - 웅천초등학교 교차로 - 동문마을교차로 - 곡천삼거리 - 원당골삼거리 - 대복삼거리 - 원터교차로


=== 울산광역시 ===
공사 구간(2023년 10월 완공 예정) : 문죽 교차로 ~ 갈티 교차로
공사 구간(2028년 완공 예정) : 북구 농소동 천곡교차로 경주시 외동읍 구어 나들목


=== 경상북도 ===
 자동차 전용도로 구간
경주시 외동 교차로 ~ 효현 교차로 (외현로)
울진군 후정 교차로 ~ 고포터널 (동해대로)
미개통 구간
경주시 효현 교차로 ~ 현곡면 상구리 건포산업로 (외현로): 2023년 예정
2018년 이전 구간 (경주시)
모화역 - 입실리 - 남경주 나들목 - 불국사역 - 경주역 - 용강네거리 - 신당 교차로 - 모아초등학교 - 북경주 나들목


=== 강원특별자치도 ===
 자동차 전용도로 구간
삼척시 월천터널 ~ 오분 교차로 (동해대로)


== 도로명 ==
부산광역시·경상남도중구 옛시청 교차로 ~ 부산진구 송공삼거리: 중앙대로
부산진구 송공삼거리 ~ 연제구 교대사거리: 거제대로
연제구 교대사거리 ~ 양산시 동면 영천초등학교: 중앙대로
양산시 동면 영천초등학교 ~ 개곡 교차로: 웅상대로
양산시 동면 개곡교차로 ~ 용당동 용당터널: 통신사로울산광역시울주군 웅촌면 용당터널 ~ 청량읍 문죽교차로: 이예로
울주군 청량읍 문죽교차로 ~ 율리 공영차고지: 청량로
울주군 청량읍 율리 공영차고지 ~ 남구 무거삼거리: 웅촌로
남구 무거삼거리 ~ 신복로터리: 대학로
남구 신복로터리 ~ 북구 상방사거리: 북부순환도로
북구 상방사거리 ~ 중산동: 산업로경상북도경주시 외동읍 모화리 ~ 외동 교차로: 산업로
경주시 외동읍 외동 교차로 ~ 현곡면 상구리: 외현로
경주시 현곡면 상구리 ~ 천북면 북경주 나들목: 건포산업로
경주시 천북면 북경주 나들목 ~ 강동면 유강터널: 산업로
포항시 남구 연일읍 유강터널 ~ 북구 용흥고가차도: 새천년대로
포항시 북구 용흥고가차도 ~ 세무서삼거리: 용당로
포항시 북구 세무서삼거리 ~ 우현사거리: 중앙로
포항시 북구 우현사거리 ~ 흥해읍 성곡 나들목: 소티재로
포항시 북구 흥해읍 성곡 나들목 ~ 초곡 교차로: 동해대로
포항시 북구 흥해읍 초곡 교차로 ~ 용천 교차로: 의창로
포항시 북구 흥해읍 용천 교차로 ~ 울진군 북면 고포터널: 동해대로강원특별자치도삼척시 원덕읍 월천터널 ~ 동해시 발한동 사문재 교차로: 동해대로
동해시 발한동 사문재 교차로 ~ 망상동 초구 교차로: 발한로
동해시 망상동 초구 교차로 ~ 고성군 현내면 대강리 군사분계선: 동해대로
고성군 현내면 제진리 ~ 통일전망대: 통일전망대로


== 자동차 전용도로 구간 ==
아래 구간은 국토교통부에서 지정한 자동차 전용도로 구간이므로 보행자, 자전거 등은 통행할 수 없다. 이륜자동차 (모터사이클 혹은 오토바이)는 긴급자동차 (싸이카 및 소방용 모터사이클 등)에 한해 통행이 가능하며, 그 밖의 이륜자동차와 경운기, 우마차, 트랙터, 손수레는 통행할 수 없다.


== 기타 ==
강릉시에서 동해시를 잇는 일부 구간은 예전에 동해고속도로의 일부 구간이었으나 동해고속도로가 이설, 확장 개통하면서 국도 제7호선으로 편입되었다.
2000년 2월 6일, KBS에서 방송된 《하늘에서 본 국도 7호선》에서 그 모습이 방영되기도 했다.2000년 3월 1일재방영되기도 하였다.

2013년 1월, EBS에서 방송된 《한국기행》 10부작 시리즈인 《7번국도》에 그 모습이 방영되기도 했다.
부산 ~ 포항 구간을 제외하고는 거의 전 구간이 해안을 근접 가시권에 두고 있다. 특히 부산 ~ 울산 구간은 교통량이 상당히 많아 매일 출ㆍ퇴근 시간대에 교통혼잡이 일어나나 동해고속도로 부산 ~ 포항 구간 개통으로 다소 해갈되었으며, 지금은 우회도로가 전혀 없는 포항 ~ 영덕 구간에서 상습 정체가 일어나고 있다.
공식적으로 자동차 전용도로로 지정된 곳은 강원특별자치도 삼척시 오분동 ~ 경상북도 울진군 죽변면 구간이지만 경상북도 울진군 죽변면 ~ 경상북도 영덕군 영덕읍 구간도 신호가 거의 없고 거의 전구간이 입체교차로화되어 차량들이 고속으로 운행하기 때문에 저속차량(경운기 및 100cc 이하 저배기량 이륜자동차 등)을 운행할 경우 가급적 구도로로 우회하거나 최대한 바깥차선으로 조심하여 운행할 것을 권한다.


== 각주 ==