revision: 31658117
title: "\uD5C8\uB4DC\uC2A8 \uD638\uD06C"
url: https://ko.wikipedia.org/wiki/%ED%97%88%EB%93%9C%EC%8A%A8_%ED%98%B8%ED%81%AC


---

《허드슨 호크》(Hudson Hawk)는 미국에서 제작된 마이클 레만 감독의 1991년 액션, 모험, 코미디 영화이다. 브루스 윌리스 등이 주연으로 출연하였고 조엘 실버 등이 제작에 참여하였다.


== 출연 ==


=== 주연 ===
브루스 윌리스
대니 에일로
앤디 맥도웰


=== 조연 ===
리차드 E. 그랜트
산드라 버나드
도널드 버튼
돈 하비
데이빗 카루소
제임스 코번
로렌 투생
앤드루 브리니아스키
프랭크 스탤론
프랭크 웰커


== 기타 ==
공동제작: 마이클 드라이허스트
협력프로듀서: 수잔 토드
협력프로듀서: 데이비드 윌리스
미술: 잭슨 드 고비아
의상: 마릴린 밴스
배역: 재키 버취


== 각주 ==


== 외부 링크 ==
(영어) 허드슨 호크 - 인터넷 영화 데이터베이스
(영어) 허드슨 호크 – 올무비
(영어) 허드슨 호크 - 박스 오피스 모조
(영어) 허드슨 호크 – 로튼 토마토