revision: 35106348
title: "\uD050\uBC88 \uC0CC\uB4DC\uC704\uCE58"
url: https://ko.wikipedia.org/wiki/%ED%81%90%EB%B2%88_%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98


---

쿠바식 샌드위치(영어: Cuban sandwich)는 미국 플로리다주 키웨스트와 이보 시티와 탬파, 쿠바에서 대중적으로 많이 먹는 샌드위치이다. 사탕수수와 담배공장 등에서 일 하던 쿠바 노동자들이 쿠바에서 가져왔다. 나중에, 쿠바 망명자와 추방자들이 마이애미로 가져 왔다.모호소스에 재워 둔 양념고기를 오븐에 구워 머스터드와 버터, 스위스 치즈, 살라미 등을 쿠바빵에 넣어 플란차라는 그릴에 구워 만든다.


== 각주 ==


== 참고 문헌 ==
Espinosa, Jack. Cuban Bread Crumbs. Xlibris Corporation. 2008. ISBN 978-1-4257-9678-5.
Lastra, Frank, Ybor City : The Making of a Landmark Town. University of Tampa Press. 2006. ISBN 978-1-59732-002-3.


== 외부 링크 ==
 위키미디어 공용에 큐번 샌드위치 관련 미디어 분류가 있습니다.