revision: 34982449
title: "\uC2E0\uB3D9 (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%8F%99_(%EA%B0%80%EC%88%98)


---

신동(본명: 신동희 , 본명 한자: 申東熙, 1985년 9월 28일 ~ )은 대한민국의 래퍼이자 음악 그룹 슈퍼주니어의 리드댄서, 서브보컬, 서브래퍼이다. 멤버인 은혁과 함께 브레이크댄서와 힙합댄서로 활동하고 있다.


== 학력 ==
덕이초등학교 (졸업)
일산동중학교 (졸업)
세원고등학교 (졸업)
백제예술대학교 실용댄스과 (졸업)
청운대학교 방송음악 (학사)
청운대학교 정보산업대학원 방송음악 (석사)
인하대학교 대학원 문화경영학전공 (융합과정, 박사과정)


== 참여 작품 ==


=== 음반 ===
슈퍼주니어
슈퍼주니어 T
슈퍼주니어 Happy


=== TV 방송 ===
2004년《동방신기 Sweet Rose Party》(데뷔작)
2005년 KMTV《쇼 뮤직탱크》
2005년 MBC《무한도전》
2005년 ~ 2008년, Mnet《M! 카운트다운》
2006년 Mnet《Hello 쳇》
2007년 MBC《뽀뽀뽀 아이 조아》
2007년 KMTV《신동의 DJ 풋사과 사운드》
2007년 MBC《황금어장 - 라디오스타》
2007년 MBC《행복주식회사》
2007년 SBS《일요일이 좋다 - 인체탐험대》
2008년 Mnet《춤추는 용형동제》
2009년 MBC Every 1《반지의 제왕》
2009년 MBC 《일요일 일요일 밤에 - 대한민국 스타 별별랭킹》
2009년 KBS2《청춘불패》
2009년 SBS《강심장》
2009년 MBC Every 1《슈퍼주니어의 미라클》
2010년 MBC《제28회 MBC 창작동요제》
2010년 MBC Every 1《슈퍼주니어의 선견지명》
2011년 KBS2《해피선데이 - 남자의 자격》
2011년 KBS2《출발 드림팀 시즌 2》
2011년 KBS2《1 대 100》
2012년 KBS2《대국민 토크쇼 안녕하세요》
2012년 [[MBC MUSIC]《쇼 챔피언》
2012년 tvN《SNL코리아》
2012년~ 2013년, Mnet《비틀즈 코드 시즌 2》
2013년 JTBC《이수근 김병만의 상류사회》
2013년 KBS2《해피선데이 : 맘마미아》
2013년 채널A《초고속 비법쇼 돈 나와라 뚝딱》
2013년 ~ 2014년 Mnet 《비틀즈 코드 시즌 3D》
2014년 MBC MUSIC 《아이돌 댄스 대회 D-Style》
2014년 MBC《별바라기》
2014년 MBC《브라질월드컵 특집 아이돌 풋살 월드컵》
2017년 MBC《은밀하게 위대하게》
2017년 SBS《뜻밖의 미스터리 클럽》
2017년 Mnet《골든 탬버린》
2017년 MBC《미스터리 음악쇼 복면가왕》 - 압구정 오렌지족
2017년 Mnet《너의 목소리가 보여 시즌 4》
2017년 SBS《정글의 법칙》
2017년 채널A《맛있는 토요일 밥 한번 먹자》
2017년 채널A《하트시그널》
2017년 SBS《게임쇼 유희낙락》
2018년 Mnet《너의 목소리가 보여 시즌 5》
2018년 tvN《대탈출》
2018년 SBS《비긴어게임》
2018년 채널 A《팔아야 귀국》
2019년 tvN《대탈출 시즌2》
2019년 채널 A《같이 할래? GG》
2019년 JTBC2《오늘의 운세》
2019년 채널 A《아이콘택트》
2019년 JTBC《아는형님》
2020년 JTBC《아는형님》
2020년 tvN《대탈출 시즌 3》
2020년 JTBC《히든싱어》
2021년 tvN《대탈출 시즌 4》


=== 애니메이션 더빙 ===
2013년 《카라 더 애니메이션》 아미고/제이슨 역


=== 라디오 ===
2008 ~ 2010 : MBC《신동 김신영의 심심타파》
2010 ~ 2011 : MBC《신동 박규리의 심심타파》
2011 ~ 2014 : MBC《신동의 심심타파》


=== 영화 ===
2007년 《꽃미남 연쇄 테러 사건》
2007년 《앨빈과 슈퍼밴드》(더빙)
2011년 《알파 앤 오메가》(더빙)
2011년 《SUPER SHOW 3 3D》
2012년 《I AM.》


=== 드라마 ===
2008년 KBS2 《싱글파파는 열애중》 - 오칠구 역
2009년 MBC 《내조의 여왕》 - 카메오 출연
2010년 SBS 《닥터 챔프》 - 강우람 역
2011년 MBC 《몽땅 내사랑》 - 황금지의 맞선남 역


=== MV ===
2007년 '비행소녀' (마골피)
2008년 '영원' (이불)


=== 광고 ===
2009년 공익광고 - 《세상에서 제일 아름다운 표정》


=== 특이사항 ===
슈퍼주니어로 데뷔하기전 현숙의 백댄서로 활동하였다


== 수상 ==
2005년 제9회 SM 청소년 베스트 선발대회 개그짱 1위, 전체 대상
2009년 MBC 연기대상 라디오부문 우수상
2010년 SBS 연예대상 예능 뉴스타상
2011년 SBS 연예대상 토크쇼부문 베스트엔터테이너상
2012년 멜론 뮤직 어워드 MBC 뮤직 스타상


== 친구 ==
유노윤호
최강창민


== 각주 ==


== 외부 링크 ==
신동의 미니홈피 - 싸이월드
신동 - 트위터
(영어) 신동 - 인터넷 영화 데이터베이스