revision: 34907217
title: "\uB300\uD55C\uBBFC\uAD6D\uC758 \uC120\uAC70"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%84%A0%EA%B1%B0


---

대한민국의 선거는 대통령, 국회의원, 지방자치단체장 및 지방의회의원을 선출하고, 국가적 중대한 사안을 국민에게 묻는 국가적인 수준의 선거가 있다.
대통령은 5년마다 선출한다. 국회의원은 4년마다 300명의 의원을 선출한다. 지방자치단체장 및 지방의회의원은 4년마다 선출한다. 국민투표는 헌법의 개정 또는 정부의 신임을 사유로 지금까지 6번 실시되었다.


== 대한민국의 역대 선거 및 국민투표 ==


=== 1940년대 ===
1대 국회의원 선거: 1948년 5월 10일
1대 대통령 및 1대 부통령 선거: 1948년 7월 20일


=== 1950년대 ===
2대 국회의원 선거: 1950년 5월 30일
2대 부통령 선거: 1951년 5월 16일
1952년 지방선거: 1952년 4월 25일, 5월 10일
2대 대통령 및 3대 부통령 선거: 1952년 8월 5일
3대 국회의원 선거: 1954년 5월 20일
3대 대통령 및 4대 부통령 선거: 1956년 5월 15일
1956년 지방선거: 1956년 8월 8일, 8월 13일
4대 국회의원 선거: 1958년 5월 2일


=== 1960년대 ===
4대 대통령 및 5대 부통령 선거: 1960년 3월 15일
5대 국회의원 선거: 1960년 7월 29일
4대 대통령 선거: 1960년 8월 12일
1960년 지방선거: 1960년 12월 12일, 12월 19일, 12월 26일, 12월 29일
1차 국민투표: 1962년 12월 17일
5대 대통령 선거: 1963년 10월 15일
6대 국회의원 선거: 1963년 11월 26일
6대 대통령 선거: 1967년 5월 3일
7대 국회의원 선거: 1967년 6월 8일
2차 국민투표: 1969년 10월 17일


=== 1970년대 ===
7대 대통령 선거: 1971년 4월 27일
8대 국회의원 선거: 1971년 5월 25일
3차 국민투표: 1972년 11월 21일
8대 대통령 선거: 1972년 12월 23일
9대 국회의원 선거: 1973년 2월 27일
4차 국민투표: 1975년 2월 12일
9대 대통령 선거: 1978년 7월 6일
10대 국회의원 선거: 1978년 12월 12일
10대 대통령 선거: 1979년 12월 6일


=== 1980년대 ===
11대 대통령 선거: 1980년 8월 27일
5차 국민투표: 1980년 10월 22일
12대 대통령 선거: 1981년 2월 25일
11대 국회의원 선거: 1981년 3월 25일
12대 국회의원 선거: 1985년 2월 12일
6차 국민투표: 1987년 10월 27일
13대 대통령 선거: 1987년 12월 16일
13대 국회의원 선거: 1988년 4월 26일


=== 1990년대 ===
1991년 지방선거: 1991년 3월 26일
14대 국회의원 선거: 1992년 3월 24일
14대 대통령 선거: 1992년 12월 18일
1회 지방선거: 1995년 6월 27일
15대 국회의원 선거: 1996년 4월 11일
15대 대통령 선거: 1997년 12월 18일
2회 지방선거: 1998년 6월 4일


=== 2000년대 ===
16대 국회의원 선거: 2000년 4월 13일
3회 지방선거: 2002년 6월 13일
16대 대통령 선거: 2002년 12월 19일
17대 국회의원 선거: 2004년 4월 15일
4회 지방선거: 2006년 5월 31일
17대 대통령 선거: 2007년 12월 19일
18대 국회의원 선거: 2008년 4월 9일


=== 2010년대 ===
5회 지방선거: 2010년 6월 2일
19대 국회의원 선거: 2012년 4월 11일
18대 대통령 선거: 2012년 12월 19일
6회 지방선거: 2014년 6월 4일
20대 국회의원 선거: 2016년 4월 13일
19대 대통령 선거: 2017년 5월 9일
7회 지방선거: 2018년 6월 13일


=== 2020년대 ===
21대 국회의원 선거: 2020년 4월 15일
20대 대통령 선거: 2022년 3월 9일
8회 지방선거: 2022년 6월 1일


== 선거 관리 ==

선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다(제114조 1항). 선거관리위원회가 헌법기관화된 것은 제3차 개정헌법에서부터이며 제7차 개정헌법에서 ‘국민투표와 정당에 관한 사무’ 내용이 추가되었다. 헌법은 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정하도록 위임하여 선거관리위원회법이 제정·공포되어 있다.
이에 의하면 선거관리위원회는 중앙선거관리위원회, 서울특별시·직할시·도 선거관리위원회, 구·시·군 선거관리위원회, 투표구 선거관리위원회로 나뉘며(제2조), 법령이 정하는 바에 의하여 ① 국가 및 지방자치단체의 선거에 관한 사무 ② 국민투표에 관한 사무, ③ 정당에 관한 사무, ④ 법령의 규정에 따라 선거관리위원회가 관리하는 공공단체의 선거(위탁선거)에 관한 사무, ⑤ 기타 법령으로 정하는 사무를 행한다(제3조). 헌법은 위원의 임기·자격·신분보장 등에 관해 위원의 임기는 6년으로 하고, 위원은 정당에 가입하거나 정치에 관여할 수 없으며 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면(罷免)되지 아니한다고 규정하고 있다(제114조 2∼5항).


=== 중앙선거관리위원회 ===

중앙선거관리위원회는 선거관리에 관한 사무를 통할·관리하며 하급선거관리위원회를 지도·감독한다. 위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성하며 위원장은 위원 중에서 호선한다. 중앙선거관리위원회는 법령의 범위 안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며 법률에 저촉되지 아니하는 범위 안에서 내부규율에 관한 규칙을 제정할 수 있다.


==== 시·도 선거관리위원회 ====

시·도 선거관리위원회는 9인의 위원으로 구성하되 위원은 국회의원의 선거권이 있고 정당원이 아닌 자 중에서 국회에 교섭단체를 구성한 정당이 추천한 사람과 당해 지역을 관할하는 지방법원장이 위촉하는 법관 2인을 포함한 3인과 교육자 또는 학식과 덕망이 있는 자 중에서 중앙선거관리위원회가 위촉한 3인으로 한다.


==== 시·군·구 선거관리위원회 ====
시·군·구 선거관리위원회는 9인의 위원으로 구성하되 위원은 그 구역 안에 거주하는 국회의원의 선거권이 있고 정당원이 아닌 자 중에서 국회의 교섭단체를 구성한 정당이 추천한 사람, 법관·교육자 또는 학식과 덕망이 있는 자 중에서 시·도 선거관리위원회가 위촉하는 6인으로 한다.
단 정당이 추천하는 위원은 선거일공고일(위탁선거는 제외한다) 또는 국민투표안 공고일 후에는 당해 구·시·군 선거관리위원회가 위촉할 수 있다.


==== 투표구 선거관리위원회 ====
투표구 선거관리위원회는 국회의원선거법에 의한 투표구 단위로 설치되며 9인의 위원으로 구성하되 위원은 구·시에서는 그 투표구를 관할하는 읍·면의 구역 안에 거주하는 국회의원의 선거권이 있고 정당원이 아닌 자 중에서 국회에 교섭단체를 구성한 정당이 추천하는 사람과 학식과 덕망이 있는 자 중에서 시·군·구 선거관리위원회가 위촉하는 4인으로 한다. 다만 읍·면의 구역 안에 군인을 제외한 선거권자가 없는 경우에는 그 투표구 선거관리위원회의 위원은 그 투표구를 관할하는 구·시·군 선거관리위원회의 구역 안에 거주하는 국회의원 피선거권자 중에서 이를 위촉할 수 있다.


=== 선거관리위원회 위원의 임기·신분보장 ===
각급 선거관리위원회 위원의 임기는 6년이며(114조 3항) 연임에 관해서는 제한이 없다.
선거관리위원회는 선거와 국민투표의 공정한 관리는 물론 정당에 관한 사무를 처리하는 헌법상의 독립기관이며 중립적 합의제 집행기관이다. 그러므로 각급 선거관리위원회 위원은 정치에 관여하거나 정당에 가입할 수 없다. 각급 위원은 정당에 가입하거나 정치에 관여한 때, 탄핵결정으로 파면된 때, 금고 이상의 형의 선고를 받은 때가 아니고서는 파면되지 아니하며(114조 4항, 5항), 선거일 공고일·국민투표 공고일부터 개표 종료시까지 내란·외환·국교·폭발물·방화·마약·통화·유가증권·우표·인장·살인·폭행·체포·감금·절도·강도 및 국가보안법 위반의 범죄에 해당하는 경우를 제외하고는 현행법이 아니면 체포·구속되지 아니하고 병역소집의 유예 등의 신분보장을 받는다(선위 13조).


=== 선거관리위원회의 직무권한 ===
각급 선거관리위원회(투표구 선거관리위원회는 제외)는 선거권자의 주권의식의 앙양을 위하여 항상 계도를 실시하여야 하고, 선거 또는 국민투표가 있을 때에는 그 주관하에 문서·도서·시설물·신문·방송 등의 방법으로 투표방법·기권방지 기타 선거 또는 국민투표에 관하여 필요한 제도를 실시하여야 한다(선위 14조).
또한 각급 선거관리위원회는 선거인명부의 작성 등 선거사무에 관하여 관계행정기관에 필요한 지시를 할 수 있고, 직무수행상의 필요에 의하여 관계행정기관에게 사무협조를 요청할 수 있으며, 이러한 지시를 받은 당해 행정기관은 이에 응하여야 한다(선위 16조).
각급 선거관리위원회는 위원 과반수의 출석으로 회의를 열고 출석위원 과반수의 찬성으로 의결한다. 위원장은 표결권을 가지며 가부동수인 때에는 결정권을 가진다(선위10조).


== 선거와 연령 ==
선거연령(선거권)
21세(1948년 5월 10일 1대 국회의원 선거부터)
20세(1960년 7월 29일 5대 국회의원 선거부터)
19세(2005년 10월 26일 재보궐선거부터)
18세(2020년 4월 15일 21대 국회의원 선거부터)출마 연령(피선거권)


== 같이 보기 ==
선거일 (대한민국)
대한민국 공직선거법
대한민국의 대통령 선거
대한민국의 국회의원 선거
전국동시지방선거
대한민국의 재보궐선거
대한민국의 교육감 선거
대한민국의 국민투표
대한민국의 선거관리위원회
대한민국의 선거구


== 각주 ==