revision: 32172971
title: "\uACBD\uC77C\uAD00\uAD11\uACBD\uC601\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%9D%BC%EA%B4%80%EA%B4%91%EA%B2%BD%EC%98%81%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

경일관광경영고등학교(京一觀光經營高等學校)는 경기도 안산시 단원구 선부동에 있는 사립 고등학교이다.


== 학교 연혁 ==
1949년11월25일 : 윤복영님, 협성국민학교 설립자 겸 교장 취임
1952년 : 협성고등학관 설립(서울 종로구 내수동 229)
1956년 : 윤경섭님, 협성고등학관 교장 취임
1957년3월1일 : 윤경섭님, 협성고등공민학교 설립자 겸 교장 취임
1961년 3월 : 박달집님, 협성고등공민학교 교장 취임
1967년 3월 1일 : 협성상업전수학교 설립
1974년 1월 5일 : 학교 법인 홍신학원 인가
1974년 1월 5일 : 설립자 겸 초대이사장 윤경섭 취임
1982년 4월 23일 : 제2대 이사장 윤형섭 취임
1983년 3월 1일 : 협성여자상업학교로 교명 변경
1990년 10월 10일 : 협성상업고등학교 설립인가
1991년 2월 5일 : 제3대 이사장 윤희로 취임
1991년 3월 1일 : 협성상업고등학교 개교 (상업과 12학급 남ㆍ여공학)
1991년 3월 1일 : 초대 윤동섭 교장 취임
1993년 6월 19일 : 제4대 이사장 윤형섭 취임
1994년 3월 1일 : 학과개편(상업과8, 정보처리과2, 관광경영과2, 남ㆍ여공학)
1995년 3월 1일 : 교명변경 (경일정보산업고등학교)
1995년 3월 1일 : 학과개편(상업과6, 정보처리과2, 관광경영과2, 무역과2 남ㆍ여공학)
1995년 5월 6일 : 송암관 (체육관 겸 강당) 준공
1996년 3월 1일 : 학과개편(상업과4, 정보처리과2, 관광경영과2, 사무자동학과4 남ㆍ여공학)
1996년 11월 30일 : 제1정보교육관 개관
1998년 3월 1일 : 학과개편(상업과 -> 경영정보과)
1999년 5월 2일 : 학생급식소 및 관광실습실 개관
2000년 1월 4일 : 제2정보교육관 개관
2000년 9월 21일 : 2001학년도 학과개편(인문과 1, 활동부과 1) 승인 및 교명변경(경일고등학교) 인가
2001년 5월 1일 : 개교 10주년 기념식(한·미·중 삼국 학생회의 개최)
2002년 6월 1일 : 박달관(신축교사) 준공식
2002년 12월 2일 : 만나당(학생식당) 준공식
2004년 11월 2일 : 교육문화관 준공식
2006년 3월 2일 : 학과개편(테크노경영과5, 디지털정보과4)
2008년 8월 19일 : 교수학습지원센터 개설
2009년 10월 14일 : 제2대 이희천 교장 취임
2011년 6월 13일 : 학과 개편(관광운항과, 관광레저과, 금융정보과, 유통경영과, 세무회계과) 승인 및 교명 변경(경일관광경영고등학교)
2011년 8월 5일 : 경기도교육감지정 관광경영분야 특성화 지정, 경일관광경영고등학교로 교명변경 인가
2012년 9월 1일 : 제3대 권영훈 교장 취임
2013년 3월 20일 : 중소기업청 특성화고 인력양성사업학교 운영학교지정
2014년 4월 16일 : 정보교육 우수학교 표창
2014년 12월 19일 : 직업교육성과 우수학교 표창(경기도교육감)
2015년 1월 20일 : 청소년 미소국가대표 우수교 표창(부총리겸 교육부장관)
2015년 8월 20일 : 학과 개편(유통경영과 폐지, 재무관리과 2학급 승인)
2016년 7월 24일 : 2016년 청소년 비즈쿨 활동 우수 학교
2016년 7월 29일 : 학과 개편(금융정보과 2학급 승인), 총 12학급
2019년 1월 14일 : 제26회 졸업식
2019년 6월 28일 : 학과 개편(공공행정과 1학급 신설, 3D융합크리에이터과 1학급 신설, 재무관리과 1학급 감축) 승인, 총 12학급
2020년 6월 28일 : 경기도형 도제학교(관광운항과-관광서비스분야) 선정
2021년 2월 1일 : 2021학년도 혁신학교 운영교 선정
2021년 2월 3일 : 제28회 졸업식
2021년 2월 22일 : 2021 경기도형 도제학교 「내일 도전 프로젝트」 운영교 선정
2021년 2월 22일 : 2021학년도 특성화고 혁신지원사업 운영교 선정
2021년 3월 1일 : 제4대 이치우 교장 취임
2021년 3월 1일 : 2021학년도 학과개편(재무관리과 1학급-> 3D융합크리에이터과 1학급 신설), 2022학년도 직업계고 재구조화 사업교 선정(관광운항과 1학급 축소/세무회계과 1학급 축소 -> 관광외식조리과 2학급 신설)