revision: 31723100
title: "\uB85C\uC81C \uAE30\uC720\uB9F9"
url: https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%A0%9C_%EA%B8%B0%EC%9C%A0%EB%A7%B9


---

로제 샤를 루이 기유맹(프랑스어: Roger Charles Louis Guillemin, 1924년 1월 11일 ~ )은 프랑스 출신의 미국의 생리학자이다. 1977년에 뇌하수체 호르몬의 발견과 면역정량 방법의 개발에 관한 연구로 앤드루 섈리, 로절린 서스먼 얠로와 함께 노벨 생리학·의학상을 수상했다.


== 수상 경력 ==
1977년 : 미국 국가 과학상
1977년 : 노벨 생리학·의학상
1977년 : 딕슨상


== 관련 서적 ==
Wade, Nicholas (1981). 《The Nobel Duel》. 더블데이. ISBN 978-0-385-14981-5. 


== 각주 ==


== 외부 링크 ==
(영어) The Nobel Prize in Physiology or Medicine 1977 - Roger Guillemin - 노벨 재단