revision: 32989896
title: "\uC2A4\uD30C\uC774\uD06C (\uD154\uB808\uBE44\uC804 \uCC44\uB110)"
url: https://ko.wikipedia.org/wiki/%ED%8C%A8%EB%9F%AC%EB%A7%88%EC%9A%B4%ED%8A%B8_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC


---

패러마운트 네트워크(영어: Paramount Network)는 패러마운트 미디어 네트웍스의 부서인 MTV 엔터테인먼트 그룹이 운영하는 미국의 유료 텔레비전 채널이다. 이 채널은 "어린 성인(20~40세) 남성"을 위해 고안된 채널이다. 스파이크 채널은 1983년 WSM 주식회사가 설립한 내시빌 네트워크 (TNN)를 통해 처음 시작되었다. 2006년에는 비록 남성 혹은 가족과 같이 보았어도 스파이크의 시청자의 거의 반이 여성(45%)이었다. 시청자의 평균 나이는 42세이다. 이 채널은 CSI, CSI 뉴욕, UFC와 같은 인기있는 프로그램이나 영화 등을 재방송한다. 또한 프로레슬링 단체인 TNA의 임팩트!를 2005년 10월부터 2014년 11월까지 방송했다.


== 같이 보기 ==
넥스트 미디어 애니메이션(en:Next Media Animation)


== 외부 링크 ==
패러마운트 네트워크  - 공식 웹사이트