revision: 33698877
title: "\uBC15\uBCF4\uACBD (1980\uB144 10\uC6D4)"
url: https://ko.wikipedia.org/wiki/%EB%B0%95%EB%B3%B4%EA%B2%BD_(1980%EB%85%84_10%EC%9B%94)


---

박보경(1980년 10월 30일 ~ )은 대한민국의 프리랜서 아나운서 출신이었던 정당인 겸 정치인이다.


== 이력 ==
아주대학교 영어영문학과를 나온 후 안동MBC 아나운서와 EBS 한국교육방송공사 아나운서를 거쳐 2012년 4월 9일을 기하여 MBC 문화방송 프리랜서 앵커 겸 뉴스 캐스터로 입사하였으며, 2014년 4월 8일 MBC 문화방송에서 퇴사 이후 2021년 8월까지 7년간을 프리랜서 아나운서로 활약한 전력이 있다.
EBS 아나운서로 활동 당시 2007년 9월 3일부터 EBS 정보마당이 신설되면서 2008년 2월 22일까지 EBS 정보마당을 진행하다가 2008년 2월 25일부터 EBS 정보마당이 메인뉴스 프로그램인 EBS 저녁뉴스로 개편됨에 따라 2012년 3월 30일까지 EBS 저녁뉴스를 진행했으며, 2012년 EBS를 떠나 MBC 입사 후 MBC 뉴스데스크의 진행을 맡았으며, 2012년 5월 11일부터 배현진 아나운서의 앵커 복귀로 인해 MBC 뉴스데스크에서 하차한 뒤 2012년 5월 14일부터 MBC 뉴스 24의 진행을 맡게 되었다. 이후 2012년 10월 8일부터 가을 개편으로 MBC 2시 뉴스와 MBC 뉴스포커스를 진행하게 되었으며, 이후 2014년 4월까지 일요일 아침 MBC 주말뉴스를 진행했으며, 《MBC 뉴스투데이》에서 《스마트리빙》 코너를 맡았다.
2021년 9월 이후로부터 2022년 3월까지는 현재 국민의힘 대통령 당선자 윤석열 당선인 그의 대선 예비 후보 시절 당시부터 윤 캠프에 합류해 유튜브 채널 《석열이형 TV》 콘텐츠 진행을 맡고 있었다. 아울러, 2022년 8월 15일에 77회 광복절 경축식 mc까지 맡았다.


== 주요 경력 ==
前 안동 MBC 아나운서 (2003년 5월 31일 ~ 2007년 8월 13일)
前 EBS 한국교육방송공사 아나운서 (2007년 8월 21일 ~ 2012년 3월 31일)
前 MBC 문화방송 프리랜서 아나운서(앵커) (2012년 4월 9일 ~ 2014년 4월 8일)


== 출연작 ==


=== TV 프로그램 ===
《EBS 정보마당》 2007년 9월 3일 ~ 2008년 2월 22일 진행
《EBS 저녁뉴스》 2008년 2월 25일 ~ 2012년 3월 30일 진행
《MBC 뉴스데스크》 2012년 4월 9일 ~ 2012년 5월 10일 진행
《MBC 뉴스 24》 2012년 5월 14일 ~ 2012년 10월 5일 진행
《MBC 2시 뉴스》 2012년 10월 8일 ~ 2013년 3월 13일 진행
《MBC 주말뉴스》 오전뉴스 2013년 3월 24일 ~ 2014년 3월 진행
《MBC 뉴스투데이》-《스마트 리빙》 2013년 7월 ~ 2014년 4월 진행


=== 라디오 프로그램 ===
《MBC 뉴스포커스》 2012년 10월 8일 ~ 2013년 3월 15일 진행


=== 드라마 ===
《모두가 알고있는 비밀 시즌1》- 웹드라마, 2018년
《모두가 알고있는 비밀 시즌2》- 웹드라마, 2018년 ~ 2019년


== 학력 ==
아주대학교 영어영문학과 학사
연세대학교 언론홍보대학원 언론학 석사


== 각주 ==