revision: 31445592
title: "2011\uB144 \uCF54\uD30C \uC544\uBA54\uB9AC\uCE74 \uC120\uC218 \uBA85\uB2E8"
url: https://ko.wikipedia.org/wiki/2011%EB%85%84_%EC%BD%94%ED%8C%8C_%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8


---

다음은 2011년 코파 아메리카의 선수 명단이다.


== A조 ==


=== 아르헨티나 ===


=== 볼리비아 ===


=== 콜롬비아 ===


=== 코스타리카 ===


== B조 ==


=== 브라질 ===


=== 에콰도르 ===


=== 파라과이 ===


=== 베네수엘라 ===


== C조 ==


=== 칠레 ===


=== 멕시코 ===


=== 페루 ===


=== 우루과이 ===


== 외부 링크 ==
(영어) 2011년 코파 아메리카 선수 명단