revision: 35093638
title: "\uB300\uC804 \uC0AC\uC774\uC5B8\uC2A4 \uCF64\uD50C\uB809\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%EC%A0%84_%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4_%EC%BD%A4%ED%94%8C%EB%A0%89%EC%8A%A4


---

대전 사이언스 콤플렉스(영어: Daejeon Science Complex) 또는 엑스포타워(영어: EXPO Tower)는 대한민국 대전광역시 유성구 도룡동에 있는 마천루이다. 대전에서 가장 높은 건물이다. 엑스포타워는 최고 높이 193m, 지상 43층, 지하 5층으로 구성된다. 사이언스센터, 과학테마파크, 편의시설, 식음시설, 상업시설이 입주했다.
본 공모사업의 목표는 과학기반 클러스터의 동력을 만들고 대전을 상징하는 랜드마크를 계획하며, 부족한 지역주민의 여가문화 창출과 이와 더불어 공공성을 확보하는 것이다. 이를 위해 일상에서 쉽게 체험할 수 있도록 옥상시민공원을 조성하였고 복합적인 문화콘텐츠가 구성된 랜드마크 타워를 계획하였으며, 주변지역과의 관계를 위해 옥상공원에서 워터프론트F&B, 브릿지를 지나 갑천으로 자연스럽게 이어지는 친환경 친수공간과 많은 공공기여시설물들을 통해 시민들에게 다양한 환경이 제공될 수 있도록 구성하였다. 나아가 국제적 체류형 시설(의료 관광 숙박)을 통한 관광명소화 계획으로 세계인들이 찾아오고 싶어하는 장소가 될 수 있도록 계획하였다.


== 역사 ==
2014년 해안건축이 설계를 맡았고 초고층 빌딩을 건립할 계획이 시작되었다. 2017년 디자인이 바뀌었고 11월과 12월에 디자인이 또 바뀌었다. 같은 해 12월 19일 기공식을 개최했다. 2018년 4월 27일 건축허가를 받아 6월 착공한다고 한다. 5월 18일 신축공사를 수주했다고 5월 21일 공시했다. 2018년 5월 착공하여 2021년 8월에 완공되었다.


== 건물 ==


=== 높이 ===
엑스포타워의 높이는 193m이다. 대전광역시에서 가장 높은 건물이자 부산광역시를 제외한 비수도권에서 가장 높은 비주거용 건물이다. 대전역에 있는 마천루인 철도기관 공동사옥(28층, 150m), 대전에서 가장 높은 아파트인 금강 엑슬루 타워(102동, 103동, 105동 ~ 108동, 110동, 111동 170m, 50층), 2018년 7월에 완공된 서대전역 우방 아이유쉘 스카이팰리스(40층, 134m)를 제치고 대전에서 가장 높은 건물이 되었다. 대전 사이언스 콤플렉스의 층수는 43층이지만 금강 엑슬루 타워(102동, 103동, 105동 ~ 108동, 110동, 111동 170m)의 층수는 50층인데 대전 사이언스 콤플렉스보다 층수가 가장 높은 아파트다.


=== 특징 ===

과학기술도시 대전에 지어질 대전 사이언스 콤플렉스는 대전 최초의 랜드마크 빌딩이다. 대전의 랜드마크로 조성했다.


== 시설 ==


=== 주요 시설 ===


==== 디 아트 스페이스 193 ====
대전에서 가장 높은 전망대이다.


=== 내부 시설 ===
호텔, 업무시설, 전망대 등이 있다.


== 갤러리 ==

		
		


== 더 보기 ==
신세계 (백화점)
엑스포과학공원
대한민국의 마천루 목록
대전광역시의 마천루 목록


== 각주 ==