revision: 34902585
title: "\uC81C\uC774\uBBFC (1988\uB144)"
url: https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%9D%B4%EB%AF%BC_(1988%EB%85%84)


---

제이민(본명: 오지민, J-Min, ジェイ・ミン, 1988년 5월 27일 ~ )은 SM 엔터테인먼트 소속의 대한민국 가수, 뮤지컬 배우이다.


== 생애 ==
제이민(본명: 오지민)은 1988년 5월 27일 대한민국에서 태어났다. '제2의 보아'로 불리며 신인으로는 일본의 N공영의바송상인이션 주제가를 불러 화제가 되었다.


== 음반 목록 ==

2007: 《ころがる林檎》
2008: 《Dream on...》
2008: 《The Singer》
2014: 《Cross The Border》
2014: 《Shine》2011.12.13 앨범 Happy X-Mas 제이민 [J-Min]
2012.01.30 난폭한 로맨스 OST Part 4 제이민 [J-Min]
2012.02.15 난폭한 로맨스 OST 제이민 [J-Min]
2012.04.13 무신 OST Part 2 제이민 [J-Min]
2012.04.25 더킹 투하츠 OST Part 3 제이민 [J-Min]
2012.05.10 더킹 투하츠 OST - 제이민 [J-Min]
2012.07.02 선녀가 필요해 OST Part 6 제이민 [J-Min]
2012.07.06 무신 OST - 제이민 [J-Min]
2012.07.16 선녀가 필요해 OST 제이민 [J-Min]
2012.08.15 아름다운 그대에게 OST 제이민 [J-Min]


== 뮤지컬 ==
2012-13년 《잭 더 리퍼》 - 글로리아 역
2013-14년 《삼총사》 - 콘스탄스 역
2015년 《인더하이츠》 - 바네사 역
2016년 《헤드윅 - 뉴 메이크업》 - 이츠학 역
2016년 《올슉업》 - 나탈리/에드 역
2016-17년 《인더하이즈》 - 바네사 역
2017년 《꽃보다남자:더뮤지컬》 - 츠쿠시 역
2017-18년 《헤드윅》 - 이츠학 역
2017-18년 《올슉업》 - 나탈리/에드 역
2018년 《삼총사》 - 콘스탄스 역
2019년 《헤드윅》 - 이츠학 역
2023년 《그날들》 - 그녀 역 (2023.7.12 ~ 2023.9.3 예술의전당 오페라극장)


== 출처 ==


== 방송 ==
2017년 MBC 복면가왕 옷도 노래 취미도 노래 나는야 개나리 (참가자)


== 외부 링크 ==
https://web.archive.org/web/20101103192928/http://www.avexnet.or.jp/j-min/
http://www.universal-music.co.jp/j-min/
https://web.archive.org/web/20101124151810/http://j-min.syncl.jp/