revision: 32190548
title: "2006\uB144 \uBBF8\uC2A4\uCF54\uB9AC\uC544"
url: https://ko.wikipedia.org/wiki/2006%EB%85%84_%EB%AF%B8%EC%8A%A4%EC%BD%94%EB%A6%AC%EC%95%84


---

2006년 미스코리아는 2006년 8월 3일에 서울특별시 종로구의 세종문화회관에서 열린 쉰번째 미스코리아 선발대회이다. MBC 드라마넷으로 중계하였다.


== 입상자 ==


== 수상 결과 ==
진(眞) : 서울 진 이하늬
선(善) : 인천 진 박샤론, 충북 진 장윤서
미(美) : 부산 선 박희정 · 서울 선 김유미 · 서울 미 박성민 · 광주전남 진 김수현 (한국일보)
우정상 : 하와이 진 홍은영
매너상 : 대전충남 미 이주희
포토제닉상 : 서울 선 김유미
인기상 : 경남 진 임미정
해외동포상 : LA 진 황하나
역대 미스코리아 최고 인기상 : 2000년 미스코리아 진 김사랑, 2002년 미스코리아 진 금나나, 2005년 미스코리아 진 김주희


== 참가자 사진 ==

		


== 각주 ==


== 외부 링크 ==
미스코리아 홈페이지
미스코리아 페이스북