revision: 34218699
title: "\uC2A4\uD29C\uB514\uC624 \uC0B0\uD0C0\uD074\uB85C\uC2A4\uC5D4\uD130\uD14C\uC778\
  \uBA3C\uD2B8"
url: https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4_%EC%82%B0%ED%83%80%ED%81%B4%EB%A1%9C%EC%8A%A4%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8


---

스튜디오 산타클로스엔터테인먼트(Studio Santa Claus Entertainment Co., Ltd.)는 대한민국의 연예 기획사이다. 본래 2004년 심 엔터테인먼트라는 이름으로 설립되었으며, 2015년 9월에 중국의 기업 화이브라더스가 인수하여, 2016년에 최대 주주가 되어 같은 상호로 이름을 변경하였으며, 2020년 7월 주식회사 플리트로 변경 후 2020년 9월 현재 상호로 변경하였다.


== 연혁 ==
2004년 12월 심 엔터테인먼트 설립
2008년 4월 (주)모두투어네트워크 업무제휴
2008년 10월 첫 드라마 제작 케이블TV tvN드라마 <<맞짱>> 방송
2009년 2월 유해진 전속계약
2010년 4월 배우 주원 전속계약
2010년 4월 일본 소넷엔터테인먼트 업무제휴
2011년 6월 호텔형 펜션 '모닝캄빌리지' 오픈
2013년 12월 소넷엔터테인먼트와 공동제작한 영화 캐치미 개봉
2015년 1월 MBC 드라마 빛나거나 미치거나 OST 제작
2015년 4월 KBS 드라마 후아유-학교2015 OST 제작
2015년 5월 SBS 드라마 가면 제작
2015년 6월 KBS 웹드라마 프린스의 왕자 제작
2015년 9월 1일 ㈜심엔터테인먼트 흡수 합병
2015년 9월 15일 상호 변경 - 현대드림투게더제2호기업인수목적㈜ → ㈜심엔터테인먼트
2016년 4월 28일 상호 변경 - ㈜심엔터테인먼트 → ㈜화이브라더스
2017년 3월 29일 상호 변경 - ㈜화이브라더스 → ㈜화이브라더스코리아
2020년 7월 22일 상호 변경 = ㈜화이브라더스코리아 → ㈜플리트
2020년 9월 3일 상호 변경 = ㈜플리트 → ㈜스튜디오산타클로스엔터테인먼트


== 소속 연예인 ==
남성
여성


== 이전 소속 연예인 ==


== 각주 ==


== 외부 링크 ==
스튜디오 산타클로스엔터테인먼트 - 공식 웹사이트
스튜디오 산타클로스엔터테인먼트 - 트위터
스튜디오 산타클로스엔터테인먼트 - 페이스북
스튜디오 산타클로스엔터테인먼트 - 인스타그램
스튜디오 산타클로스엔터테인먼트의 채널 - 유튜브