revision: 32025620
title: "\uC1A1\uD638\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%86%A1%ED%98%B8%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

송호고등학교(松湖高等學校)는 경기도 안산시 상록구 이동에 위치한 공립 고등학교이다.


== 학교 연혁 ==
2003년 1월 13일 : 송호고등학교 설치 조례 제정(36학급 설립인가)
2003년 3월 1일 : 초대 원유현(元裕賢) 교장 취임
2003년 3월 5일 : 제1회 입학식(15학급 526명)
2003년 10월 23일 : 개교기념식(송호제)
2005년 11월 21일 : 신관 8개 교실 준공
2006년 2월 9일 : 제1회 졸업식(507명)
2009년 12월 9일 : 솔못마루 개관식
2019년 3월 4일 : 2019학년도 입학식(14학급 352명)
2020년 1월 7일 : 제15회 졸업식(16학급 496명)
2020년 3월 1일 : 제5대 황교선 교장 취임


== 학교 동문 ==


== 참고 자료 ==
송호고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
송호고등학교 홈페이지