revision: 33048746
title: "\uC220\uC758 \uB098\uB77C"
url: https://ko.wikipedia.org/wiki/%EC%88%A0%EC%9D%98_%EB%82%98%EB%9D%BC


---

《술의 나라》는 2003년 4월 9일부터 2003년 5월 29일까지 방송되었던 SBS 수목 드라마이다. 전통주 개발을 둘러싼 젊은이들의 열정과 사랑을 그린 작품이다. 시청률 40%를 넘긴 올인의 후속작으로 첫회 시청률 15.8%을 기록하며 순조로운 출발을 보였으나  14.7%로 종영했다.
게다가, 방송 도중 작가가 교체되는 수모를 겪었다.


== 등장 인물 ==


=== 주요 인물 ===
김재원 : 서준 역  (아역 맹세창)
김민정 : 이선희 역 (아역 이세영)
최강희 : 송애령 역
이동욱 : 송도일 역


=== 그 외 인물 ===
박인환 : 이진평 역
이정길 : 송 회장 역
박병훈 : 이종언 역
길용우 : 서태관 역
경인선 : 오혜란 역
김하연 : 서연 역
조형기 : 임재복 역
김규철 : 길수 역
안연홍
박은숙 : 옥점 역
최민
맹봉학
김승민
송옥숙 : 송도일 母 역


== 참고 사항 ==
해당 작품과 비슷한 내용으로 KBS 1TV 인간극장 <그 집에는 술이 있다>가 있는데 이 파트의 연출자 이영국 PD는 <술의 나라>와 경쟁한 KBS 2TV 장희빈 연출자였다.


== 수상 ==
2003년 SBS 연기대상 뉴스타상 이동욱


== 각주 ==


== 외부 링크 ==
<술의 나라> 공식 홈페이지
<술의 나라> 전회차 무료보기