revision: 34677367
title: "\uC138\uC2E4 B. \uB514\uBA58\uD2F0\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%84%B8%EC%8B%A4_B._%EB%94%94%EB%A9%98%ED%8B%B0%EB%93%9C


---

《세실 B. 디멘티드》(영어: Cecil B. Demented)는 2000년 개봉한 블랙 코미디 영화이다. 존 워터스가 감독과 각본을 맡았다.


== 출연 ==


=== 주연 ===
멜라니 그리피스
스티븐 도프


=== 조연 ===
알리시아 위트
래리 길리아드 주니어
매기 질렌할
아드리언 그레니어
잭 노즈워시
민크 스톨
릭키 레이크
존 마이클슨
에릭 로버츠
폴 M. 클레리
제프 딕넌
미미 플레처
콘래드 칼슨
마이클 섀넌
라이언 슬래터리
딜레이니 윌리엄스


== 기타 ==
협력프로듀서: 팻 모란
미술: 빈센트 페라니오
의상: 밴 스미스
배역: 케리 바든
배역: 빌리 홉킨스
배역: 팻 모란
배역: 수잔느 스미스


== 외부 링크 ==
(영어) 세실 B. 디멘티드 - 인터넷 영화 데이터베이스
(프랑스어) 세실 B. 디멘티드 - AlloCiné
(영어) 세실 B. 디멘티드 – 로튼 토마토
(영어) 세실 B. 디멘티드 – 메타크리틱