revision: 34883831
title: "\uCCAD\uB2F4\uACE0\uB4F1\uD559\uAD50 (\uC11C\uC6B8)"
url: https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%8B%B4%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_(%EC%84%9C%EC%9A%B8)


---

청담고등학교(淸潭高等學校)는 서울특별시 강남구 압구정동에 있는 공립 고등학교이다.


== 학교 연혁 ==
1990년 1월 20일 : 청담고등학교 설립 인가(39학급)
1990년 2월 2일 : 제1학년 13학급 배정(남 7학급, 여 6학급)
1990년 3월 1일 : 초대 구창모 교장 취임
1990년 3월 3일 : 제1회 입학식(남 7학급, 여 6학급)
1990년 5월 22일 : 개교식
1991년 2월 28일 : 제2차년도 교실 증축 준공(20개 교실)
1991년 12월 31일 : 제3차년도 교실 증축 준공(33교실)
1993년 2월 12일 : 제1회 졸업식
2012년 9월 1일 : 제12대 박창호 교장 취임
2019년 2월 14일 : 제27회 졸업식 (남 145명, 여 164명 총 309명, 누계 13,017명))
2021년 3월 2일 : 제32회 입학식(남 71명, 여 98명, 총 169명)


== 학교 동문 ==


== 참고 자료 ==
청담고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
청담고등학교 - 공식 웹사이트