revision: 34839319
title: "\uC774\uC6D0\uC885 (1966\uB144)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9B%90%EC%A2%85_(1966%EB%85%84)


---

이원종(李原種, 1966년 1월 1일~)은 대한민국의 배우이다.
1987년 연극배우로 첫 데뷔를 하여 1991년 KBS 한국방송공사 드라마에 첫 출연을 하였다. 1993년 극단 '미추'에 들어가면서 본격적인 연기 인생을 시작하였고, 1994년 영화 《커피 카피 코피》의 단역으로 영화에 첫 출연을 하였다. 이후 연극배우, 영화배우, 텔레비전 연기자로 두루 활약하다가 1998년 영화 《투캅스 3》의 단역 출연과 1999년 영화 《주유소 습격 사건》의 단역 출연, 1999년 영화《인정사정 볼 것 없다》의 조연으로 점점 유명세를 타기 시작하였다. 같은 해 KBS1 드라마 《용의 눈물》에서 여진족장과 걸인 왕초 등 1인 2역을 하면서 브라운관에 얼굴을 알리기 시작했으며, SBS 드라마 《야인시대》에서 김두한의 보스 구마적 역을 맡으며 '흥행 보증수표'로 거듭났다.


== 학력 ==
대전대신초등학교 졸업
대전대신중학교 졸업
대전대신고등학교 졸업
경기대학교 행정학과 학사


== 출연작 ==


=== 영화 ===
1994년 《커피 카피 코피》
1998년 《투캅스 3》 ... 트럭 운전수 역
1999년 《인정사정 볼 것 없다》 ... 박 형사 역
1999년 《주유소 습격 사건》 ... 경찰2 역
2000년 《반칙왕》 ... 오대산 역
2001년 《신라의 달밤》 ... 마천수 역
2001년 《달마야 놀자》 ... 현각스님 역
2002년 《재밌는 영화》 ... 고국장 역
2002년 《라이터를 켜라》 ... 짭새 역(우정출연)
2002년 《4발가락》 ... 해태 역
2002년 《남자 태어나다》 ... 황 코치 역
2002년 《유아독존》 ... 풍호 역
2003년 《조폭 마누라 2 - 돌아온 전설》 ... (우정출연)
2003년 《황산벌》 ... 연개소문 역(특별출연)
2003년 《화성으로 간 사나이》 ... 득삼 역(우정출연)
2003년 《란의 연가》 ... 삼촌 역
2003년 《오! 브라더스》 ... 홍사장 역(특별출연)
2004년 《여선생 VS 여제자》 ... 고참경찰 역(특별출연)
2004년 《달마야, 서울 가자》 ... 현각스님 역
2005년 《여자, 정혜》 ... (특별출연)
2005년 《화기애애》
2006년 《미녀는 괴로워》 ... 점쟁이 꽃도령 역(특별출연)
2006년 《다세포 소녀》 ... 왕칼 언니 역
2006년 《구세주》 ... 두식 역(특별출연)
2007년 《허브》 ... 장 순경 역
2007년 《이장과 군수》 ... 시위대 역(우정출연)
2007년 《날아라 허동구》 ... 부동산 사장 역(우정출연)
2007년 《여름이 시키는대로》 ... 문복동 역
2008년 《날나리 종부전》 ... 천 회장 역
2008년 《1724 기방난동사건》 ... 칠갑 역
2009년 《마린 보이》 ... 개코 역
2009년 《정승필 실종사건》 ... 마동포 역(특별출연)
2009년 《하늘과 바다》 ... 사장 역(특별출연)
2010년 《쩨쩨한 로맨스》 ... 이세영 역(특별출연)
2011년 《나는 아빠다》 ... 장기밀매 의사 역(우정출연)
2011년 《평양성》 ... 연개소문 역(우정출연)
2011년 《핑크》 ... 경수 역
2013년 《남자사용설명서》 ... 육봉아 감독 역
2014년 《백프로》 ... 종희 아버지 역
2015년 《화끈한 써비스: 어느 잔인한 미용사의》 ... 양길수 역
2016년 《인천상륙작전》 ... 김일성 역(특별출연)
2017년 《역모: 반란의 시대》 ... 만석 역
2017년 《실종 2》 ... 송헌 역
2018년 《꼬리》 (단편 영화) ... 종학 역
2019년 《자전차왕 엄복동》 ... 최재필 역(특별출연)
2019년 《크게 될 놈》 ... 망치 역
2019년 《발광하는 현대사》 ... 춘배 역
2021년 《아수라도》 ... 이해명 역


=== 드라마 ===
1991년 KBS2 어린이드라마 《사랑의 학교》
1995년 3월 MBC 《경찰청 사람들》 - 재연배우 역
1996년 KBS1 대하드라마 《용의 눈물》 ... 먼터무, 거러지 임금 1인 2역
1997년 MBC 일일시트콤 《남자 셋 여자 셋》
1997년 SBS 월화드라마 《여자》
1998년 KBS1 대하드라마 《왕과 비》 ... 곽연성 역
1998년 KBS2 주말연속극 《야망의 전설》 ... 취조관 역
1999년 KBS2 주말연속극 《사랑하세요?》
1999년 KBS2 《부부클리닉 사랑과 전쟁》 ... 게스트 역
2000년 SBS 주말극장 《왕룽의 대지》
2001년 KBS2 《특종 사건파일》... 재연배우 역
2002년 SBS 대하드라마 《야인시대》 ... 구마적 고희경 역
2002년 SBS 특별기획 《대망》 ... 스님 역
2003년 KBS2 일일시트콤 《달려라 울엄마》 ... 구원종 역
2003년 KBS2 주말연속극 《보디가드》 ... 방만목 역
2004년 KBS2 HD 특별기획드라마 《해신》 ... 최무창 역
2005년 SBS 추석특집극 《하노이 신부》 ... 박석우 역
2006년 KBS2 성장드라마 《성장드라마 반올림 시즌 3》 ... 박잠봉 역
2006년 SBS 주말특별기획 《사랑과 야망》 ... 조봉진 역
2006년 SBS 추석특집극 《깜근이 엄마》 ... 조상목 역
2006년 KBS1 단막극 《HD TV문학관 - 나쁜 소설》 ... 만근 역
2007년 SBS 드라마스페셜 《쩐의 전쟁》 ... 마동포/양봉구 역
2008년 KBS2 대하드라마 《대왕 세종》 ... 윤회 역
2008년 SBS 드라마스페셜 《일지매》 ... 변식 역
2008년 KBS2 납량특집극 《2008 전설의 고향》〈사신이야기〉 ... 저승사자 김사신 역
2008년 SBS 월화드라마 《식객》 ... 달평 역
2008년 메가TV 오리지날드라마 《미스터리 형사》 ... 이강호 역
2009년 SBS 대하사극 《자명고》 ... 낭랑국 - 차차숭 역
2009년 KBS2 수목드라마 《파트너》 ... 김용수 역
2009년 KBS2 주말특별기획드라마 《열혈 장사꾼》 ... 매왕 역
2010년 KBS2 수목드라마 《추노》 ... 복동 역(특별출연)
2010년 KBS2 월화드라마 《부자의 탄생》 ... 석봉의 중학교 수학선생 역(특별출연)
2010년 KBS2 단막극 《KBS 드라마 스페셜 - 무서운 놈과 귀신과 나》 ... 강두섭 역
2010년 MBC 특별기획 주말드라마 《김수로》 ... 염사치 역
2010년 KBS2 월화드라마 《성균관 스캔들》 ... 박수무당 역(특별출연)
2010년 SBS Plus 시트콤 《이글이글》 ... 이원종 역
2011년 KBS2 단막극 《KBS 드라마 스페셜 - 화평공주 체중감량사》 ... 왕 역
2011년 SBS 주말특별기획 《여인의 향기》 ... 윌슨 역
2011년 SBS 월화드라마 《무사 백동수》 ... 홍대주 역
2011년 OCN 미니시리즈 《뱀파이어 검사》 ... 황순범 역
2011년 KBS2 단막극 《KBS 드라마 스페셜 - 터미널》 ... 클리너 역
2012년 KBS2 수목드라마 《난폭한 로맨스》 ... 유영길 역
2012년 KBS2 수목드라마 《적도의 남자》 ... 이용배 역
2012년 OCN 미니시리즈 《히어로》 ... 준성 역(특별출연)
2012년 MBC 특별기획 주말드라마 《닥터 진》 ... 주팔이 역
2012년 OCN 미니시리즈 《뱀파이어 검사 2》 ... 황순범 역
2013년 KBS2 수목드라마 《천명: 조선판 도망자 이야기》 ... 거칠 역
2013년 KBS2 특별기획드라마 《칼과 꽃》 ... 장포 역
2013년 MBC 월화드라마 《기황후》 ... 독만질아 역
2014년 SBS 월화드라마 《비밀의 문: 의궤 살인 사건》 ... 박문수 역
2014년 SBS 주말특별기획 《미녀의 탄생》 ... 택시기사 역(특별출연)
2015년 KBS2 단막극 《KBS 드라마 스페셜 - 바람은 소망하는 곳으로 분다》 ... 유재만 역
2015년 SBS 드라마스페셜 《냄새를 보는 소녀》 ... 강혁 역
2015년 KBS2 수목드라마 《복면검사》 ... 지동찬 역
2015년 tvN 월화드라마 《신분을 숨겨라》 ... 최태평 역
2015년 KBS2 단막극 《KBS 드라마 스페셜 - 귀신은 뭐하나》 (특별출연)
2015년 OCN 미니시리즈 《귀신 보는 형사 처용 2》
2015년 KBS2 특별기획드라마 《장사의 신 - 객주 2015》 ... 길상문 역
2015년 SBS 드라마스페셜 《리멤버 - 아들의 전쟁》 ... 석주일 역
2016년 KBS2 월화드라마 《베이비시터》 ... 상원 부 역
2016년 MBC 수목미니시리즈 《굿바이 미스터 블랙》 ... 고성민 역
2016년 tvN 월화드라마 《피리부는 사나이》 ... 이철용 형사 역
2016년 MBC 월화드라마 《몬스터》 ... 나도광 역
2016년 KBS2 수목드라마 《함부로 애틋하게》 ... 노장수 역
2017년 KBS2 수목드라마 《맨몸의 소방관》 ... 장광호 역
2017년 KBS2 금토드라마 《최강 배달꾼》 ... 오성환 역(특별출연)
2017년 SBS 월화드라마 《조작》 ... 남강명 역
2018년 KBS2 미니시리즈 《라디오 로맨스》 ... 강희석 역
2018년 웹드라마 《빙상의 신》 ... 천사 역
2018년 JTBC 월화드라마 《미스 함무라비》 ... 배곤대 역
2018년 MBC 특별기획 주말드라마 《숨바꼭질》 ... 조필두 역(특별출연)
2018년 OCN 수목드라마 《손 the guest》 ... 육광 역
2019년 OCN 수목드라마 《빙의》 ... 유반장 역
2019년 MBC 월화드라마 《특별근로감독관 조장풍》 ... 하지만 역
2019년 tvN 월화드라마 《위대한 쇼》 ... 정종철 역
2020년 채널A 금토드라마 《거짓말의 거짓말》 ... 윤상규 역
2020년 SBS 금토드라마 《날아라 개천용》... 한상만 역
2021년 tvN 월화드라마 《루카：더 비기닝》... 김만식 역
2022년 Netflix 《종이의 집: 공동경제구역》... 모스크바 역
2022년 TV조선 토요드라마 《마녀는 살아있다》... TV 속 자연인 역
2023년 쿠팡플레이 《미끼》… 김연광 역
2023년 KBS2 대하드라마 《고려 거란 전쟁》... 강조 역


=== CF ===
2002년 롯데삼강 국화빵과 아이스크림
2004년 오뚜기 양념이 진짜라면


=== 연극 ===
2010년 《블라인드》
2014년 《맨 프럼 어스》


=== 콘서트 ===
2011년 《박신양 콘서트》
2012년 《박신양 콘서트》


=== 방송 ===
1995년 《경찰청 사람들》
2007년 《그랑프리쇼 여러분 - 불량아빠클럽》
2013년 《심장이 뛴다》
2015년 《정글의 법칙》
2016년 《배우학교》
2022년 《심야괴담회》 (59회, 2022.08.18)
2022년 《식객 허영만의 백반기행》 (166회, 2022.08.26)


=== 유튜브 ===
1등미디어 - 꼰대 1등 역


=== 라디오 프로그램 ===
2015년 EBS FM 《EBS 책 읽는 라디오 낭독 시리즈》


== 기타 활동 ==
양주시 홍보대사


== 수상 경력 ==
2002년 SBS 연기대상 조연상 《야인시대》
2006년 KBS 연기대상 특집·문학관상 《HD TV문학관 - 나쁜 소설》
2007년 SBS 연기대상 미니시리즈 부문 남자 조연상 《쩐의 전쟁》
2008년 KBS 연기대상 주간극 부문 남자우수연기상 《대왕세종》


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 이원종 관련 미디어 분류가 있습니다.
이원종 - 한국영화 데이터베이스 
이원종 프로필