revision: 31556757
title: "\uB9D0\uB77C\uC580\uAD00\uBC15\uC950"
url: https://ko.wikipedia.org/wiki/%EB%A7%90%EB%9D%BC%EC%96%80%EA%B4%80%EB%B0%95%EC%A5%90


---

말라얀관박쥐(Rhinolophus malayanus)는 관박쥐과에 속하는 박쥐의 일종이다. 캄보디아, 라오스, 말레이시아, 미얀마, 타이, 베트남에서 발견된다.


== 특징 ==
작은 박쥐로 몸길이가 40~50mm이고 전완장은 38~44mm, 꼬리 길이는 18~27mm이다. 발 길이는 9~10mm, 귀 길이는 17~20mm이고 몸무게는 최대 9g이다. 털이 상당히 길다. 등 쪽 털은 갈색이지만 배 쪽은 밝은 갈색빛 노랑부터 흰색까지 다양하다. 핵형은 2n=62, FN=60이다.


== 생태 ==
석회암 동굴 속에 은신한다. 먹이는 곤충이다.


== 분포 및 서식지 ==
미얀마 동부와 태국, 베트남, 라오스, 캄보디아, 말레이반도 북부 지역에 널리 분포한다. 이차림과 경작지, 기타 악화된 환경에서 서식한다.


== 각주 ==