revision: 32563096
title: "\uADF8\uC800 \uBC14\uB77C\uBCF4\uB2E4\uAC00"
url: https://ko.wikipedia.org/wiki/%EA%B7%B8%EC%A0%80_%EB%B0%94%EB%9D%BC%EB%B3%B4%EB%8B%A4%EA%B0%80


---

《그저 바라보다가》는 2009년 4월 29일부터 2009년 6월 18일까지 방영된 KBS 2TV 수목 드라마이다.
그바보라는 애칭으로도 부르고 있으며, 인기 초절정 여배우와 인기 없는 말단 우체국 직원이 6개월간 계약동거를 하게 되면서 벌어지는 코믹 로맨스를 다루었다. 구동백 역의 황정민은 연기 생활 14년 만에 처음으로 드라마에 출연하여, 무공해 훈남역을 훌륭하게 연기하였다.


== 등장 인물 ==


=== 주요 인물 ===
황정민 : 구동백 역 (아역 : 신기준)우체국 영업과 말단 직원.김아중 : 한지수 역천사같은 미모가 매력적인 대한민국 대표 배우.주상욱 : 김강모 역서울 시장 후보의 아들. 한지수의 숨겨진 애인전미선 : 차연경 역한지수의 매니저.박하선 : 최수연 역강모와 약혼한 최회장의 무남독녀 외딸.이청아 : 구민지 역구동백의 여동생.백성현 : 한상철 역한지수의 남동생.


=== 우체국 사람들 ===
윤주상 : 윤국장 역
김광규 : 고팀장 역
연미주 : 박경애 역
홍지영 : 조명진 역
문재원 : 윤섭 역
강희수 : 태완 역
이수영 : 김승은 역구민지의 친구.동하 : 김석현 역


=== 강모의 주변 인물 ===
정동환 : 김정욱 역
류태호 : 김보좌관 역
이해영 : 백기자 역
조상건 : 최회장 역


=== 특별 출연 ===
한민관 : 웨이터 구동백 역
허경환 : 웨이터 한지수 역


== 제작진 ==
프로듀서 : 권계홍 (KBS 드라마운영팀)
연출 : 기민수
작품 : 《꽃보다 아름다워》, 《낙타씨의 행방불명》, 《주택 개보수작업일지》, 《잔혹동화》, 《굿바이 솔로》, 《소문난 칠공주》(프로듀서), 《눈의 여왕》(프로듀서), 《인순이는 예쁘다》(프로듀서) 등
극본 : 정진영, 김의찬
작품 : 《순풍 산부인과》, 《웬만해선 그들을 막을 수 없다》, 《남자셋 여자셋》, 《황태자의 첫사랑》, 《빌리진 날봐요》 등
제작 : 김동래
조연출 : 이은진, 유호준, 이종재, 이승훈
제작 PD : 변상철, 옥성일
촬영 감독 : 김재환
조명 감독 : 임강순
미술 감독 : 이강현
음악 감독 : 최철호


== 수상 경력 ==
2009년 KBS 연기대상 미니시리즈부문 우수연기상 : 김아중


== 참고 자료 ==
윤현진 (2009년 5월 8일). “'그바보' 무공해 훈남 황정민, 순수한 내면연기 호평”. 뉴스엔. 2016년 3월 4일에 원본 문서에서 보존된 문서. 
윤현진 (2009년 5월 8일). “'그바보' 어두운 현실에 아날로그 판타지 통(通)했다”. 뉴스엔. 2016년 3월 5일에 원본 문서에서 보존된 문서. 
임혜선 (2009년 5월 8일). “'그바보' 김아중 노래, '마리아' 이후 또 히트 예감”. 아시아경제신문. 


== 외부 링크 ==