revision: 34483103
title: "Passion (\uCF54\uC694\uD0DC\uC758 \uC74C\uBC18)"
url: https://ko.wikipedia.org/wiki/Passion_(%EC%BD%94%EC%9A%94%ED%83%9C%EC%9D%98_%EC%9D%8C%EB%B0%98)


---

《Passion》은 대한민국의 3인조 혼성그룹 코요태의 정규 3집 앨범이다.
코요태에서 탈퇴한 멤버 차승민을 대신해서 프렌즈의 백댄서 출신 객원 멤버 김종민을 영입하여 활동하였다. 3집 활동때부터 신지가 소속사의 무리한 스케줄, 1집과 2집에서의 비정상적인 음역대를 3집까지 소화 하다보니 목 상태가 최악으로 변하여 결국 성대결절이 발병했다. 사실상 성대결절전 신지의 청아한 목소리를 마지막으로 들을 수 있는 앨범이라고 할 수 있다.


== 개요 ==


=== 타이틀곡 〈Passion〉 ===


=== 후속곡 〈파란〉 ===
본래 코요태 측에서는 〈변심〉을 후속곡으로 내정한 상태였으나, 팬들의 요청 등으로 인하여 〈파란〉으로 바꾸었다. 〈파란〉 활동 시작 후, 그룹 결성 이래 최초로 공중파 1위를 달성하였다.


=== 삼속곡 〈자존심〉 ===
본래 〈Blue〉를 삼속곡으로 하여 활동할 예정이었으나, 그 동안 활동한 〈Passion〉 · 〈파란〉과 분위기가 비슷하다는 이유로 인해 〈자존심〉으로 변경되었다. 〈자존심〉은 〈Passion〉 · 〈파란〉에 비하여 매우 짧게 활동하였으며, 코요태는 이 곡을 마지막으로 3집 활동을 끝마쳤다.


== 수록곡 ==


== 각주 ==