revision: 34835252
title: "\uD06C\uB85C\uC2A4 (\uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A1%9C%EC%8A%A4_(%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《크로스》는 2018년 1월 29일부터 2018년 3월 20일까지 tvN에서 방영된 월화 드라마이다. 조재현 (고정훈 역)이 성추문에 휩싸여 하차를 결정했으며 이 과정에서 종영 4회를 앞두고 조재현이 맡은 캐릭터가 갑작스럽게 사망처리됐다.


== 줄거리 ==
복수를 위해 의사가 됐으나 원수를 살려야 하는 운명에 처한 한 남자의 이야기.


== 등장 인물 ==


=== 주요 인물 ===
고경표 : 강인규 역 (아역 엄지성) - 신광교도소 의무사무관 → 선림병원 레지던트 4년차
조재현 : 고정훈 역 - 선림병원 장기이식센터장(도중하차)
전소민 : 고지인 역 - 고정훈의 외동딸, 선림병원 장기이식 코디네이터


=== 선림병원 사람들 ===
진이한 : 이주혁 역 - 병원장 아들, 장기이식센터 전문의
양진성 : 손연희 역 - 이사장 딸, 응급의학과 전문의
장광 : 손영식 역 - 이사장
김종구 : 이상훈 역 - 병원장
김병춘 : 박도겸 역 - 마취과 전문의
장희웅 : 홍우현 역 - 장기이식센터 펠로우


=== 신광교도소 사람들 ===
허성태 : 김형범 역 - 무기수
유승목 : 백지남 역 - 의무과장
박진우 : 나안일 역 - 교도소 부소장
우현 : 노종일 역 - 교도소장


=== 그 외 인물 ===


=== 특별출연 ===
이한위 : 신경외과장 역
이수민 : 김은지 역


== 촬영지 ==


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== OST ==
Part.1 : I Sweet (솔튼 페이퍼) (발매일 : 2018년 2월 6일)
Part.2 : Thousand Times (사무엘) (발매일 : 2018년 2월 13일)
Part.3 : Childhood (최고은) (발매일 : 2018년 2월 20일)
Part.4 : 나만 혼자 (길구봉구) (발매일 : 2018년 3월 6일)
Part.5 : 원하고 바래요 (태하, 아인) (발매일 : 2018년 3월 13일)


== 같이 보기 ==
대한민국의 텔레비전 드라마 목록 (ㅋ)
2018년 대한민국의 텔레비전 드라마 목록


== 각주 ==


== 외부 링크 ==
크로스 - 공식 웹사이트