revision: 31593823
title: "\uC138\uD398\uC6B0\uC2A4\uC790\uB9AC \uBCA0\uD0C0\uD615 \uBCC0\uAD11\uC131"
url: https://ko.wikipedia.org/wiki/%EC%84%B8%ED%8E%98%EC%9A%B0%EC%8A%A4%EC%9E%90%EB%A6%AC_%EB%B2%A0%ED%83%80%ED%98%95_%EB%B3%80%EA%B4%91%EC%84%B1


---

세페우스자리 베타형 변광성은 항성 표면이 수축하고 팽창하기 때문에 밝기가 변하는 변광성이다. 항성은 가장 크게 쭈그러들었을 때 보통 가장 밝아진다. 일반적으로 세페우스자리 베타형 변광성은 0.1 ~ 0.6 일을 주기로 0.01 ~ 0.3 등급의 밝기 변화를 보인다. 이런 별들은 질량이 태양의 7 ~ 20 배 사이인 주계열성이다.
세페우스자리 베타형 변광성의 맥동현상은 카파 기구에 의해 작동한다.
이 변광성의 대표격 별인 세페우스자리 베타는 4.57 시간을 주기로 밝기가 3.16 ~ 3.27 사이에서 오르내린다.
이들은 세페이드 변광성과는 다르니 주의해야 한다. 세페이드 변광성의 대표별은 세페우스자리 델타이다.


== 참고 자료 ==
Moskalik P., Dziembowski W.A., 1992, "New opacities and the origin of the Beta Cephei pulsation", Astronomy & Astrophysics, 256, L5
Samus N.N., Durlevich O.V., et al. Combined General Catalog of Variable Stars (GCVS4.2, 2004 Ed.)
Stankov A., Handler G., 2005, "Catalog of Galactic Beta Cephei Stars", Astrophysical Journal Supplement, 158, 193


== 외부 링크 ==
AAVSO Variable Star of the Month. Winter 2005: The Beta Cephei Stars and Their Relatives