revision: 31798927
title: "\uD0C0\uC784\uC2A4\uD0EC\uD504"
url: https://ko.wikipedia.org/wiki/%ED%83%80%EC%9E%84%EC%8A%A4%ED%83%AC%ED%94%84


---

타임스탬프(영어: timestamp) 또는 시간 표기(時間標記)는 특정한 시각을 나타내거나 기록하는 문자열이다. 둘 이상의 시각을 비교하거나 기간을 계산할 때 편리하게 사용하기 위해 고안되었으며, 일관성 있는 형식으로 표현된다. 실제 정보를 타임스탬프 형식에 따라 기록하는 행위를 타임스탬핑(timestamping)이라 한다. 파일시스템에서 타임스탬프는 저장된 파일이 생성되거나 변경된 시각을 뜻하기도 한다.


== 디지털 타임스탬프 ==
타임스탬프는 이벤트, 즉 사건이 컴퓨터에 기록된 시간을 의미하며, 사건 그 자체의 시간은 아니다.


== 예 ==
타임스탬프의 예:

Tue 01-01-2009 6:00
2005-10-30 T 10:45 UTC
2007-11-09 T 11:20 UTC
Sat Jul 23 02:16:57 2005
1256953732 (유닉스 시간)
(1969-07-21 T 02:56 UTC) – 
07:38, 11 December 2012 (UTC)


== 표준화 ==
ISO 8601은 날짜와 시간의 표현을 표준화하고 있다. 이 표준 표현들은 타임스탬프 값을 구성하기 위해 종종 사용된다.


== 각주 ==