revision: 33877518
title: "TV2 (\uB178\uB974\uC6E8\uC774)"
url: https://ko.wikipedia.org/wiki/TV_2_(%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4)


---

TV2는 노르웨이의 텔레비전 방송국이며 1992년 9월 5일 개국하였다. 당시 노르웨이에서 5번째로 개국된 방송국이었다. 노르웨이 최초의 전국 단위로 방송된 민영 방송이다. 원래 무료 방송이었으나 2009년부터 유료 방송으로 전환, HD 방송을 실시하였다.


== 자매 채널 ==
TV2 Direkte : 메인 채널. 2022년 9월 15일 이전에는 그냥 TV2로 방송했다.
TV2 Zebra
TV2 Livsstil : 여성 타깃 라이프스타일 채널
TV2 Nyhetskanalen : 뉴스 채널
TV2 Sport 1, TV2 Sport 2 : 스포츠 채널
TV2 Sport Premium : 프리미엄 스포츠 채널. (구 TV2 Barclays Premier League HD)


=== 없어진 채널 ===
TV2 Filmkanalen : 영화 채널 (2006~15)
TV2 Science Fiction : 스웨덴 TV4와 제휴로 개국한 Sci-Fi 채널. 인터넷으로만 방송했다. (2009~11)
TV2 Bliss : 여성 타깃 채널 (2010~5)
TV2 Humor (2015~9)


== 외부 링크 ==
(노르웨이어) TV 2 - 공식 웹사이트