revision: 34676435
title: "\uC120\uB77C\uC774\uC988 (1927\uB144 \uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EC%84%A0%EB%9D%BC%EC%9D%B4%EC%A6%88_(1927%EB%85%84_%EC%98%81%ED%99%94)


---

《선라이즈》(영어: Sunrise: A Song of Two Humans)는 1927년 개봉한 미국의 무성, 로맨틱 코미디 드라마 영화이다. 프리드리히 빌헬름 무르나우가 감독을, 칼 메이어가 각본을 맡았다.
제1회 아카데미상 여우주연상·촬영상 수상작이다. 1989년 미국 국립영화등기부에 등재되었다. 2002년 사이트 & 사운드 선정 세계 영화 베스트 10위 중 7위를 한 작품이다. 2007년 미국 영화 연구소 선정 100대 영화 중 82위를 했다.


== 출연 ==


=== 주연 ===
조지 오브라이언
재닛 게이너
마가렛 리빙스톤
보딜 로싱
J. 파렐 맥도널드
랠프 시퍼리
제인 윈튼
아서 호스만
베리 노턴


== 기타 ==
자막: 캐서린 힐리커
자막: H.H. 캘드웰


== 외부 링크 ==
(영어) 선라이즈 - 인터넷 영화 데이터베이스
(영어) 선라이즈 – 로튼 토마토