revision: 35036165
title: "\uCC28\uC11C\uC6D0 (1991\uB144)"
url: https://ko.wikipedia.org/wiki/%EC%B0%A8%EC%84%9C%EC%9B%90_(1991%EB%85%84)


---

차서원(1991년 4월 15일 ~ )은 대한민국의 배우이다.2019년 tvN 수목드라마 《청일전자 미쓰리》에 출연하면서, 본명 '이창엽'에서 '차서원'으로 활동명을 바꾸었다.
2022년 11월 22일 육군 기초군사훈련을 위하여 훈련소에 입소하면서 육군 현역으로 군 복무를 시작하였다


== 학력 ==
하단중학교 (졸업)
건국고등학교 (졸업)
울산과학기술원 테크노경영학 (중퇴)
한국예술종합학교 연극원 연기과 (학사)
한국예술종합학교 영상원 영화과 (전문학사)


== 출연작 ==


=== 드라마 ===
2013년 SBS 수목드라마 《상속자들》 ... 소개팅 남 역
2015년 KBS Drama 수목드라마 《Miss 맘마미아》 ... 동민 역
2015년 JTBC 수요드라마 《연쇄쇼핑가족》 ... 한지훈 역
2017년 MBC 월화드라마 《별별 며느리》 ... 최동주 역
2017년 MBC 월화 미니시리즈 《20세기 소년소녀》 ... 이동훈 역
2018년 MBC 주말 특별기획 드라마 《부잣집 아들》 ... 최용 역
2019년 KBS2 수목 미니시리즈 《왜그래 풍상씨》 ... 이외상 역
2019년 tvN 수목 미니시리즈 《청일전자 미쓰리》 ... 박도준 역
2021년 MBC 저녁 일일연속극 《두 번째 남편》 ... 윤재민 / 배서연 역
2023년 tvN 월화드라마 《청춘월담》 ... 성균관 장의 역 (12회 특별출연)
2023년 TVING 금요드라마 《비의도적 연애담》 ... 윤태준 역


=== 영화 ===


=== 방송 ===
2018년 KBS2 《해피투게더 시즌4》 - 게스트
2021년 MBC every1 《비디오스타》 - 게스트
2022년 MBC 《나 혼자 산다》 - 게스트
2022년 MBC every1 《떡볶이집 그오빠》 - 게스트
2022년 SBS 《찐친 이상 출발 딱 한 번 간다면》 - 게스트


=== 뮤지컬 ===
2016년 《마마 돈 크라이》 - 뱀파이어 역 (2016.4.27 ~ 2016.8.28 유니플렉스 2관)
2016년 《잃어버린 얼굴 1895》 - 고종 역 (2016.10.11 ~ 2016.10.23 예술의전당CJ토월극장)
2022년 《차미》 - 오진혁 역 (2022.4.22 ~ 2022.7.16 (서울 플러스씨어터 (구. 컬처스페이스 엔유))


=== 연극 ===
2015년 《클럽 살로메》 - 창엽 역 (2015.5.22 ~ 2015.5.25 프로젝트박스 시야)
2017년 《베헤모스》 - 태석 역 (2017.2.1 ~ 2017.4.2 충무아트센터 중극장 블랙)
2017년 《나쁜자석》 - 프레이저 역 (2017.3.5 ~ 2017.5.28 아트원씨어터 1관)
2021년 《데스트랩》 - 클리포드 앤더슨 역 (2021.3.30 ~ 2021.6.20 플러스씨어터 (구.컬처스페이스 엔유))


=== 광고 ===
KCC - Home CC
아웃백
베지밀
더페이스샵
그날엔 (경동제약) - 2017년, with 아이유
시노카


== OST ==
두 번째 남편 OST Part.4 - 인생 뭐 있나
두 번째 남편 OST Part.5 - 그대가 있기에
두 번째 남편 OST Part.5 - 그대가 있기에 (Guitar Ver.)
두 번째 남편 OST Part.12 - 샤랄라
두 번째 남편 OST Part.13 - 너 땜에 장가를 못가


== 수상 및 후보 ==


== 각주 ==
mm.m


== 외부 링크 ==
차서원 - 인스타그램