revision: 31577473
title: "\uC5D0\uB9AC\uD2B8\uB808\uC544 \uB099\uD30C"
url: https://ko.wikipedia.org/wiki/%EC%97%90%EB%A6%AC%ED%8A%B8%EB%A0%88%EC%95%84_%EB%82%99%ED%8C%8C


---

에리트레아 낙파는 에리트레아의 통화이다. 1 낙파는 100 센트로 나뉜다. ISO 4217 부호는 "ERN"이다. 통화 이름은 낙파라는 이름의 도시에서 유래된 이름이다. 에리트레아 낙파는 1997년, 에티오피아 비르를 대체되기 위하여 만들어졌고 에티오피아 비르와 같은 비율로 만들어졌다.


== 동전 ==
1 낙파 동전은 1 낙파 지폐 때문에 "100 센트"라고 표기되어 있다.
동전은:

1 센트
5 센트
10 센트
25 센트
50 센트
100 센트 (1 낙파)가 있다.


== 지폐 ==
낙파 지폐는 1994년 미국 인쇄국의 클래런스 홀버트(Clarence Holbert)에 의해 디자인되었다.

지폐는 다음과 같은 액면가로 표시된다.

1 낙파
5 낙파
10 낙파
20 낙파
50 낙파
100 낙파


== 환율 ==
에리트레아 정부는 고정환율의 안정을 선호하면서 국가의 통화를 유동화하라는 요구에 반대해왔다. 그러나 주기적인 평가 절하가 이루어졌다. ERN은 매우 약한 통화다. 통화의 "사실상의" 환율은 1 USD에 약 100 ERN이다.그 통화는 에리트레아 이외의 수요는 좋지 않다. 아스마라와 몇몇 다른 도시들에 존재하는 암시장들은 ERN의 감소된 가치를 보여준다.


== 같이 보기 ==
에티오피아 비르


== 각주 ==


== 외부 링크 ==
Regulations concerning the nakfa from Afrol news