revision: 33150751
title: "1928\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uD53C\uACA8\uC2A4\uCF00\uC774\uD305\
  \ \uB0A8\uC790 \uC2F1\uAE00"
url: https://ko.wikipedia.org/wiki/1928%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%ED%94%BC%EA%B2%A8%EC%8A%A4%EC%BC%80%EC%9D%B4%ED%8C%85_%EB%82%A8%EC%9E%90_%EC%8B%B1%EA%B8%80


---

스위스 장크트모리츠에서 열린 1928년 동계 올림픽 피겨 스케이팅의 남자 싱글 종목은 1928년 2월 14일부터 2월 17일까지 진행됐다. 일리스 그라프스트룀이 3번 연속으로 올림픽 이 부분에서 우승했다.


== 메달리스트 ==


== 결과 ==
1920년과 1924년 챔피언인 일리스 그라프스트룀은 이번에도 금메달을 목에 걸었으며 오스트리아의 빌리 뵈클은 전 대회에 이어서 이번에도 2위로 경기를 끝냈다. 다른 오스트리아 선수인 카를 셰퍼는 4위로 경기를 끝냈다. 그는 다음 두 대회에서 연속으로 금메달을 딴다.


== 범례 ==


== 참조 ==
올림픽 공식 리포트Archived 2010년 12월 17일 - 웨이백 머신
sports-reference