revision: 34151898
title: "\uC778\uB514\uC560\uB098\uC5ED (\uB85C\uC2A4\uC564\uC824\uB808\uC2A4)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EB%94%94%EC%95%A0%EB%82%98%EC%97%AD_(%EB%A1%9C%EC%8A%A4%EC%95%A4%EC%A0%A4%EB%A0%88%EC%8A%A4)


---

인디애나역(Indiana)은 로스앤젤레스 군 광역철도의 금선역 중 하나이다. 로스앤젤레스의 동부에 위치하며 3번가(3rd Street)와 인디애나 가(Indiana Street) 사이의 글레아슨 애비뉴(Gleason Avenue) 입구에 위치하고 있다. 인디애나 역은 골드 라인 이스트사이드 연장선(Gold Line Eastside Extension)의 일환으로 2009년에 개장했다. 이스트 로스앤젤레스(East Los Angeles), 보일 하이츠(Boyle Heights) 지역 간 교류로 이용되는 역이다.


=== 역 구조 ===


== 열차 운행 정보 ==
금선 운행은 오전 5시부터 시작하여 오전 12시 15분까지이다.


== 연결 가능한 대중교통 ==


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 인디애나역 관련 미디어 분류가 있습니다.

이스트사이드 연장선 공식 페이지 LACMTA