revision: 34161008
title: "\uC608\uBA58\uC758 \uC131\uC18C\uC218\uC790 \uAD8C\uB9AC"
url: https://ko.wikipedia.org/wiki/%EB%82%98%EB%9D%BC%EB%B3%84_%EB%B2%95%EB%A5%A0%EC%97%90_%EB%94%B0%EB%A5%B8_%EC%84%B1%EC%86%8C%EC%88%98%EC%9E%90%EC%9D%98_%EA%B6%8C%EB%A6%AC


---

동성애자, 양성애자, 트랜스젠더(LGBT)를 포함한 성소수자의 권리는 각 나라와 지역별로 온전하게 보장받거나, 일부 제약을 받는다. 동성 결혼이 법제화된 국가가 있는 반면, 동성애 행위만으로도 사형을 처하는 국가가 존재한다. 성소수자의 권리는 기본적인 인권이자 시민권으로서 여러 항목을 포함하고 있는데, 경우에 따라서는 특정 권리들, 가령 동성부부의 아이 입양이나 동성애자의 군 복무 등이 일부 제한되기도 한다.
2011년에 국제 연합 인권 이사회에서는 성소수자에 대한 혐오 범죄와 차별, 성소수자 처벌과 성소수자 권리 증익을 도모할 것을 요구하는 결의안을 채택하였다.


== 표 설명 ==
: 성적 지향과 성 정체성과 관련하여 자유로우며, 합법화 및 법제화가 되어 있음.
: 성적 지향과 성 정체성과 관련하여 합법화 및 법제화가 되어 있음. 그러나 일부 분야에서는 법제화가 되어 있지 않으며 일부 분야에서의 불법 여부는 아래와 같음.
불법이 아닌 경우: 법제화가 되어 있지 않으며 불법이라는 것이 존재하지 않음.
불법인 경우: 불법인 경우에는 사형에 처하지 않으며, 징역 또는 벌금형에 처함.
: 성적 지향과 성정체성과 관련하여 자유롭지 않으며, 법제화가 되어 있지 않으며 불법 여부는 아래와 같음.
불법이 아닌 경우: 법제화가 되어 있지 않으며 불법이라는 것이 존재하지 않음.
불법인 경우: 불법인 경우에는 사형에 처하지 않으며, 징역 또는 벌금형에 처함.
: 성적 지향과 성정체성과 관련하여 불법인 국가 중에서 사형에 처함.(동성애 행위에 대한 사형)
: 법제화 여부 불명


== 각 나라별 법률에 따른 성소수자의 권리 ==


=== 아메리카 ===


==== 북아메리카 ====


==== 중앙아메리카 ====


==== 카리브 제도 ====


==== 남아메리카 ====


=== 아시아 ===


==== 중앙아시아 ====


==== 서아시아 ====


==== 남아시아 ====


==== 동아시아 ====


==== 동남아시아 ====


=== 아프리카 ===


==== 북아프리카 ====


==== 서아프리카 ====


==== 중앙아프리카 ====


==== 동아프리카 ====


==== 인도양 연안 국가 ====


==== 남아프리카 ====


==== 미승인 국가 ====


=== 오세아니아 ===


==== 오스트랄라시아 ====


==== 멜라네시아 ====


==== 미크로네시아 ====


==== 폴리네시아 ====


=== 유럽 ===


==== 유럽연합 ====


==== 중앙유럽 ====


==== 동유럽 ====


==== 북유럽 ====


==== 남유럽 ====


==== 서유럽 ====


==== 미승인 국가 ====


== 같이 보기 ==
성소수자
인권
대한민국의 성소수자
대한민국의 성소수자 행사
대한민국의 성소수자 인권단체
국제 성소수자 혐오 반대의 날
프라이드 퍼레이드


== 각주 ==


== 외부 링크 ==
International Lesbian and Gay Association
State-sponsored Homophobia report (2012 edition)
Lesbian and Gay Rights in the World map (2012 edition)