revision: 33071582
title: "\uC624\uC4F0\uCE74 \uACE0\uC9C0"
url: https://ko.wikipedia.org/wiki/1998%EB%85%84_%EC%9D%BC%EB%B3%B8_%EC%8B%9C%EB%A6%AC%EC%A6%88


---

1998년 일본 시리즈(일본어: 1998年の日本シリーズ)는 1998년 10월 18일부터 10월 26일까지 열린 일본 프로 야구의 일본 시리즈 경기이다. 센트럴 리그 우승 팀인 요코하마 베이스타스가 총 6차례의 접전을 펼친 끝에 퍼시픽 리그 우승 팀 세이부 라이온스를 누르고 4승 2패의 성적을 기록, 1960년 이후 38년 만에 2번째 우승을 차지했다.


== 감독 ==


== 경기 일정 ==
1차전 : 10월 18일
2차전 : 10월 19일
3차전 : 10월 22일
4차전 : 10월 23일
5차전 : 10월 24일
6차전 : 10월 26일


== 경기 기록 ==


== 일본 시리즈 경기 결과 ==


=== 1차전 ===
10월 18일 - 요코하마 스타디움


=== 2차전 ===
10월 19일 - 요코하마 스타디움


=== 3차전 ===
10월 22일 - 세이부 돔


=== 4차전 ===
10월 23일 - 세이부 돔


=== 5차전 ===
10월 24일 - 세이부 돔


=== 6차전 ===
10월 26일 - 요코하마 스타디움


== 수상 선수 ==
MVP : 스즈키 다카노리(요코하마)
감투상 : 오쓰카 고지(세이부)
우수 선수상 : 고마다 노리히로, 사이토 다카시, 이시이 다쿠로(이상 요코하마)


== 각주 ==


== 외부 링크 ==
(일본어) 1998년 일본 시리즈 경기 결과(일본야구기구 공식 기록)