revision: 34918029
title: "2020\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uC18C\uD504\uD2B8\uBCFC"
url: https://ko.wikipedia.org/wiki/2020%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%86%8C%ED%94%84%ED%8A%B8%EB%B3%BC


---

제32회 하계 올림픽 소프트볼 경기는 일본 후쿠시마 아즈마 경기장과 요코하마 스타디움에서 2021년 7월 21일부터 7월 27일까지 열렸다.


== 참가국 ==
 일본 (개최국)
 오스트레일리아
 캐나다
 이탈리아
 멕시코
 미국


== 메달리스트 ==


== 경기 방식 ==
2020년 하계 올림픽 소프트볼은 6개 팀이 차례로 맞붙는 라운드 로빈 토너먼트 방식으로 오프닝 라운드 15경기가 진행된다. 그 후 오프닝 라운드 순위에 따라 1, 2위는 결승전으로 3, 4위는 동메달 결정전으로 진출하여 메달을 가리게 된다.


== 오프닝 라운드 ==


=== 7월 21일 ===
1경기, 후쿠시마 아즈마 경기장 (9:00)2경기, 후쿠시마 아즈마 경기장 (12:00)3경기, 후쿠시마 아즈마 경기장 (15:00)


=== 7월 22일 ===
4경기, 후쿠시마 아즈마 경기장 (9:00)5경기, 후쿠시마 아즈마 경기장 (12:00)6경기, 후쿠시마 아즈마 경기장 (15:00)


=== 7월 24일 ===
7경기, 요코하마 스타디움 (10:00)8경기, 요코하마 스타디움 (14:30)9경기, 요코하마 스타디움 (20:00)


=== 7월 25일 ===
10경기, 요코하마 스타디움 (10:00)11경기, 요코하마 스타디움 (14:30)12경기, 요코하마 스타디움 (20:00)


=== 7월 26일 ===
13경기, 요코하마 스타디움 (10:00)14경기, 요코하마 스타디움 (14:30)15경기, 요코하마 스타디움 (20:00)


=== 오프닝 라운드 순위 ===


== 결선 ==


=== 동메달 결정전 ===
요코하마 스타디움 (13:00),  캐나다 동메달,  멕시코 4위


=== 결승전 ===
요코하마 스타디움 (20:00),  일본 금메달,  미국 은메달


== 최종 순위 ==
 일본
 미국
 캐나다
 멕시코
 오스트레일리아
 이탈리아


== 같이 보기 ==
소프트볼
2020년 하계 올림픽
2020년 하계 올림픽 야구


== 외부 링크 ==
2020년 하계 올림픽 소프트볼 오프닝 라운드 순위 Archived 2021년 7월 29일 - 웨이백 머신
2020년 하계 올림픽 소프트볼 메달 & 순위 Archived 2021년 7월 29일 - 웨이백 머신