revision: 34627754
title: "1971\uB144 \uCF54\uD30C \uB9AC\uBCA0\uB974\uD0C0\uB3C4\uB808\uC2A4"
url: https://ko.wikipedia.org/wiki/1971%EB%85%84_%EC%BD%94%ED%8C%8C_%EB%A6%AC%EB%B2%A0%EB%A5%B4%ED%83%80%EB%8F%84%EB%A0%88%EC%8A%A4


---

1971년 코파 리베르타도레스(1971 Copa Libertadores)는 1971년 2월 13일부터 6월 9일까지 개최된 코파 리베르타도레스의 12번째 시즌이다. 우루과이의 나시오날이 결승전에서 아르헨티나의 에스투디안테스를 누르고 우승을 차지했다.


== 1라운드 ==


=== 1조 ===


=== 2조 ===


=== 3조 ===


=== 4조 ===


=== 5조 ===


== 2라운드 ==


=== A조 ===


=== B조 ===


== 결승전 ==


=== 플레이오프 ===


== 우승 ==


== 외부 링크 ==
1971년 코파 리베르타도레스 (RSSSF)