revision: 35131930
title: "1968\uB144"
url: https://ko.wikipedia.org/wiki/1968%EB%85%84


---

1968년은 월요일로 시작하는 윤년이다.


== 사건 ==
1월 21일 - 1·21 사태: 북한 무장공비의 청와대 기습 미수사건.(김신조 간첩일당 청와대 피습사건)
1월 23일 - 푸에블로 호 납치사건 발생함.
1월 31일 - 나우루 독립.
2월 12일 - 퐁니·퐁넛 마을 학살 사건.
3월 16일 - 미라이 학살.
4월 11일 - 서독에서 요제프 바흐만에 의해 독일사회주의학생연합 대표인 루디 두치케가 저격당하다.
4월 24일 - 모리셔스, 유엔 가입.
4월 30일 - 김수환 대주교가 교황 바오로 6세에 의해 추기경에 임명되다.
5월 3일 - 소르본 대학 학생들의 시위를 기점으로 프랑스 파리의 68 혁명이 시작되다.
8월 20일
소련군 등 바르샤바 조약기구 5개국 군대, 프라하의 봄을 진압하기 위해 체코슬로바키아를 침공.
종로도서관, 사직공원으로 이전하여 재개관.
8월 22일 - 교황 바오로 6세, 콜롬비아 방문.
8월 24일 - 프랑스 수소폭탄 실험 성공.
8월 31일 - 이란 동북부에 대지진, 1만2천여 명 사망.
9월 6일 - 에스와티니 독립
9월 9일 - 제1회 한국무역박람회 서울 개막(박람회역).
9월 24일 - 에스와티니, 유엔 가입.
10월 30일 - 울진·삼척 무장 공비 침투 사건 발생
11월 5일 - 미국 대선에서 공화당의 리차드 닉슨 대통령이 당선되었다.
11월 6일 - 월남 평화협상 시작(제네바).
11월 12일 - 적도 기니, 유엔 가입.
11월 30일 - 서울시에서 노면전차 운행을 중단.
12월 5일
대한민국, 국민교육헌장이 발표되어 보급되기 시작하였다.
노동운동가 전태일, 평화시장 노동자들의 노동운동단체인 바보회를 결성.
12월 11일 - 야오원위안, 중국공산당 중앙위원회 위원 직위 임명.


== 문화 ==
2월 7일 - 경전선이 광양~진주 구간의 개통으로 전구간이 개통됨.
4월 1일 - 포스코 창립.
6월 7일 - 레고랜드가 개장되었다.
9월 28일 - 북악 스카이웨이 준공 개통.
10월 12일 - 제19회 멕시코 올림픽이 개막하다.
10월 - 프링글스가 출시되었다.


== 탄생 ==


=== 1월 ===
1월 1일 - 크로아티아의 전 축구 선수 다보르 슈케르.
1월 3일 - 대한민국의 성우 최원형.
1월 4일 - 대한민국의 전 야구 선수 박동희. (~2007년)
1월 5일 - 스위스의 싱어송라이터 DJ 보보.
1월 6일 - 대한민국의 가수 고병희.
1월 10일 - 대한민국의 정치인 조경태.
1월 12일
대한민국의 배우 최무성.
일본의 게임 디렉터 마스다 준이치.
1월 13일
일본의 엔카 가수 나가야마 요코.
대한민국의 가수 김건모.
대한민국의 성우 문선희.
1월 18일 - 대한민국의 성우 송준석.
1월 25일 - 대한민국의 배우 김선경.
1월 27일 - 대한민국의 배우 박상면.
1월 29일
대한민국의 배우 김서라.
대한민국의 성우 배정미.
1월 30일 - 스페인의 현 국왕 펠리페 6세.


=== 2월 ===
2월 1일 - 미국의 가수 리사 마리 프레슬리. (~2023년)
2월 2일 - 대한민국의 기업인 강훈. (~2017년)
2월 5일 - 핀란드 자동차 경주 선수 마르쿠스 그뢴홀름.
2월 7일 - 대한민국의 성우 이철용.
2월 12일 - 미국의 배우 조시 브롤린.
2월 22일 - 대한민국의 기업인 김정주. (~2022년)
2월 23일 - 대한민국의 야구 선수 김태룡.
2월 24일 - 대한민국의 게임 해설가 겸 만화 스토리 작가 엄재경.
2월 28일 - 대한민국의 가수 출신 방송인 정찬우.
2월 29일 - 일본의 배우 이이지마 나오코.


=== 3월 ===
3월 2일
영국의 배우 출신 영화 제작자 대니얼 크레이그.
대한민국의 배우 조덕제.
3월 4일 - 대한민국의 기업인 최진환.
3월 9일
프랑스의 축구선수 유리 조르카에프.
우루과이의 축구심판 호르헤 라리온다.
3월 12일
대한민국 출신 프랑스 정치인 장뱅상 플라세.
미국의 배우 에런 엑하트.
3월 16일
대한민국의 코미디언 정진수.
대한민국의 배우 윤동환.
3월 21일 - 대한민국의 정치인 김진규.
3월 22일 - 아제르바이잔의 기업인 무바리즈 만시모프.
3월 23일
영국의 싱어송라이터 데이먼 알반 (블러).
스페인의 전 축구 선수 페르난도 이에로.
3월 29일 - 대한민국의 정치인 하태경.
3월 30일 - 캐나다의 가수 셀린 디옹.


=== 4월 ===
4월 3일 - 일본의 야구 선수 가네모토 도모아키.
4월 5일 - 대한민국의 야구 선수 김경기.
4월 7일 - 미국의 영화감독 애덤 매케이.
4월 8일 - 미국의 배우 퍼트리샤 아켓.
4월 10일
대한민국의 전 야구 선수, 현 야구 코치 장종훈.
대한민국의 배우 이광기.
4월 12일 - 일본의 야구 선수 세리자와 유지.
4월 13일 - 대한민국의 배우 박정우.
4월 14일 - 일본의 야구 선수 하세베 유타카
4월 16일 - 스웨덴의 축구 선수 마르틴 달린.
4월 19일 - 일본의 축구 선수 다카쿠라 아사코.
4월 27일 - 루마니아의 영화감독 크리스티안 문지우.
4월 29일
크로아티아의 외교관, 정치인, 제4대 대통령 콜린다 그라바르키타로비치.
대한민국의 성우 최재익.


=== 5월 ===
5월 1일
대한민국의 배우 송채환.
독일의 전 축구 선수 올리버 비어호프.
대한민국의 가수 박혜성.
5월 2일 - 일본의 성우 미도리카와 히카루.
5월 6일
대한민국의 가수 신해철. (~2014년)
일본의 만화가 아카마츠 켄.
5월 10일
대한민국의 트로트 가수 동후.
대한민국의 정치인 이규민.
미국의 야구 선수 윌리엄 리걸.
5월 11일 - 대한민국의 가수 출신 작곡가 윤상.
5월 15일 - 대한민국의 성우 안종덕.
5월 16일 - 슬로바키아의 축구심판 류보시 미헬.
5월 21일 - 대한민국의 방송인 진양혜.
5월 19일 - 대한민국의 가수 김혜림.
5월 25일 - 대한민국의 성우 김윤미
5월 26일
덴마크의 왕세자 프레데리크.
대한민국의 배우 최진호.
5월 27일 - 일본의 만화가 아즈마 기요히코.


=== 6월 ===
6월 8일 - 대한민국의 법조인 여환섭.
6월 14일 - 대한민국의 골프 선수 최경주.
6월 15일 - 대한민국의 배우 오달수.
6월 20일 - 미국의 영화감독 로버트 로드리게스.
6월 22일 - 한국의 소설가 유미리.
6월 23일 - 대한민국의 기업가 이재용.
6월 24일 - 대한민국의 배우 김은수.
6월 25일 - 대한민국의 배우 채시라.
6월 26일 - 이탈리아의 축구선수 파올로 말디니.


=== 7월 ===
7월 1일 - 대한민국의 배우 한갑수.
7월 6일 - 대한민국의 배우 서진욱.
7월 10일 - 대한민국의 트로트 가수 안다미.
7월 13일 - 미국의 배우 로버트 갠트.
7월 14일
대한민국의 성우 이원상.
대한민국의 축구황선수 선홍.
7월 19일 - 대한민국의 가수 이가이 (베이비복스).
7월 23일 - 캐나다의 영화감독 숀 레비.
7월 24일 -
대한민국의 가수, 배우, MC 탁재훈.
미국의 배우, 가수 크리스틴 체노웨스.
7월 30일 - 미국의 전 미식축구 선수이자 배우 테리 크루스.


=== 8월 ===
8월 3일 - 대한민국의 정치인 김형찬.
8월 5일
프랑스의 정치인 마린 르 펜.
캐나다의 가수 테리 클라크.
8월 9일 - 미국의 배우 질리언 앤더슨.
8월 10일
대한민국의 정치인 윤석준.
일본의 전 축구 선수 기타자와 쓰요시.
8월 15일
대한민국의 법조인 노영희.
대한민국의 배우 박철.
8월 16일 - 대한민국의 전 야구 선수, 현 야구 코치 김석연.
8월 18일 - 대한민국의 배우 이승연.
8월 20일 - 중국의 방송인 출신 작가 바이옌쑹.
8월 25일 - 대한민국의 아나운서 신동진.
8월 28일 - 대한민국의 성우 조진숙.


=== 9월 ===
9월 7일 - 프랑스의 축구 선수 마르셀 드사이.
9월 9일
대한민국의 성우 김승태.
파키스탄의 정치인 샤바즈 바티. (~2011년)
9월 10일
영국의 영화감독 가이 리치.
미국의 래퍼 빅 대디 케인.
9월 11일 - 대한민국의 TBC 아나운서 신상윤.
9월 16일 - 스페인의 전 축구 선수 라파엘 알코르타.
9월 19일 - 대한민국의 기업인 정용진.
9월 21일 - 대한민국의 아나운서 박광범
9월 23일 - 대한민국의 배우 강민석.
9월 25일
네덜란드 여왕 베아트릭스의 차남 오라녜 나사우 공작 요한 프리소. (~2013년)
미국의 영화배우 윌 스미스.
9월 28일 - 영국의 배우 나오미 워츠.
9월 30일 - 대한민국의 야구 선수 최해식.


=== 10월 ===
10월 3일 - 대한민국의 가수 김성수.
10월 6일 - 대한민국의 현대음악가 최영주.
10월 7일 - 영국의 음악가 톰 요크(라디오헤드).
10월 8일
대한민국의 성우 안장혁.
크로아티아의 축구 선수 즈보니미르 보반.
10월 9일 - 대한민국의 야구 선수 정회열.
10월 12일
대한민국의 성우 박인선.
오스트레일리아의 배우 휴 잭맨.
미국의 배우 애덤 리치. (~2023년)
10월 13일 - 대한민국의 아나운서 정은임. (~2004년)
10월 14일 - 대한민국의 가수, 배우 김정민.
10월 15일
프랑스의 전 축구 선수, 현 축구 감독 디디에 데샹.
미국의 배우 바네사 마실.
이탈리아의 영화인 마테오 가로네.
대한민국의 배우 박동빈.
10월 16일 - 대한민국의 배우 성지루.
10월 18일 - 대한민국의 배우 염동헌. (~2022년)
10월 19일 - 대한민국의 성우 오수경.
10월 21일
대한민국의 배우 홍일권.
대한민국의 성우 한호웅.
10월 22일
미국의 싱어송라이터, 래퍼 섀기.
대한민국의 기업인 이재웅.
10월 25일 - 미국의 영화 감독 크리스토퍼 매쿼리.
10월 26일 - 크로아티아의 전 축구 선수 로베르트 야르니.
10월 28일 - 대한민국의 배우 신현준.
10월 29일 - 대한민국의 아나운서 김범수.


=== 11월 ===
11월 1일 - 대한민국의 배우 박신양.
11월 4일 - 대한민국의 성우 안소연.
11월 5일 - 미국의 배우 샘 록웰.
11월 6일 - 대한민국의 기상캐스터 이익선.
11월 8일 - 대한민국의 방송인, 전 아나운서 송선경.
11월 15일 - 대한민국의 코미디언 홍기훈
11월 18일 - 미국의 배우 오언 윌슨.
11월 22일 - 대한민국의 가수 박성신. (~2014년)
11월 29일 - 프랑스의 배우 샤를로트 발랑드레. (~2022년)


=== 12월 ===
12월 2일 - 미국의 배우 루시 류.
12월 3일 - 미국의 배우 브렌던 프레이저.
12월 4일 - 대한민국의 언론인 겸 시사평론가 김어준.
12월 5일 - 대한민국의 성우 최원형.
12월 8일
대한민국의 배우 박지영.
대한민국의 배우 이진우.
12월 9일 - 미국의 프로레슬러 커트 앵글.
12월 14일 - 대한민국의 정치인 오영훈.
12월 22일 - 대한민국의 정치가 이정희.
12월 24일
대한민국의 배우 옥소리.
대한민국의 배우 최진실. (~2008년)
대한민국의 가수 추가열.
12월 31일 - 대한민국의 가수 김승진.


== 사망 ==

2월 29일 - 미국의 지진학자 휴고 베니오프. (1899년~)
3월 20일 - 덴마크의 영화감독 칼 테오도르 드레이어. (1889년~)
3월 27일 - 소련의 우주비행사 유리 가가린. (1934년~)
4월 4일 - 미국의 인권 운동가 마틴 루터 킹 2세. (1929년~)
6월 1일 - 미국의 작가, 교육가 헬렌 켈러. (1880년~)
6월 6일 - 미국의 정치인 로버트 케네디. (1925년~)
6월 16일 - 대한민국의 시인 김수영. (1921년~)
6월 17일 - 우루과이의 전 축구 선수 호세 나사시. (1901년~)
9월 25일 - 미국의 작가 코넬 울리치. (1903년~)
11월 10일 - 대한민국의 가수 차중락. (1942년~)
12월 1일 - 대한민국의 배우 김승호. (1917년~)
12월 9일 - 북한 무장간첩의 희생자 이승복. (1959년~)
12월 10일 - 스위스의 신학자 카를 바르트. (1886년~)
12월 30일 -
소련의 군인 키릴 메레츠코프. (1897년~)
노르웨이의 정치인, 유엔 제1대 사무총장 트뤼그베 리. (1896년~)


== 노벨상 ==
문학상: 가와바타 야스나리
물리학상:루이스 앨버레즈
생리학 및 의학상: 로버트 홀리,마셜 니런버그
평화상: 르네 카생
화학상:라르스 온사거


== 달력 ==


=== 음양력 대조 일람 ===