revision: 34658998
title: "\uD6A8\uC790\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%ED%9A%A8%EC%9E%90%EC%A4%91%ED%95%99%EA%B5%90


---

효자중학교(孝子中學校)는 경기도 의정부시 신곡동에 있는 공립 중학교이다.예술중점학교로오케스트라가 있다. 오케스트라를 하는 학생들은 음악반으로 3년내내 같은 반이다. 성악과 관현악,피아노로 이루어져 있고 외부 강사가 파트 레슨,1:1 레슨을 하는 형식이다.    등교맞이 음악회로 초등학교로 가기도 하고 연말에 정기연주회를 한다.
태권도부도 있다.


== 학교 연혁 ==
2002년 1월 : 효자중학교 36학급 설립 인가
2002년 3월 1일 : 초대 구본치 교장 취임
2002년 3월 7일 : 제1회 입학식 (197명) 6학급
2005년 2월 17일 : 제1회 졸업식 (224명) 6학급
2005년 12월 : 도서관 개관
2006년 8월 : 태권도부 창단
2008년 4월 : 자기주도학습실 40석 개관(4층)
2011년 3월 1일 : 교육과정혁신형 창의경영 정책 연구학교 운영(음악중점 관현악)-교육과학기술부지정 2011.03.01~2014.02.28(3년)
2016년 9월 1일 : 제4대 조상순 교장 취임
2017년 1월 4일 : 제13회 졸업식(321명, 총 4,645명)
2021년 1월 12일 : 제17회 졸업식(182명)
2021년 3월 2일 : 제20회 입학식(215명)


== 학교 동문 ==


== 참고 자료 ==
효자중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
효자중학교 - 공식 웹사이트