revision: 32216663
title: "\uD615\uC0AC \uC2A4\uD0C0\uD06C"
url: https://ko.wikipedia.org/wiki/%ED%98%95%EC%82%AC_%EC%8A%A4%ED%83%80%ED%81%AC


---

《형사 스타크》(영어: Stark)는 1985년에 개봉한 미국 영화이다.


== 출연 ==
니콜라스 서로비 - 스타크
마릴루 헨너 - 애쉴리
데니스 호퍼 - 블리스
세스 자프 - 코너


== 한국판 성우진(MBC) ==
김기현 - 스타크(니콜라스 서로비)
송도영 - 애쉴리(마릴루 헨너)
한규희 - 블리스(데니스 호퍼)
이윤연 - 코너(세스 자프)
최병학 - 경찰(마이크 제노비스)
한영숙 - 판사(제인 핼러렌)
김용식 - 드레이퍼(아서 로젠버그)
전국근 - 시모어(피터 보그트)
김태훈 - 카지노 손님(윌리엄 하디)
탁재인 - 서장(팻 콜리)
양윤선 - 용의자(L. 린 톰슨)
신성호 - 파티 손님(빌 크로스)
박영희 - 로라(웬델 멜드럼)
김관철 - 헤일턴(엘런 윌리엄스)
이선호 - 킴(데니즈 크로즈비)
이종혁 - 샘(마이클 챔피언)
이우신 - 디노(밥 홉킨스)
황윤걸 - 파월(노르베르트 바이서)


== 외부 링크 ==
(영어) 형사 스타크 - 인터넷 영화 데이터베이스