revision: 32053146
title: "\uC548\uC131\uC5EC\uC790\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%95%88%EC%84%B1%EC%97%AC%EC%9E%90%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

안성여자고등학교(安城女子高等學校)는 경기도 안성시 신소현동에 있는 공립 고등학교이다.


== 학교 연혁 ==
1943년 4월 22일 : 안성공립여자실업학교 설립
1943년 4월 30일 : 개교식 및 제1회 입학식
1951년 8월 31일 : 안성여자고등학교(6학급) 인가
1952년 4월 16일 : 초대 박송희 교장 취임
1978년 3월 10일 : 안성여자종합고등학교 교명 변경
1979년 3월 4일 : 현위치 신축교사 이전, (21학급) 인가
1984년 3월 10일 : 안성여자고등학교 교명 변경
2009년 2월 28일 : 급식실 준공, 자기주도 학습실 개선
2016년 8월 30일 : 다목적 체육관 터울림관 개관
2020년 1월 3일 : 제69회 졸업 221명(누계 16,216명)
2020년 9월 1일 : 제25대 김화영 교장 취임


== 학교 동문 ==


== 참고 자료 ==
안성여자고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
안성여자고등학교 홈페이지 Archived 2017년 5월 20일 - 웨이백 머신