revision: 34795461
title: "2005\uB144 \uD55C\uD654 \uC774\uAE00\uC2A4 \uC2DC\uC98C"
url: https://ko.wikipedia.org/wiki/2005%EB%85%84_%ED%95%9C%ED%99%94_%EC%9D%B4%EA%B8%80%EC%8A%A4_%EC%8B%9C%EC%A6%8C


---

2005년 한화 이글스 시즌은 한화 이글스가 KBO 리그에 참가한 12번째 시즌으로, 빙그레 이글스 시절까지 합하면 20번째 시즌이다. 김인식 감독이 팀을 이끈 첫 시즌이며, 이도형이 주장을 맡았는데 투수-포수 19명이 2005년 1월 24일부터 태국에서 전지훈련을 했다. 팀은 8팀 중 정규시즌 4위에 오르며 포스트시즌에 진출했다. 이후 준플레이오프에서 SK 와이번스를 3승 2패로 꺾었으나, 플레이오프에서 두산 베어스에게 3전 3패로 스윕을 당해 최종 순위는 4위가 되었다.
한편, 김인식 감독은 한때 KIA 타이거즈 감독 물망에 올랐으나 KIA가 포기하는 바람에 무산됐고 이 복수로 본인(김인식) 대신 KIA 감독이 된 유남호 감독에게 정식 감독 데뷔전 패배를 안겨주기도 했다.


== 선수단 ==
선발투수 : 문동환, 송진우, 김해님, 정민철, 양훈
구원투수 : 윤규진, 신주영, 차명주, 윤근영, 서민욱, 정병희, 안영명, 조성민, 조영민, 김창훈, 조규수
마무리투수 : 최영필, 지연규, 오봉옥
포수 : 신경현, 심광호, 박노민
1루수 : 김태균, 장종훈
2루수 : 백재호, 임수민, 한상훈, 고지행
유격수 : 브리또, 전현태, 백승룡
3루수 : 이범호
좌익수 : 조원우, 김수연
중견수 : 데이비스
우익수 : 김인철, 고동진
지명타자 : 이도형, 스미스, 이양기, 권영근, 최민준, 조현수, 최진행, 정희상


== 같이 보기 ==
2002년 한화 이글스 시즌


== 각주 ==