revision: 32102156
title: "\uC5F0\uD558\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%97%B0%ED%95%98%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

연하초등학교(連下初等學敎)는 경기도 가평군에 있는 공립 초등학교이다.


== 학교 연혁 ==
1949. 09. 01 상면국민학교 역촌분교장 개교
6. 25로 교사 전소
1955. 04. 01 연하초등학교로 재 개교
1981. 03. 01 병설유치원 개원(1학급)
2012. 03. 01 6학급편성(특수 1학급, 유치원 1학급)
2012. 03. 01 제19대 경원현 교장 부임
2014. 02. 13 제60회 졸업식(2,136명)
2019. 01. 07 제65회 졸업식


== 학교 동문 ==


== 참고 자료 ==
연하초등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
연하초등학교 - 공식 웹사이트