revision: 33086488
title: "\uC11C\uC6B8\uC7A0\uC77C\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%9E%A0%EC%9D%BC%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울잠일초등학교(서울蠶一初等學校)는 서울특별시 송파구에 있는 공립 초등학교이다.


== 학교 연혁 ==
1976년 10월 2일: 제1대 박종구 교장 부임
1979년 2월 12일 서울잠일국민학교로 설립인가
1987년 3월 10일: 병설유치원 개원
1997년 4월 12일: 서울잠일초등학교로 교명변경
2005년 3월 1일: 잠실주공아파트 재건축으로 인해 휴교
2008년 1월 1일: 서울잠일초등학교 재개교
2008년 4월 5일: 제 9대 장상전 교장 부임
2012년 6월 29일: 제 10대 어성혜 교장 부임
2016년 2월 29일: 제19회 졸업식(6학년 921명 졸업)
2016년 : 제 11대 김해충 교장 부임
2019년 9월 1일: 제 12대 최문환 교장 부임
2020년 4월 15일: 제20회 입학식(1학년 923명, 특수반 243명 입학)


== 학교 동문 ==


== 참고 자료 ==
서울잠일초등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
서울잠일초등학교 - 공식 웹사이트