revision: 34650534
title: Meizu MX4 Pro
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EC%97%91%EC%8B%9C%EB%85%B8%EC%8A%A4


---

엑시노스(Exynos)는 삼성전자에서 제조하는 애플리케이션 프로세서, 모뎀, RF칩 등의 상표명이다.
이전에 생산되던 S3C, S5L와 S5P 계열의 AP를 계승한다.


== 애플리케이션 프로세서 ==


=== 엑시노스 이전의 AP ===


=== 엑시노스 3 ===


=== 엑시노스 4 ===


=== 엑시노스 5 ===


=== 엑시노스 7 ===


=== 엑시노스 9 시리즈 ===


== 같이 보기 ==
텍사스 인스트루먼트의 OMAP
퀄컴의 스냅드래곤
화웨이의 하이 실리콘
프리스케일 세미컨덕터의 i.MX
엔비디아 테그라
애플 A4, 애플 A5, 애플 A6, 애플 A7, 애플 A8, 애플 A9
애플이 설계한 프로세서
미디어텍


== 각주 ==


== 읽을 거리 ==
英 "왜 우리한테만 절름발이 갤4 판매하나" 데일리메일, 옥타코어 아닌 쿼드코어 탑재 실망 전자신문 2013.3.23
갤럭시S4 머리에 '이 칩'이 들어간 진짜 이유 자체 '엑시노스5410' 발열·성능 문제 발목 전자신문 2013.3.25


== 외부 링크 ==
 위키미디어 공용에 삼성 엑시노스 관련 미디어 분류가 있습니다.
(영어) 삼성 엑시노스 - 공식 웹사이트