revision: 31815616
title: "\uC2A4\uD0C0\uB2C8\uC2AC\uB77C\uD504 \uC2A4\uBBF8\uB974\uB178\uD504"
url: https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EB%8B%88%EC%8A%AC%EB%9D%BC%ED%94%84_%EC%8A%A4%EB%AF%B8%EB%A5%B4%EB%85%B8%ED%94%84


---

스타니슬라프 콘스탄티노비치 스미르노프(러시아어: Станисла́в Константи́нович Смирно́в, 1970년 9월 3일 ~ )는 러시아의 수학자이다. 2010년 필즈상을 수상하였다. 현재 제네바 대학교의 교수이다. 스미르노프가 연구하는 분야는 복소해석학, 동역학계 이론, 확률론이다.


== 학력 ==
1987년~1992년: 상트페테르부르크 대학교 (석사)
1992년~1996년: 캘리포니아 공과대학교 (박사)


== 참고 ==


== 외부 링크 ==
“스타니슬라프 스미르노프”. 《수학 계보 프로젝트》 (영어). 미국 수학회.