revision: 34957356
title: "\uC11C\uC6B8\uB178\uC6D0\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%85%B8%EC%9B%90%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울노원초등학교는 서울특별시 노원구 상계동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1973년 9월 4일 서울노원국민학교 개교(24학급 편성)
1983년 2월 8일 서울수락국민학교 분리(746명)
1988년 12월 9일 서울상경국민학교 분리
1994년 9월 1일 서울노일국민학교 분리(789명)
1996년 3월 1일 현재 교명으로 변경
2004년 5월 24일 보육교실 개관
2007년 12월 20일 학교 공원화 사업
2009년 2월 6일 영어전용교실 개관
2012년 9월 24일 학생 식당 개관
2014년 5월 19일 보건실 확장 및 현대화 사업
2015년 1월 19일 돌봄전용교실 리모델링
2015년 3월 1일 서울형혁신학교 지정
2015년 9월 23일 시청각실 리모델링
2016년 8월 19일 창의융합형 과학실험실비품 구입 및 기타 공사
2018년 8월 22일 교실 창호 교체 공사
2019년 2월 14일 제46회 졸업 41명(누계 11872명)
2019년 2월 28일 체육관 완공
2019년 3월 1일 18학급 편성(특수 2학급 포함)
2019년 3월 1일 2기 서울형혁신학교로 지정
2019년 9월 2일 혁신미래학교 지정
2020년 2월 11일 제47회 졸업 53명(누계 11926명)
2020년 3월 1일 19학급 편성


== 학교 동문 ==


== 참고 자료 ==
서울노원초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울노원초등학교 - 공식 웹사이트


== 각주 ==