revision: 34676424
title: "\uB611\uBC14\uB85C \uC0B4\uC544\uB77C (1989\uB144 \uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EB%98%91%EB%B0%94%EB%A1%9C_%EC%82%B4%EC%95%84%EB%9D%BC_(1989%EB%85%84_%EC%98%81%ED%99%94)


---

《똑바로 살아라》(영어: Do the Right Thing)는 1989년 개봉한 미국의 코미디 드라마 영화이다. 스파이크 리가 감독과 각본을 맡았다. 1999년 미국 국립영화등기부에 등재되었다.


== 출연 ==


=== 주연 ===
대니 에일로
오시 데이비스


=== 조연 ===
루비 디
리차드 에드슨
지안카를로 에스포지토
스파이크 리
빌 넌
존 터투로
폴 벤자민
프랭키 페이슨
로빈 해리스
미구엘 샌도발
릭 앨로
존 세비지
로지 페레즈


== 기타 ==
공동제작: 몬티 로스
라인프로듀서: 존 킬릭
의상: 루스 E. 카터


== 각주 ==


== 외부 링크 ==
(영어) 똑바로 살아라 - 인터넷 영화 데이터베이스
(영어) 똑바로 살아라 – 로튼 토마토
(영어) 똑바로 살아라 – 메타크리틱