revision: 34461761
title: "\uD504\uB9AC\uBE4C\uB85C\uD504 \uC81C\uB3C4"
url: https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%B9%8C%EB%A1%9C%ED%94%84_%EC%A0%9C%EB%8F%84


---

프리빌로프 제도(Pribilof Islands)는 베링해에 위치한 미국령 제도로 알래스카주에 속해 있다. 면적은 약 200km2이고 바위나 초지, 툰드라가 펼쳐져 있다. 세인트폴과 세인트조지는 이 섬에서 가장 큰 도시이다.
주요한 섬은 세인트폴 섬과 세인트조지 섬인데, 세인트폴 섬에서 가까운 섬은 오터 섬과 왈러스 섬 등 작은 섬이 있다.

1767년 - 조안 신디(Joan Synd)가 이 섬들을 발견한다.
1788년 - 가브릴 프리빌로프가 방문하고 물개 서식지를 발견한다.
1867년 - 알래스카와 함께 공식적으로 미국령으로 포함된다.
1870년에서 1890년까지 미국 정부는 이 섬을 Alaska Commercial Company에게 빌려준다.
1890에서 1910년까지 North American Commercial Company가 이 섬에서 바다표범을 사냥할 수 있는 권리를 독점한다.
1966년 - 이 해의 Fur Seal Act으로 수렵이 금지된다.