revision: 32935355
title: "\uC0AC\uCE74\uC774 \uB9C8\uD0A4"
url: https://ko.wikipedia.org/wiki/%EC%82%AC%EC%B9%B4%EC%9D%B4_%EB%A7%88%ED%82%A4


---

사카이 마키(坂井 真紀, 1970년 5월 17일 ~)는 일본의 배우이다. 도쿄도 다이토구 출신이며, 주몬지 여자 대학 단기대학부를 졸업했다. 소속사는 스타더스트 프로모션이다.
1992년 데뷔 후 여러 텔레비전 드라마와 영화에 출연했으며 가수로도 활동했다.


== 출연 ==


=== 드라마 ===
1998년 《세기말의 시》
2002년 《첫 체험》
2004년 《휴대폰 형사 제니가타 루이》
2008년 《에디슨의 어머니》
2009년-2010년 《웰카메》
2010년 《수증기 스나이퍼 스페셜》
2010년 《8일째 매미》
2010년 《건달군과 안경양》
2011년 《옥상이 있는 아파트》
미안해 청춘! (2014년 10월 12일 ~ 12월, TBS) - 아와시마 마이 역


=== 영화 ===
2003년 《키사라즈 캐츠아이 일본시리즈》
2006년 《불고기》
2008년 《우리들과 경찰아저씨의 700일 전쟁》
2008년 《논코 36세 (가정부)》
2009년 《드롭》
2010년 《인간실격》
2020년 《461개의 도시락》 - 엔도 사키에 역


=== TV 애니메이션 ===
2008년 《미치코와 핫친》 - 아츠코


== 외부 링크 ==
(일본어) 소속사 프로필
(일본어) 공식 웹사이트
(영어) 사카이 마키 - 인터넷 영화 데이터베이스
(일본어) 사카이 마키 - 일본 영화 데이터베이스