revision: 32076142
title: "\uBAAC\uC2A4\uD130 \uD5CC\uD130 \uC2A4\uD1A0\uB9AC\uC988 2: \uD30C\uBA78\uC758\
  \ \uB0A0\uAC1C"
url: https://ko.wikipedia.org/wiki/%EB%AA%AC%EC%8A%A4%ED%84%B0_%ED%97%8C%ED%84%B0_%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%A6%88_2:_%ED%8C%8C%EB%A9%B8%EC%9D%98_%EB%82%A0%EA%B0%9C


---

《몬스터 헌터 스토리즈 2: 파멸의 날개》는 캡콤과 마벨러스가 개발하고 캡콤이 배급한 롤플레잉 비디오 게임이다. 마이크로소프트 윈도우 및 닌텐도 스위치 플랫폼으로 제작돼 2021년 7월 9일 전세계로 동시발매됐다. 《몬스터 헌터》 시리즈의 외전으로 2016년작 《몬스터 헌터 스토리즈》의 후속작이다.


== 개발 및 출시 ==
2020년 9월 17일, 닌텐도의 방송 닌텐도 다이렉트 미니: 파트너 쇼케이스를 통해 《몬스터 헌터 스토리즈 2》가 처음 발표됐다. 이후 《몬스터 헌터》 주제의 닌텐도 다이렉트에서 추가 정보가 공개됐다. 이 날 방송에서 이야기의 자세한 정보와 《몬스터 헌터 라이즈》와의 연동 기능 등이 공개됐다. 이후 그 해 도쿄 게임쇼에서 게임에 대한 추가 정보를 발표했다.2021년 7월 9일, 《몬스터 헌터 스토리즈 2》는 마이크로소프트 윈도우 및 닌텐도 스위치로 전세계로 동시발매됐다.


== 참조 ==


=== 내용주 ===


=== 각주 ===


== 외부 링크 ==
몬스터 헌터 스토리즈 2: 파멸의 날개 - 공식 웹사이트