revision: 31476819
title: "\uC9C4\uC8FC \uCDA9\uC758\uC0AC"
url: https://ko.wikipedia.org/wiki/%EC%A7%84%EC%A3%BC_%EC%B6%A9%EC%9D%98%EC%82%AC


---

진주 충의사(晉州 忠毅祠)는 경상남도 진주시 이반성면에 있는, 조선시대 명장 충의공 정문부(1565∼1624) 장군의 뜻을 기리기 위해 세운 사당이다. 
1983년 7월 20일 경상남도의 문화재자료 제61호 충의사로 지정되었다가, 2018년 12월 20일 현재의 명칭으로 변경되었다.


== 개요 ==
조선시대 명장 충의공 정문부(1565∼1624) 장군의 뜻을 기리기 위해 세운 사당이다.
충의공 정문부는 조선 중기의 문신이자 의병장이다. 선조 21년(1588) 과거에 급제하였으며, 선조 25년(1592) 임진왜란이 일어나자 의병을 조직, 왜적과 싸워 승리하였다. 또한 선조 26년(1593) 백탑교 전투에서는 왜군을 크게 무찔러 관북지방을 완전히 수복하기도 하였다. 이후 여러 벼슬을 하였으나 이괄의 난에 연루되어 고문을 받다가 죽었다. 시호는 충의(忠毅)이다.
건물은 앞면 3칸·옆면 2칸 규모로, 지붕은 옆에서 볼 때 사람 인(人)자 모양을 한 맞배지붕으로 꾸몄다.


== 같이 보기 ==
정문부


== 각주 ==


== 참고 문헌 ==
진주 충의사 - 문화재청 국가문화유산포털