revision: 32072404
title: "\uB0A8\uC6D0\uC6D4\uB77D\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%82%A8%EC%9B%90%EC%9B%94%EB%9D%BD%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

남원월락초등학교는 전라북도 남원시에 있는 공립 초등학교이다.


== 학교 연혁 ==
1946년 9월 1일 왕치국민학교 월락분교장 인가
1950년 7월 10일 월락국민학교로 개교
1968년 9월 25일 남원동국민학교로 개명
1996년 3월 1일 남원동초등학교로 개명
1997년 3월 1일 성동초등학교 통폐합
1999년 3월 1일 남원월락초등학교로 개명
2010년 2월 19일 그린스쿨 및 체육관 완공
2020년 9월 1일 제24대 강병도 교장 부임
2021년 2월 10일 제70회 졸업(졸업생 118명, 누계 3,594명)
2021년 3월 1일 26학급(개별 1학급 포함) 편성, 유치원 3학급


== 학교 상징 ==
교화 - 개나리
물푸레나무과, 갈잎떨기나무
봄에 잎보다 먼저 노란 종모양의 꽃이 암수딴그루로 핀다. 노란 개나리꽃은 우리 월락 어린이들의 해맑은 미소를 닮았어요.
교목 - 느티나무
느릅나무과, 갈잎큰키나무
마을 부근의 산기슭이나 평지에 자란다. 나무 껍질은 오래 되면 비늘처럼 떨어지고 잎은 타원형으로 어긋난다. 마을 중심부에 우뚝 서서 마을을 지키는 느티나무의 기상을 우리 월락의 어린이들도 이어받기로 해요.


== 학교 동문 ==


== 참고 자료 ==
남원월락초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
남원월락초등학교 - 공식 웹사이트