revision: 31831540
title: "\uC774\uC131\uD61C"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%84%B1%ED%98%9C


---

이성혜(李聖惠, 1988년 11월 11일 ~ )는 대한민국의 배우다.


== 학력 ==
파슨스 디자인 스쿨 패션디자인 휴학


== 경력 ==
2011년 한마음혈액원 헌혈 홍보대사
2011년 월드휴먼브리지 홍보대사
2012년 국제백신연구소 IVI 홍보대사
2018년 제15회 서울국제영화제 홍보대사


== 필모그래피 ==


=== 드라마 ===


=== MC ===


== 수상 ==
2011년 미스코리아 서울 진(眞)
2011년 미스코리아 진(眞)


== 도서 ==
2012년 10월 20일 《꽃은 과정으로 피어난다》(ISBN 9788996589747)


== 외부 링크 ==
이성혜 공식 웹사이트
이성혜의 미니홈피 - 싸이월드
이성혜 - 인스타그램
이성혜 - 페이스북
이성혜 - 트위터
이성혜 유튜브