revision: 35107114
title: "\uAC15\uBBFC\uD601 (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EA%B0%95%EB%AF%BC%ED%98%81_(%EA%B0%80%EC%88%98)


---

강민혁(姜敏赫, 1991년 6월 28일 ~ )은 대한민국의 드러머, 배우이다. 음악 그룹 씨엔블루의 구성원이다.


== 학력 ==
백마초등학교 (졸업)
백마중학교 (졸업)
하남고등학교 (졸업)
디지털서울문화예술대학교 실용음악학과 (학사)


== 활동 ==
현재 씨엔블루(CNBLUE)의 멤버로, 드럼을 맡고 있다. 또한 팀 안에서 Lovely라는 타이틀을 가지고 있으며, 1월 8일 씨엔블루 중 멤버 중 두 번째로 티저가 공개되었다. 티저 공개 후 1월 14일 음반 발매 및 쇼케이스를 시작으로 한국에서의 가수 활동을 시작하였다.
2010년 2월부터 2010년 8월까지 Mnet 《엠카운트다운》에서 MCD GUYZ (엠씨디 가이즈)로 활동하였으며, 2010년 6월, 오렌지 캬라멜의 <마법소녀>의 뮤직비디오에 출연하기도 하였다. 또한 SBS 드라마 《괜찮아 아빠딸》과 영화 《어쿠스틱》등에 출연하며 배우로서도 활동 중이다.


== 발매 음반 ==


=== 참여 음반 ===
2010년 - 영화 《어쿠스틱》 OST - "High Fly" (이종현과 함께)
2011년 - 드라마 MBC 《넌 내게 반했어 OST Part 2》 - "별"
2016년 - 드라마 SBS 《딴따라 OST Part 4》 - "I See You"


=== 작사 및 작곡 ===
한국 미니 2집 《Bluelove》 - "Sweet Holiday" 작사


== 음반 외 활동 ==


=== 드라마 ===


=== 영화 ===


=== TV 프로그램 ===
2010년 M.net 《엠카운트다운》 MC
2015년 KBS 2TV 《용감한 가족》
2015년 JTBC 《엄마가 보고있다》 MC
2015년 KBS 2TV 《우리동네 예체능》 ... 수영편 고정
2015년 MBC 《나 혼자 산다》
2016년 KBS 2TV 《뮤직뱅크》 MC


=== 뮤직비디오 ===
2010년 오렌지캬라멜 〈마법소녀〉
2012년 주니엘 〈illa illa〉


=== 광고 ===
2010년~2011년 교복 - 스쿨룩스
2010년~2011년 화장품 - 홀리카홀리카
2010년 의류 - NII
2010년 휴대폰 - 소니에릭슨 엑스페리아 X10 mini
2011년, 2012년, 2013년 패션 - 뱅뱅
2012년 Health & Beauty - CJ 올리브영
2012년 외식 - T.G.I.프라이데이스
2012년 태블릿PC - 삼성 갤럭시노트 10.1
2013년 스포츠 - 프로스펙스
2015년 의류 - THE CLASS


== 수상 및 후보 ==


== 외부 링크 ==
CNBLUE 공식 홈페이지(대한민국) Archived 2015년 9월 27일 - 웨이백 머신
강민혁 - 인스타그램
강민혁 - 한국영화 데이터베이스 
(영어) 강민혁 - 인터넷 영화 데이터베이스