revision: 31557497
title: "\uAC00\uB81B \uB9AC\uCC28\uC988"
url: https://ko.wikipedia.org/wiki/2008%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%AF%B8%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8


---

미국은 중화인민공화국 베이징에서 열린 제29회 하계 올림픽에 참가했다. 미국은 1896년 하계 올림픽이 시작된 이후 1980년 하계 올림픽에서 정치적인 문제로 보이콧을 한 이후, 모든 올림픽에 참가해왔다. 이번 대회에서 1992년 하계 올림픽 이후로 처음으로 종합 1등은 내주었지만, 총 메달의 개수는 전체 1위를 차지하였다.


== 메달리스트 ==
모든 날짜는 2008년 8월을 기준으로 한다.


== 태권도 ==

남자

여자


== 주해 ==


== 외부 사이트 ==
(영어) 미국 올림픽 위원회와 미국 선수단의 공식 홈페이지