revision: 33715209
title: "\uD788\uCE58\uCF54\uD0A4\uC5B8"
url: https://ko.wikipedia.org/wiki/%EA%B0%80%EB%AA%A8%EA%B5%B0_(%EA%B8%B0%ED%9B%84%ED%98%84)


---

가모군(일본어: 加茂郡, かもぐん)은 일본 기후현에 있는 군이다.
인구 44,925명, 면적 615.1km², 인구밀도 73명/km².(2023년 5월 1일, 추계인구)
이하 6정 1촌으로 구성된다.

가와베정(川辺町)
사카호기정(坂祝町)
시라카와정(白川町)
도미카정(富加町)
히치소정(七宗町)
야오쓰정(八百津町)
히가시시라카와촌(東白川村)예전부터 가모군 전체에서 같은 생활권인 미노카모시에 편입하는 구상이 있었고, 2003년 4월 1일, 미노카모시와 가모군의 6정 1촌이 "미노카모시, 가모군 정촌 합병 협의회"를 설치했다. 그러나 2004년에 합병 찬반을 묻는 주민 투표가 실시되었을 때 미노카모시가 이를 부결시키면서 같은 해 말에 합병 협의회가 해산되고 구상은 무산되었다.


== 군역 ==
1879년 행정 구역으로 발족할 당시의 군역은 아래 구역에 해당한다.

세키시의 일부
에나시의 일부
미노카모시 전역
게로시의 일부
사카호기정·도미카정·가와베정·히가시시라카와촌 전역
히치소정의 일부
야오쓰정의 대부분
시라카와정의 대부분


== 역사 ==
1889년 7월 1일 - 정촌제 시행으로 아래의 정촌이 발족. (2정 53촌)
야오쓰정(八百津町)(현존)
오타정(太田町): 현 미노카모시
사미촌(佐見村): 현 시라카와정
히가시시라카와촌(東白川村)(현존)
니시시라카와촌(西白川村), 구로카와촌(黒川村), 소하라촌(蘇原村): 현 시라카와정
시오미촌(潮見村), 미나토촌(南戸村), 후쿠치촌(福地村): 현 야오쓰정
이지촌(飯地村), 가와이촌(河合村): 현 에나시
구타미촌(久田見村): 현 야오쓰정
가미요시다촌(上吉田村): 현 히치소정, 야오쓰정
와치촌(和知村): 현 미노카모시, 야오쓰정)
가미요네다촌(上米田村): 현 가와베정
시모요네다촌(下米田村): 현 미노카모시
아사카와촌(麻川村): 현 가와베정, 히치소정)
가와베촌(川辺村): 현 가와베정
가와우라촌(川浦村), 쓰즈야촌(廿屋村): 현 미노카모시
가시오촌(鹿塩村): 현 가와베정
이부카촌(伊深村): 현 미노카모시
가지타촌(加治田村), 다키다촌(滝田村), 하뉴촌(羽生村), 오야마촌(大山村), 다카하타촌(高畑村), 유다촌(夕田村): 현 도미카정
히다세촌(肥田瀬村), 이모지야촌(鋳物師屋村), 이치히라가촌(市平賀村): 현 세키시
오히라가촌(大平賀村): 현 도미카정
니시타와라촌(西田原村), 이나구치촌(稲口村), 고하사마촌(小迫間村), 하사마촌(迫間村), 오스기촌(大杉村), 히가시타와라촌(東田原村): 현 세키시
사카구라촌(酒倉村), 후카다촌(深田村), 오하리촌(大針村), 구로이와촌(黒岩村), 후카가야촌(深萱村), 가쓰야마촌(勝山村), 도리쿠미촌(取組村): 현 사카호기정
이마이즈미촌(今泉村), 다카노스촌(鷹巣村), 이치하시촌(市橋村), 이나베촌(稲辺村), 가모노촌(加茂野村), 고노촌(木野村), 하치야촌(蜂屋村), 고비촌(古井村), 야마노우에촌(山之上村): 현 미노카모시
1893년 4월 7일 - 아사카와촌이 분할되어 일부에 가미카와베촌(上川辺村)이, 잔여부에 시모아소촌(下麻生村)이 각각 발족.(2정 54촌)
1895년 1월 1일 - 가지타촌의 일부가 오히라가촌에 편입.
1896년 11월 13일 - 시모아소촌이 정제 시행으로 시모아소정(下麻生町)이 됨.(3정 53촌)
1897년 4월 1일 - 아래의 정촌 통합이 이루어졌다. (4정 23촌)
미와촌(三和村) ← 가와우라촌, 쓰즈야촌(현 미노카모시), 가시오촌, 가미카와베촌(일부)(현 가와베정)
시오나미촌(潮南村) ← 시오미촌, 미나토촌(현 야오쓰정)
구타미촌 ← 구타미촌(현 야오쓰정), 가미요시다촌(현 히치소정, 야오쓰정), 무기군 가미아소촌(일부)(현 히치소정)
가와베정(川辺町) ← 가와베촌, 가미카와베촌(일부)(현존)
도미오카촌(富岡村) ← 히다세촌, 이모지야촌, 이치히라가촌(현 세키시), 오히라가촌(현 도미카정)
가모노촌 ← 이마이즈미촌, 다카노스촌, 이치하시촌, 이나베촌, 가모노촌, 고노촌(현 미노카모시)
사카호기촌(坂祝村) ← 사카구라촌, 후카다촌, 오하리촌, 구로이와촌, 후카가야촌, 가쓰야마촌, 도리쿠미촌(현 사카호기정)
다와라촌(田原村) ← 니시타와라촌, 고하사마촌, 이나구치촌, 하사마촌, 오스기촌, 히가시타와라촌(현 세키시)
도미다촌(富田村) ← 다키다촌, 하뉴촌, 오야마촌, 다카하타촌, 유다촌(현 도미카정)
가와이촌이 에나군 가사기촌의 일부이 됨.
1913년 7월 1일 - 도미오카촌의 일부가 가지타촌에 편입.
1924년 12월 1일 - 고비촌이 정제 시행으로 고비정(古井町)이 됨.(5정 22촌)
1948년
4월 1일 - 이지촌의 소속이 에나군으로 변경.(5정 21촌)
12월 10일 - 다와라촌의 일부가 무기군 세키정에 편입.
1949년 10월 1일 - 도미오카촌의 일부가 도미다촌에, 잔여부가 무기군 세키정에 각각 편입.(5정 20촌)
1950년
8월 10일 - 사카호기촌의 일부가 오타정에 편입.
10월 15일 - 다와라촌이 무기군 세키정에 편입. 세키정이 즉시 시제 시행으로 세키시가 되어, 군에서 이탈.(5정 19촌)
1952년 8월 1일 - 무기군 가미아소촌(上麻生村)의 소속이 가모군으로 변경.(5정 20촌)
1953년
4월 1일 - 니시시라카와촌이 정제 시행과 개칭으로 시라카와정(白川町)이 됨.(6정 19촌)
5월 1일 - 구타미촌의 일부가 가미아소촌에 편입.
1954년
4월 1일 (4정 13촌)
무기군 사카노히가시촌이 시라카와정에 편입.
오타정·고비정·야마노우에촌·하치야촌·가모노촌·이부카촌·시모요네다촌 및 미와촌의 일부·와치촌의 일부가 합병하여, 미노카모시(美濃加茂市)가 발족, 군에서 이탈. 미와촌의 잔여부가 가와베정에 편입.
7월 1일 - 도미다촌·가지타촌이 합병하여, 도미카촌(富加村)이 발족.(4정 12촌)
1955년
1월 31일 - 와치촌이 야오쓰정에 편입.(4정 11촌)
2월 1일 - 야오쓰정이 가니군 니시키쓰촌과 합병하여, 새로이 야오쓰정이 발족.
2월 11일 - 가미아소촌이 무기군 가부치촌과 합병하여 히치소촌(七宗村)이 발족.
3월 25일 - 미노카모시의 일부가 야오쓰정에 편입.
4월 1일
가와베정·가미요네다촌이 합병하여, 새로이 가와베정이 발족.(4정 10촌)
시라카와정의 일부가 마시타군 가나야마정에 편입.
1956년 9월 30일(3정 4촌)
시모아소정의 일부가 가와베정에, 잔여부가 히치소촌에 각각 편입.
시라카와정·소하라촌·사미촌·구로카와촌이 합병하여, 새로이 시라카와정이 발족.
시오나미촌·후쿠치촌·구타미촌이 야오쓰정에 편입.
1968년 10월 1일 - 사카호기촌이 정제 시행으로 사카호기정(坂祝町)이 됨.(4정 3촌)
1971년 4월 1일 - 히치소정이 정제 시행으로 히치소정(七宗町)이 됨.(5정 2촌)
1974년 7월 1일 - 도미카정이 정제 시행으로 도미카정(富加町)이 됨.(6정 1촌)