revision: 32023163
title: "\uB9C8\uC774\uD06C\uB85C\uCF58\uC194"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EB%AF%B8%ED%84%B0


---

마이크로미터(영국 영어: micrometre, 미국 영어: micrometer, 단위: μm)는 미터의 백만분의 일에 해당하는 길이의 단위다. 미크론(micron, 단위: µ)이라고도 하며, 과학적 표기법으로는 1×10−6m라 적는다. 마이크로미터(μm)는 센티미터의 
  
    
      
        
          
            
              1
            
            
              10000
            
          
        
      
    
     
  이기도 하다. '마이크론'이라고도 표기하기도 한다.


== SI 표준화 ==
마이크론(micron)과 μ 기호는 1879년 공식적으로 마이크로미터(micrometre)를 나타내기 위해 별도 사용이 수락되었으나 1967년 국제단위계(SI)에서 철회되었다.SI에서 마이크로미터(micrometre)라는 명칭은 이 단위의 공식 명칭이 되었고 μm이 공식 단위 기호가 되었다.
마이크론의 복수형은 마이크론스(microns)이지만 micra가 1950년 전에 간헐적으로 사용되었다.


== 예 ==
일반적인 세균의  가장 작은 크기: 1μm (1,000nm)
일반적인 인간의 정자의 머리 크기: 5μm (5,000nm)
거미줄 가닥의 굵기: 3μm~8μm (3,000nm~8,000nm)
균사의 크기: 10μm (10,000nm)
안개ㆍ박무ㆍ구름 물방울의 크기: 10μm (10,000nm)
플라스틱 랩의 두께: 11μm (11,000nm)
모섬유 섬유의 굵기: 10μm~55μm (10,000nm~55,000nm)
인간의 머리카락의 굵기: 17μm~181μm (17,000nm~181,000nm)
종이 두께: 70μm~180μm (70,000nm~180,000nm)
밀리미터: 1000μm (1,000,000nm)


== 유니코드 문자 ==
유니코드에서 마이크로 사인의 코드 포인트 U+00B5 (µ)가 할당되어 있으며 이는 그리스어의 소문자 mu를 가리키는 코드 포인트 U+03BC (μ)와는 구별되는 것이다. 유니코드 컨소시엄에 따르면 그리스어 문자가 선호되지만 구현체들은 마이크로 사인 또한 인식해야 한다. 대부분의 글꼴들은 이 두 문자들에 대해 동일한 글리프를 사용한다.


== 같이 보기 ==
나노미터
PPM
밀리미터


== 각주 ==