revision: 33314064
title: BraSCII
url: https://ko.wikipedia.org/wiki/ISO/IEC_8859-1


---

ISO/IEC 8859-1:1998(별칭: Information technology - 8-bit single-byte coded graphic character sets - Part 1: Latin alphabet No. 1)은 ISO/IEC 8859의 일부인 문자 집합으로, 약칭 라틴-1(Latin-1)로 불린다.
IANA에서 정의한 MIME 이름은 ISO/IEC 6429의 C0과 C1 제어 문자를 포함하여 ISO-8859-1로 되어 있고, 별칭은 iso-ir-100, ISO_8859-1, latin1, l1, IBM819, CP819로 정의되어 있다. Windows-1252가 ISO-8859-1과 통하는 것으로 알려져 있으나, Windows-1252는 ISO-8859-1에서 C1 제어 문자가 있던 0x80~0x9F의 범위에 ISO 8859-15를 대신 넣은 것으로 완벽히 일치하지는 않는다.


== 포함하는 언어 ==
ISO/IEC 8859-1은 다음과 같은 언어를 표현할 수 있다.


=== 완전히 포함하는 언어 ===
갈리시아어
노르웨이어 (보크몰, 뉘노르스크)
덴마크어
독일어
라틴어 (기본 고전 철자법)
레온어
로만슈어
룩셈부르크어 (기본 고전 철자법)
말레이어
맨어
바스크어
브르타뉴어
스코틀랜드 게일어
스페인어
스와힐리어
스웨덴어
아이슬란드어
아일랜드어 (새 철자법)
아프리칸스어
알바니아어
영어 (미국/영국)
옥시타니아어
왈롱어
인도네시아어
이탈리아어
코르시카어
페로어
포르투갈어
폴로바키아어


=== 불완전하게 포함하는 언어 ===


=== 따옴표 ===
위에 언급된 언어에서, ISO/IEC 8859-1에 제 언어에 맞는 따옴표가 빠진 경우가 있다. ISO 8859-1에는 « », " ", ' '의 따옴표만이 있고, 6이나 9 모양의 열거나 닫는 큰따옴표와 작은따옴표도 지원하지 않는다. 일부 글꼴은 공간을 차지하는 악상 그라브(`, 0x60)와 어포스트로피(', 0x27)를 각각 여는 작은따옴표와 닫는 작은따옴표로 나타내나, 이는 근래의 표준에 비춰 볼때 옳은 방법이 아니다.


== 코드표 ==
■: 미할당


== 같이 보기 ==
Windows-1252
DOS 862


== 각주 ==