revision: 33178367
title: "\uC2DC\uB178\uD558\uB77C \uB8CC\uCF54"
url: https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%85%B8%ED%95%98%EB%9D%BC_%EB%A3%8C%EC%BD%94


---

시노하라 료코(篠原涼子, 본명 : 이치무라 료코 (市村涼子), 1973년 8월 13일 ~ )는 일본의 가수, 배우, 탤런트이다.
일본 군마현 기류시 히로사와 정 출신, 키류시 제일 고등학교를 중퇴하였다. 소속사는 재팬뮤직 엔터테인먼트. 남편은 배우 이치무라 마사치카.


== 개요 ==
1989년 《고속 전대 터보 레인저》 제33화 〈빼앗자! 요헤의 얼굴〉에서, 무사시노 학원의 학생역으로 게스트 출연했다.
1990년 4월, 아이돌 그룹 도쿄 퍼포먼스 돌의 1기 멤버로, 5월 21일 저스트 라이크 매직이라는 그룹의 3인조 고르비즈유닛을 결성, 음반을 발매해서 가수로서 연예계 데뷔했다. 첫 스테이지는 6월.
1991년 12월부터, 후지 TV의 버라이어티 프로그램 《다운타운의 기분 정말 좋아》에 고정 출연하여, 여러 가지 콩트 연기에 도전한다. 다운타운의 두 명과 같이 인지도를 얻으면서, 아이돌이면서도 창녀나 거지 같은 천한 역도 마다하지 않는 모습이 대중에게 큰 인기를 얻는 요인이 되면서, 탤런트로서 인지도를 얻게 된다.
1994년 7월, 코무로 테츠야가 프로듀스한 시노하라 료코 with t.komuro라는 이름으로 그리움과 안타까움과 든든함과(恋しさとせつなさと心強さと, 애니메이션 《스트리트 파이터 II MOVIE》 주제가)를 발표, 2년 넘는 롱 세일즈로 총 판매량이 200만장을 넘는 더블 밀리언 셀러가 되면서, 그 해 《NHK 홍백가합전》에 출장.
1994년 9월, 〈도쿄 퍼포먼스 돌〉 1기를 마치고, 1995년 8월 발매의 두 번째 솔로 앨범을 마지막으로 TK사단과 헤어지고 솔로 가수로서의 활동은 계속하지만, 인기와 함께 매상은 떨어지고, 전과 같은 히트곡도 나타나지 않으며 가수로서나, 탤런트로서도 침체기를 보냈다. 2001년부터 본격적으로 배우로서의 길을 걷기 시작하면서, 인기가 회복.
2004년에 첫 주연한 원톱 드라마 《빛과 함께...~자폐아를 안고~》(NTV)로 자폐증세를 가진 어머니의 역할을 매우 인상적으로 소화하고 연기력이 높게 평가받았다. 다음 해, 연기파 배우로서 좀 더 인상을 새겨준 《anego -누님-》(2005년, NTV)나, 새로운 경지를 개척하고 동시에 큰 화제가 된 《언페어》(2006년, 간사이 TV 방송·후지 TV) 등에 주연하였다.
2006년, 《언페어》(간사이 TV 방송, 후지 TV) 주연, 연이어 같은 해 TBS 첫 주연 텔레비전 드라마 《신부는 액년!》에서는 일찍이 후지 TV의 드라마 《마더&러버》에서부터 공동 출연을 약속했던 일본 최고의 거물 배우인 이와시타 시마와 공동 출연하였다.
2007년, NTV 드라마 《파견의 품격》 주연. 3월에는 영화 《언페어 the movie》로 첫 영화 주연을 맡는다. 같은 해 6월 1일, 제44회 갤럭시상식에서 개인상을 수상한다.
2005년, 이치무라 마사치카와 결혼하고 2007년 11월 7일에 본인이 소속사를 인용, 보도자료를 통해 임신 4개월임을 발표하였다. 2008년 5월 10일, 장남을 출산한다. 출산 이후 CM 출연을 중심으로 활동하지만, 2009년 9월에 NTV 드라마 《일하는 곤!》으로 드라마를 복귀한 계획이다. 또, 복귀 후 첫 버라이어티 프로그램으로 구루구루 나인티나인의 《음식 치킨 레이스·잘 먹었습니다!》에 출연했다.
2011년 9월 1일, 둘 째 아이 임신을 보고하였고, 연말부터 출산휴가에 돌입한다.


== 작품 ==


=== 텔레비전 드라마 ===
2012년 - 히가시노 게이고 미스터리 시리즈 (후지)2013년 - 라스트 신데렐라 (후지)2015년 - 어른 여자 (후지)
2017년 - 민중의 적 (후지)


=== 영화 ===
1998 준 브라이드 - 6월 19일의 신부
2001 적영
2001 냉정과 열정 사이 - 메미 역
2002 태양은 다시 떠오른다 - 카시와기 나츠카 역
2002 잼 필름 - 쿄코 역
2002 돌입해라! 아사마산장 사건 - 코스즈메 마리코 역
2004 불량공주 모모코 - 모모코의 엄마 역
2005 우부메의 여름 - 세키구치 유키에 역
2006 우쵸텐 호텔 - 요코 역
2006 하나다 소년사: 유령과 비밀의 터널 - 하나다 히사에 역
2007 언페어 the movie - 유키히라 나츠미 역
2011 언페어 the answer - 유키히라 나츠미 역
2012 원피스 12기 극장판 film Z - 아인 역
2015 언페어 극장판 디엔드 - 유키히라 나츠미역


== 음반 ==


=== 싱글 ===
恋はシャンソン (1991년 1월 21일)
スコール (1992년 7월 22일)
Sincerely (1994년 2월 2일)
恋しさと せつなさと 心強さと (1994년 7월 21일)
もっと もっと… (1995년 2월 8일)
Lady Generation (1995년 8월 21일)
ダメ! (1995년 11월 22일)
平凡なハッピーじゃ物足りない (1996년 5월 22일)
しあわせはそばにある (1996년 8월 21일)
パーティーをぬけだそう! (1996년 11월 25일)
Goodbye Baby (1997년 7월 1일)
BLOW UP (1998년 4월 22일)
A place in the sun (1998년 10월 1일)
リズムとルール (2000년 3월 8일)
Someday somewhere (2001년 8월 22일)
Time of GOLD (2003년 5월 21일)


=== 앨범 ===
Ryoko from Tokyo Performance Doll (1993년)
Lady Generation ～淑女の時代～ (1995년)
Sweets‐Best of Ryoko Shinohara‐ (1997년)


== 외부 링크 ==
(일본어) 시노하라 료코 프로필 Archived 2020년 12월 25일 - 웨이백 머신 - 재팬 뮤직 엔터테인먼트
(영어) 시노하라 료코 - 인터넷 영화 데이터베이스
(일본어) 시노하라 료코 - 일본 영화 데이터베이스