revision: 34414842
title: "\uB9AC\uB77C\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%9D%BC%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

리라초등학교는 서울특별시 중구에 위치하고 있는 사립 초등학교이다.


== 교육 목표 ==
주체성을 가지고 애국애족하는 사람
협동단결하여 봉사하는 사람
자율성을 가지고 책임을 다하는 사람
새로움을 연구하고 창조하는 사람
건강하고 행복을 누릴 수 있는 사람


== 학교 연혁 ==
1964년 1월 21일 : 리라국민학교 설립 인가
1965년 3월 10일 : 개교, 초대 권응팔 교장 취임.
1965년 5월 20일 : 개교기념일
1960년대 : 수영, 빙상 실시, 학교도서관 개관, 시청각 교육 실시, 자매부대 결연, 원어민 영어교육 실시, 리라어린이방송국 개설
1970년대 : 전교생 국립서울현충원 참배 및 헌화, 수영대회 및 빙상대회 개최
1980년대 : 컴퓨터실 개관, 컴퓨터경진대회 개최, 평택 리라농장 개장 및 농장학습 실시, 논설문 쓰기대회 개최, 스키특활 실시
1990년대 : 한자 교육 및 평가 실시, 타자 교육 실시, 음악실 개관, 전교생 참여 문집 발간
1996년 3월 1일 : 리라국민학교에서 리라초등학교로 개칭
2000년대 : 과학실 및 강당 개보수, 화장실 개보수, 영어특별 7실 운영, 전교 전자칠판설치, 도예실 개관 및 도자기가마 설치, 학교경영 우수교 선정
2015년 3월 2일 : 24개 학급 편성, 권리라 교장 취임


== 학교 동문 ==


== 각주 ==


== 참고 자료 ==
리라초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
리라초등학교 - 공식 웹사이트