revision: 34309794
title: "\uB3D9\uB798 \uC815\uC528"
url: https://ko.wikipedia.org/wiki/%EB%8F%99%EB%9E%98_%EC%A0%95%EC%94%A8


---

동래 정씨(東萊 鄭氏)는 부산광역시 동래구를 본관으로 하는 한국의 성씨다.


== 역사 ==
시조(始祖) 정회문(鄭繪文)은 안일호장(安逸戶長)을 지냈다.
기세조 정지원(鄭之遠)의 손자인 정목(鄭穆)이 1072년(고려 문종 26년) 예부시(禮部試)에 급제하여 대부경(大府卿)에 이르렀다. 정목(鄭穆)의 넷째 아들인 정항(鄭沆)도 1102년(숙종 7년) 과거에 급제하여 예부상서(禮部尙書)를 역임하였다.조선시대 문과 급제자 198명, 상신(相臣) 17명을 배출하였다. 중종 때 영의정 정광필(鄭光弼), 선조 때 우의정 정지연(鄭芝衍), 효종·현종 때 영의정 정태화(鄭太和), 숙종 때 우의정 정재숭(鄭載嵩), 정조 때 우의정 정홍순(鄭弘淳), 헌종 때 영의정 정원용(鄭元容) 등이 현달하였다.


== 분파 ==
3세 정목(鄭穆)의 동생인 정선조(鄭先祚)의 후손들은 동래에 남아 향리(鄕吏)직에 종사하며 호장공파로 나뉜다. 정목(鄭穆)의 셋째 아들 정택(鄭澤)의 손자 대에서 정보(鄭輔)의 교서랑공파(校書郞公派)와 정필(鄭弼)의 첨사공파(詹事公派)로 크게 나뉜다. [병신보에서 편집상 6세와 13세에서 파가름을 하였다. 병신보에서 물론 누락된 파가 있다.]  

교서랑공 보파(校書郞 公輔派: 6세)
양도공 양생파(良度公良生派: 11세)
전서공 규파(典書公規派: 12세)
정랑공 길흥파(正郞公吉興派: 13세)
생원공 길상파(生員公吉祥派: 13세)
현감공 길명파(縣監公吉明派: 13세)
설학재공 구파(雪壑齋公矩派: 12세)
현령공 효경파(縣令公孝卿派: 13세)
직장공 인호파(直長公仁豪派: 15세)
승지공 인준파(承旨公仁俊派: 15세)
진사공 인영파(進士公仁英派: 15세)
동평군 선경파(東平君善卿派: 13세)
양평공 종파(襄平公種派: 14세)
봉천군 인운파(蓬川君仁耘派: 15세)
군수공 의운파(郡守公義耘派: 15세)
호군군 예운파(護軍公禮耘派: 15세)
사직공 지운파(司直公智耘派: 15세)
부사직공 신운파(副司直公信耘派: 15세)
무과공 상운파(武科公相耘派: 15세)
기우자공 비파(騎牛子公秠派: 14세
주부공 희년파(主簿公熙年派: 17세)
사암공 대년파(思菴公大年派: 17세)
부윤공 부파(府尹公符派: 12세)
문경공 흠지파(文景公欽之派: 13세)
정절공 갑손파(貞節公甲孫派: 14세)
경력공 인손파(經歷公麟孫派: 14세)
부윤공 흥손파(府尹公興孫派: 14세)
충정공 창손파(忠貞公昌孫派: 14세)
감찰공 희손파(監察公喜孫파: 14세)
목사공 육손파(牧使公陸孫派: 14세)
참의공 절派(參議公節派: 12세)
생원공 자약파(生員公子若派: 13세)
현감공 자순파(縣監公子順派: 13세)
안생파(安生派: 11세)
평리공 리파(評理公釐派: 13세)
회은공 조파(淮隱公 조派: 11세)
학생공 굉파(學生公宏派: 13세)
장령공 임생파(掌令公林生派: 11세)
참판공 개보파(參判公介保派: 13세)
첨사공 필파(詹事公弼派: 6세)
학생공 태파(學生公泰派: 8세)
호군공 회종파(護軍公會宗派: 13세)
학생공 위파(學生公謂派: 8세)
동지공 진파(同知公軫派: 12세)
검교태자첨사공 숭파(검교태자첨사公崇派: 8세)
수찬공 옹파(修撰公雍派: 13세)
관북감사공 철파(關北監司公哲: 16세)
참봉공 언준파(參奉公彦寯派: 18세)
서계공 언굉파(西溪公彦宏派: 18세)
매오공 영후파(梅塢公榮後派: 19세)
낙빈공 지파(洛濱公沚派: 18세)
석문공 영방파(石門公榮邦派: 19세)
직제학공 사파(直提學公賜派: 13세)
집의공 난손파(執儀公蘭孫派: 14세)
소평공 광세파(소평公光世派: 15세)
좌랑공 광문파(左郞공光門派: 15세)
참의공 광국파(參議公光國派: 15세)
부정공 광연파(副正公光延派: 15세)
군수공 난수파(郡守公蘭秀派: 14세)
삼가공 광린파(三嘉公光隣派: 15세)
고령공 광익파(高靈公光翼派: 15세)
동래부원군 난종파(東萊府原君蘭宗派: 14세)
창원공 광보파(昌原公光輔派: 15세)
문익공 광필파(文翼公光弼派: 15세)
안산공 광좌파(安山公光佐派: 15세)
첨정공 난원파(僉正公蘭元派: 14세)
부사공 난무파(府使公蘭茂派: 14세)
학생공 유파(學生公游派: 13세)
참봉공 급파(參奉公伋派: 13세)
대호군공 인파(大護軍公絪派: 11세)
이판공 섬파(吏判公暹派: 12세)
녹사공 승파(錄事公昇派: 12세)
난암공 언신파(懶庵公彦信派: 18세)
호장공 선조파(戶長公先祚派: 3세)


== 집성촌 ==
전라북도 익산시 남중동
경상남도 통영시 범골마을
경상북도 예천군 풍양면 우망리
경상남도 거창군 남하면
대구 달성군 다사읍 문양리, 박곡리
대구 달서구 이곡동
경북 경산시 정평동
경북 청도군 화양읍 삼신리
경북 군위군 효령면 금매리
충북 청원군 남일면 가산리
경북 영양군 입암면 연당리
경남 산청군 생초면
강원 이천군 판교면
서울 중랑구 망우1동 양원마을
전라남도 영광군 불갑면
제주도 북제주군 애월면 고성리
충북 충주시 호암동
충남 금산군 남이면


== 항렬자 ==
대동항렬


== 인물 ==


== 인구 ==
1985년 98,423가구 414,785명
2000년 137,524가구 442,363명
2015년 474,506명


== 각주 ==


== 외부 링크 ==
동래정씨 대종중
동래정씨 충청공파
동래정씨 문경공파
동래정씨 문익공파
동래정씨 대호군공파종중
동래정씨 풍천공파