revision: 33212304
title: "\uC2A4\uCF54\uD2C0\uB79C\uB4DC\uC758 \uAD6D\uAC00"
url: https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%BD%94%ED%8B%80%EB%9E%9C%EB%93%9C%EC%9D%98_%EA%B5%AD%EA%B0%80


---

스코틀랜드는 공식적인 국가(國歌)를 갖고 있지 않다. 일반적으로는 《스코틀랜드의 꽃(Flower of Scotland)》, 《용감한 스코틀랜드(Scotland the Brave)》가 비공식적인 스코틀랜드의 국가로 사용되고 있다.


== 현황 ==
스코틀랜드가 참가하는 국제 스포츠 경기 대회에서는 《스코틀랜드의 꽃》이 국가로 사용되고 있다. 이들 스포츠 행사에는 스코틀랜드 축구 국가대표팀과 스코틀랜드 럭비 유니언 국가대표팀도 포함된다. 2010년 코먼웰스 게임부터는 이 노래가 《용감한 스코틀랜드》를 대신하여 스코틀랜드를 대표하는 노래로 사용되고 있다.


== 국가 후보 ==
2006년 6월 왕립 스코틀랜드 관현악단이 공식 홈페이지에서 스코틀랜드의 국가로 채택하기에 적합한 노래에 대한 인터넷 투표를 진행했다. 홈페이지 접속자들을 대상으로 진행되었으며 10,000명 이상이 투표에 참가했다. 1위는 《스코틀랜드의 꽃》(득표율 41%), 2위는 《용감한 스코틀랜드》(득표율 29%)가 차지했다.


== 각주 ==