revision: 34837675
title: "\uD55C\uAD6D\uC560\uB2C8\uBA54\uC774\uC158\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

한국애니메이션고등학교(韓國애니메이션高等學校)는 경기도 하남시 창우동에 위치한 공립 고등학교이다.


== 학교 연혁 ==
2000년 1월 18일 : 학교설립 조례공포 (4개과 4학급 완성, 12학급 인가)
2000년 3월 8일 : 제1회 신입생 입학식(101명 남 31명, 여 70명)
2000년 4월 17일 : 제1대 황선길 교장 취임
2002년 4월 4일 : 산학발전위원회 발족식 및 애니시네마홀 개관식
2003년 2월 17일 : 제1회 졸업식(91명)
2007년 3월 2일 : 교육과학기술부 지정 정책 연구학교 운영
2009년 12월 18일 : 하남 앙꼬피그 페스티벌(졸업작품 전시회) 개최
2011년 3월 1일 : 경기도교육청 지정 학교문화선도학교 연구학교 운영
2019년 3월 4일 : 제20회 입학식(100명)
2020년 1월 13일 : 제18회 졸업식(100명)
2020년 9월 1일 : 제8대 안정희 교장 취임


== 설치 학과 ==
애니메이션과
만화창작과
컴퓨터게임제작과
영상연출과


== 학교 동문 ==


== 참고 자료 ==
한국애니메이션고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
한국애니메이션고등학교 홈페이지