revision: 33148639
title: "\uC624\uC624\uCE20\uBCF4 \uC720\uCE74"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%EC%98%A4%EC%B8%A0%EB%B3%B4_%EC%9C%A0%EC%B9%B4


---

오오츠보 유카(일본어: 大坪 由佳 おおつぼ ゆか[*], 1993년 6월 11일~)는 일본의 여성 성우이다. 지바현 출생이고 EARLY WING 소속이다. 2014년, 보컬로이드 음악가 유우유-P와 함께 밴드 'SmileY inc.'에 참가하는 것으로 가수로서의 활동을 시작했다.


== 배역 ==


=== TV 애니메이션 ===
2011년유루유리 (토시노 쿄코)2012년사랑한다고 말해. (여학생)
기어와라! 냐루코양 (쿠레이 타마오)
프리티 리듬:디어 마이 퓨처 (유메미)
유루유리♪♪ (토시노 쿄코)2013년아이마이미 (에비하라 아이)
내 여자친구와 소꿉친구가 완전 수라장 (아카노 메이)
비비드레드 오퍼레이션 (사에구사 와카바)
기어와라! 냐루코양 W (쿠레이 타마오)
두 사람은 밀키 홈즈 (White Phantom)2014년Go! Go! 575 (마사오카 아즈키)
이누가미 양과 네코야마 양 (히이라기 아키)
농림 (스즈키 아카리)
Wake Up, Grils! (이와사키 시노)
악마의 리들 (마히로, 반다 신야)
하나야마타 (니시미카도 타미)
모모큔소드 (카린)
츠부돌 (후치노베 후타바)2015년유루유리 산☆하이! (토시노 쿄코)
아이돌마스터 신데렐라 걸즈 (미무라 카나코)
함대 컬렉션 (키타카미, 오오이)


=== OVA ===
2014년유루유리 나츄야츄미 (토시노 쿄코)


=== 게임 ===
2013년

아이돌마스터 신데렐라 걸즈（미무라 카나코）
사쿠라장의 애완 그녀 (나카노 오토하)
함대 콜렉션 (군함 8개)2014년

초여신신앙 느와르: 격신 블랙하트 (리 페이)


== 각주 ==


== 외부 링크 ==
공식 블로그
소속사 프로필