revision: 34378357
title: "2006\uB144 FIFA \uC6D4\uB4DC\uCEF5 \uC608\uC120"
url: https://ko.wikipedia.org/wiki/2006%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%98%88%EC%84%A0


---

2006년 FIFA 월드컵 예선에는 총 197개 팀이 참가했는데, 개최국 독일이 개최국 자격으로 자동 진출하여 31장의 진출권을 놓고 예선을 치렀다.
2006년 FIFA 월드컵에 출전하게 될 31개의 티켓 배분은 아래와 같이 이루어졌다.

유럽 (UEFA) : 14장 (52개 팀), 10장 (본선 직행) + 1장 (개최국 독일) + 3장 (플레이오프를 통해 진출함)
남아메리카 (CONMEBOL) : 4.5장 (10개 팀), 4장 (본선 직행) + 0.5장 (오세아니아와의 대륙간 플레이오프를 통해 결정함)
북아메리카 (CONCACAF) : 3.5장 (34개 팀), 3장 (본선 직행) + 0.5장 (아시아와의 대륙간 플레이오프를 통해 결정함)
아프리카 (CAF) : 5장 (51개 팀)
아시아 (AFC) : 4.5장 (39개 팀), 4장 (본선 직행) + 0.5장 (북중미와의 대륙간 플레이오프를 통해 결정함)
오세아니아 (OFC) : 0.5장 (12개 팀, 남미와의 대륙간 플레이오프를 통해 결정함)이 대회부터는 지난 대회 우승 팀에 대한 자동 출전권이 폐지되었기 때문에 2002년 FIFA 월드컵 우승 팀인 브라질도 예선에 참가하였다.


== 예선 그룹 ==


=== 남아메리카 축구 연맹(CONMEBOL) ===

 브라질,  아르헨티나,  에콰도르,  파라과이 본선 진출.
 우루과이는 대륙간 플레이오프(대 오세아니아)에 진출하였으나  오스트레일리아에 패배.


=== 북중미카리브 축구 연맹(CONCACAF) ===

푸에르토리코 불참.

 미국,  멕시코,  코스타리카 본선 진출.
 트리니다드 토바고는 플레이오프(대 아시아)에 진출하여  바레인에 승리.


=== 아시아 축구 연맹(AFC) ===

부탄, 브루나이, 캄보디아, 필리핀 불참. 괌, 네팔 기권. 미얀마 출전 금지.
최종 라운드 결과는 아래와 같다.

A조
 사우디아라비아,  대한민국 본선 진출.
 우즈베키스탄 플레이오프 진출.
B조
 일본,  이란 본선 진출.
 바레인 플레이오프 진출.플레이오프 바레인이 대륙간 플레이오프(대 북아메리카)에 진출하였으나  트리니다드 토바고에 패배.


=== 아프리카 축구 연맹(CAF) ===

지부티 불참. 중앙아프리카 공화국 기권.
최종 라운드 결과는 아래와 같다.

A조  토고 본선 진출.
B조  가나 본선 진출.
C조  코트디부아르 본선 진출.
D조  앙골라 본선 진출.
E조  튀니지 본선 진출.


=== 오세아니아 축구 연맹(OFC) ===

 오스트레일리아는 대륙간 플레이오프(대 남아메리카)에 진출하여  우루과이에 승리.


=== 유럽 축구 연맹(UEFA) ===

각 조 1위 팀(본선 직행)과 2위 팀은 아래와 같다.

개최국  독일 본선 진출.
1조  네덜란드,  체코.
2조  우크라이나,  튀르키예.
3조  포르투갈,  슬로바키아.
4조  프랑스,  스위스.
5조  이탈리아,  노르웨이.
6조  잉글랜드,  폴란드.
7조  세르비아 몬테네그로,  스페인.
8조  크로아티아,  스웨덴.
폴란드와 스웨덴은 2위 팀 가운데 승점이 높아 자동으로 본선 진출.플레이오프 결과 스페인,  스위스,  체코 본선 진출.


== 대륙간 플레이오프 ==

북중미카리브 - 아시아 플레이오프
 트리니다드 토바고가 합계 2 : 1로 본선 진출.남미 - 오세아니아 플레이오프
 오스트레일리아가 합계 1 : 1, 승부차기 4 : 2로 본선 진출.


== 본선 진출국 ==

(H) - 개최국으로서 자동 진출

굵은 글씨로 표시된 팀은 2006년 FIFA 월드컵 본선 조 추첨에서 톱 시드를 배정받은 팀이다.


== 외부 링크 ==
RSSSF - 2006년 FIFA 월드컵 예선