revision: 32146840
title: "\uC778\uCC9C\uAD11\uC5ED\uC2DC\uB0A8\uBD80\uAD50\uC721\uC9C0\uC6D0\uCCAD"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EA%B4%91%EC%97%AD%EC%8B%9C%EB%82%A8%EB%B6%80%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

인천광역시남부교육지원청(仁川廣域市南部敎育支援廳, Incheon Nambu Office of Education)은 인천광역시 중구, 미추홀구, 동구, 옹진군을관할하는 인천광역시교육청 산하의 교육지원청이다.
교육장은 장학관으로 보한다.


== 산하기관 ==


=== 중구(육지) ===
초등학교중학교


=== 중구(영종) ===
초등학교중학교


=== 미추홀구 ===
초등학교중학교


=== 동구 ===
초등학교중학교


=== 옹진군 ===
초등학교중학교고등학교


== 같이 보기 ==
대한민국 교육부


== 각주 ==


== 외부 링크 ==
인천광역시남부교육지원청 - 공식 웹사이트