revision: 34527147
title: "JR \uC624\uAD6C\uB77C\uC5ED"
url: https://ko.wikipedia.org/wiki/JR_%EC%98%A4%EA%B5%AC%EB%9D%BC%EC%97%AD


---

JR 오구라 역(일본어: JR小倉駅, ジェイアールおぐらえき 제이아루 오구라에키[*])은 일본 교토부 우지시에 있는 서일본 여객철도의 철도역이다.


== 역 구조 ==
상대식 승강장으로 2면 2선 형태의 지상역이다. 승강장이 곡선 상에 설치되어 있으며, 역 자체도 경사면 상에 지어져 있기 때문에 개찰구 및 대합실은 승강장보다 아래층에 위치해 있다.
우지 역의 관할권에 속해 있으며, 역 업무는 JR 서일본 교통 서비스가 대신 하고 있다. 이코카 및 제휴 교통카드의 사용이 가능하다.


=== 승강장 ===


== 역세권 정보 ==
긴테쓰 교토 선 오구라 역 (도보 7~8분 거리)


== 역사 ==
2001년 3월 3일 - 나라 선 우지 역 ~ 신덴 역 사이에 개업하였다.
2003년 11월 1일 - 이코카의 사용이 개시되었다.


== 인접역 ==


== 외부 링크 ==
(일본어) JR 서일본 오데카케 (JR 오구라 역)