revision: 33511705
title: "\uD63C\uC7A3\uB9D0\uB85C \uB9D0\uD560 \uC815\uB3C4\uB77C\uBA74"
url: https://ko.wikipedia.org/wiki/%ED%98%BC%EC%9E%A3%EB%A7%90%EB%A1%9C_%EB%A7%90%ED%95%A0_%EC%A0%95%EB%8F%84%EB%9D%BC%EB%A9%B4


---

〈혼잣말로 말할 정도라면〉(独り言で語るくらいなら 히토리고토데카타루쿠라이나루[*])는 일본의 걸 그룹 STU48의 여섯 번째 싱글이다. 타이틀 곡의 센터 포지션은 이시다 치호가 맡았다.


== 발매 배경 ==


== 아트 워크 ==


== 수록 내용 ==


=== Type A ===


=== Type B ===


=== Type C ===


=== Type D ===


=== 극장반 ===


== 선발 멤버 ==


== 외부 링크 ==
킹레코드
Type A 초도 한정반
Type A 통상반
Type B 초도 한정반
Type B 통상반
극장반