revision: 33804555
title: "\uC131\uB0A8\uC2DC\uAD6C\uBBF8\uB3C4\uC11C\uAD00"
url: https://ko.wikipedia.org/wiki/%EC%84%B1%EB%82%A8%EC%8B%9C%EA%B5%AC%EB%AF%B8%EB%8F%84%EC%84%9C%EA%B4%80


---

성남시구미도서관은 경기도 성남시 분당구 구미동 소재의 도서관이다.


== 연혁 ==
2006년 2월 15일 구미도서관 건축공사 착공
2007년 10월 19일 구미도서관 개관 준비단 구성
2007년 11월 1일 정보문화센터 건축공사 준공
2008년 2월 12일 구미도서관 건축공사 준공
2008년 4월 16일 구미도서관 개관


== 시설현황 ==
4층 - 영사실, 일반열람실
3층 - 시청각실, 제2문헌정보실 및 연속간행물실
2층 - 전자정보실, 제1문헌정보실, 보존서고
1층 - 어린이·가족열람실, 장애인열람실, 사무실
지하1층 - 매점, 세미나실, 식당, 제1~2문화교실


== 각주 ==


== 외부 링크 ==
성남시 통합도서관
성남시 구미도서관