revision: 33837832
title: "\uB9AC\uBE0C \uC6B8\uB9CC"
url: https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%B8%8C_%EC%9A%B8%EB%A7%8C


---

리브 울만(Liv Ullmann, 1938년 10월 21일 ~ )은 노르웨이의 배우, 영화 감독이다. 영화 감독 잉마르 베리만의 뮤즈로 전 세계적으로 이름을 알렸다.


== 작품 목록 ==


=== 감독 ===
소피 (1992)
크리스틴 라브란다터 (1995)
사적인 고백 (1996)
트로로사 (2000)
미스 줄리 (2014)


=== 배우 ===
잉마르 베르만 작품페르소나 (1966)
늑대의 시간 (1968)
수치 (1968)
정열 (1969)
외침과 속삭임 (1972)
결혼의 풍경 (1973)
고독한 여심 (1976)
베를린의 밤 (1977)
가을 소나타 (1978)
사라방드 (2003)
우트반드라나 (1971)
뉴 랜드 (1972)
방황과 불륜의 순간들 (1988)


== 각주 ==


== 외부 링크 ==
(영어) 리브 울만 - 인터넷 영화 데이터베이스
(영어) 리브 울만 - TCM 영화 데이터베이스
(영어) 리브 울만 - 인터넷 브로드웨이 데이터베이스
(영어) 리브 울만 - 찰리 로즈
(영어) 리브 울만 - 월드캣
(영어) 리브 울만 - 뉴욕 타임스
(영어) 리브 울만 - 노터블 네임스 데이터베이스