revision: 32076616
title: "\uC6B4\uC554\uCD08\uB4F1\uD559\uAD50 (\uC804\uBD81)"
url: https://ko.wikipedia.org/wiki/%EC%9A%B4%EC%95%94%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EC%A0%84%EB%B6%81)


---

운암초등학교는 전라북도 임실군 운암면 쌍암리에 있는 공립 초등학교이다.


== 학교 연혁 ==
1924년 5월 10일 운암공립보통학교(4년제) 개교(입석리 357)
1935년 3월 31일 6년제로 개편
1938년 4월 1일 교명 변경 (운암공립심상소학교)
1941년 4월 1일 교명 변경 (운암공립국민학교)
1965년 5월 1일 현 교사로 이전
1984년 12월 8일 본관 개축 공사
1996년 3월 1일 운암초등학교로 개칭
1996년 3월 1일 마암분교 편입
1999년 9월 1일 운암초ㆍ중학교 통합
2001년 2월 1일 급식실 및 유치원 신축
2005년 3월 1일 마암분교가 초등학교 승격
2021년 2월 9일 제90회 5명졸업(3,716명)
2021년 3월 1일 제10대 김희정 교장 취임


== 학교 동문 ==


== 학교 상징 ==
교화 : 철쭉 - 기름지지 못한 땅에서도 잘 번식하는 낙엽관목으로 찬란함과 향기로움 그리고 강한 생명력과 겨울을 이기고 살아남는 거듭 살이의 끈질긴 힘을 상징한다.
교목 : 소나무 - 솔과 나무의 합성어로 나무 중에서 가장 우두머리라는 뜻을 지니고 있으며 난관을 극복해 나가는 강인한 의지와 씩씩한 기상, 장생(長生), 절개, 지조, 영속성을 상징한다.


== 참고 자료 ==
운암초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
운암초·중학교 통합 홈페이지 - 공식 웹사이트


== 각주 ==