revision: 31632416
title: "HZ (\uBB38\uC790 \uC778\uCF54\uB529)"
url: https://ko.wikipedia.org/wiki/%ED%99%95%EC%9E%A5_%EC%9C%A0%EB%8B%89%EC%8A%A4_%EC%BD%94%EB%93%9C


---

확장 유닉스 코드(Extended Unix Code, EUC)란 한국어, 중국어, 일본어 문자 전산화에 주로 사용되는 8비트 문자 인코딩 방식이다.
EUC의 구조는 ISO 2022 표준에 기반하고 있다.
대한민국의 인터넷 환경에서 광범위하게 쓰이고 있어 친숙한 EUC-KR은 이 인코딩 방식을 사용하여 한글 등 한국어에서 사용되는 문자를 표현한 것이다. 사용빈도는 다르지만 중화인민공화국에서는 EUC-CN, 중화민국(대만)에서는 EUC-TW, 일본에서는 EUC-JP 등의 인코딩 방식이 존재한다.


== EUC-CN ==
EUC-CN은 중국어 간체에 대해 GB 2312 표준을 사용하는 일반적인 방식이다. 일본어의 경우와 달리 ISO-2022 형식의 GB2312는 일반적으로 사용되지 않으나, HZ라는 변종이 유즈넷에 종종 사용되었다.


== EUC-JP ==
EUC-JP는 JIS X 0208, JIS X 0212, JIS X 0201라는 3개의 일본어 문자 집합 표준의 요소를 대표하기 위해 사용되는 가변 길이 인코딩이다. 2016년 1월 기준으로 모든 웹 페이지들 가운데 0.3%가 EUC-JP를 사용한다.


== EUC-KR ==


== EUC-TW ==
EUC-TW는 US-ASCII를 지원하고 16 플레인의 CNS 11643(각각이 94x94)를 지원하는 가변 길이 인코딩이다. 타이완에서 사용되는 중국어 정체의 인코딩으로는 잘 쓰이지 않는다. Big5가 훨씬 더 일반화되어 있다.


== 각주 ==