revision: 34613537
title: "\uB178\uB798\uC758 \uB0A0\uAC1C \uC704\uC5D0 (\uB77C\uB514\uC624 \uD504\uB85C\
  \uADF8\uB7A8)"
url: https://ko.wikipedia.org/wiki/%EB%85%B8%EB%9E%98%EC%9D%98_%EB%82%A0%EA%B0%9C_%EC%9C%84%EC%97%90_(%EB%9D%BC%EB%94%94%EC%98%A4_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8)


---

노래의 날개 위에는 KBS 클래식FM(수도권 기준 FM 93.1MHz)에서 방송중인 성악곡 전문프로그램이다. 본방송은 서울 및 수도권, 전주, 목포, 제주, 부산, 울산, 창원, 대전에서만 나온다. 1991년 첫방송을 시작으로 2021년 11월 4일 방송 30주년을 맞았다.


== 제작진 ==
연출: 이연희
작가: 윤석미
진행: 홍소연


== 역대 진행자 ==
이금희 前 아나운서 (1991~1993)
김세원 성우 (1994)
변순복 前 아나운서 (1995.10.09.~1998.10.25.)
최영미 前 아나운서 (1998.10.26.~2000.12.31.)
김세원 성우 (2001.01.01.~2004.10.17.)
김윤지 아나운서 (2007.01.01.~2009.10.25.)
위서현 前 아나운서 (2009.10.26.~2011.01.02.)
김승휘 아나운서 (2015.01.05.~2016.05.01.)
정세진 아나운서 (2004.10.18.~2006.12.31., 2011.01.03.~2015.01.04., 2016.05.02.~2022.05.29.)
홍소연 아나운서 (2022.05.30~ )


== 진행 코너 ==


=== 매일코너 (월~일) ===
An die Musik _ 음악에세이


== 지역 방송국,방송총국 평일 프로그램 ==
다음 지역 방송국,방송총국 프로그램은 4시에 라디오 공익광고협의회가 나간후 방송된다.


== 지역 방송총국 매일 프로그램 ==
다음 지역 방송국,방송총국 프로그램은 4시에 라디오 공익광고협의회가 나간후 방송된다.


== 방송시간 ==
본방송 : 매일 오후 4시 ~ 5시
재방송 : 다음날 밤 12시 ~ 새벽 1시


== 외부 링크 ==
KBS Classic FM 노래의 날개 위에 공식 홈페이지