revision: 35075907
title: "KBS \uC81C2FM"
url: https://ko.wikipedia.org/wiki/KBS_%EC%A0%9C2FM


---

KBS 제2FM 또는 KBS 쿨FM(영어: KBS Cool FM, U-KBS MUSIC)은 대한민국의 방송국 한국방송공사에서 운영·송출되는 연예오락/예능·교양 전문 라디오 채널이다. 호출부호는 HLSA-FM이다.


== 역사 ==
1965년 6월 26일 당시 서울FM 방송주식회사가 호출부호 HLCD-FM, 방송명 서울FM으로 방송을 시작하였으며 1년 후인 1966년 8월 15일에 동양방송이 서울FM방송을 인수합병하여 동양FM으로 개명하였으며 호출부호도 HLKC-FM으로 교체되었다. 1980년 12월 1일에 단행된 언론통폐합 당시 KBS에 인수되어 KBS 제2FM 방송으로 변경되었다. 언론통폐합으로 인해서 KBS 제2FM은 광고방송(상업광고방송)을 폐지를 했다. 1997년 호출부호를 HLSA-FM으로 변경하면서 HLSA 대역에 편입되었으며 21년동안에 광고방송(상업광고방송)을 금지를 한 이후에는 2001년 12월 10일에 광고방송(상업광고방송)을 허용 및 개시를 하게 되었다. 2002년 1월 1일에 광고방송(상업광고방송)을 재개 및 실시를 하면서 라디오 프로그램을 끝나고 광고방송(상업광고방송)을 일체 할 수 있게 되었고, 2003년 10월 20일부터 쿨FM(Cool FM)이라는 애칭을 사용하기 시작하였으며 2008년 8월 1일부터 U-KBS MUSIC이라는 T-DMB V-Radio채널로 전국송출이 되기 시작했다. 서울 남산 송신소에서 10kw로 송신하여 방송되었으나, 2010년 3월 2일에는 송신소를 남산에서 관악산 송신소로 이전하여 경기도 남부 지역 및 충청남도 북부 지역에서도 들을 수 있게 되었다.
현존하는 대표적인 장수 프로그램으로는 상쾌한 아침, 굿모닝 팝스, FM대행진, 음악앨범, 가요광장, 뮤직쇼, 사랑하기 좋은 날 이금희입니다, 볼륨을 높여요, 키스 더 라디오 등이 있다. 그 중 FM대행진은 동양방송(이하 TBC FM)에서 방송된 프로그램 중 현재까지 이어져 내려온 프로그램이다.
주로 대중음악을 방송한다. 사랑하기 좋은 날 이금희입니다 처럼 일부 옛날 가요 및 팝송을 방송하는 경우도 있다.


== 특징 ==
1965년 6월 26일에 서울FM 라디오방송국을 개국을 했고, 광고방송(상업광고방송)을 실시를 했다. 1965년 6월 26일부터 1980년 11월 30일까지 광고방송(상업광고방송)을 했는데 1980년 11월 30일은 광고방송(상업광고방송)을 마지막으로 내보냈다. 1980년 12월 1일부터 언론통폐합으로 인해서 KBS로 강제 양도되었고, 광고방송(상업광고방송) 기능과 폐지를 하면서 광고방송(상업광고방송)은 편성을 하지 않게 되었다. 1980년 12월 1일부터 2001년 12월 9일까지 광고방송(상업광고방송)을 중단한 채로 공익광고방송만 했고, 중단된 지 21년만에 2001년 12월 10일에 광고방송(상업광고방송) 개시 결정 및 허가가 떨어졌다. 이에 맞춰 2002년 1월 1일에는 광고방송(상업광고방송)을 개시 및 재실시를 했고, 광고방송(상업광고방송)을 편성을 하게 되었다. KBS 제2라디오와 같이 광고방송(상업광고방송)을 일체 하는 것이 라디오채널이다.


== 방송 시보 멘트 ==
(동양FM 시절(1974년~1979년))

(동양FM 시절(1979년~1980년))

 (상업광고 폐지 당시(1980.12.01~1995), 정각 시보 )
 (상업광고 폐지 당시(1995~2001.12.31), 정각 시보 )
 (광고 시(2002.01.01~2007.04.15), 정각 시보)
 (광고가 안 붙은 시(2003.10.20~2007.04.15), 정각 시보)
 (광고 시(2007.04.16~ ), 정각 시보, 30분 시보)
(광고가 안 붙은 시, 정각 시보(2007.04.16~2014.12.31), 새벽 4시 시보(2018.05.14~))

 (광고가 안 붙은 시(2015.01.01~ ), 정각 시보)
 (광고가 안 붙은 시, 정각 시보 (DMB에만 사용))
 (광고 시, 정각 시보 (DMB에만 사용))
(광고가 안 붙은 시(2015.01.01~ ), 30분 시보 (11시~13시 제외))

(광고 시(2016.09.05~ ), 12시 30분ㆍ13시 30분ㆍ18시 30분ㆍ19시 30분 시보(Cool FM(수도권 89.1㎒) + 지역권 2라디오(Happy FM) 동시 송출))

(광고가 안 붙은 시(2016.09.05~ ), 12시 30분ㆍ13시 30분ㆍ18시 30분ㆍ19시 30분 시보(Cool FM(수도권 89.1㎒) + 지역권 2라디오(Happy FM) 동시 송출))

 (새벽 5시 시보)
 ((2016 ~ ), 일부에 정각 시보에 나온다.)
 (4초 시보음) (DMB에만 사용) (새벽 5시 시보)


== 연혁 ==


=== 서울FM → TBC FM (동양FM) ===
1965년 6월 26일 : 한국 최초의 FM방송인 서울FM 방송 개국 및 광고방송(상업광고방송) 개시 및 실시.
1966년 8월 15일 : 동양방송이 서울FM 방송을 인수, 동양FM으로 개칭.
1970년 : 한국 최초로 스테레오 방송 개시.
1974년 : 한국 최초로 콜사인을 넣은 시보 방송 개시.


=== TBC FM(동양FM) → KBS 2FM ===
1980년 12월 1일 : 0시부터 언론통폐합으로 동양방송 TBC-FM(동양FM, 東洋FM)을 양도받아 KBS 제2FM방송으로 개칭 및 광고방송(상업광고방송) 폐지.
1994년 10월 1일 : 종일방송 실시. 남산송신소 - 여의도연주소 간 전용회선망(STL) 디지털화
2001년 12월 10일 : 방송위원회(현 방송통신위원회), 21년만에 KBS 2FM 광고방송(상업광고방송) 허용 및 개시.
2002년 1월 1일 : 광고방송(상업광고방송) 개시 및 재개.(굿모닝 팝스 제외)


=== KBS 2FM → KBS 쿨FM ===
2003년 10월 20일 : 2FM의 애칭을 "쿨FM(Cool FM)"으로 명명.
2005년 3월 3일 : 보이는 라디오 실시로 생방송 스튜디오를 본관 4층 생방송 스튜디오에서 본관 2층에 마련한 라디오 오픈 스튜디오로 이전(KBS 해피FM 포함)
2005년 8월 1일 : 아침 7시 ~ 오전 9시대(FM대행진) 2부(1시간) 체제를 4부(30분) 체제로 전환
2006년 4월 24일 : 저녁 6시 ~ 8시대 ’브라보 마이 라이프’(현. 사랑하기 좋은 날)) 2부(1시간) 체제를 4부(30분) 체제로 전환
2008년 4월 21일 : 낮 12시 ~ 오후 2시대(가요광장), 오후 4시 ~ 저녁 6시대(미스터 라디오 (현. 뮤직쇼)) 2부(1시간) 체제를 4부(30분) 체제로 전환
2010년 3월 2일 : 남산 송신소에서 관악산 송신소로 이전.
2011년 1월 1일 : 2011 개편으로 새벽 3시 ~ 5시대 프로그램 시간에 광고방송(상업광고방송) 폐지(’3시와 5시 사이’ 폐지) → DMB(U-KBS MUSIC 프로그램 재방송), (2부(1시간) 체제에서 2시간 체제로 전환)
2015년 2월 2일 : 오전 9시 ~ 11시대(음악앨범), 오후 2시 ~ 4시대(뮤직쇼 (현. 즐거운 생활)), 저녁 8시 ~ 밤 10시대(볼륨을 높여요) 2부(1시간) 체제를 4부(30분) 체제로 전환
2015년 3월 2일 : 굿모닝 팝스(아침 6시 ~ 7시대) 시간에 광고방송(상업광고방송) 실시.
2015년 6월 26일 : KBS 쿨FM 개국 50주년
2015년 8월 3일 : 오전 11시 ~ 낮 12시대(라디오쇼 방송 시간대) 1시간 체제에서 2부(30분) 체제로 전환하면서 쿨FM 주간 프로그램 대부분이 30분제로 전환 완료.
2016년 9월 5일 : 가요광장, 지역권 해피FM(2라디오)를 통해 전국방송 실시
2017년 2월 6일 : 굿모닝 팝스, 진행자 교체(이근철·존 발렌타인→레이나)와 동시에 해피FM(2라디오)을 통해 동시방송 실시
2018년 5월 14일 : 더 가까이(DMB 프로그램) 종방으로 인하여 새벽 3시 ~ 5시대 광고방송(상업광고방송) 재개(현, 미스터 라디오 재방송)로 쿨FM 광고방송(상업광고방송) 재개 및 16년 만에 전 시간대 광고방송(상업광고방송) 실시.
2018년 9월 17일 : 쿨FM 생방송 스튜디오 새단장 이전 (구.해피FM(2라디오) 생방송 스튜디오로 이전)
2020년 8월 31일 : 상쾌한 아침, 박명수의 라디오쇼가 해피FM(2라디오)을 통해 동시방송 실시
2021년 7월 5일 : 사랑하기 좋은 날 이금희입니다, 지역권 해피FM(2라디오)을 통해 지역방송 실시


== 특이 사항 ==
KBS Cool FM(2FM)은 전국 각 지역 9개 민영방송 네트워크로 일제히 송출되는 SBS 파워FM과는 달리, 현재까지도 전국 동시 네트워크 방송망이 되어있지 않으며, 기존 동양방송 서울본사의 주파수 및 호출부호를 그대로 사용하므로, 가청권역이 수도권 지역으로만 국한되어 있다.
1980년 12월 1일에 광고방송(상업광고방송)을 폐지를 한 이후에도 21년동안에 광고방송(상업광고방송) 없이 라디오프로그램을 2001년 12월 9일까지 시작 및 끝나기만 했고,광고방송(상업광고방송)이 실시된 2001년까지 지역국 FM 방송에서 서울의 클래식FM(1FM)과 쿨FM(2FM)을 나눠서 중계한 적이 있었다.
2002년 1월 1일부터 광고방송(상업광고방송)을 하고 있으며, 이러한 관계로 음악FM을 KBS Classic FM(제1FM 방송)으로 취급하는 KBS의 지방국에서는 광고가 금지되어 있어서 현재는 수도권에서만 KBS Cool FM(제2FM 방송)을 들을 수 있다(이은지의 가요광장, 사랑하기 좋은 날 이금희입니다(KBS Happy FM(제2라디오)) 제외).
지역에서도 Cool FM 분리를 요구하고 있으나, 본사에서는 정책의 이유를 들어 무시하고 있다. 본사에서는 주파수가 단독으로 한정되어 있어서 허가를 받지 못한다고 밝혔으며, Cool FM 프로그램 타지역 송출이 대거 감축된 2001년에는 차별화를 이유로 내세웠으나, 실제로는 광고 방송을 가장 큰 원인으로 보고 있다. 그 무렵에 일부 지역에서는 KBS Happy FM(제2라디오)이 대거 표준FM으로 전환 및 신설되었고, 일부 종교 방송들도 허가를 받아 FM 채널들이 신설되기도 하였다.
이런 문제로 수도권을 제외한 다른 지방에서는 라디오를 통한 청취가 불가능하며, 인터넷, 휴대전화(KBS 전용 어플리케이션 포함)를 이용하거나 2008년부터 지상파 DMB(U-KBS MUSIC ⓤKBS♬)에서 KBS Cool FM의 프로그램 대부분을 재전송하는 U-KBS MUSIC을 통해서만 청취가 가능했다. 단, 비투비의 키스 더 라디오는 지상파 DMB(U-KBS MUSIC ⓤKBS♬)를 통한 청취가 가능해졌으며, 이후 본사에서 Happy FM(2R) 지역 네트워크를 활용하면서 박명수의 라디오쇼는 2016년 4월 25일부터, 이은지의 가요광장은 2016년 9월 5일부터, 사랑하기 좋은 날 이금희입니다는 2021년 7월 5일부터 각 지역 KBS Happy FM(제2라디오) 주파수로 청취할 수 있다.
또한 조정현의 굿모닝 팝스는 2017년 2월 6일부터 KBS Happy FM(제2라디오)과 동시 네트워크로 일제히 송출됨에 따라서 지역국 FM에서의 방송이 중단되었고, 이지연의 상쾌한 아침, 박명수의 라디오쇼는 2020년 8월 31일부터 KBS Happy FM(제2라디오)과 동시 네트워크로 일제히 송출된다.


== 방송 프로그램 ==
 2023년 6월 19일 기준 


== 역대 진행자 ==


=== 방송 시작 멘트 ===
여기는 KBS 제2FM(Cool FM)입니다.
 - 이현주 아나운서
FM 89.1㎒ KBS 쿨 FM 방송입니다. 정성을 다하는 KBS 라디오가 OO시를 알려드립니다.
 -광고가 없는 경우에 사용했지만, 현재는 새벽 4시 시보에만 사용함.
(광고주)가(이) OO시를 알려드립니다.
 (KBS 쿨 FM 로고송 후 시보)
좋은 방송 밝은 내일 KBS가 잠시후 OO시를 알려드립니다. FM 89.1㎒ KBS 제2FM 방송입니다.

89.1㎒ KBS 제2FM 방송입니다.

89.1㎒ KBS 쿨 FM방송입니다.

89.1㎒ KBS 쿨 FM입니다.

잠시 후 OO시를 알려드립니다. 즐거움이 있는 대중음악 채널, 89.1㎒ KBS 쿨FM입니다.
-한때 밤 11시 시보에 사용.잠시 후 OO시부터는 OOO의 OOOO를(을) 보내드립니다.(이어집니다) 89.1㎒ KBS 쿨FM입니다.
 (로고송 후 시보)
즐거움이 있는 대중음악 채널, 89.1㎒ KBS 쿨FM입니다.
 (로고송 후 시보)
커피에 반하다 커반 제공시보 OO시를 알려드립니다.
 (로고송 없이 시보)
새로워진 21년형 넥쏘가 OO시를 알려드립니다.
(2021년 2월부터 에듀윌 시보 빈자리에 채웠다.)
~U-KBS MUSIC이 OO시를 알려드립니다. 대한민국 음악중심 U-KBS MUSIC
 (로고송후 시보)
대한민국 음악중심 U-KBS MUSIC, (광고주)이(가) OO시OO분을 알려드립니다.
 (로고송 없이 시보)


== 제공 시보 ==


=== 현재 ===


==== 정각 시보 ====
현대자동차 (시보 알림 : 08시, 11시, 17시, 18시, 21시, 22시 시보 제공)
캐롯손해보험 (시보 알림 : 09시, 14시, 15시, 19시, 23시 시보 제공)
AK 플라자 (시보 알림 : 01시, 04시, 17시 시보 제공)
할인중독 (시보 알림 : 00시, 10시, 16시 시보 제공)
광고가 없는 시보 (시보 알림 : 01시, 02시, 03시, 04시, 05시, 06시, 07시, 12시, 13시, 20시 무광고 시보 제공)


==== 30분 시보 ====
현대자동차
캐롯손해보험
AK 플라자
할인중독
광고가 없는 시보


=== 과거 ===
현대해상
SK텔레콤
현대카드
일동후디스
아시아나항공
삼성증권
하나은행
귀뚜라미보일러
대우건설
YES24
LG전자
쉐보레
에듀윌
AK플라자


== 로고송 ==
 - DMB만 해당
 - DMB만 해당


== 방송 송출 시설망 ==
수신 가능지역은 서울특별시, 경기도, 인천광역시 전 지역과 충청남도 일부와, 충청북도 북부 일부 지역, 강원도 영서 일부 지역이며, 그 외 지역은 DMB V-Radio 채널인 U-KBS MUSIC을 통하거나 KBS 홈페이지에 접속해서 KBS 콩 프로그램을 다운로드 받아 청취가 가능하다. 수신 가능지역은 수신 장비에 따라 그 외의 지역에서도 수신이 가능할 수 있다.2023년 4월에 DMB 시청자 참여형 라디오 라이브 스튜디오 공사에 들어가서 2023년 7월 완료와 함께 2008년 DMB 개국 14년 만에 HD DMB만 2라디오 해피 FM이 송출 된다.


== 특집 프로그램 ==


=== OO일간의 음악여행 ===
설날, 추석 명절 연휴기간에 방송하는 특집 프로그램이다. 쿨FM, 해피FM의 모든 프로그램이 특집을 마련하여 평상 시보다 음악을 많이 들려주는 특집 방송이다. 이 날 각각 프로그램 특집 코너를 마련하여 사전에 사연을 접수한다.
2010년 추석에는 쿨FM에서 오전 9시부터 밤 10시까지 각 프로그램 DJ들이 추석 연휴 내내 생방송되는 '추석특집 live BGM 3일간의 음악여행'이라는 특집을 방송되었다. 2014년 추석에는 본 이름 대신 '당신이 선물입니다'라는 이름으로 연휴 특집이 방송되었다.

프로그램 문자 참여 #8910(정보이용료 100원)


== 같이 보기 ==
KBS 제1FM
OBS 라디오
Gugak FM


== 각주 ==