revision: 35023565
title: Let me cry
url: https://ko.wikipedia.org/wiki/%EC%9E%A5%EA%B7%BC%EC%84%9D


---

장근석(한국 한자: 張根碩, 1987년 9월 26일 (음력 8월 4일) ~ )은 대한민국의 배우 겸 가수이다.


== 학력 ==
대가초등학교 (전학)
서울동의초등학교 (졸업)
광장중학교 (졸업)
방산고등학교 (졸업)
한양대학교 연극영화학과 (졸업)
한양대학교 대학원 연극영화학과 (졸업)


== 데뷔 ==
1993년 지인의 권유를 계기로 7살에 아동복 카달로그 모델로 데뷔하였다.
연기 데뷔작은 11살 때 1997년 케이블채널 HBS 가족시트콤 《행복도 팝니다》이다.


== 출연작 ==


=== 필모그래피 ===


== 그외 출연 ==


=== 뮤지컬 ===
2005년 《헤라클레스》
2004년 《테세우스》


=== 더빙 ===
2003년 영화 《보물성》 - 짐 호킨스 역
2008년 영화 《니코》 - 니코 역


=== 교양 ===
1998년 KBS2 《TV는 사랑을 싣고》 - 이훈 역


=== 뮤직비디오 ===
2008년 〈Black Engine〉
2009년 〈Touch Holic〉
2009년 〈Just Drag〉
2010년 〈Magic Drag〉
2011년 〈Let Me Cry〉, 〈GOTTA GETCHA〉
2012년 〈Crazy Crazy Crazy〉,〈Abracadabra〉,〈Rain〉
2013년 〈Nature Boy〉,〈Indian Summer〉,〈Feel The Beat〉,〈What is Your Name〉
2014년 〈Raining On The Dance Floor〉,〈Take Me〉
2015년 〈Sunshine ひだまり〉
2016년 〈Darling Darling〉,〈Endless Summer〉,〈I Want To Hug You 抱きしめたい〉,〈Like A Zombie〉
2017년 〈Voyage〉


=== 진행(MC·DJ) ===
2001~2002년 SBS 생방송 인기가요 VJ
2002~2003년 KMTV ADD M/V (애드뮤비) VJ
2002~2004년 SK텔레콤 전국 스타팅 콘서트 MC
2004~2005년 SBS 파워 FM 107.7 장근석의 영스트리트 DJ
2004~2005년 YTN 장근석의 뺀질뺀질 MC
2005년 SK텔레콤 멜론콘서트 MC
2005년 DMB TV 생방송 What's up MC
2005년 DMB TV 생방송 여섯시&채널블루 MC
2005년 DMB TV 생방송 목요일은 연애중 MC
2005년 MBC 토요일 순정만화 MC
2005년 한일 합동 쓰나미 구호 자선콘서트 MC
2005~2006년 SBS TV박스오피스 장근석의 신작코너 MC
2006년 YDS Star 장근석의 tu4u DJ
2006년 SBS TV 박스오피스 MC
2006년 2006 미스태극전사 선발대회
2006년 2006 투니버스데이 4대 천왕쇼
2006년 2006 코리아 드라마 페스티벌 The Star
2007년 Mnet 추적! X-BOYFRIEND MC
2007년 SBS 인기가요 MC (with 김희철)
2008년 MBC ESPN Go To Extreme Season 2 MC
2008년 Mnet 20's choice MC
2008년 서태지심포니 오프닝 MC
2009년 멜론 뮤직 어워드 MC
2009년 SBS 연기대상 MC (with 문근영, 박선영 아나운서)
2016년 Mnet PRODUCE 101 MC
2016년 tvN 내 귀에 캔디


== 홍보대사 ==
2006년 해외 인터넷 청년 봉사단 홍보대사
2008년 학점은행제 홍보대사
2009년 대한적십자사 홍보대사
2009년 학생안전통합시스템 카운슬러 위촉
2009년 대한적십자사 홍보대사
2010년 민선5기 서울시 홍보대사
2010년 한국 관광 서포터즈 연예인 대표
2010년 서울특별시 홍보대사
2011년 제2차 핵안보 정상회의 홍보대사
2018년 평창동계올림픽 홍보대사


== 음악 활동 ==
2004년 〈Let's Get Down (Feat. 주석)〉 - 논스톱 4 OST
2007년 〈터질거야〉, 〈한동안 뜸했었지〉, 〈불놀이야〉, 〈즐거운 인생〉 (활화산 밴드) - 즐거운 인생 OST
2008년 〈Black Engine〉 - Etude 광고노래
2008년 〈들리나요 Part 2〉 - 베토벤 바이러스 OST
2008년 〈Wee Band / Wee Song (with 손호영 & 팀)〉 - 교육과학기술부 Wee Project
2009년 〈터치홀릭 (옙틱 & 햅틱 러브)〉 - 옙틱 & 햅팁 러브 광고노래
2009년 〈Just Drag〉 - Yepp 아몰레드 M1 광고노래
2009년 〈Good Bye〉, 〈말도없이〉, 〈약속〉, 〈여전히〉, 〈어떡하죠〉 - 미남이시네요 OST
2010년 〈Magic Drag (With 효린 of Sistar)〉 - Yepp 광고노래
2010년 〈꿈, 날개를달다〉 - 서울시 사랑 나눔 프로젝트
2010년 〈부탁해 My Bus!〉, 〈Hello Hello〉, 〈My Precious〉, 〈I Will Promise You〉 - 매리는 외박중 OST
2011년 〈Let Me Cry〉, 〈Bye Bye Bye〉, 〈Oh My Darling!〉 - Let Me Cry (Initial Ver.)
2011년 (싱글)〈VICTORY〉, 〈GOTTA GETCHA〉, 〈Shake it〉, 〈Run Away〉 - THE LOUNGE H VOL.1
2011년 〈키워봐쏭〉, 〈너만보여〉, 〈Oh My Lady〉, 〈Mandy〉 - 너는 펫 OST
2012년 (미니앨범)〈Lounge H The first impression〉
2012년 〈사랑비〉 - 사랑비 OST
2012년 〈200miles〉, 〈Crazy Crazy Crazy〉 - Just Crazy - 페어리 테일: 봉황의 무녀 OP
2013년 〈Nature Boy〉,〈Love is black hole〉,〈Poison〉,〈Indian Summer〉- Nature Boy


== 출연 광고 ==


=== 국내 ===
그외 출연 광고대교방송
현대종합건설
삼립식품
쌍방울 아동속옷
윤선생영어교실
네버스포츠 카탈로그
오뚜기식품


=== 해외 ===


== 수상 경력 ==
1994년 전국 무궁화 예쁜 어린이 선발대회 대상
2005년 SBS 라디오 DJ부문 특별 표창장 (장근석의 영스트리트)
2006년 KBS 연기대상 베스트 커플상 (황진이)
2007년 제10회 디렉터스 컷 시상식 올해의 신인연기자상 (즐거운 인생)
2008년 제44회 백상예술대상 영화부문 남자 신인 연기상 (즐거운 인생)
2008년 MBC 연기대상 신인상 (베토벤 바이러스)
2008년 KBS 연기대상 인기상 (쾌도 홍길동)
2009년 Click your Dream 전국 대학생 동영상콘텐츠 공모전 은상
2009년 SBS 연기대상 10대 스타상 (미남이시네요)
2009년 SBS 연기대상 네티즌 최고인기상 (미남이시네요)
2010년 제46회 백상예술대상 하이원리조트 영화부문 남자 인기상 (이태원살인사건)
2010년 KBS 연기대상 베스트 커플상, 해외 네티즌상 (매리는 외박 중)
2010년 야후 아시아 버즈 어워드 남자부문 1위, 아시아부문 1위
2011년 제15회 CMA & 아시안 인플루엔셜 어워드 아시아에서 가장 영향력있는 한국아티스트상
2011년 제2회 대한민국 대중문화예술상 문화체육관광부장관표창
2011년 제3회 아시아 주얼리 어워드 월드스타상
2011년 제19회 대한민국 문화연예대상 한류스타대상
2012년 제26회 일본 골드디스크상 베스트 3 뉴아티스트상
2012년 밝은사회클럽 세계평화봉사대상 연예인봉사부문
2012년 IFPI 홍콩 음반 판매 대상 베스트셀러 한일 음악상
2012년 제48회 백상예술대상 영화부문 남자 인기상 (너는펫)
2012년 쇼트쇼트 필름 페스티벌 & 아시아 특별상
2013년 제27회 일본 골드디스크상 베스트 3 앨범상 (Just Crazy)
2016년 SBS 연기대상 장편드라마 부문 남자 최우수 연기상 (대박)
2016년 SBS 연기대상 10대 스타상 (대박)


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 장근석 관련 미디어 분류가 있습니다.
(영어) 장근석 - 인터넷 영화 데이터베이스