revision: 35106042
title: "\uB9C8\uB974\uC140\uB9AC\uB178 \uAC00\uB974\uC2DC\uC544 \uD1A0\uB784"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EB%A5%B4%EC%85%80%EB%A6%AC%EB%85%B8_%EA%B0%80%EB%A5%B4%EC%8B%9C%EC%95%84_%ED%86%A0%EB%9E%84


---

마르셀리노 가르시아 토랄 (Marcelino García Toral, 1965년 8월 14일 ~ )는 스페인의 전 축구 선수이자 현 축구 감독이다. 선수 시절 포지션은 미드필더였고, 스포르팅 히혼, 라싱 산탄데르, 레반테, 엘체에서 선수생활을 했었다.


== 수상 ==


=== 선수 ===


==== 국가대표 ====
스페인 U-20FIFA U-20 월드컵 준우승: 1985


=== 감독 ===


==== 클럽 ====
레크레아티보세군다 디비시온: 2005–06


==== 개인 ====
미겔 무뇨스 상: 2006–07
미겔 무뇨스 상 (세군다 디비시온): 2008–09
프리메라리가 이달의 감독: 2013년 9월


== 외부 링크 ==
마르셀리노 가르시아 토랄 프로필 (선수)
마르셀리노 가르시아 토랄 프로필 (감독)