revision: 33491434
title: "\uC11C\uB77C\uC6B4\uB4DC \uC0AC\uC6B4\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EB%9D%BC%EC%9A%B4%EB%93%9C_%EC%82%AC%EC%9A%B4%EB%93%9C


---

서라운드 사운드(surround sound) 또는 간단히 서라운드는 스피커를 전, 후, 측면 등에 배치해 음의 위상을 조금씩 달리해 내보내고 청취자가 실제 현장에서 음원으로 둘러싸여 있는 느낌을 갖게 하는 음향 기법이다.
추가적인 구별된 스피커를 통해 만들어지는 오디오 채널을 지닌 오디오 소스의 녹음 품질을 강화하는 등의 기술을 아우른다.


== 같이 보기 ==
스테레오
5.1 서라운드 사운드
6.1 서라운드 사운드
7.1 서라운드 사운드
9.1 서라운드 사운드
10.2 서라운드 사운드 
11.1 서라운드 사운드 


== 외부 링크 ==
(영어) 서라운드 사운드 - Curlie