revision: 34839179
title: "\uBC30\uBBFC\uD76C (\uBC30\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EB%B0%B0%EB%AF%BC%ED%9D%AC_(%EB%B0%B0%EC%9A%B0)


---

배민희(1979년 5월 9일 ~ )는 대한민국의 배우이다.


== 생애 ==
1997년 KBS 한국방송공사 19기 슈퍼 탤런트로 정식 데뷔하였고 2000년 연극배우로 데뷔하였으며 2012년 영화 《화차》에 단역 출연하였다.
신장은 168cm이고 체중은 46kg이며 음악감상에 취미가 있고 수영에 특기가 있다.


== 학력 ==
경기여자고등학교 졸업
중앙대학교 연극학과 학사
중앙대학교 예술대학원 예술학 석사


== 출연작 ==


=== 드라마 ===


=== 영화 ===


=== 라디오 ===


== 각주 ==


== 외부 링크 ==

한국영화데이터베이스 여성 영화배우 겸 연기자 배민희
마이고 인물정보 - 여성 영화배우 겸 연기자 배민희
Daum 인물정보 - 여성 영화배우 겸 연기자 배민희