revision: 34756780
title: "\uBE44\uB514\uC624 \uAC8C\uC784 \uCF58\uC194"
url: https://ko.wikipedia.org/wiki/%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84_%EC%BD%98%EC%86%94


---

비디오 게임 콘솔(video game console)은 TV나 모니터와 같은 디스플레이 장치의 컴포지트 비디오, 고선명 멀티미디어 인터페이스 등의 영상 디스플레이 신호를 이용하여 1인 이상이 게임을 플레이할 수 있는 컴퓨터 장치(computer device)를 말한다. 소비자들이 혼자서 비디오 게임을 즐길 수 있는 개인용 컴퓨터는 여러 기능을 함께 다루고 있으므로 게임기라고 부르지 않는다.


== 역사 ==


== 일반적인 요소 ==
게임 컨트롤러
전원 공급장치
게임 미디어
메모리 카드


== 종류 ==
가정용 게임기
휴대용 게임기


== 각주 ==

내용주


== 외부 링크 ==
(영어) 콘솔 를랫폼 - Curlie