revision: 34759937
title: "\uBC15\uC9C0\uC740 (\uC791\uAC00)"
url: https://ko.wikipedia.org/wiki/%EB%B0%95%EC%A7%80%EC%9D%80_(%EC%9E%91%EA%B0%80)


---

박지은(1976년 ~ )은 대한민국의 방송작가이다. 전남대학교 국어국문학과를 거쳐 세종대학교 영상대학원 영화예술학과를 졸업하였다.
1990년대 후반부터 《슈퍼TV 일요일은 즐거워》, 《김기덕의 골든디스크》 등 다양한 분야에서 구성 작가 활동을 하다가, 2007년 《칼잡이 오수정》에 참여하면서 드라마 작가로의 일을 시작하였다.


== 작품 활동 ==


=== 연속 드라마 ===
1999년 ~ 2009년 KBS2 금요드라마 《부부클리닉 사랑과 전쟁》 ... 공동집필
2007년 SBS 주말 미니시리즈 《칼잡이 오수정》 ... 공동집필
2009년 MBC 월화 미니시리즈 《내조의 여왕》 ... 집필
2010년 ~ 2011년 MBC 월화 미니시리즈 《역전의 여왕》 ... 집필
2012년 KBS2 주말연속극 《넝쿨째 굴러온 당신》 ... 집필
2013년 ~ 2014년 SBS 드라마스페셜 《별에서 온 그대》 ... 집필
2015년 KBS2 금토 미니시리즈 《프로듀사》 ... 집필
2016년 ~ 2017년 SBS 드라마스페셜 《푸른 바다의 전설》 ... 집필
2019년 ~ 2020년 tvN 주말 미니시리즈 《사랑의 불시착》 ... 집필
2023년 ~ 2024년 tvN 주말 미니시리즈 《눈물의 여왕》 ... 집필


=== 시트콤 ===
2000년 ~ 2001년 KBS2 시트콤 《멋진 친구들》 ... 공동집필
2002년 KBS2 시트콤 《두 남자 이야기》 ... 공동집필
2006년 KBS2 일일시트콤 《웃는 얼굴로 돌아보라》
2014년 KBS2 일일시트콤 《달래네 집》 ... 공동집필


=== 라디오 프로그램 ===


=== 예능 프로그램 ===


=== 교양 프로그램 ===


== 수상 내역 ==
2014년 - 《별에서 온 그대》

제5회 대한민국 대중문화예술상 국무총리 표창2012년 - 《넝쿨째 굴러온 당신》

대한민국 콘텐츠 대상 문화체육관광부장관 표창
제1회 케이 드라마 스타 어워즈 작가상
제5회 코리아 드라마 어워즈 작가상
KBS 연기대상 작가상2009년 - 《내조의 여왕》

MBC 연기대상 작가상


== 외부 링크 ==
박지은 Archived 2014년 12월 26일 - 웨이백 머신 - 다음 영화