revision: 33516301
title: "\uCC9C\uD669\uC758 \uC694\uB9AC\uC0AC"
url: https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%A6%88%ED%82%A4_%EB%A3%8C%ED%97%A4%EC%9D%B4


---

스즈키 료헤이(일본어: 鈴木亮平, 1983년 3월 29일 ~ )는 일본의 배우이다.
효고현 니시노미야시 출신. 호리프로 소속.


== 내력 ==
2006년 7월, 드라마 《레가타》로 배우 데뷔.


== 인물 ==
니시노미야 시립 츠토 초등학교, 니시노미야 시립 이마즈 중학교, 효고 현립 아시야 미나미 고등학교를 거쳐, 2006년 3월에 도쿄 외국어대학 외국어학부 구미 제1과정 영어 전공을 졸업했다. 실용영어기능검정시험 1급 소유.


== 출연 ==


=== 드라마 ===
레가타 (2006년 7월 ~ 9월, TV 아사히)
나와 그녀 사이의 북위 38도선 (2007년 3월 31일, 칸사이 TV)
학생제군! 최종화 (2007년 6월 22일, TV 아사히)
아름다운 그대에게~미남♂파라다이스~ (2007년 7월 ~ 9월, 후지 TV) - 아카시 소이치로 역
비서의 거울 (2008년 4월 ~ 6월, TV 도쿄) - 사메지마 테츠야 역
시바토라 (2008년 7월 ~ 9월, 후지 TV) - 무라 히로미 역
252 생존자 있음 episode.ZERO (2008년 12월 5일, 닛폰 TV)
메이의 집사 (2009년 1월 ~ 3월, 후지 TV) - 다이몬 역
스마일 제1 ~ 2화 (2009년 4월 17일 ~ 24일, TBS) - 모로오카 형사 역
마녀재판 (2009년 4월 ~ 7월, 후지 TV) - 쿠로카와 류이치 역
여기는 잘나가는 파출소 최종화 (2009년 9월 26일, TBS) - 은행 강도범 역
도쿄DOGS 제3화 (2009년 11월 2일, 후지 TV) - 키우치 신지 역
건달군과 안경양 (2010년 4월 ~ 6월, TBS) - 네리마 세이운 역
도망변호사 (2010년 7월 ~ 9월, 칸사이 TV) - 쿠로카와 역
태어나다. (2011년 4월 ~ 6월, TBS) - 오오카와 요이치 역
전개걸 (2011년 7월 ~ 9월, 후지 TV) - 니시노 켄타로 역
오늘은 만사 대길하게 (2012년 1월 ~ 3월, NHK) - 미사키 쿄스케 역
필살사업인 2012 (2012년 2월 19일, TV 아사히) - 킨지 역
파파돌! (2012년 4월 ~ 6월, TBS) - 하야카와 타쿠 역
열쇠가 잠긴 방 Episode9 (2012년 6월 11일, 후지 TV) - 핫타 미츠오 역
검은 여교사 (2012년 7월 ~ 9월, TBS) - 에노키도 슈헤이 역
레지던트~5명의 연수의 제2화 (2012년 10월 25일, TBS) - 켄지 역
피안도 (2013년 10월 ~ 12월, TBS) - 미야모토 아츠시 역
연속 TV 소설 하나코와 앤 (2014년, NHK) - 무라오카 에이지 역
천황의 요리사 (2015년 4월 ~ 7월, TBS) - 아키야마 슈타로 역
결혼식 전날에 (2015년 10월 ~ 12월, TBS) - 소노다 유이치 역
도쿄 센티멘탈 (2016년 1월 ~ 4월, TV도쿄)
저승사자입니다. (2016년 4월 ~ 6월, 닛폰 TV) - 나베시마 역
피안도 Love is over (2016년 9월 ~ 10월, MBS) - 미야모토 아츠시 역
특명지휘관 고우마 아야카 (2016년 10월 22일, 후지 TV) - 요시다 역
도쿄 타라레바 아가씨 (2017년 1월 ~ 3월, 닛폰 TV) - 하야사카 테츠로 역
방송 90년 대하 판타지 〈정령의 수호자〉 시즌2 (2017년 1월 ~ , NHK) - 휴고 역
제니가타 경부 (2017년, 닛폰 TV) - 주연·제니가타 코이치 역
대하드라마 세고돈 (2018년, NHK) - 주연·사이고 타카모리 역


=== 영화 ===
츠바키 산주로 (2007년, 토호) - 세키구치 싱고 역
카이지 인생 역전 게임 (2009년, 토호)
슈얼리 섬데이 (2010년, 쇼치쿠) - 고토 역
후타타비 SWING ME AGAIN (2010년, 가가) - 주연
한큐 전차 편도 15분의 기적 (2011년, 토호) - 하네다 켄스케 역 (우정 출연)
우린 급행 A 열차로 가자 (2012년, 토에이) - 카이지 역
어린이 경찰 (2013년, 토호 영상 사업부)
변태 가면 (2013년, 티 조이) - 주연·시키죠 쿄스케 역
갓챠맨 (2013년, 토호) - 나카니시 류 역
Seventh Code (2014년, 닛카츠) - 마츠나가 역
핫 로드 (2014년, 쇼치쿠) - 타마미 토오루 역
TOKYO TRIBE (2014년, 닛카츠) - 주연·메라 역
입술에 노래를 (2015년, 아스믹 에이스) - 유리의 약혼자 역 (목소리 출연)
후리코 (2015년, 요시모토 크리에이티브 에이전시) - 나카무라 역
예고범 (2015년, 토호) - 칸사이 역
바다 마을 diary (2015년, 토호) - 이노우에 야스유키 역
내 이야기!! (2015년, 토호) - 주연·고다 타케오 역
바람에 맞선 사자 (2015년)
노·요우나모노 노요우나모노 (2016년, 쇼치쿠) - 음식점 배달원 역
변태 가면 2 (2016년, 토에이) - 주연·시키죠 쿄스케 역
피안도 디럭스 (2016년, 쇼치쿠 미디어 사업부) - 주연·미야모토 아츠시 역
해적이라 불린 사나이 (2016년, 토호) - 타케치 코타로 역
닌자의 나라 (2017년, 토호) - 시모야마 헤이베에 역


=== 극장 애니메이션 ===
루돌프와 많이있어 (2016년, 토호) - 많이있어 역


=== 무대 ===
LOVE LETTERS (2008년 12월 10일, 르 테아트르 긴자) - 앤디 역
안침 ANJIN 잉글리시 사무라이 (2009년 12월 ~ 2010년 1월, 텐노즈 은하 극장)
12인의 상냥한 암살자 (2010년 8월 7일 ~ 15일, 아카사카 레드 시어터) - 료 역
HIKOBAE (2012년 3월, Alvin Ailey American Dance Theater/텐노즈 은하 극장) - 무라이 에이지 역
낭독극 내 머리 속의 지우개 (2012년 5월, 텐노즈 은하 극장) - 코스케 역
테이킹 사이드 (2013년 2월, 텐노즈 은하 극장) - 데이비드 웰스 중위 역
HIKOBAE2013 (2013년 4월, JACCC Aratani Hall/BMCC Tribeca Performing Arts Center/텐노즈 은하 극장) - 무라이 에이지 역
라이왕의 테라스 (2016년 3월 4일 ~ 17일, 아카사카 ACT 시어터) - 주연·자야바르만 7세 역


== 수상 ==
제43회 베스트 드레서상 연예 부문 쿨울상
제39회 엘란도르상 신인상
제85회 더 텔레비전 드라마 아카데미상 조연 남우상 (《천황의 요리사》)
도쿄 드라마 어워드 2015 조연 남우상 (《천황의 요리사》 《하나코와 앤》)
GQ Men of the Year 2015
제24회 하시다상 (《천황의 요리사》)


== 외부 링크 ==
(일본어) 스즈키 료헤이 공식 프로필 - 호리프로
(일본어) 스즈키 료헤이 공식 블로그 〈Neutral〉 - 아메바 블로그
(일본어) Ryohei Suzuki 스즈키 료헤이 - 페이스북
(일본어) 스즈키 료헤이 staff - 트위터
(영어) Ryôhei Suzuki - 인터넷 영화 데이터베이스