revision: 31555812
title: "HTC \uC6D0 \uB9E5\uC2A4"
url: https://ko.wikipedia.org/wiki/HTC_%EC%9B%90_%EB%A7%A5%EC%8A%A4


---

HTC 원 맥스(HTC One Max)는 HTC 코퍼레이션에서 제조/판매하는 자사의 하이엔드 안드로이드 패블릿 스마트폰으로, 원의 후속제품이다.
2013년 10월 16일, 중화민국에서 열린 자사 신제품 발표회 발표되어, 2013년 하반기 미국을 시작으로 출시되었다.


== 연혁 ==


== 특수 기능 ==


=== 카메라 기능 ===


=== 데이터 공유 기능 ===


==== 안드로이드 빔 ====


=== 기타 기능 ===


==== 구글 나우 ====


==== exFAT ====
exFAT포맷을 지원하여 용량이 4 GB이상인 파일을 사용할 수 있으며, 외장메모리에도 이 기술이 적용되었다.


== 특징 ==
제품 구매시 구글드라이브에서 2년 동안 50 GB를 무료로 제공한다.


== 같이 보기 ==
HTC 휴대 전화 목록


== 각주 ==


== 외부 링크 ==
HTC 원 맥스 - 공식 웹사이트