revision: 34997148
title: "\uCD5C\uC7AC\uD6C8 (\uCD95\uAD6C \uC120\uC218)"
url: https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9E%AC%ED%9B%88_(%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98)


---

최재훈(1995년 11월 20일 ~ )은 대한민국의 축구 선수이며, 포지션은 미드필더이다. 현 K리그2 김포 FC에서 활약하고 있다.


== 클럽 경력 ==
중앙대학교 축구부를 거쳐, 2016년 K리그 챌린지 FC 안양에 자유계약으로 입단하였다. 등번호는 4번을 부여받았으며, 첫 시즌 36경기 중 32경기에 출전하고 2골을 기록하였다. 이 중 30경기에 선발 출전하며, 신인 선수임에도 빠르게 구단에 자리를 잡았다. 주로 중앙 미드필더로 활용되었으며, 오빈 쿠아쿠와 호흡을 맞췄다.
2020시즌을 앞두고 서울 이랜드 FC로 이적했다. 2020년 8월 30일에 열린 안산 그리너스 FC와의 리그 경기에서 서울 이랜드 입단 이후 첫 골을 기록했다.
2021시즌을 마치고 서울 이랜드 FC와 상호 합의하에 계약 해지를 하며 팀을 떠나게 되었다.
2022시즌을 앞두고 K리그2에 가입한 김포 FC로 이적했다.


== 출신 학교 ==
남동초등학교
현대중학교
통진고등학교


== 각주 ==


== 외부 링크 ==
최재훈 K리그 기록 – 한국프로축구연맹