revision: 33830200
title: "1913\uB144 \uC6D4\uB4DC \uC2DC\uB9AC\uC988"
url: https://ko.wikipedia.org/wiki/1963%EB%85%84_%EC%9B%94%EB%93%9C_%EC%8B%9C%EB%A6%AC%EC%A6%88


---

1963년 월드 시리즈(1963 World Series)는 뉴욕 양키스 (104-57)와 로스앤젤레스 다저스 (99-63) 사이에 치러진 월드 시리즈로, 로스앤젤레스 다저스가 뉴욕 양키스를 4승 무패로 누르고 우승을 차지하였다.


== 시리즈 결과 ==


=== 1차전 ===
1963년 10월 2일, 미국 뉴욕주 뉴욕 브롱크스, 양키 스타디움


=== 2차전 ===
1963년 10월 3일, 미국 뉴욕주 뉴욕 브롱크스, 양키 스타디움


=== 3차전 ===
1963년 10월 5일, 미국 캘리포니아주 로스앤젤레스, 다저 스타디움


=== 4차전 ===
1963년 10월 6일, 미국 캘리포니아주 로스앤젤레스, 다저 스타디움


== 참고 문헌 ==
Cohen, Richard M.; Neft, David S. (1990). 《The World Series: Complete Play-By-Play of Every Game, 1903–1989》. New York: St. Martin's Press. 298–301쪽. ISBN 0-312-03960-3. 
Reichler, Joseph (1982). 《The Baseball Encyclopedia》 5판. Macmillan Publishing. 2171쪽. ISBN 0-02-579010-2. 


== 외부 링크 ==
(영어) 1963년 월드 시리즈 - WorldSeries.com (MLB.com 경유)
(영어) 1963년 월드 시리즈 - Baseball Almanac
(영어) 1963년 월드 시리즈 - Baseball-Reference.com
(영어) 1963년 포스트시즌 경기 (박스스코어 및 실황 중계) - Retrosheet
(영어) 월드 시리즈의 역사 - 1963년 - The Sporting News.  2006년 5월 원본 문서에서 보존된 문서.