revision: 35022217
title: "2021\uB144 \uB300\uD55C\uBBFC\uAD6D \uC7AC\uBCF4\uAD90\uC120\uAC70"
url: https://ko.wikipedia.org/wiki/2021%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9E%AC%EB%B3%B4%EA%B6%90%EC%84%A0%EA%B1%B0


---

2021년 대한민국 재보궐선거는 2021년에 치러진 대한민국의 재보궐선거이다. 대한민국 공직선거법 규정에 의하여 2021년 4월 7일에 실시되었다.
선거 주요 결과, 서울특별시장 보궐선거에서는 오세훈 후보가 득표율 57.50%로 당선, 3선 서울특별시장이 되었다. 부산광역시장 보궐선거에서는 박형준 후보가 득표율 62.67%로 부산광역시장에 당선되었다.


== 4월 7일 재보궐선거 ==


=== 개요 ===
선거일: 2021년 4월 7일
선거 내용: 총 21개 선거구
광역단체장: 2명
기초단체장: 2명
광역의원: 8명
기초의원: 9명


=== 선거구역 및 사유 ===


==== 광역단체장 ====


==== 기초단체장 ====


==== 광역의원 ====


==== 기초의원 ====


=== 개표 결과 ===


==== 광역단체장 ====


==== 기초단체장 ====


==== 광역의원 ====


==== 기초의원 ====


=== 당선자 ===


==== 광역단체장 ====


==== 기초단체장 ====


==== 광역의원 ====


==== 기초의원 ====


=== 선거 결과 ===


==== 광역단체장 ====


==== 기초단체장 ====


==== 광역의원 ====


==== 기초의원 ====


== 같이 보기 ==
2021년 부산광역시장 보궐선거
2021년 서울특별시장 보궐선거


== 각주 ==
출처

내용