revision: 35144145
title: "\uBD88\uD6C4\uC758 \uBA85\uACE1 \uC804\uC124\uC744 \uB178\uB798\uD558\uB2E4"
url: https://ko.wikipedia.org/wiki/%EB%B6%88%ED%9B%84%EC%9D%98_%EB%AA%85%EA%B3%A1_-_%EC%A0%84%EC%84%A4%EC%9D%84_%EB%85%B8%EB%9E%98%ED%95%98%EB%8B%A4


---

《불후의 명곡》은 KBS 2TV에서 방송되는 음악 프로그램이다.


== 역사 ==
초창기에는 출연자들을 아이돌로 한정하여 경합하다가 《불후의 명곡 2》로 독립한 후에는 실력파 가수 위주로 경연하고 있다. 처음에는 《나는 가수다》와 달리 경연 후 음원을 공개하지 않았지만 2012년 2월 4일부터 멜론 등 각종 음악 사이트를 통해 공개하기 시작하였다. 당초 《자유선언 토요일》 2부로 편성되었다가 2012년 4월 7일부터 2020년 8월 15일까지 부분 개편으로 《불후의 명곡 - 전설을 노래하다》로 제목이 변경되었으며, 프로그램도 독립 편성하였다. 2020년 8월 22일부터 《불후의 명곡》으로 제목이 변경되었다.


== 방송 시간 ==


== 제작진 ==
프로듀서 : 권재영
연출 : 정미영, 이유민, 구민정, 최승범, 강하나
작가 : 임기홍, 김지은, 정인해, 오드리, 우수진, 신진영, 진정은, 장문영, 곽은주
제작대행 : 봄 미디어
김성수, 이진익, 김동우, 강나영, 안상훈, 배지연
FD : 강주희, 한종규, 이정훈


== 진행자 ==


=== 현재 MC ===


==== 오프닝, 무대 진행, 판정 ====
신동엽 (2011년 ~ 현재)


==== 대기실 진행 ====
김준현 (2020년 ~ 현재)
이찬원 (2021년 ~ 현재)


=== 과거 MC ===


==== 대기실 진행 ====
김구라 (2011년 ~ 2012년)
전현무 (2012년)
이수근 (2012년)
박현빈 (2013년)
은지원 (2013년 ~ 2014년)
윤민수 (2015년 ~ 2016년)
황치열 (2017년 ~ 2018년)
문희준 (2011년 ~ 2020년)
정재형 (2012년 ~ 2020년)
김태우 (2018년 ~ 2021년)
신유 (2021년)
김신영 (2020년 ~ 2021년)


==== 보조 MC ====
문희준 : 2011년 9월 17일 ~ 2011년 9월 24일
린 : 2012년 7월 21일 ~ 2012년 7월 28일


==== 대기실 ====
박한별 : 2012년 7월 7일
테이 : 2018년 7월 21일
나태주 : 2021년 9월 18일
박지원 : 2021년 10월 9일 ~ 10월 23일, 11월 6일, 11월 27일 ~ 12월 4일
이찬원 : 2021년 10월 30일
영탁 : 2021년 11월 13일
장민호 : 2021년 11월 20일, 2022년 7월 9일
라비 : 2021년 12월 11일
조우종 : 2022년 1월 1일
호시 : 2022년 5월 28일
황치열 : 2022년 6월 25일


==== 그 외 ====
강민경 : 2012년 5월 12일
홍경민 : 2012년 8월 11일
은지원 : 2013년 7월 13일
미르 : 2013년 7월 20일


== 경연 방식 ==


=== 진행 순서 ===
전설의 가수 오프닝 공연 (작사가, 작곡가의 경우는 안함)
경합 (전설의 가수의 감상평과 명곡판정단의 투표 포함)
최종 우승자 결정


=== 경연 규칙 변화 ===
1회당사자를 제외한 나머지 5명이 점수를 매긴다.
순위대로 전설의 노래 우선 선택권을 가진다. (1차 경합에서 순위가 높을수록 전설을 모시고 펼치는 본격적인 2차 경합에서 원하는 노래를 선택해서 부를 수 있다. 다만 1차 경합에서 경연 했던 노래는 다시 부를 수 없다.)
2차 경합은 승자가 다음 가수와 붙는 승자 연승 방식이다. (평가단은 누가 노래를 잘 했느냐가 아닌 마음을 움직인 노래를 선택)2회 ~ 3회당사자를 제외한 나머지 5명이 무기명으로 점수를 매긴다.
1차 경합 1등을 한 가수는 2차 경합 본인의 순서를 정할 수 있다. (1등을 제외한 나머지 가수들은 순서 무작위)4회 ~ 5회200명의 명곡판정단의 평가로 1차 경합 순위 결정.
1위에게만 주어지는 경합 순서 결정권.
1차 경합 무대 순서는 사다리로 결정.6회 ~ 7회2차 경합 곡 선택을 제일 먼저함
우승자에게 트로피 수여
명곡 판정단의 투표를 통해 순위 결정. (1차 경합 투표 시, 터치스크린 투표기 도입)
1위에게만 본 경연에 순서를 정할 수 있는 기회 부여.
1차 경합 무대 순서는 사다리로 결정.10회 ~ 15회라이벌 경합 : KBS 홈페이지 라이벌전 투표를 통해서 서로 어울리는 라이벌을 선정하여 1:1 방식으로 1차 경합을 한다.
1차 경합 우승자 선정 방식 : 각 라운드별로 승자를 뽑은 뒤 중앙선거관리위원회가 개발한 터치스크린 투표기로 3명의 후보자 중 자신을 감동시킨 단 한 명의 가수를 선택
1차 경합 우승자는 본 경합에서 자신이 원하는 순서에 노래를 부를 수 있다.18회 ~ 19회우승자의 혜택 : 본인이 원하는 순서에 언제든지 나와서 노래를 부를 수 있다.71회 ~ 139회(미리 2개의 공을 뽑아 2명의 출연자를 함께 공개)140회 ~ 141회
첫번째 가수만 MC가 공을 뽑고 그 첫번째 가수가 대결하고 싶은 두번째 가수를 지목하며, 대결에서 이긴 가수가 다시 다음 가수를 지목하는 형식으로 진행된다.142회 ~ 현재
방송분에 따라서 한명씩 뽑거나 두 명을 동시에 뽑는다.


== 역대 우승자 ==


== 명예의 전당 ==


=== 최고 득점 ===
1위 민우혁 449점 (2018.03.24. / 교과서 속 명곡 특집)2위 알리 447점 (2014.08.02. / 조영남 편 2부)3위 임태경 446점 (2015.10.03. / 조수미 편)


=== 최다 우승 ===
1위 정동하 15회2위 알리 14회3위 포레스텔라 12회


=== 최다 연승 ===
임태경
성훈
민우혁 7연승


=== 최다 출연 ===
홍경민
육중완
알리


=== 왕중왕전 최다우승 ===
포레스텔라


=== 최다 올킬 ===
김경호


=== 10개 음원 차트 1위 석권 ===
신용재 & 윤민수


=== 첫대결 최고점 ===
김조한 429점


=== 1번 가수 최고점 ===
포레스텔라 428점, 431점


=== 440점대 여러번 기록 ===
서문탁 442점, 443점
정동하 441점, 443점


=== 아이돌 최고 득점 ===
남우현, 산들 439점


=== 아이돌 최다우승 ===
산들, 김재환, ATEEZ 4회


=== 아이돌 유튜브 최고 조회수 ===
NCT DREAM - No.1 (원곡:보아)


=== 최저점수 우승 ===
신용재 380점


=== 최고령 전설 ===
작곡가 故 손석우 95세


=== 최연소 전설 ===
정동하 (부활) 32세


=== 최초 전설 ===
심수봉


=== 최고령 출연자 ===
故 송해 88세


=== 최연소 출연자 ===
오연준 12세


=== 최고령 우승자 ===
故 현미 85세


=== 최연소 우승자 ===
오연준 12세


=== 최초 공동 올킬 ===
김기태 & 서은광


=== 최초 올킬 ===
허각


=== 최초 우승자 ===
효린


=== 유튜브 최고 조회수 ===
김진호 - 가족사진


=== 네이버 최고 조회수 ===
김재환 - 잊을께 (원곡: YB)


== 방영 목록 ==


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


=== 2011년 ===


=== 2012년 ===


=== 2013년 ===


=== 2014년 ===


=== 2015년 ===


=== 2016년 ===


=== 2017년 ===


=== 2018년 ===


=== 2019년 ===


=== 2020년 ===


=== 2021년 ===


=== 2022년 ===


=== 2023년 ===


== 수상 경력 ==
2012년2012년 KBS 연예대상
대상 : 신동엽2013년2013년 KBS 연예대상
최고 엔터테이너상 : 문희준2014년2014년 KBS 연예대상
베스트 팀워크상
방송작가상 : 김지은2015년2015년 KBS 연예대상
쇼.오락 부문 최고 엔터테이너상 : 홍경민2016년2016년 KBS 연예대상
토크&쇼 최우수상 : 정재형2018년2018년 KBS 연예대상
토크&쇼 최우수상 : 문희준2019년2019년 KBS 연예대상
프로듀서 특별상 : 신동엽
쇼·오락 부문 우수상 : 김태우2020년2020년 KBS 연예대상
올해의 스태프상 : 장지원2022년2022년 KBS 연예대상
인기상 : 잔나비
쇼·버라이어티 부문 우수상 : 이찬원
시청자가 뽑은 최고의 프로그램상
올해의 예능인상 : 신동엽
대상 : 신동엽


== 편성 변경 ==
2012년7월 14일 : 올림픽 축구 국가대표 친선경기 대한민국 VS 뉴질랜드 중계방송으로 인한 결방.
8월 4일 : 2012 런던 올림픽 중계방송으로 인한 결방.2014년4월 19일 ~ 5월 17일 : 세월호 침몰 사고로 인해 방송이 중단되었다.
9월 27일 : 2014 인천 아시안게임 야구 준결승전 대한민국 VS 중국 중계방송으로 인한 결방.2016년8월 13일 (264회) : 리우 올림픽 중계방송으로 인해 저녁 5시 45분에 방송되었다.2017년11월 25일 : KBS 파업으로 인해 재방송으로 대체되었다.2018년2월 10일 (341회) : 평창 동계 올림픽 중계방송으로 인해 오후 4시 40분에 방송되었다.
2월 17일 (342회) : 평창 동계 올림픽 중계방송으로 인해 오후 4시 45분에 방송되었다.
2월 24일 (343회) : 평창 동계 올림픽 중계방송으로 인해 저녁 5시 30분에 방송되었다.
3월 3일 (344회) : 공사 창립 특집 편성으로 인해 저녁 5시 35분에 방송
6월 16일 : 2018 러시아 월드컵 조별리그 C조 1경기 프랑스 VS 호주 중계방송으로 인한 결방.
6월 23일 (359회) : 2018 러시아 월드컵 조별리그 F조 2경기 대한민국 VS 멕시코 중계방송으로 인해 저녁 5시 35분에 방송되었다.
9월 1일 : 자카르타-팔렘방 아시안 게임 야구 결승, 농구 결승, 축구 결승 중계방송으로 인한 결방.
10월 20일 (374회) : KBS 스포츠 2018년 KBO 리그 준플레오프 2차전 키움 히어로즈 VS 한화 이글스 중계방송으로 인해 저녁 6시 40분에 방송되었다.
11월 17일 : 축구대표팀 평가전 대한민국 VS 호주 중계방송으로 인한 결방.2019년3월 30일 : 저녁 5시 55분에 방송되었다.
4월 20일 ~ 4월 27일 : 불후의 명곡 400회 특집을 맞아서 일본 지바현 소재 마쿠하리 메세에서 제작된 에피소드를 방송했다.
10월 26일 (426회) : KBS 스포츠 2019년 KBO 리그 한국시리즈 4차전 두산 베어스 VS 키움 히어로즈 중계방송으로 인해 저녁 7시에 방송되었다.
12월 28일 : 이미자 노래인생 60년을 맞아 KBS홀에서 송년특집을 진행했다.2020년1월 25일 : 설특집 프로그램 편성으로 인해 저녁 6시에 방송되었다.2021년2월 13일 : 설특집 프로그램 편성으로 인해 오후 4시 45분에 방송되었다.
7월 24일 ~ 7월 31일 : 2021 도쿄 올림픽 중계방송으로 인한 결방.
12월 18일 ~ 12월 25일 : 2021 불후의 명곡 왕중왕전 특집을 맞아 일산 킨텍스에서 제작된 에피소드를 방송했다.2022년2월 5일 : 저녁 5시 20분에 방송
2월 12일 ~ 2월 19일 : 2022 베이징 동계 올림픽 중계방송으로 인한 결방
11월 5일 : 이태원 압사 사고로 인해 특선영화 《덕구》 편성으로 인한 결방.


== 각주 ==


== 외부 링크 ==
KBS 2TV 불후의 명곡 - 전설을 노래하다 홈페이지
불후의 명곡 - 전설을 노래하다 - 트위터