revision: 34790726
title: "\uD6C4\uD0C0\uC4F0\uC774\uC815"
url: https://ko.wikipedia.org/wiki/%ED%9B%84%ED%83%80%EC%93%B0%EC%9D%B4%EC%A0%95


---

후타쓰이정(二ツ井町) 아키타현 북부에 위치했던 정이다. 2006년 3월 21일에 노시로시와 합병해, 새롭게 노시로시가 되었기 때문에 폐지했다.
남북으로 가늘고 긴 형상, 북쪽은 세계유산인 시라카미 산지에 접해 있다. 합병 후도 노시로시 후타쓰이초로서 지명이 남는다.


== 역사 ==
1876년 - -히이노 촌, 우스이 촌이 합병해 후쓰이 촌이 성립하였다.우물이 있는 마을이 두 개 합쳐져서 후타쓰이란 마을이름이 지어졌다.
1889년 4월 1일 - 정촌제 시행과 함께 야마모토군 후타쓰이촌이 성립하였다.
1902년 6월 4일 - 정으로 승격하였다.
1955년 3월 25일 - 다네우메촌, 도미네촌,니아게바촌과 합병해 새로운 후타쓰이정이 성립하였다.
10월 1일 - 다카노스정의 일부를 편입하였다.
12월 25일 - 히비키촌을 편입하였다.
2006년 3월 21일 노시로시와 신설 합병해 새로운 노시로시가 성립하였다. 동년 후타쓰이정은 폐지되었다.


== 교통 ==


=== 철도 ===
동일본 여객철도 오우 본선


=== 도로 ===
국도 7호선