revision: 32456574
title: "\uD1B5\uB3C4\uC0AC\uC2DC\uC678\uBC84\uC2A4\uD130\uBBF8\uB110"
url: https://ko.wikipedia.org/wiki/%ED%86%B5%EB%8F%84%EC%82%AC%EC%8B%9C%EC%99%B8%EB%B2%84%EC%8A%A4%ED%84%B0%EB%AF%B8%EB%84%90


---

통도사시외버스터미널(通度寺-, 통도사터미널, 신평터미널) 은 경상남도 양산시 하북면 통도사로 30(순지리 821-1)에 있는 버스 터미널이다.


== 역사 ==
본래 시내버스 회사에서 지금의 위치에서 약 200m 떨어진 곳에 터미널을 운영하였으나 수익성이 떨어진다고 하여 2005년에 터미널 건물을 매각해 부득이하게 컨테이너 가건물을 통해 임시 터미널을 운영하였다. 그러다가 양산시와 현 위치 부지의 소유주인 통도사가 협의하여 지금의 터미널 건물이 건립되었고, 이 건물은 2009년 12월 20일에 준공, 2010년 1월 5일에 양산시의회에서 「양산시 공영버스터미널 관리 및 운영 조례」가 제정되고, 2010년 1월 11일 경상남도로부터 여객자동차터미널 사업면허를 받아 영업 개시했다.


== 시설 ==
부지면적 2천999m2, 건물 연면적 317m2의 규모로 지상 1층 구조이다. 터미널 내부에는 대합실과 매표소, 매점, 휴게실, 식당, 화장실 등이 있다.


== 운행 노선 ==


=== 시외버스 ===
시외버스는 언양 ↔ 부산 노선이 중간에 이 버스터미널을 경유하는 형식으로 운행한다. 2018년 3월부터 경상남도 지역 시외버스 교통카드제의 전면 확대로 매표소를 통한 매표 업무가 중단되었다. 따라서 일반 시내버스처럼 요금을 지불하면 된다.

그외에도 통도사터미널인근 35번 국도변에 언양-해운대행 시외버스가 정차한다. 언양에서 10:30, 15:00, 19:50분에 출발하며 중간에 양산터미널을 경유한다. 일반시내버스처럼 요금을 지불하고 승차하면 된다.


=== 시내버스 ===


== 각주 ==