revision: 32806096
title: "\uBE0C\uB77C\uC774\uC5B8 \uD06C\uB85C\uC988"
url: https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%9D%BC%EC%9D%B4%EC%96%B8_%ED%81%AC%EB%9D%BC%EC%9A%B0%EC%8A%A4


---

브라이언 크라우스(Brian Krause, 1969년 2월 1일 ~ )는 미국의 배우이다.


== 출연 작품 ==
헬 아미 (2019)
제시카 프로스트 (2018)
게리슨 7 (2018)
더 킬링 팩트 (2017)
비 어프레이드 (2017)
히스 더블 라이프 (2016)
리본즈 (2016)
업로디드 (2016)
하우스 오브 페거토리 (2016)
크리스마스의 기적 (2015)
랜덤 스톱 (2014)
익스페팅 아미쉬 (2014)
스튜디오 클럽 (2014)
돈 슛! 아이엠 더 기타 맨 (2014)
레드 스카이 (2014)
툴박스 머더 2 (2013)
레인 프롬 스타스 (2013)
바로드 모멘츠 (2013)
에일리언 라이징 (2013)
포세이돈 (2013)
벤 앤 베카 (2012)
게이브 더 큐피드 도그 (2012)
스톡드 앳 17 (2012)
모노가미 엑스페리먼트 (2012)
앱솔루트 킬러스 (2011)
스파이더 대침공 (2011)
유어 소 큐피드! (2010)
넥스트 스톱 머더 (2010)
사이러스 (2010)
그로스 (2009)
2012: 슈퍼노바 (2009)
잭 리오 (2008)
트릴로퀴스트 (2008)
디 워: 익룡의 공습 (2008)
잃어버린 세계 - 지구속으로 (2008)
프로텍팅 더 킹 (2007)
살인 정원 2 (2001)
참드 (1998)
위딘 더 락 (1996)
브레이킹 프리 (1995)
벌거벗은 영혼들 (1995)
다니엘 스틸 - 가족 앨범 (1994)
긴급 출동 (1994)
밴디트 (1994)
슬립워커스 (1992)
디셈버 (1991)
해변의 청춘 (1991)
춤추는 영혼 (1991)
블루 라군 2 (1991)


== 외부 링크 ==
(영어) 브라이언 크라우스 - 인터넷 영화 데이터베이스
(영어) 브라이언 크라우스 - 마이스페이스