revision: 34796139
title: "\uC774\uD1A0 \uB77C\uC774\uB77C"
url: https://ko.wikipedia.org/wiki/HKT48


---

HKT48(에이치케이티포티에이트)는 아키모토 야스시의 완전 프로듀스에 의해 2011년에 탄생한 규슈 지방을 중심으로 활동하는 일본의 여성 아이돌 그룹이다.


== 개요 ==
도쿄도 지요다구의 아키하바라를 거점으로 하는 AKB48, 아이치현 나고야시의 영을 거점으로 하는 SKE48, 오사카부 오사카시의 나니와를 거점으로 하는 NMB48에 계속되는 전국 전개 제4탄으로서 후쿠오카현 후쿠오카시가 선택되었다.
「HKT」라는 이름은 후쿠오카시의 대표 지역의 하카타(HAKATA)에 유래한다. 하지만, 전용 극장의 예정지는 하카타는 아니다.
최종 멤버 전형 오디션에 심사원의 한 명으로 참가한 AKB48 극장 지배인 토가사키 토모노부는 합격자에게 대해서, AKB48 팀A의 오디션을 인용해 「전혀 춤출 수 없었다」, 「원석 투성이」 ,「지금부터 어떻게 되는 것일까라는 의가 기다려지네요, 자라는 대가」라고 말하였다.


=== HKT48 극장 ===
후쿠오카 시 주오구 호크스 타운 몰에 2011년 10월에 개업을 시작했다.
수용 인원수는 300명과 AKB48 그룹의 극장으로서는 최다 인원수를 자랑한다. 중 260석이 일반 추첨범위가 되어, 그 외 후쿠오카 · 사가 · 구마모토 3현 이외의 도도부현 거주자에 대해 「먼 곳으로부터 행차의 고객」범위로서 20석, 「패밀리 커플로 행차의 고객」범위로서 10석, 「여성 · 초·중학생의 고객」범위로서 10석이 각각 할당해진다. 티켓의 응모 접수는 해당 극장 공연일의 3일(「먼 곳」범위만 5일) 전의 0시부터 20시의 사이, HKT48 티켓 센터 경유로 행해져 극장 흘리기가 되는 2011년 11월 26일 공연의 시점에서의 티켓 요금은 전석 1000엔.
스테이지에는 하나미치가 스테이지 중앙부로부터 관객석으로 향해 설치되어 하나미치 첨단부에는 내다 붙여 무대가 있다.
2016년 4월부터 후쿠오카 시 주오 구 텐진의 솔라리아 스테이지 6층의「니시테츠 홀」을 본고지 극장으로 개장.
2020년 11월부터 HKT48 극장 (신극장) 개업.


=== AKB48나 다른 자매 그룹와의 비교 ===
AKB48나 다른 자매 그룹과 같게, 유닛명으로부터 1문자 잡은 16명의 팀제를 도입하고 있어, 극장 공연도 팀제로 실시하고 있다.
NMB48 같이, 1기생도 포함해 전원이 가입 직후는 우선 연구생이 된다.
일부를 제외해, 대부분의 멤버가 규슈 지방의 출신자, 또 그 대부분이 후쿠오카 현 출신자이다.
HKT48는 AKB48 그룹의 하나이기도 하기 위해, 멤버는 AKB48의 악곡의 선발 멤버로 선택되는 일이 있다.
자매 유닛으로부터의 이적으로 벌써 타 사무소에 소속해 있었을 경우를 제외해, 멤버 전원이 AKS에 소속해 있다(이후, Mercury로 변경).
다른 자매 그룹과는 달리 2기생이 센터를 하고 있다(각 자매 그룹들은 1기생이 센터).


== 멤버 ==


=== 팀H ===
팀 컬러는 〈■ 연두〉.


=== 팀KIV ===
팀 컬러는 〈■ 하늘〉.


=== 연구생 ===


=== 전 멤버 ===


==== 정규 멤버 ====


==== 연구생 ====


== 디스코그래피 ==


=== 싱글 ===


==== 그 외의 참가 작품 ====


=== 착신 한정 ===


=== 앨범 ===


==== 오리지널 앨범 ====


==== 극장 공연 앨범 ====


=== 영상 작품 ===


==== 극장 공연 ====


==== 콘서트 ====


==== 하카타 백화점 ====


==== HKT48 돈코츠 마법소녀 학원 ====


== 공연 ==


=== 팀H ===
手をつなぎながら : 2012년 3월 4일 - 2013년 2월 17일 (276회 공연, 팀H로서는 200회 공연)
博多レジェンド : 2013년 3월 1일 - 2014년 4월 17일 (110회 공연)
青春ガールズ : 2014년 4월 23일 - 2014년 10월 30일 (48회 공연)
最終ベルが鳴る : 2014년 11월 9일 - 2016년 3월 31일
シアターの女神 : 2016년 5월 3일 - 2019년 9월 2일
RESET : 2019년 9월 10일 -


=== 팀KIV ===
シアターの女神 : 2014년 5월 8일 - 2016년 3월 31일
最終ベルが鳴る : 2016년 5월 17일 - 2018년 1월 23일
制服の芽 : 2018년 1월 29일 -


=== 팀TII ===
手をつなぎながら : 2016년 12월 21일 -


=== 연구생 ===
手をつなぎながら : 2011년 11월 26일 - 2012년 3월 2일 (76회 공연, 팀H 1st stage에 이행)
PARTYが始まるよ : 2012년 9월 30일 - 2013년 11월 5일 (218회 공연)
脳内パラダイス
2013년 11월 17일 - 2014년 4월 21일 (1~3기생)
2019년 3월 10일 - (5기생)


=== 해바라기조 ===
パジャマドライブ : 2013년 11월 2일 - 2015년 12월 14일
ただいま 恋愛中 (HKT48 극장 · 니시테츠 홀에서 공연된다) : 2015년 12월 19일 -
誘惑のガーター : 2017년 12월 17일 - 
いま、月は満ちる : 일정미정


=== R24 ===
博多リフレッシュ : 2019년 2월 23일 - 


=== 특별 공연 ===
동일본 대지진 부흥 지원 특별 공연 ~누군가를 위해 프로젝트~ : 2012년 3월 11일
서일본 시티 은행 「HKT48 극장 특별 공연」 : 2012년 9월 9일
소프트뱅크 모바일 Presents 호크스 응원대 「HKT48 극장 특별 공연」 : 2012년 11월 18일, 12월 15일, 2013년 2월 16일
HKT48 극장 1주년 특별기념 공연 : 2012년 11월 26일
요미우리 신문 서부 본사 「HKT48×YOMIURI 특별 공연」 : 2013년 3월 2일
동일본 대지진 부흥 지원 특별 공연 ~누군가를 위해 프로젝트 2013~ : 2013년 3월 11일
HKT48 극장 2주년 특별기념 공연 : 2013년 11월 26일
동일본 대지진 부흥 지원 특별 공연 ~누군가를 위해 프로젝트 2014~ : 2014년 3월 11일
극장 이전 기념 특별 공연 : 2016년 3월 31일


=== HKT48 극장 이외에서의 공연 ===
AKB48 극장에서의 공연手をつなぎながら : 2012년 2월 4일 (1기생)
手をつなぎながら : 2012년 8월 12일 (팀H)
博多レジェンド : 2013년 4월 5일 (팀H)
最終ベルが鳴る : 2016년 4월 2일 (팀H)
シアターの女神 : 2016년 4월 3일 (팀KIV)
ただいま 恋愛中 : 2016년 4월 4일 (해바라기조)
シアターの女神 : 2016년 10월 24일 (팀H)
最終ベルが鳴る : 2016년 10월 29일 (팀KIV)TOKYO DOME CITY HALL에서의 공연手をつなぎながら : 2012년 5월 13일
博多レジェンド : 2013년 5월 11일NGT48 극장에서의 공연シアターの女神 : 2016년 4월 9일 (팀KIV)
ただいま 恋愛中 : 2016년 4월 10일 (해바라기조)
最終ベルが鳴る : 2016년 4월 11일 (팀H)
シアターの女神 : 2016년 10월 3일 · 4일 (팀H)
ただいま 恋愛中 : 2016년 10월 16일 · 17일 (해바라기조)NMB48 극장에서의 공연シアターの女神 : 2016년 5월 9일 (팀KIV)
ただいま 恋愛中 : 2016년 5월 10일 (해바라기조)
ただいま 恋愛中 : 2016년 10월 22일 (해바라기조)SKE48 극장에서의 공연最終ベルが鳴る : 2016년 5월 14일 (팀H)
ただいま 恋愛中 : 2016년 5월 15일 (해바라기조)
最終ベルが鳴る : 2016년 10월 20일 · 21일 (팀KIV)그 외2014년 1월 16일, 시부야 AiiA 극장 도쿄 - 팀H 곡(전체 곡은 「博多レジェンド」, 유닛 곡은 「手をつなぎながら」 공연이다.)


== 같이 보기 ==
일본 자매 그룹AKB48
SKE48
NMB48
NGT48
STU48일본 해외 자매 그룹JKT48
BNK48
MNL48
AKB48 Team SH
AKB48 Team TP
SGO48
CGM48
DEL48
MUB48


== 외부 링크 ==
(일본어) 주식회사 Mercury
(일본어) HKT48 공식 홈페이지
(일본어) HKT48 공식 블로그
(일본어) 유니버셜 뮤직 재팬 공식 홈페이지
(일본어) HKT48 공식 유튜브 채널
(일본어) HKT48 とっと〜と의 채널 - 유튜브