revision: 35131242
title: "\uAC00\uD1A8\uB9AD\uD3C9\uD654\uBC29\uC1A1"
url: https://ko.wikipedia.org/wiki/%EA%B0%80%ED%86%A8%EB%A6%AD%ED%8F%89%ED%99%94%EB%B0%A9%EC%86%A1


---

가톨릭평화방송(가톨릭平和放送, 영어: Catholic Peace Broadcasting Corporation)은 천주교 서울대교구에서 직영하는 대한민국의 로마 가톨릭교회 계통 케이블 텔레비전·위성방송 및 FM 라디오 방송국이다.


== 개요 ==
1990년 서울특별시 중구 삼일대로 330에서 방송국으로 설립되었으며, 대주주는 천주교 서울대교구이다. 현재 광주광역시, 부산광역시, 대구광역시, 대전광역시에 방송국이 설치되었으며, 울산광역시, 포항시, 안동시, 여수시에 중계소가 설치되었다. 또한 1995년 케이블TV 방송(cpbc TV)도 개국하여 운영·방송되고 있다. 주로 성서 고고학, 가톨릭 뉴스등의 종교 정보를 제공하고 있으며, 한국의 로마 가톨릭교회의 순교자들인 강완숙, 김대건의 생애를 다룬 드라마를 제작하기도 하였다.


== 파업 사태 ==

평화방송 노조는 1991년 1월 18일 경영진의 보도 간섭과 편파 방송, 조합원 해고 등에 항의하며 파업에 돌입했다. 평화방송 사측은 1월 22일 파업 참가 조합원 28명을 징계위에 회부했다. 또 파업 참가 조합원 전원(36명)을 업무방해 혐의로 고소했다. 1월 25일에는 사측에서 공권력 투입을 요청해 회사에서 농성중이던 노조원 28명을 연행했다. 사측은 이후 노조원 36명을 형사고발하고 27명을 대량 해고했다.


== 방송국 연혁 ==
1987년 11월: 천주교 서울대교구, 평화방송·평화신문 설립 추진
1988년 5월 15일: 평화신문(현 가톨릭평화신문) 창간
1990년 3월 6일: 라디오 시험방송 개시 (시험 방송 시기, 기간, 시간은 다음과 같음)1990년 4월 1일: 평화방송 라디오 개국 안내 지상파 광고 개시 (4월 1일 ~ 4월 15일)
1990년 4월 15일: 평화방송 라디오 개국
1991년 1월 18일: 노조 파업 돌입
1991년 1월 25일: 공권력 투입 노조원 연행
1991년 4월 15일: 평화방송 개국 1주년
1995년 3월 1일: 평화방송 TV 개국
1995년 4월 15일: 평화방송 개국 5주년
1996년 6월 2일: 광주평화방송(현 광주가톨릭평화방송) 개국
1996년 9월 9일: 대구평화방송(현 대구가톨릭평화방송) 개국
1996년 12월 7일: 광주평화방송 여수중계소 개통식 (주파수: 99.5㎒, 가청 지역: 여수시, 순천시, 광양시, 고흥군, 보성군 일부)
1997년 6월 2일: 광주평화방송 개국 1주년
2000년 4월 15일: 평화방송 개국 10주년
2000년 5월 3일: 부산평화방송(현 부산가톨릭평화방송) 개국
2000년 12월 8일: 대전평화방송(현 대전가톨릭평화방송) 개국
2001년 4월 15일: 평화방송 개국 11주년
2001년 4월 18일: 대구평화방송 포항중계소 개소
2001년 6월 1일: 대구평화방송 안동중계소 개소
2001년 6월 2일: 광주평화방송 개국 5주년
2002년 2월: 남산 송신소에서 관악산 송신소로 이전
2002년 3월 1일: SKY-평화 위성방송 개국
2002년 4월 15일: 평화방송 개국 12주년
2003년 4월 15일: 평화방송 개국 13주년
2004년 2월 1일: 대구평화방송 김천중계소 개소
2004년 4월 15일: 평화방송 개국 14주년
2004년 10월 18일: 부산평화방송 울산중계소 개소
2005년 4월 15일: 평화방송 개국 15주년
2005년 12월 1일: SKY-평화채널 번호 [413]
2006년 4월 15일: 평화방송 개국 16주년
2006년 6월 2일: 광주평화방송 개국 10주년
2006년 9월 9일: 대구평화방송 개국 10주년
2007년 4월 15일: 평화방송 개국 17주년
2007년 6월 2일: 광주평화방송 개국 11주년
2007년 9월 9일: 대구평화방송 개국 11주년
2008년 4월 15일: 평화방송 개국 18주년
2008년 6월 2일: 광주평화방송 개국 12주년
2008년 9월 9일: 대구평화방송 개국 12주년
2009년 4월 15일: 평화방송 개국 19주년
2009년 6월 2일: 광주평화방송 개국 13주년
2009년 9월 9일: 대구평화방송 개국 13주년
2010년 4월 15일: 평화방송 개국 20주년
2010년 6월 2일: 광주평화방송 개국 14주년
2010년 9월 9일: 대구평화방송 개국 14주년
2011년 4월 15일: 평화방송 개국 21주년
2011년 6월 2일: 광주평화방송 개국 15주년
2011년 9월 9일: 대구평화방송 개국 15주년
2012년 4월 15일: 평화방송 개국 22주년
2012년 6월 2일: 광주평화방송 개국 16주년
2012년 9월 9일: 대구평화방송 개국 16주년
2013년 1월 9일: 부산평화방송 녹산중계소 개소
2013년 4월 15일: 평화방송 개국 23주년
2013년 6월 2일: 광주평화방송 개국 17주년
2013년 9월 9일: 대구평화방송 개국 17주년
2013년 6월 15일: 광주평화방송, 동구 금남로3가 구 사옥 시대 마감
2013년 6월 18일: 광주평화방송 치평동 사옥 이전 축복식
2014년 4월 15일: 평화방송 개국 24주년
2014년 6월 2일: 광주평화방송 개국 18주년
2014년 9월 9일: 대구평화방송 개국 18주년
2015년 4월 15일: 평화방송 개국 25주년
2015년 6월 2일: 광주평화방송 개국 19주년
2015년 9월 9일: 대구평화방송 개국 19주년
2016년 4월 15일: 평화방송 개국 26주년
2016년 6월 2일: 광주평화방송 개국 20주년
2016년 9월 9일: 대구평화방송 개국 20주년
2016년 11월 23일: PBC평화방송에서 cpbc 가톨릭평화방송으로 명칭 변경.
2017년 4월 15일: 가톨릭평화방송 개국 27주년
2017년 6월 2일: 가톨릭광주평화방송 개국 21주년
2017년 9월 9일: 가톨릭대구평화방송 개국 21주년
2018년 5월 15일: 가톨릭평화방송, 가톨릭평화신문 창립 30주년
2018년 6월 28일: 가톨릭평화방송 관악산 송신소 새송신장비 교체(감시 제어장치, 비상시스템 등 보강)
2023년 3월 3일: 가톨릭평화방송 OTT 서비스 cpbc+ 출시


== 지역 방송국 ==
Cpbc FM
서울특별시 중구 삼일대로 330에 위치하며 1990년 4월 15일 개국했다.
광주가톨릭평화방송
광주광역시 서구 상무시민로 75에 위치하며 1996년 6월 2일 개국했다.
대구가톨릭평화방송
대구광역시 중구 서성로 20에 위치하며 1996년 9월 9일 개국했다.
부산가톨릭평화방송
부산광역시 중구 중구로 71에 위치하며 2000년 5월 3일 개국했다.
대전가톨릭평화방송
대전광역시 중구 대종로 471에 위치하며 2000년 12월 8일 개국했다.


== 방송 주파수 ==


== 제공 시보 ==
명인제약 (개국 초기 시보)
삼성 갤럭시 (지난 시보)
삼성전자 (현 시보)


== 정규방송 시간 ==
라디오: 매일 오전 5:00 ~ 익일 오전 2:00 (21시간)
TV: 매일 오전 3:53 ~ 익일 오전 3:53 (24시간)


== 아나운서 ==
지승신 (1990년 입사)
박성호 (1992년 입사)
김부긍 (1995년 입사)
김지현, 김슬애 (2012년 입사)
신의석 (2014년 입사)
이정민 (2015년 입사)
신나라 (2023년 입사)


== 전직 아나운서 ==
김현주 (1990년 입사)
맹경순 (1990년 입사)
조한구 (1995년 입사)
김수영 (2001년 입사)
박용환 (2001년 입사)
김빛나 (2007년 입사)
김원욱 (2007년 입사)


== 프로그램 ==


=== TV ===
《TV매일미사》
《주일미사중계》
《삼종기도》
《새벽을 여는 기도》
《묵주기도》
《복음 읽어주는 신부》
《TV피정 - 들어라, 너희가 살리라》
《이콘을 통해 본 전례 주년과 성인 축일》
《한국 순교자전》
《전삼용 신부의 교부들의 성경주해》
《강길웅 신부의 영성강좌 샘솟는 물이 강물처럼》
《영성의 향기 2》
《이기양 신부의 말씀 살아가기》
《안병철 신부의 TV 성서못자리 사도행전》
《최승정 신부의 TV 성서백주간3》
《프란치스코 교황의 행복 10계명》
《황창연 신부의 행복 특강》
《차동엽 신부의 희망을 부르라 희망이 네게 온다》
《복음의 시작 마르코가 전한 예수》
《가톨릭 뉴스》
《다함께 성가를2》
《교회는 지금》
《가톨릭이 보는 세상》
《가톨릭 라이프 4U》
《신부님과 나누Go! 신나Go!》
《가톨릭 리더를 만나다》
《성경 인물 탐구 if you》
《열혈사제 남신부가 간다》
《우리 본당 노래 자랑》
《cpbc 스페셜》
《채널고정! 건강을 드립니다》
《영성의 개척자들》
《교황 프란치스코의 가르침》
《미니다큐 - 나눔》
《님따라 한평생》
《가톨릭명화극장》
《가톨릭 교회의 역사》
《명탐정 브라운 신부 시리즈》
《침묵의 발걸음》
《해외특선 다큐멘터리》


=== 라디오 ===


== 같이 보기 ==
원음방송
BBS불교방송


== 각주 ==


== 외부 링크 ==
가톨릭평화방송 공식 홈페이지
가톨릭평화방송 모바일 공식 홈페이지
광주가톨릭평화방송 공식 홈페이지
광주가톨릭평화방송 모바일 공식 홈페이지
대구가톨릭평화방송 공식 홈페이지
대구가톨릭평화방송 모바일 공식 홈페이지
부산가톨릭평화방송 공식 홈페이지
부산가톨릭평화방송 모바일 공식 홈페이지
대전가톨릭평화방송 공식 홈페이지
뉴욕 가톨릭방송 공식 홈페이지