revision: 32823885
title: "\uC6B8\uC0B0\uC804\uD30C\uAD00\uB9AC\uC18C"
url: https://ko.wikipedia.org/wiki/%EC%9A%B8%EC%82%B0%EC%A0%84%ED%8C%8C%EA%B4%80%EB%A6%AC%EC%86%8C


---

울산전파관리소(蔚山電波管理所)는 울산광역시의 무선국의 감시 및 혼신조사 등에 관한 사무를 분장하는 중앙전파관리소의 소속기관이다. 1987년 1월 1일 발족하였으며, 울산광역시 울주군 서생면 위곡2길 157-6에 위치하고 있다. 소장은 행정사무관·공업사무관·시설사무관·전산사무관·방송통신사무관 또는 공업연구관으로 보한다.


== 연혁 ==
1987년 1월 1일: 중앙전파감시소 소속으로 울산분소 설치.
1987년 12월 15일: 중앙전파관리소 소속으로 변경.
2006년 12월 29일: 울산전파관리소로 개편.


== 조직 ==


=== 소장 ===
운영지원과
전파업무과
이용자보호과


== 각주 ==


== 외부 링크 ==
울산전파관리소 - 공식 웹사이트