revision: 32090285
title: "\uC7A5\uC548\uC911\uD559\uAD50 \uCD95\uAD6C\uBD80"
url: https://ko.wikipedia.org/wiki/%EC%9C%A8%EC%A0%84%EC%A4%91%ED%95%99%EA%B5%90


---

율전중학교(栗田中學校)는 경기도 수원시 장안구 율전동에 있는 공립 중학교이다.


== 학교 연혁 ==
1998년 12월 30일 : 율전중학교 설치 조례 공포
1999년 3월 1일 : 초대 홍용석 교장 취임
1999년 3월 3일 : 제1회 입학식 (8학급 277명)
2000년 10월 23일 : 축구부 창단
2001년 6월 15일 : 태권도부 창단
2001년 9월 15일 : 축구부 합숙소 개소
2002년 2월 8일 : 제1회 졸업식 (286명)
2020년 3월 2일 : 제9대 구자용 교장 취임
2021년 1월 8일 : 제20회 졸업식(182명, 총 6,414명)
2021년 3월 2일 : 제23회 입학식(5학급 151명)


== 학교 동문 ==


== 참고 자료 ==
율전중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
율전중학교 - 공식 웹사이트