revision: 31619225
title: "\uC778\uCC9C\uC911\uBD80\uACBD\uCC30\uC11C"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EC%A4%91%EB%B6%80%EA%B2%BD%EC%B0%B0%EC%84%9C


---

인천중부경찰서 (仁川中部警察署, Incheon Jungbu Police Station)는 인천광역시경찰청이 관할하는 경찰서 중 하나이다. 인천광역시 중구와 동구, 옹진군 일대를 관할한다. 인천광역시 중구 제물량로 237(향동2가)에 위치하고 있다.
서장은 총경으로 보한다.


== 연혁 ==
1907년 2월 4일: 경기도경무서 인천분서 설치
1908년 7월 28일: 인천경찰서로 변경
1949년 5월 7일: 동인천경찰서(현재 인천미추홀경찰서), 인천수상경찰서 분리
1961년 7월 19일: 인천수상경찰서 통합
1987년 9월 3일: 인천남부경찰서(현재 인천남동경찰서) 분리, 인천중부경찰서로 변경


== 조직 ==


== 관할 파출소 및 지구대 ==
인천중부경찰서는 5개의 지구대와 11개의 파출소를 두고 있다.


== 같이 보기 ==
인천광역시지방경찰청


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 인천중부경찰서 관련 미디어 분류가 있습니다.

인천중부경찰서 공식 웹사이트