revision: 34552090
title: "\uB9C8\uC4F0\uB178\uC624\uB370\uB77C\uC5ED"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EC%93%B0%EB%85%B8%EC%98%A4%EB%8D%B0%EB%9D%BC%EC%97%AD


---

마쓰노오데라역(일본어: 松尾寺駅)은 일본 교토부 마이즈루시에 위치한 서일본 여객철도 오바마 선의 철도역이다. 단선 승강장 1면 1선의 구조를 갖춘 지상역이다.


== 이용 현황 ==


== 역 주변 ==
국도 제27호선
아오바 산
마쓰노오데라


== 역사 ==
1922년 12월 20일 : 국철 오바마 선 와카사타카하마역 - 히가시마이즈루 역 간 개통과 동시에 개업. 일반역.
1943년 12월 21일 : 마쓰노오데라 - 가가야쿠인 간의 조간 열차 측선이 준공.
1986년 11월 : 무인역으로 전환.
1987년 4월 1일 : 일본국유철도 분할 민영화에 의해, 서일본 여객철도가 승계.
1991년 4월 1일 : 오바마 · 마이즈루의 양 철도부 발족에 의해, 당역은 후쿠치야마 지사로부터 가나야마 지사 오바마 철도부의 관할로 변경.
1997년 3월 22일 : 화물 열차의 설정이 폐지됨.
마이즈루 항에 면하는 NSG 그룹 마이즈루 공장으로 6km 정도의 전용선이 접속, 유개차에 의한 화물 수송이 행해지고 있다.
1999년 4월 1일 : JR 화물의 역이 폐지되어, 화물 취급 종료.
2007년 11월 경 : JR 서일본 지역에 대해, 노후화를 이유로 해서 역사 철거 의향을 표시한 것을 마이즈루 시가 난색을 표함.
2008년
3월 31일 : JR 서일본이 역사를 마이즈루 시로 무상 양도함.
11월 : 마이즈루 시가 역사의 개.보수 공사를 착공함.
12월 10일 : 마쓰노오데라 역의 구 역사를 보존 이용하는 것을 목적으로 하여 NPO 법인 '역사와 함께 지금까지도'가 다이아몬드 회관에서 창립총회를 개최.
12월 25일 : 마이즈루 시 마쓰노오데라 역 앞 관광 교류 시설 조례가 공시됨.
2009년
4월 12일 : 역사가 관광 교류 시설로서 준공. NPO 법인 '역사와 함께 지금까지도'가 지정관리자로 선정.
7월 18일 : NPO 법인 '역사와 함께 지금까지도'에 의해 첫 이벤트 '저녁 바람 콘서트 in 마쓰노오데라 역'이 역 앞 광장에서 개최됨.
2010년 6월 1일 : 오바마 철도부가 후쿠이 지역 철도부로 통합되어, 쓰가루 지역 철도부가 분할되었던 것에 의해, 당 역은 쓰가루 지역 철도부 관할로 됨.


== 인접 역 ==