revision: 33986272
title: "\uCF54\uB9C8\uCE20 \uB098\uB098"
url: https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A7%88%EC%B8%A0_%EB%82%98%EB%82%98


---

코마츠 나나(小松 菜奈 (こまつ なな), 1996년 2월 16일 ~ )는 일본의 여배우이다. 본명은 스고 나나(菅生 菜奈)이다. 도쿄도 출생으로, 야마나시현에서 성장. 스타더스트 프로모션 소속. 신장은 168cm, 혈액형은 O형이다. 배우자는 스다 마사키.


== 약력 ==
2008년에 잡지 〈니코☆푸치〉로 데뷔. 이후 모델로 다양한 잡지에서 활약했다.  야마나시현의 데이쿄 다이산 고등학교에 다니면서 연예 활동을 양립시켜, 2014년 3월에 졸업. 고등학교 시절 치어리더부에 소속해 있어, 전국 고등학교 축구 선수권 대회의 응원으로 TV 중계에 비쳐 화제가 된 적도 있다.2014년에 공개된 나카시마 테츠야 감독의 영화 《갈증.》 오디션에서 나카지마 감독에 발탁되어 주인공 야쿠쇼 코지의 딸 후지시마 카나코 역으로 본격적인 연기에 첫 도전하여 배우 데뷔. 《근거리 연애》에서 쿠루루기 유니 역, 《바쿠만》에서는 아즈마 미호 역할로 여주인공을 맡았다.
2016년 《물에 빠진 나이프》로 영화 첫 주연을 맡았다. 그리고 마틴 스코세이지 감독의 영화 《사일런스》에도 출연했다.2016년 전후부터 샤넬의 브랜드 대사에 기용되기 시작, 2017년 5월 31일에 미쓰이 클럽에서 개최 된 샤넬의 2016-17년 메티에 다르(Mtiers d’art) 컬렉션 쇼에도 출연했다.2019년 5월 영화 《굿바이, 입술》의 역할인 하루 역 명의로, 공연한 카도와키 무기와 듀오 〈하루레오〉를 결성해 미니 앨범 〈굿바이, 입술 (さよならくちびる)〉로 CD 데뷔. 이 영화에서의 연기가 평가되어 제41회 요코하마 영화제에서 여우주연상을 카도와키와 함께 수상했다. 또한 《온다》와《폐쇄병동 -각자의 아침-》에서의 연기도 평가되어 제44회 호치 영화상에서 여우조연상을 수상했다.


== 개인사 ==
2021년 11월 15일 이전에 《디스트럭션 베이비즈》, 《물에 빠진 나이프》, 《실: 인연의 시작》 등의 영화 작품에 출연해 온 배우 스다 마사키와의 결혼을 발표했다.


== 인물 ==
코마츠가 성장한 지역은 야마나시현이지만 아버지는 사가현, 어머니는 오키나와현 출신이다. 형제는 오빠가 두 명 있다.사이가 좋은 모델은 촬영 현장에서 만난 emma. 두 명이서 함께 한국 여행에 갈 정도의 사이이다. 여배우 세이노 나나와 사이가 좋고, 서로 이름이 〈나나〉이기 때문에 서로를 〈콧쨩〉(코마츠), 〈셋쨩〉(세이노)라는 애칭으로 부른다. 또한 여배우 스기사키 하나와도 사이가 좋다.취미는 카메라 쇼핑. 샤넬의 대사로 파리를 방문했을 때 반드시 필름 카메라를 가지고 가서 도시의 풍경과 빛의 음영을 촬영하고 있다.특기는 춤과 플루트. 춤은 초등학교 3학년부터 중학교 3학년까지, 플루트는 중학교 시절에 배운 적이 있다.동경의 여배우는 아오이 유우.


== 출연  작품 ==
역할의 굵은 글씨는 주연작품


=== 영화 ===


=== 텔레비전 드라마 ===


=== WEB·전달 드라마 ===
dTV 오리지널 드라마 〈언덕 집의 사람들〉 (2016년 6월 4일 ~ , dTV) - 후카마루 유우코 역
사랑은 비가 갠 뒤처럼 ~포켓 속의 소원~ (2018년 5월 2일 ~ , GYAO!) - 다치바나 아키라 역


== 그 외 출연 ==


=== 다큐멘터리 ===
NHK 스페셜 〈쟈쿠츄 천재 화가의 수수께끼에 강요〉 (2016년 4월 24일, NHK) - 내레이션


=== PV ===
이시이 안나 〈My Brand New Story〉 (2009년 10월 14일)
RADWIMPS
〈너와 양과 파랑 (君と羊と青)〉 (2011년 3월 9일)
〈매정함 (そっけない)〉 (2018년 11월 12일)
plenty 〈사랑이라는 (あいという)〉 (2011년 12월 7일)
시이나 링고 〈자유로의 길동무 (自由へ道連れ)〉 (2012년 5월 16일)
챗몬치 〈컨비니언스 허니문 (コンビニエンスハネムーン)〉 (2012년 9월 12일)
SALU 〈Goodtime〉 (2014년 5월 21일)
시미즈 쇼타 〈SNOW SMILE〉 (2014년 11월 12일)
androp 〈Yeah! Yeah! Yeah!〉 (2015년 6월 15일)
Yoga Lin 〈천진유사 (天真有邪) (Spoiled Innocence)〉 (2016년 6월 16일)
TOKYO CULTURE STORY 오늘 밤은 부기백 (今夜はブギー·バック)(smooth rap) (2016년 10월 21일)
never young beach 〈이별의 노래 (お別れの歌)〉 (2016년 12월 9일)
Nissy 〈화 (花) cherie〉 (2017년 4월 19일) - 사나 역
체인스모커스·콜드플레이 〈Something Just Like This〉 (일본판 MV) (2017년 5월 25일)
JUJU 〈메트로 (メトロ)〉 (2018년 10월 31일)
호시노 겐 〈Ain't Nobody Know〉 (2020년 1월 16일)
Uru 〈지금 만나러 간다 (今 逢いに行く)〉 (2020년 7월 30일)
End of the World 〈Rollerskates〉 (2020년 11월 26일)


=== 광고(CM) ===
와오 코포레이션 개별 지도 Axis (2009년 3월 ~ 2010년 3월)
도쿄 건물 도부 철도 브릴리아 아리아케 스카이 타워 (2010년 1월 ~ 9월)
파나소닉 모바일 커뮤니케이션즈
P-07C (2011년 6월 ~ 2012년 6월)
P-02D (2011년 11월 ~ 2012년 11월)
배스킨라빈스 코리아 〈파핑파핑 바나나〉편 (2010년 5월)
시세이도
FWB (2012년 12월)
인터그레이트(INTEGRATE) (2015년 3월 ~ )
마쉐리(MA CHÉRIE) (2016년 ~ 2017년)
JR 동일본 워터 비지니스 FROM AQUA (2013년 3월)
NTT 도코모 〈d비디오〉 (2013년 8월 ~ 2014년)
다이하츠 자동차 〈MOVE〉 (2014년 12월 ~ )
교토 기모노 유젠 (2014년 12월 ~ 2015년 11월)
아사히 음료 〈미츠야 사이다〉 (2015년 3월 ~ 2016년 2월)
LINE 〈LINE MUSIC〉 (2015년)
롯데 〈스위츠 데이즈 유산균 쇼콜라〉 (2015년 10월 ~ 2019년)
WOWOW 〈UEFA EURO 2016 마르셰〉 (2016년)
ABC마트 〈아디다스 superstar 아날로그 레코드〉 편 (2016년 3월)
인터메스틱 Zoff 〈코마츠 나나·7변화〉 편 (2017년 4월)
기린 음료 〈맑음과 물〉 (2017년 5월 ~ 2018년 4월)
스미토모 생명보험 (2017년 8월 ~ 2018년 7월) - 우에다 히토미 역
에이레(AIRE) (2017년 11월 ~ )
선스타 Ora2 (2018년 3월)
아다스토리아 〈niko and ...〉 (2018년 3월 ~ 2020년)
Google Japan 〈Google 어시스턴트 그것은, Google에 시키려고.〉 편 (2018년 8월 ~ 2021년)
Uber Eats (2020년 3월 ~ )
일본 코카-콜라 〈조지아 라테니스타 라떼〉·〈조지아 라테니스타 비타라테〉 (2020년 3월 ~ )
메이지 제과 〈가르보 초콜릿〉 (2021년 4월 ~ )


=== 기타·모델·이미지 캐릭터 ===
핀에어 오로라 캠페인 (2011년 ~ 2012년)
LaQua (2011년 ~ 2012년)
에이레(AIRE) 원데이 시엘 (2014년 ~ )
샤넬 (2015년 ~ ) - 브랜드 앰배서더
BEAMS 창업 40주년 (2016년) - 이미지 캐릭터


=== 카탈로그 ===
haco. 〈FELISSIMO〉 (2010년 2월)
nissen (2010년 4월 ~ )
Petit Berry
레이디스
패션 워커 〈musse〉 (2010년 7월)
캔 〈SM2〉 (2010년 10월)
치소 〈후리소데 유메타치바나〉 (2011년 1월)
센슈카이 (2011년 9월)
하트 다이어리
라이프 스타일 인테리어
mercibeaucoup (2011년 11월)
CAROLINA GLASER (2012년 1월)
W.P.C&Zippag (2012년 2월)
AGAINST (2012년 2월)


== 서적 ==


=== 잡지 ===
니코☆푸치 (2008년 ~ 2009년, 신초샤) - 전속 모델


=== 사진집 ===
은하---미소녀 로트 (2010년, 카와데 쇼보 신샤) ISBN 978-4309908939
디지털 사진집 〈PROTO STAR 코마츠 나나〉 (JUPIMAR) - 2013년 2월 ~ 11월까지 순차적으로 공개.
18: 코마츠 나나 first photo book (2014년, 후타바샤) ISBN 978-4575307504
눈의 나라의 백설공주 : 포토 시집 (시·타니가와 슌타 / 사진·tsukao 2014년, 파르코) ISBN 978-4865061000
디지털 사진집 〈엠마나나〉 (별책 PROTO STAR, JUPIMAR / 전편·후편 (2015년 3월 25일) - emma와의 콜라보
Trabzon (2016년 3월 1일, SDP) ISBN 978-4906953356


=== 책 커버 ===
나의 곁에서 함부로 행복해 주세요 (글 : 아오이 블루) (2015년 3월 20일, KADOKAWA / 츄케이 출판) ISBN 9784046011381


== 음반 ==


=== 미니 앨범 ===
굿바이, 입술 (さよならくちびる) (2019년 5월 22일) - 카도와키 무기와 듀엣
하루레오 명의 (영화 《굿바이, 입술》에서의 역할)


== 수상 경력 ==


== 각주 ==


=== 내용주 ===


=== 참조주 ===


== 외부 링크 ==
(일본어) 코마츠 나나 공식 프로필 - 스타더스트 프로모션
(일본어) 코마츠 나나｜제작3부 School girl BLOG Powered by Ameba
(일본어) 코마츠 나나 - 인스타그램
(영어) Nana Komatsu - 인터넷 영화 데이터베이스