revision: 31777663
title: "\uC774\uC2DC\uB2E4 \uD788\uCE74\uB9AC"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8B%9C%EB%8B%A4_%EC%9C%A0%EB%A6%AC%EC%BD%94


---

이시다 유리코(石田 ゆり子, 1969년 10월 3일~)는 일본의 배우이자 수필가이다. 아이치현 나고야시에서 태어나 도쿄도에서 자랐다. 《원령공주》에선 '산'의 목소리를 연기했으며, 동생 이시다 히카리도 배우이다.


== 출연작품 ==


=== TV 드라마 ===
1988년 《다케다 신겐》
1991년 《101번째 프러포즈》
1999년 《오버타임》
2000년 《영원의 아이》
2000년 《금지된 두 사람》
2000년 《아버지》
2001년 《Strawberry On the Shortcake》
2001년 《속도위반 결혼》
2002년 《구룡에서 만나요》
2002년 《마이 리틀 쉐프 제3화》
2002년 《소나기 비 갠 오후》
2002년 《장미의 십자가》
2003년 《Dr.코토 진료소》
2004년 《프라이드》
2005년 《힘내서 갑시다》
2006년 《너스 아오이 스페셜》
2006년 《가족: 아내의 부재, 남편의 존재》
2007년 《이번 주, 아내가 바람피웁니다》
2007년 《맨발의 겐》
2009년 《마녀재판》
2009년 《외사경찰》
2010년 《자만형사》 제10화
2011년 《전업주부탐정~나는 그림자》
2012년 《개구리의 왕녀님》
2013년 《야행관람차》- 다카하시 준코 역
2014년 《안녕, 나》 주연(하야카와 카오루 역)
2015년 《의사들의 연애사정》 주연(콘도 치즈루 역)
2016년 《콘트레일, 죄와 사랑》 주연(아오키 아야 역)
2016년 《도망치는 건 부끄럽지만 도움이 된다》 츠치야 유리 역


=== 영화 ===
1988년 《슬픈 색이네》 고텐야마 미키 역
1990년 《3-4 X 10월》 사야카 역
1992년 《그녀가 결혼하지 않는 이유》 미스기 레이코 역
1999년 《비밀》
2003년 《환생》
2004년 《게게》
2005년 《북의 영년》
2006년 《김미 헤븐》
2007년 《행복한 식탁》
2008년 《신의 퍼즐》
2009년 《아무도 지켜주지 않아》
2009년 《MW》
2010년 《사요나라 이츠카》
2010년 《남동생》


=== 애니메이션 ===
폼포코 너구리 대작전 (1994년)
모노노케 히메 (1997년)
코쿠리코 언덕에서 (2011년)


== 외부 링크 ==
Official site (in Japanese)
JMDb profile (in Japanese)
Yuriko Ishida Picture Gallery