revision: 31606389
title: "1948\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uB300\uD55C\uBBFC\uAD6D \uC120\
  \uC218\uB2E8"
url: https://ko.wikipedia.org/wiki/1948%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8


---

대한민국은 1948년 1월 30일부터 2월 8일까지 스위스 장크트모리츠에서 열린 제5회 동계 올림픽에 세 명의 선수를 파겼다. 대한민국 선수단은 이 대회에서 처음으로 대한민국의 이름으로 태극기를 앞세우고 출전했다. 그러나 당시의 대한민국은 미군의 군정을 받고 있는 관계로, 공식적으로 미국 육군 점령지역 남조선이라는 이름으로 올림픽에 출전했고, 이는 한반도가 실질적으로, 분단된 상태임을 세계에 알리는 결과가 되었다. 스피드스케이팅 한 종목에 3명의 선수가 참가했다.


== 참가 선수 ==


== 스피드스케이팅 ==


== 각주 ==


== 참고 자료 ==
(영어) “South Korea at the 1948 Sankt Moritz Winter Games”. sports-reference.com. 2011년 7월 26일에 원본 문서에서 보존된 문서. 2010년 11월 22일에 확인함. 
(프랑스어) Comité Olympique Suisse (1951년 1월). 《Rapport Général sur les Ves Jeux Olympiques d'hiver St-Moritz 1948》 (PDF). Lausanne: H. Jaunin. 2008년 4월 10일에 원본 문서 (PDF)에서 보존된 문서. 2008년 6월 10일에 확인함.