revision: 33376823
title: "1392\uB144"
url: https://ko.wikipedia.org/wiki/1392%EB%85%84


---

== 연호 ==
명(明) 홍무(洪武) 25년
일본(日本) 남조(南朝) 겐추(元中) 9년 / 메이토쿠(明徳) 3년
일본(日本) 북조(北朝) 메이토쿠(明徳) 3년
쩐 왕조(陳朝) 꽝타이(光泰) 5년


== 기년 ==
명(明) 태조 홍무제(太祖 洪武帝) 25년
고려(高麗) 공양왕(恭讓王) 4년
조선(朝鮮) 태조(太祖) 원년
쩐 왕조(陳朝) 순종(順宗) 5년


== 사건 ==
4월 26일(음력 4월 4일) - 정몽주가 이방원의 심복 조영규에게 선죽교에서 죽임을 당함.
8월 2일(음력 7월 17일) - 태조(太祖)가 송경(松京) 수창궁(壽昌宮)에서 공양왕으로부터 선위(禪位) 받는 형식으로 왕위에 오름으로써 조선왕조가 개국하였다.
음력 10월 19일 - 일본 축주 태수(筑州太守) 장충가(藏忠佳)가 승려 장주(藏主)·종순(宗順) 등을 보내어 사로잡혀 갔던 조선의 인민들을 돌려보내고 또 수호(修好)하기를 청하였다.
12월 1일(음력 11월 17일) - 인재의 천거 등 시무책을 정함.
음력 11월 29일 - 예문관 학사(藝文館學士) 한상질(韓尙質)을 명나라 남경에 보내, 조선(朝鮮)과 화령(和寧) 중에서 국호(國號)를 고치기를 청하게 하였다.
음력 11월 - 조선이 승려 각추(覺鎚)를 무로마치 막부에 보내, 왜구의 금압(禁壓)과 피로인(被虜人)의 귀환을 요구함과 동시에 수호(修好)할 것을 요청하였다. 이에 대해 아시카가 요시미쓰는 답사(答使)를 보내 피로인 100명을 송환하면서 조선의 요구를 적극적으로 수용하겠다는 의사를 밝혔다.


== 탄생 ==


== 사망 ==
4월 26일(음력 4월 4일) - 고려의 문신이자 유학자 정몽주.
9월 10일(음력 8월 23일) - 고려의 문신이자 유학자 이숭인.
12월 10일(음력 11월 26일) - 배극렴.


== 각주 ==


== 참고 문헌 ==
춘추관 관원들 (1413). 《태조실록》. 
손승철; 박찬기 (2008년 9월). “외교적 관점에서 본 조선통신사, 그 기록의 허와 실”. 《한국문학과예술》 (숭실대학교 한국문예연구소) 제2집. 
하우봉 (2010). “조선 전기 부산과 대마도의 관계”. 《역사와경계》 (부산경남사학회) 제74집.