revision: 35014572
title: SBS V-Radio
url: https://ko.wikipedia.org/wiki/SBS_V-Radio


---

SBS V-Radio는 SBS의 지상파 DMB 사업자인 SBS U에서 운영하는 24시간 논스톱 음악 전문 지상파 DMB 라디오 채널이다.


== 역사 ==
2005년 12월 1일 지상파 DMB 방송 최초 개시와 함께 "SBS u DMB 라디오"라는 채널명으로 개국했고, 개국 초기에는 자체 프로그램과 함께 SBS 파워FM의 프로그램만을 재전송하여 방송했으나, 2006년 5월 1일부터 자체 프로그램과 함께 SBS 파워FM의 프로그램과 더불어서 SBS 러브FM의 프로그램도 재전송하여 방송하다가, 2016년 4월 11일 아침 7시부터 24시간 인터넷 논스톱 BGM 채널 고릴라디오 M을 재전송함에 따라 24시간 논스톱 음악 프로그램 편성으로 변경하였다. 초창기에는 DAB 방식으로 송출했다가, 2007년 2월 1일부터 DAB 방식에서 V-Radio 방식으로 전환하여 송출함과 동시에 "SBS V-Radio"로 채널명을 변경해 오늘에 이르고 있다.


== 방송 프로그램 ==
07:00 《Morning 20》
09:00 《Classic 20》 (00:00 재방송)
11:00 《Pops 20》 (06:00 재방송)
12:00 《Hits 20》
14:00 《Oldies 20》 (02:00 재방송)
16:00 《Power 20》
18:00 《Love 20》 (04:00 재방송)
20:00 《Indie 20》
22:00 《Relax 20》


== 종영 프로그램 ==
클릭! Juke Box
DMB 뮤직쇼
브라보 투데이
DMB 플러스
SBSⓤ와 함께
한밤의 DMB
뮤직 스타일
Lunch 20
Dinner 20


== 수신 가능 지역 ==
서울특별시, 인천광역시, 경기도 전 지역, 충청남도 일부, 충청북도 일부 지역, 강원도 영서 일부 지역이다.


== 시보 멘트 ==


== 같이 보기 ==
SBS U


== 각주 ==


== 외부 링크 ==
SBS 라디오 홈페이지
SBS V-Radio 실시간 듣기