revision: 33668621
title: "\uD30C\uC774\uC0B4 \uBE48 \uC555\uB458\uC544\uC9C0\uC988 \uC54C\uC0AC\uC6B0\
  \uB4DC"
url: https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%B4%EC%82%B4_%EB%B9%88_%EC%95%95%EB%91%98%EC%95%84%EC%A7%80%EC%A6%88_%EC%95%8C%EC%82%AC%EC%9A%B0%EB%93%9C


---

파이살 빈 압둘아지즈 알사우드(아랍어: فيصل بن عبدالعزيز آل سعود, 영어: Faisal bin Abdulaziz Al Saud, 1906년 4월 14일~1975년 3월 25일)은 사우디아라비아의 제3대 말리크(재위: 1964년~1975년)이다. 와하브파 이맘으로서는 파이살 2세로 불린다. 사우디아라비아 2대 군주 사우드 빈 압둘아지즈 알사우드의 동생이다.
1926년 헤자즈의 부왕이 되었다. 1945년 미국 샌프란시스코 회의의 사우디아라비아 대표로 참석하였다. 1953년 사우드가 사우디아라비아의 국왕으로 즉위하면서 왕세자가 되었다.
1958년부터 1960년까지, 1962년부터 1964년까지 수상을 역임하였고 1964년 사우드가 죽자 3대 군주로 즉위하였다. 제3차 중동 전쟁과 제4차 중동 전쟁에서 제1차 석유 파동을 주동하였으나 이후에는 이집트 대통령 안와르 사다트와 함께 이스라엘과의 평화 관계 정착에 힘썼다. 1975년 3월 25일 평소 정신병을 앓고 있던 조카 파이살 빈 무사이드 알사우드에게 암살당했다.


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 파이살 빈 압둘아지즈 알사우드 관련 미디어 분류가 있습니다.