revision: 34487514
title: "\uB274 \uBBA4\uC9C0\uCEEC \uC775\uC2A4\uD504\uB808\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%89%B4_%EB%AE%A4%EC%A7%80%EC%BB%AC_%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4


---

《뉴 뮤지컬 익스프레스》(New Musical Express, NME)는 1952년 4월 7일에 창간된 영국의 음악주간지다. 원래는 신문의 음악칼럼에서 시작했으나 80년대 기간 동안 잡지로 옮겨지기 시작했고 1998년에는 완전히 신문으로부터 사라지고 잡지로 거듭났다. 1952년 11월 첫 영국 신문에서 싱글차트 부분이 실리게 되었고 1970년대에 들어서는 영국에서 가장 잘 팔리는 음악신문이 되었다. 1972년부터 1976년까지 간조 저널리즘(자기 보도 방식)과 연상되면서 토니 파슨스의 저작물을 통해 펑크록과도 연상되게 되었다.
NME의 온라인 사이트는 NME.com은 1996년에 생겨 세계에서 가장 큰 독립된 형태의 음악사이트며 매달간 7억명의 사용자들이 사용한다.
현재 NME의 에디터는 마이크 윌리엄스이며 2012년 2월 31일부터 역할을 수행중이다.


== NME 어워드 ==

NME 어워드는 매년 지난 1년간 발매된 최고의 음악을 축하하기 위하여 열렸으며 후보자들과 수상자들은 잡지의 독자들의 투표로부터 결정된다.


== 외부 링크 ==
뉴 뮤지컬 익스프레스 - 공식 웹사이트
1974년부터 수상자들에 대한 NME의 비평