revision: 34229782
title: "\uBC15\uC900\uD615 (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EB%B0%95%EC%A4%80%ED%98%95_(%EA%B0%80%EC%88%98)


---

박준형(朴俊炯, 1969년 7월 20일 ~ )은 대한민국의 보이 그룹 god의 멤버이자 배우이다. 박가희처럼 30살 나이에 아이돌 가수로 데뷔하였으며 그래서 아이돌로서는 상당한 고령이었다.
태어나서 18세까지의 기간 기준으로 대한민국 영토 체류기간 부족 사유로 병역이 면제되었다.


== 학력 ==
롱 비치 캠퍼스 컴퓨터 그래픽 디자인


== 출연작 ==


=== 영화 ===


=== 드라마 ===


=== 예능 ===

2000년 MBC 《god의 육아일기》
2001년 MBC 《특집 god의 육아일기》
2014년 MBC 《무한도전》
2014년 KBS2 《유희열의 스케치북》
2014년 tvN 《오늘부터 출근》
2014년 SBS 《룸메이트》
2014년 tvN 《SNL 코리아》
2015년 MBC 《애니멀즈》
2015년 XTM 《닭치고 서핑》
2015년 SBS 《정글의 법칙》
2015년 채널A 《부르면 갑니다 머슴아들》
2016년 KBS2 《나를 돌아봐》
2016년 KBS2 《우리동네 예체능》
2016년 SBS 《보컬 전쟁: 신의 목소리》
2016년 KBS1 《우리말 겨루기》
2016년 KBS2 《수상한 휴가》
2016년 SBS 《정글의 법칙》
2016년 엠넷 《힛 더 스테이지》
2016년 엠넷 《너의 목소리가 보여 시즌 3》
2016년 MBC 《미스터리 음악쇼 복면가왕》
2016년 JTBC 《김제동의 톡투유 - 걱정 말아요! 그대》
2016년 JTBC 《이달의 행사왕》
2017년 TV조선 《스타쇼 원더풀데이》
2017년 MBC 《마이 리틀 텔레비전》
2017년 MBC 《미스터리 음악쇼 복면가왕》
2017년 SBS 《동상이몽 2 - 너는 내 운명》
2017년 MBC 《은밀하게 위대하게》
2017년 엠넷 《너의 목소리가 보여 시즌 4》
2018년 엠넷 《너의 목소리가 보여 시즌 5》
2018년 MBC 《두니아 처음 만난 세계》
2018년 JTBC 《같이 걸을까》
2018년 JTBC 《뭉쳐야 뜬다》
2019년 tvN 《슈퍼히어러》
2019년 MBC 《신기루 식당》
2019년 JTBC 《괴팍한5형제》
2021년 MBC 《황금어장 라디오스타》
2022년 MBC 《황금어장 라디오스타》


=== 웹예능 ===
2018년 유튜브 《와썹맨》


=== CF 광고 ===
1997년 오비라거 (박중훈, 최종원과 공동출연)
2014년 메이플스토리
2015년 edm유학센터
2017년 농심켈로그 프링글스 할라피뇨
2018년 모비 피구왕 통키 불꽃슛의 전설
2018년 LG유플러스
2018년 이니스프리
2018년 롯데리아 티렉스버거
2018년 한국마즈 스니커즈 다크
2018년 한화생명 온슈어
2018년 한국다케다제약 화이투벤
2019년 피자헛


== 외부 링크 ==
박준형 - 공식 웹사이트
박준형 - 인스타그램
박준형 - 트위터
Wassup Man(JTBC에서 제작) - 박준형 유튜브