revision: 32157646
title: "\uB85C\uC2A4\uC564\uC824\uB808\uC2A4\uAE09 \uC7A0\uC218\uD568"
url: https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%8A%A4%EC%95%A4%EC%A0%A4%EB%A0%88%EC%8A%A4%EA%B8%89_%EC%9E%A0%EC%88%98%ED%95%A8


---

로스앤젤레스급 잠수함은 미국 해군의 원자력 추진 잠수함이다. 62척이 건조되었고, 45척이 운용중이며, 17척이 퇴역했다. 스터전급 잠수함의 후속함이며, 현재는 시울프급 잠수함, 버지니아급 잠수함이 새로 건조되어 점차 대체하고 있다.


== 추진 ==
S6G 원자로 1기를 탑재했다. GE가 제작한 6세대 S(Submarine, 잠수함)용 원자로라는 의미이며, 구형 LA급은 150MWt, 신형은 165MWt의 열출력을 낸다. 30년마다 핵연료를 재장전한다. 7천톤 LA급은 8천톤 버지니아급 잠수함으로 교체중인데, 버지니아급의 S9G 원자로는 210MWt의 열출력을 낸다.


== VLS ==

로스앤젤레스급은 플라이트 I, II, III로 세가지 버전이 건조되었고, 2019년 현재 플라이트 I급은 모두 퇴역했다. 플라이트 II, III급은 12개의 VLS를 장착해, 토마호크 미사일을 발사한다. 로스앤젤레스급의 다음 함급인 버지니아급 잠수함에도 12개의 VLS가 설치되어 있다.


== 각주 ==


== 같이 보기 ==
아쿨라급 잠수함 - 아쿨라급은 러시아판 LA급이다. 역시 러시아판 토마호크 미사일을 탑재하며, LA급 보다 조용한 것으로 알려져 있다.


== 같이 보기 ==
오하이오급 잠수함


== 외부 링크 ==
Role of the Modern Submarine at Submarine History.