revision: 34383566
title: "\uB9BC\uD3EC\uD3EC \uC8FC"
url: https://ko.wikipedia.org/wiki/%EB%A6%BC%ED%8F%AC%ED%8F%AC%EC%A3%BC


---

림포포주(영어: Limpopo Province, 츠와나어: Porofense ya Limpopo, 아프리칸스어: Provinsie Limpopo)는 남아프리카 공화국의 북동부에 위치한 주로, 주도는 폴로콰네이다. 면적은 123,910km2로 남아프리카 공화국에서 다섯째로 넓다. 2011년 인구는 5,404,868명, 인구밀도는 43명/km2로 모두 남아공 내에서 5번째이다. 최고 고도는 2,126m이다.


== 개요 ==
림포포 주는 보츠와나, 짐바브웨, 모잠비크의 국경에 접해 있다. 유네스코 지정 생태계 보호구역인 워터버그(Waterberg) 지구가 위치해있다.
흑인 인구 비율이 가장 높은 주이자 백인 인구 비율은 가장 낮은 주로, 많은 지역에서 족장이나 전통적 지도자들이 여전히 지역 유지로서 정치적 영향력을 발휘하기도 한다.


== 인구 ==


=== 인종 ===
2011년 기준 흑인이 96.7%, 백인이 2.6%, 인도인/아시아인이 0.3%, 컬러드가 0.3%이다.


=== 언어 ===

북소토어(페디어) 사용 인구가 52.9%, 총가어 사용 인구가 17.0%, 벤다어 사용 인구가 16.7%, 아프리칸스어 사용 인구가 2.6%이다.


== 지역 구분 ==
5개 행정구(District)와 22개 지방 자치체(Local Municipality)가 있다.


== 외부 링크 ==
림포포 주 정부