revision: 31930217
title: Fleetwood Mac
url: https://ko.wikipedia.org/wiki/%ED%94%8C%EB%A6%AC%ED%8A%B8%EC%9A%B0%EB%93%9C_%EB%A7%A5


---

플리트우드 맥(Fleetwood Mac)은 1967년 런던에서 결성된 록 밴드이다.


== 음반 목록 ==
1968: Fleetwood Mac
1968: Mr. Wonderful
1969: Then Play On
1970: Kiln House
1971: Future Games
1972: Bare Trees
1973: Penguin
1973: Mystery to Me
1974: Heroes Are Hard to Find
1975: Fleetwood Mac
1977: Rumours
1979: Tusk
1982: Mirage
1987: Tango in the Night
1990: Behind the Mask
1995: Time
2003: Say You Will


== 구성원 ==


== 외부 링크 ==
플리트우드 맥 - 공식 웹사이트