revision: 33775243
title: "\uC131\uC778\uACFC \uCCAD\uC18C\uB144\uC758 HIV \uAC10\uC5FC\uACFC \uC9C8\uD658\
  \uC758 WHO \uC9C8\uD658 \uC9C4\uD589 \uB2E8\uACC4 \uCCB4\uACC4"
url: https://ko.wikipedia.org/wiki/HIV_%EA%B0%90%EC%97%BC%EA%B3%BC_%EC%A7%88%ED%99%98%EC%9D%98_WHO_%EC%A7%88%ED%99%98_%EC%A7%84%ED%96%89_%EB%8B%A8%EA%B3%84_%EC%B2%B4%EA%B3%84


---

HIV 감염과 질환의 WHO 질환 진행 단계 체계는 1990년 세계 보건 기구(WHO)가 처음 제작하여 2005년 9월 개정한 WHO 질환 단계 체계이다. WHO의 질환 진행 단계 체계는 자원이 제한된 환경에서 사용하는 질환 진단 접근법으로 아프리카와 아시아 지역에서 징후성 HIV가 일으키는 질병의 진행 연구에서 유용하게 사용하고 있다. 질환성 HIV/AIDS 감염 증상 대부분은 건강한 사람들에게서는 보이지 않는 기회 감염이 대부분이다. 질환 진행 단계 체계는 어린이와 성인이 서로 다르다.


== 질환 진행 단계 ==
아래는 보편적인 질환 진행 단계 분류이다.

제1기: HIV 증상이 나타나지 않으며, 에이즈로 분류되지 않는다.
제2기: 점막피부에서 경미한 증상이 나타나며, 재발성 상기도 감염이 나타난다.
제3기: 설명할 수 없는 한 달 이상의 만성 설사 증상과 심각한 박테리아 감염, 폐결핵 증상이 나타난다.
제4기: 뇌의 톡소플라스마증, 식도, 기도, 기관지, 폐의 칸디다증, 카포시육종 증상이 나타난다. 이러한 증상들은 에이즈의 지표증상으로 사용된다.


== 같이 보기 ==
어린이의 HIV 감염과 질환의 WHO 질환 진행 단계 체계
성인과 청소년의 HIV 감염과 질환의 WHO 질환 진행 단계 체계


== 각주 ==


== 참고 문헌 ==
Jennifer L. Weinberg; Carrie L. Kovarik, MD (2010년 3월). “The WHO Clinical Staging System for HIV/AIDS”. 《Virtual Mentor》 12 (3): 202-206. doi:10.1001/virtualmentor.2010.12.3.cprl1-1003.