revision: 32733431
title: "\uC774\uAE30\uC2DD (\uAD70\uC778)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B8%B0%EC%8B%9D_(%EA%B5%B0%EC%9D%B8)


---

이기식(李基植, 1957년~ )은 대한민국 해군 중장 출신의 제27대 병무청장이다.


== 학력 ==
여의도고등학교 (1976년)
해군사관학교 35기 (1981년)
경남대학교 행정대학원 안보행정 석사 (1987년)


== 경력 ==
경력은 다음과 같다.
1함대 광개토대왕함 함장
해군작전사령부 제5성분전단장
합동참모본부 작전2처장 겸 군사지휘본부 지휘통제실장
제2함대사령관
국방정보본부 해외정보부장
해군사관학교장
합동참모본부 군사지원본부장
해군작전사령관
한국군선교연합회 이사
손원일선교재단 사무총장
해군사관학교 교육진흥재단 이사
군인자녀교육진흥원 이사
한국국가전략연구원 이사
대한민국해양연맹 부총재
대한민국 예비역 장성모임 성우회 정책자문위원
2019년 3월 ~ 2022년 2월 한국해양대학교 초빙교수
국민의힘 윤석열 제20대 대통령 선거 예비후보 국민과 함께하는 국방포럼 운영위원장
국민의힘 살리는 선거대책위원회 총괄특보단 국방안보특보단 부단장
2022년 2월 ~ 2022년 5월 한남대학교 예우교수
2022년 5월 13일 ~ : 병무청장


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 이기식 관련 미디어 분류가 있습니다.