revision: 35097798
title: "\uBBF8\uC0E4 (\uD654\uC7A5\uD488)"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%83%A4_(%ED%99%94%EC%9E%A5%ED%92%88)


---

미샤는 에이블씨엔씨의 화장품 브랜드이다. 에이블커뮤니케이션(현 에이블씨엔씨)에서 2000년 '뷰티넷'이라는 홈페이지를 세워 미샤 브랜드를 론칭하였다. 이후 첫 직영점은 2002년에 이대앞에 문을 열었다. 화장품과 주변소품, 샴푸 등의 관련제품을 취급한다.


== 연혁 ==
2000년 1월 : 미샤 온라인 브랜드 론칭
2001년 5월 : 뷰티넷 제품판매 실시
2002년 4월 : 이대앞 직영 매장 1호점 개점
2005년 8월 : 미샤 재팬 온라인몰 오픈


== 로고 분쟁 ==
원래 미샤의 심볼은 빨간 꽃을 거꾸로 세워놓은 모양이였다. 그러나 메리퀸트가 자사의 로고를 표절했다며 고소를 걸었고, 실제로 두 심볼을 비교해보자면 색깔을 바꾸고, 모양을 회전시킨 것 빼고는 꽃모양 자체는 똑같은 로고였다.하지만 미샤는 이에 불복해 법원까지 간 끝에 패소. 그런 이유에서 미샤의 로고는 지금은 새 비슷한 모양의 로고로 교체되었다.


== 마케팅 ==

매달 10일을 미샤데이라고 하는 20% 할인 마케팅을 펼쳤고, 이는 할인을 하지 않던 브랜드 스킨푸드와 더페이스샵에 영향을 주고, 결국 2012년 3월 최초로 30% 세일을 하게 된다.


== 같이 보기 ==
에이블씨엔씨


== 각주 ==


== 외부 링크 ==
미샤 - 공식 웹사이트