revision: 34837909
title: "\uC778\uCC9C\uB0A8\uB3D9\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EB%82%A8%EB%8F%99%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

인천남동고등학교(仁川南洞高等學校)는 인천광역시 남동구 논현동에 위치한 공립 고등학교이다.


== 학교 연혁 ==
2007년 12월 31일 : 인천은봉고등학교 8학급(특수학급 1학급) 완성 시 36학급(특수학급 1학급) 설립인가(조례 4142호)
2008년 3월 1일 : 인천은봉고등학교 개교, 박경훈 초대 교장 취임
2008년 3월 4일 : 제1회 입학식(8학급 241명)
2008년 5월 19일 : 인천남동고등학교로 교명 변경(조례4167호)
2011년 2월 9일 : 제1회 졸업식(졸업생 192명)
2014년 9월 1일 : 제3대 양재영 교장 취임
2016년 2월 4일 : 제6회 졸업식(10학급 301명)
2016년 3월 2일 : 제9회 입학식(10학급 323명)
2017년 2월 9일 : 제7회 졸업식(10학급 332명)
2017년 3월 1일 : 제4대 우인상 교장선생님 취임
2017년 3월 2일 : 제10회 입학식(10학급 295명)
2018년 2월 8일 : 제8회 졸업식(10학급 300명)
2018년 3월 2일 : 제11회 입학식(9학급 241명)


== 학교 동문 ==


== 참고 자료 ==
인천남동고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
인천남동고등학교 - 공식 웹사이트