revision: 34733846
title: "\uC11C\uC6B8 \uC0BC\uC131 \uC36C\uB354\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8_%EC%82%BC%EC%84%B1_%EC%8D%AC%EB%8D%94%EC%8A%A4


---

서울 삼성 썬더스(Seoul Samsung Thunders)는 대한민국의 수도 서울특별시를 연고로 하는 대한민국의 프로 농구단이다.


== 연혁 ==
1978년: 창단
1983년: 삼성전자 실업농구단으로 재창단
1997년: 수원시를 연고지로 수원 삼성 썬더스로 프로화
2000년 ~ 2001년: 우승 1회
2001년 6월: 수원시에서 서울특별시로 연고지 이전
2005년 ~ 2006년: 우승 2회 (정규시즌 2위)
2007년 ~ 2008년: 챔피언결정전 3회 진출
2008년 ~ 2009년: 챔피언결정전 4회 진출
2010년 ~ 2011년: KBL 최초 9시즌 연속 플레이오프 진출
2011년 ~ 2012년: 프로 데뷔 후 구단 역사상 첫 번째 최하위 순위 기록 (10위)
2012년 ~ 2013년: 역대 6강 진출팀 중 최저 승률로 6강 진출 (6위, 22승 32패 0.407)
2013년 ~ 2014년: 구단 역사상 네 번째 플레이오프 탈락 (8위, 19승 35패 0.327)
2014년: 모기업 삼성전자에서 제일기획으로 변경
2014년 ~ 2015년: 이상민 감독 부임 첫해, 구단 역사상 두 번째 최하위 순위 기록 (10위, 11승 43패 0.204)
2015년 ~ 2016년: 4위팀 과 경기에서 1승 3패 로 4강 진출 실패 (5위, 29승 25패 0.537 7.0)
2016년 ~ 2017년: 이상민 감독 부임 3년차, 8년만에 챔피언결정전 5회 진출 (3위, 34승 20패 0.630 5.0)
2017년 ~ 2018년: 구단 역사상 다섯 번째 플레이오프 탈락 (7위, 25승 29패 0.311 0.102)
2018년 ~ 2019년: 구단 역사상 세 번째 최하위 순위 기록 (10위, 11승 43패 0.204)


== 우승 기록 ==


=== 국내 대회 ===


==== 리그 ====
KBL 챔피언 결정전
 우승 (2): 2000-01, 2005-06
 준우승 (3): 2007-08, 2008-09, 2016-17
KBL 정규리그
 우승 (1): 2000-01
 준우승 (1): 2005-06
KBL D리그
 우승 (1): 2016-17 2차 대회


==== 컵 ====
농구대잔치
 우승 (2): 1984-85, 1987-88
 준우승 (4): 1983-84, 1991-92, 1992-93, 1994-95


=== 아시아 대회 ===
ABA 클럽 챔피언십
 우승 (3): 2001, 2007, 2010
삼성 갤럭시배 한중 농구대항전
 우승 (1): 2015


== 선수단 ==


=== 현재 선수단 ===


=== 주요 선수 ===


==== 현재 주요 선수 ====
 문태영 (2015~ )
 라건아 (2015~ )
 김태술 (2016~ )
 김동욱 (2005~2011, 2017~ )
 홍수화 (2016~ )
 김현수 (2018~ )
 임동섭 (2012~ )
 천기범 (2016~ )
 김한솔 (2018~ )
 정준수 (2017~ )
 김시래 (2021~ )


==== 과거 주요 선수 ====


== 코칭 스태프 ==


== 감독 연혁 ==


== 영구 결번 ==
10번: 김현준 (선수: 1983년~1995년, 감독대행: 1997년, 코치: 1998년~1999년)


== 응원가 ==
응원 음악은 딥 퍼플의 "Smoke On The Water"와 로드 스튜어트의 "Baby Jane" 등의 원곡을 사용하고 있다.

Go Go 썬더스
나나나송 (원곡: Centerfold - J Geils Band) (송대관의 "해뜰날" 표절곡)
사랑해 썬더스 (2006-07 시즌부터 2009-10 시즌까지 "서울 삼성 썬더스" 부분의 가사만 사용하기도 했다.)
승리의 썬더스
썬더스 예예예 (원곡: What's Up - 4 Non Blondes)
오오오송 (원곡: Somewhere Over The Rainbow)


== 응원단 ==
아나운서 : 박수미
응원단장 : 김주일
치어리더 : 이주희 나혜인 김하나
윤영서 이예빈 김정연 나지원 김나은
최선미


== 경기장 ==
경기장 : 잠실실내체육관훈련장 : 삼성 트레이닝 센터


== 외부 링크 ==
서울 삼성 썬더스 웹사이트
서울 삼성 썬더스 페이스북
서울 삼성 썬더스 트위터
서울 삼성 썬더스 유튜브
서울 삼성 썬더스 네이버 포스트