revision: 33744141
title: "\uC88B\uC740\uAC78 \uC5B4\uB5A1\uD574 (1994\uB144 \uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EC%A2%8B%EC%9D%80%EA%B1%B8_%EC%96%B4%EB%96%A1%ED%95%B4_(1994%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《좋은걸 어떡해》는 1994년 7월 13일부터 1994년 12월 29일까지 방영된 명량가족드라마인데 이 작품부터 SBS의 9시 수목극이 재개됐으나 대부분의 홈드라마들이 그랬던 것처럼 극적 감동은 도외시하고 많은 출연자들을 한꺼번에 등장시켜 말장난에 가까운 대사와 우연적인 해프닝으로만 한몫보려 한다는 지적이 있었다.
한편, 오현경 (황보대봉 역)이 암증세를 보여 해당 작품에서 일시 중도하차했었으며 연출자 주병대 PD가 해당 작품으로  정극 연출 데뷔를 했고 1995년 후반기 프리랜서를 선언한 후 1996년 설립된  아세아네트워크로 자리를 옮긴 뒤 이 회사에서 처음 제작한 정극인 한편  iTV 개국 첫 연속극이기도 한  <가족>을 통해  정극 연출 활동을 재개했다.


== 줄거리 ==
남자들만 사는 가족, 여자들만 사는 가족, 남녀가 섞여서 구성된 가족 등 세 가족이 한 집에 함께 살면서 일어나는 온갖 소동을 다루고 있다.


== 등장 인물 ==


=== 대봉이네 ===
오현경 : 황보대봉 역
정성모 : 황보장두 역
김찬우 : 황보장수 역


=== 경진이네 ===
엄유신 : 경진 역 - 병태의 처제
강문영 : 이세진 역
이상아 : 이세영 역
신지은 : 이세나 역 - 장래희망 가수


=== 병태네 ===
이대근 : 한병태 역 - 건축가, 대봉의 친구
서승현 : 병태의 아내 역
박세준 : 한재수 역
마리즈 부르댕(Maryse Bourdan)
궁선영 : 한재희 역
박용우 : 한재국 역


=== 그 외 인물 ===
명로진
윤철형
연규진
이상숙
이종만
이병철
민경조
김성겸
서혜린
임영규


== 각주 ==