revision: 32286093
title: "\uD2B8\uB808\uC774\uC2A4\uD22C\uAC8C\uB354"
url: https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%88%AC%EA%B2%8C%EB%8D%94


---

트레이스투게더(TraceTogether, 중국어: 合力追踪)는 싱가포르의 코로나19 범유행에 대응하기 위한 접촉자 추적 노력을 용이케 하기 위한 싱가포르 정부가 구현한 디지털 시스템이다. 주된 목적은 코로나바이러스감염증-19의 양성을 받은 사람과 밀접한 접촉을 가졌을 수 있는 사람들을 빠르게 식별해내는 것이다.
2020년 3월 20일 출시되었다.


== 논쟁 ==
2021년 1월 4일 내무부 장관 천궈밍 (중국어: 陈国明)은 의회에서 TraceTogether 데이터가 범죄 수사를 위해 경찰이 형사 소송법에 따라 접촉 추적을 위해 액세스할 수 있다고 밝혔다.이 공개는 2020년 10월 일반 대중의 조사와 2020년 12월 초 Christopher de Souza 의원이 의회 질문을 제출하여 촉발된 조사에 이어 TraceTogether 제외 가능성에 대한 심의로 인해 3개월 지연되었다.


== 각주 ==