revision: 33372223
title: "\uB8E8\uBE0C \uB9C8\uCFFC\uB4DC"
url: https://ko.wikipedia.org/wiki/%EB%A3%A8%EB%B8%8C_%EB%A7%88%EC%BF%BC%EB%93%9C


---

리처드 윌리엄 "루브" 마쿼드(Richard William "Rube" Marquard, 1886년 10월 9일 ~ 1980년 6월 1일)는 1910년대와 20년대에 활약한 미국의 전 프로 야구 투수이다. 메이저 리그 베이스볼(MLB)의 뉴욕 자이언츠, 브루클린 로빈스, 그리고 보스턴 브레이브스에서 경기를 뛰었다. 통산 18시즌 동안 536경기에 출전해, 201승(176선발승) 177패, 197완투, 30완봉, 3.08의 평균자책점을 기록했다. 1971년 미국 야구 명예의 전당에 입성했다.
한편, 1912년 개막 19연승을 달렸으나 뒷날 다나카 마사히로(2013년 라쿠텐)에 의해 갱신(24연승)되었는데 본인(마쿼드)의 개막 19연승 당시 1구원승이 포함된 데 비해 다나카는 선발로만 24연승을 기록했다.


== 외부 링크 ==
(영어) 루브 마쿼드 - 미국 야구 명예의 전당

(영어) 경력 통계와 선수 정보 - Baseball-Reference.com,  Fangraphs,  The Baseball Cube,  Baseball-Reference (Minors)