revision: 33831947
title: "\uBC29\uC1A1\uC758 \uC801"
url: https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%86%A1%EC%9D%98_%EC%A0%81


---

《방송의 적》은 대한민국의 방송국 M.net의 예능 프로그램으로서 2013년 5월 29일부터 2013년 8월 14일까지 총 12부작으로 구성됐으며, 《음악의 신》 후속으로 방영된 프로그램이었다. 싱어송라이터 이적과 존 박이 주인공이며, 출연했던 연예인 및 아티스트로는 쿨케이, 백진희, 에릭남, NS윤지, 지나, 장기하, 엠버, 나인뮤지스, 제니스 등이 있다.
한편, 성적인 뉘앙스의 노골적인 대화 장면, 여성의 구두 냄새를 맡거나, 채찍으로 출연자를 때리는 장면, 10대 출연자를 앞에 두고 키스와 뽀뽀의 차이를 설명하거나, 여대생들이 10대 출연자를 좋아하는 이유를 롤리타에 비유하는 장면 등을 청소년 시청 보호시간대에 내보내어 '경고' 조치를 받았다.


== 소개 ==
다소 황당하지만 코믹한 설정들로 구성된 리얼리티 프로그램.


== 제작진 ==
연출 : 박준수


== 출연진 ==


=== 주인공 (덜덜이들) ===
이적
존박


=== 그 외 ===
쿨케이
남경 : 응구 역


== 각주 ==


== 외부 링크 ==
방송의 적 공식 홈페이지