revision: 34659584
title: "\uD398\uC774\uC2A4 \uC624\uD504 (\uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%98%A4%ED%94%84_(%EC%98%81%ED%99%94)


---

《페이스 오프》(영어: Face/Off)는 1997년 개봉한 미국의 액션 스릴러 영화이다. 오우삼의 할리우드 작품 존 트래볼타와 니콜라스 케이지가 주인공으로 출연했다.


== 줄거리 ==


== 출연 ==
존 트래볼타 - 숀 아처 / 캐스터 트로이
니콜라스 케이지 - 캐스터 트로이 / 숀 아처
조앤 앨런 - 이브 아처 박사
알레산드로 니볼라 - 폴럭스 트로이
지나 거숀 - 사샤 해슬러
도미니크 스웨인 - 제이미 아처
닉 카사베티스 - 디트리치 해슬러
하브 프레스넬 - 빅터 라자로
컴 피오 - 맬컴 월시 박사
C. C. H. 파운더 - 홀리스 밀러 박사


== 한국판 성우진 ==


== 외부 링크 ==
(영어) 페이스 오프 - 인터넷 영화 데이터베이스
(영어) 페이스 오프 - TCM 영화 데이터베이스
(영어) 페이스 오프 – 올무비
(영어) 페이스 오프 - 박스 오피스 모조
(영어) 페이스 오프 – 로튼 토마토
(영어) 페이스 오프 – 메타크리틱