revision: 32092894
title: "\uBB38\uC0B0\uC218\uC5B5\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%82%B0%EC%88%98%EC%96%B5%EC%A4%91%ED%95%99%EA%B5%90


---

문산수억중학교는 경기도 파주시 파주읍 봉서리에 있는 사립 중학교이다.


== 학교 연혁 ==
1968년 11월 23일 : 학교법인 수억학원 설립인가(초대 이사장 이수억 선생 취임)
1969년 3월 4일 : 중학교 개교(1학년 5학급 편성) 초대 교장 전종국 선생 취임
1970년 3월 4일 : 고등학교 개교(1학년 3학급 편성) 초대 교장 홍순봉 선생 취임
2000년 2월 16일 : 제3대 이사장 이범찬 선생 취임
2007년 3월 2일 : 문산수억중학교로 교명 변경(남녀공학)
2019년 3월 1일 : 제9대 교장 이범기 선생 취임
2020년 1월 8일 : 중학교 제49회 졸업식 졸업생(153명) (총 졸업생 15,396명)


== 학교 동문 ==


== 참고 자료 ==
문산수억중학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
문산수억중학교 - 공식 웹사이트