revision: 34816864
title: "\uB0B4\uAC00 \uB9E4\uC77C \uAE30\uC058\uAC8C (\uBD80\uC0B0)"
url: https://ko.wikipedia.org/wiki/%EB%82%B4%EA%B0%80_%EB%A7%A4%EC%9D%BC_%EA%B8%B0%EC%81%98%EA%B2%8C_(%EB%B6%80%EC%82%B0)


---

하효진의 내가 매일 기쁘게는 대한민국의 방송국 부산CBS의 라디오 채널 부산CBS 음악FM에서 매일 새벽 4시부터 오전 6시까지 방송되는 찬양 음악전문 라디오 프로그램이다.
하지만 2023년 1월 9일부터 부산CBS 부분개편으로 인하여 진행자가 공석상태임에 따라 2023년 4월23일까지 잠정 중단되면서 서울 본사 수중계 프로그램인 신지혜의 내가 매일 기쁘게를 릴레이 편성했지만 , 2023년 4월 24일 봄개편부터 진행자가 하효진 아나운서로 새로운 진행자가 발탁되면서 내가 매일 기쁘게 부산지역 자체방송을 재개했다.


== DJ ==
하효진 아나운서


== 같이 보기 ==
부산CBS


== 외부 링크 ==
부산CBS 내가 매일 기쁘게 공식 홈페이지