revision: 31481447
title: "\uBD80\uC0B0\uAD11\uC5ED\uC2DC\uB3D9\uB798\uAD50\uC721\uC9C0\uC6D0\uCCAD"
url: https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C%EB%8F%99%EB%9E%98%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

부산광역시동래교육지원청(釜山廣域市東萊敎育支援廳, Busan Dongnae Office of Education)은 부산광역시 동래구, 금정구, 연제구를 관할하는 부산광역시교육청 산하의 교육지원청이다.
교육장은 장학관으로 보한다.


== 산하기관 ==


=== 동래구 ===
초등학교중학교


=== 금정구 ===
초등학교중학교


=== 연제구 ===
초등학교중학교


== 같이 보기 ==
대한민국 교육부


== 각주 ==


== 외부 링크 ==
부산광역시동래교육지원청 - 공식 웹사이트