revision: 35048803
title: "\uD55C\uAD6D\uC5B4\uC758 \uBD88\uADDC\uCE59 \uD65C\uC6A9"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%96%B4%EC%9D%98_%EB%B6%88%EA%B7%9C%EC%B9%99_%ED%99%9C%EC%9A%A9


---

불규칙 활용 또는 벗어난끝바꿈은 한국어에서 용언이 활용할 때 어간 또는 어미의 모습이 달라지는 것을 말한다. 아래와 같은 것들이 있다.


== 어간이 바뀌는 활용 ==


=== ㄷ 불규칙 활용 ===
어간 받침 'ㄷ'이 홀소리로 시작되는 어미 앞에서 'ㄹ'로 바뀌는 활용 형식이다.
예)

걷다[步] → 걸어, 걸으니
긷다 → 길어, 길으니
깨닫다 → 깨달아, 깨달으니
눋다 → 눌어, 눌으니
닫다[走] → 달아, 달으니
듣다 → 들어, 들으니
묻다[問] → 물어, 물으니
붇다 → 불어, 불으니
싣다 → 실어, 실으니
일컫다 → 일컬어, 일컬으니


=== ㅂ 불규칙 활용 ===
어간 끝소리 'ㅂ'이 '우'로 바뀌는 활용 형식이다. '워', '우니'의 형태로 결합되어 나타난다.
예)

가깝다 → 가까워, 가까우니
가볍다 → 가벼워, 가벼우니
간지럽다 → 간지러워, 간지러우니
굽다 → 구워, 구우니
그립다 → 그리워, 그리우니
깁다 → 기워, 기우니
껄끄럽다 → 껄끄러워, 껄끄러우니
노엽다 → 노여워, 노여우니
더럽다 → 더러워, 더러우니
덥다 → 더워, 더우니
맵다 → 매워, 매우니
메스껍다 → 메스꺼워, 메스꺼우니
무겁다 → 무거워, 무거우니
부끄럽다 → 부끄러워, 부끄러우니
사납다 → 사나워, 사나우니
서럽다 → 서러워, 서러우니
쑥스럽다 → 쑥스러워, 쑥스러우니
줍다 → 주워, 주우니※ '곱다(≒아름답다)'와 '곱디곱다', '돕다'는 'ㅂ' 이 '오' 로 바뀐다.


=== ㅅ 불규칙 활용 ===
어간 끝소리 'ㅅ'이 홀소리로 시작하는 어미 앞에서 사라지는 활용 형식이다.
예)

긋다 → 그어, 그으니
낫다 → 나아, 나으니
붓다 → 부어, 부으니
잇다 → 이어, 이으니
잣다 → 자아, 자으니
젓다 → 저어, 저으니
짓다 → 지어, 지으니


=== 르 불규칙 활용 ===
어간의 끝 음절 '르'가 'ㄹ'로 줄고, 어미 '-아/-어'가 '-라/-러'로 바뀌는 활용 형식이다(ㅡ → ㄹ).
예)

가르다[區分, 分] → 갈라
거르다 → 걸러
거우르다[傾注] → 거울러
고르다 → 골라
구르다 → 굴러
누르다[壓] → 눌러
모르다 → 몰라
벼르다 → 별러
빠르다 → 빨라
흐르다 → 흘러


=== 우 불규칙 활용 ===
어간 끝 '우'가 어미 '-어' 앞에서 사라지는 활용 형식이다. 이 형식을 따르는 용언은 '푸다'가 유일하다.
예)

푸다 → 퍼


== 어미가 바뀌는 활용 ==


=== 러 불규칙 활용 ===
어미 '-어/-어서'의 '-어'가 '-러'로 바뀌는 활용 형식이다(ㄹ 첨가).
예)

검푸르다 → 검푸르러
노르다[黃] → 노르러
이르다(≒닿다) → 이르러
푸르다 → 푸르러


=== 여 불규칙 활용 ===
어미 '-아'가 '-여'로 바뀌는 활용 형식이다. '하다'와 '-하다'로 끝나는 모든 용언은 여 불규칙 활용을 한다.
예)

하- + -아 → 하여 → 해
공부하- + -아 → 공부하여 → 공부해


=== 오 불규칙 활용 ===
어미 '-아라/어라'가 어간 뒤에서 '-오'로 바뀌는 활용 형식이다. 이 형식을 따르는 용언은 달다(어떤 것을 주도록 요구하다)가 유일하다.
예)

달- + -아라 → 다오


== 어간과 어미 모두 바뀌는 활용 ==


=== ㅎ 불규칙 활용 ===
일부 형용사에서 어간 끝 'ㅎ'이 어미 '-ㄴ'이나 '-ㅁ' 앞에서 사라지고, 어미 '-아/-어' 앞에서 ㅣ로 바뀌어 합쳐지는 활용 형식이다. '-ㅎ다' 꼴의 형용사는 '좋다'를 제외하고는 이런 불규칙 활용을 하며, 동사는 모두 규칙 활용을 한다.
예)

까맣다 → 까매, 까만, 까마니, 까마면, 까맸다
노랗다 → 노래, 노란, 노라니, 노라면, 노랬다
말갛다 → 말개, 말간, 말가니, 말가면, 말갰다
멀겋다 → 멀게, 멀건, 멀거니, 멀거면, 멀겠다
빨갛다 → 빨개, 빨간, 빨가니, 빨가면, 빨갰다
파랗다 → 파래, 파란, 파라니, 파라면, 파랬다
하얗다 → 하얘, 하얀, 하야니, 하야면, 하얬다


=== 으 불규칙 활용 ===
용언 어간 '으'가 어미 '-아/-어' 앞에서 사라지는 활용 형식이다. '통일 학교 문법'에서는 늘 생기는 음운 탈락 현상으로 보아 불규칙 활용으로 생각하지 않는다.
예)

기쁘다 → 기뻐, 기쁘니
슬프다 → 슬퍼, 슬프니
쓰다 → 써,쓰니
예쁘다 → 예뻐
크다 → 커


=== ㄹ 불규칙 활용 ===
어간 끝소리 'ㄹ'이 'ㄴ', 'ㄹ', 'ㅂ', '오', '시' 앞에서 사라지는 활용 형식이다. 학교 문법에서는 어간 끝소리 'ㄹ'이 'ㄴ', 'ㄹ', 'ㅂ', '오', '시' 앞에서 늘 사라지므로 단순한 소리의 탈락으로만 본다.
예)

갈다 → 가니, 가오, 가는
날다 → 나니, 나오, 나는
살다 → 사니, 사오, 사는
쏠다 → 쏘니, 쏘오, 쏘는
줄다 → 주니, 주오, 주는


== 각주 ==


== 외부 링크 ==
불규칙활용, 배주채, 새국어생활 2000년 2월호.