revision: 32530921
title: "\uC0BC\uC131 \uAC24\uB7ED\uC2DC \uB178\uD2B89"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_%EB%85%B8%ED%8A%B89


---

삼성 갤럭시 노트9(Samsung Galaxy Note9)은 안드로이드 패블릿 스마트폰의 하나로, 삼성전자가 삼성 갤럭시 노트 시리즈의 일부로 설계, 개발, 마케팅하였다. 2018년 8월 9일 선보였으며 삼성 갤럭시 노트8의 후속작이다.


== 역사 ==
S펜을 포함한 수많은 갤럭시 노트9의 기능들이 공식 런칭 전에 유출되었다. 2018년 6월 27일, 삼성은 다음 언팩 행사를 위한 초대장을 보냈으며, 여기에는 금색 S 펜 그림이 표시되었다. 해당 티저에 따라 2018년 8월 9일 발표되었다.2018년 7월 16일, 갤럭시 노트9으로 보이는 제품을 들고있는 삼성전자의 고동진 사장을 보여주는 한 장의 사진이 게시되었다.2018년 8월 2일, 노트9이 담긴 상자 사진이 러시아에서 게시되었다.


== 각주 ==