revision: 34377168
title: "\uB0B4\uD138\uB9AC \uCF5C"
url: https://ko.wikipedia.org/wiki/%EB%82%B4%ED%84%B8%EB%A6%AC_%EC%BD%9C


---

내털리 콜(Natalie Maria Cole, 1950년 2월 6일 ~ 2015년 12월 31일)은 미국의 가수이다.


== 디스코그래피 ==
Inseparable (1975)
Natalie (1976)
Unpredictable (1977)
Thankful (1977)
I Love You So (1979)
Don't Look Back (1980)
Happy Love (1981)
I'm Ready (1983)
Dangerous (1985)
Everlasting (1987)
Good to Be Back (1989)
Unforgettable... with Love (1991)
Take a Look (1993)
Holly & Ivy (1994)
Stardust (1996)
Christmas with You (1998)
Snowfall on the Sahara (1999)
The Magic of Christmas (1999)
Ask a Woman Who Knows (2002)
Leavin' (2006)
Still Unforgettable (2008)
Caroling, Caroling: Christmas with Natalie Cole (2008)
Natalie Cole en Español (2013)


== 참여 작품 ==
코믹 릴리프 (단체)
고양이 댄스
드 러블리
그레이 아나토미
스튜디오 60
루폴의 드래그 레이스


== 외부 링크 ==
내털리 콜 - 공식 웹사이트
(영어) 내털리 콜 - 올뮤직
(영어) 내털리 콜 - 인터넷 영화 데이터베이스
(영어) 내털리 콜 - 인터넷 브로드웨이 데이터베이스