revision: 32160049
title: "LG G3 \uC2A4\uD0C0\uC77C\uB7EC\uC2A4"
url: https://ko.wikipedia.org/wiki/LG_G_%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A1%9C


---

LG G 스타일로는 LG전자가 2015년 4월 22일에 출시한 스마트폰이다. 이름인 '스타일로'는 G 스타일로의 가장 큰 특징인 '스타일러스 펜'에서 유래되었다.


== 운영체제 / 소프트웨어 ==


=== 안드로이드 5.1 롤리팝 ===
LG G 스타일로는 5.1 롤리팝을 탑재하여 출시했다.


=== 안드로이드 6.0 마시멜로 ===
2016년 5월 7일, G 스타일로에 6.0 마시멜로가 배포되었다. 5.1 롤리팝과 크게 달라진 점은 없으나 2016년 4월 보안 패치가 적용되고 노크 코드가 4자리에서 6~8자리까지 바뀌었으며, 앱 알림 미리보기 등의 새로운 UX가 적용되었다.


== 특수 기능 ==


=== 노크 코드 ===
화면이 꺼진 상태에서 설정한 패턴대로 화면을 터치하면 화면이 켜짐과 동시에 잠금도 함께 풀리는 기능이다. G 프로 2에서 처음 공개되었다.


=== 레이저 오토 포커스 ===
레이저를 이용해서 사진의 초점을 빠르게 잡는 기능이다. 야간 촬영 시 피사체의 위치를 찾기 어려울 때 유용하다.


== 색상 ==
티탄
화이트


== 변형 기종 ==


=== G4 스타일러스 (LG-H630D) ===
G 스타일로의 인도판이며, G3 스타일러스의 후속작으로 출시되었다.


=== G4 스타일러스 3G (LG-H540D) ===
G 스타일로의 인도판인 G4 스타일러스의 3G 버전이다. AP와 CPU가 미디어텍 MT6592M 1.4Ghz 프로세서로 바뀌었다.


== 같이 보기 ==
LG G3 스타일러스
LG 스타일러스 2


== 각주 ==


== 외부 링크 ==
LG전자 공식 사이트 'LG-F560K' Archived 2016년 11월 19일 - 웨이백 머신
LG전자 인도 공식 사이트 'LG-H630D'