revision: 35136471
title: "\uCD5C\uBCD1\uD559 (\uC131\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%B3%91%ED%95%99_(%EC%84%B1%EC%9A%B0)


---

최병학(崔秉學, 1940년 7월 29일 ~ )은 대한민국의 성우 겸 배우이다. 문화방송 성우극회 소속.


== 생애 ==
1959년 연극배우 첫 데뷔 후 1960년 8월, 부산MBC 특채 1기 성우 데뷔하였으며 1961년 3월, 한국교육개발원 산하 교육방송본부 성우 특채 1기 이적 후 1963년 4월, CBS 기독교방송 라디오 성우 공채 6기 이적하였으며 그 후 군대 복무를 마치고 나서 1965년 12월, MBC 문화방송 성우 공채 2기로 재차 이적 입사하여 정식 데뷔하였다. 그는 때때로 최낙천(崔洛天)이라는 예명으로도 활동하였다.
탤런트와 연극배우, 뮤지컬배우, 성우, 영화배우, 라디오 배우와 성우 등으로 활동했고 "화술교육의 길라잡이"라는 별명을 얻어 방송화술 강사로도 활동중이다.


== 학력 ==
한국외국어대학교 스페인어학과 학사
연세대학교 언론홍보대학원 언론학 석사


== 경력 ==
1965년 MBC 성우 2기로 입사
동국대학교 예술대학 화술론 강사
MBC 문화방송국 문화원 강사
2003년 조선대학교 사회교육원 방송 스피치과정 교수


== 출연작 ==


=== TV 드라마 ===
1971년 MBC 드라마 《수사반장》 - 각종 단역
1973년 MBC 드라마 《113 수사본부》 - 각종 단역
1980년 MBC 드라마 《전원일기》 - 각종 단역
1981년 MBC 드라마 《제1공화국》- 33화 이정재 국사 가르쳐주는 교수
1981년 MBC 드라마 《여인열전 시리즈 - 장희빈》
1982년 MBC 드라마 《여인열전 시리즈 - 황진이》 - 황진이의 외숙부 역
1983년 MBC 드라마 《조선왕조 오백년 - 뿌리깊은 나무》 - 심온 역
1983년 MBC 드라마 《3840 유격대》
1984년 MBC 드라마 《조선총독부》 - 하야시 곤스케 역
1984년 MBC 드라마 《추사 김정희》
1985년 MBC 드라마 《억새풀》 - 김상식 역
1985년 MBC 드라마 《조선왕조 오백년 - 임진왜란》 - 강준 역
1986년 MBC 드라마 《조선왕조 오백년 - 남한산성》 - 도승지 역
1987년 MBC 드라마 《사랑과 야망》 - 정자 부 역
1988년 MBC 드라마 《원미동 사람들》
1989년 MBC 드라마 《댕기동자》 - 할아버지 역
1989년 MBC 드라마 《제2공화국》 - 오위영 역
1989년 MBC 특집 드라마 《독도 수비대》- 일본 영사 역
1989년 KBS 드라마 《달빛가족》
1990년 MBC 드라마 《별난가족 별난학교》 - 교장 선생님 역
1990년 KBS 드라마 《봉숭아꽃물》
1990년 MBC 드라마 《반민특위》 - 김약수 역
1990년 KBS 드라마 《머슴아와 가이내》
1991년 MBC 드라마 《땅》 - 윤기현 역
1991년 MBC 드라마 《여명의 눈동자》 - 문 경찰국장 역
1992년 MBC 드라마 《우리들의 천국》
1992년 KBS 드라마 《삼국기》 - 비담 역
1993년 MBC 드라마 《아들과 딸》
1993년 MBC 드라마 《제3공화국》 - 이석제 역
1993년 KBS.다큐멘터리 극장 (재연극) |12.12]] 육군참모총장 겸 계엄사령관 정승화 장군역
1994년 MBC 드라마 《야망》
1994년 KBS 드라마 《역사의 라이벌》
1995년 SBS 드라마 《장희빈》 - 최상앙 역
1995년 KBS 드라마 《바람의 아들》
1995년 SBS 드라마 《코리아게이트》 - 육군참모총장 겸 계엄사령관 정승화 장군 역
1995년 MBC 드라마 《제4공화국》 - 윤성민 육군참모차장 역
1996년 KBS 드라마 《조광조》 - 도승지 역
1996년 KBS 드라마 《첫사랑》 - 화랑 주인 역
1997년 MBC 단막극 《환생기》
1997년 KBS 드라마 《파랑새는 있다》 - 백관장과 함께 황마담 사기치는 꾀박사(회장 역), 전직 호텔 부사장역
1998년 MBC 드라마 《대왕의 길》 - 노론 대신 역
1998년 MBC 드라마 《보고 또 보고》 - 초등학교 교감 역
1999년 KBS 드라마 《왕과 비》 - 윤필상 역
2000년 MBC 드라마 《허준》 - 명나라 사신 역
2000년 KBS 드라마 《꼭지》
2000년 KBS 드라마 《천둥소리》 - 류영경 역
2001년 MBC 드라마 《홍국영》 - 김한구 역
2001년 MBC 시트콤 《연인들》 - 독고영재 회장(카메오 단역)의 친구 최병학 역(단역)
2002년 MBC 드라마 《상도》 - 홍삼 증포기술자 박유철 역
2003년 SBS 드라마 《왕의 여자》 - 허준 역
2004년 KBS 드라마 《낭랑 18세》 - 종가 어르신 역
2004년 SBS 드라마 《파리의 연인》 - 은행장 역
2004년~2005년 MBC 드라마 《영웅시대》 - 박흥식 화신백화점 사장 역
2004년 KBS 드라마 《불멸의 이순신》 - 윤원형 역
2005년 MBC 드라마 《제5공화국》 - 주영복 국방부장관 역
2006년 MBC 드라마 《내 인생의 스페셜》 - 경찰서장 역
2006년 KBS 드라마 《서울 1945》
2006년 KBS 드라마 《소문난 칠공주》 - 나양팔의 군 선배 역
2007년 SBS 드라마 《왕과 나》 - 홍 내관 역(단역)
2008년 SBS 드라마 《바람의 화원》 - 김명륜 대감 역
2010년 MBC 드라마 《김수로》 - 아도간 역


=== 영화 ===
2004년 《미소》 - 소정 부친 역


=== 방송/성우 ===
하버드대학의 공부벌레들(MBC) - 킹스필드 교수
닥터웰비(MBC)
마징가Z(MBC) - 서둘러 박사
사파이어 왕자(MBC) - 닐
왕부리 팅코(SBS) - 맘보
방탄승(SBS) - 코지마(이와마츠 마코)
에이스 벤츄라 2(SBS)
황비홍5(SBS)
샤베르대령(SBS)
울트라 탐험대(SBS) - 쥐라기
하얀 풍선(SBS)
빅히트(SBS) - 지로 (사브 심모노)
시네마 천국(SBS) - 아델피오 신부(레오폴도 트리에스테)
러시 아워 2(SBS) - 옷 판매원(판윙상)
왓 라이즈 비니스(SBS)
또다른 탄생(SBS)
리썰 웨폰 4(SBS) - 장군(데이너 리) / 홍씨의 삼촌
은하순찰대(MBC)
꼬마공룡 딩크(SBS) - 크러스티
우주탐사 2100년(MBC) - 수염아저씨
레옹(SBS) - 호텔 주인(조지 마틴)
사랑의 가족(KBS)
희망릴레이 우리는 한가족(KBS)
네버 엔딩 스토리2(MBC)
아라비아의 로렌스 그 후의 이야기(MBC)
세븐(MBC)
당신에게 일어날 수 있는 일(MBC)
슬리핑 딕셔너리(SBS)
폴리스 아카데미(MBC)
플래시댄스(MBC)
홍콩 미스터리(MBC)
태양소년 에스테반(MBC)
날으는 전함 브이호(MBC)
아빠는 멋쟁이(MBC) - 할아버지
재키와 머피(MBC)
요술천사 꽃분이(MBC)
마이티 마우스(MBC)
애스터로이드(SBS)
삼국지 극장판(CHING) - 왕윤
종착역(MBC)
수호전지 영웅본색(SBS) - 대인(유순)
로미오와 줄리엣(MBC) - 로렌스 신부(마일로 오쉬어)
형사 스타크(MBC) - 경찰(마이크 제노비스)
더 맨(MBC) - 카머언(클리프 클라크)
허리케인(MBC) - 주장(알 키쿠메)
소돔과 고모라(MBC) - 아라비아스(표도르 샬랴핀 주니어)
예수라 불리는 아이(SBS) - 순례자(프랑코 시티)


=== 기타 ===
1975년 《유쾌한청백전》 MBC
2009년 《6시 내고향》 KBS1


== 수상 경력 ==
MBC 라디오 남자 주연상
MBC 외화더빙 특별상
1992년 제19회 한국방송대상 남자성우상


== 저작 ==
《NEW 방송화술》 (아침기획, 2007)
《최병학의 화술 오디세이》 (아침기획, 2005)
《방송화술》 (아침기획, 2002)
《방송화술강의》 (도서출판 오늘예감, 1997)


== 관련참고 ==
문화방송 성우극회
문화방송 탤런트 극회
성우


== 각주 ==


== 외부 링크 ==
문화방송 성우극회 최병학 블로그