revision: 31667226
title: "\uC804\uB0A8\uB300\uD559\uAD50\uBCD1\uC6D0"
url: https://ko.wikipedia.org/wiki/%EC%A0%84%EB%82%A8%EB%8C%80%ED%95%99%EA%B5%90%EB%B3%91%EC%9B%90


---

전남대학교병원(全南大學校病院, Chonnam National University Hospital)은 대한민국의 국립의료기관이다. 광주·전라남도 지역 의학연구의 중심역할을 하고 있는 교육부 산하 기타공공기관이다. 광주광역시 동구 제봉로 42에 위치하고 있다.


== 연혁 ==
1910년 전라남도 광주시 자혜의원으로 설립되었다. 1925년 전라남도 도립 광주의원 개칭 후, 1945년 광주의학전문학교 부속병원으로 개편되었다. 1946년 광주 의과대학 부속병원으로 개칭된 뒤, 1952년 국립전남대학교 의과대학부속병원으로 개칭하여 내과, 외과, 산부인과, 소아과, 이비인후과, 안과, 치과, 피부비뇨기과, 중앙임상검사실로 발족하였다. 1981년 치과대학이 개교하였고, 1988년 전남대학교병원으로 개칭하였다. 1993년 법인병원으로 개편하였으며 2004년 화순전남대학교병원이 진료를 시작하였고, 2008년 전남대학교 치과병원이 용봉캠퍼스로 이전하여 진료를 시작하였고, 2014년에 빛고을전남대병원이 진료를 시작하였다.


== 설립정신 ==
지역의 보건향상
우수한 의료인력 배출


== 조직 ==
병원장


=== 진료과목 ===
소화기내과, 순환기내과, 호흡기내과, 내분비대사내과, 신장내과, 혈액종양내과, 감염내과, 알레르기내과, 류마티스내과, 위장관외과, 대장항문외과, 간담췌외과, 내분비외과, 소아외과, 이식혈관외과, 외상외과, 흉부외과, 신경외과, 정형외과, 산부인과, 소아청소년과, 피부과, 비뇨기과, 안과, 이비인후과, 정신건강의학과, 신경과, 재활의학과, 방사선종양학과, 영상의학과, 마취통증의학과, 진단검사의학과, 병리과, 가정의학과, 직업환경의학과, 핵의학과, 의공학과, 응급의학과, 치과, 화상외과


== 각주 ==


== 외부 링크 ==
전남대학교병원 - 공식 웹사이트