revision: 35080314
title: "\uC774\uBCF4\uC601 (\uBC30\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B3%B4%EC%98%81_(%EB%B0%B0%EC%9A%B0)


---

이보영(1979년 1월 12일~)은 대한민국의 배우이다.
2000년 미스코리아 대전-충남 진(眞)에 당선되어 2002년 '설록차' CF로 연예계에 데뷔하였다. 2013년 9월 27일 배우 지성과 결혼식을 올렸다. 그리고 딸을 얻었다


== 학력 ==
인천여자고등학교 (졸업)
공주대학교 경영학과 (졸업)
서울여자대학교 국어국문학과 (졸업)
서울여자대학교 대학원 국어국문학과 (졸업)


== 출연 작품 ==


=== 드라마 ===


=== 영화 ===


== 그 외 출연 ==


=== 텔레비전 ===
2005년 SBS 《SBS 가요대전》 진행
2007년 올'리브 《She's Olive - 이보영 from Grasse to Paris》 진행
2008년 MBC 설특집 《러브 버라이어티 '싱글즈 100'》 게스트
2009년 MBC 《MBC 가요대제전》 진행
2012년 《K-컬렉션 인 서울》 진행
2013년 KBS 《달빛프린스》 게스트
2013년 올'리브 《eat CITY 이보영의 카페 이탈리아》 진행
2013년 SBS 《일요일이 좋다 - 런닝맨》 게스트
2013년 SBS 《화신: 마음을 지배하는 자》 게스트
2013년 KBS1 《2013 희망로드 대장정》 출연
2013년 SBS 《SBS 연기대상》 진행
2014년 SBS 《힐링캠프》 131회 게스트
2017년 제62회 현충일 추념식 '넋은 별이 되고' 낭독


=== 뮤직 비디오 ===


== 음반 ==
2007년 원티드, 이정 〈미안해..〉 나레이션
2008년 《원스 어폰 어 타임》 OST 〈나의 길〉, 〈지금처럼〉, 〈영원〉, 〈Keep On Dancing〉
2011년 《Re:Feel Theme 설레임+사랑》 〈안녕〉 참여
2011년 《RE:Feel Theme 이별+그리움》 〈숙제〉 참여
2012년 《적도의 남자》 OST 〈10월의 어느 멋진 날에〉, 〈깊은 슬픔〉
2014년 이승환 〈Sorry〉 피처링


== 도서 ==
2012년 오디오북 《노인과 바다》
2015년 《사랑의 시간들...》 (예담, ISBN 9788959139330)


== 광고 ==


== 홍보대사 ==
2006년 7월 특허청 홍보대사
2008년 11월 유니세프 한국위원회 카드후견인
2008년 12월 유니세프 한국위원회 사랑의 동전 모으기 홍보대사
2011년 제10차 유엔사막화방지협약 총회 홍보대사
2012년 유니세프한국위원회 특별대표
2013년 2월 서울 역삼세무서, 명예민원봉사실장 위촉장 수여
2014년 5월 중소기업중앙회 노란우산공제 홍보대사


== 수상 및 후보 ==


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 이보영 관련 미디어 분류가 있습니다.
제이와이드컴퍼니 이보영
이보영 - 한국영화 데이터베이스 
(영어) 이보영 - 인터넷 영화 데이터베이스 
(영어) 이보영 - 한시네마