revision: 32494843
title: "\uB808\uC624\uB098\uB974 \uC0E4\uB974\uB124\uB974"
url: https://ko.wikipedia.org/wiki/%EB%A0%88%EC%98%A4%EB%82%98%EB%A5%B4_%EC%83%A4%EB%A5%B4%EB%84%A4%EB%A5%B4


---

레오나르 샤르네르(Léonard Charner, 1797년 12월 31일 ~ 1869년 12월 31일)는 프랑스 해군 제독이다.


== 초기 경력 ==
그는 1840년 나폴레옹 1세의 유해 귀환(Retour des Cendres) 시에 그의 유해를 프랑스로 가져왔던 라 벨르 풀(La Belle Poule)의 부함장이었다.
1843년, 장바티스트 세실 제독이 프랑수아 기조 프랑스 외무장관과 라그렌 외교관과 함께 태평양에 파견될 때 샤르네르 선장은 그 함대의 일부였다. 이 조치는 1842년 중국에서 영국이 성공을 거두자 그 대응 조치로 취한 것이었으며, 프랑스는 남쪽에서 중국에 접근하여 영국이 거둔 성공을 견제하며 균형을 유지하기를 원했다.
1853년, 크림 전쟁이 발발하자 그는 종군하여 세바스토폴 전투에서 주로 활약했다.
1860년 샤르네르는 극동의 프랑스 해군 사령관이 되었다. 그는 1861년 말까지 중국에서 제2차 아편 전쟁에 관여했다.


== 베트남 ==
아편전쟁이 끝이 나자, 1861년 샤르네르는 해군 전단과 3,000명이 병력을 태우고 사이공에 포위된 프랑스 군을 지원하기 위해 베트남으로 떠났다. 1861년 2월 11일, 그는 사이공의 포위를 풀고, 그곳에서 리고 드 주누이와 함께 하며, 베트남에서 최초의 프랑스령을 확립하는데 노력을 기울였다.


== 참고자료 ==
Randier, J., La Royale (Editions Babouji, 2006) ISBN 2-35261-022-2


== 각주 ==