revision: 34813367
title: "\uC9C0\uD55C (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EC%A7%80%ED%95%9C_(%EA%B0%80%EC%88%98)


---

지한(본명 : 한지효, 2004년 7월 12일 ~ )은 대한민국의 가수이자 걸그룹 위클리의 멤버이다.


== 직업 ==


=== 2020년~현재 : 위클리 ===
2020년 5월 11일, 걸그룹 위클리의 프로필 사진이 공개됐다. 6월 30일, 미니앨범 〈We Are〉를 발매하고 데뷔했다.


=== 2021년 : 더 쇼 MC ===
2021년 2월 19일, 지한은 에이티즈 여상, 위아이 김요한와 함께 SBS 더 쇼의 새로운 진행자로 확정되었다. 3월 2일 첫 방송을 시작했고 12월 14일에 마지막 방송을 진행했다.


== 디스코그래피 ==


=== 기타 출시 ===


== 필모그래피 ==


=== 웹 드라마 ===


=== TV쇼 ===


=== 웹쇼 ===


== 각주 ==