revision: 34032790
title: "\uD3F4\uB9AC\uD2F0\uCEEC \uC560\uB2C8\uBA40\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B3%A0%EB%8B%88_%EC%9C%84%EB%B2%84


---

수전 알렉산드라 "시고니" 위버(영어: Susan Alexandra "Sigourney" Weaver, 1949년 10월 8일~)는 미국의 배우이다. SF 영화의 액션 히로인으로서 그 이름이 높다. 에일리언 프랜차이즈에서 엘런 리플리 역을 맡은 것으로 제일 유명하며 이 역을 맡음으로써 1986년 아카데미상에 노미네이트되었다. 이 엘런 리플리라는 캐릭터 자체도 영화 역사상에 큰 족적을 남긴 여성 주인공으로서 높히 대접받는다.1988년 《정글 속의 고릴라》와 《워킹 걸》로 드라마 부문 골든 글로브상 여우주연상을 수상, 이로써 동상에 있어 같은 해 2회 연기로써 수상한 첫 인물이 되었다. 전술한 두 영화는 아카데미상에도 노미네이트되었다. 골든 글로브상에서는 총 7회 노미네이트. 1997년 《아이스 스톰》으로 BAFTA상 여우조연상 수상. 1984년에는 브로드웨이 연극 《헐리벌리》로 토니상에 노미네이트.
이 밖에도 영화에서는 《고스트버스터즈》(1984), 《고스트버스터즈 2》(1989), 《데이브》(1993), 《갤럭시 퀘스트》(1999), 《홀스》, 《WALL-E》(2008), 《아바타》(2009), 《바비를 위한 기도》(2009), 《폴》(2011), 《캐빈 인 더 우즈》(2012), 《어 몬스터 콜스》(2016), 텔레비전에서는 《폴리티컬 애니멀스》(2012), 《더 디펜더스》(2017)에 출연한 바 있다.
2003년 채널 4에서 가리는 역대 가장 위대한 영화배우 서열에서 20위를 차지하였다.


== 출연작 목록 ==


=== 영화 ===


=== 텔레비전 드라마 ===


== 수상 경력 ==
1987년 제13회 새턴어워즈 최우수여우주연상
1989년 제46회 골든글로브시상식 여우조연상
1989년 제46회 골든글로브시상식 드라마부문 여우주연상
1998년 제51회 영국아카데미시상식 여우조연상
1998년 헤이스푸딩 올해의 여성상
2001년 시카고국제영화제 평생공로상
2006년 에든버러국제영화제 다이아몬드상
2009년 엠파이어어워즈 평생공로상
2010년 제36회 새턴어워즈 최우수여우조연상


== 각주 ==


== 외부 링크 ==
(영어) 시고니 위버 - 인터넷 영화 데이터베이스
(영어) 시고니 위버 - 인터넷 브로드웨이 데이터베이스
(영어) 시고니 위버 - 인터넷 오프브로드웨이 데이터베이스