revision: 34552382
title: "\uC2DC\uC624\uB9C8\uCE58\uC5ED"
url: https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%98%A4%EB%A7%88%EC%B9%98%EC%97%AD


---

시오마치역(일본어: 塩町駅)은 일본 히로시마현 미요시시에 위치한 서일본 여객철도의 철도역이다. 게이비 선의 소속역이며, 이 역을 기·종점으로 하는 후쿠엔 선 등 2개의 노선이 운행되고 있다. 섬식 승강장 1면 2선의 구조를 갖춘 지상역이다.


== 타는 곳 ==


== 역 주변 ==
국도 제184호선


== 역사 ==
1930년 4월 22일 : 게이비 철도의 다코역으로서 개업. 게이비 선의 양쪽 역으로도 하기 위해 개업.
1933년
6월 1일 : 게이비 철도의 일부 국유화에 의해, 일본국유철도 쇼바라 선의 역이 된다.
11월 15일 : 후쿠엔키타 선이 이 역으로부터 기사 역까지 개업. 접속역이 되다.
1934년 1월 1일 : 시오마치역(2대째)으로 개칭. (초대) 시오마치 역은 가미스기 역으로 개칭.
1936년 10월 10일 : 쇼바라 선이 산신 선으로 편입되어, 이 역도 그 소속으로 한다.
1937년 7월 1일 : 산신 선이 게이비 선의 일부로 되어, 이 역도 그 소속으로 한다.
1938년 7월 28일 : 이 역으로부터 후쿠야마역까지 전체 개통에 의해, 후쿠엔키타 선이 후쿠엔 선의 일부로 되다.
1985년 12월 1일 : 무인역화.
1987년 4월 1일 : 일본국유철도 분할 민영화에 의해, 서일본 여객철도가 승계.
2005년 4월 1일 : 간이위탁을 폐지해 완전 무인역화.


== 인접 역 ==