revision: 33896685
title: "\uBAA8\uD568\uB9C8\uB4DC \uBC14\uAC8C\uB9AC \uBAA8\uD0C0\uBA54\uB4DC"
url: https://ko.wikipedia.org/wiki/%EB%AA%A8%ED%95%A8%EB%A7%88%EB%93%9C_%EB%B0%94%EA%B2%8C%EB%A6%AC_%EB%AA%A8%ED%83%80%EB%A9%94%EB%93%9C


---

모함마드 바게리 모타메드(페르시아어: محمد باقری معتمد, Mohammad Bagheri Motamed, 1986년 1월 24일~)는 이란의 태권도 선수이다. 코펜하겐에서 열린 2009년 세계 선수권 대회에서 우승했으며, 런던에서 열린 2012년 하계 올림픽 남자 페더급에서 은메달을 획득했다.


== 외부 링크 ==
모함마드 바게리 모타메드 - 인스타그램
(영어) 모함마드 바게리 모타메드 - Taekwondo Data
(영어) 모함마드 바게리 모타메드 - Sports Reference.com