revision: 34838109
title: "\uC548\uBC95\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%95%88%EB%B2%95%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

안법고등학교(安法高等學校)는 경기도 안성시 구포동에 있는 사립 고등학교이다.


== 학교 연혁 ==
1909년 1월 15일 : 사립 공교 안법학교 설립 인가, 설립자 프랑스 선교사 공안국(孔安國, Gombert Antonio) 신부
1912년 3월 : 안법학교 여자부 신설
1936년 6월 1일 : 6년제 개편인가
1946년 4월 : 제1대 교장 김제근 신부 취임
1950년 5월 : 안법중학교 제1회 졸업식 거행
1951년 8월 31일 : 안법고등학교 인가 (3학급)
1951년 11월 1일 : 안법고등학교 개교, 임응승 신부 고등학교 초대 교장 취임(중·고 겸임)
1981년 9월 11일 : 고등학교 학칙 변경 (24학급)
1983년 6월 1일 : 학교법인 광암학원 이사장 金南洙(안젤로) 주교 취임
1985년 2월 28일 : 안법중학교 폐지 <고등학교만 존치>
1987년 8월 21일 : 교사 증축 (웅지관 건평 581평) 준공
1987년 10월 26일 : 학칙 변경 (남녀 공학, 여 1학급) 인가
1991년 2월 20일 : 고등학교 여학생 첫 졸업(56명)
1992년 3월 : 교사 증축 (웅지관 건평 241.4평) 준공
2007년 5월 10일 : 돈보스코 생활관 준공
2009년 4월 22일 : 학교법인 광암학원 이사장 李容勳(마티아) 주교 취임
2009년 5월 30일 : 안법학교 설립 100주년 기념식
2013년 10월 29일 : 세실리아 생활관 준공식
2017년 12월 19일 : 제16대 교장 최인각 바오로 신부 취임
2020년 1월 9일 : 제68회 221명 졸업(졸업생 총 16,959명)


== 학교 동문 ==


== 참고 자료 ==
안법고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
안법고등학교 - 공식 웹사이트