revision: 33756286
title: "\uCEE4\uC2A4\uD2F0 \uC568\uB9AC"
url: https://ko.wikipedia.org/wiki/%EC%BB%A4%EC%8A%A4%ED%8B%B0_%EC%95%A8%EB%A6%AC


---

커스티 앨리(Kirstie Alley, 1951년 1월 12일 ~ 2022년 12월 5일)는 미국의 배우이다.


== 출연 ==


=== 영화 ===
스타 트렉 2: 칸의 분노 (1982년)
결혼의 조건 (1988년)
25시의 추적 (1988년)
마이키 이야기 (1989년)
두 남자와 한 여자 (1990년)
마이키 이야기 2 (1990년)
애들이 똑같아요 (1995년)
해리 파괴하기 (1997년)
드롭 데드 고저스 (1999년)
시럽 (2014년)
엑시덴탈 러브 (2015년)


=== 텔레비전 ===
남과 북
치어스
새터데이 나이트 라이브
위드아웃 어 트레이스
킹 오브 퀸즈
더 힐즈
댄싱 위드 더 스타
핫 인 클리블랜드
헤크 패밀리
스크림 퀸스
골드버그 패밀리


== 외부 링크 ==
 위키미디어 공용에 커스티 앨리 관련 미디어 분류가 있습니다.
(영어) 커스티 앨리 - 인터넷 영화 데이터베이스
(영어) 커스티 앨리 – 올무비
(영어) 커스티 앨리 - 인스타그램
(영어) 커스티 앨리 - 트위터