revision: 32073823
title: "\uC624\uC218\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%EC%88%98%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

오수초등학교는 전라북도 임실군에 있는 공립 초등학교이다.


== 학교 연혁 ==
1917년 4월 1일 오수공립보통학교 개교
1938년 4월 1일 둔남공립심상소학교로 개칭
1941년 4월 1일 둔남공립국민학교로 개칭
1997년 3월 1일 오수서초등학교 통폐합
1998년 3월 1일 둔기초등학교, 봉천초등학교, 둔덕초등학교 통폐합
2014년 2월 11일 제95회 졸업(29명) 총12,880명 졸업
2014년 9월 1일 제26대 김영수 교장 부임
2015년 2월 13일 제96회 졸업(27명) 총12,907명 졸업


== 학교 동문 ==


== 참고 자료 ==
오수초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
오수초등학교 - 공식 웹사이트