revision: 32018913
title: "\uC804\uAD6D\uC2E0\uD559\uB300\uD559\uD611\uC758\uD68C"
url: https://ko.wikipedia.org/wiki/%EC%A0%84%EA%B5%AD%EC%8B%A0%ED%95%99%EB%8C%80%ED%95%99%ED%98%91%EC%9D%98%ED%9A%8C


---

전국신학대학협의회(全國神學大學協議會, Korea Association of Accredited Theological Schools)는 1965년 창립된 대한민국의 정통 개신교 신학교육기관들의 협의회이다. 장로교회, 감리교회, 성공회, 안식일교회, 성결교회 등 소속의 9개 신학교의 협력으로 시작하여 2021년 현재 40개의 회원교로 구성되어 있다. 김선배 한국침례신학대학교 총장이 회장으로 있다.
본부 사무실은 목원대학교 캠퍼스 내 위치하며, 신학대학관 401호에 자리하고 있다.


== 회원교 ==

다음은 2015년 기준 회원 대학 일람이다.


== 같이 보기 ==
목원대학교


== 외부 링크 ==
공식 홈페이지