revision: 34593148
title: "10\uC885 \uACBD\uAE30 \uC138\uACC4 \uAE30\uB85D \uCD94\uC774"
url: https://ko.wikipedia.org/wiki/10%EC%A2%85_%EA%B2%BD%EA%B8%B0_%EC%84%B8%EA%B3%84_%EA%B8%B0%EB%A1%9D_%EC%B6%94%EC%9D%B4


---

10종 경기 세계 기록이 국제 육상 경기 연맹으로부터 공인받기 시작한 것은 1922년부터이다.2009년 6월 21일에 IAAF는 35개의 남자 종목 세계 기록을 공인했다.여자 10종경기에서 최초의 세계 기록은 2004년에 국제 육상 경기 연맹으로부터 공인받았다. 2009년 6월 21일에, IAAF는 2개의 세계 기록을 공인했다.


== 기록 ==

다음 표의 첫번째 점수는 당시 사용중인 표를 사용한 점수를 나타내고, 2번째 점수는 현재 사용중인 표를 기준으로 한다.


=== 남자 ===


=== 여자 ===
참고: 스쿠이테의 점수는 남자 종목의 득점 표를 사용하여 총 6333이다.


== 각주 ==


== 더 읽어보기 ==
10종 경기 대한민국 기록