revision: 32092806
title: "\uC2E0\uACE1\uC911\uD559\uAD50 (\uACBD\uAE30)"
url: https://ko.wikipedia.org/wiki/%EC%8B%A0%EA%B3%A1%EC%A4%91%ED%95%99%EA%B5%90_(%EA%B2%BD%EA%B8%B0)


---

신곡중학교(新谷中學校)는 경기도 의정부시 신곡동에 있는 공립 중학교이다.


== 학교 연혁 ==
1992년 9월 9일 : 신곡중학교 14학급 설립인가
1993년 3월 1일 : 제1대 송장남 교장 취임
1993년 3월 2일 : 제1회 입학식(14학급)
1993년 11월 17일 : 보통교실 19,특별교실 5실 증축
1996년 2월 16일 : 제1회 졸업식(졸업생 688명)
2011년 3월 15일 : 다목적강당(드림홀) 준공
2017년 9월 1일 : 제8대 이재향 교장 취임
2021년 1월 8일 : 제26회 졸업식(294명 졸업) (졸업생 총계 12,791명)
2021년 3월 2일 : 제29회 입학식(신입생 271명)


== 학교 동문 ==


== 참고 자료 ==
신곡중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
신곡중학교 - 공식 웹사이트