revision: 31697559
title: "\uC758\uC655\uACBD\uCC30\uC11C"
url: https://ko.wikipedia.org/wiki/%EC%9D%98%EC%99%95%EA%B2%BD%EC%B0%B0%EC%84%9C


---

의왕경찰서(義王警察署, Uiwang Police Station)는 경기도남부지방경찰청이 관할하는 경찰서 중 하나이다. 경기도 의왕시 일원을 관할한다. 경기도 의왕시 오봉로 10에 청사가 소재한다. 이전에는 과천경찰서에서 내손동, 청계동을, 군포경찰서에서 고천동, 부곡동, 오전동을 관할하였으며, 2009년 4월 20일에 경기도 31개 시·군 중에서 마지막으로 관내 경찰서가 신설되었다가, 8년 동안 임시 청사에서 업무를 보다가 2015년 신축 공사에 들어가 2017년 준공하고 개청했다.
서장은 총경으로 보한다.


== 기본 정보 ==
주소: 경기도 의왕시 오봉로 10 (고천동)
우편번호: 16076


== 관할 파출소 및 지구대 ==
의왕경찰서는 1개의 지구대와 3개의 파출소를 산하에 두고 있다.


== 청사 이전 ==

의왕경찰서는 2009년 4월 개서했지만, 고천동에 위치한 공장 건물을 임대, 리모델링해서 사용해 왔다. 이후 2015년 신축 공사에 들어가 2017년 6월 21일에 신청사 준공식을 열었다. 신청사는 부지면적 약 1만3천200㎡에 건축 연면적 9천346㎡로, 지하 1층에서 지상 7층으로 이루어졌다. 시물레이션 사격장, 다기능 강등 등 최신 시설이 갖춰져있다.


== 같이 보기 ==
경기도남부지방경찰청


== 각주 ==


== 외부 링크 ==
의왕경찰서 공식 웹사이트