revision: 34419600
title: "\uAE40\uAD6C (\uC131\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B5%AC_(%EC%84%B1%EC%9A%B0)


---

김구(Kim Goo, 본명: 김원기, 1977년 3월 2일 ~ )는 대한민국의 래퍼, 성우이다. 1남 2녀 중 둘째로 태어났으며 종교는 천주교이다. 1999년부터 2002년까지는 음악 그룹 코요태의 멤버로 활동했다. 1999년 코요태의 1집 앨범으로 데뷔하였지만 2002년 엑스터시 사건에 연루되어 구속 수감되면서 코요태를 탈퇴하였다. 2006년 김원준과 함께 5인조 그룹인 베일(V.E.I.L)을 결성하여 활동했다.


== 학력 ==
메릴랜드 대학교 미술학과 (중퇴)


== 음반 ==
코요태 1집 《순정》(1999)
코요태 2집 《실연》(1999)
코요태 3집 《Passion》(2000)
코요태 4집 《필립(必立)》(2002)
V.E.I.L 1집 《V.El.I.L》(2006)
V.E.I.L 《모두 잠든 후에》(2006)
V.E.I.L 《Lesson 1》(2007)
V.E.I.L 1.5집 《Lesson Completed》(2008)
MC 스나이퍼×김구 《다시, 남자》(2015)


== 성우 활동 ==


=== TV프로그램 ===
《휴먼다큐 사람이 좋다》 (MBC)
《해피 선데이》 (KBS)
《출발! 비디오 여행》 (MBC)
《글로벌 스타크래프트 II 리그》 (곰TV)
《사랑해》 (MBN)
《영재발굴단》 (SBS)


=== 광고 ===
파브 보르도 (삼성전자)
싸이언 디스코 (LG전자)
카이런 (쌍용자동차)
엑센트 (현대자동차)
카페라떼 (매일유업)
2010 세계디자인수도 서울
스위티오바나나 (Dole)
OB맥주
캐논 EOS 450D (캐논)
쏘나타 (현대자동차)
쌍용자동차
KT 금호렌터카
CR-V (혼다)
VLUU NV24HD (삼성테크윈)
파브 보르도 750 (삼성전자)
비발디파크 오션월드 (대명레저산업)
SM7 (르노삼성자동차)
삼성 센스 노트북 (삼성전자)
뮤 디지털카메라 (올림푸스)
베르나 (현대자동차)
LG텔레콤 PASSON
금호아시아나
스포티지 R (기아자동차)
마리오아울렛
한국투자증권
대우건설
현대아산
체어맨 (쌍용자동차)
쉐보레 스파크
대우건설
봄비 (농심)
SM3 (르노삼성자동차)
싸이언 아레나 (LG전자)
싼타페 (현대자동차)
SK텔레콤


== 수상 ==
2001년 : Mnet 뮤직비디오 페스티벌 혼성그룹 부문
2001년 : 제16회 골든 디스크 본상


== 외부 링크 ==
김구 싸이월드 미니홈피