revision: 35080826
title: "\uBBF8\uD0C0\uB2C8 \uCF54\uD0A4"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%83%80%EB%8B%88_%EC%BD%94%ED%82%A4


---

미타니 코키(일본어: 三谷 幸喜, 1961년 7월 8일 ~ )는 일본의 극작가이자 각본가, 연출가, 배우, 영화 감독이다. 도쿄도 세타가야구 출신으로, 세타 학원 고등학교를 거쳐, 니혼 대학 예술학부 연극학과를 졸업했다.


== 감독·각본 작품 목록 ==


=== 텔레비전 드라마 ===
1986년 후지 TV 《초소녀 하루히 원더 사랑》
1988년~1990년 후지 TV 《역시 고양이가 좋아》 제1시즌
1989년 후지 TV 《도쿄 스토리 "대재앙의 도시 도쿄"》
1990년 후지 TV 《아이, 갖고 싶어》
1990년~1991년 후지 TV 《역시 고양이가 좋아》 제2시즌
1991년 후지 TV 《기묘한 이야기 "아들 돌아가다"》
1991년 후지 TV 《천국에서 북쪽으로 3 km》
1992년 후지 TV 《너희들이 있어 내가 있다》
1992년 후지 TV 《너희들이 있어 내가 있다 2》
1993년 후지 TV 《뒤돌아 보면 녀석이 있다》
1993년 후지 TV 《비토 타케시의 만드는 방법 "대가족주의 /호리키리 가(家) 사람들》
1994년 후지 TV 《후루하타 닌자부로 시즌 1》
1995년 후지 TV 《임금님의 레스토랑》
1996년 후지 TV 《후루하타 닌자부로 시즌 2》
1996년 후지 TV 《이마이즈미 신타로》
1996년 후지 TV 《후루하타 닌자부로 스페셜》
1997년 후지 TV 《총리라고 부르지마》
1998년 후지 TV 《오늘 밤, 우주의 한 구석에서》
1999년 후지 TV 《후루하타 닌자부로 VS SMAP》
1999년 후지 TV 《후루하타 닌자부로 쿠로이와 박사의 공포》
1999년 후지 TV 《후루하타 닌자부로 시즌 3》
2000년 후지 TV 《암호는 용기》
2002년~2003년 후지 TV 《HR》
2003년 NHK 《강, 언젠가 바다에》 제2시즌, 4시즌
2004년 NHK 대하드라마 《신센구미!》
2004년 후지 TV 《후루하타 닌자부로 모든 각하의 소행》
2006년 NHK 《신센구미! 히지카타 토시조 최후의 하루》
2006년 후지 TV 《후루하타 닌자부로 FINAL》
2008년 후지 TV 《후루하타 중학생~후루하타 닌자부로, 생애 최초의 사건》
2010년 후지 TV 개국 50주년 기념 스페셜 드라마 《우리 집의 역사》
2011년 WOWOW 《short cut》
2011년 후지 TV 《멋진 악몽~완전 무결의 컨시어지》
2016년 NHK 대하드라마 《사나다마루》


=== 영화 ===
1997년 《웰컴 미스터 맥도날드》(토호) - 원작, 각본, 감독
2001년 《모두의 집》(토호) - 각본, 감독
2006년 《더 우쵸우텐 호텔》(토호) - 각본, 감독
2008년 《더 매직 아워》(토호) - 각본, 감독
2011년 《멋진 악몽》(토호) - 각본, 감독
2013년 《키요스 회의》(토호) - 원작, 각본, 감독
2015 《갤럭시 가도》- 각본, 감독
2019 《기억에 없습니다》- 각본, 감독그 외 참여 작품1991년 영화 《12명의 상냥한 일본인》(아르고 픽처스) - 원작, 각본
1997년 영화 《마루타이의 여자》(토호) - 기획
2000년 영화 《기묘한 이야기 영화 특별편》(토호) - 스토리셀러
2002년 영화 《료마의 아내와 그 남편과 애인》(토호) - 원작, 각본
2004년 영화 《웃음의 대학》(토호) - 원작, 각본


=== 연극(무대) ===
1990년, 2005년 《12명의 상냥한 일본인》
1991년 《쇼 마스트 고 온》
1992년, 2011년 《Vamp Show》
1992년 《임시 방편의 남자들》
1993년 《다아! 다아! 다아!》
1994년 《음악극 사자에상》
1994년 《출구없음!》
1995년 《너와 함께라면》
1995년 《이멜다》
1995년 《음악극 사자에상》
1996년 《간류지마》
1996년 《웃음의 대학》
1997년 《바이 내 스스로》
1999년 《온수 부부》
1999년 《마트》
2000년, 2003년 《오케삐!》
2000년 《료마의 아내와 그 남편과 애인》
2001년 《배드 뉴스☆굿 타이밍》
2002년 《You Are The Top / 오늘 밤 그대》
2004년 《나니와 버터 플라이》
2006년 《결투! 다카다》
2006년 《엑스트라》
2007년 《사장 방랑기》
2009년 《returns》
2009년 《TALK LIKE SINGING》
2010년, 2012년 《나니 나비 NV》
2011년 《국민의 영화》
2011년 《벳지·빠돈》
2011년 《90 미닛》
2012년 《벚꽃 동산》
2013년 《호로비츠와의 대화》 - 공연 예정
2013년 《나의 나폴레옹》 - 공연 예정
2015년 ~ 2016년 《오케피》 - 공연 중
2017년 《아이의 사정》


== 출연작품 ==


=== TV프로그램 ===


==== 드라마 ====
2006년 NHK 대하드라마 《공명의 갈림길》 - 아시카가 요시아키 역
2013년 후지TV 《여자 노부나가》 - 이마가와 요시모토 역


== 수상 내역 ==
1991년 제46회 마이니치 영화 콩쿠르 : 각본상
1991년 제27회 키노쿠니야 연극상 : 단체상
1997년 제71회 키네마 준보 베스트 텐 : 각본상
1997년 제21회 일본 아카데미상 : 최우수 각본상
1997년 제52회 마이니치 영화 콩쿠르 : 각본상
1999년 제3회 츠루야 미나미키타 희곡상
2000년 제45회 키시다 쿠니오 희곡상
2004년 제1회 희극인 대상 : 대상
2007년 제1회 니치게이상(니혼대학 예술학부 공로상)
2007년 제7회 무대 예술상 : 아키모토 마츠상
2007년 제58회 예술선장
2009년 GQ Men of the Year 2009
2011년 제46회 키노쿠니야 연극상 : 개인상
2011년 제37회 키쿠다 카즈오 연극상 : 대상
2012년 제33회 마츠오 예능상 : 대상


== 외부 링크 ==
(한국어) 파르코 프로듀서·미타니 고키 작품 공식 사이트 Archived 2013년 7월 16일 - 웨이백 머신
(한국어) 영화 《더 매직 아워》 미타니 고키 : 블로그
(한국어) 미타니 코키 - 트위터 ※기간 한정 계정 (2011년 10월 29일까지)