revision: 34983248
title: "\uC544\uB370\uB97C\uB791 \uB808\uC548\uB4DC\uB8E8 \uC9C0 \uC81C\uC8FC\uC2A4\
  \ \uC0B0\uD22C\uC2A4"
url: https://ko.wikipedia.org/wiki/J1%EB%A6%AC%EA%B7%B8_2018


---

J1리그 2018은 J1리그의 26번째 시즌이다. 메이지 야스다 생명 보험과 리그 타이틀 스폰서 계약을 4년간 체결해서 2018 메이지 야스다 생명 J1리그로 리그를 진행한다. 리그는 2월 23일 개막해서 12월 1일 막을 내린다. 풀-리그 방식으로 치러진다.


== 참가 팀 ==
1993년 첫 시즌부터 2018년 시즌까지 강등되지 않았던 클럽은 두 팀으로, 가시마 앤틀러스, 요코하마 F. 마리노스이다.

2018 시즌 참가팀


== 순위 ==
|}

* 마지막 업데이트 : 2018년 12월 9일* 출처 : [1]* 순위 결정방식 : 
1) 승점; 2) 골 득실차; 3) 득점 수.1:* (C) = 우승; (R) = 강등; (P) = 승격; (O) = 플레이오프 승리; (A) = 다음 라운드 진출 * 시즌이 끝나지 않은 경우만 사용되는 표시: (Q) = 대항전 진출 자격이 됨; (TQ) = 대항전 진출 자격이 됐으나 진출할 라운드가 정해지지 않음; (RQ) = 강등 결정전 진출 자격이 됨; (DQ) = 대항전 진출 자격을 잃음.


== 승강 플레이오프 ==
J1리그 16위팀과 J2리그 승격 플레이오프(J2리그 3~6위팀 3팀이 경쟁한다.) 최종승자가 승강 플레이오프를 J1리그 16위팀 홈에서 단판경기로 치러서 이긴 팀이 J1리그로 승격 또는 잔류하고 진 팀이 J2리그로 강등 또는 잔류한다.
틀:4TeamBracket-RP-sweep


==== 승격 준플레이오프 ====


==== 승격 플레이오프 ====


==== J1-2리그 승강 플레이오프 ====
주별로 이와타 J1리그 잔류. 도쿄 베르디. J2리그 잔류


== 외국인 선수 명단 ==
J1리그 구단들은 규정상 총 다섯 명의 외국인 선수를 보유할 수 있으며, 경기 라인업에는 최대 네 명의 선수가 포함될 수 있다. 그 중 세 자리 만이 AFC 이외의 대륙 소속 선수가 포함될 수 있다. J리그와 파트너쉽 계약을 맺은 국가(태국, 베트남, 미얀마, 캄보디아, 인도네시아, 이란, 말레이시아, 카타르) 출신 선수들은 이 모든 제한에서 제외된다.
* 여름이적시장을 통해 새로 영입된 선수들은 볼드체로 표기되었다.
   논-아시안쿼터에 해당하는 선수   여름이적시장 이후 등록명단에서 제외된 선수


== 시즌 통계 ==


=== 득점 순위 ===


=== 해트 트릭 ===


== 수상 ==


=== 개인 수상 ===


== 관중수 ==


== 같이 보기 ==
J2리그 2018
J3리그 2018


== 각주 ==


== 외부 링크 ==
(일본어) 공식 홈페이지
(영어) 공식 홈페이지