revision: 33615606
title: "\uCE74\uBCF4\uBCA0\uB974\uB370\uC758 \uCF54\uB85C\uB09819 \uBC94\uC720\uD589"
url: https://ko.wikipedia.org/wiki/%EC%B9%B4%EB%B3%B4%EB%B2%A0%EB%A5%B4%EB%8D%B0%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89


---

다음은 카보베르데의 코로나19 범유행 현황에 대한 설명이다.


== 배경 ==
세계보건기구(WHO)는 12일 2019년 12월 31일 처음 WHO의 주목을 받았던 중화인민공화국 후베이성 우한시의 한 집단에서 신종 코로나바이러스가 호흡기 질환의 원인임을 확인했다. 이 군단은 처음에 우한화난수산물도매시장과 연결되어 있었다. 그러나 실험실 확정 결과가 나온 그 첫 사례들 중 일부는 시장과 연관성이 없었고, 전염병의 근원은 알려져 있지 않다.2003년 사스와 달리 COVID-19의 경우 치명률은 훨씬 낮았지만, 총 사망자 수가 상당할 정도로 감염 경로는 훨씬 더 컸다. COVID-19는 전형적으로 약 7일 정도의 독감과 유사한 증상을 보이며, 그 후 일부 사람들은 병원에 입원해야 하는 바이러스성 폐렴의 증상으로 발전한다. 3월 19일부터 COVID-19는 더 이상 "높은 결과 감염병"으로 분류되지 않았다.


== 연혁 ==
3월 20일, 영국에서 온 62세의 외국인으로 국내에서 처음으로 COVID-19의 사례가 확인되었다.다음날인 3월 21일 2건이 추가로 확인됐다. 두 사건 모두 네덜란드에서 온 60세, 영국에서 온 62세 관광객이었다. 이 두 사례와 이전 사례들은 모두 보아비스타섬에 있다가 양성 반응이 나왔다. 첫번째 사망자는 3월 24일 카보베르데에서 처음 확인된 사건과 관련하여 발표되었다.지난 3월 25일, 유럽에서 돌아온 43세의 카보베르데 시민이 산티아구섬의 수도 프라이아에서 발견된 첫 사례로 네 번째 사례가 확인되었다. 다음날인 3월 26일, 카보베르데 보건부 장관은 이 남자의 아내도 양성반응이 나왔다고 발표하여, 처음으로 보고된 지역 전염병이 되었다.


== 각주 ==


== 외부 링크 ==