revision: 31657522
title: "\uD654\uC0B0\uCD08\uB4F1\uD559\uAD50 \uAC00\uC0C1\uBD84\uAD50"
url: https://ko.wikipedia.org/wiki/%ED%99%94%EC%82%B0%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EA%B2%BD%EB%B6%81)


---

화산초등학교는 경상북도 영천시 화산면 유성리에 있는 공립 초등학교이다.


== 학교 연혁 ==
1929년 11월 6일 화산공립보통학교 개교
1938년 4월 1일 화산공립심상소학교로 개칭
1941년 4월 1일 화산공립국민학교로 개칭
1967년 2월 21일 현 교사로 이전
1981년 3월 1일 병설유치원 개원
1994년 9월 1일 가상분교장 편입
1996년 3월 1일 화산초등학교로 교명 변경
1999년 3월 1일 가상분교장 본교 통폐합
2021년 1월 13일 제39회 유치원 수료(557명)
2021년 1월 14일 제88회 졸업(총4,935명)
2021년 3월 1일 제36대 정호엽 교장 부임


== 동문 ==


== 상징 ==
교화 - 장미
줄기의 가시 : 몸가짐을 바르게 하라
꽃 : 성실, 정열, 아름다움
장미는 봄부터 꾸준히 피는 정열적이며 아름다운 꽃이다.
줄기에는 가시가 있어 “평소에 몸가짐을 바르게 하라”는 말없는 가르침도 준다.
우리도 장미처럼 꾸준히 열과 성을 다하고 바른 몸가짐을 지녀 화산의 이름을 빛내는 유능한 어린이가 되자.
교목 - 향나무
푸른 잎 : 무궁한 꿈
재질 : 슬기롭게 자람
향나무는 항상 푸르게 자라서 우리 조상들에게 무궁한 꿈을 심어 주었고, 재질은 향기로와 슬기롭게 활용해 오던 더 없이 소중한 나무였다.
우리도 향나무처럼 푸른 꿈을 품고 슬기롭게 자라 나라 위하는 쓸모있는 사람이 되자.


== 외부 링크 ==
화산초등학교 - 공식 웹사이트


== 참고 자료 ==
화산초등학교 - 한국교육학술정보원 학교알리미