revision: 32803972
title: "\uD504\uB808\uB4DC\uB9AD \uB9C8\uCE58"
url: https://ko.wikipedia.org/wiki/%ED%94%84%EB%A0%88%EB%93%9C%EB%A6%AD_%EB%A7%88%EC%B9%98


---

프레드릭 마치(Fredric March, 1897년 8월 31일 ~ 1975년 4월 14일)는 미국의 배우이다.


== 출연 작품 ==
전구 음모이론 (2010)
아이스맨 코메스 (1973)
옴브레 (1967)
세븐 데이스 인 메이 (1964)
침묵의 소리 (1960)
미드 오브 나잇 (1959)
회색 양복을 입은 사나이 (1956)
알렉산더 대왕 (1956)
필사의 도망자 (1955)
이그젝티브 쉬트 (1954)
원한의 도곡리 다리 (1954)
이츠 어 빅 컨트리 (1951)
세일즈맨의 죽음 (1951)
크리스토퍼 콜럼버스 (1949)
더 베스트 이어스 오브 아워 리브스 (1946)
내 사랑 마녀 (1942)
베드타임 스토리 (1941)
한 발은 천국에 (1941)
수잔과 신 (1940)
해적 (1938)
낫띵 새크리드 (1937)
스타 이즈 본 디 오리지널 (1937)
더 로드 투 글로리 (1936)
메리 오브 스코틀랜드 (1936)
안소니 에드버즈 (1936)
다크 엔젤 (1935)
안나 카레니나 (1935)
어페어 오브 셀리니 (1934)
배릿 오브 윔폴 스트리트 (1934)
명절에 나타난 저승사자 (1934)
삶의 설계 (1933)
스밀린 스루 (1932)
지킬 박사와 하이드씨 (1931)
파라마운트 온 퍼레이드 (1930)
사라와 아들 (1930)
로얄 패밀리 오브 브로드웨이 (1930)
풋라이츠 앤 풀스 (1929)


== 외부 링크 ==
(영어) 프레드릭 마치 - 인터넷 영화 데이터베이스
(영어) 프레드릭 마치 - 인터넷 브로드웨이 데이터베이스