revision: 34917256
title: "\uB300\uD55C\uBBFC\uAD6D \uBCC0\uD638\uC0AC"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%B3%80%ED%98%B8%EC%82%AC


---

《대한민국 변호사》는 2008년 7월 9일부터 2008년 9월 4일까지 방송된 MBC 수목 드라마이다.


== 줄거리 ==
로펌에서 경리로 일하다 우여곡절끝에 변호사가 된 주인공 우이경은 수임한 사건이 없어 국선변호사를 하면서 살게 된다. 그의 동창이며 톱스타 이애리는 대기업의 수장인 한민국과 결혼한 지 6년 만에 연락도 없이 이혼을 한다. 6년 전에 이경을 버려두고 미국으로 떠났던 이혼 전문 변호사 변혁은 갑자기 돌아와 이애리의 변호를 맡고, 소송 규모가 1000억까지 커진다. 반면 변호사를 구할 수 없어 전전긍긍하던 한민국은 결국 이경에게 재판을 맡기기에 이르게 된다.


== 등장 인물 ==


=== 주요 인물 ===
이성재 : 한민국 역
이수경 : 우이경 역
한다감 : 이애리 역
류수영 : 변혁 역


=== 한민국의 주변 인물 ===
성동일 : 오류동 역
박원숙 : 고경희 역
이형석 : 오국 역


=== 우이경의 주변 인물 ===
임예진 : 오옥희 역
이희도 : 우석호 역


=== 이애리의 주변 인물 ===
강성진 : 배수진 역
정은표 : 문대표 역


=== 변혁의 주변 인물 ===
이호재 : 최고수 역
정호근 : 오영탁 역
이세나 : 최고수 비서 역


=== 그 외 인물 ===
한민채 : 송지애 역
배그린
김두진
김병만 : 전이만 역
김성겸 : 풍신여상 교장선생 역
이정헌
한혜린 : 비서 역


== 외부 링크 ==
대한민국 변호사 공식 홈페이지