revision: 32085673
title: "\uBC31\uB9C8\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%A7%88%EC%A4%91%ED%95%99%EA%B5%90


---

백마중학교(白馬中學校)는 경기도 고양시 일산동구 마두동에 있는 공립 중학교이다.


== 학교 연혁 ==
1993년 6월 : 백마중학교 개교
1993년 6월 1일 : 초대 김범홍 교장 취임
1994년 2월 : 제1회 졸업(50명)
1995년 3월 : 축구부 창단
1997년 10월 : 교훈탑 제막 및 도서실 개관
2000년 10월 : 학교 급식소 준공(60평)
2002년 1월 : 멀티미디어실 개관
2003년 1월 : 특수학급 설치, 교실 10실, 축구부 합숙소 신축
2005년 2월 : 한우리관(다목적 지하 강당) 준공
2008년 12월 : 운동장 인조잔디 준공
2017년 9월 : 학교 역사관 개관
2018년 3월 1일 : 제8대 최희영 교장 부임


== 학교 동문 ==


== 참고 자료 ==
백마중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
백마중학교 - 공식 웹사이트