revision: 32343792
title: "\uC548\uD654\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%95%88%ED%99%94%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

안화고등학교(安化高等學校)는 경기도 화성시 병점동에 있는 공립 고등학교이다.


== 학교 연혁 ==
2006년 9월 13일 : 30학급 설립 인가
2007년 3월 1일 : 초대 권혁수 교장 취임
2007년 3월 2일 : 제1회 입학식 (370명)
2010년 2월 11일 : 제1회 졸업식 (366명)
2010년 12월 9일 : 학생 급식실 증축 완료
2017년 9월 1일 : 제6대 이기숙 교장 취임
2019년 3월 2일 : 제13회 입학식(350명)
2020년 1월 3일 : 제11회 졸업식(375명) 총 졸업생 수 4,229명


== 학교 동문 ==


== 참고 자료 ==
안화고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
안화고등학교 홈페이지 Archived 2017년 5월 31일 - 웨이백 머신