revision: 34032797
title: "\uC6B0\uB098 \uCC44\uD50C\uB9B0"
url: https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%82%98_%EC%B1%84%ED%94%8C%EB%A6%B0


---

우나 채플린(Oona Chaplin, 1986년 6월 4일 ~ )은 스페인의 배우이다.


== 출연 작품 ==
아바타 5 (2027)
아바타 4 (2025)
아바타 3 (2023)
아바타: 물의 길 (2022) - 바랑 역
마이 디너 위드 허브 (2018)
앵커 앤 호프 (2017)
타부 (2016)
리얼 라이브 (2016)
롱기스트 라이드 (2015)
더 크림슨 필드 (2014)
하늘 높이 (2014)
파우더 룸 (2013)
왓 이프 (2013)
디 아워 시즌2 (2012)
왕좌의 게임 2 (2012)
디 아워 시즌1 (2011)
살라 (2011)
펠리컨 블러드 (2010)
이마고 모르티스 (2009)
007 퀀텀 오브 솔러스 (2008)
트램프와 히틀러 (2002)


== 외부 링크 ==
(영어) 우나 채플린 - 인터넷 영화 데이터베이스
우나 채플린 - 인스타그램
우나 채플린 - 트위터