revision: 32442146
title: "\uD398\uD0C0\uB974 1\uC138 (\uC138\uB974\uBE44\uC544)"
url: https://ko.wikipedia.org/wiki/%ED%8E%98%ED%83%80%EB%A5%B4_1%EC%84%B8


---

페타르 1세(세르비아어: Петар I Карађорђевић / Petar I Karađorđević, 1844년 7월 11일 ~ 1921년 8월 16일)는 세르비아 왕국의 국왕(재위: 1903년 6월 15일 ~ 1918년 12월 1일)이자 세르비아-크로아티아-슬로베니아 왕국의 국왕(재위: 1918년 12월 1일 ~ 1921년 8월 16일)이다. 카라조르제비치 가(Карађорђевић, Karađorđević) 출신이다.
전왕은 알렉산다르 1세로써, 그는 극도로 보수 반동적인 정치로 국민들의 원성이 높았다. 마침내 그는 드라구틴 디미트리예비치 육군 대령에 의해서 왕비, 시종들과 함께 암살되었다. 그리고 카라조르제비치 가와는 원수지간이었던 오브레노비치 가가 멸문되기에 이른다. 그리하여, 페타르 1세는 새로운 왕으로 즉위할 수 있게 되었다.
그는 니콜라 파시치를 총리로 기용하여, 대세르비아주의를 실현하기 위하여 노력했다. 세르비아의 대학생인 가브릴로 프린치프는 반오스트리아적인 정서를 이용하여 오스트리아 황태자를 사살하였으며(이른바 사라예보 사건), 오스트리아는 세르비아에 전쟁을 선포하였다. 세르비아는 전승국이 되어, 1918년에 이웃나라 몬테네그로, 슬로베니아, 크로아티아를 합병하였다. 이후, '세르비아-크로아티아-슬로베니아 왕국'이 되었고, 페타르 1세는 새 왕국의 왕이 되었다. 그는 1921년에 서거했다. 그가 서거하고 나서, 유고슬라비아 왕국으로 바꿔어 1941년까지 존속했다.


== 자녀 ==


== 외부 링크 ==
세르비아 왕실 공식홈페이지