revision: 32062407
title: "\uB808\uBAA8\uB2C8 \uC2A4\uB2C8\uCF13\uC758 \uC704\uD5D8\uD55C \uB300\uACB0"
url: https://ko.wikipedia.org/wiki/%EB%A0%88%EB%AA%A8%EB%8B%88_%EC%8A%A4%EB%8B%88%EC%BC%93%EC%9D%98_%EC%9C%84%ED%97%98%ED%95%9C_%EB%8C%80%EA%B2%B0


---

《레모니 스니켓의 위험한 대결》(영어: Lemony Snicket's A Series of Unfortunate Events)는 2004년 개봉한 미국의 모험/가족이다. 브래드 실버링이 메가폰을 잡았고 짐 캐리가 주연했다.


== 출연 ==


== 외부 링크 ==
(영어) 《레모니 스니켓의 위험한 대결》 공식 웹사이트
(영어) 레모니 스니켓의 위험한 대결 - 인터넷 영화 데이터베이스
(영어) 레모니 스니켓의 위험한 대결 – 올무비
(영어) 레모니 스니켓의 위험한 대결 – 로튼 토마토
(영어) 레모니 스니켓의 위험한 대결 – 메타크리틱
(영어) 레모니 스니켓의 위험한 대결 - 박스 오피스 모조