revision: 31915344
title: "\uC0BC\uC131 \uAC24\uB7ED\uC2DC J2"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_J2


---

삼성 갤럭시 J2는 삼성전자가 2015년 10월에 공개한 안드로이드 스마트폰이다. 삼성 갤럭시 J 시리즈의 두번째 버전이다.
블랙, 화이트, 골드의 색상이 있다.


== 상세 / 정보 ==
갤럭시 J 시리즈의 2015년 하반기 타겟 스마트폰이다. 그 중, 하위급 라인업이다.
전반적인 디자인은 삼성 갤럭시 J1과 비슷비슷 하다.
지원 가능한 LTE 레벨은 Cat.4로 다운로드 최대 150 Mbps, 업로드 최대 50 Mbps를 보장하며, 20 MHz 대역폭의 광대역이 구축된 LTE에서 정상적으로 사용이 가능하다.
배터리는 착탈식 2000 mAh이다.
후면 카메라는 LED 플래시와 오토포커스 기능이 있는 500만 화소 카메라가 탑재되어 있으며, 전면 카메라는 200만 화소의 카메라가 탑재되어 있다.
안드로이드 롤리팝 5.1을 기본으로 탑재하였으며, 공개 당시 펌웨어 버전은 5.1.1이다.