revision: 31771479
title: "\uBB38\uC18C\uB9AC (\uCD95\uAD6C\uC778)"
url: https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%86%8C%EB%A6%AC_(%EC%B6%95%EA%B5%AC%EC%9D%B8)


---

문소리(1990년 8월 12일 ~ )는 대한민국의 전직 여자 축구 선수이자 현직 풋살 선수로, 포지션은 골키퍼이다. 2012년 축구 선수 출신인 강민규와 결혼한 뒤 은퇴를 선언했으며, 2014년부터 풋살팀인 부산 카파 FC에서 뛰고 있다.


== 학력 ==
동산정보산업고등학교 졸업
울산과학대학 졸업


== 선수 경력 ==
2013년 1월 1일 기준


=== 클럽 ===


=== 국가대표 ===
2009년 AFC U-19 여자 축구 선수권 대회 국가대표
2010년 FIFA U-20 여자 월드컵 국가대표
2010년 아시안 게임 여자 축구 국가대표
2011년 키프로스컵 국가대표


== 수상 경력 ==


=== 클럽 ===


==== 서울시청 아마조네스 ====
전국체육대회 준우승 1회: 2011


==== 충북 스포츠토토 ====
전국체육대회 준우승 1회: 2012


=== 국가대표 ===
2009년 AFC U-19 여자 축구 선수권 대회 준우승
2010년 FIFA U-20 여자 월드컵 3위
2010년 아시안 게임 여자 축구 동메달


=== 기타 단체전 ===
2006년 전국체육대회 여자고등부 단체전 우승
2007년 전국체육대회 여자고등부 단체전 준우승


=== 개인 ===
2007년 추계여자축구연맹전 골키퍼상
2008년 춘계여자축구연맹전 골키퍼상
2008년 청학기전국여자축구대회 골키퍼상
2008년 추계여자축구연맹전 골키퍼상


== 각주 ==


== 외부 링크 ==
국가대표팀 경기 기록
WK리그 경기 기록
문소리 FIFA 주관 대회 기록 - 국제축구연맹 (영어)