revision: 31601028
title: "\uBB3C\uAC1C\uAE09 \uC0C1\uB959\uC815"
url: https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%AA%A9%EC%A0%81%EC%83%81%EB%A5%99%EC%A0%95


---

다목적상륙정(영어: Landing Craft Utility (LCU))는 강습상륙함에서 바퀴형 혹은 궤도형 차량을 해안 교두보나 돌제부두에 상륙시킬 수 있는 상륙정을 가리킨다.


== 나라별 ==
독일 : 520형 바베급 다목적상륙정
네덜란드 : LCU Mk.2 (NL)급
대한민국 : 물개급 상륙정
러시아 : 듀곤급 상륙정
미국
해군 : LCU 1466, 1610, 1627급
육군 : LCU 2000/러니메드급 대형상륙정
스웨덴 : 16척
스페인 : LCM-1E
영국 : LCU Mk.9급, LCU Mk.10급
인도 : Kumbhir급 전차상륙함, Mk. IV LCU
콜롬비아 : Golfo de Tribugá급 상륙정
프랑스 : EDA-R


=== 미국 ===

미국 해군에서 운용하고 있는 LCU 1466, 1610, 1627급의 제원은 다음과 같다:

추진: 2 × Detroit 12V-71 디젤엔진, 2축, 680 마력 sustained, Kort nozzles
길이: 134.9 ft (41.1 m)
폭: 29 ft (8.8 m)
배수량: 표준 200 톤, 만재 375 톤
Deck area: 1,850 ft² (171 m²)
홀수: 3.5 ft (1.1 m) (forward, full Load), 6.8 ft (2.1 m) (aft, full Load)
속도: 11노트
순항거리: 8노트로 1200 해리
수용량: 170 톤 (480 m³)
화물량: 125 톤의 화물, 트럭, 탱크, 400 명의 해병대
승무원: 10
기관포: 2 × 12.7 mm 기관총
레이다:
항법: LN 66 또는 SPS-53; I 밴드.


=== 대한민국 ===
미국의 LCU 1610를 기반으로 건조된 물개급 상륙정의 제원은 다음과 같다:

조선소 : 코리아타코마
건조 : 6척
배수량 : 415톤 (만재)
길이 : 41.1m
축 : 8.8m
홀수 : 1.8m
속력 : 13노트
항속거리 : 11 노트 560 마일
승무원 : 14명
무장
개량전: 엘리콘 20mm 기관포 2문
개량후: 20mm 시벌컨 2문
M-48 전차 3대 운반가능


== 같이 보기 ==
공기부양상륙정 (LCAC)
LCA: 강습상륙전
LCI: 보병상륙정
LCM: 기계화상륙정
LCS: 상륙지원정
LCT: 전차상륙정


== 외부 링크 ==