revision: 31942309
title: "\uBCA4 \uBA58\uB378\uC190"
url: https://ko.wikipedia.org/wiki/%EB%B2%A4_%EB%A9%98%EB%8D%9C%EC%8A%A8


---

폴 벤저민 "벤" 멘덜슨(영어: Paul Benjamin "Ben" Mendelsohn, 1969년 4월 3일 ~ )은 오스트레일리아의 배우이다.


== 출연 작품 ==


=== 영화 ===
버티칼 리미트 (2000)
뉴 월드 (2005)
오스트레일리아 (2008)
노잉 (2009) - 필 베크먼 교수 역
애니멀 킹덤 (2010)
킬링 소프틀리 (2012)
다크 나이트 라이즈 (2012) - 존 데겟 역
플레이스 비욘드 더 파인즈 (2012)
엑소더스: 신들과 왕들 (2014)
로그 원: 스타워즈 스토리 (2016) - 오슨 크레닉 역
다키스트 아워 (2017) - 조지 6세 역
레디 플레이어 원 (2018) - 놀런 소렌토 역
후드 (2018)
캡틴 마블 (2019) - 탈로스 역
스파이더맨: 파 프롬 홈 (2019) - 탈로스 역
더 킹: 헨리 5세 (2019) - 헨리 4세
베이비티스 (2019) - 헨리 역
스파이 지니어스 (2019) - 킬리언 역 (목소리)
시라노 (2021)


=== 텔레비전 ===
시크릿 인베이전 (2022) - 탈로스 역


== 외부 링크 ==
 위키미디어 공용에 벤 멘덜슨 관련 미디어 분류가 있습니다.
(영어) 벤 멘덜슨 - 인터넷 영화 데이터베이스