revision: 33361910
title: "\uC11C\uC6B8\uBBF8\uB3D9\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%AF%B8%EB%8F%99%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울미동초등학교는 서울특별시 서대문구 미근동에 있는 공립 초등학교이다. 학교가 위치한 미근동은 조선 후기 한성부 반송방 노첨정계 미동(尾洞), 수근전계 근동(芹洞)에 해당하며 1914년 합동되었다.


== 학교 연혁 ==
1896년 5월 1일 한성부공립소학교 개교
1906년 9월 19일 공립한성보통학교로 개칭
1907년 1월 1일 관립경교보통학교로 개칭 및 공립에서 관립으로 변경
1908년 4월 14일 관립미동보통학교로 개칭
1911년 11월 1일 미동공립보통학교(4년제)로 개칭 및 개편
1938년 4월 1일 경성미동공립심상소학교로 개칭
1941년 4월 1일 경성미동공립국민학교로 개칭
1946년 4월 1일 서울미동국민학교로 개칭
1996년 3월 1일 서울미동초등학교로 개칭
1998년 11월 18일 교사 재건축 준공
1999년 4월 19일 엘리자베스 2세 영국 여왕 방문
2001년 3월 28일 우크라이나 대통령 영부인 쿠츠마류드빌라 미콜라이브나(Кучма Людмила Миколаївна) 방문
2001년 5월 26일 중국 리펑(李鵬) 전인대 상무위원장 부인 주린(朱琳) 본교 방문
2003년 9월 30일 교사휴게실 준공
2004년 2월 10일 과학실 리모델링
2004년 8월 16일 컴퓨터실 리모델링(컴퓨터 43대 교체, 시설현대화)
2004년 9월 1일 에듀케어실 개관
2004년 9월 13일 도서실 리모델링
2005년 11월 10일 CD타워 설치
2005년 11월 15일 학습자료실 개관
2006년 9월 28일 공정택 서울시교육감 본교 방문
2006년 11월 28일 오세훈 서울시장 본교 방문
2006년 11월 30일 학교 공원화사업 완료
2007년 2월 2일 책 읽는 정원 설치
2007년 4월 6일 꿈의 미술실 개관
2007년 10월 31일 미나리골 대축제 개최
2008년 8월 20일 방송실 리모델링 및 시설 정비 완료, 상담실 리모델링
2008년 8월 25일 체육관 냉난방공사 완료, 급식실 탁자교체 및 시설 정비
2009년 8월 5일 신축 교실(4실) 준공
2009년 8월 20일 컴퓨터실 리모델링
2010년 5월 6일 영어전용교실 개관
2010년 12월 8일 학교 담장(운동장 쪽) 벽화 그리기 완성
2011년 5월 25일 과학실 리모델링
2012년 9월 10일 (사) 한국경제교육협회와 자매결연 협약 체결
2012년 10월 12일 함양 위림초등학교와 자매결연 협약 체결
2013년 10월 28일 중국 칭다오시 실험소학교와 MOU체결
2013년 11월 27일 중앙대학교와 MOU체결
2014년 12월 4일 태권도원과 MOU체결
2015년 4월 20일 중국 스자좡시 금유림 외국어학교와 MOU체결
2015년 5월 15일 한국-유네스코학교 네트워크 가입
2015년 10월 26일 장애인 편의시설 엘리베이터 설치 완료
2016년 1월 8일 중국 조양사범학교 부속소학교와 MOU체결
2016년 1월 22일 열린교실, 체육관 리모델링 및 교실 도색, 출입문 개선공사
2016년 2월 5일 제108회 졸업식(127명, 누계 47670명)
2016년 10월 9일 본관 및 별관 화장실 전면개선공사 완료
2016년 12월 5일 실과실습실 리모델링 공사 완료
2016년 12월 9일 방송실 HD영상방송 및 체육관 방송장비 교체 완료
2016년 12월 13일 200만 화소 CCTV 설치공사 완료
2017년 2월 17일 제109회 졸업식(113명, 누계 47783명)
2017년 5월 18일 미동갤러리 & 카페 설치공사 완료
2017년 7월 28일 미술실 리모델링공사 완료
2018년 1월 24일 시청각실 '나눔마당' 개관
2018년 2월 13일 제110회 졸업식(100명, 누계 47883명)
2018년 5월 17일 보건실 및 회의실 준공
2019년 2월 15일 제111회 졸업식(97명, 누계 47980명)
2019년 4월 18일 한미 청소년 교류재단 본교 방문
2019년 4월 19일 국민연금공단 서울북부지역본부와 업무협약 체결
2019년 10월 2일 역사관 재정비 개관식
2019년 11월 18일 미국 페어팩스교육청 교육행정가 본교 방문
2020년 2월 11일 제112회 졸업식(86명, 누계 48066명)


== 학교 동문 ==


== 학교 상징 ==
교화(校花) - 장미 : 아름다운 마음을 갖고 서로 돕고 사랑하자.
교목(校木) - 향나무 : 항상 푸른 정기와 강인한 의지로 씩씩하게 자라자.


== 참고 자료 ==
서울미동초등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
서울미동초등학교 - 공식 웹사이트