revision: 33899851
title: "\uD14C\uC988\uCE74 \uC0AC\uD1A0\uBBF8"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8B%9C%ED%95%98%EB%9D%BC_%EC%82%AC%ED%86%A0%EB%AF%B8


---

이시하라 사토미(일본어: 石原 さとみ いしはら さとみ[*], 1986년 12월 24일 ~ )는 일본의 여배우이다. 결혼 전 본명은 이시가미 쿠니코(石神 国子)로, 결혼 후의 성씨는 비공개이다. 도쿄도 출신. 호리프로 소속. 신장은 157cm, 혈액형은 A형이다.


== 약력 ==
2002년 제27회 호리프로 탤런트 스카우트 캐러밴 〈퓨어걸 2002〉 그랑프리 수상을 기점으로 본격적으로 배우 활동을 시작했다. 이 오디션에 참가하기 이전에도 현재의 소속 기획사인 호리프로 자회사의 배우 양성소 호리프로 임프루브먼트 아카데미에 5기생으로 소속되어 있었으며, 본명인 이시가미 구니코(일본어: 石神 国子)라는 이름으로 영화 《호기랄라》와《배에서 내리면 그녀의 섬》에 출연한 연예 활동 경험이 있다. (공식적으로는 “이시하라 사토미 명의”로 첫 출연한 영화 《나의 할아버지》를 데뷔 작품으로 말하고 있다.)
2003년 《너는 펫》(TBS 계열)의 시부사와 루미 역으로 연속 드라마 첫 출연. 같은 해 NHK의 연속 TV 소설 《테루 테루 가족》의 히로인·이와타 후 유코 역에 발탁되었다. 이후 《워터보이즈 2》(후지 TV 계열) 등 다수의 드라마, 영화에 출연하며 인지도를 높여갔다.
2005년 NHK 대하드라마 《요시츠네》에 히로인 시즈카고젠 역으로 출연.2006년 《너스 아오이》(후지 TV 계열)에서 민방 연속 드라마 첫 주연. 같은 해 가을에는 《기적의 사람》의 헬렌 켈러 역으로 무대에 첫 도전했다.2008년 츠카 코헤이(김봉웅) 작·연출의 무대 《에도막부 말기 순정전》의 오키타 소지 역으로 두 번째 무대 출연.2009년 《보이스~생명 없는 자의 목소리》(후지 TV 계열)에서 게츠쿠 첫 출연, 히로인 쿠보아키 카나코 역을 연기. 그해 가을, 이노우에 히사시의 신작 무대 《조곡학살》에 히로인 다구치 타키코 역으로 출연.2010년 스페셜 드라마 《언덕 위의 구름》(NHK 계열)에 아키야마 토시코 (아키야마 사네유키의 아내) 역으로 출연.매년 3월 4일 〈잡지의 날〉을 기념으로 잡지의 표지를 장식한 횟수가 많았던 여성을 선택하는 「표지 대상」에서 2014년 (총 36잡지) 2015년 (약 26잡지)의 2년 연속 종합 대상에 선정되었다.2015년 《5→9~나를 사랑한 스님~》(후지 TV 계열)에서 게츠쿠 첫 주연.
2021년 2월 4일 신종 코로나 바이러스 감염을 공표. 동년 5월 7일 나가사키현 평화공원에서 진행된 2020년 도쿄 올림픽 성화봉송 행사에서 주자의 역할을 맡았다.


== 개인사 ==
2020년 10월 1일, 동세대의 일반인 남성과 함께 연내에 결혼할 예정임을 소속사를 통해 발표했다. 이시하라는 결혼 발표문에서 “그와 함께라면 다양한 것을 공유하면서 어떤 어려움도 극복 해 나갈 수 있다고 확신했습니다”라고 말하면서 주연 드라마 《언성・신데렐라 병원 약사의 처방전》(후지 TV 계열)이 전 월말에 종료 작업은 일단락 된 것으로, 결혼 발표의 단계가 되었다. 이 결혼은 이 시점에서 30세 전후 여성 미혼의 청순파 여배우의 결혼이라는 것으로, 팬들 사이에서는 인터넷에서 〈사토미 로스〉로 화제를 모으며 세간에 큰 충격을 주었다. 또한 결혼 후에도 연예계는 은퇴하지 않고 연예 활동은 계속해 나갈 의향으로 하고 있지만, 다음해인 2021년 중임을 거절했다는 정보도 있기 때문에 결혼 후에는 당분간 부업에 전념하기 위해 예능 활동을 사실상 중단하는 것으로 보인다.(한편, 2020년 5월에 개인 사무소를 설립한 것으로 보도 되고 있다)
2022년 1월 10일, 첫 아이를 임신하고 있음을 소속사를 통해 발표했다. 출산은 같은 해 봄쯤을 예정하고 있으며, 그 후의 연예 활동에 대해서는 “계속, 아기 일을 첫 번째로 생각하면서, 좋아하는 일에도 마이 페이스에 격려해 가면”하고 있다. 소속 사무소도 “현재 촬영중인 작품은 없다고 생각합니다”라고 말하고, 여배우 일에 대해서는 당분간 무기한 휴지할 예정이라고 밝혔다.


== 인물·에피소드 ==
현재의 예명의 유래는 스스로 원석이라고 하여  붙인 〈原石〉을 뒤집은 〈石原(이시하라)〉에, 총명하고 아름답고 싶다는 소망을 담아 붙인 〈聡美(사토미)〉를 히라가나 표기로 한 것이다.역할의 이름에 의한 것도 포함하여 가수의 경험은 전무하다. 연예 활동으로 부른 것은, NHK 연속 TV 소설 《테루 테루 가족》에서 극 중 〈행복을 파는 사람(幸福を売る男)〉과 〈사랑의 계절(恋の季節)〉을 솔로로 부른 것이 유일하다.이시하라가 《테루테루 가족》에 출연했을 때에 그 활동보고를 위해 공식 웹사이트에 〈사토미의 오사카 일기〉를 개설. 크랭크업 후 이시하라 이후의 활동보고를 위해 일기는 그대로 〈사토미 일기〉로 계속되었다.  2012년 6월 18일에 〈사토미 일기〉는 아메바 블로그로 이전되었고 공식 블로그 〈Satomi Diary〉로 개설 되었으나 현재는 폐쇄 되었다.  또한 인스타그램이나 페이스북, 트위터는 대한 모든 내용을 스푸핑 한다고 발표되고 있다.드라마나 영화, 무대 등에서는 가능한 메이크업은 스스로 하고 있다.여배우 마츠모토 마리카와 사이가 좋고, 종종 인스타그램 등에 등장한다.먼거리의 여행을 좋아하고, 일하는 틈틈이 해외로 떠나고 있다.2008년 8월, TV 아사히에서 방영된 히로시마·나가사키 원자폭탄 투하를 다룬 다큐멘터리 《원폭 63년째의 진실》에 출연을 시작으로, 꾸준히 우익 성향을 드러내며 논란이 되고 있다. 2010년과 2011년에는 시바 료타로의 원작 소설을 바탕으로 한 NHK 드라마 《언덕 위의 구름》에 출연한데 이어, 2015년 8월 15일 NHK 스페셜 《전후 70년 일본의 초상 - 전후 70년을 넘어 - 일본인은 무엇을 할 것인가》에, 2016년에는 영화 《진격의 거인》과 종전기념 드라마 《전함무사시》에 출연하면서 밝힌 인터뷰로 우익 논란이 다시 증폭되었다. 이후 2021년 8월, 원폭 관련 인터뷰로 인해 한국 외에도 중국에서까지 논란을 낳으며 다시 한번 큰 실망감을 주었다.


== 출연 작품 ==
역할의 굵은 표시는 주연 작품


=== 텔레비전 드라마 ===


=== 영화 ===


=== 무대 ===


=== 극장판·TV 애니메이션 ===


=== WEB·전달 드라마 ===
그는 여동생의 연인 (2011년 12월 25일 ~ 2012년 3월 4일, Bee TV) - 호시노 미유키 역


== 그 외 출연 ==


=== 다큐멘터리 ===
원폭 63년째의 진실 (2008년 8월 2일, TV 아사히)
여행의 힘 〈마임 말 없는 감정 이시하라 사토미 파리〉 (2012년 4월 12일, NHK BS 프리미엄)
이시하라 사토미가 둘러싼 남부 독일 낭만 기행~숲과 사람과 예술과...내일을 향한 도전의 이야기~ (2012년 12월 30일, BS 아사히)
이시하라 사토미 내가 사랑하는 뉴욕 (2013년 10월 19일, BS닛폰)
정말로 있었던 무서운 이야기 (2014년 8월 16일, 후지 TV)
NHK 스페셜 〈전후 70년 일본의 초상 - 전후 70년을 넘어 - 일본인은 무엇을 할 것인가〉 (2015년 8월 15일, NHK 종합)
이시하라 사토미 28세의 여행~아프리카 대지에 사랑해~ (2015년 12월 28일, NHK 종합)
이시하라 사토미 아프리카 케냐 물에서 생명을 잃을 아이들 24시간 TV 39 특별편 해외 리포트 완전판 (2016년 10월 2일, BS닛폰)
24시간 TV 40 사랑으로 지구를 구한다 (2017년 8월 26일 ~ 27일, NTV) - 자선 퍼스널리티
이시하라 사토미의 쌩얼 여행 in 스페인 (2019년 1월 3일, 간사이 제작·후지 TV 계열)
이시하라 사토미의 쌩얼 여행 in 그리스 (2020년 1월 3일, 간사이 TV 제작·후지 TV 계열)


=== 음악 방송 ===
MUSIC ☆ HERO (2019년 1월 2일, TBS) - MC


=== 라디오 방송 ===
제30회 라디오·자선·뮤직 손 (2004년 12월 24일 ~ 25 일, 닛폰 방송) - 퍼스널리티
이시하라 사토미 SAY TO ME! (2005년 4월 2일 ~ 2010년 4월 4일, 닛폰 방송)
이시하라 사토미의 올 나이트 닛폰 (2007년 1월 12일, 닛폰 방송)


=== PV ===
유즈 〈사쿠라기 정 (桜木町)〉 (2004년 6월 2일 발매) ※자켓 사진에도 출연. 촬영은 가나가와현 요코하마시에서 열렸다.
DEEN 〈Celebrate〉 (2009년 4월 29일)
아오야마 테루마 〈잊지 않을거야 (忘れないよ)〉 (2009년 8월 5일)
7! 〈바이바이 (バイバイ)〉 (2011년 11월 2일)
유즈 〈NATSUMONOGATARI〉 (2021년 6월 2일)


=== 광고(CM) ===
기업 브랜드의 굵은 글씨 표시는 현재 출연 광고소프트 뱅크 모바일(前 J-PHONE) 〈사진 메일〉 (2003년) -
반다이 케로케로킹 DX (2003년)
에자키 글리코
빠삐코 (2003년 ~ 2004년)
포키 (2004년 ~ 2005년)
아이스의 열매 (2004년 ~ 2005년)
DONBURI 정·중화 덮밥 (2005년)
빠낫뿌 목장 조리개 (2006년 ~ 2009년)
〈일본 종단 글리코 웨건〉 캠페인 (2010년)
제일 생명 〈첫번째로 나이트 시리즈〉 (2004년)
주식회사 나가타니엔 (2004년)
일본 공동 모금 (2004년)
산토리 음료
BOSS 레인보우 마운틴 (2006년 1월 ~ 3월)
-196 °C 스트롱 제로 <더블 레몬> (2009년 2월 ~ 2010년)
산토리 맥주
소주 경월 (2012년 3월 ~ 2015년) - WEB 한정 스페셜 무비 〈대단한〉편 (2016년 3월 7일부터 공개)
더 프리미엄 몰츠 (2018년 7월 ~ 2019년)
황금 보리 (2020년 1월 ~ )
도요타 자동차
웹진 〈내일의 하모니〉 (2007년 6월)
프리우스 PHV (2017년 2월 ~ )
크라시에 홀딩스
이츠카미 샴푸 (2007년 7월)
코코아포 (2011년)
세가 〈요코소 세가에〉 (2007년)
SANYO 파칭코 〈CR 긴기라 파라다이스 2〉 (2010년 6월)
소고 & 세이부 〈세븐 넷 e 백화점〉 (2011년 9월)
브리지 스톤 〈TAIYA CAFE〉 (2011년 3월 ~ 2013년) - 나가세 토모야와 공동출연
카오
플레어 향수 (2011년 9월 ~ ) - 2020년부터 나가노 메이와 공동 출연
소피나 Primavista (2013년 2월 ~ )
리제 (2015년 10월 ~ )
오브 쿠튀르 (2015년 11월 ~ )
넥슨 〈마비노기 영웅전〉 (2011년 11월)
재팬 게이트웨이
스리보무 (2011년 11월)
Reveur (2013년 3월 ~ 2014년) - 나가사와 마사미, 토다 에리카와 공동출연
제스프리 〈제스프리 키위〉 (2012년 5월)
미츠비시 도쿄 UFJ 은행 〈DO Smart〉 (2012년 7월 ~ )
온워드 가시야마 〈쿠미쿄쿠〉 (2012년 9월 ~ 2013년)
리쿠루트 〈핫 페퍼 뷰티〉 (2012년 11월)
LINE (前 NHN Japan) 〈LINE〉 (2013년 1월)
NTT 도코모
2013년 여름 모델 (2013년 5월)
d 조회수 (2013년 8월)
2013 ~ 2014 겨울 봄 모델 (2013년 10월 ~ 2014년)
2014년 여름 모델 (2014년 5월)
스마트폰 〈GALAXY Note Edge SC-01G〉 (2014년 11월)
주식회사 이온 〈영어 회화 이온〉 (2013년 12월 ~ 2019년)
메이지 제과
과즙 구미 (2014년 2월 ~ 2019년) - WEB 한정 영화도 2014년 3월 30일부터 공개.
가르보 프리미엄 깊은 카카오 (2014년 10월 ~ 2017년)
가르보 프리미엄 향기로운 우유 (2015년 9월) - WEB 한정 영화 〈가르보 레슨 프리미엄〉도 동시 공개.
메이지 디 초콜릿 (2018년 9월 ~ 2019년)
마이 나비 〈마이 나비 전직〉 (2015년 1월 ~ 2016년)
캐논 〈PIXUS〉 (2015년)
막스 마라(Max Mara) 브랜드 앰버서더 (2015년)
도쿄 메트로 〈Find my Tokyo.〉 (2016년 ~ )
유니버설 스튜디오 재팬 위저딩 월드 오브 해리포터™ 5주년 대마법 축제 개막 (2019년)
스키야 (2020년 7월 ~ )
산텐 제약 〈히아레인 S〉 (2020년 10월 ~ )
히타치 존슨 컨트롤즈 에어컨 〈시로쿠마군〉 (2021년 3월 ~ )
NTT 커뮤니케이션즈 〈OCN〉 (2021년 9월 ~ )


=== 모델·이미지 캐릭터 ===
제24회 빅터 코시엔 포스터 캠페인 (2003년)
붉은 날개 공동 모금 포스터 (2004년)
산케이 신문 창간 85주년·간사이 테레비 개국 60주년 기념 사업 〈베르메르 전〉 - 전시회 네비게이터 및 음성 안내
도쿄 전 (2018년 10월 5일 ~ 2019년 2월 3일, 우에노노 모리미술관)
오사카 전 (2019년 2월 16일 ~ 5월 12일, 오사카 시립 미술관)
2020년 도쿄 올림픽 성화 봉송 - 홍보대사
2021년 5월 7일 나가사키시에서는 스스로 주자를 맡았다


=== 패션쇼 ===
ACQUA GRAZIE (2005년)
제14회 패션 칸타타 from KYOTO (2006년)
일본의 아름다움을 사랑하다 (2006년)
GirlsAward2015 SPRING/SUMMER (2015년, 국립 요요기 경기장 제1체육관)


=== WEB 영상 ===
이시하라 사토미 인터뷰 모테코 서점 (2008년 5월 23일)
아사히 구인 마이 나비 공동 기획 〈Heroes File~ 도전자들~〉 Vol.47
로맨티스트였던 10대 (2011년 3월 18일자)
1단계 걸음을 내딛는, 변화 (2011년 3월 25일자)


== 서적 ==


=== 사진집 ===
16세 지상의 원석 (2003년 3월 25일, 문예 춘추) ISBN 4-16-359540-6
흔들림 (2005년 11월 16일, 쇼가쿠칸) ISBN 4-09-363702-4
스무살 여름 (2007년 8월 28일, 와니북스) ISBN 4-8470-4034-1
moi -모어- (2011년 5월 13일, 주부와 생활사) ISBN 978-4-391-13983-9)
encourage (2017년 9월 1일, 타카라지마사) ISBN 978-4800273871


=== 잡지 연재 ===
steady (2012년 8월호 ~ 2014년 10월호, 타카라지마사) - 이시하라 사토미의 A to Z.
TV 스테이션 (부정기, 다이아몬드사) - Actress Style.


== 수상 경력 ==


== 각주 ==


=== 내용주 ===


=== 참조주 ===


== 외부 링크 ==
 위키미디어 공용에 이시하라 사토미 관련 미디어 분류가 있습니다.
(일본어) 이시하라 사토미 소속 사무소에 의한 공식 홈페이지
(일본어) 호리프로 소속 사무소에 의한 공식 프로필