revision: 34871336
title: "\uB85C\uBC84\uD2B8 \uD50C\uB79C\uD2B8"
url: https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%84%ED%8A%B8_%ED%94%8C%EB%9E%9C%ED%8A%B8


---

로버트 앤서니 플랜트(영어: Robert Anthony Plant, CBE, 1948년 8월 20일 ~ )는 영국의 가수, 작곡가이다. 레드 제플린의 리드 보컬로 유명하다.
2009년 제51회 그래미상 시상식에서 앨리슨 크라우스와 함께 5관왕에 올라, 같은 해 최다 수상자로 기록되었다.


== 음반 목록 ==
스튜디오 음반

Pictures at Eleven (1982)
The Principle of Moments (1983)
Shaken 'n' Stirred (1985)
Now and Zen (1988)
Manic Nirvana (1990)
Fate of Nations (1993)
Dreamland (2002)
Mighty ReArranger (2005)
Band of Joy (2010)
Lullaby and the Ceaseless Roar (2014)
Carry Fire (2017)


== 서훈 ==
2009년 대영 제국 훈장 3등급(CBE) 수훈


== 각주 ==


== 외부 링크 ==

(영어) 로버트 플랜트 - 공식 웹사이트