revision: 33877011
title: "\uC870\uC9C0 \uC6D4\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%80_%EC%9B%94%EB%93%9C


---

조지 데이비드 월드(영어: George David Wald, 1906년 11월 18일 ~ 1997년 4월 12일)는 미국의 생물학자, 신경과학자이다. 1967년에 시각의 생리·화학적 과정을 발견한 공로로 랑나르 그라니트, 핼던 케퍼 하틀라인과 함께 노벨 생리학·의학상을 수상했다.


== 수상 경력 ==
1939년 : 일라이 릴리 생물화학상
1953년 : 앨버트 래스커 기초 의학 연구상
1967년 : 노벨 생리학·의학상


== 참고 문헌 ==
Goldstein, B. 2001. Sensation and Perception, 6th ed. London: Wadsworth.
Dowling, John E (December 2002). “George Wald, 18 November 1906 – 12 April 1997”. 《Proceedings of the American Philosophical Society》 (United States) 146 (4): 431–9. ISSN 0003-049X. PMID 12619664. 
Hubbard, R; Wald E (1999). “George Wald memorial talk”. 《Novartis Found. Symp.》 (England) 224: 5–18; discussion 18–20. ISSN 1528-2511. PMID 10614043. 
Raju, T N (August 1999). “The Nobel Chronicles. 1967: George Wald (1906–97); Ragnar A Granit (1900–91); and Haldan Keffer Hartline (1903–83)”. 《Lancet》 (England) 354 (9178): 605. doi:10.1016/S0140-6736(05)77968-X. ISSN 0140-6736. PMID 10470741. 
Jukes, T H (July 1997). “George Wald believed in apocalypse now”. 《Nature》 (England) 388 (6637): 13. Bibcode:1997Natur.388S..13.. doi:10.1038/40251. PMID 9214489. 
Dowling, J E (May 1997). “George Wald (1906–97)”. 《Nature》 (England) 387 (6631): 356. Bibcode:1997Natur.387..356D. doi:10.1038/387356a0. PMID 9163416. 
“Nutrition classics. The Journal of General Physiology, Volume eighteenth 1935: Vitamin A in eye tissues. By George Wald”. 《Nutr. Rev.》 (United States) 43 (8): 244–6. August 1985. ISSN 0029-6643. PMID 3900823. 
Dowling, J E; Wald G (March 1981). “Nutrition classics. Proceeding of the National Academy of Sciences of the United States of America, Volume 46, 1960: The biological function of vitamin A acid: John E. Dowling and George Wald”. 《Nutr. Rev.》 (United States) 39 (3): 134–8. ISSN 0029-6643. PMID 7027100. 
Sulek, K (July 1969). “Nobel prize for George Wald, Haldan Keffer Hartline and Ragner Granit in 1967 for discoveries concerning the primary biochemical and physiological phenomena occurring in the process of vision”. 《Wiad. Lek.》 (Poland) 22 (13): 1258–9. ISSN 0043-5147. PMID 4897321. 
Bouman, M A (January 1968). “Ragnar Garnit, Haldan Keffer Hartline, George Wald, winners of the Nobel Prize in physiology and medicine”. 《Nederlands tijdschrift voor geneeskunde》 (Netherlands) 112 (1): 23–5. ISSN 0028-2162. PMID 4875782. 
Mikulski, T; Zaki El-Sabban, M.; Zwolinski, Bruno J. (1968). “Noble laureate prize in the field of medicine for 1967: G. Wald, R. Granit, and H. K. Hartline”. 《Postepy Biochem.》 (Poland) 14 (3): 473. Bibcode:1968MolPh..14..473K. doi:10.1080/00268976800100591. ISSN 0032-5422. PMID 4879756. 
Dolwing, J E; Ratliff F (October 1967). “Nobel prize: 3 named for medicine, physiology award (George Wald, Ragnar Granit and Haldan Keffer Hartline)”. 《Science》 (United States) 158 (3800): 468–73. Bibcode:1967Sci...158..468D. doi:10.1126/science.158.3800.468. ISSN 0036-8075. PMID 4860394. 
“George Wald”. 《Am. J. Ophthalmol.》 40 (5 Part 2): 4–7. November 1955. ISSN 0002-9394. PMID 13268547. 


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 조지 월드 관련 미디어 분류가 있습니다.

(영어) The Nobel Prize in Physiology or Medicine 1967 - George Wald - 노벨 재단