revision: 32091635
title: "\uD3C9\uCD0C\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%ED%8F%89%EC%B4%8C%EC%A4%91%ED%95%99%EA%B5%90


---

평촌중학교(坪村中學校)는 경기도 안양시 동안구 평촌동에 있는 공립 중학교이다.


== 학교 연혁 ==
1991년 3월 11일 : 평촌중학교 설립인가
1992년 3월 5일 : 입학식(467명)
1992년 9월 1일 : 개교식(458명) 및 초대 안장환 교장 취임
1993년 2월 10일 : 제1회 졸업(남 4명, 여 2명 계 6명)
2000년 1월 30일 : 특수학급(1학급) 병설
2001년 12월 26일 : 강당, 특별실 6실 증축
2002년 3월 22일 :  봉사활동 도지정 연구 시범학교 지정운영
2003년 3월 1일 : 과학교육 도지정 연구 시범학교 지정운영
2003년 9월 1일 : 급식소 개소
2019년 3월 4일 : 제8대 이정애 교장 취임
2020년 1월 9일 : 제28회 졸업식 [남 226명, 여 173명 계 399명] [누계 15,784명]


== 학교 동문 ==


== 참고 자료 ==
평촌중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
평촌중학교 - 공식 웹사이트