revision: 31715235
title: "\uB9AC\uCC98\uB4DC F. \uD5E5"
url: https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%B2%98%EB%93%9C_F._%ED%97%A5


---

리처드 프레더릭 헥(영어: Richard Frederick Heck, 1931년 8월 15일 ~ 2015년 10월 10일)은 미국의 화학자이다. 2010년에 팔라듐의 촉매 반응을 개발한 공로로 네기시 에이이치, 스즈키 아키라와 함께 노벨 화학상을 수상했다.


== 수상 경력 ==
2006년 : 미국 화학회 허버트 브라운상
2010년 : 노벨 화학상


== 각주 ==


== 참고 문헌 ==
Negishi, E. (1999). “A profile of Professor Richard F. Heck Discovery of the Heck reaction”. 《Journal of Organometallic Chemistry》 576: XV. doi:10.1016/S0022-328X(98)01136-X. 


== 외부 링크 ==
(영어) The Nobel Prize in Chemistry 2010 - Richard F. Heck - 노벨 재단
(영어) Department of Chemistry and Biochemistry