revision: 33816300
title: "\uC724\uB2E4\uD6C8"
url: https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%8B%A4%ED%9B%88


---

윤다훈(본명: 남광우, 1964년 12월 30일(음력 11월 27일) ~ )은 대한민국의 배우이다.


== 생애 ==
1964년 서울 종로구에서 출생하였으며, 한때 경기도 이천에서 잠시 유년기를 보낸 적이 있다. 1984년부터 윤다훈이라는 예명을 사용하여 데뷔하였다. 1985년 5월부터 1987년 7월까지 육군 제6사단 수색대대에서 사병으로 복무하였다. 1988년 3월에는 연극 《햄릿》에 단역으로 출연하였다.
이후 여러 TV 드라마에 출연하였으며, 2000년에는 박상면·정웅인 등과 아울러 MBC TV 시트콤 《세 친구》에 주연급 출연하였다. ‘작업’이라는 신조어 등으로 많은 인기를 얻으며 일약 스타덤에 올랐다. 그러던 중 2003년 7월 김정균과의 싸움으로 인해 이미지가 추락하였다.
2005년 12월에는 10살 연하의 한정식 레스토랑 CEO 사업가와 첫 만남을 가졌으며, 2007년 5월 7일 결혼하였다.


== 연기 활동 ==


=== 텔레비전 드라마 ===


=== 영화 ===


=== 연극 ===
1988년 《햄릿》 ... 오즈리크 역(단역)
1998년 《파우스트》 ... 카이저 역(주연)
2000년 《선감도 수복 작전》 ... 우군사령관 역(주연)


=== 뮤지컬 ===
1994년 《아가씨와 건달들》 ... 베니 사우드스트릿 역(남자 조연)
1999년 《포기와 베스》 ... 피터 역(단역)


== 연기 외 활동 ==


=== 텔레비전 프로그램 ===
1984년 MBC 《모여라 꿈동산》
1992년 KBS2 《지구촌 영상음악》
1994년 KBS2 《TV는 사랑을 싣고》
1995년 KBS2 《1995 KBS 슈퍼 탤런트 선발 대회》 ... MC (with 조민희)
1995년, 1999년 KBS2 《가족오락관》
1995년 KBS2 《행운의 일요특급》
1996년 동아TV 《남자 벗기기》 ... MC (with 이성미, 김정은)
1996년 KBS2 《밤과 음악 사이》
1997년 EBS 《EBS 문화센터》
1998년 iTV 경인방송 《iTV 3일간의 사랑》
1999년 KBS2 《행복채널》
2000년 MBC 《백지연의 백야》
2000년 MBC 《2000 미스코리아 선발대회》 ... 스페셜 게스트 (2000년 5월 28일)
2000년 MBC 《추석특집 세 친구 쇼》
2000년 MBC 《전파견문록》 ... MC
2000년 MBC 《일요일 일요일 밤에》
2000년 SBS 《두남자쇼》 MC
2001년 KBS2 《서세원 쇼》
2003년 KBS2 《비타민》 ... MC
2007년 KBS2 《여유만만》
2009년 TvN 《토크 쇼 택시》 ... (with 박상면 & 정웅인)
2012년 SBS 《생방송 투데이》
2012년 MBC 《기분 좋은 날》
2014년 MBC 《나 혼자 산다》
2015년 KBS2 《청춘 익스프레스》
2016년 JTBC 《토크 히어로》
2017년 SBS 《정글의 법칙》
2021년 MBC 《OPAL이 빛나는 밤》 - 고정출연 (2021년 2월 18일 ~ 현재)
2021년 KBS1 《아침마당》
2021년 KBS2 《수미산장》


=== 라디오 프로그램 ===
2000년 ~ 2002년 MBC 표준FM 《윤다훈의 라디오 섹션》 ... MC
2016년 EBS FM 《EBS 책 읽는 라디오 낭독 시리즈》 ... 게스트


=== 뮤직 비디오 ===
태진아 - 〈잘났어 정말〉
임창정 - 〈문을 여시오〉


=== CF ===
1991년 휴온스 니조랄 ... (with 최수종)
2000년 해태HTB 헬로 팬돌이
2000년 SK텔레콤 큐스탁
2000년 오뚜기 프레스코 파스타에소스
2000년 하나카드 예스 사이버카드 ... (with 송선미)
2000년 삼성전자 매직스테이션 ... (with 박상면, 정웅인)
2000년 현대자동차 베르나 ... (with 박상면, 정웅인)
2000년 KB손해보험 (with 박상면, 정웅인)
2001년 KT 발신번호서비스
2001년 HK이노엔 컨디션
2002년 한우리열린교육 생각하는나무
2002년 KT파워텔
2002년 라이온코리아 닥터세닥
2002년 코웨이 룰루비데
2003년 동국제약 인사돌
2003년 제스프리 골드키위
2004년 한국다케다제약 화이투벤
2006년 훌랄라치킨
2010년 하이트진로 진로 복분자


== 수상 및 후보 ==


== 각주 ==


== 외부 링크 ==
영화배우 겸 연기자 윤다훈 싸이월드 미니홈피
영화배우 겸 연기자 윤다훈 공식 팬 카페
한국영화데이터베이스 - 영화배우 겸 연기자 윤다훈