revision: 34463415
title: "\uB808\uB4DC \uBC84\uD134\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%A0%88%EB%93%9C_%EB%B2%84%ED%84%B4%EC%8A%A4


---

레드 버턴스(Red Buttons, 1919년 2월 5일 ~ 2006년 7월 13일)는 미국의 배우이다.


== 영화 ==
13 루 마드렌
사요나라
원, 투, 쓰리
하타리 (영화)
지상 최대의 작전 (영화)
그들은 말을 쏘았다
포세이돈 어드벤처 (1972년 영화)
피터의 용
그레이트 볼카노
에이틴 어게인
앰브런스
당신에게 일어날 수 있는 일
스토리 오브 어스


== 텔레비전 ==
에드 설리번 쇼
제20회 골든 글로브상
원더우먼 (1975년 드라마)
파워 (미국의 드라마)
코스비 가족 만세
로잔느 아줌마
ER (드라마)


== 외부 링크 ==
(영어) 레드 버턴스 - 인터넷 영화 데이터베이스
(영어) 레드 버턴스 - TCM 영화 데이터베이스
(영어) 레드 버턴스 - 인터넷 브로드웨이 데이터베이스
(영어) 레드 버턴스 – 올무비