revision: 34839098
title: "\uC774\uCCAD\uC544 (\uB3D9\uC74C\uC774\uC758)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%B2%AD%EC%95%84


---

이청아 (한국 한자: 李淸娥, 1984년 10월 29일 ~ )는 대한민국의 배우이다. 아버지 이승철도 배우이다. 본관은 연안 이씨이다.


== 학력 ==
성포초등학교 (졸업)
성포중학교 (졸업)
성안고등학교 (졸업)
한양대학교 연극영화학과 (졸업)


== 출연 작품 ==


=== 드라마 ===
2005년 SBS 주말 특별기획 미니시리즈 《해변으로 가요》 ... 윤소라 역
2006년 SBS 금요 미니시리즈 《나도야 간다》 ... 다슬 역
2008년 MBC 드라마넷 토요 미니시리즈 《별순검 시즌2》 ... 한다경 역
2009년 KBS2 수목 미니시리즈 《그저 바라보다가》 ... 구민지 역
2009년 ~ 2010년 KBS1 저녁 일일연속극 《다함께 차차차》 ... 한수현 역
2010년 SBS 저녁 일일연속극 《호박꽃 순정》 ... 박순정 역
2011년 tvN 월화 미니시리즈 《꽃미남 라면가게》 ... 양은비 역
2013년 SBS 주말극장 《원더풀 마마》 ... 오다정 역
2014년 tvN 월화 미니시리즈 《고교처세왕》 ... 매력녀 역 (특별출연)
2014년 KBS2 드라마스페셜 《KBS 드라마 스페셜 - 운동화를 신은 신부》 ... 박보경 역
2015년 E채널 일요 미니시리즈 《라이더스: 내일을 잡아라》 ... 윤소담 역
2016년 OCN 일요 미니시리즈 《뱀파이어 탐정》 ... 요나 / 은혜 역
2016년 MBC 수목 미니시리즈 《운빨로맨스》 ... 한설희 역
2017년 tvN 월화 미니시리즈 《이번 생은 처음이라》 ... 고정민 역 (특별출연)
2017년 웨이브 오리지널 드라마 《회사를 관두는 최고의 순간》 ... 선희 역
2018년 MBC EVERY1 금요 미니시리즈 《단짠 오피스》 ... 도은수 역
2019년 JTBC 금토 미니시리즈 《아름다운 세상》 ... 강준하 역
2019년 SBS 월화 미니시리즈 《VIP》 ... 이현아 역
2020년 JTBC 월화 2부작 미니시리즈 《안녕 드라큘라》 ... 이소정 역
2020년 ~ 2021년 tvN 월화 미니시리즈 《낮과 밤》 ... 제이미 레이튼 역
2022년 SBS 금토 미니시리즈 《천원짜리 변호사》 ... 이주영 역
2023년 Netflix 시리즈 《셀러브리티》 ... 윤시현 역


=== 영화 ===


=== 예능 ===
《시골경찰 3》 (2018년, MBC Every1)
《시골경찰 4》 (2018년, MBC Every1)
《맛남의광장》 (2021년 SBS) 게스트


=== 연극 ===
2016년~2017년: 《꽃의 비밀》... 모니카 역


=== 뮤직 비디오 ===
2004년: 린 - 사랑했잖아
2005년: 버즈 - 겁쟁이
2008년: 류주환 - 웃어도 눈물이...
2010년: V.O.S - Full Story
2010년: 일렉트로보이즈 - 전화가 오네
2013년: 이승철 - 사랑하고 싶은


== 음반 ==
2015년 《라이더스: 내일을 잡아라 OST Part 3》


== 수상 및 후보 ==


== 홍보 대사 ==
2009년: 한국장애인단체 총연맹 인권 홍보대사
2010년: 한국천연섬유패션 홍보대사
2013년: 부산 콘텐츠마켓 홍보대사
2020년: 울산 국제영화제 홍보대사


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 이청아 관련 미디어 분류가 있습니다.
이청아의 채널 - 유튜브
이청아 - 인스타그램
이청아 - 트위터
이청아 - 한국영화 데이터베이스 
(영어) 이청아 - 인터넷 영화 데이터베이스 
(영어) 이청아 - 한시네마