revision: 32171276
title: "\uAD6D\uAC00\uAC74\uC124\uAE30\uC900\uC13C\uD130"
url: https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80%EA%B1%B4%EC%84%A4%EA%B8%B0%EC%A4%80%EC%84%BC%ED%84%B0


---

국가건설기준센터(國家建設基準센터, Korea Construction Standards Center)는 건설기술진흥법 제44조의 2의 근거로 건설공사의 기술성, 환경성 향상 및 품질확보와 적정한 공사관리를 위한 건설기준을 효율적이고 체계적으로 관리하기 위하여 설립된 기관이다. 경기도 고양시 일산서구 고양대로 283 (대화동 2311)에 있다.


== 설립 근거 ==
건설기술 진흥법


== 연혁 ==
2013년 9월 6일 국가건설기준센터 개소식


== 주요 업무 ==
건설기준의 연구·개발 및 보급
건설기준의 관리·운영
건설기준의 검증 및 평가
건설기준의 정보화 체계 구축
건설기준에 대한 교육 및 홍보
건설기준의 제도·정책 동향 조사·분석
건설기준 발전을 위한 국제협력의 추진
그 밖에 건설기준 발전을 위하여 대통령령으로 정하는 사항


== 조직 ==


=== 국가건설기준센터장 ===


==== 정책개발팀 ====


==== 기준개발팀 ====


==== 표준개발팀 ====
건설기준위원회


== 홈페이지 ==
국가건설기준센터 홈페이지


== 각주 ==