revision: 35029471
title: "KBS\uC21C\uCC9C\uBC29\uC1A1\uAD6D"
url: https://ko.wikipedia.org/wiki/KBS%EC%88%9C%EC%B2%9C%EB%B0%A9%EC%86%A1%EA%B5%AD


---

KBS순천방송국(KBS順天放送局)은 전남 동부 지역을 대상으로 하는 KBS 광주방송총국 소속 산하의 지역국이다.


== 연혁 ==
1957년 10월 1일 여수방송국 개국
1965년 11월 20일 순천중계소 개소
1968년 4월 8일 신월송신소 개소
1971년 4월 14일 망운산중계소 개소
1975년 12월 30일 고흥중계소 개소
1976년 7월 1일 순천중계소 → 순천방송국으로 전환
1978년 11월 23일 : 국제전기통신연합 ITU가 AM 주파수 간격을 10kHz에서 9kHz로 변경함에 따라 순천중계소(580KHz → 576KHz), 고흥중계소 (1490KHz → 1485KHz)주파수 변경
1981년 3월 16일 순천방송국 1R → 2R 전환
1982년 3월 4일 : KBS순천 제1라디오 FM으로 수신가능, 잡음이 전혀 없는 표준FM(스테레오가 아닌 모노)으로도 동시에 방송
1987년 9월 1일 순천방송국 신사옥 및 송신소 준공
1990년 11월 8일 여수방송국 신축청사 완공
1992년 8월 20일 순천 TVR 이설 (천황산→남산)
1994년 8월 22일 여수방송국 제1TV 로컬방송 개시
1995년 2월 23일 순천 자체 TV로컬뉴스 제작, 송출
1996년 12월 31일 구봉산TVR 준공
2003년 11월 5일 순천방송국 제2라디오 FM 개국(2R→제 3R 사랑의 소리방송 전환)
2004년 11월 1일 여수.순천국 통합(지역국 기능 조정)
2005년 5월 1일 제2라디오 로컬 방송 폐지, 주파수 광주방송총국으로 흡수
2006년 9월 12일 1,2 교육 DTV개국(망운산)
2006년 9월 14일 방장산 M/W 중계소 개국
2010년 12월 15일 망운산송신소 DMB 개국
2012년 10월 30일 아날로그 TV방송 종료
2013년 6월 12일 DTV 채널 재배치
2020년 5월 23일 신월송신소 임시 휴지(~2022년 5월 30일)


== 방송 송출 시설망 ==


=== TV ===
1TV
호출부호 : HLCY-DTV
가상채널 : 9-1아날로그TV


=== 라디오 ===


== 시보 멘트 ==
한국인의 중심채널 KBS 제1라디오가 잠시 후 OO시를 알려드립니다. AM 630KHz FM 88.7MHz FM 95.7MHz KBS순천 제1라디오입니다. HLCY


=== 지상파DMB ===


== 제작 프로그램 ==


=== TV 프로그램(2020년 3월부터는 지역뉴스 프로그램은 광주로 이관되며 이후에는 FM라디오만 방송) ===


=== 라디오 프로그램 ===
시사초점, 전남 동부입니다(월~금,28분)(진행 윤형혁)
라디오 상담실(월~금,35분)(진행 조해린)
행복충전, 라디오세상(월~금,53분)(진행 조해린)


== 아나운서 ==
2022년 조해린 (프리랜서)


== 리포터 ==
2022년 손건희 (프리랜서)
2022년 김희지 (프리랜서)


== 전직 아나운서 ==
조승학  : 전 YTN 아나운서
손혜원  : 전 KBS전주방송총국 아나운서
임정섭  : 현 KBS광주방송총국 아나운서
이경수  : 전 KBS광주방송총국 아나운서
서상기  : 전 KBS광주방송총국 아나운서
김종식  : 퇴사
위영미 : 전 KBS광주방송총국 아나운서
임진숙 : 현 KBS광주방송총국 아나운서
김한별 : 현 KBS광주방송총국 아나운서
김형철 : 전 KBS전주방송총국, 현 KBS대전방송총국 아나운서
채윤아 : 현 KBS광주방송총국 아나운서
이윤선 : 전 MBC경남 아나운서, 현 스피치 대표
공진희 : 전 대구MBC 기상캐스터, (2013~2016), 현 퇴사
정은아 : 현 KBS광주방송총국 아나운서
변정연 : (2016~2017), 현 원주MBC 아나운서
강은이 : 전 KBS광주방송총국 아나운서
이주희 : (2017~2020.2) 현 퇴사
봉주선 : (2017.7~2019.6) 현 YTN라디오 캐스터
최명순 : (1979~2016)  (2018.10~2019.9 프리랜서)
김다은 : (2019.7~2022.6)


== 각주 ==


== 외부 링크 ==
KBS순천방송국 공식 홈페이지