revision: 33644659
title: "In the Name of Love (\uC5B4\uC2A4, \uC708\uB4DC & \uD30C\uC774\uC5B4\uC758\
  \ \uC74C\uBC18)"
url: https://ko.wikipedia.org/wiki/%EC%96%B4%EC%8A%A4,_%EC%9C%88%EB%93%9C_%26_%ED%8C%8C%EC%9D%B4%EC%96%B4


---

어스, 윈드 & 파이어(Earth, Wind & Fire, EW&F or EWF)는 재즈, R&B, 솔, 펑크, 디스코, 팝, 라틴, 아프로 팝의 장르를 아우르는 미국의 밴드이다. 그들은 전 세계적으로 9천만 장 이상의 음반을 판매하면서 역대 가장 많이 팔린 밴드 중 하나이다.1969년 시카고에서 모리스 화이트에 의해 결성되었다. 저명한 멤버로는 필립 베일리, 버딘 화이트, 랄프 존슨, 래리 던, 알 맥케이, 롤랜드 바우티스타, 로버트 브루킨스, 소니 에모리, 프레드 라벨, 로니 로널드 레이놀즈, 앤드루 울포크가 있다. 이 밴드는 칼림바 사운드, 역동적인 호른 섹션, 에너지 넘치고 정교한 무대 쇼, 베일리의 가성과 모리스의 바리톤 사이의 대비로 유명하다.


== 음반 목록 ==
Earth, Wind & Fire (1971)
The Need of Love (1971)
Last Days and Time (1972)
Head to the Sky (1973)
Open Our Eyes (1974)
That's the Way of the World (1975)
Spirit (1976)
All 'n All (1977)
I Am (1979)
Faces (1980)
Raise! (1981)
Powerlight (1983)
Electric Universe (1983)
Touch the World (1987)
Heritage (1990)
Millennium (1993)
In the Name of Love (1997)
The Promise (2003)
Illumination (2005)
Now, Then & Forever (2013)
Holiday (2014)
The Classic Christmas Album (2015)


== 각주 ==


== 외부 링크 ==
(영어) 공식 웹사이트