revision: 33292612
title: "\uBCA0\uC2A4\uD14C\uB974\uBCF4\uD150 \uACF5\uC791 \uAD6C\uC2A4\uD0C0\uD504\
  \ \uC544\uB3CC\uD504"
url: https://ko.wikipedia.org/wiki/%EC%A7%80%EB%B9%8C%EB%9D%BC_%ED%8F%B0_%EC%9E%91%EC%84%BC%EC%BD%94%EB%B6%80%EB%A5%B4%ED%81%AC%EA%B3%A0%ED%83%80_%EA%B3%B5%EB%85%80


---

작센코부르크고타 공녀 지빌라(독일어: Prinzessin Sibylla von Sachsen-Coburg und Gotha, 1908년 1월 18일~1972년 11월 28일)는 작센코부르크고타 공국의 마지막 군주 카를 에두아르트와 그의 아내 슐레스비히홀슈타인의 빅토리아 아델하이트 사이에서 태어난 딸로서, 그녀의 남편은 베스테르보텐 공작 구스타프 아돌프이며, 그녀의 아들은 현재 스웨덴의 국왕인 칼 16세 구스타프이다. 남편이었던 베스테르보텐 공작 구스타프 아돌프가 스톡홀름 공항 비행기 사고로 사망하였기에, 왕비가 되지는 못하였다.


== 외부 링크 ==