revision: 32824611
title: The Big Machine
url: https://ko.wikipedia.org/wiki/%ED%94%8C%EB%A1%9C%EB%A0%8C%EC%8A%A4_%EC%95%A4_%EB%8D%94_%EB%A8%B8%EC%8B%A0


---

플로렌스 앤 더 머신(Florence and the Machine, Florence + the Machine)은 잉글랜드의 인디 록 밴드로, 플로렌스 웰츠, 이사벨라 서머스 등의 보컬과 배경 음악을 연주하는 음악가들로 이루어져 있다.


== 음반 목록 ==
Lungs (2009)
Ceremonials (2011)
How Big, How Blue, How Beautiful (2015)
High as Hope (2018)
Dance Fever (2022)


== 구성원 ==


== 외부 링크 ==
 위키미디어 공용에 플로렌스 앤 더 머신 관련 미디어 분류가 있습니다.
(영어) 플로렌스 앤 더 머신 - 공식 웹사이트
(영어) 플로렌스 앤 더 머신 - 인터넷 영화 데이터베이스
(영어) 플로렌스 앤 더 머신의 채널 - 유튜브
(영어) 플로렌스 앤 더 머신 - 인스타그램
(영어) 플로렌스 앤 더 머신 - 트위터
(영어) 플로렌스 앤 더 머신 - 페이스북
(영어) 플로렌스 앤 더 머신 – 사운드클라우드
(영어) 플로렌스 앤 더 머신 - 스포티파이