revision: 35077199
title: "\uB354\uC2A4\uD2F4 \uD638\uD504\uBA3C"
url: https://ko.wikipedia.org/wiki/%EB%8D%94%EC%8A%A4%ED%8B%B4_%ED%98%B8%ED%94%84%EB%A8%BC


---

더스틴 리 호프먼(영어: Dustin Lee Hoffman, 1937년 8월 8일 ~ )은 미국의 배우이다. 2번의 미국 아카데미상과 3번의 영국 아카데미상 (BAFTA), 6번의 골든 글로브상을 수상한 경력이 있다.


== 출연 작품 ==
메갈로폴리스 (미정)
더 마이어로위츠 스토리스 (2017) - 해롤드 역
쿵푸팬더: 시크릿 오브 더 스크롤 (2016)
쿵푸 팬더 3 (2016) - 시푸 역 (목소리)
챔피언 프로그램 (2015) - 밤 햄먼 역
에시오 트롯 (2015)
코블러 (2014)
보이 콰이어 (2014)
아메리칸 셰프 (2014) - 리바 역
쿵푸팬더 2 (2011) - 랫서팬더 / 사부 시푸 역 (목소리)
미트 페어런츠 3 (2010)
세번째 사랑 (2010)
하비의 마지막 로맨스 (2008)
쿵푸팬더 (2008)
마고리엄의 장난감 백화점 (2007)
로맨틱 홀리데이 (2006)
스트레인저 댄 픽션 (2006)
향수: 어느 살인자의 이야기 (2006)
로스트 시티 (2005)
레이싱 스트라이프스 (2005)
레모니 스니켓의 위험한 대결 (2005)
네버랜드를 찾아서 (2005)
아이 하트 헉커비 (2004)
미트 패어런츠 2 (2004)
컨피던스 (2003)
런어웨이 (2003)
문라이트 마일 (2002)
잔 다르크 (1999)
스피어 (1998)
웩 더 독 (1997)
매드 시티 (1997)
슬리퍼스 (1996)
아메리칸 버팔로 (1996)
아웃브레이크 (1995)
리틀 빅 히어로 (1992)
후크 (1991)
빌리 배스게이트 (1991)
딕 트레이시 (1990)
패밀리 비즈니스 (1989)
레인 맨 (1988) - 아카데미 남우주연상
더스틴 호프먼의 탈출 (1987)
프라이빗 컨버세이션 (1986)
세일즈맨의 죽음 (1983)
투씨 (1982)
크레이머 대 크레이머 (1979) - 아카데미 남우주연상
아가다 (1979)
출옥자 (1978)
대통령의 음모 (1976)
마라톤 맨 (1976)
레니 (1974)
빠삐용 (1973)
바람둥이 알프레도 (1972)
어둠의 표적 (1971)
작은 거인 (1970)
미드나이트 카우보이 (1969)
존과 메리 (1969)
졸업 (1967)


== 수상 내역 ==
1968년 제25회 골든 글로브 시상식 신인남우상
1969년 제22회 영국 아카데미 시상식 칼 포먼상
1970년 다비드 디 도나텔로 어워즈 외국남자배우상
1970년 로렐어워즈 드라마틱한 남자배우상
1970년 제23회 영국 아카데미 시상식 남우주연상
1972년 헤이스티 푸딩 씨어트리컬 올해의 남성상
1977년 다비드 디 도나텔로 어워즈 외국남자배우상
1979년 제44회 뉴욕 비평가 협회상 남우주연상
1979년 캔자스시티비평가협회상 남우주연상
1979년 제5회 LA 비평가 협회상 남우주연상
1980년 다비드 디 도나텔로 어워즈 외국남자배우상
1980년 제14회 전미 비평가 협회상 남우주연상
1980년 제37회 골든 글로브 시상식 드라마부문 남우주연상
1980년 제52회 미국 아카데미 시상식 남우주연상
1982년 제3회 보스턴 비평가 협회상 남우주연상
1982년 뉴욕 우먼 인 필름 & 텔레비전 어워즈 뮤즈상
1983년 제17회 전미 비평가 협회상 남우주연상
1983년 제40회 골든 글로브 시상식 뮤지컬/코미디부문 남우주연상
1983년 주피터어워즈 외국남자배우상
1984년 제37회 영국 아카데미 시상식 남우주연상
1984년 드라마데스크어워즈 연극부문 남우주연상
1986년 제43회 골든 글로브 시상식 TV영화/미니시리즈부문 남우주연상
1986년 제38회 에미상 TV영화/미니시리즈부문 남우주연상
1988년 캔자스시티비평가협회상 남우주연상
1989년 다비드 디 도나텔로 어워즈 외국남자배우상
1989년 제15회 피플스 초이스 어워즈 드라마틱한 남자배우상
1989년 제46회 골든 글로브 시상식 드라마부문 남우주연상
1989년 유타 비평가 협회상 남우주연상
1989년 제61회 미국 아카데미 시상식 남우주연상
1989년 제39회 베를린 국제 영화제 파노라마 단편영화심사위원상
1990년 제16회 피플스 초이스 어워즈 세계가 좋아하는 남자배우상
1996년 제53회 베니스국제영화제 커리어황금사자상
1997년 제54회 골든 글로브 시상식 평생공로상
1997년 BAFTA 로스엔젤라스 브리타니아 어워즈 우수배우상
1999년 제27회 미국영화연구소 평생공로상
2003년 제46회 샌프란시스코국제영화제 피터 제이 오언스상
2003년 제38회 골든카메라시상식 평생공로상
2003년 엠파이어어워즈 평생공로상
2005년 제14회 MTV영화제 코미디연기상
2005년 제32회 링컨센터 갈라 트리뷰트상
2006년 시카고국제영화제 평생공로상
2008년 애니 어워즈 목소리연기부문 프로듀서상
2008년 제12회 할리우드영화제 평생공로상
2009년 AARP 어워즈 베스트 그로운업 러브스토리상
2009년 제20회 팜스프링스국제영화제 평생공로상
2009년 문화예술훈장
2009년 제34회 세자르영화제 평생공로상
2010년 골드더비어워즈 평생공로상
2010년 벤쿠버 비평가 협회상 캐나다영화부문 남우조연상
2010년 지니 어워즈 남우조연상
2012년 제35회 미국 케네디센터상
2012년 제60회 산세바스찬국제영화제 평생공로상
2012년 시카고국제영화제 네라티브상
2012년 제16회 할리우드국제영화제 가장 주목받을만한 감독상
2013년 AARP 어워즈 평생공로상
2013년 AARP 어워즈 유망감독상
2016년 제44회 국제에미상 남우주연상


== 외부 링크 ==
(영어) 더스틴 호프먼 - 인터넷 영화 데이터베이스
(영어) 더스틴 호프먼 - 인터넷 브로드웨이 데이터베이스
(영어) 더스틴 호프먼 - 인터넷 오프브로드웨이 데이터베이스
(영어) 더스틴 호프먼 - 박스 오피스 모조