revision: 31712831
title: "\uBBF8\uD558\uC77C\uB85C \uD06C\uB808\uC2DC\uBBF8\uB974 2\uC138"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%ED%95%98%EC%9D%BC%EB%A1%9C_%ED%81%AC%EB%A0%88%EC%8B%9C%EB%AF%B8%EB%A5%B4_2%EC%84%B8


---

미하일로 크레시미르 2세(크로아티아어: Mihajlo Krešimir II, 라틴어: Michael Cresimirus 미카일 크레시미루스[*], 생년 미상 ~ 969년)는 크로아티아의 국왕(재위: 949년 ~ 969년)이다. 트르피미로비치 왕조(Trpimirović) 출신이다.


== 생애 ==
크레시미르 1세(Krešimir I) 국왕의 아들이자 미로슬라브(Miroslav) 국왕의 남동생이다. 949년 미로슬라브의 뒤를 이어 크로아티아의 공작으로 즉위했다.
미로슬라브 시대에 크로아티아가 상실했던 보스니아의 전체 지역을 탈환했다. 또한 해군력을 강화하여 이탈리아 반도 인근에서 활동하던 아라비아 해적을 소탕했다. 크로아티아의 공작위는 스체판 드르지슬라브(Stjepan Držislav)가 승계받았다.