revision: 34377111
title: "CU\uBBF8\uB514\uC5B4"
url: https://ko.wikipedia.org/wiki/CU%EB%AF%B8%EB%94%94%EC%96%B4


---

CU미디어(CU Media)는 대한민국의 방송채널 사용사업자이다. 2015년 iHQ와 합병돼 현재는 iHQ로 변경되었다. iHQ 미디어부문은 현재 5개의 채널이 있다.


== 주요 채널 소개 ==
코미디TV : Always Fun. (오락 채널)
K-STAR : K Holic (연예정보 채널)(舊 문화예술TV-A&C코오롱 | 舊 예술영화TV | 舊 무비플러스 | 舊 YTN STAR | 舊 Y-STAR)
iHQ DRAMA : 드라마 처럼. (드라마 채널)(舊 WCN | 舊 시리즈TV)
CUBE TV : 한류중심의 K-POP+아이돌 버라이어티 채널. (K-POP 채널)(舊 더 드라마)
샌드박스 플러스 : 연중 무휴 트렌드 맛집. (디지털 콘텐츠 채널)(舊 라이프 N | 舊 라이프 U)


== 위치 ==
서울특별시 강서구 강서로 501-8


== 외부 링크 ==
iHQ 미디어부문 홈페이지 Archived 2017년 3월 7일 - 웨이백 머신