revision: 31879585
title: "\uD5E4\uB77C\uB974\uD2B8"
url: https://ko.wikipedia.org/wiki/%ED%97%A4%EB%9D%BC%EB%A5%B4%EB%92%A4%EC%8A%A4_%EC%97%87%ED%98%B8%ED%94%84%ED%8A%B8


---

헤라르뒤스 엇호프트(네덜란드어: Gerardus 't Hooft, 1946년 7월 5일 ~ ) 또는 헤라르트 엇호프트(네덜란드어: Gerard 't Hooft, IPA: [xɪrɑrt ət ho:ft])는 네덜란드 위트레흐트 대학교의 이론물리학자이다. 그는 양자역학에서 전자기약력에 대한 공로로 1999년 그의 지도교수였던 마르티뉘스 펠트만과 함께 노벨 물리학상을 수상하였다. 소행성 9491 엇호프트는 그의 이름을 따서 명명되었다.


== 외부 링크 ==
1999년도 노벨상 Archived 2004년 8월 3일 - 웨이백 머신
엇호프트의 홈페이지
“헤라르뒤스 엇호프트”. 《수학 계보 프로젝트》 (영어). 미국 수학회.