revision: 33365626
title: "\uAD70\uC0B0\uC0B0\uBD81\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EA%B5%B0%EC%82%B0%EC%82%B0%EB%B6%81%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

군산산북초등학교는 전라북도 군산시에 있는 공립 초등학교이다.


== 학교 연혁 ==
1991. 06. 10.군산산북초등학교 설립인가
1993. 09. 01.군산소룡초등학교에서 분리 개교(11학급 467명)
1993. 09. 01.제1대 고헌석 교장 부임
2005. 03. 01.독서교육 시범학교(도교육청 지정)
2005. 04. 06.다목적 체육관 개관
2005. 09. 09.디지털 도서관 개관
2006. 10. 12.전라북도 교육청지정 독서교육시범학교 운영보고회


== 학교 동문 ==


== 참고 자료 ==
군산산북초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
군산산북초등학교 - 공식 웹사이트