revision: 35153648
title: "\uC568\uB7F0 \uC2DC\uC5B4\uB7EC"
url: https://ko.wikipedia.org/wiki/%EC%95%A8%EB%9F%B0_%EC%8B%9C%EC%96%B4%EB%9F%AC


---

앨런 시어러(영어: Alan Shearer, CBE, 1970년 8월 13일 ~ )는 잉글랜드의 전 축구 선수로, 포지션은 스트라이커였다.


== 클럽 경력 ==
프리미어리그의 사우샘프턴, 블랙번 로버스, 뉴캐슬 유나이티드에서 활약하였다.


== 국가대표팀 경력 ==
잉글랜드 축구 국가대표팀의 일원으로 1번의 월드컵과 2번의 유럽 축구 선수권 대회에 참가하였다.


== 은퇴 이후 ==
2006년 선수 은퇴 후, BBC의 축구 평론가로 일하다가 2009년 리그 8경기를 남겨둔 뉴캐슬 유나이티드의 임시 감독으로 부임하였다.그러나 클럽을 강등에서 구해내지 못하였다.


== 경력 통계 ==


=== 클럽 ===


== 국가대표팀 ==


==== 국가대표팀 득점 ====


=== 통산 기록 ===


=== 감독 ===


== 수상 내역 ==


==== 블랙번 로버스 ====
프리미어리그 : 1994-95


==== 잉글랜드 국가대표팀 ====
UEFA 유로 4위 : 1996
툴롱 토너먼트 : 1991
투르누아 드 프랑스 : 1997


=== 개인 ===
발롱도르 3위 : 1996
FIFA 올해의 선수 3위 : 1996
UEFA 유로 득점왕 : 1996
UEFA 유로 대회 베스트 : 1996
PFA 올해의 선수 : 1994–95, 1996–97
FWA 올해의 선수 : 1993–94
프리미어리그 올해의 선수 : 1994-95
프리미어리그 득점왕 : 1994–95, 1995–96, 1996–97
프리미어리그 이 달의 선수 4회
PFA 올해의 팀 : 1991–92, 1992–93, 1993–94, 1994–95, 1995–96, 1996–97, 2002–03
ESM 올해의 팀 : 1994-95
툴롱 토너먼트 득점왕 : 1991
툴롱 토너먼트 대회 MVP : 1991
FWA 공로상 : 2001
북동부 FWA 올해의 선수 : 2003


==== 선정 ====
PFA 세기의 팀 : 2007
잉글랜드 축구 명예의 전당 : 2004
프리미어리그 명예의 전당 : 2021
프리미어리그 10주년 최우수 선수 : 2002
프리미어리그 10주년 올스타팀 : 2002
프리미어리그 20주년 올스타팀 : 2012
FIFA 100 : 2004


==== 서훈 및 기타 ====
대영 제국 훈장 4등급(OBE) 수훈 : 2001
대영 제국 훈장 3등급(CBE) 수훈 : 2016
뉴캐슬 어폰타인 명예 시민 : 2000
뉴캐슬 대학교 민법 명예 박사 학위 : 2009
노섬브리아 대학교 민법 명예 박사 학위 : 2006
노섬버랜드 부 주지사 : 2009
세인트 제임스 파크 동상 건립 : 2016


=== 기록 ===
프리미어리그 역대 최다 득점 : 260골
프리미어리그 박스 안 최다 득점 : 227골
프리미어리그 단일 경기 최다 득점 : 5골
프리미어리그 PK 최다 득점 : 56골
프리미어리그 최소 경기 100득점 : 124경기
뉴캐슬 유나이티드 역대 최다 득점 : 206골
뉴캐슬 유나이티드 유럽 대항전 최다 득점 : 30골


== 각주 ==


== 외부 링크 ==