revision: 35132200
title: "HCN (\uBC29\uC1A1\uC0AC)"
url: https://ko.wikipedia.org/wiki/HCN_(%EB%B0%A9%EC%86%A1%EC%82%AC)


---

HCN는 대한민국의 MSP(종합유선방송 및 채널 제공 사업자)이다. 2002년, 현대백화점 계열에 편입되었으며, 현대HCN 서초방송을 비롯한 8개의 SO를 보유하고 있다. 2010년 12월, 유가증권시장에 상장하였으며, 주요 상품(제공서비스)으로는 Hy TV(디지털 케이블 티비) Hy Internet(초고속 인터넷), Hy Phone(인터넷 전화), 케이블 방송 및 방송광고이다.
자회사인 현대미디어를 통해 채널칭CH-ING), 트랜디, ONT, 드라마H, 헬스메디TV 채널을 공급하고 있다.
2020년 11월 2일, 주식회사가 현대HCN의 케이블TV 방송부문을 (신)현대HCN으로 분리하고, 남은 법인은 주식회사 현대퓨처넷으로 변경되어 지주사로 남게 되었다.
2021년 10월 1일, 주식회사 KT스카이라이프와 인수해, 현대HCN이 HCN로 변경되었다. 현대미디어 전 채널도 KT스튜디오지니와 인수해, 사명을 미디어지니로 변경되었으나, 2022년 11월 1일자로 skyTV와 합병되었다.


== HCN 계열사 ==


=== 본사 지역방송국 ===


==== 서울특별시 ====


==== 충청북도 ====


==== 부산광역시 ====


==== 대구광역시, 경상북도 ====


== 본점 및 지점 현황 ==
본점: 서울특별시 서초구 반포대로 19 (서초동, HCN빌딩)
(주)에이치씨엔 서초방송: 서울특별시 서초구 반포대로 19 (서초동, HCN빌딩)
(주)에이치씨엔 동작방송: 서울특별시 서초구 반포대로 19 (서초동, HCN빌딩)
(주)에이치씨엔 충북방송: 충청북도 청주시 상당구 단재로 383 (지북동)
(주)에이치씨엔 금호방송: 대구광역시 북구 유통단지로8길 108 (산격동)
(주)에이치씨엔 새로넷방송: 경상북도 구미시 송정대로 164 (송정동)
(주)에이치씨엔 경북방송: 경상북도 포항시 북구 새천년대로 1201-19 (장성동)
(주)에이치씨엔 부산방송: 부산광역시 동래구 중앙대로 1455 (온천동)
(주)에이치씨엔 관악지점: 서울특별시 관악구 봉천로 386 (봉천동)


== 각주 ==


== 외부 링크 ==
HCN - 공식 웹사이트