revision: 31839946
title: "\uC564\uD134 \uC54C\uB809\uC0B0\uB354"
url: https://ko.wikipedia.org/wiki/%EC%97%91%EC%86%8C%EB%8D%94%EC%8A%A4:_%EC%8B%A0%EB%93%A4%EA%B3%BC_%EC%99%95%EB%93%A4


---

《엑소더스: 신들과 왕들》(영어: Exodus: Gods and Kings)은 2014년 공개된 서사 영화이다.


== 출연 ==
크리스천 베일 - 모세 역
조엘 에저턴 - 람세스 2세 역
에런 폴 - 여호수아 역
존 터투로 - 세티 1세 역
벤 킹즐리 - 눈 역
시거니 위버 - 투야 역
마리아 발베르데 - 지포라 역
인디라 바르마 - 미리암 역
히암 아바스 - 비디아 역
케보르크 말리키안 - 제드로 역
앤턴 알렉산더 - 다단 역
골시프테 파라하니 - 네페르타리 역
벤 멘델슨


== 외부 링크 ==
(영어) 엑소더스: 신들과 왕들 - 인터넷 영화 데이터베이스