revision: 33282886
title: "\uAE40\uD61C\uB9AC (\uAC00\uC218)"
url: https://ko.wikipedia.org/wiki/%EA%B9%80%ED%98%9C%EB%A6%AC_(%EA%B0%80%EC%88%98)


---

김혜리 (1993년 3월 4일 ~ )는 대한민국의 가수이다. 경상남도 창원 출신으로 MBC 스타 오디션 위대한 탄생의 TOP 12 중 한 명이다.


== 음원 ==


==== 스타 오디션 위대한 탄생 ====

2011년 4월 22일 : 스타오디션 위대한 탄생 Part.3 한국 아이돌그룹 노래 부르기 - 2 Different Tears
2011년 10월 4일 : 위대한 탄생 Pure Love Of The Great Birth - Yellow Green - 그댄 대단해요


== 출연 프로그램 ==
스타 오디션 위대한 탄생 (문화방송) (2010년 11월 5일 ~ 2011년 6월 3일) - Top8(7위)
트로트의 민족 (2020) - Top22(16위)


== 학력 ==
명지대학교 예술종합원 실용음악과(보컬전공)


== 외부 링크 ==
소속사 예당엔터테인먼트
혜리포터 - 네이버 블로그
김혜리의 채널 - 유튜브