revision: 31864387
title: "Flower (\uB9C8\uC5D0\uB2E4 \uC544\uCE20\uCF54\uC758 \uB178\uB798)"
url: https://ko.wikipedia.org/wiki/Flower_(%EB%A7%88%EC%97%90%EB%8B%A4_%EC%95%84%EC%B8%A0%EC%BD%94%EC%9D%98_%EB%85%B8%EB%9E%98)


---

〈Flower〉는 일본의 아이돌 마에다 아츠코의 솔로 데뷔 싱글이다. 2011년 6월 22일에 You, Be Cool!를 통해 발매됐다.


== 수록곡 ==


=== Act.1 ===
Flower
고노 무네노 멜로디 (この胸のメロディー)
호즈에토 카페 마키아토 (頬杖とカフェ・マキアート)
Flower (off vocal ver.)
고노 무네노 멜로디 (off vocal ver.)
호즈에토 카페 마키아토 (off vocal ver.)


=== Act.2 ===
Flower
고노 무네노 멜로디 (この胸のメロディー)
요아케마데 (夜明けまで)
Flower (off vocal ver.)
고노 무네노 멜로디 (off vocal ver.)
요아케마데 (off vocal ver.)


=== Act.3 ===
Flower
고노 무네노 멜로디 (この胸のメロディー)
La Brea Ave.
Flower (off vocal ver.)
고노 무네노 멜로디 (off vocal ver.)
La Brea Ave. (off vocal ver.)


=== 극장반 ===
Flower
고노 무네노 멜로디 (この胸のメロディー)
Brunch와 블루베리 (Brunchはブルーベリー)
Flower (off vocal ver.)
고노 무네노 멜로디 (off vocal ver.)
Brunch와 블루베리 (off vocal ver.)


== 외부 링크 ==
(일본어) 마에다 아츠코 - 킹 레코드