revision: 33734163
title: "\uC5EC\uC790\uB294 \uADF8\uAC83\uC744 \uC6A9\uC11C\uD558\uC9C0 \uC54A\uC544"
url: https://ko.wikipedia.org/wiki/%EC%B9%B4%ED%86%A0_%EB%A7%88%EC%82%AC%EC%95%BC


---

카토 마사야(加藤雅也, 1964년 4월 27일 ~)은 일본의 배우이다. 나라현에서 태어났으며, 소속사는 버닝프로덕션이다.


== 작품 ==


=== 드라마 ===
2005년: 《아네고》
2006년: 《언페어》
2006년: 《프리마담》
2007년: 《반짝반짝 연수의》
2007년: 《결혼 사기꾼》
2008년: 《사이토씨》
2008년: 《오센》
2009년: 《키이나 - 불가능 범죄 수사단 -》
2009년: 《원한 해결사무소 리붓》
2011년: 《언페어 스페셜 ~ 더블미닝 이중정의 ~》
2012년: 《사랑이란 사치가 내게 떨어져 내린 것일까?》
2014년: 《여자는 그것을 용서하지 않아》
2015년: 《천황의 요리사》
2016년: 《동네의 영웅》
2016년: 《도망치는 여자》
2016년: 《테라포마스 / 새로운 희망》


=== 영화 ===
1989년: 《눈과 피의 4일》
1989년: 《도쿄 : 더 라스트 워》
1991년: 《외통수》
1994년: 《노바디》
1996년: 《크라잉 프리맨》
1996년: 《7층》
1997년: 《드라이브》
1997년: 《살인 키스》
1998년: 《고질라》
1999년: 《노바디》
2000년: 《학원괴담》
2001년: 《우먼 오브 나이트》
2001년: 《아지테이터》
2002년: 《머슬 히트》
2003년: 《마계환생》
2003년: 《극도공포대극장 우두》
2003년: 《용서 받지 못한 자》
2004년: 《바람의 파이터》
2004년: 《브라더》
2004년: 《일상공포극장 - 오모히노타마》
2005년: 《아라가미》
2005년: 《최후의 만찬》
2007년: 《언페어 - 극장판》
2007년: 《미래예상도》
2009년: 《성룡의 신주쿠 살인사건》
2010년: 《사요나라 이츠카》
2011년: 《언페어 the answer》
2013년: 《몬스터》
2014년: 《인 더 히어로》
2015년: 《언페어 디 엔드》
2015년: 《죄의 여백》
2016년: 《리:본》
2016년: 《테라포마스》 - 도지마 케이수케 역
2017년: 《야쿠자의 섹스》 상, 하
2019년: 《킹덤》 - 사씨 역
2019년: 《더 니카이도스 폴》
2022년: 《킹덤2: 아득한 대지로》 - 사씨 역


== 외부 링크 ==
(일본어) 카토 마사야 - 공식 웹사이트
(영어) 카토 마사야 - 인터넷 영화 데이터베이스