revision: 31589531
title: "\uC5D0\uBCFC\uB8E8\uC158 (\uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EC%97%90%EB%B3%BC%EB%A3%A8%EC%85%98_(%EC%98%81%ED%99%94)


---

에볼루션(Evolution)은 2001년 개봉한 미국의 SF 코미디 영화이다.


== 캐스팅 ==
데이비드 듀코브니 - Ira Kane
줄리앤 무어 - Allison Reed
올랜도 존스 - Harry Phineas Block
숀 윌리엄 스콧 - Wayne Grey
테드 러바인 - Russell Woodman
이선 서플리 - Deke Donald
마이클 보어 - Danny Donald
팻 킬베인 - Sam Johnson
타이 버렐 - Flemming
댄 애크로이드 - Lewis
캐서린 토인 - Nadine
그레고리 이친 - Barry Cartwright


== SBS 성우진 (2004년 4월 15일) ==
이규화 - 케인(데이비드 듀코브니)
이향숙 - 앨리슨(줄리앤 무어)
이인성 - 해리(올랜도 존스)
김일 - 웨인(숀 윌리엄 스콧)
조동희
기경옥
장광
장주영
조예신
안종덕
윤복성
윤미나
이상범
김선혜


== 외부 링크 ==
(영어) 에볼루션 - 인터넷 영화 데이터베이스
(영어) 에볼루션 – 올무비
(영어) 에볼루션 – 로튼 토마토
(영어) 에볼루션 - 박스 오피스 모조