revision: 33217123
title: "\uC11C\uC6B8\uACC4\uB0A8\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B3%84%EB%82%A8%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울계남초등학교는 서울특별시 양천구 신정동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1979년 1월 31일 서울계남국민학교 설립
1979년 3월 2일 37학급 편성(2,069명)
1979년 5월 6일 개교식
1983년 2월 28일 양명국민학교 분리
1984년 11월 5일 덕의국민학교 분리
2003년 4월 18일 발명교실 개관
2004년 7월 1일 운동장 우레탄 체육시설 개장
2005년 9월 30일 다목적 강당 준공
2008년 10월 1일 도서실 개관
2018년 11월 20일 메이커 스페이스 개관
2019년 9월 1일 제13대 류영순 교장 취임
2020년 2월 14일 제40회 졸업식(204명)
2020년 3월 1일 36학급 편성(특수 1학급 포함)


== 학교 동문 ==


== 참고 자료 ==
서울계남초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울계남초등학교 - 공식 웹사이트


== 각주 ==