revision: 31881911
title: "\uD504\uB791\uCF54 \uCCB4\uD53C\uB810\uB9AC"
url: https://ko.wikipedia.org/wiki/%ED%94%84%EB%9E%80%EC%BD%94_%EC%B2%B4%ED%94%BC%EB%A0%90%EB%A6%AC


---

프란코 체피렐리(이탈리아어: Franco Zeffirelli, Grande Ufficiale OMRI, 1923년 2월 12일 ~ 2019년 6월 15일)는 이탈리아의 영화 감독, 오페라 감독, 정치인이다. 1994년부터 2001년까지 중도 우파 성향의 정당 포르차 이탈리아 소속으로 상원 의원을 역임했다.


== 서훈 ==
1977년 이탈리아 공화국 공로장 2등급(Grande Ufficiale OMRI)
2004년 대영 제국 훈장 2등급 명예장(honorary KBE, 외국인대상 정원외)


== 각주 ==


== 외부 링크 ==
(영어) 프란코 체피렐리 - 인터넷 영화 데이터베이스
(영어) 프란코 체피렐리 - 인터넷 브로드웨이 데이터베이스
(이탈리아어) 프란코 체피렐리 - 의원 프로필