revision: 34930061
title: "\uC2DC\uCE74\uACE0 \uD799\uD569"
url: https://ko.wikipedia.org/wiki/%ED%94%BC%EC%B9%98%ED%8F%AC%ED%81%AC_(%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8)


---

피치포크(Pitchfork)는 1995년 설립된 시카고를 기반으로 한 음악 비평, 소식, 인터뷰 관련 인터넷 사이트이다. 이 사이트는 인디 록을 비롯한 인디 뮤직 신과 언더그라운드에 초점을 맞추고 있다. 하지만 일렉트로니카, 팝, 힙합, 댄스, 포크, 재즈, 메탈, 전위 음악 등도 다룬다. 2015년 다국적 미디어 그룹인 콩데 나스트에 인수됐다.


== 채점 방식 ==
피치포크의 음악 비평은 두 가지 방식을 갖고 있다.

음반 비평은 소수점 한 자리수까지 점수를 매기며 만점은 10.0점이다. 또 특정 주목할 만한 음반에는 '최고의 신보' (Best New Music) 또는 최고의 재발매' (Best New Reissue)라는 표시가 붙는다.
개별 곡 비평은 이전에는 1개부터 5개까지 별의 개수로 평가를 했으나 2007년 1월 15일부터는 '포크캐스트'라는 새로운 제도를 도입했다.


== 피치포크 선정 올해의 노래, 음반 ==


=== 올해의 음반 ===


=== 올해의 노래 ===


== 각주 ==


== 외부 링크 ==
(영어) 피치포크 - 공식 웹사이트
피치포크 - 트위터