revision: 34660449
title: "\uC0AC\uBCF4\uD0C0\uC8FC (1936\uB144 \uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EC%82%AC%EB%B3%B4%ED%83%80%EC%A3%BC_(1936%EB%85%84_%EC%98%81%ED%99%94)


---

《사보타주》(영어: Sabotage)는 1936년 개봉한 스릴러 영화다. 앨프리드 히치콕이 감독하였으며, 실비아 시드니와 오스카 호몰카가 출연하였다. 조지프 콘래드의 소설인 《비밀 첩보원》을 각색하였지만, 동년에 히치콕이 내용은 다르지만 제목이 같은 《비밀 첩보원》을 이미 감독하였기에 제목이 바뀌었다. 미국에서는 《홀로 남은 여자》(영어: The Woman Alone)이라는 제목으로 개봉하였다. 평론계로부터 좋은 반응을 얻었지만 흥행에는 실패하였다.


== 출연 ==
실비아 시드니 - 벌록 부인
오스카 호몰카 - 칼 앤턴 벌록
데스먼드 테스터 - 스티비
존 로더 - 테드 스펜서
조이스 바버 - 르네
매튜 불턴 - 탤벗 감독관
S. J. 워밍턴 - 홀링스헤드
윌리엄 듀허스트 - 교수
피터 불 - 미하엘리스 (언급되지 않음)


== 외부 링크 ==
사보타주 - 다음 영화
사보타주 - 무비스트
(영어) 사보타주 - 인터넷 영화 데이터베이스
(영어) 사보타주 – 올무비
(영어) 사보타주 – 로튼 토마토