revision: 33409932
title: "\uC874 \uD074\uB77C\uC6B0\uC800"
url: https://ko.wikipedia.org/wiki/%EC%A1%B4_%ED%81%B4%EB%9D%BC%EC%9A%B0%EC%A0%80


---

존 프랜시스 클라우저(영어: John Francis Clauser, 1942년 12월 1일 ~ )는 미국의 이론·실험 물리학자이다. 2022년에 양자기술의 핵심 원리를 증명한 공로로 알랭 아스페, 안톤 차일링거와 함께 노벨 물리학상을 공동 수상했다.


== 수상 경력 ==
2010년 : 울프상 물리학 부문
2022년 : 노벨 물리학상


== 각주 ==


== 외부 링크 ==
존 클라우저 - Nobelprize.org 
(영어) Oral history interview transcript with John Clauser on 20, 21, and 23 May 2020, American Institute of Physics, Niels Bohr Library & Archives
(영어) John Clauser's homepage