revision: 31661287
title: "\uB9E4\uC288 \uB7EC\uBE44\uC624\uD1A0"
url: https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%9A%B4_%EC%9C%84%EB%93%9C_%EB%9F%AC%EB%B8%8C


---

다운 위드 러브(영어: Down with Love)는 2003년 개봉한 로맨틱 코미디 영화이다. 러네이 젤위거와 이완 맥그리거가 주연하며, 페이턴 리드가 연출했다.


== 줄거리 ==


== 출연 ==

이외에 성우 출연진으로서 맷 애들러, 매기 베어드, 존 카펠레티, 로버트 클롯워디, 캣 크레시다, 홀리 도프, 테리 더글러스, 제시카 지, 존 지드컴, 브리짓 호프먼, 매슈 러비오토, 루이자 레신, 호프 레비, 제시 S. 메리언, 케이틀린 매케나, 스콧 멘빌, 토니 포프, 질 레메스, 클레이 새비지, 론 스노, 스티브 스테일리, 로라 서머, 마크 서스먼이 참여했다.


== 기타 ==
미술: 앤드류 로스
의상: 다니엘 올랜디
배역: 프랜신 마이슬러


== 외부 링크 ==
(영어) 다운 위드 러브 - 인터넷 영화 데이터베이스
(영어) 다운 위드 러브 – 로튼 토마토
(영어) 다운 위드 러브 – 올무비