revision: 34029995
title: "\uD55C\uC194\uCD08\uB4F1\uD559\uAD50 (\uCDA9\uBD81)"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EC%86%94%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EC%B6%A9%EB%B6%81)


---

한솔초등학교는 충청북도 청주시 서원구에 있는 초등학교다.


== 학교 연혁 ==
1991. 03. 01 산남국민학교 설립인가(36학급)
1992. 04. 21 산남국민학교 개교
1996. 03. 01 한솔초등학교로 교명 개칭 (44학급)
1996. 03. 01 학교급식소 준공
1997. 02. 24 한솔초등학교 병설유치원 인가(1학급)
1997. 03. 01 충청북도교육청 지정 도농간 교류 학습 중심학교 운영
1997. 03. 17 한솔초등학교 병설 유치원 개원
1999 ~ 2000 청주교육대학교 교육 실습 대용 학교 운영
2007. 12. 10 다목적 교실(한솔관) 준공
2008. 03. 01 청주교육대학교 교육 실습 협력학교 운영 시작(2년 간)
2009. 02. 18 제17회 졸업식(177명 졸업)(총 졸업생수 : 4811명)
2009. 03. 01 28학급 편성 및 기초 학력 책임 지도 선도 학교 운영 시작(1년간)
2010. 02. 18 제18회 졸업식(181명 졸업)(총 졸업생 수 : 4,992명)
2010. 02. 28 청주교육대학교 교육 실습 협력 학교 종료(2년 간)
2010. 02. 28 기초 학력 책임 지도 선도 학교 운영 종료(1년 간)
2010. 03. 01 27학급 편성(특수학급 1학급 포함)
2011. 02. 16 제19회 졸업식(152명 졸업)(총 졸업생 수 : 5,144명)
2011. 03. 01 28학급 편성(특수학급 2학급 포함) 및 교육복지 선도 학교 운영 시작(2년 간)
2012. 02. 14 제20회 졸업식(141명 졸업)(총 졸업생 수 : 5285명)
2012. 03. 01 25학급 편성(특수학급 2학급 포함)
2013. 02. 19 제21회 126명 졸업 (졸업생 수 : 5,411명)
2013. 03. 01 23학급 편성(특수학급 2학급 포함)
2014. 02. 19 제22회 졸업식 114명 졸업 (졸업생 수 : 5,525명)
2014. 03. 01 제13대 정상운 학교장 부임
2014. 03. 01 20학급 편성(특수학급 2학급 포함)


== 학교 동문 ==


== 참고 자료 ==
한솔초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
한솔초등학교 Archived 2006년 12월 5일 - 웨이백 머신