revision: 34597947
title: "\uC11C\uC6B8\uD2B9\uBCC4\uC2DC\uAC15\uB0A8\uC11C\uCD08\uAD50\uC721\uC9C0\uC6D0\
  \uCCAD"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EA%B0%95%EB%82%A8%EC%84%9C%EC%B4%88%EA%B5%90%EC%9C%A1%EC%A7%80%EC%9B%90%EC%B2%AD


---

서울특별시강남서초교육지원청(서울特別市江南瑞草敎育支援廳, Seoul Gangnam Seocho District Office of Education)은 서울특별시 강남 8학군 (강남구, 서초구) 지역 두 개 구(區)만을 관할하는 서울특별시교육청 산하의 교육지원청이다.
교육장은 장학관으로 보한다.


== 산하기관 ==


=== 강남구 ===
초등학교중학교


=== 서초구 ===
초등학교중학교


== 같이 보기 ==
대한민국 교육부


== 각주 ==


== 외부 링크 ==
서울특별시강남서초교육지원청 - 공식 웹사이트