revision: 33253482
title: "\uC2E0\uC2DC\uB3C4\uCD08\uB4F1\uD559\uAD50 \uC57C\uBBF8\uB3C4\uBD84\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%8B%9C%EB%8F%84%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_%EC%95%BC%EB%AF%B8%EB%8F%84%EB%B6%84%EA%B5%90


---

신시도초등학교 야미도분교(新侍島初等學校 夜味島分)는 전라북도 군산시 옥도면 야미도에 있는 공립 초등학교이다.


== 학교 연혁 ==
1955년 3월 19일: 신시국민학교 야미도분교장으로 개교
1970년 3월 1일: 야미도국민학교로 승격
1983년 3월 1일: 신시도국민학교 야미도분교장으로 격하, 신시국민학교로 재편입
1996년 3월 1일: 신시초등학교 야미도분교장으로 개칭


== 학교 동문 ==


== 참고 자료 ==
신시도초등학교야미도분교장 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
신시도초등학교야미도분교장 - 공식 웹사이트