revision: 35131339
title: "1962\uB144"
url: https://ko.wikipedia.org/wiki/1962%EB%85%84


---

1962년은 월요일로 시작하는 평년이다. 기년법으로 서력기원(西曆紀元, AD)을 다시 사용하기 시작한 첫해에 해당한다. 그레고리력(양력)을 도입한 시기는 1896년이었으나서력기원을 사용하지 않다가 미군정 3년간 사용하던 서력기원을 다시 사용하여 년도를 표기하기 시작하였다.


== 사건 ==
1월 1일 -
단기(檀紀)사용을 폐지하고 서력기원(西曆紀元, AD)을 다시 사용하기 시작.
대한민국에서 만 나이를 도입하고 법정 나이로 사용하기 시작했다.
2월 - 동화약방이 동화약품공업주식회사로 상호 변경.
3월 22일 - 대한불교 조계종 종헌 제정
3월 26일 - 대한항공공사 창립.
5월 30일~6월 17일 - 칠레에서 1962년 FIFA 월드컵이 개최되었다.
7월 5일 - 알제리가 프랑스로부터 독립하다.
7월 10일 - 미국이 텔스타 1호를 이용하여 첫 텔레비전 위성 방송을 실시하다.
8월 6일 - 자메이카가 영국으로부터 독립하다.
8월 11일 - 소비에트 연방이 유인 우주선 보스토크 3호 발사.
8월 16일 - 비틀즈의 드럼 연주자 피트 베스트가 탈퇴하고 링고 스타가 합류하다.
8월 17일 - 대한민국의 장면(張勉) 총리가 반혁명음모 관련 혐의로 불구속 기소되다.
8월 30일 - 대한민국이 엘살바도르와 수교.
8월 31일 - 대한민국의 사상계 발행인 장준하, 막사이사이상 수상.
8월 31일 - 트리니다드토바고가 독립.
9월 4일 - 대한민국 증권시장 개장.
9월 11일 - 대한민국과 코스타리카와 수교.
9월 18일 - 르완다, 부룬디, 트리니다드 토바고, 자메이카가 유엔에 가입하다.
9월 25일 - 알제리 민주 인민 공화국 선포.
9월 26일 - 일본 후쿠에시에서 화재가 발생.
9월 30일 - 대한민국이 파나마와 수교.
10월 5일 - 대한민국과 에콰도르, 수교하다.
10월 8일 - 알제리 유엔 가입.
10월 9일 - 우간다가 독립하다.
10월 11일 - 교황 요한 23세가 2차 바티칸공의회 소집.
10월 12일 - 조선민주주의인민공화국과 중국, 국경에 관한 조중 변계 조약 체결.
10월 13일 - 한국신문발행인협회(현 한국신문협회) 창립.(초대 이사장 이준구)
10월 14일 - 쿠바 미사일 위기: U-2 정찰기가 쿠바 상공을 정찰하여 소련의 미사일 기지를 찾아내다.
10월 22일 - 쿠바 미사일 위기 발발.
10월 25일 - 우간다 유엔 가입
11월 2일 - 흐루쇼프의 철수로 쿠바 미사일 위기 종식.
12월 1일 - 대한민국의 서울특별시에서 마포아파트가 준공되었다.
12월 12일 - 대한민국의 강원도 울진군이 경상북도로 이관되었다.
12월 17일 - 대한민국에서 대한민국 헌법 제6호로의 헌법 개정을 위한 국민투표가 실시되었다.
12월 26일 - 대한민국 헌법 제6호를 공포하였다.
12월 27일 - 대한민국 헌법 제6호가 시행되었다.


== 문화 ==
1월 15일 - KBS TV(현 KBS 1TV)가 1일 4시간 30분에 정규방송을 실시를 하다.
3월 21일 - TV중계방송 개시 및 명동 국립극장을 개관식을 하다.


== 탄생 ==


=== 1월 ===
1월 1일 - 대한민국의 배우 전일범.
1월 2일 - 대한민국의 육상선수 장재근.
1월 4일 - 미국의 소설가 할런 코벤.
1월 5일 - 대한민국의 전 야구 선수, 현 야구 코치 박흥식.
1월 6일
대한민국의 소설가 장정일.
대한민국의 정치인 김홍규.
1월 9일 - 대한민국의 배우 정두겸.
1월 10일
대한민국의 의학자, 교육자 김진왕
대한민국의 전 야구 선수, 현 야구 코치 전대영.
대한민국의 축구감독, 전 축구선수 최순호.
1월 15일 - 대한민국의 배우 이상숙.
1월 17일 - 캐나다의 희극인 짐 캐리.
1월 19일 - 대한민국의 배우 박광정. (~2008년)
1월 21일 - 대한민국의 야구선수 홍순호. (~2022년)
1월 24일 - 대한민국의 야구인 이광근.
1월 26일
대한민국의 아나운서 강성곤.
대한민국의 의사 주석중. (~2023년)
1월 27일 - 대한항공 858편 폭파 사건의 범인 김현희.
1월 28일
대한민국의 배우 김영석.
대한민국의 성우 민응식.
1월 30일 - 대한민국의 아나운서 전인석.


=== 2월 ===
2월 2일 - 대한민국의 정치인 이석기.
2월 5일
대한민국의 공무원, 정치인 김용범.
미국의 배우 제니퍼 제이슨 리.
2월 7일 - 아르헨티나의 테너 가수 마르첼로 알바레스.
2월 8일 - 영국의 기업인 대니얼 레비.
2월 9일 - 대한민국의 배우 김홍파.
2월 12일 - 대한민국의 배우 이영재.
2월 15일 - 대한민국의 정치인 김태흠.
2월 17일 - 필립핀의 배우 루 다이아몬드 필립스.
2월 19일 - 대한민국의 기업인 오혁.
2월 20일 - 대한민국의 배우 김동석.
2월 21일 - 미국의 기업인 랜디 러너.
2월 25일 - 대한민국의 성우 지미애.
2월 26일 - 대한민국의 정치인 안철수.
2월 28일 - 대한민국의 법조인, 정치인 최교일.


=== 3월 ===
3월 1일 - 대한민국의 언론인 김진수.
3월 2일 - 미국의 싱어송라이터 존 본 조비(본 조비).
3월 10일
일본의 가수 마츠다 세이코.
대한민국의 정치인 송병기.
3월 12일 - 독일의 전 축구 선수 안드레아스 쾨프케.
3월 15일
독일의 축구인 마르쿠스 메르크.
대한민국의 기업인 허민회.
3월 21일 - 미국의 배우 매슈 브로더릭.
3월 23일 - 대한민국의 아나운서 유영미.
3월 24일 - 미국의 프로레슬러 디 언더테이커.
3월 29일 - 대한민국의 가수, 배우 정서임.
3월 30일
미국의 정치인 마크 베기치.
미국의 래퍼 MC 해머
3월 31일 - 체코의 작가, 출판인 미할 비벡.


=== 4월 ===
4월 5일
대한민국의 전 야구 선수, 현 야구 코치 이종두.
러시아 연방 칼미크 공화국 대통령 키르산 일륨지노프.
4월 9일 - 대한민국의 성우 서혜정.
4월 16일 - 미국의 정치인 앤터니 블링컨.
4월 18일 - 대한민국의 가수 민해경.
4월 21일 - 대한민국의 전 야구 선수, 현 야구 코치 이상군.


=== 5월 ===
5월 1일 - 대한민국의 배우 최민수.
5월 3일 - 대한민국의 전 야구선수, 현 야구감독 김성갑.
5월 13일 - 대한민국의 가수 이광필.
5월 15일 - 일본의 전 야구 선수, 현 야구 코치 모토니시 아쓰히로
5월 20일 - 대한민국의 개그맨 최양락.
5월 30일 - 대한민국의 배우 최민식.
5월 31일 - 일본의 성우 히다카 노리코.


=== 6월 ===
6월 1일 - 대한민국의 배우 김청.
6월 6일
대한민국의 대중음악가 유재하. (~1987년)
일본의 영화감독 고레에다 히로카즈.
6월 7일 - 미국의 배우 랜스 레딕. (~2023년)
6월 10일 - 미국의 배우 지나 거숀.
6월 21일
한국계 러시아의 대중음악가수 빅토르 초이. (~1990년)
대한민국의 전 야구 선수, 현 야구 코치 김용국.
6월 22일 - 홍콩의 배우, 영화감독 주성치.
6월 27일 - 홍콩의 배우, 가수 양조위.
6월 29일 - 대한민국의 서예가 신승원.


=== 7월 ===
7월 3일 - 미국의 영화 배우 톰 크루즈.
7월 6일 - 대한민국의 배우 홍진희.
7월 9일 - 미국의 금융인, 범죄자 조던 벨퍼트.
7월 13일 - 미국의 성우 톰 케니.
7월 16일 - 대한민국의 배우 안문숙.
7월 19일 - 미국의 배우 앤서니 에드워즈.
7월 23일 - 대한민국의 배우 선우재덕.
7월 24일 - 대한민국의 전 야구 선수, 현 야구 코치 김정수
7월 25일 - 대한민국의 전 야구 선수 김훈기 (~2009년)
7월 27일 - 대한민국의 성우 함수정.
7월 29일 - 대한민국의 배우 박준금.
7월 30일 - 세르비아의 축구선수 네보이샤 부치체비치. (~2022년)
7월 31일
대한민국의 배우 유형관.
미국의 배우 웨슬리 스나이프스.


=== 8월 ===
8월 2일 - 대한민국의 성우 김수경.
8월 4일 - 체코의 작가 야힘 토폴.
8월 6일 - 말레이시아의 배우 양자경.
8월 10일
대한민국의 배우 권태원.
대한민국의 성우 손원일.
8월 16일 - 미국의 희극인, 배우 스티브 커렐.
8월 25일 - 대한민국의 배우 손병호.
8월 28일 - 미국의 영화 감독 데이비드 핀처.


=== 9월 ===
9월 2일 - 일본의 전 야구감독 와다 유타카.
9월 4일
대한민국의 배우 이혜숙.
일본의 의학자 야마나카 신야.
9월 8일 - 독일의 배우 토마스 크레치만.
9월 11일
대한민국의 성우 정옥주.
스페인의 전 축구 선수 훌리오 살리나스.
9월 12일 - 대한민국의 법조인 이성윤.
9월 16일 - 대한민국의 아나운서 서기철.
9월 17일
오스트레일리아의 영화 감독 배즈 루어먼.
대한민국의 법조인, 정치인 조응천.
9월 20일 - 대한민국의 배우 유태술.
9월 23일
대한민국의 기업인, 정치인 김경만.
대한제국 고종 황제 증손 이원.
9월 25일 - 대한민국의 전 야구 선수, 현 야구 코치 성준.
9월 26일 - 대한민국의 배우 김병세.
9월 30일 - 네덜란드의 전 축구 선수, 현 축구 감독 프랑크 레이카르트.


=== 10월 ===
10월 9일 - 대한민국의 트로트가수 유미.
10월 10일 - 대한민국의 시사 평론가 정관용.
10월 11일 - 미국의 배우 조앤 큐잭.
10월 14일 - 대한민국의 가수 임재범.
10월 16일 - 러시아의 바리톤 가수 드미트리 흐보로스톱스키. (~2017년)
10월 17일 - 대한민국의 가톨릭 사제 이태석. (~2010년)
10월 21일
대한민국의 정치인 강수현.
일본의 성우 이토 미키.
10월 23일 - 대한민국의 언론인, 정치인 최형두.
10월 26일 - 한국의 야구인 박노준.
10월 27일 - 대한민국의 아나운서 강재형.


=== 11월 ===
11월 6일 - 대한민국의 가수 김태형.
11월 9일 - 아르헨티나의 전 축구 선수, 현 축구 감독 세르히오 바티스타.
11월 11일
미국의 영화 배우 데미 무어.
대한민국의 배우 최명길.
11월 13일 - 일본의 소설가 야마모토 후미오. (~2021년)
11월 14일
일본의 성우 코오로기 사토미.
일본의 성우 타나카 아츠코.
대한민국의 성우, 연극배우 최아란.
11월 19일
대한민국의 전 야구 선수, 현 야구 감독 김성갑.
미국의 배우 조디 포스터.
11월 20일 - 중국의 가수, 영부인 펑리위안.
11월 22일 - 대한민국의 소프라노 가수 조수미.
11월 23일 - 베네수엘라의 대통령 니콜라스 마두로.
11월 24일 - 대한민국의 법조인, 정치인 김회재.
11월 27일 - 대한민국의 영화 감독 강제규.
11월 28일 - 홍콩의 영화 감독 천커신.
11월 29일 - 대한민국의 정치인 김현미.


=== 12월 ===
12월 1일
네덜란드의 전 축구 선수, 현 축구 감독 뤼트 휠릿.
일본의 배우 하기와라 사요코.
12월 3일 - 대한민국의 정치인 김경협.
12월 4일 러시아의 전 비밀요원 알렉산드르 리트비넨코. (~2006년)
12월 5일 - 아르헨티나의 테너 가수 호세 쿠라.
12월 9일 - 미국의 배우 펄리시티 허프먼.
12월 14일 - 대한민국의 방송인 서정희.
12월 15일 - 대한민국의 여성청년사회운동가 겸 의회정치가 이경옥.
12월 17일 - 대한민국의 성우 정현숙.
12월 22일 - 영국의 배우 레이프 파인스.
12월 23일 - 대한민국의 배우 김홍수.
12월 25일 - 대한민국의 성우 정미숙.
12월 28일 - 대한민국의 배우 최수종.


== 사망 ==

1월 24일 - 원불교 2대 종법사 정산 송규종사. (1900년~)
1월 29일 - 오스트리아 출신의 미국 바이올리니스트 프리츠 크라이슬러. (1875년~)
2월 5일 - 프랑스의 작곡가 자크 이베르. (1890년~)
5월 10일 - 한국의 독립운동가 김창숙. (1879년~)
8월 5일 - 미국의 배우 마릴린 먼로. (1926년~)
8월 9일 - 독일 출신의 스위스 소설가 헤르만 헤세. (1877년~)
8월 26일 - 캐나다의 탐험가 빌햐울뮈르 스테파운손. (1879년~)
11월 28일 - 네덜란드의 여왕 빌헬미나. (1890년~)


== 노벨상 ==
문학상: 존 스타인벡
물리학상: 레프 다비도비치 란다우
생리학 및 의학상: 프랜시스 크릭, 제임스 D. 왓슨, 모리스 윌킨스.
평화상: 라이너스 폴링
화학상: 맥스 퍼루츠, 존 켄드루


== 달력 ==


=== 음양력 대조 일람 ===


== 각주 ==