revision: 33480826
title: "\uACE0\uC601\uD14C\uD06C\uB180\uB7EC\uC9C0"
url: https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%98%81%ED%85%8C%ED%81%AC%EB%86%80%EB%9F%AC%EC%A7%80


---

고영테크놀러지는 표면실장기술(SMT, Surface Mount Technology) 공정 분야에서 세계 최초로 전자제품 인쇄 회로기판(PCB, Printed Circuit Board)을 3D로 측정, 독보적인 검사 측정 장비와 솔루션을 주력 사업으로 빠르게 성장해온 글로벌 강소 기업이다.


== 개요 ==
고영테크놀러지(대표이사 고광일)는 표면실장기술(SMT, Surface Mount Technology) 공정 분야에서 세계 최초로 전자제품 인쇄 회로기판(PCB, Printed Circuit Board)을 3D로 측정, 독보적인 검사 측정 장비와 솔루션을 주력 사업으로 빠르게 성장해온 글로벌 강소 기업이다.
2002년 회사를 설립한 이래, 2003년 세계 최초로 3D 납도포 검사기(SPI)를 출시, 2006년부터 현재까지 3D SPI 시장에서 시장점유율 세계 1위를 유지하고 있다. 2010년에는 세계 최초로 3D 부품실장 검사기(AOI)를 개발하여 업계 유일의 3D 측정 검사 솔루션을 제공, 2013년 이후 세계 SMT 검사 시장에서 세계 1위를 기록하고 있다.


== 주요성과 ==
2002. 04 고영테크놀러지 설립
2003. 02 세계최초 3D SPI 출시
2005. 06 기업부설 연구소 설립
2006. 02 반도체 애플리케이션 3D 검사장비 개발
2006. 06  ISO 9001(품질경영 시스템), ISO 14001(환경경영 시스템) 인증획득
2006. 12  3D SPI 세계시장점유율 1위
2008. 06 코스닥 상장
2009. 06 우수제조기술 연구센터(ATC) 지정
2010. 06 세계최초 3D AOI 출시
2011. 05 의료기기 제조 및 판매업 진출
2012. 12  SMT 검사장비(SPI, AOI) 시장점유율 1위 달성
2016. 12  3D AOI 세계시장점유율 1위
2017. 03  3D 기계가공 및 조립검사장비(MOI) 출시
2017. 06  10,000번째 검사장비 고객사 공급
2017. 06  글로벌 로봇 전문지수에 국내 처음으로 편입
2017. 12  세계최초 3D 반도체 패키징 검사장비(MEISTER Series) 출시
2018. 06  ISO 14001:2015(환경경영 시스템) 갱신
2019. 05  15,000번째 인라인 검사장비 선적
2020. 01 세계최초 3D 투명체 검사장비(DPI) 출시
2020. 01 청년친화 강소기업 선정
2020. 06 세계최초 뇌수술용 의료로봇(KYMERO) 공급협약 체결


== 해외수출성과 ==
2008. 12 이천만불 수출의 탑 수상
2010. 12 삼천만불 수출의 탑 수상
2011. 12 오천만불 수출의 탑 수상
2013. 12 칠천만불 수출의 탑 수상
2015. 12 일억불 수출의 탑 수상
2021. 12 이억불 수출의 탑 수상(예정)


== 수상실적 ==
2007. 10 벤처기업대상 "국무총리표창" 수상(행정자치부)
2008. 04“검사분야 세계 최고의 신제품상”수상(SMT Magazine-IPC -aSPIre System)
2008 .08“Global Technology Award”수상(Global SMT & Packaging)
2008. 12“대한민국 로봇대상 협회장상 수상(한국로봇산업협회)
2010. 04“NPI Awards”수상(Circuits Assembly Magazine)
2010. 10 벤처기업대상“석탑산업훈장”수상(중소기업청)
2011. 03“한국을 빛낸 창조경영인 대상수상(중앙일보)
2011. 06“최우수 차세대 기업상”수상(한국거래소)
2011. 08“200대 유망 중견기업 선정”(Forbes 아시아)
2012. 04“생생코스닥 대상 지식경제부 장관상”수상(코리아헤럴드)
2012. 11“최우수 기업가상”수상(Ernst & Young)
2013. 03“한국을 빛낸 창조 경영대상”수상(중앙미디어그룹)
2013. 11“Sustainable Development Award”수상(Sustainable Development Magazine)
2015. 06 대한민국 코스닥 대상 “최우수 투명 경영상”수상(코스닥협회)
2016. 03 납세자의 날 “모범납세자 대통령 표창”수상(국세청)
2016. 05 World Class 300 선정(산업통상자원부)
2016. 12 이달의 산업기술상 신기술 부문 “장관상 표창”(산업통상자원부)
2016. 12“특허경영대상 미래창조과학부 장관표창”수상(미래창조과학부)
2017. 07 SMT부문 “Bosch Global Supplier Award”수상(Robert Bosch GmbH)
2018. 04 Inspection & Test부문 “VISION Award”수상(SMT Magazine-IPC)
2018. 06 코스닥대상 “최우수 4차 산업혁신기업상”수상(코스닥협회)
2018. 11“Mexico Technology Award” 수상(Mexico EMS)
2019. 01“NPI Award Test & Inspection SPI & Software” 수상(Circuits Assembly Journal)
2019. 04“국가산업대상 연구개발부문”수상(산업정책연구원)
2019. 11“Mexico Technology Award”수상(Mexico EMS)
2019. 11“Global Technology Award”수상(Global SMT)
2019. 11 "세계일류상품 3D 납도포검사장비 13년 연속선정 및 3D 검사장비 신규선정(KOTRA)
2020. 07 10년 연속“코스닥 라이징스타”선정(한국거래소)
2021. 12 올해의 대한민국 로봇기업(Korea Robot Company of the Year 2021) 선정


== 연구소/해외법인 설립현황 ==
2008. 03 일본법인 설립(Japan Koh Young, 일본)
2009. 05 유럽법인 설립(Koh Young Europe, 독일)
2010. 04 미국법인 설립(Koh Young America, 미국)
2014. 01 동남아법인 설립(Koh Young SE Asia, 싱가폴)
2014. 06 중국법인 설립(Koh Young China, 중국)
2016. 04 스마트 전자제품 제조연구소 설립(Koh Young Smart Electronics Manufacturing Lab, 미국 )
2016. 09 미국 R&D 연구소 설립(Koh Young Research America)
2016. 09 KAIST 인공지능 연구소 설립(Koh Young-KAIST AI Joint Research Center, 대전)
2019. 06 캐나다 R&D 연구소 설립(Koh Young Research Canada, 캐나다)
2019. 09 베트남 법인 설립(Koh Young Vietnam, 베트남)


== 외부 링크 ==
고영테크놀러지 - 공식 웹사이트