revision: 32089971
title: "\uC0C1\uC6D0\uC5EC\uC790\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%83%81%EC%9B%90%EC%97%AC%EC%9E%90%EC%A4%91%ED%95%99%EA%B5%90


---

상원여자중학교(上院女子中學校)는 경기도 성남시 수정구 단대동에 있는 공립 중학교이다.


== 학교 연혁 ==
1981년 3월 24일 : 개교
1996년 9월 1일 : 강당 조정(구관 4층 2,5실)
2001년 10월 1일 : 학교 교훈석 설치
2009년 1월 30일 : 도서실 리모델링
2018년 9월 1일 : 제12대 최동호 교장 취임
2021년 1월 13일 : 제38회 졸업식(졸업생 97명, 누계 14,639명)
2021년 3월 2일 : 제39회 입학식(3학급 입학생 79명)


== 학교 동문 ==


== 참고 자료 ==
상원여자중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
상원여자중학교 - 공식 웹사이트