revision: 32997979
title: "\uC6B0\uC544\uD55C \uAC00"
url: https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EA%B0%80


---

《우아한 가》는 2019년 8월 21일부터 2019년 10월 17일까지 iHQ DRAMA(舊 드라맥스), MBN에서 방영된 MBN 수목 드라마이다.


== 기획의도 ==
대한민국 상위 1% 재벌가에 숨겨진 은밀한 비밀과 거대한 기업의 부를 유지하기 위해서라면 수단과 방법을 가리지 않는 물밑의 킹메이커 오너리스크 팀의 이야기


== 등장인물 ==


=== 주요 인물 ===
임수향 : 모석희 역(30대 초반) (아역 신수연) - MC그룹 외동딸. 왕표의 친딸. 철희와 재림의 의붓딸.
이장우 : 허윤도 역(30대 초반) (아역 김도엽) - MC그룹 TOP팀 변호사. 장수와 임순의 아들.
배종옥 : 한제국 역(50대 중반)  - MC그룹 일가의 고문 변호사. 전직 판사출신.


=== 주변 인물 ===
정원중 : 모철희 역(60대 초반) - MC그룹 회장 완수,완준,서진의 아버지, 석희의 양아버지.
문희경 : 하영서 역(60대 초반) - 간호사 출신의 MC그룹 안주인 완수,완준의 어머니, 철희의 둘째부인이자 석희의 계모.
이규한 : 모완수 역(30대 후반) (아역 한창민) - MC그룹 장남. 철희와 영서의 장남
김진우 : 모완준 역(30대 중반) (아역 김도진) - MC그룹 차남, 철희와 영서의 차남. 그린 테크놀로지 대표이사.
공현주 : 백수진 역(30대 중반) - 고위 관료의 딸, 완준의 아내.
전진서 : 모서진 역(14세) - MC그룹 막내 아들. 철희와 나리의 아들.


=== 그 외 인물 ===
전국환 : 모왕표 역(80대 후반) - 철희의 아버지이자, 재림의 前 시 아버지. 영서의 시 아버지. 완수·완준·서진의 할아버지. 석희의 친 아버지.
오승은 : 최나리 역(30대 후반) - 인기 절정의 여배우, 철희의 세 번째 여자이자 서진의 어머니.
박현숙 : 정윤숙 역(60세) - 모왕표 회장네 집사.
박혜나 : 안재림(40대 중반) - 죽은 철희의 첫 번째 아내, 화가. (특별출연)
손진환 : 윤 변호사(60대 중반) - 왕 회장의 심복, 왕 회장의 변호사.
박상면 : 허장수 역(50대 후반) - 윤도의 아버지.
조경숙 : 임순 역(50대 후반) - 윤도의 친모.
나인규 : 오 형사 역(40대 후반) - 강력계 형사.
장서경 : 고은지 역(30대 중반) - 윤도의 동네 친구.
김철기 : 윤상원 역(40대 초반) - 검사 출신, 'TOP' 법률 팀장.
권혁현 : 권준혁 역(30대 후반) - 특전사 출신, 'TOP' 경호 팀장.
박영린 : 황보주영 역(30대 중반) - 북한 해커 출신, ‘TOP’ 그룹 정보 보안 팀장.
정혜인 : 이경아 역(40대 초반) - 기자 출신, 'TOP'팀의 언론 홍보 팀장.
박철민 : 김부기 역(40대 중반) - 뉴스 패치 데스크 앵커.
김윤서 : 오광미 역(30대 중반) - 뉴스 패치 사진 기자.
정호빈 : 주형일 역(60대 초반) -  서울 중앙지검장, 태형의 아버지.
현우성 : 주태형 역(30대 후반) - 엘리트 검사, 서울 중앙지검장 형일의 아들.


== 촬영지 ==


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== 결방 사유 ==
2019년 9월 11일, 9월 12일 : 추석 특집 〈송해야 고향가자〉 방송 편성으로 결방.


== 같이 보기 ==
대한민국의 텔레비전 드라마 목록 (ㅇ)
2019년 대한민국의 텔레비전 드라마 목록


== 각주 ==


== 외부 링크 ==