revision: 32174934
title: "\uD558\uCE58\uC870\uC815"
url: https://ko.wikipedia.org/wiki/%ED%95%98%EC%B9%98%EC%A1%B0%EC%A0%95


---

하치조정(하치조마치)(일본어: 八丈町)은 일본 도쿄도 도서부 하치조 지청의 정으로 이즈 제도의 남부에 위치한다. 정은 하치조섬과 무인도 하치조코섬을 관할한다.


== 역사 ==
1908년 4월 1일 - 도서정촌제가 시행되어 하치조지청 오가코촌・미쓰네촌・가시다테촌・나가고촌・스에요시촌이 설치되었다.
1947년 5월 3일 - 일본 지방자치법이 시행되어 하치조지청 도리우치촌・우쓰키촌이 설치되었다.
1954년 10월 1일 - 미쓰네촌・가시다테촌・도리우치촌이 합병해 하치조촌이 되었다.
1955년 4월 1일 - 정촌제가 실시에 오가코촌・우쓰키촌을 편입하여 하치조정이 되었다.


== 교통 ==
이 섬에는 철도가 없기 때문에 비행기 또는 항로를 통해 이용해야 한다.

국도 - 여기엔 일반국도가 존재하지 않는다。도도부현도
도쿄도도 215호 하치조 순환선
도쿄도도 216호 가미나토 야에네 항선
도쿄도도 217호 하라와자와 항선


== 외부 링크 ==
(일본어) 공식 웹사이트