revision: 33347465
title: "\uC218\uB3C4\uAD6D\uC81C\uB300\uD559\uC6D0\uB300\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%88%98%EB%8F%84%EA%B5%AD%EC%A0%9C%EB%8C%80%ED%95%99%EC%9B%90%EB%8C%80%ED%95%99%EA%B5%90


---

수도국제대학원대학교(首都國際大學院大學校, Seoul International University)는 대한민국 서울특별시 관악구에 위치한 사립 대학원대학이다.


== 연혁 ==
1993년 3월 9일, 나원에 의하여 국제신학교가 설립되었다. 이후 1999년 2월 22일, 국제신학대학원대학교로 개편하고 2022년 7월, 수도국제대학원대학교로 교명을 변경하여 현재에 이르고 있다.


== 교육편제 ==
수도국제대학원대학교는 전문대학원 과정의 대학원 과정으로, 석사 3학과, 박사 2학과 과정으로 이루어져 있다.


== 저명한 동문 ==


== 각주 ==


== 외부 링크 ==
수도국제대학원대학교 홈페이지