revision: 34998065
title: "\uB300\uD55C\uBBFC\uAD6D \uC5EC\uC790 \uCD95\uAD6C \uAD6D\uAC00\uB300\uD45C\
  \uD300"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%97%AC%EC%9E%90_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80


---

대한민국 여자 축구 국가대표팀은 대한민국을 대표하는 여자 축구 국가대표팀으로 대한축구협회에서 운영하고 있다. 1990년 9월 6일 일본과의 국제 A매치 데뷔전에서 1-13으로 대패했는데 이는 대한민국 여자 축구가 가장 큰 점수차로 진 국제 경기로 기록되어 있다. 대한민국의 여자 축구는 한동안 남자 축구의 그늘에 가려져 있었고 여자 농구와 여자 배구에 비해 인기가 낮아서 별로 주목받지 못했으나 2003년 FIFA 여자 월드컵에 첫 출전한 후 계속해서 성장하고 있는 추세이다.


== 국제 대회 경력 ==


=== FIFA 여자 월드컵 ===
2003년 FIFA 여자 월드컵을 시작으로 4번의 여자 월드컵 본선에 출전하여 이 중 2015년 대회에서 사상 첫 월드컵 16강에 이름을 올리면서 대한민국 여자 축구 역사의 한 페이지를 장식했으나 2003년 대회와 2019년 대회에서는 3전 전패를 당하며 조별리그 탈락의 고배를 마셨다.


=== AFC 여자 아시안컵 ===
1991년 AFC 여자 축구 선수권 대회를 시작으로 13번의 여자 아시안컵 본선에 출전하여 2022년 대회에서 준우승을 차지하면서 3위를 차지했던 2003년 대회 이후 19년만에 역대 여자 아시안컵 최고 성적을 거두었고 1995년, 2001년 그리고 2014년 대회에서는 4위에 이름을 올렸다.


=== 아시안 게임 ===
1990년 아시안 게임을 시작으로 8번의 아시안 게임에 모두 출전하여 2010년부터 2018년 대회까지 3회 연속 동메달을 목에 걸었고 2002년과 2006년 대회에서는 4위에 이름을 올리는 등 성적이 저조했던 3번의 대회(1990년 6팀 중 5위, 1994년 4팀 중 최하위, 1998년 조별리그 탈락)를 제외한 나머지 5번의 대회에서 4위 이상의 성적을 기록했다.


=== EAFF E-1 풋볼 챔피언십 ===
8번의 EAFF E-1 풋볼 챔피언십 결승리그에 모두 출전하여 2005년 대회에서 사상 첫 국제 대회 우승컵을 들어올렸고 2015년과 자국에서 열린 2019년 대회에서는 준우승을 차지했다.


=== 하계 올림픽 ===
아직까지 하계 올림픽에 출전한 기록은 전무하며, 이는 월드컵에 4번 진출한 것과는 대조적인 셈이다.


== 기타 국제 대회 경력 ==
알가르브컵에는 2017년 대회에 유일하게 출전하여 이 대회에서 노르웨이와 함께 공동 7위에 이름을 올렸고 키프로스컵에는 6번 출전하여 2017년 대회에서 준우승을 차지하며 세계 대회에서 역대 최고 성적을 거두었고 2014년 대회에서는 3위에 입상했다. 그리고 자국에서 열린 피스퀸컵에서는 3번의 대회 중 마지막 대회인 2010년 대회에서 통산 2번째 국제 대회 우승을 차지했다.


== 주요 대회 기록 ==


=== FIFA 월드컵 ===


=== 올림픽 ===


=== AFC 아시안컵 ===


=== 아시안 게임 ===


=== EAFF E-1 챔피언십 (동아시안컵) ===


== 코칭 스태프 ==


== 선수단 ==


=== 2022년 EAFF E-1 챔피언십 명단 (2022년 7월 1일 기준) ===


=== 2022년 AFC 아시안컵 본선 명단 (2022년 1월 기준) ===


== 같이 보기 ==
대한민국 U-20 여자 축구 국가대표팀
대한민국 U-17 여자 축구 국가대표팀
대한민국 축구 국가대표팀
대한민국 축구 국가대표 B팀
대한민국 U-23 축구 국가대표팀
대한민국 U-20 축구 국가대표팀
대한민국 U-17 축구 국가대표팀
대한민국 U-14 축구 국가대표팀


== 각주 ==


== 외부 링크 ==
(한국어/영어/일본어) 대한축구협회
(한국어) 한국여자축구연맹