revision: 34314478
title: "\uBD84\uB178\uC758 \uC9C8\uC8FC: \uC2A4\uD30C\uC774 \uB808\uC774\uC11C"
url: https://ko.wikipedia.org/wiki/%EB%B6%84%EB%85%B8%EC%9D%98_%EC%A7%88%EC%A3%BC:_%EC%8A%A4%ED%8C%8C%EC%9D%B4_%EB%A0%88%EC%9D%B4%EC%84%9C


---

《분노의 질주: 스파이 레이서》(영어: Fast & Furious Spy Racers)은 드림웍스 애니메이션의 영화 분노의 질주를 원작한 액션이다. 2019년 12월 26일부터 2021년 12월 17일까지 넷플릭스에서 선보였다.


== 시놉시스 ==
도미닉 토 레토의 사촌 인 토니 토 레토는 친구들과 함께 정부 기관에 고용되어 세계 정복에 휘말리는 SH1FT3R이라는 범죄 조직의 전선 역할을하는 엘리트 레이싱 리그에 침투한다.
시즌 2에서 갱단은 리우데 자네이루에서 잘 알려진 갱단의 오랜 세월 사망 한 딸의 손에 레일라 그레이를 찾고 잠재적 인 세계 지배를 막기위한 잠복 임무를 위해 브라질로 간다.
시즌 3에서 토니와 그의 승무원은 사하라 사막으로 위험한 여정을 떠난다. 그곳에서 임무에서 미스터리하게 사라지는 곳은 없다. 모든 요원은 원격 제어 기상 위성을 사용하여 광적인 악당의 음모를 발견한다.


== 외부 링크 ==
분노의 질주: 스파이 레이서 - 공식 웹사이트 at 넷플릭스
(영어) 분노의 질주: 스파이 레이서 - 인터넷 영화 데이터베이스