revision: 33306208
title: "\uB124\uC624\uD50C\uB798\uB2DB"
url: https://ko.wikipedia.org/wiki/SK%ED%94%8C%EB%9E%98%EB%8B%9B_%EC%8A%A4%ED%83%80%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8_II_%ED%94%84%EB%A1%9C%EB%A6%AC%EA%B7%B8_12-13


---

SK플래닛 스타크래프트 II 프로리그 12-13(SK Planet StarCraft II Proleague 12-13)은 프로리그의 18번째 시즌이고 KeSPA 주관 대한민국 스타크래프트 II 프로리그로는 2번째시즌이기도 하며, SK 플래닛의 스폰서로 진행되는 세 번째 시즌이다.


== 달라진 점 ==
스타크래프트 II: 군단의 심장로 완전 전환하여 진행한다.
신한은행 프로리그 10-11시즌 이후로 2시즌만에 1년단위 리그로 복귀하였다.
이번 시즌부터는 SPOTV가 중계에 참여한다.
김철민 캐스터가 SPOTV로 이적하였다.
온게임넷 새로운 리그컨셉:NEW INITIATION
온게임넷 최초의 2인중계 (이승원, 김정민)
2라운드와 5라운드에서 위너스 리그가 1년 만에 부활하였다.
공군 ACE가 해체함에 따라 해외팀인 EG-TL(EG리퀴드)이 출전하게 되었다. (Evil Geniuses와 팀 리퀴드 연합팀)
한승엽 전 MBC게임해설이 SPOTV해설자로 참여한다.
1라운드 공식맵으로 신규 제작맵인 플래닛S, 칼데움과 스타1 맵 리메이크작인 비프로스트와 알카노이드가 추가되었고, WCS묻혀진계곡이 빠지고 탈다림제단이 추가되었다.
프로리그 12-13 시즌 도중인 2013년 3월 12일 스타크래프트 II: 군단의 심장이 출시되면서 프로리그 4라운드부터는 군단의 심장을 사용한다.
제8게임단의 이제동 선수가 임대이적 형식을 통해 EG-TL 소속으로 1년간 활동한다.
SKY 프로리그 2005 전기리그 피터 네이트의 차재욱전 승리 이후 2748일만에 외국인 프로게이머가 승리를 거두었다.(12월 29일 EG-TL 마커스 에클로프)
3라운드 종료후 용산 경기장의 HD방송 설치공사와 군단의 심장 출시로 3월 6일부터 4월 5일까지 약 한달간 프로리그가 휴식기를 가짐.
3라운드와 4라운드 사이의 휴식기동안 이벤트전인 <응답하라! 군단의 심장 더 스페셜> 개최
군단의 심장에 새롭게 추가된 경기 프로세스 U.I 편집을 이용하여 4라운드부터 이전의 브루드워 경기처럼 경기 시작 전 카운트 다운을 도입했다.
웅진 스타즈가 창단후 처음으로 결승전에 진출했다 (단 한빛 스타즈의 기록까지 합치면 8년 만에 진출)
제8프로게임단이 진에어와의 네이밍 라이트(명명권)로 인해 진에어 그린윙스로 변경되었다
STX SOUL의 소울시절 이후 9년만의 프로리그 우승이자 마지막 우승 (이후 모기업인 STX의 경영난에 의해 SouL로 이스포츠연맹에서 활동하게 된다.)


== 리그개요 ==


=== 리그 일정 ===
전체 일정 : 2012년 12월 8일 ~ 2013년 8월 3일1라운드(11번가 라운드) 일정 : 2012년 12월 8일 ~ 2013년 1월 1일
2라운드(T스토어 라운드) 일정 : 2013년 1월 5일 ~ 2013년 1월 27일
3라운드(T맵 라운드) 일정 : 2013년 1월 28일 ~ 2013년 3월 5일
4라운드(스마트월렛 라운드) 일정 : 2013년 4월 6일 ~ 2013년 4월 30일
5라운드(호핀 라운드) 일정 : 2013년 5월 4일 ~ 2013년 6월 2일
6라운드(T스토어 라운드) 일정 : 2013년 6월 3일 ~ 2013년 7월 9일프로리그 포스트시즌 일정준플레이오프 : 2013년 7월 13일 ~2013년 7월 16일
플레이오프 : 2013년 7월 20일 ~2013년 7월 23일
결승전 : 2013년 8월 3일올스타전 일정 :


=== 리그중계진 ===


==== SPOTV ====
김철민, 한승엽 (1라운드~4라운드 초반(4월 16일))월요일 :김철민, 한승엽, 유대현(4월22일~)
화요일 :김철민, 한승엽, 고인규(4월23일~)


==== 온게임넷 ====
토요일 1경기: 정소림, 김정민, 이승원토요일 2경기: 성승헌, 박태민, 이승원일요일 1경기: 전용준, 김정민, 박태민일요일 2경기(1라운드~3라운드): 이승원, 김정민일요일 2경기(4라운드~): 정소림, 김정민, 이승원


=== 리그 공식맵 ===
1라운드 : 비프로스트, 알카노이드, 플래닛S, 탈다림제단, WCS오하나, WCS안티가조선소, 칼데움, WCS구름왕국2라운드 : 네오비프로스트, 네오알카노이드, 네오칼데움, 네오플래닛S, WCS오하나, WCS안티가조선소, WCS묻혀진계곡, WCS구름왕국WCS묻혀진계곡3라운드 : 칼데움3, 네오비프로스트, 네오알카노이드, 네오플래닛S, WCS묻혀진계곡, WCS안티가조선소, 아킬론평원, WCS구름왕국아킬론평원4라운드 : 아킬론황무지, 나로스테이션, 투혼, 코랄둥둥섬, 벨시르잔재LE, 돌개바람LE, 네오플래닛S, 뉴커크재개발지구군단의심장 시작에 따라 네오플래닛S와 아킬론황무지(자유의 날개에서는 아킬론 평원으로 불렸음) 외의 맵 전부 퇴출, 이외 전부 추가5라운드 :아킬론황무지, 나로스테이션SE, 신 투혼, 코랄둥둥섬, 벨시르잔재LE, 돌개바람LE, 네오플래닛S, 뉴커크재개발지구나로스테이션, 나로스테이션SE, 신 투혼6라운드 :아킬론황무지, 나로스테이션SE, 신 투혼, 코랄둥둥섬, 벨시르잔재LE, 돌개바람LE, 네오플래닛S, 뉴커크재개발지구


== 시즌 순위 ==

2013년 7월 9일 기준
출처 : 한국 e스포츠 협회 공식 홈페이지 www.e-sports.or.kr


== 결과 ==
순위:[승률]→[다승]→[득실차] 순