revision: 32205070
title: "\uB354 \uB7EC\uB108\uC6E8\uC774\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%8D%94_%EB%9F%AC%EB%84%88%EC%9B%A8%EC%9D%B4%EC%8A%A4


---

더 러너웨이스(The Runaways)는 미국 로스앤젤레스 출신의 여성 록 밴드이다.


== 디스코그래피 ==
스튜디오 음반The Runaways (1976)
Queens of Noise (1977)
Waitin' for the Night (1977)
And Now... The Runaways (1978),
Flaming Schoolgirls (1980)
Little Lost Girls (1981)라이브 음반Live in Japan (1977)컴필레이션 음반
I Love Playin' With Fire
The Best Of The Runaways
Born to be Bad (1991)
Neon Angels (1992)
The Runaways featuring Joan Jett and Lita Ford (1997)
20th Century Masters-The Millennium Collection: The Best Of The Runaways (2005)
Mercury Albums Anthology (2010)


== 구성원 ==


== 외부 링크 ==
더 러너웨이스 - 공식 웹사이트