revision: 34473939
title: "\uBBF8\uC178 \uC70C\uB9AC\uC5C4\uC2A4 (\uBC30\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%85%B8_%EC%9C%8C%EB%A6%AC%EC%97%84%EC%8A%A4_(%EB%B0%B0%EC%9A%B0)


---

미셸 잉그리드 윌리엄스(영어: Michelle Ingrid Williams, 1980년 9월 9일 ~ )는 미국의 배우이다. 윌리엄스는 1990년대 초 텔레비전의 게스트 출연으로 그의 경력을 시작한 후, 1998년부터 2003년까지 WB 텔레비전 청소년 드라마 《도슨의 청춘 일기》에서 젠 린들리 역할로 출연했다. 이후, 그는 《할로윈 7 - H2O》(1998), 《딕》(1999), 《프로작 네이션》 (2001)등에 출연했고, 2000년대부터 윌리엄스는 그가 중요한 평가를 받게 된 시점으로 주로 독립에 관한 영화에 출연하였다. 또한 그녀는 《브로크백 마운틴》(2007)에서는 에니스 델마의 아내 역할을 연기해 미국 아카데미상에서 여우조연상에 후보 지명되었다. 이후 윌리엄스는 《아임 낫 데어》(2007), 《시네도키, 뉴욕》 (2008)와 《셔터 아일랜드》 (2010) 등에 출연했다. 2008년에는 《웬디와 루시》가 호평을 받았고, 라이언 고슬링과 공연한 《블루 발렌타인》(2010)으로 미국 아카데미상에서 여우주연상에 후보 지명되었다. 《베놈》(2018)에서는 앤 왜잉 역을 맡기도 하였다.
윌리엄스는 《마릴린 먼로와 함께한 일주일》(2011)로 미국 아카데미상에 세 번째 후보 지명되었고, 골든글로브상 영화 뮤지컬/코미디 부문에서 여우주연상을 수상했다.


== 젊은 시절 ==

윌리엄스는 1980년 9월 9일에 미국 몬태나주 칼리스펠에서 가정 주부 칼라 잉그리드 스웬슨과 상점의 상인이자 작가인 래리 리처드 윌리엄스의 딸로 태어났다. 그는 두 번이나 공화당의 미국 상원 후보였다.윌리엄스는 노르웨이인, 잉글랜드인, 독일인, 스웨덴인, 덴마크인, 스위스인, 스코틀랜드인, 웨일스인의 조상의 후손이다. 그가 만 9세때 그의 가족은 캘리포니아주, 샌디에이고로 이동했고, 윌리엄스는 어린 나이에 연기에 흥미를 느끼게 되었다.


== 사생활 ==

중요한 언론의 관심에도 불구하고 윌리엄스는 개인적인 삶에 대해 드러내지 않는다.
윌리엄스는 2004년 오스트레일리아의 배우 히스 레저와 영화의 세트장에 만난 뒤, 3년 후에 《브로크백 마운틴》에서 공연을 하게 되면서 데이트를 시작했다. 2005년 4월에 두 사람은 약혼한지 얼마 안돼 윌리엄스가 레저의 아이를 임신 한 것이 언론에 보도 되었고, 2005년 10월 28일 윌리엄스는 딸 머틸다 로즈 레저를 출산했다. 두 사람에게 아이가 태어난 이후에 윌리엄스와 레저는 브루클린에 살았고, 2007년 9월, 두 사람은 3년 만에 관계를 끝냈다. 2008년 1월, 레저의 갑작스러운 죽음으로 그의 딸은 미디어의 과도한 관심을 받으며 자주 파파라치에 노출되었다. 거기에 불안을 느낀 윌리엄스는 거의 2009년 말까지 되도록 아이가 노출되는 것을 막았다.2018년 7월 26일, 잡지 〈배너티 페어〉에 따르면 윌리엄스는 뮤지션 필 엘버럼과 비밀 의식으로 결혼식을 올렸다.


== 출연 작품 ==


=== 영화 ===


=== 텔레비전 ===


=== 연극·뮤지컬 ===


== 음반 목록 ==


== 수상 및 후보 목록 ==


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 미셸 윌리엄스 관련 미디어 분류가 있습니다.
(영어) 미셸 윌리엄스 - 인터넷 영화 데이터베이스
(영어) 미셸 윌리엄스 - People.com