revision: 34682348
title: "\uC0AC\uB0B4 \uB9DE\uC120"
url: https://ko.wikipedia.org/wiki/%EC%82%AC%EB%82%B4_%EB%A7%9E%EC%84%A0


---

《사내맞선》은 2022년 2월 28일부터 2022년 4월 5일까지 방송된 SBS 월화 드라마이다.


== 기획 의도 ==
“부캐의 정체가 발각되면 본캐는 해고?” 얼굴 천재 능력남 CEO와, 정체를 속인 맞선녀 직원의 스릴 가득 ‘퇴사 방지’ 오피스 로맨스


== 제작진 ==


=== 연출 ===
박선호: SBS 드라마스페셜 《수상한 파트너》(공동연출), SBS 월화드라마 《기름진 멜로》(공동연출), SBS 주말극장 《웃어요, 엄마》(조연출), SBS 드라마스페셜 《보스를 지켜라》(조연출) 등 연출


=== 극본 ===
한설희 (작가): MBC 청춘시트콤 《점프》(공동집필), MBC 월요 시트콤 《세 친구》(공동집필), SBS 일일시트콤 《대박가족》(공동집필), SBS 일일시트콤 《압구정 종갓집》(공동집필), MBC 수목미니시리즈 《슬픈 연가》(보조작가), MBC 주간시트콤 《안녕, 프란체스카 시즌3》(공동집필), tvN 목금시트콤 《막돼먹은 영애씨 시즌1》(공동집필), MBC 목금시트콤 《막돼먹은 영애씨 시즌2》(공동집필), MBC 목금시트콤 《막돼먹은 영애씨 시즌3》(공동집필), MBC 목금시트콤 《막돼먹은 영애씨 시즌4》(공동집필), MBC 일일시트콤 《태희 혜교 지현이》(공동집필), tvN 다큐드라마 《세남자 2009》(공동집필), MBC EVERY1 《인생극장 2010》(공동집필), MBC 일일시트콤 《몽땅 내사랑》(공동집필), tvN 금요시트콤 《막돼먹은 영애씨 시즌9》(공동집필), tvN 금요시트콤 《막돼먹은 영애씨 시즌10》(공동집필), tvN 목요시트콤 《막돼먹은 영애씨 시즌11》(공동집필), tvN 목요시트콤 《막돼먹은 영애씨 시즌12》(공동집필), tvN 목요시트콤 《막돼먹은 영애씨 시즌13》(공동집필), tvN 월화시트콤 《막돼먹은 영애씨 시즌14》(공동집필), tvN 월화시트콤 《막돼먹은 영애씨 시즌15》(집필), tvN 월화시트콤 《막돼먹은 영애씨 시즌16》(집필), tvN 금요시트콤 《막돼먹은 영애씨 시즌17》(공동집필) 등 집필
홍보희 (작가): tvN 금요시트콤 《막돼먹은 영애씨 시즌17》(공동집필) 등 집필


== 등장 인물 ==


=== 주요 인물 ===
안효섭: 강태무 역 - GO푸드 사장, 다구의 친손자. 하리의 연인.
김세정: 신하리 역 - GO푸드 레토르트 식품개발 1팀 대리, 영서의 친구. 태무의 연인. 중해와 미모의 딸. 하민의 누나.
김민규: 차성훈 역 - 강태무 사장의 비서실장, 영서의 연인.
설인아: 진영서 역 - 마린뷰티 마케팅 팀장, 하리의 단짝친구. 성훈의 연인. 유정과 사촌지간. 채림의 조카. 진회장의 딸.


=== GO 푸드 ===
이덕화: 강다구 역 - 금화그룹(GO푸드의 모기업) 창업주 회장, 태무의 할아버지.
김현숙: 여의주 역 - 레토르트 식품개발 1팀 부장
임기홍: 계빈 역 - 레토르트 식품개발 1팀 차장
윤상정: 김혜지 역 - 레토르트 식품개발 1팀 사원


=== 하리네 가족 ===
김광규: 신중해(50대 중반) 역 - 하리와 하민의 아버지, 미모의 남편.
정영주: 한미모(40대 후반) 역 - 중해의 아내, 하리와 하민의 어머니
최병찬: 신하민 역 - 하리의 동생


=== 주변 인물 ===
송원석: 이민우 역 - M키친 오너셰프, 하리의 7년 짝사랑인 대학교 동창. 유라의 연인.
배우희: 고유라 역 - 푸드 스타일리스트, 민우의 초등학교 동창. 민우의 연인.
서혜원: 조유정 역 - 마린뷰티 이사, 영서의 사촌


=== 그 외 인물 ===
김정화: 예리 역 - 드라마 '굳세어라 금희야'의 출연배우
주희재: 광복이 역 - 드라마 '굳세어라 금희야'의 출연배우
노을: 신금희 역 - 드라마 '굳세어라 금희야' 출연배우
최화영
한명철
김주아: 공인중개사 역
신상훈
김도희: 강다구에게 인사 받은 여자 역
노희중
전여진: 태무에게 PPT 브리핑 하는 회사 직원 역
이무녕
박정민
박주원
김민식: 우동집 사장 역
김진모
채훈: 우동집 직원 역
김규종: 태무의 아버지 역 - 다구의 아들
나은샘: 태무의 어머니 역 - 다구의 며느리
서수민
감례인
서민성
윤동주
마현지
오진하
박주영
김서경
양희우
최우겸
유성열
전준영
서정빈
한지효: 다혜 역 - 하리와 영서의 친구
이수정
최서현
노희중
한한나


=== 특별출연 ===
서권순: 드라마 '굳세어라 금희야'의 출연배우 역
김원식: 박 전무 역 - 강다구 친구의 아들 (1회)
최기섭: 영서의 맞선남 역 (1회)
이기영: 진 회장 역 - 마린그룹 회장, 영서의 아버지 (3회, 10회 ~ 12회)
멜로망스: 멜로망스 역 - 가수 (3회)
이기혁: 신정우 역 - 가구 브랜드 디자이너, 몰카범 (4~6회)
테이: 햄버거 푸드트럭 사장 역 (6회)
김영아: 진채림 역 - 마린미술관 관장, 진 회장의 여동생, 영서의 고모, 조유정의 어머니 (8~9회)
황보라:  - 기자 (9회)
김정영: 참빛 보육원 원장수녀 역 - 성훈의 어머니 (9회 ~ 10회)


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== OST ==
멜로망스 - 사랑인가 봐 (사내 맞선 OST 스페셜 트랙) (2022.02.18 발매)
Part.1 이무진 - 스윗해 (2022.02.28 발매)
Part.2 빅톤 (VICTON) - You Are Mine (2022.03.06 발매)
Part.3 모브닝 (MOVNING) - 여우비 (2022.03.08 발매)
Part.4 뱀뱀 - Melting (2022.03.09 발매)
Part.5 시크릿 넘버 - 사랑인가 봐 (2022.03.14 발매)
Part.6 지한(위클리), 박소은(위클리) - 사랑이 내 안에 들어와 (2022.03.20 발매)
Part.7 송하예 - Closer (2022.03.22 발매)
Part.8 한승윤 - Whatever You Want (2022.03.28 발매)
Part.9 뉴 (더 보이즈) - 봄바람처럼 날 찾아와 (2022.03.29 발매)
Part.10 문수진 - It's Up To You (2022.04.03 발매)
김세정 - 사랑인가 봐 (Acoustic Ver.) (2022.04.05 발매, 사내 맞선 OST Bonus Track)


== 수상 경력 ==
2022년 SBS 연기대상 베스트커플상 (김민규 & 설인아).
2022년 SBS 연기대상 베스트커플상 (안효섭 & 김세정).
2022년 SBS 연기대상 미니시리즈 로맨스 부문 남자 최우수연기상 (안효섭).
2022년 SBS 연기대상 미니시리즈 로맨스 부문 여자 최우수연기상 (김세정).
2022년 SBS 연기대상 미니시리즈 로맨스 부문 남자 우수연기상 (김민규).
2022년 코리아드라마어워즈 여자 신인상 (배우희).


== 참고사항 ==
한설희 작가와 김현숙은 《막돼먹은 영애씨》 시리즈에 이어서 18번째로 만나게되는 작품의 계기가 되었다.
한설희 작가와 홍보희 작가는 2017년 방송된 tvN 금요시트콤 《막돼먹은 영애씨 시즌17》 이후 5년만에 재회한다.
송원석과 안효섭은 2017년에 방송된 KBS2 주말드라마 《아버지가 이상해》와, 2021년에 방송된 SBS 월화드라마 《홍천기》에 이어서 세번째로 호흡을 맞추게 된 작품이다.
김세정과 설인아는 2017년에 방송된 KBS2 월화드라마 《학교 2017》 이후로 5년만에 호흡을 맞추게 된 작품이다.
김광규, 송원석, 안효섭은 2021년에 방송된 SBS 월화드라마 《홍천기》에 이어서 두 번째로 호흡을 맞추게 되었다.
최병찬은 2021년에 방송된 KBS2 월화드라마 《연모》이후로 2달만에 출연하는 작품이다.
해외 판권 계약을 위한 사전 심의 기간을 염두에 두고, 넷플릭스와 독점 계약으로 일본 등 동아시아 국가를 비롯한 전 세계 40여개 국에서 동시 방영한 바 있다.
2022 베이징 동계 올림픽 편성으로 인해 본방송 시점을 2022년 2월 21일로 가닥을 잡았다가, 코로나 19로 인해 1주일 간격을 맞춰서 2월 28일로 최종 확정되었다.
3월 19일: 매주 금요일 밤 9시에 궁금한 이야기 Y를 진행했던 김석훈 및 이 드라마에 주연을 맡은 김세정은 스페셜 방송에서 진행을 맡는다. 드라마 명장면 및 사건 수색, 출연진들의 인터뷰 등을 모두 볼 수 있다.


== 각주 ==


== 외부 링크 ==
사내 맞선 홈페이지