revision: 32930906
title: "\uC0BC\uC131 \uAC24\uB7ED\uC2DC S6"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_S6


---

삼성 갤럭시 S6(Samsung Galaxy S6)는 삼성전자에서 제조, 판매 하는 안드로이드 스마트폰으로, 갤럭시 S5의 후속 제품이다. 파생 모델인 갤럭시 S6 엣지와 구별하기 위해 갤럭시 S6 플랫이라고도 부른다. 2015년 3월 1일 스페인 바르셀로나 모바일 월드 콩그레스에서 열린 삼성 갤럭시 언팩 2015에서 공개되어, 2015년 4월 10일 출시되었다.


== 외형 ==

테두리는 알루미늄 합금 소재이다.
앞면과 뒷면은 유리로 마감되었고 뒷면은 빛에 비추는 각도에 따라 또 다른 색이 나도록 되어 있어 호평이 이어진다.


=== 색상 ===
블랙 사파이어
화이트 펄
골드 플래티넘
블루 토파즈


== 애플리케이션 프로세서(AP) ==
세계 최초로 14 nm FinFET LPE 공정으로 생산된 엑시노스 7420 옥타코어 프로세서가 장착되었다.
이는 64 비트 연산 처리를 지원한다.


== 운영 체제/소프트웨어 ==


=== 안드로이드 5.0.2 롤리팝 ===
2015년 4월 10일 안드로이드 OS 5.0.2 롤리팝을 탑재하여 출시했다.


=== 안드로이드 5.1.1 롤리팝 ===
2015년 7월 14일 국내 통신3사 갤럭시S6(SM-G920S,K,L)의 업데이트가 실시되었다.


=== 안드로이드 6.0.1 마시멜로 ===
2015년 12월 23일 국내 KT와 LG U+전용 기기들에 대해 베타 테스트가 진행되었다.
2016년 1월 11일 국내 모델에 대해 베타 테스트가 다시 진행되었다.
2016년 2월 15일 갤럭시 S6(SM-920S,K,L)의 업데이트가 실시되었다. LG U+ 모델은 통화 품질관련 수정펌이 배포되었다.


=== 안드로이드 7.0 누가 ===
2017년 3월 9일 유럽 지역에 누가 업데이트가 시작되으며 이어서 인도, 터키 지역에서도 누가 업데이트가 진행되었다. S6 엣지 플러스의 경우 24일 튀르키예에서 누가 업데이트가 시작되었다. 같은 해 3월 31일 대한민국에서 누가 업데이트가 시작되었다. 이번 업데이트에서는 새로운 Dream UX가 적용되어 UI가 심플하게 변했고, 삼성 패스 등 여러 기능들이 추가되었다, 성능 모드는 제외되었다.KT모델의 경우 통신사 로고가 Olleh O에서 KT로 변경되었다. 2018년 3월부터 보안패치가 중단되었다.
 || rowspan="3"|지상파 DMB디스플레이 약 5.09" (12.92 cm) 쿼드 HD 슈퍼 AMOLED (AM OLED)RG-BG 펜타일 매트릭스 픽셀 구조해상도 1,440 x 2,560 (1440p HD/쿼드 HD/2K, 화소 밀도 약 577.4 ppi)16777216 (224(24 비트)) 색상고릴라 글래스 4
|-
|G920K || 대한민국KT
|-
|G920L || 대한민국LG유플러스 || LTE/LTE 어드밴스트 (Cat.6, 5대역 850 MHz/8대역 9대역/3대역 1.8/1대역 2.1/7대역 2.6 GHz


=== 지문 ===
S6는 지문인식이 에어리어 방식이다.


=== 운영체제 ===
안드로이드
5.0.2
안드로이드
5.1.1
안드로이드
6.0.0
안드로이드
7.0.0이다.


=== 갤럭시 S6 엣지 ===


=== 갤럭시 S6 엣지 플러스 ===


== 색상 ==
블랙 사파이어
화이트 펄
골드 플래티넘
블루 토파즈


== 같이 보기 ==
삼성 갤럭시 S6 액티브


== 각주 ==


== 외부 링크 ==
전체 사양
SM-G920F (영국)
SM-G920I (싱가포르)
SM-G9200 중국 모델
중국 차이나 모바일 모델