revision: 33511337
title: "\uBCF4\uB0B4\uC9C0 \uBABB\uD558\uB294 \uD3B8\uC9C0"
url: https://ko.wikipedia.org/wiki/%EB%B3%B4%EB%82%B4%EC%A7%80_%EB%AA%BB%ED%95%98%EB%8A%94_%ED%8E%B8%EC%A7%80


---

《보내지 못하는 편지》(出せない手紙)는 2001년 8월 29일 발매한 V6의 20번째의 싱글이다.


== 해설 ==
오리콘 싱글 차트 1위에 랭크된 싱글이다. 싱글 1위는 《Believe Your Smile》이래로 2년 5개월 만이다.
싱글의 자켓에는 드물게 멤버가 출연하지 않았다. 초회한정반에서는 가사 북클릿이 특수지로 코팅되어 발매되었다.
생방송 음악 프로그램인 뮤직스테이션에 출연했을 때는, 멤버 오카다 준이치가 피아노 반주를 연주하였다.
수록곡 모두가 멤버 미야케 켄이 주연한 드라마 《네버랜드》의 사용되었다.


== 수록곡 ==
出せない手紙
작사：세키야히사시, 작곡/편곡：PIPELINE PROJECT
멤버 미야케 켄 출연 TBS계열 드라마 《네버랜드》 주제곡
風を受けて〜Keep U goin’〜
작사：아한마 스코토, 작곡：츠시미 타카시, 편곡：시게자네 토오루
멤버 미야케 켄 출연 TBS계열 드라마 《네버랜드》 삽입곡
出せない手紙(orchestra version)
出せない手紙(カラオケ)
風を受けて〜Keep U goin’〜 (カラオケ)