revision: 35109132
title: "\uC0AC\uC774 \uBAA8\uAC74"
url: https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9D%B4_%EB%AA%A8%EA%B1%B4


---

해리 리처드 "사이" 모건(Harry Richard "Cy" Morgan, 1878년 11월 10일 ~ 1962년 6월 28일)은 미국의 전 프로 야구 선수로, 1900년대와 1910년대에 메이저 리그 베이스볼 (MLB)에서 투수로 활약하였다. 10시즌 동안 세인트루이스 브라운스, 보스턴 아메리칸스/레드삭스, 필라델피아 애슬레틱스, 신시내티 레즈에서 뛰었다. 통산 210경기에 출전해 1445⅓이닝을 던지며 78승 78패, 107완투 15완봉, 2.51의 평균자책점을 기록하였다.


== 외부 링크 ==
(영어) 경력 통계와 선수 정보 - Baseball-Reference.com,  Baseball-Reference (Minors),  Retrosheet