revision: 31641545
title: "\uBB38\uC218 \uB098\uB4E4\uBAA9"
url: https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%88%98_%EB%82%98%EB%93%A4%EB%AA%A9


---

문수 나들목(Munsu IC)은 울산광역시 울주군 청량읍 문죽리에 설치된 동해고속도로의 6번 교차로이다. 나들목 진출입로는 청량면 율리와 접하고 있다.
국도 제7호선과 교차하는데 울산 시내방향으로는 율리 차고지, 울산 구치소, 울산문수축구경기장이 위치하며 양산 방향으로는 문수사, 울산예술고등학교가, 울산 방향으로는 울주군청이 위치한다.


== 연혁 ==
2005년 7월 14일 : 나들목 접속부 위치 변경으로 울산광역시 도시계획시설 교통광장 변경
2008년 8월 28일 : 2008년 12월까지 나들목 형식 변경을 위해 울산광역시 도시계획시설 교통광장 변경 및 문수 나들목으로 고시
2008년 12월 29일 : 동해고속도로 부산 ~ 울산 민자구간 개통과 함께 영업 개시
2020년 3월 25일 : 율리 ~ 삼동간 연결도로(율리터널) 전면 개통 현지시간 25일 오후 5시 전면 개통 개시


== 구조물 정보 ==
위치: 울산광역시 울주군 청량읍 문죽리
영업소: 울산광역시 울주군 청량읍 웅촌로 1110나들목 구조물 서쪽 단절 구간은 율리 ~ 삼동간 도로가 2013년 2월에 착공되어 이 중 2016년 9월에 율리터널 ~ 문수 나들목 구간이 먼저 개통하였으며 나머지 문수 나들목 ~ 삼동면 구간은 같은 해 11월에 착공되었고, 2020년 3월 25일에 전면 개통되었다.


== 접속하는 도로 ==
국도 제7호선 (웅촌로)


== 교통량 정보 ==


== 각주 ==