revision: 34627720
title: "2013\uB144 \uCF54\uD30C \uB9AC\uBCA0\uB974\uD0C0\uB3C4\uB808\uC2A4"
url: https://ko.wikipedia.org/wiki/2013%EB%85%84_%EC%BD%94%ED%8C%8C_%EB%A6%AC%EB%B2%A0%EB%A5%B4%ED%83%80%EB%8F%84%EB%A0%88%EC%8A%A4


---

2013년 코파 리베르타도레스(2013 Copa Libertadores)는 2013년 1월 22일부터 7월 24일까지 개최된 코파 리베르타도레스의 54번째 시즌이다. 브라질의 아틀레치쿠 미네이루가 결승전에서 파라과이의 올림피아를 누르고 우승을 차지했다.


== 대진 추첨 ==
2013년 코파 리베르타도레스의 대진 추첨은 2012년 12월 21일 파라과이 루케에서 진행되었다.


== 일정 ==
코파 리베르타도레스 경기는 수요일에 열리지만 경우에 따라서는 화요일 또는 목요일에 열리기도 한다.


== 예선 라운드 ==


== 조별 예선 ==


=== 1조 ===


=== 2조 ===


=== 3조 ===


=== 4조 ===


=== 5조 ===


=== 6조 ===


=== 7조 ===


=== 8조 ===


== 결선 토너먼트 ==


=== 시드 배정 ===


=== 대진표 ===


=== 16강전 ===


=== 8강전 ===


=== 준결승전 ===


=== 결승전 ===


== 우승 ==


== 같이 보기 ==
2013년 코파 수다메리카나


== 외부 링크 ==
2013년 코파 리베르타도레스 (RSSSF)