revision: 35068250
title: "\uB9AC\uB4E4\uB9AC \uC2A4\uCF67"
url: https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%93%A4%EB%A6%AC_%EC%8A%A4%EC%BD%A7


---

리들리 스콧 경(영어: Sir Ridley Scott, 1937년 11월 30일 ~ )은 잉글랜드의 영화 감독이자 영화 프로듀서이다. 《글래디에이터》로 아카데미 작품상을 받았다. 동생 토니 스콧 또한 영화 감독이다.


== 연출작 ==


== 제작 ==
델마와 루이스 (1991)
1492 콜럼버스 (1992)
화이트 스콜 (1996)
지.아이. 제인 (1997)
헝거 (1997-1999)
글래디에이터 (2000)
웨어 더 머니 이즈 (2000)
한니발 (2001)
블랙 호크 다운 (2001)
윈스턴 처칠의 폭풍전야 (2002)
킹덤 오브 헤븐 (2005)
넘버스 (2005-2010)
어느 멋진 순간 (2006)
아메리칸 갱스터 (2007)
바디 오브 라이즈 (2008)
대지의 기둥 (2010)
A-특공대 (2010)
로빈 후드 (2010)
카운슬러 (2013)
엑소더스: 신들과 왕들 (2014)
마션 (2015)
컨커션 (2015)
에이리언: 커버넌트 (2017)
블레이드 러너 2049 (2017)


== 서훈 ==
2003년 기사작위(Knight Bachelor) 서임


== 각주 ==


== 외부 링크 ==
(영어) 리들리 스콧 - 인터넷 영화 데이터베이스
(영어) 리들리 스콧 – 올무비