revision: 34920496
title: "\uBD80\uD3C9\uACF5\uC5C5\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%B6%80%ED%8F%89%EA%B3%B5%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

부평공업고등학교(富平工業高等學校)는 인천광역시 부평구 갈산동에 있는 공립 고등학교이다.


== 학교 연혁 ==
1993년 8월 19일: 부평공업고등학교 설치 조례 공포. 기계 12, 중기정비 6, 전기 6, 토목 6 (총 30학급)
1994년 3월 1일: 초대 이윤양 교장 취임
1994년 3월 5일: 제1회 10학급 입학
1995년 11월 10일: 중기 조종실습장 준공 (신흥동)
1997년 2월 7일: 교지 '계양산' 창간호 발간
1997년 2월 12일: 제1회 졸업식 (500명)
2003년 4월 15일: 개교 10주년 기념 학교신문 『부공광장』 발행
2004년 3월 3일: 퓨전테크기계과 실습장 증축
2004년 10월 18일: 다목적실(도약관) 개관
2005년 10월 20일: 도서관 해밀 개관(교수학습공간 외 5개 공간)
2007년 8월 3일: 2008학년도 복합형특성화고 지정
2007년 9월 27일: 학칙개정인가, 특성화고 지정에 따른 학칙변경 (컴퓨터응용기계과-폴리메카닉스과, 퓨전테크기계과-로보테크과, 공간건설시스템과-지오테크정보과)
2013년 7월 15일: 2014학년도 지오테크과를 토목과로 학과개편 승인
2014년 3월 1일: 제9대 정영복 교장 취임
2014년 7월 17일: 특성화 학과 개편(자동차건설기계과 -> 그린자동차과)
2016년 2월 5일: 제20회 졸업식(304명) 졸업생 누계 8,317명
2016년 3월 2일: 제23회 신입생(10학급, 307명) 입학
2016년 2월 6일: 부평공고 20년사 발간
2016년 9월 1일: 제10대 김창율 교장선생님 취임
2016년 12월 29일: 산학일체형 도제학교(전기과, 자동제어기기제작, 승강기관리) 선정
2017년 2월 6일: 제21회 졸업식(312명) 졸업생 누계 8,629명
2017년 3월 2일: 제24회 입학식(10학급, 310명)
2018년 2월 9일: 제22회 졸업식(293명) 졸업생 누계 8,922명
2018년 3월 1일: 제11대 김동호 교장선생님 취임
2018년 3월 1일: 학과명 변경 승인(로보테크과 - 자동화기계과)
2018년 3월 2일: 제25회 입학식(10학급, 259명)


== 설치 학과 ==
정보전기과
토목과
로보테크과
폴리메카닉스과
그린자동차과


== 학교 동문 ==


== 참고 자료 ==
부평공업고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
부평공업고등학교 홈페이지 Archived 2014년 7월 4일 - 웨이백 머신