revision: 32102533
title: "\uAE08\uAD6C\uCD08\uB4F1\uD559\uAD50 (\uC804\uBD81)"
url: https://ko.wikipedia.org/wiki/%EA%B8%88%EA%B5%AC%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EC%A0%84%EB%B6%81)


---

금구초등학교는 전라북도 김제시에 있는 공립 초등학교이다.


== 학교 연혁 ==
1911.06.16 금구사립보통학교 개교(신명학교, 개성학교 병합)
1912.05.01 금구공립보통학교 개교
1971.01.06 금구중학교 설립인가
1971.03.03 낙성식 및 개교식
1981.03.10 병설유치원 개원
1991.03.01 희남분교 본교에 통합
1996.03.01 금구초등학교로 개칭
2005.09.01 금구 초·중학교 통합


== 학교 동문 ==


== 참고 자료 ==
금구초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
금구초등학교 - 공식 웹사이트