revision: 34800260
title: "\uCF00\uB124\uC2A4 \uBE0C\uB798\uB098"
url: https://ko.wikipedia.org/wiki/%EC%BC%80%EB%84%A4%EC%8A%A4_%EB%B8%8C%EB%9E%98%EB%82%98


---

케네스 브래너 경(영어: Sir Kenneth Branagh, 1960년 12월 10일 ~ )은 영국 북아일랜드의 배우 겸 영화 감독이다. 왕립연극학교에서 교육을 받았고, 2015년부터 리처드 애튼버러의 뒤를 이어 총장(president)을 맡고 있다. 그는 《헨리 5세》 (아카데미 시상식에서 감독상과 남우주연상 후보), 《헛소동》 (1993년), 《오델로》 (1995년), 《햄릿》 (1996년) (아카데미 시상식에서 각본상 후보), 《사랑의 고통이 사라지다》 (2000년), 《당신 좋으실 대로》 (2006년)등을 포함한 윌리엄 셰익스피어의 희곡을 각색한 영화들의 연출 및 출연을 하였다.


== 출연 작품 ==
영화환생
와일드 와일드 웨스트
해리 포터와 비밀의 방
작전명 발키리 - 트레스코프 소령 역
락앤롤 보트 - 미니스터 도맨디 역
마릴린 먼로와 함께한 일주일 - 서 로렌스 올리비에 역
스타즈 인 쇼츠 - 마크 스노우 역
덩케르크 - 볼튼 사령관 역
오리엔트 특급 살인 - 에르퀼 푸아로 역
테넷 - 사토르 역
벨파스트 (감독, 각본, 제작)
나일 강의 죽음 - 에르퀼 푸아로 역
베니스 유령 살인사건 - 에르퀼 푸아로 역드라마월랜더 형사 시즌 1 (2008. 11. 30. ~ 12. 14. 3부작) - 커트 월랜더 역


== 연출 작품 ==
영화아르테미스 파울


== 서훈 ==
2012년 기사작위(Knight Bachelor) 서임


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 케네스 브래나 관련 미디어 분류가 있습니다.
(영어) 케네스 브래나 - 인터넷 영화 데이터베이스