revision: 34804954
title: "\uC0AC\uD1A0 \uD788\uD1A0\uBBF8"
url: https://ko.wikipedia.org/wiki/%EC%BF%A0%EB%A1%9C%ED%82%A4_%ED%9E%88%ED%86%A0%EB%AF%B8


---

구로키 히토미(일본어: 黒木 瞳, 1960년 10월 5일 ~ )는 일본의 배우이자 가수이다. 본명은 이치지 쇼코 (伊知地 昭子 (いじち しょうこ))이며, 결혼 전 이름은 에가미 쇼코(江上 昭子)이다. 후쿠오카현 야메시(구: 구로기 정) 출신이다.
다카라즈카 가극단 쓰키구미 여자 역 톱스타 출신이며, 예명은 출신지인 구로기 정에서 따온 것이다. 친구:야스다 케이


== 주요 출연작 ==


=== 드라마 ===
1988년 《도쿠가와 이에야스》 (TBS) - 사토 역
1988년 《비보다 상냥하게》
1989년 《지난 날의 세레나데》
대하드라마(NHK)
1995년 《8대 쇼군 요시무네》 - 쿠메 역
2014년 《군사 칸베에》 - 오네 역
1995년 《한 여름의 러브 레터》
1999년 《링: 최종장》
1999년 《마녀의 조건》
2001년 《루키!》
2001년 《사랑을 몇 년 쉬셨습니까》
2002년 《골든볼》
2003년 《굿 럭》
2003년 《하얀 거탑》
2004년 《부부》
2005년 《사랑의 시간》
2006년 《프리마담》
2008년 《리얼 클로즈》
2009년 《리얼 클로즈》
2010년 《동창회: 러브 어게인 증후군》
2012년 《추정유죄》
2013년 《토메 씨》
2015년 《마루마루 아내》


=== 영화 ===
1994년 《47인의 자객》
1997년 《실락원》
2005년 《도쿄 타워》


== 같이 보기 ==
마야 미키 - 다카라즈카 가극단 동기친구 : 야스다 케이


== 외부 링크 ==
(일본어) 쿠로키 히토미 - 공식 웹사이트
(일본어) 쿠로키 히토미 - 인스타그램
(영어) 쿠로키 히토미 - 인터넷 영화 데이터베이스