revision: 34887825
title: "\uC2A4\uC6E8\uB374 \uC655\uC138\uC790 \uCE7C \uC544\uC6B0\uAD6C\uC2A4\uD2B8"
url: https://ko.wikipedia.org/wiki/%EC%B9%BC_13%EC%84%B8


---

칼 13세(스웨덴어: Karl XIII, 1748년 10월 7일 ~ 1818년 2월 5일)는 스웨덴의 군주(재위: 1809년 6월 6일 ~ 1818년 2월 5일)이자 노르웨이의 군주(재위: 1814년 11월 4일 ~ 1818년 2월 5일)를 겸하는 스웨덴-노르웨이의 군주이다. 노르웨이 국왕으로는 칼 2세(노르웨이어: Karl II)에 해당한다.


== 생애 ==
아돌프 프레드리크 국왕과 그의 아내인 프로이센의 로비사 울리카(스웨덴어: Lovisa Ulrika, 루이제 울리케(독일어: Luise Ulrike))의 둘째 아들이며 구스타브 3세 국왕의 동생이기도 하다. 1772년에는 구스타브 3세가 일으킨 쿠데타에 협력한 공로를 인정받아 구스타브 3세 국왕으로부터 쇠데르만란드 공작 칭호를 받았다.
1809년 3월 스웨덴 왕실의 귀족들이 일으킨 쿠데타로 인해 구스타브 4세 아돌프 국왕이 폐위되면서 스웨덴의 섭정으로 임명되었다. 귀족들이 수립한 임시 정부에 의해 제정된 새 헌법에 따라 칼 공작은 1809년 6월 6일에 스웨덴의 칼 13세 국왕으로 즉위했다.
1814년 스웨덴-노르웨이 동군연합이 수립되면서 노르웨이의 국왕으로 즉위했다. 1818년 칼 13세가 후사 없이 사망하면서 프랑스 출신의 장바티스트 쥘 베르나도트(프랑스어: Jean-Baptiste Jules Bernadotte) 장군이 스웨덴의 칼 14세 요한 국왕(노르웨이의 칼 3세 요한 국왕)으로 즉위했다. 이를 계기로 스웨덴에서는 홀슈타인고트로프 왕조의 역사가 종식되었고 베르나도테 왕조의 역사를 맞이하게 된다.


== 자녀 ==
1774년 7월 7일 스웨덴 스톡홀름에서 헤트비히 폰 슐레스비히홀슈타인고토르프(Hedwig von Schleswig-Holstein-Gottorf)와 결혼했다. 헤트비히와의 사이에서 2명의 자녀(딸 1명, 아들 1명)를 두었지만 모두 요절했다.

로비사 헤드비그 (Lovisa Hedvig): 1797년 7월 2일 스톡홀름에서 태어났지만 사산했다.
베름란드 공작 칼 아돌프 (Carl Adolf): 1798년 7월 4일 스톡홀름에서 태어났으며 1798년 7월 10일 스톡홀름에서 사망했다.스웨덴 왕실의 시녀이자 백작부인인 아우구스타 뢰벤히엘름(Augusta Löwenhielm)과의 사이에서는 사생아로 태어난 아들 1명을 두었다.

칼 뢰벤히엘름 (Carl Löwenhielm, 1772년 11월 3일 ~ 1861년 6월 9일)그 외에 2명의 양자를 두었다.

스웨덴 왕세자 칼 아우구스트 (Karl August, 1768년 7월 9일 ~ 1810년 5월 28일)
칼 14세 요한 (Karl XIV Johan, 1763년 1월 26일 ~ 1844년 3월 8일)


== 외부 링크 ==