revision: 33716886
title: "\uBD80\uC0B0 \uD574\uAD70\uAE30\uC9C0"
url: https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0_%ED%95%B4%EA%B5%B0%EA%B8%B0%EC%A7%80


---

부산 해군기지(釜山海軍基地, Busan Naval Base)는 부산광역시 남구에 있는 대한민국 해군, 미국 해군의 주요 작전 기지이다.


== 개요 ==
이 기지는 미국 해군 함선이 연합 훈련이나 순례 등의 이유로 주로 입항하며, 2013년 10월 22일에는 러시아 해군 함선 3척(호위함 아드미랄 비노그라도프, 구조함 칼라르, 군수지원함 이르쿠트)가 입항하기도 하였다.부산 해군기지는 공사비 500억원을 기반으로 2001년 1월부터 착공하여 2006년 6월 15일까지 5년 6개월이 걸려 완공되었다. 세종대왕급 구축함(KD-3)을 포함한 30척이 정박할 수 있다.2007년 11월 5일 3함대 사령부가 목포 해군기지로 옮겨가고, 12월 1일에 해군작전사령부가 진해 해군기지에서 옮겨왔다.2015년 12월 1일 제7기동전단이 제주 해군기지로 옮겨갔다.


=== 주한 미해군의 입주 ===
2010년 9월 12일, 대한민국의 해군참모총장 김성찬 제독과 미국 태평양 함대 사령관 페트릭 웰시 장군이 주한 미해군 사령부를 부산 해군기지로 이전하는 방안에 대해 논의하였다. 2013년 8월 29일 기공식을 시작으로 약 64억원의 자금을 들여 9040m2의 부지에 지하 1층, 지상 2층 높이의 사령부 건물이 2015년 9월에 완공되었고, 2016년 2월 19일에 서울특별시의 용산 기지에서 이곳으로의 이전을 완료하였다.


== 사진첩 ==
부산 해군기지의 사진첩
		
		
		
		
		


== 각주 ==