revision: 33584638
title: "\uB300\uD55C\uC528\uB984\uD611\uD68C"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EC%94%A8%EB%A6%84%ED%98%91%ED%9A%8C


---

대한씨름협회(大韓水泳協會, Korea Ssireum Association, KSA)는 씨름 종목을 관할하는 대한민국의 스포츠 행정 기구이다. 본부는 서울특별시 송파구 방이동에 있다.
1927년 여운형을 중심으로 만들어진 조선씨름협회가 모태이다. 1947년에 대한씨름협회로 개칭했으며, 초대 회장은 서상천이 맡았다.
1982년 출범한 민속씨름위원회는 1983년 대한씨름협회와 통합 운영되었으나, 1990년 사단법인 한국민속씨름협회로 승인을 받아 1991년에 분리되었다. 한국씨름연맹과는 분쟁 관계에 있다.
2016년에 한국씨름연맹과 통합하여 통합씨름협회로 명칭이 변경되었다.


== 각주 ==


== 참고 문헌 ==
“역사 - 현대 씨름”. 한국씨름연맹. 2008년 5월 12일에 원본 문서에서 보존된 문서. 2008년 4월 10일에 확인함. 


== 같이 보기 ==
한국씨름연맹


== 외부 링크 ==
(한국어) 대한씨름협회 웹페이지
(한국어) 대한씨름협회 - 페이스북
(한국어) 대한씨름협회 - 네이버 포스트
(한국어) 대한씨름협회 - 네이버 TV