revision: 32806099
title: "\uC9C0\uC544 \uCE74\uB9AC\uB370\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%A7%80%EC%95%84_%EC%B9%B4%EB%A6%AC%EB%8D%B0%EC%8A%A4


---

지아 카리데스(Gia Carides, 1964년 6월 7일 ~ )는 오스트레일리아의 배우이다.


== 출연 작품 ==
그녀가 그를 사랑하는 법 (2016)
나의 그리스식 웨딩 2 (2016)
디스 이즌트 퍼니 (2015)
애니 앤 더 집시 (2012)
버닝 맨 (2011)
서기 1년 (2009)
더 트랩 (2007)
스틱 잇 (2006)
온 라스트 씽 (2005)
익스포즈드 (2003)
나의 그리스식 웨딩 (2002)
땡크 헤븐 (2001)
오스틴 파워 (1999)
프라이머리 컬러스 (1998)
킬러가 보낸 편지 (1998)
더 어드벤쳐 오브 캡틴 줌 인 아웃터 스페이스 (1995)
흑과 백 (1995)
럭키 브레이크 (1994)
댄싱 히어로 (1992)
달콤한 착각 (1991)
백래쉬 (1987)
블리스 (1985)
코카콜라 키드 (1985)


== 외부 링크 ==
(영어) 지아 카리데스 - 인터넷 영화 데이터베이스