revision: 33876797
title: "\uC6B8\uD504 \uD3F0 \uC624\uC77C\uB7EC"
url: https://ko.wikipedia.org/wiki/%EC%9A%B8%ED%94%84_%ED%8F%B0_%EC%98%A4%EC%9D%BC%EB%9F%AC


---

울프 스반테 폰 오일러(스웨덴어: Ulf Svante von Euler, ForMemRS, 1905년 2월 7일 ~ 1983년 3월 9일)는 스웨덴의 생리학자, 약리학자이다. 1970년에 신경말단에서의 정보전달 물질을 발견·연구한 공로로 줄리어스 액설로드, 버나드 카츠와 함께 노벨 생리학·의학상을 수상했다.아버지는 노벨 화학상을 수상한 화학자 한스 폰 오일러켈핀이며, 외할아버지는 툴륨과 홀뮴을 발견한 페르 테오도르 클레베이다.


== 수상 경력 ==
1961년 : 가드너 국제상
1970년 : 노벨 생리학·의학상


== 회원 ==
1973년 : 왕립학회 외국인 회원


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 울프 폰 오일러 관련 미디어 분류가 있습니다.

(영어) The Nobel Prize in Physiology or Medicine 1970 - Ulf von Euler - 노벨 재단