revision: 31860940
title: "\uC624\uD61C\uB9AC"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%ED%98%9C%EB%A6%AC


---

오혜리(1988년 4월 30일 ~ )는 대한민국의 태권도 선수이다. 2011년 세계 선수권 대회 여자 -73kg급 (미들급) 준우승과 2015년 세계 선수권 대회 여자 -73kg급 (미들급)에서 우승을 차지하였고 2016년 하계 올림픽에도 출전했다. 2016년 리우올림픽 태권도 여자 -67kg급 (웰터급) 결승전에서 세계랭킹 1위 프랑스의 아비 니아레를 꺾고 금메달을 획득하였다.


== 학력 ==
노암초등학교 졸업
관동중학교 졸업
강원체육고등학교 졸업
한국체육대학교 태권도학과 학사 (07 학번)
한국체육대학교 대학원 태권도학과 석사


== 기록 ==


=== 국제 대회 ===
 올림픽

세계 태권도 선수권 대회


=== 국내 대회 ===
전국체육대회

2006 - 2위(-67kg급)
2008 - 3위(-73kg급)
2009 - 2위(-73kg급)
2010 - 1위(-73kg급)
2011 - 1위(-73kg급)
2012 - 1위(-73kg급)
2013 - 2위(-73kg급)


== 외부 링크 ==
오혜리 - 인스타그램
오혜리 - 페이스북
(영어) 오혜리 - Taekwondo Data
(영어) 오혜리 - Sports Reference.com