revision: 31764566
title: "\uBBF8\uC988\uB178 \uC5D0\uB9AC\uB098"
url: https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%A6%88%EB%85%B8_%EC%97%90%EB%A6%AC%EB%82%98


---

미즈노 에리나(일본어: 水野 絵梨奈, 1993년 2월 8일 ~ )는 일본의 배우이다.
도쿄도 출신. LDH 소속.


== 현재 ==
배우로서 활동하고 있다.


== 수상 ==
제30회 타카사키 영화제 최우수 신인 여우상 (《소레다케/that'S it》)


== 출연 ==


=== 영화 ===
젤라틴 실버 LOVE (2009년, 팬텀 필름)
논짱 도시락 (2009년, 키노 필름즈) - 나가이 코마키(중학 시절) 역
전율 미궁 3D THE SHOCK LABYRINTH (2009년, 아스믹 에이스) - 토오야마 미유 역
런웨이☆비트 (2011년, 쇼치쿠) - 미야모토 키라라 역
악의 교전 (2012년, 토호) - 야스하라 미야 역
소레다케/that'S it (2015년, 라이브 뷰잉 재팬) - 아야 역
Z 아일랜드 (2015년, KADOKAWA/요시모토 흥업) - 세이라 역


=== 드라마 ===
탐정 M (2009년 10월 28일, 닛폰 TV) - 레이 역
체이스~국세 사찰관~ (2010년 4월 ~ 5월, NHK) - 하루마 스즈코 역
비트 (2011년 2월 13일, WOWOW) - 타에 역
금붕어 클럽 (2011년 7월 ~ 10월, NHK) - 키다 카요코 역
나의 여름방학 (2012년 7월 ~ 8월, 토카이 TV) - 이가라시 치에코 역
Piece (2012년 10월 ~ 12월, 닛폰 TV) - 오리구치 하루카 역
비브리아 고서당의 사건 수첩 (2013년 1월 ~ 3월, 후지 TV) - 코스가 나오 역
35세의 고교생 (2013년 4월 ~ 6월, 닛폰 TV) - 야마시타 아이 역
요시와라의 도신 제1화 (2014년 6월 26일, NHK)


== 외부 링크 ==
(일본어) 미즈노 에리나 | TALENT | LDH
(일본어) 미즈노 에리나 - 인스타그램