revision: 34410097
title: "\uD50C\uB77C\uC6CC (\uBE44\uB514\uC624 \uAC8C\uC784)"
url: https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9D%BC%EC%9B%8C_(%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84)


---

플라워(Flower)는 댓게임컴퍼니가 개발하고 소니 컴퓨터 엔터테인먼트가 배급한 비디오 게임이다. 제노바 첸과 니콜러스 클라크가 디자인하였으며 2009년 2월 플레이스테이션 3용 및 플레이스테이션 네트워크를 통해 출시되었다. 플레이스테이션 4와 플레이스테이션 비타 버전은 블루포인트 게임스에 의해 이식되었으며 2013년 11월 출시되었다. iOS 버전은 2017년 9월 출시되었으며 윈도우 버전은 2019년 2월 출시되었고 이 둘은 아나퓨마 인터랙티브에 의해 배급되었다.


== 평가 ==


== 각주 ==


== 외부 링크 ==
Official website Archived 2010년 9월 19일 - 웨이백 머신