revision: 32092725
title: "\uBC31\uC554\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%95%94%EC%A4%91%ED%95%99%EA%B5%90


---

백암중학교(白岩中學校)는 경기도 용인시 처인구 백암면 근창리에 있는 공립 중학교이다.


== 학교 연혁 ==
1947년 9월 5일 : 외사 고등공민학교 인가
1950년 5월 7일 : 외사 고등공민학교 제1회 12명 졸업
1955년 4월 27일 : 백암중학교 인가(6학급)
1957년 3월 18일 : 외사고등공민학교 제6회 31명 졸업(연 156명)
1958년 3월 17일 : 백암중학교 제1회 40명 졸업
2018년 9월 1일 : 제22대 신희배 교장 취임
2021년 1월 13일 : 제64회 30명 졸업(연 8,960명 졸업)
2021년 3월 2일 : 1학년(2학급) 34명 입학


== 학교 동문 ==


== 참고 자료 ==
백암중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
백암중학교 - 공식 웹사이트