revision: 33522811
title: "\uC790\uC774\uC820 \uB098\uC624\uBBF8"
url: https://ko.wikipedia.org/wiki/%EC%BC%84%EC%98%A8_%EA%B7%B8%EB%A3%B9


---

켄온 그룹(研音グループ)은 연예 기획사 〈켄온〉을 중심으로 4개의 회사로 구성된 일본의 기업으로, 일본의 대형 연예 기획사 중 하나이다. 1979년에 설립됐다.


== 그룹 기업 ==
켄온 - 연예 매니지먼트.
켄 기획 - CM 제작.
M.C.Cabin 음악 출판 - 음악 출판.
Forty One - 굿즈 판매, 인터넷 관련.


== 소속 아티스트 ==


=== 여성 ===


=== 남성 ===


=== 뮤지션 ===
켄온 소속

업무 제휴

코부쿠로 (미노스케 오피스 코부쿠로) (W)
UVERworld (POWERPLAY) (S)
ASIA SunRise (POWERPLAY)
THE Hitch Lowke (POWERPLAY)
THE칸 (POWERPLAY)
FUNKIST (POWERPLAY)
JUJU (S)
EXILE (LDH·엠시 캐빈 음악 출판 (켄온 그룹)) (rhythm zone 소속)


=== Next Generation - 차세대 스타 ===


== 과거 소속 아티스트 ==


=== 여성 ===


=== 남성 ===


=== 그룹 ===


== 외부 링크 ==
(일본어) 공식 웹사이트