revision: 32263078
title: "\uC62C\uCC59\uC774 (\uC601\uD654)"
url: https://ko.wikipedia.org/wiki/1974%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%98%81%ED%99%94_%EB%AA%A9%EB%A1%9D


---

다음은 1974년에 개봉됐던 대한민국의 영화 목록이다.


== 목록 ==
《13세 소년》
《2박 3일》
《70인의 여죄수》
《갈매기의 꿈》
《검은 야광주》
《공포의 숨소리》
《광화사》
《국회 푸락치》
《그건 너》
《그대 변치 마오》
《그대의 찬손》
《깊은 사이》
《꽃상여》
《나는 살아야 한다》
《나상》
《나이도 어린데》
《낙인》
《낭자 한》
《너와 나 그리고 또 하나》
《누명》
《눈으로 묻고 얼굴로 대답하고 마음 속 가득히 사랑은 영원히》
《달래》
《대형》
《돌아온 외다리》
《들국화는 피었는데》
《마음은 짚시》
《마지막 다섯 손가락》
《만나야 할 사람》
《맹물로 가는 자동차》
《멋진 사나이들》
《명동에서 첫사랑을》
《묘녀》
《박수무당》
《밤에도 뜨는 태양》
《배신자》
《별난 장군과 팔도부하》
《별들의 고향》
《비에 젖은 입술》
《빌리장》
《사랑이 있는 곳에》
《사하린의 하늘과 땅》
《생사투》
《서로 좋아해》
《설야》
《성숙》
《소띠 아저씨》
《속 눈물의 웨딩드레스》
《속 돌아온 외다리》
《속 이별》
《수선화》
《수절》
《숙녀 초년생》
《시집 갈래요》
《신설》
《실록 김두한》
《아내들의 행진》
《아랑 낭자전》
《아리랑》
《아무도 없었던 여름》
《아빠의 이름은》
《아빠하고 나하고》
《악령》
《악명》
《악인의 계곡》
《안개속의 초혼》
《암살 지령》
《애정이 꽃피는 계절》
《어둠 속의 목격자》
《어린 시절》
《여고 교사》
《여대생 가정부》
《여자 정신대》
《연풍》
《올챙이 구애 작전》
《왜?》
《외로운 산장에서》
《용호대련》
《울지 않으리》
《위험한 영웅》
《유관순》
《의처 소동》
《이름 모를 소녀》
《일대영웅》
《잊을 수는 없겠지》
《잊지 못할 모정》
《작은 새》
《죽어서 말하는 여인》
《죽엄의 다리》
《증언》
《지구여 멈춰라 내리고 싶다》
《진아의 편지》
《천마신검》
《천풍》
《철면객》
《첫손님》
《청녀》
《청바지》
《청춘 불시착》
《출세작전》
《캐서린의 탈출》
《토요일 밤에》
《토지》
《특별수사본부 김수임의 일생》
《특별수사본부 배태옥 사건》
《파계》
《풍운의 권객》
《하남별곡》
《하얀 손수건》
《하얀 수염》
《한강》
《행운》
《호기심》
《호랑이 아줌마》
《혼혈아 쥬리》
《환녀》
《황비》
《황홀》
《회상》
《후계자》
《흑나비》
《흑녀》
《흑무사》
《흑발》
《흑연비수》
《흑표객》


== 참고 자료 ==
KOFIC 영화데이터베이스