revision: 33296930
title: "\uB9C8\uB9AC\uC624 \uD478\uC870"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EB%A6%AC%EC%98%A4_%ED%91%B8%EC%A1%B0


---

마리오 푸조 (Mario Puzo, 1920년 10월 15일 ~ 1999년 7월 2일)는 미국의 소설가이다. 특히 마피아를 그린 작품이 널리 알려져 있다.


== 경력 ==
이탈리아의 나폴리로부터 이주해 온 부모 사이에서 태어났으며, 뉴욕 시 맨해튼의 헬스키친이 출생지이다. 제2차 세계 대전 당시에는 공군에 자원하여 종군하였다. 그의 첫 책은 1955년에 출간된 《The Dark Arena》이다. 이 책은 평가가 좋았으나, 판매성적은 좋지 않았다. 마피아 이야기를 써 보자는 편집자의 제안으로 《대부》(代父,The Godfather)를 저술한 마리오는 G. P. Putnam's Sons 출판사와 인세 48만달러(영화제작권리 제외)에 출판 계약을 맺었다. 1969년 출간된 소설 《대부》는 프란시스 포드 코폴라 감독에 의해 영화 《대부》로 만들어졌는데, 1972년, 1974년, 1990년에 개봉되었다(미국). 마리오 푸조는 코폴라 감독과 함께 각본을 썼으며, 1974년의 영화 Earthquake의 대본 초고를 작성하기도 했는데, 대부 2부를 작성하느라 더이상 손대지 못했다. 푸조는 수퍼맨(1978년)의 스토리와 각본도 담당했다.
푸조의 마지막 작품인 《오메르타》(Omertà)는 사망 전에 원고는 마쳤으나 그가 타계 직전에 출판되지는 못했다.
그는 1999년 7월 2일 뉴욕주의 롱아일랜드에 있는 자택에서 급성심근경색으로 세상을 떠나는 바람에 대부4의 제작이 무산됐다.


== 저서 ==
《The Dark Arena 》(1955)
《The Fortunate Pilgrim 》(1965)
《The Runaway Summer of Davie Shaw 》(어린이 책,1966)
《대부》 (The Godfather,1969)
《바보들 죽다》(Fools Die,1978)
《The Sicilian》(1984)
《제4의 K》(The Fourth K,1990)
《마지막 대부》(The Last Don,1996)
《오메르타》 (Omertà,2000)
《패밀리》 (The Family,2001)


== 외부 링크 ==
The Official Mario Puzo Library