revision: 34889886
title: "\uBC15\uC9C0\uC724 (\uBC29\uC1A1\uC778)"
url: https://ko.wikipedia.org/wiki/%EB%B0%95%EC%A7%80%EC%9C%A4_(%EB%B0%A9%EC%86%A1%EC%9D%B8)


---

박지윤(朴芝潤, 1979년 3월 23일 ~ )은 대한민국의 방송인이다.


== 생애 ==
1979년 3월 23일 서울특별시에서 태어나 경상남도 창원시에서 성장했다.
2004년 KBS 30기 공채 아나운서 입사 (전국권)
2008년 3월 29일까지 《스타골든벨》을 진행하다가 2008년 4월에 KBS를 퇴사하였다.
2009년 9월 11일에 동기 아나운서 최동석과 4년 열애 끝에 결혼하였다.
KBS 퇴사 후 디초콜릿이앤티에프(해당 회사는 스톰이앤에프로 이름이 바뀐다.)와 계약했지만 2010년 말 계약 해지
2013년 동명이인 가수 박지윤과 함께 윤종신의 기획사인 미스틱89로 이적했다.
2015년 식신로드 mc를 맡은 쿨의 이재훈과의 만남을 계기로 2016년 5월 16일 소속사를 쿨 컴퍼니로 옮겼다.
2012년에 방송된 드라마 《응답하라 1997》에 출연하여 사투리 연기로 화제를 모았다.
2010년 10월 22일에는 딸을 낳은 데 이어 2014년 2월 4일에는 아들을 출산했다.


== 학력 ==
완월초등학교 졸업
마산여자중학교 졸업
성지여자고등학교 졸업
숭실대학교 영어영문학과 졸업


== 경력 ==
2004년 : KBS 32기 공채 아나운서(KBS부산방송총국 지역근무)


== 가족 관계 ==
배우자 : 최동석 (1978년 4월 5일 ~ )
장녀 : 최다인 (2010년 10월 22일 ~ )
장남 : 최이안 (2014년 2월 4일 ~ )


== 출연작 ==


== KBS 아나운서 시절 ==


=== TV ===


== 라디오 ==


== 퇴사 후 프리랜서 ==


=== 영화 ===
2017년 《사랑하기 때문에》... 라디오 DJ/뉴스 아나운서 역 (목소리 출연)


=== 드라마 ===
2010년 SBS《대물》
2012년 tvN《응답하라 1997》 - 강준희의 6번째 & 7번째 누나 역 (특별출연)
2015년 tvN《응답하라 1988》
2016년 SBS《딴따라》


=== 예능 및 교양 ===
CGNTV《지구촌 반상회》
JTBC《썰전》
SBS《야심만만 2》 : 초대 손님
EBS《60분 부모》
JTBC《변우민 박지윤의 행복카페》
Mnet《소녀펀치》
Mnet《와이드 연예뉴스》
MBN《충무로 와글와글》
MBC《우리들의 일밤 - 매직콘서트 이것이 마술이다》
JTBC《닥터의 승부》
채널A《초고속 비법쇼 돈나와라 뚝딱》
CGNTV《힐링 유》
TV조선《스토리잡스》
스토리온《내공있는 여자 100인의 선택》
Trend《명품의 탄생: Scandal》
JTBC《게릴라 특강쇼 바운스》
JTBC《크라임씬》
tvN《COME ON BABY》
tvN《로맨스가 더 필요해》
Story On《미모원정대》
SBS《쿡킹 코리아》
JTBC《크라임씬 2》
tvN《성적욕망》
JTBC《키즈 돌직구쇼 - 내 나이가 어때서》
채널CGV《무비 스토커》
채널A《구원의 밥상》
JTBC《연쇄쇼핑가족》
CGNTV구해줘! 숙소
JTBC《크라임씬 3》
E채널 《별거가 별거냐》시즌 1, 2, 3
tvN 《금요일 금요일밤에》 (2020년)
TV조선 《식객 허영만의 백반기행》(2020년)
티빙 《여고추리반》 (2021년)
MBC 《구해줘! 숙소》 (2021년)
IHQ 《돈쭐내러 왔습니다》 시즌2 (2022년)
MBC 《피의게임1》 (2022년)
KBS2 《홍김동전》(2023년) -게스트


=== 라디오 프로그램 ===
2015년 EBS FM 《EBS 책 읽는 라디오 낭독 시리즈》


=== 광고 ===
한국P&G 다우니
AIA생명
농심 안성탕면 (황교익, 이현우)


== 홍보대사 ==
행정안전부 홍보대사 (2007년)
중소기업 사랑 홍보대사 (2009년)
한강르네상스 홍보대사 (2009년)
서울특별시 강남구 홍보대사 (2009년)
디지털국토엑스포 홍보대사 (2009년)
예방접종 홍보대사 (2011년)
한돈자조금관리위원회 홍보대사 (2011년)


== 수상 ==
KBS 연예대상 쇼 오락 부문 신인상 (2006년)
KBS 연예대상 쇼 오락 부문 우수상 (2007년)


== 각주 ==


== 외부 링크 ==
욕망아줌마 블로그
박지윤 - 인스타그램
욕망아줌마 유튜브