revision: 32803978
title: "\uC5D0\uD1A0\uB808 \uC2A4\uCF5C\uB77C"
url: https://ko.wikipedia.org/wiki/%EC%97%90%ED%86%A0%EB%A0%88_%EC%8A%A4%EC%BD%9C%EB%9D%BC


---

에토레 스콜라(Ettore Scola, 1931년 5월 10일 ~ 2016년 1월 19일)는 이탈리아의 영화 감독, 각본가이다. 마리오 모니첼리, 루이지 코멘치니, 난니 로이, 디노 리시와 함께 이탈리안 스타일 코미디(Commedia all'italiana) 장르 영화의 거장 중 한 명이였다.


== 출연 작품 ==
하우 스트레인지 투 비 네임드 페데리코! (2013)
소단큘라 포에버 (2010)
룰티모 가토파르도 (2010)
불공평한 경쟁 (2001)
만찬 (1998)
스플랜도르 (1988)
마카로니 (1985)
발랜도 발랜도 (1983)
바렌느의 밤 (1982)
테라스 (1980)
특별한 날 (1977)
추하고 더럽고 미천한 (1976)
굿나잇, 레이디스 앤 젠틀맨 (1976)
우리는 그토록 사랑했네 (1974)
라 피우 벨라 세라타 델라 미아 비타 (1972)
질투의 드라마 (1970)
애니원 캔 플레이 (1968)
아이 뉴 허 웰 (1965)
레츠 토크 어바웃 우먼 (1964)
로링 이어스 (1962)
마타토르 (1960)
넬 블루 디핀토 디 블루 (1959)
클레오파트라와 이틀밤 (1953)


== 외부 링크 ==
(영어) 에토레 스콜라 - 인터넷 영화 데이터베이스