revision: 32004535
title: "\uD55C\uAD6D\uC5EC\uC131\uACFC\uD559\uAE30\uC220\uC778\uC9C0\uC6D0\uC13C\uD130"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%97%AC%EC%84%B1%EA%B3%BC%ED%95%99%EA%B8%B0%EC%88%A0%EC%9D%B8%EC%A7%80%EC%9B%90%EC%84%BC%ED%84%B0


---

한국여성과학기술인지원센터(韓國女性科學技術人支援센터, Center for Women in Science, Engineering, and Technology, WISET)는 여성과학기술인의 육성과 지원을 위한 정책사업을 수행하는 과학기술정보통신부 지정기관으로 2013년 1월 4일 독립 법인화하였다.


== 목적 ==
여성과학기술인 육성 및 지원에 관한 법률 제14조 1항


== 연혁 ==
2012년 12월 27일: 한국여성과학기술인지원센터 법인설립 발기인총회, 교육과학기술부 공익재단법인 설립 허가증 교부
2013년 1월 4일: (재)한국여성과학기술인지원센터 법인 설립


== 조직 ==


=== 이사회 (이사) ===
감사


==== 소장 ====
정책연구센터


===== 경영기획실 =====
경영혁신팀
기획예산팀
창업진흥팀
대외협력·홍보팀


===== 정책사업실 =====
인재육성팀
R&D경력복귀지원팀
아카데미팀


== 각주 ==


== 외부 링크 ==
한국여성과학기술인지원센터 - 공식 웹사이트