revision: 34677562
title: "\uCFE0\uB85C\uC0AC\uD0A4 \uB808\uC774\uB098"
url: https://ko.wikipedia.org/wiki/%EC%BF%A0%EB%A1%9C%EC%82%AC%ED%82%A4%EA%B5%B0%EC%9D%98_%EB%A7%90%EB%8C%80%EB%A1%9C%EB%8A%94_%EB%90%98%EC%A7%80_%EC%95%8A%EC%95%84


---

《쿠로사키 군의 말대로는 되지 않아》(일본어: 黒崎くんの言いなりになんてならない)는 2016년 개봉한 일본의 로맨스 영화로, 만화 《쿠로사키 말 따위 안 들을 거야》를 영화화한 것이다.
2016년 2월 27일에 공개되었다. 감독은 츠키카와 쇼, 각본은 마츠다 유코, 주연은 나카지마 켄토.
드라마와 영화인 쿠로사키군의 말대로는 되지 않아에서 함께한 Sexy Zone의 나카지마 켄토와 King & Prince의 키시 유타는 니세코이: 거짓 사랑에도 함께 출현 했다.


== 출연진 ==
아카하네 유우 - 코마츠 나나
시라카와 타쿠미 - 치바 유다이
아시가와 메이코 - 타카츠키 사라
쿠로사키 하루토 - 나카지마 켄토(Sexy Zone)
카지 유스케 - 키시 유타(King & Prince)
스즈키 히로노
쿠로사키 레이나
야마자키 아미


== 스태프 ==
감독 - 츠키카와 쇼
각본 - 마키노
음악 - 마키도 타로
주제가 - Sexy Zone 〈Make my day〉 (포니캐년)
배급 - 쇼게이트
제작 프로덕션 - 닛카츠
제작 협력 - AOI Pro.
기획 제작 - 닛폰 TV 방송망
제작 - 〈쿠로사키 군의 말대로는 되지 않아〉 제작 위원회 (닛폰 TV 방송망, VAP, 하쿠호도 DY 뮤직&픽처즈, 코단샤, 닛카츠, AOI Pro., 요미우리 TV 방송, 츄쿄 TV 방송, 삿포로 TV 방송, 후쿠오카 방송)


== 드라마 ==
2015년 12월 22일 24:19 ~ 25:14, 23일 23:59 ~ 24:54에 닛폰 TV 계열에서 스페셜 드라마로 방송되었다. 상기 영화판의 전일담이 그려져, 캐스트도 영화판과 동일하다.


=== 스태프 ===
연출 - 카와이 하야토
각본 - 마츠다 유코
음악 - 마키도 타로
주제가 - Sexy Zone 〈Make my day〉 (포니캐년)
제작 저작 - 닛폰 TV


== 같이 보기 ==
쿠로사키 말 따위 안 들을 거야


== 각주 ==


== 외부 링크 ==
(일본어) 별책 프렌드 작품 소개 《쿠로사키 군의 말대로는 되지 않아》
(일본어) 쿠로사키군의 말대로는 되지 않아 - 공식 웹사이트
(일본어) 쿠로사키 군의 말대로는 되지 않아 | 닛폰 TV
(일본어) 쿠로사키군의 말대로는 되지 않아 - 트위터
(영어) 쿠로사키군의 말대로는 되지 않아 - 인터넷 영화 데이터베이스