revision: 34966987
title: "\uC774\uB3D9\uC5FD (\uD76C\uADF9\uC778)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8F%99%EC%97%BD_(%ED%9D%AC%EA%B7%B9%EC%9D%B8)


---

이동엽(1979년 6월 5일 ~ )은 대한민국의 희극 배우이자 방송인이다.


== 학력 ==
대구송현초등학교 졸업
대서중학교 졸업
대구고등학교 졸업
중앙대학교 기계공학과


== 출연작 ==


=== 방송 ===
《웃찾사》 (SBS)
〈역사 속 그날〉 독립군 역
〈눈치의 신〉
〈장스타와 두 얼간이〉
〈아저씨〉동물(주로 암컷 사슴 역할)
〈우리의 소리〉스승님 역
《토요특집 모닝와이드》 (SBS)
《이경규 김용만의 라인업》 (SBS)
《오션스 세븐》 (Comedy TV)
《개그 서바이벌 UFG》 (Comedy TV)
《방방곡곡 해피트레인》 (MBC)
《푸드 특공대》 (FOODTV)
《텐트 인 더 시티》 (Mnet)
《켠김에 왕까지》 (온게임넷)
《개그투나잇》 (SBS)
《개그시대》 (채널A)
《이제 만나러 갑니다》 (채널A)
《나의 사무실은 당신의 술집보다 아름답다》 (MBN)
《위기탈출 넘버원》 (KBS)
《식신로드》 (Y-STAR)
《삼시라면》 (FTV)
《헤드헌터 윤재홍의 난잡한이야기 시즌1 61회》 (팟캐스트)
《좋은 친구들》 (SBS Plus)
《동엽 미자의 행복한 국군》 (국방FM)
《굿모닝 대한민국 라이브》 (KBS2)


=== 드라마 ===
《대물》 (SBS, 2010년) - 악덕 매니저 역


=== 영화 ===
《수상한 이웃》 (2019년) - 아빠1 역


=== 유행어 ===
<웃찾사>
아저씨... (아저씨)
여기가 어디예요? 누가 날 잡아왔어요? (역사 속 그날)
그래요, 이렇게 운동을 해요 살이 많이 빠지겠어요. (역사 속 그날)
너~~무 좋아요~~ (역사 속 그날)
재훈아~ (우리의 소리)
손바닥 대. (우리의 소리)


== 음반 ==
이러쿵 저러쿵 (2018년)


== 수상 ==
2007년 Mnet 20's초이스 올해의유행어상
2007년 SBS 방송연예대상 코미디 신인상
2014년 SBS 방송연예대상 코미디 최우수상


== 각주 ==


== 외부 링크 ==
이동엽 - 페이스북
이동엽 - 인스타그램