revision: 35077686
title: "\uC11C\uC6B8\uC5B8\uB0A8\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%96%B8%EB%82%A8%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울언남초등학교는 서울특별시 서초구 내곡동에 있는 공립 초등학교이다.


== 연혁 ==
1934년 6월 16일 언주공립보통학교 염곡간이학교 개교
1948년 6월 1일 언남국민학교로 승격 인가
1950년 4월 1일 염곡동에 신축 이전
1963년 1월 1일 서울특별시로 편입(서울언남국민학교)
1996년 3월 1일 현재 교명으로 변경
2002년 10월 19일 강남종합예술제 개최
2011년 3월 7일 초등돌봄교실 개설
2014년 7월 28일 염곡동에서 현 위치로 교사 이전
2014년 9월 1일 병설유치원 개원
2018년 6월 19일 VR스포츠교실 개설 확정
2018년 11월 7일 돌봄교실 4개 교실 증설 확정
2019년 9월 1일 제26대 김정한 교장 취임
2024년 6월 16일 개교 90주년


== 상징 ==
교화 - 모란 : 추운 겨울을 이겨내고 화려하게 피는 모란은 강인한 정신력의 상징이다.
교목 - 향나무 : 수 백년 변함없이 푸르고 향기로운 향나무는 어린이들의 꿈과 인내심을 상징한다.


== 동문 ==


== 참고 자료 ==
서울언남초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울언남초등학교 - 공식 웹사이트