revision: 33951119
title: "\uBC30\uD130\uB9AC \uC0AC\uC774\uD074"
url: https://ko.wikipedia.org/wiki/%EB%82%A9_%EC%B6%95%EC%A0%84%EC%A7%80


---

납 축전지(lead–acid battery)는 납과 황산을 이용한 이차 전지이다. 주로 자동차 배터리 등에 사용되며 다른 이차 전지보다 용량이나 전압이 크다. 1859년 프랑스의 물리학자 가스통 플랑테에 의해 발명되었다.


== 구조 ==
양극((+)극)으로 쓰이는 이산화 납판과 음극((-)극)으로 쓰이는 납판이 묽은 황산에 잠겨 있는 구조를 한다. 구형 납 축전지는 밀폐 상태가 안 좋아 주기적으로 진한 황산을 채워 넣어주어야 했지만 현재 시판중인 납 축전지는 내부가 완전히 밀폐되어 황산 누출의 위험이 없다.


== 충전 및 방전 ==
납 축전지는 다음과 같은 반응으로 충전과 방전을 반복한다.
(완전 충전 상태) Pb + PbO2 + 2H2SO4 ↔ 2PbSO4 + 2H2O (완전 방전 상태)
먼저 음극인 납판은 묽은 황산과 반응하여 황산 납과 2개의 전자를 방출한다.
Pb(s) + H2SO4(l) → PbSO4(s) + 2e- + 2H+(aq)이 전자들이 도선을 따라 흐르다가 양극에 만나면 다음과 같은 반응을 한다.
PbO2(s) + 2e- + H2SO4(l) → PbSO4(s) + 2OH-이러한 반응으로 1개의 셀에서 나오는 전압 약 2볼트로, 다른 전지에 비해 매우 높은 편이다.


== 주해 ==


== 각주 ==