revision: 34866227
title: "\uD53C\uC544 (\uC74C\uC545 \uADF8\uB8F9)"
url: https://ko.wikipedia.org/wiki/%ED%94%BC%EC%95%84_(%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9)


---

피아(彼我, Pia)는 대한민국의 록 밴드이다. 이름은 ‘너와 나’, ‘우주와 나’ 라는 뜻이다.
피아는 1998년, 부산에서 결성되어 부산의 라이브 클럽을 중심으로 활동하였으며 1999년, MBC에서 개최한 "제2회 MBC 록 페스티벌"에서 "기름덩어리"라는 곡으로 대상을 수상하며 주목받았다.
이후 서울로 상경해 《Pia@Arrogantempire.xxx》를 발매하여 데뷔하였다. 크래쉬의 베이시스트이자 보컬리스트였던 안흥찬이 프로듀싱한 음반으로 헤비한 기타리프와 냉소에 가까울 정도의 보컬이 일품이다.
이후 록 페스티벌 등의 라이브를 중심으로 활동하다 2002년 말, 서태지컴퍼니 산하의 레이블 괴수 인디진에 합류하여 2003년 통산 2번째 앨범 《3rd Phase》를 발매하며 메이저에 진출하였다.
린킨파크의 내한 당시 오프닝 무대를 피아가 장식하도록 하기도 했다. 해당 공연 이후에는 더욱 마음에 들어하며 소속사를 통해 공식적으로 자신들의 전미 투어에 함께할 것을 제안했으나 비자 등의 문제로 무산되었다.
3집 앨범인 Become Clear 발매 후에는 음악성이 급격히 변화했다고 팬도 많이 떨어져나갔다. 그렇다고 팬이 줄었다는 건 아니고, 새롭게 단장한 음악스타일에 끌렸던 신생팬도 상당히 많아졌다.
2007년 통산 네 번째 정규앨범인 Waterfalls는 피아만의 색깔이 가득 담긴 앨범을 발매한다. 수록곡 중 타이틀 곡인 "Black Fish Swim"은 팬들 뿐 아니라 국내의 락팬들 사이에서도 "피아의 곡들 중 가장 정제된 얼터너티브 사운드"라고 평가받는다. 그리고 바로 다음 해인 2008년에는 본격적인 일렉트릭 노선을 선보인 EP앨범 Urban Explorer를 발매했다.
그리고 2011년에 서태지컴퍼니를 떠나 윈원엔터테인먼트로 소속사를 옮기고 새 앨범들을 발매하면서 독자적인 걸음을 내딛고 있으며, 이듬해인 2012년에는 탑밴드 2에 끝판왕 포스를 풍기면서 출연, 로맨틱펀치를 꺾고 시즌 2의 우승을 차지한다!
2015년, 6집 선공개곡으로 Storm Is Coming을 공개했고, 이 곡은 초기의 피아 사운드에 가까운 음악이어서 초창기 스타일을 선호하는 팬들로부터 환호를 받으며 6집에 대한 기대도 많이 받았다.
6집은 PIA라는 셀프타이틀 앨범이다. 자신들도 야심차게 내놓은 듯하다. 멤버들이 출연했던 라디오, TV 등에 의하면, 1번 트랙인 Awakening Dawn에서는 심지가 작곡 뿐 아니라 첼로 연주, 드럼 연주를 직접 맡았다고. 2번 트랙(타이틀곡)인 백색의 샤(shah)는 마치 황제와 같은 파도의 모습을 보고 만든 곡이라고 한다. 8번 트랙 Memento Mori는 후에 2016년 1월에 방영되는 나루토 질풍전 7기의 여는 곡으로 타이업 되었다. 9번 트랙 Amber에는 기타 솔로 파트가 있어 기타리스트 헐랭의 섹시미 감상포인트가 되었다.
6집 활동을 짧게 마치고 2016년 C9 엔터테인먼트로 소속사를 옮겼다. 2017년 2월 2일, 기존 곡의 리메이크 및 리믹스 7곡과 4곡의 신곡(싱글로 선공개된 3곡 포함)으로 구성된 PIA 15years 라는 명칭으로 발매되었다.
2019년 11월 16일 공연을 마지막으로 해체한다고 밝혔다.


== 이전 구성원 ==
요한 (옥요한, 1975년 12월 27일(1975-12-27), 보컬)
헐랭 (이재웅, 1976년 6월 16일(1976-06-16), 기타)
기범 (김기범, 1975년 12월 24일(1975-12-24), 베이스)
심지 (노심지, 1980년 4월 16일(1980-04-16), F.X - 턴 테이블, 건반 악기 등)
혜승 (양혜승, 1981년 6월 21일(1981-06-21), 드럼)
신민용 - 드럼 (초기 결성 멤버)
강대희 - 드럼
노영일 - 기타


== 음반 목록 ==


=== 정규 앨범 ===
《Pia@Arrogantempire.xxx》 - 2001년 3월 22일
《3rd Phase》 - 2003년 8월 8일
《Become Clear》 - 2005년 5월 31일
《Waterfalls》 - 2007년 6월 13일
《Pentagram》 - 2011년 9월 6일
《PIA》 - 2015년 4월 7일
《PIA 15years》 - 2017년 2월 2일


=== EP ===
《Urban Explorer》 - 2008년 7월 17일


=== 디지털 싱글 ===
We Never Go Alone (박지성 응원가) - 2010년 5월 17일
`소년` - 2011년 7월 28일
B.E.C.K - 2011년 8월 18일
St.LILAC - 2012년 4월 25일
From This Black Day (온라인 게임 "마계촌" O.S.T) - 2012년 7월 23일
`오아시스 (MBC 수목드라마 골든타임 O.S.T - 피아 & 지코 of 블락비)` - 2012년 9월 19일
MAKE MY DAY - 2012년 12월 5일
`내 봄으로` - 2013년 3월 19일
Don't go (MBC 수목드라마 남자가 사랑할 때 O.S.T) - 2013년 5월 30일
O - 2013년 6월 27일
Storm Is Coming - 2015년 3월 24일
SHINE - 2016년 6월 16일
자오선 - 2016년 7월 21일


=== 컴필레이션 앨범 ===
《Indie Power 1999》 - 1999년 (5번 Track : 잘못된 만남)
※ 원곡은 김건모가 1995년 발표한 곡이다.
《Indie Power 2001》 - 2001년 (3번 Track : 말해줘)
※ 원곡은 지누션이 1997년 발표한 곡이다.
《HardCore 2001》 - 2001년 (9번 Track : Triangle)
※ 이후 재녹음되어 《3rd Phase》에 수록되었다.
《Reds, Go Together》 - 2006년 (12번 Track : Red Devils)
※ 원곡은 펫 샵 보이즈의 Go West 라는 곡으로 대한민국 축구 국가대표팀 응원가에 맞추어 편곡되었다.


=== 사운드트랙 ===
영화《돌려차기》 - 2004년 (1번 Track : Ego - 피아 & 전인권)
※ 들국화의 전인권과 함께 부른 곡. 이후 가사의 일부가 변경되고 재편곡되어 Spin My Ego 라는 곡으로《Become Clear》에 수록되었다.
게임《DJMAX Rock Tunes》 - 2010년 (5번 Track : Become Myself)
※ 본 앨범에 수록된 곡 중 Keys To The World에서 요한이 보컬로 참여하였다.


== TV 출연 ==
2005년 6월 20일 Mnet 《엠카운트다운》 출연
2007년 8월 21일 Mnet 《엠 카운트다운》 출연
2010년 7월 21일 MBC 《음악여행 라라라》 76회 출연
2012년 7월 7일 Mnet 《쇼미더머니》 3회 출연
2012년 9월 25일 MBC 뮤직 《쇼챔피언》 출연
2012년 KBS 2TV 《TOP밴드 2》 우승
2012년 9월 1일 KBS 2TV 《불후의 명곡 2》 64회 이승환 편 출연
2012년 11월 25일 Mnet 《윤도현의 MUST》 67회 출연
2013년 3월 20일 Mnet 《뮤직 트라이앵글》 20회 출연
2013년 5월 14일 Mnet 《윤도현의 MUST》 89회 출연
2013년 5월 23일 Mnet 《MUST 밴드의 시대》 1회 출연
2013년 7월 19일 KBS 2TV 《뮤직뱅크》출연
2013년 7월 26일 KBS 2TV 《유희열의 스케치북》 197회 HOT GUY 특집 출연
2014년 2월 14일 MBC MUSIC 《피크닉 라이브 소풍》 12회 출연
2015년 5월 29일 KBS 1TV 《이승열의 올댓뮤직》 출연


== 라이브 콘서트 투어 ==
※ 본 일정은 단독 공연과 전국 투어, 록 페스티벌 참가이력을 위주로 작성하였다.


== 수상 경력 ==
1999년 제2회 부산 MBC 록페스티벌 대상
2012년 KBS2 TOP 밴드 시즌 2 우승
2012년 제8회 올레뮤직 인디어워드 이달의 아티스트상


== 각주 ==


== 외부 링크 ==
피아 공식 vimeo
피아 공식 팬카페
피아 공식 페이스북
피아 - 트위터 (공식 계정)
피아 iTunes심지 공식 홈페이지 Archived 2015년 5월 23일 - 웨이백 머신
심지 (공식 계정) - 트위터
혜승 (공식 계정) - 트위터