revision: 34370861
title: "\uACE0\uC2A4\uD2B8 \uD5CC\uD2B8"
url: https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%8A%A4%ED%8A%B8_%ED%97%8C%ED%8A%B8


---

《고스트 헌트》(일본어: ゴーストハント, Ghost Hunt, 원제: 악령 시리즈/悪霊シリーズ)는 오노 후유미가 쓴 라이트 노벨 시리즈이다. 1994년에 마지막 소설이 출판되었지만, 스토리는 여전히 미완성된 채로 남아있다.
이 소설은 1997년 악령 시리즈의 라디오 드라마에 채택되었다.


== 미디어 ==


=== 라이트 노벨 ===


==== 악령 시리즈 ====


==== 고스트 헌트 시리즈 (화이트 하트 시리즈) ====


== 참고 문헌 ==


== 외부 링크 ==
Official Kodansha Ghost Hunt website (일본어)
Official TV Tokyo Ghost Hunt anime website (일본어)
Official Funimation Ghost Hunt anime website
(영어) 고스트 헌트 (만화) - 애니메 뉴스 네트워크