revision: 31446849
title: "\uC804\uC8FC\uC1A1\uBD81\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EC%86%A1%EB%B6%81%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

전주송북초등학교는 전라북도 전주시 덕진구에 있는 초등학교다.


== 학교 연혁 ==
1991. 06. 10 전주송북국민학교 설립인가
1993. 03. 01 전주송천국민학교에서 분리 개교
1994. 03. 01 전라북도교육청지정 교육과정 연구학교 운영
1996. 03. 01 전주송북초등학교로 교명 변경
2008. 03. 01 전라북도교육청지정 교육과정평가 연구학교 운영
2011. 09. 01 제9대 김종용 교장 부임
2012. 02. 10 제19회 졸업식
2012. 03. 01 42학급 편성
2013. 02. 15 제20회 졸업식
2013. 03. 01 40학급 편성
2015. 03. 01 33학급 편성


== 학교 동문 ==


== 외부 링크 ==
전주송북초등학교