revision: 32528434
title: "\uC778\uCC9C\uD3EC\uC2A4\uCF54\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%ED%8F%AC%EC%8A%A4%EC%BD%94%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

인천포스코고등학교(仁川포스코高等學校)는 인천광역시 연수구 송도동에 있는 자율형 사립 고등학교이다.


== 학교 연혁 ==
2014년 9월 15일 : 자율형 사립고 지정
2014년 10월 24일 : 학교 설립 인가
2015년 2월 12일 : 교사 준공식
2015년 3월 1일 : 초대 안종진 교장 취임
2015년 3월 1일 : 제1회 입학식(입학생 244명)
2016년 3월 2일 : 제2회 입학식(입학생 244명)
2017년 3월 1일 : 제3회 입학식(입학생 246명)
2019년 3월 4일 : 제5회


== 학교 동문 ==


== 참고 자료 ==
인천포스코고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
인천포스코고등학교 - 공식 웹사이트