revision: 31673714
title: "\uB77C\uB9AC\uAC00 1963-64"
url: https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%A6%AC%EA%B0%80_1963-64


---

라리가 1963-64(스페인어: Primera División de España 1963-64)는 스페인 축구 1부 리그인 프리메라 디비시온의 33번째 시즌이다. 이 시즌은 1963년 9월 15일에 시작되어 1964년 4월 26일에 종료되었다.
레알 마드리드가 통산 10번째 우승이자 4년 연속 리그 우승을 달성했다.


== 참가 구단 ==


== 리그 순위 ==


== 결과 ==


== 강등 플레이오프전 ==


== 득점 집계 ==


== 참고 문헌 ==
Martínez Calatrava, Vicente. 《Historia y estadística del fúbol español. Del gol de Zarra al gol de Marcelino (1950-1964)》. Fundación Zerumuga. ISBN 978-84-609-2967-3. 


== 참고 ==


== 외부 링크 ==
(스페인어) 공식 LFP 웹사이트
Wildstat.com