revision: 32805491
title: "\uD06C\uB9AC\uC2A4\uD2F0\uB124 \uCE74\uC6B0\uD504\uB9CC"
url: https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EB%84%A4_%EC%B9%B4%EC%9A%B0%ED%94%84%EB%A7%8C


---

크리스티네 카우프만(Christine Kaufmann, 1945년 1월 11일 ~ 2017년 3월 28일)은 독일, 오스트리아의 배우, 작가, 사업가이다.


== 출연 작품 ==
톰 소여 앤 허클베리 핀 (2013)
바그다드 카페 : 디렉터스컷 (1987)
스윙 (1983)
로라 (1981)
여신의 늪 (1981)
릴리 마를렌 (1981)
선 위의 세상 (1973)
루 모귀의 살인자 (1971)
콘스탄티누스의 십자가 (1962)
대장 부리바 (1962)
타운 위드 피티 (1961)
폼페이 최후의 날 (1959)


== 외부 링크 ==
 위키미디어 공용에 크리스티네 카우프만 관련 미디어 분류가 있습니다.
(영어) 크리스티네 카우프만 - 인터넷 영화 데이터베이스
(영어) 크리스티네 카우프만 - 파인드 어 그레이브