revision: 34246118
title: "\uAD6D\uB9BD\uAE40\uC81C\uCCAD\uC18C\uB144\uB18D\uC5C5\uC0DD\uBA85\uCCB4\uD5D8\
  \uC13C\uD130"
url: https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%A6%BD%EA%B9%80%EC%A0%9C%EC%B2%AD%EC%86%8C%EB%85%84%EB%86%8D%EC%97%85%EC%83%9D%EB%AA%85%EC%B2%B4%ED%97%98%EC%84%BC%ED%84%B0


---

국립청소년농생명센터는 여성가족부 산하의 한국청소년활동진흥원에서 운영하는 청소년특화시설로서 농생명체험활동으로 행복한 청소년을 육성하기 위해 설립 되었다. 전라북도 김제시 부량면 벽골제로 421에 위치하고 있다.


== 연혁 ==
2011년 4월 국립김제청소년농업생명체험센터 기공식
2013년 4월 국립김제청소년농업생명체험센터 준공
2013년 7월 국립김제청소년농업생명체험센터 개원
2013년 7월 제1대 김양식 원장 취임
2015년 7월 제2대 최희우 원장 취임
2015년 12월 농생명과학관 준공
2017년 5월 기관명 변경 '국립청소년농생명센터'
2017년 12월 제3대 양해관 원장 취임
2020년 9월 제4대 정은식 원장 취임


== 조직 ==


=== 국립청소년농생명센터 원장 ===
활동운영부
고객지원부
운영관리부


== 같이 보기 ==
여성가족부
한국청소년활동진흥원
국립중앙청소년수련원
국립평창청소년수련원
국립청소년우주센터
국립청소년해양센터


== 외부 링크 ==
국립청소년농생명센터 홈페이지