revision: 31492003
title: "\uC0BC\uC131 \uC6E8\uC774\uBE0C Y"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EC%9B%A8%EC%9D%B4%EB%B8%8C_II


---

삼성 웨이브 II(Samsung Wave II, Samsung GT S8530)는 삼성전자가 2010년 11월에 출시한 스마트폰이다. 바다 운영 체제 1.0가 탑재되었다. 이전 모델인 웨이브의 스펙과 거의 같다. 2011년 1월 31일에 대한민국에 SK텔레콤을 통하여 출시되었다. 색상은 검정과 화이트, 핑크가 있다. 독자적인 OS를 사용하는 바람에 거의 모든(카카오톡은 간단한 톡기능만 지원 보이스톡과 그 외에 기능은 없다. 그러나 좋지 않은 사양으로 단체톡에서는 렉이 심하게 걸린다.) 안드로이드의 애플리케이션을 사용 못 하는 바람에 많은 사용자들에게 욕에 가까운 원성을 들었다.


== 같이 보기 ==
삼성 웨이브
애니콜 웨이브 II


== 각주 ==


== 외부 링크 ==
(영어) 삼성 웨이브 II - 공식 웹사이트