revision: 34611473
title: "\uBC30\uB4DC \uB85C\uBD07 \uD504\uB85C\uB355\uC158\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%B0%B0%EB%93%9C_%EB%A1%9C%EB%B4%87_%ED%94%84%EB%A1%9C%EB%8D%95%EC%85%98%EC%8A%A4


---

배드 로봇 프로덕션(Bad Robot Productions)은 1999년에 J. J. 에이브럼스가 설립한 영화 & TV 제작회사로 J. J. 에이브럼스가 회장직을 맡고 있으며 브라이언 버크는 부회장을 맡고 있다.
배드 로봇은 원래 터치스톤 픽처스의 자사였으나 2006년 J. J. 에이브럼스와의 계약에 따라서 파라마운트 픽쳐스, 유니버설 스튜디오, 컬럼비아 픽처스, 스크린 젬스, 월트 디즈니 픽처스, 워너 브라더스와 함께 분리되었다. 그 후 두 회사는 계약 해지 기일까지 식스 디그리스와 브라이언에 대해서를 제작해 동반자 역할을 계속 해왔다.
로봇이 튀어나오면서 "BAD ROBOT!" 목소리가 나오는 로고는 2001년에 제작되었다.


== 제작 작품 ==


=== 영화 ===


== TV 시리즈 ==


== 각주 ==


== 외부 링크 ==
배드 로봇 프로덕션스 - 공식 웹사이트