revision: 31531458
title: "\uC62C\uB9BC\uD53D \uD3EC\uB974\uD22C\uAC08 \uC120\uC218\uB2E8"
url: https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%ED%8F%AC%EB%A5%B4%ED%88%AC%EA%B0%88_%EC%84%A0%EC%88%98%EB%8B%A8


---

올림픽 포르투갈 선수단은 포르투갈을 대표하여 올림픽에 참가하는 선수단이다.


== 외부 링크 ==
“Portugal”. International Olympic Committee. 
“Olympic Medal Winners”. International Olympic Committee. 
“Portugal”. Sports-Reference.com. 2016년 6월 22일에 원본 문서에서 보존된 문서. 2017년 12월 11일에 확인함. 
“Portugueses nos Jogos” [Portuguese at the Games] (포르투갈어). Olympic Committee of Portugal. 2014년 2월 1일에 원본 문서에서 보존된 문서. 2014년 2월 17일에 확인함. 
“Pódios Olímpicos” [Olympic podiums] (포르투갈어). Olympic Committee of Portugal. 2014년 2월 2일에 원본 문서에서 보존된 문서. 2014년 2월 17일에 확인함.