revision: 33075448
title: "\uD22C\uBC14 \uC778\uBBFC\uACF5\uD654\uAD6D\uC758 \uAD6D\uAC00"
url: https://ko.wikipedia.org/wiki/%ED%88%AC%EB%B0%94_%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD%EC%9D%98_%EA%B5%AD%EA%B0%80


---

투바 인민공화국의 국가는 투룩투그 돌가이 탕딤(문화어: 타이가는 나무로 가득차 있다)이다. 2011년 8월 11일까지 과거 소련의 공화국에서 사용된 국가이다.


== 가사 ==


=== 투바어 가사 ===


=== 러시아어 해석 ===


=== 한국어 번역본 ===
내가 숲속을 걸을 때면
항상 만족스럽구나.
나의 숲은 풍부하기에,
동물과 내가 필요한 것 모두가.나는 산, 절벽, 타이가에서 태어났다.
이 때문에 나는 강인하기에
나는 9가지의 다른 동물을 길러 부자가 되리라.
그들을 내 자신처럼 돌보면 나는 부자가 되리라.


== 각주 ==


== 외부 링크 ==