revision: 31486217
title: "\uB378\uB77C\uB2C8 & \uBCF4\uB2C8"
url: https://ko.wikipedia.org/wiki/%EB%8D%9C%EB%A0%88%EC%9D%B4%EB%8B%88_%26_%EB%B3%B4%EB%8B%88


---

덜레이니 & 보니(Delaney & Bonnie)는 미국의 록 음악 듀오이다. 1969년에 결혼한 가수 겸 기타리스트 덜레이니 브램릿과 가수 겸 작사가 보니 브램릿이 같은 해에 결성했다.
조지 해리슨, 에릭 클랩튼, 데이브 메이슨, 리언 러셀, 두에인 올먼, 그레그 올먼 등 저명한 세션 연주자들과 'Delaney & Bonnie and Friends'라는 이름으로 함께하며 1972년까지 활약했다.


== 유명세 ==
보통적으로 대한민국 국내에서는 카펜터스와 루벤 스터다드 등이 커버한 〈Superstar〉의 오리지널 원곡 가수로도 널리 잘 알려져 있다.


== 디스코그래피 ==


=== 정규 음반 ===
《Home》 (1969)
《The Original Delaney & Bonnie & Friends》 (1969)
《To Bonnie from Delaney》 (1970)
《Motel Shot》 (1971)
《D&B Together》 (1972)


=== 라이브 음반 ===
《On Tour with Eric Clapton》 (1970)


=== 컴필레이션 음반 ===
《The Best of Delaney & Bonnie》 (1972)


== 주해 ==


== 각주 ==


== 외부 링크 ==