revision: 31670829
title: "\uBC14\uBCF4~\uC4F0\uD0C0\uC8FC \uC601\uD654\uC758 \uAFC8 \uC774\uC57C\uAE30\
  ~"
url: https://ko.wikipedia.org/wiki/NHK_%EB%8C%80%ED%95%98%EB%93%9C%EB%9D%BC%EB%A7%88


---

NHK 대하드라마(일본어: NHK 大河ドラマ (たいがドラマ) 엔에이치케이 타이가 도라마[*])는 일요일 오후 8시에 방영하는 NHK가 1963년부터 매년 다른 주제로 제작·방송하는 시대극 드라마 시리즈이다.


== 개요 ==
주로 역사상의 인물이나 사건 등을 주제로, 매년 1월부터 12월까지 1년간 49화에서 50화가 방송되었으며 현재는 해마다 46화에서 47화가 방영된다. 그러나 실존하지 않는 인물이 등장하는 경우도 많고, 또 작품에 따라서 주인공이 가공의 인물인 경우도 있다. 연말에는 총 3~4시간 정도의 총집편도 제작되는데, 작품에 따라서 다음 해에 방송된 경우도 있다. 이전에는 총집편이 방송된 다음에 모든 이야기를 재방송 하는 경우는 거의 없었지만, 스카파!의 전문 채널에서 전화가 방송되거나 NHK 디지털 위성 하이비전으로 재방송 되는 경우도 많아졌다.


== 작품 목록 ==

역대 35%를 초과한 시청률은 빨간색, 20% 이하의 시청률은 파란색


=== 1960년대 ===


=== 1970년대 ===


=== 1980년대 ===


=== 1990년대 ===


=== 2000년대 ===


=== 2010년대 ===


=== 2020년대 ===


== 각주 ==


== 같이 보기 ==
KBS 1TV 대하드라마


== 외부 링크 ==
(일본어) NHK 대하드라마 홈페이지