revision: 31601913
title: "\uB05D\uC5D0\uC11C \uB450\uBC88\uC9F8 \uC0AC\uB791 (\uC77C\uBCF8\uC758 \uB4DC\
  \uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EB%81%9D%EC%97%90%EC%84%9C_%EB%91%90%EB%B2%88%EC%A7%B8_%EC%82%AC%EB%9E%91_(%EC%9D%BC%EB%B3%B8%EC%9D%98_%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《끝에서 두번째 사랑》(最後から二番目の恋 (さいごからにばんめのこい) 사이고카라 니밤메노 코이[*]) 또는 《최후로부터 두번째 사랑》은 2012년 1월 12일부터 3월 22일까지 매주 목요일 22:00 - 22:54에 후지 TV에서 방송된 드라마이다. 주연은 코이즈미 쿄코와 나카이 키이치이다.
2014년 4월 17일부터 6월 26일까지 방송된 《속·끝에서 두번째 사랑》에 대해서도 기재한다.


== 등장 인물 ==
요시노 치아키 (45→48) - 코이즈미 쿄코
나가쿠라 와헤이 (50→52) - 나카이 키이치


=== 나가쿠라 가(家) ===
미즈타니 노리코 (45→47) - 이이지마 나오코
나가쿠라 마리코 (35→37) - 우치다 유키 (어린 시절 - 쿠게 코코로)
나가쿠라 신페이 (35→37) - 사카구치 겐지 (어린 시절 - 우치다 리쿠토)
나가쿠라 에리나 (11→13) - 시라모토 아야나


=== 미즈타니 가 ===
미즈타니 히로유키 (53→55) - 아사노 카즈유키
미즈타니 노리코 (45→47)
미즈타니 쇼 - 다나카 오오가


=== 오오하시 가 ===
오오하시 토모미→나가쿠라 토모미 - 사토츠가와 아이미
오오하시 히데코 - 미호 준


=== JMT 텔레비전 ===
미츠이 - 쿠보타 마키
타케다 마코토 - 사카모토 마코토
이이다 유카리 - 히로야마 시하
쿠리야마 하루카 - 마스와카 츠바사
시노하라 쥰 - 스즈키 타카유키 (제2기)


=== 가마쿠라 시정부 ===
타도코로 츠토무 - 마츠오 사토루
오오하시 토모미
이치죠 - 마츠오 사토루
이사야마 요시코 - 시바타 리에 (제2기)


=== 기타 ===
아라키 케이코 - 모리구치 히로코
미즈노 사치코 - 와타나베 마키코
가도와키 - 타카하시 카츠아키
타카야마 료타 (36) - 카세 료 (제2기)
하라다 카오루코 - 하세가와 쿄코 (제2기)
하라다 소타나카 - 시마 카이토 (제2기)
루키아 - 코보리 가쿠 (제2기)


== 스탭 ==
각본 - 오카다 요시카즈
음악 - 히라사와 아츠시
연출 - 미야모토 리에코 / 타니무라 마사키, 나미키 미치코 (제1기) / 카토 유스케, 미야와키 아키라 (제2기)
주제가
하마사키 아유미 〈how beautiful you are〉 (avex trax) (제1기)
작사: 하마사키 아유미 / 작곡: 팀 웨라드 / 편곡 : 나카노 유타
하마사키 아유미 〈Hello new me〉 (avex trax) (제2기)
작사: 하마사키 아유미 / 작곡: 타고 쿠니오 / 편곡: 나카노 유타
삽입곡 - 야엘 나임 〈Go To The River〉 〈Far Far〉
극중곡 - 코이즈미 쿄코&나카이 키이치 〈T 자로〉 (빅터 엔터테인먼트) (제2기)
프로듀서 - 와카마츠 히로키, 아사노 스미 (FCC)
제작 저작 - 후지 TV


== 방송 일정 ==


=== 끝에서 두번째 사랑 (2012년) ===


=== 2012년 가을 ===


=== 속·끝에서 두번째 사랑 (2014년) ===


== 외부 링크 ==