revision: 32176049
title: "\uBC84\uB4DC \uC2A4\uD39C\uC11C"
url: https://ko.wikipedia.org/wiki/%EB%B2%84%EB%93%9C_%EC%8A%A4%ED%8E%9C%EC%84%9C


---

버드 스펜서 (Bud Spencer) 본명은 카를로 페데르솔리 (Carlo Pedersoli; 나폴리, 1929년 10월 31일 – 로마, 2016년 6월 27일) 이탈리아 수영 선수, 배우이다.
1929년 10월 31일 나폴리에서 태어났다.
1937년부터 1967년까지 이탈리아 최고 수영 선수 중 하나 이었는데 1967년에 수영을 그만 두었다.
1967년부터 미국에서 테렌스 힐과 유명한 파칼론 배우가 되었다.
2016년 6월 27일 로마에서 사망했다.


== 출연 작품 ==
내 이름은 튜니티 (1970년) - 밤비노 역
하마 대작전 (1979년) - 톰 역
봉고봉고 대소동 (1981년) - 찰리 역
소매치기와 강도 (1983년)
더블 트라블 (1984년)
마이애미 슈퍼캅 (1985년) - 스티브 포리스트 / LA 레이 경관 역
돌아온 알라딘 (1986년)
트러블 메이커 (1994년) - 톰 역
알 리미트 (1997년)
데이 콜드 힘 불도저 (2017년)