revision: 31686213
title: "\uCDA9\uC8FC\uB300\uC18C\uC6D0\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%A3%BC%EB%8C%80%EC%86%8C%EC%9B%90%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

충주대소원초등학교는 충청북도 충주시 대소원면 본리에 있는 공립 초등학교이다. 2020년 초·중 통합학교 형태로 현 위치로 이전하였다.


== 학교 연혁 ==
1919년 9월 5일 대소원공립보통학교 개교(대소원로 108現 한영아파트)설립인가 6월 26일
1938년 4월 1일 명칭 변경 (대소원공립심상소학교)
1941년 4월 1일 명칭 변경 (대소원공립국민학교)
1972년 12월 30일 신축 교사 준공(대소새마을길 10)
1994년 10월 20일 즐거운 교실 시범 운영 공개 발표
1996년 3월 1일 대소원초등학교로 개칭
1997년 3월 1일 이안초등학교 통폐합
2020년 3월 1일 충주대소원초등학교로 변경 및 현 위치로 신축 이전
2019년 4월 28일 대소원총동문회 100주면 기념탑 제막식
2020년 2월 29일 (구) 대소원초등학교 폐지
2020년 3월 1일 제1대 류병완 교장 부임
2020년 3월 2일 유치원 3 학급, 초등 12학급(특수학급 2학급 포함), 중등 4학급 편성
2020년 6월 1일 유치원 3 학급, 초등 13학급(특수학급 2학급 포함), 중등 4학급 편성
2020년 9월 1일 제2대 오병진 교장 부임
2021년 1월 13일 제100회 졸업 29명(남16, 여13) 누적 졸업생수 6,908명
2021년 3월 2일 유치원 3 학급, 초등 14학급(특수학급 2학급 포함), 중등 5학급 편성


== 학교 상징 ==
교화 - 목백일홍 : 꽃이 100일 동안 피어 있어 백일홍이라고도 부르며, 학생들의 꿈과 희망이 오래 지속되기를 바라는 마음을 의미함.
교목 - 회화나무 : 회화나무는 선비나무 또는 학자수(學者樹)라고도 부르며, 영문 이름도 Scholar tree로서 큰학자 또는 큰 인물을 의미함.


== 학교 동문 ==


== 참고 자료 ==
충주대소원초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
충주대소원초·중학교 홈페이지 - 공식 웹사이트