revision: 31434858
title: "\uC18C\uB2C8 \uC5D0\uB9AD\uC2A8 \uC5D1\uC2A4\uD398\uB9AC\uC544 \uD504\uB85C"
url: https://ko.wikipedia.org/wiki/%EC%86%8C%EB%8B%88_%EC%97%90%EB%A6%AD%EC%8A%A8_%EC%97%91%EC%8A%A4%ED%8E%98%EB%A6%AC%EC%95%84_X10_%EB%AF%B8%EB%8B%88_%ED%94%84%EB%A1%9C


---

소니 에릭슨 엑스페리아 X10 미니 프로(Sony Ericsson XPERIA X10 mini pro)는 소니 에릭슨이 출시한 안드로이드 기반 스마트폰이고 기존의 엑스페리아 X10 미니에 쿼티 슬라이드를 추가하고 배터리를 착탈식으로 변경한 기종으로, 대한민국에는 SK텔레콤을 통해 2011년 1월 17일부터 판매가 시작되었다.


== 각주 ==


== 외부 링크 ==
소니 에릭슨 엑스페리아 X10 미니 프로 - 공식 웹사이트
소니 에릭슨 엑스페리아 X10 미니 프로 상세 스펙 - 공식 웹사이트