revision: 34825037
title: "\uC628\uB77C\uC778 \uCEF4\uD4E8\uD130 \uB3C4\uC11C\uAD00 \uC13C\uD130"
url: https://ko.wikipedia.org/wiki/%EC%98%A8%EB%9D%BC%EC%9D%B8_%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%8F%84%EC%84%9C%EA%B4%80_%EC%84%BC%ED%84%B0


---

온라인 컴퓨터 도서관 센터(Online Computer Library Center, OCLC)는 대중에게 세계 속 정보를 더 쉽게 접근할 수 있게 하고 정보 비용을 줄이기 위한 비영리 컴퓨터 도서관 서비스 및 연구 단체이다. 1967년 7월 6일에 비영리 단체 "오하이오 칼리지 라이브러리 센터"로 통합되었다. 도서관 자료를 보존, 분류하고 대여하는 OCLC 서비스를 이용하는 도서관이 86개국에 27,000 군데가 넘는다.이 단체는 프레드 킬고어(Fred Kilgour)가 설립하였으며 미국 더블린에 본사가 위치해 있다.


== 같이 보기 ==
더블린 코어


== 각주 ==


== 외부 링크 ==
(영어) 온라인 컴퓨터 도서관 센터  - 공식 웹사이트
(영어) OCLC - 월드캣