revision: 35102205
title: "\uC2DC\uBBF8\uC988 \uB9AC\uC624"
url: https://ko.wikipedia.org/wiki/%ED%9E%88%EB%82%98%ED%83%80%EC%9E%90%EC%B9%B446


---

히나타자카46(일본어: 日向坂46 히나타자카 훠티식쿠스[*])는 일본의 여성 아이돌 그룹으로, 2015년 11월 30일에 결성되었다. 2019년 3월 27일에 싱글 데뷔. 결성부터 2019년 2월 11일의 개명까지 히라가나 케야키자카46(일본어: けやき坂46 히라가나 케야키자카 훠티식쿠스[*])의 명의로서 활동했다.


== 개요 ==

히나타자카46는 〈히라가나 케야키자카46〉가 2019년 2월 11일에 개명한 그룹으로, 같은 날, 동영상 앱 《SHOWROOM》에서 행해진 전달에서 개명이 발표되었다. 활동 중의 그룹이 개명해 〈사카미치 시리즈〉 중 역사상 처음이다.
개명 전의 〈히라가나 케야키자카46〉는 케야키자카46(현 사쿠라자카46)의 2군적 존재로서 결성되어 보는 사람을 행복하게 하는 〈해피 아우라〉를 내걸고 활동하고 있다.
덧붙여 신그룹명으로서 〈히나타자카〉를 채용한 것에 대하여는 아키모토 야스시의 제안으로 도쿄도 미나토구 미타에 실재하는 〈휴우가(日向 : 지금의 미야자키현에 있던 옛 쿠니)자카〉로부터 힌트를 따와 〈히나타(日向 : 일본어로 양지, 양달이라는 뜻)자카로 읽게하자〉라는 것으로 결정되었다. 그룹 컬러는 〈하늘색〉으로 〈하늘을 높게 날 수 있도록〉이라는 의미도 넣어 붙여졌다.


== 약력 ==


=== 히라가나 케야키자카46 시대 ===


==== 2015년 ====
11월 30일(29일 심야), 《케야키라고 쓸 수 없어?》의 방송 중 신멤버 나가하마 네루의 추가를 발표.
단, 나가하마 네루는 케야키자카46의 언더 그룹에 해당하는 〈히라가나 케야키자카46(けやき坂46)〉로부터 활동 개시.
동시에 〈히라가나 케야키자카46〉의 멤버 추가 모집도 발표.


==== 2016년 ====
5월 8일, 〈히라가나 케야키자카46〉 합격자 11명이 결정.
10월 28일, 첫 단독 이벤트 《히라가나 오모테나시회》(아카사카 BLITZ)를 요금 500엔에 개최.


==== 2017년 ====
6월 2일, 히라가나 케야키자카46 추가 멤버 오디션이 개최가 됐다.
8월 15일, 히라가나 케야키자카46 추가 멤버 합격자 9명이 결정되었다.
9월 24일, 나가하마 네루 히라가나 케야키자카46 겸임해제, 케야키자카46 부임.


==== 2018년 ====
4월 9일(8일 심야), 히라가나 케야키자카46 첫 고정 TV 프로그램 《히라가나 오시》의 방송을 시작.
6월 20일, 히라가나 케야키자카46의 데뷔 앨범 〈달려가는 순간〉을 발매.
여름, 노기자카46, 케야키자카46, 히라가나 케야키자카46의 사카미치 시리즈 3 그룹 합동 오디션을 개최.
11월 29일, 사카미치 시리즈 3 그룹 합동 오디션의 합격자 39명의 배속처가 발표되어, 3기생로서 1명이 가입하게 되었다.
12월 10일, 일본 가수 대표로서 Mnet의 《2018 MAMA PREMIERE IN KOREA》에 참여. 베스트 뉴 아시안 아티스트 일본 대표에 수상.
같은 날, 일본 무도관에서 《오모테나시회》를 개최해, 3기생 1명이 피로했다.


=== 히나타자카46 시대 ===


==== 2019년 ====
2월 11일, 《히라가나부터의 소식》을 SHOWROOM에서 착신해, 〈히나타자카46(日向坂46)〉에 그룹명 개명을 발표. 사카미치 시리즈의 역사상 처음.
3월 5일 · 6일에 요코하마 아레나에서 《히나타자카46 데뷔 카운트 라이브!!》를 개최.
3월 27일, 히나타자카46의 데뷔 싱글 〈큥〉을 발매.
4월 1일, 《히라가나 오시》의 방송을 종료.
4월 8일(7일 심야), 히나타자카46의 그룹명 개명 첫 프로그램 《히나타자카에서 만납시다》의 방송을 시작.
11월 14일, 《제70회 NHK 홍백가합전》 출장(출연)이 결정되었다.
12월 31일, 《제70회 NHK 홍백가합전》 첫 출장.


==== 2020년 ====
2월 15일, 사카미치 연수생 멤버 중 정식으로 그룹 배속되는 것을 발표. 동년 2월 16일에는 《사카미치 연수생 배속발표 SHOWROOM》에서 3기생에 3명이 배속되었다.
12월 31일, 《제71회 NHK 홍백가합전》 두 번째 출장.


==== 2021년 ====
12월 31일, 《제72회 NHK 홍백가합전》 세 번째 출장.


==== 2022년 ====
3월 7일, 신멤버 오디션 개시.
9월 21일, 4기생 멤버 오디션 합격자 12명의 가입을 발표.
12월 31일, 《제73회 NHK 홍백가합전》 네 번째 출장.


==== 2023년 ====
2월 11일 · 12일, 마쿠하리 멧세 이벤트 홀에서 《히나타자카46 4기생 오모테나시회》를 개최.


== 멤버 ==


=== 현 멤버 ===


=== 전 멤버 ===


=== 선발 ===
◎ - 센터
○ - 프론트
▲ - 2열
◼︎ - 3열


== 음반 목록 ==


=== 싱글 ===
히나타자카46


=== 앨범 ===
히라가나 케야키자카46히나타자카46


=== 참가 작품 ===


==== 싱글 ====
히라가나 케야키자카46


==== 앨범 ====
히라가나 케야키자카46


== 같이 보기 ==
노기자카46
사쿠라자카46
요시모토자카46
AKB48


== 각주 ==


=== 내용주 ===


=== 출처주 ===


== 외부 링크 ==
(일본어) 히나타자카46 공식 사이트
(일본어) 히나타자카46 - 소니 뮤직 엔터테인먼트 재팬 내 사이트
(일본어) 히라가나 케야키자카46 - 소니 뮤직 엔터테인먼트 재팬 내 사이트
(일본어) 히나타자카46 공식 블로그 (2019년 3월 28일 ~ )
(일본어) 히나타자카46 - 트위터
(일본어) 히나타자카46의 채널 - 유튜브 (일본만 해당)
(일본어) 日向坂ちゃんねる의 채널 - 유튜브 (2023년 4월 19일 ~ )
(일본어) 히나타자카46 × SHOWROOM 멤버 개인 착신 - SHOWROOM