revision: 34550778
title: "\uBC1C\uC548\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%B0%9C%EC%95%88%EC%A4%91%ED%95%99%EA%B5%90


---

발안중학교(發安中學校)는 경기도 화성시 향남읍 평리에 있는 공립 중학교이다.


== 학교 연혁 ==
1950년 5월 15일 : 화남학원 설립, 개원(원장 신종식)
1954년 1월 31일 : 발안중학교 설립 인가(9학급)
1954년 3월 22일 : 개교, 초대 김현순 교장 취임
1976년 2월 23일 : 발안중, 고등학교 분리
1982년 12월 16일 : 발안중학교 양감분교 설립인가
2001년 9월 1일 : 양감분교 중학교 승격 분리
2011년 3월 1일 : 경기도 교육청 지정 교육과정 자율화 연구학교 (1년)
2018년 3월 1일 : 제23대 심명섭 교장 취임
2021년 1월 13일 : 제67회 졸업 152명(졸업생 총수 15,126명)


== 학교 동문 ==

발안중.고총동문회 (벌안장학회 벌안골프회 벌안산악회) - Daum 카페링크(총동문회에서 명문인 발안중학교 후배동문을 늘 응원합니다)


== 참고 자료 ==
발안중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
발안중학교 - 공식 웹사이트