revision: 32503199
title: "\uC11C\uC6B8\uD6C4\uC554\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%9B%84%EC%95%94%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울후암초등학교(서울厚岩初等學校)는 서울특별시 용산구에 있는 공립 초등학교이다.


== 학교 연혁 ==
1949년 10월 8일 서울삼영국민학교로 개교
1967년 3월 1일 서울후암국민학교로 개칭
1996년 3월 1일 서울후암초등학교로 개칭
1998년 10월 27일 신축교사 재건축 준공
2001년 12월 14일 제1컴퓨터실 준공
2004년 5월 28일 다목적실(정보실) 준공 및 개관
2006년 8월 28일 상담실 및 학습준비물실 설치
2008년 3월 13일 학생식당 개관
2010년 3월 2일 돌봄교실 설치
2010년 9월 10일 제2컴퓨터실 설치
2011년 2월 28일 운동장 종합놀이터 설치
2013년 12월 24일 옥상 텃밭 가꾸기 사업 완공
2015년 2월 13일 제59회 졸업식 (졸업생 103명)
2015년 3월 1일 제23대 김연옥 교장 부임
2015년 3월 2일 입학식 (80명)


== 학교 동문 ==


== 참고 자료 ==
서울후암초등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
서울후암초등학교 - 공식 웹사이트