revision: 34691124
title: "\uC0BC\uC131\uC0DD\uBA85\uBCF4\uD5D8"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1%EC%83%9D%EB%AA%85%EB%B3%B4%ED%97%98


---

삼성생명보험 주식회사(영어: Samsung Life Insurance Co., Ltd., 三星生命保險; 한국: 032830)은 삼성그룹의 계열사로 1957년 동방생명으로 사업을 시작했다. 본사는 서울특별시 서초구 서초대로74길 11 (서초동)에 있다.


== 연혁 ==
1957년 동방생명보험 설립
1963년 삼성그룹 편입
1982년 공익재단 설립
1983년 레슬링단 창단
1986년 동경, 뉴욕 주재사무소 개소
1989년 사명을 동방생명보험에서 삼성생명보험으로 변경
1994년 삼성서울병원 개원
1995년 북경 주재사무소 개소
1997년 태국 합작 생명보험사(사이암 삼성) 설립
1999년 휴먼센터 개원
2001년 실버타운 노블 카운티 개원
2005년 중국 합작사 개업
2007년 창립 50주년 기념식 개최
2008년 모바일 영업시스템 론칭
2010년 증권거래소 상장
2011년 "사람, 사랑" 브랜드 론칭, 보험금융연구소/은퇴연구소 개소
2012년 업의개념 및 비전 선포, 삼성패밀리오피스 개소
2013년 포춘 선정 글로벌 500대 기업 선정
2016년 서울특별시 서초구 서초동으로 본점 이전


== 마케팅 ==
2022년 현재 삼성생명 공식 캐릭터는 새롭게 리뉴얼 된 '비추미'의 '해리, 별리, 달리'이며 고객의 인생을 빛으로 비춰주는 삼성생명을 상징한다.
*삼성생명 공식 캐릭터는 2000년 '비추미', 2012년 '사랑이형제'가 운영 되었으며 2022년 현재는 리뉴얼 된 '비추미'를 사용 중이다


== 스포츠 ==
삼성생명 레슬링단
삼성생명 탁구단
용인 삼성생명 블루밍스


== 각주 ==


== 외부 링크 ==
삼성생명보험 - 공식 웹사이트
삼성생명 인스타그램
삼성생명보험 - 페이스북
삼성생명보험의 채널 - 유튜브
삼성생명 네이버 포스트