revision: 35111987
title: "KBS\uCD98\uCC9C\uBC29\uC1A1\uCD1D\uAD6D"
url: https://ko.wikipedia.org/wiki/KBS%EC%B6%98%EC%B2%9C%EB%B0%A9%EC%86%A1%EC%B4%9D%EA%B5%AD


---

KBS춘천방송총국(KBS春川放送總局)은 강원특별자치도 영서 북부지역을 방송권역으로 하는 한국방송공사의 지역방송총국이다. 지역총국 중 하나로, KBS원주방송국, KBS강릉방송국을 하부에 두고 있다.


== 개요 ==
한국방송공사의 지역총국 중 하나로, 강원특별자치도 지역국인 원주·강릉국을 관리하며 강원지역 KBS 방송을 총괄하고 있다. 1944년 사단법인 조선방송협회 춘천방송국으로 창설되어 1986년 12월 KBS 공사 직제개편으로 KBS 춘천방송총국으로 승격되었다.
2004년 11월 KBS 지역국조정으로 영월국과 태백,속초국이 각각 원주국과 강릉국으로 통합된 KBS춘천총국은 총국의 기능이 KBS 강원본부의 개념으로 확대돼 총국장 직급이 상향되었고, 종전 본사에서 맡던 인사·예산 집행권 등이 총국으로 이양되었다.
대부분의 방송은 KBS 본사의 프로그램을 릴레이 하여 편성하고 있으나, 보도, 지역현안, 지역민 문제에 대한 시사교양적 프로그램은 자체제작 하고 있다.
2009년 11월 27일에 1978년부터 31년간 사용한 낙원동 사옥에서 퇴계동으로 사옥을 이전했고, 동시에 3일 뒤인 11월 30일부터 지방권 최초로 모든 로컬 방송 프로그램을 HD(고화질)로 제작, 송출하고 있다. 2009년 12월 18일에 온의동 신 사옥 준공식을 열었다.


== 연혁 ==
1944년 12월 : 사단법인 조선방송협회 춘천방송국으로 창설
1947년 10월 : 호출부호 HLKM으로 변경
1950년 4월 : 춘천지방방송국으로 명칭변경
1957년 2월 : 춘천방송국으로 명칭 변경
1958년 4월 : 춘천방송국 이전(춘천시 옥천동 116번지)
1961년 12월 : 화천중계소 개소
1962년 5월 : 철원중계소 개소
1965년 10월 : 인제, 양구 중계소 개소
1967년 2월 : 사농송신소 신설
1978년 7월 : 춘천방송국 화악산 송신소 개소(1TV, 표준FM, 군FM)
1978년 10월 : 춘천방송국 신축, 이전(낙원동 86-1)
1981년 2월 : 교육TV 및 교육FM 방송개시
1982년 12월 : 봉의산 제2TV 방송 개시
1983년 5월 : 화악산 제2TV 방송 개시
1983년 8월 : 춘천 음악FM 방송 개국
1984년 10월 : 봉의산 1TV 방송 개시
1986년 12월 : 공사 직제 개편에 따라 춘천방송총국으로 승격
1993년 12월 : 청사증축(85평) 및 송출센터 설치
1996년 12월 : 개국기념일을 12월 20일로 확정
2001년 11월 22일 : 제2라디오 표준FM 방송 개국
2005년 12월 : 대룡산중계소 개소, 디지털TV 방송 개시
2006년 6월 : 지상파 DMB 방송 개시
2008년 7월 11일 : 중파송신시설 폐소(홍천중계소, 화천중계소)
2009년 12월 18일: 온의동 신 사옥 이전 준공
2012년 10월 25일 : 아날로그 TV 방송 종료
2013년 10월 16일: 수도권, 강원도, 충청권 디지털 방송 재배치
2023년 6월 11일: 강원특별자치도 춘천시 방송길 109


== 방송 송출 시설망 ==


=== TV ===
1TV
호출부호 : HLKM-DTV
가상채널 : 9-1
2TV
호출부호 : HLCE-DTV
가상채널 : 7-1아날로그TV


=== 라디오 ===


=== 지상파DMB ===


== 제작 프로그램 ==


=== KBS 1TV ===


==== 보도 프로그램 ====


==== 1TV 프로그램 ====


=== 라디오 ===


==== 제1라디오 ====
보도시사·교양강원의 아침 (시사교양, 월~금,8:30~8:58)(진행 이상철)
생방송 오늘은... (시사교양, 월~금,17:05~17:58)(진행 정은숙)


=== 클래식FM ===
음악커피앤 클래식 (클래식, 월~금,16:00~17:00)(진행 이영진 음악평론가)


== 조직 ==
편성제작국 - TV제작, 편성
보도국 - 영상취재, 취재
기술국 - 기술관리, 제작기술(TV/R제작,중계), 송출기술
시청자서비스국 - 총무, 재원관리


== 관련 인물 ==


== 아나운서 ==


== 전직 아나운서 ==


=== 남성 ===
최계환 (퇴사)
김영길 (1959년~1961년, 퇴사)
정경래 (퇴사)
이길수 (퇴사)
김성수 (1981년~1994년, 전 KBS 서울본국)
조건진 (1986년~1987년, 전 KBS서울본국)
전인석 (1987년~1990년, 전 KBS서울본국)
표영준 (1992년~1993년 아나운서부장, 전 KBS 서울본국/현 KBS N 스포츠 아나운서)
정우영 (1994년~2000년)
이명용 (2000년~2001년, 아나운서부장, 전 KBS 서울본국)
김관동 (1987년~1997년, 현 KBS 서울본국)
박대식 (PD 전직, KBS본사 제1라디오)
유연배 (원주국 전보)
유진수 (1995년, 전 MBC아나운서) 2001년 ~ 현 JTV전주방송 아나운서)
이주복 (정년 퇴직)
권태근 (1984년~1993년, 현 대구MBC아나운서)
최일지 (2005년, 현 KBS청주방송총국 기자)
한태호 (원주국 전보, 현 KBS 원주)
이형걸 (2017년~2018년, 2019년~2020년, 현 KBS청주방송총국장)
윤만오 (1985년~2019년, 정년퇴직)
송준규 (2019년~2020년, 현 프리랜서 아나운서)
노효상 (2020년~2021년, 전 YTN 라디오 아나운서)
이상철 (2022년~2023년, 現 KNN 아나운서, 전 KBS안동방송국 아나운서, 전 SBS 리포터, KBS대구방송총국 MC)


=== 여성 ===
송경원 (퇴사)
주미영 (퇴사)
이은경 (퇴사)
이공순 (퇴사)
성연미 (1985년~1991년, 전 BBS 아나운서/현 봄온 아나운서 아카데미 대표)
정혜정 (1994년~1997년, 퇴사)
최원정 (2000년~2001년, 현 KBS 서울본국)
김날해 (2001년~2009년, 구 SBS CNBC 현 SBS BIZ기자)
김진경 (퇴사)
염정원 (퇴사)
한기영 (퇴사)
이지연 (2001년, 전 KBS 서울본국)
강영은 (2003년, 현 MBC 아나운서)
이하정 (2004년~2005년, 전 MBC 서울본국 현 방송인)
김진희 (2004년~2005년, 현 KBS 서울본국)
윤수영 (2005년~2006년, 현 KBS 서울본국)
박지현 (2007년~2008년, 현 KBS 서울본국)
유지원 (2008년~2009년, 현 KBS 서울본국)
김솔희 (2009년~2010년, 현 KBS 서울본국)
이슬기 (2012년~2013년, 현 KBS 서울본국)
강서은 (2014년~2020년, 전 퇴사)
박소현 (2015년~2017년, 현 KBS 서울본국)
강지연 (2017년~2018년, 현 TBS 교통방송)이은주 (2018년~ 전 제주MBC 아나운서)
박서정 (1982년~2020년, 정년퇴직)


== 기상 캐스터 ==
김미주


== 기자 ==
최현서 보도국장
최진호 철원팀장
김진업 양구팀장
엄기숙 취재부장
이영일 보도국장
하초희 춘천팀장
임서영 인제팀장
송승룡 취재부장
조병관 화천팀장
조휴연 홍천팀장
이청초
노지영
김태희
이유진전직기자황상무 (前 KBS 서울본국 기자)


== 각주 ==


== 참고 문헌 ==
KBS 춘천방송총국의 어제와 오늘 (1)
KBS 춘천방송총국의 어제와 오늘 (2)


== 외부 링크 ==
KBS 춘천방송총국 공식 홈페이지