revision: 35153636
title: "\uB9CC\uB0A8 (1996\uB144 \uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EB%A7%8C%EB%82%A8_(1996%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《만남》은 1996년 3월 25일부터 1996년 9월 14일까지 방영된 SBS 아침연속극이며 그 동안 뚜렷한 주관에 생활력을 가진 여성 역할을 해 온 이휘향 (유강애 역)이 평범한 주부 역으로 변신을 시도했다.


== 기획 의도 ==
결혼생활 11년째 된 평범한 주부가 남편의 외도 사실을 알게 되고, 이혼 후 찾아온 새로운 사랑 앞에 고민하는 모습을 그린 드라마


== 줄거리 ==
결혼생활 11년째에 접어든 강애는 10살의 딸과 무덤덤하지만 여린 남편, 인내심 강하고 속 깊은 시어머니와 한 집에 살고 있다. 그러던 어느날 남편의 회사가 부도가 나고 그와중에 남편에게 정부 유미가 있다는 사실이 밝혀지며 충격에 휩싸인다.


== 등장 인물 ==
이휘향 : 유강애 역
전광렬 : 박승규 역
오미희 : 배유미 역
김영철 : 한병훈 역
장서희 : 유신애 역
이낙훈 : 박 회장 역
안영주 : 임 여사 역
황미선
김현숙
서우림 : 장 여사 역
이경영 : 이동원 역
황미선 : 박보경 역
정철민 : 최진우 역
최상학 : 땜통 역
오영갑


== 참고 사항 ==
불륜을 다룬 내용상의 문제 탓인지 방송위원회로부터 '경고' 조치를 받았다.


== 각주 ==