revision: 32009596
title: Olympiad
url: https://ko.wikipedia.org/wiki/2004%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD


---

2004년 하계 올림픽(영어: 2004 Summer Olympics, Games of the XXVIII Olympiad, 그리스어: Θερινοί Ολυμπιακοί Αγώνες 2004)은 2004년 8월 13일부터 8월 29일까지 그리스 아테네에서 개최된 하계 올림픽이다. 1896년 아테네 올림픽이 열린 지 108년만이다. 201개 전 IOC 회원국이 참가하여 24일간 28개 종목의 301개 메달을 걸고 경쟁하였다.


== 투표 결과 ==

1997년 9월 5일, 스위스 로잔에서 열린 IOC 총회에서 개최지가 결정되었다.


== 경기장 ==


== 대회 진행 ==


=== 성화 봉송 ===


=== 개막식 ===

2000년 하계 올림픽에 이어 남북한이 2번째로 한반도기를 앞세우고 동시입장하였다.
개최국인 그리스는 첫 번째로 국기를 앞세운 기수만 나왔다가 맨 마지막에 선수, 임원단이 입장하였다.


=== 폐막식 ===

2004년 8월 29일 모든 경기가 끝나고, 아테네 올림픽 스타디움에서 폐막식이 열렸다. 약 7만 명의 인원이 폐막식을 관람하였다.


=== 참가국 ===
이 대회에는 키리바시, 동티모르 2개국이 처음으로 하계 올림픽에 참가하였다. 탈레반 정권 몰락 이후 아프가니스탄이 1996년 하계 올림픽 이후 8년만에 다시 참가하였다. 아프가니스탄은 전 대회에서는 이전 탈레반 정권이 여자선수에 대한 출전금지령을 내린 것이 밝혀지면서 인종 및 성별 차별을 금지하는 IOC 규정 위반으로 출전이 금지되었다.  2001년 미국의 아프가니스탄 공습으로 탈레반 정권이 몰락하면서 출전 금지가 해제되었다.
2004년 하계 올림픽 참가국 및 인원 수는 다음과 같다.

지부티는 개막식에 참가하였으나, 등록된 선수들은 대회에 불참하였다.


=== 종목 ===


=== 대회 일정 ===


== 메달 집계 ==

  주최국 (그리스)


== 같이 보기 ==
2004년 하계 패럴림픽


== 외부 링크 ==
2004 아테네 올림픽 공식사이트