revision: 32597711
title: "\uC73C\uB78F\uCC28\uCC28 \uC2A4\uBAA8\uBD80"
url: https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9E%8F%EC%B0%A8%EC%B0%A8_%EC%8A%A4%EB%AA%A8%EB%B6%80


---

《으랏차차 스모부》(シコふんじゃった。 시코훈잣타[*])는 1992년에 개봉된 일본 영화이다. 스오 마사유키가 감독과 각본, 모토키 마사히로가 주연을 맡았다.


== 개요 ==
졸업을 위한 조건으로, 폐부 직전에 놓인 약체 스모부에 들어가게 된 대학생의 분투를 그린 코미디 영화이다. 제35회 블루리본상 작품상 및 제16회 일본 아카데미상 최우수작품상을 수상했다.


== 출연진 ==
모토키 마사히로
시미즈 미사
에모토 아키라
다케나카 나오토
다구치 히로마사


== 제작진 ==
감독, 각본 - 스오 마사유키


== 수상 ==


== 각주 ==


== 외부 링크 ==
(일본어) 으랏차차 스모부 - 공식 웹사이트
으랏차차 스모부 - 한국영화 데이터베이스
(영어) 으랏차차 스모부 - 인터넷 영화 데이터베이스