revision: 31525973
title: "\uD615\uC0AC \uB2C8\uCF54"
url: https://ko.wikipedia.org/wiki/%ED%98%95%EC%82%AC_%EB%8B%88%EC%BD%94


---

《형사 니코》(Nico, Above The Law)는 미국에서 제작된 앤드루 데이비스 감독의 1988년 액션, 범죄, 드라마, 스릴러 영화이다. 스티븐 시걸 등이 주연으로 출연하였고 앤드루 데이비스 등이 제작에 참여하였다.


== 출연 ==


=== 주연 ===
스티븐 시걸


=== 조연 ===
팜 그리어
헨리 실바
론 딘
다니엘 파랄도
샤론 스톤
미구엘 니노


== 한국어 더빙 성우진(SBS, 2001년 3월 23일) ==
신성호 - 니코 (스티븐 시걸)
이완호 - 제곤 (헨리 실바)
강희선 - 새러 (샤론 스톤)
윤소라 - 잭슨 (팜 그리어)
한상혁
김용식
최옥희
임은정
장승길
이선호
이종혁
임성표
김관진
안종덕


== 기타 ==
공동제작: 존 G. 윌슨
미술: 마서 아매드
세트: 윌리엄 아놀드
배역: 난 샤보노
배역: 빌리 다모타
배역: 리처드 S. 코르도스


== 외부 링크 ==
(영어) Above the Law - 인터넷 영화 데이터베이스
(영어) Above the Law – 로튼 토마토