revision: 31866699
title: "\uB8E8\uC774\uC2A4 \uC2A4\uCF5C\uB77C"
url: https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4%EC%8A%A4_%EC%8A%A4%EC%BD%9C%EB%9D%BC


---

루이스 알베르토 스콜라 발보아(스페인어: Luis Alberto Scola Balvoa, 1980년 4월 30일 ~ )는 아르헨티나의 농구 선수로 포지션은 파워 포워드이다. 현재 자신의 현역 마지막 팀인 세리에 A의 클럽 팔라카네스트로 바레세의 CEO로 재임 중이다.


== 경력 통계 ==


=== NBA ===


==== 정규 시즌 ====


==== 플레이오프 ====


==== 유로리그 ====


== 외부 링크 ==
 위키미디어 공용에 루이스 스콜라 관련 미디어 분류가 있습니다.
루이스 스콜라 - 트위터
(영어) 루이스 스콜라 - NBA.com
(영어) 루이스 스콜라 - 국제 농구 연맹