revision: 33072800
title: "\uC11C\uC6B8\uB179\uCC9C\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%85%B9%EC%B2%9C%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울녹천초등학교는 서울특별시 노원구 월계동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1995년 10월 4일 서울녹천초등학교 개교
1995년 12월 11일 급식실 개관 및 급식 실시
1995년 1월 27일 학구 조정으로 삼호아파트 24~ 39동 편입
2005년 6월 10일 녹천장미축제 한마당
2005년 10월 14일 교내방송실 및 도서실 리모델링 공사 완공
2005년 11월 2일 녹천 한마당 축제(학예회 및 작품전시회)
2006년 9월 19일 다목적 강당 준공
2007년 9월 1일 과학실 현대화시설 리모델링
2007년 10월 1일 식당 개관(268석)
2008년 6월 1일 냉난방시설 완비
2009년 12월 23일 화장실 개선공사(14개소)
2019년 2월 15일 제24회 졸업식(55명, 누계 2394명)
2019년 9월 1일 서금화 교장 취임
2020년 2월 12일 제25회 졸업식(61명, 누계 2455명)
2020년 2월 29일 내진 보강 공사 완료


== 학교 동문 ==


== 학교 상징 ==
교화 - 장미
교화인 '장미'의 꽃말은 사랑임.
초여름의 더운 햇살을 받고 탐스럽고 열정적으로 피어나는 장미꽃은 우리에게 따뜻한 마음과 열정, 희망과 사랑을 나타냄.
남을 위해 봉사하고 희생하는 정신으로 살아 가라고 일깨워 줌.
교목 - 주목
교목인 '주목'은 사철 늘 푸른 학생을 상징함.
강한 자생력은 녹천학생의 강인하고 씩씩함을 나타냄.
위로 곧게 자라는 특성은 녹천학생의 희망과 꿈을 나타냄.


== 참고 자료 ==
서울녹천초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울녹천초등학교 - 공식 웹사이트