revision: 32221229
title: "\uBE14\uB799 \uB808\uC778 (\uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EB%B8%94%EB%9E%99_%EB%A0%88%EC%9D%B8_(%EC%98%81%ED%99%94)


---

《블랙 레인》(Black Rain)은 미국에서 제작된 리들리 스콧 감독의 1989년 액션, 범죄, 드라마 영화이다. 마이클 더글라스 등이 주연으로 출연하였고 스탠리 R. 제프 등이 제작에 참여하였다.


== 출연 ==


=== 주연 ===
마이클 더글라스
앤디 가르시아


=== 조연 ===
다카쿠라 켄
케이트 캡쇼


== 한국어 더빙 성우진(SBS, 1997년 11월 7일) ==
박일 - 닉 (마이클 더글라스)
이규화 - 찰리 (앤디 가르시아)
김규식 - 마사히로 (타카쿠라 켄)
안종덕 - 사토 코우지 (마츠다 유사쿠)
온영삼 - 스가이 (와카야마 토미사부로)
최옥희 - 조이스 (케이트 캡쇼)
김새영
김창주
순동운
박미선
김영진
김진주


== 기타 ==
협력프로듀서: 앨런 포울
미술: 노리스 스펜서
의상: 엘렌 미로닉


== 외부 링크 ==
(영어) 블랙 레인 - 인터넷 영화 데이터베이스
(영어) 블랙 레인 – 올무비
(영어) 블랙 레인 - 박스 오피스 모조