revision: 31717782
title: "\uBC84\uB4DC \uD558\uC6B0\uC800"
url: https://ko.wikipedia.org/wiki/%EB%B2%84%EB%93%9C_%ED%95%98%EC%9A%B0%EC%A0%80


---

리뮤얼 클래런스 "버드" 하우저(영어: Limuel Clarence "Bud" Houser, 1901년 9월 25일 ~ 1994년 10월 1일)는 미국의 육상 선수로, 원반던지기와 포환던지기를 전문적으로 활약하였다.
미주리주 위니건에서 태어나 옥스너드 고등학교의 학생으로서 1920년과 1922년 사이에 캘리포니아 주립 육상 대회에 참가하였다. 그는 포환과 원반던지기를 6번이나 우승하면서 각각 주립 기록을 깨며 자신을 대회의 성공적 참가 선수로 만들었다. 그러고나서 서던캘리포니아 대학교에 입학하였다.
1924년 파리 올림픽에서 처음이자 마지막으로 단 하나의 경기에서 포환던지기와 원반던지기를 함께 우승한 선수가 되었다.
국립 선수권 대회에서 3회의 원반던지기 우승(1925, 1926, 1928)과 2회의 포환던지기 우승(1921, 1925)을 한 하우저는 1926년 4월 3일 팰러앨토에서 열린 서던캘리포니아와 스탠퍼드 간의 대회에서 48.20m의 원반던지기 세계 기록을 세웠다.
1928년 암스테르담 올림픽에서는 기수로 나오면서 원반던지기 2연승을 하였다.
헐리우드에서 실습을 하면서 치과 의사가 되었다. 그의 모교에 있는 경기장은 그의 명예를 가려 이름이 붙었다. 1979년 국립 육상 명예의 전당에 헌액되었다.
93세의 나이로 캘리포니아주 가디너에서 사망하였다.


== 외부 링크 ==
(영어) Sports-Reference.com 선수 정보