revision: 35047648
title: "\uB300\uD55C\uD328\uB7EC\uAE00\uB77C\uC774\uB529\uD611\uD68C"
url: https://ko.wikipedia.org/wiki/2018%EB%85%84_%EC%95%84%EC%8B%9C%EC%95%88_%EA%B2%8C%EC%9E%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8


---

2018년 아시안 게임 대한민국 선수단은 인도네시아 자카르타와 팔렘방에서 열리는 제18회 아시안 게임에 참가한 대한민국 국가대표 선수단이다. 대한민국의 아시안 게임 출전은 이번이 통산 18번째이다.
대한민국은 아시안 게임의 주요 강국 중 하나로서 최근 대회에서는 5대회 연속 종합순위 2위권을 유지하고 있다. 대한민국의 아시안게임 최고 성적은 2002년 부산 아시안 게임에서의 기록으로 금 96, 은 80, 동 84개를 기록하였다. 지난 대회인 2014년 인천 아시안 게임의 성적은 금 79, 은 71, 동 84로 종합순위 2위를 차지하였다.
이번 대회에 대한민국은 브리지 종목을 제외한 39개 전 종목에 총 809명의 선수를 파견하였다. 대한체육회는 지난 대회보다는 적은 금메달 65개를 따내어 6대회 연속 종합순위 2위를 노린다는 방침을 세웠다. 그러나 본 대회에서는 육상과 수영 등 기초종목 저조, 양궁과 태권도 등 '효자 종목'이 극도로 부진한 모습을 보여 금 49개로 일본에게 밀려 종합순위 3위로 대회를 마치게 되었다. 대한민국의 종합순위 3위 기록은 1994년 히로시마 아시안게임 이후 24년 만이다.한편으로 여자 농구, 카누 용선, 조정 외 3개 종목에서는 조선민주주의인민공화국 선수단과 단일팀을 이루어 코리아란 국명으로 참가하였으며, 개막식과 폐막식에는 두 선수단이 한반도기를 앞세워 함께 입장하였다.


== 메달리스트 ==
다음은 이번 대회의 대한민국 메달리스트 목록이다. 31일까지의 결과를 반영하였다.


== 참가 선수 ==
다음은 각 종목별 참가 선수 현황이다. 대회 공식홈페이지 자료를 참고로 한 것으로, 남북 단일팀으로 참가하는 선수는 포함되지 않았다.


== 근대5종 ==

남녀 2명씩 총 4명이 출전하였다.

남자전웅태
이지훈여자김세희
김선우


== 골프 ==

남자 4명, 여자 3명으로 총 7명의 선수가 선발됐다.
남자부김동민
오승택
장승보
최호영여자부임희정
정윤지
유해란


== 공수도 ==

남녀 4명씩 총 8명이 출전한다.

남자구주영
김무일
이지환
박희준여자안태은
임미성
신수정
웡에이다


== 농구 ==


=== 남자 ===
3경기 완승으로 예선 진출을 확정지은 대한민국 이외에 인도네시아, 몽골, 태국은 포인트가 4점으로 모두 동일했다. 이에 각 팀당 맞대결 결과로 순위를 정하였으며 인도네시아가 2위로 예선에 진출하였다.


=== 여자 ===
남북 단일팀 종목으로 출전하게 되었다. 자세한 서술은 2018년 아시안 게임 코리아 선수단 문서를 참고.


== 다이빙 ==

남녀 두명씩 총 네 명이 출전하며, 두 명의 후보선수가 있다 (이재경, 권하림).남자

여자


== 럭비 ==


== 레슬링 ==


=== 남자 ===


=== 여자 ===


== 배구 ==


=== 배구 ===


==== 남자 ====


==== 여자 ====
예선출처: [1]

선수 명단2018년 아시안 게임 배구에 출전한 대한민국 여자 배구 국가대표팀 14명 명단이다.감독: 차해원


=== 비치발리볼 ===


== 배드민턴 ==


== 복싱 ==


== 볼링 ==


=== 남자 ===


=== 여자 ===
이나영
이연지
백승자
류서연
한별
김현미


== 사이클 ==


=== 도로 경기 ===


=== MTB 사이클 ===


== 사격 ==


=== 남자 ===


=== 여자 ===


== 세팍타크로 ==


== 소프트볼 ==


== 수구 ==

남자부에만 출전한다.남자

아래 엔트리는 가나다순 성씨에 의한 단순 나열이다. 등번호와 주장이 확정되면 수정 바람.


== 수상스키 ==


== 수영 ==

남자 14명, 여자 13명으로 총 27명이 출전한다.남자

여자

혼성


== 스쿼시 ==


== 스포츠클라이밍 ==

이번 대회부터 아시안게임 사상 첫 정식 종목이 된 스포츠클라이밍에는 총 20명이 출전한다. 스피드와 컴바인 종목에서는 남녀 각각 두명씩 총 4명이, 스피드릴레이 종목에서는 남녀 각각 여덟명씩 총 16명이 선발되었다. 국가대표 강화훈련 과정에서 불참이나 부상 등으로 결원이 발생할 경우 대체 선발되는 후보도 총 12명이 선정되었다.


=== 스피드 ===
남자부이용수
이승범여자부박서연
사솔


=== 컴바인 ===
남자부김한울
천종원여자부사솔
김자인


=== 스피드릴레이 ===
남자부이용수
이승범
손민
손종석
채성준
최승빈
신은철
장동현여자부박서연
사솔
차유진
고정란
최나우
손승아
피예나
한다경


== 승마 ==


== 싱크로나이즈 ==

듀엣과 팀 종목에 모두 출전한다. 아래 명단은 후보명단으로 최종 선발선수는 대회 경기에 앞서 결정될 예정이다.
듀엣엄지완
이리영
최정연팀구예모
김소진
김준희
백서연
엄지완
이리영
이유진
이재현
정영희
최정연


== 야구 ==

B조 예선

8월 26일  대한민국 - : -  중화 타이베이
8월 27일  대한민국 - : -  인도네시아
8월 28일  대한민국 - : -  홍콩


== 양궁 ==


=== 리커브 ===


=== 컴파운드 ===


== 역도 ==

남자


== 요트 ==


== 무술 ==
이번 대회에서 '우슈' 종목이 무술 종목으로 확대개편되어 유술, 쿠라시, 펜착실랏, 삼보, 우슈의 5개 종목으로 바뀌었다. 그러나 대한민국 대표팀은 유술과 우슈 종목에만 출전하며, 나머지 세 종목은 관련 협회가 대한체육회 정회원 자격을 얻지 못해 국가대표 출전이 무산됐다.


=== 유술 ===


=== 우슈 ===


== 유도 ==


== 육상 ==


=== 남자 ===


=== 여자 ===


== 정구 ==


== 조정 ==

4개 세부종목에 한해 남북 단일팀을 구성하였다. 자세한 서술은 2018년 아시안 게임 남북 단일 선수단 항목을 참고.


== 체조 ==


=== 기계체조 ===


==== 남자 ====


==== 여자 ====


=== 리듬체조 ===


== 축구 ==


=== 남자 축구 ===

 대한민국은 조별 리그에서 E조에 배정되었고, E조 2위를 기록해 결선 토너먼트에 진출했다.  대한민국은 16강전에서  이란을, 8강전에서  우즈베키스탄을, 4강전에서  베트남을, 결승전에서  일본을 꺾고 아시안 게임 축구의 남자 축구 종목 사상 5번째 금메달을 차지했다.

조별 리그
결선 토너먼트


=== 여자 축구 ===

 대한민국은 조별 리그에서 A조에 배정되었고, A조 1위를 기록해 결선 토너먼트에 진출했다.  대한민국은 8강전에서  홍콩을 만나 승리했지만, 4강전에서  일본을 만나 패배하여 동메달전에 진출했다. 동메달전에서  중화 타이베이을 꺾고 아시안 게임 축구의 여자 축구 종목 사상 3번째 동메달을 차지했다.

조별 리그
결선 토너먼트


== 카누 ==


=== 스프린트 ===


=== 슬라럼 ===


=== 용선 ===
남북 단일팀 종목으로 출전하게 되었다. 자세한 서술은 2018년 아시안 게임 코리아 선수단 문서를 참고.


== 카바디 ==


== 탁구 ==


== 태권도 ==


=== 겨루기 ===
남자

여자


=== 품새 ===


== 테니스 ==

이번 대회에는 남자와 여자부에서 각각 6명씩 총 12명의 선수가 출전한다. 대회 포상금은 금 3500만원, 은 2300만원, 동 1500만원이다. 정현 선수는 발목부상으로 인해 출전을 포기했다.


=== 남자 ===
정희성 부천시청 감독이 이끈다.

이덕희
권순우
홍성찬
임용규
이재문
김영석


=== 여자 ===
김진희 강원도청 감독이 이끈다.

한나래
최지희
이소라
김나리
정수남
강서경


== 트라이애슬론 ==


== 펜싱 ==


== 패러글라이딩 ==


== 하키 ==


=== 남자 ===


=== 여자 ===


== 핸드볼 ==


=== 남자 ===


=== 여자 ===


== 각주 ==