revision: 34669707
title: "\uBC14\uC774\uB7EC\uC2A4 (1980\uB144 \uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4_(1980%EB%85%84_%EC%98%81%ED%99%94)


---

바이러스(復活の日, VIRUS)는 일본에서 제작된 후카사쿠 킨지 감독의 1980년 멜로/로맨스, 액션, 서스펜스 영화이다.


== 출연 ==
쿠사카리 마사오
와타세 츠네히코
치바 신이치
글렌 포드
조지 케네디
로버트 본
척 코너스
보 스벤슨
올리비아 핫세
헨리 실바
나츠야기 이사오
스튜어트 길라드
섹 린더
에드워드 제임스 올모스
켄 포그
앨버타 왓슨


== 외부 링크 ==
《Virus》 (일본어). Japanese Movie Database. 1980.  (일본어)
(영어) Virus - 인터넷 영화 데이터베이스
바이러스 - 인터넷 아카이브 무료 다운로드 (full length edit)
《Virus》. Internet Archive. 1980.  (short edit)
《Virus》. YouTube. 2021년 12월 18일에 원본 문서에서 보존된 문서.  (full original cut)