revision: 34978997
title: "\uB9C1\uD06C : \uBA39\uACE0 \uC0AC\uB791\uD558\uB77C, \uC8FD\uC774\uAC8C"
url: https://ko.wikipedia.org/wiki/%EB%A7%81%ED%81%AC_:_%EB%A8%B9%EA%B3%A0_%EC%82%AC%EB%9E%91%ED%95%98%EB%9D%BC,_%EC%A3%BD%EC%9D%B4%EA%B2%8C


---

《링크 : 먹고 사랑하라, 죽이게》는 2022년 6월 6일부터 2022년 7월 26일까지 방송된 tvN 월화드라마다.


== 기획의도 ==
어느 날 갑자기 한 여자의 감정을 공유하게 된 남자가 그녀의 온갖 기쁨과 슬픔, 아픔을 함께 느끼며 벌어지는 감정 공유 판타지 멜로이자 휴먼 미스터리 드라마


== 제작진 ==


=== 제작 ===


=== 제작사 ===
스튜디오드래곤
씨제스엔터테인먼트
아크미디어


=== 연출 ===
홍종찬 :  ( SBS 월화 미니시리즈 《닥터 이방인》(공동연출), Drama Cube 5부작 드라마 《시크릿 러브》(공동연출), tvN 월화 미니시리즈 《마이 시크릿 호텔》(연출), 네이버 TV 목요 웹드라마 《로스:타임:라이프》(연출), tvN 금토 미니시리즈 《디어 마이 프렌즈》(연출), tvN 주말 미니시리즈 《명불허전》(연출), tvN 4부작 주말 특별기획드라마 《세상에서 가장 아름다운 이별》(연출), JTBC 월화 미니시리즈 《라이프》(공동연출), tvN 수목 미니시리즈 《그녀의 사생활》(연출), 넷플릭스 오리지널 드라마 《소년심판》(연출) 등 연출 )


=== 극본 ===
권기영 : ( SBS 주말 미니시리즈 《사랑에 미치다》(집필), KBS2 드라마스페셜 《옆집 아줌마》(집필), SBS 드라마스페셜 《보스를 지켜라》(집필), SBS 드라마스페셜 《내 연애의 모든 것》(집필), KBS2 월화 미니시리즈 《너를 기억해》(집필), SBS 드라마스페셜 《수상한 파트너》(집필) 등 집필 )권도환 :


== 등장인물 ==


=== 주요 인물 ===
여진구 : 은계훈 (28세) 역 - 셰프, 실종된 계영의 이란성 쌍둥이 오빠.
문가영 : 노다현 (28세) 역 - 지화양식당 수습직원


=== 계훈의 주변 인물 ===
박보경 : 장미숙 (53세) 역 - 계훈과 계영의 어머니, 철호의 아내.
안세빈 : 은계영 (실종당시 10세) 역 - 계훈의 이란성 쌍둥이 여동생. 밝고 구김 없는 성격으로 오빠 은계훈을 놀리면서도 늘 의지하던 아이, 아직도 생사불명으로 은계영 실종 사건은 장기 미제 사건으로 남았다.
권혁 : 은철호 (55세) 역 - 계훈과 계영의 아버지. 지화동 유일의 병원이던 '은내과'의 원장, 인품 좋던 의사, 다정한 가장이었지만 은계영 실종 이후 병원일도 집안일도 내팽개치고 딸을 찾아 전국을 헤맨다.
우미화 : 장미선 (51세) 역 - 계훈과 계영의 이모, 미숙의 언니. 미숙집 근처에 살면서 미숙을 보살핀다. 진심으로 동생을 안타까워하고 계훈을 안쓰럽게 여긴다.


=== 다현의 주변 인물 ===
김지영 : 홍복희 (50세) 역 - 다현의 어머니, 춘옥전골 사장. 춘옥의 딸.
예수정 : 나춘옥 (68세) 역 - 다현의 외할머니, 복희의 어머니. 조용하지만 센 할머니.


=== 지화지구대 ===
송덕호 : 지원탁 (28세) 역 - 지화지구대 순경, 민조의 옛 연인.
이봄소리 : 황민조 (28세) 역 - 지화지구대 경사, 원탁의 옛 연인.
김찬형 : 안정호 (48세) 역 - 지화지구대 경위, 은계영 실종 당시 지화지구대 순경이었다.유성주 : 서영환 (57세) 역 - 지화지구대 대장. 스스로 성격 좋고 열린 사람이며 존경 받아 마땅한 어른이라 생각하지만 사실은 밴댕이 소갈딱지.김태백 : 남규원 (35세) 역 - 지화지구대 순경
유동훈 : 봉성우 (28세) 역 - 지화지구대 순경


=== 지화양식당 ===
이석형 : 차진후 (27세) 역 - 셰프, 계훈의 후배.
이봄 : 이은정 (30세) 역 - 셰프


=== 지화동 사람들 ===
이규회 : 한의찬 (56세) 역 - 비정규직 노동자
김현 : 조재숙 (51세) 역 - 에어로빅 강사, 창수의 아내.
최재섭 : 고창수 (51세) 역 - 성인 게임방 공동운영, 재숙의 남편.
박지아 : 박선화 (46세) - 민철의 아내, 어리숙하고 착하지만 나름 의뭉스러운 구석도 있다.
유정호 : 김민철 (49세) 역 - 택시 기사, 선화의 남편. 헐렁헐렁 건들건들 여기저기 참견하기 좋아하는 성품. 하지만 정작 가족에겐 무심한 편이다.
미상 : 양동숙 (54세) 역 - 동남의 아내. 복희와 매일 서로 구박하고 빈정대면서도 친한 사이.
윤상화 : 조동남 (53세) 역 - 건설노동자, 동숙의 남편. 옆구리를 쿡 쿡 찔러대도 아 소리 한 번 안 하는 곰 같은 남자.
서동갑 : 이영훈 (46세) 역 - 지화시장 생선가게 운영
미상 : 강미진 (49세) 역 - 부동산 운영
미상 : 황선녀 (50세) 역 - 가발 가게 운영, 18년 전 신내림 받은 지 얼마 안 돼 나름 신발 날리던 무당


=== 그 외 인물 ===
신재휘 : 이진근 (28세) 역 - 다현의 스토커. 겉보기엔 얼핏 멀쩡하지만, 색정형 망상장애와 과대형 망상장애를 갖고 있고, 폭력성향도 심한 사이코패스가 아닐까 싶다. 구여친 혹은 진근이 스토킹하던 여자들의 행방이 묘연하다. 세상에 단 하나 뿐인 진실한 사랑을 찾아 헤맨다 어쩐다 헛소리하며 지내다가 다현을 보자마자 운명이라 (저 혼자) 확신한다.


=== 특별출연 ===


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== OST ==


== 참고사항 ==
유성주, 권혁, 신재휘는 2019년에 방송된 OCN 수목드라마 《미스터 기간제》 이후로 3년만에 재회하는 작품이다.
신재휘와 문가영은 2021년에 방송된 tvN 수목드라마 《여신강림》 이후로 1년만에 재회하는 작품이다.
여진구와 문가영은 2009년에 방송된 SBS 월화드라마 《자명고》와 2010년에 방송된 KBS1 토일드라마《명가》이후로 약 13년만에 재회하는 작품이다.


== 같이 보기 ==
대한민국의 텔레비전 드라마 목록 (ㄹ)
2022년 대한민국의 텔레비전 드라마 목록


== 각주 ==


== 외부 링크 ==
링크: 먹고 사랑하라, 죽이게 홈페이지