revision: 33125102
title: "\uC774\uD0C0\uBBF8 \uC8FC\uC870"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%83%80%EB%AF%B8_%EC%A3%BC%EC%A1%B0


---

이타미 주조(일본어: 伊丹 十三, 1933년 5월 15일 ~ 1997년 12월 20일)은 일본의 영화 감독이자 배우, 수필가, 그래픽 디자이너, 삽화가이다. 작가 오에 겐자부로의 처남이며, 작곡가 오에 히카리의 삼촌이다.
1997년 12월 20일 도쿄도에 있는 사무실 건물 옥상에서 추락해 사망했으며, 이후 발견된 유서 등을 토대로 자살로 결론지어졌다.


== 감독 작품 ==
1984 - 장례식(お葬式)
1985 - 담포포(タンポポ)
1987 - 마루사의 여자(マルサの女)
1988 - 마루사의 여자 2(マルサの女2)
1990 - 아게망(あげまん)
1992 - 민보의 여인(ミンボーの女)
1993 - 중병인(大病人)
1995 - 조용한 생활(静かな生活)
1996 - 수퍼의 여인(スーパーの女)
1997 - 마루타이의 여인(マルタイの女)


== 외부 링크 ==
(영어) 이타미 주조 - 인터넷 영화 데이터베이스
(일본어) 이타미 주조 - 일본 영화 데이터베이스