revision: 32615985
title: "\uD3EC\uBE44\uB4E0 \uD0B9\uB364: \uC804\uC124\uC758 \uB9C8\uC2A4\uD130\uB97C\
  \ \uCC3E\uC544\uC11C"
url: https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%B9%84%EB%93%A0_%ED%82%B9%EB%8D%A4:_%EC%A0%84%EC%84%A4%EC%9D%98_%EB%A7%88%EC%8A%A4%ED%84%B0%EB%A5%BC_%EC%B0%BE%EC%95%84%EC%84%9C


---

포비든 킹덤: 전설의 마스터를 찾아서(The Forbidden Kingdom)는 2008년 개봉한 영화이다.


== 줄거리 ==
어느 날 주인공은 미국에서 오래전 할아버지가 발견한 전설의 황금봉 "여의봉"을 보게 되고...주인공의 할아버지가 강도에게 습격을 당하고 주인공은 건물 위로 도망치다 떨어지는데..


== 캐스팅 ==
성룡 - 노언
이연걸 - 묵승
마이클 안가라노 - 제이슨
추조룡 - 옥강무인
리빙빙 - 백발마녀


== 외부 링크 ==
포비든 킹덤: 전설의 마스터를 찾아서 - 공식 웹사이트
(영어) 포비든 킹덤: 전설의 마스터를 찾아서 - 인터넷 영화 데이터베이스
(영어) 포비든 킹덤: 전설의 마스터를 찾아서 – 로튼 토마토
(영어) 포비든 킹덤: 전설의 마스터를 찾아서 – 메타크리틱
(영어) 포비든 킹덤: 전설의 마스터를 찾아서 - 박스 오피스 모조
(영어) 포비든 킹덤: 전설의 마스터를 찾아서 – 올무비