revision: 31547278
title: "\uBD89\uC740\uB2E4\uB9AC\uD574\uB2E4\uB78C\uC950"
url: https://ko.wikipedia.org/wiki/%EB%B6%89%EC%9D%80%EB%8B%A4%EB%A6%AC%ED%95%B4%EB%8B%A4%EB%9E%8C%EC%A5%90


---

붉은다리해다람쥐(Heliosciurus rufobrachium)는 다람쥐과에 속하는 설치류의 일종이다. "게잡이몽구스" 또는 "이사벨붉은다리해다람쥐"로도 불린다. 열대 아프리카 서부와 중부 지역에 분포하며, 서쪽의 세네갈부터 나이지리아와 콩고를 거쳐 동쪽의 우간다와 탄자니아 지역에서 발견된다. 자연 서식지는 아열대 또는 열대 기후 지역의 습윤 저지대 숲과 습윤 사바나 지역이다. 흔한 종으로 간주되며, 아주 넓은 분포 지역을 갖고 있기 때문에 국제 자연 보전 연맹(IUCN)이 보존 등급을 "관심대상종"으로 분류하고 있다.


== 아종 ==
22종의 아종이 알려져 있다.


== 각주 ==