revision: 33604638
title: "2000\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uB374\uB9C8\uD06C \uC120\uC218\
  \uB2E8"
url: https://ko.wikipedia.org/wiki/2000%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%8D%B4%EB%A7%88%ED%81%AC_%EC%84%A0%EC%88%98%EB%8B%A8


---

덴마크는 2000년 9월 15일부터 10월 1일까지 오스트레일리아 시드니에서 열린 제27회 하계 올림픽에 참가했다.


== 메달 집계 ==


== 종목별 성적 ==


=== 레슬링 ===

자유형남자

여자

그레코로만형남자


=== 배드민턴 ===

남자

여자

혼합


=== 사격 ===

남자

여자


=== 사이클 ===


==== 도로 경기 ====
남자


==== 트랙 경기 ====
스프린트


==== 경륜 ====


=== 수상 경기 ===


==== 수영 ====

남자

여자


==== 싱크로나이즈드 스위밍 ====


=== 요트 ===

남자


=== 육상 ===


==== 남자 ====
트랙 / 도로 경기

필드 경기


==== 여자 ====
트랙 / 도로 경기

필드 경기


=== 조정 ===

남자여자


=== 탁구 ===


=== 핸드볼 ===