revision: 32070441
title: "\uCFE0\uB9C8\uAC00\uC774 \uB9C8\uBBF8"
url: https://ko.wikipedia.org/wiki/%EB%A7%88%EC%B8%A0%EB%8B%A4_%EC%87%BC%ED%83%80


---

마츠다 쇼타(일본어: 松田 翔太 (まつだ しょうた) 마쓰다 쇼타[*], 1985년 9월 10일 ~ )는 일본의 배우이다. 도쿄도 스기나미구 출신으로, 오피스 사쿠 소속이다.


== 내력 ==
배우 마츠다 유사쿠와 여배우 마츠다 미유키 사이에서 차남으로 태어난다. 형 마츠다 류헤이도 배우이며, 큰어머니는 여배우 쿠마가이 마미, 형수는 모델 오오타 리나 (형의 아내)이다. 조카가 있다 (형 부부의 장녀).
2005년, 스페셜 드라마 《양키 모교로 돌아오다》로 배우 데뷔. 같은 해, 소녀 만화 원작 드라마 《꽃보다 남자》에 니시카도 소지로 역으로 출연하여 인기를 얻는다.
2006년, 영화 《명랑한 갱이 지구를 움직인다》로 영화 첫 출연.
2007년, 드라마 《LIAR GAME》에 야키야마 신이치 역으로 출연하여 주목을 받는다. 같은 해, 영화 《와루보로》로 첫 주연을 맡는다.
2008년, 《아츠히메》에 14대 쇼군 토쿠가와 이에모치 역으로 NHK 대하드라마 첫 출연.
2009년, 《명탐정의 규칙》으로 연속 드라마 첫 주연.
2014년 2월 14일, 소속 사무소를 2월 21일 자로 켄온에서 어머니 마츠다 미유키가 대표 이사를 맡는 오피스 사쿠로 이적하는 것이 발표되었다.
2015년, CM 종합 연구소가 발표한 〈2014년도 CM 호감도 랭킹〉 남성 부문에서 제1위를 획득.
2018년, 모델 아키모토 코즈에와 결혼했다.


== 수상 ==
제16회 일본 영화 비평가 대상 신인 남우상 (《긴 산책》)
제62회 마이니치 영화 콩쿠르 스포니치 그랑프리 신인상 (《와루보로》)
제21회 이시하라 유지로 신인상 (《이키가미》 외)
제32회 일본 아카데미상 신인 배우상 (《이키가미》)
엘란도르상 신인상 (《꽃보다 남자 F》 외)
2015 55th ACC CM FESTIVAL 크래프트상 필름 부문 연기상


== 출연 ==


=== 드라마 ===
양키 모교로 돌아오다 스페셜 (2005년 3월 27일, TBS) - 타카하시 노리유키 역
꽃보다 남자 (TBS) - 니시카도 소지로 역
꽃보다 남자 (2005년 10월 ~ 12월)
꽃보다 남자 2(리턴즈) (2007년 1월 ~ 3월)
어느 사랑의 시 (2006년 3월 27일, TBS) - 나나세 타쿠미 역
톱 캐스터 (2006년 4월 ~ 6월, 후지 TV) - 이가 슌페이 역
레가타 (2006년 7월 ~ 9월, 아사히 방송/TV 아사히) - 야기 세이야 역
LIAR GAME (후지 TV) - 주연·아키야마 신이치 역
LIAR GAME season1 (2007년 4월 ~ 6월)
LIAR GAME season2 (2009년 11월 ~ 2010년 1월)
여제 (2007년 7월 ~ 9월, 아사히 방송/TV 아사히) - 다테 나오토 역
로쿠메이칸 (2008년 1월 5일, TV 아사히) - 키요하라 히사오 역
장미 없는 꽃집 (2008년 1월 ~ 3월, 후지 TV) - 쿠도 나오야 역
대하드라마 (NHK)
아츠히메 제23 ~ 최종화 (2008년 6월 ~ 12월) - 토쿠가와 이에모치 역
타이라노 키요모리 제9 ~ 최종화 (2012년 3월 ~ 12월) - 고시라카와 천황 역
러브 셔플 (2009년 1월 ~ 3월, TBS) - 세라 오지로 역
명탐정의 규칙 (2009년 4월 ~ 6월, TV 아사히) - 텐카이치 다이고로 역
달의 연인~Moon Lovers~ (2010년 5월 ~ 7월, 후지 TV) - 사이 카자미 역
유성 (2010년 10월 ~ 12월, 후지 TV) - 카미야 료 역
돈★키호테 (2011년 7월 ~ 9월, 닛폰 TV) - 주연·시로타 마사타카 역
잠입탐정 토카게 (2013년 4월 ~ 6월, TBS) - 주연·오리베 토오루(토카게) 역
바다 위의 진료소 (2013년 10월 ~ 12월, 후지 TV) - 주연·세자키 코타 역
미야모토 무사시 (2014년 3월 15일 ~ 16일, TV 아사히) - 요시오카 나오츠나 역
여기에 있는 행복 (2015년 1월 16일, NHK 후쿠오카) - 주연·타치카와 히로유키 역
디아스 폴리스 이방경찰 (2016년 4월 ~ 6월, MBS/TBS) - 주연·쿠보즈카 사키 역
파이널라이프 (2017년, 아마존 비디오) - 카와쿠보 료 역
집을 파는 여자의 역습 시즌 2 (2019년,NTV) - 루스도 켄지 역


=== 영화 ===
명랑한 갱이 지구를 움직인다 (2006년, 쇼치쿠) - 쿠온 역
긴 산책 (2006년, 키네틱) - 와타루 역
와루보로 (2007년, 토에이) - 주연·이타야 코이치(코 짱) 역
꽃보다 남자 F (2008년, 토호) - 니시카도 소지로 역
이키가미 (2008년, 토호) - 주연·후지모토 켄고 역
SOUL RED 마츠다 유사쿠 (2009년, 팬텀 필름)
LIAR GAME The Final Stage (2010년, 토호) - 주연·아키야마 신이치 역
LIAR GAME -재생- (2012년)
켄타와 준과 카요 짱의 나라 (2010년, 리틀 모어) - 주연·켄타 역
스머글러 (2011년, 워너 브라더스 영화) - 경관 A 역
하드 로맨티커 (2011년, 토에이) - 구 역
아프로 타나카 (2012년, 쇼게이트) - 주연·타나카 히로시 역
스위트 풀사이드 (2014년, 쇼치쿠 미디어 사업부) - 오오타 미츠히코 역
이니시에이션 러브 (2015년, 토호) - 주연·스즈키 역
디아스 폴리스 DIRTY YELLOW BOYS (2016년, 토에이) - 주연·쿠보즈카 사키 역
오버 더 펜스 (2016년, 도쿄 테아트르) - 카즈히사 역
한 번 죽어봤다 (2020년) - 후지이 역


== 각주 ==


== 외부 링크 ==
(일본어) 오피스 사쿠 프로필