revision: 32090232
title: "\uC601\uC77C\uC911\uD559\uAD50 (\uACBD\uAE30)"
url: https://ko.wikipedia.org/wiki/%EC%98%81%EC%9D%BC%EC%A4%91%ED%95%99%EA%B5%90_(%EA%B2%BD%EA%B8%B0)


---

영일중학교(靈一中學校)는 경기도 수원시 영통구 영통동에 있는 공립 중학교이다.


== 학교 연혁 ==
1997년 1월 14일 : 영일중학교 30학급 설립인가
1998년 3월 1일 : 초대 이종억 교장 취임
1998년 3월 2일 : 영일중학교 개교(6학급 편성)
1999년 2월 12일 : 제1회 졸업식 35명(남 12명, 여 23명) 졸업생 누계 35명
2000년 7월 28일 : 교사 4, 5층 증축(보통교실 12, 특별교실 6, 급식실 등)
2019년 9월 1일 : 제9대 김대중 교장 취임
2021년 1월 13일 : 제23회 졸업식(223명 졸업) 졸업생 누계[7,023명]
2021년 3월 1일 : 총 21학급 편성 (1학년 7학급, 2학년 7학급, 3학년 7학급)


== 학교 동문 ==


== 참고 자료 ==
영일중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
영일중학교 - 공식 웹사이트