revision: 34577336
title: "\uB300\uD55C\uBBFC\uAD6D\uC758 \uBCF4\uAC74\uBCF5\uC9C0\uBD80 \uCC28\uAD00"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%B3%B4%EA%B1%B4%EB%B3%B5%EC%A7%80%EB%B6%80_%EC%B0%A8%EA%B4%80


---

보건복지부 차관(保健福祉部 次官)은 장관을 보좌하는 직위로, 정무직공무원으로 보한다.


== 임명 ==
보건복지부 차관은 대통령이 임명한다.


== 역할 ==
보건복지부 차관은 장관을 보좌하여 소관사무를 처리하고 소속공무원을 지휘·감독하며, 장관이 사고로 직무를 수행할 수 없으면 그 직무를 대행한다.


== 역대 차관 ==


=== 사회부 차관 ===


=== 보건부 차관 ===


=== 보건사회부 차관 ===


=== 보건복지부 차관 ===


=== 보건복지가족부 차관 ===


=== 보건복지부 차관 ===


==== 보건복지부 제1차관 ====


==== 보건복지부 제2차관 ====


== 같이 보기 ==
보건복지부
보건복지부 장관


== 각주 ==