revision: 32891113
title: "1984\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uC544\uC774\uC2A4\uD558\uD0A4"
url: https://ko.wikipedia.org/wiki/%EC%BA%90%EB%82%98%EB%8B%A4_%EC%95%84%EC%9D%B4%EC%8A%A4%ED%95%98%ED%82%A4_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80


---

캐나다 아이스하키 국가대표팀(영어: Canadian National Ice Hockey Team, 프랑스어: Équipe du Canada de hockey sur glace)은 캐나다의 남자 아이스하키 국가대표팀으로 현재 국제 아이스하키 연맹(IIHF) 랭킹 1위에 올라있는 명실상부 세계 최강의 실력을 자랑하는 아이스하키팀이다.
아이스하키 종주국의 하나로 알려져 있는 캐나다는 이미 19세기 후반부터 아이스하키가 널리 보급된 이래 캐나다에서 가장 인기있는 스포츠 중 하나로 자리잡았다. 
세계 아이스하키 선수권 대회가 창설된 1920년 국제 아이스하키 연맹(IIHF)에 가입하여 세계 선수권에서만 무려 18번이나 우승했고 1970년대 ~ 1980년대에는 소련(현 러시아)에 밀려 다소 주춤했으나 1990년대에 소련의 붕괴와 프로 선수들의 참여로 전력이 강화되어 1994년 세계 선수권에서 33년 만에 우승을 차지하였다. 
동계 올림픽에서도 초창기에 9회 연속으로 메달을 땄으나 이후 소련의 득세로 부진하다가 2002년 동계 올림픽에서 50년 만에 금메달을 따낸 이후 자국에서 열린 2010년 대회와 러시아에서 열린 2014년 대회에서 2회 연속 금메달을 획득했으며 주전 선수들은 대부분 내셔널 하키 리그(NHL)에서 활약하고 있다. 
2014년부터 2022년까지 대한민국 아이스하키 국가대표팀의 감독을 지낸 후 현재 안양 한라의 사령탑을 지내고 있는 백지선도 캐나다 대표팀 소속으로 활동한 적이 있다.


== 역사 ==


=== 초기 역사와 패권 ===
캐나다는 아이스하키 종주국의 하나로 알려져 있다. 이미 19세기 후반부터 아이스하키가 널리 보급된 이래, 1885년 몬트리올에서 최초의 전국적인 하키 단체인 캐나다 아마추어 하키 협회가 설립되고 1892년 스탠리 컵이 제정되는 등 캐 나다에서 가장 인기있는 스포츠 중 하나로 자리잡았다. 캐나다의 최초의 국제 아이스하키 경기는 국제 아이스하키 연맹(IIHF)이 창설된 후인 1910년에 캐나다의 학생 아마추어 아이스하키팀인 옥스퍼드 커네이디언스의 선수들로 구성된 국가대표팀이 스위스에서 열린 제1회 유럽 아이스하키 선수권대회에 참가하여 스위스를 8-1로 꺾은 것이다. 이후에 옥스퍼드 커네이디언스는 독일을 4-0으로, 벨기에를 6-0으로 꺾었으나 당시 캐나다를 식민지배하던 영국이 캐나다와의 경기를 거부했고 결국 캐나다팀은 대회에 공식적으로 순위에 오르지 못하였다.
1920년에 들어서 당시 아마추어 선수들의 국제 종합 경기 대회인 올림픽에 동계 스포츠인 아이스하키와 피겨스케이팅이 도입되었다. 당시에는 동계 올림픽이 열리지 않았으며, 1908년 하계 올림픽에 피겨 스케이팅이 정식 종목으로 채택되는 등 올림픽에서 동계 스포츠의 출현이 이뤄져 왔으며 아이스하키는 1912년 대회와 1916년 대회에 종목으로 채택하자는 의견이 나왔으나 시설 문제나 제1차 세계 대전으로 인해 대회가 취소되는 등 올림픽에서의 아이스하키 도입은 험난한 길이었다. 1920년 4월에 벨기에 안트베르펜에서 열린 최초의 올림픽 아이스하키 종목에는 캐나다와 개최국 벨기에, 미국, 프랑스, 체코슬로바키아, 스웨덴, 스위스 7개의 팀이 참가하였으며, 캐나다의 경우 1909년부터 열린 국내 성인 아마추어 아이스하키 대회인 앨런 컵의 서부 지구 우승팀이었던 위니펙 팰컨스가 캐나다 대표로 참가하게 되었다. 위니펙 팰컨스의 선수들로 구성된 캐나다팀은 8강전에서 체코슬로바키아를 35-0이라는 큰 점수 차로 대파하였다. 그 후 미국을 2-0으로 누르고 스웨덴을 12-1로 누르며 올림픽 첫 금메달의 영광을 안았다. 이 대회는 제1회 세계 아이스하키 선수권 대회를 겸했기 때문에 캐나다는 초대 올림픽, 세계 선수권 대회 우승팀이 될 수 있었다. 이후 한 동안 캐나다 대표팀은 앨런 컵 우승팀으로 이뤄졌다. 
이후 1921년에 국제 올림픽 위원회(IOC) 총회에서 프랑스 샤모니를 1924년에 열릴 제1회 동계 올림픽의 개최지로 선언하며 동계 올림픽 시대가 열렸다. 1924년 1월 말부터 2월 초까지 개최된 제1회 동계 올림픽 아이스하키 대회에는 리그전이 도입되었으며, 캐나다는 전 대회에 마찬가지로 1922, 1923 앨런 컵 우승팀인 토론토 그래니츠를 캐나다 국가대표팀으로 파견하였다. 캐나다팀은 스웨덴, 체코슬로바키아, 스위스를 상대로 최소 20점이 넘는 점수 차를 보이며 압도적인 실력으로 승리를 쟁취했다. 캐나다는 A조 1위에 오르며 결선 라운드에 진출하였고 결선 라운드에서 영국과 미국을 누르고 두번째 우승을 달성하여 올림픽 2연패를 기록했다. 캐나다팀 선수인 해리 왓슨은 37골을 넣고 어시스트 9개를 기록하여 대회 득점왕에 올랐다. 다음 올림픽 대회는 스위스의 장크트모리츠에서 열렸으며 캐나다팀은 콘 스미스 감독이 이끄는 토론토 대학교의 아이스하키팀인 토론토 그래즈가 중핵이 되었다. 캐나다는 압도적인 실력을 뽐내며 메달 라운드까지 부전승으로 진출하였고 메달 라운드에서 캐나다, 영국, 스위스를 격파하고 금메달을 받았다. 캐나다의 데이비드 트로티어는 대회 득점왕에 올랐다. 1930년에는 세계 선수권 대회가 최초로 올림픽에서 독립되어 프랑스 샤모니, 오스트리아 빈, 바이마르 공화국 체제 하의 독일의 베를린에서 열렸다. 캐나다는 이 대회에서 토론토 CCM이 대표로 참가하였고 부전승으로 결선에 진출하여 독일을 6-1로 격파하고 우승을 차지했다. 다음 세계 선수권 대회는 1931년 폴란드 제2공화국의 크르니차에서 열렸다. 캐나다가 전 대회를 이어 우승을 차지했으며, 미국이 준우승, 체코슬로바키아가 3위를 차지했다. 미국 레이크플래시드에서 열린 1932년 동계 올림픽에서는 위니펙 하키 클럽이 캐나다팀으로 참가하여 금메달을 획득하였다. 이듬해인 1933년에 체코슬로바키아 프라하에서 열린 세계 선수권 대회에서는 토론토 내셔널 시 플리스가 캐나타팀으로 참가하였다. 결승전에서 미국이 캐나다를 2-1로 꺾으며 캐나다는 세계 선수권 대회의 왕좌를 최초로 타국에게 내주게 되었다. 그러나 캐나다는 다시 1934년 이탈리아 왕국 밀라노에서 열린 세계 선수권 대회와 1935년 스위스 다보스에서 열린 세계 선수권 대회에서 2연패를 기록하여 다시 아이스하키 최강국임을 확실히 했다. 
4번째 동계 올림픽 아이스하키 경기는 1936년에 나치 독일의 가르미슈파르텐키르헨에서 열렸다. 이 대회는 세계 선수권 대회 뿐만 아니라 유럽 선수권 대회도 겸했다. 캐나다는 1935 앨런 컵에서 우승한 핼리팩스 울버린스 대신에 포트아서 비어캐츠가 대표팀으로 출전했으며, 2라운드에서 영국에게 2-1로 패하여 올림픽 최초의 패배를 경험했다. 결국은 캐나다는 영국에게 패한 것 때문에 은메달을 받았고 최초로 올림픽 금메달을 타국에게 내주게되었다. 금메달을 획득한 영국은 올림픽 아이스하키 최초로 캐나다 이외의 우승팀이 되었다. 이후 1937, 1938, 1939년 세계 선수권 대회에서 모두 우승을 차지하였다. 그러나 제2차 세계 대전의 발발과 여파로 인해 세계 선수권 대회와 올림픽이 중지되었으며, 1948년에야 올림픽이 재개되었다. 전쟁 종전 후인 1947년에는 다시 체코슬로바키아에서 세계 선수권 대회가 개최되었으나 캐나다는 이 대회에 불참하였다. 이듬해인 1948년에 장크모리츠에서 동계 올림픽이 열렸으며, 오타와 RCAF 플라이어스로 구성된 캐나다는 체코슬로바키아를 골득실차로 누르며 우승을 차지했다. 그러나 캐나다는 1949년 세계 선수권 대회에서 체코슬로바키아에게 밀려 준우승에 머물렀다. 이후 1950년 세계 선수권 대회와 1951년 세계 선수권 대회에서 2연패를 달성하고 1952년에 노르웨이 오슬로에서 열린 올림픽에서 금메달을 획득하였다. 그러나 이 대회 이후 캐나다는 50년 동안 올림픽에서 금메달을 획득하지 못한다. 


=== 1950년대~70년대: 잃어버린 권좌 ===


=== 1970년대~80년대 ===


=== 1990년대 ===


=== 1998년~현재: NHL 선수들의 올림픽 참가 ===


== 대회 기록 ==


=== 올림픽 ===
 1920 —  금메달
 1924 —  금메달
 1928 —  금메달
 1932 —  금메달
 1936 —  은메달
 1948 —  금메달
 1952 —  금메달
 1956 —  동메달
 1960 —  은메달
 1964 — 4위
 1968 —  동메달
 1972 — 불참
 1976 — 불참
 1980 — 6위
 1984 — 4위
 1988 — 4위
 1992 —  은메달
 1994 —  은메달
 1998 — 4위
 2002 —  금메달
 2006 — 7위
 2010 —  금메달
 2014 —  금메달
 2018 —  동메달
 2022 —


=== 세계 선수권 대회 ===
 1930 —  금메달
 1931 —  금메달
 1933 —  은메달
 1934 —  금메달
 1935 —  금메달
 1937 —  금메달
 1938 —  금메달
 1939 —  금메달
 1949 —  은메달
 1950 —  금메달
 1951 —  금메달
 1953 — 불참
 1954 —  은메달
 1955 —  금메달
 1957 — 불참
 1958 —  금메달
 1959 —  금메달
 1961 —  금메달
 1962 —  은메달
 1963 — 4위
 1965 — 4위
 1966 —  동메달
 1967 —  동메달
 1969 — 4위
 1970 — 불참
 1971 — 불참
 1972 — 불참
 1973 — 불참
 1974 — 불참
 1975 — 불참
 1976 — 불참
 1977 — 4위
 1978 —  동메달
 1979 — 4위
 1981 — 4위
 1982 —  동메달
 1983 —  동메달
 1985 —  은메달
 1986 —  동메달
 1987 — 4위
 1989 —  은메달
 1990 — 4위
 1991 —  은메달
 1992 — 8위
 1993 — 4위
 1994 —  금메달
 1995 —  동메달
 1996 —  은메달
 1997 —  금메달
 1998 — 6위
 1999 — 4위
 2000 — 4위
 2001 — 5위
 2002 — 6위
 2003 —  금메달
 2004 —  금메달
 2005 —  은메달
 2006 — 4위
 2007 —  금메달
 2008 —  은메달
 2009 —  은메달
 2010 — 7위
 2011 — 5위
 2012 — 5위
 2013 — 5위
 2014 — 5위
 2015 —  금메달
 2016 —  금메달
 2017 —  은메달
 2018 — 4위
 2019 —  은메달
 2021 —  금메달
 2022 —


=== 캐나다컵 & 월드컵 ===


== 상징 ==

캐나다 대표팀의 유니폼은 캐나다의 국기를 구성하는 두 가지 색인 빨강과 하양으로 이뤄져 있다. 주로 홈 경기에 쓰이는 유니폼은 백색 바탕이며 원정 경기는 적색 바탕을 많이 사용한다. 대표팀의 마크는 캐나다의 최고위 아이스하키 협회인 하키 캐나다의 로고를 그대로 쓰는 경우가 많으며 단풍잎을 형상화한 것도 쓰인다.


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 캐나다 아이스하키 국가대표팀 관련 미디어 분류가 있습니다.
(영어) 캐나다 아이스하키 국가대표팀 - 공식 웹사이트
(영어) 캐나다 - National Teams of Ice Hockey