revision: 34668043
title: "\uD5E4\uC774\uB514\uC2A4 \uBC14\uC774\uB7EC\uC2A4"
url: https://ko.wikipedia.org/wiki/%ED%97%A4%EC%9D%B4%EB%94%94%EC%8A%A4_%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4


---

헤이디스 바이러스(Covert One: The Hades Factor)는 미국에서 제작된 믹 잭슨 감독의 2006년 스릴러 영화이다. 스티븐 도프 등이 주연으로 출연하였다.


== 출연 ==


=== 주연 ===
스티븐 도프
미라 소르비노


=== 조연 ===
블레어 언더우드
소피아 마일즈
대니 휴스턴
콤 미니
조쉬 홉킨스
제프리 드먼
안젤리카 휴스턴
로즈마리 던스모어
조리스 자스키
콘래드 던
세르지오 디 지오
카렌 글레이브


== 제작진 ==
원작자: 로버트 러들럼
미술: 댄 데이비스
의상: 앤 딕슨
배역: 리사 프레이버거


== 외부 링크 ==
(영어) Covert One: The Hades Factor - 인터넷 영화 데이터베이스
(영어) Covert One: The Hades Factor – 올무비
(영어) Covert One: The Hades Factor – 로튼 토마토