revision: 35104153
title: "\uB098\uCE74\uC57C\uB9C8 \uB9C8\uC0AC\uC2DC"
url: https://ko.wikipedia.org/wiki/%EB%82%98%EC%B9%B4%EC%95%BC%EB%A7%88_%EB%A7%88%EC%82%AC%EC%8B%9C


---

나카야마 마사시(일본어: 中山 雅史, 1967년 9월 23일)는 일본의 전 축구 선수이자, 축구 감독이다. 현재 주빌로 이와타의 감독이다.


== 클럽 경력 ==
그는 1990년에 야마하 발동기 축구단 소속으로 활동하기 시작하였으며 1994년 3월 11일에 J리그에 데뷔하였다. 이후 그는 1997년에 주빌로 이와타의 첫 번째 J리그 우승을 이끌었으며 1998년에 J리그 MVP와 득점왕(27경기 출전, 36골 득점)을 차지하였다. 그는 2000년에 J리그 득점왕(29경기 출전, 20골 득점)을 차지하기도 하였다.
그는 연속 경기 및 최단 시간 해트트릭 신기록을 모두 보유하고 있는데, 그가 세운 연속 경기 해트트릭 기록은 1998년 4월 15일부터 4월 29일까지 J리그에서 세운 4경기 연속 해트트릭이며 최단 시간 해트트릭 기록은 2000년 2월 16일에 열린 일본과 브루나이의 2000년 AFC 아시안컵 예선 경기에서 경기 시작 3분 15초만에 기록한 해트트릭이다.
그는 축구 인생의 대부분인 19년간 주빌로 이와타 소속으로 활동하였으며 2010년에 콘사돌레 삿포로로 이적하였다. 그리고 2년간 활약한 후 2012년 45세의 나이로 은퇴했다.
2014년 특촬 가면라이더 가이무 극장판 - 축구 대결전! 황금의 열매 쟁탈배!에 잠시 깜짝 출연하였다.
2015년 9월 현역 복귀를 하여 아술 클라로 누마즈에 입단했다.


== 국가대표팀 경력 ==
그는 1998년 FIFA 월드컵에서 자메이카를 상대로 득점을 올리기도 하였는데, 그의 득점은 일본이 FIFA 월드컵에서 처음 기록한 득점이기도 하다. 그는 2003년에 국가대표팀에서 은퇴하였으며 A매치 53경기에 출전해서 21골을 득점하였다.


== 외부 링크 ==
J.League Data Site