revision: 33478980
title: "\uAE40\uC218\uADFC (1798\uB144)"
url: https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%EA%B7%BC_(1798%EB%85%84)


---

김수근(金洙根, 1798년 ~ 1854년)은 조선 후기의 문신이다. 자는 회부(晦夫), 호는 계산초로(溪山樵老)이며 시호 정문(正文)이다. 목사 김인순(金麟淳)의 아들이다. 본관은 안동이다.
1828년 진사시험에 합격하고, 음보(蔭補)로 동몽교관(童蒙敎官)이 되었다. 34년 식년문과에 을과로 급제하여 제학(提學) 등을 지냈다. 37년 성균관대사성(大司成)을 지내고 40년 이조참의가 되었다. 철종 즉위 후 50년(철종 1) 공조판서에 등용되고, 51년 우참찬·대사헌 52년 이조판서, 54년 형조판서·한성부판윤(判尹)을 역임하였다.
철종 묘정과 거제의 반곡서원(盤谷書院)에 배향되었다. 저서에 《삼연연보》(三淵年譜)가 있다.


== 가족 관계 ==
할아버지 : 김이직(金履直)
아버지 : 김인순(金麟淳)
어머니 : 신식(申式)의 딸
동생 : 김문근(金汶根), 김이순(金頤淳)에게 출가
부인 : 조진택(趙鎭宅)의 딸
장남 : 김병학(金炳學)
손자 : 김승규(金昇圭) - 생부 김병유(金炳儒)
차남 : 김병국(金炳國)
손자 : 김정규(金貞圭) - 생부 김병문(金炳聞)


== 참고 자료 ==
김수근 - 한국학중앙연구원