revision: 34827201
title: "\uB300\uD55C\uBBFC\uAD6D \uC81C17\uB300 \uAD6D\uD68C"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C17%EB%8C%80_%EA%B5%AD%ED%9A%8C


---

제17대 대한민국 국회는 2004년 4월 15일의 총선거에 의해 국회의원을 선출하여, 같은 해 5월 30일부터 그 임기가 개시되었고, 6월 5일에 개원(開院)하였다. 국회의원 총원(總員)은 299명이다.
1987년 6월 항쟁 이후 사상 최초로 진보 성향의 정당들이 국회 과반수를 확보한 국회였다.


== 임기 ==
4년 (2004년 5월 30일 ~ 2008년 5월 29일)


== 국회의 구성 ==


=== 의장·부의장 ===


=== 국회의원 ===


==== 정당별 구성 ====
█ 교섭단체█ 비교섭단체█ 해체된 정당
1 개원 당시 당명은 ‘새천년민주당’이었다.
2 창당 당시 당명은 ‘참주인연합’이었으며, ‘미래한국당’으로 당명을 변경했다가 다시 친박연대로 변경되었다.


== 주요 의결 사항, 쟁점 사안 ==


==== 국회의원의 당선 횟수 ====
제17대 국회의 최다선은 6선으로, 열린우리당 김원기(金元基) 의원과 2006년 7월 재보선에서 선출된 민주당 조순형(趙舜衡) 의원이다.


=== 전원위원회 ===


=== 상임위원회 ===


== 의석 변동 ==


== 같이 보기 ==
대한민국 제17대 국회 의원 목록
대한민국 제17대 총선


== 외부 링크 ==
대한민국 국회 공식홈페이지


== 각주 ==