revision: 35149878
title: "TvN \uC6D4\uD654\uB4DC\uB77C\uB9C8"
url: https://ko.wikipedia.org/wiki/TvN_%EC%9B%94%ED%99%94_%EB%93%9C%EB%9D%BC%EB%A7%88


---

tvN 월화 드라마는 tvN에서 매주 월요일부터 화요일 오후 8시 50분에 방송 중인 드라마 프로그램이다.
미니 시리즈 드라마 형식으로 방송 중이다.


== 방송 시간 ==


== 작품 리스트 ==
아래 프로그램은 2002년 11월 이후 시청 가능 연령을 표시하는 드라마 프로그램 등급 제도를 의무적으로 시행하여 현재까지 이어지고 있습니다.
2017년 3월 1일부터 TV 프로그램 등급 표시 외에 주제, 폭력성, 선정성, 언어, 모방 위험 등 분류 사유 표시를 의무적으로 시행하고 있습니다.


=== 2010년대 ===


==== 2011년 ====
《로맨스가 필요해》 : 2011년 6월 13일 ~ 2011년 8월 2일
《버디버디》 : 2011년 8월 8일 ~ 2011년 10월 25일
《꽃미남 라면가게》 : 2011년 10월 31일 ~ 2011년 12월 20일


==== 2012년 ====
《닥치고 꽃미남 밴드》 : 2012년 1월 30일 ~ 2012년 3월 20일
《결혼의 꼼수》 : 2012년 4월 2일 ~ 2012년 5월 22일
《아이 러브 이태리》 : 2012년 5월 28일 ~ 2012년 7월 17일


==== 2013년 ====
《이웃집 꽃미남》 : 2013년 1월 7일 ~ 2013년 2월 26일
《나인: 아홉 번의 시간여행》 : 2013년 3월 11일 ~ 2013년 5월 14일
《연애조작단; 시라노》 : 2013년 5월 27일 ~ 2013년 7월 16일
《후아유》 : 2013년 7월 29일 ~ 2013년 9월 17일
《빠스껫 볼》 : 2013년 10월 21일 ~ 2013년 12월 17일


==== 2014년 ====
《스무살》 : 2014년 1월 6일 ~ 2014년 1월 7일
《로맨스가 필요해 3》 : 2014년 1월 13일 ~ 2014년 3월 4일
《마녀의 연애》 : 2014년 4월 14일 ~ 2014년 6월 10일
《고교처세왕》 : 2014년 6월 16일 ~ 2014년 8월 12일
《마이 시크릿 호텔》 : 2014년 8월 18일 ~ 2014년 10월 14일
《라이어 게임》 : 2014년 10월 20일 ~ 2014년 11월 25일
《일리있는 사랑》 : 2014년 12월 1일 ~ 2015년 2월 3일


==== 2015년 ====
《호구의 사랑》 :  2015년 2월 9일 ~ 2015년 3월 31일
《식샤를 합시다 2》  : 2015년 4월 6일 ~ 2015년 6월 2일
《신분을 숨겨라》 :  2015년 6월 16일 ~ 2015년 8월 4일
《막돼먹은 영애씨 시즌 14》 :  2015년 8월 10일 ~ 2015년 10월 5일
《풍선껌》 :  2015년 10월 26일 ~ 2015년 12월 15일


==== 2016년 ====
《치즈인더트랩》 : 2016년 1월 4일 ~ 2016년 3월 1일
《피리부는 사나이》 : 2016년 3월 7일 ~ 2016년 4월 26일
《또! 오해영》 : 2016년 5월 2일 ~ 2016년 6월 28일
《싸우자 귀신아》 : 2016년 7월 11일 ~ 2016년 8월 30일
《혼술남녀》: 2016년 9월 5일 ~ 2016년 10월 25일
《막돼먹은 영애씨 시즌 15》 : 2016년 10월 31일 ~ 2017년 1월 3일


==== 2017년 ====
《내성적인 보스》 : 2017년 1월 16일 ~ 2017년 3월 14일
《그녀는 거짓말을 너무 사랑해》 : 2017년 3월 20일 ~ 2017년 5월 9일
《써클: 이어진 두 세계》 : 2017년 5월 22일 ~ 2017년 6월 27일
《하백의 신부 2017》 : 2017년 7월 3일 ~ 2017년 8월 22일
《아르곤》 : 2017년 9월 4일 ~ 2017년 9월 26일
《이번 생은 처음이라》 : 2017년 10월 9일 ~ 2017년 11월 28일
《막돼먹은 영애씨 16》 : 2017년 12월 4일 ~ 2018년 1월 23일


==== 2018년 ====
《크로스》 : 2018년 1월 29일 ~ 2018년 3월 20일
《시를 잊은 그대에게》 : 2018년 3월 26일 ~ 2018년 5월 15일
《멈추고 싶은 순간 : 어바웃 타임》 : 2018년 5월 21일 ~ 2018년 7월 10일
《식샤를 합시다 3》 : 2018년 7월 16일 ~ 2018년 8월 28일
《백일의 낭군님》 : 2018년 9월 10일 ~ 2018년 10월 30일
《계룡선녀전》 : 2018년 11월 5일 ~ 2018년 12월 25일


==== 2019년 ====
《왕이 된 남자》 : 2019년 1월 7일 ~ 2019년 3월 4일
《사이코메트리 그녀석》 : 2019년 3월 11일 ~ 2019년 4월 30일
《어비스》 : 2019년 5월 6일 ~ 2019년 6월 25일
《60일, 지정생존자》 : 2019년 7월 1일 ~ 2019년 8월 20일
《위대한 쇼》 : 2019년 8월 26일 ~  2019년 10월 15일
《유령을 잡아라》:  2019년 10월 21일 ~ 2019년 12월 10일
《블랙독》: 2019년 12월 16일 ~ 2020년 2월 4일


=== 2020년대 ===


==== 2020년 ====
《방법》 : 2020년 2월 10일 ~ 2020년 3월 17일
《반의 반》 : 2020년 3월 23일 ~2020년 4월 28일
《외출》 : 2020년 5월 4일 ~ 2020년 5월 5일
《(아는 건 별로 없지만) 가족입니다》 : 2020년 6월 1일 ~ 2020년 7월 21일
《청춘기록》 : 2020년 9월 7일 ~ 2020년 10월 27일
《산후조리원》 : 2020년 11월 2일 ~ 2020년 11월 24일
《낮과 밤》 : 2020년 11월 30일 ~ 2021년 1월 19일


==== 2021년 ====
《루카》 : 2021년 2월 1일 ~ 2021년 3월 9일
《나빌레라》 : 2021년 3월 22일 ~ 2021년 4월 27일
《어느 날 우리집 현관으로 멸망이 들어왔다》 : 2021년 5월 10일 ~ 2021년 6월 29일
《너는 나의 봄》 : 2021년 7월 5일 ~ 2021년 8월 24일
《하이클래스》 : 2021년 9월 6일 ~ 2021년 11월 1일
《어사와 조이》 : 2021년 11월 8일 ~ 2021년 12월 28일 (tvN 15주년 특별 기획으로 방송)


==== 2022년 ====
《고스트 닥터》 : 2022년 1월 3일 ~ 2022년 2월 22일
《군검사 도베르만》 : 2022년 2월 28일 ~ 2022년 4월 26일
《내과 박원장》 : 2022년 5월 16일 ~ 2022년 5월 31일
《링크:먹고 사랑하라, 죽이게》 : 2022년 6월 6일 ~ 2022년 7월 26일
《조선 정신과 의사 유세풍》 : 2022년 8월 1일 ~ 2022년 9월 6일
《멘탈코치 제갈길》 : 2022년 9월 12일 ~ 2022년 11월 1일
《연예인 매니저로 살아남기》 : 2022년 11월 7일 ~ 2022년 12월 13일
《미씽: 그들이 있었다 2》 : 2022년 12월 19일 ~ 2023년 1월 31일


==== 2023년 ====
《청춘월담》 : 2023년 2월 6일 ~ 2023년 4월 11일
《패밀리》 : 2023년 4월 17일 ~ 2023년 5월 23일
《이로운 사기》 : 2023년 5월 29일 ~ 2023년 7월 18일
《소용없어 거짓말》 : 2023년 7월 24일 ~ 2023년 9월 19일
《반짝이는 워터멜론》 : 2023년 9월 25일 ~ 2023년 11월 14일
《웨딩 임파서블》 : 2023년 11월 중 ~


== 같이 보기 ==
KBS 2TV 월화 드라마
MBC 월화 드라마
SBS 월화 드라마
TV조선 월화 드라마
JTBC 월화 드라마
채널A 월화 드라마
MBN 월화 드라마
ENA 월화 드라마


== 외부 링크 ==
tvN 월화 드라마 - 페이스북