revision: 34557869
title: "\uC6B8\uBC84\uD584\uD504\uD134 \uC6D0\uB354\uB7EC\uC2A4 FC"
url: https://ko.wikipedia.org/wiki/%EC%9A%B8%EB%B2%84%ED%96%84%ED%94%84%ED%84%B4_%EC%9B%90%EB%8D%94%EB%9F%AC%EC%8A%A4_FC


---

울버햄프턴 원더러스 축구 클럽(Wolverhampton Wanderers Football Club)은 잉글랜드의 울버햄프턴을 연고로 하는 축구 클럽으로, 간단히 줄여서 울브스라고도 부른다.
1877년 세인트 룩스(St. Luke's)라는 이름으로 창단되었고 2년 뒤 지역의 스포츠 클럽인 더 원더러스(The Wanderers)와 합병되어 지금의 울버햄프턴 원더러스 FC가 되었다. 홈 구장은 1889년부터 쓰고 있는 몰리뉴 스타디움이며 31,700명을 수용할 수 있다. 1부리그에서 3번 우승했고, 유럽 대회에서의 최고 성적은 1972년 UEFA컵 (현 UEFA 유로파리그) 준우승이다.
오랫동안 2부리그에 머물렀던 울브스는 2003-04 시즌 프리미어리그로 승격되었지만 최하위를 기록하여 다시 강등되었고 2008-09 시즌 챔피언십에서 우승을 차지하며 5년 만에 프리미어리그로 복귀하였다.
2011-12 시즌 부진을 거듭하다 프리미어리그 팀들 중 가장 먼저 강등이 확정되어 3년 만에 챔피언십으로 내려가게 되었다. 챔피언십에서도 부진하여 2012-13 시즌에는 결국 리그 1으로 강등되고 말았다. 심지어 2년동안 감독이 4번이나 바뀌는 불상사가 있었다.
이후 17-18 EFL 챔피언십에서 우승하며 프리미어리그로 복귀했다.
그리고 같은 시즌 울버햄튼은 2018-2019 시즌에서 7위를 해 2019-2020 유로파리그에 진출했다.


== 현재 선수 명단 ==
참고: FIFA 자격 규정에 따라 소속된 국가대표팀 국기를 표시합니다. 선수는 복수의 FIFA 비회원국 국적을 가지고 있을 수 있습니다.


=== 임대 선수 명단 ===
참고: FIFA 자격 규정에 따라 소속된 국가대표팀 국기를 표시합니다. 선수는 복수의 FIFA 비회원국 국적을 가지고 있을 수 있습니다.


== 유명 선수 ==
 설기현
 황희찬
 라울 히메네스
 로비 킨
 주앙 무티뉴


== 역대 우승 기록 ==
리그

풋볼 리그 1부 우승 (3): 1953-54, 1957-58, 1958-59풋볼 리그 2부 / EFL 챔피언십 우승 (4): 1931-32, 1976-77, 2008-09, 2017-18풋볼 리그 3부  / EFL 리그 1  우승 (3):  1923-24, 1988-89, 2013-14풋볼 리그 4부 우승 (1): 1987-88컵

FA컵 우승 (4): 1892-93, 1907-08, 1948-49, 1959-60풋볼 리그 컵 우승 (2): 1973-74, 1979-80풋볼 리그 트로피 우승 (1): 1987-88FA 커뮤니티 실드 우승 (4): 1949, 1954, 1959, 1960텍사코 컵 우승 (1): 1971


== 유럽 대회 성적 ==
총 전적 : 16승 6무 10패 59득 44실


== 외부 링크 ==
공식 홈페이지