revision: 31582982
title: "\uC778\uCC9C\uB9CC\uC218\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EB%A7%8C%EC%88%98%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

인천만수고등학교(仁川萬壽高等學校)는 인천광역시 남동구 만수동에 있는 공립 고등학교이다.


== 학교 연혁 ==
2004년 7월 23일: 인천만수고등학교 설립 인가 (남자 36학급)
2008년 3월 1일: 초대 조명휘 교장 취임
2008년 3월 4일: 제1회 입학식 (10학급 307명)
2011년 2월 10일: 제1회 졸업식 (289명)
2016년 2월 4일: 제6회 졸업식 (326명)
2016년 3월 1일: 제4대 이해경 교장 취임
2016년 3월 2일: 제9회 입학식 (10학급 352명)
2017년 2월 7일: 제 7회 졸업식 (335명)
2017년 3월 2일: 제 10회 입학식 (10학급 293명)
2018년 2월 1일: 제 8회 졸업식 (329명)
2018년 3월 2일: 제 11회 입학식 (9학급 231명)
2018년 9월 1일: 제 5대 박용길 교장 취임


== 학교 동문 ==


== 참고 자료 ==
인천만수고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
인천만수고등학교 - 공식 웹사이트