revision: 32035853
title: "\uC800\uB3D9\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%A0%80%EB%8F%99%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

저동고등학교(楮洞高等學校)는 경기도 고양시 일산동구 정발산동에 위치한 공립 고등학교이다.


== 학교 연혁 ==
1996년 1월 13일 : 저동고등학교 12학급 설립인가
1996년 3월 1일 : 저동고등학교 개교(12학급 556명 입학)
1996년 3월 1일 : 초대 이익배 교장 취임
1997년 4월 1일 : 세팍타크로팀 창단
1999년 2월 12일 : 제1회 졸업(12학급 528명)
2009년 3월 2일 : 1학년 18학급, 2학년 17학급, 3학년 18학급 총 53학급
2019년 3월 4일 : 신입생 12학급 329명 입학
2020년 2월 6일 : 제22회 졸업식(14학급 380명, 총 12,494명 졸업)
2020년 3월 1일 : 제8대 김희년 교장 취임


== 학교 동문 ==


== 참고 자료 ==
저동고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
저동고등학교 - 공식 웹사이트