revision: 32089672
title: "\uB2F9\uC815\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%8B%B9%EC%A0%95%EC%A4%91%ED%95%99%EA%B5%90


---

당정중학교(堂井中學校)는 경기도 군포시 당정동에 있는 공립 중학교이다.


== 학교 연혁 ==
2006년 3월 1일 : 당정 중학교 개교
2006년 3월 1일 : 초대 김윤식 교장 취임
2006년 3월 2일 : 1학년 3학급 104명(남 54명, 여 50명) 입학
2009년 2월 12일 : 제1회 졸업식(졸업생 117명)
2015년 9월 1일 : 제3대 진희숙 교장 취임
2021년 1월 8일 : 제13회 졸업식(졸업생 110명)
2021년 3월 2일 : 입학식(1학년 96명 입학)


== 학교 동문 ==


== 갤러리 ==

		


== 참고 자료 ==
당정중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
당정중학교 - 공식 웹사이트