revision: 33141604
title: "\uB300\uAD6C\uD0DC\uC554\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%8C%80%EA%B5%AC%ED%83%9C%EC%95%94%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

대구태암초등학교는 대구광역시 북구 칠곡중앙대로52길 56에 있는 공립 초등학교이다.


== 학교 연혁 ==
2000-03-01 대구태암초등학교 개교(신입생 184명 및 재학생 839명 전입)
2003-03-01 대구광역시교육청 안전교육시범학교 지정(2년간 운영)
2005-07-19 보건실 현대화사업 개소식
2006-06-01 큰바위샘터 도서관 개관식
2008-10-31 방범용 CCTV 설치
2009-02-17 전교실 천정형 냉 난방기 설치
2009-02-26 보육실 완공
2009-05-07 영어체험실 완공
2009-09-28 급식엘리베이터 설치
2010-05-12 덩굴식물 관찰원 조성
2010-09-06 과학실 현대화 사업 개관
2011-03-01 특수학급 설치(1)
2011-09-02 시각장애인 점자 보도 블록 및 소방시설 공사
2011-12-31 돌봄교실 바닥공사
2012-02-16 제12회 졸업 127명(총 졸업생 1,868명)
2012-03-01 26(1)학급 편성(특수)
2013-03-01 대구광역시교육청 교실수업개선시범학교 지정(2년간 운영)
2013-03-01 24(1)학급 편성(특수)
2014-09-01 제7대 김한식 교장 부임
2014-12-08 급식실 현대화 공사 완료
2015-02-13 제15회 졸업 89명(총 졸업생 수 2,177명)
2016-03-01 일반학급 21학급,특수학급 1학급, 총 22학급 편성2017-12-18 2017 대구광역시 교육감배 학교스포츠클럽대회(티볼,대구광역시교육감)
2018-02-26 교실환경 개선 공사완료
2019-09-10 학교 내 안전 통학로 확보
2020-03-01 제9대 박화자 교장 부임
2022-09-05 교육시설,화장실 개선 공사완료


== 학교 동문 ==


== 외부 링크 ==
대구태암초등학교