revision: 33469336
title: "2018\uB144 FIVB \uC138\uACC4 \uC5EC\uC790 \uBC30\uAD6C \uC120\uC218\uAD8C\
  \ \uB300\uD68C"
url: https://ko.wikipedia.org/wiki/2018%EB%85%84_FIVB_%EC%84%B8%EA%B3%84_%EC%97%AC%EC%9E%90_%EB%B0%B0%EA%B5%AC_%EC%84%A0%EC%88%98%EA%B6%8C_%EB%8C%80%ED%9A%8C


---

2018년 FIVB 세계 여자 배구 선수권 대회는 2018년 9월 29일부터 10월 20일까지 일본에서 열린 18번째 FIVB 세계 여자 배구 선수권 대회이다. 주최국 일본을 비롯해 대한민국 등 24개 나라가 참가하는 이 대회의 예선과 본선 16강, 6강 라운드는 요코하마, 삿포로, 고베, 하마마쓰, 나고야, 오사카에서 분산해 개최되며, 최종 라운드는 요코하마에서 진행된다.


== 순위 결정 기준 ==
각 조의 순위는 FIVB 규정에 따라 결정된다. FIVB 규정은 아래와 같은 순서로 순위를 정하도록 하고 있다.
1. 승리한 경기 수
2. 승점 (세트 점수 3-0 또는 3-1로 이기면 승점 3점, 지면 0점. 3-2로 이기면 2점. 3-2로 지면 1점.)
3. 승점까지 같으면 1) 세트 득실률(승리한 세트/패한 세트)에 따라 결정하고 이 또한 같으면 2) 점수 득실률(얻은 총 점수/잃은 총 점수)로 순위를 정한다. 두 팀이 점수 득실률까지 같으면 승자승 원칙을 적용한다. 점수 득실률까지 같은 팀이 3팀 이상이면, 이 팀들간 경기에 한해서 1) 승점 2)세트 득실률 3) 점수 득실률 순서로 따져 순위를 결정한다.


== 예선 ==
모든 시간은 일본 시각(한국 시각과 같음).
각 조 상위 4개팀이 16강에 진출함.


=== A조 ===


=== B조 ===


=== C조 ===


=== D조 ===


== 결선 16강 라운드 ==
모든 시간은 일본 시각(한국 시각과 같음).
각 조 상위 3개팀이 6강에 진출함.


=== E조 ===


=== F조 ===


== 결선 6강 라운드 ==
모든 시간은 일본 시각(한국 시각과 같음).
각 조 상위 2개팀이 4강에 진출함.


=== G조 ===


=== H조 ===


== 최종 라운드 ==
모든 시간은 일본 시각(한국 시각과 같음).


=== 5-6위 결정전 ===


=== 4강 대진표 ===


=== 준결승 ===


=== 3-4위전 ===


=== 결승 ===


== 최종 순위 ==


== 개인상 ==
최우수선수 티야나 보슈코비치베스트 세터 오펠리아 말리노프베스트 레프트 미리암 실라
 주팅베스트 센터 밀레나 라시치
 얀니베스트 라이트 파올라 에고누베스트 리베로 모니카 데 젠나로


== 외부 링크 ==
2018년 FIVB 세계 여자 배구 선수권 대회 - 공식 웹사이트


== 참고자료 ==