revision: 32897697
title: "\uB137\uD50C\uB9AD\uC2A4 \uC624\uB9AC\uC9C0\uB110 \uC2DC\uB9AC\uC988: \uD2B8\
  \uB864\uD5CC\uD130-\uC544\uCE74\uB514\uC544\uC758 \uC804\uC124"
url: https://ko.wikipedia.org/wiki/%EC%BC%88%EC%8B%9C_%EA%B7%B8%EB%9E%98%EB%A8%B8


---

켈시 그래머(Kelsey Grammer, 1955년 2월 21일 ~ )는 미국의 배우이다.


== 출연 작품 ==
잠망경을 올려라
트랜스포머: 사라진 시대
심슨 사이드쇼 밥 성우
15분
익스펜더블 3 - 보나파르트 역
아기배달부 스토크 - 헌터 역 (목소리)
플레인 하이스트 - 다리우스 역
넷플릭스 오리지널 시리즈: 트롤헌터-아카디아의 전설- 블링키 역 (목소리)
넷플릭스 오리지널 시리즈: 위저드- 블링키 역 (목소리)


== 외부 링크 ==
(영어) 켈시 그래머 - 인터넷 영화 데이터베이스
(영어) 켈시 그래머 - 인터넷 브로드웨이 데이터베이스
(영어) 켈시 그래머 - 인터넷 오프브로드웨이 데이터베이스