revision: 31867839
title: Pratchett
url: https://ko.wikipedia.org/wiki/%ED%85%8C%EB%A6%AC_%ED%94%84%EB%9E%98%EC%B3%87


---

테리 프래쳇 경(영어: Sir Terry Pratchett, OBE, 1948년 4월 28일 ~ 2015년 3월 12일)은 영국의 소설가이다. 디스크월드 시리즈로 유명하며, 닐 게이먼과 함께 멋진 징조들이란 공동 작품을 창작하기도 했다.


== 서훈 ==
1998년 대영 제국 훈장 4등급(OBE) 수훈
2009년 기사작위(Knight Bachelor) 서임


== 각주 ==


== 같이 보기 ==
디스크월드


== 외부 링크 ==
(영어) 테리 프래쳇 공식 영국 및 국제 웹사이트 (유럽 연합, 오스트레일리아, 뉴질랜드, 남아프리카, 캐나다)
(영어) Terry Pratchett - 인터넷 영화 데이터베이스
(영어) Terry Pratchett - 인터넷 사변 소설 데이터베이스