revision: 34837645
title: "\uAD70\uC790\uB514\uC9C0\uD138\uACFC\uD559\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EA%B5%B0%EC%9E%90%EB%94%94%EC%A7%80%ED%84%B8%EA%B3%BC%ED%95%99%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

군자디지털과학고등학교(君子디지털科學高等學校)는 경기도 시흥시 거모동에 있는 공립 고등학교이다.


== 학교 연혁 ==
1962년 12월 6일 : 군자고등학교 개교(학년 당 1학급 총 3학급)
1977년 6월 10일 : 학칙 변경, 군자종합고등학교로 학교명 변경(보통과, 상업과 각 학년당 2학급 증설 인가, 총 12학급)
1980년 3월 1일 : 군자중학교와 군자종합고등학교로 분리
1989년 3월 1일 : 학칙 변경, 군자실업고등학교로 교명 변경(보통과 폐과, 화공과 학년당 2학급 증설, 총 12학급)
1990년 3월 1일 : 학칙 변경, 군자공업고등학교로 교명 변경
2007년 6월 29일 : 정부지정 특성화고 선정
2009년 3월 1일 : 특성화 학과개편(생명시스템화학과→디지털바이오텍과, 전기제어시스템과→디지털제어시스템과, 디지털정보전자과→디지털정보시스템과)
2018년 3월 1일 : 군자디지털과학고등학교로 교명 변경
2018년 3월 1일 : 디지털섬유디자인과 → 디지털섬유과
2019년 1월 9일 : 제54회 (219)명 졸업(총 12,318명)
2019년 3월 4일 : 신입생 (150)명 입학
2019년 9월 1일 : 제17대 김장회 교장 취임


== 설치 학과 ==
디지털전기과
디지털전자과
디지털섬유과
디지털바이오화학과
디지털제어시스템과
디지털바이오텍과


== 학교 동문 ==


== 참고 자료 ==
군자디지털과학고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
군자디지털과학고등학교 홈페이지