revision: 34019132
title: "\uBA54\uC138\uB098\uD3F4\uB9AC\uC2A4 \uB808\uC9C0\uB358\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%A9%94%EC%84%B8%EB%82%98%ED%8F%B4%EB%A6%AC%EC%8A%A4_%EB%A0%88%EC%A7%80%EB%8D%98%EC%8A%A4


---

메세나폴리스 레지던스(영어: Mecenat Polis Residence)는 대한민국 서울특별시 마포구 서교동에 위치한 아파트 단지다. 2008년에 착공하여 2012년에 완공하였다. 그 당시 서교자이 웨스트밸리에서 메세나폴리스로 명칭을 변경했다.


== 구성 ==


=== 단지 구성 ===
다음은 메세나폴리스 레지던스의 구성이다.


== 특징 ==


=== 메세나폴리스몰 ===
메세나폴리스몰은 단지 내에 있는 쇼핑몰로 2013년에 개장하였으며, 현재 홈플러스, 롯데시네마, 여러 음식점 및 상점이 입주해있다.


=== 보안 ===
메세나폴리스 레지던스는 보안이 매우 강하여 100% 안전지대 아파트 단지다.


== 수상작 ==
2014년 - 한국건축문화대상 - 공동주거부문 본상 수상


== 대중문화 ==
SBS 예능 런닝맨에 메세나폴리스가 나온다.


== 갤러리 ==

		


== 더 보기 ==
세아타워
대한민국의 마천루 목록
서울특별시의 마천루 목록


== 각주 ==


== 외부 링크 ==
메세나폴리스 몰 공식 사이트
메세나폴리스 몰 공식 페이스북
메세나폴리스 건축설계디자인 소개