revision: 35155856
title: "\uB0A8\uAD6C (\uB300\uAD6C\uAD11\uC5ED\uC2DC)"
url: https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B5%AC_(%EB%8C%80%EA%B5%AC%EA%B4%91%EC%97%AD%EC%8B%9C)


---

남구(南區)는 대구광역시의 자치구이다. 대명동이 면적의 90% 이상을 차지하며, 대명동은 대구광역시 소재 동들 중 행정동이 가장 많은 동이다. 이천동과 봉덕동 일대에 설치되어 있는 미군 기지 때문에 발전 속도가 더딘 편이다. 대명11동 관문시장 인근은 논공읍 금포리로 이전하기 전까지 달성군청 소재지였다.


== 역사 ==

1963년 1월 1일 구제 실시로 대구시 남구를 설치하였다.(4법정동)
1965년 2월 1일 동 행정구역 개편 및 통폐합하였다. (13행정동)13행정동 - 남산1동, 남산2동, 남산3동, 대봉1동, 대봉2동, 대봉3동, 봉덕1동, 봉덕2동, 대명1동, 대명2동, 대명3동, 대명4동, 대명5동1970년 7월 1일 봉덕2동이 봉덕3동으로, 대명4동이 대명6동으로, 대명3동이 대명7동으로, 대명2동이 대명8동으로 분동하였다. (17행정동)
1975년 10월 1일 남산1동이 남산2동에 합동, 남산3동을 남산1동으로 개칭하였고, 대명1동을 대명9동, 대명10동으로 분동하였다. (18행정동)
1979년 1월 1일 대명1동이 대명11동으로 분동하였다. (19행정동)
1980년 4월 1일 남산동 일원(남산1동, 남산2동), 대봉동 일부(대봉1동, 대봉3동), 대명동 일부(대명4동, 대명6동)를 중구에 편입하였고, 남구 대봉동을 이천동으로 개칭, 남은 대봉3동을 이천1동으로 개편, 대봉2동을 이천2동으로, 대명11동을 대명4동으로, 대명10동을 대명6동으로 개칭하였다. (14행정동 3법정동)
1980년 12월 1일 중구 남산동 693-7번지(남문시장네거리)에서 봉덕동 565-5번지로 구 청사를 이전하였다.
1981년 7월 1일 달성군 월배읍 일원을 편입하여, 대구직할시 남구 승격, 월배출장소 설치하였다.
1982년 9월 1일 월배1동, 월배2동, 송현동 설치하였다.
1983년 3월 15일 월배3동 설치하였다.
1985년 12월 1일 대명1동이 대명10동으로, 대명6동이 대명11동으로 분동하였다.
1987년 1월 1일 서구 본리동 일부(구마로 이남)를 남구에 편입하여 본동 신설하였다.
1987년 6월 15일 송현동이 송현1동, 송현2동으로 분동하였다.
1988년 1월 1일 남구 일부와 서구 일부를 관할로 달서구가 설치되었고, 월배출장소를 폐지하였다.
1988년 5월 1일 자치구로 승격하였다.
1995년 1월 1일 대구광역시 남구로 개칭하였다.
1998년 7월 1일 이천1동, 이천2동이 이천동으로, 대명2동, 대명8동이 대명2·8동으로, 대명3동, 대명7동이 대명3·7동으로 합동하였다.
2002년 1월 1일 대명3·7동이 대명3동으로 개칭하였다.
2003년 4월 1일 대명2·8동이 대명2동으로 개칭하였다.


== 지리 ==
남구는 대구의 중앙에 위치하며, 동쪽으로는 신천을 경계로 한 수성구와 접경하고 있고, 남쪽으로는 앞산공원이 소재하며, 수성구, 달서구, 달성군과의 접경하며, 북쪽으로는 명동로, 명서로를 경계로 한 중구와 접경하고 있다. 남구 지역은 조령에서 발원하여 남경산을 양분, 북류하는 신천의 범람으로 형성된 충적 평야이며, 사력질 토양으로 투수성이 강하여 항상 건조한 지반을 유지하고 있다.


== 행정 구역 ==

대구 남구의 행정 구역은 이천, 봉덕, 대명 3개의 큰 법정동을 13개의 행정동으로 나눠서 관리하는 체계이다. 대구 남구의 면적은 17.44 km2이며, 인구는 2015년 12월 31일 주민등록 기준으로 16만0852 명, 7만4949 가구이다.


== 인구 ==
남구(에 해당하는 지역)의 연도별 인구 추이


== 구청 ==

현재 남구청은 대구광역시 남구 봉덕동에 위치하고 있다.


== 관광 ==
이천동고미술거리
고산골 조각공원
대명공연문화거리
성당못정거장 광장
앞산네거리 쉼터
삼각지네거리 테마공원
앞산 고산골 공룡화석터
앞산 빨래터 공원


== 교육기관 ==

국공립대학교사립전문대학고등학교특수학교


== 교통 ==
대구 도시철도 1호선
서부정류장역 〓 대명역 〓 안지랑역 〓 현충로역 〓 영대병원역 〓 교대역
대구 도시철도 3호선
명덕역 〓 건들바위역 〓 대봉교역


== 주요 기관 ==
남대구우체국
남부경찰서
남대구세무서
달성교육청
남부교육청
남부경찰서


== 자매 도시 ==


== 각주 ==


== 외부 링크 ==
(한국어/영어/일본어/중국어) 대구광역시 남구청 (공식)