revision: 34836845
title: "\uD568\uC591\uC81C\uC77C\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%ED%95%A8%EC%96%91%EC%A0%9C%EC%9D%BC%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

함양제일고등학교(咸陽第一高等學校)는 경상남도 함양군 함양읍 교산리에 있는 공립 고등학교이다.


== 학교 연혁 ==
1951년 9월 25일 : 함양농업고등학교로 개교 (농업과 3학급)
1967년 12월 12일 : 함양종합고등학교로 개편, 보통과 증설
1989년 10월 12일 : 함양실업고등학교로 개편. 상업과, 정보처리과 증설. 보통과 폐과
1999년 3월 1일 : 함양제일고등학교로 교명 변경
2009년 8월 14일 : 특성화고등학교 지정
2009년 8월 14일 : 조경토목과 2학급, 골프관리과 1학급 승인
2015년 3월 1일 : 특수학급 1학급 증설(계 3학급)
2017년 9월 1일 : 제26대 이호대 교장 취임
2018년 3월 1일 : 농업과(1), 조경토목과(6), 골프관리과(2), 전기과(1), 전자과(5), 경영정보과(3) (계 18학급)
2019년 2월 15일 : 제67회 졸업생 156명(누계 15,854명)


== 설치 학과 ==
농업과
경영정보과
전기과
전자과
조경토목과


== 학교 동문 ==


== 참고 자료 ==
함양제일고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
함양제일고등학교 홈페이지