revision: 34858144
title: "\uD038 \uC54C\uB9AC\uC544 \uAD6D\uC81C\uACF5\uD56D"
url: https://ko.wikipedia.org/wiki/%ED%80%B8_%EC%95%8C%EB%A6%AC%EC%95%84_%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD


---

퀸 알리아 국제공항(영어: Queen Alia International Airport, 아랍어: مطار الملكة علياء الدولي)은 요르단의 수도인 암만에 있는 국제공항으로 요르단 국적 항공사인 로열 요르단 항공이 허브 공항으로 또한 이 공항의 운영 기관은 프랑스 소속 회사인 아에로포르 드 파리에서 운영하고 있다. 요르단 5대 여왕이었던 알리아 알 후세인을 기리기 위해 현재의 공항명으로 명칭되었다.


== 운항 노선 ==


=== 국제선 ===


=== 국내선 ===


=== 화물 노선 ===


== 통계 ==


== 각주 ==


== 외부 링크 ==
Queen Alia International Airport's website
(영어) 퀸 알리아 국제공항 - World Aero Data
(영어) 퀸 알리아 국제공항 - Great Circle Mapper
(영어) 퀸 알리아 국제공항 기상 정보 - NOAA / NWS
(영어) 퀸 알리아 국제공항 사고 역사 - 에비에이션 세이프티 네트워크