revision: 34366542
title: "\uAE30\uD0C0\uC6B0\uB77C\uC815 (\uC774\uBC14\uB77C\uD0A4\uD604)"
url: https://ko.wikipedia.org/wiki/%EA%B8%B0%ED%83%80%EC%9A%B0%EB%9D%BC%EC%A0%95_(%EC%9D%B4%EB%B0%94%EB%9D%BC%ED%82%A4%ED%98%84)


---

기타우라정(北浦町)은 이바라키현 나메가타군에 설치되었던 정이다. 현재의 나메가타시에 해당한다.
2005년 9월 2일. 아소정, 다마쓰쿠리정과 합병해 나메카타시가 되었다.


== 역사 ==
1955년 4월 1일 - 다케다촌,쓰즈미촌·가나메촌이 합병해 기타우라촌이 되었다.
1997년 10월 1일 - 정으로 승격해 기타우라정이 되었다.
2005년 9월 2일 - 아소정, 다마쓰쿠리정과 합병해 나메카타시가 되었다. 동일 기타우라정은 폐지되었다.


== 교통 ==


=== 도로 ===
국도 제354호선


== 유명출신인 ==
오자와 히데아키 (축구선수)