revision: 31667302
title: "\uC560\uB2C8\uBA40 \uD50C\uB798\uB2DB"
url: https://ko.wikipedia.org/wiki/%EC%95%A0%EB%8B%88%EB%A9%80_%ED%94%8C%EB%9E%98%EB%8B%9B


---

애니멀 플래닛(Animal Planet)은 미국 디스커버리 네트워크 계열의 방송국으로 동물 전문 방송국이다.


== 연혁 ==
1996년 10월 1일에 개국했다. 2006년에 BBC가 인수했다. 2007년에 HD 방송을 AT&T U-verse 등에서 시작했다.


== 주요 프로그램 ==
진짜 귀여워
독스 101
캣츠 101
펫츠 101
지옥에서 온 고양이


== 채널 번호 ==
올레TV 스카이라이프-119번(HD)
올레TV-179번(HD)
AT&T U-verse-252번(SD)/1252번(HD)
버라이즌 FiOS-130번(SD)/630번(HD)
스타허브 TV-424번
DirecTV-282번(SD/HD)/1282번(VOD)
Dish Network-184번(SD)/887번(HD)


== 외부 링크 ==
애니멀 플래닛 홈페이지