revision: 32894653
title: "2012\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uD0DC\uAD8C\uB3C4 \uB0A8\uC790\
  \ 68kg\uAE09"
url: https://ko.wikipedia.org/wiki/2012%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%ED%83%9C%EA%B6%8C%EB%8F%84_%EB%82%A8%EC%9E%90_68kg%EA%B8%89


---

제30회 하계 올림픽 태권도 남자 68kg급 경기는 2012년 8월 9일에 엑셀 런던 경기장에서 열렸다. 터키의 세르베트 타제귈 선수와 이란의 모함마드 바게리 모타메드 선수가 결승전에 진출하였다. 세르베트 타제귈 선수가 6 대 5로 우승하며 금메달을 차지했다. 이 대회부터 전자호구를 도입하여, 얼굴 공격과 주먹공격을 제외한 공격은 모두 전자호구로 체점되었다.


== 경기장 ==
2012년 하계 올림픽 태권도 남자 -68kg급 경기는 런던에 있는 엑셀 런던에서 경기가 열렸다. 엑셀 런던의 경우 태권도 종목 외에도 레슬링, 복싱, 역도, 유도, 탁구, 펜싱 경기를 진행했다.


== 일정 ==
모든 시간은 서유럽 여름시간에 의거 (UTC+1)


== 경기결과 ==
범례RSC — 주심직권승 (Win by Referee Stops Contest)
PTF — 최종점수승 (Win by final score)
PTG — 점수차승 (Win by point gap) - 2 회전 종료 시점 또는 3 회전 중 언제라도 12 점 차가 날 경우 주심은 경기를 중단시키고 승자에게 점수차승을 선언한다.
GDP — 골든포인트승 (Win by Golden Point)
SUP — 우세승 (Win by Superiority)
WDR — 기권승 (Win by withdrawal)
DSQ — 실격승 (Win by disqualification)
PUN — 반칙승 (Win by referee's punitive declaration)


=== 본선전 ===


=== 패자부활전 ===


== 메달 ==


== 각주 ==