revision: 32025865
title: "\uC6A9\uC778\uD64D\uCC9C\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9A%A9%EC%9D%B8%ED%99%8D%EC%B2%9C%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

용인홍천고등학교(龍仁洪川高等學校)는 경기도 용인시 수지구 신봉동에 있는 공립 고등학교이다.


== 학교 연혁 ==
2005년 12월 26일 : 홍천고등학교 10학급 설립 인가
2006년 3월 1일 : 초대 류포열 교장 취임
2006년 3월 3일 : 제1회 입학식(354명)
2009년 2월 11일 : 제1회 졸업식(314명)
2019년 3월 1일 : 제5대 강재식 교장 취임
2019년 3월 4일 : 제14회 입학식(387명)
2020년 1월 3일 : 제12회 졸업식(392명)


== 학교 동문 ==


== 참고 자료 ==
용인홍천고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
용인홍천고등학교 홈페이지 Archived 2014년 12월 18일 - 웨이백 머신