revision: 34918971
title: "\uD63C\uB2E4 \uC90C\uBA38"
url: https://ko.wikipedia.org/wiki/%ED%98%BC%EB%8B%A4_%EC%A4%8C%EB%A8%B8


---

줌머(ZOOMER)는 일본 혼다에서 제작하는 스쿠터 타입의 모터사이클이다. 2001년 6월, 일본에서 첫 출시가 되었으며, 대한민국에서는 병행수입업체를 통해 수입을 하다 2007년 말, 혼다코리아에서 정식수입을 해 출시했다.


== 개요 ==
2001년 6월, 일본에서 첫 출시가 되었으며, 주로 개성을 주장하는 젊은이를 타겟으로 하고 있다. 스쿠터 특유의 플라스틱 커버가 없으며, 새 감각의 디자인이 젊은층을 중심으로 엄청난 인기를 얻고 있다. 
2007년 10월, 자동차배출가스규제에 의해 연료분사방식이 전자제어 연료분사식으로 바뀐 마이너 체인지 모델을 출시하면서 한국의 혼다코리아가 정식수입 및 한국에서의 판매를 하기 시작했다.


== 제원 ==
엔진 : AF69E형 49cc 수냉 4스트로크 단기통
최고출력(ps/rpm) : 4.2ps / 8,500rpm
최대토크(kg*m/rpm)) : 0.41kg*m / 5,500rpm
점화방식 : CDI식 배터리 점화
연료공급형식 : PGM-FI(전자제어 연료분사식)
시동방식 : 셀 스타터식 (킥식)
변속방식 : 무단변속식
전장 : 1860mm
전폭 : 735mm
전고 : 1025mm
휠베이스 : 1265mm
서스펜션(전/후): 텔레스코픽/유니트스윙
브레이크(전/후): 기계식 리딩/트레일링
전장 : 1,860mm
전폭 : 735mm
전고 : 1,025mm
휠베이스(축간거리) : 1265mm
시트고 : 735mm
지상고 : 145mm
차량중량 : 87kg
건조중량 : 84kg
승차 정원 : 1명
연료 탱크 용량 : 4.8L


== 외부 링크 ==
혼다코리아 홈페이지
혼다 줌머