revision: 33941524
title: "\uC81C\uCC9C\uC0B0\uC5C5\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%B2%9C%EC%82%B0%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

제천산업고등학교(堤川産業高等學校)는 충청북도 제천시 고명동에 있는 공립 고등학교이다.


== 학교 연혁 ==
1979년 4월 16일 : 학교법인 한국광산학원 설립인가
1979년 11월 21일 : 한국광산공업고등학교 설립인가, 각학년(채광과 1, 선광과 1, 광산토목과 1, 광산기전과 1) 총 12학급
1980년 3월 8일 : 개교 및 입학식 거행 (초대 교장 김중배)
1990년 9월 1일 : 공립 공업고등학교로 전환
2000년 3월 1일 : 의림공업고등학교로 교명 변경
2005년 10월 13일 : 학칙개정 뷰티미용과 1학급 신설, 전기과 1학급 감축
2006년 3월 1일 : 제천산업고등학교로 교명 변경
2009년 3월 1일 : 학과개편(전자기계과→생산자동화과, 전기과→전기제어과)
2019년 3월 1일 : 제13대 임흥빈 교장 부임
2020년 1월 9일 : 제38회 졸업식(141명 졸업) 졸업생 총인원 8,247명


== 설치 학과 ==
뷰티미용과
기계과
전기제어과


== 학교 동문 ==


== 참고 자료 ==
제천산업고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
제천산업고등학교 홈페이지 Archived 2019년 2월 27일 - 웨이백 머신