revision: 34802045
title: "\uB9C8\uD53C\uC544 \uC804\uC7C1"
url: https://ko.wikipedia.org/wiki/1899%EB%85%84


---

1899년은 일요일로 시작하는 평년이다.


== 연호 ==
대한제국(大韓帝國) 광무(光武) 3년
청(淸) 광서(光緖) 25년
일본(日本) 메이지(明治) 32년
응우옌 왕조(阮朝) 타인타이(成泰) 11년


== 기년 ==
대한제국(大韓帝國) 고종(高宗) 36년
청(淸) 덕종 광서제(德宗 光緖帝) 25년
응우옌 왕조(阮朝) 성태제(成泰帝) 11년


== 사건 ==
1월 23일 - 필리핀, 말로로스 헌법을 제정하며 아시아 최초의 공화국인 필리핀 제1공화국을 선포.
9월 11일 - 대한제국과 청나라, 통상 조약 체결.
10월 11일 - 제2차 보어 전쟁: 제2차 보어 전쟁이 발발함.
11월 2일 - 제2차 보어 전쟁: 보어인들이 영국이 점령하고 있던 크와줄루-나탈의 레이디스미스를 포위전을 시작하다.


== 문화 ==
1월 30일 - 우리은행의 전신 대한천일은행 설립
9월 18일 - 한국 최초의 철도 노선인 경인선이 노량진 ~ 인천(33.2km)간 개통.
11월 14일 - 독일의 자동차 회사 아우디 설립.
11월 29일 - 스페인 축구 클럽 FC 바르셀로나 창단.
12월 16일 - 이탈리아 축구 클럽 AC 밀란 창단.
12월 16일 - 프랑스 축구 클럽 올랭피크 드 마르세유 창단.


== 탄생 ==
1월 4일 - 제2차 세계 대전 당시 독일 군인 프리츠 바이에를라인
1월 19일 - 미국의 마피아 알 카포네
2월 15일 - 미국의 잉크화가 릴리언 디즈니
2월 27일 - 대한민국의 여성운동가 김활란
3월 27일 - 미국의 배우 글로리아 스완슨.
5월 8일 - 오스트리아 경제학자 프리드리히 하이에크
5월 10일 - 미국의 배우, 댄서 프레드 아스테어.
6월 14일 - 일본 소설가 가와바타 야스나리
7월 7일 - 미국의 영화 감독 조지 큐커.
7월 21일 - 미국 소설가 어니스트 헤밍웨이
8월 13일 - 영국의 영화감독 앨프리드 히치콕
8월 23일 - 한국의 독립운동가 김법린
8월 24일 - 아르헨티나 작가 호르헤 루이스 보르헤스
8월 28일 - 대한민국의 정치인 장면
9월 14일 - 미국의 지진학 및 교수 휴고 베니오프
9월 20일 - 미국의 정치 철학자 레오 스트라우스
11월 9일 - 한국의 아동문학가 방정환
11월 29일 - 이탈리아의 초백세인. 공식적으로 세계에서 마지막으로 생존한 1800년대 출생자 엠마 모라노
12월 2일 - 영국의 지휘자 존 바비롤리
12월 25일 - 미국의 배우 험프리 보가트.


== 사망 ==
1월 18일 - 독일의 해부학자, 동물학자 카를 프리드리히 빌헬름 클라우스.
1월 20일 - 프랑스의 작곡가 에르네스트 쇼송.
6월 3일 - 오스트리아의 작곡가 요한 슈트라우스 2세.


== 달력 ==


=== 음양력 대조 일람 ===