revision: 35126612
title: "\uCDA9\uC758\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%9D%98%EC%A4%91%ED%95%99%EA%B5%90


---

충의중학교(忠毅中學校)는 경기도 의정부시 민락동에 있는 공립 중학교이다.


== 학교 연혁 ==
2002년 1월 14일 : 충의 중학교 설립인가(36학급)
2002년 3월 1일 : 충의중학교 개교
2002년 3월 1일 : 초대 안광성 교장 취임
2002년 3월 7일 : 제1회 입학식(219명 5학급)
2002년 9월 28일 : 충의중학교 개교식
2005년 2월 17일 : 제1회 졸업식(217명 졸업)
2018년 3월 1일 : 제6대 최병창 교장 취임
2021년 1월 13일 : 제17회 졸업식(251명)
2021년 3월 2일 : 제20회 입학식(285명 9학급)


== 학교 동문 ==


== 참고 자료 ==
충의중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
충의중학교 홈페이지 Archived 2016년 1월 9일 - 웨이백 머신