revision: 31716059
title: "\uC874 \uC124\uC2A4\uD134"
url: https://ko.wikipedia.org/wiki/%EC%A1%B4_%EC%84%A4%EC%8A%A4%ED%84%B4


---

존 설스턴 경(영어: Sir John Sulston, CH, FRS, 1942년 3월 27일 ~ 2018년 3월 6일)은 영국의 생물학자이다. 2002년에 세포 자살 유전자를 규명한 공로로 시드니 브레너, H. 로버트 호비츠와 함께 노벨 생리학·의학상을 수상했다.


== 상훈 ==
1986년: W. 올던 스펜서상
1996년: 다윈 메달
2000년: 비들상
2001년: 에든버러 메달
2001년: 기사작위(Knight Bachelor) 서임
2002년: 노벨 생리학·의학상
2002년: 가드너 국제상
2017년: 컴패니언 오브 아너(CH; Member of the Order of the Companions of Honour)


== 회원 ==
1986년: 왕립학회 회원 선출
1989년: EMBO Membership


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 존 설스턴 관련 미디어 분류가 있습니다.

(영어) The Nobel Prize in Physiology or Medicine 2002 - John E. Sulston - 노벨 재단