revision: 31634231
title: "\uBA85\uC9C0 \uB354\uC0F5 \uD37C\uC2A4\uD2B8\uC6D4\uB4DC"
url: https://ko.wikipedia.org/wiki/%EB%AA%85%EC%A7%80_%EB%8D%94%EC%83%B5_%ED%8D%BC%EC%8A%A4%ED%8A%B8%EC%9B%94%EB%93%9C


---

명지 더샵 퍼스트월드(영어: Myeong-ji The # First World (1st World))는 대한민국 부산광역시 강서구 명지동에 건설되고 있다. 명지국제신도시에 위치하고 있으며, 공공도로를 사이에 두고 단지가 2개로 나눠져 있다. 아파트 20개동은 지상 34층, 지하 3층이고 2,936세대 및 부대복리시설이다. 오피스텔은 지상 3층 ~ 지상 26층, 지하 3층이고 260실이 있다.
아파트 세대는 32평, 34평, 40평, 46평으로 구성되어 있고 32평형이 450세대, 34평형이 2,042세대, 40평형이 222세대, 46평형이 222세대로 구성되어 있다. 그리고 오피스텔은 13평, 18평, 22평, 41평, 42평으로 구성되어 있다. 두개 단지 중앙에 23층 규모 업무용 오피스 빌딩 두개 동과 호텔 및 컨벤션 센터 한개 동이 함께 건립된다. 호텔은 신라스테이로 확정되었다.
2017년에 착공하여 2020년 8월에 완공이며 같은 해인 8월 31일에 입주하였다.


== 같이 보기 ==
http://cafe.naver.com/thesharpinmyeongji (명지 포스코 더샵 입주민카페)
명지국제신도시