revision: 32847180
title: "\uB3C4\uCD0C\uC911\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EB%8F%84%EC%B4%8C%EC%A4%91%ED%95%99%EA%B5%90


---

도촌중학교(島村中學校)는 경기도 성남시 중원구 도촌동에 있는 공립 중학교이다.


== 학교 연혁 ==
2008년 1월 7일 : 도촌중학교 27학급 인가
2008년 1월 13일 : 도촌중학교 설립인가 (27학급)
2008년 3월 1일 : 9(특수 1학급)학급 개교
2008년 3월 1일 : 초대 허왕봉 교장 취임
2008년 3월 3일 : 신입생 입학식(3학급 102명)
2009년 2월 12일 : 제1회 졸업식(졸업생 54명 남 21명, 여 33명)
2019년 3월 1일 : 제4대 이경옥 교장 취임(공모)
2021년 1월 8일 : 제13회 졸업식(154명, 총 1,819명)
2021년 3월 2일 : 2021학년도 신입생 입학식(163명)


== 학교 동문 ==


== 참고 자료 ==
도촌중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
도촌중학교 - 공식 웹사이트