revision: 35090774
title: "\uBC15\uC900\uD615 (\uD76C\uADF9\uC778)"
url: https://ko.wikipedia.org/wiki/%EB%B0%95%EC%A4%80%ED%98%95_(%ED%9D%AC%EA%B7%B9%EC%9D%B8)


---

박준형(한국 한자: 朴俊亨, 1973년 12월 22일 ~ )은 대한민국의 희극 배우이자 뮤지컬 배우이며, 라디오 DJ로 개그맨 소속사 갈갈이패밀리의 대표이기도 하다.


== 생애 ==
박준형은 1973년 12월 22일에 서울특별시 용산구에서 태어났다.
관악고등학교와 인하대학교 경영학과를 졸업하였다.
1997년 KBS 13기 공채 개그맨으로 입사하여, 2005년 7월 3일 김지혜와 결혼했으며, 첫째 딸 박주니와 둘째 딸 박혜이가 있는데 KBS 13기에 앞서 MBC TV 개그맨 콘테스트 6기 - SBS 5기 개그맨 시험에 응시했으나  탈락했다.
처음에 불우한 집안 사정을 겪으며, 아버지의 병원비를 내기위해 온갖 방송의 리포터로 뛰다가 개그콘서트에서 이승환, 정종철과 함께 '갈갈이 삼형제'라는 코너를 선보이고 무를 앞니로 가는 '갈갈이' 캐릭터는 전국을 뒤집을 정도로 대 인기를 끌었다.
박준형의 과거의 힘든 생활은 'TV 동화 행복한 세상'에서 한 에피소드로 제작되었다.
계속 승승장구하던 마침내 박준형은 2003년에 KBS 연예대상을 수상했는데, 지금까지의 수상자들은 대부분이 신동엽, 강호동처럼 버라이어티 진행자였던 것에 반해 수상자 중 유일무이하게 개그맨으로 연예대상을 받은 연예인이다.
그 후, MC로서의 활동도 하고 서울종합예술학교의 개그/MC과의 교수를 맡게 되었다. 그러나 그는 계속 《개그콘서트》를 떠나지 않고 '우비 삼남매', '마빡이', '사랑의 가족', '까다로운 변선생', '패션 7080' 등의 무수한 히트 코너에 출연하고 《개그콘서트》내에서도 가장 존경받는 대 선배로 자리매김한다.
그가 공전의 히트를 기록한 코너는 셀 수 없을 정도로 많은데 그 중 연예대상에서 최우수 작품상을 수상한 코너는 박준형의 생활 사투리, 사랑의 가족, 골목대장 마빡이 등이고 단일 개그맨의 최우수작품상 수상횟수도 그의 기록은 아직 깨지지 않을 수도 있다.
그가 그리 많은 코너를 히트시킬 수 있었던 원동력은 그가 개발한 "대학로 극장 시스템"에서 찾을 수 있는데 방송을 위한 개그를 미리 소극장에서 실험해보고 첨삭하는 과정을 계속 반복하는 형식이었다.
훗날 이 시스템은 많은 개콘후배들에게도 도움을 주었으며, 또 다른 공개코미디 《웃찾사》가 발전하는데도 크게 일조한다.
그러나 그는 콤비였던 정종철이 당시 개콘PD와의 불화로 출연정지를 당하게 되고 3개월뒤 《개그콘서트》를 떠나게되자 동생을 혼자 보낼수는 없다며 새로운 도전을 감행. 2008년 정종철, 오지헌과 함께 《개그콘서트》를 떠나 MBC 《개그야》, 《하땅사》등의 프로그램에 출연하였다.
2008년 4월 정종철과 오지헌 MBC 개그맨 처음 첫 데뷔 처음 첫 전향 하여 데뷔 자리 옮기고 데뷔 이전 하였고 개그야로 출연하였는데 MBC TV 개그맨 콘테스트 6기 시험에 응시했으나  탈락했다.
2009년 9월 하땅사로 출연 하였다.
2011년에는 SBS의 신설 개그프로그램인 《개그투나잇》에서 강성범과 함께 공동 MC 역할을 맡아 소위 개그콘서트가 아니라 다른 방송의 코미디를 살리기 위해 노력했으며 강성범과 함께 SBS 공채 개그맨 5기에 응시했으나 본인(박준형)은 탈락했고 본인(박준형) 외에도 정종철이 SBS 공채 5기에 응시했지만  탈락하기도 했다.2012년 《코미디빅리그》로 다시 둥지를 옮기고 새로운 개그실험을 하고 있는 그는 현재 공개방송 코미디를 하고있는 모든 개그맨 중 유일하게 방송3사 코미디를 다 경험한 개그맨이고 동기이자 절친인 개그맨 박성호와 함께 공개 코미디 서열 1위에 올라있다.


== 학력 ==
서울신정초등학교 (졸업)
신서중학교 (졸업)
관악고등학교 (졸업)
인하대학교 경영대학 경영학과 (졸업)


== 방송 활동 ==
2022년 KBS2 《살림하는 남자들》
2022년 SBS 《신벌벗고 돌싱포맨》
2021년 KBS2 《개승자》
2021년 KBS2 《불후의 명곡 전설을 노래하다》
2021년 TV조선 《뽕숭아학당》
2021년 MBN 《보이스킹》
2020년 KBS2 《TV는 사랑을 싣고》
2020년 KBS2 《옥탑방의 문제아들》- 게스트(with, 김지혜)
2020년 ~ 2021년 JTBC 《1호가 될 순 없어》
2018년 MBN 《속풀이쇼 동치미》
2018년 MBC «미스터리 음악쇼 복면가왕» - 참가자(가요계의 넝마주이 히피맨)
2016년 KBS2 《출발드림팀 시즌2》 332회
2016년 SBS 《웃음을 찾는 사람들》〈세기의 대결 알파코〉
〈개그청문회〉(2017)2016년 KBS2 《자동공부책상 위키2》 ... 가드폰 지키리우스 백작(목소리 연기) 역
2014년 KBS2 《자동공부책상 위키》 ... 가드폰 지키리우스 백작(목소리 연기) 역
2014년 MBC 《코미디의 길》
2012년 채널A 《위대한 밥상》
2011년 tvN 《코미디빅리그》
2011년 ~ 2013년 SBS 《개그 투나잇》
2010년 MBC GAME 《13 게임단》
2009년 KBS2 《리빙쇼 당신의 여섯시》
2009년 ~ 2010년 MBC 《하땅사》
2008년 ~ 2009년 MBC 《개그야》
2008년 KBS Joy 《연애의 발견! 뻔뻔한 TV》
2007년 SBS 《고스트 팡팡》
2006년 KBS2 《쇼 파워 비디오》
2004년 MBC 《제22회 창작동요제》
2004년 KBS2 《쇼 행운열차》〈제17대 어전회의〉
〈바람의 파이터 옥배달〉(코미디 파일)2003년 KBS2 《좋은나라 운동본부》
2003년 KBS1 《퀴즈! 막상막하》(4월 20일, 23회, 3대 퀴즈영웅)
2003년 KBS2 《TV는 사랑을 싣고》
2002년 KBS2 《갈갈이의 신나라 과학나라》
2001년 KBS2 《강력추천 고교챔프》(무림지존을 찾아라)
1999년 KBS2 《TV쇼 진품명품》
1998년, 1999년, 2002년, 2003년, 2004년, 2005년, 2006년, 2007년 KBS 《가족오락관》
KBS2 《개그콘서트》〈갈갈이 삼형제〉
〈개그제이 특공대〉시민 역
〈골목대장 마빡이〉
〈마빡이〉갈빡이 역
〈국민상담관리공단〉
〈그렇습니다〉
〈까다로운 변선생〉교장 역
〈대학로 블루스〉
〈돌겠네〉
〈동물의 왕국〉
〈동작그만〉
〈생활사투리〉
〈봉숭아 학당〉황장군, 선생님 역
〈비트박스〉
〈사랑의 가족〉
〈수능 박선생〉선생님 역
〈신 동작그만〉소대장 역
〈엽기적인 그〉
〈우비 삼남매〉
〈이글파이브〉
〈인터뷰〉
〈진짜 사나이〉
〈청년백서〉
〈패션 7080〉모델 역
<바바바 브라더스>1998년 KBS2 긴급구조119
1997년 KBS2 《비디오 챔피언》
1997년 KBS2 《코미디 세상만사》


== 영화 ==
2003년 《갈갈이 패밀리와 드라큘라》 - 준형 역
2004년 《마법경찰 갈갈이와 옥동자》 - 갈갈이 역
2007년 《동키호테》 - 동키호테 목소리 역
2007년 《챔피언 마빡이》- 박관장 역
2010년 《동자 대소동》
2016년 《종이 비행기》


== 라디오 ==
2013년 12월 ~ MBC 표준FM 《박준형,박영잔의 2시만세》
2013년 3월 ~ 2013년 12월 MBC 표준FM 《박준형, 유채영의 좋은 주말》
2011년 ~ 2012년 SBS 러브FM 《박준형의 시사갈갈》
2010년 KBS 해피FM 《심현섭, 박준형의 신나는 오후 4시》
2008년 ~ 2010년 KBS 해피FM 《박준형의 네시엔》
2004년 ~ 2008년 KBS 해피FM 《박준형의 FM 인기가요》
2003년 5월 5일 ~ 2004년 KBS 쿨FM 《박준형, 김다래의 라디오 천하무적》


== 유행어 ==


=== 《개그콘서트》 ===
"개그는 개그일뿐, 따라하지 말자" - 개그콘서트 '청년백서' 코너에서
"자, 그럼 무를 주세요~" - 개그콘서트 '갈갈이 삼형제' 코너에서
"함께해주실 내이티비 스피커 탐을 모시겠습니다.", "하이~ 탐", "첫 번째 문장 들어갑니다." "어떻게 표현할까요? 전라도요~? or 경상도요~? or 충청도요~?"- 개그콘서트 '생활사투리' 코너에서
"미달~ 나요!" - 개그콘서트 '봉숭아 학당' 코너에서
"변~선~생~!" - 개그콘서트 '까다로운 변선생 변선생' 코너에서
"바바 바바 바바 바바..." 개그콘서트  '바바바브라더스' 코너에서


== CF ==
1999년 일양약품 원비디
2002년 피자켓
2002년 롯데푸드 칼라파워
2003년 해태htb 슈퍼팬돌이
2003년 동화약품 바르지오
2004년 처갓집 양념치킨
2007년 SK텔레콤 T 3G플러스
2009년 친절콜대리운전
2021년 리치앤코


== 뮤직 비디오 ==
2017년 갑질이야 - 오정태


== 홍보대사 ==
2008년 11월 방송엔터테인먼트 채용박람회 홍보대사
2008년 가정위탁보호 홍보대사
2009년 6월 세계걷기운동본부 홍보대사
2009년 6월 제12회 보령머드축제 홍보대사
2009년 11월 청소년폭력예방재단 홍보대사
2009년 11월 국립과천과학관 홍보대사
2009년 11월 청소년폭력예방재단 청소년지킴이 연예인 홍보대사
2010년 10월 G20정상회의 성공개최와 선진시민의식 확립을 위한 법질서 홍보대사
2012년 5월 제10회 대한민국 오리데이 페스티벌 홍보대사


== 수상 경력 ==
2002년 KBS 연예대상 코미디 부문 최우수상
2002년 KBS 연예대상 코미디 부문 최우수코너상
2003년 KBS 퀴즈 대한민국 3대 퀴즈 영웅
2003년 제15회 한국PD대상 코미디언부문 한국방송프로듀서상
2003년 제30회 한국방송대상 통합 코미디언상(역대 5호)
2003년 KBS 연예대상 대상
2004년 제11회 대한민국연예예술상 신세대 희극연기부문상
2005년 KBS 연예대상 코미디부문 최우수코너상
2006년 KBS 연예대상 코미디부문 최우수코너상
2007년 KBS 연예대상 코미디부문 우수코너상
2007년 제44회 저축의 날 국무총리 표창
2007년 방송 80주년 기념 한국방송협회장 표창
2013년 MBC 방송연예대상 라디오부문 우수상
2014년 MBC 방송연예대상 라디오부문 우수상
2017년 MBC 방송연예대상 라디오 부분 최우수상 《박준형, 정경미의 2시만세》
2019년 KBS 연예대상 코미디부문 최우수상


== 가족 관계 ==
배우자: 김지혜 (1979년 5월 25일 ~ )
장녀: 박주니 (2007년 3월 29일 ~ )
차녀: 박혜이 (2009년 4월 24일 ~ )


== 각주 ==