revision: 35114197
title: "\uC624\uD604\uACBD (1970\uB144)"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%ED%98%84%EA%B2%BD_(1970%EB%85%84)


---

오현경(한국 한자: 吳賢慶, 1970년 3월 25일 ~ )은 대한민국의 배우이다.


== 생애 ==
1970년 서울특별시에서 출생하여 지난날 한때 전라남도 나주에서 잠시 유아기를 보낸 적이 있으며 1987년, 경기도 성남시 계원예술고등학교 2학년 재학 중이던 당시 CF 모델 활동을 하다가 1988년 KBS 드라마 《사랑이 꽃피는 나무》로 브라운관에 데뷔하였다.1989년 단국대학교 연극영화학과 1학년 재학 중 제33회 미스코리아 대회에 참가하여 '진(眞)'에 선발되며, 각종 CF와 TV 드라마에서 배우 활동을 더욱 활발히 하였다.
1998년, 사생활 영상이 유출되는 사건으로 활동을 중단, 미국에서 머무른다.
2002년 귀국하여 계몽사 홍승표 회장과 결혼식을 올리며 딸을 출산하였는데 홍승표 회장은 계몽사를 운영할 당시 1998년 초 부도 이전까지와 마찬가지로 문어발식 사업(해외 업체와의 출판에 관한 판권 계약을 비롯해 여러 업체와 게임 ·입체영상 시력보호기  ·영상물  등의 유통 계약을 맺었으며 경험이 없었던 바이오 분야에도  진출함)에 의존했다는 혹평을 받았다.
결국 남편  홍승표 회장이 2003년 1월 뇌물 제공 및 회사공금횡령혐의로 법정 구속된 데다 남편에게 두 명의 전처와 두 아이가 존재했다는 사실 탓인지 결혼 4년 뒤인 2006년 이혼했으며 "오상지"로 개명하였다가 다시 원래 이름으로 바꿨다.2007년 SBS 주말 특별기획 드라마 《조강지처 클럽》에 출연하면서 8년 만에 연예계 활동을 재기하였다. 당시 이 작품은 시청률 30%를 상회하며 성공적으로 복귀할 수 있었고, 여러 작품에서 활발히 활동 중이다.


== 학력 ==
서울여의도초등학교 (졸업)
장충여자중학교 (졸업)
계원예술고등학교 연극영화학과 (졸업)
단국대학교 천안캠퍼스 연극영화학과 (졸업)
중앙대학교 대학원 연극영화학과 (졸업)
중앙대학교 신문방송대학원 언론학과 (졸업)


== 출연작 ==


=== 드라마 ===
1988년 KBS2 청춘드라마 《사랑이 꽃피는 나무》
1989년 KBS1 일요아침드라마 《당추동 사람들》 ... 태권도 사범 아셔더 역
1990년 KBS2 주말연속극 《야망의 세월》 ... 박형숙 역
1990년 MBC 대하드라마 《대원군》 ... 각순황귀비 역
1992년 MBC 미니시리즈 《분노의 왕국》 ... 이복남 역
1992년 MBC 미니시리즈 《억새 바람》 ... 제니 역
1993년 KBS1 일일연속극 《들국화》 ... 은경 역
1994년 SBS 일요아침드라마 《목소리를 낮춰요》
1994년 SBS 수목드라마 《이 남자가 사는 법》 ... 장수미 역
1994년 KBS2 미니시리즈 《폴리스》 ... 송채연 역
1994년 MBC 수목드라마 《아들의 여자》 ... 박숙 역
1995년 SBS 월화드라마 《야망의 불꽃》 ... 박부희 역
1995년 KBS2 미니시리즈 《남자 만들기》 ... 영애 역
1996년 EBS 설날특집극 《까치 까치 설날은》 ... 국길란 역
1996년 KBS2 미니시리즈 《컬러 - 옐로》 ... 주홍미 역
1996년 KBS2 미니시리즈 《머나먼 나라》 ... 장상희 역
1996년 MBC 미니시리즈 《화려한 휴가》 ... 이한나 역
1997년 KBS2 미니시리즈 《폭풍속으로》 ... 은주 역
1997년 MBC 미니시리즈 《불꽃놀이》 ... 재희 역
1997년 KBS2 일요아침드라마 《세 여자》 ... 문정 역
1997년 SBS 월화드라마 《사랑하니까》 ... 어지나 역
2007년 SBS 주말특별기획 《조강지처 클럽》 ... 나화신 역
2009년 MBC 일일시트콤 《지붕뚫고 하이킥!》 ... 이현경 역
2009년 tvN 미니시리즈 《미세스 타운 - 남편이 죽었다》 ... 서홍주 역
2010년 MBC 주말연속극 《글로리아》 ... 나진주 역
2011년 SBS 아침드라마 《미쓰 아줌마》 ... 강금화 역
2011년 tvN 미니시리즈 《버디버디》 ... 민세화 역
2011년 SBS 드라마스페셜 《보스를 지켜라》 ... 장 비서의 맞선녀 역 (특별출연)
2012년 SBS 대기획《대풍수》 ... 수련개 역
2013년 tvN 미니시리즈 《우와한 녀》 ... 조아라 역
2013년 KBS2 미니시리즈 《상어》 ... 유선영 역
2013년 KBS2 주말연속극 《왕가네 식구들》 ... 왕수박 역
2014년 SBS 주말 2부작드라마 《엄마의 선택》 ... 진소영 역
2014년 MBC 주말특별기획 《전설의 마녀》 ... 손풍금 역
2015년 tvN 일일연속극 《울지 않는 새》 ... 천미자 역
2016년 SBS 주말특별기획 《미녀 공심이》 ... 주재분 역
2016년 KBS2 주말연속극 《월계수 양복점 신사들》 ... 이동숙 역
2018년 KBS2 미니시리즈 《라디오 로맨스》 ... 남주하 역
2018년 MBC 주말특별기획 《신과의 약속》 ... 김재희 역
2019년 KBS2 미니시리즈 《왜그래 풍상씨》 ... 친구 역(특별출연)
2020년 TV조선 예능드라마 《어쩌다 가족》 ... 오현경 역
2020년 카카오TV 오리지널 드라마 《아만자》 ... 엄마 역
2021년 tvN 수목드라마 《간 떨어지는 동거》 ... 이담의 엄마 역 (특별출연)
2021년 tvN 월화드라마 《너는 나의 봄》 ... 문미란 역
2021년 KBS2 주말연속극 《신사와 아가씨》 ... 차연실 역
2022년 JTBC 주말드라마 《디 엠파이어 : 법의 제국》 ... 이애헌 역


=== 영화 ===
2015년 《스물》 ... 동우 모 역
2016년 《연기의 중력》 ... 오현경 역


== 방송 활동 ==


=== 예능 ===
1990년 KBS2 《가족오락관》 ... 게스트
1995년 HBS 《스타 한마당 우리는 맞수》 ... MC
1995년 MBC 《우정의 무대》 ... 게스트
1996년 SBS 《토요미스테리 극장》 ... MC
1996년 HBS 《도전! 남자 중의 남자》 ... MC
1996년 KBS2 《슈퍼선데이 - 오현경의 여인극장》
1997년 GTV 《시선 집중 패션 자키》 ... MC
1997년 MBC 《퀴즈 영화탐험》 ... MC
2011년 tvN 《뮤직토크쇼 러브송》 ... MC
2013년 JTBC 《미스코리아 비밀의 화원》 ... MC
2013년 KBS W 《버킷리스트》 ... MC
2014년 JTBC 《유자식 상팔자》 ... MC
2014년 MBC QUEEN 《소원을 말해봐》 ... MC
2016년 TV조선 《모란봉 클럽》 ... MC
2017년 JTBC 《아는 형님》 ...게스트
2017년 MBC 《발칙한 동거 - 빈방 있음》 ... 게스트
2017년 6월 24일 ~ 2017년 7월 1일 KBS2 《배틀 트립》 ... 여행 게스트
2019년 12월 12일 KBS2 《해피투게더4》··· 스페셜MC
2021년 3월3일  MBC 《라디오스타》710회
2022년 12월 14일 MBC 《라디오스타》795회


=== 라디오 ===
1993년 MBC 《FM은 내 친구》 ... DJ》
2014년 EBS 《EBS FM 책 읽는 라디오 낭독 시리즈》 ... 낭독자


=== 내레이션 ===
《희망 다큐 무지개》 (SBS)


== 경력 ==
1998년 공주영상대학 겸임교수
2003년 JY골프 대표
2003년 휴먼컴 이사장


== 수상 및 후보 ==


== 참고 사항 ==
오현경의 고등학교 후배 인 김지수는 오현경과 같은 미스코리아 출신이었던 김혜리가 출연한 KBS 1TV 《태조 왕건》 강비 역 물망에 한때 거론됐다.


== 각주 ==


== 외부 링크 ==
오현경 - 한국영화 데이터베이스 
(영어) 오현경 - 인터넷 영화 데이터베이스