revision: 31627490
title: 1X1=1 (TO BE ONE)
url: https://ko.wikipedia.org/wiki/1X1%3D1_(TO_BE_ONE)


---

"1X1=1 (TO BE ONE)"은 2017년 8월 7일에 발매한 워너원의 데뷔 음반이다.
2017년 8월 7일 고척스카이돔에서 워너원 프리미어 쇼콘이라는 이름의 데뷔 쇼케이스를 개최했다.


== 트랙리스트 ==


== 차트 ==


=== 주간 차트 ===


=== 월간 차트 ===


=== 연간 차트 ===


== 판매량 ==


== 각주 ==


== 외부 링크 ==
에너제틱 (Energetic) 뮤직 비디오 - 유튜브
에너제틱 (Energetic) 퍼포먼스 버전 뮤직 비디오 - 유튜브
에너제틱 (Energetic) 안무 영상 - 유튜브
활활 (Burn It Up) 뮤직 비디오 - 유튜브
활활 (Burn It Up) 안무 영상 - 유튜브
Wanna Be (My Baby) 뮤직 비디오 - 유튜브