revision: 34358581
title: "\uC601\uC8FC \uC601\uAD11\uC774\uBC1C\uAD00"
url: https://ko.wikipedia.org/wiki/%EC%98%81%EC%A3%BC_%EC%98%81%EA%B4%91%EC%9D%B4%EB%B0%9C%EA%B4%80


---

영주 영광이발관은 경상북도 영주시 영주동에 있는 1950년대 완공된 이발관 건축물이다. 2018년 8월 6일 대한민국의 국가등록문화재 제720-4호로 지정되었다.


== 개요 ==
1930년대부터 광복로 남쪽도로변에서 ‘국제이발관’이 영업을 시작하여 ‘시온이발관’에 이어 현재 ‘영광이발관(이종수)’에 이르는 80여년의 역사를 갖고 있으며, 1970년경 시온이발관을 인수하여 현재까지 영광이발관으로 영업을 하고 있는 생활역사의 흔적을 보여주는 곳이다. 1950년대 근대산업시기에 건축된 목조+슬레이트 구조의 건축물로서 건축의 완성도는 높다고 할 수 없지만 영주에서 80년동안 지속된 장인의 이용업 생활사를 보여주는 사례로 업계의 변화와 특성 기술을 간직한 근대유산으로서 생활사적 가치가 높다.


== 같이 보기 ==
영주 근대역사문화거리


== 각주 ==


== 참고 자료 ==
영주 영광이발관 - 문화재청 국가문화유산포털