revision: 34054385
title: "\uC800\uC2A4\uD2F0\uC2A4 (\uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EC%A0%80%EC%8A%A4%ED%8B%B0%EC%8A%A4_(%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《저스티스》는 KBS 2TV에서 2019년 7월 17일부터 2019년 9월 5일까지 방영된 KBS 2TV 수목 드라마이다.


== 줄거리 ==
복수를 위해 악마와 거래한 타락한 변호사 이태경과 가족을 위해 스스로 악이 된 남자 송우용이 여자 배우 연쇄 실종 사건의 한가운데서 부딪히며 대한민국 VVIP들의 숨겨진 뒷모습을 파헤치는 소셜스릴러 드라마


== 방송 시간 ==


== 등장 인물 ==


=== 주요 인물 ===
최진혁 : 이태경 역 - 34세. 업계 최고의 승소율을 자랑하는 변호사
손현주 : 송우용 역 - 53세. ㈜범중건설 회장
나나 : 서연아 역 - 30세. 서울중앙지검 형사3부 검사
박성훈 : 탁수호 역 - 33세. ㈜정진그룹 부회장
이학주 : 마동혁 역 - 31세. 강남경찰서 강력계 형사
이호재 : 서동석 역 - 62세. 연아의 아버지이자, 전직 검찰총장. 차기 법무부 장관으로 유력
김지현 : 차남식 역 - 42세. 서울중앙지검 형사 부장검사
오만석 : 주만용 역 - 50세. 서울중앙지검 차장검사
조달환 : 남원기 역 - 42세. 이태경의 로펌사무실 사무장


=== 장엔터테인먼트 ===
지혜원 : 장영미 역 - 24세. ㈜장엔터테인먼트 신예 배우
이서안 : 정해진 역 - 27세. ㈜장엔터테인먼트 신예 배우
양현민 : 장치수 역 - 39세. ㈜장엔터테인먼트 소속사 대표
김민석 : 이동일 역 - 27세. ㈜장엔터테인먼트 소속 매니저


=== 그 외 인물 ===
김현목 : 이태주 역 - 사망 당시 22세. 이태경의 동생
장인섭 : 최도식 역 - 34세. 송우용 회장의 심복이자, 부하
이서환 : 국진태 역 - 45세. 연아 검사실 수사계장
이봄소리 : 박효림 역 - 23세. 연아 검사실 서기
이대연 : 강일만 역 (특별 출연) - 59세. 강남 경찰서 강력계 형사
허동원 : 양철기 역 - 39세. 전과7범인 용역 건달
이강욱 : 조현우 역 - 29세. 교통사고로 인해 태주를 죽게 만든 진범. 중증 마약중독자로 히죽히죽 웃는 등 조현병 증세보임
이황의 : 도훈제 역 - 55세. 현직 국세청장. 차기 국토부 장관으로 손꼽히는 인물
한기중 : 신일훈 역 - 58세. 대한민국에서 가장 큰 영향력이 있는 언론사 일신일보의 회장
이얼 : 우종렬 역 - 58세. 연아가 근무하고 있는 서울 지검의 검찰총장으로 연아의 아버지인 동석과는 절친한 동기 사이이자, 적대 관계
주니 : 심선희 역 - 사고로 시력을 잃어가는 인물. 극의 키 포인트를 쥐고 있는 인물
송덕호 : 심광희 역 - 심선희의 오빠
양희원
김희찬 : 송대진 역 - 송우용의 아들
박승태
한갑수 : 탁 회장 역 - 정진 그룹 회장
유하복
이정성
강동엽
박성균
정병호
엄지만
성찬호
김종호
최재웅 : 장닭 역
변우영
김재홍
남현종
박기륭
오경주


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== 편성 변경 ==
2019년 9월 5일 : 밤 9시 20분으로 편성 변경. (31회, 32회)


== 수상 ==
2019년 KBS 연기대상 미니시리즈부문 여자 우수상 나나


== 동시간대 드라마 ==
SBS 수목 미니시리즈《닥터 탐정》 (2019년 7월 17일 ~ 2019년 9월 5일)


== 같이 보기 ==
대한민국의 텔레비전 드라마 목록 (ㅈ)
2019년 대한민국의 텔레비전 드라마 목록


== 각주 ==


== 외부 링크 ==
저스티스 공식사이트