revision: 33563740
title: "\uC544\uC774\uB9AC\uC2A4: \uB354 \uBB34\uBE44"
url: https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EB%A6%AC%EC%8A%A4:_%EB%8D%94_%EB%AC%B4%EB%B9%84


---

"아이리스: 더 무비"은 2010년 11월 22일에 공개된 아이리스의 극장판이다. 국제적 비밀조직 아이리스의 음모를 막기 위해 싸우는 정보요원들의 이야기를 다루고 있다.


== 줄거리 ==
드라마 아이리스의 스토리와 다른 것으로 알려져 있다. 극장판에서는 김선화, 박철영 등 다수의 등장 인물이 다른 결말을 맞게 된다고 한다.


== 등장 인물 ==


=== 국가안전국 (NSS) ===
김현준 : 이병헌
최승희 : 김태희
박상현 : 윤제문
오현규 : 윤주상
양정인 : 김혜진
양미정 : 현쥬니
황태성 : 나윤


=== 조선민주주의인민공화국 ===
박철영 : 김승우
김선화 : 김소연
연기훈 : 최종환
강도철 : 장동직
백경화 : 이언정
오광수 : 여호민
김현석 : 김민찬
홍승룡 : 조원희
윤성철 : 이석구
박중권 : 박수현


=== 대한민국 청와대 ===
조명호 : 이정길
정형준 : 정한용
홍수진 : 명지연
권오현 : 정종준
유강오 : 박용기


=== 아이리스 (IRIS) ===
진사우 : 정준호
백산 : 김영철
빅 : 최승현
어성식 : 길금성


=== 기타 인물 ===
유정훈 : 김갑수
강철환 : 정호빈
유키 : 미야마 카렌


== 개요 ==
2010년 3월 18일에 아이리스 한 관계자는 21일에 있을 제34회 홍콩 국제영화제에서 첫 선을 보인다고 밝혔다. 극장판 영화로는 이례적으로 기존 드라마 분량에 보충 촬영분을 추가하여 공개할 예정이다.2010년 11월 22일에 씨네21를 통해 IPTV와 케이블 및 위성 PPV와 인터넷사이트를 통해 "아이리스: 더 무비"라는 이름으로 공개되었다. 기존 20부작을 재편집하고, 추가 촬영을 통해 첨가된 내용을 덧붙였다. 여기에서 김현준의 저격범이 드러났다. 하지만 아이리스 2에서는 아이리스: 더 무비와는 다르게 김선화가 아닌 레이가 저격한 것으로 되어 있다.


== 같이 보기 ==
아이리스 (2009년) : 아이리스 극장판의 원작
아테나: 전쟁의 여신 (2010년) : 아이리스 시리즈의 스핀 오프 드라마
아테나: 더 무비 (2011년) : 아이리스 시리즈의 스핀 오프 영화
아이리스 2 (2013년) : 아이리스 시리즈의 두 번째 드라마
아이리스 2: 더 무비 (2014년) : 아이리스 시리즈의 두 번째 극장판의 원작


== 각주 및 참고 자료 ==