revision: 33477214
title: "\uC774\uC2E0 (\uBA54\uC18C\uD3EC\uD0C0\uBBF8\uC544)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8B%A0_(%EB%A9%94%EC%86%8C%ED%8F%AC%ED%83%80%EB%AF%B8%EC%95%84)


---

이신(수메르어: 𒉌𒋛𒅔𒆠I3-si-inki,)은 메소포타미아 남부의 도시였다. 그곳은 기원전 20세기에 홍수가 났었다.
수메르 시기의 이신왕은 알려져 있지 않다. 그리고 이신 왕조는 남부 메소포타미아의 아모리트 도시국가를 말한다. 이신은 우르 제3 왕조의 쇠퇴와 함께 독립을 얻었다. 이신 왕조는 기원전 1730년에 끝났다.


== 지도 ==


== 이신왕 목록 ==
(~ 1730 BC)

이쉬비에라 (33년)
슈-일리슈 (20년)
이딘-다간 (20년)
이쉬메-다간 (20년)
리피트-이쉬타르 (11년)
우르-닌우르타 (이쉬쿠르의 아들 28년)
부르-신 (아마르신)(5년)
리피트-엔릴 (5년)
에라-이미티 (8년)
엔릴-바니 (24년)
잠비야 (3년)
에테르-피샤 (4년)
울-둘-쿠가 (4년)
수엔-마기르 (11년)
다믹-이리쿠 (23년)


== 바빌론 제4왕조(이신) ==
마르둑-카비트-아헤수 (재위 기원전 1155-1146)
이티-마르둑-발라투 (재위 기원전 1146-1132)
닌우르타-나딘-수미 (재위 기원전 1132-1126)
나부-쿠두리-우수르 (네부카드네자르 1세) (재위 기원전 1126-1103)
엔릴-나딘-아플리 (재위 기원전 1103-1100)
마르둑-나딘-아헤 (재위 기원전 1100-1082)
마르둑-사픽-제리 (재위 기원전 1082-1069)
아다드-아플라-이디나 (재위 기원전 1069-1046)
마르둑-아헤-에리바 (재위 기원전 1046)
마르둑-제르-X (재위 기원전 1046-1033)
나부-숨-리부르 (재위 기원전 1033-1025)