revision: 35067621
title: "\uB0A8\uC131\uCD08\uB4F1\uD559\uAD50 (\uBD80\uC0B0)"
url: https://ko.wikipedia.org/wiki/%EB%82%A8%EC%84%B1%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_(%EB%B6%80%EC%82%B0)


---

남성초등학교(南星初等學校)는 부산광역시 중구 대청동에 있는 사립 초등학교이다.


== 학교 연혁 ==
1965년 3월 10일: 개교1962년 10월 : 부성초등학교로 인가
1965년 2월 : 남성초등학교로 교명 변경
1965년 3월 : 개교, 초대 김근제 교장 취임
1970년 2월 : 제2대 강명 교장 취임
1974년 3월 : 제3대 홍재희 교장 취임
1975년 8월 : 제4대 김종원 교장 취임
1977년 5월 : 수세식 화장실 공사 완성
1983년 4월 : 옥상 인공잔디 운동장 조성
1987년 9월 : 급식 시설 완비
1999년 12월 : 다목적 도서실 확장
2001년 5월 : 원어민4명, 내국인2명 총 6명의 영어 전문 교사 채용하여 영어교육 강화
2003년 3월 : 제11대 김종완 교장 취임
2004년 8월 : 운동장 스텐드 개보수 공사
2007년 10월 : 남성잉글리시존 완공, 교실 냉난방시설 완료
2009년 9월 : 전국영어교육리더학교 1위선정 교육과학기술부 장관상 수상
2012년 11월 : 인공잔디운동장 완공
2014년 2월 : 제49회 졸업식 (졸업생62명, 누계6555명)
2015년 3월 : 제12대 김영한 교장 취임 (교감 한상민)
2019년 3월 : 제13대 손인숙 교장 취임


== 학교 동문 ==


== 참고 자료 ==
남성초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
남성초등학교 홈페이지