revision: 31991231
title: "Search (\uB178\uB798)"
url: https://ko.wikipedia.org/wiki/Search_(%EB%85%B8%EB%9E%98)


---

《Search》는 에픽하이가 2009년 11월 2일에 발매한 디지털 싱글이다. 네이트 시맨틱 광고 음악으로 쓰였으며 이벤트 기간인 11월 30일까지 싸이월드의 BGM으로 무료배포 되었다.


== 배경 ==
"Search"는 처음에 7월 4일에 방영된 무한도전 《올림픽대로 듀엣가요제》 제작과정에서 공개되었다. 10월 21일, 유튜브를 통해 제작과정 영상을 공개하며 10월 30일에 배포한다고 밝혔다. 당초 알려진 10월 30일보다 미뤄진 11월 2일, 네이트의 시맨틱 검색 테마곡인 "Search"를 이벤트와 함께 공개하고, 11월 30일까지 싸이월드의 BGM으로 무료 배포하였다. 이어 11월 4일, 타블로 또한 자신의 블로그를 통해 공개하였다. 11월 30일, 이벤트가 종료됨과 동시에 무료 배포가 중단되었다.


== 수록곡 ==


== 각주 ==


== 외부 링크 ==
네이트 검색탐구생활 프로모션 - 11월 2일부터 11월 30일까지 네이트에서 진행한 이벤트로 영상이 끝나면 "Search"를 BGM으로 배포하였다.