revision: 33628450
title: "\uC804 \uB0A8\uCE5C\uC758 \uC720\uC5B8\uC7A5"
url: https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A7%80_TV_%EC%9B%94%EC%9A%94%EC%9D%BC_%EB%B0%A4_9%EC%8B%9C_%EB%93%9C%EB%9D%BC%EB%A7%88


---

《후지 TV 월요일 밤 9시 드라마》(일본어: フジテレビ月曜9時枠の連続ドラマ)는 후지 TV에서 매주 월요일 (21:00 - 21:54)에 방송되는 텔레비전 드라마이다. 월요일(月曜日 (げつようび))과 9시(9時 (くじ)) 각각의 앞글자를 따 통칭 게츠쿠(月9 (ゲツク))라 부르기도 한다. 후지 TV의 간판 시간대이기도 하며, 2003년 10월의 《비기너》부터는 고화질(HDTV)로 제작하고 있다.


== 내력 ==


=== 시작부터 1999년까지 ===
흔히들 1980년대 후기부터 시작되었다고 알고 있지만, 사실은 더 깊은 역사를 갖고 있다. 후지 TV 개국 초기에는 15분짜리 토크 방송 《스타 천일야》나, 지금도 방송되고 있는 《뮤직페어》가 있었다. 1969년부터 《미션 임파서블》과 같은 해외 드라마가 방송되었고, 1971년 6월부터 자체 제작 드라마로 바뀌었다. 《사랑이 시작할 때》와 같은 현대극이 제작되었지만, 시청률 저조로 인해 1975년 10월부터 시대극 방송으로 전향하여 《신 자토이치》 등을 제작하였다. 1978년 7월부터 다시 현대극으로 바뀌어 《대공항》이 크게 흥행했다.
1980년 10월부터 버라이어티가 편성되어 하기모토 킨이치의 《킨돈!》 시리즈가 큰 인기를 누렸다.
1987년 4월부터 드라마가 부활하였다. 《아나운서 이야기》 이후 젊은 층을 타겟으로 한 작품을 중심으로, 언론 기관이나 학교 등을 무대로 한 것부터 젊은이들의 도시적이고 세련된 러브스토리를 소재로 한 드라마를 제작하여 소위 “트렌디 드라마”붐을 일으켰다. 1991년에 방송된 《도쿄 러브스토리》의 경우 마지막 회 시청률 32.3%(비디오 리서치 조사・관동지구. 이하 동일.), 같은 해 《101번째 프로포즈》는 36.7%를 기록하였다. 또한 1993년의 《한지붕 아래》는 후지 TV 연속드라마 사상 최고 시청률인 37.8%을 기록했다. 그 후에도 《아스나로 백서》나 《롱 베케이션》, 《러브 제너레이션》 등 인기 드라마를 제작하여 게츠쿠 드라마의 지위가 더욱 확고해졌다.
1997년에는 드라마 4편의 평균 시청률이 그 해의 시청률 베스트 4를 기록하고,  같은 해 1월에 방송된 《버진로드》 제 6화부터 다음 해 1월 방영된 《Days》 제 2화까지 43회 연속 시청률 20% 이상이라는 기록을 세웠다.


=== 2000년대 이후의 경향 ===
2000년 3분기에는 《내사랑 사쿠라코》가 《러브 제너레이션》 이래 3년 만에 시청률 30%를 돌파했고, 다음 분기 작품인 《HERO》는 11화 모두가 30%를 넘는 시청률을 기록했다. 또한, 2005년 2분기 《엔진》부터 2006년 2분기 《톱 캐스터》까지 5작품과 2007년 4분기 《갈릴레오》부터 2008년 3분기 《태양과 바다의 교실》까지 4작품은 첫 회 시청률이 20%를 넘었다. 그러나 2009년부터는 20%는커녕 15%도 넘지 못하는 드라마가 늘어나기 시작해, 2010년 후반 이후 12% 전후를 하는 드라마가 많아지며 그 외에도 한 자릿수를 기록하는 작품도 증가하기 시작했다.
또한 《결혼 활동!》(2009년)가 1987년 이후로 이 시간대에서 사상 첫 한 자릿수를 기록하였고, 《소중한 것은 전부 네가 가르쳐 주었어》(2011년)에서는 1987년 이후로 이 시간대에서 사상 최초로 전체 방송을 통틀어 15%를 한번도 못 넘는 시청률을 기록했다.
2017년 4월 17일 시작 "귀족 탐정 '이후" 월 9 "처음에는 이전의 「네프 리그'2 시간 SP의 '스페셜 트럭 모험"보다 스테부레레스 연결에서 시작 (20시 대 명소 뉴스는 내포) 그 후 2018년 4월부터 현장 뉴스가 폐 프레임이 되어도 계속 첫회 만 스테부레레스 이후는 정션 스테부레들이 (일부 지역 제외)하고 있다.
인터넷 방송은 후지 TV 주문형 유료 전달되는 다른 사이트에서 무료 배달 서비스 "FOD 놓치지 무료"방송 후 1 주간 한정으로 전달되는 방침을 유지하고 있다. 그러나 저작권 · 초상권 관리의 사정 위 대상에서 제외 작품도 존재한다.


== 역대 평균 시청률 순위 ==
★표시: 키무라 타쿠야가 출연한 드라마.


== 역대 회당 최고 시청률 순위 ==


== 작품 리스트 ==


=== 1980년대 후반 ===


==== 1987년 ====
《아나운서 이야기》: (4월 6일 ~ 5월 11일, 주연: 키시모토 가요코)
《남자가 울지 않는 밤은 없다》: (5월 18일 ~ 7월 27일, 주연: 미타무라 쿠니히코)
《라디오 빙빙 이야기》: (8월 3일 ~ 9월 21일, 주연: 타하라 토시히코)
《업계맨이 간다!》: (10월 5일 ~ 11월 9일, 주연: 이시바시 타카아키, 키나시 노리타케) (톤네루즈)
《황야의 TV맨》: (11월 16일 ~ 12월 21일, 주연: 히가시야마 노리 유키)


==== 1988년 ====
《너의 눈동자를 체포한다!》: (1월 4일 ~ 3월 21일, 주연: 진나이 타카노리)
《교사 빙빙 이야기》: (4월 4일 ~ 6월 27일, 주연: 타하라 토시히코)
《놀러 와요!》: (7월 4일 ~ 9월 19일, 주연: 사이토 유키)
《네가 거짓말을 했다》: (10월 24일 ~ 12월 19일, 주연: 미카미 히로시, 아소 유미)


==== 1989년 ====
《너의 눈동자를 사랑하고 있어!》: (1월 16일 ~ 3월 20일, 주연: 나카야마 미호)
《교사 빙빙 이야기 2》: (4월 3일 ~ 6월 26일, 주연: 타하라 토시히코)
《동급생》: (7월 3일 ~ 9월 25일, 주연: 야스다 나루미, 오가타 나오토)
《서로 사랑하고 있나!》: (10월 16일 ~ 12월 18일, 주연 진나이 타카노리)


=== 1990년대 전반 ===


==== 1990년 ====
《세상에서 네가 제일 좋아!》: (1월 8일 ~ 3월 19일, 주연: 아사노 아츠코, 미카미 히로시)
《일본 제일의 튀는 남자》: (4월 9일 ~ 6월 25일, 주연: 타하라 토시히코)
《기분 좋은 사랑이 하고 싶어!》: (7월 2일 ~ 9월 24일, 주연: 야스다 나루미)
《멋진 짝사랑》: (10월 15일 ~ 12월 17일, 주연: 나카야마 미호, 야나기바 토시로)


==== 1991년 ====
《도쿄 러브스토리》: (1월 7일 ~ 3월 18일, 주연: 스즈키 호나미, 오다 유지)
《학교에 가자!》: (4월 8일 ~ 6월 24일, 주연: 아사노 유코)
《101번째 프러포즈》: (7월 1일 ~ 9월 16일, 주연: 아사노 아츠코, 타케다 테츠야)
《보고 싶을 때 당신은 없다》: (10월 7일 ~ 12월 16일, 주연: 나카야마 미호)


==== 1992년 ====
《당신만 보이지 않아》: (1월 13일 ~ 3월 23일, 주연: 미카미 히로시, 코이즈미 쿄코)
《솔직한 그대로》: (4월 13일 ~ 6월 29일, 주연: 야스다 나루미, 나카모리 아키나)
《너를 위해서 할 수 있는 것》: (7월 6일 ~ 9월 28일, 주연: 요시다 에이사쿠)
《스무살의 약속》: (10월 12일 ~ 12월 21일, 주연: 마키세 리호, 이나가키 고로)


==== 1993년 ====
《그 날로 돌아가고 싶어》: (1월 11일 ~ 3월 22일, 주연: 키쿠치 모모코, 쿠도 시즈카)
《한지붕 아래》: (4월 12일 ~ 6월 28일, 주연: 에구치 요스케)
《말괄량이 길들이기》: (7월 5일 ~ 9월 20일, 주연: 나카이 키이치, 미즈키 아리사)
《아스나로 백서》: (10월 11일 ~ 12월 20일, 주연: 이시다 히카리, 츠츠이 미치타카)


==== 1994년 ====
《이 세상의 끝》: (1월 10일 ~ 3월 28일, 주연: 스즈키 호나미, 미카미 히로시)
《위를 보며 걷자!》: (4월 11일 ~ 6월 27일, 주연: 니시다 히카루, 타치 히로시)
《너와 함께한 여름》: (7월 4일 ~ 9월 19일, 주연: 츠츠이 미치타카)
《여동생이여》: (10월 17일 ~ 12월 19일, 주연: 와쿠이 에미


=== 1990년대 후반 ===


==== 1995년 ====
《For You》: (1월 9일 ~ 3월 20일, 주연: 나카야마 미호)
《우리에게 사랑을!》: (4월 17일 ~ 6월 26일, 주연: 에구치 요스케)
《언젠가 다시 만날 수 있어》: (7월 3일 ~ 9월 18일, 주연: 후쿠야마 마사하루)
《아직 사랑은 시작되지 않았어》: (10월 16일 ~ 12월 18일, 주연: 코이즈미 쿄코, 나카이 키이치)


==== 1996년 ====
《퓨어》: (1월 8일 ~ 3월 18일, 주연: 와쿠이 에미)
《롱 베케이션》: (4월 15일 ~ 6월 24일, 주연: 기무라 타쿠야, 야마구치 토모코)
《날개를 주세요!》: (7월 1일 ~ 9월 23일, 주연: 우치다 유키)
《맛있는 관계》: (10월 14일 ~ 12월 16일, 주연: 나카야마 미호)


==== 1997년 ====
《버진 로드》: (1월 6일 ~ 3월 17일, 주연: 와쿠이 에미)
《한지붕 아래 2》: (4월 14일 ~ 6월 30일, 주연: 에구치 요스케)
《비치 보이즈》: (7월 7일 ~ 9월 22일, 주연: 소리마치 타카시, 다케노우치 유타카)
《러브 제너레이션》: (10월 13일 ~ 12월 22일, 주연: 기무라 타쿠야, 마츠 다카코)


==== 1998년 ====
《Days》: (1월 12일 ~ 3월 23일, 주연: 나가세 토모야)
《브라더스》: (4월 13일 ~ 6월 29일, 주연: 나카이 마사히로)
《보이 헌트》: (7월 6일 ~ 9월 21일, 주연: 미즈키 아리사)
《진베》: (10월 12일 ~ 12월 21일, 주연: 타무라 마사카즈)


==== 1999년 ====
《Over Time-오버 타임》: (1월 4일 ~ 3월 22일, 주연: 소리마치 타카시, 에즈미 마키코)
《립스틱》: (4월 12일 ~ 6월 28일, 주연: 미카미 히로시)
《퍼펙트 러브!》: (7월 5일 ~ 9월 20일, 주연: 후쿠야마 마사하루)
《얼음의 세계》: (10월 11일 ~ 12월 20일, 주연: 다케노우치 유타카, 마츠시마 나나코)


=== 2000년대 전반 ===


===== 2000년 =====
《2000년의 사랑》: (1월 10일 ~ 3월 20일, 주연: 나카야마 미호, 카네시로 타케시)
《일기예보의 연인》: (4월 10일 ~ 6월 26일, 주연: 사토 코이치)
《버스 스톱》: (7월 3일 ~ 9월 18일, 주연: 이지마 나오코, 우치무라 테루요시)
《내사랑 사쿠라코》: (10월 9일 ~ 12월 18일, 주연: 마츠시마 나나코)


==== 2001년 ====
《HERO》: (1월 8일 ~ 3월 19일, 주연; 기무라 타쿠야)
《러브 레볼루션》: (4월 9일 ~ 6월 25일, 주연: 에즈미 마키코)
《속도위반 결혼》: (7월 2일 ~ 9월 10일, 주연: 다케노우치 유타카, 히로스에 료코)
《안티크》: (10월 8일 ~ 12월 17일, 주연: 타키자와 히데아키)


==== 2002년 ====
《사람에게 상냥하게》: (1월 7일 ~ 3월 18일, 주연: 카토리 싱고)
《하늘에서 내리는 일억 개의 별》: (4월 15일 ~ 6월 24일, 주연: 아카시야 산마, 기무라 타쿠야)
《런치의 여왕》: (7월 1일 ~ 9월 16일, 주연: 다케우치 유코)
《홈&어웨이》: (10월 7일 ~ 12월 16일, 주연: 나카야마 미호)


==== 2003년 ====
《언제나 둘이서》: (1월 6일 ~ 3월 17일, 주연: 마츠 다카코, 사카구치 켄지)
《도쿄 러브 시네마》: (4월 14일 ~ 6월 30일, 주연: 에구치 요스케)
《나만의 마돈나》: (7월 7일 ~ 9월 15일, 주연: 타키자와 히데아키)
《비기너》: (10월 6일 ~ 12월 15일, 주연: 미무라, 오다기리 조)


==== 2004년 ====
《프라이드》: (1월 12일 ~ 3월 22일, 주연: 기무라 타쿠야)
《사랑스런 그대에게》: (4월 19일 ~ 6월 28일, 칸노 미호)
《동경만경~Destiny of Love~》: (7월 5일 ~ 9월 13일, 주연: 나카마 유키에)
《라스트 크리스마스》: (10월 11일 ~ 12월 20일, 주연: 오다 유지)


=== 2000년대 후반 ===


==== 2005년 ====
《기분이 안 좋은 진》: (1월 17일 ~ 3월 28일, 주연: 다케우치 유코)
《엔진》: (4월 18일 ~ 6월 27일, 주연: 기무라 타쿠야)
《슬로우 댄스》: (7월 4일 ~ 9월 12일, 주연: 츠마부키 사토시, 후카츠 에리)
《위험한 아네키》: (10월 17일 ~ 12월 19일, 주연: 이토 미사키, 모리야마 미라이)


==== 2006년 ====
《서유기》: (1월 9일 ~ 3월 20일, 주연: 카토리 싱고)
《톱 캐스터》: (4월 17일 ~ 6월 26일, 주연: 아마미 유키)
《사프리》: (7월 10일 ~ 9월 18일, 주연: 이토 미사키, 카메나시 카즈야)
《노다메 칸타빌레》: (10월 16일 ~ 12월 25일, 주연: 우에노 주리, 타마키 히로시)


==== 2007년 ====
《도쿄 타워~나와 엄마, 때때로, 아빠~》: (1월 8일 ~ 3월 19일, 주연: 하야미 모코미치)
《프로포즈 대작전》: (4월 16일 ~ 6월 25일, 주연: 야마시타 토모히사, 나가사와 마사미)
《퍼스트 키스》: (7월 9일 ~ 9월 17일,  주연: 이노우에 마오)
《갈릴레오》: (10월 15일 ~ 12월 17일, 주연: 후쿠야마 마사하루)


==== 2008년 ====
《장미가 없는 꽃집》: 1월 14일 ~ 3월 24일, 주연: 카토리 싱고)
《CHANGE》: (5월 12일 ~ 7월 14일, 주연: 기무라 타쿠야)
《태양과 바다의 교실》: (7월 21일 ~ 9월 22일, 주연: 오다 유지)
《이노센트 러브》: (10월 20일 ~ 12월 22일, 주연: 호리키타 마키)


==== 2009년 ====
《보이스~생명 없는 자의 목소리》: (1월 12일 ~ 3월 23일, 주연: 에이타)
《결혼활동!》: (4월 20일 ~ 6월 29일, 주연: 나카이 마사히로)
《버저 비트 - 벼랑 끝의 히어로》: (7월 13일 ~ 9월 21일, 주연: 야마시타 토모히사)
《도쿄 DOGS - 최악이자 최고의 파트너》: (10월 19일 ~ 12월 21일, 주연: 오구리 슌)


=== 2010년대 전반 ===


==== 2010년 ====
《코드블루 - 닥터헬기긴급구명 2》: (1월 11일 ~ 3월 22일, 주연: 야마시타 토모히사)
《달의 연인~Moon Lovers~》: (5월 10일 ~ 7월 5일, 주연: 기무라 타쿠야)
《여름의 사랑은 무지개색으로 빛난다》: (7월 19일 ~ 9월 20일, 주연: 마츠모토 준, 다케우치 유코)
《유성》: (10월 18일 ~ 12월 20일, 주연: 다케노우치 유타카)


==== 2011년 ====
《소중한 것은 전부 네가 가르쳐 주었어》: (1월 17일 ~ 3월 28일, 주연: 토다 에리카, 미우라 하루마)
《행복해지자》: (4월 18일 ~ 6월 27일, 주연: 카토리 싱고)
《전개걸》: (7월 11일 ~ 9월 19일, 주연: 아라가키 유이)
《내가 연애할 수 없는 이유》: (10월 17일 ~ 12월 19일, 주연: 카리나)


==== 2012년 ====
《럭키 세븐》: (1월 16일 ~ 3월 19일, 주연: 마츠모토 준)
《열쇠가 잠긴 방》: (4월 16일 ~ 6월 25일, 주연: 오노 사토시)
《리치 맨, 푸어 우먼》: (7월 9일 ~ 9월 17일, 주연: 오구리 슌)
《PRICELESS~있을 리 없잖아, 그런 거!~》: (10월 22일 ~ 12월 24일, 주연: 기무라 타쿠야)


==== 2013년 ====
《비브리아 고서당의 사건 수첩》: (1월 14일 ~ 3월 25일, 주연: 고리키 아야메)
《갈릴레오 (제2시즌)》: (4월 15일 ~ 6월 24일, 주연: 후쿠야마 마사하루)
《SUMMER NUDE》: (7월 ~ 9월, 주연: 야마시타 토모히사)
《바다 위의 진료소》: (10월 ~ 12월, 주연: 마츠다 쇼타)


==== 2014년 ====
《실연 쇼콜라티에》: (1월 ~ 3월, 주연: 마츠모토 준)
《극악 간보》: (4월 ~ 6월, 주연: 오노 마치코)
《HERO 제2시리즈》: (7월 ~ 9월, 주연: 키무라 타쿠야)
《노부나가 콘체르토》: (10월 ~ 12월, 주연: 오구리 슌)


=== 2010년대 후반 ===


==== 2015년 ====
《데이트~사랑이란 어떤 것일까~》 : (1월 ~ 3월, 주연: 안)
《어서 오세요, 우리 집에》 : (4월 ~ 6월, 주연: 아이바 마사키)
《사랑하는 사이》 : (7월 ~ 9월, 주연: 후쿠시 소타)
《5→9~나를 사랑한 스님~》 : (10월 ~ 12월, 주연: 이시하라 사토미, 야마시타 토모히사)


==== 2016년 ====
《언젠가 이 사랑을 떠올리면 분명 울어버릴 것 같아》 : (1월 ~ 3월, 주연: 아리무라 카스미, 코라 켄고)
《러브송》 : (4월 ~ 6월, 주연: 후쿠야마 마사하루)
《좋아하는 사람이 있다는 것》 : (7월 ~ 9월, 주연: 키리타니 미레이)
《카인과 아벨》 : (10월 ~ 12월, 주연: 야마다 료스케)


==== 2017년 ====
《갑작스럽지만, 내일 결혼합니다》 : (1월 ~ 3월, 주연: 니시우치 마리야)
《귀족탐정》 : (4월 ~ 6월, 주연: 타케이 에미, 아이바 마사키)
《코드 블루 -닥터헬기 긴급구명- 3rd season》 : (7월 ~ 9월, 주연: 야마시타 토모히사)
《민중의 적~세상, 이상하지 않습니까!?~》 : (10월 ~ 12월, 주연: 시노하라 료코)


==== 2018년 ====
《해파리 공주》 : (1월 ~ 3월, 주연: 요시네 쿄코)
《컨피던스 맨 JP》 : (4월 ~ 6월, 주연: 나가사와 마사미)
《절대영도~미연범죄잠입수사~》 : (7월 ~ 9월, 주연: 사와무라 잇키)
《슈츠》 : (10월 ~ 12월, 주연: 오다 유지)


==== 2019년 ====
《트레이스~과수연의 남자~》  : (1월 ~ 3월, 주연: 니시키도 료)
《라디에이션 하우스~방사선과 진단 리포트~》 : (4월 ~ 6월, 주연: 쿠보타 마사타카)
《감찰의 아사가오》 : (7월 ~ 9월, 주연: 우에노 쥬리)
《셜록》 : (10월 ~ 12월, 주연: 딘 후지오카)


=== 2020년대 전반 ===


==== 2020년 ====
《절대영도~미연범죄잠입수사~ 제2시리즈》 : (1월 ~ 3월, 주연: 사와무라 잇키)
《슈츠 2》 : (4월, 7월 ~ 10월, 주연: 오다 유지)
《감찰의 아사가오 2》 : (11월 ~ 3월, 주연: 우에노 쥬리)


==== 2021년 ====
《이치케이의 까마귀》 : (4월 - 6월, 주연: 다케노우치 유타카)
《나이트 닥터》 : (7월 - 9월, 주연: 하루)
《라디에이션 하우스II~방사선과 진단 리포트~》 : (10월 - 12월, 주연: 쿠보타 마사타카)


==== 2022년 ====
《미스터리라 하지 말지어다》 : (1월 - 3월, 주연: 스다 마사키)
《전 남친의 유언장》 : (4월 - 6월, 주연: 아야세 하루카)
《경쟁의 파수꾼》 : (7월 - 9월, 주연: 사카구치 켄타로, 안)
《PICU 소아집중치료실》 : (10월 - 12월, 주연: 요시자와 료)


==== 2023년 ====
《여신의 교실~리갈 청춘 백서~》 : (1월 - , 주연: 키타가와 케이코)
《카자마 키미치카 -교장 0-》 : (4월 - , 주연: 키무라 타쿠야)


== 지역 민방 네트워크 계열국 정보 ==


== 같이 보기 ==
간사이 TV 월요일 밤 10시 드라마
후지 TV 목요극장


== 각주 ==


== 외부 링크 ==
(일본어) 후지 TV