revision: 31947388
title: "\uBE44\uD1A0\uB9AC\uC544 SC B"
url: https://ko.wikipedia.org/wiki/EC_%EB%B9%84%ED%86%A0%EB%A6%AC%EC%95%84


---

이스포르치 클루비 비토리아(포르투갈어: Esporte Clube Vitória)는 보통 비토리아라고 알려져 있는 브라질의 축구 팀으로, 바이아주의 사우바도르를 연고로 하며, 1899년 5월 13일에 설립되었다. 2018년 현재 브라질 최상위 리그 캄페오나투 브라질레이루 세리이 A와 바이아 주 리그 캄페오나투 바이아누에 소속되어 있다.
홈 경기를 바하당 경기장에서 치르며, 이 경기장은 35,632명을 수용할 수 있는 규모이다. 이 팀의 선수들은 경기에서 빨간색과 검은색 수평 줄무늬 셔츠, 검은색 반바지와 검은 양말을 착용한다.
비토리아의 유소년 시스템은 세계에서 가장 성공한 곳 중 하나이다. 1995년부터 2000년까지 21개의 국제 유소년 대회 타이틀을 거머쥐며 전성기를 누렸다. 이 클럽의 유소년 시스템의 유산으로는 베베투, 지다, 헐크, 다비드 루이스, 가브리에우 파울리스타 등이 있다.
비토리아의 최대 라이벌은 EC 바이아로, 그들의 대결은 바-비(Ba-Vi, 바이아의 "Ba"와 비토리아의 "Vi"의 결합어)로 불린다. 구단의 마스코트는 렐레(Lelê)라는 이름의 사자이다.


== 역사 ==

1899년 5월 13일 아르투르와 아르테미우 발렌치 형제를 더불어 17명의 젊은 청년들에 의해 구단이 설립되었다. 바이아주의 아들들이었던 이들은 잉글랜드 유학 중 축구에 대해 알게 되었다. 초기에 비토리아는 크리켓 클럽으로 탄생하였으며, 구단명 또한 클루브 지 크리켓 빅토리아였다. 빅토리아로 정해진 이유는 창단 멤버 전원이 사우바도르 시의 비토리아 구역에 거주하고 있었기 때문이었다. 초창기 구단의 상징색은 검정과 흰색이었다. 1901년 5월 22일 비토리아는 캄푸 다 포우보라에서 첫 축구 경기를 가졌으며, 상대는 인테르나시오나우 SC였다. 상대팀은 영국계 해상업 노동자들로 구성되어있었으며, 비토리아가 3-2 승리를 거두었다. 두 달 뒤, 구단의 상징색을 검정과 빨강으로 교체하였으며, 이는 현재까지 이어져 오고 있다.
1903년 9월 13일 구단의 첫 공식 경기를 가졌으며, 상파울루주의 축구단 상파울루 바이아 FC을 상대로 2-0 승리를 거두었다. 1908년 캄페오나투 바이아누에 참가하여 역사상 첫 트로피를 들어올렸고, 이듬해에 다시 우승을 차지하였다.
그러나 1910년부터 1952년까지 그들은 그 어떤 대회에서도 타이틀을 획득하지 못했으며, 그 이유는 EC 비토리아가 아직 프로화를 거치지 않은 아마추어 구단이었기 때문이었다. 1953년 EC 비토리아는 프로화를 선언하였고, 곧바로 세번째 바이아누 타이틀을 거머쥐었다. 이 후 1957년, 1964년, 1965년, 1972년, 1980년, 1985년 그리고 1989년에 주 리그에서 우승을 차지하였다.
1993년 캄페오나투 브라질레이루 세리이 A에서 SE 파우메이라스를 뒤이어 2위를 차지하였다. 캄페오나투 바이아누에서는 트로피를 지속적으로 들어올렸으며, 1990년, 1992년, 1995년, 1996년, 1997년, 1999년 그리고 2000년에 우승을 하였다. 1999년 세리이 A에서는 4강에 진출하였다.
2000년대가 되어서 비토리아는 바이아누에서 더욱 강력해졌으며, 10년 동안 8개의 트로피를 들어올렸다. 그러나 2004년 전국 리그에서의 활약도가 저조했고, 캄페오나투 브라질레이루 세리이 B로 강등되었다. 2005년에는 세리이 B에서도 17위를 기록하며 캄페오나투 브라질레이루 세리이 C로까지 강등되고 말았다. 이는 구단 역사상 처음으로 3부 리그에 참여하게 된 것이었다. 2006년 비토리아는 세리이 C에서 2위를 차지하며 곧바로 세리이 B로 승격하였다. 2007년에는 세리이 B 4위를 기록하며, 세리이 A로의 승격까지 성공시켰다. 이는 5년만에 세리이 A부터 세리이 C까지 모두 경험하고 돌아온 특이한 케이스로 남았다.


== 유니폼 ==
EC 비토리아는 다양한 패턴의 검붉은 줄무늬 유니폼을 입어왔다.


== 수상 ==


=== 전국 ===
캄페오나투 브라질레이루 세리이 A
준우승 (1회) : 1993
캄페오나투 브라질레이루 세리이 B
준우승 (1회) : 1992
캄페오나투 브라질레이루 세리이 C
준우승 (1회) : 2006
코파 두 브라지우
준우승 (1회) : 2010


=== 지역 ===
코파 두 노르데스치
우승 (5회) : 1976, 1997, 1999, 2003, 2010
준우승 (1회) : 1998, 2000, 2002


=== 주 (州) ===
캄페오나투 바이아누
우승 (29회) : 1908, 1909, 1953, 1955, 1957, 1964, 1965, 1972, 1980, 1985, 1989, 1990, 1992, 1995, 1996, 1997, 1999, 2000, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2013, 2016, 2017타사 시다지 지 쿠리치바
우승 (2회) : 1976, 1978


== 외부 링크 ==
공식 홈페이지