revision: 34397575
title: "\uB530\uB73B\uD55C \uB9D0 \uD55C\uB9C8\uB514"
url: https://ko.wikipedia.org/wiki/%EB%94%B0%EB%9C%BB%ED%95%9C_%EB%A7%90_%ED%95%9C%EB%A7%88%EB%94%94


---

《따뜻한 말 한마디》는 2013년 12월 2일부터 2014년 2월 24일까지 방송된 SBS의 텔레비전 드라마인데 김지수가 맡았던 나은진 역은 당초 송윤아가 낙점됐으나 이런저런 사정 때문에 불발됐다.


== 등장 인물 ==


=== 주요 인물 ===
한혜진 : 나은진 역
지진희 : 유재학 역
김지수 : 송미경 역
이상우 : 김성수 역


=== 은진과 성수의 가족 ===
고두심 : 김나라 역
윤주상 : 나대호 역
윤종화 : 나진철 역
윤주희 : 윤선아 역
한그루 : 나은영 역
이채미 : 김윤정 역
양온유 : 나훈 역


=== 미경과 재학의 가족 ===
박정수 : 추 여사 역
박서준 : 송민수 역
김대성 : 유혜황 역 (아역 최하호)
미상 : 유혜준 역 (아역 전진서)


=== 그 외 인물 ===
최화정 : 최안나 역
손화령 : 지혜 역
김혜나 : 영경 역
한지선


=== 특별출연 ===
김진수 : 작업남 역
윤현진 : 요리 프로그램 MC 역
선학 : 경찰 역
이재원 : 이혼전문 변호사 역
윤진영 : 유재학의 비서 역
조성규


== 시청률 ==
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


== 결방 ==
2013년 12월 30일 : SBS 연예대상 방송으로 인해 결방.
2013년 12월 31일 : SBS 연기대상 방송으로 인해 결방.
2014년 2월 10일, 2월 11일, 2월 18일 : 2014년 소치 동계올림픽 중계방송으로 결방.


== 수상 ==
2014년 SBS 연기대상 중편드라마 부문 특별 연기상 고두심
2014년 SBS 연기대상 뉴스타상 박서준
2014년 SBS 연기대상 뉴스타상 한그루


== 동시간대 드라마 ==
KBS 월화 미니시리즈《미래의 선택》 (2013년 10월 14일 ~ 2013년 12월 3일)
《총리와 나》 (2013년 12월 9일 ~ 2014년 2월 4일)
《태양은 가득히》 (2014년 2월 17일 ~ 2014년 4월 8일)MBC 월화드라마《기황후》 (2013년 10월 28일 ~ 2014년 4월 29일)


== 각주 ==


== 외부 링크 ==
<따뜻한 말 한마디> 공식 홈페이지
<따뜻한 말 한마디> 전회차 무료보기
(영어) 따뜻한 말 한마디 - 한시네마