revision: 32803242
title: "\uC815\uC740\uC2B9"
url: https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9D%80%EC%8A%B9


---

정은승(鄭恩承, 1977년 7월 24일 ~ )은 대한민국의 아나운서다.


== 학력 ==
1996년 이화여자대학교 신문방송학과 학사
2001년 이화여자대학교 대학원 신문방송학과 언론학 석사
2001년 성균관대학교 언론정보대학원 언론학 석사


== 경력 ==
2001년 6월 KBS 27기 공채 아나운서 입사
미국 컬럼비아대학교 웨더헤드동아시아연구소 방문 연구원 (visiting scholar program)


== 진행 ==


=== 텔레비전 ===
2002년 KBS2 《TV클리닉 당신의 건강은?》
2003년 KBS1 《무엇이든 물어보세요》
2003년 KBS1 《TV 생활법정》
2004년 KBS2 《지구촌 뉴스》
2004년 KBS2 《도전! 주부가요스타》
2005년 KBS1 《KBS 뉴스라인》
2009년 KBS2 《클래식 오디세이》
2013년 KBS1 《TV비평 시청자데스크》
2013년 KBS1 《KBS 뉴스광장》
2013년 KBS1 《KBS 뉴스 (930)》
2013년 KBS1 《바른말 고운말》
2020년 KBS1 《국악한마당》


=== 라디오 ===
2003년 KBS 제1라디오 《시사 플러스》
2004년 KBS 제1라디오 《KBS 뉴스와이드 1부》
2011년 KBS 제3라디오 《음악편지》


== 외부 링크 ==
정은승의 미니홈피 - 싸이월드