revision: 35113162
title: "\uC81C\uC778 \uD3F0\uB2E4"
url: https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%9D%B8_%ED%8F%B0%EB%8B%A4


---

제인 시모어 폰다(영어: Jane Seymour Fonda, 1937년 12월 21일 ~ )는 미국의 배우, 작가, 사회운동가이다. 또한 모델 활동을 하기도 하였고 피트니스계의 선구자이기도 하다. 배우 헨리 폰다의 딸이다. 1971년 영화 《콜걸》과 1978년 영화 《귀향》을 통해 아카데미 여우주연상을 2회 수상하였다.
1960년대 영화 《바바렐라》와 《캣 벌루》에 출연하여 유명하게 되었으며 당시에는 섹스심볼을 강조한 배우로 인식되었다. 1991년 은퇴를 선언하였으나 2005년 영화 《퍼펙트 웨딩》에 출연하였으며, 2007년에는 영화 《조지아 룰》에 출연하여 다시 연기를 시작하였다. 1982년에서 1995년사이에는 몇 편의 피트니스 운동 비디오를 만들고 출연하여 대중들의 사랑을 받았다.
폰다는 많은 정치적 활동을 벌인 것으로도 유명하다. 특히 베트남 전쟁기간 동안 베트남을 돌아다니며 미군을 비하하는 연설을 하는 등 사실상의 이적활동을 했다. 덕분에 "하노이 제인"이라는 불명예스러운 칭호를 얻었다. 2005년에는 자서전을 냈다.


== 영화 출연작 ==
1962년 적응 기간
1964년 캣 벌루
1966년 체이스
1967년 맨발 공원
1968년 바바렐라
1968년 죽음의 영혼
1969년 그들은 말을 쏘았다
1971년 콜걸
1972년 만사형통
1973년 인형의 집
1976년 파랑새
1977년 폭소 대소동
1977년 줄리아
1978년 귀향
1978년 컴스 호스맨
1979년 차이나 신드롬
1979년 일렉트릭 호스맨
1980년 나인 투 파이브
1981년 황금 연못
1981년 화려한 음모
1985년 신의 아그네스
1986년 살의의 아침
1989년 올드 그링고
1990년 스탠리와 아이리스
2005년 퍼펙트 웨딩
2006년 데브라 윙거를 찾아서
2007년 조지아 룰
2008년 헤어 - 그 40년의 역사
2013년 버틀러: 대통령의 집사
2015년 유스
2015년 파더 앤 도터
2016년 리틀 프린세스 소피아: 엘레나와 비밀의 아발로 왕국
2018년 북클럽


== 수상내역 ==
1960년 로렐어워즈 신인여우상
1961년 헤이스 푸딩 씨어트리컬 올해의 여성상
1963년 제20회 골든 글로브 시상식 신인여우상
1966년 로렐어워즈 코미디부문 여자배우상
1969년 제34회 뉴욕 비평가 협회상 여우주연상
1970년 골든애플어워즈 소어애플상
1970년 캔자스시티 비평가 협회상 여우주연상
1971년 NAACP 이미지어워드 영화부문 여우주연상
1971년 제36회 뉴욕 비평가 협회상 여우주연상
1972년 포토그레머 플레타 어워즈 여자배우상
1972년 캔자스시티 비평가 협회상 여우주연상
1972년 제6회 전미 비평가 협회상 여우주연상
1972년 제29회 골든 글로브 시상식 드라마부문 여우주연상
1972년 제44회 미국 아카데미 시상식 여우주연상
1973년 제30회 골든 글로브 시상식 여자인기상
1977년 골든애플어워즈 올해의 여성상
1977년 다비드 디 도나텔로 비평가 협회상 여우주연상
1977년 제34회 골든 글로브 시상식 드라마부문 여우주연상
1977년 제30회 영국 아카데미 시상식 여우주연상
1979년 로스앤젤레스 비평가 협회상 여우주연상
1979년 제36회 골든 글로브 시상식 여자인기상
1979년 제36회 골든 글로브 시상식 드라마부문 여우주연상
1979년 제51회 미국 아카데미 시상식 여우주연상
1979년 주피터 어워즈 외국여자배우상
1979년 쇼웨스트 어워즈 올해의 여자배우상
1980년 제37회 골든 글로브 시상식 여자인기상
1980년 제33회 영국 아카데미 시상식 여우주연상
1980년 제6회 피플스 초이스 어워즈 가장 좋아하는 여자배우상
1980년 아메리칸 무비 어워즈 가장 좋아하는 영화배우상
1981년 제7회 피플스 초이스 어워즈 가장 좋아하는 여자배우상
1981년 아메리칸 무비 어워즈 여우조연상
1981년 유타 비평가 협회상 여우조연상
1981년 우먼 인 크리스탈 어워즈 크리스탈상
1982년 제8회 피플스 초이스 어워즈 가장 좋아하는 여자배우상
1982년 퍼플릭시스트 길드 오브 아메리카 어워즈 쇼멘쉽상
1983년 제9회 피플스 초이스 어워즈 가장 좋아하는 여자배우상
1984년 제36회 에미상 TV영화/미니시리즈부문 여우주연상
1993년 골든부츠어워즈 특별상
2005년 제76회 미국 비평가 협회상 평생공로상
2007년 제60회 칸 영화제 공로상
2011년 온라인영화&텔레비전 협회상 명예상
2013년 제3회 크리틱스 드라마 어워즈 드라마부문 게스트상
2014년 그레이스 알렌 어워즈 게스트여자배우상
2014년 제42회 미국영화연구소 평생공로상
2015년 온라인영화&텔레비전 협회상 TV코미디부문 여우주연상
2015년 제19회 할리우드영화제 여우조연상
2016년 제31회 산타바바라 국제영화제 커크 더글러스상
2017년 제52회 골든카메라시상식 평생공로상


== 외부 링크 ==
 위키미디어 공용에 제인 폰다 관련 미디어 분류가 있습니다.
(영어) 제인 폰다 - 공식 웹사이트
(영어) 제인 폰다 - 인터넷 영화 데이터베이스
(영어) 제인 폰다 - 인터넷 브로드웨이 데이터베이스
(영어) 제인 폰다 - 인스타그램
(영어) 제인 폰다 - 트위터
(영어) 제인 폰다 - 페이스북