revision: 31935555
title: "\uC81C\uB86C \uB85C\uBE48\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%A1%AC_%EB%A1%9C%EB%B9%88%EC%8A%A4


---

제롬 로빈스(Jerome Robbins, 1918년 10월 11일 ~ 1998년 7월 29일)는 클래식 발레, 무대, 영화, 텔레비전 방송에서 활동한 미국의 촬영가, 감독, 댄서, 영화 제작자이다.


== 브로드웨이 제작 및 저명한 발레 ==
1939 Stars in Your Eyes – 뮤지컬
1939 The Straw Hat Revue – 공연
1941 지젤 – 발레
1951 왕과 나 (뮤지컬) – 뮤지컬
1954 피터 팬 – 뮤지컬
1957 웨스트 사이드 스토리 – 뮤지컬


== 외부 링크 ==
제롬 로빈스 - 공식 웹사이트 Jerome Robbins Foundation and Trust
(영어) 제롬 로빈스 - 인터넷 오프브로드웨이 데이터베이스
(영어) 제롬 로빈스 - 인터넷 브로드웨이 데이터베이스 
(영어) 제롬 로빈스 - 인터넷 영화 데이터베이스