revision: 32100550
title: "1976\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uC2A4\uC704\uC2A4 \uC120\uC218\
  \uB2E8"
url: https://ko.wikipedia.org/wiki/1976%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%8A%A4%EC%9C%84%EC%8A%A4_%EC%84%A0%EC%88%98%EB%8B%A8


---

1976년 동계 올림픽 스위스 선수단은 오스트리아 인스브루크에서 개최된 1976년 동계 올림픽에 참가한 올림픽 스위스 선수단이다.


== 메달리스트 ==


=== 금메달 ===
알파인 스키
남자 대회전: 헤이니 헤미


=== 은메달 ===
알파인 스키
남자 활강: 베른하드 러시
남자 대회전: 에른스트 굿봅슬레이
남자 4인승: 에리치 스케러, 얼리치 베칠, 루돌프 마르티, 요세프 벤츠


=== 동메달 ===
봅슬레이
남자 2인승: 에리치 스케러, 요세프 벤츠


== 참조 ==
올림픽 공식 결과 Archived 2012년 2월 4일 - 웨이백 머신