revision: 32919783
title: "\uB098\uCE74\uBB34\uB77C \uD1A0\uBAA8\uC57C"
url: https://ko.wikipedia.org/wiki/%EB%82%98%EC%B9%B4%EB%AC%B4%EB%9D%BC_%ED%86%A0%EC%98%A4%EB%A3%A8


---

나카무라 토오루(일본어: 仲村トオル, 본명:中村亨 (なかむら とおる), 1965년 9월 5일 ~ )는 일본의 영화 배우이다. 도쿄도 오타구 출신으로, 센슈 대학 문학부를 졸업했다.
아내는 배우 와시오 이사코이다.


== 생애 ==
1985년에 영화배우로 데뷔했다.
2002년에 개봉한 영화 《2009 로스트 메모리즈》에서는 장동건과 공동 주연을 맡았다. 또 이 영화로 외국인으로는 처음으로 《대종상》에서 〈남우조연상〉을 수상했다.


== 출연 ==


=== 영화 ===
2009 로스트 메모리즈 (2002년) 사이고 쇼지로 역
청연 (2005년) 도쿠다 역
사랑의 유형지 (2007년) 이리에 도루 역
와루보로 (2007년)
오다기리 조의 도쿄 타워 (2007년)
소림소녀 (2008년)
가슴 배구단 (2009년) 시로 가즈에 역
내 첫사랑을 너에게 바친다 (2009년) 다네다 다카히토
자호접
젠 엑스 캅
64 파트 1 (2016년)
22년 후의 고백 (2017년) 센도 역


=== 드라마 ===
잠자는 숲 (1998년)
얼음의 세계 (1999년)
소나기 비 갠 오후 (2002년)
비운의 왕비 (2003년)
동경만경 (2004년)
검은 수첩 (2004년)
구명병동 24시 (2005년) 데라이즈미 하야토 역
해원 (2005년)
짐승의 길 (2006년)
빙점 (2006년)
화려한 일족 (2007년) 미마 아타루 역
네 개의 거짓말 (2008년)
바티스타 수술 팀의 영광 (2008년) 시라토리 게이스케 역
남장 여인: 가와시마 요시코의 생애 (2008년 12월 6일) 아마카스 마사히코 역
하늘을 나는 타이어 (2009년) 아카마쓰 도쿠로 역
팀 바티스타 : 나이팅 게일의 침묵 (2009년) 시라토리 게이스케 역
바티스타 수술 팀의 영광 2: 제너럴 루즈의 개선 (2010년) 시라토리 게이스케 역
바티스타 수술 팀의 영광 3: 아리아드네의 탄환 (2011년) 시라토리 게이스케 역
추정유죄 (2012년)
바티스타 수술 팀의 영광 4: 나전미궁 (2014년) 시라토리 게이스케 역
집을 파는 여자 (2016년) 야시로 다이 역
집을 파는 여자의 역습 (2019년) 야시로 다이 역
밀고는 부른다 경시청 감찰 파일 (2021년) 노우마 케이치로 역


=== 만화 ===
눈의 여왕 라기 역


== 각주 ==


== 외부 링크 ==
(일본어) 플라잉 박스의 나카무라 토오루의 프로필