revision: 32067978
title: "\uD55C\uC2DD\uC9C4\uD765\uC6D0"
url: https://ko.wikipedia.org/wiki/%ED%95%9C%EC%8B%9D%EC%A7%84%ED%9D%A5%EC%9B%90


---

한식진흥원(韓食振興院, Korean Food Promotion Institute)은 한식의 진흥 및 한식문화의 국내외 확산을 통하여 농림축산식품산업, 외식산업, 문화관광산업 등 관련 산업의 발전과 국가 이미지 향상에 기여함을 목적으로 2010년 3월 2일 설립된 농림축산식품부 소관의 기타 공공기관이다. 사무실은 서울특별시 서초구 강남대로 27 (양재동, aT센터)에 있다.


== 설립 근거 ==
식품산업진흥법


== 연혁 ==
2010년 3월 2일 : 한식재단 출범
2012년 5월 11일 : 한식세계화사업 추진기관 지정
2015년 1월 29일 : 농림축산식품부 산하 기타 공공기관 지정
2017년 10월 31일 : 기관명칭 변경(한식재단→(재)한식진흥원)
2018년 4월 3일 : 제5대 이사장 선재 스님 취임
2018년 8월 2일 : 한식진흥법안 의결('18.8.2) 및 공포('18.8.27)
2021년 8월 6일 : 제6대 임경숙 이사장 취임


== 조직 ==


==== 사무국 ====
이사장
사무총장


==== 검사역실 ====
검사역


==== 경영기획팀 ====


==== 신사업추진TF팀 ====


==== 조사연구팀 ====


==== 교육사업팀 ====


==== 홍보사업팀 ====


==== 한식문화관 ====


== 주요 기능 및 역할 ==
한식 및 한식문화 육성·체험·보급·업무
한식진흥을 위한 국제교류, 국·내외 시장조사·정보제공, 통계·정보체계 구축 및 한식 관련 인증·컨설팅 업무
한식진흥을 위한 전문인력 양성 및 교육기관 지원 업무
한식관련 국내·외 민간단체, 한식당 및 한식·외식기업 지원업무
기타 한식진흥 및 한식문화 보급 확산을 위해 필요한 업무


== 각주 ==


== 외부 링크 ==
(한국어/영어/일본어/중국어/…) 한식진흥원 - 공식 웹사이트