revision: 34694021
title: "1920\uB144 \uD558\uACC4 \uC62C\uB9BC\uD53D \uD3F4\uB85C"
url: https://ko.wikipedia.org/wiki/1920%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD


---

1920년 하계 올림픽(영어: 1920 Summer Olympics, Games of the VII Olympiad, 프랑스어: Jeux olympiques d'été de 1920, 네덜란드어: Olympische Zomerspelen 1920, 독일어: Olympische Sommerspiele 1920)은 1920년에 벨기에 안트베르펜에서 개최된 제7회 하계 올림픽이다.


== 참가국 ==

독일, 오스트리아, 헝가리, 불가리아, 튀르키예(당시에는 오스만 제국)는 제1차 세계 대전에서 패전한 책임을 물어 참가가 금지되었다. 폴란드는 폴란드-소비에트 전쟁의 여파로 인해 불참했으며 러시아는 서방권 국가들의 봉쇄 조치로 인해 불참했다.
에스토니아, 체코슬로바키아, 아르헨티나, 브라질, 유고슬라비아, 모나코 6개국이 처음으로 하계 올림픽에 참가했다. 1908년 하계 올림픽, 1912년 하계 올림픽에서 오스트랄라시아 선수단을 결성하여 참가했던 오스트레일리아, 뉴질랜드는 이 대회부터 따로 참가했다. 1920년 하계 올림픽 참가국과 인원은 다음과 같다.


== 개최 종목 ==


=== 시범 종목 ===
코프볼


=== 비공식 종목 ===
예술


== 메달 집계 ==


== 주요 대회 기록 ==
선수촌으로는 학교 건물을 사용했다.
올림픽 선서가 이 때부터 시작되었다. 그 내용은 다음과 같았다.올림픽기(오륜기)가 올림픽 선서와 동시에 만들어졌다.
펜싱에서 이탈리아의 네도 나디는 5개의 금메달을 획득한 펜싱선수로 유일하게 남아있다.
핀란드의 장거리 육상 선수 파보 누르미는 1만m· 1만m 크로스컨트리에서 우승해 이번 대회의 최고의 스타였다.


== 외부 링크 ==
“1920년 하계 올림픽”. 국제 올림픽 위원회.  (영어)