revision: 33303908
title: "\uD30C\uC8FC\uACBD\uCC30\uC11C"
url: https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%A3%BC%EA%B2%BD%EC%B0%B0%EC%84%9C


---

파주경찰서(坡州警察署, Paju Police Station)는 경기도북부경찰청이 관할하는 경찰서 중 하나이다. 경기도 파주시 일대를 관할한다. 경기도 파주시 쇠재로 140 (금릉동)에 위치하고 있다.
서장은 총경으로 보한다.


== 기본 정보 ==
주소: 경기도 파주시 쇠재로 140 (금릉동)
우편번호: 10934


== 관할 파출소 및 지구대 ==
파주경찰서는 1개의 지구대와 11개의 파출소를 산하에 두고 있다.


== 논란 ==
2015년 5월 4일 조리파출소 소속 경찰관이 '상인들에게 금품을 요구하지 말라'고 항의했던 주민이 도움을 요청했으나 그 주민을 폭행해 후유장애를 입힌 후 증거를 인멸하였다.


== 같이 보기 ==
경기도북부경찰청


== 각주 ==


== 외부 링크 ==
파주경찰서 - 공식 웹사이트