revision: 34483877
title: "\uACBD\uCC30\uC778\uC7AC\uAC1C\uBC1C\uC6D0"
url: https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%B0%B0%EC%9D%B8%EC%9E%AC%EA%B0%9C%EB%B0%9C%EC%9B%90


---

경찰인재개발원(警察人材開發院, Police Human Resources Development Institute)은 경찰공무원에 대한 교육훈련을 관장하는 대한민국 경찰청의 소속기관이다. 2018년 3월 30일 발족하였으며, 충청남도 아산시 무궁화로 111에 위치하고 있다. 원장은 치안감으로 보한다.


== 연혁 ==
1945년 9월 13일: 경찰관 교습소 발족(세종로 미국 대사관).
1945년 10월 15일: 조선경찰학교로 개칭(경사급 이상 교육).
1946년 2월 1일: 경찰학교로 개칭.
1946년 8월 15일: 경찰전문학교로 승격.
1949년 9월 19일: 내무부 소속으로 편입. 서울특별시와 각 도에 경찰학교 설치.
1972년 2월 22일: 경찰대학으로 개편.
1975년 5월 30일: 부속종합학교 설치. 서울특별시와 각 도의 경찰학교를 폐지.
1980년 4월 10일: 경찰대학을 경찰종합학교로 개편하고, 내무부 소속으로 새롭게 경찰대학을 설치하여 소속기관으로 편입.
1984년 1월 21일: 경찰대학에서 분리하여 내무부 소속으로 별도의 교육기구로 격상.
1991년 7월 31일: 경찰청 소속으로 변경.
2009년 11월 25일: 경찰교육원으로 개편.
2018년 3월 30일: 경찰인재개발원으로 개편.


== 조직 ==


=== 원장 ===
운영지원과
교무과
학생과


== 같이 보기 ==
대한민국 경찰청
경찰대학


== 각주 ==


== 외부 링크 ==
경찰인재개발원 - 공식 웹사이트