revision: 34030437
title: "\uD558\uC778\uB9AC\uD788 3\uC138 \uD3F0 \uB8E9\uC148\uBD80\uB974\uD06C \uBC31\
  \uC791"
url: https://ko.wikipedia.org/wiki/%EC%96%80_(%EB%B3%B4%ED%97%A4%EB%AF%B8%EC%95%84)


---

얀 루쳄부르스키(체코어: Jan Lucemburský, 독일어: Johann von Luxemburg 요한 폰 룩셈부르크[*], 1296년 8월 10일 ~ 1346년 8월 26일)는 보헤미아 왕국의 국왕(재위: 1310년 ~ 1346년)이자 룩셈부르크의 백작(재위: 1313년 ~ 1346년)이다. 룩셈부르크 왕가 출신이며 맹인왕 얀이라는 별칭으로 부르기도 한다.


== 생애 ==
신성 로마 제국의 황제였던 하인리히 7세와 그의 아내인 브라반트의 마르가레테(Margarete) 사이에서 태어났으며 파리에서 성장했다. 1310년 보헤미아의 국왕이었던 바츨라프 3세의 여동생인 엘리슈카 프르셰미슬로브나와 결혼하면서 프라하에 입성했으며 1310년 12월 3일에는 인드르지흐 코루탄스키를 몰아내고 보헤미아의 국왕으로 즉위했다. 1310년부터 1335년까지는 폴란드의 왕위 요구자로 남아 있었다.
1314년 신성 로마 제국의 새 황제를 선출하는 과정에서 얀은 합스부르크 가 출신인 프리드리히 3세 대신 비텔스바흐 가 출신인 루트비히 4세를 지지했다. 1322년 오스트리아의 프리드리히 3세 공작과 바이에른의 루트비히 4세 공작 사이에 일어난 뮐도르프(Mühldorf) 전투에서는 바이에른의 루트비히 4세 공작을 지원했다.
1335년에는 헝가리 비셰그라드에서 헝가리의 국왕이었던 카로이 1세, 폴란드의 국왕이었던 카지미에시 3세와 함께 회의를 열었다. 이 회의에서 얀은 폴란드의 왕위를 요구하지 않는 조건으로 폴란드의 카지미에시 3세 국왕으로부터 20,000 보헤미아 그로시(Groš) 은화, 실레시아를 획득했다.
1340년에는 완전히 시력을 잃었고 백년 전쟁에서는 프랑스를 지지했다. 1346년 크레시 전투에서 필리프 6세가 이끄는 프랑스 군대에 참전하여 전투를 벌이던 도중에 에드워드 3세가 이끄는 잉글랜드 군대의 공격을 받고 보헤미아의 왕위는 얀의 아들인 카를 4세(카렐 4세)가 승계받았다.


== 자녀 ==
얀은 엘리슈카와의 사이에서 7명의 자녀를 두었다.

마르케타 루쳄부르스카 (Markéta Lucemburská, 1313년 7월 8일 ~ 1341년 7월 11일): 바이에른의 하인리히 14세 공작과 결혼
이트카 루쳄부르스카 (Jitka Lucemburská, 1315년 5월 21일 ~ 1349년 9월 11일): 프랑스의 장 2세 국왕과 결혼
카를 4세 (Karl IV, 1316년 5월 14일 ~ 1378년 11월 29일): 보헤미아의 국왕, 신성 로마 제국의 황제
프르제미슬 오타카르 (Přemysl Otakar, 1318년 11월 22일 ~ 1320년 4월 20일): 보헤미아의 왕자
얀 인드르지흐 루쳄부르스키 (Jan Jindřich Lucemburský, 1322년 2월 12일 ~ 1375년 11월 12일): 모라바 변경백
안나 루쳄부르스카 (Anna Lucemburská, 1323년 ~ 1338년 9월 3일): 오스트리아의 오토 공작과 결혼
엘리슈카 루쳄부르스카 (Eliška Lucemburská, 1323년 ~ 1324년)그리고 두번째 부인 베아트리스와의 사이에서 1명의 자녀를 두었다.

벤첼


== 사진 ==

		
		
		


== 외부 링크 ==