revision: 32584247
title: "\uC778\uAC04\uC2DC\uC7A5 (\uB4DC\uB77C\uB9C8)"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B0%84%EC%8B%9C%EC%9E%A5_(%EB%93%9C%EB%9D%BC%EB%A7%88)


---

《인간시장》은 1988년 5월 16일부터 1988년 6월 7일까지 방영된 문화방송 월화 미니시리즈로, 김홍신의 동명 소설을 원작으로 하며  공채 18기(1986년 3월) 출신 박상원(장총찬 역)이 해당 작품을 통해 유망주로 떠올랐는데  그 당시 MBC는  18기를 끝으로 공채 탤런트를 선발하지 않은 데다 자사 16기 출신 황신혜 김주승과 자사 1기-9기 출신 박원숙 길용우가 1987년 1월 프리랜서 선언과 함께 KBS 진출을 하면서  이렇다할 자사 공채 출신 스타급 배우 갈증에 시달렸고 1989년 11월 19기로  공채 탤런트 제도를 재개했다.


== 등장 인물 ==
박상원 : 장총찬 역
박순천 : 오다혜 역
정성모 : 명식 역
이영후 : 강만길 역
김영철
남성훈
강남길
남포동 : 박덕배 역
박근형 : 박 회장 역
이기영
이주철
임주연 : 영순 역
임현식 : 오종우 역
조경환 : 신부 역
진흔건


== 편성 변경 ==
1988년 5월 16일 : 특별기획 〈올림픽 준비 어떻게 돼가나〉와 올림픽 뉴스 등의 방송으로 순연되어 밤 11시부터 방영
1988년 5월 30일 : 특집 〈창조와 화해의 정치 제13대 국회개원〉 방송으로 순연되어 밤 10시 40분부터 방영


== 같이 보기 ==
2004 인간시장
1988년 대한민국의 텔레비전 드라마 목록
대한민국의 텔레비전 드라마 목록 (ㅇ)