revision: 34884029
title: "\uACBD\uBD81\uC5EC\uC790\uC0C1\uC5C5\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EA%B2%BD%EB%B6%81%EC%97%AC%EC%9E%90%EC%83%81%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

경북여자상업고등학교(慶北女子商業高等學校)는 대구광역시 남구 대명동에 위치한 사립 고등학교이다.


== 학교 연혁 ==
1957년 3월 11일 : 재단법인 영락학원 설립 인가
1961년 3월 24일 : 경북여자상업고등학교 설립 인가
1961년 3월 25일 : 초대 신진욱 교장 취임
1966년 3월 16일 : 법인 명칭 변경(학교 법인 협성학원)
1974년 10월 30일 : 본관 체육관 건립 준공
1980년 7월 22일 : 학교법인 협성 교육 재단으로 변경
1998년 9월 17일 : 학칙 변경(주 12, 야 5, 전체 51학급)
1999년 3월 1일 : 교명 변경(경북여자경영정보고등학교)
2001년 9월 1일 : 교명 변경(경북여자정보고등학교)
2010년 3월 1일 : 교명 변경(경북여자상업고등학교), 학칙변경(경영정보과 4반, e-비즈니스과 6반)
2013년 3월 1일 : 학칙 변경(유통경영과 5반, 금융정보과 5반. 2부 유통경영과 5반)
2015년 8월 11일 : 야간부 3학급 폐지 가결(2016학년도부터 모집하지 않음)
2021년 1월 12일 : 제61회 졸업식 (졸업자수 182명, 졸업자누계 43,537명)
2021년 3월 1일 : 학과 개편(경영사무과 3학급, 금융회계과 3학급, 3D융합콘텐츠과 2학급)
2021년 9월 1일 : 제30대 교장 신춘규 선생 취임
2022년 1월 25일 : 제62회 졸업식
2022년 3월 2일 : 2022학년도 입학식


== 설치 학과 ==
경영사무과
공통
3D융합콘텐츠과
금융회계과


== 학교 동문 ==


== 참고 자료 ==
경북여자상업고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
경북여자상업고등학교 홈페이지