revision: 32092681
title: "\uCCAD\uC0B0\uC911\uD559\uAD50 (\uACBD\uAE30)"
url: https://ko.wikipedia.org/wiki/%EC%B2%AD%EC%82%B0%EC%A4%91%ED%95%99%EA%B5%90_(%EA%B2%BD%EA%B8%B0)


---

청산중학교(靑山中學校)는 경기도 연천군 청산면 궁평리에 있는 공립 중학교이다.


== 학교 연혁 ==
1969년 11월 17일 : 청산중학교 설립 인가 (3학급)
1970년 3월 1일 : 초대 교장 사동욱 부임
1970년 3월 6일 : 제1회 입학식 (1학급 73명)
1978년 12월 29일 : 학급 증설 인가 (12학급)
1997년 12월 31일 : 지성관 건립
2001년 12월 27일 : 급식실 증축 (251.1m2)
2003년 9월 1일 : 도서실 현대화 완료
2013년 3월 1일 : 특수학급 신설 (1학급)
2016년 10월 27일 : 푸르뫼 홀 신축 개관
2019년 9월 1일 : 제18대 이재명 교장 취임
2020년 1월 8일 : 제48회 졸업식 27명 (누계 4,496명)
2021년 3월 2일 : 제52회 입학식 13명


== 학교 동문 ==


== 참고 자료 ==
청산중학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
청산중학교 - 공식 웹사이트