revision: 31703835
title: "\uB204\uBA54\uB9AC\uC544\uB204\uC2A4"
url: https://ko.wikipedia.org/wiki/%EB%88%84%EB%A9%94%EB%A6%AC%EC%95%84%EB%88%84%EC%8A%A4


---

누메리아누스(Numerian, 라틴어: Marcus Aurelius Numerius Numerianus Augustus, ~284년 11월 20일)는 283년부터 284년까지 자신의 형 카리누스와 함께 통치한 로마 황제이다. 이들은 카루스의 아들들이었다.


== 각주 ==


== 참고 문헌 ==
Leadbetter, William. "Carus (282–283 A.D.)." De Imperatoribus Romanis (2001a). Accessed 16 February 2008.


== 외부 링크 ==
Leadbetter, William, "Numerianus (283–284 A.D.)", DIR (2001)