revision: 31789936
title: "\uC544\uC18C \uCFE0\uBBF8\uCF54"
url: https://ko.wikipedia.org/wiki/%EC%95%84%EC%86%8C_%EC%BF%A0%EB%AF%B8%EC%BD%94


---

아소 구미코(일본어: 麻生 久美子, 1978년 6월 17일 ~)는 일본의 여성 배우이다. 본명은 이가 구미코 (伊賀 久美子 (いが くみこ), 결혼 전 성은 히라마루 (平丸))이다. 이전에는 히라타 에미 (広田 絵美 (ひろた えみ))라는 이름으로 활동하기도 했다.


== 인물·내력 ==
현 소속사에 이력서를 보낸 것이 계기가 되어 1995년 제6회 전국여자고등학생교복콜렉션에서 그랑프리를 수상했다. 같은 해『배드가이 비치(BAD GUY BEACH)』로 영화에 데뷔했다. 1998년에 영화 『간장선생』으로 일본아카데미상 최우수조연여우상, 신인배우상을 비롯해 수많은 영화상을 수상해서 배우로서의 지위를 확립했다. 코미디 연기도 잘 소화해서 드라마 『시효경찰』, 영화 『카페 이소베』 등에서 활약했다. 2007년 12월 28일에 스타일리스트 이가 다이스케(伊賀大介)와 결혼했다. 2012년 5월 7일에 딸을 출산했다. 취미는 도예이다.


== 출연 ==


=== 영화 ===
1995년 《배드가이 비치》
1996년 《7월 7일 맑음》
1998년 《간장선생》 소노코 역
1999년 《인간합격》
2000년 《링 0: 버스데이》
2001년 《회로》
2001년 《적영》
2004년 《제브라맨》
2004년 《캐산》 코즈키 루나 역
2005년 《한밤중의 야지상 키타상》
2006년 《더 우쵸텐 호텔》
2006년 《눈물이 주룩주룩》
2007년 《도로로》
2007년 《텐텐》
2008년 《우리들과 경찰아저씨의 700일 전쟁》
2008년 《카페 이소베》
2008년 《다미오의 행복》
2008년 《아킬레스와 거북이》
2009년 《죄와 벌》
2009년 《인스턴트 늪》
2009년 《오토나리》
2010년 《시사이드 모텔》
2010년 《컬러풀》
2011년 《모테키》
2012년 《우주형제》
2012년 《걸》
2013년 《바샤우마상과 빅마우스》
2015년 《러브 앤 피스》 - 테라지마 유코 역
2015년 《그래스 호퍼》
2015년 《배우로 산다》
2016년 《모리야마 중학교 교습소》 - 우에하라 사키 역


=== 드라마 ===
1999년 《너와 만나고 부터》
2004년 《신선조!》
2006년 《시효경찰》 미카즈키 시즈카 역
2007년 《돌아온 시효경찰》 미카즈키 시즈카 역
2010년 《체이스: 국세조사관》
2013년 《울지마, 하라 짱》 에치젠 역
2014년 《약해도 이길 수 있습니다》 토네 리코 역
2015년 《괴기 연애작전》
2015년 《나폴레옹의 마을》
2016년 《기적의 인간》
2020년 《MIU404》


=== 애니메이션 ===
2010년 《컬러풀》
2012년 《늑대아이》
2015년 《괴물의 아이》 - 큐타 어머니 (목소리) 역
2018년 《미래의 미라이》 - 엄마 (목소리) 역


=== 뮤직 비디오 ===
Sweet Robots Against The Machine 〈#free〉 (2002년)
100s 〈모노아이/소라이아카〉 (2009년)
엘리펀트 카시마시 〈카노죠와 카이모노노 카에리미치〉 (2010년)
사카낙션 〈《바흐노 센리쓰오 요루니 키이타 세이데스》〉 (2011년)


== 수상 경력 ==
1998년 제22회 일본 아카데미상 신인배우상（『간장선생』）
1998년 제22회 일본 아카데미상 최우수조연여우상（『간장선생』）
2009년 제35회 일본 아카데미상 우수조연여우상（『모테키』）