revision: 32302502
title: "\uD0A4\uD0C0\uB124\uBB34\uD06C\uC5B4"
url: https://ko.wikipedia.org/wiki/%ED%82%A4%EC%8B%9C%EC%98%A4_%EB%8B%A4%EC%9D%B4%EC%8A%A4%EC%BC%80


---

키시오 다이스케(岸尾 だいすけ, 1974년 3월 28일 ~ )는 일본의 성우이다. 본명은 발음은 같은 한자 표기로 키시오 다이스케(岸尾 大輔)이다.


== 출연작 ==


=== TV 애니메이션 ===
1996년수색시대 (미야우치 후유키{미야우}, 급장)
꽃보다 남자 (남학생C, 하나자와 루이의 소년시절, 도묘지 츠카사의 소년시절, 미마사카 아키라의 소년시절)1998년바이스 크로이츠 - (대원F)
크레용 신짱 (1998년~2017년, 청년, 담당자, 나오키 후지히토, 키모노 키타로)1999년KAIKAN프레이즈 (미즈키)
SURF SIDE HIGH-SCHOOL (나가시마 코헤이)
조이드 -ZOIDS- (1999년~2000년, 반 프라이하이트)
∀건담 (소년병)2000년김전일 소년의 사건부 (나카노 히로카즈, 마츠다 타케시)
스트레인지던 (롯시, 미로)
멋지다 코니 (로미오, 오므라이스 이토, 전투원B, 강도B 외)
포켓몬스터 (2000년~2002년, 노보루, 사부로)2001년이누야샤(2001년~2009년, 마을사람, 백각, 작은 도깨비) - 2시리즈
정글은언제나 하레와구우(와지)
주간 스토리랜드 노파시리즈「엄격한 출석부」(학생A)
스크라이드(남자A)
스타오션EX(칭{불량배A}, 덴, 청년A)
Z.O.E Dolores, i(랠리)
폭전슛 베이블레이드(페드로)
파사거성G단가이오(쥬다)
히카루의 바둑(이토)2002년왕도둑JING
G-on 라이더스(남자A)
테니스의 왕자님(후쿠시 미치루)
듀얼 마스터즈(2002년~2010년, 코쿠죠 쿄시로) - 5시리즈
도라에몽(TV아사히판 제1기)(2002년~2005년, 영화속 남자, 네비로봇 외
닌타마 란타로(시게{초대})
HAPPY★LESSON(2002년~2003년, 히토토세 치토세) - 2시리즈
포르차! 히데마루(죠)
명탐정 코난(2002년~2018년, 이케마 노부로, 코우다 쥰, 미나키타야 오타로)2003년내일의 나쟈(2003년~2004년, 토마스 오브라이언)
아스트로보이 철완아톰(지로)
아따맘마(유즈히코 친구3, 남자A, 학생A)
우주의 스텔비아(켄트오스틴)
D.C. ~다카포~(2003년~2013년, 스기나미) - 5시리즈
머메이드 멜로디 피치피치핏치(2003년~2004년, 도모토 카이토, 가이토) - 2시리즈
무한전기 포트리스(마루치코코파, 토루파B, 부하B, 단, 민병들)
록맨 에그제AXESS(토모하루)2004년아즈사, 도와드립니다! (하나지마 와타루)
스쿨럼블 (2004년~2006년, 이마도리 쿄스케) - 2시리즈
조이드퓨저스 (도그)
트랜스 포머 슈퍼링크 (키커)
B-전설! 배틀비더맨 (2004년~2005년, 엔쥬)
파이널 어프로치 (미즈하라 료)
두사람은 프리큐어 (2004년~2006년, 후지무라 쇼고{후지P선배}) - 2시리즈
포켓몬스터 어드벤스 제네레이션 (2004년~2005년, 사토루, 쿄타로)
보보보보 보보보 (2004년~2005년, U군, 파천황, 폰타로, 불사조 페니팔코, 츄노스케 외)
록맨에그제Stream (자이로맨)2005년IZUMO -사나운 검의 섬기-(카구츠치)
사모님은 마법소년(카구라 타츠미)
카린(친위대A)
가이킹 LEGEND OF DAIKU-MARYU(노자, 프랭클린)
건퍼레이드 오케스트라(마키하라 유키)
CLUSTER EDGE(폰 아이나서퍼)
해피세븐 ~더 TV만화~(코지)
블랙잭(빅마스크)
BLEACH(2005년~2007년, 히나기쿠, 루피)
마시멜로 통신(마이크)2006년신족가족 (카미야마 사마타로)
금색의 코르다 (2006년~2009년, 유노키 아즈마) - 2시리즈
지옥소녀 후타코모리 (타카다 케이)
타마&프렌즈 찾아라! 마법의 푸니푸니스톤 (포치)
나왔다! 파워퍼프걸Z (타카아키{몬스터})
두근두근 메모리얼 Only Love (야겐 류이치)
축!(해피☆럭키)빅쿠리맨 (슌스케, 눈큰요괴, 반성사천왕)
빈곤자매 이야기 (이치노쿠라 마사오)
새벽녘보다 유리색인〜Crescent Love〜 (타키미자와 진)
ONE PIECE (2006년~2020년, 아이스버그{소년시절}, 비토, 쿄시로)2007년AYAKASHI (쿠사카 유우)
크게 휘두르며 (아오이・료, 미야가와)
전뇌 코일 (4423/노부히코)
동인워크 (호시 류이치로)
한조각 (니시다 카이)
히로익에이지 (멜레아그로스)2008년일기당천 Great Guardians(엔인(원윤))
뱀파이어 기사(쿠란 카나메) - 2시리즈
GUNSLINGER GIRL -IL TEATRINO-(피노키오)
게게게의 키타로(제5작)(신지, 포, 카샤)
순정 로맨티카(2008년~2015년, 타카츠키 시노부)
TYTANIA -타이타니아-(쥬스란 타이타니아)
D.Gray-man(하워드 링크)- BLUE DRAGON 천계의 칠용(크레스터) ）
- 로자리오와 뱀파이어(아오노 츠쿠네) - 2시리즈 

2009년아따맘마 (생선장수)
공중그네 (후쿠모토)
크로스게임 (센다 케이이치로)
구인사가 (프레이)
극상!! 인기폭발 위원장 (2009년~2010년, 카미카와 쥰, 류지) - 2시리즈
07-GHOST (코나츠=워렌)）
타유타마 -Kiss on my Deity- (오우류)
테가미바치 (2009년~2010년, 자지) - 2시리즈
어떤 마술의 금서목록 (2009년~2019년, 우나바라 미츠키/에차리) - 3시리즈
도라에몽 (TV아사히판 제2기) (메카지로, 찬스메이커)
드래곤볼 카이 (2009년~2011년, 지스, 사회자)
배틀스피리츠 소년돌파 바신 (세븐선배{G세븐, 넘버7})
FAIRY TAIL (2009년~2019년, 로키《레오》, 토비, 스코피온) -3시리즈
얏타맨(세인디메다치)
꿈빛파티시엘(2009년~2010년, 앙리루카스) -2시리즈
라이브온 CARDLIVER 카케루(야마가 사케루)2010년괴담 레스토랑(후지타)
남매이야기(남자점원)
싸우는 사서 The Book of Bantorra(달톰)
탐정오페라 밀키홈즈 (2010년~2018년, 투웬티/니쥬리 카이) -4시리즈+특별편 4작품
디지몬 크로스워즈 (2010년~2012년, 츠루기 젠지로, 블래스트몬, 바알몬/베르제브몬, 메일버드라몬외) -3시리즈
듀라라라!! (2010년~2016년, 헤이와지마 카스카) -4시리즈
주군과 함께 시리즈 (2010년~2011년, 사나다 노부유키) -2시리즈
트랜스포머애니메이티드 (범블비)2011년아스타롯테의 장남감!(벌레)
오빠 따위 전혀 좋아하지 않는다구!!(수A)
은혼'(나카자키)
누라리횬의 손자 천년마경(이타쿠)
HUNTER×HUNTER(제2작)(한조) : HUNTER×HUNTER（第2作）
파이 브레인 신의 퍼즐(2011년~2013년, 아이자와 유이치) -3시리즈
벨제바브(나츠메 신타로)
Rio RainbowGate!(카를로스)2012년아이카츠!(히로)
에어리어의 기사(레오나르도 실버{소년시절})
오늘부터 신령님(2012년~2015년, 쿠라마) - 2시리즈
크로스파이트비더맨eS(레이드라)
이것은 좀비입니까? 오브 더 데드(쿠리스{교사})
초역 백인일수 우타코이(후지와라노 긴토)
배틀스피리츠 히어로즈(레너드)
빙과(타야마(기술부부장))
ROBOTICS;NOTES(도토 겐키)2013년사무라이 플라멩코(델타포스)
갈릴레이 돈나(변호사)
스패로우즈 호텔(미소노군)
DD북두의 권(2013년~2015년, 레이, 효) - 2시리즈
블러드래드(고일)
안경부!(타카하시 맥시밀리엄)
겁쟁이 페달(2013년~2018년, 테시마 쥰타) - 4시리즈2014년이나리, 콩콩, 사랑의 첫걸음 (근육남)
카드파이트!! 뱅가드G (2014년~2018년, 하이메 아르카라스) - 5시리즈
금색의 코르다 Blue♪Sky (미즈시마 아라타)
소년 헐리웃 시리즈 (2014년~2015년, 다테 류노스케) - 2시리즈
죠죠의 기묘한 모험 스타더스트 크루세이더 스(스테리 단)
마루코는 아홉살 (신)
디스크워즈:어벤져스 (밧키)
DRAMAtical Murder (타카하시)
흐린 하늘에 웃다 (쿠모 카게미츠)
충사 속장 (이사자)
월드 트리거 (2014년~2016년, 요네야 요스케)2015년DIABOLIK LOVERS MORE,BLOOD(무카미 아즈사)
베개남자(치기리 요나가)2016년괴도조커(프레지던트D)
GO! GO! 고마짱(타다 칸타{민얼굴의 선생}, 아시베 할아버지, 왕, 유미코 아빠, 고로)
타이거 마스크W(와카마츠 류/드래곤 영)
시간여행소녀~마리・와카와 8인의과학자들~(험프리데이비)
단간론파3-The End of 키보가미네학원- 절망편/희망편(쿠즈류 후유히코)
테일즈 오브 제스티리 아더크로스(로쿠로 란게츠)
드래곤볼 슈퍼 (2016년~2018년, 캬베, 니그릿시, 리키르, 메치오프, 보라레타, 모스코{뮤르})
난바카(엘프)
B-PROJECT시리즈(2016년~2019년, 코레쿠니 류지) - 2시리즈2017년노부나가의 시노비(2017년~2018년, 아사쿠라 요시카게) -3시리즈
결벽남자! 아오야마군(타다 히카루)
나나마루 삼바츠(하나부사 미노루)
이세계는 스마트폰과 함께(나이토 마사토요)2018년산리오 남자(마치다 야마토)
이토 준지『컬렉션』(이와사키)
하쿠메이와 미코치(우카이)
3D여친리얼걸(슌)
도쿄구울:re(후루타 니무라) -2시리즈
발명왕 키트(2018년~2020년, 엄브렐러, 미카게핫쿠)
역전재판~그 「진실」, 이의있음!~(모로헤이야 타카마사)
이나즈마 일레븐 오리온의 각인(사탄골) ）2019년게게게의 키타로(제6작) (코이치)
조이드와일드 ZERO(2019년~2020년, 류크대장)
가부키쵸 셜록(2019년~2020년, 그레고리 레스트레이드 경부)2020년신의탑 -Tower of God-(유한)
초급편대 에그제로스(룸바)2021년

천지창조 디자인부 (카나모리)
원피스 (덴지로)
섀도 하우스 (라이언)


=== OVA ===
2.2. OVA/극장판

극장판 겁쟁이 페달 - 테시마 준타
도라에몽 극장판 진구의 인어대해전 - 병사
동급생2(졸업생 OVA판) - 산시로
프리큐어 시리즈
두 사람은 프리큐어 Max Heart - 후지무라 쇼고(후지P), 희망정원의 왕자
두 사람은 프리큐어 Max Heart 2 눈하늘의 친구들 - 후지무라 쇼고(후지P)
디트로이트 메탈 시티 - 네기시 소이치
록맨 ZX 시리즈 - 프로메테
리틀 버스터즈! - 매드 스즈키
명탐정 코난 이차원의 저격수 - 경관
메모리즈 오프 5 끊어진 필름 - 코리츠 유지
백귀(OVA) - 스도 류이치 (주인공)
순정 로맨티카 - 타카츠키 시노부
스쿨럼블 1학기 - 이마도리 쿄스케
식스 엔젤스 - 소년
신 북두의 권 - 세이지(소년기)
신암행어사 - 몽룡
아스타롯테의 장난감 - 아틀리 레긴하르트
안녕 절망선생 - 네거티부원 A
안젤리크 ~하얀 날개의 메모월 - 남자
오늘부터 신령님 - 쿠라마
정글은 언제나 맑음 뒤 흐림 디럭스 - 와지
초역 백인일수 우타코이 - 후지와라 긴토
카니발 판타즘 - 케타이 씨
토리코(OVA) - 코마츠
페어리 테일 - 로키
학생회장의 충고 - 콘도
해피☆레슨 - 히토토세 치토세
Angel's Feather - 아오키 나오토
CLUSTER EDGE 시크릿 에피소드 - 폰 아이너 설퍼
DIABOLIK LOVERS - 무카미 아즈사
Vitamin Addiction - 후몬지 고로


=== 웹 애니메이션 ===
2010년Starry☆Sky (하루키 나오시)
중간 전사 Mr. 중 (Mr. 중)2014년미소녀전사 세일러문 Crystal (제다이트)


=== 극장판 애니메이션 ===
2007년라따뚜이(레미)


=== 게임 ===
7'scarlet - 쿠쿠리 야스히사
그대와 사랑해서 맺어져서 - 하나모리 쇼이치(소라노 타이요 명의)
금색의 코르다 - 유노키 아즈마★, 미즈시마 아라타
귀축안경 R - 사와무라 노리츠구(소라노 타이요 명의)
꿈왕국과 잠자는 100명의 왕자님 - 티가★
내 밑에서 발버둥쳐라 - 네피림
눈이 녹을 무렵… - 호시노 마사토(류호우인 켄 명의)
다카포 시리즈 - 스기나미
달의 빛 태양의 그림자 - 카이 아키라
도쿄음양사 ~텐겐지바시 레이의 경우~ - 카미오오사키 스구루
도화월탄 (PC판) - 카미아즈마 토우카
듀라라라!! Relay - 헤이와지마 카스카
듀얼마스터즈 플레이스 - 코쿠죠 쿄시로
디지몬 스토리 사이버 슬루스 - 사나다 아라타
드래곤 마크드 포 데스 - 도적
리얼 로데 - 루키아
리플레인 블루 - 이토 료지
리플의 알 - 크라우디 코랄
마나케미아 학원의 연금술사들 - 록시스 로젠크라이츠
마이 페어 엔젤 - 테오(소라노 타이요 명의)
무쌍오로치 마왕재림 - 태공망
무적코털 보보보 - 파천황
문호와 알케미스트 - 마츠오카 유즈루
발푸르가의 시 - 지그프리드 브랏하:지크
백귀야행 ~괴담 로맨스~ - 칸자와 나가레
별색의 선물 - 나루타키 세이고
별의 왕녀 5 - 고시라카와 법황
보이 프렌드(베타) - 이즈미 치카노죠
보이 프렌드 (베타) 반짝이는 노트 - 이즈미 치카노죠
블리치 - 루피 안테노르
사랑스러운 대상을 지키는 방법 - 이노구치 카즈마
삼국연전기 ~소녀의 병법~ - 조안
세븐나이츠 - 백각
소년음양사 ~날개여 지금, 하늘로 돌아가라~ - 번우
소닉 더 헤지혹 시리즈 - 젯 더 호크
순정 로맨티카 - 타카츠키 시노부
슈퍼로봇대전 OG 문 드웰러즈 - 고모우도커 골라이큰르
슈퍼로봇대전 Z - 바르비엘 더 니들/오리온
슈퍼 단간론파2 -안녕히 절망학원- - 쿠즈류 후유히코
슈퍼 스트리트 파이터 4/스트리트 파이터 X 철권/스트리트 파이터 5 - 코디 트래버스
스타오션4 - 엣지 마벨릭
슬라이 쿠퍼 콜렉션 - 벤틀리
Shinobi, 쿠노이치 - 호츠마
와일드 암즈 더 포스 디토네이터 - 사이스
우루세이 야츠라:파치슬롯 - 모로보시 아타루
이스 Ⅷ: 라크리모사 오브 다나 - 오스틴, 키르고르
이즈모1 - 토마 히카루(오리바 다이사쿠 명의)
이즈모2, 이즈모2 학원광상곡 - 카구츠치(오리바 다이사쿠 명의(이즈모2), 소라노 타이요 명의(이즈모2 학원광상곡))
이즈모零 - 야마다 토라노스케(소라노 타이요 명의)
인의 없는 소녀 - 아마네 케이고
자, 출진! 연전 - 다테 마사무네
절대미궁 그림 ~일곱 개의 열쇠와 낙원의 소녀~ - 개구리 왕자
진삼국무쌍 시리즈 - 사마소(6편부터)
진 북두무쌍 - 바트 (성인버전)
짓궂은 My Master - 아인스
츤데레 S 소녀 - 나기 슈스케
카와라자키가의 일족2, 엘프 올스타즈 탈의 마작3 - 미야하라 토모키
크림슨 엠파이어 - 로나우스 엑카트
클로저스 - 맘바[10]
테일즈 오브 그레이세스 - 세간
테일즈 오브 베르세리아 - 로쿠로 란게츠
트러블 포츈 COMPANY 허니 CURE - 쿠제 미치즈미
트루 러브 스토리 3 - 쿠보타 미노루, 아오츠키 케이고[11]]
파레 드 레느 - 디트릿슈
파이널 판타지 13-2, 라이트닝 리턴즈 - 노엘 크라이스
푸른 눈물 - 마노
프랑스소녀 - 집사(소라노 타이요 명의)
페르소나 5 스크램블 더 팬텀 스트라이커즈 - 나츠메 안고, 셰도 안고
하카레나 하트 - 나나호시
하얀고양이 프로젝트 - 카무이, 소마★
화려한 나의 일족 - 미야노모리 히로시
A*ngel's Feather - 아오키 나오토
Aster - 사카키 히로, 하나모리 쇼이치(소라노 타이요 명의)
B-PROJECT - 코레쿠니 류지
L2 Love×Loop - 네무
PersonA ~오페라의 유령~ - 라울 드 샤니
Pretty Flap - 오오사카 토모야
Princess Frontier - 진.트로트.스테인(소라노 타이요 명의)
Solomon's Ring - 글라샤스
Starry☆Sky - 하루키 나오시
sweet pool - 미타 마코토
Under the Moon - 아마미야 세나(소라노 타이요 명의)
DIABOLIK LOVERS - 무카미 아즈사★
청춘 시작했습니다! - 키타미카도 유키히코
VM JAPAN PS2판 - 세츠하
laughter land - 딕


== 드라마 CD ==
07-GHOST - 코나츠
금색의 코르다 - 유노키 아즈마, 미즈시마 아라타
내일의 나쟈 - 토마스 오브라이언
널 오타쿠로 만들어줄 테니까, 날 리얼충으로 만들어줘! - 스즈키 소타
다카포 시리즈 - 스기나미
마법사의 상자 드라마 CD - 코백 알카트라즈
아스타롯테의 장난감 - 아틀리
사모님은 마법소녀 - 카구라 타츠미
아야카시 - 쿠사마 유우
오늘부터 신령님 - 쿠라마
우리들의 스텝 - 카야마 슌
정글은 언제나 맑음 뒤 흐림 - 와지
페어리 테일 - 로키, 스콜피온
해피☆레슨 - 히토토세 치토세
히토히라 - 니시다 카이
CLUSTER EDGE - 폰 아이너 설퍼
DIABOLIK LOVERS - 무카미 아즈사
LOVE SO LIFE - 오이카와 시노부
Starry☆Sky - 하루키 나오시
Under the Moon - 아마미야 세나
Vassalord - 바리


=== 더빙 ===


== 영화 / 애니메이션 / 드라마 ==
유아인 전담
버닝 - 이종수
사도 - 사도세자
서양골동양과자점 앤티크 - 양기범
장옥정, 사랑에 살다 - 조선 숙종
그녀는 꿈꾸는 드라마 퀸 - 샘
레미의 맛있는 레스토랑 - 레미
마이 프렌드 메모리 - 맥스 케인
사우스 파크 - 포켓
사탄 크로스 - 니키
삼국 - 조예
슈퍼내추럴 - 크레이그(#17)
조디악
콜드 케이스 시즌 7 - 데이비드 퀸(#20)
트랜스포머 시리즈
트랜스포머 애니메이티드 - 범블비
트랜스포머 어드벤처 - 퀼 파이어
하이 스쿨 뮤지컬 - 지크 베일
해리 포터와 아즈카반의 죄수 - 스텐리 션파이크
헨젤과 그레텔 - 까마귀
Boy meets world - 제이슨
CSI : Miami 시즌 7 - 다크 벤슨(#12)
glee 시즌 2, 3 - 브레인 앤더슨


== 특촬 ==
특명전대 고버스터즈 - 검로이드
폭룡전대 아바레인저 - 폭룡 디메노코돈
쾌도전대 루팡레인저 VS 경찰전대 패트레인저 - 도륜 산부


== 외부 링크 ==
제이드보이스 키시오 다이스케 프로필