revision: 34721046
title: "\uB728\uAC70\uC6B4 \uAC83\uC774 \uC88B\uC544 (1959\uB144 \uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%EB%9C%A8%EA%B1%B0%EC%9A%B4_%EA%B2%83%EC%9D%B4_%EC%A2%8B%EC%95%84_(1959%EB%85%84_%EC%98%81%ED%99%94)


---

《뜨거운 것이 좋아》(Some Like It Hot)은 1959년 개봉한 미국의 코미디 영화이다. 빌리 와일더가 감독을 맡았으며 메릴린 먼로, 토니 커티스, 잭 레몬, 조지 래프트, 조 E. 브라운, 펫 오브라이언 등이 출연하였다. 유나이티드 아티스츠에서 배급을 맡았으며 흥행에 성공하였다.
이 영화는 골든 글로브 상에서 뮤지컬/코미디 작품상에서 수상하였고, 메릴린 먼로와 잭 레몬은 각각 여우주연상과 남우주연상을 수상하였다. 아카데미상에서는 의상상을 수상하였다. 미국 영화 연구소는 이 영화를 100대 영화에 포함하였으며 다시 코미디 영화를 선정할 때 1위로 선정하였다.


== 출연 ==


=== 주연 ===
마릴린 먼로
토니 커티스
잭 레먼


=== 조연 ===
조지 래프트
팻 오브라이언
조 E. 브라운
네헤미아 퍼소프
조안 쇼리
조지 E. 스톤
데이브 배리
마이크 마주키
해리 윌슨
비버리 윌즈
에드워드 G. 로빈슨


== 기타 ==
협력프로듀서: 도안 해리슨
협력프로듀서: I.A.L. 다이아몬드
미술: 테드 하워스


== 수상 ==


=== 제32회 아카데미상 ===


==== 수상 ====
의상상 - 오리 켈리


==== 후보 ====
남우주연상 - 잭 레몬
감독상 - 빌리 와일더
각색상 - 빌리 와일더, I. A. L. 다이아몬드
촬영상 - 찰스 랑
미술상 - 테드 하워스, 에드워드 G. 보일


=== 미국 영화 연구소 선정 ===
AFI 100대 영화 - 14위
AFI 100대 코미디 영화 - 1위
AFI 100대 영화 대사
완벽한 사람은 아무도 없소. (Well, nobody's perfect) - 48위
AFI 100대 영화 (재선정) - 22위


== 각주 ==


== 외부 링크 ==
(영어) 뜨거운 것이 좋아 - 인터넷 영화 데이터베이스
(영어) 뜨거운 것이 좋아 - TCM 영화 데이터베이스
(영어) 뜨거운 것이 좋아 – 올무비