revision: 34871615
title: "\uC5D0\uBBF8 \uAD34\uB9C1"
url: https://ko.wikipedia.org/wiki/%EC%97%90%EB%AF%B8_%EA%B4%B4%EB%A7%81


---

에마 요한나 헤니 "에미" 괴링(혼전성 존네만 (Sonnemann), 독일어: Emma Johanna Henny "Emmy" Göring, 1893년 3월 24일 ~ 1973년 6월 8일)은 나치 독일의 군인 헤르만 괴링의 부인이자 독일의 배우이다.


== 생애 ==
에미는 1893년 3월 24일 함부르크에서 태어났으며 학교를 졸업한 후에 디즈 국립국장에서 배우로 활동했다. 1916년 에미는 배우 카를 쾨스틀린과 결혼하였으나, 1923년에 헤르만 괴링을 만나 친해진 덕에 두 사람은 1926년에 이혼했다. 이후 에미는 1935년 4월 10일 괴링과 재혼했으며, 1938년 6월 2일 유일한 자식인 에다 괴링이 태어났다.나치 독일 당시 에미는 선전장관 요제프 괴벨스의 부인인 마그다 괴벨스와 함께 독신이었던 아돌프 히틀러를 위해 퍼스트 레이디 역할을 했으며, 마그다와의 사이도 좋았던 것으로 알려졌다. 전쟁이 끝난 후 독일 법원은 그녀에게 나치스라는 판결을 내리고 1년 징역형을 선고했다. 에미가 풀려났을 때, 30%의 재산이 몰수되었고, 5년 동안 배우 활동이 금지되었고, 그녀의 생계를 빼앗겼다.감옥에서 석방된 지 몇 년이 지난 후, 뮌헨 근교에 아주 작은 아파트를 구할 수 있었고 에미는 여생을 그곳에 머물렀다. 1967년에는 남편과 함께 생활한 자서전인
《나의 남편 곁에서》를 출간했으며, 1973년 병사했다.


== 각주 ==


=== 참고 문헌 ===
Hamilton, Charles (1984). 《Leaders & Personalities of the Third Reich, Vol. 1》. R. James Bender Publishing. ISBN 0-912138-27-0. 
Longerich, Peter (2015). 《Goebbels: A Biography》. New York: Random House. ISBN 978-1400067510. 
Thacker, Toby (2010) [2009]. 《Joseph Goebbels: Life and Death》. New York: Palgrave Macmillan. ISBN 978-0-230-27866-0.