revision: 35131692
title: "\uC2E0\uC815\uC5EC\uC790\uC0C1\uC5C5\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%8B%A0%EC%A0%95%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

서울신정고등학교(서울新亭高等學校)는 서울특별시 강서구 화곡동에 위치한 사립 고등학교이다.


== 학교 연혁 ==
1974년 1월 5일 : 학교법인 인권학원 설립계획 승인(문교부)
1978년 1월 30일 : 화곡여자상업고등학교 설립인가(문교부)
1978년 3월 3일 : 설립자 진인권 선생 초대 교장 취임
1978년 3월 3일 : 신입생 7학급 입학(420명)
1978년 10월 30일 : 1부 10학급, 2부 6학급 증설인가
1979년 11월 30일 : 본관교사 준공(지상 6층, 지하 1층, 70개 교실)
1980년 3월 1일 : 신정여자상업고등학교로 교명변경
1980년 7월 23일 : 별관교사 착공(시청각실, 실습실 등 4층 건물)
1980년 11월 30일 : 별관교사 준공
1981년 2월 10일 : 제1회 졸업식 거행
1985년 2월 18일 : 산업체 특별학급 개설(9학급)
2011년 8월 8일 : 2011년 교육청지원형 마케팅 특성화고 선정
2015년 11월 10일 : 신정관(강당 및 시청각실) 준공
2020년 3월 1일 : 서울신정고등학교 교명 변경
2022년 9월 1일 : 제15대 김정근 교장 취임
2023년 2월 9일 : 제43회 졸업(졸업생 132명, 졸업생 누계 37,423명)
2023년 3월 2일 : 2023학년도 제46회 입학 (144명)


== 설치 학과 ==
생활체육과
베이커리과
외식조리과
웹크리에이터과
관광서비스과
금융회계과


== 학교 동문 ==


== 참고 자료 ==
서울신정고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울신정고등학교 - 공식 웹사이트