revision: 35065273
title: "KBS\uC81C\uC8FC\uBC29\uC1A1\uCD1D\uAD6D"
url: https://ko.wikipedia.org/wiki/KBS%EC%A0%9C%EC%A3%BC%EB%B0%A9%EC%86%A1%EC%B4%9D%EA%B5%AD


---

KBS제주방송총국(KBS濟州放送總局)은 제주특별자치도 전역을 대상으로 하는 한국방송공사의 지역방송총국이다.


== 연혁 ==
태동기1950년 9월 10일 : 제주방송국 개국 (1라디오 주파수 1080㎑, 출력 50W, 호출부호 HLKS)
1951년 3월 10일 : 출력증강(1라디오 50W → 1㎾, 주파수 1080㎑, 호출부호 HLKS)
1962년 1월 5일 : 서귀포중계소 개설(1라디오 주파수 1320㎑, 출력 1㎾, 호출부호 HLCF)
1971년 4월 20일 : 아라 송신소 개설 (1라디오 주파수 960㎑, 출력 10㎾), 견월악 TV 송신소 개국 (CH 12), 청사 신축 이전 (제주시 이도 2동 1632)기반구축기1973년 3월 3일 : 한국방송공사 제주방송국 발족
1975년 5월 21일 : 삼매봉중계소 개국 (1TV CH 9)
1975년 11월 12일 : 고산중계소 개소(1라디오 주파수 1500㎑, 출력 1㎾, 호출부호 HLQC)
1978년 3월 1일 : 견월악송신소 표준FM 방송 개시 (99.1㎒)
1978년 7월 1일 : TV로컬방송 개시
1978년 11월 28일 : 1라디오 주파수 변경 (아라 963㎑, 서귀포 621㎑, 고산 1539㎑)변혁기1980년 10월 20일 : 신제주청사 준공 이전 (제주시 연동 302-3)
1980년 12월 1일 : 컬러TV 방송 개시
1981년 2월 1일 : 견월악송신소 교육FM 방송 개시 (주파수 107.3㎒), 교육TV (CH 26) 방송개시
1981년 5월 18일 : 견월악송신소 2TV (CH 10), 삼매봉 중계소 2TV (CH 13) 방송개시
1982년 3월 4일 : KBS제주 제1라디오 FM으로 수신가능과 잡음이 전혀 없는 표준FM(스테레오가 아니라 모노)으로도 동시에 방송
1983년 9월 10일 : 견월악 송신소 음악FM 호출부호 HLKS-FM  (96.3㎒) 방송개시, 교육TV 채널 변경(CH 20)
1986년 12월 8일 : 한국방송공사 직제 개편에 따라 제주방송총국으로 명칭 변경
1994년 3월 1일 : 송신운용부 발족, 5개 송·중계소 원격제어 운용 개시성장발전기2000년 8월 1일 : 견월악 송신소 제2라디오 FM 개국 (견월악 91.9㎒)
2000년 12월 28일 : 금악TVR, 삼매봉중계소 제2라디오 FM 개국 (삼매봉 94.3㎒)
2001년 11월 5일 : 표준FM 스테레오 방송 개시
2002년 10월 25일 : 삼매봉 중계소 2라디오 FM 주파수 변경 (94.3㎒ → 89.7㎒)
2004년 9월 10일 : 견월악 송신소 표준FM 출력증강(1㎾ → 3㎾)
2004년 12월 30일 : 제주지역 최초 디지털TV 방송개시도약기2006년 6월 20일 : 삼매봉 중계소 지상파DMB 방송개국
2009년 1월 19일 : 광해악 디지털TV중계소 개국
2009년 7월 1일 : 제주(송) 원격제어 통합운용실시
2009년 12월 31일 : 금악TV중계소 디지털TV 시설준공 및 시험송출
2011년 6월 29일 : 지상파아날로그TV방송 종료 및 제주방송총국 신청사 기공
2014년 2월 10일 : 제주특별자치도 제주시 도남동 668번지로 신사옥 이전.
2014년 3월 20일 : 제주특별자치도 제주시 도남동 668번지로 신사옥 준공.UHD 시대2021년 10월 27일 : 제1 UHDTV 채널 허가.
2022년 2월 21일 : 제1 UHDTV 채널 개국.


== 방송 송출 시설망 ==


=== TV ===
1TV
호출부호 : HLKS-DTV(HD), HLKS-UHDTV(UHD)
가상채널 : 9-1
NEWS D
호출부호 : HLKS-UHDTV(UHD)
가상채널 : 9-2
1Radio
호출부호 : HLKS-UHDTV(UHD)
가상채널 : 9-3
2TV
호출부호 : HLQC-DTV(HD), HLQC-UHDTV(UHD)
가상채널 : 11-1


=== 아날로그TV ===
2011년 6월 29일 오후 2시 종료  (대한민국의 지상파 디지털 텔레비전 방송 참조)

1TV
호출부호 : HLKS-TV(제주시,견월악)
호출부호 : HLCF-TV(서귀포,삼매봉)


=== 라디오 ===


=== 지상파 DMB ===


== 제작 프로그램 ==


=== KBS 1TV 뉴스 프로그램 ===


=== KBS 1TV 프로그램 ===
모든방송은 HD기준인 동시에 지역총국은 DMB방송을 하지 않으며, 6시 내고향은 월 ~ 목요일 사이에 네트워크 제작을 한다.


== 라디오 프로그램 ==
지역총국중 유일하게 1라디오만 한다.


=== 뉴스 ===


=== 시사교양 ===
제주포커스 (시사교양, 평일, 08:30 ~ 08:58) (진행 : 정현정)
살앙조은 제주 (시사교양, 평일, 11:30 ~ 11:58) (진행 : 현송희)
라디오 전국일주 (교양, 평일, 15:20 ~ 15:58) (진행 : 송세진 리포터)


== 아나운서 ==


== 전직 아나운서 ==
남성조동건 (퇴사)
정의진 (퇴사)
김선동 (1980~1986, 1994~1995, 아나운서 부장, 전 KBS 서울본국)
한선교 (1983~1984, 전 MBC 서울본국 아나운서, 현 정치인)
(故)박태남 (1984~1986, 전 전주방송 전 제주본국 1987 전 KBS 서울본국,)
윤희길 (1987~2010, 현 TBN 경남교통방송 편성제작국장)
신동호 (1991~1992, 전 MBC 서울본국 아나운서)
김상준 (1994~1995, 전 KBS 서울본국, 현 방송인)
박경추 (1995~1997, 현 MBC 서울본국 아나운서)
신영일 (1997~1998, 전 KBS 서울본국)
최승돈 (1999, 2000~2001, 현 KBS 서울본국)
장웅 (2000~2001, 현 KBS 서울본국)
배창복 (2000~2001, 현 KBS 서울본국)
이영호 (2002~2003, 현 KBS 서울본국)
한석준 (2003~2004, 전 KBS 서울본국, 현 방송인)
박태원 (2004~2010, 현 KBS 서울본국)
조강섭 (2005~2010, 현 보도국기자)
강성규 (2016~2018, 현 KBS 서울본국)
이영재 (1996~2021, 현 KBS 강릉방송국)
전인석 (1987~2022, 전 KBS 서울본국)여성안희재 (아나운서부장, 전 KBS서울본국)
문희정 (1994~1997, 퇴사)
이상희 (1994~1997, 전 iTV 경인방송 아나운서, 현 OBS 경인TV)
신성원 (1997~1998, 현 KBS서울본국)
이현주 (2009~2010, 현 KBS서울본국)
전주리 (2011~2012, 현 KBS서울본국)
이각경 (2013~2014, 현 KBS서울본국)
손보련 (2018~2020, 현 프리랜서 아나운서)
박아름 (2020~2023, 현 퇴사)


== 현직기자 ==
남성강정훈
김익태
유용두 편집부장
채승민 취재부장
김가람
박천수
문준영
나종훈
신익환
정인성 보도국장
이민우여성강인희
임연희
허지영
민소영
고민주


== 각주 ==


== 외부 링크 ==
KBS제주방송총국 홈페이지