revision: 34836509
title: "\uC778\uCC9C\uBE44\uC988\uB2C8\uC2A4\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

인천비즈니스고등학교(仁川비즈니스高等學校)는 인천광역시 미추홀구 도화동에 있는 공립 고등학교이다.


== 학교 연혁 ==
1969년 11월 2일 : 선화여자상업고등학교 설립인가(각 학년 3학급)
1970년 3월 5일 : 선화여자상업고등학교 개교(신입생 120명)
1972년 12월 5일 : 초대 안춘근 교장 취임
1994년 3월 1일 : 선인학원 해체 이후 국가로 헌납하여, 공립학교로 변경 인가
2002년 12월 31일 : 실습동 완공(6실)
2004년 12월 20일 : 디지털 도서관 "혜윰터" 개관식
2009년 11월 2일 : 인천비즈니스고등학교로 개칭(인천광역시조례 제4340호)
2012년 8월 25일 : 학교 신축 이전
2014년 9월 1일 : 제16대 양낙수 교장 취임
2016년 2월 5일 : 제44회 졸업식 (315명, 졸업생 총수 26,428명)


== 설치 학과 ==
항공서비스과
부사관경영과
금융사무과
스마트IT과


== 학교 동문 ==


== 참고 자료 ==
인천비즈니스고등학교 - 한국교육학술정보원 학교알리미


== 각주 ==


== 외부 링크 ==
인천비즈니스고등학교 - 공식 웹사이트