revision: 31442430
title: "\uC288\uD37C\uC8FC\uB2C8\uC5B4M\uC758 \uAC8C\uC2A4\uD2B8\uD558\uC6B0\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EC%A3%BC%EB%8B%88%EC%96%B4M%EC%9D%98_%EA%B2%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4


---

《슈퍼주니어M의 게스트하우스》는 슈퍼주니어-M과 함께 골목 맛집부터 밤 문화까지 한국의 숨겨진 매력을 찾아보는 SBS TV 주말 버라이어티 프로그램이며 2014년 10월 26일부터 2015년 1월 18일까지 방송하였다.


== 투어 마스터 ==
낮의 제왕: 동해
밤의 제왕: 규현
매운맛 RED: 성민
채식주의 GREEN: 려욱
초절약 99,000원!: 은혁 (최종 우승)
초특급 990,000원!: 헨리
만능 통역사,: 조미


== 외부 링크 ==
슈퍼주니어M의 게스트하우스 공식사이트