revision: 35061521
title: "\uBAA8\uB85C\uC774\uC2AC\uB78C\uD574\uBC29\uC804\uC120"
url: https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A1%9C_%EC%9D%B4%EC%8A%AC%EB%9E%8C_%ED%95%B4%EB%B0%A9%EC%A0%84%EC%84%A0


---

모로 이슬람 해방전선(아랍어: جبهة تحرير مورو الإسلامية 자브하트 타흐리르 모로 알이슬라미야[*])은 민다나오섬을 근거지로 활동하는 필리핀의 이슬람 정치조직이다. 필리핀 정부와 충돌하는 무력 집단이다.


== 외부 링크 ==
FAS.org: Moro Islamic Liberation Front
MILF Central Committee on Information Official Website
Amir Butler: The Moro Struggle for Independence
The Moro Islamic Liberation Front (MILF) and Security in Southeast Asia
Moro Muslims engage US-Army: battles of Bud Dajo and Bud Bagsak Archived 2011년 4월 23일 - 웨이백 머신
GR Nos. 183591, 183572, 183893, and 183951, The Province of North Cotabato v. Republic, October 14, 2008