revision: 31748321
title: "\uBAA8\uB9AC\uC2A4 \uC81C\uB974\uBAA8"
url: https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A6%AC%EC%8A%A4_%EC%A0%9C%EB%A5%B4%EB%AA%A8


---

모리스 제르모(프랑스어: Maurice Germot, 1882년 11월 15일 ~ 1958년 8월 6일)는 프랑스의 테니스 선수이자 올림픽 챔피언이었다.
비시에서 태어난 제르모는 2번이나 복식에서 올림픽 금메달을 획득하였는 데 1906년 중간 올림픽에서 막스 데퀴지즈와, 1912년 하계 올림픽에서 앙드레 고베르와 짝을 이루면서 우승하였고, 또한 중간 올림픽에서 단식 종목의 은메달을 땄다.
그는 3회의 프랑스 오픈 챔피언(1905년, 1906년, 1910년)이자, 3회의 결승전 출장 선수(1908년, 1909년, 1911년)이었다.
주요 이벤트들에서 제르모는 1913년 스톡홀름의 목재 코트에서 벌어진 세계 카버드 코트 선수권의 결승전에 도달하여 앤서니 와일딩에게 패하였다. 그는 또한 1914년 세계 하드 코트 선수권과 윔블던의 준준결승전에 도달하기도 하였다.