revision: 34703579
title: "\uC624\uC9C0\uC740 (\uBC30\uC6B0)"
url: https://ko.wikipedia.org/wiki/%EC%98%A4%EC%A7%80%EC%9D%80_(%EB%B0%B0%EC%9A%B0)


---

오지은(吳知恩, 1981년 12월 30일 ~ )은 대한민국의 배우이다.


== 학력 ==
1988년 ~ 1994년 서울중대초등학교 (졸업)
1994년 ~ 1997년 일신여자중학교 (졸업)
1997년 ~ 2000년 안양예술고등학교 연극영화과 (졸업)
2000년 ~ 2004년 한양대학교 연극영화학과 (졸업)


== 초기 생애 ==
1981년 12월 30일 경상북도 김천시 출생하였고 서울특별시 강남구 출신이다. 김천동신초등학교, 서울중대국민학교, 일신여자중학교를 졸업한 후 안양예술고등학교 연극영화과에 진학했다. 이후 2000년에 안양예고를 졸업하고 같은 해에 한양대학교에 입학하여 2004년에 졸업했다.


== 개인사 ==
2017년 10월 22일 4살 연상 외국계 금융회사 종사자인 재미교포 남성과 결혼했으며, 결혼 후 홍콩으로 이주했다.


== 출연 작품 ==


=== 드라마 ===


=== 영화 ===


=== 뮤직비디오 ===


== 방송 ==


== 광고 ==


== 수상 및 후보 ==


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 오지은 관련 미디어 분류가 있습니다.
미스틱스토리 오지은 - 공식 웹사이트
오지은 - 인스타그램
오지은 - 트위터
오지은 - 한국영화 데이터베이스 
(영어) 오지은 - 인터넷 영화 데이터베이스