revision: 32806407
title: "\uC548 \uCF69\uC2DC\uB2C8"
url: https://ko.wikipedia.org/wiki/%EC%95%88_%EC%BD%A9%EC%8B%9C%EB%8B%88


---

안 콩시니(Anne Consigny, 1963년 5월 25일 ~ )는 프랑스의 배우이다.


== 출연 작품 ==
마더 (2019)
고흐, 영원의 문에서 (2018)
렛 잇 스노우 (2017)
세븐 미니츠 (2016)
역사의 미래 (2016)
엘르 (2016)
96시간 (2014)
60 고잉 온 12 (2013)
스윔 리틀 피쉬 스윔 (2013)
수 르 피기에 (2012)
더 리턴드 시즌1 (2012)
당신은 아직 아무것도 보지 못했다 (2012)
위험한 공범 (2011)
E-러브 (2011)
원 포 더 로드 (2009)
랩트 (2009)
바닷가 천사 (2009)
미트 더 엘리자베스 (2009)
잡초 (2009)
존 라베 - 난징 대학살 (2009)
르 그랑 알리바이 (2008)
퍼블릭 에너미 넘버 원 2 (2008)
크리스마스 이야기 (2008)
라르고 윈치 (2008)
안나 M. (2007)
잠수종과 나비 (2007)
다음날 하루 (2006)
원 윌 라이크 (2006)
사랑 때문에 있는 게 아니야 (2005)
오르페브르 36번가 (2004)
남성전용회사에서 놀기 (2003)
비단 구두 (1985)


== 외부 링크 ==
(영어) 안 콩시니 - 인터넷 영화 데이터베이스
(프랑스어) 안 콩시니 - AlloCiné