revision: 34676557
title: "\uC138\uB4DC\uB9AD \uB9E5\uC2A4\uC6F0"
url: https://ko.wikipedia.org/wiki/%EC%95%84%EC%8A%A4%ED%8C%94%ED%8A%B8_%EC%A0%95%EA%B8%80


---

《아스팔트 정글》(영어: The Asphalt Jungle)은 1950년 개봉한 미국의 필름 느와르, 하이트스 영화이다. 존 휴스턴이 감독과 공동각본을 맡았으며, W. R. 버넷의 동명 소설이 영화의 원작이다. 2008년 미국 국립영화등기부에 등재되었다.


== 출연 ==


=== 주연 ===
스테링 하이든
루이스 칼헌
진 헤이근
제임스 휘트모어


=== 조연 ===
샘 자페
존 맥킨타이어
마크 로렌스
배리 켈리
안소니 카루소
테레사 셀리
마릴린 먼로
위 윌리 데이비스
도로시 트리
브래드 덱스터
존 맥스웰


== 기타 ==
원작자: W.R. 버넷
미술: 랜들 두엘
미술: 세드릭 기븐스


== 각주 ==


== 외부 링크 ==
(영어) 아스팔트 정글 - 인터넷 영화 데이터베이스
(영어) 아스팔트 정글 – 로튼 토마토