revision: 35068584
title: TRT 6
url: https://ko.wikipedia.org/wiki/%ED%84%B0%ED%82%A4_%EB%9D%BC%EB%94%94%EC%98%A4_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EA%B3%B5%EC%82%AC


---

터키 라디오 텔레비전 공사(튀르키예어: Türkiye Radyo ve Televizyon Kurumu)는 튀르키예의 방송 텔레비전 네트워크이다.


== 채널 ==


=== 국내 ===
TRT 1 (HD)
TRT 2 (2010년 3월 18일 TRT Haber로 대체됐다가, 2019년 2월 22일 TRT Okul을 대신해 재개국) (HD)
TRT 3 (TRT Spor를 대체로 중계하나, TBMM TV(의회 채널)을 방송하는 경우도 있음) (HD)
TRT Haber (HD)
TRT Spor (HD)
TRT Spor 2 (HD)
TRT Çocuk (HD)
TRT Kurdi (옛 TRT 6)
TRT Müzik
TRT Belgesel (HD)
TRT Arabi (HD)


=== 국제 ===
TRT Avaz
TRT Türk
TRT World


=== 라디오 ===
Radyo 1
TRT FM
Radyo 3
TRT Kurdi Radyo
TRT Radyo Haber
TRT Nağme
TRT Türkü
Voice of Turkey


== 외부 링크 ==
(튀르키예어) 공식 웹사이트