revision: 35108620
title: "\uC591\uC0B0\uC2DC\uC758 \uC2DC\uB0B4\uBC84\uC2A4"
url: https://ko.wikipedia.org/wiki/%EC%96%91%EC%82%B0%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4


---

양산시의 시내버스는 경상남도 양산시의 주요 대중교통수단으로, 2018년 기준으로 일반버스 34개 노선, 직행좌석버스 7개 노선, 총 41개 노선이 운행되고 있다. 운수업체로는 (주)세원과 푸른교통이 있다.


== 운임 체계 ==
20년 1월 10일자 요금인상으로 시계외요금이 폐지되었다. 그러나 부산에서 언양, 울산을 한번에 가는 경우는 예전처럼 시계외요금을 부과한다. 자세한 운임은 양산시 시내버스 운임정보를 참조하도록 한다.


=== 환승 ===
2008년 9월 1일부터 자체환승제가 시행되었으며 교통카드로 양산시내버스를 이용한 승객이 양산시내버스가 운행하는 지역에서 환승할 경우 30분 이내 1회에 한하여 무임 환승 및 환승 할인이 가능하다. 단 52 ,56, 57번과 다른 양산버스와 환승시 2회 무료환승이 가능하다. 
2011년 5월 21일 부산-양산-김해 광역 환승 할인제가 적용되어 부산시내버스, 부산 도시철도, 부산김해경전철, 김해시내버스와 2011년 5월 21일 부산-양산-김해 광역 환승 할인제가 적용되어 환승이 가능하다. 
이밖에도 동일 노선 간에도 무임 환승 및 환승 할인이 적용되지 않으며, 울산시내버스, 동해선 전철과는 환승이 되지 않는다.


== 차량 ==
대부분의 도시와 마찬가지로 일반시내버스에는 대우와 현대-기아 자동차 그룹차량이 이용되며, 양산시의 시내버스차량 다수가 천연가스차량이 운행하고 있으며 일부 차량은 디젤차량이 운행하고 있다. 저상버스도 활발하게 운행하고 있다.최근 들어 전기버스가 다니기도 한다. 


== 양산시 차적의 버스 노선 ==


=== 시내버스 ===


=== 직행좌석버스 ===


== 타 지역 차적의 운행 노선 ==


=== 울산광역시의 시내버스 ===


=== 부산광역시의 시내버스 ===


== 각주 ==


== 외부 링크 ==
양산시 버스정보시스템
푸른교통 홈페이지
(주)세원 홈페이지