revision: 34415776
title: "\uAE40\uC644\uD0DC (\uBC29\uC1A1\uC778)"
url: https://ko.wikipedia.org/wiki/%EA%B9%80%EC%99%84%ED%83%9C_(%EB%B0%A9%EC%86%A1%EC%9D%B8)


---

김완태(金完泰, 1969년 12월 21일 ~ )는 MBC 前 아나운서 출신인데 2018년 12월 31일을 기하여 최승호 MBC 사장 체제에서 두 번째로 퇴사 선언한 MBC 아나운서이다.


== 경력 ==
1995년 ~ 2018년 12월 31일 : MBC 아나운서
MBC 편성제작본부 아나운서국 아나운서
2016년 9월 : MBC 편성제작본부 아나운서국 아나운서2부장
2017년 3월 : MBC 편성제작본부 아나운서국 아나운서1부장
700 <세븐헌드레드 크리에이터> 이사


== 학력 ==
경희대학교 회계학 학사
경희대학교 언론정보대학원 저널리즘 석사


== 출연작 ==


=== TV ===
《토요일엔 떠나볼까》
《MBC 스포츠뉴스》(평일 : 2001년 11월 5일 ~ 2003년 4월 25일)
《생방송 오늘 저녁》 - 내레이션
《행복한아침》 - 게스트
《논술세대 장학퀴즈》 - 진행
《타임머신》- 내레이션
《우리말 겨루기》 - 게스트


=== 라디오 ===
《만화열전 - 공포의 외인구단》 (MBC 라디오) - 캐스터
《라디오 정시뉴스》 (MBC 라디오)
《그건 이렇습니다 김완태입니다》 (MBC 라디오) (2017년 6월 26일 ~ 2018년 2월 4일)
《MBC 22시 뉴스》 (MBC 라디오)
《MBC 23시 뉴스》 (MBC 라디오)
《MBC 24시 뉴스》 (MBC 라디오)


== 홍보대사 ==
2016년 2018 평창 동계올림픽 및 동계패럴림픽대회 아나운서 홍보대사
2019년 대한체육회 재능나눔 홍보대사


== 외부 링크 ==
김완태의 미니홈피 - 싸이월드