revision: 32409125
title: "\uC8FC\uC0B0\uBA74 (\uBD80\uC548\uAD70)"
url: https://ko.wikipedia.org/wiki/%EC%A3%BC%EC%82%B0%EB%A9%B4_(%EB%B6%80%EC%95%88%EA%B5%B0)


---

주산면(舟山面)은 대한민국 전라북도 부안군의 면이다.


== 개요 ==
주산면은 본래의 부안군의 남하면과 소산면, 고부군 덕림면 일부 등이 1914년 통폐합 개칭된 것이다. 그 뒤에도 행정구역 조정에 따라 소규모 지역이 편입되거나 다른 면으로 옮겨지기도 하였다. 당시부터 8개 리로 나뉘웠는데 1983년에 주민조직 개편으로 40분리(행정리)72반으로 편성되었다. 면사무소는 갈촌리 357-1번지에 있으며 순 농사지역으로 부안읍 생활권에 속한다.


== 행정 구역 ==
갈촌리
덕림리
돈계리
동정리
백석리
사산리
소산리
소주리


== 학교 ==
주산초등학교
주산초등학교 석계분교 : 주산면 주산북로 214 (백석리, 1998년 폐교)
주산초등학교 덕림분교 : 주산면 덕림로 234 (덕림리, 1999년 폐교)
동정초등학교 : 주산면 화봉길 8-30 (동정리, 1999년 폐교)
주산중학교


== 외부 링크 ==
부안군 주산면사무소