revision: 33676616
title: "\uD788\uB178\uD558\uB77C\uCD0C"
url: https://ko.wikipedia.org/wiki/%ED%9E%88%EB%85%B8%ED%95%98%EB%9D%BC%EC%B4%8C


---

히노하라촌(일본어: 檜原村)는 도쿄도 니시타마군의 촌이다. 도쿄도 도서부를 제외하고는 도쿄도의 유일한 촌이다.


== 지리 ==
'히노하라'라는 이름은 편백의 숲 혹은 땅을 의미한다. 이 지역의 93%가 숲으로 덮여있으며, 예전에 이곳의 나무들은 에도의 목조 건축물을 짓는데 사용되었다. 동쪽으로 하치오지시, 아키루노시, 북쪽으로 오쿠타마정, 서쪽으로 야마나시현 기타쓰루군 고스게촌, 남쪽으로 가나가와현 사가미하라시 미도리구, 가나가와 현 우에노하라시와 접한다. 다마 강의 지류인 아키가와의 상류 산지에 놓여있다. 아키가와의 남북 지류의 합류 지점인 모토슈쿠는 촌의 중심으로 촌 사무소가 이곳에 있다.
가장 높은 지점은 해발 1528m의 미토 산 정상이다. 히노하라의 다른 산들로는 소토 산(990m), 이치미치 산(795m), 가리요세 산(687m), 우사키 산(842m), 오다케 산(1267m)가 있다.


== 역사 ==
히노하라는 1889년에 정촌제의 시행으로 가나가와현 니시타마군의 일부로써 설립되었다. 1893년에 니시타마군이 기타타마군, 미나미타마군과 함께 도쿄부에 편입되었다. 1943년에 도쿄부와 도쿄시가 합쳐져 도쿄도가 되었다.


== 경제 ==
히노하라의 주요 산업은 임업이다.


== 인구 ==


== 교통 ==


=== 도로 ===
국도 411호선


== 외부 링크 ==
(일본어) 공식 웹사이트