revision: 34827535
title: "22\uACBD\uCC30\uACBD\uD638\uB300"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EA%B2%BD%EC%B0%B0%EC%B2%AD


---

서울특별시경찰청(서울特別市警察廳, Seoul Metropolitan Police Agency)은 서울특별시의 치안에 관한 사무를 관장하는 기관이다. 약칭은 서울경찰청이다. 치안정감을 청장으로 보하며, 이는 치안총감(경찰청장) 바로 아래 계급이며 대통령의 경호를 책임지는 22경찰경호대가 있다.


== 역사 ==
1945년 10월 21일 : 국립경찰 창설 (당시 10경찰서 - 본정, 종로, 서대문, 동대문, 용산, 마포, 영등포, 성북, 성동, 창덕궁), 초대 수도경찰청장에 장택상 임명
1946년 9월 17일 : 수도관구 경찰청 창설
1948년 9월 3일 : 서울특별시 경찰국으로 개칭
1949년 7월 31일 : 시경국장은 부시장의 예하가 됨
1991년 8월 1일 : 서울특별시지방경찰청(서울지방경찰청) 발족
2021년 1월 1일 : 자치경찰제 도입에 따라 서울특별시경찰청으로 변경


== 역점시책 ==
현장중심의 치안정책 전개
범죄와 사고로부터 시민생활 안전보장
공정한 수사와 사회적약자보호로 인권경찰상 확립
무한봉사로 시민을 감동시키는 치안서비스제공
직무만족도 제고를 통한 조직화합 및 단결


== 조직 ==


=== 직속기관 ===
이하의 기관은 공공안전차장 소속이다.


== 경찰서 ==
2006년 3월에 경찰서 관할구역 및 명칭 변경이 시행됨에 따라 소속 경찰서는 다음과 같다.


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 서울특별시경찰청 관련 미디어 분류가 있습니다.

(한국어/영어/일본어/중국어) 서울경찰청 홈페이지