revision: 34958427
title: "\uC288\uD37C A'Can"
url: https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EC%A3%BC%EB%8B%88%EC%96%B4-K.R.Y.


---

슈퍼주니어-K.R.Y는 9인조 남성 그룹 슈퍼주니어의 리드보컬 라인으로 구성된 발라드 유닛으로 슈퍼주니어 내 최초의 유닛 및 대한민국 최초의 아이돌 유닛이다.  규현,려욱,예성으로 이루어져있다


== 구성원 ==


== 음반 ==


=== 국내 ===
tvN 드라마 '하이에나' O.S.T - 《한 사람만을 (The One I Love)》, 《The Night Chicago Died》
SBS 드라마 '눈꽃' O.S.T - 《걸음을 멈추고》
2006 Winter SMTOWN · 드라마 '빌리진 날 봐요' O.S.T - 《그것 뿐이에요 (Just You)》
슈퍼주니어 3집 - Sorry, Sorry - 《마주치지 말자 (Let's Not…)》, 《이별...넌 쉽니 (Heartquake)》
슈퍼주니어 4집 - 미인아 (BONAMANA) - 《응결 (Coagulation)》
슈퍼주니어 5집 - Mr.Simple - 《My Love, My Kiss, My Heart》
KBS 드라마 '파트너' O.S.T - 《꿈꾸는 히어로》
슈퍼주니어 두번째 아시아 투어 "SUPER SHOW 2" - 《Sorry, Sorry - Answer》
Mnet 슈퍼스타K 3 O.S.T - 《Fly》
윤일상 21주년 기념 앨범 'I'm 21' - 《회상》
SBS 드라마 '아름다운 그대에게' O.S.T - 《Sky》
채널A 드라마 '판다양과 고슴도치' O.S.T - 《Loving You》
슈퍼주니어 7집 - MAMACITA - 《중 (…ing)》
슈퍼주니어 스폐셜 앨범 - DEVIL -《We Can》
슈퍼주니어 스페셜 앨범 Part II - MAGIC - 《도로시 (Dorothy)》
슈퍼주니어-K.R.Y. 미니 1집 <푸르게 빛나던 우리의 계절>


=== 일본 ===
싱글 1집 《Promise You》(2013년 1월 23일)
싱글 2집 《JOIN HANDS》(2015년 8월 5일)
싱글 3집 《Traveler》 (2020년 10월 29일)


== 음반 외 활동 ==


=== 예능프로그램 ===
2020년 6월 17일 《주간 아이돌》


== 콘서트 투어 ==