revision: 33870777
title: "\uD574\uAD70\uC791\uC804\uCC28\uC7A5"
url: https://ko.wikipedia.org/wiki/%ED%95%B4%EA%B5%B0%EC%9E%91%EC%A0%84%EC%82%AC%EB%A0%B9%EB%B6%80


---

해군작전사령부(海軍作戰司令部, 영어: Republic of Korea Fleet Command)는 대한민국 해군의 작전을 지휘통제하는 작전사령부이다. 본부는 부산광역시 남구 부산 해군기지에 위치하고 있다.


== 역사 ==
1952년 8월 1일 경상남도 진해에서 해군 1함대사령부로 창설되어 1953년 한국함대로 개편됐고 1986년 지금의 해군작전사령부로 재창설되었다. 이후 2007년 12월에는 지금의 부산광역시로 부대를 이전했다.2008년, 국방개혁 공청회에서 발표된 국방개혁 2020에서 해군에서는 인천, 제주방어사령부를 해체하고 기동전단을 창설한다고 전했다.2010년 2월 1일, 제7기동전단이 창설되었다. 이후 2015년 12월 22일에 제주 해군기지로 부대를 이전하였다.2015년 2월 1일, 제9잠수함전단을 모체로 잠수함 도입 23년만에 해군잠수함사령부가 창설되었다. 이로써 한국은 세계에서 6번째로 잠수함사령부를 보유한 국가가 되었다.


== 부대 ==
함대
제1함대
제2함대
제3함대
해군잠수함사령부
해군항공사령부
제5성분전단
제7기동전단
제8전투훈련단
해군 특수전전단
해군정보단


== 역대 사령관 ==


== 계보 ==
1952년 8월 1일 - 해군 1함대사령부
1953년 - 한국함대
1986년 - 해군작전사령부(Republic of Korea Fleet Command)


== 각주 ==


== 참조 ==
해군작전사령부령