revision: 35134995
title: "\uAC15\uC6D0\uC120"
url: https://ko.wikipedia.org/wiki/%EA%B0%95%EC%9B%90%EC%84%A0


---

강원선(江原線)은 조선민주주의인민공화국의 철도 노선이다.


== 개요 ==
현재의 구간은 1913년 7월 10일에 경원선 철원~복계 구간의 개통을 시작으로 하여 1916년 7월 21일에 함경선 문천~영흥 구간의 개통으로 완성되었다. 분단 이후 조선민주주의인민공화국이 철도 노선명을 재편하면서 함경선(원산~상삼봉)을 분할하여 원산~고원 구간을 경원선의 자국측 구간과 합하여 강원선으로 이름지었다. 참고로 함경선의 잔여 구간 중에서 고원~청진간은 평라선에, 청진~상삼봉간은 함북선에 편입되었다.경원선과도 연결될 예정이다.
본 노선은 한국 내에서 최초로 전철화된 구간인 복계~고산간이 포함된 노선으로, 해당 구간에서 활약한 데로형 전기 기관차도 대부분이 조선민주주의인민공화국에서 승계 사용되었다. 참고로 북한의 철도 노선은 해당 구간의 전철화 방식인 직류 3kV를 그대로 답습하여 전국의 철도 노선의 80%가 직류 3kV로 전철화되어 있다.


== 노선 정보 ==
구간과 거리 : 고원역~평강역 145.8km
역 수 : 23개(기종점역 포함)
궤도 간격 : 1435mm(표준궤)
복선 구간 : 없음
전철화 구간 : 전 구간(직류 3000V)


== 운행 계통 ==
1980년대의 자료에 의하면 전 구간을 운행하는 열차로는 평양~평강을 오가는 열차가 있었고 사리원~함흥을 오가는 청년이천선 열차도 이 노선의 세포~고원 구간을 운행하였다고 한다. 한편 1997년 금강산청년선이 개통됨에 따라 금강산청년선 열차도 이 노선의 안변~고원 구간을 운행할 가능성이 있다.


== 역목록 ==


=== 고원 - 평강 ===


=== 평강 - 백마고지 ===


== 각주 및 참고 문헌 ==

고쿠부 하야토(国分隼人), 《将軍様の鉄道 北朝鮮鉄道事情》, 新潮社, 2007, ISBN 978-4-10-303731-6
鉄道省 編, 《鉄道停車場一覧. 昭和12年10月1日現在》, 1937, p495〜496
한국철도공사, 《철도주요연표 2010》, 2010


== 외부 링크 ==
京元線 福渓－高山間の分水嶺越え