revision: 34463079
title: "1980\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uB8E8\uC9C0"
url: https://ko.wikipedia.org/wiki/1980%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD


---

1980년 동계 올림픽(영어: 1980 Winter Olympics, XIII Olympic Winter Games)은 1980년 2월 13일부터 2월 23일까지 미국 뉴욕주 레이크플래시드에서 개최된 제13회 동계 올림픽이다. 또 다른 후보 도시인 캐나다 밴쿠버는 최종 투표에서 탈락했다.


== 개최지 선정 ==
1974년 10월 23일, 오스트리아 빈에서 열린 IOC 총회에서 미국 레이크플래시드에서 개최하기로 결정되었다. 경쟁 도시가 없어서 투표를 할 필요가 없었다.


== 참가국 ==
1980년 동계 올림픽에는 다음 37개 나라 올림픽 위원회에서 선수단을 파견했다. 중국, 코스타리카, 키프로스 3개국이 처음으로 동계 올림픽에 참가했다.


== 종목 ==


== 메달 집계 ==


== 대회 이모저모 ==
미국 아이스하키 대표팀은 어려운 상대로 예상되던 소련을 꺾고 우승을 차지했다. 이 일은 2004년에 영화 《미라클》로 각색되었다.
미국의 에릭 하이든은 스피드 스케이팅에서 5관왕에 올랐다.