revision: 33486644
title: "\uAC00\uAC00\uC6B0\uC9C0\uC544"
url: https://ko.wikipedia.org/wiki/%EA%B0%80%EA%B0%80%EC%9A%B0%EC%A7%80%EC%95%84


---

가가우지아 자치 영토 구역(가가우즈어: Avtonom Territorial Bölümlüü Gagauziya, 루마니아어: Unitatea Teritorială Autonomă Găgăuzia, 러시아어: Автономное территориальное образование Гагаузия), 약칭 가가우지아(가가우즈어: Gagauz Yeri 가가우즈 예리, 루마니아어: Găgăuzia 거거우쟈[*], 러시아어: Гагаузия 가가우지야[*])는 튀르크계 소수민족인 가가우즈인들을 위해 수립된 몰도바의 자치영토구역이다. 우크라이나와 국경을 접하고 있다.
가가우지아는 20세기 초 루마니아 왕국의 일부였으며, 1940년 제2차 세계대전 중 소련에 점령되어 몰도바 소비에트 사회주의 공화국의 일부가 되었다. 소련이 붕괴되기 시작하면서, 1990년 가가우지아는 독립을 선언했지만, 1994년 몰도바에 통합되었다.


== 행정 구역 ==

가가우지아는 체아드르룬가구(Raionul Ceadîr-Lunga, 가가우즈어: Çadır dolayı 차드르 돌라이으), 콤라트구(Raionul Comrat, 가가우즈어: Komrat dolayı 콤라트 돌라이으), 불커네슈티구(Raionul Vulcăneşti, 가가우즈어: Valkaneş dolayı 발카네슈 돌라이으)로 구성되어있다.


== 인구 ==
2014년 인구조사에 따르면, 가가우지아의 인구는 134,535명이며, 도시 인구가 36.2%, 농촌 인구가 63.8%이다.


=== 민족 구성 ===
2004년 인구조사에 따르면, 가가우지아의 민족 구성은 다음과 같다.


=== 종교 ===
기독교인: 96.0%
동방 정교회인: 93.0%
개신교인: 3.0%기타: 2.2%
무종교인: 1.6%
무신론자: 0.2%


== 언어 ==
가가우즈어와 루마니아어, 러시아어가 공용어이다. 2004년 인구조사에 따르면, 모어의 경우 가가우즈어(79.9%), 러시아어(9.0%), 불가리아어(4.2%), 루마니아어(3.9%), 우크라이나어(2.2%), 기타(0.6%) 순이었다. 반면에 상용어는 가가우즈어(65.3%), 러시아어(30.8%), 불가리아어(2.0%), 루마니아어(1.2%), 우크라이나어(0.5%), 기타(0.0%) 순으로 나타났다. 이는 가가우지아에서의 러시아어 위세를 보여주는 것이다.


== 각주 ==


== 외부 링크 ==
공식 사이트