revision: 34550639
title: "\uB178\uD1A0\uAC00\uC640\uC5ED"
url: https://ko.wikipedia.org/wiki/%EB%85%B8%ED%86%A0%EA%B0%80%EC%99%80%EC%97%AD


---

노토가와역(일본어: 能登川駅, のとがわえき 노토가와에키[*])은 일본 시가현 히가시오미시에 위치한 서일본 여객철도의 역이다.


== 승강장 ==
단식과 섬식 승강장이 섞인 혼합형 승강장으로 2면 3선의 지상역이다. 역사는 고가 형태로 건설되어 있다. 2003년에 증축된 역사는 구 노토가와 정의 심볼인 수차를 모티브로 하고 있다. 어번 네트워크의 일부로 이코카의 사용이 가능하다.


== 승차량 변동 ==


== 역사 ==
1889년 7월 1일: 일본국유철도의 세키가하라역 ~ 제제역 구간의 일부로서 개업하였다. 여객 및 화물의 취급이 개시된다.
1895년 4월 1일: 노선명칭의 제정에 따라 도카이도 선의 일부가 되었다.
1935년: 구 역사 완성
1946년: 과선교 완성
1972년 3월 15일: 화물 취급이 폐지된다.
1985년 3월 15일: 신쾌속의 정차가 개시되었다.
1987년 4월 1일: 소속이 서일본 여객철도로 변경되었다.
1998년 4월 7일: 자동 개찰기 'J스루'가 도입되었다. J스루 카드 자체는 2009년 3월 1일에 개찰기 및 정산기의 이용이 정지되었다.
2002년 3월 3일: 새 역사의 공사에 따라 가역사(假驛舍)의 사용이 개시되었다.
2003년 3월 15일: 고가화 된 새 역사가 개방되었다.
2003년 11월 1일: 이코카의 사용이 개시되었다.


== 인접정차역 ==


== 각주 ==


== 외부 링크 ==
(일본어) JR 서일본 오데카케 (노토가와 역)