revision: 31773117
title: "\uC6B0\uB9AC \uC0AC\uB791\uD558\uAC8C \uB410\uC5B4\uC694"
url: https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%A6%AC_%EC%82%AC%EB%9E%91%ED%95%98%EA%B2%8C_%EB%90%90%EC%96%B4%EC%9A%94


---

〈우리 사랑하게 됐어요〉는 MBC에서 방송했던 《우리 결혼했어요 2기》(2009년 8월 9일까지는 《일요일 일요일 밤에》의 코너로 방송)에서 가상 커플로 출연했던 2AM의 조권과 브라운 아이드 걸스의 가인의 싱글이다. 2009년 12월 17일에 로엔 엔터테인먼트에서 발매됐다. 녹음 과정은 12월 26일에 방송을 통해서 공개됐다. 가온 차트가 신설되고 첫 주가 되는 2010년 2주차의 디지털 차트와 모바일 차트에서 1위를 차지하게 된다.


== 수록곡 ==


== 차트 ==


== 각주 ==


=== 내용주 ===


=== 참조주 ===