revision: 34659278
title: "\uC2A4\uD398\uC774\uC2A4 \uC7BC"
url: https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9E%BC


---

《스페이스 잼》(영어: Space Jam)은 조 피트카 감독, 마이클 조던, 빌 머레이, 웨인 나이트 주연의 1996년에 제작한 미국의 영화이다.


== 줄거리 ==
NBA 농구선수 마이클 조던과 벅스 버니를 중심으로 루니 툰 캐릭터들, 악당 스웩해머의 대결을 펼치는 이야기이다. 2001년 명절특선로 SBS에서 방송되었다.


== 배역 ==
마이클 조던 - 본인 역
웨인 나이트 - 스탠
테레사 랜들 - 조던의 아내
빌 머레이 - 본인
빌 파머 - 실베스터 캣
톰 배리 - 조던의 아버지
빌리 웨스트 - 벅스 버니(목소리)
디 브래들리 베이커 - 대피 덕(목소리)
대니 드비토 - 대장 외계인(목소리)


== 한국판 성우진(SBS) ==
홍시호 - 마이클 조던(본인)
이선주 - 벅스 바니(빌리 웨스트) / 조던의 아내(테리사 랜들)
노민 - 주황색 외계인(다넬 서틀스)
김정애 - 대피 덕(디 브래들리 베이커) / 조던의 아들(매너 워싱턴) / 보모(베베 드레이크)
안경진 - 롤라(캐스 수시)
장광 - 스탠(웨인 나이트) / 대장 외계인(대니 드비토) / 조던의 아버지(톰 배리)
김일 - 찰스 바클리(본인) / 보라색 외계인(도리안 헤어우드) / 야구 선수
한호웅 - 파란색 외계인(스티브 카헬라) / 래리 존슨(본인) / 야구 선수
성완경 - 래리 버드(본인) / 패트릭 유잉(본인) / 초록색 외계인(조이 카멘) / 야구 선수
이선 - 어린 조던(브랜든 하몬드)
은영선 - 조던의 딸(페니 배 브릿지)
이원준 - 빌 머레이(본인) / 먹시 보그스(본인) / 기자
변영희 - 숀 브래들리(본인) / 기자(마이클 로스하르)


== 같이 보기 ==
루니툰
루니툰: 백 인 액션


== 외부 링크 ==
스페이스 잼 - 공식 웹사이트
(영어) 스페이스 잼 - 인터넷 영화 데이터베이스
(영어) 스페이스 잼 – 올무비
(영어) 스페이스 잼 - 박스 오피스 모조
(영어) 스페이스 잼 - 인터넷 영화 데이터베이스