revision: 31995813
title: "\uC18C\uB2C8 \uC5D1\uC2A4\uD398\uB9AC\uC544 V"
url: https://ko.wikipedia.org/wiki/%EC%86%8C%EB%8B%88_%EC%97%91%EC%8A%A4%ED%8E%98%EB%A6%AC%EC%95%84_Z_%EC%9A%B8%ED%8A%B8%EB%9D%BC


---

소니 엑스페리아 Z 울트라(Sony Xperia Z Ultra), 줄여서 엑스페리아 ZU(Xperia ZU)는 소니 모바일 커뮤니케이션스에서 2013년 6월 25일 중국에서 열린 모바일 아시아 엑스포 2013 (Mobile Asia Expo 2013)에서 공개하여, 2013년 7월 3일에 출시한 안드로이드 패블릿 스마트폰이다.
출시 당시 가장 큰 스마트폰이었던 삼성 갤럭시 메가 6.3를 제치고 세계에서 가장 큰 스마트폰이 되었다.


== 연혁 ==
2013년 6월 25일 : 모바일 아시아 엑스포 2013 (Mobile Asia Expo 2013)에서 공개
2013년 7월 3일 : 일본에서 출시
2013년 7월 4일 : 유럽 (독일)에서 출시
2013년 9월 12일 : LTE버전  출시
2013년 12월 10일 : 소니 Z 울트라 구글에디션이 출시되었다.


== 색상 ==
블랙
화이트
퍼플


== 특수 기능 ==


=== 카메라 기능 ===
소니는 윈도8폰에 내장된 렌즈 기능과 같은 상당히 고급인 카메라 앱을 설치했다. 인포아이(info-eye)는 찍은 사진에 대한 정보를 검색해서 화면에 바로 띄워준다. 책이나 관광지의  유명 건축물 등이나 제품의 바코드 등을 찍어서 검색하면 관련 자료를 찾아서 보여준다. 이 기능은 되는 것도 있고 안되는 것도 있어서 완벽해지기 까지는 많은 더 많은 노력이 필요하다.
그 밖에도 Z1이 제공하는 카메라 앱의 기능이 모드는 수퍼 자동기능, 수동, 타임 쉬프트, 이미지 이펙트, 파노라마와 AR 이펙트 등의 기능이 있다.


=== 데이터 공유 기능 ===


==== 안드로이드 빔 ====


=== 기타 기능 ===


==== 구글 나우 ====


==== exFAT ====
exFAT포맷을 지원하여 용량이 4 GB이상인 파일을 사용할 수 있으며, 외장메모리에도 이 기술이 적용되었다.


== 외형 및 방수/방진 ==
배터리는 내장형으로 본체가 일체형이며, 뒷면은 강화유리를 이용하였으며, 스피커와 마이크를 제외한 모든 부분을 고무 마개까지 합하여 2중 마개로 처리하여, IP58 수준의 방수, 방진을 지원한다.


== 사진 ==

		


== 변종 ==
모든 변종모델은 4가지 850/900/1800/1900 2G GSM bands를 지원하며, 5가지 850/900/1700/1900/2100 3G UMTS band를 지원한다.


== 경쟁 기종 ==
HTC 원 맥스
화웨이 어센드 메이트
ZTE 누비아 Z5
삼성 갤럭시 메가 6.3
LG G2
삼성 갤럭시 노트3
팬택 베가 넘버 6


== 같이 보기 ==
소니 엑스페리아 Z
소니 엑스페리아 Z1
삼성 갤럭시 W (2014)
구글 에디션


== 각주 ==


== 외부 링크 ==
(영어) 소니 엑스페리아 Z 울트라 - 공식 웹사이트