revision: 34066326
title: "\uB9C8\uBBF8 \uAC70\uBA38"
url: https://ko.wikipedia.org/wiki/%EB%A9%94%EC%9D%B4%EB%AF%B8_%EA%B1%B0%EB%A8%B8


---

메이미 거머(Mamie Gummer, 1983년 8월 3일 ~ )는 미국의 배우이다. 건축가 돈 거머와 배우 메릴 스트립 슬하에 둘째 자식이자 첫 번째 딸이다.


== 출연 작품 ==
아웃 오브 블루 (2018)
언 액터 프리페어스 (2017)
디 엔드 오브 더 투어 (2015)
어바웃 리키 (2015)
케이크 (2014)
에코 파크 (2014)
그녀의 섹시 라이프 (2013)
라이프가드 (2013)
사이드 이펙트 (2013)
에밀리의 병원 24시 (2012)
정글 (2011)
트웰브 써티 (2010)
더 워드 (2010)
더 라이트키퍼스 (2009)
테이킹 우드스탁 (2009)
더 로스 오브 티어드롭 다이아몬드 (2008)
존 아담스 (2008)
스톱로스 (2007)
이브닝 (2007)
혹스: 욕망의 법칙 (2006)


== 외부 링크 ==
 위키미디어 공용에 메이미 거머 관련 미디어 분류가 있습니다.
(영어) 메이미 거머 - 인터넷 영화 데이터베이스
(영어) 메이미 거머 - 인스타그램
(영어) 메이미 거머 - 트위터