revision: 34445448
title: "\uB7F0\uB358 \uC601\uD654 \uBE44\uD3C9\uAC00 \uD611\uD68C"
url: https://ko.wikipedia.org/wiki/%EB%9F%B0%EB%8D%98_%EC%98%81%ED%99%94_%EB%B9%84%ED%8F%89%EA%B0%80_%ED%98%91%ED%9A%8C


---

런던 영화 비평가 협회(-映畫批評家協會, 영어: London Film Critics' Circle)는 영국 런던의 영화 평론가 조직이다. 1913년 설립된 영국 평론가들을 위한 협회이다. 영화 평론가들의 회원 자격은 1926년부터 처음으로 유효하게 되었다.


== 런던 영화 비평가 협회상 ==
런던 영화 비평가 협회상은 1980년 1회를 시작으로 해마다 런던 영화 비평가 협회에 의해 수여되고 있다.


=== 시상식 목록 ===
1980년 런던 영화 비평가 협회상
1981년 런던 영화 비평가 협회상
1982년 런던 영화 비평가 협회상
1983년 런던 영화 비평가 협회상
1984년 런던 영화 비평가 협회상
1985년 런던 영화 비평가 협회상
1986년 런던 영화 비평가 협회상
1987년 런던 영화 비평가 협회상
1988년 런던 영화 비평가 협회상
1989년 런던 영화 비평가 협회상
1990년 런던 영화 비평가 협회상
1991년 런던 영화 비평가 협회상
1992년 런던 영화 비평가 협회상
1993년 런던 영화 비평가 협회상
1994년 런던 영화 비평가 협회상
1995년 런던 영화 비평가 협회상
1996년 런던 영화 비평가 협회상
1997년 런던 영화 비평가 협회상
1998년 런던 영화 비평가 협회상
1999년 런던 영화 비평가 협회상
2000년 런던 영화 비평가 협회상
2001년 런던 영화 비평가 협회상
2002년 런던 영화 비평가 협회상
2003년 런던 영화 비평가 협회상
2004년 런던 영화 비평가 협회상
2005년 런던 영화 비평가 협회상
2006년 런던 영화 비평가 협회상
2007년 런던 영화 비평가 협회상
2008년 런던 영화 비평가 협회상
2009년 런던 영화 비평가 협회상
2010년 런던 영화 비평가 협회상
2011년 런던 영화 비평가 협회상
2012년 런던 영화 비평가 협회상
2013년 런던 영화 비평가 협회상
2014년 런던 영화 비평가 협회상
2015년 런던 영화 비평가 협회상
2016년 런던 영화 비평가 협회상
2017년 런던 영화 비평가 협회상
2018년 런던 영화 비평가 협회상
2019년 런던 영화 비평가 협회상
2020년 런던 영화 비평가 협회상
2021년 런던 영화 비평가 협회상
2022년 런던 영화 비평가 협회상


== 외부 링크 ==
Official website
London Critics' Circle Film Awards - 인터넷 영화 데이터베이스