revision: 32100563
title: "1976\uB144 \uB3D9\uACC4 \uC62C\uB9BC\uD53D \uC624\uC2A4\uD2B8\uB808\uC77C\uB9AC\
  \uC544 \uC120\uC218\uB2E8"
url: https://ko.wikipedia.org/wiki/1976%EB%85%84_%EB%8F%99%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84_%EC%84%A0%EC%88%98%EB%8B%A8


---

1976년 동계 올림픽 오스트레일리아 선수단은 오스트리아 인스브루크에서 개최된 1976년 동계 올림픽에 참가한 올림픽 오스트레일리아 선수단이다.


== 알파인 스키 ==

남자부활강: 데이비드 그리프 - 22위, 킴 클리포드 - 34위, 로브 멕인트리 - 완주 못 함 (추락)
대회전: 데이비드 그리프 - 완주 못 함, 킴 클리포드 - 예선 탈락
회전: 킴 클리포드 - 완주 못 함 (추락), 데이비드 그리프 - 완주 못 함 (추락)여자부활강: 셀리 라드, 조애니 행크 - 36위
대회전: 셀리 라드 - 33위, 조애니 행크 - 40위
회전: 조애니 행크 - 완주 못 함 (추락), 셀리 라드 - 예선 탈락


== 피겨 스케이팅 ==

남자부윌리엄 스코버 - 완주 못 함 (대회 첫 날 부상 입음)여자부샤론 번리 - 20위


== 스피드 스케이팅 ==

500m: 콜린 코아테스 - 25위
1000m: 콜린 코아테스 - 11위
1500m: 콜린 코아테스 - 8위
5000m: 콜린 코아테스 - 10위
10000m: 콜린 코아테스 - 6위


== 참고 자료 ==
(영어) “Australia at the 1976 Innsbruck Winter Games”. SR/Olympic Sports. 2012년 12월 7일에 원본 문서에서 보존된 문서. 2011년 10월 11일에 확인함. 
공식 올림픽 보고서 Archived 2012년 2월 4일 - 웨이백 머신