revision: 34963063
title: "\uC11C\uC6B8\uC218\uB77D\uCD08\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%88%98%EB%9D%BD%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


---

서울수락초등학교는 서울특별시 노원구 상계동에 있는 공립 초등학교이다.


== 학교 연혁 ==
1983년 4월 6일 서울수락국민학교 개교
1996년 2월 29일 학교개축공사 기공식
1996년 3월 1일 현재 교명으로 변경
1997년 11월 20일 학교개축공사 준공
2000년 3월 17일 병설유치원 개원
2004년 3월 1일 46학급(특수 2) 편성
2013년 2월 26일 Wee클래스 개설
2014년 3월 1일 제11대 이해춘 교장 취임
2016년 11월 29일 체육관 "꿈빛마루" 개관식
2018년 2월 9일 제35회 졸업식(115명)
2018년 3월 1일 32학급 편성(특수 2 포함)
2018년 3월 1일 제12대 박재희 교장 취임


== 학교 동문 ==


== 학교 상징 ==
우리 학교 꽃 - 진달래 : 수락산 자락의 봄을 붉게 물들이는 들꽃처럼 우리나라 어느 곳에서도 피고 자라는 진달래는 매우 강하고 아름다워 수락 어린이들도 곱고 희망차게 자라나라는 뜻을 상징함.
우리 학교 나무 - 은행나무 : 은행나무 단풍이 곱고 아름다워 깨끗한 마음을 지니고 줄기, 잎, 열매는 사람들에게 유익하게 쓰이니 수락어린이가 본받을 특징임.


== 참고 자료 ==
서울수락초등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
서울수락초등학교 - 공식 웹사이트