revision: 34678152
title: "\uD314\uB85C \uC54C\uD1A0 (\uC601\uD654)"
url: https://ko.wikipedia.org/wiki/%ED%8C%94%EB%A1%9C_%EC%95%8C%ED%86%A0_(%EC%98%81%ED%99%94)


---

《팔로 알토》(영어: Palo Alto)는 2013년 제작된 미국의 드라마 영화이다. 지아 코폴라가 감독과 각본을 맡았으며, 배우 제임스 프랭코의 동명 단편집 영화의 원작이다.


== 출연 ==


=== 주연 ===
잭 킬머
냇 울프
엠마 로버츠
제임스 프랭코


=== 조연 ===
올리비아 크로시치아
발 킬머
보 밋첼
조이 레빈
브레넌 타일러
콜린 캠프
돈 노벨로
나탈리 러브
샌드라 시캣
크리스 메시나
키건 앨런
자넷 존스
크리스티안 매드슨
마가렛 퀄리


== 기타 ==
원작자: 제임스 프랭코
배역: 러레이 메이필드


== 외부 링크 ==
(영어) 팔로 알토 - 인터넷 영화 데이터베이스
(영어) 팔로 알토 – 로튼 토마토
(영어) 팔로 알토 – 메타크리틱