revision: 35152353
title: "5\uC6D4 7\uC77C"
url: https://ko.wikipedia.org/wiki/5%EC%9B%94_7%EC%9D%BC


---

5월 7일은 그레고리력으로 127번째(윤년일 경우 128번째)날에 해당한다.


== 사건 ==
351년 - 콘스탄티우스 갈루스(Constantius Gallus)에 대항하는 유대인의 반란이 팔레스타인 지역 지포리(Zippori)에서 일어나다.
1342년 - 교황 클레멘스 6세, 198대 교황으로 선출.
1915년 - 루시타니아호가 침몰하여 1,957명 중 1,198명의 사망자를 내다
1918년 - 제1차 세계대전 중, 전쟁에 지친 루마니아가 동맹국에 항복
1952년 - 거제도 포로수용소에서 거제도포로수용소 폭동사건이 일어나다.
2000년 - 블라디미르 푸틴이 러시아의 대통령으로 취임하다.


== 문화 ==
1927년 - 샌프란시스코 국제공항 개항.
1946년 - 현재 소니의 전신인 도쿄 통신공업이 창립되다.
1948년 - 대원고속이 설립되다.
2023년 - 한국프로농구 KBL 챔피언결정전 7차전에서 안양 KGC인삼공사가 서울 SK 나이츠를 100대 97로 꺾고 시리즈 전적 4승 3패로 2021년 이후 2년만에 통산 4번째 우승을 달성하였다.


== 탄생 ==
기원전 428년 - 고대 그리스의 철학자 플라톤. (~기원전 347년)
1397년 - 조선의 4대 임금 세종대왕. (음력 4월 10일). (~1450년)
1833년 - 독일 작곡가 요하네스 브람스. (~1897년)
1840년 - 러시아의 작곡가 표트르 일리치 차이콥스키. (~1893년)
1861년 - 인도의 시인 라빈드라나트 타고르. (~1941년)
1901년 - 미국의 배우 게리 쿠퍼. (~1961년)
1938년- 대한민국의 정치인 최수환. (~2023년)
1939년 - 대한민국의 언론인 이득렬. (~2001년)
1945년 - 대한민국의 외교학자 정세현.
1955년 - 대한민국의 전 축구 선수, 현 축구 감독 박성화.
1964년 - 대한민국의 정치인 김연철.
1970년 - 대한민국의 영화배우, 탤런트 김수로.
1975년 - 대한민국의 방송인, 전 아나운서 정지영.
1977년
대한민국의 배우 김광필.
대한민국의 아나운서, 전 방송기자 이정민 (MBC)
1978년 - 미국의 농구 선수 숀 매리언.
1979년 - 대한민국의 만화가 조수진. (~2011년)
1982년
대한민국의 가수, 음악가, 음악프로듀서 정재일.
조선민주주의인민공화국의 축구 선수 남성철.
베네수엘라의 야구 선수 루이스 히메네스.
1983년 - 대한민국의 가수 김상혁(클릭비)
1986년 - 대한민국의 팝페라 가수 임형주.
1987년 - 일본의 아나운서 콘노 아사미.
1989년
대한민국의 가수 레이나(애프터 스쿨).
대한민국의 축구 선수 박현범.
1990년 - 대한민국의 축구 선수 윤빛가람.
1991년
이탈리아의 축구 선수 엘리사 바르톨리.
대한민국의 래퍼 저스디스.
1993년 - 대한민국의 배우 윤소희.
1996년 - 대한민국의 프로게이머 페이커.
1999년
대한민국의 가수 사야.
대한민국의 야구 선수 김민규.
2002년 - 대한민국의 가수 방예담.
2004년 - 대한민국의 가수 민지(NewJeans)


== 사망 ==
973년 - 신성 로마 제국 황제이자 독일의 왕 오토 1세.
1737년 - 오스트리아의 장군 구이도 슈타렘베르크.
1825년 - 이탈리아의 작곡가 안토니오 살리에리.
1873년 - 영국의 철학자 존 스튜어트 밀.
2007년 - 미국의 성격파 배우 니콜라스 워스.
2011년 - 미국의 초백세인 엘라 슐러
2016년 - 대한민국의 기업인 구태회.
2018년 - 에스토니아의 음악가 로만 토이.
2020년 - 중화인민공화국의 로마 가톨릭교회 주교 주바오위.
2021년 - 미국의 영화배우 토니 키탠.
2022년 - 대한민국의 배우 강수연.
2023년 - 미국의 야구선수 바이다 블루.


== 기념일 ==
부처님 오신 날 - 1995년, 2041년, 2060년, 2071년, 2090년
조국수호의 날: 카자흐스탄
라디오데이, 물리학자 알렉산더 포포프의 업적을 기리는 날: 불가리아 러시아
디엔비엔푸 승전 기념일: 베트남


== 같이 보기 ==
전날: 5월 6일 다음날: 5월 8일 - 전달: 4월 7일 다음달: 6월 7일
음력: 5월 7일
모두 보기