revision: 31907634
title: "10\xB728 \uAC74\uAD6D\uB300\uD559\uAD50 \uC0AC\uAC74"
url: https://ko.wikipedia.org/wiki/10%C2%B728_%EA%B1%B4%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90_%EC%82%AC%EA%B1%B4


---

10∙28 건국대학교 사건은 반외세 자주화, 반독재 민주화, 조국 통일의 3대 구호를 내걸고, 1986년 10월 28일부터 31일까지 66시간 50분 동안 건국대학교에서 전개된 학생 민주화 운동이다. 10∙28 건국대학교 사태 혹은 10∙28 건국대학교 항쟁라는 명칭으로 불리기도 한다. 이러한 점거농성은 작전명 황소30이라 명명된 경찰의 입체 진압작전에 의해 강제 해산됐으며, 1,525명이 연행되고 이중 1,288명이 구속됐다. 연행된 학생들에게는 용공좌경 분자라는 죄목이 적용됐다.


== 각주 ==


== 외부 링크 ==
전국반외세반독재애국학생투쟁연합(애학투련)결성식및건국대점거농성사건 - 민주화운동기념사업회 오픈아카이브