revision: 34579094
title: "\uBE14\uB77C\uB2E4 \uC544\uBE0C\uB77C\uBAA8\uBE0C"
url: https://ko.wikipedia.org/wiki/%EB%B8%94%EB%9D%BC%EB%8B%A4_%EC%95%84%EB%B8%8C%EB%9D%BC%EB%AA%A8%EB%B8%8C


---

블라다 아브라모브(Vlada Avramov, 세르비아어: Влада Аврамов)는 과거 골키퍼로 뛰었던 세르비아의 전 축구 선수이다.


== 경력 ==
블라다 아브라모브는 세르비아 수페르리가에서 선수 생활을 시작했으며, 여섯 시즌 동안 세리에 B에서 선수 생활을 보냈고, 마침내 2008년 2월 17일에 벌어진 카타니아전에서 교체 출전했다.


=== 국가대표팀 경력 ===
그는 세르비아 몬테네그로 대표팀 시절인 2006년 9월 2일에 처음으로 국가대표팀에 발탁되었으며, 가장 최근에는 2007년 10월 21일에 벌어진 폴란드 대표팀과의 유로 2008 예선 경기에 부상중인 블라디미르 스토이코비치를 대신해 출전했다.


== 외부 링크 ==
선수 프로필(이탈리아어)