revision: 31963180
title: "\uBC15\uC0C1\uB3C8 (\uBC14\uB451 \uAE30\uC0AC)"
url: https://ko.wikipedia.org/wiki/%EB%B0%95%EC%83%81%EB%8F%88_(%EB%B0%94%EB%91%91_%EA%B8%B0%EC%82%AC)


---

박상돈(朴相燉, 1956년 10월 7일 ~ )은 대한민국의 바둑 기사이다.


== 약력 ==
1981년 프로 바둑에 입단했다. 1987년 국기전 본선과 1989년 박카스배, 최고위전 본선에 진출했다. 1990년 명인전과 패왕전, 신왕전 본선에 올랐으며 1991년 제왕전 본선에 진출했다. 1992년 6단 승단에 이어 제왕전 본선에 올랐고 1993년 패왕전 본선에 진출했다. 1999년 제34기 패왕전 본선에 진출했다. 2003년 7단을 거쳐 2010년 6월에 8단으로 승단하였다. 2019년부터 시니어바둑리그 김포 원봉루헨스팀 감독을 맡고 있다.


== 각주 ==


== 외부 링크 ==
박상돈 - 한국기원 바둑기사 정보
박상돈의 기보(Go4Go) 및 바둑 랭킹(Go Ratings)