revision: 31655022
title: "Music (\uB354\uCF70\uC774\uC5C7\uC758 \uC74C\uBC18)"
url: https://ko.wikipedia.org/wiki/Music_(%EB%8D%94%EC%BD%B0%EC%9D%B4%EC%97%87%EC%9D%98_%EC%9D%8C%EB%B0%98)


---

Music은 힙합 아티스트 The Quiett의 데뷔 앨범으로 2005년 7월 28일에 발매되었다. 가장 알려진 곡으로는 상자 속 젊음과 보너스트랙인 닿을 수 있다면이 있다.
2006년 11월에 발매된 재발매판엔 보너스트랙으로 닿을 수 있다면 대신 Message가 수록되었다. 재발매판의 발매와 동시에 인스트루멘탈 버전 CD가 발매되기도 하였다.


== 트랙 리스트 ==
The Beginning (Intro)
Introduction
Declare
커다란 실수 (Feat. Fana)
섬
상자 속 젊음 (Feat. Paloalto)
위대한 순간
Take The Q Train
즉흥곡 (Feat. Jerry.k)
악몽
Be Quiet (Feat. Kebee)
Get Down
소중한 만남
더 나은 내일을 위한
닿을 수 있다면 (Bonus Track)