revision: 32326094
title: "\uC870\uC9C0\uD504 \uBA38\uB9AC"
url: https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%80%ED%94%84_%EB%A8%B8%EB%A6%AC


---

조지프 에드워드 머리(영어: Joseph Edward Murray, 1919년 4월 1일 ~ 2012년 11월 26일)는 미국의 외과 의사, 하버드 의학대학원 명예교수이다. 세계 최초로 신장 이식을 한 것으로 알려져 있다.
1990년에 인간의 질병 치료에 대한 장기 및 세포 이식 연구에 의해 에드워드 도널 토머스와 함께 노벨 생리학·의학상을 수상했다.


== 수상 경력 ==
1990년 : 노벨 생리학·의학상


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 조지프 머리 관련 미디어 분류가 있습니다.

(영어) The Nobel Prize in Physiology or Medicine 1990 - Joseph E. Murray - 노벨 재단