revision: 32025091
title: "\uC601\uC0DD\uACE0\uB4F1\uD559\uAD50"
url: https://ko.wikipedia.org/wiki/%EC%98%81%EC%83%9D%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


---

영생고등학교(永生高等學校)는 경기도 수원시 장안구 천천동에 있는 사립 고등학교이다.


== 학교 연혁 ==
1903년 4월 2일 : 캐나다 여선교사 마의대가 함흥 낙민정신사라 집에 학생 6명을 수용, '사립 영생여학교' 로 시작
1910년 1월 2일 : '사립 영생여학교' 설립인가
1956년 9월 1일 : 영생여고보 동창생들이 자금을 모금, 출연하여 모교 재건위원회 발족
1978년 4월 4일 : 영생학원 설립
1979년 3월 16일 : 모교 재건을 조건으로 한신학원과 재단 합병
1990년 1월 16일 : 영생고등학교 인가 (남녀공학 7학급)
1990년 3월 1일 : 제1대 서병순 교장 취임
1990년 3월 15일 : 개교, 제1회 입학식 (남 208명, 여 150명 계 358명)
1991년 3월 29일 : 배구단 창단
1993년 2월 12일 : 제1회 졸업식 (남 192명, 여 132명 계 324명)
1998년 7월 15일 : 교사 4층 증축(12. 5실)
2002년 4월 18일 : 신관 준공(12실)
2003년 12월 16일 : 배구부 숙소(비젼하우스) 완공
2005년 6월 15일 : 우레탄 다목적구장 준공
2010년 3월 2일 : 급식동 증축공사 준공
2011년 10월 27일 : 체육관 준공
2017년 3월 1일 : 제7대 최일석 교장 취임
2019년 3월 4일 : 제30회 입학식 (남 185명, 여 134명 계 319명)
2021년 1월 7일 : 제29회 졸업식 (남 161명, 여 118명 계 279명) (졸업생 누계 11,935명)


== 학교 동문 ==


== 참고 자료 ==
영생고등학교 - 한국교육학술정보원 학교알리미


== 외부 링크 ==
영생고등학교 - 공식 웹사이트