revision: 32836322
title: "\uC0BC\uC131 \uAC24\uB7ED\uC2DC \uADF8\uB79C\uB4DC"
url: https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_%EA%B7%B8%EB%9E%9C%EB%93%9C


---

삼성 갤럭시 그랜드(Samsung GALAXY GRAND)는 삼성전자에서 제조/판매하는 안드로이드 패블릿 스마트폰이다.
2012년 12월 18일에 발표하여, 2013년 1월 22일에 출시하였다.


== 색상 ==
메탈릭 블루
엘레젠트 화이트
코랄 핑크 (한정판)


== 운영 체제/소프트웨어 ==


=== 안드로이드 4.3.2 젤리빈 ===
안드로이드 OS 4.1.2 젤리빈을 탑재하여 출시하였고 이후 듀오스 모델은 안드로이드 4.2.2, 4.3.2까지 업그레이드 되었다.


==== 특수 기능 ====
S 빔스마트 스테이 : 앞면 카메라를 통해 사용자의 눈동자와 얼굴을 인식하여 사용 중일 때에는 디스플레이가 꺼지지 않도록 유지한다.스마트 로테이션 : 중력방향에 의해서 자동회전을 하지 않고 앞면 카메라를 통해 사용자의 얼굴을 인식하여 자동회전여부를 결정한다.S 보이스 : 대화형 음성제어 시스템으로, 소프트웨어와 자연어 대화를 통해 특정 기능을 작동하여 각종 기능을 실행한다.다이렉트 콜 : 문자 전송할때, 부재중 전화시, 전화번호 검색 등 전화번호가 화면에 보일 때 휴대전화를 귀에 대면 바로 전화가 걸린다.팝업 플레이 : 동영상을 작은 팝업창 형태로 재생하는 기능으로, 동영상이 팝업창 형태로 떠 있는 동안에는 화면의 일부분만 점유하며, 다른 애플리케이션을 사용할 수 있다.


=== 안드로이드 4.2.2, 4.3.2 젤리빈 ===
2013년 8월 8일 I9082 모델이 4.2.2 젤리빈과 4.3.2 젤리빈으로 업그레이드 되었다.


=== 안드로이드 버전 업 ===
SHV-E270/275(국내 그랜드)는 안드로이드 OS 버전업이 없을 것이라고 밝혀짐


== 변종 ==


=== 대한민국 ===
애플리케이션 프로세서를 삼성전자 엑시노스 4 쿼드 (4412) (ARM 홀딩스 코텍스-A9 아키텍처 1.4 GHz 쿼드 코어 CPU + ARM 홀딩스 말리-400 MP4 440 MHz GPU)로 변경하였으며, 지상파 DMB를 지원한다.


==== SHV-E270S/K/L ====
SK텔레콤, KT, LG유플러스를 통해 출시한 4G모델이다.


==== SHV-E275S/K ====
SKT / KT 단말기로 내부 칩셋이 변경된 변종 제품이다.
외관은 별 다를바가 없다.


=== 중국 ===
애플리케이션 프로세서를 퀄컴 스냅드래곤 400 MSM8X30 (퀄컴 크레이트 1.2 GHz 듀얼 코어 CPU + 퀄컴 아드레노 305 GPU)로 변경하였다. 이는 중국 당국의 통신 모뎀 인증 문제 때문이다.


==== GT-I9128 ====
차이나 모바일용으로 출시되었고, 두께가 9.8 mm로 증가했다.


==== GT-I9128V ====
TD-SCDMA, WCDMA의 조합제품으로 차이나모바일 내수용 제품이다.


==== SCH-I879 ====
차이나 텔레콤 전용으로 출시되었다.


==== GT-I9128E ====
유일하게 전면카메라가 없고, 후면에 플래시가 없다.배터리도 1800mAh로 더욱 용량이 줄었고, 퀄컴 스냅드래곤 380이 탑재되어 4.4.4킷켓으로 업그레이드 되었다. 또한 GT -I9128E 모델은 S뷰 커버가 탑재되었고 출시가는 65만 7천원이다. 이 모델은 전파인증을 하였으며 베트남에서 독점으로 판매되었다.


==== GT-I9128I ====
유일하게 GT-I9128I 모델이 후면 카메라 900만 화소, 스피커가 카메라 옆에 붙어있고, 슈퍼아몰레드이다.


==== GT-I9118 ====
전면카메라를 지원하지 않으며, GT-I9082를 기반으로 AP를 타 중국 내수용과 동일하게 변경 이후에 듀얼심을 지원한다.


==== GT-I9092 ====


==== SM-G720N 갤럭시 그랜드 맥스 ====


==== 갤럭시 그랜드 네오(라이트)(GT-I9060) ====
갤럭시 그랜드의 스펙을 더 낮추고 싸게만든 보급형이다. 물론 듀얼심이다.


== 같이 보기 ==
삼성 갤럭시 노트 II
삼성 갤럭시 프리미어


== 각주 ==


== 외부 링크 ==
공식 웹사이트
중국 공식 웹사이트(차이나 모바일)
중국 공식 웹사이트(차이나 텔레콤)
전체 사양(GT-I9128V)
전체 사양(GT-I9128I)
갤럭시 그랜드 네오(GT-I9060)
갤럭시 그랜드 - 트위터