revision: 34676412
title: "\uC695\uB9DD\uC774\uB780 \uC774\uB984\uC758 \uC804\uCC28 (1951\uB144 \uC601\
  \uD654)"
url: https://ko.wikipedia.org/wiki/%EC%9A%95%EB%A7%9D%EC%9D%B4%EB%9D%BC%EB%8A%94_%EC%9D%B4%EB%A6%84%EC%9D%98_%EC%A0%84%EC%B0%A8_(1951%EB%85%84_%EC%98%81%ED%99%94)


---

《욕망이라는 이름의 전차》(영어: A Streetcar Named Desire)는 1951년 개봉한 미국의 드라마 영화이다. 엘리아 카잔이 감독을, 테네시 윌리엄스가 각본을 맡았다. 테네시 윌리엄스의 동명 희곡이 영화의 원작이다. 제1회 베네치아 영화제(1951) 심사위원대상 수상작이다. 1999년 미국 국립영화등기부에 등재되었다.


== 출연 ==


=== 주연 ===
비비안 리
말론 브란도


=== 조연 ===
킴 헌터
칼 말든
루디 본드
닉 데니스
페그 힐리어스
라이트 킹
리처드 가릭
앤 데르
에드너 토마스
믹키 컨


== 기타 ==
원작자: 테네시 윌리엄스
미술: 리처드 데이
의상: 루신다 발라드


== 각주 ==


== 외부 링크 ==
(영어) 욕망이라는 이름의 전차 - 인터넷 영화 데이터베이스
(영어) 욕망이라는 이름의 전차 – 로튼 토마토
(영어) 욕망이라는 이름의 전차 – 메타크리틱