revision: 33433612
title: "\uC138\uD0A4\uB124 \uC138\uCE20\uCF54"
url: https://ko.wikipedia.org/wiki/%EC%95%BC%EB%A7%88%EB%8B%A4_%ED%83%80%EC%B9%B4%EC%9C%A0%ED%82%A4


---

야마다 다카유키(일본어: 山田 孝之 やまだ たかゆき[*], 1983년 10월 20일 ~ )는 일본의 배우이다. 소속사는 스타더스트 프로모션이다.


== 생애 ==
일본 가고시마현 센다이 시(현: 사쓰마센다이시)에서 태어났다. 1998년 도쿄로 이주했고, 1999년 TV 배우로 데뷔했다. 2003년 드라마 《워터보이즈》에서 첫 주연을 맡았다. 드라마 《워터보이즈》, 《세상의 중심에서 사랑을 외치다》, 《백야행》, 《태양의 노래》 등에서 주연을 맡았으며, 드라마 뿐만 아니라 영화 《전차남》, 《크로우즈 제로》 등에도 출연하며 활약하고 있다.


== 인물 ==
카츠지 료와 타마야마 테츠지와 친하다. 그 외에도 아야노 고와 친분이 있다.


== 출연 작품 ==


=== 드라마 ===
사이코메토라 EIJI2 (1999년) - 타카유키 역 ※ 드라마 데뷔작
여섯 번째 사요코 (2000년) - 세키네 슈 역
아오이 도쿠가와 삼대 (2000년) - 도쿠가와 이에미쓰 아역
추라상 시즌1 (2001년) - 고하구라 게이다쓰 역
합의 교섭인 분쟁해소 시즌1 (2001년) - 츠카사 역
사랑하고파 (2001년) - 아오시마 와타루 역
롱 러브레터~표류교실 (2002년) - 타카마츠 쇼 역
런치의 여왕 (2002년) - 우시지마 미노루 역
붉은 수염 (2002년)
추라상 시즌2 (2003년) - 고하구라 게이다쓰 역
워터보이즈 (2003년) 신도 칸쿠로 역
파이어 보이즈: 메구미의 다이고 (2004년)
세상의 중심에서 사랑을 외치다 (2004년) 마츠모토 사쿠타로 역
추라상 시즌3 (2004년) - 고하구라 게이다쓰 역
H2~너와 있던 날들 (2005년) 쿠니미 히로 역
전차남 (2005년) 회사원 역 (1화 첫 부분에 잠깐 출연)
스타트 라인: 눈물의 스프린터 (2005년)
백야행 (2006년) 키리하라 료지 역
태양의 노래 (2006년) 후지시로 코지 역
BOSS (2009년) 타지마 신고 역 (4, 5화 출연)
우리 집의 역사 (2010년) 나카다이 다쓰야 역
사채꾼 우시지마 (2010년) 우시지마 카오루 역
어나더 간츠 (2011년)
용자 요시히코와 마왕의 성 시즌1 (2011년) 요시히코 역
아라카와 언더 더 브릿지 (2011년) 호시 역
용자 요시히코와 악령의 열쇠 시즌2 (2012년) 요시히코 역
노부나가 콘체르토 (2014년) 키노시타 토키치로 역 → 후에 도요토미 히데요시 역
용자 요시히코와 인도하는 7인 시즌3 (2016년) - 요시히코 역


=== 영화 ===
고양이의 보은 (2002년)
드래곤 헤드 (2003년)
제니퍼 눈물 돌의 연애 Jenifa (2004년)
전차남 (2005년)
편지 (2006년)
그 때는 그에게 안부 전해줘 Say Hello for Me (2007년)
크로우즈 제로 Crows Zero (2007년)
이키가미 Ikigami: The Ultimate Limit (2008년) 이즈카 사토시 역
252 생존자 있음 252: Signal of Life (2008년)
크로우즈 제로 II Crows Zero II (2009년)
가모가와 호루모 Kamogawa Horumo: Battle League in Kyoto (2009년)
뮤 MW (2009년)
오아라이에도 별은 내린다 Chasing My Girl (2009년)
씨사이드 모텔 Seaside Motel (2010년)
13명의 자객 Thirteen Assassins (2010년)
난폭과 대기 Vengeance Can Wait (2010년)
GANTZ (2011년)
태평양의 기적 폭스라고 불린 남자 Oba: The Last Samurai (2011년)
GANTZ:PERFECT ANSWER (2011년)
언페어 더 앤서 (2011년)
반지를 끼고 싶다 (2011년)
밀로크로제 Milocrorze - A Love Story (2011년)
아라카와 언더 더 브릿지 (2012년) 호시 역
노보우의 성 (2012년)
사채꾼 우시지마 (2012년) 우시지마 카오루 역
첫 키스만 50번째 (2018년) 다이스케 역
하드-코어 (2018년)
데이 앤 나잇 (2019년) : 각본, 프로듀서
드래곤 퀘스트 유어 스토리 (2019년)
스텝 (2020년)


== 외부 링크 ==
(일본어) 야마다 다카유키 공식 사이트