revision: 34672631
title: "\uB098\uCE74\uBB34\uB77C \uCE74\uCE20\uC624"
url: https://ko.wikipedia.org/wiki/%EC%95%84%EC%A7%80%EB%9E%91%EC%9D%B4%EC%A2%8C


---

아지랑이좌(陽炎座, Heat Shimmer Theater, 양염좌, 요엔자)는 일본에서 제작된 스즈키 세이준 감독의 1981년 드라마, 멜로/로맨스 영화이다. 마츠다 유사쿠 등이 주연으로 출연하였다.


== 출연 ==


=== 주연 ===
마츠다 유사쿠
오구스 미치요
나카무라 카츠오
하라다 요시오


=== 조연 ===
카가 마리코
오토모 류타로
아즈마 에미코
오키야마 히데코
마로 아카지
사노 아사오
사토 브사쿠


== 제작진 ==
원작자: 이즈미 쿄카


== 외부 링크 ==
(영어) 아지랑이좌 - 인터넷 영화 데이터베이스
(영어) 아지랑이좌 – 올무비
Kagerō-za (일본어) at the Japanese Movie Database