revision: 31507261
title: "\uC775\uC0B0\uD5A5\uAD50 \uB300\uC131\uC804"
url: https://ko.wikipedia.org/wiki/%EC%9D%B5%EC%82%B0%ED%96%A5%EA%B5%90_%EB%8C%80%EC%84%B1%EC%A0%84


---

익산향교 대성전(益山鄕校 大成殿)은 전라북도 익산시 금마면 동고도리, 익산향교에 있는 건축물이다. 1985년 8월 16일 전라북도의 유형문화재 제115호로 지정되었다.


== 개요 ==
향교는 훌륭한 유학자를 제사하고 지방민의 유학교육과 교화를 위하여 나라에서 지은 교육기관이다.
태조 7년(1398)에 지어진 후 임진왜란(1592) 때 불타 없어진 것을 그 뒤에 다시 지었다. 현재 남아있는 건물은 대성전·명륜당·동재·서재·제기고·내외삼문·홍살문·하마비 등이 있다.
대성전은 제사공간의 중심이 되며, 중국과 우리나라 성현들의 위패를 모시고 제사지내는 곳이다. 앞면 3칸·옆면 2칸 반이며, 지붕 옆면이 사람 인(人)자 모양인 맞배지붕집으로 겹처마이다. 기둥 위에서 지붕 처마를 받치는 공포가 기둥 위와 기둥 사이에도 있는 다포양식으로, 가운데 칸은 간격이 넓어서 공포를 2개 받쳤다.
이곳에서는 봄·가을 2차례 제사를 지낸다.


== 같이 보기 ==
익산향교
익산향교의 은행나무


== 참고 자료 ==
익산향교대성전 - 문화재청 국가문화유산포털