revision: 34262072
title: "\uB77C\uB9AC\uAC00 1996-97"
url: https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%A6%AC%EA%B0%80_1996-97


---

라리가 1996-97(스페인어: Primera División de España 1996-97)은 스페인 축구 1부 리그인 프리메라 디비시온의 66번째 시즌이다. 이 시즌은 1996년 8월 31일에 시작되어 1997년 6월 23일에 종료되었다. 레알 마드리드는 2년 만에 통산 27번째 우승을 거두었다.


== 참가 구단의 변동 ==
세군다 디비시온에서 승격에르쿨레스
로그로녜스
에스트레마두라세군다 디비시온으로 강등알바세테
메리다
살라망카


== 참가 구단 ==


=== 구단별 구장 및 위치 ===
다음 구단들이 1996-97 시즌 라 리가에 참가했다:

이 시즌은 22개 구단이 참가한 마지막 라 리가 시즌이다. 리그 참가 구단 수를 줄이기 위해 최하위 4개 구단인 에스트레마두라, 세비야, 에르쿨레스, 그리고 로그로녜스는 모두 바로 강등되었고, 뒤에서 5위인 라요 바예카노도 강등 플레이오프전에서 패하면서 강등되었다.


=== 구단 인사 및 협찬사 ===


== 리그 순위 ==


=== 최종 순위표 ===


=== 순위 변동표 ===
출처: LFP 1-4위 5-8위 9-12위 13-16위 17-20위 21-22위
참고: 컵위너스컵 (노랑) 진출권의 획득은 라 리가 순위와 무관하며, 코파 델 레이 우승자가 진출이 확정되기 전까지 진출권 확보자로 표시되지 않는다. 왜냐하면 챔피언스리그 진출권을 획득 구단은 코파 델 레이 우승을 해도 챔피언스리그 진출이 산술적으로 불가능할 경우에만 참가할 수 있기 때문이다. 바르셀로나는 39라운드를 기점으로 챔피언스리그 진출권을 확보함에 따라 산술적으로 챔피언스리그 진출이 불가능하게 된 베티스가 39라운드부터 짙은 노랑으로 표기되었다. 연노랑으로 표기된 칸은 컵 위너스 컵 진출에 근접하였음을 나타내는 표시이다.


== 결과 ==


== 강등 플레이오프전 ==


=== 1차전 ===


=== 2차전 ===


== 득점 집계 ==


== 선수 영입 ==
괄호 안의 구단은 전 소속 구단을 나타낸다.
임대 영입 선수는 기울임꼴로 되어 있다.
출처: http://www.bdfutbol.com/


== 같이 보기 ==
레알 마드리드 CF 1996-97 시즌
FC 바르셀로나 1996-97 시즌
아틀레티코 마드리드 1996-97 시즌


== 각주 ==


== 외부 링크 ==