revision: 52211193
title: "Marcus \xD6hrn"
url: https://sv.wikipedia.org/wiki/Marcus_%C3%96hrn


---

Marcus Christoffer Öhrn, född 26 november 1973 i Mariefreds församling i Södermanlands län, är en svensk artist. Han upptäcktes i Fame Factory 2004 och har också bland annat varit med i Villa Medusa och Vänner och fiender i TV (1999).
Öhrn är sångare i den engelskspråkiga rockgruppen 5th Sonic Brigade och hyllningsbandet Noice Forever. Öhrn sjunger även i Bedårande Barn där Jimmie Åkesson spelar klaviatur. Öhrn var sångare i den svenska pop/punkgruppen Noice mellan 2004 och 2008.


== Diskografi i urval ==


=== Marcus Öhrn ===
Death Metal - Demos (Album, 2000)
När veckan är slut (Singel, 2004)
Ut i natten (Singel, 2004)
Ljuva bedårande... tonårsdrömmar (Album, 2004)
Nu och för alltid (Singel, 2005)
Ljuva, bedårande tonårsdrömmar – Live (EP, 2007)
Insekt (Singel, 2011)
Tapetklister (Singel, 2012)
No Matter - Part 1/2 (Singel, 2013)
No Matter - Part 2/2 (Singel, 2013)
Ögon som hos få – 2014 Version (Singel, 2014)
Insekt (Album, 2014)
Aldrig slav feat. Ultima Thule (Singel, 2018)
The Game (EP, 2020)
Frihetsberövad (Album, 2020)
Testamentet (Album, 2020)
Vart du än går (Album, 2021)
Varför börja om (Singel, 2021)
Åh, vi är A.I.K. (Singel, 2021)
Himlen är oskyldigt blå (Singel, 2021)
Chans / Max 500 (Singel, 2021)
Genom regn och åska (Album, 2021)
Du lever bara en gång (Album, 2021)
Only Human (Singel, 2021)
Jag behöver tid (Singel, 2021)
Konstig sanning (EP, 2022)
Igen (EP, 2022)
Förlåten (EP, 2022)
Plus minus 2 (EP, 2022)
Kom in (EP, 2022)
Rädda mig (EP, 2022)
Minnena lever kvar (EP, 2022)
(Du vill inte ha) Mig (EP, 2022)
Nordman Live (Album, 2022)
Television (Album, 2022)


=== Med Noice ===
2004 (Album, 2004)
Officiell Bootleg Live (DVD, 2005)
Nätter Utan Slut (EP, 2007)
Bedårande Barn Av Sin Tid - Historien Om Noice (Bok, 2008)
Från Noice Till Nu (Bok, 2019)
P4 Live (Album, 2021)


=== 5th Sonic Brigade ===
If You Could Only See (Singel, 2007)
Kiss Of Death (Singel, 2008)
Stop! (Singel, 2009)
The Whooo Song (Singel, 2009)
5th Sonic Brigade (Album, 2009)
The Whooo Song - Club Edition (Singel, 2009)
God Damn (Singel, 2009)
Christopher Tod Artists Edition (EP, 2009)
Reunation - A Tribute To Running Wild (Album, 2009) Spår 5
Knock, Knock On My Door Again (Singel, 2009)
The A.I.K. Song (Singel, 2010)
The Crimson Covers - A Tribute To W.A.S.P. (Album, 2010) Spår 4, 20
Everyday Turns Out The Same (Singel, 2011)
Teacher (Singel, 2011)
Every Last Drop Of Blood (Singel, 2013)
Deluxe Edition (Album, 2013)
Let The Devil Win (Singel, 2021)
Seconds (Singel, 2021)
Black Death, Monster, Evil (I'm The Truth) (Singel, 2021)
Angel Of Mercy (Singel, 2021)
Hold On To My Heart (Singel, 2021)
Nowhere To Run (Singel, 2022)
If You Could Only See - 15 Year Anniversary (EP, 2022)
5478 Days (Album, 2022)
No Matter (Singel, 2022)


=== Marcus & Keith ===
Ögon Som Hos Få (Singel, 1999)
Fri (Singel, 2000)
Andra Sidan (Album, 2000)
Ge Mig Tid (Singel, 2013)
I Evighet (Singel, 2021)
Tiden Är Ond (Singel, 2021)
Ingen Som Du (Singel, 2021)
Egoism (EP, 2021)
Insikt (Singel, 2021)
Ögon Som Hos Få - Expanded Edition (Album, 2021)
Solens Rike (Singel, 2021)
När Vi Var Kungar (Album, 2022)
Om Vingarna Bär (Singel, 2022)
Saturday Night (Singel, 2022)
Du É Borta (Sen En Tid Tillbaks) (Singel, 2022)
Tro Vad Du Vill (Singel, 2022)
Ta Mig Härifrån (Singel, 2022)
Som En Drog (Singel, 2022)
Jag Behöver Tid (Singel, 2022)
Tillbaka Till Då (Album, 2022)
Sommarens Sista Andetag (Singel, 2022)


=== Amy's Ashes ===
The Game (Singel, 2011)


=== Odysses ===
Mistake (Singel, 1994)
Nutshell (Singel, 1994)
Back In Time (Album, 2022)


=== Rolandz ===
När Veckan Är Slut (Singel, 2007)


== Referenser ==