revision: 49602960
title: Fotbollsallsvenskan 1946/1947
url: https://sv.wikipedia.org/wiki/Fotbollsallsvenskan_1946/1947


---

Fotbollsallsvenskan 1946/1947 hade 22 omgångar. Lag 11-12: nedflyttning. Seger = 2 poäng. Oavgjort = 1 poäng. Förlust = 0 poäng.
Höstsäsongen spelades 26 juli-10 november 1946 och vårsäsongen spelades 13 april-1 juni 1947.


== Tabeller ==


=== Poängtabell ===
  


=== Resultattabell ===
  


== Källor ==
”Bolletinen”. http://www.bolletinen.se/sfs/java/allsvenskan.htm. Läst 6 juni 2011. 


=== Fotnoter ===


== Externa länkar ==