revision: 47043654
title: Live in L.A. (Death & Raw)
url: https://sv.wikipedia.org/wiki/Death


---

Death var en amerikansk musikgrupp som bland andra namngav musikstilen death metal (andra som bidrog till namnet är till exempel Possessed). Albumet Scream Bloody Gore (1987) var banbrytande för genren.


== Historia ==
Bandet bildades i Florida 1983 av Chuck Schuldiner, Rick Rozz och Kam Lee, och kallades först Mantas. Rozz och dåvarande trummisen Lee lämnade bandet 1985 för att bilda bandet Massacre. Bandet har sedan starten haft 27 olika medlemmar, och Chuck Schuldiner var den största drivande kraften i bandet och den ende som var med från början fram till den 13 december 2001 då han dog i cancer och bandet upphörde.


== Bandmedlemmar ==


=== Senast kända medlemmar ===
Chuck Schuldiner – sång, gitarr (1994–2001; död 2001)
Shannon Hamm – gitarr (1996–2001)
Scott Clendenin – basgitarr (1996–2001; död 2015)
Richard Christy – trummor (1996–2001)


=== Tidigare medlemmar ===


==== Sång ====
Louie Carrisalez (Spiritual Healing–turnén)


==== Gitarr ====
Rick Rozz (1983–1985, 1987–1989)
Matt Olivio (1985)
James Murphy (1990)
Walter Trachsler (Spiritual Healing-turnén)
Albert Gonzalez (Spiritual Healing-turnén)
Paul Masvidal (1990–1992)
Andy LaRocque (1993)
Craig Locicero (1993 – på Individual Thought Patterns-turnén)
Ralph Santolla (1993; död 2018)
Bobby Koelble (1995)


==== Basgitarr ====
Scott Carlson (1985)
Terry Butler (1987–1990)
Steve DiGiorgio (1986, 1991, 1993)
Scott Carino (1991–1992)
Kelly Conlon (1995)


==== Trummor ====
Kam Lee (1983–1985)
Eric Brecht (1985)
Chris Reifert (1986–1987)
Bill Andrews (1987–1990)
Sean Reinert (1990–1992)
Gene Hoglan (1993–1995)


=== Tidslinje ===


== Diskografi ==


=== Studioalbum ===
1987 – Scream Bloody Gore
1988 – Leprosy
1990 – Spiritual Healing
1991 – Human
1993 – Individual Thought Patterns
1995 – Symbolic
1998 – The Sound of Perseverance


=== Demo ===
1984 – Death by Metal Reissue
1984 – Reign of Terror
1984 – Live tape #2
1984 – Live tape #3
1984 – Infernal Live (Live tape #5)
1985 – Rehearsal tape #5
1985 – Infernal Death
1985 – Rigor Mortis
1985 – Rehearsal tape #8
1985 – Rehearsal tape #9
1985 – Rehearsal tape #6
1985 – Back from the Dead
1985 – Rehearsal tape #10
1985 – Live tape #8
1985 – Rehearsal tape #11
1986 – Rehearsal tape #12
1986 – Rehearsal '86
1986 – Mutilation
1986 – Scream Bloody Gore aborted sessions
1988 – Rehearsal Tape
1988 – Live tape #9


=== Livealbum ===
2001 – Live in L.A. (Death & Raw)
2001 – Live in Eindhoven '98
2012 – Vivus!


=== Samlingsalbum ===
1992 – Fate: The Best of Death


=== Samlingsalbum (Chuck Schuldiner) ===
2004 – Chuck Schuldiner: Zero Tolerance
2004 – Chuck Schuldiner: Zero Tolerance II
2005 – Zero Tolerance / Zero Tolerance II


=== Video ===
2001 – Live In L.A. (Death & Raw)
2001 – Live in Eindhoven '98
2005 – Live in Cottbus '98


=== Annat ===
1989 – The Ultimate Revenge 2 (delad album: Dark Angel / Death / Forbidden / Faith or Fear / Raven)


== Källor ==
Death på Encyclopaedia Metallum


== Externa länkar ==
Officiell webbplats