revision: 50446980
title: "Lista \xF6ver l\xE4nsv\xE4gar i \xD6sterg\xF6tlands l\xE4n"
url: https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_l%C3%A4nsv%C3%A4gar_i_%C3%96sterg%C3%B6tlands_l%C3%A4n


---

Detta är en lista över länsvägar i Östergötlands län. 
Numren på de övriga länsvägarna (500 och uppåt) är unika per län, vilket innebär att vägar i olika län kan ha samma nummer. För att hålla isär dem sätts länsbokstaven framför numret.
Rv är för riksvägar. Länsvägar inom länet, även primära, redovisas här utan E. 5003, 5006, 5024, 5026, 5030, 5304, 5350, 5520 och 5537 är leder genom tätorter (Linköping, Mjölby, Skänninge och Norrköping).


== Primära länsvägar 100–499 ==


== 500–599 ==
Länsväg E 500: Stava (918) – trafikplats Vida Vättern (E4) – Kulhult (501)
Länsväg E 500.01: grenväg mot Ödeshög (918)
Länsväg E 501: Tällekullen – Kulhult (500) – Grimshult (503)
Länsväg E 502: (Adelöv, F 998 –) Jönköpings läns gräns vid Ulvsbo – Boet (503) – Hällan (505) – Stora Åby kyrka (918)
Länsväg E 503: Ödeshög (918) – Grimshult (501) – Boet (502) – Hultagölen (504) – Hålan (507) – Haga (508) – (Tranås, F 1009 –) Jönköpings läns gräns vid Rödjesjön
Länsväg E 504: (Hakebo, F 1006 –) Jönköpings läns gräns vid Skruvhult – Hultagölen (503) – Svärdstorp (507)
Länsväg E 505: Hällan (502) – Slangeryd (507)
Länsväg E 506: Järnstad (918) – Fölseryd (507)
Länsväg E 507: Hålan (503) – Svärdstorp (504, 508) – Slangeryd (505) – Ekeberg (509) – Sättra (511) – Fölseryd (506) – Hejla (918)
Länsväg E 508: Svärdstorp (507) – Haga (503)
Länsväg E 509: Ekeberg (507) – Mossebo (510) – Höghult (512) – Ljungstorp (515) – Särstad (513) – Mörby (E4) – Hogstad (942)
Länsväg E 510: (Sommen, F 1011 –) Jönköpings läns gräns nordväst om Sommen – Mossebo (509)
Länsväg E 511: Sättra (507) – Slätten (515)
Länsväg E 512: Höghult (509) – Boxholms säteri (513)
Länsväg E 513: Boxholm (Rv32) – Boxholms säteri (512) – Fjättmunna (514) – Ryckelsby (515, 515) – Särstad (509)
Länsväg E 514: Fjättmunna (513) – Ekeby (515)
Länsväg E 515: Jakobsberg (918, 944) – trafikplats Väderstad (E4) – Slätten (511) – Ljungstorp (509) – Ryckelsby (513) samt Ryckelsby (513) – Ekeby (514) – Öringe (Rv32)
Länsväg E 516: Hogstad (942) – Hadelöv (Rv32)
Länsväg E 526: Arvidsbo (134) – Katebo (527, 528) – Jönköpings läns gräns vid Arkarp (– Ingatorp, F 1037)
Länsväg E 527: (Hult, F 1034 –) Jönköpings läns gräns vid Häradssjön – Katebo (526)
Länsväg E 528: Katebo (526) – V Ryds kyrka (134)
Länsväg E 529: Rydsnäs (134) – Sjöarp (532)
Länsväg E 531: (Ingatorp, F 1039 –) Jönköpings läns gräns vid Andersbo grind – Idhult – Svinhults kyrka (532, 534) – Österbymo (134)
Länsväg E 532: (Bruzaholm, F 1036 –) Jönköpings läns gräns vid Gluggebo – Sjöarp (529) – Svinhults kyrka (531)
Länsväg E 533: Skuru (534) – Kalmar läns gräns vid Födekulla (– Grönsved, H 815)
Länsväg E 534: Svinhults kyrka (531) – Skuru (533) – Ydrefors (537)
Länsväg E 535: Mon (134) – Brosjön (537)
Länsväg E 536: Storarp (134) – Tidersrums kyrka (537)
Länsväg E 537: (Vimmerby, H 814 –) Kalmar läns gräns vid Ydrefors – Ydrefors (534) – Brosjön (535) – Bjärkefallsnäs (538) – Tidersrums kyrka (536) – Årteflod (134)
Länsväg E 538: Bjärkefallsnäs (537) – Vervelns järnvägsstation
Länsväg E 539: (Björkhult, H 822 –) Kalmar läns gräns vid Hästbäcken – Fubbetorp (540) – Karlberg (540) – Bjärkeryd (Rv23/Rv34)
Länsväg E 540: Fubbetorp (539) – Korpklev – Karlberg (539)
Länsväg E 541: (Björkhult, H 824 –) Kalmar läns gräns vid Långnäs – Bränntorp (Rv23/Rv34)
Länsväg E 551: Studstorp (134) – Kalvsved (552) – Sillefall (559) – Hestra (131)
Länsväg E 552: (Askeryd, F 1044 –) Jönköpings läns gräns vid V Lägern – Kalvsved (551)
Länsväg E 553: (Bordsjö, F 1049 –) Jönköpings läns gräns vid L Skärsjön – Hestra (131)
Länsväg E 554: Hackeryd (134) – Äng (131)
Länsväg E 555: Broby (134) – Sandbäckstorp (131)
Länsväg E 558: Åslycke (559) – Asby kyrka (131)
Länsväg E 559: Sillefall (551) – Åslycke (558) – Salvarp (131)
Länsväg E 560: Äng (131) – S Tullerum (561)
Länsväg E 561: Asby kyrka (131) – Välen (565) – N Tullerum (563) – S Tullerum (560) – Nästången (134)
Länsväg E 563: N Tullerum (561) – Edstorp (565) – Marek
Länsväg E 565: Välen (561) – Edstorp (563)
Länsväg E 566: Ramfall (131) – Stensnäs. Enskild färja över Sommen
Länsväg E 567: Bubbetorp (131) – Torpa kyrka
Länsväg E 568: Sundsudden – Blåvik (569) – Bösebo (580)
Länsväg E 569: Blåvik (568) – Blåviks kyrka
Länsväg E 574: Boxholm (580) – Boxholms järnvägsstation
Länsväg E 576: Hultna (134) – Svenningeby
Länsväg E 578: Årteflod (134) – Svalsjö (580)
Länsväg E 579: Håredals lastplats – Svalsjö (580)
Länsväg E 580: Björndal (134) – Svalsjö (578, 579) – Örsebo (585) – Malexander (581) – Sjöbo (586) – Bösebo (568) – Karsbotorp (588) – Boxholm (574, Rv32)
Länsväg E 581: Malexander (580) – Malexanders kyrka
Länsväg E 582: Kulla (134) – Kisa (584). Genomfart Kisa: V Vägen – Grönedegatan
Länsväg E 584: Kisa (Rv23/Rv34, 582) – Sävsjömåla (585) – Ulrika kyrka (588). Genomfart Kisa: Grönedegatan – Ulrikagatan
Länsväg E 585: Örsebo (580) – Sävsjömåla (584)
Länsväg E 586: Sjöbo (580) – Öjarstugan (588)
Länsväg E 588: Karsbotorp (580) – Sandvik (589) – Öjarstugan (586) – Danielshammar – Pikedal (594) – Ulrika (609, 610) – Ulrika kyrka (584) – Drögshult (613) – Grythult (602) – Muggebo (614) – Rimforsa (Rv23/Rv34, 604, 603)
Länsväg E 589: Sandvik (588) – Friggestorp (591)
Länsväg E 590: Strålsnäs (591) – Ingemarstorp (Rv32)
Länsväg E 591: Boxholm (Rv32) – Strålsnäs (590) – Friggestorp (589) – Kårarp (592) – Bo (593)
Länsväg E 592: Kårarp (591) – Kolstad (593)
Länsväg E 593: V Hargs kyrka (594) – Bo (591) – Kolstad (592) – Mjölby (Hargsvägen) – Mjölby (5304, Järnvägsgatan) – Mjölby (E4.03, Kungsvägen). Genomfart Mjölby:Järnvägsgatan
Länsväg E 594: Pikedal (588) – Stora Haddebo (595) – Önnebo (611) – Västra Harg (596) – V Hargs kyrka (593) – Lunnarp (600) – Sya (636)
Länsväg E 595: Ycke (609) – Stora Haddebo (594)
Länsväg E 596: Västra Harg (594) – Mathem (599) – Gatekulla (600) – Östra Tollstad (627) – Hag (626) – Mantorp (636)
Länsväg E 599: Mathem (596) – Brogård (609)


== 600–699 ==
Länsväg E 600: Lunnarp (594) – Gatekulla (596)
Länsväg E 602: Slätmon (Rv23/Rv34) – Väsby (670) – Grythult (588)
Länsväg E 603: Slätmon (Rv23/Rv34) – Kårtorp – Rimforsa (605) – Rimforsa (606) – Rimforsa (588) – Rimforsa (675) – Linnäs (674) – Dal (685) – Hamra (Rv23/Rv34)
Länsväg E 604: Rimforsa (588) – godsmagasinet vid Rimforsa järnvägsstation
Länsväg E 605: Rimforsa (603) – Rimforsa järnvägsstation
Länsväg E 606: Rimforsa (603) – Rimforsa skola
Länsväg E 606.01: grenväg förbi pensionärshemmet (603)
Länsväg E 609: Ulrika (588) – Ycke (595) – Björkhult (611, 612) – Ulvsberg (618) – Hallsberg (619) – Brogård (599) – Krångestad (623) – Unnerstad (624, 626) – Skiestad (625) – Gällstad Lundby (617) – Frackstad (630) – Skölstad (635) – Vikingstad (636)
Länsväg E 610: Ulrika (588) – Lövingsborg (612) – Haraldsbo (613, 617) – Vittsäter (616) – Kongshult (614) – Smacka (631) – Skeda udde – Mutebo (Rv23/Rv34)
Länsväg E 610.01: grenväg mot Kisa (Rv23/Rv34)
Länsväg E 611: Önnebo (594) – Björkhult (609)
Länsväg E 612: Björkhult (609) – Lövingsborg (610)
Länsväg E 613: Drögshult (588) – Haraldsbo (610)
Länsväg E 614: Muggebo (588) – Dammen (616) – Dänskebo (615) – Kongshult (610)
Länsväg E 615: Dänskebo (614) – Rosendal (Rv23/Rv34)
Länsväg E 616: Dammen (614) – Vittsäter (610) – Nykils kyrka (621)
Länsväg E 617: Haraldsbo (610) – Häggebo (618) – Ullstorp (621) – Fettjestad (620, 622) – Brånstad (623) – Skiestad (625) – Gälstad-Lundby (609)
Länsväg E 618: Ulvsberg (609) – Sjöhagen (620) – Häggebo (617)
Länsväg E 619: Hallsberg (609) – Hagstugan (620)
Länsväg E 620: Sjöhagen (618) – Hagstugan (619) – Fettjestad (617)
Länsväg E 621: Ullstorp (617) – Nykils kyrka (616) – Boarp (632) – Utterstorp (631, 633) – Normstorp (634) – Hag (Rv23/Rv34)
Länsväg E 622: Fettjestad (617) – L Broby (632)
Länsväg E 623: Krångestad (609) – Gammalkils kyrka (624) – Brånstad (617)
Länsväg E 624: Gammalkils kyrka (623) – Unnerstad (609)
Länsväg E 625: förbindelseväg vid Skiestad (609 – 617)
Länsväg E 626: Unnerstad (609) – Kapperstad (629) – Strömmen (627) – Hag (596)
Länsväg E 627: Östra Tollstad (596) – Strömmen (626) – Lunnevad (628) – Prästtorp (630) – Berget (629) – Sjögestadbro (636)
Länsväg E 628: Lunnevad (627) – Lunnevads folkhögskola
Länsväg E 629: Kapperstad (626) – Tollstad (630) – Berget (627)
Länsväg E 630: Frackstad (609) – Tollstad (629) – Prästtorp (627)
Länsväg E 631: Smacka (610) – Utterstorp (621)
Länsväg E 632: Boarp (621) – L Broby (622) – Gismestad (633) – Vikingstads kyrka (635) – Rakered (634) – L Greby (636)
Länsväg E 633: Utterstorp (621) – Gismestad (632)
Länsväg E 634: Normstorp (621) – Rakered (632)
Länsväg E 635: Skölstad (609) – Vikingstads kyrka (632)
Länsväg E 636: Albacken (E4.03) – Sya (594, 974) – Vasa (973) – Mantorp (596) – Olofstorp (638) – Viby (637) – Sjögestad vägkors (639, 1026) – Sjögestadbro (627, 1027) – Vikingstad (1028) – Vikingstad (609, 1037) – Solmark (634) – L Greby (632) – Haddorp (641) – Kåparpsrondellen (Rv23/Rv34, 709)
Länsväg E 637: Viby (636) – Viby kyrka -
Länsväg E 638: Olofstorp (636) – trafikplats Mantorp (E4, 206)
Länsväg E 639: Sjögestad vägkors (636) – Sjögestad hållplats
Länsväg E 641: Frössle (1037) – Haddorp (636) – Karstorp (Rv23/Rv34)
Länsväg E 654: Bestorp (687) – Bestorps järnvägsstation
Länsväg E 655: Oppeby (134) – Oppeby kyrka
Länsväg E 657: (Djursdala, H 819 –) Kalmar läns gräns vid Råsmanskullen – Väsby (658)
Länsväg E 658: Horn (135) – Väsby (657) – Kalmar läns gräns vid Höghult (– Locknevi, H 840)
Länsväg E 659: (Locknevi, H 841 –) Kalmar läns gräns vid Åninge – Österby (135)
Länsväg E 660: Horn (661) – Råsö bro (134)
Länsväg E 661: Vadstugan (Rv23/Rv34) – Horn (660) – grenväg mot Hycklinge (661.01) – Horn (135)
Länsväg E 662: Hycklinge (135) – Sätra (664) – Merhult (663) – Dymle (666)
Länsväg E 663: Merhult (662) – Kalmar läns gräns vid Öv Bjurgölen (– Mulestad, H 857)
Länsväg E 664: Sätra (662) – Björkfors (666)
Länsväg E 665: väg genom Hycklinge (135 – 135)
Länsväg E 665.01: väg till Hycklinge kyrka
Länsväg E 666: Vada (134) – Björkfors (664) – Dymle (662) Kalmar läns gräns vid Drabo (– Tyllinge, H 860)
Länsväg E 668: Lustbacken (670) – Framnäs (669) – Framnäs (134)
Länsväg E 669: Framnäs (668) – V Eneby kyrka
Länsväg E 670: Hitthem (Rv23/Rv34) – Lustbacken (668) – Väsby (602)
Länsväg E 671: Utdala (134) – Boda (672) – Ånestad (673, 674)
Länsväg E 672: väg genom Boda (671)
Länsväg E 673: Ånestad (671) – Hägerstads kyrka (674)
Länsväg E 674: Stjärnevik (134) – Ånestad (671) – Hägerstads kyrka (673) – Valla (678, 676) – Gårdeby (677) – Tjärstad (693) – Linnäs (683, 603)
Länsväg E 675: Rimforsa (603) – Rimforsa brygga
Länsväg E 676: Hovstad – Gårdeby (677) – Valla (674)
Länsväg E 677: förbindelseväg vid Gårdeby (676 – 674)
Länsväg E 678: Valla (674) – Kättilstad (679, 679) – Tegelsäter (134)
Länsväg E 679: väg till och förbi Kättilstads kyrka (678 – 678)
Länsväg E 680: Söderö (134) – Sjövalla (689) – Ramshult (691)
Länsväg E 681: (Dalhem, H 859 –) Kalmar läns gräns vid Fagerdal – Önhult (682) – Adelsnäs (134)
Länsväg E 682: Önhult (681) – Mosshult (Rv35)
Länsväg E 683: Linnäs (674) – Opphem (684) – Opphem (685) – Bekarp (689)
Länsväg E 684: Opphem (683) – förbi Opphems järnvägsstation
Länsväg E 685: Dal (603) – Opphem (683)
Länsväg E 686: (Dalhem, H 863 –) Kalmar läns gräns vid Långgöl – Broddebo (Rv35)
Länsväg E 687: Brokind (Rv23/Rv34) – Vårdnäs (699) – Skruvkulla (689.01) – Bestorp (654, 689) – Bjärka-Säby (696) – Seltorp (699, 700) – Linköping (715/716, Ullstämmarondellen) – Linköping (5026, Ålerydsvägen) – Linköping (5024, Söderleden) – Linköping (715, trafikplats Hejdegården) – Linköping (E4.21, Drottninggatan) – Linköping (5003, Järnvägsgatan). Genomfart Linköping: Brokindsleden – Hamngatan
Länsväg E 688: Karlemåla (Rv23/Rv34) – Arnebo (705) – Asplund (Rv23/Rv34)
Länsväg E 689: Sjövalla (680) – Briteborg (690) – Bekarp (683) – Sätra (691)
Länsväg E 689.01: Skruvkulla (687) – Sätra (691)
Länsväg E 690: Briteborg (689) – Gissebo (691)
Länsväg E 691: Bestorp (687) – Sätra (689.01, 689) – Skår (694) – Gissebo (690) – Ramshult (680) – Mormorsgruvan (692, 696) – Åtvidaberg (Rv35 cirkulationsplats Fågelsången). Genomfart Åtvidaberg: Gruvgatan – Nygårdsvägen – Lillsvängen
Länsväg E 692: Mormorsgruvan (691) – Mormorsgruvan hållplats
Länsväg E 693: Tjärstad (674) – Tjärstads kyrka
Länsväg E 694: Skår (691) – Kringstorp (696)
Länsväg E 695: Bjärka-Säby (696) – Bjärka-Säby järnvägsstation
Länsväg E 696: Bjärka-Säby (687) – Bjärka-Säby (695) – Kringstorp (694) – Hedingstorp (703) – Mormorsgruvan (691)
Länsväg E 698: Vårdnäs (699) – Vårdnäs kyrka
Länsväg E 699: Vårdnäs (687, 698) – Sjögsäter (705) – Säljsäter (706) – Seltorp (687)


== 700–799 ==
Länsväg E 700: Seltorp (687) – Sturefors (701) – Sturefors slott (712) – Viggebyholm (703) – Grebo kyrka (704) – Rödsten (Rv35)
Länsväg E 701: Sturefors (700) – Vists kyrka
Länsväg E 702: St Dömestorp (Rv23/Rv34) – Skedagården (706) – Slaka (708)
Länsväg E 703: Hedingstorp (696) – Viggebyholm (700)
Länsväg E 704: Grebo kyrka (700) – Lundstorp (Rv35)
Länsväg E 705: Arnebo (688) – Sjögsäter (699)
Länsväg E 706: Säljsäter (699) – Kolbyttemon (707) – Skedagården (702) – Hag (Rv23/Rv34)
Länsväg E 707: Kolbyttemon (706) – Linköping (710, Haningeleden) – Linköping (5026, Ålerydsvägen) – Linköping (5024, Söderleden) – Linköping (709, Lambohovsleden) – Linköping (5006, Kaserngatan) – Linköping (E4.04, Drottninggatan). Genomfart Linköping: Haningeleden – Djurgårdsgatan
Länsväg E 708: Slaka (702) – Linköping (709, Lambohovsleden)
Länsväg E 709: Kåparpsrondellen (Rv23/Rv34, 636) – Linköping (5030, Universitetsvägen) – Linköping (708, väg till L Aska griftegård) – Linköping (707, Haningeleden)
Länsväg E 710: Linköping (715, Vistvägen) – Linköping (707, Rosenkällavägen)
Länsväg E 712: Sturefors slott (700) – Åhagen (713)
Länsväg E 713: Öv Fillinge (Rv35) – Åhagen (712) – Landeryd (714) – Humpen (716)
Länsväg E 714: Landeryd (713) – Landeryds kyrka
Länsväg E 715: Linköping (687, Ullstämmarondellen) – Linköping (710, Haningeleden), Linköping (5026, Ålerydsvägen) – Linköping (5024, Söderleden) – Linköping (687, trafikplats Hejdegården). Genomfart Linköping: Vistvägen
Länsväg E 716: Linköping (687, Ullstämmarondellen) – Linköping (717, Skonbergavägen) – Humpen (713) – Degeryd (Rv35). Genomfart Linköping: Vårdsbergsvägen
Länsväg E 717: Linköping (716, Vårdsbergsvägen) – Bökestad (Rv35)
Länsväg E 723: Mosshult (Rv35) – Hagen (724)
Länsväg E 724: Broddebo (Rv35) – Hagen (723) – Falerum (731)
Länsväg E 725: Forsaström (731) – Könserum (730)
Länsväg E 726: Kvarnvik (739) – Gärdsnäs
Länsväg E 727: (Ukna, H 898 –) Kalmar läns gräns vid Högberget – Hannäs (744)
Länsväg E 727.01: grenväg mot V Tryserum (744)
Länsväg E 727.02: grenväg mot Falerum (744) – Kvarnvik (739)
Länsväg E 730: Gärdserums kyrka (743) – Könserum (725) – Lillsjön (733) – Kävelsbo (732)
Länsväg E 731: (Eds bruk, H 888 –) Kalmar läns gräns vid Hyddan – Falerum (744, 743, 724) – Kvistrum (743) – Forsaström (725) – Bertilsbo (Rv35)
Länsväg E 732: Åtvidaberg (Rv35) – Kävelsbo (730) – Sunnebo (742) – Salvedal (764) – Borkhult (733) – Häggebo (777) – Tolsum (778) – Ringarum (738). Genomfart Åtvidaberg: Sunnebovägen
Länsväg E 733: Lillsjön (730) – Fröjerum (734) – Borkhult (732)
Länsväg E 734: Rumma (739) – Fröjerum (733)
Länsväg E 735: Rosenlund (739) – Grönstorp (736, 736) – Gusum (738)
Länsväg E 736: Brantsbo (739) – Grönstorp (735) samt Grönstorp (735) – Birkekärr (738)
Länsväg E 737: Sävsjön (E22) – Valdemarsvik (806)
Länsväg E 738: Mossebo (E22) – Birkekärr (736) – Gusums griftegård (813) – Gusum (820, 735) – Frörum (822) – Bråta (823) – Ringarum (827, 825, 732) – Höckrum (E22)
Länsväg E 739: Falerum (744) – Rumma (734) – Kvarnvik (726, 727) – Brantsbo (736) – Rosenlund (735) – Sävsjön (E22)
Länsväg E 740: Vallmo (Rv35) – Fillinge – Starrgården (Rv35)
Länsväg E 741: Vrånghult (Rv35) – Bersbo (745, 742) – Ö Valsinge (747) – Björsäter (748, 764) – Höversby (766) – Brunnsås (768, 752) – Örtomta (753, 761, 753) – Mossänder (769) – Kumla (796)
Länsväg E 742: Sunnebo (732) – Bersbo (741)
Länsväg E 743: Falerum (731) – Gärdserums kyrka (730) – Kvistrum (731)
Länsväg E 744: Falerum (731) – Falerum (739) – Hannäs (727, 727.01, 727.02) – V Tryserum (746) – Kårtorp (E22)
Länsväg E 745: Tälltorpet (748) – Bersbo (741)
Länsväg E 746: Knappekulla – V Tryserum (744)
Länsväg E 747: Villsjö (748) – Ö Valsinge (741)
Länsväg E 748: Rödsten (Rv35) – Tälltorpet (745) – N Värna (750) – Villsjö (747) – Björsäter (741)
Länsväg E 749: förbindelseväg vid Bjärstad (Rv35 – 750)
Länsväg E 750: N Värna (748) – Grävsten (751) – Bjärstad (749) – Bankekind (752, 754) – Unnerstad (761)
Länsväg E 751: Grävsten (750) – Ekenäs (752)
Länsväg E 752: Erikstad (Rv35) – Bankekind (750) – Ekenäs (751) – Brunnsås (741)
Länsväg E 753: väg genom Örtomta samhälle (741 – 741)
Länsväg E 754: Bankekinds kyrka – Bankekind (750) – Askeby (761)
Länsväg E 756: Vårdsberg (Rv35) – Vårdsbergs kyrka
Länsväg E 757: Degeryd (Rv35) – Degeryd (761) – Hovetorp (758) – Linghem järnvägsstation (763) – Linghem (796)
Länsväg E 757.01: förbindelseväg mot Linköping (796)
Länsväg E 758: Hovetorp (757) – Beatelund (796)
Länsväg E 761: Degeryd (Rv35) – Unnerstad (750) – Askeby (754, 763, 755) – Örtomta (741)
Länsväg E 762: Ö Ryd (777) – Ö Ryds kyrka
Länsväg E 763: Askeby (761) – Linghems järnvägsstation (757)
Länsväg E 764: Salvedal (732) – Byrum (765) – Björsäter (741)
Länsväg E 765: Byrum (764) – Bubbetorp (766) – Ö Ryd (777)
Länsväg E 766: Höversby (741) – Bubbetorp (765)
Länsväg E 767: Ö Ryd (777) – Össby (768)
Länsväg E 768: Brunnsås (741) – St Koppetorp (769) – Åkerby (775) – Össby (767, 776) – Hylinge (777)
Länsväg E 769: Mossänder (741) – Halleby (774) – St Koppetorp (768)
Länsväg E 770: Gistad (771) – Brånnestad – Äleby (771)
Länsväg E 771: Gistad (796, 772, 770) – Gistads kyrka (773) – Äleby (770) – Ekenberg (774)
Länsväg E 772: Gistad (771) – Skävid (774)
Länsväg E 773: Väg (771) – Gistads kyrka
Länsväg E 774: Halleby (769) – Ekenberg (771) – Skävid (772, 775) – Fristad (210)
Länsväg E 775: Skävid (774) – Åkerby (768)
Länsväg E 776: Össby (768) – Gårdeby kyrka
Länsväg E 777: Häggebo (732) – Kulefall (780) – Ö Ryd (762, 765, 767) – Hylinge (781, 768) – Klubben (210)
Länsväg E 778: Tolsum (732) – Fyllingarum (779) – Skälboö (E22)
Länsväg E 779: Stintorp (780) – Fyllingarum (778)
Länsväg E 780: Kulefall (777) – Stintorp (779) – Bleckstad (781) – Söderköping (E22). Genomfart Söderköping: Ö Rydsvägen
Länsväg E 781: Hylinge (777) – Nybble (782) – Bleckstad (780)
Länsväg E 782: Nybble (781) – Finnerstad (210)
Länsväg E 792: Fristad (210) – Västerby (793)
Länsväg E 793: Karlslund (210) – Västerby (792, 795) – trafikplats Lund (215) – Norsholm (1147)
Länsväg E 794: Norsholm (215) – Melby (795)
Länsväg E 795: Västerby (793) – trafikplats Melby (E4, 794) – Brink (1149)
Länsväg E 796: Mörtlösarondellen (E4.21, Rv35) – Beatelund (1060, 758) – Linghem (1064, 757, 757) – Törnevalla kyrka (1065) – Kumla (741) – Gistad (771, 1066) – Markeby (1064) – Skinnstad (210)
Länsväg E 797: (Eds bruk, H 909 –) Kalmar läns gräns vid Ålötterna – Långrådna (817) – Stjärneberg – Hagby (803) – Snällebo (803) – Gållösa (806)
Länsväg E 799: Klubben (210) – Norrköping (E22/5520, trafikplats Vilbergen). Genomfart Norrköping: Gamla Övägen


== 800–899 ==
Länsväg E 800: Väg (210) – V Husby kyrka
Länsväg E 801: Evertsholm (210) – Snörum (E22)
Länsväg E 802: (Grötebo, H 908 –) Kalmar läns gräns vid Oltorp – Åkroken (817)
Länsväg E 803: Stinghult (E22) – Tryserums kyrka – Snällebo (797)
Länsväg E 803.01: grenväg till Hagby (797)
Länsväg E 806: Kårtorp (E22) – Gållösa (797) – Valdemarsvik (737, 212)
Länsväg E 809: Åbäcksnäs (212) – Breviksnäs brygga inkl brygga
Länsväg E 810: Gryt (212) – Gryts brygga
Länsväg E 811: Gryt (212) – Gryts kyrka
Länsväg E 812: Gryt (212) – Evelund
Länsväg E 813: Väg (738) – Gusums griftegård
Länsväg E 814: Åby (822) – N Gusum (820)
Länsväg E 815: Valdemarsvik (212) – Rullerum (819) – Helgelöt (818)
Länsväg E 816: Fredriksdal (212) – Strand (819) – Varphagen (818)
Länsväg E 817: (Eds bruk, H 909 –) Kalmar läns gräns vid Melby – Åkroken (802) – Åsvik – Långrådna (797)
Länsväg E 818: Hösterum (210) – Sjögerum (828) – Börrums kyrka (820) – Börrum (826) – Helgelöt (815) – Varphagen (816) – S Finnö by
Länsväg E 819: L Gusum (820) – Svinsbo (824) – Rullerum (815) – Strand (816)
Länsväg E 820: Gusum (738) – Gusum (822) – N Gusum (814) – trafikplats Gusum (E22) – Byngarens nordspets (824) – Gustorp (823) – L Gusum (819) – Börrums kyrka (818)
Länsväg E 822: Frörum (738) – Åby (814) – Gusum (820)
Länsväg E 823: Bråta (738) – Grimsum (E22) – Gustorp (820)
Länsväg E 824: Byngarens nordspets (820) – Svinsbo (819)
Länsväg E 825: Ringarum (738) – Ringarums kyrka
Länsväg E 826: Börrum (818) – Fruglöt – Ytterby (828)
Länsväg E 827: Ringarum (738) – Norrby (E22)
Länsväg E 828: Sjögerum (818) – Askesum (831) – Ytterby (826) – Bråta (210)
Länsväg E 829: S:t Anna (210) – S:t Anna kyrka
Länsväg E 830: S:t Anna (210) – Tjärholm
Länsväg E 831: Askesum (828) – Hammantorp (210) – Stegeborg (839)
Länsväg E 833: Fröberga (E22) – Hälla (836) – L Sörby (210)
Länsväg E 834: L Sörby (210) – Loviseberg (835) – Kalkbrinken (839)
Länsväg E 835: Loviseberg (834) – Berg (839)
Länsväg E 836: Hälla (833) – Varsten (210)
Länsväg E 837: Varsten (210) – Mogata kyrka (839)
Länsväg E 839: Mellantorp (210) – Mogata kyrka (837) – Berg (835) – Kalkbrinken (834) – Stegeborg (831) – Stegeborg (840) – Stegeborg (862) – L Uppäng (210)
Länsväg E 840: Stegeborg (839) – Skällviks kyrka
Länsväg E 841: Åkerby (851) – Å kyrka
Länsväg E 842: Väg (848) – Furingstads kyrka
Länsväg E 843: trafikplats Klevbrinken (E22) – Bjärka (844) – Tåby (845) – Fristad (851, 853) – Unnerstad (852) – Kuddby kyrka (857, 855) – Rosendal (862) – Mamre (864) – Ö Husby (877, 209)
Länsväg E 844: Snörum (E22) – Bjärka (843)
Länsväg E 845: Tingstad (846) – Skjorstad (848) – Tåby (843) – Riskasten (852) – Mem
Länsväg E 846: Tingstad (E22, 845) – Sidkälla (847) – Fröberga (209)
Länsväg E 847: Styrstads kyrka – Sidkälla (846)
Länsväg E 848: Skjorstad (845) – Furingstads kyrka (842) – Idingstad (850) – Ljung (849) – Brinken (209)
Länsväg E 849: Ljunga (848) – Dagsberg (209)
Länsväg E 850: Idingstad (848) – Skälsund (209)
Länsväg E 851: Fristad (843) – Snörum (852, 852) – Kåverö (856 ) – Åkerby (841, 858) – Sjövalla (861) – Grindtorp (862)
Länsväg E 852: Riskasten (845) – Snörum (851) samt Snörum (851) – Unnerstad (843)
Länsväg E 853: Fristad (843) – Grinneby (855)
Länsväg E 854: Väsby (855) – Säby (209)
Länsväg E 855: Kuddby kyrka (843) – Grinneby (853) – Väsby (854) – Krongården (209)
Länsväg E 856: Kåverö (851) – Kuddby kyrka (857)
Länsväg E 857: Kuddby kyrka (843, 856) – Skamby (862)
Länsväg E 858: Å kyrka (851) – Hageby (862)
Länsväg E 861: Sjövalla (851) – Ö Ny (862)
Länsväg E 862: Stegeborg (839) – färjeled över Slätbaken – Bryggartorpet (863) – Grindtorp (851) – Ö Ny kyrka (866) – ÖNy (861) – Hageby (858) – Skamby (857) – Rosendal (843) – Säby (209)
Länsväg E 863: Bryggartorpet (862) – Skälläng (867) – Rönö kungsgård (870, 874) – Gottenvik (876) – Brytsbo (209)
Länsväg E 864: Mamre (843) – Fettjestad (209)
Länsväg E 866: Ö Ny kyrka (862) – Östermem (867)
Länsväg E 867: Skälläng (863) – Östermem (866) – Häradshammar (868, 209)
Länsväg E 868: Häradshammar (867) – Häradshammars kyrka
Länsväg E 870: Rönö kungsgård (863) – Skälvsäter (871) – Gårdsjö (209)
Länsväg E 871: Skälvsätter (870) – Kättinge (209)
Länsväg E 874: Rönö kungsgård (863) – Rönö kyrka (875)
Länsväg E 875: Rönö kyrka (874) – Stäks brygga inkl brygga
Länsväg E 876: Gottenvik (863) – Jonsberg (209)
Länsväg E 877: Ö Husby (843, 890) – Bossgård (209)
Länsväg E 878: Lindövägen i Norrköping (E4.08) – Odalgatan – Söderleden (5537) – Kanalgatan – Bråviksvägen
Länsväg E 881: Brinken (209) – Marby (882) – Stenbro (884) – Djurö kvarn
Länsväg E 882: Väg (881) – Marby
Länsväg E 883: Dagsberg (884) – Dagsbergs kyrka
Länsväg E 884: Dagsberg (209, 883) – Stenbro (881)
Länsväg E 886: Fettjestad (209) – Ö Stenby kyrka (887) – Gökstad (888) – Järstad (888)
Länsväg E 887: Ö Stenby kyrka (886) – Torslund
Länsväg E 888: Gökstad (886) – Ållonö – Järstad (886)
Länsväg E 890: Ö Husby (877, 209) – Tväggestad (892) – Grindtorp (893) – Björsätter
Länsväg E 891: Ö Husby (209) – Skenäs – färjled över Bråviken – Säter – Örntäppan (903) – Dalhem (911) – Krullen (910) – Södermanlands läns gräns vid Krullen (– Jönåker, D 504)
Länsväg E 892: Tväggestad (890) – Svenneby (209)
Länsväg E 893: Grindtorp (890) – Mauritsberg
Länsväg E 895: Kättinge (209) – Broxvik
Länsväg E 896: Jonsberg (209) – Jonsbergs kyrka
Länsväg E 897: väg till Sandviken (209) inkl brygga
Länsväg E 898: Åby (900) – Norrviken (899)
Länsväg E 899: trafikplats Björnsnäs (E4) – Norrviken (898) – Porsgata (903) – Strömsfors (904) – Örsta (907) – Södermanlands läns gräns


== 900–999 ==
Länsväg E 900: Jursla – trafikplats Jursla (Rv55) – trafikplats Jursla (Rv56) – Åby (898) – Graversfors (Rv55, Rv56)
Länsväg E 901: trafikplats Åby (E4) – Bravikenvägen – Loddby
Länsväg E 903: Porsgata (899) – Sjövik (904) – Kolmården (907, 909) – Örntäppan (891)
Länsväg E 904: Sjövik (903) – Krokek (905) – Strömsfors (899) – trafikplats Strömsfors (E4)
Länsväg E 905: Krokek (904) – Hyttan (907)
Länsväg E 906: Kolmården (907) – Krokeks kyrka
Länsväg E 907: Kolmården (903, 906) – Hyttan (905) – Örsta (899)
Länsväg E 909: Kolmården (903) – Marmorbruket
Länsväg E 910: Kvarseboklint – Kvarsebo (911, 911) – Stugubråten – Krullen (891)
Länsväg E 911: Dalhem (891) – Kvarsebo (910) samt Kvarsebo (910) – Södermanlands läns gräns (– Nävekvarn, D 511)
Länsväg E 918: (Gränna, F 993 –) Jönköpings läns gräns vid Narbäck – Stava (500, 500) – Ödeshög (503) – Ödeshög – Åby (925) – Stora Åby kyrka (502) – Järnstad (506) – Hejla (507, 926) – St Kullen (929) – Östad (942) – Jakobsberg (515, 944). Genomfart Ödeshög: Grännavägen – Storgatan – Mjölbyvägen
Länsväg E 918.01: grenväg (Rv50)
Länsväg E 919: trafikplats 106 Ödeshög (E4) – Vadstena (943, 206) – Motala trafikplats – Södra Freberga (Rv50)
Länsväg E 920: Rök (926) – Röks kyrka
Länsväg E 923: Hästholmen (919) – Hästholmens hamn
Länsväg E 924: Hästholmen (919) – V Tollstads kyrka
Länsväg E 925: Åby (918) – Heda kyrka (926)
Länsväg E 926: S Djurledet (919) – Heda kyrka (925) – Rök (920) – Hejla (918, 928)
Länsväg E 927: Väg (919) – Alvastra klosterruin – S Djurledet (919)
Länsväg E 928: Hejla (926) – Renstad (930)
Länsväg E 929: St Kullen (918) – Kyleberg (930)
Länsväg E 930: Väversunda (919) – Väversunda kyrka (931) – Renstad (928) – Kyleberg (929) – Karleby (944)
Länsväg E 931: Väg (930) – Väversunda kyrka
Länsväg E 932: Borghamns stenbrott – Borghamn (934) – Rogslösa (936, 919)
Länsväg E 932.01: i väg Borghamn
Länsväg E 934: Nyby (919) – Skedet – Borghamn (932)
Länsväg E 935: Gatugården (919) – Källstads kyrka
Länsväg E 936: Rogslösa (919) – Rogslösa kyrka – Gatugården (919)
Länsväg E 936.01: förbindelsväg till Hässleby (932)
Länsväg E 937: Herrestad (919) – Herrestads kyrka
Länsväg E 938: Herrestad (919) – Åbylund (940) – Strå kyrka – Strå (944)
Länsväg E 938.01: väg till Strå kyrka
Länsväg E 940: Åbylund (938) – Mjölna (919)
Länsväg E 941: Mörby (919) – Örberga kyrka – Nässja kyrka – Kasta (919)
Länsväg E 942: Östad (918) – Väderstad (944) – Hogstad (509, 516, 950) – Kummelby (952) – Skrukeby (954) – Hulje (Rv50.01)
Länsväg E 943: Kungs Starby (919) – Hovsvägen (944) – Östra Starby (919). Genomfart Vadstena: S Vägen – Margaretavägen – Birgittas väg
Länsväg E 944: Jakobsberg (515, 918) – Väderstad (942) – Lämminge (945) – Karleby (930) – Hovs kyrka (947) – Bonorlunda (948) – Strå (938, 949) – Vadstena (919) – Vadstena (943). Genomfart Vadstena: Hovsvägen
Länsväg E 945: Lämminge (944) – Bjälbo (950, 950) – Skänninge (952) – Skänninge (Axstadsvägen) – Skänninge (955, Mjölbygatan). Genomfart Skänninge: Bjälbogatan
Länsväg E 946: Motalagatan i Vadstena (966, Skänningegatan) – Vadstena (967) – Vadstena (Östra Rännevallen) – Vadstena (Rv50)
Länsväg E 947: Hovs kyrka (944) – Bjälbo kyrka (950)
Länsväg E 948: Bondorlunda (944) – Orlunda kyrka (950)
Länsväg E 949: Strå (944) – Börstad (950)
Länsväg E 950: Hogstad (942) – Svämbron (953) – Bjälbo (945) samt Bjälbo (945) – Bjälbo kyrka (947) – Ramstad (956) – Orlunda kyrka (948) – Börstad (949) – Granby (206)
Länsväg E 951: Järnvägsgatan i Vadstena (Rv50) – Kronängsgatan – Slottsgatan (965)
Länsväg E 952: Kummelby (942) – Axstad (953, 953) – Skänninge (945, Bjälbogatan)
Länsväg E 953: Svämbron (950) – Axstad (952) samt Axstad (952) – Högby kyrka (954) – Hulje (Rv50)
Länsväg E 954: Skrukeby (942) – Högby kyrka (953) – Högby
Länsväg E 955: Borneholm (Rv50) – Skänninge (5350) – Skänninge (Idrottsvägen) – Skänninge (945, Bjälbogatan) – Ingridsdal (956) – Bergslund (206). Genomfart Skänninge: Mjölbygatan – S Kyrkogatan – V Kyrkogatan – Vadstenavägen
Länsväg E 956: Ramstad (950) – Ingridsdal (955)
Länsväg E 958: Egebyåsen (206) – Aska (959) – Hagebyhöga (960, 962) – Hagebytorp (Rv50)
Länsväg E 959: Aska (958) – Högalund (962)
Länsväg E 960: Fivelstads kyrka (206) – St Ölstorp (961) – Hagebyhöga (958)
Länsväg E 961: St Ölstorp (960) – Rävsjö (963)
Länsväg E 962: Ö Starby (919) – Högalund (959) – Hagebyhöga (958) – Högrabacken (963, 964, 979) – Nyckelby (987) – Sjökumla (Rv32)
Länsväg E 963: Stubbetorp (987) – Rävsjö (961) – Högrabacken (962)
Länsväg E 964: Högrabacken (962) – Norrsten (Rv50)
Länsväg E 965: Slottsgatan i Vadstena (943 – 951)
Länsväg E 966: Skänningegatan i Vadstena (943 – 946)
Länsväg E 967: (Ö Rännevallen – Klosterledsgatan – Nådendalsvägen) i Vadstena (946 – 946)
Länsväg E 968: Egeby (976) – Gåvarp (969)
Länsväg E 969: Lycketorps hållplats (977) – Gåvarp (968) – Ågården (971) – Spångsholm (972) – Grimstorp (974)
Länsväg E 970: Högby (977) – Ullevi (206)
Länsväg E 971: Ågården (969) – Öjebro (206)
Länsväg E 972: förbindelseväg vid Spångsholm mot Gottlösa (969 – 974)
Länsväg E 973: Vasa (636) – Veta (975) – Spångsholm (974) – Forsa (206)
Länsväg E 974: Sya (636) – Grimstorp (969) – Spångsholm (972, 973) – Gottlösa (206)
Länsväg E 975: Veta (973) – Veta kyrka
Länsväg E 976: Mjölby (977, Egeby backe) – Egeby (968) – Albacken (E4.03). Genomfart Mjölby: Vetagatan
Länsväg E 977: Mjölby (E4.03/Rv50.01, Kungsvägen) – Mjölby (976, Egeby backe) – Lycketorp hållplats (969) – Högby (970) – trafikplats Skänninge Södra (Rv50/955) – Skänninge (206/Linköpingsgatan). Genomfart Mjölby: Skänningevägen
Länsväg E 979: Fågelsta (987) – Högrabacken (962)
Länsväg E 980: Risberga (206) – Eketorp (981) – Sund (987)
Länsväg E 981: Eketorp (980) – Öv Götala (982) – Tovetorp (984) – Varvs kyrka (990)
Länsväg E 982: Öv Götala (981) – Styra (984)
Länsväg E 983: Fågelsta (987) – Rv50 – Styra (984)
Länsväg E 984: Örnsnäs (990) – Tovetorp (981) – Styra (982, 983) – Tranberga (985) – Grepstad (990)
Länsväg E 985: Tranberga (984) – Sörby (990)
Länsväg E 986: Sjökumla (990) – L Åby (994)
Länsväg E 987: Fivelstads kyrka (206) – Stubbetorp (936) – Sund (980) – Fågelstad (983, 979) – Nyckelby (962) – trafikplats S Freberga (Rv50)
Länsväg E 988: Varvs kyrka (990) – Varv (994)
Länsväg E 989: Sörby (990) – Varv (994)
Länsväg E 990: trafikplats Skänninge Norra (Rv50, 206) – Biskopsberga (1006) – Varv (988) – Sjökumla (962, 986) – Motala (Rv50). Genomfart Motala: Sveavägen – Vadstenavägen
Länsväg E 994: Götevi (1006) – Varv (988, 989) – Östervarv (996) – L Åby (986, 1050)
Länsväg E 996: Östervarv (994) – Ask (1050)
Länsväg E 998: Åsmestad (1050) – Österstad (1068)


== 1000–1099 ==
Länsväg E 1000: Hyttringe (1050) – Lönsås kyrka (1003, 1001) – Korskrog (1006)
Länsväg E 1001: Lönsås (1000) – Kårstad (1068)
Länsväg E 1002: Bäckegården (206) – Lindevad (1004)
Länsväg E 1003: Borg (1006) – Lönsås kyrka (1000)
Länsväg E 1004: Ullevi (206) – Järstads kyrka (1007) – Lindevad (1002) – Vallerstads kyrka (1006)
Länsväg E 1005: Öjebro (206) – Normlösa kyrka (1010)
Länsväg E 1006: Brunnsgården (990) – Vallerstads kyrka (1004) – Bjuggorp (1008) – Götevi (994) – Melstad (1009) – Rimstad (1015) – Boberg (1016) – Fornåsa (1050) – Ö Fornås (1013) – Borg (1003) – Korskrog (1000, 1022) – Örstorp (1068) – Olofstorp (1077) – Borensberg (1078)
Länsväg E 1007: Öjebro (206) – Järstads kyrka (1004)
Länsväg E 1008: Bjuggorp (1006) – Narveryd (1009) – Berg (1010)
Länsväg E 1009: Narveryd (1008) – Melstad (1006)
Länsväg E 1010: Gottlösa (206) – Normlösa kyrka (1005, 1024) – Broby (1011) – Berg (1008) – Skeppsås kyrka (1015)
Länsväg E 1011: Broby (1010) – Örvad (1013) – Älvestads kyrka (1014) – Karlshov (1015)
Länsväg E 1013: Örvad (1011) – Försjö (1014, 1015) – Mölltorp (1050) – Ö Fornås (1006)
Länsväg E 1014: Älvestads kyrka (1011) – Försjö (1013)
Länsväg E 1015: Rimstad (1006) – Skeppsås kyrka (1010) – Henstorp (1016) – Försjö (1013) – Lickstabacken (1019) – Karlshov (1011) – Klockrike (1050) – Klockrike kyrka (1022) – Brunneby (Rv34)
Länsväg E 1016: Henstorp (1015) – Boberg (1006)
Länsväg E 1019: Lickstabacken (1015) – Älvan (1050)
Länsväg E 1022: Korskrog (1006) – Klockrike kyrka (1015)
Länsväg E 1024: Normlösa kyrka (1010) – Spärringe (1025)
Länsväg E 1025: Uljeberg (206) – Spärringe (1024) – Västerlösa (1026) – Egeby (1030) – Björkeberg (1031) – Kullersbo (1039) – Flistad (1050) – Maspelösa (1040) – Rågårda (Rv34)
Länsväg E 1026: Sjögestad (636) – Sålla – Västerlösa kyrka (1028, 1025)
Länsväg E 1027: Sjögestadbro (636) – Haga (1028) – Rappestad (1032) – Forsa (1030)
Länsväg E 1028: Vikingstad (636) – Haga (1027) – Västerlösa kyrka (1026)
Länsväg E 1030: Egeby (1025) – Lind (1031) – Forsa (1027) – Tallbacken (1039) – Malmslätt (1043) – trafikplats Värö (E4.04, 1035) – Linköping (E4.05, Bergsvägen). Genomfart Linköping: Nygårdsvägen – anslutning till Bergsvägen (E4.05)
Länsväg E 1031: Lind (1030) – Björkeberg (1025)
Länsväg E 1032: Vikingstad (1037) – Rappestad (1027)
Länsväg E 1035: Värö (1030) – Kaga (1041)
Länsväg E 1037: Vikingstad (636) – Vikingstad (1032) – Frössle (641) – Malmslätt – Sjövalla (1043)
Länsväg E 1039: Kullersbro (1025) – Ledberg (1044) – Tallbacken (1030)
Länsväg E 1040: Kärrsjö (1044) – N Lund (1050) – Maspelösa (1025)
Länsväg E 1041: Ledberg (1044) – Kaga (1042, 1035) – Sätuna (1136)
Länsväg E 1042: Kaga (1041) – Kaga kyrka
Länsväg E 1043: Malmslätt (1030) – Sjövalla (1037) – trafikplats Malmslätt (E4.04). Motortrafikled: Jakobslund – trafikplats Malmslätt (E4.04)
Länsväg E 1044: Ledberg (1039) – Ledberg (1041) – Kärrsjö (1040) – Rökinge (1045) – Vreta kloster (1046, 1123)
Länsväg E 1045: Rökinge (1044) – Härna (1136)
Länsväg E 1046: Vreta kloster (1044) – Vreta klosters kyrka (P-plats)
Länsväg E 1048: Flistad (1050) – Flistads kyrka
Länsväg E 1050: Motala (990) – Vinnerstad – L Åby (994) – Ask (996, 1074) – Österstad (1068) – Åsmestad (998) – Hyttringe (1000) – Fornåsa (1006) – Mölltorp (1013) – Älvan (1019) – Klockrike (1015) – Flistad (1048; 1025) – N Lund (1040) – Stora Sjögestad (Rv34)
Länsväg E 1057: Gumpekulla (E4.21) – Gärstad (1058) – Ekängen – Tägneby (1060)
Länsväg E 1058: Gärstad (1057) – Karstorp (1059) – Rystads kyrka (1060)
Länsväg E 1059: Karstorp (1058) – Skälv (1060)
Länsväg E 1060: Beatelund (796) – Rystads kyrka (1058) – Skälv (1059) – Tägneby (1057) – Grimstad (1063) – Ö Hargs kyrka
Länsväg E 1063: Grindtorp (1064) – Grimstad (1060)
Länsväg E 1064: Linghem (796) – Grindtorp (1063) – Gullberg (1065) – Ö Skrukeby kyrka – Lillkyrka kyrka – Markeby (796)
Länsväg E 1065: Törnvalla kyrka (796) – Gullberg (1064)
Länsväg E 1068: Österstad (1050, 1076, 998) – Kårstad (1001, 1074) – Örstorp (1006)
Länsväg E 1074: Ask (1050) – Ekebyborna kyrka (1076) – Kårstad (1068)
Länsväg E 1076: Österstad (1068) – Ekebyborna kyrka (1074)
Länsväg E 1077: Olofstorp (1006) – Brunneby (Rv34)
Länsväg E 1078: trafikplats Borensberg (Rv34) – Borensberg (1006) – Brunneby (Rv34)
Länsväg E 1081: Illersjö (Rv50) – Djurkälla – Kavelbäck (1082) – Friden (Rv50)
Länsväg E 1082: Kavelbäck (1081) – Tokanäset
Länsväg E 1083: Medevi brunn (1084) – Odensbergs brygga
Länsväg E 1084: Grindtorpet (Rv50) – Medevi brunn (1083, Rv50)
Länsväg E 1088: Offerby (Rv34) – Ängesby (Rv50)
Länsväg E 1089: Ervasteby (Rv34) – Karlsby (1097)
Länsväg E 1090: Ryggsten (Rv50) – Nykyrka – Nykyrka (Rv50)
Länsväg E 1092: Länsmanstorp (Rv50) – Kvarnsjön (1093) – Bona (1097) – V Rödja (1094, 1096) – Hälla (1102) – Godegårds järnvägsstation (1101, 1105) – Örebro läns gräns vid Jakobshyttan (– Mariedamm, T 604)
Länsväg E 1093: Grindtorpet (Rv50) – Kvarnsjön (1092)
Länsväg E 1094: Medevi brunn (Rv50) – Medevi (1095) – V Rödja (1092)
Länsväg E 1095: Medevi (1094) – Örebro läns gräns vid Medevi (– Askersund, T 584)
Länsväg E 1096: V Rödja (1092) – Hättorp (211)
Länsväg E 1097: Lilleberg (Rv34) – Tälleberg (1099) – Karlsby (1100, 1089) – Bona (1092)
Länsväg E 1098: Kristbergs kyrka (Rv34) – Skalleby (1099) – Olivehult (211)
Länsväg E 1099: Tälleberg (1097) – Skalleby (1098)


== 1100–1199 ==
Länsväg E 1100: Karlsby (1097) – Hästbäcken (211)
Länsväg E 1101: Godegårds järnvägsstation (1092) – Godegårds bruk (1102, 1106) – Kopparfall (211)
Länsväg E 1102: Hälla (1092) – Godegårds bruk (1101)
Länsväg E 1105: Godegårds järnvägsstation (1092) – Örebro läns gräns nordväst Norrsjön (– Zinkgruvan, T 592)
Länsväg E 1106: Godegårds bruk (1101) – Tybble (1107)
Länsväg E 1107: (Mariedamm, T 603 –) Örebro läns gräns vid Stenmon – Tybble (1106) – Kristinefors (211)
Länsväg E 1108: Tjällmo (211) – Tjällmo kyrka
Länsväg E 1109: Smedsby (Rv50) – Hundsberg – Illersjö (Rv50)
Länsväg E 1112: Kungs Norrby (Rv34) – Bjärka (1114) – Hilstermon (1116) – Grytstorp (1120)
Länsväg E 1113: Sjöbacka (Rv34) – Råby (1114)
Länsväg E 1114: Ljungs västra kanalbro (1116) – Råby (1113) – Råby (1115) – Bjärka (1112)
Länsväg E 1115: Råby (1114) – Norrby (1116) samt Norrby (1116) – Ljungsbro (1122)
Länsväg E 1116: Rågårda (Rv34) – Ljungs västra kanalbro (1114) – Ljungs kyrka (1121) – Norrby (1115) – Norrby (1112) – Hilstermon (1115)
Länsväg E 1119: Tjällmo (211) – Klinttorpet (1120)
Länsväg E 1120: Kungsbro (1136) – Korpeberget (1122) – Högsäter (1124) – Grytstorp (1135, 1112) – Klinttorpet (1119) – Granstad (1128)
Länsväg E 1121: Ljungs kyrka (1116) – Ljungsbro (1122)
Länsväg E 1122: trafikplats Ljungsbro (Rv34) – Blåsvädret (1123) – Ljungsbro (1121) – Ljungsbro (150 m söder om vägskäl 1122/1115 vid Cloetta) – Ljungsbro (1115) – Korpeberget (1120). Motortrafikled: trafikplats Ljungsbro (Rv36) – Blåsvädret (1123)
Länsväg E 1123: Stora Sjögestad (Rv34) – Blåsvädret (1122) – Vreta kloster (1044, 1136)
Länsväg E 1124: Högsäter (1120) – Stjärnorp (1136)
Länsväg E 1127: Skräddartorp (1135) – Borggårds bruk (1132) – Hällestads järnvägsstation (1135)
Länsväg E 1128: Ervidstorp (211) – Granstad (1120) – Prästköp (Rv51)
Länsväg E 1129: Karstorp (Rv51) – Grytgöls bruk – Rommetorp (1134)
Länsväg E 1130: (Bo, T 619 –) Örebro läns gräns vid Murtorpet – Regna (1134)
Länsväg E 1131: Ingesgärde (1134) – Botten (1133) – Örebro läns gräns vid Långsjön (– Breven, T 623)
Länsväg E 1132: Borggårds bruk (1127) – Borggårds hållplats
Länsväg E 1133: Botten (1131) – Örebro läns gräns vid Hagstugan (– Högsjö, T 626)
Länsväg E 1134: Hällestads kyrka (Rv51) – Skånstorp (1164) – Mellantorp (1165) – Rommetorp (1129) – Björkö (1167) – Regna (1130, 1177) – Ingesgärde (1131) – Ödestorp (1178) – Södermanlands läns gräns vid Gummesjön (D 560) samt Södermanlands läns gräns vid Sätratorp (D 560) – Båltorp (1175) – Södermanlands läns gräns vid Båltorp (– Vingåker, D 560)
Länsväg E 1135: Grytstorp (1120) – Skräddartorp (1127) – Hällestads järnvägsstation (1127, Rv51)
Länsväg E 1136: trafikplats Linköping Norra (E4) – Sätuna (1041) – Härna (1045) – Vreta kloster (1123) – Kungsbro (1120) – Stjärnorp (1124) – Fröstorp (1139) – Grensholm (1140) – Norsholm (1147) – Norsholm (215)
Länsväg E 1138: Gronvägen i Finspång (Rv51 – 1166)
Länsväg E 1139: Fröstorp (1136) – Boberg (1141) – Vånga kyrka (1140, 1151) – Göstad (215)
Länsväg E 1140: Grensholm (1136) – Vånga kyrka (1139)
Länsväg E 1141: Boberg (1139) – Gullerstorp (215)
Länsväg E 1144: Finnvedsvägen i Finspång (Rv51 – 1145)
Länsväg E 1145: (Lasarettsvägen – Vallonvägen – Jonas Wenströms väg – Gästgivarvägen – Bergslagsvägen) i Finspång (Rv51 – 1166)
Länsväg E 1146: Ask (215) – Nygård (215)
Länsväg E 1147: Åsen (215) – Norsholm (793) – Norsholm (1136)
Länsväg E 1148: Kimstad (215) – Kimstads järnvägsstation
Länsväg E 1149: Kimstads kyrka (215) – Brink (795) – trafikplats Lövstad (E4) – Klinga (1153) – trafikplats Borg (E22)
Länsväg E 1150: Skärblacka (215) – Skärblacka järnvägsstation
Länsväg E 1151: Vånga kyrka (1139) – Stjärntorp – Östralund (215)
Länsväg E 1152: Doverstorp (215) – Risinge gamla kyrka – Risinge kyrka (Rv51)
Länsväg E 1153: Kullerstad (215) – trafikplats Klinga (E4) – Klinga (1149)
Länsväg E 1153.01: väg till Kullerstads kyrka
Länsväg E 1162: trafikplats Marieborg (E4.08) – Högarne (1170) – Högarne (1171)
Länsväg E 1164: Skånstorp (1134) – Sonstorps bruk (1165)
Länsväg E 1165: Sonstorp (Rv51) – Sonstorps bruk (1164) – Mellantorp (1134)
Länsväg E 1166: Finspång (Rv51, 1145, 1138) – Butbro (1167). Genomfart Finspång: Slottsvägen – Östermalmsvägen
Länsväg E 1167: Stjärnvik (Rv51) – Butbro (1166) – Lotorp (1166) – Björkö (1134)
Länsväg E 1169: trafikplats Marieborg (E4.08) – Herstadberg villasamhälle
Länsväg E 1170: Skogslotten (1179) – Kvillinge kyrka – Högarne (1162)
Länsväg E 1171: trafikplats Kvillinge (Rv55, Rv56) – Högarne (1162) – trafikplats Åby (E4)
Länsväg E 1173: Vistinge (Rv51) – Rejmyre (1175)
Länsväg E 1174: Simonstorp (Rv55, Rv56) – Simonstorps järnvägsstation
Länsväg E 1175: Simonstorp (Rv55, Rv56) – Mosshult (1180) – Rejmyre (1173) – Hävla gård (1178) – Hävla bruk (1182) – Skedevi kyrka – Byle (1176) – Båltorp (1134)
Länsväg E 1176: (Högsjö, D 561 –) Södermanlands läns gräns vid Marsjö – Byle (1175)
Länsväg E 1177: Regna (1134) – Regna kyrka
Länsväg E 1178: Ödestorp (1134) – Hävla gård (1175)
Länsväg E 1179: trafikplats Svärtinge (1186) – Skogslotten (1170) – cirkulationsplats Eriksberg (Rv51)
Länsväg E 1180: Mosshult (1175) – Sila (1181) – Brenäs (1182)
Länsväg E 1182: Hävla bruk (1175) – Brenäs (1180) – Nora (1181, 1183) – Södermanlands läns gräns vid St Toltorp (– Strångasjö, D 545)
Länsväg E 1183: Nora (1182) – Södermanlands läns gräns vid Djupvik (– Katrineholm, D 551)
Länsväg E 1185: Graversfors (Rv55, Rv56) – Djupsund (Rv55, Rv56)
Länsväg E 1186: Kolstad (Rv51) – trafikplats Svärtinge (Rv51)


== Källor ==
Samtliga allmänna vägar publiceras på kartan Väginformation – Allmänna vägar, bärighetsklasser, framkomlighetsbegränsningar och rekommenderade färdvägar för transporter av farligt gods. Denna utges länsvis av Trafikverket i samarbete med länsstyrelsen.Varje länsstyrelse publicerar, i stort sett årligen, en sammanställning över de allmänna vägarna i länet. Författningen, utan karta, erhålls från respektive länsstyrelse (kallas även Vägkungörelse). Trafikverket säljer de tillhörande kartorna.Östergötlands läns författningssamling - 05FS 2013:1 med Sammanställning över allmänna vägar och andra viktigare vägar Östergötlands län • 2013. Gällande från 20130331.