revision: 49602947
title: Division II i fotboll 1956/1957
url: https://sv.wikipedia.org/wiki/Fotbollsallsvenskan_1956/1957


---

Fotbollsallsvenskan 1956/1957 vanns av IFK Norrköping.
Höstsäsongen spelades 29 juli-14 oktober 1956 och vårsäsongen spelades 14 april-5 juni 1957.


== Tabeller ==


=== Poängtabell ===
  


=== Resultattabell ===
  


== Skytteligan ==
19 mål: Harry Bild, IFK Norrköping
18 mål: Charles Gustafsson, Malmö FF, Henry Källgren, IFK Norrköping


== Publiksiffror ==


=== Högsta publiksiffror ===
34 640: AIK–Djurgårdens IF 2–1, Råsunda den 17 maj 1957
26 322: Gais–IFK Göteborg 1–2, Ullevi den 15 augusti 1956
25 943: IFK Göteborg–Malmö FF 5–3, Ullevi den 2 september 1956
25 409: AIK–IFK Norrköping 0–1, Råsunda den 30 maj 1957


== Källor ==
”Bolletinen”. http://www.bolletinen.se/sfs/java/allsvenskan.htm. Läst 6 juni 2011. 


=== Fotnoter ===


== Externa länkar ==