revision: 6257489
title: "Etni\u010Dke grupe Burkine Faso"
url: https://hr.wikipedia.org/wiki/Etni%C4%8Dke_grupe_Burkine_Faso


---

Etni훾ke grupe Burkine Faso, 15,213,000 stanovnika (UN Country Population; 2008)
Arabizirani Berberi 16,000
Bambara, Bamanakan	4,900
Bariba	16,000
Biali, Bialaba	2,500
Bimoba, Moba	2,900
Birifor, sjeverni	169,000
Ble, Jalkunan	1,300
Bobo Fing	52,000
Bobo Madare	398,000
Bolon	23,000
Bomu, Bwa, Red Bobo	93,000
Bozo, Tieyaxo	2,500
Britanci	60
Buamu	238,000
Busansi, Bissa	460,000
Bwamu, Laa Laa	88,000
Bwamu, Twi	32,000
Dagaari Dioula, Wala	28,000
Dagara	410,000
Dogon, Jamsay	17,000
Dogose, Doghosie	33,000
Dogoso	12,000
Dyan, Dian	23,000
Dzuun, Samogo	19,000
Ewe	29,000
Francuzi	6,800
Fulani, Gorgal	5,900
Fulani, Gurmanche	878,000
Fulani, Jelgooji	293,000
Fulani, Maasina	7,100
Gouin, Cerma	102,000
Gurenne, Ninkare, Frafra	41,000
Gurma, Bigulimanceba	789,000
Hausa	2,200
Jotoni, Jowulu	1,100
Jula, Dyula	274,000
Kaan, Gan	10,000
Karaboro, isto훾ni	52,000
Karaboro, zapadni	49,000
Kasem, Kasena	163,000
Khe	2,600
Khisa, Komono	5,000
Kolsi, Ko, Winye	26,000
Kurumfe, Fulse	234,000
Kusaal, Western	23,000
Lela, Lyele	215,000
Lobi, Lobiri	474,000
Maninka, Malinke	122,000
Marka, Dafing	217,000
Mossi, Moore	7,663,000
Natioro, Natyoro	4,000
Nuna, Nuni, sjeverni	81,000
Nuna, Nunuma, ju탑ni	214,000
Pana, Sama	6,800
Pwo, Pwe	18,000
Samo, Kalemse, Samoma	19,000
Samo, Maya, Sanan-Bangassogo	50,000
Samo, Northwestern, Samo Matya	155,000
Samo, Southern, Sanan-Toma	115,000
Seemogo	20,000
Senoufo, Centralni
Senoufo, Nanerige	98,000
Senoufo, Niangolo	74,000
Siamou, Seme	26,000
Sininkere, Silanke	7,900
Sissala	22,000
Songhai-Humburi Senni	164,000
Tenbo, Loron	3,000
Tiefo	20,000
Toussian, sjeverni	29,000
Toussian, ju탑ni	29,000
Tuaregi, Tamacheq	40,000
Turka, Tyurama	50,000
Vige, Viemo	11,000
Wara	7,000
Yoruba	53,000
Zerma, Dyerma	1,100


== Izvori ==