revision: 6505553
title: Dobriljevo
url: https://hr.wikipedia.org/wiki/Dobriljevo


---

Dobriljevo je naseljeno mjesto u gradu Zenici, Federacija Bosne i Hercegovine, BiH.


== Stanovništvo ==


=== 1991. ===
Nacionalni sastav stanovništva 1991. godine, bio je sljedeći:ukupno: 968

Muslimani - 450 (46,49%)
Hrvati - 442 (45,66%)
Srbi - 25 (2,58%)
Jugoslaveni - 41 (4,23%)
ostali - 10 (1,03%)


=== 2013. ===
Nacionalni sastav stanovništva 2013. godine, bio je sljedeći:
ukupno: 530

Bošnjaci - 460 (86,79%)
Hrvati - 57 (10,75%)
Srbi - 4 (0,75%)
ostali, neopredijeljeni i nepoznato - 9 (1,70%)


== Izvori ==