revision: 6101551
title: Hrvatski nogometni kup 2002./03.
url: https://hr.wikipedia.org/wiki/Hrvatski_nogometni_kup_2002./03.


---

Hrvatski nogometni kup 2002./03. bio je dvanaesti Hrvatski nogometni kup. Naslov je branio Dinamo Zagreb, a kup je osvojio Hajduk Split.


== Pretkolo, 28. kolovoza ==


== Šesnaestina završnice, 11. rujna ==


== Osmina završnice, 6. studenog ==


== Četvrtzavršnica, 5. ožujka (19. ožujka) ==


== Poluzavršnica, 16. travnja (23. travnja) ==


== Završnica ==


=== Prva utakmica ===


=== Druga utakmica ===
Hajduk Split je pobijedio sa 5:0.


== Poveznice ==
1. HNL 2002./03.
2. HNL 2002./03.
3. HNL 2002./03.
4. rang HNL-a 2002./03.
5. rang HNL-a 2002./03.
6. rang HNL-a 2002./03.
7. rang HNL-a 2002./03.


== Izvori ==
https://web.archive.org/web/20131016043124/http://prva-hnl.hr/blog/hr-nogometni-kup/arhiva-rezultata/?sid=12
http://www.rsssf.com/tablesk/kroa03.html (engl.)