revision: 6631894
title: "Bli\u0161kovo"
url: https://hr.wikipedia.org/wiki/Bijelo_Polje


---

Bijelo Polje, grad na sjeveroistoku Crne Gore.


== Zemljopis ==
Bijelo Polje leži u dolini koju dijeli rijeka Lim. To je živopisan grad, okružen bogatim pašnjacima, izvorima i nepreglednim šumama. Područje Bijelog Polja zahvaća prostor od 924 km2, s oko 57.000 stanovnika. Zahvaljujući pruzi Beograd – Bar i razvijenoj putnoj mreži, Bijelo Polje ima veoma povoljan geografski položaj.


== Povijest ==
Ovo područje je bilo nastanjeno još u neolitu i brončanom dobu, što potvrđuju pronađeni ostatci.
Neka predanja kažu, da je Bijelo Polje dobilo ime po cvjetovima bijele boje, koji su s proljeća prekrivali čitavo područje ovoga grada. Do Balkanskih ratova 1912. godine naziv grada je bio Akovo, a grad je pripadao otomanskom imperiju. 


== Stanovništvo ==
Po posljednjem službenom popisu stanovništva iz 2003. godine, općina Bijelo Polje imala je 50.284 stanovnika, raspoređenih u 98 naseljenih mjesta.
Nacionalni sastav:

Srbi - 20.275 (40,32%)
Bošnjaci - 11.377 (22,62%)
Crnogorci - 8.936 (17,77%)
Muslimani - 7.936 (15,78%)
nacionalno neopredijeljeni - 847 (1,68%)
ostali - 913 (1,83%)Vjerski sastav:

pravoslavci - 28.966 (57,60%)
muslimani - 19.964 (39,70%)
ostali - 318 (0,63%)
neopredijeljeni - 448 (0,89%)
ne vjeruju - 100 (0,19%)
nepoznato - 488 (0,99%)


== Naseljena mjesta ==
Babaići, 
Barice, 
Bijedići, 
Bijelo Polje, 
Bliškovo, 
Bojišta, 
Boljanina, 
Boturići, 
Cerovo, 
Crniš, 
Crnča, 
Crhalj,
Čeoče, 
Čokrlije, 
Dobrakovo, 
Dobrinje, 
Dolac,
Dubovo, 
Đalovići, 
Džafića Brdo, 
Femića Krš, 
Godijevo, 
Goduša, 
Grab,
Grančarevo, 
Gubavač, 
Ivanje, 
Jablanovo, 
Jabučno, 
Jagoče, 
Kanje, 
Kičava, 
Kovren, 
Korita,
Kostenica, 
Kostići, 
Kukulje, 
Lazovići, 
Laholo, 
Lekovina, 
Lijeska, 
Lozna, 
Loznica,
Lješnica, 
Majstorovina, 
Metanjac,
Milovo, 
Mioče, 
Mirojevići, 
Mojstir, 
Mokri Lug, 
Muslići,
Negobratina, 
Nedakusi, 
Njegnjevo, 
Obrov, 
Okladi, 
Orahovica, 
Osmanbegovo Selo, 
Ostrelj, 
Pavino Polje, 
Pali,
Pape,
Pećarska, 
Pobretići, 
Poda,
Požeginja, 
Potkrajci, 
Potrk, 
Prijelozi, 
Pripčići, 
Ravna Rijeka, 
Radojeva Glava, 
Radulići, 
Rakita, 
Rakonje, 
Rasovo, 
Rastoka, 
Resnik, 
Rodijelja, 
Sadići, 
Sela, 
Sipanje, 
Sokolac,
Srđevac, 
Stožer, 
Stubo, 
Šipovice, 
Tomaševo, 
Trubine, 
Ujniče, 
Unevine, 
Voljavac, 
Vrh, 
Zaton, 
Zminac, 
Žiljak i 
Žurena.


== Nacionalni sastav po naseljenim mjestima ==
Babaići - uk.105, Srbi - 76, Crnogorci - 18, neopredijeljeni - 3, ostali - 8
Barice - uk.291, Srbi - 165, Crnogorci - 93, neopredijeljeni - 8, ostali - 25
Bijedići - uk.100, Srbi - 66, Muslimani - 17, Crnogorci - 9, Bošnjaci - 8
Bijelo Polje - uk.15.883, Srbi - 6.225, Bošnjaci - 3.305, Crnogorci - 3.179, Muslimani - 2.377, neopredijeljeni - 431, ostali - 366
Bliškovo - uk.249, Srbi - 190, Crnogorci - 58, neopredijeljeni - 1
Bojišta - uk.194, Srbi - 112, Crnogorci - 81, ostali - 1
Boljanina - uk.398, Muslimani - 153, Srbi - 114, Bošnjaci - 99, Crnogorci - 25, neopredijeljeni - 3, ostali - 4
Boturići - uk.131, Srbi - 51, Bošnjaci - 44, Muslimani - 29, Crnogorci - 7
Voljavac - uk.194, Srbi - 78, Muslimani - 67, Bošnjaci - 40, Crnogorci - 6, neopredijeljeni -  1, ostali - 2
Vrh - uk.46, Srbi - 41, Bošnjaci - 5
Godijevo - uk.636, Bošnjaci - 468, Muslimani - 138, Crnogorci - 8, ostali - 22
Goduša - uk.481, Muslimani - 322, Bošnjaci - 153, neopredijeljeni - 3, Srbi - 1, ostali - 2
Grab - uk.501, Srbi - 349, Crnogorci - 137, neopredijeljeni - 9, ostali - 6
Grančarevo - uk.242, Srbi - 184, Crnogorci - 58
Gubavač - uk.550, Bošnjaci - 390, Srbi - 97, Muslimani - 49, neopredijeljeni - 10, Crnogorci - 3, ostali - 1
Dobrakovo - uk.350, Bošnjaci - 195, Muslimani - 137, Crnogorci - 12, ostali - 6
Dobrinje - uk.248, Srbi - 139, Muslimani - 45, Crnogorci - 33, Bošnjaci - 26, neopredijeljeni - 2, ostali - 3
Dolac - uk.98, Bošnjaci - 87, Muslimani - 10, Crnogorci - 1
Dubovo - uk.204, Muslimani - 75, Srbi - 68, Crnogorci - 34, Bošnjaci - 23, ostali - 4
Đalovići - uk.115, Srbi - 57, Bošnjaci - 30, Muslimani - 23, Crnogorci - 5
Žiljak - uk.178, Bošnjaci - 90, Srbi - 58, Crnogorci - 25, Muslimani - 3, neopredijeljeni - 2
Žurena - uk.247, Srbi - 121, Muslimani - 60, Bošnjaci - 47, Crnogorci - 18, ostali - 1
Zaton - uk.930, Srbi - 494, Crnogorci - 346, Bošnjaci - 11, ostali - 79
Zminac - uk.214, Bošnjaci - 124, Muslimani - 84, Crnogorci - 2, neopredijeljeni - 2, ostali - 2
Ivanje - uk.465, Srbi - 242, Bošnjaci - 149, Muslimani - 39, Crnogorci - 28, neopredijeljeni - 4, ostali - 3
Jablanovo - uk.58, Srbi - 38, Muslimani - 17, Crnogorci - 3
Jabučno - uk.104, Srbi - 60, Crnogorci - 43, neopredijeljeni - 1
Jagoče - uk.133, Srbi - 88, Muslimani - 29, Crnogorci - 10, Bošnjaci - 6
Kanje - uk.389, Bošnjaci - 306, Srbi - 54, Muslimani - 16, Crnogorci - 10, neopredijeljeni - 3
Kičava - uk.118, Srbi - 83, Crnogorci - 35
Kovren - uk.411, Srbi - 296, Crnogorci - 101, neopredijeljeni - 12, ostali - 2
Korita - uk.346, Bošnjaci - 318, Muslimani - 28
Kostenica - uk.133, Srbi - 118, Crnogorci - 8, Muslimani - 7
Kostići - uk.321, Bošnjaci - 199, Muslimani - 116, Srbi - 6
Kukulje - uk.569, Bošnjaci - 347, Muslimani - 141, Srbi - 35, Crnogorci - 24, neopredijeljeni - 9, ostali - 13
Lazovići - uk.171, Bošnjaci - 153, Srbi - 12, Muslimani - 2, ostali - 4
Laholo - uk.263, Bošnjaci - 184, Muslimani - 30, Crnogorci - 25, Srbi - 24
Lekovina - uk.397, Srbi - 299, Crnogorci - 85, neopredijeljeni - 11, ostali - 2
Lijeska - uk.269, Srbi - 143, Crnogorci - 112, neopredijeljeni - 14
Lozna - uk.476, Bošnjaci - 193, Srbi - 117, Muslimani - 107, Crnogorci - 53, ostali - 6
Loznica - uk.279, Bošnjaci - 117, Muslimani - 65, Srbi - 64, Crnogorci - 33
Lješnica - uk.1.270, Srbi - 771, Crnogorci - 325, Muslimani - 104, Bošnjaci - 35, neopredijeljeni - 18, ostali - 17
Majstorovina - uk.327, Crnogorci - 181, Srbi - 144, neopredijeljeni - 1, ostali - 1
Metanjac - uk.219, Bošnjaci - 90, Muslimani - 85, Srbi - 41, Crnogorci - 2, ostali - 1
Milovo - uk.110, Bošnjaci - 64, Srbi - 27, Muslimani - 13, Crnogorci - 4, ostali - 2
Mioče - uk.274, Crnogorci - 137, Srbi - 124, Muslimani - 5, neopredijeljeni - 2, ostali - 6
Mirojevići - uk.295, Muslimani - 142, Bošnjaci - 114, Srbi - 38, neopredijeljeni - 1
Mojstir - uk.134, Bošnjaci - 80, Srbi - 46, Crnogorci - 8
Mokri Lug - uk.47, Muslimani - 20, Srbi - 18, Crnogorci - 9
Muslići - uk.289, Srbi - 194, Crnogorci - 93, ostali - 2
Negobratina - uk.72, Bošnjaci - 72
Nedakusi - uk.2.308, Srbi - 985, Bošnjaci - 479, Muslimani - 437, Crnogorci - 258, neopredijeljeni - 63, ostali - 86
Njegnjevo - uk.699, Srbi - 500, Crnogorci - 155, neopredijeljeni - 20, Muslimani - 15, Bošnjaci - 2, ostali - 7
Obrov - uk.316, Muslimani - 99, Srbi - 95, Bošnjaci - 60, neopredijeljeni - 33, Crnogorci - 28, ostali - 1
Okladi - uk.49, Crnogorci - 25, Srbi - 23, ostali - 1
Orahovica - uk.479, Srbi - 210, Crnogorci - 123, Muslimani - 82, Bošnjaci - 41, neopredijeljeni - 4, ostali - 19
Osmanbegovo Selo - uk.69, Bošnjaci - 48, Muslimani - 17, Crnogorci - 2, Srbi - 2
Ostrelj - uk.364, Srbi - 237, Crnogorci - 117, neopredijeljeni - 8, Muslimani - 1, ostali - 1
Pavino Polje - uk.294, Srbi - 225, Crnogorci - 51, neopredijeljeni - 7, Bošnjaci - 2, ostali - 9
Pali - uk.163, Srbi - 108, Crnogorci - 47, neopredijeljeni - 6, ostali - 2
Pape - uk.295, Srbi - 164, Crnogorci - 113, neopredijeljeni - 13, ostali - 5
Pećarska - uk.229, Srbi - 114, Bošnjaci - 60, Crnogorci - 36,  Muslimani - 13, neopredijeljeni - 6
Pobretići - uk.182, Bošnjaci - 121, Srbi - 50, Crnogorci - 10, ostali - 1
Poda - uk.499, Bošnjaci - 210, Muslimani - 173, Crnogorci - 60, Srbi - 54, neopredijeljeni - 2
Požeginja - uk.66, Srbi - 61, Crnogorci - 3, neopredijeljeni - 2
Potkrajci - uk.1.915, Srbi - 670, Bošnjaci - 660, Crnogorci - 265,  Muslimani - 264, neopredijeljeni - 5, ostali - 51
Potrk - uk.418, Srbi - 256, Crnogorci - 146, neopredijeljeni - 10, Muslimani - 1, ostali - 5
Prijelozi - uk.411, Srbi - 264, Crnogorci - 138, neopredijeljeni - 3, ostali - 6
Pripčići - uk.190, Srbi - 120, Muslimani - 33, Crnogorci - 28, neopredijeljeni - 9
Ravna Rijeka - uk.848, Srbi - 569, Crnogorci - 193, Muslimani - 36, neopredijeljeni - 19, Bošnjaci - 16, ostali - 15
Radojeva Glava - uk.170, Bošnjaci - 143, Srbi - 22, Crnogorci - 4, Muslimani - 1
Radulići - uk.112, Srbi - 65, Crnogorci - 40, Bošnjaci - 4,  ostali - 3
Rakita - uk.120, Srbi - 79, Crnogorci - 34, Muslimani - 1, ostali - 6
Rakonje - uk.792, Srbi - 464, Crnogorci - 217, Muslimani - 58, Bošnjaci - 33, neopredijeljeni - 7, ostali - 13
Rasovo - uk.609, Muslimani - 268, Srbi - 149, Bošnjaci - 145, Crnogorci - 47
Rastoka - uk.169, Srbi - 116, Crnogorci - 24, Bošnjaci - 20,  Muslimani - 9
Resnik - uk.2.739, Muslimani - 947, Srbi - 792, Bošnjaci - 630, Crnogorci - 301, neopredijeljeni - 27, ostali - 42
Rodijelja - uk.155, Srbi - 90, Bošnjaci - 37, Crnogorci - 13, Muslimani - 9, neopredijeljeni - 5, ostali - 1
Sadići - uk.113, Srbi - 77, Crnogorci - 32, neopredijeljeni - 4
Sela - uk.61, Crnogorci - 32, Srbi - 29
Sipanje - uk.138, Muslimani - 118, Bošnjaci - 20
Sokolac - uk.184, Srbi - 100, Crnogorci - 78, neopredijeljeni - 6
Srđevac - uk.337, Bošnjaci - 170, Srbi - 83, Muslimani - 57, Crnogorci - 25, ostali - 2
Stožer - uk.257, Srbi - 156, Crnogorci - 87, neopredijeljeni - 10, ostali - 4
Stubo - uk.82, Muslimani - 53, Bošnjaci - 26, Srbi - 3
Tomaševo - uk.282, Srbi - 190, Crnogorci - 83, neopredijeljeni - 2, ostali - 7
Trubine - uk.218, Bošnjaci - 150, Srbi - 57, Crnogorci - 8, Muslimani - 2, ostali - 1
Ujniče - uk.29, Crnogorci - 23, Srbi - 6
Unevine - uk.282, Srbi - 196, Crnogorci - 71, neopredijeljeni - 9, Muslimani - 6
Femića Krš - uk.522, Srbi - 375, Crnogorci - 136, neopredijeljeni - 4, ostali - 7
Cerovo - uk.261, Srbi - 183, Crnogorci - 72, neopredijeljeni - 2, ostali - 4
Crniš - uk.170, Bošnjaci - 110, Crnogorci - 36, Srbi - 23, ostali - 1
Crnča - uk.486, Srbi - 209, Bošnjaci - 128, Crnogorci - 105, Muslimani - 38, ostali - 6
Crhalj - uk.476, Muslimani - 366, Bošnjaci - 98, Srbi - 6, neopredijeljeni - 1, ostali - 5
Čeoče - uk.78, Srbi - 73, neopredijeljeni - 3, Crnogorci - 2
Čokrlije - uk.144, Srbi - 81, Crnogorci - 59, ostali - 4
Džafića Brdo - uk.945, Bošnjaci - 372, Muslimani - 263, Srbi - 176, Crnogorci - 122, neopredijeljeni - 6, ostali - 6
Šipovice - uk.35, Bošnjaci - 20, Muslimani - 14, ostali - 1


== Jezici ==
srpski - 31.134 (61,91)
crnogorski - 11.729 (23,32)
bošnjački - 4.985 (9,91)
bosanski - 1.035 (2,05)
ostali i nepoznato - 1.401 (2,81)