revision: 6647155
title: 6. rang HNL-a 2018./19.
url: https://hr.wikipedia.org/wiki/6._rang_HNL-a_2018./19.


---

Ljestvice i sudionici liga šestog stupnja hrvatskog nogometnog prvenstva u sezoni 2018./19.


== 2. Zagrebačka liga ==
 Izvori:  rsssf.com  Zagrebački NS, 2. Zagrebačka liga  Zagrebački NS, "Nogomet" 


== 2. ŽNL Bjelovarsko-bilogorska ==


=== Jug ===
 Izvori:  rsssf.com  ŽNS Bjelovarsko-bilogorski, 2. ŽNL Jug (do 17. kola) 
 


=== Sjever ===
 Izvori:  rsssf.com  ŽNS Bjelovarsko-bilogorski, 2. ŽNL Sjever (do 17. kola) 
 


== 2. ŽNL Brodsko-posavska ==


=== Centar ===
 Izvori:  rsssf.com 


=== Istok ===
 Izvori:  rsssf.com 
 


=== Zapad ===
 Izvori:  rsssf.com 
 


=== Kvalifikacije za 1. ŽNL ===
 Izvori:  rsssf.com 
 


== 2. ŽNL Istarska ==
 Izvori:  rsssf.com  ŽNS Istarski, Bilten, br. 49 (2019.)  ŽNS Istarski, 2. ŽNL  istrasport.eu 


== 2. ŽNL Karlovačka ==
 Izvori:  rsssf.com  ŽNS Karlovački, 2. ŽNL  ŽNS Karlovački, Službene vijesti 
 


== 2. ŽNL Koprivničko-križevačka ==
 Izvori:  rsssf.com  ŽNS Koprivničko-križevački, 2. ŽNL  ŽNS Koprivničko-križevački, Službeno glasilo


== 2. ŽNL Krapinsko-zagorska ==
 Izvori:  rsssf.com  ŽNS Krapinsko-zagorski, "Službeno glasilo" 
 


== 2. ŽNL Međimurska ==


=== Skupina A ===
 Izvori:  rsssf.com 
 


=== Skupina B ===
 Izvori:  rsssf.com 
 


== 2. ŽNL Osječko-baranjska ==


=== NS Beli Manastir ===
 Izvori:  rsssf.com 
 


=== NS Đakovo ===
 Izvori:  rsssf.com 
 


=== NS Našice ===
 Izvori:  rsssf.com 
 


=== NS Osijek ===
 Izvori:  rsssf.com  nsosijek.hr 


=== NS Valpovo / Donji Miholjac ===
 Izvori:  rsssf.com 


== 2. ŽNL Požeško-slavonska ==
 Izvori:  rsssf.com  sport-pozega.hr


== 2. ŽNL Primorsko-goranska ==


== 2. ŽNL Sisačko-moslavačka ==
 Izvori:  rsssf.com 
 


== 2. ŽNL Varaždinska ==
 Izvori:  rsssf.com  ŽNS Varaždin, 2. ŽNL 


== 2. ŽNL Virovitičko-podravska ==


=== Istok ===
 Izvori:  rsssf.com  ŽNS Virovitičko-podravski, Bilteni 2. ŽNL Istok  ŽNS Virovitičko-podravski, Bilten 2. ŽNL Istok 2018./19. – 22. kolo 


=== Zapad ===
 Izvori:  rsssf.com  ŽNS Virovitičko-podravski, Bilteni 2. ŽNL Zapad  ŽNS Virovitičko-podravski, Bilten 2. ŽNL Zapad 2018./19. – 22. kolo 


== 2. ŽNL Vukovarsko-srijemska ==


=== NS Vinkovci ===
 Izvori:  rsssf.com 


=== NS Vukovar ===


=== NS Županja ===
 Izvori:  rsssf.com 
 


=== Kvalifikacije za 1. ŽNL ===
 Izvori:  rsssf.com 
 


== Splitsko-dalmatinska županija ==


=== NL otoka Hvara ===
 
Također i pod nazivom 3. županijska nogometna liga – Hvarska liga, Hvarska liga – HEP. 


== Povezani članci ==
1. HNL 2018./19.
2. HNL 2018./19.
3. HNL 2018./19.
4. rang HNL-a 2018./19.
5. rang HNL-a 2018./19.
7. rang HNL-a 2018./19.
8. rang HNL-a 2018./19.
Hrvatski nogometni kup 2018./19.


== Izvori ==

rsssf.com, Hrvatska 2018./19., 6. stupanj - 2. ŽNL