revision: 6268015
title: Carmen Electra
url: https://hr.wikipedia.org/wiki/Carmen_Electra


---

Carmen Electra, rođena kao Tara Leigh Patrick (Sharonville, Ohio, 20. travnja 1972.) je američka glumica, manekenka i pjevačica. Slavu je stekla poziranjem za Playboy te ulogom u popularnoj TV seriji Spasilačka služba.
Odrasla je u Ohiju, gdje je završila srednju školu. Karijeru je započela 1990. kao plesačica. Godinu dana kasnije, odselila se u Kaliforniju gdje upoznala Princea koji joj je pomogao u ostvarenju kratkotrajne pjevačke karijere.
Godine 1995. počela se pojavljivati na televiziji, a sljedeće godine skinula se za časopis Playboy, što joj je donijelo zamijećenost i prve televizijske uloge.


== Filmografija ==
American Vampire (1997.) (strip)
Good Burger (1997.)... Roxanne
Starstruck (1998.)
The Chosen One: Legend of the Raven (1998.)
The Mating Habits of the Earthbound Human (1999.)
Christmas Vacation 2000 (1999.)
Mrak film (2000.)... Drew Decker
Welcome to Hollywood (2000.)
Sol Goode (2001.)
Perfume (2001.)
Get Over It (2001.)
Rent Control (2002.)
Naked Movie (2002.)
Whacked! (2002.)
Uptown Girls (2003.)
My Boss's Daughter (2003.)
Starsky & Hutch- (2004)
Mr. 3000 (2004.)
Max Havoc: Curse of the Dragon (2004.)
Monster Island (2004.)
Dirty Love (2005.)
Lil' Pimp (2005.) (glas)
Searching for Bobby D (2005.)
Getting Played (2005.)
Cheaper by the Dozen 2 (2005.)... Sarina Murtaugh
Date Movie (2006.)... Anne
American Dreamz (2006.)
Mrak film 4 (2006.)... Holly
Hot Tamale (2006.)
lonelygirl5 (2006.)
National Lampoon's Pledge This! (2006.)
Epic Movie (2007.)... Mystique
I Want Candy (2007.)... Candy Fiveways
Full of It (2007.)
Last Call at Murray's (2007.)
Christmas in Wonderland (2007.)
Meet the Spartans (2008.)... Kraljica Margo
Disaster Movie (2008.)... lijepa atentatorica


=== Televizija ===
Singled Out (gostovanje 1997.)
Loveline (gostovanje 199.7)
Spasilačka služba (1997. – 1998.)
Electra's Guy (2000.)
Carmen & Dave: An MTV Love Story (2002.)
Livin' Large (2002. – 2004.) (stalni gost)
BattleBots (gostovanje 2002.)
Dance Fever (2003.) (otkazano nakon 6 epizoda)
Spasilačka služba: Vjenčanje na Havajima - TV film (2003.)
'Til Death Do Us Part: Carmen and Dave (2004.) (7 epizoda)
Monster Island (2004.)
Summerland as Mona (2004.)
Manhunt: The Search for America's Most Gorgeous Male Model (2004. – 2005.)
Tripping the Rift (član 2005.) (glas)
Lolo's Cafe (2006.) (glas)
Britain's Got Talent (2012.) (član žirija)


== Diskografija ==


=== Singlovi ===
"Fun"
"Go Go Dancer"
"Everybody Get on Up"
"Fantasia Erotica"
2-4-6-8


== Vanjske poveznice ==
Službene stranice
Carmen Electra - IMDb