revision: 6244190
title: "Isto\u010Dnotibetanski jezici"
url: https://hr.wikipedia.org/wiki/Isto%C4%8Dnotibetanski_jezici


---

Istočnotibetanski jezici, ogranak tibetanskih jezika iz Butana, sinotibetska porodica. Predstavljaju je (8) jezika, to su: 

bumthangkha ili bhumtam [kjz], 36.500 (2006).
chalikha ili chali [tgf], 8.200 (2006). U selima Wangmakhar, Gorsum i Tormazhong.
dakpakha [dka], 1.000 (Van Driem 1993). Možda dijalekt od jezika brokpake [sgt].
khengkha ili ken [xkf], 50.000 (2003 SIL).
kurtokha [xkz], 10.000 (Van Driem 1993).
nupbikha ili trongsakha [npb], 2.200 (2006)
nyenkha ili henkha [neh], 10.000 (Van Driem 1993).
olekha [ole], 1.000 (Van Driem 1993) u selima Adha, Rukha, Wangling, Jangji, Thrumzur.


== Izvori ==


== Vanjske poveznice ==
Ethnologue (14th)
Ethnologue (15th)