revision: 6540085
title: "Popis katoli\u010Dkih ku\u0107anstava i vjernika u Bosni i Hercegovini"
url: https://hr.wikipedia.org/wiki/Popis_katoli%C4%8Dkih_ku%C4%87anstava_i_vjernika_u_Bosni_i_Hercegovini


---

Popis katoličkih kućanstava i vjernika u Bosni i Hercegovini obavlja se krajem svake stare i početkom nove godine, prigodom blagoslova kuća. Ovdje su dostupni cjelokupni podaci po župama, općinama, županijama i entitetima za popis kućanstava izrađen krajem 2008. i početkom 2009. godine (u obzir je uzeta i 2007.).
Na površini od 51.129 km2, 2009. godine u Bosni i Hercegovini, živjelo je 473.242 Hrvata ili 62,6 % u odnosu na 755.883, koliko ih je bilo 1991. godine.2017 godine u Bosni i Hercegovini   živjelo je 376.591 Hrvata(Katolika)
Broj katoličkih vjernika u Bosni i Hercegovini kreće se ovako: 1996. – 424.915, 1997. – 451.385, 1998. – 451.208, 1999. – 448.186, 2000. – 456.058., 2001. – 458.110, 2002. – 463.687, 2003. – 464.821, 2004. – 464.694., 2005. – 462.690, 2006. – 463.131., 2007. – 459.102, 2008. – 454.921, 2009. – 448.147, 2010. – 443.013, 2011. – 443.084, 2012. – 435.562, 2013. – 432.177, 2014. – 420.294.Vidi: Demografsko stanje i procesi katolika u Bosni i Hercegovini od 1996. do 2014. (Katolička tiskovna agencija Biskupske konferencije Bosne i Hercegovine)


= Bosna i Hercegovina =

Bosna i Hercegovina 1991. god = 755.883
Bosna i Hercegovina 2009. god. = 473.242 (62,6 %)Ustavom Bosne i Hercegovine regulirane su nadležnosti i odnosi između institucija države i entiteta. Osnovne nadležnosti državne vlasti uključuju sljedeće aktivnosti: vanjska politika, vanjska trgovina, monetarna politika, financiranje institucija i međunarodnih obveza, politika useljavanja, izbjeglica i azila, provođenje međunarodnih i međuentitetskih krivičnopravnih propisa, postavljanje i rad komunikacijskih uređaja, kontrola zračnog prometa, Brčko Distrikt, Oružane snage Bosne i Hercegovine.


= Federacija Bosne i Hercegovine =

Federacija Bosne i Hercegovine 1991. god. = 586.631
Federacija Bosne i Hercegovine 2009. god. = 455.032 (77,6 %)Svaki od entiteta ima vlastitu zakonodavnu, izvršnu i sudbenu vlast. U Federaciji Bosne i Hercegovine, znatan dio nadležnosti entiteta prenesen je na županijsku vlast. Svaka županija, kao upravna podjedinica, ima vlastitu zakonodavnu, izvršnu i sudbenu vlast. Županijski sistem je predstavljao svojevrsnu obranu kako bi se spriječila dominacija jednog naroda nad drugim.


== Unsko-sanska županija ==

Unsko-sanska županija 1991. god. = 10.323
Unsko-sanska županija 2009. god. = 3429 (33,2 %)


=== Općine ===
Općina Bihać 1991. god. = 5471
Općina Bihać 2009. god. (župe: Bihać,  Zavalje) = 2805 (51,3 %)Općina Sanski Most 1991. god.(u današnjim granicama) = 3479
Općina Sanski Most 2009. god. (župe: Sanski Most, Sasina, dio Stare Rijeke) = 288 (8,3 %)Općina Ključ 1991. god. = 336
Općina Ključ 2009. god. (župe: Ključ) = 15 (4,5 %)Općina Velika Kladuša 1991. god.= 707
Općina Velika Kladuša 2009. god. (župe: dio Cetingrada) = 321 (45,4 %)


== Posavska županija ==
Posavska županija 1991. god. = 43.912
Posavska županija 2009. god. = 30.481 (69,4 %)


=== Općine ===
Općina Orašje 1991. god.= 21.234
Općina Orašje 2009. god.(župe: Kopanice, Orašje, Vidovice, Oštra Luka – Bok, Tolisa) = 16.629 (78,3 %)Općina Odžak 1991. god.(u današnjim granicama) = 16.204
Općina Odžak 2009. god. (župe: Gornja Dubica, Odžak, Posavska Mahala, Potočani, Svilaj, Novo Selo – Balegovac, Prud, dio Brusnice) = 8619 (53,2 %)Općina Domaljevac – Šamac 1991. god. (u današnjim granicama) = 6474
Općina Domaljevac – Šamac 2009. god. (župe: Domaljevac, Grebnice) = 5233 (80,8 %)


== Tuzlanska županija ==
Tuzlanska županija 1991. god. = 32.888
Tuzlanska županija 2009. god. = 20.801 + oko 9000 Hrvata ateista (90,6 %)


=== Općine ===
Općina Tuzla 1991. god. = 20.581
Općina Tuzla 2009. god.(župe: Par Selo, Breške, Tuzla, Šikara, Husino, Dragunja, Morančani) = 13.894 + respektabilan broj Hrvata ateistaOpćina Čelić (bila unutar općine Lopare) 1991. god. = 1259
Općina Čelić 2009. god. (župe: Drijenča) = 600 (47,7 %)Općina Lukavac 1991. god. = 2132
Općina Lukavac 2009. god. (župe: Lukavac) = 2000 (93,8 %)Općina Živinice 1991. god. = 3969
Općina Živinice 2009. god. (župe: Živinice) = 2500 + respektabilan broj Hrvata ateistaOpćina Gradačac 1991. god. (u današnjim granicama) = 1331
Općina Gradačac 2009. god. (župe: Gradačac) = 307 (23,1 %)Općina Srebrenik 1991. god.= 2761
Općina Srebrenik 2009. god. (župe: Špionica) = 1500 (54,3 %)


== Zeničko-dobojska županija ==

Zeničko-dobojska županija 1991. god. = 88.804
Zeničko-dobojska županija 2009. god. = 40.303 (45,4 %)


=== Općine ===
Općina Zenica 1991. god. = 22.651
Općina Zenica 2009. god.(župe: Zenica, Gornja Zenica, Čajrdaš, Klopče, Crkvica, dio Brajkovića) = 9548 (42,2 %)Općina Usora 1991. god. (u današnjim granicama) = 8469
Općina Usora 2009. god. (župe: Sivša, Ularice, Žabljak, dio Doboja – Makljenovac) = 5000 (59 %)Općina Žepče 1991. god. (u današnjim granicama) = 17.861
Općina Žepče 2009. god. (župe: Žepče, Lug – Brankovići, Lovnica, Bistrica, Radunice, Osova, Globarica, dio Novog Šehera) = 15.134 (84,7 %)Općina Maglaj 1991. god. (u današnjim granicama) = 3646
Općina Maglaj 2009. god. (župe: Maglaj, dio Novog Šehera) = 764 (21 %)Općina Zavidovići 1991. god. (u današnjim granicama) = 3391
Općina Zavidovići 2009. god.(župe: Zavidovići) = 1620 (47,8 %)Općina Tešanj 1991. god. (u današnjim granicama) = 3591
Općina Tešanj 2009. god. (župe: Jelah)= 1200 (33,4 %)Općina Breza 1991. god. = 861
Općina Breza 2009. god. (župe: Breza) = 450 (52,3 %)Općina Vareš 1991. god. = 8982
Općina Vareš 2009. god.(župe: Vareš, Borovica, Vijaka) = 3352 (37,3 %)
Općina Olovo 1991. god. = 653
Općina Olovo 2009. god. (župe: Jelaške, dio Vijake – Magulice, ekspozitura Olovo) = 350 (53,6 %)Općina Visoko 1991. god. = 1973
Općina Visoko 2009. god.(župe: ekspozitura Visoko, dio Kraljeve Sutjeske – Bulčići i Bare, dio Gromiljaka – Zagorice) = 500 (25,4 %)Općina Kakanj 1991. god. = 16.625
Općina Kakanj 2009. god.(župe: Kraljeva Sutjeska, Kakanj, Haljinići, Vukanovići) = 2385 (14,4 %)


== Bosansko-podrinjska županija Goražde ==
Bosansko-podrinjska županija Goražde 1991. god. = 84
Bosansko-podrinjska županija Goražde 2009. god. = 50 (59,5 %)


=== Općine ===
Općina Goražde 1991. god. = 83
Općina Goražde 2009. god. (župe: Goražde) = 50 (60,2 %)


== Županija Središnja Bosna ==

Županija Središnja Bosna 1991. god. = 131.751
Županija Središnja Bosna 2009. god. = 84.880 (64,4 %)


=== Općine ===
Općina Travnik 1991. god. = 26.008
Općina Travnik 2009. god.(župe: Dolac, Ovčarevo, Podkraj, Brajkovići, Guča Gora, Travnik, Turbe, Korićani, dio Nove Bile) = 13.617 (52,4 %)Općina Jajce 1991. god. (u današnjim granicama) = 15.865
Općina Jajce 2009. god. (župe: Jajce, Podmilačje) = 8986 (56,7 %)Općina Bugojno 1991. god. = 15.963
Općina Bugojno 2009. god. (župe: Bugojno, Glavice, Kandija, dio Skopaljske Gračanice) = 5413 (33,9 %)Općina Novi Travnik 1991. god. = 12.127
Općina Novi Travnik 2009. god. (župe: Novi Travnik 1, Novi Travnik 2, Pećine, Rostovo, Bučići, Rankovići),  dio župe Dolac-Travnik = 10.824 (89,3 %)Općina Uskoplje 1991. god. = 10.709
Općina Uskoplje 2009. god. (župe: Uskoplje, Bistrica, dio Skopaljske Gračanice) = 6200 (57,9 %)Općina Fojnica 1991. god. = 6639
Općina Fojnica 2009. god. (župe: Fojnica, dio Deževica) = 3700 (55,7 %)Općina Vitez 1991. god. = 12.679
Općina Vitez 2009. god. (župe: Vitez, dio Nove Bile) = 12.956 (102,2 %), dio Župe Bučići Novi TravnikOpćina Busovača 1991. god. = 9089
Općina Busovača 2009. god. (župe: Busovača) = 7386 (81,3 %)Općina Kiseljak 1991. god. = 12.441
Općina Kiseljak 2009. god. (župe: Brestovsko, Banbrdo – Lepenice, Gromiljak, Kiseljak) = 11.298 (90,8 %)Općina Kreševo 1991. god. = 4738
Općina Kreševo 2009. god.(župe: Kreševo, dio Deževica) = 4000 (84,4 %)Općina Dobretići 1991. god. = 4807
Općina Dobretići 2009. god. (župe: Dobretići) = 450 (9,4 %)Općina Donji Vakuf 1991. god. = 686
Općina Donji Vakuf 2009. god. (župe: dio župe Bugojno) = 50 (7,3 %)


== Hercegovačko-neretvanska županija ==

Hercegovačko-neretvanska županija 1991. god. = 108. 278
Hercegovačko-neretvanska županija 2009. god. = 123.281 (113,9 %)


=== Općine ===
Općina Mostar 1991. god. = 42.648
Općina Mostar 2009. god. (župe: Blagaj – Buna, Drežnica, Goranci, Kruševo, Katedralna, Cim, Ilići, Centar – Zalik, Rudnik, Franjevačka, Polog, dio Tepčića – Ploča, Bijelo Polje – Potoci) = 61.734 (145 %)Općina Čitluk 1991. god. = 14.544
Općina Čitluk 2009. god. (župe: Čerin, Čitluk, Gradina, Gradnići, dio Tepčića – Ploča, Međugorje) = 18.602 (128 %)Općina Čapljina 1991. god. = 15.007
Općina Čapljina 2009. god. (župe: Čapljina, Gabela, Gabela Polje, Gorica – Struge, Čeljevo, Domanovići, Dračevo) = 17.197 (114,6 %)Općina Stolac 1991. god. (u današnjim granicama) = 5678
Općina Stolac 2009. god. (župe: Aladinići, Prenj, Rotimlja, Stolac) = 7398 (130,3 %)Općina Neum 1991. god. = 3738
Općina Neum 2009. god. (župe: Gradac, Hrasno, Hutovo, Neum) = 5278 (141,2 %)Općina Ravno 1991. god. = 792
Općina Ravno 2009. god. (župe: dio Ravnog, Trebimlja, dio Trebinja) = 425 (53,7 %)Općina Konjic 1991. god. (u današnjim granicama) = 11.405
Općina Konjic 2009. god. (župe: Konjic, Glavatičevo, Podhum – Žitače, Obri, Solakova Kula) = 1820 (16 %)Općina Jablanica 1991. god. = 2253
Općina Jablanica 2009. god. (župe: Doljani, Jablanica) = 359 (16 %)Općina Prozor-Rama 1991. god. = 12.213
Općina Prozor-Rama 2009. god. (župe: Uzdol, Gračac, Prozor, Šćit, Rumboci) = 10.468 (85,7 %)


== Zapadnohercegovačka županija ==

Zapadnohercegovačka županija 1991. god. = 83.921
Zapadnohercegovačka županija 2009. god. = 82.364 (98,2 %)


=== Općine ===
Općina Široki Brijeg 1991. god. = 26.231
Općina Široki Brijeg 2009. god. (župe: Buhovo, Crnač, Mostarski Gradac, Izbično, Jare, Kočerin, Ljuti Dolac, Rasno, Široki Brijeg) = 27.750 (105,8 %)Općina Posušje 1991. god. = 16.571
Općina Posušje 2009. god. (župe: Posušje, Rakitno, Sutina, Vinjani, Vir, Zagorje, Posuški Gradac) = 15.514 (93,6 %)Općina Grude 1991. god. = 15.939
Općina Grude 2009. god. (župe: Drinovci, Gorica, Grude, Ledinac, Ružići, Tihaljina, Raskrižje) = 14.087 (88,4 %)Općina Ljubuški 1991. god. = 25.180
Općina Ljubuški 2009. god. (župe: Grljevići, Humac, Klobuk, Studenci, Šipovača – Vojnići, Veljaci, Vitina) = 25.013 (99,4 %)


== Sarajevska županija ==

Sarajevska županija 1991. god.= 34.741
Sarajevska županija 2009. god.= 16.793 (48,3 %)


=== Općine ===
Grad Sarajevo 1991. god. (općine: Stari Grad, Centar, Novi Grad, Novo Sarajevo) = 24.280
Grad Sarajevo 2009. god.(župe: Novo Sarajevo, Katedralna, Marijin Dvor, Briješće, Novi Grad – Alipašino, Grbavica, Dobrinja)= 12.377 (51 %)11dio katolika u Sarajevu ne izjašnjava se Hrvatima (oko 3000), ali postoji i dio Hrvata ateista (oko 3000), tako se dobije približno gore navedeni broj Hrvata
Općina Ilidža 1991. god. = 6914
Općina Ilidža 2009. god. (župe: Stup) = 3500 (50,6 %)Općina Ilijaš 1991. god. = 1713
Općina Ilijaš 2009. god. (župe: Ilijaš) = 272 (15,9 %)Općina Vogošća 1991. god. = 1074
Općina Vogošća 2009. god. (župe: Čemerno – Vogošća) = 344 (32 %)Općina Hadžići 1991. god. = 743
Općina Hadžići 2009. god. (župe: Tarčin) = 300 (40,4 %)


== Hercegbosanska županija ==

Hercegbosanska županija 1991. god. = 51.929
Hercegbosanska županija 2009. god. = 43.650 (84,1 %)


=== Općine ===
Općina Livno 1991. god. (samo stalni stanovnici) = 22.318
Općina Livno 2009. god. (župe: Bila, Čuklić, Lištani, Livno, Ljubunčić, Odžak – Ćaić, Podhum, Vidoši) = 20.590 (92,3 %)Općina Tomislavgrad 1991. god. = 25.347
Općina Tomislavgrad 2009. god. (župe: Rašeljke, Kongora, Seonica, Šujica, Bukovica, Tomislavgrad, Roško Polje, Vinica, Grabovica, Prisoje) = 17.900 (70,6 %)Općina Kupres 1991. god. = 3827
Općina Kupres 2009. God. (župe: Otinovci – Kupres, Kupres, Suho Polje) = 3270 (85,5 %)Općina Glamoč 1991. god. = 184
Općina Glamoč 2009. god. (župe: Glamoč) = 960 (522 %)Općina Drvar 1991. god. = 34
Općina Drvar 2009. god. (župe: Drvar) = 700 (2,059 %)Općina Bosansko Grahovo 1991. god. = 219
Općina Bosansko Grahovo 2009. god. (župe: Grahovo, Uništa) = 230 (105 %)


= Republika Srpska =

Republika Srpska 1991. god. = 142.046
Republika Srpska 2009. god. = 11.453 (8,1 %)
Republika Srpska 2017. god. =  8860 U Republici Srpskoj, najviša jedinica lokalne uprave je općina, tj. ne postoje upravne podjedinice. Po praktičnim potrebama, prostor Republike Srpske -a moguće je podijeliti na različite funkcionalne ili fizionomske regije. Prostornim planom, navedeni entitet je podijeljen na šest regija. Regije nemaju upravnu funkciju nego služe isključivo u svrhu prikupljanja i razvrstavanja statističkih podataka.


== Prijedorska regija ==

Prijedorska regija 1991. god = 7978
Prijedorska regija 2009. god = 1377 (17,25 %)


=== Općine ===
Općina Prijedor 1991. god. = 6300
Općina Prijedor 2009. god. (župe: Ljubija, Prijedor, Ravska, Šurkovac, dio Stare Rijeke) = 1107 (17,6 %)Općina Oštra Luka 1991. god. (u današnjim granicama) = 788
Općina Oštra Luka 2009. god. (župe: dio Stare Rijeke, dio Sasine) = 115 (14,6 %)Općina Bosanski Novi 1991. god. (u današnjim granicama) = 236
Općina Bosanski Novi 2009. god. (župe: Bosanski Novi) = 36 (15,3 %)Općina Bosanska Dubica 1991. god. = 488
Općina Bosanska Dubica 2009. god. (župe: Bosanska Dubica) = 100 (20,5 %)Općina Bosanska Kostajnica 1991. god. (u današnjim granicama) = 166
Općina Bosanska Kostajnica 2009. god. (župe: Bosanska Kostajnica) = 19 (11,5 %)


== Banjalučka regija ==
Banjalučka regija 1991. god. = 58.957
Banjalučka regija 2009. god. = 5654 (9,59 %)


=== Općine ===
Općina Banja Luka 1991. god. = 29.033
Općina Banja Luka 2009. god. (župe: Banja Luka, Barlovci, Budžak, Ivanjska, Marija Zvijezda, Motike, Petrićevac, Presnače, Stratinska, Šimići) = 3098 (10,7 %)Općina Mrkonjić Grad 1991. god. (u današnjim granicama) = 1992
Općina Mrkonjić Grad 2009. god. (župe: Mrkonjić Grad, Liskovica) = 98 (4,9 %)Općina Kotor Varoš 1991. god. = 10.640
Općina Kotor Varoš 2009. god.(župe: Kotor Varoš, Sokoline, Vrbanjci) = 346 (3,3 %)Općina Teslić 1991. god. = 9549
Općina Teslić 2009. god. (župe: Bežlja, Komušina Donja, Komušina Gornja, Teslić) = 1243 (13 %)Općina Prnjavor 1991. god. = 1737
Općina Prnjavor 2009. god. (župe: Prnjavor, Kulaši) = 4842 = 266 (15,3 %)2Od 484 katolika, 218 je Talijana, a 266 Hrvata.

Općina Laktaši 1991. god. = 2584
Općina Laktaši 2009. god.(župe: Bosanski Aleksandrovac, Mahovljani, Trn) = 2283 = 218 (8,4 %)3Od 228 katolika, 10 je Talijana, a 218 Hrvata.

Općina Bosanska Gradiška 1991. god. = 3422

Općina Bosanska Gradiška 2009. god. (župe: Bosanska Gradiška, Dolina, Nova Topola) = 5454 = 385 (11,3 %)4Od 545 katolika, 160 je Talijana, a 385 Hrvata.


== Dobojska regija ==
Dobojska regija 1991. god. = 71.557
Dobojska regija 2009. god. = 3861 (5,4 %)


=== Općine ===
Općina Derventa 1991. god. = 21.972
Općina Derventa 2009. god. (župe: Bijelo Brdo, Bukovica, Derventa, Kulina, Plehan, dio Žeravca, dio Cera, dio Prnjavora Velikog – Sočanice) = 616 (2,8 %)Općina Bosanski Brod 1991. god. = 13.923
Općina Bosanski Brod 2009. god. (župe: Bosanski Brod, Gornja Močila – Sijekovac, Kolibe, Koraće, Novo Selo, dio Brusnice, dio Žeravca) = 367 (2,6 %)Općina Doboj 1991. god. (u današnjim granicama) = 10.158
Općina Doboj 2009. god. (župe: Dragalovci, Foča, dio Doboja, dio Cera, dio Prnjavora Velikog – Sočanice) = 682 (6,7 %)Općina Modriča 1991. god. (u današnjim granicama) = 7840
Općina Modriča 2009. god. (župe: Garevac, Modriča, dio Čardaka) = 287 (3,7 %)Općina Vukosavlje 1991. god. = 3440
Općina Vukosavlje 2009. god. (župe: Pećnik) = 137 (4 %)Općina Bosanski Šamac 1991. god. (u današnjim granicama) = 7060
Opština Bosanski Šamac 2009. god. (župe: Bosanski Šamac, Srednja Slatina, Hrvatska Tišina, dio Čardaka – Kornice) = 772 (10,9 %)Opština Pelagićevo 1991. god. (u današnjim granicama) = 7100
Opština Pelagićevo 2009. god. (župe: Donja Tramošnica, Gornja Tramošnica, Turić, dio Gradačca) = 1000 (14,1 %)


== Bijeljinska regija ==
Bijeljinska regija 1991. god. = 660
Bijeljinska regija 2009. god. (župe: Bijeljina) = 241 (36,51 %)


=== Općina ===
Opština Bijeljina 1991. god. = 517
Općina Bijeljina 2009. god. (župe: Bijeljina) = 105 (20,3 %)Opština Zvornik 1991. god. (u današnjim granicama) = 105
Općina Zvornik 2009. god. (župe: dio Srebrenice – Zvornika) = 16 (15,2 %)Opština Srebrenica 1991. god. = 38
Općina Srebrenica 2009. god. (župe: dio Srebrenice – Zvornika) = 120 (315,8 %)


== Istočnosarajevska regija ==
Istočnosarajevska regija 1991. god. = 125
Istočnosarajevska regija 2009. god. = 15 (12 %)


=== Općina ===
Opština Pale 1991. god. (u današnjim granicama) = 125
Općina Pale 2009. god. (župe: Pale) = 15 (12 %)


== Trebinjska regija ==
Trebinjska regija 1991. god. = 1022
Trebinjska regija 2009. god. = 305 (29,9 %)


=== Općina ===
Opština Nevesinje 1991. god. (u današnjim granicama) = 153
Općina Nevesinje 2009. god. (župe: Nevesinje) = 25 (16,3 %)Opština Trebinje 1991. god. (u današnjim granicama) = 434
Općina Trebinje 2009. god. (župe: dio Trebinja, dio Ravnog) = 280 (64,5 %)Opština Berkovići 1991. god. (u današnjim granicama) = 435
Općina Berkovići 2009. god. (župe: Stjepan Križ5) = 0 (0 %)5Također poznat pod nazivima: Stjepan Krst, Šćepan Križ i Šćepan Krst.


= Brčko Distrikt =

Brčko Distrikt 1991. god. = 22.163
Brčko Distirkt 2009. god. (župe: Boće, Brčko, Dubrave, Gorice, Krepšić, Poljaci, Ulice, Zovik) = 6757 (30,5 %)Osim dva entiteta i Brčko Distrikt ima autonomnu upravu i šalje predstavnike u organe države Bosne i Hercegovine. Nadležnosti uprave Brčko Distrikta su gotovo sve nadležnosti, koje pripadaju lokalnoj i entitetskoj vlasti. Za razliku od dva entiteta, Brčko Distrikt Bosne i Hercegovine nema pravo sklapanja ugovora o posebnim odnosima s drugim zemljama.


= Prirodni prirast =
Godine 1914. Vrhbosanska nadbiskupija imala je 235.110 katolika. Banjolučka biskupija imala je 85.000 katolika, a biskupije Mostarsko-duvanjska i Trebinjsko-mrkanska skupa su imale 102.000 katolika. Ukupno katolika: 422.110.Godine 1937. Vrhbosanska nadbiskupija imala je 328.281 katolika, Banjolučka biskupija imala je 129.132 katolika, Mostarsko-duvanjska biskupija imala je 157.962 katolika i Trebinjsko-mrkanska biskupija imala je 25.126 katolika. Ukupno katolika: 640.501.Godine 1973. Vrhbosanska nadbiskupija imala je 430.950 katolika, Banjolučka biskupija imala je 118.073 katolika, Mostarsko-duvanjska biskupija imala je 186.324 katolika i Trebinjsko-mrkanska biskupija imala je 19.866 katolika. Ukupno katolika: 755.213.Godine 1991. Vrhbosanska nadbiskupija imala je 529.049 katolika, Banjolučka biskupija imala je 96.700 katolika, Mostarsko-duvanjska biskupija imala je 171.371 katolika i Trebinjsko-mrkanska biskupija imala je 15.166 katolika. Ukupno katolika: 812.286.Godine 2014. Vrhbosanska nadbiskupija imala je 182.843 katolika, Banjolučka biskupija imala je 34.361 katolika, Mostarsko-duvanjska biskupija imala je 182.918 katolika i Trebinjsko-mrkanska biskupija imala je 20.172 katolika. Ukupno katolika: 420.294.


= Srodni članci =


= Unutarnje poveznice =


= Izvori =