revision: 6278861
title: Alorski jezici
url: https://hr.wikipedia.org/wiki/Alorski_jezici


---

Alorski jezici, skupina od osam transnovogvinejskih jezika raširenih na Alorskom arhipelagu u Malim Sundskim otocima, Indonezija. Zajedno s pantarskom podskupinom čine širu alorsko-pantarsku skupinu.
Njezinih osam predstavnika su: 

abui [abz], 16.000;
adang ili alor [adn], 31.800 (2000);
hamap [hmu], 1.290 (2000);
kabola [klz], 3.900 (1995 N. Johnston);
kafoa [kpu], 1.000 (Wurm and Hattori 1981);
kamang [woi], 16.500 (2000);
kelon [kyo], 6.000 (Grimes, Therik, Grimes, Jacob 1997);
kui [kvd], 4.240 (2000).Alorski jezik nije pripadnik ove skupine, nego pripada austronezijskoj porodici.


== Izvori ==


== Vanjske poveznice ==
Ethnologue (14th)
Ethnologue (15th)