revision: 6603486
title: "Jezi\u010Dne porodice i jezici: Afrazijski jezici \u2013 Austroazijski jezici"
url: https://hr.wikipedia.org/wiki/Jezi%C4%8Dne_porodice_i_jezici:_Afrazijski_jezici_%E2%80%93_Austroazijski_jezici


---

Jezične porodice i jezici: Afrazijski jezici – Austroazijski jezici
Jezične porodice i jezici: Austronezijski jezici – Indijanski jezici
Jezične porodice i jezici: Indoeuropski jezici – Nigersko-kongoanski jezici
Jezične porodice i jezici: Nilsko-saharski jezici – Uralsko-altajski jezici
izolirani, neklasificirani, miješani, kreolski, znakovni, pidžinski i umjetni jezici
Jezične porodice i jezici: Dodatak


== Afrazijski jezici (374) ==
Nekada semitsko-hamitski (374; prije 375)


=== Berberski ===
(25; 26 s guančijem)


==== a. Istočni ====
(3) Libija, Egipat: 

a1. Awjila-Sokna (2): awjilah, sawknah,
a2. Siwa (1): siwi.


==== b. Guanči ====
(1), Kanarski otoci: guanči (gunche) †


==== c. Sjeverni ====
(17) Libija, Alžir, Tunis i Maroko: 

c1. Atlaski (3): judeo-berberski, tachelhit, središnji shilha,
c2. Kabyle (1): kabyle,
c3. Zenati (12):
a. Istok (3): ghadamès, nafusi, sened,
b. Ghomara (1):ghomara,
c. Mzab-Wargla (4): tagargrent, taznatit, tougourt, tumzabt.
d. Riff (2): Senhaja de srair, tarifit,
e. Shawiya (1): tachawit,
f. Tidikelt (1): tidikelt tamazight,
chenoua,


==== d. Tamasheq ====
(4), Alžir, Niger, Mali: 

d1. Sjeverni (1) : tahaggart tamahaq,
d2. Južni (3): kidal tamasheq, tayart, tewellemet.


==== e. Zenaga ====
(1), Mauritanija: zenaga


=== Čadski (195) ===


==== a. Biu-Mandara ====
(78), Nigerija, Kamerun: 

a1. A (64):
a. A.1 (5)
a1. Istočni (3): boga, ga'anda, hwana,
a2. Zapadni (2): jara, tera,
b. A.2 (8):
b1. 1 (4): bura-pabir, cibak, kofa, putai,
b2. 2 (3): huba, središnji marghi, južni marghi,
nggwahyi,
c. A.3 (4): bana, hya, kamwe, psikye,
d. A.4 (10):
d1. Lamang (3): hdi, lamang, vemgo-mabas,
d2. Mandara vlastiti (7):
a. Glavda (5): cineni, dghwede, glavda, guduf-gava, gvoko,
b. Mandara (1): wandala,
c. Podoko (1): parkwa,
e. A.5 (18): baldemu, cuvok, dugwor, južni giziga, sjeverni giziga, iako, mafa, matal, mbuko, mefele, merey, sjeverni mofu, mofu-gudur, moloko, muyang, vame, wuzlam, zulgo-gemzek.
f. A.6 (1): sukur,
g. A.7 (6): buwal, daba, gavar, mazagway, mbedam, mina,
h. A.8 (12): bacama, bata, fali, gude, gudu, holma, jimi, ngwaba, nzanyi, sharwa, tsuvan, zizilivakan,
a2. B (13):
a. B.1 (10):
a1. Buduma (1): buduma,
a2. Jina (2): jina, majera,
a3. Kotoko vlastiti (6):
a. Sjever (4): afade, malgbe, maslam, mpade,
b. Jug (2): lagwan, mser,
jilbe,
b. B.2 (3): mbara, musgu, muskum,
a3. C (1) :gidar,


==== b. Istočni ====
(36), Čad: 

b1. A (17):
a. A.1 (9):
a1. 1 (4): mire, ndam, somrai, tumak,
a2. 2 (4): boor, gadang, miltu, sarua,
buso,
b. A.2 (6):
b1. 1 (3): kimré, lele, nancere,
b2. 2 (3): gabri, kabalai, tobanga,
c. A.3 (2): kera, kwang,
b2. B (19):
a. B.1 (14):
a1. 1 (8): bidiyo, dangaléat, jonkor bourmataguil, mabire,  mawa, migaama, mogum, ubi,
a2. 2 (6): birgit, kajakse, masmaje, mubi, toram, zirenkel.
b. B.2 (1): mukulu,
c. B.3 (4): barein, saba, sokoro, tamki,


==== c. Masa ====
(8), Čad, Kamerun: herdé, marba, masana, mesme, musey, ngete, pévé, zumaya.


==== d. Zapadni ====
(73), Nigerija: 

d1. A (43):
a. A.1 (2): gwandara, hausa,
b. A.2 (21):
b1. Bole (14):
a. Bole vlastiti (12): beele, bole, deno, galambu, gera, geruma, giiwo, kholok, kubi, maaka, ngamo, nyam,
b. Karekare (1): karekare,
bure,
b2. Tangale (7):
a. Dera (1): dera,
b. Tangale vlastiti (6): kushi, kutto, kwaami, pero, piya-kwonci, tangale,
c. A.3 (12):
c1. Angas Proper (11):
a. 1 (6): cakfem-mushere, jorto, kofyar, miship, mwaghavul, ngas,
b. 2 (5): goemai, koenoem, montol, pyapun, tal,
c2. Yiwom (1): yiwom,
d. A.4 (7):
d1. Fyer (2): fyer, tambas,
d2. Ron vlastiti (5): duhwa, kulere, mundat, ron, sha,
daza,
d2. B (29):
a. B.1 (5):
a1. Bade vlastiti (3): bade, ngizim, teshenawa,
a2. Duwai (1): duwai,
auyokawa,
b. B.2 (10): ajawa, ciwogai, diri, kariya, mburku, miya, pa'a, siri, warji, zumbun.
c. B.3 (14):
c1. Boghom (3): boghom, kir-balar, mangas,
c2. Istočni (1): jimi,
c3. Guruntum (4): guruntum-mbaaru, ju, tala, zangwal,
c4. Zaar vlastiti (5): geji, polci, saya, zari, zeem,
dass,
luri,


=== Egipatski (1) ===
koptski, Egipat:
Egipatski, †


=== Kušitski (45; prije 47) ===


==== a. Centralni ====
(4; prije 5 jezika) Etiopija, Eritreja: 

a1. Istočni (1): xamtanga;
a2. Sjeverni (1): bilen,
a3. Južni (1; prije 2): awngi. Izgubio status jezika: kunfal,
a4. Zapadni (1): qimant,


==== b. Istočni ====
(33; prije 34 jezika), Etiopija, Somalija, Kenija: 

b1. Dullay (3): bussa, gawwada, tsamai,
b2. Brdski istočnokušitski (Highland) (7): alaba, burji, gedeo, hadiyya, kambaata, libido, sidamo,
b3. Konso-Gidole (2): dirasha, konso (komso),
b4. Oromo (5; prije 6): istočni oromo, južni oromo (borana-arsi-guji oromo), orma, oromiffa (zapadni centralni oromo), sanye (waata). Izgubio status jezika: garreh-ajuran.
b5. Rendille-Boni (2): boni, rendille,
b6. Saho-Afar (2): afar, saho,
b7. Somalski (6): dabarre, garre, jiiddu, maay, somalski, tunni,
b8. Zapadni Omo-Tana (4): arbore, baiso, daasanach, el molo,
b9. Yaaku (1): yaaku
boon.


==== c. Sjeverni ====
(1), Sudan: bedawi.


==== d. Južni ====
(7), Tanzanija, Kenija: aasáx, alagwa, burunge, dahalo, gorowa, iraqw, kw'adza.


=== Omotski (29; prije 28) ===


==== a. Sjeverni ====
(24), Etiopija:

a1. Dizoid (3): dizi, nayi, sheko,
a2. Gonga-Gimojan (17):
a. Gimojan (13):
a1. Janjero (1): yemsa,
a2. Ometo-Gimira (12):
a. Chara (1): chara,
b. Gimira (1): bench,
c. Ometo (10):
c1. Centralni (7; prije 5): dorze, melo, oyda, wolaytta; izgubio status jezika: gamo-gofa-dawro, podijeljen na 3 novopriznata jezika.  Novopriznati: gamo, gofa, dawro;
c2. Istok (3): kachama-ganjule, koorete, zayse-zergulla (zaysete )
c3. Zapad (1): basketo,
male,
b. Gonga (4):
b1. Centralni (1): anfillo,
b2. Sjever (1): boro (Borna)
b3. Jug (2): kafa, shekkacho,
a3. Mao (4):
a. Istok (1): bambassi,
b. Zapad (3): ganza, hozo, seze,


==== b. Južni ====
(5; prije 4), Etiopija: aari, dime, hamer-banna, karo; novopriznati: gayil,


=== Semitski (78; prije 77) ===


==== a. Centralni ====
(57) Irak, Izrael, Gruzija, Sirija, Iran: 

a1. Aramejski  (19):
a. Istočni (17):
a1. Centralni (14):
a. Sjeveroistočni (12): aramejski talmudski, bijil novoaramejski, bohtan novoaramejski, hulaulá, hértevin, kildani (novokaldejski), koy sanjaq surat, lishán didán, lishana aturaya, lishana deni, lishana didán, senaya.
b. Sjeverozapadni (2): mlahsö, turoyo,
a2. Mandaic (2): klasični mandi (†), mandi,
sirski,
b. Zapadni (2): samarijanski aramejski, zapadni novoaramejski (maalula)
a2. Južni (38):
a. Arapski jezici (35) Arapski poluotok, sjeverna Afrika: arapski (33 različitih arapskih jezika): alžirski arapski, baharna arapski, cipriotski arapski, čadski arapski, dhofari arapski, egipatski arapski, hadrami arapski, hassaniyya, hijazi arapski, istočnoegipatski bedawi arapski, judeoirački arapski, judeojemenski arapski, judeomarokanski arapski, judeotripolitanski arapski, judeotuniski arapski, južnojemenski arapski, južnolevantinski arapski, libijski arapski, marokanski arapski, mezopotamski arapski, najdi arapski, omanski arapski, saharski arapski, saidi arapski, shihhi arapski (shihuh), sjevernojemenski arapski, sjevernolevantinski arapski, sjevernomezopotamski arapski, standardni arapski, sudanski arapski, tadžički arapski, tuniski arapski, uzbečki arapski i zaljevski arapski;  malteški
b Kanaanitski jezici (3) Izrael, Palestina: starohebrejski (†), hebrejski, samarijanski hebrejski.


==== b. južni ====
(20), 

b1. Etiopski (14 jezika):
a. Sjeverni (3): geez (†), tigré, tigrigna; dahalik.
b. Južni (12):
b1. vanjski (6):
a. nn-skupina (2): gafat, kistane,
b. tt-skupina (4): inor, mesmes, mesqan, sebat bet gurage,
b2. Transverzalni (6):
a. Amharski-Argobba (2): amharski (etiopski), argobba,
b. Harari-Istočni Gurage (4): harari, silt'e, wolane, zay
b2. Južnoarapski (6 jezika) Jemen, Oman: bathari, harsusi, hobyót, mehri, shehri, sokotranski (soqotri).


=== Neklasificirani ===
(1) Etiopija: birale.


== Andamanski jezici (13) ==
Andamani, Indija: 


=== Velikoandamanski ===
(10)

a. Centralni (6):a-pucikwar, aka-bea, aka-kede, aka-kol, akar-bale, oko-juwoi.
b. Sjeverni (4): aka-bo, aka-cari, aka-jeru, aka-kora,


=== Južnoandamanski ===
(3): jarawa, önge, sentinel.

		


== Australijski jezici (264) ==
Australija.


=== Bunaban (2) ===
bunaba, gooniyandi.


=== Daly (19; prije 18) ===
a. Bringen-Wagaydy (12):
a1. Bringen (7): maridan, maridjabin, marimanindji, maringarr, marithiel, mariyedi, marti ke,
a2. Wagaydy (5): ami, giyug, manda, maranunggu, wadjiginy.
b. Malagmalag (4):
b1. Daly vlastiti (2): kamu, madngele,
b2. Malagmalag vlastiti (2): mullukmulluk, tyaraity,
c. Marriammu (1): Marriammu (novopriznat)
d. Murrinh-Patha (2): murrinh-patha, nangikurrunggurr,


=== Djamindjungan (2) ===
djamindjung, nungali.


=== Djeragan (3) ===
gadjerawang, kitja, miriwung.


=== Garawa (1) ===
garawa.


=== Giimbiyu (3) ===
erre, mangerr, urningangg.


=== Gunwinggu (24) ===
a. Burarran (4): burarra, djeebbana, guragone, nakara,
b. Djauanic (1): djauan,
c. Enindhilyagwa (3): anindilyakwa, ngandi, nunggubuyu,
d. Gagudjuan (1): gagadu,
e. Gungaraganyan (1): kungarakany,
f. Gunwinggic (2): gunwinggu, kunbarlang,
g. Mangarayic (1): mangarayi,
h. Maran (3):
h1. Alawic (1): alawa,
h2. Mara (2): mara, wandarang,
i. Ngalkbun (1): ngalkbun,
j. Rembargic (2): ngalakan, rembarunga,
k. Wagiman (1): wageman,
l. Warayan (1): waray,
m. Yangmanic (3): dagoman, wardaman, yangman.


=== Laragiya (1) ===
laragia


=== Limilngan-Wulna (2) ===
limilngan, wulna.


=== Nyulnyul (9) ===
bardi, djawi, dyaberdyaber, dyugun, nimanbur, nyigina, nyulnyul, warrwa, yawuru.


=== Pama-Nyunga (178) ===
a. Arandic (6): alyawarr, andegerebinha, anmatyerre, istočni arrernte, kaytetye, zapadni arrarnta,
b. Baagandji (2): bandjigali, darling,
c. Bandjalangic (1): bandjalang,
č. Dyangadi (2): dyangadi, nganyaywana,
ć. Dyirbalic (3): dyirbal, nyawaygi, warrgamay,
d. Flinders Island (1): flinders island,
dž. Galgadungic (2): kalkutung, yalarnnga,
đ. Gumbaynggiric (1): kumbainggar,
e. Guugu-Yimidhirr (2): barrow point, guguyimidjir,
f. Kala Lagaw Ya (1): kala lagaw ya,
g. Karnic (11):
g1. Karna (6): dieri, dirari, ngamini, pirlatapa, yandruwandha, yawarawarga,
g2. Ngura (1): ngura,
g3. Palku (4): arabana, pitta pitta, wanggamala, wangganguru,
h. Lardil (1): lardil,
i. Maric (12): bidyara, biri, gangulu, gugu badhun, gungabula, gunya, guwamu, kunggari, mandandanyi, margany, wadjigu, warungu,
j. Mbara (1): mbara,
k. Muruwaric (1): muruwari,
l. Ngarinyeric-Yithayithic (1): narrinyeri,
lj. Paman (43):
lj1. Centralni Pama (1): kunjen,
lj2. Obalni Pama (Coastal pama) (1): gugubera,
lj3. Flinders Pama (1): gugadj,
lj4. Lamalamic (2): lamu-lamu, umbuygamu,
lj5. Mayabic (3): mayaguduna, maykulan, ngawun,
lj6. Mbariman (2): gugu warra, mbariman-gudhinma,
lj7. Središnji Pama (Middle Pama) (15): ayabadhu, kuku-mangk, kuku-mu'inh, kuku-muminh, kuku-ugbanh, kuku-uwanh, pakanha, wikalkan, wik-epa, wik-iiyanh, wik-keyangan, wik-me'anha, wik-mungkan, wik-ngathana, wikngenchera,
lj8. Norman Pama (4): areba, gurdjar, kunggara, kuthant,
lj9. Sjeveroistočni Pama (3): kanju, kuuku-ya'u, umpila,
lj10. Sjeverni Pama (4): alngith, atampaya, leningitij, uradhi,
lj11. Rarmul Pama (2): aghu tharnggalu, thaypan,
lj12. Južni Pama (2): mbabaram, wamin,
lj13. Umbindhamuic (1): umbindhamu,
lj14. zapadni Pama (1): thayore,
lj15. Yir Yoront (1): yir yoront,
m. Jug-Zapad (52):
m1. Obalni Ngayarda (6): kariyarra, kurrama, martuyhunira, ngarluma, nhuwala, yindjibarndi,
m2. Dhalandji (2): dhalandji, pinigura,
m3. Unutrašnji Ngayarda (Inland) (7): dhargari, djiwarli, ngarla, nyamal, panytyima, tjurruru, wariyangga,
m4. Kanyara (2): bayungu, burduna,
m5. Malgana (1): malgana,
m6. Mangala (1): mangala,
m7. Marngu (2): karadjeri, nyangumarta,
m8. Mirning (2): kalarko, ngadjunmaya,
m9. Ngarga (2): warlmanpa, warlpiri,
m10. Ngumbin (5): gurinji, jaru, mudbura, ngarinman, walmajarri,
m11. Nijadali (1): nijadali,
m12. Nyungar (1): nyunga,
m13. Wadjari (2): badimaya, wajarri,
m14. Wati (11): antakarinya, kokata, kukatja, martu wangka, ngaanyatjarra, pini, pintiini, pintupi-luritja, pitjantjatjara, wanman, yankunytjatjara,
m15. Wirangu (1): wirangu,
m16. Yinggarda (2; prije 1): Nhanda (novopriznat), yinggarda,
m17. Yura (4; prije 5): adynyamathanha, banggarla, guyani, nugunu; Izumrli: narungga.
n. Tangic (3): ganggalida, kayardild, nyangga,
nj. Wagaya-Warluwaric (Warluwara-Thawa) (3): wagaya, warluwara, yindjilandji,
o. Waka-Kabic (4):
o1. Kingkel (1): bayali,
o2. Miyan (2): wakawaka, wuliwuli,
o3. Than (1): gureng gureng,
p. Warumungic (1): warumungu,
q. Wiradhuric (3): gamilaraay, wangaaybuwan-ngiyambaa, wiradhuri,
r. Worimi (2): awabakal, worimi,
s. Yalandyic (3): djangun, kuku-yalanji, muluridyi,
š. Yanyuwan (1): yanyuwa,
t. Yidinic (2): dyaabugay, yidiny,
u. Yugambal (1): yugambal,
v. Yuin (2): dhurga, thurawal,
w. Yuulngu (10)
w1. Dhangu (2): dhangu, jarnango (yan-nhangu)
w2. Dhuwal (6): dayi, dhuwal, djambarrpuyngu, gumatj, gupapuyngu, ritarungo,
w3. Djinang (2): djinang, djinba,


=== Tiwi (1) ===
tiwi.


=== Umbugarla-Ngumbur (2) ===
ngurmbur, umbugarla.


=== West Barkly (3) ===
djingili, gudanji, wambaya.


=== Worora (7) ===
gambera, kwini, miwa, ngarinyin, wilawila, worora, wunambal.


=== Yiwaidja (7) ===
amarag, garig-ilgar, iwaidja, manangkari, margu, maung, wurrugu


== Austroazijski jezici ==
(169)


=== Mon-khmerski jezici (147) ===
Indokina 


==== A) Aslijski (asli) ====
Ukupno (18) Malajski poluotok i jedan u Tajlandu: 

a. Jah Hut (1): jah hut,
b. sjevernoaslijski (8):
Chewong (1): Cheq Wong (chewong),
istočni (4): batek, jehai, minriq, mintil,
Tonga (1): tonga.
zapadni (2): kensiu, kintaq,
c. Senojski jezici (Senoi) (5): lanoh, sabüm, semai, semnam, temiar.
d. južnoskijski (4): besisi (mah meri), semaq beri, semelai, temoq,


==== B) istočni mon-kmerski ====
(67) Tajland, Kambodža, Vijetnam, Laos:


===== a) Bahnarski jezici =====
(40) jezika. Vijetnam, Kambodža, Laos: 

a1. Centralni (6): alak, bahnar, kaco', lamam, romam, tampuan,
a2. sjeverni  (14):
a. istočni (3):
a1. Cua-Kayong (2): cua, kayong,
a2. Takua (1): takua,
b. Zapadni (10):
b1. Duan (1): halang doan,
b2. Jeh-Halang (2): halang, jeh,
b3. Rengao (1): rengao,
b4. Sedang-Todrah (4):
a. Sedang (2): hre, sedang,
b. Todrah-Monom (2): monom, todrah,
talieng,
trieng.
katua,
a3, južni (9);
a. Sre-Mnong (6):
a. Mnong (4):
a1. istočni mnong (1): istočni mnong
a2. južni-centralni mnong (3): kraol, centralni mnong, južni južni mnong
b. Sre (2): koho, maa,
b. Stieng-Chrau (2): chrau, bulo stieng
budeh stieng
a4. zapadni (11):
a. Brao-Kravet (4):kavet (kravet), kru'ng 2, lave, sou,
b. Laven (1): laven,
c. Nyaheun (1): nyaheun,
d. Oi-The (5): jeng, oy, sapuan, sok, the,


===== b) Katu =====
(19), Laos, Tajland, Vijetnam: 

b1. centralni (Ta’oih) (5): ir, kataang, ong, donji ta'oih, gornji ta'oih.
b2. istočni Katuic (8):
a. Kaseng (1):kasseng,
b. Katu-Pacoh (5): istočni katu, zapadni katu, pacoh, phuong, tareng.
c. Ngeq-Nkriang (2): khlor, ngeq,
b3. zapadni (6):
a. Brou-So (4): istočni bru, zapadni, khua, sô,
b. Kuay-Nheu (1): kuy,
c. Kuay-Yoe (1): nyeu,


===== c) Khmerski =====
(2), kambodža i Tajland: sjeverni ili khmer lue i središnji


===== d) pear =====
(6) Kambodža: 

d1. istočni (1): pear,
d2. zapadni (5):
a. Chong (2):chong, sa'och,
b. Samre (2): samre, somray, .
c. Suoy (1):suoy


==== C) Mon ====
(2) Tajland, Burma: 

mon,


==== D) Nikobarski ====
(6) Nikabari: 

d1. Car (1): car,
d2. Chowra-Teressa (2): chaura, teressa.
d3. velikonikobarski (1): južnonikobarski,
d4. Nancowry (1): centralnonikobarski,
d5. Shom Peng (1): shom peng,


==== E) Sjeverni mon-kmerski ====
(38) Bangladeš, Indija, Tajland, Laos, Vijetnam, Burma, Kina: 

e1) Khasi (4), Bangladeš, Indija: khasi, lyngngam [lyg] (novopriznat), pnar, war.
e2) khmu (13) Laos, Vijetnam, Tajland:
a. Khao (2): bit, khao,
b. Mal-Khmu’ (7):
b1. Khmu’ (3): khmu, khuen, o'du,
b2. Mal-Phrai (3): lua', mal, pray 3,
b3. Mal-Prai (1): prai (phai)
c. Mlabri (1): mlabri,
.d. Xinh Mul (3): kháng, phong-kniang, puoc.
e3) mang (1) Vijetnam: mang.
e4) Palaunški (22), Burma, Kina, Laos, Tajland:   wa novopriznat:
a. istočni (1): awa.
b. Istočnopalaunški (15):
b1. Angkujski (8): hu, kiorr, kon keu, man met, mok, samtao, tai loi, u (zove se i puman),
b2. Lametic (2): con, lamet,
b3. Wajski (Waic) (5):
a. Bulang (1): blang,
b. Lawa (2): Mae Hong Son Lawa (zapadni), Bo Luang Lawa (istočni)
c. Wa (2): parauk wa, vo wa
c. zapadnopalaunški (6):
c1. Danau (1): danau,
c2. Palaung (3): rumai palaung, shwe palaung, ruching palaung (pale)
c3. Riang (2): riang, yinchia;


==== F) Palyu ====
(2) Kina: bogan, bolyu.


==== G) Viet-Muong jezici ====
(10) Vijetnam, Laos, Tajland: 

g1. Chut (3): arem, chut, maleng,
g2. Cuoi (2): hung, tho,
g3. Muong (3): bo, muong, nguôn,
g4. Thavung (1): aheu,
g5. Vietnamski (1): vijetnamski.


==== H) Južni monski ====
(1): Nyahkur 


==== I) neklasificirani ====
(2) Kina: kemiehua, kuanhua.


=== Munda jezici (22) ===
Indija


==== A) Sjeverni (13) ====
a. Sjeverni
a1. Kherwari (13):
a. Mundari (7):asuri, birhor, ho, koda, korwa,  munda, mundari,
b. Santali (3): mahali, santali, turi.
agariya, bijori, kodaku (koraku),
a2. Korku (1): korku,


==== B) južni (9) ====
a. Kharia-Juang (2): juang, kharia,
b. Koraput Munda (6):
b1. Gutob-Remo-Geta’ (3):
a. Geta’ (1): gata',
b. Gutob-Remo (2): bondo, bodo gadaba,
b2. Sora-Juray-Gorum (3):
a. Gorum (1): parenga,
b. Sora-Juray (2): juray, sora.


== Izvori ==


== Literatura ==


== Vanjske poveznice ==
Ethnologue: Fourteenth Edition Language family index (14th)
Ethnologue language family index (15th)
Ethnologue language family index (16th)
The LLOW-database  Inačica izvorne stranice arhivirana 16. siječnja 2010.
The Linguist List  Inačica izvorne stranice arhivirana 30. ožujka 2009.