revision: 10597314
title: "\u0E15\u0E27\u0E07\u0E23\u0E31\u0E15\u0E19\u0E4C \u0E42\u0E25\u0E48\u0E2B\u0E4C\
  \u0E2A\u0E38\u0E19\u0E17\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%A7%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%95%E0%B8%99%E0%B9%8C_%E0%B9%82%E0%B8%A5%E0%B9%88%E0%B8%AB%E0%B9%8C%E0%B8%AA%E0%B8%B8%E0%B8%99%E0%B8%97%E0%B8%A3


---

นางสาวตวงรัตน์ โล่ห์สุนทร นายกองค์การบริหารส่วนจังหวัดลำปาง อดีตสมาชิกสภาผู้แทนราษฎร แบบบัญชีรายชื่อ ได้รับการเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎรครั้งแรกในปี พ.ศ. 2554 สังกัดพรรคเพื่อไทย และเป็นบุตรสาวของนายไพโรจน์ โล่ห์สุนทร อดีตรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย และอดีตกรรมการบริหารพรรคไทยรักไทย


== ประวัติ ==
ตวงรัตน์ โล่ห์สุนทร เกิดเมื่อวันที่ 5 มกราคม พ.ศ. 2506 เป็นบุตรของนายไพโรจน์ โล่ห์สุนทร กับนางรำไพ โล่ห์สุนทร มีน้อง 4 คน คือ นางสาวศรินทร โล่ห์สุนทร นายกิตติกร โล่ห์สุนทร นางสาวณฐาพร โล่ห์สุนทร และนายธนาธร โล่ห์สุนทร
ตวงรัตน์ โล่ห์สุนทร จบการศึกษาชั้นมัธยมศึกษาตอนปลาย จากโรงเรียนเตรียมอุดมศึกษา ปริญญาตรี เศรษฐศาสตรบัณฑิต จากมหาวิทยาลัยธรรมศาสตร์ และปริญญาโท Master of Business Administration จาก Monterey Institute of International Studies ประเทศสหรัฐอเมริกา


== งานการเมือง ==
ตวงรัตน์ โล่ห์สุนทร ประกอบอาชีพนักธุรกิจ จนกระทั่งในปี พ.ศ. 2554 จึงได้เข้าสู่งานการเมืองต่อจากบิดาที่ถูกตัดสิทธิทางการเมือง 5 ปี โดยลงสมัครรับเลือกตั้งสมาชิกสภาผู้แทนราษฎร แบบบัญชีรายชื่อ สังกัดพรรคเพื่อไทย ลำดับที่ 38ในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2557 เธอได้สมัครรับเลือกตั้งในระบบบัญชีรายชื่อ สังกัดพรรคเพื่อไทย ลำดับที่ 51ต่อมาในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2562 เธอได้สมัครรับเลือกตั้งในระบบบัญชีรายชื่อ สังกัดพรรคเพื่อไทย ลำดับที่ 25 แต่ไม่ได้รับเลือกตั้ง เนื่องจากพรรคเพื่อไทยมีจำนวนสมาชิกสภาผู้แทนราษฎรมากกว่าจำนวนสมาชิกสภาผู้แทนราษฎรพึงมีตามที่กำหนดไว้ในรัฐธรรมนูญ
ในปี พ.ศ. 2563 นางสาวตวงรัตน์ โล่ห์สุนทร ได้รับเลือกตั้งเป็นนายกองค์การบริหารส่วนจังหวัดลำปาง สังกัดพรรคเพื่อไทย ได้รับคะแนนทั้งหมด 220,284 คะแนน ในการเลือกตั้งนายกองค์การบริหารส่วนจังหวัดในประเทศไทย พ.ศ. 2563


=== สมาชิกสภาผู้แทนราษฎร ===
ตวงรัตน์ โล่ห์สุนทร ได้รับการเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎร 1 สมัย คือ

การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2554 แบบบัญชีรายชื่อ สังกัดพรรคเพื่อไทย


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2555 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 1 ประถมาภรณ์มงกุฎไทย (ป.ม.)
พ.ศ. 2554 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 2 ทวีติยาภรณ์ช้างเผือก (ท.ช.)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
นางสาวตวงรัตน์ โล่ห์สุนทร เก็บถาวร 2018-06-26 ที่ เวย์แบ็กแมชชีน, เว็บไซต์รัฐสภาไทย