revision: 10782350
title: "\u0E23\u0E1E\u0E35\u0E20\u0E31\u0E17\u0E23 \u0E40\u0E2D\u0E01\u0E1E\u0E31\u0E19\
  \u0E18\u0E4C\u0E01\u0E38\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%9E%E0%B8%B5%E0%B8%A0%E0%B8%B1%E0%B8%97%E0%B8%A3_%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C%E0%B8%81%E0%B8%B8%E0%B8%A5


---

รพีภัทร เอกพันธ์กุล หรือ น้ำ เกิดเมื่อวันที่ 28 เมษายน พ.ศ. 2528 เป็นนักแสดงชาวไทย


== ประวัติ ==
ก้าวเข้าสู่วงการบันเทิงโดยได้รับตำแหน่ง Dutchie Boy ปี 2001 และเป็นหนึ่งในสมาชิกศิลปินวงเฟรนด์และเมื่อในปี 2545 ซึ่งปัจจุบัน น้ำเป็นนักแสดงและพิธีกรในสังกัดช่อง 7 สี ด้านการศึกษา สำเร็จการศึกษาระดับอนุบาล-ประถมศึกษา โรงเรียนวัดทองย้อย สำเร็จการศึกษาระดับมัธยมศึกษา โรงเรียนนครนายกวิทยาคม สำเร็จการศึกษาระดับปริญญาตรี คณะรัฐศาสตร์ มหาวิทยาลัยรามคำแหง (ภาคพิเศษ) สำเร็จการศึกษาระดับปริญญาโท คณะนิเทศศาสตร์จากมหาวิทยาลัยเฉลิมกาญจนาปัจจุบัน น้ำ รพีภัทรได้ประกาศหมั้นและแต่งงานกับชนิศา เหลี่ยวไชยพันธุ์ ดัชชี่เกิร์ล ปี 2009 (พ.ศ. 2552) ในวันเสาร์ที่ 10 มีนาคม พ.ศ. 2555 และมีการฉลองสมรสในวันเสาร์ที่ 24 มีนาคม พ.ศ. 2555 
ปัจจุบัน นํ้า รพีภัทรมีบุตร-ธิดาด้วยกัน 3 คือ
1. ณพรรณพ เอกพันธ์กุล หรือ น้องโอเชี่ยน เกิดเมื่อวันศุกร์ที่ 10 สิงหาคม พ.ศ. 2555 
2. มารีนา เอกพันธ์กุล หรือ น้องมารีน เกิดเมื่อวันอาทิตย์ที่ 7 มกราคม พ.ศ. 2561
3. เอวาริณณ์ เอกพันธ์กุล หรือ น้องอาโป เกิดเมื่อวันพฤหัสบดีที่ 25 มีนาคม พ.ศ. 2564
รพีภัทรยังได้ฟาร์มตัวเองทั้งเลี้ยง ไก่ เลี้ยงควาย เลี้ยงม้า เลี้ยงปลา ที่ภูมิลำเนาของตนเองคือจังหวัดนครนายก


== ผลงาน ==


=== ละครโทรทัศน์ ===
ละครโทรทัศน์ทั้งหมดด้านล่างนี้ออกอากาศทาง สถานีโทรทัศน์ไอทีวีละครโทรทัศน์ทั้งหมดด้านล่างนี้ออกอากาศทาง สถานีโทรทัศน์สีกองทัพบกช่อง 7


=== ละคร​เทิดพระ​เกียรติ​ ===
2549​ ประทีปแห่งแผ่นดิน​ ตอน.. ใครมาซื้อที่​​ รับบท​ เด็ดเดี่ยว​ 


=== ภาพยนตร์ ===
2546 ภาพยนตร์วีซีดี เพื่อนกันฝันเต็มร้อย
2549​ ลูกตลก....ตกไม่ไกลต้น รับบท​ เจี๊ยว  ปฏิภาณ ธนาสานสมบัติ คู่กับ กชามาศ พรหมสาขา ณ สกลนคร  (อริษรา วิทวัส)
2560​ ทองดีฟันขาว รับบท​ อ้ายก่ำ


=== Music Video ===
พระเอก MV แค่นี้พอใจไหม - ไดอาน่า แรนด์


=== พิธีกร ===
รายการ 7 สีคอนเสิร์ตออนทัวร์
รายการ เส้นทางบันเทิง
รายการ เที่ยงบันเทิง
รายการ NAM RAPEEPAT EP.01 ช่อง YouTube:น้ำ รพีภัทร - Nam Rapeepat (2562)


=== ผลงานเพลง ===
วงเฟรนด์ (อู๋ น้ำ ไผ่ บิ๊ก )
อัลบั้มที่1 : อัลบั้มเฟรนด์ 2545
อัลบั้มที่2 : อัลบั้นเพื่อนกันวันเปิดเทอม (ออกประมาณเดือน พ.ย 2547)
เพลง ถูกใจคนไหน (รวมนักแสดงชาย)​,เฮลโล โฮะ เฮะ (คู่กับ เจี๊ยบ ชมพูนุช)​- เพลงประกอบละคร เบญจา คีตา ความรัก​
เพลง กว่าจะรู้ตัว - เพลงประกอบละคร ธิดาซาตาน
เพลง ปันรักให้โลก ร่วมกับ วงศกร ปรมัตถากร , เขมนิจ จามิกรณ์ , ณิชานันท์ ฝั้นแก้ว , จิรพัฒน์ สุตตปัญญา - เพลงประกอบโครงการ 7 สี ปันรักให้โลก ปี 2
เพลง ต้องใช้หัวใจ - เพลงประกอบละคร ค่าของคน
เพลง จักรยานขาดรัก, แม่ไก่ตัวแก่, บ้าบอขอเป็นแฟน - เพลงประกอบละคร ไข่ลูกเขย
ลิเกเงินร้อย - เพลงประกอบละคร ลิเกเงินร้อย
เอ็นดูผมหน่อย - เพลงประกอบละคร ลูกเขยมะไฟ แม่ยายมะดัน
คู่หู - ร้องร่วมกับ ธัญญ์ ธนากร เพลงประกอบละคร คู่หู


== รางวัลที่ได้รับ ==
รางวัลดัชชี่บอย ปี2544
รางวัลศิลปินส่งเสริมการเรียนรู้ของชาติ ประจำปี2548 ของสำนักงานคณะกรรมการโครงการห้องสมุดเฉลิมพระเกียรติ 72 พรรษา
รางวัลพระราชทานเทพทอง ครั้งที่ 14 ประจำปี 2556 ณ ศาลาสหทัยสมาคม ในพระบรมมหาราชวัง
รางวัลพุทธธรรมสภา ประจำปี2014 เนื่องในวันส่งเสริมพระพุทธศาสนา

รางวัลนาคราช ครั้งที่ 2 ประจำปี2560 รางวัลนักแสดงนำชายเจ้าบทบาทดีเด่นแห่งปี รางวัลดารานำชายยอดเยี่ยมจากละครเรื่อง มือเหนือเมฆ ช่อง7HD
รางวัลบุคคลต้นแบบของแผ่นดิน ประจำปี2563 รางวัล “เพชรสุบรรณ” สาขา นักแสดงสมทบชายยอดเยี่ยมจากละคร มธุรสโลกันต์ ช่อง 7HD


=== เสนอชื่อเข้าชิง ===
ท็อปอวอร์ด 2003 ดาราสมทบชายยอดเยี่ยม จากละครเรื่อง เบญจา คีตา ความรัก ช่อง7
ท็อปอวอร์ด 2004 ดาราสมทบชายยอดเยี่ยม จากละครเรื่อง รักได้ไหมถ้าหัวใจไม่เพี้ยน ช่อง7
ท็อปอวอร์ด 2008 ดาราสมทบชายยอดเยี่ยม จากละครเรื่อง เรไรลูกสาวป่า ช่อง7
รางวัลนาฏราช ครั้งที่ 3 นักแสดงสมทบชายยอดเยี่ยม จากละครเรื่อง ค่าของคน ช่อง7


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
รพีภัทร เอกพันธ์กุล ที่อินสตาแกรม