revision: 10787105
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E1B\u0E23\u0E32\u0E08\u0E35\u0E19\
  \u0E1A\u0E38\u0E23\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B5%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5


---

ปราจีนบุรี (เดิมสะกดว่า ปราจิณบุรี)  เป็นจังหวัดในภาคตะวันออกของประเทศไทย เป็นเมืองที่มีประวัติศาสตร์ยาวนาน มีการพบซากโบราณสถานในหลายพื้นที่ของจังหวัด นอกจากนี้ ยังมีแหล่งท่องเที่ยวทางธรรมชาติหลายแห่ง มีอุทยานแห่งชาติอยู่ในเขตมรดกโลกถึง 3 แห่ง ทั้งยังเป็นจังหวัดที่มีพื้นที่ป่ามากที่สุดในภาคตะวันออกอีกด้วย
แต่เดิมจังหวัดปราจีนบุรีมีพื้นที่กว้างใหญ่มาก เนื่องจากในอดีตเคยมีการยุบรวมจังหวัดนครนายกเข้ากับจังหวัดดังกล่าวในปี พ.ศ. 2485 เพื่อเป็นการประหยัดงบประมาณในสภาวะที่เศรษฐกิจของประเทศตกต่ำระหว่างสงครามโลกครั้งที่ 2  ต่อมาในปี พ.ศ. 2489 จึงมีพระราชบัญญัติจัดตั้งจังหวัดนครนายกขึ้นอีกครั้ง อย่างไรก็ตามพื้นที่ของจังหวัดปราจีนบุรีก็ยังคงมีความกว้างใหญ่ ทำให้เกิดปัญหาในการปกครองและให้บริการประชาชนเนื่องจากบางอำเภออยู่ห่างไกลจากตัวจังหวัดมาก จึงได้มีการตราพระราชบัญญัติฯ ให้แยกบางอำเภอทางด้านทิศตะวันออกของจังหวัดปราจีนบุรีแล้วรวมกันจัดตั้งเป็นจังหวัดสระแก้ว ในปี พ.ศ. 2536 จนถึงปัจจุบัน
ปัจจุบัน จังหวัดปราจีนบุรีได้รับการพัฒนาจนกลายเป็นหัวเมืองรองในด้านเศรษฐกิจที่สำคัญของภูมิภาค มีการลงทุนจากต่างประเทศ ทำให้เกิดนิคมอุตสาหกรรมเกิดขึ้นใหม่มากมาย ทำให้ภาพรวมในจังหวัดดีขึ้น รายได้ต่อปีต่อหัวของประชากร เฉลี่ย 450,000 - 480,000 บาท อยู่ในอันดับ 3 ของประเทศไทย อ้างอิงจากรายชื่อจังหวัดในประเทศไทยเรียงตามผลิตภัณฑ์มวลรวมภายในจังหวัดต่อหัว


== ประวัติศาสตร์ ==


=== สมัยก่อนอยุธยา ===

ปราจีนบุรีในสมัยก่อนอยุธยาเริ่มตั้งแต่การตั้งถิ่นฐานของกลุ่มคนในสมัยก่อนประวัติศาสตร์ตอนปลาย แล้วพัฒนามาเป็นกลุ่มบ้านเมืองในสมัยประวัติศาสตร์ จนเข้าสู่สมัยสุโขทัย ซึ่งไม่ปรากฏหลักฐานทางเอกสาร แต่ได้พบเครื่องถ้วยจีนที่มีอายุตรงกับสมัยราชวงศ์ซ้อง จึงเชื่อว่า ในสมัยสุโขทัย บริเวณพื้นที่ในเขตจังหวัดปราจีนบุรียังคงมีผู้คนบางส่วนอาศัยอยู่สืบเนื่องกันมา
ในเขตจังหวัดปราจีนบุรีปรากฏการตั้งถิ่นฐานของชุมชนสมัยโบราณเมื่อประมาณ 2,000-2,500 ปี มาแล้ว ซึ่งตรงกับสมัยก่อนประวัติศาสตร์ตอนปลายถึงสมัยก่อนประวัติศาสตร์ (Proto-history) ที่แหล่งโบราณคดีบ้านกระทุ่มแพ้ว ตำบลกระทุ่มแพ้ว อำเภอบ้านสร้าง บ้านหนองอ้อ ตำบลดงพระราม อำเภอเมืองปราจีนบุรี และบ้านดงชัยมัน ตำบลประจันตคาม อำเภอประจันตคาม
โบราณคดีที่พบ ได้แก่ ลูกปัดแก้วแบบอินโด-แปซิฟิกสีต่าง ๆ ลูกปัดหินคาร์เนเลียน หินอะเกต หินควอตซ์ และเครื่องมือเหล็ก ซึ่งแสดงให้เห็นถึงการติดต่อสัมพันธ์กับชุมชนโบราณใกล้เคียงและอินเดีย โดยเฉพาะที่บ้านดงชัยมันได้พบชิ้นส่วนกลองมโหระทึกซึ่งเป็นโบราณวัตถุในวัฒนธรรมดองซอน เกี่ยวข้องกับพิธีกรรมซึ่งพบทางตอนใต้ของจีนและในภูมิภาคเอเชียตะวันออกเฉียงใต้รวมทั้งประเทศไทย
บริเวณที่ตั้งเมืองโบราณศรีมโหสถ ตำบลโคกปีบ อำเภอศรีมโหสถ สันนิษฐานว่าน่าจะเป็นชุมชนมาก่อนพุทธศตวรรษที่ 11 ในชุมชนบริเวณดังกล่าวรวมตัวกันเป็นกลุ่มเกษตรกรเป็นกลุ่มหมู่บ้านเกษตรกรรม มีการติดต่อค้าขายแลกเปลี่ยนกับวัฒนธรรมภายนอก แต่ยังไม่มีการสร้างเมืองที่มีคันดิน คูน้ำล้อมรอบชุมชน ในระยะนี้อาจมีความสัมพันธ์กับอาณาจักรฟูนัน และมีการแลกเปลี่ยนค้าขายกับนักเดินเรือจากต่างประเทศ หลักฐานที่พบแสดงอิทธิพลวัฒนธรรมฟูนันและอิทธิพลวัฒนธรรมอินเดียแบบอมราวดี หลักฐานสำคัญที่พบ ได้แก่ ภาพสลักนูนต่ำและประติมากรรมบางชิ้น ที่พบในบริเวณนี้คือภาพมกรหรือเหราบางตัวที่ขอบโบราณสถานสระแก้ว มีลักษณะคล้ายมกรในศิลปะอินเดียแบบคุปตะ ส่วนประติมากรรม ได้แก่ พระพุทธรูปที่พบในบ่อน้ำหน้าอาคารรอยพระบาทคู่ และจากการค้นพบเครื่องมือหินขัด ทำให้พออนุมานได้ว่าชุมชนดังกล่าวน่าจะมีความสัมพันธ์กับชุมชนก่อนประวัติศาสตร์ที่พบตามแนวชายฝั่งทะเลเดิมบริเวณลุ่มน้ำบางปะกงแถบจังหวัดชลบุรี ซึ่งเริ่มมีถิ่นฐานเมื่อประมาณ 5,000-1,400 ปี มาแล้ว
สรุปได้ว่า การตั้งถิ่นฐานของมนุษย์เริ่มแรกในเขตจังหวัดปราจีนบุรีเป็นสังคมสมัยก่อนประวัติศาสตร์ตอนปลายที่มีเทคโนโลยีค่อนข้างสูงในการดำรงชีวิต คือ รู้จักใช้เครื่องมือเหล็กและรู้จักใช้วิธีกักเก็บน้ำ ต่อมาสภาพสังคมและเศรษฐกิจมีความสลับซับซ้อนมากขึ้นจนเข้าสู่พุทธศตวรรษที่ 6-10 ได้รับวัฒนธรรมภายนอกและเข้าสู่สมัยประวัติศาสตร์ พัฒนาเป็นชุมชนหรือเมืองที่รู้จักกันในชื่อว่า กลุ่มวัฒนธรรมทวารวดี มีอายุในช่วงพุทธศตวรรษที่ 12-19
การเกิดบ้านเมืองในสมัยประวัติศาสตร์ระหว่างพุทธศตวรรษที่ 12-19 แบ่งจังหวัดปราจีนบุรีออกเป็น 2 ช่วง คือ ช่วงแรกมีความเจริญรุ่งเรืองและพัฒนาการเป็นบ้านเมืองร่วมสมัยกับกลุ่มบ้านเมืองทวารวดีในบริเวณภาคกลางของประเทศ มีอายุระหว่างพุทธศตวรรษที่ 12-16 และช่วงที่ 2 เป็นการอยู่สืบเนื่องต่อจากช่วงแรก แต่สภาพสังคม การเมือง การปกครองได้เปลี่ยนแปลงไปจากเดิม เชื่อว่าช่วงเวลาดังกล่าวนี้ได้รับวัฒนธรรมเขมรโบราณเข้ามา มีการผสมผสานกับวัฒนธรรมทวารวดีที่เคยรุ่งเรืองมาก่อน


=== สมัยอยุธยา ===
ในสมัยอยุธยาปรากฏชื่อเมืองปราจีนบุรีเป็นครั้งแรก คำว่า "ปราจีนบุรี" เป็นคำสมาส เกิดจากคำว่า "ปราจีน" กับคำว่า "บุรี" คำว่า "ปราจีน" หรือ "ปราจิณ" หมายความว่า ทิศตะวันออก ส่วนคำว่า "บุรี" หมายความว่า "เมือง" รวมแล้วคำว่า "ปราจีนบุรี" หมายถึงเมืองตะวันออก การเขียนชื่อเมืองปราจีนบุรีแตกต่างกันไป เช่น ปราจินบุรี ปราจิณบุรี และปาจีนบุรี แต่ความหมายน่าจะหมายถึงเมืองทางตะวันออกของราชอาณาจักรไทย
ปราจีนบุรีในฐานะหัวเมืองชั้นในด้านทิศตะวันออก สันนิษฐานว่า ในสมัยอยุธยาตอนต้นก่อนการปฏิรูปการปกครองในรัชสมัยสมเด็จพระบรมไตรโลกนาถ (พ.ศ. 1991-2031) เมืองปราจีนมีฐานะเป็นเมืองเล็ก ๆ ที่อยู่ใกล้ราชธานีคือกรุงศรีอยุธยา โดยทางกรุงศรีอยุธยาจะส่งขุนนางมาปกครองโดยให้ขึ้นตรงต่อเมืองหลวง และหลังจากการปฏิรูปการปกครองในรัชสมัยสมเด็จพระบรมไตรโลกนาถแล้ว การปกครองหัวเมืองก็เปลี่ยนไปจากเดิม คือ สมเด็จพระบรมไตรโลกนาถทรงพระกรุณาโปรดเกล้าฯ ให้แบ่งเป็นหัวเมืองชั้นใน หัวเมืองชั้นนอก และหัวเมืองประเทศราช และแบ่งหัวเมืองออกเป็นชั้น เอก โท ตรี และจัตวา ทรงลดฐานะหัวเมืองชั้นในคือเมืองลูกหลวงและเมืองหลานหลวงลงมาเป็นเมืองจัตวาภายใต้การปกครองของราชธานี โดยทางราชธานีจะส่งขุนนางมาปกครองและขึ้นตรงต่อเมืองหลวง และขุนนางที่ปกครองหัวเมืองชั้นในเรียกว่า "ผู้รั้ง" เขตที่จัดเป็นหัวเมืองชั้นในมีอาณาบริเวณดังนี้ ทิศเหนือจดเมืองชัยนาท ทิศตะวันออกจดเมืองปราจีน ทิศตะวันตกจดสุพรรณบุรี ทิศใต้จดเมืองกุยบุรี 
เมืองปราจีนบุรีหลังการปฏิรูปในสมัยสมเด็จพระบรมไตรโลกนาถ จึงเป็นหัวเมืองจัตวาขึ้นกับราชธานี ตำแหน่งเจ้าเมืองหรือผู้รั้งมีบรรดาศักดิ์และราชทินนามที่ออกพระอุไทยธานี
จากลักษณะทำเลที่ตั้งของเมืองปราจีน เป็นเมืองที่ตั้งอยู่ใกล้กับประเทศกัมพูชา เรื่องราวที่เกี่ยวข้องกับจังหวัดปราจีนบุรีในสมัยอยุธยาจึงเป็นเหตุการณ์ที่เกี่ยวกับสงครามระหว่างสองราชอาณาจักร โดยฝ่ายกัมพูชามักจะเป็นต้นเหตุซึ่งอาจเนื่องมาจากกัมพูชาเห็นว่ากรุงศรีอยุธยาเป็นราชอาณาจักรใหม่จึงไม่ยอมรับอำนาจมากนัก ต่อมาเมื่อกรุงศรีอยุธยามีความเป็นปึกแผ่นมั่นคงและขณะเดียวกันราชอาณาจักกัมพูชากลับเสื่อมโทรมภายในมากขึ้น กัมพูชาจึงยอมรับราชอาณาจักรอยุธยาในฐานเจ้าประเทศราช กษัตริย์ กัมพูชาต้องมาพึ่งพระบรมโพธิสมภารหลายครั้ง
แต่อย่างไรก็ดี เมื่อกรุงศรีอยุธยามีศึกติดพันกับพม่าหรือมีความอ่อนแอภายใน กัมพูชาก็ถือโอกาสมากวาดต้อนผู้คนตามแนวชายแดนของราชอาณาจักรอยุธยาอย่างเมืองปราจีน สมเด็จพระนเรศวรมหาราชจึงทรงยกทัพไปตีกัมพูชาโดยใช้เส้นทางบก โดยยกทัพหลวงออกจากกรุงศรีอยุธยามาทางตะวันออก ผ่านพิหานแดง (วิหารแดง), บ้านนา, เมืองนครนายก, ด่านกบแจะ (ประจันตคาม), ด่านหนุมาน (กบินทร์บุรี), ด่านพระปรง (อำเภอแมืองสระแก้ว), ช่องตะโก ด่านพระจารึกหรือพระจฤต (อรัญประเทศ-ตาพระยา), ตำบลทำนบ อยู่ระหว่างเมืองอรัญประเทศกับเมืองพระตะบอง ตำบลเพนียด เมืองพระตะบอง เมืองโพธิสัตว์ และเมืองละแวก


=== สมัยธนบุรี ===
ในสมัยธนบุรีได้กล่าวถึงเมืองปราจีนเพียงว่าเป็นเมืองที่อยู่ในเส้นทางเดินทัพของสมเด็จพระเจ้าตากสินมหาราชที่ยกทัพจากกรุงศรีอยุธยาไปยังเมืองจันทบุรี กล่าวคือเมื่อ พ.ศ. 2309 ขณะที่กองทัพพม่าล้อมกรุงศรีอยุธยาอยู่นั้น สมเด็จพระเจ้าตากสินมหาราชเมื่อครั้งเป็นพระยากำแพงเพชรทรงเล็งเห็นว่ากรุงศรีอยุธยาจะเป็นอันตราย จึงรวบรวมทหารไทย จีน ประมาณ 1,000 คนเศษ พร้อมด้วยอาวุธออกไปตั้ง ณ วัดพิชัย พอฝนตกพระยากำแพงเพชรจึงนำกองทัพฝ่ากองทัพพม่าออกมาจากวัดพิชัย เดินทัพต่อไป โดยมีจุดหมายอยู่ที่เมืองจันทบุรี โดยเมืองปราจีนบุรีอยู่ในเส้นทางเดินทัพ ซึ่งตามพระราชพงศาวดารกรุงธนบุรี ฉบับจันทนุมาศ (เจิม) ได้กล่าวไว้ว่า …เมื่อวันพุธขึ้นแปดค่ำ เดือนยี่ ยกกองทัพมาประทับที่ตำบลหนองไม้ซุง ตามทางหลวงนครนายก ประทับรอนแรม 2 วันถึงบ้านนาเริ่ง ออกจากบ้านนาเริ่งวันหนึ่งถึงเมืองปราจีน ข้ามด่านกบและหยุดพักพลหุงอาหาร ณ ฟากตะวันออกแล้วยกข้ามไปจนถึงบ่าย 5 โมง…


=== สมัยรัตนโกสินทร์ ===
ในสมัยรัตนโกสินทร์ตอนต้น เมืองปราจีนยังคงเป็นเมืองผ่านของเส้นทางเดินทัพระหว่างไทยกับกัมพูชา มีผู้คนอยู่อาศัยมากขึ้นในรัชสมัยพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว (รัชกาลที่ 3) ได้ทรงพระกรุณาโปรดเกล้าฯ ให้ตั้งเมืองขึ้นหลายเมือง เช่น เมืองกบินทร์บุรี เมืองอรัญประเทศ เมืองวัฒนานคร เป็นต้น ทั้งยังทรงพระกรุณาโปรดเกล้าฯ ให้ขุดคลองบางขนากขึ้น ส่งผลให้การติดต่อระหว่างเมืองปราจีนบุรีกับพระนครสะดวกรวดเร็วขึ้น
ต่อมาในปลายรัชสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ 4) ได้มีพระราชดำริที่จะสร้างป้อมเมืองปราจีน แต่ได้ลงมือสร้างและแล้วเสร็จในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ 5)
ในรัชสมัยของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว เมืองปราจีนเริ่มมีความสำคัญมากขึ้นตามลำดับ เพราะมีการค้นพบแหล่งทองคำที่เมืองกบินทร์บุรี มีการทำเหมืองทองคำ ต่อมาเมื่อปฏิรูปการปกครองจากระบบกินเมืองเป็นระบบเทศาภิบาล ได้ใช้เมืองปราจีนเป็นที่ว่าการมณฑลปราจีน ส่งผลให้เมืองปราจีนกลายเป็นศูนย์กลางความเจริญในภูมิภาคตะวันออก ครั้นเมื่อได้ย้ายที่ว่าการมณฑลปราจีนไปอยู่ที่เมืองฉะเชิงเทรา ทำให้เมืองปราจีนลดความสำคัญลง ประกอบกับเส้นทางคมนาคมเปลี่ยนไป คือมีการตัดเส้นทางรถไฟจากรุงเทพฯ ถึงเมืองฉะเชิงเทรา มีคนจีนไปสร้างหลักแหล่งในฉะเชิงเทรามากขึ้น มีโรงงานน้ำตาล โรงสีข้าว อันส่งผลให้เมืองฉะเชิงเทรากลายเป็นศูนย์กลางความเจริญแทนเมืองปราจีนบุรี
หลังจากการเปลี่ยนแปลงการปกครองเมื่อ พ.ศ. 2475 ได้มีพระราชบัญญัติว่าด้วยการบริหารแห่งราชอาณาจักรไทย พ.ศ. 2476 ให้มีตำแหน่งข้าหลวงประจำจังหวัดแบบผู้ว่าราชการจังหวัด คณะกรมการจังหวัด และสภาจังหวัด ส่งผลให้มณฑลเทศาภิบาลปราจีนบุรีถูกยกเลิกไป เมืองปราจีนบุรีมีฐานะเป็นจังหวัดปราจีนบุรี
ต่อมาเมื่อ พ.ศ. 2485 รัฐบาลได้ออกพระราชบัญญัติยุบและรวมการปกครองบางจังหวัด พ.ศ. 2485 ให้ยุบและรวมการปกครองจังหวัดสมุทรปราการ จังหวัดนครนายก จังหวัดสมุทรสาคร และจังหวัดนนทบุรี โดยในส่วนของจังหวัดนครนายกนั้นให้รวมท้องที่ของจังหวัดที่ยุบเข้าไว้ในการปกครองของจังหวัดปราจีนบุรี (ยกเว้นอำเภอบ้านนา ให้รวมเข้าไว้ในการปกครองของจังหวัดสระบุรี) จึงส่งผลให้จังหวัดปราจีนบุรีมีท้องที่กว้างขวางเพิ่มมากขึ้นเกินกำลังจังหวัดจะรับผิดชอบ กระทรวงมหาดไทยจึงได้เสนอร่างหลักการพระราชบัญญัติสถาปนาจังหวัดนครนายก พ.ศ. 2489 โดยได้สอบถามหน่วยราชการประจำจังหวัดปราจีนบุรีและจังหวัดสระบุรี และในที่สุดรัฐบาลได้ออกพระราชบัญญัติจัดตั้งจังหวัดสมุทรปราการ จังหวัดนนทบุรี จังหวัดสมุทรสาคร และจังหวัดนครนายก พ.ศ. 2489
ต่อมา พ.ศ. 2536 ได้มีการแบ่งเขตพื้นที่การปกครองจังหวัดปราจีนบุรี โดยแยกพื้นที่อำเภอบางอำเภอทางด้านตะวันออกไปอยู่ในเขตการปกครองของจังหวัดสระแก้ว ซึ่งตั้งขึ้นใหม่ตามพระราชบัญญัติตั้งจังหวัดสระแก้ว พ.ศ. 2536


== สัญลักษณ์ประจำจังหวัด ==
คำขวัญประจำจังหวัด : ศรีมหาโพธิ์คู่บ้าน ไผ่ตงหวานคู่เมือง ผลไม้ลือเลื่อง เขตเมืองทวารวดี
ตราประจำจังหวัด : ต้นพระศรีมหาโพธิ์ที่เก่าแก่ที่สุดในประเทศไทย อายุกว่า 2000 ปี
ธงประจำจังหวัด : ตอนต้นมีพื้นสีแดง มีรูปต้นโพธิ์อยู่ในกรอบวงกลม และตอนปลายเป็นสีเหลือง
ต้นไม้ประจำจังหวัด : โพ (Ficus religiosa)
ดอกไม้ประจำจังหวัด : ปีบ (Millingtonia hortensis)
สัตว์น้ำประจำจังหวัด : ปลาตะโกก (Cyclocheilichthys enoplos)
		
		


== ภูมิศาสตร์ ==


=== อาณาเขต ===
จังหวัดปราจีนบุรีมีพื้นที่ติดต่อกับจังหวัดอื่น ๆ ดังนี้

ทิศเหนือ ติดกับจังหวัดนครนายกและจังหวัดนครราชสีมา
ทิศตะวันออก ติดกับจังหวัดสระแก้ว
ทิศใต้ ติดกับจังหวัดฉะเชิงเทรา
ทิศตะวันตก ติดกับจังหวัดนครนายกและจังหวัดฉะเชิงเทรา


== การเมืองการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
การปกครองแบ่งออกเป็น 7 อำเภอ 65 ตำบล 708 หมู่บ้าน 

หมายเลขที่หายไปปัจจุบันคืออำเภอในจังหวัดสระแก้ว


=== รายชื่อผู้ว่าราชการจังหวัดปราจีนบุรี ===


== สถานที่ท่องเที่ยว ==


=== อำเภอเมือง ===
พระธาตุเจดีย์กลางน้ำ วัดแจ้ง
ศาลสมเด็จพระนเรศวรมหาราช
วัดแก้วพิจิตร
ศูนย์วัฒนธรรมจังหวัดปราจีนบุรี
พิพิธภัณฑสถานแห่งชาติปราจีนบุรี
ตึกเจ้าพระยาอภัยภูเบศร
วัดโบสถ์
พิพิธภัณฑ์พระครูอุทัยธรรมธารี (เส็ง สุขิโต)
พิพิธภัณฑ์อยู่สุขสุวรรณ์
พระบรมราชานุสาวรีย์รัชกาลที่ 5
ศาลพระหลักเมือง
หมู่บ้านไม้ดอกไม้ประดับเฉลิมพระเกียรติบ้านดงบัง
พิพิธภัณฑ์ทหารค่ายจักรพงษ์
ภูมิภูเบศร ศูนย์การเรียนรู้สมุนไพรและภูมิปัญญาสุขภาพ
น้ำตกเขาอีโต้


=== อำเภอบ้านสร้าง ===
โครงการพัฒนาส่วนพระองค์ บางแตน
พิพิธภัณฑ์พื้นบ้านวัดบางแตน


=== อำเภอศรีมโหสถ ===
ต้นโพธิ์ศรีมหาโพธิ
กลุ่มโบราณสถานสระมรกต
แหล่งโบราณคดีเมืองศรีมโหสถ


=== อำเภอศรีมหาโพธิ ===
อนุสาวรีย์ลายพระหัตถ์รัชกาลที่ 5
โบราณสถานหลุมเมือง
โบราณสถานพานหิน
พิพิธภัณฑ์พื้นบ้านดงกระทงยาม


=== อำเภอประจันตคาม ===
แหล่งหัตถกรรมบ้านโง้ง - บ้านต้น
น้ำตกธารทิพย์
น้ำตกสาวน้อย
น้ำตกส้มป่อย
น้ำตกตะคร้อ


=== อำเภอกบินทร์บุรี ===
พิพิธภัณฑ์เหมืองทองคำบ้านบ่อทอง


=== อำเภอนาดี ===
อุทยานแห่งชาติทับลาน
สวนนงนุช ปราจีนบุรี
แก่งหินเพลิง
เวโรน่า ทับลาน


== เศรษฐกิจ ==

ด้านอุตสาหกรรมและการลงทุนจังหวัดปราจีนบุรีมีความเจริญและมีการลงทุนจากต่างประเทศปีละจำนวนมาก พื้นที่ส่วนใหญ่ถูกพัฒนาเป็นพื้นที่อุตสาหกรรม โดยมีการก่อสร้างนิคมอุตสาหกรรมหลายแห่ง เนื่องจากทำเลที่ตั้งอยู่ใกล้เมืองหลวงและใกล้ท่าเรือที่ใช้ส่งออก และอยู่บนเส้นทางสำคัญสู่ภาคตะวันออกเฉียงเหนือ ภาคกลาง รวมไปถึงภาคตะวันออก
ปัจจุบัน จังหวัดปราจีนบุรี มีแหล่งอุตสาหกรรมอยู่ จำนวน 6 แห่ง

สวนอุตสาหกรรม 304 – อำเภอศรีมหาโพธิ
นิคมอุตสาหกรรมโรจนะ ปราจีนบุรี – อำเภอศรีมหาโพธิ
นิคมอุตสาหกรรมกบินทร์บุรี – อำเภอกบินทร์บุรี
นิคมอุตสาหกรรมเครือสหพัฒน์ – อำเภอกบินทร์บุรี
นิคมอุตสาหกรรมไฮเทค – อำเภอกบินทร์บุรี
นิคมอุตสาหกรรมบ่อทอง 33 – อำเภอกบินทร์บุรีด้านการเกษตรจังหวัดปราจีนบุรีมีพื้นที่เกษตรกรรมจำนวนมาก ทั้งพื้นที่ปลูกข้าว ทำนา ทำสวนผลไม้ ทำให้ปราจีนบุรีมีผลผลิตข้าวที่มีคุณภาพดี กับผลไม้ที่เป็นที่รู้จัก เช่น ทุเรียน กระท้อน มะปราง มะยงชิด โดยเฉพาะทุเรียน ได้รับการจดสิทธิบัตรเป็นทุเรียนจีไอ ทำให้ทุเรียนจากปราจีนบุรีมีชื่อเสียงโด่งดัง เป็นสินค้าส่งออกไปต่างประเทศทุกปี ทำรายได้สู่ประชากรในจังหวัดอย่างมาก

ด้านการท่องเที่ยวมีแหล่งท่องเที่ยวเชิงผจญภัยชื่อดังอย่างแก่งหินเพิง และแหล่งท่องเที่ยวทางประวัติศาสตร์อย่างเมืองศรีมโหสถ จังหวัดปราจีนบุรีเป็นจังหวัดที่มีน้ำตกมากที่สุดในประเทศไทย เนื่องจากมีพื้นที่ในอุทยานแห่งชาติเขาใหญ่ ซึ่งครอบคลุมพื้นที่ถึง 3 อำเภอของจังหวัด นอกจากนั้นปัจจุบัน จังหวัดปราจีนบุรีได้มีแหล่งท่องเที่ยวเกิดใหม่มากมาย อาทิ เวโรน่า ทับลาน (เมืองเวโรน่าจำลองในรูปแบบประเทศอิตาลี)


== การขนส่ง ==


=== ระยะทางจากตัวจังหวัดไปอำเภอต่าง ๆ ===
อำเภอประจันตคาม 20 กิโลเมตร
อำเภอศรีมหาโพธิ 21 กิโลเมตร
อำเภอศรีมโหสถ 24 กิโลเมตร
อำเภอบ้านสร้าง 26 กิโลเมตร
อำเภอกบินทร์บุรี 48 กิโลเมตร
อำเภอนาดี 55 กิโลเมตร


== ประชากร ==


=== การศึกษา ===

ระดับอุดมศึกษามหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ วิทยาเขตปราจีนบุรี
มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี วิทยาเขตปราจีนบุรี กำลังก่อสร้าง ในพื้นที่ อำเภอ กบินทร์บุรี
มหาวิทยาลัยรามคำแหง สาขาวิทยบริการเฉลิมพระเกียรติ จังหวัดปราจีนบุรี
มหาวิทยาลัยสวนดุสิต ศูนย์การศึกษาปราจีนบุรี
มหาวิทยาลัยมหามกุฏราชวิทยาลัย ศูนย์การศึกษาปราจีนบุรี
มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ศูนย์การศึกษาปราจีนบุรี
วิทยาลัยการแพทย์แผนไทยอภัยภูเบศร จังหวัดปราจีนบุรี สถาบันพระบรมราชชนก กระทรวงสาธารณสุขระดับอาชีวศึกษาวิทยาลัยเทคนิคปราจีนบุรี อำเภอเมืองปราจีนบุรี
วิทยาลัยเทคนิคบูรพาปราจีน อำเภอศรีมหาโพธิ
วิทยาลัยสารพัดช่างปราจีนบุรี อำเภอเมืองปราจีนบุรี
วิทยาลัยการอาชีพกบินทร์บุรี อำเภอกบินทร์บุรี
โรงเรียนเทคโนโลยีนครกบินทร์ อำเภอกบินทร์บุรี
โรงเรียนเทคนิคพณิชยการกบินทร์บุรี อำเภอกบินทร์บุรี
วิทยาลัยเทคโนโลยีสายมิตรปราจีนบุรี อำเภอกบินทร์บุรี
วิทยาลัยอาชีวศึกษาพณิชยการปราจีนบุรี อำเภอเมืองปราจีนบุรี


=== สาธารณสุข ===
ด้านการสาธารณสุขจังหวัดปราจีนบุรี ประกอบไปด้วย* โรงพยาบาลรัฐบาล 7 แห่ง ประกอบด้วยโรงพยาบาลเจ้าพระยาอภัยภูเบศรซึ่งเป็นโรงพยาบาลศูนย์ และโรงพยาบาลประจำอำเภออีก 6 แห่
ง

โรงพยาบาลเอกชน 3 แห่ง ได้แก่ โรงพยาบาลจุฬารัตน์ 304 อินเตอร์ อำเภอศรีมหาโพธิ, โรงพยาบาลเมดิแคร์ 304 และโรงพยาบาลเกษมราษฎร์ ปราจีนบุรี 304
โรงพยาบาลสังกัดกระทรวงกลาโหม 1 แห่ง ได้แก่ โรงพยาบาลค่ายจักรพงษ์ อำเภอเมืองปราจีนบุรี


== วัฒนธรรม ==
จังหวัดปราจีนบุรีมีขนบธรรมเนียมประเพณี วัฒนธรรม และการละเล่นพื้นเมืองสำคัญที่นิยมปฏิบัติสืบทอดกันมา แต่โบราณจนถึงปัจจุบัน คือ

งานเทศกาลมาฆปูรมีศรีปราจีน งานนี้จัดขึ้นที่วัดสระมรกต ในบริเวณโบราณสถานสระมรกต อำเภอศรีมโหสถ เป็นระยะเวลา 3 วัน ซึ่งตรงกับวันมาฆบูชาของทุกปี ในงานกิจกรรมหลักคือ การแสดงแสงสีเสียง การแสดงโขน ตลาดย้อนยุค รวมถึง การเข้าค่ายพุทธศาสน์และปลูกจิต สำนึกทางศาสนาและวัฒนธรรมของนักเรียน นักศึกษา ระดับมัธยมศึกษาขึ้นไป การประชุมพระภิกษุและพระสังฆาธิการ ในจังหวัด การปฏิบัติธรรมของพระสงฆ์ อุบาสก อุบาสิกา กิจกรรมการเวียนเทียนรอบรอยพระพุทธบาทคู่งานประเพณีการแข่งเรือยาว จัดเป็นงานประจำมาตั้งแต่ พ.ศ. 2528 โดยจัดที่แม่น้ำบางปะกงหรือแม่น้ำปราจีนบุรี บริเวณสะพานณรงค์ดำริถึงหน้าวัดหลวงปรีชากูล อำเภอเมืองปราจีนบุรี แต่เดิมมีการแข่งขันเรือเพียง 2 ประเภท คือ ประเภทใบพาย 2 ด้าน ซึ่งมี 15-19 ฝีพาย และแบบ 35 ฝีพาย ต่อมาเมื่อปี พ.ศ. 2538 มีการแข่งขัน 4 ประเภท คือ แบบ 15-19 ฝีพาย, แบบ 30 ฝีพาย, แบบ 40 ฝีพาย, และแบบ 55 ฝีพาย ผู้ชนะการแข่งขันจะได้รับถ้วยพระราชทาน จากสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ซึ่งการแข่งขันได้รับความสนใจจากจังหวัดต่าง ๆ ทั้งภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง ได้ส่งเรือมาร่วมแข่งขันกับทางจังหวัดปราจีนบุรี ปกติงานนี้จัดในช่วงเดือนกันยายน หรือเดือนตุลาคม ของทุกปี แล้วแต่ความสูงของระดับน้ำงานวันเกษตรและของดีเมืองปราจีน จัดที่บริเวณหน้าศาลากลางจังหวัด ในช่วงเดือนพฤษภาคม-มิถุนายนของทุกปี นอกจากเกษตรกรจะนำผลผลิตมาจำหน่ายแล้ว ยังมีกิจกรรมการประกวดต่าง ๆ เช่น การประกวดคุณภาพผลไม้ ผลไม้ที่ใหญ่ที่สุด เช่น ขนุนผลใหญ่ที่สุด ทุเรียนผลใหญ่ที่สุด กระท้อนผลใหญ่ที่สุด ผักยาวที่สุด เช่น บวบ ถั่วฝักยาว ในงานนี้ยังมีขบวนแห่รถที่ประดับตกแต่งด้วยผลิตผลทางการเกษตร และในบางปียังมีการประกวดธิดาเกษตรด้วย ทำให้ประชาชนทั่วทิศต่างจังหวัดเดินทางเข้ามาเที่ยวงานเป็นจำนวนมาก โดยผลไม้ขึ้นชื่อจะเป็นทุเรียน ที่มีรสชาติดีเป็นอันดับต้นๆของประเทศรองจากทุเรียนนนทบุรีงานประเพณีการทำบุญบั้งไฟ งานนี้จัดขึ้นที่วัดต้นโพธิ์ อำเภอศรีมโหสถ ในวันขึ้น 15 ค่ำ เดือน 6 ซึ่งจัดมาได้ประมาณ 50 ปีมาแล้ว ผู้ที่ริเริ่มในการจัด คือ พระครูวิมลโพธิเขต (จำปา ธมฺมกาโม) เจ้าคณะตำบลโคกปีบ กิจกรรมของงาน ได้แก่ การประกวดจุดบั้งไฟที่ขึ้นนานที่สุด มีการรำเซิ้งบั้งไฟเพื่อขอฝน การประกวดขบวนรำเซิ้ง ซึ่งจะมีคณะกรรมการจากหมู่บ้านต่าง ๆ ในจังหวัดและต่างจังหวัด เช่น สระแก้ว ยโสธร เป็นต้นงานประเพณีลอยกระทง จัดกิจกรรมการลอยกระทงในวันขึ้น 15 ค่ำ เดือน 12 ของทุกปีมาตั้งแต่โบราณกาล จนถือเป็นประเพณีสืบเนื่องมาจนถึงปัจจุบัน การจัดงานประเพณีลอยกระทงของจังหวัดปราจีนบุรี จัดที่ท่าน้ำหน้าที่ว่า การอำเภอเมืองปราจีนบุรี กิจกรรมต่าง ๆ ในงาน ได้แก่ การประกวดกระทงประเภทสวยงามและประเภทความคิด และยังมีการแสดงบนเวทีของหน่วยงานและสถานศึกษาต่าง ๆ


== บุคคลที่มีชื่อเสียง ==
ด้านศาสนา
ด้านสิ่งแวดล้อมสืบ นาคะเสถียร – นักอนุรักษ์และนักวิชาการด้านทรัพยากรธรรมชาติด้านสื่อสารมวลชน
ด้านการเมือง-ภาครัฐ
ด้านกีฬา
ด้านวงการบันเทิง


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อโรงเรียนในจังหวัดปราจีนบุรี
รายชื่อห้างสรรพสินค้าในจังหวัดปราจีนบุรี
รายชื่อโรงภาพยนตร์ในจังหวัดปราจีนบุรี


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของจังหวัด เก็บถาวร 2006-01-11 ที่ เวย์แบ็กแมชชีน
เว็บหางาน จังหวัดปราจีนบุรี เก็บถาวร 2020-10-29 ที่ เวย์แบ็กแมชชีน

แผนที่และภาพถ่ายทางอากาศของ จังหวัดปราจีนบุรี
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย