revision: 10663769
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E21\u0E2B\u0E32\u0E27\
  \u0E35\u0E23\u0E27\u0E07\u0E28\u0E4C (\u0E2D\u0E49\u0E27\u0E19 \u0E15\u0E34\u0E2A\
  \u0E3A\u0E42\u0E2A)"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B5%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C_(%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%99_%E0%B8%95%E0%B8%B4%E0%B8%AA%E0%B8%BA%E0%B9%82%E0%B8%AA)


---

สมเด็จพระมหาวีรวงศ์ นามเดิม อ้วน แสนทวีสุข ฉายา ติสฺโส (21 มีนาคม พ.ศ. 2410 - 26 มกราคม พ.ศ. 2499) อดีตเจ้าอาวาสวัดสุปัฏนารามวรวิหาร อำเภอเมืองอุบลราชธานี วัดสุทธจินดาวรวิหาร มณฑลนครราชสีมา วัดบรมนิวาสราชวรวิหาร กรุงเทพฯ วัดพระศรีมหาธาตุวรมหาวิหาร กรุงเทพฯ แม่กองธรรมสนามมณฑลตลอดระยะที่ยังมิได้ยุบมณฑล รองแม่กองธรรมสนามหลวง กรรมการตรวจข้อสอบพระปริยัติธรรมสนามหลวง กรรมการมหาเถระสมาคม กรรมการมหามกุฎราชวิทยาลัย กรรมการฝ่ายศึกษาประชาบาล เขตปทุมวัน เจ้าคณะใหญ่ผู้ช่วยธรรมยุต เจ้าคณะตรวจการภาค 3 , 4 , 5 องค์ประธานคณะวินัยธร ชั้นฎีกาตามพระราชบัญญัติคณะสงฆ์ พ.ศ. 2484 และสังฆนายกรูปแรกแห่งประเทศไทย ตามพระราชบัญญัติคณะสงฆ์ พ.ศ. 2484


== ประวัติ ==
สมเด็จพระมหาวีรวงศ์ มีนามเดิมว่า “อ้วน แสนทวีสุข” เกิดเมื่อวันที่ 21 มีนาคม พุทธศักราช 2410 ณ บ้านแคน ตำบลดอนมดแดง อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี โยมบิดาเป็นกรมการเมืองชื่อเพี้ยเมืองกลาง (เคน แสนทวีสุข) โยมมารดาชื่อบุตสี แสนทวีสุข 


== บรรพชาและอุปสมบท ==
บรรพชา เป็นสามเณรสังกัดมหานิกาย เมื่อ พ.ศ. 2429 ขณะที่อายุได้ 19 ปี ที่วัดสว่าง ตำบลสว่าง อำเภอวารินชำราบ จังหวัดอุบลราชธานี แล้วแปลงเป็นธรรมยุติกนิกายที่วัดศรีทอง (วัดศรีอุบลรัตนาราม ในปัจจุบัน) อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี และอุปสมบท เมื่อวันที่ 20 มีนาคม พ.ศ. 2430 ณ พัทธสีมา วัดศรีทอง (วัดศรีอุบลรัตนาราม ในปัจจุบัน)  อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี โดยมีพระอาจารย์ม้าว เทวธมฺมี เป็นพระอุปัชฌาย์ พระอาจารย์ทา โชติปาโล เป็นพระกรรมวาจาจารย์ และพระอุบาลีคุณูปมาจารย์ (จันทร์ สิริจนฺโท) เป็นพระอนุสาวนาจารย์


== การศึกษา ==
สมเด็จพระมหาวีรวงศ์ (อ้วน ติสฺโส) ได้ศึกษาเล่าเรียน หลังจากอุปสมบทแล้ว ก็ได้เล่าเรียนอักษรสมัย และพระปริยัติธรรมที่สำนักเรียนวัดศรีทอง อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี ในปี พ.ศ. 2433 ได้ย้ายสำนักเข้ามาศึกษาเล่าเรียนในกรุงเทพฯ โดยศึกษาเล่าเรียนอยู่ในสำนักพระสาสนโสภณ (อ่อน อหึสโก) แล้วเข้าสอบพระปริยัติธรรมตามหลักสูตรของมหามกุฎราชวิทยาลัยได้เป็นบาเรียนตรี (เทียบ 4 ประโยค) ใน พ.ศ. 2439 และสอบได้บาเรียนโท (เทียบ 5 ประโยค) ใน พ.ศ. 2440  


== ตำแหน่งงานปกครองคณะสงฆ์ ==


=== การปกครองวัด (เจ้าอาวาส) ===
ท่านได้ดำรงตำแหน่งเจ้าอาวาสต่าง ๆ ดังนี้ 

พ.ศ. 2446 เจ้าอาวาสวัดสุปัฏนาราม จังหวัดอุบลราชธานี
พ.ศ. 2470 เจ้าอาวาสวัดสุทธจินดา จังหวัดนครราชสีมา
พ.ศ. 2475 เจ้าอาวาสวัดบรมนิวาส กรุงเทพมหานคร
พ.ศ. 2485 เจ้าอาวาสวัดพระศรีมหาธาตุ บางเขน กรุงเทพมหานคร


=== การปกครองมณฑล ===
ได้ดำรงตำแหน่งเจ้าคณะมณฑลต่าง ๆ ดังนี้ 

พ.ศ. 2442 ปฏิบัติหน้าที่ผู้ช่วยเจ้าคณะมณฑลอีสาน
พ.ศ. 2446 ปฏิบัติหน้าที่แทนเจ้าคณะมณฑลอีสาน
พ.ศ. 2447 ดำรงตำแหน่งเจ้าคณะมณฑลอีสาน
พ.ศ. 2454 ดำรงตำแหน่งเจ้าคณะมณฑลอุบล
พ.ศ. 2465 ผู้รั้งตำแหน่งเจ้าคณะมณฑลร้อยเอ็ด (พ.ศ. 2454 โปรดเกล้าฯ ให้แยกมณฑลอีสานออกเป็นมณฑลอุบลและมณฑลร้อยเอ็ด)
พ.ศ. 2469 รวมมณฑลอุบลราชธานีและมณฑลร้อยเอ็จเข้ากับมณฑลนครราชสีมา โดยมีท่านเป็นเจ้าคณะมณฑล


=== ตำแหน่งพิเศษ ===
แม่กองธรรมสนามมณฑลตลอดระยะที่ยังมิได้ยุบมณฑล
รองแม่กองธรรมสนามหลวง
กรรมการตรวจข้อสอบพระปริยัติธรรมสนามหลวง
กรรมการมหาเถรสมาคม
กรรมการมหามกุฎราชวิทยาลัย
กรรมการฝ่ายศึกษาประชาบาล เขตปทุมวัน
รองเจ้าคณะใหญ่ธรรมยุต
เจ้าคณะตรวจการภาค 3 , 4 , 5
องค์ประธานคณะวินัยธร ชั้นฎีกาตามพระราชบัญญัติคณะสงฆ์ พ.ศ. 2484
สังฆนายกรูปแรกแห่งประเทศไทย ตามพระราชบัญญัติคณะสงฆ์ พ.ศ. 2484


== ลำดับสมณศักดิ์ ==
พ.ศ. 2447 เป็นพระราชาคณะชั้นสามัญที่ พระสาสนดิลก
พ.ศ. 2454 เป็นพระราชาคณะเสมอชั้นราชในราชทินนามเดิม
พ.ศ. 2455 เป็นพระราชาคณะชั้นราชที่ พระราชมุนี ตรีปิฎกาลังการ ไวยัติญาณ ยติคณิศร บวรสังฆาราม คามวาสี
พ.ศ. 2464 เป็นพระราชาคณะชั้นเทพที่ พระเทพเมธี ศรีวิบุลยนายก ตรีปิฎกธาดา มหาคณฤศร บวรสังฆาราม คามวาสี
พ.ศ. 2468 เป็นพระราชาคณะชั้นเทพพิเศษที่ พระโพธิวงศาจารย์ ญาณวิสุทธจริยาปริณายก ตรีปิฎกธรรมสุนทร ยติคณิศร บวรศีลาทิขันธ์ อรัณยวาสี
พ.ศ. 2472 เป็นพระราชาคณะชั้นธรรมที่ พระธรรมปาโมกข์ ยุตโยคญาณดิลก ไตรปิฎกธารี ธรรมวาทียติคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2475 เป็นพระราชาคณะมัชฌิมมหาคณิศวรานุนายก (เจ้าคณะรองคณะกลาง) ที่ พระพรหมมุนี ศรีวิสุทธิญาณนายก ตรีปิฎกธรรมาลังการวิภูษิต มัชฌิมคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2482 เป็นสมเด็จพระราชาคณะผู้ช่วยคณะธรรมยุติกนิกายที่ สมเด็จพระมหาวีรวงศ์ จาตุรงคประธานวิสสุต พุทธพจนมธุรสธรรมวาที คัมภีรญาณปริยัติโกศล วิมลศีลาจารวัตร เวไนยบริษัทประสาทกร ธรรมยุตติกคณิสสร มหาสังฆนายก


== มรณภาพ ==
สมเด็จพระมหาวีรวงศ์ ท่านได้มรณภาพอย่างสงบด้วยโรคชราเมื่อวันที่ 26 มกราคม พ.ศ. 2499 ณ วัดบรมนิวาสราชวรวิหาร กรุงเทพมหานคร สิริอายุได้ 89 ปี นับเป็นการสูญเสียครั้งใหญ่ของวงการบริหาร การปกครอง คณะสงฆ์ และพุทธศาสนิกชนทั่วไป โดยเฉพาะชาวจังหวัดอุบลราชธานี 


== อ้างอิง ==


== ข้อมูลเพิ่มเติ่ม ==


=== หนังสือและบทความ ===
เชิดชาย บุตดี. “โลกทัศน์และความรู้ในงานเขียนของพระโพธิวงศาจารย์ (อ้วน ติสโส) กรณีงานที่ตีพิมพ์ในหนังสือชุด “ลัทธิธรรมเนียมต่างๆ.” ใน กิตติพงษ์ ประพันธ์ (บก.), บทความสืบเนื่องจากการประชุมวิชาการระดับชาติ เวทีวิจัยมนุษยศาสตร์ไทย ครั้งที่ 13 “ภูมิภาคนิยม และท้องถิ่นนิยมสมัยใหม่ในโลกไร้พรมแดน”. น. 220-233. [มปท.]: คณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยมหาสารคาม, 2562.


=== เว็บไซต์ ===
สมเด็จพระมหาวีรวงศ์ (อ้วน ติสฺโส)