revision: 9922217
title: "\u0E40\u0E08\u0E49\u0E32\u0E2B\u0E0D\u0E34\u0E07\u0E40\u0E2D\u0E25\u0E35\u0E0B\
  \u0E32\u0E40\u0E1A\u0E47\u0E17\u0E41\u0E2B\u0E48\u0E07\u0E0B\u0E31\u0E04\u0E40\u0E0B\
  \u0E34\u0E19-\u0E44\u0E27\u0E21\u0E32\u0E23\u0E4C-\u0E44\u0E2D\u0E40\u0E0B\u0E2D\
  \u0E19\u0E31\u0E04"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%AD%E0%B8%A5%E0%B8%B5%E0%B8%8B%E0%B8%B2%E0%B9%80%E0%B8%9A%E0%B9%87%E0%B8%97%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8B%E0%B8%B1%E0%B8%84%E0%B9%80%E0%B8%8B%E0%B8%B4%E0%B8%99-%E0%B9%84%E0%B8%A7%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C-%E0%B9%84%E0%B8%AD%E0%B9%80%E0%B8%8B%E0%B8%AD%E0%B8%99%E0%B8%B1%E0%B8%84


---

เจ้าหญิงเอลีซาเบ็ทแห่งซัคเซิน-ไวมาร์-ไอเซอนัค (เยอรมัน: Elisabeth von Sachsen-Weimar-Eisenach) เป็นพระธิดาพระองค์สุดท้องในคาร์ล อเล็คซันเดอร์ แกรนด์ดยุกแห่งซัคเซิน-ไวมาร์-ไอเซอนัค กับเจ้าหญิงโซฟีแห่งเนเธอร์แลนด์ เป็นพระราชนัดดาใน พระเจ้าวิลเลิมที่ 2 แห่งเนเธอร์แลนด์ เมื่อครั้นทรงพระเยาว์นั้น พระองค์เคยไปประทับร่วมกับพระอัยกาฝ่ายพระมารดา พระอัยกาของพระองค์ตรัสชมว่า

หน้าตาเหมือนแม่เขาตอนเด็ก งดงามเหมือนยายของเขาพร้อมกับฉลาดเหมือนเรา
เมื่อเจริญพระชันษาย่างเข้าวัยสาว พระองค์ทรงเสกสมรสกับ ดยุกจอห์นแห่งเมคเลินบวร์ค เมื่อวันที่ 6 พฤศจิกายน ค.ศ. 1886 ณ ไวมาร์ ดินแดนของพระบิดาพระองคฺ์ รับพระราชทานพระยศ ดัชเชสจอห์นแห่งเมคเลินบวร์ค พระชายา ไม่มีพระบุตรร่วมกัน จนกระทั่งพระองค์สิ้นพระชนม์ลงเมื่อวันที่ 10 กรกฎาคม ค.ส. 1908 สิริพระชันษา 54 ปี


== เครื่องราชอิสริยาภรณ์ ==
ค.ศ. 1910 -  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้า (ป.จ.) (ฝ่ายใน)


== อ้างอิง ==
Grewolls, Grete (2011). Wer war wer in Mecklenburg und Vorpommern. Das Personenlexikon (in German). Rostock: Hinstorff Verlag. p. 2460. ISBN 978-3-356-01301-6.