revision: 10465541
title: "\u0E15\u0E33\u0E1A\u0E25\u0E14\u0E48\u0E32\u0E19\u0E0A\u0E49\u0E32\u0E07 (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E1A\u0E31\u0E27\u0E43\u0E2B\u0E0D\u0E48)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%94%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%9A%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88)


---

ด่านช้าง เป็นตำบลหนึ่งในอำเภอบัวใหญ่ จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลด่านช้าง ตั้งอยู่ห่างจากอำเภอบัวใหญ่ประมาณ 5 กิโลเมตร


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลขุนทอง (อำเภอบัวใหญ่) และตำบลโนนจาน (อำเภอบัวลาย)
ทิศใต้ ติดต่อกับ ตำบลห้วยยาง (อำเภอบัวใหญ่) ตำบลหนองแจ้งใหญ่ และตำบลบัวใหญ่ (อำเภอบัวใหญ่) (อำเภอบัวใหญ่)
ทิศตะวันออก ติดต่อกับ ตำบลบัวลาย  (อำเภอบัวลาย) และตำบลบัวใหญ่ (อำเภอบัวใหญ่)
ทิศตะวันตก ติดต่อกับ ตำบลขุนทอง และตำบลห้วยยาง (อำเภอบัวใหญ่)


== การปกครอง ==
ตำบลด่านช้าง แบ่งการปกครองออกเป็น 11 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาศูนย์พัฒนาเด็กเล็ก  3 แห่ง
โรงเรียน
โรงเรียนบ้านขามหนองแวง
โรงเรียนบ้านโคกสะอาด (ประชาราษฎร์รังสรรค์)
โรงเรียนบ้านดอนหันโนนเพ็ด
โรงเรียนบ้านตะคร้อโนนทอง
โรงเรียนบ้านหนองเม็ก (สถาพรประชานุเคราะห์)การสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบล 1 แห่งการศาสนาวัด/สำนักสงฆ์
วัดบ้านดอนหัน
วัดราษฎร์ประดิษฐ์
วัดสระไผ่
วัดหนองรกฟ้า
วัดหนองแวง


== อ้างอิง ==