revision: 10241590
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E22\u0E39\
  \u0E44\u0E19\u0E40\u0E15\u0E47\u0E14\u0E2D\u0E2D\u0E1F\u0E41\u0E21\u0E19\u0E40\u0E0A\
  \u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%A2%E0%B8%B9%E0%B9%84%E0%B8%99%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%94%E0%B8%AD%E0%B8%AD%E0%B8%9F%E0%B9%81%E0%B8%A1%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

สโมสรฟุตบอลยูไนเต็ดออฟแมนเชสเตอร์ (อังกฤษ: F.C. United of Manchester) เป็นสโมสรฟุตบอลกึ่งอาชีพของอังกฤษ ตั้งอยู่ที่เขตมอสตัน เมืองแมนเชสเตอร์ มณฑลเกรเทอร์แมนเชสเตอร์ ก่อตั้งขึ้นเมื่อปี 2005 โดยผู้สนับสนุนของแมนเชสเตอร์ยูไนเต็ด ที่ไม่พอใจการเข้ามาซื้อกิจการของมัลคอล์ม เกลเซอร์ นักธุรกิจชาวอเมริกัน ปัจจุบันลงแข่งขันในระดับเนชันนัลลีก นอร์ท
โดยช่วงแรกสโมสรยังไม่มีสนามเหย้าเป็นของตนเองจึงได้เช่าสนามกิกเลน ที่ตั้งอยู่เมืองบิวรี มณฑลเกรเทอร์แมนเชสเตอร์ เป็นสนามเหย้าร่วมกับสโมสรฟุตบอลบิวรีจนถึงปี 2014 ต่อมาในฤดูกาล 2014–15 ได้เปลี่ยนมาเช่าสนามโบเวอร์โฟลด์ และสนามเทมไซด์สเตเดียม ของสตาลีบริดจ์เซลติก และเคอร์ซันแอชตัน ตามลำดับ จนกระทั่งสโมสรได้มีสนามเหย้าเป็นของตนเองในเดือนพฤษภาคม ค.ศ.2015 คือสนามบรอดเฮิร์สพาร์ก ซึ่งเปิดใช้งานเป็นครั้งแรกในฤดูกาล 2015–16


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
สโมสรฟุตบอลยูไนเต็ดออฟแมนเชสเตอร์ ที่เฟซบุ๊ก