revision: 9463526
title: "\u0E01\u0E35\u0E2C\u0E32\u0E40\u0E1A\u0E2A\u0E1A\u0E2D\u0E25\u0E43\u0E19\u0E42\
  \u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\u0E19\
  \ 2020 \u2013 \u0E23\u0E2D\u0E1A\u0E04\u0E31\u0E14\u0E40\u0E25\u0E37\u0E2D\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B9%80%E0%B8%9A%E0%B8%AA%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_2020_%E2%80%93_%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%84%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81


---

การแข่งขันกีฬาเบสบอลในโอลิมปิกฤดูร้อน 2020 รอบคัดเลือก เป็นการแข่งขันเบสบอลเพื่อคัดเลือกนักกีฬาเข้าแข่งขันกีฬาโอลิมปิกฤดูร้อน 2020 ณ กรุงโตเกียว ประเทศญี่ปุ่น โดยมีโค้วต้าทั้งหมด 6 ทีม แบ่งเป็นโควต้าเจ้าภาพจัดการแข่งขัน 1 ทีม ทีมชนะเลิศอีก 4 ทีมชนะเลิศระดับทวีปอีก 4 ทีม และอีก 1 ทีม ที่ชนะเลิศการแข่งขันโอลิมปิกรอบคัดเลือกรอบสุดท้าย


== การคัดเลือก ==
1เบสบอลถูกบรรจุในการแข่งขันกีฬาโอลิมปิกปี 2020 ระหว่างการประชุม IOC เมื่อวันที่ 3 สิงหาคม 25592WBSC Premier12 แข่งขันในญี่ปุ่น เม็กซิโก เกาหลีใต้ และไต้หวัน โดยรอบชิงชนะเลิศที่โตเกียว


== อ้างอิง ==