revision: 10431398
title: "\u0E0D\u0E34\u0E14\u0E14\u0E30\u0E2E\u0E4C\u0E17\u0E32\u0E27\u0E40\u0E27\u0E2D\
  \u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%8D%E0%B8%B4%E0%B8%94%E0%B8%94%E0%B8%B0%E0%B8%AE%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

ญิดดะฮ์ทาวเวอร์ (อังกฤษ: Jeddah Tower; อาหรับ: برج جدة) อดีตมีชื่อว่า คิงดอมทาวเวอร์ (Kingdom Tower; برج المملكة) เป็นตึกระฟ้าที่อยู่ในระหว่างการก่อสร้างที่เมืองญิดดะฮ์ หรือ เจดดะห์ ประเทศซาอุดีอาระเบีย โดยมีค่าก่อสร้างประมาณการประมาณ 46,000 ล้านริยาล โดยตึกหลังนี้จะเป็นหนึ่งในส่วนของกลุ่มอาคารทั้งหมดที่งบก่อสร้างจะมีถึง 75,000 ล้านริยาล ภายใต้ชื่อโครงการว่าเจดดาห์อีโคโนมิกซีติซึ่งโครงการทั้งหมดจะตั้งอยู่ทางเหนือของทะเลแดงบริเวณทางเหนือของเมืองญิดดะฮ์

ในแผนการก่อสร้างคิงดอมทาวเวอร์จะกลายมาเป็นตึกที่สูงสุดในโลก และเป็นตึกที่มีความสูงเกิน 1 กิโลเมตรตึกแรกของโลก ในช่วงของการวางแผนช่วงแรก ตึกแห่งนี้ถูกออกแบบให้มีความสูงถึง 1 ไมล์ (1.6 กิโลเมตร) แต่ทว่าเนื่องจากสภาพของภูมิประเทศที่ไม่สามารถสร้างได้ ผู้ออกแบบอาคารหลังนี้คือ เอเดรียน สมิธ สถาปนิกชาวอเมริกัน ผู้ซึ่งออกแบบตึกบุรจญ์เคาะลีฟะฮ์ ผู้ริเริ่มโครงการนี้คือเจ้าชายอัลวะลีด บิน เฏาะลาล ผู้ชายที่ร่ำรวยที่สุดในตะวันออกกลาง โดยเขาได้เป็นผู้บริหารของบริษัทคิงดอมโฮลดิงคอมปานี (KHC) บริษัทที่ใหญ่ที่สุดในซาอุดีอาระเบีย ซึ่งเป็นหุ้นส่วนกับเจดดะห์อีโคโนมิกคอมปานี (JEC) บริษัทผู้พัฒนาตึกหลังนี้ที่ได้ก่อตั้งขึ้นเมื่อปี พ.ศ. 2552
คิงดอมทาวเวอร์มีโครงสร้างเป็นอาคารคอนกรีตเสริมเหล็กและเหล็ก


== ภาพ ==

		
		
		
		
		
		


== ข้อมูลชั้น ==
มีการประมาณการว่าญิดดะฮ์ทาวเวอร์จะมีมากกว่า 200 ชั้น


== หมายเหตุ ==
E. ^ a b ไม่มีการระบุชั้นอย่างเป็นทางการ อย่างไรก็ตาม Adrian Smith กล่าวว่าอาคารนี้จะสูงกว่าบุรจญ์เคาะลีฟะฮ์ (163 ชั้น) ประมาณ 50 ชั้น ในเดือนพฤศจิกายน ค.ศ. 2010 แบบเก่าที่สูงหนึ่งกิโลเมตรมีมากกว่า 200 ชั้น


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==