revision: 10371665
title: "\u0E2D\u0E33\u0E19\u0E32\u0E08/\u0E23\u0E32\u0E04\u0E30 \u0E43\u0E04\u0E23\
  \u0E08\u0E30\u0E2B\u0E22\u0E38\u0E14\u0E44\u0E14\u0E49"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B8%99%E0%B8%B2%E0%B8%88/%E0%B8%A3%E0%B8%B2%E0%B8%84%E0%B8%B0_%E0%B9%83%E0%B8%84%E0%B8%A3%E0%B8%88%E0%B8%B0%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B8%94%E0%B9%84%E0%B8%94%E0%B9%89


---

อำนาจ/ราคะ ใครจะหยุดได้ หรือ อะโฟนเซนฟลาวเออร์ (อังกฤษ: A Frozen Flower; เกาหลี: 쌍화점; อาร์อาร์: Ssanghwajeom) เป็นภาพยนตร์อิงประวัติศาสตร์อีโรติกของเกาหลีใต้ปี พ.ศ. 2551 กำกับการแสดงโดย ยู ฮาและนำแสดงโดย โจ อิน ซ็อง, จู จิน-โม และ ซง จี-ฮโย ภาพยนตร์อิงประวัติศาสตร์มีเหตุการณ์เกิดขึ้นในสมัยราชวงศ์โครยอและอิงบางส่วนมาจากการครองราชย์ของพระเจ้าคงมินแห่งโครยอ (ค.ศ. 1330–1374) แต่ก็ไม่ได้นำเสนอข้อเท็จจริงทางประวัติศาสตร์อย่างถูกต้อง เนื้อเรื่องเป็นเรื่องราวความขัดแย้งเกี่ยวกับการละเมิดระเบียบของราชวงศ์และการแสวงหาความรักของตัวละครเข้าฉายในเกาหลีใต้เมื่อวันที่ 30 ธันวาคม พ.ศ. 2551 และเป็นภาพยนตร์ที่มีผู้เข้าชมมากที่สุดเป็นอันดับ 6 ของปี พ.ศ. 2551 โดยมียอดจำหน่ายบัตรเข้าชม 3,772,976 ใบ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ (ในภาษาเกาหลี)
A Frozen Flower ที่โคเรียนมูวีเดตาเบส
A Frozen Flower ที่อินเทอร์เน็ตมูวีเดตาเบส
A Frozen Flower ที่ฮันซีเนมา