revision: 8229070
title: "\u0E01\u0E32\u0E40\u0E22\u0E40\u0E15\u0E23\u0E40\u0E0B"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B9%80%E0%B8%A2%E0%B9%80%E0%B8%95%E0%B8%A3%E0%B9%80%E0%B8%8B


---

กาเย 13 (สเปน: Calle 13) เป็นวงดนตรีจากเปอร์โตริโก ก่อตั้งวงโดย เรเน เปเรซ โคกลาร์ (René Pérez Joglar: เกิด 23 กุมภาพันธ์ ค.ศ. 1978 ที่เมืองฮาโตเรย์) ที่มีฉายาว่า เรซีเดนเต (ร้องนำและแต่งเพลง) และเอดัวร์โด โคเซ กาบรา มาร์ตีเนซ (Eduardo José Cabra Martínez: เกิด 10 กันยายน ค.ศ. 1978 ที่ซานตูร์เซ) ที่มีฉายาว่า บีซีตันเต (นักดนตรีหลากประเภท นักร้อง ผู้ผลิตจังหวะเพลง) และเยอานา กาบรา มาร์ตีเนซ หรือฉายา PG-13 (ร้องประสาน)
เปเรซและกาบรา ที่เป็นลูกเลี้ยงกัน ได้สัญญากับค่ายเพลงไวต์ไลออนเรเคิดส์ หลังจากที่ได้ส่งเดโมเพลงให้ค่ายเพลง และหลังจากเกิดข้อพิพาทในเพลง "Querido F.B.I." ทำให้วงมีเรื่องฉาวโฉ่ในเปอร์โตริโก ต่อมาในปี 2005 กาเย 13 ได้ออกอัลบั้มเปิดตัว มีเพลงดังคือ  "Se Vale Tó-Tó" และ "¡Atrévete-te-te!" ในปี 2007 วงได้ออกอัลบั้มชุดที่ 2 ชื่อชุด Residente o Visitante ทีป่ระสบความสำเร็จอย่างมากและได้มีการทดลองแนวเพลงหลายชนิดในอัลบั้มชุดนี้ อัลบั้มยังประสบความสำเร็จในละตินอเมริกา โดยได้รับรางวัลแกรมมี่ละติน 3 รางวัล ต่อมาออกผลงานชุดที่ 3 ชื่อชุด Los de Atrás Vienen Conmigo ในปี 2008 ซึ่งได้รับรางวัลแกรมมี่ละตินในปี 2009 กาเย 13 ออกอัลบั้มชื่อ Entren Los Que Quieran ในปี 2010
แนวเพลงของกาเย 13 มักใช้เครื่องดนตรีที่ผิดแผกจากทั่วไป แนวเพลงหลายหลายครอบคลุมไปถึงเรกเกตัน ส่วนเนื้อเพลงมีชื่อด้านการเขียนเนื้อเพลงถากถาง เช่นเดียวกับการวิจารณ์สังคมละตินอเมริกา และวัฒนธรรม เปเรซและกาบราเป็นผู้สนับสนุนการเคลื่อนไหวอิสรภาพเปอร์โตริโก ซึ่งมีทีท่าทำให้เกิดข้อพิพาทขึ้น


== อ้างอิง ==