revision: 10836891
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E22\u0E42\u0E2A\u0E18\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A2%E0%B9%82%E0%B8%AA%E0%B8%98%E0%B8%A3


---

ยโสธร เป็นจังหวัดในภาคตะวันออกเฉียงเหนือตอนล่างของประเทศไทย เดิมชื่อ บ้านสิงห์ท่า เมืองยศสุนทร เป็นเมืองเก่าแก่อยู่ริมฝั่งแม่น้ำชี มีประวัติศาสตร์ยาวนานกว่า 250 ปี ต่อมาปี พ.ศ. 2443 ถูกรวมเข้าอยู่ในสังกัดมณฑลลาวฝ่ายตะวันออกเฉียงเหนือ (มณฑลลาวกาว) และกลายเป็นอำเภอหนึ่งของจังหวัดอุบลราชธานี และถูกจัดตั้งขึ้นเป็นจังหวัดโดยคณะปฏิวัติของจอมพลถนอม กิตติขจร ตามประกาศของคณะปฏิวัติ ฉบับที่ 70 ลงวันที่ 6 กุมภาพันธ์ 2515 อันให้แยกอำเภอยโสธร อำเภอกุดชุม อำเภอเลิงนกทา อำเภอคำเขื่อนแก้ว อำเภอมหาชนะชัย และอำเภอป่าติ้ว ออกจากจังหวัดอุบลราชธานี แล้วรวมกันตั้งเป็นจังหวัดยโสธร และมีผลใช้บังคับตั้งแต่วันที่ 1 มีนาคม 2515 สืบไป มีนายชัยทัต สุนทรพิพิธ เป็นผู้ว่าราชการจังหวัดยโสธรคนแรก


== ประวัติศาสตร์ ==


=== สมัยทวาราวดี ===
มีร่องรอยการสร้างชุมชนด้วยการขุดคูน้ำล้อมรอบ  แล้วนำดินที่ขุดมาสร้างเป็นคันดินล้อมบริเวณคู่ไปกับคูน้ำ  ในเขตจังหวัดยโสธร พบการตั้งถิ่นฐานในช่วงพุทธศตวรรษที่ 11-16 ได้แก่ บ้านตาดทอง  บ้านขุมเงิน อำเภอเมืองยโสธร   บ้านโนนเมืองน้อย ดงเมืองเตย อำเภอคำเขื่อนแก้ว  บ้านบึงแก  บ้านคูสองชั้น  บ้านหัวเมือง  บ้านบากเรือ อำเภอมหาชนะชัย  บ้านโพนแพง  บ้านน้ำอ้อม  บ้านหมากมาย  บ้านแข้  และบ้านโพนเมือง อำเภอค้อวัง
ตามชุมชนดังกล่าวได้พบศิลปวัตถุร่วมสมัยกับศิลปกรรมแบบอมราวดี  ทวาราวดี และลพบุรีปะปนอยู่ด้วย  และตามตำนานอุรังคนิทาน (พระธาตุพนม) ยังมีข้อความว่า  ชาวสะเดาตาดทองได้นำสิ่งของมาช่วย ซึ่งชื่อสะเดาตาดทองนั้นคือ บ้านตาดทอง และบ้านสะเดา ตำบลตาดทอง อำเภอเมืองยโสธร


=== สมัยเจนละ ===
ในจังหวัดยโสธรพบจารึกโบราณที่ได้กล่าวถึงอาณาจักรเจนละไว้ 4 หลัก ได้แก่ 1. จารึกดงเมืองเตย บ้านสงเปือย ตำบลสงเปือย อำเภอคำเขื่อนแก้ว (ราวพุทธศตวรรษที่ 12) กล่าวถึงชื่อเมืองศังขปุระ และราชสกุล
2. จารึกบ้านตาดทอง ตำบลตาดทอง อำเภอเมืองยโสธร (ราวพุทธศตวรรษที่ 15) กล่าวถึงกษัตริย์พระนามว่า ศรีอีสานวรมัน (กษัตริย์แห่งอาณาจักรเจนละ พ.ศ. 1159-1178) ได้พระราชทานบุตรีชื่อนางสุรัสวดี พร้อมด้วยหมู่บุตรหลาน ข้าทาส เงินทอง ให้แก่ชายหนุ่มผู้เป็นเชื้อพระวงศ์เพื่อมงคลสมรส แสดงให้เห็นว่าบริเวณจังหวัดยโสธรเคยเป็นชุมชนใหญ่ ชื่อว่า เมืองศังขปุระนคร และมีความสัมพันธ์กับอาณาจักรขอมในฐานะเครือญาติ และมีความยิ่งใหญ่พอสมควรที่กษัตริย์ขอมจึงพระราชทานบุตรีมาให้เป็นพระมเหสี
3. ประวัติการก่อสร้างพระธาตุอานนท์แห่งวัดมหาธาตุ ตำบลในเมือง อำเภอเมืองยโสธร ว่า พระธาตุอานนท์ได้ถูกสร้างขึ้นเมื่อปี พ.ศ. 1218 โดยเจตตานุวิน และจินดาชานุ สองพี่น้องชาวนครเวียงจันทน์ กับเอียงเวธา ผู้ปกครองชุมชนชาวขอม แสดงให้เห็นว่า สถานที่ตั้งเมืองยโสธรเคยเป็นชุมชนโบราณมีผู้คนอาศัยอยู่มาตั้งแต่สมัยนั้น และสอดคล้องกับยุคของพระเจ้าชัยวรมันที่ 1 (กษัตริย์แห่งอาณาจักรเจนละ พ.ศ. 1200-1233)
4. จารึกโนนสัง บ้านบึงแก ตำบลบึงแก อำเภอมหาชนะชัย (ประมาณ พ.ศ. 1432) กล่าวสรรเสริญเทพเจ้าพระนามว่า โสมาทิตย์ ซึ่งไม่ปรากฏพระนามว่าเป็นกษัตริย์ของอาณาจักรขอมสมัยพระนคร สันนัษฐานว่าอาจเป็นชุมชนอิสระนอกอาณาเขตอาณาจักรขอม


=== สมัยสุโขทัย ===
ไม่ปรากฏว่ามีศิลปะสมัยสุโขทัยอยู่เลย  อาจจะเนื่องจากที่ตั้งทางภูมิศาสตร์ซึ่งมีภูเขาสูงใหญ่กั้นอยู่ การติดต่อค้าขายและไปมาหาสู่กันจึงแทบไม่มี  ประกอบกับอาณาจักรสุโขทัยทางด้านตะวันออก  มีอาณาเขตมาถึงอาณาจักรล้านช้างเท่านั้น


=== สมัยอยุธยา ===
ไม่ปรากฏว่ามีศิลปะสมัยอยุธยาเข้ามาถึง อาจจะเนื่องจากดินแดนแห่งนี้อยู่ในเขตของอาณาจักรล้านช้าง และได้เป็นพันธมิตรกับราชอาณาจักรอยุธยา  ดังจะเห็นได้จากการสร้างพระธาตุศรีสองรัก อันเป็นสักขีพยานถึงความรักใคร่ เป็นสัมพันธไมตรีต่อกัน ที่อำเภอด่านซ้าย จังหวัดเลย  ในรัชสมัยสมเด็จพระเจ้าจักรพรรดิแห่งกรุงศรีอยุธยา และพระเจ้าไชยเชษฐาธิราช แห่งกรุงศรีสัตนาคนหุตล้านช้างหลวงพระบาง  ราชอาณาจักรอยุธยาได้แผ่ไปถึงจังหวัดนครราชสีมา ในรัชสมัยสมเด็จพระนารายณ์มหาราช


=== สมัยธนบุรี ===

พ.ศ. 2314 พระวรราชปิตา พระโอรสของเจ้านอง ขุนนางล้านช้างเชื้อสายไทพวนแห่งราชวงศ์แสนทิพย์นาบัวซึ่งสืบมาแต่ต้นวงศ์สามัญชนชนชาติไทพวน ผู้สร้างนครเขื่อนขันธ์กาบแก้วบัวบาน (หนองบัวลุ่มภู) ได้ให้ท้าวคำสู เจ้าคำขุย ท้าวคำม่วง ท้าวคำสิงห์ (บุตรคนโตของท้าวฝ่ายหน้า) ญาติพี่น้อง และไพร่พล ลงมาสร้างบ้านเมืองใหม่ไว้เป็นเมืองหน้าด่านของนครเขื่อนขันธ์กาบแก้วบัวบาน เมื่อท้าวคำสูและคณะเดินทางมาถึงดงหัวช้างได้ตั้งสัจจาธิษฐานต่อเทพยดาอารักษ์อันศักดิ์สิทธิ์ที่สิงสถิตย์อยู่ในดงแห่งนี้ขอตั้งบ้านเรือน แล้วจัดพิธีจับสลากเสี่ยงทาย แต่จับสลากไม่ได้ ท้าวคำสูจึงให้คณะหยุดพักอยู่ ณ ดงแห่งนี้ก่อน โดยให้ตั้งบ้านเรือนขึ้นเพื่อเป็นที่พักพิงชั่วคราว ตั้งชื่อหมู่บ้านที่ตั้งขึ้นใหม่นี้ว่า "บ้านสิงห์หิน" (ภายหลังเปลี่ยนชื่อเป็นบ้านสิงห์โคก) ต่อจากนั้นท้าวคำสูจึงได้ให้ท้าวอินทิสาน ท้าวเมืองกลาง และพราหมณ์ ออกตรวจหาภูมิประเทศหาที่ตั้งบ้านเมืองต่อไป ท้าวอินทิสานและคณะได้พากันเดินทางมาถึงดงใหญ่ใกล้ท่าชีได้พบพระพุทธรูปใหญ่ อยู่ในวัดร้างองค์หนึ่ง และพบรูปสิงห์ทองอีกตัวหนึ่ง ท้าวอินทิสานและคณะจึงได้ทำพิธีขอตั้งบ้านเมือง โดยให้ท้าวเมืองกลางเป็นผู้จับสลาก ในที่สุดจับสลากได้ใบที่เป็นอุตมะดีเลิศ จึงได้กลับรายงานให้ท้าวคำสูทราบ และท้าวคำสูจึงได้แบ่งไพร่พลเป็นสองส่วน ส่วนหนึ่งให้คงไว้ที่บ้านสิงห์หิน โดยให้ท้าวคำขุยรักษาญาติพี่น้องและไพร่พลที่อยู่ที่บ้านสิงห์หิน ส่วนอีกครึ่งหนึ่งท้าวคำสูได้พามาสร้างบ้านเมืองขึ้นใหม่ที่ดงขวางท่าชี ตั้งชื่อหมู่บ้านที่ตั้งขึ้นใหม่นี้ว่า บ้านสิงห์ท่า ให้สร้างวัดขึ้นที่บริเวณที่มีพระพุทธรูปใหญ่อยู่ก่อนนั้น เสร็จแล้วให้ชื่อว่า วัดหลวงพระเจ้าใหญ่ ภายหลังเปลี่ยนชื่อเป็นวัดสิงห์ท่า ถือได้ว่าเป็นพระอารามแห่งแรก  
ในปีเดียวกันนั้นพระเจ้าสิริบุญสาร ซึ่งเป็นเจ้านครเวียงจันทน์เกิดหวาดระแวงในพระตา และพระวอ จึงยกกองทัพจากนครเวียงจันทน์มาปราบปราม พระตาถูกข้าศึกยิงด้วยอาวุธปืน และฟันด้วยดาบจนถึงแก่อนิจกรรมในที่สนามรบ ส่วนพระวอ ท้าวคำผง ท้าวฝ่ายหน้า ท้าวทิดพรหม และท้าวก่ำ ได้ยกทัพฝ่าหนีออกจากนครเขื่อนขันธ์กาบแก้วบัวบานลงมาตามลำน้ำชีมาพักกับท้าวคำสูผู้ปกครองบ้านสิงห์ท่าสิงห์โคก ภายหลังต่อมาพระวอดำริว่าหากอยู่กับท้าวคำสูแล้ว ถ้าเวียงจันทน์ยกทัพมาก็จะเป็นการลำบากแก่บ้านสิงห์ท่าสิงห์โคก และจะเกิดศึกสงครามกันต่อไป เมื่อประชุมตกลงกันแล้วจึงได้พาไพร่พลอพยพลงไปตามลำน้ำมูล และสร้างเมืองใหม่ที่เวียงดอนกองเขตนครจำปาศักดิ์ ตามรับสั่งของพระเจ้าองค์หลวงไชยกุมาร เจ้าผู้ครองนครจำปาศักดิ์ โดยพระวอให้สร้างค่ายขุดคูประตูหอรบขึ้นเรียกว่า "ค่ายบ้านดู่บ้านแก"
พ.ศ. 2321 เมื่อพระเจ้าสิริบุญสารทราบเรื่อง จึงได้ยกทัพมาปราบอีกครั้งจนทำให้พระวอถึงแก่พิลาลัยในสนามรบ ท้าวคำผง ท้าวฝ่ายหน้า ท้าวทิดพรหม พร้อมบริวารจึงได้อพยพต่อไปยังเกาะกลางลำน้ำมูลซึ่งเรียกว่า "ดอนมดแดง" เพื่อตั้งค่ายใหม่ แต่เนื่องจากเป็นที่ต่ำไม่เหมาะสมจึงอพยพขึ้นมาตามลำน้ำมูลถึงห้วยแจระแม แล้วมาตั้งหมู่บ้านขึ้นใหม่ ชื่อหมู่บ้าน ห้วยแจระแม
พ.ศ. 2323 เกิดจราจลในเขมร สมเด็จเจ้าพระยามหากษัตริย์ศึก (ทองด้วง) จึงมีใบบอกมายังพระปทุมสุรราช (ท้าวคำผง) พร้อมกับท้าวฝ่ายหน้า ท้าวทิดพรหม เเห่งบ้านห้วยเเจละเเม และท้าวคำสิงห์ (บุตรชายคนโตท้าวฝ่ายหน้า) แห่งบ้านสิงห์ท่า ได้ยกกำลังลงไปช่วยราชการปราบจราจลที่เขมรคราวนั้น แต่ก็หาทันได้ปราบปรามจนเสร็จสิ้นไม่ ทางกรุงธนบุรีก็เกิดจราจลขึ้น และได้ยกกำลังเข้าไปช่วยปราบจราจลในกรุงธนบุรีจนสำเร็จลง


=== สมัยรัตนโกสินทร์ตอนต้น ===
พ.ศ. 2329 ท้าวฝ่ายหน้า ผู้น้องพระปทุมสุรราช (ท้าวคำผง) พร้อมกับท้าวฝ่ายบุตผู้เป็นบุตร และพระพี่นางอูสา ได้นำไพร่พลญาติวงศาอีกส่วนหนึ่งขอแยกตัวกลับมาอยู่ที่บ้านสิงห์ท่าซึ่งท้าวคำสูปกครองอยู่ บูรณปฏิสังขรณ์วัดมหาธาตุ ตั้งมั่นเป็นกองนอก และพระปทุมสุรราช (ท้าวคำผง) ก็เห็นสมควรด้วยกับท้าวฝ่ายหน้า ไม่ขัดข้องประการใด จึงได้แยกย้ายกันไปทำมาหากินที่บ้านสิงห์ท่า ได้ปรับปรุงและสร้างบ้านสิงห์ท่าจนเจริญรุ่งเรืองต่อจากท้าวคำสู
พ.ศ. 2334 เกิดกบฏอ้ายเชียงแก้วได้พาพรรคพวกเข้ายึดนครจำปาศักดิ์ ความทราบถึงพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช รัชกาลที่ 1 จึงทรงพระกรุณาโปรดเกล้าฯ ให้เจ้าพระยานครราชสีมา (ทองอิน) เมื่อครั้งเป็นพระพรหม ยกกระบัตร ยกกองทัพเมืองนครราชสีมา มาปราบกบฏอ้ายเชียงแก้ว  ขณะที่กองทัพนครราชสีมายกมาไม่ถึงนั้น พระประทุมสุรราช (ท้าวคำผง) หัวหน้าเเห่งบ้านห้วยเเจละเเม และท้าวฝ่ายหน้า ผู้น้องซึ่งเป็นนายกองนอกที่บ้านสิงห์ท่า และท้าวคำสิงห์ บุตรคนโตได้ร่วมกันยกกำลังไปปราบกบฎอ้ายเชียงแก้วก่อน ทั้งสองฝ่ายได้สู้รบกันที่บริเวณแก่งตะนะ จนกองกำลังอ้ายเชียงแก้วแตกพ่ายไป ท้าวฝ่ายหน้าจับตัวอ้ายเชียงแก้วไว้ได้ และประหารชีวิตที่แก่งตะนะปากด่านแม่น้ำมูล เมื่อกองทัพเมืองนครราชสีมายกมาถึงนครจำปาศักดิ์เหตุการณ์ก็สงบเรียบร้อยแล้ว จึงพากันยกกองทัพไปตีพวกข่า ชาติกระเสงสวาง จะรายระแดร์  ซึ่งตั้งอยู่ฝั่งตะวันออกแม่น้ำโขง จับพวกข่าเป็นเชลยได้เป็นจำนวนมาก  
พ.ศ. 2335 จากความดีความชอบในการปราบปรามกบฏอ้ายเชียงแก้วครั้งนี้พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช จึงทรงพระกรุณาโปรดเกล้าฯ สถาปนาให้ท้าวฝ่ายหน้าเป็นที่พระวิไชยราชสุริยวงษขัติยราช เป็นพระประเทศราชผู้ครองนครจำปาศักดิ์ องค์ที่ 3 แทนพระเจ้าองค์หลวงไชยกุมารที่ถึงแก่พิราลัยไป และให้ท้าวคำสิงห์ บุตรคนโตเป็นราชวงศ์เมืองโขง (สีทันดร) และได้ย้ายไพร่พลส่วนหนึ่งจากบ้านสิงห์ท่าไปที่นครจำปาศักดิ์ ส่วนทางบ้านสิงห์ท่าได้ให้เจ้าคำม่วง เป็นผู้ปกครองแทน ต่อมาในปีเดียวกัน พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก ทรงพระมหากรุณาโปรดเกล้าฯ ให้สถาปนาบ้านห้วยเเจระเเมแยกดินเเดนออกจากนครจำปาศักดิ์ เเล้วจึงยกฐานะบ้านห้วยเเจระเเมขึ้นเป็นเมืองพระประเทศราช ขึ้นตรงต่อกรุงเทพ แต่งตั้งให้พระประทุมสุรราช เป็นพระประทุมวรราชสุริยวงศ์ (คำผง) ซึ่งนับเป็นเจ้าเมืองอุบลราชธานีศรีวนาลัยประเทศราชคนแรก
พ.ศ. 2354 พระวิไชยวรราชสุริยวงศ์ขัตติยราชได้ถึงแก่อนิจกรรม พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย รัชกาลที่ 2  จึงทรงพระกรุณาโปรดเกล้าฯ ให้เจ้านู หลานพระเจ้าองค์หลวงไชยกุมาร เจ้านครจำปาศักดิ์องค์ก่อน เป็นเจ้าผู้ครองนครจำปาศักดิ์สืบต่อไป จึงทำให้ราชวงศ์เมืองโขง (ท้าวคำสิงห์) ไม่เป็นที่พอใจที่จะทำราชการกับเจ้าผู้ครองนครจำปาศักดิ์องค์ใหม่ จึงได้พาครอบครัว และไพร่พลอพยพมาอยู่ที่บ้านสิงท่าดังเดิม พร้อมนำอัฐิพระวิไชยวรราชสุริยวงศ์ขัตติยราชมาก่อเจดีย์บรรจุไว้ข้างองค์พระธาตุอานนท์ที่วัดมหาธาตุ เพราะเกรงว่าเจ้าผู้ครองนครจำปาศักดิ์องค์ใหม่ จะไม่เคารพอัฐิเจ้าพระวิไชยวรราชสุริยวงศ์ขัตติยราช และได้ปรับปรุงพัฒนาบ้านสิงห์ท่าให้ใหญ่โตรุ่งเรืองขึ้นเป็นอันมาก
พ.ศ. 2357 ราชวงศ์คำสิงห์ได้มีใบกราบบังคมทูลขอยกบ้านสิงห์ท่าขึ้นเป็นเมือง พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย รัชกาลที่ 2 จึงทรงพระกรุณาโปรดเกล้าฯ ให้ยกฐานะบ้านสิงห์ท่าขึ้นเป็นเมืองนามว่า  เมืองยศสุนทร มีฐานะเป็นเมืองประเทศราชขึ้นตรงต่อกรุงเทพฯ พระราชทานสัญญาบัตรให้ราชวงศ์คำสิงห์เป็นที่พระสุนทรราชวงศา (เจ้าคำสิงห์)  พระประเทศราชผู้ครองเมืองยศสุนทรคนแรก (พ.ศ. 2357-2366) ให้ท้าวสีชาเป็นอุปราช ให้ท้าวบุตร (บุตรท้าวคำสิงห์) เป็นราชวงศ์ ให้ท้าวเสน (บุตรพระวอ)เป็นราชบุตร พระราชทานเครื่องประกอบยศพระประเทศราชผู้ครองเมืองดังนี้ พานหมากเงินถมทองปากจำหลัก
ลายกลีบบัว เครื่องในทองคำ กระโถนเงินถมทอง ลูกประคำทองคำ 1 สาย สัปทนปัศตู 1 คัน กระบี่บั้งทองคำ 1 เล่ม เสื้อทรงประหาส หมวกตุ้มปี่ ปืนชนวนทองแดงเลี่ยมเงิน 1 กระบอก และอื่นๆ ตามสมควร และให้อาณาเขตเมืองยศสุนทรทิศเหนือจรดภูสีฐานด่านเมยถึงยอดยัง ทิศใต้จรดห้วยก้ากว้าก ทิศตะวันออกถึงบ้านคำพระมะแงลำน้ำเซ ทิศตะวันตกจรดห้วยไส้ไก่วังเจ็ก ทิศตะวันตกเฉียงเหนือจรดห้วยตาแหลว ให้เมืองยศสุนทรส่งส่วยบำรุงราชการของหลวงคือ น้ำรักสองเลขต่อเบี้ย ป่านสองเลขต่อขวด และพระสุนทรราชวงศา (ท้าวคำสิงห์) ได้ให้ไพร่พลก่อสร้างฉางข้าว สร้างที่ว่าการเมือง สร้างท้องพระโรง (โฮงคำ) และปกครองเมืองให้ร่มเย็นเป็นสุขตลอดสมัย จนถึงแก่พิลาลัย ในปี พ.ศ. 2366 จึงทรงพระกรุณาโปรดเกล้าฯ พระราชทานสัญญาบัตรให้อุปราชสีชาขึ้นเป็นที่พระสุนทรราชวงศา (ท้าวสีชา) พระประเทศราชผู้ครองเมืองยศสุนทร คนที่ 2 แต่ท่านครองเมืองได้เพียง 3 เดือนก็ถึงแก่อนิจกรรม
ในระหว่าง พ.ศ. 2369 เกิดสงครามเจ้าอนุวงศ์แห่งเวียงจันทน์กับกรุงเทพมหานคร ด้วยสาเหตุที่เจ้าอนุวงศ์คิดกบฎต่อสยาม จึงได้ทำการรุกรานดินเเดนภาคอีสานของสยาม เมืองยศสุนทรขณะนั้นไร้ซึ่งเจ้าเมืองปกครองเเต่มีอุปราช (ท้าวบุตร) บุตรของพระสุนทรราชวงศา (ท้าวคำสิงห์) รักษาการเเทน ต่อมาเจ้าอนุแต่งให้เจ้าราชวงศ์เจ้าราชบุตรเจ้าสุทธิสารเป็นแม่ทัพ คุมกำลังออกจากนครเวียงจันทน์ เจ้าราชวงศ์ (เหง้า) ได้ทำการยึดหัวเมืองอีสานรายทาง จนเข้ามายึดถึงเมืองยศสุนทร ขณะนั้นกองกำลังของเมืองยศสุนทรไม่สามารถที่จะสู้กับทัพเจ้าราชวงศ์ (เหง้า) ได้ อุปราชผู้รั้งเมืองเเละกรมการเมืองยศสุนทรต่างก็ยอมเเพ้ปล่อยให้ทัพเจ้าราชวงศ์เข้ามายึดได้เป็นผลสำเร็จ เจ้าราชวงศ์ (เหง้า) ได้ตั้งค่ายที่เมืองยศสุนทร เรียกว่า "ค่ายเวียงคุก" เจ้าราชวงศ์ (เหง้า) เกลี้ยกล่อมให้กรมการเมืองยศสุนทรเข้าร่วมทัพลาวรบกับสยาม ถ้าหากไม่เข้าร่วมจะประหารเสีย อุปราช (บุตร) ราชวงศ์ พร้อมกรมการเมืองจึงต้องยอมจำนนเเละยอมเข้าร่วมกับฝ่ายกบฎอย่างเต็มที่ ครั้นต่อมา เมื่อข่าวทราบไปถึงเมืองหลวง พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 ทรงพระกรุณาโปรดเกล้าฯ ให้กรมพระราชวังบวรมหาศักดิพลเสพ เป็นแม่ทัพที่ 1 ยกทัพขึ้นไปปราบเจ้าอนุวงศ์  ให้พระยาราชสุภาวดี (สิงห์ สิงหเสนี) ได้ยกกองทัพหน้ามาตีค่าย เวียงคุกจนเเตก อุปราช ราชวงศ์ เมืองยศสุนทรสู้รบต่อต้านฝ่ายสยามอย่างแข็งแรง ครั้นพระยาราชสุภาวดีตีค่ายเวียงคุกแตก ก็จับบรรดาครอบครัว อุปราช (บุตร) ราชวงศ์ ท้าวคำมวนน้องชายของอุปราช (บุตร) ภรรยา ญาติพี่น้องของอุปราช (บุตร) เเลกรมการเมืองซึ่งเข้าด้วยกับฝ่ายเจ้าอนุ มาคลอกเผาทั้งเป็นเสียสิ้น ใน "คุกเพลิง" มากประมาณ 100 กว่าคนเศษที่ตัวเมืองยศสุนทรข้างลำชี เมืองยศสุนทรขณะนั้นจึงกลายเป็นสุสานขนาดใหญ่ของลูกหลานกลุ่มพระวอพระตาหลายคนที่คิดทรยศกบฎต่อต้านฝ่ายสยามโดยการเข้าร่วมกับฝ่ายเจ้าอนุ กบฎเวียงจันทน์ การที่เจ้าคุณเเม่ทัพกระทำการเช่นนี้ก็เพื่อเป็นการเชือดไก่ให้ลิงดูเเละเพื่อไม่ให้เอาไปเป็นเยี่ยงอย่าง ต่อมาท้าวฝ่ายบุตร บุตรของท้าวฝ่ายหน้า พร้อมกับท้าวสุวอธรรมา (บุญมา) (ต่อมาได้รับแต่งตั้งขึ้นเป็นพระปทุมเทวาภิบาล เจ้าเมืองหนองคายคนแรก) และท้าวเคน บุตรชายของท้าวสุวอธรรมา (บุญมา) กรมการเมืองชั้นรองที่ยอมกลับใจเข้ากับฝ่ายสยาม ได้นำกองกำลังเมืองยศสุนทรเข้าร่วมกองทัพเจ้าพระยาราชสุภาวดียกทัพไปปราบเจ้าอนุวงศ์ที่นครเวียงจันทน์ได้สำเร็จ พระยาราชสุภาวดีจึงกราบบังคมทูลความดีความชอบของท้าวฝ่ายบุตร
พ.ศ. 2370 จึงทรงพระกรุณาโปรดเกล้าฯ พระราชทานสัญญาบัตร แต่งตั้งท้าวฝ่ายบุตเป็นที่พระสุนทรราชวงศา มหาขัตติยชาติ ประเทศราชวงศ์เวียง ดำรงรักษ์ภักดียศฦๅไกร ศรีพิไชยสงคราม หรือ พระสุนทรราชวงศาฯ (ท้าวฝ่ายบุต) พระประเทศราชผู้ครองเมืองยศสุนทร คนที่ 3 (พ.ศ. 2370-2400) พร้อมพระราชทานพระพุทธรูปสำคัญคือ พระพุทธปฏิมาบุษยรัตน์ หรือ พระแก้วหยดน้ำค้าง อันเป็นพระพุทธรูปคู่บ้านคู่เมืองยโสธรในปัจจุบัน , พระราชทานเชลยศึกจากนครเวียงจันทน์ จำนวน 500 ครอบครัว และพระราชทานปืนใหญ่ไว้สำหรับเมืองยศสุนทร 1 กระบอก อันมีชื่อว่า "ปืนนางป้อง" ซึ่งยังคงปรากฏอยู่ที่ศาลหลักเมืองยโสธรมาจนถึงปัจจุบัน เมื่อท้าวฝ่ายบุตได้รับพระกรุณาโปรดเกล้าฯ ตั้งขึ้นเป็นพระประเทศราชผู้ครองเมืองแล้ว ได้ให้ไพร่พลนำหินศิลาจากบ้านแก้งหินโงม มาสร้างพระพุทธบาทจำลองประดิษฐานที่มณฑปวัดป่าอัมพวัน สร้างวัดขึ้นที่ท่าน้ำริมฝั่งแม่น้ำชี เรียกว่า วัดท่าแขก (หรือวัดศรีธรรมารามในปัจจุบัน) และสร้างวัดขึ้นที่กลางเมือง เรียกว่า วัดกลางศรีไตรภูมิ ไว้เป็นวัดคู่บ้านคู่เมืองสืบมา
พ.ศ. 2373 พระสุนทรราชวงศาฯ (ท้าวฝ่ายบุต) พร้อมด้วยอุปราชแพง ราชวงศ์สุดตา ราชบุตรอินทร์ 
แลกรมการเมืองยศสุนทรก่อสร้างอูบมุงครอบรอยพระพุทธบาท ณ บริเวณลานที่ตั้งค่ายพระยาราชสุภาวดี (สิงห์ สิงหเสนี) ไว้เป็นที่ระลึกถึงชัยชนะเหนือนครเวียงจันทน์คราวนั้น ให้ชื่อว่า วัดชุมพลชัยชนะสงคราม (ปัจจุบันคือ วัดทุ่งสว่างชัยภูมิ)
พ.ศ. 2378 เมื่อพระบรมราชา (มัง) เจ้าผู้ครองเมืองนครพนมได้หลบหนีไปกับเจ้าอนุวงศ์ แล้วพระยามหาอำมาตยาธิบดี (หรุ่น) จึงได้มอบหมายให้พระสุนทรราชวงศาฯ (ท้าวฝ่ายบุต) ขึ้นไปเป็นพระประเทศราชผู้ครองเมืองนครพนมอีกตำแหน่งหนึ่ง ส่วนทางเมืองยศสุนทรให้อุปราชแพง แลกรมการเมืองยศสุนทรปกครองดูแลแทน
พ.ศ. 2400 พระสุนทรราชวงศาฯ (ท้าวฝ่ายบุต) ได้ถึงแก่อนิจกรรม ยังแต่พระศรีวรราช (ท้าวเหม็น) บุตรพระสุนทรราชวงศาฯ (ท้าวฝ่ายบุต) แลกรมการช่วยกันดูแลราชการบ้านเมืองอยู่ พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 ทรงพระกรุณาโปรดเกล้าฯ พระราชทานสัญญาบัตร ให้พระศรีวรราช (ท้าวเหม็น) บุตรพระสุนทรราชวงศาฯ (ท้าวฝ่ายบุต) เป็นที่พระสุนทรราชวงศา มหาขัตติยชาติ ประเทศราชดำรงศักดิยศฤๅไกร ศรีพิไชยสงคราม เจ้าผู้ครองเมืองยศสุนทร คนที่ 4 (พ.ศ. 2400-2420) พระราชทานเครื่องยศประกอบตำแหน่งพระประเทศราชผู้ครองเมืองดังนี้ พานหมากเงินกลมถมทอง เครื่องในทองคำยวง คณโฑทองคำ กระโถนเงินถม ประคำทองคำ 1 สาย กระบี่บั้งทองคำ สัปทน ปัศตู เสื้อกำมะหยี่ หมวกตุ้มปี่ ปืนชนวนทองแดง ต้นเหลี่ยมเงิน เสื้อเข้มขาบริ้วดี เสื้อแพรจีนจาว แพรสีทับทิมติดขลิบ ส่านไทยปักทอง ผ้าลายเกี้ยว ผ้าปูมเขมร ผ้าขาวหงินไก่ และผ้าขาวโล่
พ.ศ. 2416 พระสุนทรราชวงศา (ท้าวเหม็น) พระศรีรราชสุพรหม ผู้เป็นบุตร พร้อมด้วยญาติวงศ์ แลไพร่พลได้พร้อมกันปฏิสังขรณ์วัดท่าแขกที่สร้างขึ้นในสมัยท้าวฝ่ายบุต แล้วนิมนต์พระเกตุโล (เกตุ) จากวัดโสมนัสราชวรวิหาร กรุงเทพฯ มาเป็นเจ้าอาวาส พร้อมตั้งวงศ์ธรรมยุติกนิกายในเมืองยศสุนทรเป็นครั้งแรก และให้ชื่อวัดใหม่ว่า "วัดศรีธรรมารามหายโศรก" (วัดศรีธรรมาราม) พระเกตุโล (เกตุ) ยังเป็นพระภิกษุที่ได้รับการอุปสมบทเป็นพระสงฆ์ธรรมยุติกนิกายโดยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 ทรงเป็นพระอุปัชฌาย์ จึงเป็นลูกศิษย์รุ่นแรกของพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว และนับว่าวัดศรีธรรมารามหายโศรกเป็นวัดธรรมยุติกนิกายแห่งแรกของเมืองยศสุนทร ในสมัยรัชกาลที่ 4 ได้เขียนและเรียกชื่อเมืองยศสุนทร ว่า ยศโสธร หรือหากเรียกเพียงสั้นๆ ก็จะเป็นเมืองยศๆ และได้แปรเปลี่ยนมาเป็น ยโสธร


=== สมัยปฏิรูปประเทศ ===
พ.ศ. 2417 ในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5 ได้เกิดศึกฮ่อยกกำลังมาตีเมืองหนองคาย กองกำลังเมืองยศสุนทรถูกเกณฑ์ให้ไปสมทบกองทัพจากกรุงเทพฯ กำลังพล 500 คน โดยมีพระยามหาอำมาตยาธิบดี (หรุ่น) เป็นแม่ทัพเข้าปราบปราม
พ.ศ. 2420 พระสุนทรราชวงศา (ท้าวเหม็น) ได้ประชวรและถึงแก่อนิจกรรม ต่อมาใน พ.ศ. 2421 พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว จึงทรงพระกรุณาโปรดเกล้าฯ พระราชทานสัญญาบัตร ตั้งพระศรีวรราชสุพรหม บุตรพระสุนทรราชวงศาฯ (ท้าวเหม็น) เป็นที่พระสุนทรราชวงศา (ท้าวสุพรหม) พระประเทศราชผู้ครองเมืองยศสุนทร คนที่ 5 (พ.ศ. 2420-2429) และใน พ.ศ. 2423 หลวงจุมพลภักดี นายกอง บุตรหลานของพระประทุมวรราชสุริยวงศ์ (ท้าวคำผง) ไปตั้งบ้านบึงโดนขึ้นแขวงเมืองยศสุนทร ซึ่งพระสุนทรราชวงศา (ท้าวเหม็น) พระประเทศราชผู้ครองเมืองยศสุนทรคนก่อนได้ตั้งให้เป็นกรมการเมืองยศสุนทรนั้น จะขอทำส่วยผลเร่วแยกจากเมืองยศสุนทรขึ้นต่อกรุงเทพฯ โดยตรง แต่ฝ่ายพระสุนทรราชวงศา (ท้าวสุพรหม) พระประเทศราชผู้ครองเมืองไม่ยอมตามหลวงจุมพลภักดีๆ มีความขุ่นเคืองจึงเอาบัญชีรายชื่อตัวเลขไปสมัครขึ้นกับพระราษฎรบริหาร เจ้าเมืองกมลาไสย และมีใบกราบบังคมทูลขอตั้งบ้านบึงโดนขึ้นเป็นเมือง ขอตั้งหลวงจุมพลภักดีเป็นเจ้าเมือง จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตั้งบ้านบึงโดนขึ้นเป็นเมืองเสลภูมินิคม ให้หลวงจุมพลภักดีเป็นพระนิคมบริรักษ์ เจ้าเมืองเสลภูมินิคม ให้ท้าวสุริยะเป็นอัคฮาด ให้ท้าวผู้ช่วยเป็นอัควงษ์ ท้าวสุทธิสารเป็นอัคบุตร รักษาราชการเมืองเสลภูมินิคมขึ้นกับเมืองกมลาไสย
พ.ศ. 2426 พวกฮ่อได้ยกกำลังมาตั้งอยู่ที่ทุ่งเชียงคำ เมืองยศสุนทรได้รับเกณฑ์ให้เอากำลังช้างม้าโคต่าง ๆ ไปเป็นพาหนะบรรทุกเสบียงไปเลี้ยงกองทัพ ต่อมาใน พ.ศ. 2429 พระสุนทรวรราชวงศา (ท้าวสุพรหม) ได้ถึงแก่อนิจกรรม พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว จึงทรงพระกรุณาโปรดเกล้าฯ พระราชทานสัญญาบัตร ให้อุปราช (แก) เป็นที่พระสุนทรราชเดช เป็นข้าหลวงกำกับราชการเมืองยโสธรคนแรก (พ.ศ. 2430-2438)
พ.ศ. 2433 มีการเปลี่ยนแปลงการปกครองแบบเมืองประเทศราชมาเป็นการปกครองแบบมณฑลเทศาภิบาล  หัวเมืองลาวฝ่ายตะวันออกเฉียงเหนือ เมืองอุบลราชธานีเป็นเมืองเอก มีเมืองขึ้นกับข้าหลวงต่างพระองค์ทั้งหมด 41 เมือง ประกอบด้วยหัวเมืองเอก 12 หัวเมือง คือ อุบลราชธานี กาฬสินธุ์ สุวรรณภูมิ มหาสารคาม ร้อยเอ็ด ภูแล่นช้าง กมลาไสย เขมราฐ หนองสองคอนดอนดง และศรีสะเกษ และเมืองยโสธรจึงจัดอยู่ใน 41 เมืองดังกล่าวด้วย เเละเมืองยโสธรเป็นเมืองเอกเเต่ไม่มีเมืองขึ้นเนื่องจากกรมการเมืองยโสธรเคยมีการคิดกบฎเข้าร่วมกับฝ่ายเจ้าอนุวงศ์เมื่อครั้งกบฎเจ้าอนุวงศ์ จึงไม่ค่อยเป็นที่ไว้วางใจเท่าใดนัก ส่วนกลางจึงมีความพยายามที่จะลดทอนอำนาจไม่ให้เมืองยโสธรมีความเข้มเเข็งเเละมีเมืองขึ้นอีกทั้งไม่ให้มีการพัฒนาเป็นเมืองใหญ่เพื่อป้องกันไม่ให้มีการเเข็งข้อหรือคิดคดทรยศเหมือนดังที่เกิดขึ้นมาเเล้วในอดีต จากสาเหตุดังกล่าวรวมทั้งตัวเมืองอยู่ติดกับเเม่น้ำชีมากจนเกินไปจึงทำให้เมืองยโสธรเป็นเพียงเเค่เมืองเล็กๆเมืองหนึ่งที่ไม่อาจจะขยายให้ใหญ่ขึ้นอีกได้
ปี พ.ศ. 2436 พระเจ้าบรมวงศ์เธอ กรมหลวงพิชิตปรีชากร ข้าหลวงต่างพระองค์ผู้สำเร็จราชการมณฑลลาวกาว โปรดเกล้าฯ ให้หลวงพิทักษ์สุเทพ ข้าหลวง ท้าวไชยกุมาร เมืองอุบลราชธานี ขึ้นมาจัดราชการเมืองยโสธร แล้วอุปราชแก ราชบุตรหนู พระศรีวรราช ท้าวสิทธิกุมาร ต่อมาคือพระอุบลศักดิ์ประชาบาล (กุคำ สุวรรณกูฏ) ผู้ที่รับหน้าที่ราชวงศ์ จึงพร้อมด้วยหลวงพิทักษ์สุเทพ ร่วมงานพระราชทานเพลิงศพพระสุนทรราชวงศา (ท้าวสุพรหม) เมื่องานพระราชทานเพลิงศพฯ เสร็จลง เมืองยโสธรก็ว่างเว้นจากผู้ครองเมือง เหลือแต่อุปราชแก ราชบุตรหนู รับราชการกับหลวงพิทักษ์สุเทพ ในปีนี้เองเกิดกรณีพิพาทระหว่างไทยกับฝรั่งเศส ฝรั่งเศสได้ยกกำลังจากเมืองญวนมาตีเมืองสมโบกของไทย ฝ่ายเมืองยโสธรได้ถูกเกณฑ์กำลังทหารไปสมทบกองทัพจากกรุงเทพฯ ทั้งสามกองทัพ กองทัพละ 1,000 คน จำนวน 1,000 นาย โดยมีหลวงพิทักษ์สุเทพ เป็นนายคุมทัพไป
พ.ศ. 2437 พระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์ เสด็จขึ้นมาเป็นข้าหลวงต่างพระองค์ผู้สำเร็จราชการมณฑลลาวกาว ประดับที่เมืองอุบลราชธานี แล้วโปรดเกล้าฯ ให้นายร้อยโทสอน เป็นข้าหลวงมาจัดราชการเมืองยโสธร แล้วให้อุปราชแกเป็นที่พระสุนทรราชเดช ให้ราชบุตรหนูเป็นราชวงศ์ และหลวงศรีวรราช (แข้) เป็นราชบุตร
พ.ศ. 2438 พระสุนทรราชเดชได้ถึงแก่อนิจกรรมลง พระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์  จึงโปรดเกล้าฯ ให้นายร้อยโทสอน เป็นขุนราญอริพล (สอน) ผู้ว่าราชการเมืองยโสธร คนที่ 2 และ พ.ศ. 2440 ขุนราญอริพลก็ถึงแก่กรรมลงอีก พระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์ จึงโปรดเกล้าฯ ให้หลวงศรีวรราช (แข้) เป็นพระสุนทรราชเดช (แข้ ประทุมชาติ) ผู้ว่าราชการเมืองยโสธร คนที่ 3 (พ.ศ. 2440 - 2455)
พ.ศ. 2442 พระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์ เสด็จขึ้นมาประทับที่เมืองยโสธร โปรดเกล้าฯ ให้ราชวงศ์ทองดี เป็นหลวงยศไกรเกรียงเดช (ทองดี ต้นสกุลโพธิ์ศรี) เป็นยกบัตรเมือง 4. ท้าวโพธิสาร (ตา ต้นสกุลไนยกุล) เป็นหลวงยศเยศสุรามฤทธิ์ เป็นนายอำเภออุทัยยะโสธร 5. ท้าวสิทธิสาร (สมเพศ) เป็นหลวงยศวิทยธำรง ผู้ช่วย 6. เมืองจันทร์ (ฉิม) เป็นหลวงยศเขตรวิมลคุณ มหาดไทย เป็นนายอำเภอปจิมยะโสธร
พ.ศ. 2443 พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5 ทรงพระกรุณาโปรดเกล้าฯ ให้จัดการปกครองในรูปแบบมณฑลเทศาภิบาล เมืองยโสธรจึงถูกจัดอยู่ในมณฑลตะวันออกเฉียงเหนือ ตั้งกองบัญชาการมณฑลที่เมืองอุบลราชธานี (บริเวณอุบลราชธานี) ต่อมา พ.ศ. 2445 พระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์ โปรดเกล้าฯ ให้ซานนท์ (ชาย) เป็นหลวงยศอดุลพฤฒิเดช เป็นตำแหน่งพลเมือง
วันที่ 22 มกราคม พ.ศ. 2449 เวลาย่ำรุ่ง 20 นาที พระเจ้าน้องยาเธอ กรมหลวงดำรงราชานุภาพ ดำรงตำแหน่งเสนาบดีกระทรวงมหาดไทยในขณะนั้น ทรงเสด็จจากที่ประทับแรมพลับพลาบ้านนากอก แขวงเมืองมุกดาหาร ข้ามป่าดงบังอี่มายังเมืองยโสธร เวลาเช้า 5 โมงถึงตำบลกุดเชียงหมี ระยะทาง 180 เส้น มีที่พักแรม รวมระยะทางวันนี้ 480 เส้น มีข้าราชการมณฑลอีสานมารับคือ หลวงสถานบริรักษ์ กรมวัง และพระอุบลเดชประชารักษ์  ปลัดรักษาราชการเมือง พระอุบลศักดิ์ประชาบาล ยกกระบัตรเมืองอุบลราชธานี และกรมการอำเภอต่างๆ หลายนาย
วันที่ 23 มกราคม พ.ศ. 2449 เวลาย่ำรุ่งออกจากที่พักแรมตำบลกุดเชียงหมี ข้ามลำน้ำเซแดนเมืองเสนางคนิคมกับแดนเมืองยโสธรต่อกัน แล้วเข้าทางเขตบ้านฮ่องแซง (ตำบลห้องแซง) ถึงปากดงภูสะมากัง หรือบ้านคำบอน เวลาเช้าโมงครึ่งกับ 25 นาที ระยะทาง 258 เส้นมีที่พักร้อน ชาวบ้านมาหา ซึ่งชาวบ้านนี้เป็นผู้ไทยเดินมาจากเมืองตะโปน เวลาเช้า 3 โมงครึ่ง เดินทางต่อมาเข้าดงสะมากัง เป็นดงมีไม้งาม ๆ และมีไม้ยมผาอย่างไม้ทำหีบบุหรี่ฝรั่ง เป็นดงเล็กกว่าดงบังอี่ และหนทางเรียบร้อยดี เวลาเช้า 5 โมงพ้นดงสะมากัง ถึงที่พักแรมตำบลบ้านส้มพ้อ (ตำบลส้มผ่อ) ระยะทาง 260 เส้น รวมระยะทางวันนี้ 516 เส้น นายร้อยเอกหลวงสมรรถสรรพยุทธ ข้าหลวงโยธามณฑลอีสานมาคอยรับ 
วันที่ 24 มกราคม พ.ศ. 2449 เวลาย่ำรุ่งออกจากที่พักแรมบ้านส้มพ้อมาตามเขตบ้านนาฮีแล้วเข้าเขตบ้านคำไหล ระยะทาง 306 เส้น ถึงที่พักร้อนเวลาเช้าโมงหนึ่งกับ 45 นาที เวลาเช้า 3 โมงออกจากที่พักร้อนออกจากเขตบ้านคำไหลเข้าเขตบ้านตาสืม แล้วถึงบ้านนาซึมที่พักแรมเวลาเช้า 3 โมง 50 นาที ระยะทาง 211 เส้น รวมระยะทางวันนี้ 515 เส้น
วันที่ 25 มกราคม พ.ศ. 2449 เวลาย่ำรุ่งออกจากที่พักแรมบ้านนาซึมทางมาเป็นโคกไม้เล็ก ๆ หนทางที่ตัดแลดูแต่ไกลเห็นทิวไม้สองข้างทางข้างหน้าซึ่งงามดี และที่ริมหนทางที่มามีที่นาดี ๆ เป็นอันมาก เมื่อเวลาออกจากบ้านนาซึมเข้าเขตบ้านนาโป่ง และบ้านเผือฮี มีสระน้ำริมทางแล้วเข้าเขตบ้านนาซวยใหญ่ บ้านนาซวยน้อย ถึงบ้านนาสีนวลที่พักร้อนเวลาเช้า 2 โมง ระยะทาง 377 เส้น เวลาเช้า 3 โมง ออกจากบ้านนาสีนวล พ้นเขตบ้านนาสีนวลมาเข้าเขตบ้านหนองสรวง บ้านหนองแวง และบ้านคำหม้อ ถึงเมืองยโสธร เวลาเช้า 4 โมงครึ่ง ระยะทาง 266 เส้น รวมระยะทางวันนี้ 643 เส้น มีหลวงศรีวรราช (แข้) ผู้ว่าราชการเมืองยโสธร หลวงยศไกรเกรียงเดช (ทองดี) ยกกระบัตร และกรมการเมืองคอยรับอยู่ ในการที่มามณฑลอีสานคราวนี้ อยากจะไปเฝ้ากรมขุนสรรพสิทธิที่เมืองอุบล แต่เป็นการขัดข้องด้วยข้าหลวงปักปันแดนกับฝรั่งเศสจะประชุมกันที่เมืองอุบล กรมขุนสรรพสิทธิท่านทรงติดพระธุระกับแขกเมือง จะไปเพิ่มความลำบากถวายหาควรไม่ จึงกะทางหลีกมาเสียเมืองยโสธรห่างเมืองอุบลอยู่ 2 วัน ฝ่ายกรมขุนสรรพสิทธิเดิมก็จะเสด็จมาพบที่เมืองยโสธร แต่เผอิญเวลานี้ข้าหลวงปักปันเขตแดนอยู่ที่เมืองอุบลราชธานีจึงเสด็จมาไม่ได้ ได้แต่สนทนากันโดยทางโทรศัพท์ เวลาบ่าย 4 โมงไปที่วัดพระธาตุ มีพระเจดีย์เก่าเป็นรูปปรางค์องค์หนึ่ง พระครูยโสธราจารย์เป็นเจ้าอาวาส และไปวัดสิงทาและวัดธรรมหายโศก ที่วัดธาตุและวัดธรรมหายโศกมีนักเรียนร้องคำชัยมงคล ทำนองสรภัญญะ ซึ่งพระศาสนดิลก เจ้าคณะมณฑลได้เรียบเรียงส่งมา แลวัดธรรมหายโศกเป็นวัดธรรมยุติกา เวลาค่ำ มีหลวงเถกิงรณกาจ ผู้บังคับการตำรวจภูธร ได้จัดแคนวงกรมตำรวจภูธรมณฑลอีสานมาเล่นเวลากินด้วย 

วันที่ 26 มกราคม พ.ศ. 2449 เวลาเช้าโมงหนึ่ง ไปดูตลาดและหมู่บ้านในเมืองยโสธร ๆ นี้ตั้งอยู่บนเนินใกล้ลำน้ำพาชีที่ว่าใกล้นี้มิใช่ริมน้ำอย่างเมืองที่ตั้งตามริมแม่น้ำเจ้าพระยา ลำน้ำทางมณฑลนครราชสีมา และมณฑลอุดร อีสาน เช่น ลำน้ำพาชีนี้เป็นต้นน้ำไหลลงแม่น้ำโขง เวลาฤดูฝนน้ำในแม่น้ำโขงมาก น้ำในลำน้ำเหล่านี้ไหลลงแม่น้ำโขงไม่ได้ก็ท่วมตลิ่งที่ลุ่มเข้าไปลึก ๆ บ้านเรือนต้องตั้งพ้นที่น้ำท่วมจึงมักอยู่ห่างตลิ่ง แต่เมื่อฤดูแล้งน้ำลดแห้งขอดก็กลายเป็นอยู่ดอน หาน้ำยากเป็นอย่างนี้แทบทั้งนั้น เว้นแต่บางแห่งเช่นเมืองอุบลเพราะที่ริมแม่น้ำมูลตรงนั้นเป็นที่ดอน เมืองจึงอยู่ชิดลำน้ำ ที่เมืองยโสธรนี้มีถนนใหญ่เป็นทางสี่แยก ริมถนนใหญ่เป็นทางสี่แยก ริมถนนใหญ่มีร้านเป็นตึกดินอย่างโคราช มีพ่อค้าจีนและพ่อค้าไทยมาจากโคราชตั้งขายของต่าง ๆ ซึ่งนำมาจากเมืองนครราชสีมามากร้านด้วยกัน และมีผ้าม่วงหางกระรอกและโสร่งไหมซึ่งทำในพื้นเมืองมาขายบ้างบางร้านหมู่บ้านราษฎรก็แน่นหนา มีจำนวนพลเมืองทั้งสิ้นประมาณ 30,000 คน มีถนนเล็ก ๆ เดินถึงกันในหมู่บ้าน แต่เป็นที่มีฝุ่นมาก สินค้าพื้นเมืองยโสธรส่งไปขายเมืองนครราชสีมา มีหนัง เขา เร่ว ครั่ง และไหม ได้ความว่าใน ๕ ปีมานี้สินค้าไหมทวีมากขึ้น สินค้าฝั่งซ้ายมาทางเมืองมุกดาหารมาขายถึงเมืองยโสธร มียางกะตังกะติ้วบ้าง และยางกะตังกะติ้วนี้ได้มาจากเมืองหนองสูงข้างฝั่งขวาก็มี และ
มีพ่อค้าซื้อโคกระบือไปขายคราวหนึ่ง ตั้งแต่ 400 ถึง 500 บ้าง ลงทางดงพระยาไฟไปขายที่ปากเพรียวทางหนึ่ง ลงทางดงพระยากลางไปขายที่อำเภอสนามแจงแขวงเมืองลพบุรีทางหนึ่ง ลงทางช่องตะโกไปขายที่เมืองพนัสนิคม พนมสารคามและเมืองนครนายกทางหนึ่ง แต่เดิมลงทางช่องเสม็ด แต่เดี๋ยวนี้ใช้ลงทางช่องตะโก เพราะเป็นทางสะดวกกว่า พ่อค้าที่ไปปากเพรียวนำกระบือลงไปขายเป็นพื้น พ่อค้าที่ไปสนามแจงนำโคลงไปขาย พ่อค้าที่ไปมณฑลปราจีนบุรีมีกระบือ และโคคละไปด้วยบ้าง ฟังดูตามเสียงพ่อค้าว่าการนำโคลงไปขาย ได้กำไรมากกว่ากระบือเพราะโคเลี้ยงง่าย กระบือเมื่ออดน้ำมักจะเป็นอันตรายตามทาง เวลาเช้า 4 โมงครึ่งมีการประชุมบายศรี ผู้เฒ่าคนหนึ่งกล่าวคำชัยมงคลเป็นทำนองไพเราะ และวันที่ 27 มกราคม พ.ศ. 2449 เวลาย่ำรุ่ง เสด็จออกจากที่พักแรมเมืองยโสธรไปยังเมืองเสลภูมิ
พ.ศ. 2452 ทรงพระกรุณาโปรดเกล้าฯ ให้ยุบอำเภอคำเขื่อนแก้ว และอำเภอปจิมเขมราฐ โดยให้รวมกับอำเภออุไทยเขมราฐ พร้อมกันนั้นก็ให้ยุบเมืองเขมราฐ ส่วนอำเภอที่อยู่ในเขตการปกครองเมืองเขมราฐ ก็ให้มารวมอยู่ในเขตการปกครองของเมืองยโสธร เมืองยโสธรจึงมีอำเภอในเขตการปกครองรวม 6 อำเภอ ได้แก่ 

อำเภออุไทยยะโสธร  มีท้าวสิทธิกุมาร (ทุม) เป็นนายอำเภอ
อำเภอปจิมยะโสธร    มีท้าวอุเทนวงษา (เขียน) เป็นนายอำเภอ
อำเภออุไทยเขมราฐ  มีหลวงเขมรัฐการอุตส่ห์ (แสง) เป็นนายอำเภอ
อำเภออำนาจเจริญ มีราชวงศ์ (ซาว) เป็นนายอำเภอ
อำเภอโขงเจียม   มีท้าวบุญธิสาร (คำบ่อ) เป็นนายอำเภอ
อำเภอวารินทร์ชำราบ มีอุปราช (บุญ) เป็นนายอำเภอจึงเป็นปีที่เมืองยโสธรมีพื้นที่อาณาเขตกว้างใหญ่ และมีจำนวนอำเภอมากที่สุด
พ.ศ. 2454 พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 ทรงพระกรุณาโปรดเกล้าฯ ให้ยุบอำเภอวารินทร์ชำราบอันอยู่ในเขตการปกครองของเมืองยโสธร จังหวัดอุบลราชธานี โดยให้ท้องที่ตำบลต่างๆ ไปรวมกับอำเภอพิมูลมังษาหาร และส่วนหนึ่งไปรวมกับอำเภอบูรพาอุบล (อำเภอเมืองอุบลราชธานี)
พ.ศ. 2455 รัชกาลที่ 6 ทรงพระกรุณาโปรดเกล้าฯ ให้แยกมณฑลอีสาน เป็น 2 มณฑล คือ มณฑบลอุบลราชธานี และมณฑลร้อยเอ็ด โดยกำหนดให้มณฑลอุบลราชธานี มี 3 จังหวัด คือ จังหวัดอุบลราชธานี จังหวัดขุขันธ์ และจังหวัดสุรินทร์ ในช่วงเวลาดังกล่าวได้เปลี่ยนชื่อเมืองให้เรียกเป็นจังหวัดแล้ว แต่ยังไม่ได้ประกาศใช้อย่างเป็นทางการ เมืองยโสธรก็ถูกยุบไปในคราวเดียวกันนั้น ส่วนอำเภอต่างๆ ที่เคยขึ้นกับเมืองยโสธร ตั้งแต่ปี พ.ศ. 2452 ก็ถูกโอนย้ายให้อยู่ในเขตการปกครองของจังหวัดอุบลราชธานีตั้งแต่บัดนั้นเป็นต้นมา
พ.ศ. 2456  กระทรวงมหาดไทยได้ดำเนินการเปลี่ยนชื่ออำเภอในจังหวัดอุบลราชธานีให้เหมาะสม การนี้จึงได้เปลี่ยนชื่ออำเภออุไทยยะโสธร เป็นอำเภอคำเขื่อนแก้ว และอำเภอปจิมยะโสธร เป็นอำเภอยะโสธร


=== สมัยเปลี่ยนแปลงระบอบการปกครองจนถึงปัจจุบัน ===
พ.ศ. 2489 นายสุวิชช์ จิตตยะโสธร คนอำเภอยะโสธรคนแรกที่ได้รับการเลือกตั้งให้ดำรงตำแหน่งเป็นสมาชิกสภาผู้แทนราษฎรจังหวัดอุบลราชธานี โดยได้เสนอร่างพระราชบัญญัติจัดตั้งอำเภอยะโสธรเป็นจังหวัดยะโสธรตามที่ได้รับปากไว้กับประชาชนชาวอำเภอยะโสธรในขณะที่หาเสียง แต่ปรากฏว่าไม่สำเร็จเพราะมีกระแสคัดค้านไม่ให้แยกออกจากจังหวัดอุบลราชธานี และได้มีการปฏิวัติเกิดขึ้น
พ.ศ. 2494 นายดิเรก มณีรัตน์ (เขยเมืองยศ) ได้รับการเลือกตั้งให้ดำรงตำแหน่งเป็นสมาชิกสภาผู้แทนราษฎรจังหวัดอุบลราชธานี ก็ได้พยายามดำเนินการขอจัดตั้งจังหวัดยะโสธร และกระทรวงมหาดไทยได้ริเริ่มขอตั้งอำเภอยะโสธรขึ้นเป็นจังหวัดครั้งแรก แต่ก็ไม่ได้รับการตอบรับจากฝ่ายใด 
ต่อมาระหว่าง พ.ศ. 2500–2513 ร.ต.ท.พวง ศรีบุญลือ ซึ่งดำรงตำแหน่งเป็นนายอำเภอยะโสธร  เห็นว่าคำว่า "ยะโสธร" อันมีความหมายว่า "ทรงไว้ซึ่งยศ" แต่การเขียนหรือการเรียกสั้นๆ ว่า เมืองยะโส พูดแล้วฟังดูไม่เป็นที่ไพเราะหูและไม่เป็นมงคลนาม จึงได้มีหนังสือขอให้เขียนชื่ออำเภอเสียใหม่เป็น "ยโสธร" และได้รับอนุญาตจากกระทรวงมหาดไทย โดยความเห็นชอบของราชบัณฑิตยสถานให้เปลี่ยนได้ และใช้มาจนบัดนี้
พ.ศ. 2514 จอมพลถนอม กิติขจร ในฐานะหัวหน้าคณะปฏิวัติ ได้นำเรื่องการจัดตั้งจังหวัดยโสธรที่ค้างคาอยู่ ออกประกาศของคณะปฏิวัติฉบับที่ 70 ลงวันที่ 6 กุมภาพันธ์ พ.ศ. 2514 โดยได้แยกอำเภอต่าง ๆ ที่อยู่ในการปกครองของจังหวัดอุบลราชธานีเดิม 6 อำเภอ คือ อำเภอยโสธร อำเภอกุดชุม อำเภอเลิงนกทา อำเภอคำเขื่อนแก้ว อำเภอมหาชนะชัย และอำเภอป่าติ้ว รวมเข้าเป็นจังหวัดยโสธร จังหวัดที่ 71 ของประเทศไทย มีผลตั้งแต่วันที่ 1 มีนาคม พ.ศ. 2515 เป็นต้นไป และแต่งตั้งนายชัยทัต สุนทรพิพิธ รองผู้ว่าราชการจังหวัดอุบลราชธานี ดำรงตำแหน่งเป็นผู้ว่าราชการจังหวัดยโสธรคนแรก


== ภูมิศาสตร์ ==


=== ที่ตั้งและอาณาเขต ===
ศาลากลางจังหวัดยโสธรตั้งอยู่ที่ตำบลในเมือง อำเภอเมืองยโสธร ณ ละติจูด 15° 47´.6 เหนือ ลองจิจูด 104° 08´.7 ตะวันออก และมีอาณาเขตติดต่อกับจังหวัดใกล้เคียงดังนี้

ทิศเหนือ ติดต่อกับจังหวัดมุกดาหาร
ทิศตะวันออก ติดต่อกับจังหวัดอำนาจเจริญ และจังหวัดอุบลราชธานี
ทิศใต้ ติดต่อกับจังหวัดศรีสะเกษ
ทิศตะวันตก ติดต่อกับจังหวัดร้อยเอ็ด


=== ภูมิประเทศ ===
จังหวัดยโสธรตั้งอยู่ในบริเวณที่ราบหรือแอ่งโคราช โดยอยู่สูงจากระดับน้ำทะเลปานกลาง 128 เมตร มีพื้นที่ 4,161.444 ตารางกิโลเมตร หรือ 2,600,902.5 ไร่ คิดเป็นร้อยละ 0.81 ของพื้นที่ทั่วประเทศ (321 ล้านไร่) และคิดเป็นร้อยละ 12.89 ของพื้นที่กลุ่มจังหวัด แยกเป็นพื้นที่การเกษตร 1,623,649 ไร่ (62.42%) ป่าสงวนแห่งชาติ 712,822 ไร่ (27.41%) ที่อยู่อาศัย 34,776 ไร่ (1.34%) และอื่นๆ อีก 29,655 ไร่ (8.83%) พื้นที่มีลักษณะลาดเอียงจากทิศตะวันตกลงไปทางทิศตะวันออก  ลักษณะดินส่วนมากเป็นดินทรายและดินเค็ม ทางด้านตอนบนของจังหวัดมีลักษณะส่วนใหญ่เป็นที่ราบสูงสลับกับพื้นที่แบบลูกคลื่น มีสภาพเป็นป่าและภูเขาขนาดเล็กเป็นบางบริเวณ ในอดีตเคยเป็นพื้นที่ของป่าดงบังอี่คือ อำเภอเลิงนกทา อำเภอกุดชุม และอำเภอไทยเจริญ และเป็นต้นกำเนิดลำน้ำสายสำคัญคือ ลำเซบาย และลำน้ำโพง และมีลำน้ำเล็กๆ คือ ห้วยสะแบก ห้วยลิงโจน เป็นต้น ทางด้านตอนกลางและตอนใต้ของจังหวัดมีลักษณะเป็นเป็นที่ราบลุ่มต่ำสลับกับสันดินริมน้ำแม่น้ำชีคือ อำเภอเมืองยโสธร อำเภอคำเขื่อนแก้ว อำเภอมหาชนะชัย และอำเภอค้อวัง ความยาวเฉพาะช่วงที่แม่น้ำชีไหลผ่านจังหวัดยโสธร มีความยาว 110  กิโลเมตร มีน้ำไหลตลอดปี มีปริมาณน้ำท่าเฉลี่ย 8,035 ล้านลูกบาศก์เมตรต่อปี ปริมาณน้ำที่กักเก็บได้เฉลี่ย 4,179 ล้านลูกบาศก์เมตรต่อปีปริมาณน้ำท่าเหลือเฉลี่ย 3,856 ล้านลูกบาศก์เมตรต่อปี และมีลำน้ำเล็กๆ คือ ลำชีหลง ลำทวน ห้วยขั้นไดใหญ่ ห้วยพระบาง ห้วยน้ำเค็ม ห้วยพันทม ห้วยสันโดด เป็นต้น ด้านตะวันตกของจังหวัดมีลำน้ำยังไหลลงมาบรรจบกับแม่น้ำชีในพื้นที่อำเภอเมืองยโสธร และอำเภอทรายมูล มีลำน้ำเล็กๆ คือ ห้วยแกวใหญ่ ส่วนด้านตะวันออกมีลำเซบาย และลำน้ำโพงไหลผ่านในพื้นที่อำเภอป่าติ้ว และอำเภอคำเขื่อนแก้ว มีลำน้ำเล็ก ๆ คือ ห้วยทม
พื้นที่ในจังหวัดยโสธรมีลักษณะดินต่าง ๆ โดยเป็นดินปนทราย 306,899 ไร่ หรือร้อยละ 11.79 ของพื้นที่จังหวัด ดินเค็ม(ปานกลางและน้อย) 140,255 ไร่ หรือร้อยละ 5.39 เป็นดินตื้นปนกรวดและดินภูเขา 68,117 ไร่ หรือร้อยละ 2.62  และตามข้อมูล กชช.2ค. มีจำนวนหมู่บ้านที่มีปัญหาคุณภาพดิน ระดับมาก จำนวน 270 หมู่บ้าน ระดับปานกลาง 241 หมู่บ้าน รวมเป็น 511 หมู่บ้าน คิดเป็นร้อยละ 57.74 ของจำนวนหมู่บ้านทั้งหมด ถือว่ามีปัญหาเรื่องคุณภาพดินค่อนข้างมาก

ป่าไม้จังหวัดยโสธรมีพื้นที่ประกาศเป็นป่าสงวนแห่งชาติทั้งสิ้น จำนวน 27 ป่า เนื้อที่ 712,822 ไร่ ปัจจุบันกรมป่าไม้ได้ส่งมอบพื้นที่เสื่อมโทรมให้สำนักงานปฏิรูปที่ดินเพื่อการเกษตรกรรม  นำไปปฏิรูปให้เกษตรกรทั้งสิ้น 509,405  ไร่  และมีพื้นที่กันคืนให้กรมป่าไม้เนื่องจากสภาพยังคงเป็นป่าแปลงเล็กแปลงน้อย จำนวน 241 แปลง เนื้อที่ 38,544 ไร่ คงเหลือพื้นที่ป่าที่จะดูแลรักษาจำนวน 297,419 ไร่ คิดเป็นร้อยละ 11.43 (เป็นพื้นที่ C จำนวน 114,713 ไร่) จากสถิติกรมป่าไม้ ปี พ.ศ. 2551 เหลือพื้นที่ป่า จำนวน 272,725 ไร่ คิดเป็นร้อยละ 10.49 ของพื้นที่จังหวัด และมีอุทยานแห่งชาติอยู่ 1 แห่ง คือ 

อุทยานแห่งชาติภูสระดอกบัว อยู่ในท้องที่อำเภอเลิงนกทา  จังหวัดยโสธร  เนื้อที่  42,500  ไร่ ซึ่งประกาศทับซ้อนกับป่าสงวนแห่งชาติป่าดงบังอี่ ในรอบ 5 ปีที่ผ่านมา (พ.ศ. 2550-2554) คดีป่าไม้ เฉลี่ย 40 คดี/ปี พื้นที่ถูกบุกรุกเฉลี่ย 145-2-58 ไร่/ปี มีไฟป่าเกิดขึ้นเฉลี่ย 14 ครั้ง/ปี พื้นที่เสียหาย เฉลี่ย 231 ไร่/ปี
โครงการจัดตั้งวนอุทยานภูหินปูน ในท้องที่อำเภอกุดชุม และอำเภอเลิงนกทาแหล่งน้ำแหล่งน้ำธรรมชาติที่สำคัญได้แก่ 

แม่น้ำชี มีต้นกำเนิดจากเทือกเขาเพชรบูรณ์ จังหวัดชัยภูมิ โดยไหลผ่านอำเภอเมืองยโสธร ผ่านอำเภอคำเขื่อนแก้ว  อำเภอมหาชนะชัย  และอำเภอค้อวัง  ก่อนไหลลงสู่แม่น้ำมูลในเขตอำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี  แม่น้ำชีมีน้ำไหลผ่านตลอดทั้งปี  แม่น้ำชีมีลำน้ำสาขาอยู่ในเขตจังหวัดยโสธรหลายสาย คือ ลำน้ำกว้าง ห้วยพระบาง ห้วยสันโดด ห้วยพันทม ห้วยกุดกุง ฯลฯ
ลำเซบาย มีต้นกำเนิดจากภูถ้ำยางเดียว บ้านกุดแข้ด่อน ตำบลกุดเชียงหมี อำเภอเลิงนกทา ไหลผ่านอำเภอไทยเจริญ อำเภอป่าติ้ว อำเภอเมืองอำนาจเจริญ อำเภอหัวตะพาน อำเภอคำเขื่อนแก้ว อำเภอเขื่องใน ก่อนไหลลงสู่กับแม่น้ำมูลที่บ้านดงบัง ตำบลหนองบ่อ จังหวัดอุบลราชธานี ลำเซบายมีลำน้ำสาขาอยู่หลายสาย คือ ลำน้ำโพง ห้วยลิงโจน ห้วยสะแบก ห้วยส้มฝ่อ ฯลฯ
ลำน้ำโพง มีต้นกำเนิดจากภูด่านฮัง บ้านโพง ตำบลห้องแซง อำเภอเลิงนกทา ไหลผ่านอำเภอไทยเจริญ อำเภอกุดชุม อำเภอเมืองยโสธร อำเภอป่าติ้ว ก่อนไหลลงสู่ลำเซบายที่บ้านกุดสำโรง ตำบลศรีฐาน อำเภอป่าติ้ว ลำน้ำโพงมีน้ำไหลเกือบตลอดปี
ลำน้ำยัง มีต้นกำเนิดมาจากเทือกเขาภูพานในเขตอำเภอเขาวง จังหวัดกาฬสินธุ์  ไหลผ่านพื้นที่จังหวัดกาฬสินธุ์ จังหวัดร้อยเอ็ด และไหลลงสู่แม่น้ำชีที่บ้านแจ้งน้อย ตำบลค้อเหนือ อำเภอเมืองยโสธร ลำน้ำยังมีน้ำไหลเกือบตลอดปี
ลำแกวใหญ่ มีต้นกำเนิดจากภูหินแม่ช้าง บ้านโนนประทาย ตำบลหนองแหน อำเภอกุดชุม ไหลผ่านอำเภอทรายมูล อำเภอเสลภูมิ ก่อนไหลลงสู่ลำน้ำยังที่บ้านใหม่ชุมพร ตำบลเดิด อำเภอเมืองยโสธร ลำแกวใหญ่มีน้ำไหลเกือบตลอดปี


=== ภูมิอากาศ ===
จังหวัดยโสธรตั้งอยู่ระหว่างเส้นแวงที่ 104 และ 105 องศาตะวันออก และเส้นรุ้งที่ 15 และ 16 องศาเหนือ สำหรับภูมิอากาศ จังหวัดยโสธรมี  3 ฤดู คือ ฤดูร้อน ฤดูฝน และฤดูหนาว ความชื้นสัมพัทธ์ เฉลี่ยเท่ากับ 71.1% อุณหภูมิสูงสุด 43 องศาเซลเซียส อุณหภูมิต่ำสุด 11 องศาเซลเซียส  ปริมาณน้ำฝนเฉลี่ยในรอบ 5 ปี (2552 – 2556) เฉลี่ย 1,600 ม.ม. ต่อปี


== การเมืองการปกครอง ==


=== การปกครองส่วนภูมิภาค ===

การปกครองแบ่งออกเป็น 9 อำเภอ 79 ตำบล 835 หมู่บ้าน


=== การปกครองส่วนท้องถิ่น ===
องค์กรปกครองส่วนท้องถิ่น (อปท.) มีจำนวน 88 แห่ง แบ่งออกเป็น 1 องค์การบริหารส่วนจังหวัด, 1 เทศบาลเมือง, 22 เทศบาลตำบล และ 64 องค์การบริหารส่วนตำบล มีรายชื่อดังนี้


== รายนามผู้ว่าราชการจังหวัดยโสธร ==


== ประชากร ==


=== ศาสนา ===

ประชากรในจังหวัดยโสธรส่วนใหญ่นับถือศาสนาพุทธ โดยมีพระอารามหลวงประจำจังหวัด 2 แห่ง ได้แก่

วัดมหาธาตุ พระอารามหลวงชั้นตรี ชนิดสามัญ ฝ่ายมหานิกาย
วัดศรีธรรมาราม พระอารามหลวงชั้นตรี ชนิดสามัญ ฝ่ายธรรมยุติกนิกาย


=== การศึกษา ===

การศึกษาระดับมัธยมศึกษา แบ่งเป็น 2 สังกัด ได้แก่ สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 28 และสังกัดองค์การบริหารส่วนจังหวัดยโสธร ส่วนระดับประถมศึกษา ได้แก่ สังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษายโสธร ซึ่งแบ่งออกเป็น 2 เขตพื้นที่การศึกษา และสังกัดองค์กรปกครองส่วนท้องถิ่น ซึ่งครอบคลุมโรงเรียนขยายโอกาสทางการศึกษาด้วย
สถานศึกษาระดับอุดมศึกษาในจังหวัด มี 2 แห่ง ได้แก่ มหาวิทยาลัยมหามกุฏราชวิทยาลัย (วิทยาลัยศาสนศาสตร์ยโสธร) และวิทยาลัยชุมชนยโสธร


== เศรษฐกิจ ==
ใน พ.ศ. 2556 จังหวัดยโสธรมีผลิตภัณฑ์มวลรวมจังหวัด (จีพีพี) มูลค่า 28,421 ล้านบาท รายได้เฉลี่ยต่อหัว 58,541 บาท เป็นลำดับที่ 72 ของประเทศ โดยสาขาเกษตรกรรม ทำรายได้มากที่สุด 9,822 ล้านบาท รองลงมาคือ สาขาการศึกษา 4,877 ล้านบาท สาขาการขายส่ง-ขายปลีก 2,913 ล้านบาท และสาขาอุตสาหกรรมการผลิต 2,425 ล้านบาท ประชากรส่วนใหญ่ประกอบอาชีพในภาคเกษตรกรรม


== โครงสร้างพื้นฐาน ==


=== การประปา ===

จังหวัดยโสธรมีสำนักงานประปาภูมิภาค 4 แห่ง ได้แก่ สาขายโสธร, สาขามหาชนะชัย, สาขาเลิงนกทา และสาขาอำนาจเจริญ (หน่วยบริการป่าติ้ว) ซึ่งทั้ง 4 สาขาให้บริการในเขตเทศบาลและบริเวณใกล้เคียงในชุมชน 6 อำเภอ คือ อำเภอเมืองยโสธร  อำเภอกุดชุม อำเภอเลิงนกทา  อำเภอมหาชนะชัย อำเภอคำเขื่อนแก้ว และอำเภอป่าติ้ว ส่วนอำเภอที่เหลือใช้บริการประปาของเทศบาลตำบลหรือใช้ระบบปั๊มน้ำบาดาลสำหรับในเขตชนบท แหล่งน้ำดิบที่ใช้ในการผลิตประปาส่วนใหญ่มาจากแม่น้ำชีและลำเซบาย


=== การขนส่ง ===
จังหวัดยโสธรอยู่ห่างจากกรุงเทพฯ ประมาณ 532 กิโลเมตร โดยสามารถเดินทางสู่จังหวัดยโสธรได้หลายวิธี ทั้งทางรถยนต์ส่วนตัวและรถประจำทาง ภายในตัวเมืองยโสธร มีรถโดยสารประจำทางไปยังอำเภอต่าง ๆ โดยมีให้บริการที่สถานีขนส่งผู้โดยสารจังหวัดยโสธร นอกจากนี้ยังมีรถสองแถวไปยังอำเภอต่าง ๆ ซึ่งส่วนใหญ่แล้วคิวรถจะอยู่ที่สถานีขนส่งผู้โดยสารจังหวัด
จังหวัดยโสธรไม่มีเส้นทางรถไฟและท่าอากาศยาน ดังนั้นการขนส่งทางรางและทางอากาศ ต้องมาลงที่จังหวัดอื่นแล้วจึงต่อรถโดยสารเข้าไป การขนส่งทางรางนั้น มีรถไฟให้บริการมายังสถานีรถไฟอุบลราชธานี อำเภอวารินชำราบ จังหวัดอุบลราชธานี แล้วจึงต่อรถโดยสารหรือรถตู้ปรับอากาศมายังจังหวัดยโสธร ในอนาคตมีโครงการก่อสร้างทางรถไฟสายบ้านไผ่-มหาสารคาม-ร้อยเอ็ด-มุกดาหาร-นครพนม ซึ่งจะผ่านบริเวณพื้นที่อำเภอเลิงนกทา
ส่วนการขนส่งทางอากาศ มีเครื่องบินให้บริการมายังท่าอากาศยานนานาชาติอุบลราชธานี แล้วจึงต่อรถโดยสารหรือรถตู้เช่นเดียวกัน ในอนาคตมีการพัฒนาสนามบินเลิงนกทาในตำบลโคกสำราญ อำเภอเลิงนกทา เป็นท่าอากาศยานพาณิชย์


==== ระยะทางจากตัวจังหวัดไปอำเภอต่างๆ ====
อำเภอทรายมูล 21 กิโลเมตร
อำเภอคำเขื่อนแก้ว 25 กิโลเมตร
อำเภอป่าติ้ว 31 กิโลเมตร
อำเภอกุดชุม 39 กิโลเมตร
อำเภอมหาชนะชัย 44 กิโลเมตร
อำเภอไทยเจริญ 55 กิโลเมตร
อำเภอค้อวัง 66 กิโลเมตร
อำเภอเลิงนกทา 72 กิโลเมตร


== วัฒนธรรม ==

จังหวัดยโสธรมีเทศกาลและงานประเพณีอันเป็นที่รู้จัก นั่นคือ ประเพณีบุญบั้งไฟ ซึ่งแต่เดิมมีวัตถุประสงค์เพื่อมุ่งแสดงออกถึงความสามัคคีของหมู่คณะ และมีความเชื่อว่าเมื่อจัดงานนี้แล้วเทพยดาและสิ่งศักดิ์สิทธิ์ทั้งหลายจะดลบันดาลให้มีฝนตกถูกต้องตามฤดูกาล ทำให้พืชพันธุ์ธัญญาหารอุดมสมบูรณ์ โดยงานประเพณีนี้จัดขึ้นในวันเสาร์และวันอาทิตย์สัปดาห์ที่ 2 ของเดือนพฤษภาคม ที่สวนสาธารณะพญาแถน
เทศกาลและงานประเพณีอื่น ๆ ที่สำคัญ ได้แก่

ประเพณีแห่มาลัยข้าวตอก จัดขึ้นในช่วงวันขึ้น 14 ค่ำ เดือน 3 หรือก่อนวันมาฆบูชา 1 วัน ที่ชุมชนบ้านฟ้าหยาด ตำบลฟ้าหยาด อำเภอมหาชนะชัย
เทศกาลจุดไฟตูมกา เป็นวัฒนธรรมดั้งเดิมของชุมชนบ้านทุ่งแต้ ตำบลทุ่งแต้ อำเภอเมืองยโสธร และมีขบวนแห่ไฟตูมกาถวายเป็นพุทธบูชาที่วัดบูรพา บ้านทุ่งแต้
เทศกาลแห่ดาวบ้านซ่งแย้ จัดขึ้นเป็นประจำทุกปีที่บ้านซ้งแย้ ตำบลคำเตย อำเภอไทยเจริญ อันเป็นที่ตั้งของวัดอัครเทวดามีคาแอล ซ่งแย้ เพื่อเฉลิมฉลองเทศกาลคริสต์มาสและเป็นการแสดงความรักต่อองค์ศาสดาตามความเชื่อของศาสนาคริสต์นิกายโรมันคาทอลิกจังหวัดยโสธรเป็นที่ตั้งของสโมสรฟุตบอลยโสธร ซึ่งมีเพ็ชรทาย วงษ์คำเหลา เป็นประธานสโมสร ปัจจุบันสโมสรกำลังแข่งขันในไทยลีก 4 โซนภาคตะวันออกเฉียงเหนือ


== บุคคลที่มีชื่อเสียง ==


=== พระสงฆ์ ===


==== ด้านวิปัสสนาธุระ ====
พระครูจิตตวิโสธนาจารย์ (ทองพูล โสภโณ)
หลวงปู่สารณ์ สุจิตโต
พระอาจารย์ดี ฉนฺโน
หลวงปู่ผั่น ปาเรสโก
พระราชมุนี (โฮม โสภโณ)
หลวงปู่บัวพา ปญฺญาภาโส
พระอาจารย์วัง ฐิติสาโร
พระครูจิตตวิโสธนาจารย์ (หนู สุจิตฺโต)
หลวงปู่คำพอง ติสโส
พระครูภาวนากิจโกศล (สอ พนฺธุโล)
พระอาจารย์สิงห์ทอง ธมฺมวโร
หลวงปู่บุญมี ปริปุณโณ
หลวงปู่เพียร วิริโย
พระเทพสังวรญาณ (พวง สุขินฺทฺริโย)
หลวงปู่บุญเพ็ง เขมาภิรโต
หลวงปู่บุญมา สุชีโว
พระครูสุมนสารคุณ (ประสาร สุมโน)
หลวงตาสรวง สิริปญฺโญ
พระพรหมวชิราภรณ์ (สนธิ์ อนาลโย)
พระราชวชิรญาณโสภณ (อุทัย สิริธโร)
หลวงปู่อุ่นหล้า ฐิตธมฺโม
พระครูมงคลญาณ (คำพอง ปญฺญาวุโธ)


==== ด้านคันถธุระ ====
พระพรหมวชิรเวที (อมร ญาโณทโย)
พระเทพปัญญามุนี (เฉย ยโส)
พระเทพวราภรณ์ (ผุย คตญาโณ)
พระเทพญาณวิสิฏฐ์ (ใจ โชติปญฺโญ)
พระเทพวิสุทธิเวที (สุด ฐิตวีโร)
พระเทพเมธาภรณ์ (ประสงค์ วราสโย)


=== นักการปกครอง ===
พระวิไชยราชสุริยวงษขัติยราช
พระสุนทรราชวงศา ที่ 1
พระสุนทรราชวงศาฯ ที่ 3
พระสุนทรราชวงศา ที่ 5
พระปทุมเทวาภิบาล (บุญมา ณ หนองคาย)
พระปทุมเทวาภิบาล (ราชบุตร)
พระยาวุฒาธิคุณ (เคน ณ หนองคาย)
พระไชยราชวงศา (เสน เสนจันทร์ฒิไชย)
พระนิคมบริรักษ์ (เสน ประทุมทิพย์)
พระสุนทรราชเดช (แข้ ปะทุมชาติ)
พระยาอุดรธานีศรีโขมสาครเขตต์ (จิตร จิตตะยโศธร)
เดชชาติ วงศ์โกมลเชษฐ์
ร้อยตรีไมตรี ไนยะกูล


=== นักการเมือง ===
ดร.พีรพันธุ์ พาลุสุข อดีตรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี (30 มิถุนายน พ.ศ. 2556 – 30 เมษายน พ.ศ. 2557)
วิฑูรย์ วงษ์ไกร
รณ ฤทธิชัย
บุญแก้ว สมวงศ์
ปิยวัฒน พันธ์สายเชื้อ
ณิรัฐกานต์ ศรีลาภ


=== นักวิชาการ ===
ศ.นพ.ยงยุทธ สัจจวาณิชย์ อดีตอธิการบดีมหาวิทยาลัยเชียงใหม่, อดีตรัฐมนตรี


=== ศิลปิน/นักร้อง ===
คำพูน บุญทวี ศิลปินแห่งชาติ สาขาวรรณศิลป์ พ.ศ. 2544
คำปุน ศรีใส ศิลปินแห่งชาติ สาขาทัศนศิลป์ ประเภทประยุกต์ศิลป์ พ.ศ. 2561
วิชชา ลุนาชัย ศิลปินแห่งชาติ สาขาวรรณศิลป์ พ.ศ. 2564
เบญจมินทร์
ทองมี มาลัย
บุญช่วง เด่นดวง
ดาว บ้านดอน
ระพินทร์ พุฒิชาติ
สมจิตร บ่อทอง
พงศธร ศรีจันทร์
มนต์แคน แก่นคูน
อิสรีย์ ทวีกุลพาณิชย์ สมาชิกวง BNK48
เชน พชรเชฏฐ์ เตชะอารีย์กุล ( เชน The star 2022 ) เดอะสตาร์ ค้นฟ้าคว้าดาว 2022


=== นักแสดง ===
หม่ำ จ๊กมก
ยาว ลูกหยี


=== นักกีฬา ===
กษาปณ์ จำปาดิบ
คารีน่า เคร้าเซอ
รัชนก อินทนนท์
จักรกริช พาละพล
เจษฏา ไปใกล้
พลวัฒน์ วังฆะฮาด
พนมกรณ์ สายสอน
ปิยะรัฐ ตุ้นทัพไทย
วีระศักดิ์เล็ก วงศ์ประเสริฐ
เสกสิทธิ์ ศรีใส


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อโรงเรียนในจังหวัดยโสธร
รายชื่อสาขาของธนาคารในจังหวัดยโสธร
รายชื่อห้างสรรพสินค้าในจังหวัดยโสธร
รายชื่อวัดในจังหวัดยโสธร
รายชื่อโบราณสถานในจังหวัดยโสธร


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของจังหวัด เก็บถาวร 2005-10-01 ที่ เวย์แบ็กแมชชีน
จังหวัดยโสธร - อีสานร้อยแปด

แผนที่และภาพถ่ายทางอากาศของ จังหวัดยโสธร
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย