revision: 10599763
title: "\u0E04\u0E33\u0E2A\u0E34\u0E07\u0E2B\u0E4C \u0E28\u0E23\u0E35\u0E19\u0E2D\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B3%E0%B8%AA%E0%B8%B4%E0%B8%87%E0%B8%AB%E0%B9%8C_%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%99%E0%B8%AD%E0%B8%81


---

คำสิงห์ ศรีนอก (เกิด 25 ธันวาคม พ.ศ. 2473 - )  ศิลปินแห่งชาติ สาขาวรรณศิลป์ ใน พ.ศ. 2535  มีนามปากกาว่า ลาว คำหอม  เกิดที่บ้านหนองบัวสะอาด ตำบลหนองบัวสะอาด อำเภอบัวใหญ่ จังหวัดนครราชสีมา ในครอบครัวชาวนา ต่อมาสำเร็จการศึกษาที่จุฬาลงกรณ์มหาวิทยาลัย เคยได้รับรางวัลนักเขียนเรื่องสั้นดีเด่น วาระครบ 100 ปี เรื่องสั้นไทย งานของลาว คำหอม นอกจากจะเป็นที่ยอมรับและนิยมยกย่องในวงวรรณกรรมไทยแล้ว ยังได้รับความสนใจจากวงวรรณกรรมต่างประเทศ โดยมีการแปลงานของเขาเป็นภาษาอังกฤษ สวีเดน เดนมาร์ก ดัตช์ ญี่ปุ่น สิงหล มลายู เยอรมัน (จัดพิมพ์ 6 เรื่อง) และภาษาฝรั่งเศส (จัดพิมพ์ 4 เรื่อง) เบเนดิก แอนเดอร์สันโต้แย้งว่าคำสิงห์เป็นนักแต่งเรื่องสั้นที่ดีที่สุดของประเทศไทย


== ประวัติ ==
คำสิงห์เกิดเมื่อวันที่ 25 ธ.ค. 2473 ณ บ้านหนองบัวสะอาด ตำบลบัวใหญ่ อำเภอบัวใหญ่ จังหวัดนครราชสีมา บิดาคือ นายสวย ศรีนอก มารดาคือ นางขำ ศรีนอก มีญาติพี่น้อง 7 คน และเป็นบุตรคนที่ 6 ของครอบครัว เขาเกิดในแถบชนบททางภาคอีสานของไทย ในสมัยเด็กเขาได้อ่านหนังสือมากมายโดยรับการสนับสนุนจากลุงที่เป็นพระและบิดามารดา และหลังจากจบการศึกษาจากโรงเรียนมัธยมบางใหญ่ ก็เดินทางเข้ากรุงเทพฯและเข้าเรียนในคณะวารสารศาสตร์ที่จุฬาลงกรณ์มหาวิทยาลัยและคณะเศรษฐศาสตร์ที่มหาวิทยาลัยธรรมศาสตร์พร้อมกัน ในช่วงนี้เองที่ท่านได้ตกอยู่ในช่วงที่ไม่มีเงินจะซื้อกินซื้ออยู่ เลยต้องไปอยู่ในวัดแห่งหนึ่งและเริ่มงานผู้สื่อข่าวการเมืองของหนังสือแนวหน้ารายวัน และเขียนเรื่องสั้นในนามปากการ ค.ส.น. ตีพิมพ์ในหนังสือแนวหน้าฉบับวันจันทร์ในช่วง พ.ศ. 2493 - 2494 และใน พ.ศ. 2495 เริ่มเข้ารับราชการเป็นพนักงานป่าไม้เขตจังหวัดเชียงใหม่ แต่ประจำอยู่ที่อำเภอลี้ จังหวัดลำพูน อยู่ราวสามปี  ก่อนลาออกจากราชการกลับมากรุงเทพฯ เป็นผู้ช่วยนักวิจัย สถาบันค้นคว้าของมหาวิทยาลัยคอร์เนลล์ ประจำประเทศไทย เมื่อพ.ศ. 2499 ในช่วงเวลานี้เองที่เขาได้รู้จักกับชาวต่างชาตินาม ดำเนิน การเด่น ผู้ซึ่งเป็นเพื่อนฝรั่งที่ร่วมก่อตั้งสำนักพิมพ์เกวียนทองในเวลาต่อมา โดยชื่อ ดำเนิน การเด่นก็ได้ ศรีบูรพาตั้งให้  ตอนแรก ศรีบูรพาตั้งให้ว่า ดำเนิน ฝ่าพายุ แต่ก็ถูกชนิดแก้ให้เป็น ดำเนิน การเด่น จากชื่อ ภาษาอังกฤษ Robert Golden  
นอกจากนี้ยังเป็นผู้ที่ทำให้คำสิงห์ได้รู้จักกับศรีบูรพา หรือ กุหลาบ สายประดิษฐ์ โดยผ่านทางภรรยาของท่าน จูเลียต หรือ ชนิด สายประดิษฐ์ อันเป็นเพื่อนร่วมงานของดำเนิน อีกด้วย


== การก่อตั้งสำนักพิมพ์เกวียนทอง ==
คำสิงห์กลับมาเขียนเรื่องสั้นอีกครั้งลงหนังสือพิมพ์ ปิยมิตร ด้วยนามปากกา "ลาวคำหอม" โดยมี "เขียดขาดำ" เป็นเรื่องแรกที่แต่ง และก่อตั้งสำนักพิมพ์เกวียนทองร่วมกับดำเนิน การเด่น พิมพ์หนังสือเล่มแรกคือ ข้าพเจ้าได้เห็นมา ของ ศรีบูรพา โดย เข้าใจกันว่าอยากช่วยเหลือครอบครัวสายประดิษฐ์ที่ กุหลาบเพิ่งออกจากคุกในคดีกบฏสันติภาพ เล่มต่อมาที่ตีพิมพ์นั่นคือ ปีศาจ ของ เสนีย์ เสาวพงศ์ ซึ่งรวมเล่มมาจากเรื่องสั้นของท่านอันพิมพ์กับนิตยสารสามสมัย ตามมาด้วย ความเป็นอนิจจังของสังคม ของปรีดี พนมยงค์ในปี 2501 ฟ้าบ่กั้น ของคำสิงห์ก็ถูกรวมเล่มจากเรื่องสั้นในปิยมิตร พิมพ์ออกมา คาดว่าเป็นหนังสือเล่มสุดท้ายของสำนักพิมพ์เกวียนทอง 

น่าเสียดายที่หลังจากวางแผงได้เพียงไม่นาน ก็เกิดการรัฐประหารยึดอำนาจของ จอมพลสฤษดิ์ ธนะรัชต์ ขึ้น ทำให้ต้องถูกเก็บไปนาน จนกระทั่งปี 2512 สุลักษณ์ ศิวรักษ์ มาเยี่ยมบ้านคำสิงห์พร้อม เทพศิริ สุขโสภา ค้นพบหนังสือเล่มนี้จึงนำมาตีพิมพ์ครั้งที่ 2 โดยสำนักพิมพ์ศึกษิตสยาม และได้รับการแปลไปหลายภาษา โดยเฉพาะกับภาษาอังกฤษที่ได้รับสนับสนุนแปลจากสำนักพิมพ์ ออกซฟอร์ดสาขากัวลาลัมเปอร์ และแปลโดย ดำเนิน การเด่น เพื่อนฝรั่งของเขานั่นเอง


== ชีวิตในยุค 6 ตุลา และการลี้ภัยในต่างแดน ==
ในขณะที่จอมพลสฤษดิ์ครองอำนาจ คำสิงห์ก็ถูกบีบบังคับให้จำต้องหลบลี้หนีภัยออกไปทำไร่ทำสวนอยู่ที่อำเภอปากช่อง จังหวัดนครราชสีมา เนื่องจากการปิดบังและปราบปรามสื่อฝ่ายก้าวหน้า รวมถึงมีการจับกุมและสังหารปัญญาชนมากมาย นั่นทำให้สวนที่ปากช่องกลายเป็นแหล่งพักพิงของปัญญาชนหลายคนในช่วงนั้นด้วย คำสิงห์ไม่ได้เขียนงานอีกเลยจนกระทั่งจอมพลสฤษดิ์สิ้นอำนาจหลังจากถึงแก่อสัญกรรมลงในวันที่  8 ธันวาคม พ.ศ. 2506  
ในช่วงปี พ.ศ. 2510–2511 คำสิงห์ได้เดินทางไปรับรางวัล Time Life ที่สหรัฐอเมริกา และระหว่างทางกลับไทยก็ได้แวะไปในหลายประเทศทั้งฝรั่งเศส เยอรมัน อิสราเอล และที่โกตดิวัวร์ หรือ ไอวอรีโคสต์ ในแอฟริกาและบรรยายเกี่ยวกับวรรณคดีและวรรณกรรมไทยในหลายมหาวิทยาลัย ก่อนจะกลับไทยและมีส่วนร่วมในวารสารของ สุชาติ สวัสดิ์ศรี ชื่อ สังคมศาสตร์ปริทัศน์ บทความส่วนใหญ่ซึ่งเกี่ยวข้องกับความไม่เที่ยงธรรมในสังคมไทยนี้ได้ถูกรวบรวมตีพิมพ์เมื่อปี 2518 ในชื่อ กำแพง  
คำสิงห์ยังคงทำงานเขียนของตนและทำงานในไร่ที่ปากช่องต่อไปจนกระทั่งหลังการปราบปรามชุมนุมนักศึกษาในเหตุการณ์ 14 ตุลาคม 2516 คำสิงห์ก็เริ่มมีบทบาททางการเมืองมากขึ้น คำสิงห์เข้าร่วมกับพรรคสังคมนิยมแห่งประเทศไทยและได้รับเลือกเป็นรองประธานพรรค โดยมี นายบุญสนอง บุณโยทยาน เป็นเลขาธิการพรรค และหลังจากเหตุการณ์ 6 ตุลาคม 2519 คำสิงห์ได้หนีเข้าป่าไปจนถึงลาวจากการที่งานเขียนของเขาถูกสั่งห้ามทั้งหมดเช่นเดียวกับนักเขียนปัญญาชนคนอื่นๆ หลายเดือนต่อมา คำสิงห์ก็เกิดขัดแย้งกับพรรคคอมมิวนิสต์แห่งประเทศไทยทำให้เขาและครอบครัวถูกเนรเทศไปยังสวีเดน ในช่วงปี 2520 ระหว่าง 5 ปีนั้นเองเขาก็ได้รับการดูแลจากพรรคสังคมนิยมแห่งสวีเดนและได้รับเกียรติให้เป็นสมาชิกสมาคมนักเขียนแห่งสวีเดน และในช่วงเวลานี้เองที่เขานำงานเขียนเรื่อง แมว อันเป็นนวนิยายเรื่องแรกกลับมาเขียนอีกครั้ง หลังจากที่ต้นฉบับแรกหายไปในช่วงความวุ่นวายช่วงปี 2519 ก่อนจะตีพิมพ์ในปี 2526 หลังจากที่คำสิงห์กลับมากรุงเทพฯในปี 2524 ประสบการณ์ในสวีเดนของเขาถูกเล่าในหนังสือ กระเตงลูกเลียบขั้วโลก ซึ่งตีพิมพ์ในอีกหลายปีให้หลัง


== ผลงาน ==
ฟ้าบ่กั้น (รวมเรื่องสั้น: พิมพ์ครั้งแรก สำนักพิมพ์เกวียนทอง)พ.ศ. 2501
กำแพง (รวมเรื่องสั้นและบทความ: พิมพ์ครั้งแรกสำนักพิมพ์ปุถุชน) พ.ศ.
แมว (นวนิยาย: พิมพ์ครั้งแรกสำนักพิมพ์ดวงตา) พ.ศ. 2527
ลมแล้ง(รวมเรื่องสั้น: พิมพ์ครั้งแรกสำนักพิมพ์ลลนา ในการพิมพ์ครั้งแรกใช้ชื่อว่านิทานชาวบ้าน - ลมแล้ง) พ.ศ. 2529
กระเตงลูกเลียบขั้วโลก (บทบันทึกในต่างแดน: พิมพ์ครั้งแรกสำนักพิมพ์แก้วประกาย) พ.ศ. 2531
กำแพงลม (ทัศนะว่าด้วยการเมืองและชนบท: พิมพ์ครั้งแรกสำนักพิมพ์ใบบัว เป็นผลงานที่เคย ตีพิมพ์ในชุด "กำแพง" โดยเพิ่มบทความที่ยังไม่เคยตีพิมพ์มารวมเล่ม) พ.ศ. 2533
ประเวณี (รวมเรื่องสั้น: พิมพ์ครั้งแรกแพรวสำนักพิมพ์) พ.ศ. 2539
เวียตนาม: ความห่างเหินที่อยู่ติดรั้วบ้าน (บทบันทึก: พิมพ์ครั้งแรกแพรวสำนักพิมพ์)พ.ศ. 2545
ฟ้าไร้แดน (บทบันทึก) พ.ศ. 2544
ทองปาน (บทภาพยนตร์)(ภาพยนตร์เรื่องนี้ได้ฉายครั้งแรกในเทศกาลภาพยนตร์ลอนดอน (London Film Festival) และได้รับรางวัลเกียรติยศ Outstanding Film of Southeast Asia เข้ามาฉายในประเทศไทย ครั้งแรกช่วงปลายปี พ.ศ. 2520 ที่สถาบันเกอเธ่ บ้านพระอาทิตย์และที่สยามสมาคม)


== นามปากกา ==
ค.ส.น.
ชโย สมภาค (ใช้เขียนร้อยกรอง)
ลาว คำหอม


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ราม ประสานศักดิ์. (2561). “ยังไม่ซึมซาบในใจลาวนัก”: จ้าวโลก เจ้าวัฒนธรรมใน “ไพร่ฟ้า” ของลาว คำหอม. ใน ถกเถียงเรื่องคุณค่า 2: ว่าด้วยความหลากหลายทางวัฒนธรรม. บรรณาธิการโดย เสาวณิต จุลวงศ์. น. 279-311. กรุงเทพฯ: วิภาษา.
สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ. ศิลปินแห่งชาติ สาขาวรรณศิลป์ ประจำปีพุทธศักราช 2528 - 2540. กรุงเทพมหานคร:โรงพิมพ์คุรุสภาสาดพร้าว, 2545.