revision: 9570724
title: "\u0E04\u0E13\u0E30\u0E27\u0E34\u0E17\u0E22\u0E32\u0E28\u0E32\u0E2A\u0E15\u0E23\
  \u0E4C\u0E41\u0E25\u0E30\u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\u0E01\
  \u0E32\u0E23\u0E40\u0E01\u0E29\u0E15\u0E23 \u0E21\u0E2B\u0E32\u0E27\u0E34\u0E17\u0E22\
  \u0E32\u0E25\u0E31\u0E22\u0E40\u0E17\u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\u0E23\
  \u0E32\u0E0A\u0E21\u0E07\u0E04\u0E25\u0E25\u0E49\u0E32\u0E19\u0E19\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%81%E0%B8%A9%E0%B8%95%E0%B8%A3_%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B8%B2


---

คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เป็น 1 ใน 4 คณะแรกที่จัดตั้งของมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา มีสำนักงานคณบดีตั้งอยู่ในพื้นที่มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ถนนห้วยแก้ว ตำบลช้างเผือก อำเภอเมืองเชียงใหม่ จังหวัดเชียงใหม่ เปิดสอนระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ระดับปริญญาตรี และระดับปริญญาโท 


== ประวัติ ==
คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เป็นหน่วยงานที่จัดตั้งขึ้นตามพระราชบัญญัติมหาวิทยาลัยเทคโนโลยีราชมงคล พ.ศ. 2548 ซึ่งรวมเอาวิทยาเขตต่างๆ ของสถาบันเทคโนโลยีราชมงคล เข้าด้วยกันเป็นมหาวิทยาลัยเทคโนโลยีราชมงคลทั้ง 9 แห่ง โดยมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ได้จัดตั้งคณะวิทยาศาสตร์และเทคโนโลยีการเกษตรขึ้น เพื่อจัดการศึกษาในระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ระดับปริญญาตรี และระดับบัณฑิตศึกษา
คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา มีการจัดการศึกษาใน 6 เขตพื้นที่ของมหาวิทยาลัย ได้แก่ เชียงใหม่ ลำปาง เชียงราย น่าน พิษณุโลก และตาก    คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร มีการดำเนินการผลิตนักศึกษาด้วยหลักสูตรของคณะใน 4 เขตพื้นที่คือ พิษณุโลก ลำปาง น่าน และตาก  


== รายนามคณบดี ==
นายวินิจ นุ่มฤทธิ์ (พ.ศ. 2551 - พ.ศ. 2554)
รศ.ดร.สมชาติ หาญวงศา (พ.ศ. 2554 - พ.ศ. 2557)
นายยรรยง เฉลิมแสน (พ.ศ. 2558 - พ.ศ. 2562)
รศ.ดร.สุนทร  วิทยาคุณ (พ.ศ. 2562 - ปัจจุบัน)


== หลักสูตรที่เปิดสอน ==
คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร เปิดทำการสอนทั้งในระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) จำนวน 6 หลักสูตร ระดับปริญญาตรีจำนวน 6 หลักสูตร และระดับบัณฑิตศึกษาในระดับปริญญาโทจำนวน  2 หลักสูตร นับเป็นคณะแรกของมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนาที่เปิดทำการสอนในระดับบัณฑิตศึกษา ในปีการศึกษา 2562 มีจำนวนนักศึกษารวม 1,200 คน จำแนกเป็นนักศึกษาระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) 159 คน  นักศึกษาระดับปริญญาตรี 1,013 คนและนักศึกษาระดับปริญญาโท 28 คน
ปัจจุบันมีสาขาและหลักสูตรที่เปิดทำการสอน ดังนี้


=== จำนวนคณาจารย์ ===
ในปีการศึกษา 2562 มีจำนวนอาจารย์ประจำจำนวนรวม 268 คน ประกอบด้วย รองศาสตราจารย์ จำนวน 14 คน  ผู้ช่วยศาสตราจารย์ จำนวน 86 คนและอาจารย์ที่่ยังไม่มีตำแหน่งวิชาการ จำนวน 168 คน  

หมายเหตุ: รายการที่ 1: ทศนิยมหมายถึงมีระยะเวลาปฏิบัติงานไม่ถึง 1 ปี


== กิจกรรมนักศึกษา ==
มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ได้กำหนดให้มีองค์กรของนักศึกษาในระดับคณะ เพื่อเป็นศูนย์กลางการประสานงาน และการดำเนินกิจกรรมของนักศึกษา ได้แก่

สโมสรนักศึกษาคณะ เป็นศูนย์กลางการประสานงาน และบริหารงานกิจกรรมของนักศึกษาในระดับคณะในแต่ละเขตพื้นที่ มีผู้แทนนักศึกษาในคณะ เป็นคณะกรรมการบริหาร โดยมีนายกสโมสรนักศึกษาคณะ เป็นผู้บริหารสูงสุดในองค์กร
ชมรม เป็นหน่วยดำเนินกิจกรรมของนักศึกษา โดยมีประธานชมรม เป็นผู้อำนวยการดำเนินงาน


== การรับรองมาตรฐานการศึกษา ==
คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร ได้รับการรับรองมาตรฐานการศึกษาจากสำนักงานรับรองมาตรฐานและประเมินคุณภาพการศึกษา ในปีการศึกษา 2562 มีผลการประเมินมาตรฐานในภาพรวมอยู่ในระดับ "ดีมาก" (ได้คะแนน 4.58 จากคะแนนเต็ม 5)  โดยองค์ประกอบที่ 1:  การผลิตบัณฑิต มีผลการประเมินในระดับดี (4.41) องค์ประกอบที่ 2: การวิจัย มีผลการประเมินในระดับดี (4.35)  องค์ประกอบที่ 3: การบริการวิชาการ  มีผลการประเมินในระดับดีมาก (5.0) องค์ประกอบที่ 4: การทำนุบำรุงศิลปะและวัฒนธรรม มีผลการประเมินในระดับดีมาก (5.0) และองค์ประกอบที่ 5: การบริหารจัดการ มีผลการประเมินในระดับดีมาก (5.0)


== อ้างอิง ==