revision: 10782723
title: "\u0E43\u0E2B\u0E0D\u0E48 \u0E28\u0E27\u0E34\u0E15\u0E0A\u0E32\u0E15\u0E34"
url: https://th.wikipedia.org/wiki/%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88_%E0%B8%A8%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4


---

ใหญ่ ศวิตชาติ (7 ตุลาคม พ.ศ. 2450 – 12 มกราคม พ.ศ. 2525) อดีตรัฐมนตรีว่าการกระทรวงยุติธรรม, อดีตเลขาธิการพรรคประชาธิปัตย์ และ อดีตสมาชิกสภาผู้แทนราษฎรจังหวัดนครสวรรค์ 8 สมัย


== ประวัติ ==
นายใหญ่ ศวิตชาติ เกิดเมื่อวันที่ 7 ตุลาคม พ.ศ. 2450 ที่หมู่ 2 ตำบลหนองนางนวล อำเภออุไทยเก่า (ปัจจุบันคือ อำเภอหนองฉาง) จังหวัดอุทัยธานี เป็นบุตรชายของนายขาว และนางเปี่ยม ขามเทศ ต่อมาจึงได้เปลี่ยนนามสกุลมาเป็น "ศวิตชาติ" สำเร็จการศึกษาจากโรงเรียนวัดหนองกระทุ่ม อำเภอหนองฉาง จังหวัดอุทัยธานี และสำเร็จการศึกษาวิชาครูมูล จากโรงเรียนฝึกหัดครูจังหวัดนครสวรรค์ และ มหาวิทยาลัยธรรมศาสตร์และการเมือง จนสำเร็จการศึกษาธรรมศาสตร์บัณฑิตเมื่อปี พ.ศ. 2481 ชีวิตครอบครัว สมรสกับนางเจริญใจ ศวิตชาติ 


== การทำงาน ==
นายใหญ่เริ่มเข้ารับราชการเป็นครูที่โรงเรียนประจำอำเภอหนองฉาง และต่อมาได้สอบได้เป็นปลัดอำเภอ ประจำอยู่ที่อำเภอลาดยาว และอำเภอเมืองนครสวรรค์ จากนั้นได้เข้ารับราชการเป็นตำรวจ ในยศร้อยตำรวจตรี (ร.ต.ต.)  ต่อมาได้ย้ายกลับมาเป็นนายอำเภอลาดยาวอีกครั้ง แล้วจึงย้ายไปเป็นนายอำเภอท่าตะโก จังหวัดนครสวรรค์ ก่อนที่จะย้ายไปเป็นนายอำเภอบางเลน จังหวัดนครปฐม


== งานการเมือง ==
นายใหญ่ ได้รับเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎรจังหวัดนครสวรรค์ครั้งแรก ในการเลือกตั้งซ่อมเมื่อวันที่ 12 มกราคม พ.ศ. 2487 ซึ่งตรงกับสมัยจอมพล ป. พิบูลสงคราม เป็นนายกรัฐมนตรี  ด้วยการแทนที่ขุนอนุกูลประชากร ผู้แทนราษฎรคนเก่าที่เสียชีวิตอย่างกระทันหันด้วยเหตุระเบิดที่หน้าสถานีรถไฟหัวลำโพง และได้รับเลือกเรื่อยมา จนถึง พ.ศ. 2519 รวม 8 สมัย 
นายใหญ่ ถือเป็นสมาชิกผู้แทนราษฎรฝีปากกล้า เพียงรับตำแหน่งเพียงสมัยเดียวก็อภิปรายรัฐบาลในรัฐสภาจนเป็นที่ประจักษ์ ในที่สุดเมื่อจอมพล ป. พิบูลสงคราม นายกรัฐมนตรีต้องลาออกจากตำแหน่ง และเป็นนายควง อภัยวงศ์ ขึ้นเป็นนายกรัฐมนตรีต่อมา นายใหญ่จึงได้รับตำแหน่งทางการเมืองเพิ่มเติมด้วยการเป็นเลขานุการรัฐมนตรี และได้เข้าร่วมรัฐบาลนายควง อภัยวงศ์ ในสมัยต่อมาด้วยการเป็นรัฐมนตรีสั่งการกระทรวงคมนาคม เมื่อรัฐบาลนายควงสิ้นสุดลง นายใหญ่จึงรวมกับนักการเมืองกลุ่มหนึ่ง เช่น นายเลียง ไชยกาล, นายฟอง สิทธิธรรม, นายสมบุญ ศิริธร ร่วมกันก่อตั้งพรรคประชาธิปัตย์ขึ้นมา ในปี พ.ศ. 2489 โดยมีนายควง อภัยวงศ์ เป็นหัวหน้าพรรค และม.ร.ว.เสนีย์ ปราโมช เป็นรองหัวหน้าพรรค โดยนายใหญ่เป็นกรรมการบริหารพรรคด้วย ในปี พ.ศ. 2489 เขาได้รับแต่งตั้งเป็นรัฐมนตรี ในรัฐบาลองนายควง อภัยวงศ์ต่อมาหลังการรัฐประหารในปี พ.ศ. 2490 นายใหญ่ได้รับตำแหน่งรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์อยู่เป็นระยะเวลาสั้น ๆ ต่อมาเมื่อเกิดการเปลี่ยนแปลงทางการเมือง เมื่อได้มีกฎหมายว่าด้วยการจดทะเบียนตั้งพรรคการเมืองขึ้นมาอย่างเป็นทางการ นายใหญ่จึงได้รับตำแหน่งเลขาธิการพรรคประชาธิปัตย์ โดยบทบาทของผู้เป็นเลขาธิการพรรคในการเลือกตั้งเมื่อวันที่ 26 กุมภาพันธ์ พ.ศ. 2500 ที่พรรคประชาธิปัตย์ต้องต่อสู้กับพรรคเสรีมนังคศิลา ของจอมพล ป. พิบูลสงคราม อย่างเข้มข้น ในฐานะเลขาธิการพรรค นายใหญ่ได้เดินทางไปช่วยผู้สมัครของพรรคหาเสียงตามจังหวัดต่าง ๆ ตลอดจนคัดเลือกผู้สมัครลงรับเลือกตั้ง ทำให้เป็นที่รู้จักของผู้คนมากยิ่งขึ้น ท่ามกลางการทุจริตการเลือกตั้งอย่างกว้างขวาง อันเป็นเหตุที่ทำให้มีการรัฐประหารในปีเดียวกัน ซึ่งทำให้ไม่มีพรรคการเมืองและสภาผู้แทนราษฎรไปนานถึง 11 ปี 
จนกระทั่งในปี พ.ศ. 2512 เมื่อนายควง อภัยวงศ์ หัวหน้าพรรคประชาธิปัตย์คนแรกถึงแก่กรรม ม.ร.ว.เสนีย์ ปราโมช ได้รับการสนับสนุนจากสมาชิกพรรคให้เป็นหัวหน้าพรรคต่อ นายใหญ่ก็ได้รับตำแหน่งเลขาธิการพรรคต่อมาอีกด้วยหลังเหตุการณ์ 14 ตุลาคม พ.ศ. 2516 นายใหญ่ได้รับแต่งตั้งเป็นสมาชิกสภานิติบัญญัติแห่งชาติในปีเดียวกัน  และต่อมาในปี พ.ศ. 2517 ก็ได้ลาออกจากพรรคประชาธิปัตย์ ไปร่วมกับม.ร.ว.คึกฤทธิ์ ปราโมช อดีตเลขาธิการพรรคประชาธิปัตย์คนแรก ก่อตั้งพรรคกิจสังคมขึ้นมา และได้รับตำแหน่งรัฐมนตรีว่าการกระทรวงยุติธรรม ในรัฐบาลม.ร.ว.คึกฤทธิ์ ปราโมช เมื่อปี พ.ศ. 2518นายใหญ่ ศวิตชาติ ยุติบทบาททางการเมืองลงอย่างสิ้นเชิงหลังแพ้การเลือกตั้งเมื่อปี พ.ศ. 2522


=== สมาชิกสภาผู้แทนราษฎร ===
นายใหญ่ ศวิตชาติ ได้รับการเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎรทั้งสิ้น 8 สมัย คือ

การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2481 (เลือกตั้งซ่อม) จังหวัดนครสวรรค์
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป มกราคม พ.ศ. 2489 จังหวัดนครสวรรค์
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2491 จังหวัดนครสวรรค์
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป กุมภาพันธ์ พ.ศ. 2500 จังหวัดนครสวรรค์ สังกัดพรรคประชาธิปัตย์
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป ธันวาคม พ.ศ. 2500 จังหวัดนครสวรรค์ สังกัดพรรคประชาธิปัตย์
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2512 จังหวัดนครสวรรค์ สังกัดพรรคประชาธิปัตย์
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2518 จังหวัดนครสวรรค์ สังกัดพรรคกิจสังคม
การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2519 จังหวัดนครสวรรค์ สังกัดพรรคกิจสังคม


== ถึงแก่อนิจกรรม ==
ใหญ่ ศวิตชาติ ถึงแก่อนิจกรรมเมื่อวันที่ 12 มกราคม พ.ศ. 2525


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2518 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 1 ประถมาภรณ์ช้างเผือก (ป.ช.)
พ.ศ. 2513 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 3 ตริตาภรณ์มงกุฎไทย (ต.ม.)
พ.ศ. 2487 –  เหรียญช่วยราชการเขตภายใน การรบสงครามมหาเอเชียบูรพา (ช.ร.)


== อ้างอิง ==