revision: 10229575
title: Ocean
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%AA%E0%B8%A1%E0%B8%B8%E0%B8%97%E0%B8%A3


---

มหาสมุทร (อังกฤษ: ocean) เป็นผืนน้ำทะเลขนาดใหญ่เชื่อมต่อกัน และครอบคลุมพื้นที่ประมาณ 3 ใน 4 (71%) ของพื้นผิวโลก มหาสมุทรเรียงตามลำดับขนาดจากมากไปน้อยได้แก่ มหาสมุทรแปซิฟิก มหาสมุทรแอตแลนติก มหาสมุทรอินเดีย มหาสมุทรใต้ และมหาสมุทรอาร์กติก คำว่า sea หรือทะเล บางครั้งใช้แทนคำว่า "ocean" หรือ "มหาสมุทร" ในภาษาอังกฤษแบบอเมริกันได้ แต่หากเจาะจงการพูดแล้ว sea คือแหล่งน้ำเค็ม (ส่วนหนึ่งของมหาสมุทร) ส่วนที่มีพื้นที่ติดพื้นดินมวลน้ำเค็มปกคลุมประมาณ 72% ของพื้นผิวโลก (~3.6×108 กม.2) และถูกแบ่งเป็นมหาสมุทรหลัก ๆ และทะเลขนาดเล็กอีกหลายแห่ง โดยมหาสมุทรจะครอบคลุมพื้นที่โลกประมาณ 71% มหาสมุทรประกอบด้วยน้ำของโลก 97% และนักสมุทรศาสตร์กล่าวว่ามหาสมุทรในโลกเพิ่งได้มีการสำรวจไปได้เพียง 5% เท่านั้น ปริมาตรสุทธิมีประมาณ 1.35 พันล้านลูกบาศก์กิโลเมตร (320 ล้านลูกบาศก์ไมล์) มีความลึกเฉลี่ยที่ 3,700 เมตร (12,100 ฟุต)เนื่องจากมหาสมุทรเป็นส่วนประกอบหลักของอุทกภาคของโลก มหาสมุทรจึงเป็นสิ่งสำคัญต่อสิ่งมีชีวิตทุกชนิด เป็นส่วนหนึ่งในวัฏจักรคาร์บอน และมีอิทธิพลต่อภูมิอากาศและลมฟ้าอากาศ มหาสมุทรเป็นที่อยู่อาศัยของสิ่งมีชีวิตกว่า 230,000 สปีชีส์ แม้ว่ามหาสมุทรในส่วนที่ลึก ๆ ส่วนมากยังคงไม่ถูกสำรวจ และเชื่อกันว่ามีสิ่งมีชีวิตใต้น้ำมากกว่า 2 ล้านชนิดอยู่ในนั้น จุดกำเนิดของมหาสมุทรนั้นยังไม่มีคำตอบ แต่มีความคิดว่ามันเกิดขึ้นในบรมยุคเฮเดียน และอาจจะเป็นแรงกระตุ้นให้เกิดกระบวนการกำเนิดชีวิตจากสิ่งไร้ชีวิต


== ดูเพิ่ม ==
หิมะภาค
อุทกภาค


== อ้างอิง ==