revision: 10217556
title: "\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E01\u0E32\u0E15\u0E32\u0E23\u0E4C\u0E43\
  \u0E19\u0E40\u0E2D\u0E40\u0E0A\u0E35\u0E22\u0E19\u0E40\u0E01\u0E21\u0E2A\u0E4C\u0E24\
  \u0E14\u0E39\u0E2B\u0E19\u0E32\u0E27 2017"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%81%E0%B8%B2%E0%B8%95%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AA%E0%B9%8C%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B8%A7_2017


---

ประเทศกาตาร์ เข้าร่วมแข่งขันกีฬาเอเชียนเกมส์ฤดูหนาว ครั้งที่ 8 ค.ศ. 2017 (พ.ศ. 2560) ณ ซัปโปะโระ และ โอะบิฮิโระ ประเทศญี่ปุ่น ระหว่างวันที่ 19 กุมภาพันธ์ – 21 กุมภาพันธ์ พ.ศ. 2560  


== จำนวนผู้เข้าแข่งขัน ==
นักกีฬาประเทศกาตาร์มีคุณสมบัติเข้าแข่งขันรายการดังต่อไปนี้


== กีฬาเคอร์ลิง ==

นักกีฬาเคอร์ลิงของประเทศกาตาร์มีคุณสมบัติเข้าแข่งขันรายการกีฬาเคอร์ลิงประเภททีมชาย และประเภททีมหญิง


=== ประเภททีมชาย ===

รอบพบกันหมด


=== ประเภททีมหญิง ===

รอบพบกันหมด


== กีฬาวิ่งสเกตลู่สั้น ==

นักกีฬาวิ่งสเกตลู่สั้นของประเทศกาตาร์มีคุณสมบัติเข้าแข่งขันรายการกีฬาวิ่งสเกตลู่สั้นประเภทชาย 


=== ประเภทชาย ===


== กีฬาฮอกกี้น้ำแข็ง ==

นักกีฬาฮอกกี้น้ำแข็งของประเทศกาตาร์มีคุณสมบัติเข้าแข่งขันรายการกีฬาฮอกกี้น้ำแข็งประเภททีมชาย ระดับดิวิชั่น 2


=== ประเภททีมชาย ===

กลุ่มเอ


== อ้างอิง ==