revision: 10545100
title: "\u0E2B\u0E2D\u0E2D\u0E31\u0E04\u0E23\u0E28\u0E34\u0E25\u0E1B\u0E34\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%AD%E0%B8%AD%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B4%E0%B8%99


---

หออัครศิลปิน จัดตั้งขึ้นโดยสำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ (กรมส่งเสริมวัฒนธรรม กระทรวงวัฒนธรรม ในปัจจุบัน)ในปี พ.ศ. 2539 เนื่องในโอกาสที่พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงครองสิริราชสมบัติครบ 50 ปี ก่อสร้างบนพื้นที่ 5 ไร่ ในรูปแบบสถาปัตยกรรมไทยร่วมสมัย ตั้งอยู่ที่ตำบลคลองห้า อำเภอคลองหลวง จังหวัดปทุมธานี
ตัวอาคารประกอบด้วยอาคารหลักที่ใช้จัดแสดงนิทรรศการพระราชประวัติและผลงานศิลปะฝีพระหัตถ์ขององค์อัครศิลปิน รายล้อมด้วยอาคารรูปตัวยู ที่จัดแสดงนิทรรศการประวัติและผลงานของศิลปินแห่งชาติภายใต้แนวคิดอัครศิลปิน ซึ่งรายล้อมด้วยศิลปินแห่งชาติที่ทรงให้การอุปถัมภ์


== ประวัติ ==
ในปี พ.ศ. 2539 สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ (กรมส่งเสริมวัฒนธรรม กระทรวงวัฒนธรรม ในปัจจุบัน) ได้จัดตั้งหออัครศิลปินขึ้น เพื่อเทิดพระเกียรติพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร เนื่องในโอกาสการจัดงานฉลองสิริราชสมบัติครบ 50 ปี พุทธศักราช 2539 โดยในพิธีเปิด สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินแทนพระองค์ในพิธีเปิดอย่างเป็นทางการเมื่อวันจันทร์ที่ 17 พฤษภาคม พ.ศ. 2553  ซึ่งกระทรวงวัฒนธรรมได้มอบหมายให้กรมส่งเสริมวัฒนธรรม กระทรวงวัฒนธรรม เป็นหน่วยงานที่ควบคุมบริหารจัดการกิจการที่เกี่ยวข้องทั้งหมด
"อัครศิลปิน" แปลว่า "ผู้มีศิลปะอันเลอเลิศ" หรือ "ผู้เป็นใหญ่ในศิลปิน"หออัครศิลปิน ออกแบบโดย นาย สตวัน ฮ่มซ้าย และคณะ ซึ่งอยู่ภายใต้การดูแลของกรมศิลปากรในปี พ.ศ. 2554 ในมหาอุทกภัย พ.ศ. 2554 ซึ่งเป็นมหาอุทกภัยน้ำท่วมครั้งยิ่งใหญ่ของประเทศไทย ทำให้หออัครศิลปิน ซึ่งอยู่ในพื้นที่จังหวัดปทุมธานี ได้รับความเสียหายจากน้ำท่วม ทำให้หออัครศิลปินได้รับความเสียหายกว่า 2 ล้านบาท


== ส่วนจัดแสดงผลงาน ==
หออัครศิลปิน มีส่วนประกอบหลักนำเสนอพระราชประวัติและพระราชกรณียกิจของพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ด้านศิลปะและวัฒนธรรม และผลงานด้านศิลปะและวัฒนธรรมของสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี และผลงานของศิลปินแห่งชาติทุกสาขาโดยจัดแสดงเป็นหมวดหมู่สาขาของศิลปินแห่งชาติในแต่ละด้าน


== ส่วนประกอบของอาคาร ==
หออัครศิลปินมีทั้งหมด 3 ชั้น อันได้แก่ ห้องบริหาร ห้องนิทรรศการชั่วคราว และห้องนิทรรศการถาวร โดยห้องที่มีความสำคัญที่สุดคือ ห้องอัครศิลปิน  ซึ่งเป็นที่ประดิษฐานบุษบกไม้ประดับกระจก ปิดทองตรงกึ่งกลางห้องและภายในบุษบกประดิษฐานพระราชลัญจกรประจำพระองค์ รัชกาลที่ 9 จำลองบนพานแว่นฟ้า เปรียบเสมือนตัวแทนของพระองค์พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9  ซึ่งฐานโดยรอบมีสื่อวีดิทัศน์แสดงพระราชประวัติและพระราชกรณียกิจจำนวน 9 ตอน โดยนำเสนอเป็นสื่อคอมพิวเตอร์ระบบสัมผัส เมื่อผู้ชมคุกเข่าตามจุดต่าง ๆ จะได้รับชมอย่างต่อเนื่อง โดยมีฉากหลังเป็นจิตรกรรมฝาผนังเรื่องไตรภูมิ ด้านซ้ายและด้านขวาเป็นกระจกแกะลายเทพชุมนุม มีความหมายว่า เหล่าเทวดาต่างสักการะพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 ผู้ทรงเปรียบเสมือนสมมติเทพ
นอกจากพื้นที่จัดแสดงแล้วหออัครศิลปินยังมีห้องฝึกอบรม ร้านขายของที่ระลึก ห้องสมุดที่รวมพระราชนิพนธ์ในสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ฃ และผลงานวรรณกรรมของศิลปินแห่งชาติทุกท่าน  โดยใช้สื่อผสมที่ทันสมัย มีห้องบรรยาย ห้องพักศิลปิน เวทีการแสดง โรงภาพยนตร์ และห้องคาราโอเกะ สำหรับฝึกเพลงของศิลปินแห่งชาติที่รู้จักเป็นอย่างดี โดยรายละเอียดในหออัครศิลปินในชั้นที่ 2 ประกอบด้วย 6 ส่วน ดังนี้


=== หออัครศิลปิน ในชั้นที่ 2 ===
ส่วนของชั้นที่ 2 มีการจัดแสดง โดยได้แบ่งเนื้อหาไว้เป็น  6  ส่วน ดังต่อไปนี้

ส่วนที่ 1   จัดแสดง "อัครศิลปิน" ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 และ ในสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี
ส่วนที่ 2 "คุณธรรมตามพระราชดำรัส 9 ประการ" ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9
ส่วนที่ 3 "พระอัจฉริยภาพด้านหัตถศิลป์" ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9
ส่วนที่ 4  "พระอัจฉริยภาพด้านภูมิสถาปัตยกรรม" ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9
ส่วนที่ 5  "พระอัจฉริยภาพด้านจิตรกรรม" ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 ซึ่งมีการจัดแสดง ด้านจิตรกรรมฝีพระหัตถ์ ในพระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 เท่าที่ปรากฏสามารถแบ่งออกเป็น 3 ลักษณะใหญ่ ๆ ด้วยกัน คือ ลักษณะที่หนึ่ง เป็นภาพแบบ "ภาพแบบเหมือนจริง" (Realistic) อีกลักษณะหนึ่งคือ คตินิยมซึ่งเป็นภาพแบบ "ภาพแบบลัทธิเอ็กซ์เพรสชั่นนิสต์" (Expressionism) และที่ได้เห็นกันช่วงหลัง ๆ เป็นศิลปะที่เป็นภาพแบบ "ภาพแบบนามธรรม" (Abstractionism) ซึ่งเทคนิคที่ทรงใช้มากในการเขียนภาพจิตรกรรมฝีพระหัตถ์คือ "เทคนิคสีน้ำมันบนผ้าใบ"
ส่วนที่ 6 "พระอัจฉริยภาพด้านวรรณศิลป์"


=== หออัครศิลปิน ในชั้นที่ 3 ===
ส่วนของชั้นที่ 3  มีการจัดแสดง "ดนตรีและการพระราชนิพนธ์เพลง" การจัดแสดงนิทรรศการประวัติและผลงานของศิลปินแห่งชาติ จำนวนทั้งสิ้น 151 ท่าน ห้องนิทรรศการศิลปินแห่งชาติ สาขาวรรณศิลป์ ประกอบด้วยส่วนจัดแสดง 7 ส่วน ดังนี้

ส่วนที่ 1 "เชิดชูเกียรติศิลปินแห่งชาติ"
ส่วนที่ 2 "ร้อยเรียงวรรณศิลป์"
ส่วนที่ 3  "รังสรรค์ผลงาน"
ส่วนที่ 4  "ประตูสู่โลกแห่งโลกวรรณศิลป์"
ส่วนที่ 5 "นิทรรศการวรรณศิลป์"
ส่วนที่ 6  "ห้องถ่ายทอดภูมิปัญญา"
ส่วนที่ 7 "ห้องพักศิลปินแห่งชาติ"


== บรรณานุกรม ==
สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ. (2546). หออัครศิลปิน แหล่งการเรียนรู้ และขุมทรัพย์ทางปัญญา. ค้นเมื่อ 21 ตุลาคม พ.ศ. 2557, จาก   http://www.culture.go.th/subculture8/ เก็บถาวร 2018-10-07 ที่ เวย์แบ็กแมชชีน


== อ้างอิง ==


== ดูเพิ่ม ==
ศิลปินแห่งชาติ
วันศิลปินแห่งชาติ