revision: 10725994
title: "\u0E1E\u0E23\u0E30\u0E27\u0E23\u0E27\u0E07\u0E28\u0E4C\u0E40\u0E18\u0E2D \u0E1E\
  \u0E23\u0E30\u0E2D\u0E07\u0E04\u0E4C\u0E40\u0E08\u0E49\u0E32\u0E1B\u0E23\u0E35\u0E14\
  \u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B9%80%E0%B8%98%E0%B8%AD_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B5%E0%B8%94%E0%B8%B2


---

พระวรวงศ์เธอ พระองค์เจ้าปรีดา (12 พฤษภาคม พ.ศ. 2378 - 16 กันยายน พ.ศ. 2457) (พระนามเดิม: หม่อมเจ้าปรีดา ปราโมช) เป็นพระโอรสในพระเจ้าบรมวงศ์เธอ กรมขุนวรจักรธรานุภาพ กับหม่อมพลับ ปราโมช ณ อยุธยา 
พระวรวงศ์เธอ พระองค์เจ้าปรีดา ทรงดำรงตำแหน่งองคมนตรีในรัชกาลที่ 5 และบังคับการกรมช่างกระจก สืบต่อจากพระบิดา
พระองค์เจ้าปรีดา ประสูติเมื่อวันที่ 12 พฤษภาคม พ.ศ. 2378 ได้รับการสถาปนาเป็นพระองค์เจ้าในรัชกาลที่ 5 พระองค์เจ้าปรีดาทรงปรีชาสามารถในด้านการช่าง จนได้ตำแหน่งบังคับการกรมช่างกระจก ต่อจากพระบิดา และทรงสะสมเครื่องโต๊ะ เครื่องลายคราม จนทรงเชี่ยวชาญ ในสมัยนิยมเล่นเครื่องโต๊ะ ทรงได้รับการนับถือว่าเป็นอาจารย์ เรียกกันในหมู่ผู้นิยมว่า มหามุนี เป็นที่ปรึกษาแก่ผู้เล่นเครื่องโต๊ะทั่วไป พระองค์เจ้าปรีดาสิ้นพระชนม์เมื่อวันที่ 16 กันยายน พ.ศ. 2457 พระชันษา 80 ปี พระราชทานเพลิงพระศพ ณ วัดเทพศิรินทราวาส เมื่อวันที่ 12 เมษายน พ.ศ. 2463 ในการออกพระเมรุพระราชทานเพลิงพระศพ พระวรวงศ์เธอ พระองค์เจ้าปรีดา ได้รับพระมหากรุณาธิคุณโปรดเกล้าฯ พระราชทานพระโกศราชวงศ์ แวดล้อมด้วยเครื่องสูง 5 ชั้น เป็นพระเกียรติยศ 
เมื่อคราวออกพระเมรุ หม่อมราชวงศ์ลิ้นจี่ ปราโมช ได้กราบทูลขอให้สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์ ทรงออกแบบพัดพระราชทาน สมเด็จในกรม จึงทรงออกแบบเป็นรูปเครื่องลายครามอย่างจีน มีกระถางกำยานตรงกลาง ทำเป็นลายว่า ปรีดา ซ้ายเป็นส้มมือ ขวาเป็นแจกันดอกบัว มีลายค้างคาว นมพัดเป็นลายหยินหยาง พิมพ์ลายบนผ้าสีชมพู


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2442 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 1 ประถมาภรณ์มงกุฎไทย (ป.ม.)
 - เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นทุติยจุลจอมเกล้าวิเศษ (ท.จ.ว.) 

พ.ศ. 2435 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 3 ตริตาภรณ์ช้างเผือก (ต.ช.)
พ.ศ. 2443 –  เหรียญจักรพรรดิมาลา (ร.จ.พ.)
 - เหรียญรัตนาภรณ์ รัชกาลที่ 4 ชั้นที่ 4 (ม.ป.ร.4) 
 - เหรียญรัตนาภรณ์ รัชกาลที่ 5 ชั้นที่ 2 (จ.ป.ร.2) 


== พงศาวลี ==


== อ้างอิง ==