revision: 10852597
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E2A\u0E38\u0E27\u0E23\u0E23\u0E13\u0E20\u0E39\
  \u0E21\u0E34"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%AA%E0%B8%B8%E0%B8%A7%E0%B8%A3%E0%B8%A3%E0%B8%93%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4


---

สุวรรณภูมิ เป็นอำเภอที่มีพื้นที่มากที่สุดของจังหวัดร้อยเอ็ด เป็นอำเภอศูนย์กลางทางด้านการคมนาคม การปกครอง การศึกษาเเละเศรษฐกิจของกลุ่มอำเภอโซนใต้ของจังหวัดร้อยเอ็ด อีกทั้งยังเป็นอำเภอที่มีความเจริญเป็นรองแค่เพียงอำเภอเมืองร้อยเอ็ด พื้นที่อำเภอสุวรรณภูมิเดิมเป็นที่ตั้งของเมืองท่งศรีภูมิ เคยมีอาณาเขตกว้างใหญ่ไพศาลครอบคลุมพื้นที่กลุ่มจังหวัดร้อยเเก่นสารสินธ์ุ เเทบจะทั้งหมด เเละบางส่วนของจังหวัดบุรีรัมย์ ศรีสะเกษ สุรินทร์ ยโสธร อุบลราชธานี ชัยภูมิ อุดรธานี ซึ่งเมืองท่งศรีภูมิเคยเป็นส่วนหนึ่งของอาณาจักรล้านช้างจำปาศักดิ์ สถาปนาโดยพระเจ้าสร้อยศรีสมุทรพุทธางกูรเมื่อปี พ.ศ. 2256 ต่อมาได้เข้ามาอยู่ในอาณาเขตของอาณาจักรอยุธยา ในปี พ.ศ. 2308 จนถึงอาณาจักรธนบุรี ในปี พ.ศ. 2310 และได้เปลี่ยนชื่อเป็นเมืองสุวรรณภูมิ ในปี พ.ศ. 2315 ต่อมาได้ลดฐานะจากเมืองชั้นเอก (เทียบเท่าจังหวัด) เป็น "อำเภอสุวรรณภูมิ" ในปี พ.ศ. 2451 ปัจจุบันแบ่งเขตการปกครองออกเป็น 15 ตำบล มีประชากรในปี พ.ศ. 2562 จำนวน 116,015 คน


== ประวัติศาสตร์ ==

บริเวณอำเภอสุวรรณภูมิเดิมเป็นที่ตั้งของเมืองชื่อ "เมืองท่งศรีภูมิ" หรือนิยมเรียกทั่วไปว่า "เมืองศรีภูมิ" โดยแรกตั้งเป็นส่วนหนึ่งของอาณาจักรล้านช้างจำปาศักดิ์ ที่สถาปนาโดยพระเจ้าสร้อยศรีสมุทรพุทธางกูร ในปี พ.ศ. 2256 ตรงกับรัชสมัยสมเด็จพระสรรเพชญ์ที่ 9 (พระเจ้าท้ายสระแห่งกรุงศรีอยุธยา) ตั้งอยู่ในบริเวณลุ่มน้ำเสียว โดยมีแม่น้ำชีเป็นเขตแดนด้านตะวันออก (เขตนครหลวงจำปาสัก) และแม่น้ำมูลเป็นเขตแดนด้านทิศใต้ กั้นระหว่างเขตเมืองนครราชสีมา (เมืองในเขตอาณาจักรอยุธยา) ด้านทิศเหนือชนแดนเขตอาณาจักรล้านช้างเวียงจันทน์ บริเวณเมืองผาขาว เมืองพันนา สนามหมากหญ้า (เขตรอยต่อ อุดรธานี หนองบัวลำภู และขอนแก่นในปัจจุบัน) ภูเม็ง (เขตอำเภอมัญจาคีรี จังหวัดขอนแก่น) ฝายพญานาค (รอยต่ออำเภอหนองเรือ และอำเภอบ้านฝาง จังหวัดขอนแก่นในปัจจุบัน) เมืองท่งศรีภูมิมีเจ้าแก้วมงคลเป็นปฐมวงศ์ เจ้าเมืองพระองค์แรก และเป็นเมืองหน้าด่านสำคัญของอาณาจักรล้านช้างจำปาสัก
ต่อมาในปี พ.ศ. 2308 ได้เกิดความขัดแย้งในการสืบต่ออำนาจเจ้าเมืองท่งศรีภูมิ เป็นเหตุให้เมืองท่งศรีภูมิได้เข้าอยู่ภายใต้อาณาเขตของอาณาจักรอยุธยา จนกระทั่งเสียกรุงครั้งที่สอง ในปี พ.ศ. 2310 เมืองท่งศรีภูมิได้เป็นรัฐอิสระ และรวมตัวอย่างหลวม ๆ กับก๊กพิมายหลังกรุงแตก ต่อมาในปี พ.ศ. 2311 หลังพระยาตาก (สมเด็จพระเจ้าตากสินมหาราช) ได้ตีเมืองพิมายได้เป็นก๊กแรก เมืองท่งศรีภูมิจึงได้เข้าสวามิภักดิ์พระยาตากสิน
จนกระทั่งในปี พ.ศ. 2315 เจ้าเซียง ทายาทเจ้าแก้วมงคล เจ้าเมืองท่งศรีภูมิลำดับที่ 4 ได้เสนอขอย้ายที่ตั้งศูนย์กลางเมืองท่งศรีภูมิไปด้านทิศตะวันตก บริเวณตำบลดงเท้าสาร และขอพระราชทานนามเมืองใหม่เป็น "เมืองสุวรรณภูมิ" นับแต่นั้น โดยมีฐานะเป็นเมืองประเทศราชของกรุงธนบุรีสืบต่อจนถึงกรุงรัตนโกสินทร์
ภายหลัง พ.ศ. 2325 หลังการสถาปนากรุงรัตนโกสินทร์ เมืองสุวรรณภูมิได้อยู่ในอาณาเขตของอาณาจักรรัตนโกสินทร์ โดยมีฐานะเป็นเมืองประเทศราชนับตั้งแต่ปี พ.ศ. 2338 โดยมีชื่อเมืองเต็มว่า "สุวรรณภูมิราชบุรินทร์" หรือเขียนเป็น "สุวรรณภูมิราชบุรี" หรือ "สุวรรณภูมิราชบุรีย์" พระยศเจ้าเมืองสุวรรณภูมิ ได้รับพระราชทินนามจากพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชว่า "รัตนวงษา" หรือ "รัตนวงศา" อันหมายถึง สายสกุล ผู้สืบเชื้อสายจากเจ้าแก้วมงคล อันเป็นปฐมวงศ์เจ้าเมืองท่งศรีภูมิ โดยเป็นหนึ่งในสายพระบรมวงศานุวงศ์ของพระมหากษัตริย์อาณาจักรล้านช้างเวียงจันทน์ เมืองสุวรรณภูมิได้แบ่งอาณาเขตออกให้ทายาทของเจ้าแก้วมงคลได้ปกครองหลายเมือง ดังนี้

พ.ศ. 2318 เมืองร้อยเอ็ด (จังหวัดร้อยเอ็ดในปัจจุบัน)
พ.ศ. 2330 เมืองหนองหาน (อำเภอหนองหานในปัจจุบัน)
พ.ศ. 2335 เมืองชนบท (อำเภอชนบทในปัจจุบัน)
พ.ศ. 2340 เมืองขอนแก่น (จังหวัดขอนแก่นในปัจจุบัน)
พ.ศ. 2342 เมืองพุทไธสง (อำเภอพุทไธสงในปัจจุบัน)
พ.ศ. 2408 เมืองมหาสารคาม แยกออกจากเมืองร้อยเอ็ด
พ.ศ. 2415 เมืองเกษตรวิสัย (อำเภอเกษตรวิสัยในปัจจุบัน)
พ.ศ. 2417 เมืองธวัช (อำเภอธวัชบุรีในปัจจุบัน เดิมตั้งที่ตำบลธวัชดินแดง) โดยแยกออกจากเมืองร้อยเอ็ด
พ.ศ. 2421 เมืองพนมไพรแดนมฤค (อำเภอพนมไพรในปัจจุบัน)
พ.ศ. 2422 เมืองพยัคฆภูมิพิสัย (อำเภอพยัคฆภูมิพิสัย จังหวัดมหาสารคาม ในปัจจุบัน)
พ.ศ. 2425 เมืองวาปีปทุม (อำเภอวาปีปทุม จังหวัดมหาสารคาม ในปัจจุบัน) แยกออกจากเมืองร้อยเอ็ด แต่ไปตั้งอยู่ในเขตพื้นที่เมืองสุวรรณภูมิ ภายหลังยังคงให้ขึ้นเมืองร้อยเอ็ด ก่อนมาขึ้นจังหวัดมหาสารคามในภายหลัง
พ.ศ. 2425 เมืองจตุรพักตร์พิมาน (อำเภอจตุรพักตร์พิมาน ในปัจจุบัน)
พ.ศ. 2425 เมืองโกสุมพิสัย (อำเภอโกสุมพิสัย ในปัจจุบัน) แยกออกจากเมืองมหาสารคามจนกระทั่งปี พ.ศ. 2435 มีการปฏิรูปการปกครองในระบบมณฑลเทศาภิบาล เมืองสุวรรณภูมิคงฐานะเป็นเมืองชั้นเอก โดยมีเมืองชั้นโท ตรี และจัตวา ภายใต้การปกครองจำนวน 5 เมือง ได้แก่ เมืองสุวรรณภูมิ เมืองพยัคฆภูมิพิสัย (หรืออำเภอพยัคฆภูมิพิสัย), เมืองพนมไพรแดนมฤค (หรืออำเภอพนมไพร), เมืองเกษตรวิสัย (หรืออำเภอเกษตรวิสัย) และเมืองจุตรพักตร์พิมาน (หรืออำเภอจตุรพักตรพิมาน) ซึ่งเมืองทั้งหมดล้วนแยกออกมาจากเมืองสุวรรณภูมิ และมีเจ้าเมืองที่เป็นทายาทของเจ้าแก้วมงคลทั้งสิ้น ต่อมาในปี พ.ศ. 2451 ได้มีการปรับปรุงระบบบริหารราชการแผ่นดินส่วนภูมิภาค มีการยุบมณฑลทั่วประเทศ มีการเปลี่ยนแปลงเมืองต่าง ๆ เป็นจังหวัดและอำเภอ โดยตั้งเมืองชั้นเอกเป็นจังหวัด และตั้งเมืองชั้น โท ตรี และจัตวา เป็นอำเภอและตำบล เมืองสุวรรณภูมิจึงถูกเปลี่ยนฐานะเป็นอำเภออยู่ภายในเขตจังหวัดร้อยเอ็ดนับแต่นั้นเป็นต้นมา ส่วนเมืองขึ้นของเมืองสุวรรณภูมิเดิมทั้ง 4 เมือง ถูกเปลี่ยนเป็นอำเภอภายในจังหวัดร้อยเอ็ด 3 เมือง และเป็นอำเภอภายในจังหวัดมหาสารคาม 1 เมือง (ทั้งนี้เมืองชั้นเอกที่ถูกเปลี่ยนเป็นอำเภอในปี พ.ศ. 2451 ได้แก่ เมืองกมลาไสย, เมืองเขมราฐธานี, เมืองยะโสธร ซึ่งยกฐานะกลับเป็นจังหวัดยโสธรในปี พ.ศ. 2515, เมืองมุกดาหาร ซึ่งยกฐานะกลับเป็นจังหวัดมุกดาหาร ในปี พ.ศ. 2525, เมืองสังฆะ, เมืองขุขันธ์, เมืองภูเขียว, เมืองภูเวียง และเมืองนางรอง เป็นต้น)
อำเภอสุวรรณภูมิในปัจจุบัน นับจากปีที่ถูกยุบเป็นอำเภอในปี พ.ศ. 2451 มีนายอำเภอทั้งสิ้นแล้ว 45 คน มีการแบ่งเขตการปกครองออกเป็น 15 ตำบล ทั้งนี้ อำเภอสุวรรณภูมิมีการแยกออกเป็น 2 อำเภอ หลัง ปี พ.ศ. 2451 ได้แก่ อำเภอเมืองสรวง และอำเภอโพนทราย ในด้านลำดับชั้นของอำเภอที่กำหนดโดยกรมการปกครอง กระทรวงมหาดไทย อำเภอสุวรรณภูมิมีฐานะเป็นอำเภอชั้น 1 เช่นเดียวกับอำเภอเมืองร้อยเอ็ด และอำเภอเมืองในจังหวัดอื่น ๆ ที่มิใช่อำเภอชั้นพิเศษ 
พื้นที่อาณาเขตทั้งหมดของเมืองศรีภูมิ ตั้งเเต่ปี พ.ศ. 2256  - 2315 มีพื้นที่โดยประมาณ 31,000 ตารางกิโลเมตร
เมืองสุวรรณภูมิ ปี พ.ศ. 2318 - 2335 มีพื้นที่โดยประมาณ 16,500 ตารางกิโลเมตร
เมืองสุวรรณภูมิ หลังแบ่งตั้งเมืองต่างๆ ระหว่าง พ.ศ. 2318 - 2409 คงเหลือพื้นที่ เพียง 9,200 ตารางกิโลเมตร โดยประมาณ
ต่อมาภายหลังจากที่เมืองสุวรรณภูมิถูกยุบกลายเป็นอำเภอ คงเหลือพื้นที่โดยประมาณ 1,532.294 ตารางกิโลเมตร ต่อมาเเม้ว่าอำเภอสุวรรณภูมิจะมีการเเยกออกไปอีก 2 อำเภอ (อำเภอเมืองสรวงเเละอำเภอโพนทราย) อำเภอสุวรรณภูมิก็ยังคงเป็นอำเภอที่มีพื้นที่มากที่สุดของจังหวัดร้อยเอ็ดจนถึงปัจจุบัน ด้วยขนาดพื้นที่ 1,107.042 ตารางกิโลเมตร


=== ลำดับเจ้าเมืองทุ่งศรีภูมิ ===


=== ลำดับเจ้าเมืองสุวรรณภูมิ และผู้ว่าราชการเมืองสุวรรณภูมิ ===


=== ลำดับนายอำเภอสุวรรณภูมิ (หลังปี พ.ศ. 2451) ===
การนับตำแหน่งนายอำเภอนับจากปี พ.ศ. 2451 นั้น จะใช้ลำดับที่ 1 ใหม่ เนื่องจากผู้ว่าราชการเมืองของเมืองชั้นเอกมีฐานะเทียบเท่า "ผู้ว่าราชการจังหวัด" ภายหลังมีการเปลี่ยนแปลงและยุบฐานะเมืองเป็นอำเภอ และตำแหน่ง "ผู้ว่าราชการจังหวัด" เป็น "นายอำเภอ" ดังนั้นจึงนับลำดับใหม่


== ที่ตั้งและอาณาเขต ==
อำเภอสุวรรณภูมิตั้งอยู่ทางทิศใต้ของจังหวัด มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอเมืองสรวง และอำเภออาจสามารถ
ทิศตะวันออก ติดต่อกับอำเภอพนมไพร อำเภอหนองฮี และอำเภอโพนทราย
ทิศใต้ ติดต่อกับอำเภอรัตนบุรี และอำเภอท่าตูม (จังหวัดสุรินทร์)
ทิศตะวันตก ติดต่อกับอำเภอเกษตรวิสัย


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอสุวรรณภูมิแบ่งพื้นที่การปกครองออกเป็น 15 ตำบล 199 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอสุวรรณภูมิประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 16 แห่ง ได้แก่

เทศบาลตำบลสุวรรณภูมิ ครอบคลุมพื้นที่บางส่วนของตำบลสระคู
เทศบาลตำบลจำปาขัน ครอบคลุมพื้นที่ตำบลจำปาขันทั้งตำบล
เทศบาลตำบลหินกอง ครอบคลุมพื้นที่ตำบลหินกองทั้งตำบล
เทศบาลตำบลทุ่งกุลา ครอบคลุมพื้นที่ตำบลทุ่งกุลาทั้งตำบล
เทศบาลตำบลทุ่งหลวง ครอบคลุมพื้นที่ตำบลทุ่งหลวงทั้งตำบล
เทศบาลตำบลดอกไม้ ครอบคลุมพื้นที่ตำบลดอกไม้ทั้งตำบล
องค์การบริหารส่วนตำบลสระคู ครอบคลุมพื้นที่ตำบลสระคู (นอกเขตเทศบาลตำบลสุวรรณภูมิ)
องค์การบริหารส่วนตำบลนาใหญ่ ครอบคลุมพื้นที่ตำบลนาใหญ่ทั้งตำบล
องค์การบริหารส่วนตำบลเมืองทุ่ง ครอบคลุมพื้นที่ตำบลเมืองทุ่งทั้งตำบล
องค์การบริหารส่วนตำบลหัวโทน ครอบคลุมพื้นที่ตำบลหัวโทนทั้งตำบล
องค์การบริหารส่วนตำบลบ่อพันขัน ครอบคลุมพื้นที่ตำบลบ่อพันขันทั้งตำบล
องค์การบริหารส่วนตำบลหัวช้าง ครอบคลุมพื้นที่ตำบลหัวช้างทั้งตำบล
องค์การบริหารส่วนตำบลน้ำคำ ครอบคลุมพื้นที่ตำบลน้ำคำทั้งตำบล
องค์การบริหารส่วนตำบลห้วยหินลาด ครอบคลุมพื้นที่ตำบลห้วยหินลาดทั้งตำบล
องค์การบริหารส่วนตำบลช้างเผือก ครอบคลุมพื้นที่ตำบลช้างเผือกทั้งตำบล
องค์การบริหารส่วนตำบลทุ่งศรีเมือง ครอบคลุมพื้นที่ตำบลทุ่งศรีเมืองทั้งตำบล


== ประชากร ==
ประชากรส่วนใหญ่ประกอบอาชีพหลัก คือ เกษตรกรรม รับจ้างทั่วไป และมีอาชีพเสริมอื่น ๆ เช่น เลี้ยงสัตว์ รวมกลุ่มทำสินค้าหัตถกรรม และอุตสาหกรรมในครัวเรือน โดยมีซึ่งลำน้ำสายสำคัญที่หล่อเลี้ยงชาวบ้านมีหลายสาย คือ ลำน้ำเสียว ลำน้ำพลับพลา ห้วยหินลาด และลำน้ำมูล


== วัด ==
วัดที่สำคัญในเขตเทศบาลตำบลสุวรรณภูมิ อำเภอสุวรรณภูมิมีดังต่อไปนี้

วัดใต้วิไลรรม
วัดกลาง
วัดสว่างโพธิ์ทอง
วัดเจริญราษฎร์
วัดทุ่งลัฎฐิวัน
วัดเหนือสุพรรณวราราม


== สถานศึกษา ==
ระดับวิทยาลัย
โรงเรียนระดับมัธยมศึกษาที่สำคัญในเขตอำเภอสุวรรณภูมิมีดังต่อไปนี้

โครงการจัดตั้ง มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตร้อยเอ็ด ณ ทุ่งกุลาร้องไห้
วิทยาลัยเทคนิคสุวรรณภูมิ
วิทยาลัยเทคโนโลยีบริหารธุรกิจรักไทย สุวรรณภูมิ
โรงเรียนสุวรรณภูมิพิทยไพศาล
โรงเรียนสุวรรณภูมิวิทยาลัยโรงเรียนระดับประถมศึกษาที่สำคัญในเขตอำเภอสุวรรณภูมิมีดังต่อไปนี้

โรงเรียนเมืองสุวรรณภูมิ
โรงเรียนอนุบาลเมืองใหม่สุวรรณภูมิ
โรงเรียนดอนแฮดวิทยา
โรงเรียนกระดิ่งทอง
โรงเรียนการกุศลวัดกลาง
โรงเรียนเจริญศึกษา
โรงเรียนอนุบาลศรีภูมิวิทยารักษ์
โรงเรียนบ้านน้ำคำน้อย
โรงเรียนโสภาพพิทยาภรณ์


== สถานที่ท่องเที่ยว ==

กู่พระโกนา บ.กู่พระโกนา ต.สระคู
อนุสาวรีย์เจ้าแก้วมงคล และ เขต คูเมืองบ้านท่ง ( ประกาศชื่อโบราณสถาน กรมศิลปากร พ.ศ. 2478 )
สิมวัดไตรภูมิคณาจารย์ บ.หัวโทน ต.หัวโทน
สิมวัดสระเกตุ บ.น้ำคำ ต.น้ำคำ
พระธาตุวัดเบญจ์ บ.หัวโทน ต.หัวโทน
บ่อพันขัน บ.ตาเณร ต.จำปาขัน
วัดพระธาตุบ่อพันขัน บ.หนองมะเหี๊ยะ ต.จำปาขัน
อ่างเก็บน้ำบ่อพันขัน บ.ตาเณร,บ.หญ้าหน่อง ต.จำปาขัน
พระธาตุอรหันต์โมคคัลลาน์ วัดกลาง คุ้มวัดกลาง ในเขตเทศบาลตำบลสุวรรณภูมิ
อนุสาวรีย์ท้าวเซียงเจ้าเมืองสุวรรณภูมิ ในเขตเทศบาลตำบลสุวรรณภูมิ
ศูนย์พัฒนาทุ่งกุลาร้องไห้ บ.กู่พระโกนา ต.สระคู
พิพิธภัณฑ์หอยล้านปี บ.โพนครกน้อย ต.สระคู
สระสี่เหลี่ยม สระสองแก ต.สระคู
กู่หินกอง บ.หินกอง ต.หินกอง
วัดพระธาตุนาใหญ่ บ.นาใหญ่ ต.นาใหญ่
วัดพระเจ้าใหญ่บ้านยางเครือ บ.ยางเครือ ต.เมืองทุ่ง
วัดกู่อารัมย์ บ.ดงเมือง ต.เมืองทุ่ง
บึงท่าศาลา บ.กู่พระโกนา ต.สระคู
โครงการจัดตั้งวิทยาเขตร้อยเอ็ด ณ ทุ่งกุลาร้องไห้ มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน ต.หินกอง


== เทศกาลสำคัญ ==

งานประเพณีบุญบั้งไฟอำเภอสุวรรณภูมิ จัดขึ้นเป็นประจำทุกปีอย่างยิ่งใหญ่ ระดับประเทศ โดยเฉพาะวันแห่ ขบวนฟ้อน เซิ้งบั้งไฟ และบั้งไฟลายศรีภูมิ กับการตกแต่งขบวนบั้งไฟที่มากที่สุดของประเทศ โดยงานจัด ในวันเสาร์ อาทิตย์แรกของเดือนมิถุนายนของทุกปี ณ ลานอนุสาวรีย์พระรัตนวงษา (ท้าวเซียง) และหน้าที่ว่าการอำเภอสุวรรณภูมิ โดยงานมีความโดดเด่นที่แตกต่างจากที่อื่น คือ เอกลักษณ์การตกแต่งเอ้ บั้งไฟด้วยลายกรรไกรตัด เพียงแห่งเดียวในประเทศ หรือที่เรียกว่า ลายศรีภูมิ รวมทั้งขบวนรำสวยงามมากที่สุดแห่งหนึ่งของประเทศ นอกจากนี้ งานประเพณีบุญบั้งไฟสุวรรณภูมิ ยังมีสืบเนื่องยาวนาน มีช่างบั้งไฟลายศรีภูมิ ในคุ้มวัดทุกคุ้มวัด ในเขตเทศบาลตำบลสุวรรณภูมิ และบั้งไฟเอ้ ทั่วเขตจังหวัดร้อยเอ็ด จะเข้าร่วมแข่งขันประเภทบั้งไฟขนาดใหญ่ทั้งหมด จนทำให้ เป็นหนึ่งในงานประเพณีบั้งไฟที่มีชื่อเสียงที่สุดอีกแห่งหนึ่งของประเทศ จนมีคำกล่าวที่ว่า "หากอยากดูบั้งไฟครบครัน หลากหลายกิจกรรม ไปที่ ยโสธร หากอยากดูบั้งไฟจุดขึ้นสูง จำนวนมาก ให้ไปที่อำเภอพนมไพร และ หากอยากดู บั้งไฟเอ้ตกแต่งสวยงามขนาดใหญ่มากที่สุดและขบวนรำสวยงามมากที่สุดไปที่ อำเภอสุวรรณภูมิ "


== ชาวอำเภอสุวรรณภูมิที่มีชื่อเสียง ==


=== ด้านการรัฐศาสตร์ การเมือง การปกครอง ===
นายเชาว์ สายเชื้อ ประธานศาลรัฐธรรมนูญ ท่านแรก
นายอดุลย์ ดวงเกตุ ส.ส.ร้อยเอ็ด พรรคกิจสังคม
นายขจรศักดิ์ ศรีสวาสดิ์ ส.ส.ร้อยเอ็ด พรรคความหวังใหม่
นายวิรัช ประราศรี กำนันตำบลสระคู อดีต ประธานชมรมกำนันผู้ใหญ่บ้านภาคตะวันออกเฉียงเหนือ
พล.ท.ดร.พิราบยุทธการ อิศวะเมธธรีสกุล นายกรัฐมนตรี รัฐประหาร
นายสมศักดิ์ เศรษโฐ นายกเทศมนตรีเทศบาลตำบลสุวรรณภูมิ
นายวรรณทัศน์พล อิศวะเมธธรีสกุล ประธานสภาเทศบาลตำบลสุวรรณภูมิ
นายวสันต์ สามิบัติ์ ประธานชุมชนหมู่ 3 เขตเทศบาลตำบลสุวรรณภูมิ สมาชิกสภาเทศบาลตำบลสุวรรณภูมิ
นายกิตติ สมทรัพย์ ส.ส.ร้อยเอ็ดเขต 6 อำเภอสุวรรณภูมิ อำเภอโพนทราย อำเภอหนองฮี
พล.ต.ต.ดร.พิพัฒนพงศ์ เฏฌาฌัญ ผู้บังคับการ สน.ยานนาวา ส.ส.แบบบัญชีรายชื่อพรรคถิ่นกาขาว หัวหน้าพรรคถิ่นกาขาว รัฐมนตรีว่าการกระทรวงมหาดไทย
พล.ต.อ.ดร.บฎิณฑฬ์ เฏฌาฌัญ จเรตำรวจ หัวหน้าพรรคไทยพัฒนา
พ.ต.อ.พิเศษ พิภพ ใยบัว รองผู้บังคับการ สน.ห้วยขวาง กรุงเทพมหานคร


=== ด้านศาสนา ===
พระครูสุพรรณภูมิคณาจารย์ (สอ) - เจ้าคณะเมืองสุวรรณภูมิ รูปสุดท้าย
หลวงปู่ชม ฐานะธัมโม - วัดกู่พระโกนา
พระครูพุทธบาลมุนี - วัดชัยมงคล บ้านคำพรินทร์ ตำบลเปลือย (ปัจจุบัน ตำบลช้างเผือก)
หลวงปู่เคน ฐานะธัมโม - วัดใต้วิไลธรรม
พระราชพรหมจริยะคุณ - เจ้าคณะจังหวัดร้อยเอ็ด ฝ่ายมหานิกาย วัดบ้านเปลือยใหญ่ อ.เมือง จ.ร้อยเอ็ด


=== ด้านการศึกษา ===


=== ด้านกีฬา ===
ก้องนภา วัชรวิทย์ นักมวย


=== ด้านธุรกิจและการพาณิชย์ ===
นายพนม ศรีแสนปาง - นายกสมาคมพ่อค้าอำเภอสุวรรณภูมิ / ประธานบริษัทมหาชนจำกัด ศรีแสงดาวไบโอพาวเวอร์ 


=== ด้านศิลปะ การแสดง วรรณกรรม ===
ลำไย ไหทองคำ นักร้องลูกทุ่ง,หมอลำ นักเเสดง พิธีกร ราชินีอินดี้
เอกราช สุวรรณภูมิ นักร้องลูกทุ่ง
เจมส์ จตุรงค์ นักร้องลูกทุ่ง,หมอลำ นักเเสดง
ไพวรินทร์ ขาวงาม กวี นักเขียน ศิลปินแห่งชาติ สาขาวรรณศิลป์ กวีนิพนธ์ พุทธศักราช 2558
บี ประภาพร ขวัญใจแฟนแฟน นางเอกหมอลำสังกัดคณะหมอลำขวัญใจแฟนแฟน แมน จักรพันธ์
เจ้สี่ พลล้ำ อดีตตลกคณะระเบียบวาทะศิลป์
บู๊ท จักรพันธ์ ลำเพลิน ซานเล้าบันเทิงศิลป์ อดีตพระเอกหมอลำคณะระเบียบวาทะศิลป์ หัวหน้าวงซานเล้าบันเทิงศิลป์
ไอออน กลวัชร ข้าวสารแลนด์ นักร้อง พระเอกหมอลำคณะซานเล้าบันเทิงศิลป์
หนึ่ง พลาญชัย ท็อปไลน์ พระเอกหมอลำคณะคำผุนร่วมมิตร


=== ด้านปราชญ์ชุมชน พื้นบ้าน ===
นายสมัยลี สร้อยศิลา - ปราชญ์พื้นบ้าน ด้านทัศนศิลป์ การตัดแต่งลายเอ้บั้งไฟ ลายศรีภูมิ
นายล้อม ปราสาร - ปราชญ์ชุมชน ด้านศาสนพิธี พิธีกรรม การทอผ้าไหม ไหมลายศรีภูมิดั้งเดิม
กำนันเดช ภูสองชั้น - ผู้เขียน "คนทุ่งกุลา", อดีตกำนันตำบลทุ่งหลวง
นายเลียบ แจ้งสนาม - ศิลปินพื้นบ้าน ผู้มีผลงานดีเด่นทางด้านวัฒนธรรม ของ สถาบันวิจัยศิลปะและวัฒนธรรมอีสาน     มหาวิทยาลัยมหาสารคาม, ผู้ทำคุณประโยชน์ต่อกระทรวงวัฒนธรรม ( วันที่ 13 เมษายน พ.ศ. 2561 )


== อ้างอิง ==