revision: 10765271
title: "\u0E2D\u0E07\u0E04\u0E4C\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\
  \u0E2A\u0E48\u0E27\u0E19\u0E15\u0E33\u0E1A\u0E25\u0E1A\u0E49\u0E32\u0E19\u0E2B\u0E31\
  \u0E19 (\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E02\u0E2D\u0E19\u0E41\u0E01\
  \u0E48\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AB%E0%B8%B1%E0%B8%99_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%82%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%81%E0%B9%88%E0%B8%99)


---

องค์การบริหารส่วนตำบลบ้านหัน เป็นองค์การปกครองส่วนท้องถิ่นแห่งหนึ่งในอำเภอโนนศิลา จังหวัดขอนแก่น


== ที่ตั้งและอาณาเขต ==
องค์การบริหารส่วนตำบลบ้านหัน ตั้งอยู่ทางทิศตะวันออกของอำเภอ มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับ องค์การบริหารส่วนตำบลหนองน้ำใส, องค์การบริหารส่วนตำบลแคนเหนือ (อำเภอบ้านไผ่)
ทิศตะวันออก ติดต่อกับ  องค์การบริหารส่วนตำบลแคนเหนือ, องค์การบริหารส่วนตำบลป่าปอ (อำเภอบ้านไผ่)
ทิศใต้ ติดต่อกับ องค์การบริหารส่วนตำบลวังหิน (อำเภอหนองสองห้อง), องค์การบริหารส่วนตำบลโจดหนองแก, องค์การบริหารส่วนตำบลโสกนกเต็น (อำเภอพล)
ทิศตะวันตก ติดต่อกับ เทศบาลตำบลโนนศิลา ,องค์การบริหารส่วนตำบลโนนแดง, องค์การบริหารส่วนตำบลหนองปลาหมอ


== ประวัติ ==
บ้านหัน อำเภอโนนศิลา แต่ดั้งเดิมเมื่อราวปี พ.ศ. 2474 ขึ้นสังกัดการปกครองเป็น หมู่ 10 ตำบลแคนเหนือ อำเภอชนบท จังหวัดขอนแก่น จนต่อมาราว พ.ศ. 2482 ทางราชการจึงตั้งจัด "กิ่งอำเภอบ้านไผ่" ตำบลแคนเหนือจึงได้ย้ายมาสังกัดกิ่งอำเภอบ้านไผ่ (อำเภอบ้านไผ่ ปัจจุบัน) ซึ่งในขณะนั้นตำบลแคนเหนือมีทั้งหมด 46 หมู่บ้าน จึงยากต่อการปกครองดูแลไม่ทั่วถึง
เมื่อราว พ.ศ. 2492 บ้านหัน ซึ่งอยู่ห่างไกลจากการปกครอง ทางราชการจึงยกฐานะขึ้นเป็น "ตำบลบ้านหัน กิ่งอำเภอบ้านไผ่" (ในขณะนั้น) ได้แยกออกมาจากตำบลแคนเหนือ ซึ่งในเมื่อวันที่ 5 กรกฎาคม พ.ศ. 2516 ทางราชการได้ให้จัดตั้งเป็น สภาตำบลบ้านหันจนกระทั่งปี พ.ศ. 2537 ตำบลบ้านหัน อำเภอบ้านไผ่ มีประชากรหนาแน่น พื้นที่กว้างขวาง มีหมู่บ้านในเขตการปกครองรวมทั้งหมด 22 หมู่บ้าน ประกอบกับอำเภอบ้านไผ่ มีเขตการปกครองมากถึง 25 ตำบล ทางราชการจึงเห็นสมควรยกฐานะตำบลอันห่างไกลจากการปกครองของอำเภอบ้านไผ่ขึ้นเป็น "กิ่งอำเภอ" โดยทางราชการได้เห็นสมควรยกฐานะ ตำบลบ้านหัน ขึ้นเป็น "กิ่งอำเภอบ้านหัน" ทางทิศใต้ของอำเภอบ้านไผ่ รวมการปกครองเป็น 5 ตำบล โดยก่อสร้างศูนย์ราชการ ณ บริเวณป่าโคกห้วยทราย บ้านห้วนแคน แต่ในที่ประชุมกำนัน ผู้ใหญ่บ้านทั้ง 5 ตำบล "ไม่เห็นชอบด้วย" เนื่องจากบริเวณป่าโคกห้วยทราย ไม่เป็นที่ตั้งกึ่งกลาง ทำให้ประชาชนทางด้านฝั่งตะวันตกอยู่ห่างไกล ลำบากต่อการเดินทางมาติดต่อราชการ จึงได้ลงมติเห็นชอบตั้งศูนย์ราชการที่โคกสาธารณประโยชน์ หมู่ 2 ตำบลโนนศิลา และมีมติเห็นว่าให้ใช้ชื่อว่า "กิ่งอำเภอโนนศิลา" จนปัจจุบัน
และเมื่อ ตำบลบ้านหันแยกออกมาสังกัด กิ่งอำเภอโนนศิลา หมู่บ้านทางได้ทิศตะวันออก ได้แก่ บ้านป่าป่อ บ้านหนองดู่ บ้านดอนเปือย บ้านเสือเฒ่า ซึ่งเห็นว่าห่างไกลที่ตั้งศูนย์ราชการใหม่ จึงขอยกฐานะหมู่บ้านป่าปอขึ้นเป็น ตำบลป่าปอ ขึ้นสังกัดอำเภอบ้านไผ่ ตามเดิม ซึ่งโดยตำบลบ้านหัน มีการปกครองเป็น สภาตำบลบ้านหัน จนกระทั่งเมื่อวันที่ 16 ธันวาคม พ.ศ. 2539 กระทรวงมหาดไทยได้เปลี่ยนแปลงฐานะ สภาตำบลบ้านหัน เป็น องค์การบริหารส่วนตำบลบ้านหัน ซึ่งปัจจุบันตำบลบ้านหัน มีเขตการปกครอง 16 หมู่บ้าน อยู่ในเขตเทศบาลตำบลโนนศิลา 2 หมู่บ้าน และเขตองค์การบริหารส่วนตำบลบ้านหัน 14 หมู่บ้าน


== การปกครอง ==
องค์การบริหารส่วนตำบลบ้านหัน ปกครองพื้นที่ตำบลบ้านหัน 14 หมู่บ้าน (นอกเขตเทศบาลตำบลโนนศิลา) ได้แก่


== สถานที่สำคัญ ==
วัดอัมพวนาราม 
วัดศรีบุญเรือง 
วัดวิสุทธิการาม 
วัดแก้วกู่ชัยมงคล 
วัดเทพาราม 
วัดนารานิวาส 
วัดวิสุทธิการาม 


== อ้างอิง ==

แผนที่และภาพถ่ายทางอากาศของ องค์การบริหารส่วนตำบลบ้านหัน (จังหวัดขอนแก่น)
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์