revision: 10516367
title: "\u0E23\u0E31\u0E10\u0E2D\u0E32\u0E21\u0E32\u0E42\u0E0B\u0E19\u0E31\u0E0A"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%AD%E0%B8%B2%E0%B8%A1%E0%B8%B2%E0%B9%82%E0%B8%8B%E0%B8%99%E0%B8%B1%E0%B8%8A


---

อามาโซนัช (โปรตุเกส: Amazonas, [amaˈzonɐs] ( ฟังเสียง)) เป็นรัฐของประเทศบราซิล ตั้งอยู่ทางมุมตะวันตกเฉียงเหนือของประเทศ รัฐเพื่อนบ้านได้แก่ (จากทิศเหนือหมุนตามเข็มนาฬิกา) รัฐโฮไรมา, รัฐปารา, รัฐมาตูโกรซู, รัฐฮงโดเนีย และรัฐอาครี รัฐยังติดชายแดนกับประเทศเปรู โคลอมเบียและเวเนซุเอลา ที่รวมถึงการแยกตัวไปของจังหวัดอามาโซนัสในโคลอมเบีย เช่นเดียวกับรัฐอามาโซนัสของเวเนซุเอลา (แต่ไม่ติดกับแคว้นอามาโซนัสของเปรู) รัฐมีพื้นที่ป่าไม้อันกว้างขวาง และยังเป็นรัฐที่มีพื้นที่มากที่สุดของบราซิลกับพื้นที่ 1.57 ล้าน ตร.กม. เมืองหลวงของรัฐที่ชื่อมาเนาช์ เป็นเมืองท่าที่สำคัญ


== อ้างอิง ==

Amazon The Flooded Forest by Michael Goulding 1990


== อ่านเพิ่ม ==
Jackson, Joe (2008) The Thief at the End of the World: Rubber, Power, and the Seeds of Empire
Levy, Buddy (2011) River of Darkness: Francisco Orellana's Legendary Voyage of Death and Discovery Down the Amazon. Bantam
Heaton, H.C., ed.(2007) The Discovery of the Amazon
March, K. and Passman, K. (1993) The Amazon Myth and Latin America in Haase & Meyer, eds., European Images of the Americas and the Classical Tradition. De Gruyter ISBN 978-3110115727


== แหล่งข้อมูลอื่น ==

(ในภาษาโปรตุเกส) เว็บไซต์ทางการ