revision: 10773999
title: "\u0E2D\u0E07\u0E04\u0E4C\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\
  \u0E2A\u0E48\u0E27\u0E19\u0E15\u0E33\u0E1A\u0E25\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E1E\
  \u0E32\u0E19 (\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E40\u0E0A\u0E35\u0E22\
  \u0E07\u0E23\u0E32\u0E22)"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%B2%E0%B8%99


---

เทศบาลตำบลเมืองพาน เป็นองค์กรปกครองส่วนท้องถิ่นแห่งหนึ่งในตำบลเมืองพาน อำเภอพาน จังหวัดเชียงราย อยู่ห่างจากอำเภอเมืองจังหวัดเชียงรายประมาณ 45 กิโลเมตร ห่างจากที่ว่าการอำเภอพานประมาณ 1.4 กิโลเมตร


== ประวัติ ==
เทศบาลตำบลเมืองพาน แรกเริ่มก่อตั้งตามประกาศกระทรวงลงวันที่ 31 สิงหาคม พ.ศ. 2498 โดยจัดตั้งท้องถิ่นซึ่งเป็นที่ว่าการอำเภอพาน ตำบลเมืองพาน อำเภอพาน ขึ้นเป็น สุขาภิบาลเมืองพาน อำเภอพาน จังหวัดเชียงราย โดยให้มีผลตั้งแต่วันที่ 17 กันยายน ปีเดียวกัน โดยครอบคลุมพื้นที่ตำบลบางส่วนของตำบลเมืองพาน
ชุมชนบริเวณสุขาภิบาลเมืองพานนั้น มีความเจริญอย่างรวดเร็วเป็นอย่างมาก กระทรวงมหาดไทยจึงให้ใช้พระราชกฤษฎีกา ให้ใช้พระราชบัญญัติควบคุมอาคาร พ.ศ. 2522 บังคับในเขตสุขาภิบาลเมืองพาน เนื่องจากมีการขยายตัวทั้งในด้านการก่อสร้างอาคารและการผังเมือง ตามประกาศกระทรวงมหาดไทยลงวันที่ 13 กรกฎาคม พ.ศ. 2528 โดยให้มีผลตั้งแต่วันที่ 26 กรกฎาคม ปีเดียวกัน
ต่อมาในปี พ.ศ. 2542 ได้มีพระราชบัญญัติเปลี่ยนแปลงฐานะสุขาภิบาลทั่วประเทศเป็นเทศบาลตำบล ตามประกาศในราชกิจจานุเบกษา เล่ม 116 ตอนที่ 9 ลงวันที่ 24 กุมภาพันธ์ 2542 มีผลใช้บังคับ เมื่อวันที่ 25 พฤษภาคม 2542 สุขาภิบาลเมืองพาน จึงเปลี่ยนแปลงฐานะเป็นเทศบาลตำบลเมืองพาน นับตั้งแต่นั้นเป็นต้นมา ซึ่งตามหลักการและเหตุผลการประกาศใช้พระราชบัญญัติฉบับนี้ ก็เพื่อให้สอดคล้องกับบทบัญญัติของรัฐธรรมนูญแห่งราชอาณาจักรไทย พ.ศ. 2540 และเป็นการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น


== ที่ตั้งและอาณาเขต ==
เทศบาลตำบลเมืองพาน มีลักษณะพื้นที่ยาวขนานไปกับถนนพหลโยธิน ความยาวด้านทิศเหนือจดทิศใต้ 2.80 กิโลเมตร ความยาวด้านทิศตะวันออกจดทิศตะวันตก ยาว 1.25 กิโลเมตร เป็นที่ราบลุ่ม มีลักษณะเป็นแอ่งกระทะ มีลำน้ำแม่ส้านไหลผ่านเข้ามาในเขตเทศบาล ในอดีตเป็นพื้นที่การเกษตรปลูกข้าวและพืชผักผลไม้ แต่ปัจจุบันพื้นที่การเกษตรกรรมได้ลดจำนวนลงเนื่องจากมีถนนพหลโยธินเป็นเส้นทางคมนาคม และขนส่งที่สะดวกทำให้ประชาชนหันมาประกอบอาชีพค้าขายและรับจ้างมากขึ้น

ทิศเหนือ ติดต่อกับ บ้านดอยดอนตัน และบ้านใหม่จอมแว่ ขององค์การบริหารส่วนตำบลเมืองพาน อำเภอพาน จังหวัดเชียงราย
ทิศใต้ ติดต่อกับ บ้านป่ากว๋าวเหนือ ขององค์การบริหารส่วนตำบลเมืองพาน อำเภอพาน จังหวัดเชียงราย
ทิศตะวันออก ติดต่อกับ บ้านเด่น และบ้านทุ่ง ขององค์การบริหารส่วนตำบลเมืองพาน อำเภอพาน จังหวัดเชียงราย
ทิศตะวันตก ติดต่อกับ บ้านหนองบัว ขององค์การบริหารส่วนตำบลเมืองพาน อำเภอพาน จังหวัดเชียงราย


== การปกครอง ==
เทศบาลตำบลเมืองพาน ครอบคลุมพื้นที่บางส่วนของตำบลเมืองพาน อำเภอพาน จังหวัดเชียงราย จัดตั้งตามพระราชบัญญัติลักษณะการปกครองส่วนท้องที่ พ.ศ. 2497 ได้แก่

หมู่ที่ 1 บ้านเด่น ตำบลเมืองพาน (บางส่วน)
หมู่ที่ 2 บ้านดอยดอนตัน ตำบลเมืองพาน (บางส่วน)
หมู่ที่ 8 บ้านทุ่ง ตำบลเมืองพาน (บางส่วน)
หมู่ที่ 12 บ้านเก่า ตำบลเมืองพาน
หมู่ที่ 16 บ้านฮ่องหลง ตำบลเมืองพาน
หมู่ที่ 17 บ้านป่ากว๋าวใต้ ตำบลเมืองพาน (บางส่วน)


== ประชากร ==
เทศบาลตำบลเมืองพาน มีจำนวนประชากรทั้งหมด 6,603 คน โดยแยกได้ดังนี้


== อ้างอิง ==