revision: 10840415
title: "\u0E27\u0E31\u0E14\u0E21\u0E31\u0E0A\u0E0C\u0E34\u0E21\u0E32\u0E27\u0E32\u0E2A\
  \ (\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E2A\u0E07\u0E02\u0E25\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A1%E0%B8%B1%E0%B8%8A%E0%B8%8C%E0%B8%B4%E0%B8%A1%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%87%E0%B8%82%E0%B8%A5%E0%B8%B2)


---

วัดมัชฌิมาวาส เป็นพระอารามหลวงชั้นตรี เดิมเป็นชนิดวรวิหาร ปัจจุบันเป็นชนิดสามัญ ตั้งอยู่ที่ 222 หมู่ 11 ถนนไทรบุรี ตำบลบ่อยาง อำเภอเมืองสงขลา จังหวัดสงขลา 


== ประวัติ ==
วัดมัชฌิมาวาส เดิมชื่อ วัดเลียบ วัดกลาง วัดยายศรีจันทร์ เมื่อ 400 ปีมาแล้ว ยายศรีจันทร์ คหบดีผู้มั่งคั่งในเมืองสงขลา ได้อุทิศเงินสร้างขึ้น ต่อมาประชาชนพากันเรียกว่า "วัดกลาง" มีผู้สร้างวัดในจังหวัดสงขลาขึ้นทางทิศเหนือวัดหนึ่งชื่อวัดเลียบ แล ทิศใต้สร้างอีกวัดหนึ่งชื่อวัดโพธิ์ ชาวสงขลาจึงเรียกวัดยายศรีจันทร์ว่าวัดกลาง พ.ศ. 2431 พระเจ้าน้องยาเธอ กรมหมื่นวชิรญาณวโรรส เสด็จเมืองสงขลา ทรงเปลี่ยนชื่อวัดเป็นภาษาบาลีว่า วัดมัชฌิมาวาส


== พิพิธภัณฑ์ภัทรศีลสังวร ==
พิพิธภัณฑ์ภัทรศีลสังวร เป็นที่เก็บวัตถุโบราณต่าง ๆ ซึ่งรวบ รวมได้จากเมืองสงขลา สทิงพระ ระโนด และอื่น ๆ ซึ่งเป็นหลักฐานที่สำคัญทางประวัติศาสตร์


== ลำดับเจ้าอาวาส ==


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม