revision: 10831246
title: "\u0E16\u0E19\u0E19\u0E15\u0E30\u0E19\u0E32\u0E27"
url: https://th.wikipedia.org/wiki/%E0%B8%96%E0%B8%99%E0%B8%99%E0%B8%95%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%A7


---

ถนนตะนาว (อักษรโรมัน: Thanon Tanao) เป็นถนนในเขตพระนคร กรุงเทพมหานคร เริ่มต้นจากถนนบำรุงเมืองที่สี่กั๊กเสาชิงช้า ตรงไปทางทิศเหนือ เป็นเส้นแบ่งเขตการปกครองระหว่างแขวงศาลเจ้าพ่อเสือกับแขวงเสาชิงช้า ข้ามคลองหลอดวัดราชนัดดาเข้าสู่ท้องที่แขวงบวรนิเวศ จากนั้นตัดข้ามถนนราชดำเนินกลางที่ทางแยกคอกวัว และเป็นเส้นแบ่งเขตการปกครองระหว่างแขวงบวรนิเวศกับแขวงตลาดยอด จนไปจรดแยกที่ถนนบวรนิเวศน์ ถนนสิบสามห้าง และถนนตานีบรรจบกัน
แต่เดิมถนนตะนาวเป็นส่วนหนึ่งของถนนเฟื่องนครซึ่งพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัวโปรดเกล้าฯ ให้สร้างขึ้นเมื่อ พ.ศ. 2406–2407 มีการสันนิษฐานว่าชื่อถนนตะนาวน่าจะตั้งตามชาวตะนาวศรีที่พระมหากษัตริย์โปรดเกล้าฯ ให้มาตั้งถิ่นฐาน เรียกกันว่า "ถนนบ้านตะนาวศรี" "ถนนบ้านตะนาว" หรือ "ถนนตะนาว"ปัจจุบัน ถนนตะนาวเป็นที่รู้จักกันดีในฐานะที่เป็นที่ตั้งของศาลเจ้าพ่อเสือ พระนคร ศาลเจ้าจีนที่มีชื่อเสียงโด่งดัง และยังได้รับความนับถือแม้กระทั่งจากนักท่องเที่ยวต่างชาติ  และยังเป็นแหล่งของร้านอาหารอร่อยที่ขึ้นชื่ออีกจำนวนมากเช่นเดียวกับถนนมหรรณพ, แพร่งภูธร และแพร่งนรา ที่อยู่ใกล้เคียง เช่น ก๋วยเตี๋ยวลูกชิ้นปลาและเย็นตาโฟ ราดหน้าและหมูสะเต๊ะ เผือกทอด กวยจั๊บ บางร้านยังเป็นร้านที่ได้รับการแนะนำหรือบีบกูร์ม็องจากมิชลินไกด์อีกด้วย


== สถานที่สำคัญ ==
แพร่งภูธร
แพร่งนรา
แพร่งสรรพศาสตร์
อนุสรณ์สถาน 14 ตุลา
ศาลเจ้าพ่อเสือ พระนคร
วัดมหรรณพารามวรวิหาร
ตรอกข้าวสาร


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
แผนที่และภาพถ่ายทางอากาศของ ถนนตะนาว
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์