revision: 10846648
title: "\u0E2A\u0E32\u0E27\u0E34\u0E15\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B9%8A%E0%B8%81%E0%B8%88%E0%B8%B1%E0%B9%88%E0%B8%99_%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%AA%E0%B8%B2


---

พิชญนันท์ บุญมานัด เดิมชื่อ สุดา บุญมานัด หรือชื่อในวงการคือ จั๊กจั่น วันวิสา (7 กันยายน พ.ศ. 2533 —) เป็นนักร้องลูกทุ่งหญิงชาวไทยสังกัดแกรมมี่โกลด์และอาร์สยาม ปัจจุบันเป็นศิลปินอิสระ มีผลงานเพลงที่มีชื่อเสียงมากมาย อาทิ กุหลาบที่บ่กล้าส่ง, ...ก็ยังคิดถึง, เมื่อถูกความรักหาเจอ, ปรับทุกข์กับเงา เป็นต้น
เกิดที่จังหวัดอุบลราชธานี กำลังศึกษาอยู่ที่มหาวิทยาลัยรัตนบัณฑิต เธอเริ่มร้องเพลงอย่างจริงจังตั้งแต่ระดับชั้นมัธยมศึกษาปีที่ 3 จากการที่เธอเข้าร่วมกับวงดนตรีโปงลางของโรงเรียน เมื่อเธอศึกษาต่อในระดับมหาวิทยาลัย เธอได้รับงานร้องเพลงกับวงดนตรีในจังหวัดอุบลราชธานีเพื่อหารายได้ และยังโคฟเวอร์เพลงในยูทูบ จนกระทั่งสลา คุณวุฒิเห็นความสามารถและแววของเธอ จึงชักชวนเธอเข้าสู่การเป็นศิลปินในสังกัดแกรมมี่โกลด์


== ประวัติ ==
เธอเกิดเมื่อวันที่ 7 กันยายน พ.ศ. 2533 ที่ตำบลโคกชำแระ อำเภอทุ่งศรีอุดม จังหวัดอุบลราชธานี จบการศึกษาชั้นประถมศึกษาจาก โรงเรียนบ้านโคกชำแระ ชั้นมัธยมศึกษาตอนปลายจากโรงเรียนทุ่งศรีอุดม และกำลังศึกษาคณะบริหารธุรกิจ วิชาเอกการตลาด มหาวิทยาลัยรัตนบัณฑิต และ จบการศึกษาเมื่อปี พ.ศ. 2556 เธอเริ่มสนใจการร้องเพลงตั้งแต่วัย 15 ปี และเริ่มร้องเพลงอย่างจริงจังในช่วงที่เธอศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 3 เธอนั้นใฝ่ฝันในการเป็นศิลปินมาตั้งแต่วัยเยาว์ และเข้าหาโอกาสใกล้ชิดดนตรีมาโดยตลอด ในระหว่างมัธยมศึกษาตอนต้นเธอได้เข้าชมรมดนตรีของโรงเรียนเพื่อฝึกฝนตนเอง หลังจากนั้นในช่วงมหาสิทยาลัย เธอเริ่มต้นรับงานร้องเพลงกับวงดนตรีเพื่อหารายได้เสริมของตนเอง พร้อมไปกับการร้องคัฟเวอร์เพลงลงโซเชียล นั่นจึงทำให้เธอได้รับโอกาสและการชักชวนจาก ครูสลา คุณวุฒิ เข้ามาเป็นศิลปิน มีผลงานอัลบั้มเพลงออกมาถึง 4 ชุด สร้างชื่อเสียงและเป็นที่รู้จักเธอในวงกว้าง เธอจึงเข้าสู่วงการบันเทิงโดยการเป็นศิลปินสังกัดแกรมมี่โกลด์ พ.ศ. 2548 จากการออกอัลบั้มในแนวลูกทุ่งชุดแรก กุหลาบที่บ่กล้าส่ง ภายใต้สังกัดแกรมมี่โกลด์ ไม่ได้ออกมาในแนวลูกทุ่งสำเนียงใต้ตามสมัยนิยม หากแต่เป็นลูกทุ่งสำเนียงทั่วไป อัลบั้มชุดที่ 2 ออกมาในแนวลูกทุ่งเพื่อชีวิตสำเนียงใต้ และเป็นอัลบั้มเดียวที่เขาออกกับค่ายนี้ จนกระทั่งหายหน้าจากวงการไปช่วงหนึ่ง และกลับเข้าสู่วงการโดยการเป็นศิลปินสังกัดอาร์สยาม ออกซิงเกิล 2 เพลง ได้แก่ คนคั่นเวลา และ รักแท้หรือแค่มโน ก่อนที่เขาจะหมดสัญญากับอาร์สยาม และออกมาเป็นศิลปินอิสระ และออกผลงานเพลงล่าสุด เศษใจ ก่อนจะห่างหายจากวงการไปสักระยะ และกลับเข้ามาสู่ค่ายอาร์สยาม มีผลงานเพลงด้วยกัน 2 ซิงเกิล ได้แก่ คนคั่นเวลา และ รักแท้หรือแค่มโน เมื่อหมดสัญญาลงเธอได้ผันตัวออกมาเป็นศิลปินอิสระ และในช่วงโรคระบาดโควิด-19 ที่ผ่านมา เธอได้ทำธุรกิจส่วนตัวเปิดร้านอาหาร แต่ด้วยสถานการณ์ที่ไม่เอื้ออำนวยทำให้ธุรกิจปิดตัวลง ภายหลังเธอได้กลับสู่หน้าจอวงการบันเทิง และหวนคืนการร้องเพลงอีกครั้งเมื่อสถานการณ์ดีขึ้น และอีกบทบาทหนึ่งในปัจจุบันกับการทำหน้าที่ในฐานะนักการเมืองอีกด้วย บ้านใหม่หลังหมดสัญญา


== วงการบันเทิง ==
จากเด็กสาวที่เธอเป็นซุปเปอร์สตาร์หน้าชั้น จนผู้คนกล่าวขานน้ำเสียงของเธอเป็นที่ยอมรับของนักเรียนร่วมห้อง เป็นที่รักของพี่น้องในหมู่บ้าน รวมทั้งครู อาจารย์ ก็ส่งเสริม อาจารย์กิมเฮง เขียวอ่อนโชติ และ อาจารย์สราวุฒิ ทุ่งขี้เหล็ก ไปพบเข้าจึงนำมาส่งเสริมให้เป็นลูกทุ่งสาวคนใหม่ แถมยังได้รับการเติมเต็มเอาใจใส่จาก ครูสลา คุณวุฒิ และ อาจารย์วสุ ห้าวหาญ มาจนถึงปัจจุบัน


== ผลงานเพลง ==


=== อัลบั้มเดี่ยว ===


==== สังกัด แกรมมี่โกลด์ ====


==== ชุดที่ 1 กุหลาบที่บ่กล้าส่ง (7 มีนาคม 2549) ====
กุหลาบที่บ่กล้าส่ง
เมื่อไหร่..ใจก็รอ
ซุปเปอร์สตาร์หน้าชั้น
ฮักอ้ายเสมอ
กอด (ฉันจากหัวใจเธอ)
คิดถึงแม่
ฮักแข่นแข่นแฟนสิบล้อ
อย่าลืมกันเด้อ
กระเป๋าเดินทาง
ม่วนนำกันซิงเกิ้ลโปรโมทจากอัลบั้มนี้ (เรียงตามลำดับ)กุหลาบที่บ่กล้าส่ง
เมื่อไหร่..ใจก็รอ
ซุปเปอร์สตาร์หน้าชั้น
ฮักอ้ายเสมอ
ฮักแข่นแข่นแฟนสิบล้อ


==== ชุดที่ 2 ...ก็ยังคิดถึง (5 มิถุนายน 2550) ====
...ก็ยังคิดถึง
ไม่ได้แสร้งให้สงสาร
ลายเซ็นหลังเสื้อ
เบอร์โทรคนเหงา
เปลี่ยนไปเพราะสายตาเธอ
ข้อความที่รอ
อยู่ที่ไหนก็เหงาได้ (ต้นฉบับ เสถียร ทำมือ)
ฝันง่ายๆใต้เวที
คึดฮอดบ่จริง
คำลาก่อนฟ้าสางซิงเกิ้ลโปรโมทจากอัลบั้มนี้ (เรียงตามลำดับ)...ก็ยังคิดถึง
ไม่ได้แสร้งให้สงสาร
เบอร์โทรคนเหงา
อยู่ที่ไหนก็เหงาได้ (ต้นฉบับ เสถียร ทำมือ)
คึดฮอดบ่จริง


==== ชุดที่ 3 ชุดเมื่อถูกความรักหาเจอ (22 เมษายน 2551) ====
เมื่อถูกความรักหาเจอ
สมมุติว่าเรารักกัน
สาว ตจว. ม.ราชภัฏ
เธอได้ยินเพลงนี้หรือยัง
พอคบกันได้บ่
บอกเมื่อไหร่เสียใจเท่ากัน
ลูกสาวเดียว
คำแอบขอของใจจนๆ
ขอไปตามใจฝัน
กลับมาแน่ไหมซิงเกิ้ลโปรโมทจากอัลบั้มนี้ (เรียงตามลำดับ)เมื่อถูกความรักหาเจอ
สมมุติว่าเรารักกัน
สาว ตจว. ม.ราชภัฏ
เธอได้ยินเพลงนี้หรือยัง
บอกเมื่อไหร่เสียใจเท่ากัน


==== ชุดที่ 4 ปรับทุกข์กับเงา (9 กุมภาพันธ์ 2553) ====
อัลบั้มสุดท้ายภายใต้สังกัดแกรมมี่โกลด์

ได้ยินแล้วจ้าว่าคิดถึง
ปรับทุกข์กับเงา
หนึ่งนาทีใน 24 ชั่วโมง
เหงาบ้างไหมเมื่อไกลกัน
พยากรณ์อากาศวันนี้
แอบเจ็บแทนเธอ
จากน้องคนนี้ถึงพี่คนนั้น
อยากมีเพลงรักของเรา
ช่วยไล่เหงาไปที
หัวใจเลือกเธอซิงเกิ้ลโปรโมทจากอัลบั้มนี้ (เรียงตามลำดับ)ได้ยินแล้วจ้าว่าคิดถึง
ปรับทุกข์กับเงา
หนึ่งนาทีใน 24 ชั่วโมง
เหงาบ้างไหมเมื่อไกลกัน
พยากรณ์อากาศวันนี้
หัวใจเลือกเธอ


=== สังกัด อาร์สยาม ===


==== ซิงเกิ้ลเดี่ยว ====
คนคั่นเวลา (ในนาม กอหญ้า อาร์สยาม) (2556)
รักแท้หรือแค่มโน (ในนาม จั๊กจั่น อาร์สยาม) (2559)


=== สังกัด หินแห่ มิวสิค ===


==== ซิงเกิ้ลเดี่ยว ====
เศษใจ (2560)
รีบมาจีบด่วน (2561)
อยากโทรบอกคิดถึง (2562)
น้องอกหักแล้วแม่นบ่ (2563)
ผู้บ่าวไผ (2564)
ลิขิตสวรรค์ (ร้องคู่กับ มิท ภัทรเดช) (2565)


==== เพลงอื่น ๆ ====
เพลง รางวัลมาลัยทอง ในรางวัลมาลัยทอง จัดที่ MCC Hall เดอะ มอลล์ บางกะปิ 22 มกราคม 2549 เพลงพิเศษขับร้องโดย รัชนก ศรีโลพันธุ์,มนต์แคน แก่นคูน,ไผ่ พงศธร และ จั๊กจั่น วันวิสา


== ผลงานการแสดง ==


=== ละครโทรทัศน์ ===


== คอนเสิร์ต ==
คอนเสิร์ต ด้วยรักแด่ครูสลา (2550)


== รางวัล ==
รางวัลชนะเลิศการประกวดร้องเพลงคาราโอเกะลูกทุ่งออนทัวร์ ปี 2546
รางวัล Star Entertainment Awards 2008 ในสาขาลูกทุ่งหน้าใหม่ (เข้าชิง)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
จั๊กจั่น วันวิสา ที่อินสตาแกรม