revision: 8432019
title: "\u0E22\u0E39\u0E40\u0E2D\u0E2A\u0E01\u0E32\u0E23\u0E32\u0E08"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B9%80%E0%B8%AE%E0%B8%B2%E0%B8%AA%E0%B9%8C


---

การาจเฮาส์ (อังกฤษ: garage house) หรือ ดนตรีการาจ (garage music) เป็นแนวดนตรีแดนซ์ที่ได้รับการพัฒนาคู่กับดนตรีเฮาส์ ซึ่งเพื่มดนตรีอาร์แอนด์บีเข้ามาที่ถูกพัฒนาขึ้นในพาราไดซ์การาจ (Paradise Garage) ไนต์คลับในนิวยอร์กซิตีและคลับแซนซิบาร์ในนิวเจอร์ซีย์ ในช่วงต้นถึงกลางยุค 1980 โดยมักจะเกี่ยวข้องกับดนตรีเฮาส์ยุคแรก ถึงแม้ว่าสองแนวดนตรีจะแตกต่างกันอย่างมาก แต่ชิคาโกเฮาส์ได้ถูกการพัฒนาหน้านี้และตามที่ AllMusic ได้อธิบายว่า ค่อนข้างทีความใกล้ชิดกับดิสโก้มากกว่าแนวเพลงแดนช์อื่นๆ ในขณะที่ชิคาโกเฮาส์ได้รับความนิยมทั่วโลก ดนตรีการาจดิสโก้ได้ถูกจำแนกกับดนตรีเฮาส์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
http://www.disco-disco.com/clubs/paradise.shtml