revision: 10556353
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E40\u0E02\u0E32\u0E25\u0E39\u0E01\u0E0A\u0E49\u0E32\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87


---

วัดพระพุทธบาทเขาลูกช้าง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลท่าไม้รวก อำเภอท่ายาง จังหวัดเพชรบุรี
วัดพระพุทธบาทเขาลูกช้างมีปูชนียสถานสำคัญ คือรอยพระพุทธบาทที่ฝังลึกลงไปในหิน อยู่บนยอดเขาทางทิศตะวันออก ขนาดยาว 5 ฟุต กว้าง 21 นิ้ว ส่วนลึกด้านปลายพระบาท 9 นิ้ว รอยพระบาทนี้ไม่ปรากฏหลักฐานแน่ชัดว่ามีมาตั้งแต่เมื่อใด ตามคำบอกเล่าระบุว่านายพรานเป็นผู้ค้นพบ โดยเมื่อ พ.ศ. 2429 พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ได้เสด็จประพาสเพชรบุรีและได้เสด็จมานมัสการรอยพระพุทธบาทแห่งนี้ 
วัดพระพุทธบาทลูกช้างตั้งวัดเมื่อ พ.ศ. 2494 ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 2 กันยายน พ.ศ. 2501 กรมศิลปากรได้ขึ้นทะเบียนเป็นโบราณสถาน เมื่อวันที่ 30 กรกฎาคม พ.ศ. 2497 และเมื่อวันที่ 9 มกราคม พ.ศ. 2498 พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร และพระบรมวงศานุวงศ์ ได้เสด็จมานมัสการรอยพระพุทธบาทแห่งนี้ รวมถึงได้พระราชทานพระราชทรัพย์ส่วนพระองค์บำรุงรอยพระบาทส่วนหนึ่ง และเมื่อวันที่ 2 มิถุนายน พ.ศ.2498 พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ได้เสด็จมานมัสการพระพุทธบาทอีกครั้งและได้พระราชทานพระราชทรัพย์ส่วนพระองค์จำนวนหนึ่งเพื่อบำรุงโบราณสถานนี้มณฑปครอบพระพุทธบาทเป็นอาคารไม้หลังคาทรงจัตุรมุขขนาดเล็ก หน้าบันด้านทิศใต้สลักตัวอักษรว่า พ.ศ. 2474 มีคันทวยรองรับหลังคาปีกนก เพดานมีไม้จำหลักลายดาวเพดานประดับ มณฑปหลังนี้ช่างจากวัดเกาะชื่อ ปุก เป็นผู้สร้าง


== อ้างอิง ==