revision: 10716770
title: "\u0E15\u0E33\u0E1A\u0E25\u0E1B\u0E48\u0E32\u0E1B\u0E2D"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9B%E0%B9%88%E0%B8%B2%E0%B8%9B%E0%B8%AD


---

ป่าปอ เป็นตำบลหนึ่งในอำเภอบ้านไผ่ จังหวัดขอนแก่น


== ประวัติ ==
ป่าปอแต่เดิมเป็นหมู่บ้านเล็ก ๆ ในเขตปกครองของตำบลบ้านหัน ต่อมาเมื่อวันที่ 2 กรกฎาคม พ.ศ. 2522 ทางราชการได้แบ่งท้องที่ตำบลบ้านหันออกมาจัดตั้งเป็นตำบลใหม่ ชื่อว่า ตำบลป่าปอ โดยมีประกาศจัดตั้ง สภาตำบลป่าปอ ปกครองในพื้นที่ตำบลป่าปอทั้งตำบล จนกระทั่งเมื่อวันที่ 16 ธันวาคม พ.ศ. 2539 กระทรวงมหาดไทยได้ประกาศจัดตั้งสภาตำบลป่าปอเป็น องค์การบริหารส่วนตำบลป่าปอ จนถึงปัจจุบันนี้


== ที่ตั้งและอาณาเขต ==
ตำบลป่าปอตั้งอยู่ทางทิศตะวันออกเฉียงใต้ของอำเภอ มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับตำบลแคนเหนือและตำบลบ้านลาน
ทิศตะวันออก ติดต่อกับตำบลขามป้อมและตำบลวังม่วง (อำเภอเปือยน้อย)
ทิศใต้ ติดต่อกับตำบลวังม่วง (อำเภอเปือยน้อย) และตำบลวังหิน (อำเภอหนองสองห้อง)
ทิศตะวันตก ติดต่อกับตำบลบ้านหัน (อำเภอโนนศิลา)


== การแบ่งเขตการปกครอง ==
ตำบลป่าปอแบ่งเขตการปกครองออกเป็น 11 หมู่บ้าน ดังนี้
หมู่ที่ 1 บ้านป่าปอ
หมู่ที่ 2 บ้านป่าปอ
หมู่ที่ 3 บ้านหนองดู่
หมู่ที่ 4 บ้านดอนเปือย
หมู่ที่ 5 บ้านเสือเฒ่า
หมู่ที่ 6 บ้านหนองข่าลิ้น
หมู่ที่ 7 บ้านหนองตับเต่า
หมู่ที่ 8 บ้านสร้างเอี่ยน
หมู่ที่ 9 บ้านหนองตับเต่า
หมู่ที่ 10 บ้านป่าปอพัฒนา
หมู่ที่ 11 บ้านห้วยเสือเฒ่า


== การศาสนา ==
ประชากรส่วนใหญ่ในตำบลป่าปอนับถือศาสนาพุทธ มีวัด 7 แห่ง และสำนักสงฆ์ 1 แห่ง ได้แก่
วัดศิริชัยมงคล หมู่ที่ 2
วัดศิริมงคล หมู่ที่ 3
วัดป่าดุสิตาราม หมู่ที่ 4
วัดสว่างอารมณ์ หมู่ที่ 5
วัดบุปผาราม หมู่ที่ 6
วัดพระพุทธบาทหินลาด หมู่ที่ 7
วัดจันทริการาม หมู่ที่ 9
สำนักสงฆ์สามัคคีธรรม หมู่ที่ 8


== อ้างอิง ==