revision: 9761266
title: "\u0E44\u0E23\u0E15\u0E4C\u0E40\u0E2E\u0E35\u0E22\u0E23\u0E4C (\u0E40\u0E1E\
  \u0E25\u0E07\u0E40\u0E08\u0E2A\u0E2A\u0E4C \u0E01\u0E25\u0E34\u0E19\u0E19\u0E4C)"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%A3%E0%B8%95%E0%B9%8C%E0%B9%80%E0%B8%AE%E0%B8%B5%E0%B8%A2%E0%B8%A3%E0%B9%8C_(%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B9%80%E0%B8%88%E0%B8%AA%E0%B8%AA%E0%B9%8C_%E0%B8%81%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%99%E0%B9%8C)


---

"ไรต์เฮียร์" (อังกฤษ: Right Here) เป็นเพลงโดยนักร้องและนักแต่งเพลงชาวอังกฤษ เจสส์ กลินน์ บรรุอยู่ในอัลบั้มเปิดตัวของเธอ ไอครายเวนไอลาฟ ออกจำหน่ายเป็นซิงเกิลแรกของกลินน์ในฐานะศิลปินเดี่ยวในวันที่ 6 กรกฎาคม 2014 เขียนโดยกลินน์ คาไนย์ เอล-โกนิ และไคย์ กิบบอน กับแมทธิว ร็อบสัน-สกอตต์ จากวงดนตรีแนวยูเคการาจ กอร์กอน ซิตี้ ซึ่งได้เป็นโปรดิวเซอร์ร่วมกับเบลสบีตส์ ได้รับแรงบันดาลใจมาจากดนตรีอิเล็กทรอนิกส์แดนซ์ในช่วงคริสต์ทศวรรษ 1990 และเพลงในจังหวะความเร็วปานกลางที่ประกอบด้วยแนวป็อป โซล และดีปเฮาส์เพลงเปิดตัวในอันดับที่ 6 บนชาร์ตซิงเกิลแห่งสหราชอาณาจักร และได้รับการรับรองระดับทางคำจากองค์กรตัวแทนอุตสาหกรรมสิ่งบันทึกเสียงอังกฤษ ด้วยยอดขายมากกว่า 4 แสนชุด มิวสิกวิดีโอเผยแพร่บนยูทูบในวันที่ 19 มิถุนายน ค.ศ. 2014


== อ้างอิง ==