revision: 10573289
title: "\u0E40\u0E2D\u0E17\u0E34\u0E25\u0E35\u0E19\u0E44\u0E01\u0E25\u0E04\u0E2D\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%97%E0%B8%B4%E0%B8%A5%E0%B8%B5%E0%B8%99%E0%B9%84%E0%B8%81%E0%B8%A5%E0%B8%84%E0%B8%AD%E0%B8%A5


---

เอทิลีนไกลคอล (อังกฤษ: ethylene glycol; ชื่อ IUPAC: ethane-1,2-diol) เป็นสารประกอบอินทรีย์ที่มีสูตรเคมีคือ (CH2OH)2 เป็นของเหลวไม่มีสี ไม่มีกลิ่น รสหวาน มีความเป็นพิษระดับกลาง นิยมใช้เป็นสารป้องกันน้ำแข็งตัว (antifreeze) และสารหล่อเย็น (coolant) และใช้เป็นสารตั้งต้นในอุตสาหกรรมพอลิเอสเทอร์


== การผลิต ==
ในปี ค.ศ. 1860 นักเคมีชาวฝรั่งเศส ชาร์ล-อาดอลฟ์ เวิตซ์เตรียมเอทิลีนไกลคอลจากปฏิกิริยาไฮเดรชันของเอทิลีนออกไซด์ ต่อมาในช่วงสงครามโลกครั้งที่หนึ่ง เยอรมนีเตรียมเอทิลีนไกลคอลจากการสังเคราะห์ 1,2-ไดคลอโรอีเทนเพื่อใช้แทนกลีเซอรอลในอุตสาหกรรมวัตถุระเบิด ในสหรัฐอเมริกา มีการเริ่มผลิตเอทิลีนไกลคอลกึ่งพาณิชย์ในปี ค.ศ. 1917 และเริ่มผลิตเชิงพาณิชย์ในปี ค.ศ. 1925 โดยโรงงานของบริษัทยูเนียนคาร์ไบด์ในเมืองเซาท์ชาร์ลสตัน รัฐเวสต์เวอร์จิเนีย 
ปัจจุบันได้จากการทำปฏิกิริยาระหว่างเอทิลีนออกไซด์และน้ำ ตามสมการ:
C2H4O + H2O  →  HO−CH2CH2−OH
มีการประมาณการว่ามีการผลิตเอทิลีนไกลคอล 6.7 พันล้านกิโลกรัมต่อปี


== ความเป็นพิษ ==

เอทิลีนไกลคอลมีค่า LD50 สำหรับมนุษย์ (ทางปาก) เท่ากับ 786 มิลลิกรัม/กิโลกรัม อันตรายส่วนใหญ่มาจากรสชาติหวานซึ่งทำให้มนุษย์และสัตว์เข้าใจผิดได้ เมื่อรับประทานเข้าไป เอทิลีนไกลคอลจะเปลี่ยนรูปเป็นกรดออกซาลิกซึ่งเป็นพิษ ส่งผลต่อระบบประสาทส่วนกลาง หัวใจและไต จึงมีการแนะนำให้ใช้โพรพิลีนไกลคอลเป็นสารป้องกันน้ำแข็งตัวแทน เพราะรสชาติไม่ดีและเมื่อรับประทานเข้าไป จะเปลี่ยนรูปเป็นกรดแล็กติก ซึ่งเป็นสารทั่วไปที่ได้จากกระบวนการเมตาบอลิซึมในปี ค.ศ. 2012 ออสเตรเลีย สหราชอาณาจักรและสหรัฐอเมริกาเสนอให้มีการเติมดีนาโทเนียมเบนโซเอต สารรสขมจัดลงในสารป้องกันน้ำแข็งตัวเพื่อป้องกันการรับประทาน ในเดือนธันวาคม ปีเดียวกัน ผู้ผลิตสารป้องกันน้ำแข็งตัวในสหรัฐฯ ยอมรับในข้อเสนอดังกล่าว


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ เอทิลีนไกลคอล
WebBook page for C2H6O2
ATSDR - Case Studies in Environmental Medicine: Ethylene Glycol and Propylene Glycol Toxicity
CDC - NIOSH Pocket Guide to Chemical Hazards
Antifreeze ratio for Ethylene Glycol and Propylene Glycol
Medical information
Hairong Yue; Yujun Zhao; Xinbin Ma; Jinlong Gong (2012). "Ethylene glycol: properties, synthesis, and applications". Chemical Society Reviews. 41 (11): 4218–4244. doi:10.1039/C2CS15359A. PMID 22488259.