revision: 10461175
title: "\u0E40\u0E08\u0E49\u0E32\u0E41\u0E21\u0E48\u0E19\u0E32\u0E23\u0E32\u0E22\u0E13\
  \u0E35"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%99%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%93%E0%B8%B5


---

นารายณี มาตา (Sanskrit: नारायणी माता, IAST:Nārayanī Mātā) คือเจ้าแม่ประเภทเทพีพื้นเมืองในศาสนาพราหมณ์ ฮินดูและเป็นเทพีประธานของนารายณีมณเฑียรแห่งอัลวาร (Narayani Mata Temple Alwar) รัฐราชสถาน ประเทศอินเดียซึ่งเป็นหนึ่งในสถานที่แสวงบุญที่นิยมสำหรับมหาชนชาวฮินดูในอินเดีย โดยเฉพาะอย่างยิ่งของกลุ่มสินธ์สมาช (sain samaj) ซึ่งได้รับนับถือเป็นหนึ่งในสามสถานที่ศักดิ์สิทธิ์ทั้งสามของรัฐราชสถาน ได้แก่ มณเฑียรแห่งนี้  นครปุษกรและยอดเขาอภู


== เทพปกรณัม ==
ตามเทพปกรณัมทั่วไปเล่าว่านารายณีมาตาเป็นปฐมสตรีผู้อาจหาญกระทำพิธีสตีในอินเดียตอนเหนือก่อนพระราณีสตี ตามตำนานเล่าว่าเมื่อนารายณีมาตาหลังจากเสร็จการประกอบพิธีกรรมวิวาห์แล้ว นางและสามีได้เดินทางกลับไปยังบ้านเดิมของสามี แต่มีเกิดเหตุงูกัดสามีของนางถึงแก่วายชนม์ นางได้ตั้งจิตระลึกถึงพระอิศวรและขออนุญาตจากพระอิศวรให้ยุติชีวิตในมนุษย์โลกของนางและร่วมเดินทางไปสู่ปรโลกกับสามีของนาง ด้วยความภักดีของนางต่อพระอิศวรและด้วยสัตยาธิษฐานวาจาสิทธิ์ของนาง จึงประกอบพิธีสตีและได้รับการสรรเสริญจากมหาชนต่อมา


== ดูเพิ่ม ==
พระราณีสตี
พิธีสตี
พิธีเชาหระ
พระแม่สตี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ เจ้าแม่นารายณี