revision: 9976577
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E1E\u0E23\
  \u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97


---

เมืองพระพุทธบาท เป็นเทศบาลเมืองแห่งหนึ่งตั้งอยู่ในเขตอำเภอพระพุทธบาท จังหวัดสระบุรี เป็นเมืองท่องเที่ยวและเมืองเศรษฐกิจที่สำคัญของจังหวัดสระบุรี ครอบคลุมพื้นที่ตำบลพระพุทธบาทและตำบลขุนโขลนทั้งตำบล รวมทั้งบางส่วนของตำบลธารเกษมและตำบลพุคำจาน


== ประวัติ ==
เทศบาลเมืองพระพุทธบาท ได้รับพระกรุณาโปรดเกล้าฯ ให้ตราพระราชกฤษฎีกาการจัดตั้งเป็นเทศบาล โดยยกฐานะจากสุขาภิบาลพระพุทธบาท อำเภอพระพุทธบาท จังหวัดสระบุรี ขึ้นเป็นเทศบาลตำบลพระพุทธบาท มีชื่อว่า "เทศบาลตำบลพระพุทธบาท" และได้ประกาศในราชกิจจานุเบกษา เล่มที่ 104 ตอนที่ 224 ลงวันที่ 6 พฤศจิกายน 2530 ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 7 พฤศจิกายน 2530 เป็นเทศบาลลำดับที่ 130 (ไม่รวมกรุงเทพมหานครและเมืองพัทยา) ต่อมากระทรวงมหาดไทยได้ ประกาศเปลี่ยนแปลงฐานะเทศบาลตำบลพระพุทธบาท อำเภอพระพุทธบาท จังหวัดสระบุรี ขึ้นเป็นเทศบาลเมืองพระพุทธบาท ตั้งแต่วันที่ 5 มกราคม 2549 จนถึงปัจจุบัน


== ที่ตั้งและอาณาเขต ==
เทศบาลเมืองพระพุทธบาท ตั้งอยู่ทางทิศเหนือของจังหวัดสระบุรี ระยะทางห่างจากศาลากลางจังหวัดสระบุรีประมาณ 28 กิโลเมตร ห่างจากกรุงเทพมหานครประมาณ 136 กิโลเมตร มีพื้นที่ 29.6 ตารางกิโลเมตร ครอบคลุมพื้นที่ 4 ตำบล 32 หมู่บ้าน ของอำเภอพระพุทธบาท คือ

ตำบลขุนโขลน หมู่ที่ 1–11
ตำบลพระพุทธบาท ไม่มีการแบ่งหมู่บ้าน
ตำบลธารเกษม หมู่ที่ 1, 7, 8, 9, 10 และ 12
ตำบลพุคำจาน หมู่ที่ 7 และ 9มีอาณาเขตติดต่อกับองค์กรปกครองส่วนท้องถิ่นข้างเคียงดังนี้

ทิศเหนือ ติดต่อกับเทศบาลตำบลธารเกษม และองค์การบริหารส่วนตำบลพุคำจาน อำเภอพระพุทธบาท
ทิศตะวันออก ติดต่อกับเทศบาลตำบลหน้าพระลาน อำเภอเฉลิมพระเกียรติ
ทิศใต้ ติดต่อกับองค์การบริหารส่วนตำบลเขาวง เทศบาลตำบลพุกร่าง และเทศบาลตำบลหนองแก อำเภอพระพุทธบาท
ทิศตะวันตก ติดต่อกับเทศบาลตำบลนายาว อำเภอพระพุทธบาท


== ชุมชน ==
เทศบาลเมืองพระพุทธบาทแบ่งออกเป็น 30 ชุมชน


== การขนส่ง ==
ทางหลวงแผ่นดินที่ผ่านเทศบาลเมืองพระพุทธบาทมีดังนี้

ทางหลวงแผ่นดินหมายเลข 1 (ถนนพหลโยธิน)
ทางหลวงแผ่นดินหมายเลข 3020 (อำเภอพระพุทธบาท – หนองโดน จังหวัดสระบุรี)
ทางหลวงแผ่นดินหมายเลข 3022 (อำเภอพระพุทธบาท – อำเภอท่าเรือ จังหวัดพระนครศรีอยุธยา)
ทางหลวงแผ่นดินหมายเลข 3302 (อำเภอพระพุทธบาท – ตำบลโคกตูม อำเภอเมืองลพบุรี จังหวัดลพบุรี)


== สถานที่ท่องเที่ยว ==
วัดพระพุทธบาทราชวรมหาวิหาร
ธารทองแดง


== อ้างอิง ==