revision: 10414168
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35 \u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2016\u201317"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5_%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2016%E2%80%9317


---

ฤดูกาล 2016–17 เป็นฤดูกาลที่ 103 ของเชลซี, และเป็นฤดูกาลที่ 27 ในระดับลีกสูงสุดของฟุตบอลอังกฤษ, ฤดูกาลที่ 25 ของ พรีเมียร์ลีก, และเป็นปีที่ 111 ในการดำรงก่อตั้ง สโมสรฟุตบอล. เชลซีได้เข่าร่วม ฤดูกาลนี้ กำลังมองหาในการตอบสนองจากความผิดหวังใน ฤดูกาล 2015–16. นีเป็นฤดูกาลที่ผ่านมาของเชลซีที่สแตมฟอร์ดบริดจ์ในรูปแบบปัจจุบัน (บูรณะสนามกีฬาขึ้นมาใหม่จะเริ่มต้นหลังจากจบฤดูกาล 2016-17) มันเป็นเรื่องที่ยังไม่ได้รับการยืนยันที่เชลซีจะได้ลงเล่นเกมในบ้านของพวกเขาในระหว่างการปรับปรุงสแตมฟอร์ดบริดจ์. เชลซีได้มีส่วนร่วมในเอฟเอคัพและลีกคัพ. ฤดูกาลครอบคลุมตั้งแต่วันที่ 1 กรกฎาคม ค.ศ. 2016 ถึง 30 มิถุนายน ค.ศ. 2017.
เชลซีไม่ได้มีส่วนร่วมในการแข่งขันยูฟ่าเป็นครั้งแรกนับตั้งแต่ ฤดูกาล 1996–97.


== ผู้เล่นชุดปัจจุบัน ==
ณ วันที่ 1 กันยายน ค.ศ. 2016.U21 = นักเตะรุ่นอายุไม่เกิน 21 ปี


== สัญญาฉบับใหม่ ==


== การซื้อ-ขายผู้เล่น ==


=== ผู้เล่นเข้า ===


==== การเปิดตลาดซื้อ-ขาย ฤดูร้อน ====


==== การเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ผู้เล่นออก ===


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูร้อน ====


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ยืมตัว เข้า ===


==== ช่วงเปิดตลาดซื้อ-ขายนักเตะ ฤดูร้อน ====


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ยืมตัว ออก ===


==== ช่วงเปิดตลาดซื้อ-ขายนักเตะ ฤดูร้อน ====


==== ช่วงเปิดตลาดซื้อขายนักเตะ ฤดูหนาว ====


=== ภาพรวมการซื้อ-ขายนักเตะ ===


== ปรี-ซีซัน ==
เมื่อวันที่ 13 เมษายน พ.ศ. 2559, ทางสโมสรได้มีการประกาศว่าเชลซีจะไปเยือน ออสเตรีย สำหรับสองนัดปรี-ซีซันกระชับมิตร พบกับ ราปิด เวียนนา และ โวล์ฟสแบร์เกอร์ เอซี.


=== อินเตอร์เนชันแนลแชมเปียนส์คัพ ===

เมื่อวันที่ 22 มีนาคม พ.ศ. 2559, โปรแกรมการแข่งขันสำหรับ อินเตอร์เนชันแนลแชมเปียนส์คัพ ฤดูกาล 2016 ได้ประกาศออกมาดังนี้ เชลซีจะต้องลงเล่นกับ ลิเวอร์พูล, เรอัลมาดริด และ มิลาน.


== การแข่งขัน ==


=== ภาพรวม ===
ปรับปรุงข้อมูลล่าสุด: 21 พฤษภาคม ค.ศ. 2017แหล่งที่มา: การแข่งขัน


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====

ปรับปรุงข้อมูลล่าสุด: 21 พฤษภาคม ค.ศ. 2017
อ้างอิง: พรีเมียร์ลีก


==== ผลงานในแต่ละนัด ====
Last updated: 21 พฤษภาคม ค.ศ. 2017.อ้างอิง:สนาม: A = เยือน; H = เหย้า ผล: D = เสมอ; L = แพ้; W = ชนะ; P = เลื่อนการแข่งขัน


==== แมตช์การแข่งขัน ====
      ชนะ
      เสมอ
      แพ้
โปรแกรมการแข่งขันฤดูกาล 2016–17 ได้ประกาศออกมาเมื่อวันที่ 15 มิถุนายน ค.ศ. 2016 ณ เวลา 9 โมงเช้า (ตามเวลาท้องถิ่น) หรือตรงกับเวลา 16.00 น. (เวลาในประเทศไทย).


=== เอฟเอ คัพ ===

      ชนะ
      เสมอ
      แพ้


=== อีเอฟแอล คัพ ===

      ชนะ
      เสมอ
      แพ้


== สถิติ ==


=== การลงสนาม ===

ปรับปรุงข้อมูลล่าสุด: 21 พฤษภาคม ค.ศ. 2017
อ้างอิง: Chelsea F.C.


=== อันดับดาวซัลโวสูงสุด ===
รวมทุกการแข่งขัน โดยถ้าประตูรวมเท่ากันจะเรียงตามหมายเลขเสื้อ.

ปรับปรุงข้อมูลล่าสุด: 27 พฤษภาคม ค.ศ. 2017
อ้างอิง: Chelsea F.C.


=== คลีนชีตส์ ===
รวมทุกการแข่งขัน โดยถ้าประตูรวมเท่ากันจะเรียงตามหมายเลขเสื้อ

ปรับปรุงข้อมูลล่าสุด: 12 พฤษภาคม ค.ศ. 2017
อ้างอิง: Chelsea F.C.


=== ภาพรวมของฤดูกาล ===

ปรับปรุงข้อมูลล่าสุด: 21 พฤษภาคม ค.ศ. 2017
อ้างอิง: Chelsea F.C.
รางวัลที่มีอยู่ในเว็บไซต์สโมสรอย่างเป็นทางการ.


== อ้างอิง ==