revision: 10490379
title: "\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E1A\u0E23\u0E32\u0E13\u0E2A\
  \u0E16\u0E32\u0E19\u0E43\u0E19\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E23\u0E49\
  \u0E2D\u0E22\u0E40\u0E2D\u0E47\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%94


---

ต่อไปนี้เป็นรายชื่อโบราณสถานในจังหวัดร้อยเอ็ด (ยกเว้นอำเภอเกษตรวิสัยและอำเภอปทุมรัตต์) รวบรวมโดยกรมศิลปากร


== แหล่งข้อมูลอื่น ==