revision: 9908389
title: "\u0E25\u0E39\u0E19\u0E35\u0E22\u0E4C\u0E15\u0E39\u0E19\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%B9%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%8C%E0%B8%95%E0%B8%B9%E0%B8%99%E0%B8%AA%E0%B9%8C


---

ลูนีย์ตูนส์ (อังกฤษ: Looney Tunes) เป็นภาพยนตร์สั้นแอนิเมชันสุขนาฏกรรมสัญชาติอเมริกัน ผลิตโดยวอร์เนอร์บราเธอส์ตั้งแต่ ค.ศ. 1930–1969 ซึ่งขณะนั้นอยู่ในช่วงยุคทองแห่งภาพยนตร์แอนิเมชันของสหรัฐ เดิมผลิตเป็นภาพขาวดำ ต่อมาเริ่มผลิตเป็นภาพสีตั้งแต่คริสต์ทศวรรษ 1940


== ประวัติ ==
เมื่อ ค.ศ. 1929 วอร์เนอร์บราเธอส์สนใจที่จะผลิตภาพยนตร์สั้นแอนิเมชันเพื่อโปรโมตผลงานเพลงของทางบริษัท และเพื่อแข่งขันกับการ์ตูนสั้นเรื่องมิกกี้เมาส์ของวอลต์ ดิสนีย์ ทางบริษัทจึงทำสัญญากับ ลีออน ชเลสซินเจอร์ (Leon Schlesinger) ให้ผลิตการ์ตูนให้กับทางบริษัท เขาได้จ้างให้ รูดอล์ฟ ไอซิง (Rudolf Ising) และฮิว ฮาร์แมน (Hugh Harman) ผลิตซีซันแรก ตอนแรกมีชื่อว่า Sinkin' in the Bathtub ซึ่งออกอากาศเมื่อ ค.ศ. 1930ต่อมาฮาร์แมนและไอซิงได้ออกจากวอร์เนอร์บราเธอส์เมื่อ ค.ศ. 1933 เนื่องจากมีข้อพิพาทเรื่องงบประมาณกับชเลสซินเจอร์ และได้นำสิทธิ์ในตัวละครและการ์ตูนที่สร้างขึ้นไปด้วย 
ต่อมาเริ่มผลิตเป็นภาพสี โดยตอนสุดท้ายที่ผลิตเป็นภาพขาวดำคือ Puss n' Booty ซึ่งออกอากาศเมื่อ ค.ศ. 1943
ในคริสต์ทศวรรษ 1980 วอร์เนอร์โฮมวิดีโอได้วางจำหน่ายการ์ตูนชุดนี้ในรูปแบบวีเอชเอส


== ภาพยนตร์ ==
สเปซแจม ทะลุมิติมหัศจรรย์ (1996)
ลูนี่ย์ ทูนส์ รวมพลพรรคผจญภัยสุดโลก (2003)
สเปซแจม สืบทอดตำนานใหม่ (2021)


== อ้างอิง ==