revision: 10089961
title: "\u0E27\u0E34\u0E0A\u0E0A\u0E32\u0E18\u0E23\u0E23\u0E21\u0E01\u0E32\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%8A%E0%B8%8A%E0%B8%B2%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A2


---

วิชชาธรรมกาย เป็นวิธีเจริญกรรมฐานที่พระมงคลเทพมุนี (สด จนฺทสโร) ค้นพบในปี พ.ศ. 2459 ต่อมาจึงแพร่หลายในประเทศไทยและขยายไปยังประเทศอื่น ๆ ในเอเชียตะวันออกเฉียงใต้ด้วย ใช้คำบริกรรมว่า "สัมมาอะระหัง" ขณะเจริญกรรมฐาน จึงเรียกสำนักกรรมฐานสายนี้ว่าสายบริกรรม สัมมา–อรหัง ถือเป็นหนึ่งในห้าสายปฏิบัติตามหลักมหาสติปัฏฐานสูตรที่ได้รับการรับรองจากสำนักงานพระพุทธศาสนาแห่งชาติ


== วิธีฝึก ==
วิธีฝึกคือให้ผู้ปฏิบัตินึกถึงดวงแก้วกลมใสที่ฐานแรกตรงปากช่องจมูก พร้อมกับบริกรรมว่า "สัมมาอะระหัง" จากนั้นนึกเลื่อนดวงแก้วนั้นผ่านฐานต่าง ๆ จนไปหยุดที่ศูนย์กลางกายเหนือระดับสะดือ 2 นิ้วมือ รวมใจให้หยุดลงไปที่ศูนย์กลางนี้ แล้วจะเห็นดวงแก้วที่ละเอียดกว่าซ้อนในดวงแก้วเดิมไปเรื่อย ๆ จากเป็นดวงศีล สมาธิ ปัญญา ดวงวิมุตติ ดวงวิมุตติญาณทัสสนะ มาเห็นเป็นกายมนุษย์ละเอียด จนเป็นกายทิพย์ กายพรหม และกายธรรม (หรือธรรมกาย) ซึ่งละเอียดเป็นลำดับกระทั่งเมื่อถึงกายพระอรหัตละเอียดแล้ว เจริญภาวนาต่อไปก็จะสามารถหลุดพ้นจากกิเลสอย่างถาวรเป็นสมุจเฉทปหานได้สายธรรมกายเชื่อว่าธรรมกายพระอรหัตเป็นกายที่เที่ยงแท้ เป็นสุข และเป็นอัตตาที่แท้จริง เพราะเป็นพระนิพพานธาตุ เป็นอมตะ สถิตอยู่ในอายตนะนิพพานตลอดไป


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม