revision: 9649308
title: "\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E21\u0E2D\u0E07\u0E42\u0E01\u0E40\u0E25\
  \u0E35\u0E22\u0E43\u0E19\u0E1E\u0E32\u0E23\u0E32\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\
  \u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\u0E19 2020"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%A1%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%81%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B9%83%E0%B8%99%E0%B8%9E%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_2020


---

ประเทศมองโกเลีย จะได้เข้าร่วมแข่งขันกีฬาพาราลิมปิกฤดูร้อน ครั้งที่ 16 ค.ศ. 2020 (พ.ศ. 2563) ณ กรุงโตเกียว ประเทศญี่ปุ่น ระหว่างวันที่ 24 สิงหาคม - 5 กันยายน พ.ศ. 2564  คณะกรรมการพาราลิมปิกแห่งประเทศมองโกเลียได้ส่งทีมนักกีฬาที่ผ่านรอบคัดเลือกพาราลิมปิกแล้วทั้งหมด  คน เข้าร่วมการแข่งขันใน  ชนิดกีฬา


== จำนวนผู้เข้าแข่งขัน ==


== ยิงปืน ==

ผลการแข่งขันดังนี้


== ดูเพิ่ม ==
ประเทศมองโกเลียในพาราลิมปิก
รายชื่อผู้เชิญธงชาติมองโกเลียในพาราลิมปิก
รายชื่อนักกีฬามองโกเลียที่ได้รับเหรียญรางวัลพาราลิมปิก


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
โตเกียว 2020 เก็บถาวร 2016-08-25 ที่ เวย์แบ็กแมชชีน
โตเกียว 2020 (IOC)
คณะกรรมการพาราลิมปิกแห่งชาติญี่ปุ่น
เว็บไซต์ทางการ