revision: 10767816
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E1A\u0E49\u0E32\u0E19\u0E44\u0E23\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%A3%E0%B9%88


---

บ้านไร่  เป็นอำเภอหนึ่งในจังหวัดอุทัยธานี และเป็นอำเภอที่มีพื้นที่มากที่สุดของจังหวัด เดิมมีพื้นที่ถึง 5,126.07 ตารางกิโลเมตร (ร้อยละ 76.16 ของพื้นที่จังหวัด) ครอบคลุมท้องที่ทั้งหมดของอำเภอบ้านไร่ อำเภอลานสักอำเภอห้วยคต พื้นที่ของอำเภอส่วนใหญ่อยู่ในเขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง-เขตรักษาพันธุ์สัตว์ป่าทุ่งใหญ่นเรศวร ซึ่งแหล่งมรดกโลกทางธรรมชาติของประเทศไทย


== ที่ตั้งและอาณาเขต ==
อำเภอบ้านไร่ มีอาณาเขตติดต่อกับอำเภอข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับอำเภออุ้มผาง (จังหวัดตาก) อำเภอแม่เปิน (จังหวัดนครสวรรค์) อำเภอลานสัก อำเภอห้วยคต และอำเภอหนองฉาง
ทิศตะวันออก ติดต่อกับอำเภอหนองมะโมงและอำเภอเนินขาม (จังหวัดชัยนาท)
ทิศใต้ ติดต่อกับอำเภอด่านช้าง (จังหวัดสุพรรณบุรี) และอำเภอศรีสวัสดิ์ (จังหวัดกาญจนบุรี)
ทิศตะวันตก ติดต่อกับอำเภอทองผาภูมิ (จังหวัดกาญจนบุรี) และอำเภออุ้มผาง (จังหวัดตาก)


== ประวัติ ==
อำเภอบ้านไร่ เป็นพื้นที่ที่มีความอุดมสมบูรณ์ ในสมัยกรุงศรีอยุธยาเป็นพื้นที่ที่มีผลกระวาน มูลค้างคาว และช้างป่า และได้จัดส่งไปยังเมืองหลวงมาจนถึงยุคกรุงรัตนโกสินทร์ ท้องที่อำเภอบ้านไร่เดิมเป็นด่านสำคัญในสมัยกรุงศรีอยุธยา มีนายด่านชื่อพระอินทร์ ด่านหนองหลวง ได้ปรากฏในพงศาวดารว่า สมเด็จพระนเรศวรมหาราชยกกองทัพติดตามกองทัพพระเจ้าหงสาวดีนันทบุเรง ไปจนถึงด่านหนองหลวงแล้วกลับคืนพระนคร

วันที่ 24 กันยายน 2454 แยกพื้นตำบลแม่ละมุ้ง ตำบลโมโกร ตำบลอุ้มผาง ตำบลหนองหลวง อำเภอหนองหลวง และตำบลแม่จัน ตำบลแม่กลอง อำเภอแม่กลอง จังหวัดอุทัยธานี รวมหกตำบลและจัดตั้งเป็น อำเภอแม่กลอง และกำหนดให้ขึ้นการปกครองกับจังหวัดกำแพงเพชร ส่วนอีกสามตำบลของอำเภอแม่กลองที่เหลืออยู่ คือ ตำบลคอกควายเหนือ ตำบลคอกควายใต้ ตำบลแก่นมะกรูด ให้โอนมาขึ้นกับอำเภอหนองหลวง จังหวัดอุทัยธานี รวมกับท้องที่ตำบลลานสัก อำเภอหนองหลวง และตั้งที่ว่าการอำเภอที่ตำบลคอกควายใต้
วันที่ 29 เมษายน 2460 เปลี่ยนแปลงชื่ออำเภอหนองหลวง จังหวัดอุทัยธานี เป็น อำเภอคอกควาย
วันที่ 17 มกราคม 2468 โอนพื้นที่กิ่งอำเภอห้วยแห้ง อำเภอบ้านเชี่ยน จังหวัดชัยนาท มารวมกับอำเภอคอกควาย จังหวัดอุทัยธานี และย้ายที่ว่าการอำเภอมาตั้งที่ตำบลบ้านไร่ และเปลี่ยนแปลงชื่ออำเภอคอกควาย จังหวัดอุทัยธานี เป็น อำเภอบ้านไร่ และกำหนดให้ขึ้นการปกครองกับจังหวัดอุทัยธานี
วันที่ 30 กันยายน 2490 ตั้งตำบลบ้านไร่ แยกออกจากตำบลทัพหลวง และตำบลห้วยแห้ง ตั้งตำบลห้วยคต แยกออกจากตำบลวังหิน
วันที่ 7 มกราคม 2500 จัดตั้งสุขาภิบาลบ้านไร่ ในท้องที่บางส่วนของตำบลบ้านไร่
วันที่ 17 สิงหาคม 2514 ตั้งตำบลประดู่ยืน แยกออกจากตำบลลานสัก
วันที่ 14 ตุลาคม 2518 แยกพื้นที่ตำบลลานสัก และตำบลประดู่ยืน จากอำเภอบ้านไร่ ไปตั้งเป็น กิ่งอำเภอลานสัก และกำหนดให้ขึ้นการปกครองกับอำเภอบ้านไร่
วันที่ 31 ตุลาคม 2521 ตั้งตำบลป่าอ้อ แยกออกจากตำบลลานสัก และตำบลประดู่ยืน
วันที่ 25 กันยายน 2522 ตั้งตำบลสุขฤทัย แยกออกจากตำบลห้วยคต
วันที่ 13 กรกฎาคม 2524 ยกฐานะจากกิ่งอำเภอลานสัก อำเภอบ้านไร่ เป็น อำเภอลานสัก
วันที่ 27 กรกฎาคม 2525 ตั้งตำบลหนองจอก แยกออกจากตำบลทัพหลวง
วันที่ 12 กรกฎาคม 2526 ตั้งตำบลเมืองการุ้ง แยกออกจากตำบลวังหิน
วันที่ 5 มิถุนายน 2527 ตั้งตำบลทองหลาง แยกออกจากตำบลคอกควาย และตำบลห้วยคต
วันที่ 21 สิงหาคม 2527 แยกพื้นที่ตำบลห้วยคต ตำบลสุขฤทัย และตำบลทองหลาง อำเภอบ้านไร่ มาตั้งเป็น กิ่งอำเภอห้วยคต และกำหนดให้ขึ้นการปกครองกับอำเภอบ้านไร่
วันที่ 1 มิถุนายน 2528 จัดตั้งสุขาภิบาลเมืองการุ้ง ในท้องที่หมู่ 4 ของตำบลวังหิน
วันที่ 12 ธันวาคม 2529 ตั้งตำบลหูช้าง แยกออกจากตำบลทัพหลวง
วันที่ 31 สิงหาคม 2531 ตั้งตำบลบ้านบึง แยกออกจากตำบลบ้านไร่
วันที่ 18 ตุลาคม 2532 ตั้งตำบลบ้านใหม่คลองเคียน แยกออกจากตำบลวังหิน
วันที่ 29 กรกฎาคม 2534 ตั้งตำบลหนองบ่มกล้วย แยกออกจากตำบลหนองจอก
วันที่ 27 ตุลาคม 2536 ตั้งตำบลเจ้าวัด แยกออกจากตำบลห้วยแห้ง
วันที่ 3 พฤศจิกายน 2536 ยกฐานะจากกิ่งอำเภอห้วยคต อำเภอบ้านไร่ เป็น อำเภอห้วยคต
วันที่ 25 พฤษภาคม 2542 ยกฐานะจากสุขาภิบาลบ้านไร่ และสุขาภิบาลเมืองการุ้ง เป็น เทศบาลตำบลบ้านไร่ และเทศบาลตำบลเมืองการุ้ง ตามลำดับ ด้วยผลของกฎหมาย
วันที่ 24 กันยายน 2547 ยุบสภาตำบลแก่นมะกรูด รวมกับองค์การบริหารส่วนตำบลบ้านไร่


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอบ้านไร่แบ่งเขตการปกครองย่อยออกเป็น 13 ตำบล 136 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอบ้านไร่ประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 14 แห่ง ได้แก่

เทศบาลตำบลบ้านไร่ ครอบคลุมพื้นที่ตำบลบ้านไร่ (เฉพาะบางส่วนของหมู่ที่ 1, 4) และตำบลบ้านบึง (เฉพาะบางส่วนของหมู่ที่ 1)
เทศบาลตำบลเมืองการุ้ง ครอบคลุมพื้นที่ตำบลเมืองการุ้ง (เฉพาะบางส่วนของหมู่ที่ 4–5, 9–10)
องค์การบริหารส่วนตำบลบ้านไร่ ครอบคลุมพื้นที่ตำบลแก่นมะกรูดทั้งตำบลและตำบลบ้านไร่ (เฉพาะหมู่ที่ 2–3, 5–11 และบางส่วนของหมู่ที่ 1, 4)
องค์การบริหารส่วนตำบลทัพหลวง ครอบคลุมพื้นที่ตำบลทัพหลวงทั้งตำบล
องค์การบริหารส่วนตำบลห้วยแห้ง ครอบคลุมพื้นที่ตำบลห้วยแห้งทั้งตำบล
องค์การบริหารส่วนตำบลคอกควาย ครอบคลุมพื้นที่ตำบลคอกควายทั้งตำบล
องค์การบริหารส่วนตำบลวังหิน ครอบคลุมพื้นที่ตำบลวังหินทั้งตำบล
องค์การบริหารส่วนตำบลเมืองการุ้ง  ครอบคลุมพื้นที่ตำบลเมืองการุ้ง เฉพาะหมู่ที่ 1–3, 6–8, 11–13 และบางส่วนของหมู่ที่ 4–5, 9–10
องค์การบริหารส่วนตำบลหนองจอก ครอบคลุมพื้นที่ตำบลหนองจอกทั้งตำบล
องค์การบริหารส่วนตำบลหูช้าง ครอบคลุมพื้นที่ตำบลหูช้างทั้งตำบล
องค์การบริหารส่วนตำบลบ้านบึง ครอบคลุมพื้นที่ตำบลบ้านบึง เฉพาะหมู่ที่ 2–7 และบางส่วนของหมู่ที่ 1
องค์การบริหารส่วนตำบลบ้านใหม่คลองเคียน ครอบคลุมพื้นที่ตำบลบ้านใหม่คลองเคียนทั้งตำบล
องค์การบริหารส่วนตำบลหนองบ่มกล้วย ครอบคลุมพื้นที่ตำบลหนองบ่มกล้วยทั้งตำบล
องค์การบริหารส่วนตำบลเจ้าวัด ครอบคลุมพื้นที่ตำบลเจ้าวัดทั้งตำบล


== อ้างอิง ==