revision: 9574033
title: "\u0E1B\u0E49\u0E2D\u0E21\u0E0A\u0E22\u0E04\u0E23\u0E2B\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%8A%E0%B8%A2%E0%B8%84%E0%B8%A3%E0%B8%AB%E0%B9%8C


---

ป้อมชยครห์ (ราชสถานและฮินดี: जयगढ़ क़िला; อังกฤษ: Jaigarh Fort) ตั้งอยู่บริเวณเชิงเขาชีลกาทีลา (เขาแห่งอินทรี) ซึ่งเป็นส่วนหนึ่งของเทือกเขาอะระวัลลี โดยตั้งอยู่สูงเหนือกว่าป้อมอาเมร์ ซึ่งเบื้องล่างนั้นเป็นทะเลสาบเมาตา ซึ่งใกล้กับเมืองอาเมร์ ชานเมืองชัยปุระ ในรัฐราชสถาน ประเทศอินเดีย  สร้างโดยมหาราชาสะหวายจัย สิงห์ที่ 2 ในปีค.ศ. 1726 เพื่อใช้สำหรับอารักขาป้อมอาเมร์ และพระราชวังอาเมร์ซึ่งตั้งอยู่ภายในอันเป็นพระราชฐานของพระองค์

ป้อมแห่งนี้มีการออกแบบทางโครงสร้างสถาปัตยกรรมที่คล้ายคลึงกับป้อมอาเมร์ และยังนิยมเรียกกันว่า "ป้อมชัย" (ป้อมแห่งชัยชนะ) ซึ่งกินความยาวรวม 3 กิโลเมตร (1.9 ไมล์) ทางด้านทิศเหนือจรดใต้ และกว้างประมาณ 1 กิโลเมตร (0.62 ไมล์) ในป้อมแห่งนี้เป็นที่ตั้งของปืนใหญ่ "ชัยวนา" (Jaivana) ซึ่งมีน้ำหนักถึง 50 ตัน ซึ่งได้ทำการหลอมโลหะและผลิตภายในป้อมแห่งนี้ โดยในขณะที่สร้างนั้นถือเป็นปืนใหญ่ที่มีขนาดใหญ่ที่สุดในโลกซึ่งมีล้อสามารถเคลื่อนย้ายได้ ภายในป้อม มีสวนที่ตกแต่งอย่างสวยงาม และหมู่พระตำหนักซึ่งประกอบด้วย "ลักษมีวิลาส" (Laxmi Vilas), "ลลิตมนเทียร" (Lalit Mandir), "วิลาสมนเทียร" (Vilas Mandir) และ "อารามมนเทียร" (Aram Mandir) ซึ่งใช้สำหรับสมาชิกพระราชวงศ์เวลาเสด็จมาประทับที่ป้อมแห่งนี้  นอกจากนี้ยังพบ "ศุภัตนิวาส" (Shubhat Niwas) ซึ่งเป็นโถงสำหรับรวมพล โรงงานผลิตอาวุธ และพิพิธภัณฑ์ ป้อมชยครห์ และป้อมอาเมร์นั้นเชื่อมต่อกันด้วยทางเดินลับใต้ดิน จึงมักถือว่าป้อมทั้งสองนี้เป็นสถานที่เดียวกัน


== อ้างอิง ==