revision: 9545064
title: "\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E01\u0E33\u0E44\u0E23\u0E08\u0E32\u0E01\u0E01\
  \u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E07\u0E32\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B8%B3%E0%B9%84%E0%B8%A3%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B4%E0%B8%99%E0%B8%87%E0%B8%B2%E0%B8%99


---

ในทางธุรกิจ อัตรากำไรจากการดำเนินงาน เป็นอัตราส่วนกำไรจากการดำเนินงานหารด้วยยอดขายสุทธิ มักมีหน่วยเป็นเปอร์เซนต์

  
    
      
        
          O
          p
          e
          r
          a
          t
          i
          n
          g
           
          m
          a
          r
          g
          i
          n
        
        =
        
          (
          
            
              
                O
                p
                e
                r
                a
                t
                i
                n
                g
                 
                i
                n
                c
                o
                m
                e
              
              
                R
                e
                v
                e
                n
                u
                e
              
            
          
          )
        
      
    
     
  
กำไรสุทธิวัดความสามารถในการทำกำไรของการลงทุนหลังคิดราคาทั้งหมดแล้วผลตอบแทนจากยอดขาย (ROS) เป็นกำไรสุทธิที่คิดจากร้อยละของรายได้จากการขาย เป็นตัวชี้วัดความสามารถในการทำกำไรและมักใช้เปรียบเทียบความสามารถในการทำกำไรของบริษัทและอุตสาหกรรมที่มีขนาดต่างกัน ที่สำคัญ ผลตอบแทนจากยอดขายมิได้อธิบายทุนที่ใช้เพื่อสร้างกำไร ในการสำรวจผู้จัดการการตลาดอาวุโสเกือบ 200 คน 69% ตอบว่า พวกเขาพบว่าตัววัด "ผลตอบแทนจากยอดขาย" เป็นประโยชน์มากรายได้ก่อนหักดอกเบี้ย ภาษี ค่าเสื่อมราคาและการผ่อนชำระหนี้ (EBITDA) เป็นการวัดงบกระแสเงินสดการดำเนินงาน ซึ่งลดผลของนโยบายการบัญชี การเงินและภาษีต่อกำไรที่รายงาน


== อ้างอิง ==