revision: 10568116
title: "\u0E2B\u0E25\u0E27\u0E07\u0E1B\u0E39\u0E48\u0E1A\u0E31\u0E27 \u0E2A\u0E34\u0E23\
  \u0E34\u0E1B\u0E38\u0E13\u0E3A\u0E42\u0E13"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%9B%E0%B8%B9%E0%B9%88%E0%B8%9A%E0%B8%B1%E0%B8%A7_%E0%B8%AA%E0%B8%B4%E0%B8%A3%E0%B8%B4%E0%B8%9B%E0%B8%B8%E0%B8%93%E0%B8%BA%E0%B9%82%E0%B8%93


---

== ประวัติ ==
หลวงปู่บัว  สิริปุณฺโณ ท่านเกิดเมื่อปี พ.ศ. 2431 ตรงกับรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ที่บ้านเขืองใหญ่ ตำบลหมูม่น อำเภอธวัชบุรี (โป่งลิง) จังหวัดร้อยเอ็ด เป็นบุตรของนายลาด และนางดา มีพี่น้องร่วมบิดามารดา 9 คน ในช่วงก่อนที่ท่านจะบวช ท่านมีชีวิตฆราวาสมีอาชีพเป็นช่างประจำหมู่บ้าน และเก่งในวิชาอาคมทางด้านไสยศาสตร์ เป็นที่นับถือของคนในถิ่นนั้น และสามารถปราบผีสางนางไพร ท่านได้อุปสมบทเป็นพระภิกษุเมื่อปี พ.ศ. 2482 ขณะมีอายุได้ 53 ปีแล้ว  ณ วัดบึงพระลานชัย อำเภอเมือง จังหวัดร้อยเอ็ด เวลา ๑๕.๑๘ น. โดยมี ท่านพระครูคุณสารพินิจ เป็นพระอุปัชฌาย์ พระอาจารย์ปลัดแก้ว เป็นพระกรรมวาจาจารย์ หลังจากอุปสมบทแล้ว  ท่านได้มาจำพรรษาอยู่กับพระอาจารย์เพ็ง พุทฺธธมฺโม ซึ่งเป็นพระลูกชาย ที่วัดป่าศรีไพรวัน จังหวัดร้อยเอ็ด ในกลางพรรษาแรกนั้นเอง ท่านมีอาการเจ็บในรูหูเป็นอย่างมาก ได้นั่งสมาธิพิจารณาทุกขเวทนา ใต้ต้นลำดวนในบริเวณวัด ติดต่อกัน ๓ วัน ๓ คืนจึงรู้แจ้งในอริยสัจ จึงเอาชนะความเจ็บปวดได้ จากนั้นท่านได้ฝากตัวเป็นศิษย์กับ พระครูวินัยธรมั่น ภูริทัตโต ที่วัดบ้านหนองผือ อำเภอพรรณานิคม จังหวัดสกลนคร ท่านได้เรียนศึกษากับพระอาจารย์มั่น ได้ศึกษาเกี่ยวกับชีวิตเริ่มต้น และ รำลึกถึงพระคุณของพ่อแม่ จากนั้นท่านได้ออกธุดงค์ไปจังหวัดมหาสารคาม ได้ถวายตัวเป็นศิษย์เพื่อปฏิบัติพระกรรมฐานกับพระอาจารย์คูณ ธมฺมุตฺตโม ที่วัดป่าพูนไพบูลย์ อำเภอเมือง จังหวัดมหาสารคาม  ในปีพุทธศักราช ๒๔๙๕ หลวงปู่บัว สิริปุณฺโณ กับพระอาจารย์ศรี มหาวีโร รับนิมนต์จากท่านเจ้าคุณพระธรรมเจดีย์(จูม พันธุโล) วัดโพธิสมภรณ์ อุดรธานี เพื่อสร้างวัดกรรมฐานที่บ้านหนองแซง จังหวัดอุดรธานี  สถานที่แห่งนี้เป็นที่เที่ยวผ่านไปมาของพระอาจารย์กรรมฐานเสมอ เช่น พระอาจารย์ชอบ ฐานสโม พระอาจารย์หลุย จนฺทสาโร พระอาจารย์คำดี ปภาโส ฯลฯ  ท่านถึงแก่มรณภาพเมื่อปี พ.ศ. 2518 ตรงกับรัชสมัยพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช


== ศิษย์สำคัญ ==
พระเทพวิสุทธิมงคล พระอาจารย์ศรี มหาวีโร วัดป่ากุง อ.ศรีสมเด็จ จ.ร้อยเอ็ด
พระอาจารย์เสน ปญฺญาธโร (เจ้าอาวาส รูปปัจจุบัน)
พระครูบริหารสมาธิคุณ พระอาจารย์คำสด อรุโณ วัดป่าบ้านเพิ่ม อ.นายูง จ.อุดรธานี


== อ้างอิง ==
ประวัติหลวงปู่บัว สิริปุณโณ เก็บถาวร 2016-03-05 ที่ เวย์แบ็กแมชชีน