revision: 9705697
title: "\u0E44\u0E2B\u0E27\u0E49\u0E1E\u0E23\u0E30 9 \u0E27\u0E31\u0E14 \u0E01\u0E23\
  \u0E38\u0E07\u0E40\u0E17\u0E1E\u0E21\u0E2B\u0E32\u0E19\u0E04\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AB%E0%B8%A7%E0%B9%89%E0%B8%9E%E0%B8%A3%E0%B8%B0_9_%E0%B8%A7%E0%B8%B1%E0%B8%94_%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3


---

ไหว้พระ 9 วัด เป็นคำเรียกการตระเวนไปสักการะสิ่งศักดิ์สิทธิ์ในวัดและศาลเจ้าที่มีชื่อเสียง 9 แห่งในกรุงเทพมหานคร โดยสถานที่ศักดิ์สิทธิ์ 9 แห่งเหล่านั้นได้แก่


== ฝั่งธนบุรี ==
วัดกัลยาณมิตรวรมหาวิหาร (วัดกัลยา, วัดซำปอกง)
วัดอรุณราชวรารามราชวรมหาวิหาร (วัดแจ้ง)
วัดระฆังโฆสิตารามวรมหาวิหาร (วัดระฆัง)


== ฝั่งพระนคร ==
วัดชนะสงครามราชวรมหาวิหาร (วัดชนะสงคราม)
วัดพระเชตุพนวิมลมังคลารามราชวรมหาวิหาร (วัดโพธิ์)
วัดพระศรีรัตนศาสดาราม (วัดพระแก้ว)
วัดสุทัศนเทพวรารามราชวรมหาวิหาร (วัดสุทัศน์)
ศาลหลักเมืองกรุงเทพมหานคร
ศาลเจ้าพ่อเสือ พระนครอนึ่ง บางข้อมูลจะให้ไปไหว้วัดราชนัดดารามวรวิหาร (วัดราชนัดดา) แทนศาลเจ้าพ่อเสือ ด้วยเหตุที่วัดราชนัดดาเป็น "โลหะปราสาทหนึ่งเดียวในสยาม"


== คลังภาพ ==

		
		
		
		
		
		
		
		
		
		
		


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
แผนที่ของ กูเกิ้ลแมพ