revision: 10591213
title: "\u0E22\u0E48\u0E32\u0E19\u0E2D\u0E34\u0E19\u0E17\u0E23\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B8%B9%E0%B8%99%E0%B9%89%E0%B8%B3


---

ย่านประตูน้ำ เป็นชื่อย่านและทางแยกหนึ่งในเขตราชเทวี กรุงเทพมหานคร ซึ่งเป็นจุดตัดระหว่างถนนเพชรบุรี ถนนราชดำริ และถนนราชปรารภ และใกล้กับศูนย์การค้าเซ็นทรัลเวิลด์ (เวิลด์เทรดเซ็นเตอร์) อันเป็นย่านธุรกิจที่สำคัญแห่งหนึ่งของกรุงเทพมหานคร มีการจราจรพลุกพล่านตลอดทั้งวัน นอกจากนี้แล้วยังเป็นที่ตั้งของท่าประตูน้ำ เป็นท่าเรือโดยสารคลองแสนแสบ ที่อยู่ใต้สะพานเฉลิมโลก 55 อันเป็นสะพานข้ามคลองแสนแสบอีกด้วย
ชื่อ "ประตูน้ำ" มาจากประตูน้ำสระปทุมวัน หรือประตูน้ำวังสระปทุม ที่อยู่ในวังสระปทุมที่อยู่ใกล้เคียง อันเป็นประตูน้ำที่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว โปรดเกล้าฯ ให้กระทรวงเกษตราธิการสร้างขึ้นเมื่อปี พ.ศ. 2448 เพื่อทดน้ำจากคลองแสนแสบเพื่อใช้ในการเกษตรแก่ราษฎร รวมถึงปรับระดับน้ำให้แล่นเรือและแพได้ ซึ่งประตูน้ำที่สร้างขึ้นในคราวเดียวกันนั้นของคลองแสนแสบ มีทั้งสิ้น 3 แห่ง คือ ประตูน้ำวังสระปทุม ประตูน้ำบางขนาก และประตูน้ำท่าไข่ นอกจากนี้แล้ว บริเวณประตูน้ำฝั่งถนนเพชรบุรียังเป็นแหล่งร้านอาหารหลายประเภท เช่น หมูสะเต๊ะ, กระเพาะปลา, เปาะเปี๊ยะสด ที่ขึ้นชื่อคือ ข้าวมันไก่ ซึ่งบางร้านยังเป็นร้านที่ได้รับการแนะนำเป็นบีบกูร์ม็องจากมิชลินไกด์อีกด้วย


== ประวัติ ==


=== สร้างเมือง ===
ในสมัยพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัวมีการขุดคลองแสนแสบ เริ่มมีการพัฒนาโครงข่ายการสัญจรไปยังพื้นที่ทางชานเมืองฝั่งตะวันออก ส่งผลทำให้มีคนเข้ามาอยู่อาศัยริมคลองมากขึ้น เมื่อ พ.ศ. 2410 มีการสร้างวัดปทุมวนารามราชวรวิหารเป็นศูนย์กลางของชุมชน มีแขกมักกะสันมาตั้งบ้านเรือนบริเวณทางตะวันออกของย่านประตูน้ำหรือในแขวงมักกะสันในปัจจุบัน


=== ตลาดน้ำ ===
ในสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว เมื่อ พ.ศ. 2430 มีการสร้างถนนเพชรบุรี พ.ศ. 2445 สร้างถนนราชดำริ และ พ.ศ. 2448 มีการสร้างประตูน้ำเพื่อกักเก็บน้ำในคลองแสนแสบ เพื่อใช้ในการเกษตรแก่ราษฎร รวมถึงปรับระดับน้ำให้แล่นเรือและแพได้ ซึ่งประตูน้ำที่สร้างขึ้นในคราวเดียวกันนั้นของคลองแสนแสบ มีทั้งสิ้น 3 แห่ง คือ ประตูน้ำวังสระปทุม ประตูน้ำบางขนาก และประตูน้ำท่าไข่ 
สำหรับประตูน้ำวังสระปทุม มีขนาดกว้าง 10 วา (20 เมตร) ยาว 3 เส้น (120 เมตร) ซึ่งในประกาศของกระทรวงเกษตราธิการระบุว่า พระอาทรธนพัฒ และสอาดผู้เป็นภรรยา น้อมเกล้าฯ ถวายที่ดินตำบลประทุมวันเพื่อใช้ในการก่อสร้างทำให้เรือที่วิ่งมาจากพื้นที่ชั้นในและพื้นที่หัวเมืองตะวันออก ต้องมาจอดเรือรอก่อนผ่านประตูน้ำ ทำให้เกิด ตลาดประตูน้ำ มีลักษณะเป็นตลาดสดในรูปแบบตลาดน้ำ ต่อมามีการพัฒนาสร้างบ้านเรือนและร้านค้าที่สร้างเป็นอาคารชั่วคราวในพื้นที่ว่างบริเวณริมสองฝั่งคลองแสนแสบ 


=== ตลาดบก ===

พ.ศ. 2450 มีรถรางกรุงเทพเชื่อมระหว่างถนนสีลมกับประตูน้ำ พ.ศ. 2451 รถเมล์นายเลิศวิ่งระหว่างสี่พระยาถึงสีลมและจากสีลมถึงประตูน้ำ พ.ศ. 2452 มีการสร้างสะพานเฉลิมโลก 55 จน พ.ศ. 2464 พระยาภักดีนรเศรษฐ (เลิศ เศรษฐบุตร) ได้สร้างอาคารพาณิชย์ขนาดใหญ่ ชื่อ ตลาดริมน้ำนายเลิศ ทางตะวันตกตรงจุดตัดของถนนเพชรบุรีและถนนราชปรารภ ขายอาหารสด อาหารแห้งนานาชนิด มีการสร้างร้านค้า อาคารในลักษณะอาคารถาวร ตึกแถว 1–2 ชั้น ถือเป็นจุดเริ่มต้นของตลาดบกในพื้นที่นี้
ในสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว นายเลิศได้ทำการวิ่งเรือเมล์ขาว เส้นทางจากประตูน้ำไปอำเภอหนองจอก หลังสงครามโลกครั้งที่หนึ่ง มีการสร้างตลาดเฉลิมโลกริมคลองแสนแสบ ตรงสะพานเฉลิมโลก 55 เป็นตลาดสดขนาดใหญ่มีหลังคายกสูงและมีอาคารครึ่งตึกครึ่งไม้สูง 1–2 ชั้น ภายหลังมีการสร้างโรงภาพยนตร์เฉลิมโลกทางตะวันออกของตลาดเฉลิมโลก ในช่วงก่อนสงครามโลกครั้งที่สอง ย่านประตูน้ำเป็นแหล่งชุมชนและมีตลาดใหญ่เปิด 24 ชั่วโมง หลังสงครามโลกครั้งที่สอง พื้นที่ฝั่งตลาดประตูน้ำ (อาคารใบหยกในปัจจุบัน) ได้ถูกทิ้งระเบิดจนกลายเป็นบ่อน้ำขนาดใหญ่ และมีสภาพเป็นแปลงผักผืนใหญ่และป่าหญ้า
พ.ศ. 2503 ตลาดเฉลิมโลกและโรงภาพยนตร์เฉลิมโลกที่ขวางถนนเพชรบุรี ถูกรื้อออกเพื่อตัดถนนเพชรบุรีตัดใหม่ ผ่ากลางตลาดเฉลิมโลกไปถึงถนนคลองตันที่มาจากพระโขนง พ.ศ. 2505 มีการสร้างตลาดเฉลิมลาภและตึกแถวหัวมุมบนซ้ายที่ถนนเพชรบุรีตัดกับถนนราชปรารภ


=== ย่านการค้า ===

พ.ศ. 2512 ได้มีการก่อสร้างศูนย์การค้าสมัยใหม่ในพื้นที่ประตูน้ำ คือ โรงแรมอินทราซึ่งประกอบด้วยโรงแรม ร้านอาหาร และศูนย์การค้าฮ่องกง โดยศูนย์การค้าอินทราหรือศูนย์การค้าราชปรารภอยู่ชั้นล่างของโรงแรมอินทรา หลังจากนั้นเมื่อ พ.ศ. 2514 ตลาดสดเฉลิมลาภมีสภาพเสื่อมโทรม ทำให้ได้เปลี่ยนสภาพตลาดสดเป็นร้านตัดเสื้อ มีกลุ่มเป้าหมายคือผู้หญิงทำงานกลางคืนจากสัตหีบ ผู้หญิงเหล่านี้มักพาฝรั่งมาด้วย แล้วขายเสื้อผ้าให้ชาวต่างประเทศแล้วจึงส่งกลับออกไปยังนอกประเทศ  แต่หลังจากเมื่อวันที่ 16 ตุลาคม พ.ศ. 2516 ฐานทัพของทหารอเมริกันได้ย้ายออกจากไทย ประกอบกับชาวต่างชาติในแถบตะวันออกกลางเข้ามาติดต่อเพื่อซื้อสินค้าถูกและปริมาณมาก ทำให้ย่านประตูน้ำเป็นแหล่งของเสื้อผ้าสำเร็จรูปแทน เกิดเป็นตลาดประตูน้ำ 
ภายหลังมีโรงภาพยนตร์สตาร์ โรงภาพยนตร์สเตล่า แต่หลัง พ.ศ. 2526 ธุรกิจภาพยนตร์ซบเซาจึงได้รื้อ โรงภาพยนตร์สเตล่า แล้วสร้างเป็นอาคารใบหยก 1 อาคารที่สูงที่สุดในประเทศไทยในยุคนั้น พ.ศ. 2534 ย่านประตูน้ำมีความรุ่งเรืองมาก มีการพัฒนาพื้นที่โล่งเป็นพื้นที่ทางพาณิชย์ ยังมีโรงภาพยนตร์ในย่านนี้อีก คือ โรงภาพยนตร์พาราเมาท์ (ตรงข้ามห้างพันธุ์ทิพย์ในปัจจุบัน) โรงภาพยนตร์เพชรรามา (ปัจจุบันคือ เดอะพาลาเดียม เวิลด์ ชอปปิง) และโรงภาพยนตร์เมโทร (ปัจจุบันคือตึกเมโทรแฟชั่น) 
มีการสร้างห้างพันธุ์ทิพย์ (พ.ศ. 2528) เดิมค้าขายเสื้อผ้า ต่อมาเปลี่ยนมาเป็นค้าขายเกี่ยวกับอุปกรณ์คอมพิวเตอร์ มีการสร้างอาคารใบหยก 2 รื้อถอนตลาดเฉลิมโลกสร้างประตูน้ำคอมเพล็กซ์ ระยะหลังมีห้างแพลตินั่ม (พ.ศ. 2548) และเดอะพาลาเดียม เวิลด์ ชอปปิง
เมื่อ พ.ศ. 2528 เปิดทำการห้างเมโทรบนถนนเพชรบุรี เป็นห้างที่มีซูเปอร์มาร์เก็ต มีโรงภาพยนตร์ มีโรงแรม และมีธนาคารนครหลวงไทยสำนักงานใหญ่ และเมื่อเกิดวิกฤติการณ์เศรษฐกิจในปี พ.ศ. 2540 ทำให้ห้างเมโทรปิดตัวลง บริเวณซอยเพชรบุรี 23–31 แต่เดิมเป็นอาคารพาณิชย์สูง 3 ชั้น ต่อมาได้รื้อถอนอาคารพาณิชย์กลายเป็นลานขนาดประมาณ 5,000 ตารางเมตร ทำเป็นตลาดกลางคืนชื่อว่า ตลาดนีออน  เปิดทำการเมื่อ พ.ศ. 2559 แต่เมื่อเกิดวิกฤติการณ์การระบาดทั่วของโควิด-19 ตั้งแต่ พ.ศ. 2563  ทำให้ตลาดนีออนต้องปิดตัวลง ต่อมามีการรื้อถอนตลาดเฉลิมลาภเพื่อเตรียมสร้างโครงการพาณิชยกรรมแบบประสม รองรับการเปิดให้บริการของรถไฟฟ้าสายสีส้ม


== สถานที่สำคัญ ==

		
		
		
		


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==