revision: 10720606
title: "\u0E1A\u0E31\u0E0D\u0E0D\u0E31\u0E15\u0E34 \u0E08\u0E31\u0E19\u0E17\u0E19\u0E4C\
  \u0E40\u0E2A\u0E19\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B1%E0%B8%95%E0%B8%B4_%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%99%E0%B9%8C%E0%B9%80%E0%B8%AA%E0%B8%99%E0%B8%B0


---

นายกองเอกบัญญัติ จันทน์เสนะ สมาชิกสภานิติบัญญัติแห่งชาติ รองประธานกรรมการคณะกรรมการที่ปรึกษาการบริหารและการพัฒนาจังหวัดชายแดนภาคใต้ ในรัฐบาล พลเอก ประยุทธ์ จันทร์โอชา ประธานมูลนิธิสวนประวัติศาสตร์ พลเอกเปรม ติณสูลานนท์  เป็นอดีตรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย และผู้แทนคณะรัฐมนตรี
ในคณะกรรมาธิการวิสามัญกิจการสภานิติบัญญัติแห่งชาติ ในรัฐบาลของพลเอกสุรยุทธ์ จุลานนท์ และอดีตผู้อำนวยการศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.)


== ประวัติ ==
นายบัญญัติ จันทน์เสนะ เกิดเมื่อวันที่ 29 ตุลาคม พ.ศ. 2487 ที่ตำบลตะเครียะ อำเภอระโนด จังหวัดสงขลา จบการศึกษาชั้นประถมศึกษาจากโรงเรียนวัดเกษตรชลธี ชั้นมัธยมศึกษาจากโรงเรียนมหาวชิราวุธ จังหวัดสงขลา ต่อมาได้เข้าศึกษาระดับปริญญาตรีที่วิทยาลัยวิชาการศึกษาบางแสน และจบปริญญาโท ด้านรัฐประศาสนศาสตร์ จากสถาบันบัณฑิตพัฒนบริหารศาสตร์
ด้านชีวีตครอบครัว สมรสกับนางวรรณา จันทน์เสนะ (บุตรสาวกำนันวร ทวีรัตน์) มีบุตร 1 คน


== การทำงาน ==
นายบัญญัติ จันทน์เสนะ เริ่มรับราชการในสังกัดกรมการปกครอง กระทรวงมหาดไทย ในตำแหน่ง วิทยากรโท เมื่อปี พ.ศ. 2513 เป็นปลัดอำเภอนาทวี ในปี พ.ศ. 2514 จากนั้นจึงได้รับการเลื่อนตำแหน่งเป็นจ่าจังหวัดสงขลา และเป็นนายอำเภอในปี พ.ศ. 2521 เคยดำรงตำแหน่งนายอำเภอ 3 อำเภอ คือ อำเภอควนกาหลง จังหวัดสตูล อำเภอรัตภูมิ และอำเภอเมืองสงขลา จังหวัดสงขลา และได้รับแต่งตั้งเป็นปลัดจังหวัดสงขลา ในปี พ.ศ. 2531
ต่อมาในปี พ.ศ. 2533 ได้รับการแต่งตั้งเป็นรองผู้ว่าราชการจังหวัดพัทลุง และจังหวัดสงขลา ในปี พ.ศ. 2534 จนได้รับตำแหน่งผู้ว่าราชการจังหวัดยะลา วันที่ 2 กันยายน พ.ศ. 2534 ได้รับพระราชทานยศ นายกองเอก
ในปี พ.ศ. 2536 และจังหวัดนครศรีธรรมราช จังหวัดสงขลา ในปี พ.ศ. 2537 และพ.ศ. 2538 ตามลำดับ ซึ่งผลงานการบริหารราชการในพื้นที่จังหวัดภาคใต้เป็นที่ประจักษ์ จนกระทั่งได้รับตำแหน่งรองปลัดกระทรวงมหาดไทย และผู้อำนวยการศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) ในปี พ.ศ. 2543 และเป็นอธิบดีกรมที่ดิน ในปี พ.ศ. 2545 จนเกษียณอายุราชการ


=== งานการเมือง ===
นายบัญญัติ จันทน์เสนะ ได้รับโปรดเกล้าฯ แต่งตั้งเป็นรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ในรัฐบาลของพลเอกสุรยุทธ์ จุลานนท์ ในการจัดตั้งรัฐบาลหลังการรัฐประหารในประเทศไทย พ.ศ. 2549 ต่อมาในปี พ.ศ. 2557 นายบัญญัติ ได้รับแต่งตั้งเป็นสมาชิกสภานิติบัญญัติแห่งชาติ ภายหลังการรัฐประหารอีกครั้งในประเทศไทย


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2543 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นสูงสุด มหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
พ.ศ. 2539 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)
พ.ศ. 2527 –  เหรียญพิทักษ์เสรีชน ชั้นที่ 2 ประเภทที่ 2 (ส.ช.)
พ.ศ. 2538 –  เหรียญราชการชายแดน (ช.ด.)
พ.ศ. 2538 –  เหรียญจักรพรรดิมาลา (ร.จ.พ.)
พ.ศ. 2536 –  เหรียญลูกเสือสดุดี ชั้นที่ 1


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ข้อมูลรัฐมนตรี