revision: 10676512
title: "\u0E21\u0E22\u0E38\u0E23\u0E09\u0E31\u0E15\u0E23 \u0E40\u0E2B\u0E21\u0E37\u0E2D\
  \u0E19\u0E1B\u0E23\u0E30\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E40\u0E27\u0E0A"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%A2%E0%B8%B8%E0%B8%A3%E0%B8%89%E0%B8%B1%E0%B8%95%E0%B8%A3_%E0%B9%80%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B9%80%E0%B8%A7%E0%B8%8A


---

มยุรฉัตร เหมือนประสิทธิเวช หรือ มยุรฉัตร อหะหมัดจุฬา (เกิด 15 พฤษภาคม พ.ศ. 2492) ชื่อเล่น จิ๋ม เป็นนักแสดงหญิงและผู้จัดละครชาวไทย มีชื่อเสียงจากการแสดงภาพยนตร์เรื่อง ป่ากามเทพ (2519) โดยได้รับรางวัลตุ๊กตาทอง ประเภทนักแสดงนำหญิงยอดเยี่ยมจากภาพยนตร์ดังกล่าว


== ประวัติ ==
มยุรฉัตรเป็นบุตรสาวของสุเทพ เหมือนประสิทธิเวช จบการศึกษาชั้นมัธยมปีที่ 3 ที่โรงเรียนพระหฤทัยคอนแวนต์, วิทยาลัยพาณิชยการพระนคร และศึกษาต่อด้านเลขานุการที่ประเทศนิวซีแลนด์
มีผลงานการแสดงภาพยนตร์ เคยได้รางวัลตุ๊กตาทอง ประเภทนักแสดงนำหญิงยอดเยี่ยม ในภาพยนตร์เรื่อง “ป่ากามเทพ” มีผลงานการแสดงละครโทรทัศน์ทางช่อง 3 ปัจจุบันเป็นผู้จัดละคร และการแต่งบทละคร หลายเรื่อง
เธอมีบุตรสองคน คนหนึ่งเป็นหญิงชื่อ ยศสินี ณ นคร ชื่อเล่น จ๋า จากการสมรสครั้งแรกกับโยธิน ณ นคร อีกคนเป็นชายชื่อ ณัฐพงศ์ อหะหมัดจุฬา ชื่อเล่น เจ็ท ที่เกิดกับนริศ อหะหมัดจุฬา


== ผลงานการแสดงภาพยนตร์ ==
น้ำเซาะทราย (2516)
มารรัก (2516)
พิษสวาท (2517)
นิทราสายัณห์ (2517)
คุณหญิงนอกทำเนียบ (2517)
ทิวาหวาม (2517)
วิมานดารา (2517)
ฟ้าเปลี่ยนสี (2518)
จำเลยสวาท (2518)
นางสาวมะลิวัลย์ (2518)
โซ่เกียรติยศ (2518)
สมิหรา (2518)
โรงแรมผี (2518)
ผยอง (2518)
ตัณหานักบุญ (2518)
ทางโค้ง (2518)
ประสาท (2518)
ตัดเหลี่ยมเพชร (2518)
นางเอก (2518)
ป่ากามเทพ (2519)
ไผ่กำเพลิง (2519)
กระดังงากลีบทอง (2519)
แม่ดอกรักเร่ (2519)
พรายกินรี (2519)
สาวแก่ (2519)
มนต์เรียกผัว (2519)
เหมือนฝัน (2519)
เสาร์ 5 (2519)
แม่ปลาช่อน (2519)
ไอ้ขลุ่ย (2520)
ลุย (2520)
โอ้มาดา (2520)
ลุยแหลก (2520)
หัวใจที่ไม่อยากเต้น (2520)
เพลงรักเพื่อเธอ (2521)
หอหญิง (2521)
เสือเผ่น (2521)
ครูขาหนูเหงา (2521)
วันเพ็ญ (2521)
ไฟในทรวง (2522)
เขยใหม่ปึ๋งปั๋ง (2522)
35 กะรัต (2522)
น้ำใต้ศอก (2522)
ผ่าปืน (2523)
เดอะไกด์ (2523)
สื่อรักแสนรู้ (2523)
ดอกแก้ว (2523)
เสือน้อย (2523)
ผ้าขะม้าแดง (2523)
บ้านทรายทอง พจมาน สว่างวงศ์ (2523)
หลวงตา (2523)
สุดปรารถนา (2524)
แก้วตาพี่ (2524)
ใครกำหนด (2524)
สะใภ้ตีนแดง (2525)
มายาพิศวาส (2526)
พิษรัก (2526)
วันนั้นคงมาถึง (2527)
สองพี่น้อง (2528)
ดวงยิหวา (2529)
ขบวนการคนใช้ (2529)
วันนี้ยังมีรัก (2529)
เหยื่อ (2530)
วงศาคณาญาติ (2530)
ความรัก (2531)
เรือมนุษย์ (2531)
ทองประกายแสด (2531)
2482 นักโทษประหาร (2531)
เทวดาตกสวรรค์ (2533)
ตำนานสมเด็จพระนเรศวรมหาราช ภาค 5 ยุทธหัตถี (2554)


=== ผลงานการแสดงละคร ===
หมา หมา หมา (อนุวัตร/มยุรฉัตร) (พ.ศ. 2521) ช่อง 3
ป่าฆาตกร (นาท/มยุรฉัตร) (พ.ศ. 2521) ช่อง 3
พรสีเลือด (นาท/มยุรฉัตร) (พ.ศ. 2521) ช่อง 3
มนต์ดำ (ไพโรจน์/มยุรฉัตร) (พ.ศ. 2522) ช่อง 3
สามสิงห์ (นิรุตต์/มยุรฉัตร) (พ.ศ. 2522) ช่อง 3
น.ส. กระเฌอ (ก้นรั่ว) (อนุสรณ์/มยุรฉัตร) (พ.ศ. 2522) ช่อง 3
คนเริงเมือง (นพพล/วิยะดา/สมภพ/จุรี/มยุรฉัตร) (พ.ศ. 2523) ช่อง 3
มณีดิน (มยุรฉัตร/ดวงใจ/ผดุงศรี) (พ.ศ. 2523) ช่อง 3
คุณหญิงนอกทำเนียบ (อดุลย์/มยุรฉัตร/วิยะดา/สมภพ) (พ.ศ. 2523) ช่อง 5
เงามฤตยู (ภิญโญ/มยุรฉัตร/คนางค์) (พ.ศ. 2524) ช่อง 9
พระจันทร์เดือนกันยา  (พ.ศ. 2524) ช่อง 3
โอ้มาดา (รัชนู/มยุรฉัตร/อนุสรณ์/นิภาพร) (พ.ศ. 2524) ช่อง 3
ตะวันตกดิน (นิรุตติ์/มยุรฉัตร/ผดุงศรี) (พ.ศ. 2524-2525) ช่อง 7
คลื่นเสน่หา (สมภพ/นพพล/อนุสรณ์/เดือนเต็ม/มยุรา/มยุรฉัตร/เปียทิพย์/กำธร) (พ.ศ. 2526) ช่อง 3
ไม้ผลัดใบ (สมภพ/มยุรฉัตร/อนุสรณ์/อุทุมพร) (พ.ศ. 2526) ช่อง 3
น้ำตาลพระจันทร์ (มานพ/ขนิษฐา/มยุรฉัตร/อัญชลี) (พ.ศ. 2526) ช่อง 7
ระบำมาร (สมภพ/ภิญโญ/ดิลก/จีรศักดิ์/มยุรฉัตร/อุทุมพร/วิยะดา/เพ็ญพร/อรสา/วรายุฑ/เมตตา) (พ.ศ. 2526) ช่อง 3
มงกุฏฟาง (ธงไชย/ภิญโญ/พรพรรณ/มยุรฉัตร/นิภาพร/ศรินทิพย์) (พ.ศ. 2527) ช่อง 3
สงครามปาก (สมภพ/มยุรฉัตร/อุทุมพร/นาถยา) (พ.ศ. 2528) ช่อง 3
เทวดาตกสวรรค์ (ธเนศ/พงษ์พัฒน์/ธัญญา/มยุรฉัตร/ปัญญา) (พ.ศ. 2529) ช่อง 9
วงศาคณาญาติ (สถาพร/จริยา/ปริศนา/ผุสดี/สะอาด/พิศมัย/ธิติมา/มารศรี/จิระวดี/ทัศน์วรรณ) (พ.ศ. 2533) ช่อง 3
โก๋ตี๋กี๋หมวย (สถาพร/ตรีรัก/บู๊/เศรษฐา/ญาณี/บู๊/สมควร/พูนสวัสดิ์/กฤษณ์/มยุรฉัตร/เมดตา/สุลาลีวัลย์/อัญชลี) (พ.ศ. 2533) ช่อง 3
ใครกำหนด (ตฤณ/รอน/พลรัตน์/มนฤดี/รัชนู/มยุรฉัตร/ธิติมา/อุทุมพร/กำธร/สุเชาว์/พิศมัย/ทัศน์วรรณ/รัตนาภรณ์/พิราวรรณ/สะอาด/ศิริ ศิริจินดา) (พ.ศ. 2533) ช่อง 3
ทางโค้ง (พ.ศ. 2535) ช่อง 3
ยามเมื่อลมพัดหวน (พ.ศ. 2536) ช่อง 5
หมอเมืองเถื่อน (จักรกฤษณ์/บุญพิทักษ์/มยุรฉัตร/กรรชัย/พิศมัย/ติ๊ก กลิ่นสี/ทัศน์วรรณ/พิราวรรณ/สมภพ/อดุลย์/สุเชาว์) (พ.ศ. 2536) ช่อง 3
ตุ๊กตามนุษย์ (พ.ศ. 2537) ช่อง 3
ปราสาทมืด 	(วิลลี่/ลลิตา/กรรชัย/มยุรฉัตร/อรสา/บู๊) (พ.ศ. 2537) ช่อง 3
นางอาย (สันติสุข/จอนนี่/มารศรี/อมรา/เกรียงไกร/ดวงใจ/มยุรฉัตร/พรชิตา) (2538) ช่อง 3
ดอกไม้ในป่าหนาว (รอน/เพ็ญพักตร์/รุจน์/พิศมัย/มยุรฉัตร/ดวงใจ/ไกรลาศ/สุเชาว์/นพพล) (พ.ศ. 2539) ช่อง 5
จินตปาตี (พล/อดุลย์/สมจินต์/อภิชาติ/พิศมัย/อนุสรณ์/อรสา/มยุรฉัตร) (พ.ศ. 2540) ช่อง 3 รับเชิญ
เจ้าสาวปริศนา (พ.ศ. 2542) ช่อง 3
สายโลหิต (อัครา/พิมลรัตน์/มยุรฉัตร/อำภา/สมภพ/สหัสชัย) (พ.ศ. 2546) ช่อง 3
คุณย่าดอตคอม (พ.ศ. 2546) ช่อง 3 รับเชิญ
ริษยา (พ.ศ. 2547) ช่อง 3
สะใภ้พาร์ทไทม์ (พ.ศ. 2549) ช่อง 3
กงจักรลายดอกบัว (พ.ศ. 2550) ช่อง 3
สืบลับรหัสรัก (ธีรเดช/ดิลก/มยุรฉัตร/สุเชาว์) (พ.ศ. 2550) ช่อง 3 รับเชิญ
น้ำผึ้งขม (พ.ศ. 2553) ช่อง 3 รับเชิญ
เพลิงทระนง (ทรงสิทธิ์/ปองศักดิ์/มยุรฉัตร) (พ.ศ. 2554) ช่อง 3
รักประกาศิต (พ.ศ. 2555) ช่อง 3
รอยรักหักเหลี่ยมตะวัน  (ทรงสิทธิ์/ณปภา/มยุรฉัตร/นพพล/สุทธิดา/กฤษณ์) (พ.ศ. 2557) ช่อง 3 รับเชิญ
ทรายสีเพลิง (เศรษฐา/อารยา/มยุรฉัตร/ณัฐวุฒิ/ชาคริต/มยุรา/เพ็ญพักตร์/ดิลก/พิศมัย/ดวงใจ/นายสน/โฉมฉาย) (พ.ศ. 2557) ช่อง 3
สายธารหัวใจ (ทรงสิทธิ์/เจมส์/มยุรฉัตร/ชาลิดา/เพ็ญพักตร์/ทัศน์วรรณ/ไกรลาศ) (พ.ศ. 2560) ช่อง 3


=== ผลงานในฐานะผู้จัดละคร ===
2523 คนเริงเมือง (วิยะดา, สมภพ, ยิ่งใหญ่, ชลิต, นพพล, จุรี)
2523 ดงมนุษย์ (นพพล, วิยะดา, สมภพ, ทาริกา)
2524 ทองประกายแสด (วิยะดา, อนุสรณ์, ปรัชญา)
2525 ด้วยปีกของรัก (อนุสรณ์, มยุรา, ดวงใจ)
2525 พรุ่งนี้ฉันจะรักคุณ (ปรัชญา, มยุรา, สมภพ)
2526 เยี่ยมวิมาน (อนุสรณ์, วิทูรย์, มยุรา)
2526 ระบำมาร (ดิลก, อุทุมพร, เพ็ญพร, มยุรฉัตร)
2526 คลื่นเสน่หา (มยุรา, นพพล, สมภพ, เดือนเต็ม)
2527 คุณหญิงนอกทำเนียบ (ภิญโญ, ลินดา, ดิลก) 
2527 เก้าอี้ขาวในห้องแดง (ศรัณยู, ยุรนันท์, มยุรา, อุทุมพร)
2528 สายรุ้ง (นพพล, สมภพ, มยุรา, จริยา)
2528 เบญจรงค์ห้าสี (ธงไชย, มยุรา, เดือนเต็ม, ดวงใจ, อุทุมพร, อลิษา, จริยา)
2529 ชายสามโบสถ์ (นิรุตติ์, กาญจนา, จริยา)
2529 พระจันทร์แดง (นพพล, มยุรา)
2530 แต่ปางก่อน (ฉัตรชัย, จริยา, ดวงตา, อุทุมพร)
2530 หัวใจใยแพร (พงษ์พัฒน์, มยุรา, จริยา)
2531 แรงหึง (ตฤณ, จริยา, มยุรา, นพพล)
2532 แม่ผัวตัวแสบ (รอน, จริยา, เกรียงไกร)
2533 รอยมาร (ศรัณยู, เพ็ญพิสุทธิ์, ตฤณ, ธัญญา, เกียรติ)
2533 วงศาคณาญาติ (สถาพร, จริยา, ตฤณ, ปริศนา)
2533 วิมานไฟ (ฉัตรชัย, จริยา)
2534 เขาวานให้หนูเป็นสายลับ (จักรกฤษณ์, จริยา)
2535 เวลาในขวดแก้ว (สมชาย, ปวีณา, แอน, จรัล)
2535 เดือนดับที่สบทา (รอน, ณหทัย, ไปรมา, กรรชัย)
2537 เพลิงรักเพลิงแค้น (จอนนี่, จริยา, จักรกฤษณ์)
2538 สามใบไม่เถา (จักรกฤษณ์, จริยา, แอน, สิริยากร)
2539 เพลิงบุญ (ฉัตรชัย, แอน, จักรกฤษณ์, บุษกร)
2539 ดาวเรือง  (จอห์นนี่, สิริยากร, ดวงใจ, อรสา)
2540 บ่วงดวงใจ (ฉัตรชัย, จริยา, พล, สิริยากร)
2541 สามหนุ่มเนื้อทอง (จักรกฤษณ์, รวิชญ์, ธนากร)
2541 เลื่อมสลับลาย (จักรกฤษณ์, จริยา, บุษกร, วรวุฒิ)
2542 เก้าอี้ขาวในห้องแดง (พล, สิริยากร, คลาวเดีย)
2543 อาญารัก (สันติสุข, ฉัตรชัย, กมลชนก, จินตหรา, จริยา)
2544 ฉันไม่รอวันนั้น (พล, สิริยากร, ชุดาภา, ภาณุเดช)
2545 เสื้อสีฝุ่น (ชาตโยดม, แอน, มนตรี, ดวงตา, สมเกียรติ)
2546 คุณย่าดอตคอม (อรัญญา, ดวงใจ, ดวงตา, ดารุณี)
2548 แต่ปางก่อน (ศรราม, แอน, สกาวใจ, ชาตโยดม)
2549 บัวปริ่มน้ำ (จริยา, รุจิรา, ทฤษฎี, ชาตโยดม)
2549 สะใภ้พาร์ทไทม์ (ฉัตรชัย, ศิริลักษณ์, ปนัดดา)
2550 กิ่งแก้วกาฝาก (ทฤษฎี, ณปภา, เมย์, วรฤทธิ์)
2551 จำเลยรัก (อธิชาติ, ทักษอร, รินลณี, ชาตโยดม)
2551 ใจร้าว (ธีรเดช, ทักษอร, สุนิสา, สุพจน์, วรฤทธิ์, มอริส)
2553 หวานใจกับนายจอมหยิ่ง (กฤษฎา, ภีรนีย์, หลุยส์)
2554 เพลิงทระนง (มาริโอ้, ณฐพร, วีรดนย์, ณิชาพัณณ์)
2555 ตะวันฉายในม่านเมฆ (ปกรณ์, ณฐพร, โทนี่)
2555 ต้นรักริมรั้ว (ปริญ, คิมเบอร์ลี่, เมย์, ฌอห์น)
2557 สามใบไม่เถา (กฤษฎา, รณิดา, หลุยส์, อามีนา)
2557 คู่ปรับสลับร่าง (เศรษฐพงค์, ณปภา, โชคชัย)
2557 ทรายสีเพลิง (อารยา, ชาคริต, ณัฐวุฒิ, ธีรเดช, เศรษฐา)
2558 สุดแค้นแสนรัก (อัชฌา, มนัสนันท์, พรชิตา, วรฤทธิ์, รฐา, น้ำฝน, ปฏิภาณ, จินตหรา, รัดเกล้า, สุทธิพงศ์)
2560 สายธารหัวใจ (เจมส์ มาร์, ชาลิดา, อเล็กซ์, คาริสา)
2562 Teeใครทีมันส์ (ณภัทร, จีน่า, มนชนก,อเล็กซ์)
2564 สองเสน่หา (เจมส์ มาร์, คิมเบอร์ลี่, น้ำหนึ่ง)


== ผลงานทางออนไลน์ ==
Facebook:My Show Production
YouTube:myshowproduction


== ผู้จัดรายการ ==
2553 ตะลุยกองถ่าย ทางช่อง YouTube:myshowproduction


== รางวัลที่ได้รับ ==
ตุ๊กตาทอง  ดารานำหญิงยอดเยี่ยม  จาก  ป่ากามเทพ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ประวัติส่วนตัว เก็บถาวร 2022-05-16 ที่ เวย์แบ็กแมชชีน
ประวัติบุคคล เก็บถาวร 2011-11-02 ที่ เวย์แบ็กแมชชีนเครือข่ายสังคมอินสตาแกรมของมยุรฉัตร