revision: 10427175
title: "\u0E1E\u0E23\u0E30\u0E22\u0E32\u0E23\u0E32\u0E21\u0E23\u0E32\u0E0A\u0E20\u0E31\
  \u0E01\u0E14\u0E35 (\u0E43\u0E2B\u0E0D\u0E48 \u0E28\u0E23\u0E25\u0E31\u0E21\u0E1E\
  \u0E4C)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A0%E0%B8%B1%E0%B8%81%E0%B8%94%E0%B8%B5_(%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88_%E0%B8%A8%E0%B8%A3%E0%B8%A5%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B9%8C)


---

อำมาตย์เอก พระยารามราชภักดี (ใหญ่ ศรลัมพ์) (25 ธันวาคม 2412 - 11 สิงหาคม 2469) อดีตผู้ว่าราชการจังหวัดสุโขทัย และ อดีตผู้ว่าราชการจังหวัดกำแพงเพชร


== ประวัติ ==
พระยารามราชภักดี เกิดเมื่อวันที่ 25 ธันวาคม พ.ศ. 2412 ในรัชสมัย พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว มีนามเดิมว่า ใหญ่ ศรลัมพ์ เป็นบุตรชายของ พระยาไกรเพชร์สงคราม (หลำ ศรลัมพ์) ศึกษาวิชาหนังสือไทย ณ สำนักพระอาจารย์เกิด วัดพิชัยบุรณราม จังหวัดอุทัยธานี เมื่ออายุครบบวชจึงได้บรรพชาเป็นพระภิกษุที่ วัดพิชัยบุรณราม
พอถึง พ.ศ. 2429 เมื่ออายุได้ 17 ปีจึงได้เข้ารับราชการเป็นเสมียนจังหวัดอุทัยธานี อีก 3 ปีต่อมาคือในปี พ.ศ. 2432 ขณะอายุได้ 20 ปีจึงได้รับประทวนตราตั้งเป็นที่ หลวงพินิจสุภาแพ่ง ตำแหน่ง ผู้พิจารณาคดี จังหวัดอุทัยธานี ต่อมาในปี พ.ศ. 2438 ก็ได้เลื่อนขึ้นเป็น ตุลาการศาลแพ่ง
จากนั้นในปี พ.ศ. 2440 ทำการแทนหัวหน้าแผนกมหาดไทย จังหวัดอุทัยธานี ต่อมาในปี พ.ศ. 2441 ได้รับโปรดเกล้าฯ แต่งตั้งให้เป็นนายอำเภอพยุหะคีรี จังหวัดนครสวรรค์ กระทั่งวันที่ 12 พฤศจิกายน พ.ศ. 2442 เนื่องในวันฉัตรมงคล หลวงพินิจสุภาแพ่ง ได้รับพระราชทานสัญญาบัตรเลื่อนยศเป็น พระพยุหาภิบาล ถือศักดินา ๒๐๐๐ต่อมาในวันที่ 16 ตุลาคม พ.ศ. 2450 โปรดเกล้าฯ ให้ พระพยุหาภิบาล ไปเป็น ผู้ว่าราชการจังหวัดสุโขทัย สืบแทน พระยาศรีสัชนาลัยบดี  โดยในวันที่ 20 สิงหาคม พ.ศ. 2454 ได้มีพระบรมราชโองการโปรดเกล้าฯ พระราชทานยศให้ พระพยุหาภิบาล เป็น อำมาตย์โทต่อมาในวันที่ 5 ตุลาคม พ.ศ. 2454 ระหว่างที่ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เสด็จพระราชดำเนินไปสักการะ พระพุทธชินราช ที่ วัดพระศรีรัตนมหาธาตุวรมหาวิหาร ก็ได้โปรดเกล้าฯ พระราชทานสัญญาบัตรให้ พระพยุหาภิบาล ผู้ว่าราชการเมืองสุโขทัย เป็น พระยารามราชภักดี ถือศักดินา ๓๐๐๐จากนั้นในวันที่ 7 พฤษภาคม พ.ศ. 2461 พระยารามราชภักดีได้รับโปรดเกล้าฯ ให้ไปเป็นผู้ว่าราชการจังหวัดกำแพงเพชรแทน พระยาวิเชียรปราการ ที่สลับไปเป็นผู้ว่าราชการจังหวัดสุโขทัย  กระทั่งวันที่ 17 กันยายน พ.ศ. 2467 พระยารามราชภักดีได้กราบถวายบังคมลาออกจากตำแหน่งและราชการเนื่องจากป่วยทุพลภาพพร้อมกับผู้ว่าราชการจังหวัดอีก 3 คนคือ อำมาตย์เอก พระยาสุริยศักดิ์สุนทร (พลุ้ย เปาโรหิตย์) ผู้ว่าราชการ จังหวัดหล่มศักดิ์ อำมาตย์โท พระยาประเสริฐสุนทราศรัย (กระจ่าง สิงหเสนี) ผู้ว่าราชการจังหวัดตราด และ อำมาตย์โท พระยาประทุมธานี (ฟื้น กฤษณบัตร) ผู้ว่าราชการจังหวัดปทุมธานี พระยารามราชภักดีถึงแก่อนิจกรรมด้วยโรคลำไส้พิการเมื่อวันที่ 11 สิงหาคม พ.ศ. 2469  ในรัชสมัย พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2460 - เข็มข้าหลวงเดิม
พ.ศ. ไม่ปรากฏ –  เหรียญรัตนาภรณ์ รัชกาลที่ 6 ชั้นที่ 4 (ว.ป.ร.4)


== อ้างอิง ==