revision: 10709238
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E14\u0E07\u0E2B\u0E25\u0E27\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%94%E0%B8%87%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87


---

ดงหลวง  เป็นอำเภอหนึ่งของจังหวัดมุกดาหาร


== ที่ตั้งและอาณาเขต ==
อำเภอดงหลวงตั้งอยู่ทางทิศตะวันตกเฉียงเหนือของจังหวัด มีอาณาเขตติดต่อกับอำเภอข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับอำเภอเต่างอย (จังหวัดสกลนคร) อำเภอนาแก  (จังหวัดนครพนม)
ทิศตะวันออก ติดต่อกับอำเภอธาตุพนม (จังหวัดนครพนม) และอำเภอเมืองมุกดาหาร
ทิศใต้ ติดต่อกับอำเภอเมืองมุกดาหารและอำเภอคำชะอี
ทิศตะวันตก ติดต่อกับอำเภอเขาวงและอำเภอนาคู (จังหวัดกาฬสินธุ์)


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอดงหลวงแบ่งเขตการปกครองย่อยออกเป็น 6 ตำบล 60 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอดงหลวงประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 6 แห่ง ได้แก่

เทศบาลตำบลดงหลวง ครอบคลุมพื้นที่ตำบลดงหลวงทั้งตำบล
เทศบาลตำบลหนองแคน ครอบคลุมพื้นที่ตำบลหนองแคนทั้งตำบล
เทศบาลตำบลกกตูม ครอบคลุมพื้นที่ตำบลกกตูมทั้งตำบล
องค์การบริหารส่วนตำบลหนองบัว ครอบคลุมพื้นที่ตำบลหนองบัวทั้งตำบล
องค์การบริหารส่วนตำบลชะโนดน้อย ครอบคลุมพื้นที่ตำบลชะโนดน้อยทั้งตำบล
องค์การบริหารส่วนตำบลพังแดง ครอบคลุมพื้นที่ตำบลพังแดงทั้งตำบล