revision: 10460689
title: "\u0E20\u0E32\u0E27\u0E30\u0E40\u0E2A\u0E35\u0E22\u0E04\u0E27\u0E32\u0E21\u0E40\
  \u0E02\u0E49\u0E32\u0E43\u0E08\u0E04\u0E27\u0E32\u0E21\u0E40\u0E08\u0E47\u0E1A\u0E1B\
  \u0E27\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A7%E0%B8%B0%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B9%83%E0%B8%88%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%88%E0%B9%87%E0%B8%9A%E0%B8%9B%E0%B8%A7%E0%B8%94


---

ภาวะเสียความเข้าใจความเจ็บปวด
(อังกฤษ: Pain asymbolia, pain dissociation)
เป็นสภาพที่รู้สึกเจ็บปวดโดยไม่รู้สึกทุกข์ร้อน
ปกติเป็นผลของการบาดเจ็บต่อสมอง, การผ่าตัดแบบ prefrontal lobotomy หรือ cingulotomy, และความไม่รู้เจ็บเพราะมอร์ฟีน
นอกจากนั้น รอยโรคที่ insular cortex อาจกำจัดความไม่น่าชอบใจของสิ่งเร้าที่เจ็บ แม้จะยังสามารถรู้ตำแหน่งและระดับความรุนแรง
ปกติแล้ว คนไข้จะรายงานว่ารู้สึกเจ็บแต่ไม่ทุกข์ร้อน
คือเข้าใจว่าเจ็บ แต่ก็ไม่เดือดร้อน


== insular cortex ==
โนซิเซ็ปเตอร์ทั่วร่างกายส่งข้อมูลไปยังคอร์เทกซ์ต่าง ๆ ในสมองรวมทั้ง insular cortex ที่อยู่ใน Lateral sulcus ซึ่งเป็นช่องที่แบ่งสมองกลีบขมับจากสมองกลีบข้างและกลีบหน้า เป็นเขตสมองที่ตอบสนองอย่างแข็งขันและโดยเฉพาะต่อสัญญาณโนซิเซ็ปเตอร์ที่มาจากระบบรับความรู้สึกทางกาย และได้รับแอกซอนโดยตรงจากทาลามัสโดยเฉพาะจาก medial nuclei และ ventroposterior medial nucleus
เซลล์ประสาทในสมองเขตนี้มีหน้าที่ประมวลข้อมูลภายในร่างกายแบบต่าง ๆ และมีบทบาทในการตอบสนองของระบบประสาทอิสระต่อความเจ็บปวดคนไข้ที่มีรอยโรคในเขตนี้ ปรากฏอาการ Pain asymbolia ที่น่าแปลกใจ เพราะแม้จะรู้สึกเจ็บปวด แต่จะไม่ตอบสนองทางอารมณ์หรือทางพฤติกรรม โดยความเจ็บปวดจะไม่ให้ทำให้รู้สึกว่ามีอันตรายหรือมีภัย
ลักษณะต่าง ๆ เหล่านี้แสดงนัยว่า insular cortex เป็นเขตสมองที่รวบรวมความรู้สึกเจ็บปวด และมีบทบาทในการตอบสนองทางอารมณ์และทางประชานต่อความเจ็บปวด


== prefrontal lobotomy ==
คนไข้ที่ได้ผ่าตัดใยประสาทที่เชื่อมต่อกับ prefrontal cortex กับสมองส่วนอื่นออกหมดหรือเกือบหมด ซึ่งเป็นการผ่าตัดที่เรียกว่า prefrontal lobotomy จะบกพร่องในความกังวลและการครุ่นคิดเรื่องความเจ็บปวด แต่ยังรู้สึกได้ว่าเป็นภัยถ้ามีคนอื่นชี้ให้ เทียบกับคนไข้ที่มี insular cortex เสียหาย ผู้จะไม่รู้สึกว่าความเจ็บปวดนั้นเป็นภัยโดยประการทั้งปวง


== เชิงอรรถและอ้างอิง ==


== แหล่งอ้างอิงอื่น ๆ ==
Basbaum AI, Jessell TM (2013). "24 - Pain".  ใน Kandel Eric R, Schwartz James H, Jessell Thomas M, Siegelbaum Steven A, Hudspeth, AJ (บ.ก.). Principles of Neural Science (5th ed.). United State of America: McGraw-Hill. pp. 530–555. ISBN 978-0-07-139011-8.