revision: 10685381
title: "\u0E2D\u0E30\u0E2E\u0E4C\u0E2B\u0E21\u0E31\u0E14 \u0E2D\u0E34\u0E1A\u0E19\u0E4C\
  \ \u0E2E\u0E31\u0E21\u0E1A\u0E31\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B0%E0%B8%AE%E0%B9%8C%E0%B8%AB%E0%B8%A1%E0%B8%B1%E0%B8%94_%E0%B8%AD%E0%B8%B4%E0%B8%9A%E0%B8%99%E0%B9%8C_%E0%B8%AE%E0%B8%B1%E0%B8%A1%E0%B8%9A%E0%B8%B1%E0%B8%A5


---

อะฮ์หมัด อิบน์ ฮัมบัล อัซซุฮ์ลี (อาหรับ: أحمد بن حنبل الذهلي, อักษรโรมัน: Aḥmad ibn Ḥanbal al-Dhuhlī; พฤศจิกายน ค.ศ. 780 – 2 สิงหาคม ค.ศ. 855/ฮ.ศ. 164–241) เป็นนักนิติศาสตร์, นักเทววิทยา, นักพรต, นักหะดีษ และผู้ก่อตั้งมัซฮับฮัมบะลีของมัซฮับฟิกฮ์ของซุนนะฮ์ ซึ่งเป็นหนึ่งในสี่โรงเรียนกฎหมายหลักออร์โธดอกซ์ของศาสนาอิสลามกลุ่มซุนนะฮ์นักวิชาการที่มีอิทธิพลและกระตือรือร้นอย่างมากในช่วงชีวิตของเขา อิบน์ ฮัมบัล ได้กลายเป็นบุคคลทางปัญญาที่ "เคารพนับถือมากที่สุดคนหนึ่ง" ในประวัติศาสตร์อิสลาม ผู้มี "อิทธิพลอย่างลึกซึ้งที่ส่งผลกระทบต่อเกือบทุกด้าน" ของแนวคิดอะษะรีย์ (อนุรักษ์นิยม) มุมมองภายในศาสนาอิสลามซุนนะฮ์ อิบน์ ฮัมบัล หนึ่งในผู้เสนอแนวทางคลาสสิกที่สำคัญที่สุดในการอาศัยแหล่งข้อมูลจากคัมภีร์เป็นพื้นฐานสำหรับกฎหมายอิสลามและวิถีชีวิตของชาวซุนนะฮ์ อิบน์ ฮัมบัล ได้รวบรวมรวบรวมหะดีษซุนนะฮ์ที่สำคัญที่สุดชุดหนึ่ง นั่นคือ อัลมุสนัด ซึ่งยังคงใช้อิทธิพลอย่างมากใน สาขาวิชาหะดีษ จนถึงปัจจุบันหลังจากศึกษาฟิกฮ์ และ หะดีษ กับอาจารย์หลายคนในช่วงวัยหนุ่ม อิบน์ ฮัมบัล มีชื่อเสียงในชีวิตต่อมาจากบทบาทที่เขาในมิห์นะฮ์ คือ การสอบสวนของเคาลีฟะฮ์อับบาซียะฮ์คือ อัลมะอ์มูน รัชกาลซึ่งผู้ปกครองให้การสนับสนุนอย่างเป็นทางการต่อหลักคำสอนที่ว่า อัลกุรอานถูกสร้างขึ้น โดยมาจาก กลุ่มมุอ์ตะซิละฮ์ ซึ่งเป็นมุมมองที่ขัดแย้งกับหลักคำสอนดั้งเดิมของคัมภีร์กุรอานว่าเป็นพระวจนะของอัลลอฮ์ที่ไม่ได้สร้างขึ้นชั่วนิรันดร์ ความทุกข์ทรมานจากการประหัตประหารทางร่างกายภายใต้เคาะลีฟฟะฮ์เหนื่องจากการยึดมั่นในหลักคำสอนดั้งเดิมอย่างไม่ท้อถอย ความอดทนของอิบน์ ฮัมบัล ในเหตุการณ์นี้เป็นการเสริม "ชื่อเสียงที่ดังก้อง" ของเขาเท่านั้น ในพงศาวดารของประวัติศาสตร์ซุนนะฮ์
อัซซะฮะบีย์ ปรมาจารย์ด้านหะดีษ ในศตวรรษที่ 14 กล่าวถึงอิบน์ ฮัมบัลว่าเป็น "ชัยคุลอิสลามที่แท้จริงและเป็นผู้นำของชาวมุสลิมในยุคของเขา ปรมาจารย์ด้านฮะดีษและฮุจญะตุลอิสลาม"ในยุคสมัยใหม่ ชื่อของอิบน์ ฮัมบัลได้กลายเป็นที่ถกเถียงกันในบางพื้นที่ของโลกอิสลาม เนื่องจากขบวนการปฏิรูปฮัมบะลีที่รู้จักกันในชื่อ วะฮาบีย์ ได้อ้างถึงเขาเป็นอิทธิพลหลักร่วมกับอิบน์ ตัยมียะฮ์ นักปฏิรูปชาวฮัมบะลี ในศตวรรษที่ 13 นักวิชาการคนอื่นๆ ยืนยันว่า อะฮ์หมัด อิบน์ ฮัมบัล เป็น "บรรพบุรุษอันไกลโพ้นของวะฮาบีย์" ซึ่งเป็นแรงบันดาลใจอย่างมากในขบวนการปฏิรูปอนุรักษ์นิยมของสะละฟียะฮ์


== ชีวประวัติ ==


=== ชีวิตในวัยเด็กและครอบครัว ===

ครอบครัวของอะฮ์หมัด อิบน์ ฮัมบัล มีพื้นเพมาจากเมืองอัลบัศเราะฮ์, ประเทศอิรัก และเป็นของชนเผ่าอาหรับ จากเผ่าบะนูซุฮ์ล บิดาของเขาเป็นนายทหารในกองทัพของอับบาซียะฮ์ ในมหานครโคราซาน และต่อมาได้ตั้งรกรากอยู่กับครอบครัวของเขาในแบกแดด ที่ซึ่ง อะฮ์หมัด เกิดในปี ค.ศ. 780อิบน์ ฮัมบัล มีภรรยาสองคนและลูกหลายคน รวมทั้งลูกชายคนโตซึ่งต่อมาได้เป็นผู้พิพากษาในเมืองอิสฟาฮาน


=== การศึกษาและการทำงาน ===
อะฮ์หมัด ศึกษาอย่างกว้างขวางในกรุงแบกแดดและเดินทางไปศึกษาต่อในภายหลัง เขาเริ่มเรียนหลักนิติศาสตร์ (ฟิกฮ์) ภายใต้ผู้พิพากษาฮะนะฟีคือ อะบูยูซุฟ ลูกศิษย์ที่มีชื่อเสียงและเป็นสหายของอิหม่ามอะบูฮะนีฟะฮ์ หลังจากจบการศึกษากับอะบูยูซุฟแล้ว อิบน์ ฮัมบัลเริ่มเดินทางผ่านอิรัก, ซีเรีย และ อาระเบีย เพื่อรวบรวมหะดีษหรือการกระทำของท่านนบีมุฮัมมัด (ศ็อลฯ) อิบน์ อัลเญาซี กล่าวว่า อิหม่ามอะฮ์หมัด มีปรมาจารย์หะดีษ 414 คนซึ่งเขาเป็นผู้รายงาน ด้วยความรู้นี้ เขากลายเป็นผู้นำด้านหะดีษ โดยทิ้งสารานุกรมหะดีษขนาดใหญ่ชื่อ มุสนัด อะฮ์หมัด อิบน์ ฮัมบัล หลังจากเดินทางหลายปี เขากลับมาที่กรุงแบกแดดเพื่อศึกษากฎหมายอิสลามกับอัชชาฟิอี อะฮ์หมัดกลายเป็นมุฟตีย์ในวัยชรา และก่อตั้งมัซฮับฮัมบะลี หรือสำนักสอนนิติศาสตร์อิสลาม ซึ่งปัจจุบันมีอำนาจมากที่สุดในซาอูดิอาระเบีย กาตาร์ และสหรัฐอาหรับเอมิเรตส์  ไม่เหมือนกับอีกสามสำนักของนิติศาสตร์อิสลาม (ฮะนะฟี, มาลิกี และ ชาฟิอี) มัซฮับฮัมบะลี ยังคงเป็นนักอนุรักษนิยมหรืออะษะรีย์ ในเทววิทยาเป็นส่วนใหญ่
นอกจากกิจการด้านวิชาการแล้ว อิบน์ ฮัมบัลยังเป็นทหารที่ชายแดนอิสลาม (ริบาต) และทำฮัจญ์ถึง 5 ครั้งในชีวิตของเขา โดยเดินเท้า 2 ครั้ง


=== ความตาย ===
อิบน์ ฮัมบัล เสียชีวิตเมื่อวันศุกร์ที่ 12 เราะบีอุลเอาวัล ฮ.ศ. 241/ 2 สิงหาคม ค.ศ. 855 ขณะอายุ 74–75 ปีในกรุงแบกแดด, ประเทศอิรัก นักประวัติศาสตร์เล่าว่าการละหมาดญะนาซะฮฺของเขามีผู้ชาย 800,000 คนและผู้หญิง 60,000 คนเข้าร่วม และมีคริสเตียนและยิว 20,000 คนเปลี่ยนมานับถือศาสนาอิสลามในวันนั้น กุโบร์ (หลุมฝังศพ) ของเขาตั้งอยู่ในสถานที่ของมะกอม อะฮ์หมัด บิน ฮัมบัล  ในอัรรุศอฟะฮ์


== อัลมิห์นะฮ์ ==

เป็นที่ทราบกันดีว่าอิบน์ ฮัมบัลถูกเรียกตัวก่อนการไต่สวนหรือมิห์นะฮ์ของเคาะลีฟะฮ์แห่งอับบาซียะฮ์คือ อัลมะอ์มูน อัลมะอ์มูน ต้องการยืนยันอำนาจทางศาสนาของเคาะลีฟะฮ์ โดยกดดันให้บรรดานักวิชาการยอมรับมุมมองของมุอ์ตะซิละฮ์ ว่าอัลกุรอานถูกสร้างขึ้นมากกว่าไม่ได้สร้างขึ้น ตามประเพณีของซุนนะฮ์ อิบน์ ฮัมบัลเป็นหนึ่งในนักวิชาการที่ต่อต้านการแทรกแซงของเคาะลีฟะฮ์และหลักคำสอนของมุอ์ตะซิละฮ์ที่ว่าอัลกุรอานเป็นมัคลูก (สิ่งถูกสร้าง) จุดยืนของอิบน์ ฮัมบัล ต่อต้านการสืบสวนของมุอ์ตะซิละฮ์ (ซึ่งเคยเป็นผู้มีอำนาจปกครองในขณะนั้น) ทำให้มัซฮับฮัมบะลี สถาปนาตนเองอย่างมั่นคงว่าไม่เพียงแต่เป็นสำนักของฟิกฮ์ (นิติศาสตร์) เท่านั้น แต่ยังเป็นอะษะรีย์ด้วยเนื่องจากเขาปฏิเสธที่จะยอมรับอำนาจของมุอ์ตะซิละฮ์ อิบน์ ฮัมบัลจึงถูกคุมขังในกรุงแบกแดดตลอดรัชสมัยของอัลมะอ์มูน ในเหตุการณ์ระหว่างการปกครองของผู้สืบทอดอำนาจของอัลมะอ์มูนคือ อัลมุอ์ตะศิม อิบน์ ฮัมบัลถูกเฆี่ยนจนหมดสติ อย่างไรก็ตาม สิ่งนี้ทำให้เกิดกลียุคในกรุงแบกแดด และอัลมุอ์ตะศิมถูกบังคับให้ปล่อยตัวอิบน์ ฮัมบัล หลังจากการเสียชีวิตของอัลมุอ์ตะศิม แล้วอัลวาษิก กลายเป็นเคาะลีฟะฮ์และสานต่อนโยบายของบรรพบุรุษของเขาในการบังคับใชมุอ์ตะซิละฮ์ และในการติดตามครั้งนี้ เขาได้เนรเทศอิบน์ ฮัมบัล จากแบกแดด หลังจากการเสียชีวิตของอัลวาษิก และการขึ้นครองบัลลังก์ของพี่ชายของเขาคือ อัลมุตะวักกิล ซึ่งเป็นมิตรกับความเชื่อดั้งเดิมของซุนนะฮ์ มากกว่า อิหม่ามอิบน์ ฮัมบัลได้รับการต้อนรับกลับสู่แบกแดด


== มุมมองทางประวัติศาสตร์ ==
อิบน์ ฮัมบัล ได้รับการยกย่องอย่างกว้างขวางจากผลงานของเขาทั้งในด้านประเพณีของหะดีษ, หลักฟิกฮ์ และการปกป้องอะกีดะฮ์ซุนนะฮ์ดั้งเดิมของเขา อับดุลกอดิร อัลญิลานีย์ กล่าวว่าชาวมุสลิมไม่สามารถเป็นวะลีของอัลลอฮ์ ได้อย่างแท้จริง เว้นแต่ว่าพวกเขาจะอยู่ในลัทธิของอิบน์ ฮัมบัล; แม้จะได้รับคำชมจากคนรุ่นราวคราวเดียวกัน แต่ยะฮ์ยา อิบน์ มะอีน สังเกตว่าอิบัน ฮันบัลไม่เคยโอ้อวดเกี่ยวกับความสำเร็จของเขา


=== นิติศาสตร์ ===
มีบางมุมมองที่ถูกกล่าวหาว่ามุมมองเชิงนิติศาสตร์ของเขาไม่เป็นที่ยอมรับเสมอไป นักตัฟซีรอัลกุรอานคือ มุฮัมมัด อิบน์ ญะรีร อัฏเฏาะบะรีย์ ซึ่งครั้งหนึ่งเคยพยายามศึกษาภายใต้การนำของอิบน์ ฮัมบัล ภายหลังกล่าวว่าเขาไม่ได้ถือว่าอิบน์ ฮัมบัล เป็นนักนิติศาสตร์ และไม่ได้ให้ความเห็นของเขาในสาขานี้ โดยอธิบายว่าเขาเป็นผู้เชี่ยวชาญในหะดีษเท่านั้น อย่างไรก็ตาม สิ่งนี้ต้องดูในบริบทของเวลา เนื่องจากมัซฮับของอิบน์ ฮัมบัล ยังอยู่ในช่วงเริ่มต้นและยังไม่ค่อยมีคนติดตามมากนักเมื่อเทียบกับมัซฮับอื่นๆ และนักเรียนก็มีความขัดแย้งกับมัซฮับของอัฏเฏาะบะรีย์อย่างไรก็ตาม นักวิชาการคนอื่นๆ ส่วนใหญ่ยอมรับในความกล้าหาญของอิบน์ ฮัมบัล ในฐานะนักนิติศาสตร์ระดับปรมาจารย์ที่คู่ควรกับผู้ที่ระเบียบวิธีวิทยากลายเป็นรากฐานสำหรับสำนักวิชานิติศาสตร์ของตนเอง อิหม่ามชาฟิอีกล่าวท่ามกลางคำสรรเสริญอื่นๆ อีกมากมายว่า "อะฮ์หมัดเป็นอิหม่ามในแปดสาขา: เขาเป็นอิหม่ามใน หะดีษ, ฟิกฮ์, อัลกุรอาน, อัลลุเฆาะฮ์, อัสซุนนะฮ์, อัซซุฮ์ด, อัวะร็อก, และ อัลฟักร์" อัซซะฮะบีย์ หนึ่งในนักเขียนชีวประวัติอิสลามที่สำคัญที่สุด บันทึกในผลงานชิ้นเอกของเขาคือ ซิยาร อะอ์ลาม อันนนุบะลาอ์ ว่าสถานะของอิบน์ ฮันบัลในทางหะดีษนั้นเหมือนกันกับ อัลลัยษ์ อิบน์ ซะอ์ด, มาลิก อิบน์ อะนัส, อัชชาฟิอี และอะบูยูซุฟ


=== หะดีษ ===
มีรายงานว่า อิบน์ ฮัมบัล ได้รับตำแหน่ง อัลฮาฟิซแห่งหะดีษ ตามการจัดหมวดหมู่ของญะมาลุดดีน อัลมิซซี ได้รับการอนุมัติว่า อิบน์ ฮัมบัล ได้จดจำหะดีษอย่างน้อย 750,000 รายการในช่วงชีวิตของเขา มากกว่า มุฮัมมัด อัลบุคอรี และ มุสลิม อิบน์ อัลฮัจญาจญ์ ซึ่งแต่ละคนจดจำหะดีษได้ 300,000 ครั้ง และ อะบูดาวูด อัสซิญิสตานีย์ ซึ่งจดจำหะดีษได้ 500,000 ครั้ง อะบูซุรอะฮ์ กล่าวว่า อิบน์ ฮัมบัล ได้จดจำหะดีษ 1,000,000 หะดีษ 700,000 ในหะดีษเกี่ยวข้องกับหลักนิติศาสตร์ในขณะที่ตามการจัดประเภทจากหะดีษมัรฟูอ์ของอิบน์ อับบาส ซึ่งบันทึกโดย อัฏเฏาะบะรอนีย์, อิบน์ ฮัมบัลได้เลื่อนขั้นเป็น อะมีรุลมุอ์มินูน อัลหะดีษ ซึ่งเป็นตำแหน่งที่มีนักวิชาการหะดีษเพียงไม่กี่คนเท่านั้นในประวัติศาสตร์เช่น มาลิก อิบน์ อะนัส, ยะฮ์ยา อิบน์ มะอีน, ฮัมมาด อิบน์ สะละมะฮ์, อิบน์ อัลมุบาร็อก และ อัสซุยูฏีอย่างไรก็ตาม มุสนัดของอิบน์ ฮัมบัล ไม่ได้จัดอยู่ในกลุ่มกุตุบุสซิตตะฮ์ ซึ่งเป็นกลุ่มใหญ่ของหะดีษหกกลุ่ม


== ดูเพิ่ม ==


== ผลงาน ==
หนังสือต่อไปนี้พบได้ในอัลฟิฮ์ริสต์ของอิบน์ อัลนะดีม:

อุศูลุสซุนนะฮ์: "รากฐานของประเพณีการเผยพระวจนะ (เกี่ยวกับอีมาน)"
อัสซุนนะฮ์: "ประเพณีของท่านศาสดา (เกี่ยวกับอีมาน)"
กิตาบุลอิลัล วะมะอ์ริฟะตุรเราะญาล: "หนังสือบรรยายที่มีข้อบกพร่องที่ซ่อนอยู่และความรู้ของมนุษย์ (เกี่ยวกับหะดีษ)"
กิตาบุลมะนาซิก: "หนังสือเกี่ยวกับพิธีกรรมฮัจญ์"
กิตาบุซซุฮ์ด: "หนังสือแห่งการละเว้น"
กิตาบุลอีมาน: "หนังสือหลักศรัทธา"
กิตาบุลมะซาอิล: "ปัญหาเกี่ยวกับฟิกฮ์"
กิตาบุลอัชริบะฮ์: "หนังสือแห่งการดื่ม"
กิตาบุลฟะฎออิล อัศเศาะฮาบะฮ์: "คุณธรรมของเศาะฮาบะฮ์"
กิตาบุฏฏออะฮ์ อัรเราะซูล: "หนังสือแห่งการเชื่อฟังเราะซูล"
กิตาบุลมันซูค: "คัมภีร์แห่งการละทิ้ง"
กิตาบุลฟะรออิด: "หนังสือแห่งหน้าที่บังคับ"
กิตาบุรร็อดดุ อะลัลซะนะดิเกาะฮ์ วัลญะฮ์มียะฮ์: "การปฏิเสธของพวกนอกรีตและชาวญะฮ์มี"
ตัฟซีร: "อรรถกถา"
มุสนัด อะฮ์หมัด อิบน์ ฮัมบัล


== อ้างอิง ==