revision: 10068478
title: "\u0E44\u0E1A\u0E2D\u0E2D\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%9A%E0%B8%AD%E0%B8%AD%E0%B8%AA


---

ระบบหน่วยรับเข้า/ส่งออกพื้นฐาน หรือ ไบออส (อังกฤษ: Basic Input/Output System: BIOS) คือโปรแกรมที่ปกติจะเก็บเอาไว้ในรอมที่เป็นความจำถาวร หรือกึ่งถาวร (EPROM Erasable Programmable Read Only Memory) และเป็นโปรแกรมที่ไมโครโพรเซสเซอร์ของเครื่องคอมพิวเตอร์ส่วนบุคคลเรียกใช้เป็นโปรแกรมแรกตั้งแต่เปิดเครื่อง โดยไบออสจะทำหน้าที่ในการตรวจอุปกรณ์ที่ต่อไว้ตามตำแหน่งที่ระบุ และทำการโหลดระบบปฏิบัติการจากฮาร์ดดิสก์หรือดิสก์เก็ต ไปที่แรมซึ่งเป็นหน่วยความจำชั่วคราว หลังจากนั้นจะทำหน้าที่บริหารการไหลของข้อมูล ระหว่างระบบปฏิบัติการของคอมพิวเตอร์กับอุปกรณ์ที่เชื่อมต่อหน่วยรับข้อมูลและหน่วยแสดงผล เช่น จอภาพ แป้นพิมพ์ จอยสติก เครื่องพิมพ์ เป็นต้น


== แหล่งข้อมูลอื่น ==
ไบออสคอมพิวเตอร์แบบต่างๆทั้งเครื่อง พีซี ,โน้ตบุ๊ก เก็บถาวร 2009-11-24 ที่ เวย์แบ็กแมชชีนรูปแบบหน้าตาและตัวถังของฺ BIOS ที่มีใช้ในคอมพิวเตอร์โน้ตบุ๊ค