revision: 10431136
title: "\u0E0B\u0E32\u0E23\u0E34\u0E19\u0E30 \u0E42\u0E04\u0E01\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B2%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%B0_%E0%B9%82%E0%B8%84%E0%B8%81%E0%B8%B0


---

ซารินะ โคกะ (โรมาจิ: 古賀 紗理那; ทับศัพท์: Koga Sarina; เกิดเมื่อวันที่ 21 พฤษภาคม พ.ศ. 2539) เป็นนักวอลเลย์บอลหญิงชาวญี่ปุ่น ติดทีมชาติครั้งแรกในชุดเยาวชนรุ่นอายุไม่เกิน 17 ปี และรุ่นอายุไม่เกิน 23 ปี ตามลำดับ ก่อนจะพัฒนาฝีมือจนเข้าสู่ทีมชาติชุดใหญ่ ปัจจุบันดำรงตำแหน่งหัวหน้าทีม (กัปตัน) ของวอลเลย์บอลหญิงทีมชาติญี่ปุ่นชุดใหญ่ และแข่งขันในระดับลีกในประเทศญี่ปุ่นกับสโมสรเอ็นอีซี เรดร็อกเก็ตส์ ตั้งแต่ปี พ.ศ. 2558


== ประวัติการเล่นวอลเลย์บอล ==
โคกะเล่นวอลเลย์บอลในระดับโรงเรียนกับทีมโรงเรียนมัธยมคุมาโมโตะ ชินไอ ซึ่งเป็นโรงเรียนหญิงล้วน เธอนำทีมโรงเรียนสามารถชนะเลิศในการแข่งขันวอลเลย์บอลระดับมัธยมศึกษาของญี่ปุ่น ปี 2011 และได้รับรางวัลผู้เล่นยอดเยี่ยม  โคกะพัฒนาฝีมือขึ้นจนมีชื่อติดทีมชาติชุดใหญ่เป็นครั้งแรกในรายการ Alassio Cup ในเดือนพฤษภาคม 2013  เธอได้รับรางวัลเหรียญทองในการแข่งขัน วอลเลย์บอลยุวชนหญิงชิงแชมป์เอเชีย 2012 และเธอยังได้รับรางวัลผู้เล่นทรงคุณค่าและผู้ทำคะแนนสูงสุดของการแข่งขันอีกด้วย ในเดือนตุลาคม 2013 โคกะติดทีมชาติญี่ปุ่นชุดเยาวชนรุ่นอายุไม่เกิน 23 ปี ในการแข่งขันวอลเลย์บอลหญิงชิงแชมป์โลกอายุไม่เกิน 23 ปี 2013 และเธอได้นำทีมชาคิญี่ปุ่นคว้าเหรียญทองแดง และโคกะเองก็ได้รับการเสนอชื่อให้เป็นหนึ่งในผู้เล่นหัวเสาที่ดีที่สุดเมื่อวันที่ 23 ม.ค. 2558 สโมสร เอ็นอีซี เรดร็อกเก็ตส์ ในวี-ลีก ได้เชิญโคกะเข้าร่วมทีม


== ประวัติการเล่นในระดับสโมสร ==
โรงเรียนมัธยมคุมาโมโตะ ชินไอ
เอ็นอีซี เรดร็อกเก็ตส์ (2015–)


== รางวัล ==


=== บุคคล ===
2011 All-Japan Junior High School Championship - รางวัลผู้เล่นยอดเยี่ยม
2012 Asian Youth Girls U17 Volleyball Championship (AVC) ที่เฉิงตู ประเทศจีน - ผู้ทำประตูยอดเยี่ยมและ MVP
2013 All-Japan High School Championship - รางวัลผู้เล่นยอดเยี่ยม
2013 FIVB Women's U23 Volleyball World Championship ที่ติฮัวนา เม็กซิโก - รางวัลผู้เล่นหัวเสาดีเด่น
2015/16 วี-พรีเมียร์ลีก - รางวัลดาวรุ่งยอดเยี่ยม
วอลเลย์บอลหญิงชิงแชมป์สโมสรเอเชีย 2016 (AVC) ในเมืองบีญาน ประเทศฟิลิปปินส์ - MVP (ผู้เล่นทรงคุณค่า)
2017 วี-พรีเมียร์ลีก -  ผู้เล่นที่ดีที่สุด 6 อันดับ และ MVP (ผู้เล่นทรงคุณค่า)


=== ทีม ===
วี-พรีเมียร์ลีก 2014/15 -</img> ชนะเลิศ - เอ็นอีซี เรดร็อกเก็ตส์
วอลเลย์บอลหญิงชิงแชมป์สโมสรเอเชีย (AVC) ประจำปี 2559 ที่เมืองบีนัน ประเทศฟิลิปปินส์ -</img> ชนะเลิศ - เอ็นอีซี เรดร็อกเก็ตส์
วี-พรีเมียร์ลีก 2016/17 -</img> ชนะเลิศ - เอ็นอีซี เรดร็อกเก็ตส์


=== ทีมชาติ ===
2012 Asian Youth Girls U17 Volleyball Championship (AVC) ที่เฉิงตู ประเทศจีน -</img> ชนะเลิศ
2013 FIVB Women's U23 World Championship ที่ติฮัวนา ประเทศเม็กซิโก -</img> เหรียญทองแดง
2014 Asian Junior Women's U19 Volleyball Championship (AVC) ที่ไทเป -</img> เหรียญเงิน
2015 Montreux Volley Masters ในสวิตเซอร์แลนด์ -</img> เหรียญเงิน
วอลเลย์บอลหญิงชิงแชมป์เอเชีย (AVC) ประจำปี 2560 ที่เมืองบีญาน ประเทศฟิลิปปินส์ -</img> ชนะเลิศ


== อ้างอิง ==