revision: 9906789
title: "\u0E28\u0E32\u0E2A\u0E19\u0E32\u0E43\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\
  \u0E2D\u0E34\u0E2B\u0E23\u0E48\u0E32\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B9%83%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%AD%E0%B8%B4%E0%B8%AB%E0%B8%A3%E0%B9%88%E0%B8%B2%E0%B8%99


---

ศาสนาในประเทศอิหร่าน อ้างอิงตามข้อมูลจากซีไอเอเวิลด์แฟกต์บุ๊ก ระบุว่าประชากรส่วนใหญ่ของประเทศอิหร่านนับถือศาสนาอิสลามนิกายชีอะฮ์ร้อยละ 90-95 ถือเป็นศาสนาประจำชาติ ที่เหลือนับถือศาสนาอิสลามนิกายซุนนีและลัทธิศูฟีอีกร้อยละ 5-10 และศาสนาที่ไม่ใช่อิสลาม ได้แก่ ศาสนาบาไฮ ศาสนามันดา ศาสนายาร์ซาน ศาสนาโซโรอัสเตอร์ ศาสนายูดาห์ และศาสนาคริสต์ รวมกันมีร้อยละ 0.6 ส่วนการสำรวจสำมะโนครัวประชากรอิหร่านเมื่อ พ.ศ. 2554 พบว่าประชากรส่วนใหญ่นับถือศาสนาอิสลาม 74,682,938 คน คิดเป็นร้อยละ 99.4 ศาสนาอื่น ๆ ได้แก่ ศาสนาคริสต์ 117,704 คน ศาสนาโซโรอัสเตอร์ 25,271 คน ศาสนายูดาห์ 8,756 คน และศาสนาอื่น ๆ 49,101 คน รวมทั้งหมดร้อยละ 0.3 และไม่ระบุ 205,317 คน คิดเป็นร้อยละ 0.3 ทั้งนี้มีศาสนาชนกลุ่มน้อยเพียงสามศาสนาที่ได้รับการยอมรับและการคุ้มครองจากสมัชชาที่ปรึกษาอิสลาม (Islamic Consultative Assembly) ได้แก่ ศาสนาโซโรอัสเตอร์ ศาสนายูดาห์ และศาสนาคริสต์ศาสนาโซโรอัสเตอร์เป็นศาสนาพื้นเมืองของอิหร่านที่เคยรุ่งเรืองและแพร่หลายไปทั่ว แต่ปัจจุบันหลงเหลือศาสนิกชนเรือนหมื่นเท่านั้น นอกจากนี้อิหร่านยังเป็นชุมชนยิวที่ใหญ่เป็นอันดับสองของโลกอิสลามและตะวันออกกลาง ส่วนศาสนาที่ไม่ใช่อิสลามที่มีศาสนิกชนมากสุดคือศาสนาบาไฮและศาสนาคริสต์ ทั้งนี้ศาสนาบาไฮเป็นศาสนาชนกลุ่มน้อยที่มีศาสนิกชนมากที่สุด ทว่าทางการอิหร่านไม่ยอมรับ และกระทำการข่มเหงคะเนงร้ายต่อผู้นับถือบาไฮเรื่อยมาจนถึงปัจจุบันรัฐบาลอิหร่านไม่ยอมรับการดำรงอยู่ของคนไม่นับถือศาสนา ผู้บูชาภูตผี ผู้ไม่เชื่อในพระเจ้า ผู้มีแนวคิดอไญยนิยม และผู้ออกจากศาสนาอิสลาม ในการสำรวจสำมะโนครัวประชากร ชนเหล่านี้คนเหล่านี้จะถูกรวมในกลุ่มมุสลิมซึ่งเป็นประชากรส่วนใหญ่ในประเทศ จำเดิมอิหร่านนับถือศาสนาอิสลามนิกายซุนนีอย่างแพร่หลาย แต่หลังการพิชิตดินแดนโดยชาวมองโกล นิกายชีอะฮ์กลับกลายเป็นนิกายที่ชนส่วนใหญ่นับถือ แพร่หลายทั่วไปในดินแดนอิหร่าน (รวมไปถึงประเทศอาเซอร์ไบจานในปัจจุบัน ซึ่งเป็นรัฐโลกวิสัยเต็มที่) พร้อมกับการถือกำเนิดของราชวงศ์ซาฟาวิดจากการสำรวจของสำนักวิจัยพิวเมื่อเดือนพฤษภาคม พ.ศ. 2562 พบว่าชาวอิหร่านร้อยละ 87 สวดภาวนาทุกวัน ถือเป็นอัตราที่สูงสุดเป็นอันดับสองของทวีปเอเชียรองจากประเทศอัฟกานิสถาน (ร้อยละ 96) และนำหน้าประเทศอินโดนีเซีย (ร้อยละ 84)


== อ้างอิง ==