revision: 7616691
title: "\u0E22\u0E39\u0E01\u0E30 \u0E0B\u0E32\u0E40\u0E2D\u0E07\u0E39\u0E0B\u0E30\
  \ \u0E2D\u0E34\u0E19\u0E40\u0E14\u0E0B\u0E34\u0E40\u0E1A\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B9%E0%B8%81%E0%B8%B0_%E0%B8%8B%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B8%87%E0%B8%B9%E0%B8%8B%E0%B8%B0_%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%8B%E0%B8%B4%E0%B9%80%E0%B8%9A%E0%B8%A5


---

ยูกะ ซาเองูซะ อินเดซิเบล (ญี่ปุ่น: 三枝夕夏 IN db; โรมาจิ: Saegusa Yūka in Deshiberu; อักษรโรมัน: U-ka Saegusa in dB) เป็นวงดนตรีป็อปสัญชาติญี่ปุ่นสังกัดค่ายกีซาสตูดิโอ ก่อตั้งขึ้นในปี พ.ศ. 2545 มียูกะ ซาเองูซะ เป็นนักร้องนำ สามซิงเกิลแรกของวงใช้ประกอบอะนิเมะเรื่อง จอมแสบวัยซ่า (天使な小生意気) ส่วนซิงเกิลแรกที่สร้างชื่อเสียงที่สุดคือ คิมิโตะยากูโซกุชิตะยาซาชิอิอาโนะบาโชมาเดะ (君と約束した優しいあの場所まで) ประกอบอะนิเมะเรื่อง ยอดนักสืบจิ๋วโคนัน (名探偵コナン) ติดอันดับ 8 ของออริคอนยูกะ ซาเองูซะ นักร้องนำของวง ได้ออกมาประกาศเมื่อวันที่ 21 ตุลาคม พ.ศ. 2552 ว่าจะมีการยุบวงในเดือนมกราคม พ.ศ. 2553


== สมาชิก ==
ยูกะ ซาเองูซะ (三枝夕夏 Saegusa Yūka) — ร้องนำ
ยูอิชิโร อิวาอิ (岩井勇一郎 Iwai Yūichirō) — กีตาร์
ทากุ โอยาบุ (大藪拓 Ōyabu Taku) — เบส
เคซูเกะ คูรูมาตานิ (車谷啓介 Kurumatani Keisuke) — กลอง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการ
บล็อกอย่างเป็นทางการ