revision: 10376917
title: "\u0E40\u0E2D\u0E1E\u0E23\u0E34\u0E25, \u0E41\u0E2D\u0E19\u0E14\u0E4C\u0E2D\
  \u0E30\u0E40\u0E1F\u0E25\u0E32\u0E40\u0E2D\u0E2D\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%A5,_%E0%B9%81%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%AD%E0%B8%B0%E0%B9%80%E0%B8%9F%E0%B8%A5%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

เอพริล, แอนด์อะเฟลาเออร์ (อังกฤษ: April, and a flower เกาหลี: 사월, 그리고 꽃; ซาวอล คือรีโก กช) เป็นผลงานเอกซ์เทนเดดเพลย์ จากการเดบิวต์เปิดตัวของนักร้องสัญชาติเกาหลีใต้ เฉิน มีกำหนดปล่อยบนไซต์เพลงต่าง ๆ รวมถึงทำการวางจำหน่ายในวันที่ 1 เมษายน พ.ศ. 2562 ภายใต้สังกัด SM เอนเตอร์เทนเมนต์ และ iriver โดย EP จะประกอบไปด้วยเพลงทั้งหมด 6 เพลง และมีเพลงโปรโมทหลักเป็นเพลง "Beautiful Goodbye"


== การออกจำหน่าย ==
ในวันที่ 8 มีนาคมได้มีการประกาศผ่านสื่อออกมาว่าเฉินจะทำการเดบิวต์ในฐานะศิลปินเดี่ยวภายในเดือนเมษายน และในวันที่ 19 ภายในเดือนเดียวกัน ก็มีการปล่อยรายละเอียดเพิ่มเติมเกี่ยวกับอัลบั้มของเฉินออกมา ซึ่งก็คือมินิอัลบั้มที่มีชื่อว่า April, and a flower พร้อมทั้งชื่อเพลงโปรโมทและปกอัลบั้ม มีการเปิดให้พรีออเดอร์อัลบั้มทั้งสามเวอร์ชันพร้อมกันตั้งแต่วันที่ 19 มีนาคม 2019 เป็นต้นมา ต่อมาในวันที่ 21 ก็ได้มีการปล่อยรูปทีเซอร์ พร้อมทั้งกำหนดการในการปล่อยทีเซอร์ลำดับอื่น ๆ รวมถึงวิดีโอไฮท์ไลท์ และในวันที่ 22 มีนาคม ชื่อเพลงที่ได้รับการเลือกให้เป็นเพลงโปรโมทหลัก พร้อมทั้งรายละเอียดและรูปแบบอัลบั้มก็ถูกปล่อยออกมาภายในวันนั้นเอง


== การโปรโมท ==


== รายชื่อเพลง ==


== ชาร์ตเพลง ==


== ยอดขาย ==


== ประวัติการจำหน่าย ==


== อ้างอิง ==