revision: 10376386
title: Submarine
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B9%E0%B9%89%E0%B8%A0%E0%B8%B1%E0%B8%A2%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%94%E0%B8%B3%E0%B8%99%E0%B9%89%E0%B8%B3


---

เรือกู้ภัยเรือดำน้ำ (อังกฤษ: Submarine rescue ship) ทำหน้าที่เป็นเรือสนับสนุนผิวน้ำสำหรับการกู้ภัยเรือดำน้ำและปฏิบัติการกู้เรือทะเลลึก ซึ่งวิธีการที่ใช้ ได้แก่ ห้องกู้ภัยแมคแคน, ยานกู้ภัยน้ำลึก (DSRV) และปฏิบัติการดำน้ำลึก


== เรือกู้ภัยเรือดำน้ำที่ประจำการอยู่ ==


=== ราชนาวีออสเตรเลีย (ดีเอ็มเอส แมริไทม์) ===
เบแซนต์
สโตเกอร์


=== กองทัพเรือบราซิล ===
เอ็นเอสเอส กิลโฮเบล (K12)


=== กองทัพเรือจีน ===
ชั้นต้าเจียง


=== กองทัพเรืออิตาลี ===
เรืออิตาลีอันเตโอ (A 5309)


=== กองกำลังป้องกันตนเองทางทะเลญี่ปุ่น ===
ชิฮายะ (ASR-401)
ฟูชิมิ (ASR-402)
ชิฮายะ (ASR-403)
ชิโยดะ (AS-405)


=== ราชนาวีมาเลเซีย ===
เอ็มวี เมกาบักตี


=== กองทัพเรือสิงคโปร์ ===
เอ็มวี สวิฟต์เรสคิว


=== กองทัพเรือเกาหลีใต้ ===
อาร์โอเคเอส ช็องแฮจิน (ASR 21)


=== ราชนาวีสวีเดน ===
เรือหลวงเบียโลส (A214)


=== กองทัพเรือตุรกี ===
ทีซีจี อาเลมดาร์ (A-582)


=== กองทัพเรือสหรัฐ ===
มิสติก


=== กองทัพเรือประชาชนเวียดนาม ===
เยตเกียว (927)


== อ้างอิง ==