revision: 10545569
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E0D\u0E32\u0E13\u0E27\
  \u0E42\u0E23\u0E14\u0E21 (\u0E1B\u0E23\u0E30\u0E22\u0E39\u0E23 \u0E2A\u0E19\u0E3A\
  \u0E15\u0E07\u0E3A\u0E01\u0E38\u0E42\u0E23)"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%8D%E0%B8%B2%E0%B8%93%E0%B8%A7%E0%B9%82%E0%B8%A3%E0%B8%94%E0%B8%A1_(%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B9%E0%B8%A3_%E0%B8%AA%E0%B8%99%E0%B8%BA%E0%B8%95%E0%B8%87%E0%B8%BA%E0%B8%81%E0%B8%B8%E0%B9%82%E0%B8%A3)


---

สมเด็จพระญาณวโรดม (ประยูร สนฺตงฺกุโร) เป็นสมเด็จพระราชาคณะ อดีตเจ้าอาวาสวัดเทพศิรินทราวาสราชวรวิหาร และอดีตอธิการบดีมหาวิทยาลัยมหามกุฏราชวิทยาลัย


== ประวัติ ==
สมเด็จพระญาณวโรดม  มีนามเดิมว่าประยูร นามสกุล พยุงธรรม (9 มีนาคม พ.ศ. 2459 - 18 พฤศจิกายน พ.ศ. 2552) บิดาชื่อ ธูป มารดาชื่อ ทองหยิบ  เกิดเมื่อวันศุกร์ เดือน 4 แรม 2 ค่ำ ปีมะโรง ตรงกับวันที่ 9 มีนาคม พ.ศ. 2459 ที่บ้านท่าเรือ อำเภอประจันตคาม จังหวัดปราจีนบุรี เป็นบุตรคนสุดท้อง มีพี่ 7 คน ถึงแก่กรรมตั้งแต่ยังเล็ก 3 คน เหลือเพียง 4 คน 
ได้มาพำนักที่วัดเทพศิรินทราวาส ตั้งแต่ พ.ศ. 2474 และได้บรรพชาเป็นสามเณร เมื่อวันที่ 6 กรกฎาคม พ.ศ. 2476 โดยมีสมเด็จพระพุทธโฆษาจารย์ (เจริญ  ญาณวโร) เป็นพระอุปัชฌาย์  ณ  วัดเทพศิรินทราวาส และได้อุปสมบทเป็นพระภิกษุ เมื่อวันที่ 5 พฤษภาคม พ.ศ. 2480 โดยสมเด็จพระพุทธโฆษาจารย์ (เจริญ ญาณวโร) เป็นพระอุปัชฌาย์ พระอุดมศีลคุณ (อินทร อคฺคิทตฺโต) เป็นพระกรรมวาจาจารย์ พระครูวินัยธรเพ็ชร ปภงฺกโร เป็นพระอนุสาวนาจารย์ มีหม่อมเจ้าหญิงกรณิกา จิตรพงศ์ ทรงเป็นเจ้าภาพบวช ณ พัทธสีมา วัดเทพศิรินทราวาส ได้ฉายาว่า "สนฺตงฺกุโร" ซึ่งแปลว่า หน่อหรือเชื้อสายหรือทายาทของผู้สงบ (ฉายานี้ได้มาตั้งแต่เป็นสามเณรพรรษาแรก)  และได้อยู่จำพรรษาที่วัดเทพศิรินทราวาสตลอดมา มิได้ไปจำพรรษาที่อื่นเลย
สมเด็จพระญาณวโรดมได้เริ่มศึกษาเมื่ออายุราว 6 ขวบโดยมีบิดาเป็นผู้สอน  ต่อมาได้เข้าศึกษาที่โรงเรียนประชาบาลประจำอำเภอประจันตคาม  เมื่อ พ.ศ. 2468 จบชั้นประถมศึกษาปีที่ 5 เมื่อ พ.ศ. 2472 ครั้งนั้นชั้น ป. 5 เป็นชั้นสูงสุดของการศึกษาในอำเภอนั้น เมื่อบรรพชาอุปสมบทแล้วได้ศึกษาด้านปริยัติศึกษาแผนกธรรม ได้นักธรรมชั้นเอก  และแผนกบาลี ได้ ป.ธ. 9 สำหรับภาษาสันสกฤตนั้น เจ้าประคุณสมเด็จฯ ได้เคยศึกษากับนาคะประทีบ ร่วมกับเพื่อนร่วมรุ่นกันคืออาจารย์สุชีพ ปุญญานุภาพ และสมเด็จพระวันรัต (นิรันตร์ นิรนฺตโร) จนแตกฉานในวรรณคดีสันสกฤต


== สมณศักดิ์ ==
พ.ศ. 2495 เป็นพระราชาคณะชั้นสามัญที่ พระศรีวิสุทธิญาณ
พ.ศ. 2500 เป็นพระราชาคณะชั้นราชที่ พระราชสุมนต์มุนี ตรีปิฎกลังการ อุดมสิกขภารธุราทร ยติคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2505 เป็นพระราชาคณะชั้นเทพที่ พระเทพกวี ศรีวิสุทธินายก ตรีปิฎกบัณฑิต ธรรมิกคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2515 เป็นพระราชาคณะชั้นธรรมที่ พระธรรมธัชมุนี ปริยัติภาณีวราทร เตปิฎกาธิกรโกศล ปรหิตโสภณสังฆภูสิต ธรรมคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2528 เป็นพระราชาคณะเจ้าคณะรองที่ พระญาณวโรดม วราคมธรรมาภิรัต วัฒนศาสนกิจวิศาล คันถรจนาจารย์บัณฑิต วิเทศโกวิทสังฆเลขาธิกร ธรรมยุติกคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2546 เป็นสมเด็จพระราชาคณะที่ สมเด็จพระญาณวโรดม สุตาคมวิสุต พุทธธรรมานุสิฐ นิวิฐศีลาจารปสาทกร สุนทรพิพิธธรรมจารี ตรีปิฏกบัณฑิต ยติคณิสสร บวรสังฆาราม คามวาสี อรัญวาสี


== การปกครอง ==
เป็นเจ้าอาวาสวัดเทพศิรินทราวาส
เป็นผู้รักษาการแทนเจ้าอาวาสวัดชูจิตธรรมาราม (มหาวชิราลงกรณราชวิทยาลัย)
เป็นประธานกรรมการวัดเทพศิรินทราวาส
เป็นสมาชิกสังฆสภา
เป็นพระอุปัชฌาย์
เป็นกรรมการมหาเถรสมาคม
เป็นคณะผู้ปฏิบัติหน้าที่สมเด็จพระสังฆราช
เป็นกรรมการบริหารคณะธรรมยุต
เป็นเลขาธิการคณะธรรมยุติ
เป็นอุปนายกสภามหาวิทยาลัยมหามกุฏราชวิทยาลัย
เป็นเลขาธิการสภาการศึกษามหามกุฏราชวิทยาลัย
เป็นกรรมการมูลนิธิมหาวชิราลงกรณราชวิทยาลัย
เป็นกรรมการมูลนิธิสิรินธร ฯลฯ


== ผลงานทางวิชาการ ==
ชุดแบบเรียนไวยากรณ์สันสกฤต 4 เล่ม จัดพิมพ์โดยมูลนิธิมหามกุฏราชวิทยาลัย ในพระบรมราชูปถัมภ์
หนังสือชื่อ ศาสนาต่าง ๆ ซึ่งมีเนื้อหาในแนวศาสนาเปรียบเทียบ ครอบคลุมทั้งศาสนาพุทธ ศาสนาฮินดู ศาสนาซิกข์ ลัทธิขงจื๊อ ลัทธิเต๋า ศาสนาชินโต ศาสนาโซโรอัสเตอร์ ฯลฯ


== มรณภาพ ==
ในช่วงเช้าวันพุธที่ 18 พฤศจิกายน พ.ศ. 2552 สมเด็จพระญาณวโรดม มีอาการไอและมีเสมหะ โดยไอเพียง 2 ครั้ง ก็หมดสติ หัวใจหยุดเต้น ศิษยานุศิษย์จึงรีบพาส่งโรงพยาบาลบำรุงราษฎร์ แต่แพทย์ไม่สามารถช่วยเหลือได้ทัน ได้ถึงมรณภาพด้วยโรคหัวใจวายเฉียบพลัน เวลา 07:17 น. โรงพยาบาลบำรุงราษฎร์ศพตั้งบำเพ็ญกุศล ณ ศาลากวีนิรมิต (ศาลากลางน้ำ) วัดเทพศิรินทราวาสราชวรวิหาร และเปิดให้ประชาชนถวายน้ำสรงศพเวลา 13:00 น. โดยพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรทรงพระกรุณาโปรดเกล้าฯ รับศพไว้ในพระบรมราชานุเคราะห์เป็นเวลา 7 วัน และพระราชทานโกศไม้สิบสอง ซึ่งเป็นโกศตามยศสมณศักดิ์สมเด็จพระราชาคณะ และในเวลา 17:43 น.พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรทรงพระกรุณาโปรดเกล้าฯ ให้สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสด็จพระราชดำเนินแทนพระองค์มาพระราชทานน้ำหลวงสรงศพ


== อ้างอิง ==