revision: 10590445
title: "\u0E40\u0E04\u0E21\u0E35\u0E42\u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E23\
  \u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%84%E0%B8%A1%E0%B8%B5%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8


---

เคมีโอลิมปิกระหว่างประเทศ (อังกฤษ: International Chemistry Olympiad: IChO) เป็นการแข่งขันเคมีของนักเรียนระดับชั้นมัธยมศึกษา และเป็นหนึ่งในการแข่งขันโอลิมปิกวิชาการ โดยเริ่มจัดการแข่งขันครั้งแรกที่กรุงปราก ประเทศเชโกสโลวาเกีย ในปี พ.ศ. 2511 และได้จัดขึ้นเป็นประจำทุกปียกเว้นปี พ.ศ. 2514 ที่ได้มีการงดการจัดการแข่งขัน ประเทศส่วนใหญ่ที่เข้าร่วมการแข่งขันครั้งแรกมาจากโลกตะวันออก 


== ประวัติการแข่งขัน ==
การแข่งขันเคมีโอลิมปิกระหว่างประะเทศเริ่มต้นขึ้นครั้งแรกในเชโกสโลวาเกียเมื่อปี ค.ศ. 1968 โดยมีเป้าหมายให้มีจำนวนประเทศที่เข้าร่วมการแข่งขันมากขึ้นจนกระทั่งและเปลี่ยนเป็นการแข่งขันระหว่างประเทศในที่สุด โดยแรกเริ่มเชกโกวาเกียได้ส่งคำเชิญไปยังประเทศที่มีระบอบการปกครองแบบสังคมนิยม ยกเว้นโรมาเนีย แต่ในเดือนพฤษภาคม ค.ศ. 1968 ความสัมพันธ์ทางการเมืองระหว่างเชโกสโลวาเกียกับสหภาพโซเวียตย่ำแย่ลง ทำให้มีเพียงโปแลนด์และฮังการีเท่านั้นที่ตอบรับและเข้าร่วมในการแข่งขันครั้งแรก 
การแข่งขันครั้งแรก จัดขึ้น ณ กรุงปราก ระหว่างวันที่ 18-21 มิถุนายน ค.ศ. 1968 มีจำนวนประเทศที่เข้าร่วมการแข่งขันทั้งหมด 3 ประเทศ โดยมีตัวแทนประเทศละ 6 คน มีข้อสอบภาคทฤษฎี (Theoretical Problems) 4 ข้อ ในการแข่งขันครั้งนั้น ได้เริ่มมีข้อเสนอแนะเกี่ยวกับการแข่งขันครั้งถัดไป ซึ่งการแข่งขันเคมีโอลิมปิก ครั้งที่ 2 จัดขึ้นในโปแลนด์ ครั้งนั้นบัลแกเรียได้ส่งตัวแทนเข้าร่วมการแข่งขันด้วย แต่จำนวนผู้เข้าแข่งขันได้ลดลงเหลือประเทศละ 5 คน และเริ่มมีการนำข้อสอบภาคปฏิบัติการ (Practical Problems) มาใช้ในการแข่งขันเป็นครั้งแรก  ครั้งนั้น มีการเสนอให้ลดจำนวนตัวแทนประเทศลงเหลือประเทศละ 4 คน โดยการแข่งขันเคมีโอลิมปิกระหว่างประเทศ ครั้งที่ 3 จัดขั้นในประเทศฮังการี


== กฎข้อบังคับในการแข่งขัน ==
การแข่งขันเคมีโอลิมปิกกำหนดจำนวนนักเรียนที่จะเข้าร่วมแข่งขันจากแต่ละทีมไม่เกินทีมละ 4 คน และมี พี่เลี้ยง (Mentor) 2 คน (โดยหนึ่งใน 2 คนนี้จะถูกกำหนดให้เป็นหัวหน้าทีม) นักเรียนที่เข้าร่วมแข่งขันจะต้องมีอายุไม่เกิน 20 ปี และจะต้องยังไม่ไม่เข้าเรียนในสถาบันการศึกษาที่สูงกว่ามัธยมศึกษาตอนปลาย สำนักงานที่เป็นศูนย์ข้อมูลของการแข่งขันเคมีโอลิมปิกตั้งอยู่ที่ กรุงบราติสลาวา ประเทศสโลวาเกีย
ประเทศที่ต้องการเข้าร่วมการแข่งขันเคมีโอลิมปิก ต้องส่งผู้เข้าร่วมสังเกตการณ์ในการแข่งขันเคมีโอลิมปิกต่อเนื่อง 2 ครั้งก่อนที่จะส่งตัวแทนนักเรียนเข้าแข่งขัน ในการแข่งขันเคมีโอลิมปิก ครั้งที่ 47 ณ กรุงบากู ประเทศอาเซอร์ไบจาน มีจำนวนประเทศเข้าร่วมแข่งขันทั้งหมด 75 ประเทศโดยมีประเทศที่เข้าร่วมสังเกตการณ์จำนวน 4 ประเทศ การแข่งขันประกอบด้วยการสอบ 2 ส่วน ได้แก่ การสอบภาคทฤษฎี (Theoretical Examination) และ การสอบภาคปฏิบัติ (Practical Examination) ซึ่งการสอบทั้งสองส่วนใช้เวลาอย่างละ 5 ชั่วโมง และจัดสอบแยกวัน โดยทั่วไปแล้วการสอบภาคปฏิบัติมักจัดขึ้นก่อนการสอบภาคทฤษฎี คะแนนข้อสอบภาคทฤษฎีคิดเป็น 60 คะแนน และข้อสอบภาคปฏิบัติคิดเป็น 40 คะแนน การสอบแต่ละส่วนคิดคะแนนแยกส่วนกันและผลการสอบทั้งหมดเป็นการคิดคะแนนรวมจากทั้งสองส่วน คณะกรรมการฝ่ายวิชาการซึ่งตั้งขึ้นโดยประเทศเจ้าภาพ จะเสนอคำถามที่ใช้เป็นข้อสอบซึ่งในการนี้คณะกรรมการโอลิมปิกระหว่างประเทศซึ่งประกอบด้วยพี่เลี้ยงทั้ง 2 คนจากแต่ละประเทศที่เข้าร่วมแข่งขันจะทำการวิพากษ์ข้อสอบจากนั้นจะแต่ละประเทศจะแปลจากข้อสอบฉบับภาษาอังกฤษเป็นภาษาที่เหมาะสมสำหรับนักเรียนของประเทศตนเองนักเรียนที่เข้าร่วมแข่งขันจะได้รับข้อสอบฉบับแปลตามความต้องการของผู้สอบ ภาระการแปลข้อสอบจากภาษาอังกฤษจะเป็นหน้าที่ของพี่เลี้ยง หลังจากการตรวจข้อสอบและให้คะแนนโดยคณะกรรมการจากประเทศเจ้าภาพแล้ว ก่อนมอบรางวัล พี่เลี้ยงจากแต่ละประเทศจะวิพากษ์เกี่ยวกับการให้คะแนนให้เป้นไปด้วยความยุติธรรม อย่างไรก็ตาม เนื่องจากพี่เลี้ยงได้เห็นและทบทวนข้อสอบที่ใช้ในการแข่งขันก่อนที่จะส่งต่อให้นักเรียนในวันสอบ การสื่อสารระหว่างพี่เลี้ยงกับกับนักเรียนถูกกีดกันอย่างเข้มงวดโดยนักเรียนจะต้องมอบอุปกรณ์สื่อสาร อาทิ โทรศัพท์เคลื่อนที่และคอมพิวเตอร์วางตักให้กับผู้จัดการแข่งขัน 
รายละเอียดของเนื้อหาที่ใช้ในการแข่งขันประกอบไปด้วยวิชาต่างๆในหลายๆแขนงของวิชาเคมี ได้แก่ เคมีอินทรีย์ เคมีอนินทรีย์ เคมีเชิงฟิสิกส์ เคมีวิเคราะห์ ชีวเคมี และสเปกโทรสโกปี ซึ่งเป็นเนื้อหาในระดับมัธยมศึกษาตอนปลายโดยทั่วไปหรืออาจจะสูงกว่า ทั้งนี้ประเทศเจ้าภาพต้องจัดเตรียม ข้อสอบตัวอย่าง (Preparatory Problems) ล่วงหน้า ซึ่งข้อสอบตัวอย่างนี้จะครอบคลุมหัวข้อเฉพาะต่างๆที่อาจจะมีเนื้อหาสูงกว่าระดับมัธยมศึกษา


== การแข่งขันเคมีโอลิมปิกระหว่างประเทศ ปี 2016 ==
การแข่งขันเคมีโอลิมปิกระหว่างประเทศ ครั้งที่ 48 เดิมจะจัดขึ้น ณ นครการาจี ประเทศปากีสถาน แต่ได้มีการเปลี่ยนประเทศเจ้าภาพอย่างกระทันหัน โดยจะจัดขึ้น ณ กรุงทบิลิซี ประเทศจอร์เจีย ทั้งนี้ เนื่องจากความกระชั้นชิด ทางคณะกรรมการวิชาการของประเทศเจ้าภาพได้เลือกข้อสอบตัวอย่างจากการแข่งขันเคมีโอลิมปิกระหว่างประเทศ ครั้งที่ 40 ณ กรุงบูดาเปสต์ ประเทศฮังการี มาใช้ภายใต้การอนุญาตตามกฎหมายลิขสิทธิ์ที่ถูกต้อง 


== การแข่งขันเคมีโอลิมปิกระหว่างประเทศ ปี 2020 และ ปี 2021 ==
การแข่งขันเคมีโอลิมปิกระหว่างประเทศ ครั้งที่ 52 และ ครั้งที่ 53 เดิมจะแบบทั่วไป ณ นครอิสตันบูล ประเทศตุรกี และนครโอซากะ ประเทศญี่ปุ่น ตามลำดับ แต่เนื่องจากมีการระบาดทั่วของไวรัสโคโรนา พ.ศ. 2562–2563 จึงได้ปรับการแข่งขันเป็นรูปแบบ การสอบเข้าถึงระยะไกล (Remote Access Exam) ณ ประเทศต่าง ๆ แทน และยกเลิกการสอบภาคปฏิบัติ


== รายชื่อประเทศเจ้าภาพการแข่งขันเคมีโอลิมปิกในอนาคต ==


== รายชื่อประเทศเจ้าภาพการแข่งขันเคมีโอลิมปิกระหว่างประเทศที่ผ่านมา ==


== ดูเพิ่ม ==
เคมีโอลิมปิกระดับชาติ


== อ้างอิง ==