revision: 10823413
title: "\u0E1E\u0E23\u0E30\u0E40\u0E08\u0E49\u0E32\u0E27\u0E23\u0E27\u0E07\u0E28\u0E4C\
  \u0E40\u0E18\u0E2D \u0E1E\u0E23\u0E30\u0E2D\u0E07\u0E04\u0E4C\u0E40\u0E08\u0E49\u0E32\
  \u0E08\u0E31\u0E19\u0E17\u0E23\u0E01\u0E32\u0E19\u0E15\u0E21\u0E13\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B9%80%E0%B8%98%E0%B8%AD_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%81%E0%B8%B2%E0%B8%99%E0%B8%95%E0%B8%A1%E0%B8%93%E0%B8%B5


---

พระเจ้าวรวงศ์เธอ พระองค์เจ้าจันทรกานตมณี (24 กันยายน พ.ศ. 2455 — 30 ธันวาคม พ.ศ. 2520) เป็นพระธิดาในจอมพลเรือ สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าบริพัตรสุขุมพันธุ์ กรมพระนครสวรรค์วรพินิต กับหม่อมเจ้าประสงค์สม ไชยันต์


== พระประวัติ ==
พระเจ้าวรวงศ์เธอ พระองค์เจ้าจันทรกานตมณี เรียกโดยลำลองว่า "ท่านพระองค์หญิงห้า" หรือ "ท่านพระองค์ห้า" ประสูติเมื่อวันที่ 24 กันยายน พ.ศ. 2455 เป็นพระบุตรพระองค์ที่หกและเป็นพระธิดาพระองค์ที่ห้าในสมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าบริพัตรสุขุมพันธุ์ กรมพระนครสวรรค์วรพินิต กับหม่อมเจ้าประสงค์สม ไชยันต์ พระองค์มีพระอิสริยยศเป็น พระเจ้าวรวงศ์เธอ พระองค์เจ้า มาแต่แรกประสูติ เนื่องจากในปี พ.ศ. 2454 พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพระบรมราชโองการ โปรดเกล้าฯ ให้ยกพระบุตรของสมเด็จเจ้าฟ้าฯ กรมพระนครสวรรค์วรพินิตที่ประสูติแต่หม่อมเจ้าประสงค์สมเป็น พระเจ้าวรวงศ์เธอ พระองค์เจ้า ทั้งสายพระเจ้าวรวงศ์เธอ พระองค์เจ้าจันทรกานตมณี เสกสมรสกับหม่อมเจ้าอรชุนชิษณุ สวัสดิวัตน์ พระโอรสในสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระสวัสดิวัดนวิศิษฎ์ กับพระเจ้าวรวงศ์เธอ พระองค์เจ้าอาภาพรรณี เป็นพระโสทรานุชาในสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี มีโอรสธิดา 2 คน ได้แก่

หม่อมราชวงศ์เดือนเด่น สวัสดิวัตน์  สมรสกับหม่อมราชวงศ์สฤษดิคุณ กิติยากร
ศาสตราจารย์ ดร.หม่อมราชวงศ์ชิษณุสรร สวัสดิวัตน์ สมรสกับหม่อมราชวงศ์พร้อมฉัตร สวัสดิวัตน์ (ราชสกุลเดิม วุฒิชัย)พระเจ้าวรวงศ์เธอ พระองค์เจ้าจันทรกานตมณี สิ้นพระชนม์เมื่อวันที่ 30 ธันวาคม พ.ศ. 2520 สิริพระชันษา 65 ปี


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2493 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้า (ท.จ.) (ฝ่ายใน)
พ.ศ. 2469 –  เหรียญรัตนาภรณ์ รัชกาลที่ 7 ชั้นที่ 3 (ป.ป.ร.3)


== พงศาวลี ==


== อ้างอิง ==