revision: 10553305
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E42\u0E19\u0E19\u0E28\u0E34\
  \u0E25\u0E32\u0E27\u0E34\u0E17\u0E22\u0E32\u0E04\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%99%E0%B8%99%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%84%E0%B8%A1


---

โรงเรียนโนนศิลาวิทยาคม (อังกฤษ:Nonsilawittayakhom School) เป็นโรงเรียนมัธยมศึกษาขนาดกลาง สังกัด สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาขอนแก่น เปิดสอนในระดับ มัธยมศึกษาตอนต้น และมัธยมศึกษาตอนปลาย ตั้งอยู่ที่ หมู่ 3 ถนนมิตรภาพ (สระบุรี-หนองคาย) ตำบลโนนศิลา อำเภอโนนศิลา จังหวัดขอนแก่น


== ประวัติ ==
โรงเรียนโนนศิลาวิทยาคม เปิดทำการสอนเมื่อวันที่ 16 พฤษภาคม 2522 ในชื่อ "โรงเรียนมัธยมศึกษาขนาดกลางประจำตำบลโนนศิลา" อำเภอบ้านไผ่ จังหวัดขอนแก่น สังกัดกรมสามัญศึกษา กระทรวงศึกษาธิการ โดยได้รับการเห็นชอบของสภาตำบลโนนศิลาในขณะนั้น ซึ่งได้เริ่มเปิดทำการเรียนการสอนโดยมี นายสุดใจ บางปา ครูโรงเรียนบ้านขอนสักตอประดู่ สังกัดองค์การบริหารส่วนจังหวัดขอนแก่น เป็นผู้รักษาการในตำแหน่งครูใหญ่  
ต่อมากรมสามัญศึกษา ได้แต่งตั้งให้ นายสุวรรณ สุดสะอาด มาดำรงตำแหน่ง ครูใหญ่โดยใช้ชื่อ "โรงเรียนรังสรรค์วิทยาคม" จัดการเรียนการสอนในระดับมัธยมศึกษาตอนต้นและตอนปลาย สังกัดกรมสามัญศึกษา กระทรวงศึกษาธิการ
ปีพุทธศักราช 2539 กระทรวงมหาดไทย ประกาศจัดตั้งกิ่งอำเภอโนนศิลา โดยแยกออกมาจาก อำเภอบ้านไผ่ จึงทำให้ โรงเรียนรังสรรค์วิทยาคม มีฐานะเป็น โรงเรียนประจำกิ่งอำเภอโนนศิลา
ปีพุทธศักราช 2547 กระทรวงศึกษาธิการ มีการปฏิรูปโครงสร้างหน่วยงานภายในกระทรวงโรงเรียนจึงเปลี่ยนมา สังกัดสำนักงานเขตพื้นที่การศึกษาขอนแก่นเขต 3 และจากการประชาคมของคณะกรรมการสถานศึกษาโรงเรียนรังสรรค์วิทยาคม ผู้บริหารโรงเรียน คณะครูและผู้ปกครอง มีมติเห็นควรให้เปลี่ยนชื่อโรงเรียนให้สอดคล้องกับชื่ออำเภอด้วยเหตุผลคือ เพื่อความสะดวกในการค้นหาและเรียกขาน 
จึงเสนอขอเปลี่ยนชื่อโรงเรียนเมื่อวันที่ 29 กันยายน 2550 จาก "โรงเรียนรังสรรค์วิทยาคม" เป็น "โรงเรียนโนนศิลาวิทยาคม" เพื่อสอดคล้องกับชื่ออำเภอซึ่งได้รับการประกาศให้ยกระดับจาก "กิ่งอำเภอ" ให้เป็น "อำเภอโนนศิลา" ในปีเดียวกัน


== เกียรติประวัติ ==
ชนะเลิศเหรียญทอง การแข่งขันแปรรูปอาหารระดับ มัธยมศึกษาตอนต้น สำนักงานเขตพื้นที่การศึกษาขอนแก่น 1-5
รองชนะเลิศอันดับ 1 กีฬาวอลเลย์บอลชายหาด กีฬาแห่งชาติครั้งที่ 40 "ขอนแก่นเกมส์"


== โรงเรียนกลุ่มสหวิทยาเขตแวงศิลา ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์โรงเรียนโนนศิลาวิทยาคม
โรงเรียนโนนศิลาวิทยาคม ที่เฟซบุ๊ก
ข้อมูลพื้นฐานโรงเรียนโนนศิลาวิทยาคมในระบบสารสนเทศเพื่อการศึกษา สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
แผนที่และภาพถ่ายทางอากาศของ โรงเรียนโนนศิลาวิทยาคม
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์