revision: 10438406
title: Calendar
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B8%97%E0%B8%B4%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99


---

ปฏิทินกริกอเรียน (อังกฤษ: Gregorian Calendar; ละติน: Calendarium Gregorianum) เป็นปฏิทินที่ดัดแปลงมาจากปฏิทินจูเลียน ใช้กันแพร่หลายในประเทศตะวันตก ประกาศใช้ครั้งแรกโดยสมเด็จพระสันตะปาปาเกรโกรีที่ 13 เมื่อ 24 กุมภาพันธ์ พ.ศ. 2125 (ค.ศ. 1582)
เหตุที่มีการคิดค้นปฏิทินกริกอเรียนขึ้นใช้แทน เนื่องจากปีในปฏิทินจูเลียน ซึ่งยาวนาน 365.25 วันนั้น มีนานกว่าปีฤดูกาลจริง (365.2425 วัน) อยู่เล็กน้อย ทำให้วันวสันตวิษุวัตของแต่ละปี ขยับเร็วขึ้นทีละน้อย เพื่อที่จะให้วันอีสเตอร์ตรงกับวันที่ 21 มีนาคม (วันวสันตวิษุวัต) จึงจำเป็นต้องปฏิรูปปฏิทิน
เนื่องจากสมเด็จพระสันตะปาปาทรงปรับปรุงปฏิทินโดยมีผลย้อนหลัง กำหนดให้ถัดจากวันที่ 4 ตุลาคม พ.ศ. 2125 วันรุ่งขึ้นเป็นวันที่ 15 ตุลาคม พ.ศ. 2125 ในครั้งแรกของการปรับวัน จำนวนวันจึงถูกร่นขาดหายไป 10 วัน กล่าวคือ

จูเลียน 5 ต.ค. พ.ศ. 2125 = กริกอเรียน 15 ต.ค. พ.ศ. 2125 (ค.ศ. 1582)
จูเลียน 29 ก.พ. พ.ศ. 2143 = กริกอเรียน 10 มี.ค. พ.ศ. 2143 (ค.ศ. 1600)ต่อมา ร่นวันอีก ศตวรรษละ 1 วัน ทั้งสิ้น 3 ครั้ง กล่าวคือ

จูเลียน 29 ก.พ. พ.ศ. 2243 = กริกอเรียน 11 มี.ค. พ.ศ. 2243 (ค.ศ. 1700)
จูเลียน 29 ก.พ. พ.ศ. 2343 = กริกอเรียน 12 มี.ค. พ.ศ. 2343 (ค.ศ. 1800)
จูเลียน 29 ก.พ. พ.ศ. 2443 = กริกอเรียน 13 มี.ค. พ.ศ. 2443 (ค.ศ. 1900)หลังจากนั้นไม่มีการร่นวันอีก กล่าวคือ

จูเลียน 29 ก.พ. พ.ศ. 2543 = กริกอเรียน 13 มี.ค. พ.ศ. 2543 (ค.ศ. 2000)ดังนั้นจำนวนวันที่แตกต่างกันระหว่างปฏิทินจูเลียนและกริกอเรียนในเวลาปัจจุบันจึงเท่ากัน 13 วัน ดังนี้

อย่างไรก็ตาม ในความเป็นจริงเมื่อคำนวณอย่างละเอียดตามหลักวิทยาศาสตร์ 1ปี เฉลี่ยเท่ากับ 365 วัน 5 ชั่วโมง 48 นาที 46 วินาที (ประมาณ 365.242199074วัน) แต่ปฏิทินเกรโกเรียนกำหนดให้หนึ่งปีมี 365.2425 วัน ปฏิทินนี้จึงคลาดเคลื่อนไปโดยช้าลงปีละประมาณ 26 วินาที
เริ่มแรกประเทศคาทอลิกเท่านั้นที่ยอมรับการเปลี่ยนแปลง เช่น
อังกฤษ เริ่มใช้ในปี 1752 โดยประกาศให้หลังวันที่ 2 กันยายน เป็น 14 กันยายน
กรีก เริ่มใช้เมื่อ 1923


== อ้างอิง ==
Blackburn, B. & Holford-Strevens, L. (1999). The Oxford Companion to the Year. Oxford University Press ISBN 0-19-214231-3. Pages 98–99.
Coyne, G. V., Hoskin, M. A., and Pedersen, O. (Eds.) (1983). Gregorian reform of the calendar: Proceedings of the Vatican conference to commemorate its 400th anniversary, 1582-1982. Vatican City: Pontifical Academy of Sciences, Specolo Vaticano.
Duncan, D. E. (1999). Calendar: Humanity's Epic Struggle To Determine A True And Accurate Year เก็บถาวร 2011-08-20 ที่ เวย์แบ็กแมชชีน. Harper Perennial. ISBN 0-380-79324-5.
Gregory XIII. (2002). Inter Gravissimas (W. Spenser & R. T. Crowley, Trans.). International Organization for Standardization. (Original work published 1582)
Lee, P.H. & de Bary, W. T. (Eds., with Yongho Ch'oe & Kang, H.H.W.). (2000). Sources of Korean Tradition,  (Vol. 2). New York: Columbia University Press, 2000.
Moyer, G. (May 1982). "The Gregorian Calendar". Scientific American", pp. 144–152.
Online Etymology Dictionary retrieved 23 August 2006
Seidelmann, P. K. (Ed.). (1992). Explanatory Supplement to the Astronomical Almanac. Sausalito, CA: University Science Books.