revision: 10157248
title: "\u0E21\u0E2B\u0E32\u0E17\u0E27\u0E35\u0E1B\u0E01\u0E2D\u0E19\u0E14\u0E4C\u0E27\
  \u0E32\u0E19\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%97%E0%B8%A7%E0%B8%B5%E0%B8%9B%E0%B8%81%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%A7%E0%B8%B2%E0%B8%99%E0%B8%B2


---

มหาทวีปกอนด์วานา ( ) หรือ กอนด์วานาแลนด์เป็นมหาทวีปที่เกิดขึ้นจากการรวมตัวของหลายหินฐานธรณี ในมหายุคนีโอโพรเทอโรโซอิก โดยรวม มหาทวีปลอเรเชีย ในยุคคาร์บอนิเฟอรัส เข้ากับมหาทวีปแพนเจีย และเริ่มแยกในมหายุคมีโซโซอิก เป็นทวีปที่ใหญ่ที่สุดในโลก โดยครอบคลุมพื้นที่ถึง 100,000,000 km2 (39,000,000 sq mi) หรือ 64% ของจำนวนทวีปทั้งหมดในปัจจุบัน ตั้งอยู่ทางซีกโลกใต้ โดยรวมหลายพื้นที่ ซึ่งรวมถึงทวีปแอนตาร์กติกา, ทวีปอเมริกาใต้, ทวีปแอฟริกา, ประเทศมาดากัสการ์, และทวีปออสเตรเลีย เช่นเดียวกับ คาบสมุทรอาหรับ และอนุทวีปอินเดีย ซึ่งปัจจุบันได้เคลื่อนตัวมาอยู่ทางซีกโลกเหนือ
การก่อตัวของมหาทวีปกอนด์วานานั้น เริ่มต้นขึ้นในช่วง 800 - 650 ล้านปีก่อน ด้วยเทือกเขาแอฟริกาตะวันออก โดยการปะทะกันของอินเดีย ,มาดากัสการ์ และศรีลังกาเข้าด้วยกันกับแอฟริกาตะวันออก และเสร็จสิ้นในช่วง 600 - 530 ล้านปีก่อน ด้วยการทับซ้อนระหว่างเทือกเขาบราซิลเลียโน่ กับเทือกเขาคุนกะ ซึ่งเป็นการปะทะกันของทวีปอเมริกาใต้กับทวีปแอฟริกา และทวีปออสเตรเลีย กับทวีปแอนตาร์กติกาตามลำดับนั่นเอง


== ดูเพิ่ม ==
ทวีปเลื่อน
ธรณีวิทยาของเขตชีวภาพออสตราเลเซียน
ป่าฝนกอนด์วานา
การแปรสัณฐานแผ่นธรณีภาค
ไดโนเสาร์ขั้วโลกใต้


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Houseman, Greg. "Animation of the dispersal of Gondwanaland". University of Leeds. สืบค้นเมื่อ 21 October 2008.
Barend Köbben; Colin Reeves; Maarten de Wit. "Interactive animation of the breakup of Gondwana". ITC, University of Twente. สืบค้นเมื่อ 16 October 2017.
Graphical subjects dealing with Tectonics and Paleontology
Gondwana Reconstruction and Dispersion
The Gondwana Map Project เก็บถาวร 2019-09-20 ที่ เวย์แบ็กแมชชีน