revision: 10300176
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35 \u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2019\u201320"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5_%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2019%E2%80%9320


---

ฤดูกาล 2019–20 เป็นฤดูกาลที่ 106 ของเชลซี, และเป็นฤดูกาลที่ 31 ในระดับลีกสูงสุดของฟุตบอลอังกฤษ, ฤดูกาลที่ 28 ติดต่อกันใน พรีเมียร์ลีก, และเป็นปีที่ 114 ในการดำรงก่อตั้งสโมสรฟุตบอล. ฤดูกาลนี้เริ่มต้นตั้งแต่วันที่ 1 กรกฎาคม ค.ศ. 2019 ถึง 30 มิถุนายน ค.ศ. 2020.


== ชุดแข่งขัน ==


== ผู้เล่น ==

ปรับปรุงข้อมูลล่าสุด: 26 กรกฎาคม ค.ศ. 2020
อ้างอิง: Chelsea F.C.


== การซื้อ-ขายผู้เล่น ==


=== ผู้เล่นเข้า ===
รวมค่าใช้จ่ายทั้งสิ้น:  £40,500,000


=== ผู้เล่นออก ===
รวมจำนวนเงินรายรับที่เข้ามา:  £117,810,000


== กระชับมิตร ==


== การแข่งขัน ==


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== นัด ====


=== เอฟเอคัพ ===


=== อีเอฟแอลคัพ ===


=== ยูฟ่าแชมเปียนส์ลีก ===

ตารางคะแนน

แมตช์


==== รอบแพ้คัดออก ====


=== ยูฟ่าซูเปอร์คัพ ===


== สถิติ ==


=== การลงสนามและการทำประตู ===

ปรับปรุงข้อมูลล่าสุด: 1 สิงหาคม ค.ศ. 2020
อ้างอิง: Competitions


=== อันดับดาวซัลโวสูงสุด ===

ปรับปรุงข้อมูลล่าสุด: 1 สิงหาคม ค.ศ. 2020
อ้างอิง: Competitions


=== อันดับการผ่านบอลสูงสุด ===

ปรับปรุงข้อมูลล่าสุด: 1 สิงหาคม ค.ศ. 2020
อ้างอิง: Competitions


=== คลีนชีตส์ ===

ปรับปรุงข้อมูลล่าสุด: 1 สิงหาคม ค.ศ. 2020
อ้างอิง: Competitions


=== สรุปผลงานทุกรายการ ===

ปรับปรุงข้อมูลล่าสุด: 1 สิงหาคม ค.ศ. 2020
อ้างอิง: Competitions


== อ้างอิง ==