revision: 10611179
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E23\u0E32\u0E0A\u0E34\
  \u0E19\u0E35\u0E19\u0E32\u0E16\u0E22\u0E31\u0E14\u0E27\u0E35\u0E01\u0E32\u0E41\u0E2B\
  \u0E48\u0E07\u0E42\u0E1B\u0E41\u0E25\u0E19\u0E14\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%B5%E0%B8%99%E0%B8%B2%E0%B8%96%E0%B8%A2%E0%B8%B1%E0%B8%94%E0%B8%A7%E0%B8%B5%E0%B8%81%E0%B8%B2%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C


---

สมเด็จพระราชินีนาถยัดวีกาแห่งโปแลนด์ (โปแลนด์: Jadwiga, ออกเสียง: [jadˈviɡa] ( ฟังเสียง); 3 ตุลาคม ค.ศ. 1373 - 17 กรกฎาคม ค.ศ. 1399) ทรงเป็นสมเด็จพระราชินีนาถแห่งราชอาณาจักรโปแลนด์ ตั้งแต่ปี ค.ศ. 1384 จวบจนสวรรคต พระองค์เป็นพระราชธิดาองค์สุดท้องในพระเจ้าลุดวิกที่ 1 แห่งฮังการีกับอลิซาเบธ สมเด็จพระราชินีแห่งฮังการีและโปแลนด์พระองค์ทรงเป็นเชื้อพระวงศ์ในราชวงศ์กาเปเซียงสายอ็องฌู แต่ก็ทรงสืบเชื้อสายราชวงศ์เปียสต์ของโปแลนด์ด้วยเช่นกัน พระองค์ได้รับการสถาปนาขึ้นเป็นนักบุญโดยศาสนจักรโรมันคาทอลิกในปี ค.ศ. 1997
พระองค์เคยถูกวางแผนให้อภิเษกสมรสกับวิลเฮล์มแห่งออสเตรีย บุตรของเลโอพ็อลท์ที่ 3 ดยุกแห่งออสเตรีย ในปี ค.ศ. 1375 และพระองค์ก็ถูกส่งตัวไปอยู่ที่เวียนนาระหว่าง ค.ศ. 1378-1380 ซึ่งภายในฮังการี พระองค์และวิลเฮล์มต่างก็ถูกมองว่าเป็นผู้สืบทอดบัลลังก์ที่พระราชบิดาพอพระทัย หลังจากที่พระเชษฐภคินีแคทเธอรีนแห่งฮังการี สิ้นพระชนม์ลงใน ค.ศ. 1379 ในปีเดียวกันนั้นเอง ขุนนางชาวโปแลนด์ก็ได้กระทำการถวายสัตย์ปฏิญาณต่อพระราชธิดาพระองค์ที่สองของพระเจ้าลุดวิก เจ้าหญิงแมรี่ และพระคู่หมั้น เจ้าชายซีกิสมุนท์แห่งลักเซมเบิร์ก ต่อมา เมื่อพระเจ้าลุดวิกเสด็จสวรรคต เจ้าหญิงแมรี่ก็ถูกสถาปนาขึ้นเป็น "กษัตริย์แห่งฮังการี" ตามคำเรียกร้องของพระราชมารดาในปี ค.ศ. 1382 เจ้าชายซีกิสมุนท์พยายามยึดโปแลนด์ แต่พวกขุนนางโปแลนด์ตอบโต้โดยบอกว่า พวกตนจะสวามิภักดิ์กับพระราชธิดาของพระเจ้าลุดวิกเท่านั้น หากพระนางจะมาประทับในราชอาณาจักร พระนางเอลิซาเบธแห่งบอสเนีย พระราชมารดา จึงเสนอพระนามพระองค์ให้ขึ้นครองราชบัลลังก์โปแลนด์ แต่จะยังไม่ส่งพระองค์ไปทำพิธีราชาภิเษกที่นครกรากุฟ ซึ่งในระหว่างช่วงผลัดเปลี่ยนรัชกาล เซียโมวิตที่ 4 ดยุกแห่งมาโซเวีย ก็ถูกเสนอชื่อขึ้นให้ขึ้นครองราชบัลลังก์ โดยขุนนางแคว้นโปแลนด์ใหญ่ซึ่งสนับสนุนเขา เสนอให้เขาอภิเษกสมรสกับพระองค์ แต่ทว่าพวกขุนนางแคว้นโปแลนด์น้อย ก็คัดค้านการสถาปนานี้ และโน้มน้าวขอให้พระนางเอลิซาเบธส่งพระองค์มาที่โปแลนด์โดยไว
พระองค์ทรงได้รับการราชาภิเษกขึ้นเป็น "กษัตริย์" ในนครกรากุฟ เมื่อวันที่ 16 ตุลาคม ค.ศ 1384 ขณะมีพระชนมมายุ 10-11 พรรษา โดยพิธีครั้งนี้อาจะเป็นการสะท้อนเสียงคัดค้านของเหล่าขุนนางโปแลนด์ที่มีต่อพระราชสวามีในอนาคต วิลเฮล์ม ซึ่งอยากจะเป็นกษัตริย์ร่วมกับพระนางโดยสิทธิ์แห่งการสมรส หรือมันอาจจะเป็นแค่การรับรองสถานะของพระองค์ในฐานะสมเด็จพระราชินีนาถ
หลังจากที่ได้รับการยินยอมจากพระราชมารดา เหล่าที่ปรึกษาชาวโปแลนด์ของพระองค์ก็เริ่มทำการเจรจากับยอกายลา แกรนด์ดยุกแห่งลิทัวเนียซึ่งในขณะนั้นยังเป็นพวกเพแกน ว่าด้วยเรื่องการอภิเษกสมรสกับพระนางยัดวีกา โดยแกรนด์ดยุกยอกายลาก็ลงนามในพระราชบัญญัติสหภาพเครโว ทรงสัญญาว่าจะเข้ารีตเป็นโรมันคาทอลิกและสนับสนุนให้ราษฎร์ของพระองค์เข้ารีตตาม แต่ทว่าวิลเฮล์ม ก็รีบรุดหน้ามาที่กรากุฟ เรียกร้องที่จะพบกับพระองค์ ตามสัญญาหมั่นที่จัดแจงไว้ แต่พวกขุนนางโปแลนด์ก็ทำการขับไล่เขาออกไปในช่วงปลายเดือนสิงหาคม ค.ศ. 1385 แกรนด์ดยุกยอกายลา ซึ่งได้รับศีลล้างปาปพร้อมกับพระนามใหม่ว่า ววาดึสวัฟ (Władysław) เข้าพิธีอภิเษกสมรสกับพระองค์เมื่อวันที่ 15 กุมภาพันธ์ ค.ศ. 1386 โดยในตำนานพื้นบ้านระบุว่า พระองค์ยินยอมอภิเษกสมรสด้วย หลังจากที่สวดภาวนาอยู่นาน เพื่อรอการดลใจจากพระผู้เป็นเจ้า
แกรนด์ดยุกววาดึสวัฟ-ยอกายลา ได้รับการสถาปนาขึ้นเป็นกษัตริย์แห่งโปแลนด์ในวันที่ 4 มีนาคม ค.ศ. 1386 ในฐานะผู้ปกครองร่วมกับพระนางยัดวีกา โดยพระองค์และพระราชสวามีก็ปฏิบัติพระราชกรณียกิจด้วยกันอย่างใกล้ชิด และหลังจากที่พวกขุนนางทำการก่อกบฏและทำการจองจำพระราชมารดาและพระเชษฐภคินี พระองค์ก็นำกองทัพบุกเข้าแคว้นรูเธเนีย ที่ในขณะนั้นอยู่ภายใต้การปกครองของฮังการี และโน้มน้าวให้ราษฎร์ในแคว้นนั้นหันมาสวามิภักดิ์กับโปแลนด์แทน ซึ่งก็ทำได้อย่างไม่ยากเย็น
พระองค์ยังทำหน้าที่เป็นผู้เจรจาไกล่เกลี่ยความขัดแย้งระหว่างพระประยูรญาติของพระราชสวามี และไกล่เกลี่ยกรณีพิพาทระหว่างโปแลนด์กับอัศวินทิวทอนิก หลังจากที่พระเชษฐภัคนี แมรี่ สวรรคตลงใน ค.ศ. 1395 พระองค์และพระเจ้าววาดึสวัฟ-ยอกายลาก็ทำการอ้างสิทธิ์เหนือฮังการี ที่พระเทวัน (พี่เขย) คือ พระเจ้าซีกิสมุนท์ครองอยู่ แต่เหล่าขุนนางฮังการีไม่สนับสนุนการอ้างสิทธิ์ของพระองค์


== ช่วงทรงพระเยาว์ (ค.ศ. 1373 หรือ 1374–82) ==


== การเจรจาเพื่อขึ้นครองราชย์ (ค.ศ. 1382–84) ==


== การครองราชย์ ==


=== พิธีราชาภิเษก (ค.ศ. 1384) ===


=== การปฏิเสธการหมั่นกับวิลเฮล์ม (ค.ศ. 1385) ===


=== อภิเษกสมรสกับแกรนด์ดยุกยอกายลา (ค.ศ. 1385–92) ===


=== ความบาดหมางกับพระเจ้าซีกิสมุนท์ (ค.ศ. 1392–95) ===


=== กรณีพิพาทกับอัศวินทิวทัน (ค.ศ. 1395–99) ===


=== ทรงพระครรภ์และสวรรคต (ค.ศ. 1399) ===
พระองค์ทรงไร้พระราชบุตร ทั้งที่ทรงอภิเษกสมรสมานานแล้ว ซึ่งตามพงศวดารฝ่ายอัศวินทิวทัน กล่าวไว้ว่านี้ทำให้พระองค์กับพระราชสวามีทะเลาะกัน พระองค์ทรงมีพระครรภ์ในช่วงปลายปี ค.ศ. 1388 หรือ ต้นปี ค.ศ. 1399 พระเจ้าซีกิสมุนท์เสด็จมายังกรุงกรากุฟเพื่อหารือเกี่ยวกับการช่วยป้องกันวัลลาเซีย จากพวกออตโตมัน แกรนด์ดยุกไวทาวทัสแห่งลิทัวเนีย ทรงตัดสินใจบุกตีมูร์ ผู้ทำลายโกลเดนฮอร์ด เพื่อเสริมสร้างอิทธิพลของลิทัวเนียในดินแดนราชรัฐรัสเซีย ตามที่พงศวดารของยัน ดิกิร์ซ (Jan Długosz) ได้บันทึกไว้ว่า พระองค์ได้เตือนเหล่าขุนนางโปแลนด์ว่าอย่าสนับสนุนการทัพของแกรนด์ดยุกไวทาวทัส เพราะว่ามันจะจบลงด้วยความล้มเหลว นักประวัติศาสตร์ อ็อสคาร์ เฮเลกี ได้กล่าวว่า จากหลักฐานต่างๆ ที่แสดงถึงอัศวินโปแลนด์จำนวนมากในกองทัพลิทัวเนีย ทำให้สามารถปักใจเชื่อได้ว่าข้อความของดิกิร์ซไม่เป็นความจริง
เมื่อข่าวการทรงพระครรภ์เป็นที่ล่วงรู้ ไวทาวทัส แกรนด์ดยุกแห่งลิทัวเนีย พระราชภาดา (ลูกพี่ลูกน้อง) ในพระเจ้าพระเจ้าววาดึสวัฟ-ยอกายลา จึงทรงส่งของกำนัลราคาแพงมาถวาย หนึ่งในนั้นมีพระอู่ลงเงินรวมอยู่ด้วย โดยถือว่าของกำนัลนี้เป็นของแทนพระองค์และพระมเหสีแอนนา ในวันที่ 22 มิถุนายน ค.ศ. 1399 พระองค์ก็มีประสูติกาลพระราชธิดา เอลิซาเบธ โบนิฟาเซีย แต่ทว่าพระราชธิดาก็สิ้นในวันที่ 13 กรกฎาคม ปีเดียวกันนั้นเอง สตานิสลาฟแห่งสการ์บิเมียร์ซ นักพงศวดาร บันทึกไว้ว่า เขาหวังว่าพระองค์จะปลอดภัย โดยพรรณนาถึงพระองค์ว่าทรงเป็นพระแม่ของคนจน คนอ่อนแอและคนเจ็บแห่งโปแลนด์ แต่ทว่าอาการของพระนางก็ทรุดหนักและใกล้สวรรคต พระองค์จึงเสนอว่า หากพระองค์สวรรคตแล้ว พระราชสวามีก็จงอภิเษกสมรสกับเจ้าหญิงแอนนาแห่งชิลลี พระราชนัดดาของพระเจ้ากาซีเมียร์แยซที่ 3 มหาราช กษัตริย์พระองค์สุดท้ายแห่งราชวงศ์ปิอาสต์ เพื่อสร้างความชอบธรรมในราชบัลลังก์ของพระองค์ต่อไป
พระนางสวรรคตลงเมื่อวันที่ 17 กรกฎาคม สิริพระชนมายุ 25 พรรษา โดยพระนางกับพระราชธิดาได้รับการฝังพระบรมศพร่วมกันที่อาสนวิหารวาแวล ในวันที่ 24 สิงหาคม ค.ศ. 1399


== พงศาวลี ==


== สิ่งสืบทอด ==


=== ความสำเร็จ ===
บทบาทที่สำคัญขององค์ร่วมกับพระราชสวามีมักจะเป็นในเรื่องวัฒนธรรมและกิจกรรมการกุศล โดยพระนางอุปถัมป์นักเขียนและศิลปิน บริจาคเงินส่วนพระองค์เพื่อการกุศลโดยเฉพาะการสร้างโรงพยาบาล พระองค์ทรงออกเงินเป็นทุนการศึกษาให้ชาวลิทัวเนียยี่สิบคนไปศึกษาที่มหาวิทยาลัยคาร์ลแห่งกรุงปราก เพื่อช่วยให้ชาวลิทัวเนียเข้าใจในหลักธรรมของคริสต์ศาสนามากยิ่งขึ้นและพระองค์ก็ทรงเป็นผู้ก่อตั้งสังฆมณฑลบิชอปแห่งวิลนีอัส พระราชกรณียกิจที่ยิ่งใหญ่ที่สุดของพระองค์ก็คือการบูรณะวิทยาลัยกรากุฟ ซึ่งต่อมาใน ค.ศ. 1817 ก็ถูกเปลี่ยนชื่อเป็นมหาวิทยาลัยยากีลลันเนียน เพื่อเป็นเกียรติแด่พระองค์กับพระราชสวามี


=== การสถาปนาเป็นนักบุญ ===


== ในวัฒนธรรมร่วมสมัย ==


=== ภาพยนตร์ ===


=== เกมคอมพิวเตอร์ ===
พระองค์ทรงเป็นผู้นำอารยธรรมโปแลนด์ในเกมวางแผน ซิวิไลเซชัน VI ซึ่งมีความสามารถพิเศษในด้านการศาสนาและการขยายดินแดน


== หมายเหตุ ==


== อ้างอิง ==