revision: 10449902
title: "\u0E27\u0E34\u0E17\u0E22\u0E32\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E42\u0E2D\
  \u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\
  \u0E23\u0E30\u0E40\u0E17\u0E28 \u0E23\u0E30\u0E14\u0E31\u0E1A\u0E21\u0E31\u0E18\u0E22\
  \u0E21\u0E28\u0E36\u0E01\u0E29\u0E32\u0E15\u0E2D\u0E19\u0E15\u0E49\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8_%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B8%A1%E0%B8%B1%E0%B8%98%E0%B8%A2%E0%B8%A1%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B8%95%E0%B9%89%E0%B8%99


---

การแข่งขันวิทยาศาสตร์โอลิมปิกระหว่างประเทศ ระดับมัธยมศึกษาตอนต้น (อังกฤษ: International Junior Science Olympiad: IJSO) เป็นสาขาหนึ่งในสาขาของโอลิมปิกวิชาการประเภทเดียวที่ผู้เข้าแข่งขันต้องเป็นนักเรียนระดับมัธยมศึกษาตอนต้น เนื่องจากการแข่งขันมีข้อกำหนดว่าผู้เข้าแข่งขันต้องมีอายุน้อยกว่า 15 ปีในวันแข่งขัน โดยมีการเริ่มแข่งขันครั้งแรกในปี พ.ศ. 2547 ที่เมืองจาการ์ตา ประเทศอินโดนีเซีย โดยประเทศที่เข้าร่วมการแข่งขันจะหมุนเวียนในการเป็นเจ้าภาพจัดการแข่งขัน และมีการจัดการแข่งขันทุกๆ ปี โดยแต่ละประเทศสามารถส่งผู้เข้าร่วมการแข่งขันได้ 6 คน และสามารถส่งอาจารย์ผู้คุมทีมได้อีก 3 คน


== ข้อสอบในการแข่งขัน ==
ข้อสอบแบ่งออกเป็น 3 ส่วนซึ่งจะแข่งในแต่ละวัน ตามกำหนดการที่เจ้าภาพจัดไว้ ซึ่งข้อสอบจะวัดความรู้ผู้เข้าสอบในรายวิชา ฟิสิกส์ เคมี ชีววิทยา โดยมีคะแนนรวมทั้งหมด 100 คะแนน


=== ข้อสอบภาคทฤษฎีแบบปรนัย (Test Examination) ===
ข้อสอบภาคทฤษฎีแบบปรนัยจะเป็นข้อสอบแบบเลือกตอบทั้งหมด 30 ข้อ โดย 10 ข้อเป็นวิชาฟิสิกส์ 10 ข้อเป็นวิชาเคมี และอีก 10 ข้อเป็นวิชาชีววิทยา ซึ่งแต่ละข้อจะมีคำตอบให้เลือกทั้งหมด 4 ตัวเลือก ถ้าผู้เข้าแข่งขันตอบถูกจะได้รับ 1 คะแนน ไม่ได้คะแนนหากไม่ตอบคำตอบ และจะโดนหักลบ 0.25 คะแนนสำหรับข้อที่ตอบผิด ซึ่งในส่วนนี้มีคะแนนเต็ม 30 คะแนน


=== ข้อสอบภาคทฤษฎีแบบอัตนัย (Theoretical Examination) ===
ข้อสอบภาคทฤษฎีแบบอัตนัยจะแบ่งเป็น 3 วิชาเช่นเดียวกัน โดยต้องแสดงวิธีทำในการหาคำตอบ ในส่วนนี้จะมีคะแนนเต็มทั้งหมด 30 คะแนน


=== ข้อสอบภาคปฏิบัติการ (Experiment Examination) ===
การสอบภาคปฏิบัติการจะสอบเป็นทีม ทีมละ 3 คน โดยสมาชิกแต่ละคนต้องเป็นผู้แทนประเทศจากประเทศเดียวกันเดียวกัน แต่ละประเทศจะมีทีมแข่งขันมากที่สุดทั้งหมด 2 ทีม โดยแต่ละทีมจะต้องทำตามคำสั่งและตอบคำถามตามที่ข้อสอบถาม สมาชิกทุกคนในทีมจะได้รับคะแนนเท่ากัน โดยในส่วนนี้จะมีคะแนนเต็มทั้งหมด 40 คะแนน


== รางวัลในการแข่งขัน ==
หลังจากตรวจข้อสอบเสร็จเรียบร้อยแล้ว ผู้เข้าแข่งขันจะถูกเรียงตามลำดับของคะแนน ร้อยละ 10 ของผู้เข้าแข่งขันทั้งหมดที่ได้คะแนนสูงสุด จะได้รับเหรียญทอง ร้อยละ 20 ถัดมาจะได้รับเหรียญเงิน ส่วนร้อยละ 30 ถัดมาจะได้รับเหรียญทองแดง และยังมีรางวัลสำหรับทีมที่ได้คะแนนในการสอบภาคปฏิบัติการสูงสุด รางวัลสำหรับประเทศที่ได้คะแนนรวมดีที่สุดในการแข่งขัน ยังมีรางวัลให้แก่ผู้เข้าแข่งขันที่ได้คะแนนภาคทฤษฎีสูงสุด และคะแนนรวมสูงสุดอีกด้วย โดย Local Organizing Committee (LOC) จะเป็นผู้มอบเกียรติบัตรเข้าร่วมการแข่งขันให้แก่ผู้เข้าร่วมการแข่งขัน และอาจารย์ผู้คุมทีมของทุกประเทศที่เข้าร่วมการแข่งขัน   


== สถานที่จัดการแข่งขัน ==


== การจัดส่งผู้แทนฯ ของประเทศไทย ==

ประเทศไทยเริ่มจัดส่งผู้แทนประเทศไทยไปเข้าร่วมการแข่งขันตั้งแต่การแข่งขันครั้งที่ 1 ณ เมืองจาการ์ตา ประเทศอินโดนีเซีย โดยเริ่มคัดเลือกรอบแรกประมาณเดือนมกราคมของทุกปี ซึ่งจัดโดยมูลนิธิ สอวน. และสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ หลังจากนั้นจะคัดไว้ประมาณ 300 คน ซึ่งจะมาสอบแข่งขันรอบที่ 2 ณ โรงเรียนสตรีวิทยา กรุงเทพมหานคร แล้วคัดเหลือประมาณ 40 คน เพื่อนำไปเข้าค่ายอบรมเข้มเตรียมตัวไปแข่งขันฯ โดยมีศูนย์มหาวิทยาลัยพี่เลี้ยงทั้งหมด 3 ศูนย์ได้แก่ จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยมหิดล และมหาวิทยาลัยศรีนครินทรวิโรฒ ทำหน้าที่อบรมประมาณ 1 เดือน แล้วจะสอบอีกรอบหนึ่ง โดยจะคัดผู้แทนประเทศไทยไว้ทั้งหมด 6 คน กับตัวสำรองอีก 4 คน แล้วจะนำทั้ง 10 คน ไปเข้าค่ายอบรมเข้มอีกครั้งช่วงเดือนตุลาคม หลังจากนั้นจะเดินทางไปแข่งขันยังประเทศเจ้าภาพในช่วงเดือนธันวาคม โดยประเทศไทยมี ผศ.ดร. ปิยพงษ์ สิทธิคงเป็นสมาชิกของคณะกรรมการนานาชาติ (International Board Member)


=== ผลการแข่งขันของผู้แทนประเทศไทย ===
ผู้แทนประเทศไทยทำผลงานแข่งขันได้ดีทุกๆ ปี ได้เหรียญรางวัลรวม 72 เหรียญ รวมถึงรางวัลทีมปฏิบัติการยอดเยี่ยมอีกถึง 3 ครั้ง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

มูลนิธิ สอวน.
เว็บไซต์หลักการแข่งขันฯ เก็บถาวร 2008-04-10 ที่ เวย์แบ็กแมชชีน
เว็บไซต์การแข่งขันฯ ครั้งที่ 4 เก็บถาวร 2009-04-15 ที่ เวย์แบ็กแมชชีน
เว็บไซต์การแข่งขันฯ ครั้งที่ 5 เก็บถาวร 2009-01-02 ที่ เวย์แบ็กแมชชีน
เว็บไซต์การแข่งขันฯ ครั้งที่ 6 เก็บถาวร 2009-03-28 ที่ เวย์แบ็กแมชชีน
เว็บไซต์การแข่งขันฯ ครั้งที่ 7 เก็บถาวร 2010-03-23 ที่ เวย์แบ็กแมชชีน
เว็บไซต์การแข่งขันฯ ครั้งที่ 11
เว็บไซต์การแข่งขันฯ ครั้งที่ 12


== ดูเพิ่ม ==
โอลิมปิกวิชาการแม่แบบ:วิทยาศาสตร์โอลิมปิก ระดับมัธยมศึกษาตอนต้น