revision: 10768494
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E42\u0E0B\u0E48\u0E1E\u0E34\u0E2A\u0E31\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%82%E0%B8%8B%E0%B9%88%E0%B8%9E%E0%B8%B4%E0%B8%AA%E0%B8%B1%E0%B8%A2


---

โซ่พิสัย  เป็นอำเภอหนึ่งของจังหวัดบึงกาฬซึ่งแยกออกมาจากจังหวัดหนองคายตามพระราชบัญญัติตั้งจังหวัดบึงกาฬ พ.ศ. 2554 อันมีผลใช้บังคับตั้งแต่วันที่ 23 มีนาคม 2554 เป็นต้นไป


== ประวัติ ==
  คำว่า “โซ่” หมายถึง ชนเผ่าหนึ่ง ที่ได้อพยพจากทางภาคเหนือของประเทศสาธารณรัฐประชาธิปไตยประชาชนลาว ได้เข้ามาอาศัยอยู่ในพื้นที่ปัจจุบัน ประมาณ 250 ปี โดยชนกลุ่มดังกล่าวเรียกตนเองว่าชาวโซ่หรือไทโซ่ เดิมบ้านโซ่ ขึ้นตรงต่อเมืองโพนพิสัย จนกระทั่งสมัยรัชกาลที่ 5 บ้านโซ่ได้รับยกระดับฐานะเป็นตำบล และเป็นตั้งเป็นกิ่งอำเภอโซ่พิสัยในปี พ.ศ. 2515  จนกระทั่งเป็นอำเภอโซ่พิสัย ตามลำดับ

วันที่ 7 มีนาคม 2510 ตั้งตำบลศรีชมภู แยกออกจากตำบลโซ่ ตั้งตำบลหนองพันทา แยกออกจากตำบลโซ่
วันที่ 1 มีนาคม 2515 แยกพื้นที่ตำบลโซ่ ตำบลศรีชมภู และตำบลหนองพันทา จากอำเภอโพนพิสัย มาตั้งเป็น กิ่งอำเภอโซ่พิสัย และให้ขึ้นการปกครองกับอำเภอโพนพิสัย
วันที่ 13 เมษายน 2520 ยกฐานะจากกิ่งอำเภอโซ่พิสัย อำเภอโพนพิสัย เป็น อำเภอโซ่พิสัย
วันที่ 1 สิงหาคม 2521 ตั้งตำบลคำแก้ว แยกออกจากตำบลโซ่
วันที่ 5 กุมภาพันธ์ 2523 จัดตั้งสุขาภิบาลโซ่พิสัย ในท้องที่บางส่วนของหมู่ที่ 1,2,3,4,13,16 ตำบลโซ่
วันที่ 11 พฤษภาคม 2525 ตั้งตำบลบัวตูม แยกออกจากตำบลหนองพันทา
วันที่ 23 มิถุนายน 2530 ตั้งตำบลถ้ำเจริญ แยกออกจากตำบลศรีชมภู
วันที่ 29 กรกฎาคม 2534 ตั้งตำบลเหล่าทอง แยกออกจากตำบลหนองพันทา
วันที่ 25 พฤษภาคม 2542 ยกฐานะจากสุขาภิบาลโซ่พิสัย เป็นเทศบาลตำบลโซ่พิสัย ด้วยผลของกฎหมาย
วันที่ 22 มีนาคม 2554 แยกพื้นที่อำเภอบึงกาฬ อำเภอโซ่พิสัย อำเภอบุ่งคล้า อำเภอบึงโขงหลง อำเภอปากคาด อำเภอพรเจริญ และอำเภอศรีวิไล จังหวัดหนองคาย มาตั้งเป็น จังหวัดบึงกาฬ และเปลี่ยนชื่ออำเภอบึงกาฬ เป็นอำเภอเมืองบึงกาฬ


== ที่ตั้งและอาณาเขต ==
อำเภอโซ่พิสัยมีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังนี้

ทิศเหนือ ติดต่อกับอำเภอปากคาดและอำเภอเมืองบึงกาฬ
ทิศตะวันออก ติดต่อกับอำเภอเมืองบึงกาฬและอำเภอพรเจริญ
ทิศใต้ ติดต่อกับอำเภอบ้านม่วง (จังหวัดสกลนคร) และอำเภอเฝ้าไร่ (จังหวัดหนองคาย)
ทิศตะวันตก ติดต่อกับอำเภอเฝ้าไร่และอำเภอรัตนวาปี (จังหวัดหนองคาย)


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอโซ่พิสัยแบ่งเขตการปกครองย่อยออกเป็น 7 ตำบล 95 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอโซ่พิสัยประกอบด้วยองค์กรปกครองส่วนท้องถิ่นจำนวน 8 แห่ง ได้แก่

เทศบาลตำบลโซ่พิสัย  ครอบคลุมพื้นที่บางส่วนของตำบลโซ่
องค์การบริหารส่วนตำบลโซ่  ครอบคลุมพื้นที่ตำบลโซ่ (เฉพาะนอกเขตเทศบาลตำบลโซ่พิสัย)
องค์การบริหารส่วนตำบลหนองพันทา  ครอบคลุมพื้นที่ตำบลหนองพันทาทั้งตำบล
องค์การบริหารส่วนตำบลศรีชมภู  ครอบคลุมพื้นที่ตำบลศรีชมภูทั้งตำบล
องค์การบริหารส่วนตำบลคำแก้ว  ครอบคลุมพื้นที่ตำบลคำแก้วทั้งตำบล
องค์การบริหารส่วนตำบลบัวตูม  ครอบคลุมพื้นที่ตำบลบัวตูมทั้งตำบล
องค์การบริหารส่วนตำบลถ้ำเจริญ  ครอบคลุมพื้นที่ตำบลถ้ำเจริญทั้งตำบล
องค์การบริหารส่วนตำบลเหล่าทอง  ครอบคลุมพื้นที่ตำบลเหล่าทองทั้งตำบล


== สถานศึกษา ==
โรงเรียนโซ่พิสัยพิทยาคม
โรงเรียนโนนคำพิทยาคม
วิทยาลัยเทคโนโลยีโซ่พิสัย
โรงเรียนอนุบาลรัชดา
โรงเรียนอนุบาลโซ่พิสัย
โรงเรียนศรีชมภูวิทยา
โรงเรียนบ้านไทรงามโนนภูดิน
โรงเรียนบ้านเหล่าทองหลาง
โรงเรียนบ้านซำบอน
โรงเรียนบ้านคำไผ่
โรงเรียนโพนทองประชาสรรค์


== อ้างอิง ==