revision: 10853073
title: "\u0E15\u0E25\u0E32\u0E14\u0E2B\u0E25\u0E31\u0E01\u0E17\u0E23\u0E31\u0E1E\u0E22\
  \u0E4C\u0E22\u0E48\u0E32\u0E07\u0E01\u0E38\u0E49\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%97%E0%B8%A3%E0%B8%B1%E0%B8%9E%E0%B8%A2%E0%B9%8C%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B8%E0%B9%89%E0%B8%87


---

ตลาดหลักทรัพย์ย่างกุ้ง  (พม่า: ရန်ကုန်စတော့အိတ်ချိန်း, อังกฤษ: Yangon Stock Exchange; ชื่อย่อ YSX) เป็นตลาดหลักทรัพย์ ตั้งอยู่ที่ย่างกุ้ง ประเทศพม่า จัดตั้งขึ้นอย่างเป็นทางการเมื่อวันที่ 9 ธันวาคม พ.ศ. 2558 ภายใต้สัญญาร่วมทุนระหว่าง Myanmar Economic Bank (51.00%), Daiwa Institute of Research (30.25%) และกลุ่มตลาดหลักทรัพย์ญี่ปุ่น (18.75%) เริ่มทำการซื้อขายเมื่อวันที่ 25 มีนาคม 2559 พร้อมการเข้าจดทะเบียนของ First Myanmar Investment (FMI) ซึ่งเป็นบริษัทจดทะเบียนแห่งแรกใน YSXจากข้อมูล ณ 28 กุมภาพันธ์ 2561 มีจำนวนบริษัทจดทะเบียน 5 บริษัท ได้แก่

First Myanmar Investment Co., Ltd.
Myanmar Thilawa SEZ Holdings Public Ltd.
Myanmar Citizens Bank Ltd.
First Private Bank Ltd.
TMH Telecom Public Co.,Ltd


== อ้างอิง ==