revision: 9976226
title: "\u0E40\u0E25\u0E48\u0E2B\u0E4C\u0E25\u0E31\u0E1A\u0E2A\u0E25\u0E31\u0E1A\u0E23\
  \u0E48\u0E32\u0E07 (\u0E25\u0E30\u0E04\u0E23\u0E42\u0E17\u0E23\u0E17\u0E31\u0E28\
  \u0E19\u0E4C \u0E1E.\u0E28. 2560)"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%AB%E0%B9%8C%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%A3%E0%B9%88%E0%B8%B2%E0%B8%87_(%E0%B8%A5%E0%B8%B0%E0%B8%84%E0%B8%A3%E0%B9%82%E0%B8%97%E0%B8%A3%E0%B8%97%E0%B8%B1%E0%B8%A8%E0%B8%99%E0%B9%8C_%E0%B8%9E.%E0%B8%A8._2560)


---

เล่ห์ลับสลับร่าง ละครโทรทัศน์ไทยแนว โรแมนติกคอมเมดี้ ปี พ.ศ. 2560 นำแสดงโดย ณเดชน์ คูกิมิยะ อุรัสยา เสปอร์บันด์ ปรีชญา พงษ์ธนานิกร และ ธนภพ ลีรัตนขจร ออกอากาศทาง สถานีวิทยุโทรทัศน์ไทยทีวีสีช่อง 3 ระหว่างวันที่ 31 กรกฎาคม ถึง 4 กันยายน พ.ศ. 2560


== เนื้อเรื่องย่อ ==
รามิล เจ้าหน้าที่ตำรวจจากหน่วยปฏิบัติการพิเศษ เขาเป็นคนเจ้าระเบียบ และ เภตรา ซูเปอร์สตาร์ผู้หยิ่งผยอง เธอเป็นคนที่ดูถูกเพื่อนร่วมงานของเธอ โชคชะตานำพาทั้งสองให้สลับร่างกัน พวกเขาต้องเผชิญภัย ความยากลำบาก และอุปสรรคต่าง ๆ เพื่อค่อย ๆ ปรับปรุง แบ่งปัน ดูแล และพบรักแท้ในการเดินทางที่เหลือเชื่อนี้


== นักแสดง ==


=== นักแสดงหลัก ===
ณเดชน์ คูกิมิยะ เป็น รามิล
อุรัสยา เสปอร์บันด์ เป็น เภตรา
ปรีชญา พงษ์ธนานิกร เป็น นกยูง
ธนภพ ลีรัตนขจร เป็น อาคม
เปรมณัช สุวรรณานนท์ เป็น ฤทธิ์ชาติ


=== นักแสดงสมทบ ===
ธนัชพันธ์ บูรณาชีวาวิไล เป็น เจ๊อั้ม
ดารณีนุช ปสุตนาวิน เป็น ทอมณี/ทิพย์มณี
ซอ จียอน เป็น จีอึน
เกริก ชิลเลอร์ เป็น ศักดิ์ (หมอดู)
กวินรัฏฐ์ ยศอมรสุนทร เป็น อาทิตย์ ฤทธิรงค์
วิชัย จงประสิทธิ์พร เป็น ดนู
ธิตินันท์ สุวรรณศักดิ์ เป็น พันตำรวจเอก ยุทธพงษ์
รัชนี ศิระเลิศ เป็น คุณนายพวงคราม (แม่ฤทธิ์ชาติ)
ก้ามปู ปัทมสูต เป็น คุณนายจิตตรา (แม่นกยูง)
วิรากานต์ เสณีตันติกุล เป็น อัชรา บริสุทธิ์
เรืองฤทธิ์ วิสมล เป็น ซ้ง (มือขวาฤทธิ์ชาติ)
ทศพล ศิริวิวัฒน์ เป็น ผู้กำกับละคร
กีรติ ศิวะเกื้อ


=== นักแสดงรับเชิญ ===
ศัลย์ อิทธิสุขนันท์ เป็น พิธีกรงาน Special Night Show (ตอนที่ 1)
สุมณทิพย์ ชี เป็น สีตลา บัวทิพย์ นักข่าว (ตอนที่ 1)
ณัฐชนน ภูวนนท์ เป็น ร้อยตำรวจตรีหาญ
ชูพงษ์ ช่างปรุง


== อ้างอิง ==