revision: 10362583
title: "\u0E40\u0E08\u0E49\u0E32\u0E41\u0E21\u0E48\u0E04\u0E07\u0E04\u0E32 (\u0E08\
  \u0E35\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%84%E0%B8%87%E0%B8%84%E0%B8%B2_(%E0%B8%88%E0%B8%B5%E0%B8%99)


---

จุ้ยโบ้เนี้ยวเนี้ยว (สำเนียงจีนฮกเกี้ยน) หรือ จุ้ยบ้อเนี่ยเนี้ย (สำเนียงจีนแต้จิ๋ว) หรือ ตุ๊ยบ่วยเหนี่ยงเหนี่ยง (สำเนียงไฮ้หน่ำ-ไหหลำ) (จีน: 水母娘娘; พินอิน: Shuǐ Mu niáng niáng) หรือ กิมซีเส่งโบ้ (สำเนียงจีนฮกเกี้ยน) กิมซีเซิ่งหมู่ (สำเนียงจีนแต้จิ๋ว) (จีน: 晋祠圣母; พินอิน: Jin ci sheng mu)  เป็นเทวนารีนักพรตตามความเชื่อของจีน และศาสนาเต๋า พระนาม "ตุ๊ยบ่วยเหนี่ยงเหนี่ยง" หรือแปลตรงตัวได้ว่า เจ้าแม่คงคา (จีน)  หรืออีกนาม คือ เจ้าแม่บ่อน้ำบาดาล เป็นเทวนารีนักพรต ที่รู้จักและนิยมบูชาเช่นเดียวกับม่าจ้อโป๋ หรือไฮตังม่าและเจ้าแม่ทับทิม พระนางเป็นเทวนารีนักพรตที่รักษาสายน้ำในคติของความเชื่อของจีน และศาสนาเต๋า


== ดูเพิ่ม ==
ม่าจ้อโป๋
เจ้าแม่ทับทิม
เจ้าคงคา
เทวรูปจีน
ศาลเจ้าจีน
วัดจีน


== อ้างอิง ==