revision: 10033974
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07 (\u0E08\u0E31\u0E07\u0E2B\u0E27\
  \u0E31\u0E14\u0E1B\u0E17\u0E38\u0E21\u0E18\u0E32\u0E19\u0E35)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B8%97%E0%B8%B8%E0%B8%A1%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5)


---

วัดแจ้ง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลสามโคก อำเภอสามโคก จังหวัดปทุมธานี มีที่ดินตั้งวัดเนื้อที่ 19 ไร่ 2 งาน 70 ตารางวา มีคลองวัดแจ้งผ่านทางด้านทิศเหนือ หน้าวัดอยู่ทางด้านทิศตะวันออก
วัดแจ้งสร้างเมื่อประมาณ พ.ศ. 2315 ในสมัยกรุงธนบุรี ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 25 พฤษภาคม พ.ศ. 2317 เขตวิสุงคามมากว้าง 14 เมตร ยาว 26 เมตร ด้านการศึกษา เปิดสอนพระปริยัติธรรมตั้งแต่ พ.ศ. 2496 หม่อมราชวงศ์หญิงพุ่ม วัชรีพงษ์ สันนิษฐานว่าได้บูรณะขึ้นในสมัยกรุงธนบุรีหรือสมัยรัตนโกสินทร์ตอนต้น ปรากฏจากหลักฐานว่า เจ้าซัวสุน ได้นำธิดาไปถวายพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย ซึ่งธิดามีความสามารถในการตีระนาดได้ไพเราะ จึงได้พระราชทานนามว่า เจ้าน้อยระนาด ท่านได้ลงเรือหนีทัพพม่ามากับพวกมาตามลำน้ำเจ้าพระยาในเวลากลางคืน จนมาสว่างที่อำเภอสามโคก ตรงกับวัดแจ้งในเวลานี้ และได้จอดเรือพักผ่อนอยู่ที่ริมตลิ่ง กล่าวกันว่า ได้เจอดินกลายเป็นทองตรงวัดแจ้ง จึงตั้งใจว่า เมื่อตั้งหลักฐานมั่นคงแล้วจะมาสร้างวัดที่นี่ภายในวัดมีอาคารเสนาสนะต่าง ๆ ดังนี้ อุโบสถกว้าง 8 เมตร ยาว 19 เมตร สร้างเมื่อ พ.ศ. 2470 กุฎิสงฆ์จำนวน 6 หลัง เป็นอาคารไม้ทรงไทย หอสวดมนต์ และศาลาการเปรียญ ปูชนียวัตถุมีพระประธานในอุโบสถสร้างด้วยศิลาแลง เป็นศิลปะสุโขทัย หน้าตักกว้าง 2.33 เมตร ปางมารวิชัย ตู้ของเก่าสำหรับใส่พระพุทธรูปบูชาอยู่ที่หอสวดมนต์ และพระแก้ว 1 องค์


== อ้างอิง ==