revision: 10717002
title: "\u0E15\u0E33\u0E1A\u0E25\u0E41\u0E04\u0E19\u0E40\u0E2B\u0E19\u0E37\u0E2D"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%81%E0%B8%84%E0%B8%99%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B7%E0%B8%AD


---

แคนเหนือ เป็นตำบลหนึ่งในอำเภอบ้านไผ่ จังหวัดขอนแก่น ห่างจากตัวอำเภอ 7.5 กิโลเมตร มีพื้นที่ทั้งหมด 22,625 ไร่ หรือ 36.27 ตารางกิโลเมตร


== ประวัติ ==
ตำบลแคนเหนือเป็นตำบลเก่าแก่แห่งหนึ่งของอำเภอบ้านไผ่ ซึ่งก่อตั้งมานานแล้วประมาณ 280 ปี เหตุที่ได้ชื่อว่าแคนเหนือ เนื่องจากมีหมู่บ้านหนึ่งมีต้นแคน (ไม้ยืนต้นขนาดใหญ่ ใบทรงเป็นพุ่ม) อยู่เป็นจำนวนมากอยู่ทางทิศเหนือของหมู่บ้าน ชาวบ้านจึงตั้งชื่อว่าบ้านแคนเหนือ และตั้งเป็นชื่อของตำบลแต่นั้นมา แต่เดิมขึ้นอยู่กับปกครองอำเภอชนบท ต่อมาใน พ.ศ. 2457 มีการตั้งอำเภอพลขึ้นโดยแยกพื้นที่จากอำเภอชนบท ตำบลแคนเหนือได้ย้ายมาขึ้นกับอำเภอพล จังหวัดขอนแก่น ต่อมาใน พ.ศ. 2471 ได้จัดตั้งกิ่งอำเภอบ้านไผ่แยกจากอำเภอชนบท ตำบลแคนเหนือ จึงย้ายมาขึ้นกับปกครองของกิ่งอำเภอบ้านไผ่ ใน พ.ศ. 2482 กิ่งอำเภอบ้านไผ่ยกฐานะเป็นอำเภอบ้านไผ่ ตำบลแคนเหนือเป็นตำบลหนึ่งในสี่ตำบลของอำเภอบ้านไผ่ ซึ่งในขณะนั้นตำบลแคนเหนือปกครองทั้งหมด 46 หมู่บ้าน ต่อมามีการแยกเป็นตำบลบ้านหัน (อำเภอโนนศิลา) และแยกหมู่บ้านเรื่อยมาตั้งแต่ พ.ศ.  2492 
ต่อมาเมื่อวันที่ 5 กรกฎาคม พ.ศ. 2516 ทางราชการได้ประกาศจัดตั้ง สภาตำบลแคนเหนือ ในพื้นที่ตำบล จนกระทั่งเมื่อวันที่ 16 ธันวาคม พ.ศ. 2539 ได้มีประกาศกระทรวงมหาดไทยให้จัดตั้งสภาตำบลนี้เป็น องค์การบริหารส่วนตำบลแคนเหนือ จนถึงปัจจุบัน


== ที่ตั้งและอาณาเขต ==
ตำบลแคนเหนือตั้งอยู่ทางทิศใต้ของอำเภอ มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับตำบลหนองน้ำใสและตำบลหินตั้ง
ทิศตะวันออก ติดต่อกับตำบลบ้านลาน
ทิศใต้ ติดต่อกับตำบลป่าปอและตำบลบ้านหัน (อำเภอโนนศิลา)
ทิศตะวันตก ติดต่อกับตำบลบ้านหัน (อำเภอโนนศิลา) และตำบลหนองน้ำใส


== การแบ่งเขตการปกครอง ==
ตำบลแคนเหนือแบ่งเขตการปกครองออกเป็น 9 หมู่บ้าน ดังนี้
หมู่ที่ 1 บ้านแคนเหนือ
หมู่ที่ 2 บ้านดอนหมากพริก
หมู่ที่ 3 บ้านหนองคูณ
หมู่ที่ 4 บ้านเหล่าหลวง
หมู่ที่ 5 บ้านห้วยชัน
หมู่ที่ 6 บ้านหนองเจ้าเมือง
หมู่ที่ 7 บ้านโคกโก
หมู่ที่ 8 บ้านลิ้นฟ้า
หมู่ที่ 9 บ้านโคกกลาง


== อ้างอิง ==