revision: 10825276
title: "\u0E2E\u0E30\u0E0B\u0E31\u0E19 \u0E2D\u0E34\u0E1A\u0E19\u0E4C \u0E2D\u0E30\
  \u0E25\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B0%E0%B8%8B%E0%B8%B1%E0%B8%99_%E0%B8%AD%E0%B8%B4%E0%B8%9A%E0%B8%99%E0%B9%8C_%E0%B8%AD%E0%B8%B0%E0%B8%A5%E0%B8%B5


---

อัลฮะซัน อิบน์ อะลี อิบน์ อะบี ฏอลิบ (อาหรับ: الحسن بن علي بن أﺑﻲ طالب; อังกฤษ: Al-Hasan ibn ‘Alī ibn Abī Tālib; ค.ศ. 624–669 / ฮ.ศ. 3-50) เป็นพี่ชายของอิมามฮุซัยน์ อิบน์ อะลี และเป็นบุตรของอิมามอะลี กับท่านหญิงฟาฏิมะหฺ(อ) บุตรีนบีมุฮัมมัด 
ศาสดามุฮัมมัดได้กล่าวเกี่ยวกับหลานรักทั้งสองอีกว่า "ฮะซันและฮุซัยน์เป็นหัวหน้าชายหนุ่มแห่งสรวงสวรรค์"
อิมามฮะซัน ได้รับการแต่งตั้งให้ดำรงตำแหน่งอิมามตามคำสั่งเสียของท่านศาสดา ซึ่งเหล่าศรัทธาชนก็ได้ให้สัตยาบันกับท่าน ท่านขึ้นปกครองอาณาจักรอิสลามได้เพียงหกเดือนเศษ ในเวลานั้นซีเรียและอียิปต์ที่อยู่ในการปกครองของมุอาวิยะหฺ บุตรอะบูสุฟยาน มิได้ยอมสวามิภักดิ์ต่อการปกครองของอิมามฮะซัน
อิมามฮะซันได้เตรียมกำลังทหารเพื่อปราบปรามมุอาวิยะหฺ ผู้ตั้งตนเป็นกบฏและก่อกวนความสงบสุขของอาณาจักรอิสลามตั้งแต่สมัยอิมามอะลี ผู้เป็นบิดา ทว่าท่านต้องยกเลิกแผนการอันนี้ เพราะทราบว่าทหารของท่านมีใจโอนเอียงฝักใฝ่อยู่กับมุอาวะยะหฺ และรอคำสั่งจากมุอาวิยะหฺ ว่าจะให้จัดการกับท่านอิมามอย่างไร จะสังหารท่านหรือจับกุมส่งท่านไปให้มุอาวิยะหฺ ด้วยเหตุนี้เองอิมามฮะซันจึงต้องจำยอมเลือกวิธีการประนีประนอมด้วยการทำสนธิสัญญาหย่าศึก
แต่ต่อมามุอาวิยะหฺก็บิดพลิ้วสนธิสัญญา เขาได้เดินทางมายังอิรัก แล้วขึ้นมินบัรในมัสยิดกูฟะหฺ เพื่อกล่าวปราศรัยกับประชาชนว่า "โอ้ประชาชน ฉันไม่ต้องการทำสงครามกับพวกท่านในเรื่องของศาสนา ว่าต้องทำนมาซหรือถือศีลอด เพียงแต่ฉันต้องการขึ้นเป็นผู้ปกครองเท่านั้นเองและฉันก็ถึงเป้าหมายของฉันแล้ว ส่วนสัญญาที่ลงนามร่วมกับฮะซันบุตรของอะลีนั้น มันไม่มีความหมายสำหรับฉันเลย ฉันตั้งมันไว้ใต้ฝ่าเท้าของฉัน"
อิมามฮะซันต้องตกอยู่ภายใต้อิทธิพลการปกครองของมุอาวิยะหฺนานถึง 9 ปี


== สิ้นชีวิต ==
ในบางรายงานถูกกล่าวว่า อิมามฮะซันถูกภรรยานามว่า "ญะอฺดะหฺ" ที่ได้รับสินบนจากมุอาวิยะหฺ ลอบวางยาพิษจนท่านเสียชีวิตในปี ฮ.ศ. 50 ศพของท่านฝังที่สุสานอัลบะกีอ์


== อ้างอิง ==