revision: 10809676
title: "\u0E08\u0E34\u0E23\u0E32\u0E27\u0E31\u0E12\u0E19\u0E4C \u0E27\u0E0A\u0E34\u0E23\
  \u0E28\u0E23\u0E31\u0E13\u0E22\u0E4C\u0E20\u0E31\u0E17\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B4%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B9%8C_%E0%B8%A7%E0%B8%8A%E0%B8%B4%E0%B8%A3%E0%B8%A8%E0%B8%A3%E0%B8%B1%E0%B8%93%E0%B8%A2%E0%B9%8C%E0%B8%A0%E0%B8%B1%E0%B8%97%E0%B8%A3


---

จิราวัฒน์ วชิรศรัณย์ภัทร (ชื่อเล่น: วอ) เดิมชื่อ วรัญญ วชิรปิลันธน์, อรุณ วชิรปิลันธน์ เกิดเมื่อวันที่ 15 กันยายน พ.ศ. 2500 เป็นนักพากย์และนักแสดง เคยพากย์เสียงให้กับทางช่อง 7 ปัจจุบันมีงานพากย์อีกมากมาย และมีผลงานด้านการแสดง เช่น ภาพยนตร์เรื่อง รถไฟฟ้า..มาหานะเธอ


== ผลงานในการพากย์ ==


=== ภาพยนตร์ต่างประเทศ ===
ภาพยนตร์ชุด สตาร์ วอร์ส พากย์เสียง เมซ วินดู (1-3), ซีทรีพีโอ (1-3,7)
ภาพยนตร์ชุด แฮร์รี่ พอตเตอร์ พากย์เสียง เซเวอร์รัส สเนป
ภาพยนตร์ชุด ไพเรทส์ ออฟ เดอะ แคริบเบียน พากย์เสียง แจ็ก สแปร์โรว์ (เฉพาะภาค 2-5)
ภาพยนตร์ไตรภาคเดอะฮอบบิท พากย์เสียง เอลรอนด์(ฮิวโก วีฟวิง) และ สม็อค(เบเนดิกต์ คัมเบอร์แบทช์)
มหาวิบัติจักรกลสังหารถล่มจักรวาล พากย์เสียง กัปตันวิลเลียม เลนนิกซ์
ทรานส์ฟอร์มเมอร์ส อภิมหาสงครามแค้น พากย์เสียง กัปตันวิลเลียม เลนนิกซ์
ทรานส์ฟอร์มเมอร์ส 3 พากย์เสียง กัปตันวิลเลียม เลนนิกซ์
ทรานส์ฟอร์มเมอร์ส อัศวินรุ่นสุดท้าย พากย์เสียง กัปตันวิลเลียม เลนนิกซ์
เพชฌฆาตหน้ากากพญายม พากย์เสียง V (ฮิวโก วีฟวิง)
บุรุษเหล็กซูเปอร์แมน พากย์เสียง นายพลซ็อด (ไมเคิล แชนนอน)
แบทแมน อัศวินรัตติกาลผงาด พากย์เสียง เบน (ทอม ฮาร์ดี)
แบทแมน ปะทะ ซูเปอร์แมน แสงอรุณแห่งยุติธรรม พากย์เสียง โทมัส เวย์น (เจฟฟรีย์ ดีน มอร์แกน), โจนาธาน เค้นท์ (เควิน คอสต์เนอร์)
จิตพิฆาตโลก พากย์เสียง โรเบิร์ต ฟิชเชอร์
กัปตันอเมริกา: อเวนเจอร์ที่ 1 พากย์เสียง โยฮัน ชมิดท์/เรดสกัล(ฮิวโก วีฟวิง)
มหาประลัย คนเกราะเหล็ก พากย์เสียง โอบาไดอาห์ สเตน
มหาประลัย คนเกราะเหล็ก 2 พากย์เสียง ฮาเวิร์ด สตาร์ค
มหาประลัย คนเกราะเหล็ก 3 พากย์เสียง เดอะ แมนดาริน/เทรเวอร์ สแลตเตอรี่
เดอะ แมทริกซ์ พากย์เสียง สมิธ (ฮิวโก วีฟวิง)
นินจา แอซแซสซิน พากย์เสียง ไรอัน แมสโลว์
คนระห่ำปืนเดือด พากย์เสียง แจ็ค เพย์น
เดอะ แฮปเพนนิ่ง วิบัติการณ์สยองโลก พากย์เสียง จูเลี่ยน
มนุษย์ต่างดาวตัวจิ๋ว...จอมป่วน พากย์เสียง สจวร์ต เพียร์สัน, สกิป
เจ้าชายแห่งเปอร์เซีย: มหาสงครามทะเลทรายแห่งกาลเวลา พากย์เสียง นิซาม
ซิ่ง สั่ง ตาย 2 พากย์เสียง มาร์คัส เคน, บิ๊กบิล, ร็อคโค่
ประกาศก้องจอมราชา พากย์เสียง สมเด็จพระเจ้าจอร์จที่ 6 (โคลิน เฟิร์ธ)
จอห์นนี่ อิงลิช พยัคฆ์ร้าย 00 ก๊าก พากย์เสียง จอห์นนี่ อิงลิช
เอ็กซ์เมน รุ่น 1 พากย์เสียง เซบาสเตียน ชอว์ (เควิน เบคอน)
พุซ อิน บู๊ทส์ พากย์เสียง แจ๊ค
มาดากัสการ์ 3 ข้ามป่าไปซ่าส์ยุโรป พากย์เสียง วิทาลี่
สงครามมหาเทพประจัญบาน พากย์เสียง แดร็คโค่
สงครามมหาเทพพิโรธ พากย์เสียง เอจีนอร์
ก็อตซิลล่า2014 พากย์เสียง โจ โบรดี้  (Bryan Cranston)
อินเตอร์สเตลลาร์ ทะยานดาวกู้โลก พากย์เสียง คูเปอร์ (แมทธิว แม็คคอนาเฮย์)
เมาคลีลูกหมาป่า (ภาพยนตร์ พ.ศ. 2559) พากย์เสียง บากีร่า (เบน คิงสลีย์)
ผีชีวะ สงครามแค้นแพร่พันธุ์ไวรัส พากย์เสียง เกล็น เอรีส


=== แอนิเมชัน ===
หุ่นสายฟ้าประจันบาน ไมท์ไกน์ (ช่อง 7) พากย์เป็น ไกน์
กล้วยหอมจอมซน (ช่อง 7) พากย์เสียง B2
ซามูไรพเนจร (ช่อง 7 / TIGA) พากย์เสียง ชิโนโมริ อาโอชิ
คุณจิ้งจอกจอมแสบ พากย์เสียง มิสเตอร์ ฟ็อกซ์
Batman: The Killing Joke แบทแมน ตอน โจ๊กเกอร์ตลกอำมหิต พากย์เสียง บรูซ เวย์น / แบทแมน
Batman: Assault on Arkham แบทแมน ยุทธการถล่มอาร์คแคม พากย์เสียง บรูซ เวย์น / แบทแมน
โจโจ้ ล่าข้ามศตวรรษ (Netflix) พากย์เป็น เจ ไกล์, เดเนี่ยล เจ ดาร์บี้, แฮงแมน


=== โทคุซัทสึ ===
อุลตร้าแมนทีก้า (APS) พากย์เป็น โฮริอิ มาซามิ, มาซากิ เคย์โกะ / อีวิลทีก้า
อุลตร้าแมนไดน่า (APS) พากย์เป็น นาคาจิม่า ซึโตมุ, มิยาตะ เซย์จิ, ชินโจ เท็ตสึโอะ, มาโดกะ ไดโกะ, อาสึกะ คาซึมะ
อุลตร้าแมนไกอา (APS) พากย์เป็น ฟูจิมิยะ ฮิโรยะ / อุลตร้าแมนอากูล, ทาบาตะ เคนจิ, โอกาวาระ ซาโตชิ, โคยามะ อาซึชิ, ฮายาชิ โคอิจิ
อุลตร้าแมนเน็กซัส (Nippon) พากย์เป็น เซ็นจู เร็น / อุลตร้าแมน เน็กซัส จูนิสบลู
อุลตร้าแมนทีก้า The Final Odyssey (Cartoon Inter) พากย์เป็นโฮริอิ มาซามิ, ดาร์รัม
อุลตร้าแมนคอสมอส VS อุลตร้าแมนจัสติส THE FINAL BATTLE (Cartoon Inter) พากย์เป็น ฟุบุกิ เคย์สุเกะ, อุลตร้าแมนคอสมอส
อุลตร้าแมน เดอะเน็กซ์ (Cartoon Inter) พากย์เป็น อุลตร้าแมน เดอะเน็กซ์
โทมิกะฮีโร่ เรสคิวฟอร์ซ พากย์เสียง ซีกะ, เสียงเรสคิว คอมมานด์เดอร์
ขบวนการหมัดสรรพสัตว์ เกคิเรนเจอร์ พากย์เสียง ฮิซาสึ เคน / เกคิช็อปเปอร์, มาสเตอร์เอเลฮัน คิน โป, มาสเตอร์ เผียง เปียว, เคนมะแห่งปฐพี มาคุ, ชิเกนโชว ซึอุกุ  / ดัน


=== ซีรีส์ ===
บ้าบ๋า ย่าหยา...รักยิ่งใหญ่จากใจดวงน้อย The Little Nyonya (ทีวีไทย)
สามก๊ก (ละครโทรทัศน์) พากย์เสียง ซุนกวน สุมาเจียว จูล่ง เจียวก้าน ซุนฮก(ให้เสียงในตอน ยุทธการกัวต๋อ) เขาฮิว(ให้เสียงในตอน อ้วนเสี้ยวเคลื่อนพล) ซุนฮิว
บันทึกกรรม พากย์เสียงบรรยาย ช่อง 3
แสงจากพ่อ ตอน จุดสุดแสง ช่องThai PBS
U-Prince Series ตอน ไบรอัน รับบท พ่อไบรอัน
My Dear Loser รักไม่เอาถ่าน ตอน Monster Romance รับบท พ่อน้ำขิง


=== ละครโทรทัศน์ ===
เคหาสน์ดาว พากย์เสียง บัญชา (ช่องวัน)


== ผลงานในการแสดง ==


=== ภาพยนตร์ ===
บอกชัดๆ ว่ารัก
รถไฟฟ้า มาหานะเธอ
8e88 แฟนลั้ลลา
SuckSeed ห่วยขั้นเทพ
หนีตามกาลิเลโอ
เขี้ยวอาฆาต
สารวัตรหมาบ้า
ผู้หญิง 5 บาป 2
ชิงหมาเถิด
หลุดสี่หลุด
รักสุดทีน
รักเอาอยู่
ตีสาม คืนสาม 3D
กรรไกร ไข่ ผ้าไหม
โปสการ์ดที่ไม่มี....ที่มา
บางกอก 13 เมือง ฅน ตาย
อาดัม: จันทร์แยก โลกแตก ญิน
20 ใหม่ ยูเทิร์นวัย หัวใจรีเทิร์น
ฮาร์ทบีท เสี่ยงนัก...รักมั้ยลุง
โจรปล้นโจร
ไทยแลนด์โอนลี่ #เมืองไทยอะไรก็ได้
แมงกุ๊ดจี่ เกา(E)หลีเด้อภาพยนตร์สั้น
ห้องตรงข้าม หัวใจตรงกัน  รับบท พ่อมะม่วง
โตไปไม่โกง ตอน BAND NEXT DOOR


=== ละครโทรทัศน์ ===
สายลับเดอะซีรีส์กับ 24 คดีสุดห้ามใจ (ช่อง 9)
เป็นข่าว (ช่อง 3)
7 ประจัญบาน (ช่อง 3) รับบท นายพลญี่ปุ่น
เจ้าสาวผมไม่ใช่ผี (ช่อง 3) (รับเชิญ)
ซิทคอม เป็นต่อ (ช่อง 3 และ ช่องวัน) รับบท พ่อของวอก (รับเชิญ)
ลูกพี่ลูกน้อง (ละครซิตคอม) (ช่อง 9) รับบท ผอ.ประเสริฐ (ผู้อำนวยการเสริฐ) / ป๋าเสริฐ พังพอน (ฉายาที่นักเรียนเรียก) (รับเชิญ)
ซิทคอม ผู้กองเจ้าเสน่ห์ (ช่อง 3) (รับเชิญ)
สัมผัสพิศวง ตอน บนบันดาล (ช่อง 3) (รับเชิญ) 
ช็อกโกแลต 5 ฤดู (ช่อง  9) (รับเชิญ)
รักข้ามเส้น (ช่อง 3)
Coffee Prince วุ่นรักเจ้าชายกาแฟ (ทรูวิชั่นส์)
คุณชายเลี้ยงหมู คุณหนูเลี้ยงแกะ (ช่อง 7)
ซิทคอม บ้านนี้มีรัก (ช่อง 9) (รับเชิญ ตอน ไข่ในหิน)
ฮอร์โมนส์ วัยว้าวุ่น (ช่อง จีเอ็มเอ็มวัน)
ลูกไม้หล่นไม่ไกลโต๊ะ (ช่อง 3)
เหลี่ยมโจร (ช่อง 3)
หัวใจใกล้รุ่ง (ช่อง 3)
ยีนเด่น (ช่องวัน) (รับเชิญ)
ฮอร์โมนส์ วัยว้าวุ่น ซีซั่น 2 (จีเอ็มเอ็มแชนแนล และ จีทีเอชออนแอร์)
เพื่อนเฮี้ยน..โรงเรียนหลอน ตอน คราบ (จีเอ็มเอ็มแชนแนล และ จีทีเอชออนแอร์)
บันทึกกรรม (ช่อง 3)
ซิทคอม บ้านนี้มีรัก (ช่อง 9 (รับเชิญ ตอน รักต้องห้าม)
กระตุกหนวดเสือ (ช่อง 3) (รับเชิญ)
หัวใจใกล้รุ่ง (ช่อง 3)
น้ำตากามเทพ (จีทีเอชออนแอร์)
สะใภ้สายลับ (ช่อง 3) (รับเชิญ)
หมอผีไซเบอร์ (ช่อง 3)
ผู้กองยอดรัก (ช่อง 3)
ตะวันตัดบูรพา (ช่องวัน)
รอยรักแรงแค้น (ช่อง 7)
ฮอร์โมนส์ วัยว้าวุ่น ซีซั่น 3 (ช่องวัน และ จีทีเอชออนแอร์)
Kiss Me รักล้นใจนายแกล้งจุ๊บ (ทรูโฟร์ยู)
ปริศนาอาฆาต (จีเอ็มเอ็ม 25)
หน้ากากนางเอก (ช่องเวิร์คพอยท์)
เพชฌฆาตดาวโจร (ตี๋ใหญ่) (ช่องวัน) (รับเชิญ)
ล่าดับตะวัน (ช่อง 8) รับบท พลตำรวจตรี จิราวัฒน์ วชิรศรัณย์ภัทร
ม่านดอกงิ้ว (ช่อง 3 เอสดี) (รับเชิญ)
ซิทคอม บ้านนี้มีรัก (ช่องวัน) (รับเชิญ ตอน ลูกสาวข้า...ใครอย่าแตะ)
ซิทคอม เสือ ชะนี เก้ง (ช่องวัน) (รับเชิญ)
บัลลังก์หงส์ (ช่อง 7)
หมอผี (พีพีทีวี)
ลมเปลี่ยนทิศไตรภาค ตอน Summer Buddies (จีเอ็มเอ็ม 25)
หัวใจและไกปืน (ช่องโมโน 29)
ชะนีผีผลัก (ช่องเวิร์คพอยท์)
พ่อครัวหัวป่าก์ (ช่อง 3) (รับเชิญ)
ภูมิแพ้กรุงเทพ ตอน ปั้นรักใหม่ หัวใจดวงเดิม (จีเอ็มเอ็ม 25)
U-Prince Series ตอน ไบรอัน ช่อง (จีเอ็มเอ็ม 25)
ตำนานสมเด็จพระนเรศวรมหาราช เดอะซีรีส์ ภาคองค์ประกันหงสา (Mono 29)
Memory ความทรงจำที่ไม่อาจลืม ตอน เก๋า กลับ เกาะ (ช่อง 5)
แสงจากพ่อ ตอน จุดสุดแสง (ไทยพีบีเอส)
My Dear Loser รักไม่เอาถ่าน ตอน Monster Romance ช่อง (จีเอ็มเอ็ม 25)
เขี้ยวราชสีห์ (ช่อง 3) (รับเชิญ)
นางแค้น (ช่องเวิร์คพอยท์) (รับเชิญ)
The Cupids บริษัทรักอุตลุด ตอน กามเทพจำแลง (ช่อง 3)
Yes, I do คอร์สลัด พิสูจน์เลิฟ (ช่องวัน)
ยึดฟ้าหาพิกัดรัก (ช่อง 7)
รักนี้ผีคุ้ม ตอน มนต์รักผีพ่อตา (เวิร์คพอยท์ทีวี)
หงส์เหนือมังกร (ช่อง 7)
สาวน้อยร้อยหม้อ (ช่องเวิร์คพอยท์) (รับเชิญ)
ซิทคอม สภากาแฟ 4.0 (อมรินทร์ทีวี)
เมืองมายา Live ตอน มายารัก On Lie (ช่องวัน)
My Girl 18 มงกุฏสุดที่รัก (True4U) (รับเชิญ)
อังกอร์ (ช่อง 3)
OMG ผีป่วนชวนมารัก (True4U)
เสือ ชะนี เก้ง Freshy เปิดตำนานแก๊ง 3 ทหารเสือ (ไลน์ทีวี) (รับเชิญ)
เพราะรักมันซับซ้อน It's Complicated (LINE TV) (รับเชิญ)
Monkey Twins วายุเทพยุทธ์ (ช่องวัน)
มือปราบกุ๊กกุ๊กกู๋ (ช่องวัน)
เลือดข้นคนจาง (ช่องวัน) (รับเชิญ)
อกหักมารักกับผม (ไลน์ทีวี)
ฝันให้สุด Dream Teen (ThaiPBS)
ขุนปราบดาบข้ามภพ (ช่องวัน) (รับเชิญ)
ชุมแพ (ช่อง 3)
ตำนานสมเด็จพระนเรศวรมหาราช เดอะซีรีส์ ภาคประกาศอิสรภาพ (Mono 29)
Love Beyond Frontier อุบัติรักข้ามขอบฟ้า (จีเอ็มเอ็ม 25)
เพลิงพรางเทียน (ช่อง 3) (รับเชิญ)
Blacklist นักเรียนลับ บัญชีดำ (จีเอ็มเอ็ม 25) (รับเชิญ)
เดอะซีรีส์ รัก ลวง หลอน ตอน ศพหลอน (ช่อง 8)
Voice สัมผัสเสียงมรณะ (True4U) (รับเชิญ)
ทุ่งเสน่หา (ช่อง 3) รับบท เถ้าแก่ร้านทอง (รับเชิญตอนจบ)
Girl Next Room หอนี้ชะนีแจ่ม ตอน Motorbike Baby วินนี้ดีต่อใจ (จีเอ็มเอ็ม 25) (รับเชิญ)
เสียดาย ช่อง ไลน์ทีวี
รักแลกภพ (ช่องวัน) รับบท พ.ต.อ.ธีรชัย ชดตระกูล (รับเชิญ)
The Graduates บัณฑิตเจ็บใหม่ (ไลน์ทีวี)
ขุมทรัพย์ลำโขง (ช่อง 8) รับบท ลุงจ่า (พ่อบุญคลำ) (รับเชิญ)
เลดี้บานฉ่ำ (ช่องวัน) รับบท ลุงเสม (รับเชิญ)
กู้ภัยอาสารัก (ช่อง 7)
สาวออฟฟิศ 2000 ปี (จีเอ็มเอ็ม 25) (รับเชิญ)
แค้นรักสลับชะตา (ช่อง 3) รับบท พ่อฐิติยา (รับเชิญ)
ให้รักพิพากษา Dare to Love (ช่อง 3) (รับเชิญ)
ดวงตาที่ 3 (ช่อง 3)
ห้องสุดท้ายหมายเลข 6 (ช่องวัน) รับบท​ ลุงพล (ที่ช่วยฉายหนังกลางแปลง)​
Switch On เกมรักสลับมิติ (ช่อง 3) รับบท ทนายมาวิน (วิน) (อาอคิน)
รักนาย My Ride (จีเอ็มเอ็ม 25)
มักกะลีที่รัก (ช่อง 3) รับบท ประภพ (เสี่ยภพ)
Club Friday The Series Love Seasons Celebration ตอน The Last Happy New Year (ช่องวัน) รับบท พ่อของวิว
ระเริงชล (ช่อง 3) รับบท วีระ
ฉันนี่แหล่ะนายอาทิตย์ (อ้ายฉีอี้)
กั๊กนักรักซะเลย (พีพีทีวี) รับบท ตาจ๋า
พาย สายน้ำแห่งความฝัน (Thai PBS) รับบท ทรัพย์
เกม/ล่า/ตาย  (โมโน 29)
ทฤษฎีสีชมพู Gap The Series  (ช่อง 3) รับบท พ่ออ้น
เพราะรัก Because of Love (ช่อง 3) รับบท ลุงพจน์ (รับเชิญ)
รัก/ร้าย (ช่องวัน) รับบท​ พ่อตรี (รับเชิญ)
รักนี้ต้องเจียระไน (ช่องวัน) รับบท​ เสี่ยวาง
ปาฏิหาริย์กาลเวลา (พีพีทีวี) รับบท โมโมตะ
โคตรเหงา เรา 2 คน (จีเอ็มเอ็ม 25) รับบท ป๊าของอาทิตย์, ธรรม์
สามสหายกับคุณนายสะอาด (ช่อง 3) (รอออกอากาศ)


=== มิวสิกวิดีโอ ===
สุดทางรัก - ขับร้องโดย แบงค์ tempo-po
โสดหลักสี่ - ขับร้องโดย ส้มเช้ง สามช่า
ยังไงก็ไม่ยัก - ขับร้องโดย ธชย ประทุมวรรณ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ข้อมูลรายชื่อนักพากย์ไทย
จิราวัฒน์ วชิรศรัณย์ภัทร ที่เฟซบุ๊ก