revision: 10604439
title: "\u0E14\u0E31\u0E1A\u0E40\u0E1A\u0E34\u0E25\u0E22\u0E39 (\u0E19\u0E34\u0E15\
  \u0E22\u0E2A\u0E32\u0E23)"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A5%E0%B8%A2%E0%B8%B9_(%E0%B8%99%E0%B8%B4%E0%B8%95%E0%B8%A2%E0%B8%AA%E0%B8%B2%E0%B8%A3)


---

ดับเบิลยู (อังกฤษ: W) เป็นนิตยสารแฟชั่นรายเดือนสัญชาติอเมริกันตีพิมพ์โดยบริษัท Condé Nast ที่ซื้อกรรมสิทธิ์จากเจ้าของเดิมคือบริษัทแฟร์ไชลด์พับบลิเคชัน ใน ค.ศ. 1999 นิตยสารเริ่มออกจำหน่ายใน ค.ศ. 1972 โดยเจมส์ เบรดี นักตีพิมพ์นิตยสารพี่น้องที่ชื่อวูแมนส์แวร์เดลี นิตยสารมีรูปแบบเนื้อหาขนาดกว้าง 10 นิ้ว และยาว 13 นิ้ว ดับเบิลยูมีสเตฟาโน ทอนชี เป็นบรรณาธิการ ลูซี คริส เป็นรองประธานบริษัทและนักตีพิมพ์ นิตยสารดับเบิลยูมีฐานนักอ่านเกือบครึ่งล้านคน ในจำนวนนั้น 469,000 คนเป็นผู้สมัครประจำปี นักอ่าน 80% เป็นผู้หญิง และมีรายได้เฉลี่ย 135,840 ดอลลาร์สหรัฐ


== อ้างอิง ==