revision: 10349590
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07\u0E43\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87%E0%B9%83%E0%B8%99


---

วัดแจ้งใน เดิมชื่อ วัดแจ้งใหญ่ สร้างขึ้นเมื่อ พ.ศ. 2230 ตั้งอยู่เลขที่ 505 ถนนโพธิ์กลาง ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา


== ประวัติ ==
เมื่อปี พ.ศ. 2230 วัดแจ้งใน ได้สร้างขึ้นเป็นวัดราษฎร์ สังกัดคณะสงฆ์มหานิกาย มีเนื้อที่ 15 ไร่ 1 งาน 52 ตารางวา โดยสถาปนาขึ้นเป็นวัดในสมัยรัชกาลที่ 4 ต่อมาได้เปลี่ยนชื่อเป็น วัดแจ้งใน เนื่องจากวัดแจ้งมี 2 วัด คือ วัดแจ้งนอก ซึ่งอยู่ทางทิศตะวันตกของวัดแจ้งใหญ่ ชาวบ้านจึงเรียกชื่อใหม่ว่า วัดแจ้งใน
เมื่อวันที่ 12 มีนาคม พ.ศ. 2508 จึงได้รับพระราชทานวิสุงคามสีมา


== ลำดับเจ้าอาวาสที่ปรากฏชื่อชัดเจน ==


== อาคารเสนาสนะ ==
อุโบสถ พ.ศ. 2532 เป็นอาคารคอนกรีตเสริมเหล็ก
ศาลาการเปรียญ สร้างเมื่อ พ.ศ. 2513 เป็นอาคารคอนกรีตเสริมเหล็ก
หอสวดมนต์ เป็นอาคารไม้ สร้างเมื่อ พ.ศ. 2463
กุฏิสงฆ์
หอกลอง-ระฆัง
ศาลาบำเพ็ญกุศล และฌาปนสถาน


== อ้างอิง ==