revision: 9323662
title: "\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E40\u0E15\u0E2D\
  \u0E23\u0E4C 2"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%AA%E0%B8%9B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C_2


---

ทรานสปอร์ตเตอร์ 2 (อังกฤษ: Transporter 2) เป็นภาพยนตร์แอ็คชั่น-ระทึกขวัญภาษาอังกฤษสัญชาติฝรั่งเศสที่ออกฉายในปี ค.ศ. 2005 กำกับโดย หลุยส์ เลเทอร์เรียร์ เขียนบทโดย โรเบิร์ต มาร์ค คาเมน และอำนวยการสร้างโดย ลุก แบซง เป็นภาคต่อของ ขนระห่ำไปบี้นรก (2002) และนำแสดงโดย เจสัน สเตธัม, อเลสซานโดร แกสแมน, แอมเบอร์ วัลเลตต้า, เคท เนาต้ะ, ฟร็องซัวส์ แบร์เลอ็องด์, แมทธิว โมดีน และ เจสัน เฟลมิง ทั้ง เจสัน สเตธัม และ ฟร็องซัวส์ แบร์เลอ็องด์ รับบทเป็น แฟรงก์ มาร์ติน และ นักสืบทาร์โคนี่ ตามลำดับ ในเรื่องแฟรงก์ขับรถพาเด็กหนุ่มจากไมอามีฟลอริดาซึ่งไม่นานก็ถูกลักพาตัวและพยายามช่วยชีวิตเขา ภาพยนตร์เรื่องนี้ตามมาด้วย เพชฌฆาต สัญชาติเทอร์โบ ซึ่งออกฉายในปี ค.ศ. 2008


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ทรานสปอร์ตเตอร์ 2 ที่อินเทอร์เน็ตมูวีเดตาเบส