revision: 10465420
title: "\u0E15\u0E33\u0E1A\u0E25\u0E42\u0E19\u0E19\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E1E\
  \u0E31\u0E12\u0E19\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%82%E0%B8%99%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2


---

ตำบลโนนเมืองพัฒนา เป็นตำบลแห่งหนึ่งในอำเภอด่านขุนทด จังหวัดนครราชสีมา ทั้งพื้นที่ของตำบลบริหารโดย องค์การบริหารส่วนตำบลโนนเมืองพัฒนา


== ที่ตั้งและอาณาเขต ==
ตำบลโนนเมืองพัฒนาตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของอำเภอด่านขุนทด ไปตามทางหลวงแผ่นดินเส้นอำเภอสีคิ้ว–ชัยภูมิ เชื่อมทางหลวงชนบท นม.3003 สายบ้านโคกน้อย–บ้านเจริญผล ระยะทางประมาณ 20 กิโลเมตร และตั้งอยู่ทางทิศตะวันตกเฉียงเหนือของจังหวัดนครราชสีมา ระยะทางประมาณ 80 กิโลเมตร จุดกึ่งกลางของตำบลอยู่บริเวณพิกัด UB ๑๑๐๙๒๐ มีอาณาเขตติดต่อกับองค์กรปกครองส่วนท้องถิ่นอื่น ๆ ดังนี้

ทิศเหนือ องค์การบริหารส่วนตำบลมาบกราด
ทิศตะวันออก เทศบาลตำบลสระพระ และเทศบาลตำบลบัลลังก์
ทิศใต้ องค์การบริหารส่วนตำบลหนองบัวละคร
ทิศตะวันตก เทศบาตำบลหนองบัวตะเกียด และองค์การบริหารส่วนตำบลหนองไทร


== หมู่บ้าน ==
หมู่ที่ 1 บ้านโนนเมือง
หมู่ที่ 2 บ้านโนนเต็ง
หมู่ที่ 3 บ้านคลองแคใต้
หมู่ที่ 4 บ้านคลองแคเหนือ
หมู่ที่ 5 บ้านห้วยดินดำ
หมู่ที่ 6 บ้านดงมะเกลือ
หมู่ที่ 7 บ้านโนนสายทอง
หมู่ที่ 8 บ้านหัวทำนบ
หมู่ที่ 9 บ้านสระสี่เหลี่ยม
หมู่ที่ 10 บ้านใหม่ทรายทอง
หมู่ที่ 11 บ้านคลองแคกลาง


== การคมนาคม ==
ทางหลวงชนบท นม.3003 สายบ้านโคกน้อย–เจริญผล ระยะทาง 19.537 กิโลเมตร เป็นถนนลาดยางตลอดสาย เชื่อมระหว่างทางหลวงแผ่นดินหมายเลข 201 และทางหลวงแผ่นดินหมายเลข 205 ตัดผ่านหมู่บ้านสระสี่เหลี่ยม หมู่บ้านห้วยดินดำ หมู้บ้านโนนเมือง หมู่บ้านหัวทำนบ หมู่บ้านใหม่ทรายทอง และหมู่บ้านโนนเต็ง
ทางหลวงชนบท นม.4008 สายถนนหักน้อย–อำเภอพระทองคำ ระยะทาง 23.10 กิโลเมตร เป็นถนนลาดยางตลอดสาย เริ่มจากแยกทางหลวงแผ่นดินหมายเลข 2148 สายด่านขุนทด–นครราชสีมา บริเวณบ้านหักน้อย เชื่อมทางหลวงแผ่นดินหมายเลข 205 บริเวณสี่แยกไฟแดง อำเภอพระทองคำ ตัดผ่านบ้านคลองแคเหนือและคลองแคกลาง ซึ่งบริเวณหมู่บ้านคลองแคเหนือมีการขยายถนนเป็น 4 ช่องจราจร เป็นระยะทาง 1 กิโลเมตร ในปีงบประมาณ 2560


== อาชีพ ==
ประชากรส่วนใหญ่ประกอบอาชีพด้านการเกษตรและเลี้ยงสัตว์ เช่น ทำนา ทำสวน ทำไร่ และปลูกพืชผักสวนครัว โดยพืชที่ปลูกมากที่สุดได้แก่ ข้าว ข้าวโพด พริก อ้อย และมันสำปะหลัง และประกอบอาชีพรับจ้างทั่วไปในช่วงฤดูที่ว่างเว้นจากการเกษตร ส่วนสัตว์ที่เลี้ยงกันมากที่สุดได้แก่ โค


== สถานศึกษา ==
โรงเรียนระดับประถมโรงเรียนบ้านโนนเมือง
โรงเรียนบ้านโนนเต็ง
โรงเรียนบ้านคลองแคศูนย์พัฒนาเด็กเล็กศูนย์พัฒนาเด็กเล็กโนนเมือง
ศูนย์พัฒนาเด็กเล็กโนนเต็ง
ศูนย์พัฒนาเด็กเล็กคลองแค


== วัด ==
วัดมหานิกาย 7 แห่ง ได้แก่

วัดบ้านคลองแคเหนือ (พัทธสีมา)
วัดบ้านโนนเมือง (พัทธสีมา)
วัดบ้านโนนเต็ง (พัทธสีมา)
วัดบ้านคลองแคใต้
วัดบ้านห้วยดินดำ
วัดบ้านโนนสายทอง
วัดบ้านดงมะเกลือ


== อ้างอิง ==