revision: 10840088
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E19\u0E32\u0E07\u0E40\
  \u0E08\u0E49\u0E32\u0E2D\u0E34\u0E19\u0E17\u0E23\u0E28\u0E31\u0E01\u0E14\u0E34\u0E28\
  \u0E08\u0E35 \u0E1E\u0E23\u0E30\u0E27\u0E23\u0E23\u0E32\u0E0A\u0E0A\u0E32\u0E22\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%A8%E0%B8%B1%E0%B8%81%E0%B8%94%E0%B8%B4%E0%B8%A8%E0%B8%88%E0%B8%B5_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%A3%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%8A%E0%B8%B2%E0%B8%A2%E0%B8%B2


---

พันโทหญิง สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา (พระนามเดิม: ประไพ; 10 มิถุนายน พ.ศ. 2445 — 30 พฤศจิกายน พ.ศ. 2518) พระวรราชชายาในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว
พระองค์เป็นธิดาของเจ้าพระยาสุธรรมมนตรี (ปลื้ม สุจริตกุล) กับท่านผู้หญิงสุธรรมมนตรี (กิมไล้ สุจริตกุล) เข้ารับราชการฝ่ายใน ได้รับพระราชทานบรรดาศักดิ์เป็น พระอินทราณี ต่อมาพระอินทราณีตั้งครรภ์ จึงทรงพระกรุณาโปรดเกล้าฯ สถาปนาพระอินทราณี ขึ้นดำรงพระยศเจ้านายตำแหน่งพระมเหสีที่ พระวรราชชายาเธอ พระอินทรศักดิศจี ทรงได้รับการสถาปนาพระราชอิสริยยศสูงสุดที่ สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ภายหลังสมเด็จพระนางเจ้าอินทรศักดิศจี ทรงตกพระครรภ์หลายครั้ง เป็นเหตุประการหนึ่งให้พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพระบรมราชโองการให้ออกพระนามว่า สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา 
ภายหลังพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวเสด็จสวรรคต เมื่อวันที่ 25 พฤศจิกายน พ.ศ. 2468 สมเด็จพระนางเจ้าอินทรศักดิศจี ทรงย้ายไปประทับที่พระตำหนักสวนนกไม้ ในพระราชวังดุสิต ต่อมาทรงย้ายไปประทับที่วังริมคลองภาษีเจริญ จังหวัดธนบุรี พระนิวาสน์เดิมของพระองค์ ซึ่งเป็นบ้านของพระบิดาของพระองค์ และประทับเป็นการถาวรตลอดพระชนม์ชีพ พระองค์สิ้นพระชนม์ ณ โรงพยาบาลศิริราช เมื่อวันที่ 30 พฤศจิกายน พ.ศ. 2518 สิริพระชันษา 73 ปี


== พระประวัติ ==


=== ต้นพระชนม์ชีพ ===
สมเด็จพระนางเจ้าอินทรศักดิศจี มีพระนามเดิมว่า ประไพ เป็นธิดาของเจ้าพระยาสุธรรมมนตรี (ปลื้ม สุจริตกุล) เกิดแต่ท่านผู้หญิงสุธรรมมนตรี (กิมไล้ สุจริตกุล) เมื่อวันอังคารที่ 10 มิถุนายน พ.ศ. 2445 ที่บ้านคลองด่าน อำเภอภาษีเจริญ จังหวัดธนบุรี ซึ่งเป็นบ้านของปู่คือ พระยาราชภักดี (โค สุจริตกุล) ซึ่งพระยาราชภักดีเป็นพระอนุชาในสมเด็จพระปิยมาวดี ศรีพัชรินทรมาตา พระอัยยิกาฝ่ายสมเด็จพระบรมราชชนนีในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ดังนั้นพระยาราชภักดี รวมทั้งบุตรหลานจึงมีความเกี่ยวข้องกับราชวงศ์จักรีในฐานะราชินิกุลที่ใกล้ชิด
ประไพเกิดมาเป็นเด็กรูปร่างเล็กบอบบาง อุปนิสัยร่าเริง และมีผู้ทำนายไว้ว่าลักษณะมีบุญ จนพี่น้องรู้กันดีว่า หากจะขออนุญาตไปเที่ยวงาน หรือต้องการของกินของเล่นอย่างใด หากอ้างชื่อประไพ ก็จะได้ดังประสงค์ทุกครั้งไป เมื่อประไพอายุครบแปดขวบจึงได้เข้าไปเป็นนักเรียนประจำที่โรงเรียนราชินีตั้งแต่ปี พ.ศ. 2454—2463 จนสำเร็จการศึกษาชั้นมัธยมบริบูรณ์ ระหว่างศึกษานั้นประไพชอบวิชาภาษาไทย ภาษาอังกฤษ ดนตรี การฝีมือ และกีฬา ประไพชอบการกีฬามากกว่าวิชาการ แต่ก็สอบได้คะแนนดีทุกครั้ง ต่อมาพระยาราชภักดี (โค สุจริตกุล) ผู้เป็นปู่ถึงแก่อนิจกรรม เจ้าพระยาสุธรรมมนตรี (ปลื้ม สุจริตกุล) ผู้เป็นบิดาจึงย้ายไปปลูกบ้านใหม่ที่ประตูน้ำภาษีเจริญ ห่างจากบ้านคลองด่านไม่มากนัก
เมื่อประไพสำเร็จการศึกษาแล้ว บิดาได้นำประไพเข้าเฝ้าถวายตัวข้ารับราชการฝ่ายใน ประไพสนใจการขับร้องอย่างมาก โดยเป็นต้นเสียงร่วมกับพระสุจริตสุดา (เปรื่อง สุจริตกุล) ผู้เป็นพี่สาว เมื่อครั้งพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้มีการแสดงโขนสมัครเล่น เรื่อง "รามเกียรติ์" ตอนนางลอย นอกจากนี้ประไพยังแสดงเป็น "อินทิรา ดุลยวัจน์" นางเอกของพระราชนิพนธ์ละครพูดในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวเรื่อง "เสือเถ้า"


=== เข้ารับราชการฝ่ายใน ===

ในเวลาต่อมาเจ้าคุณพระประยุรวงศ์ (เจ้าคุณจอมมารดาแพ ในรัชกาลที่ 5) มีความประสงค์ที่จะถวายตัวหญิงนักเรียนนอกจากสกุลบุนนาคเป็นบาทบริจาริกาเพื่อเฉลิมพระเกียรติยศ แต่พระสุจริตสุดา (เปรื่อง สุจริตกุล) พี่สาวของประไพ ซึ่งเป็นพระสนมเอกในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ได้กราบทูลว่าจะถวายน้อง ๆ ของตนเองแทน ด้วยเหตุนี้พระสุจริตสุดาจึงให้ประไพไปถวายการรับใช้บ่อย ๆ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้จัดพระราชพิธีราชาภิเษกสมรสกับคุณประไพ สุจริตกุล ขึ้นเมื่อวันที่ 12 มกราคม พ.ศ. 2464 (แบบสากลคือ พ.ศ. 2465) โปรดให้ท้าวภัณฑสารนุรักษ์ (เจ้าจอมเพิ่ม ในรัชกาลที่ 5) หัวหน้าคลังฝ่ายในนำเงินไปพระราชทานตามพระราชประเพณีเป็นเงิน 4,000 บาท และทรงพระกรุณาโปรดเกล้าฯ ให้คุณประไพ สุจริตกุล ดำรงตำแหน่งพระสนมเอก มีราชทินนามว่า พระอินทราณี โดย อินทราณี เป็นพระนามพระชายาพระองค์หนึ่งของพระอินทร์ และพำนักอยู่ร่วมกับพระเจ้าวรวงศ์เธอ พระองค์เจ้าลักษมีลาวัณ พระคู่หมั้นในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ในพระราชวังพญาไท ซึ่งได้ทรงหมั้นกันก่อนหน้านี้ไม่กี่เดือน และมีพระราชวินิจฉัยว่าจะได้ทรงทำการราชาภิเษกสมรสในภายหน้า หากมีพระราชพิธีที่ต้องเสด็จร่วมกัน พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวจะประทับคู่กับพระเจ้าวรวงศ์เธอ พระองค์เจ้าลักษมีลาวัณ โดยมีพระสุจริตสุดา (เปรื่อง) และพระอินทราณี (ประไพ) เดินตามอย่างธรรมเนียมโบราณต่อมาพระอินทราณีตั้งครรภ์ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว จึงทรงพระกรุณาโปรดเกล้าฯ สถาปนาพระอินทราณี ขึ้นดำรงพระยศเจ้านายตำแหน่งพระมเหสีพระองค์หนึ่ง ที่ พระวรราชชายาเธอ พระอินทรศักดิศจี เมื่อวันที่ 10 มิถุนายน พ.ศ. 2465 นับเป็นสามัญชนคนแรกที่ได้รับการสถาปนาให้ดำรงพระอิสริยยศในตำแหน่งพระมเหสีเทวีในสมัยกรุงรัตนโกสินทร์ ซึ่งปรากฏอยู่ในคำประกาศสถาปนาว่า
"...อันพระบาทสมเด็จพระพุทธเจ้าหลวงได้ทรงพระกรุณาโปรดเกล้าฯ แต่งตั้งขึ้นเป็นเจ้าตามราชประเพณีที่ได้มีมาในรัชกาลที่ ๑ ซึ่งได้ทรงสถาปนาสมเด็จพระรูปศิริโสภาคมหานาคนารีนั้นด้วยแล้ว สมควรที่จะสถาปนาพระอินทราณี ให้มียศเหมือนเจ้าได้ จึงมีพระบรมราชโองการโปรดเกล้าฯ ให้สถาปนาพระอินทราณี ขึ้นเป็นพระวรราชชายาเธอ พระอินทรศักดิ์ศจี..."
พร้อมกับพระราชทานเครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้า อันเป็นตราชั้นสูงสุดสำหรับฝ่ายในแก่พระวรราชชายาเธอในโอกาสนี้ด้วย


=== ตำแหน่งพระบรมราชินี ===
พระวรราชชายาเธอ พระอินทรศักดิศจี ได้รับการสถาปนาขึ้นเป็น สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ตำแหน่งสมเด็จพระอัครมเหสี เมื่อวันที่ 1 มกราคม พ.ศ. 2465 (แบบสากลคือ พ.ศ. 2466)ต่อมาในวันที่ 13 มกราคม ปีเดียวกัน พระบาทสมเด็จพระมงกุฏเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ พระราชทานยศ นายพันโทหญิง และแต่งตั้งเป็นผู้บังคับการพิเศษกองพันที่ 2 กรมทหารราบที่ 1 มหาดเล็กรักษาพระองค์และกองพันที่ 2 กรมทหารราบที่ 11 รักษาพระองค์แก่สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี นับเป็นสตรีไทยคนแรกที่ได้รับพระราชทานยศทางทหาร การนี้พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวและสมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ได้เสด็จไปทอดพระเนตรละครพระราชนิพนธ์เรื่องผิดวินัย เมื่อวันที่ 23 มีนาคม ปีเดียวกัน ซึ่งเป็นการแสดงถวายของนายทหารกรมมหาดเล็กรักษาพระองค์ เพื่อเฉลิมพระเกียรติในโอกาสที่สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ทรงรับตำแหน่งผู้บังคับการพิเศษ และเนื่องในวันเฉลิมพระชนมพรรษาครบ 21 พรรษาของสมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ในวันที่ 10 มิถุนายน พ.ศ. 2466 ได้ทรงพระราชนิพนธ์โคลงอำนวยพรพระราชทานแก่สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ซึ่งปรากฏอยู่ในพระราชนิพนธ์เรื่องลิลิต นารายณ์สิบปางพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ พระราชทานที่ดิน 89 ไร่ ด้านหน้าติดถนนเพชรเกษม ตรงข้ามวัดพระประโทน จังหวัดนครปฐม แก่สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี และพระราชทานนามที่ดินแห่งนี้ว่า สวนราชฤดี และโปรดเกล้าฯ ให้สร้างพระตำหนักเป็นเรือนไม้ปั้นหยาสองชั้น ทำด้วยไม้สัก แด่สมเด็จฯ พระราชินีด้วย พร้อมกันนั้นได้โปรดเกล้าฯ ให้สมเด็จพระเจ้าน้องยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย เป็นผู้อำนวยการดูแลให้โรงเรียนเพาะช่าง สร้างเครื่องเรือนสีขาวลายทองแบบหลุยส์ขึ้นเป็นชุดแรก เพื่อใช้ตกแต่งภายในทั่วทั้งพระตำหนักราชฤดี เพื่อเป็นการฝึกฝนช่างไม้ไทยตามพระราชประสงค์ให้สามารถสร้างเครื่องแต่งเรือนแบบหลุยส์ซึ่งเป็นที่นิยมในขณะนั้นทดแทนการสั่งซื้อจากต่างประเทศ และเครื่องเรือนชุดนี้ สมเด็จพระนางเจ้าอินทรศักดิศจีทรงใช้เป็นประจำตลอดพระชนม์ชีพของพระองค์ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว และสมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ทรงประกอบพระราชพิธีเสด็จขึ้นพระตำหนักในวันที่ 9 มีนาคม พ.ศ. 2466 (แบบสากลคือ พ.ศ. 2467)


=== ตกพระโลหิต ===

ในการทรงครรภ์ พระองค์ตกพระโลหิตเสียก่อนที่จะมีพระประสูติกาลถึง 3 ครั้ง เนื่องจากพระองค์ตามเสด็จพระราชสวามีตลอดไม่ได้หยุดจึงทำให้ตก ทรงตกพระโลหิตครั้งแรกในพ.ศ. 2465 ต่อมาได้ทรงพระครรภ์และมีพระประสูติกาลก่อนกำหนดประมาณ 6 เดือนบนพระที่นั่งพิมานจักรี ในพระราชวังพญาไทเมื่อวันที่ 3 กรกฎาคม พ.ศ. 2466 เป็นพระราชโอรส พระบาทสมเด็จพระมงกุฏเกล้าเจ้าอยู่หัวทอดพระเนตรแล้วถึงกับน้ำพระเนตรไหล กระนั้นก็ยังทรงมีพระเมตตาต่อสมเด็จพระนางเจ้าฯ พระบรมราชนี ทรงอ่านหนังสือพระราชทาน ทรงประคองและดูแลเป็นอย่างดี 
และในครั้งนั้นสมเด็จพระศรีสวรินทิราบรมราชเทวี พระพันวัสสาอัยยิกาเจ้า ในขณะยังดำรงพระยศเป็นสมเด็จพระมาตุจฉาเจ้าสว่างวัฒนา พระบรมราชเทวี ได้ทรงมีพระราชหัตเลขามาปลอบสมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี มิให้ทรงโศกเศร้าในการตกพระโลหิตครั้งนี้ เพราะอย่างไรเสียในวันหน้า ก็ยังทรงมีโอกาสที่จะทรงพระครรภ์อีก หลังจากนั้นก็ปรากฏว่าทรงพระครรภ์อีก และก็ตกพระโลหิตอีกครั้งเมื่อวันที่ 15 มีนาคม พ.ศ. 2468 ระหว่างเสด็จแปรพระราชฐาน ณ พระที่นั่งสมุทรพิมาน พระราชนิเวศน์มฤคทายวัน จังหวัดเพชรบุรี


=== ลดพระอิสริยยศ ===
ต่อมาในปลายรัชกาล พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ได้มีพระบรมราชโองการว่าด้วยการออกพระนาม โดยโปรดให้ออกพระนามว่า สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา แทน เมื่อวันที่ 15 กันยายน พ.ศ. 2468 และโปรดฯ ให้เสด็จไปประทับยังพระที่นั่งวิมานเมฆ ภายในพระราชวังดุสิต
สาเหตุที่ทรงลดพระอิสริยยศมีหลายประการ แต่มีปรากฏในพระราชพินัยกรรม เรื่อง การสืบพระราชสันตติวงศ์แลตั้งพระบรมอัษฐิ เป็นพระราชพินัยกรรม ฉบับบันทึกประจำวัน ลงวันที่ 8 กันยายน พ.ศ. 2468 ก่อนวันประกาศลดพระอิสริยยศประมาณ 1 สัปดาห์ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงให้เหตุผลว่าสมเด็จพระนางเจ้าอินทรศักดิศจีทรงทำให้พระองค์ไม่สบายพระทัยอยู่เป็นเนืองนิตย์ ในพระราชพินัยกรรมปรากฏข้อความเป็นพระบรมราชโองการความว่า
 "...ข้อ ๔ ต่อไปภายหน้าก็คงจะมีเหตุเรื่องตั้งพระบรมอัษฐิ คือ จะเอาองค์ใดขึ้นมาตั้งคู่กับฃ้าพเจ้า. ฃ้าพเจ้าขอสั่งเด็ดขาดไว้เสียแต่บัดนี้ , ห้ามมิให้เอาพระอัษฐิสมเด็จพระนางเจ้าอินทรศักดิศจีขึ้นมาตั้งเคียงฃ้าพเจ้าเป็นอันขาด; เพราะตั้งแต่ได้มาเป็นเมียฃ้าพเจ้า ก็ได้บำรุงบำเรอน้ำใจฃ้าพเจ้าเพียง ๑ เดือนเท่านั้น, ต่อแต่นั้นมาเอาแต่ความร้อนใจหรือรำคาญมาสู่ฃ้าพเจ้าอยู่เป็นเนืองนิตย์..."
เรื่องที่สมเด็จพระนางเจ้าอินทรศักดิศจี ทรงตกพระโลหิตพระกุมารนั้นเป็นเพียงเหตุผลหนึ่ง เพราะมีบันทึกปรากฏชัดเจนว่าแม้สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินีทรงแท้งแล้วพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวก็ยังทรงเอาพระราชหฤทัยใส่ทะนุถนอมอย่างดี ถึงกับเสด็จไปรับ และทรงเข็นพระเก้าอี้เข็นที่สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี ประทับมาร่วมเสวยกับพระองค์ทุกวันเหตุการณ์ที่เป็นเหตุสำคัญในการลดพระอิสริยยศเห็นจะเป็นเมื่อคราวที่พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงซ้อมละครเรื่องพระร่วง ครั้งนั้น ในบทบาทการแสดงต้องมีการแตะเนื้อต้องตัวกันระหว่างนายมั่นแสดงโดยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว กับสาวใช้ของนางจันทร์แสดงโดยคุณเครือแก้ว อภัยวงศ์ ภาพนั้นคงไม่สบพระทัยของสมเด็จพระนางเจ้าอินทรศักดิศจี จึงทรงกระทืบพระบาท และโปรดให้ข้าหลวงของพระองค์ โห่ฮาและใช้เท้าตบพื้นพระที่นั่ง แสดงให้เห็นว่าพระองค์ไม่ทรงพอพระทัย พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงหยุดการซ้อม และเสด็จขึ้นทันที ขณะนั้น สมเด็จพระนางเจ้าอินทรศักดิศจีมีพระชันษาเพียง 21 ปี เป็นธรรมดาที่จะมีพระอาการหึงหวงต่างๆ และหลายครั้งก็ไม่ทรงสามารถเก็บกลั้นพระอารมณ์ได้ เช่น ทรงขอพระบรมราชานุญาตกลับพระนครก่อน ทำให้ต้องตระเตรียมเรือพระที่นั่งอย่างฉุกละหุก และอีกครั้งหนึ่งที่พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวมีพระราชกระแสรับสั่งให้คุณสุวัทนากราบพระบาทสมเด็จพระนางเจ้าอินทรศักดิศจี พระองค์ก็ทรงชักพระบาทหลบและเบือนพระพักตร์ เหตุเหล่านี้ก็เป็นเหตุให้พระเจ้าอยู่หัวไม่ทรงพอพระทัย


=== พระชนม์ชีพหลังรัชกาลที่ 6 ===

เมื่อพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวเสด็จสวรรคต ใน พ.ศ. 2468 สมเด็จพระนางเจ้าอินทรศักดิศจี ทรงย้ายไปประทับยังพระตำหนักสวนนกไม้ ในพระราชวังดุสิต ต่อมาจึงทรงย้ายไปประทับที่บริเวณบ้านของเจ้าพระยาสุธรรมมนตรีพระบิดา เมื่อสมเด็จพระนางเจ้าอินทรศักดิศจีเสด็จมาประทับเป็นการถาวรแล้ว เจ้าพระยาสุธรรมมนตรีจึงกั้นบริเวณที่ดินว่างเปล่าด้านหลังของบ้านซึ่งเป็นที่กว้างขวางให้เป็นที่ประทับ กับให้สร้างพระตำหนักสไตล์ยุโรปงดงามเป็นพระตำหนักที่ประทับ โดยมีทางเชื่อมต่อกับตึกใหญ่ของเจ้าพระยาสุธรรมมนตรีอีกด้วย ต่อมาวังแห่งนี้มีชื่อเรียกว่าวังริมคลองภาษีเจริญ หรือวังประตูน้ำ สมเด็จพระนางเจ้าอินทรศักดิศจีได้ประทับอยู่ ณ วังริมคลองภาษีเจริญนี้มาโดยตลอดท่ามกลางพระประยูรญาติอย่างอบอุ่นต่อมาอีกกว่า 40 ปีในสมัยรัชกาลที่ 9 สมเด็จพระนางเจ้าอินทรศักดิศจีได้รับพระมหากรุณาธิคุณจากพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรและสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง มาตลอดพระชนมชีพ  โดยพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรทรงพระกรุณาโปรดเกล้าฯ ให้เฝ้าทูลละอองธุลีพระบาทรับพระราชทานน้ำพระมหาสังข์และทรงเจิม ณ พระตำหนักจิตรลดารโหฐาน พระราชวังดุสิต และพระราชทานพระบรมราชูปถัมภ์ในการบำเพ็ญพระกุศลฉลองพระชนมายุ เนื่องในโอกาสฉลองพระชนมายุครบ 5 รอบในวันที่ 10 มิถุนายน พ.ศ. 2505 และเมื่อพระชนมายุครบ 6 รอบ ในวันที่ 10 มิถุนายน พ.ศ. 2517 ตามลำดับ ซึ่งพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรทรงพระราชทานน้ำพระมหาสังข์แก่พระราชวงศ์ผู้ใกล้ชิดสนิทสนม ในบางโอกาสเท่านั้น


=== ประชวร ===
ครั้นวันที่ 23 พฤษภาคม พ.ศ. 2518 สมเด็จพระนางเจ้าอินทรศักดิศจีประชวรปวดพระนาภีมาก จึงได้เสด็จเข้ารับการถวายการรักษาพระอาการประชวรที่โรงพยาบาลศิริราช ครั้งนั้นแพทย์ได้ถวายพระโอสถแก้ปวดพระนาภีทางหลอดพระโลหิต พระอาการทุเลาลง ระหว่างเวลาที่ทรงรับการถวายการรักษาพระองค์อยู่ที่โรงพยาบาลศิริราชนั้น พระอาการประชวรมีแต่ทรงและทรุดลงเรื่อยมา มีพระอาการปวดพระนาภีมากขึ้น คณะแพทย์ต้องถวายพระโอสถแก้ปวดทางหลอดพระโลหิตถี่ขึ้น จนเมื่อมีพระอาการมาก ก็ต้องถวายพระโอสถทุก 3 ชั่วโมงพระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระราชทานแจกันดอกไม้ไปเยี่ยมพระอาการประชวร นอกจากนี้ก็มีพระราชวงศ์เสด็จไปทรงเยี่ยม ตลอดจนพระญาติ ข้าราชการ และข้าราชบริพารได้ผลัดเปลี่ยนกันไปเฝ้าและเยี่ยมอยู่ตลอดเวลา ระหว่างที่ทรงประชวรอยู่นั้น เมื่อทรงทุเลาจากการประชวรก็ทรงมีปฏิสันถารกับผู้ที่มาเยี่ยมเยียนเป็นปกติ ยังทรงพระอนุสรณ์ถึงเรื่องตั้งแต่ยังทรงพระเยาว์หรือธุรกิจส่วนพระองค์ได้เป็นอย่างดี เวลาประชวรมากก็รับสั่งให้ไปตามพระสุจริตสุดา เมื่อมาถึงก็ทรงกรรแสง พระองค์เคยทรงพระปรารภว่ายังไม่อยากสิ้นพระชนม์ ด้วยทรงเป็นห่วงพี่น้องและหลาน ๆ ซึ่งยังไม่สำเร็จการศึกษา


=== สิ้นพระชนม์ ===

ครั้นถึงเดือนพฤศจิกายน พ.ศ. 2518 คณะแพทย์ผู้ถวายการรักษาพยาบาลเห็นพระอาการหนักมากสิ้นหวังแล้ว เพราะเสวยไม่ใคร่ได้ ต้องถวายน้ำเกลือทางหลอดพระโลหิต เมื่อวันที่ 30 พฤศจิกายน พ.ศ. 2518 เวลา 7 โมงเช้า พระอาการประชวรน่าวิตก พยาบาลได้ตามคณะแพทย์มาถวายการรักษา แม้คณะแพทย์จะถวายการรักษาอย่างสุดความสามารถ แต่มีพระอาการพระหทัยวายจึงสิ้นพระชนม์ในเวลา 7.55 น. ณ โรงพยาบาลศิริราช กรุงเทพมหานคร สิริพระชนมายุ 73 พรรษา 5 เดือน 20 วันพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงพระกรุณาโปรดเกล้าฯ พระราชทานพระโกศทองน้อยทรงพระศพ ภายใต้ฉัตรตาดทอง 5 ชั้น ณ ศาลาสหทัยสมาคม ในพระบรมมหาราชวัง และทรงรับพระศพไว้ในพระบรมราชานุเคราะห์โดยตลอด ทรงโปรดเกล้าฯ ให้บำเพ็ญพระราชกุศลทักษิณานุปทาน 7 วัน เมื่อวันที่ 7 ธันวาคม พ.ศ. 2518, 50 วัน เมื่อวันที่ 18 มกราคม พ.ศ. 2519 และ 100 วัน เมื่อวันที่ 9 มีนาคม พ.ศ. 2519 ตามลำดับ พระราชทานเพลิงพระศพ ณ พระเมรุ วัดเทพศิรินทราวาสราชวรวิหาร เมื่อวันที่ 2 พฤศจิกายน พ.ศ. 2519 พระอัฐิเชิญไปประดิษฐานไว้ ณ หอพระนาก ในวัดพระศรีรัตนศาสดาราม ส่วนพระอังคารเชิญไปประดิษฐานไว้ ณ ศาลาสุจริตกุล วัดราชาธิวาสราชวรวิหาร


== พระจริยวัตร ==

สมเด็จพระนางเจ้าอินทรศักดิศจี ทรงชุบเลี้ยงเด็กผู้ชายไว้หลายคน ส่วนใหญ่จะเป็นพระญาติในสกุลสุจริตกุล แต่มีคนหนึ่งที่เป็นเด็กกำพร้าทั้งบิดาและมารดา ได้ทรงชุบเลี้ยงมาแต่เด็กชายคนนั้นอายุ 3 ขวบ ตรัสเรียกว่า "ลูกบัว" มาจนตลอดพระชนม์ชีพ ต่อมาเด็กชายบัวได้รับพระราชทานนามสกุลจากพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว "ศจิเสวี" ซึ่งมีความหมายว่า เป็นข้าราชบริพารของสมเด็จพระนางเจ้าอินทรศักดิศจี
เมื่อสิ้นพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว สมเด็จพระนางเจ้าอินทรศักดิศจี ก็ประทับอยู่อย่างเงียบ ๆ กับพระญาติในสกุลสุจริตกุล ไม่ได้ทรงออกงานอย่างเป็นทางการมากนัก แต่ยังคงได้รับพระมหากรุณาธิคุณจากพระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลต่อ ๆ มาโดยตลอด เช่น เมื่อประชวรพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชก็พระราชทานพระบรมราชานุเคราะห์ในการรักษาพยาบาล และพระราชทานน้ำพระมหาสังข์ในโอกาสฉลองพระชันษานอกจากนี้พระองค์ยังคงมีสายสัมพันธ์กับพระบรมวงศานุวงศ์พระองค์อื่น ๆ ในสมัยรัชกาลที่ 7 เมื่อพระองค์ยังประทับอยู่ภายในสวนดุสิต พระนางเจ้าสุวัทนา พระวรราชเทวี มักจะโปรดให้สมเด็จพระเจ้าภคินีเธอ เจ้าฟ้าเพชรรัตนราชสุดา สิริโสภาพัณณวดี ไปทรงเยี่ยมสมเด็จพระนางเจ้าอินทรศักดิศจีอยู่เสมอ สมเด็จเจ้าฟ้าฯ ทรงออกพระนามสมเด็จอินทร์ว่า "แม่อินทร์" ครั้นสมเด็จเจ้าฟ้าเพชรรัตนฯ และพระชนนี เสด็จไปประทับที่อังกฤษ ก็ไม่ได้ทรงติดต่อกันอีกจนกระทั่งนิวัตประเทศไทยแล้วใน พ.ศ. 2502 สมเด็จเจ้าฟ้าฯ และพระนางเจ้าสุวัทนาฯ จะโปรดให้ผู้แทนพระองค์เชิญของขวัญมาพระราชทานสมเด็จพระนางเจ้าอินทรศักดิศจีในวันคล้ายวันประสูติเป็นประจำทุกปี และสมเด็จพระนางเจ้าอินทรศักดิศจีก็ทรงปฏิบัติเช่นเดียวกันในวันคล้ายวันประสูติของสมเด็จเจ้าฟ้าฯ และเสด็จพระนางฯ คือให้ผู้แทนพระองค์ เชิญของขวัญไปถวายสมเด็จเจ้าฟ้าฯ และเสด็จพระนางฯ ที่วังรื่นฤดี แต่ก็ไม่ได้เสด็จไปมาหาสู่กันด้วยพระองค์เองในแต่ละวัน สมเด็จพระนางเจ้าอินทรศักดิศจีจะทรงติดตามข่าวสาร ทอดพระเนตรโทรทัศน์ ทรงจดบันทึกรายวัน ทรงปฏิบัติธรรม และทรงบาตรเป็นประจำ ในบางโอกาสจะเสด็จประพาสต่างจังหวัดกับพระญาติ เสด็จงานในหมู่ญาติ อย่างงานศพ งานทำบุญ และในบ้านภาษีเจริญสมัยนั้นก็มีผู้คนมากมาย พระองค์ก็ไม่ทรงเงียบเหงานัก เวลาเสด็จฯกับพระญาติก็ทรงประทับรวมกัน อีกทั้งยังทรงไม่เคร่งครัดเรื่องราชาศัพท์กับพระญาติ งานอดิเรกอื่น ๆ ที่โปรด ก็คือปลูกต้นไม้ และทรงเลี้ยงสุนัข เพราะทรงโปรดที่สุนัขพวกนี้แสนรู้ เฝ้าบ้านได้ดี


== พระกรณียกิจ ==
พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงโปรดเกล้าฯ แต่งตั้งคณะกรรมการปกครองวชิรพยาบาลเมื่อพ.ศ. 2566 ทรงโปรดเกล้าฯ ให้สมเด็จพระนางเจ้าอินทรศักดิศจี ดำรงตำแหน่งสภานายิกาของวชิรพยาบาล ซึ่งสมเด็จพระนางเจ้าอินทรศักดิศจีทรงเอาพระทัยใส่ในกิจการของวชิรพยาบาลเป็นอย่างดี ทั้งยังทรงพระราชทานเงินบำรุงวชิรพยาบาลในโอกาสเฉลิมพระชนมพรรษาทรงประทานทุนการศึกษาให้แก่นักเรียนในโรงเรียนราชินี โรงเรียนราชินีบูรณะ ทรงเริ่มพระราชทานเงินทุน 3,000 บาทแก่โรงเรียนราชินีเป็นครั้งแรกเมื่อวันที่ 26 มกราคม พ.ศ. 2464 แล้วพระราชทานเนื่องในวันประสูติเรื่อยมาจนถึงวันที่ 21 มิถุนายน พ.ศ. 2474 โรงเรียนราชินีเริ่มใช้เป็นทุนของ ปีการศึกษา 2474 นับแต่บัดนั้น นอกจากนั้นยังทรงส่งเสริมการศึกษาทุกระดับ ตั้งแต่ประถมศึกษาจนถึงอุดมศึกษา บางครั้งทรงสนับสนุนให้ศึกษาต่อเนื่องยังต่างประเทศ ซึ่งมีบุคคลที่ได้รับการศึกษาเนื่องจากทุนที่ได้รับประทานดังกล่าวล้วนเป็นข้าราชการ นักธุรกิจ นักสังคมสงเคราะห์ ฯลฯ ที่ปฏิบัติหน้าที่เป็นประโยชน์ต่อสังคมและประเทศชาติทั้งสิ้น ทั้งยังทรงเข้าเป็นสมาชิกหอพระสมุดวชิรญาณ และพระราชทานหนังสือแก่หอพระสมุดวชิรญาณเก็บรักษาไว้ด้วยนอกจากนี้สมเด็จพระนางเจ้าอินทรศักดิศจีก็ยังโปรดกีฬา พระองค์ทรงก่อตั้งทีมฟุตบอลหญิงทีมแรกของประเทศไทย และทรงฝึกนักกีฬาหญิงส่งไปแข่งขันต่างประเทศ เช่น นางสาวสงวน สุจริตกุล นักกีฬาแบดมินตันระดับชาติ เรียกได้ว่าทรงบุกเบิกการกีฬาสำหรับสตรี สำหรับการฝึกนักกีฬาของพระองค์นั้น ทรงควบคุมด้วยพระองค์เอง เช่น นางสาวสงวนกลับจากโรงเรียน ก็จะต้องวิ่งให้ครบตามจำนวนรอบที่กำหนด โดยสมเด็จพระนางเจ้าอินทรศักดิศจีจะประทับทอดพระเนตรด้วย นอกจากนี้ยังโปรดให้ข้าหลวงหัดกีฬาหลายประเภท เช่น ขี่ม้า จักรยาน และฟุตบอล
เมื่อคราวพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงโปรดให้มีการตั้งนามสกุลเหมือนกับประเทศอื่น ๆ โดยให้ตราพระราชบัญญัติขนานนามสกุล เมื่อวันที่ 22 มีนาคม พ.ศ. 2455 และมีการพระราชทานนามสกุลให้แก่หลายครอบครัว สมเด็จพระนางเจ้าอินทรศักดิศจีเมื่อครั้งดำรงพระยศ พระบรมราชินี ทรงได้พระราชทานนามสกุลไว้ถึง 9 นามสกุล คือ สาลิผลิน, คุณสาระ, จุฑาภักติ, หิรัญยะวสิต, จินดาวระ, สีลาสิริ, นาถะภักติ, สุทธภักติ และเทวินทรภักติ
เดือนกุมภาพันธ์ พ.ศ. 2478 สมเด็จพระนางเจ้าอินทรศักดิศจีพระราชทานที่ดินที่ได้รับพระราชทานจากพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว และพระราชทานพระตำหนักที่หมู่บ้านท่ายาง ตำบลทุ่งกระพังโหม อำเภอกำแพงแสน ให้แก่ราชการ มีพระเสาวนีย์ให้เป็นที่ตั้งที่ว่าการอำเภอ โรงเรียน หรือสุขศาลาก็ได้ แต่ขณะนั้นทางการยังมิได้ดำเนินการ จนกระทั่งพ.ศ. 2482 ทางอำเภอกำแพงแสนจึงทำหนังสือกราบทูลขอพระราชทานที่ดิน 21 ไร่และพระตำหนักเพื่อเปิดเป็นโรงเรียนประชาบาล ซึ่งก็ทรงพระกรุณาพระราชทาน ปัจจุบันคือโรงเรียนอินทรศักดิ์ศึกษาลัย พร้อมยังพระราชทานทรัพย์ส่วนพระองค์เป็นทุนการศึกษา


== พระอนุสรณ์ ==
พระอนุสาวรีย์สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาพระอนุสาวรีย์สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา ตั้งอยู่บริเวณโรงเรียนอินทรศักดิ์ศึกษาลัย ที่บ้านยาง ถนนมาลัยแมน ตำบลกำแพงแสน อำเภอกำแพงแสน จังหวัดนครปฐม ชาวอำเภอกำแพงแสน จังหวัดนครปฐม สร้างขึ้นในพ.ศ. 2541 โดยพสกนิกรชาวอำเภอกำแพงแสน เพื่อเป็นการเทิดพระเกียรติและน้อมรำลึกถึงพระกรุณาธิคุณของพระองค์ ที่พระองค์ได้ประทานที่ดิน เพื่อสร้างเป็นโรงเรียน และสถานที่ราชการอื่น ๆองค์พระอนุสาวรีย์เป็นพระรูปหล่อของสมเด็จพระนางเจ้าอินทรศักดิศจี พระอิริยาบถทรงยืน ทรงฉลองพระองค์เสือป่าราชนาวีแขนยาวและพระกระโปรง พระหัตถ์ซ้ายทรงดาบ พระบาทเหลื่อมกันเล็กน้อย 
ในทุก ๆ ปี หน่วยงานราชการ และชาวอำเภอกำแพงแสนจะจัดพิธีรำลึกในวันสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาซึ่งตรงกับวันที่ 30 พฤศจิกายน โดยจะมีการวางพวงมาลาและกล่าวสดุดีพระเกียรติคุณ ณ บริเวณลานหน้าพระราชานุสาวรีย์สมเด็จพระนางเจ้าอินทรศักดิศจี  พระวรราชชายา
วันสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาวันสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาตรงกับวันที่ 30 พฤศจิกายน ของทุกปี เป็นวันที่สิ้นพระชนม์ของสมเด็จพระนางเจ้าอินทรศักดิศจีขณะมีพระชันษา 73 ปี ตั้งขึ้นเพื่อเป็นวันที่ระลึกถึงพระกรุณาธิคุณของสมเด็จพระนางเจ้าอินทรศักดิ์ศจี โดยในวันก็จะจัดพิธีสักการะ และถวายพวงมาลา ณ พระอนุสาวรีย์สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา ที่โรงเรียนอินทรศักดิ์ศึกษาลัย อำเภอกำแพงแสน จังหวัดนครปฐม

มูลนิธิสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวมูลนิธิสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาในพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว จดทะเทียนจัดตั้งครั้งแรกเมื่อ 21 กันยายน พ.ศ. 2544 มีสำนักงานตั้งอยู่ ณ โรงเรียนอินทรศักดิ์ศึกษาลัย ตั้งอยู่ที่บ้านยาง ถนนมาลัยแมน ตำบลกำแพงแสน อำเภอกำแพงแสน จังหวัดนครปฐม เพื่อช่วยเหลือ สงเคราะห์ และมอบทุนการศึกษาแก่นักเรียนผู้ด้อยโอกาสในอำเภอกำแพงแสน

โรงเรียนอินทรศักดิ์ศึกษาลัยโรงเรียนอินทรศักดิ์ศึกษาลัย (บ้านยาง) ตั้งอยู่เลขที่ 220 หมู่ 1 ตำบลทุ่งกระพังโหม อำเภอกำแพงแสน จังหวัดนครปฐม สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ก่อตั้งเมื่อวันที่ 20 เดือนพฤษภาคม พ.ศ. 2481 โดยได้รับพระกรุณาธิคุณจากสมเด็จพระนางเจ้าอินทรศักดิศจี ซึ่งพระราชทานที่ดินและพระตำหนักราชฤดีให้เป็นสถานศึกษาแก่บุตรธิดา ใช้เป็นสถานศึกษาตลอดมา
เหรียญที่ระลึกสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาเป็นเหรียญที่ระลึกที่สร้างขึ้นในรัชสมัยพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร สร้างขึ้นเพื่อเป็นที่ระลึกและเพื่อเป็นเกียรติแด่สมเด็จพระนางเจ้าอินทรศักดิศจี ซึ่งรูปแบบเหรียญมีสองแบบคือ
แบบที่หนึ่ง ตัวเหรียญมีลักษณะขอบเหลี่ยมเป็นรูปเสมา ทำจากเงิน ด้านหน้าเป็นรูปตราประจำพระองค์ สมเด็จพระนางเจ้าอินทรศักดิศจีในรัชกาลที่ 6 รูปทรงเสมา ติดห่วง ตรงกลางรูปนกยูงบนพระอภิไธยย่อ "อ" ด้านหลังประดับพระรูปของสมเด็จพระนางเจ้าอินทรศักดิศจี ใต้พระรูปมีอักษรลายพระอภิไธยของสมเด็จพระนางเจ้าอินทรศักดิศจี ล่างพระอภิไธยเป็นวันที่จัดสร้างคือวันที่ 22 กรกฎาคม พ.ศ. 2548
แบบที่สอง เป็นเหรียญที่มีลักษณะคล้ายกัน ตัวเหรียญทำจากทองคำลงยาหลากหลายสี มีตราประจำพระองค์ สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาในรัชกาลที่ 6 รูปทรงเสมาหน้าเดียว ติดห่วง ตรงกลางรูปนกยูงบน ปรมาภิไทย่อ "อ" มีสีสันสวยงาม เหรียญแบบที่สองมีด้านเดียว


== พระเกียรติยศ ==


=== พระอิสริยยศ ===
ประไพ สุจริตกุล (10 มิถุนายน พ.ศ. 2445 - 12 มกราคม พ.ศ. 2465)
พระอินทราณี (12 มกราคม พ.ศ. 2465 - 10 มิถุนายน พ.ศ. 2465)
พระวรราชชายาเธอ พระอินทรศักดิศจี (10 มิถุนายน พ.ศ. 2465 - 1 มกราคม พ.ศ. 2466)
สมเด็จพระนางเจ้าอินทรศักดิศจี พระบรมราชินี (1 มกราคม พ.ศ. 2466 - 15 กันยายน พ.ศ. 2468)
สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา (15 กันยายน พ.ศ. 2468 - 30 พฤศจิกายน พ.ศ. 2518)


=== พระยศทางทหาร ===

13 มกราคม พ.ศ. 2465 พันโทหญิง - ทรงดำรงตำแหน่งผู้บังคับการพิเศษกองพันที่ 2 กรมทหารราบที่ 1 มหาดเล็กรักษาพระองค์ในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว และผู้บังคับการพิเศษกองพันที่ 2 กรมทหารบกราบที่ 11 รักษาพระองค์


=== พระยศทางเสือป่า ===
23 มกราคม พ.ศ. 2464 นายนาวาตรี - สังกัดกองพันหลวงราชนาวีเสือป่า
4 มกราคม พ.ศ. 2465 นายกองเอก - สังกัดกรมเสือป่าม้าหลวงรักษาพระองค์


=== เครื่องราชอิสริยาภรณ์ ===
สมเด็จพระนางเจ้าอินทรศักดิศจีทรงได้รับพระราชทานเครื่องราชอิสริยาภรณ์ ดังนี้

พ.ศ. 2465 –  เครื่องขัตติยราชอิสริยาภรณ์อันมีเกียรติคุณรุ่งเรืองยิ่งมหาจักรีบรมราชวงศ์ (ม.จ.ก.) (ฝ่ายใน)
พ.ศ. 2465 –  เครื่องราชอิสริยาภรณ์อันเป็นโบราณมงคลนพรัตนราชวราภรณ์ (น.ร.) (ฝ่ายใน)‎
พ.ศ. 2465 –  เครื่องราชอิสริยาภรณ์รัตนวราภรณ์ (ร.ว.) (ฝ่ายหน้า)‎ (ฝ่ายใน)
พ.ศ. 2465 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้า (ป.จ.) (ฝ่ายใน) 
พ.ศ. 2466 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)
พ.ศ. 2465 –  เครื่องราชอิสริยาภรณ์วัลลภาภรณ์ (ว.ภ.) (ฝ่ายใน)
พ.ศ. 2465 –  เหรียญรัตนาภรณ์ รัชกาลที่ 6 ชั้นที่ 1 (ว.ป.ร.1)
พ.ศ. 2470 –  เหรียญรัตนาภรณ์ รัชกาลที่ 7 ชั้นที่ 2 (ป.ป.ร.2)


== ลำดับพงศาวลี ==


== อ้างอิง ==


=== หนังสือ ===
พิมาน แจ่มจรัส, รักในราชสำนัก, โอเดียนการพิมพ์, 2510 ISBN 974-341-064-3


== แหล่งข้อมูลอื่น ==
สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา เก็บถาวร 2007-09-27 ที่ เวย์แบ็กแมชชีน
พระคู่หมั้นในพระมหากษัตริย์
สมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายา