revision: 10460071
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E15\u0E33\u0E1A\u0E25\u0E1A\u0E49\u0E32\
  \u0E19\u0E2B\u0E25\u0E27\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87


---

เทศบาลตำบลบ้านหลวง เป็นองค์กรปกครองส่วนท้องถิ่นประเภทเทศบาลตำบลแห่งหนึ่งในท้องที่อำเภอจอมทอง จังหวัดเชียงใหม่ ครอบคลุมพื้นที่ส่วนใหญ่ของตำบลบ้านหลวง โดยส่วนที่เหลืออยู่ในเขตเทศบาลตำบลจอมทอง มีพื้นที่ประมาณ 366 ตารางกิโลเมตร ถือเป็นเทศบาลตำบลขนาดใหญ่ที่สุดในจังหวัดเชียงใหม่ เทศบาลตำบลบ้านหลวงเป็นที่ตั้งของอุทยานแห่งชาติดอยอินทนนท์ ซึ่งประกอบด้วยพื้นที่ภูเขาและป่าไม้ขนาดใหญ่ และเป็นแหล่งท่องเที่ยวอันมีชื่อของประเทศ ทำให้มีการเจริญเติบโตในด้านเศรษฐกิจอย่างต่อเนื่องจากการเพิ่มจำนวนของสถานประกอบการท่องเที่ยว


== ประวัติ ==
การเปลี่ยนระบบการปกครองจากประเทศราชเป็นแบบมณฑลเทศาภิบาล ทำให้นครเชียงใหม่ ซึ่งมีฐานะเป็นเมืองประเทศราช ถูกลดบทบาทลงมาเป็นหัวเมืองหนึ่งในมณฑลพายัพ พ.ศ. 2443 ทางราชการได้ตั้งชุมชนที่อยู่โดยรอบวัดพระธาตุศรีจอมทอง ให้เป็นเมืองหนึ่ง โดยใช้ชื่อ "แขวงจอมทอง" และให้ใช้ชื่อเรียกตามตำนานวัดพระศรีจอมทอง (ปัจจุบันเป็น วัดพระธาตุศรีจอมทองวรวิหาร) แขวงจอมทอง มีพื้นที่ปกครอง 4 แคว้น คือ แคว้นบ้านหลวง แคว้นสองแคว แคว้นเตี๊ยะ แคว้นบ้านแปะ ต่อมา กระทรวงมหาดไทย ได้ประกาศยกฐานะสภาตำบลบ้านหลวงเป็นองค์การบริหารส่วนตำบลบ้านหลวง เมื่อ 25 ธันวาคม พ.ศ. 2539 ต่อมาจึงได้รับการยกฐานะเป็น "เทศบาลตำบลบ้านหลวง" เมื่อ 27 ตุลาคม พ.ศ. 2552 การประกาศเปลี่ยนแปลงเขตเทศบาลตำบลบ้านหลวงเมื่อ 7 พฤศจิกายน พ.ศ. 2554 ได้แยกพื้นที่หมู่ที่ 1 และบางส่วนของหมู่ที่ 2, 3 และ 4 ของตำบลบ้านหลวงไปรวมกับเทศบาลตำบลจอมทอง ตามเจตนารมณ์ของประชาชนในท้องถิ่นและเพื่อประโยชน์ในการบริหารราชการอนึ่ง ชื่อ "เทศบาลตำบลบ้านหลวง" เคยเป็นชื่อเดิมของเทศบาลตำบลจอมทองในช่วง พ.ศ. 2542–2543 (ในอดีตเป็นเขตสุขาภิบาลบ้านหลวง) ซึ่งไม่มีความเกี่ยวข้องกับพื้นที่เทศบาลตำบลบ้านหลวงในปัจจุบันที่ในขณะนั้นยังมีฐานะเป็นองค์การบริหารส่วนตำบลบ้านหลวง โดยได้เปลี่ยนชื่อเป็นเทศบาลตำบลจอมทองเพื่อป้องกันความซ้ำซ้อนกับชื่อ อบต.บ้านหลวง


== ภูมิศาสตร์ ==


=== ที่ตั้ง ===
เทศบาลตำบลบ้านหลวงตั้งอยู่ห่างจากที่ว่าการอำเภอจอมทองประมาณ 10 กิโลเมตร และอยู่ห่างจากเมืองเชียงใหม่ไปทางทิศตะวันตกเฉียงใต้ประมาณ 65 กิโลเมตร เทศบาลมีพื้นที่ประมาณ 366 ตารางกิโลเมตร คิดเป็นร้อยละ 51 ของพื้นที่อำเภอจอมทองซึ่งมีขนาดประมาณ 712 ตารางกิโลเมตร และเป็นเทศบาลตำบลที่มีพื้นที่มากที่สุดในจังหวัดเชียงใหม่ มีอาณาเขตติดต่อดังนี้

ทิศเหนือ ติดต่อกับตำบลแม่วิน อำเภอแม่วาง และตำบลสันติสุข อำเภอดอยหล่อ
ทิศใต้ ติดต่อกับตำบลดอยแก้ว ตำบลสบเตี๊ยะ และเทศบาลตำบลจอมทอง อำเภอจอมทอง
ทิศตะวันออก ติดต่อกับตำบลข่วงเปา อำเภอจอมทอง และตำบลดอยหล่อ อำเภอดอยหล่อ
ทิศตะวันตก ติดต่อกับตำบลช่างเคิ่ง ตำบลท่าผา และตำบลกองแขก อำเภอแม่แจ่ม


=== ภูมิประเทศ ===
เทศบาลตำบลบ้านหลวงมีภูมิประเทศหลักแบ่งออกเป็น 3 ส่วน ได้แก่ พื้นที่ราบ (ครอบคลุมหมู่ที่ 2, 3, 4 และ 13) พื้นที่เชิงเขา (ครอบคลุมหมู่ที่ 10, 11, 12, 14, 16, 20 และ 21) และพื้นที่ภูเขา (ครอบคลุมหมู่ที่ 5, 6, 7, 8, 9, 15, 17, 18, 19, 22 และ 23) โดยมีสัดส่วนพื้นที่ภูเขามากที่สุด และมีพื้นที่ราบสำหรับเพาะปลูกค่อนข้างน้อย พื้นที่ภูเขาอยู่ในเขตอุทยานแห่งชาติดอยอินทนนท์ เป็นแหล่งต้นน้ำสำคัญของลุ่มแม่น้ำปิง แหล่งน้ำสำคัญได้แก่ น้ำแม่กลาง น้ำแม่ยะ น้ำแม่ปอน น้ำแม่หอย น้ำแม่กว๋าว ห้วยตองซาน ห้วยแม่หาด และห้วยขนาดเล็กอื่น ๆ อีกหลายแห่ง ทั้งหมดไหลลงสู่แม่น้ำปิง พื้นที่ราบกลางภูเขามีการปลูกพืชสวน ทำนา และทำไร่หมุนเวียนบางแห่ง ป่าไม้ในพื้นที่เชิงเขาและภูเขาประกอบด้วยป่าผลัดใบและป่าไม่ผลัดใบ โดยมีพื้นที่รวมกันกว่า 292 ตารางกิโลเมตร คิดเป็นเกือบร้อยละ 80 ของพื้นที่ทั้งเทศบาล


== การแบ่งเขตการปกครอง ==
เทศบาลตำบลบ้านหลวงประกอบด้วย 22 หมู่บ้าน ตั้งแต่หมู่ 2 ถึงหมู่ 23 ส่วนหมู่ที่ 1 บ้านแท่นคำ รวมถึงบางส่วนของหมู่ที่ 2 หมู่ที่ 3 และหมู่ที่ 4 อยู่ในเขตปกครองของเทศบาลตำบลจอมทอง รายชื่อหมู่บ้านมีดังนี้


== สังคม ==
จากการสำรวจเมื่อปี พ.ศ. 2561 เทศบาลตำบลบ้านหลวงมีจำนวนประชากรตามทะเบียนราษฎร์ทั้งสิ้น 13,785 คน 3,867 ครัวเรือน ประชากรที่อาศัยอยู่ในพื้นที่ภูเขาทำอาชีพเกษตรกรรมและค้าขาย มีการส่งเสริมให้ชาวบ้านปลูกพืชไม้ดอกไม้ประดับโดยหน่วยงานโครงการหลวง ส่วนประชากรในพื้นที่ราบทำอาชีพเกษตรกรรม โดยเฉพาะการทำนาและทำสวนผลไม้


== สถานที่สำคัญ ==
มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา วิทยาเขตจอมทอง
มหาวิทยาลัยเชียงใหม่ วิทยาเขตจอมทอง (โครงการ)สถานที่ท่องเที่ยวอุทยานแห่งชาติดอยอินทนนท์
น้ำตกแม่กลาง (หมู่ 20)
น้ำตกแม่ยะ (หมู่ 12)
น้ำตกวชิรธาร, น้ำตกสิริธาร (ระหว่างหมู่ 6 กับหมู่ 22)
หมู่ 7 บ้านขุนกลาง (น้ำตกสิริภูมิ, สถานีเกษตรหลวงอินทนนท์, สวนหลวงสิริภูมิ)ศาสนสถาน

		
		


== เชิงอรรถ ==
ก. ^  คำนวณจากพื้นที่การใช้ประโยชน์ที่ดิน ประเภทป่าไม่ผลัดใบ 99,396.03 ไร่ และป่าผลัดใบ 83,216.44 ไร่ รวม 182,612.47 ไร่ เทียบเท่าพื้นที่ 292.18 ตารางกิโลเมตร


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลบ้านหลวง เก็บถาวร 2013-11-09 ที่ เวย์แบ็กแมชชีน
แผนที่และคำอธิบายแนวเขตเทศบาลตำบลบ้านหลวงในปัจจุบัน จากราชกิจจานุเบกษา (2554)
แผนที่แสดงเขตหมู่บ้านในตำบลบ้านหลวง เก็บถาวร 2016-05-12 ที่ เวย์แบ็กแมชชีน จากเว็บไซต์เทศบาลตำบลบ้านหลวง