revision: 7469311
title: "\u0E2D\u0E34\u0E28\u0E2D\u0E21 \u0E0A\u0E30\u0E23\u0E47\u0E2D\u0E1F"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B4%E0%B8%A8%E0%B8%AD%E0%B8%A1_%E0%B8%8A%E0%B8%B0%E0%B8%A3%E0%B9%87%E0%B8%AD%E0%B8%9F


---

อิศอม อับเดลอะซีซ ชะร็อฟ (อาหรับ: عصام عبد العزيز شرف; อังกฤษ: Essam Abdel-Aziz Sharaf; เกิด 26 ตุลาคม พ.ศ. 2495) เป็นนายกรัฐมนตรีของประเทศอียิปต์ระหว่างวันที่ 3 มีนาคม-7 ธันวาคม พ.ศ. 2554 โดยก่อนหน้าเขาดำรงตำแหน่งเป็นรัฐมนตรีกระทรวงคมนาคม


== ประวัติ ==
ชะร็อฟเกิดและโตที่เมืองกีซาเมื่อปี พ.ศ. 2495 หลังจากจบปริญญาตรีในด้านวิศวกรรมโยธาที่มหาวิทยาลัยไคโรในปี พ.ศ. 2518 เขาได้ศึกษาต่อปริญญาโทและเอกในสาขาวิศวกรรมโยธาที่มหาวิทยาลัยเพอร์ดู สหรัฐอเมริกา และสำเร็จการศึกษาในปี 2523 และ 2527 ตามลำดับชะร็อฟเริ่มต้นชีวิตการทำงานโดยเป็นผู้ช่วยศาสตราจารย์ที่มหาวิทยาลัยเพอร์ดูในปี 2527 และได้ย้ายมาเป็นผู้ช่วยศาสตราจารย์ในด้านวิศวกรรมทางหลวงและจราจรที่มหาวิทยาลัยไคโรในปี 2528 และในปี 2533 เขาได้ย้ายมาเป็นผู้ช่วยศาสตร์จารย์ที่มหาวิทยาลัยคิงซาอุดในประเทศซาอุดีอาระเบีย หลังจากนั้นเขาได้ย้ายมาที่มหาวิทยาลัยไคโรและได้เป็นศาสตราจารย์ในปี 2539 ในด้านวิศวกรรมทางหลวง โดยในขณะนั้นเขาได้เป็นที่ปรึกษาให้กับรัฐมนตรีว่าการกระทรวงคมนาคมของอียิปต์ และที่ปรึกษาในด้านการจัดวางแผนนครบาลให้กับสหรัฐอาหรับเอมิเรตส์เมื่อกรกฎาคม 2547 เขาได้รับตำแหน่งเป็นรัฐมนตรีกระทรวงคมนาคมของอียิปต์ จนกระทั่งธันวาคม 2548 ได้ลาออก และกลับมาเป็นศาสตราจารย์ที่มหาวิทยาลัยไคโร โดยในระหว่างที่เป็นอาจารย์นั้นเขาได้มีการวิพากษ์วิจารณ์ฮุสนี มุบาร็อก ในด้านโครงสร้างพื้นฐานสาธารณะของอียิปต์


== อ้างอิง ==