revision: 10354733
title: "\u0E40\u0E14\u0E2D\u0E30\u0E2E\u0E2D\u0E23\u0E4C\u0E40\u0E23\u0E2D\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B8%AE%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A3%E0%B8%AD%E0%B8%AA%E0%B9%8C


---

เดอะ ฮอร์เรอส์ (The Horrors) เป็นวง การาจร็อก จากอังกฤษ ก่อตั้งวงตั้งแต่ปี 2005 ออกอัลบั้มเต็มแล้ว 2 อัลบั้ม คือ Strange House วันที่ 5 มีนาคม 2007 (#37 on the UK Albums Chart) และ Primary Colours วันที่ 4 พฤษภาคม 2009 (#25 in the UK.)


== ประวัติวง ==
เดิมทีพวกเขามีความสนใจในแผ่นเสียงจากวง การาจร็อก ยุค 1960 อยู่แล้ว สไปเดอร์ เจ้าของ Junkclub ได้พบกับ แฟริส และ ทอม ทั้งหมดจึงได้รู้จักกัน ที่ Jumkclub ของ สไปเดอร์นั่นเอง ต่อมาในปี2005 โจขัว ก็ได้ออกจากวงตัวเอง และมใร่วมกับพวกเขา และในที่สุดก็ร่วมกันเล่นดนตรี และก่อตั้งวง The Horrors ในที่สุด
พวกเขาเริ่มเล่นดนตรีที่ Junkclub เริ่มแรกจะเล่นเพลงคัฟเวอร์จากวงการาจย้อนยุค จนไม่นานก็เริ่มเล่นเพลงของตัวเอง
ผู้คนรู้จักเดอะ ฮอร์เรอส์ มากขึ้น พวกเขาปล่อยซิงเกิลแรก "Sheena is a parasite" ด้วยแนวเพลงที่แปลกใหม่ และย้อนยุค
กับความดุเดือด และน่ากลัว 
จุดเด่นของวงคือภาพลักษณ์ที่ดูน่าสนใจ โดยพวกเขาเลือกที่จะแต่งตัวด้วยชุดดำ และมีภาพลักษณ์ที่ดูลึกลับ จนได้ลงในหน้าแนะนำวงหน้าใหม่ของนิตยสาร NMEในปี 2006 และภาพที่พวกเขาเลือกลงคือ  ภาพของสมาชิกทั้งวงยืนอยู่ท่ามกลางบรรยากาศเหมือนป่าช้า  และถือมีดซึ่งเปล่งแสงสะท้อนออกมา  กลายเป็นภาพคลาสสิกและพวกเขาก็กลายเป็นจุดสนใจทันที
หลังจากออกผลงานต่อมา  พวกเขาก็ได้ขึ้นหน้าปก  NME  และได้ไปออกทัวร์กับวงรุ่นเดียวกันอย่าง  The  Automatic,  The  View  และ  Mumm-Ra  ทำให้พวกเขาเป็นที่รู้จักในวงกว้าง  จนกระแส  Goth  กลับมาเริ่มเป็นระบาดไปทั่วอังกฤษ 
พวกเขาก็ปล่อย  Strange  House  ผลงานชิ้นแรกในปี  2007 ด้วยแนวเพลงที่เน้นไปในทางการาจ กับเสียงซินธิไซเซอร์ ที่เล่นออกมาในโทนหม่นมืด เพลงเด่น เช่น  เพลงเปิด  Jack  The  Ripper  ที่เป็นการคัฟเวอร์เพลงเก่า  ,  She  is  a  New  Thing ,  Draw  Japan  และ Count  in  Five  
จุดเด่นอีกอย่างของพวกเขาคือ การแสดงสดบนเวที ที่เน้นบรรยากาศที่ดำมืดและดูน่ากลัว  เช่นการปิดไฟทั้งเวทีและใช้  Strobe  light  เป็นระยะๆ  จนทำให้พวกเขาโด่งดังขึ้นมาอย่างรวดเร็ว 
ในปี 2009 พวกเขากลับมาพร้อมกับ  Primary  Colours  ที่เป็นการเปลี่ยนแปลงครั้งใหญ่ของพวกเขา  ที่เน้นซาวด์แบบไซคีเดลิกยุคเก่า 
และลดความดุเดือดรุนแรงแบบการาจลงไปเล็กน้อย


== ผลงาน ==


=== อัลบั้มเต็ม ===
Strange House (5 มีนาคม 2007) Loog, #37  (UK) 
Primary Colours (4 พฤษภาคม 2009) XL Recordings, #25  (UK) 


=== อีพี ===


=== ซิงเกิล ===


== แหล่งข้อมูลอื่น ==
The Horrors' official website
The official Horrors' MySpace page


== อ้างอิง ==
1.The horrors เสียงจากหลุมศพ [1] เก็บถาวร 2009-07-07 ที่ เวย์แบ็กแมชชีน