revision: 9945283
title: Steel
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%B2


---

เหล็กกล้า (อังกฤษ: steel) คือ เหล็ก ที่ผ่านกรรมวิธีเพิ่มสาร เช่น คาร์บอน และโลหะชนิดอื่น ๆ เข้าไปเพื่อปรับปรุงคุณสมบัติของเหล็กให้ดีขึ้น แบ่งเป็น:

เหล็กกล้าคาร์บอน (carbon steel) คือเหล็กกล้าที่มีการเพิ่มธาตุคาร์บอน(สัญลักษณ์ทางเคมี : C) เข้าไป เพื่อเพิ่มคุณสมบัติทางกลให้กับเหล็ก
เหล็กกล้าประสม (alloy steel)เหล็กกล้า 	มีการผลิตเหล็กกล้าคุณภาพต่ำในช่วงก่อนยุคฟื้นฟูศิลปวิทยาการ และเริ่มมีวิธีผลิตที่มีประสิทธิภาพตั้งแต่พุทธศตวรรษที่ 22 และเริ่มเป็นสินค้าที่มีต้นทุนการผลิตต่อหน่วยถูกตั้งแต่ช่วงพุทธศตวรรษที่ 24 และการลดต้นทุนการผลิตยังช่วยเพิ่มคุณภาพของเหล็กกล้าด้วย ทุกวันนี้ เหล็กกล้าเป็นวัตถุดิบทั่วไปในการก่อสร้างอาคารและเครื่องมือต่าง ๆ


== คุณสมบัติของวัตถุดิบ ==
เหล็กเป็นเช่นเดียวกับโลหะส่วนใหญ่คือพบบนพื้นผิวของโลกในรูปของธาตุ และพบได้ในบริเวณที่มีออกซิเจนหรือกำมะถัน แร่ที่มีเหล็กได้แก่ Fe2O3 ซึ่งอยู่ในรูปไอรอนออกไซด์ พบในแร่ฮีมาไทต์ และ FeS หรือไพไรต์ เหล็กอาจสกัดออกจากสินแร่อโลหะโดยการย้ายออกซิเจนออกด้วยธาตุที่ทำปฏิกิริยากับคาร์บอน กระบวนการนี้เรียกว่าการถลุงแร่ ใช้กับโลหะด้วยอุณหภูมิต่ำกว่าจุดหลอมเหลว ทองแดงหลอมเหลวที่อุณหภูมิสูงกว่า 1,000 องศาเซลเซียส ในขณะที่ดีบุกหลอมเหลวประมาณ 250 องศาเซลเซียส โลหะผสมของเหล็กที่มีคาร์บอนมากกว่า 1.7% หลอมเหลวที่อุณหภูมิ 1,370 องศาเซลเซียส  อุณหภูมิเหล่านี้สามารถจัดให้มีได้ด้วยวิธีโบราณที่ใช้กันมาอย่างน้อย 6,000 ปี (ตั้งแต่ยุคทองแดง) เพราะอัตราการเกิดออกซิเดชันเพิ่มขึ้นได้เองอย่างรวดเร็วเมื่อถึง 800 องศาเซลเซียส จึงมีความสำคัญที่ว่าการถลุงแร่ต้องทำในสภาพแวดล้อมที่มีออกซิเจนน้อย เหล็กหลอมเหลวต่างจากทองแดงและดีบุกที่ว่าสามารถละลายคาร์บอนได้ ทำให้ผลที่ได้จากการถลุงเป็นโลหะผสมที่มีคาร์บอนมากที่เรียกว่าเหล็กกล้า 

แม้ว่าความเข้มข้นที่ใช้ผลิตเหล็กกล้าอยูในช่วงแคบ ส่วนผสมระหว่างคาร์บอนและเหล็กเกิดได้ในโครงสร้างที่ต่างกัน ซึ่งมีคุณสมบัติต่างกัน ซึ่งเป็นสิ่งที่ต้องเข้าใจในการผลิตเหล็กกล้าคุณภาพดี ที่อุณหภูมิห้อง รูปแบบที่เสถียรที่สุดของเหล็กเหล็ก a ซึ่งเป็นโลหะที่มีความอ่อนนุ่มปานกลางที่ละลายคาร์บอนได้ด้วยความเข้มข้นที่ต่ำ (น้อยกว่า 0.021% ที่ 910 ๐C) อุณหภูมิสูงกว่านี้ เฟอร์ไรต์จะเปลี่ยนรูปไปเป็นรูปแบบอัสเทไนต์หรือเหล็ก y ซึ่งมีความอ่อนนุ่มใกล้เคียงกันแต่ละลายคาร์บอนได้มากกว่า เมื่ออัสเทไนต์ที่มีคาร์บอนมากเย็นตัวลง ส่วนผสมพยายามจะกลับไปจัดตัวแบบเฟอร์ไรต์ ทำให้มีคาร์บอนที่มากเกินไป วิธีหนึ่งที่คาร์บอนส่วนเกินจะออกมาจากอัสเทไนต์คือการเกิดซีเมนไตต์เพื่อตกตะกอนส่วนผสม ทำให้โลหะที่เหลือมีความบริสุทธิ์และกลับไปอยู่ในรูปเฟอร์ไรต์ได้ ทำให้ได้เป็นส่วนผสมของเฟอร์ไรต์-ซีเมนไตต์ ซีเมนไตต์มีสูตรโครงสร้างเป็น Fe3C รูปแบบของซีเมนไตต์เกิดในบริเวณที่มีคาร์บอนสูงในขณะที่บริเวณอื่นรอบ ๆเปลี่ยนรูปไปเป็นเฟอร์ไรต์


== ประวัติการผลิตเหล็กกล้า ==


==== เหล็กกล้าโบราณ ====
เหล็กกล้าเป็นสิ่งที่ผลิตได้ตั้งแต่สมัยโบราณ บางส่วนของเหล็กกล้าในยุคแรกพบที่แอฟริกาตะวันออก เมื่อ 1,400 ปีก่อนคริสตกาล ในศตวรรษที่ 4 ก่อนคริสตกาลมีการผลิตอาวุธด้วยเหล็กกล้าในคาบสมุทรไอบีเรีย ส่วนเหล็กกล้านอริกมีใช้ในกองทัพโรมัน ในจีนสมัยที่มีสงครามระหว่างรัฐ (403 – 221 ปีก่อนคริสตกาล) มีการใช้เหล็กกล้าแล้วเช่นกัน ในสมัยราชวงศ์ฮั่นมีการผลิตเหล็กกล้าโดยการหลอมเหล็กหลอมควบคู่กับแร่เหล็กได้เป็นเหล็กกล้าที่มีคาร์บอนปานกลาง


== อ้างอิง ==