revision: 10587697
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E15\u0E32\u0E01\u0E1C\u0E49\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%95%E0%B8%B2%E0%B8%81%E0%B8%9C%E0%B9%89%E0%B8%B2


---

วัดพระพุทธบาทตากผ้า เดิมเป็นวัดราษฎร์ ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 25 ตุลาคม พ.ศ. 2516 และได้รับการยกฐานะเป็นพระอารามหลวงชั้นตรี ชนิดสามัญ เมื่อวันที่ 31 พฤษภาคม พ.ศ. 2521 ตั้งอยู่ในเนื้อที่ประมาณ 175 ไร่ ซึ่งเป็นเนินเขาเตี้ย ๆ อยู่ใกล้ดอย (เขา) 2 ลูกคือ ดอยช้างและดอยเครือ อยู่ห่างจากเมืองลำพูนประมาณ 19 กิโลเมตร เป็นปูชนียสถานที่สำคัญแห่งหนึ่งของจังหวัดลำพูน หรือของภาคเหนือ
ปัจจุบัน วัดพระพุทธบาทตากผ้า เป็นศูนย์กลางที่สำคัญของการศึกษาพระปริยัติธรรม ทั้งแผนกนักธรรม และบาลี ของพระภิกษุสามเณรในภาคเหนือ นอกจากนี้แล้ว ทางวัดได้จัดให้มีการปฏิบัติธรรมควบคู่ไปกับการศึกษา ได้จัดตั้งสำนักวิปัสสนากรรมฐานขึ้น เพื่อเป็นที่ปฏิบัติธรรมสำหรับพระภิกษุสามเณร อุบาสก อุบาสิกา และผู้สนใจทั่วไป


== ลำดับเจ้าอาวาส ==


== ตำนานวัดพระพุทธบาทตากผ้า ==
ตำนาน วัดพระพุทธบาทตากผ้า ได้กล่าวไว้ว่าในสมัยพุทธกาล สมเด็จพระสัมมาสัมพุทธะเจ้าได้เสด็จมาโปรดเวไนยสัตว์ในดินแดนสุวรรณภูมิ (ประเทศไทยในปัจจุบัน) พระองค์ได้เสด็จไปในที่ต่าง ๆ กระทั่งเสด็จถึงบริเวณวัดพระพุทธบาทตากผ้าแห่งนี้ซึ่งเป็นผาลาด จึงได้ทรงอธิษฐานประทับรอยพระพุทธบาทลง ณ ที่แห่งนี้ เพื่อเป็นที่สักการบูชาของมวลเทวดาและมนุษย์ทั้งหลายและพระองค์ได้ตรัสให้พระอานนท์เอาจีวรไปตากบนผาลาด ใกล้บริเวณที่ประทับ ซึ่งปรากฏเป็นรอยเลือนลางอยู่ ดังนั้น วัดนี้จึงได้ชื่อว่า “วัดพระพุทธบาทตากผ้า” มาถึงทุกวันนี้

ประมาณ พ.ศ. 1200 พระนางจามเทวี พระราชธิดาในพระเจ้ากรุงละโว้ (ลพบุรี) ได้เสด็จมาครองนครหริภุญชัย (ลำพูน) พระนางได้ทรงเป็นองค์อุปถัมภ์ให้สร้างมณฑปครอบรอยพระพุทธบาทเป็นพุทธบูชา
พ.ศ. 2472 ท่านครูบาศรีวิชัย นักบุญแห่งล้านนาไทย วัดบ้านปาง อ.ลี้ จ.ลำพูน ได้รับอาราธนาจากคณะสงฆ์จังหวัดลำพูน ซึ่งมีพระครูพุทธิวงศ์ธาดา วัดฉางข้าวน้อยเหนือ เจ้าคณะอำเภอปากบ่อง (ป่าซาง) เป็นประธานฝ่ายสงฆ์ และมีหลวงวิโรจน์รัฐกิจ (เปรื่อง โรจนกุล) เป็นประธานฝ่ายฆราวาส ได้ทำการก่อสร้างวิหารจัตุรมุขจนสำเร็จ
พ.ศ. 2375 ครูบาอาจารย์หลายท่าน โดยมีครูบาป๋า ปารมี วัดสะปุ๋งหลวง เป็นประธาน พร้อมด้วยทายก ทายิกา ได้ก่อสร้างวิหารหลังใหญ่ค่อมมณฑปไว้อีกชั้นหนึ่ง
พ.ศ. 2486 คณะสงฆ์ โดยมีพระญาณมงคล เจ้าคณะจังหวัดลำพูน วัดพระยืน เป็นประธาน พร้อมด้วยข้าราชการ ประชาชน ได้อาราธนาท่านครูบาพรหมา พฺรหฺมจกฺโก วัดป่าหนองเจดีย์ ต.ท่าตุ้ม อ.ป่าซาง มาเป็นประธานอำนวยการก่อสร้าง และดูแลกิจการของวัด โดยมีพระอธิการศรีนวล อินฺทนนฺโท วัดช้างค้ำ เป็นผู้รักษาการแทนเจ้าอาวาส
พ.ศ. 2502 ท่านครูบาพรหมา ได้เริ่มการพัฒนาวัดอย่างเต็มที่ โดยการลงมือทั้งก่อสร้างและซ่อมแซมถาวรวัตถุที่ทรุดโทรม เช่น พระวิหารจตุรมุข ได้ต่อเติมยอดมณฑปขึ้นอย่างที่เห็นในปัจจุบัน ก่อสร้างพระอุโบสถทั้งหลังเก่าและหลังใหม่ ศาลาการเปรียญทั้งหลังเล็กและหลังใหญ่ กุฏิแถว โรงเรียนพระปริยัติธรรม กำแพงวัดและอื่น ๆ เป็นที่ปรากฏอย่างที่เห็นใจปัจจุบัน


== จดหมายเหตุสำคัญ ==
วันที่ 2 มกราคม พ.ศ. 2505 พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรและสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง พร้อมด้วยสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ทรงนำเสด็จพระราชอาคันตุกะ พระเจ้ากรุงเดนมาร์ก และพระราชินี เสด็จมานมัสการพระพุทธบาทตากผ้า และเสด็จเยี่ยมประชาชนที่มารอเฝ้าชมพระบารมีอยู่รอบ ๆ บริเวณวิหารพระพุทธบาท โดยเสด็จออกจากประตูทิศใต้ ดำเนินไปถึงศาลาการเปรียญตะวันตก เสด็จเข้าไปพักผ่อนพระราชอิริยาบถและทรงเสวยพระกระยาหารกลางวัน ณ ที่นั้น พร้อมกับได้ทรงลงพระปรมาภิไธย ซึ่งทางวัดได้จัดทูลเกล้าถวาย แล้วเสด็จฯ กลับพระตำหนักภูพิงค์ราชนิเวศน์


== อ้างอิง ==
http://www.phrabat.com/phrabat/Page/Content/page01.html เก็บถาวร 2012-09-13 ที่ เวย์แบ็กแมชชีน - วัดพระพุทธบาทตากผ้า พระอารามหลวง