revision: 8909893
title: "\u0E40\u0E14\u0E2D\u0E30\u0E0B\u0E34\u0E21\u0E2A\u0E4C 3 \u0E0A\u0E38\u0E14\
  \u0E44\u0E2D\u0E40\u0E17\u0E47\u0E21\u0E40\u0E2A\u0E23\u0E34\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B8%8B%E0%B8%B4%E0%B8%A1%E0%B8%AA%E0%B9%8C_3_%E0%B8%8A%E0%B8%B8%E0%B8%94%E0%B9%84%E0%B8%AD%E0%B9%80%E0%B8%97%E0%B9%87%E0%B8%A1%E0%B9%80%E0%B8%AA%E0%B8%A3%E0%B8%B4%E0%B8%A1


---

ชุดไอเท็มเสริม นั้นเป็นส่วนหนึ่งของ ภาคเสริม สำหรับเกม เดอะซิมส์ 3 เท่านั้น เป็นเพียงการเพิ่มเติมเสื้อผ้า สิ่งของ และเครื่องใช้ต่างๆ แต่ไม่ได้เปลี่ยนแปลงตัวเกมแต่อย่างใด


== ชุดไอเท็มเสริม ==


=== ชุดไอเท็มเสริม ไฮ-เอนด์ ลอฟท์ ===
เดอะซิมส์ 3 ชุดไอเท็มเสริม ไฮ-เอนด์ ลอฟท์ มีสิ่งที่มีอยู่ในชุดไอเท็มเสริมดังนี้ 
เฟอร์นิเจอร์ไฮเทค, ชุดแฟชั่นทันสมัย, ชุดสูท, และชุดออกนอกบ้าน, และนอกจากนี้เพื่อเป็นการฉลองครบรอบ 10 ปี เดอะซิมส์ จึงเพิ่ม 3 ไอเท็มจากเดอะซิมส์ และ เดอะซิมส์ 2 เช่น เตียงสั่นรูปหัวใจ, กีตาร์ไฟฟ้า, และตู้ปลา. 


=== ชุดไอเท็มเสริม ฟาสท์ เลน ===
เดอะซิมส์ 3 ชุดไอเท็มเสริม ฟาสท์ เลน เป็นชุดไอเท็มเสริมตัวที่ 2 ของเกม เดอะซิมส์ 3 มีสิ่งที่มีอยู่ในชุดไอเท็มเสริมดังนี้ 
ยานพาหนะใหม่และสี่ไลฟ์สไตล์แตกต่างกัน ได้แก่ racing, intrigue, rockability, และ classic luxury  ตามหน้ารายละเอียดผลิตภัณฑ์ของเว็บไซต์ Amazon.com ได้กำหนดวางจำหน่ายในวันที่ 7 กันยายน พ.ศ.2553


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของเกมเดอะซิมส์ 3