revision: 10782713
title: "\u0E44\u0E17\u0E22\u0E41\u0E25\u0E19\u0E14\u0E4C\u0E1F\u0E38\u0E15\u0E0B\u0E2D\
  \u0E25\u0E25\u0E35\u0E01 \u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2555/56"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%8B%E0%B8%AD%E0%B8%A5%E0%B8%A5%E0%B8%B5%E0%B8%81_%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2555/56


---

ไทยแลนด์ฟุตซอลลีก ฤดูกาล 2555/2556 เป็นการแข่งขันฟุตซอลอาชีพระดับสุงสุดของประเทศไทยภายใต้การจัดการของ สมาคมฟุตบอลแห่งประเทศไทยฯ โดยจัดขึ้นเป็นครั้งที่ 6 ในปี พ.ศ. 2555 โดย สมาคมฟุตบอลแห่งประเทศไทยฯ ได้ให้สิทธิ์จัดการแข่งขันกับ สยามอินเตอร์มัลติมีเดีย เป็นผู้จัดการแข่งขัน ซึ่งในฤดูกาลนี้ มีจำนวน 16 สโมสรเข้าร่วมการแข่งขัน เข้ารวมแข่งขัน จัดขึ้นระหว่างวันที่ 11 ตุลาคม 2555 – 24 มีนาคม 2556


== สโมสรที่เข้าร่วมการแข่งขัน ==
สโมสรที่เข้าร่วมการแข่งขันมีทั้งหมด 16 สโมสรดังนี้:

กรมทางหลวง (รองชนะเลิศ แคท ริจินอล ฟุตซอล ทัวร์นาเม้นต์ 2554)
การท่าเรือ
กุ้งสายฟ้า สุราษฎร์ธานี
แคท
ชลบุรี ธอส.อาร์แบค
นนทบุรี
แบงคอก
ภูเก็ต ยูไนเต็ด (ชนะเลิศ แคท ริจินอล ฟุตซอล ทัวร์นาเม้นต์ 2554)
ปราจีน ฟุตซอลคลับ (ได้สิทธิ์แทน เมืองพัทยา ที่พักทีมชั่วคราว)
ราชนาวี
ลีโอ บางซื่อ
ลำปาง-ปทุมคงคา ยูไนเต็ด​
สมุทรปราการ
สมุทรสาคร
ศรีปทุม ซันไรส์ ศรีสะเกษ
ห้องเย็นท่าข้าม สมุทรสงคราม (อันดับสาม แคท ริจินอล ฟุตซอล ทัวร์นาเม้นต์ 2554)


== ตารางคะแนน ==
สิ้นสุด ณ วันที่ 24 มีนาคม 2556


== รางวัลประจำฤดูกาล ==


=== ผู้ทำประตูสูงสุด ===
39 ประตู

 ROMUALDO - ศรีปทุม ซันไรส์ ศรีสะเกษ36 ประตู

 Francisco JACKSON - ภูเก็ต ยูไนเต็ด35 ประตู

นที ธุศิริ - สมุทรสาคร32 ประตู

เจษฎา ชูเดช - ราชนาวี28 ประตู

ศุภวุฒิ เถื่อนกลาง - ชลบุรี ธอส.อาร์แบค Jose AIRTON - ศรีปทุม ซันไรส์ ศรีสะเกษ
วิฑูรย์ ถาพินนา - ปราจีน ฟุตซอลคลับ26 ประตู

ปิยะณัฐ นุสยา - ราชนาวี25 ประตู

ณัฐวุฒิ หมัดยะลาน - การท่าเรือ/ชลบุรี ธอส.อาร์แบค


=== นักกีฬายอดเยี่ยมประจำฤดูกาล ===
ศุภวุฒิ เถื่อนกลาง - ชลบุรี ธอส.อาร์แบค


=== ผู้ฝึกสอนยอดเยี่ยมประจำฤดูกาล ===
เศรษฐกรชัย ชื่นตา - ศรีปทุม ซันไรส์ ศรีสะเกษ


== อ้างอิง ==