revision: 10463924
title: "\u0E04\u0E27\u0E32\u0E21\u0E08\u0E23\u0E34\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87


---

ความจริง คือสภาพที่เป็นอย่างนั้นโดยแน่แท้ ไม่กลายเป็นอื่น มักใช้อย่างสอดคล้องกับข้อเท็จจริงและความเป็นจริง หรือความเที่ยงตรง ของต้นแบบ, มาตรฐาน หรือความคิดในทางญาณวิทยาถือว่าความจริงเป็นคุณสมบัติของข้อความที่มีลักษณะพิเศษแบบใดแบบหนึ่ง ดังนี้
แบบสหนัย ถือว่าข้อความที่เป็นจริง ต้องสอดคล้องกับข้อความอื่น
แบบสมนัย ถือว่าข้อความที่เป็นจริง ต้องตรงข้ามกับข้อความเท็จ
แบบปฏิบัตินิยม ถือว่าข้อความที่เป็นจริง ต้องนำไปใช้ได้ผลจริงตามทีคาดหมาย
ในทางภาษาดิจิตอล ความจริง คือเลขฐานสอง มี 0 กับ 1


== อ้างอิง ==