revision: 10762327
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E27\u0E34\u0E17\u0E22\u0E32\
  \u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E08\u0E38\u0E2C\u0E32\u0E20\u0E23\u0E13\u0E23\
  \u0E32\u0E0A\u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\u0E31\u0E22 \u0E40\u0E0A\u0E35\u0E22\
  \u0E07\u0E23\u0E32\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%88%E0%B8%B8%E0%B8%AC%E0%B8%B2%E0%B8%A0%E0%B8%A3%E0%B8%93%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2_%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2


---

โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย เชียงราย ( โรงเรียนวิทยาศาสตร์ภูมิภาค ) (อังกฤษ: Princess Chulabhorn Science High School  Chiang Rai) เป็นหนึ่งในโรงเรียน 12 โรงที่จัดตั้งขึ้นโดยมีวัตถุประสงค์  เพื่อเฉลิมพระเกียรติสมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี กรมพระศรีสวางควัฒน วรขัตติยราชนารี เนื่องในวโรกาสทรงเจริญพระชนมายุครบ 3 รอบ  และมุ่งเน้นการจัดการเรียนการสอนทางด้านวิทยาศาสตร์  เทคโนโลยี  และสิ่งแวดล้อมให้แก่นักเรียน รับนักเรียนสหศึกษาประเภทประจำ


== ประวัติ ==
โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย เชียงราย ได้รับประกาศจัดตั้งเมื่อวันที่ 27 กรกฎาคม พ.ศ. 2536 โดยใช้ชื่อว่า โรงเรียนเฉลิมพระเกียรติสมเด็จพระเจ้าลูกเธอเจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี จังหวัดเชียงราย ต่อมามีประกาศกระทรวงศึกษาธิการลงวันที่ 29 ธันวาคม พ.ศ. 2536 ได้เปลี่ยนชื่อเป็นโรงเรียนเป็นโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย  อนึ่ง โรงเรียนเป็นโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย เป็น 1 ใน 12 โรงเรียนที่กรมสามัญศึกษาจัดตั้งขึ้นเพื่อเฉลิมพระเกียรติ เนื่องใวโรกาสที่สมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี กรมพระศรีสวางควัฒน วรขัตติยราชนารี ทรงเจริญพระชนมายุครบ 3 รอบ เมื่อ วันที่ 4 กรกฎาคม พ.ศ. 2536 เป็นโรงเรียนที่มีวัตถุประสงค์การจัดตั้งเพื่อสนับสนุนและผลิตกำลังคนด้านวิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อมสนองตามพระราชประสงค์ของสมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ฯ กรมพระศรีสวางควัฒน วรขัตติยราชนารี ที่ทรงมุ่งมั่นส่งเสริมคุณภาพชีวิตในด้านความเป็นอยู่และการศึกษาของประชาชนโดยเฉพาะใน ท้องถิ่นห่างไกลโดยให้โอกาสแก่เยาวชนที่มีความสนใจและมีความสามารถด้านนี้ตั้งแต่เยาว์วัยปัจจุบันเป็นโรงเรียนที่อยู่ในแผนและยุทธศาสตร์ สำหรับนักเรียนที่มีความสามารถพิเศษเฉพาะด้านวิทยาศาสตร์ โดยจัดการเรียนการสอนตั้งแต่ระดับชั้นมัธยมศึกษาตอนต้น-ตอนปลาย  โรงเรียนจุฬาภรณราชวิทยาลัย เชียงรายได้รับอนุญาตให้ใช้ที่ดินสาธารณประโยชน์ของตำบลรอบเวียง อำเภอเมือง จังหวัดเชียงราย บริเวณบ้านป่ายางมน เป็นที่ตั้งโรงเรียนมีเนื้อที่ 149 ไร่ 2 งาน 86 ตารางวา โดยความร่วมมือจากนายบุญธรรม กันทาสุวรรณ กำนันตำบลรอบเวียง นายศรีพงษ์ อยู่มั่น นายอำเภอเมืองเชียงราย ดร.เฉลิมชัย รัตนประยูร ผู้อำนวยการสำนักงานสามัญศึกษาจังหวัดเชียงราย ภายใต้การกำกับดูแล และเห็นชอบของ นายคำรณ บุญเชิด ผู้ว่าราชการจังหวัดเชียงราย 
โดยมีวัตถุประสงค์ในการจัดตั้งดังนี้

เพื่อเป็นการเฉลิมพระเกียรติเนื่องในวโรกาสที่สมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี กรมพระศรีสวางควัฒน วรขัตติยราชนารี ทรงเจริญพระชนมายุ ครบ 3 รอบ
เพื่อเป็นสถานศึกษาในระดับมัธยมศึกษาที่ฝึกทักษะความรู้ความสามารถของนักเรียนด้านวิทยาศาสตร์เทคโนโลยีและสิ่งแวดล้อม ตั้งแต่วัยเยาว์ ซึ่งเป็นการเตรียมบุคลากรไว้รองรับโครงการด้านวิทยาศาสตร์และเทคโนโลยีของประเทศ
เพื่อส่งเสริมให้นักเรียนที่เรียนดี มีความสามารถทางด้านวิทยาศาสตร์และเทคโนโลยีได้มีโอกาสเพิ่มมากขึ้น ในการเข้าเรียนในระดับชั้นมัธยมศึกษาและได้พัฒนา ความรู้พื้นฐานในด้านนี้อย่างเข้มข้น นำไปสู่การแก้ปัญหาและปรับปรุงสิ่งแวดล้อมให้ได้ผลอย่างแท้จริง
เพื่อเป็นสถานศึกษาระดับมัธยมศึกษาตัวอย่าง ในด้าน การฝึกอบรมนักเรียน ให้เป็นกุลบุตรกุลสตรี ที่เพียบพร้อมด้วยจริยธรรมสามารถพึ่งพาตนเองได้และเป็นประโยชน์ต่อสังคมโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย ดำเนินการรับนักเรียนครั้งแรกในชั้นมัธยมศึกษาปีที่ 1 และ 4 ชั้นละ 1 ห้องเรียน รวม 2 ห้องเรียน เปิดเรียนวันแรกเมื่อวันที่ 16 พฤษภาคม พ.ศ. 2537 ซึ่งในขณะนั้นอาคารเรียนและอาคารประกอบต่างๆ อยู่ในระหว่างการก่อสร้างโรงเรียนจึงขออนุญาตใช้สถานที่เรียนชั่วคราวที่สถาบันราชภัฎเชียงราย 1 ปีการศึกษา และเมื่อภาคเรียนที่ 1 ปีการศึกษา 2538ได้ขอเช่าอาคารคริสตจักรภาค ที่ 2 เชียงราย เป็นสถานที่เรียน และได้ย้ายมาเรียนในสถานที่ปัจจุบัน เมื่อวันที่ 20 พฤศจิกายน พ.ศ. 2538 โรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย เป็นโรงเรียนสหศึกษา รับนักเรียนตั้งแต่ ชั้นมัธยมศึกษาปีที่ 1-6 แบบพักประจำ 
ต่อมาในปีการศึกษา 2550 กลุ่มโรงเรียนจุฬาภรณราชวิทยาลัยทั้ง 12 โรงทั่วประเทศได้ร่วมมือกับสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) และโรงเรียนมหิดลวิทยานุสรณ์ ซึ่งเป็นโรงเรียนวิทยาศาสตร์ต้นแบบของรัฐแห่งแรก ที่มุ่งเน้นการผลิตนักวิจัย นักประดิษฐ์ และนักคิดค้นด้านวิทยาศาสตร์และเทคโนโลยี ที่มีคุณภาพเทียบเคียงกับนักวิจัย นักประดิษฐ์ และนักคิดค้นชั้นนำของนานาประเทศ แต่เนื่องด้วยโรงเรียนมหิดลวิทยานุสรณ์ สามารถผลิตนักเรียนได้เพียงปีละ 240 คน ซึ่งมีจำนวนไม่เพียงพอ จึงได้เปิดห้องเรียนวิทยาศาสตร์ในโรงเรียนจุฬาภรณราชวิทยาลัยทั้ง 12 แห่ง นักเรียนจำนวน 288 คน โดยนอกเหนือจากนักเรียนที่ร่วมโครงการในห้องเรียนวิทยาศาสตร์แล้ว นักเรียนทุกคนก็ได้รับการเรียนการสอนและการประเมินผลเฉกเช่นเดียวกัน
ตั้งแต่วันพฤหัสบดีที่ 25 พฤศจิกายน พ.ศ. 2553 โรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย มีฐานะเป็นโรงเรียนวิทยาศาสตร์ภูมิภาค ตามมติคณะรัฐมนตรี โดยมีวัตถุประสงค์เพื่อเป็นการเพิ่มโอกาสให้กับผู้มีความสามารถพิเศษด้านคณิตศาสตร์และวิทยาศาสตร์ซึ่งมีกระจายอยู่ในทุกภูมิภาคทั่วประเทศ โดยเน้นการให้โอกาสกับผู้มีความสามารถพิเศษที่ขาดแคลนทุนทรัพย์ในภูมิภาคนั้นๆ นอกจากนี้เพื่อเป็นฐานในการผลิตและพัฒนากำลังคนด้านวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมให้มีปริมาณและคุณภาพสอดคล้องกับความต้องการของประเทศ ที่สามารถทำการวิจัยและพัฒนาเพื่อสร้างความรู้และนวัตกรรมได้ ตลอดจนเพื่อเป็นต้นแบบและกระตุ้นการพัฒนาคุณภาพการจัดการเรียนการสอนวิทยาศาสตร์และคณิตศาสตร์ให้มีประสิทธิภาพมากขึ้น ต่อไป 
ต่อมามีประกาศสำนักพระราชวังลงวันที่ 3 กรกฎาคม พ.ศ. 2561 สมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี กรมพระศรีสวางควัฒน วรขัตติยราชนารี ได้พระราชทานพระอนุญาตให้เปลี่ยนชื่อโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย เป็น โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย เชียงราย และใช้นามภาษาอังกฤษว่า Princess Science High School Chiang Rai 


== งานประเพณี ==
งานคืนสู่เหย้าชาวแคแสดเชียงรายจัดขึ้นในช่วงสัปดาห์ที่ 3 ของเดือนมกราคมของทุกปี โดยความร่วมมือของนักเรียนเก่าแต่ละรุ่น เริ่มจัดขึ้นปีแรกในปี 2551 ณ อาคารหอประชุมโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย มีนักเรียนเก่าที่สำเร็จการศึกษาและกำลังศึกษาต่อ จากหน่วยงานของรัฐ เอกชน และมหาวิทยาลัยต่างๆ เข้าร่วมงานกว่า 500 คน  และในปี พ.ศ. 2552 จัดขึ้น ณ โรงแรมแสนภู อำเภอเมืองเชียงราย จังหวัดเชียงราย

งานรับขวัญน้องใหม่จัดขึ้นในวันเสาร์ที่ 2 ของเดือนพฤษภาคม ของทุกปี เป็นงานที่นักเรียนเก่าจะเดินทางมาเพื่อทำพิธีรดน้ำดำหัวคณาจารย์เนื่องในประเพณีสงกรานต์ พร้อมกับการเล่าประสบการณ์ให้นักเรียนใหม่ชั้น ม.1 และ ม.4  ฟังเป็นการสืบทอดเรื่องราวจากรุ่นสู่รุ่น

ประเพณีในเครือข่ายกีฬาจุฬาภรณ์ฯสัมพันธ์
การแข่งขันวิชาการ PCC-TEST


== สมาคม ==
สมาคมผู้ปกครอง นักเรียนและครูโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย ได้รับการการประกาศจัดตั้งจากนายทะเบียนสมาคมประจำจังหวัดเชียงราย โดยมีหมายเลขสมาคม 4/2546 เมื่อวันที่ 1 สิงหาคม พ.ศ. 2546 เพื่อดำเนินกิจการสนับสนุนกิจกรรมและการเรียนการสอนของโรงเรียน 
สมาคมนักเรียนเก่าโรงเรียนจุฬาภรณราชวิทยาลัย เชียงราย ได้รับการประกาศจัดตั้งใน 4 ปีต่อมา หมายเลขสมาคม 13/2550 เมื่อวันที่ 18 ธันวาคม พ.ศ. 2550 เพื่อสนับสนุนกิจกรรมต่างๆระหว่างนักเรียนเก่าแต่ละรุ่น  


== แหล่งข้อมูลอื่น ==
โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย เชียงราย