revision: 10567661
title: "\u0E2D\u0E38\u0E17\u0E22\u0E32\u0E19\u0E41\u0E2B\u0E48\u0E07\u0E0A\u0E32\u0E15\
  \u0E34\u0E19\u0E49\u0E33\u0E15\u0E01\u0E41\u0E21\u0E48\u0E2A\u0E38\u0E23\u0E34\u0E19\
  \u0E17\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%95%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C


---

อุทยานแห่งชาติน้ำตกแม่สุรินทร์ บ้านหัวแม่สุริน ตำบลแม่อูคอ ห่างจากตัวอำเภอเมืองแม่ฮ่องสอน ประมาณ 50 กิโลเมตร มีเนื้อที่ทั้งสิ้น 247,875 ไร่ ประกาศเป็นอุทยานแห่งชาติ เมื่อวันที่ 29 ตุลาคม พ.ศ. 2524 มีจุดเด่นคือเป็นน้ำตกชั้นเดียว ไหลจากหน้าผาสูงประมาณ 100 เมตร นับเป็นน้ำตกที่สูงที่สุดและได้ชื่อว่าเป็นน้ำตกที่สวยที่สุดในพื้นที่ภาคเหนือของประเทศไทย


== ลักษณะภูมิประเทศ ==
สภาพภูมิประเทศของอุทยานแห่งชาติน้ำตกแม่สุรินทร์เป็นเทือกเขาและภูเขาสูงสลับซับซ้อน ทอดตัวยาวตามแนวทิศเหนือจดทิศใต้ ทิศตะวันออกจะเป็นภูเขาสูงชันลาดไปทางทิศตะวันตก มีภูเขาหินและหน้าผาสูงชันในลักษณะที่แตกต่างกันและคล้ายกัน มีความสูงต่ำจากระดับน้ำทะเลอยู่ในช่วง 300-1,752 เมตร ยอดเขาที่สูงที่สุด คือ ดอยปุย รองลงมาคือ ดอยต้นห้วยผาคอ สูง 1,601 ดอยห้วยมีสะมาด สูง 1,465 เมตร ดอยห้วยไม้คอง สูง 1,474 เมตร ดอยบ้านไมโครเวฟ สูง 1,474 เมตร ดอยปลายห้วยแม่จ๋ายำ สูง 1,407 เมตร ดอยผาคอ สูง 1,352 เมตร ดอยบ้านห้วยฮะ สูง 1,359 เมตร และดอยต้นห้วยตองจิง สูง 1,310 เมตรจากระดับน้ำทะเล และเป็นต้นกำเนิดของลำธารต่างๆ หลายสาย ลำน้ำส่วนใหญ่จะไหลจากทิศตะวันออกสู่ทิศตะวันตก ลำธารและลำน้ำที่สำคัญ ได้แก่ ลำน้ำปาย ลำน้ำแม่สะมาด ห้วยปงกุน น้ำแม่สะกึด ห้วยม่อนตะแลง น้ำแม่ฮ่องสอน ห้วยโป่ง น้ำแม่สุรินทร์ ห้วยนาอ่อน ห้วยเฮี้ย ห้วยอูคอน้อย และห้วยอูคอหลวง ซึ่งลำธารเหล่านี้ไหลลงสู่ แม่น้ำปายและแม่น้ำยวม


== ลักษณะภูมิอากาศ ==
อุทยานแห่งชาติน้ำตกแม่สุรินทร์ตั้งอยู่ในหุบเขาที่มีหมอกปกคลุมตลอดทั้งปี มีอากาศเย็นสบายตลอดปี 

ฤดูฝน ช่วงเดือนพฤษภาคม - เดือนตุลาคม จะมีฝนตกชุกมาก ทำให้การเดินทางไม่สะดวก ปริมาณน้ำฝนเฉลี่ยรวมตลอดปี 1,282 มิลลิเมตร
ฤดูหนาว ช่วงเดือนพฤศจิกายน - เดือนกุมภาพันธ์ อากาศจะหนาวเย็นมากโดยเฉพาะบนยอดเขา อุณหภูมิเฉลี่ยต่ำสุดในเดือนมกราคม 14 องศาเซลเซียส
ฤดูร้อน ช่วงเดือนมีนาคม - เดือนเมษายน จะมีอากาศร้อนอบอ้าว อุณหภูมิเฉลี่ยสูงสุดในเดือนเมษายน 38 องศาเซลเซียสอุณหภูมิเฉลี่ยตลอดปี 25 องศาเซลเซียส ฤดูหนาวและฤดูร้อนเป็นช่วงที่เหมาะแก่การเดินทางท่องเที่ยวมากที่สุด


== พืชพรรณและสัตว์ป่า ==
อุทยานแห่งชาติน้ำตกแม่สุรินทร์มีสภาพป่าที่แตกต่างกันไปหลายชนิด ประกอบด้วย
ป่าดิบเขา พบขึ้นเป็นแถบยาวไปตามแนวสันเขา หรือขึ้นปกคลุมอยู่เป็นหย่อมๆ ในระดับความสูงจากน้ำทะเล 800 เมตรขึ้นไป ชนิดของไม้ที่สำคัญได้แก่ ก่อแป้น ก่อใบเหลื่อม ก่อเดือย มะก่อ มังตาน หรือ ทะโล้ มะมุ่นดง ไก๋แดง กล้วยฤๅษี เหมือดคนตัวผู้ ไคร้มด ฯลฯ พืชพื้นล่างได้แก่ โชนใหญ่ กูดดอย ตองกง สาบหมา ยาแก้ เอ็นอ้าดอย หนาดเขา บัวตอง เป็นต้น สัตว์ป่าที่อาศัยอยู่ในป่าประเภทนี้ได้แก่ เสือดาว ชะนีมือขาว ค่างแว่นถิ่นเหนือ เม่นใหญ่ บ่าง กระรอกดินแก้มแดง อ้นใหญ่ นกหกเล็กปากแดง นกคัดคูมรกต นกพญาปากกว้างหางยาว นกพญาไฟแม่สะเรียง กิ้งก่าเขาเล็ก จิ้งเหลนเรียวท้องเหลือง งูลายสาบคอแดง งูแม่ตะง่าว กระท่าง อึ่งกรายหนังปุ่ม กบชะง่อนหินเมืองเหนือ ปาดตีนเหลือง ปาดแคระ ผีเสื้อหางติ่งเฮเลน ผีเสื้อหางมังกรขาว และผีเสื้อเหลืองหนามธรรมดาป่าเบญจพรรณ พบขึ้นปกคลุมในพื้นที่ที่มีความลาดชันไม่สูงมากนักตามหุบเขาของร่องห้วยต่างๆ เช่น บริเวณหุบเขาของร่องห้วยแม่สะกึด ห้วยโป่งกาน ห้วยไม้ซางหนามห้วยแม่จ๋า ห้วยน้ำแม่สุรินทร์ เป็นต้น ในระดับความสูงจากน้ำทะเล 350-600 เมตร ชนิดของไม้และพืชพื้นล่างที่สำคัญได้แก่ เสลา สมอพิเภก ยมหอม มะแฟน ตะแบกเปลือกบาง มะเกลือ กระโดนสร้อย ชิงชัน เปล้าหลวง หมีเหม็น เพกา ไผ่ซางนวล ไผ่บงดำ ไผ่ป่า ว่านมหาเมฆ ขมิ้นแดง กระทือ บอนเต่า หนามคนทา สะแกเครือ หนอนตายหยาก ฯลฯ สัตว์ป่าที่พบได้แก่ ค้างคาวหน้ายักษ์สามหลืบ พบเป็นจำนวนมากที่ถ้ำห้วยสลอย ค้างคาวมงกุฎเล็ก กวางป่า อีเห็นข้างลาย อ้นกลาง หนูผีหางหมู ไก่ป่า นกกระทาป่าไผ่ นกตีทอง นกแซงแซวหางปลา นกหัวขวานเขียวตะโพกแดง นกปรอดหัวสีเขม่า ตุ๊กแกบ้าน กิ้งก่าบินปีกสีส้ม จิ้งเหลนหลากหลาย งูเห่า งูเขียวหัวจิ้งจก อึ่งกรายลายเลอะ กบหลังตาพับ กบกา กบอ่อง ผีเสื้อเชิงลายมหาเทพ ผีเสื้อหนอนคูณหนวดดำ และผีเสื้อหัวแหลมกระบอง เป็นต้นป่าเต็งรัง เป็นสังคมพืชที่มีพื้นที่ปกคลุมมากที่สุดในอุทยานแห่งชาติ สามารถพบได้ตั้งแต่ระดับความสูงของน้ำทะเลประมาณ 350-1,400 เมตร ชนิดไม้และพืชพื้นล่างที่พบได้แก่ พลวง เต็ง เหียง รัง สนสองใบ รักใหญ่ รกฟ้า ส้านใหญ่ ตับเต่าต้น แคทราย ครามป่า เป้งดอย หญ้าหนวดฤๅษี หญ้ากาย หญ้าแขมน้อย หญ้าดอกคำ ฯลฯ สัตวป่าที่อาศัยอยู่ในป่าประเภทนี้ได้แก่ เหยี่ยวนกเขาหงอน นกเค้าแคระ นกจาบคาหัวสีส้ม นกหัวขวานสี่นิ้วหลังทอง นกเด้าดินสวน นกกาแวน กระเล็นขนปลายหูสั้น กระจ้อน กระแตธรรมดา ค้างคาวขอบหูขาวกลาง แย้ กิ้งก่าแก้ว จิ้งเหลนภูเขาเกล็ดเรียบ ผีเสื้อจรกาหนอนยี่โถ ผีเสื้อจ่าพม่า และผีเสื้อเณรธรรมดา เป็นต้นป่าสนเขา จะอยู่ในบริเวณสันเขาสูง ชนิดไม้ที่พบ เช่น สนสองใบ และสนสามใบ นอกจากนี้ยังสามารถพบกล้วยไม้อีกหลายชนิดที่สวยงาม ได้แก่ รองเท้านารี เอื้องแซะ ฟ้ามุ่ย พวงมาลัย หางกระรอก ช้างกระ เอื้องคำ เป็นต้นในบริเวณแม่น้ำและลำห้วยต่าง ๆ เป็นถิ่นที่อยู่อาศัยของปลาไหลหูดำ ที่พบค่อนข้างมากในแม่น้ำปาย ปลาหลด ปลากระทิง ปลาซิวใบไผ่ ปลาหัวตะกั่ว ปลาก้าง ปลาพลวง นกเป็ดผีเล็ก นกยางโทนน้อย และนกยางเขียว


== ภาพทิวทัศน์ ==

		
		
		
		
		


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
อุทยานแห่งชาติน้ำตกแม่สุรินทร์ เก็บถาวร 2007-04-05 ที่ เวย์แบ็กแมชชีน - กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช