revision: 10744635
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E19\u0E04\u0E23\u0E2A\u0E07\u0E02\u0E25\
  \u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%AA%E0%B8%87%E0%B8%82%E0%B8%A5%E0%B8%B2


---

สงขลา เป็นเทศบาลนครที่ตั้งอยู่ในเขตตำบลบ่อยาง อำเภอเมืองสงขลา จังหวัดสงขลา เป็นเขตองค์กรปกครองส่วนท้องถิ่นที่ตั้งศาลากลางจังหวัดสงขลา การที่นครสงขลาตั้งอยู่ติดกับชายฝั่งทะเลอ่าวไทย จึงทำให้มีการค้าขายทางพานิชย์นาวีป็นจำนวนมาก


== ประวัติ ==
สมัยโบราณสงขลาเป็นชุมชนประมงบนคาบสมุทรสทิงพระ ต่อมาพ่อค้าชาวตะวันตกใช้เป็นท่าเรือขนส่งสินค้า ชุมชนจึงขยายตัวเป็นเมืองท่าสำคัญที่ปรากฏในประวัติศาสตร์ว่า  "Singora (ซิงกอรา)"  โดยชื่อนี้สามารถสันนิษฐานได้หลายแบบ โดยข้อสันนิษฐานที่เด่นชัดที่สุด คือ เมืองสงขลาในสมัยก่อนมีชื่อว่า สิงขร เมื่อพ่อค้าชาวตะวันตกเข้ามาจึงได้มีการเรียกตามสำเนียงฝรั่ง และเพื้ยนมาเป็นสงขลาในปัจจุบัน
สมัยกรุงศรีอยุธยา สมเด็จพระนารายณ์มหาราชได้ส่งกองทัพมาทำลายเมืองอย่างราบคาบ จึงได้มีการย้ายตัวเมืองไปยังฝั่งแหลมสน (ปัจจุบันอยู่ที่บ้านบ่อเตย อำเภอสิงหนคร) ส่วนเจ้าเมืองก็จะเป็นชาวพื้นเมืองบ้าง ชาวจีนบ้าง ตามยุคสมัยนั้นๆ ในสมัยพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัวแห่งกรุงรัตนโกสินทร์ เมืองสงขลามีฐานะเป็นเมืองประเทศราชของอาณาจักรสยาม พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัวโปรดให้สร้างเมืองใหญ่ขึ้นใหม่ที่ฝั่งบ่อยาง (ที่ตั้งปัจจุบัน) ใช้เวลาสร้างเมืองนานถึง 10 ปี พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว เสด็จมาพำนักอยู่ถึง 2 ครั้ง
ในปี พ.ศ. 2439 สงขลาเป็นที่ตั้งของที่ว่าการมณฑลนครศรีธรรมราช ปี พ.ศ. 2463 สถาปนาเป็นสุขาภิบาลเมืองสงขลา ปี พ.ศ. 2478 ยกฐานะขึ้นเมืองเทศบาลเมืองสงขลา และในปี พ.ศ. 2542 ได้มีพระราชกฤษฎีกา เปลี่ยนแปลงฐานะเทศบาลเมืองสงขลาเป็นเทศบาลนครสงขลา (ราชกิจจานุเบกษา เล่ม 116 ตอน 110 ก. วันที่ 10 พฤศจิกายน 2542) และก่อตั้งเป็นเทศบาลนครสงขลา เมื่อวันที่ 11 พฤศจิกายน 2542


== ภูมิอากาศ ==


== การขนส่ง ==
ถนนนครนอก เป็นเส้นทางเชื่อมต่อระหว่างถนนฉวาง-กำแพงเพชร
ถนนกาญจนวนิช เป็นเส้นทางที่เชื่อมต่อระหว่างเทศบาลนครสงขลาและตัวอำเภอหาดใหญ่ เริ่มต้นจาก แยกคลองหวะ ในเขตเทศบาลเมืองคอหงส์ อำเภอหาดใหญ่ จังหวัดสงขลา ผ่านแยกน้ำกระจาย ไปสิ้นสุดที่แยกสำโรง ในเขตเทศบาลเมืองเขารูปช้าง อำเภอเมืองสงขลา จังหวัดสงขลา
ถนนลพบุรีราเมศวร์ ถนนเส้นนี้สร้างเพื่อเลี่ยงเมืองหาดใหญ่ โดยเริ่มต้นจาก แยกน้ำกระจาย แยกบิ๊กซี (แยกคลองแหเก่า) แยกสนามบิน สิ้นสุดที่ถนนเพชรเกษม
ถนนนครศรีธรรมราช-นาทวี เป็นเส้นทางที่เชื่อมระหว่างจังหวัดนครศรีธรรมราชและจังหวัดสงขลาโดยไม่ต้องผ่านจังหวัดพัทลุง เริ่มต้นจาก แยกหัวถนน อำเภอเมืองนครศรีธรรมราช วิ่งลงใต้ผ่านอำเภอเฉลิมพระเกียรติ อำเภอเชียรใหญ่ อำเภอหัวไทร แยกรับแพรก อำเภอระโนด อำเภอสทิงพระ แยกม่วงงาม อำเภอสิงหนคร เกาะยอ (เป็นที่ตั้งสะพานติณสูลานนท์ที่ยาวที่สุดในประเทศไทย) ผ่านแยกน้ำกระจาย อำเภอเมืองสงขลา แยกอ่างทอง อำเภอจะนะ และสิ้นสุดที่แยกนาทวี อำเภอนาทวี จังหวัดสงขลา


== การศึกษา ==
รายชื่อโรงเรียนที่ตั้งอยู่ในเขตเทศบาลนครสงขลา


== ชุมชน ==
รายชื่อชุมชนในเขตเทศบาลนครสงขลา


=== เขต 1 ===


=== เขต 2 ===


=== เขต 3 ===


=== เขต 4 ===


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เว็บไซต์เทศบาลนครสงขลา