revision: 10195131
title: "\u0E27\u0E31\u0E14\u0E2D\u0E34\u0E19\u0E17\u0E23\u0E32\u0E27\u0E32\u0E2A (\u0E40\
  \u0E0A\u0E35\u0E22\u0E07\u0E43\u0E2B\u0E21\u0E48)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%80%E0%B8%81%E0%B8%A7%E0%B9%8B%E0%B8%99


---

วัดต้นเกว๋น หรือ วัดอินทราวาส เป็นวัดเก่าแก่ของเชียงใหม่ ปัจจุบันเป็นวัดที่ไม่มีพระอยู่จำพรรษา ตั้งอยู่ในตำบลหนองควาย อำเภอหางดง จังหวัดเชียงใหม่ สร้างขึ้นเพื่อใช้เป็นที่พักแรมของขบวนพระบรมธาตุศรีจอมทองในประเพณีแห่พระเจ้าเข้าเวียง วัดต้นเกว๋นมีศิลปกรรมล้านนาดั้งเดิมที่สมบูรณ์และทรงคุณค่ามาก ถูกขึ้นทะเบียนเป็นโบราณสถานเมื่อปีพ.ศ. 2526 และได้รับการประกาศโดยสมาคมสถาปนิกสยามเป็นอาคารอนุรักษ์ดีเด่นเมื่อปีพ.ศ. 2532
วัดต้นเกว๋นเริ่มก่อสร้างในรัชสมัยพระเจ้ากาวิโลรสสุริยวงศ์ เจ้าหลวงเชียงใหม่องค์ที่ 6 ชื่อวัดถูกตั้งตามต้นบ่าเกว๋น (หรือต้นตะขบในภาษากลาง) ต่อมาถูกตั้งชื่อตามครูบาอินทร์ ซึ่งมีฝีมือด้านเชิงช่างดีและมีส่วนในการสร้างวิหารของวัด ตัววิหารสร้างขึ้นในปีพ.ศ. 2401 ในพระวิหารประดิษฐานพระพุทธรูปปูนปั้นปางมารวิชัย ฝาหนังด้านหลังพระประธานเป็นซุ้มและมีพระพิมพ์โลหะติดฝาผนัง ศาลาจัตุรมุขซึ่งพบเพียงหลังเดียวในภาคเหนือถูกสร้างราวปีพ.ศ. 2399-2412
ประเพณีแห่พระเจ้าเข้าเวียง ถือเป็นประเพณีโบราณที่เจ้าหลวงเชียงใหม่จะโปรดตั้งการพิธีในทุกๆปีเพื่อให้ชาวเมืองได้สรงน้ำสักการะพระบรมธาตุฯ ก่อนที่จะเชิญพระบรมธาตุไปประทับยังวัดสวนดอกและวัดพระธาตุดอยสุเทพตามลำดับ ประเพณีนี้ในปัจจุบันจะจัดขึ้นในโอกาสครบรอบสถาปนาเวียงเชียงใหม่ตามวาระเท่านั้น พิธีแห่ครั้งล่าสุดเกิดขึ้นในพ.ศ. 2559 ในโอกาสครบรอบ 720 ปี 60 รอบนักษัตรสถาปนาเวียงเชียงใหม่
สมาคมสถาปนิกสยาม ในพระบรมราชูปถัมภ์ ได้รับการประกาศให้พระวิหาร วัดต้นเกว๋น เป็นอาคารอนุรักษ์ดีเด่นเมื่อปี พ.ศ. 2532


== อ้างอิง ==