revision: 8810347
title: "\u0E25\u0E35\u0E01\u0E40\u0E2D\u0E34\u0E07 \u0E24\u0E14\u0E39\u0E01\u0E32\u0E25\
  \ 2015\u201316"
url: https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%B5%E0%B8%81%E0%B9%80%E0%B8%AD%E0%B8%B4%E0%B8%87_%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2015%E2%80%9316


---

ลีกเอิง ฤดูกาล 2015–16 เป็นฤดูกาลที่ 78 ของลีกเอิงนับตั้งแต่การก่อตั้ง. ปารีแซ็ง-แฌร์แม็ง คือทีมแขมป์สามสมัยติดต่อกัน, ที่จะต้องมาป้องกันแชมป์.


== สโมสร ==
จะมี 20 สโมสรที่แข่งขันกันในลีกนี้ ประกอบไปด้วยสามทีมที่ขึ้นมาจากลีกเดอ ฤดูกาล 2014–15 มาแทนที่สามทีมที่ตกชั้นจากลีกเอิง ฤดูกาล 2014–15 ทุกสโมสรที่มีหลักประกันสถานะลีกเอิงสำหรับฤดูกาลเป็นจะต้องได้รับอนุมัติจาก DNCG ก่อนถึงมีสิทธิ์เข้าร่วมลีกได้.  มีเพียง 2 ทีมเท่านั้นที่จะต้องตกชั้นในฤดูกาลนี้. เอวีย็อง, แม็ส และ ล็องส์ ตกชั้นไปสู่ลีกเดอในฤดูกาล 2013-14. ตรอเย, ฌาเซแล็ก อาฌักซีโอ และ อ็องเกร์ เลื่อนชั้นขึ้นสู่ระดับลีกสูงสุด. ตรอเยทำให้กลับมาทันที, ฌาเซแล็ก อาฌักซีโอขึ้นมาเล่นลีกสูงสุดเป็นครั้งแรกในประวัติศาสตร์สโมสร สุดท้ายกลับเป็นอ็องเกร์ได้กลับคืนสู่ลีกสูงสุดหลังรอคอยมาถึง 21 ปี.

ณ วันที่ 3 พฤษภาคม พ.ศ. 2558 มีสโมสรที่ได้รับการยืนยันแล้วว่าจะได้เล่นในลีกเอิง ฤดูกาล 2015–16 ได้แก่


=== สนาม ===


=== เปลี่ยนผู้จัดการทีม ===


== ตารางคะแนน ==


== ผลการแข่งขัน ==
อัปเดตล่าสุดวันที่ 14 พฤษภาคม ค.ศ. 2016แหล่งข้อมูล: Ligue de Football Professionnel1คอลัมน์ด้านซ้ายมือหมายถึงทีมเหย้าสี: ฟ้า = ทีมเหย้าชนะ; เหลือง = เสมอ; แดง = ทีมเยือนชนะสำหรับแมตช์ที่กำลังมาถึง อักษร a หมายถึง มีบทความเกี่ยวกับแมตช์นั้น


== สถิติประจำฤดูกาล ==


=== แฮท-ทริคส์ ===
หมายเหตุ4 ผู้เล่นที่ทำคนเดียว 4 ประตู


== สถิติผู้ชม ==


== อ้างอิง ==