revision: 9714211
title: "\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E17\u0E35\u0E21\u0E0A\u0E32\u0E15\u0E34\
  \u0E25\u0E31\u0E15\u0E40\u0E27\u0E35\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%97%E0%B8%B5%E0%B8%A1%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%A5%E0%B8%B1%E0%B8%95%E0%B9%80%E0%B8%A7%E0%B8%B5%E0%B8%A2


---

ฟุตบอลทีมชาติลัตเวีย (ลัตเวีย: Latvijas futbola izlase) เป็นทีมฟุตบอลตัวแทนของประเทศลัตเวีย อยู่ภายใต้การควบคุมขอสหพันธ์ฟุตบอลลัตเวีย ซึ่งเป็นหน่วยงานที่บริหารฟุตบอลในประเทศลัตเวีย ทีมชาติไม่เคยผ่านเข้าไปเล่นในรอบสุดท้ายของฟุตบอลโลก อย่างไรก็ตาม พวกเขาเคยผ่านเข้าไปเล่นในรอบสุดท้ายของฟุตบอลชิงแชมป์แห่งชาติยุโรปในปี 2004 ภายใต้การคุมทีมของอเล็กซานดรัส สตาร์คอฟส์
ลัตเวียและทีมชาติคู่ปรับในแถบทะเลบอลติกอย่างลิทัวเนียและเอสโตเนีย ได้เข้าร่วมแข่งขันฟุตบอลภูมิภาครายการเล็กอย่างบอลติกคัพ ซึ่งจัดขึ้นทุก ๆ สองปี ลัตเวียชนะเลิศบอลติกคัพ 13 สมัย มากกว่าทีมชาติอื่น ๆ ที่เข้าร่วมแข่งขัน
สนามเหย้าของทีมชาติลัตเวียในปัจจุบันคือสนามกีฬาดอกาวาในรีกา


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ ฟุตบอลทีมชาติลัตเวีย
Official website
Latvia เก็บถาวร 2019-07-15 ที่ เวย์แบ็กแมชชีน at FIFA
Latvia at UEFA
Latvia at RSSSF