revision: 9731786
title: "\u0E17\u0E2B\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E08\u0E49\u0E32\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%87


---

ทหารรับจ้าง (อังกฤษ: mercenary) คือ บุคคลที่เข้าร่วมในการขัดกันด้วยอาวุธ (armed conflict) โดยที่มิได้มีเชื้อชาติหรือเป็นสมาชิกของฝ่ายใดฝ่ายหนึ่งของคู่ขัดแย้ง แต่ "มีแรงจูงใจให้เข้าร่วมในการขัดกัน โดยมีความประสงค์ส่วนตัวในค่าตอบแทนที่จะได้รับเป็นสำคัญ ซึ่งอาจจะมากกว่านายทหารผู้อยู่ระดับเดียวกันและปฏิบัติหน้าที่ในกองทัพของผู้ว่าจ้างนั้น" (พิธีสารพิ่มเติม อนุสัญญากรุงเจนีวา ฉบับที่สาม)ผู้ที่เป็นทหารอาชีพของกองทัพตามปกติไม่ถือว่าเป็นทหารรับจ้าง แม้ว่าจะได้รับเงินค่าตอบแทนก็ตาม เป็นที่เข้าใจกันโดยทั่วไปว่าทหารรับจ้างเป็นผู้ที่มีอาชีพสู้รบเพื่อเงินตอบแทน คำว่า “ทหารรับจ้าง” จึงเป็นคำที่มีความหมายเป็นนัยยะในทางลบ ถึงแม้ว่าจะมีบางกรณีที่เป็นการยกเว้นก็ตาม
ความแตกต่างระหว่าง “ทหารรับจ้าง” และ “อาสาสมัครต่างด้าว” (foreign volunteer) บางครั้งก็ออกจะคลุมเครือ เพราะจุดประสงค์ในการเข้าร่วมการต่อสู้ของกองทหารด้าวไม่เป็นที่ชัดเจน ตัวอย่างเช่นในกรณีของกองทหารต่างด้าวฝรั่งเศส” (French Foreign Legion) และกองทหารกุรข่า (Brigade of Gurkhas) ที่ไม่ถือว่าเป็น “ทหารรับจ้าง” ภายใต้กฎการยุทธ (laws of war) เพราะแม้ว่าลักษณะของทั้งสองกลุ่มจะตรงกับคำจำกัดความของการเป็นทหารรับจ้างหลายอย่าง ที่ตรงกับที่ระบุไว้ในข้อ 47 ของพิธีสารเพิ่มเติมอนุสัญญากรุงเจนีวา ฉบับที่สาม ค.ศ. 1949 แต่ก็ได้รับการยกเว้นภายใต้ข้อ 47 ข้อย่อย (ก), (ค), (ง),(จ) และ (ฉ) แต่จะอย่างไรก็ตามผู้สื่อข่าวบางคนก็ยังใช้คำว่า “ทหารรับจ้าง” ในการกล่าวถึงกองทหารสองกลุ่มนี้


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ ทหารรับจ้าง