revision: 10646919
title: "\u0E40\u0E2A\u0E37\u0E49\u0E2D\u0E2A\u0E35\u0E1D\u0E38\u0E48\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%B5%E0%B8%9D%E0%B8%B8%E0%B9%88%E0%B8%99


---

เสื้อสีฝุ่น  เป็นละครโทรทัศน์ไทยแนวชีวิต ส่งเสริมอาชีพช่างก่อสร้าง บทประพันธ์โดย กัญญ์ชลา ถูกนำมาสร้างเป็นละครโทรทัศน์มาแล้ว 3 ครั้งด้วยกัน


== การสร้างเป็นละครโทรทัศน์ ==
ครั้งแรกปี พ.ศ. 2526 นำแสดงโดย โกวิทย์ วัฒนกุล, มยุรา ธนะบุตร, นพพล โกมารชุน ออกอากาศทาง ช่อง 5
ครั้งที่สองปี พ.ศ. 2545 ผลิตโดย เมคเกอร์ กรุ๊ป เขียนบทโทรทัศน์โดย ยิ่งยศ ปัญญา กำกับการแสดงโดย กฤษณ์ ศุกระมงคล นำแสดงโดย ชาตโยดม หิรัญยัษฐิติ, แอน ทองประสม, กรุณพล เทียนสุวรรณ, มนตรี เจนอักษร, ดวงตา ตุงคะมณี ออกอากาศทุกวันศุกร์ - อาทิตย์ เริ่ม 23 สิงหาคม - 27 กันยายน พ.ศ. 2545 ทาง ช่อง 3
และถูกนำกลับมาสร้างใหม่อีกครั้งในปี พ.ศ. 2557 ผลิตโดย เมคเกอร์ เค ซึ่งเป็นหนึ่งในละครชุด สามหัวใจเสริมใยเหล็ก เขียนบทโทรทัศน์โดย ยิ่งยศ ปัญญา กำกับการแสดงโดย สรัสวดี วงศ์สมเพ็ชร นำแสดงโดย นราวิชญ์ จิตรบรรจง, วันสิริ อ่องอำไพ, ธนเวทย์ สิริวัฒน์ธนกุล, รอน บรรจงสร้าง, รชนีกร พันธุ์มณี ออกอากาศทุกวันจันทร์- ศุกร์ เวลา 18.30 - 19.45 น. เริ่ม 15 ตุลาคม - 14 พฤศจิกายน พ.ศ. 2557 ทาง ช่อง 3


== รายชื่อนักแสดงในครั้งต่างๆ ==


== เพลงประกอบละคร ==


=== พ.ศ. 2526 ===
เพลง ชีวิตมืด – ขับร้องโดย สาธิยา ศิลาเกษ


=== พ.ศ. 2545 ===
เพลง สมัชชาชาวฮุยเลฮุย (เพลงเปิด) - ขับร้องโดย ชาตโยดม หิรัณยัษฐิติ วิทยา เจตะภัย
เพลง มีเธอเคียงกาย (เพลงปิด) - ขับร้องโดย แอน ทองประสม  ชาตโยดม หิรัณยัษฐิติ


=== พ.ศ. 2557 ===
เพลง ต้นทุน (เพลงเปิด) - ขับร้องโดย เสือ ธนพล อินทฤทธิ์
เพลง ฉันยังรอเธอ (เพลงปิด) - ขับร้องโดย อำนาจ ตลับนาค
เพลง เกลียดใจตัวเอง - ขับร้องโดย อินทิรา ยืนยง (อิน บูโดกัน)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เรื่องย่อละคร เสื้อสีฝุ่น : กระปุก
เรื่องย่อละคร เสื้อสีฝุ่น : Manager Online
เสื้อสีฝุ่น ที่สยามโซน
เพลงประกอบละคร เสื้อสีฝุ่น : Qikplay.com