revision: 10601177
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E02\u0E2D\u0E19\u0E41\u0E01\
  \u0E48\u0E19\u0E27\u0E34\u0E17\u0E22\u0E32\u0E22\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%82%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%81%E0%B9%88%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A2%E0%B8%99


---

โรงเรียนขอนแก่นวิทยายน เป็นโรงเรียนรัฐบาลระดับมัธยมศึกษาแห่งหนึ่งในจังหวัดขอนแก่น โดยถือเป็นโรงเรียนประจำจังหวัดขอนแก่น ตั้งอยู่ในใจกลางเทศบาลนครขอนแก่น เปิดทำการสอนในรูปแบบสหศึกษา ประเภทโรงเรียนมัธยมศึกษาขนาดใหญ่พิเศษ สังกัดสำนักงานเขตการศึกษามัธยมศึกษาขอนแก่น เป็นโรงเรียนในสังกัดกระทรวงศึกษาธิการที่มีจำนวนนักเรียนมากที่สุด เป็นอันดับ 5 ของประเทศ อันดับ 3 ของภาคตะวันออกเฉียงเหนือโรงเรียนขอนแก่นวิทยายน เป็นหนึ่งในโรงเรียนที่มีการจัดการเรียนการสอนในโครงการห้องเรียนพิเศษวิทยาศาสตร์ คณิตศาสตร์ เทคโนโลยี และสิ่งแวดล้อม โดยความร่วมมือกับสถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.) และสำนักงานคณะกรรมการอุดมศึกษา (สกอ.)


== ประวัติ ==


=== ยุคก่อนชื่อพระราชทาน พ.ศ. 2440-2470 ===
โรงเรียนขอนแก่นวิทยายน เป็นโรงเรียนประจำจังหวัดขอนแก่นแห่งแรก ก่อตั้งขึ้นเมื่อพุทธศักราช 2440 โดยนายกิจจการี (จีน ปิยรัตน์) ข้าหลวงกำกับราชการเมืองขอนแก่น ร่วมกับพระนครศรีบริรักษ์ เจ้าเมืองขอนแก่น และอุปฮาด (ท้าวหนูหล้า สุนทรพิทักษ์) จัดตั้งโรงเรียนชั้นมูลศึกษาขึ้น ตามแนวนโยบายด้านการศึกษาของกรมธรรมการ โดยเป็นโรงเรียนตัวอย่างประจำเมืองขอนแก่น ให้ชื่อว่า "โรงเรียนขอนแก่น (ชาย)" นายทับ ฉิมมา เป็นครูใหญ่คนแรก
การจัดการเรียนการสอนของโรงเรียนขอนแก่น (ชาย) ได้ดำเนินการตามแผนการศึกษาแห่งชาติฉบับที่ 1 ซึ่งกำหนดให้มีการเรียนวิชาต่างๆ ประกอบด้วย คัดไทย เขียนไทย จรรยาและวิชาเลขคณิต แบ่งการเรียนออกเป็น 3 ชั้น คือ

พวก ก ข
พวกแจก ผัน สะกด
พวกอ่านออกเขียนได้จนกระทั่งทางราชการประกาศใช้แผนการศึกษาแห่งชาติ ฉบับที่ 2 แบ่งการศึกษาเป็น 2 ระดับ คือสามัญและวิสามัญ โรงเรียนขอนแก่น (ชาย) จัดการศึกษาในสายสามัญ โดยเปิดสอน 2 ระดับ คือ ประถมศึกษาปีที่ 1-3 และ มัธยมศึกษาปีที่ 1-3
ครั้งหนึ่ง ใน พ.ศ. 2449 สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ ได้เสด็จมาตรวจราชการยังมณฑลอุดรอีสาน และเสด็จมายังเมืองขอนแก่น เมื่อวันที่ 25 ธันวาคม พ.ศ. 2449 ได้ทรงบันทึกเหตุการณ์ที่เกี่ยวข้องกับโรงเรียนขอนแก่น (ชาย) ตอนหนึ่ง ความว่า

เวลาบ่าย 4 โมง ไปดูที่ต่างๆ จนถึงตลาดและวัดธาตุ มีโรงเรียนซึ่งข้าหลวงบริเวณจัดตั้งขึ้น มีพระสอน มีจำนวนนักเรียน 109 คน แต่สวมเสื้อและหมวกเหมือนกันหัดเข้าแถว คำนับอย่างเรียบร้อยแล้วกลับที่พักแรม
พุทธศักราช 2453 ได้มีการสร้างอาคารเรียนขึ้น 1 หลัง ซึ่งพระครูพิศาลอรัญเขตร์ ได้บริจาคเงินเป็นจำนวน 60 บาท จัดซื้ออุปกรณ์การเรียนให้กับโรงเรียนด้วย และในปีนี้เอง โรงเรียนขอนแก่น (ชาย) ได้เปลี่ยนชื่อเป็น โรงเรียนวัดธาตุวิทยาคาร
4 ปีถัดมา คือใน พ.ศ. 2458 พระยาพิศาลสารเกษตร (พร พิมพะสูต) ผู้ว่าราชการเมืองในขณะนั้น ได้พิจารณาให้ย้ายที่ทำการของโรงเรียนวัดธาตุวิทยาคารจากบริเวณวัดธาตุ ให้ไปตั้งอยู่ ณ ที่โรงเรียนขอนแก่นวิทยายนปัจจุบัน โดยมีการก่อสร้างอาคารชั่วคราวขึ้น 1 หลังสำหรับทำการเรียนการสอน เป็นอาคารทรงปั้นหยา ชั้นเดียว ยกพื้น แล้วเปลี่ยนชื่อเป็น "โรงเรียนขอนแก่นวิทยายน"
ภายหลังการประกาศใช้พระราชบัญญัติการประถมศึกษาแห่งชาติ พุทธศักราช 2464 โรงเรียนขอนแก่นวิทยายนได้จัดการเรียนการสอนต่อเนื่องมาจวบจนกระทั่งการพระราชทานนามใน พ.ศ. 2470


=== ยุคหลังชื่อพระราชทาน "ขอนแก่นวิทยายน" พ.ศ. 2470-2506 ===
ได้มีการสร้างอาคารเรียนหลังใหม่ขึ้น ด้วยเงินศึกษาพลีจำนวน 24,500 บาท ตามแบบของกระทรวงธรรมการ เริ่มก่อสร้างเมื่อวันที่ 22 กันยายน พ.ศ. 2468 แล้วเสร็จส่งมอบให้กรรมการตรวจรับเมื่อวันที่ 16 ธันวาคม พ.ศ. 2469 ตัวอาคารกว้าง 24 เมตร ยาว 45 เมตร รวมทั้งใน พ.ศ. 2469 ได้มีการสร้างโรงพละขึ้น 1 หลัง ใช้งบประมาณ 10,000 บาท
จากการก่อสร้างอาคารทั้งสองหลัง มีการใช้งบประมาณของทางราชการเป็นจำนวนมาก จังหวัดขอนแก่นโดยมณฑลอุดร จึงได้มีเอกสาร ศธ.51.15/42 เรื่อง มณฑลอุดรขอนามโรงเรียนประจำจังหวัด "ขอนแก่นวิทยายน" ไปยังบางกอก ขอพระราชทานนามของโรงเรียนจากพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว (รัชกาลที่ 7) เพื่อความเป็นสิริมงคลแก่คณะครูและนักเรียน พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว ได้พระราชทานนามโรงเรียนลงมา เมื่อวันที่ 11 กุมภาพันธ์ พ.ศ. 2470 ว่า

ขอนแก่นวิทยายน
ต่อมา โรงเรียนได้รับอนุมัติให้เปิดการสอนระดับชั้นมัธยมศึกษาตอนกลางปีที่ 1 (ม.4)  ใน พ.ศ. 2474 มีการเริ่มเก็บค่าเล่าเรียนจากนักเรียนโดยอนุมัติเสนาบดีกระทรวงธรรมการในขณะนั้น คือ พระองค์เจ้าธานีนิวัติ โดยให้เก็บค่าเล่าเรียน ทั้งนี้ โรงเรียนได้รับอนุญาตให้เปิดการสอนชั้นมัธยมศึกษาปีที่ 5 ได้ ตามประกาศของแผนกธรรมการ มณฑลอุดรอีสานพ.ศ. 2476 โรงเรียนได้รับอนุญาตให้เปิดสอนชั้นมัธยมศึกษาปีที่ 6 ได้ และมีการจัดการศึกษาตามแผนการศึกษาชาติ พ.ศ. 2475 ทำการเรียนการสอนตั้งระดับประถมศึกษา ถึง ระดับมัธยมศึกษา
พ.ศ. 2484 เกิดสงครามอินโดจีนขึ้น คณะครู ยุวชนทหาร (ก่อตั้งในโรงเรียนเมื่อ พ.ศ. 2480) นักเรียน และลูกเสือโรงเรียนขอนแก่นวิทยายนได้ร่วมกับทางราชการในการเป็นส่วนหนึ่งของการรักษาความสงบเรียบร้อยในจังหวัด โดยมีหน้าที่ในการควบคุมแสงไฟและการจราจร ในปีการศึกษานี้ ไม่มีการสอบไล่ โดยทางโรงเรียนให้ถือว่านักเรียนสอบไล่ได้ทั้งหมด หลังจากนั้นได้มีการก่อสร้างอาคารสถานที่ต่างๆ ภายในโรงเรียนมากมาย อาทิ โรงวิทยาศาสตร์ โรงฝึกงานฝีมือ บ้านพักครู ใน พ.ศ. 2496 รัฐบาลได้ประกาศใช้แผนการศึกษาชาติฉบับใหม่ โรงเรียนได้ปรับระดับชั้นเป็นมัธยมต้น 3 ปี มัธยมศึกษาตอนปลาย 3 ปี และเตรียมอุดมศึกษา 2 ปี ซึ่งในส่วนหลังนี้ได้มีการเปิดเรียนเมื่อภาคเรียนที่ 1 ปีการศึกษา 2501 ส่วนการศึกษาระดับประถมศึกษาที่เคยจัดมานั้น ได้โอนไปอยู่กับงานของเทศบาลเมืองขอนแก่นตั้งแต่พ.ศ. 2482 แล้ว


=== ยุคปัจจุบัน พ.ศ. 2507-ปัจจุบัน ===
พุทธศักราช 2507 กระทรวงศึกษาธิการได้เปลี่ยนแบบจัดการศึกษาให้มีระดับมัธยมศึกษาตอนต้น (ม.ศ.1-3) และมัธยมศึกษาตอนปลาย (ม.ศ.4-5) แทนการจัดการเรียนชั้นเตรียมอุดมศึกษา (ม.7-8) แบบเดิม จึงได้มีการก่อตั้งโรงเรียนโครงการมัธยมศึกษาแบบประสมขึ้นแห่งแรกในจังหวัดขอนแก่น อาศัยสถานที่ของโรงเรียนขอนแก่นวิทยายนเป็นสถานที่ในการจัดการศึกษาชั่วคราว โดยรับนักเรียน ม.ศ.1 ทั้งหญิงและชาย กระทั่งปีการศึกษา 2511 จึงได้ย้ายออกไปก่อตั้งเป็นโรงเรียนแก่นนครวิทยาลัยในปัจจุบัน
พ.ศ. 2512 ขยายชั้นเรียนระดับมัธยมศึกษาตอนต้นให้มากขึ้นตามแผนการพัฒนาการศึกษาแห่งชาติ ฉบับที่ 2 รวมทั้งได้มีการกำหนดเปลี่ยนแปลงการใช้อักษรย่อปักเสื้อของนักเรียนจากที่ปัก ข.ก.1 ให้เป็น ข.ก. ซึ่งใช้ปักบนเสื้อนักเรียนจนประทั่งปัจจุบัน มีการปรับปรุงและก่อสร้างสิ่งต่างๆ ในโรงเรียนมากมาย และยังคงอยู่ในสถานศึกษาจนปัจจุบัน เช่น มีการก่อสร้างอาคาร 3 ราวปีพุทธศักราช 2518 อาคาร 1 ราวปีพุทธศักราช 2521 โดยการแลกเปลี่ยนที่ดินกับสัสดีจังหวัด โดยแลกเปลี่ยนที่ดินบริเวณบ้านพักครู ภารโรง ถนนหลังเมือง เยื้องวิทยาลัยอาชีวศึกษาขอนแก่นปัจจุบันกับพื้นที่บริเวณแนวจากอาคาร 3 จดโรงแรมแก่นอินน์ เป็นต้น นอกจากนี้ โรงเรียนยังได้รับอนุญาตให้ตั้งโรงเรียนผู้ใหญ่ ระดับ 5 (ม.ศ.4-5) ภายในบริเวณโรงเรียน ใช้ชื่อว่า "โรงเรียนผู้ใหญ่ขอนแก่นวิทยายน" อาคารที่ตั้งอยู่บริเวณอาคาร 85 ปี (อาคารห้องสมุด) ในปัจจุบัน และยังมีการปรับปรุงชั้นเรียนใหม่ตามแผนพัฒนาการศึกษาแห่งชาติ กำหนดระบบการจัดชั้นมัธยมศึกษาตอนต้น 3 ปี (ม.1-3) และชั้นมัธยมศึกษาตอนปลาย 3 ปี (ม.4-6)
พ.ศ. 2523 ได้มีการก่อสร้างอาคารเรียนแบบ 424 ค. เป็นห้องเรียน 20 ห้อง ห้องพักครู 4 ห้อง ซึ่งก็คือ อาคาร 2 ในปัจจุบัน รวมทั้งใน พ.ศ. 2525 ได้มีการก่อสร้างอาคารในวาระครบรอบ 85 ปีของการก่อตั้งโรงเรียน ซึ่งปัจจุบันใช้เป็นอาคารห้องสมุดและห้องโสตทัศนูปกรณ์
พ.ศ. 2532 โรงเรียนเริ่มรับนโยบายขยายโอกาสทางการศึกษาของกรมสามัญศึกษา (ชื่อในขณะนั้น) มาใช้ในการบริหาร โรงเรียนจึงได้มีการขยายห้องเรียนเพิ่มเติมอย่างต่อเนื่องตั้งแต่ พ.ศ. 2533-2538 ทำให้ในปีการศึกษา 2538 จำนวนนักเรียนได้ขยายเป็นระดับชั้นละ 18 ห้องเรียน รวม 108 ห้องเรียน ซึ่งถือเป็นการเปิดรับนักเรียนที่มากที่สุดเป็นประวัติการณ์
พ.ศ. 2538 เป็นช่วงที่มีการริเริ่มปฏิรูปการศึกษาของกระทรวงศึกษาธิการ ซึ่งโรงเรียนได้นำนโยบายดังกล่าวมาปฏิบัติเกิดผลเป็นรูปธรรม ก่อให้เกิดการพัฒนาในหลายๆ ด้าน กระทั่งโรงเรียน ได้รับรางวัลพระราชทานประเภทโรงเรียนมัธยมศึกษาขนาดใหญ่
พ.ศ. 2543 มีการพัฒนาคุณภาพของโรงเรียน เน้นการปฏิรูปการศึกษาตามพระราชบัญญัติการศึกษาแห่งชาติ พ.ศ. 2542 โดยพัฒนาระบบประกันคุณภาพการศึกษา เน้นการเรียนการสอนแบบยึดผู้เรียนเป็นสำคัญ พัฒนาสื่อการเรียนการสอนและห้องเรียนต้นแบบอย่างต่อเนื่อง ได้มีการริเริ่มโครงการส่งเสริมความเป็นเลิศทางวิทยาศาสตร์-คณิตศาสตร์ โดยจัดชั้นเรียนสองห้องในระดับชั้นมัธยมศึกษาตอนต้นและตอนปลายให้เป็นห้องเรียนผู้มีความสามารถพิเศษทางวิทยาศาสตร์และคณิตศาสตร์ (Gifted) และดำเนินนโยบายจัดตั้งโครงการจัดการเรียนการสอนตามหลักสูตรกระทรวงศึกษาธิการเป็นภาษาอังกฤษ (English Program) และมีการปรบปรุงภูมิทัศน์ในโรงเรียนมากมาย อาทิ การก่อสร้างลานกีฬาอเนกประสงค์ อาคารวิทยบริการ อาคาร 4 อาคาร 5 อาคาร 8 และอาคารโรงฝึกงาน การปรับปรุงสนามกีฬาฟุตบอลให้ร่มรื่นมากขึ้น การปรับปรุงหอประชุมโรงเรียน สถานที่พักผ่อนรอบสนามกีฬาฟุตบอล เป็นต้น ใน พ.ศ. 2547 โรงเรียนได้รับรางวัลดีเด่นระดับประเทศ ในการดำเนินการระบบดูแลช่วยเหลือนักเรียน และใน พ.ศ. 2549 โรงเรียนได้ผ่านเกณฑ์การประเมินมาตรฐานคุณภาพการศึกษารอบที่ 2 ของ สมศ.


== หลักสูตรการเรียนการสอน ==
โรงเรียนขอนแก่นวิทยายน จัดการเรียนการสอนแบบสหศึกษา ตั้งแต่ระดับชั้นมัธยมศึกษาปีที่ 1-6 โดยแบ่งแผนการเรียน (ปรับปรุงแผนการเรียน พ.ศ. 2562) ดังนี้

ระดับชั้นมัธยมศึกษาตอนต้นห้องเรียนโครงการส่งเสริมศักยภาพด้านคณิตศาสตร์ วิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม
ห้องเรียน Premium Math และ Premium Science (ห้องเรียนคู่ขนานเดิม)
ห้องเรียน Platinum Classroom
ห้องเรียนภาคปกติ Gold Classroom
ห้องเรียนโครงการจัดการเรียนการสอนตามหลักสูตรกระทรวงศึกษาธิการเป็นภาษาอังกฤษ (English Program,EP)ระดับชั้นมัธยมศึกษาตอนปลายห้องเรียนโครงการส่งเสริมศักยภาพด้านคณิตศาสตร์ วิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม
ห้องเรียน Premium Math และ Premium Science (ห้องเรียนคู่ขนานเดิม)
ห้องเรียน Platinum Classroom แบ่งตามการเลือกแผนการเรียนของนักเรียน โดยเป็นห้องเฉพาะของนักเรียนที่ศึกษาต่อในแผนการเรียนต่าง ๆ ดังนี้
ห้องเรียนวิทยาศาสตร์สุขภาพ
ห้องเรียนวิศวกรรมศาสตร์
ห้องเรียนนิติศาสตร์และรัฐศาสตร์
ห้องเรียนโปรแกรมเมอร์ (หลักสูตรใหม่ ปีการศึกษา 2564)
ห้องเรียนศิลปศาสตร์ภาษาต่างประเทศที่ 2
ห้องเรียนศิลปศาสตร์ภาษาต่างประเทศที่ 3 (ห้องเรียนภาษาจีน / ห้องเรียนภาษาญี่ปุ่น-สเปน)
ห้องเรียนภาคปกติ Gold Classroom
ห้องเรียนโครงการจัดการเรียนการสอนตามหลักสูตรกระทรวงศึกษาธิการเป็นภาษาอังกฤษหมายเหตุ หลักสูตรดังกล่าวเริ่มใช้ในปีการศึกษา 2562 จนถึงปัจจุบัน


== รายนามผู้บริหาร ==
นับแต่การสถาปนาโรงเรียนเมื่อ พ.ศ. 2440 ถึงปัจจุบันเป็นเวลามากกว่า 100 ปี มีผู้ดำรงตำแหน่งครูใหญ่,อาจารย์ใหญ่ และผู้อำนวยการโรงเรียนขอนแก่นวิทยายนมาแล้วทั้งสิ้น 26 คน ดังนี้


== ความหมายของชื่อและสีประจำโรงเรียนขอนแก่นวิทยายน ==
ชื่อโรงเรียนขอนแก่นวิทยายน ปรากฏหลักฐานของกองจดหมายเหตุแห่งชาติ เอกสาร ศธ.51.15/42 เรื่อง มณฑลอุดรขอนามโรงเรียนประจำจังหวัด "ขอนแก่นวิทยายน" พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว (รัชกาลที่ 7) ทรงพระกรุณาโปรดเกล้าฯ พระราชทานนามโรงเรียนเมื่อวันที่ 11 กุมภาพันธ์ พ.ศ. 2470
คำว่า "ขอนแก่นวิทยายน" เป็นการประสมของคำว่า "ขอนแก่น" และ "วิทยายน" ซึ่งวิทยายนนี้ เกิดจากการสนธิกันระหว่าง "วิทยา" แปลว่า วิชาความรู้ และคำว่า "อายน" หมายถึง เข้าถึง เข้าสู่ ดังนั้น "ขอนแก่นวิทยายน" จึงแปลรวมกันได้ความหมายว่า "สถานที่ที่เข้าถึงความรู้แห่งขอนแก่น" นั่นเอง
ส่วนสีประจำโรงเรียนขอนแก่นวิทยายน มีที่มาจากการประชุมคณะครูโรงเรียนขอนแก่นวิทยายน เมื่อปีพุทธศักราช 2480 นายคำบ่อ เดชกุญชร ครูใหญ่ ได้เรียกประชุมคณะครูของโรงเรียน และขอความเห็นจากที่ประชุมว่า ในการแข่งขันกีฬาต่างๆของโรงเรียนนั้น ควรจะมีสีธงหรือไม่ ซึ่งที่ประชุมเห็นด้วยว่าควรจะมี ครูใหญ่จึงถามต่อไปว่า ควรจะใช้กี่สีและสีอะไร ที่ประชุมได้ถกเถียงกันและได้ข้อสรุปว่าให้ใช้ 3 สี และตัดสินใจให้ใช้สี "ชมพู" ซึ่งเป็นสีประจำโรงเรียนฝึกหัดครูสวนกุหลาบ "ฟ้า" ซึ่งเป็นสีแทนองค์พระบาทสมเด็จพระเจ้าอยู่หัวในขณะนั้น และ "เหลือง" ซึ่งเป็นสีประจำโรงเรียนฝึกหัดครูวัดบวรนิเวศ เหตุที่ใช้สีของสองสถาบันนี้ เนื่องมาจาก ครูโรงเรียนขอนแก่นวิทยายนส่วนใหญ่ในขณะนั้น ได้รับการศึกษาจากสองสถาบันนั้น
สีชมพู หมายถึง ความรัก ความอบอุ่น
สีฟ้า หมายถึง ความร่าเริงแจ่มใส
สีเหลือง หมายถึง ความมีอิสระเสรีภาพทางวิชาการ


== หนึ่งในสี่สถาบัน "จตุรมิตร ขอนแก่น" ==
โรงเรียนขอนแก่นวิทยายน เป็นหนึ่งในสี่สถาบันการศึกษาระดับมัธยมศึกษาในจังหวัดขอนแก่น ในกิจกรรมบาสเกตบอลประเพณีจตุรมิตรเกมส์ ซึ่งเป็นการริเริ่มของคณะครูกลุ่มสาระการเรียนรู้พลศึกษาของโรงเรียนแก่นนครวิทยาลัยและโรงเรียนขอนแก่นวิทยายน ที่เล็งเห็นถึงความสำคัญของการแข่งขันกีฬา อีกทั้งจากการประกวดแข่งขันต่างๆ ล้วนแล้วแต่มุ่งเน้นวิชาการเป็นสำคัญอยู่แล้ว จึงมีแนวคิดที่จะจัดการแข่งขันกีฬาเพื่อเชื่อมความสัมพันธ์ระหว่างนักเรียนของทั้ง 4 โรงเรียน ซึ่งล้วนเป็นโรงเรียนขนาดใหญ่และเป็นโรงเรียนมัธยมชั้นนำของจังหวัดขอนแก่น โดยในการจัดการแข่งขันครั้งแรก โรงเรียนแก่นนครวิทยาลัยเป็นเจ้าภาพจัดการแข่งขันในปีการศึกษา 2548 ซึ่งจัดให้มีการแข่งขันกีฬาบาสเกตบอล , การแข่งขันประกวดกองเชียร์-ผู้นำเชียร์แต่ละโรงเรียน (ปัจจุบันปรับเปลี่ยนเป็นโชว์สปีริตเชียร์ ไม่มีการแข่งขัน) และมีการจัดการแข่งขันกีฬาสานสัมพันธ์ระหว่างคณะกรรมการนักเรียนแต่ละโรงเรียน โดยกำหนดจัดขึ้นในช่วงปลายเดือนมกราคม หรือต้นเดือนกุมภาพันธ์ของทุกปี ซึ่งการเป็นเจ้าภาพในการจัดการแข่งขันบาสเกตบอลประเพณีจตุรมิตรเกมส์นั้น เป็นการเวียนระหว่าง 4 โรงเรียน ดังนี้

โรงเรียนแก่นนครวิทยาลัย
โรงเรียนสาธิตมหาวิทยาลัยขอนแก่น ฝ่ายมัธยมศึกษา (ศึกษาศาสตร์)
โรงเรียนขอนแก่นวิทยายน
โรงเรียนกัลยาณวัตรเอกลักษณ์ของกิจกรรมนี้ นอกจากการแข่งขันบาสเกตบอลแล้ว ยังมีการแสดงสปีริตเชียร์ หรือโชว์ศักยภาพเชียร์และผู้นำเชียร์จากทั้ง 4 สถาบัน ซึ่งสร้างเสียงฮือฮาและกระแสในทุกๆปี และเป็นหนึ่งในจุดกำเนิดของทีม "นางฟ้า Turbo" ทีมศักยภาพกองเชียร์โรงเรียนกัลยาณวัตร ซึ่งมีชื่อเสียงมากมายและเป็นเอกลักษณ์ของโรงเรียนจนถึงปัจจุบัน นอกจากนี้ ยังมีการตั้งชื่อกิจกรรมซึ่งใช้การนับเลขภาษาบาลี เป็นขื่อกิจกรรมตามจำนวนครั้ง เริ่มต้นในครั้งที่ 10 ปี พ.ศ. 2558 ในชื่อ "ทศวรรษจตุรมิตรเกมส์" จากนั้นในทุกๆครั้ง จะมีการตั้งชื่อเช่นนี้เรื่อยมา โดยในครั้งล่าสุด (ครั้งที่ 14 พ.ศ. 2563) ใช้ชื่อว่า "จตุทศ จตุรมิตรเกมส์" โดยโรงเรียนสาธิต มหาวิทยาลัยขอนแก่น ฝ่ายมัธยมศึกษา (ศึกษาศาสตร์) เป็นเจ้าภาพ จัดขึ้น ณ อาคารอเนกประสงค์ (Sport Complex) มหาวิทยาลัยขอนแก่น โดยโรงเรียนแก่นนครวิทยาลัย ได้รับรางวัลชนะเลิศการแข่งขันบาสเกตบอลเป็นสมัยที่ 4 ติดต่อกัน


== พื้นที่และอาคารในสถานศึกษา ==
สถานที่ตั้งของโรงเรียนขอนแก่นวิทยายน ประกอบด้วยบริเวณโรงเรียน ตั้งอยู่เลขที่ 58 ถนนกลางเมือง ตำบลในเมือง อำเภอเมือง จังหวัดขอนแก่น บนพื้นที่ 22 ไร่ 2 งาน 33 ตารางวา ของกรมธนารักษ์ โดยมีอาณาบริเวณทิศเหนือ จดโรงแรมแก่นอินน์ ทิศใต้ จดธนาคารแห่งประเทศไทยสาขาภาคตะวันออกเฉียงเหนือ (หลังเก่า) ทิศตะวันออก จดถนนกลางเมือง และทิศตะวันตก จดถนนหน้าเมือง ส่วนบ้านพักครู กรรมสิทธิ์ที่ราชพัสดุ ตั้งอยู่บนถนนหน้าเมือง ด้านหลังโรงเรียน บนพื้นที่ 2 ไร่ 1 งาน 77 ตารางวา และบ้านพักครู กรรมสิทธิ์ที่ราชพัสดุ ซอยวีรวรรณ ด้านข้างศูนย์การศึกษานอกโรงเรียน มีพื้นที่ 2 ไร่ 1 งาน 50 ตารางวา
สำหรับบริเวณโรงเรียนนั้น ตั้งอยู่กลางใจเมืองขอนแก่น บนถนนกลางเมือง รายล้อมด้วยสถานที่สำคัญหลายแห่ง เช่น พิพิธภัณฑ์ธนารักษ์ จังหวัดขอนแก่น (ธนาคารแห่งประเทศไทย สาขาภาคตะวันออกเฉียงเหนือเดิม) , สถานีขนส่งผู้ดดนสารจังหวัดขอนแก่นเดิม , บ้านพักข้าราชการฝ่ายตุลาการ และตั้งอยู่ใกล้เคียงกับ สำนักงานไปรษณีย์อำเภอเมืองขอนแก่น , บริษัท ทศท.โทรคมนาคม จำกัด (TOT ขอนแก่น) และสถานีตำรวจภูธรเมืองขอนแก่น เป็นต้น
ในส่วนอาคารต่างๆ ของโรงเรียนนั้น ประกอบด้วยอาคารเรียน 11 หลัง และอาคารประกอบต่างๆ มีดังต่อไปนี้

อาคาร 1 เป็นอาคาร 4 ชั้น แบบ 424 ก. สร้างเมื่อปีพุทธศักราช 2521 สมัยผู้อำนวยการสนิทพงษ์ นวลมณี บนพื้นที่ซึ่งได้แลกกับสัสดีจังหวัดขอนแก่น โดยแลกเปลี่ยนที่ดินแปลงบ้านพักครู ภารโรง ถนนหลังเมือง (เยื้องวิทยาลัยเทคนิคขอนแก่น) กับพื้นที่บริเวณแนวจากอาคาร 3 จดโรงแรมวีวิช (โรงแรมแก่นอินท์เดิม) การขยายตัวครั้งนี้ ทำให้โรงเรียนมีพื้นที่เพิ่มขึ้นเป็น 21 ไร่เศษ มีทั้งหมด 24 ห้อง เป็นห้องเรียนและห้องปฏิบัติการทางวิทยาศาสตร์
อาคาร 2 เป็นอาคาร 4 ชั้น แบบ 424 ค. สร้างเมื่อปีพุทธศักราช 2523  มีทั้งหมด 24 ห้อง เป็นห้องเรียนคณิตศาสตร์
อาคาร 3 เป็นอาคาร 3 ชั้น แบบ 318 มีทั้งหมด 20 ห้อง เป็นอาคารอำนวยการ ห้องหน่วยงานต่างๆของโรงเรียน ห้องเรียนแนะแนว และห้องเรียนภาษาอังกฤษบางส่วน
อาคาร 4 เป็นอาคาร 4 ชั้น ใช้เป็นห้องเรียนของกลุ่มสาระการเรียนรู้สังคมศึกษา ศาสนาและวัฒนธรรมทั้งหมด มีทั้งหมด 12 ห้อง ใช้เป็นห้องเรียนทั้งหมด อาคาร 4 สามารถเดินเชื่อมต่อระหว่างอาคาร 2 กับอาคาร 1 โดยในอาคารนี้ห้องเรียนทุกห้องติดเครื่องปรับอากาศ โทรทัศน์และคอมพิวเตอร์อย่างละ 2 เครื่องในทุกห้องเรียนและใต้อาคารมีห้องเรียน Easy Social และ Easy Science
อาคาร 5 เป็นอาคาร 4 ชั้น เป็นอาคารเรียนของกลุ่มสาระการเรียนรู้ภาษาไทย ใต้อาคารเป็นที่ตั้งของห้องสมุด Easy Library ของกลุ่มสาระการเรียนรู้ภาษาไทยและห้อง Easy Math ของกลุ่มสาระการเรียนรู้คณิตศาสตร์ มีทั้งหมด 15 ห้อง มีทางเชื่อมต่ออาคารได้ 2 จุด สามารถเดินเชื่อมต่อไปยังอาคาร 2 ได้
อาคาร 6 เป็นอาคาร 2 ชั้น มีทั้งหมด 11 ห้อง เป็นอาคารห้องเรียนศิลปะ สำนักกลุ่มวิชาการ วัดผล ทะเบียน ห้องโครงการสะเต็มศึกษา ห้องพยาบาล และห้องวงโยธวาทิต
อาคาร 7 เป็นอาคาร 5 ชั้น เป็นอาคารของกลุ่มกิจการนักเรียน , กลุ่มสาระภาษาอังกฤษ กลุ่ม English Program กลุ่มสาระวิทยาศาสตร์และเทคโนโลยี (คอมพิวเตอร์) และ ห้องเรียนวิชาภาษาจีน ภาษาญี่ปุ่น และภาษาสเปน โดยแบ่งเป็น ชั้น 1 เป็นสำนักงานกลุ่มกิจการนักเรียน , ร้านตัดผมสำหรับนักเรียนและคณาจารย์ , ห้องปฏิบัติการคอมพิวเตอร์ ชั้น 2 และ 3 เป็นห้องเรียนภาษาอังกฤษและ Native Speaker , ห้องเรียนภาษาจีน-ญี่ปุ่น-สเปน ชั้น 4 และ 5 เป็นห้องเรียน English Program ระดับชั้นมัธยมศึกษาตอนปลาย และที่ทำการกลุ่มสาระ
อาคาร 8 เป็นอาคาร 2 ชั้น เป็นอาคารห้องเรียนสุขศึกษาและพละศึกษา , ห้องโครงการนักเรียนเรียนร่วมสำหรับนักเรียนผู้พิการทางสายตา
อาคาร 9 เป็นอาคาร 3 ชั้น ใต้ถุนโล่ง ใช้เป็นสำหรับการเรียนการสอนภาคปฏิบัติในวิชาการงานอาชีพ
อาคาร 10 (อาคาร 117 ปี ขอนแก่นวิทยายน) เป็นอาคาร 5 ชั้น ชั้น 1 เป็นโรงอาหารปรับอากาศ ชั้น 2-3 เป็นห้องเรียนของกลุ่ม English Program ระดับชั้นมัธยมศึกษาตอนต้น ชั้น 4 เป็นโรงยิมเนเซียม ชั้น 5 เป็นห้องสมุด English Program : EP Smart Library
อาคาร 11 เป็นอาคารหลังใหม่ล่าสุด ที่สร้างเสร็จเมื่อปลายปี พ.ศ. 2562 มีจำนวน 4 ชั้น 24 ห้องเรียน บริเวณที่ตั้งของเสาธง , สนามฟุตซอลและวอลเลย์บอลเดิม เป็นอาคารของรักเรียนห้องเรียน Gifted Math , Gifted Science , Premium Math และ Premium Science (ห้อง Gifted และห้องคู่ขนานเดิม) โดยชั้นล่างเป็นลานกว้าง ปูหญ้าเทียมพร้อมติดกระจกบานใหญ่สำหรับเป็นลานกิจกรรม และพักผ่อนหย่อนใจของนักเรียน ด้านหน้าอาคารมีเสาธงขนาดใหญ่ ซึ่งเป็นเสาธงเสาใหม่ของโรงเรียน ซึ่งใช้เทคโนโลยีระบบไฮดรอลิกสำหรับเชิญธงชาติอาคารโรงฝึกงานกลุ่มวิชาเกษตรกรรมและงานช่าง (ห้องงานช่าง 1)
สำนักงานฝ่ายอาคารและสถานที่ (ห้องงานช่าง 2)
อาคาร 85 ปี สร้างในปีพุทธศักราช 2525 เป็นอาคาร 2 ชั้น ตั้งอยู่ด้านทิศใต้ จดธนาคารแห่งประเทศไทย (สาขาภาคตะวันออกเฉียงเหนือ) (หลังเก่า) เขื่อมต่อกับอาคาร 8 โดยชั้น 1 เป็นห้องโสตทัศนศึกษาและห้องลีลาศ ชั้น 2 เป็นห้องสมุดโรงเรียนศูนย์สารสนเทศและวิทยบริการ และที่ทำการกลุ่มกิจกรรมพัฒนาผู้เรียน
อาคารประชาสัมพันธ์ เป็นอาคารชั้นเดียว ตั้งอยู่บริเวณประตู 2 ด้านถนนกลางเมือง ใช้เป็นที่ทำงานของงานประชาสัมพันธ์โรงเรียน
อาคารงานรักษาความปลอดภัยและยานพาหนะ เป็นอาคารคอนกรีตชั้นเดียว ตั้งอยู่บริเวณประตู 2 ตรงข้ามกับอาคารประชาสัมพันธ์
หอพระพุทธ เป็นอาคารจตุรมุข ตั้งอยู่บริเวณหน้าอาคาร 3 ใกล้ประตูทางเข้าด้านถนนกลางเมือง ถือเป็นสถานที่ซึ่งชาวขอนแก่นวิทยายนให้ความเคารพสักการะ เป็นที่ยึดเหนี่ยวจิตใจ ประดิษฐานพระพุทธสุวรรณมหามงคล พระพุทธรูปประจำโรงเรียน ร่วมกับศาลพระภูมิและเจ้าแม่เอกไค้ (ศาลเจ้าย่า) บริเวณประตู 1 หน้าสนามบาสเกตบอล และศาลเจ้าปู่ บริเวณประตู 4 หลังอาคาร 7 หน้าห้องวงโยธวาทิต
หอประชุมโรงเรียน ตั้งอยู่บริเวณด้านทิศใต้ของสนามกีฬาฟุตบอล หน้าอาคาร 117 ปี ขอนแก่นวิทยายน (อาคาร 10) จะใช้ในกรณีประชุมอบรมนักเรียนในระดับชั้นต่างๆ หรือกิจกรรมพิเศษอื่นๆ รวมทั้งกิจกรรมที่ส่งเสริมการแสดงออกของนักเรียน ด้านหลังของหอประชุมเป็นสำนักงานคณะกรรมการสภานักเรียน
โต๊ะหินอ่อนรวมถึงจุดนั่งพักผ่อนหย่อนใจสำหรับนักเรียน บุคลากร ฯลฯ ตั้งอยู่บริเวณหน้าอาคารทุกอาคาร (ยกเว้นอาคาร 3 , 6 , 9) รวมถึงตลอดแนวหลังรั้วโรงเรียนฝั่งถนนกลางเมือง โดยมีทั้งโต๊ะหินอ่อน และจุดพักผ่อนใต้ร่มไม้ ในบางจุดมีการปูหญ้าเทียมสำหรับเป็นลานกิจกรรมนักเรียนที่เปิดให้นักเรียนทุกคนได้แสดงออกในกิจกรรมต่างๆ เช่น พื้นที่ฝึกซ้อม Cover dance
ห้องสตูดิโอซ้อมดนตรี "จงซ้อม" ตั้งอยู่บริเวณชั้น 2 ติดบันไดทางขึ้นอาคาร 6 ฝั่งทิศตะวันออก เป็นห้องซ้อมดนตรีที่ได้รับมอบจากศิลปิน วง แทททูคัลเลอร์ ศิษย์เก่าโรงเรียนรุ่น 108 โดยมีนักเรียนใช้บริการฝึกซ้อมวงดนตรีสากลในช่วงพักกลางวันและเลิกเรียน
ลานกิจกรรมหน้าอาคาร 8 และศาลากลางน้ำ (ลานหิน) เป็นสถานที่เรียนภาคปฏิบัติของกลุ่มสาระการเรียนรู้สุขศึกษาและพลศึกษา รวมถึงเป็นลานกิจกรรมอีกหนึ่งแห่ง สำหรับทำกิจกรรมของนักเรียน เช่น การแสดงวงดนตรีและ Cover dance โดยมีศาลาไม้กลางน้ำ (หอพระพุทธเดิม) เป็นที่พักผ่อนหย่อนใจอีกแห่งหนึ่ง
Cover way หรือโต๊ะทำงานและอ่านหนังสือ ตั้งอยู่ตลอดแนวริมถนนข้างสนามฟุตบอลฝั่งหลังป้ายโรงเรียน ไปจนถึงบริเวณข้างอัฒจรรย์เชียร์ฝั่งทิศตะวันออก


== คณะสีของโรงเรียนขอนแก่นวิทยายน ==
โรงเรียนขอนแก่นวิทยายน เป็นโรงเรียนที่ตั้งชื่อคณะสีตามลักษณะทางภูมิศาสตร์ ซึ่งจะมีการจับฉลากในวันปฐมนิเทศของนักเรียนชั้น ม.1 และ ม.4 โดยจะอยู่ในคณะสีนั้นยาวนาน 3 ปี ตลอดการเรียนในแต่ละช่วงชั้น โดยมีคณะสีทั้งหมด 6 คณะสี

██ คณะพายุ (สีเหลือง)
██ คณะปะการัง  (สีชมพู)
██ คณะยอดดอย  (สีเขียว)
██ คณะสายธาร  (สีฟ้า)
██ คณะทิวสน  (สีม่วง)
██ คณะขุนเขา  (สีแดง)
คณะลูกคลื่น (สีขาว) (ปัจจุบันไม่มีคณะสีนี้แล้ว ในอดีตเป็นคณะสีสำหรับนักเรียนการศึกษาผู้ใหญ่)โดยในปีล่าสุด (ปีการศึกษา 2565) คณะสีที่ได้ครองถ้วยรางวัลคะแนนรวมทุกกิจกรรม (ถ้วยรวม) คือ คณะทิวสน (สีม่วง)


== ศิษย์เก่ามีชื่อเสียง ==


=== ข้าราชการการเมือง ===
นายพงศกร อรรณนพพร อดีตรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ
นายสมศักดิ์ เกียรติสุรนนท์ อดีตประธานสภาผู้แทนราษฎร,อดีตรัฐมนตรีว่าการกระทรวงวัฒนธรรม,อดีตรัฐมนตรีว่าการกระทรวงยุติธรรม
นายอดิศร เพียงเกษ อดีตรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ,อดีตรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี
ดร.สฤต สันติเมทนีดล อดีตรัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ


=== ข้าราชการทหาร ตำรวจ ===
พลตำรวจเอกวสิษฐ เดชกุญชร อดีตรองอธิบดีกรมตำรวจ,อดีตรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย,นักเขียน
พลตำรวจเอกวิเชียร พจน์โพธิ์ศรี อดีตผู้บัญชาการตำรวจแห่งชาติ เลขาธิการสภาความมั่นคงแห่งชาติ ปลัดกระทรวงคมนาคม
พลตำรวจโทธรณิศ  ศรีสุข (ผู้กองแคน) ผู้บังคับหมวด(สัญญาบัตร 1) กองร้อยรบพิเศษที่ 1 กองกำกับการ 1 กองบังคับการสนับสนุนทางอากาศ กองบัญชาการตำรวจตระเวนชายแดน -วีรบุรุษผู้เสียชีวิตจากเหตุการณ์ความไม่สงบใน3 จังหวัดชายแดนภาคใต้
พลเอกจารุภัทร เรืองสุวรรณ อดีตกรรมการการเลือกตั้ง


=== ข้าราชการพลเรือน ===
นายโชติ ตราชู ปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
รองศาสตราจารย์ ดร.กิตติชัย ไตรรัตนศิริชัย อดีตอธิการบดีมหาวิทยาลัยขอนแก่น


=== วงการกีฬา ===
นายธนากร ศรีชาพันธุ์ อดีตนักกีฬาเทนนิสทีมชาติไทย
นางสาวบุษบาบรรณ พระแสงแก้ว อดีตนักกีฬาวอลเล่ย์บอล ทีมชาติไทย


=== วงการบันเทิง ===
พันนา  ฤทธิไกร (กฤต) นักแสดง, ผู้กำกับ, นักออกแบบท่าต่อสู้, นักเขียนบทภาพยนตร์
สิทธิชัย ผาบชมภู (บอย AF 3) นักร้อง, นักแสดง
ธนฉัตร ตุลยฉัตร (อาตี้) นักแสดง
หรินทร์ สุธรรมจรัส (ดิม) นักร้องนำ สมาชิกวงแทททู คัลเล่อร์ (Tattoo Colour) และนักแสดง
รัฐ พิฆาตไพรี (รัฐ) นักร้องและมือกีตาร์ สมาชิกวงแทททู คัลเล่อร์ (Tattoo Colour)
เอกชัย โชติรุ่งโรจน์ (ตง) มือกลอง สมาชิกวงแทททู คัลเล่อร์ (Tattoo Colour)
ธนบดี ธีรพงศ์ภักดี (จั๊ม) มือเบส สมาชิกวงแทททู คัลเล่อร์ (Tattoo Colour)
มณีรัตน์ คำอ้วน  (เอ๋) นักแสดง
ภาคิน คำวิลัยศักดิ์ (โตโน่ The Star 6) นักแสดงและนักร้อง
พญ.กอบกุลยา จึงประเสริฐศรี รองนางสาวไทย ประจำปี 2552
ภัทรเดช สงวนความดี (ไมเคิล) นักแสดง, นายแบบ
ปภทพร ศิริรักษ์นภา (มุก AF11) นักร้อง
พรพิพัฒน์ พัฒนเศรษฐานนท์ (พลัสเตอร์) พิธีกร สตรอเบอร์รี่ครับเค้ก ช่อง 3
เปรมอนันต์ ศรีพานิช (ฟีฟ่า) นักแสดง Love Sick The Series Season 2
วรรณปิยะ ออมสินนพกุล (กวาง The Face Thailand Season 2) นางแบบ, นักแสดง
ชนารดี อุ่นทะศรี (เพลง) ผู้เข้าประกวดนางสาวไทย 2559 , นักแสดงช่อง 7
เฌอตินท์นารา พงศ์พีรเดช (จีน) นักแสดงช่อง 7
จิรายุ สงวนศิลป์ ดารานักแสดง
ธนบูรณ์ เกียรตินิรันดร์ (อู๋) นักแสดงสังกัด GMMTV
ทีน่า ธนาวรรณ วิกก์ (ทีน่า) รองอันดับ 2 มิสแกรนด์ ไทยแลนด์ 2022, มิสแกรนด์กาฬสินธุ์ 2022


=== วงการสื่อสารมวลชน ===
กิตติ สิงหาปัด ผู้ประกาศข่าว , พิธีกร,ผู้ดำเนินรายการข่าวสามมิติ
ไชยวัฒน์ อนุตระกูลชัย ผู้ประกาศข่าว, พิธีกร
สุทิวัส หงส์พูนพิพัฒน์  ผู้ประกาศข่าว , พิธีกร


== เชิงอรรถ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ข้อมูลพื้นฐานโรงเรียนขอนแก่นวิทยายนในระบบสารสนเทศเพื่อการศึกษา สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน