revision: 10306462
title: "\u0E0B\u0E25\u0E32\u0E15\u0E01\u0E2D \u0E0B\u0E32\u0E04\u0E2D\u0E27\u0E34\u0E0A"
url: https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%A5%E0%B8%B2%E0%B8%95%E0%B8%81%E0%B8%AD_%E0%B8%8B%E0%B8%B2%E0%B8%84%E0%B8%AD%E0%B8%A7%E0%B8%B4%E0%B8%8A


---

ซลาตกอ ซาคอวิช (สโลวีเนีย: Zlatko Zahovič; เกิดวันที่ 1 กุมภาพันธ์ ค.ศ. 1971) เป็นอดีตนักฟุตบอลชาวสโลวีเนียในตำแหน่งกองกลางตัวรุก
ซาคอวิชสร้างชื่อเสียงให้เป็นที่รู้จักในยุโรปขณะที่เล่นในโปรตุเกสให้กับโปร์ตูและไบฟีกา เขาลงเล่นในปรีไมราลีกาทั้งสิ้น 246 นัด ยิงได้ 54 ประตู และมีช่วงสั้น ๆ ที่เขาย้ายไปเล่นในสเปนและกรีซ เขามีความโดดเด่นในด้านการทำประตู ถึงแม้ว่าเขาจะเล่นในตำแหน่งกองกลาง แต่เขาก็ทำประตูได้ถึง 11 ลูกจากการลงเล่น 32 นัดในยูฟ่าแชมเปียนส์ลีก และทำประตูได้ 35 ลูกจากการลงเล่น 80 นัดให้กับทีมชาติสโลวีเนีย
ซาคอวิชเป็นผู้เล่นที่ทำประตูให้กับทีมชาติสโลวีเนียมากที่สุด เขาเป็นส่วนหนึ่งของทีมชาติชุดที่ผ่านเข้าไปเล่นในรอบสุดท้ายของฟุตบอลชิงแชมป์แห่งชาติยุโรป 2000 และฟุตบอลโลก 2002


== เกียรติประวัติ ==
พาร์ทีซาน

เฟิสต์ลีกออฟเซอร์เบียแอนด์มอนเตเนโกร: 1992–93
ยูโกสลาฟคัพ: 1991–92โปร์ตู
ปรีไมราลีกา: 1996–97, 1997–98, 1998–99
Taça de Portugal: 1997–98
Supertaça Cândido de Oliveira: 1996, 1998, 1999โอลิมเบียโกส

ซูเปอร์ลีกกรีซ: 1999–2000บาเลนเซีย

ยูฟ่าแชมเปียนส์ลีก รองชนะเลิศ: 2000–01ไบฟีกา

ปรีไมราลีกา: 2004–05
Taça de Portugal: 2003–04
Supertaça Cândido de Oliveira รองชนะเลิศ: 2004Limbuš Pekre

Slovenian Intercommunal Leagues: 2009–10


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ซลาตกอ ซาคอวิช ที่ National-Football-Teams.com
ซลาตกอ ซาคอวิช – สถิติการลงแข่งจากสหพันธ์ฟุตบอลระหว่างประเทศ (FIFA) (อังกฤษ)