revision: 10468718
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E41\u0E08\u0E49\u0E07\u0E27\
  \u0E34\u0E17\u0E22\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2


---

โรงเรียนแจ้งวิทยา (ชื่อภาษาอังกฤษ : Jaeng Witthaya School) (อักษรย่อ : จ.ว.) (พุทธศาสนสุภาษิตประจำโรงเรียน : อตฺตนา โจทยตฺตานํง (อ่านว่า อัด - ตะ - นา - โจ - ทะ - ยัด - ตา - นัง) แปลว่า จงเตือนตนด้วยตนเอง) เป็นโรงเรียนการกุศลของวัดในพระพุทธศาสนา สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน มีเนื้อที่ 7 ไร่ 61.3 ตารางวา เปิดทำการเรียนการสอนตั้งแต่ระดับปฐมศึกษาถึงระดับมัธยมศึกษา


== ประวัติโรงเรียน ==
โรงเรียนแจ้งวิทยาเป็นโรงเรียนราษฎร์ของวัดแจ้ง ก่อตั้งโดย พระวิเชียรโมลี (แสง ญาณโสภโณ) เจ้าอาวาสของวัดแจ้งในขณะนั้น โดยจัดตั้งขึ้นตามพระราชบัญญัติโรงเรียนราษฎร์ของวัด พ.ศ. 2488 ใบอนุญาตเลขที่ 8 / 2503 เมื่อวันที่ 17 พฤษภาคม 2503 มีคณะกรรมการผู้ก่อตั้งประกอบด้วย พระครูพุทธศาสน์โสภณ วัดโรงวาส เจ้าคณะอำเภอเมืองสงขลา จังหวัดสงขลา พระครูไพศาลสังฆกิจ วัดวังปริง เจ้าคณะอำเภอสะเดา จังหวัดสงขลา พระมหาผล จันทโชโต วัดราษฎร์บำรุง เจ้าคณะอำเภอระโนด จังหวัดสงขลา นายเกษม ซ้ายสุวรรณ นายชวน จุลมณีโชติ ภัณฑารักษ์จังหวัดสงขลา และนายว่อง สง่ากรณ์ ศึกษาธิการอำเภอเมืองสงขลา จังหวัดสงขลา ร่วมกันจัดตั้งเป็นโรงเรียนประเภทมัธยมวิสามัญศึกษา เปิดทำการการเรียนการสอนตั้งแต่ชั้นมัธยมศึกษาปีที่ 1 ถึง มัธยมศึกษาปีที่ 6 โดยนายประพันธ์ ณ พัทลุง ผู้ว่าราชการ สงขลา เป็นผู้ลงนามในใบอนุญาต และได้รับอนุญาตจากสังฆมนตรีว่าการศึกษาในปี พ.ศ. 2503 เปิดสอนครั้งแรกชั้นมัธยมศึกษาปีที่ 1 - มัธยมศึกษาปีที่ 2 โดยใช้อาคารเรียนปริยัติธรรมของวัดแจ้ง ซึ่งเป็นอาคารไม้ชั้นเดียวภายในวัดแจ้งเป็นสถานที่เรียนมีครูผู้สอนจำนวน 3 คน นักเรียน 68 คน


== การพัฒนาโรงเรียน ==
พ.ศ. 2503 เปิดสอนครั้งแรกชั้น มัธยมศึกษาปีที่ 1 - มัธยมศึกษาปีที่ 2 โดยใช้อาคารเรียนปริยัติธรรมของวัดแจ้ง ซึ่งเป็นอาคารไม้ชั้นเดียวภายในวัดแจ้งเป็นสถานที่เรียน
พ.ศ. 2504 อาคารครึ่งตึกครึ่งไม้ชั้นเดียวในวัดแจ้ง ขนาด 4 ห้องเรียนโดยมีนักเรียนเพิ่มจากเดิมเป็น 4 ห้องเรียน
พ.ศ. 2506 ต่อเติมอาคารเรียนหลังเดิมออกมาทั้ง 2 ปีก เป็นรูปตัวยู ข้างละ 3 ห้องเรียน รวมเป็น 10 ห้องเรียน มีนักเรียน 300 คน และได้สร้างอาคารเรียนชั่วคราวเพิ่มเติมตามจำนวนนักเรียนที่เพิ่มขึ้น
พ.ศ. 2513 ได้รับงบประมาณจากกระทรวงศึกษาธิการ ให้กู้เงินจำนวน 400,000 บาท ( สี่แสนบาทถ้วน ) ก่อสร้างอาคารเรียนคอนกรีตเสริมไม้สองชั้น 1 หลัง รวม 10 ห้องเรียนซึ่งนับเป็นอาคารเรียนถาวรหลังแรกของโรงเรียน มีนักเรียน 800 คน
พ.ศ. 2515 วิทยาลัยครูสงขลา(โรงเรียนสตรีฝึกหัดครูสงขลาเดิม) ได้ย้ายออกจากที่ธรณีสงฆ์ของวัดแจ้ง ถนนรามวิถี ตำบลบ่อยาง อำเภอเมืองสงขลา จังหวัดสงขลา ได้คืนที่ดินธรณีสงฆ์และมอบอาคารทั้งหมดให้กับวัดแจ้ง โรงเรียนแจ้งวิทยาจึงได้ใช้เป็นที่เรียนของนักเรียนชั้นประถมศึกษาปีที่ 1 - 4
พ.ศ. 2516 ปรับปรุงอาคารไม้ของโรงเรียนสตรีฝึกหัดครูสงขลา มีห้องเรียนทั้งสิ้น 15 ห้องเรียน รวมอาคารเรียนหลังเก่าอีก 20 ห้องเรียน รวมเป็น 35 ห้องเรียน โดยเปิดสอนตั้งแต่ชั้น ประถมศึกษาปีที่ 1 จนถึงชั้น มัธยมศึกษาปีที่ 3 นักเรียนที่เรียนในอาคารเรียนนี้เป็นนักเรียนชั้น ประถมศึกษาปี่ที่ 1 - 4 และ มัธยมศึกษาปีที่ 3
พ.ศ. 2519 ขยายชั้นเรียนในระดับมัธยมศึกษาตอนปลาย(ม.ศ.4 –ม.ศ.5)
พ.ศ. 2533 เปิดสอนในระดับชั้นอนุบาลศึกษาถึงระดับมัธยมศึกษาตอนปลาย โดยไม่เก็บค่าธรรมเนียมการเรียนตั้งแต่ชั้น ประถมศึกษาปีที่ 1 – ประถมศึกษาปีที่ 6
พ.ศ. 2535 ยุบชั้นเรียนมัธยมศึกษาตอนปลาย
พ.ศ. 2535 เข้าสังกัดกลุ่มโรงเรียนการกุศลของวัดในพระพุทธศาสนาตามระเบียบกระทรวงศึกษาธิการว่าด้วยโรงเรียนการกุศลของวัดในพระพุทธศาสนาพ.ศ. 2532 โดยได้รับเงินอุดหนุนหกสิบเปอร์เซ็นต์และไม่เก็บค่าธรรมเนียมการเรียนตั้งแต่ชั้นอนุบาลศึกษาจนถึงชั้น มัธยมศึกษาปีที่ 3
พ.ศ. 2536 ได้รับเงินอุดหนุนค่าอาหารกลางวันสำหรับนักเรียนในระดับชั้นประถมศึกษา
พ.ศ. 2538 สร้างอาคารเรียนเฉลิมพระเกียรติเป็นอาคารแบบ 216 ล.ของกรมสามัญศึกษา กว้าง 1,040 เมตร ยาว 4 ชั้น 16 ห้องเรียน ด้วยงบอุดหนุนจากสำนักงานคณะกรรมการการศึกษาเอกชน กระทรวงศึกษาธิการ งบประมาณราคา 8,460,000 บาท (แปดล้านสี่แสนหกหมื่นบาทถ้วน)สมทบจากเงินรับบริจาคต่อเติม 900,000 บาท (เก้าแสนบาทถ้วน) รวมค่าก่อสร้างทั้งสิ้น 9,360,000 บาท (เก้าล้านสามแสนหกหมื่นบาทถ้วน)
พ.ศ. 2539 ได้รับเงินอุดหนุนเป็นบัตรอุดหนุนการศึกษาร้อยเปอร์เซ็นต์ตามอัตราค่าใช้จ่ายต่อคนต่อหัวต่อปีของนักเรียนโรงเรียนของรัฐบาล
พ.ศ. 2541 ต่อเติมชั้นล่างอาคารเรียนเฉลิมพระเกียรติ8 ห้องเรียนงบประมาณ900,000บาท (เก้าแสนบาทถ้วน)
พ.ศ. 2543 สร้างอาคารเรียนพระราชวชิรโมลีเป็นอาคารเรียน 4 ชั้น 12 ห้องเรียน ตามแบบ 318 ล./38/ พิเศษของกรมสามัญศึกษา กว้าง 9.50 ยาว 63 เมตร 4 ชั้น 12 ห้องเรียน ด้วยงบอุดหนุนจากสำนักงานคณะกรรมการการศึกษาเอกชน กระทรวงศึกษาธิการ งบประมาณ 5,000,000 บาท (ห้าล้านบาทถ้วน) และโรงเรียนได้สบทบ 1,895,000 บาท (หนึ่งล้านแปดแสนเก้าหมื่นบาทถ้วน) รวม 6,895,000 บาท (หกล้านแปดแสนเก้าหมื่นห้าพันบาทถ้วน)
พ.ศ. 2545 ต่อเติมชั้นล่างอาคารเรียนพระราชวชิรโมลี ใช้เป็นสำนักงานโรงเรียน และศูนย์วิทยบริการพระวิเชียรโมลี (แฉล้ม เขมปญโญ)จำนวน 1,205,000 บาท (หนึ่งล้านสองแสนห้าพันบาทถ้วน)
พ.ศ. 2546 ก่อสร้างอาคารเรียนวิภัชธรรมคุณ (สุทิน สมพงศ์) เป็นอาคาร 4 ชั้น ยาว 83 เมตร จำนวน 40 ห้องเรียน ตามแบบและงบประมาณของโรงเรียน ค่าก่อสร้างทั้งสิ้น 17,186,984 บาท (สิบเจ็ดล้านหนึ่งแสนแปดหมื่นหกพันเก้าร้อยแปดสิบสี่บาทถ้วน) เงินงบประมาณจากเงินสะสมของโรงเรียนและรับบริจาคสมทบทั่วไป
พ.ศ. 2546 ปรับปรุงอาคารเรือนสวัสดีซึ่งเป็นเรือนไทยหลังเก่าของโรงเรียนสตรีฝึกหัดครูสงขลา ใช้งบประมาณของโรงเรียน 1,500,000 บาท (หนึ่งล้านห้าแสนบาทถ้วน)
พ.ศ. 2547 ก่อสร้างอาคารอเนกประสงค์ เกษม – สุนทร เป็นอาคาร 2 ชั้น ชั้นล่างใช้เป็นโรงอาหาร ชั้นบนใช้เป็นหอประชุมและโรงยิมเนเซียม ใช้งบประมาณก่อสร้าง 10,701,750 บาท (สิบล้านเจ็ดแสนหนึ่งพันเจ็ดร้อยห้าสิบบาทถ้วน) เงินงบประมาณจากเงินบริจาคทั่วไปและเงินสมทบของโรงเรียน
พ.ศ. 2547 โรงเรียนผ่านการประเมินคุณภาพภายนอกจาก สมศ. รอบแรก (ระหว่างวันที่ 20 – 22 กันยายน พ.ศ. 2547)
พ.ศ. 2550 โรงเรียนดำเนินการให้นักเรียนชั้นประถมศึกษาปีที่ 4 – มัธยมศึกษาปีที่ 3 แต่งกายชุดขาว ( วันธรรมสวนะ )
พ.ศ. 2551 ย้ายนักเรียนชั้นมัธยมศึกษาปีที่ 3 ไปเรียนที่อาคารเรียนคอนกรีตเสริมไม้สองชั้นภายในวัดแจ้งเป็นการชั่วคราว
พ.ศ. 2551 โรงเรียนผ่านการประเมินคุณภาพภายนอกจาก สมศ. รอบสองระดับดีมากระหว่างวันที่ 21 – 23 มกราคม พ.ศ. 2551)
พ.ศ. 2552 ได้รับเกียรติบัตรผู้ทำคุณประโยชน์ต่อกระทรวงวัฒนธรรมระดับประเทศด้านการสนับสนุน ช่วยเหลือ อุปถัมภ์ บริหารจัดการ และขับเคลื่อนงานด้านศาสนา ศิลปะและวัฒนธรรมในจังหวัดให้เกิดประสิทธิภาพสูงสุดประจำปีพุทธศักราช 2552 เมื่อวันที่ 2 ตุลาคม พ.ศ. 2552
พ.ศ. 2552 ได้รับเกียรติบัตรด้านการมีพัฒนาการผลการทดสอบทางการศึกษาระดับชาติขั้นพื้นฐานระดับประถมศึกษาปีที่ 6 ระหว่างปีการศึกษา 2550 – 2551 เมื่อวันที่ 21 ตุลาคม พ.ศ. 2552
พ.ศ. 2553 ย้ายนักเรียนชั้นมัธยมศึกษาปีที่ 1 ไปเรียนที่อาคารเรียนคอนกรีตเสริมไม้สองชั้นภายในวัดแจ้งเป็นการชั่วคราว และมัธยมศึกษาปีที่ 3 มาเรียนที่อาคารเรียนเฉลิมพระเกียรติ
พ.ศ. 2553 สร้างอาคารเรียนพระพิศาลสิกขกิจ(สุทิน สมพงศ์) เป็นอาคาร 5 ชั้น ประกอบด้วยห้องเรียน ห้องสำนักงาน ห้องประกอบการวิทยาศาสตร์ ภาษาอังกฤษ คอมพิวเตอร์และลานกีฬา งบประมาณ 17,000,000 บาท ( สิบเจ็ดล้านบาทถ้วน )
พ.ศ. 2554 โรงเรียนได้รับเกียรติบัตรโรงเรียนรางวัลพระราชทานระดับก่อนประถมศึกษาขนาดใหญ่ จากสมเด็จพระเทพรัตนราชสุดาสยามบรมราชกุมารี
พ.ศ. 2555 ย้ายนักเรียนชั้นมัธยมศึกษาปีที่ 1 จากอาคารเรียนในวัดแจ้งกลับมาเรียนที่อาคารเรียนพระพิศาลสิกขกิจ และนักเรียนตั้งแต่ชั้นปฐมวัยปีที่ 1 ถึง ชั้นมัธยมศึกษาปีที่ 3 ให้แต่งกายชุดขาว (วันธรรมสวนะ) มีการรับเด็กอายุ 2 ปี เข้าเรียนก่อนปฐมวัย จำนวน 1 ห้องเรียน และโรงเรียนได้รับเกียรติบัตรโรงเรียนรางวัลพระราชทานจากสมเด็จพระเทพรัตนราชสุดาสยามบรมราชกุมารี
พ.ศ. 2557 - ปัจจุบัน เปิดรับนักเรียนระดับชั้นมัธยมศึกษาตอนปลาย (ม.4-ม.6 ) จำนวน 2 ห้องเรียน


== เกียรติประวัติของโรงเรียน ==


== อ้างอิง ==