revision: 10478134
title: "\u0E0B\u0E07 \u0E41\u0E08-\u0E25\u0E34\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%87_%E0%B9%81%E0%B8%88-%E0%B8%A5%E0%B8%B4%E0%B8%A1


---

ซง แจ-ริม (เกาหลี: 송재림; เกิด 18 กุมภาพันธ์ 2528) เป็นนักแสดงและนายแบบชาวเกาหลีใต้ ซงแจ-ลิมเริ่มต้นการเดินแบบในปี 2009 และยังเดินให้กับนักออกแบบหลายห้องเสื้อและยังถ่ายแบบให้กับนิตยสารหลายอย่างเช่น บาร์ซ่าโคเรีย, วอ
ร์ซ เกริล์โคเรีย, เดซี่&คอนเฟริน โคเรีย, ไนล่อนโคเรีย, จีคิว โคเรีย, อะไลน์เฮาท์ + โคเรีย, อีคิง โคเรีย, และ Marie Claire Korea.ซง แจ-ลิมได้แสดงละครในปี 2009 และละครที่สร้างชื่อเสียงให้ซงคือ The Moon That Embraces the Sun (2012)และบทบาทนักฆ่าจากละครเรื่อง ทูวีค (2013).


== ผลงาน ==


=== ภาพยนตร์ ===


=== ละครโทรทัศน์ ===


=== วารตีโชว์ ===


=== มิวสิกวิดีโอ ===


== รางวัลและการเสนอชื่อ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ซง แจ-ลิม ที่เฟซบุ๊ก
ซง แจ-ลิม ที่ฮันซีเนมา
ซง แจ-ลิม ที่อินเทอร์เน็ตมูวีเดตาเบส