revision: 10365609
title: "\u0E2A\u0E27\u0E34\u0E1F\u0E15\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A7%E0%B8%B4%E0%B8%9F%E0%B8%95%E0%B9%8C


---

สมาคมเพื่อการโทรคมนาคมทางการเงินระหว่างธนาคารทั่วโลก (อังกฤษ: Society for Worldwide Interbank Financial Telecommunication; SWIFT) หรือชื่อที่ถูกต้องตามกฎหมาย S.W.I.F.T. SCRL เป็นสมาคมสหกรณ์สัญชาติเบลเยียม ที่ให้บริการในฐานะตัวกลางและผู้ดำเนินการธุรกิจการเงินระหว่างธนาคารทั่วโลก
ข้อมูลจากปี 2018 พบว่าราวครึ่งหนึ่งของการทำธุรกรรมการเงินระหว่างประเทศที่มีมูลค่าสูงทั่วโลกทำไปโดยผ่านเครือข่าย SWIFT และในปี 2015 SWIFT ระบุว่าได้เชื่อมโยงหน่วยงานทางการเงินกว่า 11,000 แห่งใน 200 ประเทศและเขตการปกครองตนเอง และมีการแลกเปลี่ยนข้อความมากกว่า 32 ล้านข้อความต่อวันผ่านทางระบบของ SWIFT


== อ้างอิง ==