revision: 10629989
title: "\u0E01\u0E38\u0E25\u0E25\u0E4C\u0E1F\u0E2D\u0E2A\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B8%E0%B8%A5%E0%B8%A5%E0%B9%8C%E0%B8%9F%E0%B8%AD%E0%B8%AA%E0%B8%AA%E0%B9%8C


---

กุลล์ฟอสส์ (ไอซ์แลนด์: Gullfoss; น้ำตกโกลเดน) เป็นน้ำตกที่ตั้งอยู่ในโกรกธารของแม่น้ำฮวิตาทางตะวันตกเฉียงใต้ของไอซ์แลนด์


== ประวัติ ==
ในช่วงครึ่งแรกของศตวรรษที่ 20 และบางปีจนถึงปลายศตวรรษที่ 20 มีการคาดเดามากมายเกี่ยวกับการใช้กุลล์ฟอสส์เพื่อผลิตกระแสไฟฟ้า ในช่วงเวลานี้น้ำตกแห่งนี้ถูกเช่าทางอ้อมโดยเจ้าของโทมัส โทมัสสัน และฮัลล์ดอร์ ฮัลล์ดอร์สสัน แก่นักลงทุนต่างชาติ อย่างไรก็ตาม ความพยายามของนักลงทุนไม่ประสบผลสำเร็จ ส่วนหนึ่งมาจากการไม่มีเงิน ต่อมาน้ำตกถูกขายให้กับรัฐ และปัจจุบันได้รับการคุ้มครอง
ปัจจุบันกุลล์ฟอสส์เป็นหนึ่งในสถานที่ท่องเที่ยวที่ได้รับความนิยมมากที่สุดในไอซ์แลนด์ ร่วมกับซิงเควลลีร์และไกเซอร์ของเฮาคาดาลูร์ กุลล์ฟอสส์เป็นส่วนหนึ่งของวงแหวนทองคำ ซึ่งเป็นกิจกรรมท่องเที่ยวระหว่างวันยอดนิยมของนักท่องเที่ยวในไอซ์แลนด์


== ในวัฒนธรรมสมัยนิยม ==

กุลล์ฟอสส์ปรากฏอยู่บนหน้าปกของอัลบั้ม Porcupine โดยวงเอ็กโคแอนด์เดอะบันนีเมนของอังกฤษ นอกจากนี้น้ำตกยังมีการอ้างอิงในโนเวลลาเรื่อง The Odd Saga of the American and a Curious Icelandic Flock; ระหว่างการรับประทานอาหารเย็นสนอรีได้แสดงบอกว่าชอบน้ำตกกุลล์ฟอสส์ ในขณะที่ ดร. กุสตาฟสันชอบน้ำตกกลีเมอร์ น้ำตกกุลล์ฟอสส์ยังปรากฏในมิวสิกวิดีโอซิงเกิล "Heaven" โดยวงไลฟ์ น้ำตกแห่งนี้ยังปรากฏตัวช่วงในสั้น ๆ ในโครงเรื่องย่อยของละครโทรทัศน์เรื่องยอดนักรบเรือมังกร และมีตัวละครตัวหนึ่งฆ่าตัวตายด้วยการดำดิ่งลงไปในนั้น กุลล์ฟอสส์ปรากฏตัวในตอนสุดท้ายของฤดูกาลที่สามสิบสี่ของการแข่งขันเรียลลิตีอเมริกันดิอะเมซิ่งเรซ


== อ้างอิง ==