revision: 10674583
title: "\u0E0A\u0E34\u0E19\u0E27\u0E38\u0E18 \u0E28\u0E34\u0E23\u0E34\u0E2A\u0E31\u0E21\
  \u0E1E\u0E31\u0E19\u0E18\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%A7%E0%B8%B8%E0%B8%98_%E0%B8%A8%E0%B8%B4%E0%B8%A3%E0%B8%B4%E0%B8%AA%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C


---

ชินวุธ ศิริสัมพันธ์ (ชื่อเล่น: วู้ดดี้; 13 มิถุนายน พ.ศ. 2497 – ) เป็นนายกสมาคมครูมวยไทย และเป็นผู้บุกเบิกมวยไทยให้เป็นที่แพร่หลายในประเทศอังกฤษอย่างต่อเนื่อง


== ประวัติ ==
ชินวุธ ศิริสัมพันธ์ เป็นนายกสมาคมครูมวยไทย ซึ่งรวบรวมครูมวยไทยผู้ทรงคุณวุฒิ เพื่อเผยแพร่มวยไทยทั้งในและต่างประเทศ รวมถึงมีพิธีไหว้ครูมาอย่างต่อเนื่องเป็นเวลาหลายปี อีกทั้งมีนโยบายเชิงยุทธศาสตร์ให้ผู้เรียนมวยไทย ต้องเดินทางมาร่วมพิธีไหว้ครูที่ประเทศไทยชินวุธ ศิริสัมพันธ์ เป็นผู้จัดมหกรรมศิลปะการต่อสู้ป้องกันตัวเอกลักษณ์ไทยสู่นานาชาติมาหลายครั้ง เขาเผยว่ามวยไทย และไหว้ครูรำมวยเป็นสิ่งที่เรียนรู้ได้ไม่สิ้นสุด ที่ชาวต่างชาติให้การยอมรับ และใน พ.ศ. 2561 เขาประเมินว่าได้มีชาวต่างชาติที่ยินดีเดินทางมาเรียนไม่น้อยกว่า 800 คน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Khan 18 - Kru Muay Thai Thailand