revision: 10396079
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2A\u0E31\u0E19\u0E21\u0E30\u0E40\u0E04\u0E47\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%A1%E0%B8%B0%E0%B9%80%E0%B8%84%E0%B9%87%E0%B8%94


---

สันมะเค็ด เป็นตำบลหนึ่งในอำเภอพาน จังหวัดเชียงราย พื้นที่ทั้งตำบลอยู่ในเขตเทศบาลตำบลสันมะเค็ด


== ประวัติ ==
ตำบลสันมะเค็ด แยกการปกครองออกจากตำบลแม่อ้อ เมื่อปี พ.ศ. 2520 มีทั้งหมด 12 หมู่บ้าน ต่อมาได้แยกหมู่บ้านออกเป็น 17 หมู่บ้าน เมื่อปี พ.ศ. 2535 ได้รับการยกฐานะเป็นสภาตำบลนิติบุคคล และต่อมาปี พ.ศ. 2539 ได้รับการยกฐานะขึ้นเป็นองค์การบริหารส่วนตำบล และในปีพ.ศ. 2556 ได้ยกฐานะขึ้นเป็น เทศบาลตำบลสันมะเค็ด


== ภูมิศาสตร์ ==
ตำบลสันมะเค็ด มีพื้นที่ 66.189 ตารางกิโลเมตร หรือ 41,368.47 ไร่ มีอาณาเขตติดต่อ ดังนี้

ทิศเหนือ ติดต่อกับ ตำบลแม่อ้อ อำเภอพาน
ทิศตะวันออก ติดต่อกับ ตำบลดอยงาม อำเภอพาน เทศบาลตำบลป่าแงะ อำเภอป่าแดด
ทิศใต้ ติดต่อกับ ตำบลสันติสุข อำเภอพาน
ทิศตะวันตก ติดต่อกับ ตำบลแม่อ้อ ตำบลสันติสุข อำเภอพาน


== หมู่บ้าน ==
ตำบลสันมะเค็ดประกอบด้วย 21 หมู่บ้าน ดังนี้


== ประชากร ==
จำนวนประชาชนในเขตตำบลสันมะเค็ด ณ เดือนธันวาคม พ.ศ. 2553 มีจำนวน 11,168 คน แยกเป็นชาย 5,516 คน หญิง 5,652 คน ความหนาแน่นของประชากร 168.72 คนต่อตารางกิโลเมตร จำนวนบ้าน 2,903 หลังคาเรือน


== การคมนาคม ==
การคมนาคมติดต่อของตำบลสันมะเค็ด ใช้เส้นทางคมนาคมทางบกเป็นทางหลัก มีรายละเอียดดังนี้ ทางหลวงจังหวัดหมายเลข 1126 ติดต่อกับตำบลสันติสุข ตำบลดอยงาม อำเภอพาน ตำบลป่าแงะ อำเภอป่าแดด จังหวัดเชียงราย ทางหลวงจังหวัดหมายเลข 1190 สามารถเชื่อมกับทางหลวงหมายเลข 1126 และทางทิศเหนือติดต่อกับตำบลแม่อ้อ ซึ่งสามารถ ไปอำเภอเมือง จังหวัดเชียงราย ทางหลวงจังหวัดหมายเลข 1181 ตำบลสันติสุข ผ่านตำบลสันมะเค็ด ติดต่อกับตำบลแม่อ้อ อำเภอพาน จังหวัดเชียงราย ถนนเชียงราย 3018 ติดต่อระหว่างหมู่บ้านภายในตำบลและตำบลแม่อ้อถนน รพช. เชียงราย 2016 ติดต่อระหว่างหมู่บ้านภายในตำบลและตำบลแม่อ้อ เชียงราย 3053 ติดต่อระหว่างหมู่บ้านและตำบลดอยลาน อำเภอเมือง จังหวัดเชียงราย


== การศึกษา ==
สถานศึกษาในเขตตำบลสันมะเค็ด มีดังนี้

โรงเรียนประถม สพฐ.
โรงเรียนชุมชนสันมะเค็ด
โรงเรียนบ้านสันต้นดู่
โรงเรียนบ้านกล้วยโรงเรียนขยายโอกาสทางการศึกษา
โรงเรียนบ้านใหม่ท่าต้นเกี๋ยง
โรงเรียนบ้านป่าแดงงามโรงเรียนมัธยม สพม.
โรงเรียนนครวิทยาคม


== การสาธารณสุข ==
มีโรงพยาบาลส่งเสริมสุขภาพตำบลจำนวน 2 แห่ง คือ โรงพยาบาลส่งเสริมสุขภาพตำบลตำบลสันมะเค็ด และโรงพยาบาลส่งเสริมสุขภาพตำบลบ้านใหม่ท่าเรือ


== ความภาคภูมิใจของตำบล ==
ชนะเลิศแห่งประเทศไทยในโครงการชุมชนต้นแบบการเพิ่มประสิทธิภาพการผลิตข้าว (ข้าวพันไร่) รับถ้วยพระราชทานจาก สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี


== อ้างอิง ==
เทศบาลตำบลสันมะเค็ด