revision: 10781503
title: "\u0E40\u0E25\u0E22\u0E4C\u0E25\u0E32 \u0E2D\u0E35\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B9%8C%E0%B8%A5%E0%B8%B2_%E0%B8%AD%E0%B8%B5%E0%B8%A5


---

เลย์ลา อีล (Layla El) เกิดวันที่ 25 มิถุนายน ค.ศ. 1977 เป็นนักมวยปล้ำอาชีพชาวอังกฤษที่เซ็นสัญญากับสมาคมWWEในชื่อ เลย์ลา (Layla) อดีตคู่แท็กทีมกับมิเชล แมคคูลในชื่อทีมเลย์คูล เป็นอดีตแชมป์โลกหญิง WWE 1สมัย และแชมป์ดีวาส์ 1สมัย ปัจจุบันได้รีไทร์เลิกปล้ำแล้ว


== ผลงานอื่นๆ ==


== แชมป์และรางวัล ==
Pro Wrestling Illustrated
PWI ranked her 6 of the best 50 female singles wrestlers in the PWI Female 50 in 2012World Wrestling Entertainment/WWE
WWE Divas Championship (1 สมัย)
WWE Women's Championship (1 สมัย)
WWE Diva Search (2006)
สแลมมีอะวอร์ด for Knucklehead Moment of the Year (2010) – Lay-Cool loses to Mae Young — with Michelle McCool


=== แมตช์ที่มีสิ่งเดิมพัน ===


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เลย์ลา อีล ที่ WWE.com
Miami Heat dancer profile
Online World of Wrestling profile
Layla El ที่อินเทอร์เน็ตมูวีเดตาเบส