revision: 10809955
title: "\u0E14\u0E32\u0E27\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E01\u0E4A\u0E32\
  \u0E0B\u0E22\u0E31\u0E01\u0E29\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C%E0%B8%81%E0%B9%8A%E0%B8%B2%E0%B8%8B%E0%B8%A2%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C


---

ดาวเคราะห์ก๊าซยักษ์ (อังกฤษ: Gas giant) หรือบางครั้งเรียกกันว่า ดาวเคราะห์โจเวียน (อังกฤษ: Jovian planet; เรียกตามชื่อดาวพฤหัสบดี หรือดาวจูปิเตอร์ ซึ่งเป็นดาวเคราะห์ก๊าซยักษ์ที่ใหญ่ที่สุด) คือดาวเคราะห์ขนาดใหญ่ที่มิได้มีองค์ประกอบของหินหรือสสารแข็ง ในระบบสุริยะมีดาวเคราะห์ก๊าซยักษ์ 4 ดวงคือ ดาวพฤหัสบดี ดาวเสาร์ ดาวยูเรนัส และดาวเนปจูน ยังมีดาวเคราะห์ก๊าซยักษ์อื่น ๆ ที่ค้นพบว่าโคจรรอบดาวฤกษ์ดวงอื่น ๆ อีก
ดาวเคราะห์ก๊าซยักษ์ยังสามารถแบ่งออกได้เป็นหลายประเภท ดาวเคราะห์ก๊าซยักษ์ "ดั้งเดิม" คือดาวพฤหัสบดีและดาวเสาร์ มีส่วนประกอบโดยพื้นฐานเป็นไฮโดรเจนและฮีเลียม ส่วนดาวยูเรนัสและดาวเนปจูนอาจจัดเป็นประเภทย่อยอีกพวกหนึ่ง เรียกว่า "ดาวน้ำแข็งยักษ์" เพราะมีองค์ประกอบส่วนใหญ่เป็น น้ำ แอมโมเนีย และมีเทน ส่วนไฮโดรเจนกับฮีเลียมจะอยู่ในส่วนรอบนอกสุดของดาว สำหรับกลุ่มดาวเคราะห์นอกระบบ "ดาวพฤหัสบดีร้อน" (Hot Jupiter) คือดาวเคราะห์ก๊าซยักษ์ที่โคจรใกล้กับดาวฤกษ์ของมันมากและมีอุณหภูมิพื้นผิวที่สูงมาก ซึ่งน่าจะเป็นเหตุให้เราสามารถตรวจจับมันพบได้ง่าย ลักษณะของดาวเคราะห์นอกระบบส่วนมากที่ค้นพบ จะเป็นแบบ ดาวพฤหัสบดีร้อน นี้เกือบทั้งหมด


== ดูเพิ่ม ==
ระบบดาวเคราะห์
ระบบสุริยะ


== แหล่งข้อมูลอื่น ==

SPACE.com: Q&A: The IAU's Proposed Planet Definition 16 August 2006 2:00 am ET
BBC News: Q&A New planets proposal Wednesday, 16 August 2006, 13:36 GMT 14:36 UK
Gas Giants in Science Fiction: List เก็บถาวร 2008-09-06 ที่ เวย์แบ็กแมชชีน