revision: 10396009
title: "\u0E21\u0E2B\u0E32\u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\u0E31\u0E22\u0E40\u0E17\
  \u0E04\u0E42\u0E19\u0E42\u0E25\u0E22\u0E35\u0E23\u0E32\u0E0A\u0E21\u0E07\u0E04\u0E25\
  \u0E25\u0E49\u0E32\u0E19\u0E19\u0E32 \u0E40\u0E0A\u0E35\u0E22\u0E07\u0E23\u0E32\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B8%B2_%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2


---

มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เป็นสถาบันการศึกษาวิชาชีพ ด้านเทคโนโลยี ซึ่งกระทรวงศึกษาธิการได้จัดตั้งขึ้น โดยได้รับการสถาปนาและวางศิลาฤกษ์ ในวันที่ 3 มกราคม พ.ศ. 2539 เพื่อเฉลิมฉลองในวโรกาส "กาญจนาภิเษก" พระบาทสมเด็จพระเจ้าอยู่หัวฯ ทรงครองราชย์ครบ 50 ปี เพื่อเป็นการกระจายโอกาสทางการศึกษา และพัฒนาสู่ท้องถิ่นชนบท  โดยมีพื้นที่เป้าหมายดำเนินงานในเขตภาคเหนือตอนบน และในเขตเศรษฐกิจพิเศษ 4 ชาติ ที่เรียกว่า "เขตสี่เหลี่ยมเศรษฐกิจ" โดยการพัฒนาด้านวิทยาศาสตร์ เทคโนโลยี และด้านบริการเพื่อสนองความต้องการของตลาดแรงงาน และสังคมภูมิภาค เป็นสถาบันการศึกษาที่มุ่งเน้นการพัฒนาคุณภาพชีวิต และสิ่งแวดล้อมควบคู่ไปกับการอนุรักษ์ทรัพยากรธรรมชาติ และศิลปวัฒนธรรม
มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย จัดตั้งขึ้นบริเวณ "นิคมแม่ลาว" อำเภอพาน จังหวัดเชียงราย มีพื้นที่รวม 5,000 ไร่ เป็นพื้นที่ภูเขา 3,500 ไร่ พื้นที่ราบ 1,500 ไร่ โดยมีพื้นที่ใช้สอยปัจจุบัน 740 ไร่ 2 งาน 18 ตารางวา
ปัจจุบันวิทยาเขตเชียงราย มีจำนวนนักศึกษากว่า 1,626 คน


== รายนามผู้บริหาร ==


== หลักสูตรที่เปิดสอน ==
มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย จำแนกตามระดับการศึกษา ได้แก่ ระดับประกาศนียบัตรวิชาชีพ ระดับประกาศนียบัตรวิชาชีพชั้นสูง และระดับปริญญาตรี โดยมีคณะที่เปิดสอนจำนวนทั้งสิ้น 3 คณะ ได้แก่  


===== คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เก็บถาวร 2010-01-14 ที่ เวย์แบ็กแมชชีน =====
หลักสูตรวิศวกรรมศาสตรบัณฑิต 4 ปี (วศ.บ. 4 ปี)

สาขาวิชาวิศวกรรมไฟฟ้า
สาขาวิชาวิศวกรรมไฟฟ้า ภาคพิเศษ
สาขาวิชาวิศวกรรมอิเล็กทรอนิกส์และระบบควบคุมอัตโนมัติ (วิศวกรรมอิเล็กทรอนิกส์)
สาขาวิชาวิศวกรรมคอมพิวเตอร์
สาขาวิชาวิศวกรรมโยธา
สาขาวิชาวิศวกรรมอุตสาหการ (วิศวกรรมโลจิสติกส์)
สาขาวิชาวิศวกรรมอุตสาหการ (วิศวกรรมอุตสาหการ)


===== คณะบริหารธุรกิจและศิลปศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย =====
หลักสูตรบริหารธุรกิจบัณฑิต 4 ปี (บธ.บ. 4 ปี)

สาขาวิชาบริหารธุรกิจ วิชาเอกการจัดการธุรกิจ
สาขาวิชาบริหารธุรกิจ วิชาเอกการจัดการโลจิสติกส์
สาขาวิชาบริหารธุรกิจ วิชาเอกการตลาดและการตลาดติจิทัล
สาขาวิชาระบบสารสนเทศทางธุรกิจหลักสูตรบัญชีบัณฑิต 4 ปี (บช.บ. 4 ปี)

สาขาวิชาการบัญชี


==== คณะวิทยาศาสตร์และเทคโนโลยีการเกษตร มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย ====
หลักสูตรประกาศนียบัตรวิชาชีพเตรียมวิศวกรรมศาสตร์ (ปวช. 3 ปี)

หลักสูตรประกาศนียบัตรวิชาชีพเตรียมวิศวกรรมศาสตร์


== สัญลักษณ์ประจำมหาวิทยาลัย ==


=== ตรามหาวิทยาลัย ===
มหาวิทยาลัยเทคโนโลยีราชมงคล  ได้รับพระมหากรุณาธิคุณจากพระบาทสมเด็จพระเจ้าอยู่หัว ที่โปรดเกล้าโปรดกระหม่อมพระราชทานพระบรมราชนุญาตให้อัญเชิญพระราชลัญจกรและพระมหาพิชัยมงกุฎมาเป็นตรามหาวิทยาลัย  โดยลักษณะของตรามหาวิทยาลัยคือ  เป็นรูปพระราชลัญจกรของพระบาทสมเด็จพระเจ้าอยู่หัว ภูมิพลอดุลเดช ล้อมรอบด้วยดอกบัวแปดกลีบ ด้านบนมีเลขเก้าไทยประดิษฐานอยู่  อยู่ภายใต้พระมหาพิชัยมงกุฎ  ด้านล่างทำเป็นรูปโค้งรองรับตราพระราชลัญจกร  จารึกชื่อมหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา  มีดอกไม้ทิพย์อยู่ด้านหัวและด้านท้ายของชื่อมหาวิทยาลัย


=== สีประจำเขตพื้นที่ ===
สีประจำเขตพื้นที่ ได้แก่ สีขาว - แดง


=== ดอกไม้ประจำเขตพื้นที่ ===
ดอกลีลาวดี


== หน่วยงานของนักศึกษา ==
มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ได้กำหนดให้มีองค์กรของนักศึกษาในระดับเขตพื้นที่ เพื่อเป็นศูนย์กลางการประสานงาน และการดำเนินกิจกรรมของนักศึกษา ได้แก่

หน่วยดำเนินกิจกรรม
สโมสรนักศึกษาเขตพื้นที่ เป็นศูนย์กลางการประสานงาน และบริหารงานกิจกรรมของนักศึกษาในระดับเขตพื้นที่ มีนายกสโมสรนักศึกษาคณะในเขตพื้นที่ และผู้แทนนักศึกษา เป็นคณะกรรมการบริหาร โดยมีนายกสโมสรนักศึกษาเขตพื้นที่ เป็นผู้บริหารสูงสุดในองค์กร
สโมสรนักศึกษาคณะ เป็นศูนย์กลางการประสานงาน และบริหารงานกิจกรรมของนักศึกษาในระดับคณะในแต่ละเขตพื้นที่ มีผู้แทนนักศึกษาในคณะ เป็นคณะกรรมการบริหาร โดยมีนายกสโมสรนักศึกษาคณะ เป็นผู้บริหารสูงสุดในองค์กร
ชมรม เป็นหน่วยดำเนินกิจกรรมของนักศึกษา โดยมีประธานชมรม เป็นผู้อำนวยการดำเนินงาน
หน่วยตรวจสอบ
สภานักศึกษาเขตพื้นที่ เป็นตัวแทนรักษาสิทธิและผลประโยชน์ของนักศึกษา ควบคุม ตรวจสอบการบริหารงานและการดำเนินงานขององค์กรนักศึกษา (สโมสรนักศึกษา และชมรม) เป็นศูนย์กลางในการรับฟังความคิดเห็นของนักศึกษา


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
สโมสรนักศึกษา  มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เก็บถาวร 2008-03-02 ที่ เวย์แบ็กแมชชีน
มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เก็บถาวร 2018-02-03 ที่ เวย์แบ็กแมชชีน
ระบบรับสมัครนักศึกษา  มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เก็บถาวร 2008-10-19 ที่ เวย์แบ็กแมชชีน
หลักสูตรที่เปิดสอน มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา
เวปบอร์ดเทคโนโซไซตี้ คณะบริหารธุรกิจและศิลปศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เก็บถาวร 2009-09-26 ที่ เวย์แบ็กแมชชีน
เวปไซต์คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา เชียงราย เก็บถาวร 2010-01-14 ที่ เวย์แบ็กแมชชีน