revision: 9714954
title: "\u0E41\u0E17\u0E08\u0E47\u0E2D\u0E19\u0E40\u0E04\u0E08\u0E35\u0E0B\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%97%E0%B8%88%E0%B9%87%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%84%E0%B8%88%E0%B8%B5%E0%B8%8B%E0%B8%B5


---

แทจ็อนโคเรียจินเซ็งคอร์ปอเรชัน (เกาหลี: 대전 KGC인삼공사; อังกฤษ: Daejeon Korea Ginseng Corporation) เป็นทีมวอลเลย์บอลหญิงระดับอาชีพของประเทศเกาหลี ได้รับการก่อตั้งในปี ค.ศ. 1988 และเปลี่ยนเป็นระดับอาชีพในปี ค.ศ. 2005 ทีมนี้ตั้งอยู่ ณ เมือง แทจ็อนและเป็นสมาชิกของสหพันธ์วอลเลย์บอลเกาหลี (KOVO) โดยมีสนามเหย้าของสโมสรแห่งนี้คือ ชังมุนยิมเนเซียม ในแทจ็อน


== เกียรติประวัติ ==
วี-ลีก ชนะเลิศ (3) : 2005, 2009−10, 2011−12โคโวคัพ

  (1) : 2008
 รองชนะเลิศ (2) : 2007, 2011


== ผลการแข่งขันลีก ==


== ผู้เล่นชุดปัจจุบัน ==
รายชื่อผู้เล่นฤดูกาล 2021–2022


== ผู้เล่นที่มีชื่อเสียงในอดีต ==
 ชเว กวัง-ฮี (1998−2007)
 คิม เซ-ย็อง (2000−2012)
 คิม ซา-นี (2007−2010)


== แหล่งข้อมูลอื่น ==
(เกาหลี) Official Website
(เกาหลี) Official Facebook
(เกาหลี) Official Twitter