revision: 10747398
title: "\u0E27\u0E31\u0E14\u0E18\u0E32\u0E15\u0E38 (\u0E2D\u0E33\u0E40\u0E20\u0E2D\
  \u0E40\u0E21\u0E37\u0E2D\u0E07\u0E02\u0E2D\u0E19\u0E41\u0E01\u0E48\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%98%E0%B8%B2%E0%B8%95%E0%B8%B8_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%81%E0%B9%88%E0%B8%99)


---

วัดธาตุ เดิมเรียกกันว่า วัดธาตุนครเดิม หรือวัดเหนือ เป็นวัดโบราณเก่าแก่ สร้างมาตั้งแต่สมัยกรุงรัตนโกสินทร์ตอนต้น เป็นวัดที่พระนครศรีบริรักษ์บรมราชภักดี (เพียเมืองแพน) ต้นตระกูลเสนอพระ อดีตเจ้าเมืองขอนแก่นคนแรกสร้างขึ้น เพื่อเป็นสถานที่บำเพ็ญกุศลของเจ้าเมือง ในสมัยพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 แห่งกรุงรัตนโกสินทร์ ราวปี พ.ศ. 2332 พร้อมกับการสร้างวัดอื่น ๆ ในเมืองขอนแก่นอีกหลายวัด ตามธรรมเนียมการปกครอง และประเพณีนิยมของภาคตะวันออกเฉียงเหนือวัดธาตุ เป็นพระอารามหลวง ชั้นตรี ชนิดสามัญ สังกัดคณะสงฆ์มหานิกาย ตั้งอยู่เลขที่  237 ถนนกลางเมือง (บ้านเมืองเก่า) ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น ได้รับพระราชทานวิสุงคามสีมา เมื่อวันที่ 12 มีนาคม พ.ศ. 2508 ได้รับการสถาปนาขึ้นเป็นพระอารามหลวง เมื่อวันที่ 31 พฤษภาคม พ.ศ. 2521


== ประวัติ ==
พ.ศ. 2335 ท้าวสัก ตำแหน่งเพียเมืองแพน อยู่บ้านชีโหล่น เมืองสุวรรณภูมิ ได้ชักชวนครอบครัวได้ประมาณ 330 ครอบครัว อพยพมาตั้งบ้านเรือนขึ้นใหม่อีกแห่งหนึ่ง เรียกว่า บ้านบึงบอน ต่อมา พ.ศ. 2340 พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก มีพระบรมราชโองการยกฐานะให้เป็น "เมืองขอนแก่น" แต่งตั้งให้ "ท้าวสัก" เป็นเจ้าเมืองขอนแก่นคนแรก มีนามว่า "พระนครศรีบริรักษ์" เนื่องจากชนชั้นปกครองเมืองต่าง ๆ ในภาคอีสาน ซึ่งมีเชื้อสายเนื่องมาจากนครเวียงจันทน์ เมื่อท้าวเมืองแพน หรือพระนครศรีบริรักษ์บรมราชภักดี ได้ตั้งเมืองขอนแก่นขึ้นที่บ้านบึงบอน จึงได้เริ่มสร้างวัดขึ้น 4 วัด ตามธรรมเนียมการปกครอง และประเพณีนิยมของภาคตะวันออกเฉียงเหนือ คือ

วัดเหนือ อยู่ทางทิศเหนือของตัวเมือง หรืออยู่ทางต้นน้ำ สำหรับเป็นสถานที่ชุมนุมทำบุญของเจ้าเมือง ปัจจุบัน คือ วัดธาตุ พระอารามหลวง
วัดกลาง อยู่กึ่งกลางระหว่างวัดเหนือกับวัดใต้ สำหรับเป็นที่ชุมนุมทำบุญของประชาชนทั่วไป ปัจจุบัน คือ วัดกลาง
วัดใต้ อยู่ทางทิศใต้ของตัวเมือง หรืออยู่ทางใต้ของสายน้ำ ปัจจุบัน คือ วัดหนองแวง พระอารามหลวง
วัดท่าแขก สำหรับพระภิกษุอาคันตุกะจากถิ่นอื่นมาพัก และประกอบพุทธศาสนพิธี ปัจจุบันคือ วัดโพธิ์พ.ศ. 2486 ได้จัดตั้งสำนักเรียนวิเวกธรรมประสิทธิ์วิทยา เปิดสอนนักธรรม - บาลี 
พ.ศ. 2529 โรงเรียนวิเวกธรรมประสิทธิ์วิทยา ได้ขอเปิดขยายโอกาสทางการศึกษาขึ้น โดยขอเป็นสาขาของมหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย วัดมหาธาตุ กรุงเทพ ฯ ในนาม "มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย ในพระบรมราชูปถัมภ์ วิทยาเขตขอนแก่น" เปิดสอนในระดับอุดมศึกษา คณะพุทธศาสตร์ 
พ.ศ. 2531 เปิดศูนย์การศึกษาโรงเรียนพุทธศาสนาวันอาทิตย์ เพื่อให้โอกาสแก่เยาวชนที่สนใจได้ศึกษาประวัติ และหลักธรรมของพระพุทธศาสนา 
พ.ศ. 2535 โรงเรียนวิเวกธรรมประสิทธิ์วิทยา เปิดสอนแผนกสามัญศึกษา พ.ศ. 2536 มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย ในพระบรมราชูปถัมภ์ วิทยาเขตขอนแก่น เปิดสอน 2 คณะ คือ คณะครุศาสตร์ คณะสังคมศาสตร์
ในปัจจุบัน วัดธาตุ ได้มีการจัดการศึกษา 5 แผนก คือ 

แผนกนักธรรม เปิดสอนนักธรรมตรี - นักธรรมเอก
แผนกบาลี เปิดสอนและส่งเข้าสอบบาลีสนามหลวง
แผนกปริยัติสามัญ เปิดสอน มัธยมศึกษาปีที่ 1 - 6
แผนกอุดมศึกษา (มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย วิทยาเขตขอนแก่น) เปิดสอน 5 สาขาวิชา 7 วิชาเอก
โรงเรียนพุทธศาสนาวันอาทิตย์ปัจจุบันได้ดำเนินการพัฒนาวัดธาตุ พระอารามหลวง อย่างที่บูรพาจารย์เคยปฏิบัติมา โดยเฉพาะวัดธาตุ ถือได้ว่าเป็นศูนย์กลางของการศึกษาของคณะสงฆ์จังหวัดขอนแก่น จึงมีพระภิกษุสามเณรอยู่จำพรรษาเพื่อศึกษาและปฏิบัติศาสนกิจปีละประมาณ 150 รูป ดังนั้น จึงได้แบ่งการปกครองออกเป็น 7 คณะ ตามหมายเลขประจำกฏิ หรือกลุ่มกุฏิ โดยมีเจ้าคณะแต่ละรูปทำหน้าที่เป็นผู้ช่วยเจ้าอาวาส ดูแลปกครองและสงเคราะห์พระภิกษุสามเณรภายในคณะ ให้ปฏิบัติชอบตามพระธรรมวินัย ระเบียบกติกาของวัด และให้ได้รับความสัปปายะตามสมควรแก่ฐานะ


== ที่ตั้งและขนาด ==
วัดธาตุ ตั้งอยู่เลขที่ 237 ถนนกลางเมือง (บ้านเมืองเก่า) ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น มีเนื้อที่ 12 ไร่


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับที่ดินเอกชน
ทิศตะวันออก ติดต่อกับซอยนิการสำราญ 5 และถนนรอบบึง
ทิศใต้ ติดต่อกับซอยกลางเมือง 4
ทิศตะวันตก ติดต่อกับถนนกลางเมือง


== ลำดับเจ้าอาวาส ==
วัดธาตุ เริ่มตั้งแต่สร้างวัด เมื่อราว พ.ศ. 2332 ในสมัยพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 แห่งกรุงรัตนโกสินทร์ เป็นต้นมา ไม่สามารถหาหลักฐานได้แน่ชัดว่ามีเจ้าอาวาสครองวัดนี้มาแล้วกี่รูป แต่เท่าที่มีหลักฐานแน่นอนปรากฏ ดังนี้


== อ้างอิง ==