revision: 10567867
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E22\u0E42\u0E2A\u0E18\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%AA%E0%B8%98%E0%B8%A3


---

วัดพระพุทธบาทยโสธร หรือ วัดพระบาท เป็นพระอารามสังกัดคณะสงฆ์ธรรมยุติกนิกาย ตั้งอยู่ภายในเขตบ้านหนองยาง ตำบลหัวเมือง อำเภอมหาชนะชัย จังหวัดยโสธร เป็นสถานที่ประดิษฐานรอยพระพุทธบาทจำลอง และหลวงพ่อนาคปรก  มีพระวินัยสุนทรเมธี (บัลลังก์ ฉินอันโธ) เป็นเจ้าอาวาสรูปปัจจุบัน


== ประวัติ ==
วัดพระพุทธบาทยโสธร เดิมเป็นวัดร้างสร้างเมื่อครั้งพระมหาอุตตมปัญญา และสัทธิวิหาริก ได้นำพระพุทธรูปปางนาคปรก พระพุทธบาทจำลอง ศิลาจารึกมาจากกรุงศรีอยุธยา จนพระราชมุนี (โฮม โสภโณ) อดีตผู้รักษาการแทนเจ้าอาวาสวัดปทุมวนารามราชวรวิหาร กรุงเทพมหานคร เดินธุดงค์มาพบ และได้ทำการสร้างขึ้นเป็นวัด และพัฒนาจนเจริญรุ่งเรืองสืบมา จนได้รับพระราชทานวิสุงคามสีมาเมื่อ วันที่ 1 มิถุนายน พ.ศ. 2521 เขตวิสุงคามสีมา กว้าง 40 เมตร ยาว 80 เมตร มีอาคารเสนาสนะประกอบด้วย ศาลาการเปรียญ กว้าง 17 เมตร ยาว 34 เมตร สร้างเมื่อ พ.ศ. 2527 กุฏิสงฆ์จำนวน 15 หลัง มณฑป 4 หลัง กุฏิชี 4 หลัง ศาลาหอฉัน 1 หลัง และบ้านรับรอง 1 หลัง ปูชนียวัตถุมี พระพุทธรูปปางนาคปรก 1 องค์ และรอยพระพุทธบาท
ปัจจุบันวัดพระพุทธบาทยโสธร ตั้งอยู่บ้านหนองยาง หมู่ที่ 3 ตำบลหัวเมือง อำเภอมหาชนะชัย จังหวัดยโสธร สังกัดคณะสงฆ์ธรรมยุต ที่ดินตั้งวัดมีเนื้อที่ 55 ไร่ อาคารเสนาสนะประกอบด้วย ศาลาการเปรียญ กว้าง 17 เมตร ยาว 34 เมตร สร้างเมื่อ พ.ศ. 2527 กุฏิสงฆ์จำนวน 15 หลัง มณฑป 4 หลัง กุฏิชี 4 หลัง ศาลาหอฉัน 1 หลัง และบ้านรับรอง 1 หลัง ปูชนียวัตถุมี พระพุทธรูปปางนาคปรก 1 องค์ และรอยพระพุทธบาท


== ลักษณะทางสถาปัตยกรรม ==
ศิลปกรรมพระพุทธบาท เป็นรอยพระพุทธบาทจำลองที่ทำขึ้นตามคตินิยมการนำรอยพระพุทธบาทในช่วงสมัยกรุงศรีอยุธยา บริเวณเดียวกันได้พบพระพุทธรูปหินทรายปางนาคปรกพร้อมศิลาจารึกอักษรไทยน้อย ซึ่งเป็นอักษรที่ใช้แพร่หลายในกลุ่มไท-ลาวอีสาน เมื่อร้อยปีก่อน เป็นปูชนียวัตถุสำคัญของวัดพระพุทธบาทคู่กับรอบพระพุทธบาทจำลอง เป็นศิลปะลาวรุ่นเก่า ตามข้อความจารึกกล่าวว่า พระมหาอุตตมปัญญาได้อาราธนารอยพระพุทธบาทมาแต่กรุงศรีอยุธยา พระพุทธรูปศิลาองค์นี้น่าจะนำมาในยุคสมัยเดียวกัน แล้วนำมาประดิษฐานไว้ตรงเนินทรายริมฝั่งขวาของแม่น้ำชี


== สถานที่สำคัญภายในวัด ==


=== รอยพระพุทธบาทจำลอง ===
ประดิษฐานอยู่ภายในมณฑปที่ประดิษฐานรอยพระพุทธบาท บริเวณเดียวกันนี้ยังมีโบราณวัตถุอีกชิ้นหนึ่ง ได้แก่ พระพุทธรูปปางนาคปรก (ศิลาแลง) 1 องค์ ขนาดหน้าตักกว้าง 1 ศอก และหลักศิลาจารึกทำด้วยศิลาแลง 1 หลัก สูง 1 เมตร กว้าง 50 เซนติเมตร มีตัวหนังสือโบราณบันทึกไว้ว่า โบราณวัตถุทั้ง 3 อย่างนี้ พระมหาอุตตปัญญา และสัทธิวิหาริก ได้นำมาจากกรุงศรีอยุธยา เมื่อปี พ.ศ. 1378 นอกจากนั้นก็เขียนบอกคำนมัสการพระพุทธบาทไว้


=== เจดีย์มหาชนะชัย ===
ลักษณะขององค์เจดีย์  เป็นเจดีย์ทรงระฆังคว่ำทรง 8 เหลี่ยม สร้างขึ้นเพื่อถวายแด่พระบาทสมเด็จ พระปรมินทรมหาภูมิพลอดุลยเดช เนื่องในวโรกาสที่พระองค์ทรงครองสิริราชสมบัติครบ 50 ปี  มีทั้งหมด 3 ชั้น ชั้นแรกมี การจัดแสดงเกี่ยวกับศิลปหัตถกรรมเครื่องมือเครื่องใช้ของชาวอีสานครั้งอดีต และเป็นห้องสมุดสำหรับค้นคว้าพระธรรมวินัย พระไตรปิฎก ชั้นที่ 2 จัดแสดงหุ่นขี้ผึ้งรูปเหมือนบูรพาจารย์ ส่วนชั้นสุดท้ายได้บรรจุพระบรมสารีริกธาตุ


== อ้างอิง ==
รายชื่อวัดในจังหวัดยโสธร


== อ้างอิง ==