revision: 10341327
title: "\u0E18\u0E23\u0E13\u0E35\u0E27\u0E34\u0E17\u0E22\u0E32\u0E17\u0E32\u0E07\u0E17\
  \u0E30\u0E40\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%98%E0%B8%A3%E0%B8%93%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5


---

ธรณีวิทยาทางทะเล คือการศึกษาเกี่ยวกับประวัติศาสตร์และโครงสร้างของพื้นมหาสมุทรและศึกษาเกี่ยวข้องกับธรณีฟิสิกส์, ธรณีเคมี, ตะกอนวิทยาและบรรพชีวินวิทยาที่ค้นคว้าวิจัยและหาข้อมูลเกี่ยวกับพื้นมหาสมุทรและชายฝั่ง ธรณีสัณฐานวิทยาเป็นส่วนหนึ่งในสาขาของธรณีฟิสิกส์และสมุทรศาสตร์กายภาพ
การศึกษาเกี่ยวกับธรณีวิทยาทางทะเลมีความสำคัญมากในการหาข้อมูลและหลักฐานสำคัญเกี่ยวการขยายตัวของพื้นทะเลและเปลือกโลกในช่วงหลังสงครามโลกครั้งที่สองเนื่องจากทะเลลึกเป็นพื้นที่สุดท้ายที่ยังไม่ได้ทำการสำรวจและทำแผนที่โดยละเอียดจึงต้องเริ่มมีการสำรวจเพื่อวัตถุประสงค์ทางทหาร (เรือดำน้ำ) วัตถุประสงค์ทางเศรษฐกิจ (ปิโตรเลียมและเหมืองแร่โลหะ) และวัตถุประสงค์ด้านการวิจัย


== ภาพรวม ==

วงแหวนแห่งไฟรอบมหาสมุทรแปซิฟิกกับการปะทุของภูเขาไฟและกิจกรรมเกี่ยวกับแผ่นดินไหวเป็นภัยคุกคามที่ใหญ่หลวง การที่จะสามารถเตือนภัยล่วงหน้าเกี่ยวกับเหตุการณ์ร้ายแรงเหล่านี้จะต้องมีข้อมูล, รายละเอียดเพิ่มเติมเกี่ยวกับธรณีวิทยาทางทะเลและสภาพแวดล้อมของชายฝั่งและหมู่เกาะรูปโค้ง
การศึกษาชายฝั่ง การผุพัง การตกตะกอนของทะเลลึกและการละลายของแคลเซียมคาร์บอเนตในสภาพแวดล้อมทางทะเลต่าง ๆ มีผลกระทบที่สำคัญต่อการเปลี่ยนแปลงสภาพภูมิอากาศโลก
การศึกษาและการค้นพบเทือกเขากลางสมุทรและปล่องแบบน้ำร้อนครั้งแรกในทะเลแดงและต้อมาที่เทือกเขากลางสมุทรแปซิฟิกตะวันออกและเทือกเขากลางมหาสมุทรแอตแลนติกทำให้กลายเป็นพื้นที่สำคัญในการวิจัยธรณีวิทยาทางทะเล อิกซ์ตรีโมไฟล์ซึ่งเป็นสิ่งมีชีวิตที่เติบโตได้ดีในภาวะสุดขั้วในปล่องแบบน้ำร้อนทำให้เกิดความเข้าใจใหม่ว่าสิ่งมีชีวิตบนโลกอาจเริ่มต้นจากสภาพแวดล้อมเช่นนี้
ร่องลึกก้นสมุทรเป็นภูมิประเทศที่มีลักษณะยาว แคบ และโค้ง และถือว่าเป็นส่วนของมหาสมุทรที่ลึกที่สุด ร่องลึกก้นสมุทรมาเรียนาเป็นร่องลึกก้นสมุทรที่ลึกที่สุดในโลก เป็นร่องลึกที่เกิดจากแผ่นแปซิฟิกมุดตัวลงไปใต้แผ่นทะเลฟิลิปปิน


== อ้างอิง ==
Erickson, Jon, 1996, Marine Geology: Undersea Landforms and Life Forms, Facts on File ISBN 0-8160-3354-4
Seibold, E. and W.H. Berger, 1994, The Sea Floor: An Introduction to Marine Geology, Springer-Verlag ISBN 0-387-56884-0


== ข้อมูลเพิ่มเติม ==
Soundwaves Coastal Science & Research News from Across the USGS
Marine Geology and Geophysics - NOAA
Pacific Seafloor Mapping Project - USGS
Marine Geology and Geophysics at MIT
Ocean Drilling Program