revision: 9645280
title: "\u0E17\u0E32\u0E23\u0E4C\u0E40\u0E0B\u0E35\u0E22\u0E23\u0E4C\u0E1F\u0E34\u0E25\
  \u0E34\u0E1B\u0E1B\u0E34\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%8B%E0%B8%B5%E0%B8%A2%E0%B8%A3%E0%B9%8C%E0%B8%9F%E0%B8%B4%E0%B8%A5%E0%B8%B4%E0%B8%9B%E0%B8%9B%E0%B8%B4%E0%B8%99


---

ทาร์เซียร์ฟิลิปปิน (อังกฤษ: Philippine tarsier; เซบัวโน: mawmag; ตากาล็อก: mamag; ชื่อวิทยาศาสตร์: Tarsius syrichta เดิมเคยใช้ชื่อสกุลว่า Carlito) เป็นสัตว์เลี้ยงด้วยนมขนาดเล็ก จำพวกไพรเมตชนิดหนึ่ง ในกลุ่มทาร์เซียร์
ทาร์เซียร์ฟิลิปปิน เป็นสัตว์ที่พบได้ในหมู่เกาะฟิลิปปิน ได้แก่ เกาะโบฮอล, เกาะมินดาเนา, เกาะเลย์เต และเกาะซามาร์ เป็นต้น ตัวเต็มวัยมีความยาวลำตัวเพียง 10 เซนติเมตรกว่า น้ำหนักเพียง 120 กรัมเท่านั้น จัดเป็นไพรเมตที่มีขนาดเล็กที่สุดในโลกชนิดหนึ่งทาร์เซียร์ฟิลิปปิน อาศัยอยู่ในป่าดิบ ออกหากินในเวลากลางคืน โดยจะกินเนื้อสัตว์เป็นอาหารเท่านั้น เช่น แมลง เป็นอาหารหลัก รวมถึงสัตว์เลื้อยคลานตัวเล็ก ๆ เช่น จิ้งจก, กิ้งก่าบิน เป็นต้น ทาร์เซียร์ฟิลิปปินโดยปกติจะอาศัยอยู่ตามลำพังหรือเป็นฝูงเล็ก ๆ ในเวลากลางวันจะหลบซ่อนตัวพักผ่อนในโพรงไม้หรือตามซอกไม้ตามต้นไม้ใหญ่ แต่สามารถกระโดดได้อย่างว่องไวเหมือนกบในเวลากลางคืน อันเป็นเวลาหากิน ซึ่งทาร์เซียร์ฟิลิปปินจะร้องส่งเสียงเพื่อเป็นการสื่อสารกันเอง ซึ่งจากการศึกษาพบว่า เป็นสัตว์ที่ส่งเสียงออกมาในย่านความถี่อัลตร้าสูงมากถึง 2,000 เฮิรตซ์ หรือ 20 กิโลเฮิรตซ์ อันเป็นย่านความถี่ที่หูมนุษย์ไม่ได้ยิน แต่โดยปกติแล้วเสียงร้องของทาร์เซียร์ร์ฟิลิปปินส่วนใหญ่มีความถี่อยู่ที่ระดับ 70 เฮิร์ตซ์ โดยมีช่วงต่ำสุดและสูงสุด 67-79 กิโลเฮิรตซ์  นอกจากนี้แล้วยังมีความเป็นไปได้ว่า  อาจใช้ระบบเอคโคโลเคชั่นในการหาตำแหน่งของอาหารเหมือนค้างคาวด้วยหรือไม่ เนื่องจากแม้ทาร์เซียร์ฟิลิปปินจะมีดวงตาที่กลมโต แต่ทว่าไม่มีทาพีตัม ลูซิเดี่ยม เหมือนสัตว์หากินตอนกลางคืนจำพวกอื่น ๆ ที่จะช่วยรวบรวมแสงในที่มืดทำให้มองเห็นได้ดียิ่งขึ้นสถานภาพปัจจุบันของทาร์เซียร์ฟิลิปปินอยู่ในภาวะถูกคุกคาม อันเกิดจากการถูกทำลายถิ่นที่อยู่ แต่ปัจจุบันทางการฟิลิปปินส์ได้ทำการอนุรักษ์ และใช้เป็นตัวประชาสัมพันธ์ในเรื่องการท่องเที่ยว


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

 ข้อมูลที่เกี่ยวข้องกับ Tarsius syrichta ที่วิกิสปีชีส์