revision: 10774032
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E15\u0E33\u0E1A\u0E25\u0E42\u0E19\u0E19\
  \u0E28\u0E34\u0E25\u0E32 (\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E02\u0E2D\
  \u0E19\u0E41\u0E01\u0E48\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%82%E0%B8%99%E0%B8%99%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%B2_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%82%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%81%E0%B9%88%E0%B8%99)


---

ระวังสับสนชื่อคล้ายกัน เทศบาลตำบลโนนศิลา

เทศบาลตำบลโนนศิลา เป็นเทศบาลตำบลแห่งหนึ่งตั้งอยู่ที่อำเภอโนนศิลา จังหวัดขอนแก่น ได้รับยกฐานะมาจาก "สุขาภิบาลโนนศิลา" เมื่อปี พ.ศ. 2542 มีเขตรับผิดชอบ ได้แก่ ตำบลโนนศิลา และตำบลบ้านหัน พื้นที่ทั้งหมด 16 ตารางกิโลเมตร


== ประวัติ ==
ครั้งก่อนนานมาแล้วมีเนินเขาศิลาทรายโผล่ขึ้นกลางลำห้วยแตนมองดูเมื่อพระอาทิตย์ขึ้นหรือตกศิลาทรายจะมีสีเหลืองอร่าม จนกระทั่งต่อมาเนินเขาศิลาทรายได้ถูกกระแสน้ำลำห้วยพัดหายไป เทศบาลตำบลโนนศิลา แรกเริ่มจัดตั้งขึ้นเมื่อวันที่ 18 กรกฎาคม พ.ศ. 2537 เป็น "สุขาภิบาลโนนศิลา" ต่อมาเมื่อวันที่ 25 พฤษภาคม พ.ศ. 2542 ได้รับการเปลี่ยนแปลงฐานะจากสุขาภิบาลเป็นเทศบาลตำบล ตามพระราชบัญญัติเปลี่ยนแปลงฐานะสุขาภิบาลเป็นเทศบาล พ.ศ. 2542


== ที่ตั้งและอาณาเขต ==
เทศบาลตำบลโนนศิลา ตั้งอยู่ในพื้นที่อำเภอโนนศิลา จังหวัดขอนแก่น ห่างจากตัวจังหวัดประมาณ 57  กิโลเมตร  ห่างจากจังหวัดนครราชสีมาประมาณ  133  กิโลเมตร และห่างจากกรุงเทพฯ ประมาณ  392  กิโลเมตร  มีพื้นที่ประมาณ  10,000 ไร่หรือประมาณ  16  ตารางกิโลเมตร ซึ่งมีอาณาเขต ดังนี้

ด้านทิศเหนือ ติดกับ องค์การบริหารส่วนตำบลโนนแดง
ด้านทิศตะวันออก ติดกับ องค์การบริหารส่วนตำบลบ้านหัน
ด้านทิศใต้ ติดกับ องค์การบริหารส่วนตำบลหนองปลาหมอ
ด้านทิศตะวันตก ติดกับ องค์การบริหารส่วนตำบลหนองปลาหมอ


== ประชากร ==
ในเขตเทศบาลมีจำนวนครัวเรือน 1,299 ครัวเรือน ประชากรรวมทั้งสิ้น 5,432  คน แยกเป็น ชาย 2,718 คน หญิง 2,714 คน มีความหนาแน่น เฉลี่ย 340 คน/ตารางกิโลเมตรโดยสามารถแยกจำนวนประชากรตามหมู่บ้านได้ดังนี้

ตำบลโนนศิลาตำบลบ้านหัน


== เขตการปกครอง ==
เทศบาลตำบลโนนศิลา แบ่งออกเป็น 2 เขตเลือตั้ง โดยมีสมาชิกเทศบาล 12 คน มาจากเขตเลือกตั้งละ 6 คน โดยแบ่งเขตการเลือกตั้งจาก 19 ชุมชน


== การคมนาคมและขนส่ง ==


=== ถนน ===
เทศบาลตำบลโนนศิลาเป็นชุมชนขนาดเล็ก ซึ่งอยู่ติดกับทางหลวงแผ่นดินหมายเลข 2 (ถนนมิตรภาพ สระบุรี-หนองคาย) มีทางหลวงชนบท (ร.พ.ช.) และถนนภายในหมู่บ้านในเขตเทศบาล ซึ่งส่วนใหญ่มีสภาพเป็นถนนคอนกรีตและหินคลุก มีถนนลาดยางและลูกรังเดินบางส่วน ซึ่งสามารถใช้สัญจรได้ทุกฤดู ส่วนด้านการจราจรยังมีความหนาแน่นน้อยมาก
เทศบาลตำบลโนนศิลามีเส้นทางคมนาคมทางบกภายในพื้นระหว่างอำเภอและจังหวัด ดังนี้

ทางหลวงแผ่นดินหมายเลข 2 (ถนนมิตรภาพสระบุรี – หนองคาย) โดยมีรถประจำทางวิ่งผ่าน  ตลอด  24  ชั่วโมง
ถนนภายในหมู่บ้านในเขตเทศบาลส่วนใหญ่มีสภาพเป็นถนนคอนกรีตและถนนลาดยาง
ทางหลวงชนบท (ร.พ.ช.) ได้แก่
ถนนบ้านหัน-บ้านหนองน้ำขุ่นเหนือ
ถนบ้านหัน-บ้านวังยาง
ถนนบ้านโนนศิลา-บ้านห้วยแก อำเภอชนบท


=== รถไฟ ===
เทศบาลตำบลโนนศิลา มีเส้นทางคมนาคมทางราง ทางรถไฟสายหนองคาย – กรุงเทพฯ 

สถานีรถไฟบ้านหัน


== การศึกษา ==
เทศบาลตำบลโนนศิลา มีโรงเรียนหลากหลายในการจัดการศึกษาในเขตพื้นที่ ดังนี้

สังกัดเทศบาลตำบลโนนศิลา
ศูนย์พัฒนาเด็กเล็กเทศบาลตำบลโนนศิลา
สังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาขอนแก่น เขต 3
โรงเรียนบ้านเหล่าโนนคูณ
โรงเรียนขอนสักตอประดู่ระหอกโพธิ์
โรงเรียนบ้านหันศิลางาม
สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 25 (ขอนแก่น)
โรงเรียนโนนศิลาวิทยาคม
เอกชน
โรงเรียนอนุบาลสุรีพร
ศูนย์พัฒนาเด็กเล็กวัดอรัญญวาส


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลโนนศิลา