revision: 10448768
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E2A\u0E35\u0E48\u0E23\u0E2D\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%AA%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B8%AD%E0%B8%A2


---

วัดพระพุทธบาทสี่รอย เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลสะลวง อำเภอแม่ริม จังหวัดเชียงใหม่ เป็นที่ประดิษฐานรอยพระพุทธบาทของสมเด็จพระสัมมาสัมพระพุทธเจ้าถึง 4 พระองค์ กล่าวกันว่าเป็นรอยพระพุทธบาทที่เก่าแก่ที่สุดในประเทศไทยตามตำนานเล่าว่า เมื่อครั้งสมัยพุทธกาล องค์สมเด็จพระสัมมาสัมพุทธเจ้าโปรดเวไนยสัตว์มายังปัจจันตประเทศหรือประเทศไทยปัจจุบัน พระองค์เสด็จมาพร้อมพุทธสาวก 500 องค์ ได้แวะฉันจังหันอยู่บนเขาเวภารบรรพตแห่งนี้ ได้สมาบัติว่าบนเทือกเขาแห่งนี้ได้มีรอย พระพุทธบาทของพระพุทธเจ้ามาประทับอยู่บนก้อนหินใหญ่ คือ พระพุทธเจ้าที่มาตรัสรู้ภัทรกัลป์นี้แล้ว เป็นพระพุทธบาทของพระพุทธเจ้าทั้ง 3 พระองค์ คือ พระพุทธเจ้ากกุสันธะ พระพุทธเจ้าโกนาคมนะ และพระพุทธเจ้ากัสสปะ จึงได้ประทับรอยพระบาทอีกรอยไว้ที่นี้ โดยรอบพระพุทธบาทประกอบด้วย รอยพระพุทธบาทของพระพุทธเจ้ากกุสันธะ รอยแรกเป็นรอยใหญ่ยาว 12 ศอก รอยพระพุทธบาทของพระพุทธเจ้าโกนาคมนะ เป็นรอยที่ 2 ยาว 9 ศอก รอยพระพุทธบาทของพระพุทธเจ้ากัสสปะเป็นรอยที่ 3 ยาว 7 ศอก รอยพระพุทธบาทของพระพุทธเจ้าโคตะมะ (ศาสนาปัจจุบัน) เป็นรอยที่ 4 รอยเล็กที่สุด ยาว 4 ศอก
ครั้นถึงสมัยพระยาธรรมช้างเผือก ผู้ครองนครเชียงใหม่ พร้อมด้วยบริวาร 500 คน ได้ขึ้นมากราบสักการะบูชาพระพุทธบาทสี่รอย และได้สร้างวิหารครอบพระพุทธบาทสี่รอยไว้ชั่วคราว พระยาธรรมช้างเผือกได้สร้างแท่นยืนคล้ายนั่งร้านรอบ ๆ ก้อนหินที่มีพระพุทธบาทสี่รอยและได้สร้างหลังคาชั่วคราวมุงไว้ ต่อมาเจ้าดารารัศมี พระราชชายาได้สร้างวิหารเป็นการกราบบูชารอยพระพุทธบาทไว้หนึ่งหลัง หลังเล็กปัจจุบันได้บูรณะปฏิสังขรณ์แล้วทั้งหลัง จน พ.ศ. 2472 ครูบาศรีวิชัย ได้รื้อพระวิหารที่เจ้าพระยาธรรมช้างเผือกสร้างไว้ชั่วคราว และได้สรางพระวิหารครอบรอยพระพุทธบาทไว้ใหม่และได้ฉาบปูนครอบรอยพระพุทธบาทสี่รอย 
วัดพระพุทธบาทสี่รอยตั้งอยู่บนระดับความสูงประมาณ 1,200 เมตร เป็นภูเขาลาดชัน บางแห่งมีโค้ง และสูงในระดับ 45 องศา วัดมีอุโบสถทรงจัตุรมุข เจ้าอาวาสได้รับแรงบันดาลใจจากนิมิตที่พญานาคได้มาบอกกล่าวให้สร้าง


== อ้างอิง ==