revision: 10459671
title: "\u0E40\u0E28\u0E32\u0E30\u0E1A\u0E32\u0E2B\u0E4C \u0E2D\u0E31\u0E25\u0E2D\u0E30\
  \u0E2B\u0E4C\u0E21\u0E31\u0E14 \u0E2D\u0E31\u0E25\u0E0D\u0E32\u0E1A\u0E34\u0E23\
  \ \u0E2D\u0E31\u0E28\u0E40\u0E28\u0E32\u0E30\u0E1A\u0E32\u0E2B\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A8%E0%B8%B2%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%AB%E0%B9%8C_%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B8%AD%E0%B8%B0%E0%B8%AB%E0%B9%8C%E0%B8%A1%E0%B8%B1%E0%B8%94_%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B8%8D%E0%B8%B2%E0%B8%9A%E0%B8%B4%E0%B8%A3_%E0%B8%AD%E0%B8%B1%E0%B8%A8%E0%B9%80%E0%B8%A8%E0%B8%B2%E0%B8%B0%E0%B8%9A%E0%B8%B2%E0%B8%AB%E0%B9%8C


---

เศาะบาห์ อัลอะห์มัด อัลญาบิร อัศเศาะบาห์ (อาหรับ: الشيخ صباح الأحمد الجابر الصباح; 16 มิถุนายน 2472 – 29 กันยายน 2563) ทรงเป็นเจ้าผู้ครองรัฐแห่งรัฐคูเวต ตั้งแต่ 29 มกราคม พ.ศ. 2549 ถึง 29 กันยายน พ.ศ. 2563 ประสูติเมื่อ 16 มิถุนายน พ.ศ. 2472 พระองค์ทรงเป็นพระโอรสในเชคอะห์มัด อัลญาบิร อัศเศาะบาห์กับมูนิรา อัลอายยาร์


== พระราชประวัติ ==


== เจ้าผู้ครองรัฐแห่งรัฐคูเวต ==
เศาะบาห์ อัลอะห์มัด อัลญาบิร อัศเศาะบาห์ ได้รับเลือกจากสภานิติบัญญัติแห่งชาติ หลังสภาได้มีมติถอดชีค ซาอัดออกจากราชบัลลังก์เมื่อวันที่ 24 มกราคม 2006 อันเนื่องจากทรงมีพระพลานมัยย่ำแย่ ก่อนจะมีการแถลงสละราชสมบัติอย่างเป็นทางการ และมีมติเลือกชีค ซาบาห์สืบราชย์พระองค์ต่อไป พระองค์จึงทรงเป็นเจ้าผู้ครองพระองค์ที่ 5 หลังจากได้รับเอกราชเมื่อปี 1961 หลังจากทรงดำรงตำแหน่งเป็นรัฐมนตรีว่าการกระทรวงการต่างประเทศกว่า 40 ปี และดำรงตำแหน่งนายกรัฐมนตรีในปี 2546 ก่อนที่จะได้รับเลือกจากสภานิติบัญญัติให้สืบราชสมบัติ


== สิ้นพระชนม์ ==
เศาะบาห์ อัลอะห์มัด อัลญาบิร อัศเศาะบาห์ ได้เสด็จไปประทับรักษาพระอาการประชวรช่วงเดือนกรกฎาคม พ.ศ. 2563 ที่ รัฐมินนิโซตา,สหรัฐอเมริกา และเมื่อวันอังคารที่ 29 กันยายน 2563 พระองค์ได้สิ้นพระชนม์ลง เมื่อเวลา 08.00 นาฬิกา (ตามเวลาที่สหรัฐอเมริกา) ณ โรงพยาบาลในเมืองเมืองโรเชสเตอร์ รัฐมินนิโซตา,สหรัฐอเมริกา โดยรัฐบาลคูเวตได้มีการประกาศไว้ทุกข์เป็นเวลา 40 วัน โดยสถานีโทรทัศน์และวิทยุได้ทำการยุติการออกอากาศรายการปกติชั่วคราวและเปิดบทสวดอัลกุรอ่านและได้มีการประกาศการสิ้นพระชนม์ของพระองค์โดยมีเนื้อหาว่า "การสิ้นพระชนม์ของ ชีค ซาบาห์ อัล-อาหมัด อัล-จาบีร์ อัล-ซาบาห์ เจ้าผู้ครองรัฐคูเวต นำมาซึ่งความโศกเศร้าอาดูรแก่ประชาชนชาวคูเวต รวมทั้งผองชาติมิตรอาหรับและผองชาวมุสลิม"


== ชีวิตส่วนพระองค์ ==
เศาะบาห์ อัลอะห์มัด อัลญาบิร อัศเศาะบาห์ ทรงสมรสกับฟาตูวาฮ์ บินติซัลมาน อัศเศาะบาห์ มีพระโอรส 3 พระองค์ และพระธิดา 1 พระองค์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Al-Diwan Al-Emiri – the official website of the office of the Emir
Appearances on C-SPAN