revision: 9554894
title: "\u0E42\u0E22\u0E04\u0E34\u0E19\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A2%E0%B8%84%E0%B8%B4%E0%B8%99%E0%B8%B5


---

โยคินี (สันสกฤต: योगिनी) หมายถึง นักพรตหญิงผู้ปฏิบัติโยคะ (ชายเรียกว่าโยคี)


== ประวัติ ==
นักพรตหญิงปรากฏในศาสนาฮินดูหรือวัชรยานและศาสนาเชน โดยปฏิบัติโยคะเช่นเดียวบุรุษ (โยคี) และเริ่มต้นในอายธรรมอินเดียโบราณ


== โยคินีในลัทธิศักติและตันตระ ==


=== โบสถ์พราหมณ์อุทิศแก่หกสิบสี่โยคินีในนิกายศักติและตันตระ ===
มีโบสถ์พราหมณ์หลายแห่งในอินเดียที่อุทิศแก่เทวีหกสิบสี่โยคินีในคติฮินดู ที่มีชื่อเสียงคือเจาสฐโยคินีมนเทียร (ฮินดี: चौसठ योगिनी मंदिर) รัฐโอฑิศา ซึ่งปรากฏสมบูรณ์ที่สุดปรากฏมีรายนามดังนี้

เทวีพหุรูปา
พระนางตารา
พระแม่นารัมทา
พระแม่ยมนา
เทพีศานติ
พระนางวารุณี
กษมันศวรี
พระศจี
พระแม่วาราหี
เทวีรันวิราห์
เทพีวรารามุขี
พระแม่ไวษณวี
กาลราตรี
เทพีวิทยรูปา
จันฑิกา
เทพีเวตาลี
พระแม่ฉินนมัสตา
เทพีวริสภาหนา
เทพีชวลากามินี
เทพีคฑาวราห์
เทพีกราลี
พระสุรัสวดี
เทพีพิรูปา
เทวี กาเวรี
เทพีวลามุขะ
นรสิมหิ
เทพีพิราชา
เทพีวิกันตา
พระลักษมี
พระแม่เกามารี
มหามายา
เทพีรติ
เทพีการการี
เทพีสารปาทยา
เทพียักษิณี
พระแม่วินายกี 
เทพีวิทยาบาลินี
เทพีวิระกุมารี
พระแม่มาเหศวรี
อัมพิกาเทพี
เทพีกามิยานี
เทพีคันธบารี
เทพีสตุตี
กาลี
พระอุมาเทพี
นารายณี
เทพีสุมุทรา
พระแม่พรหมาณี
เทพีชวลามุขี
เทพีอาคเนยี
พระอทิติ
เทพีจันทรกัณฑี
เทพีวารุเพลา
พระแม่จามุณฑา
มุรตี
แม่พระคงคา
พระแม่ธูมาวดี
พระนางคานธารี
เทพีสวรามังคละ
เทพีอจิตา
สุริยบุตรี
วายุวีณาเทพี
เทวีอโกรธา
ภัทรกาลี


== โยคินีในคติพุทธศาสนาวัชรยานและทิเบต ==
ฑากิณีในศาสนาพุทธแบบทิเบตที่สำคัญมีแปดองค์โดยเป็นเทวีบริวารของเหวัชระและมีหน้าที่รักษาทิศทั้งแปดด้วย


== อ้างอิง ==

หมวดหม่:โยคี