revision: 10808922
title: "\u0E1E\u0E23\u0E30\u0E22\u0E32\u0E1B\u0E23\u0E30\u0E08\u0E31\u0E19\u0E15\u0E1B\
  \u0E23\u0E30\u0E40\u0E17\u0E28\u0E18\u0E32\u0E19\u0E35 (\u0E42\u0E07\u0E48\u0E19\
  \u0E04\u0E33 \u0E1E\u0E23\u0E2B\u0E21\u0E2A\u0E32\u0E02\u0E32 \u0E13 \u0E2A\u0E01\
  \u0E25\u0E19\u0E04\u0E23)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5_(%E0%B9%82%E0%B8%87%E0%B9%88%E0%B8%99%E0%B8%84%E0%B8%B3_%E0%B8%9E%E0%B8%A3%E0%B8%AB%E0%B8%A1%E0%B8%AA%E0%B8%B2%E0%B8%82%E0%B8%B2_%E0%B8%93_%E0%B8%AA%E0%B8%81%E0%B8%A5%E0%B8%99%E0%B8%84%E0%B8%A3)


---

อำมาตย์โท พระยาประจันตประเทศธานี (โง่นคำ พรหมสาขา ณ สกลนคร, ต.ช., ต.ม., ร.ป.ช., ร.ป.ฮ., ฯลฯ) หรือเจ้าคุณจัน เจ้าเมืองสกลนครองค์สุดท้าย ผู้ว่าราชการเมืองสกลนครคนแรก เดิมเป็นที่ราชวงศ์เมืองสกลนครแล้วเลื่อนเป็นที่อุปฮาด อดีตผู้ช่วยราชการและนายกองสักเลกเมืองสกลนคร เป็นผู้ได้รับพระราชทานนามสกุลพรหมสาขา ซึ่งต่อมาทายาทได้รับพระราชทาน ณ สกลนคร ต่อท้าย


== ชาติกำเนิด ==
อำมาตย์โท พระยาประจันตประเทศธานี นามเดิมว่าท้าวโง่นคำหรือท้าวคำ (บ้างเขียนว่าโหง่นคำ) กำเนิดในตระกูลเจ้านายคณะอาญาเมืองสกลนครที่สืบเชื้อสายจากเจ้านายลาวผู้สร้างเมืองมหาไชยกองแก้ว (มหาไซ) เมืองนครพนม และเมืองละแหงคำแพงของล้านช้าง เกิดเมื่อวันอาทิตย์ เดือนยี่ ขึ้น ๑๕ ค่ำ ปีกุน เอกศก จ.ศ. ๑๒๐๑ (๑๙ มกราคม พ.ศ. ๒๓๘๒) หลังรัชกาลเจ้าอนุวงศ์แห่งเวียงจันทน์ราว ๑๑ ปี ตรงกับรัชกาลที่ ๓ เป็นบุตรของราชวงศ์ (อิน) เจ้านายคณะอาญาเมืองสกลนครกับยานางเทพ ปู่นามว่าอุปฮาดพระนาคี (กิ่งหรือกิ่งหงษา) เจ้านายคณะอาญาเมืองมหาไชยกองแก้ว ทวดเป็นเจ้าเมืองนครพนมนามว่าพระบรมราชากิตติศัพท์เทพฤๅยศทศบุรีศรีโคตรบูรหลวงหรือพระบุรมราชา (พรหมา ต้นตระกูล พรหมประกาย ณ นครพนม ฯลฯ) โฮงเดิมของท้าวโง่นคำตั้งอยู่ตำบลธาตุเชิงชุมใกล้วัดพระธาตุเชิงชุมในตัวเมืองสกลนคร ครั้งวัยเยาว์ได้เข้าศึกษาอักขระสมัยตามประเพณีพอรู้หนังสือลาวและไทย มีสติปัญญาฉลาดหลักแหลมแต่กำเนิด


== พี่น้อง ==
พระยาประจันตประเทศธานี (โง่นคำ) มีพี่น้องรวม ๒๑ คนคือ อำมาตย์โท พระยาประจันตประเทศธานี (โง่นคำ) พระบุรีบริรักษ์ (ขี่หรือคลี่) รองอำมาตย์เอก พระอนุบาลสกลเขตร์ (เมฆ) ท้าวสงกา ท้าวตูบ ท้าวเฮ้า (เรา) ท้าวเมา (เสา) ท้าวคำจัน (คำจันทร์) ท้าวชาย (ซาย) นางอุ่น นางบัวระพัน นางหมี นางภู นางหมู นางเขียด นางแก้ว นางป้อง (ปอง) นางสุพา (สุภา) นางเฟือง นางเหลือง และนางจันทร์แดง


== ขึ้นเป็นเจ้าเมือง ==
พ.ศ. ๒๔๐๐ เมื่ออายุ ๑๙ ปีได้ทำราชการรับตราตั้งเป็นที่ท้าวสุริยภักดีนายกองกรมการเมืองสกลนคร ต่อมา พ.ศ. ๒๔๑๕ รับพระราชทานสัญญาบัตรเป็นที่พระศรีสกุลวงศ์ผู้ช่วยราชการเมืองสกลนคร พ.ศ. ๒๔๒๐ รับพระราชทานสัญญาบัตรเป็นที่พระยาประจันตประเทศธานี ศรีสกลานุรักษ์ อรรคเดโชชัยอภัยพิริยากรมพาหุ เจ้าเมืองสกลนคร (องค์สุดท้าย) เนื่องจากหัวเมืองสกลนครเป็นเมืองเอกเจ้าเมืองจึงมีบรรดาศักดิ์เป็นพระยา หลังปฏิรูปการปกครองเป็นมณฑลเทศาภิบาลเมื่อ พ.ศ. ๒๔๔๔ จึงดำรงตำแหน่งผู้ว่าราชการเมืองสกลนครคนแรก ราชทินนามประจันตประเทศธานีแปลว่าผู้เป็นใหญ่แห่งเมืองชายแดน โดยใช้เป็นนามยศประจำเจ้าเมืองสกลนครมาแต่ครั้งเจ้านายวงศ์เมืองกาฬสินธุ์เข้ามาปกครองสกลนครก่อนเจ้านายวงศ์เมืองมหาชัยกองแก้ว พ.ศ. ๒๔๕๖ ได้รับพระราชทานยศเป็นอำมาตย์โท ส่วนเครื่องราชอิสริยาภรณ์นั้นได้รับพระราชทานมาโดยลำดับและชั้นสูงสุดคือช้างเผือกชั้นที่ ๓ ตริตาภรณ์ และมงกุฎชั้นที่ ๓ ตริตาภรณ์ พร้อมเหรียญปราบฮ่อและเหรียญที่ระลึกในงานพระราชพิธีต่าง ๆ ตามบรรดาศักดิ์หลายประการ นอกจากการบริหารการเมืองการปกครองและพัฒนาเมืองสกลนครให้เจริญรุ่งเรืองยังปฏิบัติราชการพิเศษหลายครั้ง เช่น ไปราชการคุมทัพปราบฮ่อที่นครเวียงจันทน์ เชียงขวาง และทุ่งไหหิน จัดหากองกำลังทหารและเสบียงในกรณีพิพาทอินโดจีนฝรั่งเศสเมื่อ ร.ศ.๑๑๒ ตัดเส้นทางวางสายโทรเลขระหว่างเมืองสกลนครและอุดรธานี  ส่งเสบียงและกำลังพลไปหัวเมืองใกล้เคียงเมื่อราชการต้องการ เป็นต้น หลังจัดการหัวเมืองเป็นระบบมณฑลเทศาภิบาลแล้วพระยาประจันตประเทศธานี (โง่นคำ) ได้รับราชการในตำแหน่งผู้ว่าราชการเมืองตลอดจนชราภาพ สยามจึงโปรดฯ ให้เป็นที่ปรึกษาราชการเมืองเนื่องจากคุ้นเคยราชการเมืองสกลนครมามากไม่มีผู้ใดเหมือน ในท้องที่เมืองนี้ไม่ว่าเสนาบดีเจ้ากระทรวง ข้าหลวงต่างพระองค์ สมุหเทศาภิบาล เมื่อใคร่รู้เรื่องราวกิจการที่เคยมีมาต้องเดินทางมาปรึกษาอยู่เป็นนิตย์


== การพระศาสนา ==
พระยาประจันตประเทศธานี (โง่นคำ) เป็นผู้เลื่อมใสในพระพุทธศาสนาอย่างยิ่งและได้สร้างวัดไว้หลายวัด อาทิ วัดแจ้งแสงอรุณ (พระอารามหลวง) วัดศรีชมพู วัดศรีโพนเมือง วัดศรีสุมังคล์ วัดยอดแก้ว (ปัจจุบันคือโรงเรียนเทศบาล ๑) วัดดงมะไฟ เป็นต้น


== ผลงาน ==
เดิมเจ้าเมืองสกลนครองค์เก่าตั้งท้าวโง่นคำให้เป็นที่ท้าวสุริยภักดีกรมการช่วยราชการเมืองสกลนคร ครั้งนั้นได้นำสักเลกที่เมืองยโสธร ต่อมาจึงโปรดฯ เลื่อนเป็นที่พระศรีสกุลวงศ์ผู้ช่วยราชการเมือง ได้คุมไพร่พลเข้าสมทบกองทัพพระยามหาอำมาตย์เพื่อรบฮ่อที่นครเวียงจันทน์ ณ ค่ายสีฐานและค่ายวัดจันทน์จนค่ายแตก ไล่ตามจับฮ่อมาถึงบ้านโพนงามและบ้านน้ำเกลี้ยงได้ ๓ คนส่งให้แม่ทัพ ต่อมาโปรดฯ เลื่อนเป็นที่ราชวงศ์และอุปฮาดผู้ว่าที่เจ้าเมืองสกลนครตามลำดับเพื่อรอเลื่อนขึ้นเป็นเจ้าเมือง ครั้งดำรงตำแหน่งอุปฮาดเมืองสกลนครได้คุมไพร่พลเข้าสมทบกองทัพพระยาราชวรานุกูลไปถึงเมืองบริคัณฑนิคม แขวงนครเวียงจันทน์ ต่อมาราชวงศ์ (อิน) บิดาถึงแก่กรรมพระยาราชวรานุกูลจึงให้อุปฮาด (โง่นคำ) กลับมารักษาบ้านเมืองแทน จากนั้นได้แต่งกรมการเมืองส่งเสบียงลำเลียงกองทัพช่วยราชการทัพของพระยาราชวรานุกูล ต่อมาจัดท้าวเพี้ยกรมการพร้อมกับจมื่นมณเฑียรพิทักษ์ข้าหลวงไปตั้งอยู่ประตูด่านทางแขวงเมืองภูวดลสอาง และลำเลียงเสบียงส่งกองทัพของพระเจ้าน้องยาเธอ กรมหลวงประจักษ์ศิลปาคม เมื่อครั้งรบฮ่อที่ทุ่งเชียงคำ ครั้นเลื่อนเป็นที่พระยาประจันตประเทศธานีเจ้าเมืองสกลนครแล้วได้จัดกระบือ ๒๑ ตัวส่งให้พระยาศรีสุริวงศ์ข้าหลวงเมืองเชียงขวางเพื่อแจกจ่ายแก่พวกทำนา จัดกรมการท้าวเพี้ยพร้อมกับหลวงณรงค์โยธาข้าหลวงขึ้นไปปักหลักด่านทางเมืองวังคำและตามไปส่งถึงเมืองนครพนม จัดกรมการพร้อมกับหลวงมลโยธานุโยคข้าหลวงขึ้นไปประจำรักษาด่านอยู่เมืองวังคำและตามไปส่งถึงเมืองนครพนมเป็นครั้งที่สอง รวมส่งเสบียงลำเลียงแก่หลวงมลโยธานุโยคข้าหลวงถึง ๓ ครั้ง นอกจากนี้ยังจัดท้าวเพี้ยและพาหนะมอบแก่หม่อมหลวงชื่นและข้าหลวงกองแผนที่ไปทางลำน้ำก่ำ จัดท้าวเพี้ยเพื่อส่งมองสิเออคอมิแซร์และมองสิเออแกวข้าหลวงฝรั่งเศสกองแผนที่ไปเมืองกาฬสินธุ์ทางหนึ่งและธาตุพนมทางหนึ่ง และจัดท้าวเพี้ยส่งพาหนะแก่หม่อมราชวงศ์ชิดและหม่อมราชวงศ์ชื่นไปเมืองหนองหาน
พ.ศ. ๒๔๓๖ เกิดศึกสงครามระหว่างฟากโขงฝั่งซ้าย พระยาประจันตประเทศธานี (โง่นคำ) จัดให้อุปฮาดเป็นพนักงานเร่งเกวียนโคต่างไปส่งกองทัพที่เมืองนครพนม ให้ราชวงศ์เป็นพนักงานเร่งเรือบรรทุกลำเลียงไปส่งกองทัพที่เมืองมุกดาหารและเขมราฐ ให้ราชบุตรเป็นพนักงานเร่งกำลังและทำลูกกระสุนดินดำ สำรวจปืนอาวุธรวบรวมให้แก่พระวิชิตพลหาญผู้ช่วย พระห้าวหาญ พระจันทวงศ์เทพ ท้าวสุริยวงศ์เข้าไว้ในกองทัพ ให้ราชบุตรเป็นพนักงานทำบัญชีซื้อข้าวของราษฎรมารวมขึ้นฉางไว้สำหรับส่งกองทัพ ให้พระศรีสกุลวงศ์ผู้ช่วย พระขัตติยะ พระวรสาร พระศรีวราช เป็นพนักงานออกไปสำรวจข้าวเมืองขึ้นฉางไว้สำหรับราชการ เสร็จราชการทัพแล้วโปรดฯ ให้ตัดทางสายโทรเลขและปลูกพลับพลาไว้ที่เมืองสกลนคร พระยาประจันตประเทศธานี (โง่นคำ) จึงให้ราชบุตร พระวิชิตพลหาญผู้ช่วย คุมไพร่ปลูกพลับพลา ให้พระขัตติยะเป็นพนักงานคุมไพร่ตัดทางสายโทรเลขตั้งแต่เมืองสกลนครถึงพรรณานิคม ให้พระวรสารเป็นพนักงานตัดทางสายโทรเลขจากเมืองพรรณานิคมถึงบ้านพันนา และให้พระศรีสกุลวงศ์ผู้ช่วยคุมไพร่ตัดทางสายโทรเลขตั้งแต่บ้านพันนาถึงเมืองหนองหาน ต่อมา พ.ศ. ๒๔๒๔ ได้นำราชบรรณาการลงไปถวายเพื่อสมโภชพระนครที่กรุงเทพมหานคร พ.ศ. ๒๔๔๐ ลงไปรับเสด็จรัชกาลที่ ๕ หลังเสด็จกลับจากประพาสยุโรปครั้งแรก ครั้นสยามจัดการหัวเมืองเป็นระบบมณฑลเทศาภิบาลโดยยกเลิกตำแหน่งเจ้าเมืองและเจ้านายในคณะอาญาแล้วพระยาประจันตประเทศธานี (โง่นคำ) จึงรับราชการในตำแหน่งผู้ว่าราชการเมืองตลอดมาจนชราจึงโปรดฯ ให้เป็นที่ปรึกษาราชการเมือง โดยหาได้แสดงความไม่พึงพอใจหรือขัดขืนเหมือนบรรดาเจ้าเมืองหัวเมืองลาวอื่น ๆ


== ถึงแก่อนิจกรรม ==
พระยาประจันตประเทศธานี (โง่นคำ) ป่วยด้วยโรคชราและถึงแก่อนิจกรรมเมื่อ ๒๑ พฤษภาคม พ.ศ. ๒๔๖๖ สิริรวมอายุ ๘๕ ปี รวมระยะเวลาเข้ารับราชการ ๖๖ ปี โดยรับราชการฝ่ายบริหารและฝ่ายปกครองรวม ๕๑ ปี ดำรงตำแหน่งเจ้าเมืองและผู้ว่าราชการเมืองสกลนครรวม ๓๗  ปี


== ภริยาและบุตร ==
พระยาประจันตประเทศธานี (โง่นคำ) มีภริยาหลายคนแต่สืบได้บางท่านคือ
๑. ยาแม่สุวรรณ มีบุตรชายหญิง ๗ คน คือ
- ท้าวพัง
- ท้าวอรดี (ต่อมาได้รับการโปรดเกล้าฯ เป็น “พระวิเศษสกลกิจ”)
- ท้าวนรกา (ต่อมาได้รับการโปรดเกล้าฯ เป็น “หลวงสกลนครานุการ”)
- นางหน่อแก้ว
- นางจันทโครบ
- นางศรีสมยศ
- นางทองคาย
๒. ยาแม่วัย มีบุตรชายหญิง ๕ คน คือ
- ท้าวสิงห์
- ท้าวสังข์ (ต่อมาได้รับการโปรดเกล้าฯ เป็น “หลวงนรานุรักษ์”)
- ท้าวเส (ต่อมาได้รับการโปรดเกล้าฯ เป็น “หลวงพิจารย์อักษร”)
- นางโสภา
- นางจันทร์
๓. ไม่ปรากฏนาม มีบุตรชาย ๑ คน คือ
- ท้าวโท
๔. ไม่ปรากฏนาม มีบุตรชาย ๑ คน คือ
- ท้าวบัวคำ
๕. ยาแม่กาสี มีบุตรหญิง ๒ คน คือ
- นางแขว้งคำ
- นางตุ้ย


== พระราชทานนามสกุล ==


=== สกุลพรหมสาขา ===
รัชกาลที่ ๖ โปรดเกล้าฯ พระราชทานนามสกุลแก่พระยาประจันตประเทศธานี (โง่นคำ) ตามประกาศว่า ...ประกาศพระราชทานนามสกุลครั้งที่ ๑๗ พระเจ้าบรมวงษ์เธอ กรมพระนเรศวรวรฤทธิ์ เสนาบดีกระทรวงมุรธาธรขอประกาศให้ทราบทั่วกันว่า ได้ทรงพระกรุณาโปรดเกล้าฯ ขนานนามสกุลพระราชทานแก่ผู้ที่ได้กราบบังคมทูลพระกรุณาขอพระราชทานเป็นครั้งที่ ๑๗ มีรายนามดังต่อไปนี้ กระทรวงมหาดไทย ฯลฯ ๑๓๖๘ พระยาจันตประเทศธานี (โง่นคำ) ผู้ว่าราชการเมืองสกลนคร พระราชทานนามสกุลว่า "พรหมสาขา" (Brahmasakha) ฯลฯ ประกาศมา ณ วันที่ ๖ มิถุนายน พระพุทธศักราช ๒๔๕๗ (ลงพระนาม) นเรศวรวรฤทธิ์ เสนาบดีกระทรวงมุรธาธร รับพระบรมราชโองการ...


=== สกุลพรหมสาขา ณ สกลนคร ===
ภายหลังจากพระยาประจันตประเทศธานี (โง่นคำ) ถึงแก่อนิจกรรม ทายาทบุตรหลานซึ่งสืบเชื้อสายเจ้าเมืองสกลนครทั้งหมดเห็นควรว่าสกุลเดิมที่พระราชทานมานั้นควรเอาแบบอย่างราชธรรมเนียมการพระราชทานชื่อเมืองต่อท้าย เนื่องด้วยบรรพบุรุษเป็นเจ้าเมืองมาก่อน ดังนั้นรัชกาลที่ ๖ จึงโปรดเกล้าฯ พระราชทานนามเมืองต่อท้ายสกุลเดิมตามที่ขอมาว่า ...ประกาศกรมราชเลขาธิการ มหาเสวกโท พระยาราชสาสนโสภณ ราชเลขานุการในพระองค์ รับพระบรมราชโองการเหนือเกล้าฯ ให้ประกาศให้ทราบทั่วกันว่า นามสกุล พรหมสาฃา ซึ่งได้ทรงพระกรุณาโปรดเกล้าฯ พระราชทานแก่ อำมาตย์โท พระยาจันตประเทศธานีศรีสกลานุรักษ์ (โง่นคำ) นั้น บัดนี้ บุตรหลานพระยาจันตประเทศธานี มีรองอำมาตย์เอก พระวิชิตพลหาร กรมการพิเศษจังหวัดสกลนคร ๑ รองอำมาตย์เอก พระพิทักษ์ถานกิจ กรมการพิเศษจังหวัดสกลนคร ๑ รองอำมาตย์เอก ขุนศรีนครานุรักษ์ นายอำเภอธาตุเชิงชุม ๑ รองอำมาตย์โท ขุนหิรัญรักษา คลังจังหวัดนครพนม ๑ รองอำมาตย์ตรี ขุนวิวัฒสรุกิจ นายอำเภอน้ำพอง ๑ รองอำมาตย์ตรี หลวงพิจารณ์อักษร ปลัดขวาอำเภอพรรณานิคม ๑ รองอำมาตย์ตรี ขุนถิระมัยสิทธิการ ปลัดขวาอำเภอธาตุเชิงชุม ๑ รองอำมาตย์ตรี ขุนจำรูญราชธนากร ศุภมาตราจังหวัดสกลนคร ๑ และ นายวรดี พรหมสาขา เนติบัณฑิตย์ รวม ๙ คน ได้ทูลเกล้าฯ ถวายหนังสือกราบบังคมทูลพระกรุณาว่าบรรพบุรุษของพระยาจันตประเทศธานี (โง่นคำ) ได้เป็นเจ้าเมืองสกลนครต่อๆ กันมาแต่รัชกาลที่ ๓ รวมประมาณเวลาได้ ๘๕ ปีเศษ เริ่มแต่พระยาประเทศธานี (คำ) พระยาจันตประเทศธานี (ปิด) พระยาจันตประเทศธานี (โง่นคำ) ได้ปกครองจังหวัดสกลนครมาโดยความเรียบร้อย และได้ทนุบำรุงให้มีความเจริญตลอดมาจนทุกวันนี้ ใคร่จะขอพระราชทานพระบรมราชานุญาตเพิ่มคำ ณ สกลนคร ต่อท้ายนามสกุลตามที่กล่าวมาแล้วนั้น ทรงพระกรุณาโปรดเกล้าฯ พระราชทานพระบรมราชานุญาตให้ใช้ ณ สกลนคร ต่อท้ายนามสกุล พรหมสาขา เป็น พรหมสาขา ณ สกลนคร ตั้งแต่วันประกาศนี้ ประกาศมา ณ วันที่ ๔ สิงหาคม พระพุทธศักราช ๒๔๖๗...


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. ๒๔๕๐ –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 3 ตริตาภรณ์ช้างเผือก (ต.ช.)
พ.ศ. ไม่ปรากฏ –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 3 ตริตาภรณ์มงกุฎไทย (ต.ม.)
พ.ศ. ไม่ปรากฎ –  เหรียญปราบฮ่อ (ร.ป.ฮ.)


== ราชตระกูล ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
http://kanchanapisek.or.th/kp8/culture/sgk/file1/pe4.html เก็บถาวร 2009-01-05 ที่ เวย์แบ็กแมชชีน