revision: 8000892
title: "\u0E1F\u0E25\u0E32\u0E27\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E1F\u0E2A\
  \u0E01\u0E2D\u0E15\u0E41\u0E25\u0E19\u0E14\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%9F%E0%B8%AA%E0%B8%81%E0%B8%AD%E0%B8%95%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C


---

"ฟลาวเวอร์ออฟสกอตแลนด์" ( อังกฤษ: Flower of Scotland, สกอต: Flouer o Scotland, แกลิกสกอต: Flùr na h-Alba) แปลความได้ว่า "ดอกไม้แห่งสกอตแลนด์" เป็นเพลงชาติประจำภูมิภาคของสกอตแลนด์. เพลงนี้มีการบรรเลงเป็นประจำก่อนเริ่มการแข่งขันกีฬาในระดับนานาชาติ และ ในพิธีการมอบเหรียญรางวัลในการแข่งขันกีฬาเครือจักรภพเพื่อเป็นเครื่องหมายของดินแดน นับได้ว่า "ฟลาวเวอร์ออฟสกอตแลนด์" มีสถานะเป็นเพลงชาติอย่างไม่เป็นทางการ โดยพฤตินัย ยังมีเพลงที่มีความสำคัญ และ มีประวัติความเป็นมาที่เกี่ยวข้องกันได้แก่ "Scots Wha Hae", และ "สกอตแลนด์เดอะเบรฟ".รอย วิลเลียมสัน นักดนตรีพื้นเมือง the Corries เป็นผู้ประพันธ์บทร้อง และ เรียบเรียงทำนองทั้งหมด. เนื้อร้องกล่าวถึงชัยชนะของชาวสกอต, ต่อ โรเบิร์ตแห่งบรูซ มีชัยเหนือ พระเจ้าเอ็ดเวิร์ดที่ 2แห่งอังกฤษ ในศึกบานนอคเบิร์น ค.ศ. 1314.


== เนื้อร้อง ==


== ความนิยม ==


== เชิงอรรถ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Flower of Scotland – The website "Cantaria" has a page dedicated to the song, featuring the lyrics and an MP3 file of the song sung by Wild Mountain Thyme.
The Flower of Scotland – The website "Modern History Sourcebook" also has a page on the song, featuring midi files.
The Flower of Scotland – Translation of lyrics into Scots Gaelic.
Page with eight National Anthem candidate songs, with lyrics and comments
แม่แบบ:รักบี้ทีมชาติสกอตแลนด์