revision: 10149258
title: "\u0E01\u0E15\u0E34\u0E01\u0E32\u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E40\u0E2B\u0E25\
  \u0E47\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%95%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B9%87%E0%B8%81


---

กติกาสัญญาเหล็ก (อังกฤษ: Pact of Steel) หรือชื่ออย่างเป็นทางการว่า กติกาสัญญามิตรภาพและพันธมิตรระหว่างเยอรมนีและอิตาลี (อังกฤษ: Pact of Friendship and Alliance between Germany and Italy) เป็นสนธิสัญญาระหว่างอิตาลีและนาซีเยอรมนี เมื่อวันที่ 22 พฤษภาคม ค.ศ. 1939 โดยรัฐมนตรีว่าการกระทรวงการต่างประเทศของทั้งสองฝ่าย และมีพยานของทั้งสองฝ่าย เคาท์ กาลีซโซ ชิอาโน (ฝ่ายอิตาลี) และโยอาคิม ฟ็อน ริบเบินทร็อพ (ฝ่ายเยอรมนี)
กติกาสัญญาดังกล่าวแบ่งออกเป็น 2 ส่วน: ส่วนแรกเป็นการประกาศความไว้วางใจและช่วยเหลือซึ่งกันระหว่างอิตาลีและนาซีเยอรมนี และส่วนที่สองซึ่งถือว่าเป็นข้อตกลงลับ ซึ่งเป็นการให้ความช่วยเหลือทางเศรษฐกิจและการทหาร อย่างไรก็ตาม ฝ่ายคณะรัฐบาลอิตาลี รวมไปถึง เคาท์ กาลีอัสโซ คาเอียโน ต่างก็มีปฏิกิริยาต่อต้านกติกาสัญญา
มุสโสลินีลงนามในกติกาสัญญาดังกล่าว กติกาสัญญาเหล็กนี้ได้รับการวิพากษ์วิจารณ์ว่าเป็น "กติกาสัญญาเลือด" (Pact of Blood)


== เนื้อหา ==
โดยทั่วไปแล้ว กติกาสัญญาเหล็กได้กำหนดให้เยอรมนีและอิตาลีต้องให้ความช่วยเหลือแก่กันและกัน และให้ความช่วยเหลือทางการทหารเมื่ออีกฝ่ายอยู่ในสถานะสงคราม กติกาสัญญาดังกล่าวยังได้กำหนดให้ทั้งสองประเทศไม่สามารถตกลงสันติภาพได้หากปราศจากความเห็นชอบของอีกฝ่าย โดยกติกาญญาดังกล่าวได้ตั้งอยู่บนพื้นฐานที่ว่าจะเกิดสงครามในอีกสามปี แต่ทว่าอิตาลีเตรียมตัวไม่พร้อมสำหรับสงครามโลกครั้งที่สอง และต้องใช้เวลากว่าหนึ่งปีกว่าอิตาลีจะสามารถทำตามข้อตกลงได้


=== ข้อตกลงลับ ===
ข้อตกลงลับในกติกาสัญญาเหล็กถูกแบ่งออกเป็นสองส่วน ซึ่งไม่เปิดเผยต่อสาธารณะ ส่วนแรกเป็นการให้ความร่วมมือทางการทหารและเศรษฐกิจ ส่วนที่สองเป็นการให้ความร่วมมือในการควบคุมสื่อเพื่อแสดงอำนาจของลัทธิฟาสซิสต์ โดยการส่งผู้เชี่ยวชาญไปติดต่อกับรัฐมนตรีว่าการกระทรวงการต่างประเทศของอีกฝ่าย


== อ้างอิง ==
เนื้อหาของกติกาสัญญาเหล็ก เก็บถาวร 2011-07-20 ที่ เวย์แบ็กแมชชีน attributed to Office of United States Chief of Counsel for Prosecution of Axis Criminality, Nazi Conspiracy and Aggression, 8 vols. and 2 suppl. vols. (Government Printing Office, Washington, 1946-1948) , V, 453, Doc. No. 2818-PS. Translation hosted by Richard H. Immerman เก็บถาวร 2011-12-26 ที่ เวย์แบ็กแมชชีน, Department of History, Temple University.


== ดูเพิ่ม ==
กติกาสัญญาต่อต้านโคมินเทิร์น
กติกาสัญญาไตรภาคี