revision: 10787750
title: "\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E41\u0E22\u0E01\u0E19\u0E19\u0E17\u0E1A\u0E38\
  \u0E23\u0E35 1"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B9%81%E0%B8%A2%E0%B8%81%E0%B8%99%E0%B8%99%E0%B8%97%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5_1


---

สถานีแยกนนทบุรี 1 (อังกฤษ: Yaek Nonthaburi 1 station; รหัส: PP09) เป็นสถานีรถไฟฟ้าแบบยกระดับในเส้นทางของรถไฟฟ้ามหานคร สายฉลองรัชธรรม ตั้งอยู่เหนือถนนรัตนาธิเบศร์ในพื้นที่อำเภอเมืองนนทบุรี จังหวัดนนทบุรี และมีอาคารจอดแล้วจรที่สามารถจอดรถได้ 430 คัน


== ที่ตั้งของสถานี ==
ตัวสถานีตั้งอยู่เหนือถนนรัตนาธิเบศร์ บริเวณกลางทางแยกรัตนาธิเบศร์-เลี่ยงเมืองนนทบุรี ในพื้นที่ตำบลบางกระสอ อำเภอเมืองนนทบุรี จังหวัดนนทบุรี อนึ่ง บริเวณสถานีไม่ได้ตั้งอยู่ใกล้กับถนนนนทบุรี 1 (สนามบินน้ำ) ซึ่งน่าจะเป็นที่มาของชื่อสถานีแต่อย่างใด


== แผนผังสถานี ==


== รายละเอียดสถานี ==
ใช้สีม่วงตกแต่งบริเวณประตูกั้นชานชาลา ป้ายบอกทาง ป้ายชื่อสถานีทั้งบริเวณชานชาลาและบริเวณทางเข้า เพื่อบ่งบอกว่าสถานีในเส้นทางรถไฟฟ้าสายสีม่วง


=== รูปแบบของสถานี ===
เป็นแบบชานชาลาเกาะกลาง มีประตูอัตโนมัติกั้นชานชาลาสูงประมาณ 1.50 เมตร ประกอบด้วยชั้นขายบัตรโดยสารและชานชาลา โดยเป็นหนึ่งในสองสถานีรถไฟฟ้าในกรุงเทพมหานครและปริมณฑลที่มีการแยกพื้นที่ขายบัตรโดยสารออกเป็นสองส่วน (อีกสถานีหนึ่งคือสถานีวัดพระศรีมหาธาตุของรถไฟฟ้าบีทีเอส สายสุขุมวิท) เนื่องมาจากตัวสถานีคร่อมอยู่บนสะพานข้ามแยกฯ จึงต้องเว้นพื้นที่ตามความกว้างของถนนเลี่ยงเมือง


=== ทางเข้า–ออกสถานี ===
มีทางขึ้นลงทั้งหมด 4 แห่ง มีลิฟต์ 2 ทางขึ้น–ลง มีบันไดเลื่อนทุกทางขึ้น–ลง

1 ซอยเลี่ยงเมืองนนทบุรี 10
2 ซอยเลี่ยงเมืองนนทบุรี 13/1 (ประชาอุทิศ)
3 ซอยรัตนาธิเบศร์ 30, ธนาคารกรุงเทพ สาขาถนนรัตนาธิเบศร์, ตลาดนกฮูก
4 ซอยรัตนาธิเบศร์ 28 (บ้านสวนธน), เซ็นทรัล รัตนาธิเบศร์, อินเด็กซ์ ลิฟวิ่งมอลล์, อาคารจอดแล้วจร


=== สิ่งอำนวยความสะดวก ===
มีลิฟต์โดยสารสำหรับผู้พิการ 2 ตัว บริเวณทางขึ้น–ลงสถานีในฝั่งที่ 1 และ 3
มีบันไดเลื่อนทุกทางขึ้น–ลงของสถานี


=== อาคารจอดแล้วจร ===
อาคารจอดแล้วจรตั้งอยู่บริเวณทางออกที่ 4 เพื่ออำนวยความสะดวกแก่ประชาชนและผู้ใช้บริการรถไฟฟ้า สามารถจอดรถได้จำนวน 430 คัน


=== เวลาการให้บริการ ===


== สถานที่ใกล้เคียง ==
เซ็นทรัลพลาซ่า รัตนาธิเบศร์
ตลาดนกฮูก


== รถโดยสารประจำทาง ==
รถเมล์ ขสมก. สาย 18, สาย 134, สาย 191
รถเอกชน สาย 203, สาย 337, สาย 1-62, สาย 2-3(18), สาย 4-67
รถสองแถว สาย 1024ก (ตลาดนนทบุรี–ตลาดสดเทศบาลเมืองบางบัวทอง), รถสองแถว 1053, รถสองแถว 17002


== อ้างอิง ==


== สถานีใกล้เคียง ==