revision: 10831832
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E2A\u0E20\u0E32\u0E23\u0E32\
  \u0E0A\u0E34\u0E19\u0E35 \u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E15\u0E23\u0E31\
  \u0E07"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A0%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%B5_%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%95%E0%B8%A3%E0%B8%B1%E0%B8%87


---

โรงเรียนสภาราชินี จังหวัดตรัง    เป็นโรงเรียนรัฐในจังหวัดตรัง สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 13 กระทรวงศึกษาธิการ เป็นโรงเรียนมัธยมศึกษาขนาดใหญ่พิเศษ เปิดสอนระดับมัธยมศึกษาตอนต้นและมัธยมศึกษาตอนปลาย รับนักเรียนแบบสหศึกษาทั้งชายและหญิง ชั้นมัธยมศึกษาตอนต้น มี 13 ห้อง ชั้นมัธยมศึกษาตอนปลาย มี 15 ห้อง


== ประวัติโรงเรียน ==

ในปี พ.ศ. 2444 วโรกาสที่สมเด็จพระศรีพัชรินทราบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวโดยเสด็จจังหวัดตรัง ทรงกรุณาโปรดเกล้าฯพระราชทานทุนทรัพย์เป็นเงิน 4,000 บาท สำหรับจัดสร้างโรงเรียนวิเชียรมาตุ เป็นโรงเรียนประจำจังหวัดชาย ณ ถนนพัทลุง ตำบลทับเที่ยง อำเภอเมืองตรัง ประชาชนได้ส่งบุตรหลานเข้าเรียนเป็นจำนวนมาก ทำให้อาคารเรียนคับแคบ ดังนั้นใน พ.ศ. 2459 สมเด็จพระศรีพัชรินทราบรมราชินีนาถจึงทรงพระกรุณาโปรดเกล้าฯ พระราชทานทุนทรัพย์อีก เป็นจำนวนเงิน 6,000 บาท เพื่อก่อสร้างโรงเรียนเรียนเพิ่มเติม เพื่อรองรับนักเรียนที่มีจำนวนมากขึ้นทุก ๆ ปี พร้อมทั้งพระราชทานนามอาคารหลังใหม่ ว่าอาคาร "สภาราชินี"  ต่อมาข้าหลวงประจำจังหวัด มีความคิดที่จะตั้งโรงเรียนสตรีประจำจังหวัดบ้าง จึงรวบรวมนักเรียนหญิงได้จำนวนหนึ่ง แต่ขณะนั้นยังไม่มีที่เรียน จึงให้ไปเรียนที่อาคารสภาราชินี พ.ศ. 2474 ได้มีคณะบุคคลผู้มีจิตศรัทธา ประกอบด้วย

พระยาอาณาจักรบริบาล ข้าหลวงประจำจังหวัดตรัง
หลวงยวดประศาสน์ นายอำเภอเมืองตรัง
หลวงพิชิตปฏิภาณ ผู้พิพากษาจังหวัดตรัง
ขุนจรรยาวิทูร ศึกษาธิการจังหวัดตรัง
หลวงทวีทรัพย์ราช คลังจังหวัดตรังโดยการนำของข้าหลวงประจำจังหวัดตรัง จัดหาทุนก่อสร้างโรงเรียนสตรีประจำจังหวัดตรัง ณ เลขที่ 142 ถนนวิเศษกุล อำเภอเมือง จังหวัดตรัง ในพื้นที่ 8 ไร่ 3 งาน 2 ตารางวา อันเป็นสถานที่ปัจจุบัน
ในวันที่ 20 พฤศจิกายน พ.ศ. 2479 ย้ายนักเรียนหญิงจากอาคารสภาราชินีมาเรียนที่โรงเรียนใหม่นี้โดยใช้นาม โรงเรียนว่า "โรงเรียนสตรีประจำจังหวัดตรัง" และนับเอาวันอันเป็นสิริมงคลนี้เป็นวันกำเนิดโรงเรียนสืบเนื่องมาจนถึงปัจจุบัน
ในปี พ.ศ. 2494 ได้เสนอต่อกระทรวงศึกษาธิการขออนุญาตเปลี่ยนชื่อโรงเรียนจาก "โรงเรียนสตรีประจำจังหวัดตรัง" เป็น โรงเรียนสตรีตรัง"สภาราชินี" 
และในปี พ.ศ. 2506 โรงเรียนเปิดสอนถึงระดับมัธยมศึกษาตอนปลายแผนกศิลปะรับนักเรียนสหศึกษาในระดับมัธยมศึกษาตอนปลาย  จึงขออนุญาตสำนักราชเลขาธิการผ่านทางกระทรวงศึกษาธิการเปลี่ยนชื่อโรงเรียนอีกครั้งหนึ่ง เป็นชื่อ "โรงเรียนสภาราชินี จังหวัดตรัง" และได้ใช้มงคลนามนี้มาตราบจนปัจจุบัน 

ในปัจจุบัน โรงเรียนสภาราชินี จังหวัดตรัง มีนักเรียนรวมทั้งสิ้น 2 พันกว่าคน ประกอบด้วยอาคารถาวร 6 หลัง  ได้แก่ อาคารเรียน 3 หลัง หอประชุมโรงอาหาร 1 หลัง อาคารอเนกประสงค์ 2 หลัง มีทั้งหมด 79 ห้อง ใช้เป็นห้องเรียน ห้องฝึกปฏิบัติ ห้องบริการและห้องพิเศษอื่นๆ โรงเรียนเคยอยู่ในโครงการ คมช.รุ่นที่ 7 
โรงเรียนสภาราชินี จังหวัดตรัง ได้รับคัดเลือกเป็น สถานศึกษารางวัลพระราชทาน ระดับมัธยมศึกษา ขนาดใหญ่ ประจำปีการศึกษา 2524 , ปีการศึกษา 2532 , ปีการศึกษา 2541 , ปีการศึกษา 2554 และปีการศึกษา 2559 ตามลำดับ  เมื่อวันที่ 10 มกราคม พ.ศ. 2559 วงโยธวาทิตโรงเรียนสภาราชินี จังหวัดตรัง ได้รับรางวัลรองชนะเลิศอันดับ 2 ประเภทเดินพาเหรด พ.ศ. 2559 ถ้วยเกียรติยศกรมพลศึกษา ในการประกวดวงโยธวาทิตนักเรียน นักศึกษา ชิงถ้วยพระราชทาน ฯ ครั้งที่ 35 และนานาชาติ ประจำปี พ.ศ. 2559 ณ สนามกีฬาแห่งชาติ สนามศุภชลาศัย
และชนะเลิศการประกวดวงโยธวาทิต ชิงแชมป์ภาคใต้ ประจำปี พ.ศ. 2559 ในประเภทการเดินขบวนพาเหรด ระหว่างวันที่ 23 เมษายน - 1 พฤษภาคม พ.ศ. 2559  เป็นตัวแทนภาคใต้เข้าร่วมการแข่งขัน ในระดับประเทศ


== ทำเนียบผู้บริหารโรงเรียน ==


== การเรียนการสอน ==
โรงเรียนสภาราชินี จังหวัดตรัง จัดการศึกษาเป็น 2 ประเภท

ประเภทห้องเรียนพิเศษ
ห้องเรียนพิเศษตามโครงการเสริมสร้างศักยภาพด้านวิทยาศาสตร์ คณิตศาสตร์ เทคโนโลยีและสิ่งแวดล้อม (สสวท.)
โครงการห้องเรียนพิเศษวิทย์-คณิต
ห้องเรียนพิเศษการจัดการเรียนการสอนตามหลักสูตรกระทรวงศึกษาธิการเป็นภาษาอังกฤษ (English Program)ประเภทห้องเรียนทั่วไป
ห้องเรียนส่งเสริมวิทย์-คณิต
ห้องเรียนวิทย์-คณิต
ห้องเรียน No-Paper
ห้องเรียนอังกฤษ-คณิต
ห้องเรียนส่งเสริมความเป็นเลิศด้านภาษาจีน
ห้องเรียนส่งเสริมความเป็นเลิศด้านดนตรี - นาฏศิลป์


=== ระดับมัธยมศึกษาตอนต้น ===
ห้องเรียนพิเศษตามโครงการเสริมสร้างศักยภาพด้านวิทยาศาสตร์ คณิตศาสตร์ และเทคโนโลยีและสิ่งแวดล้อม (สสวท.)
ห้องเรียนพิเศษวิทยศาสตร์ - คณิตศาสตร์ (โครงการพิเศษ)
ห้องเรียนส่งเสริมความเป็นเลิศด้านวิทยศาสตร์ - คณิตศาสตร์ - คอมพิวเตอร์ (NO-Paper)
ห้องเรียนทั่วไป
ห้องเรียนส่งเสริมความเป็นเลิศด้านภาษาจีน
ห้องเรียนพิเศษการจัดการเรียนการสอนตามหลักสูตรกระทรวงศึกษาธิการเป็นภาษาอังกฤษ (English Program)


=== ระดับมัธยมศึกษาตอนปลาย ===
ห้องเรียนพิเศษตามโครงการเสริมสร้างศักยภาพด้านวิทยาศาสตร์ คณิตศาสตร์ และเทคโนโลยีและสิ่งแวดล้อม (สสวท.)
ห้องเรียนพิเศษวิทยศาสตร์ - คณิตศาสตร์ (โครงการพิเศษ)
ห้องเรียนวิทยศาสตร์ - คณิตศาสตร์ (ทั่วไป)
ห้องเรียนส่งเสริมความเป็นเลิศด้านวิทยศาสตร์ - คณิตศาสตร์ - คอมพิวเตอร์ (NO-Paper)
ห้องเรียนอังกฤษ-คณิตศาสตร์ (ศิลป์คำนวณ)
ห้องเรียนส่งเสริมความเป็นเลิศด้านดนตรี - นาฏศิลป์
ห้องเรียนพิเศษการจัดการเรียนการสอนตามหลักสูตรกระทรวงศึกษาธิการเป็นภาษาอังกฤษ (English Program)


== อาคารเรียน ==


=== อาคาร 1 ===
มี 4 ชั้น ประกอบด้วย 

ชั้น 1 ห้องประชุมแนะแนว/ห้องพักครูแนะแนว/ห้องเกียรติยศจอมทองศิลาสุนาเสวีนนท์/ห้องวัฒนธรรมโรงเรียนสภาราชินี จังหวัดตรัง
ชั้น 2 ห้องกลุ่มบริหารงานวิชาการ/ห้องกลุ่มบริหารงานงบประมาณ/ห้องผลิตเอกสาร/ห้องผู้อำนวยการ/ห้องประชุม(อาจารย์)
ชั้น 3 ห้องพระโรงเรียนสภาราชินี/ห้องเรียน
ชั้น 4 ห้องหมวดวิชาสังคมศึกษา/ห้องเรียน


=== อาคาร 2 ===
มี 4 ชั้น ประกอบด้วย 

ชั้น 1 ห้องพยาบาล/ห้องกิจกรรมพัฒนาผู้เรียน/ห้องของหมวดวิชาการงานอาชีพและคหกรรม/ห้องสมุดสารานุกรม/สำนักงานคณะกรรมการสภานักเรียน
ชั้น 2 ห้องหมวดวิชาภาษาไทย/ห้องหมวดวิชาภาษาต่างประเทศ/ห้องหมวดวิชาศิลปะ
ชั้น 3 ห้องหมวดวิชาภาษาจีน/ห้องเรียน
ชั้น 4 ห้องเรียน


=== อาคาร 3 ===
มี 5 ชั้น ประกอบด้วย

ชั้น 1 ใต้ถุนอาคาร บริเวณให้นักเรียนนั่งพักผ่อนหรืออ่านหนังสือ
ชั้น 2 ห้องหมวดวิชานาฏศิลป์/ห้องเครือข่ายคอมพิวเตอร์โรงเรียน/ห้องหมวดวิชาคอมพิวเตอร์และสารสนเทศ
ชั้น 3 ห้องปฏิบัติการคอมพิวเตอร์/ห้องเรียน
ชั้น 4 ห้องเรียนของนักเรียนโครงการ No paper
ชั้น 5 ห้องเรียนของนักเรียนโครงการ English program


=== อาคาร 4 ===
มี 4 ชั้น ประกอบด้วย

ชั้น 1 ห้องนักเรียนวงโยธวาทิตของโรงเรียนสภาราชินี จังหวัดตรัง
ชั้น 2 ห้องเรียนดนตรี
ชั้น 3 ห้องเรียนและห้องหมวดวิชาดนตรี
ชั้น 4 ห้อง TOT


=== อาคาร 5 ===
มี 8 ชั้น ประกอบด้วย

ชั้น 1 ลานจอดรถยนต์ของคณะอาจารย์โรงเรียนสภาราชินี จังหวัดตรัง/ห้องหมวดพลานามัย
ชั้น 2 ลานจอดรถยนต์ของคณะอาจารย์โรงเรียนสภาราชินี จังหวัดตรัง/ห้องกลุ่มบริหารงานบุคคล
ชั้น 3 ห้องเรียนวิทยาศาสตร์/ห้องสมุดหมวดวิชาวิทยาศาสตร์
ชั้น 4 ห้องเรียนวิทยาศาสตร์/ห้องหมวดวิชาวิทยาศาสตร์
ชั้น 5 ห้องสมุดเฉลิมพระเกียรติของโรงเรียนสภาราชินี จังหวัดตรัง
ชั้น 6 ห้องเรียน/ห้องหมวดวิชาคณิตศาสตร์
ชั้น 7 ห้องเรียน/ห้องโสต
ชั้น 8 ห้องประชุม


=== อาคารหอประชุมและโรงอาหาร ===
มี 2 ชั้น ประกอบด้วย

ชั้น 1 โรงอาหารครู นักเรียนและบุคลากรอื่นๆ
ชั้น 2 หอประชุมขนาดใหญ่


== ศิษย์เก่าที่มีชื่อเสียง ==
สถาพร ศรีสัจจัง กวีและนักเขียน ศิลปินแห่งชาติ
จิระนันท์ พิตรปรีชา นักเขียนชื่อดัง ได้รับรางวัลซีไรต์
ปวีณา ตันท์ศรีสุโรจน์ นักแสดง พิธีกร


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
โรงเรียนสภาราชินี จังหวัดตรัง เก็บถาวร 2016-09-28 ที่ เวย์แบ็กแมชชีน
ประวัติโรงเรียนสภาราชินี จังหวัดตรัง เก็บถาวร 2016-11-03 ที่ เวย์แบ็กแมชชีน
โรงเรียนสภาราชินี จังหวัดตรัง ที่เฟซบุ๊ก
ข้อมูลพื้นฐานโรงเรียนสภาราชินี จังหวัดตรังในระบบสารสนเทศเพื่อการศึกษา สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน