revision: 10458153
title: "\u0E04\u0E32\u0E19\u0E18\u0E35\u0E19\u0E04\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B2%E0%B8%99%E0%B8%98%E0%B8%B5%E0%B8%99%E0%B8%84%E0%B8%A3


---

คานธีนคร (คุชราต: ગાંધીનગર) เป็นเมืองหลวงของรัฐคุชราต รัฐทางตะวันตกของอินเดีย คานธีนครตั้งอยู่ทางเหนือของเมืองอัห์มดาบาดราว 23 กม. บริเวณจุดศูนย์กลางทางตะวันตกของระเบียงอุตสาหกรรม ระหว่างเดลีกับมุมไบ
คานธีนครเป็นเมืองหลวงใหม่ของรัฐคุชราต ตั้งอยู่ทางฝั่งตะวันตกของแม่น้ำสาพรมตี (Sabarmati)  อยู่ห่างจากมุมไบราว 545 กม. (338 ไมล์) ทางทิศเหนือ และอยู่ห่างจากเดลี 901 กม. (560 ไมล์) ทางทิศตะวันตกเฉียงใต้


== อ้างอิง ==