revision: 10822747
title: "\u0E13\u0E31\u0E10\u0E34\u0E19\u0E35 \u0E2A\u0E34\u0E17\u0E18\u0E34\u0E2A\u0E21\
  \u0E32\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%93%E0%B8%B1%E0%B8%90%E0%B8%99%E0%B8%B5_%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%99


---

ณัฐนี สิทธิสมาน ชื่อเล่น หน่อย นักแสดงอาวุโสหญิงชาวไทย เจ้าของฉายา  เจ้าแม่ผีปอบ มีผลงานเป็นที่รู้จักในบท ปอบหยิบ จากภาพยนตร์เรื่อง บ้านผีปอบ ได้กลายเป็นสัญลักษณ์ ซีรี่ยส์ภาพยนตร์เรื่อง บ้านผีปอบ นอกจากนั้น ณัฐนี ยังได้ปรากฏตัวอยู่ในภาพยนตร์แนวเดียวกันอีกมากมาย ไม่ว่าจะเป็น โรงเรียนกำจัดปอบ, แม่นาคเจอผีปอบ, ปลุกผีมาจี้ปอบ และ สยองก๋อยส์


== ประวัติ ==
ณัฐนี สิทธิสมาน มีชื่อเล่นว่า หน่อย เคยศึกษาที่คณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย แต่ไม่สำเร็จการศึกษา เริ่มงานในวงการจากการเป็นช่างแต่งหน้าทำผมในบริษัท อัศวินภาพยนตร์ ซึ่งเป็นบริษัทในการดูแลของ พระเจ้าวรวงศ์เธอ พระองค์เจ้าภาณุพันธุ์ยุคล หรือ เสด็จพระองค์ชายใหญ่  จากนั้นเริ่มเรียนการแสดงที่ อัศวินศิลปะการแสดง โดยมีอัจฉราพรรณ ไพบูลย์สุวรรณ เป็นครูใหญ่ ผลงานเรื่องสุดท้ายของบริษัทอัศวินภาพยนตร์ คือเรื่อง เงาะป่า (2523) ซึ่งเป็นการร่วมสร้างกับบริษัท ไฟว์สตาร์ โปรดักชั่น โดยพระเจ้าวรวงศ์เธอ พระองค์เจ้าภาณุพันธุ์ยุคล เป็นผู้กำกับร่วมกับ เปี๊ยก โปสเตอร์ จากนั้นเธอได้เข้ามาเป็นนักแสดงสมทบ ในภาพยนตร์หลายเรื่องของไฟว์สตาร์ มีผลงานแสดงเรื่องแกรคือ แก้ว (2523)  และแสดงเรื่องต่อ ๆ มาอย่าง วัยระเริง (2527) แรงหึง (2529) เป็นต้นใน พ.ศ. 2532 กลุ่มผู้สร้างในนามบริษัทกรุ๊ฟโฟร์ จะสร้างภาพยนตร์ บ้านผีปอบ ได้ติดต่อณัฐนีมารับบทผีปอบ แต่เธอะยังไม่มีคิวว่างจึงตอบปฏิเสธ แต่หลังจากนั้นก็ได้แสดงในภาค 2 ในบท ปอบหยิบ ซึ่งได้แสดงต่อเนื่องจนถึงภาค 13 ใน พ.ศ. 2537 (ไม่มีภาค) จากนั้นอีก 14 ปี ถัดมา ยังได้แสดงใน บ้านผีปอบ 2008 (2551) โดยใช้นักแสดงชุดใหม่ทั้งหมด ซึ่งเธอก็กลับมารับบทเดิม


== ผลงาน ==


=== ละครโทรทัศน์ ===
โดมทอง (2524) ช่อง 3 รับบทเป็น นางพิศ
ปีกทอง (2525) ช่อง 3 รับบทเป็น แม่ของเครือทอง
สนิมสังคม (2525) ช่อง 3 รับบทเป็น
อีสา (2525) ช่อง 9 รับบทเป็น บัว
ตุ๊กแก (2526) ช่อง 7 รับบทเป็น
น้ำตาลไหม้ (2526) ช่อง 3 รับบทเป็น
วิมานคนบาป (2526) ช่อง 9
เศรษฐีลูกทุ่ง (2527) ช่อง 9 รับบทเป็น
ความรักสีดำ (2527) ช่อง 3 รับบทเป็น
ลานภุมรา (2527) ช่อง 3 รับบทเป็น
ห้องที่จัดไม่เสร็จ (2527) ช่อง 3 รับบทเป็น
ขมิ้นกับปูน (2527) ช่อง 9 รับบทเป็น จำปา ธรรมคุณ/อาจำปา
บันไดเมฆ (2528) ช่อง 3 รับบทเป็น
รักในสายหมอก (2528) ช่อง 3 รับบทเป็น
แม่เอิบ (2528) ช่อง 5 รับบทเป็น
ไร้เสน่หา (2528) ช่อง 3 รับบทเป็น
กามนิต-วาสิฏฐี (2529) ช่อง 3 รับบทเป็น
สายโลหิต (2529) ช่อง 3 รับบทเป็น เยื้อน
หางเครื่อง (2529) ช่อง 5 รับบทเป็น ช้อย
ยายหนูลูกพ่อ (2529) ช่อง 7 รับบทเป็น
ละครคน (2530) ช่อง 3 รับบทเป็น
มหาเวสสันดรชาดก (2530) ช่อง 5 รับบทเป็น มราตี
กว่าจะสวมหมวกขาว (2530) ช่อง 7 รับบทเป็น
แต่ปางก่อน (2530) ช่อง 3 รับบทเป็น อุ่นเรือน
เจ้าสาวของอานนท์ (2531) ช่อง 3 รับบทเป็น
เวิ้งระกำ (2531) ช่อง 7 รับบทเป็น
คนเริงเมือง (2531) ช่อง 3 รับบทเป็น แม่แล่ม
มายา (2531) ช่อง 7 รับบทเป็น ป้ายี่สุ่น
สามีตีตรา (2531) ช่อง 3 รับบทเป็น
สมการวัย (2532) ช่อง 7 รับบทเป็น
กฤตยา (2533) ช่อง 3 รับบทเป็น
แม่ลาวเลือด (2533) ช่อง 3 รับบทเป็น
บัวแล้งน้ำ (2533) ช่อง 7 รับบทเป็น ป้าฟอง
ขมิ้นกับปูน (2533) ช่อง 7 รับบทเป็น (รับเชิญ)
ข้าวนอกนา (2533) ช่อง 7 รับบทเป็น
สายใจ (2533) ช่อง 3 รับบทเป็น
ใครกำหนด (2533) ช่อง 3 รับบทเป็น
กำแพงบุญ (2534) ช่อง 7 รับบทเป็น ราตรี
แม่ผัวมหาภัยกับสะใภ้สารพัดพิษ (2534) ช่อง 5 รับบทเป็น
สี่แผ่นดิน (2534) ช่อง 3 รับบทเป็น
บ้านสาวโสด (2534) ช่อง 3 รับบทเป็น (รับเชิญ)
เมียนอกกฎหมาย (2535) ช่อง 5 รับบทเป็น
ทายาทอสูร (2535) ช่อง 5 รับบทเป็น แม่ชีแสงบุญ
ดอกกระถินริมรั้ว (2535) ช่อง 7 รับบทเป็น
เจ้าจอม (2535) ช่อง 9 รับบทเป็น (รับเชิญ)
คนบาป (2535) ช่อง 5 รับบทเป็น
ภูตพยาบาท (2536) ช่อง 3 รับบทเป็น
ท่านผีเพี้ยน (2536) ช่อง 3 รับบทเป็น
ฉุยฉาย (2536) ช่อง 3 รับบทเป็น
บ้านไร่ริมธาร (2536) ช่อง 5 รับบทเป็น
สีวิกา (2536) ช่อง 7 รับบทเป็น
บัลลังก์เมฆ (2536) ช่อง 5 รับบทเป็น
คุณหญิงพวงแข (2536) ช่อง 3 รับบทเป็น
แสงสูรย์ (2537) ช่อง 3 รับบทเป็น
กระเช้าสีดา (2537) ช่อง 3 รับบทเป็น (รับเชิญ)
โสมส่องแสง (2537) ช่อง 3 รับบทเป็น
ล่า (2537) ช่อง 5 รับบทเป็น
สายรักสายสวาท (2537) ช่อง 3 รับบทเป็น บัว
ไม่สิ้นไร้ไฟสวาท (2537) ช่อง 3 รับบทเป็น บุญถิ่น
เกมเกียรติยศ (2537) ช่อง 5 รับบท แม่ของนา
แม่นาคพระโขนง (2537) ช่อง 5 รับบทเป็น
ร่านดอกงิ้ว (2538) ช่อง 5 รับบทเป็น
เงาราหู (2538) ช่อง 3 รับบทเป็น
ร่มฉัตร (2538) ช่อง 3 รับบทเป็น
ร่านดอกงิ้ว (2538) ช่อง 5 รับบทเป็น
ขอหมอนใบนั้นที่เธอฝันยามหนุน (2538) ช่อง 7 รับบทเป็น
ทาส (2538) ช่อง 5 รับบทเป็น
ละครเล่ห์เสน่หา (2539) ช่อง 3 รับบทเป็น
แสงเพลิงที่เกริงทอ (2539) ช่อง 5 รับบทเป็น
โปลิศจับขโมย (2539) ช่อง 3 รับบทเป็น
ธิดานาคินทร์ (2539) ช่อง 5 รับบทเป็น
สาวใช้ไฮเทค (2540) รับบทเป็น
เรือนมยุรา (2540) ช่อง 3 รับบทเป็น
ขอเพียงรัก (2540) ช่อง 9 รับบทเป็น
ไม่ย่อท้อมรสุม (2540) ช่อง 5 รับบทเป็น
สวรรค์ยังมีชั้น (2540) ช่อง 5 รับบทเป็น
บ้านผีปอบ (2541) ช่อง 5 รับบทเป็น
ซอยปรารถนา 2500 (2541) ช่อง 7 รับบทเป็น
ทรายย้อมสี (2541) ช่อง 3 รับบทเป็น
สุรพล (คนจริง) สมบัติเจริญ (2541) ช่อง 3 รับบทเป็น (รับเชิญ)
กัลปังหา (2541) ช่อง 3 รับบทเป็น
ตะวันลับฟ้า (2542) ช่อง 3 รับบทเป็น
เจ้าสาวของอานนท์ (2542) ช่อง 5  รับบทเป็น พลับ
พ่อ (ละครโทรทัศน์) (2542) ช่อง 5 ตอน วัคซีน รับบทเป็น
อาญารัก (2543) ช่อง 3  รับบทเป็น
ผู้ดีอีสาน (2543) ช่อง 3  รับบทเป็น
โสนบานเช้า คัดเค้าบานเย็น (2543) ช่อง 7 รับบทเป็น ยายเขียน
บ้านทรายทอง (2543) (ช่อง 3) รับบทเป็น
แม่นากพระโขนง (2543) (ช่อง 3) รับบทเป็น
ละครเทิดพระเกียรติตามแนวพระราชดำรัส ชุด ฟ้าโอบ...ดินอุ่น ตอน พ่อ...ผมอยากกลับบ้าน (ช่อง 5) รับบทเป็น
เลือดหงส์ (2544) ช่อง 5 รับบทเป็น
นางสาวหวานชื่น (2544) ช่อง 3 รับบทเป็น
อุบัติ ที่หัวใจ (2544) ช่อง 3 รับบทเป็น
ฉันไม่รอวันนั้น (2544) ช่อง 3 รับบทเป็น
หนี้รัก (2544) ช่อง 5 รับบทเป็น
สะใภ้ ไร้ศักดินา (2544) ช่อง 3 รับบทเป็น
เรือนนพเก้า (2544) ช่อง 3 รับบทเป็น
น้ำเซาะทราย (2544) ช่อง 3
นังเหมียวย้อมสี (2545) ช่อง 3 รับบทเป็น
จอมใจจอมแก่น (2545) ช่อง 3 รับบทเป็น
สายใจ (2545) ช่อง 3 รับบทเป็น
ไฟล้างไฟ (2545) ช่อง 3
นางมาร (2545) ช่อง 7
สามวัยอลเวง (2545) ช่อง 7
นางโชว์ (2546) ช่อง 3
คุณย่าดอตคอม (2546) ช่อง 3
บ่วงเล่ห์ เสน่หา (2546) ช่อง 3
เต่ากินผักบุ้ง (2546) ช่อง 3
แท็กซี่ที่รัก (2547) ช่อง 3
รัตตมณี ร.ศ.220 (2547) ช่อง 3
ริษยา (2547) ช่อง 3
ไปแล้วกลับ หลับแล้วตื่น ฟื้นเพื่อเธอ (2547) ช่อง itv
บ้านผีปอบ (2548) ช่อง 7
คุณชายทรานซิสเตอร์ (2548) ช่อง 3
แต่ปางก่อน (2548) ช่อง 3 (รับเชิญ)
แผ่นดินหัวใจ (2548) ช่อง 3
เกิร์ลแก๊งแมลงซ่า (2548) ช่อง 3
เจ้าสาวบ้านไร่ (2549) ช่อง 3
พ่อครัวหัวป่าก์ (2549) ช่อง ITV
แว่วเสียงซึง (2549) ช่อง 7
สุดรักสุดดวงใจ (2549) ช่อง 3 รับบทเป็น
จอมใจ (2550) ช่อง 3
เลือดในดิน (2550) ช่อง 7 รับบทเป็น
สตรีที่โลกลืม (2550) ช่อง 7 รับบทเป็น
เส้นไหมกับนายหิน (2551) ช่อง 7 รับบทเป็น
วังน้ำค้าง (2553) ช่อง 7 รับบทเป็น จัน
ล่าผีปอบ (2553) ช่อง 3 รับบทเป็น
มงกุฎแสงจันทร์ (2553) ช่อง 3 รับบทเป็น
ผู้ใหญ่ลีกับนางมา (2553) ช่อง 3 รับบทเป็น (รับเชิญ)
ดวงตาสวรรค์ (2553) ช่อง 3 รับบทเป็น
ปอบอพาร์ตเมนต์ (2553) ช่อง 7 รับบทเป็น ปอบหยิบ (รับเชิญ)
รอยมาร (2554) ช่อง 3 รับบทเป็น
นายสุดซ่าส์ ข้าสุดแสบ (2554) ช่อง 3 รับบทเป็น
เทพธิดาปลาร้าไห 2 (2554) ช่อง 3 รับบทเป็น ฉ่อยกี่ (รับเชิญ)
รักคุณเท่าฟ้า (2555) รับบทเป็น
ลิขิตฟ้าชะตาดิน (2555) ช่อง 5 รับบทเป็น ป้าบัว
ฟ้ามีตา ตอน แรงอาฆาต (2556) ช่อง 7 รับบทเป็น
สุภาพบุรุษจุฑาเทพ (2556) ช่อง 3 รับบทเป็น สมศรี
มายาตวัน (2556) ช่อง 3 รับบทเป็น ป้าหน่อย
หัวใจเรือพ่วง (2556) ช่อง 5 รับบทเป็น (รับเชิญ)
ก้นครัวตัวแสบ (2556) ช่อง 3 รับบทเป็น ผีสาว
ไอ้คุณผี (2556) ช่อง 3 รับบทเป็น นวลน้อย
สาปพระเพ็ง ช่อง 3 (2556) รับบทเป็น แม่เฒ่า (รับเชิญ)
วุ่นนักรักหรือหลอก (2556) ช่อง 5 รับบทเป็น พี่สา
เซน...สื่อรักสื่อวิญญาณ (2556) ช่อง 5 ตอน รังปีศาจ 1, 2/กลืนร่าง รับบทเป็น พร
เวียงร้อยดาว (2557) ช่อง 3 รับบทเป็น เสงี่ยม
ฟ้ามีตา ตอน คนเห็นแก่ได้ (2557) ช่อง 7 รับบทเป็น ชม้อย
ลีลาวดีเพลิง (2558) ช่อง 7 รับบทเป็น
บ้านผีปอบ (2558) ช่อง พีพีทีวี รับบทเป็น
ปริศนา (2558) ช่อง พีพีทีวี รับบทเป็น
เจ้าสาวของอานนท์ (2558) ช่อง พีพีทีวี รับบทเป็น พรรณ สุทธากุล
ฟ้ามีตา ตอน เบียดเบียนคนจนทุ่มเงินคนรวย (2558) ช่อง 7 รับบทเป็น ป้าบรรเจิด
มือปราบกุ๊กกุ๊กกู๋ (2558) ช่องวัน
สะใภ้จ้าว (2558) ช่อง 3 รับบทเป็น ทองนพคุณ (รับเชิญ)
บุรำปรัมปรา (2558) ช่อง 3 รับบทเป็น นอบน้อม
มงกุฎริษยา (2558) ช่อง 3 รับบทเป็น ป้านุ้ย
ดอกไม้ใต้เมฆ (2559) ช่อง 3 รับบทเป็น ยายพร
ฟ้ามีตา ตอน คนกินลูก (2559) ช่อง 7 รับบทเป็น กิมลั้ง
เจ้าบ้าน เจ้าเรือน (2559) ช่อง 3 รับบทเป็น ประไพ
ชาติพยัคฆ์ (2559) ช่อง 3 รับบทเป็น แม่เอียด
เราเกิดในรัชกาลที่ ๙ เดอะซีรีส์ (2559) ช่องวัน
เรื่องดีดี โดย บันทึกกรรม ตอน แม่สื่อ (2559) ช่อง 3 รับบทเป็น
บุษบาหน้าตลาด (2559) ช่อง 3 รับบทเป็น ชมัย
คนละขอบฟ้า (2559) ช่อง 3 รับบทเป็น ป้าแสง
เจ้าจอม (2559) ช่อง 3 เอสดี รับบทเป็น เสงี่ยม
ราชินีหมอลำ (2560) ช่องวัน รับบทเป็น ครูปรานี (รับเชิญ)
เหยื่อพยาบาท (2560) ช่อง 3 เอสดี รับบทเป็น ป้าสิน
อาคม (2560) ช่อง 3 รับบทเป็น ยายยิ้ม (รับเชิญ)
สายรักสายสวาท (2561) ช่องวัน รับบทเป็น บัว
สัมผัสรัตติกาล (2561) ช่อง จีเอ็มเอ็ม 25 รับบทเป็น ป้าชบา
ริมฝั่งน้ำ (2561) ช่อง 3 รับบทเป็น อี๊ด
ทายาททองหยิบ (2561) ช่อง 7 รับบทเป็น คุณยายสารภี
ประกาศิตกามเทพ (2561) ช่อง 3 รับบทเป็น เริงใจ
หน่วยลับสลับเลิฟ (2562) ช่อง 3 รับบทเป็น ปอบหยิบ (รับเชิญ)
บ่วงนฤมิต (2562) ช่อง 3 รับบทเป็น ช่วง
กรงกรรม (2562) ช่อง 3 รับบทเป็น แรม
รักจังเอย (2562) ช่อง 3 รับบทเป็น ยายกะเหรี่ยง (รับเชิญ)
พยัคฆ์ร้ายสาย(ส)ลับ (2562) ช่อง ทรูโฟร์ยู รับบทเป็น เฮียฮะ
สัตยาธิษฐาน (2562) ช่อง 3 รับบทเป็น นางพิศ
รอยอาฆาต (2562) ช่อง 7 รับบทเป็น ป้านวล
4 เทพผู้พิทักษ์ (2562) ช่องวัน รับบทเป็น ยายจิต (รับเชิญ)
ปอบผีเจ้า ภาค 2 (2563) ช่อง 8 รับบทเป็น ยายคำ (รับเชิญ)
ตราบฟ้ามีตะวัน (2563) ช่อง 3 รับบทเป็น ป้าแจ่ม
เสียดาย (2563) อ้ายฉีอี้ (รับเชิญ)
คุณกระบือสื่อรัก (2564) ช่อง 3
เรยา (2564) ช่อง 8 รับบทเป็น ผู้จัดการ (รับเชิญ)
ตะวันตกดิน (2564) อมรินทร์ทีวี รับบทเป็น เฉวียน
แก่นแก้ว (2564) ช่อง 3 รับบทเป็น ยายขาว
แม่เบี้ย (2564) ช่อง 7 รับบทเป็น ป้าทองสุก
วานวาสนา (2564) ช่องวัน รับบทเป็น ป้าม่อม (รับเชิญ)
เกมปรารถนา (2565) ช่อง 3 รับบทเป็น ยายนิ่ม
คุ้งเสน่หา (2565) ช่อง 7 รับบทเป็น ยายปริก
เล่ห์ลุนตยา (2565) ช่อง 8 รับบทเป็น มะตาต้า (รับเชิญ)
รักสุดท้ายยัยจอมเหวี่ยง (2565) ช่องวัน รับบทเป็น ผอ.สุนทรี ทวีนิมิตกุล (รับเชิญ)
ภูตแม่น้ำโขง (2565) ช่อง 3 รับบทเป็น เขียวค่อม
ครูเพ็ญศรีกับเลดี้ปอบ (2566) ช่องเวิร์คพอยท์ รับบทเป็น ละอ่อน (รับเชิญ)
เภตรานฤมิต (2566) ช่อง 7 รับบทเป็น ชุ่ม
วงศาคณาญาติ (2566) ช่อง อมรินทร์ทีวี รับบทเป็น ป้าจัน
เรือนชฎานาง (2566) ช่อง 8 รับบทเป็น นางแส
ธาตรี (2566) ช่อง 3


=== ซิตคอม ===
ระเบิดเถิดเทิง ตอน นางฟ้าชุดขาวกับชาวดิน
บุญดีผีคุ้ม รับบท ป้าอัม
นัดกับนัด รับบท อาจารย์ป้า หรือ ป้าสมศรี
เป็นต่อ ตอน คุณครูครับ รับบท ครูสุวรรณา (รับเชิญ)
บ้านนี้มีรัก
บางรักซอย 9
ผู้กองเจ้าเสน่ห์ รับบท ป้าสร้อย (รับเชิญ) ตอน ทองป้า แทงป้า
รักล้นดอย ตอน วัยทอง
มาวัดกันมั้ย ตอน แม่ไม่ปลื้ม รับบท แม่ของเจต ชะตาเลิศ (รับเชิญ)
ศึกรักข้ามรั้ว ตอน ล่อเสือ ออกจากถ้ำ รับบท ป้าบัว (รับเชิญ)
ทายาททองหยิบ รับบท คุณยายสารภี (รับเชิญ)
สุภาพบุรุษสุดซอย ตอน รักนี้ยายไม่ปลื้ม/พสุธาแก้ดวงทะลวงด่านอรหันต์คุณยายบ๊ายบายเชอรี่/เฌอหัวสีกับคุณยายพีทชี่หัวโบราณ รับบท ยายของแพรว (รับเชิญ)
3 หนุ่ม 3 มุม x2 ตอน มันตามมาจากค่าย รับบท ป้าสาย (รับเชิญ)


=== ภาพยนตร์ ===
น้ำผึ้งขม (2517)
แก้ว​ (2523)
ช่างเขาเถอะ (2523)
ทหารเกณฑ์ ภาด 1 (2523)
หัวใจขายฝาก (2524)
บอกว่าอย่ามายุ่ง (2524)
สุดปรารถนา (2524)
เงิน​ เงิน​ เงิน​ (2526)
วัยระเริง (2527)
แรงหึง (แรงเงา) (2529)
แม่ดอกรักเร่ (2529)
น้ำเซาะทราย (2529)
เธอร้องไห้เมื่อคืนนี้ (2530)
สบายบรื๋อ (2530)
เรือมนุษย์ (2531)
น.ส. บังอร (2531)
แรงเทียน (2531)
ภุมรีสีทอง (2531)
สบายกว่ากันเยอะเลย (2531)
เทวดาตกสวรรค์ (2533)
ธันยาแม่มดยอดยุ่ง (2533)
แม่เบี้ย (2533)
บ้านผีปอบ (2533)
บ้านผีปอบ 2 (2533)
บ้านผีปอบ 3 (2533)
เรียม (2534)
ปอบหยิบ (2534)
บ้านผีปอบ 4 (2534)
สุสานผีปอบ (2534)
บ้านผีปอบ 5 (2534)
บ้านผีปอบ 6 (2534)
สมศรี​ 422  อาร์ (2535) รับเชิญ
ปลุกผีมาจี้ปอบ (2535)
แม่นาคเจอผีปอบ (2535)
โรงเรียนกำจัดปอบ (2535)
เท่ ส้ม อ๋อง (2535) รับเชิญ
สยองก๋อยส์ (2535)
บ้านผีปอบ 7 (2535)
คู่หูคู่ฮา (2536)
บ้านผีปอบ 9 (2536)
ตั๊กแตนผูกโบว์ (2536)
บ้านผีปอบ 10 (2536)
บ้านผีปอบ 11 (2537)
เสียดาย (2537)
บ้านผีปอบ 13 (2537)
มาดามยี่หุบ ภาค 2 (2537)
เสกหุ่นไล่กามาล่าปอบ (2537)
คู่กรรม (2538)
แรงเป็นไฟละลายแค่เธอ (2539)
ปอบหวีดสยอง (2544)
บ้านผีปอบ 2008 (2551)
บ้านผีปอบ รีฟอร์เมชั่น (2554)
เปรมิกา ป่าราบ (2560)


=== มิวสิควีดีโอ ===
เพลง ดอกไม้แทนคำ พัณนิดา เศวตาสัย (2536)


== อ้างอิง ==