revision: 9828409
title: "\u0E0C\u0E2D\u0E23\u0E4C\u0E0C\u0E35 \u0E40\u0E1B\u0E32\u0E25\u0E39 \u0E40\
  \u0E25\u0E21\u0E31\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%8C%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8C%E0%B8%B5_%E0%B9%80%E0%B8%9B%E0%B8%B2%E0%B8%A5%E0%B8%B9_%E0%B9%80%E0%B8%A5%E0%B8%A1%E0%B8%B1%E0%B8%99


---

ฌอร์ฌี เปาลู เลมัน (โปรตุเกส: Jorge Paulo Lemann; เกิดวันที่ 26 สิงหาคม ค.ศ. 1939) เป็นนักธุรกิจชาวบราซิลซึ่งมีสัญชาติสวิส ทำธุรกิจธนาคารเพื่อการลงทุนจนประสบความสำเร็จ มีมูลทรัพย์สินสุทธิมากถึง 24.6 พันล้านดอลลาร์สหรัฐในเดือนตุลาคม ค.ศ. 2019 ได้รับการจัดอันดับจากนิตยสาร ฟอบส์ ให้เป็นบุคคลที่ร่ำรวยที่สุดอันดับที่ 37 ของโลก


== อ้างอิง ==