revision: 10465625
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2A\u0E33\u0E42\u0E23\u0E07 (\u0E2D\u0E33\u0E40\
  \u0E20\u0E2D\u0E1B\u0E31\u0E01\u0E18\u0E07\u0E0A\u0E31\u0E22)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AA%E0%B8%B3%E0%B9%82%E0%B8%A3%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%9B%E0%B8%B1%E0%B8%81%E0%B8%98%E0%B8%87%E0%B8%8A%E0%B8%B1%E0%B8%A2)


---

สำโรง เป็นตำบลหนึ่งในอำเภอปักธงชัย จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลสำโรง ตั้งอยู่ห่างจากอำเภอปักธงชัย ประมาณ 13 กิโลเมตร


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลเกษมทรัพย์ (อำเภอปักธงชัย)
ทิศใต้ ติดต่อกับ อำเภอครบุรี
ทิศตะวันออก ติดต่อกับ ตำบลดอน (อำเภอปักธงชัย)
ทิศตะวันตก ติดต่อกับ ตำบลสะแกราช (อำเภอปักธงชัย)


== การปกครอง ==
ตำบลสำโรง แบ่งการปกครองออกเป็น 10 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาโรงเรียน
โรงเรียนวัดโพนทราย
โรงเรียนวัดใหม่สำโรง
โรงเรียนหนองประดู่การศาสนาวัด/สำนักสงฆ์
วัดขุนละคร
วัดเทพมงคล
วัดโพนทราย
วัดมะค่า
วัดหนองประดู่
วัดใหม่สำโรง


== อ้างอิง ==