revision: 10236986
title: "\u0E42\u0E2A\u0E15\u0E16\u0E34\u0E1E\u0E31\u0E19\u0E18\u0E38\u0E4C \u0E04\u0E33\
  \u0E25\u0E37\u0E2D\u0E0A\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%AA%E0%B8%95%E0%B8%96%E0%B8%B4%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C_%E0%B8%84%E0%B8%B3%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%8A%E0%B8%B2


---

อาเมน โสตถิพันธุ์ คำลือชา หรือ อาเมน เดอะสตาร์ 10 เป็นผู้เข้าแข่งขันในรายการ เดอะสตาร์ ค้นฟ้าคว้าดาวปี 10 เดอะสตาร์ ค้นฟ้าคว้าดาว ปี 10 เป็นตัวแทนภาคใต้ ได้รับเลือกให้เป็น 8 คนสุดท้าย โดยได้หมายเลข 4


== ประวัติ ==
อาเมน โสตถิพันธุ์ คำลือชา (อาเมน เดอะสตาร์ 10) เกิดวันที่ 27 พฤศจิกายน พ.ศ. 2535 ที่โรงพยาบาลจุฬาลงกรณ์ จังหวัดกรุงเทพมหานคร เป็นบุตรคนเดียวของ บิดา ชื่อ นายจตุภูมิ คำลือชา มารดา ชื่อ นางสาวิตรี โสตถิพันธุ์ คำลือชา(ซึ่งนางสาวิตรีเป็นบุตรสาวของอาจารย์นพ โสตถิพันธุ์ นักไวโอลีนชื่อดังที่มีทั้งผลงานเดี่ยว และร่วมกับวงเยื่อไม้ในอดีต) 
ด้วยเพราะที่บ้านเป็นโรงเรียนสอนดนตรีและการร้องเพลง "นพ โสตถิพันธุ์" จากชื่อของคุณตา(อาจารย์นพ โสตถิพันธุ์) นักไวโอลินมือหนึ่งของวงเยื่อไม้ อีกทั้งคุณพ่อและคุณแม่เองเป็นครูสอนดนตรี อาเมนจึงผูกพันกับเสียงเพลงและเสียงดนตรีมาตั้งแต่เด็ก อาเมนจึงสามารถเล่นดนตรีได้เกือบทุกประเภทเบส, กีตาร์, กลอง, ไวโอลิน, เปียโน แต่ที่ชอบสุดคือ การร้องเพลง 


== การศึกษา ==
ประถมศึกษาโรงเรียนเคหะคลองจั่น
มัธยมศึกษาตอนต้นโรงเรียน Interkids bilingual school (โรงเรียนเด็กสากล)
มัธยมศึกษาตอนปลายโรงเรียนบดินทร์เดชา (สิงห์ สิงหเสนี)
จบการศึกษาระดับอุดมศึกษาที่ภาควิชาดุริยางคศิลป์  คณะศิลปกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย เกียรตินิยมอันดับสอง


== ผลงาน ==


=== ละครโทรทัศน์ ===


=== ละครเวที ===


=== ภาพยนตร์สั้น ===
"ห้องแห่งความฝัน" รับบท
ละครสั้นหนึ่งในผลงานวิชากำกับ 1 ประจำเทศกาลแหวกม่านการละครในปี 2556 "FAIRYTALEHEART" ที่ศูนย์ศิลปการละครสดใส พันธุมโกมล คณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัยแสดงนำในหนังสั้น F4 CHULA รักใสๆหัวใจ 30,756 ดวง ของจุฬาลงกรณ์มหาวิทยาลัย


== อ้างอิง ==