revision: 9566816
title: "\u0E14\u0E32\u0E23\u0E4C\u0E1A\u0E35\u0E25\u0E2D\u0E19\u0E14\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%9A%E0%B8%B5%E0%B8%A5%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%99


---

ดาร์บีลอนดอน เป็นดาร์บีท้องถิ่นระหว่างหลายสโมสรที่ตั้งอยู่ในลอนดอน เมืองหลวงของประเทศอังกฤษ ส่วนใหญ่จะสื่อถึงการแข่งขันฟุตบอลระหว่างสโมสร และความขัดแย้งของผู้สนับสนุนทั้งสองสโมสร ในฤดูกาล 2016–17 มีทั้งหมด 13 สโมสรในเกรตเตอร์ลอนดอนที่ลงเล่นในพรีเมียร์ลีกและฟุตบอลลีก ดาร์บีลอนดอนที่รุนแรงที่สุด ได้แก่ อาร์เซนอล พบ ทอตนัมฮอตสเปอร์ และ มิลล์วอลล์ พบ เวสต์แฮมยูไนเต็ด


== สโมสรในลอนดอน ==
ณ วันที่ ฤดูกาล 2021–2022สโมสรในอดีต ได้แก่ เทมส์ และวิมเบิลดัน


== ดาร์บีที่มีชื่อเสียง ==
การแข่งขันระหว่างสโมสรฟุตบอลอาร์เซนอลกับสโมสรฟุตบอลเชลซี
ดาร์บีลอนดอนเหนือ ระหว่างอาร์เซนอลกับทอตนัมฮอตสเปอร์
การแข่งขันระหว่างสโมสรฟุตบอลเชลซีกับสโมสรฟุตบอลทอตนัมฮอตสเปอร์
การแข่งขันระหว่างสโมสรฟุตบอลมิลล์วอลล์กับสโมสรฟุตบอลเวสต์แฮมยูไนเต็ด
ดาร์บีลอนดอนตะวันออก ระหว่าง Leyton Orient, เวสต์แฮมยูไนเต็ด และ Dagenham & Redbridge
ดาร์บีลอนดอนใต้ ระหว่างชาร์ลตันแอธเลติก, มิลล์วอลล์, คริสตัลพาเลซ และ เอเอฟซี วิมเบิลดัน
ดาร์บีลอนดอนตะวันตก ระหว่างเบรนต์ฟอร์ด, เชลซี, ฟูลัม และควีนส์พาร์กเรนเจอส์


== ดูเพิ่ม ==
ฟุตบอลในลอนดอน


== อ้างอิง ==

Harvey, Geoff & Vanessa Strowger Rivals: The Offbeat Guide to the 92 League Clubs, Aesculus Press Limited, 2004, ISBN 978-1904328131
"Understanding London football rivalries" by Peter Watts, 8 February 2010
"Brentford and Fulham briefly resume a rivalry" เก็บถาวร 2016-03-03 ที่ เวย์แบ็กแมชชีน, When Saturday Comes, July 2010
"London: A Football Fan’s Heaven", SoccerWithoutLimits website, 7 July 2012
"The English Fan", FussballinLondon website
London football teams เก็บถาวร 2014-02-16 ที่ เวย์แบ็กแมชชีน, Transfers-in-London website