revision: 10625217
title: "\u0E04\u0E21\u0E41\u0E1D\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A1%E0%B9%81%E0%B8%9D%E0%B8%81


---

คมแฝก เป็นภาพยนตร์ไทย และละครโทรทัศน์ไทยที่สร้างจากบทประพันธ์ของ เสนีย์ บุษปะเกศ บทโทรทัศน์โดยคฑาหัสต์ บุษปะเกศ ฉบับภาพยนตร์ไทยชื่อเดียวกันที่เคยออกฉายในปี พ.ศ. 2513 ถ่ายทำด้วยฟิล์ม 16 มม. พากย์สด กำกับการแสดงโดย ส.อาสนจินดา นำแสดงโดย สมบัติ เมทะนี, อรัญญา นามวงศ์, ลือชัย นฤนาท, เมตตา รุ่งรัตน์, รุจน์ รณภพ และ เกชา เปลี่ยนวิถีในปี พ.ศ. 2551 จัดสร้างโดย ดีด้า วิดีโอ โปรดักชั่น กำกับการแสดงโดย นนทนันท์ สังข์สวัสดิ์ ผ่านการพิจารณาอนุมัติบอร์ดคณะกรรมการช่อง 7 ให้ดำเนินการผลิต ออกอากาศทุกวันจันทร์ - อังคาร เวลา 20.25 - 22.25 น. ในปี พ.ศ. 2551 ทางช่อง 7 สี นำแสดงโดย ณัฐวุฒิ สกิดใจ วรนุช วงศ์สวรรค์ ศิวัฒน์ โชติชัยชรินทร์ ฑิฆัมพร ฤทธิ์ธาอภินันท์ อนุชิต สพันธุ์พงษ์ ปุณยาพร พูลพิพัฒน์ เคลลี่ ธนะพัฒน์ เป็นเรื่องราวของ กัลป์ เกรียงไกร นายตำรวจสัญญาบัตรหนุ่มอนาคตไกลผู้ต้องติดคุกนานถึง 10 ปี เพราะถูกใส่ความว่าฆ่าคนตาย และ 10 ปีให้หลังเขากลับมาพร้อมไม้คมแฝกเพื่อกลับมาสะสางความแค้นที่มีต่อ แสน ราชสีห์ เพื่อนของกัลป์ซึ่งใส่ร้ายเขาจนทำให้เขาต้องติดคุก และได้กลายมาเป็นผู้มีอิทธิพลซึ่งเข้าครองเมืองพลในเวลาต่อมา
ต่อมาเมื่อละครเรื่องนี้ได้รับความนิยมมากขึ้น จึงทำให้ผู้จัด ดีด้า วิดีโอ โปรดักชั่น มีการเปลี่ยนแปลงเนื้อหาบางส่วนจากบทประพันธ์เดิม และได้มีการสร้างภาคต่อของละครเรื่องนี้โดยใช้ชื่อว่า"รุกฆาต"ในปี พ.ศ. 2561 ได้นำมาสร้างเป็นละครอีกครั้ง ออกอากาศทาง สถานีวิทยุโทรทัศน์ไทยทีวีสีช่อง 3 ผลิตโดย บริษัท เมตตาและมหานิยม โดยผู้จัด ฉัตรชัย เปล่งพานิช กำกับการแสดงโดย ปิยะพันธ์ ชูเพ็ชร นำแสดงโดย ปริญ สุภารัตน์ คิมเบอร์ลี แอน เทียมศิริ อเล็กซานเดอร์ เรนเดลล์  สุภัสสรา ธนชาต สรวิชญ์ สุบุญ ภัทรากร ตั้งศุภกุล จิรายุ ตันตระกูล โดยได้มีการฟิตติ้งนักแสดงเมื่อวันที่ 20 กันยายน พ.ศ. 2559 ซึ่งเนื้อเรื่องของคมแฝกเวอร์ชันนี้จะย้อนไปในช่วง พ.ศ. 2513 ในสมัยสงครามเวียดนามเป็นเวลาเดียวกับที่คมแฝกฉบับภาพยนตร์ออกฉายพอดีโดยได้เพิ่มเติมเนื้อหาเกี่ยวกับคาถาอาคมเข้ามาเพื่อให้เนื้อเรื่องมีความเข้มข้นพร้อมกับเพิ่มตัวละครใหม่เข้ามา หลังออกฉายตอนแรกมีเรตติ้งทั่วประเทศในช่วงไพรม์ไทม์สูงสุด เรตติ้งอยู่ที่ 5.831 และหลังการออกฉายตอนจบมีเรตติ้งทั่วประเทศนั้น เรตติ้งอยู่ที่ 7.0โดยหลังละครจบ จะมีภาคต่อนั่นคือ รุกฆาต ซึ่งจะเห็นจากเอนเครดิตของละครว่า แสน ยังไม่ตายเหมือนต้นฉบับ


== นักแสดง พ.ศ. 2551 ==


== นักแสดง พ.ศ. 2561 ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
คมแฝก (2018) ที่สยามโซน