revision: 10229590
title: "\u0E21\u0E32\u0E15\u0E32-\u0E2D\u0E39\u0E15\u0E39"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B2%E0%B8%95%E0%B8%B2-%E0%B8%AD%E0%B8%B9%E0%B8%95%E0%B8%B9


---

มาตา-อูตู (ฝรั่งเศส: Mata-Utu) เป็นเมืองหลวงของวอลิสและฟูตูนาซึ่งเป็นอาณานิคมโพ้นทะเลของฝรั่งเศส เมืองนี้ตั้งอยู่ในเขตฮาเฮกบนเกาะวอลิส มีประชากร 1,191 คน (จากการสำมะโนประชากรปี ค.ศ. 2003) 


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Map showing the location of Matâ'Utu เก็บถาวร 2002-02-20 ที่ เวย์แบ็กแมชชีน
Picture of the lagoon of Matâ'Utu( เก็บถาวร 2009-09-25 ที่ เวย์แบ็กแมชชีน 2009-11-01)
Picture of Matâ'Utu Cathedral เก็บถาวร 2016-03-03 ที่ เวย์แบ็กแมชชีน