revision: 10804943
title: "\u0E04\u0E34\u0E07\u0E2A\u0E4C\u0E41\u0E21\u0E19 \u0E42\u0E04\u0E15\u0E23\u0E1E\
  \u0E34\u0E17\u0E31\u0E01\u0E29\u0E4C\u0E1A\u0E48\u0E21\u0E1E\u0E22\u0E31\u0E04\u0E06\
  \u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B4%E0%B8%87%E0%B8%AA%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99_%E0%B9%82%E0%B8%84%E0%B8%95%E0%B8%A3%E0%B8%9E%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C%E0%B8%9A%E0%B9%88%E0%B8%A1%E0%B8%9E%E0%B8%A2%E0%B8%B1%E0%B8%84%E0%B8%86%E0%B9%8C


---

คิงส์แมน โคตรพิทักษ์บ่มพยัคฆ์ (อังกฤษ: Kingsman: The Secret Service) เป็นภาพยนตร์แนวสายลับ/ตลก กำกับและร่วมเขียนบทโดยแมทธิว วอห์น โดยดัดแปลงจากหนังสือการ์ตูน The Secret Service ของเดฟ กิบเบินส์และมาร์ก มิลลาร์ นำแสดงโดยโคลิน เฟิร์ธ, ซามูเอล แอล. แจ็กสันและไมเคิล เคน เข้าฉายในประเทศไทยวันที่ 12 กุมภาพันธ์ ค.ศ. 2015
คิงส์แมน โคตรพิทักษ์บ่มพยัคฆ์ ได้รับการตอบรับในแง่บวก ทำรายได้ทั่วโลกไปแล้วกว่า 410 ล้านดอลลาร์สหรัฐฯ และเป็นภาพยนตร์ที่กำกับโดยแมททิว วอห์นที่ทำรายได้สูงสุด


== เรื่องย่อ ==
ระหว่างปฏิบัติการในตะวันออกกลาง สายลับลี อันวิน ผู้สมัครสายลับตำแหน่ง "ลานเซลอต" ได้สละชีวิตเพื่อปกป้องสายลับคนอื่น ๆ แฮร์รี ฮาร์ท หรือ "กาลาฮัด" หนึ่งในสายลับที่อยู่ในเหตุการณ์ได้มอบเหรียญกล้าหาญให้แก่มิเชลและเอ็กซี ภรรยาและลูกชายของลีและบอกกับครอบครัวเธอว่าเมื่อไหร่ก็ตามที่ต้องการความช่วยเหลือ ให้ใช้เบอร์โทรศัพท์บนเหรียญโทรหาเขา 17 ปีต่อมา ศาสตราจารย์ เจมส์ อาร์โนลด์ถูกลักพาตัวโดยมหาเศรษฐี ริชมอนด์ วาเลนไทน์ "ลานเซลอต" หนึ่งในเพื่อนสายลับของฮาร์ทบุกเข้าไปช่วยอาร์โนลด์ แต่กลับถูกกาเซล ลูกน้องของวาเลนไทน์ฆ่าตาย วาเลนไทน์ได้พบกับผู้นำประเทศและบุคคลสำคัญหลายคน และมีแผนจะแจกจ่ายซิมการ์ดที่โทรและใช้อินเทอร์เน็ตได้ฟรีตลอดชีพแก่คนทั่วไป
เวลานั้นเอง ฮาร์ทได้พบความเกี่ยวข้องระหว่างวาเลนไทน์กับการหายตัวไปของบุคคลสำคัญหลายคน เขาตามไปจนพบอาร์โนลด์และสอบถาม แต่อาร์โนลด์ถูกไมโครชิพในสมองระเบิดจนเสียชีวิต ฮาร์ทจึงเข้าหาวาเลนไทน์แทนด้วยการปลอมตัวเป็นเศรษฐีเพื่อสืบหาเบื้องหลังของแผนการ
ที่ลอนดอน เอ็กซี อันวินเป็นวัยรุ่นที่อาศัยอยู่กับมิเชล ผู้เป็นแม่ น้องสาวต่างพ่อและดีน พ่อเลี้ยงที่เขาไม่ชอบ เอ็กซีออกจากการฝึกนาวิกโยธินและใช้ชีวิตอย่างไร้จุดหมาย วันหนึ่งเขาถูกจับข้อหาขโมยรถ จึงโทรหาเจ้าของเบอร์โทรศัพท์บนเหรียญ ฮาร์ทมาประกันตัวเขาและบอกว่าพ่อของเอ็กซีทำงานให้กับองค์การสายลับ "คิงส์แมน" ฮาร์ทชวนเขาให้มาร่วมการทดสอบเพื่อหาสายลับ "ลานเซลอต" คนใหม่ แต่เขาสอบตกในการทดสอบสุดท้าย โรซี ผู้เข้าทดสอบอีกคนหนึ่งได้รับตำแหน่งลานเซลอตคนใหม่แทน
ต่อมาฮาร์ทได้ไปที่โบสถ์แห่งหนึ่งซึ่งวาเลนไทน์ใช้ทำการทดสอบ เขาปล่อยสัญญาณไปที่ซิมการ์ด ทำให้ทุกคนในโบสถ์รวมถึงฮาร์ทเกิดอาการคลุ้มคลั่งและฆ่ากันเอง สุดท้ายฮาร์ทซึ่งเป็นผู้รอดชีวิตคนเดียวออกมาพบกับวาเลนไทน์ และถูกวาเลนไทน์ยิงที่ศีรษะหลังเปิดเผยแผนการทั้งหมด
เอ็กซีกลับไปที่ศูนย์บัญชาการคิงส์แมน และพบว่าอาร์เธอร์ ผู้นำคิงส์แมนเป็นพวกกับวาเลนไทน์ อาร์เธอร์อธิบายว่า วาเลนไทน์จะปล่อยสัญญาณไปที่ซิมการ์ดเพื่อให้มนุษย์ทั่วโลกคลุ้มคลั่งและฆ่ากันเอง จนเหลือแต่คนที่เขาเลือกจะให้อยู่ต่อ อาร์เธอร์พยายามจะฆ่าเอ็กซีด้วยบรั่นดีผสมยาพิษ แต่เอ็กซีรู้ทันจึงสลับแก้ว ทำให้อาร์เธอร์ตาย เอ็กซีร่วมมือกับเมอร์ลินและโรซี โดยโรซีจะขึ้นไปยิงดาวเทียมของวาเลนไทน์ก่อนที่มันจะปล่อยสัญญาณ ส่วนเอ็กซีและเมอร์ลินจะบุกไปที่ฐานทัพของวาเลนไทน์ แม้โรซีจะทำลายดาวเทียมได้สำเร็จ แต่วาเลนไทน์ก็ใช้ดาวเทียมสำรองปล่อยสัญญาณ ทำให้ทั้งโลกเกิดความวุ่นวาย เมอร์ลินแฮคเข้าระบบเพื่อก่อกวนสัญญาณแล้วจัดการกับทุกคนที่ร่วมแผนการกับวาเลนไทน์ ส่วนเอ็กซีต่อสู้กับกาเซลและฆ่าทั้งกาเซลและวาเลนไทน์ได้สำเร็จ
ในฉากหลังเครดิต เอ็กซีซึ่งตอนนี้เป็นสายลับคิงส์แมนได้มาหาแม่และชวนให้มาอยู่ด้วยกัน แต่ดีนและลูกน้องเข้ามาหาเรื่องเอ็กซี เขาจึงจัดการกับอีกฝ่ายแบบเดียวกับที่ฮาร์ททำก่อนหน้านี้


== นักแสดง ==


== ภาคต่อ ==

มาร์ก มิลลาร์และแมททิว วอห์นกล่าวว่า คิงส์แมน โคตรพิทักษ์บ่มพยัคฆ์ อาจจะมีภาคต่อหากทำรายได้ได้ดีในบ็อกซ์ออฟฟิศ วอห์นกล่าวเพิ่มว่าเขาสนใจที่จะกลับมารับหน้าที่กำกับ และอยากจะให้โคลิน เฟิร์ธกลับมาในภาคต่อ ในขณะที่มาร์ก สตรองกล่าวว่าเขาสนใจจะกลับมาในภาคต่อเช่นกัน ต่อมามีการยืนยันว่าทารอน เอเกอร์ตันได้ตกลงที่จะแสดงภาคต่อแล้ว เมื่อถูกถามว่าจะจัดการให้ตัวละครของเฟิร์ธกลับมาในภาคต่ออย่างไร มิลลาร์ได้ตอบว่าตอนนี้กำลังถกเถียงในหลาย ๆ แนวคิด เช่นให้ฮาร์ทมีฝาแฝดหรือให้ฮาร์ทกลายเป็นวิญญาณ ทางด้านฟอกซ์ได้ประกาศว่าเริ่มมีการพัฒนาภาคต่อแล้ว แต่ยังไม่ชัดเจนว่าวอห์นจะกลับมากำกับหรือไม่ ในวันที่ 11 มิถุนายน ค.ศ. 2015 มีการยืนยันว่าวอห์นเริ่มเขียนบทภาพยนตร์ของภาคต่อแล้วและอาจจะกลับมากำกับในเดือนมีนาคม ค.ศ. 2016 แมททิว วอห์นให้สัมภาษณ์กับนิตยสารเอ็มไพร์ว่าภาคต่อจะใช้ชื่อ Kingsman: The Golden Circle โดยจะมีเนื้อหาเกี่ยวกับการร่วมมือของกลุ่มคิงส์แมนและกลุ่ม "สเตตส์แมน" องค์การสายลับของอเมริกา เพื่อหยุดยั้งตัวร้ายนามว่า "ป็อปปี" ต่อมาในวันที่ 7 เมษายน ปีเดียวกัน ทารอน เอเกอร์ตัน นักแสดงนำ ได้เผยใบปิดภาพยนตร์ภาพแรก ในวันที่ 12 เมษายน ปีเดียวกัน มีข่าวว่าเซอร์เอลตัน จอห์นถูกทาบทามให้มาร่วมแสดงในภาคต่อ วันต่อมา แชนนิง เททัมประกาศในทวิตเตอร์ส่วนตัวว่าเขาจะร่วมแสดงในภาพยนตร์เรื่องนี้ เช่นเดียวกับเจฟฟ์ บริดเจสที่ประกาศในทวิตเตอร์ส่วนตัวเมื่อวันที่ 28 พฤษภาคม ปีเดียวกัน ว่าเขาจะร่วมแสดงในภาพยนตร์เรื่องนี้Kingsman: The Golden Circle เริ่มถ่ายทำเมื่อเดือนพฤษภาคม ค.ศ. 2016 และเสร็จสิ้นในเดือนกันยายน ปีเดียวกัน ภาพยนตร์เข้าฉายในสหรัฐอเมริกา วันที่ 22 กันยายน ค.ศ. 2017


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิคำคม มีคำคมที่กล่าวโดย หรือเกี่ยวกับ คิงส์แมน โคตรพิทักษ์บ่มพยัคฆ์
เว็บไซต์ทางการ
คิงส์แมน โคตรพิทักษ์บ่มพยัคฆ์ ที่อินเทอร์เน็ตมูวีเดตาเบส
คิงส์แมน โคตรพิทักษ์บ่มพยัคฆ์ ที่สยามโซน