revision: 10465470
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2A\u0E33\u0E42\u0E23\u0E07 (\u0E2D\u0E33\u0E40\
  \u0E20\u0E2D\u0E42\u0E19\u0E19\u0E44\u0E17\u0E22)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AA%E0%B8%B3%E0%B9%82%E0%B8%A3%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%82%E0%B8%99%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2)


---

สำโรง เป็นตำบลหนึ่งในอำเภอโนนไทย จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลสำโรง ตั้งอยู่ห่างจากอำเภอโนนไทย ประมาณ 9 กิโลเมตร


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลโนนไทย (อำเภอโนนไทย)
ทิศใต้ ติดต่อกับ ตำบลพุดซา (อำเภอเมืองนครราชสีมา)
ทิศตะวันออก ติดต่อกับ ตำบลกำปัง (อำเภอโนนไทย)
ทิศตะวันตก ติดต่อกับ ตำบลค้างพลู (อำเภอโนนไทย)


== การปกครอง ==
ตำบลสำโรง แบ่งการปกครองออกเป็น 17 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาศูนย์พัฒนาเด็กเล็ก 3 แห่ง
โรงเรียนมัธยมศึกษา
โรงเรียนโนนไทยคุรุอุปถัมภ์ 2
โรงเรียน
โรงเรียนบ้านทรงธรรม
โรงเรียนบ้านนารายณ์
โรงเรียนบ้านสำโรง
โรงเรียนบ้านหนองประดู่การสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบล 2 แห่งการศาสนาวัด/สำนักสงฆ์
วัดทรงธรรม
วัดนารายณ์
วัดบ้านตูม
วัดมงคลวารี
วัดสระพัง
วัดสำโรง
วัดหนองไผ่ล้อม


== อ้างอิง ==