revision: 9816321
title: "\u0E40\u0E18\u0E2D\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E09\u0E31\u0E19\u0E40\u0E2A\
  \u0E35\u0E22\u0E43\u0E08"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%98%E0%B8%AD%E0%B8%97%E0%B8%B3%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%89%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B9%83%E0%B8%88


---

"เธอทำให้ฉันเสียใจ" เป็นซิงเกิลของวงดนตรีแนวร็อกค็อกเทล จากสตูดิโออัลบั้มชุดที่ 4 เท็นเทาซันด์เทียส์ (พ.ศ. 2554) จากค่ายจีนี่เรคคอร์ดส ในเครือจีเอ็มเอ็ม แกรมมี่ ประพันธ์คำร้อง-แต่งทำนองโดย ปัณฑพล ประสารราชกิจ และเรียบเรียงโดย ชวรัตน์ หรรษคุณาฒัย, อายุ จารุบูรณะ และปัณฑพล ประสารราชกิจ ออกจำหน่ายในวันที่ 4 เมษายน พ.ศ. 2554


== การตอบรับ ==
เพลง เธอทำให้ฉันเสียใจ ติดอันดับสูงสุดที่ 7 จากการจัดอันดับของซี้ดเอฟเอ็ม ในชาร์ตของ ซี้ดเอฟเอ็ม ชาร์ตท็อป 20 ประจำวันที่ 22 พฤษภาคม พ.ศ. 2554 โดยวัดจากการออกอากาศของคลื่นวิทยุในกรุงเทพมหานครและปริมณฑล จำนวน 40 สถานี


=== ชาร์ต ===


== อ้างอิง ==