revision: 10776735
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E18\u0E32\u0E15\u0E38\u0E28\u0E23\u0E35\
  \u0E08\u0E2D\u0E21\u0E17\u0E2D\u0E07\u0E27\u0E23\u0E27\u0E34\u0E2B\u0E32\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%B2%E0%B8%95%E0%B8%B8%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%A7%E0%B8%A3%E0%B8%A7%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3


---

วัดพระธาตุศรีจอมทองวรวิหาร เดิมชื่อ วัดพระธาตุเจ้าศรีจอมทอง  ตั้งอยู่ถนนเชียงใหม่-ฮอด หมู่ 2 ตำบลบ้านหลวง อำเภอจอมทอง จังหวัดเชียงใหม่ ห่างจากตัวจังหวัดเชียงใหม่ประมาณ 58 กิโลเมตร วัดพระธาตุศรีจอมทองวรวิหาร เป็น พระอารามหลวงชั้นตรี ชนิดวรวิหาร ตั้งแต่ปี พ.ศ. 2506 บริเวณที่ตั้ง เป็นเนินดินสูง ประมาณ 10 เมตร เรียกกันมาตั้งแต่อดีตว่า ดอยจอมทอง ตามประวัติสันนิษฐานว่า เป็นวัดที่สร้างขึ้นในราว พุทธศตวรรษที่ 20 แต่จากลักษณะทางศิลปกรรมของสิ่งก่อสร้างต่าง ๆ ภายในวัด ปรากฏเป็นลักษณะของศิลปกรรม ในสมัยหลัง พุทธศตวรรษที่ 24 ซึ่งเป็นห้วงระยะเวลาของยุคฟื้นฟูเมืองเชียงใหม่ 


== ตำนานและประวัติ ==


=== ตำนานพระทักขิณโมลีธาตุ ===
ดอยจอมทอง มีสัณฐานเป็นภูเขาดินสูงจากระดับพื้นที่ราบอื่นยอดดอยลูกนี้ในสมัยพุทธกาล มีเมืองๆ	หนึ่งชื่อว่า	“เมืองอังครัฏฐะ” เจ้าผู้ครองเมืองนั้นชื่อว่า	พระยาอังครัฏฐะ พระยาอังครัฏฐะ ได้ทราบข่าวจากพ่อค้าที่มาจากอินเดียว่า “บัดนี้พระพุทธเจ้าบังเกิดขึ้นแล้ว ในโลกนี้“ เวลานี้ประทับอยู่เมืองราชคฤห์ ในประเทศอินเดีย จึงอธิษฐานขอให้พระพุทธเจ้าเสด็จมาโปรด	 พระพุทธองค์ทรงทราบด้วยพระญาณแล้วจึงเสด็จมาสู่เมืองอังครัฏฐะ ทรงแสดงธรรมและทรงพยากรณ์ ไว้ว่า	“เมื่อเราตถาคตนิพพานแล้วธาตุพระเศียรเบื้องขวาของเราจักมาประดิษฐานอยู่ ณ ดอยจอมทอง แห่งนี้” แล้วเสด็จกลับ	ส่วนพระยาอังครัฏฐะทรงสดับพระดำรัสที่ตรัสพยากรณ์นั้นแล้ว ได้ทรงรับสั่งให้สร้างสถูปไว้บนยอดดอยจอมทองด้วยหวังว่าจะให้เป็นที่ประดิษฐานพระบรมธาตุตามที่ทรงพยากรณ์ไว้ กาลล่วงมาถึงรัชสมัยแห่งพระเจ้าอโศกมหาราช กษัตริย์อินเดีย พระองค์ได้เสด็จสู่ดอยจอมทอง ได้ขุดคูหูเปิดอุโมงคใต้พื้นดอยจอมทองแล้วทรงรับสั่งให้สร้างพระสถูปไว้ภายในคหูนนี้ ทรงอัญเชิญพระบรมธาตุที่อยู่ในสถูปที่พระยาอังครัฏฐะรับสั่งให้สร้างไว้บนยอดดอยนั้น เข้าไปประดิษฐานในสถูปที่สร้างใหม่ในคูหาใต้พื้นดอยจอมทองแล้วรับสั่งให้เอาก้อนหินปิดปากถ้ำาคูหาไว้ ทรงอธิษฐานไว้ว่า “ต่อไปข้างหน้า ถ้าพระเจ้าแผ่นดินและศรัทธาประชาชน มีความเลื่อมใสในพระพุทธศาสนา ขอให้ พระบรมธาตุเจ้าเสด็จออกมาปรากฏแก่ฝูงชนให้ได้กราบไหว้สักการบูชา”


=== สร้างและบูรณปฏิสังขรณ์วัด ===
พ.ศ. ๑๙๙๕ พ่อสร้อย แม่เม็ง สองสามีภรรยา บ้านอยู่ใกล้กับดอยจอมทอง จึงได้เริ่ม สร้างเป็นวัดขึ้นบนยอดดอยจอมทองนั้นแล้วให้ชื่อว่า วัดศรีจอมทอง การสร้างวัดยังไม่เสร็จดี พ่อสร้อย แม่เม็ง ก็ได้ถึงแก่กรรมไป ต่อมาเมื่อ 
พ.ศ. ๒๐๐๙ มีชาย ๒ คน ชื่อสิบเงินและสิบถัว ได้ช่วยกันบูรณะวัดศรีจอมทองและก่อสร้างวิหารมุงหญ้าคาขึ้นหนึ่งหลังจนเสร็จ แล้วได้อาราธนาพระสารีปุตตเถระ มาเป็นเจ้าอาวาส


=== ค้นพบพระบรมธาตุ ===

พ.ศ. ๒๐๔๒ ในสมัยที่พระธัมมปัญโญเถระ เป็นเจ้าอาวาส มีตาปะขาวคนหนึ่งเกิดนิมิตฝันว่าเทวดามาบอกว่าที่ใต้พื้นวิหารบนยอดดอย ที่ตั้งของวัดนี้มีพระบรมธาตุของพระพุทธเจ้าและพระบรมธาตุนั้นจักเสด็จออกมาให้ฝูงชนได้กราบไหว้สักการบูชาต่อไป ตาปะขาวจึงได้ไปเล่าความฝันให้เจ้าอาวาสฟัง ท่านจึงได้ทำการอธิษฐานว่า “ถ้ามีจริงดังความฝันนั้นขอให้พระบรมธาตุจงเสด็จออกมา ในเมื่อข้าพเจ้ายังมีชีวิตอยู่นี้เถิด” เมื่ออธิษฐานแล้วในวันรุ่งขึ้น ได้พบพระบรมธาตุอยู่ในช่องใจกลางพระเกศโมลีของพระพุทธรูปซึ่งตั้งอยู่ภายในวิหารนั้นจึงได้เก็บรักษากันไว้ โดยเงียบๆ สืบมา
พ.ศ. ๒๐๕๘ สมัยที่พระมหาสีลปัญโญ เป็นเจ้าอาวาส	 ได้มีพระมหาพุทธญาโณเถระ ได้นำตำนานพระทักขิณโมลีธาตุ มาจากเมืองพุกามจึงได้สั่งให้พระอานันทะ ผู้เป็นศิษย์ไปสืบดูพระบรมธาตุที่วัดศรีจอมทอง จึงได้ทำการสักการบูชาอธิษฐานอยู่ ฝ่ายพระมหาสีลปัญโญเมื่อได้เห็นอาการดังนั้น จึงได้นำเอาพระบรมธาตุที่ได้เก็บรักษากันต่อๆกันออกมาแสดงให้พระอานันทะทราบ พระอานันทะจึงได้นำความไปแจ้งแก่พระมหาพุทธญาโณ ผู้เป็นอาจารย์ ฝ่ายพระมหาพุทธญาโณ เมื่อได้ทราบดังนั้น จึงได้นำความไปทูลพระเจ้าดิลกปนัดดาธิราช (พระเมืองแก้ว) เจ้าผู้ครองนครเชียงใหม่ให้ทรงทราบ
พ.ศ. ๒๐๖๐ พระเมืองแก้ว จึงอาราธนาให้พระมหาพุทธญาโณ เป็นหัวหน้าไปสร้างวิหารจตุรมุข และก่อปราสาทไว้ภายในวิหารนั้น แล้วอัญเชิญพระบรมธาตุเข้าประดิษฐานไว้ภายในปราสาทนั้น พระบรมธาตุจึงได้รับการเก็บรักษาไว้โดยวิธีนี้ ต่อๆ มาจนกระทั่งถึงกาลปัจจุบันนี้


== ลำดับเจ้าอาวาส วัดพระธาตุศรีจอมทอง (เท่าที่มีบันทึก) ==
พระสารีปุตตเถระ พ.ศ. ๒๐๐๙-๒๐๑๓
พระเทพกุลเถระ พ.ศ. ๒๐๑๓-๒๐๑๘
พระธมฺมปญฺโญเถระ พ.ศ. ๒๐๑๘-๒๐๔๖
พระอานนฺโท พ.ศ. ๒๐๔๖-๒๐๔๗
พระเหมปญฺโญ พ.ศ. ๒๐๔๗-๒๐๔๙
พระญาณมงคละ พ.ศ. ๒๐๔๙-๒๐๕๐
พระพุทธเตชะ พ.ศ. ๒๐๕๐-๒๐๕๒
พระอรญฺญวาสี พ.ศ. ๒๐๕๒-๒๐๕๔
พระธมฺมรกฺขิต พ.ศ. ๒๐๕๔-๒๐๕๕
พระเอยฺยอปฺปกะ พ.ศ. ๒๐๕๕-๒๐๕๖
พระมหาสีลปญฺโญ พ.ศ. ๒๐๕๖-๒๐๗๑
พระมหาสงฺฆราชสทฺธมฺมทสฺสี พ.ศ. ๒๐๗๑-๒๐๘๗
พระมหาสงฺฆราชาญาณมงฺคละ พ.ศ. ๒๐๘๗-๒๐๙๙
พระมหาสงฺฆราชชวนปญฺโญโสภิตขิตินทริยวงฺโส พ.ศ. ๒๐๙๙-๒๑๐๙
พระมหาสามิคณาจิตฺต พ.ศ. ๒๑๐๙
ครูบาพุทธิมาวงฺโส พ.ศ. ๒๓๑๔
ครูบามหาวัน พ.ศ. ๒๔๐๙-๒๔๖๒
พระครูพุทธศาสน์สุประดิษฐ์ (อินถา ทาริโย) พ.ศ. ๒๔๖๒-๒๔๘๓
พระครูสุวิทยธรรม (สม สุมิตโต) พ.ศ. ๒๔๘๓-๒๕๓๓
พระพรหมมงคล (ทอง สิริมงฺคโล) พ.ศ. ๒๕๓๔-๒๕๖๒
พระธรรมเสนาบดี (ธงชัย สุวณฺณสิริ) (รักษาการ) พ.ศ. 2562-2563
พระสุวรรณเมธี (แสวง ปญฺญาปโชโต) พ.ศ. 2563-ปัจจุบัน


== ผู้ช่วยเจ้าอาวาส ==
พระอมรเวที (อ๊อด ชยาภินนฺโท ป.ธ.๘)
พระศรีศิลปาจารย์ (ประมวล ปญฺญาวโร)
พระครูโสภณสุวรรณาทร (เพชร วชิรญาโณ)
พระครูวิรัชภาวนานุสิฐ (สุชิน วิมโล)
พระครูอาทรสมาธิวัตร (สันติ ถาวโร)
พระครูภาวนาพุทธิวิเทศ (ชเนศร์ ชุตินฺธโร)
พระครูวิบูลสุวรรณวัฒน์ (อิศรา อภิวฑฺฒโน)
พระครูปลัดสุวัฒนมงคลสิทธิคุณ (ยุวรัตน์ ยสิสฺสโร ป.ธ.๗)
พระมหาธนวัฒน์ ธนวฑฺฒโน ป.ธ.๙


== ความสำคัญ ==
พระธาตุศรีจอมทอง เป็นวัดพระอารามหลวงชั้นตรี ชนิดวรวิหาร เป็นสถานที่ประดิษฐานของพระทักษิณโมลีธาตุ พระธาตุส่วนที่เป็น พระเศียรเบื้องขวาของ สมเด็จพระสัมมาสัมพุทธเจ้า มีขนาดโตประมาณ เมล็ดพุทรา สัณฐานกลมเกลี้ยง สีขาวนวลเหมือน ดอกบวบ หรือ สีคล้ายดอกพิกุลแห้ง ตามประวัติเล่าว่า พระเจ้าอโศกมหาราช เป็นผู้อัญเชิญมาประดิษฐานไว้ที่ ดอยจอมทอง ตั้งแต่ปี พ.ศ. 218 ปัจจุบัน พระธาตุ ถูกบรรจุไว้ในพระโกศ 5 ชั้น ซึ่งตั้งอยู่ภายใน พระวิหารจตุรมุข ก่ออิฐถือปูนทั้งองค์ มีฐานเป็นรูปสี่เหลี่ยมจัตุรัส คล้ายพระเจดีย์ กว้าง 4 เมตร สูง 8 เมตร ตามประวัติว่าสร้างขึ้นโดย พระเจ้าดิลกปนัดดาธิราช หรือ พระเมืองแก้ว กษัตริย์ราชวงศ์มังราย เจ้าผู้ครองนครเชียงใหม่ เมื่อปี พ.ศ. 2060  

พ.ศ. 1994 สร้างบนดอยจอมทอง ชื่อว่า  วัดพระธาตุเจ้าศรีจอมทอง  ทางทิศตะวันตกมีทิวเขาอินทนนท์ และลำน้ำแม่กลาง
พ.ศ. 2470 ได้รับพระราชทานวิสุงคามสีมา
พ.ศ. 2506 ได้รับพระราชทานยกฐานะวัดขึ้นเป็นวัดพระอารามหลวงชั้นตรี ชนิด วรวิหาร
พ.ศ. 2524 เป็นวัดพัฒนาตัวอย่าง ของกรมการศาสนา
พ.ศ. 2538 เป็นวัดพัฒนาตัวอย่าง ของ กรมการศาสนา กระทรวงศึกษาธิการ


== การประกาศขึ้นทะเบียนโบราณสถาน ==
วัดพระธาตุศรีจอมทองวรวิหาร ได้รับการประกาศเป็นโบราณสถานสำหรับชาติ ตามประกาศในราชกิจจานุเบกษา เล่ม 52 ตอนที่ 0ง วันที่ 8 มีนาคม 2478 พร้อมกับวัดอีกหลายแห่งในจังหวัดเชียงใหม่ 


== สำนักวิปัสสนากรรมฐาน ==
สำนักวิปัสสนากรรมฐานวัดพระธาตุศรีจอมทองวรวิหาร เป็นสำนักปฏิบัติธรรมประจำจังหวัดเชียงใหม่แห่งที่ ๑ มีพระธรรมมังคลาจารย์ (ทอง สิริมงฺคโล) (ในขณะนั้น) หัวน้าพระวิปัสสนาจารย์หนเหนือ กองการวิปัสสนาธุระ เป็นเจ้าสำนักวิปัสสนากรรมฐาน ให้การสอน การเจริญวิปัสสนากรรมฐาน สำหรับภิกษุ สามเณร อุบาสก อุบาสิกา ตลอดจนผู้ที่สนใจ ทั้งชาวไทย และชาวต่างประเทศ และมีการจัดให้สอบอารมณ์ ทุกวัน (ยกเว้นวันพระ)


=== การเดินทาง ===
การเดินทาง รถยนต์ส่วนตัว จากกรุงเทพฯ ใช้ทางหลวงแผ่นดินหมายเลข 32 ถึง จ.นครสวรรค์ เข้าทางหลวงแผ่นดินหมายเลข 1 ผ่าน จ.ตาก ถึง อ.เถิน จ.ลำปาง แยกเข้าทางหลวงแผ่นดินหมายเลข 106 ไปทาง จ.ลำพูน ก่อนถึง อ.บ้านโฮ่ง จะมีทางแยกซ้ายเข้าทางหลวงแผ่นดินหมายเลข 1010 ไป อ.จอมทอง จ.เชียงใหม่ ซึ่งจะไปบรรจบกับทางหลวงแผ่นดินหมายเลข 108 ให้เลี้ยวซ้ายตรงไปตามทาง วัดอยู่ฝั่งซ้าย สำหรับรถโดยสาร มีรถโดยสารเดินทางจากสถานีขนส่งผู้โดยสารกรุงเทพ (หมอชิต)-จอมทอง 
ในส่วนของการเดินทางโดยเครื่องบิน สายการบินไทย  สายการบินไทยสไมล์ สายการบินบางกอกแอร์เวย์ สายการบินนกแอร์ สายการบินไทยแอร์เอเชีย สายการบินไทยไลออนแอร์ มีเที่ยวบิน กรุงเทพฯ-เชียงใหม่ ออกทุกวัน


=== สำนักวิปัสสนาสาขาในต่างประเทศ ===
สำนักวิปัสสนากรรมฐาน วัดพุทธปิยวราราม สหพันธ์สาธารณรัฐเยอรมนี
สำนักวิปัสสนากรรมฐาน วัดพุทธวิปัสสนา สหพันธ์สาธารณรัฐเยอรมนี
สำนักวิปัสสนากรรมฐาน ธัมมจารี สหพันธ์สาธารณรัฐเยอรมนี


== อ้างอิง ==
http://www.watchomtong.org/ เก็บถาวร 2014-06-28 ที่ เวย์แบ็กแมชชีน