revision: 10422353
title: "\u0E42\u0E2A\u0E14 Stories"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%AA%E0%B8%94_Stories


---

โสด Stories เป็นละครโทรทัศน์ประเภทซีรีส์ แนวโรแมนติก-คอมเมดี ผลิตโดย บริษัท เอ็กแซ็กท์ จำกัด - บริษัท ซีเนริโอ จำกัด และ บริษัท อู่ข้าวอู่น้ำ ภาพยนตร์ จำกัด สร้างจากเค้าโครงเรื่องโดย เอกชัย เอื้อครองธรรม, นิพนธ์ ผิวเณร, ศิริลักษณ์ ศรีสุคนธ์ บทโทรทัศน์โดย ทีมไรท์เตอร์แลป, วิลาสินี เรืองประจวบกุล, อัลวา ริตศิลา, ดนุพล ฉายเหมือนวงศ์, สืบพงศ์ ศรีหะไตร, ธนกฤต กฤษณยรรยง, สุชาวินันท์ พินทะกัง ควบคุมบทโทรทัศน์โดย พันธุ์ธัมม์ ทองสังข์, กรัณย์ คุ้มอนุวงศ์ อำนวยการผลิตโดย ถกลเกียรติ วีรวรรณ, นิพนธ์ ผิวเณร ดูแลการผลิตโดย พันธุ์ธัมม์ ทองสังข์ กำกับการแสดงโดย กรัณย์ คุ้มอนุวงศ์ ออกอากาศครั้งแรกทางสถานีโทรทัศน์ ช่องวัน เริ่มออกอากาศเมื่อวันที่ 7 สิงหาคม - 25 ธันวาคม พ.ศ. 2559 ทุกวันอาทิตย์ เวลา 20.50 - 21.50 น.  ต่อมาทาง กสทช. ได้สั่งให้เพิ่มเรทจากเดิม น.13+ เป็น น.18+ พร้อมเลื่อนเวลาออกอากาศเป็น 22.20 - 23.20 น. เริ่ม 20 พฤศจิกายนนี้ เป็นต้นไปและตอนแรกในวันที่ 19 พฤศจิกายน พ.ศ. 2560 เตรียมพบกับภาคสองของละครซีรีส์เรื่องนี้ทางช่องวัน


== การผลิต ==


== นักแสดง ==


=== ฤดูกาลที่ 1 ===


=== ฤดูกาลที่ 2 ===


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
โสด Stories ที่สยามโซน
โสด Stories 2 ที่สยามโซน