revision: 7437661
title: "\u0E42\u0E1B\u0E23\u0E15\u0E35\u0E42\u0E27\u0E2A\u0E42\u0E17\u0E22\u0E32\u0E19\
  \u0E35"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B8%95%E0%B8%B5%E0%B9%82%E0%B8%A7%E0%B8%AA%E0%B9%82%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B8%B5


---

โปรตีโวสโทยานี (รัสเซีย: Противостояние, อักษรโรมัน: Protivostoyanie) เป็นภาพยนตร์โทรทัศน์แนวชีวิต, สงคราม และ ปริศนา จากสหภาพโซเวียต กำกับโดย Semyon Aranovich โดยได้โครงเรื่องจากนวนิยายเรื่องเดียวกันในปี 1979 ของ Yulian Semyonov


== แหล่งข้อมูลอื่น ==
โปรตีโวสโทยานี ที่อินเทอร์เน็ตมูวีเดตาเบส