revision: 10349152
title: "\u0E27\u0E07\u0E40\u0E27\u0E35\u0E22\u0E19\u0E23\u0E32\u0E0A\u0E1E\u0E24\u0E01\
  \u0E29\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%87%E0%B9%80%E0%B8%A7%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%9E%E0%B8%A4%E0%B8%81%E0%B8%A9%E0%B9%8C


---

วงเวียนราชพฤกษ์ (อังกฤษ: Ratchaphruek Circle) เป็นวงเวียนจุดตัดถนนราชพฤกษ์ กับถนนนครอินทร์ ในเขตตำบลบางขุนกอง อำเภอบางกรวย จังหวัดนนทบุรี


== รูปแบบของทางแยก ==
วงเวียนสี่แยกจุดตัดถนนราชพฤกษ์ กับถนนนครอินทร์ ที่มาจากถนนบรมราชชนนี, ถนนรัตนาธิเบศร์, สะพานพระราม 5 และถนนกาญจนาภิเษก
สะพานข้ามทางแยกตามแนว ถนนนครอินทร์
อุโมงค์ลอดทางแยกตามแนวถนนราชพฤกษ์
ถนนระดับดินผ่านตลอดของถนนทุกสายเมื่อเลี้ยวซ้ายเข้าถนนที่อยู่ติดกัน


== แหล่งข้อมูลอื่น ==
โครงการก่อสร้างทางลอดใต้วงเวียนราชพฤกษ์ สำนักก่อสร้างสะพาน กรมทางหลวงชนบท เก็บถาวร 2010-01-04 ที่ เวย์แบ็กแมชชีน
แผนที่และภาพถ่ายทางอากาศของ วงเวียนราชพฤกษ์
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์