revision: 10607243
title: "\u0E40\u0E08\u0E49\u0E32\u0E2B\u0E0D\u0E34\u0E07\u0E01\u0E32\u0E23\u0E2D\u0E25\
  \u0E35\u0E19 \u0E40\u0E08\u0E49\u0E32\u0E2B\u0E0D\u0E34\u0E07\u0E41\u0E2B\u0E48\u0E07\
  \u0E2E\u0E31\u0E19\u0E42\u0E19\u0E40\u0E1F\u0E2D\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%A5%E0%B8%B5%E0%B8%99_%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%AE%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%99%E0%B9%80%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

เจ้าหญิงการอลีน เจ้าหญิงแห่งฮันโนเฟอร์ (ฝรั่งเศส: Caroline, Princesse de Hanovre, เยอรมัน: Caroline, Prinzessin von Hannover; ประสูติ 23 มกราคม ค.ศ. 1957) พระนามเดิม เจ้าหญิงการอลีนแห่งโมนาโก (ฝรั่งเศส: Princesse Caroline de Monaco) เป็นอดีตรัชทายาทโดยสันนิษฐานแห่งพระราชวงศ์โมนาโก เป็นพระธิดาองค์ใหญ่ในเจ้าชายแรนีเยที่ 3 เจ้าผู้ครองโมนาโก กับเกรซ เคลลี นักแสดงชาวอเมริกันที่มีชื่อเสียง พระองค์มีพระอนุชาและพระขนิษฐา คือ  เจ้าชายอาลแบร์ที่ 2 กับเจ้าหญิงสเตฟานี


== อ้างอิง ==