revision: 10432642
title: "\u0E15\u0E33\u0E1A\u0E25\u0E42\u0E19\u0E19\u0E2B\u0E31\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%82%E0%B8%99%E0%B8%99%E0%B8%AB%E0%B8%B1%E0%B8%99


---

ตำบลโนนหัน เป็นตำบลใน อำเภอชุมแพ จังหวัดขอนแก่น


== ประวัติ ==
ประวัติความเป็นมา
เดิม ตำบลโนนหัน เป็นตำบลขึ้นตรงต่อ อำเภอภูเวียง จังหวัดขอนแก่น ต่อมาเมื่อปี พ.ศ. 2489 ตำบลชุมแพ ได้ยกฐานะขึ้นเป็น อำเภอชุมแพ ตำบลโนนหัน จึงเป็นตำบลหนึ่งของ อำเภอชุมแพ เป็นต้นมา เนื่องจาก ตำบลโนนหันเป็นตำบลขนาดใหญ่ มีความเจริญขึ้นตามลำดับ จึงได้แยกออกมาเป็นตำบลต่าง ๆ 4 ตำบล ดังนี้ 

1.ตำบลโนนหัน อำเภอชุมแพ จังหวัดขอนแก่น
2. ตำบลโนนคอม อำเภอภูผาม่าน จังหวัดขอนแก่น
3. ตำบลนาหนองทุ่ม อำเภอชุมแพ จังหวัดขอนแก่น
4. ตำบลโนนสะอาด อำเภอชุมแพ จังหวัดขอนแก่น


== ภูมิศาสตร์ ==
ตั้งอยู่ห่างจาก อำเภอชุมแพ ประมาณ 20 กิโลเมตร ห่างจาก จังหวัดขอนแก่น 96 กิโลเมตร สภาพภูมิประเทศส่วนใหญ่เป็นที่ราบสูง

ทิศเหนือ ติดกับ ตำบลหนองเขียด อำเภอชุมแพ จังหวัดขอนแก่น
ทิศใต้ ติดกับ ตำบลโนนสะอาด อำเภอชุมแพ จังหวัดขอนแก่น
ทิศตะวันออก ติดกับ ตำบลหนองไผ่ และ ตำบลหนองเขียด อำเภอชุมแพ จังหวัดขอนแก่น
ทิศตะวันตก ติดกับ ตำบลโนนสะอาด อำเภอชุมแพ จังหวัดขอนแก่น


== ประชากร ==
ประชากรในตำบลโนนหันมีจำนวน 3,638 คน และ จำนวนครัวเรือน 827 ครัวเรือน มี 10 หมู่บ้าน


== อาชีพ ==
ประชากรส่วนใหญ่ประกอบอาชีพ ทำนา ทำไร่ และ ทอผ้า


== สถานที่สำคัญ ==
หัวภูดิน
สำนักงานองค์การบริหารส่วนตำบลโนนหัน
โรงพยาบาลส่งเสริมสุขภาพตำบลโนนหัน
หมวดทางหลวงโนนหัน
ที่ทำการไปรษณีย์โนนหัน ปณ.40290


=== วัดราษฏร์มหานิกาย ===
วัดแจ้งสว่างนอก
วัดแจ้งสว่างใน
วัดอุดมวิทยาราม
วัดอัมพวัน
วัดป่าธรรมชาติ
วัดไตรรงค์


=== วัดราษฏร์ธรรมยุติกนิกาย ===
วัดป่าบ้านหนองม่วง


=== สถานศึกษา ===
โรงเรียนหนองม่วงประชานุกูล
โรงเรียนร่องแซงชนูปถัมภ์ (บ้านร่องแซง)


== อ้างอิง ==
เว็บไซต์เทศบาลตำบลโนนหัน เก็บถาวร 2018-12-17 ที่ เวย์แบ็กแมชชีน
เว็บไซต์องค์การบริหารส่วนตำบลโนนหัน