revision: 9974410
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2B\u0E39\u0E0A\u0E49\u0E32\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%9C%E0%B9%88%E0%B8%AB%E0%B8%B9%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87


---

วัดไผ่หูช้าง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลไผ่หูช้าง อำเภอบางเลน จังหวัดนครปฐม มีเนื้อที่ตั้งวัด 24 ไร่ 2 งาน 89 ตารางวา ที่กัลปนา 25 ไร่ 2 งานวัดไผ่หูช้างประกาศตั้งวัดเมื่อ 1 สิงหาคม พ.ศ. 2461 ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 8 พฤศจิกายน พ.ศ. 2490 ซึ่งมีนายสว่าง นางสา ทองเต่าอินทร์ เป็นผู้มอบที่ดินจำนวน 24 ไร่ 2 งาน 89 ตารางวา จนตั้งเป็นวัดเมื่อ พ.ศ. 2461 ได้มีเจ้าอาวาสปกครองวัด มีการพัฒนาสร้างเสนาสนะเป็นยุค ๆ จนถึงปัจจุบันได้เหลือเพียงอุโบสถเท่านั้นเป็นของเก่าที่ ยังไม่ได้มีการเปลี่ยนแปลงรูปแบบไปมาก นอกนั้นเป็นสิ่งก่อสร่างใหม่ทั้งหมด อุโบสถหลังใหม่สีขาวล้วน ภายในประดิษฐานองค์พระประธาน พระปฐมพรมหามิ่งมงคล  วัดได้รับพระราชทานวิสุงคามสีมาครั้งหลังเมื่อวันที่ 20 พฤษภาคม พ.ศ. 2548 มีการจัดสร้างศูนย์วัฒนธรรมท้องถิ่นบ้านไผ่หูช้าง เพื่อเป็นแหล่งเผยแพร่ ให้ความรู้ เกี่ยวกับวิถีชีวิตไทยทรงดำ ด้วยความร่วมมือกับของเจ้าอาวาสวัดไผ่หูช้าง โรงเรียนวัดไผ่หูช้าง อบต. ไผ่หูช้าง และชาวบ้านในตำบล ปูชนียวัตถุที่สำคัญ คือ หลวงพ่อเพชรประดิษฐานอยู่ในวิหารและหลวงพ่อโชคดี


== รายนามเจ้าอาวาส ==
พระอธิการทองดี พ.ศ. 2461–2465
พระอธิการผิว พ.ศ. 2465–2467
พระอธิการยอด พ.ศ. 2467–2469
พระอธิการไผ่ พ.ศ. 2469–2470
พระอธิการทิพย์ อังเพชร พ.ศ. 2470–2481
พระอธิการใส เขมโก พ.ศ. 2481–2493
พระอธิการพุฒ ภทฺทโก พ.ศ. 2493–2499
พระอธิการปอก วรธมฺโม พ.ศ. 2499–2503
พระอธิการเยิง ปิยธโร พ.ศ. 2503–2507
พระครูโสภณปริยัติธาดา พ.ศ. 2507–2519
พระอธิการโกมินทร์ อินฺทวีโร พ.ศ. 2519-2523
พระอธิการเฉลียว อินฺธิโชโต พ.ศ. 2523-2525
พระอธิการเสถียร ขิปฺปาทิญฺโญ พ.ศ. 2525-2528
พระครูภัทรกิจพิศาล (ปภทฺโท) พ.ศ. 2531-2553
พระครูใบฎีกา ศักดา กลฺยาโน พ.ศ.  2554


== อ้างอิง ==