revision: 10210907
title: "\u0E2D\u0E32\u0E01\u0E32\u0E23\u0E25\u0E30\u0E40\u0E21\u0E2D\u0E40\u0E14\u0E34\
  \u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%99


---

อาการละเมอเดิน (อังกฤษ: sleepwalking, somnambulism) เป็นความผิดปกติของการหลับในกลุ่มละเมอ (parasomnia) ผู้มีอาการละเมอเดินจะลุกขึ้นจากขั้นหลับคลื่นช้า (slow wave sleep) ในสภาพความรู้สึกตัวต่ำและดำเนินกิจกรรมซึ่งปกติดำเนินระหว่างมีความรู้สึกตัวสมบูรณ์ กิจกรรมเหล่านั้นอาจไม่รุนแรง เช่น ลุกขึ้นนั่งบนเตียง เดินไปห้องน้ำ และทำความสะอาด หรืออาจอันตราย เช่น ทำอาหาร ขับรถ กิริยารุนแรง คว้าวัตถุภาพหลอน หรือกระทั่งฆ่าคน
แม้ผู้ป่วยมีอาการละเมอเดินทั่วไปมีพฤติกรรมเรียบ ๆ ซ้ำ ๆ แต่บางโอกาสมีรายงานผู้มีพฤติกรรมซับซ้อนขณะหลับ และความชอบด้วยกฎหมายของพฤติกรรมเหล่านั้นยังมักเป็นที่ถกเถียงกันอยู่ ผู้ละเมอเดินมักมีความจำเล็กน้อยหรือไม่มีความจำเกี่ยวกับการละเมอเดินเลย เพราะความรู้สึกตัวถูกเปลี่ยนเข้าสู่สภาพซึ่งยากต่อการเรียกคืนความทรงจำ แม้ตาจะเปิด แต่การแสดงออกนั้นมืดมัวและไม่กระจ่าง การละเมอเดินอาจกินเวลานาน 30 วินาทีหรือถึง 30 นาทีก็ได้


== อ้างอิง ==