revision: 10841043
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E1B\u0E31\u0E15\u0E15\u0E32\u0E19\
  \u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B8%B1%E0%B8%95%E0%B8%95%E0%B8%B2%E0%B8%99%E0%B8%B5


---

ปัตตานี (มลายูปัตตานี: ڤطاني / 'ตานิง) เป็นจังหวัดหนึ่งในภาคใต้ของประเทศไทย ติดต่อกับจังหวัดนราธิวาส จังหวัดยะลา และจังหวัดสงขลา


== สัญลักษณ์ประจำจังหวัด ==
ตราประจำจังหวัด: ปืนใหญ่นางพญาตานี
ดอกไม้ประจำจังหวัด: ดอกชบา (Hibiscus sp.)
ต้นไม้ประจำจังหวัด: ตะเคียนทอง (Hopes odorata)
คำขวัญประจำจังหวัด: เมืองงามสามวัฒนธรรม ศูนย์ฮาลาลเลิศล้ำ ชนน้อมนำศรัทธา ถิ่นธรรมชาติงามตา ปัตตานีสันติสุขแดนใต้
คำขวัญประจำจังหวัดเดิม: บูดูสะอาด หาดทรายสวย รวยน้ำตก นกเขาดี ลูกหยีอร่อย หอยแครงสด


== ที่มาของชื่อ ==
คำว่า ปัตตานี มาจากคำภาษามลายูปัตตานี ڤطاني ซึ่งมาจากคำว่า Pata Ini ("ชายหาดแห่งนี้") อีกทีหนึ่ง


=== ที่ตั้ง ===
ปัตตานีเป็นหนึ่งในห้าจังหวัดชายแดนภาคใต้ ตั้งอยู่ริมฝั่งทะเลตะวันออกของภาคใต้สุด ติดกับทะเลจีนใต้ อยู่ห่างจากกรุงเทพโดยทางรถยนต์ประมาณ 1,055 กิโลเมตร หรือ 1,025 กิโลเมตรโดยทางรถไฟ (สถานีรถไฟโคกโพธิ์)


=== ภูเขาที่สำคัญ ===
ได้แก่ ภูเขาทรายขาว ซึ่งอยู่ในทิวเขาสันกาลาคีรี มีแม่น้ำที่สำคัญ 2 สาย คือ แม่น้ำปัตตานีและแม่น้ำสายบุรี ภูมิอากาศอบอุ่นตลอดปี อุณหภูมิเฉลี่ย 27.5 องศาเซลเซียส ฝนตกชุกในระหว่างเดือนธันวาคม-มกราคม ฝนตกเฉลี่ย 1,750.9 มิลลิเมตร/ปี (เฉลี่ยในรอบ 30 ปี) 


=== ฤดูกาล ===


==== ฤดูร้อน ====
เดือนกุมภาพันธ์-กรกฎาคม


==== ฤดูฝน ====
สิงหาคม-มกราคม


== ประชากร ==


=== ศาสนา ===

ประชากรส่วนใหญ่นับถือศาสนาอิสลาม รองลงมาคือศาสนาพุทธและอื่น ๆ จากการสำรวจเมื่อ พ.ศ. 2555 พบว่า ประชากรนับถือศาสนาอิสลามร้อยละ 87.25 นับถือศาสนาพุทธร้อยละ 12.72 และศาสนาอื่น ๆ ร้อยละ 0.03 แต่การสำรวจใน พ.ศ. 2556-2558 พบว่าประชากรนับถือศาสนาอิสลามร้อยละ 86.25 นับถือศาสนาพุทธร้อยละ 13.70 และศาสนาอื่น ๆ ร้อยละ 0.05 ใน พ.ศ. 2555 หลังการก่อวินาศกรรมด้วยการวางระเบิดถนนสายหลักในปัตตานี ส่งผลให้ชาวไทยเชื้อสายจีนและชาวไทยพุทธจำนวนมากอพยพออกจากปัตตานี ประชากรที่นับถือศาสนาพุทธจึงหดตัวอย่างเฉียบพลัน จากการสำรวจของสำนักงานวัฒนธรรมจังหวัดปัตตานีเมื่อ 25 สิงหาคม พ.ศ. 2562 พบว่า ประชากรส่วนใหญ่นับถือศาสนาอิสลาม ร้อยละ 87.57, ศาสนาพุทธ ร้อยละ 12.41 และศาสนาอื่น ๆ ร้อยละ 0.03
ชาวปัตตานีมีอาชีพหลักคือการทำนา สวนยาง นอกจากนี้ประชาชนที่อาศัยอยู่ทางทิศตะวันออกของจังหวัด เช่น อำเภอเมืองปัตตานี อำเภอปะนาเระ และอำเภอสายบุรี ยังประกอบอาชีพประมง ซึ่งส่งผลให้เกิดผลผลิตในภาคอุตสาหกรรมต่อเนื่องอย่างมาก


== หน่วยการปกครอง ==
การปกครองแบ่งออกเป็น 12 อำเภอ 115 ตำบล 642 หมู่บ้าน


== การปกครองส่วนท้องถิ่น ==
จังหวัดปัตตานี มีการแบ่งการปกครองส่วนท้องถิ่นดังนี้


=== เทศบาลเมือง ===
มีเทศบาลเมือง 2 แห่ง

เทศบาลเมืองปัตตานี
เทศบาลเมืองตะลุบัน


== อุทยาน ==
อุทยานแห่งชาติน้ำตกทรายขาว


== สถานที่ท่องเที่ยว ==
มัสยิดกรือเซะ เป็นมัสยิดที่สร้างโดยสุลต่านมุสัฟฟาร์ ชาร์ พระองค์ได้สร้างมัสยิดแห่งนี้พร้อมกับมัสยิดบ้านดาโตะ อ.ยะหริ่ง จ.ปัตตานีมัสยิดกรือเซะเป็นมัสยิดที่สุลต่านใช้เป็นสถานที่ปฏิบัติศาสนกิจและะพบปะพูดคุยกับประชาชน มัสยิดกรือเซะเป็นมัสยิดแห่งแรกในคาบสมุทรมลายู
หาดตะโละกาโปร์
เมืองโบราณยะรัง
ศาลหลักเมืองปัตตานี
ศาลเจ้าแม่ลิ้มกอเหนี่ยวหรือศาลเจ้าเล่งจูเกียง
สวนสมเด็จพระศรีนครินทร์ ปัตตานี
หอนาฬิกาสามวัฒนธรรม
มัสยิดกลางจังหวัดปัตตานี
มัสยิดรายอ ปัตตานี
มัสยิดกรือเซะ ปัตตานี
วังยะหริ่ง ปัตตานี
ย่านเมืองเก่าปัตตานี (กือดาจีนอ)
วัดช้างไห้
หาดตะโละสะมิแล
สะพานไม้บานา
ปัตตานีบาซาร์
หอดูนก
blue lake ปัตตานี


== การขนส่ง ==


=== ระยะทางจากตัวจังหวัดไปอำเภอต่างๆ ===
อำเภอหนองจิก 8 กิโลเมตร
อำเภอยะหริ่ง 15 กิโลเมตร
อำเภอยะรัง 16 กิโลเมตร
อำเภอโคกโพธิ์ 26 กิโลเมตร
อำเภอแม่ลาน 27 กิโลเมตร
อำเภอมายอ 30 กิโลเมตร
อำเภอปะนาเระ 42 กิโลเมตร
อำเภอทุ่งยางแดง 44 กิโลเมตร
อำเภอสายบุรี 50 กิโลเมตร
อำเภอกะพ้อ 65 กิโลเมตร
อำเภอไม้แก่น 68 กิโลเมตร


== การศึกษา ==


=== ระดับอุดมศึกษา ===
มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตปัตตานี
มหาวิทยาลัยฟาฏอนี วิทยาเขตปัตตานี
วิทยาลัยชุมชนปัตตานี
มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย วิทยาลัยสงฆ์ปัตตานี


=== โรงเรียน ===
ดูที่ รายชื่อโรงเรียนในจังหวัดปัตตานี


== ชาวจังหวัดปัตตานีที่มีชื่อเสียง ==
สวัสดิ์ วัฒนายากร อดีตองคมนตรีในรัชกาลพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช อดีตตุลาการศาลปกครองสูงสุด อดีตอธิบดีกรมชลประทาน กระทรวงเกษตรและสหกรณ์
พนมเทียน ศิลปินแห่งชาติ
กังสดาล พิพิธภักดี อดีตพระชายาในสมเด็จพระราชาธิบดีมูฮัมมัดที่ 5 ประเทศมาเลเซีย
บุหงาวลัย คงขวัญ (พี่ชาติ) (น้องเฟิร์น28) (พระมหาเทวีเจ้าแห่งเมืองทิพย์) (แม่หญิงลีไก่ตัวโล)(ลูกแม่ค้านั่งตลาด)
ลินดา บุญศรีเจริญ (อิทิพย์) (ลินดาเมญ่าซาลอน) (ป้าเป้) (ลุงของขนำแห่งเมืองทิพย์)


== เทศกาล ==
งานสมโภชเจ้าแม่ลิ้มกอเหนี่ยว
งานประเพณีชักพระ
งานแข่งขันกีฬาตกปลาสายบุรี
อีดิลฟิฏร์
อีดิลอัฎฮา


== อ้างอิง ==


== ดูเพิ่ม ==
พระราชวังไพลิน
สวนสมเด็จพระศรีนครินทร์ ปัตตานี
สวนสมเด็จเจ้าฟ้ากัลยาณิวัฒนา กรมหลวงสงขลานครินทร์ (สวนแม่-สวนลูก) ปัตตานี
สโมสรฟุตบอลปัตตานี
ความไม่สงบในชายแดนภาคใต้ของประเทศไทย
ศาลหลักเมืองปัตตานี
รายชื่อวัดในจังหวัดปัตตานี
รายชื่อมัสยิดในจังหวัดปัตตานี
รายชื่อโรงเรียนในจังหวัดปัตตานี
สภาเด็กและเยาวชนจังหวัดปัตตานี
รายชื่อสาขาของธนาคารในจังหวัดปัตตานี
รายชื่อห้างสรรพสินค้าในจังหวัดปัตตานี


== แหล่งข้อมูลอื่น ==


=== เว็บไซต์ ===
เว็บไซต์อย่างเป็นทางการของจังหวัด


=== แผนที่และภาพถ่าย ===
แผนที่ท่องเที่ยวจังหวัดปัตตานี เก็บถาวร 2016-03-27 ที่ เวย์แบ็กแมชชีน

แผนที่และภาพถ่ายทางอากาศของ จังหวัดปัตตานี
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย


=== หนังสือและบทความ ===
ชุลีพร วิรุณหะ. (2556, ม.ค.-มิ.ย.). สยามกับปัตตานีในสมัยรัชกาลที่ 1-2 แห่งกรุงรัตนโกสินทร์: การทำความเข้าใจเกี่ยวกับสงครามและการแบ่งแยกปัตตานีออกเป็นเจ็ดหัวเมือง. วารสารอักษรศาสตร์ มหาวิทยาลัยศิลปากร, 35(1), 11-53.
ชุลีพร วิรุณหะ. (2558). สยาม-ปาตานีใน ‘พื้นที่สีเทา’: บทวิเคราะห์ประวัติศาสตร์ความสัมพันธ์ก่อน ค.ศ. 1909 (ฉบับร่าง). กรุงเทพฯ: ศูนย์มุสลิมศึกษา สถาบันเอเชียศึกษา จุฬาลงกรณ์มหาวิทยาลัย.
ยงยุทธ ชูแว่น. (2549). รัฐปัตตานีในประวัติศาสตร์เอเชียตะวันออกเฉียงใต้สมัยจารีต คริสต์ศตวรรษที่ 16-18. นครปฐม: โครงการศึกษาประวัติศาสตร์ภาคใต้ ภาควิชาประวัติศาสตร์ คณะอักษรศาสตร์ มหาวิทยาลัยศิลปากร