revision: 9877848
title: Caesar
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B9%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B8%AA_%E0%B8%8B%E0%B8%B5%E0%B8%8B%E0%B8%B2%E0%B8%A3%E0%B9%8C


---

กาอิอุส ยูลิอุส ไกซาร์ (ละติน: Gaius Julius Caesar [ˈɡaːiʊs ˈjuːliʊs ˈkae̯sar]) หรือ จูเลียส ซีซาร์ (อังกฤษ: Julius Caesar; 12 กรกฎาคม 100 ปีก่อน ค.ศ. – 15 มีนาคม 44 ปีก่อน ค.ศ.) เป็นรัฐบุรุษ แม่ทัพ และผู้ประพันธ์ร้อยแก้วอันเลื่องชื่อชาวโรมัน เขามีบทบาทสำคัญในเหตุการณ์อันนำไปสู่การสิ้นสุดสาธารณรัฐโรมันและความเจริญของจักรวรรดิโรมัน ใน 60 ปีก่อน ค.ศ. ซีซาร์, กรัสซุส และปอมปีย์ ตั้งพันธมิตรทางการเมืองซึ่งจะครอบงำการเมืองโรมันไปอีกหลายปี ความพยายามของพวกเขาในการสั่งสมอำนาจผ่านยุทธวิธีประชานิยมถูกชนชั้นปกครองอนุรักษนิยมในวุฒิสภาโรมันคัดค้าน ซึ่งในบรรดานั้นมีกาโตผู้เยาว์ (Cato the Younger) ด้วยการสนับสนุนบ่อยครั้งของกิแกโร ชัยชนะของซีซาร์ในสงครามกอล ซึ่งสมบูรณ์ใน 51 ปีก่อน ค.ศ. ขยายดินแดนของโรมันไปถึงช่องแคบอังกฤษและแม่น้ำไรน์ ซีซาร์เป็นแม่ทัพโรมันคนแรกที่ข้ามทั้งสองเมื่อเขาสร้างสะพานข้ามแม่น้ำไรน์และบุกครองบริเตนครั้งแรก
ความสำเร็จเหล่านี้ทำให้เขามีอำนาจทางทหารซึ่งไม่มีผู้ใดเทียม และคุกคามฐานะของพอมพีย์ซึ่งเปลี่ยนไปเข้ากับวุฒิสภาหลังกรัสซุสเสียชีวิตใน 53 ปีก่อน ค.ศ. เมื่อสงครามกอลยุติ วุฒิสภาสั่งซีซาร์ให้ลงจากตำแหน่งบังคับบัญชาทหารของเขาและกลับกรุงโรม ซีซาร์ปฏิเสธคำสั่งนั้นและใน 49 ปีก่อน ค.ศ. ท้าทายโดยการข้ามแม่น้ำรุบิโกพร้อมด้วยทหารหนึ่งลีเจียน ทิ้งมณฑลของเขาและเข้าอิตาลีภายใต้อาวุธอย่างมิชอบด้วยกฎหมาย เกิดสงครามกลางเมืองตามมา และชัยชนะของซีซาร์ในสงครามทำให้เขามีฐานะอำนาจและอิทธิพลโดยไร้คู่แข่ง
หลังเข้าควบคุมรัฐบาล ซีซาร์เริ่มโครงการปฏิรูปสังคมและรัฐบาล รวมทั้งการสถาปนาปฏิทินจูเลียน เขารวมระบบข้าราชการประจำของสาธารณรัฐเข้าสู่ศูนย์กลางและสุดท้ายประกาศตนเป็น "ผู้เผด็จการตลอดชีพ" ทำให้เขายิ่งมีอำนาจมากขึ้นไปอีก แต่ความขัดแย้งทางการเมืองใต้น้ำยังไม่สงบ และในไอดส์มีนาคม (Ides of March) คือ 15 มีนาคม 44 ปีก่อน ค.ศ. ซีซาร์ถูกกลุ่มสมาชิกวุฒิสภากบฏลอบสังหาร นำโดยมาร์กุส ยูนิอุส บรูตุสผู้ลูก ผู้ซึ่งเป็นคนสนิทและเป็นเสมือนลูกศิษย์ โดยพูดเป็นประโยคสุดท้ายเป็นภาษาละตินว่า "Et tu Brute" (เจ้าด้วยหรือ บรูตุส) สงครามกลางเมืองชุดใหม่อุบัติ และรัฐบาลสาธารณรัฐอันมีรัฐธรรมนูญไม่เคยถูกฟื้นฟูอย่างสมบูรณ์ อ็อกตาวิอุส ทายาทบุญธรรมของซีซาร์ ซึ่งภายหลังรู้จักกันในพระนาม จักรพรรดิเอากุสตุส เถลิงอำนาจแต่ผู้เดียวหลังพิชิตศัตรูในสงครามกลางเมืองนั้น อ็อกตาวิอุสรวบรวมอำนาจและเริ่มสมัยจักรวรรดิโรมัน
คนรู้จักชีวิตส่วนมากของซีซาร์จากบันทึกการทัพของเขาเองและจากแหล่งข้อมูลร่วมสมัยอื่น ส่วนใหญ่เป็นจดหมายและสุนทรพจน์ของกิแกโรและงานเขียนประวัติศาสตร์ของแซลลัสต์ (Sallust) เป็นหลัก ชีวประวัติซีซาร์ในภายหลังโดยซุเอโตนิอุสและพลูทาร์กก็เป็นแหล่งข้อมูลหลักเช่นกัน นักประวัติศาสตร์หลายคนถือซีซาร์เป็นผู้บัญชาการทหารที่ยิ่งใหญ่ที่สุดในประวัติศาสตร์คนหนึ่ง


== อ้างอิง ==


== ข้อมูล ==


=== ข้อมูลปฐมภูมิ ===


==== ผลงานตนเอง ====


==== งานเขียนนักประวัติศาสตร์สมัยโบราณ ====


=== ข้อมูลทุติยภูมิ ===

Wiseman, T. P. (1998). The Publication of De Bello Gallico," Julius Caesar as Artful Reporter. Classical Press of Wales.
Weber, Max (2008). Caesarism, Charisma, and Fate: Historical Sources and Modern Resonances in the Work of Max Weber. Transaction Publishers. ISBN 978-1412812146.
Warrior, Velerie M. (2006). Roman Religion. Cambridge University Press. ISBN 0-521-82511-3.
Zoch, Paul A. (2000). Ancient Rome: An Introductory History. University of Oklahoma Press. ISBN 0-8061-3287-6.


== แหล่งข้อมูลอื่น ==
 วิกิซอร์ซมีงานที่เกี่ยวข้องกับ Julius Caesar
Guide to online resources
History of Julius Caesar
Julius Caesar at BBC History
Grey, D. The Assassination of Caesar, Clio History Journal, 2009.
Caesar: Courage and Charisma
 "Caesar, Gaius Julius" . สารานุกรมบริตานิกา ค.ศ. 1911. Vol. 4 (11 ed.). 1911. pp. 938–943.