revision: 10849749
title: "\u0E1E\u0E23\u0E30\u0E04\u0E23\u0E39\u0E1B\u0E25\u0E31\u0E14\u0E27\u0E0A\u0E34\
  \u0E23\u0E42\u0E2A\u0E20\u0E13\u0E0D\u0E32\u0E13 (\u0E28\u0E34\u0E25\u0E32 \u0E2A\
  \u0E34\u0E23\u0E34\u0E08\u0E19\u0E3A\u0E42\u0E17)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%A5%E0%B8%B1%E0%B8%94%E0%B8%A7%E0%B8%8A%E0%B8%B4%E0%B8%A3%E0%B9%82%E0%B8%AA%E0%B8%A0%E0%B8%93%E0%B8%8D%E0%B8%B2%E0%B8%93_(%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%B2_%E0%B8%AA%E0%B8%B4%E0%B8%A3%E0%B8%B4%E0%B8%88%E0%B8%99%E0%B8%BA%E0%B9%82%E0%B8%97)


---

พระครูปลัดวชิรโสภณญาณที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6 พระราชาคณะชั้นราช,ปัจจุบันเป็น ประธานที่ปรึกษาคณะสงฆ์วัดพระธาตุหมื่นหิน(ธ.)(ในความอุปถัมภ์ของหลวงปู่ศิลา สิริจนฺโท,ป.ธ.๖) เลขที่ 123 หมู่ที่5 บ้านทุ่งกระเดา  ตำบลกุดปลาค้าว อำเภอเขาวง จังหวัดกาฬสินธุ์ ,ผู้ก่อตั้งวัดพระธาตุหมื่นหิน(ธ.)(ในความอุปถัมภ์ของหลวงปู่ศิลา สิริจนฺโท, ป.ธ.๖),ประธานคณะสงฆ์ ที่พักสงฆ์ธรรมอุทยานหลวงปู่ศิลา สิริจนฺโท ป. (เปรียญ) (ธ.) เลขที่193 หมู่ที่5 บ้านแกเปะ ตำบลเชียงเครือ อำเภอเมืองกาฬสินธุ์  จังหวัดกาฬสินธุ์, 
ประธานที่ปรึกษาคณะทำงาน กู้ภัยหมื่นหิน(ฮง,เต็ก,เสี่ยงตึ๊ง)องค์กรสาธารณะกุศลสงเคราะห์ สังกัดมูลนิธิหลวงปู่มหาศิลา สิริจันโท และเป็นพระภิกษุผู้ทรงจำพระปาฏิโมกข์


== ชาติภูมิ ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท) ป.ธ.6นามเดิมชื่อนายศิลา นามสกุลนิลจันทร์  เกิดเมื่อวันที่ 14 ตุลาคม พ.ศ. 2488 ขึ้น ๘ ค่ำ เดือน ๑๑ ปีระกา

บิดาชื่อนายแก่น นามสกุลนิลจันทร์  และมารดาชื่อนางน้อย นามสกุลนิลจันทร์
ณ บ้านเบิด ตำบลเบิด อำเภอรัตนบุรี จังหวัดสุรินทร์ ปีที่ท่านเกิดครอบครัวอพยพหนีความแห้งแล้งมาอยู่ที่บ้านส้อง ตำบลธาตุ อำเภอรัตนบุรี จังหวัดสุรินทร์ จากนั้นในปีพ.ศ. 2494 เมื่ออายุได้ 6 ปี ได้ย้ายภูมิลำเนามาอยู่อาศัย ณ บ้านเกิดของมารดา บ้านธาตุประทับ (บ้านยางกระธาตุ) อำเภอเชียงขวัญ จังหวัดร้อยเอ็ด


== การบรรพชา และอุปสมบท ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6

การบรรพชาเมื่อปีพ.ศ. 2500 ขณะอายุ 12 ปีเป็นสามเณร สังกัดคณะสงฆ์มหานิกาย ณ วัดธาตุประทับ บ้านธาตุประทับ อำเภอเชียงขวัญ  จังหวัดร้อยเอ็ด มีหลวงพ่อพิมพ์ เป็นพระอุปัชฌาย์ ได้ติดตามครูบาอาจารย์ ออกร่วมคณะธุดงค์ ไปนมัสการพระธาตุพนม ระหว่างเดินธุดงค์ มีโอกาสอุปัฏฐากพระมหาเถระฝ่ายอรัญวาสี รูปสำคัญในสายพระอาจารย์มั่นภูริทัตโต คือพระครูสีลขันธ์สังวรณ์ (อ่อนสี สุเมโธ) ณ จังหวัดมุกดาหาร และได้รับคำสอน ผญาธรรม (คำสอนอีสาน) จากพระธรรมราชานุวัตร (แก้ว กันโตภาโส) อดีตเจ้าอาวาสพระธาตุพนมอุปสมบทครั้งที่1 พ.ศ. 2509 อายุย่าง 21 ปี ได้อุปสมบทเป็นพระภิกษุ สังกัดคณะสงฆ์มหานิกาย ณ พัทธสีมาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ด โดยมีเจ้าคุณพระสิริวุฒิเมธี (พุทธา สิริวุฑฺโฒ ป.ธ.4) อดีตเจ้าคณะจังหวัดร้อยเอ็ด เป็นพระอุปัชฌาย์ ได้รับฉายานามว่า สิริจนฺโท และได้ลาสิกขาครั้งที่1 เมื่อ พ.ศ. 2521 ด้วยเหตุได้รับการวิงวอนจากญาติให้ลาสิกขาออกมาเป็นครูผู้ช่วยสอนที่โรงเรียนธาตุประทับ และดูแลมารดารวมถึงญาติผู้ใหญ่ป่วยหนักเป็นเวลา 1 ปีอุปสมบทครั้งที่2 เมื่อปีพ.ศ. 2522 อายุ 34ปี ในวันที่ 8 กุมภาพันธ์ พ.ศ. 2522 เวลา 06.15 น.  ได้อุปสมบทเป็นพระภิกษุ สังกัดคณะสงฆ์มหานิกาย  ณ พัทธสีมาวัดมาลุวาคณาราม ตำบลธวัชบุรี อำเภอธวัชบุรี จังหวัดร้อยเอ็ด มีพระสมุห์เป ปุญฺโญเป็นพระอุปัชฌาย์ พระน้อย สีลวณฺโณ เป็นพระกรรมวาจาจารย์ พระปลัดสมาน ธมฺมรกฺขิโต เป็นพระอนุสาวนาจารย์  ได้รับฉายานามว่า สุริยจิตฺโต  หลังอุปสมบทช่วงปี 2522-2539 ได้ไปพำนัก วัดโนนเดื่อ บ้านโนนเดื่อ ตำบลมะอึ  อำเภอธวัชบุรี จังหวัดร้อยเอ็ด สลับกับวัดธาตุประทับ และได้ลาสิกขาครั้งที่2 เมื่อปีพ.ศ. 2539 ด้วยเหตุเกิดเหตุการณ์ทางครอบครัว พี่สาวป่วย ไม่มีคนดูแล เพราะท่านเหลือญาติเพียงคนเดียว และพี่สาวถึงแก่กรรมในเวลาต่อมา เมื่อหมดภาระหน้าที่ในครอบครัว กับการลาสิกขาออกมาอยู่8เดือนแล้วกลับเข้าอุปสมบทใหม่อุปสมบทครั้งที่3 เมื่อปีพ.ศ. 2539 ในวันที่ 22 ธันวาคม พ.ศ. 2539 ตรงกับวันขึ้น ๑๓ ค่ำ เดือน ๑ ปีชวด ได้อุปสมบทเป็นพระภิกษุ สังกัดคณะสงฆ์มหานิกาย ณ พัทธสีมาวัดแสงประทีป ตำบลหมูม้น อำเภอเชียงขวัญ จังหวัดร้อยเอ็ด โดยมีพระครูวิธานสมณกิจ (อำนวย จนฺทสาโร) เจ้าอาวาสวัดแสงประทีป และเจ้าคณะตำบลหมูม้น เป็นพระอุปัชฌาย์ ได้รับฉายานามว่า สิริจนฺโท และได้พำนัก ณ วัดธาตุประทับ สลับกับการออกจาริกธุดงค์ ณ บ้านพรานเหมือน ตำบลบ้านขาว  อำเภอเมืองอุดรธานี จังหวัดอุดรธานีพ.ศ. 2565 ญัตติทัฬหีกรรมเป็นพระภิกษุสังกัดคณะสงฆ์ธรรมยุติกนิกาย ณ พัทธสีมาพระอุโบสถวัดบึงพระลานชัย พระอารามหลวง อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ด โดยมีพระพรหมวชิรโสภณ (ศรีจันทร์ ปุญฺญรโต)เป็นพระอุปัชฌาย์


== การอยู่จำพรรษา ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6

พ.ศ. 2559 หลวงปู่มหาศิลา สิริจนฺโท,ป.ธ.6 ออกจาริกไปบ้านหนองแซง ตำบลแจ้ง  อำเภอภูเขียว จังหวัดชัยภูมิพ.ศ. 2559  หลวงปู่มหาศิลา สิริจนฺโท,ป.ธ.6 หลังโปรดโยมอุปฐาก (แม่เข็ม) หลวงปู่ได้รับนิมนต์โดยพ่อใหญ่ก้อง ให้จำพรรษา ณ ป่าช้าม่วงนา อำเภอดอนจาน จังหวัดกาฬสินธุ์พ.ศ. 2562 - 2565 หลวงปู่มหาศิลา สิริจนฺโท,ป.ธ.6 ได้รับนิมนต์จากพระครูสุชานโพธิคุณ (ถนอม) เจ้าอาวาสวัดโพธิ์ศรีสะอาด ให้พำนักจำพรรษา ณ สวนสงฆ์แกเปะ ภายในที่ธรณีสงฆ์ของวัดโพธิ์ศรีสะอาด บ้านแกเปะ ตำบลเชียงเครือ อำเภอเมืองกาฬสินธุ์  จังหวัดกาฬสินธุ์พ.ศ. 2565 หลวงปู่มหาศิลา สิริจนฺโท,ป.ธ.6 มีอาการอาพาธด้วยโรคหัวใจขาดเลือด  พักรักษาตัว ณ กุฎีอโรคยาปรมาลาภา เสนาสนะสงฆ์ พระธาตุจอมศรีสัมมาสัมพุทธเจดีย์ จังหวัดมหาสารคาม ตำบลมะค่า อำเภอกันทรวิชัย จังหวัดมหาสารคาม เยื้องติดกับ บ้านเกิ้งเหนื้อ ตำบลเกิ้ง อำเภอเมืองมหาสารคาม จังหวัดมหาสารคามพ.ศ. 2565-ปัจจุบัน หลวงปู่มหาศิลา สิริจนฺโท,ป.ธ.6 พำนัก ณ ที่พักสงฆ์ธรรมอุทยานหลวงปู่ศิลา สิริจนฺโท ป. (เปรียญ) (ธ.) เลขที่193 หมู่ที่5 บ้านแกเปะ ตำบลเชียงเครือ อำเภอเมืองกาฬสินธุ์  จังหวัดกาฬสินธุ์


== การศึกษา/วิทยฐานะ ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท)ป.ธ.6

พ.ศ. 2500 อายุ 12 ปี สอบไล่ได้นักธรรมตรี  สำนักศาสนศึกษาวัดธาตุประทับ บ้านธาตุประทับ อำเภอเชียงขวัญ  จังหวัดร้อยเอ็ดพ.ศ. 2501 อายุ 13 ปี สอบไล่ได้นักธรรมโท สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ดพ.ศ. 2503 อายุ 15 ปี สอบไล่ได้นักธรรมเอก สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ดพ.ศ. 2506 อายุ 18 ปี สอบไล่ได้เปรียญธรรม 3 ประโยค (เปรียญตรี) สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ดพ.ศ. 2507 อายุ 19 ปี สอบไล่ได้เปรียญธรรม 4 ประโยค (เปรียญโท) สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ดพ.ศ. 2510 อายุ 21 ปี สอบไล่ได้เปรียญธรรม 5 ประโยค (เปรียญโท) สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ดพ.ศ. 2515 อายุ 26 ปี สอบไล่ได้เปรียญธรรม 6 ประโยค (เปรียญโท) สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ดในการทรงตั้งเปรียญธรรม 6 ประโยค, เปรียญธรรม 9 ประโยค  พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช รัชกาลที่9 เสด็จพระราชดำเนินพระราชทานพัดยศเปรียญธรรม ณ วัดพระศรีรัตนศาสดาราม พระบรมมหาราชวัง


== งานด้านการศึกษา ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6

พ.ศ. 2510 ได้รับแต่งตั้งเป็นครูสอนพระปริยัติธรรม แผนกนักธรรม-บาลี สำนักศาสนศึกษาวัดบูรพาภิราม อำเภอเมืองร้อยเอ็ด จังหวัดร้อยเอ็ด (แต่งตั้ง ณ วันที่1 เดือนพฤษภาคม พ.ศ. 2510)พ.ศ. 2521 เป็นครูผู้ช่วยสอนที่โรงเรียนธาตุประทับ อำเภอเชียงขวัญ จังหวัดร้อยเอ็ด (ลาสิกขาบทเป็นคฤหัสถ์เป็นระยะเวลา1ปี)


== งานด้านสาธารณูปการ และงานด้านสาธารณสงเคราะห์ ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6

พ.ศ. 2517 สร้างพระมหากัจจายนะองค์ใหญ่ วัดสันติวิหาร
พ.ศ. 2558 สร้างเสนาสนะ ในจังหวัดมหาสารคาม
พ.ศ. 2561 สร้างเสนาสนะ ในที่ธรณีสงฆ์วัดโพธิ์ศรีสะอาด
พ.ศ. 2562-2563 สร้างพระอุโบสถวัดโพนโป่งให้แล้วเสร็จ ตำบลเวียงคุก อำเภอเมืองหนองคาย จังหวัดหนองคาย และบูรณะหลังคาพระอุโบสถวัดป่าศรีโพนทอง ตำบลแวง อำเภอโพนทอง จังหวัดร้อยเอ็ด
พ.ศ. 2563-2564
สร้างสะพานเข้าหอเจ้าเฮือน ๓ พระองค์ ณ วัดพระธาตุพนมวรมหาวิหาร
มอบรถกู้ชีพ-กู้ภัย มูลนิธิคุณวีโรกุศลสงเคราะห์ (เอ็ง เต็ก ตึ๊ง) จุดสำนักงานใหญ่ จังหวัดมหาสารคาม
สร้างอาคารแทนดวงจิตพระมหาศิลา สิริจันโท อาคารศูนย์บรรเทาสาธารณภัย กู้ชีพ-กู้ภัย มูลนิธิคุณวีโรกุศลสงเคราะห์ (เอ็ง เต็ก ตึ๊ง) จุดสำนักงานใหญ่ จังหวัดมหาสารคาม
สร้างห้องผู้ป่วยพิเศษ โรงพยาบาลสุทธาเวช คณะแพทยศาสตร์ มหาวิทยาลัยมหาสารคาม
สร้างห้องอภิบาลสงฆ์อาพาธ โรงพยาบาลสุทธาเวช คณะแพทยศาสตร์ มหาวิทยาลัยมหาสารคาม
มอบเงินซื้ออุปกรณ์ทางการแพทย์ โรงพยาบาลกาฬสินธุ์
มอบทุนจัดซื้อเครื่องช่วยหายใจ โรงพยาบาลร้อยเอ็ด
สมทบก่อสร้างหอเจ้าเฮือน ๓ พระองค์
จัดตั้งกองทุนเจ้าเฮือน ๓ พระองค์
สร้างโรงเรียนผู้สูงอายุ ตำบลมะอึ อำเภอธวัชบุรี จังหวัดร้อยเอ็ด
สร้างโรงเรียนผู้สูงอายุ บ้านแกเปะ ตำบลเชียงเครือ อำเภอเมืองกาฬสินธุ์ จังหวัดกาฬสินธุ์
มอบเงินซื้ออุปกรณ์ทางการแพทย์ โรงพยาบาลธวัชบุรี จังหวัดร้อยเอ็ด
มอบเครื่องตัดถ่างช่วยชีวิตอุบัติเหตุทางถนน แก่ศูนย์กู้ภัยมูลนิธิคุณวีโรกุศลสงเคราะห์ (เอ็ง เต็ก ตึ๊ง) จังหวัดมหาสารคาม
มอบเครื่องตัดถ่างช่วยชีวิตอุบัติเหตุทางถนน แก่สมาคมกู้ภัยสว่างนาวาธาตุพนม จังหวัดนครพนม
มอบเงินสร้างศูนย์ปฏิบัติธรรม วิทยาลัยสงฆ์ร้อยเอ็ด มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย
มอบเงินก่อตั้งวิทยาลัยศาสนศาสตร์เฉลิมพระเกียรติกาฬสินธุ์ มหาวิทยาลัยมหามกุฏราชวิทยาลัย
สร้างศาลาและสร้างทางขึ้นเขา ในเขตทุรกันดาร
ผู้ก่อตั้งวัดพระธาตุหมื่นหิน(ธ.)(ในความอุปถัมภ์ของหลวงปู่ศิลา สิริจนฺโท,ป.ธ.๖) เลขที่123 หมู่ที่5บ้านทุ่งกระเดา  ตำบลกุดปลาค้าว อำเภอเขาวง จังหวัดกาฬสินธุ์
ผู้ก่อตั้งที่พักสงฆ์ธรรมอุทยานหลวงปู่ศิลา สิริจนฺโท ป. (เปรียญ) (ธ.) เลขที่193 หมู่ที่5 บ้านแกเปะ ตำบลเชียงเครือ อำเภอเมืองกาฬสินธุ์  จังหวัดกาฬสินธุ์
ผู้ก่อตั้งมูลนิธิธรรมอุทยานหลวงปู่ศิลา สิริจนฺโท ป. เลขที่193 หมู่ที่5 บ้านแกเปะ ตำบลเชียงเครือ อำเภอเมืองกาฬสินธุ์  จังหวัดกาฬสินธุ์
ผู้ก่อตั้ง กู้ภัยหมื่นหิน (ฮง เต็ก เสี่ยงตึ๊ง) องค์กรสาธารณะกุศลสงเคราะห์ สังกัดมูลนิธิหลวงปู่มหาศิลา สิริจันโท วัดพระธาตุหมื่นหิน(ธ.)(ในความอุปถัมภ์ของหลวงปู่ศิลา สิริจนฺโท,ป.ธ.๖)  เลขที่123 หมู่ที่5บ้านทุ่งกระเดา  ตำบลกุดปลาค้าว อำเภอเขาวง จังหวัดกาฬสินธุ์


== รางวัล,เกียรติคุณที่ได้รับ ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6

พ.ศ. 2564 ได้รับพระราชทานรางวัลพระธาตุนาดูนทองคำประเภท บุคคลดีเด่นในภาคตะวันออกเฉียงเหนือ สาขาบำเพ็ญประโยชน์ จากมหาวิทยาลัยมหาสารคาม ในการนี้สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เสร็จพระราชดำเนินพระราชทานรางวัลพระธาตุนาดูนทองคำ


== สมณศักดิ์ ==
พระครูปลัดวชิรโสภณญาณ ที่พระราชวัชรธรรมโสภณ (ศิลา สิริจนฺโท),ป.ธ.6

พ.ศ. 2515 สอบไล่ได้เปรียญธรรม 6 ประโยค มีสมณศักดิ์ทางวิชาการเปรียญธรรม ที่ พระมหาศิลา สิริจนฺโท
พ.ศ. 2564  ได้รับการแต่งตั้งจาก พระเดชพระคุณพระพรหมวชิรโสภณ (ศรีจันทร์ ปุญฺญรโต) ให้ดำรงตำแหน่งสมณศักดิ์ฐานานุกรม พระราชาคณะเจ้าคณะรองชั้นหิรัญบัฏ ฐานานุศักดิ์ในราชทินนามที่ พระครูปลัดวชิรโสภณญาณ วิมลศีลาจารวิศิษฏ์ ไพศาลศาสนกิจจาทร (29 เมษายน พ.ศ. 2564)
พ.ศ. 2566 ได้รับพระราชทานสัญญาบัตรตั้งสมณศักดิ์ขึ้น เป็นพระราชาคณะชั้นราช ในราชทินนามที่ พระราชวัชรธรรมโสภณ โกศลบริหารวรกิจ ยติคณิสสร บวรสังฆาราม คามวาสี พระราชาคณะชั้นราช สถิต ณ ที่พักสงฆ์ธรรมอุทยานหลวงปู่ศิลา จังหวัดกาฬสินธุ์ (30 มิถุนายน พ.ศ. 2566)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==