revision: 10343931
title: "\u0E2E\u0E34\u0E40\u0E14\u0E2D\u0E32\u0E01\u0E34 \u0E42\u0E0B\u0E23\u0E32\u0E08\
  \u0E34"
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B4%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B4_%E0%B9%82%E0%B8%8B%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B4


---

ฮิเดอากิ โซราจิ (ญี่ปุ่น: 空知英秋; โรมาจิ: Sorachi Hideaki; เกิด 25 พฤษภาคม พ.ศ. 2522) เป็นนามปากกาของนักเขียนการ์ตูนชาวญี่ปุ่นที่มีชื่อเสียงจากผลงานหนังสือการ์ตูนกินทามะ ซึ๋งเขียนตั้งแต่วันที่ 8 ธันวาคม 2546  หนังสือการ์ตูนกินทามะมียอดขาย 50 ล้านเล่มในญี่ปุ่น ณ เดือนพฤษภาคม พ.ศ. 2559 


== ประวัติ ==
โซราจิเริ่มสนใจการ์ตูนในวัยเด็ก อย่างไรก็ตามระหว่างที่เรียนชั้นประถมศึกษาปีที่ 4 โซราจิได้แสดงผลงานการ์ตูนให้กับพ่อของเขาซึ่งก็หัวเราะเยาะเขาทันที หลังจากนั้นเขาก็ละทิ้งความฝันที่จะเป็นนักเขียนการ์ตูน หลังจากจบการศึกษาจากวิทยาลัยเขาไม่สามารถหางานทำและเริ่มวาดการ์ตูนอีกครั้งเพื่อหารายได้ เขาสามารถอยู่ได้จากผลงานการ์ตูนเรื่องแรกชื่อ Dandelion ซึ่งภายหลังได้ตีพิมพ์รวมอยู่ในหนังสือการ์ตูนกินทามะเล่มแรก โดยโซราจิเรียกการ์ตูนเรื่องนี้ว่าเป็นผลงานอย่างเป็นทางการครั้งแรกของเขา เมื่อเริ่มต้นการเขียนการ์ตูนเรื่องยาว การ์ตูนกลับไม่เป็นที่นิยมและเสี่ยงต่อการถูกตัดจบ แม้ว่าโซราจิจะพอใจกับหนังสือการ์ตูนรวมเล่มฉบับแรกที่ขายได้ทั้งหมด แต่หลังจากนั้นเขาก็รู้ว่าสำนักพิมพ์ชูเอฉะกังวลเรื่องยอดขายจึงตีพิมพ์เป็นจำนวนน้อย เพื่อเพิ่มความนิยมผู้เขียนแนะนำกลุ่มตัวละครใหม่คือกลุ่มชินเซ็นงุมิ ที่รู้สึกว่าน่าจดจำกับผู้ช่วยของเขา  โซราจิมีความหวังเล็กน้อยเกี่ยวกับความนิยมของการ์ตูน โดยเขาสังเกตเห็นว่าหลายคนเคยบอกว่าการ์ตูนไม่น่าจะได้ตีพิมพ์เป็นฉบับรวมเล่มเกิน 2 เล่ม อย่างไรก็ตามเมื่อหนังสือการ์ตูนเล่มที่สามวางจำหน่าย โซราจิพบว่าเขาไม่มี "วัตถุดิบสดใหม่ที่จะใช้"  ในช่วงปีแรกของซีรีส์ โซราจิเชื่อว่าที่มาของความนิยมของกินทามะส่วนหนึ่งเกี่ยวข้องกับละครชินเซ็นงุมิ ในขณะที่ละครออกอากาศในช่วงปีแรกของซีรีส์เมื่อการ์ตูนส่วนใหญ่เป็นเรื่องสั้นที่สร้างตัวละครและโลก เขารู้สึกไม่สบายใจที่จะทำสิ่งต่าง ๆ ที่เกี่ยวข้องกับละคร ในปีที่สองและต่อ ๆ ไปเขาเริ่มกล้าที่จะสร้างเรื่องราวและแนวความคิดของตัวเองมากขึ้น สร้างเส้นเรื่องที่ยาวขึ้นซึ่งรวมถึงเพื่มความดราม่ามากขึ้นในขณะที่ยังคงรักษาอารมณ์ขันและการเสียดสีของญี่ปุ่นในยุคปัจจุบัน แม้ว่าโซราจิได้วางแผนที่จะจบซีรีส์แล้ว แต่เขาก็ไม่แน่ใจว่ามังงะจะไปถึงจุดนั้นเนื่องจากตัวละครที่ต้องการการพัฒนาที่จะทำตัวเหมือนที่เขาต้องการเค็นตะ ชิโนฮาระ (ผู้เขียนการ์ตูนเรื่อง สเก็ต ดานซ์) เคยเป็นผู้ช่วยของเขา  เช่นเดียวกับโยอิจิ อามาโนะ (ผู้เขียนการ์ตูนเรื่อง AKABOSHI ตำนาน 108 วีรบุรุษ ) กินทามะและสเก็ตดานซ์มีบทผสานเรื่องกันในโชเน็งจัมป์รายสัปดาห์ ในเรื่องกินทามะตอนที่ 349 และในเรื่องสเก็ต ดานซ์ ตอนที่ 180 ซึ่งเป็น 349 
โซราจิปรากฏตัวทั้งในหนังสือการ์ตูนและอนิเมะของกินทามะหลายครั้งในฐานะลิง


== ผลงาน ==
กินทามะ -- การ์ตูนเรื่องยาว (พ.ศ. 2546-2562)
กินทามะ ปี 3 ห้อง Z ครูซ่ากินปาจิ -- ไลท์โนเวล (พ.ศ. 2549-ปัจจุบัน) รับผิดชอบวาดภาพประกอบ (ไลท์โนเวลเขียนเรื่องโดยโทโมฮิโตะ โอซากิ)
แดนดิไลออน  -- การ์ตูนสั้นจบในตอน ตีพิมพ์ร่วมในหนังสือการ์ตูนกินทามะ เล่ม 1
ชิโร่คุโร่ -- การ์ตูนสั้นจบในตอน ตีพิมพ์ร่วมในหนังสือการ์ตูนกินทามะ เล่ม 2
13 -- การ์ตูนสั้นจบในตอน (พ.ศ. 2551) ตีพิมพ์ร่วมในหนังสือการ์ตูนกินทามะ เล่ม 24
บังคาระซังมาแล้ว!! -- การ์ตูนสั้นจบในตอน (พ.ศ. 2553)  ตีพิมพ์ร่วมในหนังสือการ์ตูนกินทามะ เล่ม 38
ซามูไรเดอร์ -- หยุดงานในขั้นร่างภาพ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ฮิเดอากิ โซราจิ  ที่เครือข่ายข่าวอนิเมะ