revision: 6394534
title: "\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E40\u0E0B\u0E19\u0E15\u0E4C\u0E04\u0E34\
  \u0E15\u0E2A\u0E4C\u0E41\u0E25\u0E30\u0E40\u0E19\u0E27\u0E34\u0E2A\u0E43\u0E19\u0E42\
  \u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\u0E19\
  \ 2012"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B8%95%E0%B9%8C%E0%B8%84%E0%B8%B4%E0%B8%95%E0%B8%AA%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%AA%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_2012


---

ประเทศเซนต์คิตส์และเนวิส เข้าร่วมแข่งขันกีฬาโอลิมปิกฤดูร้อนครั้งที่ 30 ค.ศ. 2012 (พ.ศ. 2555) ณ กรุงลอนดอน สหราชอาณาจักร ระหว่างวันที่ 27 กรกฎาคม – 12 สิงหาคม ค.ศ. 2012


== กรีฑา ==


=== ประเภทชาย ===


== อ้างอิง ==