revision: 10399610
title: "\u0E25\u0E49\u0E32\u0E19\u0E19\u0E32\u0E44\u0E17 57 \u0E40\u0E21\u0E37\u0E2D\
  \u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B8%B2%E0%B9%84%E0%B8%97_57_%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87


---

ในตำนานพื้นเมืองเชียงใหม่กล่าวถึง ล้านนาไท 57 เมือง ในฐานะหัวเมืองเหนือที่อยู่ใต้การปกครองของพระเจ้ากาวิละ แต่ก็ไม่ได้ระบุว่ามีเมืองใดบ้าง ปัจจุบันมีหลักฐานที่พม่านำไปจากเชียงใหม่ในสมัยที่พม่าปกครอง (พ.ศ. 2101-2317) และได้แปลเป็นภาษาพม่า ต่อมาในปี ค.ศ. 2003 ทางมหาวิทยาลัยย่างกุ้ง ได้แปลเป็นภาษาอังกฤษ ชื่อ Zinme Yazawin (ภาษาไทย:เชียงใหม่ราชวงศ์) หรือตำนานพื้นเมืองเชียงใหม่ฉบับภาษาพม่า ได้ระบุเมืองต่างๆ 57 หัวเมือง โดยแบ่งออกเป็น 3 กลุ่มเมือง คือ กลุ่มเมืองขนาดใหญ่ มี 6 เมือง กลุ่มเมืองขนาดกลางมี 7 เมือง และกลุ่มเมืองขนาดเล็กมี 44 เมือง ภายหลังการกอบกู้เอกราชของล้านนาโดยการนำของพระเจ้ากาวิละ ได้ทรงสู้ขับไล่ข้าศึกพม่าให้พ้นแผ่นดินล้านนา ขยายขอบขัณฑสีมาอาณาจักรออกไปอย่างกว้างใหญ่ ได้กวาดต้อนผู้คนและสิ่งของจากหัวเมืองน้อยใหญ่ที่หนีภัยสงครามในช่วงที่พม่ายึดครอง และทรงสร้างบ้านแปงเมืองอาณาจักรล้านนาใหม่ พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชจึงทรงพระกรุณาโปรดเกล้าฯ เฉลิมพระนามพระยากาวิละขึ้นเป็น พระบรมราชาธิบดี เป็นพระเจ้าประเทศราชปกครองเมืองเชียงใหม่และ 57 หัวเมืองล้านนา ถึงแม้ล้านนาในยุคนั้นจะแยกออกเป็น 5 นครประเทศราช อันประกอบด้วย นครเชียงใหม่ นครลำปาง นครลำพูน นครน่าน และนครแพร่ แต่ก็ถือว่านครเชียงใหม่เป็นศูนย์กลางปกครองทั้ง 57 หัวเมือง


== ยุคราชวงศ์มังราย ==
57 เมืองขึ้นของนครเชียงใหม่ในสมัยราชวงศ์มังราย และสมัยนครเชียงใหม่อยู่ภายใต้การปกครองของหงสาวดี (รัชกาลพระเมกุฏิสุทธิวงศ์ รัชกาลพระนางวิสุทธิเทวีในพระเจ้าบุเรงนอง และรัชกาลพระเจ้านรธาเมงสอ พ.ศ. 2101 - พ.ศ. 2150 ) จากหลักฐานที่พม่านำไปจากเชียงใหม่ในสมัยที่พม่าปกครองเมืองเชียงใหม่ (พ.ศ. 2101-2317) และได้แปลเป็นภาษาพม่า ต่อมาในปี ค.ศ. 2003 ทางมหาวิทยาลัยย่างกุ้ง ได้แปลเป็นภาษาอังกฤษ ชื่อ Zinme Yazawin หรือตำนานพื้นเมืองเชียงใหม่ฉบับภาษาพม่า ได้แบ่งเมืองออกเป็น 3 กลุ่ม คือ


=== กลุ่มเมืองขนาดใหญ่ มี 6 เมือง ได้แก่ ===
เมืองฝาง
เมืองแหงหลวง
เมืองคอง
เมืองเชียงราย
เมืองสาด
เมืองแกน
อาณาจักรเวียงโกมคำนคร (ภายหลังจาก อาณาจักรเวียงโกมคำนคร เข้าร่วมกับล้านนาทางสายเมืองพะเยา)


=== กลุ่มเมืองขนาดกลางมี 7 เมือง ===
เมืองเชียงแสน
เมืองเชียงของ
เมืองตรอน
เมืองพะเยา
เมืองเทิง
เมืองปั่น
เมืองน่าน


=== กลุ่มเมืองขนาดเล็ก มี 44 เมือง ===
เมืองลอ
เมืองปุ
เมืองลำปาง
เมืองแพร่
เมืองภูคา
เมืองระแหง
เมืองเชียงดาว
เมืองเชียงลา
เมืองเชียงลัด
เมืองลำพูน
เมืองปาย
เมืองพร้าว
เมืองยอง
เมืองฮิง
เมืองเลน
เมืองไฮ
เมืองฮาย
เมืองกก
เมืองแซ่
เมืองกาย
เมืองข่า
เมืองโก
เมืองขอน
เมืองจ้อด
เมืองหลวย
เมืองละโว้
เมืองลอง
เมืองโหล่ง
เมืองงาว
เมืองนิง
เมืองปูต่อ
เมืองรวง
เมืองเชียงรุ้ง
เมืองสิน
เมืองเถิน
เมืองตื่น
เมืองเชียงตุง
เมืองป่าแหงด
เมืองท่าไร่
เมืองสะมาด
เมืองข่าหรัด หรือ เมืองกื้ด
เมืองข่าไต
เมืองกันปี
เมืองป่าบง


== ยุคประเทศราชของรัตนโกสินทร์ ==
ในยุคสมัยต้นกรุงรัตนโกสินทร์ ในปี พ.ศ. 2345 พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช ทรงพระกรุณาโปรดเกล้าฯ สถาปนา พระยากาวิละ เจ้าเมืองเชียงใหม่ ขึ้นเป็น พระเจ้าเชียงใหม่กาวิละ พระเจ้านครเชียงใหม่ แล้วให้ปกครอง 57 หัวเมืองฝ่ายเหนือในฐานะประเทศราช ภายหลังการโปรดเกล้าฯ จากราชสำนักสยาม พระเจ้ากาวิละได้โปรดให้จัดพิธีเถลิงถวัลยราชสมบัติเข้าขึ้นครองอาณาจักรล้านนาตามราชประเพณีในราชวงศ์มังราย ยุคราชวงศ์เจ้าเจ็ดตนนครเชียงใหม่ไม่ได้เป็นศูนย์กลางอานาจทางการเมืองการปกครองของล้านนาอย่างแท้จริง อำนาจจะกระจายอยู่ที่เจ้าผู้ครองนครต่างๆ เพียงแต่เมืองนครเชียงใหม่มีสิทธิธรรมสูงเป็นที่ยอมรับจากทั้งสยาม และเจ้าผู้ครองนครที่เป็นพระญาติวงศ์ คือ เจ้าผู้ครองนครเชียงใหม่ , เจ้าผู้ครองนครลำปาง , เจ้าผู้ครองนครลำพูน หรือเจ้าผู้ครองนครที่ทรงนับถือกันเสมือนญาติมิตร คือ เจ้าผู้ครองนครน่าน , เจ้าผู้ครองนครแพร่ โดยในยุคนี้แบ่งหัวเมืองฝ่ายเหนือออกเป็น 4 ระดับ (พ.ศ. 2325 - พ.ศ. 2442) ดังนี้


=== เมืองนครประเทศราช ===
เมืองนครประเทศราชล้านนา ประกอบด้วย 5 หัวเมือง โดยถือเมืองนครเชียงใหม่ เป็นเมืองหลวง ในส่วนของเจ้าผู้ครองนครนั้นทั้ง 5 หัวเมือง มีอำนาจราชศักดิ์สูงสุดทัดเทียมกันทั้ง 5 หัวเมือง เมืองนครประเทศราชล้านนา ประกอบด้วย 5 หัวเมือง ได้แก่

เมืองนครเชียงใหม่
เมืองนครลำปาง
เมืองนครลำพูน
เมืองนครน่าน
เมืองนครแพร่


=== หัวเมืองขึ้นชั้นที่หนึ่ง ===
หัวเมืองขึ้นชั้นที่หนึ่ง หมายถึง เมืองที่มีเจ้าเมืองเป็นเจ้านายบุตรหลานหรือพระญาติวงศ์ทางการเสกสมรสกับเจ้าผู้ครองนคร และสยามรับรองแต่งตั้งให้ดำรงพระยศเป็น  "พระยา เจ้าเมืองขึ้น" (ศักดินา 2,000 ไร่) ส่วนชาวเมืองเรียกว่า เจ้าหลวง เหมือนเรียกเจ้าผู้ครองนคร ก็สร้างความขัดเคืองอยู่ไม่น้อยให้กับทางสยาม หัวเมืองขึ้นชั้นที่หนึ่ง ประกอบด้วย 8 หัวเมือง ได้แก่

เมืองเชียงของ ขึ้นกับเมืองนครน่าน
เมืองพะเยา ขึ้นกับเมืองนครลำปาง
เมืองงาว ขึ้นกับเมืองนครลำปาง
เมืองฝาง ขึ้นกับเมืองนครเชียงใหม่
เมืองเชียงราย ขึ้นกับเมืองนครเชียงใหม่
เมืองเชียงแสน ขึ้นกับเมืองนครเชียงใหม่
เมืองตาก ขึ้นกับเมืองนครเชียงใหม่
เมืองปาย ขึ้นกับเมืองนครเชียงใหม่


=== หัวเมืองขึ้นชั้นที่สอง ===
หัวเมืองขึ้นชั้นที่สอง หมายถึง เมืองที่มีเจ้าเมืองเป็นบุตรหลาน ราชบุตรเขย ข้ารับใช้ใกล้ชิดของเจ้าผู้ครองนคร เป็นเครือญาติเจ้าฟ้าในรัฐฉานหรือเจ้านายไทลื้อของสิบสองพันนา เจ้าผู้ครองนครแต่งตั้งให้เป็นเจ้าเมืองชั้น พญา หรือ อาชญา โดยที่สยามไม่ได้รับรองแต่งตั้ง หรือหากสยามรับรองแต่งตั้งก็เป็นตาแหน่ง พระ ซึ่งสยามมองว่าเป็น พ่อเมือง (ศักดินา 600 ไร่) แต่ฝ่ายเจ้าผู้ครองนครถือเป็น เจ้าเมือง และชาวเมืองถือว่าเป็น เจ้า ดังนิยมเรียกเจ้าเมืองชั้นนี้ว่า เจ้าพญา หรือบางเมืองก็นิยมเรียกว่า เจ้าหลวง ที่หมายถึงเจ้าผู้มีอานาจราชศักดิ์ใหญ่หรือสูงสุดภายในบ้านเมืองเหมือนกับเรียกเจ้าผู้ครองนคร และเจ้าเมืองหัวเมืองขึ้นชั้นที่หนึ่ง ส่วนเมืองที่มีชาวไทใหญ่อาศัยจานวนมากอย่างกรณีเมืองแม่ฮ่องสอน เมืองขุนยวม เมืองปาย ชาวเมืองก็เรียกเจ้าเมืองว่า เจ้าฟ้า หัวเมืองขึ้นชั้นที่สอง มี 10 หัวเมือง ได้แก่

เมืองสอง ขึ้นกับเมืองนครแพร่
เมืองเถิน ขึ้นกับเมืองนครเชียงใหม่
เมืองป่าเป้า ขึ้นกับเมืองนครเชียงใหม่
เมืองแม่ฮ่องสอน ขึ้นกับเมืองนครเชียงใหม่
เมืองขุนยวม ขึ้นกับเมืองนครเชียงใหม่
เมืองเงิน หรือ (เมืองกุฎสาวดี) ขึ้นกับเมืองนครน่าน
เมืองเทิง ขึ้นกับเมืองนครน่าน
เมืองหลวงภูคา ขึ้นกับเมืองนครน่าน
เมืองสา ขึ้นกับเมืองนครน่าน
เมืองเชียงคำ ขึ้นกับเมืองนครน่าน


=== หัวเมืองขึ้นชั้นที่สาม ===
หัวเมืองขึ้นชั้นที่สาม เป็นหัวเมืองระดับต่ำสุดสยามไม่ได้เข้ามาเกี่ยวข้อง และเจ้าเมืองในหัวเมืองชั้นนี้ก็ไม่ได้เกี่ยวพันเป็นพระญาติวงศ์กับเจ้าผู้ครองนคร เจ้านายในราชวงศ์เจ้าเจ็ดตนถือว่าเป็น ไพร่ผู้น้อย ที่เจ้าผู้ครองนครแต่งตั้งให้มีสมศักดิ์นามศักดิ์ครองเมืองเป็น พ่อเมือง แต่ภายในหัวเมืองขึ้นชั้นที่สามนี้ บางเมืองที่เป็นหัวเมืองขนาดใหญ่ หรือมีการสืบสกุลวงศ์ปกครองภายในบ้านเมืองตนเองมาหลายชั้นชั่วอายุคน ก็ถือว่าตนเป็น เจ้าเมือง และชาวเมืองก็ถือว่าเป็น เจ้า จึงนิยมเรียกเจ้าเมืองว่า เจ้าพญา หรือ พ่อเจ้า หัวเมืองขึ้นชั้นนี้มีเป็นร้อยหัวเมือง เดิมล้านนามี 57 หัวเมือง แต่ได้ขยายเพิ่มขึ้นอีกมาก เช่น

เมืองลอง ขึ้นกับนครลำปาง
เมืองพาน ขึ้นกับนครลำพูน
เมืองเชียงดาว ขึ้นกับนครเชียงใหม่
เมืองพร้าว ขึ้นกับนครเชียงใหม่
เมืองฮอด ขึ้นกับนครเชียงใหม่
เมืองแจ๋ม ขึ้นกับนครเชียงใหม่
เมืองงาย ขึ้นกับนครเชียงใหม่
เมืองปาน ขึ้นกับนครลำปาง
เมืองเมาะ ขึ้นกับนครลำปาง
เมืองตีบ ขึ้นกับนครลำปาง
เมืองวัง ขึ้นกับนครลำปาง
เมืองวังเหนือ ขึ้นกับนครลำปาง
เมืองวังใต้ ขึ้นกับนครลำปาง
เมืองแจ้ห่ม ขึ้นกับนครลำปาง
เมืองจาง ขึ้นกับนครลำปาง
เมืองเสริม ขึ้นกับนครลำปาง
เมืองแจ้ซ้อน ขึ้นกับนครลำปาง
เมืองไชยพรหม ขึ้นกับนครน่าน
เมืองงั่ว ขึ้นกับนครน่าน
เมืองบ่อเกลือ ขึ้นกับนครน่าน
เมืองหิน ขึ้นกับนครน่าน
เมืองเชียงแลง ขึ้นกับนครน่าน
เมืองสันทะ ขึ้นกับนครน่าน
เมืองลี้ ขึ้นกับนครลำพูน
เมืองป๋อน ขึ้นกับนครเชียงใหม่
เมืองสะเอียบ ขึ้นกับเมืองสา เมืองสาขึ้นกับนครน่าน
เมืองปง ขึ้นกับนครน่าน
เมืองเชียงเคี่ยน ขึ้นกับนครน่าน
เมืองและ ขึ้นกับนครน่าน
เมืองยวม ขึ้นกับนครเชียงใหม่
เมืองงอบ ขึ้นกับนครน่าน
เมืองปอน ขึ้นกับนครน่าน
เมืองท่าปลา ขึ้นกับนครน่าน
เมืองต้า ขึ้นกับเมืองลอง เมืองลองขึ้นกับนครลำปาง
เมืองเตาะ ขึ้นกับนครลำปาง
เมืองเสริมซ้าย ขึ้นกับนครลำปาง
เมืองแหง ขึ้นกับเมืองฝาง เมืองฝางขึ้นกับนครเชียงใหม่
เมืองย่าง ขึ้นกับนครน่าน
เมืองแจ๊ะ ขึ้นกับนครเชียงใหม่
เมืองยาว ขึ้นกับนครลำปาง
เมืองมาย ขึ้นกับนครลำปาง
เมืองคอบ ขึ้นกับนครน่าน
เมืองเชียงลม ขึ้นกับนครน่าน
เมืองเชียงฮ่อน ขึ้นกับนครน่าน
เมืองหนองขวาง ขึ้นกับนครเชียงใหม่
หัวเมืองเงี้ยวทั้งห้า ขึ้นกับนครเชียงใหม่
หัวเมืองกะเหรี่ยง ขึ้นกับนครเชียงใหม่
ฯลฯ


== อ้างอิง ==
เชิงออรรถ
บรรณานุกรม