revision: 9873031
title: "\u0E23\u0E31\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E43\u0E2B\u0E21\u0E48 \u0E2B\
  \u0E31\u0E27\u0E43\u0E08\u0E40\u0E14\u0E34\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88_%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%88%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A1


---

รักครั้งใหม่ หัวใจเดิม (อังกฤษ: The Vow) เป็นภาพยนตร์อเมริกันแนวโรแมนติกดราม่าในปี ค.ศ. 2012 กำกับโดย ไมเคิล ซัคซี นำแสดงโดย ราเชล แม็กอดัมส์ และ แชนนิง เททัม ภาพยนตร์เรื่องนี้ได้รับแรงบันดาลใจมาจากเหตุการณ์จริงของคิมและคริกกิต คาร์เพนเตอร์ โดยภาพยนตร์เป็นเรื่องราวของคู่แต่งงานใหม่ในชิคาโก ผู้เข้าไปพัวพันกับอุบัติเหตุรถยนต์ ที่ทำให้ภรรยาของเขามีอาการโคม่าและสูญเสียความทรงจำทั้งหมดเกี่ยวกับสามี
รักครั้งใหม่ หัวใจเดิม ประสบความสำเร็จบนตารางบ็อกซ์ออฟฟิส และทำรายได้รวมที่ 196,114,570 ดอลลาร์สหรัฐทั่วโลก กลายเป็นภาพยนตร์โรแมนติกดราม่าที่ทำรายได้สูงสุดเป็นอันดับ 7 และยังเป็นภาพยนตร์เรื่องสุดท้ายของสกรีนเจมส์ ก่อนที่บริษัทเมโทร-โกลวิน-เมเยอร์จะซื้อกิจการต่อ


== นักแสดง ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
รักครั้งใหม่ หัวใจเดิม ที่อินเทอร์เน็ตมูวีเดตาเบส
รักครั้งใหม่ หัวใจเดิม ที่บ็อกซ์ออฟฟิศโมโจ
รักครั้งใหม่ หัวใจเดิม ที่รอตเทนโทเมโทส์