revision: 10022073
title: "\u0E15\u0E33\u0E2B\u0E19\u0E31\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%81


---

ตำหนัก หมายถึง เรือนที่อยู่ของเจ้านาย หรือกุฏิของสมเด็จพระสังฆราช กรณีที่เป็นเรือนของเจ้านายชั้นสูงจะใช้คำว่า พระตำหนัก 


== ตำหนักในประเทศไทย ==
พระตำหนักเปี่ยมสุข  วังไกลกังวล อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์
พระตำหนักทักษิณราชนิเวศน์ จังหวัดนราธิวาส
พระตำหนักภูพิงค์ราชนิเวศน์ จังหวัดเชียงใหม่
พระตำหนักภูพานราชนิเวศน์ จังหวัดสกลนคร
พระตำหนักสิริยาลัย จังหวัดพระนครศรีอยุธยา
พระตำหนักเลอดิศ
พระตำหนักวิลล่าวัฒนา
พระตำหนักจักรีบงกช จังหวัดปทุมธานี
พระตำหนักพัชราลัย
พระตำหนักประถม จังหวัดนนทบุรี ในสมเด็จเจ้าฟ้าจุธาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย
พระตำหนักสมเด็จ วังบางขุนพรหม
พระตำหนักพระราชชายาเจ้าดารารัศมี
พระตำหนักดาราภิรมย์ อำเภอแม่ริม จังหวัดเชียงใหม่
พระตำหนักแพ วังเลอดิส
พระตำหนักสวนปทุม
พระตำหนักพิมานมาศ จังหวัดชลบุรี
พระตำหนักชาลีมงคลอาสน์ พระราชวังสนามจันทร์
พระตำหนักดอยตุง จังหวัดเชียงราย
พระตำหนักมารีราชรัตบัลลังค์


== แหล่งข้อมูลอื่น ==
พระตำหนัก
บันทึกวัฒนธรรม:  “พระตำหนักแดง” เรือนหลวงต้นรัตนโกสินทร์ เก็บถาวร 2007-09-26 ที่ เวย์แบ็กแมชชีน


== ดูเพิ่ม ==
พระที่นั่ง
ที่ประทับพระบรมวงศานุวงศ์ในปัจจุบัน