revision: 10381900
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07 (\u0E08\u0E31\u0E07\u0E2B\u0E27\
  \u0E31\u0E14\u0E09\u0E30\u0E40\u0E0A\u0E34\u0E07\u0E40\u0E17\u0E23\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%89%E0%B8%B0%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%A3%E0%B8%B2)


---

วัดแจ้ง ภายในมีรูปปั้นยักษ์ตั้งอยู่ และมีพระอุโบสถเป็นศิลปะไทยปนกับจีน ที่ตั้งของวัดแจ้ง อยู่ที่ถนนระเบียบกิจอนุสรณ์ บริเวณตลาดบางคล้า ในอำเภอบางคล้า จังหวัดฉะเชิงเทรา ไม่ปรากฏหลักฐานที่แน่ชัดว่าก่อสร้างขึ้นเมื่อใด มีเพียงคำบอกเล่าว่าในสมัยรัชกาลที่ 1 ขณะพระองค์เสด็จนำทัพไปตีเมืองเขมร กองทัพของพระองค์มาถึงวัดนี้ตอนรุ่งสางพอดี จึงใช้ชื่อวัดมาแต่บัดนั้น


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ข้อมูลวัดแจ้ง เก็บถาวร 2008-09-26 ที่ เวย์แบ็กแมชชีน