revision: 10613212
title: "\u0E27\u0E31\u0E14\u0E28\u0E23\u0E35\u0E0A\u0E38\u0E21 (\u0E08\u0E31\u0E07\
  \u0E2B\u0E27\u0E31\u0E14\u0E2A\u0E38\u0E42\u0E02\u0E17\u0E31\u0E22)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%8A%E0%B8%B8%E0%B8%A1_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%B8%E0%B9%82%E0%B8%82%E0%B8%97%E0%B8%B1%E0%B8%A2)


---

วัดศรีชุม เป็นศาสนโบราณสถานแห่งหนึ่งในเขตอุทยานประวัติศาสตร์สุโขทัย ตั้งอยู่ทางทิศตะวันตกเฉียงเหนือนอกกำแพงเมืองเดิม ใน ตำบลเมืองเก่า อำเภอเมืองสุโขทัย จังหวัดสุโขทัย วัดแห่งนี้เป็นที่ประดิษฐานพระพุทธรูปปางมารวิชัยองค์ใหญ่ซึ่งมีนามว่า "พระอจนะ" องค์พระพุทธรูปประดิษฐานอยู่ในมณฑป ซึ่งปัจจุบันยอดพระมณฑปได้พังทลายหมดแล้ว เหลือแต่เพียงผนังกำแพงโดยรอบ ไม่มีหลังคาปกคลุม เป็นพระพุทธรูปกลางแจ้งจนถึงทุกวันนี้ 
พระพุทธอจนะ เป็นที่เลื่องลือถึงความศักดิ์สิทธิ์และมีมนต์เสน่ห์และเอกลักษณ์ชวนให้นักท่องเที่ยวมาเที่ยวชมและสักการะอย่างไม่ขาดสาย และถือเป็นหนึ่งในสถานที่เที่ยวที่สำคัญที่สุดแห่งหนึ่งของจังหวัดสุโขทัย ในปัจจุบันทางด้านตะวันตกเฉียงใต้ไม่ห่างจากตัวโบราณสถานนัก มีวัดสร้างใหม่มีพระภิกษุสงฆ์จำพรรษา ใช้ชื่อว่าวัดศรีชุมเช่นเดียวกัน


== ประวัติ ==

"วัดศรีชุม"  มาจากคำเรียกพื้นเมืองเดิม ซึ่งหมายถึง ต้นโพธิ์ ดังนั้นชื่อ ศรีชุม จึงหมายถึงดงของต้นโพธิ์ แต่ในหนังสือพระราชพงศาวดารกรุงศรีอยุธยาที่เขียนในสมัยอยุธยาตอนปลาย ไม่เข้าใจความหมายนี้แล้ว จึงเรียกสถานที่นั้นว่า "ฤๅษีชุม"
วัดศรีชุมนั้น สันนิษฐานว่าสร้างในสมัยพ่อขุนรามคำแหง โดยปรากฏอยู่ในศิลาจารึกสุโขทัยหลักที่ 1 ว่า "เบื้องตีนนอนเมืองสุโขทัยนี้...............มีพระอจนะ มีปราสาท" พระประธานในมณฑปจึงมีชื่อว่า "พระอจนะ"
พระมณฑปกว้างด้านละ 32 เมตร สูง 15 เมตร ผนังหนา 3 เมตร ผนังด้านซ้ายเจาะเป็นทางทำบันได ในผนังขึ้นไปถึงหลังคา ตามฝาผนังอุโมงค์มีภาพเขียนเก่าแก่แต่เลอะเลือนเกือบหมด ภาพเขียนนี้มีอายุเกือบ 700 ปี เพดานผนังมีแผ่นหินชนวนสลักภาพลายเส้นเป็นเรื่องในชาดกต่างๆ มีจำนวน 50 ภาพ เรียงประดับต่อเนื่องกัน ทั้งหมดนี้ถือได้ว่าเป็นงานจิตรกรรมไทยที่เก่าแก่ที่สุด
ในสมัยอยุธยา เมื่อครั้งสมเด็จสมเด็จพระนเรศวรมหาราช ประกาศอิสรภาพในปี พ.ศ. 2127 ที่เมืองแครง ทำให้หัวเมืองต่าง ๆ ยกเลิกการส่งส่วยให้กับพม่า แต่ยังมีเมืองเชลียง ( สวรรคโลก) ที่ไม่ยอมทำตามพระราชโองการของพระองค์ พระองค์จึงนำทัพเสด็จมาปราบเมืองเชลียง และได้มีการมาชุมนุมทัพที่วัดศรีชุมแห่งนี้ก่อนที่จะไปตีเมืองเชลียง และด้วยการรบในครั้งนั้นเป็นการรบระหว่างคนไทยกับคนไทยด้วยกัน ทำให้เหล่าทหารไม่มีกำลังใจในการรบไม่อยากรบ สมเด็จพระนเรศวรจึงได้วางแผนสร้างกำลังใจให้กับทหาร โดยการให้ทหารคนหนึ่งปีนบันไดขึ้นไปทางด้านหลังองค์พระ และพูดให้กำลังใจแก่เหล่าทหาร ทำให้ทหารเกิดกำลังใจที่จะต่อสู้ ด้วยเหตุนี้จึงทำให้เกิดตำนานพระพูดได้ที่วัดศรีชุมแห่งนี้ และพระนเรศวรยังได้มีการทำพิธีถือน้ำพิพัฒน์สัตยาขึ้นที่วัดแห่งนี้ด้วย
ตามหลักฐานระบุว่าวัดแห่งนี้ได้มีการบูรณะครั้งใหญ่ในสมัยพระเจ้าลิไท และมีการดูแลบูรณะเรื่อยมา สันนิษฐานว่าวัดนี้ได้ถูกทิ้งร้างในสมัยอยุธยาตอนปลาย จนกระทั่งในสมัย รัชกาลที่ 9 ได้มีโครงการบูรณปฏิสังขรณ์ ในปี พ.ศ. 2495 โดยเริ่มมีการบูรณะพระพุทธรูปพระอจนะ โดยศาสตราจารย์ศิลป์ พีระศรี และอาจารย์เขียน ยิ้มสิริ วัดจึงอยู่ในสภาพที่เห็นในปัจจุบัน


== สภาพโบราณสถาน ==

วัดศรีชุม เป็นโบราณสถานที่ตั้งอยู่ทางทิศตะวันตกเฉียงเหนือของเมืองสุโขทัย สันนิษฐานว่าสร้างในสมัยพ่อขุนรามคำแหง ในวัดปรากฏโบราณสถานขนาดใหญ่ลักษณะมณฑปรูปสี่เหลี่ยมจัตุรัสประดิษฐานพระพุทธรูปปูนปั้นขนาดใหญ่เต็มมณฑป ซึ่งสันนิษฐานว่าในอดีตตัวมณฑปน่าจะมีหลังคาคล้ายโดม ตัวมณฑปนั้นตั้งอยู่บนฐานสูง ด้านหน้าเปิดเป็นช่องเห็นพระพักตร์พระพุทธรูปงดงามแต่ไกล
ตัวโบราณสถานประกอบด้วยอาคารหลัก 2 หลัง หลังแรกเป็นมณฑปรูปสี่เหลี่ยมกว้าง 32 คูณ 32 ม. สูง 15 ม. ภายในประดิษฐานพระพุทธรูปที่มีชื่อว่า พระอจนะ ในด้านหน้า เป็นวิหารหลวงมี 6 ห้อง ปรากฏในศิลาจารึกว่า “เบื้องตีนนอน” อยู่ทางทิศเหนือ จะมีพระพุทธรูปใหญ่ “เบื้องหัวนอน” จะอยู่ทางทิศใต้ สมัยพ่อขุนรามคำแหงโปรดให้สร้างมณฑปครอบพระพุทธรูปไว้ และในสมัยพระเจ้าลิไทโปรดให้ก่อผนังใหม่อีกข้างให้ห่างจากผนังเดิม 1 เมตร 50 ซ.ม. โดยช่องว่างให้ทำบันได ทำอุโมงค์ขึ้นไปทางด้านหลังองค์พระ ผนังของอุโมงค์นี้โปรดให้ไปแกะหินชนวนจากเจดีย์เก้ายอดที่วัดมหาธาตุที่แกะ สลักเป็นเรื่องราวชาดก 550 พระชาติ และในส่วนที่แกะหินชนวนโปรดให้สร้างพระสาวกปางลีลากระทำอัญชลีขึ้นแทน ในการสร้างมณฑปที่มีผนัง 2 ชั้นนั้นได้รับอิทธิพลศิลปะโปโลนนารวะของลังกา ซึ่งแพร่หลายมากในสมัยปรกมพาหุ ในสมัยพ่อขุนรามคำแหงนิยมสร้างพระอัฏฐารส และสมัยพระยาลิไทนิยมสร้างพระสาวกลีลา


== พระอจนะ ==

"พระอจนะ" คำว่า อจนะ มีผู้ให้ความหมายพระอจนะว่าหมายถึงคำในภาษาบาลีว่า “อจละ” ซึ่งแปลว่า “ผู้ไม่หวั่นไหว มั่นคง” “ผู้ที่ควรแก่การเคารพกราบไหว้” พระอจนะเป็นพระพุทธรูปปางมารวิชัย ขัดสมาธิราบ วัสดุปูนปั้น แกนในก่ออิฐและศิลาแลง หน้าตักกว้าง 11.30 เมตร สูง 15 เมตร องค์พระพุทธรูปมีขนาดใหญ่เต็มวิหาร ศิลปะแบบสุโขทัย


== ศิลาจารึกวัดศรีชุม ==
 ศิลาจารึกวัดศรีชุมเรียกว่า ศิลาจารึกหลักที่ 2 ทำด้วยหินดินดานเป็นรูปใบเสมา กว้าง 67 เซนติเมตร สูง 275 เซนติเมตร หนา 8 เซนติเมตร ด้านที่หนึ่งจารึกอักษรไทยสุโขทัย ภาษาไทย มี 107 บรรทัด ด้านที่สองมี 95 บรรทัด มีอายุประมาณ ปี พ.ศ. 1880 - 1910 นายพลโทพระยาสโมสรสรรพการ เมื่อครั้งเป็นที่หลวงสโมสรพลการ พบที่อุโมงค์วัดศรีชุม เมืองเก่าสุโขทัย เมื่อปี พ.ศ. 2430 ปัจจุบันอยู่ที่พิพิธภัณฑสถานแห่งชาติพระนคร


== ความสำคัญของวัด ==

วัดศรีชุมมีการวางผังที่แปลกกว่าวัดทั่วไป ที่ใช้มณฑปที่มีพระพุทธรูปขนาดใหญ่ประดิษฐานเป็นประธานของวัดเปรียบเป็นอุเทสิกเจดีย์ และมีพระวิหารต่อออกมาแบบที่เป็นที่นิยมในสมัยนั้น นักโบราณคดีให้ความเห็นว่ามณฑปพระอจนะน่าจะสร้างโดยมีคติเป็นพระคันธกุฎี คือที่ประทับของพระพุทธเจ้าในสมัยพุทธกาล

วัดนี้เป็นสถานที่พบศิลาจารึกหลักที่ 2 หรือศิลาจารึกวัดศรีชุม พูดถึงความเป็นมาของราชวงศ์พระร่วง และราชวงศ์ผาเมืองและการตั้งเมืองสุโขทัย ซึ่งเป็นหลักฐานสำคัญที่ยืนยันความเป็นของแท้ดั้งเดิมของจารึกหลักที่หนึ่งในคราวที่มีกรณีข้อกล่าวหาว่าจารึกหลักหนึ่งเป็นของปลอม
แผ่นหินที่แกะมาจากเจดีย์วัดมหาธาตุจารึกเป็นรูปบุคคล และรูปอาคาร เป็นหลักฐานชั้นสำคัญที่ทำให้เรารู้ว่าอาคารและบุคคลในสุโขทัยเป็นอย่างไร
วัดศรีชุมถือเป็นสัญลักษณ์ทางการท่องเที่ยวที่สำคัญของจังหวัดสุโขทัย


== การเดินทาง ==
ตั้งอยู่บนถนนจรดวิถีถ่อง ตรงข้ามพิพิธภัณฑสถานแห่งชาติรามคำแหง ห่างจากตัวเมืองสุโขทัยมาตามทางหลวงหมายเลข 12 (สุโขทัย-ตาก) ประมาณ 12 กม. อุทยานประวัติศาสตร์สุโขทัยเปิดให้เข้าชมทุกวัน เวลา 06.00-21.00 น. นักท่องเที่ยวชาวไทย 5 บาท ชาวต่างชาติ 100 บาท และเวลา 9.00-21.00 น. โบราณสถานต่างๆ ถูกสาดส่องด้วยแสงไฟ


== อ้างอิง ==
ประวัติวัดศรีชุม เก็บถาวร 2006-10-27 ที่ เวย์แบ็กแมชชีน
ศิลาจารึกหลักที่ ๒ เก็บถาวร 2009-06-26 ที่ เวย์แบ็กแมชชีน


== แหล่งข้อมูลอื่น ==

ภาพถ่ายทางอากาศของ วัดศรีชุม (จังหวัดสุโขทัย)สอบถามข้อมูลเพิ่มเติมได้ที่ สำนักงาน ททท. ภาคเหนือ เขต 3 โทร 0 5525 2742-3
หลวงพ่อวัดศรีชุม
พระราชนิพนธ์ในรัชกาลที่ 6 "แผ่นดินทอง - เที่ยวเมืองพระร่วง ตอนที่ ๒ ภูมิสถานกรุงสุโขทัย และจารึกศิลา"