revision: 10717048
title: "\u0E15\u0E33\u0E1A\u0E25\u0E42\u0E19\u0E19\u0E41\u0E14\u0E07 (\u0E2D\u0E33\
  \u0E40\u0E20\u0E2D\u0E42\u0E19\u0E19\u0E28\u0E34\u0E25\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%82%E0%B8%99%E0%B8%99%E0%B9%81%E0%B8%94%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%82%E0%B8%99%E0%B8%99%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%B2)


---

ตำบลโนนแดง เป็นหน่วยปกครองส่วนภูมิภาคของอำเภอโนนศิลา มีทั้งหมด 7 หมู่บ้าน ตำบลโนนแดงทั้งตำบลอยู่ในเขตองค์การบริหารส่วนตำบลโนนแดง


== ประวัติ ==
โนนแดง แต่เดิมนั้นเป็นหมู่บ้าน ได้แก่ บ้านโนนแดงใหญ่ หมู่ 10 และบ้านโนนแดงน้อยหมู่ 8 ตำบลโนนศิลา อำเภอบ้านไผ่ ซึ่งตั้งอยู่ทางด้านทิศเหนือของตำบลโนนศิลา ต่อมามีชุมชนทางด้านทิศเหนือของตำบลโนนศิลามีความหนาแน่นเพิ่มขึ้นเรื่อย ๆ เมื่อวันที่ 5 กันยายน พ.ศ. 2532 ทางราชการจึงตั้งตำบลเพิ่มเป็น ตำบลโนนแดง อำเภอบ้านไผ่ โดยโอนหมู่บ้านของตำบลโนนศิลา จำนวน 7 หมู่บ้าน เมื่อต่อมาอำเภอบ้านไผ่มีประชากรหนาแน่นและพื้นที่กว้างขวาง จึงยากต่อการต่อติดราชการ ทางกระทรวงมหาดไทยจึงได้จัดตั้ง "กิ่งอำเภอโนนศิลา" จึงทำให้ตำบลโนนแดงย้ายมาขึ้นตรงต่ออำเภอโนนศิลาจนถึงปัจจุบันเมื่อวันที่ 16 ธันวาม พ.ศ. 2539 กระทรวงมหาดไทยได้เปลี่ยนแปลงฐานะจาก "สภาตำบลโนนแดง" เป็น "องค์การบริหารส่วนตำบลโนนแดง" จนถึงปัจจุบัน


== ที่ตังและอาณาเขต ==
ตำบลโนนแดงมีอาณาเขตติดต่อดังนี้ (ติดกับพื้นที่ภายในจังหวัดขอนแก่นทุกทิศทาง)

ทิศเหนือ ติดต่อกับตำบลหัวหนอง อำเภอบ้านไผ่
ทิศตะวันออก ติดต่อกับตำบลบ้านหัน (เขตองค์การบริหารส่วนตำบลบ้านหัน) อำเภอบ้านไผ่
ทิศใต้ ติดต่อกับตำบลโนนศิลา (เขตเทศบาลตำบลโนนศิลา) อำเภอโนนศิลา
ทิศตะวันตก ติดต่อกับตำบลเปือยใหญ่ ตำบลหนองปลาหมอ อำเภอโนนศิลา


== ภูมิประเทศ ==
ตำบลโนนแดงมีลักษณะเป็นพื้นที่ราบลุ่ม ส่วนใหญ่จะแห้งแล้ง พืชที่ปลูกและทนทานต่อสภาพอากาศได้ดีคือ ต้นหม่อน ผักที่ทำรายได้ให้แก่ตำบล คือ ผักชีหอม ขึ้นฉ่าย


== การปกครอง ==


=== การปกครองส่วนภูมิภาค ===
ตำบลโนนแดง อำเภอโนนศิลา จังหวัดขอนแก่น แบ่งการปกครองออกเป็น 7 หมู่บ้าน ประกอบด้วย
รอจัดตั้งเป็นหมู่บ้าน

ชุมชนบ่อกะถิน หมู่ที่ 7


=== การปกครองส่วนท้องถิ่น ===
ตำบลโนนแดง อำเภอโนนศิลา จังหวัดขอนแก่น ประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 1 แห่ง ได้แก่ 

องค์การบริหารส่วนตำบลโนนแดง ครอบคลุมพื้นที่ตำบลโนนแดงทั้งตำบล


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์องค์การบริหารส่วนตำบลโนนแดง
แผนที่และภาพถ่ายทางอากาศของ ตำบลโนนแดง (อำเภอโนนศิลา)
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์