revision: 10511100
title: "\u0E27\u0E31\u0E14\u0E2A\u0E32\u0E21\u0E31\u0E04\u0E04\u0E35\u0E2A\u0E38\u0E17\
  \u0E18\u0E32\u0E27\u0E32\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%84%E0%B8%B5%E0%B8%AA%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%AA


---

วัดสามัคคีสุทธาวาส เป็นวัดราษฎร์สังกัดคณะสงฆ์ธรรมยุติกนิกาย ตั้งอยู่ในแขวงบางอ้อ เขตบางพลัด กรุงเทพมหานคร ที่ดินตั้งวัดมีเนื้อที่ 12 ไร่ 2 งาน ส่วนที่ธรณีสงฆ์มีจำนวน 3 แปลง เนื้อที่ 12 ไร่ 8 ตารางวา
วัดสามัคคีสุทธาวาสสร้างขึ้นเมื่อ พ.ศ. 2440 ไม่ทราบนามและประวัติผู้สร้าง เดิมมีชื่อว่า วัดบางพระครู ต่อมาเปลี่ยนชื่อมาเป็น "วัดสามัคคีสุทธาวาส" เมื่อ พ.ศ. 2505 วัดได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 8 ธันวาคม พ.ศ. 2445 เขตวิสุงคามสีมากว้าง 16 เมตร ยาว 20.20 เมตร ด้านการศึกษา วัดได้จัดให้มาการสอนพระปริยัติธรรมตั้งแต่ พ.ศ. 2504 นอกจากนี้ยังได้ให้ทางราชการสร้างโรงเรียนประถมศึกษาขึ้นในวัด ปัจจุบัน พระเทพปัญญามุนี (ทองดี ฐิตายุโก) เป็นผู้รักษาการแทนเจ้าอาวาสพื้นที่ตั้งวัดเป็นที่ราบลุ่ม อาคารเสนาสนะมีอุโบสถกว้าง 16 เมตร ยาว 20.20 เมตร ภายในประดิษฐานพระประธาน เป็นพระพุทธรูปปางมารวิชัยหน้าตัก 6 ศอก พร้อมด้วยพระอัครสาวก กุฏิสงฆ์จำนวน 14 หลัง เป็นอาคารไม้ หอสวดมนต์กว้าง 12.30 เมตร ยาว 16 เมตร สร้างเมื่อ พ.ศ. 2517 และศาลาการเปรียญกว้าง 19.80 เมตร ยาว 14.77 เมตร สร้างเมื่อ พ.ศ. 2484


== อ้างอิง ==