revision: 9983738
title: "\u0E27\u0E31\u0E14\u0E42\u0E23\u0E07\u0E18\u0E23\u0E23\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1


---

วัดโรงธรรม เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ริมคลองวัดโรงธรรม ในตำบลบ้านปรก อำเภอเมืองสมุทรสงคราม จังหวัดสมุทรสงคราม มีเนื้อที่ 4 ไร่ 3 งาน 95 ตารางวา ปัจจุบันมีพระครูสังฆรักษ์วิรัตน์ ปภัสสโร (วิรัตน์) เป็นเจ้าอาวาส
วัดโรงธรรม สร้างในสมัยรัตนโกสินทร์ตอนต้น ประมาณปี พ.ศ. 2351 ไม่ทราบว่าใครเป็นผู้สร้าง ต่อมามีสตรีชื่อ นุช อยู่ในพระราชวังปลายสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัวได้มาปฏิสังขรณ์อุโบสถและสร้างกำแพงแก้วล้อมรอบอุโบสถ ประมาณปี พ.ศ. 2410 ต่อมานายอ่วม บ้านอยู่เยื้องหน้าวัดโรงธรรม ได้มาปฏิสังขรณ์ศาลาการเปรียญและมุงหลังคาด้วยกระเบื้องดินเผา หลังจากนั้นมีเจ้าอาวาสและประชาชนผู้มีจิตศรัทธาได้ร่วมมือกันสร้างและบูรณะถาวรวัตถุของวัดมาโดยตลอดอาคารเสนาสนะ ได้แก่ อุโบสถ ซี่งได้รับพระราชทานวิสุงคามสีมาเมื่อ พ.ศ. 2528 สร้างด้วยคอนกรีตเสริมเหล็ก เหยียบมุข 2 ชั้น หลังคามุงกระเบื้องดินเผา ในสมัยพระอธิการเกษม สุเมโธ เป็นเจ้าอาวาส ศาลาอเนกประสงค์  2 หลัง สร้างด้วยคอนกรีตเสริมเหล็ก หลังคามุงกระเบื้องลอน กุฏิสงฆ์ 6 หลัง เป็นไม้สักทั้งหมด และศาลาหอฉัน 1 หลัง สิ่งที่สำคัญได้แก่ พระประธานในอุโบสถ ปั้นด้วยปูนขาว ปางมารวิชัย เตียงไม้แกะสลักลายทองงดงามสำหรับพระสวดปาฏิโมกข์ และกำแพงแก้วรอบอุโบสถบรรจุพระพุทธรูปองค์เล็ก ๆ รอบด้าน


== อ้างอิง ==