revision: 10758085
title: "\u0E40\u0E09\u0E34\u0E19 \u0E01\u0E31\u0E4B\u0E27\u0E04\u0E38\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%89%E0%B8%B4%E0%B8%99_%E0%B8%81%E0%B8%B1%E0%B9%8B%E0%B8%A7%E0%B8%84%E0%B8%B8%E0%B8%99


---

เฉิน กั๋วคุน (จีน: 陳國坤; อักษรโรมัน: Chan Kwok-Kwan) หรือที่รู้จักกันในชื่ออังกฤษ แดนนี ชาน (Danny Chan; เกิดวันที่ 1 สิงหาคม ค.ศ. 1975) เป็นทั้งนักแสดงชาย, นักออกแบบท่าเต้น รวมถึงเป็นนักร้องนำวงร็อคชาวฮ่องกง ที่มีชื่อวงว่า 'โพเอ็ท' เขาได้มีส่วนร่วมในผลงานภาพยนตร์ระดับบ็อกซ์ออฟฟิศของโจว ซิงฉือ อย่าง นักเตะเสี้ยวลิ้มยี่ และ คนเล็กหมัดเทวดา เขามีความโดดเด่นในด้านความคล้ายคลึงกับ บรูซ ลี ยอดกังฟูระดับตำนานยุคปลาย และได้เล่นในบทบาทของเขาในฐานะผู้รักษาประตูใน นักเตะเสี้ยวลิ้มยี่ จากบทบาทนี้เองที่ทำให้เขามีชื่อเสียงในเวลาต่อมา และเนื่องด้วยเขามีความคล้ายคลึงกับบรูซ ลี อย่างโดดเด่น ส่งผลให้เขาได้รับเลือกแสดงเป็นบรูซ ลี ในซีรีส์โทรทัศน์ที่มีชื่อว่า เดอะเลเจนท์ออฟบรูซ ลี ใน ค.ศ. 2008
เฉิน กั๋วคุน ยังเป็นผู้ฝึกเพลงหมัดเจี๋ยฉวนเต้าของบรูซ ลี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
LoveHKfilm entry
Living up to Bruce Lee's Legend
Danny Chan Kwok-Kwan ที่ฮ่องกงมูวีเดตาเบส
Kwok-kwan Chan ที่อินเทอร์เน็ตมูวีเดตาเบส
Hong Kong Cinemagic: Danny Chan Kwok-kwan
Danny Chan Kwok-kwan 陳國坤 - spcnet.tv