revision: 9584588
title: "\u0E23\u0E16\u0E44\u0E1F\u0E43\u0E15\u0E49\u0E14\u0E34\u0E19\u0E25\u0E34\u0E2A\
  \u0E1A\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%96%E0%B9%84%E0%B8%9F%E0%B9%83%E0%B8%95%E0%B9%89%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B8%A5%E0%B8%B4%E0%B8%AA%E0%B8%9A%E0%B8%AD%E0%B8%99


---

รถไฟใต้ดินลิสบอน (โปรตุเกส: Metropolitano de Lisboa) เป็นระบบขนส่งมวลชนในกรุงลิสบอน ประเทศโปรตุเกส เปิดให้บริการเมื่อเดือนธันวาคม ค.ศ. 1959 เป็นระบบรถไฟใต้ดินแห่งแรกในโปรตุเกส ปัจจุบันมีจำนวน 4 เส้นทาง ระยะทางทั้งสิ้น 45.5 กิโลเมตร (28.3 ไมล์) 55 สถานี


== เส้นทาง ==
เดิมสายทางรถไฟใต้ดินทั้ง 4 สายมีชื่อเรียกตามรูปภาพ 4 รูป ภายหลังจึงเปลี่ยนมาใช้ชื่อเรียกตามสีเป็นชื่อหลัก แต่ในปัจจุบันยังคงใช้สัญลักษณ์ตามชื่อรูปภาพเหมือนเดิม และชื่อรูปภาพก็ยังคงใช้เป็นชื่อรองของแต่ละสาย


== รถไฟฟ้า ==


=== ปัจจุบัน ===
ML90 series (ตั้งแต่ 29 มีนาคม ค.ศ. 1993)
ML95 series (ตั้งแต่ ค.ศ. 1997)
ML97 series (ตั้งแต่ 1 กุมภาพันธ์ ค.ศ. 1999)
ML99 series (ตั้งแต่ 3 กรกฎาคม ค.ศ. 2000)


=== อดีต ===
ML7 series (ตั้งแต่ 29 ธันวาคม ค.ศ. 1959 จนถึง 31 มกราคม ค.ศ. 2000)
ML79 series (ตั้งแต่ 1 มกราคม ค.ศ. 1984 จนถึง 11 กรกฎาคม ค.ศ. 2002)


== ดูเพิ่ม ==
รายชื่อสถานีรถไฟใต้ดินลิสบอน
รายชื่อระบบขนส่งมวลชนความเร็วสูง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

The official Lisbon Metro site
Lisbon Metro at GoogleMaps
OTLIS - The Consortium of Transport Operators in Lisbon Region เก็บถาวร 2007-10-13 ที่ เวย์แบ็กแมชชีน
Flickr's Metro Lisboa Group
Lisbon subway news archive