revision: 10300865
title: "\u0E2E\u0E23\u0E32\u0E40\u0E14\u0E47\u0E15\u0E2A\u0E4C\u0E01\u0E23\u0E32\u0E25\
  \u0E2D\u0E41\u0E27"
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%95%E0%B8%AA%E0%B9%8C%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%A5%E0%B8%AD%E0%B9%81%E0%B8%A7


---

ฮราเด็ตส์กราลอแว (เช็ก: Hradec Králové, ออกเสียง: [ˈɦradɛts ˈkraːlovɛː] ( ฟังเสียง)) หรือ เคอนิชเกรทซ์ (เยอรมัน: Königgrätz) เป็นเมืองในเขตฮราเด็ตส์กราลอแวของประเทศเช็กเกีย บนฝั่งแม่น้ำลาเบอ (เอลเบอ) มีเศรษฐกิจขึ้นกับเทคโนโลยีการผลิตอาหาร เครื่องจักรเกี่ยวกับโฟโตเคมีและอิเล็กทรอนิกส์ รวมถึงอุตสาหกรรมการผลิตเครื่องดนตรี อย่างเปียโนแปตรอฟ (Petrof)


== เขตการปกครอง ==

ฮราเด็ตส์กราลอแวแบ่งออกเป็น 21 ส่วน:


== ประชากร ==


== เมืองพี่น้อง ==
ฮราเด็ตส์กราลอแวเป็นเมืองพี่น้องกับเมืองดังนี้:


=== ข้อตกลงร่วมกัน ===
ฮราเด็ตส์กราลอแวมีข้อตกลงร่วมกันกับเมืองดังนี้:
 มอนตานา ประเทศบัลแกเรีย
 เซแก็ชแฟเฮร์วาร์ ประเทศฮังการี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

แม่แบบ:Wikisourcecat

เว็บไซต์ทางการ
Virtual show