revision: 10351710
title: "\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E49\u0E07\u0E2A\
  \u0E21\u0E32\u0E0A\u0E34\u0E01\u0E2A\u0E20\u0E32\u0E2D\u0E07\u0E04\u0E4C\u0E01\u0E32\
  \u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\u0E2A\u0E48\u0E27\u0E19\u0E08\u0E31\u0E07\
  \u0E2B\u0E27\u0E31\u0E14\u0E40\u0E0A\u0E35\u0E22\u0E07\u0E43\u0E2B\u0E21\u0E48 \u0E1E\
  .\u0E28. 2563"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%81%E0%B8%AA%E0%B8%A0%E0%B8%B2%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88_%E0%B8%9E.%E0%B8%A8._2563


---

การเลือกตั้งสมาชิกสภาองค์การบริหารส่วนจังหวัดเชียงใหม่ พ.ศ. 2563 (ส.อบจ. เชียงใหม่) เป็นการเลือกตั้งการปกครองส่วนท้องถิ่นในตำแหน่งสมาชิกสภาองค์การบริหารส่วนจังหวัดเชียงใหม่ ซึ่งเป็นสภาฝ่ายนิติบัญญัติที่ใหญ่ที่สุดของจังหวัดเชียงใหม่ เป็นการเลือกตั้งที่จัดขึ้นพร้อมกับการเลือกตั้งนายกองค์การบริหารส่วนจังหวัดเชียงใหม่ พ.ศ. 2563 โดยการเลือกตั้งครั้งนี้มีจำนวนสมาชิกสภาทั้งสิ้น 42 ที่นั่ง จาก 42 เขตเลือกตั้งทั่วจังหวัด
ผลการเลือกตั้งปรากฏว่า ผู้สมัครในสังกัดพรรคเพื่อไทย และผู้สมัครในสังกัดกลุ่มเชียงใหม่คุณธรรม ได้จำนวนที่นั่งเท่ากันคือ 21 ที่นั่ง ทำให้ไม่มีฝ่ายใดได้เป็นฝ่ายข้างมากในสภา


== ที่มา ==


== การแบ่งเขตการเลือกตั้ง ==
คณะกรรมการการเลือกตั้งประจำจังหวัดเชียงใหม่ ได้ประกาศเขตการเลือกตั้งสมาชิกสภาองค์การบริหารส่วนจังหวัดเชียงใหม่ แบ่งออกเป็นทั้งสิ้น 42 เขตเลือกตั้ง จำนวนสมาชิกสภา อบจ. เขตละ 1 คน มี 12 อำเภอที่มีมากกว่า 1 เขตเลือกตั้ง ส่วนอีก 13 อำเภอที่เหลือ ถือเอาเขตอำเภอเป็น 1 เขตเลือกตั้งอำเภอเมืองเชียงใหม่มีจำนวนเขตเลือกตั้งมากที่สุด เป็นจำนวน 5 เขต เขตอำเภอจอมทองมีจำนวนผู้มีสิทธิเลือกตั้งมากที่สุด จำนวน 52,646 คน เขตอำเภอกัลยาณิวัฒนามีจำนวนผู้มีสิทธิเลือกตั้งน้อยที่สุด จำนวน 9,102 คน


== ผู้สมัคร ==
การเลือกตั้งครั้งนี้มีผู้ลงสมัครรับเลือกตั้งเป็นสมาชิกสภาองค์การบริหารส่วนจังหวัดเชียงใหม่รวมแล้ว 140 คน เขตที่มีผู้สมัครมากที่สุด คือ อำเภอสันป่าตอง เขต 1 มีผู้สมัครรวม 6 คน ส่วนเขตที่มีผู้สมัครน้อยที่สุด คือ อำเภอเมืองเชียงใหม่ เขต 4, อำเภอสันกำแพง เขต 1, อำเภอหางดง เขต 1 และ 2, อำเภอกัลยาณิวัฒนา, อำเภอดอยเต่า, อำเภอดอยหล่อ, อำเภอสะเมิง มีผู้สมัครเพียงเขตละ 2 คน
พรรคเพื่อไทย และกลุ่มเชียงใหม่คุณธรรม ส่งผู้สมัครสมาชิกสภาองค์การบริหารส่วนจังหวัดเชียงใหม่ครบทั้ง 42 เขต กลุ่มประชารัฐเชียงใหม่ 16 เขต กลุ่มเชียงใหม่ก้าวใหม่ 3 เขต และมีผู้สมัครไม่สังกัดกลุ่มใด ๆ ทั้งสิ้น 37 คน


== ผลการเลือกตั้ง ==


=== ภาพรวม ===

เขตที่มีผู้มาใช้สิทธิเลือกตั้งมากที่สุดได้แก่ อำเภอแม่วาง ร้อยละ 81.18 ส่วนเขตที่มีผู้มาใช้สิทธิเลือกตั้งน้อยที่สุดได้แก่ อำเภอเมืองเชียงใหม่ เขต 2 ร้อยละ 59.74


=== แยกรายเขต ===


=== อำเภอเมืองเชียงใหม่ ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลสันผีเสื้อ ตำบลฟ้าฮ่าม (ยกเว้นในเขตเทศบาลนครเชียงใหม่) ตำบลหนองป่าครั่ง ตำบลท่าศาลา และตำบลหนองหอย (เฉพาะในเขตเทศบาลนครเชียงใหม่)


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลศรีภูมิ ตำบลพระสิงห์ ตำบลหายยา ตำบลช้างคลาน


==== เขตเลือกตั้งที่ 3 ====
เขตการเลือกตั้งที่ 3 ประกอบไปด้วยตำบลหนองหอย (ยกเว้นในเขตเทศบาลนครเชียงใหม่) ตำบลป่าแดด ตำบลวัดเกต


==== เขตเลือกตั้งที่ 4 ====
เขตการเลือกตั้งที่ 4 ประกอบไปด้วยตำบลช้างม่อย ตำบลป่าตัน ตำบลช้างเผือก ตำบลฟ้าฮ่าม (เฉพาะในเขตเทศบาลนครเชียงใหม่)


==== เขตเลือกตั้งที่ 5 ====
เขตการเลือกตั้งที่ 5 ประกอบไปด้วยตำบลแม่เหียะ ตำบลสุเทพ


=== อำเภอฝาง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลเวียง และตำบลแม่คะ


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลม่อนปิ่น ตำบลโป่งน้ำร้อน ตำบลสันทราย และตำบลแม่งอน (เฉพาะหมู่ที่ 5)


==== เขตเลือกตั้งที่ 3 ====
เขตการเลือกตั้งที่ 3 ประกอบไปด้วยตำบลแม่สูน ตำบลแม่ข่า และตำบลแม่งอน (ยกเว้นหมู่ที่ 5)


=== อำเภอสันทราย ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลแม่แฝก ตำบลแม่แฝกใหม่ ตำบลป่าไผ่ ตำบลหนองแหย่ง และตำบลเมืองเล็น


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลหนองหาร ตำบลหนองจ๊อม และตำบลสันทรายหลวง (ยกเว้นหมู่ที่ 3 4 และ 9)


==== เขตเลือกตั้งที่ 3 ====
เขตการเลือกตั้งที่ 3 ประกอบไปด้วยตำบลสันป่าเปา ตำบลสันนาเม็ง ตำบลสันทรายน้อย ตำบลสันพระเนตร และตำบลสันทรายหลวง (เฉพาะหมู่ที่ 3 4 และ 9)


=== อำเภอดอยสะเก็ด ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลลวงเหนือ ตำบลเชิงดอย ตำบลป่าเมี่ยง ตำบลเทพเสด็จ ตำบลแม่โป่ง ตำบลป่าป้อง และตำบลตลาดขวัญ


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลสันปูเลย ตำบลป่าลาน ตำบลสำราญราษฎร์ ตำบลสง่าบ้าน ตำบลตลาดใหญ่ ตำบลแม่ฮ้อยเงิน และตำบลแม่คือ


=== อำเภอหางดง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลบ้านปง ตำบลหนองควาย ตำบลสันผักหวาน และตำบลบ้านแหวน


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลน้ำแพร่ ตำบลหางดง ตำบลหารแก้ว ตำบลหนองแก๋ว ตำบลขุนคง ตำบลสบแม่ข่า และตำบลหนองตอง


=== อำเภอสันกำแพง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลสันกลาง ตำบลต้นเปา และตำบลสันกำแพง


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลแม่ปูคา ตำบลห้วยทราย ตำบลร้องวัวแดง ตำบลทรายมูล ตำบลแช่ช้าง ตำบลบวกค้าง และตำบลออนใต้


=== อำเภอสันป่าตอง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลบ้านแม ตำบลน้ำบ่อหลวง ตำบลสันกลาง ตำบลยุหว่า และตำบลทุ่งต้อม


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลทุ่งสะโตก ตำบลบ้านกลาง ตำบลมะขามหลวง ตำบลมะขุนหวาน ตำบลท่าวังพร้าว และตำบลแม่ก๊า


=== อำเภอแม่อาย ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลมะลิกา ตำบลแม่นาวาง และตำบลท่าตอน


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลแม่สาว ตำบลแม่อาย ตำบลสันต้นหมื้อ และตำบลบ้านหลวง


=== อำเภอเชียงดาว ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลเมืองคอง ตำบลเชียงดาว ตำบลแม่นะ ตำบลปิงโค้ง ตำบลเมืองงาย (เฉพาะหมู่ที่ 4 5 8 10 ในเขตเทศบาลตำบลพระธาตุปู่ก่ำ และเฉพาะหมู่ 4 10 ในเขตเทศบาลตำบลเมืองงาย) และตำบลทุ่งข้าวพวง (เฉพาะหมู่ที่ 5)


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลเมืองงาย (เฉพาะเขตเทศบาลตำบลพระธาตุปู่ก่ำยกเว้นหมู่ที่ 4 5 8 10 และเฉพาะเขตเทศบาลตำบลเมืองงายยกเว้นหมู่ที่ 4 10) ตำบลทุ่งข้าวพวง (ยกเว้นหมู่ที่ 5) และตำบลเมืองนะ


=== อำเภอสารภี ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลท่าวังตาล ตำบลหนองผึ้ง ตำบลยางเนิ้ง และตำบลไชยสถาน


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลสันทราย ตำบลขัวมุง ตำบลท่ากว้าง ตำบลดอนแก้ว ตำบลหนองแฝก ตำบลสารภี ตำบลชมภู และตำบลป่าบง


=== อำเภอแม่แตง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลป่าแป๋ ตำบลสบเปิง ตำบลสันป่ายาง ตำบลบ้านช้าง ตำบลขี้เหล็ก และตำบลสันมหาพน


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลกึ้ดช้าง ตำบลเมืองก๋าย ตำบลแม่แตง ตำบลอินทขิล ตำบลบ้านเป้า ตำบลช่อแล และตำบลแม่หอพระ


=== อำเภอแม่ริม ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยตำบลสะลวง ตำบลขี้เหล็ก ตำบลสันโป่ง ตำบลริมเหนือ ตำบลริมใต้ และตำบลเหมืองแก้ว


==== เขตเลือกตั้งที่ 2 ====
เขตการเลือกตั้งที่ 2 ประกอบไปด้วยตำบลห้วยทราย ตำบลแม่แรม ตำบลโป่งแยง ตำบลแม่สา และตำบลดอนแก้ว


=== อำเภอจอมทอง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอจอมทองทั้งอำเภอ


=== อำเภอไชยปราการ ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอไชยปราการทั้งอำเภอ


=== อำเภอดอยเต่า ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอดอยเต่าทั้งอำเภอ


=== อำเภอดอยหล่อ ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอดอยหล่อทั้งอำเภอ


=== อำเภอพร้าว ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอพร้าวทั้งอำเภอ


=== อำเภอแม่แจ่ม ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอแม่แจ่มทั้งอำเภอ


=== อำเภอแม่วาง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอแม่วางทั้งอำเภอ


=== อำเภอแม่ออน ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอแม่ออนทั้งอำเภอ


=== อำเภอสะเมิง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอสะเมิงทั้งอำเภอ


=== อำเภอเวียงแหง ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอเวียงแหงทั้งอำเภอ


=== อำเภออมก๋อย ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภออมก๋อยทั้งอำเภอ


=== อำเภอฮอด ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอฮอดทั้งอำเภอ


=== อำเภอกัลยาณิวัฒนา ===


==== เขตเลือกตั้งที่ 1 ====
เขตการเลือกตั้งที่ 1 ประกอบไปด้วยอำเภอกัลยาณิวัฒนาทั้งอำเภอ


== อ้างอิง ==


== ดูเพิ่มเติม ==
การเลือกตั้งนายกองค์การบริหารส่วนจังหวัดเชียงใหม่ พ.ศ. 2563