revision: 10300069
title: "\u0E17\u0E34\u0E42\u0E21\u0E18\u0E35 \u0E40\u0E2D\u0E47\u0E21. \u0E40\u0E1A\
  \u0E23\u0E19\u0E41\u0E19\u0E19 \u0E41\u0E25\u0E30\u0E42\u0E23\u0E40\u0E1A\u0E34\u0E23\
  \u0E4C\u0E15 \u0E41\u0E25\u0E14\u0E14\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B4%E0%B9%82%E0%B8%A1%E0%B8%98%E0%B8%B5_%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1._%E0%B9%80%E0%B8%9A%E0%B8%A3%E0%B8%99%E0%B9%81%E0%B8%99%E0%B8%99_%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%82%E0%B8%A3%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%95_%E0%B9%81%E0%B8%A5%E0%B8%94%E0%B8%94%E0%B9%8C


---

ทิโมธี เอ็ม. เบรนแนน (อังกฤษ: Timothy M. Brennan; 2 มีนาคม ค.ศ. 1959 – ) หรือที่รู้จักในนาม "บลอนดี" ("Blondie") และโรเบิร์ต แลดด์ (อังกฤษ: Robert Ladd; 19 กุมภาพันธ์ ค.ศ. 1959 – ) ได้เข้าร่วมกรมตำรวจคอมป์ตันในฐานะเจ้าหน้าที่เมื่อ ค.ศ. 1982 และ 1983 ตามลำดับ ส่วนใน ค.ศ. 1988 พวกเขาได้รับการเลื่อนตำแหน่งให้เป็นหน่วยปราบปรามแก๊งสองคนของคอมป์ตัน ซึ่งในเวลานั้นกรมตำรวจสามารถจัดให้มีได้เพียงแค่สองคน แม้ว่าโดยทั่วไปแล้วเมืองเล็ก ๆ หลายแห่งจะมีได้มากถึงสี่เท่า ในฐานะหน่วยปราบปรามแก๊ง เบรนแนนและแลดด์มีหน้าที่รับผิดชอบในการจัดการและสอบสวนมากกว่าห้าสิบแก๊งในพื้นที่ 10.1 ตารางไมล์ที่สร้างขึ้นเป็นเมืองคอมป์ตัน พวกเขาได้ทำหน้าที่ในฐานะเจ้าหน้าที่หลักหรือผู้ช่วยสืบสวนในคดีฆาตกรรมที่เกี่ยวข้องกับแก๊งนับร้อย และการยิงที่เกี่ยวข้องกับแก๊งนับพัน รวมถึงพบเห็นเหตุการณ์การข่มขืนกระทำชำเราที่เกี่ยวข้องกับแก๊ง, การปล้น, การยิงกันในระหว่างที่รถกำลังวิ่ง ตลอดจนการยิงใส่เจ้าหน้าที่ตำรวจ
เบรนแนน และแลดด์ อยู่ในคอมป์ตันในยุครุ่งเรืองของแก๊งสตาแร็ปเมื่อเริ่มขึ้นในคริสต์ทศวรรษ 1980 และรู้จักศิลปินหลายคนที่เกี่ยวข้องกับสิ่งที่จะกลายเป็นแนวเพลงฮิปฮอป พวกเขาสืบสวนและ/หรือช่วยเหลือการสืบสวนที่เกี่ยวข้องกับบุคคล เช่น ทูพัค ชาเคอร์, มาเรียน "ซูจ" ไนต์, เดวิด "ดีเจ ควิค" เบลก, เอริก "อีซี-อี" ไรต์, คาลวิน "สนูป ด็อกก์" โบรดัส, เอริก "ลิล อีซี" ไรต์ จูเนียร์, เจเซน "เดอะเกม" เทเลอร์ และคริสโตเฟอร์ "บิกกี สมอลส์" วอลเลซ รวมถึงคนอื่น ๆ ในช่วงคริสต์ทศวรรษ 1980 เมื่อเบรนแนน และแลดด์ ปรากฏตัวบนถนนคอมป์ตัน ดีเจ ควิค วัยหนุ่มก็มีเพลงแร็ปใต้ดินในชื่อ "บลอนดี" ที่บรรยายถึงเบรนแนน
เบรนแนน และแลดด์ ร่วมแสดงในภาพยนตร์ของนอยซี/ไวซ์.คอม เรื่องเดอะสตอรีออฟ 'ฟักธาโพลิส' ซึ่งนำแสดงโดยสมาชิกของเอ็น.ดับเบิลยู.เอ ไอซ์คิวบ์ และดีเจ เยลลา โดยพูดคุยเกี่ยวกับการสร้างเพลงประท้วงแร็ปที่เป็นชื่อเดียวกันของพวกเขา พวกเขายังมีความโดดเด่นอย่างมากในมินิซีรีส์สามตอนของเอแอนด์อี อย่างสตรีตส์ออฟคอมป์ตัน ซึ่งอำนวยการสร้างและบรรยายโดยแร็ปเปอร์เดอะเกมเบรนแนน และแลดด์ ออกจากงานบังคับใช้กฎหมายใน ค.ศ. 2014 และปัจจุบันอาศัยอยู่ในออเรนจ์เคาน์ตี รัฐแคลิฟอร์เนีย พวกเขายังคงมีส่วนร่วมอย่างแข็งขันในการจัดฝึกปราบปรามแก๊งให้แก่โรงเรียน, ธุรกิจ, ตำรวจของรัฐบาลกลางและท้องถิ่น รวมถึงอัยการทั่วประเทศ, เจ้าหน้าที่ทหารสหรัฐ ตลอดจนหน่วยงานตำรวจประเทศต่าง ๆ ในทวีปยุโรป พวกเขาได้จัดเตรียมข้อมูลข่าวกรองและหลักฐานที่เกี่ยวข้องกับแก๊งเพื่อการดำเนินคดีสำหรับหน่วยงานบังคับใช้กฎหมายและหน่วยงานดำเนินคดีทั่วประเทศ ในฐานะนักสืบแก๊ง พวกเขาเดินทางไปทั่วรัฐแคลิฟอร์เนีย, เท็กซัส, เนวาดา, อิลลินอย, โอคลาโฮมา, ลุยเซียนา, วอชิงตัน, แอริโซนา และไอโอวา ในการสืบสวนที่เกี่ยวข้องกับแก๊ง
หนังสือของพวกเขา วันซ์อูพอนอะไทม์อินคอมป์ตัน (บราวน์เกิลส์พับลิชชิง) เขียนร่วมกับผู้แต่ง/ผู้เขียนบท โลลิตา ไฟลส์ ซึ่งเขียนเกี่ยวกับเรื่องของพวกเขาในหน่วยปราบปรามแก๊งคอมป์ตัน, การก่อกำเนิดแก๊งสตาแร็ป, สงครามแก๊ง, เหตุจลาจลในลอสแอนเจลิส, การสืบสวนคดีฆาตกรรมแร็ปเปอร์ ทูพัค ชาเคอร์ และเดอะโนทอเรียสบีไอจี รวมถึงการล่มสลายของกรมตำรวจคอมป์ตัน โดยได้รับการเผยแพร่เมื่อวันที่ 25 เมษายน ค.ศ. 2017


== ประวัติ ==


=== ชีวิตช่วงต้น ===
ทิโมธี เอ็ม. เบรนแนน เกิดที่ชิคาโก รัฐอิลลินอย และเติบโตในพาร์กริดจ์ใกล้ท่าอากาศยานนานาชาติโอแฮร์ทางด้านตะวันตกเฉียงเหนือของเมือง ครอบครัวของเบรนแนนมีประวัติอันยาวนานในงานก่อสร้างและการบังคับใช้กฎหมาย พ่อของเขาคือริชาร์ด รวมถึงพี่น้องชายของเขาไมค์และแพตเป็นช่างไม้ ส่วนแม่ของเขาคือแมเดลินเคยเป็นเลขานุการและแม่บ้านของกรมตำรวจพาร์กริดจ์มานาน นอกจากนี้ ทั้งตารวมถึงพี่น้องของตายายเป็นตำรวจชิคาโกตั้งแต่คริสต์ทศวรรษ 1920 ถึงคริสต์ทศวรรษ 1950 ตลอดจนเคยผ่านสงครามแก๊งของแอล คาโปน รวมทั้งแก๊งอิตาลีที่ปะทะกับบักส์ มอแรน และแก๊งไอริช เบรนแนนได้เข้าร่วมหน่วยยามฝั่งสำรองสหรัฐเมื่ออายุสิบเจ็ดปีขณะที่ยังเรียนอยู่ไฮสกูล เขาถูกส่งไปประจำการในรัฐนิวเจอร์ซีย์, เวอร์จิเนีย, ลุยเซียนา และอิลลินอย เขาทำงานก่อสร้างในตอนกลางวัน และได้รับวุฒิบัตรไฮสกูลโดยไปโรงเรียนตอนกลางคืน ในที่สุด ฤดูหนาวของชิคาโกก็ส่งผลกระทบอย่างร้ายแรง และในเดือนกุมภาพันธ์ ค.ศ. 1981 เบรนแนนได้ใส่รถจักรยานยนต์และเสื้อผ้าของเขาไว้ที่ท้ายรถปิกอัปขนาดเล็ก และมุ่งหน้าออกไปทางตะวันตกด้วยเงิน 1,200 ดอลลาร์ เพื่อการมีชีวิตใหม่อีกครั้ง และความปรารถนาที่จะเป็นตำรวจ ในแบบตำรวจตัวจริงในพื้นที่ที่มีอัตราการก่ออาชญากรรมสูง ซึ่งสามารถทำงานของตำรวจได้จริง โดยหลังจากหางานทำและหาที่พักในรัฐแอริโซนาและเนวาดา และเหลือเงินเพียง 500 ดอลลาร์ เขาตัดสินใจลองไปลองบีช รัฐแคลิฟอร์เนีย เขาเก็บจักรยานของเขา และในขณะที่เงินของเขาลดน้อยลง เขาก็นอนในรถกระบะของเขา ในที่สุด เขาก็พบงานก่อสร้างและได้อพาร์ตเมนต์ในตัวเมืองลองบีช
ส่วนโรเบิร์ต แลดด์ เกิดที่ฮาวธอร์น รัฐแคลิฟอร์เนีย เขาเติบโตและอาศัยอยู่ในการ์เดนโกรฟ รัฐแคลิฟอร์เนียมาตลอดชีวิต เขาได้พบกับเคธีภรรยาของเขาเมื่อพวกเขาอยู่ชั้นมัธยมต้น โดยได้เข้าเรียนไฮสกูลพร้อมกับเธอ และทั้งคู่แต่งงานกันไม่นานหลังจากเรียนจบ แลดด์ทำงานก่อสร้างหลายอย่างจนกระทั่งเขาตัดสินใจว่าอยากเป็นเจ้าหน้าที่ตำรวจ


=== การเข้าร่วมกรมตำรวจคอมป์ตัน ===
ในเดือนมกราคม ค.ศ. 1982 เบรนแนนได้เข้าร่วมกรมตำรวจคอมป์ตัน แม้ว่าคอมป์ตันจะไม่ได้รับการจัดอันดับในระดับประเทศเนื่องจากมีประชากรน้อยกว่า 100,000 คน แต่เมืองนี้ก็มีอัตราการฆาตกรรมสูงกว่าเมืองใหญ่ ๆ ของประเทศอย่างต่อเนื่อง ในฤดูใบไม้ร่วงของปีนั้น เบรนแนนได้พบกับโจแอนนา รามิเรซ ภรรยาในอนาคตของเขาซึ่งทำงานในกรมนี้ด้วย สองปีครึ่งต่อมาพวกเขาแต่งงานกันและมีลูกสองคน ได้แก่ ไบรอัน (เกิด ค.ศ. 1987) และเจมี (เกิด ค.ศ. 1990)
ใน ค.ศ. 1983 แลดด์ในวัย 24 ปีเพิ่งออกจากโรงเรียนตำรวจ เขาเคยทำงานเป็นเจ้าหน้าที่สำรองที่กรมตำรวจการ์เดนโกรฟ เมื่อถึงเวลานี้ แลดด์มีลูกหนึ่งคือคนไบรอันซึ่งเป็นลูกชาย และภรรยาของเขากำลังตั้งท้องแชนนอนซึ่งเป็นลูกสาว เขากำลังดิ้นรนทางการเงินโดยทำงานก่อสร้างที่มิลเลอส์เอาต์โพสต์ในเวลานั้น ซึ่งทำเงินได้เพียง 200 ดอลลาร์ต่อสัปดาห์ เคธีภรรยาที่ตั้งครรภ์ของเขาทำงานเป็นพนักงานเสิร์ฟที่ร้านอาหารโคโค ส่วนแลดด์ทำงานหลายวันต่อสัปดาห์ที่กรมตำรวจการ์เดนโกรฟโดยพยายามเรียนรู้วิธีการเป็นตำรวจ แต่เขาต้องการตำแหน่งเต็มเวลา อย่างไรก็ตาม ในช่วงเวลานั้นกรมตำรวจการ์เดนโกรฟมีการหยุดการจ้างงาน แลดด์จึงเริ่มสมัครงานทุกที่ และเนื่องจากมีเจ้าหน้าที่ยุทธวิธีในการจับกุมและควบคุมคนหนึ่งในช่วงที่เขาอยู่ในสถาบันการศึกษา คือผู้ชายจากกรมตำรวจฮันติงตันบีชที่ชื่อแบร์รี เคส ซึ่งเคสได้เริ่มอาชีพของเขาที่กรมตำรวจคอมป์ตัน และแลดด์สามารถบอกได้ว่าชายคนนี้รักช่วงเวลาที่นั่นจากเรื่องราวการต่อสู้ที่เขาเล่า เคสได้แนะนำแลดด์และคนอื่น ๆ ในสถาบันว่าหากพวกเขาอยากเป็นตำรวจจริงให้ไปทำงานให้คอมป์ตัน ซึ่งคอมป์ตันเป็นหนึ่งในหน่วยงานตำรวจหลายแห่งที่แลดด์ยื่นใบสมัคร และเป็นหน่วยงานแรกที่เสนอตำแหน่งให้แก่เขา เนื่องจากจำคำพูดของแบร์รี เคส และต้องการเรียนรู้การทำงานของตำรวจที่แท้จริง เขาจึงได้รับงานนี้
ใน ค.ศ. 1985 เบรนแนนและแลดด์กลายเป็นหุ้นส่วนและยังคงเป็นทีมต่อไปอีก 15 ปี จนถึง ค.ศ. 2000 เมื่อกรมตำรวจคอมป์ตันได้ปิดตัวลง


=== การเลื่อนตำแหน่งสู่หน่วยปราบปรามแก๊งของกรมตำรวจคอมป์ตัน ===
ใน ค.ศ. 1988 กรมตำรวจคอมป์ตันได้จัดตั้งหน่วยปราบปรามแก๊ง แต่เนื่องจากมีปัญหาการขาดแคลนกำลังพล จึงมีเพียงชายสองคนคือเบรนแนนและแลดด์ แม้กรมตำรวจนี้จะมีชาวอเมริกันเชื้อสายแอฟริกาเป็นส่วนใหญ่ แต่เบรนแนนและแลดด์ซึ่งทั้งคู่เป็นคนผิวขาวก็ได้รับการเลื่อนตำแหน่งเนื่องจากชื่อเสียงของพวกเขาในการทำงานปราบปรามแก๊งที่ยอดเยี่ยม และเรื่องที่พวกเขามีระหว่างสมาชิกแก๊งและประชาชนมักเป็นที่รู้สึกว่าพวกเขาสามารถไว้วางใจถึงการปฏิบัติต่อพวกเขาด้วยความเคารพและความเป็นมนุษย์ นายตำรวจของพวกเขา เซอร์ เรจจี ไรต์ ได้เลือกพวกเขาสำหรับตำแหน่ง และผู้หมวด ฮาวรี เทย์เลอร์ ได้อนุมัติการเลื่อนตำแหน่ง เบรนแนนและแลดด์ใช้เวลาไม่นานในการแทรกซึมเข้าไปในแก๊ง, การไขคดีฆาตกรรม และการยิงกันในระหว่างที่รถกำลังวิ่ง ในช่วงสิบสองปีต่อมาพวกเขาได้พัฒนาความเชี่ยวชาญในระดับพิเศษ เกี่ยวกับการเคลื่อนไหวของวัฒนธรรมแก๊ง


=== การฆาตกรรมนายตำรวจคอมป์ตัน เควิน เบอร์เรลล์ และเจมส์ แมคโดนัลด์ ===

ในคืนวันที่ 22 กุมภาพันธ์ ค.ศ. 1993 นายตำรวจผู้มีประสบการณ์ของคอมป์ตัน เควิน เบอร์เรลล์ และกำลังสำรอง เจมส์ แมคโดนัลด์ ได่ขี่จักรยานยนต์ไปด้วยกัน เจมส์เพิ่งได้รับการว่าจ้างเต็มเวลาในฐานะนายตำรวจในนอร์เทิร์นแคลิฟอร์เนีย และกำลังทำงานในคืนสุดท้ายของเขาในฐานะส่วนหนึ่งของกองกำลังคอมป์ตัน ชายทั้งสองถูกสังหารอย่างโหดเหี้ยมโดยรีจิส ดีออน ทอมัส ซึ่งเป็น "นักล่าเงินรางวัล" สมาชิกแก๊งบลัดส์ โดยที่เบรนแนน และแลดด์ ได้เป็นส่วนหนึ่งของกองกำลังเฉพาะกิจที่ก่อตั้งขึ้นจากการฆาตกรรมเหล่านี้ ซึ่งนำไปสู่การจับกุมและการตัดสินว่ากระทำผิดในท้ายที่สุดของทอมัส ผู้ถูกตัดสินให้ประหารชีวิตในแดนประหารของรัฐแคลิฟอร์เนีย


=== การล่มสลายของกรมตำรวจคอมป์ตัน/งานตำรวจหลังประจำกรมตำรวจคอมป์ตัน ===
เมื่อวันที่ 16 กันยายน ค.ศ. 2000 กรมตำรวจคอมป์ตันถูกยกเลิกโดยสภาเทศบาลเมือง และงานบังคับใช้กฎหมายโดยกองปราบเทศมณฑลลอสแอนเจลิส เบรนแนนได้เข้าร่วมกองปราบเทศมณฑลลอสแอนเจลิสและทำหน้าที่เป็นผู้สอบสวนแก๊งในหน่วยปฏิบัติการเฉพาะกิจปราบปรามแก๊งฆาตกรรม ส่วนแลดด์ได้เข้าร่วมกรมตำรวจการ์เดนโกรฟและทำหน้าที่เป็นจ่าที่ดูแลหน่วยปราบปรามแก๊ง ชายทั้งสองเกษียณจากการปฏิบัติหน้าที่ในการบังคับใช้กฎหมายใน ค.ศ. 2014 แต่ยังคงทำหน้าที่เป็นที่ปรึกษาด้านการฝึกปราบปรามแก๊งและเป็นผู้เชี่ยวชาญในการจลาจลในลอสแอนเจลิส, คดีฆาตกรรมทูพัค ชาเคอร์ และการฆาตกรรมเดอะโนทอเรียสบีไอจี


== การจลาจลในลอสแอนเจลิส ค.ศ. 1992 ==
เหตุการจลาจลในลอสแอนเจลิส ค.ศ. 1992 ปะทุขึ้นหลังจากการตัดสินว่าเจ้าหน้าที่ตำรวจที่ถ่ายทำการตีร็อดนีย์ คิง ไม่มีความผิด กองกำลังเฉพาะกิจที่ประกอบด้วยสมาชิกของกองปราบเทศมณฑลลอสแอนเจลิส, กรมตำรวจลอสแอนเจลิส, กรมตำรวจลองบีช, กรมตำรวจอิงเกิลวูด, กรมตำรวจคอมป์ตัน และเอฟบีไอ พร้อมด้วยสำนักงานอัยการเขตเทศมณฑลลอสแอนเจลิส และสำนักงานอัยการของรัฐ ได้รับการก่อตั้งขึ้นเพื่อสอบสวนอาชญากรรมที่เกี่ยวข้องกับการจลาจล โดยเบรนแนนได้รับการแต่งตั้งให้เป็นตัวแทนของกรมตำรวจคอมป์ตัน ซึ่งนี่เป็นคณะทำงานชุดแรกของเขา เบรนแนนได้แบ่งเวลาระหว่างการสืบสวนเหตุกราดยิงต่อเนื่อง และการฆาตกรรมในคอมป์ตันด้วยการสืบสวนของกองกำลังเฉพาะกิจ วิดีโอหลายพันชั่วโมงได้รับการตรวจสอบ และสมาชิกแก๊งหลายร้อยคนรวมถึงคนอื่น ๆ ถูกระบุในความผิดทางอาญาจำนวนมากและมีการจับกุมหลายครั้ง


== การสืบสวนคดีฆาตกรรมทูพัค ชาเคอร์ และเดอะโนทอเรียสบีไอจี/บิกกี สมอลส์ ==
ใน ค.ศ. 1996 เบรนแนนและแลดด์ได้รับมอบหมายให้ช่วยเหลือกรมตำรวจลาสเวกัสในการสืบสวนคดีฆาตกรรมทูพัค ชาเคอร์และใน ค.ศ. 1997 เบรนแนนได้รับมอบหมายให้ช่วยเหลือกรมตำรวจลอสแอนเจลิสในการสืบสวนคดีฆาตกรรมแร็ปเปอร์ เดอะโนทอเรียสบีไอจี โดยตั้งแต่ ค.ศ. 2006 ถึง 2007 เขาได้รับมอบหมายต่อภารกิจสืบสวนสอบสวนเดอะโนทอเรียสบีไอจีร่วมกับกรมตำรวจลอสแอนเจลิส
เบรนแนนเขียนคำให้การเป็นลายลักษณ์อักษรหมายจับของแก๊ง 40 แห่งที่เขาได้ลงมือสืบสวนเหตุยิงเหล่านี้ คำให้การเป็นลายลักษณ์อักษรดังกล่าวได้ระบุชื่อออร์แลนโด "เบบี เลน" แอนเดอร์สัน เป็นผู้ต้องสงสัยในการยิงของทูพัค คำให้การเป็นลายลักษณ์อักษรนี้ได้สถาปนาการเป็นคู่ต่อสู้กันของแร็ป "ฝั่งตะวันออกกับฝั่งตะวันตก" และการเป็นคู่ต่อสู้กันระหว่าง "บิกกี สมอลส์" ที่ใช้ "คริปฝั่งใต้" ของคอมป์ตันในฐานะหลักประกัน กับทูพัค และซูจ ไนต์ ที่ใช้ม็อบพิรูของคอมป์ตันในฐานะหลักประกัน
อ้างอิงคำพูดของเขาจากบทความเมื่อวันที่ 7 กันยายน ค.ศ. 2002 ในลอสแอนเจลิสไทมส์ ดังนี้:
"ผมเชื่อว่าการฆาตกรรมของทูพัคสามารถคลี่คลายได้ และยังอาจเป็นได้" ทิม เบรนแนน เจ้าหน้าที่สืบสวนแก๊งคอมป์ตัน ซึ่งขณะนี้อยู่ในกรมของเจ้าพนักงานปราบปรามผู้ร้ายกล่าว "เบาะแสทั้งหมดอยู่ที่นั่น สิ่งที่การสอบสวนขาดคือการป้อนข้อมูลจากนักสืบที่เข้าใจแก๊งที่เกี่ยวข้อง และวิธีปฏิบัติการ รวมถึงผู้เล่นทุกคน ผมเชื่อว่ายังคงมีความยุติธรรม"


== หนังสือ ==
หนังสือวันซ์อูพอนอะไทม์อินคอมป์ตันโดยเบรนแนนและแลดด์ กับผู้แต่ง/ผู้เขียนบท โลลิตา ไฟลส์ เกี่ยวกับหลายปีของพวกเขาในหน่วยปราบปรามแก๊งคอมป์ตัน, การก่อกำเนิดแก๊งสตาแร็ป, สงครามแก๊ง, เหตุจลาจลในลอสแอนเจลิส, การสืบสวนคดีฆาตกรรมแร็ปเปอร์ ทูพัค ชาเคอร์ และเดอะโนทอเรียสบีไอจี รวมถึงการล่มสลายของกรมตำรวจคอมป์ตัน ซึ่งได้รับการเผยแพร่เมื่อวันที่ 25 เมษายน ค.ศ. 2017


== โทรทัศน์ ==
ปัจจุบัน เบรนแนนและแลดด์กำลังทำงานร่วมกับนักเขียนและโปรดิวเซอร์ในการพัฒนาซีรีส์ทางโทรทัศน์ที่ได้รับแรงบันดาลใจจากประสบการณ์ของพวกเขาในหน่วยปราบปรามแก๊งคอมป์ตัน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
The book Once Upon A Time In Compton on Amazon.com
Timothy M. Brennan & Robert Ladd’s Website, "ComptonPoliceGangs.com"
The Story of NWA and ‘Fuck Tha Police’ – A Noisey Film
HipHopDX: Ex-Cops Reflect On Impact Of "Fuck Tha Police"
Los Angeles Times: Amid Grief and Questions—a Clue
USA Today: Authorities concentrate on Compton to cut gang deaths
Los Angeles Times: Truce Among Black Gangs Is A Victim Of The Streets
Los Angeles Times: How Vegas police probe floundered in Tupac Shakur case
Mixed reaction to Compton City Council vote to reinstate its own police department