revision: 10818984
title: "\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E4C\u0E2A\u0E34\u0E23\u0E35 \u0E41\u0E15\u0E49\
  \u0E23\u0E31\u0E15\u0E19\u0E0A\u0E31\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%B1%E0%B8%9E%E0%B8%A2%E0%B9%8C%E0%B8%AA%E0%B8%B4%E0%B8%A3%E0%B8%B5_%E0%B9%81%E0%B8%95%E0%B9%89%E0%B8%A3%E0%B8%B1%E0%B8%95%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B8%A2


---

ทรัพย์สิรี แต้รัตนชัย ชื่อเล่น ปอป้อ (เกิดวันที่ 18 เมษายน พ.ศ. 2535) เป็นนักกีฬาแบดมินตันหญิงชาวไทย ปัจจุบันครองอันดับ 1 ของโลก, เจ้าของเหรียญเงิน และเหรียญทองรายการชิงแชมป์โลก  ในปี 2019 และ 2021 ตามลำดับ ประเภทคู่ผสมร่วมกับเดชาพล พัววรานุเคราะห์ ซึ่งเป็นคู่ผสมคู่แรกของไทยที่ได้แชมป์โลก นอกจากนี้ยังชนะเลิศรายการในเวิลด์ทัวร์ 3 รายการติดต่อกัน 2 ครั้งภายใน 1 ปี คือต้นปี 2021 ที่ประเทศไทย และในปลายปีที่ บาหลี ประเทศอินโดนีเซียทรัพย์สิรีเป็นนักกีฬาคนแรกของโลกที่ชนะเลิศการแข่งขันระดับกรังด์ปรีซ์โกลด์ครบทั้ง 3 ประเภท ได้แก่ ประเภทหญิงเดี่ยว หญิงคู่ และคู่ผสม
ทรัพย์สิรี ได้เหรียญทองแบดมินตันในโอลิมปิกเยาวชนฤดูร้อน 2010 ในประเภทหญิงเดี่ยว และเหรียญเงินจากแบดมินตันในเอเชียนเกมส์ 2010 ในประเภททีมหญิง รวมทั้งเป็นตัวแทนทีมชาติไทยผู้เข้าแข่งขันรายการเจแปนซูเปอร์ซีรีส์ 2012


== ประวัติ ==

ทรัพย์สิรี แต้รัตนชัย เข้าแข่งขันแบดมินตันในโอลิมปิกเยาวชนฤดูร้อน 2010 ซึ่งเธอเป็นฝ่ายชนะนักแบดมินตันจากเวียดนามแล้วเข้าสู่รอบชิงชนะเลิศโดยได้พบกับเติ้งสวน จากจีน ที่ซึ่งทรัพย์สิรีเป็นฝ่ายชนะด้วยคะแนน 21-14, 21-17 และได้รับรางวัลเหรียญทองจากการแข่งขันดังกล่าววันที่ 21 เมษายน พ.ศ. 2554 ทรัพย์สิรีเข้าแข่งขันรายการแบดมินตันชิงแชมป์เอเชีย 2011 รอบ 16 คน ที่ซึ่งเธอเป็นฝ่ายชนะฟรานซิสกา รัตนาซารี จากอินโดนีเซีย ด้วยคะแนน 21-15, 21-19 และผ่านเข้ารอบไปพบกับหวัง ยี ฮาน ซึ่งเป็นมือวางอันดับ 3 จากจีนวันที่ 7 มิถุนายน พ.ศ. 2555 ทรัพย์สิรีเข้าแข่งขันรายการเซอร์กิตโลก "เอสซีจีไทยแลนด์โอเพ่นกรังด์ปรีซ์โกลด์ 2012" ซึ่งจัดขึ้นที่จุฬาลงกรณ์มหาวิทยาลัย โดยในประเภทหญิงเดี่ยว เธอเป็นฝ่ายชนะคาโอริ อิมาเบปปู จากญี่ปุ่น 2-1 เกม ที่คะแนน 20-22, 21-19, 21-15 และผ่านเข้าสู่รอบ 8 คนสุดท้ายโดยได้พบกับไซนา เนวาล จากอินเดียซึ่งเป็นมือวางอันดับ 1 ของรายการ ส่วนในประเภทคู่ผสม เธอได้จับคู่กับสาวิตรี อมิตรพ่าย และทั้งคู่เป็นฝ่ายแพ้ชอย ฮาย อิน กับโซ ยอง คิม จากเกาหลีใต้ที่คะแนน 22-20, 15-21, 9-21วันที่ 14 กันยายน พ.ศ. 2555 ทรัพย์สิรีเข้าแข่งขันรายการหลี่หนิงไชน่ามาสเตอร์ซูเปอร์ซีรีส์ 2012 ที่ฉางโจว ประเทศจีน โดยในประเภทหญิงเดี่ยว เธอเป็นฝ่ายชนะมินัตสึ มิตานิ จากญี่ปุ่น 2-0 เกม ที่คะแนน 21-13, 21-13 ส่วนในประเภทหญิงคู่ เธอจับคู่กับสาวิตรี อมิตรพ่าย ที่ซึ่งเป็นฝ่ายแพ้ต่อเหยา ยี่ซิน กับซง เสี้ยวซิน คู่มือวางอันดับ 5 ของโลกจากจีน 1-2 เกม ด้วยคะแนน 15-21, 21-19, 16-21วันที่ 18 ตุลาคม พ.ศ. 2555 ทรัพย์สิรีเข้าแข่งขันรายการเดนมาร์กโอเพ่นพรีเมียร์ซูเปอร์ซีรีส์ 2012 ที่โอเดนเซ ประเทศเดนมาร์ก โดยเธอได้จับคู่กับสาวิตรี อมิตรพ่าย และสามารถเป็นฝ่ายชนะหยาน พูนล็อง กับซื่อ หยิงซู่ จากฮ่องกง ซึ่งเป็นมือวางอันดับ 18 ของโลก 2-0 เกม ที่คะแนน 21-11, 21-8 และในช่วงระหว่างวันที่ 23-28 ตุลาคม ของปีเดียวกันนี้ ทรัพย์สิรีได้ร่วมแข่งขันรายการโยเน็กซ์เฟรนช์โอเพ่น 2012 โดยเธอได้พบกับคริสตินา กวานโฮล์ท จากสาธารณรัฐเช็ก ในประเภทหญิงเดี่ยว ส่วนในประเภทหญิงคู่ เธอได้จับคู่กับสาวิตรี อมิตรพ่าย และได้พบกับ เก็บบี อิมาวาน กับทิอารา นูไรดาห์ จากอินโดนีเซียครั้งหนึ่ง ได้มีการจัดการแข่งขันแบดมินตันรายการเอสซีจีแบดมินตันสตาร์ชาลเลนจ์ ซึ่งเป็นการแข่งขันระหว่างนักแบดมินตันทีมชาติกับดารานักแสดง ที่ซึ่งเธอได้พบกับณัฐฐาวีรนุช ทองมี ในประเภทหญิงเดี่ยว


== ผลงาน ==


=== บีดับเบิลยูเอฟ ชิงแชมป์โลก ===
คู่ผสม


=== ชิงแชมป์เอเชีย ===
คู่ผสม


=== ซีเกมส์ ===
หญิงคู่

คู่ผสม


=== โอลิมปิกเยาวชน ===

หญิงเดี่ยว


=== บีดับเบิลยูเอฟ เยาวชนชิงแชมป์โลก ===
เยาวชน หญิงคู่


=== เยาวชนชิงแชมป์เอเชีย ===
เยาวชน หญิงเดี่ยว

เยาวชน หญิงคู่


=== บีดับเบิลยูเอฟ เวิลด์ทัวร์ (14 แชมป์, 7 รองแชมป์) ===

บีดับเบิลยูเอฟ เวิลด์ทัวร์ ซึ่งถูกประกาศเมื่อวันที่ 19 มีนาคม ค.ศ. 2017 และเริ่มดำเนินการเมื่อปี 2018 เป็นรายการแข่งขันแบดมินตันระดับชั้นนำ รับรองโดย สหพันธ์แบดมินตันโลก (BWF) ทัวร์นาเมนต์ถูกแบ่งออกเป็นหลายระดับ ได้แก่ เวิลด์ทัวร์ไฟนัลส์, ซูเปอร์ 1000, ซูเปอร์ 750, ซูเปอร์ 500, ซูเปอร์ 300 (ส่วนหนึ่งของ HSBC World Tour) และ ซูเปอร์ 100 หญิงคู่

 คู่ผสม


=== บีดับเบิลยูเอฟ ซูเปอร์ซีรีส์ (1 รองแชมป์) ===
บีดับเบิลยูเอฟ ซูเปอร์ซีรีส์ เปิดตัวเมื่อวันที่ 14 ธันวาคม ค.ศ. 2006 และดำเนินการเมื่อปี 2007 เป็นรายการแข่งขันแบดมินตันระดับชั้นนำ รับรองโดย สหพันธ์แบดมินตันโลก (BWF) โดยระดับของซูเปอร์ซีรีส์ ได้แก่ ซูเปอร์ซีรีส์ และซูเปอร์ซีรีส์ พรีเมียร์ ในแต่ละฤดูกาลประกอบไปด้วย 12 ทัวร์นาเมนต์ทั่วโลก ซึ่งถูกเปิดตัวตั้งแต่ปี 2011 ผู้เล่นที่ประสบความสำเร็จจะเข้าไปแข่งขันในซูเปอร์ซีรีส์ ไฟนัลส์ ซึ่งจะจัดขึ้นในทุก ๆ สิ้นปี
คู่ผสม

  การแข่งขัน บีดับเบิลยูเอฟ ซูเปอร์ซีรีส์ไฟนัลส์
  การแข่งขัน บีดับเบิลยูเอฟ ซูเปอร์ซีรีส์ พรีเมียร์
  การแข่งขัน บีดับเบิลยูเอฟ ซูเปอร์ซีรีส์


=== บีดับเบิลยูเอฟ กรังปรีซ์ (4 แชมป์, 9 รองแชมป์) ===
บีดับเบิลยูเอฟ กรังปรีซ์ มีทั้งหมด 2 ระดับ คือ กรังปรีซ์ และกรังปรีซ์ โกลด์ ซึ่งเป็นซีรีส์ของการแข่งขันแบดมินตัน รับรองโดสหพันธ์แบดมินตันโลก (BWF) มีการแข่งขันในระหว่าง ค.ศ. 2017 และ 2017
หญิงเดี่ยว

หญิงคู่

คู่ผสม

  การแข่งขัน บีดับเบิลยูเอฟ กรังปรีซ์ โกลด์
  การแข่งขัน บีดับเบิลยูเอฟ กรังปรีซ์


=== บีดับเบิลยูเอฟ อินเตอร์เนชั่นแนล ชาลเลนจ์/ซีรีส์ (3 แชมป์, 2 รองแชมป์) ===
หญิงเดี่ยว

หญิงคู่

  การแข่งขัน บีดับเบิลยูเอฟ อินเตอร์เนชั่นแนล ชาลเลนจ์
  การแข่งขัน บีดับเบิลยูเอฟ อินเตอร์เนชั่นแนล ซีรีส์


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2553 –  เครื่องราชอิสริยาภรณ์อันเป็นที่สรรเสริญยิ่งดิเรกคุณาภรณ์ ชั้นที่ 4 จตุตถดิเรกคุณาภรณ์ (จ.ภ.)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

ทรัพย์สิรี แต้รัตนชัย ที่เฟซบุ๊ก
Sapsiree Taerattanachai ที่เฟซบุ๊ก
นักกีฬาเยาวชนดาวรุ่งพุ่งแรง อนาคตไกลจากค่ายตรีเลิศ เก็บถาวร 2016-03-05 ที่ เวย์แบ็กแมชชีน
อูเบอร์คัพหญิงไทยครองเหรียญทองแดง อันดับ 3 ของโลกแชร์ร่วมกับญี่ปุ่น เก็บถาวร 2012-11-06 ที่ เวย์แบ็กแมชชีน