revision: 10659265
title: "\u0E01\u0E34\u0E48\u0E07\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E04\u0E32\
  \u0E21\u0E34\u0E01\u0E32\u0E27\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%84%E0%B8%B2%E0%B8%A1%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A7%E0%B8%B0


---

กิ่งจังหวัดคามิกาวะ (ญี่ปุ่น: 上川総合振興局; โรมาจิ: Kamikawa-sōgō-shinkō-kyoku) เป็น 1 ใน 14 กิ่งจังหวัดของฮกไกโด จัดตั้งขึ้นในปี ค.ศ. 1897


== ประวัติศาสตร์ ==
ประวัติความเป็นมาของกิ่งจังหวัดคามิกาวะ เรียงตามปี ค.ศ.

1897 กิ่งจังหวัดคามิกาวะถูกจัดตั้งขึ้นพร้อมกับกิ่งจังหวัดอื่น ๆ อีก 18 กิ่งจังหวัดในฮกไกโด
1914 เขตอาซาฮิกาวะ (ปัจจุบันคือนครอาซาฮิกาวะ) ถูกจัดขึ้นขึ้นเป็นเทศบาลที่มีอำนาจอิสระจากกิ่งจังหวัดคามิกาวะ
2010 เมืองโฮโรกาไนจากกิ่งจังหวัดโซราจิโอนมาขึ้นกับกิ่งจังหวัดคามิกาวะ


== ภูมิศาสตร์ ==


=== นคร ===
นครชิเบ็ตสึ (ญี่ปุ่น: 士別市; โรมาจิ: Shibetsu-shi)
นครนาโยโระ (ญี่ปุ่น: 名寄市; โรมาจิ: Nayoro-shi)
นครฟูราโนะ (ญี่ปุ่น: 富良野市; โรมาจิ: Furano-shi)
นครอาซาฮิกาวะ (ญี่ปุ่น: 旭川市; โรมาจิ: Asahikawa-shi; ศูนย์กลางการปกครอง)


=== อำเภอ เมือง และหมู่บ้าน ===
อำเภอคามิกาวะ (เทชิโอะ) (ญี่ปุ่น: 上川郡 (天塩国); โรมาจิ: Kamikawa-gun (Teshio no kuni))
เมืองเค็มบูจิ (ญี่ปุ่น: 剣淵町; โรมาจิ: Kenbuchi-chō)
เมืองชิโมะกาวะ (ญี่ปุ่น: 下川町; โรมาจิ: Shimokawa-chō)
เมืองวัซซามุ (ญี่ปุ่น: 和寒町; โรมาจิ: Wassamu-chō)
อำเภอคามิกาวะ (อิชิการิ) (ญี่ปุ่น: 上川郡 (石狩国); โรมาจิ: Kamikawa-gun (Ishikari no kuni))
เมืองคามิกาวะ (ญี่ปุ่น: 上川町; โรมาจิ: Kamikawa-chō)
เมืองทากาซุ (ญี่ปุ่น: 鷹栖町; โรมาจิ: Takasu-chō)
เมืองโทมะ (ญี่ปุ่น: 当麻町; โรมาจิ: Tōma-chō)
เมืองบิเอ (ญี่ปุ่น: 美瑛町; โรมาจิ: Biei-chō)
เมืองพิปปุ (ญี่ปุ่น: 比布町; โรมาจิ: Pippu-chō)
เมืองไอเบ็ตสึ (ญี่ปุ่น: 愛別町; โรมาจิ: Aibetsu-chō)
เมืองฮิงาชิกางูระ (ญี่ปุ่น: 東神楽町; โรมาจิ: Higashikagura-chō)
เมืองฮิงาชิกาวะ (ญี่ปุ่น: 東川町; โรมาจิ: Higashikawa-chō)
อำเภอโซราจิ (ญี่ปุ่น: 空知郡; โรมาจิ: Sorachi-gun)
เมืองคามิฟูราโนะ (ญี่ปุ่น: 上富良野町; โรมาจิ: Kamifurano-chō)
เมืองนากะฟูราโนะ (ญี่ปุ่น: 中富良野町; โรมาจิ: Nakafurano-chō)
เมืองมินามิฟูราโนะ (ญี่ปุ่น: 南富良野町; โรมาจิ: Minamifurano-chō)
อำเภอนากางาวะ (ญี่ปุ่น: 中川郡; โรมาจิ: Nakagawa-gun)
เมืองนากางาวะ (ญี่ปุ่น: 中川町; โรมาจิ: Nakagawa-chō)
เมืองบิฟูกะ (ญี่ปุ่น: 美深町; โรมาจิ: Bifuka-chō)
หมู่บ้านโอโตอิเน็ปปุ (ญี่ปุ่น: 音威子府村; โรมาจิ: Otoineppu-mura)
อำเภอยูฟุตสึ (ญี่ปุ่น: 勇払郡; โรมาจิ: Yūfutsu-gun)
หมู่บ้านชิมูกัปปุ (ญี่ปุ่น: 占冠村; โรมาจิ: Shimukappu-mura)
อำเภออูรีว (ญี่ปุ่น: 雨竜郡; โรมาจิ: Uryū-gun)
เมืองโฮโรกาไน (ญี่ปุ่น: 幌加内町; โรมาจิ: Horokanai-chō)


== การขนส่ง ==


=== ท่าอากาศยาน ===
ท่าอากาศยานอาซาฮิกาวะ


== อ้างอิง ==