revision: 10556678
title: "\u0E1E\u0E23\u0E30\u0E04\u0E23\u0E39\u0E2A\u0E31\u0E07\u0E27\u0E23\u0E01\u0E34\
  \u0E15\u0E15\u0E34\u0E04\u0E38\u0E13 (\u0E40\u0E2D\u0E35\u0E22 \u0E01\u0E34\u0E15\
  \u0E3A\u0E15\u0E34\u0E42\u0E01)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%A7%E0%B8%A3%E0%B8%81%E0%B8%B4%E0%B8%95%E0%B8%95%E0%B8%B4%E0%B8%84%E0%B8%B8%E0%B8%93_(%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2_%E0%B8%81%E0%B8%B4%E0%B8%95%E0%B8%BA%E0%B8%95%E0%B8%B4%E0%B9%82%E0%B8%81)


---

พระครูสังวรกิตติคุณ หรือ หลววงพ่อเอีย นามเดิม เอีย ขยันคิด ฉายา กิตฺติโก เป็นเกจิอาจารย์ชาวจังหวัดฉะเชิงเทรา อดีตเจ้าอาวาสวัดบ้านด่าน จังหวัดปราจีนบุรี


== ประวัติ ==
พระครูสังวรกิตติคุณ มีนามเดิมว่า เอีย ขยันคิด เกิดเมื่อวันที่ 9 พฤษภาคม พ.ศ. 2448 เป็นบุตรของนายเธียว-นางมา ขยันคิด เข้าเรียนที่โรงเรียนประจำจังหวัดฉะเชิงเทราจนจบชั้นมัธยมศึกษาตอนต้น ต่อมาบรรพชาเป็นสามเณรเมื่อวันที่ 8 พฤษภาคม พ.ศ. 2465 แล้วไปศึกษาวิทยาคมกับพระครูวิมลคุณากร (ศุข เกสโร) วัดปากคลองมะขามเฒ่า ต่อมาจึงอุปสมบทเมื่อวันที่ 18 พฤษภาคม พ.ศ. 2468 ที่วัดสัมพันธ์ ตำบลสัมพันธ์ อำเภอศรีมหาโพธิ จังหวัดปราจีนบุรี มีพระครูสังวรกิจ เป็นพระอุปัชฌาย์ พระอธิการอ้วน วัดชัยมงคล เป็นพระกรรมวาจาจารย์ และพระอธิการเคน วัดบ้านด่าน เป็นพระอนุสาวนาจารย์ และได้ศึกษาวิทยาคมกับพระอาจารย์โกลั่นฟ้า ชาวลาว 
ต่อมาปี พ.ศ. 2482 ท่านได้รับแต่งตั้งให้ดำรงตำแหน่งเจ้าอาวาสวัดบ้านด่าน ถึงปี พ.ศ. 2501 ได้รับแต่งตั้งเป็นเจ้าคณะตำบลเกาะลอย เป็นพระครูประทวนสมณศักดิ์ และสุดท้ายได้รับพระราชทานสมณศักดิ์เป็นพระครูสัญญาบัตรที่ พระครูสังวรกิตติคุณ ในปี พ.ศ. 2511พระครูสังวรกิตติคุณถึงมรณภาพเมื่อวันที่ 17 กรกฎาคม พ.ศ. 2521 สิริอายุ 73 ปี พรรษา 52 มีพิธีพระราชทานเพลิงศพเมื่อวันที่ 7 กุมภาพันธ์ พ.ศ. 2525 ณ วัดบ้านด่าน ตำบลเกาะลอย อำเภอประจันตคาม จังหวัดปราจีนบุรี


== อ้างอิง ==