revision: 9552103
title: "\u0E40\u0E2D\u0E34\u0E23\u0E4C\u0E25 \u0E40\u0E14\u0E2D\u0E23\u0E4C \u0E1A\
  \u0E34\u0E01\u0E40\u0E01\u0E2D\u0E23\u0E4C\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%A5_%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%9A%E0%B8%B4%E0%B8%81%E0%B9%80%E0%B8%81%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA


---

เอิร์ล เดอร์ บิกเกอร์ส (Earl Derr Biggers  24 สิงหาคม  ค.ศ. 1884 - 5 เมษายน ค.ศ 1933)เป็นนักเขียนเรื่องลึกลับชาวอเมริกัน รูปร่าง "เตี้ย ท้วม และคล้ำ" ผู้ให้กำเนิดชาร์ลี ชาน(Charlie Chan) นักสืบลูกครึ่งจีนอเมริกัน ในนวนิยายหกเรื่องที่โด่งดังมหาศาล  เกิดในรัฐโอไฮโอนักกิน เที่ยว และรักการตีกอล์ฟผู้นี้เสียชีวิตด้วยหัวใจวายเมื่ออายุได้ 49 ปี  สำเร็จการศึกษาจากมหาวิทยาลัยฮาร์วาร์ด และขายเรื่องสั้นส่งตามนิตยสารชั้นนำต่างๆ จนไม่นานก็ได้เป็นนักเขียนคอลัมน์ขำขันรายวัน และนักวิจารณ์ละครปากกล้าของ บอสตันแทรเวเลอร์   ก่อนจะมาเขียนนวนิยายโด่งดังซึ่งมีโครงเรื่องชั้นดีสามเรื่อง  หลังจากแต่งงานก็ย้ายไปแคลิฟอร์เนีย และประสบความสำเร็จท่วมท้นกับยอดนักสืบของเขา
คำคม : Theory like mist on eyeglasses. Obscure facts. (ทฤษฎีก็เหมือนกับฝ้าบนกระจกแว่นตา  มันคลุมเครือความจริง)


== ผลงาน ==


=== ในชุด Charlie Chan ===
The House Without a Key (ค.ศ. 1925)
The Chinese Parrot (ค.ศ. 1926)
Behind That Curtain (ค.ศ. 1928)
The Black Camel (ค.ศ. 1929)
Charlie Chan Carries On (ค.ศ. 1930)
Keeper of the Keys (ค.ศ. 1932)


=== ผลงานอื่นๆ ===
Seven Keys to Baldpate (ค.ศ. 1913)
Love Insurance (ค.ศ. 1914)
Inside the Lines (ค.ศ. 1915) (เขียนร่วมกับ โรเบิร์ต เวลส์ ริทชี -(Robert Welles Ritchie))
The Agony Column (ค.ศ. 1916) (ตีพิมพ์อีกชื่อหนึ่ง คือ Second Floor Mystery)
Fifty Candles (ค.ศ. 1926)
Earl Derr Biggers Tells Ten Stories (รวมเรื่องสั้น) (ค.ศ. 1933)


=== ผลงานที่แปลเป็นภาษาไทย ===
คอลัมน์สัมพันธ์รัก (The Agony Column) เมื่อคอลัมน์ประกาศส่วนตัว เชื่อมรัก เชื่อมโศก และเชื่อมอาชญากรรม


== แหล่งข้อมูลอื่น ==
ประวัติและเรื่องราวที่เกี่ยวข้องกับผลงานเรื่อง ชาร์ลี ชาน  (ภาษาอังกฤษ)
ลิงก์ไปสู่เรื่องย่อของผลงานเล่มต่างๆ (ภาษาอังกฤษ)บทความนี้ นำข้อความบางส่วนหรือทั้งหมด มาจากเว็บไซต์ วรรณกรรมดอตคอม ซึ่งเจ้าของเว็บไซต์ดังกล่าว อนุญาตให้เผยแพร่ต่อได้ โดยไม่สงวนลิขสิทธิ์