revision: 10349608
title: "\u0E27\u0E31\u0E14\u0E2A\u0E32\u0E21\u0E31\u0E04\u0E04\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%84%E0%B8%B5


---

วัดสามัคคี สร้างขึ้นเมื่อปี พ.ศ. 2324 เป็นวัดราษฎร์ สังกัดมหานิกาย ตั้งอยู่ที่ถนนมิตรภาพ ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา 
วัดแห่งนี้สร้างขึ้นเพื่ออุทิศส่วนกุศลให้แด่เพือนทหารที่เสียชีวิตในสงครามเมื่อครั้งกบฎเจ้าอนุวงศ์ เมื่อมีการสร้างวัดจึงใช้ชื่อว่า วัดสามัคคีรส หมายถึง การสมัครสมานสามัคคีเป็นน้ำหนึ่งใจเดียวกัน
ต่อมาในปี พ.ศ. 2500 ถูกเปลี่ยนชื่อมาเป็น วัดสามัคคี จนถึงปัจจุบันได้รับพระราชทานวิสุงคามสีมา เมื่อวันที่ 24 ตุลาคม พ.ศ. 2521


== ลำดับเจ้าอาวาสเท่าที่ทราบนาม ==


== อาคารเสนาสนะ ==
ประกอบด้วย อุโบสถ ศาลาการเปรียญ ศาลาหอฉัน ศาลาปฏิบัติธรรม กุฏิสงฆ์ หอกลอง-ระฆัง ศาลาบำเพ็ญกุศล และฌาปนสถาน


== อ้างอิง ==