revision: 10620489
title: "\u0E24\u0E14\u0E39\u0E1E\u0E32\u0E22\u0E38\u0E44\u0E15\u0E49\u0E1D\u0E38\u0E48\
  \u0E19\u0E41\u0E1B\u0E0B\u0E34\u0E1F\u0E34\u0E01 \u0E1E.\u0E28. 2562"
url: https://th.wikipedia.org/wiki/%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%9E%E0%B8%B2%E0%B8%A2%E0%B8%B8%E0%B9%84%E0%B8%95%E0%B9%89%E0%B8%9D%E0%B8%B8%E0%B9%88%E0%B8%99%E0%B9%81%E0%B8%9B%E0%B8%8B%E0%B8%B4%E0%B8%9F%E0%B8%B4%E0%B8%81_%E0%B8%9E.%E0%B8%A8._2562


---

ฤดูพายุไต้ฝุ่นแปซิฟิก พ.ศ. 2562 เป็นเหตุการณ์ในรอบวัฎจักรของการก่อตัวของพายุหมุนเขตร้อนในอดีตของมหาสมุทรแปซิฟิกตะวันตก ฤดูกาลดังกล่าวลากยาวตลอด พ.ศ. 2562 โดยพายุหมุนส่วนใหญ่จะก่อตัวขึ้นระหว่างเดือนพฤษภาคมถึงเดือนตุลาคม พายุลูกแรกของฤดูกาลนี้ชื่อว่า ปาบึก ก่อตัวเป็นพายุโซนร้อนในวันที่ 1 มกราคม และกลายเป็นพายุโซนร้อนที่ก่อตัวขึ้นเร็วที่สุดในบันทึกของแอ่งแปซิฟิกตะวันตก ซึ่งทำลายสถิติเดิมที่พายุไต้ฝุ่นอลิซทำไว้เมื่อปี พ.ศ. 2522 ส่วนพายุไต้ฝุ่นลูกแรกของฤดูกาลนี้ชื่อว่า หวู่ติบ ทวีกำลังแรงจนถึงระดับพายุไต้ฝุ่นในวันที่ 20 กุมภาพันธ์ และมีความรุนแรงเป็นพายุซูเปอร์ไต้ฝุ่น (ตามมาตราของศูนย์เตือนไต้ฝุ่นร่วม) ในวันที่ 23 กุมภาพันธ์ จึงทำให้หวู่ติบกลายเป็นพายุไต้ฝุ่นที่ทรงพลังที่สุดในบรรดาสถิติพายุในเดือนกุมภาพันธ์ และยังกลายเป็นพายุที่ทรงพลังที่สุดของซีกโลกเหนือในเดือนกุมภาพันธ์อีกด้วย นอกจากนี้ยังมีพายุไต้ฝุ่นเลกีมา ที่เป็นพายุไต้ฝุ่นที่สร้างความเสียหายมากเป็นอันดับที่สองในประวัติศาสตร์จีน และพายุซูเปอร์ไต้ฝุ่นฮากีบิสที่กลายเป็นพายุหมุนเขตร้อนที่สร้างความเสียหายมากที่สุดในประวัติศาสตร์ญี่ปุ่นด้วย
ขอบเขตของบทความนี้จำกัดเฉพาะมหาสมุทรแปซิฟิกที่อยู่เหนือเส้นศูนย์สูตร ระหว่างเมอริเดียนที่ 100 และ 180 ตะวันออก ในบริเวณมหาสมุทรแปซิฟิกตะวันตกเฉียงเหนือ มีสองหน่วยงานที่กำหนดชื่อพายุหมุนซึ่งอาจเป็นผลให้พายุลูกหนึ่งมีสองชื่อ กรมอุตุนิยมวิทยาญี่ปุ่นจะตั้งชื่อพายุถ้าพายุลูกนั้นมีความเร็วลมที่รอบศูนย์กลางพายุที่สูงสุด 10 นาที อย่างน้อย 65 กิโลเมตรต่อชั่วโมง ไม่ว่าจะเกิดขึ้นที่ใดในแอ่ง ขณะที่สำนักงานบริหารบรรยากาศ ธรณีฟิสิกส์ และดาราศาสตร์แห่งฟิลิปปินส์กำหนดชื่อพายุหมุนซึ่งเคลื่อนเข้าสู่หรือก่อตัวขึ้นเป็นดีเปรสชันเขตร้อนในพื้นที่รับผิดชอบของสำนักงานฯ ซึ่งตั้งอยู่ระหว่างลองติจูด 135 และ 115 องศาตะวันออก และระหว่างละติจูด 5 ถึง 25 องศาเหนือ แม้พายุนั้นจะมีชื่อที่กรมอุตุนิยมวิทยาญี่ปุ่นตั้งแล้วก็ตาม นอกจากนี้พายุดีเปรสชันเขตร้อนซึ่งถูกเฝ้าจับตาโดยศูนย์เตือนไต้ฝุ่นร่วมของสหรัฐอเมริกายังได้กำหนดหมายเลขและเติมตัวอักษร "W" ต่อท้ายเป็นรหัสเรียกด้วย


== การพยากรณ์ฤดูกาล ==
ในระหว่างฤดูกาล หลายหน่วยงานอุตุนิยมวิทยาและหน่วยงานทางวิทยาศาสตร์ของแต่ละประเทศจะมีการคาดการณ์ของพายุหมุนเขตร้อน, พายุโซนร้อนและพายุไต้ฝุ่น ที่จะก่อตัวในช่วงฤดู และ/หรือ จะมีพายุกี่ลูกที่ส่งผลกระทบต่อประเทศนั้น หลายหน่วยงานนี้ได้รวมไปถึงองค์กรความเสี่ยงพายุโซนร้อน (TSR) ของมหาวิทยาลัยคอลเลจลอนดอน, สำนักงานบริหารบรรยากาศ ธรณีฟิสิกส์ และดาราศาสตร์แห่งฟิลิปปินส์ (PAGASA) และสำนักสภาพอากาศกลางของไต้หวันด้วย การพยากรณ์แรกของปีได้รับการเผยแพร่โดย PAGASA เมื่อวันที่ 7 กุมภาพันธ์ ภายในการคาดหมายสภาพอากาศประจำฤดูกาลช่วงเดือนมกราคม–มิถุนายนของฟิลิปปินส์ การคาดหมายดังกล่าวคาดหมายว่าจะมีพายุหมุนเขตร้อนหนึ่งถึงสองลูกปรากฏขึ้นในระหว่างเดือนมกราคมถึงมีนาคม และคาดว่าจะมีพายุหมุนเขตร้อนสองถึงสี่ลูกก่อตัวหรือเคลื่อนตัวเข้าสู่พื้นที่รับผิดชอบของฟิลิปปินส์ ในระหว่างเดือนเมษายนถึงมิถุนายน ยิ่งไปกว่านั้น PAGASA พยากรณ์ว่ามีโอกาสถึง 80% ที่จะเป็นเอลนีโญกำลังอ่อนในช่วงเดือนกุมภาพันธ์ มีนาคม และเมษายนด้วย วันที่ 7 พฤษภาคม องค์การความเสี่ยงพายุโซนร้อน (TSR) ได้ออกการพยากรณ์ฉบับแรกของฤดูกาล โดยคาดหมายว่าในฤดูกาล 2562 นี้ จะเป็นฤดูกาลที่มีพายุสูงกว่าค่าเฉลี่ยเล็กน้อย โดยมีพายุที่ได้รับชื่อจำนวน 27 ลูก ซึ่งเป็นพายุไต้ฝุ่น 17 ลูก และเป็นพายุไต้ฝุ่นที่มีความรุนแรง 10 ลูก หนึ่งในปัจจัยที่อยู่เบื้องหลังลักษณะเช่นนี้ มาจากความเป็นไปได้ในการพัฒนาขึ้นของเอลนีโญกำลังปานกลาง ที่คาดหมายว่าจะเกิดขึ้นภายในไตรมาสที่สามของปีวันที่ 5 กรกฎาคม องค์การความเสี่ยงพายุโซนร้อนได้ออกการพยากรณ์ฉบับที่สองของฤดูกาล โดยปรับลดจำนวนของพายุหมุนเขตร้อนลงในระดับต่ำกว่าค่าปกติที่พายุโซนร้อนจำนวน 25 ลูก เป็นพายุไต้ฝุ่นจำนวน 15 ลูก และเป็นพายุไต้ฝุ่นที่มีความรุนแรง 8 ลูก ขณะที่ PAGASA ได้ออกการคาดหมายฉบับที่สองของฤดูกาลในวันที่ 15 กรกฎาคม โดยคาดว่าจะมีพายุหมุนเขตร้อนหกถึงเก้าลูกก่อตัวขึ้นหรือเข้าสู่พื้นที่ของสำนักงานฯ ในระหว่างเดือนกรกฎาคมถึงกันยายน และประมาณสามถึงห้าลูกในเดือนกันยายนถึงธันวาคม สำนักงานฯ ยังคาดอีกด้วยว่าภาวะเอลนีโญกำลังอ่อนนั้นจะอ่อนกำลังลงไปอีกจนกลับไปสู่สภาวะปกติในช่วงเดือนสิงหาคมถึงกันยายน พ.ศ. 2562 วันที่ 7 สิงหาคม องค์การความเสี่ยงพายุโซนร้อนได้ออกการคาดหมายสุดท้ายของฤดูกาล ซึ่งคาดว่าจะเป็นฤดูที่ใกล้เคียงกับค่าเฉลี่ย โดยมีพายุที่ได้รับชื่อจำนวน 26 ลูก ในจำนวนนั้นเป็นพายุไต้ฝุ่น 16 ลูก และในจำนวนพายุไต้ฝุ่นเป็นพายุไต้ฝุ่นที่มีความรุนแรง 8 ลูก


=== กรมอุตุนิยมวิทยาไทย ===
วันที่ 30 เมษายน กรมอุตุนิยมวิทยา ได้ออกการคาดหมายลักษณะอากาศช่วงฤดูฝนของประเทศไทย พ.ศ. 2562 ซึ่งมีการคาดการณ์ว่าจะมีพายุหมุนเขตร้อน (ประกอบด้วยพายุดีเปรสชัน พายุโซนร้อน และ พายุไต้ฝุ่น) เคลื่อนเข้าสู่ประเทศไทย 1 ลูก โดยมีโอกาสสูงที่จะเคลื่อนผ่านภาคตะวันออกเฉียงเหนือและภาคเหนือในช่วงเดือนสิงหาคมหรือกันยายน


== ภาพรวมฤดูกาล ==


== พายุ ==


=== พายุโซนร้อนปาบึก ===

วันที่ 28 ธันวาคม 2561 หย่อมความกดอากาศต่ำก่อตัวขึ้นในทะเลจีนใต้ตอนล่าง
วันที่ 30 ธันวาคม 2561 หย่อมความกดอากาศต่ำดังกล่าวดูดซึมผสานเข้ากับเศษที่หลงเหลือของพายุดีเปรสชันเขตร้อน 35W
วันที่ 31 ธันวาคม 2561 เนื่องมาจากลมเฉือนแนวตั้งกำลังแรง หย่อมความกดอากาศต่ำจึงไม่เป็นระบบกระทั่งวันที่ 31 ธันวาคม กรมอุตุนิยมวิทยาญี่ปุ่นเริ่มติดตามพายุดีเปรสชันเขตร้อนที่ก่อตัวขึ้นในทะเลจีนใต้ตอนล่าง ในขณะที่ศูนย์เตือนไต้ฝุ่นร่วมได้ออกการแจ้งเตือนการก่อตัวของพายุหมุนเขตร้อนกับระบบ ต่อมาศูนย์เตือนไต้ฝุ่นร่วมได้ปรับระบบดังกล่าวเป็นพายุดีเปรสชันเขตร้อนเช่นกัน และให้รหัสเรียกว่า 36W
วันที่ 1 มกราคม กรมอุตุนิยมวิทยาญี่ปุ่นปรับความรุนแรงของพายุดีเปรสชันเขตร้อนเป็นพายุโซนร้อน และใช้ชื่อว่า ปาบึก (Pabuk) การปรับดังกล่าวทำให้ปาบึก กลายเป็นพายุลูกแรกของฤดูกาล 2562 และกลายเป็นพายุที่โดดเด่นกว่าพายุอลิซ เมื่อปี พ.ศ. 2522 และกลายเป็นพายุหมุนเขตร้อนที่ก่อตัวเป็นพายุโซนร้อนได้เร็วที่สุด ในบันทึกของมหาสมุทรแปซิฟิกตะวันตกเฉียงเหนือ ในขณะที่พายุอยู่ห่างจากโฮจิมินห์ ซิตี ประเทศเวียดนามไปทางตะวันออกเฉียงใต้ 650 กม. โดยมีศูนย์กลางการหมุนเวียนระดับต่ำเปิดออกเป็นบางส่วน ขณะที่กรมอุตุนิยมวิทยาได้ออกประกาศเกี่ยวกับพายุโซนร้อนปาบึก โดยคาดว่าพายุจะเคลื่อนตัวเข้าอ่าวไทยในวันที่ 2–3 มกราคม และส่งผลกระทบกับภาคใต้ในวันที่ 3–5 มกราคม
วันที่ 3 มกราคม ภายใต้สภาพแวดล้อมที่ดีที่มีอุณหภูมิพื้นผิวน้ำทะเลที่อุ่น การไหลออกในแนวขั้วอย่างดีเยี่ยม แต่มีลมเฉือนแนวตั้งกำลังแรง ทำให้พายุปาบึก ต้องดิ้นรนที่จะทวีกำลังแรงขึ้น จนกระทั่งมันเคลื่อนตัวเร่งไปทางตะวันตกเฉียงเหนือเฉตะวันตก และเข้าสู่อ่าวไทย ซึ่งเป็นพื้นที่ที่มีลมเฉือนในแนวตั้งน้อยกว่า และกลายเป็นพายุโซนร้อนลูกแรกที่พัดเข้าสู่อ่าว นับตั้งแต่พายุไต้ฝุ่นหมุ่ยฟ้าในปี พ.ศ. 2547 ยิ่งไปกว่านั้น มันยังพยายามที่จะสร้างตาพายุขึ้น ซึ่งแสดงให้เห็นโดยภาพถ่ายในช่วงคลื่นไมโครเวฟ
วันที่ 4 มกราคม กรมอุตุนิยมวิทยารายงานว่า พายุปาบึกขึ้นฝั่งที่อำเภอปากพนัง จังหวัดนครศรีธรรมราช ในเวลา 12:45 น. ตามเวลาในประเทศไทย (05:45 UTC) แม้ว่าหน่วยงานอื่น ๆ จะชี้ว่าพายุปาบึกจะขึ้นฝั่งในระหว่างเวลา 06:00 ถึง 12:00 UTC (13:00 ถึง 19:00 น. ตามเวลาในประเทศไทย) ก็ตาม ทำให้ปาบึก เป็นพายุโซนร้อนลูกแรกที่พัดขึ้นฝั่งในภาคใต้ นับตั้งแต่พายุโซนร้อนกำลังแรงลินดา เมื่อปี พ.ศ. 2540 ขณะที่กรมอุตุนิยมวิทยาญี่ปุ่นยังคงติดตามพายุต่อจนออกการวิเคราะห์ครั้งสุดท้ายในเวลา 12:00 UTC (หรือตรงกับ 19:00 น. ตามเวลาในประเทศไทย)ในประเทศเวียดนาม พายุปาบึกทำให้มีผู้เสียชีวิตจำนวนหนึ่งคน และทำให้เกิดความเสียหายประมาณ 2.787 หมื่นล้านด่ง (ประมาณ 1.2 ล้านดอลลาร์สหรัฐ หรือประมาณ 38 ล้านบาท) ส่วนในประเทศไทย ซึ่งพายุปาบึกพัดขึ้นฝั่ง มีผู้เสียชีวิตจำนวนแปดรายในจำนวนนี้เป็นชาวรัสเซียหนึ่งราย และสร้างความสูญเสียทางเศรษฐกิจประมาณ 3.2 พันล้านบาท (100 ล้านดอลลาร์สหรัฐ) นอกจากนี้ปาบึกยังทำให้มีผู้เสียชีวิตอีก 1 รายในประเทศมาเลเซียวันที่ 3 มกราคม ในจังหวัดนครศรีธรรมราช มีการอพยพประชาชนกว่า 3 หมื่นคนออกจากพื้นที่ริมชายฝั่ง ท่าอากาศยานบางแห่งในภาคใต้ต้องหยุดให้บริการชั่วคราวเพื่อความปลอดภัย ได้แก่ ท่าอากาศยานนานาชาติสมุย ท่าอากาศยานนครศรีธรรมราชและท่าอากาศยานสุราษฎร์ธานี ทั้งยังมีรายงานการอพยพผู้คนในพื้นที่เสี่ยงของจังหวัดต่าง ๆ เช่น จังหวัดสุราษฎร์ธานี จังหวัดชุมพร อำเภอระโนดในจังหวัดสงขลา เมื่อพายุขึ้นฝั่งที่อำเภอปากพนัง จังหวัดนครศรีธรรมราชแล้ว อิทธิพลจากพายุยังทำให้เกิดไฟฟ้าดับในหลายพื้นที่ มีผู้ได้รับผลกระทบจากไฟฟ้าดับกว่าห้าหมื่นแปดพันคน ในบางพื้นที่มีรายงานเสาไฟฟ้าและต้นไม้ล้ม และยังทำให้เกิดอุทกภัยเป็นบริเวณกว้างในหลายพื้นที่ รวมถึงมีบ้านเรือนเสียหายอย่างน้อย 1,500 หลัง


=== พายุไต้ฝุ่นหวู่ติบ ===