revision: 10767657
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E17\u0E48\u0E32\u0E15\u0E39\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B8%95%E0%B8%B9%E0%B8%A1


---

ท่าตูม เป็นอำเภอที่มียุทธศาสตร์ทางเศรษฐกิจที่สำคัญของจังหวัด เป็นแหล่งปลูกข้าวหอมมะลิที่สำคัญของจังหวัดสุรินทร์ มีแม่น้ำมูลไหลผ่านบริเวณตัวอำเภอ ที่ตั้งอยู่ทางตอนบนของจังหวัดสุรินทร์


== ประวัติ ==
ในสมัยรัชกาลที่ 5 บริเวณอำเภอท่าตูมได้ยกขึ้นเป็น "อำเภออุดรสุรินทร์" และขึ้นอยู่กับเจ้าเมืองขุขันธ์ ปี พ.ศ. 2452 ทางราชการเห็นว่าอำเภออุดรสุรินทร์อยู่ห่างจากเมืองขุขันธ์เป็นระยะทางไกลมาก สร้างความลำบากให้แก่ข้าราชการและราษฎรไปติดต่อราชการ จึงได้พิจารณาให้อำเภออุดรสุรินทร์มาขึ้นต่อเจ้าเมืองสุรินทร์ และเปลี่ยนชื่อเป็น "อำเภอสุรพินท์นิคม" ในปี พ.ศ. 2456 ครั้งแรกให้ขึ้นอยู่กับอำเภอเมืองสุรินทร์ มีหลวงแพ่งเป็นนายอำเภอคนแรก ต่อมาปี พ.ศ. 2456 ได้มีการตั้งอำเภอสุรพินท์นิคมบริเวณริมฝั่งแม่น้ำมูล บ้านกำปงสวาย แล้วเสร็จเมื่อ พ.ศ. 2460 ขุนสุรสิทธิ์สาราการ (พิน จรัณยานนท์) ได้รับแต่งตั้งให้เป็นนายอำเภอคนแรก เมื่อเทศาภิบาลได้ตรวจงานอำเภอและชมทิวทัศน์ในแม่น้ำที่แพหน้าที่ว่าการได้พลาดตกลงน้ำเสียงดังตูม ชาวบ้านจึงเรียกท่าแห่งนั้นว่า "ท่าตูม" และเนื่องจากท่าแห่งนั้นเป็นที่ตั้งอำเภอด้วย จึงเรียกที่ว่าการอำเภอท่าตูมมาจนติดปาก 
ต่อมาสมัยสงครามเอเชียบูรพา (พ.ศ. 2498) ทางราชการมีคำสั่งให้อำเภอจัดทำสนามบินฉุกเฉิน อำเภอได้แผ้วถางที่สาธารณะ หมู่ที่ 7 ตำบลท่าตูมเป็นสนามบิน หลังจากสิ้นสงครามทางคณะกรรมการอำเภอเห็นว่า ที่ว่าการอำเภอดั้งเดิมอยู่กลางชุมชนมีความแออัดคับแคบ ขยายส่วนราชการต่าง ๆ ไม่ได้ จึงได้ย้ายมาตั้งที่สนามบิน (บริเวณอำเภอปัจจุบัน) 

วันที่ 12 ตุลาคม 2456 เปลี่ยนแปลงชื่ออำเภออุดรสุรินทร์ จังหวัดสุรินทร์ มณฑลอุบลราชธานี เป็น อำเภอสุรพินท์นิคม
วันที่ 29 เมษายน 2460 เปลี่ยนแปลงชื่ออำเภอสุรพินท์นิคม จังหวัดสุรินทร์ เป็น อำเภอท่าตูม
วันที่ 24 ธันวาคม 2465 โอนพื้นที่ตำบลแตล อำเภอท่าตูม ไปขึ้นกับอำเภอศีขรภูมิ
วันที่ 28 กุมภาพันธ์ 2480 โอนพื้นที่ตำบลพรมเทพ อำเภอชุมพลบุรี มาขึ้นกับอำเภอท่าตูม
วันที่ 14 มีนาคม 2480 ยุบอำเภอชุมพลบุรี ลงเป็น กิ่งอำเภอชุมพลบุรี และให้ขึ้นการปกครองกับอำเภอท่าตูม และให้มีเขตการปกครองรวม 3 ตำบล คือ ตำบลชุมพลบุรี ตำบลไพรขลา และตำบลยะวึก
วันที่ 3 เมษายน 2482 เปลี่ยนแปลงเขตการปกครองในพื้นที่อำเภอท่าตูม จังหวัดสุรินทร์ (1,2,3,4,5,6,7)(1) โอนพื้นที่หมู่ 16 (ในขณะนั้น) ของตำบลบึง ไปขึ้นกับตำบลจอมพระ
(2) โอนพื้นที่หมู่ 14,15,16,17,18,19,20 (ในขณะนั้น) ของตำบลเพี้ยราม ไปขึ้นกับตำบลกระหาด
(3) โอนพื้นที่หมู่ 13,17,19 (ในขณะนั้น) ของตำบลกระหาด ไปขึ้นกับตำบลเพี้ยราม
(4) โอนพื้นที่หมู่ 15,16,18 (ในขณะนั้น) ของตำบลกระหาด ไปขึ้นกับตำบลบึง
(5) โอนพื้นที่หมู่ 25 (ในขณะนั้น) ของตำบลสนม และพื้นที่หมู่ 3,5,6,8,11 (ในขณะนั้น) ของตำบลน้ำเขียว อำเภอรัตนบุรี มาขึ้นกับตำบลหมากมี่
(6) โอนพื้นที่หมู่ 10 (ในขณะนั้น) ของตำบลแก อำเภอรัตนบุรี มาขึ้นกับตำบลท่าตูม
(7) โอนพื้นที่ตำบลบึง ตำบลตากูก และตำบลเพี้ยราม อำเภอท่าตูม ไปขึ้นกับอำเภอเมืองสุรินทร์
วันที่ 10 กรกฎาคม 2482 โอนพื้นที่หมู่ 20,21 บ้านอายอง (ในตอนนั้น) ตำบลบุแกรง อำเภอท่าตูม ไปขึ้นตำบลแตล อำเภอศีขรภูมิ
วันที่ 10 มิถุนายน 2490 ตั้งตำบลเมืองแก แยกออกจากตำบลบุแกรง ตำบลจอมพระ และตำบลท่าตูม ตั้งตำบลบะ แยกออกจากตำบลกระโพ ตำบลจอมพระ และตำบลท่าตูม
วันที่ 31 พฤษภาคม 2492 ตั้งตำบลเมืองบัว แยกออกจากตำบลยะวึก
วันที่ 6 มกราคม 2496 ตั้งตำบลนาหนองไผ่ แยกออกจากตำบลชุมพลบุรี และตำบลไพรขลา ตั้งตำบลศรีณรงค์ แยกออกจากตำบลชุมพลบุรี
วันที่ 10 มีนาคม 2496 ยกฐานะกิ่งอำเภอชุมพลบุรี อำเภอท่าตูม เป็น อำเภอชุมพลบุรี
วันที่ 24 พฤศจิกายน 2496 ตั้งตำบลเมืองลีง แยกออกจากตำบลกระหาด ตั้งตำบลหนองสนิท แยกออกจากตำบลจอมพระ
วันที่ 3 สิงหาคม 2499 จัดตั้งสุขาภิบาลท่าตูม ในท้องที่บางส่วนของตำบลท่าตูม
วันที่ 16 ธันวาคม 2501 ตั้งตำบลบัวโคก แยกออกจากตำบลเมืองแก ตั้งตำบลโพนครก แยกออกจากตำบลพรมเทพ
วันที่ 12 มิถุนายน 2505 จัดตั้งสุขาภิบาลจอมพระ ในท้องที่หมู่ 1,4,6 ตำบลจอมพระ
วันที่ 2 ตุลาคม 2505 แยกพื้นที่ตำบลจอมพระ ตำบลหนองสนิท ตำบลบุแกรง ตำบลกระหาด และตำบลเมืองลีง อำเภอท่าตูม ไปตั้งเป็น กิ่งอำเภอจอมพระ และให้ขึ้นการปกครองกับอำเภอท่าตูม
วันที่ 27 กรกฎาคม 2508 ยกฐานะกิ่งอำเภอจอมพระ อำเภอท่าตูม เป็น อำเภอจอมพระ
วันที่ 10 สิงหาคม 2519 ตั้งตำบลหนองบัว แยกออกจากตำบลท่าตูม
วันที่ 6 กรกฎาคม 2525 ตั้งตำบลหนองเมธี แยกออกจากตำบลบะ
วันที่ 10 ตุลาคม 2529 ตั้งตำบลทุ่งกุลา แยกออกจากตำบลพรมเทพ และตำบลโพนครก
วันที่ 25 พฤษภาคม 2542 ยกฐานะจากสุขาภิบาลท่าตูม เป็นเทศบาลตำบลท่าตูม ด้วยผลของกฎหมาย


== ที่ตั้งและอาณาเขต ==
อำเภอท่าตูมตั้งอยู่ทางทิศเหนือของจังหวัด มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอเกษตรวิสัย (จังหวัดร้อยเอ็ด) และอำเภอสุวรรณภูมิ (จังหวัดร้อยเอ็ด)
ทิศตะวันออก ติดต่อกับอำเภอรัตนบุรีและอำเภอสนม
ทิศใต้ ติดต่อกับอำเภอจอมพระ
ทิศตะวันตก ติดต่อกับอำเภอสตึก (จังหวัดบุรีรัมย์) และอำเภอชุมพลบุรี


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอท่าตูมแบ่งพื้นที่การปกครองออกเป็น 10 ตำบล 165 หมู่บ้าน


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอท่าตูมประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 11 แห่ง ได้แก่

เทศบาลตำบลท่าตูม ครอบคลุมพื้นที่บางส่วนของตำบลท่าตูม
เทศบาลตำบลเมืองแก ครอบคลุมพื้นที่ตำบลเมืองแกทั้งตำบล
องค์การบริหารส่วนตำบลท่าตูม ครอบคลุมพื้นที่ตำบลท่าตูม (เฉพาะนอกเขตเทศบาลตำบลท่าตูม)
องค์การบริหารส่วนตำบลกระโพ ครอบคลุมพื้นที่ตำบลกระโพทั้งตำบล
องค์การบริหารส่วนตำบลพรมเทพ ครอบคลุมพื้นที่ตำบลพรมเทพทั้งตำบล
องค์การบริหารส่วนตำบลโพนครก ครอบคลุมพื้นที่ตำบลโพนครกทั้งตำบล
องค์การบริหารส่วนตำบลบะ ครอบคลุมพื้นที่ตำบลบะทั้งตำบล
องค์การบริหารส่วนตำบลหนองบัว ครอบคลุมพื้นที่ตำบลหนองบัวทั้งตำบล
องค์การบริหารส่วนตำบลบัวโคก ครอบคลุมพื้นที่ตำบลบัวโคกทั้งตำบล
องค์การบริหารส่วนตำบลหนองเมธี ครอบคลุมพื้นที่ตำบลหนองเมธีทั้งตำบล
องค์การบริหารส่วนตำบลทุ่งกุลา ครอบคลุมพื้นที่ตำบลทุ่งกุลาทั้งตำบล


== ชาวอำเภอท่าตูมที่มีชื่อเสียง ==
เฉลิมพล มาลาคำ นักร้องลูกทุ่งหมอลำชื่อดัง
พระมงคลรังษี (สุวัฒน์ จนฺทสุวณฺโณ) หรือ(หลวงปู่ธรรมรังษี) เกจิอาจารย์ชื่อดัง
พระครูสิริธรรมคุต เกจิอาจารย์ชื่อดัง
พระราชสุตาลังการ (ฉัตต์ สจฺจวโร) เจ้าอาวาสวัดพรหมสุรินทร์


== อ้างอิง ==