revision: 10453790
title: "\u0E2A\u0E41\u0E15\u0E19\u0E14\u0E4C\u0E1A\u0E32\u0E22\u0E21\u0E35 \u0E42\u0E14\
  \u0E23\u0E32\u0E40\u0E2D\u0E21\u0E2D\u0E19 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E19\u0E01\
  \u0E31\u0E19\u0E15\u0E25\u0E2D\u0E14\u0E44\u0E1B"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%81%E0%B8%95%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%A1%E0%B8%B5_%E0%B9%82%E0%B8%94%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B8%A1%E0%B8%AD%E0%B8%99_%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%A5%E0%B8%AD%E0%B8%94%E0%B9%84%E0%B8%9B


---

โนบิ ลูกโกะน้องสาวของโนบิตะ เพื่อนกันตลอดต่อไป
สแตนด์บายมี โดราเอมอน เพื่อนกันตลอดไป (ญี่ปุ่น: STAND BY MEドラえもん; โรมาจิ: STAND BY ME Doraemon) เป็นภาพยนตร์การ์ตูนโดราเอมอนเรื่องยาว เป็นภาพยนตร์แอนิเมชันคอมพิวเตอร์ ในรูปแบบสามมิติเป็นครั้งแรกของโดราเอมอนฉบับภาพยนตร์ โดยได้หยิบยกโดราเอมอนตอนปกติจากหนังสือการ์ตูนนำมาสร้าง เพื่อฉลองในวาระครบรอบวันเกิดปีที่ 80 ปี ของ ฟูจิโกะ เอฟ. ฟูจิโอะ กำกับและประพันธ์บทภาพยนตร์โดย ทะกะชิ ยะมะซะกิ ผู้กำกับภาพยนตร์ซึ่งมีประสบการณ์ทางด้านสเปเชียลเอฟเฟคต์และการสร้างภาพเสมือนจริงที่ประสบความสำเร็จจากภาพยนตร์เรื่อง ถนนสายนี้ หัวใจไม่เคยลืม (Always: Sunset on Third Street, พ.ศ. 2548) และกำกับภาพยนตร์ร่วมกับ ริวอิจิ ยางิภาพยนตร์ชุดนี้เข้าฉายในระบบ 3 มิติ ออกฉายในวันที่ 8 สิงหาคม ค.ศ. 2014 (พ.ศ. 2557) ฉายปีเดียวกันกับโดราเอมอนฉบับภาพยนตร์ตอน บุกดินแดนมหัศจรรย์ เปโกะกับห้าสหายนักสำรวจ เรื่องนี้สามารถทำรายได้ติดอันดับหนึ่งใน Box Office ติดต่อกันเป็นสัปดาห์ และทำรายรับรวมในระดับสากลที่ 86.1 ล้านดอลลาร์สหรัฐ และยังเป็นหนึ่งในภาพยนตร์ที่ทำรายได้สูงสุดของประเทศญี่ปุ่นภาพยนตร์เรื่องนี้เข้าฉายในประเทศไทยวันที่ 31 ธันวาคม พ.ศ. 2557 โดยมีรอบพิเศษก่อนฉายจริงในวันที่ 25-30 ธันวาคม พ.ศ. 2557


== เรื่องย่อ ==
เป็นเรื่องราวเกี่ยวกับอนาคตของโนบิตะมาฉายรวมๆกัน 7 ตอนที่ดีที่สุดในตลอดระยะเวลา 45 ปี โดยเริ่มจากตอนแรกที่โดราเอมอนและเซวาชิเหลนของโนบิตะ เดินทางมาหาจากอนาคตเพื่อร่วมกันแก้ไขอดีตของโนบิตะ ซึ่งหากไม่ทำอะไรโนบิตะในอนาคตต้องแต่งงานกับไจโกะจนกระทั่งล้มละลาย เป็นปัญหากับทายาทต่อไป เซวาชิจึงฝากให้โดราเอมอนหุ่นยนต์แมวสีฟ้าคอยดูแลช่วยเหลือโนบิตะ ด้วยของวิเศษต่างๆจากอนาคต โดยมีเหตุการณ์ซึ่งประทับใจที่สุด 4 ตอนมารวมไว้ในภาพยนตร์ อย่างตอนที่โนบิตะใช้ผ้าคลุมกาลเวลาเปลี่ยนร่างเป็นตอนโตไปช่วยเหลือชิซุกะในอนาคต รวมถึงตอนที่โดราเอมอนต้องลากลับโลกอนาคตไป


== ผู้พากย์ ==


== ภาคต่อ ==

สแตนด์บายมี โดราเอมอน เพื่อนกันตลอดไป 2 (ญี่ปุ่น: STAND BY MEドラえもん 2; โรมาจิ: STAND BY ME Doraemon 2)  เปิดตัวอย่างเป็นทางการในวันที่ 12 ธันวาคม พ.ศ. 2562 โดยช่องอย่างเป็นทางการโดราเอมอนเดอะมูฟวี่ ประเทศญี่ปุ่น ได้ปล่อยตัวอย่างภาพยนตร์ความยาวหนึ่งนาที ซึ่งเป็นภาคต่อของภาพยนตร์ชุดนี้
เช่นเดียวกับภาคแรก ภาพยนตร์ดังกล่าวเป็นภาพยนตร์ที่ได้หยิบยกโดราเอมอนตอนปกติจากหนังสือการ์ตูนนำมาสร้าง เพื่อฉลองวาระครบรอบ 50 ปีของโดราเอมอน กำกับและประพันธ์บทภาพยนตร์โดย ทะกะชิ ยะมะซะกิ และกำกับภาพยนตร์ร่วมกับ ริวอิจิ ยางิ โดยออกฉายในระบบ 3 มิติ  กำหนดฉายเดิมวันที่ 7 สิงหาคม พ.ศ. 2020 ในประเทศญี่ปุ่น แต่เนื่องจากการระบาดทั่วของไวรัสโคโรนา พ.ศ. 2562-2563 การกำหนดฉายจึงถูกเลื่อนอย่างไม่มีกำหนด


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ (ญี่ปุ่น)
สแตนด์บายมี โดราเอมอน เพื่อนกันตลอดไป ที่อินเทอร์เน็ตมูวีเดตาเบส
สแตนด์บายมี โดราเอมอน เพื่อนกันตลอดไป (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
Stand by Me Doraemon ที่สยามโซน