revision: 4822782
title: "\u0E1F\u0E39\u0E21\u0E30 \u0E42\u0E04\u0E17\u0E32\u0E42\u0E23\u0E48 (\u0E40\
  \u0E27\u0E34\u0E25\u0E14\u0E4C\u0E2E\u0E35\u0E42\u0E23\u0E48)"
url: https://th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%B9%E0%B8%A1%E0%B8%B0_%E0%B9%82%E0%B8%84%E0%B8%97%E0%B8%B2%E0%B9%82%E0%B8%A3%E0%B9%88_(%E0%B9%80%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B8%94%E0%B9%8C%E0%B8%AE%E0%B8%B5%E0%B9%82%E0%B8%A3%E0%B9%88)


---

ฟูมะ โคทาโร่ (ญี่ปุ่น: 風魔 小太郎; อังกฤษ: Fuuma Kotaro) เป็นตัวละครเอกจากเกม เวิลด์ฮีโร่ โดยเป็น นินจาตระกูลฟูมะ ที่มีคู่ปรับคนสำคัญคือ ฮัตโตริ ฮันโซ ซึ่งเป็น นินจาอิงะ นอกจากนี้ ฟูมะ โคทาโร่ ยังเป็นตัวละครหลักที่ปรากฏตัวในเกม Aggressors of Dark Kombat ที่ทางบริษัท ADK ผลิตขึ้น รวมไปจนถึง นีโอจีโอ แบทเทิล โคลีเซียม ที่ทางบริษัท SNK Playmore ผลิตขึ้นด้วยเช่นกัน


== ประวัติตามท้องเรื่อง ==
ฟูมะ โคทาโร่ เป็นผู้นำลำดับที่ห้าของตระกูลฟูมะ และเคยทำการโจมตีฮันโซมาแล้วครั้งหนึ่งในวัย 19 ปี นับตั้งแต่สองตระกูลนี้เป็นคู่ปรับกัน อย่างไรก็ตาม ไม่เหมือนกับที่ฟูมะได้นำมาใช้ในวัฒนธรรมเกมยุคใหม่ ผู้ผลิตได้ทำให้มันน่าตื่นเต้นขึ้นด้วยการเปลี่ยนแปลงบางอย่าง ฟูมะได้ปลอมตัวเป็นนักธุรกิจผมทองเพื่อจบเรื่องในช่วงท้าย ซึ่งบริษัทที่เขาทำไม่มีอะไรซับซ้อนนัก ในโลกของADKได้บ่งบอกนัยว่าเขาได้ทำงานที่บริษัทการค้าทั่วไปของอเมริกัน โดยฟูมะมีทายาทคนหนึ่งชื่อ ริว อีเกิล (ตัวละครเกมนินจาคอมมานโด) เป็นทายาทลำดับที่ 32 ด้วยเช่นกัน


== ข้อมูลจำเพาะ ==
ชื่อ : ฟูมะ โคทาโร่ (風魔 小太郎)
สถานภาพ : นินจา
ถิ่นกำเนิด :  ญี่ปุ่น
วันเดือนปีเกิด : 2 เมษายน
ส่วนสูง : 175 ซม.
น้ำหนัก : 70 กก.
กรุ๊ปเลือด : A
สิ่งที่ชอบ : ชัยชนะ, นัมปะ, ผู้หญิง, ลิง, ความมีชีวิตชีวา, ความรัก
สิ่งที่เกลียด : อุเมโบชิ, เจ้านายของเขา, การทำงานเกินเวลา, คนเคร่งขรึมกับคนป่วย


== ข้อมูลเพิ่มเติม ==
ฟูมะ โคทาโร่ เป็นตัวละครที่ดัดแปลงมาจากบุคคลในประวัติศาสตร์ของชาวญี่ปุ่น (ดูรายละเอียดเพิ่มเติมได้ที่ชีวประวัติของ ฟูมะ โคทาโร่)


== อ้างอิง ==


== ดูเพิ่ม ==
ฮัตโตริ ฮันโซ
ชูร่า


== แหล่งข้อมูลอื่น ==
ข้อมูลที่เกี่ยวข้องกับ "ฟูมะ โคทาโร่" (อังกฤษ)