revision: 10471205
title: "\u0E01\u0E2D\u0E07\u0E17\u0E31\u0E1E\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\
  \u0E21\u0E2D\u0E07\u0E42\u0E01\u0E40\u0E25\u0E35\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B1%E0%B8%9E%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99%E0%B8%A1%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%81%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B8%A2


---

กองทัพประชาชนมองโกเลีย (มองโกเลีย: Монголын Ардын Арми หรือ Монгол Ардын Хувьсгалт Цэрэг) มีชื่อเรียกอย่างเป็นทางการว่า กองทัพปฏิวัติประชาชนมองโกเลีย ก่อตั้งขึ้นเมื่อวันที่ 18 มีนาคม ค.ศ. 1921 ภายใต้การบังคับบัญชาของกองทัพแดง ในช่วงทศวรรษที่ 1920


== แหล่งข้อมูลอื่น ==