revision: 9924410
title: History
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B4%E0%B8%AA%E0%B8%97%E0%B8%A3%E0%B8%B5:_%E0%B8%9E%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B9%8C%E0%B9%80%E0%B8%9E%E0%B8%A3%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%9F%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%81_1


---

ฮิสทรี: พาสต์เพรเซนต์แอนด์ฟิวเจอร์บุ๊ก 1 (อังกฤษ: HIStory: Past, Present and Future, Book I; มักเขียนย่อว่า HIStory) เป็นอัลบั้มคู่ของไมเคิล แจ็กสัน ออกวางขายวันที่ 20 มิถุนายน ค.ศ. 1995 ถือเป็นสตูดิโออัลบั้มชุดที่ 9 ของแจ็กสัน แผ่นแรกมีชื่อว่า "HIStory Begins" ประกอบด้วยเพลงดังที่ถูกเลือกสรรของแจ็กสันในช่วง 15 ปี ก่อนหน้า ส่วนแผ่นที่ 2 ใช้ชื่อว่า "HIStory Continues" เป็นเพลงใหม่ เว้นแต่เพลง "Come Together" ที่บันทึกเสียงในปี 1987 ฮิสทรี นับเป็นผลงานของแจ็กสันที่แสดงออกถึงการโต้แย้งมากที่สุด อัลบั้มนี้ได้จัดอยู่ในอันดับอัลบั้มเพลงทั่วโลกยอดขายสูงสุดตลอดกาล
อัลบั้มนี้เป็นการกลับมาหลังจากปล่อยอัลบั้มชุดที่ 8 ของเขา"เดนเจอรัส" โดย 15 เพลงทั้งหมด ล้วนเกี่ยวข้องกับข้อกล่าวหาและการตอบโต้ของแจ็กสันที่มีต่อสื่อต่างๆ โดยเฉพาะหนังสือพิมพ์อย่างแท็บลอยด์ ธีมแนวเพลงของอัลบั้มนี้แสดงออกถึงบรรยากาศหวาดระแวงต่อสิ่งแวดล้อม การดิ้นรนต่อสาธารณะ ความโลภ ความรู้สึกอยุติธรรมและการฆ่าตัวตาย
อัลบั้มมี 6 ซิงเกิล ได้รับการปล่อยจากอัลบั้ม และ 2 ซิงเกิลสนับสนุน ได้แก่ "Scream"/"Childhood", "You Are Not Alone", "Earth Song", "This Time Around", "They Don't Care About Us" and "Stranger in Moscow" โดย "This Time Around" ได้รับการปล่อยทางวิทยุเพียงซิงเกิลเดียว และแม้เพลงอย่าง  "Earth Song", "They Don't Care About Us" and "Stranger in Moscow" จะประสบความสำเร็จน้อยกว่าในสหรัฐอเมริกา แต่ประสบความสำเร็จอย่างสูงในระดับสากล โดย 3 เพลงดังกล่าวยังติดท๊อป 10 ในอีกหลายประเทศ
ฮิสทอรี เป็นอัลบั้มที่ได้รับการตอบรับอย่างดีจากนักวิจารณ์เพลง โดยประสบความสำเร็จทั้งด้านยอดขายและเปิดตัวเป็นอันดับ 1 ทันที ในหลายประเทศ ประกอบด้วย สหรัฐอเมริกา แคนาดา ออสเตเรีย ฝรั่งเศส และสหราชอาณาจักร เช่นเดียวกันอัลบั้มยังติดท๊อป 10 ใน สเปน อินเดีย และเม็กซิโก อัลบั้มได้รับการรับรอง 6 รางวัลแพลทินัมโดยสิ้นปี ค.ศ 1996 และมียอดขายสูงสุดของปีในตลาดของยุโรป อัลบั้มได้รับรางวัลแกรมมี่ สาขามิวสิกวิดีโอเพลงยอดเยี่ยมจากเพลง "Scream" ในส่วนเพลงฮิตแผ่นแรกถูกนำมาขายใหม่ในทั่วโลกในรูปแบบแผ่นเดียว ภายใต้ชื่อ Greatest Hits: HIStory, Volume I  ฮิสทอรี ถือเป็นอัลบั้มเพลงหลายแผ่นที่ขายดีที่สุดตลอดกาล มียอดขายอยู่ระหว่าง 20-30 ล้านชุดทั่วโลก (40-60 ล้านหน่วย)


== รายชื่อเพลง ==


== อ้างอิง ==