revision: 10764576
title: "\u0E2B\u0E21\u0E48\u0E2D\u0E21\u0E40\u0E08\u0E49\u0E32\u0E17\u0E2D\u0E07\u0E11\
  \u0E35\u0E06\u0E32\u0E22\u0E38 \u0E17\u0E2D\u0E07\u0E43\u0E2B\u0E0D\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%91%E0%B8%B5%E0%B8%86%E0%B8%B2%E0%B8%A2%E0%B8%B8_%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88


---

พลตรี หม่อมเจ้าทองฑีฆายุ  ทองใหญ่ เป็นพระโอรสในพระเจ้าบรมวงศ์เธอ กรมหลวงประจักษ์ศิลปาคม กับหม่อมพริ้ง ประสูติเมื่อวันที่ 4 มิถุนายน พ.ศ. 2429 ได้เคยเสด็จไปทรงศึกษาวิชาการทหารที่ประเทศรัสเซีย ในพระอุปถัมภ์ของสมเด็จพระเชษฐาธิราช เจ้าฟ้าจักรพงษ์ภูวนาถ กรมหลวงพิษณุโลกประชานาถ ตั้งแต่พระชันษา 12 ปี เสกสมรสกับหม่อมลุดมิลา ทองใหญ่ ณ อยุธยา มีบุตรธิดา 4 คน สิ้นชีพิตักษัยเมื่อวันที่ 1 กรกฎาคม พ.ศ. 2485
เนื่องจากเป็นโอรสองค์แรกที่ไม่ถึงชีพิตักษัยดังเช่นโอรสและธิดาองค์ก่อน ๆ จึงเรียกว่า "ทองรอด" ต่อมามีพระนามจริงว่า  "ทองฑีฆายุ"  และได้ขนานนามพระองค์ว่า "พระบิดาของเหล่าทหารการสัตว์และสัตวแพทย์ไทย"พลตรีหม่อมเจ้าทองฑีฆายุ ทองใหญ่ ทรงดำรงตำแหน่ง ผู้บัญชาการกองพลที่ 2 และถูกปรับเป็นนายทหารนอกประจำการ เมื่อปี พ.ศ. 2475


== โอรสและธิดา ==

หม่อมเจ้าทองฑีฆายุ ทรงมีโอรสและธิดากับหม่อมลุดมีลา เป็นชายสอง หญิงสอง คือ

หม่อมราชวงศ์จักรทอง ทองใหญ่
หม่อมราชวงศ์ผ่องลักษณ์ ทองใหญ่
หม่อมราชวงศ์พักตร์พริ้ง ทองใหญ่
หม่อมราชวงศ์สิงคธา ทองใหญ่


== เครื่องราชอิสริยาภรณ์ ==

พ.ศ. 2473 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 2 ทวีติยาภรณ์มงกุฎไทย (ท.ม.)
พ.ศ. 2464 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้า (ท.จ.) (ฝ่ายหน้า)

พ.ศ. 2470 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 3 ตริตาภรณ์ช้างเผือก (ต.ช.)

พ.ศ. 2455 –  เหรียญดุษฎีมาลา เข็มศิลปวิทยา (ร.ด.ม.(ศ))

พ.ศ. 2466 –  เหรียญจักรมาลา (ร.จ.ม.)

พ.ศ. 2469 –  เหรียญรัตนาภรณ์ รัชกาลที่ 7 ชั้นที่ 3 (ป.ป.ร.3)

พ.ศ. 2464 –  เหรียญรัตนาภรณ์ รัชกาลที่ 6 ชั้นที่ 3 (ว.ป.ร.3)

พ.ศ. ไม่ปรากฎ –  เหรียญราชรุจิทอง รัชกาลที่ 6 (ร.จ.ท.6)


== อ้างอิง ==