revision: 9660059
title: "\u0E23\u0E32\u0E07\u0E27\u0E31\u0E25\u0E01\u0E32\u0E23\u0E4C\u0E15\u0E39\u0E19\
  \u0E19\u0E32\u0E19\u0E32\u0E0A\u0E32\u0E15\u0E34"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B9%E0%B8%99%E0%B8%99%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4


---

รางวัลการ์ตูนนานาชาติ (ญี่ปุ่น: 国際漫画賞; โรมาจิ: Kokusai Manga Shou,; ทับศัพท์: International Manga Award) เป็นรางวัลประจำปีซึ่งจัดขึ้นที่ประเทศญี่ปุ่น เพื่อมอบเป็นเกียรติแก่ นักวาดการ์ตูน ถูกจัดตั้งขึ้นเมื่อเดือนพฤษภาคม พ.ศ. 2550 เพื่อมอบรางวัลให้กับนักวาดการ์ตูนที่ช่วยส่งเสริมวัฒนธรรมการวาดการ์ตูนในต่างประเทศ โดยมีจุดประสงค์เพื่อส่งเสริมความเข้าใจอันดีต่อวัฒนธรรมนิยมของประเทศญี่ปุ่น 


== ประเทศไทย ==
พ.ศ. 2553จักรพันธ์ ห้วยเพชร ได้รับรางวัลชนะเลิศจากเรื่อง "สตรีทบอลสะท้านฟ้า"
พงษ์พัฒน์ เพชรรัตน์ ได้รับรางวัลชมเชยจากเรื่อง "กองอาทมาตประกาศศึก"พ.ศ. 2554วีระชัย ดวงพลา ได้รับรางวัลเหรียญเงินจากเรื่อง "เดอะ สตอรี่ บีกิน วิธ"พ.ศ. 2555ธนิสร์ วีระศักดิ์วงศ์ ได้รับรางวัลเหรียญเงินจากผลงานหนังสือ "ชายผู้ออกเดินทางตามเสียงของตัวเอง"พ.ศ. 2556โกสินทร์ จีนสีคง ได้รับรางวัลเหรียญทองจากเรื่อง "แว่วกริ่งกังสดาล"พ.ศ. 2557


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
รางวัลการ์ตูนนานาชาติ เก็บถาวร 2010-04-17 ที่ เวย์แบ็กแมชชีน