revision: 10546350
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E2A\u0E31\u0E07\u0E06\
  \u0E23\u0E32\u0E0A\u0E40\u0E08\u0E49\u0E32 \u0E01\u0E23\u0E21\u0E2B\u0E25\u0E27\u0E07\
  \u0E0A\u0E34\u0E19\u0E27\u0E23\u0E32\u0E25\u0E07\u0E01\u0E23\u0E13"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%86%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2_%E0%B8%81%E0%B8%A3%E0%B8%A1%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%A7%E0%B8%A3%E0%B8%B2%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%93


---

สมเด็จพระสังฆราชเจ้า กรมหลวงชินวราลงกรณ พระนามเดิม วาสน์ ฉายา วาสโน เป็นสมเด็จพระสังฆราช สกลมหาสังฆปริณายกพระองค์ที่ 18 แห่งกรุงรัตนโกสินทร์ สถิต  ณ วัดราชบพิธสถิตมหาสีมารามราชวรวิหาร ทรงดำรงตำแหน่งเมื่อปี พ.ศ. 2517 ในรัชสมัยพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรทรงอยู่ในตำแหน่ง 14 พรรษา สิ้นพระชนม์เมื่อวันที่ 27 สิงหาคม พ.ศ. 2531 สิริพระชันษา 91 ปี 178 วัน


== พระประวัติ ==


=== ประสูติ ===
สมเด็จพระสังฆราชเจ้า กรมหลวงชินวราลงกรณ มีพระนามเดิมว่ามัทรี นิลประภา ภายหลังเปลี่ยนพระนามเป็น วาสน์ ประสูติเมื่อวันที่ 2 มีนาคม พ.ศ. 2440 เวลา 19.33 น. ที่ตำบลบ่อโพง อำเภอนครหลวง จังหวัดพระนครศรีอยุธยา เป็นบุตรคนโตของพระชนกผาดและพระชนนีบาง นิลประภา


=== อุปสมบท ===
พระองค์ได้บรรพชา ณ วัดราชบพิธสถิตมหาสีมาราม เมื่อวันที่ 22 มีนาคม พ.ศ. 2455 โดยมีสมเด็จพระสังฆราชเจ้า กรมหลวงชินวรสิริวัฒน์ ครั้งทรงกรมหมื่น เป็นพระอุปัชฌาย์ พระวินัยมุนี(แปลก วุฑฺฒิญาโณ)เป็นพระศีลาจารย์ แล้วอุปสมบทเป็นพระภิกษุ ในวันที่ 2 กรกฎาคม พ.ศ. 2461 โดยมีสมเด็จพระสังฆราชเจ้า กรมหลวงชินวรสิริวัฒน์ เป็นพระอุปัชฌาย์ พระวินัยมุนี(แปลก วุฑฺฒิญาโณ) เป็นพระกรรมวาจาจารย์ พระญาณดิลก (รอด วราสโย) วัดเสนาสนาราม พระนครศรีอยุธยา เป็นพระอนุสาวนาจารย์ ได้รับฉายาว่า "วาสโน"


=== การศึกษา ===
เมื่ออุปสมบทแล้วได้ศึกษาพระปริยัติธรรมจนสอบได้ตามลำดับดังนี้

พ.ศ. 2458 นักธรรมชั้นตรี
พ.ศ. 2459 สอบได้เปรียญธรรม 3 ประโยค (ได้รับพระราชทานพัดใบตาลพื้นแพรเขียวประดับเลื่อม เมื่อวันที่ 17 ธันวาคม พ.ศ. 2460 ณ พระที่นั่งอมรินทรวินิจฉัยมไหยสูรยพิมาน)
พ.ศ. 2461 สอบได้นักธรรมชั้นโท
พ.ศ. 2470 สอบได้เปรียญธรรม 4 ประโยค


== ลำดับสมณศักดิ์ ==
พ.ศ. 2465  เป็นพระครูฐานานุกรมในสมเด็จพระสังฆราชเจ้า กรมหลวงชินวรสิริวัตน์ ที่ พระครูโฆสิตสุทธสร
พ.ศ. 2466 เป็นพระครูฐานานุกรมในสมเด็จพระสังฆราชเจ้า กรมหลวงชินวรสิริวัตน์ ที่ พระครูธรรมธร และพระครูวิจิตรธรรมคุณ ตามลำดับ
พ.ศ. 2477 เป็นพระราชาคณะปลัดซ้ายฐานานุกรมในสมเด็จพระสังฆราชเจ้า กรมหลวงชินวรสิริวัฒน์ ที่ พระจุลคณิศร สัทธรรมนิติธรมหาเถราธิการ คณกิจบรรหารธุรการี สมุหบดีศรีธรรมภาณกาจารย์
พ.ศ. 2489 เป็นพระราชาคณะชั้นราชที่ พระราชกวี นรสีหพจนปิลันธน์ คันถรจนาบัณฑิต ยติคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2490 เป็นพระราชาคณะชั้นเทพที่ พระเทพโมลี ตรีปิฎกธาดา มหากถิกสุนทร ยติคณิศร บวรสังฆาราม คามวาสี
พ.ศ. 2492 เป็นพระราชาคณะชั้นธรรมที่ พระธรรมปาโมกข์ ยุตตโยคญาณดิลก ไตรปิฎกธารี ธรรมวาที ยติคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2500 เป็นรองสมเด็จพระราชาคณะที่ พระอุบาลีคุณูปมาจารย์ ญาณวิสุทธิจริยาปริณายก ตรีปิฎกคุณาลังการ นานานสถานราชคมนีย์ สาธุการีธรรมากร สุนทรศีลาทิขันธ์
พ.ศ. 2506 เป็นสมเด็จพระราชาคณะที่ สมเด็จพระพุทธโฆษาจารย์ ญาณอดุล สุนทรนายก ตรีปิฎกวิทยาคุณ วิบุลคัมภีรญาณสุนทร ธรรมิกคณิสสร บวรสังฆาราม คามวาสี อรัณยวาสี
พ.ศ. 2517 เป็นสมเด็จพระสังฆราชที่ สมเด็จพระอริยวงศาคตญาณ สุขุมธรรมวิธานธำรง สกลมหาสงฆปริณายก ตรีปิฎกคัมภีรญาณ วาสนภิธานสังฆวิสุต ปาวจนุตตมโสภณ ภัทรผลสาธารณูปกร ชินวรวงศวิวัฒ พุทธบริษัทคารวสถาน วิจิตรปฏิภาณพัฒนคุณ วิบุลศีลสมาจารวัตรสุนทร บวรธรรมบพิตร สมเด็จพระสังฆราช
ภายหลังการสิ้นพระชนม์

28 กรกฎาคม พ.ศ. 2562 ทรงได้รับการสถาปนาพระอัฐิเป็น สมเด็จพระสังฆราชเจ้า กรมหลวงชินวราลงกรณ ธรรมาภรณคุณวิจิตรปฏิภาณ สุขุมธรรมวิธานธำรง อริยวงศาคตญาณวิมล สกลมหาสงฆปริณายก ตรีปิฎกคัมภีรญาณบัณฑิต วชิราลงกรณนริศหิโตปัธยาจารย์ วาสนภิธานสังฆวิสุต ปาวจนุตตมพิศาล นิทัศนนิทานนิพนธปรีชา ปาวจนุตตมโสภณ ภัทรผลสาธารณูปการ วิมลศีลสมาจารวัตรสุนทร สรรพคณิศรมหาสังฆาธิบดี ศรีสมณุดมบรมบพิตร


== พระกรณียกิจ ==


=== งานพระศาสนา ===
พระองค์ได้บริหารงานพระศาสนา ในการคณะสงฆ์มาโดยตลอดเป็นอันมาก พอประมวลได้ดังนี้ 

พ.ศ. 2481 เป็นกรรมการคณะธรรมยุต
พ.ศ. 2485 เป็นกรรมการมหามงกุฎราชวิทยาลัย เป็นคณาจารย์เอกทางรจนาพระคัมภีร์ และเป็นสมาชิกสภาสังฆสภา
พ.ศ. 2486 เป็นผู้ช่วยเจ้าคณะตรวจการภาคกลาง และภาค 2  เป็นเจ้าคณะอำเภอพระนคร และเป็นกรรมการการสังคายนาพระธรรมวินัย
พ.ศ. 2491 เป็นเจ้าอาวาสวัดราชบพิธสถิตมหาสีมาราม และเป็นเจ้าคณะตรวจการณ์ภาค 1
พ.ศ. 2493 เป็นสังฆมนตรีช่วยว่าองค์การสาธารณูปการ ซึ่งมีสมเด็จพระพุทธโฆษาจารย์ (เจริญ ญาณวโร) เป็นสังฆนายก
พ.ศ. 2494 เป็นเจ้าคณะธรรมยุต ผู้ช่วยภาค 1-2-6 และเป็นเจ้าคณะจังหวัด พระนคร-สมุทรปราการ และนครสวรรค์
พ.ศ. 2494 เป็นสังฆมนตรีช่วยว่าองค์การสาธารณูปการ ซึ่งมีพระศาสนโศภน (จวน อุฏฺฐายี) เป็นสังฆนายก
พ.ศ. 2498 เป็นสังฆมนตรีช่วยว่าองค์การสาธารณูปการ ซึ่งมีสมเด็จพระวันรัต (ปลด กิตฺติโสภโณ) เป็นสังฆนายก
พ.ศ. 2503 เป็นสังฆมนตรีว่าองค์การสาธารณูปการ ซึ่งมีสมเด็จพระมหาวีรวงศ์ (จวน อุฏฺฐายี) เป็นสังฆนายก
พ.ศ. 2504 เป็นผู้รักษาการณ์ในตำแหน่งเจ้าคณะธรรมยุต ภาค 1-2-6 และเป็นอุปนายกกรรมการมหาวิทยาลัยมหามกุฏราชวิทยาลัยฯ
นายกกรรมการและนายกสภาการศึกษา มหาวิทยาลัยมหามกุฏราชวิทยาลัย
เจ้าคณะใหญ่คณะธรรมยุต
ประธานการศึกษาของคณะสงฆ์
ประธานกรรมการมหาเถรสมาคม
ประธารกรรมการมูลนิธิส่งเสริมกิจการศาสนา และมนุษยธรรม
เป็นองค์อุปถัมภ์ในกิจการด้านการพระศาสนา และการสงเคราะห์ในด้านต่าง ๆ เป็นจำนวนมาก เช่น มูลนิธิสังฆประชานุเคราะห์ สัมมาชีวศิลปมูลนิธิ ศูนย์และชมรมพุทธศาสนาในมหาวิทยาลัยต่าง ๆ โรงพยาบาลสมเด็จพระสังฆราช (วาสนมหาเถร) สถานสงเคราะห์คนชราวาสนเวศน์ และมูลนิธิสมเด็จพระสังฆราช (วาสนมหาเถร) เป็นต้น


=== งานเผยแผ่ศาสนธรรม ===
งานเผยแผ่ศาสนธรรม นับว่าเป็นงานหลักที่ทรงกระทำเป็นพื้นฐานอย่างต่อเนื่อง ในรูปแบบต่าง ๆ กล่าวคือ การสังคายนาพระธรรมวินัย ตรวจชำระพระไตรปิฎก ในการสมัยสมโภชกรุงรัตนโกสินทร์ 200 ปี นับเป็นครั้งที่ 3 ของประเทศไทย 
การบรรยายธรรม  ได้จัดให้มีพระธรรมเทศนาประจำวันธรรมสวนะในพระอุโบสถเป็นประจำ  การบรรยายสวดมนต์มีคำนำแปล  ณ สถานีวิทยุกระจายเสียงแห่งประเทศไทย ประจำวันพระแรม 8 ค่ำ  ตั้งแต่ปี พ.ศ. 2498 ถึง พ.ศ. 2517
การตรวจเยี่ยมพุทธศาสนิกชนทั่วประเทศทั้ง 73 จังหวัด เพื่อรับทราบปัญหาต่าง ๆ  ที่จะได้นำมาปรับปรุงแก้ไขให้ดีขึ้นต่อไป 
การแต่งหนังสือและบทความต่าง ๆ เพื่อสอนพระพุทธศาสนาในระดับต่าง ๆ ไว้เป็นจำนวนมาก 


=== งานสาธารณูปการ ===
งานสาธารณูปการ การตั้งมูลนิธิต่างๆ เพื่อบำรุงพระอาราม 
ทรงสร้างและให้ความอุปถัมภ์ในการสร้างวัด โรงเรียน โรงพยาบาล และสาธารณสถานต่าง ๆ เป็นจำนวนมาก เช่น  วัดแสงธรรมสุทธาราม   จังหวัดนครสวรรค์  วัดโพธิทอง  จังหวัดพระนครศรีอยุธยา  อาคารเรียนโรงเรียนประชาบาลวัดสระกะเทียม นครปฐม โรงเรียนประชาบาลวัดโพธิ์ทอง จังหวัดพระนครศรีอยุธยา โรงพยาบาลสมเด็จพระสังฆราช (วาสนมหาเถระ) จังหวัดพระนครศรีอยุธยา  ศาลาบำเพ็ญบุญ วัดเสนาสนาราม  หอนาฬิกา จังหวัดพระนครศรีอยุธยา  ศาลาที่พักริมทางหลวง 8 แห่ง  ศาลาทรงไทยหน้าพระวิหารพระมงคลบพิตร 2 หลัง และสถานสงเคราะห์คนชราวาสนเวศน์ จังหวัดพระนครศรีอยุธยา สิ่งก่อสร้างสุดท้ายคือ โรงเรียนวัดราชบพิธแห่งใหม่ ในที่ดินที่กองทัพบกยกให้ เนื่องในวโรกาสพระชนมายุครบ 90 พรรษา งานสร้างพุทธมณฑล ให้สำเร็จเสร็จทันในมหามงคลสมัยที่พระบาทสมเด็จพระเจ้าอยู่หัว ทรงเจริญพระชนมพรรษา 5 รอบ ในปี พ.ศ. 2530 เป็นผลงานสำคัญของพระองค์ที่เริ่มตั้งแต่ปี พ.ศ. 2521


=== งานพระนิพนธ์ ===
งานพระนิพนธ์   ทรงนิพนธ์หนังสือและบทความต่าง ๆ ทั้ง ร้อยแก้ว และร้อยกรองไว้เป็นจำนวนมาก เช่น ทิศ 6 สังคหวัตถุ 4 สัมปรายิกัตถประโยชน์ วัดของบ้าน พุทธศาสนคุณ พัฒนาใจ บุคคลหาได้ยาก มรดกชีวิต ความเติบโต วาสนาสอนน้อง จดหมายถึงพ่อ วาทแห่งวาสน์ คำกลอนสอนใจ วาสนคติ นิราศ 2 ปี สวนดอกสร้อย สักวาปฏิทิน กลอนปฏิทิน อาจารย์ดี สมพรปาก คน-ระฆัง เรือ-สมาคม วัยที่เขาหมดสงสาร และบทความเรื่องบันทึกศุภาสินี เป็นต้น


== สิ้นพระชนม์ ==
สมเด็จพระสังฆราชเจ้า กรมหลวงชินวราลงกรณ สิ้นพระชนม์ด้วยพระโรคปับผาสะอักเสบ พระหทัยวาย ณ โรงพยาบาลศิริราช เมื่อวันที่ 27 สิงหาคม พ.ศ. 2531 เวลา 16:50 น. สิริพระชันษา 91 ปี 178 วัน สำนักนายกรัฐมนตรีได้ประกาศถวายความอาลัยโดยให้สถานราชการทุกแห่งลดธงลงครึ่งเสาเป็นเวลา 3 วัน และข้าราชการไว้ทุกข์เป็นเวลา 15 วัน ได้รับพระราชทานเพลิงพระศพเมื่อวันเสาร์ที่ 18 มีนาคม 2532 ณ พระเมรุวัดเทพศิรินทราวาสในปี พ.ศ. 2562 พระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว ได้ทรงสถาปนาพระอัฐิของสมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายก (วาสน์ วาสโน) ในฐานะพระราชอุปัธยาจารย์เมื่อครั้งทรงผนวช ขึ้นเป็น "สมเด็จพระสังฆราชเจ้า กรมหลวงชินวราลงกรณ" ในการนี้ ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้เจ้าพนักงานจัดฉัตรตาดเหลือง 5 ชั้น ถวายกางกั้นพระรูปบรรจุพระสรีรางคาร ณ วัดราชบพิธสถิตมหาสีมาราม กับทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้แบ่งพระอัฐิบรรจุลงพระโกศทองคำ เชิญมาประดิษฐานในหอพระนาก วัดพระศรีรัตนศาสดาราม เพื่อเป็นที่ทรงสักการบูชาและทรงบำเพ็ญพระราชกุศลอุทิศถวายในพระฐานะพระบุพการีทางธรรมสืบไป


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม