revision: 10755417
title: "\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E23\u0E16\u0E44\u0E1F\u0E1E\u0E2B\u0E25\u0E42\
  \u0E22\u0E18\u0E34\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A3%E0%B8%96%E0%B9%84%E0%B8%9F%E0%B8%9E%E0%B8%AB%E0%B8%A5%E0%B9%82%E0%B8%A2%E0%B8%98%E0%B8%B4%E0%B8%99


---

สถานีรถไฟพหลโยธิน หรือ ที่ทำการรับส่งสินค้าพหลโยธิน หรือ ย่านพหลโยธิน เคยเป็นศูนย์ขนถ่ายสินค้าหลักและย่านสถานีรถไฟที่ใหญ่ที่สุดในประเทศไทย ที่ตั้งเดิมอยู่ที่ถนนกำแพงเพชร 2 แขวงจตุจักร เขตจตุจักร กรุงเทพมหานคร ฝั่งตรงข้ามสถานีขนส่งผู้โดยสารกรุงเทพ (จตุจักร) (หรือที่เรียกกันติดปากว่า หมอชิต 2) อยู่ในบริเวณเดียวกับที่ทำการรับส่งสินค้าพหลโยธิน เคยเป็นย่านสับเปลี่ยนขนาดใหญ่ซึ่งมีจำนวนรางมากกว่า 50 ราง รวมความยาว (ตามแนวเส้นทาง) ถึง 4 กม.


== ประวัติ ==


=== การเปิดใช้งาน ===
สถานีรถไฟพหลโยธิน เป็นสถานีที่สร้างและเปิดใช้งานเป็นลำดับล่าสุด เริ่มก่อสร้างในปลายปี พ.ศ. 2543 การก่อสร้างแล้วเสร็จและเปิดใช้งานอย่างเป็นทางการเมื่อวันที่ 20 ธันวาคม พ.ศ. 2544  สถานีนี้สร้างขึ้น เพื่อเพิ่มประสิทธิภาพ ในการให้บริการขนส่งสินค้าและผู้โดยสาร การให้บริการเดินขบวนรถไฟไปสู่ภูมิภาค และเป็นการตอบสนองความต้องการด้านการขนส่งภายในประเทศ ตามนโยบายของกระทรวงคมนาคม ในการที่จะจัดระบบการขนส่งในช่วงเทศกาลให้เกิดความสะดวกต่อประชาชน สามารถเลือกเดินทางได้ทั้งทางรถไฟ และรถโดยสารประจำทาง กับเพื่อใช้เป็นสถานีเชื่อมต่อ และรองรับการเกิดขึ้นของโครงการรถไฟฟ้าของการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย ซึ่งมีสถานีปลายทางที่สถานีบางซื่อ
ในระยะแรกการรถไฟฯ ได้จัดให้มีขบวนรถออก-เข้าที่สถานีพหลโยธินแห่งนี้เฉพาะในช่วงเทศกาลวันหยุดหลายวัน เพื่อให้ผู้โดยสารที่ไม่สามารถขึ้นรถโดยสารประจำทางมาขึ้นรถไฟ  โดยไม่ต้องขึ้นรถเมล์ ในปลายปี พ.ศ. 2545 การรถไฟฯ มีนโยบายที่จะปรับปรุงงานด้านบริการ  เพื่อให้ผู้โดยสารได้รับความสะดวก รวดเร็ว ในการเดินทาง และช่วยแก้ปัญหาการจราจรติดขัดในเขตกรุงเทพมหานคร กับปัญหารถแน่นย่านสถานีรถไฟกรุงเทพ (ช่วงแยกยมราช-อุภัยเจษฎุทิศ) จึงจัดเที่ยวรถประจำที่สถานีพหลโยธินจำนวน 6 ขบวน คือ ขบวนรถธรรมดาที่ 201/202 (พหลโยธิน-พิษณุโลก-พหลโยธิน), ขบวนรถธรรมดาที่ 211/212 (พหลโยธิน-ตะพานหิน-พหลโยธิน) และขบวนรถเร็วที่ 115/116 (พหลโยธิน-พิษณุโลก-พหลโยธิน) และประกาศเปิดใช้เป็นทางการถาวร ตามคำสั่งฝ่ายการเดินรถที่ พ.2/ดร.3/121 ลงวันที่ 8 กรกฎาคม พ.ศ. 2547 แต่ยังไม่กำหนดอัตรากำลัง และชั้นสถานีอย่างเป็นทางการ


=== การยกเลิกขบวนรถโดยสาร ===
วันที่ 1 กรกฎาคม พ.ศ. 2549 การรถไฟแห่งประเทศไทยได้ประกาศยกเลิกเที่ยวรถประจำทั้งหมดจากสถานีรถไฟพหลโยธิน ส่งผลให้ขบวนรถรวมทั้งหมด 6 ขบวน เปลี่ยนต้นทาง/ปลายทาง ไปที่สถานีรถไฟกรุงเทพ


=== การยกเลิกสถานีรถไฟ ===
สถานีรถไฟพหลโยธิน ถูกประกาศยกเลิกการใช้งานอย่างเป็นทางการตั้งแต่วันที่ 27 ธันวาคม พ.ศ. 2556 เป็นต้นไป รวมถึงยกเลิกอักษรย่อ ชื่อภาษาไทย ภาษาอังกฤษ และรหัสสถานีจากสารบบของการรถไฟฯ เนื่องจากกีดขวางโครงการก่อสร้างรถไฟฟ้าชานเมืองสายสีแดงเข้ม ช่วงบางซื่อ - รังสิต ซึ่งสถานีแห่งนี้อยู่สังกัดงานย่านบางซื่อ กองจัดการเดินรถเขต 1 ศูนย์กรุงเทพปริมณฑล และภาคตะวันออก จุดศูนย์กลางสถานีตั้งอยู่ที่ กม. 8+902.86 


== แหล่งข้อมูลอื่น ==
แวะทักทายสถานีพหลโยธิน ก่อนที่ความเงียบเหงาจะมาเยือน
การรถไฟแห่งประเทศไทย เก็บถาวร 2006-10-10 ที่ เวย์แบ็กแมชชีน