revision: 10525041
title: "\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\
  \u0E22\u0E19\u0E43\u0E19\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E41\u0E21\u0E48\
  \u0E2E\u0E48\u0E2D\u0E07\u0E2A\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AE%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%AD%E0%B8%99


---

หน้านี้รวบรวมรายชื่อโรงเรียนในจังหวัดแม่ฮ่องสอน โรงเรียนที่รวมรวมในหน้านี้ได้แก่สถานศึกษาที่เปิดสอนการศึกษาในระบบในระดับปฐมวัย (เตรียมอนุบาลและอนุบาล) ประถมศึกษา และมัธยมศึกษา ซึ่งอาจจะเปิดสอนเพียงระดับใดระดับหนึ่งเพียงระดับเดียว มากกว่าหนึ่งระดับ หรือทุกระดับ รายชื่อโรงเรียนที่แสดงในหน้านี้จะจำแนกโรงเรียนตามสังกัด และจำแนกโรงเรียนตามอำเภอที่ตั้ง


== ภาพรวม ==

จังหวัดแม่ฮ่องสอนมีโรงเรียนทั้งหมด 339 โรงเรียน โดยแบ่งตามสังกัดและอำเภอที่ตั้งดังนี้


== รายชื่อโรงเรียนในจังหวัดแม่ฮ่องสอนแบ่งตามสังกัด ==
ในส่วนนี้จะจำแนกโรงเรียนในจังหวัดแม่ฮ่องสอนตามสังกัดของโรงเรียน ได้แก่

สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จังหวัดแม่ฮ่องสอนอยู่ในพื้นที่ของเขตพื้นที่การศึกษามัธยมศึกษาแม่ฮ่องสอน และมีเขตพื้นที่การศึกษาประถมศึกษาจำนวน 2 เขต
องค์กรปกครองส่วนท้องถิ่น (อปท.)
สำนักงานคณะกรรมการการศึกษาเอกชน (สช.) 
โรงเรียนสังกัดอื่น ๆ เช่น โรงเรียนตำรวจตระเวนชายแดน โรงเรียนพระปริยัติธรรม และโรงเรียนกีฬาในสังกัดมหาวิทยาลัยการกีฬาแห่งชาติ เป็นต้น


=== สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ===

จังหวัดแม่ฮ่องสอนมีโรงเรียนสังกัด สพฐ. จำนวน 322 โรงเรียน โดยแบ่งเป็นโรงเรียนมัธยมศึกษาสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาแม่ฮ่องสอน (สพม.แม่ฮ่องสอน) จำนวน 8 โรงเรียน โรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนทั้ง 2 เขตจำนวน 311 โรงเรียน และโรงเรียนสังกัดสำนักบริหารงานการศึกษาพิเศษ 3 โรงเรียนเขตพื้นที่การศึกษาประถมศึกษาของจังหวัดแม่ฮ่องสอนแบ่งดังนี้
สำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอน เขต 1 (สพป.แม่ฮ่องสอน เขต 1) ประกอบด้วยอำเภอเมืองแม่ฮ่องสอน อำเภอปางมะผ้า อำเภอปาย และอำเภอขุนยวม
สำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอน เขต 2 (สพป.แม่ฮ่องสอน เขต 2) ประกอบด้วยอำเภอแม่ลาน้อย อำเภอแม่สะเรียง และอำเภอสบเมย


==== สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาแม่ฮ่องสอน ====
จังหวัดแม่ฮ่องสอนอยู่ในเขตพื้นที่การศึกษามัธยมศึกษาแม่ฮ่องสอน และมีโรงเรียนในสังกัดจำนวน 8 โรงเรียน โดยจัดอยู่ใน 2 สหวิทยาเขตได้แก่ได้แก่

สหวิทยาเขตกลุ่มดอยกองมู รับผิดชอบโรงเรียนในอำเภอเมืองแม่ฮ่องสอน อำเภอปาย อำเภอปางมะผ้า และอำเภอขุนยวม
สหวิทยาเขตกลุ่มดอยช้าง รับผิดชอบโรงเรียนในอำเภอแม่สะเรียง อำเภอแม่ลาน้อย และอำเภอสบเมย


==== สำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอน เขต 1 ====
สพป.แม่ฮ่องสอน เขต 1 มีพื้นที่ครอบคลุม 4 อำเภอทางเหนือของจังหวัด ได้แก่อำเภอเมืองแม่ฮ่องสอน อำเภอปาย อำเภอปางมะผ้า และอำเภอขุนยวม มีโรงเรียนในความรับผิดชอบจำนวน 134 โรงเรียน โดยแบ่งเป็นอำเภอเมืองแม่ฮ่องสอน 50 โรงเรียน อำเภอปาย 32 โรงเรียน อำเภอขุนยวม 30 โรงเรียน และอำเภอปางมะผ้า 22 โรงเรียน


==== สำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 2 ====
สพป.แม่ฮ่องสอน เขต 2 มีพื้นที่ครอบคลุม 3 อำเภอทางใต้ของจังหวัด ได้แก่อำเภอแม่ลาน้อย อำเภอแม่สะเรียง และอำเภอสบเมย มีโรงเรียนในความรับผิดชอบจำนวน 177 โรงเรียน โดยแบ่งเป็นอำเภอแม่สะเรียง 63 โรงเรียน อำเภอสบเมย 58 โรงเรียน และอำเภอแม่ลาน้อย 56 โรงเรียน


==== สำนักบริหารงานการศีกษาพิเศษ ====
จังหวัดแม่ฮ่องสอนมีโรงเรียนสังกัดสำนักบริหารงานการศึกษาพิเศษ 3 โรงเรียนได้แก่


=== องค์กรปกครองส่วนท้องถิ่น ===
จังหวัดแม่ฮ่องสอนมีโรงเรียนสังกัดองค์กรปกครองส่วนท้องถิ่น 11 โรงเรียน องค์กรปกครองส่วนท้องถิ่นที่มีโรงเรียนในความรับผิดชอบได้แก่องค์การบริหารส่วนจังหวัดแม่ฮ่องสอน (1 โรงเรียน) เทศบาลเมืองแม่ฮ่องสอน (3 โรงเรียน) เทศบาลตำบล 4 แห่ง และองค์การบริหารส่วนตำบล 1 แห่ง


=== สำนักงานคณะกรรมการการศึกษาเอกชน ===
โรงเรียนเอกชนในจังหวัดมุกดาหารซึ่งสังกัดสำนักงานคณะกรรมการการศึกษาเอกชนมีจำนวน 6 โรงเรียน


== รายชื่อโรงเรียนในจังหวัดแม่ฮ่องสอนแบ่งตามที่ตั้ง ==
ในส่วนนี้จะจำแนกโรงเรียนในจังหวัดแม่ฮ่องสอนตามอำเภอที่ตั้งของโรงเรียน โดยสีพื้นหลังของแต่ละแถวแสดงสังกัดของโรงเรียน

  โรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 1–2 (สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน)
  โรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 (สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน)
  โรงเรียนสังกัดสำนักบริหารงานการศึกษาพิเศษ สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
  โรงเรียนสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน
  โรงเรียนสังกัดองค์กรปกครองส่วนท้องถิ่น
  โรงเรียนสังกัดอื่น ๆ


=== อำเภอเมืองแม่ฮ่องสอน ===
อำเภอเมืองแม่ฮ่องสอนมี 58 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 1 จำนวน 50 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 2 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 1 โรงเรียน สังกัดเทศบาลเมืองแม่ฮ่องสอน 3 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดแม่ฮ่องสอน 1 โรงเรียน และสังกัดสำนักบริหารงานการศึกษาพิเศษ 1 โรงเรียน


=== อำเภอขุนยวม ===
อำเภอขุนยวมมี 33 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 1 จำนวน 30 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 1 โรงเรียน และสังกัดเทศบาลตำบลขุนยวม 1 โรงเรียน


=== อำเภอปางมะผ้า ===
อำเภอปางมะผ้ามี 23 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 1 จำนวน 22 โรงเรียน และสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 1 โรงเรียน


=== อำเภอปาย ===
อำเภอปายมี 36 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 1 จำนวน 32 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 1 โรงเรียน สังกัดเทศบาลตำบลปาย 1 โรงเรียน และสังกัดสำนักบริหารงานการศึกษาพิเศษ 1 โรงเรียน


=== อำเภอแม่ลาน้อย ===
อำเภอแม่ลาน้อยมี 61 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 2 จำนวน 56 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 1 โรงเรียน สังกัดเทศบาลตำบลแม่ลาน้อย 3 โรงเรียน และสังกัดสำนักบริหารงานการศึกษาพิเศษ 1 โรงเรียน


=== อำเภอแม่สะเรียง ===
อำเภอแม่สะเรียงมี 68 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 2 จำนวน 63 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 2 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 1 โรงเรียน สังกัดองค์การบริหารส่วนตำบลบ้านกาศ 1 โรงเรียน และสังกัดเทศบาลตำบลแม่ยวม 1 โรงเรียน


=== อำเภอสบเมย ===
อำเภอสบเมยมี 60 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาแม่ฮ่องสอนเขต 2 จำนวน 58 โรงเรียน และสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 34 จำนวน 2 โรงเรียน


== อ้างอิง ==