revision: 10789282
title: "\u0E2A\u0E32\u0E27\u0E34\u0E15\u0E23\u0E35 \u0E2A\u0E32\u0E21\u0E34\u0E20\u0E31\
  \u0E01\u0E14\u0E34\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B8%A3%E0%B8%B5_%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B1%E0%B8%81%E0%B8%94%E0%B8%B4%E0%B9%8C


---

สาวิตรี สามิภักดิ์ (เกิด 31 ตุลาคม พ.ศ. 2504) ชื่อเล่น ต่อง เป็นนักแสดงและพิธีกรชาวไทย มีผลงานแสดงภาพยนตร์เรื่องแรก ขณะอายุ 20 ปี ในเรื่อง ยอดดรุณี (2524) แสดงคู่กับไกรสร แสงอนันต์ กำกับโดย สมบัติ เมทะนี ต่อมาแสดงในภาพยนตร์ รักจั๊กจี้, รักสุดหัวใจ, จ้าวภูผา ฯลฯ จึงผันตัวรับบทรอง และมาแสดงละคร เช่น จำเลยรัก (2531) แสดงคู่กับลิขิต เอกมงคล


== ประวัติ ==
ต่องมีพี่น้องทั้งหมด 6 คนเสียไปคนหนึ่ง จึงเป็นลูกคนที่สามของที่เหลือ 5 คน เธอมีศักดิ์เป็นหลานสาวของสมชาย สามิภักดิ์ สมัยเด็กที่บ้านยากจน พ่อทำงานอยู่บริษัทผลิตนมดูเม็กซ์ ตำแหน่งสุดท้ายคือเป็นหัวหน้าช่างเครื่อง ส่วนแม่เป็นแม่บ้าน ทำงานอยู่บ้านฝรั่ง เป็นเจ้านายจากบริษัทอีสต์ เอเชียติ๊ก ประเทศเดนมาร์ก โดยครอบครัวอยู่ที่บ้านเจ้านายฝรั่งนานอยู่หลายปี และย้ายออกเมื่อฝรั่งกลับประเทศ เมื่อเธออายุ 10 ปี จึงออกมาเช่าบ้านหลังละไม่กี่ร้อยอยู่ในสวนที่บางโคล่ แม่หันมาช่วยป้าขายของ
ด้านการเรียนที่โรงเรียนพระแม่มารีตั้งแต่ชั้นอนุบาล เป็นโรงเรียนคอนแวนต์ พ่อเป็นคาทอลิก ส่วนแม่เป็นพุทธ จบชั้นมัธยมต้นที่โรงเรียนพระแม่มารีแล้ว เธอสอบเข้าเรียนต่อที่โรงเรียนบพิตรพิมุข จนไปสะดุดตาแมวมองเข้า และมาทาบทามให้เธอไปถ่ายแบบโฆษณา มีงานถ่ายโฆษณาตอนม.ศ. 5 จากนั้นเรียนปวส. วิทยาลัยจักรพงษ์ภูวนาถ ช่วงปลายปีของการเรียน ปวส.ปี 1 ชีวิตของเธอก็มาจุดหักเหให้ต้องเข้าวงการบันเทิง ได้แสดงภาพยนตร์เรื่องแรกคือ ยอดดรุณี (2524) แสดงคู่กับไกรสร แสงอนันต์ ผลของการไปแสดงหนัง ทำให้เธอเกือบต้องออกกลางคัน เธอใช้ชื่อในวงการแสดงว่า สาวิตรี สามิภักดิ์ และมีฉายา จารุณี 2 เพราะมีหน้าตาคล้ายกับ จารุณี สุขสวัสดิ์ 
หลังจากนั้นเธอก้าวสู่วงการโทรทัศน์ เล่นเป็นนางเอกละครโทรทัศน์เป็นละครมินิซีรีส์เรื่องแรกเรื่องกาแกมหงส์ ออกอากาศช่อง 7 และมีละครตอนบ่ายของทางช่อง 9 เรื่องสวัสดีคุณครู หลังจากเริ่มแสดงละครโทรทัศน์ คุณสุรางค์ เปรมปรีดิ์ ได้ติดต่อให้เธอไปเป็นพิธีกรรายการนาทีทองโฉมใหม่ ใช้ชื่อรายการว่า "นาทีทอง ประลองยุทธ" ทางช่อง 7 จากนั้นเป็นพิธีกรรายการอีกหลายรายการ แต่ที่สร้างชื่อคือเป็นพิธีกรรายการบ้านเลขที่ 5 ที่เธอทำมานานถึง 12 ปีเต็ม


== ผลงาน ==


=== ภาพยนตร์ ===
2524 ยอดดรุณี
2525 รักจั๊กจี้
2525 แรงรัก
2526 จ้าวภูผา
2526 พยัคฆ์สาวใจเพชร
2527 รักสุดหัวใจ
2527 เลดี้ฝรั่งดอง
2528 วัยเรียนเพี้ยนรัก


=== ละครโทรทัศน์ ===


=== ซิตคอม ===
น้องใหม่ร้ายบริสุทธิ์ รับบท สุชญา (แม่น้ำขิง) (รับเชิญ)


=== ละครเวที ===
2533 ละครสืบสวนสอบสวน กับดัก จากบทประพันธ์ของ AGATHA CHRISTIEเรื่อง Mousetrap
2555 ลำซิ่งซิงเกอร์


=== พิธีกร ===
นาทีทอง ประลองยุทธ ช่อง 7
ที่นี่กรุงเทพฯ
บ้านเลขที่ 5 ช่อง 5
เวทีไท ช่อง 9
เกมซุปเปอร์ฮิต กับ โน๊ต เชิญยิ้ม ช่อง 9


== รางวัล ==
รางวัลโทรทัศน์ทองคำ ครั้งที่ 21 (2549) สาขาดาราสนับสนุนหญิงดีเด่น จากละครเรื่อง ตี๋ตระกูลซ่ง (ช่อง 3)
รางวัลราชบัณฑิตยสถานสรรเสริญ (2555) สาขานักแสดงประกอบหญิง จากละครเรื่อง ปู่ณัฐ (ไทยพีบีเอส)


== อ้างอิง ==

เครือข่ายสังคมสาวิตรี สามิภักดิ์ ที่อินสตาแกรม