revision: 10611799
title: "\u0E2A\u0E30\u0E1E\u0E32\u0E19\u0E0A\u0E32\u0E19\u0E31\u0E01\u0E04\u0E32\u0E41\
  \u0E25 1915"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%99%E0%B8%8A%E0%B8%B2%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%84%E0%B8%B2%E0%B9%81%E0%B8%A5_1915


---

สะพานชานักคาแล 1915 (ตุรกี: 1915 Çanakkale Köprüsü) หรือที่รู้จักในชื่อ สะพานดาร์ดะเนลส์ (ตุรกี: Çanakkale Boğaz Köprüsü) เป็นสะพานแขวนข้ามช่องแคบดาร์ดะเนลส์ ห่างจากทางตอนใต้ของทะเลมาร์มะราประมาณ 10 กิโลเมตร (6.2 ไมล์) และตั้งอยู่ทางใต้ของเมืองแลปเซกิและเกลิโบลู ในจังหวัดชานักคาแล ทางตะวันตกเฉียงเหนือของประเทศตุรกี ใช้เวลาการก่อสร้างประมาณห้าปีและเปิดอย่างเป็นทางการโดยประธานาธิบดี เรเจป ไตยิป แอร์โดอัน เมื่อวันที่ 18 มีนาคม ค.ศ. 2022 ตัวเลขปี "1915" ในชื่ออย่างเป็นทางการของสะพานแห่งนี้ตั้งเพื่อเป็นเกียรติแก่ชัยชนะสำคัญของกองทัพเรือออตโตมันต่ออังกฤษและฝรั่งเศสในช่วงสงครามโลกครั้งที่หนึ่ง
สะพานชานักคาแล 1915 เป็นสะพานแขวนที่ยาวที่สุดในโลก โดยมีช่วงห่างระหว่างสองเสาสะพาน (ความยาวช่วงกลางสะพาน) 2,023 เมคร (6,637 ฟุต) สะพานนี้แซงหน้าสะพานอากาชิไคเกียวในญี่ปุ่นไป 32 เมตร (105 ฟุต) และเป็นสิ่งก่อสร้างหลักของเส้นทางมอเตอร์เวย์ คือนาลือ-บาลือเคซีร์ มูลค่า 2.8 พันล้านดอลลาร์สหรัฐที่วางแผนไว้ให้มีความยาว 321 กิโลเมตร (199 ไมล์) เชื่อมต่อมอเตอร์เวย์หมายเลข O-3 และ O-7 ในเธรซตะวันออก กับมอเตอร์เวย์ O-5 ในอานาโตเลียสะพานนี้เป็นสะพานข้ามช่องแคบดาร์ดะเนลส์แห่งแรก และสะพานแห่งที่หกที่ข้ามช่องแคบตุรกี ตามหลังสะพานข้ามช่องแคบบอสพอรัสสามแห่งและอุโมงค์ลอดช่องแคบบอสพอรัสอีกสองแห่ง


== การออกแบบ ==
สะพานนี้ได้รับการออกแบบโดย COWI A/S และ PEC (ที่ปรึกษาด้านวิศวกรรมของ Pyunghwa ในเกาหลีใต้ ซึ่งครอบคลุมเฉพาะการออกแบบสายเคเบิลและแนวทางการออกแบบสะพานเท่านั้น) อารัป และ อาส-ยาคอบสัน เข้าร่วมโครงการในฐานะผู้ตรวจสอบการออกแบบอิสระ (IDV) และที่ปรึกษาผู้ดูแลระบบคือ Tekfen และ T-ingénierie 
ความยาวรวมช่วงพื้นสะพาน 3,563 เมตร (11,690 ฟุต) และเมื่อรวมกับทางวิ่งยกระดับ (viaduct) มีความยาวรวมถึง 4,608 เมตร (15,118 ฟุต) ซึ่งมีความยาวกว่าสะพานสุลต่านออสมันที่ 1 (Osman Gazi Bridge) ซึ่งเป็นสะพานที่ยาวที่สุดในตุรกีก่อนหน้าด้วยความสูงของเสาสูงแขวนเคเบิลทั้งสองของสะพานที่ 318 เมตร (1,043 ฟุต) ทำให้เป็นสะพานที่สูงเป็นอันดับสองในตุรกี รองจากสะพานสุลต่านเซลิมที่ 1 และเป็นโครงสร้างที่สูงเป็นอันดับ 3 ของประเทศ ในระดับสากลสะพานนี้เป็นสะพานที่สูงเป็นอันดับที่ 6 ของโลก แซงหน้าสะพานซูทงในประเทศจีน พื้นสะพานสูง 72.8 เมตร (239 ฟุต) และกว้าง 45.06 เมตร (147.8 ฟุต) โดยมีช่วงหนาสูงสุด 3.5 เมตร (11 ฟุต) พื้นสะพานมีถนนมอเตอร์เวย์หกช่องจราจร (สามช่องทางในแต่ละทิศทาง) พร้อมด้วยทางเดินสองทางในแต่ละด้านสำหรับการบำรุงรักษา


== ประวัติ ==
ในช่วงคริสต์ทศวรรษ 1990 เริ่มมีการเสนอให้สร้างสะพานข้ามช่องแคบดาร์ดะเนลส์ มีการเสนอให้สร้างสะพานอีกครั้งในปี 2012 และในปี 2014 สะพานนี้ได้กลายเป็นส่วนหนึ่งของรายชื่อโครงการขนส่งในอนาคตของรัฐบาลตุรกี ในเดือนกันยายน 2016 รัฐบาลได้เปิดตัวโครงการสร้างสะพานนี้อย่างเป็นทางการ มีการเสนอราคาจัดจ้างก่อสร้างสะพานในปี 2017 สัญญาดังกล่าวตกเป็นของกิจารร่วมค้าที่ประกอบด้วยบริษัทลีมาคโฮลดิ้ง (Limak Holding) และยาปีเมอร์เคซือ (Yapı Merkezi) ของตุรกี และบริษัทเกาหลีใต้ ดีแอลโฮลดิ้งส์ (DL Holdings) และเอสเคอีโคแพลนท์ (SK Ecoplant)เริ่มการก่อสร้างในเดือนมีนาคม ค.ศ. 2017 เดิมมีกำหนดแล้วเสร็จในเดือนกันยายน ค.ศ. 2023 [14] แต่ได้รับการปรับเลื่อนให้เร็วขึ้นเป็นเดือนมีนาคม ค.ศ. 2022 เมื่อวันที่ 16 พฤษภาคม ค.ศ. 2020 เสาสูงแห่งที่สองสร้างเสร็จบนฝั่งเมืองกัลลีโปลี (Gallipoli; บนชายฝั่งด้านยุโรปของตุรกี) และเมื่อวันที่ 13 พฤศจิกายน พ.ศ. 2564 บล็อกพื้นสะพานทั้งหมดได้แล้วเสร็จการยกขึ้นประกอบติดตั้ง สะพานชานักคาแล 1915 เปิดให้สัญจรเมื่อวันที่ 18 มีนาคม ค.ศ. 2022 โดยคิดค่าผ่านทาง 200 ลีรา (12.20 ยูโร)


== สัญลักษณ์ ==
ตัวเลขสัญลักษณ์บางอย่างเกี่ยวข้องกับสะพาน: 

เลข "1915" ในชื่อสะพาน
ความสูงของจุดตัดของสายหลัก (318 เมตร)
และวันเปิดใช้สะพาน(18 มีนาคม)ล้วนเกี่ยวข้องกับวันที่กองทัพเรือออตโตมันได้รับชัยชนะเมื่อวันที่ 18 มีนาคม ค.ศ. 1915 ระหว่างการปฏิบัติการของกองทัพเรือในการทัพกัลลิโพลี ในขณะเดียวกันความยาวของช่วงหลักของสะพาน (2023 เมตร) หมายถึง การครบหนึ่งร้อยปีของสาธารณรัฐตุรกี (ค.ศ. 1923–2023) 


== ระเบียงภาพ ==
ขณะก่อสร้าง
		
		
		
		


== ดูเพิ่ม ==
รายชื่อสะพานแขวนที่ยาวที่สุดในโลกทางข้ามช่องแคบตุรกี อื่น ๆ :
สะพานช่องแคบบอสพอรัส
อุโมงค์ยูเรเชีย (Eurasia Tunnel) ทางลอดช่องแคบบอสพอรัส เปิดใช้เมื่อเดือนธันวาคม ปี 2016
สะพานสุลต่านเมห์เหม็ดผู้พิชิต (Fatih Sultan Mehmet Bridge)
โครงการอุโมงค์เกรทอิสตันบูล
อุโมงค์มาร์มาไรย์ (Marmaray Tunnel) — อุโมงค์รถไฟลอดใต้ช่องแคบบอสพอรัส เชื่อมประเทศตุรกีฝั่งทวีปเอเชียและทวีปยุโรปเข้าด้วยกัน ที่เมืองอิสตันบูล
สะพานสุลต่านเซลิมผู้กล้าหาญ (Yavuz Sultan Selim Bridge)


== อ้างอิง ==