revision: 10465698
title: "\u0E15\u0E33\u0E1A\u0E25\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E22\u0E32\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%A2%E0%B8%B2%E0%B8%87


---

เมืองยาง เป็นตำบลหนึ่งในอำเภอเมืองยาง จังหวัดนครราชสีมา องค์กรปกครองส่วนท้องถิ่นในพื้นที่ คือ เทศบาลตำบลเมืองยาง ครอบคลุมพื้นที่ตำบลเมืองยางทั้งตำบล


== ประวัติ ==
วันที่ 15 กรกฎาคม พ.ศ. 2551 ตามประกาศกระทรวงมหาดไทยประกาศจัดตั้ง องค์การบริหารส่วนตำบลเมืองยาง เป็นเทศบาลตำบลเมืองยาง โดยให้มีผลนับตั้งแต่วันที่ 18 กรกฎาคม 2551


== ที่ตั้งและอาณาเขต ==
ตำบลเมืองยางตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของจังหวัดนครราชสีมา ห่างจากศาลากลางจังหวัดนครราชสีมาระยะทางประมาณ 120 กิโลเมตร มีอาณาเขตติดต่อดังนี้ (ติดกับพื้นที่ในจังหวัดนครราชสีมาทุกทิศทาง)

ทิศเหนือ ติดต่อกับตำบลละหานปลาค้าว อำเภอเมืองยาง
ทิศตะวันออก ติดต่อกับตำบลกระเบื้องนอก อำเภอเมืองยาง
ทิศใต้ ติดต่อกับตำบลขุย (เขตเทศบาลตำบลหนองบัววง และเทศบาลตำบลขุย) และตำบลไพล อำเภอลำทะเมนชัย
ทิศตะวันตก ติดต่อกับตำบลโนนอุดม อำเภอเมืองยาง


== หมู่บ้าน ==
ตำบลเมืองยางแบ่งเขตการปกครองออกเป็น 12 หมู่บ้าน ดังนี้

หมู่ที่ 1 บ้านเมืองยาง
หมู่ที่ 2 บ้านลิ้นฟ้า
หมู่ที่ 3 บ้านหนองไม้ตาย
หมู่ที่ 4 บ้านโนนไม้งาม
หมู่ที่ 5 บ้านนางออ
หมู่ที่ 6 บ้านโนนตำหนัก
หมู่ที่ 7 บ้านโนนตาสุด
หมู่ที่ 8 บ้านนางโท
หมู่ที่ 9 บ้านค่ายลิง
หมู่ที่ 10 บ้านโนนตาโทน
หมู่ที่ 11 บ้านยางน้อย
หมู่ที่ 12 บ้านทุ่งสว่าง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลเมืองยาง เก็บถาวร 2014-05-16 ที่ เวย์แบ็กแมชชีน