revision: 10616125
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E28\u0E23\u0E35\u0E2A\u0E38\u0E23\u0E32\u0E29\u0E0E\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B2%E0%B8%A9%E0%B8%8E%E0%B8%A3%E0%B9%8C


---

วัดพระพุทธบาทศรีสุราษฎร์ เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลท่าอุแท อำเภอกาญจนดิษฐ์ จังหวัดสุราษฎร์ธานี
วัดพระพุทธบาทศรีสุราษฎร์ตั้งวัดเมื่อวันที่ 31 ตุลาคม พ.ศ. 2526 ที่มาของวัดเริ่มขึ้นจากการพบพบรอยพระพุทธบาท หมู่ที่ 7 บ้านเขาต่อ ตำบลท่าอุแท อำเภอกาญจนดิษฐ์ จังหวัดสุราษฎร์ธานี โดยหน่วยศิลปากรที่ 8 ได้ขึ้นไปสำรวจ เมื่อวันที่ 17 สิงหาคม พ.ศ. 2519 รอยพระพุทธบาทมีความยาว 145 ซม. กว้าง 47 ซม. ลึกประมาณ 80 ซม. ยังไม่สามารถสันนิษฐานอายุได้ และเป็นรอยพระพุทธบาทชนิดเดียวกับที่เคยพบมาแล้วที่จังหวัดสระบุรี ซึ่งเป็นที่รู้จักกันแพร่หลาย จึงเป็นรอยพระพุทธบาทแห่งที่ 2 ที่มีปรากฏขึ้นในประเทศไทย ด้วยความศรัทธา ชาวบ้านจึงร่วมกันสร้างวัดขึ้นพร้อมก่อสร้างบันไดถึง 244 ขั้นวัดพระพุทธบาทศรีสุราษฎร์ตั้งอยู่บนเขาต่อ ด้านบนจะพบมณฑปสีขาว ครอบรอยพระพุทธบาทซึ่งไม่ใหญ่มาก แต่มีความลึกลงไปมากกว่าพระพุทธบาทแห่งอื่น พื้นปูด้วยหินแกรนิต ด้านในเป็นกระจกทั้งหมดจนถึงหลังคา ทำให้ภายในดูสว่าง รวมถึงพระพุทธมิ่งมงคลหินหยกขาวตั้งอยู่ใกล้ ๆ พระพุทธบาทศรีสุราษฎร์ มีบันไดเล็ก ๆ สำหรับเดินลงไปสักการะบูชา ในอุโบสถมีพระประธาน นอกจากนั้นวัดยังมีศาลาพระแม่กวนอิม


== อ้างอิง ==