revision: 10463986
title: "\u0E23\u0E34\u0E19\u0E30 \u0E0B\u0E32\u0E27\u0E32\u0E22\u0E32\u0E21\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%B0_%E0%B8%8B%E0%B8%B2%E0%B8%A7%E0%B8%B2%E0%B8%A2%E0%B8%B2%E0%B8%A1%E0%B8%B0


---

รินะ ซาวายามะ (ญี่ปุ่น: 澤山 リナ; โรมาจิ: Sawayama Rina, เกิด 16 สิงหาคม ค.ศ. 1990) เป็นนักร้อง-นักแต่งเพลง และนางแบบชาวญี่ปุ่น-บริติช ในปี 2017 เธอออกอีพีเปิดตัวด้วยตนเองชื่อ รินะ หลังเซ็นสัญญากับเดอร์ตีฮิตในปี 2020 เธอออกสตูดิโออัลบัมแรก ซาวายามะ ซึ่งได้รับคำสรรเสริญอย่างกว้างขวาง สตูดิโออัลบัมที่สองของเธอ โฮลด์เดอะเกิร์ล มีกำหนดวางจำหน่ายวันที่ 2 กันยายน 2022
ตลอดอาชีพของเธอ ซาวายามะได้รับการเสนอชื่อเข้าชิงรางวัลบริตอะวอดส์ สาขาดาวรุ่ง และได้ชื่อว่าเป็น "ผู้หญิงแห่งปี" จากนิตยสาร โว้ก ญี่ปุ่นเมื่อปี 2019


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ