revision: 10818285
title: "\u0E23\u0E30\u0E1A\u0E1A\u0E14\u0E32\u0E27\u0E2B\u0E25\u0E32\u0E22\u0E14\u0E27\
  \u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%94%E0%B8%A7%E0%B8%87


---

ดาวหลายดวง (อังกฤษ: multiple star) คือกลุ่มของดาวฤกษ์ 3 ดวงขึ้นไปที่ปรากฏอยู่ใกล้กันเมื่อมองจากโลก อาจแบ่งเป็น 2 แบบคือ ถ้าดาวฤกษ์นั้นอยู่ใกล้กันจริง ๆ และมีแรงโน้มถ่วงดึงดูดซึ่งกันและกันเรียกว่าเป็นระบบดาวหลายดวงใน เชิงกายภาพ (physical) ในขณะที่วัตถุที่ดูเหมือนจะอยู่ใกล้เพียงเพราะอยู่ในทิศทางเดียวกันเมื่อมองจากโลกจะเรียกว่า เชิงทัศนศาสตร์ (optical) สำหรับดาวหลายดวงในเชิงกายภาพจะถือว่าเป็นระบบดาวฤกษ์ เรียกว่าเป็น ระบบดาวหลายดวง (multiple star system)


== ระบบดาวหลายดวง ==
ระบบดาวหลายดวงส่วนใหญ่มี 3 ดวง เรียกว่าเป็นระบบดาวสามดวง นอกจากนี้แล้ว ระบบดาว 4 ดวง 5 ดวง 6 ดวงขึ้นไปนั้นเกิดขึ้นได้ยากกว่ามากในทางสถิติระบบดาวหลายดวงเป็นระบบที่มีขนาดอยู่ระหว่างระบบดาวคู่ที่มีวงโคจรที่เสถียรกับกระจุกดาวเปิด ที่มีดาวฤกษ์มากถึง 100 ถึง 1,000 ดวงซึ่งมีกลไลที่ซับซ้อนกว่า ระบบดาวหลายดวงส่วนใหญ่มีโครงสร้างแบบลำดับชั้นซึ่งมีวงโคจรย่อยอยู่ภายในวงโคจรที่ใหญ่กว่า ภายในโครงสร้างดังกล่าว วงโคจรย่อยแต่ละวงอาจมีปฏิสัมพันธ์น้อยมากและมีความเสถียรในตัว เช่นเดียวกับในระบบดาวคู่


== อ้างอิง ==