revision: 10716641
title: "\u0E15\u0E33\u0E1A\u0E25\u0E17\u0E38\u0E48\u0E07\u0E17\u0E2D\u0E07 (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E17\u0E23\u0E32\u0E22\u0E17\u0E2D\u0E07\u0E27\u0E31\u0E12\
  \u0E19\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%87%E0%B8%97%E0%B8%AD%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2)


---

ทุ่งทองเป็นหนึ่งในจำนวน 3 ตำบลของอำเภอทรายทองวัฒนา จังหวัดกำแพงเพชร แบ่งการปกครองออกเป็น 11 หมู่บ้าน ตำบลทุ่งทองมีองค์กรปกครองส่วนท้องถิ่น 1 แห่ง คือ องค์การบริหารส่วนตำบลทุ่งทอง


== ประวัติ ==
แต่เดิมพื้นที่ตำบลทุ่งทองเคยเป็นส่วนหนึ่งของตำบลทุ่งทราย อำเภอคลองขลุง จนกระทั่งเมื่อวันที่ 25 กันยายน พ.ศ. 2527 ได้มีการจัดตั้งตำบลทุ่งทองขึ้นตามประกาศกระทรวงมหาดไทย เรื่อง ตั้งและเปลี่ยนแปลงเขตตำบลในท้องที่อำเภอคลองขลุง จังหวัดกำแพงเพชร โดยการโอนหมู่ที่ 3, 4, 5, 8, 9, 14, 15 และ 17 ของตำบลทุ่งทราย ทำให้ตำบลทุ่งทองในขณะนั้นมีจำนวนหมู่บ้านทั้งหมด 8 หมู่บ้าน
พื้นที่ของตำบลอยู่ในความควบคุมดูแลขององค์การบริหารส่วนตำบลทุ่งทองซึ่งเดิมมีฐานะเป็นสภาตำบลทุ่งทอง ก่อนที่จะได้รับการจัดตั้งเป็นองค์การบริหารส่วนตำบลใน พ.ศ. 2540


== ที่ตั้งและอาณาเขต ==
ตำบลทุ่งทองมีที่ตั้งอยู่ทางทิศเหนือของอำเภอทรายทองวัฒนา จังหวัดกำแพงเพชร อยู่ห่างจากตัวเมืองกำแพงเพชรประมาณ 55 กิโลเมตร และห่างจากกรุงเทพมหานครประมาณ 333 กิโลเมตร มีเนื้อที่ประมาณ 87.52 ตารางกิโลเมตร หรือ 54,700 ไร่ ตำบลทุ่งทองมีอาณาเขตติดต่อกับตำบลข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับตำบลพานทอง (อำเภอไทรงาม)
ทิศตะวันออก ติดต่อกับตำบลบึงสามัคคี (อำเภอบึงสามัคคี)
ทิศใต้ ติดต่อกับตำบลถาวรวัฒนา
ทิศตะวันตก ติดต่อกับตำบลทุ่งทราย


== หมู่บ้านและประชากร ==
พื้นที่ตำบลทุ่งทองมีประชากรทั้งหมด 7,283 คน โดยแบ่งเป็นประชากรชายทั้งหมด 3,616 คน และประชากรหญิงทั้งหมด 3,667 คน (เดือนธันวาคม 2564) แบ่งการปกครองออกเป็น 11 หมู่บ้าน ดังนี้


== การศึกษา ==
ภายในพื้นที่ตำบลทุ่งทองมีสถานศึกษาอยู่ทั้งหมด 5 แห่ง แบ่งเป็นโรงเรียนรัฐบาล 3 แห่ง และศูนย์พัฒนาเด็กเล็ก 2 แห่ง ดังนี้


=== โรงเรียนรัฐบาล ===
โรงเรียนบ้านทุ่งทอง
โรงเรียนบ้านคลองสุขใจ
โรงเรียนบ้านดงเจริญ


=== ศูนย์พัฒนาเด็กเล็ก ===
ศูนย์พัฒนาเด็กเล็กบ้านทุ่งทอง
ศูนย์พัฒนาเด็กเล็กบ้านคลองสุขใจ


== การคมนาคม ==
 ทางหลวงแผ่นดินหมายเลข 1280 (ถนนสายมหาชัย-ทุ่งสนุ่น)
กพ.4004 ทางหลวงชนบท กพ.4004 (ถนนสายทุ่งทอง-ท่ามะเขือ)
กพ.4064 ทางหลวงชนบท กพ.4064 (ถนนสายทุ่งทอง-บึงสำราญใหญ่)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์องค์การบริหารส่วนตำบลทุ่งทอง