revision: 10544868
title: "\u0E27\u0E31\u0E14\u0E1B\u0E48\u0E32\u0E40\u0E25\u0E44\u0E25\u0E22\u0E4C (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E2B\u0E49\u0E27\u0E22\u0E23\u0E32\u0E0A)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B9%88%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B9%84%E0%B8%A5%E0%B8%A2%E0%B9%8C_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%AB%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B8%A3%E0%B8%B2%E0%B8%8A)


---

วัดป่าเลไลย์  เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลสามแวง อำเภอห้วยราช จังหวัดบุรีรัมย์ เนื้อที่วัดทั้งหมด 20 ไร่ 2 งาน 20 ตารางวา
วัดป่าเลไลย์ เดิมชื่อ วัดป่าเลไลย์ไพรชุมปทุมเมฆ แต่ชาวบ้านมักเรียกว่า วัดบ้านใหม่ เพราะตั้งอยู่ในหมู่ที่ยังใหม่อยู่ในขณะนั้น ตามประวัติวัดระบุว่าสร้างเมื่อ พ.ศ. 2324 ผู้สร้างวัดคือแม่หนูทับ (ต้นตระกูลอินทรกำแหง) ท่านจึงไปนิมนต์หลวงพ่อเมียด มาดูทิศทาง (ทำเล) เพื่อสร้างวัด  เริ่มแรกไปดูที่ป่าแถบบ้านโคกกระเบาในปัจจุบัน ซึ่งไกลจากป่าบ้านใหม่ประมาณ 1 กิโลเมตร แต่หลวงพ่อเมียดบอกว่าที่ตรงนั้นไม่เหมาะ จึงได้มาดูที่ป่าบ้านใหม่ปัจจุบัน และเห็นว่าเหมาะที่จะสร้างเป็นวัด สำนักงานพระพุทธศาสนาแห่งชาติระบุว่าตั้งวัดเมื่อ พ.ศ. 2315 ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 28 เมษายน พ.ศ. 2523วัดป่าเลไลย์มีพระพุทธรูปสำริด เล่ากันว่า พระพุทธรูปโบราณนี้มีทั้งหมด 4 องค์ซึ่งสร้างขึ้นพร้อมกัน นำมาถวาย 4 วัด มี วัดเมืองโพธิ์ วัดแจ้งสมรทศ วัดโคกเหล็ก และวัดป่าเลไลย์ แต่พระพุทธรูปดังกล่าวที่วัดป่าเลไลย์ถูกโรกรรมไปนานแล้ว จะคงเหลืออยู่เฉพาะที่วัดบ้านโคกเหล็กเท่านั้น
อาคารเสนาสนะภายในวัดได้แก่ อุโบสถ ศาลาการเปรียญกุฏิที่พักสงฆ์ เมรุเผาศพ นอกจากนั้นยังมีต้นไม้ร่มเย็น มีสระน้ำ ซึ่งเป็นหัวใจสำคัญของหมู่บ้าน เพราะชาวบ้านได้อาศัยใช้สอยตลอดปี


== รายนามเจ้าอาวาส ==
พระอธิการเมียด พ.ศ. 2324–
พระอธิการสุข
พระอธิการเม้า
พระอธิการพรหม พ.ศ. 2360–2410
พระอธิการคง ธมฺมสโร พ.ศ. 2410–2455
พระครูสังวรานุยุต (หลวงปู่ต๊ะ ธมฺมณียโก) พ.ศ. 2455–2525
พระครูวิมลอิสรธรรม (เม้า อิสสฺโร) พ.ศ. 2525–


== อ้างอิง ==