revision: 9550633
title: "\u0E40\u0E1E\u0E44\u0E17\u0E42\u0E19\u0E0B\u0E2D\u0E23\u0E31\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%9E%E0%B9%84%E0%B8%97%E0%B9%82%E0%B8%99%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B8%B1%E0%B8%AA


---

เพไทโนซอรัส  (อังกฤษ: Peteinosaurus (/pɛˌtaɪnəˈsɔːrəs/  มีความหมายว่า"กิ้งก่ามีปีก") เป็นสกุลหนึ่งของเทอโรซอร์ มันอยู่ในยุคไทรแอสซิก ในช่วง Norian ตอนปลาย (ประมาณ 221 ถึง 210 ล้านปีก่อน)


== รายละเอียด ==
เพไทโนซอรัส เป็นเทอโรซอร์ที่เล็กที่สุด เพไทโนซอรัส มี ขนาดปีกประมาณ 60 ซm (24 in) และมีน้ำหนักก็น้อยกว่านกเดินดงสีดำ


== การค้นพบ ==

เหมือนกับเทอโรซอร์ เพไทโนซอรัสมีกระดูกที่แข็งแรงแต่น้ำหนักเบามาก ห้านิ้วเท้าของเพไทโนซอรัสยาวมาก อย่างที่เห็นกับตัวอย่างของซอร์เดสชื่อสกุลถูกตั้งชื่อโดยบรรพชีวินวิทยาชาวเยอรมัน Rupert Wild ในปี ค.ศ.1978  เป็นชื่อสายพันธ์ุคือ Peteinosaurus zambellii ชื่อตั้งมาจากภาษากรีก peteinos ว่า"มีปีก"และ sauros ว่า"กิ้งก่า" ส่วน zambellii เป็นการให้เกียรติ Rocco Zambelli ผู้ดูแลพิพิธภัณฑ์แบร์กาโม


== ดูเพิ่มเติม ==
รายชื่อเทอโรซอร์


== อ้างอิง ==