revision: 10147805
title: "\u0E40\u0E2E\u0E25\u0E42\u0E25! \u0E1E\u0E23\u0E2D\u0E40\u0E08\u0E01\u0E15\
  \u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AE%E0%B8%A5%E0%B9%82%E0%B8%A5!_%E0%B8%9E%E0%B8%A3%E0%B8%AD%E0%B9%80%E0%B8%88%E0%B8%81%E0%B8%95%E0%B9%8C


---

เฮลโล! โปรเจกต์ (ญี่ปุ่น: ハロー!プロジェクト; โรมาจิ: Harō! Purojekuto) เป็นชื่อบริษัทของศิลปินและวงไอดอลหญิงล้วนซึ่งอยู่ภายใต้สัญญาโดย "อัพ-ฟรอนต์กรุ๊ป" และบริหารโดย "อัพ-ฟรอนต์ โปรโมชัน"


== วงไอดอลของเฮลโล! โปรเจกต์ในปัจจุบัน ==


== สมาชิกของเฮลโล! โปรเจกต์ในอดีต ==


=== วงไอดอล ===


=== ศิลปินเดี่ยว ===


== คำอธิบายเพิ่มเติม ==
กลุ่มนักร้องผสม คือกลุ่มที่ถูกตั้งขึ้นมาชั่วคราวในช่วงฤดูร้อนของญี่ปุ่นในแต่ละปี (เริ่มตั้งแต่มี พ.ศ. 2543 เป็นต้นมา) ฐานคติที่แท้จริงของกลุ่มเหล่านี้คือการนำเอาสมาชิกในเฮลโล! พรอเจกต์ ทุกคนมาจัดอยู่ในกลุ่ม 3 กลุ่มคละเคล้ากันไป ทั้งสามกลุ่มนี้จะออกผลงานเพลงซิงเกิลมากลุ่มละ 3 เพลง และสุดท้ายจะเปรียบเทียบกันว่าเพลงของกลุ่มใดจะได้รับความนิยมมากที่สุด การสร้างกลุ่มนักร้องผสมได้กลายเป็นประเพณีประจำปีของทางเฮลโล! พรอเจกต์ ไปแล้ว (จุดต่ำสุดของกลุ่มเหล่านี้อยู่ในปี พ.ศ. 2546 เนื่องจากผลงานของทั้งสามกลุ่มที่ออกในปีนั้นทำรายได้ไม่ค่อยดีเท่าไรนัก)ส่วนกลุ่มนักร้องระยะสั้นนั้น จะเป็นกลุ่มนักร้องที่ได้ออกผลงานเพลงของตนมาเพียงหนึ่งหรือสองเพลงเท่านั้น และหลังจากนั้นก็ไม่มีผลงานออกมาอีกเลย ซึ่งก็สามารถจะสันนิษฐานได้ว่ากลุ่มเหล่านี้ได้ถึงจุดสิ้นสุดไปแล้วและสำหรับกลุ่มนักร้องที่อยู่ในสภาวะไม่แน่นอนนั้น จะเป็นกลุ่มนักร้องที่ยังคงมีตัวตนอยู่ แต่ไม่ได้ออกผลงานใหม่ ๆ มาอีกเนื่องจากเหตุผลที่แตกต่างกันไปในแต่ละกลุ่ม ตัวอย่างเช่น กลุ่มโคโคนัทส์มุซุเมะ ที่ต้องหยุดการทำงานไปก็เพราะเหตุผลทางด้านจำนวนสมาชิก ซึ่งตอนนี้เหลืออยู่เพียงคนเดียว นั่นคืออายากะ คิมูระ ส่วนคนอื่น ๆ นั้นได้พ้นจากความเป็นสมาชิกของเฮลโล! พรอเจกต์ ไปหมดแล้ว ทำให้ยังไม่สามารถใช้งานกลุ่มนี้ได้จนกว่าจะหาสมาชิกใหม่มาทดแทน เป็นต้น


== โครงการคัดเลือกสมาชิกของเฮลโล! โปรเจกต์ ==


== รายการผ่านช่องทางสื่ออื่น ๆ ของค่าย ==


=== รายการโทรทัศน์ ===


=== รายการผ่านทางโซเชียลเน็ทเวิร์ค ===
เฮลโล! พรอเจกต์สเตชัน (พ.ศ. 2556 - ปัจจุบัน) (ออกอากาศผ่านเว็บไซต์ยูทูบ)


== คอนเสิร์ต ==
[1998.07.12~07.27] Hello! FIRST LIVE AT SHIBUYA KOHKAIDO
[1999.01.02~01.03] Hello! Happy New Year '99
[1999.08.14~08.26] Hello! Project '99
[2000.01.02~01.30] Hello! Project Happy New Year 2000 (Ishiguro Aya's graduation from Morning Musume and Hello! Project)
[2000.07.15~09.10] Hello! Project 2000 ~Atsumare! Summer Party~
[2001.01.02~02.25] Hello! Project 2001 Sugoi zo! 21seiki
[2001.07.14~07.29] Hello! Project 2001 ~TOGETHER! Summer Party!~
[2002.01.02~02.17] Hello! Project 2002 ~Kotoshi mo Sugoi zo!~ (Lehua Sandbo's graduation from Coconuts Musume and Hello! Project)
[2002.07.13~07.28] Hello! Project 2002 ~ONE HAPPY SUMMER DAY~
[2003.01.02~02.02] Hello! Project 2003 Winter ~Tanoshin Jattemasu!~
[2003.07.19~08.03] Hello! Project 2003 Natsu ~Yossha! Bikkuri Summer!!~
[2004.01.02~01.25] Hello! Project 2004 Winter ~C'MON! Dance World~ (Abe Natsumi's graduation from Morning Musume)
[2004.07.17~08.01] Hello! Project 2004 summer ~Natsu no Doon!~ (Tsuji Nozomi and Kago Ai's graduation from Morning Musume)
[2005.01.03~01.30] Hello! Project 2005 Winter ~A HAPPY NEW POWER!~ (Iida Kaori's graduation from Morning Musume)
[2005.07.10~07.24] Hello! Project 2005 Natsu no Kayou Show -'05 Selection! Collection!-
[2006.01.02~01.29] Hello! Project 2006 Winter
[2006.07.09~07.23] Hello! Project 2006 Summer ~Wonderful Hearts Land~ (Konno Asami and Ogawa Makoto's graduation from Morning Musume)
[2007.01.02~01.28] Hello! Project 2007 Winter (Asami and Miuna's graduation from Country Musume and Hello! Project)
[2007.07.15~07.29] Hello! Project 2007 Summer 10th Anniversary Dai Kanshasai ~Hello☆Pro Natsu Matsuri~
[2008.01.02~01.27] Hello! Project 2008 Winter
[2008.07.19~08.03] Hello! Project 2008 Summer Wonderful Hearts Kouen ~Hishochi de Date Itashima SHOW~
[2009.01.02~02.01] Hello! Project 2009 Winter (Elder Club's graduation from Hello! Project)
[2009.07.19~08.09] Hello! Project 2009 SUMMER Kakumei Gannen ~Hello! Chanpuru~
[2010.01.02~01.24] Hello! Project 2010 WINTER Kachou Fuugetsu
[2010.07.18~08.08] Hello! Project 2010 Summer ~Fankora~
[2011.01.02~01.23] Hello! Project 2011 WINTER ~Kangei Shinsen Matsuri~
[2011.07.16~08.14] Hello! Project 2011 SUMMER
[2011.11.23] Hello! Project ☆ Festival 2011
[2012.01.02~01.22] Hello! Project 2012 WINTER Hello☆Pro Tengoku
[2012.07.21~08.19] Hello! Project Tanjou 15 Shuunen Kinen Live 2012 Natsu
[2013.01.02~02.03] Hello! Project Tanjou 15 Shuunen Kinen Live 2013 Fuyu
[2013.05.19] Hello! Project Yaon Premium LIVE ~Soto Fes~ supported by Hellosmile
[2013.07.27~08.31] Hello! Project 2013 SUMMER COOL HELLO!
[2014.01.02~02.16] Hello! Project 2014 WINTER
[2014.07.12~09.06] Hello! Project 2014 SUMMER
[2015.01.02~02.15] Hello! Project 2015 WINTER
[2015.07.11~08.29] Hello! Project 2015 SUMMER
[2016.01.02~02.20] Hello! Project 2016 WINTER ~DANCING! SINGING! EXCITING!~
[2016.07.16~09.03] Hello! Project 2016 SUMMER
[2017.01.02~02.25] Hello! Project 2017 WINTER
[2017.07.15~09.02] Hello! Project 2017 SUMMER
[2018.01.02~02.24] Hello! Project 20th Anniversary!! Hello! Project 2018 WINTER
[2018.07.14~09.01] Hello! Project 20th Anniversary!! Hello! Project 2018 SUMMER
[2019.01.02~03.03] Hello! Project 20th Anniversary!! Hello! Project 2019 WINTER
[2019.07.13~09.01] Hello! Project 2019 SUMMER
[2020.01.02~02.24] Hello! Project 2020 Winter
[2020.07.11~09.05] Hello! Project 2020 Summer COVERS ~The Ballad~
[2020.09.19~12.20] Hello! Project 2020 ~The Ballad~
[2020.10.12] Hello! Project 2020 Autumn ~The Ballad~ Extra Number
[2020.12.02] Hello! Project 2020 ~The Ballad~ Special Number
[2020.12.30] Hello! Project 2020 COVERS ~The Ballad Best Selection~
[2021.01.02~02.28] Hello! Project 2021 Winter ~STEP BY STEP~
[2021.03.13~05.30] Hello! Project 2021 Haru "Kachou Fuugetsu"
[2021.07.17~09.05] Hello! Project 2021 Summer Sapphire & Ruby
[2021.09.23~12.04] Hello! Project 2021 Aki "Zoku Kachou Fuugetsu"
[2022.01.02~02.27] Hello! Project 2022 Winter ~LOVE & PEACE~


== เทศกาลกีฬา ==
สังกัดเฮลโล! พรอเจกต์ ได้จัดเทศกาลกีฬามาแล้ว  7 ครั้งด้วยกัน โดยครั้งแรกนั้นจัดเมื่อวันที่ 31 มีนาคม พ.ศ. 2544 และครั้งล่าสุดเมื่อวันที่ 19 มีนาคม พ.ศ. 2549


== อ้างอิง ==