revision: 10238607
title: "\u0E40\u0E01\u0E25\u0E22\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%A5%E0%B8%A2%E0%B9%8C


---

เกลย์ (ญี่ปุ่น: グレイ; โรมาจิ: Gurei; อังกฤษ: GLAY) เป็นวงร็อกที่มีชื่อเสียงวงหนึ่งของญี่ปุ่น มีสมาชิก 4 คน ประกอบด้วยทากูโร (TAKURO) เทรุ (TERU) ฮิซาชิ (HISASHI) และจิโร (JIRO) มีบ้านเกิดอยู่ในจังหวัดฮาโกดาเตะ บนเกาะฮกไกโด ประเทศญี่ปุ่น
สำหรับความหมายของชื่อวงนั้น ทากูโรที่เป็นหัวหน้าวงได้ตั้งขึ้นจากคำในภาษาอังกฤษ ว่า "gray" หรือสีเทาเป็นสีที่ผสมกันระหว่างสีขาว (ดนตรีแนวป๊อป) และสีดำ (ดนตรีแนวร็อก) โดยที่ใช้การสะกดว่า GLAY นั้นเพราะไม่ต้องการให้เหมือนใคร


== สมาชิก ==
ทากูโร (TAKURO)

ชื่อจริง ทากูโร คูโบะ (ญี่ปุ่น: 久保琢郎; โรมาจิ: Kubo Takuro)
วันเกิด 26 พฤษภาคม ค.ศ. 1971
ตำแหน่ง กีตาร์ เปียโน
กรุ๊ปเลือด โอเทรุ (TERU)

ชื่อจริง เทรูฮิโกะ โคบาชิ (ญี่ปุ่น: 小橋照彦; โรมาจิ: Kobashi Teruhiko)
วันเกิด 8 มิถุนายน ค.ศ. 1971
ตำแหน่ง นักร้องนำ (อดีตมือกลอง)
กรุ๊ปเลือด โอฮิซาชิ (HISASHI)

ชื่อจริง ฮิซาชิ โทโนมูระ (ญี่ปุ่น: 外村尚; โรมาจิ: Tonomura Hisashi)
วันเกิด 2 กุมภาพันธ์ ค.ศ. 1972
ตำแหน่ง กีตาร์
กรุ๊ปเลือด โอจิโร (JIRO)

ชื่อจริง โยชิฮิโตะ วายามะ (ญี่ปุ่น: 和山義仁; โรมาจิ: Wayama Yoshihito)
วันเกิด 17 ตุลาคม ค.ศ. 1972
ตำแหน่ง กีตาร์เบส
กรุ๊ปเลือด เอ


== ประวัติ ==
เกลย์เริ่มต้นวงในเดือนกรกฎาคมปี ค.ศ. 1988 โดยการก่อตั้งของทากูโร เริ่มแรกนั้นมีสมาชิกแค่ทากูโรกับเทรุเท่านั้น ในขณะนั้นทั้งคู่ยังเรียนอยู่ชั้นมัธยมปลายในฮาโกดาเตะแต่อยู่ต่างโรงเรียนกัน ในปีเดียวกัน ทากูโรได้ชักชวนฮิซาชิ ซึ่งเป็นเพื่อนร่วมห้องของทากูโรมาร่วมวงด้วย ทั้ง 3 คน และเพื่อนของทากูโรอีกคนนึงในตำแหน่งกีตาร์เบส ฟอร์มวงกันเล่นดนตรี จนเป็นที่รู้จักในฮาโกตาเดะ จนถึงช่วงจบการศึกษาปี ค.ศ. 1990 ทั้ง 3 คน ตัดสินใจเดินทางไปยังโตเกียวเพื่อหาประสบการณ์ และหาโอกาสในการเล่นดนตรีอาชีพ แต่ก็ไม่ประสบความสำเร็จอย่างที่คิด อีก 1 ปีต่อมา จิโรก็เดินทางจากฮาโกะดาเตะมายังโตเกียวเพื่อหางานเล่นดนตรีอาชีพเช่นกัน และถูกชักชวนให้มาเล่นในตำแหน่งเบสที่ขณะนั้นว่างอยู่ จนกระทั่งเดือนตุลาคมปี ค.ศ. 1993 เกลย์เริ่มเป็นที่รู้จักในโตเกียว ในฐานะนักดนตรีอาชีพจากการแสดงสดตามไลฟ์เฮาส์ในที่ต่าง ๆ โยชิกิ (Yoshiki) ในขณะนั้นอยู่กับวง X Japan มาดูการแสดงสดของเกลย์ที่ไลฟ์เฮ้าส์แห่งหนึ่ง รู้สึกถูกใจฝีมือจึงชักชวนให้มาทำงานร่วมกัน 
ผลงานแรกออกวางจำหน่ายในวันที่ 25 พฤษภาคม ค.ศ. 1994 ในสังกัด Platinum Records ชื่อว่า "Rain" ซึ่งได้โยชิกิมาเขียนเนื่อร้องและเป็นโปรดิวเซอร์ให้ พร้อมกับอัลบั้มอย่างไม่เป็นทางการ "灰とダイヤモンド" (ญี่ปุ่น: 灰とダイヤモンド; โรมาจิ: hai to daiyamondo) กับสังกัด Extasy Records หลังจากนั้นก็ออกผลงานมาอย่างต่อเนื่อง และเป็นที่รู้จักมากขึ้นเรื่อย ๆ จนกระทั่งปี ค.ศ. 1997 เกลย์ก็ประสบความสำเร็จอย่างมาก กับซิงเกิล "HOWEVER" ที่มียอดขายกว่า 1,342,000 แผ่น รวมถึงอัลบั้มรวมเพลง "REVIEW~BEST OF GLAY" ที่มียอดขายกว่า 4,876,000 แผ่น เป็นอันดับ 3 ของอัลบั้มของศิลปินที่มียอดขายสูงสุดตลอดกาลในญี่ปุ่น ตั้งแต่ปี ค.ศ. 1970 เป็นต้นมา (ข้อมูลจาก โอริกอน (ญี่ปุ่น: オリコン]]; โรมาจิ: Oricon) นอกจากซิงเกิล "HOWEVER" แล้วเกลย์ยังมีผลงานอื่นที่มียอดจำหน่ายเกิน 1 ล้านแผ่นได้แก่ "BE WITH YOU" "誘惑"(yuuwaku) "SOUL LOVE" "Winter,agian" และ "とまどい (tomadoi)/SPECIAL THANKS" ต้นปี ค.ศ. 1999 เกลย์ออกวางจำหน่ายซิงเกิล "Winter,agian" ภายในสัปดาห์แรกของการวางจำหน่าย ซิงเกิลนี้ทำยอดขายได้ถึง 9 แสนแผ่น 
เกลย์ นับว่าเป็นวงดนตรีที่สามารถแสดงสดได้ดีมากที่สุดวงนึง ในฤดูร้อนของปี ค.ศ. 1999 เกลย็ได้เริ่มจัด GLAY EXPO ขึ้นเป็นครั้งแรก โดยจัดขึ้นที่เมืองมาคุฮาริ การแสดงคอนเสิร์ตในครั้งนั้นใช้ชื่อว่า GLAY EXPO 1999 "SURVIVAL" มีผู้ชมถึง 200,000 คน และการแสดงคอนสิร์ตในครั้งนั้น ได้รับบันทึกลงใน Guinness Book World of Records ฉบับปี ค.ศ. 1999 ว่าเป็นคอนเสริตกลางแจ้ง ที่มีผู้ชมมากที่สุดในโลกที่เล่นโดยศิลปินเดียว


== ผลงาน ==


==== ซิงเกิล ====
Rain
PODH-7002 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 1994
รายชื่อเพลงRain
(c/w) Rain (ดนตรี)
真夏の扉 (manatsu no tobira)
PODH-7001 / วางจำหน่าย 15 มิถุนายน ค.ศ. 1994
รายชื่อเพลง真夏の扉
(c/w) Life ～遠い空の下で～
彼女の"Modern…" (kanajo no "Modern...")
PODH-7003 / วางจำหน่าย 16 พฤศจิกายน ค.ศ. 1994
รายชื่อเพลง彼女の"Modern…"
(c/w) INNOCENCE
(c/w) 彼女の"Modern…" (ดนตรี)
Freeze My Love
PODH-7004 / วางจำหน่าย 25 มกราคม ค.ศ. 1995
รายชื่อเพลงFreeze My Love
(c/w) REGRET
(c/w) Freeze My Love (ดนตรี)
ずっと2人で… (zutto futari de...)
PODH-7005 / วางจำหน่าย 17 พฤษภาคม ค.ศ. 1995
รายชื่อเพลงずっと2人で… (zutto futari de...)
(c/w) GONE WITH THE WIND
(c/w) ACID HEAD
Yes, Summerdays
PODH-7006 / วางจำหน่าย 9 สิงหาคม ค.ศ. 1995
รายชื่อเพลงYes, Summerdays
(c/w) INNOCENCE
(c/w) Yes, Summerdays (ดนตรี)
生きてく強さ (ikiteku tsuyosa)
PODH-7007 / วางจำหน่าย 8 พฤศจิกายน ค.ศ. 1995
รายชื่อเพลง生きてく強さ
(c/w) Cynical
(c/w) 生きてく強さ (ดนตรี)
グロリアス　(glorious)
PODH-7008 / วางจำหน่าย 17 มกราคม ค.ศ. 1996
รายชื่อเพลงグロリアス
(c/w) Believe in fate
(c/w) グロリアス (ดนตรี)
BELOVED　
PODH-7010 / วางจำหน่าย 7 สิงหาคม ค.ศ. 1996
รายชื่อเพลงBELOVED
(c/w) Together　 (new version with orchestra)
(c/w) BELOVED (ดนตรี)
a Boy～ずっと忘れない～ (a Boy~zutto wasurenai~)
PODH-7012 / วางจำหน่าย 11 พฤศจิกายน ค.ศ. 1996
รายชื่อเพลงa Boy～ずっと忘れない～
(c/w) neuromancer
(c/w) a Boy～ずっと忘れない～ (ดนตรี)
口唇　(kuchibiru)
PODH-7014 / วางจำหน่าย 14 พฤษภาคม ค.ศ. 1997
รายชื่อเพลง口唇
(c/w) 春を愛する人 (harowo aisuruhito)
(c/w) 口唇 (ดนตรี)
HOWEVER
PODH-7016 / วางจำหน่าย 6 สิงหาคม ค.ศ. 1997
รายชื่อเพลงHOWEVER
(c/w) I'm yours
(c/w) HOWEVER (ดนตรี)
誘惑　(yuuwaku)
PODH-7020 / วางจำหน่าย 29 เมษายน ค.ศ. 1998
รายชื่อเพลง誘惑
(c/w) Little Lovebirds
(c/w) 誘惑 (ดนตรี)
SOUL LOVE
PODH-7021 / วางจำหน่าย 29 เมษายน ค.ศ. 1998
รายชื่อเพลงSOUL LOVE
(c/w) アイ (AI)
(c/w) SOUL LOVE (ดนตรี)
BE WITH YOU　
PODH-8001 / วางจำหน่าย 25 พฤศจิกายน ค.ศ. 1999
รายชื่อเพลงBE WITH YOU
(c/w) 毒ロック (doru rock)
(c/w) ストロベリーシェイク (strawberry shake) ～It's dying It's not dying
(c/w) BE WITH YOU (ดนตรี)
Winter,again　
PODH-8002 / วางจำหน่าย 3 กุมภาพันธ์ ค.ศ. 1999
รายชื่อเพลงWinter,again
(c/w) Young oh! oh!
(c/w) HELLO MY LIFE
(c/w) Winter,again (ดนตรี)
サバイバル (survival)
PCVU-50001 / วางจำหน่าย 19 พฤษภาคม ค.ศ. 1999
วิดีโอซิงเกิล
รายชื่อเพลงサバイバル 2.7-D ANIMATION VERSION
LIVE VERSION ('99.3.10 in TOKYO DOME)
ここではない、どこかへ (kokode wanai, dokokae...)
PCDU-00001 / วางจำหน่าย 25 สิงหาคม ค.ศ. 1999
รายชื่อเพลงここではない、どこかへ
(c/w) summer FM
HAPPINESS -WINTER MIX-　
PCCUX-00001 / วางจำหน่าย 1 มกราคม ค.ศ. 2000
รายชื่อเพลงHAPPINESS -WINTER MIX-
(c/w) MISERY (GLAY EXPO`99 SURVIVAL LIVE VERSION)
(c/w) ここではない、どこかへ（GLAY EXPO`99 SURVIVAL LIVE VERSION)
(c/w) HAPPINESS (ดนตรี)
MERMAID 2000/7/19
PCCU-00002 / วางจำหน่าย 19 กรกฎาคม ค.ศ. 2000
รายชื่อเพลงMERMAID
(c/w) ROCK ICON
(c/w) MERMAID (ดนตรี)
とまどい (tomadoi)/SPECIAL THANKS
PCCU-00003 / วางจำหน่าย 23 สิงหาคม ค.ศ. 2000
รายชื่อเพลงとまどい
SPECIAL THANKS
(c/w) Good Bye Bye Sunday
(c/w) とまどい (ดนตรี)
(c/w) SPECIAL THANKS (ดนตรี)
Missing You　
PCCU-00005 / วางจำหน่าย 155 พฤศจิกายน ค.ศ. 2000
รายชื่อเพลงMissing You
(c/w) time
(c/w) WHY DON'T WE MAKE YOU HAPPY
(c/w) Surf Rider
(c/w) Missing You (ดนตรี)
GLOBAL COMMUNICATION　
PCCU-00007 / วางจำหน่าย 25 เมษายน ค.ศ. 2001
รายชื่อเพลงGLOBAL COMMUNICATION
(c/w) GOOD MORNING N.Y.C
(c/w) GLOBAL COMMUNICATION (Let's 耳コピ Version)
STAY TUNED　
PCCU-00008 / วางจำหน่าย 4 กรกฎาคม ค.ศ. 2001
รายชื่อเพลงSTAY TUNED
(c/w) BACK-UP
(c/w) Super Ball 425
(c/w) STAY TUNED (ดนตรี)
ひとひらの自由　(hitohira no jiyuu)
PCCU-00009/ วางจำหน่าย 19 กันยายน ค.ศ. 2001
รายชื่อเพลงひとひらの自由
(c/w) ひとひらの自由 ～GLAY EXPO 2001“GLOBAL COMMUNICATION”IN KYUSHU LIVE　VERSION～
Way of Difference
PCCU-00012 / วางจำหน่าย 27 กุมภาพันธ์ ค.ศ. 2002
รายชื่อเพลงWay of Difference
(c/w) 卒業まで、あと少し (sotsugyu made, atosukoshi)
(c/w) Way of Difference (ดนตรี)
またここであいましょう (matakokode aimashou)
PCCU-00013 / วางจำหน่าย 24 กรกฎาคม ค.ศ. 2002
รายชื่อเพลงまたここであいましょう
(c/w) GIANT STRONG FAUST SUPER STAR
逢いたい気持ち　(aitai kimochi)
PCCU-00014 / วางจำหน่าย 31 กรกฎาคม ค.ศ. 2002
รายชื่อเพลง逢いたい気持ち
(c/w) BROTHEL CREEPERS
いつか (itsuka)
TOBF-5208　/ วางจำหน่าย 5 มีนาคม ค.ศ. 2003
ดีวีดี ซิงเกิล
รายชื่อเพลงいつか
Clip Making of “いつか”
本編マルチアングル映像（JIRO ver、TAKURO ver、TERU ver、HISASHI ver）
BEAUTIFUL DREAMER/STREET LIFE
TOCT-4630 / วางจำหน่าย 16 ตุลาคม ค.ศ. 2003
รายชื่อเพลงBEAUTIFUL DREAMER
STREET LIFE
(c/w) CHILDREN IN THE WAR (Live from HIGHCOMMUNICATIONS 2003)
時の雫 (tokino shizuku)
TOCT-4694 / วางจำหน่าย 28 มกราคม ค.ศ. 2004
รายชื่อเพลง時の雫
(c/w) そして、これからも (soshite, korekaramo)
(c/w) HOWEVER (inspired by HIGHCOMMUNICATIONS)
(c/w) 時の雫 (Radio edit)
天使のわけまえ / ピーク果てしなく ソウル限りなく
TOCT-22241 / วางจำหน่าย 19 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) BEUTIFUL DREAMER (Live from X-RATE)
(c/w) 時の雫～Overture (Live from X-RATE)ในวันที่ 25 พฤษภาคม ค.ศ. 2004 ซึ่งเป็นวันครบรอบ 10 ปีการออกผลงาน มีการวางจำหน่ายซิงเกิล 天使のわけまえ / ピーク果てしなく ソウル限りなくแบบพิเศษ คือเพลง (c/w) จะแตกต่างกันไป 8 แบบโดยจะเป็นเพลงบันทึกการแสดงสดจาก GLAY concert tour 2004 "X-RATE" ในเดือน มีนาคม ปี ค.ศ. 2004 จาก 8 ที่天使のわけまえ / ピーク果てしなく ソウル限りなく (北海道版)
TOCT-22242 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) BEUTIFUL DREAMER (Live from X-RATE)
(c/w) coyote,colored darkness (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (東北版)
TOCT-22243 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) Runaway Runaway (Live from X-RATE)
(c/w) THE FRUSTRATED (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (北陸版)
TOCT-22244 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) STREET LIFE (Live from X-RATE)
(c/w) 南東風 (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (関東版)
TOCT-22245 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) BLAST (Live from X-RATE)
(c/w) ピーク果てしなく ソウル限りなく (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (東海版)
TOCT-22246 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) HIGHCOMMUNICATIONS (Live from X-RATE)
(c/w) ALL I WANT (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (関西版)
TOCT-22247 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) BUGS IN MY HEAD (Live from X-RATE)
(c/w) Billionaire Champagne Miles Away (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (中国版)
TOCT-22248 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) あの夏から一番遠い場所 (Live from X-RATE)
(c/w) 無限のdeja vuから (Live from X-RATE)
天使のわけまえ / ピーク果てしなく ソウル限りなく (九州版)
TOCT-22249 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 2004
รายชื่อเพลง天使のわけまえ
ピーク果てしなく ソウル限りなく
(c/w) 天使のわけまえ (Live from X-RATE)
(c/w) 時の雫 (Live from X-RATE)
Blue Jean
TOCT-4901 / วางจำหน่าย 4 สิงหาคม ค.ศ. 2004
รายชื่อเพลงBlue Jean
(c/w) 南東風～PEACEFUL SESSION～
(c/w) すべて、愛だった-La vie d'une petite fille
(c/w) すべて、愛だった-La vie d'une petite fille (Acoustic Version)
(c/w) Blue Jean (ดนตรี)
ホワイトロード
TOCT-4825 / วางจำหน่าย 8 ธันวาคม ค.ศ. 2004
รายชื่อเพลงホワイトロード
(c/w) 笑顔の多い日ばかりじゃない
(c/w) ホワイトロード (ดนตรี)
G4
TOCT－22277 / วางจำหน่าย 12 กรกฎาคม ค.ศ. 2006
รายชื่อเพลงROCK'N'ROLL SWINDLE
誰かの為に生きる
恋
LAYLA
夏音/変な夢～THOUSAND DREAMS～
TOCT-40035 / วางจำหน่าย 13 กันยายน ค.ศ. 2006
รายชื่อเพลง夏音
変な夢～THOUSAND DREAMS～
(c/w) Lock on you
100万回のKISS
TOCT-40070 / วางจำหน่าย 17 มกราคม ค.ศ. 2007
รายชื่อเพลง100万回のKISS
LONE WOLF
100万回のKISS (ดนตรี)TOCT-40071 / วางจำหน่าย 17 มกราคม ค.ศ. 2007
รายชื่อเพลงCD
100万回のKISS
LONE WOLF
DVD
100万回のKISS (มิวสิกวิดีโอ)
LAYLA (บันทึกการแสดงสด)TOCT-40072 / วางจำหน่าย 17 มกราคม ค.ศ. 2007
รายชื่อเพลงCD
100万回のKISS
LONE WOLF
DVD
100万回のKISS (มิวสิกวิดีโอ)
ANSWER (บันทึกการแสดงสด)TOCT-40073 / วางจำหน่าย 17 มกราคม ค.ศ. 2007
รายชื่อเพลงCD
100万回のKISS
LONE WOLF
DVD
100万回のKISS (มิวสิกวิดีโอ)
夏音 (บันทึกการแสดงสด)TOCT-40074 / วางจำหน่าย 17 มกราคม ค.ศ. 2007
รายชื่อเพลงCD
100万回のKISS
LONE WOLF
DVD
100万回のKISS (มิวสิกวิดีโอ)
100万回のKISS (บันทึกการแสดงสด)
鼓動
TOCT-40096 / วางจำหน่าย 4 เมษายน ค.ศ. 2007
รายชื่อเพลง鼓動
(c/w) 僕達の勝敗
(c/w) 棘
Ashes.EP
TOCT-22285 / วางจำหน่าย 31 ตุลาคม ค.ศ. 2007
รายชื่อเพลงCD
ASHES -1969-
ROSY
SORRY LOVE
MOTHER NATURE'S SON
DVD
ASHES -1969- (มิวสิกวิดีโอ)
SORRY LOVE (มิวสิกวิดีโอ)
DOCUMENTARYTOCT-22286 / วางจำหน่าย 31 ตุลาคม ค.ศ. 2007
รายชื่อเพลงCD
ASHES -1969-
ROSY
SORRY LOVE
MOTHER NATURE'S SON


==== อัลบั้ม ====
indies album灰とダイヤモンド (hai to daiyamondo)
EXC-015 / วางจำหน่าย 25 พฤษภาคม ค.ศ. 1994
รายชื่อเพลง真夏の扉 (GLAY VERSION)
彼女の"Modern…"
KISSIN'NOISE
ひどくありふれたホワイトノイズをくれ
RAIN (GLAY VERSION)
LADY CLOSE
TWO BELL SILENCE
千ノナイフガ胸ヲ刺ス
BURST
if～灰とダイヤモンド～อัลบั้มเต็มSPEED POP
PPOCH-7002 / วางจำหน่าย 3 มีนาคม ค.ศ. 1995
TOCT-24955 / วางจำหน่าย 5 มีนาคม ค.ศ. 2003
รายชื่อเพลงSPEED POP（Introduction）
HAPPY SWING　
彼女の“Modern …”　
ずっと2人で…　
LOVE SLAVE　
REGRET　
INNOCENCE　
Freeze My Love　
真夏の扉　
Life ～遠い空の下で～　
JUNK ART
RAIN
BEAT out!
POCH-7003 / วางจำหน่าย 7 กุมภาพันธ์ ค.ศ. 1996
TOCT-24956 / วางจำหน่าย 5 มีนาคม ค.ศ. 2003
รายชื่อเพลงMore than Love
Yes,Summerdays　
原色の空＜Cloudy Sky＞
Trouble On Monday
Together
月に祈る
生きてく強さ
週末のBaby Talk
グロリアス
軌跡の果て
Miki Piano
BELOVED
POCH-7005 / วางจำหน่าย 18 พฤศจิกายน ค.ศ. 1996
TOCT-24957 / วางจำหน่าย 5 มีนาคม ค.ศ. 2003
รายชื่อเพลงGROOVY TOUR　
Lovers change fighters,cool　
BELOVED　
SHUTTER SPEEDSのテ－マ　
Fairy Story　
カナリヤ　
HIT THE WORLD CHART!　
a Boy～ずっと忘れない～　
春を愛する人
カ－テンコ－ル　
都忘れ　
RHAPSODY
pure soul
POCH-8001 / วางจำหน่าย 29 มกราคม ค.ศ. 1998
รายชื่อเพลงYOU MAY DREAM　
ビリビリクラッシュメン
May Fair　
SOUL LOVE　
出逢ってしまった2人　
pure soul　
誘惑　
COME ON!!　
FRIEDCHICKEN & BEER　
3年後　
I'm in Love
HEAVY GAUGE
PCCU-00001 / วางจำหน่าย 20 ตุลาคม ค.ศ. 1999
รายชื่อเพลงHEAVY GAUGE　
FATSOUNDS　
SURVIVAL　
ここではない、どこかへ　
HAPPINESS　
summer FM　
LEVEL DEVIL　
BE WITH YOU
Winter, again　
Will Be King　
生きがい　
Savile Row ～サヴィル ロウ ３番地～
ONE LOVE
PCCU-00011 / วางจำหน่าย 28 พฤศจิกายน ค.ศ. 2001
รายชื่อเพลงALL STANDARD IS YOU
WET DREAM　
嫉妬 (KURID/PHANTOM mix)　
HIGHWAY No.5　
Fighting Spirit　
ひとひらの自由（JoHNNY's peace mix）　
THINK ABOUT MY DAUGHTER　
VIVA VIVA VIVA　
Prize　
MERMAID　
mister popcorn　
電気イルカ奇妙ナ嗜好　
STAY TUNED　
君が見つめた海　
夢遊病　
Christmas Ring
GLOBAL COMMUNICATION
ONE LOVE ～ALL STANDARD IS YOU reprise～
UNITY ROOTS & FAMILY, AWAY
PCCU-00015 / วางจำหน่าย 19 กันยายน ค.ศ. 2002
รายชื่อเพลงWE ALL FEEL HIS STRENGTH OF TENDER
またここであいましょう　
girlish MOON　
Way of Difference　
航海
ゆるぎない者達　
夏の彼方へ (Johny the unity mix)　
neverland　
彼らのHOLY X'mas　
Father & Son
卒業まで、あと少し　
Friend of mine　
ALL STANDARD IS YOU～END ROLL～
THE FRUSTRATED
TOCT－24960 / วางจำหน่าย 24 มีนาคม ค.ศ. 2004
รายชื่อเพลงHIGHCOMMUNICATIONS
THE FRUSTRATED
ALL I WANT
BEAUTIFUL DREAMER
BLAST
あの夏から一番遠い場所
無限のdeja vuから
時の雫
Billionaire Champagne Miles Away
coyote,colored darkness
BUGS IN MY HEAD
Runaway Runaway
STREET LIFE
南東風
LOVE IS BEAUTIFUL
TOCT-26188 / วางจำหน่าย 31 มกราคม ค.ศ. 2007
รายชื่อเพลงROCK’N’ROLL SWINDLE
変な夢 ～THOUSAND DREAMS～
100万回のKISS
夏音
AMERICAN INNOVATION
ANSWER
僕達の勝敗
サラギの灯
WORLD'S END
SCREAM
恋
I will～
LAYLA
MIRRORอัลบั้มรวมเพลงREVIEW~BEST OF GLAY
POCH-7009 / วางจำหน่าย 1 ตุลาคม ค.ศ. 1997
รายชื่อเพลงグロリアス
彼女の“Modern …”　
BELOVED
More than Love
千ノナイフガ胸ヲ刺ス
ずっと2人で…
口唇
RHAPSODY
HOWEVER
Freeze My Love
KISSI'N NOISE
軌跡の果て
DRIVE~GLAY complete BEST
PCCU-00006 / วางจำหน่าย 11 พฤศจิกายน ค.ศ. 2000
Disc 1とまどい (Jet the Phantom)
口唇
SHUTTER SPEEDSのテーマ
ずっと二人で・・・
グロリアス
a BOY～ずっと忘れない～
生きてく強さ
HAPPY SWING
彼女の"Modern・・・"
SOUL LOVE
HOWEVER
I'm in LoveDisc 2誘惑
生きがい
ビリビリクラッシュメン
BELOVED
HAPPINESS
サバイバル
pure soul
BE WITH YOU
Winter,again
春を愛する人
SPECIAL THANKS
Missing You (NEW SINGLE)
rare collectives vol. 1
TOCT-24951 / วางจำหน่าย 2 กุมภาพันธ์ ค.ศ. 2003
Disc 1Life ～遠い空の下で～
INNOCENCE
REGRET
GONE WITH THE WIND
ACID HEAD
Believe in fate
Together ( new version with orchestra)
春を愛する人
I'm yours
Little Lovebirds
毒ロック
ストロベリーシェイク
It's' dying It's not dying
幸せになる、その時にDisc 2INNOCENCE (LIVE VERSION1995.6.12.in SHIBUYA KOKAIDO)
見つめていたい （from GLAY TOUR '98 pure soul PAMPHLET CD）
サバイバル（LIVE VERSION 99.3.10 IN TOKYO DOME）
MISERY（from The Album「hide TRIBUTE SPIRITS」）
MISERY（GLAY EXPO'99 SURVIVAL LIVE VERSION）
ここではない、どこかへ（GLAY EXPO'99 SURVIVAL LIVE VERSION）
ひとひらの自由（GLAY EXPO 2001“GLOBAL COMMUNICATION”IN KYUSHU VERSION)
rare collectives vol. 2
TOCT-24953 / วางจำหน่าย 2 กุมภาพันธ์ ค.ศ. 2003
Disc 1Young oh!oh!
HELLO MY LIFE
summer FM
ROCK ICON
Good Bye Bye Sunday
TIME
WHY DON'T WE MAKE YOU HAPPY
GOOD MORNING N.Y.C
BACK UP
Super Ball 425
卒業まで、あと少し
BROTHEL CREEPERS
いつかDisc 217bars （Instrumental） 　　
Cynical
neuromancer
アイ
Surf Rider
GIANT STRONG FAUST SUPER STAR
17ans 　　
I'm yours （Knightmare mix'99）  　　
道産子シーサー (GALAY)
~Ballad Best Singles~WHITE ROAD
TOCT-25590 / วางจำหน่าย 19 มกราคม ค.ศ. 2005
รายชื่อเพลงホワイトロード
Way of Difference
SOUL LOVE
BELOVED
SPECIAL THANKS
Blue Jean
逢いたい気持ち
a Boy～ずっと忘れない～
HOWEVER
ずっと2人で…
BE WITH YOU
Winter,again
時の雫
つづれ織り～so far and yet so close～อัลบั้มเพลงประกอบภาพยนตร์GLAY SONG BOOK
POCH-7010 วางจำหน่าย 25 กุมภาพันธ์ ค.ศ. 1998
รายชื่อเพลง月に祈る　♯1
Freeze My Love (orchestra)
春を愛する人 (orchestra)
HOWEVER (回想のテーマ)
都忘れ (orchestra)
Yes, Summerdays (orchestra)
INNOCENCE (orchestra)
月に祈る　♯2
HOWEVER (orchestra)
Trouble On Monday (orchestra)
Miki Piano (別れのテーマ)
月に祈る (orchestra)
未来日記 (mirainikki)
PCCU-00004 / วางจำหน่าย 6 กันยายน ค.ศ. 2000
รายชื่อเพลง未来日記
SPECIAL THANKS～PIANO VERSION
夏の彼方へ～VOCAL VERSION
Prayer
Whenever you smile
生きてく強さ～INST:RE'ARRNGE VERSION
tomadoi～summer days
EVE
Far away
Obey
とまどい～STRINGS VERSION
夏の彼方へ～SLIDE GUITAR VERSION
SPECIAL THANKS～STRINGS VERSION


==== ดีวีดี/วิดีโอ ====
มิวสิกวิดีโอVideo GLAY
POVH-7001 / วางจำหน่าย 17 พฤษภาคม ค.ศ. 1995
รายชื่อเพลงSPPED POP (Introduction) 　
RAIN 　
真夏の扉 　
彼女の“Modern …” 　
Freeze My Love 　
INNOCENCE
Video GLAY 2
POVH-7002 / วางจำหน่าย 2 พฤษภาคม ค.ศ. 1996
รายชื่อเพลงMore than Love 　
Yes, Summerdays 　
グロリアス 　
生きてく強さ 　
ずっと2人で…
Video GLAY 3
POVH-7008 / วางจำหน่าย 4 กุมภาพันธ์ ค.ศ. 1998
รายชื่อเพลงYes, Summerdays 　
Together 　
BELOVED 　
a Boy ～ずっと忘れない～ 　
口唇
RHAPSODY 　
HOWEVER 　
春を愛する人
Video GLAY 4
PCVE-51001, PCBE-00021 / วางจำหน่าย 5 เมษายน ค.ศ. 2000
รายชื่อเพลง誘惑 　
SOUL LOVE 　
BE WITH YOU 　
Winter, again (directed by Yutaka Onaga) 　
ここではない、どこかへ 　
HAPPINESS -WINTER MIX- 　
HEAVY GAUGE 　
Winter, again (directed by Hiroyuki Nakano)
Video GLAY 5
PCVU-50003, PCBU-50002 / วางจำหน่าย 20 พฤศจิกายน ค.ศ. 2002
รายชื่อเพลงMERMAID 　
とまどい 　
SPECIAL THANKS 　
Missing You 　
GLOBAL COMMUNICATION 　
STAY TUNED 　
ひとひらの自由 　
Fighting Spirit 　
嫉妬 　
Way of Difference 　
またここであいましょう 　
逢いたい気持ち
Video GLAY 6
TOBF-5551 / วางจำหน่าย 19 ธันวาคม ค.ศ. 2007
รายชื่อเพลงいつか (2003.3.5)
BEAUTIFUL DREAMER (2003.10.16)
STREET LIFE (2003.10.16)
時の雫 (2004.1.28)
THE FRUSTRATED　 (2004.3.24)
Billionaire Champagne Miles Away (2004.3.24)
Runaway Runaway (2004.3.24)
天使のわけまえ (2004.5.19)
ピーク果てしなく ソウル限りなく (2004.5.19)
Blue Jean (2004.8.4)
ホワイトロード (2004.12.8)
ROCK'N'ROLL SWINDLE (2006.7.12)
恋 (2006.7.12)
夏音　 (2006.9.13)
100万回のKISS (2007.1.17)
鼓動 (2007.4.4)บันทึกการแสดงสด無限のdéjà vu DOCUMENT of "BEAT out!" TOURS
TOBF-5280 / วางจำหน่าย 19 มีนาคม ค.ศ. 1997
รายชื่อเพลงMore than Love
生きてく強さ
月に祈る
INNOCENCE
週末のBaby talk
SHUTTER SPEEDSのテーマ
LOVE SLAVE
TOGETHER
Yes, Summerdays
彼女の“Modern…”
ACID HEAD
BELOVED
グロリアス
BURST
ずっと2人で・・・
HIT THE WORLD GLAY Arena Tour '97 at Yoyogidaiichitaiikukan
TOBF-5281 / วางจำหน่าย 3 ธันวาคม ค.ศ. 1997
รายชื่อเพลง口唇
More than Love
生きてく強さ
Freeze My Love
a Boy～ずっと忘れない～
軌跡の果て
Cynical
週末のBaby talk
BELOVED
HIT THE WORLD CHART!
SHUTTER SPEEDSのテーマ
ACID HEAD
グロリアス
I'm yours
KISSIN'NOISE
彼女の“Modern…”
HOWEVER
GLAY “pure soul” TOUR '98
TOBF-5282 / วางจำหน่าย 5 สิงหาคม ค.ศ. 1998
รายชื่อเพลง誘惑
Lovers change fighters,cool
生きてく強さ
Little Lovebirds
May Fair
SOUL LOVE
アイ
I'm yours
口唇
彼女の“Modern…”
ACID HEAD
BELOVED
More than Love
SHUTTER SPEEDSのテーマ
I'm in Love
“SUMMER of ' 98” pure soul in STADIUM
TOBF-5283 / วางจำหน่าย 9 ธันวาคม ค.ศ. 1998
รายชื่อเพลงYOU MAY DREAM
ビリビリクラッシュメン
SOUL LOVE
May Fair
FRIEDCHICKEN & BEER
3年後
HOWEVER
口唇
More than Love
pure soul
誘惑
ACID HEAD
I'm in Love
DOME TOUR pure soul 1999 LIVE IN BIG EGG
TOBF-5284 / วางจำหน่าย 7 กรกฎาคม ค.ศ. 1999
รายชื่อเพลง3年後
YOU MAY DREAM
Young oh! oh!
ビリビリクラッシュメン
BE WITH YOU
pure soul
毒ロック
ストロベリーシェイク
LOVE SLAVE
Winter,again
COME ON!!
SHUTTER SPEEDSのテーマ
Cynical
I'm in Love
サバイバル -NEW EDIT-
BURST
GLAY EXPO ' 99 SURVIVAL LIVE IN MAKUHARI
PCBE-50029 / วางจำหน่าย 31 กรกฎาคม ค.ศ. 2000
รายชื่อเพลงOPENING
HAPPY SWING
口唇
グロリアス
SHUTTER SPEEDSのテーマ
More than Love
サバイバル
生きてく強さ
Yes, Summerdays
summer FM
INNOCENCE
Freeze My Love
HOWEVER
ここではない、どこかへ
LADY CLOSE
TWO BELL SILENCE
MISERY
誘惑
COME ON!!
ACID HEAD
I'm in Love
彼女の“Modern…”
ビリビリクラッシュメン
BURST
ENDING


==== หนังสือ ====


==== ผลงานร่วมกับศิลปินอื่น ====
GLAYxEXILE เป็นการร่วมงานระหว่างเกลย์และเอ็กไซล์ (EXILE) มีผลงานออกในปี ค.ศ. 2005 ใช้ชื่อซิงเกิลว่า "SCREAM" วางจำหน่ายในวันที่ 20 กรกฎาคม ค.ศ. 2005 ในสังกัดของ Rhythm zone ซึ่งเป็นต้นสังกัดของเอ็กไซล์ ดนตรีเป็นแนวร็อกแต่เป็นจังหวะที่สามารถเต้นได้ มีสมาชิกรวมทั้งหมด 10 คน โดยแบ่งออกเป็น
Vocal ได้แก่ เทรุ (TERU) ชุน (Shun) และอัตซึชิ (Atsushi)
Musician ได้แก่ ทากูโร (TAKURO) ฮิซาชิ (HISASHI) และจิโร (JIRO)
Performer ได้แก่ ฮิโระ (Hiro) มาคิได (Makidai) มัตสึ (Matsu) และอุซะ (Usa)GLAY feat. KYOSUKE HIMURO
THE PREDATORS
rally


== การแสดงคอนเสิร์ต ==
ปี ค.ศ. 1994
ปี ค.ศ. 1995
ปี ค.ศ. 1996
ปี ค.ศ. 1997
ปี ค.ศ. 1998
ปี ค.ศ. 1999
ปี ค.ศ. 2000
ปี ค.ศ. 2001
ปี ค.ศ. 2002
ปี ค.ศ. 2003
ปี ค.ศ. 2004
ปี ค.ศ. 2005
ปี ค.ศ. 2006
ปี ค.ศ. 2007GLAY EXPO
GLAY EXPO 1999 "SURVIVAL"
GLAY EXPO 2001 GLOBAL "COMMUNICATION"
GLAY EXPO 2004 in UNIVERSAL STUDIOS JAPAN™ "THE FRUSTRATED"


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของเกลย์
GLAY:HAPPY SWING SPACE SITE (ญี่ปุ่น)
GLAY EXPO (ญี่ปุ่น)
Capital Music Co. web site เก็บถาวร 2006-10-11 ที่ เวย์แบ็กแมชชีน (ญี่ปุ่น)เว็บไซต์รายการวิทยุ
เทรุ : TERU ME NIGHT GLAY (ญี่ปุ่น)
ฮิซาชิ : Cyber Net City เก็บถาวร 2008-05-11 ที่ เวย์แบ็กแมชชีน (ญี่ปุ่น)
จิโร : Buggy Crash Night (ญี่ปุ่น)เว็บบอร์ดภาษาไทย
ALL STANDARD IS GLAY FORUM์ เก็บถาวร 2006-12-05 ที่ เวย์แบ็กแมชชีน (ไทย)