revision: 9571592
title: "\u0E1A\u0E34\u0E25 \u0E14\u0E31\u0E1F\u0E1F\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B4%E0%B8%A5_%E0%B8%94%E0%B8%B1%E0%B8%9F%E0%B8%9F%E0%B9%8C


---

บิล ดัฟฟ์ (อังกฤษ: Bill Duff; 24 กุมภาพันธ์ ค.ศ. 1974 — ) เป็นอดีตดีเฟนซีฟแทกเกิลของการแข่งขันเอ็นเอฟแอล, เอ็นเอฟแอลยุโรป และอารีนาฟุตบอลลีก รวมถึงเป็นผู้ดำเนินรายการฮิวแมนเวปปอน ทางช่องฮิสทรี เขาได้รับสายน้ำตาลในกีฬาทังซูโด ซึ่งเป็นศิลปะการต่อสู้ของเกาหลีที่หมายถึง"การต่อสู้ตามท้องถนนเกาหลี"ดัฟฟ์เติบโตในเขตเมืองเดลเรน รัฐนิวเจอร์ซีย์ และเข้าเรียนที่โรงเรียนมัธยมเดลเรน ที่เขาได้เป็นนักมวยปล้ำออลอเมริกันดัฟฟ์ได้เป็นรองกัปตันทีมเทนเนสซีโวลันเทียร์ในปี ค.ศ. 1997 และเล่นให้กับทีมคลีฟแลนด์บราวน์สในช่วงปี ค.ศ. 1999-2000 เขาเริ่มต้นกับทีมออร์แลนโดเรจในการแข่งขันเอ็กซ์เอฟแอล และเล่นในปี ค.ศ. 2002 ให้แก่ทีมเบอร์ลินธันเดอร์ในการแข่งเอ็นเอฟแอลยุโรป หลังจากนั้น เขาได้เล่นในการแข่งขันอารีนาฟุตบอลลีกให้แก่ทีมอินเดียนาไฟร์เบิร์ด และโคลัมบัสเดสทรอยเยอร์บิล ดัฟฟ์ และเจสัน แชมเบอส์ ยังมีโอกาสได้รับคำชี้แนะวิชามวยไทย จากครูยอดธง เสนานันท์, มวยไทยเลิศฤทธิ์ จากพลโทสุภโชค สัมปัตตะวนิช, กระบี่กระบอง จากวัดพุทไธศวรรย์, มวยไทยลพบุรี จากครูประดิษฐ์ เล็กคง และมวยไชยา จากครูแปรง ผ่านรายการฮิวแมนเวปปอน ตอนที่ 1 ที่มีการจัดฉายในหลายประเทศ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
NFL stats
AFL stats
บิล ดัฟฟ์ ที่อินเทอร์เน็ตมูวีเดตาเบส