revision: 10394986
title: "\u0E06\u0E32\u0E15\u0E01\u0E23\u0E2B\u0E31\u0E48\u0E19\u0E28\u0E1E\u0E41\u0E2B\
  \u0E48\u0E07\u0E04\u0E25\u0E35\u0E1F\u0E41\u0E25\u0E19\u0E14\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%86%E0%B8%B2%E0%B8%95%E0%B8%81%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%A8%E0%B8%9E%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%B5%E0%B8%9F%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C


---

ฆาตกรหั่นศพแห่งคลีฟแลนด์ (อังกฤษ: Cleveland Torso Murderer) หรือ ไอ้บ้าฆ่าหั่นศพที่ลำน้ำคิงส์บิวรี (อังกฤษ: Mad Butcher of Kingsbury Run) เป็นฆาตกรต่อเนื่องที่ปัจจุบันก็ยังระบุตัวมิได้ ผู้ฆ่าชาวเมืองคลีฟแลนด์ รัฐโอไฮโอ สหรัฐอเมริกา ไปอย่างน้อยสิบสองคน และชำแหละศพ ในคริสต์ทศวรรษ 1930


== การฆ่า ==
จำนวนอย่างเป็นทางการสำหรับการฆ่าที่เชื่อว่าเป็นผลงานของฆาตกรหั่นศพแห่งคลีฟแลนด์นั้น คือ สิบสองครั้ง ผู้ตายทั้งสิบสองถูกฆ่าในระหว่างปี 1935 ถึง 1938 ทว่า งานวิจัยเมื่อเร็ว ๆ นี้ปรากฏว่าน่าจะเกิดขึ้นมากกว่านั้น พีเทอร์ แมริโล (Peter Merylo) หัวหน้าพนักงานสอบสวนแห่งเมืองคลีฟแลนด์ ว่า เมื่อประมวลคดีลักษณะเดียวกัน ที่เกิดในห้วงเวลาเดียวกัน คือ คริสต์ทศวรรษ 1920 ถึง 1950 และเกิดในละแวกเดียวกัน คือ เมืองคลีฟแลนด์ และยังส์ทาวน์ (Youngstown) รัฐโอไฮโอ และเมืองพิตส์เบิร์ก (Pittsburgh) รัฐเพนซิลเวเนีย (Pennsylvania) แล้ว น่าเชื่อว่า ฆาตกรหั่นศพแห่งคลีฟแลนด์ฆ่าคนมาแล้วมากกว่าสี่สิบคน ในบรรดาผู้ตายทั้งหมด มีสองคนที่โดดเด่นที่สุด คือ ผู้ตายนิรนามที่เรียกว่า "นางทะเลสาบ" (Lady of the Lake) เพราะพบศพแถวทะเลสาบเมื่อวันที่ 5 กันยายน 1934 และรอเบิร์ต รอเบิร์ตสัน (Robert Robertson) ที่พบศพเมื่อวันที่ 22 กรกฎาคม 1950
ส่วนใหญ่ ศพของผู้ตายมักลอยน้ำมา และไม่อาจระบุอัตลักษณ์ได้จนปัจจุบัน แต่ผู้ตายบางราย เช่น รายที่ 2 ที่ 3 และที่ 8 พิสูจน์อัตลักษณ์แล้วพบว่า คือ เอ็ดเวิร์ด แอนแดรสซี (Edward Andrassy), ฟลอเรนซ์ พอลิลโล (Florence Polillo) และน่าจะเป็น โรส วอลเลส (Rose Wallace) ตามลำดับ และผู้ตายเป็นทั้งชายและหญิง แต่ส่วนใหญ่ปรากฏว่าเป็นชาวเมืองคลีฟแลนด์ชั้นล่างซึ่งเป็นผู้รับผลกระทบในยุคเศรษฐกิจตกต่ำครั้งใหญ่ (Great Depression) เขาเหล่านั้นเชื่อว่าเป็น "คนยากผู้ใช้แรงงาน" (working poor) ซึ่งไร้บ้าน และอาศัยอยู่ที่เมืองแออัด (shanty town) เรียกว่า "แฟลตคลีฟแลนด์" (Cleveland Flats)
ฆาตกรหั่นศพผู้นี้ตัดศีรษะผู้ตายทุกคน และมักชำแหละศพพวกเขา บางทีผ่าครึ่งลำตัว แม้ผู้ตายส่วนใหญ่จะตายเพราะถูกตัดศีรษะแล้วก็ตาม ผู้ตายที่เป็นชายยังถูกตอนอวัยวะเพศด้วย ศพบางศพก็ปรากฏหลักฐานว่ามีการใช้สารเคมีใส่เข้าไป ศพทั้งหลายจะพบเมื่อเวลาผ่านไปยาวนานมากหลังการตายแล้ว บางทีเป็นปี บางทีนานกว่านั้น ส่งผลให้การพิสูจน์อัตลักษณ์แทบจะเป็นไปไม่ได้ โดยเฉพาะอย่างยิ่ง เมื่อส่วนศีรษะหายไปด้วย
ในระยะเวลาที่มีการรายงานถึงการฆ่าหั่นศพอย่างเป็นทางการนั้น อีเลียต เนส (Eliot Ness) ดำรงตำแหน่งผู้อำนวยความปลอดภัยสาธารณะแห่งคลีฟแลนด์ (Public Safety Director of Cleveland) อันเป็นตำแหน่งที่มีอำนาจหน้าที่เหนือฝ่ายตำรวจ และฝ่ายช่วยเหลือประชาชน รวมถึงฝ่ายดับเพลิง งานสืบสวนของอีเลียตนั้นไม่ประสบความสำเร็จ แม้ว่าเขาจะได้ชื่อเสียงมากในการดำเนินคดี อัล คาโปน ก็ตาม อีเลียตดำรงตำแหน่งนั้นต่อไปกว่าสี่ปีหลังจากการฆ่าสงบลงแล้ว


== ผู้ตาย ==
นักวิจัยส่วนใหญ่เห็นว่า ผู้ตายที่แน่ชัดที่สุดมีสิบสองคน แม้ว่าปัจจุบันมีพยานหลักฐานใหม่ที่ยันว่า ที่แน่ชัดควรเป็นสิบสามคน รวมเอาหญิงนิรนามที่เรียกกันว่า "นางทะเลสาบ" เข้าไว้ด้วย ในบรรดาผู้ตายสิบสองคนดังกล่าวนี้ มีเพียงสองคนที่สามารถพิสูจน์อัตลักษณ์ได้ ที่เหลืออีกอีกสิบคน แบ่งเป็น ชายหกคน ซึ่งเรียก นาย ก ถึงนาย ฉ และเป็นหญิงอีกสี่คน ซึ่งเรียก นาง ช ถึงนาง ญ

† ผู้ตายคนนี้ มีรอยสักประหลาดหลายรอยอยู่บนร่างกาย รอยหนึ่งเป็นชื่อคน นามว่า "เฮเลนกับพอล" (Helen and Paul) อีกรอยเป็นชื่อย่อ ว่า "ดับเบิลยู.ซี.จี." (W.C.G.) กางเกงในที่สวมอยู่กับศพมีตราร้านซักรีด ระบุชื่อย่อของเจ้าของกางเกงในว่า "เจ.ดี." (J.D.) มีชาวเมืองคลีฟแลนด์นับพันเข้าชมศพบรรจุโลงและหน้ากากศพซึ่งจัดแสดงที่ นิทรรศการเกรตเลกส์ (Great Lakes Exposition) แต่ก็ไม่ช่วยพิสูจน์อัตลักษณ์ของผู้ตาย
‡ ผู้ตายคนนี้ เป็นไปได้ว่า คือ "โรส วอลเลส" (Rose Wallace) เจ้าพนักงานตำรวจตรวจพิสูจน์ฟันของผู้ตายแล้ว พบว่า มีโครงสร้างพันธุกรรมอย่างเดียวกับชายที่แสดงตัวและระบุว่าผู้ตายน่าจะเป็นมารดาของตน โชคร้ายที่พนักงานแพทย์ผู้ตรวจพิสูจน์ได้ตายลงก่อน ประกอบกับที่ผู้ตายนั้นตายมาเป็นปี โดยที่ศพหายไปกว่าสิบเดือนถึงพบ การพิสูจน์อัตลักษณ์จึงกลายเป็นพ้นวิสัยไป


=== ผู้ที่น่าจะตายเนื่องในฆาตกรรมต่อเนื่องนี้ ===
มีการถกกันว่า มีอีกหลายคนที่น่าจะถูกฆ่าเนื่องในฆาตกรรมต่อเนื่องนี้ ในจำนวนนั้น รายแรก เป็นสตรีนิรนาม ได้ชื่อว่า "นางทะเลสาบ" เพราะพบศพของเธอใกล้หาดยูคลิด บนชายฝั่งทะเลสาบเลกเอรี เมื่อวันที่ 5 กันยายน 1934 อันเป็นจุดเดียวกับที่พบศพของนาง ช เนื่องจากถูกพบก่อนใครเพื่อน จึงมีผู้เรียกศพของหญิงนี้ว่า "นางหมายเลข 0" (Victim Zero) ด้วย
ศพชายนิรนามศีรษะขาดอีกศพ พบอยู่ในรถไฟบรรทุก (boxcar) ที่เมืองนิวแคสเซิล (New Castle) รัฐเพนซิลเวเนีย เมื่อวันที่ 1 กรกฎาคม 1936 ส่วนศพศีรษะขาดอีกสามราย พบอยู่ในรถไฟบรรทุกใกล้เมืองแมกคีส์ร็อกส์ (McKees Rocks) รัฐเดียวกัน เมื่อวันที่ 3 พฤษภาคม 1940 ศพทั้งหมดมีร่องรอยบาดแผลอย่างเดียวกับในศพทั้งสิบสองข้างต้น มีศพถูกชำแหละอีกจำนวนหนึ่งพบอยู่ในหนองใกล้เมืองนิวแคสเซิล รัฐเพนซิลเวเนีย ในช่วงปี 1921 ถึง 1934 และปี 1939 ถึง 1942
อีกศพ ซึ่งพิสูจน์อัตลักษณ์แล้วว่าคือ รอเบิร์ต รอเบิร์ตสัน พบที่อาคารธุรกิจแถวแถนนดาเวนพอร์ต (Davenport Avenue) ซอย 2138 ในเมืองคลีฟแลนด์ เมื่อวันที่ 22 กรกฎาคม 1950 ชายผู้นี้ถูกฆ่ามาแล้วหกถึงแปดสัปดาห์ก่อนพบ และศีรษะก็ถูกตัดไปโดยเจตนา


== ผู้ต้องสงสัย ==
วันที่ 24 สิงหาคม 1939 แฟร็ง โดเลซัล (Frank Dolezal) ชาวเมืองคลีฟแลนด์ ถูกมาร์ทิน แอล. โอ'ดอนเนล (Martin L. O'Donnell) นายอำเภอจับ โดยสงสัยว่าฆ่าฟรอเรนซ์ พอลิลโล แต่หกเดือนต่อมา เขาตายในห้องขังที่เทศมณฑลคูยาโฮกา (Cuyahoga County) การชันสูตรพลิกศพของแฟร็งพบว่า ซี่โครงหักหกซี่ อันเป็นความบาดเจ็บที่เพื่อนร่วมห้องขังยืนยันว่า ไม่เคยมีเมื่อตอนถูกจับ นักวิจัยส่วนใหญ่เชื่อว่า ไม่มีพยานหลักฐานยืนยันว่าแฟร็งเกี่ยวข้องกับฆาตกรรม แม้ว่าเขาจะรับสารภาพว่าฆ่าฟรอเรนซ์ พอลิลโลก็ตาม แต่ก็เชื่อว่าเพื่อป้องกันตนเท่านั้น นอกจากนี้ ก่อนเขาตาย เขายังถอนคำรับสารภาพที่เคยให้ไว้ทั้งหมดด้วย โดยกล่าวว่า ตนเองถูกซ้อมให้รับสารภาพ
ดอกเตอร์ฟรานซิส อี. สวีนีย์ (Francis E. Sweeney) เป็นผู้ต้องสงสัยรายใหญ่อีกราย ตามการสืบสวนในปี 1938 ซึ่งพบข้อมูลสำคัญว่า ช่วงสงครามโลกครั้งที่ 1 ดอกเตอร์ฟรานซิสเคยทำงานในหน่วยแพทย์ผ่าตัดสนาม อีเลียต เนสได้สอบปากคำดอกเตอร์ฟรานซิสเป็นการส่วนตัวด้วย โดยอีเลียตเรียกเขาด้วยรหัส "เกย์ลอร์ด ซุนด์ไฮม์" (Gaylord Sundheim) อีเลียตกล่าวว่า ดอกเตอร์ฟรานซิส "ไม่ผ่าน" เครื่องจับเท็จถึงสองครั้ง การจับเท็จทั้งสองดำเนินการโดย ลีโอนาร์ด คีเลอร์ (Leonard Keeler) ผู้ชำนัญพิเศษด้านจับเท็จ ซึ่งลีโอนาร์ดกล่าวแก่อีเลียตว่า "คุณจับถูกคนแล้ว" ("You has your man") อย่างไรก็ดี อีเลียตรู้สึกว่า โอกาสที่จะดำเนินคดีกับดอกเตอร์ฟรานซิสโดยสะดวกนั้นมีน้อยมาก เนื่องจากดอกเตอร์ฟรานซิสเป็นญาติสนิทของ มาร์ทิน แอล. สวีนีย์ (Martin L. Sweeney) สมาชิกสภาผู้แทนราษฎร และคู่แข่งทางการเมืองของอีเลียต มาร์ทินนั้นจ้องเล่นงานอีเลียตเรื่องที่เขาจับคนร้ายผิดคนอยู่ทุกฝีก้าว
แม้ไม่มีความคืบหน้าหรือความเกี่ยวพันใด ๆ อันจะยังให้เจ้าพนักงานตำรวจจัดว่าเขาเป็นผู้ต้องสงสัยก็ตาม ดอกเตอร์ฟรานซิสก็มอบตัว และถูกกักขังไว้ในโรงพยาบาลทหารผ่านศึก (Veterans' Hospital) ที่เมืองเดย์ทัน (Dayton) รัฐโอไฮโอ เพื่อรับการบำบัดโดยสมัครใจ หลังจากนั้น ปรากฏว่า ฆาตกรรมต่อเนื่องก็ไม่เกิดขึ้นอีกเลย และดอกเตอร์ฟรานซิสตายที่โรงพยาบาลนั้นในปี 1964
ในปี 1997 มีทฤษฎีแพร่กระจายไปว่า ฆาตกรรมต่อเนื่องนี้อาจไม่ได้กระทำโดยบุคคลเพียงคนเดียว "ไอ้บ้าฆ่าหั่นศพแห่งลำน้ำคิงส์บิวรี" อาจมีหลายคนก็ได้ ทฤษฎีนี้ตั้งอยู่บนสมมุติฐานที่ว่า ผลการชันสูตรพลิกศพนั้นยังไม่เป็นที่ยุติ อาร์เธอร์ เจ. เพียร์ซ (Arthur J. Pearce) พนักงานแยกธาตุ (analyst) ประจำเทศมนฑลคูยาโฮกา กล่าวว่า การพิเคราะห์ของเขายังไม่เป็นที่แน่ใจว่า รอยตัดแต่ละศพนั้นเป็นการกระทำของผู้เชี่ยวชาญหรือมือสมัครเล่น สิ่งเดียวที่ทราบแน่ชัดมีเพียงว่า ศพผู้ตายทุกคนถูกชำแหละเท่านั้น


== อ้างอิง ==


== บรรณานุกรม ==
Badal, James Jessen (16 April 2014) [2001].  Young, Mary D.; Brooks, Christine; Saunders, Kat (บ.ก.). In the Wake of the Butcher: Cleveland's Torso Murders (2nd ed.). Kent, Ohio, United States of America: Kent State University Press. ISBN 978-1-60635-213-7. สืบค้นเมื่อ 7 September 2021 – โดยทาง Google Books.
Badal, James Jessen (29 June 2013).  Young, Mary D.; Brooks, Christine; Saunders, Kat (บ.ก.). Hell's Wasteland: The Pennsylvania Torso Murders (1st ed.). Kent, Ohio, United States of America: Kent State University Press. ISBN 9781612776736. LCCN 2012043494. OCLC 849943655.
Bellamy, John (1997). The maniac in the bushes and more tales of Cleveland woe: True crimes and disasters from the streets of Cleveland. Cleveland, Ohio: Gray and Company. ISBN 9781886228191. Paperback.
Black, Lisa (2010). Trail of blood (1st ed.). New York City, New York, United States of America: William Morrow (HarperCollins Publishers). ISBN 9780061989339. LCCN 2010002953. OCLC 526803685. สืบค้นเมื่อ 7 September 2021 – โดยทาง Internet Archive.
Brady, Ian (2001). The gates of Janus: serial killing and its analysis. Los Angeles, California: Feral House. ISBN 9780922915736. Hardback.
Collins, Max Allan (1988). Butcher's dozen: an Eliot Ness novel. Toronto New York: Bantam Books. ISBN 9780553261516. Paperback.
Tucker, Kenneth (22 December 2011).  Franklin, Robert; Herman, Rhonda (บ.ก.). Eliot Ness and the Untouchables: The Historical Reality and the Film and Television Depictions (2nd ed.). Jefferson, North Carolina, United States of America: McFarland & Company, Inc. ISBN 9780786488773. สืบค้นเมื่อ 7 September 2021 – โดยทาง Google Books.
Jones, Richard Glyn (1990). Still Unsolved: Great True Murder Cases (1st ed.). Secaucus, New Jersey, United States of America: Carol Publishing Group. ISBN 9780818405365.
Collins, Max Allan and A. Brad Schwartz. Eliot Ness and the Mad Butcher: Hunting America's Deadliest Unidentified Serial Killer at the Dawn of Modern Criminology. New York: HarperCollins, 2020. ISBN 978-1094168951
Cooke, John (1993). Torso. London: Headline Book Publishing. ISBN 9780747241935. Paperback.
Nickel, Steven (1989). Torso: the story of Eliot Ness and the search for a psychopathic killer. Winston-Salem, North Carolina: John F. Blair Publishers. ISBN 9780895872463. Paperback, second edition 2002.
Rasmussen, William (2005). Corroborating evidence II: the Cleveland torso murders, the Black Dahlia murder, the zodiac killer, the phantom killer of Texarkana (1st ed.). Santa Fe, New Mexico: Sunstone Press. ISBN 9780865345362. LCCN 2006021927 – โดยทาง Internet Archive. Paperback
Ritt, William (1990). The Head Hunter of Kingsbury Run. London: Guild Publishing. ISBN 1854800302.
Mark Wade Stone (director) (2004). The fourteenth victim – Eliot Ness and Torso Murders. David A. Brodowski (director of photography), Marie Studniarz Rudolph (associate producer), Carl Michel (music). Cleveland, Ohio: Storytellers Media Group. ISBN 0974957534.
Wilson, Colin (1992). Murder in the 1930s. New York: Caroll & Graf. ISBN 978-0-881-84855-7. Paperback..
Martinelli, Patricia A. (19 January 2011) [2007].  Detweiler, M. David; Schnell, Judith (บ.ก.). True Crime, Ohio: The State's Most Notorious Criminal Cases. True Crime (3rd ed.). Mechanicsburg, Pennsylvania, United States of America: Stackpole Books. ISBN 9780811744409 – โดยทาง Google Books.
Stashower, Daniel (6 September 2022). American Demon: Eliot Ness and the Hunt for America's Jack the Ripper. Minotaur Books. ISBN 1250041163.


== แหล่งข้อมูลอื่น ==

Cleveland Police Historical Society and Museum เก็บถาวร 2010-05-28 ที่ เวย์แบ็กแมชชีน
The Kingsbury Run Murders เก็บถาวร 2014-07-24 ที่ เวย์แบ็กแมชชีน
Torso Killer ที่เว็บไซต์ Curlie
Encyclopedia of Cleveland History