revision: 9672289
title: "\u0E2B\u0E21\u0E48\u0E2D\u0E21\u0E40\u0E08\u0E49\u0E32\u0E40\u0E21\u0E23\u0E35\
  \ \u0E2A\u0E27\u0E31\u0E2A\u0E14\u0E34\u0E27\u0E31\u0E15\u0E19\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B5_%E0%B8%AA%E0%B8%A7%E0%B8%B1%E0%B8%AA%E0%B8%94%E0%B8%B4%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%99%E0%B9%8C


---

หม่อมเจ้าเมรี สวัสดิวัตน์ (12 กรกฎาคม พ.ศ. 2475 – 9 ตุลาคม พ.ศ. 2561) เป็นพระธิดาองค์เล็กในสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระสวัสดิวัดนวิศิษฎ์ ประสูติแต่หม่อมเร่ สวัสดิวัตน์ ณ อยุธยา และเป็นพระขนิษฐาต่างพระชนนีในสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในรัชกาลที่ 7


== พระประวัติ ==
หม่อมเจ้าเมรี ประสูติเมื่อวันที่ 12 กรกฎาคม พ.ศ. 2475 เป็นพระธิดาในสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระสวัสดิวัดนวิศิษฎ์ กับหม่อมเร่ สวัสดิวัตน์ ณ อยุธยา (สกุลเดิม บุนนาค) มีโสทรเชษฐาและโสทรเชษฐภคินี 10 องค์ รวมทั้งเป็นพระขนิษฐาต่างพระชนนีของสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในรัชกาลที่ 7
หม่อมเจ้าเมรีสิ้นชีพิตักษัยเมื่อวันที่ 9 ตุลาคม พ.ศ. 2561 ณ โรงพยาบาลจุฬาลงกรณ์ สภากาชาดไทย ศพตั้งสวดพระอภิธรรมที่ศาลามณเฑียร วัดเทพศิรินทราวาสราชวรวิหาร จนถึงวันที่ 16 ตุลาคม พ.ศ. 2561 และพระราชทานเพลิงศพวันที่ 18 ตุลาคมปีเดียวกัน


== กรณียกิจ ==
หม่อมเจ้าเมรีเคยได้รับพระกรุณาโปรดเกล้าโปรดกระหม่อมให้เสด็จแทนพระองค์ เช่น ในการพระราชพิธีบวงสรวงพระสยามเทวาธิราช ณ พระที่นั่งไพศาลทักษิณ เมื่อเดือนมีนาคม พ.ศ. 2553 เดือนเมษายน พ.ศ. 2556 และเดือนมีนาคม พ.ศ. 2557


== พงศาวลี ==


== อ้างอิง ==