revision: 10765303
title: "\u0E2D\u0E07\u0E04\u0E4C\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\
  \u0E2A\u0E48\u0E27\u0E19\u0E15\u0E33\u0E1A\u0E25\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E1E\
  \u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%A5


---

องค์การบริหารส่วนตำบลเมืองพล เป็นองค์กรปกครองส่วนท้องถิ่นแห่งหนึ่งในอำเภอพล จังหวัดขอนแก่น


== อาณาเขต ==
องค์การบริหารส่วนตำบลเมืองพล ตั้งอยู่ทางทิศใต้ของอำเภอ มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อ องค์การบริหารส่วนตำบลโสกนกเต็น
ทิศใต้ ติดต่อ องค์การบริหารส่วนตำบลหนองแวงโสกพระ, องค์การบริหารส่วนตำบลโนนข่า
ทิศตะวันออก ติดต่อ องค์การบริหารส่วนตำบลหันโจด, องค์การบริหารส่วนตำบลหนองเม็ก (อำเภอหนองสองห้อง)
ทิศตะวันตก ติดต่อ เทศบาลเมืองเมืองพล


== ประวัติ ==
เมืองพล คำว่า "พล" แปลว่ากำลังทหารที่มีไว้ป้องกันประเทศชาติ ศาสนา พระมหากษัตริย์ แรกเริ่มแต่เดิมนั้นเป็นเพียงหมู่บ้านในการปกครองของเมืองชลบถวิบูลย์ ตั้งแต่ในสมัยเป็นหัวเมือง เมื่อปี พ.ศ. 2321 สมเด็จพระเจ้าตากสินมหาราชได้โปรดเกล้าฯ ให้เจ้าพระยาจักรี (สมเด็จเจ้าพระยามหากษัตริย์ศึก) และเจ้าพระยาสุรสีห์ เป็นแม่ทัพไปปราบพระเจ้าสิริบุญสาร (องค์บุญ) ณ กรุงศรีสุตนาคนหุต (เวียงจันทน์) ที่คิดแข็งเมืองและเอาใจออกหากจากกรุงธนบุรี ขณะที่เจ้าพระยาทั้งสองเดินทัพผ่านเมืองนครราชสีมามาถึงเนินดินแห่งหนึ่งอยู่ติดกับฝั่งบึงละเลิงหวายอันเป็นที่ตั้งหมู่บ้านเมืองพลในปัจจุบัน เจ้าพระยาทั้งสองได้หยุดพักทัพที่นี่ เพราะเห็นว่าเป็นชัยภูมิเหมาะสมกว่าที่อื่น มีแหล่งน้ำปูปลาอาหารสมบูรณ์ จึงได้สร้างค่ายประตูหอรบ ตลอดจนขุดคูคันดินน้ำล้อมรอบตามหลักยุทธศาสตร์ในสมัยนั้น เพื่อป้องกันการถูกโจมตีจากฝ่ายศัตรูในเนื้อที่ประมาณ 1 ตารางกิโลเมตร และถือโอกาสรวมพลฝึกทหารเพิ่มเติมจากราษฎรที่เกณฑ์มาจากเมืองพุทไธสง (อำเภอพุทไธสง จังหวัดบุรีรัมย์) เมืองนอก (อำเภอบัวใหญ่ จังหวัดนครราชสีมา) และเมืองชนบท (อำเภอชนบท จังหวัดขอนแก่น) ปัจจุบันคันดูดินและร่องน้ำยังคงเหลือปรากฏอยู่
ครั้นต่อมาเมื่อรวบรวมกำลังทหารได้มากพอสมควรแล้ว เจ้าพระยาทั้งสองจึงได้เดินทัพต่อไปยังเมืองหลวงพระบางและเวียงจันทน์ จนได้รับชัยชนะต่อพระเจ้าสิริบุญสาร (องค์บุญ) สมพระราชหฤทัยของสมเด็จพระเจ้าตากสินมหาราชทุกประการและได้อัญเชิญพระแก้วมรกตและพระบางมาไว้ที่ กรุงธนบุรี พระแก้วมรกตประดิษฐ์ไว้ที่วัดอรุณฯ ส่วนพระบางได้คืนให้แก่ลาวไปในรัชกาลที่ 1
หลังจากนั้นค่ายพักพลดังกล่าวได้ถูกทอดทิ้งให้เป็นที่รกร้างว่างเปล่ามาเป็นเวลานาน ปกคลุมไปด้วยต้นไม้ขนาดใหญ่และเถาวัลย์นานาพันธุ์ แต่เนื่องจากที่นี่มีทำเลที่เหมาะสมเพราะติดกับบึงละเลิงหวาย ต่อมาจึงได้มีผู้คนอพยพไปหักร้างถางป่าปลูกบ้านเรือนเพิ่มมากขึ้นเรื่อย ๆ จนเป็นหมู่บ้านขนาดใหญ่ จึงได้ชื่อว่า บ้านเมืองพล ขึ้นต่อเมืองชนบท ในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวได้มีการเปลี่ยนแปลงการปกครอง บ้านเมืองพลได้ถูกยกฐานะเป็น ตำบลเมืองพล ตั้งอยู่ห่างจากอำเภอชนบท 45 กิโลเมตร
ครั้นต่อมาในปี พ.ศ. 2457 กระทรวงมหาดไทยได้พิจารณาเห็นว่า การคมนาคมและการติดต่อราชการของตำบลเมืองพลกับอำเภอชนบทไม่สะดวก เพราะต้องอาศัยการเดินเท้า เกวียน และม้าเป็นพาหนะ จึงได้แบ่งเขตการปกครองของอำเภอชนบทโดยยกฐานะตำบลเมืองพลเป็นอำเภอใหม่ให้ชื่อว่า อำเภอพล โดยมีขุนมัชการธนานุรักษ์ (แสง ภาสะฐิติ) เป็นนายอำเภอคนแรก และเมื่อวันที่ 5 กรกฎาคม พ.ศ. 2516 ได้รับการยกฐานะตำบลเมืองพลเป็น สภาตำบลเมืองพลครอบคลุมพื้นที่ตำบลเมืองพลนอกเขตสุขาภิบาลเมืองพล จนกระทั่งเมื่อวันที่ 16 ธันวาคม พ.ศ. 2539 กระทรวงมหาดไทยได้ประกาศเปลี่ยนแปลงฐานะ สภาตำบลเมืองพล เป็น องค์การบริหารส่วนตำบลเมืองพลจนถึงปัจจุบัน


== การปกครอง ==
องค์การบริหารส่วนตำบลเมืองพล ครอบคลุมพื้นที่ตำบลเมืองพล (บางส่วน) จำนวน 11 หมู่บ้าน ดังนี้
หมู่ 1บ้านชาด
หมู่ 2 บ้านตำแย 
หมู่ 3 บ้านทับบา
หมู่ 4 บ้านท่าหลวง
หมู่ 5 บ้านหญ้าคา 
หมู่ 6 บ้านหันใหญ่
หมู่ 7 บ้านโนนเหลื่อม 
หมู่ 8 บ้านหนองห้าง
หมู่ 9 บ้านโนนเหม่น
หมู่ 10 บ้านหันใหญ่แม่เอีย
หมู่ 11 บ้านชาดอำนวย


== สถานประกอบการ ==
บังกะโล 1 แห่ง
ปั๊มน้ำมัน ขนาดใหญ่ 2 แห่ง
โรงบรรจุแก๊ส 1 แห่ง
โรงงานหล่อเหล็กและกลึง 1 แห่ง
โรงงานเย็บผ้าเพื่อส่งออก 1 แห่ง
โรงสีข้าวขนาดใหญ่ 1 แห่ง
โรงสีข้าวขนาดเล็ก 40 แห่ง
ร้านอาหาร 3 แห่ง


== อ้างอิง ==