revision: 10396044
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E1B\u0E25\u0E49\u0E2D\u0E07\
  \u0E27\u0E34\u0E17\u0E22\u0E32\u0E04\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%9B%E0%B8%A5%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%84%E0%B8%A1


---

โรงเรียนปล้องวิทยาคม (อังกฤษ: Plongwittayakhom School) (อักษรย่อ: ป.ค., P.K.) เป็นโรงเรียนมัธยมศึกษา ตั้งอยู่เลขที่ 120 หมู่ 9 ตำบลปล้อง อำเภอเทิง จังหวัดเชียงราย สังกัดสำนักงานเขตพื้นที่การศึกษาจังหวัดเชียงราย เขตที่ 4 ได้รับประกาศจัดตั้งจากกระทรวงศึกษาธิการ เมื่อวันที่ 29 กันยายน พ.ศ. 2524 ณ หมู่บ้านป่ามื่น ตำบลปล้อง อำเภอเทิง จังหวัดเชียงราย มีพื้นที่ทั้งหมด 39 ไร่ 1 งาน 80 ตารางวา โดยแบ่งที่ดินที่จากสภาตำบลปล้อง และประชาชนได้ร่วมบริจาคทรัพย์จัดซื้อจากเอกชนเป็นพื้นที่จำนวน 7 ไร่ 80 ตารางวา และเป็นที่ดินสภาตำบลได้ขอแบ่งจากโรงเรียนบ้านป่ามื่นสังกัดสำนักงานการประถมศึกษาแห่งชาติ กระทรวงศึกษาธิการ อีกจำนวน 12 ไร่ 1 งาน


== ประวัติ ==
โรงเรียนปล้องวิทยาคมได้เริ่มเปิดเรียนเป็นครั้งแรกเมื่อวันที่ 17 พฤษภาคม พ.ศ. 2525 โดยเปิดรับนักเรียนชั้นมัธยมศึกษาปีที่ 1 จำนวน 2 ห้อง จำนวนนักเรียน 90 คน ในชั้นแรกนี้ ได้ขอใช้อาคารเรียนของโรงเรียนบ้านป่ามื่นในการดำเนินการจัด การเรียนการสอน จนถึงวันที่ 1 มกราคม 2526 จึงย้ายมาใช้อาคารเรียนชั่วคราวของโรงเรียนเอง  ในปีการศึกษา 2532 ได้เปิดรับนักเรียนในระดับชั้นมัธยมศึกษาที่ 4 ขึ้นเป็นครั้งแรกรับนักเรียนจำนวน 1 ห้องเรียน


== รายนามผู้บริหารโรงเรียนปล้องวิทยาคม ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
โรงเรียนปล้องวิทยาคม