revision: 10065293
title: "\u0E41\u0E02\u0E27\u0E07\u0E28\u0E32\u0E25\u0E40\u0E08\u0E49\u0E32\u0E1E\u0E48\
  \u0E2D\u0E40\u0E2A\u0E37\u0E2D"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%82%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B8%B2%E0%B8%A5%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B9%88%E0%B8%AD%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B8%AD


---

ศาลเจ้าพ่อเสือ เป็นแขวงหนึ่งในพื้นที่เขตพระนคร กรุงเทพมหานคร เป็นแขวงที่มีขนาดพื้นที่เล็กที่สุด สภาพพื้นที่เป็นเขตการค้าและที่อยู่อาศัย


== ที่ตั้งและอาณาเขต ==
ตั้งอยู่ทางตอนกลางของเขตพระนคร มีอาณาเขตติดต่อกับแขวงอื่นเรียงตามเข็มนาฬิกา ดังนี้

ทิศเหนือ ติดต่อกับแขวงบวรนิเวศ มีคลองหลอดวัดราชนัดดาเป็นเส้นแบ่งเขต
ทิศตะวันออก ติดต่อกับแขวงเสาชิงช้า มีถนนตะนาวเป็นเส้นแบ่งเขต
ทิศใต้ ติดต่อกับแขวงวัดราชบพิธ มีถนนบำรุงเมืองเป็นเส้นแบ่งเขต
ทิศตะวันตก ติดต่อกับแขวงพระบรมมหาราชวัง มีคลองคูเมืองเดิมเป็นเส้นแบ่งเขต


== อ้างอิง ==