revision: 10237761
title: "\u0E40\u0E2D\u0E01\u0E41\u0E0B\u0E21\u0E40\u0E1E\u0E34\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B9%81%E0%B8%8B%E0%B8%A1%E0%B9%80%E0%B8%9E%E0%B8%B4%E0%B8%A5


---

เอลเลียต จอห์น กลีฟ (อังกฤษ: Elliot John Gleave) หรือเป็นที่รู้จักในชื่อ เอกแซมเพิล (อังกฤษ: Example) เกิดเมื่อวันที่ 20 มิถุนายน ค.ศ. 1982 เป็นนักร้องและแร็ปเปอร์ชาวอังกฤษ เซ็นสัญญากับค่ายดาตาเรเคิดส์
ในปี 2000 เขาเข้าศึกษาที่มหาวิทยาลัยโรแยลฮอลโลเวย์ ในลอนดอน ศึกษาเกี่ยวกับการกำกับภาพยนตร์ ขณะที่เรียนอยู่ในมหาวิทยาลัย เขาเริ่มเป็นเอ็มซีแนวเพลงการาจ เพื่อหารายได้ ในช่วงนี้เองที่เขาพบกับโจเซฟ การ์ดเนอร์ หรือ รัชเชอร์ โปรดิวเซอร์ ที่ต่อมาเขาได้ร่วมงานด้วย เอกแซมเพลและรัชเชอร์ได้ร่วมกันทำคอนเซปต์อัลบั้ม ในบูธมหาวิทยาลัย ของภาควิชาภาพยนตร์ รวมถึงเพลงแรก "A Pointless Song" หลังเรียนจบในปี 2003 เขาย้ายไปออสเตรเลีย เป็นเวลา 1 ปี 
หลังจากที่เขากลับมายังลอนดอน เขาเริ่มทำงานด้านดนตรี ออก 3 ซิงเกิ้ลกับค่ายเพลงของตัวเอง หลังจากนั้นเขาเซ็นสัญญากับค่ายเพลงเดอะบีตส์ ในเดือนเมษายน 2006 เขาออกอัลบั้มชุด  "What We Made" ในเดือนพฤศจิกายน 2006 กับค่ายเดอะบีตส์ 
เอกแซมเพิล ออกซิงเกิ้ลแรกจากอัลบั้มชุดที่ 2 ที่ชื่อชุด "Watch The Sun Come Up" กับค่ายดาตาเรเคิดส์ ซึ่งประสบความสำเร็จบนชาร์ตยูเคซิงเกิลส์ชาร์ต ติดอันดับ 19 อยู่ในท็อป 40 นาน 4 อาทิตย์ จากนั้นออกซิงเกิ้ลที่ 2 ที่ชื่อ "Won't Go Quietly" ขึ้นชาร์ตยูเคซิงเกิลส์ชาร์ตที่อันดับ 6 ส่วนซิงเกิ้ลที่ 3 "Kickstarts" ซึ่งโปรดิวซ์โดยซับโฟกัส ประสบความสำเร็จ ติดชาร์ตยูเคซิงเกิลส์ชาร์ต ที่อันดับ 3 จากนั้นได้ออกอัลบั้มชุด "Won't Go Quietly" เมื่อวันที่ 21 มิถุนายน ค.ศ. 2010 อัลบั้มติดอันดับ 4 บนยูเคอัลบั้มส์ชาร์ต


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ
Example ที่ มายสเปซ
Chernobyl Documentary (Windows Media) เก็บถาวร 2012-01-29 ที่ เวย์แบ็กแมชชีน
Chernobyl Documentary (Quicktime) เก็บถาวร 2007-09-27 ที่ เวย์แบ็กแมชชีน
Example MTV Interview