revision: 10776006
title: "\u0E23\u0E38\u0E01\u0E02 \u0E21\u0E23\u0E14\u0E01\u0E02\u0E2D\u0E07\u0E41\u0E1C\
  \u0E48\u0E19\u0E14\u0E34\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B8%E0%B8%81%E0%B8%82_%E0%B8%A1%E0%B8%A3%E0%B8%94%E0%B8%81%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99


---

รุกข มรดกของแผ่นดิน เป็นโครงการการคัดเลือกรุกขมรดกและขึ้นทะเบียนโดยกระทรวงวัฒนธรรม ซึ่งเป็นต้นไม้ขนาดใหญ่และมีอายุยาวนาน ที่มีคุณสมบัติอยู่หนึ่งในเกณฑ์ คือ มีความสำคัญทางประวัติศาสตร์ และมีความสำคัญต่อชุมชน หรือมีตำนานเรื่องเล่าประกอบ อยู่ในพื้นที่ที่มีความสำคัญทางวัฒนธรรมหรือสถานที่สำคัญต่าง ๆ เป็นต้นไม้หายาก หรือใกล้สูญพันธุ์ และอยู่ในสภาพแวดล้อมที่เหมาะสม โดยได้รับการดูแลที่ดี เป็นต้น มีการคัดเลือกครั้งแรกเมื่อ พ.ศ. 2560 โดยรวบรวมข้อมูลต้นไม้ที่มีความสำคัญจากทั่วประเทศ จำนวนกว่า 500 ต้น จากนั้นจึงคัดเลือก 65 ต้น ประกาศครั้งต่อมาเมื่อ พ.ศ. 2561 จำนวน 63 ต้น


== รุกข มรดกของแผ่นดิน พ.ศ. 2560 ==
ต่อไปนี้คือรายชื่อ


== รุกข มรดกของแผ่นดิน พ.ศ. 2561 ==
ต่อไปนี้คือรายชื่อ


== รุกข มรดกของแผ่นดิน พ.ศ. 2562 ==
ต่อไปนี้คือรายชื่อ
ต้นมะเดื่อยักษ์ หมู่บ้านวุ้งกะสัง จังหวัดกำแพงเพชร
ต้นตะเคียนทอง วัดพระธาตุดอยภูแก้ว จังหวัดเชียงราย
ต้นยมหิน วัดพระธาตุดอยภูแก้ว จังหวัดเชียงราย
ต้นสมอพิเภก อุทยานแห่งชาติแม่ตะไคร้ จังหวัดเชียงใหม่
ต้นไทรโอบต้นสัก ดงพระเจ้า จังหวัดเชียงใหม่
ต้นขนุน ชุมชนไทลื้อ จังหวัดเชียงใหม่
ต้นราชพฤกษ์ วัดมณีบรรพตวรวิหาร จังหวัดตาก
ต้นแจง เมืองเก่าเวสาลี จังหวัดนครสวรรค์
ต้นเต่าร้างยักษ์ อุทยานแห่งชาติดอยภูคา จังหวัดน่าน
ต้นขี้เหล็ก บ้านสันป่างิ้ว จังหวัดพะเยา
ดงต้นตะแบก ป่าดงเปือยเปียง จังหวัดพะเยา
ต้นสะตือ ริมคลองข้าวตอก จังหวัดพิจิตร
ต้นปีบ ถนนสังฆบูชา จังหวัดพิษณุโลก
กลุ่มต้นโพธิ์วัดใหญ่ จังหวัดพิษณุโลก
ต้นมะขามเปรี้ยว หน้าวัดปากห้วยขอนแก่น จังหวัดเพชรบูรณ์
กลุ่มต้นสนสองใบ สวนสนดงแปก จังหวัดเพชรบูรณ์
สวนสัก บ้านแม่พวก จังหวัดแพร่
ต้นกระพี้จั่น หน่วยพิทักษ์ป่าโพซอ จังหวัดแม่ฮ่องสอน
ป่าสักนวมินทรราชินี จังหวัดแม่ฮ่องสอน
ต้นพิกุล วัดป่าเสียด จังหวัดลำพูน
ต้นบุนนาค วัดพระพุทธบาทตากผ้า จังหวัดลำพูน
ต้นตาล 3 ยอด บ้านดอกจันทร์ จังหวัดสุโขทัย
ต้นมะขาม หมู่ 7 บ้านนากลาง จังหวัดสุโขทัย
ต้นบุนนาค วัดคุ้งตะเภา จังหวัดอุตรดิตถ์
ต้นขานาง กองการเกษตรและสหกรณ์ สำนักงานทหารพัฒนา ต.ท่าเสา จังหวัดกาญจนบุรี
ต้นเสลา วัดถ้ำองจุ จังหวัดกาญจนบุรี
ต้นพญางิ้วดำ วัดเขาช่องกลิ้งช่องกรด จังหวัดกาญจนบุรี
กลุ่มต้นชมพูพันธุ์ทิพย์ มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน จังหวัดนครปฐม
ต้นทุเรียนนนท์ พันธุ์ย่ำมะหวาด สวนเพ็งสุข จังหวัดนนทบุรี
ต้นสะตือ วัดสิงห์ จังหวัดปทุมธานี
ต้นเกด วัดสิงห์ จังหวัดปทุมธานี
กลุ่มระบบนิเวศป่าโกงกาง วนอุทยานปราณบุรี จังหวัดประจวบคีรีขันธ์
ต้นโพธิ์ วัดพระงาม จังหวัดพระนครศรีอยุธยา
กลุ่มต้นยางนา ถนนเพชรเกษม จังหวัดเพชรบุรี
ต้นพิกุล วัดไลย์ จังหวัดลพบุรี
ต้นมะเกลือ พิพิธภัณฑสถานแห่งชาติ สมเด็จพระนารายณ์ จังหวัดลพบุรี
กลุ่มระบบนิเวศป่ายางนา จังหวัดสระบุรี
ต้นมะกล่ำต้น วัดโคปูน จังหวัดสิงห์บุรี
ต้นยางนาคู่ วัดยางทอง จังหวัดอ่างทอง
กลุ่มต้นยางนา ถนนสายสุขุมวิท จังหวัดจันทบุรี
ต้นเลียบประวิช จังหวัดชลบุรี
กลุ่มต้นตะเคียนและต้นยาง วัดอุดมธานี จังหวัดนครนายก
กลุ่มระบบนิเวศป่าไม้เสม็ดขาว จังหวัดระยอง
ต้นชุมแสง หมู่ 1 ต.กระเฉด จังหวัดระยอง
ต้นมะขาม องค์การบริหารส่วนตำบลเขาฉกรรจ์ จังหวัดสระแก้ว
กลุ่มต้นยางนา บ้านกลางหมื่น จังหวัดกาฬสินธุ์
ต้นเฉลียงทอง วัดเฉลียงทอง จังหวัดขอนแก่น
ต้นประดู่ หมู่ 4 บ้านกระจวน จังหวัดชัยภูมิ
ต้มจามจุรี วัดจอมศรี จังหวัดนครพนม
ต้นกันเกรา บ้านดงติ้ว จังหวัดนครพนม
ต้นกระบก โครงการชลประทานบึงกาฬ จังหวัดบึงกาฬ
ต้นมะค่าโมง สวนป่าชุมชนบ้านซาด จังหวัดบุรีรัมย์
ต้นพฤกษ์ บ้านพักศึกษาธิการอำเภอนาดูน จังหวัดมหาสารคาม
ต้นพลวง โรงเรียนบ้านหัวช้าง จังหวัดมหาสารคาม
ต้นค้างคาว อนุสาวรีย์พระศรีสุวรรณวงศา จังหวัดมหาสารคาม
ต้นสำโรง วัดบางทรายใหญ่ จังหวัดมุกดาหาร
ต้นพอก วัดป่าหนองสิม จังหวัดยโสธร
ตะพะยูง ดอนปู่ตา จังหวัดร้อยเอ็ด
กลุ่มต้นจำปาลาว พระธาตุศรีสองรัก จังหวัดเลย
กลุ่มต้นค้างคาว หอน้อย บ้านเดิ่น จังหวัดเลย
กลุ่มต้นลำดวน สวนสมเด็จพระศรีนครินทร์ จังหวัดศรีสะเกษ
กลุ่มต้นสนยักษ์ วนอุทยานป่าสนหนองคู จังหวัดสุรินทร์
ต้นชิงชัน วัดภูผาดัก จังหวัดหนองคาย
ต้นมะค่าโมง วัดถ้ำสุวรรณคูหา จังหวัดหนองบัวลำภู
กลุ่มต้นยางนา วัดนาคาเทวี จังหวัดอุดรธานี
ต้นจามจุรียักษ์ บ้านสองคอน จังหวัดอุบลราชธานี
กลุ่มต้นชมพูน้ำ ป่าพรุ ท่าปอมคลองสองน้ำ จังหวัดกระบี่
ต้นตำเสา กุโบร์บ้านร่าหมาด จังหวัดกระบี่
ต้นทุเรียนบ้านขี้เล็ด จังหวัดชุมพร
ต้นตะเคียนทอง หมู่ 16 บ้านคล้องช้าง จังหวัดชุมพร
กลุ่มต้นกระบากทอง สวนพฤกษศาสตร์ จังหวัดตรัง
ต้นหมากพลูตั๊กแตน หมู่ 3 ต.ปากคม จังหวัดตรัง
ต้นไทร ศาลหลวง จังหวัดนครศรีธรรมราช
ต้นโพธิ์ วัดพระพุทธ จังหวัดนราธิวาส
ป่าชายเลยถ้ำโกงกาง เกาะพนัก จังหวัดพังงา
ต้นกระทิง อุทยานแห่งชาติหมู่เกาะสุรินทร์ จังหวัดพังงา
กลุ่มต้นพะยอม วัดป่าพะยอม จังหวัดพัทลุง
กลุ่มต้นตาลโตนด แหลมพรหมเทพ จังหวัดภูเก็ต
ต้นตำเสา หมู่ 2 ต.ยุโป จังหวัดยะลา
ต้นอบเชย สวนรุกขชาติรักษะวาริน จังหวัดระนอง
กลุ่มต้นตาลโตนด อำเภอสิงพระ จังหวัดสงขลา
ต้นทุเรียนบ้านพันธุ์ซุ้มหมู จังหวัดสตูล
ต้นขนุนทอง ต.แป-ระ จังหวัดสตูล
ต้นไม้คู่ (ต้นไทรและต้นไข่เขียว) หน่วยพิทักษ์อุทยานแห่งชาติร่มเย็น จังหวัดสุราษฎร์ธานี
ต้นจำปาป่า แหล่งเรียนรู้การอนุรักษ์ป่าชุมชนตามศาสตร์พระราชา จังหวัดสุราษฎร์ธานี
ต้นสมอไทย โรงเรียนวัดเปาโรหิตย์ เขตบางพลัด กรุงเทพมหานคร
ต้นไทรย้อย วิทยาลัยเทคโนโลยีพระราม 6 เขตบางพลัด กรุงเทพมหานคร
กลุ่มต้นจามจุรี จุฬาลงกรณ์มหาวิทยาลัย เขตปทุมวัน กรุงเทพมหานคร


== อ้างอิง ==