revision: 10314581
title: "\u0E2B\u0E2D\u0E28\u0E34\u0E25\u0E1B\u0E4C\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\
  \u0E1E\u0E23\u0E30\u0E19\u0E32\u0E07\u0E40\u0E08\u0E49\u0E32\u0E2A\u0E34\u0E23\u0E34\
  \u0E01\u0E34\u0E15\u0E34\u0E4C \u0E1E\u0E23\u0E30\u0E1A\u0E23\u0E21\u0E23\u0E32\u0E0A\
  \u0E34\u0E19\u0E35\u0E19\u0E32\u0E16"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%AD%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B9%8C%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AA%E0%B8%B4%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%95%E0%B8%B4%E0%B9%8C_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%B5%E0%B8%99%E0%B8%B2%E0%B8%96


---

หอศิลป์สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ เป็นหอศิลป์จัดแสดงนิทรรศการของศิลปินไทย โดยเฉพาะศิลปินรุ่นใหม่ที่มีผลงานดีเด่นแต่ยังไม่เป็นที่รู้จักแพร่หลาย ตลอดจนศิลปินอาวุโสที่ได้รับการยกย่อง สลับสับเปลี่ยนจัดแสดงนิทรรศการหมุนเวียนตลอดปี ตั้งอยู่ที่ถนนราชดำเนินกลาง แขวงวัดบวรนิเวศ เขตพระนคร กรุงเทพมหานคร ก่อตั้งขึ้นตามพระราชดำริในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง โดยพระองค์เสด็จฯ มาทรงเป็นประธานในพิธีเปิดหอศิลป์แห่งนี้เมื่อ วันเสาร์ที่ 9 สิงหาคม พ.ศ. 2546


== ประวัติ ==
สืบเนื่องจากธนาคารกรุงเทพ จำกัด (มหาชน) และมูลนิธิธนาคารกรุงเทพ ได้จัดประกวด จิตรกรรมบัวหลวง ต้นแบบภาพปัก เพื่อมูลนิธิส่งเสริมศิลปาชีพในพระบรม ราชินูปถัมภ์ โดยสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม เสด็จพระราชดำเนินมา พระราชทานรางวัล และเสด็จทอดพระเนตรผลงาน จิตรกรรม ณ ธนาคารกรุงเทพ จำกัด (มหาชน) สำนักงานใหญ่ สีลม ถนนสีลม แขวงสีลม เขตบางรัก กรุงเทพมหานคร เมื่อวันที่ 15 มิถุนายน พ.ศ. 2544 ด้วยสำนึกในพระมหากรุณาธิคุณนี้ นายชาตรี โสภณพนิช ประธานกรรมการ ธนาคารกรุงเทพ จำกัด (มหาชน) ร่วมกับผู้มีจิตศรัทธาได้ทูลเกล้าฯ ถวายเงินเพื่อทรงใช้สอยตามพระราชอัธยาศัย พระองค์ได้มีพระมหากรุณาธิคุณโปรดเกล้าฯ พระราชทานเงินจำนวนนี้แก่นายชาตรี โสภณพนิช ให้เป็นทุนประเดิมในการจัดสร้างหอศิลป์สำหรับใช้เป็นสถานที่จัดแสดงนิทรรศการของศิลปินไทย โดยเฉพาะศิลปินรุ่นใหม่ที่มีผลงานดีเด่น แต่ยังไม่เป็นที่รู้จักแพร่หลาย ตลอดจนศิลปินอาวุโสที่ได้รับการยกย่อง
ประธานกรรมการธนาคารกรุงเทพ จำกัด (มหาชน) จึงได้ริเริ่มโครงการจัดตั้งหอศิลป์แห่งใหม่ขึ้นตามพระราชดำริ โดยใช้ที่ทำการของธนาคารกรุงเทพ จำกัด (มหาขน) สาขาสะพานผ่านฟ้าลีลาศ และศูนย์สังคีตศิลป์เดิมปรับปรุงใหม่เป็นหอศิลป์ และได้รับพระราชทานพระราชานุญาตให้อัญเชิญพระนามาภิไธยเป็นมงคลนามว่า “หอศิลป์สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ”(The Queen’s Gallery) สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม เสด็จพระราชดำเนินมาทรงเป็นประธานในพิธีเปิดเมื่อวันเสาร์ที่ 9 สิงหาคม พ.ศ. 2546 เวลา 17.30 น. 


== พื้นที่แสดงงาน ==
เป็นอาคาร 5 ชั้น มีพื้นที่ขนาด 3,700 ตร.ม. โดยชั้นที่ 1 - 4 จะเป็นห้องจัดแสดงนิทรรศการ และชั้นที่ 5 จะเป็นห้องสำหรับทำกิจกรรมต่างๆ


== แหล่งข้อมูลอื่น ==
เว็บไซต์หอศิลป์สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ


== อ้างอิง ==