revision: 10812542
title: "\u0E25\u0E39\u0E19\u0E32 (\u0E27\u0E07\u0E14\u0E19\u0E15\u0E23\u0E35)"
url: https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%B9%E0%B8%99%E0%B8%B2_(%E0%B8%A7%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5)


---

ลูนา (อังกฤษ: Loona; มักเขียนว่า LOOΠΔ; เกาหลี: 이달의 소녀; อาร์อาร์: Idarui Sonyeo; อีดาเรโซ-นยอ; "หญิงสาวแห่งเดือน") เป็นกลุ่มไอดอลหญิงเกาหลีใต้ซึ่งก่อตั้งโดยบล็อกเบร์รีครีเอทีฟ (Blockberry Creative) เมื่อเดือนสิงหาคม ค.ศ. 2016 โดยสมาชิกเปิดตัวและออกซิงเกิลเดี่ยวเดือนละคนจนครบ 12 คน ปัจจุบันสมาชิกทั้งหมด ได้เป็นอิสระจากค่ายเดิม 
พวกเธอเปิดตัวเต็มวงด้วยอีพี [+ +] (2018) ตามด้วยซิงเกิลนำ "Favorite" และเพลงไตเติล "Hi High" ในเดือนพฤศจิกายน ค.ศ. 2022 ชยูถูกปลดออกจากสมาชิกกลุ่ม ฮีจิน, คิมลิป, จินซล และ ชเวรี ออกจากกลุ่มในเดือนมกราคม ค.ศ. 2023 ต่อมาเดือน มิถุนายน ฮยอนจิน และ วีวี่ ได้ออกจากกลุ่ม


== ประวัติ ==


=== 2016–2018: กลุ่มย่อยก่อนเปิดตัว และ มิกซ์ไนน์ ===
วันที่ 2 ตุลาคม ค.ศ. 2016 บล็อกเบร์รีครีเอทีฟแถลงว่า จะเปิดตัวกลุ่มไอดอลหญิงด้วยโครงการที่จะใช้เวลา 18 เดือน ใช้ชื่อในภาษาเกาหลีว่า "อีดาเรโซ-นยอ" (หญิงสาวแห่งเดือน) หรือชื่อสากลว่า "LOOΠΔ" ช่วงเดือนตุลาคม ค.ศ. 2016 ถึงมกราคม ค.ศ. 2017 มีการเปิดตัวสมาชิก 4 คนของกลุ่มนี้ คือ ฮีจิน, ฮยอนจิน, ฮาซึล, และยอจิน ได้ออกซิงเกิลคนละซิงเกิล ซึ่งประกอบด้วยเพลงเดี่ยวหนึ่งเพลง และเพลงกลุ่มอีกหนึ่งเพลง ต่อมาในเดือนมีนาคม ค.ศ. 2017 มีการจัดตั้งกลุ่มย่อยของกลุ่มนี้ ชื่อ LOONA 1/3 ประกอบด้วย สมาชิก 3 ใน 4 ที่เปิดตัวไปแล้ว คือ ฮีจิน, ฮยอนจิน, และฮาซึล พร้อมด้วยสมาชิกคนใหม่ คือ วีวี่ กลุ่มย่อย LOONA 1/3 ออก Mini Album ชื่อ Love & Live พร้อมซิงเกิลใหม่ในชื่อเดียวกัน เมื่อวันที่ 13 มีนาคม ค.ศ. 2017 ภายหลังมีการนำ Mini Album นี้มาทำ Repacked Album ใหม่ โดยใช้ชื่อว่า Love & Evil ออกจำหน่ายตั้งแต่วันที่ 27 เมษายน ค.ศ. 2017ช่วงเดือนเมษายนถึงกรกฎาคม ค.ศ. 2017 วีวี และสมาชิกที่เปิดตัวใหม่ คือ คิมลิป, จินโซล, และชเวรี ออกซิงเกิลเป็นรายคนตามโครงการที่วางไว้ ครั้นเดือนกันยายน ค.ศ. 2017 สมาชิก 3 คน คือ ฮีจิน, ฮย็อนจิน, และฮาซึล เข้าทดสอบเพื่อร่วมรายการ Mixnine ของสถานีโทรทัศน์ JTBC ฮีจินกับฮย็อนจินผ่านการทดสอบ โดยฮีจินได้ที่ 4 และฮยอนจินได้ที่ 18 ในการทดสอบรอบสุดท้าย นอกจากนี้ ยังมีการจัดตั้งกลุ่มย่อยอีกกลุ่ม คือ LOONA Odd Eye Circle สมาชิกประกอบด้วย คิมลิป, จินโซล, และชเวรี ออก Mini Album ชื่อ Mix & Match เมื่อวันที่ 21 กันยายน ค.ศ. 2017 และออกเพลงภาษาอังกฤษชื่อ Loonatic เมื่อวันที่ 23 ตุลาคม ค.ศ. 2017 ภายหลังมีการนำ Mini Album นี้มาทำ Repacked Album ใหม่ โดยใช้ชื่อว่าเป็น Max & Match ออกจำหน่ายตั้งแต่วันที่ 31 ตุลาคม ค.ศ. 2017ช่วงเดือนพฤศจิกายน ค.ศ. 2017 ถึงมกราคม ค.ศ. 2018 มีการเปิดตัวสมาชิกใหม่ คือ อีฟ, ชู, และโกว็อน พร้อมออกซิงเกิลเป็นรายคนตามโครงการ สมาชิกคนสุดท้าย คือ โอลิเวีย ฮเย เปิดตัวและออกซิงเกิลของตนในเดือนมีนาคม ค.ศ. 2018 ครั้นวันที่ 30 พฤษภาคม ค.ศ. 2018 มีการจัดตั้งกลุ่มย่อยกลุ่มที่สาม ชื่อ LOONA yyxy สมาชิกได้แก่ อีฟ, ชยู, โกว็อน, และโอลิเวีย ฮเย ออก Mini Album ชื่อ Beauty & the Beatลูนาเปิดตัวอย่างเป็นทางการ โดยออก Lead Single ชื่อ Favorite เมื่อวันที่ 7 สิงหาคม ค.ศ. 2018 และแถลงว่า เป็นซิงเกิลหลักจาก Mini Album ที่ออกอย่างเต็มรูปแบบในอนาคต ชื่อ [+ +]


=== 2018–2019: เปิดตัวทางการในเกาหลีด้วย [+ +] และ [X X] ===
วันที่ 20 สิงหาคม ลูนาได้เปิดตัวทางการเต็มรูปแบบด้วยอีพีเปิดตัว [+ +] (อ่านว่า พลัส พลัส) อัลบั้มนี้มี "Favorite" เป็นซิงเกิลนำในขณะที่ "Hi High" เป็นเพลงไตเติล อีพีเปิดตัวที่อันดับ 2 ในแกออนอัลบั้มชาร์ตของเกาหลีใต้ และเป็นอัลบั้มเปิดตัวที่ขายดีที่สุดอันดับสองของเกิร์ลกรุปในปี 2018 [+ +] ได้รับการจำหน่ายใหม่เป็น [X X](อ่านว่า มัลติเพิล มัลติเพิล) ในวันที่ 19 กุมภาพันธ์ ค.ศ. 2019 พร้อมเพลงเพิ่มเติม 6 เพลง รวมถึงซิงเกิลใหม่ "Butterfly" เมื่อวันที่ 17 สิงหาคม 2019 ลูนาได้ปรากฏตัวครั้งแรกในสหรัฐโดยแสดงที่เคคอน 2019 ในลอสแอนเจลิส วันที่ 13 ธันวาคม 2019 ลูนาได้ปล่อยซิงเกิลชื่อ "365" เพื่อเป็นเพลงขอบคุณแฟน ๆ


=== 2020–2021: [#], [12:00], [&], เปิดตัวในญี่ปุ่น, ชยูยื่นคำสั่งศาล ===


=== 2022–ปัจจุบัน: Loonaverse: From, ควีนดอม 2, Flip That, สมาชิกออกจากวง และ [0] ===
วันที่ 11 และ 12 กุมภาพันธ์ ค.ศ. 2022 Loonaverse: From จัดขึ้นที่ชังชุงอารีนาอย่างไรก็ตาม ชยูไม่ได้เข้าร่วมด้วยเหตุผลด้านสุขภาพ วันที่ 21 กุมภาพันธ์ เอ็มเน็ตประกาศว่าลูนาจะเข้าร่วมในรายการควีนดอม 2 วันที่ 28 กุมภาพันธ์ มีการประกาศว่าลูนาจะไม่เข้าร่วมในการบันทึกเทปรอบแรก ในวันเดียวกับที่ ฮาซึล, ยอจิน และ วีวี ได้รับการวินิจฉัยว่าติดโควิด-19 ไม่กี่วันก่อนการบันทึก วันที่ 29 มีนาคม มีรายงานว่าชยูได้รับคำสั่งศาลบางส่วน หลังจากที่เธอยื่นคำร้องในเดือนธันวาคม ค.ศ. 2021 วันที่ 2 มิถุนายน ลูนาคว้าตำแหน่งรองชนะเลิศในการถ่ายทอดสดตอนจบของรายการ วันต่อมา ลูนาประกาศว่าพวกเธอจะปล่อยอีพีพิเศษช่วงฤดูร้อนชื่อ Flip That ในวันที่ 20 มิถุนายนวันที่ 25 พฤศจิกายน บล็อกเบอร์รีครีเอทีฟประกาศว่าชยูถูกปลดออกจากสมาชิกกลุ่ม โดยอ้างว่า "ใช้อำนาจในทางที่ผิด" ซึ่งก่อนหน้านี้มีรายงานในเดือนมีนาคมว่าเธอชนะคดีบางส่วน จากการยื่นฟ้องในเดือนธันวาคม ค.ศ. 2021สามวันต่อมา ข่าวบันเทิงเจทีบีซีรายงานว่าสมาชิกทั้งหมดยกเว้นวีวีและฮยอนจิน ได้ยื่นคำร้องเพื่อขอคำสั่งชั่วคราวเพื่อระงับสัญญาพิเศษกับบล็อกเบอร์รีครีเอทีฟ อย่างไรก็ตาม เมื่อทีมข่าวบันเทิงเจทีบีซีขอคำยืนยันจากบล็อกเบอร์รีครีเอทีฟ พวกเขาปฏิเสธคำขอดังกล่าววันที่ 12 ธันวาคม บล็อกเบร์รีครีเอทีฟได้ปล่อยภาพทีเซอร์ประกาศคัมแบ็คของลูนา พร้อมอีพีที่ 6 ในชื่อ [0] ซึ่งจะปล่อยในวันที่ 3 มกราคม ค.ศ. 2023 อย่างไรก็ตาม แฟน ๆ ได้ร่วมกันคว่ำบาตรคัมแบ็คครั้งนี้ ดังนั้น ในวันที่ 22 ธันวาคม บล็อกเบอร์รีครีเอทีฟจึงประกาศเลื่อนการคัมแบ็คออกไปอย่างไม่มีกำหนดวันที่ 13 มกราคม ค.ศ. 2023 มีรายงานว่าสมาชิก ฮีจิน, คิมลิป, จินซล และ ชเวรี ได้รับคำยินยอมจากศาล แต่การแก้ไขสัญญาของฮาซึล, ยอจิน , โกวอน และโอลิเวีย ฮเย ก่อนหน้านี้ส่งผลให้ศาลปฏิเสธคำขอของพวกเธอ ในวันต่อมา บล็อกเบอร์รีครีเอทีฟได้ประกาศว่าพวกเขากำลังเตรียมที่จะแถลงข่าวเกี่ยวกับกิจกรรมในอนาคตของลูนาวันที่ 31 มีนาคม ค.ศ. 2023 สมาชิกที่ได้รับคำยินยอมจากศาล ได้แก่ ฮีจิน, คิมลิป, จินซล และ ชเวรี ได้เซ็นสัญญาใหม่กับค่าย Modhaus และอยู่ในโปรเจคที่จะเดบิ้วใหม่อีกครั้งภายใต้โปรเจคที่ชื่อว่า ARTMS (อาร์ทีมิส) หลังจากนั้น ฮยอนจิน และ วีวี่ สมาชิกที่เหลือได้ยื่นฟ้องกับบล็อเบอร์รี่ครีเอทีฟ ได้รับคำยินยอมจากศาลเช่นกัน และในวันที่ 12 มิถุนายน ค.ศ. 2023 ได้ประกาศเซ็นสัญญาพิเศษกับค่ายใหม่ CTD E&M


== สมาชิก ==
ดัดแปลงจากโปรไฟล์เนเวอร์


=== เส้นเวลา ===


=== กลุ่มย่อย ===
Loona 1/3 (이달의 소녀 1/3) – ฮาซึล (หัวหน้ากลุ่มย่อย), วีวี, ฮีจิน และฮย็อนจิน
Loona yyxy (이달의 소녀 yyxy, youth youth by young) – อีฟ (หัวหน้ากลุ่มย่อย), โกว็อน, โอลิเวีย ฮเย และชยู (อดีต)


=== อดีตกลุ่มย่อย ===
Loona Odd Eye Circle (이달의 소녀 오드아이써클) – คิมลิป (หัวหน้ากลุ่มย่อย, อดีต) จินซล (อดีต), ชเวรี (อดีต)


== ผลงานเพลง ==


== ผลงานการแสดง ==


=== รายการโทรทัศน์ ===


== ทัวร์ ==


=== หลัก ===
Loonabirth – คอนเสิร์ตเปิดตัว (++) ในโซล (19 สิงหาคม 2018)
Loonaverse – คัมแบ็กคอนเสิร์ต (XX) ในโซล (16–17 กุมภาพันธ์ 2019)
Loonaverse: From ในโซล (11–12 กุมภาพันธ์ 2022)


=== คอนเสิร์ตเสมือนจริง ===
LOONA On Wave [LOONATHEWORLD : Midnight Festival] (20 ตุลาคม 2020)
LOONA On Wave [LOONATHEWORLD : &] (28 มิถุนายน 2021)


== รางวัลและการเสนอชื่อ ==


== หมายเหตุ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ