revision: 10598534
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E15\u0E33\u0E1A\u0E25\u0E1E\u0E23\u0E23\
  \u0E13\u0E32\u0E19\u0E04\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9E%E0%B8%A3%E0%B8%A3%E0%B8%93%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3


---

เทศบาลตำบลพรรณานคร เป็นองค์กรปกครองส่วนท้องถิ่นแห่งหนึ่งในอำเภอพรรณานิคม จังหวัดสกลนคร พื้นที่ส่วนใหญ่เป็นที่ราบเรียบถึงราบลุ่มมีแหล่งน้ำธรรมชาติ เช่น ลำน้ำอูน ห้วยอูนเฒ่า เป็นต้น นอกจากนั้นยังมีหนองน้ำซึ่งกระจายอยู่ทั่วไปภายในตำบลรวมทั้งมีคลองส่งน้ำชลประทานไหลผ่าน


== อาณาเขต ==
ทิศเหนือ ติดกับ องค์การบริหารส่วนตำบลต้นผึ้ง อำเภอพังโคน, องค์การบริหารส่วนตำบลบะฮี
ทิศใต้ ติดกับ เทศบาลตำบลวังยาง, เทศบาลตำบลแร่
ทิศตะวันออก ติดกับ เทศบาลตำบลวังยาง
ทิศตะวันตก ติดกับ องค์การบริหารส่วนตำบลช้างมิ่ง


== การปกครอง ==
เขตการปกครอง  มีจำนวนหมู่บ้านภายในเขตเทศบาล 13 หมู่บ้าน ดังนี้

หมู่ 1 บ้านม่วงไข่
หมู่ 2 บ้านพรรณา
หมู่ 3 บ้านวังปลาป้อม
หมู่ 4 บ้านนาหัวช้าง
หมู่ 5 บ้านบะทอง
หมู่ 6 บ้านโคกสุวรรณ
หมู่ 7 บ้านเม็ก
หมู่ 8 บ้านโคกชุมพร
หมู่ 9 บ้านหนองทุ่ม
หมู่ 10 บ้านน้อยโนนจำนงค์
หมู่ 11 บ้านหนองแวง
หมู่ 12 บ้านบะทองใหม่
หมู่ 13 บ้านหนองอ้อ