revision: 10617309
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2A\u0E33\u0E42\u0E23\u0E07\u0E17\u0E32\u0E1A"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%AA%E0%B8%B3%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B8%97%E0%B8%B2%E0%B8%9A


---

สำโรงทาบ เป็นอำเภอหนึ่งทางทิศตะวันออกของจังหวัดสุรินทร์ โดยนับเป็น 1 ใน 3 อำเภอของจังหวัดที่มีทางรถไฟสายตะวันออกเฉียงเหนือผ่าน ซึ่งเมื่อเดินทางจากกรุงเทพฯ แล้ว อำเภอนี้จะเป็นอำเภอสุดท้ายก่อนเข้าสู่เขตจังหวัดศรีสะเกษ


== ที่ตั้งและอาณาเขต ==
อำเภอสำโรงทาบตั้งอยู่ทางทิศตะวันออกของจังหวัด มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอสนม อำเภอโนนนารายณ์ และอำเภอเมืองจันทร์ (จังหวัดศรีสะเกษ)
ทิศตะวันออก ติดต่อกับอำเภอห้วยทับทัน (จังหวัดศรีสะเกษ)
ทิศใต้ ติดต่อกับอำเภอห้วยทับทันและอำเภอปรางค์กู่ (จังหวัดศรีสะเกษ)
ทิศตะวันตก ติดต่อกับอำเภอศีขรภูมิ


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอสำโรงทาบแบ่งพื้นที่การปกครองออกเป็น 10 ตำบล 100 หมู่บ้าน


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอสำโรงทาบประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 11 แห่ง ได้แก่

เทศบาลตำบลสำโรงทาบ ครอบคลุมพื้นที่บางส่วนของตำบลสำโรงทาบและบางส่วนของตำบลหนองไผ่ล้อม
เทศบาลตำบลหมื่นศรี ครอบคลุมพื้นที่ตำบลหมื่นศรีทั้งตำบล
องค์การบริหารส่วนตำบลสำโรงทาบ ครอบคลุมพื้นที่ตำบลสำโรงทาบ (เฉพาะนอกเขตเทศบาลตำบลสำโรงทาบ)
องค์การบริหารส่วนตำบลหนองไผ่ล้อม ครอบคลุมพื้นที่ตำบลหนองไผ่ล้อม (เฉพาะนอกเขตเทศบาลตำบลสำโรงทาบ)
องค์การบริหารส่วนตำบลกระออม ครอบคลุมพื้นที่ตำบลกระออมทั้งตำบล
องค์การบริหารส่วนตำบลหนองฮะ ครอบคลุมพื้นที่ตำบลหนองฮะทั้งตำบล
องค์การบริหารส่วนตำบลศรีสุข ครอบคลุมพื้นที่ตำบลศรีสุขทั้งตำบล
องค์การบริหารส่วนตำบลเกาะแก้ว ครอบคลุมพื้นที่ตำบลเกาะแก้วทั้งตำบล
องค์การบริหารส่วนตำบลเสม็จ ครอบคลุมพื้นที่ตำบลเสม็จทั้งตำบล
องค์การบริหารส่วนตำบลสะโน ครอบคลุมพื้นที่ตำบลสะโนทั้งตำบล
องค์การบริหารส่วนตำบลประดู่ ครอบคลุมพื้นที่ตำบลประดู่ทั้งตำบล


== โครงสร้างพื้นฐาน ==


=== การศึกษา ===


=== การขนส่ง ===
อำเภอสำโรงทาบมีสถานีรถไฟสำโรงทาบเป็นสถานีประจำอำเภอ โดยขบวนรถไฟเกือบทุกขบวน (ยกเว้นขบวนรถด่วนพิเศษ) จะหยุดรับ–ส่งผู้โดยสารที่สถานีแห่งนี้


== อ้างอิง ==