revision: 10730697
title: "\u0E21\u0E34\u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E34\u0E19\u0E40\u0E15\
  \u0E2D\u0E23\u0E4C\u0E40\u0E19\u0E0A\u0E31\u0E19\u0E41\u0E19\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B8%99%E0%B9%81%E0%B8%99%E0%B8%A5


---

มิสเตอร์อินเตอร์เนชันแนล (อังกฤษ: Mister International) เป็นการประกวดความงามชายก่อตั้งขึ้นในปี ค.ศ. 2006 ได้รับการจัดขึ้นเป็นประจำทุกปี การประกวดได้รับการดำเนินการโดยองค์กรมิสเตอร์อินเตอร์เนชันแนล ซึ่งยังเป็นผู้รับผิดชอบการประกวดมิสเตอร์สิงคโปร์ ตั้งแต่ครั้งแรกมี 76 ประเทศได้ส่งตัวแทนเข้าการประกวดนี้ โดยเฉลี่ยมีผู้เข้าประกวด 31 คนปัจจุบันมิสเตอร์อินเตอร์เนชันแนลคือ มานู ฟรังโก - Manu Franco จาก สาธารณรัฐโดมินิกัน


== ผู้ชนะการประกวดในช่วงไม่กี่ปี ==


=== เรียงลำดับสัญชาติของผู้ชนะเลิศ ===


== ตัวแทนประเทศไทย ==


== ดูเพิ่ม ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์การประกวดอย่างเป็นทางการ เก็บถาวร 2017-03-17 ที่ เวย์แบ็กแมชชีน