revision: 10737659
title: Music
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5


---

ดนตรี (อังกฤษ: music) คือ เสียงและโครงสร้างที่จัดเรียงอย่างเป็นระเบียบแบบแผน ซึ่งมนุษย์ใช้ประกอบกิจกรรมศิลปะที่เกี่ยวข้องกับเสียง โดยดนตรีนั้นแสดงออกมาในด้านระดับเสียง (ซึ่งรวมถึงท่วงทำนองและเสียงประสาน) จังหวะ และคุณภาพเสียง ได้แก่ ความต่อเนื่องของเสียง เนื้อเสียง ความดังค่อย และพรรณลักษณ์ของเสียง (texture)ดนตรีในความหมายอย่างกว้าง หมายถึง กิจกรรมการแสดงออกทางวัฒนธรรม (une activité culturelle) ของมนุษย์ที่เกี่ยวกับการขับร้อง รวมถึงการสร้างจังหวะและทำนอง ดนตรีจึงมีความสำคัญ ไม่เพียงแค่ในเชิงการสื่อสาร  หรือการใช้เพื่อความบันเทิงและในพิธีกรรม แต่ยังรวมถึงความสำคัญในด้านศิลปะ และด้านสุนทรียศาสตร์ อีกด้วย


== ศัพทมูลวิทยา ==
คำว่า "ดนตรี" มีรากศัพท์มาจากภาษาสันสกฤต คือ तन्त्री (ตนฺตฺรี) ซึ่งแปลว่า ดนตรี ในภาษาอื่นที่มีรากศัพท์เดียวกัน ได้แก่ ภาษาเขมร คือ តន្ត្រី (ตนฺตฺรี) และ ภาษาลาว คือ ດົນຕີ (ดนตี)


== อ้างอิง ==


== หนังสืออ่านเพิ่ม ==
Colles, Henry Cope (1978). The Growth of Music : A Study in Musical History, 4th ed., London ; New York : Oxford University Press. ISBN 0-19-316116-8 (1913 edition online at Google Books)
Harwood, Dane (1976). "Universals in Music: A Perspective from Cognitive Psychology". Ethnomusicology. 20 (3): 521–33. doi:10.2307/851047.
Small, Christopher (1977). Music, Society, Education. John Calder Publishers, London. ISBN 0-7145-3614-8