revision: 10567737
title: "\u0E27\u0E31\u0E14\u0E08\u0E2D\u0E21\u0E41\u0E08\u0E49\u0E07 (\u0E08\u0E31\
  \u0E07\u0E2B\u0E27\u0E31\u0E14\u0E41\u0E21\u0E48\u0E2E\u0E48\u0E2D\u0E07\u0E2A\u0E2D\
  \u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AE%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%AD%E0%B8%99)


---

วัดจอมแจ้ง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลแม่สะเรียง อำเภอแม่สะเรียง จังหวัดแม่ฮ่องสอน ตรงทางเข้าเมืองอำเภอแม่สะเรียง ใกล้กับพิพิธภัณฑ์อำเภอแม่สะเรียง ซึ่งอยู่ติดริมถนนเส้นทางหลวงหมายเลข 108 (เชียงใหม่-แม่สะเรียง-แม่ฮ่องสอน) ที่ดินตั้งวัดมีเนื้อที่ 15 ไร่ 56 ตารางวา บริเวณโดยรอบของวัดมีจุดชมวิว มองไปทางด้านทิศตะวันออกจะเห็นภาพทุ่งนาและบ้านเรือนของชาวอำเภอแม่สะเรียง
วัดจอมแจ้ง หรือ วัดพระธาตุจอมแจ้ง ตั้งวัดเมื่อ พ.ศ. 2457	ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 3 กุมภาพันธ์ พ.ศ. 2540 วัดมีพระธาตุจอมแจ้ง ประดิษฐานพระบรมสารีริกธาตุขององค์สมเด็จพระสัมมาสัมพุทธเจ้า ซึ่งได้แก่ พระเกศาธาตุ ตามตำนานเล่าว่าสร้างโดยพระฤๅษีสี่พี่น้อง ประมาณ พ.ศ. 1000 เพื่อที่จะให้คนชาวเมืองยวมได้มากราบไหว้สักการบูชา ส่วนภายนอกเป็นที่ตั้งของพระธาตุจอมแจ้ง บริเวณฐานด้านล่างของพระธาตุจอมแจ้งมีหลักศิลาประทับรอยมือของต๊ะ หรือครูบาเจ้าชัยวงศา อุโบสถของวัดมีรูปแบบศิลปะล้านนา ภายในมีพระพุทธรูปและพระประธานและยังมีรูปจำลองของพระเจ้าสิทธัตถะตั้งอยู่บริเวณหน้าพระประธาน ทรงเครื่องกษัตริย์ จิตรกรรมฝาผนังในอุโบสถเขียนเรื่องราวพระเวสสันดรชาดกและภาพพุทธประวัติเขียนประดับไว้โดยรอบ ภายนอก


== อ้างอิง ==