revision: 9645152
title: "\u0E17\u0E32\u0E07\u0E2B\u0E25\u0E27\u0E07\u0E2A\u0E2B\u0E23\u0E31\u0E10\u0E2B\
  \u0E21\u0E32\u0E22\u0E40\u0E25\u0E02 57"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%AA%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%A5%E0%B8%82_57


---

ทางหลวงสหรัฐหมายเลข 57 (อังกฤษ: U.S. Highway 57) เป็นทางหลวงสหรัฐแนวเหนือ-ใต้ ที่มีเส้นทางเป็นแนวตะวันออก-ตะวันตก ตั้งอยู่ทางตะวันตกเฉียงใต้ของรัฐเท็กซัส ปลายทางทิศเหนือ (ตะวันออก) อยู่ห่างจากเมืองแซนแอนโทนีโอไปทางทิศใต้ประมาณ 50 ไมล์ (80 กิโลเมตร) ระหว่างเดไวน์ และเพียร์สซอลล์ ที่ทางแยกกับอินเตอร์สเตต 35 (ทางหลวงสหรัฐหมายเลข 81 เดิม)  ส่วนปลายทางทิศใต้ (ตะวันตก) อยู่ในอีเกิลพาส (Eagle Pass) ที่รีโอแกรนด์ (รีโอบราโบ) ซึ่งเชื่อมต่อไปยัง Piedras Negras, Coahuila ด้วยทางหลวงเม็กซิโกหมายเลข 57 (Mexican Federal Highway 57)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Endpoints of US highways เก็บถาวร 2014-12-31 ที่ เวย์แบ็กแมชชีน
Texas Department of Transportation: Texas Highway Designation Files