revision: 10823952
title: "\u0E06\u0E32\u0E15\u0E01\u0E23\u0E23\u0E21\u0E22\u0E01\u0E40\u0E01\u0E32\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%86%E0%B8%B2%E0%B8%95%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%A2%E0%B8%81%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0


---

ฆาตกรรมยกเกาะ (อังกฤษ: And Then There Were None) เป็นนวนิยายแนวลึกลับของนักเขียนชาวอังกฤษ อกาธา คริสตี ซึ่งเธออธิบายว่าเป็นหนังสือที่เขียนยากที่สุดในบรรดาหนังสือของเธอ เผยแพร่ครั้งแรกในสหราชอาณาจักรโดย Collins Crime Club เมื่อวันที่ 6 พฤศจิกายน ค.ศ. 1939 ในชื่อ Ten Little Niggersตามชื่อเพลงประสานเสียงของเด็กซึ่งใช้เป็นโครงเรื่องหลัก แต่ภายหลังเปลี่ยนเป็น And Then There Were None ตามวรรคสุดท้ายของเพลง Ten Little Indians  เป็นเรื่องราวของคน 10 คนที่มารวมตัวกันบนเกาะตามคำเชิญของคนลึกลับนาม "อ.น. โอเว่น" และหลังจากนั้นคนทั้งหมดก็ทยอยตายไปทีละคนจนหมด นวนิยายเรื่องนี้เป็นหนึ่งในนวนิยายที่ประสบความสำเร็จของคริสตี ถูกนำไปดัดแปลงเป็นละครเวที ภาพยนตร์และละครโทรทัศน์


== อ้างอิง ==