revision: 10825649
title: "\u0E40\u0E2E\u0E42\u0E25 4"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AE%E0%B9%82%E0%B8%A5_4


---

เฮโล 4 (อังกฤษ: Halo 4) เป็นวิดีโอเกมแนวยิงมุมมองบุคคลที่หนึ่ง พัฒนาโดย 343 อินดัสตรี และจัดจำหน่ายโดยไมโครซอฟท์เกมสตูดิโอส์ สำหรับเครื่องคอนโซลเอกซ์บอกซ์ 360 เป็นวิดีโอเกมที่เจ็ดในชุดวิดีโอเกม เฮโล ตัวเกมวางจำหน่ายในเดือนพฤศจิกายน 2012
การพัฒนาเกม เฮโล 4 เริ่มขึ้นในปี 2009 และต่อเนื่องไปจนถึงเดือนกันยายน 2012 เฮโล 4 ถือเป็นชื่อดั้งเดิมแรกของ 343 อินดัสตรีในซีรีส์ เฮโล โดยที่ก่อนหน้านี้การพัฒนาซีรีส์หลักนั้นได้ถูกดำเนินการโดยบันจีซึ่งเป็นผู้สร้างแฟรนไชส์ ในระหว่างกระบวนการพัฒนา 343 อินดัสตรีตัดสินใจที่จะสำรวจฝ่าย Forerunner fiction ภายในจักรวาล เฮโล นำทีมเพื่อออกแบบการตั้งค่าใหม่, ศัตรู และศัตรูหลัก ตัวละครและอัสเซ็ตที่มีอยู่ได้รับการยกเครื่องภาพและจับการเคลื่อนไหวถูกนำมาใช้สำหรับแอนิเมชันภายในคัตซีน เป้าหมายสำหรับเรื่องราวของเกม เฮโล 4 คือการรวมองค์ประกอบของมนุษย์เข้าด้วยกัน เพื่อให้บรรลุเป้าหมายนี้ผู้พัฒนาเลือกที่จะเจาะลึกลงไปในความสัมพันธ์ระหว่างสองตัวละครเอกมาสเตอร์ชิฟ และคอร์ทานา สตูดิโอภายนอกหลายแห่งช่วย 343 อินดัสตรีในการพัฒนา เฮโล 4 และมากกว่า 350 คนทำงานในเกมทั้งหมดตัวเกมได้รับการประกาศอย่างเป็นทางการที่งานอี3 2011 ในวันที่ 6 มิถุนายน ก่อนที่จะเปิดตัว ไมโครซอฟท์ระบุว่า เฮโล 4 เป็นชื่อวิดีโอเกมที่แพงที่สุดนับตั้งแต่บริษัทได้สร้างมาจนถึงตอนนี้ ตัวเกมทำการวางตลาดด้วยกิจกรรมส่งเสริมการขายและวิดีโอรวมถึงการสร้างภาพยนตร์คนแสดงเรื่อง เฮโล 4 หน่วยฝึกรบมหากาฬ เฮโล 4 ทำรายได้ถึงประมาณ 220 ล้านดอลลาร์สหรัฐในวันเปิดตัวและ 300 ล้านดอลลาร์ในสัปดาห์แรกของการเปิดตัวซึ่งเป็นสถิติสำหรับแฟรนไชส์ มากกว่าหนึ่งล้านคนเล่นเกม เฮโล 4 บนเอกซ์บอกซ์ไลฟ์ภายใน 24 ชั่วโมงแรกหลังวางขาย ตัวเกมได้รับการชื่นชมจากนักวิจารณ์มืออาชีพและได้รับการเสนอชื่อและรางวัลมากมายจากสื่อมวลชน เฮโล 4 วางจำหน่ายอีกครั้งโดยเป็นส่วนหนึ่งของ เฮโล: เดอะมาสเตอร์ชีฟคอลเลกชัน สำหรับเอกซ์บอกซ์วันในวันที่ 11 พฤศจิกายน 2014 และภาคต่อของเกม เฮโล 5: การ์เดี้ยนส์ วางจำหน่ายบนเอกซ์บอกซ์วันในวันที่ 27 ตุลาคม 2015


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Halo 4 at Halo Waypoint