revision: 9787767
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35 \u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2017\u201318"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5_%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2017%E2%80%9318


---

ฤดูกาล 2017–18 เป็นฤดูกาลที่ 104 ของเชลซี, และเป็นฤดูกาลที่ 28 ในระดับลีกสูงสุดของฟุตบอลอังกฤษ, ฤดูกาลที่ 26 ติดต่อกันใน พรีเมียร์ลีก, และเป็นปีที่ 112 ในการดำรงก่อตั้ง สโมสรฟุตบอล. ฤดูกาลครอบคลุมตั้งแต่วันที่ 1 กรกฎาคม ค.ศ. 2017 ถึง 30 มิถุนายน ค.ศ. 2018.


== ข้อมูลผู้เล่น ==


=== ผู้เล่นชุดปัจจุบัน ===
ณ วันที่ 19 เมษายน ค.ศ. 2018.HG1 = Association-trained player
HG2 = Club-trained player
U21 = ผู้เล่นที่มีอายุต่ำกว่า 21 ปี


== การซื้อ-ขายผู้เล่น ==


=== ผู้เล่นเข้า ===


==== การเปิดตลาดซื้อ-ขาย ฤดูร้อน ====
ชุดหลัก

ชุดสำรอง


==== การเปิดตลาดซื้อ-ขาย ฤดูหนาว ====
ชุดหลัก

ชุดสำรอง


=== ผู้เล่นออก ===


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูร้อน ====


==== การเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ยืมตัว เข้า ===


==== ช่วงเปิดตลาดซื้อ-ขายนักเตะ ฤดูร้อน ====


=== ยืมตัว ออก ===


==== ช่วงเปิดตลาดซื้อ-ขายนักเตะ ฤดูร้อน ====


==== การเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ภาพรวมการซื้อ-ขายนักเตะ ===


== ปรี-ซีซัน ==
เมื่อวันที่ 16 มีนาคม ค.ศ. 2017, ได้มีการประกาศออกมาว่าเชลซีจะลงเล่นกับ อาร์เซนอล ที่ สนามกีฬาแห่งชาติปักกิ่ง ใน ประเทศจีน, ก่อนที่จะเข้าแข่งขัน อินเตอร์เนชันแนลแชมเปียนส์คัพ ฤดูกาล 2017.


=== อินเตอร์เนชันแนลแชมเปียนส์คัพ ===

เมื่อวันที่ 16 มีนาคม ค.ศ. 2017, โปรแกรมการแข่งขันสำหรับ อินเตอร์เนชันแนลแชมเปียนส์คัพ ฤดูกาล 2017 ได้ประกาศออกมาเป็นที่เรียบร้อยแล้ว. เชลซีจะลงเล่นพบกับ บาเยิร์นมิวนิก และ อินเตอร์ มิลาน ในทริปครั้งแรกของสโมสรสู่ ประเทศสิงคโปร์.


== การแข่งขัน ==


=== คอมมูนิตี ชีลด์ ===
รายละเอียดสำหรับ เอฟเอคอมมิวนิตีชีลด์ 2017 ได้มีการประกาศไปเมื่อวันที่ 15 มิถุนายน ค.ศ. 2017.


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====

ปรับปรุงข้อมูลล่าสุด: 13 พฤษภาคม ค.ศ. 2018
อ้างอิง:


==== ผลงานในแต่ละนัด ====
Last updated: 13 พฤษภาคม ค.ศ. 2018.อ้างอิง: 11v11สนาม: A = เยือน; H = เหย้า ผล: D = เสมอ; L = แพ้; W = ชนะ; P = เลื่อนการแข่งขัน


==== แมตช์การแข่งขัน ====
      ชนะ
      เสมอ
      แพ้
โปรแกรมการแข่งขันฤดูกาล 2017–18 ได้ประกาศออกมาเมื่อวันที่ 14 มิถุนายน ค.ศ. 2017 ณ เวลา 9 โมงเช้า (ตามเวลาท้องถิ่น) หรือตรงกับเวลา 16.00 น. (เวลาในประเทศไทย).


=== อีเอฟแอล คัพ ===

      ชนะ
      เสมอ
      แพ้


=== เอฟเอ คัพ ===

      ชนะ
      เสมอ
      แพ้
ในเอฟเอคัพ, เชลซี ได้เข้าสู่ในรอบที่สามและถูกจับสลากโดยออกไปเยือน นอริช ซิตี.


=== ยูฟ่าแชมเปียนส์ลีก ===

เมื่อวันที่ 24 สิงหาคม ค.ศ. 2017, รอบแบ่งกลุ่มได้รับการยืนยันว่าเชลซีจะเผชิญหน้ากับ อัตเลติโกเดมาดริด, โรมา และ คาราบัก ในกลุ่ม ซี.


==== รอบแบ่งกลุ่ม ====

      ชนะ
      เสมอ
      แพ้


==== รอบแพ้คัดออก ====


===== รอบ 16 ทีมสุดท้าย =====


== สถิติ ==


=== การลงสนาม ===

ปรับปรุงข้อมูลล่าสุด: 19 พฤษภาคม ค.ศ. 2018
อ้างอิง: Chelsea F.C.


=== อันดับดาวซัลโวสูงสุด ===
รวมทุกการแข่งขัน โดยถ้าประตูรวมเท่ากันจะเรียงตามหมายเลขเสื้อ.

ปรับปรุงข้อมูลล่าสุด: 19 พฤษภาคม ค.ศ. 2018
อ้างอิง: Chelsea F.C.


=== คลีนชีตส์ ===
รวมทุกการแข่งขัน โดยถ้าประตูรวมเท่ากันจะเรียงตามหมายเลขเสื้อ.

ปรับปรุงข้อมูลล่าสุด: 19 พฤษภาคม ค.ศ. 2018
อ้างอิง: Chelsea F.C.


=== ภาพรวมของฤดูกาล ===

ปรับปรุงข้อมูลล่าสุด: 19 พฤษภาคม ค.ศ. 2018
อ้างอิง: Chelsea F.C.


== อ้างอิง ==