revision: 10616645
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E1A\u0E49\u0E32\u0E19\u0E41\
  \u0E2A\u0E25\u0E07\u0E1E\u0E31\u0E19\u0E18\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AA%E0%B8%A5%E0%B8%87%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C


---

โรงเรียนบ้านแสลงพันธ์ เป็นโรงเรียนประถมศึกษาขนาดเล็กในจังหวัดสุรินทร์ ประเภทสหวิทยา สังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ หมู่บ้านในเขตบริการคือ บ้านแสลงพันธ์ บ้านไพรปันลา บ้านกระทม บ้านตระเกียด ตำบลสำโรง อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ ตั้งอยู่จากอำเภอเมืองสุรินทร์ ประมาณ 15 กิโลเมตร


== ประวัติ ==


== สัญลักษณ์ประจำโรงเรียน ==


== ทำเนียบผู้บริหารโรงเรียน ==
นับตั้งแต่ก่อตั้งโรงเรียนจนถึงปัจจุบัน โรงเรียนบ้านแสลงพันธ์ มีผู้บริหารทั้งหมด - คน ดังต่อไปนี้


== สถานที่ต่างๆในโรงเรียน ==


== ผู้อุปการคุณโรงเรียน ==


== ศิษย์เก่าที่มีชื่อเสียง ==


== เกียรติประวัติ ==


== อ้างอิงhttp://www.thaischool.in.th/32102173/ ==
http://witayakornclub.wordpress.com/2008/03/25/salangpan/


== ดูเพิ่ม ==


== แหล่งข้อมูลอื่น ==