revision: 10768389
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E2A\u0E38\u0E23\
  \u0E34\u0E19\u0E17\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C


---

เมืองสุรินทร์ เป็นอำเภอหนึ่งของจังหวัดสุรินทร์ โดยเป็นศูนย์กลางทางด้านการปกครอง เศรษฐกิจ และการคมนาคมของจังหวัด และเป็น 1 ใน 3 อำเภอของจังหวัดที่มีทางรถไฟสายตะวันออกเฉียงเหนือผ่าน


== ที่ตั้งและอาณาเขต ==
อำเภอเมืองสุรินทร์มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอสตึก (จังหวัดบุรีรัมย์) และอำเภอจอมพระ
ทิศตะวันออก ติดต่อกับอำเภอเขวาสินรินทร์ อำเภอศีขรภูมิ และอำเภอลำดวน
ทิศใต้ ติดต่อกับอำเภอปราสาท
ทิศตะวันตก ติดต่อกับอำเภอกระสัง (จังหวัดบุรีรัมย์)


== ประวัติ ==
ท้องที่อาณาเขตเดิมของอำเภอเมืองสุรินทร์ เดิมมีชื่อว่า อำเภอเมือง ต่อมาเมื่อปี พ.ศ. 2460 ได้เปลี่ยนมาเป็นชื่ออำเภอเมืองสุรินทร์ ตามประกาศกระทรวงมหาดไทยได้กำหนดพื้นที่ศูนย์กลางของจังหวัดให้ใช้ชื่อจังหวัดต่อท้ายชื่ออำเภอเมือง ในอดีตอำเภอเมืองสุรินทร์มีพื้นที่กว้างขวางเกือบครึ่งหนึ่งของพื้นที่จังหวัด ปัจจุบันครอบคลุมพื้นที่ 5 อำเภอในปัจจุบัน คือ อำเภอเมืองสุรินทร์ อำเภอเขวาสินรินทร์ อำเภอปราสาทรวมไปถึงเขตอำเภอพนมดงรัก และอำเภอกาบเชิง (แยกออกจากอำเภอปราสาท) ซึ่งได้แบ่งแยกเขตการปกครองออกเรื่อยมา

วันที่ 14 กุมภาพันธ์ 2479 จัดตั้งชุมนุมชนในเขตตำบลที่ตั้งศาลากลางจังหวัดสุรินทร์ ขึ้นเป็น เทศบาลเมืองสุรินทร์
วันที่ 28 กุมภาพันธ์ 2480 เปลี่ยนแปลงเขตตำบลและอำเภอในจังหวัดสุรินทร์ (1,2,3,4,5,6,7)(1) โอนพื้นที่บ้านกะทม (ในขณะนั้น) ของตำบลทมอ ไปขึ้นกับตำบลเฉนียง อำเภอเมืองสุรินทร์
(2) โอนพื้นที่บ้านอำปึล และบ้านอังกัญ (ในขณะนั้น) ของตำบลทมอ ไปขึ้นกับตำบลเทนมีย์ อำเภอเมืองสุรินทร์
(3) โอนพื้นที่บ้านโคกทม และบ้านกระดาด (ในขณะนั้น) ของตำบลเทนมีย์ ไปขึ้นกับตำบลทมอ อำเภอเมืองสุรินทร์
(4) โอนพื้นที่บ้านตาอี (ในขณะนั้น) ของตำบลสวาย ไปขึ้นกับตำบลทุ่งมน อำเภอเมืองสุรินทร์
(5) โอนพื้นที่บ้านพนม (ในขณะนั้น) ของตำบลนาบัว ไปขึ้นกับตำบลไพล อำเภอเมืองสุรินทร์
(6) โอนพื้นที่บ้านบักจรัง บ้านกาบเชิง และบ้านตาเกาว์ ของตำบลด่าน อำเภอสังขะ ไปขึ้นกับตำบลตาเบา อำเภอเมืองสุรินทร์
(7) โอนพื้นที่บ้านกันตรวจระมวล บ้านไทร และบ้านกระวัน (ในขณะนั้น) ของตำบลกระเทียม อำเภอสังขะ ไปขึ้นกับตำบลตาเบา อำเภอเมืองสุรินทร์
วันที่ 14 มีนาคม 2480 แยกพื้นที่ตำบลกังแอน ตำบลบักได ตำบลตาเบา ตำบลปรือ ตำบลทุ่งมน ตำบลไพล และตำบลทมอ อำเภอเมืองสุรินทร์ ไปจัดตั้งเป็น อำเภอปราสาท
วันที่ 3 เมษายน 2482 โอนพื้นที่หมู่ 8,12 (ในขณะนั้น) ของตำบลสำโรง กับพื้นที่หมู่ 5 (ในขณะนั้น) ของตำบลเมืองที อำเภอเมืองสุรินทร์ ไปขึ้นกับตำบลจารพัต อำเภอศีขรภูมิ และโอนพื้นที่ตำบลบึง (ยกเว้นพื้นที่หมู่16) ตำบลตากูก และตำบลเพี้ยราม (ยกเว้นพื้นที่หมู่ 14-20) อำเภอท่าตูม มาขึ้นกับ อำเภอเมืองสุรินทร์
วันที่ 10 มิถุนายน 2490 ตั้งตำบลในเขตท้องที่อำเภอเมืองสุรินทร์ (1,2,3,4,5)(1) ตั้งตำบลแกใหญ่ แยกออกจากตำบลนอกเมือง ตำบลเขวาสินรินทร์ และตำบลท่าสว่าง
(2) ตั้งตำบลสลักใด แยกออกจากตำบลนอกเมือง และตำบลสำโรง
(3) ตั้งตำบลนาดี แยกออกจากตำบลเขวาสินรินทร์ ตำบลเพี้ยราม และตำบลท่าสว่าง
(4) ตั้งตำบลสวาย แยกออกจากตำบลคอโค
(5) ตั้งตำบลนาบัว แยกออกจากตำบลเฉนียง
วันที่ 2 ธันวาคม 2490 โอนพื้นที่หมู่ 19 บ้านท่าเรือ (ในขณะนั้น) กับพื้นที่หมู่ 20 บ้านราม (ในขณะนั้น) ของตำบลจารพัต อำเภอศีขรภูมิ มาขึ้นกับตำบลสำโรง อำเภอเมืองสุรินทร์
วันที่ 8 ธันวาคม 2507 จัดตั้งสุขาภิบาลเมืองที ในท้องที่บางส่วนของตำบลเมืองที
วันที่ 2 กันยายน 2512 ตั้งตำบลตาอ็อง แยกออกจากตำบลเทนมีย์
วันที่ 22 กันยายน 2513 ตั้งตำบลตั้งใจ แยกออกจากตำบลบึง
วันที่ 28 ธันวาคม 2513 เปลี่ยนแปลงเขตเทศบาลเมืองสุรินทร์ โดยขยายให้ครอบคลุมพื้นที่ตำบลในเมืองทั้งตำบล และพื้นที่หมู่ 7,8,11 และบางส่วนของหมู่ที่ 3,10 ตำบลนอกเมือง
วันที่ 29 มิถุนายน 2514 เปลี่ยนแปลงเขตตำบลในท้องที่อำเภอเมืองสุรินทร์ (1,2,3)(1) โอนพื้นที่หมู่ 7,8,11 (ในขณะนั้น) ของตำบลนอกเมือง อำเภอเมืองสุรินทร์ เฉพาะส่วนที่ถูกตัดเข้าไปอยู่ในเขตเทศบาลเมืองสุรินทร์ ไปขึ้นกับตำบลในเมือง อำเภอเมืองสุรินทร์ โดยให้มีเขตตรงตามหลักเขตของเทศบาลเมืองสุรินทร์
(2) โอนพื้นที่หมู่ 3,10 (ในขณะนั้น) ของตำบลนอกเมือง อำเภอเมืองสุรินทร์ เฉพาะส่วนที่ถูกตัดเข้าไปอยู่ในเขตเทศบาลเมืองสุรินทร์ ไปขึ้นกับตำบลในเมือง อำเภอเมืองสุรินทร์ โดยให้มีเขตตรงตามหลักเขตของเทศบาลเมืองสุรินทร์
(3) โอนพื้นที่หมู่ 3,10 (ในขณะนั้น) ของตำบลนอกเมือง อำเภอเมืองสุรินทร์ เฉพาะส่วนที่เหลือจากการถูกตัดเข้าไปอยู่ในเขตเทศบาลเมืองสุรินทร์ ไปขึ้นรวมกับพื้นที่หมู่ 8 ตำบลนอกเมือง อำเภอเมืองสุรินทร์
วันที่ 14 พฤศจิกายน 2521 ตั้งตำบลราม แยกออกจากตำบลสำโรง
วันที่ 28 กรกฎาคม 2524 ตั้งตำบลบุฤๅษี แยกออกจากตำบลเมืองที
วันที่ 16 มีนาคม 2526 โอนพื้นที่หมู่ 15 บ้านอังกัน (ในขณะนั้น) ของตำบลหนองเหล็ก อำเภอศีขรภูมิ มาขึ้นกับตำบลสำโรง อำเภอเมืองสุรินทร์
วันที่ 23 ตุลาคม 2527 ตั้งตำบลตระแสง แยกออกจากตำบลคอโค
วันที่ 15 กันยายน 2532 ตั้งตำบลบ้านแร่ แยกออกจากตำบลเขวาสินรินทร์
วันที่ 17 สิงหาคม 2533 ตั้งตำบลปราสาททอง แยกออกจากตำบลตากูก
วันที่ 1 กรกฎาคม 2534 ตั้งตำบลแสลงพันธ์ แยกออกจากตำบลแกใหญ่
วันที่ 9 พฤศจิกายน 2538 ตั้งตำบลกาเกาะ แยกออกจากตำบลเพี้ยราม
วันที่ 26 มิถุนายน 2539 แยกพื้นที่ตำบลเขวาสินรินทร์ ตำบลบึง ตำบลตากูก ตำบลปราสาททอง และตำบลบ้านแร่ อำเภอเมืองสุรินทร์ มาตั้งเป็น กิ่งอำเภอเขวาสินรินทร์ และให้ขึ้นการปกครองกับอำเภอเมืองสุรินทร์
วันที่ 25 พฤษภาคม 2542 ยกฐานะจากสุขาภิบาลเมืองที เป็นเทศบาลตำบลเมืองที ด้วยผลของกฎหมาย
วันที่ 8 กันยายน 2550 ยกฐานะกิ่งอำเภอเขวาสินรินทร์ อำเภอเมืองสุรินทร์ ขึ้นเป็น อำเภอเขวาสินรินทร์


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอเมืองสุรินทร์แบ่งพื้นที่การปกครองออกเป็น 21 ตำบล 289 หมู่บ้าน


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอเมืองสุรินทร์ประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 22 แห่ง ได้แก่

เทศบาลเมืองสุรินทร์ ครอบคลุมพื้นที่ตำบลในเมืองทั้งตำบล
เทศบาลตำบลเมืองที ครอบคลุมพื้นที่หมู่ 1, 7 ตำบลเมืองที (สุขาภิบาลเมืองทีเดิม)
องค์การบริหารส่วนตำบลสวาย ครอบคลุมพื้นที่ตำบลสวายทั้งตำบล
องค์การบริหารส่วนตำบลเพี้ยราม ครอบคลุมพื้นที่ตำบลเพี้ยรามทั้งตำบล
องค์การบริหารส่วนตำบลนาดี ครอบคลุมพื้นที่ตำบลนาดีทั้งตำบล
องค์การบริหารส่วนตำบลท่าสว่าง ครอบคลุมพื้นที่ตำบลท่าสว่างทั้งตำบล
องค์การบริหารส่วนตำบลสลักได ครอบคลุมพื้นที่ตำบลสลักไดทั้งตำบล
องค์การบริหารส่วนตำบลตาอ็อง ครอบคลุมพื้นที่ตำบลตาอ็องทั้งตำบล
องค์การบริหารส่วนตำบลสำโรง ครอบคลุมพื้นที่ตำบลสำโรงทั้งตำบล
องค์การบริหารส่วนตำบลแกใหญ่ ครอบคลุมพื้นที่ตำบลแกใหญ่ทั้งตำบล
องค์การบริหารส่วนตำบลนอกเมือง ครอบคลุมพื้นที่ตำบลนอกเมืองทั้งตำบล
องค์การบริหารส่วนตำบลคอโค ครอบคลุมพื้นที่ตำบลคอโคทั้งตำบล
องค์การบริหารส่วนตำบลตั้งใจ ครอบคลุมพื้นที่ตำบลตั้งใจทั้งตำบล
องค์การบริหารส่วนตำบลเฉนียง ครอบคลุมพื้นที่ตำบลเฉนียงทั้งตำบล
องค์การบริหารส่วนตำบลเทนมีย์ ครอบคลุมพื้นที่ตำบลเทนมีย์ทั้งตำบล
องค์การบริหารส่วนตำบลนาบัว ครอบคลุมพื้นที่ตำบลนาบัวทั้งตำบล
องค์การบริหารส่วนตำบลเมืองที ครอบคลุมพื้นที่หมู่ 2–6, 8–14 ตำบลเมืองที (เฉพาะนอกเขตเทศบาลตำบลเมืองที)
องค์การบริหารส่วนตำบลราม ครอบคลุมพื้นที่ตำบลรามทั้งตำบล
องค์การบริหารส่วนตำบลบุฤๅษี ครอบคลุมพื้นที่ตำบลบุฤๅษีทั้งตำบล
องค์การบริหารส่วนตำบลตระแสง ครอบคลุมพื้นที่ตำบลตระแสงทั้งตำบล
องค์การบริหารส่วนตำบลแสลงพันธ์ ครอบคลุมพื้นที่ตำบลแสลงพันธ์ทั้งตำบล
องค์การบริหารส่วนตำบลกาเกาะ ครอบคลุมพื้นที่ตำบลกาเกาะทั้งตำบล


== สถานที่สำคัญ ==
อนุสาวรีย์พระยาสุรินทร์ภักดีศรีณรงค์จางวาง
ศาลหลักเมืองสุรินทร์
วนอุทยานพนมสวาย
หมู่บ้านทอผ้าไหมยกทองบ้านท่าสว่าง
เขื่อนห้วยเสนงและอุทยานเกาะลำน้ำห้วยเสนง
ศูนย์เรียนรู้ส่วนพระองค์ พระเจ้าหลานเธอ พระองค์เจ้าอทิตยาทรกิติคุณ
ชุมชนท่องเที่ยว "หนึ่งตำบล หนึ่งผลิตภัณฑ์" นวัตวิถีบ้านสวาย


== โครงสร้างพื้นฐาน ==


=== การศึกษา ===


=== สาธารณสุข ===
โรงพยาบาลศูนย์สุรินทร์
โรงพยาบาลรวมแพทย์
โรงพยาบาลสุรินทร์รวมแพทย์
โรงพยาบาลค่ายวีรวัฒน์โยธิน


=== การขนส่ง ===
สถานีรถไฟสถานีรถไฟลำชี เคยเป็นย่านสถานีรถไฟขนาดใหญ่และมีวงเวียนกลับรถจักร ปัจจุบันยังคงเป็นต้นทางของขบวนรถท้องถิ่นบางขบวน
สถานีรถไฟสุรินทร์ เป็นสถานีรถไฟประจำจังหวัด ปัจจุบันมีขบวนรถไฟโดยสารจอดทุกขบวน
สถานีรถไฟบุฤๅษี เคยมีทางแยกไปยังโรงงานเลื่อยไม้ ปัจจุบันยกเลิกการใช้งานแล้ว
สถานีรถไฟเมืองที เป็นสถานีรถไฟที่อยู่ใกล้กับปราสาทเมืองทีมากที่สุดท่าอากาศยานท่าอากาศยานสุรินทร์ภักดี


== อ้างอิง ==