revision: 9671968
title: "\u0E2B\u0E21\u0E48\u0E2D\u0E07 \u0E17\u0E2D\u0E07\u0E14\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%87_%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%B5


---

หม่อง ทองดี เกิดวันที่ 2 พฤษภาคม พ.ศ. 2540 เป็นบุตรของนายยุ้น และนางม้อย ทองดี ชาวไทใหญ่ จากรัฐฉาน ประเทศพม่า ในปี พ.ศ. 2552 เขาเป็นเด็กชายคนหนึ่งผู้มีความใฝ่ฝันที่จะได้ไปแข่งขันร่อนเครื่องบินกระดาษพับที่ประเทศญี่ปุ่น โดยประสบกับปัญหาด้านเงื่อนไขสัญชาติ แต่ได้รับการสนับสนุนจากรัฐบาลไทย จนได้ไปแข่งขันและได้รับชัยชนะกลับมา


== ประวัติ ==
เมื่อหม่อง ทองดี เป็นนักเรียนระดับชั้นประถมศึกษาปีที่ 4 โรงเรียนบ้านห้วยทราย ตำบลสุเทพ อำเภอเมือง จังหวัดเชียงใหม่ เขาได้เป็นตัวแทนในการเข้าร่วมการแข่งขันร่อนเครื่องบินกระดาษพับจนได้รับรางวัลอันดับสาม ประเภทบุคคลชายอายุไม่เกิน 12 ปี ที่จังหวัดชิบะ ประเทศญี่ปุ่น ภายหลังจากการแข่งขันเสร็จสิ้น ก็ได้มีการต้อนรับจากคุณหญิงกัลยา โสภณพนิช รัฐมนตรีกระทรวงวิทยาศาสตร์, นางเตือนใจ ดีเทศน์ อดีตสว.จังหวัดเชียงราย พร้อมด้วยครูวินัสรินทร์ มีทรัพย์ ครูประจำโรงเรียนบ้านห้วยทราย รวมทั้งนายยุ้นและนางม้อย ทองดีที่ท่าอากาศยานนานาชาติสุวรรณภูมิ 
ทั้งนี้ คุณหญิงกัลยา โสภณพนิช กล่าวว่าทางกระทรวงวิทยาศาสตร์จะแต่งตั้งให้เป็นยุวทูตประจำกระทรวงตลอดจนมีแผนมอบทุนการศึกษาต่อจนถึงระดับปริญญาเอกจากการสร้างชื่อเสียงให้แก่ประเทศไทยปัจจุบันหม่องกำลังศึกษาที่ วิทยาลัยนิเทศศาสตร์ มหาวิทยาลัยรังสิต
เมื่อวันที่ 12 ตุลาคม พ.ศ. 2561 หม่อง ทองดี ได้เดินทางไปที่ว่าการอำเภอเมืองเชียงใหม่ เพื่อเดินทางเข้าถ่ายรูปทำบัตรประชาชน หลังจากที่ได้รับสัญชาติไทยอย่างเป็นทางการ


== รางวัลที่ได้รับ ==
รางวัลที่ 3 การแข่งขันเครื่องบินกระดาษพับประเภทบุคคลเดี่ยว รุ่นอายุไม่เกิน 12 ปี
รางวัลชนะเลิศ ประเภททีมผสม


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
หม่อง ทองดี ประกาศคว้าแชมป์พับเครื่องบินกลับไทย เก็บถาวร 2009-09-10 ที่ เวย์แบ็กแมชชีน
หม่อง ทองดี อันดับ 1 ประเภททีม อันดับ 3 ประเภทบุคคล
หม่อง ทองดี ได้รับทุนการศึกษาถึงระดับปริญญาเอก