revision: 9861943
title: "\u0E01\u0E35\u0E2C\u0E32\u0E41\u0E2E\u0E19\u0E14\u0E4C\u0E1A\u0E2D\u0E25\u0E43\
  \u0E19\u0E42\u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E40\u0E22\u0E32\u0E27\u0E0A\
  \u0E19\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\u0E19 2014"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B9%81%E0%B8%AE%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B9%80%E0%B8%A2%E0%B8%B2%E0%B8%A7%E0%B8%8A%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_2014


---

แม่แบบ:แฮนด์บอลโอลิมปิกเยาวชนฤดูร้อน2014
กีฬาแฮนด์บอลในโอลิมปิกเยาวชนฤดูร้อน 2014 เป็นการแข่งขันกีฬาแฮนด์บอลในกีฬาโอลิมปิกเยาวชนฤดูร้อนครั้งที่ 2 จัดขึ้นที่หนานจิง สาธารณรัฐประชาชนจีน กำหนดแข่งขันระหว่างวันที่ 20-25 สิงหาคม ค.ศ. 2014 โดยได้จัดขึ้นที่สนาม Jiangning Sports Center ซึ่งการแข่งขันกีฬาแฮนด์บอลครั้งนี้มีการแข่งขันทั้งหมด 2 รายการ คือ ประเภททีมชาย 1 รายการ และประเภททีมหญิง 1 รายการ รายการผสม 0 รายการ โดยจะมีนักกีฬาเข้าร่วมแข่งขัน  คน จาก 12 ประเทศ


== ปฏิทินการแข่งขัน ==


== การคัดเลือก ==


== ประเทศที่เข้าร่วมแข่งขัน ==
ดังต่อไปนี้:


== สรุปเหรียญรางวัล ==


=== ตารางสรุปเหรียญ ===


=== ผู้ที่ได้รับเหรียญรางวัล ===


== อ้างอิง ==

แม่แบบ:แฮนด์บอลในโอลิมปิกเยาวชนฤดูร้อน