revision: 10828080
title: "\u0E2B\u0E25\u0E27\u0E07\u0E40\u0E14\u0E0A\u0E32\u0E15\u0E34\u0E27\u0E07\u0E28\
  \u0E4C\u0E27\u0E23\u0E32\u0E27\u0E31\u0E12\u0E19\u0E4C (\u0E2B\u0E21\u0E48\u0E2D\
  \u0E21\u0E2B\u0E25\u0E27\u0E07\u0E01\u0E23\u0E35 \u0E40\u0E14\u0E0A\u0E32\u0E15\u0E34\
  \u0E27\u0E07\u0E28\u0E4C)"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B9%80%E0%B8%94%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B8%A7%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B9%8C_(%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%B5_%E0%B9%80%E0%B8%94%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C)


---

อำมาตย์ตรี นายพันตรี หลวงเดชาติวงศ์วราวัฒน์ อดีตนักการเมือง และรัฐมนตรีหลายกระทรวง หลวงเดชาติวงศ์วราวัฒน์ มีชื่อจริงว่า หม่อมหลวงกรี เดชาติวงศ์ เกิดเมื่อวันเสาร์ที่ 30 สิงหาคม พ.ศ. 2445 ณ ถนนตรีเพชร อำเภอพระนคร จังหวัดพระนคร โดยเป็นบุตรคนที่ 2 ของ หม่อมราชวงศ์เล็ก และหม่อมหลวงปุ้ย เดชาติวงศ์


== ประวัติ ==
หลวงเดชาติวงศ์วราวัฒน์ จบการศึกษาจากโรงเรียนเทพศิรินทร์ จากนั้นได้ทุนของกรมรถไฟหลวงไปศึกษาวิชาวิศวกรรมโยธา ที่ประเทศอังกฤษ เมื่อ พ.ศ. 2463 จนสำเร็จการศึกษาระดับปริญญาตรีสาขาวิศวกรรมโยธา มหาวิทยาลัยเบอร์มิงแฮม จากนั้นกลับมารับราชการที่กรมรถไฟหลวงเมื่อปี พ.ศ. 2469 ตามคำสั่งกรมรถไฟหลวง ที่ ก.45/3536 ลงวันที่ 18 พฤศจิกายน พ.ศ. 2469 ตำแหน่งรั้งนายช่างผู้ช่วย กองแบบแผน รับพระราชทานเงินเดือนๆละ 250 บาท รับราชการในกองแบบแผนอยู่ 3 เดือน ก็ย้ายไปประประจำ แผนกบำรุงทางและสถานที่ และในเดือนพฤษภาคม 2470 เลื่อนตำแหน่งเป็นผู้ช่วยนายช่างภาค แผนกสำรวจแนวทาง เริ่มทำการสำรวจทางรถไฟจากโคราชไปขอนแก่น ในปีพ.ศ. 2472 ย้ายกลับไปประจำกองแบบแผน กรมรถไฟหลวงตามเดิม เมื่อวันที่ 16 พฤศจิกายน 2475 ได้รับตำแหน่งเป็นนายช่างกำกับการโรงงานมักกะสัน กรมรถไฟหลวง วันที่ 2 เมษายน 2476 ย้ายไปเป็นนายช่างกำกับการก่อสร้าง เพื่อควบคุมการสร้างทางรถไฟจากจังหวัดขอนแก่น ไปยังอำเภอกุมภวาปีจนกระทั่ง พ.ศ. 2477 มีความผันผวนทางกรมรถไฟหลวง หม่อมหลวงกรีฯ จำต้องย้ายมารับราชการในกอง กรมโยธาเทศบาล ม.ล.กรีฯ ได้จากกรมรถไฟหลวงมาด้วยความอาลัยเป็นอย่างยิ่ง ทั้งนี้ เพราะวิชาการรถไฟเป็นวิชาการที่ม.ล.กรีฯ ได้เรียนมาโดยตรง ม.ล.กรีฯ ย้ายเข้ารับราชการในตำแหน่งนายช่างชั้น 2 กองทาง กรมโยธาเทศบาล และได้เลื่อนขั้นเป็นหัวหน้ากองทาง นายช่างใหญ่ กรมโยธาเทศบาล และดำรงตำแหน่งอธิบดีกรมทางหลวง เมื่อปี พ.ศ. 2484 โดยระหว่างรับราชการในกองทางและกรมทางหลวง โดยมีผลงานอำนวยการสร้างทางหลวงหลายสาย เช่น ทางสายตาก-แม่สอด, สายแม่สาย-เชียงตุง เป็นต้น ต่อมาขึ้นเป็นปลัดกระทรวงอุตสาหกรรม เมื่อปี พ.ศ. 2486


== บทบาททางการเมือง ==
หลวงเดชาติวงศ์วราวัฒน์ ได้เข้าร่วมกับคณะราษฎรฝ่ายพลเรือน ทำการเปลี่ยนแปลงการปกครองเมื่อปี พ.ศ. 2475 และได้รับแต่งตั้งให้เป็นสมาชิกสภาผู้แทนราษฎร (ส.ส.) เป็นการชั่วคราวและเป็นรัฐมนตรีที่ไม่ได้ประจำกระทรวง (ร.ม.ต.ลอย)  อีกทั้งในช่วงสงครามมหาเอเชียบูรพา ก็ได้เข้าร่วมกับขบวนการเสรีไทย 
และเคยดำรงตำแหน่งเป็นรัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม 2 สมัย ในรัฐบาลที่มี จอมพล ป.พิบูลสงคราม เป็นนายกรัฐมนตรี, เป็นรัฐมนตรีว่าการกระทรวงพาณิชย์ในรัฐบาลที่มี นายปรีดี พนมยงค์ เป็นนายกรัฐมนตรี และเป็นรัฐมนตรีว่าการกระทรวงคมนาคมในรัฐบาล พลเรือตรี ถวัลย์ ธำรงนาวาสวัสดิ์ เป็นนายกรัฐมนตรี


== ชีวิตครอบครัว ==
หลวงเดชาติวงศ์วราวัฒน์ สมรสกับเจ้าหวลกลิ่น เดชาติวงศ์ ณ อยุธยา (นามสกุลเดิม: ศรุตานนท์)  ธิดาพระยาราชเดชดำรง (ผล ศรุตานนท์) กับคุณหญิงเจ้าหอมนวล ศรุตานนท์ (ราชธิดาในเจ้าพิริยเทพวงษ์ เจ้าผู้ครองนครแพร่องค์สุดท้าย) มีบุตร-ธิดารวม 3 คน ได้แก่

นางกุศลิน ศรียาภัย สมรสกับ นายนิตย์ ศรียาภัย
นายสุธี เดชาติวงศ์ ณ อยุธยา สมรสกับ แพทย์หญิงขวัญฤดี เดชาติวงศ์ ณ อยุธยา
นางสาวกีรติ เดชาติวงศ์ ณ อยุธยา


== ถึงแก่อนิจกรรม ==
หลวงเดชาติวงศ์วราวัฒน์ ถึงแก่อนิจกรรมเมื่อวันที่ 1 กุมภาพันธ์ พ.ศ. 2490 สิริอายุได้ 45 ปี ด้วยอุบัติเหตุขณะนั่งรถยนต์รางเดินทางไปตรวจสภาพทางรถไฟสายกาญจนบุรี-พม่า (ทางรถไฟสายมรณะ) ซึ่งฝ่ายสัมพันธมิตรยึดมาจากญี่ปุ่น เพื่อสำรวจความเป็นไปได้ที่จะใช้ประโยชน์ทางรถไฟสายนี้ในเชิงพาณิชย์ ขบวนรถยนต์รางดังกล่าวได้ตกเหวลึก 8 เมตร ที่สะพานข้ามห้วยคอยทา หลักกิโลเมตรที่ 262 ระหว่างสถานีรถไฟปรังกาสีกับนิเถะ เนื่องจากรางรถไฟเกิดการทรุดตัว โดยหลวงเดชาติวงศ์วราวัฒน์ถึงแก่อนิจกรรมหลังประสบอุบัติเหตุเพียง 1 ชั่วโมงหลังจากถึงแก่อนิจกรรมไปแล้ว ทางรัฐบาลได้ทำการตั้งชื่อสะพานข้ามแม่น้ำเจ้าพระยาบนถนนพหลโยธินในเขตตัวอำเภอเมือง จังหวัดนครสวรรค์ ว่า "สะพานเดชาติวงศ์" เพื่อเป็นอนุสรณ์รำลึกถึงด้วย


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2486 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 1 ประถมาภรณ์มงกุฎไทย (ป.ม.)
พ.ศ. 2484 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 3 ตริตาภรณ์ช้างเผือก (ต.ช.)
พ.ศ. 2478 –  เหรียญพิทักษ์รัฐธรรมนูญ (พ.ร.ธ.)
พ.ศ. 2484 –  เหรียญช่วยราชการเขตภายใน การรบสงครามอินโดจีน (ช.ร.)


== อ้างอิง ==