revision: 10340006
title: "\u0E44\u0E2A\u0E27 \u0E08\u0E32\u0E23\u0E38\u0E40\u0E2A\u0E16\u0E35\u0E22\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AA%E0%B8%A7_%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%B8%E0%B9%80%E0%B8%AA%E0%B8%96%E0%B8%B5%E0%B8%A2%E0%B8%A3


---

ท่านผู้หญิงไสว จารุเสถียร (สกุลเดิม ปานประสิทธิ์; พ.ศ. 2461 – พ.ศ. 2551) เป็นบุตรีของ ร.ต.วอน ปานประสิทธิ์ กับฮวย ปานประสิทธิ์ ต่อมาสมรสกับจอมพล ประภาส จารุเสถียรอดีตรองนายกรัฐมนตรี มีบุตร–ธิดา 6 คน ได้แก่

ร.ท.ตวงสิทธิ์ จารุเสถียร
ร.อ.หญิง สุมิตรา จารุเสถียร
สุภาพร กิตติขจร (สมรสกับ พ.อ.ณรงค์ กิตติขจร)
พล.ท.ประยุทธ จารุเสถียร
คุณหญิง อรพรรณ ศศิประภา (สมรสกับ พล.อ.ยุทธศักดิ์ ศศิประภา)
คุณหญิง ศุภนภา อัตตะนันทน์ (สมรสกับ พล.อ.สมทัต อัตตะนันทน์)


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2509 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)
พ.ศ. 2506 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 1 ประถมาภรณ์ช้างเผือก (ป.ช.)
พ.ศ. 2511 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้าวิเศษ (ท.จ.ว.) (ฝ่ายใน)


== อ้างอิง ==