revision: 10772784
title: "\u0E40\u0E08\u0E49\u0E32\u0E1E\u0E23\u0E30\u0E22\u0E32\u0E27\u0E07\u0E29\u0E32\
  \u0E19\u0E38\u0E1B\u0E23\u0E30\u0E1E\u0E31\u0E17\u0E18\u0E4C (\u0E2B\u0E21\u0E48\
  \u0E2D\u0E21\u0E23\u0E32\u0E0A\u0E27\u0E07\u0E28\u0E4C\u0E2A\u0E17\u0E49\u0E32\u0E19\
  \ \u0E2A\u0E19\u0E34\u0E17\u0E27\u0E07\u0E28\u0E4C)"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%A7%E0%B8%87%E0%B8%A9%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B1%E0%B8%97%E0%B8%98%E0%B9%8C_(%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B8%AA%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%99_%E0%B8%AA%E0%B8%99%E0%B8%B4%E0%B8%97%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C)


---

นายพลเอก เจ้าพระยาวงษานุประพัทธ์ (หม่อมราชวงศ์สท้าน สนิทวงศ์ (เดิม หม่อมราชวงศ์กลาง; 24 มิถุนายน พ.ศ. 2409 - 20 ตุลาคม พ.ศ. 2483) อดีตเสนาบดีกระทรวงเกษตราธิการ และกระทรวงคมนาคม อดีตองคมนตรี เป็นพระอัยกาฝ่ายพระชนนีในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง และเป็นพระปัยกาในพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว เคยเป็นข้าหลวงใหญ่ปักปันเขตแดนบริเวณตอนเหนือของสยามกับหลวงพระบางในแคว้นอินโดจีนของฝรั่งเศส ระหว่าง พ.ศ. 2447 - พ.ศ. 2450


== ประวัติ ==
เจ้าพระยาวงษานุประพัทธ์ (หม่อมราชวงศ์สท้าน สนิทวงศ์) เป็นพระโอรสในพระวรวงศ์เธอ พระองค์เจ้าสายสนิทวงศ์ กับหม่อมเขียน สนิทวงศ์ ณ อยุธยา (ศศิสมิต) พระบิดาเรียกท่านว่า "กลาง"หม่อมราชวงศ์สท้าน ได้รับพระกรุณาโปรดเกล้าฯ จากพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ให้ไปศึกษาวิชาทหารบกที่ประเทศเดนมาร์ก เมื่อ พ.ศ. 2425 เป็นเวลา 11 ปี เดินทางกลับประเทศสยามเมื่อ อายุ 27 ปี และเข้ารับราชการจนได้เป็นผู้บังคับการโรงเรียนนายร้อยทหารบก กระทั่งวันที่ 19 กันยายน พ.ศ. 2440 จึงได้เลื่อนยศทางทหารเป็น ร้อยเอกเมื่อวันที่ 23 พฤศจิกายน พ.ศ. 2442 ได้รับพระราชทานสัญญาบัตรเป็น หม่อมราชินิกุลมีนามว่าร้อยเอก หม่อมชาติเดชอุดม ถือศักดินา 800 จากนั้นในวันรุ่งขึ้นคือวันที่ 24 พฤศจิกายน หม่อมชาติเดชอุดมได้รับพระราชทานยศทางทหารเป็น พันตรี ต่อมาในวันที่ 5 เมษายน พ.ศ. 2444 ได้เลื่อนยศทางทหารเป็น พันโทกระทั่งวันที่ 15 พฤษภาคม พ.ศ. 2446 ได้เลื่อนยศทางทหารเป็น พันเอกและได้รับพระราชทานยศเป็น พลตรี เมื่อวันที่ 22 เมษายน พ.ศ. 2447ต่อมาได้จัดตั้งโรงเรียนเสนาธิการทหาร ต่อมาได้เลื่อนเป็น พระยาวงษานุประพัทธ์ ถือศักดินา ๑๐,๐๐๐ เมื่อวันที่ 24 มิถุนายน พ.ศ. 2452และในวันที่ 16 ธันวาคม พ.ศ. 2452 โปรดเกล้าให้ดำรงตำแหน่งเสนาบดีกระทรวงเกษตราธิการ โดยก่อนหน้านั้นในวันที่ 13 พฤษภาคม พ.ศ. 2452 ได้มีพระบรมราชโองการโปรดเกล้าฯ ให้ พลโทหม่อมชาติเดชอุดม มารับตำแหน่งรองเสนาบดีกระทรวงเกษตราธิการ ปี พ.ศ. 2454 พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวโปรดให้เลื่อนบรรดาศักดิ์เป็นเจ้าพระยา มีสมญาจารึกในสุพรรณบัฏว่า เจ้าพระยาวงษานุประพัทธ์ รัตนพลเทพ สรรพพลเสพเสนาบดี โรปนวิธีบำรุง ผดุงธัญพืชผลาหาร พานิชการพัฒนกร สโมสรสกลยุทธศาสตร์ มหาอมาตย์ศักดิอดุลย์ พิรุณเทพมุรธาธร สรรพกิจจานุสรสวัสดิ์ วิบุลยปริวัตรเกษตราธิบดี สุนมนตรีพงษ์สนิท เมตจิตรอาชวาธยาไศรย รัตนไตรยสรณธาดา อภัยพิริยบรากรมพาหุ ดำรงศักดินา 10,000 ต่อมาดำรงตำแหน่งเสนาบดีกระทรวงโยธาธิการ (กระทรวงคมนาคมในปัจจุบัน) และได้รับพระราชทานยศ พลเอก เมื่อวันที่ 1 เมษายน พ.ศ. 2462ต่อมาภายหลังการปฏิวัติสยาม พ.ศ. 2475 พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวโปรดให้รวมกระทรวงเกษตราธิการกับกระทรวงพาณิชย์และคมนาคมเป็นกระทรวงเดียวกัน เรียกว่ากระทรวงเกษตรพาณิชยการ แล้วให้เจ้าพระยาวงษานุประพัทธ์เป็นเสนาบดีเจ้าพระยาวงษานุประพัทธ์และท้าววนิดาพิจาริณี (บาง สนิทวงศ์ ณ อยุธยา) เป็นผู้เลี้ยงดูสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ในระหว่าง พ.ศ. 2475 - พ.ศ. 2477 เมื่อหม่อมหลวงบัว กิติยากร ต้องติดตามหม่อมเจ้านักขัตรมงคล กิติยากร ไปปฏิบัติราชการ ตำแหน่งเลขานุการเอก ณ สถานเอกอัครราชทูตไทยประจำกรุงวอชิงตัน ดี.ซี. สหรัฐอเมริกา เจ้าพระยาวงษานุประพัทธ์ เป็นผู้ร่วมก่อตั้งโรงเรียนสายปัญญา โดยเมื่อพระวรวงศ์เธอ พระองค์เจ้าสายสนิทวงศ์ สิ้นพระชนม์ ท่านเป็นต้นคิดในหมู่ทายาท ให้นำวังของบิดา มาก่อตั้งเป็นสถานศึกษาสำหรับสตรี โดยได้รับพระราชทานนามโรงเรียนจาก พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เมื่อ พ.ศ. 2459
เจ้าพระยาวงศานุประพัทธ์ ถึงแก่อสัญกรรมเมื่อวันที่ 20 ตุลาคม พ.ศ. 2483 ด้วยไข้มาลาเรีย เบาหวาน และโรคหัวใจ สิริอายุ 74 ปี


== บุตร-ธิดา ==
เกิดแต่ท่านผู้หญิงวงษานุประพัทธ์ (ตาด สนิทวงศ์ ณ อยุธยา; สกุลเดิม สิงหเสนี)ท่านผู้หญิงวงษานุประพัทธ์ (ตาด สนิทวงศ์ ณ อยุธยา; 28 พฤษภาคม พ.ศ. 2411 – 11 มิถุนายน พ.ศ. 2479) เป็นธิดาพระยาณรงค์เรืองฤทธิ์ (เอม สิงหเสนี) กับคุณหญิงขลิบ (ธิดาเจ้าพระยาคทาธรธรนินทร์ (เยีย อภัยวงศ์)) มีบุตร-ธิดา 6 คน คือ

หลวงจรูญสนิทวงศ์ (หม่อมหลวงจรูญ สนิทวงศ์) (18 พฤศจิกายน พ.ศ. 2438 – 30 มีนาคม พ.ศ. 2473) สมรสกับหม่อมหลวงรวง สนิทวงศ์ มีบุตร-ธิดา 5 คน ดังนี้
กำธร สนิทวงศ์ ณ อยุธยา (6 กันยายน พ.ศ. 2467 – 22 พฤศจิกายน พ.ศ. 2543)
คุณหญิงนภา บุนนาค (8 กันยายน พ.ศ. 2469 – 28 พฤษภาคม พ.ศ. 2555)
ท่านผู้หญิงอรุณ กิติยากร ณ อยุธยา (24 ธันวาคม พ.ศ. 2470 – 29 กันยายน พ.ศ. 2551)
ดำเกิง สนิทวงศ์ ณ อยุธยา (? – พ.ศ. 2534)
สมัยศารท สนิทวงศ์ ณ อยุธยา (22 กันยายน พ.ศ. 2473 – 29 มิถุนายน พ.ศ. 2529)
หม่อมหลวงจรัญ สนิทวงศ์ (7 มกราคม พ.ศ. 2440 – 9 พฤษภาคม พ.ศ. 2501) สมรสกับ ท่านผู้หญิงเยี่ยม จรัญสนิทวงศ์ (เดิม หม่อมหลวงเยี่ยม ราชสกุลเดิม อิศรเสนา; 30 พฤศจิกายน พ.ศ. 2441 – 6 มิถุนายน พ.ศ. 2541) มีบุตรธิดา ดังนี้
ดนัย สนิทวงศ์ ณ อยุธยา (22 กรกฎาคม พ.ศ. 2468 – 20 สิงหาคม พ.ศ. 2534)
พลตรีหญิง ท่านผู้หญิงนิออน สนิทวงศ์ ณ อยุธยา (29 มิถุนายน พ.ศ. 2473 – 20 ธันวาคม พ.ศ. 2564)
หม่อมหลวงเดช สนิทวงศ์ (18 กุมภาพันธ์ พ.ศ. 2441 – 8 กันยายน พ.ศ. 2518) สมรสกับท่านผู้หญิงประยงค์ สนิทวงศ์ ณ อยุธยา มีบุตรธิดา 4 คน ดังนี้
ท่านผู้หญิงวรุณยุพา สนิทวงศ์ ณ อยุธยา (เกิด พ.ศ. 2472)
พิสิษฐ์ สนิทวงศ์ ณ อยุธยา
มนูเสรี สนิทวงศ์ ณ อยุธยา (พ.ศ. 2475 – พ.ศ. 2505)
เกษม สนิทวงศ์ ณ อยุธยา (เกิด 4 ตุลาคม พ.ศ. 2481)
หม่อมหลวงอุดม สนิทวงศ์ (6 กันยายน พ.ศ. 2443 – 12 กรกฎาคม พ.ศ. 2525) สมรสและหย่ากับ Pia Miggie Alder และสมรสกับหม่อมหลวงนวม สนิทวงศ์ มีบุตรธิดากับบุญยิ่ง สนิทวงศ์ ณ อยุธยา (สกุลเดิม วิมลสูตร) 3 คน คือ
นายแพทย์สมภพ สนิทวงศ์ ณ อยุธยา
พลตำรวจโทณัฐพิชย์ สนิทวงศ์ ณ อยุธยา
อมรยุพา ไกรลาศศิริ
หม่อมหลวงแส กฤดากร (24 พฤษภาคม พ.ศ. 2447 – 25 สิงหาคม พ.ศ. 2523) เสกสมรสกับหม่อมเจ้าเสริมสวาสดิ์ กฤดากร (11 พฤษภาคม พ.ศ. 2441 - 12 ธันวาคม พ.ศ. 2483; พระโอรสในพระเจ้าบรมวงศ์เธอ กรมพระนเรศรวรฤทธิ์) มีโอรสธิดา 5 คน คือ
หม่อมราชวงศ์พูนสวาท กฤดากร (1 กันยายน พ.ศ. 2469 – 12 ตุลาคม พ.ศ. 2522)
หม่อมราชวงศ์ยงสวาสดิ์ กฤดากร (2 กุมภาพันธ์ พ.ศ. 2471 – 29 พฤศจิกายน พ.ศ. 2552)
หม่อมราชวงศ์ทวีสวาท กฤดากร (ถึงแก่กรรมแล้ว)
หม่อมราชวงศ์สุทธิสวาท กฤดากร (ถึงแก่กรรมแล้ว)
หม่อมราชวงศ์สายสวาท กฤดากร (ถึงแก่กรรมแล้ว)
หม่อมหลวงเกษตร สนิทวงศ์ (พ.ศ. 2452 - พ.ศ. 2538)
เกิดแต่ท้าววนิดาพิจาริณี (บาง สนิทวงศ์ ณ อยุธยา (บุญธร))ท้าววนิดาพิจาริณี (หม่อมบาง สนิทวงศ์ ณ อยุธยา) มีบุตรธิดา 4 คน ดังนี้

หม่อมหลวงสงบ สนิทวงศ์ (ถึงแก่กรรมแต่เยาว์วัย)
หม่อมหลวงบัว กิติยากร เสกสมรสกับพระวรวงศ์เธอ กรมหมื่นจันทบุรีสุรนาถ) มีโอรสธิดา 4 พระองค์/คนดังนี้
หม่อมราชวงศ์กัลยาณกิติ์ กิติยากร
หม่อมราชวงศ์อดุลกิติ์ กิติยากร
สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง
หม่อมราชวงศ์บุษบา สธนพงศ์
พลโท นายแพทย์ หม่อมหลวงจินดา สนิทวงศ์ สมรสกับท่านผู้หญิงเกนหลง สนิทวงศ์ ณ อยุธยา (หงสนันทน์) มีบุตรธิดา 3 คนดังนี้
พลอากาศเอก จารึก สนิทวงศ์ ณ อยุธยา
คุณหญิงบุษยา ไกรฤกษ์
พันตรี ภาดร สนิทวงศ์ ณ อยุธยา
หม่อมหลวงมณีรัตน์ บุนนาค (หม่อมหลวงมณีรัตน์ สนิทวงศ์) สมรสกับนายสุรเทิน บุนนาค มีบุตรธิดา ดังนี้
พลตรีกรีเมศร์ บุนนาค
พันโทสุรธัช บุนนาค

อุบะ  สนิทวงศ์ ณ อยุธยานามเดิม อุบะ เศวตะทัต บุตรี ขุนญาณอักษรนิติ(ผล)  เศวตะทัต กับ หวั่น  (บุญธร)เศวตะทัต มีบุตรธิดา 2 คน คือ

หม่อมหลวงกมล สนิทวงศ์
หม่อมหลวงสารภี สนิทวงศ์  (ท่านผู้หญิงหม่อมหลวงสารภี มิ่งเมือง) สมรสกับนายวิเชียร มิ่งเมือง มีบุตร 2 คน ดังนี้
นายกันตสรรค์  มิ่งเมือง
นายภาสวงศ์   มิ่งเมือง
บุตร-ธิดา ที่เกิดกับภรรยาอื่นๆ ได้แก่ หม่อมหลวงชื่น สนิทวงศ์
หม่อมหลวงทัยเกษม สนิทวงศ์


== ยศ ==


=== ยศพลเรือน ===
มหาอำมาตย์เอก


=== ยศทหาร ===
พลเอก


=== ยศเสือป่า ===
นายกองตรี
นายกองโท


== เครื่องราชอิสริยาภรณ์ ==
นายพลเอก เจ้าพระยาวงษานุประพัทธ์ (หม่อมราชวงศ์สท้าน สนิทวงศ์) ได้รับพระราชทานเครื่องราชอิสริยาภรณ์ของประเทศไทยและเครื่องราชอิสริยาภรณ์ของต่างประเทศต่างๆ ดังนี้


=== เครื่องราชอิสริยาภรณ์ไทย ===
พ.ศ. 2457 –  เครื่องราชอิสริยาภรณ์รัตนวราภรณ์ (ร.ว.) (ฝ่ายหน้า)‎
พ.ศ. 2454 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้า (ป.จ.) (ฝ่ายหน้า)
พ.ศ. 2452 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 1 ประถมาภรณ์ช้างเผือก (ป.ช.)
พ.ศ. 2452 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 1 ประถมาภรณ์มงกุฎไทย (ป.ม.)
พ.ศ. 2462 –  เหรียญดุษฎีมาลา เข็มราชการแผ่นดิน (ร.ด.ม.(ผ))
พ.ศ. 2443 –  เหรียญดุษฎีมาลา เข็มศิลปวิทยา (ร.ด.ม.(ศ))
พ.ศ. 2442 –  เหรียญจักรมาลา (ร.จ.ม.)
พ.ศ. 2451 –  เหรียญรัตนาภรณ์ รัชกาลที่ 5 ชั้นที่ 3 (จ.ป.ร.3)
พ.ศ. 2453 –  เหรียญรัตนาภรณ์ รัชกาลที่ 6 ชั้นที่ 2 (ว.ป.ร.2)
พ.ศ. 2469 –  เหรียญรัตนาภรณ์ รัชกาลที่ 7 ชั้นที่ 3 (ป.ป.ร.3)
พ.ศ. 2436 –  เหรียญรัชฎาภิเศกมาลา (ร.ศ.)
พ.ศ. 2440 –  เหรียญประพาสมาลา (ร.ป.ม.)
พ.ศ. 2446 –  เหรียญทวีธาภิเศก (ท.ศ.)
พ.ศ. 2450 –  เหรียญรัชมงคล (ร.ร.ม.)
พ.ศ. 2451 –  เหรียญรัชมังคลาภิเศก รัชกาลที่ 5 (ร.ม.ศ.5)
พ.ศ. 2454 –  เหรียญบรมราชาภิเษก รัชกาลที่ 6 (ร.ร.ศ.6)
พ.ศ. 2468 –  เหรียญบรมราชาภิเษก รัชกาลที่ 7 (ร.ร.ศ.7)
พ.ศ. 2475 –  เหรียญเฉลิมพระนคร 150 ปี (ร.ฉ.พ.)
พ.ศ. 2452 – เข็มพระชนมายุสมมงคล ชั้นที่ 2 (ทองคำ)
พ.ศ. 2453 – เข็มสมุหมนตรี
พ.ศ. 2457 – เข็มพระบรมนามาภิธัยย่อ ว.ป.ร. ฝังเพ็ชร ชั้นที่ 1


=== เครื่องราชอิสริยาภรณ์ต่างประเทศ ===
 สหราชอาณาจักรสวีเดนและนอร์เวย์:
พ.ศ. 2432 –  เครื่องราชอิสริยาภรณ์วาซา ชั้นที่ 3
 เดนมาร์ก:
พ.ศ. 2435 –  เครื่องราชอิสริยาภรณ์แดนเนอโบร ชั้นที่ 3
 ญี่ปุ่น:
พ.ศ. 2445 –  เครื่องราชอิสริยาภรณ์อาทิตย์อุทัย ชั้นที่ 3
 ฝรั่งเศส:
พ.ศ. 2449 –  เครื่องอิสริยาภรณ์เลฌียงดอเนอร์ ชั้นที่ 3


== ลำดับสาแหรก ==


== อ้างอิง ==