revision: 10001874
title: "\u0E23\u0E30\u0E1A\u0E1A\u0E14\u0E32\u0E27\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\
  \u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C


---

ระบบดาวเคราะห์ (อังกฤษ: Planetary system) คือระบบดาวที่มีดาวฤกษ์เพียงดวงเดียว ดาวฤกษ์ดังกล่าวมีเทหะวัตถุหลายชนิดโคจรรอบ เช่น ดาวเคราะห์ ดวงจันทร์ ดาวเคราะห์น้อย สะเก็ดดาว ดาวหาง และฝุ่นคอสมิกระบบสุริยะที่เราอาศัยอยู่ ถือเป็นระบบดาวเคราะห์เช่นกัน ณ 1 พฤศจิกายน 2020 มีระบบดาวเคราะห์ที่ถูกยืนยันแล้วจำนวน 3,230 ระบบ ในจำนวนนี้ 715 ระบบมีดาวเคราะห์มากกว่าหนึ่งดวง


== รายชื่อระบบดาวเคราะห์ ==

ระบบสุริยะ – ดวงอาทิตย์ กับระบบดาวเคราะห์ของมัน เป็นระบบแรกที่มีการค้นพบ
PSR B1257+12 – ระบบดาวเคราะห์ภายนอกแห่งแรกที่มีการค้นพบ และเป็นการค้นพบดาวเคราะห์พัลซาร์ครั้งแรก ทั้งยังเป็นระบบดาวเคราะห์แบบหลายระบบด้วย
Upsilon Andromedae – ระบบดาวเคราะห์ที่มีดาวเคราะห์หลายดวง เป็นแห่งแรกที่ค้นพบซึ่งมีดาวฤกษ์แม่อยู่บนแถบลำดับหลัก
PSR B1620-26 – ระบบดาวเคราะห์ที่มีดาวฤกษ์หลายดวงในระบบแห่งแรกที่ค้นพบ
55 Cancri – ระบบดาวเคราะห์ภายนอกขนาดใหญ่ที่สุด (มีดาวเคราะห์อย่างน้อย 5 ดวง ตามข้อมูลเมื่อ 6 พฤศจิกายน ค.ศ. 2007)
Gliese 876 – ระบบดาวเคราะห์แห่งแรกที่พบโคจรรอบดาวแคระแดง และเป็นระบบแรกที่พบมีการสั่นพ้องของวงโคจร
HD 69830 – พบว่ามีดาวเคราะห์ที่มีมวลขนาด 3 เท่าของดาวเนปจูน และมีแถบดาวเคราะห์น้อย ทั้งหมดอยู่ในรัศมี 1 หน่วยดาราศาสตร์
2M1207 – ระบบดาวเคราะห์แห่งแรกที่ถ่ายภาพไว้ได้ และเป็นระบบที่มีดาวแคระน้ำตาลกับดาวเคราะห์ 1 ดวง
Gliese 581 - ระบบดาวเคราะห์ภายนอกแห่งแรกที่พบว่ามีดาวเคราะห์อยู่ในย่านกำเนิดชีวิต คือดาวเคราะห์ (Gliese 581 c)
Mu Arae - ระบบที่มีดาวเคราะห์ดวงในที่สุดคล้าย "ดาวเนปจูนร้อนจัด"
HD 188753 - ระบบดาวเคราะห์ที่มีดาวฤกษ์เป็น ระบบดาวสามดวง
HD 37124
HD 12661
HD 73526
47 Ursae Majoris
Epsilon Eridani
14 Herculis
UX Tau A


== ดูเพิ่ม ==
ดาวเคราะห์นอกระบบ


== อ้างอิง ==