revision: 10790868
title: "\u0E21\u0E32\u0E2A\u0E04\u0E4C\u0E44\u0E23\u0E40\u0E14\u0E2D\u0E23\u0E4C\u0E2D\
  \u0E21\u0E32\u0E0B\u0E2D\u0E19\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B2%E0%B8%AA%E0%B8%84%E0%B9%8C%E0%B9%84%E0%B8%A3%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%A1%E0%B8%B2%E0%B8%8B%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B9%8C


---

มาสค์ไรเดอร์อมาซอนส์ (ญี่ปุ่น: 仮面ライダーアマゾンズ; โรมาจิ: Kamen Raidā Amazonzu; "Kamen Rider Amazons") หรือในชื่อเรื่องที่ออกฉายนอกประเทศว่า อมาซอน ไรเดอร์ส (Amazon Riders) เป็นละครภาพยนตร์ชุดมาสค์ไรเดอร์ รูปแบบ VOD โดยเป็นการนำละครทีวีเรื่อง คาเมนไรเดอร์อมาซอน ที่ออกอากาศในปี ค.ศ. 1974 นำมารีบูทใหม่ ผลิตโดยบริษัทโตเอ และฉายทาง แอมะซอนไพรม์วิดีโอ เริ่มฉายซีซั่น 1 เมื่อวันที่ 1 เมษายน ถึง 24 มิถุนายน ค.ศ. 2016 และได้ทำซีซั่น 2 เมื่อวันที่ 7 เมษายน ถึง 30 มิถุนายน ค.ศ. 2017


== ภาพรวม ==
มาสค์ไรเดอร์อมาซอนส์ เป็นหนึ่งในผลงานโปรเจกต์ของ ซูเปอร์ฮีโร่เยียร์ ซึ่งเป็นโปรเจกต์ในโอกาสฉลอง 45 ปี ละครโทคุซัทสึชุดมาสค์ไรเดอร์ และฉลองครบรอบผลงาน 40 เรื่อง จากโทคุซัทสึชุดซูเปอร์เซ็นไตซีรีส์ โดยเนื้อหาของเรื่องได้ถูกดัดแปลงให้มีความมืดมนและเหมาะสำหรับผู้ใหญ่กว่าละครโทรทัศน์ต้นฉบับชุด "มาสค์ไรเดอร์อมาซอนส์" แม้ละครชุดนี้จะถูกจัดให้เป็นคาเมนไรเดอร์ซีรีส์ในยุคเฮเซระยะที่ 2 ก็ตาม แต่เส้นเวลาของเนื้อหาในเรื่องกลับแยกเป็นเอกเทศจากโลกของมาสค์ไรเดอร์ซีรีส์เรื่องอื่นๆ ไม่ถูกนับรวมเป็นเนื้อหาต่อเนื่องกับเรื่องราวในซีรีส์หลัก
สำหรับฤดูกาลที่ 2 ของเรื่องนี้ ได้มีการประกาศการสร้างเมื่อวันที่ 31 พฤษภาคม ค.ศ. 2016 และเริ่มเผยแพร่ครั้งแรกในชื่อ "มาสค์ไรเดอร์อมาซอนส์ ซีซั่น 2" (ญี่ปุ่น: 仮面ライダーアマゾンズ  Season 2; โรมาจิ: Kamen Raidā Amazonzu Shīzun Tsū; ทับศัพท์: "Kamen Rider Amazons Season 2") ทางเว็บไซต์ แอมะซอนไพรม์วิดีโอ ในประเทศญี่ปุ่น ตั้งแต่วันที่ 7 เมษายน ค.ศ. 2017


== เนื้อเรื่อง ==


=== ซีซั่น 1 ===
"มิสึซาวะ ฮารุกะ" เด็กหนุ่มผู้สุภาพอ่อนโยนติดเชื้อเซลล์อมาซอน ซึ่งผลิตขึ้นโดยบริษัทเวชภัณฑ์โนซามะ ในขณะที่เขาพยายามยืนยันความเป็นมนุษย์ของตนเองระหว่างการต่อสู้กับ "อมาซอนส์" สิ่งมีชีวิตติดเชื้อชนิดเดียวกันนั้น เซลล์ดังกล่าวได้ทำให้เขากลายร่างเป็น "มาสค์ไรเดอร์อมาซอนโอเมก้า" ซึ่งคุ้มคลั่งและไม่สามารถควบคุมตนเองได้  ฮารุกะต้องเผชิญหน้ากับ "โนซามะเพสตันเซอร์วิส" หน่วยกวาดล้างอมาซอนส์ซึ่งทำงานให้กับบริษัทเวชภัณฑ์โนะซามะ และ "ทากายามะ จิน" อดีตนักชีววิทยาด้านเซลล์ของบริษัทดังกล่าวผู้แปลงร่างเป็น "มาสค์ไรเดอร์อมาซอนอัลฟ่า" เพื่อกำจัดอมาซอนส์ทุกตัวบนโลกนี้  ซ้ำร้ายในเวลาต่อมาเขายังต้องต่อสู้กับ "มาเอฮาระ จุน" อดีตสมาชิกหน่วยกวาดล้างของบริษัทโนะซามะ ซึ่งเสียชีวิตระหว่างการต่อสู้กับอมาซอนส์และได้คืนซีพขึ้นมาเป็น "มาสค์ไรเดอร์อมาซอนซิกม่า" อีกด้วย สุดท้ายแล้วฮารุกะจึงต้องตัดสินใจที่จะมีชีวิตอยู่ในฐานะอมาซอนส์หรือมนุษย์


=== ซีซั่น 2 ===
ในอดีตได้เกิดเหตุสิ่งมีชีวิตทดลองหนีออกจากหน่วยวิจัยอมาซอนส์ครั้งใหญ่ อมาซอนส์ทดลองที่หนีรอดมาได้จำนวนมากถูกกำจัดเพราะมีผู้คอยไล่ล่าและการทดลองดังกล่าวก็ดูเหมือนจะยุติลง แต่แท้จริงแล้วสถานการณ์กลับคืบหน้าไปสู่ระยะใหม่ซึ่งดูจะห่างไกลจากคำว่าจุดจบ เพราะจำนวนของคนปกติที่กลายร่างเป็นอมาซอนส์โดยไม่ทราบสาเหตุกลับเพิ่มขึ้นเรื่อยๆ รัฐบาลจึงได้จัดตั้งหน่วยกวาดล้างชุดใหม่เพื่อทำหน้าที่กำจัดคนที่กลายร่างเป็นอมาซอนส์และพยายามปกปิดความจริงไว้
"จิฮิโระ" หรือ "มาสค์ไรเดอร์อมาซอนนีโอ" แม้จะถูกอมาซอนส์เลี้ยงดูมาแต่ก็รังเกียจอมาซอนส์และพยายามต่อสู้กับสัญชาตญาณการกินเนื้อมนุษย์ที่แฝงอยู่ในตัวเขา วันหนึ่งเขาได้พบกับ "อิยุ" เด็กสาวผู้แปลงร่างเป็น "คาราสุอมาซอน" และสามารถเอาชนะอมาซอนส์ที่เป็นศัตรูได้ด้วยพลังอันเหลือเชื่อ จิฮิโระตกตะลึงเมื่อได้พบกับอิยุในครั้งแรกเพราะเธอเป็นคนแรกที่เขาพบโดยไม่มีความรู้สึกว่าอยากจะกินขึ้นมา เธอเป็นคู่ต่อสู้คนแรกที่จิฮิโระอยากจะสนิทสนมด้วย แต่เขาไม่รู้เลยว่าเธอเป็นอมาซอนส์ประเภทซิกม่า ซึ่งเป็นอาวุธชีวภาพที่เกิดจากการฟื้นคืนชีพคนตายให้กลายเป็นอมาซอนส์ หลังจากเธอถูกพ่อที่กลายเป็นอมาซอนส์ฆ่าตาย และยังมีฮารุกะ รวมถึง จิน ที่ปรากฏตัวขึ้นหลังจากแยกย้ายกันไปในตอนท้ายเหตุการณ์เมื่อ 5 ปีก่อนเข้ามาร่วมการต่อสู้ครั้งนี้ด้วย


== ตัวละคร ==


=== ผู้แปลงร่างมาสค์ไรเดอร์ ===


==== ผู้แปลงร่างในซีซั่น 1 ====
มิสึซาวะ ฮารุกะ (水澤 悠) / มาสค์ไรเดอร์อมาซอนโอเมกา (仮面ライダーアマゾンオメガ) / มาสค์ไรเดอร์อมาซอนนิวโอเมกา (仮面ライダーアマゾンニューオメガ)
ตัวเอกของเรื่อง ลักษณะคล้ายอายุ 20 ปี เป็นลูกชายของเรกะ และเป็นพี่ชายของมิสึกิ หลังจากพยายามกดดัน 'ปิศาจ' ที่อยู่ในตัวมาเป็นเวลานานด้วยวัคซีนที่แม่ของเขาให้ ในที่สุดฮารุกะก็สูญเสียการควบคุมต่อเชื้ออมาซอนในร่างกาย จนได้รับความช่วยเหลือจาก นานาฮะ และจิน โดยได้รับอมาซอนไดรเวอร์ พร้อมทั้งเรียนรู้การใช้ชีวิตในฐานะอมาซอน และ มนุษย์
หลังจากเข้าต่อสู้ตัดสินกับจิน ฮารุกะได้หายตัวไปพร้อมกับเหล่าอมาซอนที่ยังรอดชีวิตหลังจากเหตุการณ์ ทราล็อกจนเวลาผ่านไป 5 ปี ฮารุกะกลับมาเพื่อจัดการกับอิยุ และ จิฮิโระ ลูกชายของนานาฮะ หรืออมาซอนนีโอ รวมถึงรับผิดชอบความวุ่นวายที่มาโมรุได้ก่อไว้ ในตอนสุดท้ายของซีซั่นที่ 2 ฮารุกะร่วมมือกับจินในศึกตัดสินกับอมาซอนนีโอ และ คาราสุอมาซอน
ทากายามะ จิน (鷹山仁) / มาสค์ไรเดอร์อมาซอนอัลฟ่า (仮面ライダーアマゾンアルファ)
ตัวเอกของเรื่อง อายุ 38 ปี อดีตนักวิจัยที่ทำงานให้กับฮาจิเมะและโนโซมะและถูกนำตัวไปทดลองจนกลายเป็น อมาซอนอัลฟ่า อาศัยอยู่กับนานาฮะผู้เป็นภรรยาของเขา ชอบกินไข่ไก่เป็นประจำ ทำหน้าที่กำจัดอมาซอนที่ถูกปล่อยเข้าไปแฝงตัวในเมืองแล้วอาละวาด ในตอนสุดท้ายของฤดูกาลแรก จินได้กินหัวใจอมาซอนและเข้าต่อสู้กับฮารุกะอย่างบ้าคลั่งด้วยความเห็นว่าอมาซอนสมควรถูกกวาดล้าง ในซีซั่นที่ 2 จิน มีอาการบาดเจ็บเรื้อรังซึ่งก็ฟื้นตัวได้ภายหลัง ขณะนั้นจินก็ได้รู้ว่านานาฮะกำลังตั้งครรภ์ หลังต่อสู้กันอีกครั้ง จินถูกโอเมก้าทำร้ายที่ดวงตาจนตาบอดชั่วคราว เขาพบว่าจิฮิโระลูกของตนฆ่านานาฮะ หลังจากที่ตามหาร่างของนานาฮะมานาน ก็ได้รู้ว่าเธอยังไม่ตาย แต่อยู่ในสภาพคุราเงะอมาซอน สุดท้ายเขาได้เข้าต่อสู้กับ นิวโอเมก้า และ นีโอผู้เป็นลูกชาย สุดท้ายก็มีการเปิดเผยว่าเขาเป็นต้นเหตุที่ทำให้ฮาจิเมะกลายร่างเป็นอมาซอนชนิดใหม่ หลังจากที่เขากับฮารุกะชนะการต่อสู้กับอมาซอนนีโอ จินเดินโซเซจากไปด้วยความเศร้าและยังไม่รู้ว่าเกิดอะไรขึ้นกับจินต่อไป
มาเอฮาระ จุน (前原 淳) / มาสค์ไรเดอร์อมาซอนซิกม่า (仮面ライダーアマゾンシグマ)
อายุ 20 ปี อดีตสมาชิกหน่วยโนโซมะได้ตายลงหลังจากการโดนทำร้ายของริวซุเกะในร่างทงโบอมาซอนกัดจนตายและถูกทางทีมวิจัยบริษัทโนะซามะนำศพไปดัดแปลงเป็นซิกม่าไทป์ โดยใส่เซลล์อมาซอนเข้าไปในร่างกาย ทำให้ฟื้นขึ้นมาอีกครั้ง ซิกม่ามีสมรรถภาพร่างกายที่เหนือกว่าอัลฟ่า และ โอเมก้า ด้วยความที่ตายไปแล้ว เซลล์อมาซอนส์จึงคุมร่างได้อย่างสมบูรณ์ ต่อมาก็เสียชีวิตอีกครั้งจากการโจมตีของอัลฟ่าและโอเมก้าพร้อมกับทีมล่าจนร่างละลายลงไป


==== ผู้แปลงร่างในซีซั่น 2 ====
จิฮิโระ (千翼) / มาสค์ไรเดอร์อมาซอนนีโอ (仮面ライダーアマゾンネオ)
ลูกชายของจิน และนานาฮะ มีเชื้อตัวนำอมาซอนอยู่ในร่างกาย และได้ฆ่านานาฮะ ทำให้เขาคิดว่าตนถูกเลี้ยงมาโดยอมาซอน กระทั่งเจอกับอิยุจนเกิดความรู้สึกแอบชอบและสนิทกันในเวลาต่อมา ในวัยเด็กจิฮิโระถูกหน่วย 4C นำตัวไปทดลองมากมาย และได้รับนีโออามาซอนส์ไดรเวอร์มา เพื่อแปลงร่างเป็นมาสค์ไรเดอร์อามาซอนนีโอ ซึ่งร่างที่แท้จริงภายใต้เกราะคือ อามาซอนนีโอที่มีหกแขน และบ้าคลั่ง ไม่สามารถควบคุมตัวเองได้ จิฮิโระมาอาศัยอยู่กับพวกทีม X แต่ก็ถูก 4C พาตัวกลับสำนักงานไป สุดท้าย เขาได้ต่อสู้ตัดสินชะตากับ อัลฟ่าและโอเมก้า ในตอนจบมีรอยเลือดพร้อมกับรีจิสเตอร์ของจิฮิโระและอิยุวางไว้ ซึ่งอาจหมายความว่าเขาและอิยุเสียชีวิตแล้ว


=== ผู้เกี่ยวข้องกับมาสค์ไรเดอร์ ===
มิสึซาวะ มิสึกิ (水澤 美月)
น้องสาวของฮารุกะ ลูกสาวคนเล็กของเรย์กะ หลังเรียนจบก็ได้เข้าหน่วย 4C และได้รับกระสุนแรงดันเพื่อกำจัดอมาซอน ตั้งใจจะกำจัดอมาซอนทุกตัวรวมถึงพี่ชายอย่างฮารุกะด้วย แต่สุดท้ายเธอก็ปล่อยฮารุกะไป
อิสึมิ นานะฮะ (泉 七羽) / คุราเงะอมาซอน (クラゲアマゾン)
ภรรยาของจินทำหน้าที่ช่วยเหลือจินและฮารุกะในการต่อสู้ ในซีซั่น 2 ได้ตั้งท้องและตั้งชื่อลูกว่าจิฮิโระ ต่อมาถูกลูกของตนฆ่าตาย และได้ฟื้นขึ้นมาเป็น คุเรงะอามาซอน ในศึกสุดท้ายนานะฮะได้เสียสละตนเองโดนระเบิดแทนจิน ทำให้จินโศกเศร้าเป็นอย่างมาก
อิยุ (イユ) / คาราสุอมาซอน (カラスアマゾン)
ลูกสาวของฮาจิเมะ ถูกฆ่าโดยพ่อของตนที่กลายเป็นอมาซอน สูญเสียตาซ้ายไป และฟื้นขึ้นมาในฐานะอมาซอนซิกม่าไทป์ จิฮิโระประทับใจในตัวเธอตั้งแต่แรกพบเพราะเป็นคนแรกที่เขาไม่รู้สึกอยากกิน และตกหลุมรักเธอในที่สุด ภายหลังทาจิบานะได้กดสวิตช์เปิดระบบทำลายตัวเองของอิยุ ร่างกายเธอจึงเริ่มเสื่อมสภาพไปทีละน้อย ในตอนจบซีซั่น 2 พบว่ารีจิสเตอร์ของเธอถูกวางไว้คู่กับของจิฮิโระ อาจเป็นได้ว่าเสียชีวิตแล้ว
โฮชิโนะ ฮาจิเมะ (星埜 始) / ฮาเงทากะอามาซอน (ハゲタカアマゾン)
พ่อของอิยุ เป็นอาจารย์ของจิน หลังจากมีปากเสียงกันและถูกจินผลักไปโดนหลอดดีเอ็นเอของจิฮิโระโดยบังเอิญ ทำให้ดีเอ็นเอจึงเข้าสู่กระแสเลือดผ่านทางบาดแผลจนกลายร่างเป็นฮาเงทากะอามาซอน และได้ฆ่าคนครอบครัวตนเอง สุดท้ายได้ถูกโอเมก้าสังหารในร่างอามาซอน


=== โนะซามะเพสตันเซอร์วิส ===
ชิโด มาโคโตะ (志藤 真)
หัวหน้าหน่วยโนะซามะ มีนิสัยเป็นคนใจเย็น เด็ดเดี่ยว ห่วงใยลูกน้องทุกคน เป็นเจ้าของบาร์เก่าที่พวกฮิโรกิไปเช่าอาศัยอยู่
มาโมรุ (マモル) / โมกุระอมาซอน (モグラアマゾン)
อมาซอนประจำหน่วยโนะซามะ มีนิสัยเหมือนเด็กๆ กินแฮมเบอร์เกอร์ตลอดเวลา เนื่องจากเขาต้องใช้พลังงานเยอะในการแปลงร่างและต่อสู้ แต่ว่ากลับไปกินแฮมเบิร์กที่เป็นเนื้อมนุษย์โดยบังเอิญระหว่างการต่อสู้ จึงเกิดติดใจในรสชาติเนื้อมนุษย์ขึ้นมา และกลายเป็นอมาซอนที่กินมนุษย์ แต่หลังจาก เหตุการณ์ทลาล็อกจบลง เขาก็เปลี่ยนไปเป็นคนที่โหดร้าย ยึดมั่นในความคิดของตนมาก เป็นผู้นำเซลล์อมาซอนส์กลายพันธุ์จากชิ้นส่วนของจิฮิโระไปไว้ในแหล่งน้ำ ทำให้เกิดการระบาดของอมาซอนส์สายพันธุ์ใหม่ ภายหลังโดนระเบิดแรงดันที่ฟุคุเป็นคนยิงจนร่างสลายไป
ทาคาอิ โนโซมิ (高井 望)
พนักงานหญิงหน่วยโนะซามะ มีทักษะในการต่อสู้ระยะประชิดสูง มักโจมตีด้วยท่าเตะ โดยเสริมด้วยรองเท้าพิเศษของเธอ ที่มีเครื่องช็อตไฟฟ้าขนาดจิ๋วติดตั้งอยู่
มิซากิ คาสึยะ (三崎 一也)
พนักงานหน่วยโนะซามะ เป็นคนอัธยาศัยดี และเป็นคนที่สนิทกับมาโมรุที่สุดในหน่วย แม้ในสถานการณ์ตึงเครียด เขาก็ยังมองโลกในแง่ดี
ฟุคุดะ โคตะ (福田 耕太)
พนักงานหน่วยโนซามะ เป็นสไนเปอร์ประจำหน่วย ภายหลังได้ลาออกมาอยู่หน่วย 4C เข้าหน่วยมาเพื่อหาเงินไปรักษาแม่
โอทากิ ริวซุเกะ (大滝 竜介) / ทงโบอมาซอน (トンボアマゾン)
พนักงานหน่วยโนะซามะต่อมากลายร่างเป็นอมาซอน และสังหารจุน ต่อมาถูกกำจัดโดยโอเมก้า


=== บริษัทเวชภัณฑ์โนซามะ ===
มิสึซาวะ เรย์กะ (水澤 令華)
แม่ของฮารุกะและมิสึกิเป็นผู้บริหารบริษัทโนโซมะ ภายนอกเป็นคนเย็นชาแต่ใจจริงรักและห่วงลูกทั้งสองคนเป็นอย่างมาก
ทาจิบานะ ยูโก (橘 雄悟)
หัวหน้าและผู้บงการของหน่วย 4C ในซีซั่นที่แล้วเขาเป็นแค่พนักงานผู้ช่วยของบริษัทโนะซามะ ต่อมาก็ได้ดำรงตำแหน่งเป็นประธานของ 4C ถูกจิฮิโระที่บ้าคลั่งทำร้ายจนบาดเจ็บเกือบทั้งตัว
คาโนะ โชโกะ (加納 省吾)
ผู้ช่วยของทาจิบานะและผู้ดูแลของบริษัท มีหน้าที่ประสานงานกับหน่วยงานอื่นๆ ลักษณะเป็นคนไร้อารมณ์ แต่ซื่อสัตย์ต่อหน้าที่มาก จบชีวิตเพราะจิฮิโระที่บ้าคลั่งเข้าทำร้าย สภาพศพถูกตัดครึ่งในขณะที่ยังคุยโทรศัพท์กับเรย์กะผู้เป็นนายอยู่จนสิ้นใจตาย
เท็นโจ ทาคาอะกิ (天条 隆顕)
ประธานใหญ่เจ้าของบริษัทโนะซามะ เป็นผู้อยู่เบื้องหลังเหตุการณ์ทั้งหมด
ซาวางุจิ (沢口)
นักวิจัยผู้ทำงานให้ฝ่ายวิจัยและพัฒนาของบริษัทโนะซามะ ฟาร์มาร์ซี รับคำสั่งโดยตรงจากมิสึซาวะ เรย์กะ เป็นผู้ดำเนินแผนปฏิบัติการทลาล็อก


=== TEAM X (ทีมเอ็กซ์) ===
นางาเสะ ฮิโรกิ (長瀬 裕樹)
หัวหน้าทีมเอ็กซ์ เป็นคนขี้ขลาด ต่อมาเขาก็มีความกล้าหาญมากขึ้น หลังจากจบศึกเขาก็กลับไปเล่าเรียนต่อเหมือนเดิม
ยามาชิตะ ทาคุมิ (山下 琢己) / ฮิฮิอมาซอน (ヒヒアマゾン)
ลูกน้องทีมเผลอไปดื่มนํ้าที่มีเซลล์อมาซอนเข้าไปจนทำให้กลายร่างและกัดเคนตะ ชิโดที่เข้ามาเห็นพอดีจึงยิงปืนสังหารเขาทันที
คิตะมุระ เคนตะ (北村 健太)
ลูกน้องทีมถูกทาคุมิกัดจนต้องเข้าโรงพยาบาล


=== 4C ===
คุโรซากิ ทาเคชิ (黒崎 武)
หัวหน้าทีมของหน่วย 4C มีนิสัยเย็นชาและอารมณ์รุนแรง ปกติจะชอบพูดน้ำเสียงเฉื่อยชา
ฟุดะโมริ อิจิโร่ (札森 一郎)
ลูกน้องและลูกไล่ของทาเคชิ มีหน้าที่หาข้อมูลต่างๆ รวมถึงระบุตำแหน่งของอมาซอน ได้รับหน้าที่ประธานรักษาการแทน ทาจิบานะที่บาดเจ็บสาหัส


== มาสค์ไรเดอร์ ==
อมาซอนส์ไดรเวอร์ (アマゾンズドライバー)
เข็มขัดแปลงร่างของอัลฟ่า, โอเมก้า และ ซิกม่า ทำหน้าที่ในการจำกัดพลังของอมาซอนเพื่อให้ควบคุมได้ ใช้งานโดนการบิดแอคเซลเลอร์กริ๊ปข้างซ้าย และสามารถดึงอาวุธออกมาใช้ได้สี่แบบ
นีโออมาซอนส์ไดรเวอร์ (ネオアマゾンズドライバー)
เข็มขัดแปลงร่างของนีโอ และ นิวโอเมก้า เป็นเข็มขัดที่พัฒนาขึ้นใหม่ ใช้งานโดยเสียบหลอด อมาซอนอินเจคเตอร์ แล้วหักขึ้นก่อนจะดันหัวฉีดเพื่อแปลงร่าง เมื่อหักลงและหักขึ้นอีกครั้งจะเป็นการใช้ท่าไม้ตาย
อมาซอนอินเจ๊คเตอร์ (アマゾンズインジェクター)
หลอดที่กักเก็บสารกระตุ้นเซลล์อมาซอนสำหรับใช้ร่วมกับนีโออมาซอนไดรเวอร์ หากกดซ้ำจะเป็นการโหลดอาวุธ


=== มาสค์ไรเดอร์อมาซอน โอเมก้า ===
ร่างแปลงของมิตซึซาวะ ฮารุกะ ร่างกายสีเขียว ลายสีแดง สามารถดึงอาวุธออกมาจากเข็มขัดได้ 4 แบบ หอก แส้เหล็ก เคียว และ มีดสั้น

ข้อมูลเบื้องต้นส่วนสูง: 188.0 ซม.
น้ำหนัก: 92.7 กก.
พลังหมัด: 21.0 ตัน
พลังเตะ: 27 ตัน
ระดับการกระโดดสูง: 60.0 เมตร
ระดับการวิ่ง: 100 เมตร / 3.2 วินาทีท่าไม้ตาย

ไวโอเลนท์พันนิช (バイオレントパニッシュ)
ไวโอเลนท์เบรก (バイオレントブレイク)
ไวโอเลนท์สไตรค์ (バイオレントストライク)


==== มาสค์ไรเดอร์อมาซอน นิวโอเมก้า ====
ร่างพัฒนาของโอเมก้าที่ใช้ นีโอ อมาซอนไดรเวอร์ มีเกราะหนาห่อหุ้มและพลังต่อสู้เพิ่มขึ้น

ข้อมูลเบื้องต้นส่วนสูง: 188.0 ซม.
น้ำหนัก: 99.7 กก.
พลังหมัด: 24.0 ตัน, 27.4 ตัน (ภาพยนตร์)
พลังเตะ: 30.0 ตัน, 33.3 ตัน (ภาพยนตร์)
ระดับการกระโดดสูง: 55.0 เมตร
ระดับการวิ่ง: 100 เมตร / 3.6 วินาทีท่าไม้ตาย

อมาซอนพันนิช (アマゾンパニッシュ)
อมาซอนสไตรค์ (アマゾンストライク)
อมาซอนเบรก (アマゾンブレイク)


=== มาสค์ไรเดอร์อมาซอน อัลฟ่า ===
ร่างแปลงของทากายามะ จิน ร่างกายสีแดง ลายสีเขียวอ่อน ถนัดการต่อสู้ด้วยมือเปล่าโดยเน้นทักษะ หลังจากจินตาบอด กระจกดวงตาก็กลายเป็นสีขาว ประสาทสัมผัสมีความว่องไวมากกว่าเดิม

ข้อมูลเบื้องต้นส่วนสูง: 186.5 ซม.
น้ำหนัก: 91.4 กก.
พลังหมัด: 20.7 ตัน (ซีซั่น 1), 23.0 ตัน (ซีซั่น 2), 25.5 ตัน (ภาพยนตร์)
พลังเตะ: 25.5 ตัน (ซีซั่น 1), 28.7 ตัน (ซีซั่น 2), 29.9 ตัน (ภาพยนตร์)
ระดับการกระโดดสูง: 65.0 เมตร
ระดับการวิ่ง: 100 เมตร / 2.7 วินาที (ซีซั่น 1), 3.2 วินาที (ซีซั่น 2)ท่าไม้ตาย

ไวโอเลนท์สแลช (バイオレントスラッシュ)


=== มาสค์ไรเดอร์อมาซอนซิกม่า ===
ร่างแปลงของมาเอฮาระ จุน หลังจากเสียชีวิตและถูกนำไปฉีดเซลล์อมาซอนส์ ซิกม่ามีพลังมากกว่าอมาซอนทั่วไป 12 เท่า

ท่าไม้ตาย

ไวโอเลนท์สไตรค์ (バイオレントストライク)


=== มาสค์ไรเดอร์อมาซอนนีโอ ===
ร่างแปลงของจิฮิโระที่ใช้ นีโออมาซอนไดร์เวอร์ แปลงร่างกลายเป็นรูปแบบนีโอ ร่างกายสีน้ำเงิน ลายสีแดง มีเกราะป้องกันทั้งร่าง สามารถโหลดอาวุธได้ 3 แบบ ดาบ ปืนยิงเข็ม และ ตะขอสลิง

ท่าไม้ตาย

อมาซอนสแลช (アマゾンスラッシュ)
อมาซอนสไตรค์ (アマゾンストライク)
อมาซอนเบรก (アマゾンブレイク)


== อมาซอน ==


=== อมาซอนที่ปรากฏในซีซั่น 1 ===
โมกุระอมาซอน (モグラアマゾン)
คุโมะอมาซอน 1 (クモアマゾン1)
คุโมะอมาซอน 2 (クモアマゾン2)
โคโมริอมาซอน (コウモリアマゾン)
ทงโบอมาซอน (トンボアマゾン)
โจโออาริอมาซอน (女王アリアマゾン)
อาริอมาซอน (アリアマゾン)
โจอมาซอน 1 (蝶アマゾン1)
โจอมาซอน 2 (蝶アマゾン2)
โมสึอมาซอน 1 (モズアマゾン1)
โมสึอมาซอน 2 (モズアマゾン2)
คานิอมาซอน (カニアマゾン)


=== อมาซอนที่ปรากฏในซีซั่น 2 ===
คาราสึอมาซอน (カラスアマゾン)
ฮาเงคาคะอมาซอน (ハゲタカアマゾン)
เฮียวอมาซอน (ヒョウアマゾン)
คุวางาตะอมาซอน (クワガタアマゾン)
คามาคิริอมาซอน (カマキリアマゾン)
ไซอมาซอน (サイアマゾン)
เฮบิอมาซอน (ヘビアマゾン)
อุนิอมาซอน (ウニアマゾン)
ฮิฮิอมาซอน (ヒヒアマゾン)
โซอมาซอน (ゾウアマゾン)
โซมุชิอมาซอน (ゾウムシアマゾン)
บาระอมาซอน (バラアマゾン)
คุราเงะอมาซอน (クラゲアマゾン)


== ข้อมูลอื่นๆ ==
บริษัทเวชภัณฑ์โนซามะ (野座間製薬)
องค์กรลับที่แอบวิจัยพัฒนาเซลล์อามาซอนและอุปกรณ์ไฮเทคมากมายโดยมีบริษัทเภสัชกรรมเป็นฉากบังหน้า
โนซามะเพสตันเซอร์วิส (ノザマペストンサービス)
หน่วยรบพิเศษที่บริษัทโนะซามะก่อตั้งขึ้นเพื่อไล่ล่าเหล่าอมาซอนที่หลุดการควบคุม นำโดยชิโด มาโคโตะ
เซลล์อมาซอน (アマゾン細胞)
เซลล์กลายพันธุ์ที่เดิมทีพัฒนาขึ้นเพื่อสร้างมนุษย์ใหม่ที่แข็งแกร่งแต่กลับควบคุมไม่ได้และกลายพันธุ์สิ่งมีชีวิตประหลาด
วงจรเซลล์ (溶原性細胞)อมาซอนรีจิสเตอร์ (アマゾンズレジスター)
อุปกรณ์รูปแบบกำไลแขนสำหรับผู้ที่รับการดัดแปลงเป็นอมาซอนส์ เป็นตัวบอกสถานะและควบคุมสัญชาตญาณ ยามปกติสัญญาณไฟจะเป็นสีฟ้า หากบ้าคลั่งขึ้นไฟจะเปลี่ยนเป็นสีแดง
นีโออมาซอนรีจิสเตอร์ (ネオアマゾンズレジスター)
อมาซอนรีจิสเตอร์แบบใหม่ ในกรณีของอิยุ หรือ คาราสุอมาซอน สามารถเป็นสวิตช์แปลงร่างได้ในตัว


== รายชื่อตอน ==
ซีซั่น 1ซีซั่น 2


== รายชื่อนักแสดง ==
มิสึซาวะ ฮารุกะ (ญี่ปุ่น: 水澤 悠; โรมาจิ: Mizusawa Haruka): ฟุจิตะ โทมุ (ญี่ปุ่น: 藤田 富; โรมาจิ: Fujita Tomu)
ทากายามะ จิน (ญี่ปุ่น: 鷹山 仁; โรมาจิ: Takayama Jin): ทานิงุจิ มาซาชิ (ญี่ปุ่น: 谷口 賢志; โรมาจิ: Taniguchi Masashi)
มิสึซาวะ มิสึกิ (ญี่ปุ่น: 水澤 美月; โรมาจิ: Mizusawa Mizuki): ทาเคดะ เรนะ (ญี่ปุ่น: 武田 玲奈; โรมาจิ: Takeda Rena)
อิสึมิ นานะฮะ (ญี่ปุ่น: 泉 七羽; โรมาจิ: Izumi Nanaha): ฮิงาชิ อายุ (ญี่ปุ่น: 東 亜優; โรมาจิ: Higashi Ayu)
ชิโด มาโคโตะ (ญี่ปุ่น: 志藤 真; โรมาจิ: Shidō Makoto): ชุนโด มิสึโตชิ (ญี่ปุ่น: 俊藤 光利; โรมาจิ: Shundō Mitsutoshi)
มาโมรุ (ญี่ปุ่น: マモル; โรมาจิ: Mamoru): โคบายาชิ เรียวตะ (ญี่ปุ่น: 小林 亮太; โรมาจิ: Kobayashi Ryōta)
ทาคาอิ โนโซมิ (ญี่ปุ่น: 高井 望; โรมาจิ: Takai Nozomi): มิยาฮาระ คานง (ญี่ปุ่น: 宮原 華音; โรมาจิ: Miyahara Kanon)
มิซากะ คาสึยะ  (ญี่ปุ่น: 三崎 一也; โรมาจิ: Misaki Kazuya): คาซึยะ (ญี่ปุ่น: 勝也; โรมาจิ: Katsuya)
ฟุคุดะ โคตะ (ญี่ปุ่น: 福田 耕太; โรมาจิ: Fukuda Kōta): ทานาเบะ คาสึยะ (ญี่ปุ่น: 田邊 和也; โรมาจิ: Tanabe Kazuya)
ทาจิบานะ ยูโก (ญี่ปุ่น: 橘 雄悟; โรมาจิ: Tachibana Yūgo): คะมิโอะ ยู (ญี่ปุ่น: 神尾 佑; โรมาจิ: Kamio Yū)
คาโน่ โชโกะ (ญี่ปุ่น: 加納 省吾; โรมาจิ: Kanō Shōgo): โคมัตสึ โทชิมาสะ (ญี่ปุ่น: 小松 利昌; โรมาจิ: Komatsu Toshimasa)
มิสึซาวะ เรย์กะ (ญี่ปุ่น: 水澤 令華; โรมาจิ: Mizusawa Reika): คาโต ทาคาโกะ (ญี่ปุ่น: 加藤 貴子; โรมาจิ: Katō Takako)
เท็นโจ ทาคาอากิ (ญี่ปุ่น: 天条 隆顕; โรมาจิ: Tenjō Takaaki): ฟุจิกิ ทากาชิ (ญี่ปุ่น: 藤木 孝; โรมาจิ: Fujiki Takashi)เฉพาะฤดูกาลที่ 1โอทากิ ริวสุเกะ (ญี่ปุ่น: 大滝 竜介; โรมาจิ: Ōtaki Ryūsuke): บาบะ เรียวมะ (ญี่ปุ่น: 馬場 良馬; โรมาจิ: Baba Ryōma)
มาเอฮาระ จุน (ญี่ปุ่น: 前原 淳; โรมาจิ: Maehara Jun): อาซาฮินะ ฮิโรชิ (ญี่ปุ่น: 朝日奈 寛; โรมาจิ: Asahina Hiroshi)เฉพาะฤดูกาลที่ 2จิฮิโระ (ญี่ปุ่น: 千翼; โรมาจิ: Chihiro): มาเอะจิมะ โย (ญี่ปุ่น: 前嶋 曜; โรมาจิ: Maejima Yō)
อิยุ (ญี่ปุ่น: イユ; โรมาจิ: Iyu): ชิราโมโตะ อายะนะ (ญี่ปุ่น: 白本 彩奈; โรมาจิ: Shiramoto Ayana)
คุโรซากิ ทาเคชิ (ญี่ปุ่น: 黒崎 武; โรมาจิ: Kurosaki Takeshi): มิอุระ โคตะ (ญี่ปุ่น: 三浦 孝太; โรมาจิ: Miura Kōta)
ฟุดะโมริ อิจิโร(ญี่ปุ่น: 札森 一郎; โรมาจิ: Fudamori Ichirō): โมมิกิ โยชิโตะ (ญี่ปุ่น: 籾木 芳仁; โรมาจิ: Momiki Yoshito)
นางาเสะ ฮิโรกิ (ญี่ปุ่น: 長瀬 裕樹; โรมาจิ: Nagase Hiroki): อากะโซ เอย์จิ (ญี่ปุ่น: 赤楚 衛二; โรมาจิ: Akaso Eiji)
ยามาชิตะ ทาคุมิ (ญี่ปุ่น: 山下 琢己; โรมาจิ: Yamashita Takumi): มิอุระ ไคริ (ญี่ปุ่น: 三浦 海里; โรมาจิ: Miura Kairi)
คิตามุระ เค็นตะ (ญี่ปุ่น: 北村 健太; โรมาจิ: Kitamura Kenta): โดโมโตะ โชเฮ (ญี่ปุ่น: 堂本 翔平; โรมาจิ: Dōmoto Shōhei)
โฮชิโนะ ฮาจิเมะ (ญี่ปุ่น: 星埜 始; โรมาจิ: Hoshino Hajime): ยามาซากิ จุน (ญี่ปุ่น: 山崎 潤; โรมาจิ: Yamasaki Jun)


=== นักแสดงรับเชิญ ===
ฤดูกาลที่ 1คุกิโซโนะ (ญี่ปุ่น: 久木園; โรมาจิ: Kukizono ตอนที่ 3-4): โมโตฮาชิ ยูกะ (ญี่ปุ่น: 本橋 由香; โรมาจิ: Motohashi Yuka)
ชิตาชิโมะ โซจิ (ญี่ปุ่น: 下霜 草司; โรมาจิ: Shitashimo Sōji ตอนที่ 7-8): ยุเกะ โทโมะฮิสะ (ญี่ปุ่น: 弓削 智久; โรมาจิ: Yuge Tomohisa)
โคยามะ ฮาจิเมะ (ญี่ปุ่น: 小山 ハジメ; โรมาจิ: Koyama Hajime ตอนที่ 7-8): ทาโมโตะ โซรัน (ญี่ปุ่น: タモト 清嵐; โรมาจิ: Tamoto Soran)
มิกะ (ญี่ปุ่น: ミカ; โรมาจิ: Mika ตอนที่ 9-12): ซาวาอิ มิยู (ญี่ปุ่น: 沢井 美優; โรมาจิ: Sawai Miyū)
ซาวางุจิ (ญี่ปุ่น: 沢口; ทับศัพท์: Sawaguchi ตอนที่ 9-11): ชิบาตะ อากิโยชิ (ญี่ปุ่น: 柴田 明良; โรมาจิ: Shibata Akiyoshi)ฤดูกาลที่ 2ฟูจิโอะ (ญี่ปุ่น: 藤尾; โรมาจิ: Fujio ตอนที่ 5-6): คาซะฮาระ ชินจิ (ญี่ปุ่น: 笠原 紳司; โรมาจิ: Kasahara Shinji)


== เพลงประจำเรื่อง ==
"Armour Zone"
บทร้อง: ไมค์ ซุกิยามะ (ญี่ปุ่น: マイクスギヤマ; โรมาจิ: Maiku Sugiyama; Mike Sugiyama)
ทำนอง: ยามาดะ โนบุโอะ (ญี่ปุ่น: 山田 信夫; โรมาจิ: Yamada Nobuo)
เรียบเรียง: ทาคาฮาชิ เท็ตสึยะ (ญี่ปุ่น: 高橋 哲也; โรมาจิ: Takahashi Tetsuya)
นักร้อง: โคบายาชิ ทาโร่ (ญี่ปุ่น: 小林 太郎; โรมาจิ: Kobayashi Tarō)เพลงประจำเรื่องสำหรับฤดูกาลที่ 1 และใช้เป็นเพลงเปิดเรื่องในการออกอากาศทางโทรทัศน์ สำหรับฤดูกาลที่ 2 ใช้เป็นเพลงแทรกสำหรับฉากเปิดตอนที่ 8 "Under Warps"
"DIE SET DOWN"บทร้อง: ไมค์ ซุกิยามะ
ทำนอง: ยามาดะ โนบุโอะ
เรียบเรียง: ทาคาฮาชิ เท็ตสึยะ
นักร้อง: โคบายาชิ ทาโร่เพลงประจำเรื่องสำหรับฤดูกาลที่ 2


== ภาพยนตร์ ==


=== ฉบับตัดต่อใหม่ ===
มาสค์ไรเดอร์อมาซอนส์ เดอะมูวี่ ซีซั่น 1 ปลุกตื่น (劇場版 仮面ライダーアマゾンズSeason1 覚醒)
มาสค์ไรเดอร์อมาซอนส์ เดอะมูวี่ ซีซั่น 2 การเกิดใหม่ (劇場版 仮面ライダーアマゾンズSeason2 輪廻)


=== คำพิพากษาสุดท้าย ===
มาสค์ไรเดอร์อมาซอนส์ เดอะมูวี่ คำพิพากษาสุดท้าย (ญี่ปุ่น: 仮面ライダーアマゾンズ THE MOVIE 最後ノ審判; โรมาจิ: Kamen Raidā Amazonzu za mūbī Saigo no Shinpan) ฉายเมื่อวันที่ 19 พฤษภาคม ค.ศ. 2018 ที่โรงภาพยนตร์ในประเทศญี่ปุ่น
เป็นเนื้อหาต่อจากทีวีซีรีส์ทั้ง 2 ฤดูกาลโดยเป็นภาคปัจฉิมบทของเรื่อง ภาพยนตร์เรื่องนี้ได้ออกฉายรูปแบบ 4DX/MX4D เป็นครั้งแรกของภาพยนตร์มาสค์ไรเดอร์


==== เนื้อเรื่องย่อ ====


==== ตัวละคร (ภาพยนตร์) ====
มิโด เอโนะสุเกะ (御堂 英之助) / มาสค์ไรเดอร์อมาซอนนีโออัลฟ่า (仮面ライダーアマゾンネオアルファ)
มุคุ (ムク) / ริสุอมาซอน (リスアマゾン)
ไฮจิ (ハイチ)
มินะ (ミナ), ซันโกะ (サンゴ), โยจิ (ヨージ)
อิซึมิ (イツミ)
ซาโคจิมะ ชินซาคุ (佐古島 晋作)


==== มาสค์ไรเดอร์ (ภาพยนตร์) ====


===== มาสค์ไรเดอร์อมาซอนนีโออัลฟ่า =====


==== อมาซอนที่ปรากฏในภาพยนตร์ ====
บัฟฟาโล่อมาซอน (バッファローアマゾン)
ซาเมะอมาซอน (サメアマゾン)
อุมิเฮบิอมาซอน (ウミヘビアマゾン)
โทระอมาซอน (トラアマゾン)
คามิสึคิกาเมะอมาซอน (カミツキガメアマゾン)
ริสุอมาซอน (リスアマゾン)


== การออกอากาศ ==
มาสค์ไรเดอร์อมาซอนส์ ออกอากาศเฉพาะสื่อแบบส่งต่อเนื่องทางอินเทอร์เน็ต แอมะซอนไพรม์วิดีโอ ในประเทศญี่ปุ่น ซีซั่น 1 เริ่มตั้งแต่วันที่ 1 เมษายน ค.ศ. 2016 ถึง 24 มิถุนายน และ ซีซั่น 2 เริ่มตั้งแต่วันที่ 7 เมษายน ค.ศ. 2017 ถึง 30 มิถุนายน โดยฉายสัปดาห์ละ 1 ตอน อย่างไรก็ตามได้เริ่มฉายนอกประเทศ โดยใช้ชื่อว่า อมาซอน ไรเดอร์ส (Amazon Riders) มีกำหนดเผยแพร่ในประเทศ สหรัฐอเมริกา, สหราชอนาจักร และ เยอรมัน ก่อนและได้ฉายทั่วโลกโดยได้ลงคำบรรยายเป็นภาษาอังกฤษและเปิดรับชมทั่วโลกทั้งซีซั่น 1 เมื่อวันที่ 19 เมษายน ค.ศ. 2018 และซีซั่น 2 เมื่อวันที่ 21 กันยายน ค.ศ. 2018
นอกจากนี้ในประเทศญี่ปุ่นได้มีการนำมาออกอากาศทางสถานีโทรทัศน์ผ่านทางดาวเทียมทั้งช่อง BS Asahi ออกฉายเมื่อวันที่ 3 กรกฎาคม ค.ศ. 2016 และทางช่อง Tokyo MX ออกฉายเมื่อวันที่ 6 กรกฎาคม ค.ศ. 2016 ซึ่งการออกอากาศทางโทรทัศน์นั้นได้มีการตัดต่อใหม่และกระชับเวลาที่ออกอากาศ ทั้งนี้ถูกฉายเฉพาะเพียงซีซั่น 1 เท่านั้นในส่วนประเทศไทยสถานีเคเบิลทีวีทรูวิชันส์ได้มีการนำออกอากาศพากย์ไทย เดิมทีมีกำหนดจะออกอากาศทางช่องทรูสปาร์กจัมพ์ในเดือนเมษายน แต่ได้มีการทักท้วงเรื่องเนื้อหาที่ออกอากาศที่ไม่เหมาะสมกับกลุ่มผู้ชมของช่อง จึงได้เปลี่ยนออกอากาศทางช่องทรูฟีล์มเอเชียแทน โดยซีซั่น 1 ออกอากาศเมื่อวันที่ 13 พฤษภาคม พ.ศ. 2562 ออกอากาศทุกวันจันทร์ - อังคาร เวลา 20:00 น. และซีซั่น 2 ออกอากาศเมื่อวันที่ 2 กันยายน ปีเดียวกัน โดยซีซั่น 2 ออกอากาศวันและเวลาเดิมของซีซั่น 1


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ (ฤดูกาลที่ 1)
เว็บไซต์ทางการ (ฤดูกาลที่ 2)
เว็บไซต์ทางการ บริษัทโตเอ (ฤดูกาลที่ 1)
เว็บไซต์ทางการ บริษัทโตเอ (ฤดูกาลที่ 2)