revision: 10742932
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35 \u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2014\u201315"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5_%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2014%E2%80%9315


---

ฤดูกาล 2014-15 เป็นฤดูกาลที่ 101 ของเชลซี และเป็นฤดูกาลที่ 23 ของพรีเมียร์ลีก เชลซีได้เข้าไปเล่นในยูฟ่าแชมเปียนส์ลีกฤดูกาลนี้ในรอบแบ่งกลุ่ม หลังจบอันดับที่ 3 ของพรีเมียร์ลีก ฤดูกาล 2013–14
สำหรับพรีเมียร์ลีกในฤดูกาลนี้ของเชลซี นับว่าประสบความสำเร็จเป็นอย่างยิ่ง เมื่อสามารถคว้าแชมป์ไปได้ นับเป็นแชมป์รายการนี้เป็นสมัยที่ 4 และเป็นแชมป์ลีกสูงสุดของฟุตบอลอังกฤษเป็นสมัยที่ 5 โดยถือเป็นการกลับมาเป็นผู้จัดการทีมอีกครั้งของ โชเซ มูรีนโย ผู้จัดการทีมเป็นฤดูกาลที่ 2 ซึ่งก่อนหน้านั้นราว 10 ปีก่อน มูรีนโย เคยเป็นผู้จัดการทีมให้กับเชลซีมาแล้ว และทำให้สโมสรได้แชมป์พรีเมียร์ลีกมาแล้ว 2 สมัย และนอกจากนี้แล้วในฤดูกาลนี้ เชลซียังได้แชมป์ลีกคัพอีกด้วย
โดยเชลซีสามารถคว้าแชมป์ไปได้อย่างไม่ยากเย็น ทำคะแนนห่างจากสโมสรที่ได้อันดับ 2 ไปมากพอสมควร จนสามารถคว้าแชมป์ได้อย่างไม่เป็นทางการตั้งแต่จบการแข่งขันนัดที่  35 โดยทำสถิติแพ้ไปเพียง 3 นัด และเสมอ 9 นัดเท่านั้น จากการแข่งขันทั้งหมด 38 นัด ทำคะแนนไปทั้งหมด 87 คะแนน และสร้างประวัติศาสตร์ด้วยการเป็นสโมสรที่มีคะแนนำเป็นที่หนึ่งในอับดับตารางคะแนนตั้งแต่เปิดฤดูกาล จนกระทั่งสิ้นสุด โดยไม่มีสโมสรใดสามารถแซงขึ้นมานำได้ มีแต่เพียง แมนเชสเตอร์ซิตี ซึ่งเป็นแชมป์เก่าเมื่อฤดูกาลที่แล้วเท่านั้นที่ทำคะแนนขึ้นมาเป็นอันดับหนึ่งร่วมกันได้ แต่ก็เพียงระยะเวลาสั้น ๆ ในช่วงต้นปี ค.ศ. 2015 เท่านั้น  


== ผู้เล่นชุดปัจจุบัน ==
ณ วันที่ 12 เมษายน 2015.


== การซื้อ-ขายนักเตะ ==


=== นักเตะเข้า ===


==== การเปิดตลาดซื้อ-ขาย ฤดูร้อน ====


==== การเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== นักเตะออก ===


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูร้อน ====


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ยืมตัว ออก ===


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูร้อน ====


==== ช่วงเปิดตลาดซื้อ-ขาย ฤดูหนาว ====


=== ภาพรวมการซื้อ-ขายนักเตะ ===


== นัดก่อนเปิดฤดูกาลและนัดกระชับมิตร ==


== หลังจบฤดูกาล ==


=== นัดกระชับมิตร ===


== การแข่งขัน ==


=== โดยรวม ===
ปรับปรุงข้อมูลล่าสุด: 4 พฤษภาคม 2015แหล่งที่มา: การแข่งขัน


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====

ปรับปรุงข้อมูลล่าสุด: 10 พฤษภาคม 2015
อ้างอิง: Premier League


==== ผลงานในแต่ละนัด ====
Last updated: 24 พฤษภาคม 2015.อ้างอิง: Statto.comสนาม: A = เยือน; H = เหย้า ผล: D = เสมอ; L = แพ้; W = ชนะ; P = เลื่อนการแข่งขัน


==== แมตช์การแข่งขัน ====
โปรแกรมการแข่งขันสำหรับฤดูกาล 2014–15 ได้ประกาศออกมาเมื่อวันที่ 18 มิถุนายน 2014 ในเวลา 9.00 น. (ตามเวลาท้องถิ่น)


=== เอฟเอ คัพ ===


=== ลีก คัพ ===


=== ยูฟ่าแชมเปียนส์ลีก ===


==== รอบแบ่งกลุ่ม ====


==== รอบน็อกเอาต์ ====


===== รอบ 16 ทีมสุดท้าย =====


== สถิติ ==


=== การลงสนามและการทำประตู ===
ณ วันที่ 10 พฤษภาคม 2015


=== อันดับดาวซัลโวสูงสุด ===
ณ วันที่ 24 พฤษภาคม 2015รวมทุกการแข่งขัน โดยถ้าประตูรวมเท่ากันจะเรียงตามหมายเลขเสื้อ.


=== ภาพรวม ===
ณ วันที่ 24 พฤษภาคม 2015


== อ้างอิง ==