revision: 10738646
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E15\u0E33\u0E1A\u0E25\u0E2A\u0E33\u0E42\
  \u0E23\u0E07\u0E40\u0E2B\u0E19\u0E37\u0E2D"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AA%E0%B8%B3%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B7%E0%B8%AD


---

เทศบาลตำบลสำโรงเหนือ เป็นองค์กรปกครองส่วนท้องถิ่น ตั้งอยู่ในเขตอำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ ครอบคลุมพื้นที่บางส่วนของตำบลสำโรงเหนือ ตำบลบางเมืองใหม่ และตำบลเทพารักษ์


== ประวัติ ==
วันที่ 28 มกราคม พ.ศ. 2506 สุขาภิบาลสำโรงเหนือ ได้รับการจัดตั้งขึ้นตามประกาศกระทรวงมหาดไทยซึ่งประกาศในราชกิจจานุเบกษา เล่มที่ 80 ตอนที่ 15 ลงวันที่ 12 กุมภาพันธ์ พ.ศ. 2506
วันที่ 7 กันยายน พ.ศ. 2538 สุขาภิบาลสำโรงเหนือได้รับการจัดตั้งเป็น เทศบาลตำบลสำโรงเหนือ ตามพระราชกฤษฎีกาซึ่งประกาศในราชกิจจานุเบกษา เล่มที่ 112 ตอนที่ 32 ก ลงวันที่ 8 สิงหาคม พ.ศ. 2538


== อาณาเขต ==
เขตเทศบาลตำบลสำโรงเหนือมีอาณาเขตติดต่อกับเขตองค์กรปกครองส่วนท้องถิ่นข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับกรุงเทพมหานคร
ทิศตะวันออก ติดต่อกับเขตเทศบาลตำบลด่านสำโรงและเขตเทศบาลตำบลบางเมือง (อำเภอเมืองสมุทรปราการ)
ทิศใต้ ติดต่อกับเขตเทศบาลตำบลบางเมือง เขตเทศบาลนครสมุทรปราการ และเขตองค์การบริหารส่วนตำบลบางด้วน (อำเภอเมืองสมุทรปราการ)
ทิศตะวันตก ติดต่อกับเขตเทศบาลเมืองปู่เจ้าสมิงพราย (อำเภอพระประแดง)


== สิ่งศักดิ์สิทธิ์ ==
เจ้าพ่อทัพ สำโรง
ชาวจีนที่อาศัยอยู่ในตำบลสำโรงเหนือ อำเภอเมืองสมุทรปราการ เชื่อว่าเจ้าพ่อทัพช่วยให้พวกเขาสร้างฐานะร่ำรวยจากการทำมาหากิน พวกเขาจึงได้สร้างศาลเจ้าพ่อทัพไว้เป็นที่สักการบูชา ตั้งอยู่สุดถนนมหาวงษ์ หลังห้างสรรพสินค้าอิมพีเรียลเวิลด์ สำโรง ติดแม่น้ำเจ้าพระยา ทุกปีจะมีการจัดงานแห่เจ้าพ่อทัพที่ข้างห้างสรรพสินค้าในวันอาทิตย์ราวปลายเดือนมกราคมถึงต้นเดือนกุมภาพันธ์ ในขบวนแห่ประกอบด้วยวงดุริยางค์ของโรงเรียนมัธยมด่านสำโรงเป็นขบวนนำ ตามด้วยขบวนอื่น ๆ ขบวนแห่จะเคลื่อนผ่านถนนสุขุมวิทและวกกลับไปทางถนนปู่เจ้าสมิงพรายเพื่อกลับไปยังศาลเจ้าพ่อ ขบวนเหล่านี้เมื่อผ่านร้านค้า เจ้าของร้านจะออกมาต้อนรับและให้เงินบริจาคร่วมทำบุญ มีการจัดงานเฉลิมฉลองกัน 3 วัน 3 คืน ในงานมีการแสดงงิ้ว ภาพยนตร์ และอื่น ๆ ผู้ที่มาร่วมงานเชื่อว่าการได้ร่วมงานนี้พวกเขาจะประสบความสำเร็จและมีฐานะร่ำรวยตลอดทั้งปีพิพิธภัณฑ์ช้างเอราวัณ
งานประติมากรรมลอยตัวช้างทองแดงที่ใช้เทคนิคการเคาะขึ้นรูปด้วยมือ ที่มีความสูงจากหัวช้างลงมาสู่ฐาน วัดได้ 43.6 เมตร หรือประมาณความสูงของตึก 14 ชั้น พิพิธภัณฑ์ช้างเอราวัณสร้างขึ้นจากความคิดและจินตนาการของคุณเล็กและคุณประไพ วิริยะพันธุ์ นักธุรกิจเจ้าของบริษัทวิริยะประกันภัย ด้วยต้องการจะรักษาของโบราณที่ท่านสะสม รวมถึงรูปเคารพศักดิ์สิทธิ์ไว้ให้เป็นมรดกของแผ่นดินไทย จึงได้สร้างตัวอาคารพิพิธภัณฑ์ช้างเอราวัณขึ้นเพื่อใช้เป็นสถานที่จัดเก็บโบราณวัตถุที่มีค่าเหล่านี้ไว้เพื่อความปลอดภัยและเพื่อความเหมาะสม


== โรงเรียน ==
โรงเรียนวัดด่านสำโรง
โรงเรียนมัธยมด่านสำโรง
โรงเรียนวัดไตรสามัคคี


== คลอง ==
คลองสำโรง


== การคมนาคม ==
ถนนสุขุมวิท
ถนนทางรถไฟสายเก่า
ถนนเทพารักษ์
ถนนปู่เจ้าสมิงพราย
ทางพิเศษกาญจนาภิเษก
ถนนแบริ่ง (สุขุมวิท 107) เชื่อมถนนศรีนครินทร์
ถนนวัดด่านสำโรง (สุขุมวิท 113) เชื่อมถนนศรีนครินทร์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เทศบาลตำบลสำโรงเหนือ