revision: 10762756
title: "\u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19\u0E27\u0E34\u0E08\u0E31\u0E22\u0E20\u0E32\
  \u0E29\u0E32\u0E41\u0E25\u0E30\u0E27\u0E31\u0E12\u0E19\u0E18\u0E23\u0E23\u0E21\u0E40\
  \u0E2D\u0E40\u0E0A\u0E35\u0E22 \u0E21\u0E2B\u0E32\u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\
  \u0E31\u0E22\u0E21\u0E2B\u0E34\u0E14\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2_%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%A1%E0%B8%AB%E0%B8%B4%E0%B8%94%E0%B8%A5


---

สถาบันวิจัยภาษาและวัฒนธรรมเอเชีย มหาวิทยาลัยมหิดล เป็นหน่วยงานที่มีฐานะเทียบเท่าคณะหนึ่งในมหาวิทยาลัยมหิดล ปัจจุบันจัดการเรียนการสอนในระดับปริญญาดุษฎีบัณฑิตและมหาบัณฑิต รวมจำนวน 6 หลักสูตร และจัดการวิจัย บริการวิชาการ ทำนุบำรุงและพัฒนาด้านภาษา วัฒนธรรมและกลุ่มชาติพันธุ์


== ประวัติ ==
สถาบันวิจัยภาษาและวัฒนธรรมเอเชีย มหาวิทยาลัยมหิดล เริ่มดำเนินงานในปี พ.ศ. 2517 มีฐานะเป็น “โครงการศูนย์ศึกษาวิจัยภาษาและวัฒนธรรมอาเชียอาคเนย์” ทั้งนี้เนื่องมาจากการที่มหาวิทยาลัยมหิดลได้เล็งเห็นความจำเป็นของการผลิตนักวิชาการที่มีความรู้และความเข้าใจวิธีการทางภาษาศาสตร์ ในอันที่จะนำไปใช้ให้เกิดประโยชน์ในการติดต่อสื่อสาร การทำความเข้าใจกับผู้คนที่มีเชื้อสาย เผ่าพันธุ์ ขนบธรรมเนียมประเพณีและการพูดแตกต่างจากคนไทยโดยทั่วไป ไม่ว่าภาษาเหล่านี้จะเป็นภาษากลุ่ม ชาติพันธุ์ต่าง ๆ ในประเทศ หรือภาษาของผู้คนในภูมิภาคเอเชียอาคเนย์ 
โครงการศูนย์ศึกษาวิจัยภาษาและวัฒนธรรมเอเชียอาคเนย์แห่งนี้มี ศาสตราจารย์ ดร. คุณหญิงสุริยา รัตนกุล เป็นผู้ก่อตั้งและเป็น ผู้อำนวยการคนแรก มีที่ทำการอยู่ที่อาคารอำนวยการคณะแพทยศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล 
ต่อมาในปี พ.ศ. 2524 ได้รับการยกฐานะเป็น "สถาบันวิจัยภาษาและวัฒนธรรมเพื่อพัฒนาชนบท" โดยมีฐานะเทียบเท่าคณะหนึ่งในมหาวิทยาลัยมหิดล  และในปี พ.ศ. 2525 ได้ย้ายที่ทำการมาอยู่ที่มหาวิทยาลัยมหิดล ตำบลศาลายา อำเภอพุทธมณฑล จังหวัดนครปฐม 
โดยในระยะแรกมีที่ทำการสถาบันฯ ณ อาคารคณะสังคมศาสตร์และมนุษยศาสตร์ มหาวิทยาลัยมหิดล ต่อมาได้ย้ายที่ทำการไปอยู่ ณ อาคารเรียนรวมบัณฑิตวิทยาลัย มหาวิทยาลัยมหิดล จนเมื่อการก่อสร้างอาคารของสถาบันฯ แล้วเสร็จในปลายปี พ.ศ. 2542 จึงได้ย้ายที่ทำการมาอยู่ ณ อาคารภาษาและวัฒนธรรมสยามบรมราชกุมารี ตำบลศาลายา อำเภอพุทธมณฑล จังหวัดนครปฐม ซึ่งนอกจาก อาคารดังกล่าวแล้วสถาบันฯ ยังมีอาคารเรือนไทย (ระเบียบ คุณะเกษม) ซึ่งใช้เป็นสถานที่สำหรับจัดกิจกรรมทำนุบำรุงศิลปวัฒนธรรม และกิจกรรมอื่น ๆ ตลอดมา 


== ทำเนียบผู้อำนวยการ ==


== ปรัชญา ==
ภาษาและวัฒนธรรมเป็นหัวใจของการพัฒนาที่ยั่งยืน


== หลักสูตรการศึกษา ==


=== ระดับปริญญาเอก ===
เปิดสอนจำนวน 3 หลักสูตร คือ

หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาภาษาศาสตร์
หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาพหุวัฒนธรรมศึกษา (หลักสูตรนานาชาติ)
หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาภาษาและการสื่อสารระหว่างวัฒนธรรม


=== ระดับปริญญาโท ===
เปิดสอนจำนวน 3 หลักสูตร ได้แก่

หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาภาษาศาสตร์
หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาภาษาและการสื่อสารระหว่างวัฒนธรรม
หลักสูตรศิลปศาสตรมหาบัณฑิต สาขาวิชาวัฒนธรรมศึกษา


== การวิจัยและพัฒนาภาษา วัฒนธรรมและกลุ่มชาติพันธุ์ ==
ข้อมูลที่ http://www.lc.mahidol.ac.th


== การบริการวิชาการและทำนุบำรุงศิลปวัฒนธรรม ==
สถาบันฯ จัดให้มีการบริการวิชาการและทำนุบำรุงศิลปวัฒนธรรมต่างๆ อันเกี่ยวของกับภาษา วัฒนธรรมและกลุ่มชาติพันธุ์ เช่น

สวนศิลาจารึก
แผนที่ภาษาและวัฒนธรรมของกลุ่มชาติพันธุ์
พิพิธภัณฑ์มานุษยวิทยาวัฒนธรรม
ศูนย์การแปลและบริการด้านภาษา
ศูนย์ศึกษาฟื้นฟูภาษาและวัฒนธรรมในภาวะวิกฤต
ศูนย์ภารตะศึกษา
ศูนย์ข้อมูลวัฒนธรรมดนตรีไทยและเอเชียอาคเนย์
ศูนย์บริการวิชาการภาษาและวัฒนธรรมเอเชียเพื่อพัฒนา ณ อาคารเรือนไทย (ระเบียบ คุณะเกษม)
สำนักงานบริการข้อมูลภาษาและวัฒนธรรมเอเชียอาคเนย์
ห้องสมุดสถาบันฯ


== เกี่ยวกับสถาบันฯ ==
สถาบันวิจัยภาษาและวัฒนธรรมเอเชีย มหาวิทยาลัยมหิดลได้รับการจัดอันดับให้เป็นหน่วยงานที่มีศักยภาพด้านการเรียนการสอนชั้นนำ ในกลุ่มมนุษยศาสตร์และสังคมศาสตร์ของประเทศไทย


== อ้างอิง ==


== ดูเพิ่ม ==
พันแสงรุ้ง สารคดีโทรทัศน์ที่ผลิตโดยศูนย์ศึกษาและพัฒนาสันติวิธี มหาวิทยาลัยมหิดล บริษัทป่าใหญ่ครีเอชั่นจำกัด และ ทีวีไทย