revision: 10743652
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E25\u0E33\u0E17\u0E31\u0E1A"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%A5%E0%B8%B3%E0%B8%97%E0%B8%B1%E0%B8%9A


---

ลำทับ เป็นอำเภอหนึ่งในจังหวัดกระบี่ 


== ที่ตั้งและอาณาเขต ==
อำเภอลำทับมีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอเขาพนม และอำเภอทุ่งใหญ่ (จังหวัดนครศรีธรรมราช)
ทิศตะวันออก ติดต่อกับอำเภอบางขัน (จังหวัดนครศรีธรรมราช)
ทิศใต้ ติดต่อกับอำเภอบางขัน (จังหวัดนครศรีธรรมราช) อำเภอวังวิเศษ (จังหวัดตรัง) และอำเภอคลองท่อม
ทิศตะวันตก ติดต่อกับอำเภอคลองท่อม


== ประวัติ ==
ลำทับ เดิมเป็นหมู่บ้านในตำบลลำทับ กิ่งอำเภอท่ายาง (อำเภอทุ่งใหญ่) อำเภอทุ่งสง จังหวัดนครศรีธรรมราช และในปี พ.ศ. 2480 ทางราชการได้โอนพื้นที่ตำบลลำทับ มาขึ้นการปกครองกับทางอำเภอคลองท่อม จังหวัดกระบี่ ต่อมาประชาชนจากหลายท้องที่มาประกอบอาชีพ ชุมชนเริ่มขยายตัว เจริญเติบโต จึงแยกพื้นที่ 4 หมู่บ้านของตำบลลำทับ ตั้งขึ้นเป็นตำบลดินอุดม ในปี พ.ศ. 2523  ปี พ.ศ. 2527 ทางราชการได้ประกาศแยกท้องที่ฝั่งเหนือของอำเภอคลองท่อมออกเป็น กิ่งอำเภอลำทับ พื้นที่การปกครอง 2 ตำบล ได้แก่ ตำบลลำทับ ตำบลดินอุดม ในปีเดียวกันเขตตำบลพรุดินนา ของอำเภอคลองท่อม ได้แจ้งแก่ทางราชการว่าประชาชน 2 หมู่บ้านในตำบลพรุดินนา ได้แก่ หมู่ 2 บ้านเกาะไทร, หมู่ 7 บ้านบางบอนใต้ ไปติดต่อราชการที่กิ่งอำเภอลำทับ สะดวกกว่าอำเภอคลองท่อม ทางราชการจึงได้โอนท้องที 2 หมู่บ้านดังกล่าว เข้ามาสมทบในการปกครองของทางกิ่งอำเภอโดยชื่อ "ลำทับ" หมายถึง ทับหรือกระท่อมที่พักชั่วคราวของผู้บุกเบิกครั้งแรก ซึ่งตั้งอยู่ริมฝั่งแม่น้ำ ในอดีตลำทับอุดมไปด้วยช้างป่า เจ้าพระยานครน้อยแห่งนครศรีธรรมราชเคยส่งคนออกมาตั้งเพนียดคล้องช้างที่เขตตำบลลำทับ และส่งช้างขายไปต่างประเทศ โดยลงเรือที่เกาะลิบง เขตเมืองตรัง ส่วนเส้นทางค้าช้าง เลี้ยงช้าง และส่งช้างไปขาย เรียกกันว่า "เส้นทางพระยานครค้าช้าง" ในสมัยรัชกาลปัจจุบัน พ.ศ. 2501 มีการพบช้างเผือกเชือกแรกที่คล้องได้จากบ้านหนองเต่า ตำบลลำทับ (ปัจจุบันคือบ้านป่างาม ตำบลดินอุดม) ต่อมาได้ถวายนามช้างเผือกเชือกนี้ว่า "พระเศวตอดุลยเดชพาหน ภูมิพลนวนาถบารมี ทุติยเศวตกรีกมุทพรรโณภาสฯ"
ในปี พ.ศ. 2532 ได้แยก 5 หมู่บ้านในตำบลลำทับตั้งเป็น ตำบลทุ่งไทรทอง แต่ไม่สามารถยกฐานะเป็นอำเภอได้ เนื่องจากเงื่อนไขการตั้งอำเภอต้องมีพื้นที่ไม่น้อยกว่า 4 ตำบล ในปี พ.ศ. 2535 จึงแยกพื้นที่หมู่ 3 บ้านดินแดง ของตำบลดินอุดม รวมกับพื้นที่อีก 4 หมู่บ้านใกล้เคียงตั้งเป็น ตำบลดินแดง หลังจากนั้น 2 ปีจึงได้ยกฐานะเป็นอำเภอเมื่อวันที่ 3 พฤศจิกายน พ.ศ. 2536 เป็นอำเภอลำดับที่ 7 ของจังหวัดกระบี่


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอลำทับแบ่งเขตการปกครองออกเป็น 4 ตำบล 28 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอลำทับประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 5 แห่ง ได้แก่

เทศบาลตำบลลำทับ ครอบคลุมพื้นที่ตำบลลำทับ (เฉพาะหมู่ที่ 5 และบางส่วนของหมู่ที่ 1–3, 10) และตำบลทุ่งไทรทอง (เฉพาะบางส่วนของหมู่ที่ 3)
องค์การบริหารส่วนตำบลลำทับ ครอบคลุมพื้นที่ตำบลลำทับ (ยกเว้นหมู่ที่ 5 และบางส่วนของหมู่ที่ 1–3, 10)
องค์การบริหารส่วนตำบลดินอุดม ครอบคลุมพื้นที่ตำบลดินอุดมทั้งตำบล
องค์การบริหารส่วนตำบลทุ่งไทรทอง ครอบคลุมพื้นที่ตำบลทุ่งไทรทอง (ยกเว้นบางส่วนของหมู่ที่ 3)
องค์การบริหารส่วนตำบลดินแดง ครอบคลุมพื้นที่ตำบลดินแดงทั้งตำบล


== สถานที่ท่องเที่ยว ==
เขตรักษาพันธุ์สัตว์ป่าเขาประ-บางคราม
หนองจูด
บ้านไร่ตะวันหวาน
ทับไม้เหลี่ยม


== อ้างอิง ==