revision: 10736505
title: "\u0E27\u0E31\u0E12\u0E19\u0E32 \u0E40\u0E21\u0E37\u0E2D\u0E07\u0E2A\u0E38\u0E02"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2_%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B8%E0%B8%82


---

วัฒนา  เมืองสุข (28 พฤษภาคม พ.ศ. 2500 — ) นักการเมืองและทนายความชาวไทย อดีตสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อพรรคเพื่อไทย อดีตรัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ กระทรวงอุตสาหกรรม กระทรวงพาณิชย์ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ และ อดีตสมาชิกสภาผู้แทนราษฎรจังหวัดปราจีนบุรี ปัจจุบันต้องโทษจำคุก


== ประวัติ ==
วัฒนา เมืองสุข ชื่อเล่น ไก่ เกิดที่อำเภอประจันตคาม จังหวัดปราจีนบุรี บุตรของนายย้อม และ นางนวรัตน์ เมืองสุข  ในครอบครัวของชนชั้นกลางที่พ่อแม่ประกอบอาชีพค้าขายและเกษตรกร และมีกิจการวิ่งรถโดยสารระหว่างจังหวัดนครนายกกับปราจีนบุรี สำเร็จการศึกษาระดับมัธยมศึกษาจากโรงเรียนสวนกุหลาบวิทยาลัย ปริญญาตรี นิติศาสตร์บัณฑิต เนติบัณฑิตไทย และระดับปริญญาโท ศิลปศาสตร์มหาบัณฑิต (สาขากฎหมายเศรษฐกิจ) จากจุฬาลงกรณ์มหาวิทยาลัย โดยเข้ามาอาศัยอยู่ในกรุงเทพมหานครด้วยการเป็นเด็กวัด ที่วัดเทพศิรินทราวาส ราชวรวิหาร
เขามีลูกนอกสมรส 4 คนปัจจุบันผู้ต้องหา ตามคำตัดสินของ ศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง สนามหลวง


== ชีวิตครอบครัว ==
วัฒนา สมรส กับ พัชรา เจียรวนนท์ บุตรสาวของนายสุเมธ เจียรวนนท์ ผู้บริหารเครือบริษัทซีพี  ในขณะที่ประกอบอาชีพเป็นทนายความอยู่ โดยที่นางพัชราเป็นลูกความ ทำการสู่ขอถึงที่อาคารซีพีทาวเวอร์ ที่ถนนสีลม โดยที่นายวัฒนาเป็นเถ้าแก่เอง เมื่อปี พ.ศ. 2535 ทั้งคู่มีบุตรด้วยกันทั้งหมด 3 คน เป็นชาย 1 หญิง 2 


== การทำงาน ==
วัฒนา เมืองสุข เริ่มทำงานเป็นทนายความ ประจำสำนักกฎหมายดิศญุตม์และวัฒนา ตั้งแต่ปี พ.ศ. 2525 จนกระทั่งในปี พ.ศ. 2539 ได้รับเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎร จังหวัดปราจีนบุรี สังกัดพรรคชาติพัฒนา และปี พ.ศ. 2543 สังกัดพรรคไทยรักไทย จนได้รับตำแหน่งทางการเมือง ดังนี้

พ.ศ. 2541 - 2542 เลขานุการรัฐมนตรีประจำสำนักนายกรัฐมนตรี (พิทักษ์ อินทรวิทยนันท์)
พ.ศ. 2544 -2545 รองเลขาธิการนายกรัฐมนตรีฝ่ายการเมือง
พ.ศ. 2545 รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์
พ.ศ. 2546 รัฐมนตรีว่าการกระทรวงพาณิชย์
พ.ศ. 2548 รัฐมนตรีว่าการกระทรวงอุตสาหกรรม
พ.ศ. 2548 รัฐมนตรีว่าการกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์
พ.ศ. 2554 สมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ ลำดับที่ 22 สังกัดพรรคเพื่อไทยในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2557 ได้สมัครรับเลือกตั้งในระบบบัญชีรายชื่อ สังกัดพรรคเพื่อไทย ลำดับที่ 58
พ.ศ. 2562 ที่ปรึกษาประธานคณะกรรมาธิการ คณะกรรมาธิการการป้องกันและปราบปรามการทุจริตประพฤติมิชอบ (พลตำรวจเอก เสรีพิศุทธ์ เตมียเวส)


== ข้อวิจารณ์ ==
ในวันที่ 1 มีนาคม พ.ศ. 2555 เขาเสนอให้ยุบ ศาลปกครองศาลรัฐธรรมนูญ ให้กลายไปเป็นแผนกหนึ่งในศาลฎีกาเท่านั้นโดยประเด็นนี้ทำให้สื่อมวลชนมองว่าพรรคเพื่อไทยมีความเป็นศัตรูกับ หัสวุฒิ วิฑิตวิริยกุล 
ในวันที่ 11 สิงหาคม 2557 ประยุทธ์ จันทร์โอชา พูดโดยระบุว่า รู้ไหมเมื่อปี 2553 วัฒนา อยู่ตรงกลางราชประสงค์ ประตูน้ำ เขานี่เหละเป็นคนต่อรองมาตลอดกับศูนย์อำนวยการแก้ไขสถานการณ์ฉุกเฉิน (ศอฉ.) อย่างงี้ อย่างงั้น เดี่ยวผมจะเลิก นั้นแหละคือเขา รู้ซะบ้าง ทั้งแก๊งนั้นแหละ เราก็โอเค ใครจะป่วยจะไข้ก็ดูแล หวังว่ามันคงจะเรียบร้อย ปรากฏว่า ความรุนแรงก็เกิดขึ้น ก็คนเหล่านี้รู้เรื่องทั้งหมด ผมถามว่าคุณจะเชื่อใคร เชื่อเขาหรือเชื่อผม ประยุทธ์ จันทร์โอชา กล่าวในวันที่ 2 มีนาคม พ.ศ. 2559 เขาตกเป็นผู้ต้องหาในคดีความผิดตามพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ. 2550 โดยเจ้าหน้าที่ทหารเป็นผู้สั่งฟ้องและจับกุมในวันดังกล่าวก่อนที่จะนำตัวขึ้นศาลในวันที่ 3 มีนาคม พ.ศ. 2559 ศาลอนุมัติฝากขัง 12 วัน ก่อนที่เขาจะขอประกันตัวโดยวางเงินหนึ่งแสนบาท ศาลอนุญาตแต่ห้ามเดินทางออกนอกประเทศ
ในวันที่ 20 เมษายน พ.ศ. 2559 ที่ จรัญ สังข์ศิริ คณะทำงานด้านกฎหมาย รับมอบอำนาจจากหัวหน้าคณะทำงานด้านกฎหมายส่วนรักษาความสงบเรียบร้อย สำนักงานเลขาธิการ คณะรักษาความสงบแห่งชาติ เดินทางเข้าพบ พ.ต.ท.สมนึก สันติภาคะนันท์ เพื่อแจ้งความดำเนินคดีกับนายวัฒนา เมืองสุข ในข้อหาฝ่าฝืนคำสั่ง คณะรักษาความสงบแห่งชาติ คำสั่งที่ 39/2557 ว่าด้วยเรื่องห้ามเคลื่อนไหวทางการเมือง แต่นายวัฒนาผิดเงื่อนไข เนื่องจากพยายามออกมาโพสต์เฟซบุ๊กตอบโต้การบริหารงานของรัฐบาลหลายครั้ง มีโทษจำคุก 2 ปี ปรับไม่เกิน 4 หมื่นบาท หรือทั้งจำทั้งปรับ
วันที่ 1 ตุลาคม 2559 เขาเข้าร่วมกับกลุ่มนปช. สหรัฐอเมริกา
ในปีเดียวกัน ปปช.มีความเห็นให้ไต่สวนกรีณีทุจริตต่อหน้าที่ คดีบ้านเอื้ออาทรในวันที่ 18 เมษายน พ.ศ. 2560 ตำรวจกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี แจ้งความดำเนินคดี ตามพระราชบัญญัติ คอมพิวเตอร์ โดยกล่าวหาว่าเขานำเข้าข้อมูลอันเป็นเท็จต่อมาเมื่อวันที่ 14 มิ.ย. 2560 มีบุคคลจากสำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เปิดเผยว่า เมื่อช่วงต้นปีที่ผ่านมา คณะกรรมการ ป.ป.ช. มีมติชี้มูลความผิดนายวัฒนา เมืองสุข เมื่อครั้งดำรงตำแหน่ง รมว.การพัฒนาสังคมและความมั่นคงของมนุษย์ สมัยรัฐบาลดร.ทักษิณ ชินวัตร และอดีตรัฐมนตรีหลายสมัย กับพวก กรณีถูกกล่าวหาว่า ทุจริตโครงการบ้านเอื้ออาทร
วันที่ 21 ธ.ค. มีข่าวฉาวกับนักกิจกรรมทางสังคม ได้ฉายา พระเอกหนังเอ๊กซ์แห่งพรรคเพื่อไทย ภายใต้การสนับสนุน โดย บุญยอด สุขถิ่นไทย สมาชิก พรรคประชาธิปัตย์


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2546 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นสูงสุด มหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
พ.ศ. 2545 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)


== อ้างอิง ==