revision: 10843275
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5


---

สโมสรฟุตบอลเชลซี (อังกฤษ: Chelsea Football Club) เป็นสโมสรฟุตบอลอาชีพที่ตั้งอยู่ในเขตฟูลัม ทางฝั่งตะวันตกของกรุงลอนดอน ซึ่งเล่นอยู่ในพรีเมียร์ลีก ลีกสูงสุดของฟุตบอลอังกฤษ ก่อตั้งขึ้นใน ค.ศ. 1905 มีสนามเหย้าคือ สแตมฟอร์ดบริดจ์ เป็นหนึ่งในสโมสรที่ประสบความสำเร็จมากที่สุดของอังกฤษ ในการแข่งขันภายในประเทศ เชลซีชนะเลิศลีกสูงสุด 6 สมัย, เอฟเอคัพ 8 สมัย, ลีกคัพ 5 สมัย และ เอฟเอคอมมิวนิตีชีลด์ 4 สมัย และในการแข่งขันระหว่างประเทศ พวกเขาชนะเลิศยูฟ่าแชมเปียนส์ลีก 2 สมัย, ยูฟ่าคัพวินเนอร์สคัพ 2 สมัย, ยูฟ่ายูโรปาลีก 2 สมัย, ยูฟ่าซูเปอร์คัพ 2 สมัย และฟุตบอลชิงแชมป์สโมสรโลก 1 สมัย 
เชลซีชนะเลิศฟุตบอลลีกสูงสุดสมัยแรกใน ค.ศ. 1955, ชนะเลิศเอฟเอคัพสมัยแรกใน ค.ศ. 1970 และชนะเลิศถ้วยยุโรปครั้งแรกในรายการยูฟ่าคัพวินเนอร์สคัพ ค.ศ. 1971 ต่อมา สโมสรเข้าสู่ยุคตกต่ำในช่วงทศวรรษ 1980 ก่อนจะกลับมาประสบความสำเร็จในทศวรรษ 1990 และในช่วงระหว่าง ค.ศ. 2003–2022 ภายใต้การบริหารทีมของ โรมัน อับราโมวิช ถือเป็นช่วงเวลาที่ประสบความสำเร็จมากที่สุดโดยคว้าถ้วยรางวัล 21 รายการ เชลซีเป็นหนึ่งในห้าสโมสรที่ชนะเลิศการแข่งขันรายการหลักของยูฟ่าครบสามรายการ ได้แก่ ยูฟ่าแชมเปียนส์ลีก, ยูฟ่ายูโรปาลีก และ ยูฟ่าคัพวินเนอร์สคัพ รวมทั้งเป็นสโมสรเดียวที่ชนะเลิศการแข่งขันสามรายการดังกล่าวได้สองสมัยในแต่ละรายการ และยังเป็นสโมสรเดียวในกรุงลอนดอนที่ชนะเลิศยูฟ่าแชมเปียนส์ลีก ยูฟ่าซูเปอร์คัพ และฟุตบอลชิงแชมป์สโมสรโลกสีชุดเหย้าของสโมสรคือเสื้อเชิ้ตและกางเกงขาสั้นสีน้ำเงินพร้อมถุงเท้าสีขาว ตราสโมสรคือรูปสิงโตอาละวาดถือไม้เท้า สโมสรมีคู่แข่งได้แก่ อาร์เซนอล, ทอตนัมฮอตสเปอร์ และลีดส์ยูไนเต็ด เชลซีเป็นสโมสรที่มีผู้ติดตามมากที่สุดเป็นอันดับ 6 ของโลก ใน ค.ศ. 2022 และเป็นสโมสรที่มีมูลค่าทีมมากที่สุดเป็นอันดับ 7 ของโลกด้วยมูลค่า 2.39 พันล้านปอนด์ (3.2 พันล้านดอลลาร์) ใน ค.ศ. 2021 รวมทั้งเป็นหนึ่งในสโมสรที่ร่ำรวยที่สุดในโลก โดยมีรายได้สูงที่สุดเป็นอันดับ 8 ของโลกจำนวน 493 ล้านยูโรใน ค.ศ. 2022


== ประวัติ ==


=== ก่อตั้งทีม และยุคสงครามโลก (ค.ศ. 1905–50) ===

ใน ค.ศ. 1904 กัส เมียร์ส ซื้อสนามกรีฑาสแตมฟอร์ดบริดจ์ โดยมีเป้าหมายที่จะเปลี่ยนเป็นสนามฟุตบอล และยื่นข้อเสนอให้ฟูลัมที่อยู่ใกล้เคียงกันเช่าสนาม แต่ถูกปฏิเสธ ดังนั้นเมียร์สจึงเลือกที่จะก่อตั้งสโมสรของเขาเองเพื่อใช้สนามนี้ เนื่องจากมีทีมชื่อฟูลัมอยู่ในเมืองแล้ว จึงใช้ชื่อสโมสรว่าเชลซีซึ่งเป็นเมืองที่อยู่ติดกัน ชื่ออื่น ๆ ที่เคยอยู่ในตัวเลือกคือ สโมสรฟุตบอลเคนซิงตัน, สโมสรฟุตบอลสแตมฟอร์ดบริดจ์ และสโมสรฟุตบอลลอนดอน เชลซีก่อตั้งขึ้นเมื่อวันที่ 10 มีนาคม ค.ศ. 1905 ที่เดอะไรซิงซันผับ (ปัจจุบันคือ เดอะบุตเชอส์ฮุก) อยู่ตรงข้ามประตูทางเข้าหลักในปัจจุบันบนถนนฟูลัม และเชลซีได้รับเลือกให้เข้าสู่ฟุตบอลลีกหลังจากนั้นไม่นาน ผู้จัดการทีมคนแรกของสโมสรคือ จอห์น รอเบิร์ตสัน ซึ่งคุมทีมในฐานะ ผู้เล่น-ผู้จัดการทีมเชลซีเลื่อนชั้นไปเล่นในลีกสูงสุด (ดิวิชันหนึ่ง) ได้ในฤดูกาลที่สอง แต่ทีมยังมีผลงานไม่คงเส้นคงวานัก และสลับเลื่อนชั้น-ตกชั้นบ่อยครั้งในช่วงปีแรก ๆ พวกเขาผ่านเข้าถึงเอฟเอคัพรอบชิงชนะเลิศ 1915 ในยุคของเดวิด คัลเดอร์เฮด อดีตนักฟุตบอลชาวสกอตแลนด์ แต่ก็แพ้ให้แก่เชฟฟีลด์ยูไนเต็ดที่โอลด์แทรฟฟอร์ด และจบอันดับสามในดิวิชันหนึ่ง ค.ศ. 1920 ซึ่งเป็นการจบอันดับในลีกที่ดีที่สุดของสโมสรในขณะนั้น เชลซีมีชื่อเสียงจากการเซ็นสัญญานักเตะดาวรุ่ง และดึงดูดผู้คนจำนวนมาก สโมสรมีผู้เข้าชมฟุตบอลอังกฤษเฉลี่ยสูงสุดใน 10 ฤดูกาล ได้แก่ ฤดูกาล 1907–08, 1909–10, 1911–12, 1912–13, 1913–14 และ 1919–20 พวกเขาผ่านเข้ารอบรองชนะเลิศเอฟเอคัพในปี 1920 และ 1932 และเล่นอยู่ในลีกสูงสุดตลอดช่วงทศวรรษที่ 1930 ด้วยการคุมทีมของเลสลี ไนตัน ชาวอังกฤษ แต่ผลงานไม่น่าประทับใจนักโดยมักจะจบด้วยอันดับกลางตารางและท้ายตารางเป็นส่วนมาก  
บิลลี บีเรลล์ นักฟุตบอลชาวสกอตแลนด์เข้ามาคุมทีมตั้งแต่ ค.ศ. 1939–52 แต่เชลซีก็ไม่ประสบความสำเร็จในการแข่งขันรายการสำคัญ ฟุตบอลอังกฤษได้รับผลกระทบจากช่วงสงครามโลกครั้งที่สอง และเชลซีประสบปัญหาภายในหลายอย่าง พวกเขาทำได้เพียงประคองอันดับอยู่กลางตาราง โดยความสำเร็จในทศวรรษ 1940 ของเชลซีมีเพียงการชนะเลิศฟุตบอลถ้วยการกุศล (War Cup) 2 สมัยเท่านั้น 


=== แชมป์รายการแรก และเริ่มประสบความสำเร็จ (ค.ศ. 1952–70) ===
เท็ด เดรก อดีตกองหน้าอาร์เซนอลและทีมชาติอังกฤษ ได้เข้ามาคุมทีมใน ค.ศ. 1952 และปรับสโมสรให้ทันสมัยด้วยการโละกลุ่มทหารและข้าราชการวัยเกษียณออกจากการเป็นทีมงาน และได้ปรับทีมเยาวชนและการซ้อมให้เข้มข้นมากขึ้น และซื้อสตาร์เข้ามามากมาย กระทั่งพวกเขาได้ถ้วยแรกในประวัติศาสตร์ในฤดูกาล 1954–55 โดยการเป็นแชมป์ดิวิชันหนึ่ง และอันที่จริงเชลซีจะเป็นทีมแรกจากอังกฤษที่ได้ไปแข่งขันฟุตบอลระดับสโมสรยุโรป แต่ถูกสมาคมฟุตบอลอังกฤษห้ามไว้เนื่องจากสถานการณ์ในประเทศ เดรกถูกปลดจากตำแหน่งใน ค.ศ. 1961 และแทนที่ด้วยทอมมี ดอเคอร์ตี ที่เข้ามาในฐานะผู้เล่น-ผู้จัดการทีม
โดเชอร์ตีได้ทำการปรับปรุงระบบทีมใหม่ เขาได้ปล่อยนักเตะเก่าหลายคน และได้ซื้อนักเตะใหม่มากมาย หนึ่งในนั้นคือปีเตอร์ ออสกู๊ด ตำนานสโมสร และพวกเขาก็คว้าแชมป์ลีกคัพได้ในฤดูกาล 1964–65 เอาชนะเลสเตอร์ซิตีที่มีกอร์ดอนแบงส์ ผู้รักษาประตูชื่อดังไปด้วยผลประตูรวมสองนัด 3–2 ต่อมา เดฟ เซ็กตัน เข้ามาแทนที่โดเชอร์ตี ก่อนที่จะคว้าแชมป์เอฟเอคัพ 1970 ชนะลีดส์ยูไนเต็ด 2–1 ในนัดแข่งใหม่หลังจากเสมอกันในนัดแรก 2–2 ในปีต่อมาพวกเขาก็คว้าแชมป์ถ้วยยุโรปได้เป็นครั้งแรกในรายการยูฟ่าคัพวินเนอร์สคัพ ชนะเรอัลมาดริด 2–1 ในนัดแข่งใหม่หลังจากเสมอกันในนัดแรก 1–1


=== ยุคตกต่ำ (ค.ศ. 1970–90) ===
เชลซีถึงยุคตกต่ำในช่วงทศวรรษ 1970 เมื่อพวกเขาขายผู้เล่นคนสำคัญหลายราย ทีมมีการเปลี่ยนแปลงผู้จัดการทีมหลายคน ได้แก่ เอ็ดดี แม็คเครดี, เคน เชลลิโต, แดนนี บลานช์ฟลาวเวอร์ และเจฟฟ์ เฮิสต์ แต่ก็ทำผลงานได้ไม่ดี และมักจะอยู่ท้ายตาราง และย่ำแย่ต่อเนื่องจนถึงขั้นตกชั้นในปลายทศวรรษ 1970 แต่แล้วใน ค.ศ. 1982 เคน เบตส์ ได้เข้ามาซื้อสโมสรด้วยราคาหนึ่งล้านปอนด์ และเขาก็ปรับปรุงสนามสแตมฟอร์ดบริดจ์ให้ดีขึ้น แต่นั่นก็ไม่ได้ช่วยอะไรมาก ซ้ำร้ายพวกเขาเกือบจะตกชั้นไปดิวิชันสาม ในปีเดียวกัน แต่ใน ค.ศ. 1984 จอห์น นีล ได้ดึงทีมขึ้นชั้นมาจากดิวิชันสองด้วยการคว้าแชมป์ในปี 1983–84 และตกชั้นอีกครั้งในฤดูกาล 1987–88 ก่อนที่จะเลื่อนชั้นอีกครั้งในฤดูกาล 1988–89 ด้วยแต้มที่ห่างจากแมนเชสเตอร์ซิตีถึง 17 คะแนน และเชลซีไม่ตกชั้นจากลีกสูงสุดอีกเลยนับจากนั้น


=== ประสบความสำเร็จในฟุตบอลถ้วย (ค.ศ. 1992–2000) ===
ใน ค.ศ. 1992 เชลซีซื้อผู้เล่นเข้ามาหลายคน และเข้าชิงชนะเลิศเอฟเอคัพฤดูกาล 1993–94 ด้วยฝีมือของเกลนน์ ฮอดเดิล แต่แพ้แมนเชสเตอร์ยูไนเต็ด 0–4 ต่อมา รืด คึลลิต เข้ามาทำทีมในฐานะผู้เล่น-ผู้จัดการทีมใน ค.ศ. 1996 และพาทีมคว้าแชมป์เอฟเอคัพได้ใน ค.ศ. 1997 โดยชนะมิดเดิลส์เบรอ 2–0 ต่อมา กุลลิทถูกแทนที่โดยจันลูกา วีอัลลี ซึ่งพาทีมคว้าแชมป์ฟุตบอลถ้วยหลายรายการ เริ่มต้นด้วยลีกคัพ 1998 โดยชนะมิดเดิลส์เบรอไปได้อีกครั้งในช่วงต่อเวลาพิเศษ 2–0 และยังคว้าแชมป์ยูฟ่าคัพวินเนอร์สคัพสมัยที่สองด้วยการชนะชตุทการ์ท 1–0 ตามด้วยแชมป์ยูฟ่าซูเปอร์คัพด้วยการชนะเรอัลมาดริด 1–0 ตามด้วยแชมป์เอฟเอคัพ 2000 ชนะแอสตันวิลลา 1–0 และยังได้ร่วมแข่งขันยูฟ่าแชมเปียนส์ลีกเป็นครั้งแรกแต่ก็ตกรอบ 8 ทีมสุดท้ายโดยแพ้บาร์เซโลนา วิอัลลี่ถูกปลดในฤดูกาลถัดมา และแทนที่ด้วยเกลาดีโอ รานีเอรี ซึ่งพาทีมเข้าชิงชนะเลิศเอฟเอคัพได้อีกครั้งใน ค.ศ. 2002 แต่แพ้อาร์เซนอล 0–2


=== ยุคของโรมัน อับราโมวิช (ค.ศ. 2003–2022) ===

ในเดือนมิถุนายน ค.ศ. 2003 เคนเบตส์ได้ขายสโมสรให้แก่โรมัน อับราโมวิช มหาเศรษฐีชาวรัสเซียในราคา 140 ล้านปอนด์ และทีมได้ทุ่มซื้อผู้เล่นชื่อดังมากมาย โดยถือเป็นจุดเริ่มต้นประวัติศาสตร์ของสโมสรในการยกระดับเป็นทีมระดับโลกจนถึงปัจจุบัน เขาได้ปลดรานีเอรีออกจากตำแหน่ง และแทนที่ด้วยโชเซ มูรีนโย ซึ่งเข้ามาเป็นตำนานผู้จัดการทีมที่นำความสำเร็จมาสู่สโมสร เริ่มจากการคว้าแชมป์พรีเมียร์ลีกฤดูกาล 2004–05 ด้วยคะแนนสูงถึง 95 คะแนน และเป็นครั้งแรกที่สโมสรคว้าแชมป์ลีกได้นับตั้งแต่เปลี่ยนชื่อมาจากฟุตบอลดิวิชันหนึ่ง และยังเอาชนะลิเวอร์พูลในนัดชิงชนะเลิศลีกคัพ 3–2เชลซีป้องกันแชมป์ลีกได้อีกครั้งในปีต่อมา ถือเป็นสโมสรที่ห้าในอังกฤษที่ได้แชมป์ลีก 2 สมัยติดต่อกันนับตั้งแต่สงครามโลกครั้งที่สอง ต่อมาในฤดูกาล 2006–07 เชลซีได้แชมป์ฟุตบอลถ้วยสองรายการได้แก่ เอฟเอคัพ (ชนะแมนเชสเตอร์ยูไนเต็ด 1–0) และลีกคัพ (ชนะอาร์เซนอล 2–1) แต่มูรีนโยได้ถูกปลดในฤดูกาลต่อมาจากการมีปัญหากับผู้บริหาร อัฟราม แกรนท์ เข้ามาคุมทีมต่อ และพาทีมเข้าชิงชนะเลิศยูฟ่าแชมเปียนส์ลีกครั้งแรกแต่แพ้จุดโทษแมนเชสเตอร์ยูไนเต็ด และยังได้รองแชมป์อีกสองรายการทั้งในพรีเมียร์ลีกและลีกคัพ   

ในฤดูกาล 2008–09 ลูอิส เฟลีปี สโกลารี เข้ามาคุมทีมแต่ก็ถูกปลด และคืส ฮิดดิงก์ เข้ามารับตำแหน่งชั่วคราว เขาพาทีมผ่านเข้ารอบรองชนะเลิศยูฟ่าแชมเปียนส์ลีกแต่แพ้บาร์เซโลนาด้วยกฏประตูทีมเยือน แต่ยังจบอันดับสามในลีก และคว้าแชมป์เอฟเอคัพด้วยการชนะเอฟเวอร์ตัน 2–1 ต่อมาในฤดูกาล 2009–10 การ์โล อันเชลอตตี เข้ามาคุมทีม และประเดิมด้วยการชนะจุดโทษแมนเชสเตอร์ยูไนเต็ดในเอฟเอคอมมิวนิตีชีลด์ ก่อนจะพาทีมคว้าแชมป์พรีเมียร์ลีกด้วยการยิงประตูมากที่สุดในประวัติศาสตร์จำนวน 103 ประตู และยังป้องกันแชมป์เอฟเอคัพได้โดยชนะพอร์ตสมัท 1–0 ต่อมา ในฤดูกาล 2010–11 เชลซีเริ่มต้นด้วยการแพ้แมนเชสเตอร์ยูไนเต็ดในเอฟเอคอมมิวนิตีชีลด์ 1–3 ก่อนจะจบฤดูกาลด้วยรองแชมป์ลีกและตกรอบทุกรายการ และอันเชลอตตีถูกปลด
ในฤดูกาล 2011–12 อังแดร วีลัช-โบอัช เข้ามาคุมทีมแต่ทำผลงานย่ำแย่จนโดนปลด โรแบร์โต ดี มัตเตโอ เข้ามารักษาการ และพาทีมคว้าแชมป์ยูฟ่าแชมเปียนส์ลีกได้เป็นสมัยแรกโดยเอาชนะไบเอิร์นมิวนิกในการดวลจุดโทษ ถือเป็นสโมสรแรกจากลอนดอนที่คว้าแชมป์ได้ และยังคว้าแชมป์เอฟเอคัพจากการชนะลิเวอร์พูล 2–1 ดี มัตเตโอได้รับการแต่งตั้งอย่างเป็นทางการ แต่ก็ถูกปลดในฤดูกาลต่อมา และราฟาเอล เบนิเตซ เข้ามาคุมทีมชั่วคราว แม้จะทำได้แค่รองแชมป์ฟุตบอลชิงแชมป์สโมสรโลก โดยแพ้คอรินเทียนส์ 0–1 แต่สโมสรคว้าแชมป์ยูโรปาลีกได้เป็นสมัยแรก โดยชนะไบฟีกา 2–1 ทำสถิติเป็นสโมสรแรกที่ได้แชมป์ยูฟ่าแชมเปียนส์ลีกและยูโรปาลีกสองฤดูกาลติดต่อกัน รวมทั้งเป็นสโมสรที่สี่ที่คว้าแชมป์ถ้วยหลักของยูฟ่าครบทั้ง 3 รายการ   
โชเซ มูรีนโย กลับมาคุมทีมอีกครั้งในฤดูกาล 2013–14 แม้จะไม่ได้แชมป์อะไรเลยในปีแรก แต่ในปีต่อมาพวกเขาคว้าดับเบิ้ลแชมป์ด้วยการคว้าแชมป์พรีเมียร์ลีก และยังคว้าแชมป์ลีกคัพได้ด้วยการชนะสเปอร์ 2–0 ต่อมาในฤดูกาล 2015–16 เชลซีเริ่มต้นด้วยการแพ้อาร์เซนอล 0–1 ในเอฟเอคอมมิวนิตีชีลด์ และมีผลงานย่ำแย่ทำให้มูรีนโยถูกปลด คืส ฮิดดิงก์ เข้ามาคุมทีมชั่วคราวอีกครั้ง แต่ผลงานก็ไม่ดีขึ้น โดยจบฤดูกาลเพียงอันดับ 10 ไม่ได้ไปแข่งขันฟุตบอลยุโรป   
ในฤดูกาล 2016–17 อันโตนีโอ กอนเต เข้ามาคุมทีม และทำทีมชนะ 13 นัดรวดเป็นสถิติใหม่สโมสร และคว้าแชมป์พรีเมียร์ลีกได้รวมทั้งทำสถิติเป็นทีมแชมป์ที่ชนะ 30 นัดในลีก แต่ในฤดูกาลต่อมาพวกเขาทำได้เพียงรักษาอันดับไปเล่นยูโรปาลีก และแม้จะคว้าแชมป์เอฟเอคัพได้จากการชนะแมนเชสเตอร์ยูไนเต็ด 1–0 แต่กอนเตก็ถูกปลดเมารีซีโอ ซาร์รี เข้ามาคุมทีมต่อ และพาทีมชนะรวดหลายนัดในช่วงแรก ก่อนจะสะดุดในเวลาต่อมารวมทั้งการแพ้บอร์นมัท 0–4 รวมถึงแพ้แมนเชสเตอร์ซิตีไปถึง 0–6 ซึ่งเป็นการแพ้ที่มากที่สุดในประวัติศาสตร์พรีเมียร์ลีกของสโมสร ตามด้วยการตกรอบเอฟเอคัพ แพ้แมนเชสเตอร์ยูไนเต็ด 0–2 และยังแพ้จุดโทษแมนเชสเตอร์ซิตีในนัดชิงชนะเลิศลีกคัพ ทำให้อนาคตของซาร์รีไม่แน่นอนนัก แต่ทีมยังจบอันดับสามและคว้าแชมป์ยูโรปาลีกได้โดยชนะอาร์เซนอล 4–1

แต่ในฤดูกาล 2019–20 เชลซีก็ต้องเสียผู้เล่นสำคัญทั้งเอแดน อาซาร์ และดาวิด ลูอีซ รวมไปถึงผู้จัดการทีมอย่างเมารีซีโอ ซาร์รีที่ย้ายไปคุมยูเวนตุส และไม่สามารถซื้อนักเตะใหม่ตลอดทั้งฤดูกาลจากการทำผิดกฎการซื้อขายผู้เล่นเยาวชน แฟรงก์ แลมพาร์ด ตำนานของสโมสรได้เข้ามาคุมทีม โดยทำผลงานได้ไม่สม่ำเสมอในช่วงแรกจากการที่ไม่สามารถเสริมตัวผู้เล่นได้ รวมทั้งแพ้แมนเชสเตอร์ยูไนเต็ด 0–4 แต่ก็มีผลงานที่ดีขึ้น และผ่านเข้ารอบ 16 ทีมสุดท้ายยูฟ่าแชมเปียนส์ลีกก่อนจะแพ้ไบเอิร์นมิวนิก แต่ทีมยังติดอันดับสี่ในลีก และเข้าชิงชนะเลิศเอฟเอคัพได้แต่แพ้อาร์เซนอล 1–2 แลมพาร์ดถูกปลดในเดือนมกราคม 2021 จากผลงานย่ำแย่ในฤดูกาล 2020–21โทมัส ทุคเคิล เข้ามาคุมทีมต่อ และพาทีมคว้าแชมป์ยูฟ่าแชมเปียนส์ลีกสมัยที่ 2 โดยชนะแมนเชสเตอร์ซิตี 1–0 แต่ทำได้เพียงรองแชมป์เอฟเอคัพ แพ้เลสเตอร์ซิตี 0–1 ต่อมา ในฤดูกาล 2021–22 เชลซีคว้าแชมป์ยูฟ่าซูเปอร์คัพโดยชนะจุดโทษบิยาร์เรอัล ตามด้วยแชมป์ฟุตบอลชิงแชมป์สโมสรโลก 2021 โดยเอาชนะปัลเมย์รัส 2–1 ซึ่งถือเป็นแชมป์สมัยแรกในรายการนี้ พวกเขายังเข้าถึงรอบชิงชนะเลิศอีเอฟแอลคัพก่อนจะแพ้ลิเวอร์พูลในการดวลจุดโทษต่อมา ในเดือนมีนาคม 2022 โรมัน อับราโมวิช ได้ออกแถลงการณ์ว่าเขาได้ตัดสินใจประกาศขายสโมสรอย่างเป็นทางการ และจะนำเงินส่วนหนึ่งไปช่วยเหลือชาวยูเครนที่ได้รับผลกระทบจากจากการรุกรานของรัสเซีย นอกจากนี้อับราโมวิชยังกล่าวว่าเงินที่ทางสโมสรติดค้างเขาอยู่จำนวนกว่า 1,500 ล้านปอนด์นั้น สโมสรมิต้องดำเนินการชำระคืน ก่อนที่รัฐบาลสหราชอาณาจักรจะประกาศคว่ำบาตรอับราโมวิชในวันที่ 12 มีนาคม ส่งผลให้สโมสรมิสามารถซื้อขายหรือต่อสัญญาผู้เล่นได้ ต่อมา ในวันที่ 7 พฤษภาคม สโมสรได้ยืนยันว่า ได้ตกลงขายหุ้นให้แก่กลุ่มนักธุรกิจซึ่งนำโดยทอดด์ โบห์ลี และมาร์ก วอลเตอร์ ชาวอเมริกัน รวมถึง ฮานสยอร์ก ไวส์ ชาวสวิส ด้วยมูลค่ากว่า 2,500 ล้านปอนด์ ก่อนที่เชลซีจะเข้าชิงชนะเลิศเอฟเอคัพได้เป็นฤดูกาลที่สามติดต่อกัน แต่ก็แพ้ลิเวอร์พูลในการดวลจุดโทษไปอีกครั้ง และจบในอันดับที่ 3 ในพรีเมียร์ลีก


=== เจ้าของใหม่ (ค.ศ. 2022–ปัจจุบัน) ===
ในวันที่ 30 พฤษภาคม ค.ศ. 2022 สโมสรได้ออกแถลงการณ์ถึงการได้กลุ่มเจ้าของใหม่ซึ่งนำโดย ทอดด์ โบห์ลี ภายหลังจากขั้นตอนในการเข้าคุมกิจการลุล่วงเป็นที่เรียบร้อย โดย ทอดด์ โบห์ลี นักธุรกิจชาวอเมริกัน ซึ่งเป็นประธานและซีอีโอของ Eldridge รวมถึงเคลียร์เลค แคปิตัล กรุ๊ป (Clearlake Capital Group) คือกลุ่มทุนเจ้าของใหม่ที่เข้ามาควบคุมกิจการสโมสรต่อจากอบราโมวิช โดยขั้นตอนในการซื้อขายผ่านการเห็นชอบจากรัฐบาลสหราชอาณาจักร และพรีเมียร์ลีก และในวันที่ 20 มิถุนายน ค.ศ. 2022 สโมสรได้ประกาศว่า บรูซ บัค จะก้าวลงจากตำแหน่งประธานสโมสรสรเมื่อสิ้นสุดเดือนมิถุนายน หลังจากดำรงตำแหน่งมายาวนานตั้งแต่ ค.ศ. 2003 แต่จะยังรับหน้าที่เป็นที่ปรึกษาอาวุโสให้แก่สโมสร โดย ทอดด์ โบห์ลี จะเข้ามาดำรงตำแหน่งต่อควบคู่ไปกับการเป็นเจ้าของทีม ตามมาด้วยการลาออกของบุคคลสำคัญอีกสองรายได้แก่ มารินา กรานอฟสกายา ผู้อำนวยการของสโมสร และ แปเตอร์ แช็ค อดีตผู้เล่นคนสำคัญซึ่งลาออกจากตำแหน่งที่ปรึกษาด้านเทคนิคและศักยภาพในวันที่ 7 กันยายน ค.ศ. 2022 ทุคเคิลได้ถูกปลดจากตำแหน่งเนื่องจากผลงานไม่เป็นที่ประทับใจ ในวันต่อมา สโมสรได้แต่งตั้ง เกรอัม พอตเตอร์ อดีตผู้จัดการทีมไบรตันแอนด์โฮฟอัลเบียน เข้ามารับตำแหน่งด้วยสัญญาห้าปี แต่ก็ถูกปลดในเดือนเมษายน ค.ศ. 2023 หลังจากผลงานย่ำแย่โดยอันดับตกไปอยู่กลางตาราง แฟรงก์ แลมพาร์ด ได้รับการแต่งตั้งให้กลับมาคุมทีมอีกครั้งจนจบฤดูกาล แต่ก็พาทีมทำผลงานย่ำแย่ต่อเนื่อง โดยคุมทีมชนะเพียงนัดเดียว จาก 11 นัด และเชลซีจบฤดูกาลด้วยอันดับที่ 12 ซึ่งเป็นอันดับที่แย่ที่สุดนับตั้งแต่ ค.ศ. 1994 ในวันต่อมา สโมสรแต่งตั้ง เมาริซิโอ โปเชติโน เข้ามาคุมทีมด้วยสัญญาสองปี


== ตราสโมสร และสี ==
ตราสโมสรรูปแบบแรกของเชลซีเริ่มใช้ตั้งแต่ ค.ศ. 1905–52  ซึ่งเป็นรูปใบหน้าของชายชรา โดยเชื่อกันว่าเป็นขุนนางเก่าแก่ของอังกฤษในสมัยนั้น โดยสโมสรใช้ตราสัญลักษณ์นี้เพื่อเป็นตัวแทนของกลุ่มข้าราชการวัยเกษียณซึ่งอาศัยอยู่แถบโรงพยาบาลรอยัลเชลซี โดยโรงพยาบาลดังกล่าวยังมีฐานะเป็นบ้านพักคนชราให้แก่กลุ่มทหารผ่านศึกและเหล่าข้าราชการเก่าแก่ในกรุงลอนดอน นำไปสู่ฉายาของสโมสรว่า "pensioner" ซึ่งหมายถึง "ผู้รับบำนาญ" โดยสโมสรใช้ตรานี้อยู่หลายปีแม้จะไม่ปรากฏบนเสื้อแข่งแต่มีปรากฏในตารางแข่งขันและสื่อสิงพิมพ์ในยุคนั้น
ต่อมา เท็ด เดรก เข้ามารับตำแหน่งผู้จัดการทีมใน ค.ศ. 1952 และมีแนวคิดที่จะปรับปรุงตราสโมสรให้ดูทันสมัยยิ่งขึ้น มีการเพิ่มตัวอักษร C.F.C และสีน้ำเงินให้เด่นชัด เพื่อเปลี่ยนฉายาของทีม กลายมาเป็น The Blues โดยใช้สีน้ำเงินเป็นหลักเพื่อให้เป็นที่รู้กันว่าสีนี้คือสีประจำของทีม แต่ตราใหม่นี้ก็มีการใช้งานเพียงหนึ่งปีเท่านั้น และมีการเปลี่ยนแปลงอีกครั้งใน ค.ศ. 1953 มีการออกแบบขอบบริเวณวงกลมให้สวยงามโดยได้อิทธิพลมาจากเสื้อของเหล่าขุนนางอังกฤษที่ประจำอยู่ในเมือง และมีการนำสิงโตสีน้ำเงินถือไม้เท้ามาเป็นสัญลักษณ์หลักภายในตรา สื่อถึงความองอาจ น่าเกรงขาม และแฟนบอลของทีมจึงเรียกทีมตนเองว่าสิงโตน้ำเงินมานับแต่นั้น และตราสโมสรนี้มีการใช้งานมายาวนานถึง 33 ฤดูกาล 
ใน ค.ศ. 1986 สโมสรต้องการเปลี่ยนตราสโมสรอีกครั้ง ด้วยเหตุผลทางการตลาด โดยยังยึดรูปแบบหลักของตราเดิมคือใช้สิงโตเป็นสัญลักษณ์หลัก เพียงแต่มีการปรับปรุงพื้นหลังเป็นสีน้ำเงิน และมีการใช้ตรานี้หลายปีก่อนที่แฟน ๆ จะเรียกร้องให้เปลี่ยนอีกครั้งในวาระเฉลิมฉลองครบรอบ 100 ปีการก่อตั้งสโมสรใน ค.ศ. 2006 ซึ่งมีการเปิดตัวตราใหม่อีกครั้ง ยังคงยึดรูปแบบเดิมแต่ปรับให้ทันสมัยด้วยการเพิ่มพื้นหลังสีขาวลงไปด้านหลังของสิงโตสีน้ำเงิน และเปลี่ยนสีไม้เท้าที่มือสิงโตไปเป็นสีนำเงิน ซึ่งเป็นตราสโมสรที่แฟนบอลชื่นชอบมาก รวมถึงผู้บริหารอย่างปีเตอร์ เคนยอน ที่ถึงขั้นกล่าวว่าในที่สุดสโมสรก็พบตราที่สวยงามและเหมาะสมที่สุด และสโมสรใช้ตรานี้มาถึงปัจจุบัน 

ในช่วงแรกของการก่อตั้ง สโมสรใช้เขียวอมฟ้า (อีตันบลู) เป็นสีประจำซึ่งมาจากขุนนางซึ่งเป็นประธานสโมสรในยุคแรก ๆ และสวมกางเกงขาสั้นสีขาว และสวมถุงเท้าสีดำหรือน้ำเงินเข้ม ก่อนจะเปลี่ยนสีเสื้อเป็นสีน้ำเงินเข้มใน ค.ศ. 1912 ต่อมาในทศวรรษ 1960 ทอมมี ด็อคเคอร์ตี ผู้จัดการทีมได้เปลี่ยนสีกางเกงมาเป็นสีน้ำเงินเหมือนสีเสื้อ และสวมถุงเท้าสีขาว โดยต้องการให้มีความสวยงามและทันสมัยยิ่งขึ้น ชุดนี้มีการใช้ครั้งแรกในฤดูกาล 1964–65 และนับแต่นั้นเชลซีก็สวมชุดสีน้ำเงินล้วนและถุงเท้าสีขาวมาตลอด ยกเว้นในช่วง ค.ศ. 1985–92 ซึ่งพวกเขากลับไปสวมถุงเท้าสีน้ำเงิน
ชุดทีมเยือนของสโมสรมักจะเป็นสีขาวล้วนหรือสีเหลืองโดยมีแถบสีน้ำเงินที่แขน แต่ในช่วงทศวรรษที่ผ่านมาสโมสรมีการใช้ชุดทีมเยือนสีดำล้วน รวมทั้งสีกรมท่าเพื่อเพิ่มความหลากหลายและเหตุผลทางการตลาด สโมสรมีการเปลี่ยนแปลงรูปแบบชุดทีมเยือนในโอกาสพิเศษบ้าง เช่น ในรอบชิงชนะเลิศเอฟเอคัพ ค.ศ. 1966 เชลซีสวมเสื้อซึ่งเป็นแถบสีน้ำเงินสลับแดง ได้แรงบันดาลใจมากจากอินเตอร์มิลาน รวมถึงในช่วงทศวรรษ 1970 สโมสรใช้เสื้อทีมเยือนซึ่งมีสีแดง สีเขียว และสีขาวบนเสื้อ ได้แรงบันดาลใจมาจากทีมชาติฮังการีซึ่งประสบความสำเร็จและเป็นทีมดังในช่วงทศวรรษ 1950


== สนาม ==

สแตมฟอร์ดบริดจ์เป็นสนามฟุตบอลแห่งเดียวของเชลซีตั้งแต่เริ่มก่อตั้งมาตั้งอยู่ในเขตฟูแลม ในลอนดอน โดยเปิดใช้งานอย่างเป็นทางการเมื่อวันที่ 28 เมษายน ค.ศ. 1877 โดยถือเป็นหนึ่งในสนามฟุตบอลที่เก่าแก่ที่สุดของอังกฤษ และในช่วง 28 ปีแรกที่เปิดใช้ สนามแห่งนี้ถูกใช้สำหรับการแข่งขันกีฬาดั้งเดิมในสมัยสมัยวิกตอเรียโดยเฉพาะ และยังถูกใช้เป็นส่วนหนึ่งของสนามกรีฑาด้วย สนามสแตมฟอร์ดบริดจ์ออกแบบโดยอาร์ชิบาลด์ ลีตช์ สถาปนิกชาวสกอตแลนด์ สามารถจุคนได้กว่า 42,000 คน และจะมีแผนขยายเป็น 60,000 คน แต่แผนถูกเลื่อนไปโดยไม่มีกำหนด สแตมฟอร์ดบริดจ์ยังใช้ในการแข่งขันทางการของทีมชาติอังกฤษในบางโอกาส รวมถึงการแข่งขันเอฟเอคัพ และลีกคัพในนัดสำคัญ 


=== สนามซ้อม ===
ในช่วงแรก เชลซีใช้สนามซ้อมเฮลลิงตันในการซ้อม แต่ก็ย้ายไปที่ค็อบแฮม ใน ค.ศ. 2004 เนื่องจากสโมสรฟุตบอลควีนส์พาร์กเรนเจอส์ได้เข้ามาซื้อสนามซ้อมในปี 2005


== การสนับสนุน และคู่แข่ง ==
เชลซีถือเป็นหนึ่งในสโมสรที่มีแฟนฟุตบอลติดตามมากที่สุดในโลก พวกเขามียอดผู้เข้าชมการแข่งขันโดยเฉลี่ยต่อนัดสูงเป็นอันดับ 6 ในอังกฤษ โดยมีแฟนบอลเฉลี่ย 40,000 คนเข้าชมการแข่งขันทุกรายการที่สนามสแตมฟอร์ดบริดจ์ แฟนคลับของสโมสรโดยมากแล้วจะอาศัยอยู่ในกรุงลอนดอน โดยเฉพาะอย่างยิ่งในย่านชนชั้นแรงงานอย่าง Hammersmith และ Battersea ซึ่งตั้งอยู่ทางทิศตะวันตกของกรุงลอนดอน ในช่วงระหว่าง ค.ศ. 2007–12 เชลซีเป็นสโมสรที่สามารถจำหน่ายตั๋วเข้าชมเกมในบ้านได้มากที่สุดเป็นอับดับที่ 4 ของโลก และใน ค.ศ. 2018 สโมสรมีผู้ติดตามทางสื่อสังคมออนไลน์สูงถึง 72.2 ล้านคน
เชลซีเป็นอริโดยตรงกับสโมสรใหญ่ร่วมกรุงลอนดอน ได้แก่ อาร์เซนอล และ ทอตนัมฮอตสเปอร์ มายาวนาน โดยเฉพาะการเป็นอริกันอย่างเปิดเผยของ โชเซ มูรีนโย และ อาร์แซน เวนเกอร์ ผู้จัดการทีมอาร์เซนอล ในช่วงฤดูกาล 2004–07 และ 2013–15 รวมถึงการเป็นอริกับลีดส์ยูไนเต็ดในช่วงทศวรรษ 1960–70 ซึ่งมีการแข่งขันสำคัญมากมาย โดยเฉพาะนัดชิงชนะเลิศเอฟเอคัพ 1969–70 นอกจากนี้ในช่วงสองทศวรรษที่ผ่านมา เชลซีได้ทำการแข่งขันรายการสำคัญกับลิเวอร์พูลหลายนัด โดยเฉพาะการเผชิญหน้ากันของ โชเซ มูรีนโย และ ราฟาเอล เบนิเตซ ในช่วง ค.ศ. 2005–07 และยังมีการแข่งขันกับแมนเชสเตอร์ยูไนเต็ด ที่บรรยากาศมีความเข้มข้นมากขึ้นตั้งแต่ช่วงปลายทศวรรษ 1990 จนถึงปัจจุบัน โดยเฉพาะอย่างยิ่ง นับตั้งแต่โรมัน อับราโมวิชเข้ามาบริหารทีม เชลซีได้ยกระดับขึ้นมาจนสามารถแย่งความสำเร็จกับแมนเชสเตอร์ยูไนเต็ดได้ สโมสรอื่น ๆ ที่ตั้งอยู่ในกรุงลอนดอนตะวันตกเช่น เบรนต์ฟอร์ด, ฟูลัม และ ควีนส์พาร์กเรนเจอส์ แม้จะถือเป็นคู่อริในแง่ของสภาพที่ตั้งซึ่งอยู่ละแวกเดียวกัน แต่ไม่ถือเป็นคู่อริโดยตรงเนื่องจากไม่ได้แย่งความสำเร็จกัน
ใน ค.ศ. 2004 ผลสำรวจระบุว่าแฟนบอลเชลซีส่วนมากยกให้ อาร์เซนอล, สเปอร์ และ แมนเชสเตอร์ยูไนเต็ด เป็นสามสโมสรที่เป็นคู่อริโดยตรงของพวกเขา ในขณะเดียวกัน แฟนบอลของอาร์เซนอล, ฟูลัม, ลีดส์, สเปอร์ และเวสต์แฮม ก็ระบุว่าเชลซีเป็นหนึ่งในสามสโมสรหลักที่เป็นคู่อริของตัวเอง


== การเงินและเจ้าของ ==

สโมสรฟุตบอลเชลซีก่อตั้งโดย กัส เมียร์ส ใน ค.ศ. 1905 หลังจากที่เขาเสียชีวิตใน ค.ศ. 1912 บุตรชายและหลานชายของเขายังคงเป็นเจ้าของสโมสรจนถึง ค.ศ. 1982 ก่อนที่ เคนเบตส์ จะซื้อสโมสรจากไบรอัน เมียร์ส หลานชายของ กัส เมียร์ส ในราคา 1 ล้านปอนด์ เบตส์ซื้อหุ้นในสโมสรและนำเชลซีเข้าสู่ตลาดหลักทรัพย์เอไอเอ็มในเดือนมีนาคม ค.ศ. 1996 และในช่วงกลางทศวรรษ 1990 แฟนบอลและนักธุรกิจของเชลซี แมทธิว ฮาร์ดิง ได้เข้ามาเป็นผู้อำนวยการและให้เงินกู้แก่สโมสรจำนวน 26 ล้านปอนด์เพื่อสร้างอัฒจันทร์ฝั่งเหนือของสนามสแตมฟอร์ดบริดจ์ขึ้นใหม่และลงทุนซื้อผู้เล่นใหม่
ในเดือนกรกฎาคม ค.ศ. 2005 โรมัน อับราโมวิช เข้าซื้อหุ้น 50% ของทุนจดทะเบียน Chelsea Village plc ซึ่งรวมถึงสัดส่วนการถือหุ้น 29.5% ของเคนเบตส์ด้วยเงิน 30 ล้านปอนด์ และในสัปดาห์ต่อมาได้ซื้อผู้ถือหุ้น 12,000 รายที่เหลือส่วนใหญ่ในราคา 35 เพนนีต่อหุ้น การซื้อกิจการคิดเป็นมูลค่ารวม 140 ล้านปอนด์ ในช่วงเวลาดังกล่าว สโมสรยังมีหนี้อยู่ราว 100 ล้านปอนด์ ซึ่งรวมถึงหนี้ในระบบยูโรบอนด์จำนวน 75 ล้านปอนด์ที่สะสมมาตั้งแต่ ค.ศ. 1995 โดยทีมบริหารของเบตส์ได้กู้เงินเพื่อซื้อกรรมสิทธิ์สนามสแตมฟอร์ด บริดจ์ และลงทุนสำหรับการพัฒนาทีมรวมถึงสนามกีฬา หนี้ดังกล่าวรวมถึงดอกเบี้ย 9% ของเงินกู้ และค่าใช้จ่ายอื่น ๆ ประมาณ 7 ล้านปอนด์ต่อปี และจากข้อมูลของ บรูซ บัค ประธานสโมสร ระบุว่าเชลซีกำลังประสบปัญหาในการผ่อนชำระเงินในเดือนกรกฎาคม ค.ศ. 2005 โดยอับราโมวิชได้ชำระหนี้บางส่วนในทันที แต่ยอดค้างชำระ 36 ล้านปอนด์ยังไม่ได้รับการชำระคืนเต็มจำนวนจนกระทั่ง ค.ศ. 2008 และตั้งแต่นั้นมาสโมสรก็ไม่มีหนี้นอกระบบอีกเลยสโมสรเชลซีทำกำไรไม่ได้เลยในช่วงเก้าปีแรกของอับราโมวิช และขาดทุนเป็นประวัติการณ์ถึง 140 ล้านปอนด์ในเดือนมิถุนายน ค.ศ. 2005 ต่อมา ในเดือนพฤศจิกายน 2012 เชลซีประกาศผลกำไร 1.4 ล้านปอนด์ซึ่งนับเป็นครั้งแรกที่สโมสรทำกำไรภายใต้การบริหารของอับราโมวิช ตามมาด้วยการขาดทุนใน ค.ศ. 2013 ก่อนจะกำไร 18.4 ล้านปอนด์ในเดือนมิถุนายน 2014 และล่าสุด ใน ค.ศ. 2018 เชลซีประกาศผลกำไรหลังหักภาษีมากที่สุดในประวัติศาสตร์ที่ 62 ล้านปอนด์ เชลซีเป็นหนึ่งในสโมสรฟุตบอลที่มีมูลค่าทีมสูงที่สุดในโลก และแบรนด์ของสโมสรถือว่ามีชื่อเสียงในแง่การตลาดลำดับต้น ๆ ในบรรดาทีมกีฬาทุกประเภท 
ต่อมา ใน ค.ศ. 2022 ได้เกิดเหตุการณ์สำคัญขึ้นสืบเนื่องจากการรุกรานยูเครนของรัสเซีย ส่งผลให้อับราโมวิชได้ประกาศขายสโมสรในเดือนมีนาคม และเขาได้โอนมอบกรรมสิทธิ์ในการควบคุมสโมสรให้แก่มูลนิธิการกุศลของสโมสร ต่อมาในวันที่ 12 มีนาคม รัฐบาลสหราชอาณาจักรได้ประกาศคว่ำบาตรอับราโมวิชอย่างเป็นทางการซึ่งเป็นผลมาจากการรุกรานยูเครนของรัสเซีย โดยการคว่ำบาตรดังกล่าวรวมถึงการสั่งห้ามเดินทาง และห้ามดำเนินกิจกรรมทางการเงินทุกรูปแบบ นอกจากนี้ ยังส่งผลให้สโมสรจะไม่สามารถดำเนินการขายสินค้าต่าง ๆ และซื้อขายตัวผู้เล่นได้ 
ในวันที่ 7 พฤษภาคม 2022 สโมสรได้ยืนยันว่า ได้ตกลงขายหุ้นให้กับกลุ่มมหาเศรษฐีซึ่งนำโดย ทอดด์ โบห์ลี นักธุรกิจชาวอเมริกัน เจ้าของร่วมทีมเบสบอล แอลเอ ด็อดเจอร์ส ในเมเจอร์ลีกเบสบอล สหรัฐอเมริกา รวมถึงมาร์ก วอลเตอร์ ชาวอเมริกัน และ ฮานสยอร์ก ไวส์ ชาวสวิส ด้วยมูลค่า 2,500 ล้านปอนด์ และในวันที่ 24 พฤษภาคม รัฐบาลอังกฤษ และคณะกรรมการพรีเมียร์ลีกอังกฤษได้อนุมัติข้อเสนอการเข้าซื้อกิจการสโมสรฟุตบอลเชลซีของ ทอดด์ โบห์ลี และคณะ ก่อนที่จะมีการประกาศอย่างเป็นทางการในวันที่ 30 พฤษภาคม   


== ผู้เล่น ==


=== ผู้เล่นชุดปัจจุบัน ===
ณ วันที่ 20 มกราคม ค.ศ. 2023หมายเหตุ: ธงชาติที่ปรากฏบ่งบอกให้ทราบว่าผู้เล่นคนนั้นสามารถเล่นให้กับชาติใดตามกฎของฟีฟ่าตามความเหมาะสม เพราะผู้เล่นบางคนอาจถือสองสัญชาติ


=== ผู้เล่นอื่น ๆ ===
หมายเหตุ: ธงชาติที่ปรากฏบ่งบอกให้ทราบว่าผู้เล่นคนนั้นสามารถเล่นให้กับชาติใดตามกฎของฟีฟ่าตามความเหมาะสม เพราะผู้เล่นบางคนอาจถือสองสัญชาติ


== ผู้เล่นยอดเยี่ยมแห่งปี ==


== ทำเนียบผู้จัดการทีม ==


== บุคลากร ==

ณ วันที่ 30 พฤษภาคม ค.ศ. 2023ผู้จัดการทีม: เมาริซิโอ โปเชติโน
ผู้ช่วยผู้จัดการทีม:
ผู้ช่วยผู้ฝึกสอน: โฌลต์ เลิฟ
นักวิเคราะห์: เบนจามิน เวเบอร์
ผู้ฝึกสอนผู้รักษาประตู: เอ็งรีกึ อีลารียู
นักกายภาพบำบัด: แมตย์ เบอร์นีย์
หัวหน้าฝ่ายพัฒนาเยาวชน: นีล บาธ


== เกียรติประวัติ ==
เชลซีเป็นหนึ่งในสโมสรที่ประสบความสำเร็จเป็นอย่างสูงในวงการฟุตบอลอังกฤษและยุโรป และภายหลังชนะเลิศ ยูฟ่ายูโรปาลีก ฤดูกาล 2012–13 เชลซีกลายเป็นสโมสรที่สี่จากห้าสโมสรของยุโรป ที่ชนะเลิศการแข่งขันถ้วยหลักของยูฟ่าได้ครบทั้งสามรายการ ได้แก่ ยูฟ่าแชมเปียนส์ลีก, ยูฟ่ายูโรปาลีก และยูฟ่าคัพวินเนอร์สคัพ ต่อจากยูเวนตุส, อายักซ์อัมสเตอร์ดัม และไบเอิร์นมิวนิก และถือเป็นสโมสรแรกของอังกฤษที่ทำได้


=== ระดับประเทศ ===


==== ฟุตบอลลีก ====
ดิวิชันหนึ่ง/พรีเมียร์ลีกชนะเลิศ (6): 1954–55, 2004–05, 2005–06, 2009–10, 2014–15, 2016–17
รองชนะเลิศ (4): 2003–04, 2006–07, 2007–08, 2010–11ดิวิชันสอง/อีเอฟแอลแชมเปียนชิปชนะเลิศ (2): 1983–84, 1988–89
รองชนะเลิศ (4): 1906–07, 1929–30, 1962–63, 1976–77


==== ฟุตบอลถ้วย ====
เอฟเอคัพ
ชนะเลิศ (8): 1969–70, 1996–96, 1999–00, 2006–07, 2008–09, 2009–10, 2011–12, 2017–18
รองชนะเลิศ (8): 1914–15, 1966–67, 1993–94, 2001–02, 2016-17, 2019–20, 2020–21, 2021–22ลีกคัพ/อีเอฟแอลคัพ
ชนะเลิศ (5): 1964–65, 1997–98, 2004–05, 2006–07, 2014–15
รองชนะเลิศ (4): 1971–72, 2007–08, 2018–19, 2021–22เอฟเอแชริตีชีลด์/เอฟเอคอมมิวนิตีชีลด์
ชนะเลิศ (4): 1955, 2000, 2005, 2009
รองชนะเลิศ (9): 1970, 1997, 2006, 2007, 2010, 2012, 2015, 2017, 2018ฟูลล์เมมเบอร์สคัพ
ชนะเลิศ (2): 1986, 1990


=== ระดับทวีปยุโรป ===
ยูโรเปียนคัพ/ยูฟ่าแชมเปียนส์ลีก
ชนะเลิศ (2): 2011–12, 2020–21
รองชนะเลิศ (1): 2007–08ยูฟ่าคัพ/ยูฟ่ายูโรปาลีก
ชนะเลิศ (2): 2012–13, 2018–19ยูฟ่าคัพวินเนอร์สคัพ
ชนะเลิศ (2): 1970–71, 1997–98ยูฟ่าซูเปอร์คัพ
ชนะเลิศ (2): 1998, 2021
รองชนะเลิศ (3): 2012, 2013, 2019


=== ระดับโลก ===
ฟีฟ่าคลับเวิลด์คัพ/ฟุตบอลชิงแชมป์สโมสรโลก
ชนะเลิศ (1): 2021
รองชนะเลิศ (1): 2012เวิลด์ฟุตบอลชาลเลนจ์
ชนะเลิศ (1): 2009


=== ดับเบิลแชมป์ ===
แชมป์พรีเมียร์ลีกและเอฟเอคัพ: 2009–10
แชมป์พรีเมียร์ลีกและลีกคัพ: 2004–05, 2014–15
แชมป์ลีกคัพและยูฟ่าคัพวินเนอร์สคัพ: 1997–98
แชมป์เอฟเอคัพและลีกคัพ: 2006–07
แชมป์เอฟเอคัพและยูฟ่าแชมเปียนส์ลีก: 2011–12


== สถิติสำคัญ ==

สถิติผู้ชมสูงที่สุด: ในสแตมฟอร์ด บริดจ์ นัดที่พบกับอาร์เซนอล (ดิวิชันหนึ่ง) 12 ตุลาคม ค.ศ. 1935 (82,905 คน)
สถิติผู้ชมน้อยที่สุด: ในสแตมฟอร์ด บริดจ์ นัดที่พบกับลินคอล์น (ดิวิชันสอง) 17 กุมภาพันธ์ ค.ศ. 1906 (3,000 คน)
สถิติชนะสูงสุด: ชนะ จิวเนส ฮัทคาเรจ 13–0 (ยูฟ่าคัพวินเนอร์คัพ) 29 กันยายน ค.ศ. 1971
สถิติแพ้สูงสุด: แพ้ วูล์ฟแฮมตัน วันเดอร์เรอร์ส 1–8 (ดิวิชันหนึ่ง) 26 กันยายน ค.ศ. 1953
ผู้เล่นที่ลงสนามทุกรายการมากที่สุด: รอน แฮร์ริส, 795 นัด, ค.ศ. 1961-80
ผู้เล่นที่ลงสนามในเกมลีกมากที่สุด: รอน แฮร์ริส, 655 นัด, ค.ศ. 1961-80
ผู้เล่นที่อายุมากที่สุดที่ลงสนามให้กับทีม: มาร์ก ชวาร์เซอร์, 41 ปี และ 218 วัน, พบกับคาร์ดิฟฟ์ซิตี, 11 พฤษภาคม ค.ศ. 2014
ผู้เล่นที่อายุน้อยที่สุดที่ลงสนามให้กับทีม: เอียน แฮมิลตัน, 16 ปี และ 138 วัน, พบกับทอตนัมฮอตสเปอร์, 18 มีนาคม ค.ศ. 1967
สถิติซื้อนักเตะแพงที่สุด: 97.5 ล้านปอนด์, โรเมลู ลูกากู จาก อินเตอร์ มิลาน, สิงหาคม ค.ศ. 2021
สถิติขายนักเตะแพงที่สุด: 88 ล้านปอนด์, เอแดน อาซาร์ ไป เรอัลมาดริด, ค.ศ. 2019
นักเตะที่ทำประตูรวมมากที่สุดใน 1 ฤดูกาล (ดิวิชันหนึ่ง): จิมมี กรีฟส์, 43 ประตู, ฤดูกาล 1960–61
นักเตะที่ทำประตูรวมมากที่สุดใน 1 ฤดูกาล (พรีเมียร์ลีก): ดีดีเย ดรอกบา , 29 ประตู, ฤดูกาล 2009–10
นักเตะที่ทำประตูรวมมากที่สุดตลอดกาล: แฟรงก์ แลมพาร์ด, 211 ประตู, ค.ศ. 2001–14
ฤดูกาลที่ทีมยิงประตูรวมมากที่สุดในพรีเมียร์ลีก: 103 ประตู, 2009–10
ผู้จัดการทีมที่ประสบความสำเร็จมากที่สุด: โชเซ มูรีนโย, ชนะเลิศถ้วยรางวัล 8 รายการ (ค.ศ. 2004–07, 2013–15)
ผู้จัดการทีมที่คุมทีมยาวนานที่สุด: เดวิด คัลเดอร์เฮด, 26 ปี (ค.ศ. 1907–33)


== ทีมฟุตบอลหญิง ==

เชลซียังมีทีมฟุตบอลหญิงในชื่อ Chelsea Football Club Women เดิมชื่อ Chelsea Ladies และเป็นส่วนหนึ่งของโครงการพัฒนาชุมชนของสโมสร พวกเธอเล่นเกมในบ้านที่ Kingsmeadow ซึ่งเคยเป็นสนามเหย้าของสโมสรวิมเบิลดันในลีกวัน สโมสรได้รับการเลื่อนชั้นสู่พรีเมียร์ลีกเป็นครั้งแรกใน ค.ศ. 2005 ในฐานะแชมป์ดิวิชันตอนใต้ และคว้าแชมป์เซอร์รีย์เคาน์ตี้ คัพ 9 สมัยระหว่าง ค.ศ. 2003 ถึง 2013 ในปี 2010 ทีมหญิงเชลซีเป็นหนึ่งในแปดผู้ก่อตั้งการแข่งขันลีก FA Women's Super League ใน ค.ศ. 2015 พวกเธอคว้าแชมป์เอฟเอคัพ (FA Women's Cup) เป็นครั้งแรก โดยเอาชนะ น็อตต์ส เคาน์ตี้ ที่สนามเวมบลีย์ และอีกหนึ่งเดือนต่อมาก็คว้าแชมป์ลีกได้ ทำให้สโมสรคว้าดับเบิลแชมป์ได้สำเร็จ ใน ค.ศ. 2018 พวกเธอคว้าแชมป์ลีกสมัยที่สอง และได้แชมป์เอฟเอคัพอีกครั้ง สองปีต่อมาใน ค.ศ. 2020 สโมสรสร้างประวัติศาสตร์คว้าดับเบิลแชมป์เป็นครั้งที่สาม ด้วยการคว้าแชมป์ลีกและฟุตบอลถ้วย ปัจุบัน สโมสรหญิงเชลซีมี จอห์น เทร์รี ตำนานกัปตันทีมชายของเชลซีเป็นประธานสโมสร


== เชิงอรรถ ==


== อ้างอิง ==


== หนังสืออ่านเพิ่ม ==
Batty, Clive (2004). Kings of the King's Road: The Great Chelsea Team of the 60s and 70s. Vision Sports Publishing Ltd. ISBN 978-0-9546428-1-5.
Batty, Clive (2005). A Serious Case of the Blues: Chelsea in the 80s. Vision Sports Publishing Ltd. ISBN 978-1-905326-02-0.
Glanvill, Rick (2006). Chelsea FC: The Official Biography – The Definitive Story of the First 100 Years. Headline Book Publishing Ltd. ISBN 978-0-7553-1466-9.
Hadgraft, Rob (2004). Chelsea: Champions of England 1954–55. Desert Island Books Limited. ISBN 978-1-874287-77-3.
Harris, Harry (2005). Chelsea's Century. Blake Publishing. ISBN 978-1-84454-110-2.
Ingledew, John (2006). And Now Are You Going to Believe Us: Twenty-five Years Behind the Scenes at Chelsea FC. John Blake Publishing Ltd. ISBN 978-1-84454-247-5.
Matthews, Tony (2005). Who's Who of Chelsea. Mainstream Publishing. ISBN 978-1-84596-010-0.
Mears, Brian (2004). Chelsea: A 100-year History. Mainstream Sport. ISBN 978-1-84018-823-3.
Mears, Brian (2002). Chelsea: Football Under the Blue Flag. Mainstream Sport. ISBN 978-1-84018-658-1.


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ 
Chelsea F.C. at Premier League
สโมสรฟุตบอลเชลซี ที่บีบีซีสปอต: ข่าวของสโมสร – ผลการแข่งขันและตารางอันดับล่าสุด