revision: 10465331
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2B\u0E19\u0E2D\u0E07\u0E02\u0E32\u0E21 (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E08\u0E31\u0E01\u0E23\u0E32\u0E0A)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AB%E0%B8%99%E0%B8%AD%E0%B8%87%E0%B8%82%E0%B8%B2%E0%B8%A1_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%8A)


---

หนองขาม เป็นตำบลหนึ่งในอำเภอจักราช จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลหนองขาม 


== การปกครอง ==
ตำบลหนองขาม แบ่งการปกครองออกเป็น 11 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาโรงเรียน
โรงเรียนวัดหนองบัวยอดแก้ว
โรงเรียนชาติวิทยา
โรงเรียนบ้านโนนทะยุง
โรงเรียนบ้านโนนพะไล
โรงเรียนบ้านหนองขาม
โรงเรียนบ้านหนองแมว
โรงเรียนราษฎร์บำรุง
โรงเรียนวัดหนองนกคุ่ม
โรงเรียนสามัคคีวิทยา
โรงเรียนมัธยมศึกษา
โรงเรียนหนองขามพิทยาคมการศาสนาวัด/สำนักสงฆ์
วัดประชาชุมพร (ผ่ายธรรมยุติกนิกาย)
วัดขามน้อย
วัดดงพลอง
วัดทรัพย์เจริญ
วัดไทรทอง
วัดโนนเต็ง
วัดโนนพะไล
วัดพระนารายณ์
วัดศรีมงคล
วัดสุทธิการาม
วัดหนองขาม
วัดหนองเต็ง
วัดหนองนกคุ่ม
วัดหนองแมว
วัดหนองหญ้าปล้อง


== อ้างอิง ==