revision: 10460347
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E21\u0E31\u0E18\u0E22\u0E21\
  \u0E27\u0E31\u0E14\u0E04\u0E27\u0E19\u0E27\u0E34\u0E40\u0E28\u0E29\u0E21\u0E39\u0E25\
  \u0E19\u0E34\u0E18\u0E34"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A1%E0%B8%B1%E0%B8%98%E0%B8%A2%E0%B8%A1%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%84%E0%B8%A7%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%B4%E0%B8%98%E0%B8%B4


---

โรงเรียนมัธยมวัดควนวิเศษมูลนิธิ (อังกฤษ: Mattayomwatkhuanvisesmulanithi School) (มูลนิธิเพื่อการศึกษาโรงเรียนมัธยมวัดควนวิเศษ) เป็นโรงเอกชนในจังหวัดตรัง สังกัดสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน  เปิดสอนในระดับมัธยมศึกษาตอนต้นและมัธยมศึกษาตอนปลาย มีห้องเรียนระดับมัธยมศึกษาตอนต้น 24 ห้องเรียน ห้องเรียนระดับมัธยมศึกษาตอนปลาย 12 ห้องเรียน มีนักเรียนประมาณ 1,600 คน


== ประวัติโรงเรียน ==

ตั้งอยู่ ณ บ้านเลขที่ 158 ถนนวิเศษกุล ตำบลทับเที่ยง อำเภอเมืองตรัง จังหวัดตรัง เดิมชื่อโรงเรียนมัธยมวัดควนวิเศษ เป็นโรงเรียนราษฎร์ของวัด ตั้งอยู่ใน วัดควนวิเศษ อำเภอเมืองตรัง จังหวัดตรัง ก่อตั้งเมื่อวันที่ 26 พฤษภาคม 2490 ตรงกับวันจันทร์ ขึ้น 6 ค่ำ เดือน 7 ปีกุน ได้รับอนุญาต จัดตั้งโรงเรียน วันที่ 31 พฤษภาคม พ.ศ 2491 มีนายพงศ์ แสงทอง อดีตครูใหญ่โรงเรียนวิเชียรมาตุ และพระครูพิบูลธรรมสาร เจ้าอาวาสวัดควนวิเศษ ร่วมมือกันจัดตั้ง โดยใช้ใต้ถุนกุฏิพระเป็นห้องเรียนชั่วคราวการสอนเป็นไปด้วยดีมีตั้งแต่ มัธยมศึกษาปีที่ 1 ถึงมัธยมศึกษาปีที่ 3 ต่อมาได้ขยายชั้นเรียนจนถึงมัธยมศึกษาตอนปลาย (มัธยมศึกษาปีที่ 6) โรงเรียนมัธยมวัดควนวิเศษ ได้เพิ่มคำ “มูลนิธิ” ต่อมาเมื่อ พ.ศ. 2514 ยกฐานะเป็นโรงเรียนการกุศลของวัดในพระพุทธศาสนา เมื่อปี พ.ศ. 2534 โดยได้รับการอุดหนุนจากรัฐบาลด้านการเงิน อาคาร สื่อการเรียนการสอน บุคลากร ฯลฯ ทั้งนี้เน้นจัดการศึกษาแบบสงเคราะห์ ให้เรียนฟรีโดยไม่เก็บค่าธรรมเนียมการเรียน


=== เหตุการณ์สำคัญโดยสรุป ===
จากที่เคยใช้ใต้ถุนกุฏิ ศาลาวัด เป็นโรงเรียน ได้มีการจัดสร้างอาคารเรียนของโรงเรียน
พ.ศ. 2491 สร้างสำนักงานมูลนิธิ จากเงินสมทบของรัฐบาล 10,000 บาท และเงินทอดผ้าป่า เงินทอดกฐิน 40,000 บาทรวมเป็น50,000 บาท ปัจจุบันใช้เป็นอาคารประกอบ พ.ศ. 2498 สร้างอาคารเรียนไม้ชั้นเดียว จากเงินบริจาคของประชาชน 2,000 บาท ปัจจุบันรื้อถอนเลิกใช้แล้ว
พ.ศ. 2499 สร้างอาคารไม้ 2 ชั้น จากงบ ก.ศ.ศ. ของรัฐบาล 200,000 บาทสมทบ กับคณะกรรมการโรงเรียนจัดหา 50,000 บาทสร้าง 1 หลัง ปัจจุบันใช้เป็นอาคารเรียน
พ.ศ. 2506 สร้างอาคารเรียนชั้นเดียว จากเงินทอดกฐิน และจากผู้มีจิตศรัทธา 120,000 บาท ส่วนแรงงานได้เปล่าจากพระภิกษุ สามเณรวัดควนวิเศษ และวัดกะช่องเปี่ยมราษฎร์ ปัจจุบันรื้อเลิกใช้แล้ว
พ.ศ. 2535 สร้างที่เรียนชั่วคราว รอบอาคารเรียนไม้ซึ่งสร้างจาดงบ ก.ศ.ศ. โดยใช้ไม้และหลังคา จากอาคารที่จัดสร้าง พ.ศ. 2506
พ.ศ. 2536 ก่อสร้างอาคาร แบบ สปช. 2/28 ลักษณะ 3 ชั้น จากงบอุดหนุน สช. 7,443,000 บาท ปัจจุบันใช้เป็นอาคารเรียน (อาคารกตัญญูนุสรณ์ 351) วางศิลาฤกษ์ วันที่ 31 ตุลาคม พ.ศ. 2536 โดย ฯพณฯ ชวน หลีกภัย นายกรัฐมนตรี และมีพิธีเปิด เมื่อวันที่ 3 กุมภาพันธ์ พ.ศ. 2538 โดย ฯพณฯ ชวน หลีกภัย นายกรัฐมนตรี สร้างเป็นอนุสรณ์ ฯพณฯ ชวน หลีกภัย นายกรัฐมนตรี ศิษย์เก่าของโรงเรียนเลขประจำตัว 351
พ.ศ. 2540 สร้างอาคารเรียนแบบ ค 216 ล 3 ชั้น จากงบอุดหนุน สช. 8,462,000 บาท (อาคารศรีปัญญาภรณ์) โรงเรียนสมทบ 2,000,000 บาท รวม 10,462,000 บาท ปัจจุบันใช้เป็นอาคารเรียน วางศิลาฤกษ์ เมื่อวันที่ 29 สิงหาคม พ.ศ. 2540 โดย ฯพณฯ ชวน หลีกภัย ผู้นำฝ่ายค้าน และมีพิธีเปิด เมื่อวันที่ 21 สิงหาคม พ.ศ. 2542 โดย ฯพณฯ ชวน หลีกภัย นายกรัฐมนตรี (นายกรัฐมนตรีรอบที่ 2)
พ.ศ. 2544 สร้างอาคารเรียนคอนกรีตเสริมเหล็ก แบบแปลนเขียนเอง 5 ชั้น (อาคาร 90 ปี พระครูพิบูลธรรมสาร) จากงบอุดหนุน สช. 8,211,600 บาท โรงเรียนสมทบ 3,867,262 รวม 12,078,862 บาท
พ.ศ. 2548 โรงเรียนได้ใช้งบประมาณของโรงเรียนจำนวน 13,943,000 ล้าน ก่อสร้าง อาคารเฉลิมพระเกียรติ ชั้นล่างเป็นโรงอาหาร ชั้นที่ 2 เป็นห้องวิทยบริการ ชั้นที่ 3 เป็นโรงยิมเนเซียม
ได้ซื้อที่ดิน ทางด้านหน้าของโรงเรียน เพิ่มให้บริเวณกว้างขวาง
ได้ขยายชั้นเรียน จาก ม.1 – ม.6 ในปัจจุบันและเน้นการศึกษาแบบสงเคราะห์
กระทรวงรับรองวิทยฐานะ เมื่อวันที่ 20 กรกฎาคม พ.ศ. 2503
ได้รับอนุญาตเปิดรับนักเรียนหญิง เข้าร่วมกับนักเรียนชาย ปีการศึกษา 2511
ได้รับอนุญาตจดทะเบียนมูลนิธิเพื่อการศึกษา เมื่อวันที่ 25 พฤศจิกายน พ.ศ. 2514
ได้รับโอนจากโรงเรียนราษฎร์ของวัด เป็นโรงเรียนการกุศลของวัดเมื่อ พ.ศ. 2534
พระครูศรีปัญญาภรณ์ (วิศิษฐ์ อธิปฺปญฺโญ) เป็นผู้ลงนามแทนผู้รับใบอนุญาตโรงเรียน ตั้งแต่ปี พ.ศ. 2531-2545 ต่อมารับพระราชทานสมณศักดิ์เป็นพระสิทธิธรรมคณี และพระราชสารโสภณตามลำดับ
ปรับเปลี่ยนผู้รับใบอนุญาต จากพระสิทธิธรรมคณี (วิศิษฐ์ อธิปฺปญฺโญ ) เจ้าคณะจังหวัดตรังเป็นพระครูศรีปัญญาภรณ์ (จำนง อภิชาโต) เจ้าคณะอำเภอเมืองตรัง ตั้งแต่ 15 มกราคม 2546


== อัตลักษณ์ ==
ตราประจำโรงเรียน เจดีย์คร่อมโบสถ์บนล้อธรรมจักร

เจดีย์แผ่รัศมี                 หมายถึง   ความเจริญด้วยสติปัญญา คุณธรรมและเกียรติยศโบสถ์บนล้อธรรมจักร   หมายถึง   การนำหลักธรรมในทางพระพุทธศาสนา นำมาพัฒนาชีวิตให้เจริญก้าวหน้าอักษรย่อ มศว.               หมายถึง  มูลนิธิเพื่อการศึกษาโรงเรียนมัธยมวัดควนวิเศษ


=== สีประจำโรงเรียน ===


=== คำขวัญโรงเรียน ===
คุณธรรมเด่น เน้นการศึกษา มุ่งประชาธิปไตย สนใจกิจกรรม


=== ปณิธานโรงเรียน ===
เราจะสร้างคนดีให้สังคม


== วิสัยทัศน์/พันธกิจ ==
บริหารจัดการโดยใช้โรงเรียนเป็นฐาน ให้ล้ำเลิศคุณธรรม นำวิชาการ เด่นงานกิจกรรม สัมพันธ์ชุมชน


=== ปรัชญาของโรงเรียน ===
ปญฺญา โลกฺสมิ ปชฺโชโต : ปัญญาเป็นแสงสว่างในโลก
จุดมุ่งหมายสูงสุดในการจัดการศึกษาของโรงเรียนมัธยมวัดควนวิเศษมูลนิธิที่ใช้เป็นแนวทางกำหนดภาระกิจของโรงเรียน ซึ่งจะเป็นไปตามทิศทางของการจัดการศึกษาแห่งชาติ เป็นการสนองความต้องการของชุมชน และสังคมอย่างต่อเนื่องและ มุ่งเน้นการ สร้างค่านิยมที่ถูกต้องให้เกิดแก่ผู้เรียนพอจะแยกแยกกล่าวตามความหมายได้ดังนี้

ปัญญา หมายถึง ความรอบรู้ รู้เท่า รู้ทันกับความเปลี่ยนแปลงที่เกิดขึ้นอย่างต่อเนื่องภายในองค์กร ที่เกี่ยวข้อง เป็นตัวกำหนด ควบคุมความประพฤติให้ ดำรงตนเองอยู่อย่างมีความสุข และอยู่เหนือสถานการณ์ที่เกิดขึ้นแล้ว กำลังดำเนินอยู่ และจะเกิด ขึ้น ในอนาคตทั้งมวลจะออกมาในรูปของความคิดเป็น ทำเป็น และแก้ปัญหาเป็น ทำเป็น มีแหล่งเกิดจาก การ เรียนรู้รับฟังจากสิ่งแวดล้อมรอบข้าง (ปรโตโฆสะ) และการปฏิบัติตนให้ดำเนินไปตามแนวทางการเรียนรู้ อันอยู่ในกรอบ ความคิดที่ถูกต้อง (โยนิโสมนสิการ) มีความสอดคล้องกับการจัดการศึกษาแห่งชาติ เพื่อให้เป็นไปตามระบบแห่ง การพัฒนาคน ไทย ให้เป็นมนุษย์ที่สมบูรณ์ ทั้งทางร่างกาย จิตใจ มีคุณธรรมจริยธรรม และวัฒนธรรมในการดำรงชีวิต สามารถอยู่ร่วมกับผู้อื่น ได้อย่างมีความสุข สนองตอบต่อความต้องการของชุมชนและสังคมอย่างต่อเนื่อง โดยเสริมสร้างแนวความคิดที่ถูกต้องและยั่งยืน เป็นพัฒนาการที่ถาวรตลอดไป อีกทั้งเป็นตัวชี้วัดและมุ่งเน้นในการสร้าง ค่านิยมแก่ผู้เรียนให้รู้จักใช้ความคิดเป็น ทำเป็น และแก้ปัญหาเป็น
แสงสว่าง หมายถึง การหยั่งเห็น (insight) ความเปลี่ยนแปลงทั้งส่วนของปัจจัยที่เกิดขึ้น (appearance) ความมีชีวิตอยู่ (existence) และความสูญสลายไป(egoless)พัฒนาให้ผู้เรียนเข้าสู่ กระบวนการศึกษาในระดับ ที่ผู้เรียน จะต้องมองเห็นอย่างแจ่มแจ้งโดยตนเอง เป็นการส่องหาดุลยภาพแห่งการดำรงชีวิตอยู่อย่างผู้ประเสริฐ แก้ไขปัญหาที่เกิดขึ้น ได้ถูกต้องตามฐานที่เกิด พร้อมทั้งรู้จักการป้องกันมิให้ปัญหาเกิดขึ้นซ้ำแล้วซ้ำอีกและพัฒนาชีวิต ให้ดำเนินไปได้อย่างผู้สร้างสรรค์คุณค่าทางกายภาพ (Physical) และมีเป้าหมายการพัฒนาคุณค่าทางจิตวิญญาณ (spiritual) ปรับสภาพตัวผู้เรียนให้เข้ากับสภาพแวดล้อมที่อาศัยอยู่ได้ อีกทั้งส่องนำไปสู่เป้าหมายและคุณค่าแห่งชีวิตที่ดำรงอยู่ร่วมกัน
ในโลก หมายถึง ตัวผู้เรียนและสิ่งแวดล้อมที่มีอยู่รอบข้าง ทั้งสองอย่างนี้อาศัยกันและกันจะต้องอยู่ร่วมกันได้ตลอดไป โดยที่ไม่มีฝ่ายใดฝ่ายหนึ่งเป็นผู้ทำลาย แต่ละปรับตัวเข้ามากันได้ นำไปสู่การอยู่ร่วมกันอย่างมั่นคง มีพัฒนาการอย่างต่อเนื่อง เฉพาะตัวผู้เรียนจะต้องมีส่วนร่วมในการรับรู้ คงสภาพการอนุรักษ์และปฏิบัติต่อสิ่งแวดล้อมที่มีอยู่รอบข้างอย่างเหมาะสมสรุป ปัญญา เป็นแสงสว่างในโลก เป็นปรัชญาการศึกษาที่มุ่งเน้นจัดกระบวนการเรียนการสอนให้เป็นไปตามจุดมุ่งหมายการศึกษาแห่งชาติเพื่อให้ผู้เรียนมีสติปัญญาอันเป็นแนวทางในการแก้ไขปัญหาทั้งปวงได้ เปรียบเสมือนการส่องประทีปไปสู่ที่มืด ผลที่ได้รับอันจะเกิดขึ้นคือ ความรู้แจ้งเห็นจริง มองเห็นปัญหา มองเห็นหนทางการแก้ไขมองเห็นข้อยุติความดับสิ้นแห่ง ปัญหาและมองเห็นแนวทาง ในการปฏิบัติเพื่อขจัด ปัญหาทั้งปวงได้ ทำให้ผู้เรียนซึ่งเป็นหนึ่งในสมาชิกของโลกจะดำรงชีวิตอยู่อย่างมีความสุขกับโลกอันเป็นสิ่งแวดล้อมได้อย่างถาวร


== อาคารภายในโรงเรียน ==


=== อาคารเรียน ๑ (กตัญญูอนุสรณ์) ===
ชั้น 1 ห้องพักครูกลุ่มสาระวิทยาศาสตร์, ห้องปฏิบัติการวิทยาศาสตร์ จำนวน 1 ห้องเรียน, ห้องเรียน จำนวน 3 ห้องเรียน, ห้องเรียนพิเศษ สสวท. จำนวน 1 ห้องเรียน
ชั้น 2 ห้องเรียน จำนวน 6 ห้องเรียน
ชั้น 3 ห้องเรียน จำนวน 6 ห้องเรียน


=== อาคารเรียน ๒ (ศรีปัญญาภรณ์) ===
ชั้น 1 ลานอเนกประสงค์, ห้องประชุมสิทธิธรรมคณี, ห้องประชาสัมพันธ์
ชั้น 2 สำนักงานวิชาการ, ห้องแนะแนว, ห้องปกครอง, ห้องพักครู, ห้องเรียน จำนวน 5 ห้องเรียน
ชั้น 3 ห้องปฏิบัติการคอมพิวเตอร์, ห้องปฏิบัติการดนตรีสากล, ห้องเรียน จำนวน 6 ห้องเรียน


=== อาคารเรียน ๓ (๙๐ ปี พระครูพิบูลธรรมสาร) ===
ชั้น 1 ห้องปฏิบัติการทัศนศิลป์, ห้องพยาบาล, ร้านค้าสหกรณ์โรงเรียน
ชั้น 2 สำนักงานกลุ่มบริหาร, ห้องผู้อำนวยการ, ห้องผู้จัดการ, ห้องมัลติมีเดีย
ชั้น 3 ห้องเรียน จำนวน 5 ห้องเรียน
ชั้น 4 ห้องปฏิบัติการคอมพิวเตอร์, ห้องเรียน จำนวน 4 ห้องเรียน
ชั้น 5 ห้องปฏิบัติการนาฏศิลป์, ห้องปฏิบัติการดนตรีไทย


=== อาคารเรียน ๔ (พระประสิทธิโสภณ) ===
ชั้น 1 ลานอเนกประสงค์
ชั้น 2 ห้องผู้รับใบอนุญาต, ห้องแนะแนว, ห้องปฏิบัติการฟิสิกส์, ห้องปฏิบัติการเคมีเคมี, ห้องเรียนพิเศษ สสวท. จำนวน 1 ห้องเรียน
ชั้น 3 ห้องเรียนพิเศษ สสวท. จำนวน 4 ห้องเรียน


=== อาคารเฉลิมพระเกียรติ ===
ชั้น 1 ศูนย์อาหาร
ชั้น 2 ศูนย์วิทยบริการ (ห้องสมุด)
ชั้น 3 โรงยิมเนเซียม


== ผู้บริหารในปัจจุบัน ==


=== ผู้อำนวยการโรงเรียน ===
นายประเวช ไกรเทพ


== ห้องเรียนระดับชั้นมัธยมศึกษาตอนต้น ==
โรงเรียนมัธยมวัดควนวิเศษมูลนิธิ เปิดสอนระดับมัธยมศึกษาตอนต้น ระดับชั้นละ 8 ห้องเรียน ดังนี้
1. โครงการพิเศษ สสวท. จำนวน 1 ห้องเรียน
2. ห้องเรียนทั่วไป จำนวน 7 ห้องเรียน


== แผนการสอนระดับมัธยมศึกษาตอนปลาย ==
โรงเรียนมัธยมวัดควนวิเศษมูลนิธิ เปิดสอนระดับชั้นมัธยมศึกษาตอนปลาย ระดับชั้นละ 4 ห้องเรียน รวมทั้งสิ้น 12 ห้องเรียน ประกอบด้วย 1 โครงการพิเศษ และ 3 แผนการเรียน ได้แก่


== ศิษย์เก่าผู้มีชื่อเสียง ==
ฯพณฯ ชวน หลีกภัย - อดีตนายกรัฐมนตรีไทยคนที่ 20, ประธานรัฐสภาและสภาผู้แทนราฎร


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์โรงเรียนมัธยมวัดควนวิเศษมูลนิธิ เก็บถาวร 2020-02-22 ที่ เวย์แบ็กแมชชีน
โรงเรียนมัธยมวัดควนวิเศษมูลนิธิ ที่เฟซบุ๊ก