revision: 10498072
title: "\u0E40\u0E22\u0E37\u0E48\u0E2D\u0E2B\u0E38\u0E49\u0E21\u0E19\u0E34\u0E27\u0E40\
  \u0E04\u0E25\u0E35\u0E22\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A2%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AB%E0%B8%B8%E0%B9%89%E0%B8%A1%E0%B8%99%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B8%AA


---

เยื่อหุ้มนิวเคลียส (อังกฤษ: Nuclear envelope, perinuclear envelope, nuclear membrane, nucleolemma หรือ karyotheca) เป็นชั้นของลิพิด ไบเลเยอร์ ที่ห่อหุ้มสารพันธุกรรมในเซลล์ยูคาริโอต ทำหน้าที่เป็นฉนวนทางชีวภาพ แยกส่วนของนิวเคลียสออกจากไซโตซอล  ที่เยื่อหุ้มจะมีรูพรุน ที่ควบคุมการแลกเปลี่ยนสารพันธุกรรม และสารอื่นๆระหว่างนิวเคลียสกับไซโทพลาสซึม ระหว่างเยื่อหุ้มทั้งสองด้านเป็นช่องว่าง (Perinuclear space) บนเยื่อหุ้มมีช่อง (Nuclear pore) เชื่อมต่อกับ RER ซึ่งมีบทบาทในการส่งต่อรหัสพันธุกรรมออกนอกนิวเคลียสเพื่อสร้างโปรตีน จำนวนช่องนี้ขึ้นกับกิจกรรมของนิวเคลียส เซลล์โอโอไซต์ของสัตว์ครึ่งบกครึ่งน้ำมีมากถึง 70 ช่องต่อตารางไมครอน ในขณะที่เซลล์เม็ดเลือดขาวมีเพียง 3-4 ช่องต่อตารางไมครอน เยื่อหุ้มทั้งสองชั้นเป็นชั้นลิพิด ไบเลเยอร์ เยื่อชั้นนอกต่อเนื่องกับ RER ส่วนเยื่อหุ้มชั้นในมีโปรตีนชนิดต่างๆฝังตัวอยู่ 

เยื่อหุ้มชั้นในติดต่อกับ nuclear lamina ที่เป็นเครือข่ายของอินเตอร์มิเดียตฟิลาเมนต์ที่ประกอบด้วยลามินหลายชนิด (A, B1, B2, และ C) ลามินทำหน้าที่เป็นตำแหน่งที่โครโมโซมมาเกาะ และทำให้โครงสร้างของนิวเคลียสอยู่ตัว  ช่องว่างระหว่างเยื่อหุ้มสองชั้น เรียกว่า perinuclear space (หรือ perinuclear cisterna, NE Lumen) กว้างประมาณ 20 - 40 nm 


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ภาพเนื้อเยื่อจากมหาวิทยาลัยบอสตัน 20102loa (อังกฤษ)
Animations of nuclear pores and transport through the nuclear envelope เก็บถาวร 2009-02-07 ที่ เวย์แบ็กแมชชีน
Illustrations of nuclear pores and transport through the nuclear envelope เก็บถาวร 2009-02-07 ที่ เวย์แบ็กแมชชีน