revision: 10824195
title: transistor
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%8B%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

ทรานซิสเตอร์ (อังกฤษ: transistor) เป็นอุปกรณ์สารกึ่งตัวนำที่มีคุณสมบัติขยายหรือสลับสัญญาณไฟฟ้าหรือพลังงานไฟฟ้ายูเลียส เอดการ์ ลิเลียนเฟลด์ วิศวกรและนักฟิสิกส์ชาวเยอรมันจดสิทธิบัตรทรานซิสเตอร์สนามไฟฟ้า (field-effect transistor) ในปี ค.ศ. 1926 แต่ในเวลานั้นยังไม่สามารถสร้างได้จริง ต่อมาในปี ค.ศ. 1947 จอห์น บาร์ดีน, วอลเตอร์ เฮาเซอร์ แบรตเทนและวิลเลียม ชอกลีย์ นักฟิสิกส์ชาวอเมริการ่วมกันคิดค้นทรานซิสเตอร์จุดสัมผัส (point-contact transistor) ทำให้วงการอิเล็กทรอนิกส์สร้างอุปกรณ์ได้ราคาถูกและเล็กลง จากผลงานนี้ทำให้บาร์ดีน, แบรตเทนและชอกลีย์ได้รับรางวัลโนเบลสาขาฟิสิกส์ในปี ค.ศ. 1956


== อ้างอิง ==