revision: 9740671
title: "\u0E2A\u0E31\u0E0D\u0E01\u0E23\u0E13\u0E4C\u0E42\u0E1E\u0E25\u0E34\u0E0A"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B9%82%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B8%8A


---

สัญกรณ์โพลิช (อังกฤษ: Polish notation หรือ PN) หรือเรียกกันว่า สัญกรณ์โพลิชปรกติ (อังกฤษ: Normal Polish notation) สัญกรณ์วูคาเซียวิช สัญกรณ์วอร์ซอ สัญกรณ์เติมหน้าโพลิช หรือ สัญกรณ์เติมหน้า (อังกฤษ: Prefix notation) เป็นสัญกรณ์ทางคณิตศาสตร์ที่ ตัวดำเนินการอยู่ด้านหน้าตัวถูกดำเนินการ ตรงกันข้ามกับสัญกรณ์ที่ใช้กันทั่วไปซึ่งตัวดำเนินการวางอยู่ระหว่างตัวถูกดำเนินการ ในขณะที่สัญกรณ์โพลิชย้อนกลับ (RPN) ตัวดำเนินการจะอยู่ด้านหลังตัวถูกดำเนินการ 
สัญกรณ์โพลิชไม่จำเป็นต้องมีวงเล็บใด ๆ ตราบเท่าที่แต่ละตัวดำเนินการมีจำนวนตัวถูกดำเนินการคงที่ คำว่า "โพลิช" ที่หมายถึงประเทศโปแลนด์นั้นหมายถึงสัญชาติของนักตรรกศาสตร์ ยาน วูคาเซียวิช  ชาวโปแลนด์ ผู้คิดค้นสัญกรณ์โพลิชในปี พ. ศ. 2467


== วิธีการใช้ ==
นิพจน์ที่เขียนแทนการบวกตัวเลข 1 และ 2 โดยใช้สัญกรณ์โพลิชจากเขียนเป็น + 1 2 (เขียนตัวดำเนินการไว้ด้านหน้า) แทนที่จะเป็น 1 + 2 (เขียนตัวดำเนินการไว้ระหว่างกลาง) สำหรับนิพจน์ที่ซับซ้อนมากขึ้น ตัวดำเนินการยังคงเขียนนำหน้าตัวถูกดำเนินการ แต่ตัวถูกดำเนินการอาจเป็นนิพจน์อื่นซึ่งมีตัวดำเนินการและตัวถูกดำเนินการซ้อนกันไปเรื่อย ๆ ตัวอย่างเช่น นิพจน์ที่เขียนด้วยสัญกรณ์ระหว่างกลางตามปกติว่า

(5 − 6) × 7จะเขียนในสัญกรณ์โพลิชว่า

× (− 5 6) 7หากตัวดำเนินการทั้งหมดที่ใช้มีอาริตี (จำนวนอาร์กิวเมนต์หรือจำนวนตัวถูกดำเนินการที่ตัวดำเนินการรับ) กำหนดชัดแน่นอน เช่นในกรณีนี้เรากำหนดให้การลบและการคูณเป็นตัวดำเนินการทวิภาค แล้วนิพจน์จะไม่มีความกำกวมเกิดขึ้น ดังนั้นเราไม่จำเป็นต้องใช้วงเล็บ
เพราะฉะนั้นแล้ว นิพจน์ข้างต้นสามารถเขียนอย่างง่ายได้เป็น

× − 5 6 7การถอดความหมายนิพจน์ข้างต้นเริ่มจากการคูณที่อยู่ด้านซ้ายสุดไปด้านขวาสุด แต่ยังไม่สามารถอ่านค่าได้จนกว่าจะพบตัวถูกดำเนินการทั้งสองตัว (เท่ากับอาริตีของการคูณ) ซึ่งก็คือ "- 5 6" และ "7" นิพจน์ที่อยู่ด้านในสุดจะถูกหาค่าก่อนเสมอ เช่นกับสัญกรณ์อื่น ๆ แต่ความ "ในสุด" ในระบบสัญกรณ์โพลิชนั้นมาจากอันดับที่ปรากฏของตัวดำเนินการและตัวถูกดำเนินการ โดยไม่จำเป็นต้องอาศัยการใช้วงเล็บ
ในสัญกรณ์ระหว่างกลางทั่วไป จะต้องมีกฎให้วงเล็บมีความสำคัญเหนือการดำเนินการอื่น ๆ ทั้งนี้เพราะว่าหากนำวงเล็บออก เช่น หากสลับตำแหน่งของวงเล็บ

5 − (6 × 7)หรือ หากนำวงเล็บออกแล้ว จะได้

5 − 6 × 7ซึ่งจะเปลี่ยนความหมายของนิพจน์นั้นโดยทันที ในสัญกรณ์โพลิชจะเขียนนิพจน์ที่เปลี่ยนใหม่ว่า

− 5 × 6 7หากการดำเนินการไม่ใช่การดำเนินการที่มีสมบัติสลับที่ เช่น การหาร หรือการลบ ต้องกำหนดลำดับของการเขียนตัวถูกดำเนินการให้ถูกต้อง ตัวอย่างเช่น ÷ 10 5 โดย 10 อยู่ด้านซ้ายของ 5 มีความหมายว่า10 ÷ 5 (อ่านว่า "หาร 10 ด้วย 5") หรือ - 7 6 โดย 7 อยู่ด้านซ้ายของ 6 มีความหมายว่า 7 - 6 ( อ่านว่า "ลบออกจาก 7 ด้วยตัวถูกดำเนินการ 6")


== สัญกรณ์โพลิชสำหรับตรรกศาสตร์ ==
ตารางด้านล่างแสดงสัญกรณ์สำคัญที่ยาน วูคาเซียวิช กำหนดขึ้นเพื่อใช้กับตรรกศาสตร์เชิงประพจน์และตรรกศาสตร์อัญรูป ตัวอักษรบางตัวในตารางสัญกรณ์โพลิชนี้มาจากคำศัพท์ในภาษาโปแลนด์


== ดูเพิ่ม ==
สัญกรณ์โพลิชย้อนกลับ
การแทนค่าฟังก์ชัน
แคลคูลัสแลมบ์ดา
การเคอร์รี
Lisp (ภาษาโปรแกรม)
นิพจน์-เอส
คณิตศาสตร์สกุลโปแลนด์
สัญกรณ์ฮังกาเรียน


== อ้างอิง ==


== ดูเพิ่ม ==
Łukasiewicz, Jan (1957). Aristotle's Syllogistic from the Standpoint of Modern Formal Logic. Oxford University Press.
"Philosophische Bemerkungen zu mehrwertigen Systemen des Aussagenkalküls" [ข้อสังเกตทางปรัชญาเกี่ยวกับระบบตรรกศาสตร์เชิงประพจน์ที่มีหลายค่า]. Comptes Rendus des Séances de la Société des Sciences et des Lettres de Varsovie (ภาษาเยอรมัน). 23: 51–77. 1930. แปลโดย by H. Weber ใน Storrs McCall, Polish Logic 1920-1939, Clarendon Press: Oxford (1967).