revision: 10841631
title: "\u0E42\u0E23\u0E41\u0E1A\u0E23\u0E4C\u0E15\u0E39 \u0E1F\u0E35\u0E23\u0E4C\u0E21\
  \u0E35\u0E19\u0E39"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B9%81%E0%B8%9A%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B9_%E0%B8%9F%E0%B8%B5%E0%B8%A3%E0%B9%8C%E0%B8%A1%E0%B8%B5%E0%B8%99%E0%B8%B9


---

โรแบร์ตู ฟีร์มีนู บาร์โบซา จี โอลีเวย์รา (โปรตุเกส: Roberto Firmino Barbosa de Oliveira; เกิดวันที่ 2 ตุลาคม ค.ศ. 1991) หรือที่รู้จักกันในชื่อ โรแบร์โต เฟอร์มิโน เป็นนักฟุตบอลชาวบราซิล ปัจจุบันเล่นในตำแหน่งกองกลางตัวรุกหรือกองหน้าให้กับสโมสรฟุตบอลลิเวอร์พูลและทีมชาติบราซิล เขาได้รับการยกย่องว่าเป็นหนึ่งในผู้เล่นที่มีทักษะมากที่สุดในโลก ทั้งการเลี้ยงบอล การควบคุมบอล การจ่ายบอล และการทำประตู
หลังจากเริ่มต้นอาชีพกับฟีเกย์เร็งซีใน ค.ศ. 2009 เขาได้ย้ายไปเล่นให้กับฮ็อฟเฟินไฮม์เป็นระยะเวลา 4 ฤดูกาลครึ่ง โดยในบุนเดิสลีกา ฤดูกาล 2013–14 เขาทำ 16 ประตูจากการลงเล่น 33 นัด ทำให้เขาได้รับรางวัลผู้เล่นหน้าใหม่ยอดเยี่ยมของลีก ต่อมาในเดือนกรกฎาคม ค.ศ. 2015 เขาเซ็นสัญญากับสโมสรลิเวอร์พูลในพรีเมียร์ลีก การสร้างสรรค์เกม การทำประตู และการทำงานหนักของเขา ทำให้เขาได้รับการชื่นชมที่ลิเวอร์พูล ซึ่งผู้จัดการทีมอย่างเยือร์เกิน คล็อพ กล่าวถึงฟีร์มีนูว่าเป็น "เครื่องจักร" ที่ช่วยขับเคลื่อนการเล่นเกมสวนกลับของทีม ต่อมาในฤดูกาล 2018–19 เขาพาทีมชนะเลิศยูฟ่าแชมเปียนส์ลีก และในฤดูกาลถัดมา เขาพาทีมชนะเลิศยูฟ่าซูเปอร์คัพ, ฟุตบอลชิงแชมป์สโมสรโลก และพรีเมียร์ลีก ซึ่งถือเป็นแชมป์ลีกสมัยแรกในรอบ 30 ปี
ฟีร์มีนูลงเล่นให้กับทีมชาติบราซิลครั้งแรกในเดือนพฤศจิกายน ค.ศ. 2014 และเป็นตัวแทนทีมชาติในการแข่งขันโกปาอาเมริกา 2015, ฟุตบอลโลก 2018 และโกปาอาเมริกา 2019 ซึ่งเขาพาทีมชาติบราซิลชนะเลิศ


== สโมสรอาชีพ ==


=== ฟีเกย์เร็งซี ===


=== 1899 ฮ็อฟเฟินไฮม์ ===


=== ลิเวอร์พูล ===


==== ฤดูกาล 2015-16 ====
ในวันที่ 23 มิถุนายน ค.ศ. 2015 ฟีร์มีนูติดทีมชาติบราซิลชุดลุยศึกโกปาอาเมริกา 2015 สโมสรลิเวอร์พูลบรรลุข้อตกลงในการคว้าตัวฟีร์มีนูจากฮ็อฟเฟินไฮม์ด้วยค่าตัว 29 ล้านปอนด์ หรือประมาณ 1,450 ล้านบาท พร้อมค่าเหนื่อยกว่า 1 แสนปอนด์ หรือประมาณ 5 ล้านบาทต่อสัปดาห์
ในวันที่ 9 สิงหาคม ค.ศ. 2015 ฟีร์มีนูลงเล่นให้กับ ลิเวอร์พูล เป็นนัดแรกโดยลงสนามเป็นตัวสำรองแทน จอร์ดอน ไอบ์ ในนัดที่ ลิเวอร์พูล เอาชนะ สโตกซิตี ที่บริแทนเนียสเตเดียม 1-0 ต่อมา ในวันที่ 21 พฤศจิกายน ค.ศ. 2015 ฟีร์มีนูลงเล่นเป็นกองหน้าตัวเป้าและทำประตูแรกในสีเสื้อของลิเวอร์พูล ในนัดที่ลิเวอร์พูลเอาชนะแมนเชสเตอร์ซิตีที่เอติฮัดสเตเดียม 4-1  ต่อมาในวันที่ 13 มกราคม ค.ศ. 2016 ฟีร์มีนูยิง 2 ประตูให้ลิเวอร์พูล เปิดสนามแอนฟีลด์เสมอกับอาร์เซนอล 3-3 ต่อมาในวันที่ 23 มกราคม ค.ศ. 2016 ฟีร์มีนูยิง 2 ประตูให้ลิเวอร์พูลเอาชนะนอริชซิตีที่แคร์โรว์โรด 5-4  ต่อมาในวันที่ 6 กุมภาพันธ์ ค.ศ. 2016 ฟีร์มีนูทำประตูที่ 6 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เสมอกับ ซันเดอร์แลนด์ 2-2 ต่อมา ในวันที่ 2 มีนาคม ค.ศ. 2016 ฟีร์มีนูทำประตูที่ 7 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ แมนเชสเตอร์ซิตี 3-0 ต่อมา ในวันที่ 6 มีนาคม ค.ศ. 2016 ฟีร์มีนู ทำประตูที่ 8 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ คริสตัลพาเลซ ที่เซลเฮิสต์พาร์ก 2-1 ต่อมา ในวันที่ 10 มีนาคม ค.ศ. 2016 ยูฟ่ายูโรปาลีก รอบ 16 ทีมสุดท้าย นัดแรก ฟีร์มีนู ทำประตูแรกในยูฟ่ายูโรปาลีก ฤดูกาล 2015–16 ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะคู่ปรับตลอดกาล แมนเชสเตอร์ยูไนเต็ด 2-0 ต่อมา ในวันที่ 17 เมษายน ค.ศ. 2016 ฟีร์มีนู ทำประตูที่ 9 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ บอร์นมัท ที่วิตาลิตี้ สเตเดียม 2-1 ต่อมา ในวันที่ 8 พฤษภาคม ค.ศ. 2016 ฟีร์มีนู ทำประตูที่ 10 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ วอตฟอร์ด 2-0


==== ฤดูกาล 2016-17 ====

ในวันที่ 23 สิงหาคม ค.ศ. 2016 อีเอฟแอลคัพ รอบ 2 ฟีร์มีนู ทำประตูแรกในฤดูกาล 2016-17 ในนัดที่ ลิเวอร์พูล เอาชนะ เบอร์ตันอัลเบียน 5-0 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบ 3 อีเอฟแอลคัพ ได้สำเร็จ ต่อมา ในวันที่ 10 กันยายน ค.ศ. 2016 ฟีร์มีนูยิง 2 ประตูให้ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เลสเตอร์ซิตี 4-1 ต่อมา ในวันที่ 1 ตุลาคม ค.ศ. 2016 ฟีร์มีนูทำประตูที่ 3 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ สวอนซีซิตี ที่ลิเบอร์ตีสเตเดียม 2-1 ต่อมา ในวันที่ 29 ตุลาคม ค.ศ. 2016 ฟีร์มีนูทำประตูที่ 4 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ คริสตัลพาเลซ ที่เซลเฮิสต์พาร์ก 4-2 ต่อมา ในวันที่ 6 พฤศจิกายน ค.ศ. 2016 ฟีร์มีนูทำประตูที่ 5 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ วอตฟอร์ด 6-1 ต่อมา ในวันที่ 27 ธันวาคม ค.ศ. 2016 ฟีร์มีนูทำประตูที่ 6 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ สโตกซิตี 4-1ในวันที่ 21 มกราคม ค.ศ. 2017 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์พ่ายแพ้ สวอนซีซิตี 2-3 ต่อมา ในวันที่ 4 มีนาคม ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 9 ใน พรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ อาร์เซนอล 3-1 ต่อมา ในวันที่ 8 เมษายน ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 10 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ สโตกซิตี ที่บริแทนเนียสเตเดียม 2-1 ต่อมา ในวันที่ 16 เมษายน ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 11 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เวสต์บรอมมิชอัลเบียน ที่เดอะฮอว์ทอนส์ 1-0 จบฤดูกาล ฟีร์มีนูยิงประตูในพรีเมียร์ลีก 11 ประตูจาก 35 นัด ช่วยให้ ลิเวอร์พูล จบอันดับที่ 4 และคว้าโควต้าแชมเปียนส์ลีก ในฤดูกาลหน้าได้สำเร็จ


==== ฤดูกาล 2017-18 ====
ก่อนจะเริ่มฤดูกาล 2017-18 ฟีร์มีนูเปลี่ยนสวมเสื้อหมายเลข 9 แทนหมายเลข 11 ที่มอบให้กับ โมฮัมเหม็ด ซาลาห์ นักเตะใหม่ที่ย้ายจากโรมามาอยู่กับลิเวอร์พูล ต่อมา ในวันที่ 12 สิงหาคม ค.ศ. 2017 พรีเมียร์ลีก นัดเปิดฤดูกาล 2017–18 ฟีร์มีนูทำประตูแรกในพรีเมียร์ลีกด้วยลูกจุดโทษ ในนัดที่ ลิเวอร์พูล เสมอกับ วอตฟอร์ด ที่วิคาริจโรด 3-3 ต่อมา ในวันที่ 23 สิงหาคม ค.ศ. 2017 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2017–18 รอบเพลย์ออฟ นัดที่ 2 ฟีร์มีนูทำประตูแรกในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะทีมเก่าของเขา ฮ็อฟเฟินไฮม์ จากเยอรมัน 4-2 รวมผลสองนัด ลิเวอร์พูล เอาชนะ ฮ็อฟเฟินไฮม์ 6-3 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบแบ่งกลุ่ม ยูฟ่าแชมเปียนส์ลีกได้สำเร็จ ต่อมา ในวันที่ 27 สิงหาคม ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 2 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ อาร์เซนอล 4-0 ต่อมา ในวันที่ 13 กันยายน ค.ศ. 2017 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2017–18 รอบแบ่งกลุ่ม กลุ่ม E ฟีร์มีนูทำประตูตีเสมอ 1-1 ก่อนที่เขายิงจุดโทษพลาด ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เสมอกับ เซบิยา จากสเปน 2-2 ต่อมา ในวันที่ 17 ตุลาคม ค.ศ. 2017 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2017–18 รอบแบ่งกลุ่ม กลุ่ม E ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ มารีบอร์ จากสโลวีเนีย 7-0 ทำให้ ลิเวอร์พูลสร้างสถิติใหม่ด้วยการเป็นทีมจากอังกฤษที่เอาชนะนอกบ้านในเกมยุโรปด้วยสกอร์ที่มากที่สุด ต่อมา ในวันที่ 28 ตุลาคม ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 3 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ ฮัดเดอส์ฟีลด์ทาวน์ 3-0 ต่อมา ในวันที่ 21 พฤศจิกายน ค.ศ. 2017 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2017–18 รอบแบ่งกลุ่ม กลุ่ม E ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เสมอกับ เซบิยา จากสเปน 3-3 ต่อมา ในวันที่ 2 ธันวาคม ค.ศ. 2017 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ ไบรตันแอนด์โฮฟอัลเบียน ที่สนามกีฬาอเมริกันเอ็กซ์เพรสคอมมูนิตี 5-1 ต่อมา ในวันที่ 6 ธันวาคม ค.ศ. 2017 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2017–18 รอบแบ่งกลุ่ม กลุ่ม E นัดสุดท้าย ลิเวอร์พูล ชนะก็จะเข้ารอบ 16 ทีมสุดท้ายในฐานะแชมป์กลุ่ม ฟีร์มีนูทำประตูที่ 7 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ สปาร์ตัคมอสโก จากรัสเซีย 7-0 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบ 16 ทีมสุดท้าย ยูฟ่าแชมเปียนส์ลีก ในฐานะแชมป์กลุ่มได้สำเร็จ ต่อมา ในวันที่ 17 ธันวาคม ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 6 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ บอร์นมัท ที่วิตาลิตี้ สเตเดียม 4-0 ต่อมา ในวันที่ 22 ธันวาคม ค.ศ. 2017 ฟีร์มีนูทำประตูที่ 7 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เสมอกับ อาร์เซนอล ที่เอมิเรตส์สเตเดียม 3-3 ต่อมา ในวันที่ 26 ธันวาคม ค.ศ. 2017 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ สวอนซีซิตี 5-0ในวันที่ 14 มกราคม ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 10 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ แมนเชสเตอร์ซิตี 4-3 ต่อมา ในวันที่ 27 มกราคม ค.ศ. 2018 เอฟเอคัพ รอบสี่ ฟีร์มีนูยิงประตูให้ ลิเวอร์พูล ขึ้นนำ เวสต์บรอมมิชอัลเบียน 1-0 แต่สุดท้ายเขายิงจุดโทษพลาดก็แพ้ไป 2-3 ทำให้ ลิเวอร์พูล ต้องตกรอบ เอฟเอคัพ ไปในที่สุด ต่อมา ในวันที่ 30 มกราคม ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 11 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ ฮัดเดอส์ฟีลด์ทาวน์ ที่สนามกีฬาจอห์นสมิท 3-0 ต่อมา ในวันที่ 11 กุมภาพันธ์ ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 12 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เซาแทมป์ตัน ที่เซนต์แมรีส์สเตเดียม 2-0 ต่อมา ในวันที่ 14 กุมภาพันธ์ ค.ศ. 2018 ยูฟ่าแชมเปียนส์ลีก รอบ 16 ทีมสุดท้าย นัดแรก ฟีร์มีนูทำประตูที่ 8 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ โปร์ตู จากโปรตุเกส 5-0 ต่อมา ในวันที่ 24 กุมภาพันธ์ ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 13 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เวสต์แฮมยูไนเต็ด 4-1 ต่อมา ในวันที่ 17 มีนาคม ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 14 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ วอตฟอร์ด 5-0 ต่อมา ในวันที่ 10 เมษายน ค.ศ. 2018 ยูฟ่าแชมเปียนส์ลีก รอบ 8 ทีมสุดท้าย นัดที่ 2 ฟีร์มีนูทำประตูที่ 9 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ แมนเชสเตอร์ซิตี ที่เอติฮัดสเตเดียม 2-1 รวมผลสองนัด ลิเวอร์พูล เอาชนะ แมนเชสเตอร์ซิตี 5-1 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบรองชนะเลิศ ยูฟ่าแชมเปียนส์ลีกได้สำเร็จ ต่อมา ในวันที่ 14 เมษายน ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 15 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ บอร์นมัท 3-0 ต่อมา ในวันที่ 24 เมษายน ค.ศ. 2018 ยูฟ่าแชมเปียนส์ลีก รอบรองชนะเลิศ นัดแรก ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ โรมา จากอิตาลี 5-2ในวันที่ 29 เมษายน ค.ศ. 2018 ฟีร์มีนูตัดสินใจต่อสัญญาระยะยาวกับสโมสรลิเวอร์พูล เป็นเวลา 5 ปี


==== ฤดูกาล 2018-19 ====
ในวันที่ 1 กันยายน ค.ศ. 2018 ฟีร์มีนูทำประตูแรกในพรีเมียร์ลีก ฤดูกาล 2018–19 นัดที่ ลิเวอร์พูล เอาชนะ เลสเตอร์ซิตี ที่คิงพาวเวอร์สเตเดียม 2-1 ต่อมา ในวันที่ 15 กันยายน ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 2 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ ทอตนัมฮอตสเปอร์ ที่สนามกีฬาเวมบลีย์ 2-1 ต่อมา ในวันที่ 18 กันยายน ค.ศ. 2018 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2018–19 รอบแบ่งกลุ่ม กลุ่ม C ฟีร์มีนูทำประตูแรกในยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2018–19 นัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ ปารีแซ็ง-แฌร์แม็ง จากฝรั่งเศส 3-2 ต่อมา ในวันที่ 24 ตุลาคม ค.ศ. 2018 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2018–19 รอบแบ่งกลุ่ม กลุ่ม C ฟีร์มีนูทำประตูที่ 2 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เรดสตาร์ เบลเกรด จากเซอร์เบีย 4-0 ต่อมา ในวันที่ 24 พฤศจิกายน ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 3 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ วอตฟอร์ด ที่วิคาริจโรด 3-0 ต่อมา ในวันที่ 5 ธันวาคม ค.ศ. 2018 ฟีร์มีนูทำประตูที่ 4 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เบิร์นลีย์ ที่เทิร์ฟมัวร์ 3-1 ต่อมา ในวันที่ 29 ธันวาคม ค.ศ. 2018 ฟีร์มีนูทำแฮตทริกครั้งแรกของเขาให้กับ ลิเวอร์พูล ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ อาร์เซนอล 5-1 ทำให้ ฟีร์มีนูเป็นนักเตะบราซิลที่ทำประตูรวมมากที่สุดในประวัติศาสตร์พรีเมียร์ลีกในวันที่ 3 มกราคม ค.ศ. 2019 ฟีร์มีนูทำประตูที่ 8 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล พ่ายแพ้ แมนเชสเตอร์ซิตี ที่เอติฮัดสเตเดียม 1-2 ต่อมา ในวันที่ 19 มกราคม ค.ศ. 2019 ฟีร์มีนูทำประตูที่ 9 ในพรีเมียร์ลีก ในนัดที่ ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ คริสตัลพาเลซ 4-3 ต่อมา ในวันที่ 10 มีนาคม ค.ศ. 2019 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เบิร์นลีย์ 4-2 ต่อมา ในวันที่ 31 มีนาคม ค.ศ. 2019 ฟีร์มีนูทำประตูที่ 12 ในพรีเมียร์ลีก ในนัดที่ ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ ทอตนัมฮอตสเปอร์ 2-1 ต่อมา ในวันที่ 9 เมษายน ค.ศ. 2019 ยูฟ่าแชมเปียนส์ลีก รอบ 8 ทีมสุดท้าย นัดแรก ฟีร์มีนูทำประตูที่ 3 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ โปร์ตู จากโปรตุเกส 2-0 ต่อมา ในวันที่ 17 เมษายน ค.ศ. 2019 ยูฟ่าแชมเปียนส์ลีก รอบ 8 ทีมสุดท้าย นัดที่ 2 ฟีร์มีนูทำประตูที่ 4 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ โปร์ตู จากโปรตุเกส 4-1 รวมผลสองนัด ลิเวอร์พูล เอาชนะ โปร์ตู 6-1 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบรองชนะเลิศ ยูฟ่าแชมเปียนส์ลีกได้สำเร็จ ต่อมา ในวันที่ 1 มิถุนายน ค.ศ. 2019 ยูฟ่าแชมเปียนส์ลีก นัดชิงชนะเลิศ 2019 ลิเวอร์พูล เจอกับ ทอตนัมฮอตสเปอร์ ที่วันดาเมโตรโปลิตาโน ในมาดริด, ประเทศสเปน สุดท้าย ลิเวอร์พูล เอาชนะ ทอตนัมฮอตสเปอร์ 2-0 ช่วยให้ ลิเวอร์พูล คว้าแชมป์ยูฟ่าแชมเปียนส์ลีก สมัยที่ 6 ได้สำเร็จ


==== ฤดูกาล 2019-20 ====
ในวันที่ 14 สิงหาคม ค.ศ. 2019 ยูฟ่าซูเปอร์คัพ 2019 ลิเวอร์พูล แชมป์ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2018–19 เจอกับ เชลซี แชมป์ยูฟ่ายูโรปาลีก ฤดูกาล 2018–19 ที่สนามโวดาโฟนพาร์ก, อิสตันบูล ประเทศตุรกี สุดท้าย ลิเวอร์พูล เอาชนะ เชลซี ในการดวลจุดโทษ 5-4 ช่วยให้ ลิเวอร์พูล คว้าแชมป์ยูฟ่าซูเปอร์คัพ สมัยที่ 4 ได้สำเร็จ ต่อมา ในวันที่ 17 สิงหาคม ค.ศ. 2019 ฟีร์มีนูทำประตูแรกในพรีเมียร์ลีก ฤดูกาล 2019–20 นัดที่ ลิเวอร์พูล เอาชนะ เซาแทมป์ตัน ที่เซนต์แมรีส์สเตเดียม 2-1 ต่อมา ในวันที่ 31 สิงหาคม ค.ศ. 2019 ฟีร์มีนูทำประตูที่ 2 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เบิร์นลีย์ ที่เทิร์ฟมัวร์ 3-0 ทำให้ ฟีร์มีนูเป็นนักเตะบราซิลคนแรกที่ทำประตูในพรีเมียร์ลีกครบ 50 ประตู ต่อมา ในวันที่ 22 กันยายน ค.ศ. 2019 ฟีร์มีนูทำประตูที่ 3 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เชลซี ที่สแตมฟอร์ดบริดจ์ 2-1 ต่อมา ในวันที่ 23 พฤศจิกายน ค.ศ. 2019 ฟีร์มีนูทำประตูที่ 4 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เอาชนะ คริสตัลพาเลซ ที่เซลเฮิสต์พาร์ก 2-1ในวันที่ 18 ธันวาคม ค.ศ. 2019 ฟุตบอลชิงแชมป์สโมสรโลก 2019 ฟีร์มีนูลงสนามเป็นตัวสำรองทำประตูชัย ในนัดที่ ลิเวอร์พูล เอาชนะ มอนเตร์เรย์ จากเม็กซิโก 2-1 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบชิงชนะเลิศ ฟุตบอลชิงแชมป์สโมสรโลก ได้สำเร็จ ต่อมา ในวันที่ 21 ธันวาคม ค.ศ. 2019 ฟุตบอลชิงแชมป์สโมสรโลก 2019 นัดชิงชนะเลิศ ลิเวอร์พูล เจอกับ ฟลาเม็งกู ตัวแทน คอนเมบอล ในฐานะแชมป์เก่าของ โกปาลิเบร์ตาโดเรส ที่สนามกีฬาแห่งชาติคาลิฟา ในโดฮา, ประเทศกาตาร์ ฟีร์มีนูลงสนามและทำประตูชัย สุดท้าย ลิเวอร์พูล เอาชนะ ฟลาเม็งกู ในช่วงต่อเวลาพิเศษ 1-0 ช่วยให้ ลิเวอร์พูล คว้าแชมป์ฟุตบอลชิงแชมป์สโมสรโลก สมัยแรกได้สำเร็จ ต่อมา ในวันที่ 26 ธันวาคม ค.ศ. 2019 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ เลสเตอร์ซิตี ที่คิงเพาเวอร์สเตเดียม 4-0 ต่อมา ในวันที่ 11 มกราคม ค.ศ. 2020 ฟีร์มีนูทำประตูที่ 7 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ ทอตนัมฮอตสเปอร์ ที่สนามกีฬาทอตนัมฮอตสเปอร์ 1-0 ต่อมา ในวันที่ 23 มกราคม ค.ศ. 2020 ฟีร์มีนูทำประตูที่ 8 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ วูลฟ์แฮมตันวันเดอเรอส์ ที่สนามกีฬาโมลีนิวส์ 2-0 ต่อมา ในวันที่ 11 มีนาคม ค.ศ. 2020 ยูฟ่าแชมเปียนส์ลีก รอบ 16 ทีมสุดท้าย นัดที่ 2 ลิเวอร์พูล เปิดสนามแอนฟีลด์เจอกับ อัตเลติโกเดมาดริด จากสเปน โดยนัดแรก ลิเวอร์พูล ไปพ่ายแพ้ 0-1 ในนัดนี้ ลิเวอร์พูล จะต้องชนะ 2-0 ถึงจะผ่านเข้ารอบต่อไป โดย ฟีร์มีนูยิงประตูขึ้นนำ 2-0 แต่สุดท้าย ลิเวอร์พูล พ่ายแพ้ 2-3 รวมผลสองนัด ลิเวอร์พูล พ่ายแพ้ 2-4 ทำให้ ลิเวอร์พูล ต้องตกรอบไปในที่สุด
ในวันที่ 22 กรกฎาคม ค.ศ. 2020 ฟีร์มีนูทำประตูที่ 9 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เชลซี 5-3 และฉลองแชมป์พรีเมียร์ลีก ฤดูกาล 2019–20 ที่แอนฟีลด์ส่งท้าย


==== ฤดูกาล 2020-21 ====
ในวันที่ 24 ตุลาคม ค.ศ. 2020 ฟีร์มีนูทำประตูแรกในพรีเมียร์ลีก ฤดูกาล 2020–21 นัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เชฟฟีลด์ยูไนเต็ด 2-1 ต่อมา ในวันที่ 22 พฤศจิกายน ค.ศ. 2020 ฟีร์มีนูทำประตูที่ 2 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เลสเตอร์ซิตี 3-0 ต่อมา ในวันที่ 16 ธันวาคม ค.ศ. 2020 ฟีร์มีนูทำประตูที่ 3 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ ทอตนัมฮอตสเปอร์ 2-1 ต่อมา ในวันที่ 19 ธันวาคม ค.ศ. 2020 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ คริสตัลพาเลซ ที่เซลเฮิสต์พาร์ก 7-0 ต่อมา ในวันที่ 28 มกราคม ค.ศ. 2021 ฟีร์มีนูทำประตูที่ 6 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ ทอตนัมฮอตสเปอร์ ที่สนามกีฬาทอตนัมฮอตสเปอร์ 3-1 ต่อมา ในวันที่ 13 พฤษภาคม ค.ศ. 2021 ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ แมนเชสเตอร์ยูไนเต็ด ที่โอลด์แทรฟฟอร์ด 4-2 ต่อมา ในวันที่ 19 พฤษภาคม ค.ศ. 2021 ฟีร์มีนูทำประตูที่ 9 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ เบิร์นลีย์ ที่เทิร์ฟมัวร์ 3-0


==== ฤดูกาล 2021-22 ====
ในวันที่ 14 สิงหาคม ค.ศ. 2021 ฟีร์มีนูทำประตูแรกในพรีเมียร์ลีก ฤดูกาล 2021–22 นัดที่ ลิเวอร์พูล เอาชนะ นอริชซิตี ที่แคร์โรว์โรด 3-0 ต่อมา ในวันที่ 28 กันยายน ค.ศ. 2021 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2021–22 รอบแบ่งกลุ่ม กลุ่ม B ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ โปร์ตู จากโปรตุเกส 5-1 ต่อมา ในวันที่ 16 ตุลาคม ค.ศ. 2021 ฟีร์มีนูทำแฮตทริกในนัดที่ ลิเวอร์พูล เอาชนะ วอตฟอร์ด ที่วิคาริจโรด 5-0ในวันที่ 9 มกราคม ค.ศ. 2022 เอฟเอคัพ รอบ 3 ฟีร์มีนูทำประตู ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ ชรูส์บรีทาวน์ 4-1 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบ 4 เอฟเอคัพ ได้สำเร็จ ต่อมา ในวันที่ 16 กุมภาพันธ์ ค.ศ. 2022 ยูฟ่าแชมเปียนส์ลีก รอบ 16 ทีมสุดท้าย นัดแรก ฟีร์มีนูทำประตูที่ 3 ในยูฟ่าแชมเปียนส์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ อินเตอร์มิลาน จากอิตาลี 2-0 ต่อมา ในวันที่ 16 มีนาคม ค.ศ. 2022 ฟีร์มีนูทำประตูที่ 5 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เอาชนะ อาร์เซนอล ที่เอมิเรตส์สเตเดียม 2-0 ต่อมา ในวันที่ 13 เมษายน ค.ศ. 2022 ยูฟ่าแชมเปียนส์ลีก รอบ 8 ทีมสุดท้าย นัดที่สอง ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เสมอกับ เบนฟิกา จากโปรตุเกส 3-3 รวมผลสองนัด ลิเวอร์พูล เอาชนะ เบนฟิกา 6-4 ช่วยให้ ลิเวอร์พูล ผ่านเข้ารอบรองชนะเลิศ ยูฟ่าแชมเปียนส์ลีกได้สำเร็จ
ในวันที่ 14 พฤษภาคม ค.ศ. 2022 เอฟเอคัพ รอบชิงชนะเลิศ 2022 ลิเวอร์พูล เจอกับ เชลซี ที่สนามกีฬาเวมบลีย์ สุดท้าย ลิเวอร์พูล เอาชนะ เชลซี ในการดวลจุดโทษ 6-5 ช่วยให้ ลิเวอร์พูล คว้าแชมป์เอฟเอคัพ สมัยที่ 8 ได้สำเร็จ ต่อมา ในวันที่ 22 พฤษภาคม ค.ศ. 2022 พรีเมียร์ลีก นัดปิดฤดูกาล ลิเวอร์พูล เปิดสนามแอนฟีลด์เจอกับ วุลเวอร์แฮมป์ตันวอนเดอเรอส์ เป็นนัดตัดสินแชมป์พรีเมียร์ลีกระหว่าง ลิเวอร์พูล กับ แมนเชสเตอร์ซิตี ในนัดนี้ ลิเวอร์พูล จะต้องชนะ วุลเวอร์แฮมป์ตันวอนเดอเรอส์ และต้องลุ้นให้ แมนเชสเตอร์ซิตี ไม่ชนะ แอสตันวิลลา ด้วย ลิเวอร์พูล ก็จะได้แชมป์พรีเมียร์ลีก โดย ลิเวอร์พูล เอาชนะ วุลเวอร์แฮมป์ตันวอนเดอเรอส์ 3-1 แต่สุดท้าย แมนเชสเตอร์ซิตี เอาชนะ แอสตันวิลลา 3-2 ทำให้ ลิเวอร์พูล พลาดโอกาสคว้าแชมป์พรีเมียร์ลีก อย่างน่าเสียดาย


==== ฤดูกาล 2022-23 ====
ในวันที่ 30 กรกฎาคม ค.ศ. 2022 เอฟเอคอมมิวนิตีชีลด์ 2022 ลิเวอร์พูล เจอกับ แมนเชสเตอร์ซิตี ที่คิงเพาเวอร์สเตเดียม สุดท้าย ลิเวอร์พูล เอาชนะ แมนเชสเตอร์ซิตี 3-1 ช่วยให้ ลิเวอร์พูล คว้าแชมป์คอมมิวนิตีชีลด์ สมัยที่ 16 ได้สำเร็จ ต่อมา ในวันที่ 12 ตุลาคม ค.ศ. 2022 ยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2022–23 รอบแบ่งกลุ่ม กลุ่ม A ฟีร์มีนูยิง 2 ประตู ในนัดที่ ลิเวอร์พูล เอาชนะ เรนเจอส์ จากสกอตแลนด์ 7-1 ต่อมา ในวันที่ 12 พฤศจิกายน ฟีร์มีนูทำประตูที่ 7 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ เซาแทมป์ตัน 3-1 เป็นนัดสุดท้ายก่อนพักเบรก ฟุตบอลโลก 2022ในเดือนมีนาคม ค.ศ. 2023 ฟีร์มีนูตัดสินใจจะไม่ต่อสัญญาใหม่ โดยจะย้ายออกจากลิเวอร์พูลหลังจบฤดูกาล 2022–23 ต่อมา ในวันที่ 5 มีนาคม ค.ศ. 2023 ฟีร์มีนูทำประตูที่ 8 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เอาชนะ แมนเชสเตอร์ยูไนเต็ด 7-0 ต่อมา ในวันที่ 20 พฤษภาคม ค.ศ. 2023 ฟีร์มีนูทำประตูที่ 10 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เปิดสนามแอนฟีลด์เสมอกับ แอสตันวิลลา 1-1 ทำให้เป็นประตูสุดท้ายของฟีร์มีนูในสนามแอนฟีลด์ ต่อมา ในวันที่ 28 พฤษภาคม ค.ศ. 2023 ฟีร์มีนูทำประตูที่ 11 ในพรีเมียร์ลีก ในนัดที่ ลิเวอร์พูล เสมอกับ เซาแทมป์ตัน ที่เซนต์แมรีส์สเตเดียม 4-4 เป็นประตูและนัดสุดท้ายของฟีร์มีนูในสีเสื้อลิเวอร์พูล


== ทีมชาติบราซิล ==


=== ทีมเยาวชน ===


=== ทีมชุดใหญ่ ===


==== ฟุตบอลโลก 2018 ====
ในเดือนพฤษภาคม ค.ศ. 2018 ทีมชาติบราซิลเรียกตัวฟีร์มีนูติดรายชื่อชุดลุยศึกฟุตบอลโลก 2018 ที่รัสเซีย โดย บราซิล ได้อยู่กลุ่มอี ร่วมกับ สวิตเซอร์แลนด์, คอสตาริกา และ เซอร์เบีย สุดท้าย บราซิล ผ่านเข้ารอบ 16 ทีมสุดท้าย คว้าอันดับ 1 ของกลุ่มอี ชนะ 2 เสมอ 1 ต่อมา ในวันที่ 2 กรกฎาคม ค.ศ. 2018 ฟุตบอลโลก 2018 รอบ 16 ทีมสุดท้าย ฟีร์มีนูทำประตูแรกในฟุตบอลโลก ในนัดที่ บราซิล เอาชนะ เม็กซิโก 2-0 ต่อมา ในวันที่ 6 กรกฎาคม ค.ศ. 2018 ฟุตบอลโลก 2018 รอบ 8 ทีมสุดท้าย บราซิล พ่ายแพ้ เบลเยียม 1-2 ทำให้ บราซิล ต้องจบเส้นทางฟุตบอลโลก ที่รัสเซีย เพียงเท่านี้


== สถิติอาชีพ ==


=== สโมสร ===
ณ วันที่ 28 พฤษภาคม 2023


=== ทีมชาติ ===
ณ วันที่ 10 กรกฎาคม 2021


=== ประตูในนามทีมชาติ ===
เรียงเอาจำนวนประตูและคะแนนของบราซิลขึ้นก่อน


== เกียรติประวัติ ==


=== สโมสร ===
ลิเวอร์พูล

พรีเมียร์ลีก: 2019–20
เอฟเอคัพ: 2021–22
อีเอฟแอลคัพ: 2021–22
เอฟเอคอมมิวนิตีชีลด์: 2022
ยูฟ่าแชมเปียนส์ลีก: 2018–19
ยูฟ่าซูเปอร์คัพ: 2019
ฟุตบอลชิงแชมป์สโมสรโลก: 2019


=== ทีมชาติ ===
บราซิล

โกปาอาเมริกา: 2019


=== รางวัลส่วนตัว ===
Bundesliga Breakthrough of the Season: 2013–14
PFA Player of the Month: January 2016
PFA Fans' Player of the Month: มกราคม 2016 
UEFA Champions League Squad of the Season: 2017–18
Samba Gold: 2018
Standard Chartered Liverpool Player of the Month: มกราคม 2016, มกราคม 2018, กันยายน 2019
ประตูยอดเยี่ยมประจำเดือนของอีเอ สปอร์ตส์: มกราคม 2016, เมษายน 2017, มกราคม 2018, มกราคม 2019


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

ประวัติ โรแบร์โต้ เฟอร์มิโน่ เฟอร์มิโน่ ที่ liverpoolarea.info
Liverpool F.C. profile