revision: 10616122
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07 (\u0E08\u0E31\u0E07\u0E2B\u0E27\
  \u0E31\u0E14\u0E2A\u0E38\u0E23\u0E32\u0E29\u0E0E\u0E23\u0E4C\u0E18\u0E32\u0E19\u0E35\
  )"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B2%E0%B8%A9%E0%B8%8E%E0%B8%A3%E0%B9%8C%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5)


---

วัดแจ้ง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลอ่างทอง อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี
วัดแจ้งตั้งวัดเมื่อ พ.ศ. 2418 โดยมีพระอาจารย์คล้ำเป็นผู้นำ ซึ่งมีนางจุ้ย นางเคย เป็นผู้อุปถัมภ์ เดิมสถานที่เป็นที่โล่งแจ้ง จึงให้ชื่อว่า "วัดแจ้ง" ในสมัยพระครูอรุณกิจโกศล (พริ้ง โกสโล) มีการซื้อที่ดินให้วัด 2 แปลง สร้างศาลาการเปรียญ วิหาร กุฏิ หอฉัน เมรุ ศาลายาว ห้องสมุด ปลูกพระศรีมหาโพธิ และซ่อมอุโบสถ 2 ครั้ง สร้างซุ้มประตู กำแพงวัด หอระฆัง ต่อมาในสมัยพระครูอรุณกิจโกศล (จำรัส เขมธมฺโม) ได้สร้างอุโบสถหลังใหม่ในที่เดิม วัดแจ้งได้รับการยกย่องเป็นวัดตัวอย่างในปี พ.ศ. 2516 วัดได้รับพระราชทานวิสุงคามสีมาเมื่อ พ.ศ. 2448 ในสมัยพระอาจารย์มีเป็นเจ้าอาวาส
เสนาสนะที่สำคัญ ได้แก่ ศาลาการเปรียญ อุโบสถ ศาลาเอนกประสงค์ มณฑปประดิษฐานรูปเหมือนหลวงพ่อพริ้ง หลวงพ่อพร้อม พระเกจิอาจารย์ชื่อดังของเกาะสมุย


== รายนามเจ้าอาวาส ==
พระอาจารย์คล้ำ (พ.ศ. 2418–2439)
พระอาจารย์มี (พ.ศ. 2439–2451)
พระอาจารย์ทับ (พ.ศ. 2451– 2454)
พระอาจารย์เกื้อ (พ.ศ. 2464–2469)
พระครูอรุณกิจโกศล (พริ้ง โกสโล) (พ.ศ. 2470–2519)
พระครูอรุณกิจโกศล (จำรัส เขมธมฺโม) (พ.ศ. 2519–ปัจจุบัน)


== อ้างอิง ==