revision: 10707498
title: "\u0E04\u0E27\u0E47\u0E2D\u0E19 \u0E23\u0E35-\u0E40\u0E0B"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B9%87%E0%B8%AD%E0%B8%99_%E0%B8%A3%E0%B8%B5-%E0%B9%80%E0%B8%8B


---

คว็อน รี-เซ (เกาหลี: 권리세; อังกฤษ: Kwon Ri-se; 16 สิงหาคม ค.ศ. 1991 – 7 กันยายน ค.ศ. 2014) หรือที่รู้จักกันในชื่อบนเวทีคือ รีเซ (RiSe) เป็นนักร้องเกาหลีใต้ เป็นอดีตสมาชิกของเลดีส์โค้ด สังกัดโพลาริสเอนเตอร์เทนเมนต์ โดยก่อนที่เธอจะเข้าร่วมวงเลดีส์โค้ด เธอได้เข้าร่วมประกวดมิสโคเรีย 2009 และได้รับมงกุฏในฐานะ "มิสโคเรียเจแปนจิน" นอกจากนี้ เธอยังเป็นที่รู้จักในฐานะ 12 สุดยอดผู้เข้าแข่งขันของรายการสตาร์ออดิชันเกรทเบิร์ธ ของบริษัทกระจายเสียงและแพร่ภาพมุนฮวา ทั้งนี้ เธอเกิดที่เมืองฟูกูชิมะ ประเทศญี่ปุ่น เธอจึงมีความคล่องแคล่วในการใช้ภาษา ทั้งภาษาญี่ปุ่น และภาษาเกาหลี


== ประวัติ ==
รีเซเกิดที่ฟูกูชิมะ ประเทศญี่ปุ่นสำเร็จการศึกษาจากโรงเรียนมัธยมต้นฟูกูชิมะโคเรีย ก่อนจะย้ายมาเรียนที่โรงเรียนโตเกียวโคเรีย และเข้าศึกษาต่อที่มหาวิทยาลัยเซเค ในสาขาเศรษฐศาสตร์และบริหารธุรกิจ


=== การเสียชีวิต ===
เมื่อวันที่ 3 กันยายน ค.ศ. 2014 เหล่าสมาชิกวงเลดีส์โค้ดได้ประสบอุบัติเหตุทางรถยนต์ โดยรถตู้ของพวกเธอได้พุ่งเข้าชนกับรั้วถนนในบริเวณใกล้เคียงกับพื้นที่ซินกัล-ดง บนทางด่วนยองดง ซึ่งอึนบี หนึ่งในสมาชิกของวงได้เสียชีวิตลงในที่เกิดเหตุ ในขณะที่มีข้อมูลอย่างไม่เป็นทางการรายงานว่าคนขับก็เสียชีวิตด้วยเช่นกัน โดยเธอและโซจองได้รับบาดเจ็บสาหัส ซึ่งรีเซยังคงอยู่ในสภาวะวิกฤติ และในวันที่ 7 กันยายน ค.ศ. 2014 เธอได้เสียชีวิตที่โรงพยาบาลมหาวิทยาลัยอาจู โดยที่ไม่ตื่นขึ้นมาจากอาการโคม่า


== ดูเพิ่ม ==
เลดีส์โค้ด


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

คว็อน รี-เซ ที่ทวิตเตอร์