revision: 9980240
title: "\u0E15\u0E25\u0E32\u0E14\u0E19\u0E49\u0E33\u0E2D\u0E31\u0E21\u0E1E\u0E27\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AD%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%A7%E0%B8%B2


---

ตลาดน้ำอัมพวา เป็นตลาดน้ำตั้งอยู่ในจังหวัดสมุทรสงคราม ตั้งอยู่ใกล้วัดอัมพวันเจติยาราม เป็นตลาดน้ำที่มีมาแต่โบราณนับร้อยปี และได้เลิกรามาระยะหนึ่ง ต่อมาเทศบาลตำบลอัมพวาได้ฟื้นฟูตลาดน้ำขึ้นมาอีกครั้ง ก่อตั้งขึ้นอย่างเป็นทางการเมื่อวันที่ 11 สิงหาคม พ.ศ. 2547 
นักท่องเที่ยวไทยและต่างประเทศนิยมพักค้างคืนในเรือนแรม เวลาที่ทำการคือ วันศุกร์ เสาร์และอาทิตย์ และวันหยุดนักขัตฤกษ์ ในช่วงเวลาเย็นตั้งแต่ช่วงเวลา 12.00–20.00 น. โดยมีร้านต่าง ๆ ที่เปิดขายเรียงรายอยู่ทั้งสองฝั่งคลอง เช่น อาหารหรือขนมบางอย่างเป็นสูตรโบราณ สินค้าที่ระลึกในรูปแบบย้อนยุค มีบริการล่องเรือชมวิว ชมชีวิตริมคลองอัมพวา และสถานที่สำคัญต่าง ๆ รวมทั้งการเฝ้าดูหิ่งห้อยส่องแสงรายรอบต้นลำพู ถึงกระนั้นเนื่องจากความพัฒนาจึงทำให้หิ่งห้อยเริ่มหายไป รวมถึงเกิดปัญหาตามมา เช่น ตลิ่งทรุด ขยะล้น รถติด สถาปัตยกรรมเก่าแก่ผิดเพี้ยน การรุกคืบจากนายทุนนักค้าที่ดิน จนถึงวิถีชุมชนดั้งเดิมสั่นคลอน


== อ้างอิง ==