revision: 10804161
title: "\u0E1E\u0E23\u0E30\u0E41\u0E21\u0E48\u0E44\u0E27\u0E29\u0E13\u0E27\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%84%E0%B8%A7%E0%B8%A9%E0%B8%93%E0%B8%A7%E0%B8%B5


---

ไวษณวี (Sanskrit: वैष्णवी, IAST:Vaiṣṇavī) คือเจ้าแม่ในศาสนาพราหมณ์ ฮินดูและเป็นพละกำลังอำนาจของพระวิษณุและเป็นพระเทพีของคณะมาตฤกา นามของนางเป็นคำในภาษาสันสกฤตอันหมายถึงพละกำลังอำนาจของพระนารายณ์ โดยนามของนั้นใช้สำหรับเทวีในศาสนาฮินดู ในศาสนาพราหมณ์ ฮินดู โดยเฉพาะพระลักษมี ซึ่งเป็นเทพีภริยาของพระวิษณุและยังใช้กับพระแม่ทุรคาและเจ้าแม่กาลีด้วย นอกจากนี้นามนี้ยังใช้สำหรับสตรีที่บูชาพระวิษณุและเทพีไวษโณเทวี เทพารักษ์นารีแห่งเขาตรีกูฏ ในรัฐชัมมูและกัศมีร์ด้วย


== เทพปกรณัม ==

พระนางคือพระเทพีของคณะมาตฤกา พระนางเป็นพละกำลังอำนาจของพระพิษณุโดยประติมานวิทยาของพระนางทรงเทพอาวุธจักร หอยสังข์ กระบองอินเดีย ดอกบัว และทรงเทพพาหนะคือ ครุฑ


== ดูเพิ่ม ==
มาตฤกา
พระลักษมี
พระเทพี
พระเทวี
พระนารายณี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ เจ้าแม่ไวษณวี