revision: 10034088
title: "\u0E44\u0E01\u0E2A\u0E2D\u0E19 \u0E1E\u0E21\u0E27\u0E34\u0E2B\u0E32\u0E19\
  \ (\u0E40\u0E21\u0E37\u0E2D\u0E07)"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%81%E0%B8%AA%E0%B8%AD%E0%B8%99_%E0%B8%9E%E0%B8%A1%E0%B8%A7%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%99_(%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87)


---

นครไกสอน พมวิหาน หรือ สุวรรณเขต (ลาว: ນະຄອນໄກສອນ ພົມວິຫານ) เป็นนครเอกของแขวงสุวรรณเขต ประเทศลาว เดิมชื่อเมือง คันธบุรี (ຄັນທະບູລີ, คันทะบูลี) ต่อมาได้เปลี่ยนเป็นเมืองไกสอน พมวิหาน เพื่อเป็นเกียรติแก่อดีตประธานประเทศ ไกสอน พมวิหาน ซึ่งเป็นชาวสุวรรณเขต เมื่อวันที่ 13 ธันวาคม พ.ศ. 2548 ซึ่งตรงกับวันเกิดปีที่ 85 ของไกสอน พมวิหาน และต่อมามีการยกฐานะขึ้นเป็น นครไกสอน พมวิหาน เมื่อเดือนเมษายน พ.ศ. 2561 และมีการพิธีประกาศยกฐานะอย่างเป็นทางการเมื่อวันที่ 25 พฤษภาคม พ.ศ. 2561 ที่ผ่านมา
เป็นเมืองที่ใหญ่เป็นอันดับสองของลาวรองจากเวียงจันทน์ แม้ว่าเขตเมืองเก่าในยุคอาณานิคมของฝรั่งเศสริมฝั่งแม่น้ำโขงจะทรุดโทรมลง แต่จากการเชื่อมโยงเศรษฐกิจกับไทย ทำให้มีการพัฒนาเชิงพาณิชย์ใหม่ในตอนเหนือของเมืองใกล้ทั้งสะพานข้ามแม่น้ำโขงและสถานีขนส่ง
เช่นเดียวกับเมืองอื่น ๆ ในประเทศลาว นครไกสอน พมวิหาน มีประชากรเชื้อชาติลาว, ไทย, เวียดนาม และจีน รวมทั้งชนกลุ่มน้อยของลาว มีวัดพุทธที่สำคัญคือวัดไซยะพูม,  มีวัดจีน, อาสนวิหารร่วมคาทอลิกแซ็งต์-เตแรซ (ฝรั่งเศส: Cocathédrale Sainte-Thérèse) และมัสยิด สะพานมิตรภาพไทย-ลาวแห่งที่ 2 ข้ามแม่น้ำโขงเชื่อมต่อกับจังหวัดมุกดาหารในประเทศไทย สะพานมีขนาดสองเลนกว้าง 12 เมตร (39 ฟุต) ยาว 1,600 เมตร (5,250 ฟุต) เปิดใช้งานเมื่อวันที่ 9 มกราคม พ.ศ. 2550
รายได้ต่อหัวของประชากรเมืองไกสอน พมวิหาน อยู่ที่ 17,219,000 กีบ (2,041 เหรียญสหรัฐ) ต่อปี (พ.ศ. 2561)


== ประวัติ ==
เริ่มในสมัยขอมเรืองอำนาจ เมืองนี้มีชื่อว่า สุวรรณภูมิประเทศ เป็นเมืองที่อุดมสมบูรณ์ด้วยทรัพยากรธรรมชาติ ในปี พ.ศ. 2120 ท้าวหลวงและนางสิมได้อพยพผู้คนจากภาคเหนือลงมาตั้งหมู่บ้านชื่อว่าบ้านหลวงโพนสิม ห่างจากตัวเมืองปัจจุบันประมาณ 18 กิโลเมตร เส้นทางเดียวกับไปพระธาตุอิงฮัง ครั้นถึง พ.ศ. 2185 ท้าวสิมพลีบุตรชายได้พาชาวบ้านหลายสิบครอบครัวแยกออกไปตั้งเมืองใหม่เป็นชุมชนริมฝั่งแม่น้ำโขงประวัติการก่อตั้งเมืองสุวรรณเขตยังเกี่ยวพันกับการก่อตั้งจังหวัดมุกดาหารในฝั่งไทย เพราะชาวบ้านที่อพยพมาจากบ้านโพนสิมได้ข้ามไปตั้งบ้านเรือนทางฝั่งขวาแม่น้ำโขงแล้วก่อตั้งเมืองมุกดาหารขึ้น


== ภูมิอากาศ ==
นครไกสอน พมวิหานมีภูมิอากาศแบบทุ่งหญ้าสะวันนา (Aw) ตามระบบการแบ่งเขตภูมิอากาศแบบเคิพเพิน โดยมีลักษณะภูมิอากาศแบบกึ่งเขตร้อนเล็กน้อย เนื่องจากเมืองตั้งอยู่ทางเหนือของเส้นศูนย์สูตร 16.5° เดือนที่ร้อนที่สุดคือเดือนเมษายน (ค่าเฉลี่ย = 29.5 °C (85.1 °F)) โดยมีอุณหภูมิตั้งแต่ 23.9 °C (75.0 °F) ถึง 35.2 °C (95.4 °F) ในขณะที่เดือนที่เย็นที่สุดคือเดือนธันวาคม (ค่าเฉลี่ย = 21.7 °C (71.1 °F)) โดยมีอุณหภูมิตั้งแต่ 15.2 °C (59.4 °F) ถึง 28.7 °C (83.7 °F) การเปลี่ยนแปลงของอุณหภูมิรายวันจะมีมากในช่วงฤดูหนาวเนื่องจากสภาพอากาศแห้ง เมืองนี้ประสบกับฤดูแล้งในช่วงฤดูหนาวและฤดูฝนในช่วงฤดูร้อนเนื่องจากอิทธิพลของลมมรสุม เดือนที่แห้งแล้งที่สุดคือเดือนธันวาคมโดยมีปริมาณฝนเฉลี่ย 2.0 มิลลิเมตร (0.079 นิ้ว) ในขณะที่เดือนที่ฝนตกชุกที่สุดคือเดือนสิงหาคมโดยมีปริมาณฝนเฉลี่ย 323.1 มิลลิเมตร (12.72 นิ้ว)


== การเดินทาง ==
การเดินทางไปเมืองไกสอน พมวิหาน จากประเทศไทย สามารถทำได้โดยผ่านด่านพรมแดนที่สะพานมิตรภาพ 2 ตำบลบางทรายใหญ่ อำเภอเมืองมุกดาหาร จังหวัดมุกดาหาร ซึ่งเป็นจุดกึ่งกลางในการเดินทางระหว่างเวียงจันทน์ถึงปากเซ
การเดินทางทางอากาศโดยผ่านท่าอากาศยานนานาชาติสุวรรณเขต


== เมืองใกล้เคียง ==
 มุกดาหาร ไทย
 ดานัง เวียดนาม


== ระเบียงภาพ ==

		
		
		


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Destination: Savannakhet Province ที่ laotourism.org
 คู่มือการท่องเที่ยว Savannakhet จากวิกิท่องเที่ยว (ในภาษาอังกฤษ)