revision: 9890157
title: "\u0E04\u0E13\u0E34\u0E15\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\u0E42\u0E2D\u0E25\
  \u0E34\u0E21\u0E1B\u0E34\u0E01\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\u0E23\
  \u0E30\u0E40\u0E17\u0E28"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%93%E0%B8%B4%E0%B8%95%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8


---

คณิตศาสตร์โอลิมปิก (อังกฤษ: International Mathematical Olympiad: IMO) เป็นการแข่งขันคณิตศาสตร์ประจำปี ซึ่งมีคำถามอยู่หกข้อ คะแนนเต็ม 42 คะแนน สำหรับนักเรียนระดับก่อนมหาวิทยาลัย และเป็นโอลิมปิกวิชาการที่เก่าแก่ที่สุด คณิตศาสตร์โอลิมปิกจัดขึ้นครั้งแรกในโรมาเนีย ใน พ.ศ. 2502 และจัดขึ้นทุกปีนับแต่นั้น ยกเว้นใน พ.ศ. 2523 ราว 100 ประเทศส่งทีมนักเรียนไม่เกินหกคนเข้าร่วมการแข่งขัน บวกผู้นำทีมหนึ่งคน รองผู้นำทีมหนึ่งคน และผู้สังเกตการณ์ นับแต่ก่อตั้งใน พ.ศ. 2502 คณิตศาสตร์โอลิมปิกได้พัฒนาขึ้นและถือเป็นสุดยอดการแข่งขันคณิตศาสตร์ระหว่างนักเรียนระดับมัธยมศึกษา
เนื้อหาที่สอบนั้นมีหลากหลายตั้งแต่ความรู้พื้นฐานสำหรับแคลคูลัสอันยากยิ่ง ไปจนถึงสาขาของคณิตศาสตร์ซึ่งโดยปกติไม่มีการเรียนการสอนที่โรงเรียน และมักไม่มีสอนในระดับมหาวิทยาลัยด้วย เช่น เรขาคณิตเชิงภาพฉาย (projective geometry) และเรขาคณิตเชิงซ้อน (complex geometry), สมการเชิงฟังก์ชัน (functional equation) และทฤษฎีจำนวนที่ต้องมีความรู้เป็นอย่างดี ซึ่งต้องอาศัยความรู้ในตัวทฤษฎีบทอย่างกว้างขวาง แม้จะอนุญาตให้ใช้วิธีแคลคูลัสหาคำตอบได้ แต่ผู้เข้าแข่งขันไม่ต้องมีความรู้เรื่องแคลคูลัส เพราะมีหลักการซึ่งทุกคนที่เข้าใจคณิตศาสตร์พื้นฐานควรเข้าใจปัญหา แม้ว่าการหาคำตอบจะต้องใช้ความรู้มากกว่านั้นมากก็ตาม ผู้สนับสนุนหลักการนี้อ้างว่า นี่เป็นการทำให้เกิดความเป็นสากลมากยิ่งขึ้นและสร้างสิ่งกระตุ้นที่จะค้นหาปัญหาที่งดงาม แสร้งดูเหมือนง่าย แต่ถึงกระนั้นต้องอาศัยความเฉลียวฉลาดช่างคิดในระดับสูง
กระบวนการคัดเลือกตัวแทนแตกต่างกันไปตามประเทศ แต่มักประกอบด้วยการสอบหลายครั้งซึ่งจะคัดนักเรียนให้เหลือน้อยลงในการสอบแต่ละครั้ง รางวัลจะถูกมอบให้แก่ผู้แข่งขันที่ทำคะแนนสูงเป็นรายบุคคล ทีมไม่ได้ถูกยอมรับอย่างเป็นทางการ คะแนนทั้งหมดจะให้เฉพาะแก่ผู้เข้าแข่งขันเป็นรายบุคคลเท่านั้น แต่อย่างไม่เป็นทางการแล้ว คะแนนรวมของทีมมักถูกนำมาเปรียบเทียบบ่อยกว่าคะแนนรายบุคคล ผู้เข้าแข่งขันจะต้องมีอายุต่ำกว่า 20 ปี และจะต้องยังไม่สมัครเข้าสถาบันอุดมศึกษาใด ๆ ภายใต้เงื่อนไขดังนี้ บุคคลสามารถเข้าแข่งขันคณิตศาสตร์โอลิมปิกกี่ครั้งก็ได้


== ประวัติ ==

คณิตศาสตร์โอลิมปิกจัดขึ้นครั้งแรกที่โรมาเนียใน พ.ศ. 2502 และจัดขึ้นทุกปีนับแต่นั้น ยกเว้น พ.ศ. 2523 ซึ่งถูกยกเลิกไปเนื่องจากการสู้รบภายในมองโกเลีย เดิมถูกจัดตั้งขึ้นสำหรับประเทศยุโรปตะวันออกที่เข้าเป็นภาคีสมาชิกสนธิสัญญาวอร์ซอ ภายใต้กลุ่มอิทธิพลโซเวียต แต่หลังจากนั้นประเทศอื่น ๆ ก็เข้าร่วมแข่งขันด้วย เนื่องจากการแข่งขันถือกำเนิดในยุโรปตะวันออก จึงทำให้คณิตศาสตร์โอลิมปิกช่วงแรก ๆ จัดขึ้นเฉพาะในประเทศยุโรปตะวันออกเท่านั้น ก่อนจะค่อย ๆ ทยอยจัดในประเทศอื่นแหล่งข้อมูลระบุนครที่ใช้จัดคณิตศาสตร์โอลิมปิกครั้งแรก ๆ ไว้ไม่เหมือนกัน ซึ่งบางส่วนอาจเป็นเพราะโดยทั่วไปผู้นำพำนักอยู่ไกลจากนักเรียน และบางส่วนเป็นเพราะหลังการแข่งขัน นักเรียนไม่อาศัยอยู่ในนครแห่งหนึ่งตลอดช่วงการแข่งขันคณิตศาสตร์โอลิมปิกที่เหลืออยู่เสมอไป วันที่แน่ชัดยังถูกระบุไม่เหมือนกันเช่นกัน เพราะผู้นำมาถึงก่อนนักเรียน และในการแข่งขันคณิตศาสตร์โอลิมปิกเมื่อไม่นานมานี้ คณะที่ปรึกษาคณิตศาสตร์โอลิมปิกมาถึงก่อนผู้นำนักเรียนหลายคน เช่น คริสเตียน ไรเฮอร์ (Christian Reiher) ทำผลงานได้โดดเด่นในคณิตศาสตร์โอลิมปิก โดยได้เหรียญทองมาหลายเหรียญ ส่วนคนอื่น อย่างเช่น กรีกอรี มาร์กูลิส และกริกอรี เพเรลมาน ได้กลายมาเป็นนักคณิตศาสตร์ผู้มีชื่อเสียง ส่วนผู้เข้าแข่งขันอีกหลายคนยังได้รับรางวัล อย่างเช่น เหรียญฟิลด์สเดือนมกราคม พ.ศ. 2554 กูเกิลมอบเงิน 1 ล้านดอลล่าร์สหรัฐ แก่องค์การคณิตศาสตร์โอลิมปิก เงินบริจาคดังกล่าวจะช่วยเป็นค่าใช้จ่ายขององค์การในอีกห้าปีข้างหน้า (ถึง พ.ศ. 2558)


== การให้คะแนนและรูปแบบ ==
ข้อสอบประกอบด้วยคำถามหกข้อ แต่ละข้อมีคะแนนเต็มเจ็ดคะแนน รวมคะแนนเต็ม 42 คะแนน ผู้เข้าสอบไม่อนุญาตให้ใช้เครื่องคิดเลข การสอบแบ่งออกเป็นสองวันติดกัน โดยผู้เข้าแข่งขันมีเวลาสี่ชั่วโมงครึ่งในการทำข้อสอบในแต่ละวัน ปัญหาจะถูกเลือกมาจากคณิตศาสตร์ระดับมัธยมศึกษาหลายสาขา ซึ่งแบ่งได้เป็น เรขาคณิต ทฤษฎีจำนวน พีชคณิต และคณิตศาสตร์เชิงการจัด (combinatorics) ในการแข่งขันไม่มีการใช้ความรู้คณิตศาสตร์ขั้นสูง อย่างแคลคูลัสและการวิเคราะห์เชิงคณิตศาสตร์ และคำตอบมักจะสั้นและเรียบง่าย อย่างไรก็ตาม ปัญหาโดยทั่วไปมักจะถูกแปลงให้กระบวนการหาคำตอบเป็นไปได้ยาก ที่เด่นคือ อสมการเรขาคณิต จำนวนเชิงซ้อน และปัญหาเรขาคณิตกำหนดสร้าง (construction-oriented geometry) แม้ว่าในช่วงปีที่ผ่านมาจะไม่ได้รับความนิยมดังก่อนแล้วประเทศผู้เข้าร่วมแข่งขัน นอกเหนือจากประเทศเจ้าภาพจัดการแข่งขัน อาจเสนอปัญหาให้แก่คณะกรรมการเลือกปัญหาที่ประเทศเจ้าภาพตั้งขึ้น ซึ่งทำหน้าที่คัดปัญหาที่ถูกส่งเข้ามา ผู้นำทีมมาถึงสถานที่แข่งขันคณิตศาสตร์โอลิมปิกเล็กน้อย ล่วงหน้าผู้เข้าแข่งขัน และตั้งคณะกรรมการตัดสินการแข่งขันคณิตศาสตร์โอลิมปิก ซึ่งรับผิดชอบต่อการตัดสินใจอย่างเป็นทางการทั้งหมดที่เกี่ยวข้องกับการแข่งขัน เริ่มจากการเลือกปัญหาหกข้อที่ผ่านการคัดมารอบหนึ่งแล้ว คณะกรรมการตัดสินการแข่งขันมีเป้าหมายเลือกปัญหาโดยเรียงตามระดับความยากที่เพิ่มขึ้นดังนี้ คือ ข้อที่ 1, 4, 2, 5, 3 และ 6 เพราะผู้นำทราบปัญหาก่อนผู้เข้าแข่งขัน พวกเขาจึงถูกกำหนดให้แยกกันและถูกสังเกตอย่างเข้มงวดคะแนนของแต่ละประเทศได้รับการตกลงกันระหว่างผู้นำทีมประเทศนั้น กับรองผู้นำทีมและผู้ประสานงานที่ประเทศเจ้าภาพจัดให้ (กรณีประเทศเจ้าภาพ จะเป็นผู้นำของทีมประเทศที่เสนอปัญหานั้น) การตัดสินของหัวหน้าผู้ประสานงานและคณะกรรมการตัดสินการแข่งขันถือเป็นที่สุด


== กระบวนการคัดเลือกตัวแทนเข้าแข่งขัน ==
กระบวนการคัดเลือกตัวแทนเข้าแข่งขันคณิตศาสตร์โอลิมปิกแตกต่างกันมากตามประเทศ ในบางประเทศ โดยเฉพาะอย่างยิ่งในเอเชียตะวันออก กระบวนการคัดเลือกมีการสอบที่ยากหลายครั้ง ซึ่งมีความยากเท่ากับปัญหาคณิตศาสตร์โอลิมปิกทีเดียว ผู้เข้าแข่งขันจีนผ่านค่าย ซึ่งจัดระหว่างวันที่ 16 มีนาคม ถึง 2 เมษายน ประเทศอื่น เช่น สหรัฐอเมริกา ผู้ที่จะเป็นตัวแทนเข้าแข่งขันจะต้องผ่านการแข่งขันโดด ๆ หลายครั้ง ซึ่งทวีความยากขึ้นเรื่อย ๆ เช่น ในสหรัฐอเมริกา การสอบคัดเลือกได้แก่ การแข่งขันคณิตศาสตร์อเมริกา (American Mathematics Competitions) การทดสอบคณิตศาสตร์อเมริกาสำหรับนักเรียนที่ได้รับเชิญ (American Invitational Mathematics Examination) และโอลิมปิกคณิตศาสตร์สหรัฐอเมริกา (United States of America Mathematical Olympiad) ซึ่งแต่ละหน่วยงานก็จัดการแข่งขันของตนเอง สำหรับผู้ทำคะแนนสูงในการแข่งขันในการเลือกทีมขั้นสุดท้าย ยังจะมีค่ายฤดูร้อน เหมือนกับค่ายของจีนกระบวนการคัดเลือกตัวแทนเข้าแข่งขันของอดีตสหภาพโซเวียตและประเทศยุโรปตะวันออกอื่น ประกอบด้วย การเลือกทีมหลายปีก่อนหน้า โดยให้การฝึกพิเศษแก่เด็กเหล่านี้สำหรับรายการนี้โดยเฉพาะ อย่างไรก็ตาม วิธีดังกล่าวเลิกไปแล้วในบางประเทศ อาทิ ในยูเครน การสอบคัดเลือก ประกอบด้วย โอลิมปิกสี่ครั้งที่มีความยากและกำหนดเทียบได้กับคณิตศาสตร์โอลิมปิก


== รางวัล ==
ผู้เข้าแข่งขันจะถูกจัดอันดับตามคะแนนของแต่ละคน เหรียญรางวัลจะถูกมอบให้แก่ผู้เข้าแข่งขันที่มีอันดับสูงสุด และมีผู้เข้าแข่งขันน้อยกว่ากึ่งหนึ่งเล็กน้อยได้รับเหรียญ จากนั้น การจำกัด (คะแนนต่ำสุดที่จะได้รับเหรียญทอง เหรียญเงินหรือเหรียญทองแดง) จะถูกเลือกเพื่อที่ว่าสัดส่วนเหรียญรางวัลที่มอบให้จะเป็นประมาณ 1:2:3 ผู้เข้าแข่งขันที่ไม่ได้รับเหรียญ แต่ทำคะแนนเต็มเจ็ดคะแนนได้ในปัญหาอย่างน้อยหนึ่งข้อจะได้รับประกาศเกียรติคุณ (honorable mention)รางวัลพิเศษอาจถูกมอบให้แก่คำตอบที่มีความดีเลิศ (elegance) อย่างโดดเด่น หรือเกี่ยวกับการวางนัยทั่วไป (generalisation) อย่างดีของปัญหา ซึ่งเคยมีการมอบใน พ.ศ. 2548, 2538 และ 2531 แต่ในอดีตเคยให้บ่อยครั้งกว่าปัจจุบันช่วงต้นคริสต์ทศวรรษ 1980 รางวัลพิเศษใน พ.ศ. 2548 มอบให้แก่นักเรียนจากมอลโดวา ซึ่งได้ให้คำตอบอันชาญฉลาดในคำถามข้อที่ 3 ซึ่งเป็นอสมการสามตัวแปร เขาเป็นหนึ่งในนักเรียนเพียงสามคนที่ได้คะแนนเต็มในการแข่งขันปีนั้น
กฎที่ว่าผู้เข้าแข่งขันมากที่สุดครึ่งหนึ่งจะได้รับเหรียญนั้นอาจถูกละเมิดได้บางครั้ง หากทำให้จำนวนเหรียญรางวัลที่มอบให้มากเกินกว่าครึ่งของผู้เข้าแข่งขันทั้งหมด ครั้งล่าสุดที่เกิดขึ้นใน พ.ศ. 2553 ซึ่งจะต้องเลือกระหว่างจะมอบเหรียญให้ผู้เข้าแข่งขัน 226 คน (43%) หรือ 266 คน (51%) จากทั้งหมด 517 คน สัดส่วนระหว่างเหรียญทอง เหรียญเงินต่อเหรียญทองแดง ปกติแล้วจะเป็น 1:2:3


== ความสำเร็จอันโดดเด่น ==
มีสี่ประเทศที่สมาชิกทุกคนในทีมได้รับเหรียญทอง ได้แก่

จีน 11 ครั้ง: พ.ศ. 2535, 2536, 2540, 2543, 2544, 2545, 2547, 2549, 2552, 2553 และ 2554
รัสเซีย 2 ครั้ง: พ.ศ. 2545 และ 2551
สหรัฐอเมริกา 2 ครั้ง: พ.ศ. 2547 และ 2554
บัลแกเรีย 1 ครั้ง: 2546ประเทศเดียวที่สมาชิกทุกคนในทีมทำคะแนนเต็มคณิตศาสตร์โอลิมปิกได้ คือ สหรัฐอเมริกา ซึ่งชนะคณิตศาสตร์โอลิมปิก 1994 จากความสำเร็จดังกล่าว และลักเซมเบิร์ก ที่ส่งตัวแทนเพียง 1 คนร่วมการแข่งขัน และได้คะแนนเต็มในคณิตศาสตร์โอลิมปิก 1981 ความสำเร็จของสหรัฐอเมริกาได้รับการกล่าวถึงในนิตยสารไทม์ ฮังการีชนะคณิตศาสตร์โอลิมปิก 1975 อย่างประหลาด เพราะไม่มีสมาชิกทีมคนใดได้รับเหรียญทองเลย (ได้ห้าเหรียญเงิน สามเหรียญทองแดง) ส่วนเยอรมนีตะวันออก ที่สอง ก็ไม่ได้รับเหรียญทองแม้แต่เหรียญเดียว (ได้สี่เหรียญเงิน สี่เหรียญทองแดง) ในการแข่งขันปีเดียวกัน

หลายคนทำคะแนนสูง และ/หรือ ได้รับเหรียญในการแข่งขันคณิตศาสตร์โอลิมปิกอย่างต่อเนื่อง เรด แบร์ตัน (Reid Barton) จากสหรัฐอเมริกา เป็นผู้เข้าแข่งขันคนแรกที่ได้รับเหรียญทองสี่ครั้ง (2541, 2542, 2543, 2544) เขายังเป็นเพียงคนเดียวที่ชนะทั้งคณิตศาสตร์โอลิมปิกและคอมพิวเตอร์โอลิมปิก (IOI) คริสเตียน ไรแฮร์ (Christian Reiher) และลิซา เซาแอร์มันน์ (Lisa Sauermann) จากเยอรมนีทั้งคู่ เป็นผู้เข้าแข่งขันอีกสองคนเท่านั้นนอกเหนือจากแบร์ตัน ที่ได้รับเหรียญทองสี่เหรียญ (2543, 2544, 2545, 2546 และ 2551, 2552, 2553, 2554) เซาแอร์มันน์ยังเคยได้รับเหรียญเงินอีกหนึ่งครั้ง และไรแฮร์ได้รับเหรียญทองแดงอีกหนึ่งครั้ง โวล์ฟกัง บุร์ไมสแทร์ (Wolfgang Burmeister) จากเยอรมนีตะวันออก, มาร์ทิน แฮร์เทริช (Martin Härterich) จากเยอรมนีตะวันตก, Iurie Boreico จากมอลโดวา, เทโอดอร์ ฟอน บุร์ก (Teodor von Burg) จากเซอร์เบีย เป็นผู้เข้าแข่งขันคนอื่นนอกเหนือจากไรแฮร์และเซาแอร์มันน์ที่ได้รับห้าเหรียญ โดยเป็นเหรียญทองอย่างน้อยสามเหรียญ Ciprian Manolescu จากโรมาเนีย สามารถทำคะแนนเต็มและได้เหรียญทองมากครั้งกว่าใครอื่นในประวัติศาสตร์การแข่งขัน โดยทำได้ถึงสามครั้งในคณิตศาสตร์โอลิมปิก (2538, 2539, 2540) เอฟจีเนีย มาลินนิโควา (Evgenia Malinnikova) จากสหภาพโซเวียต เป็นผู้เข้าแข่งขันหญิงที่ทำคะแนนสูงสุดในประวัติศาสตร์คณิตศาสตร์โอลิมปิก เธอได้รับเหรียญทองสามเหรียญในการแข่งขัน พ.ศ. 2532, 2533 และ 2534 โดยได้คะแนน 41, 42 และ 42 คะแนนตามลำดับ โอเลก กอลเบิร์ก เป็นผู้เข้าแข่งขันคนเดียวในประวัติศาสตร์คณิตศาสตร์โอลิมปิกที่คว้าเหรียญทองให้แก่สองประเทศ คือ รัสเซียสองเหรียญใน พ.ศ. 2545 และ 2546 และแก่สหรัฐอเมริกาหนึ่งเหรียญใน พ.ศ. 2547เทอเรนซ์ เทา (Terence Chi-Shen Tao) จากออสเตรเลีย ผู้เข้าแข่งขันคณิตศาสตร์โอลิมปิก 1986, 1987, 1988 โดยได้เหรียญทองแดง เหรียญเงิน และเหรียญทองตามลำดับ เขาได้รับเหรียญทองเมื่ออายุได้สิบสามปีในคณิตศาสตร์โอลิมปิก 1988 กลายเป็นบุคคลอายุน้อยที่สุดที่ได้รับเหรียญทอง เทอเรนซ์ เทา ยังถือเป็นบุคคลอายุน้อยที่สุดที่ได้รับเหรียญใน พ.ศ. 2529 ใกล้เคียงกับราอูล ชาเวซ ชาร์เมียนโต (Raúl Chávez Sarmiento) จากเปรู ที่ได้รับเหรียญทองแดงใน พ.ศ. 2552 ขณะอายุได้ 10 และ 11 ปีตามลำดับ Noam Elkies จากสหรัฐอเมริกา ได้เหรียญทองโดยทำคะแนนเต็มใน พ.ศ. 2524


== ดูเพิ่ม ==
การแข่งขันคณิตศาสตร์โอลิมปิกในปีต่าง ๆ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==


=== ทางการ ===
Official IMO web site
Old central IMO web site


=== ทรัพยากร ===
MathLinks Olympiad resources เก็บถาวร 2008-04-12 ที่ เวย์แบ็กแมชชีน - IMO problems and solutions, IMO Shortlists, IMO Longlists and one of the largest collection of Olympiad problems in the world.
The IMO Compendium เก็บถาวร 2009-09-16 ที่ เวย์แบ็กแมชชีน