revision: 10818339
title: Technology
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5


---

เทคโนโลยี หรือ เทคนอลอจี (อังกฤษ: Technology; "ศาสตร์การประดิษฐ์", จากภาษากรีกโบราณ τέχνη, techne, "ศิลปะ, ทักษะ, ฝีมือ"; กับ -λογία, ศาสตร์) เป็นการผสมผสานเทคนิก, ทักษะ, วิธีการ และ กระบวนการ เพื่อผลิตสินค้า หรือ บริการ หรือเพื่อบรรวัตถุประสงค์หนึ่ง ๆ
คำว่า "เทคโนโลยี" เปลี่ยนความหมายไปอย่างมากในช่วง 200 ปีที่ผ่านมา ก่อนคริสต์ศตวรรษที่ 20 คำนี้ไม่ปรากฏใช้ในภาษาอังกฤษมากนัก และหากปรากฏก็มีไว้สื่อถึงศาสตร์ชองศิลปะเพื่อการใช้งาน หรือการศึกษาเชิงเทคนิก ดังเช่นในชื่อของ สถาบันเทคโนโลยีแมสซาชูเซตส์ (จัดตั้งในปี 1861)คำว่า "เทคโนโลยี" เริ่มกลายมาเป็นคำที่ใช้ทั่วไปนับตั้งแต่การปฏิวัติอุตสาหกรรมครั้งที่สองในศตวรรษที่ 20 คำนี้เริ่มเปลี่ยนความหมายในต้นศตวรรษที่ 20 เมื่อนักสังคมวิทยา เริ่มต้นโดยธอร์สไตน์ เวเบลน แปลแนวคิดภาษาเยอรมันของคำว่า Technik เป็น "เทคโนโลยี" ในภาษาเยอรมันและภาษายุโรปอื่น มีความแตกต่างชัดเจนระหว่างความหมายของ technik กับ technologie แต่ความต่างนี้ไม่ปรากฏในภาษาอังกฤษ ซึ่งมักแปลทั้งสองคำเป็น "technology" เหมือนกัน ภายในทศวรรษ 1930s "เทคโนโลยี" ถูกใช้เพื่อสื่อความหมายถึงทั้งการศึกษาศิลปะอุตสาหกรรมและตัวศิลปะอุตสาหกรรมเอง


== อ้างอิง ==