revision: 10234502
title: "\u0E25\u0E39\u0E27\u0E34\u0E2A \u0E14\u0E31\u0E07\u0E01\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%B9%E0%B8%A7%E0%B8%B4%E0%B8%AA_%E0%B8%94%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B9%8C


---

ลูวิส คาร์ล ดังก์ (เกิดวันที่ 21 พฤศจิกายน ค.ศ. 1991) เป็นนักฟุตบอลชาวอังกฤษ ปัจจุบันเล่นในตำแหน่งเซ็นเตอร์แบ็กให้กับไบรตันแอนด์โฮฟอัลเบียนในพรีเมียร์ลีก ซึ่งเขาเป็นกัปตันของสโมสร
ดังก์ได้เล่นให้กับไบรตันแอนด์โฮฟอัลเบียนมาโดยตลอดนับตั้งแต่ชุดเยาวชน ยกเว้นในปี 2013 ที่ถูกปล่อยยืมตัวให้กับบริสตอลซิตี เขามีส่วนช่วยให้ไบรตันเลื่อนชั้นสู่พรีเมียร์ลีกเป็นครั้งแรกในประวัติศาสตร์หลังจบฤดูกาล 2016–17 ต่อมาในฤดูกาล 2019–20 เขาได้รับการแต่งตั้งให้เป็นกัปตันทีม
ดังก์ลงเล่นให้กับทีมชาติอังกฤษครั้งแรกเมื่อวันที่ 15 พฤศจิกายน ค.ศ. 2018 ในนัดที่พบกับสหรัฐ


== เกียรติประวัติ ==
ไบรตันแอนด์โฮฟอัลเบียน

อีเอฟแอลแชมเปียนชิป รองชนะเลิศ: 2016–17รางวัลส่วนตัว

PFA Team of the Year: 2016–17 Championship


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Profile เก็บถาวร 2018-06-12 ที่ เวย์แบ็กแมชชีน at the Brighton & Hove Albion F.C. website
Profile at the Football Association website
สถิติของ ลูวิส ดังก์ ที่ Soccerbase