revision: 10465724
title: "\u0E15\u0E33\u0E1A\u0E25\u0E1A\u0E49\u0E32\u0E19\u0E22\u0E32\u0E07 (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E25\u0E33\u0E17\u0E30\u0E40\u0E21\u0E19\u0E0A\u0E31\u0E22\
  )"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%A2%E0%B8%B2%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%A5%E0%B8%B3%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B8%A2)


---

ตำบลบ้านยาง เป็นตำบลแห่งหนึ่ง ตั้งอยู่ในอำเภอลำทะเมนชัย จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ เทศบาลตำบลบ้านยาง ตั้งอยู่ห่างจากอำเภอลำทะเมนชัย 20 กิโลเมตร


== อาณาเขต ==
ทิศเหนือ : ติดต่อกับ ตำบลไพล
ทิศใต้ : ติดต่อกับ ตำบลโคกสะอาด ตำบลโคกล่าม (อำเภอลำปลายมาศ จังหวัดบุรีรัมย์)
ทิศตะวันออก : ติดต่อกับ ตำบลคูเมือง (อำเภอคูเมือง จังหวัดบุรีรัมย์)
ทิศตะวันตก : ติดต่อกับ ตำบลตลาดไทร (อำเภอชุมพวง) และตำบลช่องแมว


== การปกครอง ==
ตำบลบ้านยาง แบ่งการปกครองออกเป็น 17 หมู่บ้าน คือ


== สถานที่สำคัญ ==


=== การศึกษา ===
โรงเรียน จำนวน 6 แห่งโรงเรียนบ้านหนองยาง
โรงเรียนบ้านหนองม่วงวิทยาคาร
โรงเรียนหนองอ้อวิทยาคม
โรงเรียนบ้านหนองดู่
โรงเรียนบ้านหินแร่หนองนกเป็ดวิทยา
โรงเรียนบ้านโสกดู่ศูนย์พัฒนาเด็กเล็กก่อนวัยเรียนศูนย์พัฒนาเด็กเล็กบ้านหนองยาง
ศูนย์พัฒนาเด็กเล็กบ้านหนองอ้อ
ศูนย์พัฒนาเด็กเล็กบ้านหนองดู่
ศูนย์พัฒนาเด็กเล็กบ้านหินแร่
ศูนย์พัฒนาเด็กเล็กบ้านหนองม่วง


=== การศาสนา ===
วัด มีทั้งหมด 12 แห่ง


=== การสาธารณสุข ===
โรงพยาบาลส่งเสริมสุขภาพตำบล 1 แห่งโรงพยาบาลส่งเสริมสุขภาพตำบลบ้านยาง


== อ้างอิง ==