revision: 6583126
title: Pratchett
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B8%81%E0%B8%B8%E0%B8%94%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%94


---

ปลากุดสลาด, ปลากุดสลาก หรือ ปลาอุณรุท (อังกฤษ: coral grouper, coral trout) เป็นปลาทะเลในสกุล Plectropomus ในวงศ์ปลากะรัง (Serranidae)


== การจำแนก ==
ปลากุดสลาดจำแนกได้เป็น 7 ชนิด ได้แก่

Plectropomus areolatus (Rüppell, 1830) – ปลากุดสลาดหางตัด, ปลากุดสลาดจุดฟ้าขอบเข้ม
Plectropomus laevis (Lacepède, 1801) – ปลากุดสลาดอานดำ, ปลากุดสลาดลายเสือ, ปลาอุณรุทลายเสือ
Plectropomus leopardus (Lacepède, 1802) – ปลากะรังจุดฟ้าจุดเล็ก, ปลากะรังลายเสือ, ปลาย่ำสวาท
Plectropomus maculatus (Bloch, 1790) – ปลากะรังจุดฟ้าจุดใหญ่, ปลาอุณรุท
Plectropomus oligacanthus (Bleeker, 1854)
Plectropomus pessuliferus (Fowler, 1904) – ปลากุดสลาดลายขีด
Plectropomus punctatus (Quoy & Gaimard, 1824) – ปลากุดสลาดลายหินอ่อน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 ข้อมูลที่เกี่ยวข้องกับ Plectropomus ที่วิกิสปีชีส์