revision: 10782808
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E2D\u0E23\u0E34\u0E22\
  \u0E27\u0E07\u0E28\u0E32\u0E04\u0E15\u0E0D\u0E32\u0E13 (\u0E2D\u0E22\u0E39\u0E48\
  \ \u0E0D\u0E32\u0E42\u0E13\u0E17\u0E42\u0E22)"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B8%B2%E0%B8%84%E0%B8%95%E0%B8%8D%E0%B8%B2%E0%B8%93_(%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88_%E0%B8%8D%E0%B8%B2%E0%B9%82%E0%B8%93%E0%B8%97%E0%B9%82%E0%B8%A2)


---

สมเด็จพระอริยวงศาคตญาณ พระนามเดิม อยู่ ช้างโสภา ฉายา ญาโณทโย เป็นสมเด็จพระสังฆราช สกลมหาสังฆปริณายกพระองค์ที่ 15 แห่งกรุงรัตนโกสินทร์ สถิต ณ วัดสระเกศราชวรมหาวิหาร ดำรงตำแหน่งเมื่อปี พ.ศ. 2506 ในรัชสมัยพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงดำรงตำแหน่งอยู่ 2 ปี สิ้นพระชนม์เมื่อวันที่ 15 พฤษภาคม พ.ศ. 2508 สิริพระชันษา 90 ปี 166 วัน


== พระประวัติ ==


=== พระกำเนิด ===
สมเด็จพระอริยวงศาคตญาณ มีพระนามเดิมว่า อยู่ ช้างโสภา (นามสกุลเดิม "แซ่ฉั่ว") ประสูติเมื่อวันอังคารที่ 1 ธันวาคม พ.ศ. 2417 ที่เรือนแพหน้าวัดกัลยาณมิตร อำเภอบางกอกใหญ่ (ในปัจจุบันคือ เขตบางกอกใหญ่)​ ธนบุรี พระชนกชื่อตรุษ พระชนนีชื่อจันทน์ ทรงรับการศึกษาเบื้องต้นในสำนักของบิดา และพระอาจารย์ช้างที่วัดสระเกศ


=== อุปสมบท ===
สมเด็จพระสังฆราช (อยู่) ทรงบรรพชาเป็นสามเณรอยู่วัดสระเกศ จนถึงปีมะเมีย พ.ศ. 2437 จึงทรงอุปสมบทเป็นพระภิกษุ โดยสมเด็จพระวันรัต (แดง สีลวฑฺฒโน) เป็นพระอุปัชฌาย์  พระธรรมทานาจารย์ (จุ่น) และพระธรรมกิตติ (เม่น) เป็นพระกรรมวาจาจารย์


=== การศึกษา ===
หลังจากบรรพชาเป็นสามเณร จึงได้ศึกษาภาษาบาลีตามคัมภีร์มูลกัจจายน์กับพระอาจารย์ช้าง และศึกษาในสำนักของพระธรรมกิตติ (เม่น) สำนักสมเด็จพระวันรัตน์ (แดง สีลวฑฺฒโน) และสำนักของพระยาธรรมปรีชา (ทิม) ด้วย

พ.ศ. 2433 ได้เข้าแปลพระปริยัติธรรมในสนามหลวง ได้เป็นเปรียญธรรม 3 ประโยค
พ.ศ. 2436 สอบได้เปรียญธรรม 4 ประโยค
พ.ศ. 2441, 2443, 2444 และ 2445 ได้เข้าแปลพระปริยัติธรรม ได้เป็นเปรียญ 5, 6, 7, 8 และ 9 ประโยคตามลำดับ ทรงเป็นเปรียญ 9 ประโยค เมื่อพระชนมายุ 28 พรรษา และเป็นเปรียญธรรม 9 ประโยครูปแรกในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวจึงได้รับพระมหากรุณาให้นำรถยนต์หลวงมาส่งถึงอารามเป็นพิเศษ และได้เป็นธรรมเนียมปฏิบัติมาจนถึงปัจจุบันเมื่อได้เปรียญธรรม 9  ประโยคแล้ว  พระองค์ก็ทรงดำรงตำแหน่งเป็นกรรมการสนามหลวง สอบไล่พระปริยัติธรรมตลอดมา 


== สมณศักดิ์ ==
พ.ศ. 2451  ได้รับพระราชทานสมณศักดิ์เป็นพระราชาคณะที่ พระปิฎกโกศล
พ.ศ. 2464  เป็นพระราชาคณะชั้นราชที่ พระราชเวที ตรีปิฎกภูสิต ธรรมบัณฑิต ยติคณิศร บวรสังฆาราม คามวาสี
พ.ศ. 2466 เป็นพระราชาคณะชั้นเทพที่ พระเทพเวที ตรีปิฎกคุณสุนทรธรรมภูสิต ยติคณิศร บวรสังฆาราม คามวาสี
พ.ศ. 2470 เป็นพระราชาคณะชั้นธรรมที่ พระธรรมเจดีย์ กวีวงศนายก ตรีปิฏกบัณฑิตมหาคณฤศร บวรสังฆารามคามวาสี
พ.ศ. 2488  ได้รับสถาปนาสมณศักดิ์เป็นรองสมเด็จพระราชาคณะที่ พระธรรมวโรดม บรมญาณอดุลย์ สุนทรนายก ตรีปิฎกคุณาลังการภูสิต สุทธิกิจสาทร มหาคณฤศร บวรสังฆาราม คามวาสี
พ.ศ. 2496 ได้รับสถาปนาสมณศักดิ์เป็นสมเด็จพระราชาคณะที่ สมเด็จพระพุทธโฆษาจารย์ ญาณอดุลสุนทรนายก ตรีปิฎกวิทยาคุณ วิบุลคัมภีรญาณสุนทร มหาคณิสสร บวรสังฆาราม คามวาสี อรัณยวาสี
พ.ศ. 2506 ได้รับสถาปนาเป็นสมเด็จพระสังฆราช มีราชทินนามว่า สมเด็จพระอริยวงศาคตญาณ สุขุมวิธานธำรง สกลมหาสงฆปริณายก ตรีปิฎกโกศล วิมลคัมภีรญาณ ญาโณทยาภิธานสังฆวิสุต พุทธบริษัทคารวสถาน ธรรมปฏิภาณญาณสุนทร บวรธรรมบพิตร สมเด็จพระสังฆราช


== ตำแหน่ง ==
พ.ศ. 2462, 2468 เป็นแม่กองธรรมสนามจังหวัดนครราชสีมา
พ.ศ. 2464 เป็นแม่กองธรรมสนามจังหวัดกาญจนบุรี
พ.ศ. 2465, 2467 เป็นแม่กองธรรมจังหวัดภูเก็ต
พ.ศ. 2467 เป็นเจ้าอาวาสวัดสระเกศ และดำรงตำแหน่งเจ้าคณะแขวงเหนือ จังหวัดธนบุรี
พ.ศ. 2470 เป็นกรรมการเถรสมาคม


== พระกรณียกิจ ==
พระองค์ทรงอุปถัมภ์ส่งเสริมการศึกษาพระปริยัติธรรม ทั้งแผนกบาลี และนักธรรม ให้เจริญก้าวหน้ายิ่งขึ้น  เป็นองค์อุปภัมภ์กิตติมศักดิ์ของมหาจุฬาลงกรณราชวิทยาลัย ตั้งแต่เริ่มเปิดการศึกษาเมื่อปี พ.ศ. 2490 ตลอดมา ทรงบูรณปฏิสังขรณ์ พระบรมบรรพต (ภูเขาทอง วัดสระเกศ) จนสำเร็จเรียบร้อยดังที่เห็นอยู่ปัจจุบัน เป็นปูชนียสถานที่เริ่มสร้างมาแต่ต้นกรุงรัตนโกสินทร์ เป็นศรีสง่าแก่กรุงเทพมหานครมาจวบถึงปัจจุบัน 


== สิ้นพระชนม์ ==
สมเด็จพระอริยวงศาคตญาณ (อยู่ ญาโณทโย) สิ้นพระชนม์ด้วยพระโรคเส้นพระโลหิตในพระเศียรอุดตัน เมื่อวันที่ 15 พฤษภาคม พ.ศ. 2508 เวลา 02.20 น. สิริพระชันษา 90 ปี 166 วัน สำนักนายกรัฐมนตรีประกาศให้สถานที่ราชการลดธงครึ่งเสาและข้าราชการไว้ทุกข์ 15 วัน และได้รับพระราชทานเพลิงพระศพ ณ พระเมรุหน้าพลับพลาอิสริยาภรณ์ วัดเทพศิรินทราวาส เมื่อวันที่ 20 พฤศจิกายน พ.ศ. 2508


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม