revision: 10805148
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E40\u0E0A\u0E35\u0E22\u0E07\u0E43\
  \u0E2B\u0E21\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88


---

เชียงใหม่ (คำเมือง: ᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵, เจียงใหม่) เป็นจังหวัดหนึ่งทางภาคเหนือของประเทศไทย ครอบคลุมพื้นที่ประมาณ 20,107 ตารางกิโลเมตร ซึ่งใหญ่เป็นอันดับ 2 ของประเทศ มีประชากรราว 1.79 ล้านคน มากเป็นอันดับ 4 ของประเทศ เชียงใหม่แบ่งการปกครองออกเป็น 25 อำเภอ โดยมีอำเภอเมืองเชียงใหม่เป็นศูนย์กลางของจังหวัด เมื่อ พ.ศ. 2552 มีการจัดตั้งอำเภอกัลยาณิวัฒนาเป็นอำเภอลำดับที่ 25 ของจังหวัด และลำดับที่ 878 ของประเทศ ซึ่งเป็นอำเภอล่าสุดของไทย 
จังหวัดเชียงใหม่มีประวัติศาสตร์อันยาวนาน เคยเป็นเมืองหลวงของอาณาจักรล้านนาแต่โบราณ มี "คำเมือง" เป็นภาษาท้องถิ่น มีเอกลักษณ์เฉพาะตัวทั้งด้านประเพณีวัฒนธรรม และมีแหล่งท่องเที่ยวจำนวนมาก โดยเริ่มวางตัวเป็นนครสร้างสรรค์ และได้รับการประกาศเป็นเมืองสร้างสรรค์ของโลกทางด้านหัตถกรรมและศิลปะพื้นบ้าน เมื่อปี พ.ศ. 2560 ปัจจุบันกำลังพิจารณาสมัครเมืองมรดกโลกจากองค์การยูเนสโก เชียงใหม่ยังถือเป็นศูนย์กลางด้านดาราศาสตร์ของเอเชียตะวันออกเฉียงใต้ โดยเป็นที่ตั้งของหอดูดาวแห่งชาติและอุทยานดาราศาสตร์แห่งชาติ


== ประวัติศาสตร์ ==

เวียงเชียงใหม่ มีชื่อปรากฏในตำนานพื้นเมืองเชียงใหม่ว่า "นพบุรีศรีนครพิงค์เชียงใหม่" (คำเมือง: )) พญามังรายทรงสถาปนาขึ้นเมื่อวันที่ 12 เมษายน (ตามปฏิทินจูเลียน) หรือ 19 เมษายน (ตามปฏิทินกริกอเรียน) พ.ศ. 1839ในอดีตเชียงใหม่มีฐานะเป็นเมืองหลวงของราชอาณาจักรนครรัฐอิสระ ชื่อว่าอาณาจักรล้านนา ภายใต้การปกครองของราชวงศ์มังรายยาวนานประมาณ 261 ปี (ระหว่าง พ.ศ. 1839-2101) กระทั่งในปี พ.ศ. 2101 เชียงใหม่ได้เสียเมืองให้แก่พระเจ้าบุเรงนองแห่งกรุงหงสาวดี เชียงใหม่ภายใต้การปกครองของพม่านานกว่าสองร้อยปี ถึงรัชสมัยสมเด็จพระเจ้ากรุงธนบุรี จึงได้มีการทำสงครามเพื่อขับไล่พม่าออกจากเมืองเชียงใหม่และเชียงแสนได้สำเร็จ โดยการนำของเจ้ากาวิละและพระยาจ่าบ้าน (บุญมา) และเปลี่ยนชื่อเป็น เมืองรัตตนติงสาอภินวปุรี (คำเมือง: ))
หลังจากนั้นพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช ทรงพระกรุณาโปรดเกล้าฯ สถาปนาพระยากาวิละขึ้นเป็นพระบรมราชาธิบดี ปกครองนครเชียงใหม่และเป็นประมุขแห่งราชวงศ์ทิพย์จักร (ราชวงศ์เจ้าเจ็ดตน) และต่อมาเจ้านายซึ่งเป็นเชื้อสายของพระเจ้ากาวิละ ก็ได้ปกครองเมืองเชียงใหม่และหัวเมืองต่าง ๆ สืบต่อมา
ในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ได้มีการปฏิรูปการปกครองหัวเมืองประเทศราช โดยมีการจัดตั้งการปกครองแบบมณฑลเทศาภิบาล เรียกว่า "มณฑลพายัพ" ต่อมาเชียงใหม่ได้มีการปรับปรุงการปกครองและยกฐานะขึ้นเป็น "จังหวัด" ตั้งแต่ปี พ.ศ. 2476 ในรัชสมัยพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว จนถึงปัจจุบัน


== ภูมิศาสตร์ ==


=== ที่ตั้ง ===
จังหวัดเชียงใหม่ (ตัวอำเภอเมือง) ตั้งอยู่ ณ ละติจูด 18 องศาเหนือ ลองติจูด 98 องศาตะวันออก สูงจากระดับน้ำทะเลประมาณ 310 เมตร ส่วนกว้างจากทิศตะวันตกจรดทิศตะวันออกประมาณ 138 กิโลเมตร ส่วนยาวจากทิศเหนือจรดทิศใต้ประมาณ 428 กิโลเมตร ห่างจากกรุงเทพมหานคร 696 กิโลเมตร


=== อาณาเขตติดต่อ ===
ทิศเหนือ โดยมีดอยผีปันน้ำของดอยคำ ดอยปกกล้า ดอยหลักแต่ง ดอยถ้ำป่อง ดอยถ้วย ดอยผาวอก และดอยอ่างขางอันเป็นส่วนหนึ่งของทิวเขาแดนลาว เป็นเส้นกั้นอาณาเขต
ทิศใต้ ติดต่อกับอำเภอสามเงา อำเภอแม่ระมาด และอำเภอท่าสองยาง (จังหวัดตาก) มีร่องน้ำแม่ตื่นและดอยผีปันน้ำ ดอยเรี่ยม ดอยหลวงเป็นเส้นกั้นอาณาเขต
ทิศตะวันออก ติดต่อกับอำเภอแม่ฟ้าหลวง อำเภอเมืองเชียงราย อำเภอแม่สรวย อำเภอเวียงป่าเป้า (จังหวัดเชียงราย) อำเภอเมืองปาน อำเภอเมืองลำปาง (จังหวัดลำปาง) อำเภอบ้านธิ อำเภอเมืองลำพูน อำเภอป่าซาง อำเภอเวียงหนองล่อง  อำเภอบ้านโฮ่ง และอำเภอลี้ (จังหวัดลำพูน) ส่วนที่ติดจังหวัดเชียงรายและจังหวัดลำปางมีร่องน้ำลึกของน้ำแม่กก สันปันน้ำดอยซาง ดอยหลุมข้าว ดอยแม่วัวน้อย ดอยวังผา และดอยแม่โตเป็นเส้นกั้นอาณาเขต ส่วนที่ติดจังหวัดลำพูนมีดอยขุนห้วยหละ ดอยช้างสูง และร่องน้ำแม่ปิงเป็นเส้นกั้นอาณาเขต
ทิศตะวันตก ติดต่อกับอำเภอปาย อำเภอเมืองแม่ฮ่องสอน อำเภอขุนยวม อำเภอแม่ลาน้อย อำเภอแม่สะเรียง และอำเภอสบเมย (จังหวัดแม่ฮ่องสอน) มีดอยผีปันน้ำ ดอยกิ่วแดง ดอยแปรเมือง ดอยแม่ยะ ดอยอังเกตุ ดอยแม่สุรินทร์ ดอยขุนยวม ดอยหลวง และร่องแม่ริด แม่ออย และดอยผีปันน้ำดอยขุนแม่ตื่นเป็นเส้นกั้นอาณาเขตจังหวัดเชียงใหม่มีชายแดนติดต่อกับ 5 อำเภอ ได้แก่ อำเภอแม่อาย อำเภอฝาง อำเภอเชียงดาว อำเภอเวียงแหง อำเภอไชยปราการ รวมระยะทางทั้งสิ้น 227 กิโลเมตร แต่พื้นที่เขตแดนส่วนใหญ่เป็นป่าเขา จึงไม่สามารถปักหลักเขตแดนได้ชัดเจน และเกิดปัญหาเส้นเขตแดนระหว่างประเทศ


=== ภูมิประเทศ ===

จังหวัดเชียงใหม่มีพื้นที่ 20,107.057 ตารางกิโลเมตรหรือประมาณ 12,566,911 ไร่ มีพื้นที่กว้างใหญ่เป็นอันดับที่ 1 ของภาคเหนือ และเป็นอันดับ 2 ของประเทศ รองจากจังหวัดนครราชสีมา ลักษณะภูมิประเทศโดยทั่วไปมีสภาพพื้นที่เป็นภูเขาและป่าละเมาะ มีที่ราบอยู่ตอนกลางตามสองฟากฝั่งแม่น้ำปิง มีภูเขาที่สูงที่สุดในประเทศไทยคือ ดอยอินทนนท์ สูงประมาณ 2,565 เมตร อยู่ในเขตอำเภอจอมทอง นอกจากนี้ยังมีดอยอื่นที่มีความสูงรองลงมาอีกหลายแห่ง เช่น ดอยผ้าห่มปก (อำเภอฝาง) สูง 2,285 เมตร ดอยหลวงเชียงดาว (อำเภอเชียงดาว) สูง 2,170 เมตร ดอยสุเทพ (อำเภอเมืองเชียงใหม่) สูง 1,601 เมตร สภาพพื้นที่แบ่งออกได้เป็น 2 ลักษณะคือ

พื้นที่ภูเขา คิดเป็นพื้นที่ประมาณร้อยละ 80 ของจังหวัด ประกอบด้วยทิวเขาอินทนนท์ (หรือถนนธงชัยตะวันออก) ตั้งอยู่ทางทิศตะวันตกของจังหวัด พาดยาวจากทิศเหนือจรดใต้ ตามแนวรอยต่อกับจังหวัดแม่ฮ่องสอน และทิวเขาขุนตาน ซึ่งตั้งอยู่ทางทิศตะวันออกของจังหวัด พาดผ่านในทิศเหนือ-ใต้  พื้นที่ภูเขาส่วนใหญ่เป็นป่าต้นน้ำลำธาร ไม่เหมาะสมต่อการเพาะปลูก ส่วนบางพื้นที่เป็นพื้นที่อยู่อาศัยของชาวเขาชาติพันธุ์ต่าง ๆ
พื้นที่ราบลุ่มน้ำและที่ราบเชิงเขา กระจายอยู่ทั่วไประหว่างหุบเขาทอดตัวในแนวเหนือ-ใต้ ได้แก่ ที่ราบลุ่มน้ำปิง ลุ่มน้ำฝาง ลุ่มน้ำแม่งัด เป็นพื้นที่ที่มีความอุดมสมบูรณ์เหมาะสมต่อการเกษตร


=== ทรัพยากรป่าไม้ ===
จังหวัดเชียงใหม่มีป่าไม้หลายประเภท ประกอบด้วย ป่าดิบเขา ป่าดิบแล้ง ป่าเบญจพรรณ ป่าเต็งรัง และป่าเต็งรังผสมป่าสนเขา และป่าแดง เป็นต้น พื้นที่ป่าไม้ ประกอบด้วย ป่าธรรมชาติ สวนป่า และป่าฟื้นฟูตามธรรมชาติ โดยมีพื้นที่ป่าไม้อยู่ในจังหวัดเชียงใหม่ 12,222,395 ไร่ คิดเป็นร้อยละ 69.93 ของพื้นที่ทั้งจังหวัด แบ่งเป็นป่าสงวนแห่งชาติ จำนวน 25 แห่ง อุทยานแห่งชาติ 14 แห่ง เขตรักษาพันธุ์สัตว์ป่า 4 แห่ง วนอุทยานแห่งชาติ 2 แห่ง และเขตห้ามล่าสัตว์ป่า 1 แห่ง และจังหวัดเชียงใหม่ยังเป็นจังหวัดที่ถือได้ว่ามีพื้นที่เขตเมืองใกล้กับเขตอุทยานแห่งชาติมากที่สุดในประเทศอีกด้วย อุทยานแห่งชาติในจังหวัดเชียงใหม่ ได้แก่

นอกจากนี้จังหวัดเชียงใหม่ยังมีปัญหาเกี่ยวกับทรัพยากรป่าไม้เกิดขึ้นเป็นประจำ สาเหตุสำคัญเช่น การลักลอบตัดไม้ การบุกรุกเพื่อทำการเกษร และไฟป่า


=== ทรัพยากรน้ำ ===

จังหวัดเชียงใหม่มีแม่น้ำสำคัญ คือ แม่น้ำปิง และมีแหล่งน้ำขนาดใหญ่ 2 แห่ง คือ เขื่อนแม่กวงอุดมธารา อำเภอดอยสะเก็ด และเขื่อนแม่งัดสมบูรณ์ชล อำเภอแม่แตง และยังแบ่งตามพื้นที่ลุ่มน้ำดังนี้

ลุ่มน้ำปิงตอนบน เป็นลุ่มน้ำที่สำคัญที่สุดในภาคเหนือตอนบน มีพื้นที่ 25,355.9 ตร.กม. สภาพภูมิประเทศเป็นเทือกเขาสลับซับซ้อนมีความลาดชันสูง วางตัวแนวเหนือ-ใต้ พื้นที่ส่วนใหญ่เสี่ยงต่อแผ่นดินถล่มและการชะล้างพังทลายของดินสูง ลักษณะภูมิอากาศเป็นแบบสะวันนา คือ มีฤดูฝนสลับกับฤดูแล้งอย่างชัดเจน และยังมีลุ่มน้ำย่อยอีก 14 ลุ่มน้ำย่อย แม่น้ำที่สำคัญได้แก่ แม่น้ำปิง แม่แตง แม่กวง แม่งัด แม่แจ่ม แม่ขาน และแม่ตื่น
ลุ่มน้ำกก มีน้ำแม่กกเป็นแม่น้ำสายหลัก  ไหลผ่านเมืองกก  เข้าเขตประเทศไทยที่ช่องน้ำกก อำเภอแม่อาย แล้วไหลเข้าสู่จังหวัดเชียงราย ก่อนจะไหลลงสู่แม่น้ำโขง ครอบคลุมพื้นที่ 2,773 ตร.กม.
ลุ่มน้ำฝาง มีแม่น้ำฝางเป็นแม่น้ำสายหลัก ซึ่งมีต้นกำเนิดจากดอยขุนห้วยฝางและดอยหัวโท ทางตอนใต้ของอำเภอไชยปราการ ไหลลงสู่น้ำแม่กก มีความยาวลำน้ำประมาณ 70 กิโลเมตร ครอบคลุมพื้นที่ลุ่มน้ำ 1,948.5 ตร.กม. ในอำเภอไชยปราการ ฝาง และแม่อาย


=== ธรณีวิทยา ===
จังหวัดเชียงใหม่ประกอบด้วยหินตะกอนและหินแปร อายุแก่สุดคือหินยุคพรีแคมเบรียน ไปจนถึงอายุอ่อนคือชั้นตะกอนร่วนในยุคควอเทอร์นารี หินอัคนีประกอบด้วยหินอัคนีแทรกดันในยุคคาร์บอนิเฟอรัส และยุคไทรแอสซิก ส่วนหินอัคนีพุเป็นหินภูเขาไฟยุคดีโวเนียน-คาร์บอนิเฟอรัส และหินภูเขาไฟ ยุคเพอร์เมียน-ไทรแอสซิก
จังหวัดเชียงใหม่มีการใช้ประโยชน์จากทรัพยากรธรณี โดยมีการผลิตแร่ที่สำคัญ 8 ชนิด ได้แก่ ถ่านหิน เฟลด์สปาร์ (แร่ฟันม้า) แมงกานีส ชีไลต์ ดีบุก ดินขาว ฟลูออไรด์ และแร่หินอุตสาหกรรม และจังหวัดเชียงใหม่ยังมีแหล่งทรัพยากรธรณีที่สำคัญ เช่น แหล่งปิโตรเลียม อำเภอฝาง สภาพทางธรณีวิทยาที่เป็นแหล่งท่องเที่ยว ได้แก่ บ่อน้ำพุร้อน อำเภอสันกำแพงและอำเภอฝาง โป่งเดือด อำเภอแม่แตง บ่อน้ำแร่ธรรมชาติ อำเภอแม่ริม เป็นต้น
จังหวัดเชียงใหม่ตั้งอยู่ในพื้นที่ที่มีโอกาสเกิดแผ่นดินไหว ซึ่งมีรอยเลื่อนมีพลัง 2 แห่งที่พาดผ่านจังหวัด ได้แก่ "รอยเลื่อนแม่จัน" ซึ่งตั้งอยู่ทางทิศเหนือของจังหวัด พาดผ่านอำเภอฝางและอำเภอแม่อายในทิศตะวันออก-ตะวันตก และ "รอยเลื่อนแม่ทา" พาดผ่านพื้นที่ตอนกลางของจังหวัดในทิศเหนือ-ใต้ ผ่านอำเภอพร้าว ดอยสะเก็ด แม่ออน เชียงดาว แม่แตง แม่ริม สันทราย เมืองเชียงใหม่ สารภี หางดง สันป่าตอง และแม่วาง นอกจากนี้พื้นที่ส่วนอื่นของจังหวัดก็มีโอกาสที่จะได้รับผลกระทบจากแผ่นดินไหวที่เกิดขึ้นในบริเวณอื่นเช่นกัน โดยแผ่นดินไหวที่มีศูนย์กลางในเขตจังหวัดเชียงใหม่ครั้งรุนแรงที่สุดครั้งหนึ่งเกิดขึ้นเมื่อเดือนธันวาคม พ.ศ. 2549 ขนาด 5.1 มีจุดเหนือศูนย์กลางในอำเภอแม่ริม ทำให้เกิดความเสียหายเล็กน้อยในบริเวณอำเภอแม่ริมและอำเภอใกล้เคียง


=== ภูมิอากาศ ===
จังหวัดเชียงใหม่มีสภาพอากาศค่อนข้างเย็นเกือบตลอดทั้งปี มีอุณหภูมิเฉลี่ยทั้งปี 25.4 องศาเซลเซียส โดยมีค่าอุณหภูมิสูงสุดเฉลี่ย 31.8 องศาเซลเซียส อุณหภูมิต่ำสุดเฉลี่ย 20.1 องศาเซลเซียส มีปริมาณน้ำฝนเฉลี่ย 1,100-1,200 มิลลิเมตร สภาพภูมิอากาศจังหวัดเชียงใหม่อยู่ภายใต้อิทธิพลมรสุม 2 ชนิด คือ ลมมรสุมตะวันตกเฉียงใต้และลมมรสุมตะวันออกเฉียงเหนือ แบ่งภูมิอากาศออกได้เป็น 3 ฤดู


== การเมืองการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
ปัจจุบันจังหวัดเชียงใหม่แบ่งเขตการปกครองออกเป็น 25 อำเภอ 204 ตำบล 2,066 หมู่บ้าน ซึ่งอำเภอทั้ง 25 อำเภอมีดังนี้


=== การปกครองส่วนท้องถิ่น ===
องค์กรปกครองส่วนท้องถิ่น (อปท.) มีจำนวน 210 แห่ง ประกอบด้วยองค์การบริหารส่วนจังหวัด 1 แห่ง (องค์การบริหารส่วนจังหวัดเชียงใหม่), เทศบาลนคร 1 แห่ง (เทศบาลนครเชียงใหม่), เทศบาลเมือง 4 แห่ง, เทศบาลตำบล 116 แห่ง, และองค์การบริหารส่วนตำบล 89 แห่ง


=== ผู้ว่าราชการจังหวัดเชียงใหม่ ===


=== การเลือกตั้ง ===

ในการเลือกตั้ง พ.ศ. 2566 จังหวัดเชียงใหม่แบ่งเขตเลือกตั้งออกเป็น 10 เขต มีจำนวนสมาชิกสภาผู้แทนราษฎรทั้งสิ้น 10 คน


== การต่างประเทศ ==
จังหวัดเชียงใหม่เป็นที่ตั้งของสถานกงสุล ดังนี้ สถานกงสุลใหญ่ ได้แก่ สถานกงสุลใหญ่สหรัฐอเมริกา ญี่ปุ่น สาธารณรัฐประชาชนจีน อินเดีย และสถานกงสุลใหญ่เมียนม่า ส่วนสถานกงสุลกิตติมศักดิ์ ได้แก่ สถานกงสุลกิตติมศักดิ์เยอรมนี โปรตุเกส ฝรั่งเศส ออสเตรเลีย ออสเตรีย แคนาดา อิตาลี เปรู บังกลาเทศ สวีเดน กรีซ เกาหลีใต้ ฟิลิปปินส์ ฟินแลนด์ เนเธอร์แลนด์ และสถานกงสุลกิตติมศักดิ์สวิตเซอร์แลนด์


=== เมืองพี่น้อง ===
จังหวัดเชียงใหม่มีความสัมพันธ์ในฐานะเมืองพี่น้องกับเมืองดังต่อไปนี้
 เซี่ยงไฮ้ ประเทศจีน (พ.ศ. 2543)
 ยกยาการ์ตา ประเทศอินโดนีเซีย (พ.ศ. 2550)
 ชิงเต่า ประเทศจีน (พ.ศ. 2551)
 ฉงชิ่ง ประเทศจีน (พ.ศ. 2551)
 ฮาร์บิน ประเทศจีน (พ.ศ. 2551)
 คุนหมิง ประเทศจีน (พ.ศ. 2552)
 ไฮฟอง ประเทศเวียดนาม (พ.ศ. 2555)
 บูร์ซา ประเทศตุรกี (พ.ศ. 2556)
 ฮกไกโด ประเทศญี่ปุ่น (พ.ศ. 2556)
 เชียงตุง ประเทศพม่า (พ.ศ. 2556)


== ประชากรศาสตร์ ==


=== ศาสนา ===
ประชากรในจังหวัดเชียงใหม่ นับถือศาสนาพุทธร้อยละ 91.8 ศาสนาคริสต์ร้อยละ 5.6 ศาสนาอิสลามร้อยละ 1.17 ศาสนาฮินดูและสิกข์ร้อยละ 0.02 และอื่น ๆ ร้อยละ 1.41


=== กลุ่มชาติพันธุ์ ===
ประชากรส่วนใหญ่เป็นชาวไท โดยเฉพาะ "ชาวไทยวน" หรือ "คนเมือง" ที่เหลือเป็น ไทใหญ่ ไทลื้อ ไทเขิน และไทยสยาม นอกจากนี้ยังมีชาวอาข่า ลีซอ ชาวมูเซอ ปกาเกอะญอ คะฉิ่น ลัวะ ม้ง และชาวไทยเชื้อสายจีน เช่น จีนแต้จิ๋ว จีนแคะ และฮ่อ เป็นต้น


=== สถิติประชากร ===
      หมายถึงจำนวนประชากรได้เพิ่มขึ้นเมื่อเทียบกับปีก่อน
      หมายถึงจำนวนประชากรได้ลดลงเมื่อเทียบกับปีก่อน


== เศรษฐกิจ ==
ผลิตภัณฑ์มวลรวมจังหวัด (GPP) พ.ศ. 2555 มีมูลค่ารวมทั้งหมด 163,828 ล้านบาท แบ่งเป็นภาคเกษตร (รวมถึงการล่าสัตว์และการป่าไม้) 28,014 ล้านบาท (17.1%) และนอกภาคเกษตร  135,813 ล้านบาท (82.9%) สาขาการผลิตนอกภาคเกษตรที่สำคัญ ได้แก่ อสังหาริมทรัพย์ การให้เช่าและบริการทางธุรกิจ (14.4%) การขายส่งขายปลีก (12.1%) การศึกษา (11%) ตัวกลางทางการเงิน (11%) การบริหารราชการแผ่นดินและการป้องกันประเทศ (7.9%) การก่อสร้าง (7.2%) อุตสาหกรรม (6.9%) และสาขาอื่น ๆ (14.9%) จังหวัดเชียงใหม่มีอัตราการขยายตัวทางเศรษฐกิจเฉลี่ยร้อยละ 11.7มีรายได้ประชากรต่อหัวเฉลี่ย 89,542 บาท/คน/ปี อยู่ที่อันดับ 2 ของภาคเหนือรองจากจังหวัดลำพูน สำหรับรายได้ประชากรในเขตชนบท เฉลี่ยนั้น อยู่ที่ 59,092.45 บาท/คน/ปี อำเภอที่มีรายได้เฉลี่ยต่ำที่สุด คือ อำเภออมก๋อย 29,198.01 บาท/คน/ปี และอำเภอที่มีรายได้สูงสุด คือ อำเภอฝาง 110,592.77 บาท/คน/ปีใน พ.ศ. 2556 จังหวัดเชียงใหม่มีกำลังแรงงาน 976,115 คน (60.45% ของประชากร) มีอัตราว่างงานเฉลี่ย 1.24% ซึ่งมีจำนวนราว 12,000 คน จังหวัดเชียงใหม่มีแรงงานต่างด้าว 67,113 คน โดยเกือบทั้งหมดเป็นชาวพม่า (66,995 คน) แรงงานต่างด้าวประกอบอาชีพในภาคการก่อสร้างมากที่สุด 27,993 คน รองลงมาอยู่ในภาคเกษตรและปศุสัตว์ 16,342 คน


=== เกษตรกรรม ===
จังหวัดเชียงใหม่มีพื้นที่การเกษตร 1,835,425 ไร่ (14.61% ของพื้นที่จังหวัด) ส่วนใหญ่เป็นพื้นที่ปลูกข้าว 716,454 ไร่ และพืชสวน 459,254 ไร่ พื้นที่การเกษตรนี้อยู่ในเขตชลประทาน 642,979 ไร่ (35% ของพื้นที่การเกษตร) มีครัวเรือนการเกษตร 134,426 ครัวเรือน 
พืชเศรษฐกิจสำคัญของจังหวัดเชียงใหม่ ได้แก่ ข้าว ลำไย ลิ้นจี่ กระเทียม หอมแดง หอมหัวใหญ่ และส้มเขียวหวาน


=== อุตสาหกรรม ===
จังหวัดเชียงใหม่มีโรงงาน 1,395 แห่ง เงินลงทุน 32,180 ล้านบาท แรงงาน 43,306 คน อุตสาหกรรมสำคัญ ได้แก่ อุตสาหกรรมอาหาร เกษตร ขนส่ง อโลหะ และเครื่องดื่ม ซึ่งอุตสาหกรรมที่ได้รับการส่งเสริมการลงทุน (BOI) พ.ศ. 2554 มี 34 โครงการ ประเทศที่มีการลงทุนในจังหวัดเชียงใหม่ ได้แก่ สหรัฐอเมริกา จีน เนเธอร์แลนด์ เยอรมนี สิงคโปร์ มาเลเซีย เดนมาร์ก ออสเตรเลีย สหรัฐอาหรับเอมิเรตส์


=== การท่องเที่ยว ===
ในการสำรวจ World Best Award-Top 10 Cities จากผู้อ่าน Travel and Leisure นิตยสารท่องเที่ยวของสหรัฐอเมริกา ในปี พ.ศ. 2553 และปี พ.ศ. 2559 ผลปรากฏว่า จังหวัดเชียงใหม่เป็นเมืองน่าท่องเที่ยวอันดับ 2 ของโลก โดยพิจารณาจากสถานที่ ทัศนียภาพ ความสวยงามและร่มรื่น ศิลปวัฒนธรรมและประเพณี อาหารการกิน แหล่งช็อปปิ้ง ความเป็นมิตรของผู้คน ความคุ้มค่า ของเงิน เป็นต้น  และในปี พ.ศ. 2563 จังหวัดเชียงใหม่ถูกจัดเป็นเมืองน่าท่องเที่ยวอันดับ 2 ของโลก จาก Condé Nast Traveler ของสหรัฐฯในหมวดเมืองน่าเที่ยวที่สุดในโลก ประเภท Best Small Citiesใน พ.ศ. 2555 จังหวัดเชียงใหม่มีจำนวนนักท่องเที่ยวราว 6.5 ล้านคน เพิ่มขึ้นจากปี พ.ศ. 2554 ราว 9 แสนคน อยู่ในอันดับที่ 4 ของประเทศรองจากกรุงเทพมหานคร จังหวัดภูเก็ต และจังหวัดชลบุรี เป็นนักท่องเที่ยวชาวต่างชาติ 2,192,322 คน (33.4%) สร้างรายได้รวม 53,507 ล้านบาท


== วัฒนธรรมและประเพณี ==

เมืองเชียงใหม่มีประวัติศาสตร์ที่ยาวนาน คนเชียงใหม่ได้สั่งสมวัฒนธรรมประเพณีสืบทอดมาจากบรรพบุรุษอย่างต่อเนื่อง โดยส่วนใหญ่มีความผูกพันกับพุทธศาสนาและความเชื่อดั้งเดิม ประเพณีที่สำคัญ ได้แก่

ปีใหม่เมือง (สงกรานต์)  จัดขึ้นระหว่างวันที่ 13-15 เมษายนของทุกปี เป็นประเพณีที่สำคัญและยิ่งใหญ่ของชาวเชียงใหม่ แบ่งเป็นวันที่ 13 เป็นวันสังขารล่อง มีขบวนแห่พระพุทธสิหิงค์ และพิธีสรงน้ำพระ วันที่ 14 เป็นวันเน่า ชาวบ้านจะเตียมข้าวของไปวัดและรดน้ำดำหัวผู้ใหญ่วันต่อไป และวันที่ 15 เมษายน ประเพณีรดน้ำดำหัวผู้ใหญ่ และมีการเล่นสาดน้ำตลอดช่วงเทศกาล
ประเพณียี่เป็ง จัดขึ้นในช่วงวันลอยกระทงของทุกปี ราวเดือนพฤศจิกายน มีการตกแต่งบ้านเรือนและสถานที่ต่างๆ ด้วยโคมชนิดต่างๆ มีการปล่อยโคมลอย มีการลอยกระทง ประกวดกระทงและนางนพมาศ
ประเพณีเข้าอินทขิล จัดขึ้นในช่วงเดือนพฤษภาคมถึงมิถุนายน ที่วัดเจดีย์หลวง เป็นการบูชาเสาหลักเมืองโดยการนำดอกไม้ธูปเทียนมาใส่ขันดอก
เทศกาลร่มบ่อสร้าง จัดขึ้นในเดือนมกราคมของทุกปี ที่ศูนย์หัตถกรรมทำร่มบ่อสร้าง อำเภอสันกำแพง มีการแสดงและจำหน่ายผลิตภัณฑ์พื้นบ้าน มีการแสดงทางวัฒนธรรม ขบวนแห่ ประเพณีพื้นบ้าน
มหกรรมไม้ดอกไม้ประดับ จัดขึ้นในอาทิตย์แรกของเดือนกุมภาพันธ์ของทุกปี บริเวณสวนสาธารณะบวกหาด มีขบวนรถบุปผาชาติ และนางงามบุปผาชาติ
งานไม้แกะสลักบ้านถวาย จัดขึ้นในเดือนมกราคม ที่หมู่บ้านถวาย อำเภอหางดง มีการจำหน่ายและสาธิตการแกะสลักไม้ และหัตถกรรมพื้นบ้าน
ประเพณีแห่ไม้ค้ำโพธิ์  จัดขึ้นในเดือนเมษายน ในวันที่ 15 เป็นต้นไป ของทุกปี ที่บริเวณตัวเมืองจอมทอง มีขบวนรถจากชุมชน ห้างร้าน กลุ่มต่างๆ กว่า 40 ขบวน แห่ไปตามเมืองจอมทอง  อำเภอจอมทอง จนถึง วัดพระธาตุศรีจอมทองวรวิหาร เป็นประเพณีที่สืบทอดกันมานานกว่า 200 ปี ตามตำนานเกิดขึ้นที่อำเภอเภอจอมทอง ถือเป็นแห่งแรกของประเทศไทยและแห่งเดียวในโลก  ประเพณีแห่ไม้ค้ำโพธิ์ กลายเป็นต้นแบบของการแห่ไม้ค้ำสะหลีของชาวล้านนา จนได้รับความนิยมไปทั่วภาคเหนือ และเป็นประเพณีที่เริ่มมีชื่อเสียงโด่งดัง และได้รับความนิยมอย่างมาก
ประเพณีปีใหม่ม้ง (น่อเป๊เจ่า) จัดขึ้นทุกปี ในวันขึ้น 1 ค่ำเดือน 1 หรือขึ้น 1 ค่ำเดือน 2 (ช่วงเดือน พฤศจิกายน-มกราคม) ตามปฏิทินจันทรคติ ของทุกปี มีการละเล่น การแข่งขัน และการแสดงมากมาย เช่น การโยนลูกช่วง (ป๋อป๊อ) ของวัยรุ่นหนุ่มสาวที่ยังโสด การแข่งขันยิงหน้าไม้ การแข่งขันตีลูกข่าง การแข่งรถฟอร์มูล่าม้ง ฯลฯ


== โครงสร้างพื้นฐาน ==


=== การศึกษา ===

จังหวัดเชียงใหม่รับรองระบบการศึกษาตั้งแต่ระดับอนุบาลจนถึงระดับอุดมศึกษา มีจำนวนสถานศึกษาทั้งสิ้น 1,146 แห่ง ส่วนใหญ่เป็นสถาบันการศึกษาขั้นพื้นฐาน 893 แห่ง ตามมาด้วยสถาบันการศึกษาเอกชน 140 แห่ง และมีสถาบันอุดมศึกษา 15 แห่ง มีครู/อาจารย์  21,155 คน  และนักเรียน นิสิต  นักศึกษา  440,706 คน   ซึ่งอัตราส่วนครู/อาจารย์ ต่อนักเรียน นิสิต นักศึกษาเป็น  1:21 นักเรียนในสังกัดส่วนใหญ่อยู่ในระดับประถมศึกษา 138,288 คน รองลงมาคือ ระดับมัธยมศึกษาตอนต้น 75,804 คน


==== โรงเรียน ====

โรงเรียนสหศึกษาประจำจังหวัด: โรงเรียนยุพราชวิทยาลัย
โรงเรียนสหศึกษาประจำจังหวัด: โรงเรียนวัฒโนทัยพายัพ
โรงเรียนสหศึกษาประจำจังหวัด :โรงเรียนกาวิละวิทยาลัย
โรงเรียนสหศึกษาประจำจังหวัด :โรงเรียนหอพระ
โรงเรียนสหศึกษาประจำจังหวัด :โรงเรียนนวมินทราชูทิศ พายัพ


==== สถาบันอุดมศึกษา ====


===== สถาบันอุดมศึกษาของรัฐ =====


===== สถาบันอุดมศึกษาเอกชน =====


=== สาธารณสุข ===
จังหวัดเชียงใหม่มีโรงพยาบาลแผนปัจจุบัน 48 แห่ง  6,045 เตียง มีบุคลากรแพทย์ 1,065 คน (สัดส่วนต่อประชากรเป็น 1: 1,540) พยาบาล 4,812 คน (1: 341) และทันตแพทย์ 359 คน (1: 13,445)
อัตราการเกิด  10.98 ต่อ 1,000 คน  อัตราการตาย 8.16 ต่อ 1,000 คน และอัตราการเพิ่มตามธรรมชาติ  2.52 ต่อ 1,000 คนโรงพยาบาลของรัฐ

โรงพยาบาลมหาราชนครเชียงใหม่
โรงพยาบาลนครพิงค์
โรงพยาบาลสวนปรุง
โรงพยาบาลจอมทอง
โรงพยาบาลฝาง
โรงพยาบาลประสาทเชียงใหม่
โรงพยาบาลสันทราย
โรงพยาบาลสันป่าตอง
โรงพยาบาลค่ายกาวิละ
โรงพยาบาลดารารัศมี
โรงพยาบาลกองบิน 41
โรงพยาบาลส่งเสริมสุขภาพ ศูนย์อนามัยที่ 1
โรงพยาบาลธัญญรักษ์เชียงใหม่
โรงพยาบาลเทศบาลนครเชียงใหม่โรงพยาบาลเอกชน

โรงพยาบาลแมคคอร์มิค
โรงพยาบาลกรุงเทพเชียงใหม่
โรงพยาบาลเชียงใหม่ราม
โรงพยาบาลลานนา
โรงพยาบาลลานนา 2
โรงพยาบาลลานนา 3
โรงพยาบาลเทพปัญญา
โรงพยาบาลเทพปัญญา 2
โรงพยาบาลราชเวชเชียงใหม่
โรงพยาบาลเซนทรัลเชียงใหม่เมมโมเรียล
โรงพยาบาลเชียงใหม่ใกล้หมอ
โรงพยาบาลเชียงใหม่ฮอสพิทอล
โรงพยาบาลเชียงใหม่เมดิคอลเซนเตอร์
โรงพยาบาลตาเซนต์ปีเตอร์
โรงพยาบาลเอ็ม ที อินเตอร์เมด


=== การขนส่ง ===

จังหวัดเชียงใหม่มีระบบขนส่งที่หลากหลายทั้งทางบก ทางรถไฟ และทางอากาศ โดยเชียงใหม่เป็นจุดหมายปลายทางการบินที่สำคัญแห่งหนึ่งของประเทศและภูมิภาค เป็นที่ตั้งของท่าอากาศยานนานาชาติเชียงใหม่ มีระบบรางเข้าถึงและมีสถานีรถไฟกลาง 1 แห่งคือ สถานีรถไฟเชียงใหม่ จังหวัดเชียงใหม่มีสถานีรถโดยสารประจำทาง 3 แห่ง สำหรับการขนส่งผู้โดยสารไปยังอำเภอต่าง ๆ และจังหวัดใกล้เคียง
ทางด้านระบบขนส่งมวลชน มี รถแดง ตุ๊กตุ๊ก รถเมล์ แท็กซี่มิเตอร์ ให้บริการในพื้นที่เทศบาลนครเชียงใหม่ และอำเภอใกล้เคียง


=== สาธารณูปโภคอื่น ๆ ===
ไฟฟ้า  การไฟฟ้าของจังหวัดอยู่ในความรับผิดชอบของการไฟฟ้าส่วนภูมิภาค เขตเหนือ รับซื้อกระแสไฟฟ้าจากการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย ณ แหล่งผลิตแม่เมาะ จังหวัดลำปาง มีสถานีควบคุมการจ่ายไฟฟ้า 5 สถานี จำนวนการไฟฟ้า 32 แห่ง  ในปี 2553 จำนวนผู้ใช้ไฟฟ้าทั้งสิ้น 567,201 ราย ปริมาณกระแสไฟฟ้าที่ใช้ในจังหวัด  2,264.45 ล้านหน่วย สามารถให้บริการไฟฟ้าได้ครอบคลุม 25 อำเภอ สำหรับหมู่บ้าน ที่ไม่สามารถขยายเขตระบบจำหน่ายได้เนื่องจากสาเหตุหลายประการ ได้แก่ เป็นหมู่บ้าน ที่อยู่ในเขตป่าสงวนแห่งชาติ แหล่งต้นน้ำลำธาร ลุ่มน้ำ เขตป่าอนุรักษ์ อุทยานแห่งชาติ  เป็นต้น ซึ่งหลายแห่งมีการติดตั้งเครื่องผลิตไฟฟ้าด้วยพลังงานแสงอาทิตย์ประปา  การประปาในจังหวัดเชียงใหม่ มีจำนวน 6 แห่ง ได้แก่ การประปาเชียงใหม่ การประปาฮอด การประปาสันกำแพง การประปาฝาง การประปาแม่ริม การประปาแม่แตง มีกำลังการผลิตรวมทั้งสิ้น 54.83 ล้านลูกบาศก์เมตร ปริมาณการใช้น้ำ 25.33 ล้านลูกบาศก์เมตร  มีจำนวนผู้ใช้น้ำ 112,685 ราย โดยในเขตอำเภอเมืองเชียงใหม่ มีผู้ใช้น้ำประปามากที่สุด คิดเป็นร้อยละ 69.04 ของจำนวนผู้ใช้ประปาทั้งหมดของจังหวัดโทรศัพท์  จังหวัดเชียงใหม่มีจำนวนเลขหมายโทรศัพท์ 305,434 เลขหมาย เป็นเลขหมายที่มีผู้เช่า 186,294 เลขหมาย มีชุมสายโทรศัพท์ 247 แห่งไปรษณีย์  มีสำนักงานไปรษณีย์ จำนวน 37 แห่ง  มีจำนวนผู้ใช้บริการ 2,467,286 ราย


== กีฬา ==
จังหวัดเชียงใหม่มีการจัดการแข่งขันกีฬาระดับนานาชาติหลายครั้ง ได้แก่ เอเชียนเกมส์ 1998, ซีเกมส์ 1995 ,ฟุตบอลเอเชียเยาวชน 1998, การแข่งขันยกน้ำหนักยุวชนชิงแชมป์โลก ครั้งที่ 1 ในปี พ.ศ. 2552 และกีฬาโรงเรียนอาเซียน ในปี พ.ศ. 2559 ส่วนการจัดการแข่งขันกีฬาในประเทศ ได้แก่ การแข่งขันกีฬาแห่งชาติ 3 ครั้ง 
เชียงใหม่มีสโมสรฟุตบอลอาชีพสามสโมสร ได้แก่ 

เชียงใหม่ เอฟซี   (เคยเลื่อนชั้นสู่ไทยลีกเป็นครั้งแรกในฤดูกาล 2562)
เชียงใหม่ ยูไนเต็ด หรือชื่อเดิมคือ เจแอล เชียงใหม่ ยูไนเต็ด ชนะเลิศไทยลีก 3 ฤดูกาล 2561 ปัจจุบันได้สิทธิ์เลื่อนชั้นสู่ไทยลีก 1 ในฤดูกาลปี 2021-2022
แม่โจ้ ยูไนเต็ด ปัจจุบันได้สิทธิ์เล่นในไทยลีก 3 ในฤดูกาลปี 2021-2022


== สถานที่ท่องเที่ยว ==


=== สถานที่ท่องเที่ยวทางธรรมชาติ ===


=== สถานที่ท่องเที่ยวทั่วไป ===


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ
เว็บไซต์องค์การบริหารส่วนจังหวัดเชียงใหม่
เว็บไซต์สำนักประชาสัมพันธ์เขต 3 จังหวัดเชียงใหม่
เว็บไซต์สำนักงานท่องเที่ยวและกีฬาจังหวัดเชียงใหม่ เก็บถาวร 2012-04-03 ที่ เวย์แบ็กแมชชีน
ข้อมูลท่องเที่ยวเชียงใหม่ เก็บถาวร 2012-04-12 ที่ เวย์แบ็กแมชชีน
"ที่นี่ สะเมิง" เว็บไซต์ประชาสัมพันธ์การท่องเที่ยวอำเภอสะเมิง จังหวัดเชียงใหม่
รถเช่าเชียงใหม่ เก็บถาวร 2016-06-14 ที่ เวย์แบ็กแมชชีน

แผนที่และภาพถ่ายทางอากาศของ จังหวัดเชียงใหม่
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย