revision: 10739254
title: "\u0E44\u0E04\u0E0B\u0E39\u0E01\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%84%E0%B8%8B%E0%B8%B9%E0%B8%81%E0%B8%B0


---

ไคซูกะ (ญี่ปุ่น: 貝塚; โรมาจิ: Kaizuka) เป็นนครที่ตั้งอยู่ทางตอนใต้ของจังหวัดโอซากะ ประเทศญี่ปุ่น ริมอ่าวโอซากะ อยู่ทางตะวันตกเฉียงใต้ของใจกลางนครโอซากะ


== ภูมิศาสตร์ ==


=== เทศบาลข้างเคียง ===
จังหวัดโอซากะ
นครคิชิวาดะ
นครอิซูมิซาโนะ
เมืองคูมาโตริ
จังหวัดวากายามะ
นครคิโนกาวะ


== ประชากร ==
ตามข้อมูลการสำรวจสำมะโนประชากรของญี่ปุ่น ประชากรของไคซูกะเพิ่มขึ้นอย่างต่อเนื่องในช่วงศตวรรษที่ผ่านมา


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ ไคซูกะ
เว็บไซต์ทางการ (ในภาษาญี่ปุ่น)