revision: 10626966
title: "\u0E27\u0E31\u0E14\u0E21\u0E48\u0E27\u0E07 (\u0E08\u0E31\u0E07\u0E2B\u0E27\
  \u0E31\u0E14\u0E2D\u0E48\u0E32\u0E07\u0E17\u0E2D\u0E07)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A1%E0%B9%88%E0%B8%A7%E0%B8%87_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AD%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%97%E0%B8%AD%E0%B8%87)


---

วัดม่วง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลหัวตะพาน อำเภอวิเศษชัยชาญ จังหวัดอ่างทอง
เดิมวัดม่วงเป็นวัดร้างเก่าแก่ สันนิษฐานว่าร้างในสมัยกรุงศรีอยุธยาตอนปลาย ในสมัยที่แขวงเมืองวิเศษชัยชาญเป็นเมืองหน้าด่าน มีความเจริญรุ่งเรืองมาก ต่อมาเมื่อครั้งกรุงศรีอยุทธยาต้องเสียกรุงให้แก่พม่า ทำให้กลายเป็นวัดร้าง เหลือแต่เนินดินและพระพุทธรูปศักดิสิทธิ์หินศิลาแลงสีขาวปรกหักพังมีนามว่า ขาว โผล่อยู่เหนือเดินดินครึ่งองค์ ซึ่งต่อมาหลวงพ่อเกษม อาจารสุโภ ได้หล่อปั้นด้วยเนื้อปูนหุ้มให้เต็มองค์ ภายหลังท่านพระคูวิบูลอาจารคุณ (หลวงพ่อเกษม อาจารสุโภ) ได้มาปักกลดธุงดงค์ เห็นว่าบริเวณนี้เคยเป็นวัดร้าง น่าปฏิบัติธรรม แต่ขณะปฏิบัติธรรม ได้ปรากฏนิมิต เห็นองค์หลวงปู่ขาวและหลวงปู่แดง มาบอกว่าให้ท่านได้ช่วยก่อสร้างวัดม่วงขึ้นมาใหม่ จน พ.ศ. 2526 ท่านพระครูวิบูลอาจารคุณ ได้มีการเริ่มบูรณะและได้สร้างเสนาสนะต่าง ๆ ขึ้น โดยได้รับการบริจาค ทั้งเงินทำบุญ และทำบุญด้วยแรงงาน ร่วมกันดำเนินงานในการก่อสร้าง จนกระทั่งวันที่ 6 สิงหาคม พ.ศ. 2527 กระทรวงศึกษาธิการ จึงได้มีการประกาศยกฐานะให้วัดม่วง ซึ่งเคยเป็นวัดร้างให้เป็นวัดที่มีพระสงฆ์ เมื่อวันที่ 24 ตุลาคม พ.ศ. 2527 ได้มีการแต่งตั้งท่านพระครูวิบูลอาจารคุณเป็นเจ้าอาวาสวัดม่วง วัดได้รับพระราชทานวิสุงคามสีมา เมื่อวันที่ 12 กันยายน พ.ศ. 2529จุดเด่นของวัด คือ พระพุทธมหานวมินทรศากยมุนีศรีวิเศษชัยชาญ หรือ หลวงพ่อใหญ่ พระพุทธรูปองค์ใหญ่ที่สุดในโลก ซึ่งเป็นพระพุทธรูปปางมารวิชัย ขนาดหน้าตักกว้าง 63 เมตร สูง 95 เมตร ประดิษฐานอยุ่กลางแจ้ง อุโบสถล้อมรอบด้วยกลีบบัวสีชมพูขนาดใหญ่ที่สุดในโลก วิหารแก้วชั้นล่าง เป็นพิพิธภัณฑ์วัตถุมงคลและ วัตถุโบราณ ภายในมีรูปปั้นเกจิอาจารย์ชื่อดังทั่วประเทศ ชั้นบน ประดิษฐานพระพุทธรูปศักดิ์สิทธิ์ปางมารวิชัยแบบสุโขทัย เทหล่อด้วยเนื้อเงินแท้บริสุทธิ์ บริเวณวัด มีรูปปั้นแสดงแดนนรก แดนสวรรค์ แดนเทพเจ้าไทย และแดนเทพเจ้าจีน มีรูปปั้นแสดงเหตุการณ์ในประวัติาสตร์เกี่ยวกับส่งคราม ไทย-พม่า ด้านหลังมีวังมัจฉา


== อ้างอิง ==