revision: 10471043
title: "\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E19\u0E04\u0E23 \u0E40\u0E21\u0E37\
  \u0E2D\u0E07 \u0E41\u0E25\u0E30\u0E2B\u0E21\u0E39\u0E48\u0E1A\u0E49\u0E32\u0E19\u0E43\
  \u0E19\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E23\u0E4C\u0E40\u0E1A\u0E42\
  \u0E14\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%84%E0%B8%A3_%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87_%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%9A%E0%B9%82%E0%B8%94%E0%B8%AA


---

== เขตไครสต์เชิร์ช ==
แอตแลนติกชอส์
แบนนาไทน์
บลูวอเตอส์
บอร์ดิดฮอลล์
บริกส์
แคลลินดาร์
เคนเวล
ชานเซอรีเลน
ชาร์นอกส์
แคลพัม
เฮสติงส์
แมกซ์เวลล์
แมกซ์เวลล์ฮิลล์
นิวตันเทอร์ริซ
Oistins
ร็อกลีย์
สการ์โบโร
ซีเวลล์
เซนต์ลอว์เรนซ์
เวลชิส
วุมันส์เบย์
เวอร์ทิง
วุตตัน
ยอร์กเชอร์


== เขตเซนต์แอนดรูว์ ==
บาร์คลีสพาร์ก
แบกซ์เตอส์
เบลล์เพลน
บรีดีส์
บรูซเวล
ชอกีเมานต์
เชร์รีทรีฮิลล์
กรีนแลนด์
Hillaby
เทอร์เนอส์ฮอลล์วุดส์—เขตสงวนธรรมชาติ
ไวต์ฮิลล์


== เขตเซนต์จอร์จ ==
แบดส์
Belair
ไบรตัน
Bulkeley
Bulkely Factory
แคมเพนคาสเซิล
เชิร์ชวิว
แดรกซ์ฮอลล์
เอลเลอร์ตัน
กันฮิลล์


== เขตเซนต์เจมส์ ==
เอปส์ฮิลล์
แอปเพิลบี
คาร์ลตัน
โฮลทาวน์
เมานต์สแตนด์ฟาสต์
โลว์เออร์คาร์ลตัน
ทอร์ป
อัปเปอร์คาร์ลตัน


== เขตเซนต์จอห์น ==
แอชเบอรี
บาท
โบว์แมนสตัน
คาร์เตอร์
เชร์รีโกรฟ
เคนดัล
เซนต์มากส์


== เขตเซนต์โจเซฟ ==
แอรีฮิลล์
แบทชิบา
บิสเซกซ์
แบล็กแมนส์
Bonwell
แบรนช์เบอรี
Buckden House
เคนฟีลด์
คาสเซิลแกรนต์
แคตเทิลวอช
ชิมบอราโซ
แฮกเคิลตันส์คลิฟฟ์


== เขตเซนต์ลูซี ==
แอลิกซานดรา
ออลล์แมนส์
แอนิมัลฟลาวเวอร์เคฟ
อาร์เชอส์
แบบส์
บิชอปส์
Blacksage Alley
เบนทัมส์
บอร์บอน
โบรมฟีลด์
เคฟฮิลล์
ชานซ์ฮอลล์
เช็กเกอร์ฮอลล์
เชิร์ชฮิลล์
โคฟเบย์
แครบฮิลล์
เฟรนด์ชิป
แลมเบิตส์
ลิตเทิลเบย์
เนสฟีลด์
ริเวอร์เบย์
สปริงฮอลล์


== เขตเซนต์ไมเคิล ==
แบงก์ฮอลล์
เบย์วิลล์
เบลฟีลด์
เบลล์
บิบบีสเลน
แบล็กร็อก
บริดจ์ทาวน์ (110,000) -- เมืองหลวง
ไบรตัน
บริตตันส์ฮิลล์
บุชฮอลล์
เคนวุด
แคร์ริงตัน
เคฟฮิลล์
แคลร์มอนต์
คอดริงตัน
เดย์เรลส์
ดีคอนส์
ดีคอนส์ฟาร์ม
อีเกิลฮอลล์
อีเด็นลอดจ์
แฟร์ฟีลด์
เฟรนด์ชิป
เฟรนด์ชิปเทอร์ริซ
Grazettes
กรีนฮิลล์
Haggatt Hall
ฮาร์โมนีฮอลล์
เฮนรีส
ไฮเกต
Hothersal Turning
ฮาวเวลส์
ไอวี
แจ็กมันส์
คิว
แลซาเรตต์
ลอดจ์ฮิลล์
โลว์เออร์อิสเตต
แมปป์ฮิลล์
นีลส์
พรอสเปกต์
Rock Dundo
รูอาง
สปริงการ์เดน
สเตชันฮิลล์
เซนต์บาร์นาบัส
ทูไมล์ฮิลล์
อัปตัน
วอนสเตด
วอร์เรนส์
วอเตอร์ฟอร์ด
ไวต์ฮอลล์
วิลดีย์


== เขตเซนต์ปีเตอร์ ==
แอลเลย์นเดล
แอชเบอร์ตันโกรฟ
แอชตันฮอลล์
เบเกอส์
แบตต์ลีส
แบล็กเบสส์
บอสโกเบลล์
เดอะคาสเซิล
ไดอะมอนด์คอร์เนอร์
ฟาร์ลีย์ฮิลล์
เฟรนช์วิลลิจ
กิบส์
เฮย์มันส์
อินเดียนกราวด์
ไมล์แอนด์อะควอร์เตอร์
มัลลินส์เทอร์ริซ
พอร์ตแลนด์
โรดวิว
โรซฮิลล์
ซิกซ์เมนส์
ซันเบอรี
เดอะวิม
สเปตส์ทาวน์ (3,600)


== เขตเซนต์ฟิลิป ==
เบย์ฟีลด์
เบย์ลีส
Bel Air
เบนต์ลีส
เบลดส์
เบลดส์ฮิลล์
เบรียร์ตัน
บุชชีพาร์ก
แคร์ริงตัน
เคฟแลนด์
เชิร์ชวิลลิจ
ฟอร์โรดส์
Kirtons
มาร์ชฟีลด์
เซนต์มาร์ตินส์
ซิกซ์ครอสส์โรดส์
แรกกิดพอยต์
ซันเบอรี
เดอะเครน
ทรีเฮาซิส
วุดบอร์น
เวิร์กฮอลล์
ไรซิส


== เขตเซนต์ทอมัส ==
แอลลินวิว
Applewhaites
อาร์ชฮอลล์
อาร์เทอส์ซีต
แบกาเทลล์
เบนนิตส์
บลูมส์เบอรี
โบลเออส์
บริดจ์ฟีลด์
แคร์ริงตัน
แชปมัน
คริสตี
เวลช์มันฮอลล์


== แหล่งข้อมูลอื่น ==
Barbados Towns and Places of Interest