revision: 9654829
title: "\u0E1E\u0E37\u0E0A\u0E2A\u0E07\u0E27\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%B7%E0%B8%8A%E0%B8%AA%E0%B8%87%E0%B8%A7%E0%B8%99


---

พืชสงวน คือพืชที่รัฐมนตรีประกาศกำหนดให้เป็นพืชสงวน ตามมาตรา 29 ในพระราชบัญญัติพันธุ์พืช พ.ศ. 2518 และฉบับแก้ไข พ.ศ. 2535 ห้ามมิให้ผู้ใดส่งออกซึ่งพืชสงวน เว้นแต่ได้รับอนุญาตเป็นหนังสือจากรัฐมนตรี และเฉพาะเพื่อประโยชน์ในการทดลอง หรือวิจัยในทางวิชาการเท่านั้น ผู้ใดฝ่าฝืนต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินสี่พันบาท หรือทั้งจำทั้งปรับจุดมุ่งหมายที่มีการกำหนดพืชสงวนขึ้น เนื่องจากเกรงว่าหากพันธุพืชที่ดีเหล่านี้ถูกนำ ไปปลูกในต่างประเทศแล้ว ก็จะกลับมาเป็นคู่แข่งทางการค้าได้ จึงห้ามส่งออก พืชสงวนมีทั้งสิ้น 11 ชนิดคือ ทุเรียน ส้มโอ องุ่น ลำไย ลิ้นจี่ มะขาม มะพร้าว กวาวเครือ ทองเครือ สละ และสับปะรด


== อ้างอิง ==