revision: 10632032
title: Writing
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A5%E0%B8%AD%E0%B8%AD%E0%B8%AA%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C_%E0%B8%AA%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B8%9A%E0%B8%97%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B9%80%E0%B8%A2%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A1


---

รางวัลออสการ์ สาขาบทภาพยนตร์ดัดแปลงยอดเยี่ยม เป็นหนึ่งในรางวัลออสการ์โดยสถาบันศิลปะและวิชาการทางภาพยนตร์ที่มอบให้กับผู้เขียนบทภาพยนตร์ ซึ่งบทภาพยนตร์ที่จะถือว่าเป็นบทภาพยนตร์ดัดแปลงนั้นต้องแต่งขึ้นจากเค้าเรื่องที่มีอยู่แล้ว เช่น นวนิยาย บทละคร เรื่องสั้น หรือแม้แต่ภาพยนตร์เรื่องอื่น (รางวัลออสการ์ สาขาบทภาพยนตร์ดั้งเดิมยอดเยี่ยมเป็นสาขารางวัลที่ใกล้เคียงกัน)


== ประวัติ ==
ปีแรกของการมอบรางวัล รางวัลนี้มีชื่อว่า Best Writing, Adaptation
ปีที่ 2 และปีที่ 3 ได้รวมบทภาพยนตร์ดั้งเดิมและบทภาพยนตร์ดัดแปลงเป็นรางวัลเดียว คือ Writing Achievement
ปีค.ศ. 1930/1931 ได้แบ่งรางวัลออกเป็น 2 ประเภทเช่นเดิม และเปลี่ยนชื่อรางวัลเป็น Best Writing, Adaptation เช่นเดิม
ปีค.ศ. 1935 เปลี่ยนชื่อรางวัลเป็น Best Writing, Screenplay
ปีค.ศ. 1956 เปลี่ยนชื่อประเภทรางวัลเป็น Screenplay--Adapted
ปีค.ศ. 1957 เปลี่ยนชื่อประเภทรางวัลเป็น Screenplay Based on Material from Another Medium
ปีค.ศ. 1974 เปลี่ยนชื่อประเภทรางวัลเป็น Screenplay Adapted From Other Material
ปีค.ศ. 1976 เปลี่ยนชื่อประเภทรางวัลเป็น Screenplay Based on Material from Another Medium (เช่นเดียวกับปีค.ศ. 1957)
ปีค.ศ. 1976 เปลี่ยนชื่อประเภทรางวัลเป็น Screenplay Based on Material Previously Produced or Published
ปีค.ศ. 2002 เปลี่ยนชื่อประเภทรางวัลเป็น Adapted Screenplay และได้ใช้มาจนถึงปัจจุบันนี้


== บทภาพยนตร์ที่ได้รับรางวัลและได้รับการเสนอชื่อเข้าชิง ==
หมายเหตุ: แถบสีคือผู้ที่ได้รับรางวัล


=== 1920s ===


=== 1930s ===


=== 1940s ===


=== 1950s ===


=== 1960s ===


=== 1970s ===


=== 1980s ===


=== 1990s ===


=== 2000s ===


=== 2010s ===


=== 2020s ===


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
บทภาพยนตร์ที่ได้รับรางวัลออสการ์ ฉบับสามารถดาวน์โหลดได้