revision: 9711451
title: "\u0E41\u0E2D\u0E21\u0E30\u0E0B\u0E2D\u0E19\u0E04\u0E34\u0E19\u0E40\u0E14\u0E34\
  \u0E25"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%B0%E0%B8%8B%E0%B8%AD%E0%B8%99%E0%B8%84%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A5


---

แอมะซอนคินเดิล เป็นตระกูลเครื่องอ่านหนังสืออิเล็กทรอนิกส์ที่ออกแบบและทำการตลาดโดยแอมะซอน.คอม เครื่องแอมะซอนคินเดิลถือเป็นช่องทางหนึ่งที่ผู้ใช้สามารถค้นหา ซื้อ ดาวน์โหลด และอ่านหนังสือ หนังสือพิมพ์ นิตยสารอิเล็กทรอนิกส์ และสื่อดิจิทัลอื่น ๆ โดยการเข้าถึงคลังคินเดิลสตอร์ผ่านเครือข่ายไร้สาย แอมะซอนได้เริ่มวางจำหน่ายคินเดิลเป็นครั้งแรกในวันที่ 19 พฤศจิกายน พ.ศ. 2550 ในช่วงแรกออกแบบให้เป็นอุปกรณ์แบบเดียว ก่อนจะพัฒนาให้เป็นอุปกรณ์หลายแบบอย่างในปัจจุบัน เช่น เครื่องอ่านที่ใช้การแสดงผลแบบกระดาษและหมึกอิเล็กทรอนิกส์ แท็บเล็ตที่ใช้ระบบปฏิบัติการแอนดรอยด์และจอภาพผลึกเหลวแบบสี และโปรแกรมประยุกต์คินเดิลบนแพลตฟอร์มคอมพิวเตอร์หลัก ๆ ทุกแพลตฟอร์ม เป็นต้น อุปกรณ์คินเดิลทุกแบบได้รับการผสานเข้ากับเนื้อหาในคินเดิลสตอร์ และในเดือนมกราคม พ.ศ. 2560 คินเดิลสตอร์ได้รายงานว่า มีหนังสือในคลังที่พร้อมให้การบริการมากกว่า 5 ล้านเล่มในสหรัฐอเมริกา


== อ้างอิง ==