revision: 10371347
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E2D\u0E33\
  \u0E19\u0E32\u0E08 \u0E22\u0E39\u0E44\u0E19\u0E40\u0E15\u0E47\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AD%E0%B8%B3%E0%B8%99%E0%B8%B2%E0%B8%88_%E0%B8%A2%E0%B8%B9%E0%B9%84%E0%B8%99%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%94


---

สโมสรฟุตบอลอำนาจ ยูไนเต็ด เป็นสโมสรฟุตบอลในประเทศไทย ตั้งอยู่ที่อำเภอเมือง จังหวัดอำนาจเจริญ ปัจจุบันอยู่ในไทยแลนด์ อเมเจอร์ลีก
โดยสโมสรก่อตั้งขึ้นในปี พ.ศ. 2554 ในชื่อ อำนาจเจริญ ทาวน์ และ ได้เปลี่ยนชื่อเป็น อำนาจ โปลี ยูไนเต็ด ในปี พ.ศ. 2557 ก่อนจะเปลี่ยนชื่อเป็น อำนาจ ยูไนเต็ด ในปี พ.ศ. 2560


== ประวัติ ==


=== อำนาจเจริญ ทาวน์ ===
ชมรมฟุตบอลจังหวัดอำนาจเจริญได้มีแนวความคิดที่จะเข้าร่วมการแข่งขันฟุตบอลลีกภูมิภาค ดิวิชั่น 2 และมีโอกาสที่จะเข้าร่วมการแข่งขันการแข่งขันในฤดูกาล 2553 แต่กลับประสบปัญหาทางด้านความพร้อมของสนาม จึงทำให้ไม่สามารถเข้าร่วมการแข่งขันในฤดูกาลดังกล่าวได้ ความไม่พร้อมของผู้บริหารภายในจังหวัด ทำให้อำนาจเจริญเป็นหนึ่งในไม่กี่จังหวัดที่ไม่มีทีมฟุตบอลเข้าร่วมแข่งขันลีกภูมิภาคในยุคที่กำลังรุ่งเรือง
ต่อมาสำนักงานเทศบาลเมืองอำนาจเจริญ ได้ตั้งงบประมาณซ่อมแซมและปรับปรุงสนามฟุตบอลจนผ่านเกณฑ์มาตรฐานและสามารถเข้าร่วมการแข่งขันได้เป็นครั้งแรกในฤดูกาล 2554 โดยหลังจากได้สิทธิเข้าร่วมการแข่งขันแล้ว ได้ก่อตั้งขึ้นเป็น สโมสรฟุตบอลอำนาจเจริญ ทาวน์ และใช้ มด เป็นสัญลักษณ์ของสโมสร เนื่องจากชื่อทีมในภาษาอังกฤษคือ Amnat Town มีตัวย่อ A.N.T. อีกทั้งยังสื่อถึงว่าอำนาจเจริญเคยเป็นส่วนหนึ่งของจังหวัดอุบลราชธานี ซึ่งมีชื่อเดิมว่า ดอนมดแดง
 โดย อำนาจเจริญ ทาวน์ ได้รับฉายาว่า มดพิฆาต


=== อำนาจ โปลี ยูไนเต็ด ===
พ.ศ. 2556 สโมสรประสบปัญหาด้านงบประมาณและการเงิน แต่ก็ยังสามารถแข่งขันในลีกภูมิภาค ดิวิชัน 2 ฤดูกาล 2556 ได้จนจบฤดูกาล โดยสโมสรจบฤดูกาลด้วยอันดับที่ 12 ในโซนภาคตะวันออกเฉียงเหนือ และหลังจบฤดูกาลมีข่าวว่าทางผู้บริหารของสโมสรอาจยุบทีมเนื่องจากประสบปัญหาทางการเงิน
จนกระทั่งในเดือนพฤศจิกายน พ.ศ. 2556 วิทยาลัยอาชีวศึกษาโปลีเทคอำนาจเจริญ ได้เข้ามาเป็นผู้สนับสนุนหลักของสโมสร โดยมีประธานสโมสร คือ นางจันทร์เพ็ญ ประเสริฐศรี จึงได้มีการเปลี่ยนชื่อสโมสรเป็น อำนาจ โปลี ยูไนเต็ด และใช้ชื่อนี้ในการลงแข่งขันครั้งแรกในลีกภูมิภาค ดิวิชัน 2 ฤดูกาล 2557 เป็นต้นมา


== โลโก้ทีม ==

		


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
www.dekamnat.com เก็บถาวร 2011-08-15 ที่ เวย์แบ็กแมชชีน เว็บสโมสรหลัก
สโมสรฟุตบอลอำนาจ ยูไนเต็ด ที่เฟซบุ๊ก