revision: 7397526
title: "\u0E1D\u0E35\u0E23\u0E2D\u0E1A\u0E17\u0E2D\u0E19\u0E0B\u0E34\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%9D%E0%B8%B5%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%97%E0%B8%AD%E0%B8%99%E0%B8%8B%E0%B8%B4%E0%B8%A5


---

ฝีรอบทอนซิล (อังกฤษ: peritonsillar abscess, quinsy, quinsey) เป็นภาวะแทรกซ้อนอย่างหนึ่งของทอนซิลอักเสบ ทำให้เกิดหนองคั่งเป็นฝีขึ้นที่ฐานของทอนซิล ในบริเวณที่เรียกว่าช่องว่างรอบทอนซิล (peritonsillar space) ผู้ป่วยจะมีอาการไข้ เจ็บคอ อ้าปากลำบาก และเสียงเปลี่ยน ส่วนใหญ่จะเจ็บมากเพียงข้างเดียว ภาวะแทรกซ้อนที่สำคัญคือการอุดกั้นทางเดินหายใจ และปอดอักเสบจากการสำลัก
ส่วนใหญ่เกิดจากการติดเชื้อแบคทีเรียบางชนิด โดยเฉพาะคอหอยอักเสบจากเชื้อสเตร็ปโตค็อกคัส ส่วนใหญ่จะไม่เกิดในผู้ที่เคยตัดทอนซิลออกไปแล้ว การวินิจฉัยทำได้โดยดูจากประวัติและผลการตรวจร่างกาย บางครั้งอาจจำเป็นต้องถ่ายภาพรังสีเพื่อตรวจหาภาวะแทรกซ้อนในกรณีที่สงสัย
การรักษาทำได้โดยการผ่าตัดเอาหนองออกจากฝี ให้ยาปฏิชีวินะ สารน้ำ และยาแก้ปวดลดไข้ บางครั้งอาจต้องใช้สเตียรอยด์ร่วมด้วย ส่วนใหญ่ไม่จำเป็นต้องนอนรักษาในโรงพยาบาล ในสหรัฐอเมริกาพบผู้ป่วยประมาณ 3 ต่อ 10,000 คน-ปี ผู้ป่วยส่วนใหญ่เป็นวัยผู้ใหญ่ตอนต้น


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==