revision: 10838674
title: "\u0E40\u0E01\u0E32\u0E30\u0E40\u0E1F\u0E23\u0E40\u0E0B\u0E2D\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B9%80%E0%B8%9F%E0%B8%A3%E0%B9%80%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

เกาะเฟรเซอร์ (อังกฤษ: Fraser Island) เป็นเกาะบริเวณชายฝั่งทิศใต้ของรัฐควีนส์แลนด์ ประเทศออสเตรเลีย อยู่ห่างจากเมืองบริสเบนไปทางทิศเหนือราว 200 กิโลเมตร (120 ไมล์) เกาะมีความยาวประมาณ 120 กิโลเมตร (75 ไมล์) และกว้างประมาณ 24 กิโลเมตร (15 ไมล์) เกาะได้รับลงทะเบียนเป็นแหล่งมรดกโลกใน ค.ศ. 1992 ถือเป็นเกาะทรายที่ใหญ่ที่สุดในโลก โดยมีพื้นที่ 1,840 ตารางกิโลเมตร และยังเป็นเกาะที่ใหญ่ที่สุดของรัฐควีนส์แลนด์ ใหญ่เป็นอันดับ 6 ของออสเตรเลีย และเป็นเกาะทางฝั่งตะวันออกที่ใหญ่ที่สุดของออสเตรเลีย
มีหลักฐานว่ามีผู้คนตั้งถิ่นฐานอย่างมากราว 5,000 ปี นักสำรวจ  เจมส์ คุกเดินทางมาข้างเกาะแห่งนี้ในเดือนพฤษภาคม ค.ศ. 1770 ต่อมาแมททิว ฟลินเดอส์ เดินทางมาใกล้จุดเหนือสุดของเกาะใน ค.ศ. 1802 เกาะใช้ชื่อว่าเกาะเกรตแซนดี (Great Sandy Island) ในช่วงสั้น ๆ และรู้จักในฐานะเกาะเฟรเซอร์เนื่องจากเรื่องราวของผู้รอดชีวิตเรือแตกชื่อเอลิซา เฟรเซอร์ ปัจจุบันเกาะแห่งนี้เป็นสถานที่ที่ได้รับความนิยมในการท่องเที่ยว มีผู้คนอาศัยอยู่ 194 คน (ค.ศ. 2011)


== อ้างอิง ==