revision: 10815915
title: "\u0E04\u0E13\u0E30\u0E28\u0E34\u0E25\u0E1B\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C\
  \ \u0E21\u0E2B\u0E32\u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\u0E31\u0E22\u0E1E\u0E30\
  \u0E40\u0E22\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C_%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%9E%E0%B8%B0%E0%B9%80%E0%B8%A2%E0%B8%B2


---

คณะศิลปศาสตร์ มหาวิทยาลัยพะเยา  (อังกฤษ: School of Liberal Arts, University of Phayao) เป็นคณะในสังกัดมหาวิทยาลัยพะเยา เปิดทำการสอนในด้านศิลปศาสตร์ เดิมเป็นสำนักวิชาในสังกัดมหาวิทยาลัยนเรศวร พะเยา ต่อมาได้รับการยกฐานะเป็นคณะในปี พ.ศ. 2553พร้อมกับการยกฐานะมหาวิทยาลัย


== ประวัติ ==
คณะศิลปศาสตร์ เดิมเป็นกลุ่มวิชาศิลปศาสตร์ ของมหาวิทยาลัยนเรศวร วิทยาเขตสารสนเทศพะเยา เปิดทำการเรียนการสอนในวันเสาร์และวันอาทิตย์ ณ สถานที่ทำการชั่วคราววิทยาเขตที่โรงเรียนพะเยาพิทยาคม ต่อมาในปี พ.ศ. 2542 ได้ย้ายมาทำการเรียนการเรียนการสอน ณ กลุ่มอาคารเรียนรวมเก่า PY และย้ายมายังสถานที่ปัจจุบันตั้งแต่ปี พ.ศ.2553 จัดการเรียนการสอนในวันและเวลาราชการในปีการศึกษา 2546 มหาวิทยาลัยนเรศวร วิทยาเขตสารสนเทศพะเยาได้ยกฐานะกลุ่มวิชาศิลปศาสตร์ขึ้นเป็นสำนักวิชาศิลปศาสตร์ และเมื่อวันที่ 21 กรกฎาคม พ.ศ. 2550 มหาวิทยาลัยนเรศวร วิทยาเขตสารสนเทศพะเยา ได้เปลี่ยนชื่อเป็น มหาวิทยาลัยนเรศวร พะเยา และได้รับการยกฐานะขึ้นเป็นมหาวิทยาลัยพะเยา เมื่อวันที่ 17 กรกฎาคม พ.ศ. 2553 สำนักวิชาศิลปศาสตร์ จึงได้รับการยกฐานะขึ้นเป็นคณะศิลปศาสตร์ เมื่อวันที่ 1 ตุลาคม พ.ศ. 2553 ตามประกาศมหาวิทยาลัยพะเยา เรื่อง การจัดตั้งส่วนงานวิชาการ ของมหาวิทยาลัยพะเยา พ.ศ. 2553


== ​สาขาวิชาและศูนย์ภาษา​ ==
คณะศิลปศาสตร์ มหาวิทยาลัยพะเยา แบ่งส่วนราชการจัดการศึกษาออกเป็น 5 สาขาวิชา 1 ศูนย์ ประกอบด้วย​

สาขาวิชาภาษาฝรั่งเศส
​สาขาวิชาภาษาไทย
สาขาวิชาภาษาจีน
สาขาวิชาภาษาอังกฤษ
สาขาวิชาภาษาญี่ปุ่น
ศูนย์ภาษามหาวิทยาลัยพะเยา ให้บริการทดสอบความรู้ความสามารถทางภาษาต่างประเทศ


== หลักสูตร ==


== คณบดี ==


== อ้างอิง ==


== ดูเพิ่ม ==
มหาวิทยาลัยพะเยา
รายชื่อคณะมนุษยศาสตร์ในประเทศไทย


== แหล่งข้อมูลอื่น ==
มหาวิทยาลัยพะเยา
คณะศิลปศาสตร์ มหาวิทยาลัยพะเยา