revision: 10494765
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E42\u0E01\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%82%E0%B8%81%E0%B8%A1


---

จังหวัดโกม (เปอร์เซีย: استان قم; Ostān-e Qom) เป็นหนึ่งใน 31 จังหวัดของประเทศอิหร่าน ตั้งอยู่ทางเหนือของประเทศ มีอาณาเขตติดกับจังหวัดเตหะรานทางทิศเหนือ จังหวัดเซมนอนทางทิศตะวันออก จังหวัดเอสแฟฮอนทางทิศใต้ และจังหวัดแมร์แคซีทางทิศตะวันตก จังหวัดมีเนื้อที่ 11,526 ตารางกิโลเมตร และจากการสำรวจสำมะโนประชากรปี ค.ศ. 2011 จังหวัดมีประชากร 1,151,672 คน โดยมีเมืองหลักคือโกม
ในปี ค.ศ. 1503 จังหวัดเป็นหนึ่งในศูนย์กลางของศาสนาอิสลามนิกายชีอะฮ์ และสถานที่แสวงบุญที่สำคัญแห่งหนึ่งในประเทศ


== เขตการปกครอง ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Qom's Cultural Heritage Organization (Archive)
Governor of Qom website (อังกฤษ)/(เปอร์เซีย)
Qom university of medical science เก็บถาวร 2012-05-10 ที่ เวย์แบ็กแมชชีน