revision: 10501939
title: "\u0E01\u0E35\u0E2C\u0E32\u0E08\u0E31\u0E01\u0E23\u0E22\u0E32\u0E19\u0E43\u0E19\
  \u0E42\u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\
  \u0E19 2024 \u2013 \u0E23\u0E2D\u0E1A\u0E04\u0E31\u0E14\u0E40\u0E25\u0E37\u0E2D\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_2024_%E2%80%93_%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%84%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81


---

การแข่งขันรอบคัดเลือกสำหรับกีฬาจักรยานในโอลิมปิกฤดูร้อน 2024 เป็นการแข่งขันที่จัดขึ้นเพื่อคัดเลือกนักกีฬาจักรยานทั้งหมด 514 คนโดยแบ่งชายและหญิงเท่า ๆ กัน จะแข่งขันในรายการชิงเหรียญรางวัล 22 รายการใน 5 สาขากีฬา (ถนน ลู่ จักรยานเสือภูเขา บีเอ็เอ็กซ์เรซซิ่ง และ บีเอ็มเอ็กซ์ฟรีสไตล์)


== สรุปผลการคัดเลือก ==


== เส้นเวลา ==
ตารางต่อไปนี้แสดงเส้นเวลาของการแข่งขันรอบคัดเลือกสำหรับกีฬาจักรยานในโอลิมปิกฤดูร้อน 2024


== อ้างอิง ==