revision: 9919302
title: "\u0E01\u0E35\u0E2C\u0E32\u0E40\u0E23\u0E37\u0E2D\u0E43\u0E1A\u0E43\u0E19\u0E42\
  \u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\u0E19\
  \ 1964"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B9%83%E0%B8%9A%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_1964


---

การแข่งขันเรือใบในโอลิมปิกฤดูร้อน 1964 การแข่งขันแบ่งออกเป็น 2 ประเภท คือ ทีมชาย และ ทีมหญิง จัดขึ้นตั้งแต่วันที่ 12 ถึง 23 ตุลาคม 1964


== สรุปเหรียญ ==


=== ตารางเหรียญการแข่งขัน ===


== แหล่งข้อมูลอื่น ==
Organizing Committee for the Games of the XVIII Olympiad (1964). The Games of the XVIII Olympiad Tokio 1964, The Official Report of the Organizing Committee Volume One Part One (PDF). คลังข้อมูลเก่าเก็บจากแหล่งเดิม (pdf)เมื่อ 2010-05-06. สืบค้นเมื่อ 2015-11-15.
Organizing Committee for the Games of the XVIII Olympiad (1964). The Games of the XVIII Olympiad Tokio 1964, The Official Report of the Organizing Committee Volume One Part Two (PDF). คลังข้อมูลเก่าเก็บจากแหล่งเดิม (pdf)เมื่อ 2008-11-18. สืบค้นเมื่อ 2015-11-15.
Organizing Committee for the Games of the XVIII Olympiad (1964). The Games of the XVIII Olympiad Tokio 1964, The Official Report of the Organizing Committee Volume Two Part One (PDF). คลังข้อมูลเก่าเก็บจากแหล่งเดิม (pdf)เมื่อ 2008-02-26. สืบค้นเมื่อ 2015-11-15.
Organizing Committee for the Games of the XVIII Olympiad (1964). The Games of the XVIII Olympiad Tokio 1964, The Official Report of the Organizing Committee Volume Two Part Two (PDF). คลังข้อมูลเก่าเก็บจากแหล่งเดิม (pdf)เมื่อ 2010-06-15. สืบค้นเมื่อ 2015-11-15.
Hugh Drake & Paul Henderson (2009). Canada's Olympic Sailing Legacy, Paris 1924 – Beijing 2008. Toronto: CYA.