revision: 10829890
title: '& (Loona EP)'
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B5%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%A1_2


---

ควีนดอม 2  (เกาหลี: 퀸덤 2; อาร์อาร์: Kwindeom 2) เป็นรายการเซอร์ไวเวิลที่ออกอากาศทางช่อง เอ็มเน็ต เป็นซีซั่นที่ 2 ต่อจากรายการควีนดอม ออกอากาศตั้งแต่วันที่ 31 มีนาคม พ.ศ. 2565 ทุกวันพฤหัสบดี เวลา 21.20 น.(ตามเวลาเกาหลี) ผู้ชนะประจำซีซั่นที่ 2 ได้แก่ คอสมิกเกิลส์


== ภาพรวม ==
รายการเอาชีวิตรอดยอดนิยมของเอ็มเน็ต "Queendom" กลับมาในฤดูกาลที่สองโดยมี 6 ศิลปินเคป็อปชื่อดังแย่งชิงเกียรติยศสูงสุดในการคัมแบ็กพร้อมกับโอกาสในการออกอากาศรายการคัมแบ็กทั่วโลกผ่านช่องเคเบิล
การแสดงจะเริ่มต้นในรูปแบบเดียวกับฤดูกาลที่แล้วซึ่งสิ้นสุดในเดือนตุลาคม ค.ศ. 2019 แต่คราวนี้ยังเปิดโอกาสให้แฟน ๆ ทั่วโลกเข้าร่วมในการโหวตเพื่อเลือกอันดับหนึ่งของพวกเขาเป็น "ราชินีระดับโลก"เมื่อวันที่ 22 และ 23 กุมภาพันธ์ ค.ศ. 2022 ทางทีมผู้ผลิตได้ปล่อยวิดีโอการแสดงบุคลิกและเสน่ห์ของเกิร์ลกรุ๊ปทั้ง 6 กลุ่มใน 'Queendom 2' ทันทีหลังจากการเปิดตัวผู้เข้าแข่งขันทั้งหมด แฟน ๆ ต่างก็แสดงปฏิกิริยาต่าง ๆ เพื่อแสดงความคาดหวังอันน่าตื่นเต้นสำหรับการออกอากาศครั้งแรก


== พิธีกรและผู้เข้าแข่งขัน ==
พิธีกร

แทย็อน – แกรนด์มาสเตอร์,พิธีกร
อี ยองจิน – ควีนเมเนเจอร์,พิธีกรผู้เข้าแข่งขัน
ฮโยลิน
บีบีจี
เบรฟเกิลส์
คอสมิกเกิลส์
ลูนา
เคปเลอร์


== กติกา ==
การจัดอันดับโดยรวมจะคำนวณตาม :

3 การแข่งขันเบื้องต้น :
การแข่งขันเบื้องต้นครั้งที่ 1 – 10,000 คะแนน
การแข่งขันเบื้องต้นครั้งที่ 2 – 10,000คะแนน
การแข่งขันเบื้องต้นครั้งที่ 3 – ? คะแนน
คะแนนดิจิทัลของเพลงในคัมแบ็กซิงเกิล เริ่มนับตั้งแต่วันที่ปล่อยจนถึงวันเวลาที่ทีมงานกำหนด
การโหวตทางข้อความในวันถ่ายทอดสดการคัมแบ็กครั้งสุดท้ายในการแข่งขันเบื้องต้น หากทีมใดได้อันดับที่ 6 ติดต่อกัน 2 ครั้งจะต้องออกจากการแข่งขันทันที
ผู้ชนะในรอบแรกจะมีสิทธิพิเศษในการจัดลำดับการแสดงในครั้งถัดไปและสิทธิพิเศษในการได้พักในห้องพักพิเศษสำหรับผู้ชนะเท่านั้น


=== การแข่งขันเบื้องต้นครั้งที่ 1 – การแสดงเพลงประจำวง (ตอนที่ 1–2) ===
ในการแสดงเบื้องต้นครั้งแรก ทั้ง 6 ทีมจะทำการแสดงเพลงที่ได้รับความนิยมของตนเองหนึ่งเพลง โดยสามารถใช้กี่เพลงมารวมกันก็ได้ หรือจะใช้เพลงจากวงที่เคยอยู่มาก่อนก็ได้เช่นกัน
สำหรับการแสดงเบื้องต้นครั้งแรก จะคำนวณจาก 10,000คะแนน ตาม:

การโหวตจากผู้ชมในห้องส่ง (ประกอบด้วยบอยกรุ๊ปและเกิร์ลกรุ๊ปหน้าใหม่อย่าง เอ็มซีเอ็นดี,อู!อ้า!,ดริปปิน,เพอร์เพิลคิส และผู้ชมจากทางบ้าน) – 6,000 คะแนน
การโหวตจากผู้ชมทั่วโลก – 3,000 คะแนน
การประเมินจากทีมอื่นๆในรายการ – 1,000 คะแนนสำหรับการประเมินทีมอื่นๆในรายการจะต้องลงคะแนนให้กับทีมที่ทำได้ดีกว่าตนเองและทีมที่ทำได้แย่กว่าตนเอง โดยมีกฎซ่อนอยู่ว่าแต่ละทีมสามารถที่จะไม่เลือกทีมที่ทำได้ดีกว่าตนเองได้แต่ต้องเลือกทีมที่ทำได้แย่กว่าตนเอง ทีมที่ได้อันดับ 1 จะได้รับ 10,000 คะแนนและทีมที่เหลือจะได้รับคะแนนลดทอนลงไปตามคะแนนของทีมที่ได้ที่ 1


=== การแข่งขันเบื้องต้นครั้งที่ 2 – การแข่งขันคัฟเวอร์เพลง (ตอนที่ 3–4) ===
ในรอบที่ 2 ทีมแต่ละทีมจะต้องแสดงเพลงจากทีมอื่นในรายการโดยจัดเรียบเรียงใหม่เป็นสไตล์ที่ต่างออกไป
สำหรับการแข่งขันเบื้องต้นครั้งที่ 2 จะมีคะแนนสูงสุดอยู่ที่ 10,000 คะแนน กระจายคะแนนได้ดังนี้ :

การโหวตจากผู้ชมในห้องส่ง (รวมทั้งแขกรับเชิญอย่าง เอโอเอ, ไอเดิล, เดอะบอยซ์, เพนตากอน, วันอัส และทีโอวัน ) – 6,000 คะแนน
การโหวตจากผู้ชมทั่วโลก – 3,000 คะแนน
คะแนนประเมินจากทีมอื่นๆ ในรายการ – 1,000 คะแนนในรอบนี้จะมีภารกิจย่อย นั้นคือ ควีนสปอยล์เลอร์  ที่ผู้เข้าแข่งขันสามารถเลือกรู้รายละเอียดเกี่ยวกับการแสดงของฝั่งตรงข้ามได้หนึ่งอย่าง ประกอบไปด้วย

เครื่องแต่งกาย
อุปกรณ์ประกอบฉาก
เพลง
ท่าเต้น
อาหารเพื่อสุขภาพโดยการทำภารกิจให้สำเร็จเพื่อรับรายละเอียดที่เลือกไว้ โดยผลลัพธ์ออกมาดังนี้
ท่าเต้น – จะต้องปั่นจิ้งหรดทั้งหมด 15 ครั้ง และเดินไปจิ้มกระดานที่เขียนระยะเวลาในการดูไว้ โดยทีมที่เลือกภารกิจประกอบไปด้วย

คอสมิกเกิลส์ – ชนะภารกิจได้ดูท่าเต้นฉบับสมบูรณ์ที่ลบออกไป 10 วินาที
เบรฟเกิลส์ – ชนะภารกิจได้ดูท่าเต้นฉบับสมบูรณ์
เคปเลอร์ – ชนะภารกิจได้ดูท่าเต้นฉบับสมบูรณ์เพลง – จะต้องพูดคำที่ผู้ส่งพูดแต่ผู้ฟังจะไม่ได้ยินและส่งกันเป็นทอดๆ และ คนสุดท้ายจะต้องพูดคำนั้นออกมาได้อย่างถูกต้อง ทีมที่เลือกภารกิจนี้ ได้แก่

ลูนา – ภารกิจล้มเหลวอาหารเพื่อสุขภาพ – จะต้องกินขนมโดยห้ามใช้มือโดยจะถูกคีบไว้ด้วยอุปกรณ์ที่อยู่บนหัว ทีมที่เลือกภารกิจนี้ ประอบด้วย

ฮโยลิน – ภารกิจล้มเหลวบีบีจี – ภารกิจล้มเหลว


=== การแข่งขันเบื้องต้นครั้งที่ 3 (ส่วนที่ 1) – การแข่งขันแบบกลุ่มย่อยตามความถนัด (ตอนที่ 6–7) ===
ในการแข่งขันครั้งที่ 3 แต่ละทีมจะต้องส่งตัวแทนออกมาเพื่อสร้างกลุ่มย่อยในการแข่งขัน โดยจะประกอบไปด้วยกลุ่มการร้องและกลุ่มการแสดง แต่ละสมาชิกในกลุ่มจะต้องทำงานร่วมกันเพื่อสร้างการแสดงในกลุ่มย่อยที่ตนเองเลือก
คะแนนสูงสุดที่จะได้รับอยู่ที่ 5,000 คะแนน แบ่งออกเป็นกลุ่มร้องและกลุ่มการแสดงอย่างละ 2,500 คะแนน

อันดับ 1 – 2,500 คะแนนสำหรับสมาชิกในกลุ่มย่อย
อันดับ 2 – 1,500 คะแนนสำหรับสมาชิกในกลุ่มย่อย
อันดับ 3 – 500 คะแนนสำหรับสมาชิกในกลุ่มย่อย


=== การแข่งขันเบื้องต้นครั้งที่ 3 (ส่วนที่ 2) – การแข่งขันแฟนทาสติก ควีนดอม (ตอนที่ 8–9) ===
ในส่วนที่สองในการแข่งขันครั้งที่ 3 ผู้เข้าแข่งขันจะเลือกเพลงที่แฟนคลับเป็นผู้เสนอมานำมาแสดง
คะแนนสูงสุดที่แต่ละวงสามารถได้รับคือ 15,000 คะแนน แบ่งออกได้ดังนี้ :

คะแนนจากผู้ชมในห้องส่ง – 9,000 คะแนน
คะแนนจากผู้ชมทั่วโลก – 5,000 คะแนน
คะแนนจากการประเมินของวงอื่นๆ ในรายการ –1,000 คะแนน


=== การถ่ายทอดสดเวทีคัมแบ็คครั้งสุดท้าย (ตอนที่ 10) ===
ในการถ่ายทอดสดเวทีคัมแบ็คครั้งสุดท้าย แต่ละวงจะต้องแสดงเพลงที่ถูกเรียบเรียงขึ้นมาใหม่สำหรับการคัมแบ็คครั้งนี้ คะแนนสูงสุดที่แต่ละวงสามารถได้รับคือ 20,000 คะแนน


== ผลการแข่งขันในแต่ละรอบ ==


=== การแข่งขันเบื้องต้นครั้งที่ 1 – การแข่งขันเพลงประจำวง ===


=== การแข่งขันครั้งที่ 2 – การแข่งขันเพลงคัฟเวอร์ ===


=== การแข่งขันครั้งที่ 3 – การแข่งขันแบบกลุ่มย่อย ===


=== ส่วนที่ 1 ===


==== คะแนนรวมในส่วนที่ 1 ====


=== ส่วนที่ 2 ===


==== คะแนนรวมทั้งหมด ====


=== การถ่ายทอดสดเวทีคัมแบ็คครั้งสุดท้าย ===


=== สรุปคะแนนในการแข่งขัน ===


== รายชื่อเพลง ==


=== ส่วนที่ 1-1 ===
หมายเหตุ

"Interlude: Who is the Queen" มีสไตล์เป็นตัวพิมพ์ใหญ่ทั้งหมด
"Time For the Glory" เป็นการผสมผสานเพลงของจีเฟรนด์อย่าง"Time for the Moon Night" และ"Rough".เข้าด้วยกัน


=== ส่วนที่ 1-2 ===
หมายเหตุ

"Wa Da Da" เขียนในสไตล์พิมพ์ใหญ่ทั้งหมด


=== ส่วนที่ 2-1 ===


=== ส่วนที่ 2-2 ===


=== โพสิชัน ยูนิต ส่วนที่ 1-1 ===


=== โพสิชัน ยูนิต ส่วนที่ 1-2 ===


=== แฟนทาสติก ควีนดอม ส่วนที่ 1-1 ===


=== แฟนทาสติก ควีนดอม ส่วนที่ 1-2 ===


=== ไฟนอล ===


=== อันดับชาร์ตเพลง ===


== เรตติง ==
ในการคะแนนด้านล่างนี้ คะแนนสูงสุดและคะแนนต่ำสุดจะแสดงใน สีแดง และ สีน้ำเงิน ตามลำดับ


== หมายเหตุ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ