revision: 10132597
title: "\u0E27\u0E22\u0E32\u0E04\u0E15\u0E34"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%A2%E0%B8%B2%E0%B8%84%E0%B8%95%E0%B8%B4


---

วยาคติ หรือ อาวุโสนิยม (อังกฤษ: ageism, agism) คือการเหมารวมหรือการเลือกปฏิบัติต่อบุคคลหรือกลุ่มบุคคลด้วยเหตุแห่งอายุหรือวัยซึ่งอาจเกิดขึ้นอย่างลำลองหรืออย่างเป็นระบบ ศัพท์ ageism ได้รับการบัญญัติขึ้นในปี พ.ศ. 2512 โดยรอเบิร์ต นีล บัตเลอร์ แพทย์และนักพฤฒาวิทยาชาวอเมริกัน เพื่ออธิบายการเลือกปฏิบัติต่อผู้อาวุโสในทำนองเดียวกันกับลัทธิกีดกันทางเพศและอคติทางเชื้อชาติ บัตเลอร์นิยามว่า "วยาคติ" เป็นการรวมกันขององค์ประกอบที่เชื่อมโยงกันสามองค์ประกอบ ได้แก่ ทัศนคติเดียดฉันท์ผู้สูงอายุ วัยสูงอายุ และกระบวนการเปลี่ยนตามวัย, การเลือกปฏิบัติต่อผู้สูงอายุ, แนวปฏิบัติและนโยบายเชิงสถาบันที่ทำให้การเหมารวมผู้สูงอายุดำเนินไปอย่างไม่จบสิ้นศัพท์นี้ยังใช้กล่าวถึงความเดียดฉันท์และการเลือกปฏิบัติต่อวัยรุ่นและเด็ก เช่น การปฏิเสธสิทธิ์บางประการที่มักสงวนไว้สำหรับผู้ใหญ่ (อย่างสิทธิ์ในการออกเสียงลงคะแนน สิทธิ์ในการดำรงตำแหน่งทางการเมือง สิทธิ์ในการซื้อและการดื่มแอลกอฮอล์ สิทธิ์ในการซื้อและสูบบุหรี่หรือกัญชา สิทธิ์ในการแต่งงาน สิทธิ์ในการเป็นเจ้าของปืน สิทธิ์ในการพนัน สิทธิ์ในการยินยอมหรือปฏิเสธการรักษาพยาบาล สิทธิ์ในการลงนามในสัญญา ฯลฯ) การเพิกเฉยต่อความคิดเห็นของพวกเขาเนื่องจากถือว่า "ยังเด็กเกินไป" หรือการทึกทักว่าพวกเขาควรประพฤติตนในลักษณะบางอย่างให้สมกับอายุ อย่างไรก็ตาม ศัพท์นี้ส่วนใหญ่มักใช้ในสถานการณ์ที่เกี่ยวข้องกับการปฏิบัติต่อผู้สูงอายุ ผู้สูงอายุเองก็อาจมีวยาคติได้อย่างลึกซึ้งจากการซึมซับภาพเหมารวมในแง่ลบเกี่ยวกับความสูงวัยมาทั้งชีวิต ความกลัวตาย ความกลัวความพิการ และการพึ่งพิงผู้อื่นเป็นสาเหตุหลักของวยาคติ โดยการหลีกเลี่ยง การแบ่งแยก และการปฏิเสธผู้สูงอายุเป็นกลไกการรับมือที่ช่วยให้ผู้คนเลี่ยงการคิดถึงความตายของตนเอง


== อ้างอิง ==