revision: 10781135
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E2D\u0E23\u0E34\u0E22\
  \u0E27\u0E07\u0E28\u0E32\u0E04\u0E15\u0E0D\u0E32\u0E13 (\u0E1B\u0E25\u0E14 \u0E01\
  \u0E34\u0E15\u0E3A\u0E15\u0E34\u0E42\u0E2A\u0E20\u0E42\u0E13)"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B8%B2%E0%B8%84%E0%B8%95%E0%B8%8D%E0%B8%B2%E0%B8%93_(%E0%B8%9B%E0%B8%A5%E0%B8%94_%E0%B8%81%E0%B8%B4%E0%B8%95%E0%B8%BA%E0%B8%95%E0%B8%B4%E0%B9%82%E0%B8%AA%E0%B8%A0%E0%B9%82%E0%B8%93)


---

สมเด็จพระอริยวงศาคตญาณ พระนามเดิม ปลด เกตุทัต ฉายา กิตฺติโสภโณ เป็นสมเด็จพระสังฆราช สกลมหาสังฆปริณายก พระองค์ที่ 14 แห่งกรุงรัตนโกสินทร์ สถิต ณ วัดเบญจมบพิตรดุสิตวนารามราชวรวิหาร ทรงดำรงตำแหน่งเมื่อปี พ.ศ. 2503 ในรัชสมัยพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงดำรงตำแหน่งอยู่ 2 ปี 1 เดือน 13 วัน สิ้นพระชนม์เมื่อวันที่ 17 มิถุนายน พ.ศ. 2505 สิริพระชันษา 73 ปี 21 วัน


== พระประวัติ ==


=== พระกำเนิด ===
สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช มีพระนามเดิมว่า ปลด ประสูติเมื่อวันจันทร์ที่ 27 พฤษภาคม พ.ศ. 2432 ตรงกับแรม 13 ค่ำ เดือน 6 ปีฉลู ณ บ้านในตรอกหลังตลาดพาหุรัด ติดกับวัดราชบุรณราชวรวิหาร เป็นบุตรพระชนกขุนพิษณุโลกประชานาถ (ล้ำ เกตุทัต) กับพระชนนีปลั่ง เกตุทัต พระชนกของพระองค์เป็นเจ้ากรมคนแรกในสมเด็จเจ้าฟ้าฯ กรมขุนพิษณุโลกประชานาถ แต่ด้วยปัญหาสุขภาพจึงได้กราบทูลลาออกก่อนที่จะทรงกรมหลวง


=== บรรพชา ===
ได้บรรพชาเป็นสามเณรเมื่อปี พ.ศ. 2444 ที่วัดพระเชตุพนวิมลมังคลารามราชวรมหาวิหาร เริ่มเรียนภาษาบาลีตั้งแต่พระชนมายุ 8 ปี เรียนมูลกัจจายน์ที่วัดพระศรีรัตนศาสดาราม ได้ประโยค 1 ได้รับโปรดเกล้า ฯ จากพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ให้อยู่ที่วัดเบญจมบพิตร  ต่อมาได้เข้าแปลประโยค 2 และประโยค 3 ได้  สอบได้ประโยค 4  เมื่อพระชันษาได้ 13 ปี  ประโยค 5 ถึงประโยค 7  เมื่อพระชันษาได้ 14, 15, 16 ปี ตามลำดับ สอบประโยค 8 ได้เมื่อพระชันษาได้ 19 ปี และประโยค 9 เมื่อพระชันษาได้ 20 ปี ในปี พ.ศ. 2451


=== อุปสมบท ===
ทรงอุปสมบทเป็นนาคหลวงสายเปรียญธรรม ณ วัดพระศรีรัตนศาสดาราม เมื่อปี พ.ศ. 2452 สมเด็จพระวันรัต (ฑิต อุทโย) วัดมหาธาตุยุวราชรังสฤษฎิ์ เป็นพระอุปัชฌาย์ พระธรรมวโรดม (จ่าย ปุณฺณทตฺโต) เป็นพระกรรมวาจาจารย์ พระธรรมเจดีย์ (เข้ม ธมฺมสโร) เป็นพระอนุสาวนาจารย์ ได้ฉายาว่า "กิตฺติโสภโณ"


== ตำแหน่ง ==
พ.ศ. 2463 เป็นพระคณาจารย์โท ในทางภาษาบาลี
พ.ศ. 2468 เป็นเจ้าคณะแขวงกลาง  จังหวัดพระนคร
พ.ศ. 2470 เป็นเจ้าคณะมณฑลพายัพ
พ.ศ. 2471 เป็นเจ้าอาวาสวัดเบญจมบพิตร และเป็นกรรมการมหาเถรสมาคม
พ.ศ. 2494 เป็นสังฆนายก
พ.ศ. 2501 เป็นผู้บัญชาการคณะสงฆ์แทนสมเด็จพระสังฆราชเจ้า กรมหลวงวชิรญาณวงศ์ และรักษาการในตำแหน่งสมเด็จพระสังฆราช


== สมณศักดิ์ ==
พ.ศ. 2457 เป็นพระราชาคณะที่ พระศรีวิสุทธิวงษ์
พ.ศ. 2466 เป็นพระราชาคณะชั้นราชที่ พระราชเวที ตรีปิฎกภูษิต ธรรมบัณฑิต ยติคณิศร บวรสังฆาราม คามวาสี
พ.ศ. 2469 เป็นพระราชาคณะชั้นเทพที่ พระเทพมุนี ศรีวิสุทธศีลาจารย์ ญาณนายก ตรีปิฎกธรา มหาคณฤศร บวรสังฆาราม คามวาสี
พ.ศ. 2473 เป็นพระราชาคณะชั้นธรรมที่ พระธรรมโกศาจารย์ สุนทรญาณดิลก ตรีปิฎกธรรมภูษิต ยติคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2482 เป็นพระราชาคณะเจ้าคณะรองหนกลางที่ พระพรหมมุนี ศรีวิสุทธิญาณนายก ตรีปิฎกธรรมาลังการวิภูษิต มัชฌิมคณิศร บวรสังฆาราม คามวาสี สังฆนายก
พ.ศ. 2490 เป็นสมเด็จพระราชาคณะที่ สมเด็จพระวันรัต ปริยัติพิพัฒนพงศ์ วิสุทธิสงฆปริณายก ตรีปิฎกโกศล วิมลคัมภีรญาณสุนทร มหาคณะปธานาดิศร บวรสังฆาราม คามวาสี อรัณยวาสี
พ.ศ. 2503 เป็นสมเด็จพระสังฆราชพระองค์ที่ 14 แห่งกรุงรัตนโกสินทร์ ที่ สมเด็จพระอริยวงศาคตญาณ สุขุมวิธานธำรง สกลมหาสงฆปรินายก ตรีปิฎกกลากุสโลภาส ภูมิพลมหาราชอนุศาสนาจารย์ กิตติโสภณาภิธานสังฆวิสุต ปาวจนุตตมโศภน วิมลศีลสมาจารวัตร พุทธศาสนิกบริษัทคารวสถาน วิจิตรปฏิภาณพัฒนคุณ อดุลคัมภีรญาณสุนทร บวรธรรมบพิตร สมเด็จพระสังฆราช


== พระกรณียกิจ ==
พระองค์ทรงกระทำกิจทางพระศาสนามาโดยตลอด ด้วยประการต่าง ๆ เป็นอันมาก ตลอดพระชนมชีพ พอประมวลสรุปได้ดังนี้  

ด้านการปกครอง  เริ่มตั้งแต่เป็นผู้ช่วยเจ้าอาวาส เจ้าคณะแขวง เจ้าคณะมณฑล กรรมการเถรสมาคม ประธานคณะบัญชาการคณะสงฆ์ แทนองค์สมเด็จพระสังฆราช สังฆนายก และรักษาการในตำแหน่งสมเด็จพระสังฆราช
ด้านการศึกษา  เริ่มตั้งแต่การศึกษาในสำนักวัดเบญจมบพิตร ฯ การศึกษาในมณฑลพายัพ ทั้ง 7 จังหวัด และแขวงกลางจังหวัดพระนคร เป็นกรรมการสอบพระปริยัติธรรมในสนามหลวง เป็นแม่กองบาลีสนามหลวง เป็นสังฆมนตรีว่าการองค์การศึกษา
ด้านการเผยแผ่  มีหนังสือธรรมที่ทรงนิพนธ์ พิมพ์ออกเผยแผ่ เป็นอันมาก เช่น มงคลภาษิต ปราภวภาษิต ศีลธรรมอันดีของประชาชน รวมทั้งงานพระธรรมเทศนา ในโอกาสต่าง ๆ ที่ได้รับการยอย่องว่า มีสำนวนโวหารง่าย ๆ เป็นที่เข้าใจซาบซึ้ง
ด้านการต่างประเทศ   ได้เสด็จไปต่างประเทศเพื่อการพระศาสนาหลายครั้ง คือ
พ.ศ. 2482 ไปตรวจการณ์คณะสงฆ์ ไทรบุรี และปีนัง แทนสมเด็จพระสังฆราช
พ.ศ. 2498 เป็นหัวหน้าคณะไปร่วมงานฉัฎฐสังคายนาจตุตถสันนิบาต (สมัยไทย) โดยเป็นประธาน กระทำพิธีเปิดประชุมสังคายนา ณ สหภาพพม่า
พ.ศ. 2499 เป็นหัวหน้าคณะไปร่วมพิธีฉลอง พุทธชยันตี 25 ศตวรรษแห่งพระพุทธศาสนา ณ ประเทศลังกา และไปสังเกตการพระศาสนาในประเทศอินเดีย
พ.ศ. 2501 เป็นหัวหน้าคณะไปเป็นประธานประกอบพิธีบรรจุพระบรมธาตุ ณ วัดบุปผาราม เมืองปีนัง สหพันธรัฐมาลายา
พ.ศ. 2502 เป็นหัวหน้าคณะไปร่วมพิธีฉลองพระพุทธชยันตี 25 ศตวรรษแห่งพระพุทธศาสนา ณ ประเทศญี่ปุ่น และในปีเดียวกันนี้ ได้นำพระสงฆ์ไทยไปอยู่ ณ วัดไทยพุทธคยา ประเทศอินเดีย และได้เสด็จไปมนัสการสังเวชนียสถานทั้ง 4 แห่ง ที่อินเดีย
พ.ศ. 2504 เสด็จไปสังเกตการพระศาสนา ในสหรัฐอเมริกา ตามคำทูลอาราธนาของมูลนิธิเอเซีย


== ผลงาน ==
งานด้านวิชาการและงานพิเศษ มีงานสำคัญคือ 

ในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ได้รับมอบให้เป็นผู้ชำระคัมภีร์อรรถกถาพระสุตตันตปิฎก ขุททกนิกาย 4 คัมภีร์ คือ อรรถกถาอุทาน อิติวุตตก มหานิเทศ และจุลนิเทศ
ในรัชสมัยพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว ได้รับมอบให้เป็นผู้ชำระคัมภีร์พระสุตตันตปิฎก ขุททกนิกาย 3 คัมภีร์ คือ มหานิเทศ จุลนิเทศ และชาดก และได้ชำระคัมภีร์ สารัตถทีปนี ฎีกาพระวินัย
ในรัชสมัยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล ได้เป็นประธานกรรมาธิการแปลพระไตรปิฎกภาษาบาลีเป็นภาษาไทย จนจบพิมพ์เป็นเล่มได้จำนวน 80 เล่ม เมื่อปี พ.ศ. 2500
เมื่อปี พ.ศ. 2500 ได้เป็นประธานสงฆ์ในงานรัฐพิธีฉลอง 25 พุทธศตวรรษของไทย


== สิ้นพระชนม์ ==
หลังจากเสวยภัตตาหารเพลในงานทำบุญบ้านจอมพลสฤษดิ์ ธนะรัชต์ เมื่อวันที่ 17 มิถุนายน พ.ศ. 2505 สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช ทรงกลับวัด ถึงเวลา 15.00 น. หลังสรงน้ำ ทรงปวดพระเศียรอย่างรุนแรง พระอุปฐากเชิญแพทย์มาดูพระอาการ พระองค์ตรัสกับแพทย์ได้ไม่กี่คำก็สิ้นพระชนม์ แพทย์ลงความเห็นว่าเส้นพระโลหิตใหญ่ในพระมัตถลุงค์แตก เมื่อเวลา 16.27 น. สิริพระชันษาได้ 73 ปี 21 วัน สำนักนายกรัฐมนตรีประกาศให้สถานที่ราชการลดธงครึ่งเสา 3 วัน และข้าราชการไว้ทุกข์ 15 วัน เพื่อถวายความอาลัย และได้มีพระราชพิธีพระราชทานเพลิงพระศพ ณ พระเมรุ วัดเทพศิรินทราวาสราชวรวิหาร


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม