revision: 10753678
title: "\u0E40\u0E02\u0E15\u0E1B\u0E01\u0E04\u0E23\u0E2D\u0E07\u0E04\u0E13\u0E30\u0E2A\
  \u0E07\u0E06\u0E4C\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E1B\u0E23\u0E32\u0E08\
  \u0E35\u0E19\u0E1A\u0E38\u0E23\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%82%E0%B8%95%E0%B8%9B%E0%B8%81%E0%B8%84%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%AA%E0%B8%87%E0%B8%86%E0%B9%8C%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B5%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5


---

เขตปกครองคณะสงฆ์จังหวัดปราจีนบุรี เป็นเขตการปกครองของคณะสงฆ์ในระดับจังหวัด ที่เกิดขึ้นจากการจัดแบ่งตามพระราชบัญญัติคณะสงฆ์ (ฉบับที่ 2) พ.ศ. 2535 ที่จัดให้มีการปกครองในระดับต่าง ๆ ตั้งแต่มหาเถรสมาคมเป็นองค์กรปกครองสูงสุด มีเจ้าคณะใหญ่ เจ้าคณะภาค เจ้าคณะจังหวัด เจ้าคณะอำเภอ เจ้าคณะตำบล และเจ้าอาวาสเป็นลำดับสุดท้าย ในปัจจุบันในฝ่ายคณะสงฆ์มหานิกายมีพระพิศาลศึกษากร วัดศรีโพธิมาลัย อำเภอศรีมหาโพธิ จังหวัดปราจีนบุรี เป็น เจ้าคณะจังหวัด


== เจ้าคณะผู้ปกครองระดับจังหวัด ==


=== ประวัติ ===
รูปแบบการปกครองคณะสงฆ์ของไทย มีมาแต่ครั้งกรุงสุโขทัยที่จัดรูปแบบการปกครองเป็นฝ่ายคามวาสี และอรัญวาสี ซึ่งในสมัยอยุธยาก็ยังคงรูปแบบการปกครองนั้นมา จนกระทั่ง ในสมัยกรุงรัตนโกสินทร์ ก็ได้มีการปรับปรุงเปลี่ยนแปลงบ้างเล็กน้อยมาตามลำดับ จนถึงรัชสมัยพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว  การปกครองคณะสงฆ์ก็ยังจัดโดยมีตำแหน่งเปรียบเทียบดังนี้

สกลสังฆปริณายก ได้แก่ สมเด็จพระสังฆราช
มหาสังฆนายก ได้แก่ เจ้าคณะใหญ่
สังฆนายก ได้แก่ เจ้าคณะรอง
มหาสังฆปาโมกข์ ได้แก่ เจ้าคณะมณฑล
สังฆปาโมกข์ ได้แก่ เจ้าคณะจังหวัดที่เป็นพระราชาคณะ
สังฆวาห ได้แก่ เจ้าคณะจังหวัดที่เป็นพระครูดังนั้นรูปแบบการปกครองคณะสงค์แต่เดิมในระดับจังหวัด จึงมีตำแหน่งเรียกว่า “สังฆปาโมกข์” มีหน้าที่ในการปกครองคณะสงค์ในระดับจังหวัด  จนกระทั่งเมื่อมีการตรากฎหมาย พระราชบัญญัติลักษณะปกครองคณะสงฆ์  ร.ศ. 121 พ.ศ. 2445อันกำหนดให้มีองค์กรมหาเถรสมาคมเป็นองค์กรปกครองสูงสุดของคณะสงฆ์ และพระราชบัญญัติคณะสงฆ์ พ.ศ. 2484 พระราชบัญญัติคณะสงฆ์ พ.ศ. 2505 (ฉบับแก้ไข พ.ศ. 2535) จึงมีองค์กรมหาเถรสมาคมอันมีอำนาจในการปกครองบริการกิจการคณะสงฆ์สุด ทั้งมีตำแหน่งเจ้าคณะจังหวัดในการบริหารปกครองคณะสงฆ์ระดับภูมิภาคด้วย


=== อำนาจหน้าที่ ===
เจ้าคณะจังหวัด (รวมถึงเจ้าคณะอำเภอ เจ้าคณะตำบล และเจ้าอาวาส) มีอำนาจหน้าที่การปกครองคณะสงฆ์ในจังหวัด  ในเขตการปกครองของตน  ให้เป็นไปตามพระธรรมวินัย และตามพระราชบัญญัติคณะสงฆ์ พ.ศ. 2505 ฉบับแก้ไข พ.ศ. 2535 และกฎมหาเถรสมาคม ดังนี้

ดำเนินการปกครองคณะสงฆ์ให้เป็นไปตามพระธรรมวินัย กฎหมาย กฎมหาเถรสมาคม ข้อบังคับ ระเบียบ คำสั่ง มติ ประกาศ พระบัญชาสมเด็จพระสังฆราช
ควบคุมและส่งเสริมการรักษาความเรียบร้อยดีงาม การศาสนศึกษา การศึกษาสงเคราะห์ การเผยแผ่พระพุทธศาสนา การสาธารณูปการ และการสาธารณสงเคราะห์ ให้ดำเนินไปด้วยดี
วินิจฉัยการลงนิคหกรรม วินิจฉัยข้ออุทธรณ์คำสั่ง หรือคำวินิจฉัย ตามลำดับชั้นสายปกครอง (จังหวัด / อำเภอ / ตำบล / เจ้าอาวาส)
แก้ไขข้อขัดข้องของเจ้าคณะอำเภอ(ตำบล เจ้าอาวาส) ในจังหวัดเขตปกครองให้เป็นไปโดยชอบ
ตรวจการและประชุมพระสังฆาธิการในเขตปกครอง ตั้งแต่ระดับจังหวัดลงไป(อำนาจหน้าที่ เป็นทั้งในส่วนของเจ้าคณะอำเภอ เจ้าคณะตำบล และเจ้าอาวาสผู้ปกครองสงฆ์ เก็บถาวร 2012-06-25 ที่ เวย์แบ็กแมชชีน)

เจ้าคณะจังหวัดปราจีนบุรีพระพิศาลศึกษากร ดร.(สุดใจ)
จร.วัดใหม่กรงทอง ศรีมหาโพธิ์

เลขานุการเจ้าคณะจังหวัดปราจีนบุรีพระมหาธนศักดิ์ ธมฺมโชโต ป.ธ.9 
ผจร.วัดใหม่กรงทอง ศรีมหาโพธิ์

รองเจ้าคณะจังหวัดปราจีนบุรี รูปที่ 1พระครูประโชติปริยัติคุณ(ประเชิญ)
จร.วัดหลวงปรีชากูล

รองเจ้าคณะจังหวัดปราจีนบุรี รูปที่ 2พระครูถาวรโพธาภิรักษ์ ดร.(ถนอมศักดิ์)
จร.วัดธรรมโพธิ์ศรี


== เจ้าคณะอำเภอ ==


=== เจ้าคณะอำเภอเมือง ===
เจ้าคณะอำเภอเมืองปราจีนบุรีพระครูภาวนาธรรมธารี ดร.(สัมพันธ์) จร.วัดป่ามะไฟ 

รองเจ้าคณะอำเภอเมืองปราจีนบุรี รูปที่1พระครูนิเทศก์ธรรมนุกูล (จิรเดช) ผรจ.วัดสง่างาม

รองเจ้าคณะอำเภอเมืองปราจีนบุรี รูปที่2พระศรีวัชรธรรมภาณ(สมนึก) ปธ.๙ จล.วัดบางกระเบา


==== เจ้าคณะตำบลในเขตอำเภอเมือง ====
เจ้าคณะตำบลโคกไม้ลาย เขต 1พระครูประภากรกิจพิมล  จร.วัดเกาะเค็ดนอก

เจ้าคณะตำบลโคกไม้ลาย เขต 2พระครูคชสารมุนีวงศ์ (ใบ)  จร.วัดคชสารมุนี

เจ้าคณะตำบลหน้าเมือง-บางเดชะพระครูถาวรธรรมานุรักษ์  จร.วัดเลียบ

เจ้าคณะตำบลบ้านพระ เขต 1พระครูขันติธรรมธร (ประดิษฐ์) จร.วัดภักดีสุนทราวาส

เจ้าคณะตำบลบ้านพระ เขต 2พระครูจันทวรกิจจาภรณ์  จร.วัดเนินดินแดง

เจ้าคณะตำบลโนนห้อม เขต 1พระครูประสิทธิชัย  จร.วัดเทพประสิทธยาราม

เจ้าคณะตำบลโนนห้อม เขต 2พระครูสถิตสุทธิคุณ  จร.วัดโคกมะกอก

เจ้าคณะตำบลเนินหอม เขต 1พระครูประภัศร์จันทคุณ จร.วัดเนินหอม

เจ้าคณะตำบลเนินหอม เขต 2พระครูปลัดศราวุฒิ กิตติปัญโญ  ผจร.วัดเนินหอม

เจ้าคณะตำบลเนินหอม เขต 3พระครูจันทศีลวิสุทธิ์ จร.วัดหนองกระจับ

เจ้าคณะตำบลวัดโบสถ์พระครูสุทธิสารโสภณ จร.วัดโบสถ์

เจ้าคณะตำบลดงขี้เหล็ก เขต 1พระปลัด เสมอ จนฺทธมฺโม จร.วัดธรรมารังสฤษฎิ์

เจ้าคณะตำบลดงขี้เหล็ก เขต 2พระครูโสภรกิจจานุการ รจร.วัดสง่างาม

เจ้าคณะตำบลดงพระรามพระครูจารุสารธรรม จร.วัดดงพระราม

เจ้าคณะตำบลบางบริบูรณ์พระครูสุเมธธรรมรักขิต

เจ้าคณะตำบลไม้เด็ดพระครูเวฬุธรรมานุรักษ์  จร.วัดแหลมไผ่


=== เจ้าคณะอำเภอกบินทร์บุรี ===
เจ้าคณะอำเภอกบินทร์บุรีพระครูรัตนสุทธิคุณ (โพธิ์ศรี) จร.วัดรัตนชมภู  

เลขานุการเจ้าคณะอำเภอกบินทร์บุรีพระปลัดสมศักดิ์ สิริธมโม  จร.วัดศีรษะเมือง

รองเจ้าคณะอำเภอกบินทร์บุรี  รูปที่ ๑พระครูวิจิตรธรรมรังษี (ไสว) จร.วัดสามัคคีสโมสร (หนองจิก)

เลขานุการเจ้ารองคณะอำเภอกบินทร์บุรี รูปที่ ๑พระพงษ์ศักดิ์ สุภาจาโร  รจร.วัดโนนสะอาด

รองเจ้าคณะอำเภกบินทร์บุรี  รูปที่ ๒พระครูโอภาสจันทสิริ ดร. (สำรวย) จร.วัดสว่างอารมณ์ 

เลขานุการเจ้ารองคณะอำเภอกบินทร์บุรี รูปที่ ๒พระมหาเสน่ห์  มากผล วัดท่าพาณิชย์


==== เจ้าคณะตำบลในเขตอำเภอ ====
เจ้าคณะตำบลกบินทร์ เขต ๑พระครูสุปัญญาภรณ์ (จ่อย) จร.วัดพระยาทำ

เจ้าคณะตำบลกบินทร์ เขต ๒พระครูสุตปัญญาวัฒน์  จร.วัดทุ่งแฝก

เจ้าคณะตำบลเขาไม้แก้วพระมหาจอม  ปญฺญาธโร  จร.วัดบรรพตรัตนาราม (เขาไม้แก้ว)

เจ้าคณะตำบลเมืองเก่า เขต ๑พระปลัดสมศักดิ์  สิริธมฺโม  จร.วัดศีรษะเมือง

เจ้าคณะตำบลเมืองเก่า เขต ๒พระครูบดินทร์เดชาภิวัฒน์ (ขันตี) จร.วัดหลวงบดินทร์เดชา

เจ้าคณะตำบลหนองกี่ เขต ๑พระครูรัตนปัญญารังษี  จร.วัดแก้วฟ้ารังษี

เจ้าคณะตำบลหนองกี่ เขต ๒พระครูจักรธรรมโสภิต  จร.วัดหนองนาใน

เจ้าคณะตำบลบ้านนาพระครูสุวรรณกิตติพิมล  จร.วัดนาคำ

เจ้าคณะตำบลบ่อทองพระครูอรุณธรรมธาดา  จร.วัดราษฏร์รังษี

เจ้าคณะตำบลนนทรี เขต ๑พระครูวิมลวีรธรรม  จร.วัดโนนสะอาด

เจ้าคณะตำบลนนทรี เขต ๒พระครูวิมลธรรมโฆษิต  จร.วัดนูประสาทวราวาส

เจ้าคณะตำบลนาแขมพระครูบรรพตเขมาภิวัฒน์  จร.วัดบรรพตเขมาราม

เจ้าคณะตำบลวังดาลพระครูวิชัยสิริคุณ  จร.วัดหนองศรีวิชัย

เจ้าคณะตำบลย่านรี เขต ๑พระครูกิตติปัญญาธร  จร.วัดเขาวงศ์

เจ้าคณะตำบลย่านรี เขต ๒พระครูกิตติวรานุกูล จร.วัดศรีกบินทร์

เจ้าคณะตำบลวังท่าช้างพระครูประโชติพรหมวรคุณ  จร.วัดวังกวาง

เจ้าคณะตำบลลาดตะเคียน เขต ๑พระครูปริยัติวรานุยุต  จร.วัดเขาลูกช้าง

เจ้าคณะตำบลลาดตะเคียน เขต ๒พระครูวิสิฐวรรณาภรณ์ (วินัย) จร.วัดหนองนมหนู

เจ้าคณะตำบลหาดนางแก้วพระครูอุดมธรรมธารี  จร.วัดวังบัวทอง

เจ้าคณะตำบลวังตะเคียน เขต ๑เจ้าอธิการอุกฤษ  ณฏฺฐิโก  จร.วัดจันทรังษี

เจ้าคณะตำบลวังตะเคียน เขต ๒พระครูปรีชาธรรมวิมล จร.วัดโพธิ์ศรีถาวร


=== เจ้าคณะอำเภอประจันตคาม ===
เจ้าคณะอำเภอประจันตคามพระครูประโชติสารธรรม จร.วัดโคกสว่าง

เลขานุการเจ้าคณะอำเภอประจันตคามพระครูประทีปสิทธิคุณ จร.วัดนาแขม

รองเจ้าคณะอำเภอประจันตคาม รูปที่ 1พระครูมงคลธรรมโสภณ จร.วัดแจ้ง (เมืองเก่า)

รองเจ้าคณะอำเภอประจันตคาม รูปที่ 2พระครูสถิตธรรมกิจ (เสถียร) จร.วัดเกาะแดง


==== เจ้าคณะตำบลในเขตอำเภอ ====
เจ้าคณะตำบลดงบังพระครูสุเมธธรรมโกศล (สมพงษ์) จร.วัดบ้านโนน

เจ้าคณะตำบลบ้านหอยพระมหา ณรงค์ ปญฺญาวุฑฺโฒ ป.ธ.๔  จร.วัดเกาะมะไฟ

เจ้าคณะตำบลหนองแก้วพระครูประทีปสิทธิคุณ จร.วัดนาแขม

เจ้าคณะตำบลคำโตนด เขต 1พระครูพิพัฒน์ปัญญาภรณ์ จร.ศรีสุทธาวาส

เจ้าคณะตำบลคำโตนด เขต 2เจ้าอธิการประสิทธิชัย อุปสโม จร.วัดหนองคุ้ม

เจ้าคณะตำบลคำโตนด เขต 3พระครูจันทศีลคุณ  จร.วัดศรีจันทราราม  

เจ้าคณะตำบลโพธิ์งาม เขต 1พระครูสุทธโพธิกิจ  จร.วัดโพธิ์งาม (บ้านต้น)

เจ้าคณะตำบลโพธิ์งาม เขต 2พระครูโสภณจันทวิมล จร.วัดโนนสะอาด

เจ้าคณะตำบลบุฝ้ายพระครูประสิทธิวรธรรม  จร.วัดบุฝ้าย

เจ้าคณะตำบลประจันตคามพระครูกิตติสารประสิทธิ์  จร.วัดทัพช้าง (เมืองใหม่)

เจ้าคณะตำบลเกาะลอยพระครูปัญญาประสิทธิ์  จร.วัดหนองกระจับ

เจ้าคณะตำบลหนองแสงพระครูสุภัทรปัญญาคุณ (ภาติยะ) จร.วัดประดิษฐาราม (เนินค้อ)


=== เจ้าคณะอำเภอศรีมหาโพธิ ===
รก.เจ้าคณะอำเภอศรีมหาโพธิ์พระครูประสุตศีลคุณ  จร.วัดราษฎร์เจริญศรัทธาธรรม

เลขานุการ รก.เจ้าคณะอำเภอศรีมหาโพธิ์พระครูวินัยธรสุภชัย ธมฺมธโร  รจร.วัดราษฎร์เจริญศรัทธาธรรม


==== เจ้าคณะตำบลในเขตอำเภอ ====
เจ้าคณะตำบลศรีมหาโพธิ์พระมหาธนศักดิ์ ธมฺมโชโต ป.ธ.9  ผจร.วัดใหม่กรงทอง

เจ้าคณะตำบลหนองโพรง เขต 1พระครูพิพัฒน์ธรรมภาณี  จร.วัดประทุมบูชา

เจ้าคณะตำบลหนองโพรง เขต 2พระมหาประพันธ์ ณฎฐิโก ปธ.๖ รจร.วัดปทุมวนาวาส

เจ้าคณะตำบลกรอกสมบูรณ์พระครูบุญเขตตาภรณ์  จร.วัดใหม่นาบุญ

เจ้าคณะตำบลบ้านทามพระครูวิมลสิริสาร  จร.วัดอรัญญไพรศรี (บ้านทาม)

เจ้าคณะตำบลดงกระทงยามพระครูจันทสารสุนทร (สมชัย)  จร.วัดบ้านกุดตาเสก

เจ้าคณะตำบลหัวหว้า เขต 1พระครูศรีเมตตาภรณ์ (สมคิด) จร.วัดโป่งไผ่

เจ้าคณะตำบลหัวหว้า เขต 2พระครูสังฆรักษ์อโนไทย อนุภัทโท  จร.วัดโพธิ์ทอง

เจ้าคณะตำบลท่าตูมพระมหาสมชาย  ปิยธโร  จร.วัดศรีโพธิมาลัย


=== เจ้าคณะอำเภอบ้านสร้าง ===
เจ้าคณะอำเภอบ้านสร้างพระสิทธิวีรานุวัฒน์ จร.วัดกระทุ่มแพ้ว

เลขานุการเจ้าคณะอำเภอบ้านสร้างพระครูปิยธรรมพิทักษ์ จร.พิทักษ์โสภณ


==== เจ้าคณะตำบลในเขตอำเภอ ====
เจ้าคณะตำบลบ้านสร้างพระครูโฆษิตปริยัติกิจ  จร.วัดบางเตย

เจ้าคณะตำบลบางแตนพระครูสิริวิสุทธิคุณ  จร.อินทาราม

เจ้าคณะตำบลบางเตยพระครูประภากรโพธิวัฒน์ (สมยศ) จร.วัดใหม่โพธิ์เย็น

เจ้าคณะตำบลกระทุ่มแพ้วพระครูสิทธิพัฒนาภรณ์  ผจร.วัดกระทุ่มแพ้ว


=== เจ้าคณะอำเภอนาดี ===
เจ้าคณะอำเภอนาดีพระครูศรีธรรมวิสุทธิ์ (สนาม) ปธ.6 วัดทับไทรธรรมาราม

เลขานุการ เจ้าคณะอำเภอนาดีพระมหารณพง กิตฺติวุฑโฒ ป.ธ.4 จร.แก่งดินสอ

รองเจ้าคณะอำเภอนาดีพระครูปริยัติบุญวัฒน์  จร.วัดโคกสว่าง


==== เจ้าคณะตำบลในเขตอำเภอ ====
เจ้าคณะตำบลนาดี เขต 1พระครูสุนทรสารคุณ  จร.วัดพันธ์ศรี

เจ้าคณะตำบลนาดี เขต 2พระครูญาณวัฒโนภาส (คำภา)  จร.วัดด่านตะกั่วสามัคคี

เจ้าคณะตำบลสำพันตา เขต 1พระครูโพธิกิจจานุการ  รจร.วัดโพธิ์ศรี

เจ้าคณะตำบลสำพันตา เขต 2พระครูรัตนเขตตาภิรมย์  จร.วัดรัตนเนตตาราม

เจ้าคณะตำบลทุ่งโพธิ์พระครูวิชัยโพธาภิรมย์ (เชี่ยวชาญ)  จร.วัดโพธาราม

เจ้าคณะตำบลแก่งดินสอพระครูถาวรสุวรรณโชติ จร.วัดคลองมะไฟ

เจ้าคณะตำบลบุพราหมณ์พระครูสันติกิจจานุกูล จร.วัดสระแท่น


=== เจ้าคณะอำเภอศรีมโหสถ ===
เจ้าคณะอำเภอศรีมโหสถพระครูโสภณเวฬพิทักษ์  จร.วัดไผ่งาม

เลขานุการเจ้าคณะอำเภอศรีมโหสถพระครูปริยัติสุทธิโสภณ (สำรอง) จร.วัดโคกพนมดี


==== เจ้าคณะตำบลในเขตอำเภอ ====
เจ้าคณะตำบลโคกปีบ เขต 1พระครูอภินันทวรคุณ  จร.วัดหนองสะแก

เจ้าคณะตำบลโคกปีบ เขต 2พระครูจันทสราธิคุณ  จร.วัดสระมรกต

เจ้าคณะตำบลคู้ลำพันพระครูปริยัติสุทธิโสภณ (สำรอง) จร.วัดโคกพนมดี


== พระอารามหลวงในจังหวัดปราจีนบุรี ==
วัดแก้วพิจิตร อำเภอเมือง
วัดบางกระเบา อำเภอบ้านสร้าง


== ข้อมูลทางพระพุทธศาสนาของจังหวัดปราจีนบุรี ==
จำนวนวัด   				490 	แห่ง- วัด /สำนักสงฆ์			จำนวน  	385	แห่ง
	- ที่พักสงฆ์  			จำนวน   	105	แห่ง

พระอารามหลวง   			จำนวน  2 	แห่ง1.วัดบางกระเบา   	ตำบลบางกระเบา   	อำเภอบ้านสร้าง
2.วัดแก้วพิจิตร	  	ตำบลหน้าเมือง		อำเภอเมืองปราจีนบุรี 

จำนวนพระภิกษุสงฆ์  สามเณร	 ( ข้อมูล  ณ  กันยายน 2556 )- พระสงฆ์			จำนวน       4,056  	รูป
	- สามเณร		  	จำนวน          378  	รูป
		รวมทั้งสิ้น		จำนวน	      4,434     รูป	

สำนักปฏิบัติธรรมประจำจังหวัด 	จำนวน  	7  	แห่ง	1. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี	แห่งที่  1	 วัดบางกระเบา 	 	
	2. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี	แห่งที่  2	 วัดบางคาง 		 	

       3. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี	แห่งที่  3	 วัดแก้วสามัคคี 	 	

	4. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี	แห่งที่  4	 วัดคลองปลาดุกลาย   
	5. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี	แห่งที่  5	 วัดป่ามะไฟ	 	
	6. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี	แห่งที่  6	 วัดต้นโพธิ์ศรีมหาโพธิ  	

      7. สำนักปฏิบัติธรรมประจำจังหวัดปราจีนบุรี(ธ)แห่งที่  1	 วัดป่าประดู่

เจ้าคณะพระสังฆาธิการระดับเจ้าคณะจังหวัด  รองเจ้าคณะจังหวัด  เจ้าคณะอำเภอ1. พระพิศาลศึกษากร (สุดใจ)	 เจ้าคณะจังหวัด (ม)	 วัดศรีโพธิมาลัย	 อำเภอศรีมหาโพธิ
2. พระครูสิริพัฒนโสภณ (เสริม)	 ที่ปรึกษาเจ้าคณะจังหวัด (ม)   วัดสง่างาม	 อำเภอเมืองปราจีนบุรี
3. พระครูรัตนสุทธิคุณ	 เจ้าคณะอำเภอกบินทร์บุรี (ม)	วัดรัตนชมภู	อำเภอกบินทร์บุรี
4. พระครูประโชติปริยัติคุณ (ประเชิญ)  รองเจ้าคณะจังหวัดปราจีนบุรี รูปที่ 1   วัดหลวงปรีชากูล  อำเภอเมืองปราจีนบุรี
5. พระครูวีรญาณประยุต	 ที่ปรึกษาเจ้าคณะอำเภอนาดี (ม)		วัดโพธิ์ศรี	 อำเภอนาดี
6. พระครูประโชติสารธรรม 	เจ้าคณะอำเภอประจันตคาม (ม)	วัดโคกสว่าง	 อำเภอประจันตคาม
7. พระครูวิจิตรรัตนคุณ (สุนิพล อคฺคจิตฺโต) ที่ปรึกษาเจ้าคณะอำเภอประจันตคาม (ม) วัดมะกอกแก้ว อำเภอประจันตคาม 
8. พระครูโสภณเวฬุพิทักษ์  	 เจ้าคณะอำเภอศรีมโหสถ (ม)	วัดไผ่งาม	 อำเภอศรีมโหสถ
9. พระสิทธิวีรานุวัฒน์	เจ้าคณะอำเภอบ้านสร้าง (ม)  	วัดกระทุ่มแพ้ว	อำเภอบ้านสร้าง 
10. พระครูถาวรโพธาภิรักษ์ ดร. (ถนอมศักดิ์ ถาวรธมฺโม) รองเจ้าคณะจังหวัดปราจีนบุรี รูปที่ 2   วัดธรรมโพธิ์ศรี     อำเภอศรีมหาโพธิ
11. พระครูวิจิตรธรรมรังษี (ไสว)  รองเจ้าคณะอำเภอกบินทร์บุรี รูปที่1 วัดสามัคคีสโมสร อ.กบินทร์บุรี
12. พระครูโอภาสจันทสิริ ดร.  รองเจ้าคณะอำเภอกบินทร์บุรี รูปที่ 2  วัดสว่างอารมณ์ อ.กบินทร์บุรี
13. พระครูภาวนาธรรมธารี ดร. เจ้าคณะอำเภอเมืองปราจีนบุรี วัดป่ามะไฟ อ.เมืองปราจีนบุรี
14. พระครูศรีธรรมวิสุทธิ์ (สนาม อริโย) เจ้าคณะอำเภอนาดี วัดทับไทรธรรมาราม อ.นาดี
15. พระครูมงคลธรรมโสภณ รองเจ้าคณะอำเภอประจันตคาม รูปที่1  วัดแจ้ง อ.ประจันตคาม
16. พระครูสถิตธรรมกิจ (เสถียร ติสฺสวโร) รองเจ้าคณะอำเภอประจันตคาม รูปที่2 วัดเกาะแดง  อ.ประจันตคาม
17. พระครูประสุตศีลคุณ  รก.เจ้าคณะอำเภอศรีมหาโพธิ์ วัดราษฎร์เจริญศรัทธาธรรม อ.ศรีมหาโพธิ์

พระราชาคณะ1. พระบูรพาคณาจารย์ (น้อม)	เจ้าคณะตำบลประจันตคาม(ธ)	วัดป่าบ้านโง้ง   	  อำเภอประจันตคาม
2. พระพิศาลศึกษากร (สุดใจ ยโสธโร ป.ธ.๔)	 เจ้าคณะจังหวัดปราจีนบุรี (ม)	วัดใหม่กรงทอง	  อำเภอศรีมหาโพธิ
3. พระสิทธิวีรานุวัฒน์ 	 เจ้าคณะอำเภอบ้านสร้าง (ม) 	วัดกระทุ่มแพ้ว   	   อำเภอบ้านสร้าง
4.  พระศรีวชิรธรรมภาณ (สมนึก กิตฺติโสภโณ ป.ธ.๙)  รองเจ้าคณะอำเภอเมืองปราจีนบุรี  วัดบางกระเบา อำเภอบ้านสร้าง

เจ้าคณะพระสังฆาธิการ	1. เจ้าคณะจังหวัดปราจีนบุรี ( มหานิกาย )				1	รูป
	2. เจ้าคณะจังหวัดปราจีนบุรี – สระแก้ว (ธรรมยุต)			1	รูป
	3. รองเจ้าคณะจังหวัดปราจีนบุรี ( มหานิกาย )			2	รูป.
	4. เจ้าคณะอำเภอ ( มหานิกาย )					7	รูป
	5. เจ้าคณะอำเภอ ( ธรรมยุต )					       1	รูป
	6. รองเจ้าคณะอำเภอ ( มหานิกาย )				       6 	รูป.
	7. เจ้าคณะตำบล(มหานิกาย 60 รูป ธรรมยุต 4 รูป)	      64	รูป
8. พระวิปัสสนาจารย์					จำนวน	      112	รูป

พระเกจิอาจารย์ที่มีชื่อเสียงของจังหวัด	1. หลวงพ่อจาด ( พระครูสิทธิสารคุณ )	 	วัดบางกระเบา 	   	อำเภอบ้านสร้าง
	2. หลวงพ่อผิว ( พระครูสีลวิสุทธาจารย์ ) 		วัดสง่างาม 		        อำเภอเมืองปราจีนบุรี

       3. หลวงพ่อเส็ง ( พระครูวิมลศีลาจารย์ ) 		วัดศรีประจันตคาม 	อำเภอประจันตคาม

	4. หลวงพ่อเอีย ( พระครูสังวรกิตติคุณ ) 	 	วัดบ้านด่านศรัทธาอุดม 	อำเภอประจันตคาม
	5. หลวงพ่อพุก (พระครูกบินทร์จริยาวิมุต )  	วัดพระยาทำ 		อำเภอกบินทร์บุรี
	6. หลวงพ่อทอง ( พระครูปราจีนมุนี ) 		วัดหลวงปรีชากูล   	อำเภอเมืองปราจีนบุรี

       7. หลวงพ่อทรัพย์ (พระวิสุทธิธรรมาจารย์)           วัดใหม่กรงทอง            อำเภอศรีมหาโพธิ

วัดพัฒนา	1. อุทยานการศึกษา					  8	แห่ง
	2. วัดพัฒนาตัวอย่าง					25	แห่ง
	3. วัดพัฒนาตัวอย่างที่มีผลงานดีเด่น			13	แห่ง
	4. วัดพัฒนาตัวอย่างที่มีผลงานดีเด่นเฉลิมพระเกียรติ	  1	แห่ง
	    (วัดกระทุ่มแพ้ว   อำเภอบ้านสร้าง)

โรงเรียนพระปริยัติธรรม	แผนกสามัญศึกษา		จำนวน 		   1	แห่ง	(วัดแจ้ง  อำเภอประจันตคาม)

วัดที่ตั้งวิทยุชุมชน	1.วัดบางแตน			ตำบลบางแตน			อำเภอบ้านสร้าง
	2.วัดบ้านสร้าง			ตำบลบ้านสร้าง			อำเภอบ้านสร้าง
	3.ศูนย์สังฆศาสน์ธำรง		ตำบลนนทรี			        อำเภอกบินทร์บุรี
	4.วัดอุดมวิทยาราม		ตำบลรอบเมือง			อำเภอเมืองปราจีนบุรี
	5.วัดสง่างาม 			ตำบลบางบริบูรณ์		        อำเภอเมืองปราจีนบุรี
	6.วัดสว่างอารมณ์		        ตำบลเมืองเก่า			อำเภอกบินทร์บุรี
	7.วัดแจ้ง			        ตำบลประจันตคาม		        อำเภอประจันตคาม
	8.วัดเขาวงศ์			ตำบลย่านรี			        อำเภอกบินทร์บุรี
	9.วัดวังกวาง			ตำบลวังท่าช้าง			อำเภอกบินทร์บุรี

วัดที่จัดตั้งพิพิธภัณฑ์			จำนวน		2	แห่ง	1.วัดบางแตน			ตำบลบางแตน			อำเภอบ้านสร้าง
	2.วัดแก้วพิจิตร			ตำบลหน้าเมือง			อำเภอเมืองปราจีนบุรี


== แหล่งข้อมูลอื่น ==
สำนักงานพระพุทธศาสนาจังหวัดปราจีนบุรี
สำนักงานวัฒนธรรมจังหวัดปราจีนบุรีแม่แบบ:เขตปกครองคณะสงฆ์จังหวัดปราจีนบุรี
แม่แบบ:จังหวัดในเขตปกครองคณะสงฆ์ภาค 12