revision: 10716639
title: "\u0E15\u0E33\u0E1A\u0E25\u0E17\u0E38\u0E48\u0E07\u0E17\u0E23\u0E32\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%87%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2


---

ทุ่งทราย เป็นตำบลในอำเภอทรายทองวัฒนา จังหวัดกำแพงเพชร เป็นที่ตั้งของศูนย์ราชการของอำเภอทรายทองวัฒนา ปัจจุบันมีประชากร 9,509 คน พื้นที่ตำบลอยู่ในเขตเทศบาลตำบลทุ่งทรายซึ่งเดิมมีฐานะเป็นสภาตำบลทุ่งทราย ก่อนที่จะได้รับการจัดตั้งเป็นองค์การบริหารส่วนตำบลใน พ.ศ. 2538 แล้วจึงได้รับการการจัดตั้งเป็นเทศบาลตำบลใน พ.ศ. 2550 นับเป็นเทศบาลตำบลแห่งแรกของอำเภอทรายทองวัฒนา 
พื้นที่ตำบลทุ่งทรายก่อนการจัดตั้งเทศบาลนั้นมีการพัฒนาเป็นอย่างมาก กระทรวงมหาดไทยได้ใช้พระราชบัญญัติควบคุมอาคารในเขตองค์การบริหารส่วนตำบลทุ่งทราย เนื่องจากมีการขยายตัวในด้านการก่อสร้างอาคารและการผังเมืองเป็นจำนวนมาก สภาพสังคมมีโรงเรียนทั้งหมดหกแห่งและมีโรงพยาบาลทรายทองวัฒนาให้บริการประชาชน พื้นที่ตำบลทุ่งทรายบางส่วนอยู่ในเขตป่าหนองคล้า–ดงฉัตร ซึ่งแต่เดิมมีสภาพป่าไม้ที่อุดมสมบูรณ์มาก ทั้งไม้สัก ยาง มะค่า และประดู่ แต่ในปัจจุบันป่าไม้ดังกล่าวได้ถูกบุกรุกแผ้วถางทำลายเพื่อใช้พื้นที่ทำการเกษตรมาเป็นเวลานาน จนในขณะนี้สภาพป่าได้หมดไป


== เขตการปกครอง ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลทุ่งทราย