revision: 10555081
title: "\u0E2D\u0E38\u0E17\u0E22\u0E32\u0E19\u0E41\u0E2B\u0E48\u0E07\u0E0A\u0E32\u0E15\
  \u0E34\u0E2B\u0E21\u0E39\u0E48\u0E40\u0E01\u0E32\u0E30\u0E2A\u0E38\u0E23\u0E34\u0E19\
  \u0E17\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C


---

อุทยานแห่งชาติหมู่เกาะสุรินทร์ ตั้งชื่อตามพระยาสุรินทราชา (นกยูง วิเศษกุล) เทศาภิบาลมณฑลภูเก็ต ผู้ค้นพบเกาะ เป็นอุทยานแห่งชาติที่ตั้งอยู่ในเขตจังหวัดพังงา มีลักษณะเป็นหมู่เกาะในทะเลอันดามัน เป็นหมู่เกาะแรกแห่งน่านน้ำทะเลอันดามันของไทยที่ไม่อยู่ติดกับชายทะเลฝั่งไทย อยู่ติดกับชายแดนไทย–พม่า ทางเหนือติดกับหมู่เกาะคริสตีของประเทศพม่า หมู่เกาะสุรินทร์มีพื้นที่ประมาณ 84375 ไร่ ร้อยละ 76 ของพื้นที่เป็นทะเล ส่วนที่เหลือเป็นแผ่นดิน ประกอบด้วยเกาะ 5 เกาะ คือ เกาะสุรินทร์เหนือ เกาะสุรินทร์ใต้ เกาะไข่ (เกาะตอรินลา) เกาะกลาง (เกาะปาจุมบา) เกาะรี (เกาะสต๊อก) และ 1 กองหินปริ่มน้ำ คือ กองหินริเชลิว เป็นอุทยานแห่งชาติเมื่อวันที่ 9 กรกฎาคม พ.ศ. 2524 เป็นอุทยานแห่งชาติลำดับที่ 29 ของประเทศไทย 
อุทยานแห่งชาติหมู่เกาะสุรินทร์นับว่ามีธรรมชาติที่สมบูรณ์ทั้งบนบกและในทะเล มีทั้งป่าดิบชื้น ป่าชายหาด ป่าชายเลนมาประจบกับแนวปะการัง แนวปะการังมีความสมบูรณ์ เหมาะสำหรับชมปะการังน้ำตื้น โดยกองหินริเชลิว เหมาะสำหรับดำน้ำลึก เป็นแหล่งสมบูรณ์ด้วยธรรมชาติใต้ทะเล มีปลาหลายชนิด มีโอกาสพบฉลามวาฬ ช่วงเวลาที่เหมาะกับการท่องเที่ยว คือ เดือนพฤศจิกายนถึงเดือนเมษายน และหอยมือเสือ ปูเสฉวน นกกระแตผีชายหาด นกชาปีไหน รวมทั้งสัตว์เลี้ยงลูกด้วยนม เช่น บ่างหมู่เกาะสุรินทร์เป็นเกาะที่วางตัวอยู่ในกลุ่มอ่าวขนาดใหญ่ ดังนั้นจึงสามารถกำบังคลื่นลมได้ดีทั้งสองฤดู คือ ฤดูร้อน และฤดูฝน จึงเป็นแหล่งกำเนิดแนวปะการังน้ำตื้นที่มีความอุดมสมบูรณ์และมีขนาดใหญ่ที่สุดของประเทศไทย นอกจากนี้ยังมีหมู่บ้านของชาวเลเลกลุ่มสุดท้ายที่ยังดำรงวัฒนธรรมดั้งเดิมมากที่สุด คือ "มอแกน" หรือ "ยิบซีแห่งท้องทะเล" ประมาณ 200 คนปัจจุบันได้ตั้งหมู่บ้านอยู่ที่เกาะสุรินทร์ใต้ ขายของที่ระลึกให้นักท่องเที่ยว และบางส่วนทำงานเป็นลูกจ้างของอุทยานฯ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

อุทยานแห่งชาติหมู่เกาะสุรินทร์ เก็บถาวร 2007-04-05 ที่ เวย์แบ็กแมชชีน - กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช