revision: 10741272
title: "\u0E0A\u0E31\u0E22\u0E1E\u0E24\u0E01\u0E29\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%8A%E0%B8%B1%E0%B8%A2%E0%B8%9E%E0%B8%A4%E0%B8%81%E0%B8%A9%E0%B9%8C


---

ชัยพฤกษ์ (อังกฤษ: Java Cassia, Pink Shower, Apple Blossom Tree, Rainbow Shower Tree; ชื่อวิทยาศาสตร์: Cassia javanica) เป็นไม้ยืนต้นในวงศ์ถั่ว (Fabaceae) ดอกสีชมพูเข้ม เมื่อออกดอกไม่ทิ้งใบ ฝ้กเกลี้ยงใช้ทำยาได้ มีถิ่นกำเนิดในอินโดนีเซียและประเทศในแถบเอเชียตะวันออกเฉียงใต้


== เทพปกรณัมและการใช้เชิงสัญลักษณ์ ==
ในเทพปกรณัมกรีก มีอยู่ว่า มีนางอัปสรนางหนึ่งชื่อ แดฟนี เป็นลูกสาวของเทพประจำแม่น้ำสายหนึ่งชื่อ พีนีอูส
วันหนึ่งแดฟนีออกไปเที่ยวเล่นริมป่าไม่ไกลจากแม่น้ำ เธอได้พบกับเทพอะพอลโลหรือสุริยเทพเข้าโดยบังเอิญ เทพอพอลโลหลงรักเธอโดยทันที และพยายามฝากรักด้วยคำที่นุ่มนวล แต่ความพยายามนั้นไร้ผล เมื่ออะพอลโลสืบเท้ายังไม่ทันเข้าใกล้ เธอก็วิ่งไม่คิดชีวิต เค้ายิ่งวิ่งตามเธอก็ยิ่งวิ่งหนี และวิ่งหน้าสู่แม่น้ำ โดยตระหนักว่าตัวเธอเองเริ่มอ่อนแรง และเขาที่เป็นคนแปลกหน้าใกล้ถึงตัวแล้ว พอดีถึงริมฝั่งน้ำจึงร้องขอให้พ่อของเธอช่วย สิ้นคำร้องขอ ร่างของเธอค่อยกลายเป็นต้นไม้โดยเท้าทั้งคู่เปลี่ยนเป็นราก แขนทั้งสองข้างและผมพลิ้วสยายกลายเป็นกิ่งก้านใบ เสื้อผ้าเปลี่ยนเป็นเปลือกห่อหุ้มลำต้นที่ยังสั่นไหวด้วยความกลัว แดฟนีได้กลายเป็นต้นชัยพฤกษ์ไปแล้วด้วยความช่วยเหลือของบิดา
อะพอลโลมาถึงก็ทราบทันทีว่าเธอได้จากไปแล้ว แต่ก็ไม่ได้ถือโทษโกรธเคืองเธอแต่อย่างใด จึงมีบัญชาให้ไม้ชัยพฤกษ์เป็นไม้ที่พึงใจส่วนพระองค์ และใคร ๆ สามารถเก็บช่อใบร้อยเป็นพวงสวมศีรษะเป็นเกียรติยศแก่กวีและนักดนตรีได้ตลอดไปในการใช้เชิงสัญลักษณ์ ชัยพฤกษ์เป็นไม้มงคล ความหมายตามชื่อแปลว่าต้นไม้แห่งชัยชนะ ใบใช้ประดิษฐ์เป็นพวงมาลัยสวมศีรษะ เพื่อเป็นเกียรติยศยิ่งใหญ่แก่กวีและนักดนตรีในสมัยโบราณ สำหรับของไทย ช่อชัยพฤกษ์ประดับเป็นมงคลหลายที่ เช่น บนอินทรธนูข้าราชการ และประดับประกอบดาวบนอินทรธนูและหมวกของทหารและตำรวจทั้งหลาย และใช้เป็นต้นไม้ประจำมหาวิทยาลัยกรุงเทพ โรงเรียนสวนกุหลาบวิทยาลัย รังสิต และ โรงเรียนสุรศักดิ์มนตรี และเป็นต้นไม้ประจำจังหวัดชัยนาท


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 ข้อมูลที่เกี่ยวข้องกับ Cassia javanica ที่วิกิสปีชีส์