revision: 10369893
title: "\u0E2B\u0E21\u0E32\u0E01\u0E23\u0E38\u0E01\u0E2A\u0E32\u0E01\u0E25\u0E42\u0E2D\
  \u0E25\u0E34\u0E21\u0E40\u0E1B\u0E35\u0E22\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B8%B5%E0%B8%A2%E0%B8%94


---

หมากรุกสากลโอลิมเปียด (อังกฤษ: Chess Olympiad) เป็นการแข่งขันหมากรุกสากลที่จัดขึ้นทุกสองปี ซึ่งมีทีมจากทั่วทุกมุมโลกเข้าแข่งขัน รายการดังกล่าวได้รับการจัดขึ้นโดยสมาพันธ์หมากรุกโลก ซึ่งมีการเลือกประเทศเจ้าภาพจัดการแข่ง


== เกิดจากโอลิมปิก ==
ก่อนมีโอลิมปิกขึ้นอย่างไม่เป็นทางการ ในช่วงโอลิมปิกฤดูร้อน 1924 ได้มีความพยายามที่จะรวมหมากรุกสากลเข้าไว้ในกีฬาโอลิมปิก แต่ก็ประสบความล้มเหลวเนื่องด้วยความแตกต่างระหว่างผู้เล่นระดับสมัครเล่นกับผู้เล่นระดับอาชีพ ในขณะที่โอลิมปิกฤดูร้อน 1924 กำลังจะจัดขึ้น ณ กรุงปารีส หมากรุกสากลโอลิมเปียดอย่างไม่เป็นทางการครั้งที่ 1 ก็ได้รับการจัดขึ้นที่กรุงปารีสเช่นเดียวกัน โดยทางสมาพันธ์หมากรุกโลกได้ให้วันที่ 20 กรกฎาคม ค.ศ. 1924 เป็นวันสิ้นสุดการแข่งขันหมากรุกสากลโอลิมเปียดอย่างไม่เป็นทางการครั้งที่ 1 
สมาพันธ์หมากรุกโลกได้จัดรายการโอลิมเปียดขึ้นอย่างเป็นทางการครั้งแรกใน ค.ศ. 1927 โดยจัดขึ้น ณ กรุงลอนดอน การแข่งขันโอลิมเปียดได้จัดขึ้นเป็นประจำทุกปีจนชะงักงันในช่วงสงครามโลกครั้งที่สอง และนับตั้งแต่ ค.ศ. 1950 เป็นต้นมา รายการดังกล่าวก็ได้จัดขึ้นในทุกสองปี


== กีฬาที่ได้รับการยอมรับ ==
หมากรุกสากลได้รับการยอมรับให้เป็นฐานะของกีฬาโดยคณะกรรมการโอลิมปิกสากล (ไอโอซี) ตั้งแต่เดือนมิถุนายน ค.ศ. 1999 สมาพันธ์หมากรุกโลกได้รับการยอมรับโดยสหพันธ์กีฬานานาชาติ ในฐานะสมาชิกของไอโอซี สมาพันธ์หมากรุกโลกได้ยึดมั่นในกฎระเบียบ รวมถึงข้อโต้แย้ง และข้อกำหนดสำหรับการตรวจสารต้องห้าม แต่โอกาสที่หมากรุกสากลจะเข้ามาเป็นส่วนหนึ่งของกีฬาโอลิมปิกในอนาคตนั้นยังไม่ชัดเจน การใช้ชื่อ "หมากรุกสากลโอลิมเปียด" ของสมาพันธ์หมากรุกโลกถือเป็นจุดเริ่มต้นของประวัติศาสตร์ และเป็นการหมายถึงการมิได้มีส่วนเกี่ยวข้องกับกีฬาโอลิมปิก


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

FIDE Official website:
FIDE Handbook: Chess Olympiads
FIDE Handbook: Children`s Olympiads
Complete data and results on OlimpBase:
Men's results summary
Women's results summary
Children's Chess Olympiad and results
Olympiads Data and Trivia from Bill Wall เก็บถาวร 2012-10-25 ที่ เวย์แบ็กแมชชีน
Chess Olympiad 2010 details เก็บถาวร 2020-09-17 ที่ เวย์แบ็กแมชชีน