revision: 10531795
title: "\u0E2A\u0E19\u0E32\u0E21\u0E01\u0E35\u0E2C\u0E32\u0E0C\u0E39\u0E41\u0E0B \u0E2D\
  \u0E31\u0E25\u0E27\u0E32\u0E25\u0E32\u0E14\u0E36"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%8C%E0%B8%B9%E0%B9%81%E0%B8%8B_%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B8%A7%E0%B8%B2%E0%B8%A5%E0%B8%B2%E0%B8%94%E0%B8%B6


---

สนามกีฬาฌูแซ อัลวาลาดึ (โปรตุเกส: Estádio José Alvalade) เป็นสนามฟุตบอลในกรุงลิสบอน ประเทศโปรตุเกส เป็นสนามเหย้าของสปอร์ติกกลูบีดีปูร์ตูกาล สร้างขึ้นติดกับบริเวณที่เคยเป็นสนามที่มีชื่อเดียวกัน สนามนี้ได้รับการตั้งชื่อตามฌูแซ อัลวาลาดึ ผู้ก่อตั้งและสมาชิกสโมสรสปอร์ติกกลูบีดีปูร์ตูกาลคนแรกในต้นคริสต์ศตวรรษที่ 20


== อ้างอิง ==