revision: 10056464
title: "\u0E2A\u0E35\u0E2A\u0E38\u0E27\u0E31\u0E15\u0E16\u0E34\u0E4C \u0E42\u0E17\u0E21\
  \u0E34\u0E42\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B5%E0%B8%AA%E0%B8%B8%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%96%E0%B8%B4%E0%B9%8C_%E0%B9%82%E0%B8%97%E0%B8%A1%E0%B8%B4%E0%B9%82%E0%B8%81


---

พระองค์มจะสีสุวัตถิ์ โทมิโก (เขมร: ព្រះអង្គម្ចាស់ ស៊ីសុវត្ថិ ធម្មិកោ อักษรโรมัน: Sisowath Thomico) เจ้าสีสุวัตถิ์ โทมิโก  สมาชิกราชวงศ์ที่ทรงทำหน้าที่เป็นราชเลขานุการในพระองค์และที่ปรึกษาส่วนพระองค์ พระบาทสมเด็จพระนโรดม สีหนุ อดีตพระมหากษัตริย์กัมพูชา นอกจากนั้นยังทรงเป็นผู้ร่วมก่อตั้งเว็ปไซต์ราชสำนักกัมพูชา ทรงเป็นบรรณาธิการ และนักคิด นักวิชาการ บ่อยครั้งมักมีข่าวว่าพระองค์วิจารณ์การทำงานของรัฐบาลกัมพูชาแบบตรงไปตรงมา ทำให้เกิดกระแสวิพากษ์วิจารณ์ในหมู่สังคมกัมพูชา


== อ้างอิง ==