revision: 8525787
title: "\u0E42\u0E14\u0E23\u0E32\u0E40\u0E2D\u0E21\u0E2D\u0E19 \u0E15\u0E2D\u0E19\
  \ \u0E42\u0E19\u0E1A\u0E34\u0E15\u0E30\u0E1C\u0E39\u0E49\u0E01\u0E25\u0E49\u0E32\
  \u0E41\u0E2B\u0E48\u0E07\u0E2D\u0E27\u0E01\u0E32\u0E28"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%94%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B8%A1%E0%B8%AD%E0%B8%99_%E0%B8%95%E0%B8%AD%E0%B8%99_%E0%B9%82%E0%B8%99%E0%B8%9A%E0%B8%B4%E0%B8%95%E0%B8%B0%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%AD%E0%B8%A7%E0%B8%81%E0%B8%B2%E0%B8%A8


---

โดราเอมอน เดอะ มูฟวี่ ตอน โนบิตะผู้กล้าแห่งอวกาศ (ญี่ปุ่น: ドラえもん　のび太の宇宙英雄記; โรมาจิ: Doraemon Nobita no Supēsu Hīrōzu) เป็นโดราเอมอนฉบับภาพยนตร์การ์ตูนเรื่องยาว ผลงานของ ฟูจิโกะ เอฟ. ฟูจิโอะ และเป็นภาพยนตร์ชุดนี้ถือเป็นตอนที่ 35 ของโดราเอมอนฉบับภาพยนตร์ และภาพยนตร์ชุดนี้เป็นการฉลองครบรอบ 35 ปีของโดราเอมอนฉบับภาพยนตร์ และครบรอบ 10 ปีของโดราเอมอนฉบับการ์ตูนทีวี โดยได้ออกฉายในโรงภาพยนตร์เมื่อวันที่ 7 มีนาคม ค.ศ. 2015 (พ.ศ. 2558) ภาพยนตร์ชุดนี้เปิดตัวได้แค่หนึ่งสัปดาห์ ก็ขึ้น Box office อันดับหนึ่ง ทำลายสถิติของเรื่อง บิ๊กฮีโร่ 6 ในญี่ปุ่นได้สำเร็จ
โดยสิขสิทธิ์โดราเอมอน เดอะมูฟวี่ จาก โตโฮ เปลี่ยนจาก โรส มีเดีย แอนด์ เอ็นเตอร์เทนเมนต์ เป็น กันตนาและเอ็ม พิคเจอร์ส แทน
เข้าฉายวันที่ 4 พฤษภาคม พ.ศ. 2560 แม้จะเป็นภาคที่ฉายก่อน เดอะมูฟวี่ ก่อนหน้าแล้วที่ญี่ปุ่น แต่ เค เมจิค บาย กันตนา นำเข้าฉายต่อจาก ภาค กำเนิดญี่ปุ่น เพื่อเฉลิมฉลองครบรอบ 35 ปี แอนิเมชันของโดราเอมอน


== ผู้พากย์ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ (ญี่ปุ่น)