revision: 10641297
title: "\u0E40\u0E14\u0E2D\u0E30\u0E41\u0E1A\u0E47\u0E01\u0E23\u0E39\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B9%81%E0%B8%9A%E0%B9%87%E0%B8%81%E0%B8%A3%E0%B8%B9%E0%B8%A1


---

เดอะแบ็กรูมส์ (อังกฤษ: The Backrooms) เป็นคริปปี้พาสต้า ที่บอกเล่าเรื่องราวเกี่ยวกับเขาวงกตในมิติที่ซ้อนทับกับโลกโดยไม่มีสิ้นสุด เดอะแบ็กรูมส์มีลักษณะที่ประกอบด้วยกลิ่นเหม็นอับพรมชื้น ผนังโทนสีเหลืองขาวดำ และหลอดฟลูออเรสเซนต์ที่กระพริบสลัว ปัจจุบันอินเทอร์เน็ตได้ขยายแนวคิดออกจนมี "ระดับ" และ "สิ่งมีชีวิต" ในเดอะแบ็กรูมส์ เดอะแบ็กรูมส์ดั้งเดิมมีจุดเริ่มต้นมาจากภาพถ่ายสองภาพที่ปรากฏในความคิดเห็นบนเว็บบอร์ดโฟร์แชน ในโพสต์ที่ถามหา "ภาพที่ดูแล้วไม่สบายใจ" ตามมาด้วยเรื่องที่แต่งขึ้นจากภาพโดยผู้ใช้นิรนามรายหนึ่ง เดอะแบ็กรูมส์กลายเป็นส่วนหนึ่งของกระแสและสื่อสยองขวัญและนำไปเกี่ยวโยงกับลิมินัลสเปซส์ สถาบันเอสซีพี และอัลบั้มเพลง เอฟรีแวร์แอทดิเอนด์ออฟไทม์
เดอะแบ็กรูมมีที่มาจากกระทู้บนบอร์ด /x/ ของโฟร์แชน ในวันที่ 12 พฤษภาคม ค.ศ. 2019 ที่ซึ่งผู้ใช้นิรนามรายหนึ่งโพสต์ขอ "ภาพที่ทำให้รู้สึกอึดอัดที่ให้ความรู้สึก 'มันไม่ใช่'" ในส่วนความเห็นได้มีผู้ส่งภาพของโถงสีเหลืองสองภาพ ประกอบเรื่องราวของเดอะแบ็กรูมส์เป็นครั้งแรก ระบุว่าการเข้าไปในเดอะแบ็กรูมส์ได้จะต้องใช้การ "โนคลิปออกจากความเป็นจริงในที่ที่ไม่ถูกต้อง" คำว่าโนคลิปเป็นคำในวงการวิดีโอเกมใช้เรียกกรณีที่ผู้เล่นออกจากอาณาเขตที่เกมกำหนดหรือกั้นไว้ตำแหน่งที่ถ่ายภาพต้นฉบับของเดอะแบ็กรูมส์ไม่เป็นที่ทราบแน่ชัด มีการเสนอสถานที่ต่าง ๆ ที่เป็นไปได้ ไปจนถึงมีผู้เสนอว่าเป็นภาพที่สร้างขึ้นด้วยวิธีทางดิจิทัลผู้ใช้อินเทอร์เน็ตได้ขยายเรื่องราวของแบ็กรูมออกไปอย่างมากในรูปของ "ระดับ" ซึ่งมีหลายพันระดับ บันทึกอยู่บนวิกิที่เกี่ยวข้องกับเดอะแบ็กรูมส์ ภาพของเดอะแบ็กรูมส์กลายเป็นส่วนหนึ่งของกระแสภาพถ่ายของลิมินัลสเปซบนอินเทอร์เน็ต ซึ่งมีการอธิบายไว้ว่าคือภาพที่กระตุ้นให้เกิด "ความรู้สึกหวนคะนึงถึงอดีต หลงทาง และความไม่แน่นอน" บนสื่อสังคมติ๊กต็อกมีแฮชแท็ก #liminalspaces ที่มียอดเข้าชมรวมมากกว่า 100 ล้านครั้งความสยองขวัญของเดอะแบ็กรูมถูกนำไปเปรียบกับเรื่องลวงเกี่ยวกับยูเอฟโอในแอเรีย 51 ภาพยนตร์ เดอะไชนิง โรงแรมผีนรก ของสแตนลีย์ คูบริก ตำนาน "ฮีโรบรายน์" ในเกม ไมน์คราฟต์  และภาพยนตร์ ค.ศ. 2019 เรื่อง หลอน ลวง เรา รวมถึงมีผู้ชี้ให้เห็นว่าความงงงวยของเดอะแบ็กรูมส์เข้ากันและเกี่ยวพันกับเรื่องของสถาบันเอสซีพี และสิ่งก่อสร้างประหลาด ๆ ในเกม คอนโทรล (2019) ไปจนถึงการเทียบกับอัลบั้มเพลง เอฟรีแวร์แอทดิเอนด์ออฟไทม์ (2016–2019) ซึ่งแสดงอาการของสมองเสื่อมที่ใช้แซมเปิลเพลงจากยุคคริสต์ทศวรรษ 1920 มาร์ตา แฟร์โร ระบุบนเว็บข่าว Antropia ของอิตาลีว่าห้องโถงของเดอะแบ็กรูมส์คล้ายคลึงอย่างมากกับโถงของโรงแรมโอเวอร์ลุก ในภาพยนตร์ เดอะไชนิง โรงแรมผีนรก


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ เดอะแบ็กรูม