revision: 10735105
title: "\u0E1E\u0E23\u0E30\u0E40\u0E08\u0E49\u0E32\u0E1A\u0E23\u0E21\u0E27\u0E07\u0E28\
  \u0E4C\u0E40\u0E18\u0E2D \u0E1E\u0E23\u0E30\u0E2D\u0E07\u0E04\u0E4C\u0E40\u0E08\u0E49\
  \u0E32\u0E2D\u0E34\u0E28\u0E23\u0E27\u0E07\u0E28\u0E4C\u0E27\u0E23\u0E23\u0E32\u0E0A\
  \u0E01\u0E38\u0E21\u0E32\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9A%E0%B8%A3%E0%B8%A1%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B9%80%E0%B8%98%E0%B8%AD_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AD%E0%B8%B4%E0%B8%A8%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B8%A7%E0%B8%A3%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%81%E0%B8%B8%E0%B8%A1%E0%B8%B2%E0%B8%A3


---

พระเจ้าบรมวงศ์เธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร (4 กันยายน พ.ศ. 2413 – 5 มิถุนายน พ.ศ. 2415) เป็นพระราชโอรสพระองค์แรกในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ประสูติแต่เจ้าจอมมารดาแสง ในรัชกาลที่ 5


== พระประวัติ ==
พระเจ้าบรมวงศ์เธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร เป็นพระราชโอรสพระองค์แรกในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ประสูติแต่เจ้าจอมมารดาแสง ในรัชกาลที่ 5 เมื่อวันที่ 4 กันยายน พ.ศ. 2413 มีพระยศเมื่อแรกประสูติที่ “พระเจ้าลูกยาเธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร“ มีพระโสทรอนุชาและพระโสทรกนิษฐา 3 พระองค์ ได้แก่ พระเจ้าบรมวงศ์เธอ พระองค์เจ้านภางค์นิพัทธพงศ์, พระเจ้าบรมวงศ์เธอ พระองค์เจ้าภัทรายุวดี และพระเจ้าบรมวงศ์เธอ พระองค์เจ้าเจริญศรีชนมายุ
พระเจ้าลูกยาเธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร สิ้นพระชนม์ตั้งแต่ยังทรงพระเยาว์ เมื่อวันที่ 5 มิถุนายน พ.ศ. 2415 สิริพระชันษา 1 ปีเศษ การสิ้นพระชนม์ของพระองค์นำมาซึ่งความเสียพระราชหฤทัยของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวเป็นอย่างยิ่งเนื่องจากเป็นพระราชโอรสพระองค์แรกที่ประสูติใน "เศวตฉัตร"พระเจ้าบรมวงศ์เธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร เป็นเจ้านายพระองค์แรกในสมัยรัชกาลที่ 5 ที่สิ้นพระชนม์ในวันที่ 31 พฤษภาคม ซึ่งแปดปีต่อมาในวันที่ 31 พฤษภาคม พ.ศ. 2423 ได้มีเหตุการณ์สำคัญทำให้พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ทรงถือเอาวันที่ 31 พฤษภาคม เป็นวันเคราะห์ร้ายอย่างยิ่งของพระองค์ นั่นคือเรือพระประเทียบของสมเด็จพระนางเจ้าสุนันทากุมารีรัตน์ พระบรมราชเทวี ล่มที่ตำบลบางพูด ทำให้สมเด็จพระนางเจ้าสุนันทากุมารีรัตน์ที่ทรงพระครรภ์อยู่ และสมเด็จพระเจ้าลูกเธอ เจ้าฟ้ากรรณาภรณ์เพชรรัตน์ พระราชธิดาพระชันษาได้ 2 ปีสิ้นพระชนม์ นับแต่นั้นมาก็ปรากฏว่า พระราชโอรสและพระราชธิดาในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว สิ้นพระชนม์ในวันที่ 31 พฤษภาคม อีกหลายพระองค์ ทำให้วันที่ 31 พฤษภาคมเป็นวันถือในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ซึ่งจะเป็นที่รู้กันอยู่ในบรรดาพระราชวงศ์และผู้ใกล้ชิดพระองค์เท่านั้น เมื่อใดที่ไม่ได้เสด็จอยู่ในพระนคร เมื่อนั้นก็หมายความว่าทรงระแวงถึงเหตุร้ายอันจะพึงบังเกิดแก่พระองค์ในวันนั้น จึงแปรพระราชฐานไปประทับยังที่อื่น เป็นการสะเดาะเคราะห์โดยปริยาย และถ้าในวันที่ 31 พฤษภาคมใด ผ่านไปโดยไม่ได้มีเหตุการณ์อันใดเกิดขึ้นแก่พระองค์ ก็จะมีการถวายพระพรชัยแด่พระองค์ภายหลังจากงานพระราชเพลิงพระศพสมเด็จพระนางเจ้าสุนันทากุมารีรัตน์และสมเด็จพระเจ้าลูกเธอ เจ้าฟ้ากรรณาภรณ์เพ็ชรรัตน์แล้ว ในวันถัดมาก็มีการบำเพ็ญพระราชกุศลเกี่ยวกับพระอัฐิตามพระราชประเพณี ซึ่งปรากฏในจดหมายเหตุพระราชกิจรายวัน ฉบับประจำวันที่ 4504 วันพฤหัสบดีแรม 3 ค่ำ เดือน 4 ปีมะโรง โทศก จุลศักราช 1242 ตรงกับวันที่ 27 กุมภาพันธ์ พ.ศ. 2423 ว่า"...เจ้าพนักงานเชิญพระอังคารขึ้นยานุมาศมีกระบวนแห่เทวดาเครื่องสูงกลองชะนะไปลงท่าพระ เชิญพระอังคารลงเรือชัย ๒ ลำมีเรือแห่ไปลอยที่หน้าวัดปทุมคงคาตามอย่างโบราณประเพณี แล้วกระบวนแห่ซึ่งเชิญพระอังคารไปส่งลงเรือ แล้วกลับเข้ามารับพระบรมอัฐิจากพระบรมมหาราชวัง เชิญออกพระที่นั่งทรงธรรมสดับปกรณ์ดังเช่นแต่ก่อน พระบรมอัฐิที่เชิญออกมาวันนี้ พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ๑ สมเด็จพระเทพศิรินทรามาตย์ ๑ เชิญสถิตบนบุษบกทองคำเปลวกลางพระที่นั่งทรงธรรม สมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจันทรมณฑล สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าอิศริยาลงกรณ์ พระองค์เจ้าอุณากรรณอนันตนรไชย พระองค์เจ้าอิศรวงศ์วรราชกุมาร พระองค์เจ้านภางค์พิพัทธพงศ์ เชิญสถิตในบุษบกห้ายอดแล้วพระราชทานรางวัลเจ้านายข้าราชการที่ถวายของในการพระเมรุ แล้วเสด็จขึ้นข้างใน…"


== พระอนุสรณ์ ==
กุฏิอิศรวงศ์ ณ คณะ 3 วัดกัลยาณมิตรวรมหาวิหาร สร้างขึ้นเมื่อพ.ศ. 2555 เดิมใช้เป็นกุฎิรับรองรับเถระผู้ใหญ่ ปัจจุบันใช้เป็นสถานที่ศึกษาพระปริยัติธรรม โดยในการจัดสร้างได้อัญเชิญพระนามของพระองค์มาเป็นชื่อกุฏิ เนื่องจากพระองค์เป็นเจ้านายที่มีเชื่อสายสกุลกัลยาณมิตร และเพื่อเป็นพระราชกุศลแด่พระองค์ด้วย


== พระอิสริยยศ ==
พระเจ้าลูกยาเธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร (4 กันยายน พ.ศ. 2413 – 5 มิถุนายน พ.ศ. 2415)ภายหลังสิ้นพระชนม์

พระเจ้าพี่ยาเธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร (23 ตุลาคม พ.ศ. 2453)
พระเจ้าบรมวงศ์เธอ พระองค์เจ้าอิศรวงศ์วรราชกุมาร (10 กรกฎาคม พ.ศ. 2478)


== พงศาวลี ==


== อ้างอิง ==