revision: 6838417
title: "\u0E44\u0E2D\u0E49\u0E2B\u0E19\u0E38\u0E48\u0E21\u0E1E\u0E31\u0E19\u0E21\u0E37\
  \u0E2D"
url: https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AD%E0%B9%89%E0%B8%AB%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%A1%E0%B8%B7%E0%B8%AD


---

ไอ้หนุ่มพันมือ (จีน: 蛇形刁手; อังกฤษ: Snake In The Eagle's Shadow) เป็นภาพยนตร์แอคชั่นสัญชาติฮ่องกง กำกับภาพยนตร์โดย หยวน หวูปิง นำแสดงโดย เฉินหลง ซึ่งภาพยนตร์เรื่องนี้เป็นภาพยนตร์เรื่องแรกที่ทำให้เฉินหลงมีชื่อเสียง ซึ่งภาพยนตร์เรื่องนี้มีภาคต่อคือ ไอ้หนุ่มพันมือ ภาค 2


== เนื้อเรื่อง ==
เด็กหนุ่มนาม เฉียนฟุ (เฉินหลง) เป็นคนใช้ให้กับสำนักหงส์ใต้ เฉียนฟุอยากเรียนกังฟูแต่ไม่มีเงินเรียนจึงแอบฝึกงูๆปลาๆ และถูกอาจารย์ในสำนักจับได้ทำให้อาจารย์โกรธจึงไม่ให้ฝึกอีกแต่ให้เป็นกระสอบทรายให้อาจารย์ซ้อมเมื่อต้องการฝึกวิชาแทน อยู่มาวันหนึ่งเฉียนฟุได้ไปช่วยขอทานท่านหนึ่งเอาไว้จากนักเลงสำนักอื่นแต่หารู้ไม่ว่าขอทานท่านนี้คือปรมาจารย์ไป่ปรมาจารย์กังฟู ทั้งคู่ถูกชะตาต่อกันจึงทำให้เฉียนฟุได้ฝึกวิชาตามที่ตนอยากฝึกจากปรมาจารย์ แต่แล้วปรมาจารย์ท่านนี้ได้ถูกเจ้าสำนักเหยี่ยวตามล่าเฉียนฟุจะช่วยปรมาจารย์ได้หรือไม่


== แหล่งข้อมูลอื่น ==
ไอ้หนุ่มพันมือ ที่อินเทอร์เน็ตมูวีเดตาเบส
ไอ้หนุ่มพันมือ ที่ออลมูวี
ไอ้หนุ่มพันมือ ที่รอตเทนโทเมโทส์
Hong Kong Cinemagic