revision: 10374180
title: "''\u0E40\u0E14\u0E2D\u0E30\u0E40\u0E27\u0E34\u0E25\u0E14\u0E4C\u0E41\u0E1F\
  \u0E01\u0E15\u0E4C\u0E1A\u0E38\u0E4A\u0E01''"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B9%80%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B8%94%E0%B9%8C%E0%B9%81%E0%B8%9F%E0%B8%81%E0%B8%95%E0%B9%8C%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%81


---

เดอะเวิลด์แฟกต์บุ๊ก (อังกฤษ: The World Factbook) หรืออีกชื่อหนึ่งว่า ซีไอเอเวิลด์แฟกต์บุ๊ก (อังกฤษ: CIA World Factbook) เป็นทรัพยากรอ้างอิงที่สำนักข่าวกรองกลาง (ซีไอเอ) ผลิต โดยมีสารสนเทศแบบกาลานุกรมเกี่ยวกับประเทศของโลก เดอะแฟกต์บุ๊ก เข้าถึงได้ในรูปเว็บไซต์ ซึ่งมีการปรับบางส่วนทุกสัปดาห์ และยังมีให้ดาวน์โหลดเพื่อใช้แบบออฟไลน์ เอกสารดังกล่าวให้ข้อมูลสรุปประมาณสองถึงสามหน้าเกี่ยวกับประชากรศาสตร์ ภูมิศาสตร์ การสื่อสาร การปกครอง เศรษฐกิจ และการทหารของหน่วยการปกครอง 267 แห่ง (entity) ซึ่งได้แก่ประเทศ เขตสังกัด และพื้นที่อื่นในโลกที่สหรัฐรับรอง
สำนักข่าวกรองกลางจัดทำ เดอะเวิลด์แฟกต์บุ๊ก เพื่อให้เป็นประโยชน์ต่อข้าราชการสหรัฐ วัจนลีลา การจัดรูปแบบ ขอบเขต และเนื้อหาได้รับการออกแบบให้สอดคล้องกับความต้องการของพวกเขาเป็นหลัก อย่างไรก็ดี เอกสารวิจัยวิชาการและบทความข่าวมักใช้เป็นทรัพยากร แม้จะมีคุณภาพสารสนเทศกำกวมก็ตาม เนื่องจากเป็นงานของรัฐบาลสหรัฐ จึงถือเป็นสาธารณสมบัติในสหรัฐอเมริกา


== อ้างอิง ==


=== อ้างอิง ===


=== ข้อมูล ===


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ 
CIA World Factbook as XML
On stephansmap.org – The CIA World Factbook accessible by location and date range; covers the years 2001–2007. All Factbook entries are tagged with "cia". Requires graphical browser with javascript.
The current CIA World Factbook in Excel spreadsheet format


=== แฟกต์บุ๊ก รุ่นโทรศัพท์ ===
Mobile menu of 36 years of CIA World Factbooks, last updated February 2019
World Factbook for Android เก็บถาวร 2012-03-08 ที่ เวย์แบ็กแมชชีน – Optimized CIA World Factbook version for Android Devices


=== แฟกต์บุ๊ก ในแต่ละปี ===
Countries of the World – 36 years of the CIA World Factbook: (1982–2019)
Previous editions of The World Factbook from the University of Missouri–St. Louis archive:1992 เก็บถาวร 2008-06-11 ที่ เวย์แบ็กแมชชีน, 1993 เก็บถาวร 2008-07-05 ที่ เวย์แบ็กแมชชีน, 1994 เก็บถาวร 2008-07-09 ที่ เวย์แบ็กแมชชีน, 1995 เก็บถาวร 2008-06-20 ที่ เวย์แบ็กแมชชีน, 1996 เก็บถาวร 2008-10-01 ที่ เวย์แบ็กแมชชีน, 1997 เก็บถาวร 2008-07-19 ที่ เวย์แบ็กแมชชีน, 1998 เก็บถาวร 2008-10-01 ที่ เวย์แบ็กแมชชีน, 1999 เก็บถาวร 2008-10-01 ที่ เวย์แบ็กแมชชีน, 2000, 2001 เก็บถาวร 2008-06-15 ที่ เวย์แบ็กแมชชีน, 2002 เก็บถาวร 2008-05-26 ที่ เวย์แบ็กแมชชีน, 2003 เก็บถาวร 2008-06-15 ที่ เวย์แบ็กแมชชีน, 2004 เก็บถาวร 2008-06-15 ที่ เวย์แบ็กแมชชีน, 2005 เก็บถาวร 2008-05-13 ที่ เวย์แบ็กแมชชีน, 2006 เก็บถาวร 2012-12-05 ที่ archive.today, 2007 เก็บถาวร 2008-06-12 ที่ เวย์แบ็กแมชชีน, 2008 เก็บถาวร 2012-08-05 ที่ archive.today1991 CIA World Factbook
1990 CIA World Factbook
1989 CIA World Factbook
1987 CIA World Factbook
1986 CIA World Factbook
1985 CIA World Factbook
1984 CIA World Factbook
1982 CIA World Factbook