revision: 10824814
title: "\u0E23\u0E35\u0E2D\u0E39\u0E40\u0E19\u0E01\u0E23\u0E39 (\u0E41\u0E2D\u0E21\
  \u0E30\u0E0B\u0E2D\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B5%E0%B8%AD%E0%B8%B9%E0%B9%80%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B9_(%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%B0%E0%B8%8B%E0%B8%AD%E0%B8%99)


---

รีอูเนกรู (โปรตุเกส: Rio Negro, [ˈʁi.u neɡɾu]) หรือ ริโอเนโกร (สเปน: Río Negro, [ˈri.o ˈneɣɾo], "แม่น้ำดำ") เป็นลำน้ำสาขาฝั่งซ้ายที่ใหญ่ที่สุดของแม่น้ำแอมะซอน เป็นแม่น้ำสีดำที่ใหญ่ที่สุดในโลก (คิดเป็นประมาณร้อยละ 14 ของน้ำในลุ่มน้ำแอมะซอน) และติดหนึ่งในสิบของแม่น้ำที่มีปริมาณน้ำไหลมากที่สุดในโลก


== อ้างอิง ==