revision: 10796554
title: "\u0E2E\u0E34\u0E25\u0E25\u0E32\u0E23\u0E35 \u0E04\u0E25\u0E34\u0E19\u0E15\u0E31\
  \u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B4%E0%B8%A5%E0%B8%A5%E0%B8%B2%E0%B8%A3%E0%B8%B5_%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%99


---

ฮิลลารี ไดแอน ร็อดแดม คลินตัน  (อังกฤษ: Hillary Diane Rodham Clinton) เกิดวันที่ 26 ตุลาคม ค.ศ. 1947  เป็นรัฐมนตรีว่าการกระทรวงการต่างประเทศแห่งสหรัฐอเมริกา คนที่ 67 ในรัฐบาลประธานาธิบดีบารัก โอบามา อดีตสมาชิกวุฒิสภาจากรัฐนิวยอร์กในระหว่างปี 2001 - 2009 และ อดีตประธานคณะมนตรีความมั่นคงแห่งสหประชาชาติ ในเดือนกันยายน ค.ศ. 2009 คลินตันเป็นภริยาบิล คลินตัน ประธานาธิบดีคนที่ 42 แห่งสหรัฐอเมริกา เธอจึงเป็นสุภาพสตรีหมายเลขหนึ่งของสหรัฐอเมริกา ระหว่างปี 1993  - 2001  ในการเลือกตั้งประธานาธิบดีสหรัฐอเมริกา ค.ศ. 2008 เธอเคยลงสมัครเป็นตัวแทนพรรคเดโมแครตชิงตำแหน่งประธานาธิบดีด้วย แต่พ่ายแพ้ให้บารัก โอบามา ในครั้งนั้น ต่อมาในปี 2016 ในการเลือกตั้งประธานาธิบดีสหรัฐอเมริกา ค.ศ. 2016 เธอได้เป็นตัวแทนพรรคเดโมแครต และช่วงชิงตำแหน่งประธานาธิบดีกับดอนัลด์ ทรัมป์ นักธุรกิจจากรัฐนิวยอร์ก นับเป็นผู้หญิงคนแรกที่ได้เป็นตัวแทนพรรคการเมืองหลักในการเลือกตั้งประธานาธิบดีสหรัฐอเมริกา


== ประวัติ ==


=== ชีวิตวัยเด็ก ===
คลินตันเกิดวันที่ 26 ตุลาคม ค.ศ. 1947 ที่โรงพยาบาลเอดจ์วอเตอร์ (Edgewater Hospital) ในนครชิคาโก รัฐอิลลินอย ก่อนจะย้ายไปพำนักที่เมืองปาร์ก ริดจ์ในรัฐเดียวกัน เมื่อคลินตันมีอายุได้ 3 ปี เธอเป็นบุตรสาวคนโตของ ฮิวจ์ เอลส์เวิร์ท ร็อดแฮม และโดโรธี เอ็มม่า โฮเวลล์ บิดาของเธอเป็นเจ้าของธุรกิจสิ่งทอขนาดเล็ก ส่วนมารดานั้นเป็นแม่บ้าน เธอมีน้องอีก 2 คนคือ ฮิวจ์และโทนี่


=== การศึกษา ===
คลินตันสำเร็จการศึกษาด้านรัฐศาสตร์จากวิทยาลัยสตรีเวลเลสลีย์ โดยเธอได้รับเกียรตินิยม จากนั้นศึกษาต่อด้านกฎหมายในมหาวิทยาลัยเยล เธอเรียนจบปริญญาเอกด้านกฎหมายจากมหาวิทยาลัยเยล เธอรู้จักกับบิล คลินตัน ซึ่งขณะนั้นก็เรียนด้านกฎหมายอยู่ที่มหาวิทยาลัยเยลเช่นกัน ทั้งคู่แต่งงานกันเมื่อวันที่ 11 ตุลาคม ค.ศ. 1975 โดยมีบุตรี 1 คนคือ เชลซี คลินตัน


== สุภาพสตรีหมายเลขหนึ่งแห่งสหรัฐอเมริกา ==

หลังจากที่บิล คลินตัน สามีของเธอได้รับเลือกเป็นประธานาธิบดีสหรัฐอเมริกา และเข้ารับตำแหน่งในวันที่ 20 มกราคม ค.ศ. 1993  คลินตันจึงเป็นสุภาพสตรีหมายเลขหนึ่งของสหรัฐอเมริกา เธอนับเป็นสุภาพสตรีหมายเลขหนึ่งคนแรกที่มีวุฒิการศึกษาระดับปริญญาบัณฑิต และมีอาชีพเป็นทางการก่อนได้รับตำแหน่ง เธอยังเป็นสุภาพสตรีหมายเลขหนึ่งคนแรกที่มีสำนักงานของตัวเองอยู่ในปีกฝั่งตะวันตกของทำเนียบขาว ซึ่งก่อนหน้าที่ สุภาพสตรีหมายเลขหนึ่งจะดูแลปีกฝั่งตะวันออกเท่านั้น โดยเธอยังเป็นที่ยอมรับกันว่า เป็นหนึ่งในสุภาพสตรีหมายเลขหนึ่งที่มีอิทธิพลมากที่สุดเคียงคู่กันกับ เอลินอร์ รูสเวลท์ อดีตสุภาพสตรีหมายเลขหนึ่งในสมัยประธานาธิบดีแฟรงกลิน ดี. โรสเวลต์
ถึงแม้ว่า คลินตันจะถูกวิพากษ์วิจารณ์อย่างหนักในการที่เธอเข้ามามีบทบาทในการทำงานของคณะรัฐบาล แต่ฝ่ายที่สนับสนุนก็ออกมาโต้แย้งว่า ประชาชนที่เลือกบิล คลินตันให้เข้ามาดำรงตำแหน่งประธานาธิบดีย่อมรู้ถึงข้อนี้ดี


== ประวัติทางการเมือง ==


=== สมาชิกวุฒิสภาจากรัฐนิวยอร์ก ===

หลังจากที่อดีตสมาชิกวุฒิสภารัฐนิวยอร์ก แดเนียล แพทริค มอยนิแฮนประกาศเกษียณ ได้มีสมาชิกในพรรคเดโมแครตหลายคน รวมไปถึงสมาชิกสภาผู้แทนราษฎร ชาร์ลส บี แรนเกล สนับสนุนให้ฮิลลารีลงสมัครรับเลือกในการเลือกตั้งปี  2000  หลังจากที่คลินตันตัดสินใจลงสมัคร เธอและบิลได้ซื้อบ้านในชานเมืองนิวยอร์ก เธอนับเป็นสุภาพสตรีหมายเลขหนึ่งคนแรกที่ลงรับเลือกตั้ง และได้รับเลือกถึง 2 สมัยด้วยกัน แต่ในสมัยที่ 2 ดำรงตำแหน่งไม่ครบวาระ เนื่องจากเธอเข้ารับรับตำแหน่งรัฐมนตรีว่าการกระทรวงการต่างประเทศในปี 2009 และ 2016 เธอถูกโจมตีจากนายดอนัลด์ ทรัมป์ คู่แข่งจากพรรครีพับลิกัน ว่าในขณะที่เป็นสมาชิกวุฒิสภา เธอสนับสนุนสงครามอิรัก  ในสมัยประธานาธิบดีจอร์จ ดับเบิลยู. บุช โดยเธอยอมรับว่าในครั้งนั้นเป็นการตัดสินใจที่ผิดพลาด และกล่าวขอโทษ


=== การชิงตำแหน่งตัวแทนพรรคในการเลือกตั้งประธานาธิบดีปี 2008 ===

เมื่อวันที่ 20 มกราคม ค.ศ. 2007 เธอได้ประกาศผ่านเว็บไซต์ว่า คลินตันตัดสินใจจะลงสมัครรับเลือกเป็นตัวแทนของพรรคเดโมแครต ในการชิงชัยตำแหน่งประธานาธิบดีในปี ค.ศ. 2008 เธอเป็นสตรีคนแรกในประวัติศาสตร์ที่ลงสมัครเป็นตัวแทนของพรรคระดับชาติ 
โดยในช่วงครึ่งปีแรก คลินตันมีคะแนนนำในการสำรวจคะแนนนิยม โดยคู่แข่งของเธอคือ บารัก โอบามา ซึ่งได้เป็นประธานาธิบดีคนที่ 44 สมาชิกวุฒิสภาจากรัฐอิลลินอย และอดีตสมาชิกวุฒิสภาจอห์น เอ็ดเวิดส์จากรัฐนอร์ทแคโรไลนา โดยสโลแกนของเธอคือ "ประสบการณ์(Experience)"
คลินตัน และ โอบามา นับได้ว่า มีคะแนนคู่คี่สูสีกันมาโดยตลอด โดยต่างกันผลัดกันแพ้ผลัดกันชนะในการเลือกตั้งตามรัฐต่างๆ แต่หลังจากการเลือกตั้งสุดท้ายเมื่อวันที่ 3 มิถุนายน ค.ศ. 2008 โอบามามีคะแนนเสียงเพียงพอ และได้รับเลือกเป็นตัวแทนของพรรคเดโมแครต คลินตันได้ออกมาประกาศยอมรับความพ่ายแพ้และประกาศสนับสนุนบารัก โอบามาในการลงสมัครรับเลือกตั้งเป็นประธานาธิบดี


=== ตัวแทนพรรคในการเลือกตั้งประธานาธิบดีปี 2016 ===

คลินตันเอาชนะเบอร์นี แซนเดอร์ส สมาชิกวุฒิสภาจากรัฐเวอร์มอนต์ และกลายเป็นตัวแทนพรรคเดโมแครตในการการเลือกตั้งประธานาธิบดีสหรัฐอเมริกาปี 2016 ซึ่งเธอเป็นสตรีคนแรกที่ได้รับเลือกให้เป็นตัวแทนของพรรคการเมืองใหญ่ในสหรัฐอเมริกา และช่วงชิงตำแหน่งกับดอนัลด์ ทรัมป์ ตัวแทนจากพรรครีพับลิกัน และมีการเลือกตั้งในวันที่ 8 พฤศจิกายน ค.ศ. 2016 โดยทรัมป์ เป็นผู้ชนะ ได้คะแนน 306 เธอได้คะแนน 232 หลังจากผลการเลือกตั้งประกาศ เธอได้โทรศัพท์ไปหาดอนัลด์ ทรัมป์ ยอมรับความพ่ายแพ้และแสดงความยินดีกับประธานาธิบดีคนใหม่ และ ทรัมป์ ยังกล่าวชื่นชมเธอว่า ทำงานหนักอย่างยิ่งเพื่อสหรัฐอเมริกา


=== รัฐมนตรีว่าการกระทรวงการต่างประเทศ ===
ในกลางเดือนพฤศจิกายน ค.ศ. 2008 หลังได้รับเลือก ประธานาธิบดีบารัก โอบามาได้มาพูดคุยกับคลินตัน โดยเขาได้ขอให้เธอรับตำแหน่งรัฐมนตรีว่าการกระทรวงการต่างประเทศ  ซึ่งเธอก็ยอมรับตำแหน่ง และดำรงตำแหน่งตั้งแต่วันที่  21 มกราคม ค.ศ. 2009 - 1 กุมภาพันธ์ ค.ศ. 2013


== ตำแหน่งทางวิชาการ ==
ค.ศ. 1974-ค.ศ. 1977 และ ค.ศ. 1979-ค.ศ. 1980 ผู้ช่วยศาสตราจารย์ประจำมหาวิทยาลัยอาร์คันซอ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

ประวัติจากเว็บไซต์ของฮิลลารี คลินตัน