revision: 10453572
title: "\u0E23\u0E32\u0E22\u0E1E\u0E23\u0E30\u0E19\u0E32\u0E21\u0E41\u0E25\u0E30\u0E23\
  \u0E32\u0E22\u0E19\u0E32\u0E21\u0E1B\u0E23\u0E30\u0E21\u0E38\u0E02\u0E41\u0E2B\u0E48\
  \u0E07\u0E23\u0E31\u0E10\u0E22\u0E39\u0E01\u0E31\u0E19\u0E14\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A1%E0%B8%B8%E0%B8%82%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A2%E0%B8%B9%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%94%E0%B8%B2


---

== พระมหากษัตริย์ชาวพื้นเมือง (ยุคก่อนอาณานิคม) ==


=== พระมหากษัตริย์บูกันดา ===


=== พระมหากษัตริย์โตโร ===


=== พระมหากษัตริย์บุนโยโร ===


=== พระมหากษัตริย์บูโซกา ===


=== พระมหากษัตริย์อันโกเล ===


=== พระมหากษัตริย์รเวนซูรู ===


== ยุคหลังอาณานิคม ==
นี่คือรายพระนามและรายนามประมุขแห่งรัฐยูกันดาตั้งแต่ได้รับเอกราชในค.ศ. 1962 ถึงปัจจุบัน


=== สมเด็จพระราชินีนาถ (1962–1963) ===
การสืบพระราชสันติวงศ์คล้ายคลึงกับการสืบราชสันติวงศ์อังกฤษ


== สาธารณรัฐที่ 1 (1963–1971) ==
ตาม รัฐธรรมนูญแห่งสาธารณรัฐยูกันดา ค.ศ. 1963 , สมเด็จพระราชินีนาถถูกแทนที่ด้วยประธานาธิบดีในฐานะประมุขแห่งรัฐโดยพิธีการ ประธานาธิบดีจะถูกเลือกตั้งโดย รัฐสภา มีวาระ 4 ปี ถ้าตำแหน่งเกิดว่างลง นายกรัฐมนตรี จะอยู่ในฐานะ รักษาการประธานาธิบดี
ในค.ศ. 1966 อำนาจของประธานาธิบดีมีเพิ่มมากขึ้น พร้อมกับการจัดตั้งตำแหน่งประธานฝ่ายบริหาร แต่การปกครองเช่นว่านี้ถูกใช้เมื่อตำแหน่งประธานาธิบดีว่างลงเท่านั้น มันยังถูกบังคับใช้ในรัฐธรรมนูญค.ศ. 1967 และ ค.ศ. 1995 ตามลำดับ

Status


== ยุคเผด็จการ (1971–1979) ==
อีดี้ อามิน ก่อการรัฐประหารเพื่อล้มล้างรัฐบาลของมิลตัน โอโบเต ในค.ศ. 1971 อีดี้ อามิน ได้ตำแหน่งประธานาธิบดี ในช่วงว่างตำแหน่ง รองประธานาธิบดีจะรักษาการแทน

สถานะ


== สาธารณรัฐที่ 2 (1979–1985) ==
สถานะ


== ยุคกองทัพ (1985–1986) ==
นายพล โอลารา-โอเกลโล ก่อการรัฐประหารล้มล้างรัฐบาลของมิลตัน โอโบเต ในค.ศ. 1985 โอลารา-โอเกลโล ได้รับเลือกเป็นประธานาธิบดี ในช่วงที่ตำแหน่งประธานาธิบดีว่างลง รองประธานาธิบดีจะทำหน้าที่รักษาการแทนl

สถานะ


== สาธารณรัฐที่ 3 (1986–ปัจจุบัน) ==
สถานะ


== อดีตพระประมุข ==


== อ้างอิง ==

World Statesmen – Uganda
Rulers.org – Uganda