revision: 10354038
title: "\u0E2A\u0E15\u0E32\u0E14\u0E40\u0E27\u0E25\u0E2D\u0E14\u0E23\u0E2D\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%95%E0%B8%B2%E0%B8%94%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%AD%E0%B8%94%E0%B8%A3%E0%B8%AD%E0%B8%A1


---

สตาดเวลอดรอม (ฝรั่งเศส: Stade Vélodrome, ออกเสียง: [stad velɔdʁɔm]) เป็นสนามกีฬาในเมืองมาร์แซย์ ประเทศฝรั่งเศส เป็นสนามกีฬาเหย้าของสโมสรฟุตบอลออแล็งปิกเดอมาร์แซย์ ที่เล่นอยู่ในลีกเอิง และเป็นสถานที่จัดการแข่งขันฟุตบอลโลก 1998 และรักบี้เวิลด์คัป 2007 เป็นสนามฟุตบอลที่ใหญ่ที่สุดในฝรั่งเศส จุคนได้ 60,031 คน ถึงแม้ว่าในปัจจุบันจะจุคนได้ 42,000 คน แต่ขณะนี้อยู่ระหว่างการดำเนินการปรับปรุงเพื่อใช้ในการแข่งขันฟุตบอลยูโร 2016 สนามแห่งนี้ยังใช้เป็นสนามแข่งของรักบี้ทีมชาติฝรั่งเศสอีกด้วย
สถิติผู้เข้าชมของสนามนี้ คือ 58,897 คน (ในรอบรองชนะเลิศยูฟ่าคัพ ที่แข่งขันกับสโมสรฟุตบอลนิวคาสเซิลยูไนเต็ด ในปี ค.ศ. 2004) สนามแห่งนี้ยังใช้เป็นสถานที่จัดฟุตบอลโลก 1938 นัดตัดสินที่ฝรั่งเศสเป็นเจ้าภาพ นัดการแข่งขันฟุตบอลนัดแรกของสนามแห่งนี้เป็นการแข่งขันระหว่างมาร์แซย์กับโตรีโน ในปี ค.ศ. 1937


== อ้างอิง ==