revision: 10515140
title: "\u0E14\u0E2D\u0E01\u0E44\u0E21\u0E49"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%AD%E0%B8%81


---

ดอก เป็นโครงสร้างสืบพันธุ์ของพืชดอก (พืชในหมวด Magnoliophyta)Flowering plants หรือ Angiosperms  หน้าที่ทางชีววิทยาของดอก คือ เพื่อออกผลการสืบพันธุ์ ปกติโดยให้กลไกสำหรับการผสมระหว่างสเปิร์มกับไข่ ดอกอาจอำนวยให้การผสมข้ามดอก (outcrossing) หรือให้เกิดการผสมในดอกเดียวกัน (selfing) ก็ได้ บางดอกผลิตส่วนแพร่พันธุ์โดยไม่มีการปฏิสนธิ (การเกิดผลลม) ดอกมีอับสปอร์และเป็นที่ซึ่งแกมีโทไฟต์เจริญ ดอกให้ผลและเมล็ด หลายดอกวิวัฒนาให้ดึงดูดสัตว์ เพื่อที่จะให้สัตว์เหล่านั้นเป็นพาหะส่งผ่านเรณู
นอกเหนือไปจากการอำนวยการสืบพันธุ์ของพืชดอกแล้ว มนุษย์ยังชื่นชมและใช้เพื่อตกแต่งสิ่งแวดล้อมให้สวยงาม และยังเป็นวัตถุแห่งความรัก พิธีกรรม ศาสนาแพทยศาสตร์และเป็นแหล่งอาหาร


== ส่วนประกอบ ==

ดอกส่วนประกอบหลักอยู่ 4 อย่าง

กลีบดอก
กลีบเลี้ยง
เกสรเพศผู้
เกสรเพศเมีย


== รายชื่อพรรณไม้แยกเป็นกลุ่มพืชใบเลี้ยงเดี่ยวและพืชใบเลี้ยงคู่ ==
จำแนกตามวงศ์ (family) และเรียงลำดับตามชื่อวิทยาศาสตร์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

รูปภาพเกี่ยวกับดอก ที่ฟลิคเกอร์