revision: 10820052
title: "\u0E19\u0E34\u0E27\u0E2A\u0E4C \u0E40\u0E19\u0E47\u0E15\u0E40\u0E27\u0E34\u0E23\
  \u0E4C\u0E04 \u0E04\u0E2D\u0E23\u0E4C\u0E1B\u0E2D\u0E40\u0E23\u0E0A\u0E31\u0E48\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%B4%E0%B8%A7%E0%B8%AA%E0%B9%8C_%E0%B9%80%E0%B8%99%E0%B9%87%E0%B8%95%E0%B9%80%E0%B8%A7%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%84_%E0%B8%84%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%9B%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99


---

บริษัท นิวส์ เน็ตเวิร์ค คอร์ปอเรชั่น จำกัด (มหาชน) (อังกฤษ: News Network Corporation Public Company Limited; อักษรย่อ: NEWS) หรือชื่อเดิม บริษัท โซลูชั่น คอนเนอร์ (1998) จำกัด (มหาชน) (อังกฤษ: Solution Corner (1998) Public Company Limited; อักษรย่อ: SLC) เป็นบริษัทซอฟต์แวร์ของคนไทยรายแรกที่จดทะเบียนในตลาดหลักทรัพย์ เอ็ม เอ ไอ ซึ่งมีประธานเจ้าหน้าที่บริหารคนปัจจุบันคือกฤษฎา พฤติภัทรบริษัทนี้มีบริษัทย่อยคือ บริษัท สปริงนิวส์ คอร์ปอเรชั่น จำกัด ที่ได้ให้สัตยาบันต่อคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ โดยได้รับรองผลชนะการประมูลใบอนุญาตให้ใช้คลื่นความถี่สำหรับการให้บริการโทรทัศน์ระบบดิจิทัล


== ประวัติ ==
เดือนเมษายน พ.ศ. 2557 บริษัทได้ลดการรับงานจากภาครัฐที่มีอยู่เดิมกว่า 70 เปอร์เซ็นต์ ไปสู่ตลาดเอกชนเพิ่มขึ้น โดยภายในเดือนเดียวกัน ได้มีการซื้อใบสำคัญแสดงสิทธิของบริษัทจากนักลงทุนเป็นจำนวนมาก และในเดือนมิถุนายน บริษัทได้รับเงินมูลค่า 124.50 ล้านบาท จากการขายหุ้นเพิ่มทุน 300 ล้านหุ้น ส่วนในเดือนสิงหาคม อารักษ์ ราษฎร์บริหาร ซึ่งเป็นผู้บริหารได้เปิดเผยว่า บริษัท โซลูชั่น คอนเนอร์ (1998) จำกัด (มหาชน) ได้ทำการคืนเงินให้แก่บริษัท ตงฮั้ว คอมมูนิเคชั่นส์ จำกัด (มหาชน) เป็นจำนวน 250 ล้านบาท และยืนยันว่าไม่ส่งผลกระทบต่อการดำเนินธุรกิจของบริษัทแต่อย่างใด ซึ่งในเดือนเดียวกันนี้ ได้มีการระดมทุนเพื่อจัดซื้ออาคารสถานีโทรทัศน์แห่งใหม่พ.ศ. 2550 บริษัทได้ลงนามสัญญาติดตั้งระบบสารสนเทศ สำหรับใช้ในการบริหารของมหาวิทยาลัยราชภัฏมหาสารคามพ.ศ. 2551 บริษัทร่วมมือกับตลาดหลักทรัพย์ เอ็ม เอ ไอ จัดทำรายงานประจำปีของบริษัทที่จดทะเบียนในรูปแบบหนังสืออิเล็กทรอนิกส์ เพื่อเป็นการเพิ่มช่องทางให้นักลงทุนสามารถเข้าถึงข้อมูลของบริษัทจดทะเบียนนักกฎหมายอาวุโส มีชัย ฤชุพันธุ์ เคยดำรงตำแหน่งประธานกรรมการบริษัท ก่อนที่จะลาออกในปี พ.ศ. 2562 เนื่องด้วยมีภาระส่วนตัวเพิ่มขึ้น


== ผลประกอบการ ==
พ.ศ. 2554 บริษัทสามารถทำรายได้ในไตรมาส 3 เกิน 300 เปอร์เซ็นต์ แต่ทางบริษัทเองก็ยอมรับว่ายังคงขาดทุน จากต้นทุนในการดำเนินงาน ส่วนปี พ.ศ. 2556 บริษัทนี้ขาดทุนที่กว่า 197 ล้านบาท แม้ว่าในปีดังกล่าว จะมีผลประกอบการไตรมาส 3/56 ซึ่งเพิ่มขึ้นกว่าไตรมาสก่อนก็ตาม สำหรับปี พ.ศ. 2557 ทางบริษัทได้ยอมรับว่าขาดทุนมากกว่าปีที่แล้ว เนื่องด้วยมีการลงทุนที่ค่อนข้างสูง และในการประชุมสามัญผู้ถือหุ้นประจำปี พ.ศ. 2557 มีการคาดว่าบริษัทจะสามารถล้างขาดทุนสะสมได้ทั้งหมดในปี พ.ศ. 2559ในปี พ.ศ. 2558 จากการที่บริษัทนี้เข้าซื้อหุ้นบริษัทเนชั่นมัลติมีเดียกรุ๊ป ทางกนก รัตน์วงศ์สกุล ซึ่งเป็นหนึ่งในคณะผู้บริหาร ได้เผยว่าตนไม่มีปัญหาต่อการเข้าซื้อหุ้น แต่อยากให้แสดงถึงความตรงไปตรงมา ส่วนสุทธิชัย หยุ่น ได้ประกาศลาออกจากตำแหน่งประธานบริษัทเพื่อแสดงความเป็นกลางจากการประชุมสามัญผู้ถือหุ้นประจำปี 2560 เผยว่าบริษัทยังคงขาดทุน แต่ผลขาดทุนได้ลดลงจากปีก่อน นอกจากนี้ วทันยา วงษ์โอภาสี กรรมการและกรรมการผู้จัดการใหญ่ ได้เผยถึงการเป็นพันธมิตรกับซีเอ็นเอ็น ที่ได้การตอบรับที่ดีจากผู้ชมเดือนพฤศจิกายน พ.ศ. 2561 ผู้ถือหุ้น 99.99 เปอร์เซ็นต์มีมติอนุมัติให้บริษัท สปริงนิวส์ คอร์ปอเรชั่น จำกัด ซึ่งเป็นบริษัทย่อย จำหน่ายหุ้นสามัญที่บริษัทถือแก่บริษัท ทีวี ไดเร็ค จำกัด (มหาชน) เพื่อนำเงินที่ได้ไปชำระหนี้แก่เจ้าหนี้ของบริษัท รวมถึงบริษัทย่อย อย่างไรก็ตาม ทางบริษัท ทีวี ไดเร็ค จำกัด (มหาชน) ได้ยกเลิกดีลซื้อหุ้นดังกล่าว เนื่องด้วยเงื่อนไขใหม่ไม่ลงตัว กระนั้น บริษัททั้งสองยังคงเป็นพันธมิตรที่ดีต่อกัน


== กิจกรรมเพื่อสังคม ==
พ.ศ. 2552 บริษัทได้ทำการมอบซอฟต์แวร์ I Love Library (Virtual Library) ซึ่งเป็นโปรแกรมสำหรับทำหนังสืออิเล็กทรอนิกส์ ให้แก่เขตอุตสาหกรรมซอฟต์แวร์ไทย


== ดูเพิ่ม ==
สปริงนิวส์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ