revision: 10646550
title: "\u0E27\u0E31\u0E14\u0E2D\u0E34\u0E19\u0E17\u0E23\u0E27\u0E34\u0E2B\u0E32\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%A7%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3


---

วัดอินทรวิหาร พระอารามหลวง หรือที่เรียกทั่วไปว่า วัดหลวงพ่อโต กรุงเทพมหานคร เป็นพระอารามหลวงชั้นตรี ชนิดสามัญ ในเขตพระนคร กรุงเทพมหานคร เป็นวัดที่สันนิษฐานว่าสร้างมาตั้งแต่ก่อนสมัยรัตนโกสินทร์ เดิมเรียกว่า วัดบางขุนพรหมนอก ต่อมา ชาวลาวที่อาศัยบริเวณใกล้เคียงกับวัด นามว่า เจ้าอินทร์ ผู้เป็นน้าชายของเจ้าน้อยเขียวค่อม พระสนมเอกในพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช ได้ทำการบูรณะวัดแห่งนี้ครั้งใหญ่ ชาวบ้านจึงเรียกวัดแห่งนี้ว่า วัดอินทร์ เพื่อให้เกียรติแด่ผู้บูรณะวัดนี้ ต่อมาพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวพระราชทานนามว่า วัดอินทรวิหาร ด้วยอาจเกิดสับสนกับ วัดอินทาราม ที่บางยี่เรือวัดอินทรวิหาร พระอารามหลวง เป็นที่รู้จักสำหรับ หลวงพ่อโต พระพุทธรูปปางอุ้มบาตรขนาดใหญ่ สร้างโดยสมเด็จพระพุฒาจารย์ (โต พฺรหฺมรํสี)


== หลวงพ่อโต ==

หลวงพ่อโต วัดอินทรวิหาร (พระพุทธศรีอริยเมตไตรย) เป็นพระพุทธรูปยืนปางอุ้มบาตรขนาดใหญ่ มีความสูง สูง 32 เมตร สร้างขึ้นโดยสมเด็จพระพุฒาจารย์ (โต พฺรหฺมรํสี) เมื่อ พ.ศ. 2410 รัชสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว แต่ท่านก็ได้มรณภาพลงขณะที่สร้างไปได้ถึงบริเวณพระนาภี (สะดือ) การก่อสร้างจึงหยุดชะงักลง และได้มีการก่อสร้างต่อจนสำเร็จในปี พ.ศ. 2467 รัชสมัยพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว และได้จัดให้มีงานสมโภชเป็นครั้งแรกเป็นเวลาสามวัน คือวันที่ 4-6 มีนาคม พ.ศ. 2471 ต่อมาได้ประดิษฐานพระบรมสารีริกธาตุบนยอดเกศ (เส้นผม) ซึ่งเป็นพระบรมสารีริกธาตุ ที่รัฐบาลของประเทศศรีลังกามอบให้ ในปี พ.ศ. 2523

หลวงพ่อโตฯ เป็นอดีตรูปปั้นและพระพุทธรูปที่สูงที่สุดในกรุงเทพมหานคร (สูงที่สุดเป็นอันดับที่ 10 ของประเทศไทย) ทางวัดได้จัดงานประจำปี ระหว่างวันที่ 1 - 10 มีนาคม เป็นประจำทุกปี กระทั่งวัดปากน้ำภาษีเจริญได้ก่อสร้างพระพุทธธรรมกายเทพมงคลซึ่งมีความสูง 69 เมตร เสร็จสมบูรณ์เมื่อ พ.ศ. 2564 ทำให้หลวงพ่อโตฯ เป็นรูปปั้นที่สูงที่สุดในกรุงเทพมหานครอันดับที่ 2 


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อรูปปั้นที่สูงที่สุดในประเทศไทย