revision: 10442368
title: "\u0E21\u0E49\u0E32\u0E25\u0E32\u0E22\u0E40\u0E1A\u0E2D\u0E23\u0E4C\u0E40\u0E0A\
  \u0E25\u0E25\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B9%89%E0%B8%B2%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%9A%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%A5%E0%B9%8C


---

ม้าลายเบอร์เชลล์ (อังกฤษ: Burchell's zebra;  ชื่อวิทยาศาสตร์: Equus quagga burchellii)  เป็นม้าลายชนิดย่อยหรือสปีชีส์ย่อยของม้าลายธรรมดา (E. quagga) ชนิดหนึ่ง
ม้าลายเบอร์เชลล์ เป็นม้าลายที่แพร่กระจายพันธุ์ในทวีปแอฟริกาตอนใต้ เช่น บอตสวานา, สวาซิแลนด์, แอฟริกาใต้ เป็นต้น เป็นม้าลายที่มีลายขนาดใหญ่สีดำพาดยาวสลับกับลายสีขาวจากหลังลงไปทั้งสองข้างของลำตัวจนถึงใต้ท้อง มีพฤติกรรมและลักษณะนิสัยคล้ายกับม้าลายธรรมดาทั่วไปม้าลายเบอร์เชลล์ ได้รับการตั้งชื่อเพื่อเป็นเกียรติแก่ วิลเลียม จอห์น เบอร์เชลล์ วิศวกรและนักสำรวจธรรมชาติชาวอังกฤษ จัดเป็นม้าลายอีกชนิดหนึ่งที่ใกล้สูญพันธุ์แล้ว โดยฝีมือของมนุษย์ เพื่อล่าเอาเนื้อเพื่อการบริโภคและหนังทำเครื่องประดับและเครื่องแต่งกาย นอกจากนี้ยังถูกบุกรุกถิ่นที่อยู่อาศัย ทำให้ปัจจุบันม้าลายเบอร์เชลล์หลงเหลืออยู่ตามธรรมชาติน้อยลงทุกที ม้าลายเบอร์เชลล์มักจะอาศัยอยู่รวมเป็นฝูงกับวิลเดอบีสต์ เพื่อคอยระวังภัยให้แก่กัน เนื่องจากม้าลายเบอร์เชลล์เป็นสัตว์ที่ประสาทตาไม่ดี แต่ประสาทหูดีเยี่ยม ขณะที่วิลเดอบีสต์เป็นสัตว์ที่ประสาทตาดี แต่ประสาทหูไม่ดี และเป็นม้าลายที่อพยพครั้งใหญ่ตามฝูงวิลเดอบีสต์ข้ามแม่น้ำที่มีอันตรายไปเป็นประจำทุกปีจากอุทยานแห่งชาติเซเรงเกติไปยังอุทยานแห่งชาติมาไซมารา มีปริมาณม้าลายเบอร์เชลล์ในการอพยพแต่ละครั้งประมาณ 500,000 ตัว และในเดือนตุลาคมจะอพยพกลับ จัดเป็นม้าลายที่มีฝูงขนาดใหญ่ที่สุดในบรรดาม้าลายทั้งหมด โดยมีตัวผู้ที่แข็งแรงที่สุดเป็นจ่าฝูง และอาศัยอยู่ร่วมหากินกับสัตว์กีบหรือสัตว์กินพืชชนิดอื่นได้อย่างดี 


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 ข้อมูลที่เกี่ยวข้องกับ Equus quagga burchellii ที่วิกิสปีชีส์