revision: 10806858
title: "\u0E40\u0E02\u0E15\u0E04\u0E32\u0E25\u0E32\u0E1A\u0E32\u0E23\u0E4C\u0E42\u0E0B\
  \u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%82%E0%B8%95%E0%B8%84%E0%B8%B2%E0%B8%A5%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%82%E0%B8%8B%E0%B8%99


---

เขตคาลาบาร์โซน (/ká-lɑ-bɑr-zon/) หรือชื่อเดิม เซาเทิร์นตากาล็อกเมนแลนด์ หรือ เขตที่ 4-เอ เป็นเขตหนึ่งของประเทศฟิลิปปินส์ ประกอบด้วย 5 จังหวัด ได้แก่ จังหวัดบาตังกัส, จังหวัดคาวีเต, จังหวัดลากูนา, จังหวัดเกซอน และจังหวัดรีซัล และมีเมืองที่มีประชากรจำนวนมากไดัแก่ลูเซนา ชื่อของเขตนี้ มีที่มาจากส่วนหนึ่งของชื่อจังหวัดทั้งห้ามาต่อกัน เมืองหลักของเขตนี้คือเมืองคาลัมบา จังหวัดลากูนา คาลาบาร์โซนเป็นเขตที่มีประชากรมากที่สุดอันดับหนึ่ง และมีความหนาแน่นของประชากรเป็นอันดับที่สองของประเทศ
เขตคาลาบาร์โซน อยู่ทางทิศใต้ของเมโทรมะนิลา ติดกับอ่าวมะนิลาทางทิศตะวันตก ติดกับอ่าวลามอนและเขตบีโคลทางทิศตะวันออก ติดกับอ่าวทายาบัส ทะเลซีบูยันทางทิศใต้ และติดกับจังหวัดเอาโรรา จังหวัดบาลูคัน และเมโทรมะนิลาทางทิศเหนือ สถานที่สำคัญได้แก่ ภูเขามากิลิง และภูเขาไฟตาอัล
เขตคาลาบาร์โซนและมีมาโรปา‎ เคยรวมกันเป็นเซาเทิร์นตากาล็อกมาก่อน และแยกตัวออกจากกันในปี ค.ศ. 2002


== เขตการปกครอง ==

ประกอบด้วย 5 จังหวัด, 1 นครที่มีประชากรจำนวนสูง, 18 นคร และ 4,011 บารังไกย์


== ดูเพิ่ม ==
เซาเทิร์นตากาล็อก


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ เขตคาลาบาร์โซน