revision: 9976675
title: "\u0E40\u0E08\u0E49\u0E32\u0E1E\u0E23\u0E30\u0E22\u0E32\u0E19\u0E04\u0E23\u0E23\
  \u0E32\u0E0A\u0E2A\u0E35\u0E21\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%AA%E0%B8%B5%E0%B8%A1%E0%B8%B2


---

เจ้าพระยานครราชสีมา หรือ เจ้าเมืองนครราชสีมา เป็นขุนนางระดับสูงมีบรรดาศักดิ์เป็น "ออกญากำแหงสงครามรามภักดีพิรียภาหะ" หรือ "เจ้าพระยากำแหงสงคราม รามภักดี อภัยพิริยบรากรมพาหุ" หรือ "พระยากำแหงสงคราม รามภักดี อภัยพิริยบรากรมพาหุ" ตามแต่จะทรงโปรดเกล้าฯ


== ลำดับเจ้าเมืองนครราชสีมา ==


=== กรุงศรีอยุธยา ===
พระยายมราช (สังข์) - ผู้สำเร็จราชการเมืองนครราชสีมา ในสมัยสมเด็จพระนารายณ์มหาราช


=== กรุงธนบุรี ===
 พระยากำแหงสงคราม (บุญคง กาญจนาคม) - เจ้าเมืองนครราชสีมา (รอตรวจสอบเพิ่มเติม)
 เจ้าพระยานครราชสีมา (ปิ่น ณ ราชสีมา) - เจ้าเมืองนครราชสีมาในสมัยกรุงธนบุรี ภายหลังโปรดเกล้าฯ ให้เป็นเป็นจางวางกำกับดูแลเมืองนครราชสีมา
 พระยาสุริยอภัย  -เจ้าเมืองนครราชสีมา ระหว่างปีพ.ศ. 2323-2325


=== กรุงรัตนโกสินทร์ ===
พระยานครราชสีมา (เที่ยง ณ ราชสีมา) - บุตรของ เจ้าพระยานครราชสีมา (ปิ่น ณ ราชสีมา)
เจ้าพระยานครราชสีมา (ทองอินทร์ ณ ราชสีมา) - บุตรบุญธรรมของ เจ้าพระยานครราชสีมา (ปิ่น ณ ราชสีมา)
พระยานครราชสีมา (ขำ ณ ราชสีมา) - บุตรของเจ้าพระยานครราชสีมา (ทองอิน)
พระยานครราชสีมา (แก้ว สิงหเสนี) - บุตรของ เจ้าพระยาบดินทรเดชา (สิงห์ สิงหเสนี) บุตรเขยของ เจ้าพระยานครราชสีมา (ทองอินทร์ ณ ราชสีมา) กับ ท่านผู้หญิงนครราชสีมา (บุนนาค สิงหเสนี)
พระยากำแหงสงคราม (เมฆ ณ ราชสีมา) - บุตรของ เจ้าพระยานครราชสีมา (ทองอินทร์ ณ ราชสีมา) กับ ท่านผู้หญิงนครราชสีมา (บุนนาค สิงหเสนี)
พระยากำแหงสงคราม (กาด สิงหเสนี) - บุตรเขยของ พระยากำแหงสงคราม (เมฆ ณ ราชสีมา)


== ลำดับข้าหลวงเทศาภิบาลมณฑลนครราชสีมา ==

พระยากำแหงสงคราม (จัน ณ ราชสีมา) - ข้าหลวงเทศาภิบาลมณฑลนครราชสีมา บุตรของ พระศรีสิทธิสงคราม (ช้าง ณ ราชสีมา)ฯลฯ


== อ้างอิง ==