revision: 10781228
title: "\u0E2B\u0E25\u0E27\u0E07\u0E1B\u0E39\u0E48\u0E21\u0E31\u0E48\u0E19 \u0E20\u0E39\
  \u0E23\u0E34\u0E17\u0E15\u0E3A\u0E42\u0E15"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%9B%E0%B8%B9%E0%B9%88%E0%B8%A1%E0%B8%B1%E0%B9%88%E0%B8%99_%E0%B8%A0%E0%B8%B9%E0%B8%A3%E0%B8%B4%E0%B8%97%E0%B8%95%E0%B8%BA%E0%B9%82%E0%B8%95


---

หลวงปู่มั่น ภูริทตฺโต (20 มกราคม พ.ศ. 2413 - 11 พฤศจิกายน พ.ศ. 2492) เป็นพระเถระฝ่ายธรรมยุติกนิกาย ชาวจังหวัดอุบลราชธานี ผู้เป็นบูรพาจารย์สายพระป่าในประเทศไทย 
พระอาจารย์มั่น ภูริทตฺโต ได้ปฏิบัติตนตามแนวทางคำสอนพระศาสดาอย่างเคร่งครัด และยึดถือธุดงควัตรด้วยจริยวัตรปฏิปทางดงาม จนได้รับการยกย่องจากผู้ศรัทธาทั้งหลายว่าเป็นพระผู้เลิศทางธุดงควัตร ท่านวางแนวทางในการปฏิบัติสมถะและวิปัสสนาตามหลักธรรมคำสอนขององค์สมเด็จพระสัมมาพุทธเจ้าให้แก่สมณะประชาชนอย่างกว้างขวาง จนมีพระสงฆ์และฆราวาสเป็นลูกศิษย์จำนวนมาก แนวคำสอนของท่านเป็นที่รู้จักกันดีในนามว่า คำสอนพระป่า (สายพระอาจารย์มั่น) หลังจากท่านมรณภาพลง ในปี พ.ศ. 2492 ยังคงมีพระสงฆ์ที่เป็นลูกศิษย์ของท่านสืบต่อแนวปฏิปทาธรรมปฏิบัติของท่านสืบมา โดยลูกศิษย์เรียกว่า พระกรรมฐานสายวัดป่า หรือ พระกรรมฐานสายหลวงปู่มั่น ด้วยเหตุนี้จึงทำให้ท่านได้รับยกย่องจากผู้ศรัทธาให้เป็น พระอาจารย์ใหญ่สายวัดป่า หรือ พระอาจารย์ใหญ่แห่งวงศ์พระกรรมฐานวัดป่า สืบมาจนปัจจุบัน


== ประวัติ ==


=== ชาติกำเนิด ===
พระอาจารย์มั่น ภูริทตฺโต เดิมมีชื่อว่า มั่น แก่นแก้ว เกิดเมื่อวันพฤหัสบดีที่ 20 มกราคม พ.ศ. 2413 ตรงกับวันพฤหัสบดี แรม ๔ ค่ำ เดือนยี่(๒) ปีมะเส็ง ณ บ้านคำบง ตำบลสงยาง อำเภอโขงเจียม (ปัจจุบันคืออำเภอศรีเมืองใหม่) จังหวัดอุบลราชธานี บิดาชื่อ นายคำด้วง แก่นแก้ว และมารดาชื่อ นางจันทร์  แก่นแก้ว  


=== บรรพชา ===
เมื่อท่านอายุได้ 15 ปี ได้เข้าบรรพชาเป็นสามเณร ณ วัดบ้านคำบง เมื่อบวชได้ 2 ปี บิดาขอร้องให้ลาสิกขาเพื่อช่วยการงานทางบ้าน  จิตท่านยังหวนคิดถึงร่มผ้ากาสาวพัสตร์อยู่เนืองนิจ เพราะติดใจในคำสั่งของยายว่า เจ้าต้องบวชให้ยาย  เพราะยายก็ได้เลี้ยงเจ้ายากนัก ต่อมาหลวงปู่เสาร์ กนฺตสีโลได้เดินธุดงค์มาปักกลดอยู่ที่ บ้านคำบง พระอาจารย์มั่นในขณะเป็นฆราวาสจึงเข้าถวายการรับใช้และมีจิตศรัทธาในข้อวัตรปฏิบัติของหลวงปู่เสาร์ ต่อมาได้ถวายตัวเป็นศิษย์ติดตามเดินทางเข้าเมืองอุบลราชธานี 


=== อุปสมบท ===
เมื่อท่านอายุได้ 23 ปี ได้เข้าพิธีอุปสมบทเป็นพระภิกษุ ณ วัดเลียบ อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี ในวันที่ 12 มิถุนายน พ.ศ. 2436 โดยมีพระอริยกระวี (อ่อน ธมฺมรกฺขิโต) เป็นพระอุปัชฌาย์ พระครูสีทา ชยเสโน เป็นพระกรรมวาจาจารย์ พระครูประจักษ์อุบลคุณ (สุ่ย ญาณสโย) เป็นพระอนุสาวนาจารย์ ได้รับขนาดนามเป็นภาษามคธว่า ภูริทตฺโต แปลว่า ผู้ให้ปัญญา
ภายหลังท่านสงสัยในผู้บวชให้และผ้าสังฆาฏิ หลังจากนั้นเกือบปี พระครูวิจิตรธรรมภาณี (จันทร์ สิริจนฺโท) จึงให้ท่านทำทัฬหีกรรมที่แพกลางแม่น้ำมูล โดยพระอาจารย์ม้าว เทวธมฺมี เป็นพระอุปัชฌาย์ พระครูวิจิตรธรรมภาณี (จันทร์ สิริจนฺโท) และพระครูวิเวกพุทธกิจ (เสาร์ กนฺตสีโล) เป็นคู่กรรมวาจาจารย์


== ชีวิตสมณะ การแสวงหาธรรม และปฏิบัติธรรม ==
  
ปี พ.ศ. 2436 พระอาจารย์มั่น ภูริทตฺโต ได้ศึกษาธรรมปฏิบัติ ณ วัดเลียบ จังหวัดอุบลราชธานี และได้ออกจาริกเดินธุดงค์ติดตามหลวงปู่เสาร์ กนฺตสีโล ไปตามลำแม่น้ำโขงทั้งฝั่งประเทศไทยและประเทศลาว ซึ่ง หลวงปู่เสาร์ กนฺตสีโล หลวงปู่หนู ฐิตปญฺโญ ต่อมาก็คือ พระปัญญาพิศาลเถร (หนู ฐิตปญฺโญ) และพระอาจารย์มั่น ภูริทตฺโต ได้ธุดงค์วิเวกไปพำนักจำพรรษา ณ พระธาตุพนม ในปี พ.ศ. 2443 ซึ่งพระธาตุพนมในสมัยก่อน ประชาชนไม่รู้ถึงความสำคัญจึงไม่มีใครสนใจเท่าใดนัก เมื่อคณะของท่านมาพำนักจำพรรษาจึงได้บอกให้ชาวบ้านญาติโยมทราบว่า พระธาตุพนม องค์นี้เป็นพระธาตุอันศักดิ์สิทธิ์ เพราะเป็นพระธาตุที่บรรจุอัฐิธาตุของพระพุทธเจ้า เมื่อชาวบ้านได้รู้เช่นนั้นแล้ว ก็พากันบังเกิดปีติยินดีเป็นอย่างยิ่ง จึงช่วยกันทำความสะอาดบริเวณพระธาตุพนม ครั้นถึงวันเพ็ญเดือน 3 ก็พาญาติโยมทั้งหลายทำบุญ จนเป็นประเพณีสืบต่อกันมา และกาลต่อมาจึงได้มีการบูรณะขึ้นกลายเป็นปูชนียวัตถุที่สำคัญของภาคอีสาน และประเทศไทย ซึ่งปัจจุบันคือ วัดพระธาตุพนมวรมหาวิหาร อำเภอธาตุพนม จังหวัดนครพนม
ต่อมา พระอาจารย์มั่น ภูริทตฺโต ได้ธุดงค์วิเวกไปตามสถานที่ต่างๆ ในเขตจังหวัดอุบลราชธานี จังหวัดนครพนม จังหวัดสกลนคร จังหวัดเลย และธุดงค์ไปยังประเทศพม่า
ปี พ.ศ. 2455 พระอาจารย์มั่น ภูริทตฺโต ได้ออกธุดงค์วิเวกเพียงลำพังองค์เดียว ได้ไปพำนักปักหลักบำเพ็ญเพียรที่ถ้ำสาริกา จังหวัดนครนายก ณ ถ้ำสาริกา แห่งนี้ ท่านได้รู้ได้เห็นธรรมอันอัศจรรย์ และได้ประสบเหตุการณ์ต่างๆหลายประการ 
ขณะที่พักที่ถ้ำสาริกาแห่งนี้ ในระยะเดือนแรกๆ ท่านรู้สึกปรกติดี จิตใจสงบ ไม่มีอะไรพลุกพล่าน พอดีคืนต่อๆมา ท่านรู้สึกว่าโรคเจ็บท้องที่เคยเป็นประจำชักกำเริบและมีอาการรุนแรงขึ้นตามลำดับ แต่ด้วยอาศัยด้วยเหตุว่าท่านได้บำเพ็ญบารมี (กำลังใจในการปฏิบัติที่สั่งสม) ไว้มากในพระบวรพุทธศาสนา ท่านจึงตัดสินใจออกไปนั่งสมาธิ พิจารณาธรรม แยกธาตุขันธ์ เจริญอสุภะกรรมฐาน จนกระทั่งจิตเกิดความอัศจรรย์ สามวันสามคืน พอจิตของท่านอิ่มตัวจากการประพฤติปฏิบัติ ได้เกิดนิมิตลูกสุนัขปรี่เข้าไปดูดนมแม่สุนัข ท่านจึงได้เกิดความสงสัยว่า ในการพิจารณาขั้นนี้ที่จิตรวมในการพิจารณาแล้ว ไม่น่าจะมีนิมิตแล้ว เพราะนิมิตจะเกิดจากการปฏิบัติสมาธิที่ยังไม่เป็นวสี (ยังไม่ชำนิชำนาญ) เมื่อท่านเกิดความสงสัย จึงได้พิจารณาจนได้ความว่า ลูกสุนัขที่ได้กระทำการดูดนมแม่หาใช่ใครที่ไหน แต่เป็นตัวท่านเองที่เสวยอัตภาพมาตลอด 500 ชาตินั้นเองจึงได้เกิดความสลดสังเวชใจ จึงนำสิ่งที่ได้พบได้เห็นมาพิจารณาธรรมในข้อที่ว่า "กายะ ทุกขัง อริยสัจจัง" คือว่าพิจารณาว่ากายเป็นทุกข์ ไม่ทำให้เกิดความสุขให้เรา แต่ต่อมาท่าเกิดความรู้สึกกังวล  จึงใช้ญาณตรวจดูเกิดพบว่าท่านเคยปรารถนาพุทธภูมิ (ปรารถนาจะเป็นพระพุทธเจ้า) จึงค้นลงไปอีกว่าปรารถนาตอนไหน พอเห็นว่าปรารถนาเมื่อสมัยพระศาสนาของพระโคตมพุทธเจ้า จึงเห็นว่าเป็นการเนิ่นช้า ท่านเล่าอีกว่าถอนความปรารถนานั้น มุ่งมั่นความพ้นทุกข์ในปัจจุบันชาติ จากนั้นเกิดเหตุในนิมิตว่า มียักษ์ตนหนึ่งจะเข้ามาทำร้าย แต่ไม่สามารถทำร้ายท่านได้ ยักษ์ได้ยอมแพ้และได้เนรมิตรกายกลับเป็นเทพบุตรกล่าวอ้างพระรัตนตรัยเป็นที่พึ่ง ในกาลเวลาต่อมา จิตท่านจึงรวม เห็นโลกทั้งโลกราบเรียบเตียนโล่งเสมอด้วยลักษณะทั้งสิ้นภายในจิต 
ต่อมา เมื่อออกจากถ้ำสาริกา จังหวัดนครนายก แล้ว พระอาจารย์มั่นได้ธุดงค์ไปพำนักบำเพ็ญเพียรที่ถ้ำสิงโต เขาพระงาม จังหวัดลพบุรี อยู่ระยะหนึ่ง แล้วพระอุบาลีคุณูปมาจารย์ (จันทร์ สิริจนฺโท) ได้นิมนต์ให้ไปจำพรรษาในกรุงเทพฯ ในปี พ.ศ. 2457 เพื่อให้การอบรมด้านวิปัสสนากรรมฐานให้แก่พระสงฆ์สามเณรและฆราวาส ณ วัดปทุมวนารามราชวรวิหาร กรุงเทพมหานคร
ปี พ.ศ. 2458 พระอาจารย์มั่น ภูริทตฺโต ได้กลับไปจังหวัดอุบลราชธานี และพักจำพรรษาที่วัดบูรพาราม อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี หลังจากออกพรรษาแล้ว ท่านได้ออกธุดงค์เพื่อไปติดตามหลวงปู่เสาร์ กนฺตสีโล ซึ่งขณะนั้นจำพรรษาอยู่ที่ถ้ำภูผากูด อำเภอคำชะอี จังหวัดนครพนมในขณะนั้น (ปัจจุปันคือจังหวัดมุกดาหาร) ซึ่งพระอาจารย์มั่น ภูริทตฺโต ตั้งใจจะอยู่จำพรรษากับหลวงปู่เสาร์ กนฺตสีโล ที่ถ้ำภูผากูดแห่งนี้ เพื่อสนทนาธรรมแลกเปลี่ยนอุบายแก้ไขจิตภาวนาซึ่งกันและกัน หลวงปู่เสาร์ กนฺตสีโล ได้พิจารณาถึงอริยสัจและตัดเสียซึ่งความสงสัยได้อย่างเด็ดขาดจนรู้แจ้งเห็นจริงซึ่งธรรมอันสูงสุด ณ ถ้ำภูผากูดแห่งนี้ และต่อมาพระอาจารย์มั่น ภูริทตฺโต จึงได้ออกธุดงค์วิเวกไปพำนักตามสถานที่ต่าง ๆ ในเขตจังหวัดเลย จังหวัดอุดรธานี จังหวัดหนองคาย จังหวัดสกลนคร จังหวัดนครพนม จังหวัดอุบลราชธานี ซึ่งการวิเวกในครั้งนี้ได้เริ่มเทศนาอบรมธรรมปฏิบัติจิตภาวนาให้แก่พระภิกษุสามเณรและฆราวาสญาติโยมจนมีคณะศิษย์ติดตามมากมาย

ปี พ.ศ. 2471 พระอุบาลีคุณูปมาจารย์ (จันทร์ สิริจนฺโท) ได้แต่งตั้งให้พระอาจารย์มั่น ภูริทตฺโต ดำรงตำแหน่งเป็นเจ้าอาวาสวัดเจดีย์หลวงวรวิหาร จังหวัดเชียงใหม่ ขณะนั้นท่านจำใจรับตำแหน่ง เพราะเห็นแก่พระอุบาลีคุณูปมาจารย์ (จันทร์ สิริจันโท) ซึ่งกำลังอาพาธ  ท่านจึงได้เดินทางสู่ภาคเหนือและจำพรรษาที่วัดเจดีย์หลวงวรวิหาร  ต่อมาได้รับแต่งตั้งให้เป็นพระครูวินัยธรและพระอุปัชฌาย์ ซึ่งท่านได้เป็นพระอุปัชฌาย์ให้ พระอาจารย์เกตุ วณฺณโก เพียงรูปเดียวเท่านั้น เมื่ออยู่จำพรรษาได้เพียง 1 พรรษา ท่านก็ได้ล้มเลิกความตั้งใจที่จะเป็นเจ้าอาวาสต่อไป โดยพิจารณาว่า "สกฺกาโร ปุริสํ หนฺติ ลาภสักการะฆ่าบุรุษให้ตาย เพราะมัวเมาในลาภยศ แล้วการปฏบัติต่างๆ ก็ค่อยๆ จมลงๆ ทุกที  ในที่สุดก็เกิดการฆาตกรรมตัวเอง คือเอาแต่สบาย ไม่มีการบำเพ็ญกรรมฐานให้ยิ่งขึ้น มีแต่จะหาชื่อเสียง อยากให้มีคนนับถือมากยิ่งขึ้นโดยวิธีการต่างๆ นี่คือฆาตกรรมตัวเอง"  เมื่อออกพรรษา ท่านจึงได้สละสมณศักดิ์และตำแหน่งเจ้าอาวาสและพระอุปัชฌาย์ แล้วหนีธุดงค์วิเวกตามป่าเขาในภาคเหนือเป็นเวลานานถึง 12 ปี อาศัยอยู่ในเขตอำเภอพร้าว อำเภอเชียงดาว อำเภอแม่ริม อำเภอสันป่าตอง จังหวัดเชียงใหม่ และอำเภอแม่สาย อำเภอเวียงป่าเป้า อำเภอแม่สรวย จังหวัดเชียงราย และสงเคราะห์อดีตคู่บำเพ็ญบุญในอดีตชาติของท่านชื่อ แม่บุญปัน ที่บ้านแม่กอย ตำบลกลางเวียง อำเภอพร้าว จังหวัดเชียงใหม่ ปัจจุบันวัดป่าแม่กอย ชื่อ วัดป่าพระอาจารย์มั่น 
พระอาจารย์มั่น ภูริทตฺโต ได้บรรลุธรรมอันสูงสุด ณ ถ้ำดอกคำ ตำบลน้ำแพร่ อำเภอพร้าว จังหวัดเชียงใหม่ จากนั้นท่านได้ธุดงค์ไปยังดอยนะโม ใกล้ดอยแม่ปั๋ง ท่านได้พูดกับลูกศิษย์คือหลวงปู่ขาว อนาลโย ว่า "ผมหมดงานที่จะทำแล้ว ก็อยู่สานกระบุงตะกร้า พอช่วยเหลือพวกท่านและลูกศิษย์ลูกหาได้บ้างเท่านั้น" ในกาลต่อมาท่านได้อบรมสั่งสอนลูกศิษย์ให้บรรลุธรรมสูงสุดเป็นจำนวนมาก จนได้รับขนานนามว่า พระอาจารย์ใหญ่แห่งวงศ์พระกรรมฐานวัดป่า

ปี พ.ศ. 2482 พระธรรมเจดีย์ (จูม พนฺธุโล) เจ้าอาวาสวัดโพธิสมภรณ์ ได้นิมนต์ท่านให้กลับไปสั่งสอนลูกศิษย์ทางภาคอีสาน หลวงปู่มั่น ภูริทตฺโต จึงเดินทางจากจังหวัดเชียงใหม่เข้ากรุงเทพฯโดยรถไฟ มาพำนักที่วัดบรมนิวาส ได้สนทนาธรรมกับท่านเจ้าประคุณ สมเด็จพระมหาวีรวงศ์ (อ้วน ติสฺโส) แล้วจึงเดินธุดงค์ไปยังจังหวัดนครราชสีมา มาพำนักที่วัดป่าสาลวัน ซึ่งในขณะนั้น พระอาจารย์สิงห์ ขนฺตยาคโม เป็นเจ้าอาวาส แล้วจึงไปจำพรรษาที่วัดป่าโนนนิเวศน์ จังหวัดอุดรธานี ตามคำนิมนต์ขอท่านเจ้าคุณพระธรรมเจดีย์ (จูม พนฺธุโล) ต่อมาท่านจึงเดินทางไปพำนักในเขตจังหวัดสกลนคร และในช่วงปัจฉิมวัยท่านได้ไปจำพรรษา ณ วัดป่าบ้านหนองผือ ตำบลนาใน อำเภอพรรณานิคม จังหวัดสกลนคร (หรือ วัดป่าภูริทัตถิราวาส ในปัจจุบัน) พอลงหลักปักฐานที่วัดป่าหนองผือนาในเรียบร้อยแล้ว ท่านได้ทุ่มเทสอนอุบายธรรมเพื่อการหลุดพ้นให้รู้แจ้งเห็นจริงตามอริยสัจ แก่ลูกศิษย์คณะสงฆ์และฆราวาสญาติโยมทั้งหลาย โดยไม่เห็นแก่ความเหน็ดเหนื่อย ตราบจนวาระสุดท้าย
หลวงปู่มั่น  ภูริทัตโต ท่านเป็นพ่อแม่ครูบาอาจารย์พระกรรมฐานแห่งยุค ตำนานชีวิตของท่านถูกกล่าวขานกันไม่รู้จบ เป็นที่ประจักษ์แก่ศิษผู้ใกล้ชิดถึงญาณความรู้ของหลวงปู่มั่นกว้างขวางแม่นยำทุกด้านหาผู้เสมอเหมือนได้ยากยิ่ง ท่านสำเร็จปฏิสัมภิทานุศาสน์ 4 อย่าง  คือ

อัตถปฏิสัมภิทา - แตกฉานในอรรถ
ธรรมปฏิสัมภิทา - แตกฉานในธรรม
นิรุตติปฏิสัมภิทา - แตกฉานในภาษา
ปฏิภาณปฏิสัมภิทา - แตกฉานในปฏิภาณโดยปฏิปทาที่ท่านยึดมั่นมาตลอดชีวิตนั้น คือธุดงค์ ซึ่งธุดงควัตรข้อสำคัญที่ท่านสามารถยึดมั่นมาตลอดจนวาระสุดท้ายของชีวิต มี 7 ประการ คือ

ปังสุกุลิกังคธุดงค์ - ถือนุ่งห่มผ้าบังสุกุล
ปิณฑปาติกังคธุดงค์ - ถือภิกขาจารวัตร เที่ยวบิณฑบาตมาฉันเป็นนิตย์
เอกปัตติกังคธุดงค์ - ถือฉันในบาตร ใช้ภาชนะใบเดียวเป็นนิตย์
เอกาสนิกังคธุดงค์ - ถือฉันหนเดียวเป็นนิตย์
ขลุปัจฉาภัตติกังคธุดงค์ - ถือลงมือฉันแล้วไม่ยอมรับเพิ่ม
เตจีวริตังคธุดงค์ - ถือใช้ผ้าไตรจีวร 3 ผืน
อารัญญิกังคะ - ถือละเว้นการอยู่ในเสนาสนะใกล้บ้าน


== มรณภาพ ==
หลวงปู่มั่น  ภูริทัตฺตมหาเถระ ละสังขารเมื่อวันที่ 11 พฤศจิกายน พ.ศ. 2492 อายุ 79 ปี 56 พรรษา ณ วัดป่าสุทธาวาส อำเภอเมืองสกลนคร จังหวัดสกลนคร ซึ่งต่อมาอัฐิของท่านได้แปรสภาพกลายเป็นพระธาตุในหลายที่ได้มีการแจกตามจังหวัดต่าง ๆ ที่ได้ส่งตัวแทนมารับ
วาระนิพพาน ณ วัดป่าสุทธาวาส หลังจากที่ท่านพักอาพาธที่วัดป่าบ้านกลางโนนภู่ 11 วันแล้ว คณะศิษย์นุศิษย์ได้อาราธนาองค์หลวงปู่มั่นนอนในเปลพยาบาลแล้วนำท่านขึ้นรถเพื่อมาพัก ณ วัดป่าสุทธาวาส ออกเดินทางแต่เช้าถึงวัดป่าสุทธาวาสประมาณเกือบ 12 นาฬิกา จากบันทึกของหลวงตาทองคำ จารุวณฺโณผู้อุปฐากองค์หลวงปู่มั่นในช่วงอาพาธได้บันทึกเหตุการณ์ในช่วงที่องค์ท่านมรณภาพไว้ในหนังสือ "บันทึกวันวาน" ไว้ดังนี้

"... จากพรรณานิคม ถึงวัดป่าสุทธาวาส สกลนคร เกือบ 12 นาฬิกา เพราะทางหินลูกรังกลัวจะกระเทือนมาก ท่านฯ ก็หลับมาตลอด นำท่านฯ ขึ้นกุฏิ ศิษย์ผู้ใกล้ชิดก็มี ผู้เล่า ท่านวัน ท่านหล้า ผู้จัดที่นอนให้ท่านฯ ได้ผินศีรษะไปทางทิศใต้ ปกติเวลานอนท่านฯ จะผินศีรษะไปทางทิศตะวันออก ด้วยความพะว้าพะวัง จึงพากันลืมคิดที่จะเปลี่ยนทิศทางศีรษะของท่านฯเวลาประมาณ 01.00 น. เศษ ท่านฯ รู้สึกตัวตื่นตื่นขึ้นจากหลับ แล้วพูดออกเสียงได้แต่อือ ๆ แล้วก็โบกมือเป็นสัญญาณ แต่ไม่มีใครทราบว่าท่านฯ ประสงค์สิ่งใด มีสามเณรรูปหนึ่งอยู่ที่นั้น เห็นท่าอาการไม่ดี จึงให้สามเณรอีกรูปไปนิมนต์พระเถระทุกรูป มีเจ้าคุณจูม พระอาจารย์เทสก์ พระอาจารย์ฝั้น เป็นต้น มากันเต็มกุฏิ เท่าที่สังเกตดู ท่านใกล้จะละสังขารแล้ว แต่อยากจะผินศีรษะไปทางทิศตะวันออก ท่านพลิกตัวไปได้เล็กน้อย ท่านหล้า (พระอาจารย์หล้า เขมปตฺโต) คงเข้าใจ เลยเอาหมอนค่อย ๆ ผลักท่านไป ผู้เล่าประคองหมอนที่ท่านหนุน แต่ท่านรู้สึกเหนื่อยมาก จะเป็นการรบกวนท่านฯ ก็เลยหยุด ท่านฯ ก็เห็นจะหมดเรี่ยวแรง ขยับต่อไปไม่ได้ แล้วก็สงบนิ่ง ยังมีลมหายใจอยู่ แต่ต้องเงี่ยหูฟัง ท่านวันได้คลำชีพจรที่เท้า ชีพจรของท่านเต้นเร็วชนิดรัวเลย รัวจนสุดขีดแล้วก็ดับไปเฉย ๆ ด้วยอาการอันสงบ..."


== มรดก ==
มีการตั้ง "มูลนิธิวิริยะ ณศีลวันต์" ขึ้นเพื่อเผยแผ่หลักธรรมคำสอนของพระอริยสงฆ์กรรมฐาน


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรม


== แหล่งข้อมูลอื่น ==


=== บทความวิชาการ ===
ภัทระ ไมตระรัตน์ และทรงยศ วีระทวีมาศ. “ความทรงจำต่อพระป่าสายหลวงปู่มั่นฯ ยุคบุกเบิก.” ใน กิตติพงษ์ ประพันธ์ (บก.), บทความสืบเนื่องจากการประชุมวิชาการระดับชาติ เวทีวิจัยมนุษยศาสตร์ไทย ครั้งที่ 13 “ภูมิภาคนิยม และท้องถิ่นนิยมสมัยใหม่ในโลกไร้พรมแดน”. น. 234-251. [มปท.]: คณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยมหาสารคาม, 2562.


=== เว็บไซต์ ===
เว็บไซต์หลวงปู่มั่น ภูริทตฺโต รวมประวัติ ปกิณกะธรรม ภาพถ่าย และศิษยานุศิษย์ของหลวงปู่มั่น
ประวัติหลวงปู่มั่น โดยผู้จัดการออนไลน์ เก็บถาวร 2007-06-30 ที่ เวย์แบ็กแมชชีน
ประวัติพระอาจารย์มั่น  ภูริทัตตเถระ ฉบับสมบูรณ์ โดย พระญาณวิริยาจรรย์ (พระอาจารย์วิริยังค์) เจ้าอาวาส วัดธรรมมงคล แขวงบางจาก เขตพระโขนง กรุงเทพฯ เก็บถาวร 2009-04-26 ที่ เวย์แบ็กแมชชีน
ประวัติพระสงฆ์ไทย
พระธาตุ 28 พระอรหันต์วัดอโศการาม โดย วัดดอยแสงธรรม เก็บถาวร 2011-02-13 ที่ เวย์แบ็กแมชชีน