revision: 10304292
title: "\u0E1E\u0E23\u0E30\u0E40\u0E08\u0E49\u0E32\u0E1A\u0E23\u0E21\u0E27\u0E07\u0E28\
  \u0E4C\u0E40\u0E18\u0E2D \u0E1E\u0E23\u0E30\u0E2D\u0E07\u0E04\u0E4C\u0E40\u0E08\u0E49\
  \u0E32\u0E1B\u0E23\u0E30\u0E1E\u0E32\u0E2C\u0E23\u0E31\u0E28\u0E21\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9A%E0%B8%A3%E0%B8%A1%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B9%80%E0%B8%98%E0%B8%AD_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B9%8C%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%AC%E0%B8%A3%E0%B8%B1%E0%B8%A8%E0%B8%A1%E0%B8%B5


---

พระเจ้าบรมวงศ์เธอ พระองค์เจ้าประพาฬรัศมี (11 พฤษภาคม พ.ศ. 2408 – 20 กรกฎาคม พ.ศ. 2446) เป็นพระราชธิดาในพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ประสูติแต่ท้าววนิดาพิจาริณี (เจ้าจอมมารดาสุ่น ในรัชกาลที่ 4)


== พระประวัติ ==
พระเจ้าบรมวงศ์เธอ พระองค์เจ้าประพาฬรัศมี ประสูติเมื่อวันศุกร์ที่ 3 มีนาคม พ.ศ. 2408 เป็นพระราชธิดาในพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ประสูติแต่ท้าววนิดาพิจาริณี (เจ้าจอมมารดาสุ่น ในรัชกาลที่ 4) ธิดาของพระยาสุรินทรราชเสนี (จั่น สุกุมลจันทร์) กับคุณหญิงกลิ่น
ในสมัยรัชกาลที่ 5 พระองค์เจ้าประพาฬรัศมี ทรงได้เข้าเป็นสามัญสมาชิกของหอพระสมุดวชิรญาณในพระบรมมหาราชวัง ทั้งยังได้ทรงร่วมนิพนธ์วชิรญาณสุภาษิต ในโอกาสจัดงานฉลองหอพระสมุดวชิรญาณที่ได้ตั้งมาเป็นปีที่ 8 และพิธีเปิดอาคารใหม่ ณ บริเวณตึกโรงทองเก่า (ปัจจุบันคือ ตึกสำนักราชเลขาธิการ) วันที่ 15 พฤษภาคม พ.ศ. 2432 ด้วย พ.ศ.2440 พระบรมวงศานุวงศ์ฝ่ายในได้ร่วมกันถวายปัจจัยเพื่อปฏิสังขรณ์วัดราชบุรณราชวรวิหาร พระองค์เจ้าประพาฬรัศมี ทรงร่วมถวายเงิน 2 ชั่งพระเจ้าบรมวงศ์เธอ พระองค์เจ้าประพาฬรัศมี ประชวรพระโรคเรื้อรังมานาน แพทย์หลวงประกอบพระโอสถถวาย พระอาการก็มีแต่ทรงและทรุด จนเมื่อวันที่ 20 กรกฎาคม พ.ศ. 2446 เสด็จสิ้นพระชนม์ พระชันษา 38 ปี พระราชทานเพลิงพระศพ ณ พระเมรุ วัดเทพศิรินทราวาสราชวรวิหาร วันที่ 12 กุมภาพันธ์ พ.ศ. 2448


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2442 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้าวิเศษ (ท.จ.ว.) (ฝ่ายใน)


== พงศาวลี ==


== อ้างอิง ==