revision: 10035518
title: "\u0E2D\u0E40\u0E27\u0E19\u0E40\u0E08\u0E2D\u0E23\u0E4C\u0E2A: \u0E21\u0E2B\
  \u0E32\u0E28\u0E36\u0E01\u0E2D\u0E31\u0E25\u0E15\u0E23\u0E2D\u0E19\u0E16\u0E25\u0E48\
  \u0E21\u0E42\u0E25\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B9%80%E0%B8%A7%E0%B8%99%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA:_%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B8%95%E0%B8%A3%E0%B8%AD%E0%B8%99%E0%B8%96%E0%B8%A5%E0%B9%88%E0%B8%A1%E0%B9%82%E0%B8%A5%E0%B8%81


---

อเวนเจอร์ส: มหาศึกอัลตรอนถล่มโลก (อังกฤษ: Avengers: Age of Ultron) เป็นภาพยนตร์แนวซูเปอร์ฮีโรจากประเทศสหรัฐอเมริกา ออกฉายเมื่อ พ.ศ. 2558 ดัดแปลงจากทีมซูเปอร์ฮีโรอเวนเจอร์สในหนังสือการ์ตูนมาร์เวลคอมิกส์ ผลิตโดย มาร์เวล สตูดิโอส์ และจัดจำหน่ายโดย วอลท์ดิสนีย์สตูดิโอโมชั่นพิคเจอร์ส เป็นภาคต่อของดิ อเวนเจอร์สที่ออกฉายเมื่อ พ.ศ. 2555 และเป็นภาพยนตร์ลำดับที่ 11 ในจักรวาลภาพยนตร์มาร์เวล เขียนบทและกำกับโดยจอสส์ วีดอน และมีนักแสดงจำนวนมากร่วมแสดง ได้แก่ โรเบิร์ต ดาวนีย์ จูเนียร์, คริส เฮมส์เวิร์ธ, มาร์ค รัฟฟาโล, คริส อีวานส์, สการ์เลตต์ โจแฮนสัน, เจเรมี เรนเนอร์, ดอน ชีเดิล, อารอน เทเลอร์-จอห์นสัน, เอลิซาเบธ โอลเซน, พอล เบตตานี, โคบี สมัลเดอร์ส, แอนโธนี แมคกี, เฮย์ลีย์ แอตเวลล์, ไอดริส เอลบา, สเตลแลน สคาร์สการ์ด, เจมส์ สเปเดอร์, และ แซมวล แอล แจ็กสัน ในภาคนี้ทีมอเวนเจอร์สจะต้องต่อสู้กับอัลตรอน ปัญญาประดิษฐ์ที่มุ่งหวังทำลายมนุษย์ให้หมดจากโลก
กำหนดการสร้างภาพยนตร์ภาคต่อเรื่องนี้มีการประกาศขึ้นเป็นครั้งแรกเมื่อพฤษภาคม พ.ศ. 2555 หลังจากภาพยนตร์ดิ อเวนเจอร์สออกฉายและประสบความสำเร็จ โดยวีดอนผู้ซึ่งกำกับภาพยนตร์ภาคแรกได้รับเชิญกลับมากำกับภาคต่อนี้อีกครั้งซึ่งเป็นข่าวประกาศเมื่อสิงหาคมปีเดียวกัน ต่อมาในเดือนเมษายน พ.ศ. 2556 วีดอนได้เขียนบทฉบับร่างเสร็จสมบูรณ์ และได้ดำเนินการคัดเลือกนักแสดงในเดือนมิถุนายนปีเดียวกัน โดยมีดาวนีย์กลับมาทำสัญญารับบทเดิมอีกครั้ง กองถ่ายรองได้เริ่มการถ่ายทำล่วงหน้าไปก่อนตั้งแต่เดือนกุมภาพันธ์ พ.ศ. 2557 ในประเทศแอฟริกาใต้ ส่วนกองถ่ายหลักได้เริ่มการถ่ายทำอย่างเป็นทางการตั้งแต่เดือนมีนาคมถึงสิงหาคมปีเดียวกัน โดยส่วนใหญ่ถ่ายทำที่สตูดิโอเชพเพอร์ตันในเซอร์รีย์ ประเทศอังกฤษ และฉากเสริมอีกบางฉากถ่ายทำที่อิตาลี เกาหลีใต้ บังคลาเทศ นครนิวยอร์ก และอีกหลายสถานที่ในประเทศอังกฤษ หลังจากนั้นในช่วงโพสท์โปรดักชันยังได้รับการทำให้กลายเป็นภาพยนตร์สามมิติ และมีฉากที่เป็นเทคนิกภาพพิเศษกว่า 3,000 ฉาก
อเวนเจอร์ส: มหาศึกอัลตรอนถล่มโลกออกฉายครั้งแรกที่ลอสแอนเจลิสเมื่อ 13 เมษายน พ.ศ. 2558 และออกฉายทั่วประเทศสหรัฐอเมริกาเมื่อ 1 พฤษภาคม พ.ศ. 2558 ในระบบปกติ สามมิติ และไอแม็กซ์สามมิติ ได้รับคำวิจารณ์จากนักวิจารณ์โดยรวมอยู่ในทางบวก และทำรายได้ทั่วโลกไปกว่า 1.4 พันล้านดอลลาร์สหรัฐ ทำให้ภาพยนตร์เรื่องนี้กลายเป็นภาพยนตร์ที่ทำรายได้สูงสุดเป็นลำดับที่ 7 ตลอดกาล และสูงสุดลำดับที่ 4 ในปี พ.ศ. 2558 ภาคต่อคือ อเวนเจอร์ส: มหาสงครามล้างจักรวาล มีกำหนดออกฉายในวันที่ 4 พฤษภาคม พ.ศ. 2561 และยังมีอเวนเจอร์ส: เผด็จศึก ซึ่งมีกำหนดออกฉายในวันที่ 3 พฤษภาคม พ.ศ. 2562


== นักแสดง ==


== แหล่งข้อมูลอื่น ==
The Avengers: Age of Ultron ที่อินเทอร์เน็ตมูวีเดตาเบส
The Avengers: Age of Ultron ที่บ็อกซ์ออฟฟิศโมโจ
The Avengers: Age of Ultron ที่รอตเทนโทเมโทส์
The Avengers: Age of Ultron ในเมทาคริติก
Avengers: Age of Ultron ที่สยามโซน