revision: 10698592
title: "\u0E41\u0E21\u0E48\u0E19\u0E49\u0E33\u0E41\u0E2D\u0E21\u0E30\u0E0B\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%B0%E0%B8%8B%E0%B8%AD%E0%B8%99


---

แม่น้ำแอมะซอน  (อังกฤษ: Amazon River; โปรตุเกส: Rio Amazonas; สเปน: Río Amazonas) เป็นแม่น้ำในทวีปอเมริกาใต้ มีต้นกำเนิดอยู่ที่ประเทศเปรู ไหลผ่านประเทศโคลอมเบีย และไหลออกมหาสมุทรแอตแลนติกที่ประเทศบราซิล มีความยาวทั้งสิ้นประมาณ 6,992 กิโลเมตร เป็นแม่น้ำที่มีปากแม่น้ำกว้างที่สุดในโลก ซึ่งอยู่บริเวณทางเหนือของบราซิล แม่น้ำแอมะซอนเป็นแม่น้ำสายที่มีปริมาณน้ำมากที่สุด ในฤดูฝน ปริมาณน้ำที่ไหลออกยังมหาสมุทรแอตแลนติกมากถึง 45 ล้านแกลลอนต่อวินาที ฝนที่ตกในลุ่มแม่น้ำแอมะซอนเฉลี่ยปีละ 3 เมตร (สูงสุด 6 เมตร) แต่ฝนจะตกเพียงไม่กี่เดือน ต่างกันไปตามแต่ละสถานที่ ในช่วงฤดูแล้งราวเดือนตุลาคม น้ำจะลดปริมาณลงจนเห็นสันทรายและเกิดเป็นทะเลสาบต่าง ๆ บางแห่งตัดขาดจากกัน ในฤดูน้ำหลากน้ำจะท่วมป่าทุกปี ในเนื้อที่ประมาณ 350,000 ตารางกิโลเมตร ขนาดเท่าประมาณประเทศเยอรมนี และยังถือเป็นแม่น้ำที่มีปริมาณน้ำมากถึง 1 ใน 5 ส่วนของโลก มีแม่น้ำสาขาที่แยกออกจากแอมะซอนมากกว่า 1,100 สาขา อีกทั้งยังถือเป็นแม่น้ำที่มีความหลากหลายทางชีวภาพมากที่สุดในโลก เป็นแม่น้ำที่มีความหลากหลายทางชนิดพันธุ์ปลามากที่สุดในโลก กว่า 5,600 ชนิด ซึ่งนับว่ามากกว่ามหาสมุทรแอตแลนติกเสียอีก ในทุก ๆ ปี จะมีการค้นพบปลาสายพันธุ์ใหม่ที่แม่น้ำแห่งนี้ถึงปีละ 50 ชนิด


== อ้างอิง ==

แม่น้ำแอมะซอนเก็บถาวร 2009-10-29 ที่ เวย์แบ็กแมชชีน


== แหล่งข้อมูลอื่น ==

แผนที่และภาพถ่ายทางอากาศของ แม่น้ำแอมะซอน
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์