revision: 9574773
title: "\u0E1E\u0E23\u0E23\u0E04\u0E0A\u0E32\u0E15\u0E34\u0E1B\u0E23\u0E30\u0E0A\u0E32\
  \u0E0A\u0E19 (\u0E1E.\u0E28. 2522)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%A3%E0%B8%84%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99_(%E0%B8%9E.%E0%B8%A8._2522)


---

พรรคชาติประชาชน หรือ กลุ่มชาติประชาชน พรรคการเมืองที่ก่อตั้งขึ้นเมื่อปี พ.ศ. 2522 มี ร.ต.บุญยง วัฒนพงศ์ เป็นหัวหน้าพรรคและมีคณะกรรมการบริหารพรรคที่สำคัญ
เช่น นายวัฒนา อัศวเหม, นายมั่น พัธโนทัย, นายพินิจ จันทรสุรินทร์ เนื่องจากการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2522 ถูกกำหนดขึ้นหลังการประกาศใช้รัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2521 แต่ยังไม่มีกฎหมายว่าด้วยพรรคการเมืองออกมาบังคับใช้ ดังนั้น บทเฉพาะกาลของรัฐธรรมนูญจึงยกเว้นข้อกำหนดเกี่ยวกับการสังกัดพรรคการเมืองของผู้สมัครสมาชิกสภาผู้แทนราษฎร จึงเป็นการรวมตัวอขงนักการเมืองในรูปแบบของ "กลุ่มการเมือง"


== การเลือกตั้ง พ.ศ. 2522 ==
ในการเลือกตั้งเมื่อวันที่ 22 เมษายน พ.ศ. 2522 พรรคชาติประชาชนได้ส่งผู้สมัครลงรับเลือกตั้งทั้งสิ้น 36 คนได้ที่นั่งในสภาทั้งสิ้น 13 คน เช่น วัฒนา อัศวเหม (สมุทรปราการ) พินิจ จันทรสุรินทร์ (ลำปาง) เรืออากาศตรีบุญยง วัฒนพงศ์ (อุตรดิตถ์) ดาบชัย อัคราช (สกลนคร) และชูสิน โคนันทน์ (สตูล)
เมื่อ พล.อ.เกรียงศักดิ์ ชมะนันทน์ ขึ้นดำรงตำแหน่งนายกรัฐมนตรี สมัยที่ 2 พรรคชาติประชาชนก็ได้ร่วมรัฐบาลพล.อ.เกรียงศักดิ์ โดย เรืออากาศตรีบุญยง วัฒนพงศ์ ได้ดำรงตำแหน่งรัฐมนตรีประจำสำนักนายกรัฐมนตรี


== การยุบพรรค ==
พรรคชาติประชาชนได้ยุบรวมกับ พรรคสยามประชาธิปไตย เมื่อปี พ.ศ. 2526 พร้อมกับ พรรคสยามปฏิรูป


== อ้างอิง ==