revision: 10331824
title: "\u0E42\u0E04\u0E42\u0E22\u0E15\u0E35\u0E49"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%84%E0%B9%82%E0%B8%A2%E0%B8%95%E0%B8%B5%E0%B9%89


---

ในสังคมไทย คำว่า "โคโยตี้" หมายถึง บุคคลที่หาเลี้ยงชีพด้วยเต้นทำเพลงทำนองเร้าใจในแนวเย้ายวนกามารมณ์ ชื่ออาชีพนี้มาจากชื่อภาพยนตร์ตะวันตกเรื่อง "โคโยตี้ อั๊กลี่ บาร์ห้าวสาวฮ็อต" เนื้อหาเกี่ยวกับหญิงที่ทำงานในสถานบันเทิงและเต้นในบาร์
ในเมืองไทยเริ่มมีสาวโคโยตี้ครั้งแรกที่ฟอร์เต้ สถานบันเทิงแห่งหนึ่งในซอยสุขุมวิท 24 ในช่วง พ.ศ. 2545


== ปัญหาสังคม ==
อาชีพโคโยตี้ในประเทศไทยยังก่อปัญหาให้แก่สังคมอีกด้วย โดยเมื่อวันที่ 29 ตุลาคม พ.ศ. 2549 คุณหญิงไขศรี ศรีอรุณ รัฐมนตรีว่าการกระทรวงวัฒนธรรม เปิดเผยว่า กระทรวงฯ ได้รับหนังสือจากสำนักราชเลขาธิการความว่า สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ มีพระราชปรารภทรงห่วงใยถึงเรื่องการจัดแสดงโคโยตี้ในวัด หลังจากทอดพระเนตรการถ่ายทอดสดงานบั้งไฟพญานาคจากจังหวัดหนองคายในช่วงวันออกพรรษา ภายหลังกระทรวงวัฒนธรรมจึงเตรียมออกมาตรการคุมเข้มไม่ให้เยาวชนอายุต่ำกว่า 20 ปี เต้นโคโยตี้ 


== การแต่งกาย ==
การแต่งกายของโคโยตี้จะเน้นไปทางเสื้อผ้าที่น้อยชิ้น โดยหลักๆก็คือเสื้อเอวลอยที่มีขนาดพอดีตัว กางเกงยีนส์ที่มีขาที่สั้นเกือบถึงก้น และความสูงของเอวกางเกงอยุ่ในระดับตํ่ากว่าสะดือลงมา หรือบางคนอาจจะใส่ชุดชั้นในในการเต้นของผู้หญิง สําหรับโคโยตี้บางคนอาจจะมีการนําเสื้อผ้าที่ใช้ในชีวิตประจําวันนํามาสวมใส่แล้วทําการตัดแต่งช่วงบริเวณหน้าท้องให้มีรอยฉีกขาดเห็นช่วงบริเวณสะดือตามที่เราตัดแต่งไว้


== ดูเพิ่ม ==
สตริปเปอร์


== อ้างอิง ==