revision: 10230045
title: "\u0E27\u0E2D\u0E25\u0E40\u0E25\u0E22\u0E4C\u0E1A\u0E2D\u0E25\u0E2B\u0E0D\u0E34\
  \u0E07\u0E0A\u0E34\u0E07\u0E41\u0E0A\u0E21\u0E1B\u0E4C\u0E22\u0E38\u0E42\u0E23\u0E1B\
  \ 1993"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%A2%E0%B9%8C%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B9%81%E0%B8%8A%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%A2%E0%B8%B8%E0%B9%82%E0%B8%A3%E0%B8%9B_1993


---

วอลเลย์บอลหญิงชิงแชมป์ยุโรป 1993 (อังกฤษ: 1993 Women's European Volleyball Championship) เป็นครั้งที่ 18 ของการแข่งขัน อยู่ภายใต้การกำกับของสมาพันธ์วอลเลย์บอลยุโรป จัดขึ้นที่เมืองเบอร์โน และ ซลีน, สาธารณรัฐเช็ก ระหว่างวันที่ 24 กันยายน – 2 ตุลาคม พ.ศ. 2536


== การแบ่งกลุ่ม ==


== รอบสุดท้าย ==


== อันดับการแข่งขัน ==


== อ้างอิง ==
CEV Results เก็บถาวร 2016-03-04 ที่ เวย์แบ็กแมชชีน
Results (Archived 2009-07-21)


== แหล่งข้อมูลอื่น ==