revision: 10479947
title: "\u0E01\u0E48\u0E33\u0E40\u0E17\u0E35\u0E22\u0E19\u0E44\u0E15\u0E48\u0E40\u0E15\
  \u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B9%88%E0%B8%B3%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%84%E0%B8%95%E0%B9%88%E0%B9%80%E0%B8%95%E0%B9%88


---

สฺวี่ ซฺวิ่น (จีน: 许逊; พินอิน: Xǔ xùn) หรือออกเสียงตามสำเนียงฮกเกี้ยนว่า ข้อฉิ้น นามรองว่า จิ้งจือ (จีน: 敬之; พินอิน: Jìngzhī) เป็นเซียนและนักพรตเต๋าในลัทธิเต๋าและศาสนาชาวบ้านจีน ซึ่งมีชื่อเสียงและปรากฏอยู่ในราชวงศ์จิน ณ นครหนานชาง มณฑลเจียงซีและเป็นหนึ่งในปรมาจารย์ของสำนักนักพรตแห่งเขาลู่ พระองค์ได้รับการยกย่องเป็นเทพผู้ทักษ์แผ่นดินและผืนน้ำของชาวมณฑลเจียงซี โดยขนานนามว่า สฺวี่ จิ่วหลาง (จีน: 许九郎; พินอิน: Xǔ jiǔláng) หรือ สฺวี่ จิงหยาง (จีน: 许旌阳; พินอิน: xǔjīngyáng) นอกจากนี้นามอื่น ๆ ของพระองค์ได้แก่ สฺวี่เทียนชือ (จีน: 许天师; พินอิน: Xǔtiānshī) สฺวี่เจินจฺวิน (จีน: 许真君; พินอิน: xǔzhēnjūn) จิงหยางจู่ชือ (จีน: 旌阳祖师; พินอิน: jīng yáng zǔshī) และ ก่ำเทียนไต่เต่ (จีน: 感天大帝; พินอิน: gǎn tiān dàdì) 
ในหมู่ชาวไทยเชื้อสายจีนมักออกนามพระองค์ว่า เจ้าพ่อเขาตก ซึ่งเป็นนามของเทพารักษ์ในศาสนาพื้นเมืองท้องถิ่นของไทยอันมีหน้าที่รักษาพระพุทธบาท ณ เขาสัจจพันธ์คีรี ซึ่งเป็นการยืมนามของเทพารักษ์องค์นี้มาใช้แทนภาษาจีนอันเป็นนามเดิมของพระองค์ เช่นเดียวกับในกรณีของ เจ้าแม่ทับทิม อันเป็นเทพารักษ์นารีในศาสนาพื้นเมืองท้องถิ่นของไทยอันมีมากมายหลากหลายองค์ตามท้องถิ่นนั้น ๆ ที่หมู่ชาวไทยเชื้อสายจีนนำมาใช้ในภาษาไทยสำหรับเรียก ม่าจ้อโป๋ จุ้ยบ้วยเนี้ย และ เจ้าแม่ไท้ฮัว (ไท้วาโผ่) (泰华聖娘) ซึ่งเป็นเทพนารีคนละองค์แต่ใช้นามเดียวกันเช่นกัน


== บทบาท ==
“ก่านเทียนต้าตี้” เป็นอีกชื่อหนึ่งที่ชาวจีนในสังคมไทยใช้เรียกขานเจ้าพ่อเขาตกของศาสนาพื้นเมืองท้องถิ่นของไทยและบุคคลอันทรงคุณงามความดีอันเป็นที่ยกย่องแก่สาธารณชนในประวัติวัฒนธรรมจีนที่ได้รับการยกย่องหรือสถาปนาในตำแหน่งนี้ มีทั้งหมดสามองค์ได้แก่ นักพรตเต๋าสฺวี่ ซฺวิ่นท่านนี้  เจี้ยจื่อทุย (จีน: 介子推) และ ปั๋วอี้ นอกจากนี้ สฺวี่ ซฺวิ่น ยังได้รับการยกย่องเป็น ซี่ต้าเทียนชือ  (จีน: 四大天师) ร่วมกับเตียวฮู้เทียนชือ สักเทียงซือ (สักซิวเจียง) และ กั่วเหี่ยง นอกจากนี้ยังได้รับการยกย่องเป็นเป็นหนึ่งในสามปรมาจารย์ของลัทธิเต่า คือ กำเทียนต้าตี้ หรือ ข้อจินหยิน , ซุนเจินเหริน(孫 真 人) หรือ ไท้อิดจิ้นหยิน และ หงอจิ้นหยิน (吳 真 人) หรือ เป่าเชิงต้าตี้ (保 生 大帝)


== อ้างอิง ==