revision: 9247503
title: "\u0E08\u0E2D\u0E22\u0E04\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%AD%E0%B8%A2%E0%B8%84%E0%B8%AD%E0%B8%99


---

จอยคอน (อังกฤษ: Joy-Con) เป็นตัวควบคุมสำหรับนินเท็นโดสวิตช์ ประกอบด้วยสองอุปกรณ์แต่ละอุปกรณ์ประกอบด้วยอะนาล็อกสตี๊กและปุ่มต่างๆ สามารถใช้งานได้ในขณะที่เชื่อมต่อกับคอนโซลอุปกรณ์หลักของนินเทนโดสวิทซ์ หรือถอดออกและใช้แบบไร้สาย เมื่อถอดแยกออกสามารถใช้จอยคอนหนึ่งคู่โดยผู้เล่นคนเดียวหรือแบ่งสองอันเป็นตัวควบคุมแต่ละตัว


== รูปแบบ ==


== ลายต่างๆ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

แม่แบบ:Nintendo hardware