revision: 10465653
title: "\u0E15\u0E33\u0E1A\u0E25\u0E21\u0E32\u0E1A\u0E01\u0E23\u0E32\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%A1%E0%B8%B2%E0%B8%9A%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%94


---

มาบกราด เป็นตำบลหนึ่งในอำเภอพระทองคำ จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลมาบกราด ตั้งอยู่ห่างจากอำเภอพระทองคำ ประมาณ 13 กิโลเมตร


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลหนองบัวโคก (อำเภอจัตุรัส) และตำบลทัพรั้ง (พระทองคำ)
ทิศใต้ ติดต่อกับ  ตำบลหนองไทร ตำบลโนนเมืองพัฒนา (อำเภอด่านขุนทด) และตำบลสระพระ (อำเภอพระทองคำ)
ทิศตะวันออก ติดต่อกับ ตำบลทัพรั้ง ตำบลสระพระ และตำบลพังเทียม (อำเภอพระทองคำ)
ทิศตะวันตก ติดต่อกับ ตำบลหนองบัวโคก (อำเภอจตุรัส) และตำบลหนองไทร (อำเภอด่านขุนทด)


== การปกครอง ==
ตำบลมาบกราด แบ่งการปกครองออกเป็น 8 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาโรงเรียน
โรงเรียนเจริญผล
โรงเรียนบ้านมาบกราดการสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบล มาบกราดการศาสนาวัด/สำนักสงฆ์
วัดเจริญพรต
วัดสามัคคีมาบกราด
สำนักสงฆ์หนองเขว้า
สำนักสงฆ์โคกสุวรรณ
สำนักสงฆ์บ้านหนองหัวรวก


== อ้างอิง ==