revision: 10793211
title: "\u0E17\u0E23\u0E07\u0E01\u0E25\u0E21\u0E1B\u0E27\u0E07\u0E01\u0E32\u0E40\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%A1%E0%B8%9B%E0%B8%A7%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B9%80%E0%B8%A3


---

ทรงกลมปวงกาเร (ฝรั่งเศส: sphère de Poincaré) เป็น รูปแบบการคำนวณที่ใช้ในทางทัศนศาสตร์ เพื่อแสดงถึงสถานะของโพลาไรเซชันของแสง โดยแสดงเป็นลักษณะทรงกลม ถูกนำเสนอในปี 1892 ใน "ทฤษฎีคณิตศาสตร์ของแสง" (Théorie mathématique de la lumière) ผลงานของ อ็องรี ปวงกาเร นักคณิตศาสตร์ชาวฝรั่งเศส มีลักษณะคล้ายกับทรงกลมบล็อค ซึ่งใช้ในกลศาสตร์ควอนตัม
รูปแบบการคำนวณนี้ไม่ได้ใช้ได้แค่กับแสงโพลาไรซ์ทั้งหมด แต่ยังใช้ได้กับแสงโพลาไรซ์บางส่วนอีกด้วย (ต่างจากวิธีการคำนวณของโจนส์ซึ่งจะใช้ได้แค่กับโพลาไรซ์ทั้งหมดเท่านั้น) จุดต่าง ๆ บนทรงกลมที่รัศมีเท่ากันแสดงถึงระดับการโพลาไรซ์ที่เท่ากันโดยมีสถานะโพลาไรเซชันแบบต่าง ๆ กัน


== ระบบพิกัด ==

ระบบพิกัดของทรงกลมปวงกาเรแสดงดังภาพทางขวา โดยมีแกนคือ S1, S2, S3 รัศมี R ของสถานะโพลาไรเซชันแสดงถึงระดับการโพลาไรซ์ของแสง โดยที่ I = S0 คือปริมาณความเข้มแสงทั้งหมด และ (I x R)2 = (S12 +S22 +S32) คือปริมาณแสงโพลาไรซ์

สำหรับแสงไม่โพลาไรซ์ R=0
สำหรับแสงโพลาไรซ์ทั้งหมด R=1
สำหรับแสงโพลาไรซ์บางส่วน ค่า R จะอยู่ระหว่าง 0 กับ 1มุม 
  
    
      
        ψ
      
    
     
   แสดงมุมทิศของการโพลาไรซ์ ส่วนมุม 
  
    
      
        χ
      
    
     
   เป็นค่าที่แสดงถึงความเป็นวงรี
(อ่านเพิ่มเติมที่ตัวแปรเสริมสโตกส์)


== ภาพรวม ==

ส่วนซีกบนของทรงกลมแสดงถึงโพลาไรเซชันแบบวงรีหมุนวนซ้าย ส่วนซีกล่างแสดงถึงโพลาไรเซชันแบบวงรีหมุนวนขวา
ระนาบของเส้นศูนย์สูตรของทรงกลม (OS1S2 ) แทนโพลาไรเซชันแบบเส้นตรงทั้งหมด และเนื่องจากใช้มุม 
  
    
      
        2
        ψ
      
    
     
   ดังนั้นโพลาไรเซชันที่มุมการโพลาไรซ์ตั้งฉากกันจะแสดงตำแหน่งห่างกัน 180 องศา คืออยู่ฝั่งตรงกันข้ามตามกัน
ที่ส่วนขั้วของทรงกลมแทนโพลาไรเซชันแบบวงกลม โดยขั้วเหนือแสดงโพลาไรซ์แบบวงกลมหมุนวนซ้ายและ ขั้วใต้แสดงโพลาไรซ์แบบวงกลมหมุนวนขวา
สถานะที่อยู่บนเส้นเมริเดียน (เส้นแนวตั้ง) เส้นเดียวกันแสดงถึงการโพลาไรซ์ที่มีมุมทิศค่าเดียวกัน


== แผ่นหน่วงคลื่น ==

ทรงกลมปวงกาเรช่วยให้สามารถแสดงปรากฏการณ์ที่เกิดขึ้นเมื่อแสงผ่านแผ่นหน่วงคลื่นได้

แผ่นหน่วงคลื่นแบบครึ่งคลื่น สอดคล้องกับทรงกลมที่มีความสมมาตรของสถานะโพลาไรเซชันรอบเส้นเมริเดียนของแกนกลางของแผ่น
แผ่นหน่วงคลื่นแบบหนึ่งในสี่คลื่น สอดคล้องกับทรงกลมที่มีการหมุน 90° รอบแกนเร็วไปตามเข็มนาฬิกา


== อ้างอิง ==