revision: 9567476
title: "\u0E15\u0E30\u0E1E\u0E32\u0E1A\u0E2B\u0E31\u0E1A\u0E1E\u0E21\u0E48\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%9A%E0%B8%AB%E0%B8%B1%E0%B8%9A%E0%B8%9E%E0%B8%A1%E0%B9%88%E0%B8%B2


---

ตะพาบหับพม่า (อังกฤษ: Burmese flap-shell turtle) เป็นตะพาบชนิดหนึ่ง มีชื่อวิทยาศาสตร์ว่า Lissemys scutata 


== ลักษณะ ==
มีรูปร่างกลม กระดองโค้งนูนสูงกว่าตะพาบน้ำอื่น ๆ ลักษณะพิเศษของตะพาบหับคือ ด้านท้อง มีแผ่นหนังปิดขาทั้ง 4 ขา ซึ่งสามารถพับปิดได้สนิทเหมือนเต่าในสกุล Cuora หรือ เต่าหับ  ซึ่งลักษณะตรงนี้นับว่าแตกต่างไปจากตะพาบชนิดอื่น ๆ กระดองสีเทาหรือสีชมพู ใต้ท้องสีขาว เมื่อยังเล็กอยู่กระดองจะมีจุดสีเหลืองกระจายอยู่ทั่ว กระดองสีเข้ม ใต้ท้องสีแดงเข้ม มีขีดสีดำระหว่างตาและหางตาไปทางด้านหลังทั้ง 2 ข้าง


== แหล่งอาศัย ==
เป็นตะพาบที่หายาก พบเฉพาะในลุ่มน้ำสาละวิน บริเวณชายแดนไทย-พม่า เท่านั้น และอาจมีพบในมณฑลยูนาน ประเทศจีน ด้วย จัดเป็นตะพาบขนาดเล็กที่สุดที่พบในประเทศไทย ขนาดโตเต็มที่ไม่เกินฝ่ามือ เมื่อโตขึ้นมามีอุปนิสัยไม่ดุ ซึ่งต่างไปจากตะพาบชนิดอื่น ๆ


== สถานภาพ ==
เป็นตะพาบชนิดที่ใกล้สูญพันธุ์ในธรรมชาติ เนื่องจากถูกจับไปเป็นสัตว์เลี้ยง ปัจจุบันกรมประมงพยายามศึกษาเพื่อเพาะขยายพันธุ์อยู่ โดยพบว่าไข่ของตะพาบหับพม่าใช้เวลาฟักนานกว่าเต่าหรือตะพาบพื้นเมืองหลายชนิดมาก และอัตราการฟักก็ไม่แน่นอน


== ดูเพิ่ม ==
ตะพาบหับอินเดีย


== อ้างอิง ==
Lissemys scutata PETERS, 1868 (อังกฤษ)


== แหล่งข้อมูลอื่น ==
 ข้อมูลที่เกี่ยวข้องกับ Lissemys scutata ที่วิกิสปีชีส์