revision: 10365259
title: "\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E19\u0E04\u0E23\u0E2B\u0E25\u0E27\u0E07\u0E40\
  \u0E27\u0E35\u0E22\u0E07\u0E08\u0E31\u0E19\u0E17\u0E19\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B9%80%E0%B8%A7%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%99%E0%B9%8C


---

สถานีนครหลวงเวียงจันทน์ (ลาว: ສະຖານີນະຄອນຫຼວງວຽງຈັນ; จีน: 万象站) เป็นสถานีรถไฟขนส่งมวลชนและขนส่งสินค้าหลักของทางรถไฟสายเวียงจันทน์–บ่อเต็น ตั้งอยู่เมืองชัยธานี นครหลวงเวียงจันทน์ ประเทศลาวพื้นที่อาคารของสถานีมีขนาด 14,543 ตารางเมตร ตั้งอยู่ทางทิศใต้ของทางรถไฟ มีขนาดยาว 220 เมตร กว้าง 90 เมตร และสูง 25 เมตร และสามารถจุคนได้ 2,500 คน ก่อสร้างโดยบริษัทก่อสร้างทางรถไฟจีน มีการวางศิลาฤกษ์เมื่อวันที่ 3 กรกฎาคม พ.ศ. 2563 ก่อสร้างอาคารหลักสำเร็จเมื่อวันที่ 19 พฤศจิกายน พ.ศ. 2564 และเปิดให้บริการครั้งแรกเมื่อวันที่ 3 ธันวาคม พ.ศ. 2564


== อ้างอิง ==