revision: 10717035
title: "\u0E15\u0E33\u0E1A\u0E25\u0E42\u0E08\u0E14\u0E2B\u0E19\u0E2D\u0E07\u0E41\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%82%E0%B8%88%E0%B8%94%E0%B8%AB%E0%B8%99%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%81


---

โจดหนองแก เป็นตำบลหนึ่งในอำเภอพล จังหวัดขอนแก่น


== ประวัติ ==
โจดหนองแกเดิมเป็นหมู่บ้านเล็ก ๆ ในเขตตำบลเมืองพล อำเภอพล ได้ชื่อว่า บ้านโจดหนองแก เนื่องจากมีหนองน้ำ ซึ่งมีต้นแก และหน่อโจด เป็นจำนวนมากในบริเวณหนองน้ำนั้น ต่อมาเมื่อวันที่ 24 กันยายน พ.ศ. 2513 ทางราชการได้แบ่งโอนหมู่บ้านจำนวน 10 หมู่บ้านของตำบลเมืองพล ออกมาจัดตั้งเป็นตำบลใหม่ ชื่อว่า ตำบลโจดหนองแก อำเภอพล และในเมื่อวันที่ 5 กรกฎาคม พ.ศ. 2516 มีการจัดตั้ง สภาตำบลโจดหนองแก อำเภอพล จนกระทั่งเมื่อวันที่ 19 มกราคม พ.ศ. 2539 กระทรวงมหาดไทยได้ประกาศเปลี่ยนแปลงฐานะเป็น องค์การบริหารส่วนตำบลโจดหนองแก อำเภอพลจนถึงปัจจุบัน 


== ที่ตั้งและอาณาเขต ==
ตำบลโจดหนองแกตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของอำเภอ มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อ องค์การบริหารส่วนตำบลบ้านหัน (อำเภอโนนศิลา)
ทิศใต้ ติดต่อ เทศบาลเมืองเมืองพล, องค์การบริหารส่วนตำบลเมืองพล
ทิศตะวันออก ติดต่อ องค์การบริหารส่วนตำบลโสกนกเต็น
ทิศตะวันตก ติดต่อ องค์การบริหารส่วนตำบลหนองแวงนางเบ้า, องค์การบริหารส่วนตำบลเก่างิ้ว


== การแบ่งเขตการปกครอง ==
ตำบลโจดหนองแกแบ่งเขตการปกครองออกเป็น 11 หมู่บ้าน ดังนี้


== การศึกษา ==
โรงเรียนก่อนปฐมวัย

ศูนย์พัฒนาเด็กเล็กบ้านโจดหนองแกหนองสิม
ศูนย์พัฒนาเด็กเล็กบ้านเตาเหล็ก
ศูนย์พัฒนาเด็กเล็กบ้านหนองหว้าโรงเรียนประถมศึกษา

โรงเรียนบ้านเตาเหล็ก
โรงเรียนบ้านหนองเรือโรงเรียนประถมศึกษา (ขยายโอกาส)

โรงเรียนบ้านโจดหนองแกหนองสิม
โรงเรียนบ้านวังขอนพาดหนองแวง
โรงเรียนบ้านหนองหว้าสามัคคีศูนย์การเรียนชุมชนตำบลโจดหนองแก
ที่อ่านหนังสือพิมพ์ประจำหมู่บ้าน


== อ้างอิง ==