revision: 10658454
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E04\u0E33\u0E0A\u0E30\u0E2D\
  \u0E35\u0E27\u0E34\u0E17\u0E22\u0E32\u0E04\u0E32\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%84%E0%B8%B3%E0%B8%8A%E0%B8%B0%E0%B8%AD%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B8%A3


---

โรงเรียนคำชะอีวิทยาคาร (ภาษาอังกฤษ : Khamcha-I-Wittayakarn School) ตั้งอยู่เลขที่ 167 หมู่ที่ 1 ตำบลน้ำเที่ยง อำเภอคำชะอี จังหวัดมุกดาหาร โรงเรียนอยู่ห่างจากจากจังหวัดมุกดาหารไปทางทิศตะวันตก 35 กิโลเมตร โรงเรียนได้เปิดทำการเรียนการสอนตั้งแต่ระดับมัธยมศึกษาตอนต้น - มัธยมศึกษาตอนปลาย เป็นโรงเรียนประเภทสหศึกษา


== ประวัติความเป็นมา ==
โรงเรียนได้จัดตั้งขึ้นเมื่อ วันที่ 7 เมษายน 2514 โดยนายสุกิจ นิมมานเหมินทร์ รัฐมนตรีว่าการกระทรวงศึกษาธิการในสมัยนั้น โดยกระทรวงศึกษาธิการได้ออกประกาศ เรื่อง การเปิดโรงเรียนรัฐบาลระดับมัธยมศึกษา สังกัดกรมสามัญศึกษา ประจำปีการศึกษา 2514 โดยแต่งตั้งให้นายประสาท รัตนรักษ์ ดำรงตำแหน่งผู้อำนวยการโรงเรียน ตั้งแต่ พ.ศ. 2514 จนถึง พ.ศ. 2527 ปัจจุบันโรงเรียนได้เปิดทำการสอนตั้งแต่ระดับมัธยมศึกษาตอนต้น - มัธยมศึกษาตอนปลาย เป็นโรงเรียนประเภทสหศึกษา


== เหตุการณ์ ==
3 มีนาคม พ.ศ. 2549 ได้รับการคัดเลือกจากสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ ให้เข้าร่วม  โครงการหนึ่งอำเภอหนึ่งโรงเรียนในฝัน รุ่นที่ 1
3 กันยายน พ.ศ. 2556 ผ่านการรับรองการคงสภาพโรงเรียนต้นแบบในฝันรุ่นที่ 1


== ทำเนียบผู้บริหารโรงเรียน ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
http://www.kci.ac.th/
รายชื่อโรงเรียนในจังหวัดมุกดาหาร - วิกิพีเดีย (wikipedia.org)
https://kci.thai.ac/home/