revision: 10479280
title: "\u0E08\u0E38\u0E49\u0E22\u0E1A\u0E49\u0E27\u0E22\u0E40\u0E19\u0E35\u0E49\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B8%E0%B9%89%E0%B8%A2%E0%B8%9A%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%A2


---

จุ้ยโบเนี้ยว (สำเนียงจีนฮกเกี้ยน) หรือ จุ้ยบ้วยเนี้ย (สำเนียงจีนแต้จิ๋ว) หรือ “ตุ๊ยบ่วยเต๊งเหนี่ยง”(สำเนียงไฮ้หน่ำ-ไหหลำ)  (จีน: 水尾聖娘; พินอิน: Shuǐ wěi shèng niáng)  เป็นเทวนารีนักพรตตามความเชื่อของจีน และศาสนาเต๋า. , พระนาม “ตุ๊ยบ่วยเต๊งเหนี่ยง” หรือแปลตรงตัวได้ว่า เจ้าแม่ท้ายน้ำ หรือที่ชาวไทยรู้จักกันในนาม เจ้าแม่ทับทิม เป็นเทพนารีนักพรต ที่รู้จักและนิยมบูชาเช่นเดียวกับม่าจ้อโป๋ หรือไฮตังม่า เป็นเทพเจ้าที่ได้รับความเคารพในหมู่ของชาวฮกเกี้ยน และ ชาวไฮ้หน่ำ(ไหหลำ) และชาวจีนโพ้นทะเล ที่ประกอบอาชีพเป็นชาวประมงที่เดินเรือ โดยส่วนใหญ่ชาวไทยมักเข้าใจผิดว่า“ตุ๊ยบ่วยเต๊งเหนี่ยง”กับ “ม่าจ้อโป๋” เป็นองค์เดียวกัน จึงนิยมเรียกรวมกันว่า "เจ้าแม่ทับทิม" ซึ่งแท้ที่จริงแล้วตามความเชื่อของจีนเป็นคนละองค์กันโดยศาลเจ้าของ“ตุ๊ยบ่วยเต๊งเหนี่ยง” เฉพาะในประเทศไทยมีกันหลายแห่ง ที่โด่งดังมีชื่อเสียง ได้แก่ ศาลเจ้า“ตุ๊ยบ่วยเต๊งเหนี่ยง” เชิงสะพานเตียนฮี่ (ซังฮี้-แต้จิ๋ว) ,  เป็นศาลเจ้าแม่ทับทิมที่มีความเก่าแก่ที่สุดในประเทศไทย ขณะที่ศาลเจ้าแม่ทับทิม เชิงสะพานพระปกเกล้า ย่านพาหุรัด, ศาลเจ้าแม่ทับทิม สะพานเหลือง สามย่าน เป็นศาลของม่าจ้อโป๋ หรือเทียนโหวเซี้ยบ้อ ซึ่งเป็นเทพคนละองค์กับ “ตุ๊ยบ่วยเต๊งเหนี่ยง”
อนึ่ง การใช้ชื่อ "จุ้ยโบเนี้ยว" (水尾娘) คือการเรียกโดยใช้สำเนียงจีนฮกเกี้ยน ที่เรียกชื่อศาลเจ้าตุ๊ยบ่วยเต๊งเหนี่ยง ซึ่งในสมัยต้นกรุงรัตนโกสินทร์ (ร.1-ร.3) การใช้สำเนียงฮกเกี้ยนถือเป็นสำเนียงที่ได้รับการยอมรับ เช่นเดียวกับการแปลวรรณกรรมต่างๆ ที่แปลโดยใช้สำเนียงจีนฮกเกี้ยน อาทิ สามก๊ก เลียดก๊ก ห้องสิน ไซฮั่น ไซอิ๋ว เป็นต้น ซึ่ง จุ้ยโบเนี้ยวถือเป็น "ชื่อเฉพาะ" ที่ใช้เรียกศาลเจ้าแม่ทับทิมสามเสน เชิงสะพานซังฮี้ ตั้งแต่สมัยนั้นเป็นต้นมา 


== ศัพทมูลวิทยา ==
คำศัพท์ สำเนียงไฮ้หน่ำ-ไหหลำ :  
水 ตุ่ย = น้ำ  
尾 บ่วย = ท้าย/หาง  
聖 เต๊ง = ปราชญ์/สิ่งศักดิ์สิทธิ์  
娘 เหนี่ยง = สตรี/หญิง  
แปลรวม สิ่งศักดิ์สิทธิ์ที่เป็นเทพนารีแห่งหมู่บ้านท้ายน้ำ เนื่องจากพระองค์เริ่มมีศาลแห่งแรกที่หมู่บ้านตุ๊ยบ่วยซุย เกาะไหหลำ      


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==