revision: 8477017
title: "\u0E21\u0E32\u0E40\u0E08\u0E2A\u0E15\u0E35\u0E49 \u0E40\u0E14\u0E2D\u0E30\
  \ \u0E41\u0E1F\u0E19\u0E15\u0E32\u0E0B\u0E35 \u0E04\u0E34\u0E07\u0E14\u0E2D\u0E21\
  \u0E2A\u0E4C \u0E0B\u0E34\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%88%E0%B8%AA%E0%B8%95%E0%B8%B5%E0%B9%89_%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B9%81%E0%B8%9F%E0%B8%99%E0%B8%95%E0%B8%B2%E0%B8%8B%E0%B8%B5_%E0%B8%84%E0%B8%B4%E0%B8%87%E0%B8%94%E0%B8%AD%E0%B8%A1%E0%B8%AA%E0%B9%8C_%E0%B8%8B%E0%B8%B4%E0%B8%A1


---

== รายชื่อมอนสเตอร์ภายในเกมส์ ==
โทรล
มังกร
เยติ
แวมไพร์
Deadwood
ซอมบี้
ยักษ์ตาเดียว ไซคล็อป
เมดูซ่า
Rock Golem
Greater Gorgon
มนุษย์หม่าป่า
มนุษย์หนู
Minotaur
Rustspitter
นักรบโครงกระดูก
แมงมุมยักษ์
Dryad
Goblins
ฮาร์ปี้


== อ้างอิง ==
Majesty: Gold Edition Manual. New York, NY.: Infogrames Interactive, Inc. 2002.


== ดูเพิ่ม ==
The official Majesty: The Fantasy Kingdom Sim home page
The Linux version of Majesty: The Fantasy Kingdom Sim