revision: 10845075
title: "\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E23\u0E16\u0E44\u0E1F\u0E2A\u0E38\u0E23\u0E34\
  \u0E19\u0E17\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A3%E0%B8%96%E0%B9%84%E0%B8%9F_%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%95%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%89%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B7%E0%B8%AD


---

รายชื่อสถานีรถไฟและที่หยุดรถไฟ สายตะวันออกเฉียงเหนือ เป็นกลุ่มสถานีในเขตภาคตะวันออกเฉียงเหนือ ซึ่งมีการเดินรถอย่างหนาแน่น ประกอบด้วยส่วนทับซ้อนจากเส้นทางสายต่าง ๆ โดยรายชื่อสถานี มีดังนี้หมายเหตุ: ที่หยุดรถ หมายถึง สถานีรถไฟที่ไม่มีอาคารสถานีและนายสถานีประจำ แต่อาจมีที่พักผู้โดยสารและที่ขายตั๋วแบบไม่ใช้คอมพิวเตอร์ ซึ่งอาจถูกยุบเลิกหรือตั้งใหม่ได้ ที่หยุดรถบางที่อาจไม่มีรถหยุดเลยแม้แต่รถธรรมดา สำหรับสถานีทุกแห่ง รถธรรมดาจะหยุดทุกสถานี
รถเร็ว จะหยุดเป็นบางสถานี รถด่วนและด่วนพิเศษ จะหยุดห่างขึ้นตามศักดิ์ของขบวน


== รายชื่อสถานีรถไฟ ==


=== กรุงเทพ (หัวลำโพง)—ชุมทางบางซื่อ (กท.—บซ.) ===


=== กรุงเทพอภิวัฒน์ - ชุมทางบ้านภาชี (กภ.-ภช.) ===


=== สายอีสานตอนล่าง (ชุมทางบ้านภาชี–อุบลราชธานี) ===


=== สายอีสานตอนบน (ชุมทางถนนจิระ–หนองคาย) ===


=== สายอีสานตอนกลาง ชุมทางแก่งคอย - ชุมทางบัวใหญ่ (กค.-วญ.) ===
ทางรถไฟสายชุมทางแก่งคอย-ชุมทางบัวใหญ่ เดิมเรียก ทางรถไฟเลียบลำน้ำป่าสัก เป็นเส้นทางรถไฟสายตะวันออกเฉียงเหนือตอนกลาง โดยเริ่มตั้งแต่อำเภอแก่งคอย จังหวัดสระบุรี ไปจนถึงอำเภอบัวใหญ่ จังหวัดนครราชสีมา


== กำหนดเวลาเดินรถสายตะวันออกเฉียงเหนือ ==


=== เที่ยวขึ้น ===


== อ้างอิง ==
ฝ่ายการเดินรถ การรถไฟแห่งประเทศไทย. บัญชีรายชื่อสถานี/ที่หยุดรถ/ป้ายหยุดรถ/ระยะทาง/ชั้นสถานี/สังกัด. ม.ป.ท. (ไม่ปรากฏสถานที่พิมพ์), 2553 เก็บถาวร 2012-12-23 ที่ เวย์แบ็กแมชชีน
ประกาศยกเลิกที่หยุดรถแกรนด์ คาแนล ป้ายหยุดรถหลักหก และที่หยุดรถคลองรังสิต เป็นการถาวร ตั้งแต่วันที่ 15 กันยายน 2563 เป็นต้นไป ,