revision: 9361157
title: "\u0E2D\u0E31\u0E1A\u0E14\u0E38\u0E25\u0E25\u0E32\u0E2E\u0E35 \u0E2D\u0E34\u0E2A\
  \u0E0B\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B1%E0%B8%9A%E0%B8%94%E0%B8%B8%E0%B8%A5%E0%B8%A5%E0%B8%B2%E0%B8%AE%E0%B8%B5_%E0%B8%AD%E0%B8%B4%E0%B8%AA%E0%B8%8B%E0%B8%B2


---

อับดุลลาฮี อิสซา โมฮามุด (โซมาลี: Cabdullahi Ciise Maxamuud, อาหรับ: عبد الله عيسى محمد (เกิด พ.ศ. 2464 - เสียชีวิต มีนาคม พ.ศ. 2531) เป็นนักการเมืองชาวโซมาลี เขาดำรงตำแหน่งนายกรัฐมนตรีโซมาเลียในช่วงดินแดนในภาวะทรัสตีโซมาเลีย ตั้งแต่ 29 กุมภาพันธ์ พ.ศ. 2499 ถึง 1 กรกฎาคม พ.ศ. 2503


== อ้างอิง ==