revision: 10743724
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E14\u0E2D\
  \u0E01\u0E04\u0E33\u0E43\u0E15\u0E49"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B8%84%E0%B8%B3%E0%B9%83%E0%B8%95%E0%B9%89


---

เทศบาลเมืองดอกคำใต้ เป็นองค์กรปกครองส่วนท้องถิ่นประเภทเทศบาลเมือง ตั้งอยู่ที่อำเภอดอกคำใต้ จังหวัดพะเยา ได้รับยกฐานะมาจากเทศบาลตำบลดอกคำใต้ มีเขตรับผิดชอบ ได้แก่ ตำบลบุญเกิดทั้งตำบล บางส่วนของตำบลสว่างอารมณ์ บางส่วนของตำบลดอนศรีชุม และบางส่วนของตำบลดอกคำใต้


== ประวัติ ==
เทศบาลเมืองดอกคำใต้ ได้รับการจัดตั้งเป็น สุขาภิบาลดอกคำใต้ เมื่อปี พ.ศ. 2508 และเปลี่ยนแปลงฐานะจากสุขาภิบาลเป็นเทศบาลตำบล เมื่อวันที่ 25 พฤษภาคม พ.ศ. 2542 และได้รับการฐานะเป็นเทศบาลเมืองดอกคำใต้ ตามประกาศกระทรวงมหาดไทย เมื่อวันที่ 16 พฤษภาคม พ.ศ. 2551


== อ้างอิง ==