revision: 6614539
title: "\u0E1B\u0E25\u0E32\u0E1B\u0E31\u0E01\u0E40\u0E1B\u0E49\u0E32\u0E41\u0E2D\u0E21\
  \u0E30\u0E0B\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B8%9B%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%9B%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%B0%E0%B8%8B%E0%B8%AD%E0%B8%99


---

ปลาปักเป้าแอมะซอน (อังกฤษ: South American puffers, Amazon puffers, Brazilian puffers) เป็นชื่อของปลาปักเป้า 2 ชนิดที่อยู่ในสกุล Colomesus ในวงศ์ปลาปักเป้าฟันสี่ซี่ (Tetraodontidae)
ทั้ง 2 ชนิดนี้ได้แก่ C. psittacus และ C. asellus จัดเป็นปลาปักเป้าที่มีขนาดเล็ก มีนิสัยไม่ดุร้ายและชอบอยู่รวมกันเป็นฝูง กินอาหารจำพวกสัตว์น้ำมีเปลือก อาทิ กุ้ง, หอย หรือปู มีการกระจายพันธุ์ในลุ่มแม่น้ำแอมะซอนแถบประเทศเปรู, เวเนซุเอลา, โคลอมเบีย, กายอานา และบราซิล
ความแตกต่างของทั้ง 2 ชนิดนี้ กล่าวคือ C. psittacus มีขนาดความยาวเต็มที่ได้ถึง 30 เซนติเมตร และเป็นปลาสองน้ำที่อพยพไปมาระหว่างน้ำจืด-น้ำกร่อย-ทะเล ในขณะที่ C. asellus มีขนาดเล็กกว่า โดยมีขนาดเฉลี่ยประมาณ 8 เซนติเมตร โตเต็มที่ได้ถึง 15 เซนติเมตร และมีแถบสีดำที่บริเวณหลังและเป็นวงแหวนบริเวณโคนครีบหาง และจะอาศัยอยู่เฉพาะแค่ในน้ำกร่อยกับน้ำจืดเท่านั้น
ทั้ง 2 ชนิดนี้ นิยมเลี้ยงเป็นปลาสวยงาม โดยเฉพาะในชนิด C. asellus มีการจำหน่ายในประเทศไทยด้วย จัดเป็นปลานำเข้าที่ราคาไม่แพง


== อ้างอิง ==
นิตยสารอควาเรี่ยมบิส Vol.1 issue 4 ฉบับเดือนตุลาคม 2010 คอลัมน์ เปิดกรุ...ปักเป้าน้ำจืด
ปักเป้าแอมะซอน


== แหล่งข้อมูลอื่น ==
รูปและข้อมูลปลาปักเป้าแอมะซอนชนิด C. psittacus
รูปและข้อมูลปลาปักเป้าแอมะซอนชนิด C. asellus