revision: 10764570
title: "\u0E2B\u0E21\u0E48\u0E2D\u0E21\u0E40\u0E08\u0E49\u0E32\u0E17\u0E2D\u0E07\u0E04\
  \u0E33\u0E40\u0E1B\u0E25\u0E27 \u0E17\u0E2D\u0E07\u0E43\u0E2B\u0E0D\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%B3%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%A7_%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88


---

หม่อมเจ้าทองคำเปลว ทองใหญ่ (1 เมษายน พ.ศ. 2455 – 23 กรกฎาคม พ.ศ. 2553) เป็นพระโอรสลำดับที่ 22 ในพระเจ้าบรมวงศ์เธอ กรมหลวงประจักษ์ศิลปาคม ประสูติแต่หม่อมนวม ทองใหญ่ ณ อยุธยา มีโสทรเชษฐาและโสทรเชษฐภคินี 8 องค์


== การศึกษา ==
หม่อมเจ้าทองคำเปลวทรงสำเร็จการศึกษาระดับชั้นมัธยมศึกษาจากโรงเรียนเทพศิรินทร์ หลังจากนั้นทรงเข้าศึกษาต่อยังคณะรัฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย (รัฐศาสตร์รุ่นแพแตก) เริ่มมาจากในปี พ.ศ. 2476 ได้มีการประกาศใช้พระราชบัญญัติมหาวิทยาลัยวิชาธรรมศาสตร์และการเมือง พ.ศ. 2476 ซึ่งมาตรา 5 แห่งพระราชบัญญัติว่าให้โอนคณะนิติศาสตร์และรัฐศาสตร์ ในจุฬาลงกรณมหาวิทยาลัย ตลอดจนทรัพย์สินและงบประมาณของคณะเหล่านั้นมาขึ้นต่อมหาวิทยาลัยนี้ก่อน และในวันที่ 1 เมษายน พ.ศ. 2477 คณะรัฐศาสตร์แห่งจุฬาลงกรณมหาวิทยาลัยได้สิ้นสภาพความเป็นคณะลง ในขณะนั้นนิสิตคณะรัฐศาสตร์จุฬาฯ ซึ่งกำลังศึกษาอยู่ปีที่ 2 จึงต้องไปเรียนต่อที่คณะรัฐศาสตร์ มหาวิทยาลัยวิชาธรรมศาสตร์และการเมือง ดังที่คุณชะลอ วนะภูติ ได้บันทึกไว้ว่า "การที่เราเรียน ๆ อยู่ดี ๆ แล้วมีประกาศทางราชการให้ยุบคณะที่จุฬาลงกรณ์มหาวิทยาลัย ทั้งๆที่เรียนค้างอยู่และไปยุบเอารุ่นพี่ปีสองแล้วเข้าด้วยกันเช่นนี้ ต่อมาพวกเราทั้งหมดถูกลอยแพจึงมีผู้ขนานนามว่านักเรียน รัฐศาสตร์รุ่นแพแตก คือแตกเหมือนแพ แตกแล้วลอยเปะปะไปทั่วแผ่นดิน"


== การทรงงาน ==
หลังจากสำเร็จการศึกษา หม่อมเจ้าทองคำเปลวทรงเข้ารับราชการที่กระทรวงมหาดไทย และทรงดำรงตำแหน่งนายอำเภอและผู้ว่าราชการจังหวัดหลายจังหวัดด้วยกัน ประกอบไปด้วย นายอำเภอภูเขียว จังหวัดชัยภูมิ นายอำเภอเบตง จังหวัดยะลา และดำรงตำแหน่งผู้ว่าราชการจังหวัด ได้แก่ ผู้ว่าราชการจังหวัดจันทบุรี (13 กุมภาพันธ์ พ.ศ. 2501 - 28 กันยายน พ.ศ. 2507) และผู้ว่าราชการจังหวัดสงขลา ( 1 ตุลาคม พ.ศ. 2507 - 30 กันยายน พ.ศ. 2515) 
นอกจากนี้หม่อมเจ้าทองคำเปลวยังทรงดำรงตำแหน่งเป็นคณะกรรมการแรกเริ่มก่อตั้งมูลนิธิเฉลิมพระเกียรติพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ในตำแหน่งคณะกรรมการที่ปรึกษา จนกระทั่งถึงชีพิตักษัยเมื่อวันที่ 23 กรกฎาคม พ.ศ. 2553 
หม่อมเจ้าทองคำเปลว ทองใหญ่ เสกสมรสกับ หม่อมอรพินท์ ทองใหญ่ ณ อยุธยา มีโอรสธิดา 3 คน คือ 

ม.ร.ว.ชาลี ทองใหญ่ สมรสกับอรณี (สกุลเดิม สายบัว) มีธิดา 2 คน คือ
ม.ล.อรอำไพ พนานุรัตน์ สมรสกับประกิต พนานุรัตน์
ม.ล.อณิชาล เพ็ญเจริญ สมรสกับภัทรภูมิ เพ็ญเจริญ
ม.ร.ว.กัณหา ทองใหญ่ มีธิดา 3 คน
ม.ร.ว.พิณทอง ทองใหญ่ มีบุตรธิดา 2 คนหม่อมเจ้าทองคำเปลว ทองใหญ่ ได้รับพระราชทานพระยศกองอาสารักษาดินแดน เป็นนายกองโท ขณะทรงดำรงตำแหน่งนายอำเภอเบตง จังหวัดยะลา เมื่อวันที่ 10 มิถุนายน พ.ศ. 2500 และได้รับพระราชทานยศ นายกองเอก เมื่อวันที่ 26 มีนาคม 2506ในขณะที่ทรงดำรงตำแหน่งผู้ว่าราชการจังหวัดสงขลา หม่อมเจ้าทองคำเปลว ทองใหญ่ ได้รับพระมหากรุณาธิคุณจากพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร พระราชทานพระสมเด็จจิตรลดา และทรงนำติดพระองค์ตลอดมา


== สิ้นชีพิตักษัย ==
หม่อมเจ้าทองคำเปลว ทองใหญ่ สิ้นชีพิตักษัยเมื่อวันที่ 23 กรกฎาคม พ.ศ. 2553 สิริชันษา 98 ปี บำเพ็ญกุศลศพที่ศาลา 10 วัดมกุฏกษัตริยารามราชวรวิหาร นับเป็นหม่อมเจ้าองค์สุดท้ายของราชสกุลทองใหญ่


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2548 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นสูงสุด มหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
พ.ศ. 2547 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)
พ.ศ. 2510 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้า (ท.จ.) (ฝ่ายหน้า)
พ.ศ. 2514 –  เหรียญพิทักษ์เสรีชน ชั้นที่ 2 ประเภทที่ 2 (ส.ช.)
พ.ศ. 2485 –  เหรียญช่วยราชการเขตภายใน การรบสงครามอินโดจีน (ช.ร.)
พ.ศ. 2487 –  เหรียญช่วยราชการเขตภายใน การรบสงครามมหาเอเชียบูรพา (ช.ร.)
พ.ศ. 2507 –  เหรียญราชการชายแดน (ช.ด.)
พ.ศ. 2502 –  เหรียญจักรพรรดิมาลา (ร.จ.พ.)
พ.ศ. 2510 –  เหรียญรัตนาภรณ์ รัชกาลที่ 9 ชั้นที่ 3 (ภ.ป.ร.3)
พ.ศ. 2475 –  เหรียญเฉลิมพระนคร 150 ปี (ร.ฉ.พ.)
พ.ศ. 2493 –  เหรียญบรมราชาภิเษก รัชกาลที่ 9 (ร.ร.ศ.9)
พ.ศ. 2518 –  เหรียญลูกเสือสดุดี ชั้นที่ 1
พ.ศ. 2520 –  เหรียญกาชาดสมนาคุณ ชั้นที่ 2 (เหรียญเงิน)


== อ้างอิง ==