revision: 10469858
title: "\u0E19\u0E32\u0E07\u0E07\u0E32\u0E21\u0E08\u0E31\u0E01\u0E23\u0E27\u0E32\u0E25\
  \ 1988"
url: https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5_1988


---

นางงามจักรวาล 1988 (อังกฤษ: Miss Universe 1988) เป็นการจัดการประกวดนางงามจักรวาลครั้งที่ 37 จัดขึ้นเมื่อวันที่ 24 พฤษภาคม พ.ศ. 2531 ณ Lin Kou Stadium, ไทเป, ไต้หวัน ในปีนี้มีผู้เข้าประกวด 66 คน จากทั่วโลก โดยมี เซซิเลีย โบลอกโค นางงามจักรวาล 1987 เป็นผู้มอบมงกุฏให้กับ ภรณ์ทิพย์ นาคหิรัญกนก สาวงามวัย 20 ปี จากประเทศไทย เป็นผู้ครองตำแหน่งนางงามจักรวาลประจำปีนี้


== ผลการประกวด ==


=== ลำดับที่ ===


=== คะแนนในรอบตัดสิน ===


=== คะแนนในรอบชุดว่ายน้ำ(รอบก่อนวันตัดสิน) ===


=== รางวัลพิเศษ ===


=== ลำดับการประกาศชื่อ ===


== คณะกรรมการ ==
รายชื่อคณะกรรมการในวันตัดสิน ประกอบไปด้วย:

เอมิลิโอ เอสเตฟาน - นักดนตรี, นักแต่งเพลง
โอเล เฮนริกเซน - เจ้าของผลิตภัณฑ์ดูแลผิวและความงาม
บาร์บารา ปาลาซิออส เทย์เด - นางงามจักรวาล 1986 จากประเทศเวเนซุเอลา
ดิค รูแทน - นักบินผู้ทำสถิติบินรอบโลกโดยไม่จอดพักและไม่เติมเชื้อเพลิงเพิ่ม
ซูซาน รุทแทน - นักแสดง
มาริโอ วาเลนติโน - ดีไซเนอร์
จีนา เยเกอร์ - นักบินผู้ทำสถิติบินรอบโลกโดยไม่จอดพักและไม่เติมเชื้อเพลิงเพิ่ม
เฟอร์นานโด อัลเลนเด - นักแสดง
รอน เกรชเนอร์ - นักกีฬาฮอกกีน้ำแข็ง
โอลิเวีย บราวน์ - นักแสดง
ยง ชิว-ซิน - ผู้เชี่ยวชาญทางด้านการร้องเพลง


== ผู้เข้าประกวด ==
ในปีนี้มีผู้เข้าประกวดทั้งหมด 66 คน ดังต่อไปนี้


== รายละเอียดของการประกวด ==
 ไทย ได้รับตำแหน่งนางงามจักรวาลเป็นคนที่ 2 ของประเทศและเป็นคนที่ 7 ของทวีปเอเชียประเทศที่ผ่านเข้ารอบในปีที่แล้วด้วย ได้แก่  สหรัฐ และ  เวเนซุเอลา
 โคลอมเบีย ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1986
 ไทย ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1984
 นอร์เวย์ ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1983
 เกาหลีใต้ ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1980
 เม็กซิโก ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1978
 สาธารณรัฐโดมินิกัน ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1977
 ฮ่องกง ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1976
 ญี่ปุ่น ผ่านเข้ารอบก่อนหน้านี้เมื่อปี 1975 สหรัฐ ผ่านเข้ารอบเป็นปีที่ 12 ติดต่อกัน
 เวเนซุเอลา ผ่านเข้ารอบเป็นปีที่ 6 ติดต่อกัน กวม ชนะรางวัล นางงามมิตรภาพ เป็นครั้งที่ 4
 ไทย ชนะรางวัล ชุดประจำชาติยอดเยี่ยม เป็นครั้งที่ 2
 อังกฤษ ชนะรางวัล ขวัญใจช่างภาพ เป็นครั้งที่ 5 ไทย เป็นคนแรกที่ได้รางวัลชุดประจำชาติยอดเยี่ยม และได้ตำแหน่งนางงามจักรวาล
 ไทย เป็นประเทศที่ 2 ของเอเชีย และประเทศที่ 8 ของโลก ที่มีนางงามจักรวาลมากกว่า 1 คน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซด์อย่างเป็นทางการ