revision: 10503793
title: "\u0E01\u0E32\u0E23\u0E16\u0E48\u0E32\u0E22\u0E40\u0E17\u0E04\u0E27\u0E32\u0E21\
  \u0E23\u0E49\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99


---

การถ่ายเทความร้อน (อังกฤษ: heat transfer) คือการถ่ายเทของพลังงานความร้อน


== ประโยชน์ ==
การถ่ายเทความร้อน มีความสำคัญในชีวิตประจำวันและอุตสาหกรรมแปรรูปอาหาร ไม่ว่าจะเป็น การใช้ความร้อนในการหุงต้มอาหาร กระบวนการแปรรูปที่เกี่ยวข้องกับความร้อนและความเย็นในโรงงานแปรรูปอาหาร เช่น กระบวนการแช่เย็น การแช่แข็ง การฆ่าเชื้อโดยใช้ความร้อนการอบแห้ง และการระเหย กระบวนการเหล่านี้เกี่ยวข้องกับการถ่ายโอนความร้อนระหว่างผลิตภัณฑ์และตัวกลางให้ความร้อน หรือความเย็นการถ่ายโอนความร้อนเป็นปรากฏการณ์ธรรมชาติที่เกิดขึ้นเมื่ออุณหภูมิระหว่างตำแหน่งสองตำแหน่งในมีค่าแตกต่างกันโดยความร้อนจะถ่ายเทจากที่ที่มีอุณหภูมิสูงไปที่มีอุณหภูมิต่ำเสมอ ในตัวกลางหรือระหว่างตัวกลางการถ่ายโอนความร้อน


== ชนิด ==
การถ่ายเทความร้อน สามารถจำแนก ได้ออกเป็น 3 แบบ ดังนี้


=== การนำความร้อน ===
การนำความร้อน (อังกฤษ: heat conduction) คือ ปรากฏการณ์ที่พลังงานความร้อนถ่ายเทภายในวัตถุหนึ่ง ๆ หรือระหว่างวัตถุสองชิ้นที่สัมผัสกัน โดยมีทิศทางของการเคลื่อนที่ของพลังงานความร้อนจากบริเวณที่มีอุณหภูมิสูงไปยังบริเวณที่มีอุณหภูมิต่ำกว่า โดยที่ตัวกลางไม่มีการเคลื่อนที่
การนำความร้อนเป็นกระบวนการที่เกิดขึ้นบนชั้นอะตอมของอนุภาค เป็นหนึ่งในกระบวนการถ่ายเทความร้อน ในโลหะ การนำความร้อนเป็นผลมาจากการเคลื่อนที่ของอิเล็กตรอนอิสระ(คล้ายการนำไฟฟ้า)ในของเหลวและของแข็งที่มีสภาพการนำความร้อนต่ำเป็นผลมาจากการสั่นของโมเลกุลข้างเคียง ในก๊าซ การนำความร้อนเกิดขึ้นผ่านการสั่นสะเทือนระหว่างโมเลกุลหรือกล่าวคือการนำความร้อนเป็นลักษณะการถ่ายเทความร้อนผ่าน โดยตรงจากวัตถุหนึ่งไปยังอีกวัตถุหนึ่งโดยการสัมผัสกัน เช่น การเอามือไปจับกาน้ำร้อน จะทำให้ความร้อนจากกาน้ำถ่ายเทไปยังมือ จึงทำให้รู้สึกร้อน เป็นต้น วัสดุใดจะนำความร้อนดีหรือไม่ดี ขึ้นอยู่กับสัมประสิทธิ์การนำความร้อน (k)


=== การพาความร้อน ===
การพาความร้อน (อังกฤษ: heat convection) เป็นการถ่ายเทความร้อนที่เกิดขึ้นได้ ในสสารสองสถานะคือ ของเหลวและก๊าซ เนื่องจากเป็นสิ่งที่สามารถเคลื่อนที่ได้โดยจะมีทิศทางลอยขึ้นเท่านั้น เนื่องจาก เมื่อสสารได้รับความร้อนจะมีการขยายตัว ทำให้ความหนาแน่นต่ำลง และสสารที่มีอุณหภูมิ ต่ำกว่า (ความหนาแน่นสูงกว่า) ก็จะลงมาแทนที่ ปรากฏการณนี้มีตัวอย่างคือ การเกิดลมบก ลมทะเล เป็นต้น การนำความร้อนเป็นการถ่ายเทความร้อนโดยการเคลื่อนที่ของโมเลกุลผ่านของแข็งหรือผ่านของไหลที่อยู่กับที่ อันเป็นผลมาจากอุณหภูมิที่แตกต่างกัน การนำความร้อนต่อหน่วยพื้นที่ ต่อหน่วยเวลา


==== ประเภทของการพาความร้อน ====


===== การพาความร้อนแบบธรรมชาติหรือแบบอิสระ (Natural or Free Convection) =====
-การเคลื่อนที่ของความร้อนระหว่างผิวของของแข็งและของไหล โดยไม่มีกลไกใดๆทำให้ของไหลเคลื่อนที่แต่เกิดจากแรงลอยตัวของของไหลเอง
-แรงลอยตัวเกิดจากผลการเปลี่ยนแปลงความหนาแน่น ที่มีอุณหภูมิของของไหล แตกต่างกัน ใน 2 บริเวณ


===== การพาความร้อนแบบบังคับ (Forced Convection) =====
การเคลื่อนที่ของความร้อนระหว่างผิวของของแข็งและของไหล โดยของ
ไหลถูกบังคับให้เคลื่อนที่ไปสัมผัสกับผิวของของแข็งโดยกลไกภายนอก
เช่น พัดลม เครื่องสูบ


=== 3.การแผ่รังสีความร้อน (Radiation) ===
การแผ่รังสีความร้อน (Radiation) เป็นการถ่ายเทความร้อนออกรอบตัวทุกทิศทุกทาง โดยมิต้องอาศัยตัวกลางในการส่งถ่ายพลังงาน ดังเช่น การนำความร้อน และการพาความร้อน การแผ่รังสีสามารถถ่ายเทความร้อนผ่านอวกาศได้ วัตถุทุกชนิดที่มีอุณหภูมิสูงกว่า -273 ํC หรือ 0 K (เคลวิน) ย่อมมีการแผ่รังสี วัตถุที่มีอุณหภูมิสูงแผ่รังสีคลื่นสั้น วัตถุที่มีอุณหภูมิต่ำแผ่รังสีคลื่นยาว เช่น การตากปลาแห้ง ตากเสื่อผ้ากลางแจ้ง
ทั้งนี้การแผ่รังสี คือการถ่ายโอนความร้อนโดยไม่ต้องผ่านตัวกลางใดๆ เช่น ความร้อนที่เกิดจากดวงอาทิตย์ถือเป็นความร้อนที่เกิดจากการถ่ายโอนความร้อนโดยการแผ่รังสี โดยที่วัตถุแต่ละชนิดสามารถดูดกลืนความร้อนจากการแผ่รังสีได้ไม่เท่ากัน ทั้งนี้ขึ้นอยู่กับ
1. สีของวัตถุ วัตถุสีดำหรือสีเข้มดูดกลืนความร้อนได้ดีกว่าวัตถุสีขาวหรือสีอ่อน
2. ผิววัตถุ วัตถุผิวขรุขระดูดกลืนความร้อนได้ดีกว่าวัตถุผิวเรียบและขัดมัน


==== คุณสมบัติของการแผ่รังสี ====
เมื่อการแผ่พลังงานไปกระทบกับพื้นผิวของวัตถุ ส่วนหนึ่งเกิดการสะท้อน ส่วนหนึ่งถูกดูดกลืนไว้ และอีกส่วนหนึ่งถูกส่งผ่านวัตถุ


==== กลไกทางกายภาพ ====
ประเภทของการแผ่รังสีของคลื่นสนามแม่เหล็กไฟฟ้ามีอยู่หลายประเภท แต่ในที่นี้จะพูดถึงการแผ่รังสีความร้อนเท่านั้น ซึ่งจะกล่าวได้ว่าผลที่เกิดจากแพร่ด้วยค่าความเร็วของแสง 
  
    
      
        299
        ,
        792
        ,
        458
      
    
     
   เมตรต่อวินาที ความเร็วนี้เท่ากับผลที่ได้จากความยาวคลื่นและความถี่ของการแผ่รังสี

  
    
      
        C
        =
        f
        λ
      
    
     
  
เมื่อ C คือความเร็วแสง ซึ่งอยู่ที่ 
  
    
      
        299
        ,
        792
        ,
        458
      
    
     
   เมตรต่อวินาที, 
  
    
      
        λ
      
    
     
   และ 
  
    
      
        f
      
    
     
   คือความยาวคลื่นและความถี่คลื่นตามลำดับ


== การถ่ายเทความร้อนในร่างกายมนุษย์ ==
หลักการของการถ่ายเทความร้อนในระบบวิศวกรรมสามารถนำไปใช้กับร่างกายมนุษย์เพื่อที่จะกำหนดวิธีการที่ร่างกายถ่ายโอนความร้อน ความร้อนที่เกิดขึ้นในร่างกายโดยการเผาผลาญอย่างต่อเนื่องของสารอาหารที่ให้พลังงานสำหรับระบบของร่างกาย ร่างกายมนุษย์จะต้องรักษาอุณหภูมิภายในที่สอดคล้องกันในการที่จะรักษาการทำงานของร่างกายให้มีสุขภาพดี ดังนั้นความร้อนส่วนเกินจะต้องกระจายออกจากร่างกายเพื่อให้อุณหภูมิภายในร่างกายมีความสมดุล เมื่อมีการออกกำลังกายจะทำให้อัตราการเผาผลาญและอัตราการผลิดความร้อนในร่างกายก็จะเพิ่มขึ้น ร่างกายก็จะมีการถ่ายเทความร้อน ออกจากร่างกายเพื่อปรับสมดุลจึงทำให้ร่างกายมีสุขภาพดี


== อ้างอิง ==