revision: 10720284
title: "\u0E40\u0E23\u0E37\u0E2D\u0E1A\u0E23\u0E23\u0E17\u0E38\u0E01\u0E40\u0E04\u0E23\
  \u0E37\u0E48\u0E2D\u0E07\u0E1A\u0E34\u0E19\u0E23\u0E31\u0E2A\u0E40\u0E0B\u0E35\u0E22\
  \u0E2D\u0E31\u0E14\u0E21\u0E35\u0E23\u0E31\u0E25\u0E04\u0E38\u0E0B\u0E40\u0E19\u0E0B\
  \u0E2D\u0E1F"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B8%81%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%9A%E0%B8%B4%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%8B%E0%B8%B5%E0%B8%A2%E0%B8%AD%E0%B8%B1%E0%B8%94%E0%B8%A1%E0%B8%B5%E0%B8%A3%E0%B8%B1%E0%B8%A5%E0%B8%84%E0%B8%B8%E0%B8%8B%E0%B9%80%E0%B8%99%E0%B8%8B%E0%B8%AD%E0%B8%9F


---

อัดมีรัล โฟลตา โซเวียตโคกอร์ โซยูซา คุซเนซอฟ (รัสเซีย: Адмира́л фло́та Сове́тского Сою́за Кузнецо́в) เป็นเรือลาดตระเวนบรรทุกเครื่องบินของสหภาพโซเวียตและประเทศรัสเซีย ในปัจจุบันมีสถานะเป็นเรือธงของกองทัพเรือรัสเซีย ถูกต่อขึ้นที่อู่ต่อเรือทะเลดำในยูเครนสมัยยังเป็นส่วนหนึ่งของสหภาพโซเวียต ในตอนแรกเรือลำนี้จะถูกตั้งชื่อว่า ริกา ต่อมาเมื่อวางกระดูกงูจึงเปลี่ยนเป็นชื่อ เลโอนิด เบรจเนฟ เมื่อปล่อยลงน้ำและทดสอบเรือใช้ชื่อว่า ทบิลิซี ก่อนที่สุดท้ายจะมีชื่ออย่างเป็นทางการว่า คุซเนซอฟ โดยตั้งชื่อตามจอมพลเรือ นีโคไล เกราซีโมวิช คุซเนซอฟ ผู้บัญชาการทหารเรือแห่งสหภาพโซเวียต
เริ่มเข้าประจำการในกองทัพเรือโซเวียต และถูกวางให้เป็นเรือนำในชั้นเรือเดียวกัน แต่เรืออีกลำในชั้นเรือเดียวกันคือเรือบรรทุกเครื่องบินวาร์ยักนั้นกลับสร้างไม่เสร็จและตกเป็นสมบัติของรัฐบาลยูเครน ซึ่งต่อมาประเทศจีนได้ซื้อเรือวาร์ยักนี้ไปสร้างต่อจนแล้วเสร็จและเข้าประจำการในชื่อ เหลียวหนิง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Article on GlobalSecurity.org about the Kreml-class aircraft carrier.
SU-25 at Faqs.org
Video clip of Su-33 operating on the deck of Kuznetsov