revision: 10635201
title: "\u0E2B\u0E32\u0E14\u0E2A\u0E38\u0E23\u0E34\u0E19\u0E17\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A0%E0%B8%B1%E0%B8%8F%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C


---

มหาวิทยาลัยราชภัฏสุรินทร์ (ชื่อเดิม : สถาบันราชภัฏสุรินทร์, วิทยาลัยครูสุรินทร์) ได้รับการสถาปนาเมื่อวันที่ ๒๙ กันยายน พ.ศ. ๒๕๑๖ ในสังกัดกรมการฝึกหัดครู กระทรวงศึกษาธิการ ต่อมา พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช ทรงพระกรุณาโปรดเกล้าฯ พระราชทาน นาม ”สถาบันราชภัฏ” แก่วิทยาลัยครูทั่วประเทศ จำนวน ๓๖ แห่ง เมื่อวันที่ ๑๔ กุมภาพันธ์ พ.ศ. ๒๕๓๕ และได้จัดตั้งเป็นสถาบันราชภัฏสุรินทร์ แทน วิทยาลัยครูสุรินทร์ ตามพระราชบัญญัติสถาบัน ราชภัฏ พ.ศ. ๒๕๓๘ ตั้งแต่วันที่ ๒๕ มกราคม พ.ศ. ๒๕๓๘ และได้รับการยกฐานะขึ้นเป็นมหาวิทยาลัยราชภัฏสุรินทร์ ตามพระราชบัญญัติมหาวิทยาลัยราชภัฏ พ.ศ. ๒๕๔๗ ตั้งแต่วันที่ ๑๕ มิถุนายน พ.ศ. ๒๕๔๗ ตามลำดับ
มหาวิทยาลัยราชภัฏสุรินทร์ (อังกฤษ: Surindra Rajabhat University) เป็นสถาบันอุดมศึกษา ตั้งอยู่ในจังหวัดสุรินทร์ ในเขตภาคตะวันออกเฉียงเหนือของประเทศไทย ปัจจุบัน เปิดสอนระดับอนุปริญญา ปริญญาตรี ปริญญาโท และระดับปริญญาเอก โดยเป็นสถานที่จัดการศึกษา และบริการวิชาการแก่ชุมชน ในกลุ่มเขตจังหวัดอีสานตอนใต้ อันได้แก่ จังหวัดสุรินทร์ ยโสธร ร้อยเอ็ด มหาสารคาม อำนาจเจริญ บุรีรัมย์ ศรีสะเกษ นครราชสีมา และอุบลราชธานี รวมถึง ประเทศกัมพูชา และประเทศใกล้เคียง และในปี ๒๕๖๔ ทางเว็บไซต์ http://www.webometrics.info ซึ่งเป็นเว็บไซต์จัดอับมหาวิทยาลัยชื่อดังของโลก ได้มีการอันดับมหาวิทยาลัยราชภัฏสุรินทร์ ให้อยู่ในอันดับที่ ๑๐๕ ของประเทศไทย จากจำนวนมหาวิทยาลัยในประเทศไทยที่ถูกจัดอันดับจากเว็บไซต์ดังกล่าวทั้งสิ้น ๑๙๔ แห่ง และนอกจากนี้มหาวิทยาลัยราชภัฏสุรินทร์ยังถูกจัดให้อยู่ในอันดับที่ ๑๐,๙๑๘ ของโลกอีกด้วย


== สัญลักษณ์ประจำมหาวิทยาลัย ==
ตรามหาวิทยาลัย เป็นรูปวงรีสองวงล้อมตราพระราชลัญจกรของพระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตรที่พระราชทานให้แก่มหาวิทยาลัยราชภัฏ ภายในวงรีด้านบนเป็นอักษรภาษาไทยเขียนว่า "มหาวิทยาลัยราชภัฏสุรินทร์" ด้านล่างเป็นอักษรภาษาอังกฤษเขียนว่า "SURINDRA RAJABHAT UNIVERSITY"


== พระพุทธรูปประจำมหาวิทยาลัย ==

พระพุทธสุรินทรานาคะเสน เป็นพระพุทธรูปประจำมหาวิทยาลัยราชภัฏสุรินทร์  มีมาแต่ครั้งการก่อตั้งสถาบันราชภัฏ  มีพุทธลักษณะเป็นพระพุทธรูปปางนาคปรกทำด้วยศิลาประเภทหินทราย สำหรับชื่อ สุรินทรานาคะเสน เป็นนามที่ท่าน รศ.ดร.อัจฉรา ภาณุรัตน์ อธิการบดี เป็นผู้แต่งขึ้นถวายเป็นพุทธบูชาเนื่องในวาระมงคลสมโภชมหาวิทยาลัยครบรอบ ๔๒ ปี แห่งการสถาปนามหาวิทยาลัย ซึ่งจัดโดยสภานักศึกษา ปีการศึกษา ๒๕๕๘ ร่วมกับกองพัฒนานักศึกษา ในวันที่ ๙ - ๑๐ มีนาคม พ.ศ. ๒๕๕๙  ซึ่งเป็นปีของการครบรอบ ๔๒ ปี แห่งการสถาปนามหาวิทยาลัยราชภัฎสุรินทร์


== สถานที่ตั้ง ==
มหาวิทยาลัยราชภัฎสุรินทร์ ตั้งอยู่ที่ ๑๘๖ หมู่ ๑ ถ.สุรินทร์ - ปราสาท (กิโลเมตรที่ ๒ ห่างจาก ตัวเมืองไปทางใต้) ตำบลนอกเมือง อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ ๓๒๐๐๐ มหาวิทยาลัยราชภัฎสุรินทร์เนื้อที่ทั้งหมด ๔๗๙ ไร่ ๑ งาน ๗๐ ตารางวา


== โครงการศูนย์เรียนรู้ศาสตร์พระราชาทุ่งกุลาร้องไห้ มหาวิทยาลัยราชภัฏสุรินทร์ ==

โครงการศูนย์เรียนรู้ศาสตร์พระราชาทุ่งกุลาร้องไห้ มหาวิทยาลัยราชภัฏสุรินทร์ ตั้งอยู่บนทางหลวงหมายเลข 215 บนพื้นที่รวมกว่า 400 ไร่ ณ บ้านตาฮะ หมู่ที่ 8 ตำบลทุ่งกุลา อำเภอท่าตูม จังหวัดสุรินทร์ ซึ่งมหาวิทยาลัยราชภัฏสุรินทร์ได้ดำเนินการจัดตั้งโดยมีวัตถุประสงค์เพื่อจัดเป็นศูนย์กลางการศึกษาในรูปแบบสมัยใหม่ที่มีเป้าหมายหลักในการบูรณาการความรู้จากหลากหลายศาสตร์สู่ท้องถิ่นอย่างมีส่วนร่วม รวมถึงเป็นแหล่งเรียนรู้ ศูนย์ฝึกอบรมเชิงปฏิบัติการ และศูนย์แสดงเผยแพร่ผลงานทางวิชาการ งานวิจัยในรูปแบบ (Model) โดยความร่วมมือระหว่างมหาวิทยาลัยฯ กับชุมชนท้องถิ่น หน่วยงานภาครัฐ ภาคเอกชน และองค์กรปกครองส่วนท้องถิ่นทั้งนี้สภามหาวิทยาลัยราชภัฏสุรินทร์ได้อนุมัติงบประมาณรายการพัฒนาโครงการศูนย์เรียนรู้ศาสตร์พระราชาทุ่งกุลาร้องไห้ มหาวิทยาลัยราชภัฏสุรินทร์ เพื่อดำเนินการใน 3 กิจกรรมหลัก คือ งานปรับปรุงและพัฒนาโครงสร้างพื้นฐาน งานวิชาการ และงานบริการและสร้างคุณค่า


== คณะ ==
คณะครุศาสตร์  เก็บถาวร 2010-03-08 ที่ เวย์แบ็กแมชชีน
คณะวิทยาศาสตร์และเทคโนโลยี
คณะวิทยาการจัดการ เก็บถาวร 2005-08-31 ที่ เวย์แบ็กแมชชีน
คณะมนุษยศาสตร์และสังคมศาสตร์ เก็บถาวร 2010-03-11 ที่ เวย์แบ็กแมชชีน
คณะเทคโนโลยีอุตสาหกรรม  เก็บถาวร 2005-02-08 ที่ เวย์แบ็กแมชชีน
คณะเกษตรศาสตร์และอุตสาหกรรมเกษตร เก็บถาวร 2014-07-31 ที่ เวย์แบ็กแมชชีน
คณะนิติศาสตร์และรัฐประศาสนศาสตร์ (โครงการจัดตั้ง)
คณะสาธารณสุขศาสตร์และสิ่งแวดล้อม (โครงการจัดตั้ง)
คณะพยาบาลศาสตร์(โครงการจัดตั้ง)
บัณฑิตวิทยาลัย เก็บถาวร 2006-04-12 ที่ เวย์แบ็กแมชชีน


=== หลักสูตรระดับบัณฑิตศึกษา ===
หลักสูตรปรัชญาดุษฎีบัณฑิต (ปร.ด.)

สาขาวิชายุทธศาสตรการพัฒนาภูมิภาค
สาขาวิชาภาวะผู้นำและการบริหาร
สาขาวิชาเทคโนโลยีอุตสาหกรรมหลักสูตรครุศาสตรดุษฎีบัณฑิต(ค.ด.)

สาขาวิชาเทคโนโลยีสารสนเทศและสื่อสารการศึกษาหลักสูตรครุศาสตรมหาบัณฑิต(ค.ม.)

สาขาวิชาการบริหารการศึกษา
สาขาวิชาเทคโนโลยีสารสนเทศและสื่อสารการศึกษา
สาขาวิชาหลักสูตรและการสอน
สาขาวิชาสังคมศึกษาหลักสูตรศิลปศาสตรมหาบัณฑิต(ศศ.ม.)

สาขาวิชาการวิจัยเพื่อพัฒนาท้องถิ่น
สาขาวิชายุทธศาสตร์การพัฒนาหลักสูตรรัฐประศาสนศาสตรมหาบัณฑิต(รป.ม.)

สาขาวิชายุทธศาสตร์การบริหารองค์กรท้องถิ่นหลักสูตรบริหารธุรกิจมหาบัณฑิต(บธ.ม.)

สาขาวิชายุทธศาสตร์การจัดการธุรกิจหลักสูตรวิทยาศาสตรมหาบัณฑิต(วท.ม.)

สาขาวิชาสาธารณสุขศาสตร์
สาขาวิชาเทคโนโลยีอุตสาหกรรม


== บุคคลที่ได้รับปริญญากิตติมศักดิ์ ==
พระพรหมวชิรโมลี (ทองอยู่ ญาณวิสุทฺโธ) ที่ปรึกษาเจ้าคณะภาค 11 (มหานิกาย)
พระราชวรคุณ (สมศักดิ์ ปณฺฑิโต) ที่ปรึกษาเจ้าคณะจังหวัดสุรินทร์ (ธรรมยุต)
พระราชสุตาลังการ (ฉัตต์ สจฺจวโร) ที่ปรึกษาเจ้าคณะจังหวัดสุรินทร์ (มหานิกาย)
พระเทพวชิรญาณโสภณ (เยื้อน ขนฺติพโล)เจ้าคณะจังหวัดสุรินทร์ (ธรรมยุต)
พระครูอนุวัตปัญญาภรณ์ (หาด ปญฺญาวโร) ที่ปรึกษาเจ้าคณะอำเภออำเภอเมืองสุรินทร์ (มหานิกาย)
ร้อยเอกหญิงปวีณา ทองสุก นักกีฬายกน้ำหนักเหรียญทองโอลิมปิก
ร้อยโทสมบัติ บัญชาเมฆ นักมวยชาวกูยจังหวัดสุรินทร์


== บุคคลที่มีชื่อเสียงจากมหาวิทยาลัย ==
บุญชง วีสมหมาย อดีตสมาชิกสภาผู้แทนราษฎร และอดีตเลขาธิการนายกรัฐมนตรี
พรศักดิ์ เจริญประเสริฐ   อดีตรัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์  ในรัฐบาลนางสาวยิ่งลักษณ์ ชินวัตร
ฟาริดา สุไลมาน อดีตรองโฆษกกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์


== แหล่งข้อมูลอื่น ==
มหาวิทยาลัยราชภัฏสุรินทร์ เก็บถาวร 2014-07-31 ที่ เวย์แบ็กแมชชีน