revision: 7184415
title: "\u0E21\u0E34\u0E40\u0E0A\u0E25 \u0E04\u0E34\u0E0B\u0E0B\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B4%E0%B9%80%E0%B8%8A%E0%B8%A5_%E0%B8%84%E0%B8%B4%E0%B8%8B%E0%B8%8B%E0%B8%B5


---

มิเชล คิซซี (อังกฤษ: Michel Qissi) หรือ ธงหรือ ทอง โพธิ์ (อังกฤษ: Tong Po) เกิดวันที่ 12 กันยายน ค.ศ. 1962 ที่ประเทศโมร็อกโก เป็นนักแสดงซึ่งมีผลงานการแสดงภาพยนตร์แอคชั่นหลายเรื่อง โดยเฉพาะอย่างยิ่ง คิกบอกเซอร์ ทั้งภาค 1 และ 2 ที่ทำให้เขามีชื่อเสียงจากการรับบทเป็นนักมวยไทยชาวไทยนามว่า ทอง โพธิ์ ปัจจุบันเขาถือสัญชาติเบลเยี่ยม


== ข้อมูลจำเพาะ ==
ชื่อ : มิเชล คิซซี (Michel Qissi)
ชื่อจริง : โมฮัมหมัด คิซซี (Mohammed Qissi)
ชื่อเล่น : ทอง โพธิ์ (Tong Po)
วันเดือนปีเกิด : 12 กันยายน ค.ศ. 1962
สัญชาติ :  เบลเยียม
ส่วนสูง : 189 ซม.


== ผลงานที่ผ่านมา ==
1984: Breakin'
1988: Bloodsport
1989: คิกบอกเซอร์
1990: Lionheart
1991: Bloodmatch
1991: Kickboxer 2: The Road Back
1993: To the Death
1993: Terminator Woman
2001: Extreme Force
2001: The Falkland Man


== ข้อมูลเพิ่มเติม ==
มิเชล คิซซี มีชื่อเล่นว่า ทอง โพธิ์ ซึ่งเป็นชื่อตัวละครที่เขารับบทเป็นนักมวยไทยในภาพยนตร์เรื่อง คิกบอกเซอร์ นั่นเอง


== อ้างอิง ==


== ดูเพิ่ม ==
เคริท สโลน