revision: 10663410
title: "\u0E2B\u0E25\u0E27\u0E07\u0E1E\u0E48\u0E2D\u0E2A\u0E38\u0E27\u0E23\u0E23\u0E13\
  \u0E40\u0E20\u0E15\u0E23\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%9E%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%B8%E0%B8%A7%E0%B8%A3%E0%B8%A3%E0%B8%93%E0%B9%80%E0%B8%A0%E0%B8%95%E0%B8%A3%E0%B8%B2


---

พระพุทธสุวรรณเภตรา หรือนามสามัญ หลวงพ่อสุวรรณเภตรา เป็นพระพุทธรูปศักดิ์สิทธิ์สำคัญ 1 ใน 9 องค์แห่งเมืองอุตรดิตถ์ องค์พระหล่อด้วยโลหะปางมารวิชัย หน้าตักกว้าง 47 นิ้ว สูง 62 นิ้ว (ตลอดถึงพระรัศมี)  มีพุทธลักษณะสมัยสุโขทัย 
หลวงพ่อสุวรรณเภตรา สถาปนาโดยพระครูธรรมกิจจาภิบาล พระครูเกจิใหญ่แห่งเมืองอุตรดิตถ์ในอดีต องค์พระได้อัญเชิญมาประดิษฐานเป็นพระพุทธรูปประธานในอุโบสถวัดคุ้งตะเภา ในฐานะที่เป็นพระพุทธรูปศักดิ์สิทธิ์สำคัญที่เป็นที่เคารพเลื่อมใสศรัทธาของชาวคุ้งตะเภามาช้านาน
ปัจจุบันหลวงพ่อสุวรรณเภตราประดิษฐานอยู่ ณ อุโบสถวัดคุ้งตะเภา ตำบลคุ้งตะเภา อำเภอเมือง จังหวัดอุตรดิตถ์ ปัจจุบันทางวัดคุ้งตะเภาเปิดให้ประชาชนเข้าสักการะได้ทุกวัน


== ประวัติ ==

พระพุทธสุวรรณเภตรา ได้หล่อขึ้นเมื่อปี พ.ศ. 2489 โดยพระครูธรรมกิจจาภิบาล (กลม) ซึ่งเป็นเจ้าอาวาสวัดดอยท่าเสาอยู่ในขณะนั้น ได้ปรารภให้จัดสร้างพระพุทธรูปขึ้น เพื่อนำไปประดิษฐานเป็นพระประธานในอุโบสถวัดคุ้งตะเภาที่ได้สร้างขึ้นใหม่ 
โดยได้ทำพิธีเททองหล่อขึ้น ณ วัดดอยท่าเสา โดยมีพระครูเกจิใหญ่ของเมืองอุตรดิตถ์ที่เป็นที่นับถือเลื่อมใสในสมัยนั้นร่วมนั่งปรกอธิษฐาน (เช่น หลวงพ่อไซร้ หลวงพ่อเจิม หลวงพ่อเพิ่ม หลวงพ่อกลอง) โดยในการหล่อครั้งนั้นมีประชาชนผู้เลื่อมใสศรัทธานำโลหะมีค่าต่าง ๆ เช่นทองคำ เงิน ฯลฯ มาร่วมถวายหล่อเป็นพุทธบูชาเป็นจำนวนมาก ซึ่งพิธีในครั้งนั้นนับเป็นงานที่มีพระเกจิอาจารย์ใหญ่แห่งเมืองอุตรดิตถ์มาร่วมปรกปลุกเสกมากที่สุดครั้งหนึ่งในจังหวัดอุตรดิตถ์ 
และเมื่อหล่อองค์พระเสร็จ ก็ปรากฏว่าทองคำได้แล่นลงที่เศียรพระมากอย่างน่าอัศจรรย์ จึงปรากฏองค์พระพุทธรูปซึ่งกรอปไปด้วยพุทธสิริศุภลักษณะมีพระพักตร์อิ่มเอิบสุกปลั่งประดุจดั่งทองคำ (ซึ่งเมื่อผู้ใดมองไปที่พระพักตร์ขององค์ท่านก็จะทราบด้วยตนเองว่า พระพุทธรูปองค์นี้ "ยิ้มได้" อย่างน่าอัศจรรย์ )


== อภินิหาร ==

มีเรื่องเล่าที่ผู้เฒ่าผู้แก่ในหมู่บ้านเล่ากันสืบมาด้วยความศรัทธาว่า ในวันที่ทำพิธีอัญเชิญหลวงพ่อมาทางน้ำเพื่อมาประดิษฐานที่อุโบสถวัดคุ้งตะเภา ปรากฏว่าวันนั้นมีพายุฝนรุนแรงมาก แต่เมื่ออัญเชิญองค์หลวงพ่อขึ้นฝั่งก็ปรากฏว่าฝนที่กำลังตกหนักอย่างไม่มีทีท่าว่าจะหยุดตกกลับพลันหยุดตกทันที และเมฆฝนที่ปกคลุมอาณาบริเวณมณฑลพิธีกลับพลันสลาย และแดดกลับออกจ้าอย่างน่าอัศจรรย์ใจแก่ผู้ร่วมพิธีในวันนั้นเป็นอย่างยิ่ง
หลวงพ่อสุวรรณเภตรา หรือที่แปลว่า หลวงพ่อสำเภาทอง เป็นพระนามที่ชาวบ้านคุ้งตะเภาได้ขนานถึงด้วยความเลื่อมใสศรัทธานับถือมาช้านาน ประวัติความเป็นมาอภินิหารความศักดิ์สิทธิ์ของพระพุทธรูปองค์นี้และวัตถุมงคลที่สร้างขึ้นเนื่องด้วยองค์ท่าน เป็นที่นับถือเลื่องลือ เห็นได้จากการกล่าวขานเลื่องลือถึงฤทธานุภาพความศักดิ์สิทธิ์แคล้วคลาดด้วยบารมีแห่งผู้ที่เคารพบูชาวัตถุมงคล เนื่องด้วยองค์ท่านอยู่เนือง ๆ และการที่มีผู้มาบนบานและแก้บนองค์หลวงพ่ออยู่เป็นประจำมิว่างเว้น


== วัตถุมงคล ==
วัดคุ้งตะเภาได้จัดสร้างวัตถุมงคลเหรียญหลวงพ่อสุวรรณเภตรา เพื่อมอบเป็นที่ระลึกแก่ผู้ร่วมสมทบทุนบูรณะอุโบสถเป็นรุ่นแรกใน ปี พ.ศ. 2538 และจัดสร้างเหรียญหลวงพ่อสุวรรณเภตราเพื่อมอบแก่ผู้มีจิตศรัทธาและพุทธศาสนิกชนผู้เลื่อมใสในโอกาสที่ทางวัดได้จัดให้มีงานทำบุญฉลองซุ้มประตูใหญ่ใน ปี พ.ศ. 2545 เป็นรุ่นที่สอง
สำหรับเหรียญวัตถุมงคล รุ่นบูรณะโบสถ์ นั้นจัดสร้างเมื่อ ปี พ.ศ. 2538ด้วยเนื้อโลหะสุวรรณชาดรมดำ ผสมโลหะศักดิ์สิทธิ์  มี 2 แบบคือ เหรียญรูปไข่ และเหรียญทรงอาร์ม มีห่วงคล้อง
สำหรับเหรียญวัตถุมงคล รุ่นสร้างซุ้มประตู นั้นจัดสร้างเมื่อ ปี พ.ศ. 2545 ด้วยเนื้อโลหะสุวรรณชาดรมดำ มีทรงเดียวคือ เหรียญทรงอาร์ม มีห่วงคล้อง ใส่ตลับพลาสติกปั้มลายทอง
วัตถุมงคลที่วัดคุ้งตะเภาได้จัดสร้างขึ้นทั้งหมดนั้น ได้รับการปลุกจิตอธิษฐานและผ่านพิธีพุทธาภิเษกจาก
พระเดชพระคุณ พระนิมมานโกวิท (หลวงปู่ทองดำ) ทุกรุ่น และทุกรุ่นมิได้จัดสร้างขึ้นเพื่อมุ่งหารายได้ ดังนั้นจึงนับได้ว่า เหรียญและล็อกเก็ตหลวงพ่อสุวรรณเภตรานี้ เป็นวัตถุมงคลที่สร้างขึ้นด้วยเจตนาอันบริสุทธิ์อย่างแท้จริง ควรค่าแก่การเคารพบูชาและนำติดตัวเพื่อเป็นขวัญกำลังใจ เป็นเครื่องเตือนสติให้พุทธศาสนิกชนผู้บูชาได้รำลึกถึงคุณของ พระรัตนตรัย   และเป็นเครื่องหมายแห่งความยึดมั่นในองค์คุณแห่งผู้มีสัมมาทิฐิและเลื่อมใสศรัทธาในพระบวรพุทธศาสนาสืบไป


== คำกล่าวสักการบูชาหลวงพ่อสุวรรณเภตรา ==


=== คาถาบูชาหลวงพ่อสุวรรณเภตรา ===

นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ
นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ
นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ“อิมัง สุวัณณะเภตะระพุทธะปะฏิมัง 
สิระสา นะมามิหัง
อิมิสสานุภาเวนะ 
สัพพะโสตถี ภะวันตุ เมฯ”


=== คำแปลคาถาบูชาหลวงพ่อสุวรรณเภตรา ===

“ข้าพเจ้า ขอบูชาองค์หลวงพ่อสุวรรณเภตรา
ด้วยบุญญานุภาพ แห่งองค์หลวงพ่อสุวรรณเภตรา
ขอความร่มเย็นเป็นสุข และความสำเร็จดังปรารถนาทั้งปวง
จงบังเกิดมีแก่ข้าพเจ้าด้วยเทอญฯ”


== อ้างอิง ==
เทวประภาส มากคล้าย. (2551). สาระการเรียนรู้ท้องถิ่น : ประเพณีวัฒนธรรมและพัฒนาการทางประวัติศาสตร์ของวัดและหมู่บ้านคุ้งตะเภา. อุตรดิตถ์: พงษ์วิทยาการพิมพ์.


== ดูเพิ่ม ==
พระพุทธสุโขสัมฤทธิ์อุตรดิตถ์มุนี พระพุทธรูปศักดิ์สิทธิ์สำคัญ 1 ใน 2 องค์ของวัดคุ้งตะเภา
วัดคุ้งตะเภา จังหวัดอุตรดิตถ์ สถานที่ประดิษฐาน
พระครูธรรมกิจจาภิบาล (กลม)


== แหล่งข้อมูลอื่น ==

แผนที่และภาพถ่ายทางอากาศของ หลวงพ่อสุวรรณเภตรา
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์