revision: 10157525
title: "\u0E2A\u0E32\u0E22\u0E18\u0E32\u0E23\u0E2A\u0E39\u0E48\u0E2D\u0E34\u0E2A\u0E32\
  \u0E19\u0E40\u0E02\u0E35\u0E22\u0E27"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%B9%E0%B9%88%E0%B8%AD%E0%B8%B4%E0%B8%AA%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7


---

คอนเสิร์ตชีวิตสัมพันธ์ สายธารสู่อิสานเขียว หรือที่นิยมเรียกกันว่าคอนเสิร์ต เวลคัม ทู อิสานเขียว เป็นคอนเสิร์ตใหญ่ของวงคาราบาว จัดขึ้นเมื่อวันอาทิตย์ที่ 27 ธันวาคม พ.ศ. 2530 ณ สนามกีฬากองทัพบก ซึ่งคอนเสิร์ตนี้มีผู้ชมมากกว่า 100,000 คน และได้มีการถ่ายทอดสดทางสถานีโทรทัศน์สีกองทัพบกช่อง 7 อีกด้วย โดยรายได้จะนำไปมอบให้โครงการอิสานเขียวของกองทัพบก เพื่อแก้ปัญหาความแห้งแล้งในพื้นที่ภาคตะวันออกเฉียงเหนือ และในภายหลังได้มีการทำเทปออกมาวางจำหน่ายโดย อามีโก้ ด้วย ในปี พ.ศ. 2531


== สมาชิกที่ขึ้นคอนเสิร์ต ==


=== วงคาราบาว ===
ยืนยง โอภากุล (แอ๊ด) : ร้องนำ , กีตาร์
กีรติ พรหมสาขา ณ สกลนคร (เขียว) : กีตาร์ , ร้องประสาน
ปรีชา ชนะภัย (เล็ก) : ร้องนำ , กีตาร์ , คีย์บอร์ด , ร้องประสาน
อนุพงษ์ ประถมปัทมะ (อ๊อด) : กีตาร์เบส
อำนาจ ลูกจันทร์ (เป้า) : กลอง
เทียรี่ เมฆวัฒนา (เทียรี่) : ร้องนำ , กีตาร์ , ร้องประสาน
อ.ธนิสร์ ศรีกลิ่นดี : คีย์บอร์ด , แซกโซโฟน , ร้องประสาน


=== ศิลปินรับเชิญ ===
สุรชัย จันทิมาธร (หงา คาราวาน)
อัสนี โชติกุล
สุเทพ ถวัลย์วิวัฒน์กุล (สุเทพ โฮป)
พงษ์เทพ กระโดนชำนาญ
สีเผือก คนด่านเกวียน
แหลม มอริสัน
กิตติ กีตาร์ปืน


== ความในใจ ==


=== ขอขอบคุณ ===
แต๋ว แว่วหวาน , ต้อย , วิชาญ อามีโก้ , ทบ.
และ ประชาชนทุก ๆ ท่านที่อุปการะ
รายได้หักค่าใช้จ่ายยกให้โครงการอีสานเขียว
บุญกุศลที่มี ยกให้กับพี่น้องชาวภาคอีสาน และ ผบ.ทบ.


=== ไม่ขอบคุณ ===
ผู้ที่ไม่ให้ความร่วมมือ เพราะสูญเสียผลประโยชน์ส่วนตัว
โดยมิคำนึงถึงผลประโยชน์ส่วนรวม
กับพวกปากหมาชอบคุยนินทา และ ใส่ร้าย


== รายชื่อเพลง (ตามปกเทป) ==


=== ชุดที่ 1 ===


=== ชุดที่ 2 ===


== อ้างอิง ==


== ดูเพิ่ม ==
คาราบาว
เวลคัมทูไทยแลนด์


== แหล่งข้อมูล ==
ปกเทปคอนเสิร์ต ชีวิตสัมพันธ์ สายธารสู่อีสานเขียว (พ.ศ. 2531)