revision: 10380652
title: "\u0E15\u0E25\u0E32\u0E14\u0E19\u0E49\u0E33\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\
  \u0E2A\u0E30\u0E14\u0E27\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%94%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B4%E0%B8%99%E0%B8%AA%E0%B8%B0%E0%B8%94%E0%B8%A7%E0%B8%81


---

ตลาดน้ำดำเนินสะดวก เป็นตลาดน้ำในอำเภอดำเนินสะดวก จังหวัดราชบุรี ซึ่งอยู่ห่างจากกรุงเทพทางตะวันตกเฉียงใต้ประมาณ 100 กิโลเมตร (62 ไมล์) เป็นจุดดึงดูดนักท่องเที่ยวหลักทั้งในและต่างประเทศ และถือเป็นตลาดน้ำที่โด่งดังที่สุด โดยเปิดขายกันตั้งแต่เวลา 07.00 - 17.00 น.


== ประวัติ ==
ใน พ.ศ. 2409 ถึง 2411 พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัวมีพระราชดำรัสสั่งให้ขุดคลองดำเนินสะดวกที่มีความยาว 32-กิโลเมตร (20-ไมล์) เพื่อเชื่อมกับแม่น้ำแม่กลองและแม่น้ำท่าจีน ทำให้เกิดตลาดน้ำในคลองนี้ และชาวบ้านขุดคลองย่อยอีกประมาณ 200 แห่ง ตลาดน้ำหลักมีชื่อว่า ตลาดลัดพลี ซึ่งอยู่ติดกับวัดและมีการใช้งานไปจนกระทั่งมีการพัฒนาถนนแทนการสัญจรทางน้ำใน พ.ศ. 2510 ทำให้ตลาดน้ำเก่าหลายแห่งหายไปในช่วงกลางคริสต์ศตวรรษที่ 20ใน พ.ศ. 2514 การท่องเที่ยวแห่งประเทศไทยได้ทำให้ตลาดลัดพลีเป็นสถานที่ดึงดูดนักท่องเที่ยวชาวต่างชาติ ใน พ.ศ. 2524 มีการสร้างถนนใหม่ไปยังคลองต้นเข็ม และมีผู้ประกอบการภาคเอกชนเข้ามาทำกิจการในตลาดน้ำดำเนินสะดวก


== รายละเอียด ==

ตลาดน้ำดำเนินสะดวกมีคลองแคบที่เหมือนเขาวงกต มีแม่ค้าที่มักสวมชุดหม้อห้อมกับงอบโดยสารด้วยเรือสำปั้นเพื่อขายสินค้า เรือเหล่านี้เต็มไปด้วยผักกับผลไม้หลากสี และภาพเหล่านี้มักใช้สนับสนุนการท่องเที่ยว ตลาดมักมีคนคึกคักที่สุดในช่วงเช้าตั้งแต่ 07:00 ถึง 09:00 และยังคงมีต่อจนถึงเที่ยง มีการสร้างหลังคาในตลาดเพื่อให้บริการได้ทั้งวันทุกวันตลาดน้ำมีตลาดขนาดเล็ก 3 แห่ง: ต้นเข็ม, เฮียกุ่ย และขุนพิทักษ์ ต้นเข็มเป็นตลาดที่ใหญ่ที่สุดในคลองดำเนินสะดวก เฮียกุ่ยตั้งอยู่ฝั่งตรงข้ามของคลองและมีร้านขายของที่ระลึกริมคลองเพื่อขายสินค้าให้กับกลุ่มนักท่องเที่ยวขนาดใหญ่ ส่วนขุนพิทักษ์อยู่ทางใต้ของเฮียกุ่ยประมาณ 2 กิโลเมตร (1.2 ไมล์) เป็นตลาดที่พลุกพล่านน้อยที่สุดและมีขนาดเล็กทีสุดตลาดน้ำเต็มไปด้วยนักท่องเที่ยวและถือเป็นกับดักนักท่องเที่ยว (tourist trap) ด้วยเหตุนี้ เครื่องใช้จึงมีราคาสูงเกินจริง ถึงแม้ว่าราคาของที่ระลึกกับอาหารจะจัดตามเงินบาทเพียงไม่กี่เหรียญ ก็ยังคงมีการต่อรองกันต่อไป นักท่องเที่ยวสามารถพบพ่อครัวบนเรือทำและขายก๋วยเตี๋ยวเรือ ถึงกระนั้น ตลาดน้ำได้รับการกล่าวถึงว่าขาดความถูกต้องทางวัฒนธรรม (cultural authenticity) แม้ว่ามันยังคงเป็นจุดหมายปลายทางยอดนิยมของนักท่องเที่ยวทั้งในและต่างประเทศก็ตามมีการฉายตลาดนี้ในภาพยนตร์หลายเรื่อง เช่น ฉากไล่ล่าในคลองในภาพยนตร์ 007 เพชฌฆาตปืนทอง ที่โรเจอร์ มัวร์รับบทเป็นเจมส์ บอนด์ และภาพยนตร์ ฮีโร่ เพชฌฆาต ล่าข้ามโลก ที่นำแสดงโดยนิโคลัส เคจ


== อ้างอิง ==