revision: 10290261
title: "\u0E42\u0E1A\u0E2A\u0E16\u0E4C\u0E2A\u0E35\u0E19\u0E49\u0E33\u0E40\u0E07\u0E34\
  \u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%9A%E0%B8%AA%E0%B8%96%E0%B9%8C%E0%B8%AA%E0%B8%B5%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99


---

โบสถ์นักบุญเอลิซาเบธ (สโลวัก: Kostol svätej Alžbety, ฮังการี: Szent Erzsébet templom; Church of St. Elizabeth) หรือที่รู้จักทั่วไปในชื่อ โบสถ์สีน้ำเงิน (Modrý kostolík, Kék templom; Blue Church) เป็นโบสถ์คาทอลิกสถาปัตยกรรมอาร์ตนูโว ตั้งอยู่ในฟากตะวันออกของย่านเมืองเก่าบราติสลาวา ประเทศสโลวาเกีย อุทิศแด่นักบุญเอลิซาเบธแห่งฮังการี ธิดาของกษัตริย์แอนดรูว์ที่สอง สีนพเงินของโบสถ์มาจากสีของฟาซาด, โมเสก, มาโยลิกา และกระเบื้อมุงหลังคาสีน้ำเงิน เมื่อแรกสร้าง โบสถ์หลังนี้เป็นโบสถ์น้อยประจำโรงเรียนมัธยม (gymnázium) (high school) ที่อยู่ติดกัน


== อ้างอิง ==

Lacika, Ján (2000). Bratislava. Visiting Slovakia (1st ed.). Bratislava, Slovakia: DAJAMA. ISBN 80-88975-16-6.