revision: 9901955
title: "\u0E21\u0E2D\u0E19\u0E2A\u0E40\u0E15\u0E2D\u0E23\u0E4C (\u0E40\u0E1E\u0E25\
  \u0E07\u0E2A\u0E01\u0E34\u0E25\u0E40\u0E25\u0E15)"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C_(%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B8%AA%E0%B8%81%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%95)


---

มอนสเตอร์ เป็นเพลงซิ้งเกิลที่ 2 ในปี 2009 ในอัลบั้มของอวอค โดยวงดนตรีร็อคคริสเตียน สคิลเลต และเป็นเพลงที่ 2 ในอัลบั้ม เป็นซิ้งเกิลเดียวที่กลายเป็นวงดนตรีที่ประสบความสำเร็จในชาร์ดอันดับที่ 4 บนชาร์ตกระแสหลักร็อค และอันดับที่ 101 ในชาร์ดBillboard Bubbling Under Hot 100 อันดับ เพลงนี้ออกจำหน่ายในวันที่ 14 กรกฎาคม ค.ศ. 2009


== ชื่อเสียงเกียรติยศ ==


== อันดับ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Official Music video
Official website
Skillet ที่ มายสเปซ