revision: 10239687
title: "\u0E14\u0E31\u0E01\u0E25\u0E32\u0E2A \u0E40\u0E2D\u0E2A\u0E1A\u0E35\u0E14\u0E35\
  \ \u0E14\u0E2D\u0E19\u0E17\u0E4C\u0E40\u0E25\u0E2A\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B1%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%AA_%E0%B9%80%E0%B8%AD%E0%B8%AA%E0%B8%9A%E0%B8%B5%E0%B8%94%E0%B8%B5_%E0%B8%94%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%AA%E0%B8%AA%E0%B9%8C


---

ดักลาส เอสบีดี ดอนท์เลสส์ (อังกฤษ: Douglas SBD Dauntless) เป็นเครื่องบินดำดิ่งทิ้งระเบิดของสหรัฐในสงครามโลกครั้งที่สอง พัฒนาโดยดักลาสแอร์คราฟท์คอมปะนี ใช้โดยกองทัพเรือสหรัฐ บนเรือบรรทุกเครื่องบิน ซึ่งถูกนำมาใช้ในยุทธนาวีที่มิดเวย์ และใช้ในชื่อ เอ-24 แบนชี โดยกองทัพอากาศทหารบกสหรัฐ 


== ประจำการ ==
 ชิลีกองทัพอากาศชิลี ฝรั่งเศสกองทัพอากาศฝรั่งเศส
กองทัพเรือฝรั่งเศส เม็กซิโกกองทัพอากาศเม็กซิโก โมร็อกโกMoroccan Desert Police นิวซีแลนด์กองทัพอากาศนิวซีแลนด์ สหราชอาณาจักรกองทัพอากาศสหราชอาณาจักร
ราชนาวี สหรัฐกองทัพอากาศทหารบกสหรัฐ
เหล่านาวิกโยธินสหรัฐ
กองทัพเรือสหรัฐ


== คุณลักษณะ (เอสบีดี-5) ==

ผู้สร้าง: ดักลาสแอร์คราฟท์คอมปะนี (สหรัฐ)
ประเภท: เครื่องบินดำทิ้งระเบิด
เครื่องยนต์: 1 × Wright R-1820-60 Cyclone
กางปีก: 12.65873 เมตร
ยาว: 10.0902 เมตร
สูง: 4.14 เมตร
พื้นที่ปีก: 30.2 ตารางเมตร
น้ำหนักเปล่า: 2,905 กิโลกรัม
น้ำหนักวิ่งขึ้นสูงสุด: 4,853 กิโลกรัม
อัตราเร็วสูงสุด: 410 กิโลเมตร/ชั่วโมง ที่ระดับความสูง 4,300 เมตร
อัตราไต่: 8.6 เมตร/ วินาที
รัศมีทำการรบ: 1,794 กิโลเมตร
พิสัยบินไกลสุด: 2,519 กิโลเมตร
อาวุธ: ปืนกลหน้า Browning M2 ขนาด 12.7 มม. 2 กระบอก / ปืนกลหลัง Browning M1919 ขนาด 7.62 มม. 2 กระบอก
ลูกระเบิดขนาด 1,020 กก. 1 ลูก


== แหล่งข้อมูลอื่น ==
Warbird Alley: SBD