revision: 9884821
title: "\u0E41\u0E21\u0E19\u0E19\u0E32\u0E17\u0E35\u0E41\u0E2D\u0E21\u0E30\u0E0B\u0E2D\
  \u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A1%E0%B8%99%E0%B8%99%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%B0%E0%B8%8B%E0%B8%AD%E0%B8%99


---

แมนนาทีแอมะซอน (อังกฤษ: Amazonian Manatee) เป็นแมนนาทีชนิดหนึ่งที่อาศัยอยู่ในแหล่งน้ำจืดในลุ่มน้ำแอมะซอน เป็นสัตว์น้ำในอันดับพะยูนหรือที่รู้จักกันในชื่อวัวทะเล พบในประเทศบราซิล, ประเทศเปรู,  ประเทศโคลอมเบีย, ประเทศเอกวาดอร์ และประเทศเวเนซุเอลา ลำตัวมีสีเทาหรือน้ำตาลออกเทา ผิวหนา เหี่ยวย่น มีหนวดรอบปาก มันไม่มีศัตรูทางธรรมชาติที่สำคัญ นอกจากถูกล่าโดยมนุษย์เป็นครั้งคราว แมนนาทีเป็นญาติใกล้ชิดกับพะยูนซึ่งเป็นสัตว์น้ำที่เป็นสัตว์เลี้ยงลูกด้วยน้ำนมจำพวกเดียวที่กินพืชในปัจจุบัน
แมนนาทีแอมะซอนเป็นแมนนาทีขนาดเล็กที่สุดนอกเหนือไปจากแมนนาทีแคระ มันยาว 2.8 เมตร ตัวเมียใหญ่กว่าตัวผู้ สามารถหนักได้ถึง 360 ถึง 540 กิโลกรัม ไม่มีเล็บที่ปลายครีบ


== อ้างอิง ==

Multiple new species of large, living mammals (part III) เก็บถาวร 2007-07-18 ที่ เวย์แบ็กแมชชีน - Tetrapod zoology. Accessed March 16, 2008.


== แหล่งข้อมูลอื่น ==

 ข้อมูลที่เกี่ยวข้องกับ Trichechus inunguis ที่วิกิสปีชีส์

ARKive - images and movies of the Amazonian manatee  (Trichechus inunguis)  เก็บถาวร 2006-03-13 ที่ เวย์แบ็กแมชชีน
Amazonian Manatee article at sirenian.org เก็บถาวร 2004-12-08 ที่ เวย์แบ็กแมชชีน