revision: 10508112
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35 \u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2018\u201319"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5_%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2018%E2%80%9319


---

ฤดูกาล 2018–19 เป็นฤดูกาลที่ 105 ของเชลซี, และเป็นฤดูกาลที่ 30 ในระดับลีกสูงสุดของฟุตบอลอังกฤษ, ฤดูกาลที่ 27 ติดต่อกันใน พรีเมียร์ลีก, และเป็นปีที่ 113 ในการดำรงก่อตั้ง สโมสรฟุตบอล. ฤดูกาลนี้เริ่มต้นตั้งแต่วันที่ 1 กรกฎาคม ค.ศ. 2018 ถึง 30 มิถุนายน ค.ศ. 2019.


== ผู้เล่น ==

ปรับปรุงข้อมูลล่าสุด: 12 พฤษภาคม ค.ศ. 2019
อ้างอิง: Chelsea F.C.


== สัญญาฉบับใหม่ ==


== การซื้อ-ขายผู้เล่น ==


=== ผู้เล่นเข้า ===
รวมค่าใช้จ่ายทั้งสิ้น:  £191,200,000


=== ยืมตัว เข้า ===


=== ผู้เล่นออก ===
รวมจำนวนเงินรายรับที่เข้ามา:  £55,490,000


=== ยืมตัว ออก ===

รวมกิจกรรมการซื้อขายนักเตะทั้งสิ้น:  £135,710,000


=== ภาพรวมการซื้อ-ขายนักเตะ ===


== ปรี-ซีซัน ==
เชลซีได้ประกาศเมื่อวันที่ 8 กุมภาพันธ์ ค.ศ. 2018 ออกมาว่าพวกเขาจะได้ลงเล่นกับ เพิร์ธ กลอรี ในวันที่ 23 กรกฎาคม ค.ศ. 2018 ที่สนามใหม่ ออปตัส สเตเดียม,


=== อินเตอร์เนชันแนลแชมเปียนส์คัพ ===


==== ตารางคะแนน ====


==== แมตช์ ====


== การแข่งขัน ==


=== เอฟเอ คอมมิวนิตี ชีลด์ ===

เชลซี, ในฐานะทีมชนะเลิศของ เอฟเอ คัพ, จะได้ลงเล่นพบกับ แมนเชสเตอร์ซิตี ในเอฟเอ คอมมิวนิตี ชีลด์.


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== แมตช์ ====


=== เอฟเอ คัพ ===


=== อีเอฟแอล คัพ ===


=== ยูฟ่า ยูโรปา ลีก ===


==== รอบแบ่งกลุ่ม ====
ตารางคะแนน
กลุ่ม แอล

แมตช์


==== รอบแพ้คัดออก ====


== สถิติ ==


=== การลงสนามและการทำประตู ===

ปรับปรุงข้อมูลล่าสุด: 30 มิถุนายน ค.ศ. 2019
อ้างอิง: Chelsea F.C.


=== อันดับดาวซัลโวสูงสุด ===

ปรับปรุงข้อมูลล่าสุด: 30 มิถุนายน ค.ศ. 2019
อ้างอิง: Chelsea F.C.


=== คลีนชีตส์ ===

ปรับปรุงข้อมูลล่าสุด: 30 มิถุนายน ค.ศ. 2019
อ้างอิง: Chelsea F.C.


=== สรุปผลงานทุกรายการ ===

ปรับปรุงข้อมูลล่าสุด: 30 มิถุนายน ค.ศ. 2019
อ้างอิง: Chelsea F.C.


== รางวัล ==


== อ้างอิง ==