revision: 10791396
title: "\u0E01\u0E2D\u0E07\u0E17\u0E31\u0E1E\u0E1B\u0E25\u0E14\u0E1B\u0E25\u0E48\u0E2D\
  \u0E22\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E0A\u0E19\u0E08\u0E35\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B1%E0%B8%9E%E0%B8%9B%E0%B8%A5%E0%B8%94%E0%B8%9B%E0%B8%A5%E0%B9%88%E0%B8%AD%E0%B8%A2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99


---

กองทัพปลดปล่อยประชาชน (อังกฤษ: People's Liberation Army, PLA ; จีน: 中国人民解放军; พินอิน: Zhongguo Renmin Jiěfàngjūn) เป็นกำลังทหารหลักของสาธารณรัฐประชาชนจีน เป็นกองกำลังติดอาวุธของพรรคคอมมิวนิสต์จีน 
ในปัจจุบัน กองทัพปลดปล่อยปะชาชนเป็นกองกำลังทางทหารที่ใหญ่ที่สุดในโลก (ไม่รวมกองกำลังกึ่งทหารหรือกองหนุน) และมีงบประมาณกลาโหมมากเป็นอันดับสองของโลก  นอกจากนี้ยังเป็นหนึ่งในกองทัพที่พัฒนาให้ทันสมัยได้เร็วที่สุดในโลก และได้รับการขนานนามว่าเป็นมหาอำนาจทางทหารที่มีศักยภาพ


== พันธกิจ ==
ในปี 2004 อดีตประธานาธิบดี หู จิ่นเทา ได้กล่าวถึงพันธกิจหลักของกองทัพปลดปล่อยประชาชนว่า:
ประกันตำแหน่งผู้นำของพรรคคอมมิวนิสต์
ปกป้องอธิปไตย บูรณภาพแห่งดินแดน ความมั่นคงภายใน และการพัฒนาประเทศของสาธารณรัฐประชาชนจีน
รักษาผลประโยชน์ของประเทศ
รักษาและปกป้องความสงบสุขของโลก


== ประวัติ ==


=== ยุคแรก ===
พรรคคอมมิวนิสต์จีนได้ตั้งกองทหารเมื่อวันที่ 1 สิงหาคม 1927 ระหว่างการจลาจลหนานชาง ซึ่งเป็นการเริ่มต้นสงครามกลางเมืองจีน กลุ่มคอมมิวนิสต์แห่งกองทัพปฏิวัติแห่งชาติก่อกบฏภายใต้การนำของ จูเต๋อ, เหอ หลง, เย่ เจี้ยนอิง, โจว เอินไหล และกลุ่มฝ่ายซ้ายอื่น ๆ ของพรรคก๊กมินตั๋ง หลังจากการสังหารหมู่ที่เซี่ยงไฮ้ในปี 1927 จากนั้นพวกเขาถูกเรียกว่ากองทัพแดงของกรรมกรและชาวนาจีน หรือเรียกสั้นๆ ว่ากองทัพแดง 
ในปี 1934 และ 1935 กองทัพแดงรอดพ้นจากการรณรงค์หลายครั้งที่นำโดยพรรคก๊กมินตั๋ง ของเจียงไคเช็คและเข้าร่วมในการเดินทัพทางไกล (Long March) 
ในช่วงสงครามจีน–ญี่ปุ่นครั้งที่สอง ระหว่างปี 1937 ถึง 1945 กองกำลังทหารของพรรคคอมมิวนิสต์ ได้รวมเข้าเป็นส่วนหนึ่งของกองทัพปฏิวัติแห่งชาติของสาธารณรัฐจีน โดยสร้างหน่วยหลักสองหน่วย คือ กองทัพที่แปดและกองทัพที่สี่ใหม่ ในช่วงเวลานี้ กลุ่มทหารทั้งสองกลุ่มนี้ใช้ยุทธวิธีการรบแบบกองโจรเป็นหลัก โดยทั่วไปจะหลีกเลี่ยงการสู้รบขนาดใหญ่กับญี่ปุ่น ในขณะเดียวกันก็รวมกำลังกันโดยการเกณฑ์กองทหารก๊กมินตั๋ง และกองกำลังกึ่งทหารที่อยู่หลังแนวรบของญี่ปุ่นเข้ามาในกองกำลังของพวกเขา 
หลังจากญี่ปุ่นแพ้สงครามในปี 1945 พรรคคอมมิวนิสต์จีนยังคงใช้โครงสร้างองค์การของกองทัพปฏิวัติแห่งชาติจีนอยู่ จนกระทั่งมีการตัดสินใจในเดือนกุมภาพันธ์ 1947 เพื่อรวมกองทัพที่แปดและกองทัพที่สี่ใหม่ โดยเปลี่ยนชื่อกองกำลังใหม่ที่มีกำลังนับล้านเป็น กองทัพปลดปล่อยประชาชน การปรับโครงสร้างองค์กรเสร็จสิ้นในปลายปี 1948 ในที่สุดกองทัพปลดปล่อยประชาชน ก็ชนะสงครามกลางเมืองจีน และสถาปนาสาธารณรัฐประชาชนจีนในปี 1949 จากนั้นจึงมีการปรับโครงสร้างองค์กรครั้งใหญ่ โดยมีการจัดตั้งกองทัพอากาศในเดือนพฤศจิกายน 1949 ตามด้วยกองทัพเรือในเดือนเมษายน 1950 
ในปี 1950 ได้มีการจัดตั้งกองปืนใหญ่ กองยานเกราะ กองทหารป้องกันภัยทางอากาศ กองกำลังรักษาความปลอดภัยสาธารณะ และกองทหารรักษาการณ์คนงาน-ทหาร กองกำลังป้องกันสงครามเคมี กองกำลังทางรถไฟ กองกำลังสื่อสาร และกองกำลังทางยุทธศาสตร์ ตลอดจนกองกำลังอื่นๆ เช่น วิศวกรรมและการก่อสร้าง การขนส่งและการบริการทางการแพทย์ 


=== ตั้งแต่ปี 1980 ===
ในช่วงทศวรรษที่ 1980 จีนได้ทำการลดขนาดกองทัพลงอย่างมากเพื่อให้มีทรัพยากรเพียงพอสำหรับการพัฒนาเศรษฐกิจ ส่งผลให้ทรัพยากรสำหรับกองทัพลดลงพอสมควร หลังจากการปราบปรามการประท้วงและการสังหารหมู่ที่จัตุรัสเทียนอันเหมินในปี 1989 ความถูกต้องเชิงอุดมการณ์ได้รับการฟื้นฟูชั่วคราวในฐานะประเด็นสำคัญในกิจการทหารของจีน
ในปี 1985 ภายใต้การนำของคณะกรรมการกลางของพรรคคอมมิวนิสต์จีนและคณะกรรมาธิการการทหารส่วนกลาง กองทัพปลดปล่อยประชาชนจีนได้เปลี่ยนจากการเตรียมพร้อมอย่างต่อเนื่องมาเป็นการพัฒนากองทัพในยุคแห่งสันติภาพ กองทัพปลดปล่อยประชาชนได้พัฒนาไปสู่ความทันสมัย ​​พัฒนาความสามารถในการต่อสู้ และกลายเป็นกองกำลังระดับโลก เติ้ง เสี่ยวผิงประกาศว่า "กองทัพต้องเน้นคุณภาพมากกว่าปริมาณ"
ในปี 1990 เจียง เจ๋อหมิน อดีตประธานคณะกรรมาธิการการทหารส่วนกลาง เรียกร้องให้กองทัพ "ปฏิบัติตามมาตรฐานทางการเมือง มีอำนาจทางทหาร มีลักษณะการทำงานที่ดี ยึดมั่นในระเบียบวินัยอย่างเคร่งครัด และให้การสนับสนุนด้านโลจิสติกส์อย่างจริงจัง" (จีน: 政治合格、军事过硬、作风优良、 纪律严明、保障有力; พินอิน: zhèngzhì hégé, jūnshì guòyìng, zuòfēng yōuliáng, jìlǜ yánmíng, bǎozhàng yǒulì)
ในช่วง 10-20 ปีที่ผ่านมา กองทัพปลดปล่อยประชาชนได้รับระบบอาวุธขั้นสูงจากรัสเซีย และยังได้เริ่มผลิตเรือพิฆาตและเรือฟริเกตประเภทใหม่หลายรุ่น รวมทั้งเรือพิฆาตขีปนาวุธนำวิถีชั้น Type 052D นอกจากนี้กองทัพอากาศยังได้ออกแบบเครื่องบินขับไล่ Chengdu J-10 ของตนเองและเครื่องบินขับไล่ล่องหนรุ่นใหม่ Chengdu J-20 กองทัพเรือได้เปิดตัวเรือดำน้ำนิวเคลียร์ชั้น Jin เมื่อวันที่ 3 ธันวาคม 2004 ซึ่งสามารถยิงหัวรบนิวเคลียร์ที่สามารถโจมตีเป้าหมายทั่วมหาสมุทรแปซิฟิกได้ และมีเรือบรรทุกเครื่องบินสามลำ โดยลำล่าสุดคือ Fujian ซึ่งเปิดตัวในปี 2022
ในปี 2015 กองทัพปลดปล่อยประชาชนได้ก่อตั้งหน่วยงานใหม่ ได้แก่ กองทัพจรวด (PLARF) และ หน่วยสนับสนุนทางยุทธศาสตร์ (PLASSF)
เมื่อวันที่ 1 สิงหาคม 2017 เป็นวันครบรอบ 90 ปี ของกองทัพปลดปล่อยประชาชน การสวนสนามทางทหารที่ใหญ่ที่สุดและเป็นครั้งแรกนอกกรุงปักกิ่งจัดขึ้นที่ฐานฝึกจูรื่อเหอ ใน Northern Theatre Command (ภายในเขตปกครองตนเองมองโกเลียใน)


=== การปฏิบัติการรักษาความสงบ ===
สาธารณรัฐประชาชนจีนได้ส่ง ทหารของกองทัพปลดปล่อยประชาชนไปยังภูมิภาคต่างๆ ซึ่งเป็นส่วนหนึ่งของบทบาทของจีนในฐานะสมาชิกที่โดดเด่นของสหประชาชาติ หน่วยดังกล่าวมักจะรวมถึงวิศวกรและหน่วยสนับสนุนและสมาชิกของกองกำลังตำรวจติดอาวุธกึ่งทหารและถูกนำไปใช้เป็น ส่วนหนึ่งของปฏิบัติการรักษาสันติภาพในเลบานอน สาธารณรัฐคองโก ซูดาน ไอวอรีโคสต์  เฮติ


=== เหตุการณ์ที่เกี่ยวข้อง ===

1927–1950: สงครามกลางเมืองจีน
1937–1945: สงครามจีน-ญี่ปุ่นครั้งที่สอง
1949: เหตุการณ์แม่น้ำแยงซี
1950: การผนวกทิเบตเข้ากับสาธารณรัฐประชาชนจีน
1950–1953: สงครามเกาหลี ภายใต้ชื่อ"กองทัพอาสาสมัครประชาชนจีน"
1954–1955: วิกฤตการณ์ช่องแคบไต้หวันครั้งที่หนึ่ง
1955–1970: สงครามเวียดนาม
1958: วิกฤตการณ์ช่องแคบไต้หวันครั้งที่สอง ที่หมู่เกาะจินเหมิน และหมู่เกาะหมาจู่
1962: สงครามจีน-อินเดีย
1967: การต่อสู้อย่างประปรายกับอินเดีย
1969: ความขัดแย้งชายแดนจีน-โซเวียต
1974: สงครามหมู่เกาะพาราเซล
1979: สงครามจีน-เวียดนาม
1970–1990: ความขัดแย้งจีน-เวียดนาม (1979–1991)
1988: การปะทะกันที่แนวปะการังใต้จอห์นสัน
1989: การประกาศกฎอัยการศึกในกรุงปักกิ่งในการประท้วงที่จัตุรัสเทียนอันเหมิน
1990: ความขัดแย้งในเขตเมืองบาเรน
1995–1996: วิกฤตการณ์ช่องแคบใต้หวันครั้งที่สาม
1997: จัดตั้งกองกำลังทหารรักษาการณ์ฮ่องกง
1999: จัดตั้งกองกำลังทหารรักษาการณ์มาเก๊า
2007–ปัจจุบัน: กองกำลังชั่วคราวของสหประชาชาติในเลบานอน
2009–ปัจจุบัน: ปฏิบัติการต่อต้านโจรสลัดในอ่าวเอเดน
2014: การค้นหาซากเครื่องบินมาเลเซียแอร์ไลน์ เที่ยวบินที่ 370
2014: ปฏิบัติการรักษาสันติภาพของสหประชาชาติในมาลี
2015: ปฏิบัติการรักษาสันติภาพของสหประชาชาติในซูดานใต้
2020–ปัจจุบัน: การต่อสู้อย่างประปรายจีน-อินเดีย


== โครงสร้างองค์กร ==


=== โครงสร้างองค์กรของกองทัพปลดปล่อยประชาชน ===


=== กองบัญชาการยุทธบริเวณ ===

กองบัญชาการยุทธบริเวณ (จีนตัวย่อ: 战区; จีนตัวเต็ม: 戰區; พินอิน: Zhànqū; แปลตรงตัว: "war zone") (Theater Commands: TC) เป็นกองบัญชาการที่รับผิดชอบในการพัฒนายุทธศาสตร์ แผน ยุทธวิธี และนโยบายทางทหารเฉพาะในพื้นที่รับผิดชอบที่ได้รับมอบหมาย ปัจจุบันแบ่งประเทศออกเป็น 5 กองบัญชาการยุทธบริเวณ เรียงลำดับตามความสำคัญ:

กองบัญชาการยุทธบริเวณภาคตะวันออก (Eastern Theater Command: ETC)
กองบัญชาการยุทธบริเวณภาคใต้ (Southern Theater Command: STC)
กองบัญชาการยุทธบริเวณภาคตะวันตก (Western Theater Command: WTC)
กองบัญชาการยุทธบริเวณภาคเหนือ (Northern Theater Command: NTC)
กองบัญชาการยุทธบริเวณภาคกลาง (Central Theater Command: CTC)กองทหารรักษาการณ์ในฮ่องกงและมาเก๊าอยู่ภายใต้กองบัญชาการยุทธบริเวณภาคใต้


=== ยศทหาร ===
ยศทหารบกกองทัพปลดปล่อยประชาชน
ยศทหารเรือกองทัพปลดปล่อยประชาชน
ยศทหารอากาศกองทัพปลดปล่อยประชาชน


== เหล่าทัพ ==
กองทัพปลดปล่อยประชาชน มีทั้งหมด 5 เหล่าทัพ: กองกองทัพบก กองทัพเรือ กองทัพอากาศ กองทัพจรวด และกองทัพสนับสนุนทางยุทธศาสตร์ 
นอกเหนือจาก 5 เหล่าทัพแล้ว กองทัพปลดปล่อยประชาชนยังได้รับการสนับสนุนจากกองกำลังกึ่งทหารสองแห่ง ได้แก่ ตำรวจติดอาวุธประชาชน (รวมถึงหน่วยยามฝั่งจีน) และกองทหารรักษาการณ์ (รวมถึงกองทหารรักษาการณ์ทางทะเล)


=== กองทัพบก (PLAGF) ===

กองทัพบกกองทัพปลดปล่อยประชาชน (PLAGF; จีน: 中国人民解放军陆军; พินอิน: Zhōngguó Rénmín Jiěfàngjūn Lùjūn) เป็นสาขาทางบกของกองทัพปลดปล่อยประชาชนและกองทัพที่ใหญ่ที่สุดใน 5 เหล่าทัพ ด้วยกำลังพลประจำการ 975,000 นาย ประมาณครึ่งหนึ่งของกำลังพลทั้งหมดของ PLA ที่มีกำลังพลประมาณ 2 ล้านคน กองทัพบกถูกจัดเป็นกลุ่มประจำการ 12 เหล่าทัพตามลำดับ ตั้งแต่กองทัพที่ 71 ไปจนถึงกองทัพที่ 83 ซึ่งกระจายไปตามกองบัญชาการยุทธบริเวณทั้ง 5 แห่งของจีน 
กองหนุน ประกอบด้วยทหารประมาณ 510,000 นาย แบ่งเป็นกองทหารราบ 30 กอง และกองปืนใหญ่ต่อสู้อากาศยาน 12 กอง


=== กองทัพเรือ (PLAN) ===

กองทัพเรือกองทัพปลดปล่อยประชาชน (PLAN; จีน: 中国人民解放军海军; พินอิน: Zhōngguó Rénmín Jiěfàngjūn Hǎijūn) เป็นสาขาทางทะเลของกองทัพปลดปล่อยประชาชน และเป็นกองทัพเรือที่ใหญ่ที่สุดในโลก
ประกอบด้วย 5 หน่วยย่อย ได้แก่: กองกำลังใต้น้ำ กองกำลังผิวน้ำ กองกำลังป้องกันชายฝั่ง นาวิกโยธิน และกองกำลังทางอากาศ โดยมีกำลังพล 240,000 นาย รวมทั้งนาวิกโยธิน 15,000 นาย และนักบิน 26,000 นาย
มีเรือมากกว่า 496 ลำและเรือสนับสนุนต่างๆ 232 ลำ และมีลูกเรือจำนวน 255,000 นาย นอกจากนี้ยังใช้เครื่องบินนาวิกโยธินมากกว่า 710 ลำ รวมทั้งเครื่องบินรบ เครื่องบินทิ้งระเบิด และเครื่องบินสงครามอิเล็กทรอนิกส์ มีปืนใหญ่ ตอร์ปิโดและขีปนาวุธจำนวนมากรวมอยู่ในนี้ด้วย


=== กองทัพอากาศ (PLAAF) ===

กองทัพอากาศกองทัพปลดปล่อยประชาชน (PLAAF; จีน: 中国人民解放军空军; พินอิน: Zhōngguó Rénmín Jiěfàngjūn Kōngjūn) เป็นสาขาทางอากาศของกองทัพปลดปล่อยประชาชน ดูแลปฏิบัติการทางทหารที่ใช้อากาศยานในจีน เป็นกองทัพอากาศที่ใหญ่ที่สุดในทวีปเอเชีย และใหญ่ที่สุดในโลกอันดับที่ 3 รองจากกองทัพอากาศสหรัฐอเมริกา และกองทัพอากาศรัสเซีย
ประกอบด้วย 5 หน่วยย่อย ได้แก่: การบิน การป้องกันภัยทางอากาศภาคพื้นดิน เรดาร์ กองบิน และหน่วยสนับสนุนอื่นๆ
ประกอบด้วยกำลังพลประจำการทั้งสิ้น 400,000 นาย ฝูงบินขนาดใหญ่และหลากหลายด้วยเครื่องบินประมาณ 4,000 ลำ โดยในจำนวนนี้เป็นเครื่องบินรบประมาณ 2,566 ลำ (เครื่องบินขับไล่ โจมตี และเครื่องบินทิ้งระเบิด) 


=== กองทัพจรวด (PLARF) ===

กองทัพจรวดกองทัพปลดปล่อยประชาชน (PLARF; จีน: 中国人民解放军火箭军; พินอิน: Zhōngguó Rénmín Jiěfàngjūn Huǒjiàn Jūn) เป็นกองกำลังขีปนาวุธทางยุทธศาสตร์และยุทธวิธีของจีน เป็นสาขาที่ 4 ของกองทัพปลดปล่อยประชาชน และควบคุมคลังแสงขีปนาวุธภาคพื้นดินของจีนทั้งนิวเคลียร์และธรรมดา อยู่ภายใต้การบังคับบัญชาโดยตรงของคณะกรรมาธิการการทหารส่วนกลาง ของพรรคคอมมิวนิสต์จีน
มีคลังแสงขีปนาวุธภาคพื้นดินที่ใหญ่ที่สุดในโลก จากการประมาณการของเพนตากอน ซึ่งรวมถึงขีปนาวุธพิสัยสั้นติดอาวุธทั่วไป 1,200 ลูก ขีปนาวุธพิสัยกลางธรรมดา 200-300 ลูก และขีปนาวุธพิสัยกลางทั่วไปที่ไม่ทราบจำนวน เช่นเดียวกับขีปนาวุธร่อนแบบปล่อยจากภาคพื้นดิน 200-300 ลูก จำนวนเหล่านี้มีความแม่นยำสูงมากซึ่งจะทำให้สามารถทำลายเป้าหมายได้แม้ไม่มีหัวรบนิวเคลียร์ 
โดยรวมแล้ว คาดว่าจีนมีหัวรบนิวเคลียร์จำนวน 320 หัวรบในปี 2021 โดยไม่ทราบจำนวนที่ยังประจำการอยู่และพร้อมที่จะนำไปใช้งาน ในปี 2556 กระทรวงกลาโหมสหรัฐประเมินว่าคลังแสง ICBM ที่ใช้งานของจีนอยู่ในระยะ ระหว่าง 50 และ 75 ขีปนาวุธบนบกและในทะเล การประเมินข่าวกรองล่าสุดในปี 2019 ทำให้จำนวน ICBM ของจีนอยู่ที่ประมาณ 90 และเติบโตอย่างรวดเร็ว PLARF ประกอบด้วยบุคลากรประมาณ 120,000 นาย


=== กองทัพสนับสนุนทางยุทธศาสตร์ (PLASSF) ===

กองทัพสนับสนุนทางยุทธศาสตร์กองทัพปลดปล่อยประชาชน (PLASSF;จีน: 中国人民解放军战略支援部队; พินอิน: Zhōngguó rénmín jiěfàngjūn zhànlüè zhīyuán bùduì) เป็นกองทัพใหม่ล่าสุดของกองทัพปลดปล่อยประชาชน จำนวนบุคลากรประมาณ 175,000 นาย 
การประกาศเบื้องต้นเกี่ยวกับกองทัพสนับสนุนทางยุทธศาสตร์ไม่ได้ให้รายละเอียดมากนัก แต่กระทรวงกลาโหมของจีนอธิบายว่าเป็นการบูรณาการกองกำลังสนับสนุนการสู้รบในปัจจุบันทั้งหมดแต่จำกัดเฉพาะสาขาอวกาศ ไซเบอร์ อิเล็กทรอนิกส์ และข่าวกรอง นอกจากนี้ ยังมีผู้คาดการณ์ว่าสาขาบริการใหม่จะรวมกองกำลังปฏิบัติการที่มีเทคโนโลยีสูง เช่น หน่วยปฏิบัติการอวกาศ ไซเบอร์สเปซ และสงครามอิเล็กทรอนิกส์ โดยไม่ขึ้นกับสาขาอื่นๆ ของกองทัพ


== งบประมาณและรายจ่าย ==

การใช้จ่ายทางทหารสำหรับกองทัพปลดปล่อยประชาชนเพิ่มขึ้นประมาณร้อยละ 10 ต่อปีในช่วง 15 ปีที่ผ่านมา สถาบันวิจัยสันติภาพนานาชาติสตอกโฮล์ม (SIPRI) ประมาณการค่าใช้จ่ายทางทหารของจีนในปี 2013 ไว้ที่ 188.5 พันล้านเหรียญสหรัฐ งบประมาณทางทหารของจีนในปี 2014 จากข้อมูลของ Janes Information Services ซึ่งเป็นบริษัทที่ปรึกษาและวิเคราะห์อุตสาหกรรมกลาโหม อยู่ที่ 148 พันล้านเหรียญสหรัฐ ซึ่งเป็นใหญ่เป็นอันดับสองในโลก งบประมาณทางทหารของสหรัฐอเมริกาสำหรับปี 2014 เมื่อเปรียบเทียบแล้ว อยู่ที่ 574.9 พันล้านเหรียญสหรัฐ, ซึ่งลดลงจากระดับสูงสุด 664.3 พันล้านเหรียญสหรัฐในปี 2012
จากข้อมูลของสถาบันวิจัยสันติภาพนานาชาติสตอกโฮล์ม (SIPRI) จีนกลายเป็นผู้ส่งออกอาวุธรายใหญ่อันดับสามของโลกในปี 2010-2014 เพิ่มขึ้น 143% จากช่วงปี 2005-2009 
การใช้จ่ายทางทหารที่เพิ่มขึ้นของจีนเกิดขึ้นในช่วงเวลาที่เกิดความตึงเครียดในทะเลจีนใต้โดยมีข้อพิพาทเกี่ยวกับดินแดนที่เกี่ยวข้องกับฟิลิปปินส์ เวียดนาม และไต้หวัน รวมถึงความตึงเครียดที่เพิ่มขึ้นระหว่างจีนและญี่ปุ่นที่เกี่ยวข้องกับหมู่เกาะเซ็งกากุที่เป็นข้อพิพาท - เลขาธิการกระทรวงกลาโหมสหรัฐฯ โรเบิร์ต เกตส์ ได้เรียกร้องให้จีนมีความโปร่งใสมากขึ้นเกี่ยวกับขีดความสามารถและความตั้งใจทางทหารของตน.ตัวเลขงบประมาณได้เผยแพร่บนเว็บไซต์ของสภาแห่งรัฐผ่านเอกสารชื่อ 'งบประมาณส่วนกลางและท้องถิ่น' ตามด้วยปีก่อนหน้าที่เผยแพร่


== เพลง ==

เพลงประจำกองทัพปลดปล่อยประชาชาชน คือ เพลงของกองทัพปลดปล่อยประชาชน (จีน: 中国人民解放军军歌; พินอิน: Zhōngguó Rénmín Jiěfàngjūn Jūngē) หรือที่รู้จักกันในชื่อ มาร์ชกองทัพปลดปล่อยประชาชนจีน (จีนตัวย่อ: 中国人民解放军进行曲; จีนตัวเต็ม: 中國人民解放軍進行曲; พินอิน: Zhōngguó Rénmín Jiěfàngjūn Jìnxíngqǔ) เป็นเพลงรักชาติของสาธารณรัฐประชาชนจีน เพลงนี้เขียนโดย Zhang Yongnian และเนื้อร้องโดย Zheng Lücheng
อีกรูปแบบของเพลงที่ถูกดัดแปลงเรียกว่า เพลงสวนสนามของกองทัพปลดปล่อยประชาชน (จีน: 分列式进行曲; พินอิน: Fēnlièshì jìnxíngqǔ) ถูกใช้เป็นเพลงในการสวนสนามของกองทัพ เช่น ในการสวนสนามวันชาติจีน ตั้งแต่ปี 1949 เป็นต้นมา


== สัญลักษณ์ ==


=== ตราสัญลักษณ์ ===

ตราสัญลักษณ์ของกองทัพปลดปล่อยประชาชน ประกอบด้วยดาวสีแดงซึ่งมีตัวอักษรจีนสองตัว "八一" (ตามตัวอักษร "แปด-หนึ่ง") ซึ่งหมายถึงการจลาจลหนานชางในวันที่ 1 สิงหาคม 1927   


=== ธง ===
ธงของกองทัพปลดแอกประชาชน เค้าโครงของธงมีรูปดาวสีทองที่มุมซ้ายบน และตัวอักษรจีนสองตัว "八一" ทางด้านขวาของรูปดาว บนพื้นหลังสีแดง แต่ละเหล่ายังมี ธง: 5⁄8 บนสุดของธงเหมือนกันกับธงกองทัพปลดปล่อยประชาชน ส่วน 3⁄8 ล่างเป็นสีของเหล่านั้นๆ

		
		
		
		


== ยุทธภัณฑ์ ==


=== อาวุธประจำกาย ===


=== อาวุธประจำหน่วย ===


== ศาลทหาร ==


== ความสัมพันธ์ทางทหาร ==


== ดูเพิ่ม ==
กองทัพสาธารณรัฐจีน


== หนังสืออ่านเพิ่มเติม ==


== เชิงอรรถ ==


== อ้างอิง ==