revision: 9958997
title: "\u0E2A\u0E32\u0E27\u0E1A\u0E49\u0E32\u0E19\u0E41\u0E15\u0E49"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B2%E0%B8%A7%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%95%E0%B9%89


---

สาวบ้านแต้ เป็นเพลงประกอบภาพยนตร์เรื่อง สาวบ้านแต้ ฉายในปี พ.ศ. 2511 นำแสดงโดย สมบัติ เมทะนี, สุทิศา พัฒนุช ขับร้องโดย เลิศ ประสมทรัพย์ - ศรีสุดา รัชตะวรรณ แต่งโดย ธรรมนูญ แสงรังษี ในปี พ.ศ. 2502 โดยเป็นเพลงที่มีท่วงทำนองสนุกสนานแบบรำวงภาคอีสาน  ต่อมาได้ถูกทำใหม่และขับร้องใหม่อีกหลายครั้ง ทั้งจากศิลปินกลุ่มของ อาร์. เอส. โปรโมชั่น  และดนุพล แก้วกาญจน์ ในช่วงต้นทศวรรษที่ 80 หรือแม้แต่ถูกรีมิกซ์มาใส่ในบางช่วงของเพลงฮิปฮอปสมัยใหม่ เป็นต้น 
เพลงนี้เคยถูกแต่งเป็นเพลงใหม่ล้อเลียนโดย ขุนแผน ภุมรักษ์  และ ถนอม นวลอนันต์ ชื่อเพลง หนุ่มบ้านตู้


== อ้างอิง ==
ประวัติเพลงสาวบ้านแต้