revision: 10717055
title: "\u0E15\u0E33\u0E1A\u0E25\u0E42\u0E1E\u0E19\u0E42\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B9%82%E0%B8%9E%E0%B8%99%E0%B9%82%E0%B8%81


---

ตำบลโพนโก เป็นตำบลหนึ่งในอำเภอสนม จังหวัดสุรินทร์ องค์กรปกครองส่วนท้องถิ่นในพื้นที่ คือ องค์การบริหารส่วนตำบลโพนโก ครอบคลุมพื้นที่ตำบลโพนโกทั้งตำบล


== ประวัติ ==
เดิมท้องที่ตำบลโพนโกเป็นตำบลหนึ่งของอำเภอรัตนบุรีและต่อมาได้แบ่งท้องที่เขตปกครองใหม่จึงทำให้ตำบลโพนโกมาเป็นตำบลหนึ่งในท้องที่กิ่งอำเภอสนม ตาม ประกาศกระทรวงมหาดไทยเรื่องแบ่งท้องที่อำเภอรัตนบุรีตั้งเป็นกิ่งอำเภอสนม จังหวัดสุรินทร์เพื่อประโยชน์ในการปกครองและอำนวยความสะดวกให้ประชาชนภายในท้องที่ กระทรวงมหาดไทยอาศัยอำนาจตามความใน พระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช 2457 มาตรา 64 และมาตรา 65 จึงแบ่งท้องที่อำเภอรัตนบุรี จังหวัดสุรินทร์ ตั้งเป็นกิ่งอำเภอ 1 แห่ง ให้เรียกชื่อว่า "กิ่งอำเภอสนม" ให้มีเขตปกครองรวม 5 ตำบล คือ ตำบลสนม ตำบลแคน ตำนานวน ตำบลหนองระฆัง และตำบลโพนโก ตั้งที่ว่าการกิ่งอำเภอที่ตำบลสนม ประกาศ ณ วันที่ 11 มิถุนายน พ.ศ. 2514 ลงชื่อ พลเอกประภาส จารุเสถียร รัฐมนตรีว่าการกระทรวงมหาดไทย โดยประกาศในราชกิจจานุเบกษา เล่มที่ 88 ตอนที่ 69 วันที่ 29 มิถุนายน พ.ศ. 2514 หน้าที่ 1864 และ ประกาศกระทรวงมหาดไทยเรื่องการกำหนดเขตตำบลในท้องที่อำเภอสนม จังหวัดสุรินทร์ข้อ ๕. กำหนดเขตตำบลโพนโก ในท้องที่อำเภอสนม จังหวัดสุรินทร์โดยให้มีเขตการปกครองรวม 12 หมู่บ้าน คือ หมู่ที่ 1 บ้านโพนดวน หมู่ที่ 2 บ้านโพนโก หมู่ที่ 3 บ้านเปือยป่าน หมู่ที่ 4 บ้านเป้า หมู่ที่ 5 บ้านหนองบัวแดง หมู่ที่ 6 บ้านโนนเปือย หมู่ที่ 7 บ้านโนนเปือย หมู่ที่ 8 บ้านหนองคู หมู่ที่ 9 บ้านหนองบัวแดง หมู่ที่ 10 บ้านเป้าน้อย หมู่ที่ 11 บ้านโพนโก หมู่ที่ 12 บ้านโนนโพธิ์  ประกาศ ณ วันที่ 21 พฤษภาคม พ.ศ. 2541 ลงชื่อ นายบรรจง กันตรุฒ รองปลัดกระทรวง ปฏิบัติราชการแทน ปลัดกระทรวงมหาดไทย โดยประกาศในราชกิจจานุเบกษา เล่มที่ 115 ตอนพิเศษ 133 ง วันที่ 30 ธันวามคม พ.ศ. 2541หน้าที่ 240-258
โดยยกฐานะจากสภาตำบลโพนโกเป็น "องค์การบริหารส่วนตำบลโพนโก" ในลำดับที่ 1889จัดตั้งขึ้น ตาม ประกาศกระทรวงมหาดไทยเรื่องการจัดตั้งองค์การบริหารส่วนตำบล โดยที่มาตรา 40 และมาตราที่ 41 แห่งพระราชบัญญัติสภาตำบลและองค์การบริหารส่วนตำบลในปีพุทธศักราช 2537 ได้บัญญัติให้จัดตั้งองค์การบริหารส่วนตำบล และให้โอนงบประมาณ ทรัพย์สิน สิทธิ สิทธิเรียกร้อง หนี้ และเจ้าหน้าที่ของสภาตำบลไปเป็นองค์การบริหารส่วนตำบล ประกาศ ณ วันที่ 19 มกราคม พ.ศ. 2539 ลงชื่อ นายบรรหาร ศิลปอาชา รัฐมนตรีว่าการกระทรวงมหาดไทย ประกาศในราชกิจจานุเบกษา เล่ม 113 ตอนที่ 9 ง วันที่ 30 มกราคม พ.ศ. 2539 หน้าที่ 5-219 ทำให้สภาตำบล 2,143 แห่ง เป็น องค์การบริหารส่วนตำบลทันที ทั้งนี้มีผลใช้บังคับในวันที่ 30 มีนาคม พ.ศ. 2539 


== ภูมิศาสตร์ ==
ตำบลโพนโกอยู่ห่างจากที่ว่าการอำเภอสนมไปทางทิศเหนือประมาณ 6 กิโลเมตร มีพื้นที่ทั้งหมดประมาณ 41 ตารางกิโลเมตร ลักษณะภูมิศาสตร์โดยทั่วไปของตำบลมีลักษณะเป็นที่ราบสูง ดินร่วนปนทรายและมีพื้นที่ลุ่มบางส่วน ซึ่งส่วนใหญ่เป็นพื้นที่ทางการเกษตร บ้านเรือนตั้งอยู่รวมกันเป็นกลุ่ม ตำบลโพนโกมีอาณาเขตติดต่อกับตำบลข้างเคียง ดังนี้

ทิศเหนือ	ติดต่อกับตำบลหนองบัว อำเภอท่าตูม และตำบลน้ำเขียว อำเภอรัตนบุรี
ทิศตะวันออก ติดต่อกับตำบลหนองบัวบาน อำเภอรัตนบุรี
ทิศใต้ ติดต่อกับตำบลสนม อำเภอสนม
ทิศตะวันตก	ติดต่อกับตำบลบัวโคก อำเภอท่าตูม


== หมู่บ้าน ==
ตำบลโพนโกประกอบด้วย 12 หมู่บ้าน ได้แก่

หมู่ที่ 1 บ้านโพนดวน
หมู่ที่ 2 บ้านโพนโก
หมู่ที่ 3 บ้านเปือยป่าน
หมู่ที่ 4 บ้านเป้า
หมู่ที่ 5 บ้านหนองบัวแดง
หมู่ที่ 6 บ้านโนนเปือย
หมู่ที่ 7 บ้านโนนเปือย
หมู่ที่ 8 บ้านหนองคู
หมู่ที่ 9 บ้านหนองบัวแดง
หมู่ที่ 10 บ้านเป้าน้อย
หมู่ที่ 11 บ้านโพนโก
หมู่ที่ 12 บ้านโนนโพธิ์


== เศรษฐกิจ ==
อาชีพหลักของประชาชนในตำบลโพนโก ซึ่งได้แก่ อาชีพเกษตรกรรม ซึ่งประชาชนที่ประกอบอาชีพเกษตรกรรม มีประมาณ ร้อยละ 95 (ทำนา) และเมื่อเก็บเกี่ยวผลผลิตทางการเกษตรแล้วจะว่างงาน ซึ่งทำให้มีการอพยพแรงงานชั่วคราวไปทำงานต่างถิ่น เพื่อหารายได้มาจุนเจือครอบครัว โดยแรงงานส่วนใหญ่จะอพยพเข้ากรุงเทพฯ และจังหวัดในภาคตะวันออกในช่วงเดือน มกราคม ถึง เดือน พฤษภาคม 


== การคมนาคม ==
ปัจจุบันถนนในตำบลโพนโก ส่วนใหญ่เป็นถนนลาดยางเชื่อมระหว่างหมู่บ้านกับหมู่บ้านในตำบล ถนนคอนกรีตภายในหมู่บ้าน และถนนหินคลุก และมีเส้นทางติดต่อกันระหว่างอำเภอและตำบลดังนี้
- ถนน รพช. สร.12022 (สายสนม – หนองยาง) จากอำเภอสนมถึงตำบลโพนโกระยะทาง 6 กม.
- ถนน โยธาธิการ (สายสนม – โนนเปือย) ระยะทาง 3 กม.


== รายนาม/ราชทินนามเจ้าคณะตำบลโพนโก ==
พระครูสุวรรณโสภณ (พระมหาคำ อโสโก) เป็นเจ้าคณะตำบลน้ำเขียว-โพนโก รูปที่ ๑
เจ้าอธิการอ้ม เป็นเจ้าคณะตำบลโพนโก รูปที่ ๒
พระครูโพธิปัญญาโสภณ (อิน อินทปญฺโญ) เป็นเจ้าคณะตำบลโพนโก รูปที่ ๓
พระมหารัตโนภาส ชยเมธี ป.ธ.4 เจ้าคณะตำบลโพนโก รูปที่ ๔


== ราชทินนามพระครูสัญญาบัตร ชาวตำบลโพนโก ==
พระครูสุวรรณโสภณ (หลวงพ่อคำ) อดีตเจ้าคณะตำบลน้ำเขียว-โพนโก และอดีตเจ้าอาวาสวัดโสภณ บ้านโพนโก ชาวบ้านโพนโก
พระครูสุภัทรโพธิคุณ (เผือก สุภทฺโท) อดีตที่ปรึกษาเจ้าคณะอำเภอท่าตูม อดีตรองเจ้าคณะอำเภอท่าตูม และอดีตเจ้าอาวาสวัดโพธิ์ชัยบ้านหมากมี่ ชาวบ้านโพนดวน
พระครูโพธิปัญญาโสภณ (อิน อินทปญฺโญ) อดีตเจ้าคณะตำบลโพนโก และเจ้าอาวาสวัดแจ้ง บ้านหนองบัวแดง ชาวบ้านโพนโก
พระครูโสภณวิหารคุณ อดีตเจ้าอาวาสวัดโสภณบ้านโพนโก


== บุคคลที่มีชื่อเสียง ==
นายสุพรรณ ร่วมคำ นายกองค์การบริหารส่วนตำบลโพนโก
นายบุญยิ่ง บุญบำรุง กำนันตำบลโพนโก


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์องค์การบริหารส่วนตำบลโพนโก