revision: 10805501
title: "\u0E16\u0E19\u0E19\u0E40\u0E0A\u0E35\u0E22\u0E07\u0E43\u0E2B\u0E21\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%96%E0%B8%99%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88


---

ถนนเชียงใหม่ (อักษรโรมัน: Thanon Chiang Mai) เป็นถนนสายหนึ่งในพื้นที่แขวงคลองสาน เขตคลองสาน กรุงเทพมหานคร มีลักษณะเป็นถนนคอนกรีตเสริมเหล็กขนาด 2 ช่องทางจราจร ไม่มีเกาะกลาง เขตถนนกว้าง 16 เมตร ระยะทางยาว 400 เมตร มีจุดเริ่มต้นจากถนนสมเด็จเจ้าพระยาฝั่งตรงข้ามสถาบันจิตเวชศาสตร์สมเด็จเจ้าพระยา มุ่งไปทางทิศตะวันออกเฉียงเหนือ ไปสิ้นสุดที่ริมแม่น้ำเจ้าพระยาบริเวณท่าเรือวัดทองธรรมชาติ

ถนนเชียงใหม่เป็น "ถนนสายที่ 10" ในโครงการตัดและขยายถนน 11 สายในจังหวัดธนบุรีและจังหวัดพระนครเพื่อรองรับการก่อสร้างสะพานปฐมบรมราชานุสรณ์ (สะพานพระพุทธยอดฟ้า) เมื่อปี พ.ศ. 2472 ในรัชสมัยพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว โดยพระราชกฤษฎีกาว่าด้วยการจัดซื้อที่ดินและอสังหาริมทรัพย์อย่างอื่น เพื่อตัดและขยายถนนฝั่งจังหวัดธนบุรีและจังหวัดพระนคร พ.ศ. 2473 ได้กำหนดแนวเส้นทางถนนสายที่ 10 ไว้ตั้งแต่ถนนสายที่ 2 (ปัจจุบันคือถนนสมเด็จเจ้าพระยา) ไปจนถึงริมแม่น้ำเจ้าพระยาบริเวณระหว่างวัดทองธรรมชาติกับวัดทองนพคุณ ซึ่งในขณะนั้นเป็นย่านที่จอดเรือขนถ่ายสินค้าและโรงเก็บสินค้าของชาวจีน เรียกกันว่า "ฮวยจุ้นล้ง" แปลว่า "ท่าเรือไฟ"ทางการเริ่มก่อสร้างถนนสายที่ 10 ในปี พ.ศ. 2474 สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ ทรงตั้งชื่อถนนสายต่าง ๆ ในโครงการดังกล่าวถวายพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวโดยใช้เกณฑ์ "มหาชัย" ที่ไทยรบชนะพม่าในรัชสมัยสมเด็จพระเจ้าตากสินมหาราชและพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช สำหรับถนนสายที่ 10 ทรงตั้งชื่อว่า ถนนเชียงใหม่ เพื่อเป็นอนุสรณ์ถึงคราวสมเด็จพระเจ้าตากสินมหาราชทรงร่วมกับสมเด็จเจ้าพระยามหากษัตริย์ศึกและเจ้าพระยาสุรสีห์ตีเมืองเชียงใหม่ได้จากพม่าเมื่อปี พ.ศ. 2317 พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวจึงทรงพระกรุณาโปรดเกล้าฯ พระราชทานชื่อถนนสายนี้ตามที่สมเด็จฯ กรมพระยาดำรงราชานุภาพทรงเสนอ


== อ้างอิง ==