revision: 10809873
title: "\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E30\u0E04\
  \u0E23\u0E43\u0E19\u0E1F\u0E32\u0E2A\u0E15\u0E4C\u0E41\u0E2D\u0E19\u0E14\u0E4C\u0E1F\
  \u0E34\u0E27\u0E40\u0E23\u0E35\u0E22\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%A5%E0%B8%B0%E0%B8%84%E0%B8%A3%E0%B9%83%E0%B8%99%E0%B8%9F%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%9F%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%AA


---

บทความนี้เกี่ยวกับรายชื่อตัวละครในเรื่อง เร็ว..แรงทะลุนรก ตั้งแต่ภาค 1 - 10


== ตัวละครหลัก ==


=== โดมินิค โทเรตโต ===
โดมินิค โทเรตโต (Dominic Toretto)
แสดงโดย วิน ดีเซล
ตัวเอกหลักของภาพยนตร์ มีชือเล่นว่า ดอม (Dom) เป็นหัวหน้าแก๊งซิ่งรวมทั้งเคยเป็นโจรด้วย มีประวัติติดคุกเพราะโมโหเลือดขึ้นหน้าใช้ประแจไปทำร้ายคน เป็นพี่ชายของ มีอา รวมทั้งเป็นคนรักของเลตตี้และเอเลนาด้วย และเป็นเพื่อนสนิทกับไบรอัน และมีเพื่อนที่รู้จักกันหลายคนเช่น วินซ์,ฮาน,จีเซล,โรมัน,เทจ,ฮอบส์ ดอมชอบคิดว่าทุกๆคนไม่ใช่เพื่อนแต่เป็นครอบครัวเดียวกัน ดอมถือว่าเป็นนักแข่งรถที่เก่งมากๆสุด จนทุกๆคนในแก๊งยกย่องและยอมรับให้ดอมเป็นหัวหน้าแก๊ง ในภาค 3 ดอมถูกกล่าวว่าแข่งรถชนะมาทั่วเอเชียแล้ว จึงมาเจอกับฌอนในตอบจบของภาค 3 ซึ่งทั้งคู่ก็แข่งกัน โดยที่ไม่รู้ผลแพ้ชนะว่าใครชนะกันแน่ เพราะฉากนั้นถูกตัดจบไปเสียก่อน
ในภาค 9 ได้เผยว่าดอมมีน้องชายอีกคนที่มีชื่อว่า จาคอบ ทอเรตโต้


=== ไบรอัน โอคอนเนอร์ ===
ไบรอัน โอคอนเนอร์ (Brian O'Connor)
แสดงโดย พอล วอล์กเกอร์
ตัวเอกหลักอีกคน เป็นอดีตตำรวจแอลเอและอดีตเจ้าหน้าที่ FBI ปัจจุบันอยู่ในแก๊งซิ่งของดอม รวมทั้งเป็นแฟนของ มีอาและเป็นพ่อของแจ๊ค หลังจากเสร็จภารกิจในภาคที่ 7 ไบรอันก็ได้ชีวิตอยู่กับครอบครัวโดยดอมและพวกพ้องได้ตกลงกันว่าจะไม่ดึงไบรอันและมีอาเข้ามาเกี่ยวข้องอีก


=== เลตตี้ ออร์ทิซ ===
เลตตี้ ออร์ทิซ (Letty Ortiz)
แสดงโดย มิเชล ร็อดริเกซ
ตัวละครหญิง เป็นคนรักของดอม อยู่ในแก๊งซิ่งเดียวกันตั้งแต่แรก แล้วก็ร่วมมือกับดอมในภารกิจปล้นด้วยกันตลอด ภายหลังจากที่ดอมแยกตัวไป เล็ตตี้ก็ได้ข่าวว่าแฟนกำลังจะถูกตำรวจตามล่า เพื่อแลกกับความปลอดภัยของแฟน เล็ตตี้จึงยอมร่วมมือกับไบรอัน (ที่ตอนนั้นเป็น FBI) ไปเป็นสายในแก๊งเจ้าพ่อค้ายาบราก้า บร้าก้าใช้เล็ตตี้เพื่อขนส่งยาข้ามพรมแดน แต่ทั้งไบรอันและเล็ตตี้ไม่คิดมาก่อนว่า บราก้าจะสั่งเก็บลูกน้องทุกคนหลังเสร็จงาน เล็ตตี้ฉวยโอกาสหนีได้ แต่ถูกนักแข่งรถมือดีไล่ล่า สุดท้ายรถของเล็ตตี้พลิกคว่ำ จนทุกคนคิดว่าเสียชีวิตไปแล้ว แต่ความจริงแล้วเธอแค่ความจำเสื่อม จนโอเว่น ชอว์ นำเธอไปเป็นพวกของตนเอง สุดท้ายเธอก็กลับมาอยู่กับดอม แต่ยังฟื้นความจำไม่ค่อยได้ จนกระทั่งถึงช่วงท้ายของภาค 7 ที่เล็ตตี้ยืนยันกับดอมว่าจำได้ทุกอย่างแล้ว
มีบทบาทอีกครั้งในภาค 4, 6, 7, 8 และ 9 ส่วนภาค 5 ปรากฏแค่ในฐานะรูปภาพเท่านั้น


=== มีอา โทเรตโต ===
มีอา โทเรตโต (Mia Toretto)
แสดงโดย จอร์ดานา บรูว์สเตอร์
ตัวละครหญิงอีกคน เป็นน้องสาวของดอม มีฝีมือขับรถเก่งมากๆ เป็นผู้หญิงที่มีจิตใจอ่อนโยนรักครอบครัวรักพี่น้อง โดยเฉพาะดอมในตอนออกปล้นรถบรรทุกครั้งสุดท้ายในภาคที่ 1 มีอาขอร้องไบรอันให้ไปช่วยเหลือดอมด้วยและอยากให้ดอมกลับตัวกลับใจจะได้ไม่ทำผิดซ้ำอีก และในภายหลังมีอาก็กลายเป็นแฟนของไบรอัน โดยในภาคที่ 5 มีอาก็มีลูกชายกับไบรอันชื่อว่า แจ็ค
มีบทบาทอีกครั้งในภาค 4, 5 , 6, 7 และ 9 ส่วนภาค 8 ปรากฏแค่ในฐานะรูปภาพเท่านั้น


=== โรมัน เพียร์ซ ===
โรมัน เพียร์ซ (Roman Pearce)
แสดงโดย ไทรีส กิ๊บสัน
ตัวละครรองในภาค 2 เป็นเพื่อนสนิทเก่าของไบรอัน แต่โดนจับตอนที่ไบรอันเพิ่งได้เป็นตำรวจใหม่ๆ โรมันจึงเอาแต่โทษไบรอัน และฝังใจสุดๆว่าเพื่อนกันทำกันได้ลงคอ ภายหลังมีคดีพ่อค้ายาที่ไมอามี่ ไบรอันได้ไปชักชวนโรมันมาเพื่อช่วยกันมัดตัวเจ้าพ่อ โดยมีเงื่อนไขว่า โรมันจะได้เป็นเป็นอิสระและได้ล้างประวัติเสีย แม้จะเกลียดขี้หน้าไบรอันแค่ไหนก็จำต้องยอมทำ ทั้งคู่ร่วมมือกันจัดการเจ้าพ่อค้ายาได้สำเร็จ และกลับมาสนิทกันเหมือนเดิม ต่อมาโรมันได้เข้าร่วมแก๊งดอมเพื่อปล้นเงินร้อยล้านเหรียญจากเจ้าพ่อค้ายาบราซิลชื่อ เรเอส เมื่อทำสำเร็จ โรมันก็ได้ใช้ชีวิตอย่างหรูหราด้วยเงินล้านที่ปล้นมา หลังจากนั้นโรมันก็ได้ถูกเรียกตัวให้เข้าร่วมแก๊งดอมอีกครั้งเพื่อจับโอเว่น ชอว์ นักซิ่งอาชญากรที่ทำคดีอาชญากรรมไว้ 12 ประเทศมามอบให้กับเจ้าหน้าที่พิเศษลุค ฮอบส์ จากหน่วยความมั่นคงฝ่ายการทูต การเข้าร่วมครั้งนี้เป็นการแลกเปลี่ยนนิรโทษกรรมแก๊งดอมทั้งหมด โรมันมีนิสัยกวนโอ๊ยมักจะกวนฮอบส์บางครั้ง หลังจากทำภารกิจสำเร็จ โรมันกับแก๊งดอมก็ได้รับนิรโทษกรรมและได้กลับบ้านที่อเมริกาอย่างอิสระอีกครั้ง  ต่อมาก็ได้ผจญภัยต่างๆ กับเหล่าพวกพ้องตั้งแต่ภาค 7 และ 8
มีบทบาทอีกครั้งในภาค 5 ถึง 9


=== เทจ พาร์คเกอร์ ===
เทจ พาร์คเกอร์ (Tej Parker)
แสดงโดย คริส บริจส์
ตัวละครหลักอีกคน ปรากฏตัวตั้งแต่ภาค 2 เป็นเพื่อนของไบรอัน เป็นจ้าวถนนในไมอามี่ รับจ็อบเป็นผู้จัดแข่งขันบนถนนแบบผิดกฎหมาย เป็นเจ้ามือรับแทงพนันการแข่งรถ  และเป็นเจ้าของอู่ซ่อมรถ ปัจจุบันอยู่แก๊งซิ่งของดอม มีความเชี่ยวชาญทางด้านเทคโนโลยีเป็นพิเศษ
มีบทบาทอีกครั้งในภาค 2, 5, 6, 7, 8 และ 9


=== ฌอน บอสเวลล์ ===
ฌอน บอสเวลล์ (Sean Boswell)
แสดงโดย ลูคัส แบล็ค
ตัวเอกในภาค 3 เป็นเด็กนักศึกษาที่ได้ก่อเรื่องขับซิ่งแข่งรถบนพื้นที่บ้านจัดสรรที่กำลังก่อสร้างจนได้รับความเสียหาย แม่ของเขาก็ได้ส่งเขาไปอยู่กับพ่อที่โตเกียวแทนที่จะเข้าคุก ภายหลังได้เขาพบกับฮานและได้รับการสอนการขับรถแบบดริฟต์ และได้เป็น D.K. คนใหม่ หลังชนะทาคาชิ โดยหลังจากจบภาค 3 แต่ฌอนก็ได้ปรากฏตัวอีกครั้งในภาค 6 ตอนฉาก End Credit ที่เด็คการ์ด ชอว์ขับรถชนฮาน เราจะเห็นเพียงรถที่ฌอนขับเท่านั้นจะไม่เห็นตัวฌอนแบบชัดๆ แต่ฌอนก็ได้ปรากฏตัวอีกครั้งในภาค 7 จนได้และฌอนได้พบกับดอม เพื่อนของฮานและได้มอบของฮานที่ตกในที่เกิดเหตุคือ รูปของจีเซลกับจี้กางเขน แต่ฌอนไม่ได้เข้าร่วมกับดอมเพื่อแก้แค้นให้ฮาน
มีบทบาทอีกครั้งในภาค 6 ,7 และ 9


=== ฮาน ซึลโอ ===
ฮาน ซึลโอ (Han Seoul-Oh)
แสดงโดย ซุง กัง
ตัวละครรองในภาค 3 เป็นหนึ่งในแก๊งของดอม เป็นคนรักของจีเซล หลังจากจีเซลตกรถและคาดว่าเสียชีวิต ฮานได้ย้ายไปที่โตเกียวและทำงานให้กับแก๊งยากูซ่าที่ชื่อว่า ทากะมะ โดยเป็นพาร์ทเนอร์ที่คอยเก็บเงินส่วยต่างๆ มีทาคาชิ หลานชายของหัวหน้าแก็งทากามะ เป็นผู้รับเงินต่อจากฮานเพื่อมามอบให้ลุงของเขา นอกจากนั้นฮานได้สอนขับรถแบบการดริฟต์ให้กับฌอน บอสเวลล์  ต่อมาทาคาชิจับฮานได้ว่าแอบยักยอกเงินไปจึงชกฮานจนเกิดเหตุวุ่นวาย ฮานก็ได้ขับรถหนีไปพร้อมกับฌอนที่ขับรถตามมา ทากาชิก็ได้ขับรถตามมาเช่นกัน เมื่อฮานขับไปจนถึงบนถนนชิบุยะก็ได้ถูกรถชนคว่ำและรถก็ได้เกิดระเบิดทำให้ฮานเสียชีวิต แต่จริงๆแล้ว มันไม่ใช่อุบัติเหตุแต่เป็นการฆาตกรรม คนที่ขับรถชนฮานก็คือ เดคการ์ด ชอว์ พี่ชายของโอเว่น ชอว์ซึ่งอยู่ในสภาพปางตายและพิการ เขาได้ใช้โทรศัพท์โทรหาดอมเพื่อเป็นตัวจุดน้ำมันที่รั่วของรถฮานทำให้มันเกิดระเบิด เขาทำไปเพื่อล้างแค้นให้กับน้องชาย ในภาค 9 ฮานได้กลับมาอีกครั้งซึ่งความจริงแล้วฮานควรตายไปแล้วตั้งแต่ตอนรถระเบิด แต่เพราะบางอย่างทำให้เขากลับมาเจอพวกดอมอีกครั้ง
มีบทบาทอีกครั้งในภาค 4, 5, 6, 7, 9


=== จีเซล ยาชาร์ ===
จีเซล ยาชาร์ (Gisele Yashar)
แสดงโดย กัล กาด็อต
ตัวละครหลักอีกคน ปรากฏตัวตั้งแต่ภาค 4 เป็นอดีตลูกน้องของเจ้าพ่อค้ายาเสพติดชาวแม็กซิโกชื่อบราก้า  ปัจจุบันอยู่แก๊งซิ่งของดอม เคยหลงรักกับดอม แต่ดอมไม่เล่นด้วย ต่อมาได้เป็นคนรักของฮาน ขณะกำลังไล่ล่าโอเว่น ชอว์ที่กำลังขึ้นเครื่องบิน จีเซลกำลังจะตกจากรถ ฮานได้พยายามจะดึงเธอขึ้นมาโดยที่ไม่รู้ว่าลูกน้องของโอเว่น ชอว์คนหนึ่งกำลังจะทำร้ายด้านหลัง ทำให้จีเซลตัดสินใจปล่อยมือจากฮานและยิงใส่เพื่อช่วยเหลือฮาน คาดว่าเสียชีวิตแล้ว
มีบทบาทอีกครั้งในภาค 5, 6, 7 และ 10


=== ลุค ฮ็อบส์ ===
ลุค ฮ็อบส์ (Luke Hobbs)
แสดงโดย ดเวย์น จอห์นสัน
ตัวละครหลักอีกคน ปรากฏตัวตั้งแต่ภาค 5 เป็นเจ้าหน้าที่พิเศษจากหน่วยความมั่นคงฝ่ายการทูต ตอนแรกถูกส่งมาเพื่อจับแก๊งของดอม แต่สุดท้ายก็ได้ร่วมมือกับดอมในการทำปล้นเงินร้อยล้านของเจ้าพ่อค้ายาเสพติดชาวบราซิลรายใหญ่นามว่า เรเยส เพราะลูกน้องของเขาถูกฆ่าตายหมดโดยฝีมือของลูกน้องเรเยส เขาได้ฆ่าเรเอสเพื่อแก้แค้น ต่อมาฮอบส์ได้ขอให้ดอมและแก็งมาทำภารกิจจับโอเว่น ชอว์ นักซิ่งฝีมือพระกาฬที่กำลังจะสร้างอาวุธที่จะสามารถปิดการสื่อสารทางทหารได้ โดยมีข้อมูลว่าเลตตี้ที่ดอมคิดว่าตายไปแล้วยังมีชีวิตอยู่และทำงานเป็นมือขวาของชอว์ ฮอบส์ได้ทำสัญญากับดอมว่าถ้าจับตัวชอว์และนำชิ้นส่วนของอาวุธนั้นที่เอาไปมาได้สำเร็จก็จะได้รับนิรโทษกรรมและกลับบ้านได้ หลังจากดอมได้ฆ่าโอเว่น ชอว์และนำชิ้นส่วนอาวุธมาให้ฮอบส์ ฮอบส์ก็ได้ทำตามสัญญาทำให้ดอมและแก็งรวมทั้งเลตตี้ได้กลับบ้านและอยู่ร่วมกันแบบครอบครัวในที่สุด ฮอบส์เป็นตัวเอกเพียงคนเดียวใน 4 คนที่ไม่มีภาคแยกเป็นของตัวเอง โดย ดเวย์น จอห์นสัน ที่รับบทเป็นฮอบส์เคยให้สัมภาษณ์ไว้ว่า ตัวละคร ลุค ฮอบส์ น่าจะมีภาคแยกเป็นของตัวเองนะ เหมือนตัวเอกคนอื่นๆ เช่น โดมินิค โทเรตโต มีภาคแยกเป็นของตัวเองคือ ภาค 1 ไบรอัน โอ'คอนเนอร์ ก็มีภาคแยกเป็นของตัวเองคือ ภาค 2 และ ฌอน บอสเวลล์ ก็มีภาคแยกเป็นของตัวเองคือ ภาค 3 ซึ่ง ดเวย์น จอห์นสัน ที่รับบทเป็นฮอบส์ก็เป็นตัวเอกอีก 1 คนที่อยากจะมีภาคแยกเป็นของตัวเองบ้าง
มีบทบาทอีกครั้งในภาค 6, 7, 8 และ 10 นอกจากนี้ยังเป็นตัวเอกหลักของภาคแยก ฮ็อบส์ & ชอว์


=== เด็คการ์ด ชอว์ ===
เด็คการ์ด ชอว์ (Deckard Shaw)
แสดงโดย เจสัน สเตธัม
ตัวละครที่ปรากฏตัวตั้งแต่ภาค 6 เป็นอดีตหน่วยรบพิเศษและพี่ชายของโอเว่น เขาตั้งใจจะร่วมมือกับจากันดีที่เป็นหัวหน้ากองกำลังติดอาวุธเพื่อกำจัดกพวกของดอมเพื่อล้างแค้นให้กับน้องชาย ในภายหลังเด็คการ์ดถูกฮอบส์จับกุมและถูกฮอบส์นำตัวไปคุมขังที่คุกลับของซีไอเอ(CIA) ต่อมาก็ได้ถูกย้ายไปอยู่ในคุกที่เยอรมนีและก็ได้พบกับฮอบส์อีกครั้งในฐานะนักโทษ(เพราะถูกตำรวจเยอรมนีจับกุมหลังจากขโมยอาวุธอีเอ็มดีมาได้แต่โดนดอมหักหลังและแย่งชิงไป)ด้วยความช่วยเหลือของมิสเตอร์โนบอดี้ทำให้เด็คการ์ดและฮอบส์หนีออกจากคุกได้สำเร็จ จากนั้นมิสเตอร์โนบอดี้ก็ได้จับเด็คการ์ดให้เข้าร่วมกับกลุ่มเพื่อนของดอมและฮอบส์ทำการปฏิบัติภารกิจเพื่อหยุดยั้งแผนร้ายของไซเฟอร์และดอม
มีบทบาทอีกครั้งในภาค 6, 7, 8, 9 และ 10 นอกจากนี้ยังเป็นตัวเอกหลักของภาคแยก ฮ็อบส์ & ชอว์


=== จาคอบ โทเรตโต ===
จาคอบ โทเรตโต (Jakob Toretto)
แสดงโดย จอห์น ซีนา
ตัวละครที่ปรากฏตัวตั้งแต่ภาค 9 เป็นน้องชานของดอมและมีอา เขาทำงานเป็นหัวขโมย, นักฆ่า และคนขับรถยนต์ประสิทธิภาพสูง


== ตัวละครสมทบ ==


=== เร็ว..แรงทะลุนรก ===
วินซ์ (Vince)
แสดงโดย แมทท์ ชูล์เซ
เพื่อนของดอม เป็นเพื่อนสมัยเด็กของดอม เคยหลงรักมีอาและไม่ชอบหน้าไบรอันจนต้องทะเลาะวิวาทกัน ต่อมาภายหลังไบรอันได้สนิทกับดอมจนทำให้วินซ์ไม่พอใจและไม่ไว้ใจไบรอันเพราะสงสัยเป็นตำรวจปลอมตัวมาจึงได้พยายามเตือนกับดอมแต่ดอมกลับไม่เชื่อ เวลาต่อมาเขาพร้อมกลุ่มดอมได้ร่วมมือกันปล้นรถบรรทุกแต่กลับผิดพลาด วินซ์ได้รับบาดเจ็บที่แขนและถูกนำส่งโรงพยาบาลที่แอลเอ หลังจากนั้นกลุ่มของดอมได้แตกแยกกันเพื่อหลบหนีตำรวจ วินซ์ได้หนีออกจากโรงพยาบาลและออกนอกประเทศไปยังบราซิล กบดานและตั้งแก็งที่รีโอเดจาเนโร วินซ์ได้แต่งงานกับโรซ่าและมีลูกชายหนึ่งคน ชื่อ นิโค หรือชื่อเต็มว่า โดมินิค ตามชื่อของดอม ต่อมาวินซ์ได้เสียชีวิตเพราะโดนยิงจากลูกน้องของเรเอสและเสียเลือดมาก หลังจากนั้นดอมได้นับถือวินซ์เป็นพี่ชาย และได้นำเงินล้านส่วนหนึ่งที่ปล้นมาจากเรเอสมอบให้แก่โรซาและนิโคผู้เป็นหลาน
เจสซี (Jesse)
แสดงโดย ชาด ลินด์เบิร์ก
หนึ่งในลูกทีมของดอม ปรากฏตัวในภาค 1 เสียชีวิตเพราะโดน จอห์นนี ทราน ยิง
ลีออน (Leon)
แสดงโดย จอห์นนี สตรอง
หนึ่งในลูกทีมของดอม ปรากฏตัวในภาค 1 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย
แฮร์รี่ (Harry)
แสดงโดย วีวายโต รูกินิส
เจ้านายของไบรอันในตอนที่ไบรอันไปเป็นลูกจ้างในอู่ซ่อมรถของเขา และเขาสนิทกับดอมมากและโดนดอมบอกว่าให้ไล่ไบรอันออก ปรากฏตัวในภาค 1 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย
เฮ็คเตอร์ (Hector)
แสดงโดย โนเอล กูเกลียมิ
เพื่อนของดอม ปรากฏตัวในภาค 1 และปรากฏตัวอีกครั้งในภาค 7 ในการแข่งขัน Race Wars และโดนเลตี้ต่อย
เอ็ดวิน (Edwin)
แสดงโดย จา รุเลอร์
หนึ่งในผู้แข่งขันและเป็นเพื่อนของดอม ปรากฏตัวในภาค 1 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย


=== เร็วคูณ 2 ดับเบิ้ลแรงท้านรก ===
ซูกิ (Suki)
แสดงโดย แดวอน อาโอกิ
แฟนของเทจรวมทั้งเป็นเพื่อนกับไบรอัน ปรากฏตัวในภาค 2 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย
จิมมี (Jimmy)
แสดงโดย จิน ออ-ยัง
ลูกน้องของเทจ และเป็นเพื่อนกับไบรอันรวมทั้งซูกิ ปรากฏตัวในภาค 2 ทำอาชีพเป็นพนักงานซ่อมรถ


=== เร็ว...แรงทะลุนรก ซิ่งแหกพิกัดโตเกียว ===
ทวิงกี้ (Twinkie)
แสดงโดย บาว วาว
เพื่อนกับฌอนและฮาน เป็นเพื่อนคนแรกของฌอนเมื่อฌอนย้ายมาที่โตเกียว ปรากฏตัวในภาค 3, 7 และ 9
นีลา (Neela)
แสดงโดย นาตาลี เคลลี
เพื่อนและแฟนของฌอน เคยเป็นแฟนกับทาคาชิ ปรากฏตัวในภาค 3
เอิร์ล (Earl)
แสดงโดย เจสัน โทบิน
หนึ่งในลูกน้องของฮาน ปรากฏตัวในภาค 3 และ 9
เรโกะ (Reiko)
แสดงโดย เคโกะ คิตางาวะ
หนึ่งในลูกน้องของฮาน ปรากฏตัวในภาค 3 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย


=== เร็ว...แรงทะลุนรก 4: ยกทีมซิ่ง แรงทะลุไมล์ ===
ริโก ซานโตส (Rico Santos)
แสดงโดย ดอน โอมาร์
หนึ่งในลูกทีมของดอม ปรากฏตัวในภาค 4, 5, 8 มีเทคนิคในสารพัดด้าน เป็นคู่หูกับริโอ ชอบเล่นการพนัน
เตโก ริโอ (Tego Leo)
แสดงโดย เทโก กัลเดรอน
หนึ่งในลูกทีมของดอม ปรากฏตัวในภาค 4, 5, 8 มีเทคนิคในสารพัดด้าน ยกเว้นด้านทำอาหาร เป็นคู่หูกับซานโตส ชอบเล่นการพนันเช่นเดียวกับซานโตส
คารา มีร์ทา (Cara Mirtha)
แสดงโดย มีร์ทา มิเชลล์
หนึ่งในลูกทีมของดอมและอดีตคนรักของฮาน ปรากฏตัวในภาค 4 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย


=== เร็ว...แรงทะลุนรก 7 ===
แรมซีย์ (Ramsey)
แสดงโดย นาทาลี เอมมานูเอล
แฮกเกอร์สาว ปรากฏตัวในภาค 7, 8 ผู้สร้างระบบตาเทพ ที่ถูกพวกโมซี จากันดี้ จับตัวไป แต่พวกของดอมไปช่วยไว้ได้ และได้กลายเป็นส่วนหนึ่งในกลุ่มทีมของดอม
ซาฟาร์ (Zafar)
แสดงโดย อาลี ฟาซาล
ช่างรถยนต์ และเป็นเพื่อนของแรมซีย์ แรมซีย์นำอุปกรณ์ที่บันทึกโปรแกรมระบบตาเทพไปเก็บไว้ที่ซาฟาร์ โดยเอาซ่อนไว้ในอะไหล่รถยนต์ แต่ซาฟาร์ขายอะไหล่ชิ้นนั้นไป ทำให้ดอมและพวกต้องตามหารถคันที่ใส่อะไหล่ชิ้นนั้น
เมนโด้ (Mando)
แสดงโดย โรเมโอ ซานโต๊ส
คนที่ให้ที่พักกับครอบครัวของไบรอัน หลังจากถูก เด็คการ์ด ชอว์ วางระเบิดที่บ้าน
เฟอร์นันโด (Fernando)
แสดงโดย เจนมาร์โค ซานติอาโก
ลูกพี่ลูกน้องของดอมที่อาศัยอยู่คิวบา
รัลโด (Raldo)
แสดงโดย เซเลสติโน คอร์นียล
นักแข่งรถที่มีรถเร็วที่สุดในคิวบา แต่แข่งรถแพ้ดอมไปแต่สุดท้ายก็ได้เป็บเพื่อนกับดอม แต่ในตอนสุดท้ายเขาช่วยเหลือดอมให้รอดพ้นจะระบบเทพของไซเฟอร์ เพื่อจะไปขอความช่วยเหลือจาก แม็กดาลีน ชอว์


=== เร็ว...แรงทะลุนรก 8 ===
แม็กดาลีน ชอว์ (Magdalene Shaw)
แสดงโดย แม็กดาลีน ชอว์
แม่ของ เด็คการ์ด, โอเว่น และ แฮตตี้ เธอคอยช่วยเหลือดอมแบบลับๆให้รอดพ้นจากระบบตาเทพของไซเฟอร์


=== เร็ว...แรงทะลุนรก 9 ===
แจ็ค โทเรตโต (Jack Toretto)
เอลลี่ (Elle)
เลย์ซา เมียร์ธา (Leysa Mirtha)
บัดดี้ (Buddy)


== เจ้าหน้าที่ผู้บังคับใช้กฎหมายและตัวแทนของรัฐบาลกลาง ==
บิลกินส์ (Bingin)
แสดงโดย ธอม แบร์รี
เจ้าหน้าที่ตำรวจ ปรากฏตัวในภาค 1 และภาค 2
สิบโทแทนเนอร์ (Sgt. Tanner)
แสดงโดย เทจ เลอวีน
เจ้าหน้าที่ตำรวจที่รับทำคดีการปล้นรถบรทุกของพวกดอม ปรากฏตัวในภาค 1 หลังจากนั้นก็ไม่ได้ปรากฏตัวอีกเลย
มาร์กแฮม (Markham)
แสดงโดย เจมส์ รีมาร์
เจ้าหน้าที่ตำรวจที่รับทำคดีค้ายาเสพติดโดยการจับเจ้าพ่อค้ายาที่ใหญ่ที่สุดในสหรัฐอเมริกา คาร์เทอร์ เวโรน เขามักจะมีปากเสียงกับไบรอันและโรมันค่อนข้างบ่อย แต่เขาก็เป็นตำรวจที่ดีทำตามสัญญาที่ไบรอันและโรมันสามารถจับตัว คาร์เทอร์ เวโรน ได้ เขาจึงลบความผิดทั้งหมดให้ไบรอันและโรมันเคยทำความผิดเอาไว้ออกจนหมด
ดันน์ (Dunn)
แสดงโดย เอ็ดเวิร์ด ฟินเลย์
เจ้าหน้าที่ตำรวจที่รับทำคดีค้ายาเสพติดโดยการจับเจ้าพ่อค้ายาที่ใหญ่ที่สุดในสหรัฐอเมริกา คาร์เทอร์ เวโรน โดยเขาเป็นลูกน้องของมาร์กแฮม เขามีหน้าช่วยเหลือมาร์กแฮมในการทำคดีนี้
โมนิกา ฟูเอนเทส (Monica Fuentes)
แสดงโดย อีวา เมนเดส
ตำรวจลับที่ปลอมตัวเข้าไปสืบคดีในบ้านของ คาร์เทอร์ เวโรน นักธุรกิจที่อยู่เบื้องหลังการค้ายาเสพติดที่ใหญ่ที่สุดในไมอามี่ และเธอก็แอบชอบไบรอันด้วย แต่เธอได้ไปปรากฏตัวในตอนจบของภาค 5 ตอนที่นำรูปของเลตตี้ที่คิดว่าตายไปแล้วแต่ยังไม่ตายมาให้กับฮอบส์ในสำนักงานหน่วยความมั่นคงทางการทูต
ริชาร์ด เพนนิ่ง (Richard Penning)
แสดงโดย แจ็ค คอนลีย์
ผู้บัญชาการของสำนักงานสอบสวนกลาง FBI เขามีให้หน้าที่ดูแลคดีเจ้าพ่อค้ายาที่ใหญ่ที่สุดในเม็กซิโก อาทูโร บราก้า โดยเขาสั่งให้ไบรอันไปสืบหาตัวบราก้าโดยการแฝงตัวเข้าไปในทีมแข่งรถที่บราก้าต้องการจะจัดการแข่งรถขึ้นเพื่อหานักซิ่งมือดีมาทำงานให้กับตนเอง
โซฟี ทรินห์ (Sophie Trinh)
แสดงโดย ลิซ่า ลาพิรา
หนึ่งในเจ้าหน้าที่หน่วย FBI หญิง เธอทำหน้าที่ทำคดีเจ้าพ่อค้ายาที่ใหญ่ที่สุดในเม็กซิโก อาทูโร บราก้า และคอยช่วยเหลือไบรอันในการทำคดีนี้จนสุดความสามารถ และตอนที่ไบรอันได้ลายนิ้วมือของบราก้ามาเขาก็เป็นคนใช้เครื่องสเกนลายนิ้วมือเพื่อค้นหาตัวบราก้าจนรู้ว่าบราก้าตัวจริงเป็นใครกันแน่
ไมเคิล สทาเซียก (Michael Stasiak)
แสดงโดย เชีย วิกแฮม
หนึ่งในเจ้าหน้าที่หน่วย FBI ของแอลเอเช่นเดียวกับไบรอัน เป็นเพื่อนของไบรอันในตอนที่ไบรอันยังเป็นตำรวจอยู่ มักจะมีเรื่องทะเลาะกับไบรอันบ่อยครั้งจนถูกไบรอันชกจนเลือดกำเดาไหล
เอเลนา เนเวส (Elena Neves)
แสดงโดย เอลซา พาทากี
ตำรวจสาวในรีโอเดจาเนโร ประเทศบราซิล เธอเคยแต่งมาก่อนกับตำรวจตงฉินแต่ถูกยิงเสียชีวิต เธอได้ถูกเรียกมาร่วมทีมกับฮอบส์ ช่วยเหลือในด้านการข่าว ล่าม และช่ำชองพื้นที่มากกว่าใครและเป็นคนที่ฮอบส์เชื่อใจมากกว่าตำรวจอื่นๆ เป้าหมายคือจับแก็งดอม แต่ต่อมาได้ร่วมกับแก็งดอมพร้อมกับฮอบส์ในการปล้นเงินร้อยล้านจากเรเอส หลังจากการปล้นครั้งใหญ่ เธอก็ได้เป็นคนรักของดอมและได้ใช้ชีวิตร่วมกันที่สเปน ต่อมาหลังจากดอมได้รู้ว่าเลตตี้ที่ยังมีชีวิตอยู่ เอเลนามีความใจกว้างให้ดอมไปตามหาเลตตี้และดูแลมีอากับแจ๊คแทนไบรอันในระหว่างทำภารกิจ แต่ทว่าโอเว่น ชอว์ได้ส่งลูกน้องมาที่สเปนเพื่อมาจับพวกมีอาเป็นตัวประกัน แต่มีอาได้ฝากแจ๊คไว้กับเอเลนาและให้หนีไปจนมีอาถูกจับตัวไป(แต่ภายหลังดอมและไบรอันมาช่วยเธอได้) หลังจากภารกิจของดอมสำเร็จก็ได้รับนิรโทษกรรมและได้กลับบ้านพร้อมเลตตี้ เอเลน่าก็ได้ตัดใจจากดอมแต่ในใจเธอยังคงรักดอมเหมือนเดิมแม้ดอมจะมีเลตตี้อยู่เคียงข้างก็ตาม หลังจากนั้นเอเลน่าก็ได้เข้ามาทำงานในเจ้าหน้าที่หน่วย DSS ต่อมาภายหลังเธอก็พบว่าเธอตั้งครรภ์กับดอมและได้ให้กำเนิดลูกชาย จากนั้นเธอได้ตั้งใจว่าจะบอกกับดอมหลังจากกลับมาจากฮันนีมูนกับเลตตี้ แต่กลับถูกไซเฟอร์จับตัวพร้อมกับลูกเพื่อเป็นตัวประกันและบีบบังคับให้ดอมละทิ้งทุกอย่างคอยทำงานรับใช้ให้กับเธอ ต่อมาดอมได้ขัดขวางโรดส์ ลูกน้องของไซเฟอร์ที่กำลังจะฆ่าเลตตี้แต่ไซเฟอร์กลับไม่พอใจในความอาลัยอาวรของดอมทำให้ตัดสินใจสั่งให้โรดส์สังหารเอเลน่าเสีย
แมคคอย (Macroy)
ฟัสโก้ (Fusco)
ชาโต (Chato)
มิสเตอร์โนบอดี้ (Mr. Nobody)
แสดงโดย เคิร์ต รัสเซลล์
หัวหน้าองค์กรลับ ปรากฏตัวในภาค 7, 8 ที่มีภารกิจตามล่าหาระบบตาเทพ โนบอดี้และลูกทีมเข้าช่วยดอมตอนที่สู้กับเด็คการ์ด ชอว์ ครั้งแรกในอุโมงค์ แต่ชอว์หนีไปได้ โนบอดี้เสนอให้ดอมและพวกไปชิงตัวแรมซีย์มาจากโมซี จากันดี้ และตามหาระบบตาเทพมาส่งให้ตน แลกกับการช่วยตามล่าชอว์ หลังจากที่พวกดอมใช้ระบบตาเทพหาชอว์พบแล้ว โนบอดี้พร้อมลูกทีมก็ร่วมมือกับพวกดอมไปจับตัวชอว์ ปรากฏว่าชอว์มีพวกโมซี จากันดี้ มาช่วยเขาเช่นกัน โนบอดี้โดนเกียรติยิงได้รับบาดเจ็บเล็กน้อยเพราะใส่เสื้อเกราะไว้ ดอมและไบรอันตั้งใจจะพาไปโรงพยาบาลแต่มิสเตอร์โนบอดี้กลับปฏิเสธและสั่งให้ทิ้งเขากลางทางจนมีเฮลิคอปเตอร์ชององค์กรลับมารับตัวไป และก็ได้ปรากฏตัวอีกครั้งในภาคที่ 8 เขาก็ได้ช่วยเหลือฮอบส์และเด็คการ์ด ชอว์ออกมาจากคุกในเยอรมนีและได้ตั้งกลุ่มทีมเพื่อหยุดยั้งไซเฟอร์และดอม
เชพพาร์ด (Sheppard)
เอริค เรส์เนอร์ (Eric Reisner)
แสดงโดย สกอตต์ อีสต์วุด
มือขวาของมิสเตอร์โนบอดี้ เขามีหน้าที่รับคำสั่งจากมิสเตอร์โนบอดี้มาอีกทีเพื่อให้คนในทีมไปตามล่าดอม ซึ่งเขาก็เข้าร่วมแผนการนี้ด้วย
แฮ็ตตี้ ชอว์ (Hattie Shaw)
เทส (Tess)


== ตัวร้าย ==


== อ้างอิง ==
Y. ^  อ้างอิงข้อมูลจากวิกิพีเดียของต่างประเทศ https://en.wikipedia.org/wiki/List_of_The_Fast_and_the_Furious_characters
Z. ^  อ้างอิงข้อมูลจาก http://fastandfurious.wikia.com/wiki/Main_Page