revision: 10727164
title: "\u0E1E\u0E32\u0E2A\u0E0B\u0E35\u0E1F\u0E42\u0E0B\u0E25\u0E32\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%B2%E0%B8%AA%E0%B8%8B%E0%B8%B5%E0%B8%9F%E0%B9%82%E0%B8%8B%E0%B8%A5%E0%B8%B2%E0%B8%A3%E0%B9%8C


---

พาสซีฟโซลาร์ (อังกฤษ: Passive solar) เป็นการออกแบบที่มีเทคนิคและกลยุทธ์ของการใช้ประโยชน์จากพลังงานสุริยะ (solar power) แบบ พาสซีฟ เพื่อการควบคุมอุณหภูมิของอากาศที่ไหลเวียนในอาคารและน้ำที่ใช้ทั้งภายในและภายนอกอาคาร โดยมีรายละเอียดที่เกี่ยวข้องได้แก่ 

บรรยากาศ (climate)
รูปร่างลักษณะของพื้นที่
ส่วนประกอบทาง สถาปัตยกรรม
ภูมิทัศน์ (landscape)โดยมีวัตถุประสงค์เพื่อเพิ่มความสุขสบาย ความมีประสิทธิภาพและน่าอยู่อาศัยของอาคาร  ในขณะที่ลดค่าใช้จ่ายในการดำเนินการและการบำรุงรักษา  รวมทั้งการใช้พลังงานในการควบคุมความร้อนและความเย็นก็ลดลงหรือความสามารถใช้พลังงานจากแหล่งอื่นทดแทน


== แหล่งข้อมูลอื่น ==
Passive Solar in Ladakh เก็บถาวร 2005-09-06 ที่ เวย์แบ็กแมชชีน
Describing the history of annualized solar เก็บถาวร 2006-02-28 ที่ เวย์แบ็กแมชชีน
Building With Awareness - A how-to DVD video showing the design and construction of a passive solar home