revision: 10467045
title: "\u0E15\u0E33\u0E1A\u0E25\u0E1A\u0E49\u0E32\u0E19\u0E2B\u0E31\u0E19 (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E2A\u0E35\u0E04\u0E34\u0E49\u0E27)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AB%E0%B8%B1%E0%B8%99_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%AA%E0%B8%B5%E0%B8%84%E0%B8%B4%E0%B9%89%E0%B8%A7)


---

บ้านหัน เป็นตำบลหนึ่งในอำเภอสีคิ้ว จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลบ้านหัน ตั้งอยู่ห่างจากอำเภอสีคิ้ว ประมาณ 12 กิโลเมตร


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลหนองบัวน้อย (อำเภอสีคิ้ว)
ทิศใต้ ติดต่อกับ  ตำบลกุดน้อย (อำเภอสีคิ้ว)
ทิศตะวันออก ติดต่อกับ ตำบลเสมา (อำเภอสูงเนิน)
ทิศตะวันตก ติดต่อกับ ตำบลกฤษณา (อำเภอสีคิ้ว)


== การปกครอง ==
ตำบลบ้านหัน แบ่งการปกครองออกเป็น 11 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาศูนย์พัฒนาเด็กเล็ก
ศูนย์พัฒนาเด็กเล็กตำบลบ้านหัน
โรงเรียน
โรงเรียนบ้านหนองโอง
โรงเรียนบ้านหัน (วุฒิวิทยาคาร)
โรงเรียนเอกชน
โรงเรียนเซนต์โยเซฟศึกษา
โรงเรียนมัธยมศึกษา
โรงเรียนสีคิ้ววิทยาคาร
โรงเรียนห้วยลึกผดุงวิทยาการสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบล 1 แห่งการศาสนาวัด/สำนักสงฆ์
วัดจันทราราม
วัดวังเรือ
วัดศีรษะกระบือ
วัดหนองโองนาคาราม
วัดใหม่สมบูรณ์จริง
โบสถ์คริสต์ 1 แห่งความปลอดภัยสถานีตำรวจภูธรตำบลบ้านหัน


== อ้างอิง ==