revision: 10464734
title: "\u0E1E\u0E23\u0E30\u0E18\u0E23\u0E23\u0E21\u0E40\u0E08\u0E14\u0E35\u0E22\u0E4C\
  \ (\u0E08\u0E39\u0E21 \u0E1E\u0E19\u0E3A\u0E18\u0E38\u0E42\u0E25)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B9%80%E0%B8%88%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B9%8C_(%E0%B8%88%E0%B8%B9%E0%B8%A1_%E0%B8%9E%E0%B8%99%E0%B8%BA%E0%B8%98%E0%B8%B8%E0%B9%82%E0%B8%A5)


---

พระธรรมเจดีย์ นามเดิม จูม จันทวงศ์ ฉายา พนฺธุโล เป็นอดีตเจ้าคณะมณฑลอุดรธานี (ธรรมยุต) อดีตผู้ช่วยเจ้าคณะภาค 3-4-5 (ธรรมยุต) อดีตเจ้าอาวาสวัดโพธิสมภรณ์ ตำบลหมากแข้ง อำเภอเมืองอุดรธานี จังหวัดอุดรธานี  


== ประวัติ ==


=== ชาติกำเนิด ===
พระธรรมเจดีย์ นามเดิมคือ จูม จันทวงศ์ บิดาชื่อ คำสิงห์ จันทวงศ์ มารดาชื่อ เขียว จันทวงศ์ เกิดที่บ้านท่าอุเทน ตำบลท่าอุเทน อำเภอท่าอุเทน จังหวัดนครพนม เมื่อวันที่ 24 เมษายน พ.ศ. 2431 (ปีชวด) 


=== อุปสมบท ===
เมื่ออายุ 12 ปี บรรพชาเป็นสามเณร ที่ วัดโพนแก้ว ต.ท่าอุเทน เมื่อ 10 ธันวาคม 2442 เมื่ออายุครบบวชแล้ว ได้อุปสมบท ที่ วัดมหาชัย อ.เมือง จังหวัดหนองบัวลำภู วันที่ 9 เดือนมีนาคม พ.ศ. 2450 ตรงกับวันจันทร์ ขึ้น 8 ค่ำ เดือน 4 ปีมะแม ณ พัทธสีมาวัดมหาชัย ตำบลหนองบัวลำภู อำเภอหนองบัวลำภู จังหวัดอุดรธานี โดยมีท่านพระครูแสง ธมฺมธโร วัดมหาชัย เป็นพระอุปัชฌาย์ ท่านพระครูสีมา สีลสมฺปนฺโน วัดจันทราราม (เมืองเก่า) อำเภอภูเวียง จังหวัดขอนแก่น เป็นพระกรรมวาจาจารย์ และท่านพระอาจารย์จันทร์ เขมิโย (พระเทพสิทธาจารย์) เป็นพระอนุสาวนาจารย์ ได้รับฉายาว่า "พนฺธุโล"


=== การศึกษา ===
ในปี พ.ศ. 2446 ท่านได้ติดตามพระเทพสิทธาจารย์ (จันทร์ เขมิโย) ไปจำพรรษาที่วัดเลียบ จังหวัดอุบลราชธานี อันเป็นสำนักของท่านพระครูวิเวกพุทธกิจ (เสาร์ กนฺตสีโล) ได้มีโอกาส ศึกษาข้อวัตร ปฏิบัติ ในด้าน สมถวิปัสสนากรรมฐานจากท่านพระอาจารย์เสาร์ และท่านพระอาจารย์มั่น ภูริทัตโต 


== สมณศักดิ์ ==
พ.ศ. 2463 เป็นพระครูฐานานุกรมของพระสาสนโสภณ (เจริญ ญาณวโร) ในตำแหน่ง พระครูสังฆวุฒิกร
พ.ศ. 2468 ได้รับพระราชทานสมณศักดิ์เป็นพระครูสัญญาบัตร ที่ พระครูชิโนวาทธำรง
พ.ศ. 2470 ได้รับพระราชทานเลื่อนสมณศักดิ์เป็นพระราชาคณะชั้นสามัญที่ พระญาณดิลก
พ.ศ. 2473 ได้รับพระราชทานเลื่อนสมณศักดิ์เป็นพระราชาคณะชั้นราชที่ พระราชเวที ตรีปิฎกภูษิต ธรรมบัณฑิต ยติคณิสสร บวรสังฆาราม คามวาสี
พ.ศ. 2478 ได้รับพระราชทานเลื่อนสมณศักดิ์เป็นพระราชาคณะชั้นเทพที่ พระเทพกวี ศรีวิสุทธิดิลก ตรีปิฎกบัณฑิต ยติคณิสสร บวรสังฆารามคามวาสี
พ.ศ. 2488 ได้รับพระราชทานเลื่อนสมณศักดิ์เป็นพระราชาคณะชั้นธรรมที่ พระธรรมเจดีย์ กวีวงศนายก ตรีปิฎกบัณฑิต มหาคณฤศร บวรสังฆาราม คามวาสี


== มรณภาพ ==
พระธรรมเจดีย์ (จูม พนฺธุโล) เริ่มอาพาธมาตั้งแต่ปี พ.ศ. 2504 จนถึงเดือน มีนาคม พ.ศ. 2505 คณะแพทย์โรงพยาบาลศิริราชได้ถวายการรักษา โดยการผ่าตัดก้อนนิ่วออก รักษาจนหายเป็นปกติแล้วเดินทางกลับวัดโพธิสมภรณ์ จังหวัดอุดรธานี ต่อมาปลายเดือนพฤษภาคม พ.ศ. 2505 ท่านเริ่มอาพาธอีก คณะแพทย์ซึ่งมี ศาสตราจารย์ นพ.อวย เกตุสิงห์ เป็นประธานได้นิมนต์ท่านเข้ารับการรักษาที่โรงพยาบาลศิริราช ท่านเดินทางเข้ากรุงเทพฯ เมื่อวันที่ 11 มิถุนายน 2505 โดยมีพระอาจารย์มหาบัว ญาณสมฺปนฺโน ร่วมเดินทางไปด้วย
ศาสตราจารย์ นายแพทย์อวย เกตุสิงห์ ได้ถวายการรักษาด้วยการผ่าตัด ถุงน้ำดีมีก้อนนิ่ว 11 เม็ด อาการดีขึ้นเพียง 3 วัน ต่อจากนั้นอาการก็ทรุดลง ต้องให้ออกซิเจนและน้ำเกลือ วันที่ 9 กรกฎาคม 2505 พระธรรมเจดีย์ก็ถูกเวทนาอันแรงกล้า ครอบงำ แต่ท่านก็มิได้แสดงอาการใด ๆ ให้ปรากฏ จนกระทั่งวันที่ 11 กรกฎาคม 2505 พระธรรมเจดีย์ก็ถึงแก่มรณภาพด้วยอาการอันสงบ เมื่อเวลา 15.27 น. ณ โรงพยาบาลศิริราช สิริอายุได้ 74 ปี 2 เดือน 15 วัน พรรษา 55


== สัทธิวิหาริก ==
เป็นพระอุปัชฌาย์ ที่มีสัทธิวิหาริกเป็นพระกรรมฐาน สายท่านพระอาจารย์มั่น หลายรูป อาทิ 

พระธรรมวิสุทธิมงคล (บัว ญาณสมฺปนฺโน) วัดป่าบ้านตาด อำเภอเมืองอุดรธานี จังหวัดอุดรธานี
พระธรรมฐิติญาณ (สิงห์ สุทฺธจิตฺโต) วัดศรีอุบลรัตนาราม อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี
พระเทพสังวรญาณ (พวง สุขินฺทฺริโย) วัดศรีธรรมาราม อำเภอเมืองยโสธร จังหวัดยโสธร
พระราชวุฒาจารย์ (สวัสดิ์ ขันติวิริโย) วัดโพธิสมภรณ์ ตำบลหมากแข้ง อำเภอเมืองอุดรธานี จังหวัดอุดรธานี
พระสุธรรมคณาจารย์ (เหรียญ วรลาโภ) วัดอรัญญบรรพต อำเภอศรีเชียงใหม่ จังหวัดหนองคาย
พระอุดมสังวรวิสุทธิเถร (วัน อุตฺตโม) วัดถ้ำอภัยดำรงธรรม อำเภอส่องดาว จังหวัดสกลนคร
พระวิสุทธิญาณเถร (สมชาย ฐิตวิริโย) วัดเขาสุกิม อำเภอท่าใหม่ จังหวัดจันทบุรี
พระปัญญาพิศาลเถร (ทูล ขิปฺปปญฺโญ) วัดป่าบ้านค้อ ตำบลเขือน้ำ อำเภอบ้านผือ จังหวัดอุดรธานี
พระญาณสิทธาจารย์ (ทองพูล สิริกาโม) วัดสามัคคีอุปถัมภ์ (ภูกระแต) ตำบลวิศิษฐ์ อำเภอเมืองบึงกาฬ จังหวัดบึงกาฬ
พระครูปราโมทย์ธรรมธารา (หลอด ปโมทิโต) วัดใหม่เสนานิคม ลาดพร้าว บางกะปิ กรุงเทพมหานคร
หลวงปู่ฝั้น อาจาโร วัดป่าอุดมสมพร อำเภอพรรณานิคม จังหวัดสกลนคร
หลวงปู่ขาว อนาลโย วัดถ้ำกองเพล อำเภอเมืองหนองบัวลำภู จังหวัดหนองบัวลำภู
หลวงปู่อ่อน ญาณสิริ วัดป่านิโครธาราม บ้านหนองบัวบาน ตำบลหมากหญ้า อำเภอหนองวัวซอ จังหวัดอุดรธานี
หลวงปู่พรหม จิรปุญฺโญ วัดประสิทธิธรรม บ้านดงเย็น อำเภอบ้านดุง จังหวัดอุดรธานี
หลวงปู่หลุย จนฺทสาโร วัดถ้ำผาบิ้ง บ้านนาแก ตำบลผาบิ้ง อำเภอวังสะพุง จังหวัดเลย
หลวงปู่อ่อนสา สุขกาโร วัดประชาชุมพลพัฒนาราม ตำบลหมากแข้ง อำเภอเมืองอุดรธานี จังหวัดอุดรธานี
หลวงปู่จาม มหาปุญฺโญ วัดป่าวิเวกวัฒนาราม อำเภอคำชะอี จังหวัดมุกดาหาร
หลวงปู่หล้า เขมปตฺโต วัดบรรพตคิริ (ภูจ้อก้อ) อำเภอหนองสูง จังหวัดมุกดาหาร
หลวงปู่อ่ำ ธมฺมกาโม วัดป่าเขาเขียว อำเภอเนินมะปราง จังหวัดพิษณุโลก
หลวงปู่ลี กุสลธโร วัดเกษรศิลคุณธรรมเจดีย์ (วัดภูผาแดง) ตำบลหนองอ้อ อำเภอหนองวัวซอ จังหวัดอุดรธานี
หลวงปู่คำสุข ญาณสุโข วัดป่าซับคำกอง อำเภอหนองไผ่ จังหวัดเพชรบูรณ์
หลวงตาแตงอ่อน กลฺยาณธมฺโม วัดป่าโชคไพศาล บ้านหนองนาหาร อำเภอวานรนิวาส จังหวัดสกลนคร
หลวงปู่ฉลวย สุธมฺโม วัดป่าวิทยาลัย ตำบลหนองพลัง อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์
หลวงตาทองคำ จารุวณฺโณ วัดโพธิ์ชัยมะนาว อำเภอกุฉินารายณ์ จังหวัดกาฬสินธุ์
หลวงปู่บุญมา คัมภีรธัมโม วัดป่าสีห์พนมประชาคม ตำบลบงใต้ อำเภอสว่างแดนดิน จังหวัดสกลนคร
หลวงพ่อประสิทธิ์ ปุญญมากโร วัดป่าหมู่ใหม่ อำเภอแม่แตง จังหวัดเชียงใหม่
หลวงปู่ก้าน ฐิตธมฺโม วัดราชายตนบรรพต (วัดเขาต้นเกด) อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์
หลวงปู่ประสาร สุมโน วัดป่าหนองไคร้ อำเภอเมืองยโสธร จังหวัดยโสธร
หลวงปู่ประไพร สุภโร วัดป่าไพรรัตนวณาราม อำเภอเมืองอุดรธานี จังหวัดอุดรธานี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ของผู้นับถือหลวงตามหาบัว
ประวัติ พระธรรมเจดีย์ เก็บถาวร 2010-10-21 ที่ เวย์แบ็กแมชชีน