revision: 10524059
title: "\u0E2A\u0E32\u0E27\u0E34\u0E15\u0E23\u0E35 \u0E21\u0E35\u0E19\u0E30\u0E27\u0E32\
  \u0E13\u0E34\u0E0A\u0E22\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%84%E0%B8%97%E0%B8%A2_(%E0%B8%A7%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5)


---

พริกไทย เป็นชื่อวงดนตรีแนวป๊อปร็อควงหนึ่งของประเทศไทย สังกัดบริษัท อาร์เอส  จำกัด (มหาชน) สมาชิกประกอบไปด้วย สาวิตรี มีนะวาณิชย์ (ร้องนำ) จารึก ไกรสรพงษ์ (กีตาร์) สุเมธ ฉิ่งสระน้อย (กีตาร์) โฆษิต ศิริรัตน์ไพบูลย์ (เบส) และริว ทานิฟูจิ (กลอง) โดยวงพริกไทยได้ยุบวงไปเรียบร้อยแล้วหลังจากหมดสัญญา โดยมีเพลง"ฮองเฮา"ที่ทำในนามวงพริกไทยเป็นเพลงสุดท้าย ต่อมาวงพริกไทยได้กลับมาอีกครั้งกับสังกัดใหม่ 


== สมาชิก ==


=== นักร้องนำ ===
พ.ศ. 2548 - พ.ศ. 2549      แอ๊ปเปิ้ล ( พลอย มุทิตาพันธ์ )         "ร้องนำ"  (อัลบั้ม พริกไทย และ อัลบั้ม Fresh)
พ.ศ. 2551 - พ.ศ. 2555      เบนซ์   ( ดริณทร์รัฎ มีนะวาณิชย์ )    "ร้องนำ"  (เข้ามาเมื่อ อัลบั้ม After Six)
พ.ศ. 2559 -​ พ.ศ 2563  ไข่มุก  ( ปัณณรัตน์  พนิตสิรินันท์ )​   "ร้องนำ''​
พ.ศ. 2563 -           เบนนี่   ( ปานชีวา ไชยสาน )   "ร้องนำ"  (เข้ามาเมื่อ พ.ศ. 2563-ปัจจุบัน)


==== นักดนตรี ====
ต้อง   ( จารึก ไกรสรพงษ์ )            กีต้าร์ และ โปรดิวส์เซอร์
นิด    ( มานิต สมบูรณ์ชัยวงศ์ )      กลอง
แป๋ง   ( นิตชัย โอฬารรัตนพันธ์ )    เบส


== ชีวิตส่วนตัว ==
เบนซ์ พริกไทย จบการศึกษาจาก ม.กรุงเทพ เป็นบุตรสาวบุญธรรมคนเดียวของ พลตำรวจตรีวีระศักดิ์ มีนะวานิชย์ อดีตดำรงค์ตำแหน่ง-ผู้บังคับการศูนย์สืบสวน-สอบสวนตำรวจภูธร ภาค8 ปัจจุบัน
แต่งงาน กับ ปอ ตนุภัทร เลิศทวีวิทย์ เมื่อวันที่  11 มกราคม 2557 และมีบุตรแล้ว บุตรสาว ชื่อ น้องเฟอร์รารี่ เกิดเมื่อวันที่ 22 กรกฎาคม พ.ศ. 2557 และแว่วๆ มาว่ากำลังเตรียมจะมีคนที่สองด้วย

จารึก ไกรสรพงษ์  (ต้อง)  "กีตาร์"  (เข้ามาเมื่อ อัลบั้ม พริกไทย (ดั้งเดิม))
สุเมธ ฉิ่งสระน้อย   (เอ)  "กีตาร์"  (เข้ามาเมื่อ อัลบั้ม Fresh)
โฆษิต ศิริรัตน์ไพบูลย์(แจ๊ค) "เบส"   (เข้ามาเมื่อ อัลบั้ม Fresh)
ริว ทานิฟูจิ        (ริว)  "กลอง" (เข้ามาเมื่อ อัลบั้ม Aft


== อดีตสมาชิก ==
พลอย มุทิตาพันธ์ (แอ๊ปเปิ้ล) "ร้องนำ" ปัจจุบันเธอได้ไปทำงานเพลงที่ต่างประเทศแล้ว (เคยมีผลงานร่วมกับวง คือ อัลบั้ม พริกไทย และ อัลบั้ม Fresh / ซิงเกิ้ล รำลึก เมื่อ พ.ศ. 2562)
จักรี อุ่นจิตร      (เจ็ท)   "กลอง" (เคยมีผลงานร่วมกับวง คือ อัลบั้ม Fresh)
สมพงค์ ภูววิมล    (พงค์)   "กีต้าร์" (เคยมีผลงานร่วมกับวง คือ อัลบั้ม พริกไทย )
อภิรักษ์ อ้นทอง    (เต้)    "เบส"  (เคยมีผลงานร่วมกับวง คือ อัลบั้ม พริกไทย)
มนตรี มาถาวร     (เล็ก)   "กลอง" (เคยมีผลงานร่วมกับวง คือ อัลบั้ม พริกไทย)
ดริณทร์รัฎ มีนะวาณิชย์ (เบนซ์) "ร้องนำ" ปัจจุบันแต่งงานมีครอบครัวแล้วและเป็นเจ้าของค่ายเพลงMellow Me
ไข่มุก ( ปัณณรัตน์ พนิตสิรินันท์ ) "ร้องนำ" (พ.ศ. 2559 -​2562)
เบนนี่ ปานชีวา ไชยสาร “ร้องนำ” (2020-ปัจจุบัน) เปิดตัวด้วยเพลง ฝันเฟื่อง *เสียงของเธอเป็นเอกลักษณ์มีความคล้ายเบนซ์ พริกไทย เป็นอย่างมาก


== ผลงาน ==


== ซิงเกิล ==


== เพลงประกอบภาพยนตร์ ==


== BENZE พริกไทย ==
ในปี พ.ศ. 2555 สาวิตรี มีนะวาณิชย์ นักร้องนำวงพริกไทย ได้มีซิงเกิลเป็นของตัวเองในนาม BENZE พริกไทย


== พริกไทย [2559] ==
ในปี พ.ศ. 2559 ได้เปลี่ยนนักร้องนำวงพริกไทยเป็น ไข่มุก ( ปัณณรัตน์ พนิตสิรินันท์ ) 


== ผลงานละคร ==


==== ดริณทร์รัฎ มีนะวาณิชย์ (เบนซ์) ====


=== ละครโทรทัศน์ ===


=== ผลงานละครชุด ===


=== ซิตคอม ===


== อ้างอิง ==
แฟนเพจ BENZE พริกไทย
[1]
[2]
[3]
[4]
อินสตาแกรมของเบนซ์ พริกไทย