revision: 10838402
title: "\u0E40\u0E08\u0E49\u0E32\u0E1F\u0E49\u0E32\u0E08\u0E38\u0E11\u0E32\u0E18\u0E38\
  \u0E0A\u0E18\u0E23\u0E32\u0E14\u0E34\u0E25\u0E01 \u0E01\u0E23\u0E21\u0E02\u0E38\u0E19\
  \u0E40\u0E1E\u0E47\u0E0A\u0E23\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E2D\u0E34\u0E19\u0E17\
  \u0E23\u0E32\u0E0A\u0E31\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9A%E0%B8%A3%E0%B8%A1%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B9%80%E0%B8%98%E0%B8%AD_%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B8%88%E0%B8%B8%E0%B8%91%E0%B8%B2%E0%B8%98%E0%B8%B8%E0%B8%8A%E0%B8%98%E0%B8%A3%E0%B8%B2%E0%B8%94%E0%B8%B4%E0%B8%A5%E0%B8%81_%E0%B8%81%E0%B8%A3%E0%B8%A1%E0%B8%82%E0%B8%B8%E0%B8%99%E0%B9%80%E0%B8%9E%E0%B9%87%E0%B8%8A%E0%B8%A3%E0%B8%9A%E0%B8%B9%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B9%84%E0%B8%8A%E0%B8%A2


---

จางวางตรี สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย (5 กรกฎาคม พ.ศ. 2435 – 8 กรกฎาคม พ.ศ. 2466) เป็นพระราชโอรสในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ประสูติแต่สมเด็จพระศรีพัชรินทราบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง เมื่อวันอังคารที่ 5 กรกฎาคม พ.ศ. 2435 มีพระนามลำลองว่า "ทูลกระหม่อมติ๋ว" พระองค์ทรงจบการศึกษาจากมหาวิทยาลัยเคมบริดจ์ และเสด็จกลับมารับราชการเป็นอาจารย์ในจุฬาลงกรณ์มหาวิทยาลัย พระองค์โปรดงานทางด้านศิลปะ ดนตรี และการละคร โดยทรงพระนิพนธ์บทละครดึกดำบรรพ์ พระองค์สิ้นพระชนม์ด้วยพระโรคพระวักกะพิการ เมื่อวันที่ 8 กรกฎาคม พ.ศ. 2466 สิริพระชันษา 31 ปี


== พระประวัติ ==
สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย พระราชโอรสองค์ที่ 90 ในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว และพระองค์ที่ 8 ใน สมเด็จพระศรีพัชรินทราบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ประสูติเมื่อวันอังคารที่ 5 กรกฎาคม พ.ศ. 2435 ณ พระตำหนักมรกฎสุทธิ์ เกาะสีชัง จังหวัดชลบุรี โดยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว​พระราชทานนามเขตพระราชฐานว่า "พระจุฑาธุชราชฐาน" ตามพระนาม "สมเด็จเจ้าฟ้าจุฑาธุชธราดิลก" ซึ่งประสูติ ณ ที่แห่งนั้น  เมื่อทรงพระเยาว์ทรงพระนามว่า "ทูลกระหม่อมติ๋ว" พระองค์มีพระนามตามจารึกในพระสุพรรณบัฎว่า "สมเด็จพระเจ้าลูกยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก สยามาธิปกปรมินทร จุฬาลงกรณราชวโรรส อดิศัยยศอุภัยชาติพิสุทธิ์ ไทวปายนุตมศักดิ์ อดุลยลักษณวิลาส มหามกุฎราชพงศานุพัทธ วิวัฒนผลพรพิสิษฐ มหิศรราชกุมาร" พระองค์ทรงมีพระเชษฐภคินี, พระเชษฐาและพระอนุชาร่วมพระชนนี 7 พระองค์ คือ

สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าพาหุรัตมณีมัย กรมพระเทพนารีรัตน์
พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว
สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าตรีเพ็ชรุตม์ธำรง
จอมพล สมเด็จพระเชษฐาธิราช เจ้าฟ้าจักรพงษ์ภูวนาถ กรมหลวงพิษณุโลกประชานาถ
สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าศิริราชกกุธภัณฑ์
พลเรือเอก สมเด็จพระเชษฐาธิราช เจ้าฟ้าอัษฎางค์เดชาวุธ กรมหลวงนครราชสีมา
พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัววันที่ 18 มกราคม ร.ศ. 123 (นับแบบปัจจุบันตรงกับ พ.ศ. 2448) ได้รับสถาปนาเป็น สมเด็จพระเจ้าลูกยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก สยามาธิปกปรมินทร จุฬาลงกรณ์ราชวโรรส อดิศัยยศอุภัยชาติพิสุทธิ์ ไทวปายณุตตมศักดิ์ วิบูลยลักษณวิลาศ มหามกุฎราชพงษานุพัทธ์ วิวรรฒผลพรพิสิษฐ มหิศรราชกุมาร กรมขุนเพ็ชรบูรณ์อินทราไชยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว​โปรดเกล้าฯ ให้สมเด็จพระเจ้าลูกยาเธอ เจ้าฟ้าฯ กรมขุนเพ็ชรบูรณ์อินทราไชย​ทรงเดินทางไปศึกษาต่อที่ประเทศอังกฤษ พร้อมกับเจ้าฟ้าอัษฎางค์เดชาวุธและเจ้าฟ้ามหิดลอดุลยเดช เมื่อ พ.ศ. 2448 ทรงศึกษาใน Magdalene College มหาวิทยาลัยเคมบริดจ์ กลับมารับราชการเป็นอาจารย์ในจุฬาลงกรณ์มหาวิทยาลัย ทรงสอนวิชาภาษาอังกฤษที่คณะรัฐฏประศาสนศาสตร์ เมื่อวันที่ 4 ตุลาคม พ.ศ. 2461 และทรงเป็นผู้บัญชาการโรงเรียนเพาะช่าง เมื่อ พ.ศ. 2461
สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย มีพระทัยใฝ่งานศิลปะ โปรดการทรงแกรนด์เปียโน ฮาร์พ และไวโอลิน โปรดศิลปะการละคร ได้ทรงพระนิพนธ์บทละครดึกดำบรรพ์

พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ พระราชทานที่ดินบริเวณพระราชวังปทุมวันเดิมแก่สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย ทรงสร้างวังเพ็ชรบูรณ์เป็นที่ประทับ ซึ่งหลังจากพระองค์สิ้นพระชนม์แล้ว วังเพ็ชรบูรณ์ก็ถูกคณะราษฎรยึดไปเป็นสมบัติของรัฐพร้อมกับวังอื่น ๆ ในช่วงการเปลี่ยนแปลงการปกครองเมื่อปี พ.ศ. 2475 แต่อยู่ในกรรมสิทธิ์ของสำนักงานทรัพย์สินพระมหากษัตริย์มาโดยตลอด และต่อมาเมื่อปี พ.ศ. 2525 บริษัท วังเพ็ชรบูรณ์ จำกัด โดยอุเทน เตชะไพบูลย์ ได้เช่าที่ดินสร้างเป็นศูนย์การค้าเวิลด์เทรดเซ็นเตอร์ และปัจจุบันกลุ่มเซ็นทรัลได้เข้ามาปรับปรุงใหม่เป็นเซ็นทรัลเวิลด์ ส่วนพระตำหนักเดิมถูกย้ายมาอยู่ที่ซอยอัคนี (ซอยงามวงศ์วาน ๒) ชื่อว่า ตำหนักประถม อำเภอเมืองนนทบุรี จังหวัดนนทบุรี [1]


== สิ้นพระชนม์ ==
สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย มีพระวรกายไม่แข็งแรง ประชวรพระโรคพระวักกะ (ไต) พิการเรื้อรัง ประกอบกับเกิดเป็นพระโรคบิดและพระหทัยอ่อนล้า แพทย์ได้ถวายพระโอสถประคับประคองอย่างเต็มที่ พระอาการทรงบ้างทรุดบ้างและพระอาการอ่อนเพลียลงตามลำดับ สิ้นพระชนม์ ณ วังปทุมวัน เมื่อวันที่ 8 กรกฎาคม พ.ศ. 2466 สิริพระชนมายุได้ 31 พรรษา พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงพระกรุณาโปรดเกล้าฯ ให้เชิญพระศพมาประดิษฐานบนแว่นฟ้า ๓ ชั้น ประกอบพระโกศทองน้อย ณ ตำหนักปารุสกวันและมีพระราชพิธีพระราชทานเพลิงพระศพ เมื่อวันที่ 8 ธันวาคม พ.ศ. 2466 ณ พระเมรุ ท้องสนามหลวง


== ครอบครัว ==

สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย เป็นต้นราชสกุล "จุฑาธุช" อภิเษกกับหม่อมเจ้าบุญจิราธร ชุมพล พระธิดาในพระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์ เมื่อวันที่ 24 สิงหาคม พ.ศ. 2465 ซึ่งก่อนจะอภิเษกพระองค์ทรงมีหม่อมอยู่ก่อนแล้วสองท่านคือหม่อมลออ จุฑาธุช ณ อยุธยา (สกุลเดิม ศิริสัมพันธ์) ธิดาพระนมอิน ศิริสัมพันธ์ กับระวี จาตุรจินดา (สกุลเดิม ไกยานนท์) นางละครจากคณะละครวังสวนกุหลาบส่วนพระโอรสและพระธิดามีอย่างละพระองค์ ประสูติแต่หม่อมทั้งสองท่านหาได้ประสูติแต่หม่อมเจ้าบุญจิราธร ผู้เป็นชายาเลย พระบุตรทั้งสองพระองค์จึงมีฐานันดรศักดิ์เป็น หม่อมเจ้า เมื่อแรกประสูติ แต่ต่อมาได้รับการเฉลิมพระยศเป็น พระวรวงศ์เธอ พระองค์เจ้า ในรัชกาลของพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว เมื่อ พ.ศ. 2470 ทั้งนี้พระวรวงศ์เธอ พระองค์เจ้าสุทธสิริโสภา ประสูติแต่หม่อมลออ ส่วนพระวรวงศ์เธอ พระองค์เจ้าวรานนท์ธวัช ประสูติแต่หม่อมระวี
พระวรวงศ์เธอ พระองค์เจ้าสุทธสิริโสภา (16 ธันวาคม พ.ศ. 2464 — 2 กุมภาพันธ์ พ.ศ. 2541) เสกสมรสกับหม่อมเจ้าสุวินิต กิติยากร มีธิดาสองคนคือ หม่อมราชวงศ์สุนิดา กิติยากร และหม่อมราชวงศ์เสาวนิต กิติยากร
พระวรวงศ์เธอ พระองค์เจ้าวรานนท์ธวัช (19 สิงหาคม พ.ศ. 2465 — 15 กันยายน พ.ศ. 2533) เสกสมรสกับแพมาลา สมี, สมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์, เจ้ากอแก้วประกายกาวิล ณ เชียงใหม่ และศรีไศล สุชาตวุฒิ มีบุตรและธิดาจากการสมรสครั้งแรกคือ หม่อมราชวงศ์ดิลก จุฑาธุช และหม่อมราชวงศ์ดารา จุฑาธุชด้วยความที่พระวรวงศ์เธอ พระองค์เจ้าวรานนท์ธวัช มีหม่อมมารดาเป็นนางละครมาก่อนจึงทำให้พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ข้ามพระองค์เจ้าวรานนท์ธวัชจากการสืบราชบัลลังก์ ด้วยทรงมองว่ามีมารดาเป็นสตรีที่ไร้สกุลรุนชาติ ดังปรากฏในพระบรมราชโองการตอนหนึ่ง ความว่า "…ให้ข้ามหม่อมเจ้าวรานนท์ธวัช ในสมเด็จเจ้าฟ้ากรมขุนเพชรบูรณ์อินทราไชยนั้นเสียเถิด เพราะหม่อมเจ้าวรานนท์ธวัชมีแม่ที่ไม่มีชาติสกุล เกรงว่าจะไม่เป็นที่เคารพแห่งพระบรมวงศานุวงศ์…" ด้วยเหตุนี้พระองค์เจ้าวรานนท์ธวัชผู้เป็นทายาทในสายเสาวภาจึงมิได้สืบราชสมบัติ เช่นเดียวกับพระเจ้าวรวงศ์เธอ พระองค์เจ้าจุลจักรพงษ์ ที่มีหม่อมมารดาเป็นนางต่างด้าว


== พระเกียรติยศ ==


=== พระอิสริยยศ ===
สมเด็จพระเจ้าลูกยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก (5 กรกฎาคม พ.ศ. 2435 – 18 มกราคม พ.ศ. 2448)
สมเด็จพระเจ้าลูกยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย (18 มกราคม พ.ศ. 2448 – 23 ตุลาคม พ.ศ. 2453)
สมเด็จพระเจ้าน้องยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย (23 ตุลาคม พ.ศ. 2453 – 8 กรกฎาคม พ.ศ. 2466)
สมเด็จพระเจ้าพี่ยาเธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย (26 พฤศจิกายน พ.ศ. 2468 – 10 กรกฎาคม พ.ศ. 2478)
สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย (10 กรกฎาคม พ.ศ. 2478)


=== เครื่องราชอิสริยาภรณ์ ===
พระองค์ได้รับพระราชทานเครื่องราชอิสริยาภรณ์ตระกูลต่างๆ ดังต่อไปนี้
พ.ศ. 2448 –  เครื่องขัตติยราชอิสริยาภรณ์อันมีเกียรติคุณรุ่งเรืองยิ่งมหาจักรีบรมราชวงศ์ (ม.จ.ก.) (ฝ่ายหน้า)
พ.ศ. 2454 –  เครื่องราชอิสริยาภรณ์อันเป็นโบราณมงคลนพรัตนราชวราภรณ์ (น.ร.) (ฝ่ายหน้า)
พ.ศ. 2462 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้าวิเศษ (ป.จ.ว.)
พ.ศ. 2466 –  เครื่องราชอิสริยาภรณ์รัตนวราภรณ์ (ร.ว.) (ฝ่ายหน้า)‎ (ฝ่ายหน้า)
พ.ศ. 2442 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้า (ป.จ.) (ฝ่ายหน้า)
พ.ศ. 2464 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 1 ประถมาภรณ์ช้างเผือก (ป.ช.)
พ.ศ. 2461 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 1 ประถมาภรณ์มงกุฎไทย (ป.ม.)
พ.ศ. 2454 –  เหรียญรัตนาภรณ์ รัชกาลที่ 5 ชั้นที่ 1 (จ.ป.ร.1)
พ.ศ. 2454 –  เหรียญรัตนาภรณ์ รัชกาลที่ 6 ชั้นที่ 1 (ว.ป.ร.1)


== พงศาวลี ==


== อ้างอิง ==


== ดูเพิ่ม ==
พระจุฑาธุชราชฐาน


== แหล่งข้อมูลอื่น ==

เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชยเก็บถาวร 2005-12-02 ที่ เวย์แบ็กแมชชีน
เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชยเก็บถาวร 2006-07-14 ที่ เวย์แบ็กแมชชีน
เจ้าฟ้าจุฑาธุชธราดิลก กรมขุนเพ็ชรบูรณ์อินทราไชย