revision: 10666796
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E40\u0E1A\u0E0D\u0E08\u0E18\
  \u0E31\u0E0D\u0E1E\u0E34\u0E17\u0E22\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%9A%E0%B8%8D%E0%B8%88%E0%B8%98%E0%B8%B1%E0%B8%8D%E0%B8%9E%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2


---

โรงเรียนเบญจธัญพิทยา (อังกฤษ: Benjathanphittaya School) สังกัดสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน เป็นโรงเรียนเอกชนในอำเภอม่วงสามสิบ จังหวัดอุบลราชธานี เปิดสอนในระดับอนุบาล-มัธยมศึกษาปีที่ 6 โดยได้รับอนุญาตจากผู้ว่าราชการจังหวัดอุบลราชธานี ตามพระราชบัญญัติโรงเรียนเอกชน พ.ศ. 2525 ตั้งแต่วันที่ 16 พฤษภาคม พ.ศ. 2546


== ประวัติ ==
โรงเรียนเบญจธัญพิทยา จัดตั้งขึ้นเมื่อวันที่ 16 พฤษภาคม พ.ศ. 2546 ตามพระราชบัญญัติโรงเรียนเอกชน พ.ศ. 2525 โดยมี นางชุติมา รายะนาคร เป็นผู้รับใบอนุญาต ผู้จัดการ และครูใหญ่ เริ่มแรกมีอาคารเรียน 1 หลัง (อาคารบูรณ์) จำนวน 6 ห้องเรียน เปิดทำการสอนตั้งแต่ชั้นประถมศึกษาปีที่ 1-3 มีเนื้อที่ 3 ไร่ และมีนักเรียนรุ่นแรกจำนวน 56 คน 
ปีการศึกษา 2547  โรงเรียนได้สร้างอาคารเพิ่มอีกหลัง (อาคารศรีสุดา) จำนวน 6 ห้องเรียน และได้รับอนุญาตให้ขยายชั้นเรียนจากเดิมเป็นชั้นประถมศึกษาปีที่ 1-6
ปีการศึกษา 2548  โรงเรียนได้สร้างอาคารเพิ่มอีกหลัง (อาคารแก้วมาลี) จำนวน 6 ห้องเรียน และได้รับอนุญาตให้ขยายชั้นเรียนจากเดิมเป็นชั้นอนุบาล 1 ถึงชั้นประถมศึกษาปีที่ 6
ปีการศึกษา 2549  โรงเรียนได้สร้างอาคารเพิ่มอีกหลัง (อาคารสง่า) จำนวน 6 ห้องเรียน ได้รับอนุญาตให้ขยายชั้นเรียนจากเดิมเป็นชั้นอนุบาล 1 ถึงชั้นมัธยมศึกษาปีที่ 3 ได้ขยายพื้นที่จากเดิมเป็น 3 ไร่ 2 งาน 45 ตารางวา และได้สร้างอาคารประกอบ 2 หลัง โดยใช้เป็นห้องสมุดและห้องอเนกประสงค์ (อาคารกนกน้อม) และพร้อมกับใช้เป็นโรงอาหารและห้องประกอบอาหาร (อาคารปวนหมู)
ปีการศึกษา 2550  โรงเรียนได้พัฒนาอาคารสถานที่ โดยได้จัดสร้างสนามฟุตซอลขึ้น
ปีการศึกษา 2551  โรงเรียนขยายพื้นที่จากเดิมเป็น 4 ไร่ 1 งาน 51 ตารางวา โดยได้รับการยินยอมจากเจ้าของกรรมสิทธิ์ที่ดิน
ปีการศึกษา 2552  โรงเรียนได้รับอนุญาตให้ขยายชั้นเรียนจากเดิมเป็นชั้นอนุบาล 1 ถึงชั้นมัธยมศึกษาปีที่ 6 โรงเรียนได้รับอนุญาตให้โอนกิจการจาก นางชุติมา รายะนาคร ให้แก่ สมาคมผู้ปกครองและครูโรงเรียนเบญจธัญพิทยา โดย นางชุติมา รายะนาคร เป็นผู้แทนสมาคม ได้รับอนุญาตให้เปลี่ยนประเภทของโรงเรียนจาก สามัญศึกษา (ทั่วไป) เป็น สามัญศึกษา (การศึกษาสงเคราะห์) เพื่อให้เป็นไปตามวัตถุประสงค์ของสมาคม ตั้งแต่วันที่ 16 พฤษภาคม พ.ศ. 2552 และได้ก่อสร้างอาคารเรียนเพิ่มอีกหลัง (อาคารสมาคมผู้ปกครองและครูโรงเรียนเบญจธัญพิทยา) เพื่อใช้เป็นห้องเรียนและสถานที่ตั้งสำนักงานใหญ่ของสมาคมฯ
ปีการศึกษา 2554  โรงเรียนขยายพื้นที่จากเดิมเป็น 5 ไร่ 1 งาน 51 ตารางวา โดยได้รับการยินยอมจากเจ้าของกรรมสิทธิ์ที่ดิน และได้สร้างอาคารเพิ่มอีกหลัง (อาคารบุญเรือน) จำนวน 12 ห้องเรียน เพื่อรองรับจำนวนนักเรียนที่เพิ่มมากขึ้น
ปีการศึกษา 2557  โรงเรียนได้เปลี่ยนแปลงจำนวนเนื้อที่อันเป็นสถานที่ตั้งของโรงเรียน จำนวนทั้งหมด 2 ไร่ ตามคำร้องของเจ้าของกรรมสิทธิ์ที่ดิน เพื่อนำไปใช้เป็นสถานที่ตั้งของวิทยาลัยเทคโนโลยีธัญลักษณ์ ทำให้โรงเรียนคงเหลือเนื้อที่ทั้งหมด 3 ไร่ 1 งาน 51 ตารางวา จนถึงปัจจุบัน


== อาคารสถานที่ ==


== หลักสูตรที่เปิดสอน ==


=== สามัญศึกษา ===
ระดับชั้นอนุบาล 1-3
ระดับชั้นประถมศึกษาปีที่ 1-6
ระดับชั้นมัธยมศึกษาปีที่ 1-6


== ทำเนียบผู้อำนวยการ ==


== อ้างอิง ==