revision: 10314193
title: "\u0E2A\u0E30\u0E1E\u0E32\u0E19\u0E08\u0E15\u0E38\u0E23\u0E20\u0E31\u0E01\u0E15\
  \u0E23\u0E4C\u0E23\u0E31\u0E07\u0E2A\u0E24\u0E29\u0E14\u0E34\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%95%E0%B8%B8%E0%B8%A3%E0%B8%A0%E0%B8%B1%E0%B8%81%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%A3%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%A4%E0%B8%A9%E0%B8%94%E0%B8%B4%E0%B9%8C


---

สะพานจตุรภักตร์รังสฤษดิ์ หรือที่นิยมเรียกกันว่า สะพานขาว เป็นหนึ่งในสะพานที่สร้างข้ามคลองผดุงกรุงเกษม เชื่อมระหว่างถนนหลานหลวง ตั้งอยู่ในพื้นที่แขวงสี่แยกมหานาค เขตดุสิต กับแขวงคลองมหานาคและแขวงวัดโสมนัส เขตป้อมปราบศัตรูพ่าย กรุงเทพมหานคร  ถือกำเนิดขึ้นโดยพระราชดำริของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ที่ทรงโปรดเกล้าฯ ให้มีการสร้างสะพานข้ามคลองผดุงกรุงเกษม หลังจากพื้นที่พระนครและประชาชนริมคลองมีการขยายตัวขึ้น โดยการสร้างขึ้นมาทั้งหมดห้าแห่ง และมีการพระราชทานนามอันเป็นมงคลที่คล้องจองกันทั้งหมด คือ สะพานเทเวศรนฤมิตร, สะพานวิศสุกรรมนฤมาณ, สะพานมัฆวานรังสรรค์, สะพานเทวกรรมรังรักษ์ และสะพานจตุรภักตร์รังสฤษดิ์ ซึ่งมีความหมายโดยรวมว่า "สะพานที่เทวดาเนรมิตร"  และในส่วนของสะพานจตุรภักตร์รังสฤษดิ์มีความหมายว่า "สะพานที่พระพรหมเป็นผู้สรรค์สร้าง" ได้รับการบูรณะเมื่อปี พ.ศ. 2496 รวมถึงมีการสร้างสะพานลักษณะแบบเดียวกันอีกสองแห่งขนานคู่กันอีกด้วย

ที่เชิงสะพานจตุรภักตร์รังสฤษดิ์ทั้งสองฝั่ง  เป็นทางแยก ลักษณะเป็นสี่แยก คือ แยกสะพานขาว ซึ่งได้ชื่อตามชื่อที่นิยมเรียกกันของสะพาน เป็นจุดตัดของถนนหลานหลวงกับถนนลูกหลวงและถนนกรุงเกษม บริเวณนี้เป็นแหล่งการค้าที่คึกคักและมีประวัติเก่าแก่ยาวนานมา ซึ่งได้แก่ ตลาดโบ๊เบ๊ ตลาดค้าส่งและปลีกเสื้อผ้าราคาถูก, ตลาดมหานาค หรือตลาดสะพานขาว ตลาดค้าส่งและปลีกผลไม้แห่งใหญ่ รวมถึงยังเป็นที่ตั้งของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ด้วย


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

แผนที่และภาพถ่ายทางอากาศของ สะพานจตุรภักตร์รังสฤษดิ์
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์