revision: 10369681
title: "\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E19\u0E31\u0E19\u0E42\u0E14 \u0E27\u0E32\u0E23\
  \u0E4C\u0E01\u0E31\u0E2A"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%99%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94_%E0%B8%A7%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%81%E0%B8%B1%E0%B8%AA


---

เฟอร์นันโด วาร์กัส (อังกฤษ: Fernando Vargas) อดีตนักมวยแชมป์โลก 2 สมัย ในรุ่นจูเนียร์มิดเดิลเวท เกิดเมื่อวันที่ 7 ธันวาคม พ.ศ. 2520 ที่เมืองออกนาร์ด รัฐแคลิฟอร์เนีย โดยเป็นชาวอเมริกันเชื้อสายเม็กซิกัน มีสถิติการชกทั้งหมด 31 ครั้ง ชนะ 26 ครั้ง เป็นการน็อกทั้งหมด 22 ครั้ง แพ้ 5 ครั้ง โดยเป็นการแพ้น็อกทั้งหมด 4 ครั้ง


== ประวัติ ==
วาร์กัสในวัยเด็กมีชีวิตที่เสเพล เพราะความยากจนของครอบครัว  จึงเริ่มต้นชกมวยจากมวยสากลสมัครเล่น จนกระทั่งติดทีมชาติสหรัฐอเมริกาได้ไปแข่งในกีฬาโอลิมปิก 1996 ที่แอตแลนตา รัฐจอร์เจีย ในรุ่นไลท์มิดเดิลเวท แต่ทว่าตกรอบที่สอง เมื่อเป็นฝ่ายแพ้ให้กับ มาเรียน ซีเมียน นักมวยชาวโรมาเนียไป 8-10 หมัด
หลังจากนั้น วาร์กัสก็ได้หันมาชกมวยสากลอาชีพ โดยมี ลู ดูวา เทรนเนอร์ชื่อดังระดับโลกเป็นผู้ฝึกสอน และ แดน ดูวา เป็นโปรโมเตอร์ ซึ่งวาร์กัสสามารถทำสถิติไม่แพ้และเสมอแก่ใครถึง 14 ไฟต์ และทั้งหมดเป็นการชนะน็อกทั้งหมด จึงได้ชิงแชมป์โลกในรุ่นจูเนียร์มิดเดิลเวทของ IBF กับ โยริ บอย กัมปัส นักมวยที่ไม่เคยแพ้หรือเสมอแก่ใครเช่นกันชาวเม็กซิกัน ในปลายปี พ.ศ. 2541 ผลการชกปรากฏว่าวาร์กัสเป็นฝ่ายเอาชนะน็อกไปได้ในยกที่ 7
หลังจากนั้น เฟอร์นันโด วาร์กัส ก็เป็นที่จับตามองของวงการมวยระดับโลก ในฐานะดาวรุ่งดวงใหม่ ประกอบกับบุคคลิกที่ห้าว ไม่เกรงกลัวใคร อีกทั้งยังมีหน้าตาดี จึงทำให้ได้รับฉายาว่า "Ferocious" หรือ "El Feroz" ในภาษาสเปน ซึ่งวาร์กัสเมื่อให้สัมภาษณ์หรือพูดคุยกับสื่อมวลชนมักจะพาดพิงไปถึง ออสการ์ เดอ ลา โฮยา อยู่เสมอ ๆ ในลักษณะท้าทาย ซึ่งขณะนั้นเดอ ลา โฮยา ถือเป็นซูเปอร์สตาร์อันดับหนึ่งของวงการมวยโลกอยู่ จึงทำให้เป็นที่จับตามองของแฟนมวยทั่วโลกว่า ทั้งคู่อาจได้โคจรมาพบกัน
เฟอร์นันโด วาร์กัส ป้องกันตำแหน่งแชมป์โลกของ IBF ไว้ได้ทั้งหมด 5 ครั้ง  ก่อนที่จะพบกับความพ่ายแพ้เป็นครั้งแรกในปี พ.ศ. 2543 เมื่อทำการชกล้มแชมป์กับแชมป์โลกในรุ่นเดียวกันนี้ของ WBA คือ เฟลิกซ์ ตรินิดัด นักมวยชาวปวยร์โตริโก ที่เพิ่งเอาชนะคะแนน เดอ ลา โฮยา มาได้ โดยวาร์กัสเป็นฝ่ายแพ้น็อกไปในยกที่ 12 ซึ่งเป็นยกสุดท้าย ซึ่งตลอดการชกวาร์กัสแทบไม่อาจสู้กับตรินิดัดได้เลย
หลังจากนั้น วาร์กัสก็ชกอุ่นเครื่องอยู่หนึ่งครั้ง ก่อนที่ขึ้นชิงแชมป์ในรุ่นเดียวกันนี้ของ WBA ที่ว่างลง เนื่องจากตรินิดัดสละตำแหน่ง วาร์กัสสามารถเอาชนะน็อก โฆเซ อัลเฟรโด โฟลเรส นักมวยชาวเม็กซิกันไปในยกที่ 7 ก่อนที่ถัดมาจะทำการชกล้มแชมป์อีกครั้งกับแชมป์โลกของ WBC คือ ออสการ์ เดอ ลา โฮยา ที่เป็นเสมือนคู่กรณีกัน ปรากฏว่า วาร์กัสก็เป็นฝ่ายแพ้ทีเคโอ​ไปในยกที่ 11 ในแบบที่แทบจะสู้ไม่ได้เหมือนเช่นที่พบกับทรินิแดด หลังจากนั้นแล้ววาร์กัสหันมาชกเคลื่อนไหวอยู่ 4 ครั้ง ก่อนที่จะพบกับ เชน มอสลีย์ ยอดนักมวยอีกคนชาวอเมริกัน ปรากฏว่าวาร์กัสตกเป็นฝ่ายแพ้ที.เค.โอ.ไปในยกที่ 10 เมื่อต้นปี พ.ศ. 2549 โดยที่ตาข้างซ้ายของวาร์กัสโดนหมัดของมอสลีย์จนปูดบวมไปหมด จากนั้นในกลางปีเดียวกัน วาร์กัสยังติดใจในผลการชก จึงทำการขอล้างตาอีกไฟต์กับมอสลีย์ ก็เป็นฝ่ายแพ้ที.เค.โอ.ไปอีกเช่นกันในยกที่ 6เฟอร์นันโด วาร์กัส ชกมวยเป็นครั้งสุดท้ายถัดจากไฟต์นี้ โดยขึ้นชิงแชมป์ทวีปอเมริกาเหนือที่ว่างในรุ่นซูเปอร์มิดเดิลเวทของ WBC กับ ริการ์โด มาโยร์กา นักมวยชาวนิการากัว ก็เป็นฝ่ายแพ้คะแนนไปอย่างเอกฉันท์เมื่อครบ 12 ยก ซึ่งตลอดการชกวาร์กัสก็มิอาจสู้มาโยร์กาได้เลย และในไฟต์นี้วาร์กัสปล่อยร่างกายให้อ้วนฉุเพราะต้องทำน้ำหนักเพิ่มขึ้นมา
หลังจากนั้นแล้ว วาร์กัสก็มิได้ขึ้นชกมวยอีกเลย เสมือนกับได้แขวนนวมไปแล้วอย่างเป็นทางการ 
ปัจจุบัน เฟอร์นันโด วาร์กัส ได้กลายเป็นนักแสดงประกอบในซีรีส์ชุด Alpha Dog ซึ่งออกอากาศผ่านเคเบิลทีวี เอชบีโอ โดยรับบทเป็น ทิโค "ทีเคโอ" มาร์ติเนซ


== เกียรติประวัติ ==
แชมป์โลก​ IBF รุ่น​จูเนียร์​มิดเดิลเวท​
ชิง , 12 ธันวาคม 2541 ชนะทีเคโอ ​โยริ บอย กัมปัส ( เม็กซิโก) ยก 7 ที่ ฮาร์ดร็อกไลฟ์ แอตแลนติก​ซิตี​ รัฐนิวเจอร์ซีย์ สหรัฐ
ป้องกันครั้งที่ 1 , 13 มีนาคม 2542 ชนะทีเคโอ ฮาเวิร์ด คลาก ( สหราชอาณาจักร) ยก 4 ที่ เมดิสันสแควร์การ์เดน นครนิวยอร์ก รัฐนิวยอร์ก สหรัฐ
ป้องกันครั้งที่ 2 , 17 กรกฎาคม​ 2542 ชนะทีเคโอ ราอูล มาร์เกซ ( สหรัฐ) ยก 11 ที่ มงเบลอ สเตทไลน์ รัฐเนวาดา​ สหรัฐ
ป้องกันครั้งที่ 3 , 4 ธันวาคม 2542 ชนะคะแนน​ วิงกี ไรท์ ( สหรัฐ) ที่ ชินุกส์วินส์คาสิโน นครลินคอล์น รัฐโอเรกอน สหรัฐ​
ป้องกันครั้งที่ 4 , 15 เมษายน​ 2543 ชนะคะแนน อิเก กลอเตย์ ( กานา) ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
ป้องกันครั้งที่ 5 , 26 สิงหาคม​ 2543 ชนะทีเคโอ โรส ทอมสัน ( สหรัฐ) ยก 4 ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
เสียแชมป์​ , 2 ธันวาคม 2543 แพ้ทีเคโอ เฟลิกซ์ ตรินิดัด ( ปวยร์โตรีโก) ยก 12 ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
แชมป์โลก​ WBA และ IBA รุ่น​ซูเปอร์​เวลเตอร์เว​ท
ชิง , 22 กันยายน 2544 ชนะน็อก โฆเซ โฟลเรส ( เม็กซิโก) ยก 7 ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
เสียแชมป์ , 14 กันยายน 2545 แพ้ทีเคโอ ​ออสการ์ เดอ ลา โฮยา ( สหรัฐ) ยก 11 ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
เคยชิงแชมป์ต่อไปนี้แต่ไม่สำเร็จ
ชิงแชมป์โลก WBA รุ่นซูเปอร์เวลเตอร์เวท , 2 ธันวาคม 2543 แพ้ทีเคโอ เฟลิกซ์ ตรินิดัด ( ปวยร์โตรีโก) ยก 12 ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
ชิงแชมป์โลก WBC WBA (ซูเปอร์แชมป์) ไลเนียล และเดอะริงรุ่นซูเปอร์เวลเตอร์เวท , 14 กันยายน 2545 แพ้ทีเคโอ ​ออสการ์ เดอ ลา โฮยา ( สหรัฐ) ยก 11 ที่ แมนดะเลย์เบย์ ลาสเวกัส รัฐเนวาดา สหรัฐ
ชิงแชมป์ WBC Continental Americas รุ่นซูเปอร์มิดเดิลเวท , 23 พฤศจิกายน​ 2550 แพ้คะแนน ริการ์โด มาโยร์กา ( นิการากัว) ที่ สเตเปิลส์เซ็นเตอร์ ลอสแองเจลิส รัฐแคลิฟอร์เนีย สหรัฐ​


== อ้างอิง ==