revision: 10691253
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E2D\u0E38\u0E14\u0E23\u0E18\u0E32\
  \u0E19\u0E35\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\
  \u0E49\u0E07\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E2A\u0E20\u0E32\u0E1C\u0E39\u0E49\
  \u0E41\u0E17\u0E19\u0E23\u0E32\u0E29\u0E0E\u0E23\u0E44\u0E17\u0E22\u0E40\u0E1B\u0E47\
  \u0E19\u0E01\u0E32\u0E23\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B \u0E1E.\u0E28. 2562"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AD%E0%B8%B8%E0%B8%94%E0%B8%A3%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B9%83%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%81%E0%B8%AA%E0%B8%A0%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%81%E0%B8%97%E0%B8%99%E0%B8%A3%E0%B8%B2%E0%B8%A9%E0%B8%8E%E0%B8%A3%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%84%E0%B8%9B_%E0%B8%9E.%E0%B8%A8._2562


---

การเลือกตั้งสมาชิกสภาผู้แทนราษฎรจังหวัดอุดรธานี พ.ศ. 2562 เป็นส่วนหนึ่งของการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2562 กำหนดให้มีขึ้นในวันที่ 24 มีนาคม พ.ศ. 2562 โดยแบ่งเขตการเลือกตั้งออกเป็น 8 เขตเลือกตั้ง ลดลงจากเดิม 1 ที่นั่งจากการเลือกตั้งครั้งก่อนเมื่อปี พ.ศ. 2554 แต่ละเขตเลือกตั้งจะมีสมาชิกสภาผู้แทนราษฎรได้เขตละ 1 คน


== ภาพรวม ==


=== แบ่งตามพรรค ===


=== เทียบคะแนนกับการเลือกตั้งครั้งก่อนหน้า ===
เปรียบเทียบคะแนนกับผลการเลือกตั้งเมื่อ พ.ศ. 2554


==== เทียบคะแนนจากการเลือกตั้งแบบบัญชีรายชื่อ พ.ศ. 2554 ====


==== เทียบคะแนนจากการเลือกตั้งแบบแบ่งเขต พ.ศ. 2554 ====


=== แบ่งตามเขต ===


== เขตเลือกตั้ง ==


=== เขต 1 ===
เขตเลือกตั้งที่ 1 ประกอบด้วยอำเภอเมืองอุดรธานี (เฉพาะเขตเทศบาลนครอุดรธานี เขตเทศบาลเมืองหนองสำโรง เขตเทศบาลตำบลหนองบัวและตำบลนาดี)


=== เขต 2 ===
เขตเลือกตั้งที่ 2 ประกอบด้วยอำเภอเพ็ญ อำเภอพิบูลย์รักษ์ (ยกเว้นตำบลนาทราย) และอำเภอเมืองอุดรธานี [เฉพาะตำบลนาข่า ตำบลบ้านขาว ตำบลนากว้าง ตำบลกุดสระ ตำบลหมูม่น (นอกเขตเทศบาลเมืองหนองสำโรง) ตำบลหนองบัว (นอกเขตเทศบาลตำบลหนองบัว) และตำบลสามพร้าว (นอกเขตเทศบาลตำบลหนองบัว)]


=== เขต 3 ===
เขตเฃือกตั้งที่ 3 ประกอบด้วยอำเภอสร้างคอม อำเภอบ้านดุง อำเภอทุ่งฝนและอำเภอพิบูลย์รักษ์ (เฉพาะตำบลนาทราย)


=== เขต 4 ===
เขตเลือกตั้งที่ 4 ประกอบด้วยอำเภอหนองหาน อำเภอประจักษ์ศิลปาคมและอำเภอเมืองอุดรธานี [เฉพาะตำบลหนองไผ่ ตำบลโนนสูง ตำบลหนองขอนกว้าง (ในเขตเทศบาลตำบลหนองขอนกว้าง) และตำบลหนองนาคำ (นอกเขตเทศบาลตำบลหนองบัว)]


=== เขต 5 ===
เขตเลือกตั้งที่ 5 ประกอบด้วยอำเภอกู่แก้ว อำเภอไชยวาน อำเภอวังสามหมอ อำเภอศรีธาตุและอำเภอกุมภวาปี (เฉพาะตำบลเวียงคำ ตำบลสีออ และตำบลท่าลี่)


=== เขต 6 ===
เขตเลือกตั้งที่ 6 ประกอบด้วยอำเภอโนนสะอาด อำเภอหนองแสง อำเภอกุมภวาปี (ยกเว้นตำบลเวียงคำ ตำบลสีออและตำบลท่าลี่) และอำเภอเมืองอุดรธานี [เฉพาะตำบลบ้านตาด ตำบลบ้านจั่น และตำบลหนองขอนกว้าง (ในเขตเทศบาลตำบลบ้านจั่น)]


=== เขต 7 ===
เขตเลือกตั้งที่ 7 ประกอบด้วยอำเภอหนองวัวซอ อำเภอกุดจับและอำเภอเมืองอุดรธานี [(เฉพาะตำบลหนองไฮ ตำบลโคกสะอาด ตำบลนิคมสงเคราะห์ ตำบลเชียงยืน ตำบลบ้านเลื่อม (นอกเขตเทศบาลเมืองหนองสำโรง) และตำบลเชียงพิณ (นอกเขตเทศบาลเมืองหนองสำโรง)]


=== เขต 8 ===
เขตเลือกตั้งที่ 8 ประกอบด้วยอำเภอบ้านผือ อำเภอน้ำโสมและอำเภอนายูง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของสำนักงานคณะกรรมการการเลือกตั้ง