revision: 10813764
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35\u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2022\u201323"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2022%E2%80%9323


---

ฤดูกาล 2022–23 เป็นฤดูกาลที่ 109 อย่างเป็นทางการของ เชลซี, ฤดูกาลที่ 34 ติดต่อกันในระดับสูงสุดของฟุตบอลอังกฤษ, ฤดูกาลที่ 31 ติดต่อกันใน พรีเมียร์ลีก, และปีที่ 117 ในการก่อตั้งสโมสรฟุตบอล. ฤดูกาลนี้ครอบคลุมช่วงเวลาตั้งแต่วันที่ 1 กรกฎาคม ค.ศ. 2022 ถึง 30 มิถุนายน ค.ศ. 2023.
นี่เป็นครั้งแรกในประวัติศาสตร์ของเชลซีนั้นพวกเขาอยู่ภายใต้ผู้จัดการทีมที่แตกต่างถึงสี่คนในฤดูกาลเดียว.


== ชุดแข่งขัน ==


== ผู้เล่น ==
ผู้เล่นและหมายเลขเสื้ออัปเดตล่าสุด ณ วันที่ 21 พฤษภาคม ค.ศ. 2023. การลงสนามนับรวมทุกการแข่งขันทั้งหมด.

หมายเหตุ:

ผู้เล่น (HG) – ผู้เล่นที่ปฏิบัติของพรีเมียร์ลีก "ผู้เล่นเจ้าบ้าน" ตามเกณฑ์.
ผู้เล่น (U21) – ผู้เล่นที่ลงทะเบียนโดยเชลซีเป็นผู้เล่นที่มีอายุต่ำกว่า 21 ปีในรายชื่อทีมพรีเมียร์ลีกฤดูกาล 2022–23.
ผู้เล่น (ListB) – ผู้เล่นที่ลงทะเบียนโดยเชลซีในรายชื่อยูฟ่าแชมเปียนส์ลีก ฤดูกาล 2022–23 ลิสต์ บี.


== การซื้อ-ขายผู้เล่น ==


=== ผู้เล่นเข้า ===


=== ผู้เล่นออก ===


=== ยืมตัว เข้า ===


=== ยืมตัว ออก ===


==== ฤดูร้อน ====


=== ภาพรวมการซื้อ-ขายนักเตะ ===


== ปรี-ซีซันและกระชับมิตร ==
เชลซีประกาศว่าพวกเขาออกเดินทางสู่ สหรัฐอเมริกา ที่จะเป็นส่วนหนึ่งใน เอฟซี ซีรีส์ กับกระชับมิตรที่พบกับ อาร์เซนอล. หนึ่งเดือนต่อมาสโมสรได้ประกาศโปรแกรมการแข่งขันอีกสองนัดซึ่งเป็นส่วนหนึ่งของ เอฟซี ซีรีส์, พบกับ อาเมริกา และ ชาร์ลอตต์ เอฟซี. เมื่อวันที่ 6 กรกฎาคม, เชลซีได้ยืนยันว่าพวกเขาจะเล่น อูดีเนเซ ใน อิตาลี หลังจากอเมริกันทัวร์.      ชนะ
      เสมอ
      แพ้
      โปรแกรมนัดต่อไป


== การแข่งขัน ==


=== บันทึกโดยรวม ===
แหล่งที่มา: ซอคเกอร์เวย์


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====

อ้างอิง: Premier League


==== ผลงานในลีกในแต่ละนัด ====


==== แมตช์ ====
โปรแกรมการแข่งขันลีกได้ประกาศไปเมื่อวันที่ 16 มิถุนายน ค.ศ. 2022.


=== เอฟเอคัพ ===

      ชนะ
      เสมอ
      แพ้
      โปรแกรมนัดต่อไป


=== อีเอฟแอลคัพ ===

      ชนะ
      เสมอ
      แพ้
      โปรแกรมนัดต่อไป


=== ยูฟ่าแชมเปียนส์ลีก ===


==== รอบแบ่งกลุ่ม ====


==== รอบแพ้คัดออก ====


===== รอบ 16 ทีมสุดท้าย =====
การจับสลากรอบ 16 ทีมสุดท้ายได้จัดขึ้นเมื่อวันที่ 7 พฤศจิกายน ค.ศ. 2022.
เชลซีถูกจับสลากพบกับทีมจากเยอรมัน โบรุสซีอาดอร์ทมุนท์ ในรอบ 16 ทีมสุดท้าย, กับเลกแรกออกไปเยือนจากนั้นกลับมาเล่นในบ้านในฐานะที่พวกเขาก้าวหน้าในฐานะแชมป์กลุ่ม.


== อ้างอิง ==