revision: 9080598
title: "\u0E23\u0E16\u0E23\u0E32\u0E07\u0E42\u0E17\u0E01\u0E35\u0E27\u0E2A\u0E32\u0E22\
  \u0E40\u0E0B\u0E15\u0E32\u0E07\u0E32\u0E22\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%96%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B9%82%E0%B8%97%E0%B8%81%E0%B8%B5%E0%B8%A7%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%8B%E0%B8%95%E0%B8%B2%E0%B8%87%E0%B8%B2%E0%B8%A2%E0%B8%B0


---

รถรางโทกีวสายเซตางายะ (ญี่ปุ่น: 東急世田谷線; โรมาจิ: Tōkyū Setagaya-sen) เป็นระบบขนส่งมวลชนรูปแบบรถไฟรางเบา บริการเดินรถย่านเซตางายะในกรุงโตเกียว ประเทศญี่ปุ่น ดำเนินกิจการโดยโทกีว คอร์ปอเรชัน เส้นทางสายเซตางายะต่างจากเส้นทางเดินรถของบริษัทโทกีวสายอื่น ๆ เพราะสายนี้อยู่ภายใต้พระราชบัญญัติการเดินรถรางของรัฐบาลญี่ปุ่น ทั้งนี้ก็เพราะแต่เดิมสายเซตางายะเป็นทางแยกหนึ่งของทางรถไฟสายทามางาวะเดิม (คนละสายกับสายทามางาวะในปัจจุบัน)
นอกจากรถรางโทกีวสายเซตางายะแล้ว ยังมีรถรางที่เปิดให้บริการในกรุงโตเกียวอีกสายคือรถรางโทเด็งสายอารากาวะ ดำเนินกิจการโดยสำนักงานขนส่งมหานครโตเกียว


== รายชื่อสถานี ==


== อ้างอิง ==