revision: 10620734
title: "\u0E2D\u0E39\u0E48\u0E0B\u0E48\u0E2D\u0E21\u0E23\u0E16"
url: https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%A3%E0%B8%8A%E0%B8%B1%E0%B8%A2_%E0%B9%80%E0%B8%A1%E0%B8%86%E0%B8%A7%E0%B8%B4%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A3


---

ศรชัย เมฆวิเชียร (11 มีนาคม พ.ศ. 2496 - ) เป็นนักร้องลูกทุ่งชายเสียงดี และมีหน้าตาที่ดีเข้ามาเสริมความโด่งดัง รวมทั้งมีผลงานเพลงเป็นที่นิยมและรู้จักของแฟนเพลงมากมาย เขาเป็นศิษย์เอกอีกคนของครูฉลอง ภู่สว่าง และโด่งดังอย่างมากจากเพลง “ อ้อนจันทร์ และ “พายงัด “


== ประวัติ ==
ศรชัย เมฆวิเชียร ผู้มีใบหน้าละม้ายคล้ายคลึง ยอดชาย เมฆสุวรรณ ยอดพระเอกดังแห่งยุคอีกคน มีชื่อจริงว่า ยง ปราบไชยโจร เป็นชาว อ.จักราช จ.นครราชสีมา เข้าสู่วงการเพลงลูกทุ่งไทยเหมือนกับนักร้องอีกหลายคนในยุคนั้น คือการตระเวนประกวดตามเวทีประกวดต่างๆจนเป็นที่รู้จักของวงการประกวดทั่วภาคอีสาน รวมทั้งเคยได้ร้องเพลงของศรคีรี ศรีประจวบ ที่โทรทัศน์ช่อง 5 ขอนแก่น​ จนไม่มีเวทีในภูมิภาคให้ขึ้นประกวดมากนัก 
ต่อเมื่อมีคนชวนไปขึ้นร้องเพลงในงานวันเกษียณอายุพ่อของ อ.พรศักดิ์ จันทร์สีสุข ซึ่งรู้จักกับ สุเทพ วงศ์กำแหง นักร้องลูกกรุงชื่อดัง จึงออกปากฝากฝังให้สุเทพ วงศ์กำแหง ดูช่องทางการเป็นนักร้องให้  แต่สุเทพ วงศ์กำแหง ซึ่งอยู่ในวงการลูกกรุง ไม่กว้างขวางในวงการลูกทุ่ง จึงไม่สามารถช่วยอะไรได้มากนัก ศรชัย เมฆวิเชียรจึงต้องเดินหน้าการประกวดร้องเพลงต่อไป


== เจอครูที่อู่ซ่อมรถ ==
ต่อมา ศรชัย เมฆวิเชียรมีโอกาสมาประกวดร้องเพลงที่เสียงสามยอด หลังวัดลาดพร้าว งานนี้เขาได้ที่ 2 เพราะร้องคร่อมจังหวะ อันเป็นจุดอ่อนสำคัญในการร้องเพลงของเขา จากนั้นศรชัยก็มาศึกษาเรื่องดนตรีกับครูฉลอง การะเกด และแดน สนธยา ที่ทำวง“ พัทยานายก “ พร้อมกับทำงานในอู่ซ่อมรถ
การทำงานที่อู่ซ่อมรถ ทำให้ศรชัย เมฆวิเชียร ได้เจอกับครูฉลอง ภู่สว่าง ครูเพลงชื่อดังแห่งยุคโดยบังเอิญ เนื่องจากรถของครูเกิดมาเสียแถวนั้นระหว่างที่จะไปแสดงดนตรีที่ต่างจังหวัด เพื่อนรุ่นพี่ที่แผนกช่างเครื่องยนต์ของอู่เห็นว่าข้างรถเขียนว่า “วงดนตรีฉลอง ภู่สว่าง ก็เลยมาตามและพาไปฝาก แต่ครูก็ไม่รับโดยบอกกับศรชัย เมฆวิเชียรว่า “มีงานทำอย่างนี้ดีแล้ว  ไม่เสี่ยง” อีก 3 วันต่อมา ครูฉลอง ภู่สว่าง มารับรถที่อู่ เพื่อนของศรชัย เมฆวิเชียร ก็พาไปฝากอีกครั้ง คราวนี้ ครูฉลอง ภู่สว่าง ลองให้ร้องเพลง “คิดถึงพี่ไหม “ ของศรคีรี ศรีประจวบให้ฟัง หลังร้องจบครูก็ตกลงใจที่จะไม่รับ แต่ภรรยาของครู ที่ตามมาด้วยเกิดติดใจน้ำเสียง และเลยให้ครูรับเขาไว้ 
เมื่อมาอยู่กับครูฉลอง ภู่สว่าง ที่ช่วยแก้ไขปัญหาการร้องคร่อมจังหวะให้เขาได้แล้ว ครูก็แต่งเพลงให้เขา ครูฉลอง ภู่สว่างนั้นถนัดในแนวเพลงต่อว่าผู้หญิง แต่เห็นว่า ศรชัย เมฆวิเชียรมีหน้าตาหล่อเหลา ไม่เหมาะกับเพลงต่อว่าผู้หญิง ก็เลยแต่งเพลงแนวหวานให้ ก็เลยมอบเพลง “จูบไม่หวาน” ที่แต่เดิมกะจะแต่งให้ ชินกร ไกรลาศ  ส่วนเพลงสร้างชื่อของเขานั้น ได้แก่เพลง “ลำดวนลืมดง” และเพลง ” ทหารเกณฑ์ผลัด 2 “ ก่อนจะมาดังอย่างสุดๆกับ “อ้อนจันทร์” และ”พายงัด “
สำหรับชื่อ ศรชัย เมฆวิเชียร นั้น  หลวงพ่อสุด วัดกาหลง และหลวงพ่อวัดช่องลมเป็นคนตั้งให้ โดยเลียนแบบมาจากชื่อ ยอดชาย เมฆสุวรรณ 


== ผลงานเพลงดัง ==
จูบไม่หวาน (ฉลอง ภู่สว่าง)
ทหารเกณฑ์ผลัดสอง (สุรินทร์ ภาคศิริ)
คนงามลืมง่าย (ฉลอง ภู่สว่าง)
ลำดวนลืมดง (สุรินทร์ ภาคศิริ)
อ้อนจันทร์ (ฉลอง ภู่สว่าง)
พายงัด (ฉลอง ภู่สว่าง)
มาน้องมา
บัวหลวงบึงพลาญ (ดอย อินทนนท์)
รอทั้งปี (ชวนชัย ฉิมพะวงษ์)
รักแรมไกล
นักรบลาแฟน
บ.ข.ส.รอรัก (ฉลอง ภู่สว่าง)
จงคอยพี่ที่อีสาน
อย่าหลงบางกอก
รักกำมะลอ
ดวงใจไร้รัก
ลำดวงใจดำ
ขอพรเจ้าพ่อ
บัวตูมบัวบาน
น้ำตาลาไทร
จำใจจาก
ไพรอำพราง
กระท่อมทองกวาว
ลานรักลานเท
พ่อหม้ายตามเมีย
กระท่อมพ่อหม้าย
เมียจ๋า
อ้อยจ๋า
อุทิศให้เธอ
ศรีเมืองไทย


== อัลบั้มร่วมกับศิลปินคนอื่น ==
ดวลเพลงดัง สายัณห์ & ศรชัย
ต้นตระกูลเพลงดัง
ต้นฉบับลูกทุ่งไทย
ต้นตำรับลูกทุ่งไทย
รวมดาวลูกทุ่ง
สายด่วนลูกทุ่ง
รวมฮิตเพลงดังเงินล้าน
ฮิตที่สุด
ฮิต No.1
16 เพลงรักโดนใจ
16 เพลงซึ้งโดนใจ


== ผลงานการแสดงภาพยนตร์ ==
มนต์เพลงลูกทุ่ง เอฟ.เอ็ม. (2545) รับบท ประธานพยามนับเงิน


== คอนเสิร์ต ==
คอนเสิร์ต ลูกทุ่งจ๋ามหาสนุก (21 – 22 เมษายน 2555)
คอนเสิร์ต Pattaya Music Festival 2013 (24 มีนาคม 2556)
คอนเสิร์ต Pattaya Music Festival 2014 (23 มีนาคม 2557)
คอนเสิร์ต ลูกทุ่งเพื่อแผ่นดิน (6 กันยายน 2558)
คอนเสิร์ต OTOP และของดี อำเภอป่าโมก (28 กันยายน 2559)
คอนเสิร์ต รำลึก พ่อดม ชวนชื่น (26 ธันวาคม 2561)
คอนเสิร์ต 84 ปี ปรางทิพย์ บรรลือฤทธิ์ (4 ตุลาคม 2563)


== ปัจจุบัน ==
ปี 2550 ศรชัย เมฆวิเชียร ในวัย 54 ปี พักอยู่หลังวัดลาดพร้าว และยังคงรับงานร้องเพลงอยู่เหมือนเดิม โดยมีโรคไต​เป็นโรคประจำตัว


== อ้างอิง ==
เจนภพ จบกระบวนวรรณ. เพลงลูกทุ่ง, TK Park Music Library ชุดดนตรีไทย. กรุงเทพ : สำนักงานอุทยานการเรียนรู้, พ.ศ. 2550. 176 หน้า. หน้า หน้าที่. ISBN 978-974-8218-83-0


== อ้างอิง ==