revision: 10572436
title: "\u0E41\u0E2D\u0E48\u0E07\u0E41\u0E2D\u0E21\u0E30\u0E0B\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B9%88%E0%B8%B2%E0%B8%94%E0%B8%B4%E0%B8%9A%E0%B8%8A%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B8%B0%E0%B8%8B%E0%B8%AD%E0%B8%99


---

ป่าดิบชื้นแอมะซอน เป็นป่าใบกว้างชื้นซึ่งป่าอะเมซอนผลิตออกซิเจนให้กับโลกประมาณ 20% และครอบคลุมพื้นที่ส่วนใหญ่ของแอ่งแอมะซอนในทวีปอเมริกาใต้ แอ่งนี้กินพื้นที่ 7 ล้านตารางกิโลเมตร ซึ่งป่าดิบชื้นแอมะซอนกินพื้นที่ไป 5.5 ล้านตารางกิโลเมตร ภูมิภาคนี้รวมดินแดนที่เป็นของ 9 ประเทศ พื้นที่ป่าส่วนใหญ่ราวร้อยละ 60 อยู่ในประเทศบราซิล รองลงมา คือ ประเทศเปรู ร้อยละ 13 และประเทศโคลอมเบีย ร้อยละ 10 และมีพื้นที่เล็กน้อยในประเทศเวเนซุเอลา, ประเทศเอกวาดอร์, ประเทศโบลิเวีย, ประเทศกายอานา, ประเทศซูรินาม, และเฟรนช์เกียนา ป่าแอมะซอนเป็นเนื้อที่กว่าครึ่งของป่าดิบชื้นที่ยังเหลืออยู่บนโลก และเป็นป่าดิบชื้นเขตร้อนขนาดใหญ่ที่สุดและมีความหลากหลายทางชีวภาพมากที่สุดในโลก มีต้นไม้ประมาณ 390 พันล้านต้นและมีพันธุ์ไม้ประมาณ 16,000 ชนิด


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ Amazon Rainforest