revision: 10435990
title: "\u0E1B\u0E23\u0E32\u0E2A\u0E32\u0E17\u0E1A\u0E32\u0E1B\u0E27\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%AA%E0%B8%B2%E0%B8%97%E0%B8%9A%E0%B8%B2%E0%B8%9B%E0%B8%A7%E0%B8%99


---

ปราสาทบาปวน (อังกฤษ: Baphuon, เขมร: ប្រាសាទបាពួន) เป็นปราสาทขอมแห่งหนึ่งใน เมืองพระนคร สร้างขึ้นในยุคพระเจ้าอุทัยทิตยวรมันที่ 2 (พ.ศ. 1550 - 1600) ตั้งอยู่ในเมืองยโสธรปุระ ทางด้านทิศใต้ของปราสาทนครวัดประมาณ 30 กิโลเมตร
ปราสาทบาปวนมีลักษณะเป็นรูปทรงพีระมิด มีฐานเป็นชั้น ๆ ส่วนบนสุด เป็นปราสาทประธานหันหน้าไปทางทิศตะวันออก  ลักษณะของตัวปราสาทประธานมียอดเรียวแหลม คล้ายกับปราสาทพนมรุ้ง มีระเบียงคตถึงสามชั้นที่เชื่อมต่อกันได้ตลอด โคปุระขนาดใหญ่สุด อยู่ทางด้านทิศตะวันออก เครื่องบนของโคปุระ ทำด้วยเครื่องไม้มุงกระเบื้อง ซึ่งผุผังไปตามกาลเวลา โดยมีร่องรอยของการเจาะคานไว้บนหน้าบัวของโคปุระ  ซึ่งครั้งหนึ่งเคยเป็นที่ประดิษฐานของศิวลึงค์ทองคำ สัญลักษณ์แทนพระศิวะ แต่ได้สูญหายไปนานแล้ว ปราสาทบาปวนจัดได้ว่าเป็นต้นแบบของศิลปะแบบบาปวนโดยแท้จริง และเป็นศิลปะร่วมแบบเขมรของปราสาทในประเทศไทยหลายแห่งด้วยกัน ซึ่งลักษณะเด่นของศิลปะสมัยนี้ ได้แก่ ภาพสลักเล่าเรื่องทำเป็นช่องเล็ก ๆ ต่อเนื่องกันลงมาในแนวดิ่ง แต่ในสมัยที่พุทธศาสนาเจริญรุ่งเรืองเข้ามาแทนที่ในศาสนาพราหมณ์ ปราสาทบาปวนถูกรื้อลงไปโดยรู้เท่าไม่ถึงการณ์ เพื่อนำไปสร้างพระพุทธรูปปางไสยาสน์ขนาดใหญ่ที่อยู่ด้านหลังปราสาท ร่องรอยต่าง ๆ ถูกโกลนเพื่อให้เข้ากับลักษณะของพระพุทธรูปปางไสยาสน์  ทางรัฐบาลฝรั่งเศสจึงได้ทำการรื้อและสำรวจทำหมายเลขกันใหม่ จนกระทั่งมาถึงยุคเขมรแดง เอกสารแผนผังการจัดทำการบูรณะปราสาทบาปวนถูกเผาทำลายจนราบเรียบจนกระทั่งในปี พ.ศ. 2538 ปราสาทบาปวนได้ถูกบูรณะอีกครั้งโดยความช่วยเหลือจากรัฐบาลฝรั่งเศส จนแล้วเสร็จและมีพิธีเปิดอย่างเป็นทางการในวันที่ 4 กรกฎาคม พ.ศ. 2554 และได้เปิดให้นักท่องเที่ยวเข้าชมได้ โดยได้รับการกล่าวขานว่าเป็นปราสาทที่สวยที่สุดในกลุ่มปราสาทนครวัด


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

แผนที่และภาพถ่ายทางอากาศของ ปราสาทบาปวน
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์