revision: 10741042
title: "\u0E1A\u0E38\u0E0D\u0E18\u0E07 \u0E2A\u0E07\u0E06\u0E4C\u0E1B\u0E23\u0E30\u0E0A\
  \u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B8%E0%B8%8D%E0%B8%98%E0%B8%87_%E0%B8%AA%E0%B8%87%E0%B8%86%E0%B9%8C%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2


---

บุญธง สงฆ์ประชา เป็นอดีตสมาชิกสภาผู้แทนราษฎรจังหวัดชัยนาท 5 สมัย ซึ่งได้รับเลือกตั้งมากครั้งที่สุดในจังหวัดชัยนาท และเป็นบิดาของมณเฑียร สงฆ์ประชา และนันทนา สงฆ์ประชา นักการเมืองในพื้นที่จังหวัดชัยนาท


== ประวัติ ==
บุญธง สงฆ์ประชา สมรสกับนางจันทร์เพ็ญ สงฆ์ประชา มีบุตร 5 คน คือ นายมนตรี สงฆ์ประชา อดีตกำนันตำบลไพรนกยูง อำเภอหันคา จังหวัดชัยนาท นางจิรดา สงฆ์ประชา อดีต นายก อบจ.ชัยนาท นายมณเฑียร สงฆ์ประชา อดีต ส.ส. ชัยนาท นายศักดิ์สิทธิ์ สงฆ์ประชา อดีตสมาชิกสภาจังหวัดชัยนาท และนางนันทนา สงฆ์ประชา ส.ส.แบบบัญชีรายชื่อ
บุญธง เป็นนักธุรกิจในพื้นที่อำเภอหันคา จังหวัดชัยนาท และเป็นสมาชิกสภาจังหวัด (ส.จ.) ตั้งแต่ปี พ.ศ. 2490 ได้รับเลือกตั้งครั้งแรกในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2526 จังหวัดชัยนาท สังกัดพรรคชาติไทย และได้รับเลือกตั้งอีกครั้งในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2529 ต่อมาเว้นวรรคไปในปี พ.ศ. 2531
บุญธง ได้รับเลือกตั้งอีกสมัยในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป มีนาคม พ.ศ. 2535 การเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป กันยายน พ.ศ. 2535 และการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2538 โดยนายบุญธงสังกัดพรรคชาติไทยโดยตลอด
บุญธง เคยได้รับแต่งตั้งเป็นผู้ช่วยเลขานุการรัฐมนตรีว่าการกระทรวงการคลัง เมื่อปี 2538 และ 2539นายบุญธง เป็นผู้ริเริ่มให้สร้างอาคารแสดงพันธุ์ปลาน้ำจืดขึ้นภายในสวนนกชัยนาท


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2538 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)
พ.ศ. 2537 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นสูงสุด มหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
พ.ศ. 2521 –  เหรียญลูกเสือสดุดี ชั้นที่ 1


== อ้างอิง ==