revision: 10673068
title: "\u0E40\u0E23\u0E14 (\u0E40\u0E17\u0E22\u0E4C\u0E40\u0E25\u0E2D\u0E23\u0E4C\
  \u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A3%E0%B8%94_(%E0%B9%80%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8A%E0%B8%B1%E0%B8%99)


---

เรด (เทย์เลอร์เวอร์ชัน) (อังกฤษ: Red (Taylor's Version)) เป็นสตูดิโออัลบั้มชุดที่สองที่ทำการบันทึกเสียงใหม่ของนักร้องและนักแต่งเพลงชาวอเมริกัน เทย์เลอร์ สวิฟต์ วางจำหน่ายเมื่อวันที่ 12 พฤศจิกายน ค.ศ. 2021 ผ่านรีพับลิกเรเคิดส์ เป็นการบันทึกเสียงอัลบั้มเดิม เรด (2012) ของเธออีกครั้ง ต่อจากอัลบั้มที่บันทึกใหม่ครั้งแรกของเธอ เฟียร์เลส (เทย์เลอร์เวอร์ชัน) ซึ่งเปิดตัวเมื่อเดือนเมษายน ค.ศ. 2021 เป็นอัลบั้มบันทึกใหม่จากกรณีข้อพิพาทเกี่ยวกับสิทธิ์ในการถือครองเพลงในหกอัลบั้มแรก
รายชื่อเพลงทั้งหมด 30 เพลง (เทย์เลอร์เวอร์ชัน) รวมเพลง 20 เพลงจากเวอร์ชันดีลักซ์ของ เรด; รวมซิงเกิลการกุศลปี ค.ศ. 2012 โรนัน; เพลง ออลทูเวล เวอร์ชั่นสิบนาที; รวมทั้งเพลง บัตเตอร์แมน (2016) และเพลง เบบี (2018) ที่แต่งขึ้นโดยเทย์เลอร์ สวิฟต์ และบันทึกเสียงโดยวงดนตรีคันทรีสัญชาติอเมริกัน ลิตเติลบิกทาวน์ และชูการ์แลนด์ ตามลำดับ และเพลง "ฟรอมเดอะวอลต์" (From the Vault) ที่ยังไม่เผยแพร่ก่อนหน้านี้อีก 6 เพลง โดยมีเธอและคริสโตเฟอร์ โรว์ เป็นโปรดิวเซอร์ในอัลบั้มนี้ร่วมกับโปรดิวเซอร์เดิมเป็นส่วนใหญ่ในอัลบั้ม เรด นอกจากนี้ยังมีโปรดิวเซอร์แอรอน เดสเนอร์, แจ็ก แอนโตนอฟฟ์, เอสพินาจ และเอลวิรา อันแดร์ฟยาร์ด ส่วนแกรี ไลต์บอดี และเอ็ด ชีแรนกลับมาเป็นนักร้องรับเชิญ ในขณะที่ฟีบี บริดเจอรส์ และคริส สเตเปิลตันเข้าร่วมในฐานะนักร้องรับเชิญใหม่
อัลบั้มนี้ได้รับคำวิจารณ์เป็นอย่างมาก เสียงร้องของเทย์เลอร์ สวิฟต์ มีคุณภาพการโปรดิวซ์ให้ดีขึ้น และเพลงใหม่ได้รับคำชมเชยในบทวิจารณ์ นักข่าวร่วมสมัยอธิบายว่าเป็นเพลงป็อปคลาสสิก ที่มีแกนกลางของเพลงคันทรีผสมผสานกลิ่นอายของร็อกและอิเล็กทรอนิกส์ เนื้อเรื่องอัลบั้มเกี่ยวข้องกับพลวัตต่าง ๆ ของความรัก ชีวิต การสูญเสีย และความโศกเศร้า เรด (เทย์เลอร์เวอร์ชัน) ทำลายสถิติการค้ามากมาย รวมถึงยอดขายแผ่นเสียงในสัปดาห์ที่มากที่สุดในประวัติศาสตร์ข้อมูลเอ็มอาร์ซี และสถิติสปอติฟายในส่วนการสตรีมวันเดียวมากที่สุดสำหรับอัลบั้มของศิลปินหญิง ติดอันดับชาร์ตในอาร์เจนตินา ออสเตรเลีย แคนาดา ไอร์แลนด์ นิวซีแลนด์ นอร์เวย์ สกอตแลนด์ และสหราชอาณาจักร ในสหรัฐอเมริกา สวิฟต์ขึ้นอันดับหนึ่งอันดับ 1 ในชาร์ตบิลบอร์ด 200 ในเวลาไม่ถึง 16 เดือน ทำให้เธอเป็นศิลปินที่มีอัลบั้มอันดับหนึ่งถึงสี่อัลบั้มเร็วที่สุด
สวิฟต์ทำการประชาสัมพันธ์อัลบั้มด้วยการปรากฏตัวทางโทรทัศน์เอ็นบีซี และภาพยนตร์สั้นที่กำกับเองเรื่อง ออลทูเวล: เดอะชอร์ตฟิล์ม เพลงของวอลต์ "ไอเบตยูธิงอะเบาว์มี" และ "แมสเสจอินอะบอตเติล" ได้รับออกอากาศผ่านทางวิทยุเพลงคันทรีและวิทยุเพลงป็อปตามลำดับ เรด (เทย์เลอร์เวอร์ชัน) ติดชาร์ต 28 เพลงบนบิลบอร์ดฮอต 100 ของสหรัฐฯ ทำลายสถิติเพลงใหม่มากที่สุดในสัปดาห์เดียวโดยศิลปิน "ออลทูเวล (10 มินิตเวอร์ชัน)" ได้เปิดตัวติดท็อปชาร์ต กลายเป็นอันดับที่แปดของสวิฟต์ในฮอต 100 และเป็นเพลงอันดับหนึ่งที่ยาวที่สุดตลอดกาล ความสำเร็จที่ได้รับการบันทึกสถิติโลกกินเนสส์ การได้รับรางวัลต่าง ๆ สื่อสิ่งพิมพ์ได้เน้นย้ำให้เรด (เทย์เลอร์เวอร์ชัน) เป็นช่วงเวลาสำคัญของวัฒนธรรมป็อปในปี ค.ศ. 2021


== รางวัล ==


== รายการเพลง ==


== ชาร์ต ==


== การรับรอง ==


== ประวัติการจำหน่าย ==


== อ้างอิง ==