revision: 10805367
title: "\u0E41\u0E2D\u0E23\u0E4C\u0E2A\u0E40\u0E17\u0E2D \u0E40\u0E2D\u0E47\u0E1F\u0E40\
  \u0E0B \u0E44\u0E04\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E2A\u0E40\u0E25\u0E32\u0E40\u0E17\
  \u0E34\u0E23\u0E4C\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%AD_%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%9F%E0%B9%80%E0%B8%8B_%E0%B9%84%E0%B8%84%E0%B9%80%E0%B8%8B%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%AA%E0%B9%80%E0%B8%A5%E0%B8%B2%E0%B9%80%E0%B8%97%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%99


---

แอร์สเทอ เอ็ฟเซ ไคเซิร์สเลาเทิร์น (เยอรมัน: 1. FC Kaiserslautern)  เป็นสโมสรในประเทศเยอรมนี อยู่ที่เมืองไคเซิร์สเลาเทิร์น ใน รัฐไรน์ลันท์-ฟัลทซ์


== ประวัติ ==
เริ่มก่อตั้งเมื่อ 2 มิถุนายน ค.ศ. 1900 โดยการรวมตัวกันระหว่าง 2 สโมสรฟุตบอลในเมืองไคเซิร์สเลาเทิร์น คือ Germania 1896 Kaiserslautern และ FG Kaiserslautern เกิดเป็นสโมสรฟุตบอล FC 1900 Kaiserslautern ถัดจากนั้นในปี ค.ศ. 1909 ทางสโมสรได้รวมตัวกับ FC Palatia Kaiserslautern (ก่อตั้งเมื่อ ค.ศ. 1901) และ FC Bavaria Kaiserslautern (ก่อตั้งเมื่อ ค.ศ. 1902) เปลี่ยนชื่อเป็น FV 1900 Kaiserslautern และในปี ค.ศ. 1929 รวมตัวกับ  SV Phönix Kaiserslautern กลายเป็น FV Phönix-Kaiserslautern หลังจากนั้น 30 ปี จึงได้เปลี่ยนชื่อเป็น 1. FC Kaiserslautern
ฟุตบอลโลก ปี 1954 เป็นปีที่ทีมชาติเยอรมันได้ชนะเลิศโลก นักเตะชุดนั้นมีนักเตะจาก 1. เอฟเซ ไคเซิร์สเลาเทิร์น  5 คน ช่วยให้เยอรมันได้ชนะเลิศโลก ประกอบด้วย ฟริทซ์ วัลเทอร์ (กัปตันทีมชาติ), ฮอสท์ เอคเคิล, แวร์เนอร์ โคลไมเออร์, แวร์เนอร์ ลีบริช, ออทท์มาร์ วัลเทอร์
ในปี 1997/1998 ภายใต้การคุมทีมของออทโท เรฮาเกิล แอร์สเทอไคเซิร์สเลาเทิร์นสร้างประวัติศาสตร์คว้าชนะเลิศบุนเดิสลีกาได้ตั้งแต่ฤดูกาลแรกที่เลื่อนชั้นมาจากลีกา 2 เป็นทีมแรกในประวัติศาสตร์ของเยอรมนี และนับเป็นชนะเลิศลีกสูงสุดของเยอรมนีครั้งที่ 4 ของสโมสรฟุตบอลแห่งนี้


== เกียรติประวัติ ==


=== ระดับประเทศ ===
บุนเดิสลีกา
ชนะเลิศ (4): 1950–51, 1952–53, 1990–91, 1997–98
รองชนะเลิศ (4): 1948, 1954, 1955, 1993–94ซไวเทอบุนเดิสลีกา
ชนะเลิศ (2): 1996–97, 2009–10เดเอ็ฟเบ-โพคาล
ชนะเลิศ (2): 1989–90, 1995–96
รองชนะเลิศ (5): 1960–61, 1971–72, 1975–76, 1980–81, 2002–03เดเอ็ฟเอ็ล-ซูเพอร์คัพ
ชนะเลิศ (1): 1991


=== ระดับทวีปยุโรป ===
ยูฟ่าแชมเปียนส์ลีก
รอบก่อนรองชนะเลิศ (1): 1998–99ยูฟ่าคัพ
รอบรองชนะเลิศ (2): 1981–82, 2000–01


=== ระดับภูมิภาค ===
ลีกสูงสุดเยอรมันฝั่งตะวันตกเฉียงใต้
ชนะเลิศ (11): 1947, 1948, 1949, 1950, 1951, 1953, 1954, 1955, 1956, 1957, 1963
รองชนะเลิศ (2): 1945–46, 1957–58


== ผู้เล่นที่มีชื่อเสียงของสโมสร ==
Fritz Walter
Michael Ballack
Miroslav Klose
Mario Basler
Andreas Brehme
Stefan Kuntz
Olaf Marschall
Youri Djorkaeff
Hans-Peter Briegel
Ciriaco Sforza
Klaus Toppmöller
Halil Altıntop
Ronnie Hellström
Miroslav Kadlec
Pavel Kuka
Wynton Rufer
Mark Schwarzer
Ervin Skela
Marian Hristov
Igli Tare
Lucien Mettomo
Datsakorn Thonglao
Tim Wiese
Tamas Hajnal
Ottmar Walter
Horst Eckel
Werner Kohlmeyer
Werner Liebrich


== ผู้เล่นชุดปัจจุบัน ==
หมายเหตุ: ธงชาติที่ปรากฏบ่งบอกให้ทราบว่าผู้เล่นคนนั้นสามารถเล่นให้กับชาติใดตามกฎของฟีฟ่าตามความเหมาะสม เพราะผู้เล่นบางคนอาจถือสองสัญชาติ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Official team website
Abseits Guide to German Soccer
Kaiserslautern statistics เก็บถาวร 2010-08-08 ที่ เวย์แบ็กแมชชีน
แอร์สเทอ เอ็ฟเซ ไคเซิร์สเลาเทิร์น ที่เฟซบุ๊ก