revision: 10823597
title: "\u0E01\u0E2D\u0E07\u0E40\u0E23\u0E37\u0E2D\u0E1A\u0E2D\u0E25\u0E15\u0E34\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%95%E0%B8%B4%E0%B8%81


---

กองเรือบอลติก (รัสเซีย: Балтийский флот, อักษรโรมัน: Baltiysky flot) เป็นกองเรือของกองทัพเรือรัสเซีย ในทะเลบอลติก
กองเรือบอลติก สถาปนาขึ้นในวันที่ 18 พฤษภาคม 1703 โดยจักรพรรดิปีเตอร์มหาราช โดยเป็นส่วนหนึ่งของกองทัพเรือจักรวรรดิรัสเซีย กองเรือบอลติกเป็นองค์กรของกองทัพเรือรัสเซียที่เก่าแก่ที่สุด กองเรือได้ถูกโอนเปลี่ยนยังสหพันธ์สาธารณรัฐสังคมนิยมโซเวียตรัสเซีย และต่อมาคือ สหภาพโซเวียต ในปี 1922 โดยเป็นส่วนหนึ่งของกองทัพเรือโซเวียต กองเรือยังเป็นที่รู้จักในชื่อของ ดวัจดืยครัสโนซนามิออนนืยบัลตีสกีโฟลต์ (รัสเซีย: Два́жды Краснознамённый Балти́йский фло́т) เนื่องจากในช่วงยุคโซเวียตกองเรือบอลติกได้รับเครื่องอิสริยาภรณ์ธงแดง 2 ครั้ง หลังจากการล่มสลายของสหภาพโซเวียตในเดือน ธันวาคม 1991 กองเรือบอลติกได้ถูกโอนเปลี่ยนยังสหพันธรัฐรัสเซีย โดยกลับไปใช้ชื่อเดิมในฐานะเป็นส่วนหนึ่งของกองทัพเรือรัสเซีย
กองบัญชาการของกองเรือบอลติกตั้งอยู่ในเมืองคาลีนินกราด ซึ่งฐานทัพหลักตั้งอยู่ในเมืองบัลตีสค์ โดยทั้งสองอยู่ในแคว้นคาลีนินกราด และมีฐานทัพอื่นตั้งอยู่ในเมืองโครนสตัดต์, เซนต์ปีเตอร์สเบิร์ก ในอ่าวฟินแลนด์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Baltic Fleet - Morskoyo Flota ( Naval Force) - Russian and Soviet Nuclear Forces
Baltic Fleet list March 1917