revision: 10835520
title: "\u0E2A\u0E42\u0E21\u0E2A\u0E23\u0E1F\u0E38\u0E15\u0E1A\u0E2D\u0E25\u0E40\u0E0A\
  \u0E25\u0E0B\u0E35\u0E43\u0E19\u0E24\u0E14\u0E39\u0E01\u0E32\u0E25 2020\u201321"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5%E0%B9%83%E0%B8%99%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B8%B2%E0%B8%A5_2020%E2%80%9321


---

ฤดูกาล 2020–21 เป็นฤดูกาลที่ 107 ของเชลซี, และเป็นฤดูกาลที่ 32 ในระดับลีกสูงสุดของฟุตบอลอังกฤษ, ฤดูกาลที่ 29 ติดต่อกันใน พรีเมียร์ลีก, และเป็นปีที่ 115 ในการดำรงก่อตั้งสโมสรฟุตบอล. ฤดูกาลนี้เริ่มต้นตั้งแต่วันที่ 1 กรกฎาคม ค.ศ. 2020 ถึง 30 มิถุนายน ค.ศ. 2021.


== ผู้เล่น ==

ปรับปรุงข้อมูลล่าสุด: 9 สิงหาคม ค.ศ. 2020
อ้างอิง: Chelsea F.C.


== การซื้อ-ขายผู้เล่น ==


=== ผู้เล่นเข้า ===


==== ฤดูร้อน ====


=== ผู้เล่นออก ===


==== ฤดูร้อน ====


==== ฤดูหนาว ====


=== ยืมตัวออก ===


==== ฤดูร้อน ====


=== ภาพรวมการซื้อ-ขายนักเตะ ===


== การแข่งขัน ==


=== พรีเมียร์ลีก ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====

ปรับปรุงข้อมูลล่าสุด: complete
อ้างอิง:


==== ผลงานในลีกในแต่ละนัด ====


==== แมตช์การแข่งขัน ====
      ชนะ
      เสมอ
      แพ้


=== เอฟเอคัพ ===

การจับสลากรอบสามได้มีขึ้นเมื่อวันที่ 30 พฤศจิกายน, กับสโมสรจาก พรีเมียร์ลีก และ อีเอฟแอลแชมเปียนชิป ทั้งหมดจะเข้าสู่การแข่งขัน.


=== อีเอฟแอลคัพ ===


=== ยูฟ่าแชมเปียนส์ลีก ===

การจับสลากรอบแบ่งกลุ่มได้จัดขึ้นเมื่อวันที่ 1 ตุลาคม ค.ศ. 2020.

ตารางคะแนน


==== รอบแพ้คัดออก ====


===== รอบ 16 ทีมสุดท้าย =====
การจับสลากรอบ 16 ทีมสุดท้ายได้จัดขึ้นเมื่อวันที่ 14 ธันวาคม ค.ศ. 2020.


===== รอบก่อนรองชนะเลิศ =====
การจับสลากสำหรับรอบก่อนรองชนะเลิศได้จัดขึ้นเมื่อวันที่ 19 มีนาคม ค.ศ. 2021.


===== รอบรองชนะเลิศ =====
การจับสลากสำหรับรอบรองชนะเลิศได้จัดขึ้นเมื่อวันที่ 19 มีนาคม ค.ศ. 2021, หลังจบการจับสลากรอบก่อนรองชนะเลิศ.


===== รอบชิงชนะเลิศ =====


== สถิติ ==


=== การลงสนามและประตู ===

ปรับปรุงข้อมูลล่าสุด: 29 พฤษภาคม ค.ศ. 2021
อ้างอิง: FBref.com


=== อันดับดาวซัลโวสูงสุด ===
รวมทุกการแข่งขัน โดยถ้าประตูรวมเท่ากันจะเรียงตามหมายเลขเสื้อ.

ปรับปรุงข้อมูลล่าสุด: 29 พฤษภาคม ค.ศ. 2021
อ้างอิง: FBref.com


=== อันดับการผ่านบอลสูงสุด ===

ปรับปรุงข้อมูลล่าสุด: 29 พฤษภาคม ค.ศ. 2021
อ้างอิง: FBref.com


=== คลีนชีตส์ ===

ปรับปรุงข้อมูลล่าสุด: 29 พฤษภาคม ค.ศ. 2021
อ้างอิง: FBref.com


=== สรุปผลงานทุกรายการ ===

ปรับปรุงข้อมูลล่าสุด: 29 พฤษภาคม ค.ศ. 2021
อ้างอิง: FBref.com


== อ้างอิง ==