revision: 10611668
title: "\u0E1E\u0E31\u0E19\u0E18\u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E40\u0E19\u0E40\u0E27\
  \u0E2D\u0E23\u0E4C\u0E41\u0E25\u0E19\u0E14\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B9%80%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C


---

พันธสัญญาเนเวอร์แลนด์ (ญี่ปุ่น: 約束のネバーランド; โรมาจิ: Yakusoku no Nebārando) เป็นการ์ตูนญี่ปุ่น เขียนเรื่องโดยไคอุ ชิไร วาดภาพโดยโปสุกะ เดมิซุ เริ่มลงตีพิมพ์ในนิตยสารโชเน็งจัมป์รายสัปดาห์ ของสำนักพิมพ์ชูเอฉะ ตั้งแต่วันที่ 1 สิงหาคม พ.ศ. 2559 ได้รับการจัดพิมพ์รวมเล่มเป็นหนังสือการ์ตูน 20 เล่ม เป็นเรื่องราวเกี่ยวกับกลุ่มเด็กกำพร้าที่วางแผนหลบหนีจากฟาร์มขุนมนุษย์ ได้รับการดัดแปลงเป็นอนิเมะโทรทัศน์โดยสตูดิโอโคลเวอร์เวิกส์ ออกอากาศระหว่างเดือนมกราคมถึงเดือนมีนาคม พ.ศ. 2562 ในผังรายการโนะอิตะมินะ ฤดูกาลที่สองออกอากาศระหว่างเดือนมกราคมถึงเดือนมีนาคม พ.ศ. 2564
ในประเทศไทย พันธสัญญาเนเวอร์แลนด์ ได้รับลิขสิทธิ์หนังสือการ์ตูนโดยสำนักพิมพ์สยามอินเตอร์คอมิกส์ ตีพิมพ์เป็นหนังสือการ์ตูนรวมเล่มมาแล้ว 20 เล่ม 


== เนื้อเรื่อง ==
ในปี 2045 เอ็มม่าเป็นเด็กกำพร้าวัย 11 ปีที่อาศัยในสถานรับเลี้ยงเด็กกำพร้าแห่งเล็ก ๆ ชื่อ เกรซ ฟิลด์เฮาส์ พร้อมด้วยเด็ก ๆ อีก 37 คน มีชีวิตสมบูรณ์พูนสุขด้วยอาหารเลิศรส เตียงอย่างดี เสื้อผ้าสีขาวหิมะ และความรักจาก "หม่าม้า" อิซาเบลล่า (พี่เลี้ยงเด็ก) และยังมีการทดสอบประจำวันซึ่งเอ็มม่ามักทำได้คะแนนดีเช่นเดียวกับสองเพื่อนรักคือเรย์และนอร์แมน เหล่าเด็กกำพร้าได้รับอนุญาตให้ทำอะไรก็ได้ที่อยากทำ ยกเว้นแต่การออกนอกบริเวณบ้านหรือการออกนอกประตูซึ่งเชื่อมเกรซ ฟิลด์เฮาส์กับโลกภายนอก 
ในคืนหนึ่ง เด็กกำพร้าชื่อคอนนี่ถูกพาออกไปเป็นบุตรบุญธรรม แต่เอ็มม่าและนอร์แมนเห็นว่าคอนนี่ลืมตุ๊กตากระต่ายทิ้งไว้จึงรีบออกจากบ้านตามคอนนี่ไป เมื่อผ่านเข้าไปในประตูที่เชื่อมกับโลกภายนอก ทั้งสองก็ได้พบร่างไร้วิญญาณของคอนนี่ และได้รู้ความจริงว่าเกรซ ฟิลด์เฮาส์แท้จริงแล้ว ก็ไม่ต่างจากฟาร์มปศุสัตว์ เป็นฟาร์มที่เลี้ยงเด็กมนุษย์เพื่อเป็นอาหารของปีศาจ อีกทั้งอิซาเบลล่ายังทำงานให้พวกปีศาจ นอร์แมนและเอ็มม่าตัดสินใจที่จะหนีออกจากเกรซ ฟิลด์เฮาส์ จึงร่วมมือกับเรย์วางแผนหาทางหลบหนีไปพร้อมกับเด็ก ๆ ที่เหลืออยู่ทุกคน 


== รูปแบบต่างๆ ==


=== หนังสือการ์ตูน ===
ไคอุ ชิไร และโปสุกะ เดมิซุ เปิดตัวผลงานการ์ตูน พันธสัญญาเนเวอร์แลนด์ ในนิตยสารการ์ตูนโชเน็งจัมป์รายสัปดาห์ของสำนักพิมพ์ชูเอฉะ ฉบับที่ 34  เมื่อวันที่ 1 สิงหาคม พ.ศ. 2559 เป็นผลงานร่วมของชิไรและเดมิซุเป็นเรื่องที่สอง ผลงานการ์ตูนร่วมเรื่องแรกคือ Popy no Negai.การ์ตูนภาคแยกแนวตลกของ พันธสัญญาเนเวอร์แลนด์ ชื่อเรื่องว่า Oyakusoku no Neverland จะเปิดตัวในแอปพลิเคชัน Shonen Jump+ ในวันที่ 11 มกราคม พ.ศ. 2562 


=== อนิเมะ ===
มีการประกาศดัดแปลงการ์ตูนพันธสัญญาเนเวอร์แลนด์ในรูปแบบอนิเมะโทรทัศน์ ในนิตยสารโชเน็งจัมป์รายสัปดาห์ฉบับที่ 26 เมื่อวันที่ 28 พฤษภาคม พ.ศ. 2561 เริ่มออกอากาศเมื่อวันที่ 11 มกราคม พ.ศ. 2562 ทางช่องฟุจิเทเลวิชัน ผังรายการโนะอิตะมินะ  อนิเมะโทรทัศน์ผลิตโดยสตูดิโอโคลเวอร์เวิกส์ กำกับโดยมาโมรุ คังเบะ เขียนบทโดยโทชิยะ โอโนะ ออกแบบตัวละครโดยคาซุอากิ ชิมาดะ และประพันธ์ดนตรีประกอบโดยทากาฮิโระ โอบาตะ  วง UVERworld จะร้องเพลงเปิดชื่อเพลงว่า "Touch off" ส่วน Cö shu Nie จะร้องเพลงปิดชื่อเพลงว่า "Zettai Zetsumei."ในเดือนมีนาคม พ.ศ. 2562 มีการประกาศว่าฤดูกาลที่สองของอนิเมะโทรทัศน์มีกำหนดจะออกอากาศในปี พ.ศ. 2563 แต่ถูกเลื่อนออกอากาศเป็นวันที่ 8 มกราคม พ.ศ. 2564 เนื่องจากการระบาดทั่วของโควิด-19


==== ฤดูกาลที่ 1 (2562) ====


==== ฤดูกาลที่ 2 (2564) ====


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ (ญี่ปุ่น)
เว็บไซต์ทางการของอนิเมะ (ญี่ปุ่น)
พันธสัญญาเนเวอร์แลนด์ ที่เว็บไซต์ทางการของ โชเน็งจัมป์รายสัปดาห์ (ญี่ปุ่น)
พันธสัญญาเนเวอร์แลนด์ (มังงะ) ที่เครือข่ายข่าวอนิเมะ