revision: 10465571
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2B\u0E31\u0E19\u0E2B\u0E49\u0E27\u0E22\u0E17\u0E23\
  \u0E32\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AB%E0%B8%B1%E0%B8%99%E0%B8%AB%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%A2


---

หันห้วยทราย เป็นตำบลหนึ่งในอำเภอประทาย จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลหันห้วยทราย


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลวังไม้แดง และตำบลโนนเพ็ด (อำเภอประทาย)
ทิศใต้ ติดต่อกับ ตำบลกระทุ่มราย (อำเภอประทาย)
ทิศตะวันออก ติดต่อกับ ตำบลหนองพลวง และตำบลเมืองโดน (อำเภอประทาย)
ทิศตะวันตก ติดต่อกับ ตำบลหนองตาดใหญ่ (อำเภอสีดา) และตำบลกระทุ่มราย (อำเภอประทาย)


== การปกครอง ==
ตำบลหันห้วยทราย แบ่งการปกครองออกเป็น 9 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาโรงเรียน
โรงเรียนคมเพชรวิทยาคาร
โรงเรียนบ้านหันห้วยทราย (คุรุสังฆประชาบำรุง)
โรงเรียนสัมพันธมิตรวิทยา
โรงเรียนสี่แยกศรีอรัญวิทยา
โรงเรียนอัมพวันวิทยาโรงเรียนมัธยมศึกษา
โรงเรียนหันห้วยทรายพิทยาคมการสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบล หันห้วยทรายการศาสนาวัด/สำนักสงฆ์
วัดโกรกหิน
วัดดอนกลอย
วัดโนนหญ้านาง
วัดเพ็ดน้อย
วัดสระปทุม
วัดหนองม่วง
วัดหลุ่งจาน
วัดหันห้วยทรายความปลอดภัยสถานีตำรวจภูธรหันห้วยทราย


== อ้างอิง ==