revision: 6399911
title: "\u0E40\u0E2A\u0E49\u0E19\u0E40\u0E21\u0E23\u0E34\u0E40\u0E14\u0E35\u0E22\u0E19\
  \u0E17\u0E35\u0E48 28 \u0E2D\u0E07\u0E28\u0E32\u0E15\u0E30\u0E27\u0E31\u0E19\u0E2D\
  \u0E2D\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B4%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88_28_%E0%B8%AD%E0%B8%87%E0%B8%A8%E0%B8%B2%E0%B8%95%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%81


---

เส้นเมริเดียนที่ 28 องศาตะวันออกของกรีนิช  คือ เส้นลองจิจูดที่ลากจากขั้วโลกเหนือผ่านมหาสมุทรอาร์กติก ทวีปยุโรป ทวีปแอฟริกา มหาสมุทรอินเดีย มหาสมุทรใต้ และแอนตาร์กติกา เข้าสู่ขั้วโลกใต้
เส้นเมริเดียนที่ 28 องศาตะวันออก เป็นรูปแบบเส้นวงกลมใหญ่ของเส้นเมริเดียนที่ 152 องศาตะวันตก


== จากขั้วโลกสู่ขั้วโลก ==
เริ่มจากขั้วโลกเหนือ มุ่งหน้าลงไปทางใต้สู่ขั้วโลกใต้ โดยเส้นเมริเดียนที่ 27 องศาตะวันออกลากผ่านพื้นที่ดังนี้:


== ดูเพิ่ม ==
เส้นเมริเดียนที่ 27 องศาตะวันออก
เส้นเมริเดียนที่ 29 องศาตะวันออก