revision: 10800345
title: "\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\
  \u0E22\u0E19\u0E1B\u0E23\u0E30\u0E08\u0E33\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\
  \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E44\u0E17\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%83%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2


---

รายชื่อโรงเรียนประจำจังหวัดในประเทศไทย เป็นบทความที่รวบรวมรายชื่อโรงเรียนประจำจังหวัดโดยจำแนกตามจังหวัด


== ภาคเหนือ ==


== ภาคตะวันออกเฉียงเหนือ ==


== ภาคกลาง ==


== ภาคตะวันออก ==


== ภาคตะวันตก ==


== ภาคใต้ ==


== อดีต ==


== อ้างอิง ==