revision: 10612596
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E19\u0E49\u0E2D\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2


---

วัดพระพุทธบาทน้อย เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลสองคอน อำเภอแก่งคอย จังหวัดสระบุรี มีที่ดินตั้งวัดเนื้อที่ 92 ไร่ อาณาเขต ทิศเหนือ ยาว 18 เส้น 5 วา ทิศใต้ ยาว 20 เส้น ทิศตะวันออก ยาว 11 เส้น ทิศตะวันตก ยาว 9 เส้น
วัดพระพุทธบาทน้อยตั้งวัดเมื่อวันที่ 21 กุมภาพันธ์ พ.ศ. 2518	ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 12 กุมภาพันธ์ พ.ศ. 2522 จากประวัติระบุว่าสร้างขึ้นตั้งแต่ พ.ศ. 2400 ต่อมาได้กลายสภาพเป็นวัดร้าง และได้รับการบูรณะขึ้นใหม่อีกครั้งหนึ่ง ปัจจุบันมีพระอธิการสละ ยโสธโรดำรงต่ำแหน่งเจ้าอาวาสพื้นที่ตั้งวัดเป็นที่ราบเชิงภูเขา มีภูเขาสูงใหญ่ล้อมโอบไว้ มีถ้ำที่ภูเขานี้สองถ้ำ ถ้ำหนึ่งอยู่ภูเขาด้านตะวันตก เรียกว่า ถ้ำพุทโธ เดินขึ้นบันไดสูง 63 ขั้น ด้านตะวันออกมีอีกถ้ำหนึ่ง เรียกว่า ถ้ำพระใหญ่ มีบันไดนาคเดินขึ้นสู่ถ้ำ ภายในถ้ำมีพระพุทธรูปปูนปั้นปางสะดุ้งมาร หน้าตักกว้าง 4 ศอก 5 นิ้ว สูง 5 ศอก 5 นิ้ว สร้างสมัยอยุธยาตอนปลาย
อาคารเสนาสนะที่สำคัญ ได้แก่ ศาลาการเปรียญ กว้าง 12 เมตร ยาว 21 เมตร กุฏิสงฆ์ จำนวน 13 หลัง เป็นอาคารครึ่งตึกครึ่งไม้ หอสวดมนต์ เป็นอาคารไม้ สำหรับปูชนียวัตถุมี รอยพระพุทธบาท ประทับลึกลงไปในดิน มีขนาดกว้าง 1 ศอกเศษ ยาว 3 ศอก ประดิษฐานบนเนินเขา มีน้ำซับภายในรอยพระพุทธบาทและรายรอยไหลรินไม่เหือดแห้ง พระพุทธรูปขนาดใหญ่ประดิษฐานอยู่ในถ้ำ และบ่อพรานล้างเนื้อ


== อ้างอิง ==