revision: 6416108
title: "\u0E1E\u0E25\u0E39\u0E17\u0E32\u0E23\u0E4C\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%81


---

พลูทาร์ก (อังกฤษ: Plutarch) เมื่อเกิดมีชื่อว่า ปลูตาร์โคส (กรีก: Πλούταρχος) ต่อมาเมื่อเป็นพลเมืองโรมันได้เปลี่ยนชื่อเป็น ลูกิอุส แม็สตริอุส ปลูตาร์คุส (ละติน: Lvcivs Mestrivs Plvtarchvs; ราว ค.ศ. 46 – ราว ค.ศ. 120) เป็นนักประวัติศาสตร์ นักเขียนชีวประวัติ นักเขียนบทความ และนักปรัชญาเพลโตชาวชาวโรมันเชื้อสายกรีกผู้เป็นผู้เชี่ยวชาญในการเขียนชีวประวัติและสาขาวิชาต่าง ๆ

งานเขียนที่สำคัญของพลูทาร์กก็คือ ชีวิตของชาวกรีกและโรมันชนชั้นขุนนาง (Parallel Lives) และ โมราเลีย (Moralia) พลูทาร์กเกิดในครอบครัวจากตระกูลสูงในเคโรเนียที่อยู่ทางตะวันออกของเดลฟีราว 20 ไมล์


== ชีวิตเบื้องต้น ==

พลูทาร์กเกิดราวปี ค.ศ. 46 ในเมืองเล็ก ๆ ชื่อไครอเนอา (Χαιρώνεια) ในบริเวณที่เรียกว่าโบยอตีอา (Βοιωτία) ในกรีซ ชื่อของพ่ออาจจะเป็นนีการ์คุสที่สันนิษฐานจากการตั้งชื่อตามธรรมเนียมกรีกที่ตั้งชื่อข้ามชั่วคน ครอบครัวมีฐานะดี ปู่ของพลูทาร์กชื่อลัมปรีอัสตามที่บันทึกใน โมราเลีย พลูทาร์กกล่าวถึงพี่น้องชายตีมอนและลัมปรีอัสหลายครั้งในบทความที่เขียน และเมื่อกล่าวถึงตีมอนก็เป็นกล่าวถึงด้วยความรัก ในปี ค.ศ. 1624 รุอาลดุส (Rualdus) กล่าวในงานเขียน ชีวิตของพลูทาร์ก ว่ามีภรรยาชื่อตีมอกเซนาจากหลักฐานงานเขียนของพลูทาร์กเอง ที่เป็นจดหมายที่เขียนถึงภรรยาขอร้องไม่ให้เศร้าโศกจนเกินควรจากการสูญเสียลูกสาวคนโตสองคนที่คนหนึ่งชื่อตีมอกเซนาเช่นเดียวกับแม่ สิ่งที่น่าสนใจในจดหมายฉบับนี้คือนัยยะที่พลูทาร์กกล่าวถึงความเชื่อในเรื่องการกลับชาติมาเกิด (reincarnation)
จำนวนลูกชายของพลูทาร์กไม่เป็นที่ทราบ แต่ลูกชายสองคนในจำนวนนั้น คือ เอาโตบูลุสและพลูทาร์ก (ชื่อเดียวกับพ่อ) ได้รับการกล่าวถึงบ่อยครั้ง พลูทาร์กเขียนอุทิศให้ลูกสองคนนี้ในศาสตรนิพนธ์เกี่ยวกับบทสนทนาไทมีอัสของเพลโต เมื่อเอาโตบูลุสแต่งงาน พลูทาร์กก็กล่าวถึงในบทเขียน เทเบิลทอล์ก อีกบุคคลหนึ่งที่ได้รับการกล่าวถึงคือโซกลารุสซึ่งกล่าวถึงที่เป็นนัยยะว่าเป็นลูก แต่ก็ระบุเป็นที่แน่นอนไม่ได้ ศาสตรนิพนธ์ที่เกี่ยวกับปัญหาเกี่ยวกับการแต่งงานซึ่งกล่าวถึงยูริดิซี (Eurydice) และป็อลลิอานุส (Pollianus) ก็ดูเหมือนจะพูดว่าเป็นผู้มีส่วนเกี่ยวข้องกับครอบครัว แต่ก็สรุปไม่ได้ว่าเป็นลูกสาวหรือไม่พลูทาร์กศึกษาคณิตศาสตร์และปรัชญาที่สถาบันเพลโต (Platonic Academy) แห่งเอเธนส์ภายใต้การดูแลของแอมโมเนียสแห่งเอเธนส์ (Ammonius of Athens) ระหว่างปี ค.ศ. 66 ถึงปี ค.ศ. 67 เขามีเพื่อนผู้มีอิทธิพลหลายคนที่รวมทั้งกวินตุส ซอซิอุส แซแนกิโอ (Qvintvs Sosivs Senecio) และกาอิอุส มินิกิอุส ฟุนดานุส (Gaivs Minicivs Fvndanvs) ทั้งสองเป็นสมาชิกวุฒิสภาคนสำคัญที่พลูทาร์กอุทิศงานบางชิ้นให้ต่อมา พลูทาร์กเดินทางอย่างกว้างไกลในบริเวณเมดิเตอร์เรเนียนที่รวมทั้งกรีซตอนกลาง, สปาร์ตา, คอรินท์, เปตรา, ซาร์ดีส, อเล็กซานเดรีย และไปยังโรมสองครั้ง
เมื่อได้เป็นพลเมืองโรมันพลูทาร์กก็เปลี่ยนชื่อเป็น "ลูกิอุส แม็สตริอุส ปลูตาร์คุส" โดยมีกงสุลลูกิอุส แม็สตริอุส โฟลรุส (Lvcivs Mestrivs Florvs) เป็นผู้รับรองที่พลูทาร์กใช้เป็นแหล่งข้อมูลในหนังสือ ชีวิตของออโท


== อ้างอิง ==