revision: 10601090
title: "\u0E27\u0E31\u0E14\u0E1A\u0E49\u0E32\u0E19\u0E0B\u0E48\u0E2D\u0E07 (\u0E08\
  \u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E09\u0E30\u0E40\u0E0A\u0E34\u0E07\u0E40\u0E17\
  \u0E23\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%87_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%89%E0%B8%B0%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%A3%E0%B8%B2)


---

วัดบ้านซ่อง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลบ้านซ่อง อำเภอพนมสารคาม จังหวัดฉะเชิงเทรา ที่ดินตั้งวัดมีเนื้อที่ 16 ไร่ 2 งาน 7 ตารางวา ปัจจุบันมีพระครูโสภณวิริยานุยุต (เพียร) ดำรงตำแหน่งเจ้าอาวาสวัดบ้านซ่องตั้งวัดเมื่อ พ.ศ. 2324 สันนิษฐานว่าสร้างในสมัยปลายกรุงศรีอยุธยาหรือต้นสมัยรัตนโกสินทร์ นายอินทร์และนายโซ ได้ร่วมกันปฏิสังขรณ์วัดซึ่งชำรุดทรุดโทรมและเปลี่ยนชื่อเป็น วัดอินทโชสังฆโพธาราม แต่ชาวบ้านยังคงเรียกว่าวัดบ้านซ่องเช่นเดิม โดยชื่อวัดสันนิษฐานว่ามาจากการเป็นที่ซ่องสุมฝึกปรือคนที่ไปร่วมกับกองกำลังพระเจ้าตาก วัดได้รับพระราชทานวิสุงคามสีมา เมื่อวันที่ 12 เมษายน พ.ศ. 2511 ด้านการศึกษาามีโรงเรียนพระปริยัติธรรมแผนกธรรม เปิดสอนเมื่อ พ.ศ. 2531อาคารเสนาสนะที่สำคัญ ได้แก่ อุโบสถกว้าง 12 เมตร ยาว 24 เมตร ศาลาการเปรียญกว้าง 16 เมตร ยาว 32 เมตร เป็นอาคารไม้ทรงไทย หอสวดมนต์กว้าง 16 เมตร ยาว 19 เมตร เป็นอาคารไม้ลักษณะทรงสเปน และกุฏิสงฆ์จำนวน  5 หลัง เป็นอาคารไม้ 2 หลัง ครึ่งตึกครึ่งไม้ 3 หลัง ปูชนียวัตถุทีสำคัญ ได้แก่ พระประธานประจำอุโบสถ พระพุทธรูปสำริด ปางมารวิชัย หน้าตักกว้าง 29 นิ้ว จีวรลายพิกุล


== อ้างอิง ==