revision: 10773075
title: "\u0E23\u0E31\u0E10\u0E21\u0E19\u0E15\u0E23\u0E35\u0E0A\u0E48\u0E27\u0E22\u0E27\
  \u0E48\u0E32\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E17\u0E23\u0E27\u0E07\u0E01\u0E25\
  \u0E32\u0E42\u0E2B\u0E21\u0E02\u0E2D\u0E07\u0E44\u0E17\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%8A%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B9%82%E0%B8%AB%E0%B8%A1%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%97%E0%B8%A2


---

รายนามรัฐมนตรีช่วยว่าการกระทรวงกลาโหมของไทย


=== รายนามรัฐมนตรีช่วยว่าการกระทรวงกลาโหม ===
      คณะผู้ก่อการรัฐประหาร