revision: 10687371
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E1B\u0E23\u0E32\
  \u0E08\u0E35\u0E19\u0E1A\u0E38\u0E23\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B5%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5


---

เมืองปราจีนบุรี เป็นอำเภอตั้งอยู่ในจังหวัดปราจีนบุรี


== ที่ตั้งและอาณาเขต ==
อำเภอเมืองปราจีนบุรีมีอาณาเขตติดต่อกับอำเภอข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับอำเภอปากพลี (จังหวัดนครนายก) และอำเภอประจันตคาม
ทิศตะวันออก ติดต่อกับอำเภอประจันตคาม
ทิศใต้ ติดต่อกับอำเภอศรีมหาโพธิ อำเภอศรีมโหสถ และอำเภอบ้านสร้าง
ทิศตะวันตก ติดต่อกับอำเภอบ้านสร้าง และอำเภอปากพลี (จังหวัดนครนายก)


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอเมืองปราจีนบุรีแบ่งเขตการปกครองย่อยออกเป็น 13 ตำบล 144 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอเมืองปราจีนบุรีประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 14 แห่ง ได้แก่

เทศบาลเมืองปราจีนบุรี ครอบคลุมพื้นที่ตำบลหน้าเมืองทั้งตำบล
เทศบาลตำบลบ้านนาปรือ ครอบคลุมพื้นที่บางส่วนของตำบลเนินหอม
เทศบาลตำบลโคกมะกอก ครอบคลุมพื้นที่บางส่วนของตำบลโนนห้อม
องค์การบริหารส่วนตำบลรอบเมือง ครอบคลุมพื้นที่ตำบลรอบเมืองทั้งตำบล
องค์การบริหารส่วนตำบลวัดโบสถ์ ครอบคลุมพื้นที่ตำบลวัดโบสถ์ทั้งตำบล
องค์การบริหารส่วนตำบลบางเดชะ ครอบคลุมพื้นที่ตำบลบางเดชะทั้งตำบล
องค์การบริหารส่วนตำบลท่างาม ครอบคลุมพื้นที่ตำบลท่างามทั้งตำบล
องค์การบริหารส่วนตำบลดงพระราม ครอบคลุมพื้นที่ตำบลบางบริบูรณ์และตำบลดงพระรามทั้งตำบล
องค์การบริหารส่วนตำบลบ้านพระ ครอบคลุมพื้นที่ตำบลบ้านพระทั้งตำบล
องค์การบริหารส่วนตำบลโคกไม้ลาย ครอบคลุมพื้นที่ตำบลโคกไม้ลายทั้งตำบล
องค์การบริหารส่วนตำบลไม้เค็ด ครอบคลุมพื้นที่ตำบลไม้เค็ดทั้งตำบล
องค์การบริหารส่วนตำบลดงขี้เหล็ก ครอบคลุมพื้นที่ตำบลดงขี้เหล็กทั้งตำบล
องค์การบริหารส่วนตำบลเนินหอม ครอบคลุมพื้นที่ตำบลเนินหอม (เฉพาะนอกเขตเทศบาลตำบลบ้านนาปรือ)
องค์การบริหารส่วนตำบลโนนห้อม ครอบคลุมพื้นที่ตำบลโนนห้อม (เฉพาะนอกเขตเทศบาลตำบลโคกมะกอก)


== สถานที่สำคัญ ==
พิพิธภัณฑสถานแห่งชาติ ปราจีนบุรี
โรงพยาบาลเจ้าพระยาอภัยภูเบศร
วัดแก้วพิจิตร
วัดแจ้ง
ศูนย์วัฒนธรรมจังหวัดปราจีนบุรี
ภูมิภูเบศร


== หน่วยกู้ภัย ==
มูลนิธิสว่างบำเพ็ญธรรมสถาน (กู้ภัยสว่างบำเพ็ญ)