revision: 10424328
title: "\u0E41\u0E21\u0E48\u0E22\u0E48\u0E32\u0E19\u0E32\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%87


---

แม่ย่านาง (ลาว: (ພະ)ແມ່ຍ່ານາງ, เขมร: ព្រះម៉ែជំនាងទូក)  เป็นผีที่ประจำรักษาเรือและพาหนะต่าง ๆ ในคติศาสนาผีและวิญญาณนิยมของประเทศไทย ประเทศกัมพูชา ประเทศลาว มีลักษณะแต่งชุดไทย หรือชุดพื้นเมืองของเขมรและลาว คติการนับถือแม่ย่านางมาจากการนับถือเพศหญิงเป็นใหญ่ เช่นคติการนับถือพระแม่โพสพและนางกวัก บ้างว่ามาจากม่าจ้อโป๋ในศาสนาชาวบ้านจีน , 


== ที่มา ==
ในสมัยก่อนใช้ไม้ซุงขนาดใหญ่มากมาใช้ประโยชน์แปรรูปเป็นเรือและพาหนะต่าง ๆ โดยมากนิยมเฉพาะไม้ตะเคียนที่มีเนื้อเหนียวและผุยาก และในต้นไม้พิเศษนี้ตามศาสนาผีและวิญญาณนิยมมีรุกขเทวดาสถิตอยู่ เมื่อนำมาขุดเป็นเรือก็ต้องเชิญนางตะเคียนนั้นมาคุ้มครองเรือและเจ้าของเรือ โดยสถิตอยู่ที่หัวเรือห้ามไม่ให้ผู้ใดเหยียบ และมีเครื่องบูชาเป็นพวงมาลัยหรือผ้าแดงผูกหัวเรือและมีพิธีเซ่นไหว้ตามคติศาสนาผีต่อมามีผู้เชื่อว่าแม่ย่านางเป็นสิ่งศักดิ์สิทธิ์ช่วยคุ้มครองยานพาหนะอื่นด้วย เช่น รถยนต์ เครื่องบิน เป็นต้น โดยสมมติว่าคอนโซลรถยนต์เป็นที่สถิตของแม่ย่านางรถ วิธีบูชามักนำผ้าสามสีและพวงมาลัยมาผูกและแขวนไว้


== การบูชา ==
แม้แม่ย่านางจะมีพื้นฐานมาจากศาสนาผีซึ่งเป็นศาสนาพื้นเมืองดั้งเดิมของไทย แต่ก็ได้รับการเคารพนับถือยิ่งโดยเฉพาะในหมู่ชาวประมง ชาวประมงไทย และส่วนใหญ่แต่โบราณเชื่อว่า เรือประมงทุกลำมีแม่ย่านางเรือประทับอยู่ และเมื่อชาวประมงจะออกเรือเพื่อจับปลาทุกครั้งจะต้องเซ่นไหว้แม่ย่านาง เพื่อให้มีสวัสดิมงคลต่อการประกอบอาชีพ และเพื่อให้แม่ย่านางเรือปกป้องคุ้มครองมิให้เกิดอันตราย (การนับน้ำจะเริ่มนับตั้งแต่ แรม ๓ ค่ำ-ขึ้น ๑๑ ค่ำ เรียกว่า ๑ น้ำ) 
ที่สมุทรสาคร อุปกรณ์ที่ใช้ประกอบพิธีไหว้แม่ย่านางเรือ ได้แก่ ขนมจันอับ เป็ด ปลาหมึกแห้ง เนื้อหมูสามชั้น ข้าว ผลไม้ ๓ อย่าง ผ้าสามสี กระดาษเงิน กระดาษทอง ธูป ๑ กำ ดอกไม้ ๑ กำ น้ำ ๑ ขัน กิ่งทับทิม ๑ กำในการประกอบพิธีเจ้าของเรือจะนำขนมอันจับ เป็ด ปลาหมึกแห้ง เนื้อหมูสามชั้น ข้าว ผลไม้ ผ้าสามสี กระดาษเงิน กระดาษทอง ดอกไม้ น้ำ กิ่งทับทิม ใส่ในถาด นำถาดไปวางที่โขนเรือ แล้วจุดธูป เพื่อกล่าวคำอัญเชิญแม่ย่านางเรือมารับเครื่องเซ่นไหว้ รวมไปถึงขอพรให้คุ้มครองปกปักรักษาจากอันตรายและให้ประสบความเป็นสวัสดิมงคงในการประกอบอาชีพ จากนั้นจึงนำผ้าสามสี ดอกไม้ ธูป ไปผูกที่โขนเรือ เผากระดาษเงิน กระดาษทอง จุดประทัด ประพรมน้ำจากขันด้วยกิ่งทับทิมจนทั่วลำเรือ ต่อจากนั้นจึงเริ่มออกเรือ
ชาวประมงเชื่อว่าโขนเรือเป็นที่ประทับของแม่ย่านางเรือ ดังนั้น โขนเรือจึงนับว่าเป็นส่วนที่สำคัญที่สุดของเรือ และเป็นเสาเอกของเรือ จึงให้ความเคารพกราบไหว้และห้ามมิให้ผู้ใดเตะ เหยียบ นั่ง ยืน ข้าม หรือกระทำการใด ๆ อันเป็นที่ลบหลู่ต่อโขนเรือ ด้วยความเชื่อที่ว่าหากมีผู้ลบหลู่โขนเรือแล้วจะนำความเดือดร้อนและความอับโชคมาสู่เจ้าของเรือและลูกเรือ


== วัฒนธรรมร่วมสมัย ==
คติความเชื่อเรื่องแม่ย่านางจากคติศาสนาผีและวิญญาณนิยมของประเทศไทยได้รับการกล่าวถึงและมีบทบาทมากใน วรรณคดีไทยเช่นเรื่อง เจ้าหญิงพิกุลทอง และได้รับการสร้างเป็นภาพยนตร์ในปีพ.ศ. 2513ในชื่อแม่ย่านางหลังจากนั้นได้มีการนำกลับมาสร้างเป็นละครโทรทัศน์ใน พ.ศ. 2539 ในชื่อ แม่ย่านาง ของ สถานีโทรทัศน์สีกองทัพบกช่อง 7และได้รับการรีเมคใหม่ซ้ำอีกครั้ง ในชื่อใหม่ คือ สางนางพราย ใน พ.ศ. 2562 ทาง ช่อง 8
ปัจจุบันยังมีความเชื่อว่าแม่ย่านางสามารถสถิตอยู่ในรถยนต์ได้ด้วย โดยมีคำแนะนำในการสวดบูชา เชื่อว่าจะช่วยให้เดินทางได้อย่างปลอดภัย


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==