revision: 10751563
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E28\u0E23\u0E35\u0E40\u0E0A\u0E35\u0E22\u0E07\
  \u0E43\u0E2B\u0E21\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88


---

ศรีเชียงใหม่  เป็นอำเภอหนึ่งของจังหวัดหนองคาย


== ที่ตั้งและอาณาเขต ==
อำเภอศรีเชียงใหม่มีอาณาเขตติดต่อกับอำเภอข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับนครหลวงเวียงจันทน์ (ประเทศลาว)
ทิศตะวันออก ติดต่อกับนครหลวงเวียงจันทน์ (ประเทศลาว)
ทิศใต้ ติดต่อกับอำเภอท่าบ่อและอำเภอโพธิ์ตาก
ทิศตะวันตก ติดต่อกับอำเภอสังคม


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอศรีเชียงใหม่แบ่งเขตการปกครองย่อยออกเป็น 4 ตำบล 43 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอศรีเชียงใหม่ประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 5 แห่ง ได้แก่

เทศบาลตำบลศรีเชียงใหม่ ครอบคลุมพื้นที่บางส่วนของตำบลพานพร้าว
เทศบาลตำบลหนองปลาปาก  ครอบคลุมพื้นที่ตำบลหนองปลาปากทั้งตำบล
องค์การบริหารส่วนตำบลพานพร้าว  ครอบคลุมพื้นที่ตำบลพานพร้าว (นอกเขตเทศบาลตำบลศรีเชียงใหม่)
องค์การบริหารส่วนตำบลบ้านหม้อ  ครอบคลุมพื้นที่ตำบลบ้านหม้อทั้งตำบล
องค์การบริหารส่วนตำบลพระพุทธบาท  ครอบคลุมพื้นที่ตำบลพระพุทธบาททั้งตำบล