revision: 10235816
title: "\u0E41\u0E0B\u0E21\u0E1B\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%8B%E0%B8%A1%E0%B8%9B%E0%B8%B2


---

แซมปา (ทิเบต:རྩམ་པ་,rtsam pa; จีน: 糌粑; พินอิน: zān	bā) เป็นอาหารที่เป็นเอกลักษณ์ของทิเบต โดยเฉพาะในทิเบตกลาง ทำจากแป้งคั่ว โดยมากเป็นข้าวบาร์เลย์ และบางครั้งเป็นข้าวสาลี หรือข้าว มักจะผสมกับชาเนยแบบทิเบตที่มีรสเค็ม (ทิเบต:བོད་ཇ་|w=bod cha}}; จีน: 酥油茶; พินอิน: sū yóu chá)


== ความสำคัญทางวัฒนธรรม ==
แซมปานอกจากจะเป็นอาหารประจำชาติของทิเบตแล้ว ยังมีบทบาทในทางวัฒนธรรม มีประเพณีการขว้างปาแซมปาในพิธีกรรมศานาพุทธหลายพิธี เชื่อกันว่า การโยนแซมปาเป็นพิธีกรรมที่มาจากศาสนาดั้งเดิมก่อนจะนำมาปรับให้เข้ากับพุทธศาสนาโดยถือเป็น "เครื่องหมายแห่งความสุขและการเฉลิมฉลอง" ใช้ในโอกาสฉลองเช่นการแต่งงานและวันเกิด  ทุกวันนี้ยังใช้ในการเฉลิมฉลองปีใหม่ซึ่งจะมีการสวดมนต์พร้อมด้วยข้อแสดงความปรารถนาที่ โชคดีในปีที่กำลังจะมาถึง การโยนแซมปายังเกิดขึ้นในงานศพชาวพุทธส่วนใหญ่เพื่อจุดมุ่งหมายที่จะปล่อยจิตวิญญาณของผู้เสียชีวิต


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Tsampa section at tsampa.org (อังกฤษ)
Throwing tsampa in the airเก็บถาวร 2012-10-19 ที่ เวย์แบ็กแมชชีน (อังกฤษ)
Nutritive value of barley เก็บถาวร 2014-07-13 ที่ เวย์แบ็กแมชชีน
Chronique culinaire indo-népalaise (ฝรั่งเศส)
Sonam’s Tsampa (เยอรมัน)