revision: 10845133
title: "\u0E1E\u0E23\u0E30\u0E40\u0E17\u0E1E\u0E21\u0E07\u0E04\u0E25\u0E27\u0E31\u0E0A\
  \u0E23\u0E32\u0E08\u0E32\u0E23\u0E22\u0E4C (\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E07\
  \ \u0E09\u0E19\u0E3A\u0E17\u0E32\u0E04\u0E42\u0E21)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%A7%E0%B8%B1%E0%B8%8A%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C_(%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%87_%E0%B8%89%E0%B8%99%E0%B8%BA%E0%B8%97%E0%B8%B2%E0%B8%84%E0%B9%82%E0%B8%A1)


---

พระเทพมงคลวัชราจารย์ (เหลือง ฉนฺทาคโม) อดีตที่ปรึกษาเจ้าคณะจังหวัดบุรีรัมย์ (ธ.),อดีตเจ้าอาวาสวัดกระดึงทอง (ธ.) ตำบลบ้านด่าน อำเภอบ้านด่าน จังหวัดบุรีรัมย์


=== ชาติภูมิ ===
พระเทพมงคลวัชราจารย์ (เหลือง ฉนฺทาคโม)   มีนามเดิมว่า ชื่อนายเหลือง นามสกุลทรงแก้ว เกิดยามใกล้รุ่ง วันอังคาร ที่1พฤษภาคม พ.ศ. 2470 ที่บ้านนาตรัง หมู่ที่2 ตำบลเขวาสินรินทร์ อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ ปัจจุบันแบ่งเขตการปกครองให้ อำเภอเขวาสินรินทร์
หลังเรียนจบชั้นมัธยมศึกษาปีที่3 ขณะอายุ15ปี แล้วออกจากบ้านเดินตามพระพี่ชาย คือ พระครูสมุห์ฉัตร ธมฺมปาโล และพระสมุห์เสร็จ ญาณวุฑโฒ สองศิษย์เอกหลวงปู่สิงห์ ขนฺตยาคโม จากจังหวัดสุรินทร์ไปถึงจังหวัดนครราชสีมา จังหวัดฉะเชิงเทรา จังหวัดชลบุรี จังหวัดจันทบุรี จังหวัดระยอง มีโอกาสได้พบครูบาอาจารย์หลายรูป อาทิ หลวงปู่ดูลย์ อตุโล, พ่อท่านลี ธัมมธโร วัดป่าคลองกุ้ง ฯลฯ


=== บรรพชาและอุปสมบท ===
พระเทพมงคลวัชราจารย์ (เหลือง ฉนฺทาคโม) เข้าไปฝากตัวเป็นศิษย์หลวงปู่ฝั้น ขณะอายุ 17 ปี  บรรพชา ณ วัดสุทธจินดา จังหวัดนครราชสีมา มี พระเดชพระคุณ พระโพธิวงศาจารย์ (สังข์ทอง นาควโร) เป็นพระอุปัชฌาย์เมื่ออายุครบ20ปีบริบูรณ์ เข้าพิธีอุปสมบท ณ พัทธสีมาวัดสุทธจินดาจังหวัดนครราชสีมา มี เจ้าประคุณ สมเด็จพระมหาวีรวงศ์ (พิมพ์ ธมฺมธโร) เมื่อดำรงสมณศักดิ์ที่พระญาณดิลก เป็นพระอุปัชฌาย์, พระมหาเขียน ฐิตฺสีโล เป็นพระกรรมวาจาจารย์ และพระครูสมุห์ฉัตร ธมฺมปาโล เป็นพระอนุสาวนาจารย์ ได้รับฉายานามว่า ฉนฺทาคโมหลังอุปสมบทก็อยู่จำพรรษาที่วัดป่าศรัทธาราม ทั้งปฏิบัติและเรียนนักธรรมไปพร้อมกัน พ.ศ. 2490สอบได้นักธรรมชั้นเอกปีต่อมา ย้ายไปอยู่วัดป่าศรัทธาราม สวดปาติโมกข์และช่วยสอนนักธรรมพระอาจารย์บุญมาที่อยู่วัดศาลาทอง ก่อนไปพำนักอยู่ที่วัดป่าสาละวัน ใกล้เข้าพรรษา พระอริยเวที (เขียน ฐิตสีโล) ป.ธ.9 วัดสุทธจินดา พาไปจำพรรษาที่จังหวัดกาฬสินธุ์ 
ครั้งหนึ่ง ท่านไปช่วยสวดปาฏิโมกข์และสอนนักธรรมที่วัดป่าสักกาวัน อำเภอสหัสขันธ์ จังหวัดกาฬสินธุ์ ก่อนย้ายกลับมาอยู่จำพรรษาที่วัดรังสีปาลิวัน บ้านโพน เพื่อตั้งใจฝึกปฏิบัติ และคอยช่วยสอนนักธรรมให้พระ พร้อมกับอบรมทายกทายิกาเกือบทุกวันในพรรษา


=== การศึกษา ===
พ.ศ. ๒๔๙๐ สอบได้ นักธรรมชั้นเอก


=== การปกครองคณะสงฆ์ ===
พ.ศ. 2497 ได้รับการแต่งตั้งให้ดำรงตำแหน่งทางพระสังฆาธิการเป็น ผู้ช่วยเจ้าคณะอำเภออำเภอสหัสขันธ์(ธ.) จังหวัดกาฬสินธุ์
พ.ศ. 2515	 ได้รับการแต่งตั้งให้ดำรงตำแหน่งทางพระสังฆาธิการเป็นเจ้าอาวาสวัดกระดึงทอง (ธ.)  ตำบลบ้านด่าน อำเภอบ้านด่าน จังหวัดบุรีรัมย์
พ.ศ. 2519 ได้รับการแต่งตั้งให้ดำรงตำแหน่งเป็นพระอุปัชฌาย์
พ.ศ. 2521 ได้รับการแต่งตั้งให้ดำรงตำแหน่งทางพระสังฆาธิการ เป็นเจ้าคณะอำเภออำเภอเมืองบุรีรัมย์(ธ.) จังหวัดบุรีรัมย์
พ.ศ. 2522	 ได้รับการแต่งตั้งให้ดำรงตำแหน่งเป็นรักษาการแทนเจ้าคณะจังหวัดบุรีรัมย์(ธ.)
พ.ศ. 2523	 ได้รับพระบัญชาสมเด็จพระสังฆราชแต่งตั้งให้ดำรงตำแหน่งทางพระสังฆาธิการ เป็นเจ้าคณะจังหวัดบุรีรัมย์(ธ.)
พ.ศ. 2550 ได้รับพระบัญชาสมเด็จพระสังฆราชแต่งตั้งให้ดำรงตำแหน่งเป็น ที่ปรึกษาเจ้าคณะจังหวัดบุรีรัมย์(ธ.)


=== รางวัล,เกียรติคุณ ===
พ.ศ. 2565 ไดัรับพระราชทานเครื่องราชอิสริยาภรณ์ สุวัตถารา ชั้นมหาศิริวัฒน์ ระดับชั้นเอก ประเทศกัมพูชา


=== สมณศักดิ์ ===
พ.ศ. 2499 ได้รับแต่งตั้งให้ดำรงสมณศักดิ์ฐานานุกรม พระราชาคณะชั้นสามัญเปรียญ ในพระอริยเวที (เขียน ฐิตสีโล) ป.ธ.9 ฐานานุศักดิ์ที่ พระสมุห์เหลือง ฉนฺทาคโม พ.ศ. 2519 เป็น พระครูสัญญาบัตร ในราชทินนามที่ พระครูวิริยาภิวัฒน์พ.ศ. 2527 เป็น พระราชาคณะชั้นสามัญยก ในราชทินนามที่  พระชินวงศาจารย์  (5 ธันวาคม พ.ศ. 2527)พ.ศ. 2535 เป็น พระราชาคณะชั้นราช ในราชทินนามที่  พระราชปัญญาวิสารัท  ปฏิบัติสัทธรรมพินิต ธรรมิกคณิสสร บวรสังฆาราม คามวาสี  (12 สิงหาคม พ.ศ. 2535)พ.ศ. 2564 เป็น พระราชาคณะชั้นเทพ ในราชทินนามที่  พระเทพมงคลวัชราจารย์  ภาวนาวิธานโกศล โสภณประชาธุราทร ยติคณิสสร บวรสังฆาราม คามวาสี  (6 พฤษภาคม พ.ศ. 2564)


=== มรณภาพ ===
พ.ศ. 2566  ถึงแก่มรณภาพด้วยอาการสงบด้วยโรคชราภาพ ณ โรงพยาบาลบุรีรัมย์ เวลา 02.45น. วันที่ 10 มกราคม พ.ศ. 2566


=== อ้างอิง ===


=== แหล่งข้อมูลอื่น ===