revision: 10817727
title: "\u0E14\u0E32\u0E27\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E23\u0E2D\u0E1A\
  \u0E14\u0E32\u0E27\u0E04\u0E39\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%84%E0%B8%B9%E0%B9%88


---

ดาวเคราะห์รอบดาวคู่ (อังกฤษ: circumbinary planet) หมายถึงดาวเคราะห์ที่โคจรรอบระบบดาวคู่ แทนที่จะเป็นดาวฤกษ์เพียงดวงเดียว คำนี้ใช้กับ ดาวเคราะห์นอกระบบเท่านั้น เนื่องจากดวงอาทิตย์ เป็นดาวฤกษ์ดวงเดียว
แม้ว่าดาวฤกษ์หลายดวงอาจอยู่ในระบบเดียวกันได้ แต่วงโคจรของดาวเคราะห์ที่โคจรรอบระบบที่มีดาวฤกษ์ 3 ดวงขึ้นไปนั้นจะไม่เสถียร ดังนั้นจึงมีเพียงระบบที่มีดาวฤกษ์ 2 ดวงเท่านั้นที่สามารถมีดาวเคราะห์โคจรรอบอยู่ได้อย่างเสถียร (ระบบดาวสามดวง HD 188753 เคยถูกสงสัยว่าอาจมีดาวเคราะห์ แต่ก็ไม่ได้รับการยืนยัน)
ปัจจุบันได้มีการค้นพบดาวเคราะห์รอบดาวคู่แล้วหลักสิบดวง แต่การประมาณการจากข้อมูลเชิงสังเกตการณ์ในปี 2012 บ่งชี้ว่าอาจมีดาวเคราะห์รอบดาวคู่อย่างน้อยหลายล้านดวงในดาราจักรทางช้างเผือก


== การสังเกตการณ์และการค้นพบ ==


=== ดาวเคราะห์ที่ได้รับการยืนยันแล้ว ===
ระบบดาวคู่ดวงแรกที่ค้นพบดาวเคราะห์ในวงโคจรคือระบบ PSR B1620-26 ซึ่งเป็นระบบที่ประกอบไปด้วยพัลซาร์มิลลิวินาทีและดาวแคระขาว อยู่ในกระจุกดาวทรงกลม M4 มีรายงานวัตถุชิ้นที่ 3 ที่โคจรรอบดาวคู่ดวงนี้เป็นครั้งแรกในปี 1993 และหลังจากการสังเกตการณ์เป็นเวลา 5 ปีจึงพบว่าน่าจะเป็นดาวเคราะห์ ในปี 2003 ได้มีงานวิจัยตีพิมพ์ว่าดาวเคราะห์ดวงนี้มีมวล 2.5 เท่าของดาวพฤหัสบดี และโคจรเป็นวงกลมเกือบสมบูรณ์แบบโดยมีแกนกึ่งหลัก เท่ากับ 23 auในปี 2008 มีรายงานการค้นพบดาวเคราะห์ 2 ดวงอยู่รอบระบบดาวคู่ HW Vir ซึ่งประกอบขึ้นจากดาวแคระเล็กประเภทบีและดาวแคระแดง ดาวเคราะห์ดวงในของระบบนี้มีมวลขั้นต่ำ 8.47 เท่าของมวลดาวพฤหัสบดี ดาวเคราะห์ดวงนอกมีมวล 19.23 เท่าของมวลดาวพฤหัสบดี และมีคาบการโคจร 9 และ 16 ปีตามลำดับ แม้ว่าดาวดวงนอกจะถูกจัดประเภทเป็นดาวแคระน้ำตาลตามคำจำกัดความตามมวลของมัน แต่ทางคณะวิจัยที่เป็นผู้ค้นพบเชื่อว่าดาวดวงนี้ก่อตัวขึ้นในจานดาวเคราะห์ก่อนเกิดเหมือนกับดาวเคราะห์ โดยวิเคราะห์จากสมบัติของวงโคจร เชื่อกันว่าดาวเคราะห์เหล่านี้เดิมทีเป็นวัตถุมวลน้อยแต่มีมวลเพิ่มขึ้นเมื่อดาวฤกษ์ปฐมภูมิของระบบกลายเป็นดาวยักษ์แดงและสูญเสียมวลในปี 2011 ได้มีการค้นพบดาวเคราะห์ Kepler-16b ที่โคจรรอบดาวฤกษ์ 2 ดวงโดยกล้องโทรทรรศน์อวกาศเคปเลอร์ ระบบนี้เดิมทีถูกคาดการณ์ว่าเป็นระบบดาวคู่อุปราคาอย่างง่าย แต่กลับพบว่าแสงลดลงแม้ไม่ได้ถูกบดบัง จึงมองว่ามีความเป็นไปได้ที่จะมีดาวดวงที่ 3 ต่อมาจึงได้มีการค้นพบดาวเคราะห์คล้ายดาวเสาร์ซึ่งมีคาบการโคจร 229 วันในปี 2012 มีการค้นพบดาวเคราะห์ 2 ดวง Kepler-47b และ Kepler-47c ที่โคจรรอบดาวคู่ Kepler-47
ในปี 2016 ได้ค้นพบดาวเคราะห์ดวงหนึ่งชื่อ Kepler-1647b โคจรรอบดาวฤกษ์คล้ายดวงอาทิตย์ 2 ดวงชื่อ Kepler-1647 จากการสังเกตการณ์ของกล้องโทรทรรศน์อวกาศเคปเลอร์ ดาวเคราะห์ดวงนี้มีขนาดใหญ่ที่สุดในบรรดาดาวเคราะห์รอบดาวคู่ที่มีการค้นพบมาเท่าที่ทราบขนาด นอกจากนี้วงโคจรยังตั้งอยู่ใน เขตอาศัยได้


=== การสังเกตการณ์อื่น ๆ ===

ในปี 1999 มีรายงานว่ามีการค้นพบดาวเคราะห์ดวงหนึ่งใน MACHO-1997-BLG-41 ซึ่งเป็นระบบดาวคู่โดยวิธีการไมโครเลนส์ของแรงโน้มถ่วง เดิมทีคาดกันว่าดาวเคราะห์ดวงนี้โคจรอยู่ไกลจากดาวคู่ แต่จากผลการสังเกตการณ์พบว่าสามารถอธิบายได้เพียงพอด้วยการเคลื่อนที่ของตัวดาวคู่นั้นเอง ดังนั้นรายงานที่ว่ามีดาวเคราะห์อยู่จึงถูกปัดตกไประบบดาวคู่ CM Dra ก็เป็นอีกระบบที่สงสัยกันว่าอาจมีดาวเคราะห์อยู่ ได้มีการสังเกตการณ์ค้นหาอยู่หลายครั้ง การสังเกตโดยวิธีการตรวจจับการเคลื่อนผ่านได้ตั้งสมมติฐานการมีอยู่ของดาวเคราะห์หลายดวง แต่ไม่ได้ให้การยืนยัน และท้ายที่สุดก็ถอดถอนรายชื่อวัตถุต้องสงสัยเป็นดาวเคราะห์ทั้งหมดออก หลังจากนั้นยังได้มีการใช้วิธีการจับความผันผวนของคาบการบดบังเนื่องจากการเคลื่อนที่ของระบบดาวคู่ภายใต้อิทธิพลของดาวเคราะห์ แต่ในปี 2009 ดาวเคราะห์ดวงนี้ก็ไม่ได้รับการยืนยัน อย่างไรก็ตาม เนื่องจากวงโคจรของดาวคู่ไม่ได้มีความเยื้องศูนย์กลางเป็น 0 โดยสมบูรณ์ จึงยังมีความเป็นไปได้ที่จะมีดาวเคราะห์ยักษ์หรือดาวแคระน้ำตาลอยู่นอกดาวคู่ ซึ่งเป็นสาเหตุที่ทำให้วงโคจรของดาวคู่เป็นวงรีแม้ว่าจะมีการสังเกตดาวเคราะห์รอบดาวคู่แค่เพียงเล็กน้อย แต่ได้มีการค้นพบจานรอบดาวคู่ที่บอกถึงการก่อตัวของดาวเคราะห์รอบดาวคู่นั้นในระบบดาวคู่หลายระบบ และถือว่าพบได้ทั่วไปในระบบดาวคู่ที่มีกึ่งแกนเอกของวงโคจรระหว่างดาวเป็น 3 au ลงมา ตัวอย่างเช่น ในระบบดาวหลายดวง HD 98800 ซึ่งประกอบด้วยระบบดาวคู่ 2 ระบบที่แยกจากกันที่ระยะทาง 67.6 au รวมเป็นระบบดาว 4 ดวง ได้มีการค้นพบและพบจานฝุ่นอยู่รอบ ๆ ระบบหนึ่งในนั้น คือระบบ HD 98800 B ซึ่งประกอบด้วยดาวฤกษ์ที่มีมวล 0.699 และ 0.582 เท่าของมวลดวงอาทิตย์ ระยะห่าง 0.98 au ความเยื้องศูนย์ของวงโคจร 0.785 แผ่นจานถูกทำให้บิดเบี้ยวเสียรูปโดย HD 98800 B ซึ่งมีความเยื้องศูนย์กลางวงโคจรมาก และมีโครงสร้างที่ซับซ้อนโดยเอียงเกือบตั้งฉากกับระนาบวงโคจรของดาว 2 ดวง ในขณะเดียวกัน อีกระบบหนึ่งคือ HD 98800 A นั้นกลับไม่มีการค้นพบฝุ่นจำนวนมาก


== อ้างอิง ==