revision: 10545602
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07 (\u0E2D\u0E33\u0E40\u0E20\u0E2D\
  \u0E40\u0E21\u0E37\u0E2D\u0E07\u0E1B\u0E23\u0E32\u0E08\u0E35\u0E19\u0E1A\u0E38\u0E23\
  \u0E35)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B5%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5)


---

วัดแจ้ง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลหน้าเมือง อำเภอเมืองปราจีนบุรี จังหวัดปราจีนบุรี ที่ดินตั้งวัดมีเนื้อที่ 40 ไร่
วัดแจ้งตั้งเมื่อ พ.ศ. 2391 ที่มาของชื่อวัดสืบเนื่องจากเจ้าพระยาบดินทรเดชา (สิงห์ สิงหเสนี) นำทัพเดินทางกลับจาราชการสงครามที่ประเทศกัมพูชา เมื่อเดินทางถึงบริเวณที่วัดแจ้งก็สว่างดี จึงให้ทหารพักผ่อนที่บริเวณนี้ ต่อมาได้ทำการสร้างวัดขึ้นและได้อัญเชิญพระพุทธรูปที่นำมาจากประเทศกัมพูชา ซึ่งพบ ณ เจดีย์เก่าแก่พุพัง มีต้นโพธิ์ ขนาดใหญ่ขึ้นปกคลุม มาประดิษฐานไว้ในอุโบสถ นามว่า หลวงพ่อเพชร ได้สร้างกุฏิให้อาจารย์เป็นพระภิกษุเขมรที่ติดตามกองทัพมา ให้อาจารย์เป็นผู้ดูแลรักษาวัดในตำแหน่งเจ้าอาวาส วัดได้รับพระราชทานวิสุงคามสีมา เมื่อ พ.ศ. 2499 เขตวิสุงคามสีมา กว้าง 11 เมตร ยาว 29 เมตรพุทธลักษณะของ หลวงพ่อเพชร เป็นพระพุทธรูปที่หล่อด้วยโลหะ เกศเป็นเกศบัวตูม นั่งขัดสมาธิเพชร คือ พระบาท (เท้า) ทั้งสองไขว้กัน ฝ่าพระบาทเกี่ยวกระหวัดมองเห็นชัดทั้งสองข้าง พระหัตถ์ (มือ) ขวา ห้อยบนพระชานุ (เข่า) ด้านขวา พระหัตถ์ซ้ายวางอยู่บนหน้าตัก เป็นพระพุทธรูปปางสดุ้งมารหรือปางมารวิชัย สันนิษฐานว่าเป็นพระสร้างสมัยเชียงแสน ปัจจุบันประดิษฐานอยู่ในวิหารแบบล้านนา​
พระธาตุวัดแจ้งปราจีนบุรี รูปทรงคล้ายพระธาตุพนม จังหวัดนครพนม และศาลาวิปัสสนา ภายในศาลาประดิษฐานสรีระอดีตเจ้าอาวาส (หลงปู่ทัต) ตั้งอยู่กลางสระน้ำ อุโบสถมีขนาดกว้าง 11 เมตร ยาว 29 เมตร สร้างเมื่อพ.ศ. 2494 เป็นอาคารคอนกรีตเสริมเหล็ก


== อ้างอิง ==