revision: 10556234
title: "\u0E15\u0E33\u0E1A\u0E25\u0E17\u0E48\u0E32\u0E41\u0E25\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B9%81%E0%B8%A5%E0%B8%87


---

ท่าแลง เป็นตำบลหนึ่งในอำเภอท่ายาง จังหวัดเพชรบุรี องค์กรปกครองส่วนท้องถิ่นในพื้นที่ คือ เทศบาลตำบลท่าแลง ซึ่งครอบคลุมพื้นที่ทั้งหมดของตำบล


== ประวัติ ==
ตำบลท่าแลง แต่ก่อนเป็นชื่อหมู่บ้านในตำบลยางหย่อง ซึ่งเคยเป็นที่ตั้งของอำเภอยางหย่อง (อำเภอท่ายาง ในปัจจุบัน) มาก่อน ก่อนที่จะย้ายไปตั้งอยู่ที่ปัจจุบันนี้ ต่อมาเมื่อ พ.ศ. 2528 ได้มีการแบ่งแยกออกมาเป็นตำบลท่าแลง ซึ่งมีทั้งหมด 10 หมู่บ้าน มีพื้นที่ 26,961 ไร่ ชื่อของบ้านท่าแลงไม่ปรากฏแน่ชัดว่าเหตุใดจึงตั้งชื่อว่า ท่าแลง แต่จากคำบอกเล่าของคนเก่าแก่ในพื้นที่ ทราบว่าบริเวณบ้านท่าแลง มีดินชนิดพิเศษที่เมื่อขุดขึ้นมาจากในดินแล้ว จะมีความแข็งแรงมาก หรือที่เรียกว่า ศิลาแลง นั่นเอง ชาวตำบลท่าแลงส่วนใหญ่มีชีวิตความเป็นอยู่แบบเกษตรกรชนบท เนื่องจากมีพื้นที่ขนานไปกับแม่น้ำเพชรบุรี ระยะเกินกว่า ครึ่งหนึ่งของระยะทางยาวทั้งตำบล และมีคลองส่งน้ำชลประทาน ตัดผ่านเป็นระยะทางยาวทุกหมู่บ้าน (ยกเว้นบ้านห้วยตะแกละ) ต่อมาตามประกาศของคณะปฏิวัติ ฉบับที่ 326 เมื่อวันที่ 13 ธันวาคม 2515 ตำบลท่าแลง ตามพระราชบัญญัติสภาตำบล และองค์การบริหารส่วนตำบล พ.ศ. 2537 เมื่อวันที่ 30 มีนาคม 2539 และเมื่อวันที่ 1 กรกฎาคม 2545 กระทรวงมหาไทย ได้ประกาศ จัดตั้งหมู่บ้าน หมู่ที่ 10 บ้านชลประทานราษฎร์ขึ้นใหม่ โดย แยกจากหมู่ 1 บ้านคอละออม
พ.ศ. 2551 กระทรวงมหาดไทย ได้ประกาศยกฐานะเป็นเทศบาลตำบลเมื่อ วันที่ 16 กรกฎาคม พ.ศ. 2551 โดยมีผลตั้งแต่ 24 กรกฎาคม พ.ศ. 2551 เป็นต้นมา


== อาณาเขต ==
ทิศเหนือ ติดต่อกับ ตำบลไร่สะท้อน และตำบลห้วยลึก อำเภอบ้านลาด จังหวัดเพชรบุรี
ทิศตะวันออก ติดต่อกับ ตำบลยางหย่อง อำเภอท่ายาง จังหวัดเพชรบุรี
ทิศใต้ ติดต่อกับ ตำบลวังไคร้ และตำบลท่าคอย อำเภอท่ายาง จังหวัดเพชรบุรี
ทิศตะวันตก ติดต่อกับ ตำบลท่าคอย ตำบลท่าไม้รวก และตำบลวังไคร้ อำเภอท่ายาง จังหวัดเพชรบุรี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลท่าแลง