revision: 10002778
title: "\u0E16\u0E19\u0E19\u0E1B\u0E23\u0E30\u0E0A\u0E32\u0E23\u0E32\u0E29\u0E0E\u0E23\
  \u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%96%E0%B8%99%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A9%E0%B8%8E%E0%B8%A3%E0%B9%8C


---

ถนนประชาราษฎร์ (อักษรโรมัน: Thanon Pracha Rat) เป็นเส้นทางการคมนาคมในท้องที่อำเภอเมืองนนทบุรี จังหวัดนนทบุรี มีระยะทางเริ่มต้นจากทางแยกติวานนท์ซึ่งเป็นจุดตัดระหว่างถนนติวานนท์ ถนนนครอินทร์ และถนนกรุงเทพฯ-นนทบุรีในพื้นที่ตำบลตลาดขวัญ ไปทางทิศตะวันตกเฉียงเหนือ โค้งและตรงไปทางทิศตะวันตก จนกระทั่งตัดกับถนนเลี่ยงเมืองนนทบุรีที่ทางแยกประชาราษฎร์-เลี่ยงเมืองนนทบุรี และเข้าเขตตำบลสวนใหญ่ จากนั้นเบี่ยงลงไปทางทิศตะวันตกเฉียงใต้เล็กน้อย ก่อนตัดกับถนนพิบูลสงครามที่ทางแยกศรีพรสวรรค์ และไปสิ้นสุดที่วงเวียนหอนาฬิกาท่าน้ำนนทบุรี
ถนนประชาราษฎร์เป็นถนนสายแรก ๆ ของจังหวัดนนทบุรี ตัดขึ้นตามพระราชกฤษฎีกาว่าด้วยการจัดซื้อที่ดินและอสังหาริมทรัพย์อย่างอื่นเพื่อตัดถนนจากแม่น้ำเจ้าพระยาที่ตำบลบางขวางขึ้นไปถึงวัดลานวัว จังหวัดนนทบุรี พ.ศ. 2474 โดยมีแนวเส้นทางเริ่มจากแม่น้ำเจ้าพระยา ตำบลบางขวาง (ปัจจุบันคือตำบลสวนใหญ่) ไปทางทิศตะวันออกจนถึงบริเวณเหนือวัดลานวัว (ปัจจุบันคือวัดลานนาบุญ) ทั้งนี้เพื่อให้การจราจรทางบกในจังหวัดนนทบุรีมีความสะดวกรวดเร็วยิ่งขึ้น หลังจากที่เมื่อ พ.ศ. 2471 พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวได้โปรดเกล้าฯ ให้ย้ายศาลากลางจังหวัดนนทบุรีจากปากคลองบางซื่อลงมาตั้งที่ตำบลบางขวาง รวมทั้งยังโปรดเกล้าฯ ให้สร้างเรือนจำมหันตโทษกลางขึ้นที่นั่นด้วย 
ในปีต่อมา (พ.ศ. 2475) พระองค์จึงโปรดเกล้าฯ พระราชทานนามถนนสายนี้รวมกับถนนที่ตัดมาจากตำบลบางซื่อ กรุงเทพพระมหานคร (ซึ่งตัดขึ้นในช่วงเดียวกัน) ว่า ถนนประชาราษฎร์ จนกระทั่งภายหลังได้มีการแบ่งถนนประชาราษฎร์ช่วงตั้งแต่ทางแยกเตาปูนถึงทางแยกติวานนท์ออกไปเป็นถนนกรุงเทพฯ-นนทบุรี ถนนประชาราษฎร์จึงมีระยะทางอยู่ในจังหวัดนนทบุรีเท่านั้น ปัจจุบันช่วงตั้งแต่ทางแยกติวานนท์ถึงทางแยกศรีพรสวรรค์เป็นส่วนหนึ่งของทางหลวงแผ่นดินหมายเลข 306 และอยู่ในเขตควบคุมของหมวดทางหลวงนนทบุรี แขวงทางหลวงนนทบุรี (หน่วยงานของกรมทางหลวง)


== ดูเพิ่ม ==
ทางหลวงแผ่นดินหมายเลข 306
ถนนกรุงเทพฯ-นนทบุรี


== แหล่งข้อมูลอื่น ==

แผนที่และภาพถ่ายทางอากาศของ ถนนประชาราษฎร์
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์