revision: 10395242
title: "\u0E15\u0E33\u0E1A\u0E25\u0E1A\u0E49\u0E32\u0E19\u0E40\u0E25\u0E48\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2


---

ตำบลบ้านเล่า เป็นตำบลหนึ่งในอำเภอเมืองชัยภูมิ จังหวัดชัยภูมิ ตั้งอยู่ห่างจากที่ว่าการอำเภอประมาณ 6 กิโลเมตร ปัจจุบันพื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลบ้านเล่า


== อาณาเขต ==
ทิศเหนือ ติดกับ ตำบลนาเสียว ตำบลนาฝาย (อำเภอเมืองชัยภูมิ)
ทิศใต้ ติดกับ ตำบลโพนทอง ตำบลรอบเมือง ตำบลรอบเมือง (อำเภอเมืองชัยภูมิ)
ทิศตะวันออก ติดกับ ตำบลโพนทอง (อำเภอเมืองชัยภูมิ)
ทิศตะวันตก ติดกับ ตำบลนาฝาย (อำเภอเมืองชัยภูมิ)


== การปกครอง ==
ตำบลบ้านเล่า แบ่งการปกครองออกเป็น 15 หมู่บ้าน คือ


== สถานที่สำคัญ ==


=== การศึกษา ===
ศูนย์พัฒนาเด็กเล็กบ้านเล่า
โรงเรียนมัธยมศึกษา
โรงเรียนกาญจนาภิเษกวิทยาลัย ชัยภูมิ
โรงเรียนสตรีชัยภูมิ 2
โรงเรียน
โรงเรียนการไฟฟ้าส่วนภูมิภาคสงเคราะห์ 1 (บ้านโพธิ์น้อยกุดสวง)
โรงเรียนบ้านโพธิ์ใหญ่
โรงเรียนบ้านเล่าวิทยาคาร
โรงเรียนบ้านเสี้ยวน้อย
โรงเรียนสตรีชัยภูมิ 2
โรงเรียนอื่นๆ
โรงเรียนโสตศึกษาจังหวัดชัยภูมิ


=== การศาสนา ===
วัดกู่สุวรรณวนาราม
วัดเกาะ
วัดแจ้ง
วัดท่าเสี้ยว
วัดโนนชัย
วัดบ้านโพธิ์ทอง
วัดราษีกุดสวง
วัดสมศรีบ้านเสี้ยวน้อย
วัดอัมพวัน
วัดอัมพา


== อ้างอิง ==