revision: 10789962
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07 (\u0E08\u0E31\u0E07\u0E2B\u0E27\
  \u0E31\u0E14\u0E2A\u0E34\u0E07\u0E2B\u0E4C\u0E1A\u0E38\u0E23\u0E35)"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%B4%E0%B8%87%E0%B8%AB%E0%B9%8C%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5


---

สำหรับความหมายอื่นของ สิงห์บุรี ดูที่ สิงห์บุรี (แก้ความกำกวม)สิงห์บุรี เป็นจังหวัดหนึ่งที่ตั้งอยู่ในภาคกลางของประเทศไทย ในอดีตเคยเป็นพื้นที่ที่มีความสำคัญทางประวัติศาสตร์ โดยเป็นที่ตั้งของค่ายบางระจันในสมัยกรุงศรีอยุธยาตอนปลาย


== ภูมิศาสตร์ ==
จังหวัดสิงห์บุรีตั้งอยู่ภาคกลางของประเทศไทย ห่างจากกรุงเทพมหานคร 142 กิโลเมตร มีเนื้อที่ทั้งหมดประมาณ 822.478 ตารางกิโลเมตร หรือ 514,049 ไร่ มีอาณาเขตติดต่อกับจังหวัดใกล้เคียงดังนี้

ทิศเหนือ ติดต่อกับอำเภอสรรพยา (จังหวัดชัยนาท) และอำเภอตาคลี (จังหวัดนครสวรรค์)
ทิศใต้ ติดต่อกับอำเภอไชโย อำเภอโพธิ์ทอง และอำเภอแสวงหา (จังหวัดอ่างทอง)
ทิศตะวันออก ติดต่อกับอำเภอบ้านหมี่และอำเภอท่าวุ้ง (จังหวัดลพบุรี)
ทิศตะวันตก ติดต่อกับอำเภอสรรคบุรี (จังหวัดชัยนาท) และอำเภอเดิมบางนางบวช (จังหวัดสุพรรณบุรี)ลักษณะภูมิประเทศโดยทั่วไป เป็นที่ราบลุ่มและพื้นที่ลูกคลื่นลอนตื้น ซึ่งเกิดจากการทับถมของตะกอนริมแม่น้ำเป็นอย่างมาก มีแม่น้ำสำคัญไหลผ่าน 3 สาย คือ แม่น้ำเจ้าพระยา แม่น้ำน้อย และแม่น้ำลพบุรี นอกจากนี้ยังมีลำน้ำสายอื่น ๆ คือ ลำแม่ลา ลำการ้อง ลำเชียงราก และลำโพธิ์ชัย ไม่มีพื้นที่เป็นภูเขาและป่าไม้และไม่มีแร่ธาตุที่สำคัญ
ลักษณะของภูมิอากาศโดยทั่วไปแบ่งออกเป็น

ฤดูร้อน ตั้งแต่เดือนกุมภาพันธ์-เมษายน อุณหภูมิเฉลี่ยประมาณ 34.30-37.34 องศาเซลเซียส
ฤดูฝน ตั้งแต่เดือนพฤษภาคม-ตุลาคม ปริมาณน้ำฝนเฉลี่ย 1,047.27 มิลลิเมตรต่อปี
ฤดูหนาว ตั้งแต่เดือนพฤศจิกายน-มกราคม อุณหภูมิเฉลี่ย ประมาณ 27-18 องศาเซลเซียส


== ประวัติศาสตร์ ==

สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพทรงเล่าถึงเมืองสิงห์ถวายสมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์ไว้ในสาสน์สมเด็จว่า "...เมืองสิงห์บุรีเป็นเมืองใหญ่และเก่า มีป้อมปราการ วัง วัดมหาธาตุ และของสำคัญ คือ พระนอนจักรสีห์ ใหญ่ยาวกว่าพระนอนองค์อื่น ๆ ในเมืองไทย ทำเป็นแบบพระนอนอินเดียเหมือนเช่นที่ถ้ำคูหาภิมุข วัดคูหาภิมุข อำเภอเมืองยะลา คือ พระกรขวาศอกยื่นไปทางด้านหน้า ไม่ทำงอพระกรตั้งขึ้นรับพระเศียรแบบพระนอนไทย เมืองสิงห์เรียกชื่อต่าง ๆ ดังนี้ เมืองสิงหราชาธิราช เมืองสิงหราชา เป็นเมืองตั้งอยู่ริมแม่น้ำจักรสีห์อันเป็นลำน้ำใหญ่ ห่างแม่น้ำเจ้าพระยา 200 เส้น เพราะแม่น้ำจักรสีห์ตื้นเขิน เมืองสิงห์จึงกลายเป็นเมืองอยู่ลับลี้..." ก็แสดงว่า สิงห์บุรีเป็นเมืองที่ยิ่งใหญ่ในประวัติศาสตร์ มีอดีตยาวนาน จากหลักฐานทางประวัติศาสตร์และโบราณคดีพบว่า มีการตั้งถิ่นฐานของชุมชนโบราณมาเป็นเวลานานหลายยุคหลายสมัย


=== ยุคก่อนประวัติศาสตร์ ===
พบร่องรอยหลักฐานมนุษย์ยุคก่อนประวัติศาสตร์ที่บ้านชีน้ำร้าย อำเภออินทร์บุรี บ้านบางวัว ตำบลไม้ดัด อำเภอบางระจัน บ้านคู ตำบลพักทัน อำเภอบางระจัน คือ ขวานหิน แวดินเผา หินดุ ชิ้นส่วนกำไลสำริด ค้นพบโดยพระเจ้าแสนภูมิ


=== สมัยทวารวดี ===
พบหลักฐานที่เมืองโบราณบ้านคูเมือง ตำบลห้วยชัน อำเภออินทร์บุรี เป็นการตั้งถิ่นฐานแบบ "เมืองคูคลอง" มีแผนผังเกือบเป็นรูปสี่เหลี่ยมจัตุรัส มีคูน้ำ คันดินล้อมรอบ โบราณวัตถุที่ขุดพบ เช่น ภาชนะดินเผา ลูกปัด แท่นหินบด แวดินเผา ตะคัน ฯลฯ ส่วนหนึ่งจัดแสดงอยู่ที่พิพิธภัณฑสถานแห่งชาติ อินทร์บุรี ปัจจุบันสถานที่ดังกล่าวเป็นสวนรุกขชาติและที่ตั้งหน่วยอนุรักษ์พันธุ์ไม้จังหวัดสิงห์บุรี 
เมืองวัดพระนอนจักรสีห์ ที่ตำบลจักรสีห์ อำเภอเมืองสิงห์บุรี รูปแบบเมืองเป็นเมืองซ้อน มีเมืองชั้นในรูปค่อนข้างกลมและเมืองชั้นนอกล้อมรอบรูปสี่เหลี่ยมมน ไม่ปรากฏร่องรอยกำแพงเมือง (ที่ทำด้วยดินพูนสูง) แต่คูเมืองบางด้านยังปรากฏให้เห็น สิ่งที่พบคือ ลูกปัด แวดินเผา เศษภาชนะ ฯลฯ
แหล่งโบราณคดีบ้านคีม ที่ตำบลสระแจง อำเภอบางระจัน มีสภาพเป็นเนินดินรูปรี กว้าง 200 เมตร ยาว 500 เมตร มีคูน้ำขนาดกว้าง 5 เมตร


=== สมัยสุโขทัย ===
มีการค้นพบเครื่องสังคโลกสมัยสุโขทัยตามวัดร้างและแม่น้ำเจ้าพระยา แต่ไม่ปรากฏหลักฐานว่าชุมชนต่าง ๆ นั้นมีความสำคัญมากน้อยเพียงไร เพราะในช่วงที่อาณาจักรสุโขทัยรุ่งเรืองนั้นได้มีอำนาจแผ่ขยายอาณาเขตครอบคลุมในบริเวณภาคกลางและลุ่มแม่น้ำเจ้าพระยา


=== สมัยอยุธยา ===
ปรากฏเหตุการณ์ที่สำคัญคือ สมัยสมเด็จพระรามาธิบดีที่ 1 (พระเจ้าอู่ทอง) ได้ตั้งเมืองสิงห์บุรีเป็นเมืองลูกหลวง และทรงตั้งเมืองอินทร์บุรีและเมืองพรหมบุรีเป็นเมืองหลานหลวง นอกจากนี้แล้ว เมืองทั้งสามยังเป็นหัวเมืองชั้นในและหัวเมืองหน้าด่านรายทางด้านทิศเหนืออีกด้วย โดยมีเมืองลพบุรีเป็นเมืองหน้าด่านหลัก แสดงให้เห็นว่า เมืองสิงห์บุรี เมืองอินทร์บุรี และเมืองพรหมบุรี มีอยู่แล้วเมื่อตั้งกรุงศรีอยุธยา ก่อนหน้านั้นเมืองทั้งสามอาจอยู่ในการปกครองของอาณาจักรสุโขทัยก็ได้ แต่ไม่ปรากฏแน่ชัดว่าเมืองทั้งสามสร้างขึ้นในสมัยไหน
สมัยสมเด็จพระบรมไตรโลกนาถได้ทรงจัดการปกครองใหม่ โดยกำหนดให้หัวเมืองชั้นในเป็นหัวเมืองจัตวา ดังนั้น เมืองอินทร์บุรี เมืองพรหมบุรี และเมืองสิงห์บุรีจึงเปลี่ยนฐานะเป็นหัวเมืองจัตวา
ในสมัยสมเด็จพระมหาจักรพรรดิ เมื่อปี พ.ศ. 2086 เมืองสิงห์เป็นเมืองที่สมเด็จพระมหาธรรมราชาให้ทหารไปสืบข่าวเรืองศึกสงครามกับพม่า ขณะเดียวกันก็ได้ยกกองทัพไปตั้งที่เมืองอินทร์บุรี เพื่อหยั่งเชิงดูข้าศึกอีกด้วย ดังปรากฏในพระราชพงศาวดารฉบับพระราชหัตถเลขา สมัยสมเด็จพระมหาธรรมราชา
ในปี พ.ศ. 2127 หลังจากสมเด็จพระนเรศวรมหาราชทรงประกาศอิสรภาพได้ไม่นาน พม่าก็ได้ยกกองทัพมาตีกรุงศรีอยุธยาอีกครั้ง ครั้งนี้พม่ายกกองทัพมาสองทาง คือ ทางเหนือมีพระเจ้าเชียงใหม่เป็นแม่ทัพ และทางตะวันตกมีพระยาพะสิมเป็นแม่ทัพ แต่ทัพของพระยาพะสิมถูกกองทัพกรุงศรีอยุธยาตีแตกไปก่อน โดยที่พระเจ้าเชียงใหม่ยังไม่ทราบ เมื่อกองทัพพระเจ้าเชียงใหม่ยกมาถึงเมืองชัยนาท ก็ให้แต่งทัพหน้ามาตั้งที่บางพุทรา ซึ่งตั้งอยู่ริมแม่น้ำเจ้าพระยา (ภายหลังคือ ตัวจังหวัดสิงห์บุรี)

พ.ศ. 2308 สมัยพระเจ้าเอกทัศ ในขณะที่พม่าตั้งค่ายล้อมกรุงศรีอยุธยาอยู่ ชาวบ้านบางระจันได้รวมตัวกันต่อสู้กับพม่าที่บ้านบางระจัน เมืองสิงห์บุรี ซึ่งมีผู้นำสำคัญของชาวบ้านและปรากฏชื่อ คือ

โดยชาวบ้านบางระจันได้ต่อสู้กับพม่าและสามารถเอาชนะกองทัพพม่าได้ถึง 7 ครั้ง จนถึงครั้งที่ 8 ชาวบ้านบางระจันจึงพ่ายแพ้ในวันจันทร์ แรม 2 ค่ำ เดือน 8 ปีจอ พ.ศ. 2309 รวมเวลาที่ไทยรบกับพม่าทั้งสิ้น 5 เดือน คือ ตั้งแต่เดือน 4 ปลายปีระกา พ.ศ. 2308 ถึงเดือน 8 ปีจอ พ.ศ. 2309 (ดูรายละเอียดเพิ่มเติมใน วีรชนบ้านบางระจัน)


=== สมัยธนบุรี ===
เมืองอินทร์บุรี เมืองพรหมบุรี เมืองสิงห์บุรี ขึ้นกับกรุงธนบุรี ในประชุมพงศาวดารฉบับพันจันทนุมาศ (เจิม) กล่าวถึงสำเนาท้องตรา พ.ศ. 2316 เกณฑ์ผู้รักษาเมืองสิงห์บุรี เมืองพรหมบุรี เมืองอินทร์บุรี ยกทัพไปสกัดข้าศึกด้านตะวันออกและคุมพรรคพวกซ่องสุมกำลังยกไปขุดคูเลนพระนครกรุงธนบุรี


=== สมัยรัตนโกสินทร์ ===
มีหลักฐานที่ปรากฏคือ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวโปรดเกล้าฯ ให้จัดการปกครองมณฑลเทศาภิบาล เมืองสิงห์บุรี เมืองอินทร์บุรี และเมืองพรหมบุรีเข้าอยู่ในมณฑลกรุงเก่า (ในสมัยรัชกาลที่ 6 ได้เปลี่ยนชื่อเป็นมณฑลอยุธยา) และปี พ.ศ. 2439 ยุบเมืองอินทร์บุรีและเมืองพรหมบุรีเป็นอำเภออินทร์บุรีและอำเภอพรหมบุรีขึ้นกับเมืองสิงห์บุรี พร้อมกับตั้งเมืองสิงห์บุรีขึ้นใหม่ที่ตำบลบางพุทรา ส่วนเมืองสิงห์บุรีเดิมยุบเป็น "อำเภอสิงห์" และต่อมาได้เปลี่ยนชื่อเป็นอำเภอบางระจัน
ปี พ.ศ. 2444 อำเภอเมืองสิงห์บุรีเปลี่ยนชื่อเป็น อำเภอบางพุทรา และในปี พ.ศ. 2481 ทางราชการสั่งให้เปลี่ยนชื่อที่ว่าการอำเภอที่ตั้งอยู่ในเมืองให้เป็นชื่อของจังหวัดนั้น ๆ อำเภอบางพุทราจึงได้กลับไปใช้ชื่ออำเภอเมืองสิงห์บุรีมาจนถึงปัจจุบัน


== สัญลักษณ์ประจำจังหวัด ==
คำขวัญประจำจังหวัด: ถิ่นวีรชนคนกล้า คู่หล้าพระนอน นามกระฉ่อนช่อนแม่ลา เทศกาลกินปลาประจำปี
ต้นไม้ประจำจังหวัด: ต้นมะกล่ำตาช้างหรือมะกล่ำต้น (Adenanthera pavonina)
สัตว์น้ำประจำจังหวัด: ปลาช่อน (Channa striata)
ดอกไม้ประจำจังหวัด: ดอกทองอุไร (Tecoma stans (L.) Kunth)
		
		


== การเมืองการปกครอง ==


=== หน่วยการปกครอง ===


==== การปกครองส่วนภูมิภาค ====

การปกครองแบ่งออกเป็น 6 อำเภอ 43 ตำบล 364 หมู่บ้าน

อำเภอเมืองสิงห์บุรี
อำเภอบางระจัน
อำเภอค่ายบางระจัน
อำเภอพรหมบุรี
อำเภอท่าช้าง
อำเภออินทร์บุรี


==== การปกครองส่วนท้องถิ่น ====
พื้นที่จังหวัดสิงห์บุรีประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 42 แห่ง แบ่งตามประเภทและอำนาจบริหารจัดการภายในท้องที่ได้เป็น องค์การบริหารส่วนจังหวัด 1 แห่ง เทศบาลเมือง 2 แห่ง เทศบาลตำบล 6 แห่ง และองค์การบริหารส่วนตำบล 33 แห่ง


=== รายชื่อผู้ว่าราชการจังหวัด ===


== ประชากร ==
จังหวัดสิงห์บุรีมีประชากร ณ วันที่ 31 ธันวาคม พ.ศ. 2553 รวมทั้งสิ้น 214,661 คน แยกเป็นชาย 102,606 คน หญิง 112,055 คน สำหรับอำเภอที่มีประชากรมากที่สุด ได้แก่ อำเภออินทร์บุรี มีจำนวน 60,030 คน รองลงมาได้แก่ อำเภอเมืองสิงห์บุรี จำนวน 56,657 คน และอำเภอบางระจัน จำนวน 36,894 คน สำหรับอำเภอที่มีความหนาแน่นของประชากรมากที่สุดคือ อำเภอเมืองสิงห์บุรี 504.16 คนต่อตารางกิโลเมตร รองลงมาได้แก่ อำเภอท่าช้าง 456.40 คนต่อตารางกิโลเมตร และอำเภอค่ายบางระจัน 329.02 คนต่อตารางกิโลเมตร


== ศาสนา ==
จังหวัดสิงห์บุรีมีวัดในศาสนาพุทธ จำนวน 178 แห่ง โบสถ์คริสต์ 2 แห่ง วัดคริสต์ 1 แห่ง มัสยิด 2 แห่ง
จำนวนผู้นับถือศาสนาพุทธ ร้อยละ 98.80
จำนวนผู้นับถือศาสนาอิสลาม ร้อยละ 1.02
จำนวนผู้นับถือศาสนาคริสต์ ร้อยละ 0.18
พระอารามหลวง

วัดพระนอนจักรสีห์วรวิหาร (พระอารามหลวงชั้นตรี ชนิดวรวิหาร) ตำบลจักรสีห์ อำเภอเมืองสิงห์บุรี
วัดพิกุลทอง (พระอารามหลวงชั้นตรี ชนิดสามัญ) ตำบลพิกุลทอง อำเภอท่าช้าง
วัดโบสถ์ (พระอารามหลวงชั้นตรี ชนิดสามัญ) ตำบลอินทร์บุรี อำเภออินทร์บุรี (ธรรมยุติกนิกาย)สำนักปฏิบัติธรรม

วัดอัมพวัน (สำนักปฏิบัติธรรมแห่งที่ ๑) ตำบลบ้านแป้ง อำเภอพรหมบุรี


== การขนส่ง ==
การคมนาคมของจังหวัดสิงห์บุรี มี 2 ทาง คือ

ทางบก ตามทางหลวงแผ่นดินหมายเลข 32 (บางปะอิน-พยุหะคีรี) จากกรุงเทพมหานครถึงสิงห์บุรี ระยะทาง 142 กิโลเมตร ทางหลวงแผ่นดินหมายเลข 309 (วังน้อย-สิงห์บุรี) ผ่านจังหวัดอ่างทอง ระยะทาง 144 กิโลเมตร และทางหลวงแผ่นดินหมายเลข 311 (ลพบุรี-ชัยนาท) เชื่อมต่อทางหลวงแผ่นดินหมายเลข 309 ไปยังจังหวัดชัยนาท
ทางน้ำ ใช้แม่น้ำเจ้าพระยาเป็นเส้นทางเดินเรือ เพื่อขนส่งผลผลิตทางการเกษตรจากกรุงเทพมหานครถึงสิงห์บุรี ระยะทางประมาณ 160 กิโลเมตร หรือมาทางแม่น้ำน้อย แยกจากแม่น้ำเจ้าพระยาที่อำเภอเมืองชัยนาท จังหวัดชัยนาท ผ่านอำเภอสรรคบุรี อำเภอบางระจัน อำเภอค่ายบางระจัน อำเภอท่าช้าง ถึงจังหวัดสิงห์บุรี


=== ระยะทางจากตัวเมืองไปยังอำเภอต่างๆ ===
อำเภอบางระจัน 10 กิโลเมตร
อำเภอพรหมบุรี 15 กิโลเมตร
อำเภอค่ายบางระจัน 18 กิโลเมตร
อำเภออินทร์บุรี 19 กิโลเมตร
อำเภอท่าช้าง 20 กิโลเมตร


== สถานที่ท่องเที่ยว ==

วัดพระนอนจักรสีห์วรวิหาร
วัดอัมพวัน
พระเจดีย์ธรรมสิงหบุราจริยานุสรณ์
พระพรหมเทวาลัย
อนุสาวรีย์ชาวบ้านบางระจันและวัดโพธิ์เก้าต้น
แหล่งเตาเผาแม่น้ำน้อย
อุทยานแม่ลามหาราชานุสรณ์
คูค่ายพม่า อำเภอพรหมบุรี
เมืองโบราณบ้านคูเมือง
พิพิธภัณฑสถานแห่งชาติอินทร์บุรี และหอสมุดแห่งชาติอินทร์บุรี อำเภออินทร์บุรี
วัดพิกุลทอง หลวงพ่อแพ เขมังกโร อำเภอท่าช้าง
เมืองสิงห์บุรี
ลำแม่ลา
วัดหน้าพระธาตุ
หนังใหญ่ วัดสว่างอารมณ์ อำเภอเมืองสิงห์บุรี
พระสิงห์ใหญ่ วัดม่วงชุม อำเภอบางระจัน
วัดดาวเรือง
โครงการฟาร์มตัวอย่างตามพระราชดำริหนองลาด
ศาลหลักเมืองสิงห์บุรีและศาลาเก้าสิงหเกจิอาจารย์ อำเภอเมืองสิงห์บุรี
ศาลากลางจังหวัดสิงห์บุรีและศาลจังหวัดสิงห์บุรีหลังเก่า อำเภอเมืองสิงห์บุรี
ไกรสรราชสีห์ อำเภอเมืองสิงห์บุรี
หลวงพ่อทรัพย์ หลวงพ่อสิน วัดประโชติการาม
พระพุทธฉาย วัดสิงห์ อำเภอพรหมบุรี
หลวงพ่อซวง อภโย วัดชีปะขาว อำเภอพรหมบุรี
วัดโคกงู
วัดไทร อำเภออินทร์บุรี
วัดพระแก้ว เจดีย์กลางทุ่ง
ตลาดบ้านแป้ง อำเภอพรหมบุรี
ตลาดปากบาง อำเภอพรหมบุรี
ตลาดไทยย้อนยุคบ้านระจัน
ตลาดเกษตร (วันอาทิตย์ช่วงเช้า) อำเภอเมืองสิงห์บุรี
ตลาดนัดคลองถมสอง (วันเสาร์และวันอาทิตย์ช่วงเย็น) อำเภอเมืองสิงห์บุรี
ตลาดผ้า (วันจันทร์ช่วงเช้า) อำเภอเมืองสิงห์บุรี
เทศกาลกินปลาและงานกาชาดจังหวัดสิงห์บุรี (ช่วงปลายเดือน ธ.ค.) อำเภอเมืองสิงห์บุรี
แนวเขื่อนเลียบแม่น้ำเจ้าพระยา (เหมาะสำหรับออกกำลังกายช่วงเช้าและเย็น) อำเภอเมืองสิงห์บุรี
หลวงพ่อทองคำ วัดเสถียรวัฒนดิษฐ์ (วัดท่าควาย) อำเภอเมืองสิงห์บุรี
โรงเจฮั้วเอียะตั้ว ศาลเจ้าแม่ทับทิม และศาลบุญเถ้ากงม่า อำเภอเมืองสิงห์บุรี


== บุคคลที่มีชื่อเสียง ==
ด้านศาสนาพระธรรมปัญญาบดี (ถาวร ติสฺสานุกโร) – พระราชาคณะเจ้าคณะรอง อดีตที่ปรึกษาเจ้าคณะเขตพระนคร กรุงเทพมหานคร อดีตเจ้าอาวาสวัดพระเชตุพนวิมลมังคลารามราชวรมหาวิหาร
พระธรรมมุนี (แพ เขมงฺกโร) - พระราชาคณะชั้นธรรม อดีตเจ้าคณะจังหวัดสิงห์บุรี อดีตเจ้าอาวาสวัดพิกุลทอง อำเภอท่าช้าง จังหวัดสิงห์บุรี
พระธรรมสิงหบุราจารย์ (จรัญ ฐิตธมฺโม) – พระราชาคณะชั้นธรรม อดีตที่ปรึกษาเจ้าคณะภาค 3 อดีตเจ้าอาวาสวัดอัมพวัน อำเภอพรหมบุรี จังหวัดสิงห์บุรี
หลวงปู่บุดดา ถาวโร – วัดกลางชูศรีเจริญสุข อำเภอบางระจัน จังหวัดสิงห์บุรี
หลวงพ่อซวง อภโย – วัดชีปะขาว อำเภอพรหมบุรี จังหวัดสิงห์บุรี
หลวงพ่อพูน สาคโร – วัดสังฆราชาวาส อำเภอเมืองสิงห์บุรี จังหวัดสิงห์บุรีการเมืองการปกครองหม่อมราชวงศ์คึกฤทธิ์ ปราโมช – นักปราชญ์ นักเขียน นักการเมือง นายกรัฐมนตรีไทย และศิลปินแห่งชาติวงการบันเทิงชาย เมืองสิงห์ – ศิลปินแห่งชาติ สาขาศิลปะการแสดง นักร้อง-นักแต่งเพลงลูกทุ่ง
ธนิสร์ ศรีกลิ่นดี – ศิลปินแห่งชาติ สาขาศิลปะการแสดง ดนตรีไทยสากล
ชายธง ทรงพล – นักร้องเพลงลูกทุ่ง
นิรันดร์ บุญยรัตพันธุ์ (น้าต๋อย เซมเบ้) – นักพากษ์
สันติสุข พรหมศิริ – นักแสดง นักพากษ์ และพิธีกร
ภูภูมิ พงศ์ภาณุ – นักแสดง นายแบบ
มิลิน ดอกเทียน – นักร้อง
เจตสุภา เครือแตง – นักร้อง
อนิพรณ์ เฉลิมบูรณะวงศ์ – นักแสดง นางแบบ
พัดชาพลอย เรือนดาหลวง – นักแสดง
หนู คลองเตย – นักแสดงตลก
ภูษิต ไล้ทอง – นักดนตรี สมาชิกวงเฉลียง
ภาณุพรรณ จันทนะวงษ์ (เจแปน หกฉากครับจารย์) – นักแสดงและพิธีกรด้านกีฬาไกรสร ปั้นเจริญ – นักฟุตบอลชาวไทย หนึ่งในผู้เล่นทีมชาติไทย ชุดอะกรีแบงก์คัพด้านทั่วไปชม้อย ทิพย์โส – ผู้ต้องหาคดีในข้อหาร่วมกันฉ้อโกงประชาชนเมื่อปี พ.ศ. 2527


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อวัดในจังหวัดสิงห์บุรี
รายชื่อโรงเรียนในจังหวัดสิงห์บุรี
รายชื่อสาขาของธนาคารในจังหวัดสิงห์บุรี
รายชื่อห้างสรรพสินค้าในจังหวัดสิงห์บุรี


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการจังหวัดสิงห์บุรี เก็บถาวร 2006-12-05 ที่ เวย์แบ็กแมชชีน

แผนที่และภาพถ่ายทางอากาศของ จังหวัดสิงห์บุรี
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย