revision: 10848402
title: "\u0E41\u0E1A\u0E07\u0E14\u0E23\u0E35\u0E21!"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%9A%E0%B8%87%E0%B8%94%E0%B8%A3%E0%B8%B5%E0%B8%A1!


---

แบงดรีม! (BanG Dream!) หรือ บันโดริ  (ญี่ปุ่น: バンドリ！; โรมาจิ: Bandori!) เป็นแฟรนไชส์สื่อดนตรีญี่ปุ่นที่ถือครองโดยบูชิโรด สร้างสรรค์โดยทากาอากิ คิดานิ ประธานของบูชิโรดในเดือนมกราคม พ.ศ. 2558 โดยแต่งเนื้อเรื่องต้นฉบับโดยโค นากามูระ โครงการเริ่มต้นด้วยมังงะก่อนจะขยายไปยังสื่ออื่น ๆ  นอกจากมังงะชุดอื่น ๆ แล้ว แบงดรีม!ยังประกอบด้วยซีรีส์อนิเมะโทรทัศน์, ไลฟ์คอนเสิร์ต , ซิงเกิลและอัลบัม และเกมมือถือแนวจังหวะ BanG Dream! Girls Band Party! โดย Craft Egg


== หมายเหตุ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ (ญี่ปุ่น)
เว็บไซต์ทางการภาษาอังกฤษ
เว็บไซต์ทางการของ Girls Band Party! (ญี่ปุ่น)
เว็บไซต์ทางการภาษาอังกฤษของ Girls Band Party!
Bang Dream! (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
Bang Dream!: Asonjatta! (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
Bang Dream! 2nd Season (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
Bang Dream! Film Live (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
Bang Dream! 3rd Season (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
Pastel Life (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
BanG Dream! Episode of Roselia (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
BanG Dream! Poppin' Dream! (อนิเมะ) ที่เครือข่ายข่าวอนิเมะ
อนิเมะ แบงดรีม! ที่ปีลีปีลี
ฤดูกาลที่ 1
ฤดูกาลที่ 2
ฤดูกาลที่ 3
แบงดรีม! เกิลส์แบนด์ปาร์ตี! พิโค
อนิเมะ แบงดรีม! ฤดูกาลที่ 3 ที่ฟลิกเซอร์
อนิเมะ แบงดรีม! อิตส์มายโก!!!!! ที่มิวส์ ไทยแลนด์