revision: 10790623
title: "\u0E14\u0E23\u0E32\u0E01\u0E49\u0E2D\u0E19\u0E1A\u0E2D\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B9%89%E0%B8%AD%E0%B8%99%E0%B8%9A%E0%B8%AD%E0%B8%A5


---

ดราก้อนบอล (ญี่ปุ่น: ドラゴンボール; โรมาจิ: Doragon Bōru; ทับศัพท์จาก Dragon Ball) เป็นการ์ตูนญี่ปุ่น ผลงานของอากิระ โทริยามะ ลงพิมพ์ในนิตยสารโชเนนจัมป์ตั้งแต่ พ.ศ. 2527 - พ.ศ. 2538 และรวมเป็นฉบับรวมเล่มได้ 42 เล่ม ในประเทศไทยเคยลงตีพิมพ์ใน ทาเล้นท์ และ ซีโร่ ในช่วงก่อนที่มีลิขสิทธิ์การ์ตูน และหลังจากนั้นได้ตีพิมพ์ในหนังสือการ์ตูนบูม ภายใต้ลิขสิทธิ์ของบริษัท เนชั่น เอ็ดดูเทนเมนท์ จำกัด
เนื้อเรื่องของดราก้อนบอลเกี่ยวกับการผจญภัยของ ซุน โกคู ในการรวบรวมดราก้อนบอลให้ครบ 7 ลูก เพื่อขอพรหนึ่งข้อจากเทพเจ้ามังกร โดยระหว่างการเดินทางโกคูต้องพบกับเพื่อนฝูงและอุปสรรคต่างๆ
ลักษณะการดำเนินเรื่องช่วงแรก น่าจะเอามาจากเรื่องไซอิ๋ว ซึ่งกำหนดให้ซุนโกคู มีชื่อเดียวกับซุนหงอคง ให้มีปิศาจหมู อูลอน ลักษณะคล้าย ตือโป้ยก่าย
ดราก้อนบอลมีสร้างมาหลายภาคทั้งในฉบับมังงะและอนิเมะ และยังมีการนำไปทำเป็นวิดีโอเกมหลายภาค และภาพยนตร์ ดราก้อนบอล นำแสดงโดย จัสติน แชตวิน, เอ็มมี รอสซัม และ โจว เหวินฟะ
และในปี พ.ศ. 2552 ดราก้อนบอล ได้ถูกนำมาสร้างใหม่ขึ้นอีกครั้งในชื่อว่า ดราก้อนบอล ไค โดยจะนำเนื้อหาของภาค  ดราก้อนบอล Z มาสร้างใหม่ในระบบ High Definition Television (โทรทัศน์ความละเอียดสูง) เนื้อหาจะถูกตัดต่อใหม่ ให้กระชับฉับไวขึ้น  เสียงประกอบ และ ดนตรี จะแต่งขึ้นมาใหม่ทั้งหมดให้เหมาะกับยุคนี้ แต่ยังคงใช้นักพากย์เดิม และจะเริ่มออกอากาศในวันอาทิตย์ที่ 5 เมษายน พ.ศ. 2552 เวลา 09.00 น. (ตามเวลาประเทศญี่ปุ่น) ช่อง ฟูจิทีวี


== ผลตอบรับ ==
ดราก้อนบอลนั้นได้รับความนิยมมาจนถึงเมืองไทย ปัจจุบันและมีการสร้างภาคต่อมาอีกหลายภาคและล่าสุดภาคซูเปอร์ที่สามารถสร้าง ปรากฏการณ์ ทั่วโลกได้โดยแถบละตินอาเมริกา ได้นำ ดราก้อนบอล ซูเปอร์ ตอนที่ 129-131 ถ่ายทอดสดและมีคนดูกว่า พันคน เรียกได้ว่าเป็น ปรากฏการ์ณ
ของวงการอนิเมะ กันเลยทีเดียว ยังไม่หมดแค่นี้ยอดขาย ของ ดราก้อนบอล ในปี พ.ศ. 2561 ทำรายได้ไปถึง 9 ล้านเยน 
เรียกได้ว่าถล่มทลายกันเลยทีเดียวและยังมี มุฟวี่ ภาคใหม่ล่าสุด ที่ทำรายได้ ทะลุ 1เหรียญสหรัฐอาเมริกา หรือ ดอลล่า
นั่นเองนอกจากนี้มีการประมาณรายได้ต่อปีของ อ.โทริยามะ อากิระ ว่ามีรายได้สูงถึง 1ล้านบาทต่อปี 
และทาง บริษัท โทเอะแอนิเมชั่น ได้เปิดเผยรายได้ในปี พ.ศ. 2558-2560 ดังนี้
ปี 2558 รายได้ 5 ล้านบาท สูงเป็นอันดับ 10 ของค่าย
ปี 2559 รายได้ 1 ล้านบาท สูงเป็นอันดับ 19ของค่าย
ปี 2560 รายได้ 18,00ล้านบาท สูงเป็นอันดับ 2 ของค่าย เป็นรองเพียง Gundam ที่ครองแชมป์มา 1 ปี
ในด้านของ มังงะ ที่ตีพิมพ์เป็นเวลา 1ปีตั้งแต่ พ.ศ. 2527-2538 จำนวณเล่ม 4 มียอดขายสูงถึง 240 เล่มทั่วโลก 
ถูกจารึกว่ามียอดขาย เฉลี่ย/เล่ม อยู่ที่ 5.7 ล้านเล่ม


== อ้างอิง ==
http://longtunman.com/4676 , https://comicbook.com/anime/2018/02/23/dragon-ball-super-profit-money-anime-popularity/ , https://comicbook.com/anime/2018/03/27/dragon-ball-super-money-made-profits-anime-toei/ , https://www.animenewsnetwork.com/news/2017-11-09/bandai-namco-dragon-ball-franchise-outperforms-gundam-this-year/.123715


== ความเกี่ยวข้องกับฉบับอนิเมะ ==
ความเกี่ยวข้องกับฉบับอนิเมะ
ในฉบับหนังสือการ์ตูนนั้น ได้ใช้ชื่อ ดราก้อนบอล ตลอดทั้งเรื่อง แต่ฉบับภาพยนตร์การ์ตูนได้ใช้ชื่อแตกต่างกันดังนี้

ดราก้อนบอล (ภาพยนตร์ชุดทางโทรทัศน์) (Dragon Ball) (ค.ศ.1986-1989) ดำเนินเรื่องตามฉบับหนังสือการ์ตูน นับตั้งแต่เริ่มเรื่องจนถึงการแต่งงานของโกคู
ดราก้อนบอล Z (Dragon Ball Z) ดำเนินเรื่องตามฉบับหนังสือการ์ตูนต่อจนจบเล่ม 42 ในภาคจอมมารบู สำหรับภาคแอนิเมชั่น ดราก้อนบอล Z ได้ถูกแบ่ง ออกเป็น 16 sagas1. Saiyan Saga (ค.ศ.1989) การต่อสู้กับชาวไซย่า
2. Namek Saga (ค.ศ.1990) ตามหา ดราก้อนบอลของชาวนาเม็ก เพื่อชุบชีวิตให้กับพิคโคโล่ หยำฉา เท็นชินฮัง และเจาสึ
3. Ginyu Saga (ค.ศ.1990) ช่วงที่หน่วยรบพิเศษกินิว ปรากฏตัว
4. Frieza Saga (ค.ศ.1991) การต่อสู้สุดมัน กับเจ้าแห่งจักรวาลอย่าง ฟรีสเซอร์
5. Garlic Junior Saga (ค.ศ.1991) การต่อสู้กับ Garlic Junior ปรากฏตัวครั้งแรกใน Dragonball Z The Movie 1 : The Dead Zone แต่ใน แอนิเมชัน มาในช่วงที่ โกคู ยังไม่กลับจากการต่อสู้กับฟรีสเซอร์ และ โกฮังเป็นคนส่ง Garlic Junior กลับไปยัง Dead Zone
6. Trunk Saga (ค.ศ.1991-1992) หนุ่มที่มาจากอนาคต เป็นลูกชายของ เบจิต้า และ บลูม่า มาเพื่อแจ้งข่าวเรื่อง มนุษย์ดัดแปลง แก่พวก โกคู
7. Android Saga (ค.ศ.1992) มนุษย์ดัดแปลง ออกอาละวาดโลกมนุษย์ เพื่อที่ต้องการ ฆ่า ซุน โกคู ตามคำสั่งของ ดร.เกโร่ (หมายเลข 20) มีทั้งหมด 5 ตัว หมายเลข 16 17 18 19 20
8. Imperfect Cell Saga (ค.ศ.1992) มนุษย์ดัดแปลงหมายเลข 21 หรือ เรียกอีกชื่อว่า เซลล์ เซลล์เป็นสิ่งมีชีวิตที่ถูกสร้างโดยคอมพิวเตอร์ของ ดร.เกโร่ เพื่อฆ่า ซุน โกคู เซลล์จะมีร่างสมบูรณ์ได้นั้น ต้องดูดกลืน หมายเลข 17 และ 18
9. Perfect Cell Saga (ค.ศ.1992-1993) ร่างสมบูรณ์ของเซลล์ ได้เสร็จสมบูรณ์จนไม่อาจมีใครต้านทานได้ (เบจิต้า กับ ทรังคซ์)
10.Cell Games Saga (ค.ศ.1993) เป็นสมัยที่เป็นจุดจบของเซลล์ โดยมี ซุน โกฮัง เป็นผู้ทำลาย
11.Great Saiyan Man Saga (ค.ศ.1993) โกฮัง ได้เข้า ร.ร. ที่เมือง ซาตาน ซิตี้ และเป็นผู้พิทักษ์ความยุติธรรม ภายใต้นามว่า เกรท ไซย่า แมน
12.World Tournament Saga (ค.ศ.1993) เป็นสมัยที่ โกคู ซึ่งตายในสมัย Cell Games Saga ได้กลับลงมายังโลกมนุษย์ 1 วัน เพื่อมาประลองศึกชิงเจ้ายุทธภพ
13.Babidi Saga (ค.ศ.1993-1994) พ่อมดลูกชายของพ่อมดบิบิดี้ ผู้สร้างจอมมารบู มีสมุนเอกชื่อ ดาบูร่า บาบีดี้ต้องการปลดผนึกจอมมารบูเพื่อทำลายโลก
14.Majin Buu Saga (ค.ศ.1994) จอมมารบูได้ออกจากไข่ผนึก เพราะการต่อสู้ของ โกคู กับ เบจิต้า ในระดับพลังที่เหนือกว่า ซุเปอร์ไซย่า
15.Fusion Saga (ค.ศ.1994-1995) สมัยที่เกิดการรวมร่าง ให้กำเนิดยอดนักรบ เพื่อปราบจอมมารบู มี 2 คน
Gotenks หรือ โกเท็นคูส เกิดจากการ ฟิวชั่นระหว่าง โกเท็น กับ ทรังคซ์
Vegeto หรือ เบจีโต้ เกิดจากการ ใส่ต่างหู โปตาร่า ระหว่าง โกคู กับ เบจิต้า
16.Kid Buu Saga (ค.ศ.1995-1996) เป็นสมัยสุดท้ายของดราก้อนบอล z สมัยนี้เป็นการต่อสู้กับ จอมมารบู ตัวแรกสุดที่พ่อมดบิบิดี้ เป็นคนสร้าง และก็พระเอกของเรา ซุน โกคู เป็นผู้ปราบในที่สุด สถานที่ต่อสู้คือ ดาวมหาเทพ - Supreme Kai's Planetดราก้อนบอล GT (Dragon Ball GT) (ค.ศ.1996-1997) ในตอนแรกนั้นอนิเมะเรื่องนี้ดำเนินเรื่องต่อจากภาค Z แต่เป็นเรื่องที่แต่งขึ้นมาสำหรับแอนิเมชันโดยเฉพาะ เป็นภาคที่ได้รับกระแสถึงฉากโกคูเด็กและการตามล่าดราก้อนบอลดาวดำของภาคGT ว่าเป็นอะไรที่ห่วยแตกไร้สิ้นคิดของประวัติศาสตร์ดราก้อนบอลอย่างมาก และภายหลังได้ประกาศว่าไม่เกี่ยวข้องกับฉบับหนังสือการ์ตูนและถือว่าเป็นจักรวาลคู่ขนานกับดราก้อนบอล Z อย่างสิ้นเชิง โดยเรื่องที่ต่อจากดราก้อนบอล Z จริงๆคือดราก้อนบอลซุเปอร์นั่นเอง
ดราก้อนบอล ซูเปอร์ (Dragon Ball Super) (ค.ศ.2015-2018) ดำเนินเรื่องต่อจากภาค Z เป็นเนื้อเรื่องช่วงหลังจากจบศึกการต่อสู้กับจอมมารบูไป5ปี และเข้าสู่ช่วง battle of god ซึ่งโลกสงบสุขไปนานหลายปี แต่แล้วพวกโกคูก็ต้องพบกับศึกครั้งใหม่เป็นการดำเนินภาคใหม่ที่ได้รับกระแสตอบรับและยอดเยี่ยมยิ่งกว่าGT


== ตัวละคร ==


=== ชาวไซย่า ===


=== ชาวดาวนาเม็ก ===


=== การเล่นคำในชื่อตัวละคร ===

ชื่อตัวละครในเรื่องดราก้อนบอล มีการนำจากคำศัพท์ทั่วไปในชีวิตประจำวันมาใช้ คือชื่ออาหาร และชื่อเสื้อผ้า โดยคำที่มาจากภาษาญี่ปุ่น ใช้แทนบุคคลในโลก และ คำที่มาจากภาษาอังกฤษ ใช้แทนบุคคลที่มาจากต่างดาว เช่น โกฮัง (Gohan) แปลว่า ข้าว, เบจิต้า (Vegeta/Vegetable) แปลว่า ผัก, ฟรีเซอร (Freeza/Freezer) แปลว่า ช่องแช่แข็ง และ พิคโคโร่ (Piccolo) แปลว่า ขลุ่ยผิว เป็นต้น


=== โกคู ===

ซง โกคู (ญี่ปุ่น: 孫悟空; โรมาจิ: Son Gokū) เป็นพระเอกของเรื่องเป็นชาวไซย่าที่เก่งที่สุด มีพ่อชื่อบาร์ดั้ก เขาเป็นชาวไซย่าที่มีอีกชื่อหนึ่งว่า คาคาล็อต แต่ที่ชื่อโกคูเพราะปู่ตั้งชื่อให้ โกคูได้ช่วยปกป้องโลกเอาไว้หลายครั้งแล้วจากการทำลายโลกของฝ่ายร้าย เช่นราดีซ นัปปะ ฟรีซเซอร์ กีนิว มนุษย์แปลง เซล บู โกคูแบล็ค และ ซามัส โกคูชอบกินข้าวในปริมาณมาก และจะหิวบ่อย เป็นคนที่อารมณ์ดีไม่ชอบทะเลาะ ต่างกับเบจิต้ามาก และโกคูได้ไปเรียนฝึกวิชากับผู้เฒ่าเต่าเป็นลูกศิษย์คนที่ 3 ต่อจาก ปู่ซุนโกฮัง และ  ท่านราชาปีศาจวัว หรือ งิวมาโอ
ในภาค Dragon Ball GT โกคูสามารถแปลงร่างเป็นซูเปอร์ไซย่าขั้นที่ 4 ได้ รวมทั้งรวมร่างกับเบจิตาและต่อสู้จนถึงที่สุดกับเทพเจ้ามังกร แต่สุดท้ายโกคูก็พลาดท่าและกลายร่างกลับเป็นเด็ก แต่โกคูก็สามารถปราบกับเทพเจ้ามังกรได้สำเร็จเป็นเพราะว่าเขาใช้พลังบอลเกงกิ ซึ่งขอรับพลังเพิ่มเติมมาจากประชากรทั้งจักรวาล เมื่อเทพมังกรที่ชั่วร้ายได้ตายไป ดราก้อนบอลก็กลายสภาพกลับมาเป็นเหมือนเดิม จากนั้นเทพเจ้ามังกรก็ออกมาโดยที่ไม่ได้มีใครอัญเชิญ เทพมังกรรักษาโกคูให้หาย และกล่าวว่าดราก้อนบอลนั้นถูกใช้บ่อยมากเกินไป ทำให้ไม่สามารถคลายพลังงานด้านลบได้ทัน เทพเจ้ามังกรจึงต้องออกไปจากโลกนี้เป็นเวลา 100 ปี เพื่อไม่ให้ถูกรบกวนอีก ซึ่งโกคูก็ได้ขอพรทั้งสุดท้ายให้ชุบชีวิตผู้คนที่ถูกฆ่าตายไป ซึ่งเทพเจ้ามังกรก็ยินดีทำตาม จากนั้นก็ชวนให้โกคูออกเดินทางไปด้วยกัน โกคูก็กระโดดขี่หลังเทพเจ้ามังกรจากไป โดยระหว่างนั้นก็ขอแวะบ้านผู้เฒ่าเต่าเพื่อบอกลา และไปเยี่ยมพิโคโล่ที่นรกด้วย จากนั้นดราก้อนบอลทั้ง 7 ก็ได้เข้าไปอยู่ในตัวของโกคู


=== เบจิต้า ===

เบจิต้า (ญี่ปุ่น: ベジータ; อังกฤษ: Vegeta) หรือ เบจีต้า เป็นเจ้าชายแห่งดาวเบจีต้า  เพราะเป็นลูกราชาแห่งดาวเบจีต้า เบจีต้าได้รอดจากการถูกทำลายดาวของจักรพรรดิ์แห่งความชั่วร้าย ฟรีซเซอร์เพราะฟรีซเซอร์ต้องการเก็บไว้ใช้งานเพื่อหวังใช้เป็นกำลังในการครอบครองจักรวาล แต่ด้วยนิสัยที่หยิ่งทรนงในตัวเองสูงจึงได้หักหลังต่อฟรีซเซอร์ในภายหลัง สู้กับโกคูครั้งแรกที่โลก สู้จน แพ้ แพ้ฟรีซเซอร์และตายสุดท้าย หลังจากคืนชีพด้วยดราก้อนบอล ได้เป็นพวกกับโกคู มีลูกกับ บูลม่า  ชื่อ ทรั้งซ์ และลูกสาวอีกคน ชื่อบรา หลังจากนั้น เบจิต้า ก็กลายเป็นคนรักครอบครัว พยายามปกป้องทุกคนที่ตนรัก เบจิต้าเริ่มฝึกกับวิส เทวดาผู้ติดตามของบิลส์เทพทำลายล้าง และสามารถเข้าสู่สภาวะของพระเจ้า (ซูเปอร์ไซย่าก็อต,บลู) เช่นเดียวกับโกคูได้


=== โกฮัง ===


=== พิคโกโร่ ===

พิคโกโร่ (ญี่ปุ่น: ピッコロ ; อังกฤษ: Piccolo) เกิดมาจากไข่ของราชาปีศาจพิคโกโร่(ผู้เป็นพ่อ)ตอนที่ราชาปีศาจพิโกโร่สู้กับ โกคู เมื่อใกล้จะแพ้ก็ได้คายไข่ออกมา เป็นมาร จูเนียร์ (พิคโกโร่)เมื่อโตขึ้นก็ได้ไปต่อสู้กับ โกคู ที่ศึกชิงเจ้ายุทธภพ พิคโกโร่มีชีวิตเดียวกับพระเจ้าหากคนใดคนหนึ่งตายอีกคนก็จะต้องตายด้วย รวมทั้งถ้าพระเจ้าตายดรากอนบอลก็จะหายไปด้วย แต่ต่อมาในภาคของมนุษย์ดัดแปลงหมายเลข 16,17,18 พิคโกโร่ และพระเจ้าได้รวมร่างกันอีกครั้งโดยหวังเพิ่มพลังเพื่อเอาชนะมนุษย์ดัดแปลง พิคโกโร่ เองยังเป็นอาจารย์ผู้สอนวิชาการต่อสู้ให้กับ ซุนโกฮัง ลูกชายของ โงกุน ในวัยเด็กอีกด้วย และในภาค z ก็เป็นอาจารย์สอนฟิวชั่นให้กับโกเท็นลูกชายคนที่สองของโกคู กับทรังคซ์ลูกชายคนแรกของบลูม่ากับเบจิต้า เพื่อเพิ่มพลังไปสู้กับจอมมารบู


=== โบรลี่ ===


=== โกเท็น ===


=== ทรังคซ์และทรังคซ์อนาคต ===


=== คุริริน ===


=== ปัง ===


=== บูลม่า ===

บูลม่า (ญี่ปุ่น: ブルマ; อังกฤษ: Bulma) เป็นผู้หญิงคนแรกในเรื่องดราก้อนบอล เป็นจุดเริ่มต้นของเรื่องทั้งหมดนี้ ลูกสาวเจ้าของบริษัทแคปซูล คอร์ปอเรชั่น และเป็นเพื่อนคนแรกของโงกุน ต้องการรวบรวมดราก้อนบอลจึงสร้างดราก้อนเรดาร์เพื่อค้นหาดราก้อนบอล และไปพบกับโงกุนเข้าในภาคแรก ตอนแรกเธอคิดจะใช้โงกุนเป็นเครืองมือให้หาดราก้อนบอลเจอแต่สุดท้ายพวกเขาก็เป็นเพื่อนกัน เป็นกำลังสำคัญในด้านสมองช่วยประดิษฐ์เครื่องมือต่างๆให้กับเหล่านักสู้เป็นแฟนกับหยำฉา แต่ตอนหลังเลิกกัน และมีลูกกับเบจิต้าชื่อทรังซ์


=== จีจี้ ===


=== บีเดล ===


=== หมายเลข 18 ===


=== กองทัพโบว์แดง ===


=== ฟรีเซอร์ ===

ฟรีเซอร์ (ญี่ปุ่น: フリーザ; อังกฤษ: Freeza) เป็นสัตว์ประหลาดที่ระเบิดดาวเบจิต้าเพราะกลัวว่าจะมีชาวไซย่าที่สามารถแปลงร่างเป็นซุปเปอร์ไซย่ามากำจัดตน เป็นผู้มีความทะเยอทะยานอยากจะเป็นอมตะและครอบครองจักรวาล มีนิสัยชอบสะสมลูกน้องที่เก่งๆ และเป็นหัวหน้าเหล่าวายร้ายที่มีพลังร้ายกาจสุดจะหยั่งถึง ทั้งยังมีความสามารถในการแปลงร่างเพื่อเพิ่มพลังยุทธได้ถึง 4 ครั้ง ฟรีเซอร์นั้นต้องการดราก้อนบอลเพื่อเอามาครอบครองจักรวาล แต่สุดท้ายก็ต้องมาพบกับซุนโกกคูที่แปลงร่างเป็นซุปเปอร์ไซย่าจัดการลงที่ดาวนาแมค บ้านเกิดของพิคโกโร่(แต่โงกุนเล่นงานฟรีซเซอร์แค่บาดเจ็บ ไม่ได้จัดการทิ้ง)  เมื่อกลับไปพักรักษาตัวจนหายดีก็ได้เดินทางมาที่โลกมนุษย์พร้อมกับพ่อ(ราชาโกลด้า)เพื่อที่จะมาแก้แค้นกับโงกุน แต่โงกุนยังเดินทางไม่ถึงโลก(เพราะยานอวกาศของโงกุนเดินทางช้ากว่า) เมื่อฟรีเซอร์มาถึงเขาก็เริ่มที่จะวางแผนยึดครองดาวโลกพร้อมกับตามหาโงกุน แต่เคราะห์ร้ายที่เขาต้องถูกทรังคซ์จัดการลงพร้อมกับพ่อของเขา อีกหลายปีต่อมาฟรีเซอร์ถูกคืนชีพด้วยดราก้อนบอลของโลก จากการช่วยเหลือของกองทัพฟรีเซอร์ที่เหลือรอดและต้องการให้ฟรีเซอร์กลับมาอีกครั้ง แต่สุดท้ายก็ถูกโกคูและเบจิต้าจัดการที่โลก หลังจากนั้นฟรีเซอร์ที่ถูกจองจำอยู่ที่นรก ถูกโกคูชักชวนให้ไปร่วมแข่งศึกประลองพลังที่เป็นการแข่งประลองยุทธของ 12 จักรวาล และได้รับชัยชนะมาได้ จึงได้คืนชีพอีกครั้งด้วยฝีมือของวิส เทวดาผู้ติดตามของบิลส์เทพทำลายล้าง เป็นรางวัลที่ทำได้ดีมากในการประลอง หลังจากนั้นฟรีเซอร์ก็ขึ้นสร้างกองทัพฟรีเซอร์ขึ้นมาอีกครั้ง และมีเป้าหมายจะแก้แค้นชาวไซย่าที่เหลืออยู่


=== เซลล์ ===


=== จอมมารบู ===


=== ซามัสและโกคูแบล็ค ===


=== จิเร็น ===


== ดราก้อนบอล ภาคพิเศษต่างๆ ==

สำหรับดราก้อนบอลนั้นมีภาพยนตร์ตอนพิเศษซึ่งเนื้อหานั้นจะเกี่ยวกับตอนของทีวีซีรีส์อยู่บ้างโดยเรียงตามลำดับดังนี้


=== Dragonball ภาคโรงภาพยนตร์ ===
ดราก้อนบอล ตำนานเทพมังกร ฉายเมื่อ พ.ศ. 2529/ค.ศ.1986ญี่ปุ่น: ドラゴンボール　神龍の伝説 | Doragon Bōru Shenron no Densetsu
อังกฤษ: Dragonball: The Legend of Shenlong หรือ Curse of The Blood Rubiesดราก้อนบอล เจ้าหญิงนิทราแห่งปราสาทจอมมาร ฉายเมื่อ พ.ศ. 2530/ค.ศ.1987ญี่ปุ่น: ドラゴンボール　魔神城のねむり姫 | Doragon Bōru: Majin-Jō No Nemuri Hime
อังกฤษ:  Dragonball: Sleeping Princess in Devil's Castleดราก้อนบอล การผจญภัยสุดพิสดาร ฉายเมื่อ พ.ศ. 2531/ค.ศ.1988ญี่ปุ่น: ドラゴンボール　魔訶不思議大冒険 | Doragon Bōru: Makafushigi Dai-Bōken
อังกฤษ: Dragonball: Mystical Great Adventure หรือ Mystical Adventure


=== Dragonball Z ภาคโรงภาพยนตร์ ===
ดราก้อนบอล Z เดอะ มูฟวี่ 1 เดอะ มูฟวี่ หรือ โกฮังกลับมาแล้ว ฉายเมื่อ พ.ศ. 2532/ค.ศ.1989ญี่ปุ่น: ドラゴンボールZ　オラの悟飯を返せッ!! | Doragon Bōru Zetto Ora no Gohan o Kaese!!
อังกฤษ: DragonballZ: Return My Gohan!! หรือ The Dead Zoneดราก้อนบอล Z เดอะ มูฟวี่ 2 ยอดยุทธหนึ่งในใต้หล้า หรือ ชายผู้แข็งแกร่งที่สุดในโลก ฉายเมื่อ พ.ศ. 2533/ค.ศ.1990ญี่ปุ่น: ドラゴンボールZ　この世で一番強いヤツ | Doragon Bōru Zetto Kono yo de ichiban tsuyoi yatsu
อังกฤษ: DragonballZ: The World's Strongest Guy หรือ The World's Strongestดราก้อนบอล Z เดอะ มูฟวี่ 3 ศึกสะท้านพิภพ หรือ สุดยอดศึกตัดสินเพื่อโลกมนุษย์ ถูกสร้างเมื่อ พ.ศ. 2533/ค.ศ.1990ญี่ปุ่น: ドラゴンボールZ 地球まるごと超決戦 | Doragon Bōru Zetto Chikyū Marugoto Chōkessen
อังกฤษ: DragonballZ: Super Deciding Battle for the Entire Planet Earth หรือ The Tree of Mightดราก้อนบอล Z เดอะ มูฟวี่ 4 ซูเปอร์ไซย่า ซุน โกคู หรือ ซุน โกคูคือซูเปอร์ไซย่า ฉายเมื่อ พ.ศ. 2534/ค.ศ.1991ญี่ปุ่น: ドラゴンボールZ 超サイヤ人だ孫悟空 | Doragon Bōru Zetto Sūpā Saiyajin da Son Gokū
อังกฤษ: DragonballZ: Son Goku the Super Saiyan หรือ Lord Slugดราก้อนบอล Z เดอะ มูฟวี่ 5 การแก้แค้นของคูลเลอร์ หรือ สุดยอดปะทะสุดยอดศึกอันเหลือเชื่อ ฉายเมื่อ พ.ศ. 2534/ค.ศ.1991ญี่ปุ่น: ドラゴンボールZ とびっきりの最強対最強 | Doragon Bōru Zetto Tobikkiri no Saikyō tai Saikyō
อังกฤษ: DragonballZ: The Incredible Mightiest vs. Mightiest หรือ Cooler's Revengeดราก้อนบอล Z เดอะ มูฟวี่ 6 การกลับมาของคูลเลอร์ หรือ ตะลุยเข้าไป!! เหล่านักรบพลัง 100 ล้านเท่า ฉายเมื่อ พ.ศ. 2535/ค.ศ.1992ญี่ปุ่น: ドラゴンボールZ 激突!!100億パワーの戦士たち | Doragon Bōru Zetto Gekitotsu!! Hyaku-Oku Pawā no Senshi-tachi
อังกฤษ: DragonballZ: Clash!! 100,000,000,000 Powerful Warriors หรือ The Return of Coolerดราก้อนบอล Z เดอะ มูฟวี่ 7 ซูเปอร์ไซย่า ปะทะ มนุษย์ดัดแปลง หรือ สุดขีดแห่งการต่อสู้!! ซูเปอร์ไซย่าผู้ยิ่งใหญ่ทั้ง 3 ฉายเมื่อ พ.ศ. 2535/ค.ศ.1992ญี่ปุ่น: ドラゴンボールZ 極限バトル!!三大超サイヤ人 | Doragon Bōru Zetto Kyokugen Batoru!! San Dai Sūpā Saiyajin
อังกฤษ: DragonballZ: Extreme Battle!! The Three Great Super Saiyans หรือ Super Android 13ดราก้อนบอล Z เดอะ มูฟวี่ 8 ร้อนแรงสุดขั้วศึกระเบิดซูเปอร์ไซย่า หรือ มอดไหม้เข้าไป! การต่อสู้ที่แสนจะดุเดือด ฉายเมื่อ พ.ศ. 2536/ค.ศ.1993ญี่ปุ่น: ドラゴンボールZ 燃えつきろ!!熱戦・烈戦・超激 | Doragon Bōru Zetto Moetsukiro!! Nessen Ressen Chō-Gekisen
อังกฤษ: DragonballZ: Burn Up!! A Close, Intense, Super-Fierce Battle หรือ Broly: The Legendary Super Saiyanดราก้อนบอล Z เดอะ มูฟวี่ 9 ฝ่าวิกฤติกาแล็คซี่ หรือ ที่สุดแห่งทางช้างเผือก!! ชายผู้สุดแกร่ง ฉายเมื่อ พ.ศ. 2536/ค.ศ.1993ญี่ปุ่น: ドラゴンボールZ 銀河ギリギリ!!ぶっちぎりの凄い奴 | Doragon Bōru Zetto Ginga Giri-Giri!! Butchigiri no Sugoi Yatsu
อังกฤษ: DragonballZ: The Galaxy at the Brink!! The Super Incredible Guy หรือ Bojack Unboundดราก้อนบอล Z เดอะ มูฟวี่ 10 การกลับมาของโบรลี่ หรือ คู่หูอันตราย!! ซูเปอร์นักรบผู้ไม่เคยหลับไหล ฉายเมื่อ พ.ศ. 2537/ค.ศ.1994ญี่ปุ่น: ドラゴンボールZ 危険なふたり!超戦士はねむれない | Doragon Bōru Zetto Kiken na Futari! Sūpā Senshi wa Nemurenai
อังกฤษ: DragonballZ: The Dangerous Duo! Super-Warriors Can't Rest หรือ Broly: Second Comingดราก้อนบอล Z เดอะ มูฟวี่ 11 สุดยอดนักรบ ไบโอโบรลี่ หรือ ซูเปอร์นักรบถูกทำลาย!! ข้าคือผู้ชนะ ฉายเมื่อ พ.ศ. 2537/ค.ศ.1994ญี่ปุ่น: ドラゴンボールZ 超戦士撃破!!勝つのはオレだ | Doragon Bōru Zetto Sūpā Senshi Gekiha!! Katsu No wa Ore da
อังกฤษ: DragonballZ: Super-Warrior Defeat!! I'm the One who'll Win หรือ Bio-Brolyดราก้อนบอล Z เดอะ มูฟวี่ 12 ฟิวชั่นของโกคูและเบจีต้า หรือ ฟิวชั่นคืนชีพ!! โกคูและเบจิต้า ฉายเมื่อ พ.ศ. 2538/ค.ศ.1995ญี่ปุ่น: ドラゴンボールZ 復活のフュージョン!!悟空とベジータ | Doragon Bōru Zetto Fukkatsu no Fyūjon!! Gokū to Bejīta
อังกฤษ: DragonballZ: Fusion Reborn!! Goku and Vegeta หรือ Fusion Rebornดราก้อนบอล Z เดอะ มูฟวี่ 13 ฤทธิ์หมัดมังกรถล่มโลก หรือ หมัดมังกรระเบิด!! มีเพียงโกคูเท่านั้นที่ทำได้ ฉายเมื่อ พ.ศ. 2538/ค.ศ.1995ญี่ปุ่น: ドラゴンボールZ 龍拳爆発!!悟空がやらねば誰がやる | Doragon Bōru Zetto Ryū-Ken Bakuhatsu!! Gokū ga Yaraneba Dare ga Yaru
อังกฤษ: DragonballZ: Dragon Fist Explosion!! If Goku Won't Do It, Who Will? หรือ Wrath of The Dragonดราก้อนบอล Z เดอะ มูฟวี่ 14 ศึกสงครามเทพเจ้า  ฉายเมื่อ 30 มีนาคม พ.ศ. 2556/ค.ศ. 2013ญี่ปุ่น: ドラゴンボールZ 神と神 Hepburn: Doragon Bōru Zetto: Kami to Kami
อังกฤษ: Dragon Ball Z: God and God

ดราก้อนบอล Z เดอะ มูฟวี่ 15 การคืนชีพของ F ฉายเมื่อ 18 เมษายน พ.ศ. 2558/ค.ศ. 2015ญี่ปุ่น: ドラゴンボールＺ復活の「F」Hepburn: Doragon Bōru Zetto: Fukkatsu no 'Efu'
อังกฤษ: Dragon Ball Z: Resurrection 'F'


=== Dragon Ball Super ภาคโรงภาพยนตร์ ===
ดราก้อนบอล Super โบรลี่ Broly  (2018) (ในไทยฉาย 27 ธันวาคม พ.ศ. 2561)
ดราก้อนบอล ซูเปอร์ ซูเปอร์ฮีโร่ (2022)


=== Dragonball ตอนพิเศษ ฉลองครบรอบ 10 ปี ===
ดราก้อนบอล วิถีแห่งจ้าวยุทธภพ พ.ศ. 2539/ค.ศ.1996ญี่ปุ่น: ドラゴンボール 最強への道|Doragon Bōru Saikyō e no Michi
อังกฤษ: Dragon Ball: The Path to Ultimate Strength หรือ The Path to Power


=== Dragonball Z ภาคพิเศษฉบับทีวี ===
ดราก้อนบอล Z บาร์ดัค นักรบเพียงคนเดียว ฉายเมื่อ พ.ศ. 2533/ค.ศ.1990
ญี่ปุ่น: ドラゴンボールZ たったひとりの最終決戦～フリーザに挑んだZ戦士 孫悟空の父～ | Doragon Bōru Zetto Tatta Hitori no Saishū Kessen~Furīza ni Idonda Zetto Senshi Son Gokū no Chichi
อังกฤษ: DragonballZ: A Lonesome, Final Battle~The Father of the Z Warrior Son Goku, who Challenged Freeza หรือ Bardock: The Father of Gokuดราก้อนบอล Z ต่อสู้กับความสิ้นหวัง นักรบที่เหลือเพียงคนเดียว ฉายเมื่อ พ.ศ. 2536/ค.ศ.1993
ญี่ปุ่น: ドラゴンボールZ 絶望への反抗!!残された超戦士・悟飯とトランクス | Doragon Bōru Zetto Zetsubō e no Hankō!! Nokosareta Chō-Senshi • Gohan to Torankusu
อังกฤษ: DragonballZ: Resistance to Despair!! The Remaining Super-Warriors, Gohan and Trunks หรือ The History of Trunkดราก้อนบอล GT หลักฐานแห่งความกล้า คือดราก้อนบอล 4 ดาว ! ฉายเมื่อ พ.ศ. 2540/ค.ศ.1997
ญี่ปุ่น: 悟空外伝! 勇気の証しは四星球 | Gokū Gaiden! Yūki no Akashi wa Sūshinchū
อังกฤษ: DragonballGT: A Hero's Legacy


=== OVA ===
ดราก้อนบอล Z Gaiden พ.ศ. 2536/ค.ศ.1993ญี่ปุ่น: ドラゴンボールZ外伝 サイヤ人絶滅計画|Doragon Bōru Zetto Gaiden Saiyajin Zetsumetsu Keikaku
อังกฤษ: Dragon Ball Z Gaiden: Plan to Eradicate the Saiyans หรือ Plan to Destroy the Saiyans


=== Dragonball the Movie 2008 ===
ดราก้อนบอล พ.ศ. 2551/ค.ศ.2008ญี่ปุ่น: ドラゴンボール オッス！帰ってきた孫悟空と仲間たち！！|Doragon Bōru Ossu! Kaette Kita Son Gokū to Nakama-tachi!!
อังกฤษ: Dragon Ball: Yo! The Return of Son Goku and Friends!!


== โลโก้ Dragonball ==

		


== ดูเพิ่ม ==
เมฆสีทอง
ศึกชิงจ้าวยุทธภพ


== แหล่งข้อมูลอื่น ==
เว็บดราก้อนบอลต่างประเทศ
เว็บดราก้อนบอลแซท ต่างประเทศ