revision: 10764505
title: "\u0E2B\u0E21\u0E48\u0E2D\u0E21\u0E2B\u0E25\u0E27\u0E07\u0E24\u0E17\u0E18\u0E34\
  \u0E40\u0E17\u0E1E \u0E40\u0E17\u0E27\u0E01\u0E38\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%A4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B9%80%E0%B8%97%E0%B8%9E_%E0%B9%80%E0%B8%97%E0%B8%A7%E0%B8%81%E0%B8%B8%E0%B8%A5


---

หม่อมหลวงฤทธิเทพ เทวกุล อดีตรองประธานศาลฎีกา 


== การศึกษา ==
ปริญญาตรี นิติศาสตรบัณฑิต (เกียรตินิยมดีและเหรียญเงิน) คณะนิติศาสตร์ มหาวิทยาลัยธรรมศาสตร์
เนติบัณฑิตไทย  สำนักอบรมศึกษากฎหมายแห่งเนติบัณฑิตยสภา
ประกาศนียบัตร U.S. LEGAL SYSTEM PROGRAM, Georgetown University, Washington D.C., U.S.A.
ปริญญาโท (MASTER OF LAWS), Tulane University of Louisiana, U.S.A.
ปริญญาโท (MASTER OF COMPARATIVE LAW), The George Washington University, Washington D.C., U.S.A.


== การทำงาน ==
ตุลาคม  พ.ศ. 2554 – ปัจจุบัน	   ดำรงตำแหน่งผู้พิพากษาอาวุโสในศาลฎีกา
พ.ศ. 2552				 รองประธานศาลฎีกา,กรรมการตุลาการศาลยุติธรรม (ก.ต.), ประธานอนุกรรมการบริหารศาลยุติธรรมด้านกิจการต่างประเทศ
พ.ศ. 2550				 ผู้พิพากษาหัวหน้าคณะในศาลฎีกา
พ.ศ. 2547				 ผู้พิพากษาศาลฎีกา
พ.ศ. 2544				 ผู้พิพากษาหัวหน้าคณะในศาลอุทธรณ์ภาค 5
พ.ศ. 2542 				อธิบดีผู้พิพากษาภาค 9
พ.ศ. 2539 				รองอธิบดีผู้พิพากษาภาค 5
พ.ศ. 2537				 ผู้พิพากษาศาลอุทธรณ์
พ.ศ. 2536				 ผู้พิพากษาหัวหน้าคณะในศาลอาญา
พ.ศ. 2535				 ผู้พิพากษาศาลแพ่ง
พ.ศ. 2533 				ผู้พิพากษาหัวหน้าศาลจังหวัดประจวบคีรีขันธ์
พ.ศ. 2532				 ผู้พิพากษาหัวหน้าศาลจังหวัดกระบี่
พ.ศ. 2526				 ผู้พิพากษาศาลจังหวัดภูเก็ต
พ.ศ. 2521 				ผู้พิพากษาศาลจังหวัดระนอง
พ.ศ. 2520 				ผู้พิพากษาประจำกระทรวงช่วยทำงานในตำแหน่งผู้พิพากษาศาลจังหวัดสุโขทัย
1 มิถุนายน พ.ศ. 2519 			ผู้ช่วยผู้พิพากษา (รุ่นที่ 17)


== ประสบการณ์ / รางวัลที่สำคัญอื่นๆ ==
เคยดำรงตำแหน่งเป็นองค์คณะในศาลฎีกาแผนกคดีปกครอง แผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง แผนกคดีเลือกตั้ง และแผนกคดีเยาวชนและครอบครัว
ได้รับคัดเลือกเป็นศิษย์เก่าดีเด่นผู้บำเพ็ญคุณประโยชน์ สร้างชื่อเสียงและเผยแพร่ชื่อเสียงหรือปกป้องเกียรติคุณของมหาวิทยาลัยธรรมศาสตร์ ในรอบ ๗๗ ปีของการสถาปนามหาวิทยาลัย


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2541 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นสูงสุด มหาปรมาภรณ์ช้างเผือก (ม.ป.ช.)
พ.ศ. 2536 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นสูงสุด มหาวชิรมงกุฎ (ม.ว.ม.)
พ.ศ. 2544 –  เหรียญจักรพรรดิมาลา (ร.จ.พ.)


== อ้างอิง ==