revision: 10212843
title: "\u0E23\u0E37\u0E2D\u0E1B\u0E34\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%9B%E0%B8%B4%E0%B8%99


---

รือปิน (โปแลนด์: Rypin, ออกเสียง: [ˈrɨpʲin]; เยอรมัน: Rippin) เป็นเมืองทางตอนกลางของประเทศโปแลนด์ ห่างจากเมืองทอรูน ประมาณ 50 กิโลเมตร อยู่ในเขตจังหวัดกูยาวือ-ปอมอแช มีเนื้อที่ทั้งหมด 10.96 ตารางกิโลเมตร ใน ค.ศ. 2009 มีประชากร 16,950 คน
รือปินเป็นหนึ่งในเมืองที่เก่าแก่ที่สุดในประเทศโปแลนด์และถูกกล่าวถึงครั้งแรกในปี ค.ศ. 1065 ในการแบ่งโปแลนด์ครั้งที่สอง เมืองได้ถูกรวมเข้ากับราชอาณาจักรปรัสเซีย ในช่วง ค.ศ. 1793


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Official town webpage