revision: 10294295
title: "\u0E2A\u0E30\u0E1E\u0E32\u0E19\u0E2D\u0E31\u0E25\u0E40\u0E1A\u0E34\u0E23\u0E4C\
  \u0E17 (\u0E25\u0E2D\u0E19\u0E14\u0E2D\u0E19)"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%97_(%E0%B8%A5%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%99)


---

สะพานอัลเบิร์ท (อังกฤษ: Albert Bridge) เป็นสะพานถนนข้ามแม่น้ำเทมส์ เชื่อมต่อระหว่างย่านเชลซีในลอนดอนกลาง ทางทิศเหนือของสะพานเข้ากับแบทเทอร์ซีทางทิศใต้ สะพานเป็นผลงานก่อสร้างและออกแบบของโรวแลนด์ เมเซิน ออร์ดิชในปี 1873 โดยใช้ระบบออร์ดิช-เลอฟูร์ฟผสมผสานเคเบิล แต่ภายหลังพบว่าไม่มั่นคง ทำให้ในปี 1884 ถึง 1887 เซอร์จอเซฟ บะซาลเกทท์ผสมผสานองค์ประกอบบางประการของสะพานแขวนเข้าไป และในปี 1973 สภาเกรเทอร์ลอนดอนสร้างเสาสะพานเพิ่มสองเสา ทำให้สะพานช่วงตรงกลางมีลักษณะเป็นสะพานแบบคาน ในปัจจุบัน สะพานนี้จึงมีลักษณะอันโดดเด่นจากการผสมผสานรูปแบบสะพานสามรูปแบบเข้าด้วยกัน และในปัจจุบันเป็นอาคารอนุรักษ์จดทะเบียนระดับ II*ด้วยความไม่มั่นคงสูงของโครงสร้างสะพาน รัฐบาลท้องถิ่นของลอนดอนได้ประกาศจำกัดจำนวนจราจรบนสะพาน จนในปัจจุบันสะพานอัลเบิร์ทเป็นสะพานข้ามแม่น้ำเทมส์ในลอนดอนที่มีการจราจรทางรถต่ำที่สุดเป็นอันดับสอง เป็นรองลงมาจากสะพานซัทเทิร์ค


== อ้างอิง ==


=== บรรณานุกรม ===


== อ่านเพิ่ม ==

แม่แบบ:Crossings navbox