revision: 10470641
title: "\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E2A\u0E34\u0E2B\u0E34\u0E07\u0E04\
  \u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%AA%E0%B8%B4%E0%B8%AB%E0%B8%B4%E0%B8%87%E0%B8%84%E0%B9%8C


---

พระพุทธสิหิงค์ เป็นพระพุทธรูปโบราณหล่อด้วยสำริดหุ้มทอง ปางสมาธิ สูง 79 เซนติเมตร หน้าตักกว้าง 63 เซนติเมตร เป็นศิลปะแบบลังกา ตามประวัติกล่าวว่า พระเจ้าสีหฬะ พระมหากษัตริย์แห่งลังกาทวีปทรงสร้างขึ้น เมื่อ พ.ศ. 700 ต่อมา พระเจ้าศรีธรรมโศกราชแห่งราชอาณาจักรตามพรลิงก์ได้ไปขอมาถวายพระร่วงแห่งกรุงสุโขทัย เมื่อสมเด็จพระบรมราชาธิราชที่ 1 แห่งกรุงศรีอยุธยาได้กรุงสุโขทัยเป็นเมืองขึ้น จึงได้อัญเชิญพระพุทธสิหิงค์มาประดิษฐานที่กรุงศรีอยุธยา ต่อมา ได้มีผู้นำไปไว้ที่เมืองกำแพงเพชรและเชียงราย เมื่อพระเจ้าแสนเมืองมา เจ้านครเชียงใหม่ยกทัพไปตีเมืองเชียงรายได้ จึงได้อัญเชิญพระพุทธสิหิงค์มาประดิษฐานที่เชียงใหม่พร้อมกับพระแก้วมรกต เมื่อสมเด็จพระนารายณ์มหาราชตีเมืองเชียงใหม่ได้เมื่อ พ.ศ. 2205 ได้อัญเชิญพระพุทธสิหิงค์มาประดิษฐานที่วัดพระศรีสรรเพชญ์ กรุงศรีอยุธยาเป็นเวลานานถึง 105 ปี 
เมื่อเสียกรุงศรีอยุธยาครั้งที่ 2 แก่พม่าใน พ.ศ. 2310 ชาวเชียงใหม่ได้อัญเชิญพระพุทธสิหิงค์กลับไปที่เชียงใหม่ เมื่อมณฑลพายัพได้กลับมาเป็นของไทยในสมัยพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช สมเด็จพระบวรราชเจ้ามหาสุรสิงหนาทโปรดให้อัญเชิญลงมายังกรุงเทพมหานครเมื่อปี พ.ศ. 2338 โดยประดิษฐานอยู่ ณ พระที่นั่งพุทไธสวรรย์ พระราชวังบวรสถานมงคล นิยมเชิญออกมาช่วงเทศกาลสงกรานต์ให้ประชาชนไทยได้สักการะและสรงน้ำ
พระพุทธรูปองค์นี้สร้างขนานนามว่า พระพุทธสิหิงค์ อีกองค์หนึ่งประดิษฐานในวิหารวัดพระเจ้าเม็งรายเป็นพระพุทธรูปสำริดปางมารวิชัย ที่ฐานพระพุทธรูปมีจารึกด้วยอักษรธรรมล้านนาภาษาบาลีและภาษาไทยวนว่า ผู้สร้างเป็นพระสังฆราชนามว่า พระศรีสัทธัมมไตรโลกรัตนจุฬามหาสังฆราช สร้าง พ.ศ. 2012 (ตรงกับรัชสมัยพญาติโลกราช) ขนานนามว่า พระพุทธสิหิงค์ ฐานของพระพุทธรูปมีน้ำหนักทองสำริด 24,000 หน่วย มีจารึกที่ฐานเป็นภาษาบาลี แปลความว่า “ศรีสัทธัมมะมหาสังฆราชให้สร้างพระพุทธรูปสิหิงค์ขึ้นประทับนั่งเหนือบัลลังก์อัน ประเสริฐเหมือนพระอาทิตย์ปรากฏเหนือเขายุคันธรและเหมือนพระจันทร์งามเด่นอยู่บนท้องฟ้า... (ภาษาไทยวน) ศรีสัทธัมมะไตรโลกรัตนจุฬา มหาสังฆราช... ให้หล่อพระพุทธรูปสิหิงค์องค์นี้ เพื่อเป็นไม้ไต้แก่โลก และ(เพื่อ)คนทังหลายบูชา เป็นส่วนบุญอันจัก(นำ) ไปเกิดในเมืองฟ้าและนิพพาน ที่ไม่รู้จักแก่เถ้า และไม่รู้ตาย...ฐาน (ของพระพุทธรูปองค์นี้) มีน้ำหนัก 2,400” (ฮันส์ เพนธ์. 2519. คำจารึกที่ฐานพระพุทธรูปในเวียงเชียงใหม่. หน้า 59.)
ตามตำนานเล่าสืบต่อกันถึงความศักดิ์สิทธิ์แห่งองค์พระพุทธสิหิงค์ว่า
"การสร้างได้ประกอบขึ้นด้วยแรงอธิษฐาน 3 ประการคือ 1) คำอธิษฐานของพระอรหันต์ผู้ร่วมพิธี 2) แรงอธิษฐานของพระเจ้ากรุงลังกาผู้สร้าง 3) อานุภาพแห่งองค์สมเด็จพระสัมมาสัมพุทธเจ้า การที่พระพุทธสิหิงค์เสด็จประทับอยู่ที่ใด พระพุทธศาสนาย่อมรุ่งเรืองดังดวงประทีปเสมือนหนึ่งพระพุทธองค์ยังทรงพระชนม์อยู่"ส่วนพระพุทธสิหิงค์ที่ประดิษฐานที่จังหวัดเชียงใหม่และนครศรีธรรมราชนั้น จะเป็นพุทธลักษณะปางมารวิชัย ศิลปะเชียงแสนสิงค์ 1 คือจะเป็นพุทธลักษณะนั่งขัดสมาธิเพชร ส่วนองค์ที่กรุงเทพจะเป็นแบบขัดสมาธิราบ


== พระพุทธสิหิงค์ตามที่ต่างๆ ==

		
		
		


== แหล่งข้อมูลอื่น ==
วิศรุต บวงสรวง. (2562, ธ.ค.). “พระพุทธสิหิงค์รัชกาลที่ 1” กับการเมืองไทยสมัยคณะราษฎร ทศวรรษ 2470-90. ศิลปวัฒนธรรม. 41(2): 66-83.


== อ้างอิง ==