revision: 10792286
title: "\u0E41\u0E23\u0E40\u0E0C\u0E2D \u0E41\u0E0A\u0E41\u0E23\u0E47\u0E0A\u0E0A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A3%E0%B9%80%E0%B8%8C%E0%B8%AD_%E0%B9%81%E0%B8%8A%E0%B9%81%E0%B8%A3%E0%B9%87%E0%B8%8A%E0%B8%8A%E0%B9%8C


---

แรเฌอ แชแร็ชช์ (ฮังการี: Rezső Seress; 3 พฤศจิกายน ค.ศ. 1899 – 11 มกราคม ค.ศ. 1968) เป็นนักแต่งเพลงชาวฮังการี มีชื่อเกิดว่า "รูดอล์ฟ สปิตเซอร์" (Rudolf Spitzer) ในวัยเด็ก เขาออกจากโรงเรียนและเริ่มต้นชีวิตจากการเป็นนักแสดงกายกรรมในคณะละครสัตว์ แต่หลังจากประสบอุบัติเหตุ แชแร็ชช์ลาออกมาเป็นนักแสดงในโรงละคร ต่อมาเขาทำงานเป็นนักดนตรีในร้านอาหารแห่งหนึ่ง
ด้วยฐานะที่ยากจน ทำให้แชแร็ชช์ต้องหาเลี้ยงชีพด้วยการแต่งเพลงไปด้วย ในปี ค.ศ. 1933 เขาได้เขียนเพลง "กลูมมีซันเดย์" ซึ่งได้แรงบันดาลใจมาจากบทกวีของลาซโล ยาโวร์ (László Jávor) ในช่วงสงครามโลกครั้งที่สอง แชแร็ชช์ซึ่งมีเชื้อสายยิวได้ถูกส่งเข้าค่ายแรงงาน แต่เขามีชีวิตรอดจนสงครามสิ้นสุด 
แต่ด้วยความเครียดจากปัญหาชีวิตหลายอย่าง ทำให้แชแร็ชช์ตัดสินใจกระทำอัตวินิบาตกรรมในปี ค.ศ. 1968 ขณะมีอายุได้ 68 ปี


== อ้างอิง ==