revision: 10825279
title: "\u0E2E\u0E31\u0E19 \u0E22\u0E39-\u0E21\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B1%E0%B8%99_%E0%B8%A2%E0%B8%B9-%E0%B8%A1%E0%B8%B5


---

ฮัน ยู-มี (เกาหลี: 한유미; อังกฤษ: Han Yoo-mi; 5 กุมภาพันธ์ ค.ศ. 1982 – ) เป็นทั้งนักกีฬาวอลเลย์บอลชายหาด และวอลเลย์บอลหญิงทีมชาติเกาหลีใต้ ซึ่งเธอได้เป็นส่วนหนึ่งในการพาทีมชนะรางวัลเหรียญเงินของการแข่งขันเอเชียนเกมส์ 2010


== ประวัติ ==
ค.ศ. 2001 ฮัน ยู-มี ได้สำเร็จการศึกษาจากโรงเรียนมัธยมปลายสตรีวิทยาการคอมพิวเตอร์ซูว็อน (ซึ่งเป็นสถาบันเดียวกันกับที่คิม ยอน-คยอง, ฮวัง ยอน-จู และฮัน ซง-อี จบมา)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ฮัน ยู-มี ที่ทวิตเตอร์
ฮัน ยู-มี ที่เฟซบุ๊ก