revision: 10465639
title: "\u0E15\u0E33\u0E1A\u0E25\u0E27\u0E31\u0E07\u0E44\u0E17\u0E23 (\u0E2D\u0E33\
  \u0E40\u0E20\u0E2D\u0E1B\u0E32\u0E01\u0E0A\u0E48\u0E2D\u0E07)"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%97%E0%B8%A3_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87)


---

วังไทร เป็นตำบลหนึ่งตั้งอยู่ในอำเภอปากช่อง จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของเทศบาลตำบลวังไทร


== ประวัติ ==
ตำบลวังไทรเป็นตำบลหนึ่งในอำเภอปากช่อง ซึ่งแยกออกจากตำบลหนองสาหร่ายในปี 2527 โดยตั้งชื่อตำบลตามชื่อหมู่บ้านวังไทร ซึ่งในอดีตจะมีต้นไทรใหญ่อยู่ต้นหนึ่งและบริเวณต้นไทรเป็นวังน้ำไม่เคยแห้ง ชาวบ้านจึงใช้ต้นไทร ตั้งชื่อเป็นชื่อหมู่บ้าน “บ้านวังไทร” เป็นหมู่บ้านที่ใหญ่จึงได้ตั้งชื่อตำบลตามชื่อหมู่บ้านเป็นตำบลวังไทร ในปัจจุบัน


== อาณาเขต ==
ทิศเหนือ จดตำบลหนองสาหร่าย อำเภอปากช่อง จังหวัดนครราชสีมา
ทิศตะวันออก จดตำบลคลองม่วง อำเภอปากช่อง และตำบลคลองไผ่ อำเภอสีคิ้ว จังหวัดนครราชสีมา
ทิศใต้ จดตำบลคลองม่วง อำเภอปากช่อง จังหวัดนครราชสีมา
ทิศตะวันตก จดตำบลหนองสาหร่าย อำเภอปากช่อง จังหวัดนครราชสีมา


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลวังไทร
ข้อมูลตำบลวังไทร อำเภอปากช่อง นครราชสีมา: ไทยตำบล เก็บถาวร 2018-08-19 ที่ เวย์แบ็กแมชชีน