revision: 10850813
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E15\u0E23\u0E32\u0E14"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%94


---

ตราด เป็นจังหวัดชายฝั่งทะเลทางภาคตะวันออกของประเทศไทย มีเนื้อที่ 2,819 ตารางกิโลเมตร ตราดนับเป็นเมืองศูนย์กลางการค้าแห่งหนึ่งในภาคตะวันออกในช่วงปลายอยุธยา สินค้าที่ส่งออกขายยังแดนไกล โดยเฉพาะของป่า เช่น เขากวาง หนังสัตว์ ไม้หอม และเครื่องเทศต่าง ๆ ล้วนมาจากเขตป่าเขาชายฝั่งทะเลตะวันออก แถบระยอง จันทบุรี ตราด โดยลำเลียงสินค้าผ่านมาตามแม่น้ำเขาสมิง ออกสู่ปากอ่าวตราด ติดต่อกับจังหวัดจันทบุรีและประเทศกัมพูชา


== ที่มาของชื่อ ==
ในเอกสารประวัติศาสตร์สะกดแตกต่างกัน 3 แบบ คือ "ตราษ" "ตราด" และ "กราด" คำว่า "ตราษ" เป็นคำที่เก่าที่สุดเท่าที่ตรวจสอบได้จากเอกสารประวัติศาสตร์ ปรากฏในจดหมายเหตุรัชกาลที่ 3 จ.ศ. 1206 (พ.ศ. 2387) หนังสือไปเมืองตราษว่าด้วย เกลือไม่ส่งไปเมืองพนมเปน และจดหมายเหตุรัชกาลที่ 3 จ.ศ. 1207 (พ.ศ. 2388) ใบบอกเรื่อง สืบราชการลับเมืองเขมรในสมัยรัชกาลที่ 4 พบคำว่า "ตราษ" และ "ตราด" ดังปรากฏในราชกิจจานุเบกษาตีพิมพ์เมื่อ พ.ศ. 2401–2402 ต่อมาสมัยรัชกาลที่ 5 พบว่าเมืองตราดสะกดว่า "ตราด" ส่วนคำว่า "กราด" พบในหนังสือ ทำเนียบหัวเมือง ตอนที่ 1–3 ร.ศ. 119 คำว่า "ตราด" หรือ "ตราษ" นี้อาจจะมีชื่อเรียกเพี้ยนมาจากภาษาเขมรเรียก ត្រាច ตฺราจ หมายถึง ยางกราด เป็นไม้พื้นเมืองในแถบนี้


== สัญลักษณ์ประจำจังหวัด ==
คำขวัญประจำจังหวัด : เมืองเกาะครึ่งร้อย พลอยแดงค่าล้ำ ระกำแสนหวาน หลังอานหมาดี ยุทธนาวีเกาะช้าง สุดทางบูรพา
ตราประจำจังหวัด : รูปเรือใบแล่นในทะเลกับโป๊ะของชาวประมง เบื้องหลังเป็นเกาะช้าง หมายถึง จังหวัดตราดมีเกาะเป็นจำนวนมาก และเกาะที่ใหญ่ที่สุดเป็นที่รู้จักของคนทั่วไปคือเกาะช้าง การที่มีพื้นที่ติดกับทะเล ราษฎรจึงยึดถือการประมงเป็นอาชีพหลักมาแต่โบราณ (เดิมจังหวัดตราดใช้ตราประจำจังหวัดเป็นรูปเรือรบหลวงตราด)
ต้นไม้ประจำจังหวัด : หูกวาง (Terminalia catappa)
ดอกไม้ประจำจังหวัด : ดอกกฤษณาชนิด (Aquilaria subintegra)
สัตว์น้ำประจำจังหวัด : ปลากะรังจุดฟ้าจุดเล็กหรือปลาย่ำสวาท (Plectropomus leopardus)


== ภูมิศาสตร์ ==


=== อาณาเขตติดต่อ ===
ทิศเหนือ ติดด่อกับอำเภอสำลูต จังหวัดพระตะบอง ประเทศกัมพูชา และอำเภอโป่งน้ำร้อน จังหวัดจันทบุรี
ทิศตะวันออก ติดต่อกับอำเภอมณฑลเสมา จังหวัดเกาะกง และจังหวัดโพธิสัตว์ ประเทศกัมพูชา
ทิศใต้ ติดต่อกับชายฝั่งทะเลทางอ่าวไทย
ทิศตะวันตก ติดต่อกับอำเภอขลุง จังหวัดจันทบุรี


=== อุทยานแห่งชาติ ===
อุทยานแห่งชาติหมู่เกาะช้าง ตั้งอยู่ในอำเภอเกาะช้างและบางส่วนของอำเภอเกาะกูด
อุทยานแห่งชาติน้ำตกคลองแก้ว ตั้งอยู่ในอำเภอบ่อไร่


== ประวัติศาสตร์ ==


=== กรุงศรีอยุธยา ===
ไม่มีหลักฐานปรากฏแน่ชัดว่า เมืองตราดมีประวัติศาสตร์ความเป็นมาอย่างไร แต่เท่าที่ค้นพบในสมัยกรุงศรีอยุธยา สมเด็จพระบรมไตรโลกนาถ (ปี พ.ศ. 1991–2031) ได้ทรงพระกรุณาโปรดเกล้าฯ ให้มีการปรับปรุงเป็นบ้านเมืองครั้งใหญ่ขึ้น โดยจัดแบ่งการบริหารราชการแผ่นดินออกเป็น 2 ส่วน คือ ส่วนกลางและส่วนภูมิภาค ส่วนกลางประกอบไปด้วย ฝ่ายทหาร และพลเรือน ส่วนภูมิภาคแบ่งเมืองต่าง ๆ ออกเป็น หัวเมืองเอก หัวเมืองโท หัวเมืองตรี และหัวเมืองจัตวา ตามลำดับ อย่างไรก็ตามในสมัยสมเด็จพระบรมไตรโลกนาถ ก็ไม่ปรากฏชื่อของเมืองตราดแต่อย่างใดเพียงแต่บอกว่า "หัวเมืองชายทะเลหรือบรรดาหัวเมืองชายทะเล" เท่านั้น 
ต่อมาในสมัยสมเด็จพระนเรศวรมหาราช ได้ปรากฏว่า บรรดาหัวเมืองชายทะเลแถบตะวันออกนั้นเรียกแต่เพียงว่า "บ้านบางพระ" ในตอนปลายของกรุงศรีอยุธยา ได้ปรากฏหลักฐานในพระราชพงศาวดารว่าบรรดาเสนาบดีจัตุสดมภ์ทั้งหลาย ได้พากันแบ่งหัวเมืองต่าง ๆ ให้ไปขึ้นกับสมุหนายก สมุหพระกลาโหมและโกษาธิบดี ทำการติดต่อค้าขายกับชาวต่างประเทศทางทะเล เมืองตราดเป็นเมืองสำคัญซึ่งขึ้นอยู่กับฝ่ายการคลังของประเทศมาตั้งแต่สมัยพระเจ้าปราสาททองแล้ว 


=== กรุงธนบุรี ===
จนกระทั่งก่อนจะเสียกรุงศรีอยุธยาในปี พ.ศ. 2310 พระเจ้าตากสินได้รวบรวมกำลังทหารจำนวนหนึ่ง ตีฝ่าวงล้อมของพม่าหนีออกจากกรุงศรีอยุธยา เดินทางไปรวมตัวกันทางทิศตะวันออก โดยยกทัพไปถึงเมืองตราดซึ่งปรากฏในพงศาวดารว่า " ...หลังจากพระเจ้าตากสินตีเมืองจันทบุรีได้แล้ว เมื่อวันอาทิตย์เดือน 7 ปีกุน พ.ศ. 2310 ก็ได้เกลี้ยกล่อมผู้คนให้กลับคืนมายังภูมิลำเนาเดิม... "ครั้นเห็นว่าเมืองจันทบุรีเรียบร้อยอย่างเดิมแล้ว จึงยกกองทัพเรือไปยังเมืองตราด พวกกรมการและราษฎรก็พากันเกรงกลัวยอมอ่อนน้อมโดยดีทั่วทั้งเมือง และขณะนั้นมีสำเภาจีนมาทอดอยู่ที่ปากน้ำเมืองตราดหลายลำ พระเจ้าตากให้ไปเรียกนายเรือมาเฝ้าพวกจีนขัดขืน แล้วกลับยิงเอาข้าหลวง พระเจ้าตากทรงทราบก็ลงเรือที่นั่งคุม เรือรบลงไปล้อมสำเภาไว้แล้ว บอกให้พวกจีนอ่อนน้อมโดยดีพวกจีนก็หาฟังไม่กลับเอาปืนใหญ่น้อยระดมยิงรบกันอยู่ครึ่งวัน พระเจ้าตากก็ตีได้เรือสำเภาจีนทั้งหมด ได้ทรัพย์สิ่งของเป็นกำลังการทัพเป็นอันมาก พระเจ้าตากจัดการเมืองตราดเรียบร้อยแล้ว ก็กลับขึ้นมาตั้งอยู่ ณ เมืองจันทบุรี" 


=== กรุงรัตนโกสินทร์ ===
เมื่อปี พ.ศ. 2446 ในรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ประเทศไทยได้เสียดินแดนให้แก่ประเทศฝรั่งเศส เนื่องมาจากการตกลงทำสนธิสัญญากับฝรั่งเศสเมื่อวันที่ 13 กุมภาพันธ์ พ.ศ. 2446 (ร.ศ. 122) ซึ่งทำให้ไทยจำต้องยกดินแดนจังหวัดตราด และเกาะต่าง ๆ ตั้งแต่อำเภอแหลมสิงห์ จังหวัดจันทบุรีไปจนถึงเกาะกูด และจังหวัดปัจจันตคิรีเขตร หรือเกาะกงให้แก่ฝรั่งเศสเพื่อแลกเปลี่ยนให้ฝรั่งเศสถอนกองทหารไปจากจันทบุรี โดยสัญญาฉบับนี้ได้ให้สัตยาบันต่อกันและมีผลทำให้กองทหารฝรั่งเศสถอนออกไปจากเมืองจันทบุรีตามสัญญา เมื่อ 12 มกราคม พ.ศ. 2447รัฐบาลไทยได้รับมอบหมายจังหวัดตราด คืนจากรัฐบาลฝรั่งเศสกลับมาเป็นพระราชอาณาเขตตามเดิมในปี พ.ศ. 2450 (ร.ศ.126) ตามสัญญาแบ่งปันดินแดนกันขึ้นใหม่ ทั้งนี้ยังได้เกาะทั้งหลายภายใต้แหลมลิงลงไปจนถึงเกาะกูดให้แก่รัฐบาลสยาม


== การเมืองการปกครอง ==


=== รายชื่อผู้ว่าราชการจังหวัดตราด ===


=== หน่วยการปกครอง ===


==== การปกครองส่วนภูมิภาค ====

การปกครองแบ่งออกเป็น 7 อำเภอ 38 ตำบล 261 หมู่บ้าน


==== การปกครองส่วนท้องถิ่น ====
จังหวัดตราดมีองค์กรปกครองส่วนท้องถิ่นทั้งหมด 44 แห่ง ได้แก่ องค์การบริหารส่วนจังหวัดตราด และองค์กรปกครองส่วนท้องถิ่นระดับพื้นฐาน 43 แห่ง แบ่งออกเป็น เทศบาลเมือง 1 แห่ง, เทศบาลตำบล 14 แห่ง และองค์การบริหารส่วนตำบล 28 แห่ง


== การศึกษา ==


=== ขั้นพื้นฐาน ===


=== อุดมศึกษา ===
วิทยาลัยชุมชนตราด


== การขนส่ง ==


=== ทางอากาศ ===
สนามบินตราด ตั้งอยู่บริเวณ บ้านสลัก ระหว่างรอยต่ออำเภอเขาสมิงและอำเภอแหลมงอบ มีเที่ยวบินสายการบิน Bangkok Airways เส้นทาง กรุงเทพ-ตราด ทุกวัน วันละ 3 เที่ยวบิน และเส้นทาง ตราด-สมุย สัปดาห์ละ 3 วัน
สนามบินเกาะไม้ซี้ อยู่ห่างจากเกาะกูดเล็กน้อย สนามบินดังกล่าวมีความยาวทางวิ่ง 800 เมตร ก่อสร้างเมื่อปี พ.ศ. 2551


=== ระยะทางจากตัวจังหวัดไปอำเภอต่าง ๆ ===
อำเภอเขาสมิง 17 กิโลเมตร
อำเภอแหลมงอบ 18 กิโลเมตร
อำเภอเกาะช้าง 35 กิโลเมตร
อำเภอบ่อไร่ 49 กิโลเมตร
อำเภอเกาะกูด 65 กิโลเมตร
อำเภอคลองใหญ่ 76 กิโลเมตร


== สถานที่ท่องเที่ยว ==
ชุมชนหมู่บ้านชาวประมงคลองมะขาม บ้านคลองสน ตำบลหาดเล็ก อำเภอคลองใหญ่
หาดบานชื่น อำเภอคลองใหญ่
ตลาดชายแดนไทย-กัมพูชา บ้านหาดเล็ก อำเภอคลองใหญ่
พิพิธภัณฑ์ยุทธนาวี เกาะช้าง


== บุคคลที่มีชื่อเสียง ==
สมเด็จพระวันรัต (จุนท์ พฺรหฺมคุตฺโต) สมเด็จพระราชาคณะ เจ้าคณะใหญ่ธรรมยุต กรรมการมหาเถรสมาคม เจ้าอาวาสวัดบวรนิเวศวิหารราชวรวิหาร รักษาการเจ้าอาวาสวัดมกุฏกษัตริยารามราชวรวิหาร รักษาการเจ้าอาวาสวัดตรีทศเทพวรวิหาร
พระวิมลเมธาจารย์ (เจ้ง จนฺทสาโร)  อดีตเจ้าอาวาสวัดไผ่ล้อม และ อดีตเจ้าคณะจังหวัดตราด
พระครูสังฆกิจบูรพา (หลวงปู่บัว ถามโก) เจ้าอาวาสวัดศรีบุรพาราม
พระวิมลเมธาจารย์ (สุพจน์ ฐิตพฺพโต)   เจ้าอาวาสวัดห้วงพัฒนา และเจ้าคณะจังหวัดตราด(ธ)
ท่านก๋งเตื่อง เตชปฺญโญ  พระสงฆ์ชาวไทยเกาะกงที่จำพรรษาอยู่ วัดคลองจาก
เจ้าจอมมารดาจันทร์ พระสนมเอกในรัชกาลที่ ๔ ธิดาของพระยาพิพิธสมบัติ (ทองสุก สุขสถิตย์) ผู้สำเร็จราชการเมืองตราด และเป็นพระชนนีในพระเจ้าบรมวงศ์เธอชั้น๔ พระองค์เจ้าทักษิณชา นราธิราชบุตรี พระเจ้าบรมวงศ์เธอชั้น๔ พระองค์เจ้ามัณยาภาธร พระเจ้าบรมวงศ์เธอชั้น๔ กรมหลวงอดิศรอุดมเดช ต้นราชสกุลศุขสวัสดิ และพระเจ้าบรมวงศ์เธอชั้น๔ กรมหมื่นทิวากรวงศ์ประวัติ ต้นราชสกุลเกษมศรี
ฉลาด วรฉัตร อดีตสมาชิกสภาผู้แทนราษฎรจังหวัดตราด
แท่งทอง เกียรติทวีสุข  นักมวยสากลชาวไทย
ธนิต ไตรวุฒิ อดีตสมาชิกสภาผู้แทนราษฎรจังหวัดตราด 3 สมัย
ธีระ สลักเพชร อดีตรัฐมนตรีว่าการกระทรวงวัฒนธรรม
นิติภูมิ นวรัตน์ หัวหน้าพรรคสุวรรณภูมิ
บุญส่ง ไข่เกษ อดีตสมาชิกสภาผู้แทนราษฎรจังหวัดตราด สังกัดพรรคประชาธิปัตย์
ประเวศน์ ปฐวิกรณ์ยิม นักมวยสากลชาวไทย
พระพิจารณ์พลกิจ (ยู่เซ็ก ดุละลัมพะ) อดีตอธิบดีกรมตำรวจ
รัฐภูมิ อยู่พร้อม นักกีฬา
สุธี สุขสมกิจ นักฟุตบอลทีมชาติไทย
อัมพร จินตกานนท์ นักการเมืองไทย
วรเกียรติ นิ่มมาก ผู้ประกาศข่าวและพิธีกรช่อง9
พล.ต.ต.สุรศักดิ์ รมยานนท์ อดีตผู้บังคับการตำรวจภูธรจังหวัดพัทลุง
ศุภพงษ์ อุดมแก้วกาญจนา นักแสดง
จุฑารัตน์ อนุศิลป์ นักแสดง,นางแบบ


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อเกาะในจังหวัดตราด
รายชื่อโรงเรียนในจังหวัดตราด
รายชื่อวัดในจังหวัดตราด
รายชื่อห้างสรรพสินค้าในจังหวัดตราด


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของจังหวัด เก็บถาวร 2021-03-02 ที่ เวย์แบ็กแมชชีน

แผนที่และภาพถ่ายทางอากาศของ จังหวัดตราด
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย