revision: 10700504
title: "\u0E2B\u0E27\u0E31\u0E07\u0E40\u0E1B\u0E34\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%99


---

หวังเปิน (จีน: 王賁) เขาเป็นหนึ่งในแม่ทัพของ รัฐฉิน ในช่วง ยุครณรัฐ เขาเป็นบุตรชายของยอดขุนพลคนสำคัญของ รัฐฉิน นามว่า หวังเจี่ยน  และเขามีบทบาทสำคัญในการช่วย ฉินฉื่อหฺวังตี้ หรือฉินอ๋อง ในการบุกโจมตีแคว้นต่าง ๆ จนสามารถรวมแผ่นดินเป็นหนึ่งจนสำเร็จ


== ประวัติ ==
หวังเปิน เป็นแม่ทัพนำทัพพร้อมกับ หลี่ซิ่น ในยุทธการณ์ถล่มรัฐฉี และ รัฐไต้ ที่จ้าวเจียราชนิกูลแคว้นจ้าวหลบหนีไปตั้งรัฐบาลผลัดถิ่นอยู่ ในยุทธการณ์ครั้งนี้ทำให้สามารถจับตัว จ้าวเจียราชนิกูล รัฐจ้าว และ อ๋องแห่ง รัฐฉี ได้สำเร็จ โดยรัฐฉีเป็น รัฐสุดท้ายที่ถูกฉินโค่นล้มในที่สุด


== อ้างอิง ==
Sima Qian. Records of the Grand Historian (Shiji).
http://www.chinaknowledge.de/History/Zhou/personswangben.html