revision: 10141440
title: "\u0E17\u0E32\u0E07\u0E2B\u0E25\u0E27\u0E07\u0E41\u0E1C\u0E48\u0E19\u0E14\u0E34\
  \u0E19\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02 403"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B9%81%E0%B8%9C%E0%B9%88%E0%B8%99%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%A5%E0%B8%82_403


---

ทางหลวงแผ่นดินหมายเลข 403 สายนครศรีธรรมราช–กันตัง แบ่งออกเป็น 3 ช่วง ช่วงแรกเริ่มต้นจากอำเภอเมืองนครศรีธรรมราช จากนั้นก็วิ่งไปทางทิศตะวันตกเฉียงใต้ บรรจบกับทางหลวงแผ่นดินหมายเลข 41 ที่แยกสวนผัก ช่วงที่ 2 แยกจากทางหลวงแผ่นดินหมายเลข 41 บริเวณแยกบ้านจำปา วิ่งไปทางตะวันตก เข้าสู่ตัวอำเภอทุ่งสง จากนั้นวิ่งลงใต้ไปบรรจบกับทางหลวงแผ่นดินหมายเลข 419  ช่วงที่ 3 เริ่มต้นจากอำเภอเมืองตรัง ไปทางตะวันตกเฉียงใต้ สิ้นสุดที่อำเภอกันตัง


== รายละเอียดของเส้นทาง ==
ทางหลวงแผ่นดินหมายเลข 403 เป็นเส้นทางหลักที่เชื่อมระหว่างจังหวัดนครศรีธรรมราชกับจังหวัดตรัง โดยมีเส้นทางช่วงแรกเริ่มจากสี่แยกหัวถนน อำเภอเมืองนครศรีธรรมราช ซึ่งเป็นจุดเริ่มต้นของทางหลวงแผ่นดินหมายเลข 408 และทางหลวงแผ่นดินหมายเลข 4013 ด้วย เส้นทางในช่วงแรกเป็นถนนลาดยาง 4 ช่องจราจร มีเกาะกลางถนนคั่นกลาง วิ่งไปทางตะวันตกเฉียงใต้ เส้นทางราบเรียบ ผ่านอำเภอพระพรหม อำเภอร่อนพิบูลย์ และสิ้นสุดโดยบรรจบกับทางหลวงแผ่นดินหมายเลข 41 ที่สามแยกสวนผัก ระยะทางประมาณ 35 กิโลเมตร
ช่วงที่ 2 เริ่มจากสามแยกบ้านจำปาแยกจากทางหลวงแผ่นดินหมายเลข 41 ด้านทิศเหนือ วิ่งไปทางตะวันตกขนานกับทางหลวงแผ่นดินหมายเลข 41 ทางช่วงแรกเป็นถนนลาดยาง 2 ช่องจราจรเลียบไปตามไหล่เขาเตี้ย ๆ จากนั้นได้ขยายเป็น 4 ช่องจราจร เข้าสู่ตัวอำเภอทุ่งสง จากนั้นมุ่งลงใต้ ข้ามทางหลวงแผ่นดินหมายเลข 41 เข้าสู่จังหวัดตรัง และบรรจบกับทางหลวงแผ่นดินหมายเลข 419  ระยะทางประมาณ 79 กิโลเมตร อยู่ในจังหวัดนครศรีธรรมราชประมาณ 30 กิโลเมตร และอยู่ในจังหวัดตรังประมาณ 49 กิโลเมตร
ช่วงที่ 3 เริ่มจากอำเภอเมืองตรัง มุ่งไปทางตะวันตกเฉียงใต้ สิ้นสุดที่อำเภอกันตัง ระยะทางประมาณ 20 กิโลเมตร
เดิมที เส้นทางช่วงที่ 1 และช่วงที่ 2 เป็นเส้นทางเดียวกัน แต่เมื่อมีการก่อสร้างทางหลวงแผ่นดินหมายเลข 41 ช่วงจังหวัดสุราษฎร์ธานี-อำเภอทุ่งสง-จังหวัดพัทลุง จึงได้ใช้ทางหลวงแผ่นดินหมายเลข 403 ช่วงแยกสวนผัก ถึงแยกบ้านจำปา ซึ่งเป็นช่วงที่ข้ามภูเขา มาเป็นส่วนหนึ่งของทางหลวงแผ่นดินหมายเลข 41 แทน


== รายชื่อทางแยก ==


== เกร็ด ==
ทางหลวงแผ่นดินหมายเลข 403 ช่วงทุ่งสง–บ้านจำปา ปัจจุบันเป็น  ทางหลวงแผ่นดินหมายเลข 4305
ทางหลวงแผ่นดินหมายเลข 403 ช่วงทางเข้าศาลหลักเมืองตรัง ได้เปลี่ยนหมายเลขทางหลวงเป็น 4306 ทางหลวงแผ่นดินหมายเลข 4306 ต่อมาได้โอนเป็นทางหลวงท้องถิ่น


== อ้างอิง ==
แผนที่จาก Google