revision: 10850941
title: "\u0E18\u0E19\u0E1E\u0E25 \u0E2D\u0E34\u0E19\u0E17\u0E24\u0E17\u0E18\u0E34\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%98%E0%B8%99%E0%B8%9E%E0%B8%A5_%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B9%8C


---

ธนพล อินทฤทธิ์ ชื่อเล่น เสือ เกิดเมื่อวันที่ 18 พฤศจิกายน พ.ศ. 2507 ที่อำเภอสหัสขันธ์ จังหวัดกาฬสินธุ์ เป็นนักร้อง, นักดนตรี, โปรดิวเซอร์, นักแต่งเพลงชาวไทย และทำงานเบื้องหลังให้แก่ศิลปิน อาทิ เช่น อิทธิ พลางกูร, ไฮ-ร็อก, เจี๊ยบ - พิสุทธิ์ ทรัพย์วิจิตร ฯลฯ


== ประวัติ ==
เสือ จบการศึกษาจากสถาบันเทคโนโลยีราชมงคล วิทยาเขตภาคตะวันออกเฉียงเหนือ และคณะศึกษาศาสตร์ มหาวิทยาลัยรามคำแหง สาขาโสตทัศนศึกษา เข้าสู่วงการเพลงด้วยการตั้งวงดนตรีของตนเองร่วมกับเพื่อน ๆ และญาติ ๆ ในชื่อ เฉียงเหนือ เป็นวงแบ็กอัพรวมถึงร่วมเล่นกับวงอื่นตระเวนเล่นทั่วไปตามพื้นที่ภาคตะวันออกเฉียงเหนือ จากนั้นก็ได้เข้าทำงานในสังกัด บริษัท อาร์เอส โปรโมชั่น (ปัจจุบัน ใช้ชื่อว่า บริษัท อาร์เอส จำกัด) ในฐานะฝ่ายศิลป์และคอสตูม โดยเป็นผู้ออกแบบปกอัลบั้มชุดที่ 6 ให้กับฟรุตตี้ และแต่งเพลงให้กับศิลปินหลายรายในค่าย เช่น ฟรุตตี้
และที่ประสบความสำเร็จเป็นที่รู้จักกันเป็นอย่างดี คือ  เก็บตะวัน ซึ่งเป็นเพลงเปิดตัวของอิทธิ พลางกูร และเพลงนี้ก็ได้กลายมาเป็นเอกลักษณ์ประจำตัวของอิทธิและได้รับความนิยมมาปัจจุบัน รวมถึงแต่งให้กับศิลปินต่างค่ายด้วย เช่น เบิร์ด–ธงไชย แมคอินไตย์, เทียรี่ เมฆวัฒนา  จากนั้นจึงเริ่มทำงานเบื้องหลังให้แก่ศิลปินรายต่าง ๆ ของอาร์เอส โดยเป็นโปรดิวเซอร์ แต่งเพลง ทำนอง รวมทั้งเป็นแมวมองด้วย ด้วยการขอโอกาสจากผู้บริหารค่าย  ซึ่งศิลปินที่เข้าสู่วงการด้วยการชักชวนของเสือ ได้แก่ ไฮ-ร็อก, เอาท์ไซเดอร์, แร็พเตอร์ เป็นต้น
เสือได้เป็นที่รู้จักอย่างกว้างขวางในปี พ.ศ. 2537 เมื่อได้ออกอัลบั้มชุดแรกในชีวิตกับทางอาร์เอส ในชื่อชุด ทีของเสือ มีเพลงที่ได้รับความนิยม เช่น รักคงยังไม่พอ, กระดาษห่อไฟ, ชีวิตหนี้, เรือลำหนึ่ง, 18 ฝน เป็นต้น และได้เล่นคอนเสิร์ตช็อต ชาร์จ ช็อค ร็อก คอนเสิร์ต ครั้งที่ 2 ในชื่อ เสืออำพัน ในเดือนสิงหาคม ปีเดียวกัน ที่สนามกีฬากองทัพบก ร่วมกับเป้–อนุวรรตน์ ทับวัง และเจี๊ยบ–พิสุทธิ์ ทรัพย์วิจิตร ด้วย
ในปี พ.ศ. 2541 เสือได้ย้ายสังกัดไปเซ็นสัญญากับแกรมมี่ เอ็นเตอร์เทนเมนท์ (ปัจจุบันคือ จีเอ็มเอ็ม แกรมมี่) และเป็นผู้ร่วมบริหารค่ายเมกเกอร์เฮด พร้อมทั้งได้ออกอัลบั้มชุดที่สอง ชื่อ ใจดีสู้เสือ มีเพลงที่ได้รับความนิยม คือ เศษ, ใจดีสู้เสือ, ดูโง่โง่, มีอะไรยั่งยืน เป็นต้น รวมถึงแต่งเพลงให้ศิลปินในสังกัดแกรมมี่ทั้งไบรโอนี่, ธงไชย แมคอินไตย์ ในปี พ.ศ. 2546 เสือ ได้ขึ้นเป็นผู้บริหารค่ายมิวสิก อาร์มี่ ในเครือ จีเอ็มเอ็ม แกรมมี่ เช่นกัน
จากนั้น ได้ทำงานเบื้องหลังควบคู่ไปกับการออกอัลบั้มต่อไป โดยมี จิตติพล บัวเนียม เป็นโปรดิวเซอร์ในการออกอัลบั้มเพลง
บทเพลงของเสือเกือบทุกเพลงจะเขียนเองโดยตลอด มักมีกลิ่นอายของเพลงเพื่อชีวิตเจือปน มีภาษาและเนื้อหาเป็นเอกลักษณ์ของตน สะท้อนถึงปัญหาการใช้ชีวิตในสังคม และมุมมองการใช้ชีวิตด้วย แม้จะไม่มีใครจัดว่าเสือเป็นศิลปินนักดนตรีเพื่อชีวิตก็ตาม แต่ผลงานเพลงคุณภาพแต่ละอัลบั้มที่เสือทำ ล้วนแล้วมาจากความตั้งใจจริง
ด้านชีวิตครอบครัว เสือมีลูกชายและลูกสาวทั้งหมด 3 คน คือ เพลง–ธนิสสา, เพื่อน–เมธิสสา และภูมิ–ภูมิธฤทธิ์ ซึ่งคนโต (เพลง–ธนิสสา อินทฤทธิ์) เป็น 1 ในสมาชิกวงเกิร์ลกรุป ไกอา


== ผลงาน ==


=== สตูดิโออัลบั้ม ===
อัลบั้มที่ผลิตโดยในสังกัดอาร์เอสทีของเสือ (7 มิถุนายน 2537)อัลบั้มที่ผลิตโดยในสังกัดจีเอ็มเอ็ม แกรมมี่ใจดี...สู้เสือ (3 กันยายน 2539) ภายใต้สังกัด เมกเกอร์เฮด
คนใช้ชีวิต (21 กันยายน 2543) ภายใต้สังกัด เมกเกอร์เฮด
ช่องว่างในหัวใจ (25 มีนาคม 2546) ภายใต้สังกัด มิวสิกอาร์มี่
รักคนไทย (25 มีนาคม 2548) ภายใต้สังกัด มิวสิกอาร์มี่ และ เมกเกอร์เฮด
ทวีคูณ (18 มีนาคม 2551) ภายใต้สังกัด อัพจี


=== ซิงเกิล ===
เชื่อในความฝัน (2546) (ผลงานร่วมกันกับ แคลช, บอดี้สแลม, บิ๊กแอส, กะลา, เอบีนอร์มัล, ปาล์มมี่, แบล็คเฮด, พีชเมกเกอร์, แท็กชี่, ลาบานูน, แมว จิระศักดิ์, ป้าง นครินทร์, บางแก้ว)
ชั่วข้ามคืน (2561)
นับ 1 ถึง 100 (2562) (ผลงานร่วมกับ 25hours)
สู้ไปด้วยกัน (2563) (ผลงานร่วมกันกับ ปฐมพงศ์ สมบัติพิบูลย์, อานนท์ สายแสงจันทร์, พิสุทธิ์ ทรัพย์วิจิตร, ระหัส ราชคำ, สำราญ ช่วยจำแนก)


=== อัลบั้มรวมเพลงและอัลบั้มพิเศษ ===
อัลบั้มที่ผลิตโดยในสังกัดอาร์เอสรวมฮิตตำนานเสือ (2540)
รวมเพลง เสือคำราม
เสือ ธนพล - RS Best Collection
ROCK LEGEND - เสือ ธนพลอัลบั้มที่ผลิตโดยในสังกัดจีเอ็มเอ็ม แกรมมี่THE VERY BEST OF เสือ ธนพล (พฤษภาคม 2544)
หัวใจเสือ (2547)
เสือ 12 ปี หัวใจเดียวกัน The Acoustic Collection (2549)
Forever Love Hits By เสือ ธนพล (2553)
Best of เสือ ธนพล (2557)
Signature Collection Of เสือ ธนพล (2561)


=== อัลบั้มที่มีส่วนร่วม ===
2 ทศวรรษ สลา คุณวุฒิ ชุด 1 ด้วยรักจากพี่น้อง (2546)
ต้องมีสักวัน
วันฟ้าใหม่ (2548)
ยังรักยังรอ
ลูกทุ่งไร้พรหมแดน (2556)
สามคำจากใจอัลบั้ม​ แม่น้ำ​ (ทำเพื่อโปรโมทการท่องเที่ยวจังหวัดกาญจนบุรี) ​ต่อมาเปลี่ยนชื่อเป็นอัลบั้ม​ ลำน้ำใจ​ มีหลายศิลปินร่วมทำ


=== เพลงประกอบละคร ===
แก้วตาดวงใจ (เพลงประกอบละคร แก้วตาดวงใจ) (2534)
คดีแดง (เพลงประกอบละคร คดีแดง) (2534)
เสียคน (เพลงประกอบละคร น้ำพุ) (2545)
ต้นทุน (เพลงประกอบละคร สามหัวใจเสริมใยเหล็ก) (2557)


=== คอนเสิร์ต ===
คอนเสิร์ต ช็อต ชาร์จ ช็อค ร็อก คอนเสิร์ต เสืออำพัน (26 สิงหาคม 2537)
คอนเสิร์ต Meeting Concert ตอน บุกเกาะอลเวง ร้องเพลงหน้าบาน (22 ตุลาคม 2537)
มหกรรมคอนเสิร์ต ลอยกระทง (17 พฤศจิกายน 2537)
คอนเสิร์ต ช็อต ชาร์จ ช็อค ร็อก คอนเสิร์ต เหล็กคำราม (13 พฤษภาคม 2538)
คอนเสิร์ต Meeting Concert ตอน นอกเครื่องแบบ...ซ่า (7 ตุลาคม 2538)
คอนเสิร์ต จากเพื่อน พี่และน้อง แด่ เรวัต พุทธินันทน์ (5 กันยายน 2541)
คอนเสิร์ต พลังแผ่นดิน (20 พฤศจิกายน 2542)
คอนเสิร์ต น้ำพุ (8 มิถุนายน 2545)
คอนเสิร์ต ถูกใจคนไทย ร่วมใจใช้สินค้าถูกกฎหมาย (17 สิงหาคม 2545)
คอนเสิร์ต 2 ทศวรรษ สลา คุณวุฒิ (17 สิงหาคม 2546)
คอนเสิร์ต Highlight (29-31 สิงหาคม 2546)
คอนเสิร์ต ด้วยแสงแห่งรัก The Light Of Love (13 กุมภาพันธ์ 2548)
คอนเสิร์ต We Are The One Concert (23 กรกฎาคม 2554)
คอนเสิร์ต ช็อต ชาร์จ ช็อก ร็อก ลีเจนด์ เหล็ก พันธุ์ เสือ (17 สิงหาคม 2556)
คอนเสิร์ต Biker Party In The Garden Episode 1 (14 มีนาคม 2558)
คอนเสิร์ต แทนความรู้สึกดีดี (5 กันยายน 2558)
คอนเสิร์ต คืนรัง 3 (25-26 กุมภาพันธ์ 2560)
คอนเสิร์ต คือเพื่อน เพื่อหารายได้มอบให้ เต้ย ไฮร็อก (12 มิถุนายน 2560)
คอนเสิร์ต เราคนไทยไม่ทิ้งกัน (6 สิงหาคม 2560)
คอนเสิร์ต เด็กเทป 2 (14 กรกฎาคม 2561)
คอนเสิร์ต ช่วยเหลือผู้ประสบภัยน้ำท่วม แขวงอัตตะปือ สปป.ลาว (8 สิงหาคม 2561)
คอนเสิร์ต history festival 2018 (23 ธันวาคม 2561)
คอนเสิร์ต รำลึก พ่อดม ชวนชื่น (28 ธันวาคม 2561)
คอนเสิร์ต Pong Fest (1 กุมภาพันธ์ 2563)
คอนเสิร์ต เพื่อไม่ทิ้งกัน แสดงช่วยเหลือเพื่อนพี่น้องชาวใต้ (22 ธันวาคม 2563)
คอนเสิร์ต Pattaya Music Festival 2023 (4 มีนาคม 2566)


== ผลงานการแต่งเพลงให้กับศิลปินอื่น ==
อิทธิ พลางกูร
เก็บตะวัน
กาลเวลา
คิดอะไรอยู่
ดินทราย
ตอกตะปูปิดฝา
ต่างคนต่างแพ้
ทรนง
นับหนึ่ง
แผลเป็น
ยาวไปเลย
รอยร้าว
เราสามคน
สิ้นสุดกันที
พิสุทธิ์ ทรัพย์วิจิตร
Mr.กันชน
โกรธไม่ลง
ขาวสะอาด
ทุกคนเจ็บ
มีเลสนัย
แม้จะเป็นเพียงฝัน
ไม่ต่างกัน
รักไปช้ำไป
สยามพาเหรด
สุดสายหมอก
เทียรี่ เมฆวัฒนา
สูงสุดสู่สามัญ
ไฮ-ร็อก
กระจกร้าว
กว่าจะรู้สึก
คือเพื่อน
เจ็บกว่านี้มีอีกไหม
คนจนตรอก
ซวย
ดาบสองคม
นางฟ้าหรือปีศาจ
ฝืนเกินไป
พันธุ์ร็อก
ไม่มีวันตาย
ยอมรับ
ระวังตัว
ลองแล้วลองอีก
ลืมเถิดเพื่อน
สิ่งนั้น
สุดดินสุดฟ้า
หมายเหตุพันธุ์ร็อก
หัวชนฝา
อย่ากลับมา
อันตราย
ทัช ณ ตะกั่วทุ่ง
กลัวเบื่อ
กิ๊กเลย
เกิดแต่ตม
ขอบใจ
เท้าไฟ
มาเพื่อลา
มือเปล่า
ฝันกับจริง
สอนมวย
สารภาพ
สู้
หน้าเนื้อใจเสือ
หมดใจ
อย่ารำคาญ
เฟม
ก้างขวางคอ
คนไม่เคย
ชีวิตเราของเรา
ถ่านหมดไฟ
ทนเรื่อยไป
ฟังฉันก่อน
รู้ทั้งรู้
สูญเสีย
ไอ้ตัวยุ่ง
ธานินทร์ ทัพมงคล
เกิดมาแล้ว
ลืมได้ลืมเลย
โชคชัย เจริญสุข
เข็ดแล้ว
เรนโบว์
เขาให้มาบอก
คนสุดท้าย
นายยอดชาย
เลือนลาง
เสียดาย
หัวใจไม่จน
ทู
คนละคนเดียวกัน
ไม่เจ็บไม่จำ
หนี
แร็พเตอร์
Super Hero
คำว่าเพื่อน
ไม่แคร์
ลุยสิ
ห้ามจัง
อย่าคิดว่าเธอไม่มีใคร
อย่างนี้น่ะใช่
อย่าพูดว่าเลิก
ฉัตรชัย เปล่งพานิช
คืนเขาไป
ใจเหนือเงิน
เป็นไปไม่ได้
ลูกผู้ชาย
ไอศูรย์ วาทยานนท์
ฉันจะบิน
สรพงศ์ ชาตรี
ดาวมีเบอร์
นาง
พ่อให้มา
หัวใจไม่เสริมใยเหล็ก
ไฮแจ็ค
ถอนตัว
แทงใจ
แล้วจะรู้สึก
อย่าคิดว่าเธอไม่มีใคร
บดินทร์ ดุ๊ก
ปรับใจไม่ทัน
สมชาย เข็มกลัด
แย่เลย
เสี่ยงไป...เชื่อสิ
สุทธิดา เกษมสันต์ ณ อยุธยา
รักเธอไม่ได้
อินโดจีน
ลาวรำพึง
แสงตะวัน
อนันต์ บุนนาค
อนอัว
ไบรโอนี่
ลัดวงจร (นามปากกา "ธนิสสา")
ได้ไหม? (นามปากกา "ธนิสสา")
Sorry
ไม่แพ้
Close-up
ผู้หญิง
นาวิน ต้าร์
พรหมลิขิต
แมทธิว ดีน
3 เศร้า (ร้องร่วมกับ นาวิน ต้าร์ และ ไบรโอนี่)
ธงไชย แมคอินไตย์
ถ่านไฟเก่า
หนามยกอก
คนไม่มีแฟน
น็อต-เก็น
ทางออก
น้ำทิพย์ จงรัชตวิบูลย์
เป็นใจให้รักกัน
ราม รัตนะพร
ดีอยู่แล้ว (นามปากกา "ธนิสสา")
เริ่มใหม่...ไม่มีเธอ (นามปากกา "ธนิสสา")
อรรถวดี จิรมณีกุล
ไม่ขึ้นใจ
ฟูมฟาย
บับเบิ้ล เกิร์ลส์
Hey boy!!!
สไมล์บัฟฟาโล่
นอกคอก
อย่าทำ
ไมค์ ภิรมย์พร
มอ'ไซค์


== อ้างอิง ==