revision: 7397976
title: "\u0E40\u0E25\u0E02\u0E23\u0E30\u0E1A\u0E38\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\
  \u0E19\u0E02\u0E2D\u0E07\u0E2D\u0E40\u0E21\u0E0B\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A5%E0%B8%82%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B8%E0%B8%A1%E0%B8%B2%E0%B8%95%E0%B8%A3%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%8B%E0%B8%AD%E0%B8%99


---

เลขระบุมาตรฐานของอเมซอน (อังกฤษ: Amazon Standard Identification Number ตัวย่อ ASIN) เป็นตัวระบุเอกลักษณ์เป็นอักษรเลข ที่กำหนดโดยบริษัทแอมะซอนและบริษัทหุ้นส่วน เพื่อระบุสินค้าต่าง ๆ ภายในบริษัท


== โครงสร้างและการใช้ ==
แม้ ASIN จะเคยเป็นเอกลักษณ์ทั่วโลก แต่การขยายการค้าไปทั่วโลกได้เปลี่ยนสถานการณ์ ASIN ปัจจุบันจึงเป็นเอกลักษณ์เพียงในตลาดสินค้าหนึ่ง ๆ เท่านั้น
แม้สินค้าชนิดเดียวก็อาจมี ASIN หลายค่า และตลาดสินค้าในประเทศต่าง ๆ ก็อาจใช้ ASIN ต่างกันสำหรับสินค้าเดียวกัน
โดยทั่วไปแล้ว ASIN มักต่างกันในตลาดประเทศต่าง ๆ ยกเว้นเป็นสินค้าที่ ASIN จะได้กำหนดโดยค่าระบุนอกระบบที่ใช้เหมือนกันทุกประเทศ เช่น เลขมาตรฐานสากลประจำหนังสือ (ISBN)สินค้าแต่ละอย่างที่ขายในแอมะซอน.คอมจะมี ASIN ที่เป็นเอกลักษณ์ สำหรับหนังสือที่มีเลขมาตรฐานสากลประจำหนังสือ 10 ตัว ASIN ก็จะเป็นค่า ISBNหนังสือฉบับ Kindle จะไม่ใช้ค่า ISBN ของหนังสือฉบับพิมพ์ แต่หนังสือฉบับอิเล็กทรอนิคส์ก็อาจมีค่า ISBN ของตนเอง
ในกรณีโดยมาก จะสามารถแปลงค่า ASIN ไปเป็นค่า EAN (European Article Number) ที่คู่กันASIN ยังใช้สำหรับกำหนดสิ่งอื่น ๆ เช่น ธุรกิจต่าง ๆ ในสมุดโทรศัพท์หน้าเหลือง เช่น A9.com และ OpenSearch


== เชิงอรรถและอ้างอิง ==