revision: 10847219
title: "\u0E1B\u0E23\u0E35\u0E22\u0E32\u0E01\u0E32\u0E19\u0E15\u0E4C \u0E43\u0E08\u0E01\
  \u0E31\u0E19\u0E17\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%99%E0%B8%95%E0%B9%8C_%E0%B9%83%E0%B8%88%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B0


---

ปรียากานต์ ใจกันทะ (เกิด 2 สิงหาคม พ.ศ. 2535) ชื่อเล่น ยิหวา เป็นนักแสดงหญิงชาวไทย สังกัดสถานีวิทยุโทรทัศน์ไทยทีวีสีช่อง 3 


== ประวัติ ==
ปรียากานต์เกิดที่ อำเภอสะเมิง จังหวัดเชียงใหม่ จบการศึกษาระดับมัธยมศึกษาที่ โรงเรียนสะเมิงพิทยาคม ปัจจุบันสำเร็จการศึกษาระดับปริญญาตรีจาก คณะบริหารธุรกิจและศิลปศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา ภาคพายัพเชียงใหม่ สาขาวิชาการจัดการ 


=== เข้าสู่วงการ ===


== ผลงาน ==


=== ละครโทรทัศน์ ===
ละครโทรทัศน์ทั้งหมดด้านล่างนี้ออกอากาศทางสถานีวิทยุโทรทัศน์ไทยทีวีสีช่อง 3ละครออกอากาศทางช่อง 3 เอสดี


=== อื่น ๆ ===
Miss RMUTL 2012
1st RunnerUp Miss Gossip Girl 2012
2nd RunnerUp MissTeen Th. 2009
Model : Ray / S_Cawaii / Candy


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ยิหวา-ปรียากานต์ นางเอก "ประทีปรักแห่งใจ"
เฟซบุ๊กส่วนตัว
เฟซบุ๊กแฟนเพจ
ปรียากานต์ ใจกันทะ ที่อินสตาแกรม
ช่องยูทูบ yiiiwha fanclub