revision: 10370070
title: "\u0E17\u0E48\u0E32\u0E2D\u0E32\u0E01\u0E32\u0E28\u0E22\u0E32\u0E19\u0E40\u0E27\
  \u0E42\u0E23\u0E19\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B9%82%E0%B8%A3%E0%B8%99%E0%B8%B2


---

ท่าอากาศยานเวโรนา-วิลลาฟรองคา วาเลริโอ คาตูลโล (Aeroporto Valerio Catullo di Verona-Villafranca) หรือ ท่าอากาศยานเวโรนา (Aeroporto di Verona-Villafranca) ตั้งอยู่ที่เมืองเวโรนา ในแคว้นเวเนโต ประเทศอิตาลี ห่างจากตัวเมืองประมาณ 12 กิโลเมตร
ท่าอากาศยานแห่งนี้ตั้งชื่อตาม กาอิโอ วาเลริโอ คาตูลโล กวีชาวโรมัน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

ท่าอากาศยานเวโรนา