revision: 9511789
title: Scholar
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%8B%E0%B8%AD%E0%B8%A1%E0%B8%B2%E0%B8%99%E0%B8%97%E0%B8%B4%E0%B8%81%E0%B8%AA%E0%B8%81%E0%B8%AD%E0%B8%A5%E0%B8%B2%E0%B8%A3%E0%B9%8C


---

เซอมานทิกสกอลาร์ (อังกฤษ: Semantic Scholar) เป็นเสิร์ชเอนจินที่ประยุกต์ใช้ปัญญาประดิษฐ์สำหรับสิ่งตีพิมพ์ทางวิชาการ สถาบันอัลเลนเพื่อปัญญาประดิษฐ์ (Allen Institute for AI) เป็นผู้พัฒนาขึ้นแล้วให้เริ่มใช้ในเดือนพฤศจิกายน พ.ศ. 2558
จุดเด่นก็คือการใช้การประมวลภาษาธรรมชาติ (NLP) เพื่อสร้างความย่อสำหรับงานวิชาการต่าง ๆ


== ดูเพิ่ม ==
ดัชนีอ้างอิง


== เชิงอรรถและอ้างอิง ==