revision: 9486269
title: "\u0E0B\u0E31\u0E19\u0E44\u0E0A\u0E19\u0E4C (\u0E40\u0E1E\u0E25\u0E07\u0E02\
  \u0E2D\u0E07\u0E41\u0E01\u0E40\u0E1A\u0E23\u0E35\u0E22\u0E25)"
url: https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%8A%E0%B8%99%E0%B9%8C_(%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%80%E0%B8%9A%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%A5)


---

"ซันไชน์" (อังกฤษ: Sunshine) คือเพลงของ แกเบรียล นักร้องหญิงชาวอังกฤษ แต่งโดย แกเบรียล และ โจนาธาน ชอร์ตเทน ใช้เป็นซิงเกิลเปิดตัวอัลบั้มที่สามของเธอที่ชื่อว่า ไรส์ (พ.ศ. 2542) เพลงนี้กลายเป็นเพลงที่ติดอันดับท็อป 10 ของเธอ โดยครองอันดับที่ 9 ใน ชาร์ตซิงเกิลแห่งสหราชอาณาจักร
ในปี พ.ศ. 2562 DJ Spoony ร่วมกับ Katie Chatburn และ Ignition Orchestra ได้ร่วมงานกับแกเบรียลโดยนำเวอร์ชัน Wookie remix มาบันทึกเสียงใหม่เป็นเวอร์ชันออเคสตราสำหรับลงอัลบั้มคัฟเวอร์ Garage Classical เป็นอัลบั้มเพลงแนวยูเคการาจ
ในเดือนกันยายน พ.ศ. 2562 NME ได้เขียนถึงเวอร์ชัน Wookie remix ของ "ซันไชน์" ลงในบทความ "25 essential UK garage anthems" 


== รายชื่อเพลง ==


== ชาร์ต ==


== การรับรองยอดขาย ==


== อ้างอิง ==