revision: 10823571
title: "\u0E01\u0E23\u0E35\u0E19\u0E40\u0E1A\u0E22\u0E4C \u0E41\u0E1E\u0E01\u0E40\u0E01\
  \u0E2D\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A3%E0%B8%B5%E0%B8%99%E0%B9%80%E0%B8%9A%E0%B8%A2%E0%B9%8C_%E0%B9%81%E0%B8%9E%E0%B8%81%E0%B9%80%E0%B8%81%E0%B8%AD%E0%B8%AA%E0%B9%8C


---

กรีนเบย์ แพคเกอรส์ (อังกฤษ: Green Bay Packers) คือทีมอเมริกันฟุตบอลอาชีพของเมืองกรีนเบย์ ในปัจจุบันเล่นอยู่ในลีกเอ็นเอฟแอล แพคเกอรส์ ชนะซูเปอร์โบวล์ หนึ่งครั้งใน ซูเปอร์โบวล์ XXXI แพคเกอร์เป็นทีมเดียวในเอ็นเอฟแอลที่ตั้งอยู่ในเมืองขนาดเล็ก


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ 
Green Bay Packers at the National Football League official website
Green Bay Packers at the Milwaukee Journal Sentinel
Green Bay Packers at the Green Bay Press-Gazette
งานโดยหรือเกี่ยวกับ กรีนเบย์ แพกเกอส์ ในห้องสมุดต่าง ๆ ในแคตาลอกของเวิลด์แคต