revision: 10744073
title: "\u0E17\u0E49\u0E32\u0E27\u0E27\u0E19\u0E34\u0E14\u0E32\u0E1E\u0E34\u0E08\u0E32\
  \u0E23\u0E34\u0E13\u0E35 (\u0E1A\u0E32\u0E07 \u0E2A\u0E19\u0E34\u0E17\u0E27\u0E07\
  \u0E28\u0E4C \u0E13 \u0E2D\u0E22\u0E38\u0E18\u0E22\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%A7%E0%B8%99%E0%B8%B4%E0%B8%94%E0%B8%B2%E0%B8%9E%E0%B8%B4%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%B4%E0%B8%93%E0%B8%B5_(%E0%B8%9A%E0%B8%B2%E0%B8%87_%E0%B8%AA%E0%B8%99%E0%B8%B4%E0%B8%97%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C_%E0%B8%93_%E0%B8%AD%E0%B8%A2%E0%B8%B8%E0%B8%98%E0%B8%A2%E0%B8%B2)


---

ท้าววนิดาพิจาริณี มีนามเดิมว่า บาง สนิทวงศ์ ณ อยุธยา (สกุลเดิม บุญธร; 4 กุมภาพันธ์ พ.ศ. 2429 – 2 มีนาคม พ.ศ. 2513) บ้างเรียก หม่อมบาง เป็นอนุภรรยาของเจ้าพระยาวงษานุประพัทธ์ (หม่อมราชวงศ์สท้าน สนิทวงศ์) เป็นพระอัยยิกาฝ่ายพระชนนีในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง และพระปัยยิกาฝ่ายพระราชชนนีในพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว


== ประวัติ ==


=== ชีวิตตอนต้น ===
ท้าววนิดาพิจาริณี เกิดเมื่อวันที่ 4 กุมภาพันธ์ พ.ศ. 2429 เป็นบุตรคนที่สามจากทั้งหมดห้าคนของนายรวย บุญธร กับนางแหว (สกุลเดิม ณ บางช้าง) มารดาของนายรวยเป็นสตรีจากสกุลบุณยรัตพันธุ์ ซึ่งสกุลนี้มีบรรพชนเป็นพราหมณ์พฤฒิบาศ รับราชการกรมวังมาแต่กรุงเก่า ในวัยเยาว์ นายรวยเคยสนองพระเดชพระคุณ เป็นจางวางในพระเจ้าบรมวงศ์เธอ กรมหมื่นภูบดีราชหฤทัย ซึ่งมีเจ้าจอมมารดามาจากสกุลบุณยรัตพันธุ์ ทรงรับไว้เป็นบุตรบุญธรรม ส่วนนางแหว เป็นราชินิกุล ณ บางช้าง เป็นบุตรีของนายทัด และเป็นหลานสาวของจางวางด้วงในกรมพระพิพิธโภคภูเบนทร โดยนายทัดเป็นน้องชายของหม่อมแย้มในกรมหลวงวงศาธิราชสนิท สืบเชื้อสายจากท่านยายเจ้ามุข พี่สาวของพระชนกทอง พระราชชนกของสมเด็จพระอมรินทราบรมราชินีท้าววนิดาพิจาริณีมีพี่น้องร่วมบิดามารดา ได้แก่ ไหว หวั่น เชียงเมี่ยง และม่อย โดยหวั่น เศวตะทัต ผู้เป็นพี่สาว ได้สมรสกับขุนญาณอักษรนิติ (ผล เศวตะทัต) มีบุตรสาวคนหนึ่งชื่อ อุบะ ได้เข้าเป็นอนุภรรยาของเจ้าพระยาวงษานุประพัทธ์อีกคนหนึ่ง
ท้าววนิดาพิจาริณีมีอุปนิสัยสงบเสงี่ยมตามวิสัยของกุลสตรีไทยโบราณ รวมทั้งมีคุณสมบัติในการทำและปรุงอาหารได้รสชาติดี


=== ชีวิตสมรสและครอบครัว ===
ท้าววนิดาพิจาริณีเข้าเป็นภรรยาของเจ้าพระยาวงษานุประพัทธ์ (หม่อมราชวงศ์สท้าน สนิทวงศ์) ซึ่งท้าววนิดาพิจาริณีมีศักดิ์เป็นลูกผู้น้องของสามี ทั้งสองมีบุตรธิดาด้วยกันทั้งหมดสี่คน ได้แก่
หม่อมหลวงสงบ สนิทวงศ์ ถึงแก่กรรมตั้งแต่เด็ก
หม่อมหลวงบัว กิติยากร  (25 พฤศจิกายน พ.ศ. 2452 – 19 กันยายน พ.ศ. 2542) เสกสมรสกับพระวรวงศ์เธอ กรมหมื่นจันทบุรีสุรนาถ มีพระโอรส-ธิดาหนึ่งพระองค์ กับอีกสามคน หนึ่งในนั้นคือสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง
พลโท นายแพทย์ หม่อมหลวงจินดา สนิทวงศ์ (26 สิงหาคม พ.ศ. 2459 – 24 ตุลาคม พ.ศ. 2530) สมรสกับท่านผู้หญิงเกนหลง สนิทวงศ์ ณ อยุธยา มีบุตรสามคน
ท่านผู้หญิงมณีรัตน์ บุนนาค (23 มิถุนายน พ.ศ. 2465 – 23 เมษายน พ.ศ. 2543) สมรสกับสุรเทิน บุนนาค มีบุตรสองคนท้าววนิดาพิจาริณีและเจ้าพระยาวงษานุประพัทธ์เป็นผู้เลี้ยงดูสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ที่มีชันษา 3 เดือน ในระหว่าง พ.ศ. 2475-2477 เมื่อหม่อมหลวงบัว กิติยากร ธิดา ต้องติดตามหม่อมเจ้านักขัตรมงคล กิติยากร ผู้สามี ไปปฏิบัติราชการตำแหน่งเลขานุการเอก ณ สถานเอกอัครราชทูตไทยประจำกรุงวอชิงตัน สหรัฐอเมริกา หลังเจ้าพระยาวงษานุประพัทธ์ถึงแก่อสัญกรรมแล้ว ท้าววนิดาพิจาริณียังอาศัยอยู่ที่บ้านถนนพระราม 6 กระทั่งช่วงสงครามโลกครั้งที่สอง จึงย้ายไปอาศัยกับหม่อมหลวงบัวที่วังเทเวศร์ ก่อนย้ายไปอาศัยกับหม่อมหลวงจินดาที่ตำบลบางซ่อน หลังบ้านที่บางซ่อนถูกระเบิดจากภัยสงคราม จึงได้ย้ายกลับมารวมกันที่วังเทเวศร์อีกครั้ง กระทั่งในช่วงบั้นปลายชีวิตจึงได้ไปอาศัยร่วมกับครอบครัวของท่านผู้หญิงมณีรัตน์ที่บ้านนอกเมือง ตำบลหลักสี่ อำเภอบางเขน จังหวัดพระนครในรัชกาลพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ได้ทรงพระกรุณาโปรดเกล้าฯ พระราชทานบรรดาศักดิ์ให้เป็น "ท้าววนิดาพิจาริณี" เมื่อวันที่ 25 เมษายน พ.ศ. 2493 อันถือเป็นการสถาปนายศบรรดาศักดิ์ชั้นท้าวนาง สำหรับข้าราชสำนักฝ่ายใน ตามโบราณราชประเพณีเป็นครั้งสุดท้าย


=== ถึงแก่อนิจกรรม ===
ท้าววนิดาพิจาริณี (บาง สนิทวงศ์ ณ อยุธยา) ด้วยอาการปอดบวมและหัวใจวายตั้งแต่วันที่ 20 กุมภาพันธ์ พ.ศ. 2513 กระทั่งถึงแก่อนิจกรรมเมื่อเวลา 01.19 น. ของวันที่ 2 มีนาคม พ.ศ. 2513 ณ โรงพยาบาลจุฬาลงกรณ์ พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง และสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี เสด็จพระราชดำเนินไปพระราชทานน้ำอาบศพ การนี้พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร โปรดเกล้าฯ พระราชทานโกศไม้สิบสองประกอบศพ พร้อมเครื่องประกอบอิสริยยศ ตั้งศพ ณ ศาลาบัณณรศภาค วัดเบญจมบพิตรดุสิตวนาราม และพระราชทานเพลิงศพเมื่อวันที่ 30 มีนาคม พ.ศ. 2513 ณ เมรุหลวงหน้าพลับพลาอิศริยาภรณ์ วัดเทพศิรินทราวาส


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2493 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้าวิเศษ (ท.จ.ว.) (ฝ่ายใน)
พ.ศ. 2496 –  เหรียญรัตนาภรณ์ รัชกาลที่ 9 ชั้นที่ 3 (ภ.ป.ร.3)


== ลำดับสาแหรก ==


== อ้างอิง ==
เชิงอรรถ
บรรณานุกรมพุทธานุวัตร. พระนคร : พระจันทร์, 2513. 388 หน้า.
กรมศิลปากร. สาส์นสมเด็จ ลายพระหัตถ์สมเด็จเจ้าฟ้า กรมพระยานริศรานุวัดติวงศ์ และสมเด็จกรมพระยาดำรงราชานุภาพ ภาค 3. พระนคร : พระจันทร์, 2493.​