revision: 10597054
title: "\u0E14\u0E35\u0E2A\u0E2D\u0E32\u0E23\u0E4C\u0E2A\u0E40\u0E1B\u0E40\u0E0A\u0E35\
  \u0E22\u0E25\u0E44\u0E17\u0E21\u0E2A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B5%E0%B8%AA%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%AA%E0%B9%80%E0%B8%9B%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A5%E0%B9%84%E0%B8%97%E0%B8%A1%E0%B8%AA%E0%B9%8C


---

ดีสอาร์สเปเชียลไทมส์ (อังกฤษ: These Are Special Times) คืออัลบั้มสหภาษาเพื่อเฉลิมฉลองเทศกาลคริสต์มาสของเซลีน ดิออน นักร้องสาวชาวแคนาดา ออกจำหน่ายเมื่อวันที่ 30 ตุลาคม - 6 พฤศจิกายน พ.ศ. 2541 ทั่วโลก ในเยอรมนี ออสเตรีย และสวิตเซอร์แลนด์มีการนำอัลบั้มดังกล่าวออกจำหน่ายอีกครั้งในเดือนกันยายน พ.ศ. 2550 โดยใช้ชื่อว่า Ihre Schönsten Weihnachtslieder และในช่วงปลายปีเดียวกันได้มีการออกจำหน่ายอัลบั้มนี้ในรูปแบบดิจิแพ็กระหว่างเดือนตุลาคม - ธันวาคม ประกอบด้วยซีดีเพลงและดีวีดีบันทึกการแสดงสดรายการโทรทัศน์พิเศษทางสถานีซีบีเอสเมื่อปี พ.ศ. 2541 และในช่วงเดือนตุลาคม - ธันวาคม พ.ศ. 2551 ได้มีการออกจำหน่ายในรูปแบบโกลด์ทินบ็อกในออสเตรเลียและยุโรปบางประเทศ และในวันที่ 6 ตุลาคม พ.ศ. 2552 ได้มีการออกำหน่ายอัลบั้มนี้อีกครั้งในฉบับยูล ซึ่งประกอบด้วยภาวันหยุดพักผ่อนโดยใช้เพลงจากอัลบั้มประกอบ อัลบั้มนี้นับเป็นอัลบั้มลำดับที่ 25 ของเซลีนและเป็นหนึ่งในอัลบั้มคริสต์มาสที่ขายดีที่สุดด้วยยอดขายกว่า 15 ล้านชุดทั่วโลก


== การสร้างและอำนวยการผลิต ==
ในอัลบั้ม ดีสอาร์สเปเชียลไทมส์ เซลีนได้ขับร้องเพลงคริสต์มาสยอดนิยม อาทิ "เดอะคริสต์มาสซอง" "บลูคริสต์มาส" "เฟลิสนาวิดา" และเพลงที่ประพันธ์ขึ้นเพื่ออัลบั้มนี้ อาทิ "โดนต์เซฟอิตออลฟอร์คริสต์มาสเดย์" "แอมยัวร์แองเจิล" ผลงานการขับร้องร่วมกับอาร์. เคลลี "เดอะเพรร์" ผลงานการขับร้องร่วมกับอานเดรอา โบเชลลี นอกจากนี้ยังขับร้องเพลงสวดอย่าง "Ave Maria", "Adeste Fideles" และขับร้องเพลงร่วมกับครอบครัวของเธอ 2 เพลง ได้แก่ "Feliz Navidad" และ "Les cloches du hameau" อัลบั้มนี้ควบคุมการสร้างและอำนวยการผลิตโดย เดวิด ฟอสเตอร์และริก เวก โดยอัลบั้มนี้เซลีนมีโอกาสร่วมประพันธ์ในเพลง "โดนต์เซฟอิตออลฟอร์คริสต์มาสเดย์" 
ดีสอาร์สเปเชียลไทมส์ ยังมีศิลปินที่มีชื่อเสียงร่วมงานในอัลบั้มนี้ อาทิ ไดอานา คราลล์ ซึ่งร่วมบรรเลงเปียโนในเพลง "บลูคริสต์มาส" และไบรอัน อดัมส์ ซึ่งเล่นกีตาร์ เบส และขับร้องร่วมในเพลง "อะนาเธอร์เยียร์แฮสกอนบาย" 


== การออกจำหน่าย ==


=== การประชาสัมพันธ์ ===
ในวันที่ 25 พฤศจิกายน พ.ศ. 2541 เซลีนได้ขับร้องสดในรายการพิเศษวันคริสต์มาสผ่านสถานีโทรทัศน์ซีบีเอสในสหรัฐอเมริกา โดยได้ขับร้องเพลงยอดนิยม และเพลงคริสต์มาส พร้อมแขกรับเชิญพิเศษ ได้แก่ โรซี โอดอนเนลล์ในเพลง "ดูยูเฮียร์วอตไอเฮียร์?" และอานเดรอา โบเชลลีในเพลง "เดอะเพรร์ รายการพิเศษนี้ได้รับการเสนอชื่อเข้าชิงรางวัลเอ็มมี 2 รางวัล ในปีต่อมาโรซีได้ขับร้องเพลงร่วมกับเซลีนในเพลง "เดอะเมจิกออฟคริสต์มาสเดย์ (กอตเบลสอัสเอฟรีวัน)" โดยบรรจุในอัลบั้ม อะโรซีคริสต์มาส


=== อัลบั้มและซิงเกิล ===
อัลบั้ม ดีสอาร์สเปเชียลไทมส์ ออกจำหน่ายครั้งแรกเมื่อวันที่ 30 ตุลาคม พ.ศ. 2541 ในยุโรป โดยใช้เพลง "แอมยัวร์แองเจิล" เป็นซิงเกิลในการประชาสัมพันธ์ซิงเกิลแรก โดยมิวสิกวิดีโอเพลงนี้ได้ปฐมทัศน์ตั้งแต่เมื่อวันที่ 19 ตุลาคม พ.ศ. 2541 และออกจำหน่ายในรูปแบบซีดีเมื่อวันที่ 9 พฤศจิกายน พ.ศ. 2552 โดยเพลงนี้เป็นหนึ่งในเพลงที่ประสบความสำเร็จของเซลีน มียอดจำหน่ายซิงเกิลกว่า 1,412,000 ชุด และได้รับรางวัลแผ่นเสียงทองคำขาวในสหรัฐอเมริกา และขึ้นชาร์ต บิลบอร์ด ฮอต 100 ในอันดับที่ 1 และอยู่บนชาร์ตนานกว่า 6 สัปดาห์
ซิงเกิลที่สองจากอัลบั้มนี้เป็นผลงานการขับร้องร่วมกับอานเดรอา โบเชลลีในเพลง "เดอะเพรร์" เพลงประกอบภาพยนตร์เรื่อง เควสต์ฟอร์คาเมลอต ขึ้นชาร์ตเพลงร่วมสมัยในแคนาดาอันดับสูงสุดที่ 8 และชาร์ต บิลบอร์ด คอนเทกโพลารีแทร็กในอันดับที่ 22 เพลงนี้ได้รับการเสนอชื่อเข้าชิงรางวัลออสการ์ สาขาเพลงต้นฉบับยอดเยี่ยม ในปี พ.ศ. 2542 และรางวัลออสการ์สาขาเพลงป๊อปประสานเสียงยอดเยี่ยม ในปี พ.ศ. 2543 โดยเซลีนและอานเดรอาร่วมแสดงในงานประกาศผลรางวัลออสการ์ ครั้งที่ 71อีกด้วย


== รายชื่อเพลง ==
หมายเหตุ

^a  แปลภาษาอิตาลี
^b  ผู้ร่วมผลิต
^c  ผู้ผลิตเสริม
"I Met an Angel (On Christmas Day)" เคยรวมในซิงเกิล "แดตส์เดอะเวย์อิตอิส" ใน ค.ศ. 1999


== ชาร์ต ==


== การรับรองและยอดขาย ==


== ประวัติเผยแพร่ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ดีสอาร์สเปเชียลไทมส์ ที่ดิสคอกส์ (รายการวางจำหน่าย)