revision: 10663259
title: "\u0E27\u0E31\u0E14\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\u0E32\u0E17\
  \u0E1A\u0E31\u0E27\u0E1A\u0E32\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%9A%E0%B8%B1%E0%B8%A7%E0%B8%9A%E0%B8%B2%E0%B8%99


---

วัดพระพุทธบาทบัวบาน เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลเมืองพาน อำเภอบ้านผือ จังหวัดอุดรธานี
ตามประวัติกล่าวว่าวัดพระพุทธบาทบัวบาน  สร้างเมื่อ พ.ศ. 2454 มีโบราณสถานที่ขึ้นทะเบียนคือรอยพระพุทธบาทประดิษฐานอยู่ในโบสถ์ และมีการขุดค้นพบใบเสมาที่ทำด้วยหินทรายเป็นจำนวนมากใบเสมาเหล่านี้สลักเป็นรูปบุคคล และลวดลายต่าง ๆ เป็นศิลปะทวารวดีผสมกับศิลปะลพบุรีรอยพระพุทธบาทบัวบานแต่เดิมมีลักษณะเป็นแอ่งเว้าบนพื้นหินธรรมชาติรูปร่างคล้ายฝ่าเท้า ต่อมาจึงได้มีการสร้างรอยพระพุทธบาทจำลองเลียนแบบของเดิมวางทับลงไป แล้วจึงสร้างพระธาตุครอบไว้อีกชั้นหนึ่ง พระพุทธบาทจำลองนี้ก่อด้วยปูน ผิวเรียบทาสีทอง ขอบพระบาทเป็นเส้นตรง มีความยาว 140 เซนติเมตร ปลายพระบาทกว้าง 65 เซนติเมตร สันพระบาทกว้าง 53 เซนติเมตร ฝ่าพระบาทเรียบไม่มีลวดลาย องค์พระธาตุที่สร้างครอบทับรอยพระพุทธบาทมีลักษณะศิลปะล้านช้าง รูปทรงเหลี่ยมย่อเก็จ มีประตูทางเข้าด้านทิศตะวันออกด้านเดียว พระธาตุมีขนาดกว้างด้านละ 2 เมตร สูงประมาณ 6 เมตรนอกจากนี้บริเวณเพิงผาใกล้ ๆ ประดิษฐานพระพุทธรูปไม้ศิลปกรรมแบบล้านช้าง และพระพุทธรูปหินทรายจำหลักเป็นพระสี่ทิศ


== อ้างอิง ==