revision: 10435960
title: "\u0E1B\u0E23\u0E31\u0E0A\u0E0D\u0E32\u0E42\u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\
  \u0E01\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%8D%E0%B8%B2%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8


---

การแข่งขันปรัชญาโอลิมปิกระหว่างประเทศ (อังกฤษ: International Philosophy Olympiad: IPO) เป็นสาขาหนึ่งของโอลิมปิกวิชาการเกี่ยวกับปรัชญาของนักเรียนในระดับมัธยมศึกษา จัดโดยสหพันธ์สมาคมปรัชญานานาชาติ (Fédération Internationale des Sociétés de Philosophie: FISP) และได้รับการสนับสนุนจากองค์การยูเนสโก ซึ่งเริ่มก่อตั้งขึ้นเมื่อปี พ.ศ. 2536 โดยครูผู้สอนปรัชญาจากประเทศบัลแกเรีย ประเทศโรมาเนีย ประเทศโปแลนด์ ประเทศตุรกี และประเทศเยอรมนี โดยผู้ที่เข้าร่วมการแข่งขันจะต้องเขียนเรียงความเกี่ยวกับปรัชญา จากหนึ่งในสี่ของหัวข้อที่กำหนดให้ และมีข้อกำหนดว่าห้ามเขียนเรียงความด้วยภาษาประจำชาติตน เช่น ผู้เข้าแข่งขันจากประเทศเยอรมนี ต้องเขียนเรียงความเป็นภาษาใดก็ได้ที่ไม่ใช่ภาษาเยอรมัน


== สถานที่จัดการแข่งขัน ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์หลักการแข่งขันฯ
เว็บไซต์สหพันธ์สมาคมปรัชญานานาชาติ
เว็บไซต์การแข่งขันฯ ครั้งที่ 15 ปี 2007 เก็บถาวร 2009-07-31 ที่ เวย์แบ็กแมชชีน
เว็บไซต์การแข่งขันฯ ครั้งที่ 16 ปี 2008
เว็บไซต์การแข่งขันฯ ครั้งที่ 17 ปี 2009 เก็บถาวร 2009-05-27 ที่ เวย์แบ็กแมชชีน


== ดูเพิ่ม ==
โอลิมปิกวิชาการ
ปรัชญา