revision: 4427044
title: "\u0E1B\u0E23\u0E32\u0E1A\u0E18\u0E23\u0E13\u0E35 \u0E25\u0E39\u0E01\u0E25\u0E33\
  \u0E1C\u0E31\u0E01\u0E0A\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%9A%E0%B8%98%E0%B8%A3%E0%B8%93%E0%B8%B5_%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%A5%E0%B8%B3%E0%B8%9C%E0%B8%B1%E0%B8%81%E0%B8%8A%E0%B8%B5


---

ปราบธรณี ลูกลำผักชี  สถิติการชก 14 ครั้ง ชนะ 10 (น็อค 4) แพ้ 4 


== เกียรติประวัติ ==
แชมป์ประเทศไทยรุ่นซูเปอร์ฟลายเวท
ชิง 10 ตุลาคม 2525 ชนะน็อค ภาคใต้ ลิโพวิตันดี ยก 5
สละแชมป์


== อ้างอิง ==