revision: 10557575
title: "\u0E40\u0E08\u0E49\u0E32\u0E41\u0E21\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%88%E0%B8%B9%E0%B9%8A%E0%B9%81%E0%B8%8B%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%A2


---

เจ้าแม่จูแซเนี้ย  (จีน: 註生娘娘; พินอิน: Zhù shēng niángniáng; เป่อ่วยยี: Tsù-senn-niû-niû) หรือ เจ้าแม่ประทานบุตร เป็นเทพธิดาในศาสนาชาวบ้านจีนและลัทธิเต๋า โดยพระนางคือเทพธิดาผู้อุปถัมป์และดูแลการตั้งครรภ์ การคลอดบุตรของสตรีและความเป็นมารดร พระนางได้รับการนิยมบูชามากที่สุดในฮกเกี้ยนภาคใต้ ไต้หวัน และเขตเฉาซาน (潮汕) ประติมานวิทยาของเทวรูปส่วนมากตามประเพณีนิยมให้ทรงสมุดและปากกาอันหมายถึงทรงเป็นผู้คุ้มครองชะตาของทารกและเด็กทั้งหลาย โดยทั่วไปคนฮกเกี้ยนนิยมขนานนามท่านแบบลำลองว่า จูแซม่า (จีน: 註生媽; เป่อ่วยยี: Tsù-senn-ma) และพระนางได้รับการยกย่องบูชาในการที่ดูแลเรื่องการกำเนิดบุตรของชาวฮกเกี้ยน ไต้หวัน และ แต้จิ๋วเป็นอย่างมาก


== เทพปกรณัม ==
จากบันทึกเจี้ยน หนิงฝู่ ซึ่งได้รับความนิยมอย่างแพร่หลาย สมัยราชวงศ์ซ่ง สะใภ้ของสวีชิงซาว ตั้งครรภ์สิบเจ็ดเดือน แล้วก็ยังไม่คลอดในขณะที่สมาชิกในบ้านไม่สบายใจอย่างยิ่ง ก็มีสตรีผู้หนึ่งปรากฏตัวเดินเข้ามาโดยขนานนามตนเองว่า "เฉิน" เล่าว่านางนั้นมาจากอำเภอกู่เถียน มณฑลฮกเกี้ยน อาสามารับทำคลอดให้โดยเฉพาะ นางจึงให้สวีชิงซาวจัดห้องเฉพาะไว้ห้องหนึ่ง จากนั้นก็ให้ขุดรูตรงกลางห้องไว้รูหนึ่ง แล้วให้นำหญิงมีครรภ์วางไว้ข้างบน พร้อมทั้งสั่งให้คนใช้ให้ถือไม้คอยระวังป้องกัน ไม่นานหญิงผู้นั้นก็ได้คลอดงูขาวออกมาตัวหนึ่ง เมื่องูได้เลื้อยลงไปชั้นล่างก็ถูกคนใช้ตีตาย ส่วนหญิงครรภ์ผู้นั้นก็ปลอดภัย สวีชิงซาวได้ให้ของขวัญมากมายแก่หญิงผู้นั้นเป็นการ ตอบแทนคุณ หญิงผู้นั้นปฏิเสธแข็งขัน โดยไม่รับของใด ๆ ทั้งสิ้น แต่นางก็ขอผ้าเช็ดหน้าเพียงผืนเดียว และขอให้สวีชิงซาวเขียนอักษรจีนให้ว่า "สวีชิงซาวได้มอบให้แก่หญิงตระกูลเฉิน"
หลังจากนั้นนางก็จากไป ไม่นาน สวีชิงซาวย้ายตำแหน่งไปที่เมืองฝูโจว จึงหาคนไปสืบเสาะหาหญิงแซ่เฉินผู้นั้น แต่หาทั่วเมืองแล้วก็ไม่พบ ต่อมาได้ยินว่าที่นี่มีศาลเจ้าแม่เฉิน หญิงชาวบ้านเมื่อคลอดยาก เจ้าแม่ ก็มักจะแปลงร่างมาช่วยหญิงมีครรภ์บ่อย ๆ เมื่อสวีชิงซาวเดินเข้าไปในศาลเจ้าดู เห็นผ้าเช็ดหน้า ผืนหนึ่งอยู่บนเทวรูป ของเจ้าแม่และเป็นผืนที่ตนให้ เมื่อมองไปด้านบนของเทวรูป ก็มีคำที่ตนเขียนไว้ให้ แก่หญิงแซ่เฉินผู้นั้น ครั้นแล้วเพิ่งรู้ว่า หญิงแซ่เฉินผู้นั้นที่แท้ก็คือ เทพที่ทำหน้าที่ดูแลช่วยเหลือ ในการคลอด ซึ่งชาวบ้านเรียกกันว่า "เจ้าแม่กำเนิด" หรือเทพเจ้าประทานบุตร นั่นเอง


== ความเชื่อ ==
โดยทั่วไปในการบูชาเพื่อขอบุตร หากปารถนาบุตรชายมักเอาดอกไม้สีขาวไปถวาย​ หากปารถนาบุตรสาวมักนำดอกไม้สีแดงไปถวายแด่เทวรูปของพระนาง


== ดูเพิ่ม ==
เจ้าคงคา
เทวรูปจีน
ศาลเจ้าจีน
วัดจีน


== อ้างอิง ==