revision: 10838204
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E1B\u0E32\u0E01\u0E1E\u0E19\
  \u0E31\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%9E%E0%B8%99%E0%B8%B1%E0%B8%87


---

โรงเรียนปากพนัง เป็นโรงเรียนประจำอำเภอปากพนัง จังหวัดนครศรีธรรมราช เปิดสอนในระดับชั้นมัธยมศึกษาตอนต้น ถึง ระดับชั้นมัธยมศึกษาตอนปลาย แบบสหศึกษา ตั้งอยู่เลขที่ 27 ถนนชายทะเล ตำบลปากพนัง อำเภอปากพนัง จังหวัดนครศรีธรรมราช


== ประวัติ ==
โรงเรียนปากพนัง ก่อตั้งเมื่อ 22 สิงหาคม พ.ศ. 2442 ที่วัดเสาธงทอง โดยพระรัตนธัชมุนี (ม่วง รตนทฺธโช) ผู้อำนวยการศึกษามณฑลนครศรีธรรมราช เดิมใช้ชื่อว่าโรงเรียนไพบูลย์บำรุง มีหลวงพิบูลย์สมบัติ นายอำเภอเบี้ยซัด นายผัน ผู้พิพากษาศาลแขวงเบี้ยซัด และพระทอง เจ้าอธิการวัดเสาธงทอง เป็นผู้อุปถัมภ์ มีนักเรียน 21 คน
ต่อมาเมื่อ พ.ศ. 2565 ได้สร้างอาคารเรียนขึ้นบริเวณโรงเรียนเทศบาลปากพนัง 1 และเมื่อ พ.ศ. 2481 ได้ย้ายไปเรียนที่วัดนันทาราม และได้สร้างอาคารเรียนถาวรขึ้น ณ ที่ตั้งโรงเรียนปากพนังปัจจุบัน โดยเปิดเรียนเมื่อ พ.ศ. 2482 เป็นโรงเรียนมัธยมโดยเฉพาะ จนกระทั่งเมื่อ พ.ศ. 2487 ได้เกิดไฟไหม้โรงเรียนทั้งหลัง จึงได้ขอฝากเรียนที่วัดนันทาราม วัดเสาธงทอง และโรงเรียนสตรีปากพนัง และเมื่อ พ.ศ. 2490 ได้สร้างอาคารเรียนชื่อว่า "อาคารลักษณา" 
ต่อมาเมื่อ พ.ศ. 2507 ได้สร้างอาคารเรียนชื่อว่า "อาคารประชาอุทิศ 1"  และเมื่อ พ.ศ. 2515 ได้สร้างห้องประชุม และโรงอาหาร ส่วนเมื่อ พ.ศ. 2519 ได้สร้างอาคารเรียนชื่อว่า "อาคารประชาอุทิศ 2" และเริ่มเปิดสอนถึงชั้นมัธยมศึกษาตอนปลาย เมื่อ พ.ศ. 2520
ต่อมาเมื่อ พ.ศ. 2522 กระทรวงศึกษาธิการได้ยุบโรงเรียนปากพนัง แผนกประถมศึกษาตอนปลาย รวมกับโรงเรียนปากพนัง เมื่อวันที่ 1 เมษายน พ.ศ. 2522 ทำให้โรงเรียนปากพนังแบ่งเป็น 2 เขต โดยมีโรงเรียนเทศบาลปากพนัง 1 คั่นอยู่ระหว่างกลาง และเมื่อ พ.ศ. 2542 ได้ทำการแลกเปลี่ยนสถานที่และอาคารเขต 2 กับอาคารเรียนของโรงเรียนเทศบาลปากพนัง 1 และได้ฉลองครอบ 100 ปีแห่งการสถาปนาโรงเรียนปากพนังต่อมาเมื่อ วันที่ 6 มิถุนายน พ.ศ. 2546 ได้เกิดเหตุฆาตกรรมภายในโรงเรียนปากพนังมีผู้เสียชีวิต 2 ราย


== ทำเนียบผู้บริหาร ==


== หลักสูตร ==


=== ระดับชั้นมัธยมศึกษาตอนต้น ===
โครงการห้องเรียนพิเศษ
โครงการห้องเรียนพิเศษส่งเสริมความเป็นเลิศด้านวิทยาศาสตร์ คณิตศาสตร์ และเทคโนโลยี (Science Mathematics and Technology Program ; SMTP) ระดับชั้นละ 1 ห้อง (36 คน)
โครงการห้องเรียนพิเศษส่งเสริมพัฒนาศักยภาพด้านภาษาสู่สากล (English Improvement Program ; EIP) ระดับชั้นละ 1 ห้อง (30 คน)
โครงการห้องเรียนปกติ
ห้องเรียนปกติ ระดับชั้นละ 10 ห้อง (400 คน)


=== ระดับชั้นมัธยมศึกษาตอนปลาย ===
โครงการห้องเรียนพิเศษ
โครงการห้องเรียนพิเศษส่งเสริมความเป็นเลิศด้านวิทยาศาสตร์ คณิตศาสตร์ และเทคโนโลยี (Science Mathematics and Technology Program ; SMTP) ระดับชั้นละ 1 ห้อง (36 คน)
โครงการห้องเรียนปกติ
แผนการเรียนวิทย์ - คณิต ระดับชั้นละ 2 ห้องเรียน (80 คน)
แผนการเรียนศิลป์ - คณิต ระดับชั้นละ 2 ห้องเรียน (80 คน)
แผนการเรียนศิลป์ - ทั่วไป ระดับชั้นละ 1 ห้องเรียน (40 คน)
แผนการเรียนศิลป์ - อังกฤษ ระดับชั้นละ 1 ห้องเรียน (40 คน)
แผนการเรียนศิลป์ - จีน ระดับชั้นละ 1 ห้องเรียน (40 คน)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
โรงเรียนปากพนัง