revision: 10838958
title: "\u0E40\u0E08 \u0E40\u0E2D\u0E2A \u0E41\u0E2D\u0E25 \u0E42\u0E01\u0E25\u0E1A\
  \u0E2D\u0E25 \u0E21\u0E35\u0E40\u0E14\u0E35\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88_%E0%B9%80%E0%B8%AD%E0%B8%AA_%E0%B9%81%E0%B8%AD%E0%B8%A5_%E0%B9%82%E0%B8%81%E0%B8%A5%E0%B8%9A%E0%B8%AD%E0%B8%A5_%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2


---

บริษัท เจ เอส แอล โกลบอล มีเดีย จำกัด (อังกฤษ: JSL Global Media Company Limited)  เป็นบริษัทผู้ผลิตรายการโทรทัศน์ในประเทศไทย เดิมชื่อว่า บริษัท เจ เอส แอล จำกัด ปัจจุบัน มีนาง รติวัลคุ์ ธนาธรรมโรจน์ เป็นประธานเจ้าหน้าที่บริหาร สำนักงานอยู่ที่ซอยลาดพร้าว 107 ถนนลาดพร้าว แขวงคลองจั่น  เขตบางกะปิ กรุงเทพมหานคร


== ประวัติ ==
เจ เอส แอล ก่อตั้งเมื่อปลายปี พ.ศ. 2522 ด้วยเงินทุนจดทะเบียนแรกเริ่ม 1 แสนบาท โดยมีผู้ร่วมก่อตั้งคือ ลาวัลย์ ชูพินิจ (กันชาติ), จำนรรค์ ศิริตัน และสมพล สังขะเวส นักแปลนิยายชื่อดัง ซึ่งชื่อของบริษัทมาจากชื่อของผู้ก่อตั้งนั่นเอง โดยมีวัตถุประสงค์เพื่อประกอบกิจการถ่ายทำภาพยนตร์ และจัดรายการทางวิทยุโทรทัศน์ รวมทั้งการโฆษณาประชาสัมพันธ์ จนกระทั่งสมพลขอลาออกจึงได้มีการเปลี่ยนกรรมการผู้จัดการและหุ้นส่วนคนสำคัญเป็น เสรี ชยามฤต และสมพงษ์ วรรณภิญโญ ตามลำดับ ภายหลังสมพงษ์และบุคลากรจำนวนหนึ่งได้ขอแยกตัวโดยนำค่ายเพลงคีตา เรคคอร์ดสออกไปบริหารเอง เจ เอส แอล จึงได้ปริพันธ์ หนุนภักดี เป็นรองประธานกรรมการ ปัจจุบันเปลี่ยนชื่อบริษัทเป็น บริษัท เจ เอส แอล โกลบอล มีเดีย จำกัด เพื่อให้เข้ากับความก้าวหน้าของเทคโนโลยีด้านการสื่อสารไร้พรมแดน ซึ่งส่งผลต่อพฤติกรรมของผู้บริโภค โดยมีรติวัลคุ์ ธนาธรรมโรจน์ เป็นประธานเจ้าหน้าที่บริหาร และมีบริษัทในเครือ อาทิ AI (Thailand) ที่เป็นผู้ดูแลลิขสิทธิ์คาแรคเตอร์การ์ตูนดังๆ ในการนำไปผลิตเป็นสินค้า รวมทั้งยังมีบริการให้เช่า กล้อง ห้องตัดต่อ ห้องลงเสียงและสตูดิโอบริษัทเริ่มทำการผลิตรายการโทรทัศน์ประเภทเกมโชว์ ออกอากาศทางสถานีวิทยุโทรทัศน์กองทัพบกช่อง 5 ต่อมาได้ขยายการผลิตรายการในหลากหลายรูปแบบ และหลายสถานี เช่น ช่อง 5 ช่อง 7 ช่อง 3 ช่อง 9 ไอทีวี ช่องวัน 31 ไทยรัฐทีวี และอื่น ๆ เป็นจำนวนกว่า 100 รายการ เพื่อนำเสนอออกอากาศ เช่น เกมโชว์ ควิซโชว์ เรียลลิตี้โชว์ การประกวด วาไรตี้โชว์ ทอล์คโชว์ รายการตลก ละครเวที ละครซิทคอม ละครเรื่องยาว ละครสั้น สารคดีโทรทัศน์  และรายการวันหยุดนักขัตฤกษ์ ซึ่งได้รับการตอบรับเป็นอย่างดีจากผู้ชมทุกเพศ ทุกวัย และยังได้รับรางวัลจากหลายสถาบัน  
ปัจจุบันมีรายการโทรทัศน์ประเภททอล์คโชว์และวาไรตี้โชว์ออกอากาศทางเอ็มคอตเอชดีและพีพีทีวี โดยบางรายการจะมีผู้ผลิตรายการรายอื่นร่วมผลิตด้วย
นอกจากนี้ ยังเปิดสถานีโทรทัศน์ดาวเทียม เจ เอส แอล แชนแนล โดยนำเสนอรายการต่างๆ ของบริษัทตั้งแต่ยุคเริ่มต้น ทั้งที่เคยออกอากาศแล้วแต่ยังคงความร่วมสมัย และเทปรายการที่ไม่เคยออกอากาศทางโทรทัศน์ เนื่องจากไม่ผ่านการเซ็นเซอร์ รวมทั้งรายการใหม่ของผู้จัดรายต่าง ๆ ที่นำเสนอผลงานแต่ไม่ได้รับโอกาสจากที่อื่นอีกด้วย แต่ได้ยุติการแพร่ภาพลงตั้งแต่วันที่ 31 ธันวาคม พ.ศ. 2554 โดยยังไม่มีกำหนดการกลับมาแพร่ภาพแต่อย่างใด
ที่ทำการของบริษัท เริ่มแรกใช้บ้านพักบริเวณสนามเป้า ถนนพหลโยธิน แล้วจึงย้ายมาที่ซอยอินทามระ 6 ถนนสุทธิสารวินิจฉัย และหมู่บ้านราชาวิลล่า ซอยลาดพร้าว 67 ตามลำดับ และตั้งแต่ปี พ.ศ. 2528 จนถึงปัจจุบัน บริษัทมีสำนักงานและสตูดิโอของตนเอง ตั้งอยู่ที่ 154 ซอยลาดพร้าว 107 ถนนลาดพร้าว แขวงคลองจั่น เขตบางกะปิ กรุงเทพมหานคร ในช่วงปลายเดือนมิถุนายน พ.ศ. 2565 มีกระแสข่าวว่าบริษัทบันเทิงระดับตำนานแห่งหนึ่ง เตรียมปิดตัวอย่างกะทันหัน กระทั่งวันพฤหัสบดีที่ 30 มิถุนายน พ.ศ. 2565 ทางบริษัท เจเอสแอล ได้เผยแพร่จดหมายยุติการดำเนินงานบางส่วน ตั้งแต่วันศุกร์ที่ 1 กรกฎาคม พ.ศ. 2565 เป็นต้นไป โดยผลประกอบการห้าปีหลังสุดก่อนประกาศดังกล่าวนั้น บริษัทขาดทุนสะสม 176 ล้านบาท


== ผลงาน ==


=== รายการโทรทัศน์ ===
เจ เอส แอล โกลบอล มีเดีย ผลิตรายการต่างๆ ทั้งเกมโชว์ ควิซโชว์ เกมโชว์สำหรับเด็ก ทอล์คโชว์ วาไรตี้โชว์ วาไรตี้คอเมดี้โชว์ เรียลลิตี้โชว์ การประกวด ละครเวที สารคดี และรายการวันหยุดนักขัตฤกษ์ เป็นจำนวนกว่า 100 รายการ เพื่อนำเสนอออกอากาศทาง สถานีวิทยุโทรทัศน์กองทัพบก, สถานีโทรทัศน์ช่อง 7 เอชดี, สถานีโทรทัศน์ไทยทีวีสีช่อง 3, สถานีโทรทัศน์ช่อง 9 เอ็มคอตเอชดี, สถานีโทรทัศน์ไอทีวี, สถานีโทรทัศน์ไทยพีบีเอส, สถานีโทรทัศน์เอแอลทีวี, สถานีโทรทัศน์ช่องวัน 31, สถานีโทรทัศน์สปริงนิวส์, สถานีโทรทัศน์นาว 26, สถานีโทรทัศน์ไทยรัฐทีวี ,สถานีโทรทัศน์พีพีทีวี, สถานีโทรทัศน์อมรินทร์ทีวี และ สถานีโทรทัศน์ช่องเวิร์คพอยท์ปัจจุบัน เจเอสแอล โกลบอลมีเดีย มีรายการโทรทัศน์ที่กำลังออกอากาศอยู่เป็นจำนวน 10 รายการ เป็นรายการประเภททอล์คโชว์ วาไรตี้โชว์ วาไรตี้เกมโชว์ สารคดี เรียลลิตี้โชว์ และรายการวันหยุดนักขัตฤกษ์ ออกอากาศทางช่อง 3 HD ช่อง 5 HD ช่อง 7 HD ช่อง 9 MCOT HD และช่องไทยพีบีเอส เอชดี (รายการที่กำลังออกอากาศอยู่ เน้น ตัวหนา รายการที่ขายลิขสิทธิ์และออกอากาศในแอปพลิเคชัน LINE TV , AIS PLAY , และ VIU เน้น ตัวเอน)