revision: 10465543
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2B\u0E19\u0E2D\u0E07\u0E41\u0E08\u0E49\u0E07\u0E43\
  \u0E2B\u0E0D\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AB%E0%B8%99%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88


---

หนองแจ้งใหญ่ เป็นตำบลหนึ่งในอำเภอบัวใหญ่ จังหวัดนครราชสีมา พื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลหนองแจ้งใหญ่ ตั้งอยู่ห่างจากอำเภอบัวใหญ่ประมาณ 3.5 กิโลเมตร


== อาณาเขตติดต่อ ==
ทิศเหนือ ติดต่อกับ ตำบลห้วยยาง (อำเภอบัวใหญ่)
ทิศใต้ ติดต่อกับ ตำบลโนนทองหลาง (อำเภอบัวใหญ่)
ทิศตะวันออก ติดต่อกับ ตำบลบัวใหญ่ (อำเภอบัวใหญ่)
ทิศตะวันตก ติดต่อกับ ตำบลหนองบัวสะอาด และโนนทองหลาง (อำเภอบัวใหญ่)


== การปกครอง ==
ตำบลหนองแจ้งใหญ่ แบ่งการปกครองออกเป็น 10 หมู่บ้าน คือ


== สถานที่สำคัญ ==
การศึกษาศูนย์พัฒนาเด็กเล็ก 2 แห่ง
ศูนย์พัฒนาเด็กเล็ก บ้านบุ-เสมาทอง
ศูนย์พัฒนาเด็กเล็ก บ้านอีโคโรงเรียน
โรงเรียนบ้านโนนมะเฟือง
โรงเรียนบ้านบุเสมาทอง
โรงเรียนบ้านหญ้าคาดอนเค็ง
โรงเรียนบ้านหนองแจ้งใหญ่
โรงเรียนวัดบ้านหนองไข่ผำสถาบันอาชีวศึกษา
วิทยาลัยเทคนิคบัวใหญ่การสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบล โคกสี
โรงพยาบาลส่งเสริมสุขภาพตำบล ดอนคนทาการศาสนาวัด/สำนักสงฆ์
วัดศรีวนาราม
วัดไทรงามศิริมงคล
วัดสว่างมหาโพธิ์
วัดช่างโคโนนสมบูรณ์
วัดไตรมิตร
วัดป่าโนนมะเฟือง
วัดป่าสามัคคีธรรม
วัดบ้านหนองไข่ผำ


== อ้างอิง ==