revision: 10428166
title: "\u0E21\u0E31\u0E2A\u0E22\u0E34\u0E14\u0E1A\u0E32\u0E14\u0E0A\u0E32\u0E2E\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B1%E0%B8%AA%E0%B8%A2%E0%B8%B4%E0%B8%94%E0%B8%9A%E0%B8%B2%E0%B8%94%E0%B8%8A%E0%B8%B2%E0%B8%AE%E0%B8%B5


---

มัสยิดบาดชาฮี (ปัญจาบ: بادشاہی مسجد, แปลตรงตัว 'มัสยิดหลวง') เป็นมัสยิดใหญ่นิกายซุนนี สร้างขึ้นในสมัยโมกุล ตั้งอยู่ที่ละฮอร์ แคว้นปัญจาบ ประเทศปากีสถาน ตั้งอยู่ทางตะวันตกของป้อมละฮอร์ และได้รับการยอมรับว่าเป็นหนึ่งในจุดสนใจที่โดดเด่นแลมีชื่อเสียงที่สุดของละฮอร์ มีการบูรณะใหญ่นับตั้งแต่ปี 1939 เป็นต้นมาภายใต้การระดมทุนโดยสีกันทร ฮายัต ข่าน  และภายใต้การดูแลของสถาปนิก นาวับ อาลัม ยัร ยุง บะฮาดูร เนื่องจากข่านมีส่วนอย่างมากในกาทำนุบำรุงมัสยิดครั้งใหญ่นี้ ร่างของเขาเมื่อเสียชีวิตได้นำไปฝังอยู่เยื้องกับมัสยิดบาดชาฮีที่ฮะญูรีบาฆ
มัสยิดบาดชาฮีสร้างขึ้นโดยดำริของจักรพรรดิเอารังเซบ เริ่มก่อสร้างในปี 1671 แล้วเสร็จในปี 1673 และเป็นมัสยิดที่ใหญ่ที่สุดในโลกจนถึงปี 1986 มัสยิดบาดชาฮีถือเป็นผลงานชิ้นเอกของสถาปัตยกรรมโมกุล ภายนอกประดับด้วยหินทรายแดงแกะสลักประกอบงานฝังหินอ่อน ถือเป็นมัสยิดที่ใหญ่ที่สุดของจักรวรรดิโมกุล และปัจจุบันยังเป็นมัสสยิดที่ใหญ่ที่สุดเป็นอันดับสามในปากีสถาน หลังจักรวรรดิโมกุลล่มสลายจากการรุกรานของอังกฤษ จักรวรรดิอังกฤษใช้งานมัสยิดเป็นอาคารกองพล ปัจจุบันมัสยิดบาชาฮีเป็นหนึ่งในสถานที่ท่องเที่ยวที่เป็นที่รู้จักมากที่สุดของประเทศปากีสถาน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==