revision: 10662426
title: "\u0E1E\u0E23\u0E30\u0E22\u0E32\u0E23\u0E32\u0E0A\u0E2A\u0E35\u0E2B\u0E22\u0E28\
  \ (\u0E2B\u0E21\u0E48\u0E2D\u0E21\u0E23\u0E32\u0E0A\u0E27\u0E07\u0E28\u0E4C\u0E40\
  \u0E1E\u0E34\u0E01 \u0E14\u0E32\u0E23\u0E32\u0E01\u0E23)"
url: https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%AA%E0%B8%B5%E0%B8%AB%E0%B8%A2%E0%B8%A8_(%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C%E0%B9%80%E0%B8%9E%E0%B8%B4%E0%B8%81_%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B8%A3)


---

พระยาราชสีหยศ (หม่อมราชวงศ์เพิก ดารากร) (9 กันยายน พ.ศ. 2406 - 7 กันยายน พ.ศ. 2475) เป็นบุตรของพระวรวงศ์เธอ พระองค์เจ้าจันทรสุเทพ เป็นนัดดาของพระเจ้าบรมวงศ์เธอ กรมหมื่นศรีสุเทพ และเป็นปนัดดาในพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช
หม่อมราชวงศ์เพิก ดารากร เกิดเมื่อวันที่ 9 กันยายน พ.ศ. 2406 รับราชการในกรมช่างมหาดเล็ก เป็นหม่อมอนุยันต์ศิริวงศ์ ราชินิกูล ถือศักดินา ๘๐๐ เมื่อวันที่ 5 พฤษภาคม พ.ศ. 2436 เลื่อนเป็นพระยาราชสีหยศ มีราชการในกรมมหาดเล็ก ถือศักดินา ๑๖๐๐ โดยได้เข้ารับพระราชทานสัญญาบัตรที่ พระที่นั่งดุสิตมหาปราสาท เมื่อวันที่ 8 ธันวาคม พ.ศ. 2462ถึงแก่อนิจกรรมเมื่อวันที่ 7 กันยายน พ.ศ. 2475 อายุ 69 ปีด้วยโรควัณโรคพระราชทานเพลิงศพ ณ ปรำเชิง พระบรมบรรพต วัดสระเกศราชวรมหาวิหาร เมื่อวันที่ 29 ธันวาคม พ.ศ. 2475 ในการนี้ได้พระราชทานหีบทองลายสลัก รถยนต์รับศพ กลองชะนะแดง 10 จ่าปี่ 1 ผ้าไตร 3 ไตร เงิน 1000 สตางค์ และผ้าขาว 4 พับ


== บรรดาศักดิ์ ==
หม่อมราชวงศ์เพิก ดารากร (9 กันยายน พ.ศ. 2406 - 5 พฤษภาคม พ.ศ. 2436)
หม่อมอนุยันต์ศิริวงศ์ (5 พฤษภาคม พ.ศ. 2436 - 8 ธันวาคม พ.ศ. 2462)
พระยาราชสีหยศ (8 ธันวาคม พ.ศ. 2462 - 7 กันยายน พ.ศ. 2475)


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2467 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 2 ทวีติยาภรณ์มงกุฎไทย (ท.ม.)
พ.ศ. 2463 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 2 ทุติยจุลจอมเกล้า (ท.จ.) (ฝ่ายหน้า)
พ.ศ. 2456 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 4 จัตุรถาภรณ์ช้างเผือก (จ.ช.)
พ.ศ. 2457 –  เหรียญจักรพรรดิมาลา (ร.จ.พ.)
พ.ศ. 2464 –  เหรียญรัตนาภรณ์ รัชกาลที่ 6 ชั้นที่ 3 (ว.ป.ร.3)


== ลำดับสาแหรก ==


== อ้างอิง ==


== แหล่งข้อมูล ==
ศุภวัฒย์ เกษมศรี, พลตรี หม่อมราชวงศ์, และรัชนี ทรัพย์วิจิตร. พระอนุวงศ์ชั้นหม่อมเจ้าในพระราชวงศ์จักรี. กรุงเทพ : สำนักพิมพ์บรรณกิจ, พิมพ์ครั้งที่ 3 พ.ศ. 2549. 360 หน้า. หน้า หน้าที่. ISBN 974-221-818-8


== ดูเพิ่ม ==
หม่อมราชนิกุล