revision: 10598966
title: "\u0E27\u0E31\u0E14\u0E41\u0E08\u0E49\u0E07 (\u0E2D\u0E33\u0E40\u0E20\u0E2D\
  \u0E40\u0E21\u0E37\u0E2D\u0E07\u0E2A\u0E07\u0E02\u0E25\u0E32)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%87%E0%B8%82%E0%B8%A5%E0%B8%B2)


---

วัดแจ้ง เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลบ่อยาง อำเภอเมืองสงขลา จังหวัดสงขลา มีที่ดินตั้งวัดเนื้อที่ จำนวน 9 ไร่ 1 งาน 46.50 ตารางวา
วัดแจ้งตั้งวัดเมื่อ พ.ศ. 2320 ในรัชสมัยสมเด็จพระเจ้ากรุงธนบุรี ขณะที่เมืองสงขลาตั้งอยู่ที่ฝั่งแหลมสน ทางทิศตะวันตกของทะเลสาบสงขลา พื้นที่บริเวณข้างเคียงกับที่ตั้งวัด มีราษฎรสร้างบ้านเรือนอาศัยจำนวนน้อย ที่ดินว่างเปล่าจึงเรียกบ้านเรือนแถบนี้ว่า บ้านแจ้ง เมื่อสร้างวัดจึงเรียกว่า "วัดแจ้ง" ต่อมาเจ้าจอมจันทร์ ในรัชกาลที่ 4 ซึ่งอยู่ในสายตระกูล ณ สงขลา และมีบ้านเรือนอาศัยอยู่ติดกับบริเวณวัดด้านทิศใต้ ได้บริจาคที่ดินก่อสร้างบัวสำหรับบรรจุอัฐิของตระกูล ณ สงขลา และได้มอบถวายให้เป็นศาสนสมบัติทำให้วัดมีเนื้อที่เพิ่มมากขึ้น เป็นเนื้อที่วัดจนถึงปัจจุบัน วัดแจ้งได้รับพระราชทานวิสุงคามสีมาเมื่อประมาณ พ.ศ. 2389อาคารเสนาสนะที่สำคัญ ได้แก่ อุโบสถรูปแบบทางสถาปัตยกรรมในรัชกาลที่ 4 ที่แสดงอิทธิพลศิลปะตะวันตกผสมผสานศิลปะไทยและจีน สร้างโดยปั้น อุปการโกษากร ท่านผู้หญิงในเจ้าพระยาวิเชียรคีรี (เม่น) อุโบสถหันหน้าไปทางทิศตะวันออกเฉียงเหนือ เป็นอาคารก่ออิฐถือปูนมีกำแพงแก้วโดยรอบซึ่งมีขนาดกว้างประมาณ 20 เมตร ยาวประมาณ 34 เมตร บริเวณมุมกำแพงแก้วด้านทิศตะวันตกมีเจดีย์ทรงระฆังขนาดใหญ่อยู่ 2 องค์ อุโบสถมีแผนผังรูปสี่เหลี่ยมผืนผ้ามีขนาดกว้างประมาณ 11 เมตร ยาว 21 เมตร มีประตูทางขึ้นทั้งสองด้านทั้งด้านหน้าอุโบสถและด้านหลังอุโบสถด้านละ 2 ประตู หน้าต่างด้านละ 5 ช่อง ส่วนหลังคาอุโบสถเป็นหลังคาทรงจั่วมุงด้วยกระเบื้องดินเผา หน้าบันอุโบสถตกแต่งด้วยปูนปั้นรูปพระอาทิตย์ วัดยังมีศาลาการเปรียญ ที่เก็บอัฐิ อาคารศิลปการงาน
กรมศิลปากรได้ประกาศขึ้นทะเบียนเป็นโบราณสถานของชาติ โดยประกาศในราชกิจจานุเบกษา เล่มที่ 103 ตอนที่ 65 วันที่ 22 เมษายน พ.ศ. 2529


== อ้างอิง ==