revision: 10446575
title: "\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\
  \u0E22\u0E19\u0E43\u0E19\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E0A\u0E31\u0E22\
  \u0E20\u0E39\u0E21\u0E34"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%8A%E0%B8%B1%E0%B8%A2%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4


---

หน้านี้รวบรวมรายชื่อโรงเรียนในจังหวัดชัยภูมิ โรงเรียนที่รวมรวมในหน้านี้ได้แก่สถานศึกษาที่เปิดสอนการศึกษาในระบบในระดับปฐมวัย (เตรียมอนุบาลและอนุบาล) ประถมศึกษา และมัธยมศึกษา ซึ่งอาจจะเปิดสอนเพียงระดับใดระดับหนึ่งเพียงระดับเดียว มากกว่าหนึ่งระดับ หรือทุกระดับ รายชื่อโรงเรียนที่แสดงในหน้านี้จะจำแนกโรงเรียนตามสังกัด และจำแนกโรงเรียนตามอำเภอที่ตั้ง


== ภาพรวม ==

จังหวัดชัยภูมิมีโรงเรียนทั้งหมด 802 โรงเรียน โดยแบ่งตามสังกัดและอำเภอที่ตั้งดังนี้


== รายชื่อโรงเรียนในจังหวัดชัยภูมิแบ่งตามสังกัด ==
ในส่วนนี้จะจำแนกโรงเรียนในจังหวัดชัยภูมิตามสังกัดของโรงเรียน ได้แก่

สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) จังหวัดชัยภูมิอยู่ในพื้นที่ของเขตพื้นที่การศึกษามัธยมศึกษาชัยภูมิ และมีเขตพื้นที่การศึกษาประถมศึกษาจำนวน 3 เขต
องค์กรปกครองส่วนท้องถิ่น (อปท.)
สำนักงานคณะกรรมการการศึกษาเอกชน (สช.) 
โรงเรียนสาธิตของมหาวิทยาลัย ซึ่งอยู่ในสังกัดของมหาวิทยาลัยนั้น ๆ
โรงเรียนสังกัดอื่น ๆ เช่น โรงเรียนตำรวจตระเวนชายแดน โรงเรียนพระปริยัติธรรม และโรงเรียนกีฬาในสังกัดมหาวิทยาลัยการกีฬาแห่งชาติ เป็นต้น


=== สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน ===

จังหวัดชัยภูมิมีโรงเรียนสังกัด สพฐ. จำนวน 721 โรงเรียน โดยแบ่งเป็นโรงเรียนมัธยมศึกษาสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาชัยภูมิ (สพม.ชัยภูมิ) จำนวน 37 โรงเรียน โรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิทั้ง 3 เขตจำนวน 683 โรงเรียน และโรงเรียนสังกัดสำนักบริหารงานการศึกษาพิเศษ 1 โรงเรียนเขตพื้นที่การศึกษาประถมศึกษาของจังหวัดชัยภูมิแบ่งดังนี้
สำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิ เขต 1 (สพป.ชัยภูมิ เขต 1) ประกอบด้วยอำเภอเมืองชัยภูมิ อำเภอคอนสวรรค์ อำเภอบ้านเขว้า อำเภอภักดีชุมพล และอำเภอหนองบัวแดง
สำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิ เขต 2 (สพป.ชัยภูมิ เขต 2) ประกอบด้วยอำเภอเกษตรสมบูรณ์ อำเภอแก้งคร้อ อำเภอคอนสาร อำเภอบ้านแท่น และอำเภอภูเขียว
สำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิ เขต 3 (สพป.ชัยภูมิ เขต 3) ประกอบด้วยอำเภอจัตุรัส อำเภอซับใหญ่ อำเภอเทพสถิต อำเภอเนินสง่า อำเภอบำเหน็จณรงค์ และอำเภอหนองบัวระเหว


==== สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาชัยภูมิ ====
จังหวัดชัยภูมิอยู่ในเขตพื้นที่การศึกษามัธยมศึกษาชัยภูมิ และมีโรงเรียนในสังกัดจำนวน 37 โรงเรียน โดยจัดอยู่ใน 7 สหวิทยาเขตได้แก่
สหวิทยาเขตเมืองพระยาภักดีชุมพล รับผิดชอบโรงเรียนในพื้นที่อำเภอเมืองชัยภูมิ (3 โรงเรียน) และอำเภอบ้านเขว้า
สหวิทยาเขตพญาแล รับผิดชอบโรงเรียนในพื้นที่อำเภอเมืองชัยภูมิ (5 โรงเรียน)
สหวิทยาเขตแก้งคร้อคอนสวรรค์ รับผิดชอบโรงเรียนในพื้นที่อำเภอแก้งคร้อและอำเภอคอนสวรรค์
สหวิทยาเขตบัวแดงภักดี รับผิดชอบโรงเรียนในพื้นที่อำเภอภักดีชุมพลและอำเภอหนองบัวแดง
สหวิทยาเขตภูตะเภาทุ่งกะมัง รับผิดชอบโรงเรียนในพื้นที่อำเภอคอนสาร อำเภอบ้านแท่น และอำเภอภูเขียว
สหวิทยาเขตเมืองสี่มุม รับผิดชอบโรงเรียนในพื้นที่อำเภอจัตุรัสและอำเภอหนองบัวระเหว
สหวิทยาเขตดอกกระเจียว รับผิดชอบโรงเรียนในพื้นที่อำเภอเทพสถิตและอำเภอบำเหน็จณรงค์ในขณะที่อำเภอเกษตรสมบูรณ์ อำเภอซับใหญ่ และอำเภอเนินสง่าไม่มีโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 30


==== สำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1 ====
สพป.ชัยภูมิ เขต 1 มีพื้นที่ครอบคลุม 5 อำเภอทางตอนกลางของจังหวัด ได้แก่อำเภอเมืองชัยภูมิ อำเภอคอนสวรรค์ อำเภอบ้านเขว้า อำเภอภักดีชุมพล และอำเภอหนองบัวแดง มีโรงเรียนในความรับผิดชอบจำนวน 231 โรงเรียน โดยแบ่งเป็นอำเภอเมืองชัยภูมิ 83 โรงเรียน อำเภอหนองบัวแดง 59 โรงเรียน อำเภอบ้านเขว้า 35 โรงเรียน อำเภอคอนสวรรค์ 34 โรงเรียน และอำเภอภักดีชุมพล 20 โรงเรียน


==== สำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 2 ====
สพป.ชัยภูมิ เขต 2 มีพื้นที่ครอบคลุม 5 อำเภอทางตอนเหนือของจังหวัด ได้แก่อำเภอเกษตรสมบูรณ์ อำเภอแก้งคร้อ อำเภอคอนสาร อำเภอบ้านแท่น และอำเภอภูเขียว มีโรงเรียนในความรับผิดชอบจำนวน 262 โรงเรียน โดยแบ่งเป็นอำเภอภูเขียว 71 โรงเรียน อำเภอเกษตรสมบูรณ์ 63 โรงเรียน อำเภอแก้งคร้อ 57 โรงเรียน อำเภอคอนสาร 39 โรงเรียน และอำเภอบ้านแท่น 32 โรงเรียน


==== สำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 ====
สพป.ชัยภูมิ เขต 3 มีพื้นที่ครอบคลุม 6 อำเภอทางตอนใต้ของจังหวัด ได้แก่อำเภอจัตุรัส อำเภอซับใหญ่ อำเภอเทพสถิต อำเภอเนินสง่า อำเภอบำเหน็จณรงค์ และอำเภอหนองบัวระเหว มีโรงเรียนในความรับผิดชอบจำนวน 190 โรงเรียน โดยแบ่งเป็นอำเภอเทพสถิต 47 โรงเรียน อำเภอจัตุรัส 46 โรงเรียน อำเภอบำเหน็จณรงค์ 37 โรงเรียน อำเภอหนองบัวระเหว 29 โรงเรียน อำเภอเนินสง่า 16 โรงเรียน และอำเภอซับใหญ่ 15 โรงเรียน


==== สำนักบริหารงานการศึกษาพิเศษ ====
จังหวัดชัยภูมิมีโรงเรียนสังกัดสำนักบริหารงานการศึกษาพิเศษ 1 โรงเรียน ได้แก่โรงเรียนโสตศึกษาจังหวัดชัยภูมิ ตั้งอยู่ที่ตำบลบ้านเล่า อำเภอเมืองชัยภูมิ


=== องค์กรปกครองส่วนท้องถิ่น ===
จังหวัดชัยภูมิมีโรงเรียนสังกัดองค์กรปกครองส่วนท้องถิ่น 45 โรงเรียน องค์กรปกครองส่วนท้องถิ่นที่มีโรงเรียนในความรับผิดชอบได้แก่องค์การบริหารส่วนจังหวัดชัยภูมิ (26 โรงเรียน) เทศบาลเมืองชัยภูมิ (4 โรงเรียน) เทศบาลตำบล 9 แห่ง และองค์การบริหารส่วนตำบล 4 แห่ง


=== สำนักงานคณะกรรมการการศึกษาเอกชน ===
โรงเรียนเอกชนในจังหวัดชัยภูมิซึ่งสังกัดสำนักงานคณะกรรมการการศึกษาเอกชนมีจำนวน 36 โรงเรียน


=== โรงเรียนสาธิตมหาวิทยาลัยในกำกับสำนักงานคณะกรรมการการอุดมศึกษา ===
จังหวัดชัยภูมิมีโรงเรียนสาธิต 1 โรงเรียนได้แก่โรงเรียนสาธิตมหาวิทยาลัยราชภัฏชัยภูมิ ตั้งอยู่ที่ตำบลนาฝาย อำเภอเมืองชัยภูมิ เปิดสอนในระดับชั้นประถมศึกษา


== รายชื่อโรงเรียนในจังหวัดชัยภูมิแบ่งตามที่ตั้ง ==
ในส่วนนี้จะจำแนกโรงเรียนในจังหวัดชัยภูมิตามอำเภอที่ตั้งของโรงเรียน โดยสีพื้นหลังของแต่ละแถวแสดงสังกัดของโรงเรียน

  โรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1–3 (สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน)
  โรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 (สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน)
  โรงเรียนสังกัดสำนักบริหารงานการศึกษาพิเศษ สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
  โรงเรียนสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน
  โรงเรียนสังกัดองค์กรปกครองส่วนท้องถิ่น
  โรงเรียนสาธิตมหาวิทยาลัย
  โรงเรียนสังกัดอื่น ๆ


=== อำเภอเมืองชัยภูมิ ===
อำเภอเมืองชัยภูมิมี 109 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1 จำนวน 83 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 8 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 8 โรงเรียน สังกัดเทศบาลเมืองชัยภูมิ 4 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 3 โรงเรียน สังกัดสำนักบริหารงานการศึกษาพิเศษ 1 โรงเรียน สังกัดองค์การบริหารส่วนตำบลโพนทอง 1 โรงเรียน และสังกัดมหาวิทยาลัยราชภัฏชัยภูมิ 1 โรงเรียน


=== อำเภอเกษตรสมบูรณ์ ===
อำเภอเกษตรสมบูรณ์มี 73 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 63 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 5 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 5 โรงเรียน


=== อำเภอแก้งคร้อ ===
อำเภอแก้งคร้อมี 72 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 2 จำนวน 57 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 4 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 4 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 3 โรงเรียน สังกัดองค์การบริหารส่วนตำบลหนองขาม 2 โรงเรียน สังกัดเทศบาลตำบลแก้งคร้อ 1 โรงเรียน และสังกัดเทศบาลตำบลนาหนองทุ่ม 1 โรงเรียน


=== อำเภอคอนสวรรค์ ===
อำเภอคอนสวรรค์มี 40 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1 จำนวน 34 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 4 โรงเรียน สังกัดองค์การบริหารส่วนตำบลบ้านโสก 1 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน


=== อำเภอคอนสาร ===
อำเภอคอนสารมี 45 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 2 จำนวน 39 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 2 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 2 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 1 โรงเรียน และสังกัดเทศบาลตำบลคอนสาร 1 โรงเรียน


=== อำเภอจัตุรัส ===
อำเภอจัตุรัสมี 56 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 46 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 3 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 2 โรงเรียน สังกัดเทศบาลตำบลหนองบัวใหญ่ 2 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 3 โรงเรียน


=== อำเภอซับใหญ่ ===
อำเภอซับใหญ่มี 16 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 15 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน


=== อำเภอเทพสถิต ===
อำเภอเทพสถิตมี 52 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 47 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 2 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 2 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน


=== อำเภอเนินสง่า ===
อำเภอเนินสง่ามี 18 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 16 โรงเรียน และสังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 2 โรงเรียน


=== อำเภอบ้านเขว้า ===
อำเภอบ้านเขว้ามี 39 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1 จำนวน 35 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 2 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 1 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน


=== อำเภอบ้านแท่น ===
อำเภอบ้านแท่นมี 35 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 2 จำนวน 32 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 1 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 1 โรงเรียน และสังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 1 โรงเรียน


=== อำเภอบำเหน็จณรงค์ ===
อำเภอบำเหน็จณรงค์มี 47 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 37 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 3 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 3 โรงเรียน สังกัดองค์บริหารส่วนจังหวัดชัยภูมิ 1 โรงเรียน สังกัดเทศบาลตำบลบ้านเพชร 1 โรงเรียน สังกัดเทศบาลตำบลบำเหน็จณรงค์ 1 โรงเรียน และสังกัดองค์การบริหารส่วนตำบลโคกเริงรมย์ 1 โรงเรียน


=== อำเภอภักดีชุมพล ===
อำเภอภักดีชุมพลมี 22 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1 จำนวน 20 โรงเรียน และสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 2 โรงเรียน


=== อำเภอภูเขียว ===
อำเภอภูเขียวมี 82 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 2 จำนวน 71 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 4 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 3 โรงเรียน สังกัดองค์การบริหารส่วนจังหวัดชัยภูมิ 3 โรงเรียน และสังกัดเทศบาลตำบลภูเขียว 1 โรงเรียน


=== อำเภอหนองบัวแดง ===
อำเภอหนองบัวแดงมี 65 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 1 จำนวน 59 โรงเรียน สังกัดสำนักงานเขตพื้นทีการศึกษามัธยมศึกษาเขต 30 จำนวน 3 โรงเรียน สังกัดสำนักงานคณะกรรมการการศึกษาเอกชน 2 โรงเรียน และสังกัดเทศบาลตำบลหนองบัวแดง 1 โรงเรียน


=== อำเภอหนองบัวระเหว ===
อำเภอหนองบัวระเหวมี 32 โรงเรียน โดยแบ่งเป็นโรงเรียนสังกัดสำนักงานเขตพื้นที่การศึกษาประถมศึกษาชัยภูมิเขต 3 จำนวน 29 โรงเรียน สังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 30 จำนวน 2 โรงเรียน และสังกัดเทศบาลตำบลโคกสะอาด 1 โรงเรียน


== อ้างอิง ==