revision: 9649153
title: "\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E04\u0E34\u0E27\u0E1A\u0E32\u0E43\u0E19\
  \u0E42\u0E2D\u0E25\u0E34\u0E21\u0E1B\u0E34\u0E01\u0E24\u0E14\u0E39\u0E23\u0E49\u0E2D\
  \u0E19 2020"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%84%E0%B8%B4%E0%B8%A7%E0%B8%9A%E0%B8%B2%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%B4%E0%B8%81%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%99_2020


---

ประเทศคิวบา จะได้เข้าร่วมแข่งขันกีฬาโอลิมปิกฤดูร้อน ครั้งที่ 32 ค.ศ. 2020 (พ.ศ. 2563) ณ เมืองโตเกียว ประเทศญี่ปุ่น ระหว่างวันที่ 24 กรกฎาคม - 9 สิงหาคม พ.ศ. 2563 คณะกรรมการโอลิมปิกแห่งประเทศคิวบาได้ส่งทีมนักกีฬาที่ผ่านรอบคัดเลือกโอลิมปิกแล้วทั้งหมด 16 คน เข้าร่วมการแข่งขันใน 6 ชนิดกีฬา


== จำนวนผู้เข้าแข่งขัน ==


== เรือแคนู ==


=== สปริ้นท์ ===
Cuban canoeists qualified two boats in each of the following distances for the Games through the 2019 ICF Canoe Sprint World Championships in Szeged, Hungary.
Qualification Legend: FA = Qualify to final (medal); FB = Qualify to final B (non-medal)


== ผลการแข่งขัน ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
โตเกียว 2020 เก็บถาวร 2016-08-25 ที่ เวย์แบ็กแมชชีน
โตเกียว 2020 (IOC)
คณะกรรมการโอลิมปิกแห่งชาติญี่ปุ่น