revision: 10651497
title: "\u0E08\u0E31\u0E01\u0E23\u0E01\u0E24\u0E29\u0E13\u0E4C \u0E1E\u0E13\u0E34\u0E0A\
  \u0E22\u0E4C\u0E1C\u0E32\u0E15\u0E34\u0E01\u0E23\u0E23\u0E21"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%81%E0%B8%A4%E0%B8%A9%E0%B8%93%E0%B9%8C_%E0%B8%9E%E0%B8%93%E0%B8%B4%E0%B8%8A%E0%B8%A2%E0%B9%8C%E0%B8%9C%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1


---

จ่าสิบเอก จักรกฤษณ์ พณิชย์ผาติกรรม ชื่อเล่น เอ็กซ์ (31 มกราคม พ.ศ. 2516 — 19 ตุลาคม พ.ศ. 2556) เป็นนักกีฬายิงปืนทีมชาติไทย ประเภทปืนสั้นอัดลมยิงช้า และเป็นนักแสดง มีผลงานแสดงนำเรื่อง หมากเตะรีเทิร์นส ในบทผู้จัดการฟุตบอลทีมชาติอาวี, ลิ้มโต๊ะเคี่ยม ใน ปืนใหญ่จอมสลัด และ อุปราชมังระ ในขุนรองปลัดชู


== ประวัติ ==
จักรกฤษณ์ เป็นบุตรชายของมานพ พณิชย์ผาติกรรม อดีตนักกีฬายิงปืนทีมชาติไทย เจ้าของหลายเหรียญทองในกีฬาซีเกมส์ และเอเชียนเกมส์ กับนางบุญคิด พณิชย์ผาติกรรม จบการศึกษา ปวส. เครื่องกล จากมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ เริ่มหัดยิงปืนตั้งแต่อายุ 15 ปี หลังจากติดตามบิดาที่เป็นนักกีฬาทีมชาติมาตั้งแต่เด็ก ติดทีมชาติครั้งแรกเมื่ออายุ 18 ปี เข้าแข่งขันเอเชียนเกมส์ 1994และได้เหรียญทองแดง ส่วนใน เอเชียนเกมส์ 1998 ได้ที่ 4 และเคยได้เหรียญเงินจากซีเกมส์ 2005 ที่ฟิลิปปินส์ และได้ 2 เหรียญทองแดงจากเอเชียนเกมส์ 2006 ที่ประเทศกาตาร์ และได้เข้าร่วมแข่งขันในโอลิมปิกฤดูร้อน 2008 ที่ประเทศจีนโดยได้ที่ 8 จักรกฤษณ์ ได้ชื่อว่าเป็นบุคคลที่มีความมั่นใจในตัวเอง เป็นตัวของตัวเอง มีอารมณ์ร้อน มักมีเรื่องวิวาทกับสมาคมยิงปืน กับสื่อมวลชน หรือกับบุคคลอื่นอยู่เสมอ โดยกรณีที่โด่งดังที่สุด คือ การส่งตัวกลับประเทศทั้งที่แข่งขันไม่จบในซีเกมส์ 2009 ที่เวียงจันทน์ จากการทะเลาะอย่างรุนแรงกับผู้จัดการทีม
และล่าสุด กรกฎาคม 2556 นางปวีณา หงสกุล พาภรรยาและมารดาแจ้งความจับในคดีใช้ความรุนแรงในครอบครัว


== ผลงาน ==


=== ภาพยนตร์ ===
หมากเตะรีเทิร์น (2549)
ปืนใหญ่จอมสลัด (2551)
ขุนรองปลัดชู (2554)


=== มิวสิควีดีโอ ===
เพลง ฆาตกรดีเด่น - (หญิง ธิติกานต์)
เพลง คนหน้าด้าน - (ศล อำพัน)


== อัลบั้มร่วมกับศิลปินคนอื่น ==
ซีวิตผาติกรรม (2556)


== การเสียชีวิต ==
เมื่อเวลาประมาณ 19.10 นาฬิกา ของวันที่ 19 ตุลาคม พ.ศ. 2556 ตำรวจสถานีมีนบุรี ได้รับแจ้งเหตุคนร้ายลอบยิงจักรกฤษณ์ขณะอยู่ในรถยนต์ปอร์เช่ บ็อกซเตอร์สีดำ โดยเกิดเหตุที่หน้าวัดบำเพ็ญใต้ ถนนรามคำแหง เขตมีนบุรี จนบาดเจ็บสาหัส ซึ่งกระสุนได้เข้าบริเวณหน้าอก และจักรกฤษณ์ได้รับการนำตัวส่งโรงพยาบาลเสรีรักษ์ ก่อนที่เขาจะทนพิษบาดแผลไม่ไหว และเสียชีวิตในเวลาต่อมาจักรกฤษณ์มีข่าวขัดแย้งกับคนในครอบครัว กระทั่งภรรยาแจ้งความกับทางตำรวจและมูลนิธิปวีณาฯ จนจักรกฤษณ์ถูกคุมขังอยู่ในเรือนจำทหาร ก่อนที่จะได้รับการปล่อยตัวชั่วคราว จากนั้นได้มีการแจ้งจับภรรยาตัวเองว่าลักทรัพย์ในตู้เซฟ ก่อนจะมีการไกล่เกลี่ยขอคืนดีกับภรรยาโดยมีปวีณา หงสกุล รมว.พัฒนาสังคมและความมั่นคงของมนุษย์ให้การช่วยเหลือ


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2548 –  เครื่องราชอิสริยาภรณ์อันเป็นที่สรรเสริญยิ่งดิเรกคุณาภรณ์ ชั้นที่ 3 ตติยดิเรกคุณาภรณ์ (ต.ภ.)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ด่วน!’เอ็กซ์-จักรกฤษณ์’ เสียชีวิตแล้วหลังถูกลอบยิงคารถ : MThai News เก็บถาวร 2013-10-21 ที่ เวย์แบ็กแมชชีน
Jakrit Panichpatikam ที่อินเทอร์เน็ตมูวีเดตาเบส
ชีวประวัติ จักรกฤษณ์ พณิชย์ผาติกรรม ที่ ฐานข้อมูลภาพยนตร์ไทย
ชีวประวัติ จักรกฤษณ์ พณิชย์ผาติกรรม ที่เว็บไซต์ หนังดี.คอม