revision: 10807007
title: "\u0E16\u0E19\u0E19\u0E1E\u0E23\u0E30\u0E22\u0E32\u0E15\u0E23\u0E31\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%96%E0%B8%99%E0%B8%99%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B2%E0%B8%95%E0%B8%A3%E0%B8%B1%E0%B8%87


---

ถนนพระยาตรัง หรือ ทางหลวงแผ่นดินหมายเลข 3153 สายจันทบุรี – ท่าใหม่ เป็นทางหลวงแผ่นดินในจังหวัดจันทบุรี เชื่อมต่อระหว่างเทศบาลเมืองจันทบุรีและเทศบาลเมืองท่าใหม่ ในอำเภอเมืองจันทบุรีและอำเภอท่าใหม่ จังหวัดจันทบุรี


== ประวัติ ==
ถนนพระยาตรัง ปรากฏในหลักฐานของทางราชการมาตั้งแต่ปี พ.ศ. 2478 บนแผนที่แนบท้ายของพระราชกฤษฎีกาจัดตั้งเทศบาลเมืองจันทบุรี สันนิษฐานว่าชื่อถนนพระยาตรังนั้น ตั้งขึ้นเพื่อเป็นเกียรติให้แก่ พระยาตรังคภูมาภิบาล ซึ่งเป็นผู้เสนอขอจัดตั้งสุขาภิบาลขึ้นในเมืองจันทบุรีในปี พ.ศ. 2451 และดำรงตำแหน่ง สมุหเทศาภิบาลมณฑลจันทบุรี ระหว่างปี พ.ศ. 2452-2457 (ร.ศ.128-ร.ศ.133) ซึ่งแต่เดิมอาจจะใช้ชื่อเต็มของตำแหน่งคือพระยาตรังคภูมาภิบาล ต่อมามีการทอนคำจนเหลือเพียงคำว่า ถนนพระยาตรัง จนถึงปัจจุบัน
ถนนพระยาตรัง ได้รับการกำหนดหมายเลขทางหลวงเมื่อวันที่ 5 กรกฎาคม พ.ศ. 2509 ให้ทางสายพระยาตรังฯ (จันทบุรี - อำเภอท่าใหม่) เป็นทางหลวงจังหวัดหมายเลข 3153 ก่อนจะมีการประกาศยกเลิกระบบทางหลวงจังหวัดและปรับมาเป็นทางหลวงแผ่นดินในปี พ.ศ. 2535 ตามบทเฉพาะกาลถนนพระยาตรังนั้นมีการกำหนดขนาดเขตทางและความกว้างของถนนไว้บนผังเมืองรวมเมืองจันทบุรี จังหวัดจันทบุรี ในปี พ.ศ. 2534 โดยในช่วงเริ่มต้นจากกิโลเมตรที่ 0+000 จากแยกพระยาตรัง เป็นถนนแบบ ค 3 ขนาดเขตทาง 20.00 เมตร มีทางเท้ากว้างข้างละ 3.00 เมตร พร้อมกับแนวต้นไม้ มีช่องเดินรถ 4 ช่องจราจร ทิศทางละ 2 ช่องจราจร ความกว้างช่องจราจรแต่ละทิศทางขนาด 3.00 เมตร และ 3.50 เมตร ตามลำดับ และมีเกาะกลางถนนขนาด 1.00 เมตร และช่วงต่อเนื่องออกนอกเมือง ใช้ถนนแบบ จ 2 ขนาดเขตทาง 30 เมตร มีพื้นที่สำหรับเผื่อการขยายผิวจราจรข้างละ 4.00 เมตร ไหล่ทางความกว้างด้านละ 2.00 เมตร มีช่องเดินรถ 4 ช่องจราจรเช่นเดียวกัน ทิศทางละ 2 ช่องจราจร ความกว้างช่องจราจรละ 3.50 เมตร พร้อมกับเกาะกลางถนนความกว้าง 4.00 เมตรพร้อมปลูกต้นไม้ ไปจนสุดแนวของผังเมืองรวมฝั่งตะวันตก และลดลงเหลือ 2 ช่องจราจรสำหรับสวนทางกัน
ในปี พ.ศ. 2565 แขวงทางหลวงจันทบุรี กรมทางหลวงได้ดำเนินการก่อสร้างขยายเขตทางจากเดิม 2 ช่องจราจร ขึ้นเป็น 4 ช่องจราจรแบบมีเกาะกลาง ตั้งแต่กิโลเมตรที่ 2+535 ถึงกิโลเมตรที่ 3+240 และช่วงกิโลเมตรที่ 3+240 ถึงกิโลเมตรที่ 5+400 (ตั้งแต่แยกตากสิน ไปทางอำเภอท่าใหม่) ตามโครงการส่งเสริมการท่องเที่ยวในจังหวัดกลุ่มปราจันสระตรานคร และโครงการพัฒนาพื้นที่ระดับภาคตามลำดับ


== รายละเอียดเส้นทาง ==

ถนนพระยาตรัง ประกอบไปด้วยถนนขนาด 6 ช่องจราจร และขนาด 2 ช่องจราจรสวนกัน ระยะทาง 7.500 กิโลเมตร พื้นผิวแอสฟัลต์คอนกรีต และพื้นผิวคอนกรีตเสริมแรงบริเวณทางแยก เชื่อมต่อระหว่างเทศบาลเมืองจันทบุรี จากถนนรักศักดิ์ชมูล ถนนท่าหลวง ถนนเลียบเนิน บริเวณแยกพระยาตรัง ตัดผ่านถนนตากสินบริเวณแยกตากสิน และสิ้นสุดที่ถนนสายท่าใหม่ - หัวหิน (อดีตทางหลวงแผ่นดินหมายเลข 3147) ถือเป็นเส้นทางหลักในการเชื่อมต่อระหว่างอำเภอเมืองจันทบุรีและอำเภอท่าใหม่ จังหวัดจันทบุรี อยู่ภายใต้การดูแลของ หมวดทางหลวงบางกะจะ แขวงทางหลวงจันทบุรี กรมทางหลวงถนนพระยาตรัง เป็นถนนอีกหนึ่งสายที่มีความเสี่ยงน้ำท่วมเนื่องจากมีช่วงสายทางเป็นพื้นที่ลุ่มต่ำ ในบริเวณตลาดเจริญสุข รวมถึงเคยมีการขุดพบระเบิดสำหรับการฝึกซ้อมทิ้งทางอากาศแบบ BDU-33 D/B บริเวณใกล้เคียงสายทาง คาดว่าเป็นระเบิดฝึกสมัยสงครามโลก สำหรับทิ้งเพื่อบอกตำแหน่งด้วยสัญญาณควัน


== รายชื่อทางแยก ==


== เขตการควบคุม ==


== สถานที่สำคัญ ==
แขวงทางหลวงจันทบุรี
ธนาคารอาคารสงเคราะห์ สาขาจันทบุรี
ตลาดเจริญสุข
วัดสุทธิวารี
โรงเรียนบ้านคลองน้ำใส (บุญประชานุกูล)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ระบบสารสนเทศโครงข่ายทางหลวง เก็บถาวร 2023-01-13 ที่ เวย์แบ็กแมชชีน กรมทางหลวง กระทรวงคมนาคม