revision: 10373860
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E1E\u0E23\u0E30\u0E1E\u0E38\u0E17\u0E18\u0E1A\
  \u0E32\u0E17"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%9A%E0%B8%B2%E0%B8%97


---

พระพุทธบาท เป็นอำเภอตั้งอยู่ในจังหวัดสระบุรี


== ที่ตั้งและอาณาเขต ==
อำเภอพระพุทธบาทตั้งอยู่ทางทิศตะวันตกเฉียงเหนือของจังหวัด มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอเมืองลพบุรีและอำเภอพัฒนานิคม (จังหวัดลพบุรี)
ทิศตะวันออก ติดต่อกับอำเภอพัฒนานิคม (จังหวัดลพบุรี) อำเภอเฉลิมพระเกียรติ และอำเภอเสาไห้
ทิศใต้ ติดต่อกับอำเภอเสาไห้และอำเภอบ้านหมอ
ทิศตะวันตก ติดต่อกับอำเภอหนองโดน


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอพระพุทธบาทแบ่งเขตการปกครองออกเป็น 9 ตำบล 68 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอพระพุทธบาทประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 8 แห่ง ได้แก่

เทศบาลเมืองพระพุทธบาท ครอบคลุมพื้นที่ตำบลพระพุทธบาทและตำบลขุนโขลนทั้งตำบล รวมทั้งบางส่วนของตำบลธารเกษมและตำบลพุคำจาน
เทศบาลตำบลพุกร่าง ครอบคลุมพื้นที่ตำบลพุกร่างทั้งตำบล
เทศบาลตำบลธารเกษม ครอบคลุมพื้นที่ตำบลธารเกษม (เฉพาะนอกเขตเทศบาลเมืองพระพุทธบาท)
เทศบาลตำบลห้วยป่าหวาย ครอบคลุมพื้นที่ตำบลห้วยป่าหวายทั้งตำบล
เทศบาลตำบลนายาว ครอบคลุมพื้นที่ตำบลนายาวทั้งตำบล
เทศบาลตำบลหนองแก ครอบคลุมพื้นที่ตำบลหนองแกทั้งตำบล
องค์การบริหารส่วนตำบลพุคำจาน ครอบคลุมพื้นที่ตำบลพุคำจาน (เฉพาะนอกเขตเทศบาลเมืองพระพุทธบาท)
องค์การบริหารส่วนตำบลเขาวง ครอบคลุมพื้นที่ตำบลเขาวงทั้งตำบล


== สถานที่สำคัญ ==

วัดพระพุทธบาทราชวรมหาวิหาร
วัดถ้ำกระบอก


== การคมนาคม ==
ถนนพหลโยธิน (ทางหลวงแผ่นดินหมายเลข 1)
ถนนสระบุรี-หล่มสัก (ทางหลวงแผ่นดินหมายเลข 21)
ทางหลวงแผ่นดินหมายเลข 310
ทางหลวงแผ่นดินหมายเลข 3020
ทางหลวงแผ่นดินหมายเลข 3334
ทางหลวงแผ่นดินหมายเลข 3302


== แหล่งข้อมูลอื่น ==
สถานีตำรวจภูธรพระพุทธบาท เก็บถาวร 2005-12-15 ที่ เวย์แบ็กแมชชีน