revision: 10252572
title: "\u0E14\u0E34\u0E0B\u0E0B\u0E35 \u0E41\u0E23\u0E2A\u0E04\u0E2D\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B4%E0%B8%8B%E0%B8%8B%E0%B8%B5_%E0%B9%81%E0%B8%A3%E0%B8%AA%E0%B8%84%E0%B8%AD%E0%B8%A5


---

ดิลลัน ควาเบนา มิลส์ (อังกฤษ: Dylan Kwabena Mills) หรือเป็นที่รู้จักในชื่อ ดิซซี แรสคอล (อังกฤษ: Dizzee Rascal) เป็นแร็ปเปอร์ นักแต่งเพลง และโปรดิวเซอร์เพลง ชาวอังกฤษ กับแนวเพลงที่ผสมผสานดนตรีการาจ ฮิปฮอป ไกรม์ รักก้า ป็อป และอีเลกโทรนิก กับการสรรหาใช้ท่อนแซมเพิล และแปลกหู มีผลงานเป็นที่รู้จักอย่างซิงเกิลฮิตอันดับ 1 อย่าง  "Dance wiv Me", "Bonkers", "Holiday", "Dirtee Disco" และ "Shout" ผลงานอัลบั้มเปิดตัวของเขา Boy in da Corner ทำให้เขาได้รับรางวัลเมอร์คิวรีในปี ค.ศ. 2003 จากนั้นอัลบั้มถัดมา  Showtime, Maths + English และ Tongue n' Cheek ก็ได้รับรางวัลแผ่นเสียงทองคำ ส่วนอัลบั้มชุดหลังได้รับแผ่นเสียงทองคำขาว มียอดขายมากกว่า 300,000 ชุด


== อ้างอิง ==