revision: 6587539
title: "\u0E07\u0E39\u0E2B\u0E32\u0E07\u0E01\u0E23\u0E30\u0E14\u0E34\u0E48\u0E07\u0E41\
  \u0E04\u0E23\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%87%E0%B8%B9%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%84%E0%B8%A3%E0%B8%B0


---

งูหางกระดิ่งแคระ หรือ งูหางกระดิ่งเล็ก (อังกฤษ: Pigmy rattlesnakes, Massasaugas) เป็นสกุลของงูพิษในสกุล Sistrurus ในวงศ์งูหางกระดิ่ง (Viperidae) จัดเป็นงูหางกระดิ่งจำพวกหนึ่ง ที่ไม่ใช่สกุล Crotalus ที่มีขนาดใหญ่กว่า  โดยคำว่า Sistrurus แปลว่า "หางกระดิ่ง" (Σείστρουρος, Seistrouros) ซึ่งเป็นภาษากรีกที่มีที่มาจากเครื่องดนตรีของอียิปต์โบราณที่ชื่อซิสทรัม
งูหางกระดิ่งแคระ มีลักษณะคล้ายกับงูหางกระดิ่งทั่วไป คือ ส่วนของปลายหางเป็นปล้องของสารประกอบเคอราตินที่เรียงตัวต่อเนื่องกันซึ่งเป็นส่วนของคราบผิวหนังลำตัวที่ยังเหลืออยู่จากการลอกคราบแต่ละครั้ง เมื่อสั่นหางจะเกิดเสียงดังจากการกระทบกันของปล้องของคราบผิวหนังเพื่อใช้เป็นสัญญาณเตือนภัยแก่สัตว์อื่น  แต่มีขนาดเล็กกว่า และมีการเรียงตัวของเกล็ดต่างกัน เกล็ดแผ่นใหญ่ที่ส่วนหัวมี 9 แผ่น (เหมือนกับสกุล Agkistrodon) ขณะที่งูหางกระดิ่งทั่วไป (รวมถึงงูสกุลอื่นในวงศ์เดียวกันเกือบทั้งหมด) หัวจะปกคลุมด้วยเกล็ดขนาดเล็กจำนวนมาก
พบกระจายพันธุ์ในภาคตะวันตกเฉียงใต้ของแคนาดา, ภาคตะวันออกและตะวันออกเฉียงใต้ของสหรัฐอเมริกา รวมถึงตอนเหนือและภาคกลางของเม็กซิโก


== การจำแนก ==
แบ่งได้ 3 ชนิด
S. catenatus (Rafinesque, 1818)
S. miliarius (Linnaeus, 1766)
S. ravus (Cope, 1865) – งูหางกระดิ่งแคระเม็กซิโก


== อ้างอิง ==


== หนังสืออ่านเพิ่มเติม ==
Hubbs, Brian and Brendan O'Connor. 2012. A Guide to the Rattlesnakes and other Venomous Serpents of the United States. Tricolor Books. Tempe, Arizona. 129 pp. ISBN 978-0-9754641-3-7.


== แหล่งข้อมูลอื่น ==

 ข้อมูลที่เกี่ยวข้องกับ Sistrurus ที่วิกิสปีชีส์