revision: 10665537
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E21\u0E2B\u0E32\u0E27\
  \u0E0A\u0E34\u0E23\u0E21\u0E31\u0E07\u0E04\u0E25\u0E32\u0E08\u0E32\u0E23\u0E22\u0E4C\
  \ (\u0E2A\u0E07\u0E31\u0E14 \u0E1B\u0E0D\u0E3A\u0E0D\u0E32\u0E27\u0E38\u0E42\u0E18\
  )"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%8A%E0%B8%B4%E0%B8%A3%E0%B8%A1%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C_(%E0%B8%AA%E0%B8%87%E0%B8%B1%E0%B8%94_%E0%B8%9B%E0%B8%8D%E0%B8%BA%E0%B8%8D%E0%B8%B2%E0%B8%A7%E0%B8%B8%E0%B9%82%E0%B8%98)


---

สมเด็จพระมหาวชิรมังคลาจารย์ (สงัด ปญฺญาวุโธ) เป็นสมเด็จพระราชาคณะ ชั้นสุพรรณบัฏ ทักษิณมหาคณิศวราธิบดี ฝ่ายมหานิกาย นับเป็นสมเด็จพระราชาคณะรูปแรกในประวัติศาสตร์แห่งกรุงรัตนโกสินทร์ ที่พำนักจำพรรษาในพื้นที่จังหวัดภาคใต้ สมเด็จพระราชาคณะภูธร ปัจจุบันดำรงตำแหน่งเจ้าคณะใหญ่หนใต้, ที่ปรึกษามหาเถรสมาคม และเจ้าอาวาสพระอารามหลวง วัดกะพังสุรินทร์ จังหวัดตรัง


== ประวัติ ==
สมเด็จพระมหาวชิรมังคลาจารย์ (สงัด ปญฺญาวุโธ)ดำรงตำแหน่งเจ้าคณะใหญ่หนใต้ และเจ้าอาวาสวัดกะพังสุรินทร์ ตำบลทับเที่ยง อำเภอเมืองตรัง จังหวัดตรัง มีนามเดิมว่า "สงัด ลิ่มไทย" เกิดเมื่อวันที่ 27 พฤศจิกายน พ.ศ. 2471 ที่บ้านหนองไทร ตำบลนาโยงเหนือ อำเภอนาโยง จังหวัดตรัง โดยโยมบิดา-มารดา ชื่อ นายเปลี่ยน และนางทองอ่อน นามสกุลลิ่มไทย ในปี พ.ศ. 2491 ได้เข้าพิธีอุปสมบทเป็นพระภิกษุ ณ พัทธสีมาวัดจอมไตร อำเภอนาโยง จังหวัดตรัง โดยมีพระครูสังวรโกวิท เป็นพระอุปัชฌาย์, พระครูพิบูลธรรมสาร เป็นพระกรรมวาจาจารย์ และพระผุด มหาวีโร เป็นพระอนุสาวนาจารย์ ได้ฉายานามว่า "ปญฺญาวุโธ" ได้ศึกษาพระปริยัติธรรมจนสอบได้เปรียญธรรม 7 ประโยค ในปี พ.ศ. 2504
ท่านถือเป็นพระเถระอีกรูปหนึ่ง ที่สร้างคุณูปการต่อวงการสงฆ์แห่งแดนใต้และประเทศไทยอย่างเอนกอนันต์ เป็นที่โจษจันเลื่องลือไปไกล ทุ่มแรงกายแรงใจให้งานแบบถวายชีวิต ตั้งอยู่ในศีล ดำรงตนตามพระธรรมวินัยอย่างเคร่งครัด เป็นกำลังสำคัญในการสนับสนุนส่งเสริมพระพุทธศาสนาในภาคใต้ของประเทศไทย


== สมณศักดิ์ ==
พ.ศ. 2514 ได้รับพระราชทานตั้งสมณศักดิ์ขึ้น เป็นพระราชาคณะชั้นสามัญเปรียญ มีนามว่า พระปิฎกคุณาภรณ์,(สป.)พ.ศ. 2527 ได้รับพระราชทานตั้งสมณศักดิ์ขึ้น เป็นพระราชาคณะชั้นราช มีนามว่า พระราชปริยัตยาภรณ์ สุนทรธรรมานุสิฐ มหาคณิสสร บวรสังฆาราม คามวาสีพ.ศ. 2536 ได้รับพระราชทานตั้งสมณศักดิ์ขึ้น เป็นพระราชาคณะชั้นเทพ มีนามว่า พระเทพวิมลเมธี ศรีปริยัติดิลก ตรีปิฎกวราลงกรณ์ มหาคณิสสร บวรสังฆาราม คามวาสีพ.ศ. 2542 ได้รับพระราชทานตั้งสมณศักดิ์ขึ้น เป็นพระราชาคณะชั้นธรรม มีนามว่า พระธรรมรัตนากร สุนทรพรหมปฏิบัติ ปริยัติธรรมสาธก ตรีปิฎกวราลงกรณ์ มหาคณิสสร บวรสังฆาราม คามวาสีพ.ศ. 2550 ได้รับพระราชทานสถาปนาสมณศักดิ์ขึ้น เป็นพระราชาคณะเจ้าคณะรอง ชั้นหิรัญบัฏ ในราชทินนามที่ พระพรหมจริยาจารย์ สุวิธานวรกิจจานุกิจ วินิฐศีลาจารวิมล โสภณทักษิณคณาทร ตรีปิฎกวราลงกรณ์ มหาคณิสสร บวรสังฆาราม คามวาสีพ.ศ. 2565 ได้รับพระราชทานสถาปนาสมณศักดิ์ขึ้น เป็นสมเด็จพระราชาคณะ ชั้นสุพรรณบัฏ ในราชทินนามที่ สมเด็จพระมหาวชิรมังคลาจารย์ สุวิธานศาสนกิจโกศล วิมลสีลาจารนิวิฐ วิจิตรธรรมปสาทกร สุนทรทักษิณคณมหานายก ตรีปิฎกวราลงกรณ์ มหาคณิสสร บวรสังฆาราม คามวาสี อรัญวาสี 


== การดำรงตำแหน่งเจ้าคณะใหญ่หนใต้ ==
เมื่อวันที่ 9 ธันวาคม พ.ศ. 2550 ท่านได้รับสถาปนาสมณศักดิ์ขึ้น เป็นพระราชาคณะเจ้าคณะรองชั้นหิรัญบัฏ ที่พระพรหมจริยาจารย์ ซึ่งถือเป็นเจ้าคณะใหญ่รูปแรกที่พำนักอยู่ในภูมิภาค ทั้งนี้เนื่องจากมหาเถรสมาคมมองเห็นว่า การแก้ปัญหาภาคใต้ของคณะสงฆ์นั้น หากให้พระสงฆ์ในพื้นที่ทำหน้าที่ดูแลกันเอง ย่อมจะมีผลดีต่อพระสงฆ์ในพื้นที่ดังกล่าวได้มากกว่า เนื่องจากมีความคล่องตัว รวมไปถึงมีสายงานการบังคับบัญชาที่มีความกระชับรวดเร็วกว่าที่จะให้พระเถระชั้นผู้ใหญ่จากส่วนกลางเข้ามาดูแล ดังนั้นจึงมีมติเสนอเลื่อนสมณศักดิ์ พระธรรมรัตนากร (สงัด ปญฺญาวุโธ) เจ้าคณะภาค 18 เจ้าอาวาสพระอารามหลวง วัดกะพังสุรินทร์ ขึ้นเป็นพระพรหมจริยาจารย์ ดำรงตำแหน่งเจ้าคณะใหญ่หนใต้ เพื่อดูแลคณะสงฆ์ในพื้นที่ภาคใต้ทั้งหมด 
โดยเมื่อวันที่ 23 กุมภาพันธ์ สำนักอาลักษณ์และเครื่องราชอิสริยาภรณ์ สำนักนายกรัฐมนตรี ได้อัญเชิญพระบรมราชโองการสถาปนาสมณศักดิ์ และเครื่องประกอบสมณศักดิ์ เพื่อนำมาสมโภชหิรัญบัฏแก่พระพรหมจริยาจารย์ โดยมีสมเด็จพระมหารัชมังคลาจารย์ (ช่วง วรปุญฺโญ) ผู้แทนประธานคณะผู้ปฏิบัติหน้าที่สมเด็จพระสังฆราช เดินทางมาเป็นประธาน โดยมีเจ้าคณะจังหวัด เจ้าคณะภาค และพระสังฆาธิการในเขตปกครองหนใต้มาร่วมงานเป็นจำนวนมาก ซึ่งในโอกาสนี้ เจ้าคณะใหญ่หนใต้ ได้กล่าวถึงหลักการปกครองคณะสงฆ์ว่า เราควรยกย่องผู้ที่สมควรยกย่อง และตักเตือนผู้ที่สมควรตักเตือน ดังนั้นหากพระสังฆาธิการรูปใดที่ประพฤติดีต้องยกย่อง และต้องให้ได้รับเกียรติมีสมณศักดิ์ พร้อมกันนั้นท่านยังได้อบรมพระในปกครองอยู่เสมอว่า ในการทำงานจะต้องไม่กลัวผิดพลาด แต่จะต้องตั้งใจทำงานนั้นให้ดีที่สุด และจะต้องไม่ตื่นเต้นเมื่อเกิดการผิดพลาด โดยพร้อมที่จะแก้ไขอยู่ตลอดเวลา ในส่วนของการได้รับพระราชทานสมณศักดิ์ พระพรหมจริยาจารย์ กล่าวว่า “ไม่รู้สึกดีใจ แต่รู้สึกภาคภูมิใจ เพราะตลอดระยะเวลาที่อยู่ในเพศบรรพชิต ไม่เคยไขว่คว้ายศ ตำแหน่ง และสมณศักดิ์ ถึงแม้จะอยู่ระดับไหนก็ตาม ก็ตั้งใจทำงานเพื่อพระพุทธศาสนามาโดยตลอด โดยเฉพาะงานด้านการศึกษาและการเผยแผ่ ซึ่งถือเป็นเบื้องต้นของพระพุทธศาสนา เพราะการที่จะมีพระภิกษุ สามเณรที่ดี ก็ต้องอาศัยการศึกษาเป็นพื้นฐาน และที่สำคัญรู้สึกภาคภูมิใจแทนคณะสงฆ์และพุทธศาสนิกชนในภาคใต้ ที่ได้รับความไว้วางใจจากพระผู้ใหญ่ที่ให้ตนมารับหน้าที่สำคัญนี้ ” กว่า 60 พรรษาแห่งการอุทิศชีวิตในพระพุทธศาสนา เพื่อประโยชน์แก่ตนและต่อชาวโลก ด้วยศีลาจารวัตรอันงดงาม พระพรหมจริยาจารย์ นับเป็นพระมหาเถระอีกรูปหนึ่ง ที่สร้างคุณูปการต่อวงการสงฆ์แห่งแดนใต้อย่างอเนกอนันต์ เป็นที่โจษขานเลื่องลือไปไกล ทุ่มแรงกายแรงใจให้งานแบบถวายชีวิต ตั้งอยู่ในศีล ดำรงตนตามพระธรรมวินัยอย่างเคร่งครัด เปรียบประดุจสะพานบุญ เชื่อมต่อศรัทธาแห่งชาวบ้านในชุมชนกับวัด มิให้ห่างเหินไปไกลกัน


== เกียรติคุณ ==
พ.ศ. 2552 ได้รับถวายปริญญาพุทธศาสตรศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาการจัดการเชิงพุทธ จากมหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย
พ.ศ. 2553 ได้รับถวายปริญญาศิลปศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ จากมหาวิทยาลัยหาดใหญ่
พ.ศ. 2553 ได้รับถวายปริญญาศิลปศาสตรดุษฎีบัณฑิตกิตติมศักดิ์  สาขาปรัชญา จากมหาวิทยาลัยสงขลานครินทร์
พ.ศ. 2554 ได้รับถวายปริญญาครุศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาการบริหารการศึกษา จากมหาวิทยาลัยราชภัฏสงขลา


== เขตการปกครองคณะสงฆ์ ==
การปกครองคณะสงฆ์มหานิกายหนใต้รวม 3 ภาค 14 จังหวัด ได้แก่

ภาค 16 ได้แก่ จังหวัดนครศรีธรรมราช, จังหวัดชุมพร และจังหวัดสุราษฏร์ธานี
ภาค 17 ได้แก่ จังหวัดภูเก็ต, จังหวัดตรัง, จังหวัดกระบี่, จังหวัดพังงา และจังหวัดระนอง
ภาค 18 ได้แก่ จังหวัดสงขลา, จังหวัดพัทลุง, จังหวัดสตูล, จังหวัดปัตตานี, จังหวัดยะลา และจังหวัดนราธิวาส


== อ้างอิง ==