revision: 10593505
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E01\u0E23\u0E30\u0E1A\u0E35\u0E48"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%B5%E0%B9%88


---

กระบี่ เป็นจังหวัดหนึ่งในภาคใต้ของประเทศไทย เป็นเมืองท่องเที่ยวที่มีชื่อเสียงแห่งหนึ่งของภาคใต้ มีแหล่งท่องเที่ยวหลายแห่ง เช่น หาดทรายขาว น้ำทะเลใส ปะการัง ถ้ำ และหมู่เกาะน้อยใหญ่กว่า 100 เกาะ และเป็นที่ตั้งของเรือนรับรองที่ประทับแหลมหางนาค


== ประวัติ ==
จากหลักฐานทางโบราณคดีสันนิษฐานได้ว่า บริเวณเมืองกระบี่เคยเป็นแหล่งชุมชนโบราณก่อนประวัติศาสตร์ และต่อเนื่องมาจนถึงสมัยประวัติศาสตร์ ดินแดนนี้เดิมคือ บันไทยสมอ มีสภาพเป็นชุมชนเล็ก ๆ ขึ้นอยู่กับอาณาจักรนครศรีธรรมราช เมื่อถึงสมัยพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย เจ้าพระยานคร (น้อย) ได้มอบหมายให้ปลัดเมืองไปตั้งเพนียดคล้องช้างที่กระบี่ ทำให้ผู้คนอพยพเข้ามาตั้งถิ่นฐานกันมากขึ้นจนกลายเป็นชุมชนใหญ่ ต่อมายกฐานะเป็น แขวงเมืองกาสัย หรือ ปกาสัย ขึ้นต่อเมืองนครศรีธรรมราช
ประมาณปี พ.ศ. 2415 ในสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว พระองค์ได้ทรงพระกรุณา โปรดเกล้าฯ ให้ยกฐานะขึ้นเป็นเมืองปกาสัย และพระราชทานนามว่า เมืองกระบี่ เมื่อได้ประกาศตั้งขึ้นเป็นเมืองแล้วโปรดเกล้าฯ ให้ตั้งที่ทำการอยู่ที่ตำบลกระบี่ใหญ่ (บ้านตลาดเก่า) ในท้องที่อำเภอเมืองกระบี่ปัจจุบัน มีหลวงเทพเสนาเป็นเจ้าเมืองกระบี่คนแรก จนในปี พ.ศ. 2418 เมืองกระบี่ได้แยกออกจากการปกครองของเมืองนครศรีธรรมราช เป็นเมืองจัตวาขึ้นตรงต่อกรุงเทพ และ ในปี พ.ศ. 2443 สมัยพระยารัษฎานุประดิษฐ์มหิศรภักดี (คอซิมบี๊ ณ ระนอง) เป็นสมุหเทศาภิบาลมณฑลภูเก็ต ได้ย้ายที่ตั้งเมืองไปอยู่ตำบลปากน้ำ ซึ่งอยู่ใกล้ปากอ่าวเป็นร่องน้ำลึก ให้เป็นที่ตั้งศาลากลางจังหวัดจนถึงปัจจุบันนี้


== สัญลักษณ์ประจำจังหวัด ==

อักษรย่อ : กบ
คำขวัญประจำจังหวัด : กระบี่เมืองน่าอยู่ ผู้คนน่ารัก
ตราประจำจังหวัด : รูปกระบี่ไขว้ เบื้องหลังมีภูเขาและทะเล กระบี่ไขว้ หมายถึง อาวุธโบราณซึ่งมีผู้ค้นพบในท้องที่จังหวัด จำนวน 2 เล่ม ภูเขา หมายถึง เขาพนมเบญจาซึ่งเป็นภูเขาสูงสุดของกระบี่ ซับซ้อนกันถึง 5 ยอด จึงเรียกว่า พนมเบญจา มีเมฆปกคลุมตลอดเวลา และกั้นเขตแดนกับจังหวัดอื่น ส่วนทะเล หมายถึง อาณาเขตอีกด้านหนึ่งของกระบี่ซึ่งติดกับฝั่งทะเลอันดามันหรือมหาสมุทรอินเดีย
ต้นไม้ประจำจังหวัด :  ต้นทุ้งฟ้า (Alstonia macrophylla)
ดอกไม้ประจำจังหวัด : ดอกทุ้งฟ้า
สัตว์น้ำประจำจังหวัด : หอยชักตีนหรือหอยสังข์ตีนเดียว (Laevistrombus canarium)


== ภูมิศาสตร์ ==
เป็นจังหวัดที่ตั้งอยู่ริมฝั่งทะเลอันดามัน อยู่ห่างจากกรุงเทพมหานคร 814 กิโลเมตร ตามทางหลวงแผ่นดินหมายเลข 4 (ถนนเพชรเกษม) มีเนื้อที่ 4,708 ตารางกิโลเมตร ประกอบด้วยภูเขา ที่ดอน ที่ราบ หมู่เกาะน้อยใหญ่ กว่า 154 เกาะ อุดมไปด้วยป่าชายเลน ตัวเมืองกระบี่มีแม่น้ำ ยาวประมาณ 5 กิโลเมตร ไหลผ่านลงสู่ทะเลอันดามัน ที่ตำบลปากน้ำ นอกจากนี้ยังมีคลองปกาสัย คลองกระบี่ใหญ่ และคลองกระบี่น้อย มีต้นกำเนิดจากยอดเขาที่สูงที่สุดในจังหวัดกระบี่ คือ เขาพนมเบญจา


=== สภาพภูมิประเทศ ===
สภาพภูมิประเทศโดยทั่วไปของจังหวัดกระบี่ ทางตอนเหนือประกอบด้วยเทือกเขายาวทอดตัวไปในแนวเหนือใต้ สลับกับสภาพพื้นที่แบบลูกคลื่นลอนลาด และลอนชัน มีที่ราบชายฝั่งทะเลด้านตะวันตก บริเวณทางใต้ มีสภาพภูมิอากาศเป็นภูเขากระจัดกระจาย สลับกับพื้นที่แบบลูกคลื่น ส่วนบริเวณทางตอนใต้สุดและตะวันตกเฉียงใต้ มีสภาพพื้นที่เป็นแบบลูกคลื่นลอนลาดจนถึงค่อนข้างเรียบ และมีภูเขาสูงๆต่ำๆ สลับกันไป บริเวณด้านตะวันตกมีลักษณะ เป็นชายฝั่งติดกับทะเลอันดามันยาวประมาณ 160 กิโลเมตร. ประกอบด้วยหมู่เกาะน้อยใหญ่ประมาณ 130 เกาะ แต่เป็นเกาะที่มีประชากรอาศัยอยู่ประมาณ 13 เกาะ เกาะที่สำคัญได้แก่ เกาะลันตา เป็นที่ตั้งของอำเภอเกาะลันตา และเกาะพีพี ซึ่งอยู่ในเขตอำเภอเมืองกระบี่ เป็นสถานที่ท่องเที่ยวที่สวยงามติดอันดับของโลก บริเวณตัวเมืองมีแม่น้ำกระบี่ ยาวประมาณ 5 กิโลเมตร. ไหลผ่านลงสู่ทะเลอันดามัน ที่ ตำบลปากน้ำ นอกจากนี้ยังมีคลองปกาสัย คลองกระบี่ใหญ่ และคลองกระบี่น้อย ซึ่งมี่ต้นกำเนิดมาจากเทือกเขาพนมเบญจา เทือกเขาที่สูงที่สุดในจังหวัดกระบี่


=== สภาพภูมิอากาศ ===
จังหวัดกระบี่ มีภูมิอากาศแบบมรสุมเขตร้อน ซึ่งได้รับอิทธิพลจากลมมรสุมตะวันตกเฉียงใต้ และลมมรสุมตะวันออกเฉียงเหนือ ทำให้มีฝนตกชุกตลอดปี และมีเพียง 2 ฤดู คือ

ฤดูร้อน มี 4 เดือน เริ่มตั้งแต่เดือนพฤศจิกายน ไปจนถึงเดือนพฤษภาคม
ฤดูฝน  มี 8 เดือน เริ่มตั้งแต่เดือนมิถุนายน  ไปจนถึงเดือนตุลาคม


=== อาณาเขต ===
ทิศเหนือ จดจังหวัดพังงาและจังหวัดสุราษฎร์ธานีทางด้าน อำเภอทับปุด อำเภอพนม อำเภอพระแสง และอำเภอชัยบุรี
ทิศใต้ จดจังหวัดตรังและทะเลอันดามันทางด้านอำเภอสิเกา
ทิศตะวันออก จดจังหวัดนครศรีธรรมราชและจังหวัดตรังทางด้านอำเภอบางขัน อำเภอทุ่งใหญ่ และอำเภอวังวิเศษ
ทิศตะวันตก จดจังหวัดพังงาและทะเลอันดามันทางด้านอำเภอทับปุด


== การเมืองการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
การปกครองแบ่งออกเป็น 8 อำเภอ 53 ตำบล 389 หมู่บ้าน


=== การปกครองส่วนท้องถิ่น ===
มีการแบ่งการปกครองส่วนท้องถิ่น ดังนี้

เทศบาลเมืองเทศบาลเมืองกระบี่


=== รายชื่อเจ้าเมืองและผู้ว่าราชการจังหวัดกระบี่ ===
หลวงเทพเสนา 
พระยาอิศราธิชัย
พระพนธิพยุหสงคราม (กลิ่น ณ นคร) 
พระบริรักษ์ภูธร 
พระเทพ (กระต่าย ณ นคร) 
นายกลับ ณ นคร (ผู้รั้ง) 
พระยาอุตรกิจวิจารณ์ 
พระพนธิพยุหสงคราม (พลอย ณ นคร) 
พระยาอิศราธิชัย (หมี ณ ถลาง) 
พระระนองบุรีศรีสมุทรเขต (คลองอยู่โหย ณ ระนอง) 1 มี.ค. 2468 - 16 พ.ค. 2473
พระทวีธุระประศาสตร์ (จอน พรหมบุตร)  17 พ.ค. 2473 - 18 มิ.ย. 2476
พระบรรหารวรพจน์  (บุญนาค คตเดชะ)  19 มิ.ย. 2476 - 30 พ.ย. 2478
ขุนไมตรีประชารักษ์ (ไมตรี พิจิตรนรการ)  20 ธ.ค. 2478 - 2 พ.ย. 2484
นายออม ธีญะระ  1 มิ.ย. 2484 - 11 ก.ค. 2485
นายวิจารณ์ วิจารณ์นิกรกิจ  9 ก.ย. 2485 - 24 ก.ค. 2487
นายสมบูรณ์ จันทร์ประทับ  2 มี.ค. 2487 - 1 ก.ค. 2489
นายจันทร์ สมบูรณ์กุล  7 ต.ค. 2489 - 6 ธ.ค. 2490
นายวิเวก จันทโรจวงศ์  6 ธ.ค. 2490 - 10 มิ.ย. 2497
นายเฉลิม ยูปานนท์  15 มิ.ย. 2497 - 18 พค. 2498
นายอ้วน สุรกุล  2 ก.ย. 2498 - 20 พ.ค. 2501
นายประจักษ์ วัชรปาณ  20 พ.ค. 2501 - 1 ก.ค. 2503
นายเคลื่อน จิตรสำเริง  2 ก.ค. 2503 - 27 ต.ค. 2506
นายพุก ฤกษ์เกษม  28 ต.ค. 2506 - 30 ก.ย. 2511
นายเหรียญ สร้อยสนธิ์  2 ต.ค. 2511 - 30 ก.ย. 2513
นายเฉลิม สุวรรณเนตร  1 ต.ค. 2513 - 30 ก.ย. 2515
นายวัชระ สิงคิวิบูลย์  2 ต.ค. 2515 - 5 ต.ค. 2516
นายฉลอง กัลยาณมิตร  8 ต.ค. 2516 - 3 ต.ค. 2518
นายกระจ่าง คีรินทรนนท์  9 ต.ค. 2518 - 30 ก.ย. 2520
นายเจริญจิตต์ ณ สงขลา  1 ต.ค. 2520 - 30 ก.ย. 2521
นายดิเรก ดิเรกวัฒนะ  1 ต.ค. 2521 - 21 ก.ย. 2522
นายเชิด ดิฐานนท์  1 ต.ค. 2522 - 30 ก.ย. 2523
เรือตรี สุกรี รักษ์ศรีทอง  1 ต.ค. 2523 - 30 เม.ย. 2526
นายบุญช่วย หุตะชาต  1 พ.ค. 2526 - 30 ก.ย. 2529
นายมังกร กองสุวรรณ  1 ต.ค. 2529 - 30 ก.ย. 2531
นายกนก ยะสารวรรณ  1 ต.ค. 2531 - 30 ก.ย. 2533
พันตรี ประโยชน์ สุดจินดา  1 ต.ค. 2533 - 30 ก.ย. 2535
นายวีระ รอดเรือง  1 ต.ค. 2535 - 30 ก.ย. 2537
นายศิระ ชวนะวิรัช  1 ต.ค. 2537 - 30 ก.ย. 2538
นายสถิตย์ แสงศรี  1 ต.ค. 2538 - 30 เม.ย. 2540
นายสมบูรณ์ สุขสำราญ  1 พ.ค. 2540 - 11 ม.ค. 2541
นายศิระ ชวนะวิรัช  12 ม.ค. 2541 - 30 กย. 2544
นายสมาน กลิ่นเกษร  1 ต.ค. 2544 - 30 ก.ย. 2546
นายอำนวย สงวนนาม  1 ต.ค. 2546 - 30 ก.ย. 2547 
นายอานนท์ พรหมนารท  1 ต.ค. 2547 - 30 ก.ย. 2548 
นายสนธิ เตชานันท์  1 ต.ค. 2548 - 12 พ.ย. 2549     
นายศิวะ ศิริเสาวลักษณ์  13 พ.ย. 2549 - 30 ก.ย. 2552 
นายประสิทธิ์ โอสถานนท์  1 ต.ค. 2552 - 30 ก.ย. 2557
นายทรงพล สวาสดิ์ธรรม  1 ต.ค. 2557 - 30 ก.ย. 2558
นายพินิจ บุญเลิศ  1 ต.ค. 2558 - 30 ก.ย. 2560
พันตำรวจโท หม่อมหลวงกิติบดี ประวิตร  1 ต.ค. 2560 - 30 ก.ย. 2564
นายพุฒิพงศ์ ศิริมาตย์ 1 ต.ค. 2564 - 2 ธ.ค. 2565
นายภาสกร บุญญลักษม์ 2 ธ.ค. 2565 - ปัจจุบัน


== การคมนาคม ==


=== ทางหลวง ===
สามารถไปได้ 3 เส้นทาง คือ

จากกรุงเทพมหานคร ใช้เส้นทางหลวงหมายเลข 4 (ถ.เพชรเกษม) ผ่าน จ.สมุทรสาคร จ.นครปฐม จ.ราชบุรี จ.เพชรบุรี จ.ประจวบคีรีขันธ์ จ.ชุมพร จ.ระนอง จ.พังงา จนถึง จ.กระบี่ ระยะทาง 946 กิโลเมตร
จากกรุงเทพฯ ใช้เส้นทางหลวงหมายเลข 4 (ถ.เพชรเกษม) ถึง จ.ชุมพร แล้วต่อด้วยเส้นทางหลวงหมายเลข 41 ผ่าน อ.หลังสวน จ.ชุมพร เข้าสู่ อ.ไชยา อ.เวียงสระ จ.สุราษฏร์ธานี จากนั้นใช้เส้นทางหลวงหมายเลข 4035 ถึง อ.อ่าวลึก แล้ววกเข้าสู่ทางหลวงหมายเลข 4 อีกครั้ง เข้าสู่ จ.กระบี่ ระยะทาง 814 กิโลเมตร
จากจังหวัดภูเก็ต ใช้เส้นทางหลวงหมายเลข 402 ต่อด้วยทางหลวงหมายเลข 4 ผ่าน ต.โคกกลอย อ.ตะกั่วทุ่ง อ.ทับปุด จ.พังงา เข้าสู่ อ.อ่าวลึก จ.กระบี่ ระยะทาง 185 กิโลเมตร


=== รถโดยสารประจำทาง ===
มีรถโดยสารปรับอากาศของบริษัท ขนส่ง จำกัด และของเอกชน บริษัท ลิกไนท์ ทัวร์ สายกรุงเทพฯ-กระบี่ ออกจากสถานีขนส่งสายใต้ ถนนบรมราชชนนี ทุกวัน วันละหลายเที่ยว ใช้เวลาเดินทางประมาณ 11-12 ชั่วโมง


=== รถไฟ ===
จากสถานีรถไฟกรุงเทพ(หัวลำโพง) ลงได้ 3 สถานี คือ

สถานีรถไฟสุราษฎร์ธานี จ.สุราษฎร์ธานี แล้วเดินทางต่อโดยรถยนต์โดยสาร ไปยัง จ.กระบี่ ระยะทางประมาณ 160 กิโลเมตร
สถานีรถไฟชุมทางทุ่งสง จ.นครศรีธรรมราช แล้วเดินทางต่อโดยรถยนต์โดยสาร ไปยัง จ.กระบี่ ระยะทางประมาณ 150 กิโลเมตร
สถานีรถไฟตรัง จ.ตรัง แล้วเดินทางต่อโดยรถยนต์โดยสาร ไปยัง จ.กระบี่ ระยะทางประมาณ 138 กิโลเมตร


=== เครื่องบิน ===
ปัจจุบันมีสายการบินภายในประเทศ คือ การบินไทย แอร์เอเชีย บางกอกแอร์เวย์ ไทยแอร์เอเชีย นกแอร์ ไทยไลอ้อนแอร์ ไทยเวียดเจ็ท ไทยสไมล์


== สถานที่ท่องเที่ยว ==
เขาขนาบน้ำ
ลานปูดำ
เกาะกลาง
ดินแดงดอย
อุทยานแห่งชาติหาดนพรัตน์ธารา-หมู่เกาะพีพี
หมู่เกาะพีพี
อ่าวมาหยา
อ่าวปิเละลากูน
ถ้ำไวกิ้ง
อ่าวลิง
กองหินมูสัง
เกาะยูง
เกาะจำ
เกาะปู
เกาะศรีบอยา
หาดยาว
หาดไร่เลย์
หาดคลองม่วง
หาดทับแขก
หาดนพรัตน์ธารา
ทะเลแหวก
เกาะปอดะ
เกาะไม้ไผ่
เกาะไก่
เกาะห้อง
เกาะเหลาลาดิง
เขาหงอนนาค
เกาะผักเบี้ย
แหลมหมูกควาย
อ่าวท่าเลน
ผาค้อม
คลองสระแก้ว บ้านในสระ
คลองน้ำใส หนองทะเล
อ่างเก็บน้ำคลองแห้ง
ท่าปอมคลองสองน้ำ
วัดมหาธาตุวชิรมงคล
วัดมหาธาตุแหลมสัก
หมู่เกาะปอดะ
ถ้ำเสด็จ
ถ้ำเพชร
ถ้ำเขาผึ้ง
ถ้ำลอดเหนือ-ถ้ำลอดใต้
ถ้ำผีหัวโต
น้ำตกต้นหาร
น้ำตกโตน
น้ำตกห้วยโต้
ป่าทุ่งเตียว
สุสานหอย75ล้านปี
ถ้ำเสือเขาแก้ว
เขากาโรส
ไร่ตะวันหวาน
อุทยานแห่งชาติเขาพนมเบญจา
อุทยานแห่งชาติธารโบกขรณี
พิพิธภัณฑ์สถานวัดคลองท่อม
น้ำตกร้อน
สระมรกต
น้ำพุร้อนเค็ม
น้ำตกหินเพิง
น้ำพุร้อนรักษะวาริน
เขตรักษาพันธุ์สัตว์ป่าเขาประ-บางคราม
อุทยานแห่งชาติหมู่เกาะลันตา
เกาะลันตาน้อย
เกาะลันตาใหญ่
เมืองเก่าเกาะลันตา
เกาะรอกใน-เกาะรอกนอก
เกาะห้า ตุกนลิมา
หินแดง - หินม่วง
เกาะไหง
เกาะม้า
หาดคอกวาง
หาดบากันเตียง
หาดพระแอะ
ชุมชนท่องเที่ยวบ้านทุ่งหยีเพ็ง
ถ้ำเขาไม้แก้ว
เกาะตะละเบ็ง
หาดคลองโขง
หาดเจ้าอูฐ
หาดทุ่งทะเล
น้ำตกคลองจาก
สะพานสิริลันตา


== บุคคลที่มีชื่อเสียง ==


=== นักการเมือง ===
พิเชษฐ พันธุ์วิชาติกุล
วาสนา บุญภูพันธ์ตันติ
สเสฏฐสิฏฐ สิทธิมนต์
สาคร เกี่ยวข้อง
สุชีน เอ่งฉ้วน
อาคม เอ่งฉ้วน
อภิชาติ ดำดี - นักพูด นักจัดรายการชาวไทย และอดีตสมาชิกวุฒิสภา


=== ภาคเอกชน ===
วัฒนา ธนาศักดิ์เจริญ - รองประธานหอการค้าไทย, ประธานพัฒนาเศรษฐกิจภาคใต้


=== นักร้อง นักแสดง ===
ศิวัฒน์ บุญมา - นักแสดง   พิธีกร
อะรีด อาร์ สยาม - นักร้อง
ณัชชา อารีย์รัก - นักแสดง
ปุญญลักขณ์ ศุภธรรมรัตน์ - นักแสดง
ณัฐพิมล นาฏยลักษณ์ - นักแสดง นางแบบ มิสยูนิเวิร์สไทยแลนด์
พรทิพย์ ปาปะนัย - นักแสดง นางแบบ
วินัย ไกรบุตร - นักแสดง
ปาเมล่า ปาสิเนตตี้ - นางแบบ มิสแกรนด์กระบี่ มิสแกรนด์ไทยแลนด์ ปี 2017
บุญมา ศรีหมาด - ผู้ประกาศข่าว สถานีวิทยุกระจายเสียงแห่งประเทศไทย
ปุณณาสา ต้นวิชา (ซีโมน Last Idol)


=== นักกีฬา ===
ซัดดัม เกียรติยงยุทธ - นักมวย
ซารีฟ สายนุ้ย - นักฟุตบอลชาวไทย
ถ้ำเพชร เอ็ม 100 - นักมวย
ธวัชชัย ดำรงค์อ่องตระกูล - นักฟุตบอลทีมชาติไทย
นกน้อย สิทธิประเสริฐ - นักมวย


=== บุคคลทั่วไป ===
ประสิทธิ์ เจียวก๊ก - ประธานโครงการ "คืนคุณแผ่นดิน" ถูกดำเนินคดีในข้อหาฉ้อโกงประชาชนและร่วมกันกู้ยืมเงินอันเป็นการฉ้อโกงประชาชนกว่า 1 พันราย ร่วมกับพวกประกอบด้วย พ.ท.พญ.อมราภรณ์ วิเศษสุข ประธานโครงการ "เที่ยวเพื่อชาติ", น.ส.ณัฐวรรณ อุตตมะปรากรม, น.ส.สิริมา เนาวรัตน์, นายกิตติวัฒน์ อ่วมอารีย์ และ นายกิตติศักดิ์ เย็นนานนท์ รองประธานกรรมการบริหารบริษัทในเครือของผู้ต้องหาดังกล่าว มูลค่าความเสียหายรวมแล้วกว่า 1,000 ล้านบาท โดยทางสำนักงานป้องกันและปราบปรามการฟอกเงิน (ปปง.) ให้ยึดและอายัดทรัพย์สินที่เกี่ยวกับการกระทำความผิดไว้ชั่วคราว


=== ข้าราชการพลเรือน ===
สิปป์บวร แก้วงาม  - ผู้อำนวยการสำนักงานพระพุทธศาสนาแห่งชาติ


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อวัดในจังหวัดกระบี่
รายชื่อโรงเรียนในจังหวัดกระบี่
รายชื่อห้างสรรพสินค้าในจังหวัดกระบี่