revision: 10817723
title: "\u0E23\u0E30\u0E1A\u0E1A\u0E14\u0E32\u0E27\u0E2A\u0E32\u0E21\u0E14\u0E27\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%94%E0%B8%A7%E0%B8%87


---

ระบบดาวสามดวง (อังกฤษ: triple star system) หมายถึงระบบดาวหลายดวงที่ประกอบด้วย ดาวฤกษ์ 3 ดวง โดยดาวทั้ง 3 ดวงนี้อยู่ภายใต้อิทธิพลของแรงโน้มถ่วงซึ่งกันและกัน
ในปัจจุบัน ยังไม่มีวิธีที่แม่นยำทางฟิสิกส์ในการคำนวณความสัมพันธ์เชิงแรงโน้มถ่วง ของระบบดาวสามดวง ซึ่งต้องทำโดยแก้ปัญหาวัตถุสามชิ้นซึ่งทำได้ยาก


== ดาวสามดวงทั่วไป ==
แอลฟาคนครึ่งม้า (กลุ่มดาวคนครึ่งม้า) - ดาวดวงหนึ่งในระบบนี้คือพร็อกซิมาคนครึ่งม้า
ดาวเหนือ (ดาวแอลฟากลุ่มดาวหมีเล็ก)
ดาวคาสเตอร์ (ดาวแอลฟากลุ่มดาวคนคู่)
HD 188753 (กลุ่มดาวหงส์) - ระบบดาวสามดวงที่เคยถูกสงสัยว่ามีดาวเคราะห์โคจรรอบ


== ดูเพิ่ม ==
ระบบดาวฤกษ์
ระบบดาวคู่
ซัมซุง
ปัญหาวัตถุสามชิ้น


== อ้างอิง ==
南門二三合星系統，香港太空館「星星問」, 28 กุมภาพันธ์ 2548