revision: 9666749
title: "\u0E28\u0E36\u0E01\u0E42\u0E04\u0E48\u0E19\u0E1A\u0E31\u0E25\u0E25\u0E31\u0E07\
  \u0E01\u0E4C\u0E27\u0E31\u0E07\u0E17\u0E2D\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B9%82%E0%B8%84%E0%B9%88%E0%B8%99%E0%B8%9A%E0%B8%B1%E0%B8%A5%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B9%8C%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B8%97%E0%B8%AD%E0%B8%87


---

ศึกโค่นบัลลังก์วังทอง (อังกฤษ: Curse of the Golden Flower; จีนตัวย่อ: 满城尽带黄金甲; จีนตัวเต็ม: 滿城盡帶黃金甲; พินอิน: Mǎnchéng Jìndài Huángjīnjiǎ) เป็นภาพยนตร์ในปี พ.ศ. 2549 บทภาพยนตร์และกำกับโดยจาง อี้โหมว 


== เรื่องย่อ ==
ก่อนปี ค.ศ. 989 ในยุคราชวงศ์โฮ่วถัง คืนก่อนหน้าเทศกาลฉงหยาง (วันที่ 9 เดือน 9) ฮ่องเต้เสด็จกลับมาพร้อมกับองค์ชายรองเหยียนเจี๋ย พระองค์มีพระประสงค์จะร่วมเฉลิมฉลองกับพระญาติ แต่ความสัมพันธ์ที่ร้าวฉานระหว่างฮ่องเต้และฮองเฮาก็ทำให้ฮองเฮากับองค์รัชทายาทเหยียนเสียง พระโอรสเลี้ยงของพระนาง แอบลักลอบมีความสัมพันธ์กันมานานหลายปี ด้วยความรู้สึกอึดอัด องค์รัชทายาทเหยียนเสียง จึงได้คิดที่จะออกจากพระราชวังไปอยู่ชายแดนพร้อมกับ เสี่ยวฉาน คนรักลับลับของพระองค์ ซึ่งเป็นลูกสาวของหมอหลวงประจำราชสำนัก 
ในขณะเดียวกัน องค์ชายรองเหยียนเจี๋ย พระโอรสผู้ซื่อสัตย์ที่ห่างจากพระราชวังไปนานถึง 3 ปี รู้สึกกังวลในสุขภาพของฮองเฮา ที่มักจะเกิดอาการกระตุกอย่างไม่ทราบสาเหตุอยู่บ่อย ๆ จนฮ่องเต้ต้องบังคับให้พระนางต้องเสวยยาทุก ๆ ชั่วยาม และความหมกมุ่นในการปักดอกเบญจมาศสีทองของพระนาง ที่พระนางให้ความสำคัญเป็นพิเศษ ฮ่องเต้เองก็ทรงมีแผนการลับในพระทัยอยู่ด้วยเช่นกัน หมอหลวง เป็นบุคคลเพียงผู้เดียวที่ได้รับรู้ถึงแผนร้ายของพระองค์ เมื่อฮ่องเต้ตระหนักถึงภัยคุกคามที่ใกล้เข้ามา พระองค์จึงรับสั่งให้หมอหลวงไปรับราชการยังสถานที่ห่างไกล ขณะที่พวกเขาเดินทางอยู่นั้นเอง มือสังหารลึกลับได้ลอบโจมตีพวกเขา เสี่ยวฉานและเจียงฉี ผู้เป็นมารดาถูกบีบบังคับให้กลับไปในพระราชวัง การกลับมาของพวกเธอเป็นจุดเริ่มต้นของเหตุการณ์น่าประหลาดใจมากมาย ท่ามกลางความงดงามและเลิศหรูของเทศกาล ความลับที่ถูกปกปิดถูกเปิดเผยในขณะที่เหล่าเชื้อพระวงศ์กำลังเฉลิมฉลองงานเทศกาลนี้ นักรบเกราะทองคำนับพัน คนกำลังบุกเข้ามายังพระราชวังใครกันที่เป็นผู้อยู่เบื้องหลังการกบฏครั้งนี้ หรือดอกเบญจมาศที่เบ่งบานจะถูกย่ำยีเมื่อเลือดหลั่งนองทั่วพระราชวัง


== นักแสดง ==
โจว เหวินฟะ...ฮ่องเต้
กง ลี่...ฮ่องเฮา
เจย์ โชว...องค์ชายรองเหยียนเจี๋ย
หลิว ยี่...รัชทายาท องค์ชายใหญ่เหยียนเสียง
หลี เหมิ่น...เสี่ยวฉาน


== เบื้องหลังและความสำเร็จ ==
Curse of the Golden Flower เป็นภาพยนตร์กำลังภายในอีกเรื่องหนึ่งจากการกำกับโดย จาง อี้โหมว ผู้กำกับฯชาวจีนที่มีชื่อเสียงระดับโลก ที่ต้องการจะกำกับภาพยนตร์ในแนวกำลังภายในผสมผสานกับภาพยนตร์แนวหักเหลี่ยมชิงอำนาจกันในพระราชวัง เช่นเดียวกับบทละครของวิลเลี่ยม เช็คสเปียร์
โดยโครงเรื่องของภาพยนตร์ได้รับอิทธิพลมาจากบทละครเรื่อง Thunderstorm ของเกา หยู  ได้รับคำวิจารณ์ว่า แม้จะเป็นส่วนผสมที่ยังไม่ค่อยลงตัว แต่ก็ยังเป็นภาพยนตร์ความยาว 2 ชั่วโมงที่ให้ความบันเทิงเป็นอย่างดี มันมีทั้งงานด้านภาพอันเหลือเชื่อและการแสดงทรงพลังโดยนักแสดงชั้นนำของเอเชียอย่าง กง ลี่ และ โจ เหวินฟะ  ตัวละครที่ทั้ง 2 เล่นนั้น ถ่วงน้ำหนักของเรื่องเอาไว้มาก กง ลี่นั้นแสดงให้เห็นถึงความเจ็บปวด เดียวดาย และความบ้าคลั่งที่เริ่มก่อตัวขึ้นในฐานะของฮ่องเฮา ส่วนโจว เหวินฟะ แสดงถึงความเป็นคนสารเลว แม้ว่าสถานะฮ่องเต้จะทำให้เขามีพลังอำนาจและเฉลียวฉลาด ทว่าคงไม่มีใครชอบเขาได้ นอกจากนี้แล้วยังถือว่าได้ค้นพบนักแสดงที่ดีอีกคนคือ หลี่ เหมิ่น ที่รับบทเสี่ยวฉาน อีกทั้งการใช้สีเหลืองและแดงเป็นสัญลักษณ์บางอย่าง พลอยทำให้การห้ำหั่นหรือต่อสู้ที่ควรจะโหดเหี้ยมและหม่นมืดนั้นเปี่ยมไปด้วยสีสันอันสดใสและสว่างไสวของฉากที่อลังการอย่างมากภาพยนตร์มีชื่อเข้าชิงในหลายรางวัล ทั้งรางวัลภาพยนตร์ยอดเยี่ยมฮ่องกง  และได้รับการเสนอชื่อเข้าชิงรางวัลออสการ์ ครั้งที่ 79 ใน สาขา ออกแบบเครื่องแต่งกายยอดเยี่ยม อีกด้วย


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
ศึกโค่นบัลลังก์วังทอง ที่อินเทอร์เน็ตมูวีเดตาเบส