revision: 10159021
title: "\u0E17\u0E31\u0E1A\u0E17\u0E34\u0E21 (\u0E2D\u0E31\u0E0D\u0E21\u0E13\u0E35\
  )"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B1%E0%B8%9A%E0%B8%97%E0%B8%B4%E0%B8%A1_(%E0%B8%AD%E0%B8%B1%E0%B8%8D%E0%B8%A1%E0%B8%93%E0%B8%B5)


---

ทับทิม, มณี, รัตนราช หรือ ปัทมราช (อังกฤษ: Ruby) เป็นรัตนชาติชนิดหนึ่ง จัดอยู่ในตระกูลคอรันดัม (Corundum) เช่นเดียวกับบุษราคัม ไพลิน เขียวส่องและ Fancy sapphire มีความแข็งรองจากเพชร เป็นที่นิยมนำมาทำเป็นเครื่องประดับมาก เพราะมีสีสวยและมีความแข็งแกร่งเปล่งประกายจับตา เป็นที่นิยมมากกว่าอัญมณีสีแดงชนิดอื่นๆ มนุษย์รู้จักทับทิมมานาน กษัตริย์มักนำมาประดับมงกุฏและสวมใส่ออกขณะรบ เป็นที่แพร่หลายมากๆในชมพูทวีป ทับทิมในภาษาสันสกฤตโบราณคือ "ratanraj" หมายถึงเจ้าแห่งอัญมณีทั้งปวง จนทับทิมถูกขนานนามว่าอัญมณีแห่งราชา ในประเทศไทยนั้นถือว่าทับทิมเป็นอัญมณีหนึ่งในนพรัตน์ โดยธรรมชาตินั้นทับทิมมักมีเนื้อขุ่น ตำหนิมากบางชิ้นทึบแสงดูไม่สวยงามดังนั้นทับทิมในท้องตลาดส่วนใหญ่ผ่านการเพิ่มคุณภาพด้วยความร้อนมาแทบทั้งสิ้น สีที่นับว่าหายากและราคาแพงมหาศาลคือ สีแดงสดแบบเลือดนกพิราบเนื้อใสสะอาดสมบูรณ์แบบทั้งสัดส่วนและประกายขนาด 3-4 กะรัตอาจจะมีราคาสูงกว่า 7 หลัก ถ้าสูงกะรัตกว่านี้จะหายากมากๆราคาอาจถึง 8 หลักเลยทีเดียว สีแดงอมชมพูก็เป็นที่นิยมอย่างมากส่วนใหญ่มาจากพม่า มีราคาสูงมาก นอกจากนั้นทับทิมยังมีการเกิดปรากฏการณ์สตาร์ มีลักษณะสาแหรกเนดาว 6 แฉกอยู่กลางพลอย ชนิดนี้ก็มีราคาสูงจะเจียระไนทรงหลังเต่า หลังเบี้ยแต่ควรระวังของปลอม ปัจจุบันมีการทำ "ดาวปลอม"ด้วยการดิฟิวชั่น ข้อสังเกตคือของธรรมชาติจะไม่มีเส้นแฉกดาวคมชัดและเห็นยาวไม่จนถึงก้น ลักษณะขาดาวอาจเลือนๆและดูเหมือนอยู่ลึกลงไปในพลอย ก้นพลอยอาจไม่มีการเจียระไนแต่โกลนไว้เฉยๆก็ได้  ทับทิมที่มีความงาม ประกายดีและสะอาดจะถูกเจีนระไนแบบเหลี่ยมประกาย ส่วนที่มีตำหนิมักเจียระไนแบบหลังเต่าหรือหลังเบี้ย


== ทับทิมกินบ่เซี่ยง ==
เป็นทับทิมที่มีลักษณะเหมือนมีสีขาวปนพาดผ่าน แทรกอยู่กับทับทิมสีแดง ชาวเหนือถือเป็นสิริมงคลอนึ่งคำว่า"กินบ่เซี่ยง"หมายความว่ากินไม่หมดนั่นเอง


== การเลือกซื้อทับทิม ==
เลือกชิ้นที่มีตำหนิภายในให้น้อยที่สุด ไร้รอยร้าวแตกมาถึงภายนอก ไม่ควรเลือกทับทิมที่มีตำหนิสีแตกต่างจากสีเนื้อพลอยเช่น ผลึกสีดำ,ฝ้าสีขาว,เหลือบหิน   สีของทับทิมคุณภาพดีจะไม่มืด แลดูคล้ำไม่มีประกายไฟควรเลือกที่มีสีเต็มทั่วทั้งเม็ดพลอย ประกายไฟดี ส่วนสีจะเป็นแดงเข้มสด,แดงสด,แดงอมชมพู,แดงอมส้มแล้วแต่ความชื่นชอบ แต่สีแดงเข้มจะมีมูลค่าสูงที่สุด การเจียระไนสมส่วนเหมาะกับการนำไปใช้งาน ที่สำคัญที่สุดเลือกที่เหมาะกับสุขภาพของกระเป่าสตางค์ของคุณเอง การดูแลระวังการกระทบกระแทกแบบรุนแรง การเปลี่ยนแปลงอุณหภูมิอย่างรวดเร็วและกรดเบส ควรทำความสะอาดด้วยผ้านุ่มไม่เก็บไว้รวมกับอัญมณีที่แข็งกว่า เช่นเพชร ควรระวังพลอยชนิดอื่นที่มีการค้าในนามทับทิม เช่น บัลลาสรูบี้  ทับทิมบ่อใหม่ อย่าง Spinel ที่มีสีแดงเหมือนกันมากแต่ทับทิมนั้นป็นพลอยหักเหคู่มีเฉดสีที่ต่างออกไปเมื่อมองจากทิศทางตรงข้ามแกนแสง ต่างจากสปิเนล ที่เป็นพลอยหักเหเดี่ยว มองจากมุมใดก็มีสีไม่เปลี่ยนไป ทรงพล 

องค์ประกอบทางเคมี (Chemical composition): อะลูมิเนียมออกไซด์ (Al2O3, Aluminium oxide)
ระบบผลึก (Crystal system): ไตรโกนอล (Trigonal)
ค่าความแข็ง (Hardness): 9
สี (Colour): แดง, แดงม่วง, แดงเข้ม, แดงชมพู เนื่องจากธาตุโครเมียม 
แหล่งที่พบ (Localities): ไทย, พม่า, กัมพูชา, เวียดนาม, ปากีสถาน, อัฟกานิสถาน, ศรีลังกา, แทนซาเนีย


== แหล่งข้อมูล ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ ทับทิม