revision: 10479754
title: "\u0E27\u0E34\u0E42\u0E23\u0E08\u0E19\u0E4C \u0E15\u0E31\u0E49\u0E07\u0E27\u0E32\
  \u0E13\u0E34\u0E0A\u0E22\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B9%82%E0%B8%A3%E0%B8%88%E0%B8%99%E0%B9%8C_%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%A7%E0%B8%B2%E0%B8%93%E0%B8%B4%E0%B8%8A%E0%B8%A2%E0%B9%8C


---

วิโรจน์ ตั้งวาณิชย์ เป็นอาจารย์ ดาราและอดีตนักกิจกรรมชาวไทย ในวัยหนุ่มเข้าร่วมกับขบวนการนักศึกษาในเหตุการณ์ 14 ตุลา และเหตุการณ์ 6 ตุลา เป็นหนึ่งในผู้ร่วมแสดงละครล้อการเมืองที่ถูกกล่าวหาว่าหมิ่นพระบรมเดชานุภาพ เขาถูกจำคุกสองปีก่อนได้รับการปล่อยตัวในปี 2521 ต่อมาเป็นอาจารย์สอนเกี่ยวกับจีน ก่อนเป็นดาราและพิธีกรในเวลาต่อมา


== ประวัติ ==
วิโรจน์ ตั้งวาณิชย์ เป็นคนไทยเชื้อสายจีนแซ่ตั้ง จบการมัธยมศึกษาจากโรงเรียนวัดราชาธิวาส จบการศึกษามหาวิทยาลัยจากคณะศิลปศาสตร์ มหาวิทยาลัยธรรมศาสตร์ (เอกประวัติศาสตร์) ระหว่างที่ศึกษาอยู่นั้นเคยเข้าร่วมการเคลื่อนไหวกับขบวนการนักศึกษาในเหตุการณ์ 14 ตุลา และเหตุการณ์ 6 ตุลา โดยเฉพาะอย่างยิ่งในเหตุการณ์ 6 ตุลา เมื่อปี พ.ศ. 2519 วิโรจน์คือ 1 ใน 2 นักศึกษาที่แสดงละครล้อการเมืองที่ต่อมาถูกกล่าวหาว่าหมิ่นพระบรมเดชานุภาพ (อีก 1 คนนั้นคือ อภินันท์ บัวหภักดี) ซึ่งเป็นหนึ่งในสาเหตุที่ทำให้เกิดเหตุการณ์สังหารหมู่ต่อมา
หลังจากเหตุการณ์นี้ได้ถูกจองจำในเรือนจำถึง 2 ปี จนกระทั่งในปี พ.ศ. 2521 จึงได้รับพระราชทานอภัยโทษออกมาสู่อิสรภาพ จากนั้นจึงเดินทางไปภาคใต้ หาเลี้ยงชีพด้วยการร้องเพลงในสถานบันเทิงต่าง ๆ ก่อนที่ในปี พ.ศ. 2526 จะเดินทางไปศึกษาต่อในระดับปริญญาโทด้านภาษาจีน ที่มหาวิทยาลัยปักกิ่ง กรุงปักกิ่ง ประเทศจีน โดยใช้เวลาศึกษาอยู่นาน 5 ปีหลังจากนั้นแล้ว ได้เป็นวิทยากรและอาจารย์พิเศษบรรยายเกี่ยวกับเรื่องราวในแง่มุมต่าง ๆ เกี่ยวกับจีนหรือภูมิปัญญาจีนตามสถานศึกษาต่าง ๆ จนมาถึงปัจจุบัน
วิโรจน์ เป็นที่รู้จักอย่างกว้างขวางครั้งแรกจากการเป็นพิธีกรภาคสนามจากรายการ ตามไปดู ทางช่อง 9นอกจากนี้แล้ว ยังเป็นนักแสดงในบทประกอบจากภาพยนตร์และละครเรื่องต่าง ๆ  อาทิ หงส์เหนือมังกร พ.ศ. 2543, สุริโยไท พ.ศ. 2544, มังกรเดียวดาย (ภาคต่อหงส์เหนือมังกร) พ.ศ. 2547, หมวยอินเตอร์ พ.ศ. 2551, มงกุฎดอกส้ม พ.ศ. 2554, หงส์เหนือมังกร พ.ศ. 2560 และในการถ่ายทอดพิธีเปิดและพิธีปิดโอลิมปิกฤดูร้อน 2008 ที่ทางโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย (ทีวีพูล) เป็นผู้ถ่ายทอดสัญญาณในประเทศไทย ก็รับหน้าที่ผู้บรรยายร่วมด้วย


== งานการเมือง ==
ในเหตุการณ์วิกฤตการณ์การเมืองในประเทศไทย พ.ศ. 2548-พ.ศ. 2551 ในการชุมนุมของพันธมิตรประชาชนเพื่อประชาธิปไตย ในปี พ.ศ. 2549 และ พ.ศ. 2551 เป็นผู้กำกับการแสดง "งิ้วธรรมศาสตร์" ที่เป็นการแสดงงิ้วล้อการเมืองระหว่างการชุมนุม ซึ่งเป็นที่ฮือฮาและกล่าวขานถึงอีกด้วยเคยเป็นผู้สมัครรับเลือกตั้งสมาชิกวุฒิสภา ในพื้นที่กรุงเทพมหานคร ในการเลือกตั้งเมื่อวันที่ 19 เมษายน พ.ศ. 2549 แต่ไม่ได้รับการเลือกตั้ง เพราะได้รับการเลือกมาป็นลำดับที่ 27 ได้คะแนน 11,438 คะแนน
ในการเลือกตั้ง พ.ศ. 2554 ได้ลงสมัคร ส.ส.ในระบบบัญชีรายชื่อสังกัดพรรคชาติไทยพัฒนา ลำดับที่ 9เป็นผู้ร่วมก่อตั้งและเป็นนายกสมาคมฟ้าสีรุ้งแห่งประเทศไทย ซึ่งเป็นองค์กรที่จดทะเบียนถูกต้องตามกฎหมายไทยแห่งแรกที่ทำงานเรื่องความหลากหลายทางเพศ


== ผลงาน ==


=== ละครโทรทัศน์ ===


=== ภาพยนตร์ ===
สุริโยไท (2544)


== อ้างอิง ==