revision: 10853135
title: "\u0E01\u0E35\u0E23\u0E15\u0E34 \u0E1E\u0E23\u0E2B\u0E21\u0E2A\u0E32\u0E02\u0E32\
  \ \u0E13 \u0E2A\u0E01\u0E25\u0E19\u0E04\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B5%E0%B8%A3%E0%B8%95%E0%B8%B4_%E0%B8%9E%E0%B8%A3%E0%B8%AB%E0%B8%A1%E0%B8%AA%E0%B8%B2%E0%B8%82%E0%B8%B2_%E0%B8%93_%E0%B8%AA%E0%B8%81%E0%B8%A5%E0%B8%99%E0%B8%84%E0%B8%A3


---

กีรติ พรหมสาขา ณ สกลนคร หรือที่รู้จักกันในชื่อ เขียว คาราบาว เป็นนักร้องและมือกีตาร์ อดีตสมาชิกวงคาราบาว และเคยมีผลงานแสดงภาพยนตร์ เกิดเมื่อวันที่ 25 มกราคม พ.ศ. 2495 ที่จังหวัดธนบุรี มีผลงานเพลงที่โด่งดังคือเพลง สัญญาหน้าฝน และ เพลง ไม่เคย


== ประวัติ ==
เขียว คาราบาว เกิดที่โรงพยาบาลศิริราช เมื่อวันที่ 25 มกราคม พ.ศ. 2495 เป็นบุตรคนสุดท้องในจำนวนพี่น้อง 5 คน และเริ่มเข้ารับการศึกษาในชั้นอนุบาลที่โรงเรียนอนุบาลละอออุทิศ และจบการศึกษาชั้นประถมจากโรงเรียนสาธิตสวนสุนันทาวิทยาลัย จากนั้นจึงเข้าศึกษาในระดับชั้นมัธยมจากโรงเรียนสวนกุหลาบวิทยาลัย เขียว ชื่นชอบการเล่นฟุตบอลอย่างมากถึงขนาดเคยเป็นตัวแทนของโรงเรียนไปแข่งขันฟุตบอล และเริ่มสนใจดนตรีสากลโดยเริ่มหัดเล่นกีตาร์และเบส โดยหัดเล่นเพลงสากลอย่างเช่น Hang On Sloopy ของวง The McCoys
หลังจบชั้นมัธยมปลาย เขียวได้เล่นดนตรีอาชีพตามบาร์ของทหารจีไอ ที่มาตั้งฐานทัพ ย่านถนนเพชรบุรีตัดใหม่ พอเล่นได้ซักระยะจึงยกระดับวงของตัวเองขึ้นมาโดยมีนักดนตรีต่างชาติฝีมือดีมาเล่นรวมอยู่ในวงด้วย ทำให้ได้ย้ายมาเล่นประจำที่ตึกนายเลิศ โดยเขียวทำหน้าที่เล่นเบส ต่อมาเมื่อทางวงมีรายได้จากการเล่นดนตรีมากขึ้น ก็เกิดปัญหาการแบ่งค่าตัวระหว่างสมาชิกภายในวงที่เป็นคนต่างชาติและสมาชิกที่เป็นคนไทย เขียวจึงตัดสินใจยุบวงตั้งแต่ตอนนั้น และเดินทางไปศึกษาต่อระดับปริญญาตรี ที่คณะวิศวกรรมศาสตร์ สาขาวิศวกรรมโยธา ที่สถาบันเทคโนโลยีมาปัว (Mapua Institute of Technology) เมือง มะนิลา ประเทศฟิลิปปินส์


=== คาราบาว ===
ที่ฟิลิปปินส์ เขียวได้พบกับเพื่อนนักเรียนไทยที่นั่นอีก 2 คน คือแอ๊ด - ยืนยง โอภากุล และไข่ - สานิตย์ ลิ่มศิลา ทั้ง 3 ได้ตั้งวงดนตรีที่ชื่อ คาราบาว ขึ้นมาเพื่อเล่นประกวดในงานดนตรีของมหาวิทยาลัย โดยขึ้นเล่นเพลง Carry On ของวง ครอสบี, สติลส์, แนช แอนด์ ยัง และเพลง Mahal Kita ซึ่งเป็นเพลงของฟิลิปปินส์ ซึ่งวงคาราบาวได้เข้ารอบ 10 วงสุดท้าย ก่อนจะตกรอบในเวลาต่อมา เมื่อกลับมาเมืองไทยในปี พ.ศ. 2520 เขียวได้เป็นวิศวกรประเมินราคา แต่ยังคงเล่นดนตรีสากลในนามคาราบาว ร่วมกับแอ๊ด และ ไข่ โดยใช้เวลาหลังจากเลิกงานประจำมาเล่นดนตรี ต่อมาเมื่อไข่แยกตัวออกไป คาราบาวจึงเหลือเพียงแอ๊ดและเขียว ทั้งคู่ได้ตระเวนเล่นดนตรีตามห้องอาหารต่าง ๆ ในเวลากลางคืน ส่วนกลางวันก็ทำงานประจำ โดยทางวงจะเล่นเพลงสากลของ จอห์น เดนเวอร์, อิเกิ้ลส์, ครอสบี, สติลส์, แนช แอนด์ ยัง เป็นต้น

จนในปลายปี พ.ศ. 2524 อัลบั้มชุดแรกของคาราบาวก็เกิดขึ้น ในชื่อว่า ขี้เมา โดยเขียว รับหน้าที่เล่นกีตาร์เบส แต่ไม่ประสบความสำเร็จเท่าไหร่นัก ต่อมาอัลบั้มชุดที่ 2 แป๊ะขายขวด ซึ่งวางจำหน่ายปี พ.ศ. 2525 และได้เล็ก - ปรีชา ชนะภัย จากวงเพรสซิเดนท์เข้าร่วมวงด้วย เขียวจึงเปลี่ยนหน้าที่จากเล่นเบสมาเล่นกีตาร์ และได้ร้องนำเป็นครั้งแรก โดยเป็นการร้องคู่กับแอ๊ด - ยืนยง โอภากุล ในเพลง แป๊ะขายขวด และยังร้องเพลง หนทางใด และเพลง พรานทะเล อัลบั้มนี้ทำให้คาราบาวเริ่มเป็นที่รู้จักมากขึ้น และในอัลบั้มชุดวณิพกซึ่งวางจำหน่ายในปีถัดมา เขียว สมาชิกในตำแหน่งมือกีตาร์ ได้ร้องนำในเพลง หัวลำโพง ก่อนจะเริ่มหันมาทำงานและมีบทบาทเบื้องหลังกับวงคาราบาวมากขึ้น
จนกระทั่งปลายปี พ.ศ. 2527 คาราบาวจึงประสบความสำเร็จอย่างสูงสุดจากอัลบั้มชุดที่ 5 เมด อิน ไทยแลนด์ ซึ่งสามารถทำยอดขายได้ถึง 5,000,000 ตลับ/ก๊อปปี้ ซึงเป็นสถิติที่สูงที่สุดในประเทศไทย ทำให้ชื่อของเขียว คาราบาว เป็นที่รู้จักของคนไทยทั้งประเทศตังแต่บัดนั้น ผลจากความสำเร็จของอัลบั้มชุดนี้ทำให้เขียวได้ขึ้นเล่นคอนเสิร์ตทำโดยคนไทยซึ่งเป็นคอนเสิร์ตใหญ่ครั้งแรกของวงคาราบาว ที่สนามจักรยานเวโลโดรม ในสนามกีฬาหัวหมาก ซึ่งคอนเสิร์ตดังกล่าวมียอดผู้ชมมากกว่า 60,000 คน และได้แสดงภาพยนตร์เรื่องเสียงเพลงแห่งเสรีภาพ ในปี พ.ศ. 2528 อีกด้วย โดยสมาชิกวงคาราบาวได้แสดงร่วมกันทั้งวง
หลังจากนั้นเขียวก็ได้ทำงานร่วมกับคาราบาวอีกหลายชุด เช่น อเมริโกย, ประชาธิปไตย, เวลคัม ทู ไทยแลนด์, ทับหลัง, ห้ามจอดควาย
การทำหน้าที่ของเขียวในวง คือ เบื้องหน้าเล่นกีตาร์,คีย์บอร์ดและร้องประสานเสียง มีร้องนำบ้างเป็นบางเพลง โดยเพลงที่เขียวร้องให้กับคาราบาวที่แฟนเพลงรู้จักดี คือ แป๊ะขายขวด และ สัญญาหน้าฝน ที่อยู่ในอัลบั้มชุดที่ 10 ห้ามจอดควาย โดยเบื้องหลัง เขียวจะรับหน้าที่เป็นโปรดิวเซอร์และควบคุมเสียง รวมถึงดูแลเรื่องธุรกิจการเงินของคาราบาว โดยเป็นงานที่เจ้าตัวถนัด


=== แยกวง ===
ในปี พ.ศ. 2533 วงคาราบาวประสบความสำเร็จกับอัลบั้ม ห้ามจอดควาย โดยมีเพลงที่โด่งดังอย่างมากคือเพลง สัญญาหน้าฝน ซึ่งเขียว เป็นผู้ขับร้อง ผลจากความสำเร็จของเพลงนี้ทำให้เขียวโด่งดังอย่างมาก เขียวจึงได้ตัดสินใจลาออกจากวงคาราบาว โดยก่อนหน้านี้สมาชิกในวงอีก 3 คน คือเทียรี่ เมฆวัฒนา, เป้า - อำนาจ ลูกจันทร์ และอ.ธนิสร์ ศรีกลิ่นดีได้แยกมาออกอัลบั้มเดี่ยวกันแล้ว เขียวจึงออกอัลบั้มเดี่ยวชุดแรกของตัวเองออกมาบ้างในชื่อชุด "ก่อกวน" โดยมีแอ๊ด - ยืนยง โอภากุล แต่งเนื้อร้องเพลง ไม่เคย ซึ่งเพลงนี้กลายเป็นเพลงฮิตที่แฟนเพลงในสมัยนั้นรู้จักกันดี และเป็นอีกหนึ่งเพลงประจำตัวของเขียวนอกจากเพลง สัญญาหน้าฝน
ต่อมาในปี พ.ศ. 2536 เขียว คาราบาว ได้ออกอัลบั้มชุดที่ 2 ของตนในชื่อชุด หัวใจและเวลา โดยเป็นการทำงานร่วมกับวงตาวัน และแอ๊ด - ยืนยง โอภากุล ได้แต่งเพลงให้อีกหนึ่งเพลงคือเพลง รักเหรอ โดยเพลงนี้ได้มีการทำเป็นมิวสิกวิดีโอ นอกจากนี้ปู - พงษ์สิทธิ์ คำภีร์ ยังได้ช่วยแต่งเพลง ตายรัง ให้อีกหนึ่งเพลง อัลบั้มชุดนี้จึงได้รับการตอบรับจากแฟนเพลงเป็นอย่างดี
ปี พ.ศ. 2537 เขียวได้ออกอัลบั้มร่วมกับปราโมทย์ ม่วงไหมทอง อดีตมีกีตาร์ของวงซูซู และปู - พงษ์สิทธิ์ คำภีร์ ในชื่อชุด เซอโซไซตี้ แต่ไม่ประสบความสำเร็จมากนัก ก่อนที่ ปราโมทย์ จะเสียชีวิตในอีก 3 ปีต่อมา
เขียว คาราบาวได้ออกอัลบั้มของตัวเองตามมาอีกหลายชุด โดยส่วนมากจะเป็นดนตรีในแนวอคูสติกและคันทรีบลูส์ แต่ก็ยังถือว่าไม่ประสบความสำเร็จเท่าอัลบั้มเดี่ยว 2 ชุดแรก
หลังจากนั้นเขียวก็ยังคงกลับมาร่วมงานกับคาราบาวอีกเรื่อย ๆ เช่น การกลับมาร่วมงานในอัลบั้ม หากหัวใจยังรักควาย ในปี พ.ศ. 2538 ที่สาชิกยุคคลาสสิกไลน์อัพกลับมารวมตัวกันอีกครั้ง, อัลบั้ม อเมริกันอันธพาล ในปี พ.ศ. 2541 ที่สมาชิกวงในยุคคลาสสิกไลน์อัพ 5 คนคือแอ๊ด, เล็ก, เทียรี่, เขียว และอ๊อด - อนุพงษ์ ประถมปัทมะ กลับมาร่วมงานกันอีกครั้ง และได้ร่วมงานกับสมาชิกยุคปัจจุบันเป็นครั้งแรก และอัลบั้ม ลูกลุงขี้เมา ในปี พ.ศ. 2550 ในโอกาสที่คาราบาวครบ 25 ปี รวมทั้งยังเป็นแขกรับเชิญในงานคอนเสิร์ตต่าง ๆ ของวง และทำหน้าที่เป็นโปรดิวเซอร์หรือผู้ควบคุมเสียงในการผลิตอัลบั้มของวงอีกต่างหากด้วย


=== ชีวิตส่วนตัว ===
เขียว คาราบาวแต่งงานกับพรวรินทร์ พรหมสาขา ณ สกลนคร ทั้งคู่มีทั้งลูกชายและลูกสาว โดยลูกสาวของเขียวคือกิ - กิรตรา พรหมสาขา ณ สกลนคร อดีตสมาชิกวงนีซ สังกัดโดโจ ซิตี้ ที่เคยมีผลงานในปี พ.ศ. 2541 - พ.ศ. 2543 ปัจจุบันเป็นนักร้องสังกัดสมอลล์รูม นอกจากนี้เขียวยังมีกิจการของตัวเอง เป็นร้านอาหารชื่อ สเต็กลาว เขียว คาราบาว โดยเขียวเป็นผู้ดูแลกิจการของร้านเอง และบางครั้งจะขึ้นเล่นดนตรีให้ลูกค้าฟังอีกด้วย


== ผลงานเพลง ==


=== วงคาราบาว ===
Vol 1. ขี้เมา (พ.ศ. 2524)
Vol 2. แป๊ะขายขวด (พ.ศ. 2525)
Vol 3. วณิพก (พ.ศ. 2526)
Vol 4. ท.ทหารอดทน (พ.ศ. 2526)
Vol 5. เมด อิน ไทยแลนด์ (พ.ศ. 2527)
Vol 6. อเมริโกย (พ.ศ. 2528)
Vol 7. ประชาธิปไตย (พ.ศ. 2529)
Vol 8. เวลคัม ทู ไทยแลนด์ (พ.ศ. 2530)
Vol 9. ทับหลัง (พ.ศ. 2531)
Vol 10. ห้ามจอดควาย (พ.ศ. 2533)
Vol 16. 15 ปี คาราบาว หากหัวใจยังรักควาย (พ.ศ. 2538)
Vol 19. อเมริกันอันธพาล (พ.ศ. 2541)
Vol 25. ลูกลุงขี้เมา (พ.ศ. 2550)


=== แอ๊ด คาราบาว ===
เขียวร้องประสานในอัลบั้ม กัมพูชา (พ.ศ. 2527)
เขียวร้องประสานในอัลบั้ม ทำมือ (พ.ศ. 2532)
เขียวร้องประสานในอัลบั้ม ก้นบึ้ง (พ.ศ. 2533)


=== พงษ์เทพ กระโดนชำนาญ ===
เขียวเล่นกลองในอัลบั้ม เดี่ยว (พ.ศ. 2528)


=== ยิ่งยง โอภากุล ===
เขียวร้องประสานในอัลบั้ม นายต้นทุรัง (พ.ศ. 2533)
เขียวร้องประสานในอัลบั้ม อี๊ด เป็น อี๊ด คิดเอาเอง (พ.ศ. 2535)


=== อัสนี วสันต์ ===
เขียวร้องประสานในอัลบั้ม ผักชีโรยหน้า (พ.ศ. 2530)
เขียวร้องประสานในอัลบั้ม กระดี่ได้น้ำ (พ.ศ. 2531)


=== เศก ศักดิ์สิทธิ์ ===
เขียวร้องประสานและเล่นกลองเสียงไม้ในเพลง เจ้าดอกทิชชู่, ประสานเสียงในเพลง ชักดาบ ในอัลบั้ม เจ้าดอกทิชชู่ (พ.ศ. 2535)
เขียวเล่นกีตาร์ในเพลง คนขี้ลืม ในอัลบั้ม แรงงานมาแล้ว (พ.ศ. 2536)


=== อัลบั้มเดี่ยว ===

ก่อกวน (พ.ศ. 2533)
หัวใจและเวลา (พ.ศ. 2536)
Kirati Project 1 (พ.ศ. 2550)
ชีวิตนี้สุขใจ (พ.ศ. 2552)


=== ผลงานร่วมกับศิลปินอื่น ===
เซอ Society (โซไซตี้) (พ.ศ. 2537) ร่วมกับปราโมทย์ ม่วงไหมทอง (แมว Zu Zu)
หนึ่งก้าว ๖๐ เพื่อนพ้องร้องเพลงพงษ์เทพ (พ.ศ. 2557)


=== อัลบั้มรวมเพลง ===
ตกสำรวจ (พ.ศ. 2538)
12 ชีวิต หัวใจสัมพันธ์ (พ.ศ. 2540)
12 คน 12 แบบ ทั้งแสบทั้งคัน (พ.ศ. 2541)
เหมันต์สะออน (พ.ศ. 2541)
Studio Party (พ.ศ. 2544)
Acoustic Fun (พ.ศ. 2546)
30 ปี เขียว คาราบาว (พ.ศ. 2556)


=== คอนเสิร์ต ===
คอนเสิร์ต ถูกใจคนไทย ร่วมใช้สินค้าถูกกฎหมาย (18 สิงหาคม 2545)
คอนเสิร์ต Pattaya Music Festival 2003 (23 มีนาคม 2546)
คอนเสิร์ต ยืนยง โอภากุล และเพื่อน คอนเสิร์ต กระชับมิตร (30 ตุลาคม 2548)
คอนเสิร์ต มหกรรมดนตรีเพื่อชีวิตและธรรมชาติ ครั้งที่ 14 (23 มกราคม 2553)
เอ็กซ์คลูซีฟคอนเสิร์ต คนกับเม้าท์ (8 พฤษภาคม 2553)
คอนเสิร์ต มหกรรมดนตรีเพื่อธรรมชาติและชีวิต ครั้งที่ 15 (19 กุมภาพันธ์ 2554)
คอนเสิร์ต แคมป์ไฟดนตรี มาลีฮวนน่า ครั้งที่ 4 (8 ธันวาคม 2555)
คอนเสิร์ต มหกรรมคอนเสิร์ตเพื่อธรรมชาติและชีวิต ครั้งที่ 16 (12 มกราคม 2556)
คอนเสิร์ต รำลึก แดง อินโดจีน (24 มกราคม 2556)
คอนเสิร์ต 60 ปี สัญญาหน้าฝน (5 พฤษภาคม 2556)
คอนเสิร์ต แบล็คเฮด ปาร์ตี้ ไว้ลาย (14 กันยายน 2556)
คอนเสิร์ต หนึ่งก้าว ๖๐ (3 พฤศจิกายน 2556)
คอนเสิร์ต แคมป์ไฟดนตรี มาลีฮวนน่า ครั้งที่ 5 (7 ธันวาคม 2556)
คอนเสิร์ต สัญญาหน้าฝน 2 (24 มกราคม 2558)
คอนเสิร์ต Music For Friend (21 กุมภาพันธ์ 2558)
คอนเสิร์ต IN THE NAME OF THE ROSE (10 ตุลาคม 2558)
คอนเสิร์ต GREEN CONCERT #19 THE LOST LOVE SONGS TO BE CONTINUED (6 - 7 สิงหาคม 2559)
คอนเสิร์ต 35 ปี คาราบาว (27 สิงหาคม 2559)
คอนเสิร์ต The Producer คอนเสิร์ตหนึ่งจักรวาลและล้านดวงดาว (17 กันยายน 2559)
คอนเสิร์ต รำลึก มงคล อุทก (16 กันยายน 2561)
คอนเสิร์ต สัญญาหน้าฝน 3 (19 มกราคม 2562)
คอนเสิร์ต History Festival 2019 (22 ธันวาคม 2562)
คอนเสิร์ต คิดถึงหว่อง 2 (21 พฤศจิกายน 2563)


== Producer ==
กีต้าร์ ร้องเพลง 1 (พ.ศ. 2544)
กีต้าร์ ร้องเพลง 2 (พ.ศ. 2544)
Ezy Ezy Carabao (อ้อม จาริยา ฉัตรสุวรรณ) (พ.ศ. 2543)
เงินๆ ทองๆ สิบล้อ (พ.ศ. 2549)
คอรัสเพื่อชีวิต (พ.ศ. 2553)
Carabao Dance (พ.ศ. 2553)


== Co-Producer ==
คอรัส เพื่อชีวิต 1 (พ.ศ. 2538)
คอรัส เพื่อชีวิต 2 รักคุณเท่าฟ้า (พ.ศ. 2540)
Carabao Dance 1 เท้าติดไฟ (พ.ศ. 2542)
Carabao Dance 2 ควายตกมัน (พ.ศ. 2543)


== ผลงานภาพยนตร์ ==
ป.ล.ผมรักคุณ (พ.ศ. 2527) แสดงเป็น เขียว
เสียงเพลงแห่งเสรีภาพ (พ.ศ. 2528) แสดงเป็น เขียว
ขัง 8 (พ.ศ. 2545) แสดงเป็น พโยม
ยังบาว (พ.ศ. 2556) ให้เสียงบรรยาย แสดงเป็น เขียว


== ผลงานละคร ==
ตะวันเดือด (พ.ศ. 2554) ช่อง 3


== ดูเพิ่ม ==
คาราบาว


== แหล่งข้อมูลอื่น ==
ฟังเพลง สัญญาหน้าฝน เก็บถาวร 2007-12-08 ที่ เวย์แบ็กแมชชีน
ฟังเพลง ไม่เคย
เว็บไซต์ร้านสเต๊กลาว เก็บถาวร 2014-01-05 ที่ เวย์แบ็กแมชชีน
"เขียว คาราบาว" สร้างตำนานเพื่อชีวิต (บทสัมภาษณ์)


== อ้างอิง ==
ประวัติศิลปินคาราบาว เก็บถาวร 2009-01-14 ที่ เวย์แบ็กแมชชีน