revision: 9655731
title: "\u0E20\u0E32\u0E29\u0E32\u0E1B\u0E32\u0E42\u0E01\u0E30\u0E2B\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%9B%E0%B8%B2%E0%B9%82%E0%B8%81%E0%B8%B0%E0%B8%AB%E0%B9%8C


---

ภาษาปาโกะห์ (Pacoh) มีผู้พูดทั้งหมด 29,224 คน พบในเวียดนาม 16,000 คน (พ.ศ. 2545) ในจังหวัดกวางตรี พบในลาว 13,224 คน (พ.ศ. 2538) ที่แขวงสาละวัน แขวงสุวรรณเขต จัดอยู่ในตระกูลภาษาออสโตรเอเชียติก ภาษากลุ่มมอญ-เขมร สาขามอญ-เขมรตะวันออก สาขาย่อยกะตู คำว่า Koh ในภาษาปาโกะห์หมายถึงภูเขา


== อ้างอิง ==
Gordon, Raymond G., Jr. (ed.), 2005. Ethnologue: Languages of the World, Fifteenth edition. Dallas, Tex.: SIL International. Online version: http://www.ethnologue.com/.


== แหล่งข้อมูลอื่น ==
Pronouns and Grammaticalization Clines
A grammar of Pacoh: A Mon-Khmer language of the central highlands of Vietnam เก็บถาวร 2007-08-29 ที่ เวย์แบ็กแมชชีน
The language has these sounds


== ดูเพิ่ม ==
Alves, M. J. (2006). A grammar of Pacoh: a Mon-Khmer language of the central highlands of Vietnam. Pacific linguistics, 580. Canberra: Pacific Linguistics, Research School of Pacific and Asian Studies, the Australian National University. ISBN 0858835681