revision: 10628137
title: "\u0E04\u0E32\u0E40\u0E21\u0E19\u0E44\u0E23\u0E40\u0E14\u0E2D\u0E23\u0E4C\u0E2D\
  \u0E21\u0E32\u0E0B\u0E2D\u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B2%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B9%84%E0%B8%A3%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AD%E0%B8%A1%E0%B8%B2%E0%B8%8B%E0%B8%AD%E0%B8%99


---

คาเมนไรเดอร์อมาซอน (ญี่ปุ่น: 仮面ライダーアマゾン; โรมาจิ: Kamen Raidā Amazon; ทับศัพท์: ทับศัพท์จาก Kamen Raider Amazon) เป็นภาพยนตร์ซีรีส์คาเมนไรเดอร์ลำดับที่ 6 ออกอากาศครั้งแรกที่ประเทศญี่ปุ่นเมื่อวันที่ 19 ตุลาคม ค.ศ. 1974 และจบลงเมื่อวันที่ 29 มีนาคม ค.ศ. 1975 รวมทั้งสิ้น 24 ตอน ถือได้ว่าจำนวนตอนน้อยที่สุดในยุคโชวะ เนื่องจากเนื้อหารุนแรง
ส่วนลิขสิทธิ์จัดจำหน่ายรูปแบบวีซีดีเป็นของบริษัท ทีไอจีเอ (TIGA) ใช้ชื่อว่า เดชไรเดอร์ อาเมซอน ในปัจจุบันได้มีการนำลงวิดีโอสตรีมมิ่งทาง true id
อมาซอน ออกแบบมาจาก กิ้งก่ามอนิเตอร์ ส่วนครีบหลังมาจาก ปลาปิรันย่า


== เนื้อเรื่อง ==
ยามาโมโตะ ไดสุเกะ ลูกชายคนเดียวของ ดร.ยามาโมโตะ เขารอดชีวิตอย่างปาฏิหาริย์จากเหตุการณ์เครื่องบินตก และได้เติบโตท่ามกลางสัตว์ป่าในลุ่มแม่น้ำแอมะซอน จนวันหนึ่ง ยักษ์สิบหน้า กอร์กอส ได้ลอยมาจากฟากฟ้า และทำลายหมู่บ้าน ผู้เฒ่าบาโก้ ทราบถึงความต้องการของอสูร เขาจึงรีบไปทำการผ่าตัดให้กับ ไดสุเกะ ที่เสียชีวิตจากการโจมตีของกอร์กอส โดยฝังสิ่งที่กอร์กอส ต้องการ นั่นคือ กำไลกีกิ ให้กับเขาจนได้กลายมาเป็น คาเมนไรเดอร์อมาซอน และได้เข้าต่อกรกับกอร์กอส จนเอาชนะมาได้
แต่เรื่องราวก็ยังไม่จบเมื่อ จักรวรรดิ การ์รันดาได้ขึ้นมาเป็นใหญ่และหมายจะยึดครองญี่ปุ่น เขาจึงต้องเดินทางตามไปญี่ปุ่นและจัดการพวกเหล่าวายร้ายให้สิ้นซาก


== ตัวละคร ==
คาเมนไรเดอร์อมาซอน / ยามาโมโตะ ไดสุเกะ (山本 大介)
ลูกชายคนเดียวของ ดร.ยามาโมโตะ เขารอดชีวิตอย่างปาฏิหาริย์จากเหตุการณ์เครื่องบินตก เขาได้เติบโตท่ามกลางสัตว์ป่าในลุ่มน้ำแอมะซอน จนวันหนึ่ง ยักษ์สิบหน้า กอร์กอส ได้ลอยมาจากฟากฟ้า และทำลายหมู่บ้าน ผู้เฒ่าบาโก้ ทราบถึงความต้องการของอสูร เขาจึงรีบไปทำการผ่าตัดให้กับไดสุเกะที่เสียชีวิตจากการโจมตีของกอร์กอส โดยฝังสิ่งที่ยักษ์สิบหน้าต้องการ นั่นคือ กำไลแขนกีกิ ให้กับเขาสั่งให้เขาเดินทางไปญี่ปุ่นเพื่อพบกับ ดร.โคซากะ โดยการเดินทางของเขานั้นได้ลักลอบขึ้นเรือสินค้ามายังที่ญี่ปุ่น
แม้ในช่วงแรกที่ไดสุเกะจะไม่เข้าใจในคำพูดของมนุษย์ แต่เขาสามารถสื่อสารด้วยท่าทางและสัญลักษณ์ที่ผู้เฒ่าบาโก้ได้สอนเขาไว้ ภายหลังสามารถพูดภาษามนุษย์ได้ด้วยฝีมือของมาซาฮิโกะ
ทาจิบานะ โทเบ (立花 藤兵衛)
ผู้สร้างจังเกอร์ให้กับไดสุเกะ เหตุที่เป็นเพื่อนกับไดสุเกะเนื่องด้วยมอเตอร์ไซต์ที่ทาจิบานะขับขี่ จึงทำให้เป็นที่สนใจของไดสุเกะ
โอคามุระ มาซาฮิโกะ (岡村 まさひこ)
เพื่อนคนแรกของไดสุเกะ นับตั้งแต่ที่ไดสุเกะมายังญี่ปุ่น
โอคามุระ ริทสึโกะ (岡村 りつ子)
พี่สาวของมาซาฮิโกะ
มนุษย์อสูรตุ่น (モグラ獣人)
คู่หูของอมาซอนที่ทรยศเกดอน และได้ตายไปหลังจากการต่อสู้กับมนุษย์อสูรเห็ด
ดร.โคซากะ (向坂博士)
ลุงของมาซาฮิโกะและริทสึโกะ รู้จักกับผู้เฒ่าบาโก้เมื่อครั้งสำรวจอมาซอน
ผู้เฒ่าบาโก้ (長老バゴー)
หัวหน้าหมู่บ้านในป่าอมาซอน เชี่ยวชาญการใช้เทคโนโลยีจากชนเผ่าอินคา ผู้เฒ่าบาโก้เป็นผู้ผ่าตัดไดสุเกะให้เป็นคาเมนไรเดอร์อมาซอนแต่ทันทีที่ผ่าตัดเสร็จได้สิ้นใจลงด้วยโรคชรา
ยามามุระ (山村)


== กระบวนท่าต่างๆของอมาซอน ==
ท่าสับพิฆาต (大切断)
จากัวร์ช็อต (ジャガーショック)
มังกี้แอ็กแทค (モンキーアタック)
อมาซอนคิ๊ก (アマゾンキック)
สปินคิ๊ก (スピンキック)
ซูเปอร์ ท่าสับพิฆาต (スーパー大切断)


== ยานพาหนะประจำตัว ==
จังเกลอร์ (ジャングラー)
คนขับ: ยามาโมโตะ ไดสุเกะ
ซีรีส์: คาเมนไรเดอร์อมาซอน
ความยาว: 245 ซม
ความสูง: 170 ซม
น้ำหนัก: 400 กก
ความเร็ว: 300 กม. / ชม
พลัง: 800
รูปแบบฐาน: ซูซูกิ TM250


== ศัตรูของอมาซอน ==


=== เกดอน ===
ยักษ์สิบหน้า กอร์กอส (十面鬼ゴルゴス)
อสูรยักษ์ลำตัวสีแดง ส่วนบนสุดมีร่างกายคล้ายยักษ์คอยทำหน้าที่สั่งการสมุนของตนสามารถแยกส่วนล่างได้ ส่วนล่างจะเป็นหัวรูปอสูรโดยมีหัวของมนุษย์ที่มีความชั่วทั้ง 10 คนแทรกอยู่ ที่ปากของส่วนล่างสามารถพ่นน้ำเหลวสีแดง เมื่อโดนน้ำเหลวสีแดงจะทำให้เกิดเพลิงขนาดใหญ่
อาคะจูชะ (赤ジューシャ)
ทหารระดับล่างของเกดอน


=== จักรวรรดิ การ์รันดา ===
จักรพรรดิ เซโร่ (真のゼロ大帝)
ทูตแห่งความืด ที่ได้มาแทนยักษ์สิบหน้า กอร์กอส มีเป้าหมายที่จะเอากำไลกีกี้ พร้อมกับสังหารอมาซอน
ในตอนที่24 ได้เฉลยว่าเป็นหัวหน้าใหญ่ของทั้งเกดอนและการ์รันดา สุดท้ายโดนซูเปอร์ ท่าสับพิฆาตของอมาซอนตัดหัว
คุโรจูชะ (黒ジューシャ)
ทหารระดับกลาง ของ จักรวรรดิ การ์รันดา


== เพลงประกอบ ==
เพลงเปิดญี่ปุ่น: "Amazon Rider Koko ni Ari"; โรมาจิ: アマゾンライダーここにあり; ทับศัพท์: Amazon Raidā Koko ni Ari; "Amazon Rider is Here"("อมาซอนไรเดอร์อยู่ที่นี่")
เนื้อเพลงโดย: Shotaro Ishinomori
เรียบเรียงโดย: Shunsuke Kikuchi
ศิลปิน: Masato Shimonเพลงปิดญี่ปุ่น: "Amazon Da-Da-Da!!"; โรมาจิ: アマゾンダダダ!!
เนื้อเพลงโดย: Saburō Yatsude
เรียบเรียงโดย: Shunsuke Kikuchi
ศิลปิน: Masato Shimon และ Columbia Yurikago-kai
ตอนที่: 1-14 (ช่วงแรก); 15-24 (ช่วงท้าย)


== รายชื่อตอน ==
ชายหนุ่มประหลาดผู้มาจากป่า?! กำเนิดไรเดอร์แห่งพงไพร! (人か野獣か?! 密林から来た凄い奴！)
ยักษ์สิบหน้า! พระเจ้า? หรือ ปิศาจ? (十面鬼！神か？悪魔か？)
แข็งแกร่ง และรวดเร็วปานลมกรด (強くてハダカで速い奴!)
วิ่งไป! จังเกลอร์แห่งความพิโรธ (走れ！怒りのジャングラー!!)
ตัวประหลาดที่มาจากใต้พิภพ (地底からきた変なヤツ!!)
ปริศนา อักษรเชือกอินคา (インカ縄文字の謎!!)
หลอมละลาย! หลอมละลาย! มนุษย์อสูรงูเห่าที่น่าสะพรึงกลัว (とける！とける！恐怖のヘビ獣人!?)
มนุษย์อสูรจระเข้ บุกถล่มโรงเรียน (学校を襲ったワニ獣人!!)
ไปเลยอมาซอน บุกเกาะมนุษย์อสูรปู (ゆけアマゾン！カニ獣人の島へ！)
มนุษย์อสูรแมวดำ จ้องเล่นงานสถานเลี้ยงเด็ก (黒ネコ獣人 保育園をねらう!!)
หอยทากสีทองผู้รับใช้มัจจุราช (金色のカタツムリは死神の使い?!)
เห็นแล้วห้องดัดแปลงมนุษย์อสูรของเกดอน (見た！ゲドンの獣人改造室!!)
กระชั้นชิด! ยักษ์สิบหน้า! อันตราย อาเมซอน!! (迫る！十面鬼！危うしアマゾン!!)
จุดจบของยักษ์สิบหน้า! และการปรากฏตัวของศัตรูใหม่!? (十面鬼死す！そして新しい敵!?)
เผยโฉมแล้ว จักรพรรดิเซโร่ผู้น่าสะพรึงกลัว (出たぞ！恐怖のゼロ大帝!!)
แผนทำให้โตเกียวกลายเป็นทะเลเพลิงของการ์รันดา (ガランダーの東京火の海作戦!!)
ภูเขาไฟฟูจิระเบิดครั้งใหญ่? แผนการกะทะทอดโตเกียว (富士山大爆発？東京フライパン作戦！)
จักรพรรดิเซโร่ที่น่าสะพรึงกลัวกับแผนการแผ่นดินไหวครั้งใหญ่ (ゼロの恐怖！大地震作戦!!)
ปฏิบัติการ หน่วยเยาวชนการ์รันดา (出動、ガランダー少年部隊!!)
วาระสุดท้ายของมนุษย์อสูรตุ่น (モグラ獣人 最後の活躍!!)
มนุษย์อสูรกินคน เขมือบไรเดอร์แช่แข็ง (冷凍ライダーを食べる人喰い獣人！)
ตุ๊กตาอินคา! กับวันที่มหานครโตเกียวล่มสลาย (インカ人形 大東京全滅の日!?)
ไรเดอร์ปลอมปะทะ อมาซอนไรเดอร์ (にせライダー対アマゾンライダー!!)
สำเร็จแล้วอมาซอน วาระสุดท้ายของจักรพรรดิเซโร่ (やったぞアマゾン！ゼロ大帝の最後!!)


== S.I.C. Hero Saga ==
SIC Hero Saga เรื่องราวของคาเมนไรเดอร์อมาซอนซึ่งตีพิมพ์ในนิตยสาร Monthly Hobby Japan เมื่อเดือนพฤษภาคมถึงเดือนกรกฎาคม 2547 มีชื่อเรื่องว่า Masked Rider Amazon Edition: Pre-Stage (ญี่ปุ่น: MASKED RIDER AMAZON -Pre-Stage-; โรมาจิ: Kamen Raidā Amazon Pure Sutēji) เป็นอารัมภบทของซีรีส์อมาซอนและเป็นการนำเสนอตัวละครดั้งเดิม พรี-อมาซอน (ญี่ปุ่น: プレ・アマゾン; โรมาจิ: Pure Amazon), ยักษ์สิบหน้า กอร์กอส ร่างสมบูรณ์ (ญี่ปุ่น: 十面鬼ゴルゴス（完全体）; โรมาจิ: Jūmenki Gorugosu (Kanzentai)), Kitty (ญี่ปุ่น: キティ; โรมาจิ: Kiti), และ Jungler (สร้างโดยผู้เฒ่าบาโก้) (ญี่ปุ่น: ジャングラー（バゴー製作）; โรมาจิ: Jangurā (Bagō Seisaku))

ชื่อบทHuman-Faced Stone (ญี่ปุ่น: 人面岩; โรมาจิ: Jinmen'iwa)
Meteorite (ญี่ปุ่น: 隕石; โรมาจิ: Inseki)
Armlet (ญี่ปุ่น: 腕輪; โรมาจิ: Udewa)


== อ้างอิง ==