revision: 10718534
title: "\u0E40\u0E17\u0E28\u0E1A\u0E32\u0E25\u0E40\u0E21\u0E37\u0E2D\u0E07\u0E21\u0E38\
  \u0E01\u0E14\u0E32\u0E2B\u0E32\u0E23"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%A1%E0%B8%B8%E0%B8%81%E0%B8%94%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3


---

เทศบาลเมืองมุกดาหาร เป็นองค์กรปกครองส่วนท้องถิ่นประเภทเทศบาลเมือง ตั้งอยู่ที่อำเภอเมืองมุกดาหาร จังหวัดมุกดาหาร ได้รับยกฐานะมาจากเทศบาลตำบลมุกดาหาร มีเขตรับผิดชอบ ได้แก่ ตำบลศรีบุญเรืองทั้งตำบล และ บางส่วนของตำบลมุกดาหาร


== ประวัติ ==
ในปี พ.ศ. 2450 ได้มีการปรับปรุงการปกครองในมณฑลอุดร เป็นจังหวัด จึงถูกยุบลงเป็น อำเภอมุกดาหาร ขึ้นตรงกับ จังหวัดนครพนม และในปี พ.ศ. 2525 จึงได้มีพระราชบัญญัติ จัดตั้งจังหวัดมุกดาหารขึ้น เพื่อป้องกันปัญหาการบุกรุก และขยายอิทธิพล ของระบบสังคมนิยม ของค่าสังคมนิยมในลาว ซึ่งได้เปลี่ยนการ ปกครองจาก ระบบประชาธิปไตย เป็นสังคมนิยม ตั้งแต่ปลายปี พ.ศ. 2518 ทำให้ชุมชนสุขาภิบาลมุกดาหาร ได้รับการยกฐานะ เป็นเทศบาลเมือง ตามการจัดตั้ง จังหวัดมุกดาหาร เมื่อวันที่ 21 เมษายน 2526 (ประกาศใน ราชกิจจานุเบกษา เล่มที่ 100 หน้า 63 ลงวันที่ 21 เมษายน 2526) นายกเทศมนตรีคนแรก คือ นายนิรันดร์ ยิ่งอรุณธรรม เข้าดำรงตำแหน่ง เมื่อวันที่ 21 เมษายน 2526


== ภูมิศาสตร์ ==


=== อาณาเขต ===
เทศบาลเมืองมุกดาหารมีอาณาเขตติดต่อกับองค์กรปกครองส่วนท้องถิ่นข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับเขตเทศบาลตำบลบางทรายใหญ่
ทิศใต้ ติดต่อกับเขตเทศบาลตำบลนาสีนวน และเทศบาลตำบลคำอาฮวน
ทิศตะวันออก จรดแม่น้ำโขง
ทิศตะวันตก ติดต่อกับเขตเทศบาลตำบลมุก


=== ภูมิอากาศ ===
ฤดูร้อน (กุมภาพันธ์-พฤษภาคม)
ฤดูฝน (พฤษภาคม-ตุลาคม)
ฤดูหนาว (ตุลาคม-กุมภาพันธ์)


== การปกครอง ==
เทศบาลเมืองมุกดาหารได้ครอบคลุมพื้นที่ 2 ตำบลของอำเภอเมืองมุกดาหาร (ตามกฎหมายลักษณะการปกครองท้องที่) ได้แก่ ตำบลศรีบุญเรือง รวมทั้งตำบลมุกดาหารบางส่วน รวมเนื้อที่ปัจจุบัน 35.55 ตารางกิโลเมตร ประกอบด้วย 34 ชุมชน ดังนี้


== การขนส่ง ==


=== ทางหลวงแผ่นดิน ===
ทางหลวงแผ่นดินหมายเลข 12
ทางหลวงแผ่นดินหมายเลข 212


=== สถานีขนส่ง ===
สถานีขนส่งผู้โดยสารจังหวัดมุกดาหาร


=== จุดผ่านแดน ===
จุดผ่านแดนถาวร ท่าเรือเทศบาลเมืองมุกดาหาร ระหว่างอำเภอเมืองมุกดาหารและนครไกสอน พมวิหาน แขวงสุวรรณเขต


== สถานที่สำคัญ ==
หอแก้วมุกดาหาร
วัดศรีมงคลใต้
หอเจ้าแม่สองนางพี่น้อง
ศาลเจ้าพ่อเจ้าฟ้ามุงเมือง
วัดศรีบุญเรือง
ตลาดอินโดจีน (ถนนคนเดินตลาดอินโดจีน)
ตลาดราตรี


== การศึกษา ==
ระดับอาชีวศึกษาวิทยาลัยเทคโนโลยีมุกดาหาร
วิทยาลัยเทคโนโลยีบริหารธุรกิจรักไทย มุกดาหาร


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลเมืองมุกดาหาร