revision: 10601240
title: "\u0E42\u0E23\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E28\u0E23\u0E35\u0E22\u0E32\
  \u0E20\u0E31\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%B2%E0%B8%A0%E0%B8%B1%E0%B8%A2


---

โรงเรียนศรียาภัย (อังกฤษ: Sriyapai School; ชื่อย่อ: ศ.ภ. – SP) เป็นโรงเรียนรัฐบาลประเภทโรงเรียนมัธยมศึกษาขนาดใหญ่พิเศษ ในสังกัดสำนักงานเขตพื้นที่การศึกษามัธยมศึกษาสุราษฎร์ธานี ชุมพร (สังกัดเดิมคือสำนักงานเขตพื้นที่การศึกษาชุมพร เขต 1) สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ โดยชื่อโรงเรียนมีที่มาจากนามสกุลของ "คุณย่าชื่น ศรียาภัย" คหปตานีชาวไชยา ผู้บริจาคเงินสร้างอาคารหลังแรก เปิดสอนในระดับชั้นมัธยมศึกษาตอนต้นและตอนปลายแบบสหศึกษา อดีตเป็นโรงเรียนชายล้วนประจำจังหวัดชุมพร คู่กับโรงเรียนสอาดเผดิมวิทยา ปัจจุบันทั้ง 2 โรงเรียนได้กลายเป็นโรงเรียนสหศึกษา และโรงเรียนศรียาภัยเป็นโรงเรียนประจำจังหวัดเช่นเดิม ผู้อำนวยการโรงเรียนคนปัจจุบันคือ นายนวพล ดันสูงเนิน


== ประวัติ ==
โรงเรียนศรียาภัย เป็นโรงเรียนสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (เดิมสังกัดกรมสามัญศึกษา) กระทรวงศึกษาธิการ ตั้งอยู่บริเวณถนนพิศิษฐ์พยาบาล ตำบลท่าตะเภา อำเภอเมืองชุมพร จังหวัดชุมพร เริ่มเปิดทำการสอนมาตั้งแต่ปี พ.ศ. 2440 จนถึงปัจจุบัน ด้วยฐานะของโรงเรียนเป็นโรงเรียนประจำจังหวัด จึงได้รับความนิยมจากประชาชนในจังหวัดชุมพรและจังหวัดใกล้เคียงมาโดยตลอด ทั้งนี้ จากนโยบายการจัดการศึกษาของโรงเรียนมุ่งเน้นด้านวิชาการ คุณธรรม จริยธรรม และกิจกรรมต่าง ๆ ตามปรัชญาของโรงเรียน "วิชาเด่น เน้นคุณธรรม กิจกรรมเลิศ เชิดชูสถาบัน" ทำให้นักเรียนที่สำเร็จการศึกษาสามารถเข้าศึกษาต่อในสถาบันการศึกษาชั้นสูงและออกไปประกอบอาชีพมีฐานะมั่นคง และนำชื่อเสียงมาสู่โรงเรียนเป็นอย่างดียิ่ง นอกจากนี้ โรงเรียนยังได้พัฒนาการเรียนการสอนให้มีคุณภาพสูงขึ้นเสมอ โดยยึดนโยบายของหน่วยเหนือเป็นหลักในการดำเนินการ ตั้งแต่ปีการศึกษา 2539 เป็นต้นมา โรงเรียนศรียาภัยได้จัดการเรียนการสอนตามโครงการปฏิรูปการศึกษาของกระทรวงศึกษาธิการ


== ทำเนียบผู้บริหาร ==


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อโรงเรียนประจำจังหวัดในประเทศไทย


== แหล่งข้อมูลอื่น ==
เว็บไซต์โรงเรียนศรียาภัย
เฟซบุ๊กโรงเรียนศรียาภัย