revision: 9704114
title: "\u0E40\u0E2B\u0E25\u0E35\u0E48\u0E22\u0E21\u0E40\u0E1E\u0E0A\u0E23 \u0E28\
  .\u0E27\u0E35\u0E23\u0E30\u0E1E\u0E25"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A1%E0%B9%80%E0%B8%9E%E0%B8%8A%E0%B8%A3_%E0%B8%A8.%E0%B8%A7%E0%B8%B5%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%A5


---

เหลี่ยมเพชร ศ.วีระพล หรือนายไพบูลย์ ชุมทอง เกิดเมื่อ 9 เมษายน พ.ศ. 2531 สถิติการชก 20 ครั้ง ชนะ 15 (น็อค 10) แพ้ 5 


== เกียรติประวัติ ==
เคยชิงแชมป์ต่อไปนี้แต่ไม่สำเร็จ
ชิงแชมป์ OPBF รุ่นมินิมัมเวทเมื่อ 18 กันยายน 2549 แพ้น็อค อากิร่า ยาเอกาชิ ยก 1 ที่ ญี่ปุ่น
ชิงแชมป์ WBO เอเชียรุ่นไลท์ฟลายเวทเมื่อ 3 ตุลาคม 2551 แพ้น็อค จอห์น ริเอล คาซิเมโร ยก 5 ที่ ฟิลิปปินส์


== อ้างอิง ==
สถิติการชก boxrec.com เก็บถาวร 2014-03-29 ที่ เวย์แบ็กแมชชีน (อังกฤษ)