revision: 9708357
title: "\u0E17\u0E34\u0E28\u0E15\u0E30\u0E27\u0E31\u0E19\u0E2D\u0E2D\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%B4%E0%B8%A8%E0%B8%95%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%81


---

ทิศตะวันออก หรือ ทิศบูรพา เป็นหนึ่งในทิศหลักทั้งสี่ อยู่ตรงข้ามกับทิศตะวันตก ขวามือของทิศเหนือ และซ้ายมือของทิศใต้ โดยมากจะกำหนดให้ทิศตะวันออกอยู่ด้านขวามือของแผนที่ทางภูมิศาสตร์ แต่อยู่ทางซ้ายมือของแผนที่ดาว
ทิศตะวันออกเป็นทิศที่โลกหมุนไป ดวงอาทิตย์ขึ้นทางทิศตะวันออกพอดีในวันวิษุวัต


== คตินิยมและความเชื่อ ==
ตามตำราพรหมชาติมีความเชื่อว่าพืชมงคลประจำทิศตะวันออกคือ ไผ่ กุ่ม และ มะพร้าว ส่วนเทวดาประจำทิศตะวันออกคือพระจันทร์


== ดูเพิ่ม ==
ทิศตะวันตก
ทิศเหนือ
ทิศใต้


== อ้างอิง ==