revision: 10733299
title: "\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E0A\u0E49\u0E32\u0E07\u0E40\u0E2D\u0E23\u0E32\
  \u0E27\u0E31\u0E13"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%AD%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%B1%E0%B8%93


---

สถานีช้างเอราวัณ (อังกฤษ: Chang Erawan Station, รหัส E17) เป็นสถานีรถไฟลอยฟ้า ในเส้นทางรถไฟฟ้าเฉลิมพระเกียรติ 6 รอบพระชนมพรรษา สายสุขุมวิท ส่วนต่อขยายแบริ่ง-สมุทรปราการ ระยะทาง 12.8 กิโลเมตร ยกระดับเหนือถนนสุขุมวิท จังหวัดสมุทรปราการ ระยะทาง 12.8 กิโลเมตร ตัวสถานีจะอยู่บริเวณสำนักงานเขตพื้นที่การศึกษาประถมศึกษาสมุทรปราการเขต 1 ใกล้กับพิพิธภัณฑ์ช้างเอราวัณ อันเป็นช่วงปลายของจุดสูงสุดของโครงการที่ความสูง 28 เมตร เปิดให้บริการเมื่อวันที่ 6 ธันวาคม พ.ศ. 2561


== ที่ตั้ง ==
ถนนสุขุมวิท บริเวณซอยสุขุมวิท 7 (เทศบาลนครสมุทรปราการ) ด้านทิศใต้ของสามแยกจุดบรรจบถนนทางรถไฟสายเก่า และทางแยกต่างระดับสุขุมวิท ถนนกาญจนาภิเษก ในพื้นที่ตำบลปากน้ำ อำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ
เดิมทีสถานีแห่งนี้ใช้ชื่อในแผนงานและในระหว่างการก่อสร้างว่า สถานีพิพิธภัณฑ์ช้างเอราวัณ ตามชื่อของพิพิธภัณฑ์ช้างเอราวัณอันเป็นสัญลักษณ์เด่นของพื้นที่ตั้งสถานี ก่อนที่ สำนักงานราชบัณฑิตยสภา จะมีมติให้การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทยดำเนินการแก้ไขชื่อสถานีในช่วงสุดท้ายของการก่อสร้างเป็น สถานีเอราวัณ เพื่อให้ชื่อสถานีมีความเหมาะสม ซึ่งต่อมาบีทีเอสซีและกรุงเทพมหานคร ได้ดำเนินการแก้ไขชื่อสถานีอีกครั้งเป็น สถานีช้างเอราวัณ ในปัจจุบัน


== แผนผังของสถานี ==


== รูปแบบของสถานี ==
เป็นแบบมีชานชาลาอยู่ 2 ข้าง (side platform station) ขนาดมาตรฐาน ชั้นชานชาลากว้าง 17.75 เมตร ยาว 150 เมตร ชั้นจำหน่ายตั๋วกว้าง 19.55 เมตร ยาว 120 เมตร ประกอบด้วยชั้นขายบัตรโดยสาร และชานชาลา มีประตูกั้นชานชาลาแบบ Half Height Platform Screen Doors


== ทางเข้า-ออก ==
1 สุขุมวิท ซอย 7 (อุดมเดช),พิพิธภัณฑ์ช้างเอราวัณ,สหกรณ์ออมทรัพย์ครูสมุทรปราการ จำกัด2 สำนักงานพระพุทธศาสนาจังหวัดสมุทรปราการ, สำนักงานศึกษาธิการจังหวัดสมุทรปราการ, สำนักงานเขตพื้นที่การศึกษาประถมศึกษาสมุทรปราการ เขต 1
3 สุขุมวิท ซอย 13 (โรงนมตรามะลิ), โรงงานนมตรามะลิ, โรงเรียนพร้านีลวัชระ (บันไดเลื่อน)
4 เดอะ ทรัสต์ คอนโด แอท บีทีเอส เอราวัณ, อู่สากลการาจ, เจริญ มอเตอร์แอร์ (บันไดเลื่อน)
5 สุขุมวิท ซอย 11 (ลิฟต์)
6 สุขุมวิท ซอย 2 (ลิฟต์)
จุดรวมพล อยู่ที่ ทางออก 2 บริเวณห้างหุ้นส่วนจำกัด เอส.บี. เรดิเอเตอร์ เซอร์วิส และ ทางออก 4 บริเวณเดอะ ทรัสต์ คอนโด แอท บีทีเอส เอราวัณ


== สิ่งอำนวยความสะดวก ==
ลิฟต์ และสิ่งอำนวยความสะดวกสำหรับผู้พิการ


== เวลาให้บริการ ==


== สัญลักษณ์ของสถานี ==
เดิมกำหนดให้ใช้สัญลักษณ์เป็นรูปช้างสามเศียร สื่อถึงสถานที่สำคัญใกล้บริเวณสถานี คือพิพิธภัณฑ์ช้างเอราวัณ แต่ปัจจุบันเน้นใช้สีเขียวอ่อน ตกแต่งรั้วและเสา บริเวณสถานี ชั้นชานชาลา ชั้นจำหน่ายตั๋ว ป้ายบอกทางและทางเข้าออกสถานี เพื่อบ่งบอกว่าเป็นสถานีด้านตะวันออก


== รถโดยสารประจำทาง ==
ถนนสุขุมวิท รถขสมก. สาย 25 102 142 508 511 536  รถเอกชน สาย 365 1141


== สถานที่สำคัญใกล้เคียง ==
พิพิธภัณฑ์ช้างเอราวัณ
องค์การบริหารส่วนตำบลบางด้วน
วัดบางด้วนใน
วัดไตรสามัคคี และโรงเรียนวัดไตรสามัคคี
สำนักงานพระพุทธศาสนาจังหวัดสมุทรปราการ
สำนักงานศึกษาธิการจังหวัดสมุทรปราการ
สำนักงานเขตพื้นที่การศึกษาประถมศึกษาสมุทรปราการ เขต 1
โรงเรียนพร้านีลวัชระ


== อ้างอิง ==


== สถานีใกล้เคียง ==