revision: 10694902
title: "\u0E28\u0E32\u0E25\u0E40\u0E08\u0E49\u0E32\u0E40\u0E25\u0E48\u0E07\u0E08\u0E39\
  \u0E40\u0E01\u0E35\u0E22\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%B2%E0%B8%A5%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%87%E0%B8%88%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B8%A2%E0%B8%87


---

ศาลเจ้าเล่งจูเกียง (จีน: 靈慈宮) หรือเป็นที่รู้จักในนาม ศาลเจ้าแม่ลิ้มกอเหนี่ยว เป็นศาลเจ้าตามคติจีนหนึ่งในสามแห่งของจังหวัดปัตตานี ตั้งอยู่บริเวณเชิงสะพานเดชานุชิตในเขตเทศบาลเมืองปัตตานี ถือเป็นศูนย์รวมจิตใจของชาวไทยเชื้อสายจีนในจังหวัดปัตตานีและใกล้เคียง ภายในประดิษฐานเจ้าแม่ลิ้มกอเหนี่ยว (ภาษามลายูปัตตานีว่า โต๊ะแปะกงแมะ หรือโตะกงแมะ) โดยมีตำนานที่ยึดโยงกับสถานที่และโบราณสถานอื่น ๆ ในจังหวัด


== ประวัติ ==
ศาลเจ้าเล่งจูเกียงก่อตั้งขึ้นโดยชาวจีนในเมืองปัตตานีเมื่อปี พ.ศ. 2117 ยุคจักรพรรดิว่านลี่แห่งราชวงศ์หมิงตรงกับรัชกาลสมเด็จพระมหาธรรมราชาแห่งกรุงศรีอยุธยา เดิมมีชื่อว่าศาลเจ้าซูก๋ง เพราะมีโจ๊วซูก๋งหรือพระหมอเป็นเทพหลักของศาล ต่อมาได้รับการบูรณะและจัดงานสมโภชโดยหลวงสำเร็จกิจการจางวาง (ตันจงซิ่น) เมื่อปี พ.ศ. 2407 หลังจากนั้นพระจีนคณานุรักษ์ (ตันจูล่าย) ได้อัญเชิญเจ้าแม่ลิ้มกอเหนี่ยวจากบ้านกรือเซะมาประดิษฐานในศาล และตั้งชื่อศาลใหม่ว่า "ศาลเจ้าเล่งจูเกียง" แต่นิยมเรียก "ศาลเจ้าแม่ลิ้มกอเหนี่ยว" เป็นศาลเจ้าที่เก่าแก่ที่สุดในไทยในปัจจุบัน
ตามตำนานเจ้าแม่ลิ้มกอเหนี่ยวกล่าวว่า เป็นหญิงชาวจีนตระกูลลิ้มหรือหลิม มีพี่ชายชื่อลิ้มโต๊ะเคี่ยมซึ่งต่อมาได้เดินทางมารับราชการที่เมืองปัตตานีและสมรสกับธิดาของเจ้าเมือง เข้ารีตอิสลามและไม่หวนกลับบ้านเกิดเมืองนอน มารดาที่อยู่ในประเทศจีนก็คิดถึงบุตรชายยิ่งนักเพราะไม่ติดต่อกลับมาเลย ลิ้มกอเหนี่ยวสงสารมารดาจึงอาสาออกตามหาพี่ชาย จนพบกับลิ้มโต๊ะเคี่ยมที่บ้านกรือเซะ และอาศัยอยู่ที่นั่นยาวนานก็เพื่อชวนให้พี่ชายกลับเมืองจีนไปพบมารดา แต่พี่ชายกลับปฏิเสธเพราะกำลังสร้างมัสยิดกรือเซะ เมื่อไม่สามารถทำให้พี่ชายกลับประเทศจีนตามความประสงค์ของมารดา ลิ้มกอเหนี่ยวจึงผูกคอตายใต้ต้นมะม่วงหิมพานต์ ด้วยความอาลัย ลิ้มโต๊ะเคี่ยมจึงสร้างฮวงซุ้ยให้แก่น้องสาวตามประเพณี แต่เมื่อชาวจีนได้ทราบถึงความกตัญญูรักษาสัตย์ จึงมีชาวบ้านไปบนบาน ก่อนนำไม้มะม่วงหิมพานต์นั้นมาแกะสลักเป็นรูปเจ้าแม่ลิ้มกอเหนี่ยวประดิษฐานไว้ที่ศาลเจ้ากรือเซะ ภายหลังได้ย้ายไปประดิษฐาน ณ ศาลเล่งจูเกียงจนถึงปัจจุบัน เป็นที่ยอมรับนับถือในกลุ่มชาวไทยเชื้อสายจีนสืบต่อมา แม้กระทั่งลูกหลานชาวจีนที่เปลี่ยนเข้ารับศาสนาอิสลามและใช้ภาษามลายูไปแล้ว แต่บางส่วนก็มีไปขอพรหรือบนบานกับเจ้าแม่ลิ้มกอเหนี่ยว ในวันฮารีรายอก็จะมีการเซ่นสรวงเจ้าแม่ และเมื่อพิธีแห่เจ้าแม่เดือนสามชาวมุสลิมเชื้อสายจีนก็จะไปชมขบวนเพื่อระลึกถึงทั้งนี้ศาลเจ้าเล่งจูเกียงมีความศักดิ์สิทธิ์และมีชื่อเสียง โดยมีพระมหากษัตริย์ไทยได้เสด็จมายังศาลเจ้าแห่งนี้สามพระองค์ ได้แก่ พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว, พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว และพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช โดยพระมหากษัตริย์ทุกพระองค์ที่เสด็จมาจะพระราชทานกระถางธูปเป็นประจำ ได้แก่ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวและสมเด็จพระนางเจ้าอินทรศักดิศจี พระวรราชชายาได้พระราชทานรูปเคารพเจ้าแม่กวนอิมและกระถางธูปทองเหลืองขนาดใหญ่แก่ศาลเล่งจูเกียง เพื่ออุทิศพระราชกุศลถวายแด่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ส่วนพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เสด็จพร้อมด้วยสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ, สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี และสมเด็จพระเจ้าลูกเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี เสด็จมาเคารพศาลเจ้าแห่งนี้หลายครั้ง บางครั้งก็เสด็จเป็นการส่วนพระองค์


== โครงสร้าง ==
ศาลเจ้าเล่งจูเกียงมีชั้นเดียว แบ่งเป็นโถงกลาง มีปีกซ้ายและปีกขวา ลานด้านหน้าอาคารมีแท่นบูชาเทวดา โถงกลางมีแท่นบูชาสามแท่น แท่นกลางคือโจ๊วซูกง เป็นเทพประธาน และเจ้าแม่ทับทิม, แท่นซ้ายคือเจ้าแม่ลิ้มกอเหนี่ยวและน้องเจ้าแม่ และแท่นขวาคือตั่วเหล่าเอี้ยหรือเจ้าพ่อเสือและฝูเต๋อเจิ้งเฉิน  ส่วนโถงด้านขวามีเทพซาเจียงกุนและเจ้าแม่กวนอิม และโถงซ้ายมีเทพกุนเต้กุน


== ดูเพิ่ม ==
เจ้าแม่ลิ้มกอเหนี่ยว
มัสยิดกรือเซะ


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
แผนที่และภาพถ่ายทางอากาศของ ศาลเจ้าเล่งจูเกียง
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์