revision: 10841930
title: Communication
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B4%E0%B8%A7%E0%B8%AA%E0%B9%8C_%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%A1%E0%B8%B4%E0%B8%A7%E0%B8%99%E0%B8%B4%E0%B9%80%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B8%99


---

บริษัท มิวส์ คอมมิวนิเคชัน จำกัด (อังกฤษ: Muse Communication Co., Ltd.) หรือเรียกโดยย่อว่า มิวส์ เป็นบริษัทตัวแทนลิขสิทธิ์อนิเมะในประเทศไต้หวัน ซึ่งถือลิขสิทธิ์อนิเมะครอบคลุมทั้งภูมิภาคเอเชียตะวันออกเฉียงใต้และเอเชียใต้ รวมถึงประเทศไต้หวัน ประเทศจีน ฮ่องกง และมาเก๊า นอกจากนี้ บริษัทยังจัดจำหน่ายภาพยนตร์เอเชียและยุโรปในประเทศไต้หวันอีกด้วย


== ประวัติ ==
บริษัทก่อตั้งในปี พ.ศ. 2530 ในชื่อ บริษัท มิวส์ คัลเชอร์ เอ็นเตอร์ไพรส์ จำกัด ก่อนจะเปลี่ยนชื่อเป็น บริษัท มิวส์ คอมมิวนิเคชัน จำกัด ในปี พ.ศ. 2535 โดยที่ Fukang Enterprise รับผิดชอบการกระจายสินค้า ในขณะที่ Eagle International Communication จัดการการจัดจำหน่ายภาพยนตร์ฉบับคนแสดงจากเอเชียและยุโรป
มิวส์ คอมมิวนิเคชัน (ฮ่องกง) ก่อตั้งขึ้นในเดือนพฤศจิกายน 2540 มิวส์ แอนิเมชัน (เซี่ยงไฮ้) ก่อตั้งขึ้นในเดือนมกราคม 2556 ในวันที่ 7 สิงหาคม 2018 Muse Communication ได้เริ่มเผยแพร่เรื่องที่มีในช่องยูทูบในประเทศไต้หวัน
มิวส์ คอมมิวนิเคชัน สิงคโปร์ (เป็นที่รู้จักกันในชื่อ มิวส์ เอเชีย) ก่อตั้งขึ้นในเดือนมีนาคม 2562 ต่อมาในเดือนมิถุนายน ปีเดียวกัน ได้เปิดช่องยูทูบชื่อ Muse Asia ซึ่งให้บริการดูอนิเมะพร้อมคำบรรยายภาพเป็นภาษาอังกฤษและภาษาจีนสำหรับผู้ชมในเอเชียตะวันออกเฉียงใต้และเอเชียใต้ บริษัทได้เปิดตัวช่องยูทูบย่อยที่แปลเป็นภาษาท้องถิ่นสำหรับผู้ชมในอินโดนีเซีย, มาเลเซีย, ไทยและเวียดนาม


== การจัดจำหน่ายในต่างประเทศ ==


=== การจัดจำหน่ายวิดีทัศน์ ===
มิวส์ไม่จัดจำหน่ายวิดีทัศน์อนิเมะข้างนอกประเทศไต้หวันโดยตรง แต่จะจัดจำหน่ายลิขสิทธิ์ให้กับบริษัทต่างๆ เช่น ดรีม เอกซ์เพรส (เดกซ์) ในประเทศไทย รวมถึง โรส เอ็นเตอร์เทนเมนท์ คอร์ปอเรชั่น ในอดีต


=== การจัดจำหน่ายผ่านดิจิทัลและโทรทัศน์ ===
มิวส์ได้จัดจำหน่ายอนิเมะให้กับบริษัทต่างๆอย่าง เน็ตฟลิกซ์, แอนิแมกซ์เอเชีย, การ์ตูนคลับแชนแนล, อ้ายฉีอี้, AIS PLAY, ไลน์ทีวี, TrueID และ POPS เป็นต้น. มิวส์ยังเผยแพร่อนิเมะผ่านทางยูทูบอีกด้วย


== เรื่องที่โดดเด่น ==


=== อนิเมะซีรีส์ ===
ซีรีส์ อินเดกซ์คัมภีร์คาถาต้องห้าม
การปฏิวัติของสาวน้อยหนอนหนังสือ (Ascendance of a Bookworm)
Assassination Classroom
ผ่าพิภพไททัน (Attack on Titan)BanG Dream! และ Argonavis from BanG Dream!
ดาบพิฆาตอสูร (Kimetsu no Yaiba)
ศึกจอมเวทอภินิหาร (Fairy Tail)
ฮันเตอร์ x ฮันเตอร์
มันผิดรึไงถ้าใจอยากจะพบรักในดันเจี้ยน (Is It Wrong to Try to Pick Up Girls in a Dungeon?)
รับน้องกระต่ายซักแก้วมั้ยคะ? (Is the Order a Rabbit?)
โจโจ้ ล่าข้ามศตวรรษ (JoJo's Bizarre Adventure)
สารภาพรักกับคุณคางุยะซะดี ๆ ~สงครามประสาทความรักของเหล่าอัจฉริยะ~  (Kaguya-Sama: Love is War)
วันพันช์แมน
เรื่องฝันปั่นป่วยของผมกับรุ่นพี่บันนี่เกิร์ล (ฮ่องกง, มาเก๊าและไต้หวันเท่านั้น)
Re:Zero - รีเซทชีวิต ฝ่าวิกฤตต่างโลก
ซอร์ดอาร์ตออนไลน์ (Sword Art Online)
ศึกตำนาน 7 อัศวิน (Nanatsu no Taizai)
ฉันเป็นศิษย์จอมปราชญ์จริงๆ นะ (She Professed Herself Pupil of the Wise Man)


=== ซีรีส์โทกูซัตสึ ===
อุลตร้าซีรีส์ (เฉพาะที่ไต้หวัน)
มาสค์ไรเดอร์ซีรีส์ (เฉพาะที่ไต้หวัน)
ซูเปอร์เซ็นไตซีรีส์ (เฉพาะที่ไต้หวัน)


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ Muse Communication

เว็บไซต์ทางการ
มิวส์ คอมมิวนิเคชัน  ที่เครือข่ายข่าวอนิเมะ