revision: 10016380
title: "\u0E22\u0E39\u0E23\u0E35 \u0E2D\u0E31\u0E19\u0E42\u0E14\u0E23\u0E1B\u0E2D\u0E1F"
url: https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B9%E0%B8%A3%E0%B8%B5_%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A3%E0%B8%9B%E0%B8%AD%E0%B8%9F


---

ยูรี วลาดีมีโรวิช อันโดรปอฟ (รัสเซีย: Юрий Владимирович Андропов, อักษรโรมัน: Yuriy Vladimirovich Andropov, สัทอักษรสากล: [ˈjʉrʲɪj vlɐˈdʲimʲɪrəvʲɪtɕ ɐnˈdropəf]; 15 มิถุนายน [ตามปฎิทินเก่า: 2 มิถุนายน] ค.ศ. 1914 – 9 กุมภาพันธ์ ค.ศ. 1984) เป็นผู้นำสหภาพโซเวียตคนที่ 6 และเลขาธิการกลางคณะกรรมาธิการกลางพรรคคอมมิวนิสต์แห่งสหภาพโซเวียตคนที่ 4  ประธานคณะผู้บริหารสูงสุดแห่งสภาโซเวียตสูงสุดแห่งสหภาพโซเวียต เอกอัครทูตสหภาพโซเวียตประจำสาธารณรัฐประชาชนฮังการีระหว่างปี 1954 ถึงปี 1957 และ ประธานคณะกรรมาธิการเพื่อความมั่นคงแห่งรัฐ ระหว่างปี 1967 ถึงปี 1982 อันโดรปอฟเป็นผู้นำหัวปฏิรูปที่มีบทบาทสำคัญต่อการเมืองของสหภาพโซเวียต เพราะเป็นคนที่พยายามจัดระเบียบ และ ยกระดับคุณภาพการทำงานในวงราชการ ความเป็นผู้นำของเขาทำให้ อันโดรปอฟ ได้รับเลือกให้เป็นสมาชิกของโปลิตบูโร ในปี 1973 และเป็นผู้สืบทอดอำนาจต่อจากเลโอนิด เบรจเนฟ ในปี 1982


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

List of Andropov documents related to Andrei Sakharov and other dissidents
The KGB's 1967 Annual Report, signed by Andropov by CNN
Похороны Андропова (Andropov's funeral, in Russian, 21 min) ที่ยูทูบ