revision: 9459698
title: Supernova
url: https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B9%E0%B9%80%E0%B8%9B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%82%E0%B8%99%E0%B8%A7%E0%B8%B2_(%E0%B8%A7%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B5)


---

ซูเปอร์โนวา (อังกฤษ: SUPERNOVA) หรือ โชชินซอง ในภาษาเกาหลี (ฮันกึล: 초신성; ฮันจา: 超新星)  เป็นบอยแบนด์สัญชาติเกาหลีใต้  ประกอบด้วยสมาชิก 6 หนุ่มที่มีเอกลักษณ์เฉพาะตัว ได้แก่ จอง ยุน-ฮัก (หัวหน้าวง), คิม ซอง-เจ, คิม กวาง-ซู, ซง จี-ฮยอก, ปาร์ก กอน-อิล และยุน ซอง-โม ผ่านการปลุกปั้นและฝึกฝนจากผู้มีชื่อเสียงแถวหน้าของอุตสาหกรรมเพลงเกาหลี ที่สร้างสรรค์ผลงานจนเกิดศิลปินชั้นเยี่ยมประดับวงการเพลงแดนกิมจิ อันได้แก่ คิม จง-ชาน, คิม วาน-ซอน, ยุน ซาง, คิม มิน-อู, โจ ซอง-โม รวมไปถึง SG Wannabe, Seeya, FT Island และศิลปินคุณภาพอีกมากมาย 
ซูเปอร์โนวา ได้ชื่อว่าเป็นบอยแบนด์เกาหลีใต้ที่ไม่โด่งดังมากในประเทศ แต่กลับมีผลงานและชื่อเสียงที่ประเทศญี่ปุ่นมากกว่า โดยเดินทางมาโชว์เคสครั้งแรกในประเทศไทยในกลางปี พ.ศ. 2551 ต่อมาในเดือนเมษายน พ.ศ. 2553 ได้เดินทางมาประเทศไทยอีกครั้ง ร่วมกับที-อารา และได้ให้สัมภาษณ์สถานีวิทยุ รวมถึงร่วมบันทึกเทปรายการสาระแนโชว์ ทางช่อง 5


== สมาชิก ==


== รายชื่ออัลบั้ม ==


== อ้างอิง ==