revision: 10663709
title: "\u0E27\u0E31\u0E14\u0E2A\u0E27\u0E48\u0E32\u0E07\u0E2D\u0E32\u0E23\u0E21\u0E13\
  \u0E4C (\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E2D\u0E38\u0E17\u0E31\u0E22\
  \u0E18\u0E32\u0E19\u0E35)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B8%93%E0%B9%8C_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%B1%E0%B8%A2%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5)


---

วัดสว่างอารมณ์ เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลสว่างอารมณ์ อำเภอสว่างอารมณ์ จังหวัดอุทัยธานี มีทิ่ดินตั้งวัดเนื้อที่ 8 ไร่ 1 งาน 96 ตารางวา โฉนดเลขที่ 306
วัดสว่างอารมณ์ตั้งวัดเมื่อ พ.ศ. 2430 ได้มีนามตามชื่อบ้านซึ่งหมู่บ้านนี้เดิมเป็นที่รกร้างว่างเปล่า เมื่อประชาชนเริ่มเข้ามาจับจองที่ดินทำกันซึ่งโล่งแจ้งจึงเรียกกันว่า บ้านสว่าง ต่อมาได้เปลี่ยนมาเป็น บ้านสว่างอารมณ์ เมื่อสร้างวัดขึ้นจึงใช้นามตามชื่อบ้าน แต่ประชาชนนิยมเรียกกันสั้น ๆ ว่า วัดสว่าง วัดได้รับพระราชทานวิสุงคามสีมาประมาณ พ.ศ. 2453 เขตวิสุงคามสีมากว้าง 40 เมตร ยาว 80 เมตร  ทางวัดได้เปิดสอนพระปริยัติธรรม พ.ศ. 2483
พื้นที่ตั้งวัดเป็นที่ราบลุ่ม อาคารเสนาสนะที่สำคัญ ได้แก่ ศาลาการเปรียญกว้าง 12 เมตร ยาว 28 เมตร สร้างเมื่อ พ.ศ. 2518 เป็นอาคารไม้ชั้นเดียว หอสวดมนต์กว้าง 14 เมตร ยาว 30 เมตร สร้างเมื่อ พ.ศ. 2496 เป็นอาคารไม้ชั้นเดียว และกุฏิสงฆ์ จำนวน 2 หลัง เป็นอาคารไม้ชั้นเดียว วัดยังประดิษฐานรูปหล่อหลวงพ่อเสน่ห์


== รายนามเจ้าอาวาส ==
พระครูอุกฤตธรรมรัตน์ พ.ศ. 2878– 2582
พระครูอุทัยธรรมสุนทร พ.ศ. 2483 –


== อ้างอิง ==