revision: 10616694
title: "\u0E42\u0E23\u0E07\u0E1E\u0E22\u0E32\u0E1A\u0E32\u0E25\u0E1B\u0E23\u0E32\u0E2A\
  \u0E32\u0E17"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B8%9E%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%AA%E0%B8%B2%E0%B8%97


---

โรงพยาบาลปราสาท เป็นโรงพยาบาลทั่วไปขนาด150เตียง(ให้บริการจริง215เตียง) ตั้งอยู่ที่ถนนโชคชัย-เดชอุดม ตำบลกังแอน อำเภอปราสาท จังหวัดสุรินทร์  เปิดดำเนินการเมื่อวันที่ 15 มกราคม พ.ศ. 2525  
โรงพยาบาลปราสาท นับเป็นโรงพยาบาลของรัฐที่มีขนาดใหญ่เป็นอันดับ2ของจังหวัดรองจากโรงพยาบาลสุรินทร์


== ประวัติ ==
โรงพยาบาลปราสาท เปิดดำเนินการเมื่อวันที่ 15 มกราคม พ.ศ. 2525 เดิมเป็นโรงพยาบาลขนาด 10 เตียง เนื่องจากมีประชาชนไปรับบริการจำนวนมาก โดยเฉพาะผู้ป่วยที่รับไว้นอนรักษาในโรงพยาบาลโดยเฉลี่ยจะเกินอัตราเตียง 3-4 เท่า ทำให้มีผู้ป่วยนอนอยู่ระเบียงทางเดิน หน้าห้องตรวจและส่วนหนึ่งต้องย้ายไปนอนอยู่ที่โรงซักฟอกด้านล่าง ดังนั้น กระทรวงสาธารณสุขจึงจัดสรรงบประมาณปี พ.ศ. 2527 ยกฐานะเป็นโรงพยาบาลขนาด 30 เตียง สร้างแล้วเสร็จเมื่อวันที่ 10 มิถุนายน พ.ศ. 2528 และเพิ่มข้าราชการรวมกว่า 127 คน หลังจากนั้น ได้ยกฐานะเป็นโรงพยาบาลขนาด 60 เตียงเมื่อวันที่ 15 เมษายน พ.ศ. 2539 ปัจจุบัน โรงพยาบาลปราสาทได้ยกฐานะเป็นโรงพยาบาลทั่วไปขนาด 150 เตียง ตั้งแต่ปี พ.ศ. 2552


== อ้างอิง ==
ประวัติโรงพยาบาลปราสาท
GIS Health โรงพยาบาลปราสาท เก็บถาวร 2020-09-27 ที่ เวย์แบ็กแมชชีน


== แหล่งข้อมูลอื่น ==
โรงพยาบาลปราสาท