revision: 6361775
title: "\u0E40\u0E2A\u0E49\u0E19\u0E40\u0E21\u0E23\u0E34\u0E40\u0E14\u0E35\u0E22\u0E19\
  \u0E17\u0E35\u0E48 20 \u0E2D\u0E07\u0E28\u0E32\u0E15\u0E30\u0E27\u0E31\u0E19\u0E15\
  \u0E01"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B4%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88_20_%E0%B8%AD%E0%B8%87%E0%B8%A8%E0%B8%B2%E0%B8%95%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%81


---

เส้นเมริเดียนที่ 20 องศาตะวันตกของกรีนิช  คือ เส้นลองจิจูดที่ลากจากขั้วโลกเหนือผ่านมหาสมุทรอาร์กติก กรีนแลนด์ ไอซ์แลนด์ มหาสมุทรแอตแลนติก มหาสมุทรใต้ และแอนตาร์กติกา เข้าสู่ขั้วโลกใต้
ในบางรูปแบบทางภูมิศาสตร์ เส้นนี้มักถูกใช้เป็นเส้นลองจิจูดที่ดีที่สุดซึ่งใช้แบ่งแยกทางประวัติศาสตร์ ระหว่างโลกเก่าของยูเรเชีย และแอฟริกา และโลกใหม่ของอเมริกา
เส้นเมริเดียนที่ 20 องศาตะวันตก เป็นรูปแบบเส้นวงกลมใหญ่ของเส้นเมริเดียนที่ 160 องศาตะวันออก
ในแอนตาร์กติกา เส้นเมริเดียนนี้หมายถึงเส้นแบ่งเขตแดนระหว่างบริติชแอนตาร์กติกเทร์ริทอรีกับควีนมอดแลนด์ และระหว่างเส้นขนานที่ 5 องศาเหนือและเส้นขนานที่ 60 องศาใต้ ถูกใช้เป็นเขตแดนด้านตะวันออกของเขตเสรีอาวุธนิวเคลียร์ละตินอเมริกัน


== จากขั้วโลกสู่ขั้วโลก ==
เริ่มจากขั้วโลกเหนือ มุ่งหน้าลงไปทางใต้สู่ขั้วโลกใต้ โดยเส้นเมริเดียนที่ 20 องศาตะวันตกลากผ่านพื้นที่ดังนี้:


== ดูเพิ่ม ==
เส้นเมริเดียนที่ 19 องศาตะวันตก
เส้นเมริเดียนที่ 21 องศาตะวันตก