revision: 10818505
title: "\u0E15\u0E33\u0E1A\u0E25\u0E17\u0E38\u0E48\u0E07\u0E2A\u0E31\u0E07"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%87%E0%B8%AA%E0%B8%B1%E0%B8%87


---

ตำบลทุ่งสัง เป็นตำบลในอำเภอทุ่งใหญ่ จังหวัดนครศรีธรรมราช องค์กรปกครองส่วนท้องถิ่นที่ดูแลรับผิดชอบในพื้นที่ คือ เทศบาลตำบลทุ่งสัง ครอบคลุมพื้นที่ตำบลทุ่งสังทั้งตำบล


== ที่ตั้งและอาณาเขต ==
ตำบลทุ่งสังตั้งอยู่ทางทิศเหนือของอำเภอทุ่งใหญ่ ห่างจากที่ว่าการอำเภอทุ่งใหญ่ประมาณ 8 กิโลเมตร ห่างจากศาลากลางจังหวัดนครศรีธรรมราชประมาณ 115 กิโลเมตร มีอาณาเขตติดต่อกับตำบลข้างเคียง ดังนี้

ทิศเหนือ ติดต่อกับอำเภอถ้ำพรรณรา
ทิศตะวันออก ติดต่อกับตำบลทุ่งใหญ่
ทิศใต้ ติดต่อกับตำบลท่ายาง
ทิศตะวันตก ติดต่อกับตำบลบางรูป


== หมู่บ้าน ==
ตำบลทุ่งสังประกอบด้วย 7 หมู่บ้าน ดังนี้

หมู่ที่ 1 บ้านโคกวัด
หมู่ที่ 2 บ้านหน้าเขา
หมู่ที่ 3 บ้านควนยูง
หมู่ที่ 4 บ้านวังหิน
หมู่ที่ 5 บ้านภูเขาหลัก
หมู่ที่ 6 บ้านทุ่งสมอ
หมู่ที่ 7 บ้านหนองเก้าวา


== ประวัติ ==
ตำบลทุ่งสังได้รับการจัดตั้งเป็นตำบล ตามพระราชบัญญัติลักษณะปกครองท้องที่ พ.ศ. 2457 โดยแบ่งหมู่บ้านออกเป็น 6 หมู่บ้าน โดยยังคงรวมพื้นที่ตำบลบางรูปปัจจุบันเข้าด้วยกันคือ

หมู่ที่ 1 บ้านโคกวัดและบ้านควนสะตอ
หมู่ที่ 2 บ้านหน้าเขาและบ้านทุ่งสมอ
หมู่ที่ 3 บ้านควนยูง
หมู่ที่ 4 บ้านไสหร้าและบ้านหนองหรั่ง
หมู่ที่ 5 บ้านวังหินและบ้านภูเขาหลัก
หมู่ที่ 6 บ้านคลองเพรียงและบางรูปหลังจากนั้นมีคำสั่งกระทรวงมหาดไทยแบ่งแยกการปกครองออกเป็นตำบลบางรูป ทำให้ตำบลทุ่งสังเหลือพื้นที่ การปกครอง ประชากร น้อยกว่าตำบลบางรูปและได้จัดสรรพื้นที่หมู่บ้านใหม่เป็น 6 หมู่บ้าน ดังนี้

หมู่ที่ 1 บ้านโคกวัด
หมู่ที่ 2 บ้านหน้าเขา
หมู่ที่ 3 บ้านควนยูง
หมู่ที่ 4 บ้านวังหิน
หมู่ที่ 5 บ้านภูเขาหลัก
หมู่ที่ 6 บ้านทุ่งสมอและในปี พ.ศ. 2543 ได้แบ่งแยกเพิ่มขึ้นอีก 1 หมู่บ้าน คือ 

หมู่ที่ 7 บ้านหนองเก้าวาต่อมาได้มีการประกาศจัดตั้ง "องค์การบริหารส่วนตำบลทุ่งสัง" เมื่อวันที่ 16 ธันวาคม พ.ศ. 2539 โดยมีผลบังคับใช้ตั้งแต่วันที่ 23 กุมภาพันธ์ พ.ศ. 2540 เป็นต้นมา และเมื่อวันที่ 6 กันยายน พ.ศ. 2556 ก็ได้รับการประกาศยกฐานะเป็น "เทศบาลตำบลทุ่งสัง"


== ตำนาน ==
ตำบลทุ่งสัง มีตำนานเล่าว่าเคยมีพระยาคนหนึ่ง ชื่อว่า พระยาลอ มีนิสัยชอบล่าไก่ป่า (ไก่เถื่อน) เป็นชีวิตจิตใจ วันหนึ่งท่านได้ออกล่าไก่ป่า (ต่อไก่) โดยได้นำไก่ต่อเป็นไก่ที่ใช้ต่อไก่ป่าให้มาติดกับดัก (อุปกรณ์สำหรับต่อจับไก่ป่า) แล้วท่านได้แอบซ่อนตัวอยู่ใกล้ ๆ เมื่อได้ระยะเวลาหนึ่ง ซึ่งยังไม่ทันที่ไก่ป่าจะผ่านมา ก็ปรากฏว่าได้มีมุดสัง (มูสังหรืออีเห็น) เป็นสัตว์ป่าชนิดหนึ่งที่มีลักษณะคล้ายเสือ แต่ตัวเล็กกว่าเสือชอบกินไก่เป็นอาหารย่องเข้ามาตะครุบไก่ต่อของพระยาลอ เพื่อหมายจะกินเป็นอาหาร พระยาลอเห็นดังนั้นก็โกรธมาก จึงหยิบเอาไม้ทัง ขว้างไปถูกมุดสัง ชักดิ้นกระเสือกกระสน ทุรนทุรายด้วยความเจ็บปวดทำให้ป่าแถบนั้นเตียนโล่งเป็นเนื้อที่กว้างขวาง กลายเป็นทุ่งนากว้างใหญ่ในปัจจุบัน ซึ่งเรียกว่า ทุ่งสัง ส่วนไม้ทังนั้นได้กระเด็นไปกลายเป็นภูเขา เรียกว่า ภูเขาลำทัง หมู่ที่ 2 ตัวมุดสังตายและกลายเป็นภูเขา ใกล้ ๆ กับภูเขาลำทังเรียกว่า ภูเขาสังข์ ไก่ต่อของพระยาลอซึ่งผูกติดอยู่กับหลัก ตายและกลายเป็นภูเขาเรียกว่า ภูเขาหลัก และมีแนวหินจากภูเขาหลักมาถึงภูเขาหินมีลักษณะคล้ายกับหลัก ซึ่งสันนิษฐานว่าคงจะเป็นหลักที่พระยาลอใช้ต่อไก่ ซึ่งตั้งอยู่หมู่ที่ 5 ในปัจจุบัน ซึ่งเรื่องราวเหล่านี้เป็นที่เล่าขานสืบต่อกันมาจนถึงปัจจุบัน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์เทศบาลตำบลทุ่งสัง