revision: 9857166
title: "\u0E42\u0E23\u0E40\u0E1A\u0E34\u0E23\u0E4C\u0E15 \u0E1A\u0E23\u0E32\u0E27\u0E19\
  \u0E4C (\u0E19\u0E31\u0E01\u0E1E\u0E24\u0E01\u0E29\u0E28\u0E32\u0E2A\u0E15\u0E23\
  \u0E4C)"
url: https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A3%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%95_%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C_(%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%9E%E0%B8%A4%E0%B8%81%E0%B8%A9%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C)


---

โรเบิร์ต บราวน์ (อังกฤษ: Robert Brown; FRS; 21 ธันวาคม ค.ศ. 1773 - 10 มิถุนายน ค.ศ. 1858) เป็นนักพฤกษศาสตร์ชาวสก๊อตผู้มีบทบาทสำคัญในวิชาพฤกษศาสตร์อันเนื่องมาจากงานบุกเบิกในการใช้งานกล้องจุลทรรศน์ ผลงานของเขารวมไปถึงการค้นพบนิวเคลียสของเซลล์ และ cytoplasmic streaming, การค้นพบการเคลื่อนที่ของบราวน์ และเป็นผู้แรกที่ตระหนักถึงความแตกต่างในระดับพื้นฐานระหว่าง gymnosperms กับ angiosperms  เขายังมีส่วนสำคัญในการกำหนดพฤกษอนุกรมวิธาน รวมถึงชื่อตระกูลของพืชจำนวนมากซึ่งยังคงใช้กันอยู่ในปัจจุบัน 


== หนังสืออ่านเพิ่มเติม ==
Brown, Robert (1866). The Miscellaneous Botanical Works of Robert Brown. Vol. 1. London: Robert Hardwicke.
Brown, Robert (1866). The Miscellaneous Botanical Works of Robert Brown. Vol. 2. London: Robert Hardwicke.
Mabberley, David (1985). Jupiter botanicus: Robert Brown of the British Museum. British Museum (Natural History). ISBN 3-7682-1408-7.


== แหล่งข้อมูลอื่น ==

Classic papers by Robert Brown เก็บถาวร 2007-01-02 ที่ เวย์แบ็กแมชชีน PDFs of several original papers by Robert Brown are available from this webpage.
Robert Brown’s Australian Botanical Specimens, 1801–1805 at the British Museum (BM) เก็บถาวร 2013-04-19 ที่ เวย์แบ็กแมชชีน A comprehensive database.
Robert Brown's work on orchids. เก็บถาวร 2007-02-23 ที่ เวย์แบ็กแมชชีน
Robert Brown on Ask.com เก็บถาวร 2007-03-26 ที่ เวย์แบ็กแมชชีน