revision: 10767736
title: "\u0E2D\u0E33\u0E40\u0E20\u0E2D\u0E1A\u0E32\u0E07\u0E2A\u0E30\u0E1E\u0E32\u0E19\
  \u0E19\u0E49\u0E2D\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2


---

บางสะพานน้อย เป็นอำเภอหนึ่งของจังหวัดประจวบคีรีขันธ์


== ประวัติ ==
ท้องที่อำเภอบางสะพานน้อยเดิมเป็นส่วนหนึ่งของเมืองกำเนิดนพคุณ ซึ่งต่อมาเป็นอำเภอเมืองกำเนิดนพคุณ จังหวัดชุมพร (เมือง) และต่อมาจึงได้รวมกับ 2 อำเภอจากจังหวัดเพชรบุรี (เมือง) คืออำเภอเมืองปราณบุรี และอำเภอเมืองประจวบคีรีขันธ์ ซึ่งก็ยังเป็นอำเภอกำเนิดนพคุณ ต่อมาเปลี่ยนชื่อเป็นอำเภอบางสะพาน จนกระทั่งกระทรวงมหาดไทยได้มีประกาศกระทรวงมหาดไทย เรื่อง แบ่งท้องที่อำเภอบางสะพาน จังหวัดประจวบคีรีขันธ์ ตั้งเป็นกิ่งอำเภอบางสะพานน้อย  โดยมีผลตั้งแต่วันที่ 10 มิถุนายน พ.ศ. 2517 เป็นต้นมา จนได้รับการยกฐานะเป็นอำเภอ ประกาศในราชกิจจานุเบกษา เล่มที่ 98 หน้าที่ 115 ก ฉบับพิเศษ วันที่ 13 กรกฎาคม พ.ศ. 2524 หน้า 7


== ที่ตั้งและอาณาเขต ==
อำเภอบางสะพานน้อยตั้งอยู่ทางตอนใต้สุดของจังหวัด มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้

ทิศเหนือ ติดต่อกับอำเภอบางสะพาน
ทิศตะวันออก ติดต่อกับอ่าวไทย
ทิศใต้ ติดต่อกับอำเภอปะทิวและอำเภอท่าแซะ (จังหวัดชุมพร)
ทิศตะวันตก ติดต่อกับภาคตะนาวศรี (ประเทศพม่า)


== การแบ่งเขตการปกครอง ==


=== การปกครองส่วนภูมิภาค ===
อำเภอบางสะพานน้อยแบ่งพื้นที่การปกครองออกเป็น 5 ตำบล 41 หมู่บ้าน ได้แก่


=== การปกครองส่วนท้องถิ่น ===
ท้องที่อำเภอบางสะพานน้อยประกอบด้วยองค์กรปกครองส่วนท้องถิ่น 6 แห่ง ได้แก่

เทศบาลตำบลบางสะพานน้อย ครอบคลุมพื้นที่บางส่วนของตำบลบางสะพาน
องค์การบริหารส่วนตำบลปากแพรก ครอบคลุมพื้นที่ตำบลปากแพรกทั้งตำบล
องค์การบริหารส่วนตำบลบางสะพาน ครอบคลุมพื้นที่ตำบลบางสะพาน (นอกเขตเทศบาลตำบลบางสะพานน้อย)
องค์การบริหารส่วนตำบลทรายทอง ครอบคลุมพื้นที่ตำบลทรายทองทั้งตำบล
องค์การบริหารส่วนตำบลช้างแรก ครอบคลุมพื้นที่ตำบลช้างแรกทั้งตำบล
องค์การบริหารส่วนตำบลไชยราช ครอบคลุมพื้นที่ตำบลไชยราชทั้งตำบล


== สถานศึกษา ==
โรงเรียนระดับมัธยมศึกษาประจำอำเภอที่มีการเรียนการสอนถึงระดับมัธยมศึกษาตอนปลาย คือ โรงเรียนบางสะพานน้อยวิทยาคม
สถานศึกษาในเขตตำบลไชยราช ได้แก่ โรงเรียนบ้านไชยราช โรงเรียนบ้านช้างเผือก โรงเรียนบ้านบางเจริญ โรงเรียนบ้านทองอินทร์ ศูนย์พัฒนาเด็กเล็กบ้านไชยราช ศูนย์พัฒนาเด็กเล็กบ้านหินเทิน และ ศูนย์พัฒนาเด็กเล็กบ้านบางเจริญ
สถานศึกษาในเขตตำบลบางสะพาน ได้แก่ โรงเรียนบ้านบางสะพานน้อย โรงเรียนบ้านปากคลอง โรงเรียนบ้านทุ่งไทร โรงเรียนวัดดอนตะเคียน โรงเรียนบ้านหนองฆ้อง และศูนย์เด็กเล็กบางสะพาน
สถานศึกษาในเขตตำบลทรายทอง ได้แก่ โรงเรียนวัดกำมะเสน โรงเรียนบ้านทุ่งสีเสียด โรงเรียนบ้านฝั่งแดง โรงเรียนบ้านบางเบิด โรงเรียนวัดห้วยสัก


== อ้างอิง ==