revision: 10639849
title: "\u0E27\u0E34\u0E19\u0E2A\u0E15\u0E31\u0E19 \u0E14\u0E38\u0E4A\u0E01"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B8%AA%E0%B8%95%E0%B8%B1%E0%B8%99_%E0%B8%94%E0%B8%B8%E0%B9%8A%E0%B8%81


---

วินสตัน ดุ๊ก (อังกฤษ: Winston Duke; เกิด 15 พฤศจิกายน พ.ศ. 2529 เป็นนักแสดงชาวอเมริกันเชื้อสายโทบาโกเนียน เขาเป็นที่รู้จักกันดีในบทบาทของเขาในฐานะ M'Baku ในภาพยนตร์จักรวาลภาพยนตร์มาร์เวล เรื่อง Black Panther (2018), Avengers: Infinity War (2018) และ Avengers: Endgame (2019) เขายังแสดงในภาพยนตร์สยองขวัญเรื่อง Us (2019) ของ Jordan Peele อีกด้วย


== อ้างอิง ==