revision: 10507588
title: "\u0E15\u0E33\u0E1A\u0E25\u0E2B\u0E19\u0E2D\u0E07\u0E41\u0E27\u0E07 (\u0E2D\
  \u0E33\u0E40\u0E20\u0E2D\u0E2B\u0E19\u0E2D\u0E07\u0E1A\u0E31\u0E27\u0E41\u0E14\u0E07\
  )"
url: https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%E0%B8%AB%E0%B8%99%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%A7%E0%B8%87_(%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%AB%E0%B8%99%E0%B8%AD%E0%B8%87%E0%B8%9A%E0%B8%B1%E0%B8%A7%E0%B9%81%E0%B8%94%E0%B8%87)


---

ตำบลหนองแวง เป็นตำบลหนึ่งในอำเภอหนองบัวแดง จังหวัดชัยภูมิ ตั้งอยู่ห่างจากตัวอำเภอประมาณ 10 กิโลเมตร ปัจจุบันพื้นที่ทั้งหมดอยู่ในความรับผิดชอบของ องค์การบริหารส่วนตำบลหนองแวง


== การปกครอง ==
ตำบลหนองแวง แบ่งการปกครองออกเป็น 20 หมู่บ้าน คือ


== สถานที่สำคัญ ==
โรงเรียน
โรงเรียนชุมชนบ้านหนองแวง
โรงเรียนบ้านโคกสง่า
โรงเรียนบ้านนาเจริญ
โรงเรียนบ้านนารี
โรงเรียนบ้านสะพุงเหนือ
โรงเรียนบ้านหนองกุงบำรุง
โรงเรียนบ้านหนองปล้อง
โรงเรียนบ้านห้วยไผ่ใต้
โรงเรียนบ้านห้วยม่วง
โรงเรียนบ้านห้วยหว้าการศาสนาวัด/ สำนักสงฆ์

โบสถ์คริสต์ 3 แห่ง

การสาธารณสุขโรงพยาบาลส่งเสริมสุขภาพตำบลหนองแวง
โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านนาเจริญ


== อ้างอิง ==