revision: 10568252
title: "\u0E23\u0E2D\u0E22\u0E31\u0E25\u0E23\u0E31\u0E21\u0E40\u0E1A\u0E34\u0E25 (2001)"
url: https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%AD%E0%B8%A2%E0%B8%B1%E0%B8%A5%E0%B8%A3%E0%B8%B1%E0%B8%A1%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A5_(2001)


---

รอยัลรัมเบิล (2001) เป็นรายการมวยปล้ำอาชีพศึกใหญ่ หรือ เพย์-เพอร์-วิว ของ ดับเบิลยูดับเบิลยูอี ในปี 2001 ซึ่งจะจัดเป็นปีที่ 14 แล้ว สถานที่จัดคือ นิวออร์ลีนส์อารีนา ในเมืองนิวออร์ลีนส์, รัฐลุยเซียนา สหรัฐอเมริกา โดยจะจัดในวันที่ 21 มกราคม พ.ศ. 2544 ซึ่งจัดหลังจากศึก อาร์มาเกดดอน (2000) โดยจะมีแมทช์การปล้ำรอยัลรัมเบิล


== แมตช์การปล้ำ ==


=== แมตช์การปล้ำรอยัลรัมเบิล ===
ทุกๆ 2 นาที จะมีนักมวยปล้ำออกมา 1 คน


== ดูเพิ่ม ==
รอยัลรัมเบิล
รายชื่อรายการเพย์-เพอร์-วิวของดับเบิลยูดับเบิลยูอี


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของรอยัลรัมเบิลปี 2001