revision: 10040371
title: "\u0E04\u0E21\u0E0A\u0E31\u0E14\u0E25\u0E36\u0E01 \u0E2D\u0E27\u0E2D\u0E23\u0E4C\
  \u0E14 \u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48 18"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%B6%E0%B8%81_%E0%B8%AD%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%94_%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88_18


---

คมชัดลึก อวอร์ด ครั้งที่ 18 เป็นงานประกาศรางวัลคมชัดลึก อวอร์ด ในครั้งที่ 18 โดยพิจารณาจากผลงานด้านวงการบันเทิงของไทยสาขาต่าง ๆ ในปี พ.ศ. 2564 พิธีการมอบรางวัลมีขึ้นในวันที่ 31 มีนาคม พ.ศ. 2565 (เดิมกำหนดจัดในวันที่ 29 มีนาคม) ณ หอประชุมใหญ่ ศูนย์วัฒนธรรมแห่งประเทศไทย โดยในปีนี้ใช้ธีมในการจัดงานว่า "White of Begining" หรือ สีขาวแห่งการเริ่มต้นใหม่


== รางวัล ==
คมชัดลึก อวอร์ด ครั้งที่ 18 มีการเพิ่มรางวัลในสาขาต่าง ๆ โดยสาขาละคร/ซีรีส์ ได้เพิ่มรางวัลละครสร้างสรรค์สังคมยอดเยี่ยม ขณะที่รางวัลป็อบปูลาร์โหวต ได้มีการปรับจำนวนเป็น 9 สาขา คือรางวัลเดิมได้แก่ นักร้องเพลงไทยสากลยอดนิยม, ภาพยนตร์ไทยยอดนิยม, นักแสดงชายยอดนิยม, นักแสดงหญิงยอดนิยม และ ละครไทย/ซีรีส์ไทยยอดนิยม และรางวัลใหม่เพิ่มอีก 4 สาขาคือ Influencer สร้างสรรค์สังคมยอดนิยม, Influencer LGBTQ ยอดนิยม, Influencer ยอดนิยม และ คู่จิ้นยอดนิยม ต่อมาได้ยกเลิก 3 รางวัล Infulencer และเปลี่ยนเป็นรางวัล LGBTQ+ ยอดนิยม รวมเป็น 7 รางวัล
รางวัลยอดเยี่ยมจะตัดสินโดยคณะกรรมการ ขณะที่รางวัลป็อบปูลาร์โหวต จะตัดสินจากประชาชนที่ส่งคะแนนผ่านเอสเอ็มเอส (60%), เว็บไซต์คมชัดลึก (25%) และเฟซบุ๊กของคมชัดลึก อวอร์ด (15%) โดยเปิดรับการส่งเสนอชื่อระหว่างวันที่ 29 พฤศจิกายน - 30 ธันวาคม พ.ศ. 2564 และเปิดลงคะแนนรอบสุดท้ายระหว่างวันที่ 17 มกราคม - 18 มีนาคม พ.ศ. 2565
สำหรับผู้ที่ได้รับรางวัล และผู้ที่ถูกเสนอชื่อเข้าชิง มีดังนี้ (ผู้ชนะจะขึ้น ตัวหนา ())


=== ประเภทละครโทรทัศน์และซีรีส์ ===


=== ประเภทภาพยนตร์ไทย ===


=== ประเภทเพลงไทยสากล ===


=== ป็อบปูลาร์โหวต ===


== อ้างอิง ==