revision: 10631515
title: "\u0E40\u0E27\u0E23\u0E34\u0E40\u0E27\u0E23\u0E35"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A7%E0%B8%A3%E0%B8%B4%E0%B9%80%E0%B8%A7%E0%B8%A3%E0%B8%B5


---

เวริเวรี (อังกฤษ: Verivery; เกาหลี: 베리베리; ตัวย่อ VRVR) เป็นบอยแบนด์ชาวเกาหลีใต้ที่ก่อตั้งโดยเจลลีฟิชเอนเตอร์เทนเมนต์ ในปี ค.ศ. 2018 พวกเขาเดบิวต์เมื่อวันที่ 9 มกราคม ค.ศ. 2019 ด้วยเพลง Veri-Usพวกเขาอำนวยการผลิตอัลบั้มและสร้างมิวสิควิดีโอหลายเพลงด้วยตัวเอง ซึ่งกำกับและตัดต่อโดยมินชัน ร่วมด้วยสมาชิกเวริเวรคนอื่น พวกเขาได้อธิบายว่าพวกเขาได้รับแรงบันดาลใจจากการแสดงของศิลปินคนอื่น ในขณะที่กเยฮย็อนกล่าวว่ากระบวนการของพวกเขาเริ่มต้นจาการที่มินชันได้ดึงเอา "ความคิดที่หลากหลายของสมาชิกทั้งหมดภายใต้การนำของเขา"


== สมาชิก ==
ดัดแปลงมาจากข้อมูลในเนเวอร์
ทงฮอน (동헌) - หัวหน้า
โฮยอง (호영)
มินชาน (민찬)
คเยฮยอน (계현)
ยอนโฮ (연호)
ยงซึง (용승)
คังมิน (강민)


== ผลงานเพลง ==


=== สตูดิโออัลบั้ม ===


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์หลัก (ในภาษาเกาหลี)