revision: 10180515
title: "\"\u0E41\u0E2D\u0E25 \u0E04\u0E32\u0E42\u0E1B\u0E19\""
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%AD%E0%B8%A5_%E0%B8%84%E0%B8%B2%E0%B9%82%E0%B8%9B%E0%B8%99


---

แอลฟอนซ์ แกเบรียล คาโปน (อังกฤษ: Alphonse Gabriel Capone) หรือ แอล คาโปน (Al Capone; 17 มกราคม 1899 – 25 มกราคม 1947) เป็นชาวสหรัฐอเมริกาซึ่งเป็นนักเลงโตในยุคประเวณีเฟื่องฟู และก่อให้เกิดองค์กรอาชญากรรมชื่อ "ก๊วนชิคาโก" (Chicago Outfit) หรือภายหลังเป็นที่รู้จักในชื่อ "แก็งค์คาโปน" (Capones) ซึ่งอุทิศตนให้แก่การขนและค้าสุราเถื่อน รวมถึงกิจกรรมนอกรีตอย่างอื่น เช่น การค้าประเวณี ในเมืองชิคาโกระหว่างต้นทศวรรษที่ 1920 ถึงปี 1931
คาโปนเกิดที่ นครนิวยอร์ก บิดามารดาเป็นชาวอิตาลีอพยพมาตั้งถิ่นฐานใหม่ในอเมริกา คาโปนพัวพันกับกลุ่มอาชญากรตั้งแต่ยังเยาว์ เขาถูกไล่ออกจากโรงเรียนเมื่ออายุ 14 ปี ต่อมา เขาเผลอแดกดันสตรีคนหนึ่งที่หน้าประตูเข้าสถานบริการยามค่ำคืนแห่งหนึ่งในเมืองบรุกลิน เขาจึงถูกพี่ชายของเธอทำร้าย ใบหน้าเขาถูกฟัน 3 ครั้งจนเป็นแผลเป็น เขาจึงได้ฉายาว่า "ไอ้หน้าบาก" (Scarface) เมื่อเข้าวัย 20 ปี คาโปนย้ายจากนิวยอร์กมาชิคาโกเพื่อแสวงหาลาภผลจากการขนเหล้าเถื่อนเข้าเมือง ทั้งยังร่วมละเมิดกฎหมายบ้านเมืองอีกหลายประการ โดยเฉพาะการค้าประเวณี และให้สินบนแก่เจ้าพนักงาน
แม้ประกอบมิจฉาชีพ แต่คาโปนกลับสามารถลอยหน้าลอยตาอยู่ในที่สาธารณะ ทั้งเขายังอาศัยเงินทองที่ได้จากการกระทำผิดกฎหมายนั้นมาทำบุญ จึงมีผู้หลายคนเรียกเขาว่า "โรบิน ฮูด ยุคใหม่" อย่างไรก็ดี ในปี 1929 เกิดการสังหารหมู่ในวันวาเลนไทน์ สมาชิก 7 คนของกลุ่มคู่แข่งถูกฆ่า และคาโปนถูกหาว่า มีส่วนเกี่ยวข้องในเหตุการณ์ดังกล่าว ชื่อเสียงของเขาก็เริ่มเน่าเสียในปี 1931 คาโปนถูกจับ และถูกศาลส่วนกลางพิพากษาว่า มีความผิดฐานเลี่ยงภาษี แล้วถูกจำคุกอยู่ในส่วนกลาง จนปี 1939 เขาจึงได้รับการปล่อยตัวโดยมีการคุมประพฤติ ในบั้นปลายชีวิต สุขภาพทั้งทางกายและใจของเขาย่ำแย่อย่างหนักเพราะไขสันหลังเสื่อมมาตั้งแต่เด็ก เขาจึงเสียชีวิตเพราะหัวใจหยุดเต้นหลังหน้ามืดกะทันหันในวันที่ 25 มกราคม 1947


== อ้างอิง ==