revision: 10853422
title: "\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E40\u0E0A\u0E35\u0E22\u0E07\u0E23\
  \u0E32\u0E22"
url: https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2


---

เชียงราย (คำเมือง: ᨩ᩠ᨿᨦᩁᩣ᩠ᨿ, https://docs.google.com/presentation/d/11tuA72vmiRhdUNRBkY1QkRu71KaXi3afhz-Bs-vrC1Y/edit#slide=id.pเจียงฮาย) เป็นจังหวัดที่ตั้งอยู่ในภาคเหนือของประเทศไทย ตั้งอยู่ทางทิศเหนือสุดของประเทศไทยในเชิงภูมิศาสตร์ มีอาณาเขตติดต่อกับประเทศพม่าและประเทศลาว ทางตอนเหนือและตะวันออก, จังหวัดพะเยา และ จังหวัดลำปาง ทางทิศใต้ และจังหวัดเชียงใหม่ ทางทิศตะวันตกจังหวัดเชียงรายเป็นพื้นที่ดั้งเดิมของชาวไทย ประกอบด้วยเมืองที่มีความสำคัญทางประวัติศ


== ภูมิศาสตร์ ==


=== ที่ตั้งและอาณาเขต ===
จังหวัดเชียงรายตั้งอยู่ตอนเหนือสุดของประเทศไทย อยู่ระหว่างเส้นรุ้งที่ 19 องศาเหนือ ถึง 20 องศา 30 ลิปดาเหนือ และเส้นแวงที่ 99 องศา 15 ลิปดา ถึง 100 องศา 45 ลิปดาตะวันออก

ทิศเหนือ ติดต่อกับจังหวัดเมืองสาดและจังหวัดท่าขี้เหล็กของรัฐฉาน ประเทศพม่า และแขวงบ่อแก้ว ประเทศลาว
ทิศตะวันออก ติดต่อกับแขวงบ่อแก้ว และแขวงไชยบุรี ประเทศลาว
ทิศใต้ ติดต่อกับอำเภอภูซาง อำเภอจุน อำเภอดอกคำใต้ อำเภอภูกามยาว อำเภอแม่ใจ จังหวัดพะเยา อำเภอเมืองปาน อำเภอวังเหนือ จังหวัดลำปาง และอำเภอดอยสะเก็ด จังหวัดเชียงใหม่
ทิศตะวันตก ติดกับอำเภอดอยสะเก็ด อำเภอพร้าว อำเภอไชยปราการ อำเภอฝาง และอำเภอแม่อาย จังหวัดเชียงใหม่ และจังหวัดเมืองสาด รัฐฉาน ประเทศพม่าจังหวัดเชียงรายมีชายแดนติดกับประเทศพม่าประมาณ 130 กิโลเมตร และมีชายแดนติดต่อกับประเทศลาวประมาณ 180 กิโลเมตร เป็นเพียงหนึ่งในสองจังหวัดของประเทศไทยที่มีอาณาเขตชายแดนติดต่อกับประเทศเพื่อนบ้านด้วยกันถึงสองประเทศในจังหวัดเดียว


=== ภูมิประเทศ ===

จังหวัดเชียงราย มีพื้นที่ 11,678.369 ตารางกิโลเมตร หรือประมาณ 7,290,000 ไร่ มีภูมิประเทศเป็นเทือกเขาสูงในทวีปตอนเหนือ (North Continental Highland) มีพื้นที่ราบสูงเป็นหย่อม ๆ ในเขตอำเภอแม่สรวย อำเภอเวียงป่าเป้า และอำเภอเชียงของ บริเวณเทือกเขาจะมีความสูงประมาณ 1,500-2,000 เมตรจากระดับน้ำทะเล โดยมีดอยลังกาหลวง เป็นยอดเขาที่สูงที่สุดในจังหวัด มีความสูง 2,031 เมตรบริเวณส่วนที่ราบตามลุ่มแม่น้ำสำคัญในตอนกลางของพื้นที่ ได้แก่ อำเภอพาน อำเภอเมืองเชียงราย อำเภอแม่จัน อำเภอแม่สาย อำเภอเชียงแสน และอำเภอเชียงของ มีความสูงประมาณ 410-580 เมตร จากระดับน้ำทะเล ลักษณะพื้นที่ส่วนใหญ่เป็นภูเขาสูง มีป่าไม้ปกคลุม บริเวณเทือกเขามีชั้นความสูง 1,500-2,000 เมตร จากระดับน้ำทะเล มีที่ราบเป็นหย่อม ๆ ในระหว่างหุบเขา และตามลุ่มน้ำสำคัญ จังหวัดเชียงรายมีภูเขาล้อมรอบโดยเฉพาะทางทิศตะวันตกเป็นแนวเทือกเขาผีปันน้ำ ติดต่อกันไปเป็นพืดตลอดเขตจังหวัด


=== ภูมิอากาศ ===
จังหวัดเชียงรายมีอุณหภูมิเฉลี่ยตลอดปีประมาณ 24 องศาเซลเซียส
ฤดูร้อน เริ่มจากกลางเดือน(กุมภาพันธ์-กลางเดือนพฤษภาคม) มีอุณหภูมิเฉลียประมาณ 32 องศาเซลเซียส
ฤดูฝน เริ่มจากกลางเดือน(พฤษภาคม-กลางเดือนตุลาคม) มีอุณหภูมิเฉลี่ยประมาณ 27 องศาเซลเซียส ปริมาณน้ำฝนเฉลี่ยปีละ 1,768 มิลลิเมตร มากที่สุดในปี 2544 จำนวน 2,287.60 มิลลิเมตรน้อยที่สุดในปี 2546 จำนวน 1,404.10 มิลลิเมตร จำนวนวันที่มีฝนตกเฉลี่ย 143 วันต่อปี
ฤดูหนาว (พฤศจิกายน – กุมภาพันธ์) จังหวัดเชียงรายมีอุณหภูมิเฉลี่ยประมาณ 15.0 องศาเซลเซียส อุณหภูมิต่ำสุด 0.9 - 1.0 องศาเซลเซียส 2542 สภาพอากาศของจังหวัดเชียงราย ถือว่าหนาวจัดในพื้นที่ราบ อุณหภูมิจะอยู่ที่ 7-9 องศาเซลเซียส ส่วนบนยอดดอย อุณหภูมิต่ำสุดจะอยู่ที่ 0-5 องศาเซลเซียส อุณหภูมิ -1.5 องศาที่ภูชี้ฟ้า ปลายปี 2556 จึงทำให้อากาศที่เชียงรายในช่วงฤดูหนาว เป็นพื้นที่ ๆ นักท่องเที่ยวอยากมาเป็นอย่างยิ่ง


=== ทรัพยากรป่าไม้ ===
พื้นที่จังหวัดเชียงรายมีทั้งสิ้น 11.678.369 ตารางกิโลเมตร หรือ 7,298,981 ไร่ ในปี 2542 มีพื้นที่ป่าไม้จำนวน 2,365,967 ไร่ คิดเป็นร้อยละ 32.42 ของพื้นที่ทั้งหมด พื้นที่ป่าไม้แบ่งออกเป็นประเภทต่าง ๆ ดังนี้


==== อุทยานแห่งชาติ ====
อุทยานแห่งชาติดอยหลวง เนื้อที่ 731,250 ไร่ ครอบคลุมพื้นที่อำเภอพาน อำเภอแม่สรวย อำเภอเวียงป่าเป้า จังหวัดเชียงราย อำเภอแม่ใจ อำเภอเมืองพะเยา จังหวัดพะเยา อำเภอวังเหนือ และอำเภองาว จังหวัดลำปาง
อุทยานแห่งชาติขุนแจ มีเนื้อที่ 177,177 ไร่ ครอบคลุมพื้นที่อำเภอเวียงป่าเป้า จังหวัดเชียงราย
อุทยานแห่งชาติลำน้ำกก มีเนื้อที่ 396,794 ไร่ ครอบคลุมพื้นที่อำเภอเมืองเชียงราย อำเภอแม่จัน อำเภอแม่ลาว อำเภอแม่สรวย จังหวัดเชียงราย
อุทยานแห่งชาติถ้ำหลวง-ขุนน้ำนางนอน มีเนื้อที่ 12,000 ไร่ ครอบคลุมพื้นที่อำเภอแม่สาย จังหวัดเชียงราย
อุทยานแห่งชาติภูชี้ฟ้า มีเนื้อที่ 201,082 ไร่ ครอบคลุมพื้นที่อำเภอเทิง จังหวัดเชียงราย


==== วนอุทยาน ====
จังหวัดเชียงราย มีวนอุทยาน (Forest Park) ซึ่งเป็นแหล่งธรรมชาติที่รัฐจัดไว้ ให้เป็นสถานที่พักผ่อนหย่อนใจของประชาชน และสามารถพัฒนาเป็นแหล่งท่องเที่ยวของจังหวัด จำนวน 27 แห่ง ดังนี้

นอกจากนี้ ยังมีพื้นที่ป่าไม้รูปแบบอื่นอีก ดังต่อไปนี้

สวนรุกขชาติ (Arboretum) - มีเพียงแห่งเดียว คือสวนรุกชาติโป่งสลี เทศบาลตำบลสันทราย อำเภอเมืองเชียงราย มีพื้นที่ 668.75 ไร่ พันธุ์ไม้ส่วนใหญ่เป็นไม้สักขนาดใหญ่ ซึ่งเป็นป่าเดิมที่เหลืออยู่และมีการปลูกต้นไม้อื่น ๆ แทรกบ้าง
ป่าสงวนแห่งชาติ (National Reserved Forest) - มีทั้งหมด 30 แห่ง มีพื้นที่รวม 4,485,966 ไร่ คิดเป็นร้อยละ 61.46 ของพื้นที่จังหวัด แบ่งเป็นพื้นที่เพื่อการอนุรักษ์ จำนวน 3,525,896 ไร่ พื้นที่มอบ สปก. จำนวน 960,070 ไร่ แยกออกเป็นพื้นที่ป่าเศรษฐกิจ 513,683 ไร่ ป่าเพื่อการเกษตร 425,832 ไร่ และพื้นที่กันคืนกรมป่าไม้ 20,555 ไร่
ป่าชุมชน (Community Forest) - เป็นป่าธรรมชาติ ที่ชาวบ้านช่วยกันป้องกันรักษาเอาไว้ สำหรับเป็นแหล่งซับน้ำและใช้สอย ปัจจุบันมีการสร้างป่าชุมชนขึ้นในพื้นที่สาธารณะ เพื่อใช้ประโยชน์ของชุมชน
เขตห้ามล่าสัตว์ป่า - มีเพียงแห่งเดียวคือ พื้นที่ชุ่มน้ำเขตห้ามล่าสัตว์ป่าหนองบงคาย อำเภอเชียงแสน มีพื้นที่ 2,711 ไร่


=== ทรัพยากรธรรมชาติ แหล่งแร่ ===
ทังสเตน หรือ วุลแฟรม แร่ทังสเตนเป็นแร่ที่พบในเทือกเขาด้านตะวันตกของจังหวัด ในเขตอำเภอแม่สรวย และอำเภอเวียงป่าเป้า ซึ่งอาจเกิดเป็นแหล่งแร่อิสระเช่นซีไลท์และวุลแฟรม หรืออาจเกิดรวมกับแร่อื่น ๆ เช่น ดีบุก และพลวง
ดีบุกและพลวง แร่ทั้งสองประเภทเป็นแร่ในกลุ่มโลหะพื้นฐาน อาจเกิดร่วมกับแร่ทังสเตนมีอยู่มากในเทือกเขาด้านตะวันตก เช่นกัน แต่มีปริมาณและการผลิตน้อยกว่าทังสเตน
แมงกานีส เป็นแหล่งแร่ที่มีขนาดเล็ก เคยมีการผลิตในเขตอำเภอเทิง ปัจจุบันมีแปลงประทานในเขตอำเภอพญาเม็งราย แต่ไม่มีการผลิต

ไพโรฟิลไลต์ และกัลก์ เป็นแร่ที่พบกระจายในเขตอำเภอเทิงและอำเภอเชียงของ แต่ไม่มีการผลิต
ดินขาว และบอลเคลย์ เป็นแร่ที่พบกระจายในอำเภอเวียงป่าเป้า มีผลผลิตจำนวนน้อย ปัจจุบันยังคงมีการผลิตบอลเคลย์จากเหมือง
หินปูนอุตสาหกรรม เป็นหินปูนที่ใช้ในอุตสาหกรรมปูนซีเมนต์ ใช้ทำปูนขาวสำหรับอุตสาหกรรมฟอกหนัง และอุตสาหกรรมน้ำตาล มีการผลิตหินปูนในเขตอำเภอเมืองเชียงราย อำเภอป่าแดด และอำเภอเวียงชัย


=== ทรัพยากรน้ำ ===

แม่น้ำโขง/สามเหลี่ยมทองคำ

น้ำแม่กก มีต้นกำเนิดในประเทศพม่า ไหลเข้าสู่ประเทศไทยในเขตจังหวัดเชียงใหม่ ไหลผ่านอำเภอเมืองเชียงราย อำเภอเวียงชัย อำเภอแม่จัน อำเภอดอยหลวง อำเภอเชียงแสน แล้วไหลไปบรรจบแม่น้ำโขงที่หมู่ที่ 7 บ้านสบกก ตำบลบ้านแซว อำเภอเชียงแสน มีความยาวประมาณ 145 กิโลเมตร
น้ำแม่ลาว ต้นกำเนิดจากภูเขาในเขตอำเภอเวียงป่าเป้า แล้วไหลผ่านอำเภอแม่สรวย อำเภอพาน อำเภอเมืองเชียงราย อำเภอเวียงชัย ไปบรรจบกับ น้ำแม่กกที่อำเภอเวียงชัย จังหวัดเชียงราย มีความยาวประมาณ 137 กิโลเมตร
น้ำแม่อิง ต้นน้ำเกิดจากหนองเล็งทรายก่อนเข้ากว๊านพะเยา ไหลผ่านอำเภอเทิง แล้วไหลไปบรรจบแม่น้ำโขงที่อำเภอเชียงของ ส่วนที่ไหลผ่าน จังหวัดเชียงราย ยาวประมาณ 136 กิโลเมตร
น้ำแม่จัน ต้นน้ำเกิดจากภูเขาสามเส้า ทางด้านทิศตะวันตกของอำเภอแม่จันติดกับรัฐชาน (ประเทศพม่า) แล้วไหลไปทางทิศตะวันออกเฉียงเหนือ ร่วมกับแม่น้ำคำไหลไปบรรจบแม่น้ำโขง มีความยาวประมาณ 100 กิโลเมตร
แม่น้ำโขง มีต้นกำเนิดจากภูเขาหิมาลัย ไหลเข้าสู่ประเทศไทยที่หมู่ที่ 1 บ้านสบรวก ตำบลเวียง อำเภอเชียงแสน จังหวัดเชียงราย แล้วไหลผ่านอำเภอเชียงของ และอำเภอเวียงแก่น รวมความยาวที่ผ่านจังหวัดเชียงราย ประมาณ 94 กิโลเมตร
น้ำแม่คำ ต้นน้ำเกิดจากภูเขาในเขตอำเภอแม่ฟ้าหลวง แล้วไหลผ่านอำเภอแม่จัน อำเภอเชียงแสน อำเภอแม่สาย แล้วไหลไปบรรจบแม่น้ำโขงที่หมู่ที่ 5 บ้านสบคำ ตำบลเวียง อำเภอเชียงแสน จังหวัดเชียงราย มีความยาวทั้งสิ้น ประมาณ 85 กิโลเมตร
แม่น้ำสาย ใช้เป็นเส้นแบ่งเขตแดนระหว่างประเทศไทยกับประเทศพม่า ในเขตจังหวัดเชียงราย เป็นแม่น้ำสายสั้น ๆ ประมาณ 31 กิโลเมตรมีน้ำไหลตลอดปี
แม่น้ำรวก ต้นน้ำเกิดในประเทศพม่า ไหลเข้าสู่ประเทศไทยที่ อำเภอแม่สาย และอำเภอเชียงแสน แล้วไหลไปบรรจบแม่น้ำโขงที่หมู่ที่ 1 บ้านสบรวก ตำบลเวียง อำเภอเชียงแสน จังหวัดเชียงราย ใช้เป็นเส้นแบ่งเขตแดน ระหว่างประเทศไทย และประเทศพม่า


== เศรษฐกิจ ==

โครงสร้างเศรษฐกิจของจังหวัดเชียงรายมาจากการเกษตร ป่าไม้ และการประมงเป็นหลัก พืชสำคัญทางเศรษฐกิจของจังหวัดเชียงราย ได้แก่ ข้าวเจ้า ข้าวโพด ชา เลี้ยงสัตว์ สัปปะรด มันสำปะหลัง ส้มโอ ลำไย และลิ้นจี่ ซึ่งทั้งคู่เป็นผลไม้สำคัญที่สามารถปลูกได้ในทุกอำเภอของจังหวัด นอกจากนี้จังหวัดเชียงรายยังขึ้นชื่อสำหรับการเพาะปลูกชา อันเป็นพืชเศรษฐกิจใหม่ของจังหวัดเชียงรายในปี พ.ศ. 2561 นอกจากนี้จังหวัดเชียงรายยังเป็นจังหวัดที่มีความสำคัญในเชิงการท่องเที่ยว มีจำนวนผู้เยี่ยมเยียนจังหวัดเชียงรายทั้งหมดราว 3,600,000 คนในปี 2561 มากเป็นอันดับที่สองในภาคเหนือ รองจากจังหวัดเชียงใหม่ การท่องเที่ยวสร้างรายได้ให้กับจังหวัดมากกว่า 28,500 บาท


== สัญลักษณ์ ==
ตราประจำจังหวัด : รูปช้างสีขาวใต้เมฆ หมายถึง นิมิตของความรุ่งเรืองในอดีต เพราะพญามังรายเคยใช้ช้างเป็นกำลังสำคัญในการทำศึกปราบศัตรูจนได้ชัยชนะ นอกจากนี้ ช้างยังเป็นชนวนให้พญามังรายมาก่อร่างสร้างเมืองนี้ขึ้นอีกด้วย โดยว่ากันว่า หายไปจากหลักที่ผูกไว้ พญามังรายติดตามไปจนถึงภูมิประเทศอันบริบูรณ์ริมน้ำกก จึงโปรดให้ตั้งเมืองเชียงรายขึ้น ณ ที่นั้น
ดอกไม้ประจำจังหวัด: ดอกพวงแสด (Pyrostegia venusta)
ต้นไม้ประจำจังหวัด: กาซะลองคำ (Radermachera ignea) โดยเป็นไม้ที่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระราชทานให้เป็นไม้ประจำจังหวัดเมื่อวันที่ 9 พฤษภาคม พ.ศ. 2537 เนื่องในโอกาสฉลองสิริราชสมบัติครบ 50 ปี


== การเมืองการปกครอง ==


=== หน่วยการปกครอง ===


==== การปกครองส่วนภูมิภาค ====
การปกครองส่วนภูมิภาคแบ่งออกเป็นระดับอำเภอ จำนวน 18 อำเภอ ระดับตำบล จำนวน 124 ตำบล และระดับหมู่บ้าน จำนวน 1,753 หมู่บ้าน ได้แก่


==== การปกครองส่วนท้องถิ่น ====
องค์กรปกครองส่วนท้องถิ่นในพื้นที่จังหวัดเชียงราย รวมทั้งสิ้น 144 แห่งประกอบด้วย 1 เทศบาลนคร 1 องค์การบริหารส่วนจังหวัด เทศบาลตำบลและองค์การบริหารส่วนตำบลจำแนกตามอำเภอ ดังนี้ 


=== รายชื่อเจ้าเมืองและผู้ว่าราชการจังหวัดเชียงราย ===


=== การเลือกตั้ง ===
ในการเลือกตั้งทั่วไป พ.ศ. 2566 จังหวัดเชียงรายแบ่งเขตเลือกตั้งออกเป็น 7 เขต มีจำนวนสมาชิกสภาผู้แทนราษฎรทั้งสิ้น 7 คน โดยแต่ละเขตแบ่งออกดังนี้

เขต 1 ประกอบด้วย อำเภอเมืองเชียงราย (เฉพาะตำบลเวียง ตำบลรอบเวียง ตำบลสันทราย ตำบลท่าสาย                                                                              ตำบลป่าอ้อดอนชัย ตำบลแม่กรณ์ ตำบลห้วยชมภู ตำบลดอยฮาง ตำบลแม่ยาว ตำบลบ้านดู่ และตำบลริมกก)
เขต 2 ประกอบด้วย อำเภอเวียงชัย อำเภอเวียงเชียงรุ้ง อำเภอเมืองเชียงราย (เฉพาะตำบลแม่ข้าวต้ม ตำบลนางแล และตำบลท่าสุด) และอำเภอแม่จัน (เฉพาะตำบลแม่จัน ตำบลป่าตึง ตำบลป่าซาง ตำบลสันทราย และตำบลท่าข้าวเปลือก)
เขต 3 ประกอบด้วย อำเภอแม่ลาว อำเภอแม่สรวย และอำเภอเวียงป่าเป้า
เขต 4 ประกอบด้วย อำเภอพาน อำเภอป่าแดด และอำเภอเมืองเชียงราย (เฉพาะตำบลดอยลานและตำบลห้วยสัก)
เขต 5 ประกอบด้วย อำเภอเทิง อำเภอพญาเม็งราย อำเภอขุนตาลและอำเภอเชียงของ(เฉพาะตำบลบุญเรือง)
เขต 6 ประกอบด้วย อำเภอแม่สาย อำเภอแม่ฟ้าหลวง อำเภอแม่จัน ( เฉพาะตำบลแม่ไร่ ตำบลแม่คำ ตำบลศรีค้ำ และตำบลจอมสวรรค์)
เขต 7 ประกอบด้วย อำเภอเชียงแสน อำเภอดอยหลวง อำเภอเวียงแก่น อำเภอเชียงของ (ยกเว้นตำบลบุญเรือง) และอำเภอแม่จัน (เฉพาะตำบลจันจว้าและตำบลจันจว้าใต้)


== ประชากร ==

จังหวัดเชียงรายมีประชากรหลายเชื้อชาติ ทั้งชาวไทยพื้นราบ ชาวไทยภูเขา และชาวจีนฮ่อที่อพยพเข้ามาอาศัยอยู่บนดอยสูง แต่ละชนชาติจะมีประเพณี วัฒนธรรม และวิถีชีวิตที่มีเอกลักษณ์ เป็นเสน่ห์ห์อีกอย่างที่ทำให้เชียงรายได้รับความสนใจจากนักท่องเที่ยวทั้งชาวไทยและชาวต่างประเทศ ประชากรในเขตจังหวัดเชียงราย แบ่งออกได้เป็นหลายกลุ่ม อาทิ

คนไทยพื้นราบ ประกอบด้วยชาวไทยวน ไทลื้อ ไทเขิน ไทใหญ่ ดังนี้
ไทยวน หรือคนเมือง เป็นประชากรกลุ่มใหญ่ที่สุด
ไทลื้อ ไทเขิน ไทใหญ่ เป็นกลุ่มชนที่มีถิ่นฐานเดิมอยู่ในที่ราบลุ่มแม่น้ำโขงและทางตอนใต้ของจีน
ชาวไทยภูเขา ประกอบด้วย อาข่า มูเซอ เย้า กะเหรี่ยง ลีซอ ม้ง ลั๊วะ โดยส่วนมากอาศัยอยู่ตามภูเขาและพื้นราบ
ชาวไทยเชื้อสายจีน โดยส่วนใหญ่แล้วเป็นอดีตทหาร พรรคก๊กมินตั๋ง ได้เข้ามาตั้งรกราก ได้แก่ หมู่บ้านสันติคีรี นอกจากนี้ยังชาวจีนอื่น ๆ อีก เช่น จีนแต้จิ๋ว มีอยู่ในแทบทุกอำเภอโดยเฉพาะในอำเภอเมือง อำเภอแม่จัน อำเภอแม่สาย, ชาวจีนแคะ ในอำเภอเมือง อำเภอพาน อำเภอป่าแดด อำเภอเทิง อำเภอเชียงของ, ชาวจีนมณฑลยูนนานหรือฮ่อ ในอำเภอเมือง อำเภอแม่สาย อำเภอแม่จัน อำเภอเชียงแสน อำเภอเชียงของ อำเภอเวียงแก่น อำเภอแม่สรวย อำเภอแม่ฟ้าหลวง เป็นต้น
ผู้พลัดถิ่นสัญชาติพม่า บุคคลหลายสัญชาติที่อพยพมาจากพม่าเข้าอยู่ในประเทศไทยก่อนวันที่ 9 มีนาคม 2519 การออกนอกเขตจังหวัดที่อยู่อาศัยต้องขออนุญาตจากปลัดกระทรวงมหาดไทย
ชาวไทยภาคอีสานอพยพ เป็นประชากรที่อพยพมาจากภาคอีสานเพื่อมาตั้งถิ่นฐานในเชียงรายโดยส่วนมากอาศัยอยู่เขตชานเมืองในอำเภอเมืองจังหวัดเชียงรายและอำเภออื่นๆ เช่น อำเภอเวียงเชียงรุ่ง อำเภอเวียงชัย อำเภอเทิง(อยู่ตามแม่น้ำอิง) อำเภอเชียงของ อำเภอเชียงแสน อำเภอพาน เป็นต้น
ชาวลาวอพยพ คนลาวที่อาศัยอยู่กับญาติพี่น้องตามแนวชายแดนของประเทศไทย เนื่องจากการเปลี่ยนแปลงการปกครองของลาวในปี พ.ศ. 2517 ขณะนี้ทางการของไทยยังไม่อนุญาตให้เดินทางออกนอกเขตจังหวัดที่อยู่อาศัย
ชาวไทยภาคกลางอพยพ


== วัฒนธรรมและประเพณี ==
แห่พระแวดเวียง ประเพณีอัญเชิญพระพุทธรูปแวดเวียงเชียงราย ซึ่งมีพื้นฐานความคิดมาจากตำนานพระเจ้าเลียบโลก ด้วยมีจุดมุ่งหมาย ให้ประชาชนได้มีโอกาสสักการบูชาพระพุทธรูปศักดิ์สิทธิ์คู่บ้านคู่เมือง ซึ่งประดิษฐานอยู่ตามวัดวาอารามต่าง ๆ ในตัวเมืองเชียงราย เพื่อเป็นสิริมงคลแก่ชีวิตในวาระของการส่งท้ายปีเก่า ต้อนรับปีใหม่ โดยการอัญเชิญพระพุทธรูปศักดิ์สิทธิ์คู่บ้านคู่เมืองเชียงราย มาประดิษฐานบนบุษบกที่ได้สร้างขึ้นโดยช่างศิลปินที่มีชื่อเสียงของจังหวัดเชียงราย จัดตั้งเป็นขบวนอัญเชิญไปรอบเมืองเชียงราย ให้พุทธศาสนิกชนได้มีโอกาสกราบไหว้สักการบูชาด้วย ข้าวตอก ดอกไม้ เป็นการเริ่มต้นปีใหม่ที่เป็นสิริมงคลยิ่งนักปอยหลวง งานบุญปอยหลวงเป็นเอกลักษณ์ของชาวล้านนาซึ่งเป็นผลดีต่อสภาพทางสังคมหลายประการ นับตั้งแต่ชาวบ้านได้มาทำบุญร่วมกัน ร่วมกันจัดงานทำให้เกิดความสามัคคีในการทำงาน งานทำบุญปอยหลวงยังเป็นการรวมญาติพี่น้องที่อยู่ต่างถิ่นได้มีโอกาสทำบุญร่วมกัน และมีการสืบทอดประเพณีที่เคยปฏิบัติกันมาครั้งแต่บรรพชนไม่ให้สูญหายไปจากสังคม ช่วงเวลา จากเดือน 5 จนถึงเดือน 7 เหนือ (ตรงกับเดือนกุมภาพันธ์ ถึงเดือนเมษายนหรือเดือนพฤษภาคมของทุกปี) ระยะเวลาประมาณ 3-7 วันป๋าเวณี ปี๋ใหม่เมือง งานประเพณีสงกรานต์ จัดขึ้นประมาณกลางเดือนเมษายน ในงานมีขบวนแห่และสรงน้ำพระเจ้าล้านทอง การแข่งเรือ และการละเล่นพื้นเมืองและมหรสพ จัดบริเวณตัวเมืองเชียงราย และอำเภอเชียงแสนงานเทศกาลลิ้นจี่และของดีเมืองเชียงราย เทศกาลที่ชาวเกษตรกรต่างนำผลผลิตทางการเกษตรของตนมาออกร้าน โดยเฉพาะลิ้นจี่ที่มีชื่อเสียงมากของเชียงราย จัดขึ้นประมาณกลางเดือนพฤษภาคมของทุกปี ภายในงานมีการประกวดขบวนรถและธิดาลิ้นจี่ และการออกร้าน บริเวณสนามกีฬากลางจังหวัดเชียงรายงานไหว้สาพญามังราย จัดให้มีพิธีบวงสรวงพญามังราย มีการออกร้าน จัดนิทรรศการของส่วนราชการและเอกชน และงานรื่นเริงอื่น ๆ จัดวันที่ 23 มกราคม-1 กุมภาพันธ์เป็งปุ๊ด หรือ เพ็ญพุธ เป็นประเพณีตักบาตรเที่ยงคืนค่อนรุ่งเข้าสู่วันเพ็ญขึ้น15 ค่ำที่ตรงกับวันพุธ ตามวัฒนธรรมและความเชื่อของบรรพบุรุษล้านนาไทย ที่เชื่อกันว่าพระอุปคุตซึ่งพระอรหันต์องค์หนึ่งแปลงกายเป็นสามเณรน้อยมาบิณฑบาตโปรดสัตว์โลกในยามเที่ยงคืน และชาวล้านนาในอดีตเชื่อว่าการทำบุญตักบาตรถวายพระอุปคุตในวันเป็งปุ๊ดก็จะได้ชื่อว่าเป็นผู้มีบุญ มีโชคลาภและร่ำรวย บังเกิดความเป็นสิริมงคลแก่ชีวิต โดยบรรพบุรุษชาวล้านนาเชื่อว่า ทุกคืนที่ย่างเข้าสู่วันพุธขึ้น 15 ค่ำ เป็นวันเป็งปุ๊ด และจะมีประชาชนชาวล้านนาจำนวนมากมารอเพื่อประกอบพิธีทำบุญตักบาตรพระภิกษุสามเณรงานอนุรักษ์มรดกไทยล้านนา จัดในเดือนเมษายน มีการจัดนิทรรศการและการแสดงแบบไทยล้านนา มีการสาธิตงานศิลปะ บริเวณหอวัฒนธรรมนิทัศน์ อำเภอเมืองงานประเพณีขึ้นพระธาตุดอยตุง จัดขึ้นในวันขึ้น 14-15 ค่ำ เดือนหกเหนือ หรือเดือนมีนาคม เป็นประเพณีของชาว ล้านนา รวมทั้งชาวไทยใหญ่ในพม่าที่ปฏิบัติสืบต่อกันมา โดยชาวบ้านและพระสงฆ์ จะเดินขึ้นพระธาตุในตอนกลางคืน เมื่อมาถึงก็จะพากันนมัสการองค์พระธาตุก่อน จากนั้นจึงหาพื้นที่ประกอบอาหารเพื่อตักบาตรในตอนเช้า หลังจากตักบาตรแล้วจะ ช่วยกันบูรณะบริเวณองค์พระธาตุ เมื่อถึงยามค่ำคืนก็มารวมกันที่ปะรำพิธีเพื่อฟังเทศน์ประเพณีบวงสรวงเจ้าพ่อปลาบึก เป็นประเพณีเกี่ยวกับความเชื่อของผู้คนที่อยู่ริมแม่น้ำโขง โดยเฉพาะชาวประมง ในเขตบ้านหาดไคร้ ตำบลเวียง อำเภอเชียงของ เกี่ยวกับปลาบึกซึ่งเป็นปลาขนาด ใหญ่อาศัยอยู่ในแม่น้ำโขงว่า เป็นปลาศักดิ์สิทธิ์ มีเทพเจ้าคุ้มครอง ก่อนที่ชาวประมง จะจับปลาบึกต้องมีการบวงสรวงก่อน ฤดูกาลจับปลาบึกระหว่างเดือนเมษายน-พฤษภาคมประเพณีโล้ชิงช้าของชาวอีก้อ หรือที่เรียกตนเองว่า "อาข่า" มีเชื้อสายจากจีน-ทิเบต เดินทางอพยพมาอยู่บริเวณ ชายแดนไทย-พม่า แถบตอนเหนือของลำน้ำกก โดยเฉพาะอำเภอแม่จัน และแม่สาย การโล้ชิงช้าเป็นการขึ้นไปขอพรและแสดงความรำลึกถึงพระคุณของเทพธิดาแห่ง สรวงสวรรค์ ผู้ประทานความชุ่มชื่นอุดมสมบูรณ์ให้กับพืชพันธุ์ธัญญาหารและ ยังเป็นการเซ่นไหว้บรรพบุรุษอีกด้วย จัดในช่วงเดือนสิงหาคม
ประเพณีปีใหม่ม้ง (น่อเป๊เจ่า) จัดขึ้นทุกปี ในวันขึ้น 1 ค่ำเดือน 1 หรือขึ้น 1 ค่ำเดือน 2 (ช่วงเดือน พฤศจิกายน-มกราคม) ตามปฏิทินจันทรคติ ของทุกปี มีการละเล่น การแข่งขัน และการแสดงมากมาย เช่น การโยนลูกช่วง (ป๋อป๊อ) ของวัยรุ่นหนุ่มสาวที่ยังโสด การแข่งขันยิงหน้าไม้ การแข่งขันตีลูกข่าง การแข่งรถฟอร์มูล่าม้ง ฯลฯ


=== ภาษา ===
ภาษาพูด ใช้พูดจากันเรียกว่า คำเมือง เนื่องจากเชียงรายเคยเป็นเมืองร้างผู้คนนานเกือบร้อยปี ได้มีการฟื้นฟูบ้านเมืองขึ้นมาใหม่เมื่อประมาณ ปี พ.ศ. 2384 โดยได้เกณฑ์ราษฎรจากเชียงใหม่ ลำพูน ลำปาง ตาก แพร่ น่าน อุตรดิตถ์ และชนเผ่าไตใหญ่ ไตลื้อ ไตยอง และไตขืน (เขิน) ซึ่งอพยพจากเชียงตุง และสิบสองปันนา รวมทั้งชาวลาวจากประเทศลาว ได้เข้ามาอาศัยอยู่รวมกัน ดังนั้นสำเนียงพูดของชาวเชียงรายจึงมีความหลากหลายทางสำเนียงในพื้นที่ต่าง ๆภาษาเขียน เชียงรายก็เช่นเดียวกันกับจังหวัดทางภาคเหนืออื่น ๆ คือมีภาษาเขียนที่เรียกว่าอักขระล้านนา หรือตัวเมือง อักษรล้านนามีวิวัฒนาการมาจากอักษรพราหมีของอินเดีย มีการจัดระบบของหลักภาษาคล้ายกับภาษาบาลี อักษรล้านนามีรูปทรงกลมป้อมคล้ายอักษรพม่าและมอญ แต่หลักการทางภาษาไม่เหมือนกัน


== การจัดตั้งอำเภอและจังหวัด ==


=== การแบ่งพื้นที่บางอำเภอในอดีต เพื่อตั้งเป็นกิ่งอำเภอ และอำเภอต่าง ๆ ===

แบ่งพื้นที่อำเภอแม่จันตั้งเป็นอำเภอเชียงแสน อำเภอแม่สาย อำเภอแม่ฟ้าหลวง และอำเภอดอยหลวง
อำเภอแม่จัน เดิมชื่อว่าอำเภอเชียงแสน มีพื้นที่อยู่ทางตอนเหนือของจังหวัดเชียงราย (พื้นที่สีเขียวในแผนที่ ในรูป 2) ต่อมาถูกแบ่งพื้นที่บางส่วนเพื่อตั้งเป็นกิ่งอำเภอและอำเภอต่าง ๆ ได้แก่ อำเภอเชียงแสน อำเภอแม่สาย อำเภอแม่ฟ้าหลวง และอำเภอดอยหลวง ตามลำดับ 

เดิมมีการแยกพื้นที่ตำบลในเวียง ตำบลบ้านแซว และตำบลป่าสัก อำเภอเชียงแสน (หมายเลข 1 ในรูป 2)  เพื่อตั้งเป็น กิ่งเชียงแสน เนื่องจากการคมนาคมระหว่างพื้นที่ดังกล่าวกับตัวอำเภอยากลำบาก แต่ภายหลัง เมื่อการคมนาคมสะดวกมากขึ้นกิ่งเชียงแสนจึงถูกยุบรวมเข้ากับอำเภอเชียงแสนตามเดิมในปี พ.ศ. 2468  แต่ต่อมาในปี พ.ศ. 2470 เมื่อประชากรมากขึ้นเพื่อเป็นการสะดวกแก่การติดต่อราชการจึงมีการประกาศตั้งกิ่งอำเภออีกครั้ง โดยชื่อว่า กิ่งอำเภอเชียงแสนหลวง ในปี พ.ศ. 2470  ต่อมามีการเปลี่ยนชื่อ กิ่งอำเภอเชียงแสนหลวง เป็นกิ่งอำเภอเชียงแสน พร้อมกับเปลี่ยนชื่ออำเภอเชียงแสน เป็นอำเภอแม่จัน เพื่อให้สอดคลองกับที่ตั้งทางภูมิศาสตร์ ในปี พ.ศ. 2480  และอีก 30 ปีต่อมา กิ่งอำเภอเชียงแสนได้ยกฐานะเป็นอำเภอเชียงแสน ในปี พ.ศ. 2500ในปี พ.ศ. 2481 มีการแยกตำบลแม่สายและตำบลโป่งผา เพื่อตั้งเป็นกิ่งอำเภอแม่สาย (หมายเลข 2 ในรูป 2) เนื่องจากมีประชากรหนาแน่นและเป็นทำเลค้าขาย ต่อมาได้ยกฐานะขึ้นเป็นอำเภอแม่สายในปี พ.ศ. 2493ในปี พ.ศ. 2535 ได้มีการแยกตำบลเทอดไทย ตำบลแม่สลองนอก และตำบลแม่สลองใน เพื่อตั้งเป็นกิ่งอำเภอแม่ฟ้าหลวง (หมายเลข 7 ในรูป 2) เนื่องจากเป็นพื้นที่ห่างไกลและเพื่อเฉลิมพระเกียรติสมเด็จพระศรีนครินทราบรมราชชนนี จึงตั้งชื่ออำเภอว่า แม่ฟ้าหลวง ตามพระสมัญญานาม ต่อมาได้ยกฐานะเป็นอำเภอแม่ฟ้าหลวง ในปี พ.ศ. 2539ในปี พ.ศ. 2539 ได้แยกตำบลปงน้อย ตำบลโชคชัย และตำบลหนองป่าก่อ เพื่อตั้งเป็นกิ่งอำเภอดอยหลวง (หมายเลข 11 ในรูป 2)และต่อมาได้ยกฐานะเป็นอำเภอดอยหลวงในปี พ.ศ. 2550แบ่งพื้นที่อำเภอเมืองเชียงรายเพื่อตั้งเป็นอำเภอเวียงชัยและอำเภอแม่ลาว
อำเภอเมืองเชียงรายเป็นที่ตั้งของศูนย์ราชการของจังหวัดเดิมมีพื้นที่ครอบคลุมลุ่มน้ำแม่กกส่วนใหญ่ (พื้นที่สีส้มในแผนที่ ในรูป 2) ต่อมาแยกเป็น อำเภอเวียงชัย และอำเภอแม่ลาว และต่อมาอำเภอเวียงชัยได้แยกพื้นที่บางส่วนเพื่อตั้งเป็นอำเภอเวียงเชียงรุ้งตามลำดับ

ในปี พ.ศ. 2517 ได้มีการแบ่งพื้นที่ตำบลเวียงชัย ตำบลทุ่งก่อ และตำบลผางาม ออกจากอำเภอเมืองเชียงราย เพื่อตั้งเป็นกิ่งอำเภอเวียงชัย (หมายเลข 3 และ 10 ในรูป 2) และต่อมายกฐานะเป็นอำเภอเวียงชัยในปี พ.ศ. 2522ในปี พ.ศ. 2536 มีการแบ่งพื้นที่ตำบลดงมะดะ ตำบลจอมหมอกแก้ว ตำบลโป่งแพร่ ตำบลป่าก่อดำ และตำบลบัวสลี ออกจากอำเภอเมืองเชียงรายเพื่อตั้งเป็นกิ่งอำเภอแม่ลาว (หมายเลข 9 ในรูป 2) และยกฐานะเป็นอำเภอแม่ลาวในปี พ.ศ. 2539แบ่งพื้นที่อำเภอเวียงชัยเพื่อตั้งเป็นอำเภอเวียงเชียงรุ้ง

ในปี พ.ศ. 2538 มีการแบ่งพื้นที่ตำบลป่าซาง ตำบลดงมหาวัณ และตำบลทุ่งก่อ ออกจากอำเภอเวียงชัยเพื่อตั้งเป็นกิ่งอำเภอเชียงรุ้ง (หมายเลข 10 ในรูป 2) แต่ต่อมาได้มีการเปลี่ยนชื่อเป็นกิ่งอำเภอเวียงเชียงรุ้ง เพื่อให้สอดคล้องกับประวัติศาสตร์ท้องถิ่น และยกฐานะเป็นอำเภอเวียงเชียงรุ้งในปี พ.ศ. 2550แบ่งพื้นที่อำเภอพานเพื่อตั้งอำเภอป่าแดด
อำเภอพาน ตั้งอยู่ทางตอนใต้ของจังหวัดเขียงราย (พื้นที่สีฟ้าในแผนที่ ในรูป 2) ต่อมาได้แยกพื้นที่ตำบลป่าแดดเพื่อตั้งเป็นกิ่งอำเภอป่าแดด (หมายเลข 4 ในรูป 2)ในปี พ.ศ. 2512 และยกฐานะเป็นอำเภอป่าแดดในปี พ.ศ. 2518แบ่งพื้นที่อำเภอเชียงของเพื่อตั้งอำเภอเวียงแก่น
อำเภอเชียงของ ตั้งอยู่ทางตะวันออกเฉียงเหนือของจังหวัดเชียงราย (พื้นที่สีม่วงอ่อนในแผนที่ ในรูป 2) ต่อมาได้แยกตำบลปอ ตำบลหล่ายงาว และตำบลม่วงยายเพื่อตั้งเป็นกิ่งอำเภอเวียงแก่น(หมายเลข 6) ในปี พ.ศ. 2530 และยกฐานะเป็นอำเภอเวียงแก่นในปี พ.ศ. 2538แบ่งพื้นที่อำเภอเทิงเพื่อตั้งอำเภอพญาเม็งรายและอำเภอขุนตาล
อำเภอเทิงเป็นอำเภอที่มีพื้นที่กว้างขวางตั้งอยู่ทิศตะวัตออกเฉียงใต้ของตัวจังหวัด (สีแดง ในรูป 2) ต่อมาได้แบ่งพื้นที่บางส่วนตั้งเป็นอำเภอพญาเม็งราย และอำเภอขุนตาล ตามลำดับ

ในปี พ.ศ. 2524 ได้แยกตำบลแม่เปา ตำบลแม่ต๋ำ และตำบลไม้ยา ออกจากอำเภอเทิงเพื่อตั้งเป็นกิ่งอำเภอพญาเม็งราย (หมายเลข 5 ในรูป 2) และยกฐานะเป็นอำเภอพญาเม็งรายในปี พ.ศ. 2530 ในปี พ.ศ. 2524 ได้แยกตำบลป่าตาล ตำบลต้า และตำบลยางฮอม ออกจากอำเภอเทิง เพื่อตั้งเป็นกิ่งอำเภอขุนตาล (หมายเลข 8 ในรูป 2) และยกฐานะขึ้นเป็นอำเภอขุนตาลในปี พ.ศ. 2539


=== การเสนอโครงการจัดตั้งกิ่งอำเภอต่าง ๆ ในช่วงปี พ.ศ. 2539-ปัจจุบัน ===

เนื่องจากบางอำเภอของจังหวัดเชียงรายมีพื้นที่กว้างใหญ่ แม้ว่าการคมนาคมจะสะดวกง่ายดายแต่ก็ใช้เวลานานในการเดินทางติดต่อราชการ รวมถึงบางพื้นที่ได้มีมีประชากรหนาแน่นขึ้นและมีความเจริญมากขึ้นเป็นลำดับ จึงมีการเสนอโครงการจัดตั้งกิ่งอำเภอต่าง ๆ ในหลายพื้นที่ตั้งแต่ปี พ.ศ. 2539 (ดังรูป 3) ดังนี้

เสนอให้แยกตำบลแม่เจดีย์ ตำบลแม่เจดีย์ใหม่ และตำบลเวียงกาหลง ออกจากอำเภอเวียงป่าเป้าในปี พ.ศ. 2539 เพื่อตั้งเป็น กิ่งอำเภอแม่ขะจาน อำเภอเวียงป่าเป้า เนื่องจากแม่ขะจานไกลจากตัวเมืองเวียงป่าเป้าแต่มีความเจริญและประชากรเริ่มหนาแน่นกว่า อย่างไรก็ตาม ชื่อกิ่งอำเภอแม่ขะจานยังปรากฏตามเว็บไซต์ต่าง ๆ อย่างไม่เป็นทางการอาจสร้างความสับสนกับผู้อ่านได้  เสนอให้แยกตำบลวาวี ออกจากอำเภอแม่สรวยในปี พ.ศ. 2539 เพื่อตั้งเป็นกิ่งอำเภอวาวี แต่โครงการได้ถูกระงับเนื่องจากขาดแคลนงบประมาณ อย่างไรก็ตาม ได้มีการรื้นฟื้นอีกครั้งหลังจากมีการเสนอร่างพระราชบัญญัติจัดตั้งจังหวัดฝางขึ้นโดยมีการอ้างว่าเป็นความต้องการของประชาชนในตำบลวาวีเนื่องจากเดินทางติดต่อกับตัวอำเภอฝางสะดวกมากกว่าติดต่อกับจังหวัดเชียงราย เสนอให้แยกตำบลห้วยสักและตำบลดอยลานออกจากอำเภอเมืองเชียงรายเพื่อตั้งกิ่งอำเภอดอยสัก ในปี พ.ศ. 2539 แต่โครงการได้ถูกระงับเนื่องจากขาดแคลนงบประมาณเช่นกัน แต่เนื่องจากมีการเตรียมสถานที่สำหรับเป็นที่ว่าการกิ่งอำเภอชั่วคราวและมีการขึ้นป้ายแล้ว จึงทำให้เกิดข้อสงสัยสำหรับผู้ที่พบเห็นป้ายในสมัยหลังเสนอให้แยกตำบลปล้อง ตำบลแม่ลอย ตำบลศรีดอนชัย และตำบลเชียงเคี่ยน ออกจากอำเภอเทิง เพื่อตั้งเป็นกิ่งอำเภอปล้องเสนอให้แยกตำบลแม่อ้อและตำบลสันมะเค็ด ออกจากอำเภอพาน เพื่อตั้งเป็นกิ่งอำเภอแม่อ้อ ในปี พ.ศ. 2539 แต่ก็ได้ถูกระงับไปเช่นกัน จนกระทั่งในเดือนกรกฎาคม พ.ศ. 2556 ก็ได้มีข่าวการทำประชาคมเพื่อเสนอโครงการจัดตั้งกิ่งอำเภออีกครั้งโดยใช้ชื่อกิ่งอำเภอพัชรกิติยาภา โดยพบว่าเกิดความขัดแย้งระหว่าง 2 ตำบลในการเสนอพื้นที่ที่เหมาะสมในการตั้งศูนย์ราชการของอำเภอใหม่ ทั้งยังก่อให้เกิดข้อถกเถียงเกี่ยวกับความเหมาะสมของชื่ออำเภอว่าจะเป็นชื่อท้องถิ่นหรือเป็นชื่อพระราชทานอีกด้วย เสนอให้แยกตำบลครึ่ง ตำบลห้วยซ้อ และตำบลบุญเรือง ออกจากอำเภอเชียงของเพื่อตั้งเป็นกิ่งอำเภอเรืองนคร แต่โครงการนี้ได้ถูกระงับไปเช่นกัน


=== การเสนอโครงการจัดตั้งจังหวัดเทิงนคร ===
ในช่วงปี พ.ศ. 2540-2545 หลังจากได้มีการจัดตั้งหน่วยงานราชการระดับจังหวัด เช่น เรือนจำจังหวัดเทิง  ศาลจังหวัดเทิง สำนักงานอัยการจังหวัดเทิง สำนักงานขนส่งจังหวัดเชียงราย สาขาเทิง จึงได้มีกระแสการเสนอรณรงค์เพื่อเสนอโครงการจัดตั้งจังหวัดเทิงขึ้นโดยนักการเมืองในเขตอำเภอเทิง โดยใช้ชื่อที่ใช้ในการรณรงค์ในขณะนั้นว่า จังหวัดเทิงนคร โดยเสนอที่จะแยก อำเภอเทิง อำเภอเชียงของ อำเภอป่าแดด อำเภอพญาเม็งราย อำเภอขุนตาล และอำเภอเวียงแก่น จังหวัดเชียงราย ขึ้นเป็นจังหวัดใหม่ แต่โครงการนี้ได้เงียบไปแและเป็นที่กล่าวถึงใหม่เป็นระยะ ๆ บนกระดานสนทนาต่าง ๆ บนอินเทอร์เน็ต


=== การเสนอโครงการจัดตั้งจังหวัดเชียงของ ===
หลังจากมีการก่อสร้าง สะพานข้ามแม่น้ำโขงแห่งที่ 4 (เชียงของ-ห้วยทราย) ขึ้นที่อำเภอเชียงของ  ในปี พ.ศ. 2554 และมีโครงการเชียงของเมืองใหม่ขึ้นมารับการพัฒนาที่จะตามมาตามทางหลวงเอเชียสาย 3 (AH3) หรือเส้นทาง R3A    จึงมีแนวคิดที่จะเสนอโครงการจัดตั้งจังหวัดเชียงของ โดยแยกอำเภอเชียงแสน อำเภอดอยหลวง อำเภอเทิง อำเภอเชียงของ อำเภอป่าแดด อำเภอพญาเม็งราย อำเภอขุนตาล และอำเภอเวียงแก่น จังหวัดเชียงราย ขึ้นเป็นจังหวัดใหม่  และก่อให้เกิดข้อถกเถียงบนกระดานข่าวในอินเทอร์เน็ตอยู่ระยะหนึ่งหลังจากมีข่าวลงในหนังสือพิมพ์ท้องถิ่นในปี พ.ศ. 2554 อย่างไรก็ตามโครงการดังกล่าวได้เงียบไปหลังจากนั้นไม่นาน


== การศึกษา ==
จังหวัดเชียงรายรับรองระบบการศึกษาตั้งแต่ระดับอนุบาลจนถึงระดับอุดมศึกษา มีจำนวนสถานศึกษาทั้งสิ้น 916 แห่ง ส่วนใหญ่เป็นสถาบันการศึกษาขั้นพื้นฐาน 590 แห่ง ตามมาด้วยสถาบันการศึกษาเอกชน 201 แห่ง และมีสถาบันอุดมศึกษา 8 แห่ง มีครู/อาจารย์ 18,178 คน และนักเรียน นักศึกษา 259,571 คน ซึ่งอัตราส่วนครู/อาจารย์ ต่อนักเรียน นักศึกษาเป็น 1:21 นักเรียนในสังกัดส่วนใหญ่อยู่ในระดับประถมศึกษา 90,007 คน รองลงมาคือ ระดับมัธยมศึกษาตอนต้น 45,221 คน


=== โรงเรียนระดับมัธยมศึกษา ===

โรงเรียนสหศึกษาประจำจังหวัด: โรงเรียนสามัคคีวิทยาคม
โรงเรียนสหศึกษาประจำจังหวัด: โรงเรียนดำรงราษฎร์สงเคราะห์


=== สถาบันอุดมศึกษา ===


==== สถาบันอุดมศึกษาเอกชน ====


== สาธารณสุข ==
จังหวัดเชียงรายมีโรงพยาบาลแผนปัจจุบัน 26 แห่ง มีเตียงจำนวนทั้งหมด 2,614 เตียง มีบุคลากรแพทย์ 521 คน (อัตราส่วนต่อประชากรเป็น 4.44) พยาบาล 2,729 คน (อัตราส่วนต่อประชากรเป็น 2.33) ทันตแพทย์ 141 คน (อัตราส่วนต่อประชากรเป็น 1.20) และเภสัชกร 141 คน (อัตราส่วนต่อประชากรเป็น 2.08)


=== โรงพยาบาลของรัฐ ===


=== โรงพยาบาลเอกชน ===
โรงพยาบาลโอเวอร์บรุ๊ค
โรงพยาบาลเกษมราษฎร์ ศรีบุรินทร์
โรงพยาบาลกรุงเทพเชียงราย
โรงพยาบาลเชียงรายราม
โรงพยาบาลเกษมราษฎร์ แม่สาย
สถานพยาบาลเกษมราษฎร์ ศรีบุรินทร์ เชียงแสน
สถานพยาบาลโอเวอร์บรุ๊ค แม่สาย
สถานพยาบาลโอเวอร์บรุ๊ค เชียงของ


== การขนส่ง ==

จังหวัดเชียงรายมีระบบขนส่งที่หลากหลายทั้งทางบก ทางอากาศ และทางรถไฟในอนาคต โดยเชียงรายเป็นจุดหมายปลายทางการบินที่สำคัญแห่งหนึ่งของประเทศ เป็นที่ตั้งของท่าอากาศยานนานาชาติแม่ฟ้าหลวง เชียงราย และจังหวัดเชียงรายมีสถานีรถโดยสารประจำทาง 2 แห่ง สำหรับการขนส่งผู้โดยสารไปยังต่างอำเภอ และจังหวัดอื่น ๆ
ทางด้านระบบขนส่งมวลชน มี รถสองแถว ตุ๊กตุ๊ก รถเมล์ แท็กซี่มิเตอร์ ให้บริการในพื้นที่เทศบาลนครเชียงราย และอำเภอใกล้เคียง


== สาธารณูปโภค ==
ไฟฟ้า การไฟฟ้าของจังหวัดอยู่ในความรับผิดชอบของการไฟฟ้าส่วนภูมิภาค เขต 1 ภาคเหนือ จังหวัดเชียงใหม่ รับซื้อกระแสไฟฟ้าจากการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย ณ แหล่งผลิตแม่เมาะ จังหวัดลำปาง สามารถให้บริการไฟฟ้าได้ครอบคลุม 18 อำเภอ สำหรับหมู่บ้าน ที่ไม่สามารถขยายเขตระบบจำหน่ายได้เนื่องจากสาเหตุหลายประการ ได้แก่ เป็นหมู่บ้าน ที่อยู่ในเขตป่าสงวนแห่งชาติ แหล่งต้นน้ำลำธาร ลุ่มน้ำ เขตป่าอนุรักษ์ อุทยานแห่งชาติ เป็นต้น ซึ่งหลายแห่งมีการติดตั้งเครื่องผลิตไฟฟ้าด้วยพลังงานแสงอาทิตย์ประปา การประปาในจังหวัดเชียงราย มีจำนวน 5 แห่ง ได้แก่ การประปาเชียงราย การประปาพาน การประปาเทิง การประปาเวียงเชียงของ และการประปาแม่สายโทรศัพท์ จังหวัดเชียงรายมีชุมสายโทรศัพท์ไปรษณีย์ มีสำนักงานไปรษณีย์ จำนวน 22 แห่ง


== กีฬา ==
จังหวัดเชียงรายมีการจัดการแข่งขันกีฬาในระดับประเทศหลายครั้ง ได้แก่ การแข่งขันกีฬาแห่งชาติ 2 ครั้ง กีฬาเยาวชนแห่งชาติ 1 ครั้ง และกีฬานักเรียนนักศึกษาแห่งประเทศไทย 2 ครั้ง
เชียงรายมีสโมสรฟุตบอลอาชีพ 3 สโมสร ได้แก่

ลีโอ เชียงราย ยูไนเต็ด แชมป์ไทยลีก ฤดูกาล 2562
เชียงราย ซิตี้
เชียงราย ล้านนา


== สถานที่ท่องเที่ยว ==


=== สถานที่ท่องเที่ยวทางธรรมชาติ ===


=== สถานที่ท่องเที่ยวทั่วไป ===


== บุคคลที่มีชื่อเสียง ==
วิสาร เตชะธีราวัฒน์ อดีตรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย
สถิตย์ ไชยปัญญา นักวิชาการด้านภาษาสันสกฤตและฮินดี
สฤษฏ์ อึ้งอภินันท์ นักการเมือง
พิเชษฐ์ เชื้อเมืองพาน นักการเมือง
รัตนา จงสุทธานามณี นักการเมือง
ยงยุทธ ติยะไพรัช นักการเมือง
สามารถ แก้วมีชัย นักการเมือง
วิสาระดี เตชะธีราวัฒน์ นักการเมือง
ครูจูหลิง ปงกันมูล ข้าราชการครู
ถวัลย์ ดัชนี จิตรกร
เฉลิมชัย โฆษิตพิพัฒน์ จิตรกร
มาลา คำจันทร์ นักเขียน
วริฏฐิสา ลิ้มธรรมมหิศร นักแสดง
สายธาร นิยมการณ์ นักแสดง
ภูริตา สุปินชมภู นักแสดง
ขุนณรงค์ ประเทศรัตน์ นักแสดง
ณัฐวุฒิ ศรีหมอก หรือกอล์ฟ ฟักกลิ้งฮีโร่ นักร้อง
ตวงสิทธิ์ เรียมจินดา นักร้อง
อนุวัฒน์ สงวนศักดิ์ภักดี นักร้อง
อุเทน พรหมมินทร์ นักร้อง
ปู่จ๋าน ลองไมค์ นักร้อง
คนึงพิมพ์ ธนพิชชากรณ์ นักร้อง
ชาตรี เพชรเม็งราย นักร้อง
กรรฐกรฐ์ หล่อเสถียรธารี นักร้อง
จิรายุทธ ผโลประการ นักร้อง
กรวิชญ์ สูงกิจบูลย์ นักร้อง/นักแสดง
วีรินทร์ทิรา นาทองบ่อจรัส ผู้ประกาศข่าว
ปริม อินทวงศ์ อดีตนักวอลเลย์ทีมชาติไทย
โสรยา พรมหล้า นักกีฬาวอลเลย์บอลหญิง
วิภาวี ศรีทอง นักวอลเลย์บอลหญิงทีมชาติไทย
วัชรกร มะโนวร นักฟุตบอล
วัชรกร ไกลถิ่น อดีตนักฟุตบอลทีมเชียงราย ยูไนเต็ด
กฤษฎี ประกอบของ อดีตนักฟุตบอลทีมเชียงราย ยูไนเต็ด
พงศภัทร์ กันคำ นักแสดง
วรรษพร วัฒนากุล นักแสดง
จิณณ์ณิตา บุดดี นางงาม
บัวบาน ผามั่ง อดีตนักกรีฑาทีมชาติไทย
แองจี้ เพชรรุ่งเรือง นักมวยไทย


== บ้านพี่เมืองน้อง ==
 คุนหมิง ประเทศจีน
 เหวย์ฟาง ประเทศจีน
 หลวงพระบาง ประเทศลาว
 ตองจี ประเทศพม่า
 ท่าขี้เหล็ก ประเทศพม่า
 ยูเนียนซิตี สหรัฐ


== อ้างอิง ==


== ดูเพิ่ม ==
รายชื่อวัดในจังหวัดเชียงราย
สโมสรฟุตบอลเชียงราย ยูไนเต็ด
สโมสรฟุตบอลจังหวัดเชียงราย
อาณาจักรเชียงแสน
อาณาจักรโยนค
รายชื่อโบราณสถานในจังหวัดเชียงราย
รายชื่อห้างสรรพสินค้าในจังหวัดเชียงราย


== แหล่งข้อมูลอื่น ==
ข้อมูลจังหวัดเชียงราย จากสำนักงานสถิติจังหวัดเชียงราย เก็บถาวร 2007-09-27 ที่ เวย์แบ็กแมชชีน
เว็บไซต์อย่างเป็นทางการของจังหวัดเชียงราย เก็บถาวร 2009-09-01 ที่ เวย์แบ็กแมชชีน
เชียงรายโฟกัส สังคมออนไลน์ ของคนเชียงราย
เที่ยวไทย เที่ยวเชียงราย บล็อกคนเชียงราย

แผนที่และภาพถ่ายทางอากาศของ จังหวัดเชียงราย
แผนที่ จาก มัลติแมป  โกลบอลไกด์ หรือ กูเกิลแผนที่
ภาพถ่ายทางอากาศ จาก เทอร์ราเซิร์ฟเวอร์
ภาพถ่ายดาวเทียม จาก วิกิแมเปีย