revision: 9354720
title: "\u0E27\u0E34\u0E01\u0E34\u0E1E\u0E35\u0E40\u0E14\u0E35\u0E22\u0E20\u0E32\u0E29\
  \u0E32\u0E21\u0E13\u0E35\u0E1B\u0E38\u0E23\u0E30\u0E1E\u0E34\u0E29\u0E13\u0E38\u0E1B\
  \u0E38\u0E23\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%A1%E0%B8%93%E0%B8%B5%E0%B8%9B%E0%B8%B8%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B4%E0%B8%A9%E0%B8%93%E0%B8%B8%E0%B8%9B%E0%B8%B8%E0%B8%A3%E0%B8%B0


---

วิกิพีเดียภาษามณีปุระพิษณุปุระ เป็นสารานุกรมวิกิพีเดียที่จัดทำขึ้นในภาษามณีปุระพิษณุปุระ ปัจจุบันวิกิพีเดียภาษามณีปุระพิษณุปุระมีบทความมากกว่า 22,000 บทความ (ธันวาคม 2550)


== แหล่งข้อมูลอื่น ==
วิกิพีเดียภาษามณีปุระพิษณุปุระ