revision: 9975110
title: "\u0E27\u0E31\u0E14\u0E23\u0E32\u0E29\u0E0E\u0E23\u0E4C\u0E2A\u0E32\u0E21\u0E31\
  \u0E04\u0E04\u0E35 (\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E19\u0E04\u0E23\
  \u0E1B\u0E10\u0E21)"
url: https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A3%E0%B8%B2%E0%B8%A9%E0%B8%8E%E0%B8%A3%E0%B9%8C%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%84%E0%B8%B5_(%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9B%E0%B8%90%E0%B8%A1)


---

วัดราษฎร์สามัคคี เป็นวัดราษฎร์สังกัดคณะสงฆ์ฝ่ายมหานิกาย ตั้งอยู่ในตำบลบางหลวง อำเภอบางเลน จังหวัดนครปฐม ตั้งอยู่ริมฝั่งแมานํ้าท่าจีน ฝั่งตะวันออก (อยู่ทางใต้ลํ้านํ้าของที่ตั้งปัจจุบัน ประมาน 400 เมตร) มีเขตติดต่อกับจังหวัดสุพรรณบุรี ถือเป็นวัดที่อยู่เหนือสุดตามลำนํ้าท่าจีนในเขตจังหวัดนครปฐม มีเนื้อที่ 52 ไร่ 32 ตารางวา ที่ธรณีสงฆ์ 84 ไร่ 1 งาน 84 ตารางวา ปัจจุบันมีพระอธิการแสวง อภินนฺโท ดำรงตำแหน่งเจ้าอาวาส
วัดราษฎร์สามัคคี เดิมชื่อวัดเรียกตามชื่อหมู่บ้าน คือมีชื่อว่า วัดบางน้อย บ้างระบุว่า วัดบางน้อยนอก ต่อมาย้ายมาสร้างอยู่ในที่ปัจจุบันและเปลี่ยนชื่อใหม่ "วัดราษฎร์สามัคคี" ตั้งวัดเมื่อ พ.ศ. 2401 ได้รับพระราชทานวิสุงคามสีมาเมื่อวันที่ 21 มิถุนายน พ.ศ. 2452 ได้รับพระราชทานวิสุงคามสีมาครั้งหลังเมื่อ พ.ศ. 2509 ภายในวัดมีศูนย์การเรียนรู้ชุมชนวัดราษฎร์สามัคคี ให้ความรู้ด้านสมุนไพรต่าง ๆ อยู่ในบริเวณของโรงเรียนวัดราษฎร์สามัคคี และสวนสุโขทัยเป็นแหล่งเรียนรู้เกี่ยวกับพระพุทธรูปสมัยสุโขทัย
ปูชนียวัตถุที่สำคัญ มีพระพุทธรูปศิลปะสุโขทัยยุคต้นที่มีความงดงาม นามว่า หลวงพ่อสุโขทัยธรรมราชา เป็นพระพุทธรูปปางสะดุ้งมาร หน้าตักกว้าง 24 นิ้ว ความสูงวัดจากฐานถึง ปลายเศียร 32 นิ้ว องค์พระเป็นทองสัมฤทธิ์ทั้งองค์


== รายนามเจ้าอาวาส ==
หลวงปู่เทศ
หลวงปู่เถา
หลวงปู่หมวก
หลวงพ่อเถ่อ
อาจารย์ย้อย
พระครูพุทธบาล (เฉื่อย คงคาหลวง) พ.ศ. 2491
อาจารย์เปีย พ.ศ. 2491–2498
พระครูโกมุทสมานคุณ (บัว) พ.ศ. 2500–2553
พระครูใบฎีกา พายัพ สุทฺธิโสรโณ พ.ศ. 2553–
พระอธิการแสวง อภินนฺโท


== อ้างอิง ==