revision: 10328047
title: "\u0E41\u0E27\u0E23\u0E4C\u0E40\u0E19\u0E2D\u0E23\u0E4C \u0E44\u0E2E\u0E40\u0E0B\
  \u0E34\u0E19\u0E41\u0E1A\u0E23\u0E4C\u0E04"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B9%84%E0%B8%AE%E0%B9%80%E0%B8%8B%E0%B8%B4%E0%B8%99%E0%B9%81%E0%B8%9A%E0%B8%A3%E0%B9%8C%E0%B8%84


---

แวร์เนอร์ ไฮเซินแบร์ค (เยอรมัน: Werner Heisenberg) เป็นนักฟิสิกส์ทฤษฎีชาวเยอรมันซึ่งเป็นหนึ่งในผู้วางหลักการพื้นฐานของกลศาสตร์ควอนตัม มีชื่อเสียงเป็นที่รู้จักในฐานะผู้คิดค้นหลักความไม่แน่นอนของทฤษฎีควอนตัม นอกจากนี้ยังเป็นผู้มีบทบาทสำคัญในสาขาวิชาฟิสิกส์นิวเคลียร์ ทฤษฎีสนามควอนตัม และฟิสิกส์อนุภาค
ไฮเซินแบร์ค ร่วมกับมัคส์ บอร์น และ พาสควอล จอร์แดน ได้ร่วมกันวางหลักการของเมทริกซ์เพื่อใช้ในกลศาสตร์ควอนตัมในปี พ.ศ. 2468 ไฮเซินแบร์คได้รับรางวัลโนเบลสาขาฟิสิกส์ในปี พ.ศ. 2475
หลังจากที่อดอล์ฟ ฮิตเลอร์ ขึ้นสู่อำนาจในปี พ.ศ. 2476 ไฮเซินแบร์คก็ถูกสื่อมวลชนโจมตีในฐานะผู้ริเริ่มเคลื่อนไหว deutsche Physik (ฟิสิกส์เยอรมัน) ต่อมาเขาถูกหน่วย Schutzstaffel สอบสวน และกลายเป็นคดีไฮเซินแบร์คโดยกล่าวหาว่าเขาเป็นผู้สืบทอดของ อาร์โนลด์ ซอมเมอร์เฟลด์ แห่งมหาวิทยาลัยมิวนิก ปี พ.ศ. 2481 เฮนริค ฮิมม์เลอร์ หัวหน้าหน่วย Schutzstaffel จึงได้คลี่คลายคดีนี้ ไฮเซินแบร์คไม่ได้เป็นผู้สืบทอดของซอมเมอร์เฟลด์ และกอบกู้ชื่อเสียงกลับคืนในวงการนักฟิสิกส์ของอาณาจักรไรค์ที่สาม
ปี พ.ศ. 2482 โครงการพลังงานนิวเคลียร์ของเยอรมัน หรือที่รู้จักอย่างไม่เป็นทางการในชื่อ คลับยูเรเนียม  ได้เริ่มก่อตั้งขึ้นภายใต้การอุปถัมภ์ของกรมสรรพาวุธแห่งเยอรมนี ครั้นถึง พ.ศ. 2485 การควบคุมโครงการก็ตกอยู่ในมือของสภาวิจัยแห่งไรค์ (Reich Research Council) ตลอดระยะเวลาของโครงการทั้งหมดนี้ ไฮเซินแบร์คเป็นหนึ่งในผู้อำนวยการ 9 คนที่ดูแลและพัฒนางานวิจัยในโครงการ พ.ศ. 2485 ไฮเซินแบร์คได้รับแต่งตั้งให้เป็นผู้อำนวยการฝ่ายปกครองของสถาบันฟิสิกส์ไกเซอร์ วิลเฮล์ม
ไฮเซินแบร์คถูกจับกุมพร้อมนักวิทยาศาสตร์ชาวเยอรมันรวม 10 คนในช่วงปลายสงครามโลกครั้งที่สอง ระหว่างปฏิบัติการ Alsos ของสหรัฐอเมริกา เขาถูกควบคุมตัวอยู่ในประเทศอังกฤษตั้งแต่พฤษภาคม พ.ศ. 2488 ถึง มกราคม พ.ศ. 2489
เมื่อไฮเซินแบร์คได้กลับคืนสู่เยอรมนี เขาตั้งรกรากที่เมืองเกิททิงเงินในย่านอยู่อาศัยของชาวอังกฤษ และได้รับมอบหมายให้เป็นผู้อำนวยการสถาบันฟิสิกส์ไกเซอร์ วิลเฮล์ม ซึ่งในเวลาต่อมาได้เปลี่ยนชื่อเป็น สถาบันฟิสิกส์มัคส์ พลังค์ ไฮเซินแบร์คดำรงตำแหน่งผู้อำนวยการที่สถาบันแห่งนี้จนกระทั่งสถาบันย้ายไปอยู่เมืองมิวนิกในปี พ.ศ. 2501 เนื่องจากการขยายขอบเขตงานและเปลี่ยนชื่อเป็น สถาบันฟิสิกส์และฟิสิกส์ดาราศาสตร์มัคส์ พลังค์ เขาได้เป็นผู้อำนวยการร่วมกับ ลุดวิก เบียร์มานน์ นักฟิสิกส์ดาราศาสตร์ เป็นเวลา 2 ปี หลังจากนั้นจึงได้เป็นผู้อำนวยการสถาบันตั้งแต่ พ.ศ. 2503-2513
ไฮเซินแบร์ค ยังได้เป็นประธานสภาวิจัยแห่งเยอรมัน ประธานคณะกรรมาธิการฟิสิกส์อะตอม ประธานคณะทำงานฟิสิกส์นิวเคลียร์ และประธานมูลนิธิอเล็กซานเดอร์ ฟอน ฮัมโบลด์
ปี พ.ศ. 2500 ไฮเซินแบร์คเป็นผู้ลงนามในคำแถลงการณ์เกิททิงเงิน (Göttingen Manifesto) ซึ่งเป็นคำประกาศจากนักวิทยาศาสตร์นิวเคลียร์ชั้นแนวหน้าแห่งเยอรมันตะวันตก 18 คน ที่ต่อต้านการติดอาวุธกองทัพเยอรมันตะวันตกด้วยอาวุธนิวเคลียร์ด้านยุทธวิธี


== รางวัลและเกียรติยศ ==
ไฮเซินแบร์คได้รับรางวัลจำนวนมาก ตัวอย่างดังต่อไปนี้:
ดุษฎีบัณฑิตกิติมศักด์ จากมหาวิทยาลัย Bruxelles, มหาวิทยาลัยเทคโนโลยี Karlsruhe, และมหาวิทยาลัยบูดาเปสต์
Order of Merit of Bavaria
Romano Guardini Prize.
Grand Cross for Federal Service with Star
Knight of the Order of Merit (Peace Class)
สมาชิกของ Royal Society แห่งลอนดอน
สมาชิกของสมาคมวิทยาศาสตร์แห่งเกิททิงเงิน, บาวาเรีย, แซกโซนี, ปรัสเซีย, สวีเดน, โรมาเนีย, นอร์เวย์, สเปน, เนเธอร์แลนด์, โรม (Pontifical), สมาคมวิทยาศาสตร์ลีโอโปลดินาแห่งเยอรมัน (Deutsche Akademie der Naturforscher Leopoldina)  (Halle), the Accademia dei Lincei (Rome), และสมาคมวิทยาศาสตร์แห่งอเมริกา
พ.ศ. 2475 – รางวัลโนเบลสาขาฟิสิกส์ "สำหรับการสร้างสรรค์กลศาสตร์ควอนตัมและวิธีการนำไปใช้ ซึ่งเปิดเส้นทางสู่การค้นพบรูปแบบแท้จริงของไฮโดรเจน"
พ.ศ. 2476 –เหรียญรางวัลมัคส์ พลังค์ จาก Deutsche Physikalische Gesellschaft


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

MacTutor Biography: แวร์เนอร์ คาร์ล ไฮเซินแบร์ค
บทสัมภาษณ์ประวัติของแวร์เนอร์ ไฮเซินแบร์ค วันที่ 30 พฤศจิกายน ค.ศ. 1962, American Institute of Physics, Niels Bohr Library & Archives เก็บถาวร 2013-01-26 ที่ เวย์แบ็กแมชชีน
บทสัมภาษณ์ประวัติของแวร์เนอร์ ไฮเซินแบร์ค วันที่ 16 มิถุนายน ค.ศ. 1970, American Institute of Physics, Niels Bohr Library & Archives เก็บถาวร 2013-01-26 ที่ เวย์แบ็กแมชชีน
Key Participants: Werner Heisenberg - Linus Pauling and the Nature of the Chemical Bond: A Documentary History