revision: 9932569
title: "\u0E1B\u0E35\u0E40\u0E15\u0E2D\u0E23\u0E4C \u0E41\u0E08\u0E47\u0E01\u0E2A\u0E31\
  \u0E19"
url: https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%B5%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B9%81%E0%B8%88%E0%B9%87%E0%B8%81%E0%B8%AA%E0%B8%B1%E0%B8%99


---

เซอร์ปีเตอร์ โรเบิร์ต แจ็กสัน (อังกฤษ: Sir Peter Robert Jackson) เป็นชาวนิวซีแลนด์ เกิดเมื่อวันที่ 31 ตุลาคม ค.ศ. 1961 ในเขต Pukerua Bay เมือง North Island ประเทศนิวซีแลนด์ มีผลงาน ทั้งการเป็น ผู้เขียนบทภาพยนตร์, ผู้กำกับภาพยนตร์ และ ผู้อำนวยการสร้างภาพยนตร์ อย่างผลงานภาพยนตร์ไตรภาค เดอะลอร์ดออฟเดอะริงส์ (2001-2003) และ เดอะ ฮอบบิท (2012-2014) แจ็กสันเคยได้รับการเสนอชื่อเข้าชิง อะคาเดมีอะวอร์ด ได้รับรางวัล ภาพยนตร์ยอดเยี่ยม, ผู้กำกับภาพยนตร์ยอดเยี่ยม และ บทภาพยนตร์ดัดแปลงยอดเยี่ยม มาแล้วจากการกำกับภาพยนตร์เรื่อง เดอะลอร์ดออฟเดอะริงส์: มหาสงครามชิงพิภพ (2003) แจ็กสันยังเป็น ผู้อำนวยการสร้างภาพยนตร์ บางส่วนของแจ็กสันได้แก่ ยึดแผ่นดิน เปลี่ยนพันธุ์มนุษย์ (2009), การผจญภัยของตินติน (2011), พิพากษาตุลาการ (2012) และ สมรภูมิล่าเมือง: จักรกลมรณะ (2018) รายได้จากการกำกับภาพยนตร์ของเขารวมมากกว่า 6,654 ล้านดอลลาร์สหรัฐ ทำให้เขาอยู่อันดับที่ 3 จากผู้กำกับที่ทำรายได้สูงที่สุดในโลก


== ผลงานภาพยนตร์ ==


== ผลตอบรับ ==
ผลตอบรับ ทั้งคำวิจารณ์และรายได้ จากการกำกับภาพยนตร์ทั้งหมด 16 เรื่องของ ปีเตอร์ แจ็กสัน

 0–59% คำวิจารณ์ที่นักวิจารณ์ไม่ชอบ  60–100% คำวิจารณ์ที่นักวิจารณ์ชอบสีแดง 0–19 คำวิจารณ์ที่นักวิจารณ์ไม่ชอบเลย 20–39 คำวิจารณ์ที่นักวิจารณ์ไม่ชอบ สีส้ม 40–60 คำวิจารณ์ที่นักวิจารณ์ให้ปานกลาง สีเขียว 61–80 คำวิจารณ์ที่นักวิจารณ์ชอบ 81–100 คำวิจารณ์ที่นักวิจารณ์ชอบมากN/A ไม่ปรากฏ, หาข้อมูลไม่ได้$ ดอลลาร์สหรัฐ


== รางวัลที่ได้รับ ==
จำนวนรางวัลที่เข้าชิงและได้รับจากภาพยนตร์ของ ปีเตอร์ แจ็กสัน


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
IMDb
เวปแฟนคลับ