revision: 10744409
title: "\u0E04\u0E27\u0E32\u0E21\u0E25\u0E31\u0E1A\u0E17\u0E35\u0E48\u0E2B\u0E38\u0E1A\
  \u0E40\u0E02\u0E32\u0E1A\u0E2D\u0E2A\u0E04\u0E39\u0E21\u0E1A\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AB%E0%B8%B8%E0%B8%9A%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B8%9A%E0%B8%AD%E0%B8%AA%E0%B8%84%E0%B8%B9%E0%B8%A1%E0%B8%9A%E0%B9%8C


---

"ความลับที่หุบเขาบอสคูมบ์" (อังกฤษ: The Boscombe Valley Mystery) เป็นเรื่องสั้นเรื่องหนึ่งใน 56 เรื่องที่เกี่ยวกับเชอร์ล็อก โฮมส์ เขียนโดยอาร์เธอร์ โคนัน ดอยล์ และเป็นเรื่องสั้นลำดับที่ 4 ในหนังสือรวมเรื่องสั้น เรื่องสั้นเชอร์ล็อก โฮมส์ ชุด การผจญภัย ตีพิมพ์ครั้งแรกในนิตยสารสแตรนด์ในเดือนตุลาคม ค.ศ. 1891


== ประวัติการตีพิมพ์ ==
"ความลับที่หุบเขาบอสคูมบ์" ตีพิมพ์ครั้งแรกในสหราชอาณาจักรในนิตยสารสแตรนด์เมื่อเดือนตุลาคม ค.ศ. 1891 และในสหรัฐอเมริกาในในนิตยสารสแตรนด์ฉบับสหรัฐเมื่อเดือนพฤศจิกายน ค.ศ. 1891 ภาพวาดประกอบเนื้อเรื่อง 10 ภาพวาดโดยซิดนีย์ พาเก็ต ตีพิมพ์ในนิตยสารสแตรนด์ เรื่องสั้นถูกรวมในหนังสือรวมเรื่องสั้น เรื่องสั้นเชอร์ล็อก โฮมส์ ชุด การผจญภัย ซีงตีพิมพ์ในเดือนตุลาคม ค.ศ. 1892


== อ้างอิงและบรรณานุกรม ==
อ้างอิง
บรรณานุกรมCawthorne, Nigel (2011). A Brief History of Sherlock Holmes. Running Press. ISBN 978-0762444083.
Dickerson, Ian (2019). Sherlock Holmes and His Adventures on American Radio. BearManor Media. ISBN 978-1629335087.
Smith, Daniel (2014) [2009]. The Sherlock Holmes Companion: An Elementary Guide (Updated ed.). Aurum Press. ISBN 978-1-78131-404-3.


== แหล่งข้อมูลอื่น ==
 ข้อความเต็มของ ความลับที่หุบเขาบอสคูมบ์ ที่วิกิซอร์ซ (อังกฤษ)
 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ ความลับที่หุบเขาบอสคูมบ์
เชอร์ล็อก โฮมส์ ชุด การผจญภัย รวมถึงเรื่อง ความลับที่หุบเขาบอสคูมบ์ ที่ Standard Ebooks