revision: 10216029
title: "\u0E2E\u0E34\u0E40\u0E14\u0E42\u0E15\u0E30 \u0E21\u0E31\u0E15\u0E2A\u0E36\u0E42\
  \u0E21\u0E42\u0E15\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B4%E0%B9%80%E0%B8%94%E0%B9%82%E0%B8%95%E0%B8%B0_%E0%B8%A1%E0%B8%B1%E0%B8%95%E0%B8%AA%E0%B8%B6%E0%B9%82%E0%B8%A1%E0%B9%82%E0%B8%95%E0%B8%B0


---

ฮิเดะ (ญี่ปุ่น: ヒデ; โรมาจิ: hide) หรือ ฮิเดโตะ มัตสึโมโตะ (ญี่ปุ่น: 松本 秀人; โรมาจิ: Matsumoto Hideto) นักร้องเพลงร็อกชาวญี่ปุ่น โดยเริ่มต้นจากเป็นมือกีตาร์ ในวง X Japan และได้ร่วมกับวงดนตรีอเมริกันชื่อวง Zilch นอกจากนี้ฮิเดะยังได้มีอัลบั้มของตัวเองที่ทั้งร้องและเล่นกีตาร์ รวมถึงแต่งเพลงเองในวงที่มีชื่อว่า Saver Tiger นอกจากนี้ฮิเดะยังได้เป็นผู้จัดการวง hide with Spread Beaver 


== ประวัติ ==
ฮิเดะเกิดที่เมืองโยโกซูกะ ประเทศญี่ปุ่น เมื่อวันที่ 13 ธันวาคม พ.ศ. 2507 และเสียชีวิตลงวันที่ 2 พฤษภาคม พ.ศ. 2541 โดยการแขวนคอตัวเอง ด้วยผ้าเช็ดตัวกับลูกบิดประตู โดยทางตำรวจได้สรุปว่าเป็นการฆ่าตัวตาย ถึงแม้ว่าแฟนเพลงหลายคนไม่ยอมรับ และมีการสันนิษฐานอื่นๆ เช่นว่าน่าจะเป็นอุบัติเหตุจากการเมาสุราแล้วละเมอของเขาเอง เนื่องจากเขาไม่มีมูลเหตุในการฆ่าตัวตายเลย และในช่วงหัวค่ำก่อนเกิดเหตุ ฮิเดะก็ได้ดื่มสุรากับเพื่อนๆ จนเมาหนัก
หลังจากการเสียชีวิต ได้มีการสร้างพิพิธภัณฑ์ฮิเดะในเมืองโยโกซูกะ โดยเปิดใช้เมื่อวันที่ 2 พฤษภาคม พ.ศ. 2543 สองปีให้หลังจากวันเสียชีวิต ในพิพิธภัณฑ์ประกอบไปด้วยเครื่องแต่งกาย เครื่องประดับ กีตาร์ และของใช้ส่วนตัวของฮิเดะ แต่สุดท้ายพิพิธภัณฑ์ต้องปิดตัวลงด้วยสาเหตุบางประการในวันที่ 25 กันยายน พ.ศ. 2548


== ผลงานเพลง ==


=== X Japan ===


=== Seth et Holth (Movie) and Soundtrack (ค.ศ. 1993) ===


=== hide your face (ค.ศ. 1994) ===
PSYCHOMMUNITY
DICE
SCANNER
EYES LOVE YOU (T.T VERSION)
D.O.D (DRINK OR DIE)
CRIME OF BREEN St.
DOUBT (REMIX VERSION)
A STORY
FROZEN BUG '93 (DIGGERS VERSION)
T.T. GROOVE
BLUE SKY COMPLEX
OBLAAT (REMIX VERSION)
TELL ME
HONEY BLADE
50% & 50% (CRYSTAL LAKE VERSION)
PSYCHOMMUNITY EXIT


=== Psyence (ค.ศ. 1996) ===
PSYENCE
ERASE
Genkai Haretsu
DAMAGE
LEMONed I Scream (CHOCO-CHIP version)
Hi-Ho
FLAME
BEAUTY & STUPID
OEDO COWBOYS
BACTERIA
GOOD-BYE
Cafe Le Psyence
LASSIE (demo master version)
POSE
MISERY (remix version)
ATOMIC M.O.M


=== Ja, Zoo (ค.ศ. 1998) ===
SPREAD BEAVER
ROCKET DIVE
LEATHER FACE
PINK SPIDER
DOUBT '97 (MIXED LEMONed JELLY MIX)
FISH SCRATCH FEVER
Ever free
BREEDING
HURRY GO ROUND
PINK CLOUD ASSEMBLY


=== Zilch 3.2.1 (ค.ศ. 1998) ===
Electric Cucumber
Inside the Pervert Mound
Sold Some Attitude
Space Monkey Punks From japan
Swampsnake
What's up Mr. Jones?
Hey Man So Long
Psyche
Fuctrack#6
Doubt
Pose
Easy Jesus


== แหล่งข้อมูลอื่น ==
เว็บไซต์แฟนคลับ (ญี่ปุ่น)
เว็บไซต์แฟนคลับ เก็บถาวร 2005-12-30 ที่ เวย์แบ็กแมชชีน (อังกฤษ)
เว็บไซต์แฟนคลับฮิเดะในประเทศไทย (ไทย)
เว็บไซต์ของแฟนคลับ มีรูปและข้อมูลฮิเดะ (อังกฤษ)