revision: 10590561
title: "\u0E41\u0E02\u0E27\u0E07\u0E2A\u0E27\u0E19\u0E08\u0E34\u0E15\u0E23\u0E25\u0E14\
  \u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%82%E0%B8%A7%E0%B8%87%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%88%E0%B8%B4%E0%B8%95%E0%B8%A3%E0%B8%A5%E0%B8%94%E0%B8%B2


---

สวนจิตรลดา เป็นแขวงหนึ่งในพื้นที่เขตดุสิต กรุงเทพมหานคร สภาพพื้นที่เป็นเขตพระราชฐานและสถานที่ราชการ ตั้งชื่อตามสวนในพื้นที่


== ที่ตั้งและอาณาเขต ==
แขวงสวนจิตรลดาตั้งอยู่ทางทิศตะวันออกของเขตดุสิต มีอาณาเขตติดต่อกับแขวงอื่นเรียงตามเข็มนาฬิกา ดังนี้

ทิศเหนือ ติดต่อกับแขวงถนนนครไชยศรี (เขตดุสิต) มีคลองสามเสนเป็นเส้นแบ่งเขต
ทิศตะวันออก ติดต่อกับแขวงทุ่งพญาไท (เขตราชเทวี) มีทางรถไฟสายเหนือเป็นเส้นแบ่งเขต
ทิศใต้ ติดต่อกับแขวงสี่แยกมหานาค (เขตดุสิต) และแขวงวัดโสมนัส (เขตป้อมปราบศัตรูพ่าย) มีถนนพิษณุโลกเป็นเส้นแบ่งเขต
ทิศตะวันตก ติดต่อกับแขวงดุสิต (เขตดุสิต) มีคลองเปรมประชากรเป็นเส้นแบ่งเขต


== สถานที่สำคัญภายในแขวง ==
สวนจิตรลดา
พระตำหนักจิตรลดารโหฐาน พระราชวังดุสิต
มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์
โรงเรียนจิตรลดา
โครงการส่วนพระองค์สวนจิตรลดา
อุทยานเฉลิมพระเกียรติพระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร
โรงเรียนราชวินิต มัธยม
วัดสุคันธาราม


== อ้างอิง ==