revision: 10833729
title: "\u0E2A\u0E21\u0E40\u0E14\u0E47\u0E08\u0E1E\u0E23\u0E30\u0E2D\u0E23\u0E34\u0E22\
  \u0E27\u0E07\u0E28\u0E32\u0E04\u0E15\u0E0D\u0E32\u0E13 (\u0E2D\u0E31\u0E21\u0E1E\
  \u0E23 \u0E2D\u0E21\u0E3A\u0E1E\u0E42\u0E23)"
url: https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AD%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B8%B2%E0%B8%84%E0%B8%95%E0%B8%8D%E0%B8%B2%E0%B8%93_(%E0%B8%AD%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%A3_%E0%B8%AD%E0%B8%A1%E0%B8%BA%E0%B8%9E%E0%B9%82%E0%B8%A3)


---

สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายก พระนามเดิม อัมพร ประสัตถพงศ์ ฉายา อมฺพโร เป็นสมเด็จพระสังฆราช สกลมหาสังฆปริณายกพระองค์ที่ 20 แห่งกรุงรัตนโกสินทร์ โดยทรงเริ่มดำรงตำแหน่งในวันที่ 12 กุมภาพันธ์ พ.ศ. 2560 และทรงเป็นเจ้าอาวาสวัดราชบพิธสถิตมหาสีมารามราชวรวิหาร ประธานกรรมการมหาเถรสมาคม เจ้าคณะใหญ่คณะธรรมยุต แม่กองงานพระธรรมทูต และนายกสภามหาวิทยาลัยมหามกุฏราชวิทยาลัย


== พระประวัติ ==


=== พระชาติกำเนิด ===
สมเด็จพระอริยวงศาคตญาณ มีพระนามเดิมว่า อัมพร ประสัตถพงศ์ ประสูติเมื่อเวลารุ่งเช้าของวันอาทิตย์ที่ 26 มิถุนายน พ.ศ. 2470 ตรงกับแรม 12 ค่ำ เดือน 7 ปีเถาะ ณ บ้านเลขที่ 28 หมู่ 1 ตำบลบางป่า อำเภอเมืองราชบุรี จังหวัดราชบุรี พระชนก(บิดา) มีนามว่า นายนับ ประสัตถพงศ์ (แซ่ตั๊ง) พระชนนี (มารดา) มีนามว่า ตาล ประสัตถพงศ์ สกุลเดิม วรกี เป็นบุตรคนที่ 2 จากพี่น้องทั้งหมด 9 คน คือ 1 นางสุนีย์ บูรพาพร (เสียชีวิต) 2 สมเด็จพระสังฆราชฯ 3 นางสุมนรัตน์ อ่อนโยน (เสียชีวิต) 4  พระพรหมมงคลวัชราจารย์ (ไสว วฑฺฒโน) ที่ปรึกษาเจ้าคณะภาค 14-15 (ธรรมยุต)  เจ้าอาวาสวัดศรีสุริยวงศารามวรวิหาร จังหวัดราชบุรี  5 นางเพ็ญศรี วิเชียรทอง (เสียชีวิต) 6 นายสวัสดิ์ ประสัตถพงศ์ 7 นพ.สุนันท์ ประสัตถพงศ์ 8 นางเตือนจิตต์ มิ่งคำเลิศ และ 9 นางพิณรัตน์ เปี่ยมราศีสกุล 
ในวัยเยาว์ ครอบครัวประกอบอาชีพค้าขาย พระชนกพระชนนี มีบุตรธิดามาก จึงได้ฝากท่านได้เรียนชั้นประถมศึกษาที่โรงเรียนเทวานุเคราะห์ กองบินน้อยที่ 4 ตำบลโคกกะเทียม อำเภอเมือง จังหวัดลพบุรี กับ นาวาอากาศโท ทรัพย์ วรกี ผู้เป็นลุง ซึ่งมารับราชการทหารอากาศ อยู่ที่ลพบุรี จนจบชั้นประถมศึกษาปีที่ 1 แล้วมาศึกษาต่อที่โรงเรียนประชาบาลวัดพเนินพลูจนจบชั้น ป. 4 ในปี พ.ศ. 2480


=== การบรรพชาอุปสมบท ===
เมื่อ พ.ศ. 2483 พระองค์ผนวชเป็นสามเณร ณ วัดสัตตนารถปริวัตรวรวิหาร ตำบลหน้าเมือง อำเภอเมือง จังหวัดราชบุรี โดยมีพระธรรมเสนานี (เงิน นนฺโท) เป็นพระอุปัชฌาย์ แล้วย้ายไปอยู่วัดตรีญาติเพื่อศึกษาพระปริยัติธรรม โดยมีพระครูศรีธรรมานุศาสน์ (โสตถิ์ สุมิตฺตเถร) เป็นพระอาจารย์คอยอบรมพระธรรมวินัย
ต่อมาได้ทรงเข้าพิธีผนวชเป็นพระภิกษุ เมื่อวันที่ 9 พฤษภาคม พ.ศ. 2491 ณ พัทธสีมาวัดราชบพิธสถิตมหาสีมาราม โดยมีพระเทพโมลี (วาสน์ วาสโน) เป็นพระอุปัชฌาย์ และพระจินดากรมุนี (ทองเจือ จินฺตากโร) เป็นพระกรรมวาจาจารย์ 


=== การศึกษาพระปริยัติธรรม ===
ขณะจำพรรษาที่วัดตรีญาติ ตำบลพงสวาย สามเณรอัมพร ประสัตถพงศ์ สามารถสอบได้นักธรรมชั้นตรีในปี พ.ศ. 2483 สอบได้นักธรรมชั้นโทในปีต่อมา ถึงปี พ.ศ. 2486 สามารถสอบได้นักธรรมชั้นเอกและเปรียญธรรม 3 ประโยค และสอบได้เปรียญธรรม 4 ประโยคในปี พ.ศ. 2488 
เมื่อ พ.ศ. 2490 ทรงย้ายมาอยู่จำพรรษา ณ วัดราชบพิธสถิตมหาสีมาราม โดยสมเด็จพระพุทธปาพจนบดี (ทองเจือ จินฺตากโร) เมื่อครั้งดำรงสมณศักดิ์ที่พระจินดากรมุนี นำมาฝากกับสมเด็จพระสังฆราชเจ้า กรมหลวงชินวราลงกรณ เมื่อครั้งทรงดำรงสมณศักดิ์ที่พระเทพโมลี และภายหลังอุปสมบท พระองค์ได้ศึกษาพระปริยัติธรรมต่อในสำนักเรียนวัดราชบพิธฯ จน พ.ศ. 2491 สามารถสอบได้เปรียญธรรม 5 ประโยค และ พ.ศ. 2493 สามารถสอบได้เปรียญธรรม 6 ประโยค
หลังเป็นเปรียญ 5 ประโยค พระองค์ได้ศึกษาต่อที่มหาวิทยาลัยมหามกุฏราชวิทยาลัย เป็นนักศึกษารุ่นที่ 5 จบศาสนศาสตรบัณฑิต เมื่อปี พ.ศ. 2500 และทรงเดินทางไปศึกษาต่อระดับปริญญาโท ณ มหาวิทยาลัยพาราณสี (Banaras Hindu University) ประเทศอินเดีย จบการศึกษาเมื่อปี พ.ศ. 2512 ด้านประวัติศาสตร์และโบราณคดี 
ปี พ.ศ. 2552 สภามหาวิทยาลัยมหามกุฏราชวิทยาลัย ถวายศาสนศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาพุทธศาสตร์
ปี พ.ศ. 2553 สภามหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย ถวายปริญญาพุทธศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาธรรมนิเทศ


=== สมเด็จพระสังฆราช ===

วันที่ 7 กุมภาพันธ์ พ.ศ. 2560 พระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว มีพระราชโองการโปรดสถาปนาสมเด็จพระมหามุนีวงศ์ขึ้นเป็นสมเด็จพระสังฆราชพระองค์ที่ 20 แห่งกรุงรัตนโกสินทร์ และได้เสด็จพระราชดำเนินไปประกอบพระราชพิธีสถาปนาเมื่อวันที่ 12 กุมภาพันธ์ พ.ศ. 2560 เวลา 16.50 น. ณ พระอุโบสถ วัดพระศรีรัตนศาสดารามโดยนิมนต์สมเด็จพระราชาคณะ กรรมการมหาเถรสมาคม เจ้าคณะภาค และเจ้าคณะจังหวัดทั่วราชอาณาจักร เข้าร่วมพระราชพิธี
เมื่อวันที่ 21 พฤศจิกายน พ.ศ. 2562 สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราชฯ เสด็จลงพระอุโบสถวัดราชบพิธสถิตมหาสีมาราม ทรงรับสมเด็จพระสันตะปาปาฟรานซิส ประมุขแห่งคริสต์ศาสนานิกายโรมันคาทอลิกและนครรัฐวาติกัน ซึ่งเสด็จเยือนราชอาณาจักรไทยอย่างเป็นทางการ


== งานฉลองพระชนมายุ 96 พรรษา (8 รอบ) ==
26 มิถุนายน พ.ศ. 2566 สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปรินายก เนื่องในโอกาสฉลองพระชนมายุ 96 พรรษา (8 รอบ) รัฐบาลจัดให้มีการบำเพ็ญกุศล และงานฉลองเนื่องในโอกาสมงคลนี้


== ตำแหน่งปัจจุบัน ==
พระกรณียกิจด้านการปกครอง

พ.ศ. 2531 - พ.ศ. 2550 เจ้าคณะภาค 14-15 (ธรรมยุต)
พ.ศ. 2539 - ปัจจุบัน กรรมการมหาเถรสมาคมคณะธรรมยุต
พ.ศ. 2550 - ปัจจุบัน ที่ปรึกษาเจ้าคณะภาค 14-15 (ธรรมยุต)
พ.ศ. 2551 - ปัจจุบัน เจ้าอาวาสวัดราชบพิธสถิตมหาสีมารามราชวรวิหาร
พ.ศ. 2560 - ปัจจุบัน สมเด็จพระสังฆราช สกลมหาสังฆปริณายก
พ.ศ. 2560 - ปัจจุบัน เจ้าคณะใหญ่คณะธรรมยุต
พ.ศ. 2560 - ปัจจุบัน ประธานกรรมการมหาเถรสมาคมพระกรณียกิจด้านการศึกษา

พ.ศ. 2554 - ปัจจุบัน นายกสภามหาวิทยาลัยมหามกุฏราชวิทยาลัยพระกรณียกิจด้านการเผยแพร่

พ.ศ. 2558 - ปัจจุบัน แม่กองงานพระธรรมทูต


== พระเกียรติยศและพระเกียรติคุณ ==


=== สมณศักดิ์ ===
5 ธันวาคม พ.ศ. 2514 เป็นพระราชาคณะชั้นสามัญเปรียญ ที่ พระปริยัติกวี,(สป.)
5 ธันวาคม พ.ศ. 2524 เป็นพระราชาคณะชั้นราช ที่ พระราชสารสุธี ศรีปริยัติวราทร ยติคณิสสร บวรสังฆาราม คามวาสี
5 ธันวาคม พ.ศ. 2533 เป็นพระราชาคณะชั้นเทพ ที่ พระเทพเมธาภรณ์ สุนทรธรรมานุนายก วิสุทธิสาธกสาธุกิจ ยติคณิสสร บวรสังฆาราม คามวาสี
5 ธันวาคม พ.ศ. 2538 เป็นพระราชาคณะชั้นธรรม ที่ พระธรรมเมธาภรณ์ สุนทรวาสนวงศวิวัฒ ศรีปริยัติกิจจานุกิจ ปาพจนวิภูษิตคุณาลงกรณ์ ยติคณิสสร บวรสังฆาราม คามวาสี
5 ธันวาคม พ.ศ. 2543 เป็นพระราชาคณะเจ้าคณะรองชั้นหิรัญบัฏ ที่ พระสาสนโสภณ วิมลญาณอดุลสุนทรนายก ตรีปิฎกธรรมาลังการภูษิต ธรรมนิตยสาทร ศาสนกิจจานุกร ธรรมยุติกคณิสสร บวรสังฆาราม คามวาสี
5 ธันวาคม พ.ศ. 2552 เป็นสมเด็จพระราชาคณะชั้นสุพรรณบัฏ ที่ สมเด็จพระมหามุนีวงศ์ พิพัฒนพงศ์วิสุต พุทธปาพจนานุศาสน์ วาสนวรางกูร วิบูลศีลสมาจารวัตรสุนทร ตรีปิฎกธรรมวราลงกรณวิภูษิต ธรรมยุตติกคณิสสร บวรสังฆาราม คามวาสี อรัณยวาสี
12 กุมภาพันธ์ พ.ศ. 2560 ทรงได้รับการสถาปนาเป็นสมเด็จพระสังฆราช สกลมหาสังฆปริณายก มีพระราชทินนามตามจารึกในพระสุพรรณบัฏว่า สมเด็จพระอริยวงศาคตญาณ สุขุมธรรมวิธานธำรง สกลมหาสงฆปริณายก ตรีปิฎกธราจารย อัมพราภิธานสังฆวิสุต ปาพจนุตตมสาสนโสภณ กิตตินิรมลคุรุฐานียบัณฑิต วชิราลงกรณนริศรปสันนาภิสิตประกาศ วิสารทนาถธรรมทูตาภิวุฒ ทศมินทรสมมุติปฐมสกลคณาธิเบศร ปวิธเนตโยภาสวาสนวงศวิวัฒ พุทธบริษัทคารวสถาน วิบูลสีลสมาจารวัตรวิปัสสนสุนทร ชินวรมหามุนีวงศานุศิษฏ บวรธรรมบพิตร สมเด็จพระสังฆราช


=== ปริญญาดุษฎีบัณฑิตกิตติมศักดิ์ ===
ปริญญาดุษฎีบัณฑิตกิตติมศักดิ์ที่มหาวิทยาลัยทูลถวาย
เจ้าพระคุณ สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสังฆราช สกลมหาสังฆปริณายกมีดังต่อไปนี้

พ.ศ. 2552 : ศาสนศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาพุทธศาสตร์ มหาวิทยาลัยมหามกุฏราชวิทยาลัยพ.ศ. 2553 : พุทธศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาธรรมนิเทศ มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัยพ.ศ. 2560 : ปรัชญาดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาศาสนศึกษา มหาวิทยาลัยมหิดลพ.ศ. 2560 : ปรัชญาดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาพัฒนาสังคม มหาวิทยาลัยนเรศวรพ.ศ. 2561 : ศึกษาศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาการบริหารการศึกษา มหาวิทยาลัยพะเยาพ.ศ. 2561 : ศึกษาศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาการบริหารการศึกษา มหาวิทยาลัยราชภัฏมหาสารคามพ.ศ. 2563 : ปรัชญาดุษฎีบัณฑิตกิตติมศักดิ์ สาขาวิชาประวัติศาสตร์ศิลปะ มหาวิทยาลัยศิลปากรพ.ศ. 2564 : ครุศาสตรดุษฎีบัณฑิตกิตติมศักดิ์ จุฬาลงกรณ์มหาวิทยาลัย


=== เครื่องอิสริยาภรณ์ต่างประเทศ ===
พ.ศ. 2561 :  เครื่องอิสริยาภรณ์ปัทมศรี (Padma Shri) จากรัฐบาลแห่งสาธารณรัฐอินเดีย


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
สมเด็จพระมหามุนีวงศ์ (อัมพร อมฺพโร), ลานธรรมจักร