revision: 10731274
title: "\u0E02\u0E1A\u0E27\u0E19\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E19\u0E08\u0E34\u0E19\
  \ \u0E42\u0E01\u0E2D\u0E2D\u0E19\u0E40\u0E08\u0E2D\u0E23\u0E4C"
url: https://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%9A%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%B4%E0%B8%99_%E0%B9%82%E0%B8%81%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C


---

ขบวนการเอนจิน โกออนเจอร์ หรือ เอนจินเซ็นไต โกออนเจอร์ (ญี่ปุ่น: 炎神戦隊ゴーオンジャー; โรมาจิ: Enjin Sentai Gōonjā)  (อังกฤษ: Engine Sentai Go-Onger)  เป็นละครโทรทัศน์โทคุซัทสึ จากละครชุดซูเปอร์เซ็นไตซีรีส์ ลำดับที่ 32 ออกอากาศครั้งแรกวันที่ 17 กุมภาพันธ์ ค.ศ. 2008 - 8 กุมภาพันธ์ ค.ศ. 2009 ออกอากาศทุกทุกเช้าวันอาทิตย์ เวลา 7.30 น. - 8.00 น. ทางสถานีโทรทัศน์ทีวีอาซาฮี มีจำนวนตอนทั้งหมด 50 ตอน


== เนื้อเรื่อง ==
ในช่วงกลางปี ค.ศ. 2007ที่แมชชีน เวิลด์ ไกอาร์ค ได้ถูกไล่ต้อนอย่างหนักจากชาวเอนจิน จนในที่สุดชาวเอนจินสามารถขับไล่ไกอาร์คออกจากแมชชีน เวิลด์ เป็นผลสำเร็จ แต่นั่นทำให้มิติถูกเปิดออก และส่งผลให้ไกอาร์ค ตกลงมายังฮิวแมน เวิลด์
ในปีค.ศ. 2008ที่ ฮิวแมน เวิลด์ เกิดความวุ่นวายจากการโจมตีของไกอาร์ค ที่ต้องการสร้างมลพิษจนมนุษย์ไม่สามารถอาศัยและตายในที่สุด เพื่อต้องการยึดครองโลก แต่แผนการยึดครองโลกมีอันต้องสะดุดเพราะการขัดขวางจากโกออนเจอร์
โกออนเจอร์ ที่ประกอบไปด้วย โชสุเกะ ,เรน และซากิ ได้ทำการต่อสู้จนไกอาร์ค ล่าถอยกลับไปได้แต่ปัญหากลับตามมาคือ การเฝ้ามองของชายหนุ่ม 2 คนที่ได้เห็นเหตุการณ์การต่อสู้อย่างห้าวหาญของโกออนเจอร์
ชายหนุ่มที่เฝ้ามองโกออนเจอร์และมุ่งหวังอยากจะเป็นโกออนเจอร์ ได้แก่ ฮันโตะ  ชายหนุ่มผู้ชื่นชมโกออนเจอร์จนอยากเป็นนักรบ และ กุนเปย์ ชายหนุ่มผู้เฝ้ามองการต่อสู้และคิดว่าเขาเป็นผู้ที่เหมาะสมจะเป็นนักรบ
ฮันโตะและกุนเปย์ ต่างจู่โจมเข้าหาโกออนเจอร์โดยทั้ง2ด้วยวิธีการต่างกันแต่มีจุดประสงค์เดียวกันคือ "อยากจะเป็นโกออนเจอร์" ทำให้ทั้ง 3 ไม่ไว้ใจและไม่ต้องการให้ทั้ง2เป็นโกออนเจอร์ แต่แล้วด้วยเหตุการณ์ที่ไกอาร์คบุกโจมตีโลก ทำให้ทั้ง3คนจึงจำเป็นต้องรับสมาชิกเพิ่มอย่างหลีกเลี่ยงไม่ได้


== ตัวละคร ==
ดู ตัวละครในโกออนเจอร์

โกออนเจอร์ ประกอบไปด้วยสมาชิกหลักทั้ง 7 คน และผู้ช่วยอีก 1 ตัว [มีตัวร้ายที่บางที่ก็เป็นคนดี]ได้แก่
โกออนเรด โซสุเกะ
โกออนบลู เรน
โกออนเยลโล่  ซากิ
โกออนกรีน ฮันโตะ
โกออนแบล็ค กุนเปย์
โกออนโกลด์  ฮิโรโตะ
โกออนซิลเวอร์ มิอุ:บอมเปอร์
เคงาเรเซียร์


== โกออน เกียร์ ==
โกออน เกียร์ คือ อุปกรณ์ต่อสู้รูปแบบต่างๆของโกออนเจอร์ ใช้ร่วมกับ เอนจิน โซล เพื่อให้มีประสิทธิภาพในการต่อสู้เพิ่มขึ้น
โก โฟน  อุปกรณ์แปลงร่างรูปแบบโทรศัพท์มือถือของ เรด,บลู และ เยลโล่
ชิฟท์เชนเจอร์ อุปกรณ์แปลงร่างรูปแบบเกียร์รถยนต์ของ กรีน และ แบล็ค
วิงก์ ทริกเกอร์ อุปกรณ์แปลงร่างรูปแบบคันบังคับเครื่องบินของ โกลด์ และ ซิลเวอร์
มันทันกัน ปืนพกประจำตัวของโกออนเจอร์ สามารถปรับเปลี่ยนได้2รูปแบบคือ
มันทันกัน  กันโหมด มันทันกัน รูปแบบปืนสั้น มีลักษณะคล้ายกับเครื่องหัวจ่ายน้ำมัน
มันทันกัน ร็อดโหมด มันทันกัน รูปแบบกระบอง
ร็อกเก็ต ดักเกอร์ มีดสั้นทรงจรวดประจำตัวของ โกลด์ และ ซิลเวอร์  สามารถสร้างพลังการโจมตีได้ถึง6 แบบ ได้แก่
Mission 1 : เบิร์นนิ่ง ดักเกอร์ โจมตีด้วยพลังเพลิง
Mission 2 : ฟรีซซิ่ง ดักเกอร์ โจมตีด้วยพลังเยือกแข็ง
Mission 3 : ไลท์นิ่ง ดักเกอร์ โจมตีด้วยพลังสายฟ้า
Mission 4 : ไชน์นิ่ง ดักเกอร์ โจมตีด้วยพลังแสง
Mission 5 : ชู้ตติ้ง ดักเกอร์ โจมตีด้วยความเร็วสูง
Mission 6 : ฟูลพาวเวอร์ เจ็ท ดักเกอร์ โจมตีด้วยพลังไอพ่น สามารถบินและโจมตีบนอากาศได้วิงก์ บูสเตอร์ ปืนสั้นที่เกิดจากการรวอาวุธระหว่าง วิงก์ ทริกเกอร์ และ ร็อกเก็ต ดักเกอร์และสามารถใช้ร่วมกับเอนจินโอ G9และG12ได้ในท่าไม้ตาย G9 Grandprix และ G12 Grandprix ได้
โรด ซาเบล อาวุธประจำตัวของเรด
การาจ ลันเซอร์ อาวุธประจำตัวของบลู
เรซซิ่ง บูลเล็ต อาวุธประจำตัวของเยลโล่
ไฮเวย์ บัสเตอร์ บาซูก้าของเรด,บลู และ เยลโล่ สามารถโจมตีด้วยการยิงกระสุนจากการใส่เอนจิน โซล ได้ทั้งแบบยิงครั้งละ 1 นัด หรือ ยิงต่อเนื่องหลายๆนัด ได้
บริดจ์ แอ็กซ์ อาวุธประจำตัวของกรีน
โควล์ เลเซอร์ อาวุธประจำตัวของแบล็ค
จังชั่น ไรเฟิล บาซูก้าของกรีนและแบล็ค
ซูเปอร์ ไฮเวย์ บัสเตอร์ บาซูก้าที่เกิดจากการรวมโกออน เกียร์ ทั้ง5 ชนิดเข้าไว้ด้วยกัน
แฮนเดิล บัสเตอร์ ปืนรูปแบบอุปกรณ์ล็อกพวงมาลัย+พวงมาลัย ใช้ร่วมกับ เอนจินโอG6, G9และG12 ในท่าไม้ตาย G6 Grandprix, G9 Grandprix และ G12 Grandprix
กันกันบาร์ ดาบรูปแบบเครื่องกั้นรถไฟ สามารถใส่เอนจิน โซลได้ถึง2อัน เป็นผลงานการประดิษฐ์ของเรน สามารถใช้ท่าไม้ตาย Cossing stopper
กันกันมันทันกัน เกิดจากการรวมร่างของมันทันกัน และ กันกันบาร์  สามารถใช้ท่าไม้ตาย กันกันกัน Express
ปรินเซส แคนนอนบอล ลูกบอลสีชมพูแถบข้างสีแดงเลือดหมู-สีเหลืองและสีเงิน ที่เกิดจากพลังของโกออนเยลโล่,ซิลเวอร์และเคงาเรเซีย มีลักษณะคล้ายกับซันวัลคันบอล ผสมกับ ซูเปอร์เซนไทบอล


== พาหนะต่างๆของ โกออนเจอร์ ==
กินจิโร่ โก
รถบ้านเอนกประสงค์ของโกออนเจอร์ทำหน้าที่เป็นฐานทัพเคลื่อนที่ สามารถบรรทุกสูงสุดได้ถึง8คน ภายหลังกุนเปย์ได้ครอบครองและทำการเปลี่ยนชื่อเป็น GUNPEIเจอร์ (กุนเปย์เจอร์)
ข้อมูลเบื้องต้น - สูง 3.4 เมตร / ยาว 2.4 เมตร


== เอนจิน โซล ==
เอนจิน โซล คือ การรักษาสถานะและจิตวิญญาณของเหล่าเอนจิน แมชชีน เมื่ออยู่ที่ฮิวแมน เวิลด์ให้อยู่ในรูปแบบของแบตเตอร์รี่ขนาดเล็กและมีชีวิตยาวนานขึ้น  โดยการรักษาสถานนะดังกล่าว เพื่อป้องกันไม่ให้เอนจิน แมชชีน สูญสลายไปจากฮิวแมน เวิลด์ก่อนเวลาอันควร
เมื่อยู่ในสภาพแบตเตอร์รี่ สามารถพูดคุยกับคู่หู (โกออนเจอร์) ได้ ด้วยการเชื่อมต่อกับโกออน เกียร์ ทุกชนิด หรือพูดคุยโดยตรง
เอนจิน โซล เมื่อรวมตัวกับ โกออน เกียร์ สามารถเพิ่มพลังการโจมตีได้มากขึ้นพร้อมกับสื่อสารไปยังคู่หูและแสดงภาพรูปแบบอนิเมะ ได้อีกด้วย
เชนจ์ โซล เอนจิน โซล ที่ใช้ในการแปลงร่างของโกออนเจอร์ สามารถเชื่อมต่อกับ โก โฟน, ชิฟท์เชนเจอร์ และ วิงก์ ทริกเกอร์  เพื่อทำการแปลงร่าง
โทคอน โซล เอนจิน โซล ที่ใช้ในการขยายร่างยักษ์ของโกโรดเดอร์ GT สามารถใส่กับอุปกรณ์อื่นๆได้ แต่จะส่งผลให้อุปกรณ์เหล่านั้นขยายร่างยักษ์เช่นเดียวกับโกโรดเดอร์ GT
บัสเตอร์ โซล  เอนจิน โซล ที่ใช้ในการเดินเครื่องของโกออนเกียร์ โดยปกติใช้ร่วมกับ แฮนเดิล บัสเตอร์  เพื่อเป็นกระสุนในท่าไม้ตายของเอนจินโอG6 , เอนจินโอG9 และ เอนจินโอG12
คิวยู โซล เอนจิน โซล ที่ใช้ทำหน้าที่ในการเพิ่มพลังให้กับเอนจิน และ หุ่นยนต์
สปีดอร์ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน สปีดอร์
บัส-ออน โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน บัส-ออน
แบร์ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน แบร์ V
บาร์กา โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน บาร์กา
กันเฟิร์ด โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน กันเฟิร์ด
แครี่เกเตอร์ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน แครี่เกเตอร์
โทริปเตอร์ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน ทริปเตอร์
เจ็ทโทรัส โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน เจ็ทโทรัส
จัมโบ้เวล โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน จัมโบ้เวล
คิซามอธ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน คิซามอธ
ทีไลน์ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน ทีไลน์
เคไลน์ โซล เอนจิน โซล ที่ใช้ในการเดินเครื่องของ เอนจิน เคไลน์


== หุ่นยนต์ของโกออนเจอร์ ==
เอนจินโอ
เกิดจากการรวมร่างของ สปีดอร์,บัส-ออน และ แบร์ V โดย สปีดอร์ เป็นลำตัว,แขนทั้ง2ข้าง และลำตัวช่วงบน บัส-ออน เป็นส่วนลำตัวช่วงล่างและขาทั้ง2 ข้าง และ แบร์ V เป็นลำตัวช่วงกลางและด้านหลัง
อาวุธของเอนจินโอ ถูกเก็บไว้2แห่ง ได้แก่ ขาขวาและด้านหลังหุ่น โดย โกออนซอร์ด เก็บไว้ในขาซ้ายและมีรูปร่างคล้ายกับเอนจิน โซล  ส่วน V ชิลด์ เก็บไว้ที่ด้านหลังของหุ่น
รหัสรวมร่าง - เอนจิน กัตไท
ข้อมูลเบื้องต้น - สูง 51.5 เมตร /ยาว 45.5 เมตร / หนัก 2800 ตัน / ความเร็ว 730 กม.ต่อชั่วโมง / พลัง 1200 แรงม้า
อาวุธ - โกออนซอร์ด  , V ชิลด์
ท่าไม้ตาย - เอนจินโอ Go-on Grandprix , ชิลด์แอ็กแท็ก , Go-onger storm , Grandprix Festival , ทริปเปิ้ล พั๊นซ์
เอนจินโอ บาร์กา
เกิดจากการรวมร่างของ สปีดอร์,บัส-ออน,แบร์ V และ บาร์กา  โดย บาร์กา เป็นแขนซ้ายของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
ข้อมูลเบื้องต้น - สูง 51.5 เมตร /ยาว 47.4 เมตร / หนัก 3400 ตัน / ความเร็ว 740 กม.ต่อชั่วโมง / พลัง 1450 แรงม้า
ท่าไม้ตาย - บารุ คัตเตอร์ สแลช
เอนจินโอ กันเฟิร์ด
เกิดจากการรวมร่างของ สปีดอร์,บัส-ออน,แบร์ V และ กันเฟิร์ด โดย กันเฟิร์ด เป็นแขนขวาของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
ข้อมูลเบื้องต้น - สูง 51.5 เมตร /ยาว 49.8 เมตร / หนัก 3400 ตัน / ความเร็ว 750 กม.ต่อชั่วโมง / พลัง 1450 แรงม้า
ท่าไม้ตาย - กันเฟิร์ด กัน ไฟเออร์
เอนจินโอ โทริปเตอร์
เอนจินโอ เจ็ทโทรัส
เกิดจากการรวมร่างของ สปีดอร์,บัส-ออน,แบร์-V และ เจ็ทโทรัส โดยเจ็ทโทรัส เป็นแขนซ้ายของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
อาวุธ - โกออนซอร์ด , เจ็ทโทรัส วัลคัน
ท่าไม้ตาย - Go-on bull Eye
เอนจินโอ เจ็ทริปเตอร์
เกิดจากการรวมร่างของ สปีดอร์,บัส-ออน,แบร์ V,โทริปเตอร์ และ เจ็ทโทรัส โดย โทริปเตอร์ เป็นแขนขวา และ เจ็ทโทรัส เป็นแขนซ้าย โจมตีด้วยโทริปเตอร์ โรเตอร์ดาวกระจายขนาดยักษ์จากแขนขวา และ คันธนูยักษ์ที่แปรสภาพมาจากเจ็ทโทรัส
รหัสรวมร่าง - เอนจิน บุโช
ข้อมูลเบื้องต้น - สูง 51.5 เมตร /ยาว 48.5 เมตร / หนัก 4400 ตัน / ความเร็ว 800 กม.ต่อชั่วโมง / พลัง 2000 แรงม้า
อาวุธ - โทริปเตอร์ โรเตอร์ (ดาวกระจาย) , โทริปเตอร์ ชิลด์ (โล่)
ท่าไม้ตาย - Jetribull Eye
กันบารุโอ
เกิดจากการรวมร่างของ บาร์กา,กันเฟิร์ด และ แครี่เกเตอร์ โดยแครี่เกเตอร์ แปลงเป็นส่วนหัว-ขายกเว้นแขนทั้ง2ข้าง บาร์กา เป็นแขนซ้ายของหุ่น และ กันเฟิร์ด เป็นแขนขวาของหุ่น
รหัสรวมร่าง - เอนจิน กัตไท
ข้อมูลเบื้องต้น - สูง 50 เมตร / ยาว 53 เมตร / หนัก 3200  ตัน /ความเร็ว 650 กม.ต่อชั่วโมง /พลัง 1300 แรงม้า
อาวุธ - กันเฟิร์ด กัน , บารุ คัตเตอร์
ท่าไม้ตาย - กันบารุโอ Ganbaru Grandprix , บารุ cutter storm , Go-onger storm , Grandprix Festival , ทริปเปิ้ล พั๊นซ์ , บารุ คัตเตอร์ โคเตะ งาเอซิ
กันบารุโอ โทริปเตอร์
เกิดจากการรวมร่างของ กันเฟิร์ด , แครี่เกเตอร์ และ โทริปเตอร์ โดย โทริปเตอร์ เป็นแขนซ้ายของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
ท่าไม้ตาย - โทริป กัน บาแทไรเอิท
กันบารุโอ เจ็ทโทรัส เกิดจากการรวมร่างของ บาร์กา,แครี่เกเตอร์ และ เจ็ทโทรัส โดย เจ็ทโทรัส เป็นแขนขวาของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
ท่าไม้ตาย - โทระ บารุ คัตเตอร์ สแลช
เซย์คูโอ
เกิดจากการรวมร่างของ โทริปเตอร์,เจ็ทโทรัส และ จัมโบ้เวล โดยจัมโบ้เวล แปลงเป็นส่วนหัว-ขา ยกเว้นแขนทั้ง2ข้าง โทริปเตอร์ เป็นแขนขวา และ เจ็ทโทรัส เป็นแขนซ้าย
รหัสรวมร่าง  - เอนจิน กัตไท  Mission Start
ข้อมูลเบื้องต้น - สูง 53  เมตร /ยาว 40.5 เมตร (รวมปีก 77 เมตร) /หนัก 3000 ตัน / ความเร็ว มัค1 / พลัง 1500 แรงม้า
ท่าไม้ตาย - เซย์คูโอ Seikuu Impulse , Jetri Turbulence , เซย์คู โซนิค , Go-onger storm , Grandprix Festival , ทริปเปิ้ล พั๊นซ์
เซย์คูโอ กันเพิร์ด
เกิดจากการรวมร่างของ โทริปเตอร์,จัมโบ้เวล และ กันเพิร์ด โดยกันเพิร์ด เป็นแขนซ้ายของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
ท่าไม้ตาย - GunTori Gunfire
เซย์คูโอ บาร์กา
เกิดจากการรวมร่างของ โทริปเตอร์,จัมโบ้เวล และ บาร์กา โดยบาร์กา เป็นแขนขวาของหุ่น
รหัสรวมร่าง - เอนจิน บุโช
ท่าไม้ตาย - Bircaras tomahawk
เคียวเร็ซซึโอ
เกิดจากการรวมร่างของ คิซามอธ , ทีไลน์ และ เคไลน์  โดยคิซามอธ แปลเป็นส่วนหัว-ต้นขา ทีไลน์เป็นขาขวา และ เคไลน์ เป็นขาซ้าย
เคียวเร็ซซึโอ เน้นการต่อสู้ด้วยพละกำลังและการร่างกายเป็นหลัก เช่น การใช้สันมือ การเตะ และการพุ่งชนเข้าหาศัตรู ก่อนการต่อสู้ เคียวเร็ซซึโอจะทำการเพื่มพลังด้วยการหมุนล้อที่แขนทั้ง2ข้างแล้วจึงเริ่มการต่อสู้
รหัสรวมร่าง - เอนจิน กัตไท , Samurai formation 22 (Twenty-two)
ข้อมูลเบื้องต้น - สูง 55 เมตร/ ยาว 36 เมตร / ลึก 46.8 เมตร / หนัก 3000 ต้น/ ความเร็ว 600 กม.ต่อชั่วโมง/ พลัง 2000 แรงม้า
อาวุธ - อิกะเทนคูบัสเตอร์
ท่าไม้ตาย - เคียวเร็ซซึ Express (เคียวเร็ซซึโอ ปล่อยไอน้ำใส่ศัตรูเพื่อทำให้ศัตรูเกิดอาการพร่ามัว แล้วใช้ส้นมือในการสับศัตรู)  , เดนฉะมิจิ ช็อป , เคียวเร็ซซึ ไดนาไมท์ (ลูกเตะแบบจระเข้ฟาดหาง โดยทีไลน์จะทำการกัดหลังจากที่เคียวเร็ซซึโอยกขาเตะ เพื่อสร้างความเสียหายให้กับศัตรู) , คิซามอธ สตรีม (ปล่อยไอน้ำจากหน้าอกของเคียวเร็ซซึโอ ทำให้สะเก็ดพายุเกิดการแข็งตัวและระเบิดในที่สุด) , ซามูไร เอนจิน ซูเปอร์ ไดไคโฮ (侍炎神スーパー大開放 ; เมื่อเอนจินโอ G9 ,เคียวเร็ซซึโอ , ชินเคนโอ ,ไดไคโอ ฮิงาชิ และ โมกิวไดโอ รวบรวมพลังไว้ที่อิกะเทนคูบัสเตอร์ จากนั้นพลังทั้งหมดจะถูกยิงออกจากส่วนหน้าของอิกะเทนคูบัสเตอร์ โดยพลังที่ปล่อยออกมาจะเป็นลำแสงและกระสุนจำนวนมากพุ่งเข้าใส่ศัตรูอย่างรุนแรงทำให้ถูกทำลายในที่สุด)
เอนจินโอ G6 (G-Six)
เกิดจากการรวมร่างของเอนจินโอ และ กันบารุโอ ด้วยการกดรหัส 5+6 Tบนโก โฟน โดย เอนจิน แครี่เกเตอร์ เป็นส่วนเท้าทั้ง2ข้าง  และ หน้ากาก, บาร์กา เป็นแขนซ้าย และ กันเฟิร์ด เป็นแขนขวาของหุ่น
เอนจินโอ G6 สามารถเร่งความเร็วได้ด้วยล้อขนาดใหญ่ที่ส่วนเท้าจึงทำให้มีความเร็วในการโจมตีเพิ่มขึ้น
การบังคับของเอนจินโอG6 เปลี่ยนรูปแบบจากการบังคับแบบแยกส่วนเป็นการบังคับรวม และโกออนเจอร์ ย้ายห้องบังคับจากแต่ละส่วนมารวมกันที่ส่วนหัว (หน้ากากของG6)
เนื่องจากเอนจินโอG6 เกิดจากการรวมร่างของเอนจิน แมชชีนทั้ง6 ทำให้สิ้นเปลืองพลังงานเป็นจำนวนมาก จึงทำให้มีเวลาในการต่อสู้ที่จำกัด
รหัสรวมร่าง - G6 Formation เอนจิน กัตไท
ข้อมูลเบื้องต้น - สูง 63  เมตร /ยาว 55.5 เมตร /หนัก 6000 ตัน / ความเร็ว 760 กม.ต่อชั่วโมง / พลัง 2500 แรงม้า
ท่าไม้ตาย - กันเฟิร์ดกัน
ท่าไม้ตาย - G6 Grandprix , G6 คิ๊ก
เอนจินโอ G9 (G-Nine)
เกิดจากการรวมร่างของเอนจินโอ ,กันบารุโอ และ เซย์คูโอ โดย เอนจินโอเป็นแกนหลักในการรวมร่าง ,เอนจิน แครี่เกเตอร์ เป็นส่วนเท้าทั้ง2ข้าง , บาร์กา เป็นแขนซ้ายของหุ่น , กันเฟิร์ด เป็นแขนขวาของหุ่น , โทริปเตอร์ เป็นหัวไหล่ขวาของหุ่น , เจ็ทโทรัส เป็นหัวไหล่ซ้าย และ จัมโบ้เวล เป็นปีกที่ด้านหลังและส้นเท้าของหุ่น
เอนจินโอ G9 เป็นหุ่นที่มีพลังใจในการต่อสู้น้อยที่สุดในบรรดาหุ่นรวมร่างของโกออนเจอร์ เนื่องด้วยความไม่มั่นใจของโกออนวิงค์สทำให้หลายๆครั้งมักเจอศัตรูที่แข็งแกร่งกว่าและพลาดท่าหลายครั้ง แม้ว่าจะเป็นหุ่นรวมร่างที่มีพลังใจน้อยที่สุดในขณะเดียวกันกลับเป็นหุ่นรวมร่างที่มีพลังในบินสูงที่สุดโดยมีความเร็วมากกว่าเอนิจนโอ G12 ถึง 0.5มัค
รหัสรวมร่าง - G9 Formation เอนจิน กัตไท , Samurai formation 22 (Twenty-two)
อาวุธ - กันเฟิร์ดกัน , อิกะเทนคูบัสเตอร์
ข้อมูลเบื้องต้น - สูง 70 เมตร /ยาว 60.5 เมตร (รวมปีก 94.4 เมตร)/ลึก 44 เมตร (รวมปีก 53.4 เมตร ) /หนัก 9000 ตัน / ความเร็ว มัค1.5 / พลัง 4000 แรงม้า
ท่าไม้ตาย - G9 Grandprix ,G9 joubutsu Grandprix (G9 Grandprix ที่โรยด้วยเกลือ เพื่อใช้เป็นพลังในการส่งวิญญาณของฮิราเมคิเมดสไปสู่สุขคติในGP-24) , Go-roader strike (G9 Grandprix ที่รวบรวมพลังไว้ใน โกโรดเดอร์ GT วิลล์โหมด แล้วทำการตบล้อเพื่อกลิ้งไปทับศัตรู) , ซามูไร เอนจิน ซูเปอร์ ไดไคโฮ (侍炎神スーパー大開放 ; เมื่อเอนจินโอ G9 ,เคียวเร็ซซึโอ , ชินเคนโอ ,ไดไคโอ ฮิงาชิ และ โมกิวไดโอ รวบรวมพลังไว้ที่อิกะเทนคูบัสเตอร์ จากนั้นพลังทั้งหมดจะถูกยิงออกจากส่วนหน้าของอิกะเทนคูบัสเตอร์ โดยพลังที่ปล่อยออกมาจะเป็นลำแสงและกระสุนจำนวนมากพุ่งเข้าใส่ศัตรูอย่างรุนแรงทำให้ถูกทำลายในที่สุด)
เอนจินโอ G12 (G-Twelve)
เกิดจากการรวมร่างของ เอนจินโอ ,กันบารุโอ,เซย์คูโอ และ เคียวเร็ซซึโอ โดย เอนจินโอ เป็นแกนหลักในการรวมร่าง แครี่เกเตอร์ เป็นส่วนเท้าทั้ง2ข้าง คิซามอธ เป็นส่วนขา เกราะขา (ที่น่อง) ทั้ง2ข้าง และส่วนหัว โดยส่วนขาจะใส่ กันเพิร์ดที่ขาซ้าย และ บาร์กาที่ขาขวา , ทีไลน์ เป็นแขนขวาของหุ่น , เคไลน์ เป็นแขนซ้ายของหุ่น , โทริปเตอร์ เป็นหัวไหล่ขวาของหุ่น , เจ็ทโทรัส เป็นหัวไหล่ซ้ายของหุ่น และ จัมโบ้เวล เป็นปีกที่ด้านหลังและส้นเท้าของหุ่น
เอนจินโอ G12 เป็นหุ่นรวมร่างที่มีพลังใจและพลังโจมตีที่แข็งแกร่งที่สุดเนื่องด้วยการรวมใจให้เป็นหนึ่งของโกออนเจอร์ทั้ง7 และ เอนจิน แมชชีนทั้ง12 สามารถเร่งพลังการโจมตีให้สูงขึ้นและสร้างพลังพิเศษได้อย่างน่าอัศจรรย์
รหัสรวมร่าง - G12 Formation เอนจิน กัตไท
ข้อมูลเบื้องต้น - สูง 90 เมตร /ยาว 60.5 เมตร (รวมปีก 94.4 เมตร) /ลึก 44 เมตร (รวมปีก 53.4 เมตร ) /หนัก 12000 ตัน / ความเร็ว มัค1.0,800 กม.ต่อชั่วโมง / พลัง 6000 แรงม้า
ท่าไม้ตาย - G12 Grandprix , G12 Final Grandprix (G12 Grandprix ที่ได้รับการเพิ่มพลังจนถึงขีดสุด ทำให้เอนจินโอ G12 แปรสภาพเป็นนกฟินิกซ์ที่มีพลังการโจมตีและพลังการบินเหลือคณานับ พุ่งเข้าชนโยโกชิมาจูไทน์ด้วยเปลวเพลิงจนดับสูญและไม่สามารถคืนชีพได้อีก ) , Engine Beast Grandprix , Go-roader strike, G12 คิ๊ก , G12 พั๊นซ์
เอนจิน ไดโชกุน
เกิดจากการรวมร่างของ เรสึทาคะ,ชิชิโนะชิน และ สึคิโนวะ มีลักษณะคล้ายกับเอนจินโอ แต่มีจุดเด่นคือสีของหุ่นจะเน้นไปที่แดง-ดำและทอง และเขาที่ส่วนหัว พลังการโจมตีสูงกว่าเอนจินโอG9
รหัสรวมร่าง - เอนจิน กัตไท
ข้อมูลเบื้องต้น - สูง 59 เมตร / ยาว 45.5 เมตร /ลึก 25 เมตร /หนัก 3000 ตัน /ความเร็ว 730 กม.ต่อชั่วโมง /พลัง 1400 แรงม้า
อาวุธ - เอนจินเคน (炎神剣) ,โกออนซอร์ด
ท่าไม้ตาย - เอนจิน กุเรนกิริ (轟音紅蓮斬り)


== โลกมิติ ==
มิติโลกคู่ขนานของโกออนเจอร์นั้น ถูกแบ่งมิติออกเป็นโลกต่างมิติทั้ง 11 ใบ

ฮิวแมนเวิลด์ (ヒューマンワールド)
มิติหลักที่ปรากฏในเรื่อง ในอดีตเคยเป็น ไดโนเวิลด์ โลกที่ไดโนเสาร์อาศัยแต่เนื่องด้วยการทำลายล้างของโฮโรเดลทัล ทำให้ไดโนเสาร์สูญพันธุ์และเปลี่ยนเป็นสิ่งมีชีวิตอื่นอาศัยอยู่แทน
แมชชีนเวิลด์
โลกเครื่องจักรมีชีวิต เป็นที่อยู่อาศัยของเอนจิน เคยเกือบถูกไกอาร์คทำลายแต่สามารถกอบกู้และขับไล่ไกอาร์คได้ในที่สุด
จังค์เวิลด์ (ジャンクワールド)
โลกที่เต็มไปด้วยขยะ และมลพิษร้ายแรงต่างๆ ซึ่งไกอาร์คสามารถดำเนินชีวิตได้แต่ในขณะเดียวกันโกออนเจอร์ ไม่สามารถแปลงร่างได้ในโลกนี้ กล่าวถึงในตอนที่ 9 และ 27
ซามูไรเวิลด์ (サムライワールド)
โลกที่มีลักษณะคล้ายกับยุคเอโดะ
ซาวด์เวิลด์ (サウンドワールド)
โลกที่เน้นการดำเนินชีวิตด้วยเสียงดนตรีเป็นหลัก
สตอร์มมี่เวิลด์ (ストーミーワールド)
โลกที่มีแต่สภาพอากาศที่แปรปรวน มีพายุตลอดเวลา
แมจิคเวิลด์ (マジックワールド)
โลกที่เน้นการดำเนินชีวิตโดยใช้เวทมนตร์เป็นหลัก
คริสต์มาสเวิลด์ (クリスマスワールド)
โลกที่ซานตาครอสอาศัยอยู่เป็นจำนวนมากตั้งแต่เด็กจนถึงผู้ใหญ่ สามารถเดินทางมายังฮิวแมนเวิลด์ได้ในช่วงเทศกาลคริสต์มาสเท่านั้น
ปริซึมเวิลด์ (プリズムワールド)
โลกที่มีส่วนประกอบเป็นปริซึมเป็นหลัก
กลาสเวิลด์ (グラスワールド)
โลกที่มีส่วนประกอบเป็นแก้วและกระจกเป็นหลัก
กันแมนเวิลด์ (ガンマンワールド)
โลกที่เน้นการดำเนินชีวิตแบบคาวบอยและมือปืนเป็นหลัก


=== สัตว์ประหลาดที่อยู่ในมิติ ===
บัคกิ (伐鬼)
ปรากฏตัวใน GP-24 สิ่งมีชีวิตจากซามูไรเวิลด์เป็นสิ่งมีชิวิตรูปแบบวิญญาณ เดินทางมายังฮิวแมนเวิลด์เพื่อสังหารโกออนเจอร์ แต่กลับถูกโกออนเจอร์สังหารด้วยเอนจินโอ G9 พร้อมๆกับอุราชิเมเดส
โอเซน
ปรากฏตัวใน GP-27 สิ่งมีชีวิตจากจังค์เวิลด์ เมื่ออยู่ในฮิวแมนเวิลด์สามารถเปลี่ยนเป็นร่างหญิงวัยชราได้ นอกจากนี้ยังมีพลังทำลายล้างมหาศาลถึงขนาดสามารถทำลายฮิวแมนเวิลด์ในคราวเดียวแต่ด้วยความใจดีของฮันโตะ ทำให้พลังทำลายล้างเปลี่ยนเป็นพลังในการสร้างโลกที่เต็มไปด้วยดอกไม้
ภายหลัง โอเซน ได้กลับไปยังจังค์เวิลด์ เพื่อเปลี่ยนแปลงจังค์เวิลด์ให้สดใสยิ่งขึ้น
ลัมเบียโค
ปรากฏตัวใน GP-31 สิ่งมีชีวิตจากซาวด์เวิลด์ ชื่นชอบเสียงในฮิวแมนเวิลด์ สามารถเพิ่มพลังและขยายร่างยักษ์ด้วยการฟังเสียงคลื่นความถี่สูงเช่น เสียงก่อสร้าง เสียงแตร เสียงชายหนุ่มซึ่งทำให้ลัมเบียโคขยายใหญ่ขึ้นและสามารถทับโลกได้อีกด้วย แต่มีจุดอ่อนคือเมื่อได้ฟังเสียงคลื่นความถี่ต่ำระดับเดียวกับเสียงผู้หญิงหรือเสียงนาฬิกาบอกเวลาจะทำให้พลังลดลงและร่างกายเล็กลง ถูกสังหารด้วยท่า ปริ๊นเซส แคนนอนบอล ของ G3 Princess
ลัมเบียโค สามารถขยายร่างได้ใหญ่กว่าเอนจินโอ หลาย 10 เท่า
ไรเคน (雷剱) (ภาพยนตร์)
ไรไรเคน (雷々剱) (ปรากฏตัวในตอนที่ 39-40)
สิ่งมีชีวิตจากซามูไรเวิลด์ เป็นร่างพัฒนาของไรเคน
โกคุมารุ (獄丸) (ภาพยนตร์)
โกคุโกคุมารุ (獄々丸) (ปรากฏตัวในตอนที่ 39-40)
สิ่งมีชีวิตจากซามูไรเวิลด์มาพร้อมกับไรไรเคน เป็นร่างพัฒนาของโกคุเคน
วาเมเคิล (ワメイクル)


== ข้อมูลอื่นๆ ==


== รายชื่อตอน ==
ชื่อตอนของโกออนเจอร์จะถูกนับเป็น กรังด์ปรีซ์ หรือตัวย่อ G.P.


== ในสื่ออื่น ==


=== ภาพยนตร์ ===
ขบวนการเอนจิน โกออนเจอร์ Bun Bun! Ban Ban! The Movie (炎神戦隊ゴーオンジャー BUNBUN!BANBAN!劇場BANG!!)
ขบวนการเอนจิน โกออนเจอร์ VS เกคิเรนเจอร์ เดอะมูวี่ (劇場版 炎神戦隊ゴーオンジャーVSゲキレンジャー)
ขบวนการซามูไร ชินเคนเจอร์ VS โกออนเจอร์ กินมาคุ BANG!! (侍戦隊シンケンジャーVSゴーオンジャー 銀幕BANG!!)


=== วีซินีม่า ===
เอนจินเซ็นไต โกออนเจอร์ 10 YEARS GRANDPRIX (炎神戦隊ゴーオンジャー 10 YEARS GRANDPRIX)


=== อนิเมะ ===
ไดโนคิง ราชันย์พันธุ์ไดโนเสาร์


== การออกอากาศ ==
ขบวนการเอนจิน โกออนเจอร์ ออกอากาศทุกทุกเช้าวันอาทิตย์ เวลา 7.30 น. - 8.00 น. ทางสถานีโทรทัศน์ทีวีอาซาฮี
ในประเทศไทย ลิขสิทธิ์ในการจัดจำหน่ายและออกอากาศคือ โรส มีเดีย แอนด์ เอ็นเตอร์เทนเม้นท์ โดยใช้ชื่อว่า ขบวนการพลังจักรกล โกออนเจอร์ และออกอากาศทาง สถานีวิทยุโทรทัศน์กองทัพบกช่อง 5 ในรายการแก๊งการ์ตูนทุกวันเสาร์เวลา 7.30 น. - 8.00 น. เมื่อวันที่ 25 กันยายน พ.ศ. 2553 ของช่วงที่ 3


== รายการอ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์อย่างเป็นทางการของทีวีอาซาฮิ
เว็บไซต์อย่างเป็นทางการของโตเอะ