revision: 10801836
title: "\u0E40\u0E08\u0E49\u0E32\u0E40\u0E1E\u0E0A\u0E23\u0E23\u0E32\u0E0A \u0E23\u0E31\
  \u0E15\u0E19\u0E27\u0E07\u0E28\u0E32"
url: https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%9E%E0%B8%8A%E0%B8%A3%E0%B8%A3%E0%B8%B2%E0%B8%8A_%E0%B8%A3%E0%B8%B1%E0%B8%95%E0%B8%99%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B8%B2


---

เจ้าเพชรราช รัตนวงศา (ลาว: ເພັດຊະລາດ ລັດຕະນະວົງສາ; 19 มกราคม พ.ศ. 2443 - 14 ตุลาคม พ.ศ. 2502) วีรบุรุษของชาวลาว ผู้ทรงจัดตั้งรัฐบาลลาวอิสระเพื่อปลดแอกจากการปกครองของฝรั่งเศส และรวมแผ่นดินลาวทั้งหมดให้เป็นอันหนึ่งอันเดียวในช่วงหลังสงครามโลกครั้งที่ 2 ทรงเป็นพระมหาอุปราชพระองค์เดียวในประวัติศาสตร์ของประเทศลาวในสมัยประเทศลาวยังเป็นพระราชอาณาจักรลาว และทรงดำรงตำแหน่งนายกรัฐมนตรีของลาวในช่วง พ.ศ. 2485 - 2488 ทรงได้รับการนับถือจากชาวลาวเป็นอย่างมากตราบจนถึงทุกวันนี้


== ประวัติ ==

เจ้าเพชรราช ประสูติ ณ ตำหนักวังหน้า นครหลวงพระบาง เมื่อวันอาทิตย์ เดือนยี่ แรม 9 ค่ำ ปีฉลู จุลศักราช 1251 เวลา 11.55 น. ตรงกับวันที่ 19 มกราคม พ.ศ. 2433 ( ค.ศ.1890 ) เป็นโอรสองค์ที่ 3 ของเจ้ามหาอุปราชบุญคง ซึ่งสืบตระกูลมาจากเจ้ามหาอุปราชอุ่นแก้วซึ่งเป็นต้นตระกูลเดิม เมื่ออายุได้ 7 ปีกว่าจึงเริ่มเรียนหนังสือลาวและหนังสือสยามและภาษาฝรั่งเศส พร้อมๆกับการติดสอยตามพระบิดาไปตรวจงานหัวเมืองเสมอ ปี พ.ศ. 2442 ผนวชเป็นสามเณรที่วัดธาตุหลวงเรียนภาษาบาลี ปี พ.ศ. 2447 ได้เสด็จไปเรียนต่อที่ฝรั่งเศส ที่โรงเรียนโกโลนิยาล  (Colonial) ซึ่งเป็นร.ร.ที่ฝรั่งเศสตั้งขึ้นเพื่ออบรมผู้ที่จะไปเป็นข้าราชการปกครองในประเทศหัวเมืองขึ้น ต่อมาเข้าโรงเรียนมัธยมมงเตเยอ แผนกวิทยาศาสตร์และภาษาอังกฤษ  เพื่อฝึกภาษาอังกฤษ ในระหว่างปิดเทอมได้ข้ามไปพักในอังกฤษ อาศัยอยู่กับมิสเตอร์เลนน อาจารย์สอนดาราศาสตร์จึงทำให้เกิดสนใจในดาราศาสตร์และโหราศาสตร์ตั้งแต่นั้นมา ต่อมาได้แต่งหลักคำนวณปฏิทินลาวไว้ด้วย  พระองค์ศึกษาต่อในโรงเรียนมัธยมเซนต์หลุยส์ถึงปี 2453 เสด็จกลับมาผนวชเป็นพระภิกษุที่วัดหนองสระแก้วตามประเพณี  เมื่อลาผนวชแล้ว เข้ารับราชการเป็นผู้ร่างหนังสืออยู่กองคลัง หลวงพระบาง  
พระองค์อภิเษกสมรสกับเจ้าหญิงคำแว่น พระพี่นางเธอของเจ้าศรีสว่างวงศ์  ซึ่งตกพุ่มหม้ายและมีอายุมากกว่าหลายปี  ทั้งนี้ว่ากันว่าเป็นการประสานรอยร้าวระหว่างราชวงศ์หลวงพระบางสายเจ้ามันธาตุราชกับสายเจ้าอุ่นแก้ว (ตระกูลวังหน้ากับตระกูลวังหลัง)  มีพระโอรสและพระธิดา 3 องค์ คือ เจ้าหญิงคำผิว (เสียชีวิต) เจ้าหญิงคำจันทร์ (สามีเป็นชาวฝรั่งเศส) และเจ้าชายสุริยะราช
ขณะรับตำแหน่งผู้ตรวจราชการหัวเมืองลาวที่นครเวียงจันทน์ ได้อนุชายา ชื่อนางศรี (ชาวเวียงจันทน์) บุตรธิดา 2 คน ได้แก่ เจ้าหญิงอรุณา (เจ้านา) เพชรราช และเจ้าชายอุ่นแก้ว (เจ้าแก้ว) เพชรราช  (ภายหลังเมื่อสิ้นเจ้าเพชรราชแล้ว ทั้งสองท่านนี้ได้ตามหม่อมอภิณพร รัตนวงศามาอยู่ในเมืองไทย เจ้านาเรียนพยาบาล และเจ้าแก้วรับราชการทหาร)พ.ศ. 2489 เมื่อต้องทรงลี้ภัยทางการเมืองเข้ามาอยูในประเทศไทย  พร้อมรัฐบาลลาวอิสระและประชาชนเมืองลาวผู้รักอิสรภาพหลายพันคนเป็นเวลานานถึง 11 ปี   ขณะพำนักลี้ภัยในประเทศไทย  มีคุณอภิณพร ยงใจยุทธเป็นแม่บ้าน  ต่อมาได้สมรสกับคุณอภิณพรเปลี่ยนเป็นหม่อมอภิณพร รัตนวงศา  (นามสกุล “รัตนวงศา” ทรงตั้งขึ้นเองเมื่ออยู่ในเมืองไทย สืบเนื่องจากพระมหาอุปราชอุ่นแก้วพระปัยกา) หม่อมอภิณพรฯ เป็นกำลังสำคัญของการปฏิบัติการกู้ชาติ  ผู้ทำหน้าที่แม่บ้านปกครองดูแลผู้คนจำนวนมาก เป็นเจ้าหน้าที่ประสานงานกับรัฐบาลไทย บริหารการจัดการเงินจัดหาค่าใช้จ่าย เป็นเลขานุการส่วนพระองค์ ปฏิบัติหน้าที่ผู้แทนพระองค์เจ้าเพชรราช เจรจาการเมืองและ
เรื่องส่วนพระองค์ ทั้งในและนอกราชอาณาจักรไทย  ไปพนมเปญ ไปย่างกุ้ง เพื่อทำความเข้าใจร่วมระหว่างลาวเขมรญวนและพม่าที่ต่างมุ่งล้างอิทธิพลชาวผิวขาวด้วยกัน
พ.ศ. 2490 รัฐบาลฝรั่งเศสยินยอมให้ประเทศลาวเป็นเอกราชในเครือสหพันธ์ฝรั่งเศส เจ้าเพชรราชทรงไม่เห็นด้วยเพราะเห็นว่าเอกราชนั้นไม่สมบูรณ์ จึงทรงวางมือทางการเมืองไม่เข้ากับฝ่ายใด เพราะเจ้าสุวรรณภูมา พระอนุชาองค์ที่ 1 เข้ากับฝรั่งเศส, เจ้าสุภานุวงศ์ อนุชา องค์ที่ 2 เข้ากับเวียดนามเหนือ, รัฐบาลไทยโดยจอมพล ป. พิบูลสงคราม เป็นนายกรัฐมนตรี รับรองรัฐบาลลาวตามนโยบายการเมืองที่จำเป็น
ขณะที่ประทับในเมืองไทยนับแต่วางมือจากการเมือง และหายจากโรคกระเพาะอาหารที่ต้องรับการผ่าตัด  จึงหันหน้าเข้าป่าล่าเนื้อกับบรรดาเจ้านายไทยและข้าราชการไทยผู้ที่ชอบกีฬาล่าเนื้อเหมือนกัน  จนเป็นที่รักชอบกัน
พ.ศ. 2499 เสด็จเจ้าสุวรรณภูมา​ ได้ทูลเชิญเจ้าเพชรราชกลับเพื่อแก้ปัญหายุ่งยากในประเทศ และได้เสด็จกลับในวันที่  22 มีนาคม 2500 โดยทางรถไฟจากกรุงเทพถึงหนองคาย มีประชาชนลาวไปต้อนรับอย่างล้นหลาม เมื่อเสด็จกลับสู่ราชอาณาจักรลาวอีกครั้ง เป็นความปลี้มปิติและความหวังใหม่ที่ชาติลาวจะได้สงบร่มเย็น เจริญรุ่งเรืองไร้การครอบครองของชาติอื่น  ท่านกลายเป็นเทพเจ้าของคนลาว    แต่ก็เป็นชนวนให้เกิดความไม่พอใจ รวมทั้งอุปสรรคขวากหนามต่างๆ  ที่ทำให้พระองค์ตระหนักถึงความล้มเหลว ในการรวมตัวกันสร้างชาติใหม่  และทรงทราบถึงอันตรายบางประการ  

ประมาณเดือน กรกฎาคม พ.ศ. 2502 ทรงมีลายพระหัตถ์ถึงพระสหายนักนิยมไพรในกรุงเทพฯ   บรรยายถึงความผิดหวังและล้มเหลว รับสั่งว่าถึงคราวที่ต้องเสด็จนิราศจากแผ่นดินเกิด เข้ามาพึ่งพระบรมโพธิสมภารในเมืองไทยอีกครั้ง ประมาณว่าจะเสด็จในเดือน ธันวาคม พ.ศ. 2502 แต่แล้วเหตุการณ์ที่ไม่มีผู้ใดคาดฝัน อุบัติขึ้นเช้าวันที่ 16 ตุลาคม พ.ศ. 2502 พระสหายในกรุงเทพฯ ได้รับแจ้งจากเจ้าคำปาน 
เอกอัครราชทูตแห่งราชอาณาจักร​ลาว​ประจำประเทศ​ไทย ณ กรุงเทพมหานคร ว่า เจ้าเพชรราชสิ้นพระชนม์แล้วเมื่อ 14 ตุลาคม พ.ศ. 2502 ณ วังเชียงแก้ว สาเหตุเส้นโลหิตในพระสมองแตก


== เครื่องราชอิสริยาภรณ์ ==


=== พระราชอาณาจักรลาว ===
 เครื่องราชอิสริยาภรณ์ล้านช้างร่มขาว ชั้นชั้นประถมาภรณ์ (ປະຖະມາພອນ ปะถะมาพอน)


=== ประเทศไทย ===
 เครื่องราชอิสริยาภรณ์อันเป็นมงคลยิ่งราชมิตราภรณ์ ชั้นประถมาภรณ์ช้างเผือก (ป.ช.)


== อ้างอิง ==
หนังสือเจ้าเพชรราช  เรียบเรียงโดยมหาสิลา วีระวงส์
บทความเรื่อง "เจ้าเพชรราช มหาอุปราชแห่งเวียงจันทน์ " เรียบเรียงโดยนายสรศัลย์ แพ่งสภา และนายอติศัย แพ่งสภา และโดยความร่วมมือของสมาชิกนิยมไพรไทยจากประสบการณ์จริง รวมทั้งนายอติศัยฯ ที่ได้ช่วยเหลืองานด้านการเกษตรขององค์การ USOM ในประเทศลาว พักอาศัยอยู่ที่วังเวียงจันทน์ จนวันสุดท้าย 15 ตุลาคม 2502


== แหล่งข้อมูลอื่น ==
ชีวิตผู่ข้า (อัตชีวประวัติของข้าพเจ้า) โดย มหาสิลา วีระวงส์
สถานการณ์ในอินโดจีน หลังสงครามมหาเอเชียบูรพา เก็บถาวร 2007-09-27 ที่ เวย์แบ็กแมชชีน จากหนังสือ 60 ปีในความทรงจำ พลเอกแป้ง มาลากุล ณ อยุธยา]
Ivarsson, Søren and Christopher E. Goscha. (2007, Feb.). Prince Phetsarath (1890–1959): Nationalism and Royalty in the Making of Modern Laos. Journal of Southeast Asian Studies, 38(1), 55–81.