revision: 10645551
title: "\u0E21\u0E32\u0E07\u0E32\u0E15\u0E32\u0E21\u0E30"
url: https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B2%E0%B8%87%E0%B8%B2%E0%B8%95%E0%B8%B2%E0%B8%A1%E0%B8%B0


---

มางาตามะ (ญี่ปุ่น: 勾玉, 曲玉; โรมาจิ: magatama) เป็นหนึ่งในเครื่องประดับ ในยุคก่อนประวัติศาสตร์ และยุคโบราณของญี่ปุ่น ว่ากันว่ามันถูกใช้เพื่อพิธีกรรมด้วย แต่ไม่ทราบรายละเอียด เชื่อกันว่าที่เรียกชื่อแบบนี้ก็มาจากการที่รูปร่างของมันเป็น "ลูกกลมที่โค้งงอ" (曲っている玉, มางัตเตอิรุ ทามะ) ชื่อเรียกนี้ปรากฏเป็นครั้งแรกในโคจิกิและนิฮงโชกิ นอกจากนี้ ใน กิชิวาจินเด็ง (魏志倭人伝) ยังมีการใช้ชื่อเรียกว่า คุชุ (句珠)
ส่วนใหญ่มีรูปร่างคล้ายลูกกลมที่มีหางงอกออกมาป็นรูปคล้ายตัว C มีการเจาะรูที่ปลายด้านที่ทรงกลมนูน แล้วร้อยเชือกผ่านเข้าไปเพื่อทำเป็นสร้อยคอ ปลายด้านที่มีรูเรียกว่าส่วนหัว ด้านในส่วนโค้งเรียกว่าส่วนท้อง ด้านนอกเรียกว่าส่วนหลัง ส่วนทำจาก หยก โมรา ควอตซ์ ทัลก์ อำพัน กระดองเต่า และบางส่วนทำจาก เครื่องดินเผา และอาจมีการใช้สัมฤทธิ์ หรือโลหะอื่น ๆ ด้วยเช่นกัน แต่มีจำนวนไม่มาก


== อ้างอิง ==