revision: 4965760
title: "\u041C\u0430\u043A\u0430\u0440\u043E\u043D\u0438 \u0438 \u043A\u0430\u0448\
  \u043A\u0430\u0432\u0430\u043B"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%BD%D0%B8_%D0%B8_%D0%BA%D0%B0%D1%88%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB


---

Макарони и кашкавал (исто така наречени мек и чииз) е јадење во  Канада и САД од кашкавал макарони во Обединетото Кралство. Тие се еден вид јадење од варени тестенини и сос од сирење, најчесто од чедар. 


== Наводи ==