revision: 4912967
title: "\u0421\u0435\u0440\u0438\u0458\u0430 \u0410 2008-2009"
url: https://mk.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0_2008%E2%80%932009


---

Сезоната 2008–2009 — 75-та сезона за Милан во Серија А во врвната лига на италијанскиот фудбал.


== Клуб ==


=== Менаџмент ===

Стадион: Сан Сиро


== Состав ==


=== Прва состава ===
21 декември 2008.


=== Трансфери ===


==== Зимски прозорец ====


== Натпреварувања ==


=== Преглед ===


=== Серија А ===


==== Резултати ====


==== Резултати по коло ====


=== Куп на УЕФА - ===


== Натпревари ==
      Поб
      Нер
      Пор


=== Предсезонски натпревари ===


=== Серија А ===


==== Натпревари ====


=== Куп на Италија ===


=== Куп на УЕФА ===


== Статистика ==


=== Играчи ===


=== Голгетери ===


=== Примени голови ===


=== Настапи ===


== Наводи ==