revision: 4223064
title: "\u041A\u0438\u0440\u0445\u0430\u0458\u043B\u0438\u043D\u0433\u0435\u043D"
url: https://mk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D1%85%D0%B0%D1%98%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD


---

Кирхајлинген (германски: Kirchheilingen) — општина во округот Унштрут-Хајних, во сојузната покраина Тирингија, Германија.


== Географија ==


=== Местоположба ===
Кирхајлинген се наоѓа десет километри североисточно од градот Бад Лангензалца.


== Наводи ==


== Надворешни врски ==
 Кирхајлинген на Ризницата ?
Официјална страница (германски)