revision: 4601013
title: "\u041C\u0430\u0440\u0442\u0438\u043D (\u0433\u0440\u0430\u0434)"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD_(%D0%B3%D1%80%D0%B0%D0%B4)


---

Мартин (словачки: Turčiansky Svätý Martin until 1950, унгарски: Turócszentmárton, германски: Turz-Sankt Martin, латински: Sanctus Martinus / Martinopolis) — град во северна Словачка. Градот се наоѓа на реката Туриец, помеѓу планините Мала и Голема Фатра. Во близина на Мартин се наоѓа словачкиот град Жилина.


== Население ==
Мартин во 2009 имал население од околу 58000 жители. Според пописот од 2001 година 94.9% од населението биле Словаци, 1.6% Чеси, 0.5% Роми, и 0.2% Унгарци.  44.1%  биле Католици,  31.2% се изјасниле без религија и  17.2% лутеранци.


== Збратимени градови ==
 Гота, Германија
 Хогевен, Холандија
 Карвина, Чешка
 Јичин, Чешка
 Калиш, Полска (од 1996) 
 Скочов, Полска
 Бачки Петровац, Србија


== Наводи ==


== Поврзано ==
Словачка
Градови во Словачка


== Надворешни врски ==
Официјално мрежно место Архивирано на 9 декември 2012 г.