revision: 4449230
title: "\u041F\u0440\u043E\u0434\u0430\u043D (\u0413\u043E\u043B\u043E \u0411\u0440\
  \u0434\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D0%BD_(%D0%93%D0%BE%D0%BB%D0%BE_%D0%91%D1%80%D0%B4%D0%BE)


---

Продан (албански: Prodan) — село во општината Либражд на Елбасанската област, источна Албанија.


== Географија ==
Селото понекогаш се вклучува во областа Голо Брдо. Лежи во планински предел, на извесно растојание јужно од Мало Окштун, во долината на Проданска Река која на север се среќава со реката Врба и заедно се влеваат во Окштунска Река. Над спротивната падина се издига возвишението Пилог (1,135 м).


== Историја ==
Сè до 2015 г. селото било во состав на Општина Стеблево.


== Поврзано ==
Голо Брдо


== Наводи ==