revision: 4708648
title: "\u0421\u043C\u0430\u0438\u043B\u0438\u0446\u0430 (\u0420\u0438\u0431\u0430\
  \u0440\u0446\u0438)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B0%D0%B8%D0%BB%D0%B8%D1%86%D0%B0_(%D0%A0%D0%B8%D0%B1%D0%B0%D1%80%D1%86%D0%B8)


---

Смаилица — археолошко наоѓалиште во битолското село Рибарци. Претставува населба од римско време.  Се наоѓа на 1 км јужно од селото, каде при обработувањето на земјата се откриени темели од објекти градени од камен и кал. По површината се среќаваат покривни ќерамиди, римски тули и фрагменти од керамички садови и питоси.


== Поврзано ==
Во Селото — осамен наод од римско време;
Тумби — населба од неолитско време;
Рибарци;
Список на археолошки наоѓалишта во Битолско;


== Наводи ==