revision: 4537332
title: "\u041F\u0440\u0435\u0433\u043B\u0430\u0441"
url: https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%81%D0%BB%D0%B0%D0%BF_(%D0%93%D1%80%D0%B8%D0%B7%D0%B8%D0%BB%D0%B5%D0%B2%D1%86%D0%B8)


---

Преслап - археолошко наоѓалиште во пробиштипското село Гризилевци. Наоѓалиштето претставува населба од доцноантичко време.
Во нивите оддалечени 1 км северно од селото, има многу фрагменти од керамички садови - питоси и покривни ќерамиди - тибули. Селаните имаат откопано 2 питоса и еден епиграфски споменик кој се чува во селото.


== Наводи ==


== Поврзано ==
Гризилевци;
Список на археолошки наоѓалишта во Пробиштипско.