revision: 4859188
title: "\u041F\u0440\u0438\u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0437\u043D\
  \u0430\u043A\u0438 \u0432\u043E \u0430\u0441\u0442\u0440\u043E\u043D\u043E\u043C\
  \u0438\u0458\u0430\u0442\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8_%D0%BE%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%B2%D0%BE_%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%98%D0%B0%D1%82%D0%B0


---

Привремена ознака во астрономијата е прифатено именување на астрономските објекти кое се дава веднаш по нивното откривање. Привремената ознака вообичаено се заменува со постојана ознака откако ќе се пресмета орбитата. Кога станува збор за астероидите, толку многу се откриени, што голем дел од нив никогаш нема да се именуваат според името на оној што ги открил.


== Наводи ==

Benjamin A. Gould (1852). „On the symbolic notation of the asteroids“. Astronomical Journal. 2 (34): . 80. doi:10.1086/100212.


== Надворешни врски ==
Кога астероидите станаа мали планети? Архивирано на 20 мај 2006 г. — Џејмс Л. Хилтон (англиски)
Новиот и стариот начин на означување на малите планети (англиски)