revision: 4819725
title: "\u041A\u0440\u0430\u043B\u0441\u043A\u0430 \u043D\u0430\u0446\u0438\u043E\u043D\
  \u0430\u043B\u043D\u0430 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430\
  \ \u043D\u0430 \u0425\u043E\u043B\u0430\u043D\u0434\u0438\u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BB%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B0_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%A5%D0%BE%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%98%D0%B0


---

Кралската библиотека на Холандија ( холандски : Koninklijke Bibliotheek или KB ; Кралска библиотека ) е национална библиотека на Холандија, со седиште во Хаг, основана во 1798 година   КБ собира сè што е објавено во Холандија и во врска со тоа, од средновековна литература до денешните публикации. Во складиштата се чуваат околу 7 милиони публикации, вклучувајќи книги, весници, списанија и мапи. KБ нуди и многу дигитални услуги, како што се националната онлајн библиотека (со е-книги и аудио книги), Delpher (милиони дигитализирани страници) и The Memory. Од 2015 година, КБ има координативна улога за мрежата на народната библиотека. 


== Историја ==


== Наводи ==