revision: 4523445
title: "\u0411\u0430\u043D\u0438\u0447\u0438\u043D \u0414\u043E\u043B - \u0414\u0435\
  \u0458\u0447\u0438\u043D\u0430 \u041A\u0440\u0443\u0448\u0430 (\u0413\u043E\u0440\
  \u043E\u0431\u0438\u043D\u0446\u0438)"
url: https://mk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B8%D1%87%D0%B8%D0%BD_%D0%94%D0%BE%D0%BB_(%D0%93%D0%BE%D1%80%D0%BE%D0%B1%D0%B8%D0%BD%D1%86%D0%B8)


---

Баничин Дол или Дејчина Круша — средновековна црква и некропола. На 500 м североисточно од селото, при изградбата на штала биле откриени темели од црква, а во непосредната близина со орањето биле вадени големи плочи од гробни конструкции.


== Наводи ==