revision: 4676083
title: "\u0421\u0442\u0430\u0440\u043E \u0421\u0435\u043B\u043E (\u041A\u043B\u0438\
  \u0441\u0443\u0440\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE_%D0%A1%D0%B5%D0%BB%D0%BE_(%D0%9A%D0%BB%D0%B8%D1%81%D1%83%D1%80%D0%B0)


---

Старо Село — населба од доцноантичко време во атарот на селото Клисура, Македонија. На 2,5 километри југоисточно од селото, на левата страна од селскиот пат, на поголема површина во нивите на Р. Јакимов и И. Каранфилов има фрагменти од керамички садови, тегули и имбрекси.


== Поврзано ==
Маркова Чешма — населба од неолитското време;
Црквиште — средновековна црква и некропола;
Чукајлица — населба и некропола од хеленистичко и римско време;
Клисура; и
Список на археолошки наоѓалишта во Демиркаписко.


== Наводи ==