revision: 4693664
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0410\u0442\u0430\u043D\
  \u0430\u0441\u0438\u0458\u201C - \u0422\u043E\u043F\u043E\u043B\u043D\u0438\u0446\
  \u0430"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%90%D1%82%D0%B0%D0%BD%D0%B0%D1%81%D0%B8%D1%98%E2%80%9C_-_%D0%A2%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%86%D0%B0


---

Свети Атанасиј (позната и како Свети Атанас) — главна селска црква во поречкото село Тополница.Црквата е сместена во самото село, во чиј двор се наоѓаат и селските гробишта.


== Историја ==
Била подигната во 1872 година, додека на оштетениот ктиторски натпис стои 1899 година.


== Галерија ==

		
		
		
		
		
		
		
		
		
		
		


== Поврзано ==
Тополница
Дебарско-кичевска епархија
Бродско архијерејско намесништво
Манастиречка парохија


== Наводи ==


== Надворешни врски ==
 Црква „Св. Атанасиј“ - Тополница на Ризницата ?