revision: 4379695
title: "\u0413\u0440\u0430\u0434 (\u041A\u0443\u043C\u0430\u043D\u0438\u0447\u0435\
  \u0432\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B4_(%D0%9A%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%B2%D0%BE)


---

Град — археолошко наоѓалиште во кавадаречкото село Куманичево. Претставува утврдена населба со некропола од доцноантичкото време.
Се наоѓа северозападно од селото, на висок рид со доминантна положба. На зарамнетиот врв има фрагменти од керамички садови и грамади од градежен камен. Откриени се и гробови од камени плочи од типот на циста.


== Поврзано ==
Список на археолошки наоѓалишта во Кавадаречко


== Наводи ==