revision: 4880142
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0423\u0441\u043F\u0435\u043D\u0438\u0435\
  \ \u043D\u0430 \u041F\u0440\u0435\u0441\u0432\u0435\u0442\u0430 \u0411\u043E\u0433\
  \u043E\u0440\u043E\u0434\u0438\u0446\u0430\u201C - \u0421\u043C\u043E\u0458\u043C\
  \u0438\u0440\u043E\u0432\u043E"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D0%B5%D1%82%D0%B0_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0%E2%80%9C_-_%D0%A1%D0%BC%D0%BE%D1%98%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE


---

Успение на Пресвета Богородица — главна селска црква во малешевското село Смојмирово. Црквата се наоѓа на крајот од селото и има доминантна позиција во однос на остатокот од селото.


== Историја ==
Црквата била изградена во средината на 19 век, а била обновена во 1907 година од страна на доселеници од Рибница, Пиринска Македонија.


== Архитектура ==
Градбата на црквата е трикорабна, со четиристрана апсида. Таа во целост е обоена во бела боја и е покриена со ќерамиди. Кон нејзината јужна страна е доградена припрата. Црквата е оградена со камена ограда, при што влезната порта се наоѓа во нејзниот средиштен дел. Влезната порта всушност се наоѓа на предната страна од четириделната камбанарија со квадратна основа. Камбанаријата е во бела боја и на секоја страна има по три хоризонтални затворени прозорци, од кои најголеми се оние на последниот четврт дел. Покриена е со пирамидален кров од ќерамиди над кој има крст.
Во внатрешноста на црквата се сочувани 10 икони кои биле дел од иконостасот на првобитната црква. Дрвениот иконостас бил изработен од локални резбари, додека зографските работи се дело на мајстори од Банско и Разлог.


== Поврзано ==
Струмичка епархија
Смојмирово


== Наводи ==


== Надворешни врски ==
 Црква „Успение на Пресвета Богородица“ - Смојмирово на Ризницата ?