revision: 4660489
title: "\u0411\u0430\u043B\u043A\u0430\u043D\u0441\u043A\u0430 \u0424\u0435\u0434\u0435\
  \u0440\u0430\u0446\u0438\u0458\u0430 (\u0432\u0435\u0441\u043D\u0438\u043A)"
url: https://mk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%98%D0%B0_(%D0%B2%D0%B5%D1%81%D0%BD%D0%B8%D0%BA)


---

„Балканска федерација“ (француски: La Fédération balkanique) бил весник на комунистичките партии од балканските земји (Албанија, Бугарија, Грција, Македонија, Србија и Хрватска). Излегувал од 15 јули 1924 до февруари 1932 година. Прво излегувал во Виена, а потоа од мај 1931 до февруари 1932 година - во Франкфурт. Излегувал двапати месечно. Го редактирале Димитар Влахов, Георги Димитров, Никола Харлаков и други емигранти комунисти од балканските земји.
Според уводникот во првиот број, имал задача „да пропагира ослободување и самоопределување на балканските народи и нивно федерирање“. Авторите се застапувале главно за Балканска федерација. Имал особено значење за популаризирањето на македонското прашање во светот.
Покрај уредниците, автори на текстовите се и др. Филип Атанасов, Петар Чаулев, Павел Шатев и др.


== Наводи ==


== Литература ==
Д-р Боро Мокров, „Развојот на македонскиот печат и новинарство (од првите почетоци до 1945 година)“, Скопје, 1980, стр. 360-362.
Д-р Боро Мокров, М-р Томе Груевски, „Преглед на македонскиот печат (1885-1992)“, Скопје, 1993.