revision: 4651592
title: "\u0423\u043F\u0440\u043E\u0441\u0442\u0435\u043D \u0441\u0438\u0441\u0442\u0435\
  \u043C \u0437\u0430 \u0440\u043E\u043C\u0430\u043D\u0438\u0437\u0430\u0446\u0438\
  \u0458\u0430\u0442\u0430 \u043D\u0430 \u0431\u0443\u0433\u0430\u0440\u0441\u043A\
  \u0438\u043E\u0442 \u0458\u0430\u0437\u0438\u043A"
url: https://mk.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B5%D0%BD_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC_%D0%B7%D0%B0_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%D1%82%D0%B0_%D0%BD%D0%B0_%D0%B1%D1%83%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%BE%D1%82_%D1%98%D0%B0%D0%B7%D0%B8%D0%BA


---

Упростениот систем за романизацијата на бугарскиот јазик (англиски: Streamlined System, бугарски: обтекаема система) е создаден од бугарскиот научник Љубомир Иванов и примен во употреба од Бугарската комисија за антарктички имиња на 2 март 1995, а подоцна утврден од бугарската влада (со декрети бр. 61 од 2 април 1999, бр. 10 од 11 февруари 2000, бр. 269 од 3 октомври 2006 и бр. 3 од 26 октомври 2006) за пошироко користење во лични карти, пасоши, патни знаци, официјални информатички системи, бази на податоци, веб-места на локални управи и сл.
Упростениот систем е утврден со Законот за транслитерацијата донесен од Бугарското народно собрание во 2009 г.Системот е усвоен и од страна на ОН во 2012 година, а за службена употреба во САД и Велика Британија, од страна на BGN и PCGN во 2013 година.
Правиот систем е сличен на претходниот Систем BGN/PCGN од 1952 г. за романизација на бугарскиот јазик, коjшто беше со важност во САД и во Обединетото Кралство до 2013 година. Сепак, вториот систем ги транслитерира кириличните букви Х, Ь и Ъ како KH, ’ (апостроф) и Ŭ, докека првиот систем наместо тоа ги користи буквите H, Y и A.Иванов предлага неговиот пристап кон транслитерацијата да се користи и за други кирилични азбуки, вклучувајќи ги руската и македонската.


== Приказ преку пример ==
Пример (Член 1 на Универзалната декларација за човековите права):


== Реверзибилност ==
Системот не е реверзибилен, бидеjќи ги транслитерира А, Ж, Й, Ц, Ш, Щ, Ю, Я на истиот начин какошто и соодветно Ъ, ЗХ, Ь, ТС, СХ, ШТ, ЙУ, ЙA.  Една помошна, реверзибилна варијанта на Упростениот систем е предложена од Љ. Иванов, Д. Скордев и Д. Добрев за користење во посебните случаи во кои повторното воспоставување на бугарските зборови од нивните латинични форми ќе биде приоритетна неопходност.  Со таа цел, буквите и комбинациите од букви Ъ, Ь, ЗХ, ЙА, ЙУ, СХ, ТС, ТШ, ТЩ, ШТ, ШЦ се транслитерираат соодветно како `A, `Y, Z|H, Y|A, Y|U, S|H, T|S, T|SH, T|SHT, SH|T, SH|TS.


== Извори ==