revision: 4812780
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u041D\u0438\u043A\u043E\
  \u043B\u0430 \u0421\u0442\u0430\u0440\u0438\u201C - \u0413\u0430\u0431\u0440\u0435\
  \u0448 (\u041A\u043E\u0441\u0442\u0443\u0440\u0441\u043A\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%A1%D1%82%D0%B0%D1%80%D0%B8%E2%80%9C_-_%D0%93%D0%B0%D0%B1%D1%80%D0%B5%D1%88_(%D0%9A%D0%BE%D1%81%D1%82%D1%83%D1%80%D1%81%D0%BA%D0%BE)


---

Свети Никола Стари (грчки: Αγίου Νικολάου) — црква во селото Габреш, Костурско, Егејска Македонија. Влегува во состав на Костурската епархија на Цариградската патријаршија. Изворно ѝ припаѓала на Охридската архиепископија.
Црквата се наоѓа вон селото. Претставува еднокорабен храм, изграден во XVI век со бондручен градеж со сантрачи. Денес официјално го носи името „Свети Модест“ (Aγίου Μοδέστου). Внатре се чуваат вредни фрески.


== Галерија ==

		
		
		


== Поврзано ==
Костурска епархија


== Наводи ==


== Надворешни врски ==
 Црква „Св. Никола Стари“ - Габреш (Костурско) на Ризницата ?