revision: 4693626
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0410\u0442\u0430\u043D\
  \u0430\u0441\u0438\u0458\u201C - \u041B\u043E\u043A\u0432\u0438\u0446\u0430"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%90%D1%82%D0%B0%D0%BD%D0%B0%D1%81%D0%B8%D1%98%E2%80%9C_-_%D0%9B%D0%BE%D0%BA%D0%B2%D0%B8%D1%86%D0%B0


---

Свети Атанасиј — селска црква во поречкото село Локвица.
Црквата се наоѓа во северниот дел на селото на чист, отворен простор помеѓу маалото Тодоровци и главната селска црква „Св. Димитриј“. Оваа црква потекнува од средниот век, но била преѕидувана.


== Поврзано ==
Црква „Св. Димитриј“ - главната селска црква
Локвица
Дебарско-кичевска епархија
Бродско архијерејско намесништво
Манастиречка парохија


== Наводи ==


== Надворешни врски ==
 Црква „Св. Атанасиј“ - Локвица на Ризницата ?