revision: 4681356
title: "\u0421\u0440\u0435\u0434 \u0421\u0435\u043B\u043E (\u041F\u043E\u0434\u0433\
  \u043E\u0440\u0446\u0438)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4_%D0%A1%D0%B5%D0%BB%D0%BE_(%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%80%D1%86%D0%B8)


---

Сред Село — археолошко наоѓалиште кај струшкото село Подгорци. Претставува некропола од доцноантичко време.
Во селото, при изградбата на станбените објекти во 1947/48 г. биле откриени гробови градени од камени плочи.


== Поврзано ==
Црква — средновековна црква и некропола


== Наводи ==