revision: 4967406
title: "\u041E\u0442\u043E\u043C\u0430\u043D\u0441\u043A\u0438 \u0431\u0430\u043A\u0430\
  \u0440\u0435\u0446"
url: https://mk.wikipedia.org/wiki/%D0%9E%D1%82%D0%BE%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8_%D0%B1%D0%B0%D0%BA%D0%B0%D1%80%D0%B5%D1%86


---

Отоманскиот бакарец (Lycaena ottomanus)  е пепрутка од семејството на Синци, вид Бакарци. Пеперугата ја има и во Македонија.


== Распространетост ==
Оваа пеперуга ја има на Балканскиот Полуостров и Мала Азија, поточно од Босна и Херцеговина па сè до Турција. Оваа пеперуга сака шумски предели и диви тревни површини.


== Опис ==
Оваа пеперуга е слична со огнениот бакарец. Пепругата е воглавно кафеавкасто-портокалова. Мажјаците имаат изразена опашка. Покрај рабовите на крилјата има црна бордура. Долните страни на крилјата се различни. Имаат или сивкаста боја, а кај вторите генерации може да биде и жолтеникава. На горните страни може да има и црни дамки.Оваа пеперуга е доста честа на Балканот, а лета од мај до јуни.

		


== Наводи ==


== Литература ==
Van Swaay, C.A.M. & Warren, M.S. (2000). „Lycaena ottomana“. The IUCN Red List of Threatened Species. IUCN. 2000: e.T39486A10228760. doi:10.2305/IUCN.UK.2000.RLTS.T39486A10228760.en. Посетено на 21 December 2017.


== Поврзано ==
Пеперутки во Македонија