revision: 4731389
title: "\u0421\u0435\u043D\u0430 \u043A\u0430\u0458 \u0411\u0443\u0436\u0438\u0432\
  \u0430\u043B"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D0%B0_%D0%BA%D0%B0%D1%98_%D0%91%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BB


---

Сена кај Буживал - слика од 1876 година на Алфред Сисли, сега во импресионистичкиот дел на Музејот на уметност Метрополитен, кој ја добил во 1992 година како ветен и делумен подарок на г-дин Даглас Дилон и неговата г-ѓа. Покажува дел од Сена во близина на населеното место Буживал.


== Наводи ==