revision: 3818138
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u041F\u0435\u0442\u0440\u043E\u0432\
  \u0435\u0446 (1955-1957)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D0%BF%D1%81%D0%BA%D0%B0_%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8%D1%98%D0%B0_(1955-1957)


---

Скопска околија со седиште на Народниот одбор на Околијата во Скопје, е една од седумте околии установени со Законот за подрачјата на околиите и општините во Народна Република Македонија, од 28 јуни 1955 година. Во оваа околија имало девет општини.


== Општини во Скопска околија ==
Општина Бутељ
Општина Ѓорче Петров
Општина Драчево
Општина Петровец
Општина Ракотинци
Општина Идадија
Општина Кале
Општина Кисела Вода
Општина Саат Кула


== Наводи ==