revision: 4979058
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0418\u043B\u0438\u0458\
  \u0430\u201C - \u041D\u0435\u0433\u0443\u0448"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%98%D0%BB%D0%B8%D1%98%D0%B0%E2%80%9C_-_%D0%9D%D0%B5%D0%B3%D1%83%D1%88


---

Свети Илија (грчки: Ιερός Ναός Προφήτη Ηλία) — црква во градот Негуш, Егејска Македонија. Влегува во состав на Берско-негушко-камбаниската епархија на Цариградската патријаршија.Црквата се наоѓа на истоимениот рид Свети Илија (350 м) веднаш северозападно од градот. Изградена е во 1936 г. на местото на постар храм со прилози од граѓаните. Зафаќа површина од 180 м2 и нема особен архитектонски стил. Подоцна е доградена припрата. Ѕидовите се од камен, дебели 80 см. Иконостасот е обичен, со мали преносливи икони. Некои од нив веројатно се дело на негушкиот зограф Хасјурас.


== Поврзано ==
Берско-негушко-камбаниска епархија


== Наводи ==