revision: 4938278
title: "\u041A\u0435\u0440\u043C\u0430\u043D\u0448\u0430\u0445 (\u043F\u043E\u043A\
  \u0440\u0430\u0438\u043D\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%D1%85_(%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0)


---

Керманшах (персиски: استان كرمانشاه, Ostān-e Kermānshāh) е покраина во Иран во западниот дел од земјата и се граничи со Ирак. Помеѓу 1979 и 1990, покраината се нарекувала Бактаран.
Главен град е Керманшах и се наоѓа во средината на западниот дел на Иран. Има 822.921 жител.


== Окрузи и градови ==
Керманшах има 14 окрузи (шарестани):
Поголеми градови се:
Керманшах; Исламабад-e-гарб; Павех; Харсин; Кангавар; Сонкор; Џаванруд; Салас-e-Бабаџани; Равансар; Далаху; Гилан-Гарб; Сахнех; Каср-e-Ширин; Сарпол-e-Ѕахаб,


== Универзитети ==
Медицински универзитет во Керманшах Архивирано на 6 декември 2004 г.
Исламски универзитет „Азаг“ Архивирано на 17 февруари 2008 г.


== Поврзано ==
Иран
Административна поделба на Иран


== Наводи ==


== Галерија ==

		
		
		
		


== Надворешни врски ==
Портал за курдската култура Архивирано на 16 март 2011 г.
Курдски блог
Шемшемекурек
Јарсан
Јужнокурдска книжевност
Персиски артикел за Гивех Архивирано на 27 септември 2007 г.
Новинарско видување на рачната работна сила