revision: 4736437
title: "\u0424\u0410 \u041A\u0443\u043F 2016-2017"
url: https://mk.wikipedia.org/wiki/%D0%A4%D0%90_%D0%9A%D1%83%D0%BF_2015-2016


---

ФА Куп 2015-2016 било 135-тото издание на ФА Купот, најважниот куп во англискиот фудбал и најстарото елиминационо натпреварување во светот. Турнирот е спонзориран од Емирејтс. Бранител на титулата од претходната сезона бил Арсенал.
Победникот се квалификува за фазата по групи во Лигата на Европа 2016-2017.
Полуфиналните натпревари и финалето се играат на Вембли.
Победник била екипата на Манчестер Јунајтед, која по продолженија го победила Кристал Палас со 2-1.


== Календар ==


== Натпревари ==


=== Трето коло ===


==== Преигрување ====


=== Четврто коло ===


==== Преигрување ====


=== Петто коло ===


==== Преигрување ====


=== Четвртфинале ===


==== Преигрување ====


=== Полуфинале ===


=== Финале ===


==== Детали ====


== Список на стрелци ==


== Екипа победник ==

Манчестер Јунајтед12. титула


== Наводи ==


== Надворешни врски ==

Официјално мрежно место
Жреб и статистика