revision: 4223294
title: "\u0425\u043E\u0440\u043D\u043E\u0432-\u0412\u0430\u0434\u0435\u043B\u0441\u0434\
  \u043E\u0440\u0444"
url: https://mk.wikipedia.org/wiki/%D0%A5%D0%BE%D1%80%D0%BD%D0%BE%D0%B2-%D0%92%D0%B0%D0%B4%D0%B5%D0%BB%D1%81%D0%B4%D0%BE%D1%80%D1%84


---

Хорнов-Ваделсдорф (германски: Hornow-Wadelsdorf; долнолужички: Lěšće-Zakrjejc) — поранешна општина во округот Шпре-Ниса, во Бранденбург, Германија. На 1 јануари 2016 година била припоена кон градот Шпремберг.
Општината била поделена на следниве единици: Хорнов и Ваделсдорф.


== Надворешни врски ==
 Хорнов-Ваделсдорф на Ризницата ?