revision: 4457016
title: "\u0411\u0435\u0437\u0432\u0443\u0447\u043D\u0430 \u0437\u0430\u0434\u043D\u043E\
  \u043D\u0435\u043F\u0447\u0435\u043D\u0430 \u0441\u0442\u0440\u0443\u0458\u043D\u0430\
  \ \u0441\u043E\u0433\u043B\u0430\u0441\u043A\u0430"
url: https://mk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B7%D0%B2%D1%83%D1%87%D0%BD%D0%B0_%D0%B7%D0%B0%D0%B4%D0%BD%D0%BE%D0%BD%D0%B5%D0%BF%D1%87%D0%B5%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D1%83%D1%98%D0%BD%D0%B0_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BA%D0%B0


---

Безвучна заднонепчена струјна согласка (безвучен веларен фрикатив) е вид на согласка што се јавува во разни јазици.
Меѓународната фонетска азбука ја бележи со ⟨x⟩. Во македонскиот јазик, овој глас е претставен со истоветната буква х.


== Особености ==
Безвучната заднонепчена струјна согласка ги има следниве особености:

Начинот на творба е струен, што значи дека се добива со стеснување на воздушниот тек низ тесен провод во местото на творба, предизвикувајќи бурно струење.
Местото на творба е заднонепчено, што значи дека се создава со задниот дел на јазикот во допир со задното (меко) непце.
Фонацијата е безвучна, што значи дека се создава без треперење на гласните жици. Во некои јазици, гласните жици активно се одвојуваат, така што согласката е секогаш безвучна. Во други пак, жиците се лабави, па така согласката може да ја поприми звучноста на соседните гласови.
Ова е устена согласка, што значи дека воздухот излегува само низ устата.
Ова е средна согласка, што значи дека се создава со насочување на воздушниот тек долж средината на јазикот наместо по страните.
Воздушниот механизам е белодробно издишен, што значи дека се создава со истиснување на воздух единствено низ белите дробови и дијафрагмата, што важи за највеќето гласови.


== Варијанти на [x] ==


== Јазици ==


== Поврзано ==
Безвучна гласилна струјна согласка


== Наводи ==


== Библиографија ==
Jassem, Wiktor (2003), „Polish“, Journal of the International Phonetic Association, 33 (1): 103–107, doi:10.1017/S0025100303001191
Martínez-Celdrán, Eugenio; Fernández-Planas, Ana Ma.; Carrera-Sabaté, Josefina (2003), „Castilian Spanish“, Journal of the International Phonetic Association, 33 (2): 255–259, doi:10.1017/S0025100303001373
Merrill, Elizabeth (2008), „Tilquiapan Zapotec“, Journal of the International Phonetic Association, 38 (1): 107–114, doi:10.1017/S0025100308003344
Padgett, Jaye (2003), „Contrast and Post-Velar Fronting in Russian“, Natural Language & Linguistic Theory, 21 (1): 39–87, doi:10.1023/A:1021879906505
van Reenen, Pieter; Huijs, Nanette (2000), „De harde en de zachte g, de spelling gh versus g voor voorklinker in het veertiende-eeuwse Middelnederlands“ (PDF), Taal en Tongval (холандски), 52: 159–181
Shosted, Ryan K.; Vakhtang, Chikovani (2006), „Standard Georgian“, Journal of the International Phonetic Association, 36 (2): 255–264, doi:10.1017/S0025100306002659
Thompson, Laurence (1959), „Saigon phonemics“, Language, 35 (3): 454–476, doi:10.2307/411232, JSTOR 411232
Verhoeven, Jo (2005), „Belgian Standard Dutch“, Journal of the International Phonetic Association, 25 (2): 243–247