revision: 4702958
title: "\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0430\u0440 \u041C\u0435\u043A\
  \u0432\u0438\u043D"
url: https://mk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D0%B0%D1%80_%D0%9C%D0%B5%D0%BA%D0%B2%D0%B8%D0%BD


---

Ли Александар Меквин, ЦБЕ (17 март 1969 - 11 февруари 2010 година) бил британски моден творец и кутуриер. Тој работел како главен дизајнер во модната куќа Живанши од 1996 до 2001 година и ја основал својата етикета Александар Меквин во 1992 година.  Неговите достигнувања во модата му донеле четири награди за британски дизајнер на годината (1996, 1997, 2001 и 2003 година), како и наградата за меѓународен дизајнер на годината на CFDA во 2003 година.  Меквин починал од самоубиство во 2010 година, на 40-годишна возраст, во неговиот дом во Мејфер, Лондон.


== Наводи ==