revision: 4825010
title: "\u041F\u0440\u0432\u0430 \u043C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\
  \u0430 \u0440\u0430\u043A\u043E\u043C\u0435\u0442\u043D\u0430 \u043B\u0438\u0433\
  \u0430 2020/21"
url: https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B2%D0%B0_%D0%BC%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D1%80%D0%B0%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%D0%BD%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0_2020/21


---

Првата македонска ракометна лига 2020/21 — 29. издание на Првата македонска ракометна лига. Распоредот на натпреварите на првата фаза бил најавен на 11 август 2020 година.


== Група А ==


=== Екипи ===

1 Кичево 2020 одиграл два натпревари во плејаутот (6. и 9. коло) во салата Христо Узунов во Кичево како домашна екипа.


=== Табела ===


== Група Б ==


=== Екипи ===

1 Куманово одиграл еден натпревар во Спортската сала Куманово (3. коло) како домашна екипа.2 Скопје 2020 одиграл два натпревари во плејофот (7. и 8. коло) во салата Автокоманда поради зафатеноста на домашната сала поради вакцинација против КОВИД-19.


=== Табела ===


== Плеј-аут ==


=== Табела ===