revision: 4357787
title: "\u041A\u0438\u0440\u0435\u0437\u043B\u2019\u043A (\u0421\u0442\u0435\u043F\
  \u0430\u043D\u0446\u0438)"
url: https://mk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B5%D0%B7%D0%BB%E2%80%99%D0%BA_(%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%86%D0%B8)


---

Кирезл’к или Кирезлак — археолошко наоѓалиште во штипското село Степанци. Претставува населба од доцноантичко време.
Сместена е на патот за селото Пухче, на југозападната атарска граница. Тука, некогашниот имот на П. Есад се наоѓаат остатоци од градежен материјал и траги од темели ѕидани со кршен камен и варов малтер.


== Поврзано ==
Список на археолошки наоѓалишта во Штипско


== Наводи ==