revision: 3770975
title: "\u0411\u043E\u0440\u0434\u0438\u0433\u0435\u0440\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0_%D0%A1%D0%B0%D0%B2%D0%BE%D1%98%D1%81%D0%BA%D0%B0


---

Маргарита Марија Тереза Џована Савојска (италијански: Margherita Maria Teresa Giovanna di Savoia), (Торино, 20 ноември 1851 – Бордигера, 4 јануари 1926) била кралица на Италија и сопруга на италијанскиот крал Умберто I кој владеел од 1878 до 1900 година.


== Надворешни врски ==
^ Peter Bridges, ‘A Prince of Climbers’, Virginia Quarterly Review, 76-1 (Winter 2000), 38–51.
^ ‘Rifugio Regina Margherita alla Punta Gnifetti’, varasc.it. The official opening ceremony took place a fortnight later on 4 Septembe