revision: 4583947
title: "\u0415\u0434\u043C\u043E\u043D\u0434\u043E \u0434\u0435 \u0410\u043C\u0438\
  \u0447\u0438\u0441"
url: https://mk.wikipedia.org/wiki/%D0%95%D0%B4%D0%BC%D0%BE%D0%BD%D0%B4%D0%BE_%D0%B4%D0%B5_%D0%90%D0%BC%D0%B8%D1%87%D0%B8%D1%81


---

Едмондо Амичис (италијански: Edmondo De Amicis; 21 октомври 1846 - 11 март 1908), италијански писател и патописец.
Неговите дела, романот за деца „Срце“ и патописот „Холандија“ се преведени на сите јазици во светот. 
Роден е во северозападниот дел на Италија, во Онеља (денес населба во градот на Империја, Лигурија) во 1846 година. Тој дипломирал на военото училиште во Модена и станал офицер во Кралството на Италија. Во 1870 година станал соработник на римскиот весник Ла Насион и почнал да пишува патописи: Шпанија (1873), Мароко (1876), Konsantinopolj (1878). Светска славна книгата срце, опишувајќи една учебна година низ очите на учениот од трето одделение.


== Поврзано ==
Италијанска книжевност


== Наводи ==


== Надворешни врски ==
Дела од Едмондо де Амичис на проектот „Гутенберг“