revision: 4808424
title: "116\u041F/\u0412\u0438\u043B\u0434"
url: https://mk.wikipedia.org/wiki/116%D0%9F/%D0%92%D0%B8%D0%BB%D0%B4


---

116П/Вилд, е комета позната и како „Дива 4““, е периодична комета во Сончевиот Систем. Тоа одговара на дефиницијата на Енке.
На 4 ноември 2042 година, кометата ќе помине околу 0.029 ае (4,300,000 kм; 2,700,000 ми) од Церера.


== Наводи ==


== Надворешни врски ==
Orbital simulation from JPL (Java) / Horizons Ephemeris
116P/Wild 4 – Seiichi Yoshida @ aerith.net
116P at Kronk's Cometography