revision: 4647914
title: "\u041E\u0434\u0431\u043E\u0458\u043A\u0430 \u043D\u0430 \u041B\u0435\u0442\
  \u043D\u0438\u0442\u0435 \u043E\u043B\u0438\u043C\u043F\u0438\u0441\u043A\u0438\
  \ \u0438\u0433\u0440\u0438 1996"
url: https://mk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B1%D0%BE%D1%98%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D1%82%D0%B5_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B8%D0%B3%D1%80%D0%B8_1996


---

Одбојката на Летните олимписки игри 1996 — официјален одбојкарски турнир на Олимписките игри. Турнирот се одржал во Атланта, САД и тоа во машка и во женска конкуренција.
На овие Олимписки игри, за првпат била воведена дисциплината одбојка на плажа во машка и женска конкуренција.


== Медали ==


== Надворешни врски ==
Volleyball broke
Official Olympic Report Архивирано на 12 јуни 2007 г.