revision: 4716393
title: "\u041E\u0423 \u201E\u041D\u0438\u043A\u043E\u043B\u0430 \u041F\u0435\u0442\
  \u0440\u043E\u0432 - \u0420\u0443\u0441\u0438\u043D\u0441\u043A\u0438\u201C - \u0420\
  \u0443\u0441\u0438\u043D\u043E\u0432\u043E"
url: https://mk.wikipedia.org/wiki/%D0%9E%D0%A3_%E2%80%9E%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2_-_%D0%A0%D1%83%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%E2%80%9C_-_%D0%A0%D1%83%D1%81%D0%B8%D0%BD%D0%BE%D0%B2%D0%BE


---

Основно училиште „Никола Петров Русински“ (официјално: Основно општинско училиште „Никола Петров Русински“ - Русиново; скратено: ООУ „Никола Петров Русински“) — единствено основно училиште во селото Русиново, едно од двете основни училиште во Општина Берово. Училиштето се наоѓа во средишниот дел на селото Русиново, веднаш до самата градинка.
Училиштето е посетувано единствено од ученици од селото Русиново.


== Историја ==
Според некои податоци, се наведува дека училиштето работело уште во втората половина на XIX век. По ослободувањето започнало да работи во ноември 1944 година како осумгодишно училиште. Во првата година биле запишани 302 ученика. Најпрвин, било наречени „Даме Груев“, а од 1974 година го носи денешното име.


== Градба ==
Новата училишна градба била изградена во 1947 година на два ката, со 12 училници, фискултурна сала, како и кујна со трпезарија.
Училишната библиотека располага со 7802 книги.


== Галерија ==

		
		


== Наводи ==


== Надворешни врски ==
Официјална мрежна страница
Информации на општинската мрежна страница