revision: 4731006
title: "\u0412\u0430\u043B\u0435\u043D\u0446\u0438\u0458\u0430 (\u041C\u043E\u043A\
  \u043B\u0438\u0448\u0442\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0_(%D0%9C%D0%BE%D0%BA%D0%BB%D0%B8%D1%88%D1%82%D0%B5)


---

Валенција — некропола од доцноантичкото време во атарот на селото Моклиште, Македонија. Во атарот на селото, според податоците на Н. Вулиќ, е најдена надгробна стела со грчки натпис, а според исказите на мештаните, откриени се гробови градени со камени плочи.


== Поврзано ==
Градиште — населба и некропола од доцноантичко време;
Гркови Садеви — населба и некропола од доцноантичко време;
Моклишко Кале — градиште од железно и доцноантичко време;
Моклиште; и
Список на археолошки наоѓалишта во Кавадаречко.


== Наводи ==