revision: 4662265
title: "\u0411\u0430\u0441\u0442\u0438\u0458\u0430\u043D \u041B\u0438\u0458\u0435\u0441\
  \u0435\u043D"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B8%D0%B2%D0%B0%D1%9A%D0%B5_%D0%BD%D0%B0_%D1%81%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D1%82%D0%BE_%D0%BF%D1%80%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%B2%D0%BE_%D0%B2%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8_2011_-_50%D0%BC_%D0%B3%D1%80%D0%B1%D0%BD%D0%BE_%D0%B2%D0%BE_%D0%BC%D0%B0%D1%88%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0


---

Натпреварите во 100м грбно за мажи во пливачките дисциплини на Светско првенство во водени спортови 2011 се одржаа на 30 јули со прелиминациите и полуфиналето и на 31 јули со финалето.


== Рекорди ==
Пред натпреварувањата, светскиот и шампионскиот рекорд беа следниве:

Ниту светски ниту рекорд на првенството беа поставени во ова натпреварување.


== Резултати ==


=== Прелиминации ===
39 пливачи учествуваа во 6 групи.


=== Полуфинале ===
Полуфиналето се одржа во 19:14.


==== Полуфинале 1 ====


==== Полуфинале 2 ====


=== Финале ===
Финалето се одржа во 18:35.


== Наводи ==


== Надворешни врски ==
Светско првенство во водени спортови 2011 – 50м грбно за мажи почетна листа, од OmegaTiming.com; проверено 2011-07-24.