revision: 4321528
title: "\u0421\u0442\u043E\u0458\u0430\u043D\u043E\u0432 \u041A\u0430\u043C\u0435\u043D\
  \ (\u041A\u0430\u043B\u0438\u0448\u0442\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D1%98%D0%B0%D0%BD%D0%BE%D0%B2_%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD_(%D0%9A%D0%B0%D0%BB%D0%B8%D1%88%D1%82%D0%B5)


---

Стојанов Камен — археолошко наоѓалиште во гостиварското село Калиште. Претставува средновековна црква и некропола. Наоѓалиштето лежи на јужната периферија на селото, каде се среќаваат грамади од кршен камен, а во непосредната близина и големи камени плочи од гробни конструкции.


== Поврзано ==
Орман — рударска населба и топилница од доцна антика;
Соколец — неселба од железно и доцноантичко време;
Мемски Гробишта — средновековна некропола;
Црква — средновековна црква и некропола;


== Наводи ==