revision: 4761130
title: "\u041A\u0430\u043F\u0447\u0430\u0433\u0430\u0458"
url: https://mk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%87%D0%B0%D0%B3%D0%B0%D1%98


---

Капчaгај (казашки: Қапшағай, руски: Капчага́й) — град во областа Алмати во Казахстан. Со местоположба на реката Или, бил изграден истовремено со изградбата на Капчагајовата брана на истата река во 1960 година. Браната го создала езерото Капчагај, како позната викенд туристичка атракција за жителите на областа Алмати. Население: 39,855 жители (2009); 33,428 жители (1999).


== Наводи ==


== Надворешни врски ==