revision: 4480563
title: "\u0414\u043E\u043B\u043D\u0430 \u0422\u0443\u043D\u0433\u0443\u0441\u043A\u0430\
  \ \u0420\u0435\u043A\u0430"
url: https://mk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BB%D0%BD%D0%B0_%D0%A2%D1%83%D0%BD%D0%B3%D1%83%D1%81%D0%BA%D0%B0_%D0%A0%D0%B5%D0%BA%D0%B0


---

Долна Тунгуска Река (руски: Нижняя Тунгуска) е сибирска река и една од поголемите притоки на реката Енисеј. Се наоѓа во Иркутската област и Краснојарскиот крај.
За 2010 година била планирана изградба на голема Брана, која би поплавила 10.000 км2 локални низини.


== Наводи ==