revision: 4703864
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0411\u043B\u0430\u0433\
  \u043E\u0432\u0435\u0448\u0442\u0435\u043D\u0438\u0435\u201C - \u0411\u0430\u045A\
  \u0430\u043D\u0435"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%88%D1%82%D0%B5%D0%BD%D0%B8%D0%B5%E2%80%9C_-_%D0%91%D0%B0%D1%9A%D0%B0%D0%BD%D0%B5


---

Свето Благовештение — селска црква во скопското село Бањане, Македонија. Прогласена е за споменик на културата на Македонија.
До црквата води земјен пат, кој се двои над манастирот „Св. Никита“ и поминува покрај црквата „Св. Богородица“.


== Местоположба ==
Црквата е сместена над самото село Бањане, на падините на Скопска Црна Гора. Црквата е потешко пристапна.Околу црквата се наоѓа простран комплекс со зачувана дабова шума. Во минатото, шумата била манастирска.


== Историја ==
Црквата е стара, најверојатно и средновековна. Во минатото претставувала манастир со свој комплекс. Манастирот го посетувале и христијаните од денешното албанско село Блаце. Селото Никиштане претставувало метох на манастирот.


== Галерија ==

		
		
		
		
		


== Поврзано ==
Бањане
Скопска епархија
Северноскопско архијерејско намесништво


== Наводи ==


== Надворешни врски ==
 Црква „Св. Благовештение“ - Бањане на Ризницата ?