revision: 4443534
title: "\u0418\u0441\u0442\u043E\u0447\u0435\u043D O\u0441\u0442\u0440\u043E\u0432\
  \ (\u0410\u0448\u043C\u043E\u0440 \u0438 \u041A\u0430\u0440\u0442\u0438\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%B5%D0%BD_O%D1%81%D1%82%D1%80%D0%BE%D0%B2_(%D0%90%D1%88%D0%BC%D0%BE%D1%80_%D0%B8_%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%B5)


---

Источниот Остров ― еден од трите острови на Ашморскиот Гребен, кој е дел од островите Ашмор и Картие. Се наоѓа на 12°15′S 123°05′E, на средина помеѓу Австралија и Тимор . Честопати се нарекува Источно Островче (East Islet), име што се користи, на пример, во Светската Книга на Факти; новото име на островот е, сепак, Источен Остров.Има површина од околу 25.000 метри квадратни (270,000 квадратни стапки) Како и другите острови на гребенот, тој не е населен. Политички е дел од Островите Ашмор и Картие, надворешна територија на Австралија. Сепак, некои индонезиски групи ја оспоруваат претензијата на Австралија за овој остров.


== Наводи ==