revision: 4905342
title: "\u041F\u043B\u0430\u0447\u043A\u043E\u0432\u0446\u0438"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%87%D0%BA%D0%BE%D0%B2%D1%86%D0%B8


---

Плачковци (бугарски: Плачковци, МФА: [ˈpɫat͡ʃkoft͡si]) ― гратче во средишна Бугарија, дел од Општина Трјавна, Област Габрово.


== Галерия ==

		


== Надворешни врски ==
Мрежна страница на градот Архивирано на 14 мај 2008 г.
Галерија од Плачковци Архивирано на 14 мај 2008 г.
Мрежно место за Плачковци
Природен парк „Бугарка“ Архивирано на 11 декември 2007 г.
Радио и телевизии во Плачковци
Локални избори 2007 Архивирано на 4 април 2008 г.
Вили и куќи за престојување во Плачковци