revision: 4806780
title: "\u0413\u0430\u0440\u0442\u043E\u0432 (\u043E\u043F\u0448\u0442\u0438\u043D\
  \u0441\u043A\u0430 \u0437\u0430\u0435\u0434\u043D\u0438\u0446\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%82%D0%BE%D0%B2_(%D0%BE%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0_%D0%B7%D0%B0%D0%B5%D0%B4%D0%BD%D0%B8%D1%86%D0%B0)


---

Гартов (германски: Lüchow) — општинска заедница во округот Лихов-Даненберг, во сојузната покраина Долна Саксонија, Германија. Нејзиното седиште е селото Гартов.

Општинската заедница Гартов се состои од следниве општини:

Гартов
Горлебен
Хебек
Прецеле
Шнакенбург