revision: 4810096
title: "\u0412\u0430\u0441\u0438\u043B\u0438\u0458 III \u0426\u0430\u0440\u0438\u0433\
  \u0440\u0430\u0434\u0441\u043A\u0438"
url: https://mk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D1%98_III_%D0%A6%D0%B0%D1%80%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8


---

Василиј III (грчки: Βασίλειος Γ΄; 1846 — 29 септември 1929), роден како Василиос Георгиадис (Βασίλειος Γεωργιάδης), бил Вселенски патријарх од 13 јули 1925 сè до неговата смрт во 1929.


== Надворешни врски ==
His All Holiness, Ecumenical Patriarch Basil III of Constantinople Архивирано на 23 септември 2015 г.