revision: 3458293
title: "\u0421\u0438\u043D\u0433\u0430\u043F\u0443\u0440 \u043D\u0430 \u041E\u043B\
  \u0438\u043C\u043F\u0438\u0441\u043A\u0438\u0442\u0435 \u0438\u0433\u0440\u0438"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80_%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%D1%82%D0%B5_%D0%B8%D0%B3%D1%80%D0%B8


---

Сингапур првпат настапил на Олимписките игри во 1948 година и оттогаш учествувал на сите игри освен на Летните олимписки игри во 1980 година кога истите ги бојкотирале. 
На Зимските олимписки игри Сингапур нема учествувано.
Спортистите на Сингапур на Олимписките игри досега имаат освоено 2 медали. 
Националниот олимписки комитет на Сингапур бил основан во 1947 година и бил признаен во 1947 година.


== ЛОИ ==