revision: 4599696
title: "\u041A\u0443\u043C\u0430\u043D\u043E\u0432\u0441\u043A\u0438 \u0430\u0441\u0442\
  \u0440\u043E\u043D\u043E\u043C\u0441\u043A\u0438 \u043A\u043B\u0443\u0431 \u201E\
  \u041A\u043E\u043A\u0438\u043D\u043E\u201C"
url: https://mk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8_%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D1%81%D0%BA%D0%B8_%D0%BA%D0%BB%D1%83%D0%B1_%E2%80%9E%D0%9A%D0%BE%D0%BA%D0%B8%D0%BD%D0%BE%E2%80%9C


---

Кумановски астрономски клуб „Кокино“ — астрономско друштво основано на 6 јануари 2009 г. како група на Facebook, а првиот состанок бил одржан на 22 февруари 2009 г. во Куманово, каде што присуствувале шест членови. Истиот месец е создадена и мрежната страница на клубот од страна на Маневски Марко, Мартин Страхиловски и Никола Суботиќ.
Клубот ја имаше својата официјална презентација на отворањето на Меѓународната година на астрономијата на 26 февруари 2009 г.. Скоро година дена после тоа, на 22 февруари 2010 г, Клубот го одржал своето основачко собрание , и на 10 март 2010 беше регистрано друштвото.
Главната цел на клубот е популаризирање на астрономијата како наука и како хоби во Куманово и околината.


== Надворешни врски ==
Портал на клубот Архивирано на 18 мај 2013 г.
Форум на клубот


== Наводи ==