revision: 4904980
title: "\u0421\u0435\u0440\u0432\u0438\u0441\u043E\u0442 \u0437\u0430 \u0447\u0430\
  \u0458 \u0430\u0440\u043B\u0435\u043A\u0438\u043D"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BE%D1%82_%D0%B7%D0%B0_%D1%87%D0%B0%D1%98_%D0%B0%D1%80%D0%BB%D0%B5%D0%BA%D0%B8%D0%BD


---

Сервисот за чај арлекин (англиски: The Harlequin Tea Set) ― збирка раскази напишана од Агата Кристи и првпат објавена во Соединетите Држави од издавачката куќа G. P. Putnam's Sons на 14 април 1997 година. Содржи девет раскази, од кои секоја вклучува посебна загадочност. Со исклучок на „Сервисот за чај арлекин“, кој бил објавен во збирката Проблем во заливот Поленс, сите раскази биле објавени во Обединетото Кралство во 1997 година во антологијата „Додека светлината гори и други раскази“.
Збирката од девет раскази се:

„Раб“
„Глумица“
„Додека светлото гори“
„Куќата на соништата“
„Осамениот Бог“
„Манско злато“
„Во ѕид“
„Тајната на шпанскиот ковчег“ (приказна за Херкул Поаро )
„Сервисот за чај арлекин“ (приказна за Харли Квин)


== Историја на објавување ==
1997 година, Putnam, 14 април 1997 година, тврд повез, 281 стр.; ISBN 0-399-14287-8
1998, Berkley Books, 1 декември 1998 година, Мек повез; ISBN 0-425-16515-9


== Надворешни врски ==
Сервисот за чај арлекин и други раскази на службената мрежна страница на Агата Кристи Архивирано на 18 март 2012 г.