revision: 4249240
title: "\u0421\u0435\u0458\u0448\u0435\u043B\u0438 \u043D\u0430 \u041E\u043B\u0438\
  \u043C\u043F\u0438\u0441\u043A\u0438\u0442\u0435 \u0438\u0433\u0440\u0438"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%98%D1%88%D0%B5%D0%BB%D0%B8%D1%82%D0%B5_%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%D1%82%D0%B5_%D0%B8%D0%B3%D1%80%D0%B8


---

Сејшели првпат учествувала на Олимписките игри во 1980 година, и имаат испратено натпреварувачи на сите Летни олимписки игри оттогаш, пропуштајќи ги само игрите во 1988 година во знак на поддршка на Северна Кореја. Тие никогаш не се натпреварувале на Зимските олимписки игри.
Од 2013 година, ниту еден сејшелски спортист нема освоено олимписки медал.
Националниот олимписки комитет на Сејшелите бил создаден во 1979 година и признат од страна на МОК истата година.


== Поврзано ==
Сејшелите на Параолимписките игри


== Наводи ==

„Seychelles Olympic and Commonwealth Games Association“. International Olympic Committee. Посетено на 2011-06-13.