revision: 4827846
title: "\u0422\u0430\u043C\u0430\u043D\u0430 (\u041A\u0438\u0440\u0438\u0431\u0430\
  \u0442\u0438)"
url: https://mk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BC%D0%B0%D0%BD%D0%B0_(%D0%9A%D0%B8%D1%80%D0%B8%D0%B1%D0%B0%D1%82%D0%B8)


---

Тамана (кирибатски: Tamana)  е најмалиот атол во Гилбертовите Острови во Кирибати. Островот е поврзан со остатокот од земјата по морски пат, но и по воздушен пат бидејќи на атолот има мал аеродром кој има летови еднаш неделно. Вкупната површина на атолот е 5.2 км2 и население од 875 жители.


== Наводи ==
Exhibit: The Alfred Agate Collection: The United States Exploring Expedition, 1838-1842 Архивирано на 14 јануари 2012 г.


== Поврзано ==

Кирибати
Острови во Кирибати