revision: 4892243
title: "\u0421\u0432. \u0412\u0430\u0440\u0432\u0430\u0440\u0430"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D0%B0_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0


---

Света Варвара е еден од поголемите христијански празници, посветен на светата великомаченица Варвара (17/4 декември), обично се празнува со домашни служби. Tој ден се вари пченка – за да се завари, да се затече жито во полето и во амбарите. Во некои краишта со овој празник е поврзан и обичајот полазник (полаза).


== Наводи ==