revision: 4704320
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0421\u043F\u0430\u0441\
  \u201C - \u041D\u043E\u0433\u0430\u0435\u0432\u0446\u0438"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%A1%D0%BF%D0%B0%D1%81%E2%80%9C_-_%D0%9D%D0%BE%D0%B3%D0%B0%D0%B5%D0%B2%D1%86%D0%B8


---

Црквата „Свети Спас“ (или Свето Вознесение Христово) — македонска православна црква во селото Ногаевци, јужно од Велес во рамките на Општина Градско. Црквата е изградена во периодот меѓу 1800 и 1820 година, со сличен карактеристичен изглед за повеќе цркви изградени во овој период во повеќе блиски околни велешки села. Сместена е на височинка во средишниот дел на селото Ногаевци. Црквата била изградена со камења кои биле земени од остатоците од стар камен мост на ракли, кои се наоѓал во месноста Ракла под селото веднаш крај Вардар. Во дворот на црквата се наоѓаат и селските гробишта.


== Наводи ==


== Надворешни врски ==
 Црква „Св. Спас“ - Ногаевци на Ризницата ?