revision: 4694119
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0418\u043B\u0438\u0458\
  \u0430\u201C - \u0412\u0435\u043B\u0433\u043E\u0448\u0442\u0438"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%98%D0%BB%D0%B8%D1%98%D0%B0%E2%80%9C_-_%D0%92%D0%B5%D0%BB%D0%B3%D0%BE%D1%88%D1%82%D0%B8


---

Свети Илија — манастирска црква на Велгошкиот манастир „Св. Илија“ во охридското село Велгошти.


== Местоположба ==
Црквата е сместена над селото Велгошти. Се наоѓа на околу 1 километар североисточно од селото на една висорамнина.


== Историја ==
Црквата била изградена во 1937 година. Истата била возобновена во 1970 година.Над вратата од внатрешната страна на црквата е забележано следново:

Црквата била подигната на темели на постара црква, која ја имала скоро истата големина.


== Архитектура ==


=== Фрескоживопис ===
Црквата добила фрескоживопис и иконостас во 1946 година од страна на зографот Рафе Крстов Коловски од селото Лазарополе.Во 1970 година, добила нов фрескоживоп од уметникот Марјан Ристески од село Велгошти.


== Галерија ==

		
		
		
		
		
		
		


== Поврзано ==
Велгошти
Дебарско-кичевска епархија
Охридско архијерејско намесништво
Велгошка парохија


== Наводи ==


== Надворешни врски ==
 Црква „Св. Илија“ - Велгошти на Ризницата ?