revision: 4797965
title: "\u0420\u043E\u0437\u0435\u043D\u0431\u0430\u0445 (\u0424\u043E\u0433\u0442\
  \u043B\u0430\u043D\u0434)"
url: https://mk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%B5%D0%BD%D0%B1%D0%B0%D1%85_(%D0%A4%D0%BE%D0%B3%D1%82%D0%BB%D0%B0%D0%BD%D0%B4)


---

Розенбах (германски: Rosenbach, службен назив: Rosenbach/Vogtl.) — општина во округот Фогтланд, во Саксонија, Германија. Била создадена на 1 јануари 2011 година со спојување на поранешните општини Лојбниц, Мелтојер и Зирау.


== Наводи ==