revision: 4389026
title: "\u0422\u0440\u043D (\u0414\u043E\u043B\u043D\u043E \u0426\u0440\u043D\u0438\
  \u043B\u0438\u0448\u0442\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BD_(%D0%94%D0%BE%D0%BB%D0%BD%D0%BE_%D0%A6%D1%80%D0%BD%D0%B8%D0%BB%D0%B8%D1%88%D1%82%D0%B5)


---

Трн — водовод од римско време. На 150 метри јужно од селото Долно Црнилиште, при изградбата на системот за наводнување бил откриен дел од водовод насочен во правецот на селото Амзабегово. Најверојатно, водоводот стои во тесна врска со римскиот објект (вила рустика) на наоѓалиштето Барутница.


== Поврзано ==
Ѓеренџе — населба од доцноантичко време; и
Кади Аргач — населба и некропола од доцноантичко време.


== Наводи ==