revision: 4246522
title: 8 Days of Christmas
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%BF%D0%B5%D1%81%D0%BD%D0%B8_%D0%BD%D0%B0_Destiny%27s_Child


---

Ова е хронолошкиот список на официјално издадени песни на американската R&B-Поп група Destiny's Child.


== Издадени песни ==


=== 1997 ===
„Killing Time“ — 5:09
„No, No, No (Дел 1)“ — 3:59
„No, No, No (Дел 2)“1 (со Виклиф Џин) — 3:30


=== 1998 ===
„Birthday“ — 5:15
„Bridges“ — 4:05
„Get on the Bus“ (со Timbaland) — 4:44
„Illusion“ (со Виклиф Џин и Pras) — 3:53
„Illusions“ (Микс на Destiny Club)1 - 8:05
„Know That“ — 4:25
„My Time Has Come“ (Посветено на Андрета Тилман) — 4:25
„Once a Fool“ (со Вилијам Флојд) — 3:23
„Sail On“ — 4:06
„Second Nature“ — 5:10
„Show Me The Way“ — 4:20
„Tell Me“ — 4:47
„You're the Only One“ — 3:23
„With Me (Дел 1)“ (со Џермен Дупри) — 3:26
„With Me (Дел 2)"1 (со Master P) — 4:16


=== 1999 ===
„Bills, Bills, Bills“ — 4:16
„Bills, Bills, Bills“ (Микс на Maurice's Xclusive Livegig)1 — 7:34
„Bug a Boo“ — 3:31
„Bug a Boo“ (Ремикс на Refugee Camp)1 (со Виклиф Џин) — 4:02
„Bug A Boo“ (Maurice's Xclusive „Bug A Boo“ Микс)1 — 8:08
„Can't Help Myself“ — 4:53
„Confessions“ (со Миси Елиот) — 4:57
„Hey Ladies“ — 4:16
„I Can't Go For That“ (Bills, Bills, Bills Trackmasters Ремикс) (со Sporty Thievz и Jazz-Ming) — 3:57
„If You Leave“ (со Next) — 4:35
„Intro (The Writing's on the Wall)“ — 2:05
„Jumpin', Jumpin'“ — 3:47
„No More Rainy Days“ —
„Now That She's Gone“ — 5:35
„Outro“ (Amazing Grace... Dedicated to Andretta Tillman) — 2:38
„Say My Name“ — 4:28
„Say My Name“ (Timbaland Remix)1 (со Статик Мејџор и Timbaland) — 5:02
„Say My Name“ (Maurice's Last Days Of Disco Millennium Микс)1 — 7:35
„She Can't Love You“ — 4:04
„So Good“ — 3:13
„So Good“ (Maurice's Soul Ремикс)1 — 7:35
„Stay“ — 4:51
„Stimulate Me“ (со Mocha) — 4:13
„Sweet Sixteen“ — 4:12
„Temptation“ — 4:05
„Where'd You Go“ — 4:15


=== 2000 ===
„8 Days of Christmas“ — 3:32
„Dot“
„Have Your Way“ (Бијонсе и Кели од Destiny's Child) — 4:01
„Independent Women“ (Дел 1) — 3:41
„Independent Women“ (Дел 2)1 — 3:46
„Independent Women“ (Maurice's Radio Микс)1 — 3:54
„Jumpin', Jumpin'“ (Azza's Ремикс)1 — 5:15
„Jumpin', Jumpin'“ (Maurice's Radio Микс)1 — 4:05
„Jumpin', Jumpin'“ (WNBA Верзија)1 —
„Perfect Man“ — 3:41
„Upside Down“ (Live from "VH1 Divas 2000: A Tribute to Diana Ross) — 4:09


=== 2001 ===
„A 'DC' Christmas Medley“ — 3:59„Jingle Bells“
„Santa Claus Is Coming to Town“
„Frosty the Snowman“
„Holly Jolly Christmas“
„Deck the Halls“
„Here Comes Santa Claus“„Apple Pie à la Mode“ — 2:59
„Bootylicious“ — 3:28
„Bootylicious“ (Love: Destiny Верзија)1 — 3:25
„Bootylicious“ (Rockwilder Ремикс)1 (со Миси Елиот) — 4:12
„Brown Eyes“ — 4:49
„Dance with Me“ — 3:43
„Dangerously in Love“ — 4:53
„Do You Hear What I Hear?“ (со Кели Роуланд) — 3:47
„Emotion“ — 3:56
„Emotion“ (Микс на Maurice's Nu Soul)1 — 7:55
„Fancy“ — 4:18
„Gospel Medley“ (Посветено на Андрета Тилман) — 3:25„You've Been So Good“
„Now Behold the Lamb“
„Jesus Loves Me“
„Total Praise“„Happy Face“ — 4:20
„Jumpin', Jumpin'“ (Микс на Disney Party)1 (со [Соланж Ноулс) — 3:40
„Little Drummer Boy“ (со Соланж Ноулс) — 3:36
„My Heart Still Beats“ (со Бијонсе Ноулс) — 4:08
„My Song“ — 4:02
„Nasty Girl“ — 4:18
„O Holy Night“ (со Мишел Вилијамс Michelle Williams) — 4:25
„Opera of the Bells“ — 4:35
„Outro (DC-3) Thank You“ — 4:03
„Platinum Bells“ — 1:27
„Proud Family“ (Соланж и Destiny's Child) — 2:17
„Sexy Daddy“ — 4:07
„Silent Night“ (со Бијонсе Ноулс) — 3:41
„Spread a Little Love on Christmas Day“ — 3:42
„Survivor“ — 4:14
„Survivor“ (Микс на Maurice's Soul)1 —
„The Story of Beauty“ — 3:32
„This Christmas“ — 3:38
„White Christmas“ — 1:43
„Winter Paradise“ — 3:36


=== 2002 ===
„Emotion“ (Ремикс на The Neptunes)1 — 4:15


=== 2003 ===
„I Know“


=== 2004 ===
„2 Step“ — 3:24
„Bad Habit“ — 3:55
„Cater 2 U“ — 4:07
„Free" — 4:52
„Game Over“ — 4:03
„Girl“ — 3:44
„Got's My Own“ — 3:59
„Home For The Holidays“ — 3:10
„If“ — 4:16
„Is She the Reason“ — 4:47
„Lose My Breath“ — 4:02
„Love“ — 4:32
„Rudolph the Red-Nosed Reindeer“ — 2:31
„Soldier“ (со T.I. и Лил Вејн) — 5:26
„T-Shirt“ — 4:40
„Through With Love“ — 3:36
„Why You Actin'“ — 4:29


=== 2005 ===
„Feel the Same Way I Do“ — 4:06
„Stand Up for Love“ (Химна на светскиот ден на децата од 2005) — 4:45Забелешки1 Ремикс со повторно снимени вокали


== Останати песни ==


=== Соработки ===
1997 на албумот на Lil' O Blood Money

„Can't Stop“ (Lil' O  со Destiny's Child) —1998 на албумот на Silkk the Shocker Charge It 2 da Game

„Just Be Straight with Me“ (Silkk the Shocker со Master P и Destiny's Child) — 4:211998 на албумот на Метју Мерсден Say Who

„She's Gone“ (Метју Мерсден и Destiny's Child) —1999 на албумот на Џесика Симпсон Sweet Kisses

„Woman in Me“ (Џесика Симпсон и Destiny's Child) —1999 on 50 Cent's Power of the Dollar

„Thug Love" (50 Cent и Destiny's Child) — 3:162000 на албумот на Mary Mary Thankful

„Good to Me“ (Mary Mary и Destiny's Child)2000 на саундтракот Big Momma's House

„Big Momma's Theme“ (Da Brat, Destiny's Child & Vita) — 3:142000 на албумот на Cam'ron S.D.E.

„Do It Again“ (Cam'ron со Destiny's Child и Џими Џоунс) — 4:072000 на албумот на Sygnature One Voice (само промо издание)

„Dance with Me“ (Sygnature со Destiny's Child) — 3:392001

„What's Goin' On“ (Artists Against AIDS Worldwide) — 4:202001 на албумот на Destiny's Child 8 Days of Christmas (Интернационална Едиција)

„Proud Family“ (Соланж со Destiny's Child) — 2:17


=== Саундтракови и компилациони песни ===
1997: Men in Black: The Album саундтрак

„Killing Time“ — 5:091998: NFL Jams (1998) компилација

„Once a Fool“ (со Вилијам Флојд) — 3:231998: Why Do Fools Fall in Love саундтрак

„Get on the Bus“ (со Timbaland) — 4:441999: The P.J.'s саундтрак

„No More Rainy Days“1999: Life саундтрак

„Stimulate Me“ (со Mocha) — 4:132000: His Woman, His Wife

„Have Your Way“ (Бијонсе и Кели од Destiny's Child) — 4:012000: Romeo Must Die

„Perfect Man“ — 3:472000: Big Momma's House

„Big Momma's Theme“ (Da Brat, Destiny's Child & Vita) — 3:142000: Чарлиевите Ангели саундтрак

„Independent Women“ (Дел 1) — 3:41
„Dot“2003: The Fighting Temptations саундтрак

„I Know“2004: The Proud Family

„Proud Family“ (Соланж и Destiny's Child) — 2:17


== Неиздадени и демо песни ==


=== 1997-2000 ===
„Before I Let Go“ — 4:28
„Crazy Feelings“ - 5:05 Миси Елиот и Destiny's Child
„Forever Starts Today“ — 5:01
„I Try“ — 4:11
„Life Like This“ — 4:40 Продуцирана од Родни Џеркинс
„Like Dat“ — 3:45
„Never Had a Love like mine“ — 4:14
„Something For Me“ — 4:21
„You're The Only One“ (Демо) — 4:48


=== 2001-2002 ===
„Spread a Little Love on Christmas Day“ (Демо) — 3:28


=== 2003-2005 ===
„Heart“ — 2:40 Продуцирана од Скот Сторч
„Let's Do Us“ — 3:39
„Never Enough“ — 3:45
„Twirk“ Продуцирана од Скот Сторч


== Поврзано ==
Дискографија на Destiny's Child
Дискографија на Бијонсе Ноулс
Дискографија на Кели Роуланд
Дискографија на ЛеТоја Лукет
Дискографија на Мишел Вилијамс


== Наводи ==