revision: 4159358
title: "\u0421\u0440\u0435\u0434 \u0421\u0435\u043B\u043E (\u041F\u0438\u0440\u043E\
  \u043A)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4_%D0%A1%D0%B5%D0%BB%D0%BE_(%D0%9F%D0%B8%D1%80%D0%BE%D0%BA)


---

Сред Село — археолошко наоѓалиште во тетовското село Пирок. Претставува населба од доцноантичкото време. При изградбата на станбените куќи и со градинарските работи во дворовите биле откриени темели од повеќе објекти. На површината има повеќе фрагменти од керамички садови, питоси и градежен материјал.


== Наводи ==