revision: 4761237
title: "\u041F\u0430\u043D\u0430\u043C\u0430 (\u0433\u0440\u0430\u0434)"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D0%B0_(%D0%B3%D1%80%D0%B0%D0%B4)


---

Панама (шпански: Siudad de Panama) е главен и најголем град на Република Панама. Градот има население од 813.097, додека метрополитенската област има 1.206.792. Градот се наоѓа на Пацификот влезот на Панамскиот Канал, на 8 ° 58'N 79 ° 32'W. Панама е политички и административен центар на земјата.


== Наводи ==