revision: 4953822
title: "\u041D\u0435\u0437\u0430\u0432\u0438\u0441\u043D\u0430 \u0414\u0440\u0436\u0430\
  \u0432\u0430 \u0425\u0440\u0432\u0430\u0442\u0441\u043A\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%BD%D0%B0_%D0%94%D1%80%D0%B6%D0%B0%D0%B2%D0%B0_%D0%A5%D1%80%D0%B2%D0%B0%D1%82%D1%81%D0%BA%D0%B0


---

Независна Држава Хрватска (хрватски: Nezavisna Država Hrvatska, NDH; германски: Unabhängiger Staat Kroatien; италијански: Stato Indipendente di Croazia) — поранешна марионетска држава на Германија и Италија за време на Втората светска војна. Се наоѓала на поголемиот дел од денешната територија на Хрватска и Босна и Херцеговина како и помали делови од Србија и Словенија.


== Наводи ==