revision: 4316264
title: "\u0408\u0443\u043C\u0435\u0440\u043E\u0432\u043E (\u041C\u043B\u0430\u0434\
  \u043E \u041D\u0430\u0433\u043E\u0440\u0438\u0447\u0430\u043D\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%88%D1%83%D0%BC%D0%B5%D1%80%D0%BE%D0%B2%D0%BE_(%D0%9C%D0%BB%D0%B0%D0%B4%D0%BE_%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%B8%D1%87%D0%B0%D0%BD%D0%B5)


---

Јумерово  — археолошко наоѓалиште крај кумановското село Младо Нагоричане. 
Наоѓалиштето претставува вила рустика од  римско време. 
Во блокот на ЗИК „Куманово“, што се наоѓа на 1 км југоисточно од маалото Чукинци, има голем број ќерамиди, тегули и друг градежен материјал. Можеби се работи за остатоци од поголем објект.


== Поврзано ==
Среѓеница — средновековна населба и некропола;
Грамада — некропола од римското време;
Јумерово — вила рустика од римското време;
Костоперска Карпа - Жеглиговски камен — Повеќеслојна населба;
На Брег — населба од неолитското време;
Поканци - Селце — средновековна населба;
Ќурчиска Карпа — населба од праисториското време до средниот век;
Шантанов Камен — средновековна населба;
Младо Нагоричане;
Список на археолошки наоѓалишта во Кумановско;


== Наводи ==