revision: 3209014
title: "\u0415\u0442\u0435\u043D (\u043E\u0441\u0442\u0440\u043E\u0432)"
url: https://mk.wikipedia.org/wiki/%D0%95%D1%82%D0%B5%D0%BD_(%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2)


---

Етен е остров во сојузната држава Чук во Микронезија. Островот се наоѓа јужно од островот Дублон. Островот за време на Втората светска војна бил изложен на копање и рамнење од страна на Јапонија за да изгради писта. На островот има остатоци од воени згради и паднати летала.


== Наводи ==


== Поврзано ==
Чук
Микронезија