revision: 4710016
title: "\u0426\u0440\u043A\u0432\u0430 (\u0414\u043E\u0431\u0440\u043E\u0432\u043D\
  \u0438\u0446\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_(%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BD%D0%B8%D1%86%D0%B0)


---

Црква  — археолошко наоѓалиште во кривопаланечкото село Добровница. 
Наоѓалиштето претставува црква од  среден век. 
При изградбата на денешната црква, во селото биле откриени темели од постара црква..


== Поврзано ==
Градиште — градиште од доцна антика;
Лучин Дол - Стар Хан — депо на монети од римско време;
Стара Воденица — водовод од римско време;
Црква — црква од средниот век;
Црква — осамен наод од доцна антика;
Список на археолошки наоѓалишта во Кривопаланечко;
Список на средновековни некрополи во Македонија.


== Наводи ==