revision: 4962704
title: "\u041C\u0435\u0453\u0443\u043D\u0430\u0440\u043E\u0434\u0435\u043D \u0430\u0435\
  \u0440\u043E\u0434\u0440\u043E\u043C \u0415\u0440\u0435\u0440\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%93%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD_%D0%B0%D0%B5%D1%80%D0%BE%D0%B4%D1%80%D0%BE%D0%BC_%D0%95%D1%80%D0%B5%D1%80%D0%B0


---

Меѓународен аеродром Ерера (IATA: HEX, ICAO: MDHE) ― поранешен аеродром сместен во Санто Доминго, Доминиканска Република. Ерера порано бил средиште на повеќето доминикански авиодруштва пред да биде затворен во 2006 година и да биде заменет со Меѓународниот аеродром Ла Изабела, исто така во Санто Доминго. Аеродромот имал домашни летови и врски со Порторико, Куба и други карипски острови.


== Историја ==
Аеродромот започнал со комерцијална работа во 1973 година. Аеродромот бил формално затворен на 23 февруари 2006 година, кога бил предаден на војската, која ја блокирал пистата со возила.Имало планови да се пренамени местото на поранешниот аеродром во парк.Летовите биле преместени или до Ла Изабела или до Меѓународниот аеродром Лас Америкас.


== Надворешни врски ==
Следење на летови во живо на Herrera Intl во Flight Aware Архивирано на 22 февруари 2019 г.
Американски орел во HEX од Сан Хуан


== Наводи ==

18°28′07″N 69°58′13″W