revision: 4733286
title: "\u041C\u043E\u043C\u0438\u0440 \u0420\u043D\u0438\u045C (\u0440\u0430\u043A\
  \u043E\u043C\u0435\u0442\u0430\u0440 \u0440\u043E\u0434\u0435\u043D \u0432\u043E\
  \ 1987)"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BC%D0%B8%D1%80_%D0%A0%D0%BD%D0%B8%D1%9C_(%D1%80%D0%B0%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%D0%B0%D1%80_%D1%80%D0%BE%D0%B4%D0%B5%D0%BD_%D0%B2%D0%BE_1987)


---

Момир Рниќ (1 ноември 1987) е српски ракометар кој настапува за РК Пролетер Зрењанин и за репрезентацијата на Србија .


== Клупска кариера ==
Рниќ започнал во неговиот роден клуб Пролетер Зрењанин. Тој бил промовиран во сениорскиот тим во сезоната 2004-05. Во 2008 година, Рниќ се преселил во странство во Словенија и потпишал со Горење Велење. Тој им помогнал да ја освојат шампионската титула во неговата дебитантска година. Во 2010 година, Рниќ бил префрлен во колегата од словенечкиот тим Целје. Сезоната 2020-21 ја мина во Металург, но поради финансиски проблеми морал да го напушти тимот од Скопје. Потоа направи трансфер во Пролетер Зрењанин, каде што тренер е неговиот татко.


== Репрезентативна кариера ==


=== Младинец ===
На младинско ниво, Рниќ бил  член на победничката екипа на Србија и Црна Гора на Европското првенство до 18 години во 2004 година. Тој потоа и помогнал на својата нација да го освои златниот медал на Светското првенство за играчи до 19 години во 2005 година.


== Приватен живот ==
Рниќ е син на поранешниот ракометар Момир Рниќ .


== Трофеи ==
Горење ВелењеСловенечка прва лига : 2008–09
Словенечки Суперкуп : 2009 годинаЦелјеСловенечки Суперкуп : 2010 годинаРајн-Некар ЛевенДХБ-Покал : 2017–18
ДХБ-Суперкуп : 2017 година


== Наводи ==


== Надворешни врски ==
Олимписки рекорд