revision: 4289557
title: "\u041C\u0435\u0453\u0443\u043D\u0430\u0440\u043E\u0434\u0435\u043D \u0434\u0435\
  \u043D \u043D\u0430 \u043C\u0430\u0458\u0447\u0438\u043D\u0438\u043E\u0442 \u0458\
  \u0430\u0437\u0438\u043A"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%93%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD_%D0%B4%D0%B5%D0%BD_%D0%BD%D0%B0_%D0%BC%D0%B0%D1%98%D1%87%D0%B8%D0%BD%D0%B8%D0%BE%D1%82_%D1%98%D0%B0%D0%B7%D0%B8%D0%BA


---

Меѓународен ден на мајчиниот јазик — ден на кој се одбележува мајчиниот јазик во земјите. Прогласен е на XXX седница на Генералната конференција на УНЕСКО во 1999 г, именувајќи го 21 февруари — ден на кој се одржани драматичните протести за бенгалскиот јазик. Во 2000 г, овој датум е промовиран како Ден на лингвистичка и културна разновидност и повеќејазичност.
Според статистичките податоци, во последните три века има изумирање или драматично намалување на јазиците, особено на американскиот и австралискиот континент. Во светот денес се зборуваат околу 6.500 јазици, а на околу половина им се заканува исчезнување во многу делови од светот.


== Наводи ==


== Надворешни врски ==
Меѓународен ден на мајчиниот јазик — УНЕСКО (англиски)
Информативни ресурси — ООН (англиски)