revision: 4804744
title: "\u041E\u0441\u0432\u043E\u0458\u0443\u0432\u0430\u0447\u0438 \u043D\u0430\
  \ \u043C\u0435\u0434\u0430\u043B\u0438 \u043D\u0430 \u0417\u0438\u043C\u0441\u043A\
  \u0438\u0442\u0435 \u043E\u043B\u0438\u043C\u043F\u0438\u0441\u043A\u0438 \u0438\
  \u0433\u0440\u0438 1924"
url: https://mk.wikipedia.org/wiki/%D0%9E%D1%81%D0%B2%D0%BE%D1%98%D1%83%D0%B2%D0%B0%D1%87%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D0%B8_%D0%BD%D0%B0_%D0%97%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D1%82%D0%B5_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B8%D0%B3%D1%80%D0%B8_1924


---

Во списокот на освојувачи на медали по земји на Зимските олимписки игри 1924 се наведени сите земји-учеснички на игрите кои освоиле медали. Најуспешна нација на игрите била репрезентацијата на Норвешка, која освоила 4 златни и 7 сребрени од вкупно 17 медали.


== Список по земји ==
Списокот е направен според информациите добиени од Меѓународниот олимписки комитет (МОК) и е во склад со прописите утврдени од страна на МОК за составување на ваквите списоци. Според прописите, земјите во списокот се претставени со нивните национални олимписки комитети, а се подредени по бројот на освоени златни медали. Доколку се случи две или повеќе земји да имаат еднаков број на освоени златни медали, подредувањето продолжува по освоените сребрени, па по освоените бронзени медали. Доколку се случи две или повеќе земји да имаат освоено ист број на златни, сребрени и бронзени медали, тогаш тие заземаат исто место во списокот и се прикажани според редоследот на првата буква во абецедата.


== Поврзано ==
Зимски олимписки игри 1924


== Белешки ==
а  Во трката на 500 m за мажи во брзо лизгање биле доделени два бронзени медали, бидејќи Роалд Ларсен од Норвешка и Клас Тунберг од Финска имале исто време.


== Надворешни врски ==
Освојувачи на медали на Зимските олимписки игри 1924