revision: 4630306
title: "\u0415\u0432\u0440\u043E\u043F\u0441\u043A\u0430 \u0432\u0441\u0435\u043B\u0435\
  \u043D\u0441\u043A\u0430 \u0430\u0433\u0435\u043D\u0446\u0438\u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%81%D0%BA%D0%B0_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0_%D0%B0%D0%B3%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0


---

Европска вселенска агенција или ЕСА (англиски: European Space Agency или ESA), е основана во 1974 и е меѓувладина организација која е посветена на истражувања во вселената. Со неа раководат 22 европски држави. Главниот штаб се наоѓа во Париз, Франција.
Има вкупен буџет од 2,9 милијарди €.
Главната лансерна станица е Гвајанскиот вселенски центар во Куру, Француска Гвајана.
Научните мисии се засновани во ESTEC во Нордвејк, Холандија, Земјините опсервациски мисии се во ESRIN во Фраскати, Италија, Мисионата контрола е во ESOC во Дармштат, Германија, и Европскиот астронаутски центар (EAC), каде што се тренираат астронаутите за идните мисии е сместен во Келн, Германија.


== Надворешни врски ==
ESA Portal – официјално мрежно место
European Space Agency Архивирано на 29 јуни 2006 г. – Encarta
Европска вселенска стратегија Архивирано на 16 март 2010 г.
Европска вселенска агенција