revision: 4372023
title: "\u041C\u0430\u0440\u0438\u0458\u0430\u043D \u0418\u043B\u0438\u0447"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0%D0%BD_%D0%98%D0%BB%D0%B8%D1%87


---

Маријан Бајоф Илич (англиски: Marian Bayoff Ilitch, р. 7 јануари 1933 год. во Диерборн, Мичиген, САД) е македонско-американска стопанственичка. Нејзиното богатство е проценето на 4-5 милијарди американски долари. Илич заедно со својот сопруг Мајк Илич е основач на Литл Цезарс Пица. Според Блумберг, таа е една од седумте најбогати жени во светот.


== Наводи ==