revision: 4609907
title: "\u0424\u041A \u0411\u0440\u0435\u0433\u0430\u043B\u043D\u0438\u0446\u0430\
  \ (\u0414\u0435\u043B\u0447\u0435\u0432\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%91%D1%80%D0%B5%D0%B3%D0%B0%D0%BB%D0%BD%D0%B8%D1%86%D0%B0_(%D0%94%D0%B5%D0%BB%D1%87%D0%B5%D0%B2%D0%BE)


---

ФК Брегалница Голак е македонски фудбалски клуб од Делчево.


== Историја ==
ФК Брегалница е формирана во 1926 година. Клубот настапува на Стадион Гоце Делчев во Делчево кој има капацитет од 4,000 гледачи. Клупски бои се сината и белата. Клубот во својата историја има настапува и во 1 МФЛ, и тоа две сезони, 2002/03 и 2003/04. Во летото 2012, клубот престана да постои бидејќи немал спонзор. Но, потоа клубот беше обновен како Брегалница Голак.
Моментално клубот се натпреварува во 3 МФЛ - Источен Регион. Навивачката група која ја следи делчевска Брегалница се вика Арамии.


== Наводи ==