revision: 4985018
title: "\u041C\u0438\u043D\u0438\u0441\u0442\u0435\u0440\u0441\u043A\u0438 \u0441\u043E\
  \u0432\u0435\u0442 \u043D\u0430 \u0411\u0443\u0433\u0430\u0440\u0438\u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8_%D1%81%D0%BE%D0%B2%D0%B5%D1%82_%D0%BD%D0%B0_%D0%91%D1%83%D0%B3%D0%B0%D1%80%D0%B8%D1%98%D0%B0


---

Владата на Република Бугарија односно Министерскиот совет (бугарски: Министерски съвет или Правителство на Република България) претставува основен орган на извршната власт во државата. Министерскиот совет се состои од претседател на владата, негови заменици и ресорни министри.
Следува список на моментални министри:


== Надворешни врски ==
Устав на Република Бугарија
Официјално мрежно место на Министерскиот совет на Бугарија Архивирано на 10 февруари 2011 г.