revision: 4562082
title: "\u0410\u0442\u043B\u0435\u0442\u0438\u043A\u0430 \u043D\u0430 \u041B\u0435\
  \u0442\u043D\u0438\u0442\u0435 \u043E\u043B\u0438\u043C\u043F\u0438\u0441\u043A\u0438\
  \ \u0438\u0433\u0440\u0438 2004 \u2013 \u0444\u0440\u043B\u0430\u045A\u0435 \u0434\
  \u0438\u0441\u043A \u0437\u0430 \u0436\u0435\u043D\u0438"
url: https://mk.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D1%82%D0%B5_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B8%D0%B3%D1%80%D0%B8_2004_%E2%80%93_%D1%84%D1%80%D0%BB%D0%B0%D1%9A%D0%B5_%D0%B4%D0%B8%D1%81%D0%BA_%D0%B7%D0%B0_%D0%B6%D0%B5%D0%BD%D0%B8


---

Фрлање диск за жени на Летните олимписки игри 2004 — дисциплина која се одржала во периодот од 21 август до 22 август 2004 година на Олимпискиот стадион во Атина, Грција. 
Било планирано да се одржи натпревар во фрлање диск на античкиот стадион Панатинаико, но било забележано дека постои опасност за гледачите на овој стадион, со оглед на големината на стадионот. Било одлучено наместо натпревар во фрлање диск, во оваа фаза да се одржи натпревар во фрлање ѓуле.
На конкурсот се пријавиле 42 натпреварувачи од 27 земји. Натпреварувачите биле поделени во две квалификациски групи од по 21 натпреварувачи.


== Земји-учеснички ==


== Час на одржување ==


== Рекорди пред почетокот ==
(19 август 2004.)


== Освојувачи на медали ==


== Резултати ==


=== Квалификации ===
За да се пласираат во финалето, спортистите требало да постигнат резултат подобар од 62,50 во квалификациите. Најмалку 12 натпреварувачи учествувале во финалето. Доколку бројот на натпреварувачи кои ја исполниле поставената норма е поголем од 12, сите влегувале во финалето, а ако е помал бројот, пополнувањето до 12 се прави според подобар резултат. Квалификациската норма од 62,50 метри ја поминале 7 атлетичарки („КВ“), а пет се квалификувале според резултатот („КВ“). 


=== Финале ===


== Наводи ==


== Надворешни врски ==
Official Olympic Report