revision: 4744521
title: "\u041A\u0443\u045C\u0430 \u043D\u0430 \u0421\u043B\u0430\u0432\u043A\u0430\
  \ \u040F\u0430\u043C\u0431\u0430\u0437"
url: https://mk.wikipedia.org/wiki/%D0%9A%D1%83%D1%9C%D0%B0_%D0%BD%D0%B0_%D0%A1%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0_%D0%8F%D0%B0%D0%BC%D0%B1%D0%B0%D0%B7


---

Куќа на Славка Џамбаз — стара куќа во градот Охрид прогласена за значајно културно наследство на Македонија како претставник на македонската староградска архитектура.Изградена е во XIX век. Се наоѓа во стариот дел на градот, на улица „Нада Филева“ бр 50 (бр. 52 по старо) и ѝ припаѓала на Славка Џамбаз. На 1 јануари 1951 година е прогласена за споменик на културата.


== Поврзано ==
Културно наследство на Македонија во Општина Охрид


== Наводи ==