revision: 4557152
title: "\u0414\u043B\u0430\u0431\u043E\u0447\u0438\u0446\u0430 (\u0430\u0440\u0445\
  \u0435\u043E\u043B\u043E\u0448\u043A\u043E \u043D\u0430\u043E\u0453\u0430\u043B\u0438\
  \u0448\u0442\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%94%D0%BB%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D1%86%D0%B0_(%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D1%88%D0%BA%D0%BE_%D0%BD%D0%B0%D0%BE%D1%93%D0%B0%D0%BB%D0%B8%D1%88%D1%82%D0%B5)


---

Длабочица — археолошко наоѓалиште во кумановското село Длабочица. Наоѓалиштето претставува населба од средниот век. На 3 км источно од селото, од двете страни на долот Свињарник, по површината на нивите се среќаваат делови на керамички садови и грамади од градежен материјал.


== Поврзано ==
Длабочица;
Список на археолошки наоѓалишта во Кумановско;


== Наводи ==