revision: 4942680
title: "\u0428\u0430\u0440\u043B\u043E\u0442\u0435\u043D\u0431\u0443\u0440\u0433-\u0412\
  \u0438\u043B\u043C\u0435\u0440\u0441\u0434\u043E\u0440\u0444"
url: https://mk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BB%D0%BE%D1%82%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%92%D0%B8%D0%BB%D0%BC%D0%B5%D1%80%D1%81%D0%B4%D0%BE%D1%80%D1%84


---

Шарлотенбург-Вилмерсдорф (германски: Charlottenburg-Wilmersdorf) — четвртата административна област на Берлин . Се наоѓа на запад од центарот на градот.  Во оваа област има:Технички универзитет, Универзитет на уметноста, Германски опера и Олимписки стадион .  Областа има површина од 64.7 и 317.204 жители (2008).


== Наводи ==


== Надворешни врски ==
Службено мрежно место Архивирано на 23 јуни 2008 г. (германски)