revision: 4289828
title: "\u0416\u0433\u0430\u043D\u0434\u043E\u0432\u043E (\u041F\u0438\u0448\u0438\
  \u0446\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%96%D0%B3%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2%D0%BE_(%D0%9F%D0%B8%D1%88%D0%B8%D1%86%D0%B0)


---

Жгандово — археолошко наоѓалиште кај пробиштипското село Пишица. Наоѓалиштето претставува населба од доцноантичкото време. На 2 км јужно од селото, во пределот Гранчарица, во нивата на еден жител се среќаваат делови од керамички садови, питоси и градежен материјал.


== Поврзано ==
Пишица;
Список на археолошки наоѓалишта во Пробиштипско.


== Наводи ==