revision: 4854842
title: "\u0421\u043F\u043E\u043C\u0435\u043D\u0438\u043A \u043D\u0430 \u041C\u0435\
  \u0442\u043E\u0434\u0438\u0458\u0430 \u0410\u043D\u0434\u043E\u043D\u043E\u0432\
  \ \u0427\u0435\u043D\u0442\u043E (\u0421\u043A\u043E\u043F\u0458\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D0%BC%D0%B5%D0%BD%D0%B8%D0%BA_%D0%BD%D0%B0_%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D1%98%D0%B0_%D0%90%D0%BD%D0%B4%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A7%D0%B5%D0%BD%D1%82%D0%BE_(%D0%A1%D0%BA%D0%BE%D0%BF%D1%98%D0%B5)


---

Споменикот на Методија Андонов - Ченто претставува спомен обележје на плоштадот Македонија во Скопје посветен на првиот претседател на Президиумот на АСНОМ. Споменикот кој е висок 5 метри и тежок 25 тона  е дело на вајарот Димитар Филиповски. Поставен е во јуни 2010 година. Тој е работен во италијанската галерија Пиедро Базанти и за него се чинел 780 илјади евра. Тој е поставен до Ристиќевата палата, на местото на кое пред земјотресот во 1963 година се наоѓал Хотелот Македонија, каде што Ченто живеел додека бил на чело на президиумот на АСНОМ. На поставувањето на споменикот присуствувале голем број на граѓани, меѓу која и внуката на Ченто. Споменикот на Методија Андонов Ченто е дел од проектот Скопје 2014.  


== Наводи ==