revision: 4393364
title: "\u0413\u0440\u0431 \u043D\u0430 \u0421\u043E\u043C\u0430\u043B\u0438\u0458\
  \u0430"
url: https://mk.wikipedia.org/wiki/%D0%93%D1%80%D0%B1_%D0%BD%D0%B0_%D0%A1%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8%D1%98%D0%B0


---

Грбот на Сомалија е усвоен на 10 октомври 1956 година. Се состои од Леопарди којшто го држат штитот, и бела петокрака ѕвезда која исто така се наоѓа на грбот кој е користен во текот на италјанската управа. Грбот на Сомалија од 8 јуни 1919 година, бил штот поделен хоризонтално на бели брановити линии. Горната половина на штитот била сина со природните бои на леопардот, и бела петокрака ѕвезда.


== Видете уште и ==
Знаме на Сомалија


== Надворешни врски ==
[1]