revision: 4388918
title: "\u0421\u0435\u043B\u0438\u0448\u0442\u0435 (\u0414\u043E\u0431\u0440\u0443\
  \u0448\u0435\u0432\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D0%B8%D1%88%D1%82%D0%B5_(%D0%94%D0%BE%D0%B1%D1%80%D1%83%D1%88%D0%B5%D0%B2%D0%BE)


---

Плочи — археолошко наоѓалиште во битолското село Добрушево. Претставува некропола од среден век. Се наоѓа на 1 км северно од селото, каде според кажувањата на жителите, се наоѓало старото село. Овде се гледаат грамади од градежен материјал, веројатно од црква, а во непосредната близина има гробови градени од камени плочи. Жителите наоѓале прстени.


== Поврзано ==
Ерековски Ливади — населба од римско време;
Плочи — населба од римско време;
Добрушево;
Список на археолошки наоѓалишта во Битолско;


== Наводи ==