revision: 4389065
title: "\u0426\u0440\u043A\u0432\u0430 (\u041C\u0438\u0441\u043B\u043E\u0434\u0435\
  \u0436\u0434\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_(%D0%9C%D0%B8%D1%81%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0)


---

Црква — археолошко наоѓалиште во близина на струшкото село Мислодежда. Претставува црква и некропола од средниот век. Се наоѓа на околу 3 км североисточно од селото, на висок обраснат рид. Површината на наоѓалиштето е со димензии 10 × 5 м, на кој се пронајдени остатоци од средновековна црква. Околу црквата се забележуваат камени плочи од гробни конструкции.


== Поврзано ==
Мислодежда;
Долна Црква — некропола од доцен среден век;
Сред Село — некропола од доцноантичко време.


== Наводи ==