revision: 4598884
title: "\u041A\u043E\u0440\u0434\u0438\u0459\u0435\u0440\u0430 \u0411\u043B\u0430\u043D\
  \u043A\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B4%D0%B8%D1%99%D0%B5%D1%80%D0%B0_%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0


---

Кордиљера Бланка (шпански: Cordillera Blanca, „бел венец“) е планински венец во Перу во регионот Анкаш. Овој венец е дел од планините Анди и истиот вклучува околу 33 главни големи врва со над 5.500 метри. Венецот е широк околу 21 километар, а долг околу 180 километри.


== Врвови ==

Венецот вклучува околу 16 врвови со над 6.000 метри надморска височина.


== Наводи ==


== Поврзано ==
Перу
Кордиљера Негра
Анди


== Надворешни врски ==
Information about Кордиљера Бланка Архивирано на 2 март 2012 г.
Карта на Кордиљера Бланка
Карта
Врвови на Андите