revision: 3946736
title: "\u041B\u0443\u0442\u0435\u0440 \u043D\u0430 \u0411\u0430\u0440\u0435\u043D\
  \u0431\u0435\u0440\u0433\u0435 (\u043E\u043F\u0448\u0442\u0438\u043D\u0441\u043A\
  \u0430 \u0437\u0430\u0435\u0434\u043D\u0438\u0446\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%9B%D1%83%D1%82%D0%B5%D1%80_%D0%BD%D0%B0_%D0%91%D0%B0%D1%80%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%D0%B5_(%D0%BE%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0_%D0%B7%D0%B0%D0%B5%D0%B4%D0%BD%D0%B8%D1%86%D0%B0)


---

Лутер на Баренберге (германски: Lutter am Barenberge) — општинска заедница во округот Гослар, во сојузната покраина Долна Саксонија, Германија. Се наоѓа северозападно од планинскиот масив Харц, околу 13 километри северозападно од градот Гослар. Нејзино седиште е градот Лутер на Баренберге.
Општинската заедница Лутер на Баренберге се состои од следниве општини:

Хахаузен
Лутер на Баренберге
Валмоден