revision: 4994040
title: "\u0418\u0442\u0430\u043B\u0441\u043A\u0438 \u0458\u0430\u0437\u0438\u0446\u0438\
  \u0438\u0442\u0430\u043B\u0441\u043A\u0438"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%81%D0%BA%D0%B8_%D1%98%D0%B0%D0%B7%D0%B8%D0%BA


---

Португалскиот јазик ( português ) е романски јазик од индоевропската фамилија. Потекнува од областа Галиција (во Шпанија и северна Португалија). Тој е службен јазик на Бразил, Гвинеја-Бисао, Зелено'ртските Острови, Мозамбик, Португалија и Сао Томе и Принсипе, а е коофицијален со кинескиот јазик во Макао (Кина) и Тетум во Источен Тимор.
Португалскиот јазик често се нарекува „јазикот на Камоеш“, по авторот на португалската национална епска поема Лузитанци; потоа „последниот цвет на Латинум“ (од Олаво Билак) и „слаткиот јазик“ од страна на Мигел де Сервантес.
Португалскиот јазик се зборува и во Луксембург, Намибија и Парагвај.


== Наводи ==