revision: 4927559
title: "\u0414\u0430\u043B\u0438\u0458\u0430\u0441"
url: https://mk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D0%B8%D1%98%D0%B0%D1%81


---

Далијас  — општина во покраината  Алмерија, во автономната заедница Андалузија .


== Демографија ==
Source: INE (Spain)


== Наводи ==


== Надворешни врски ==
(шпански) Dalías Архивирано на 19 август 2006 г. - Sistema de Información Multiterritorial de Andalucía
(шпански) Dalías Архивирано на 23 септември 2005 г. - Diputación Provincial de Almería