revision: 4693958
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0403\u043E\u0440\u0453\
  \u0438\u201C - \u041E\u0442\u043E\u0432\u0438\u0446\u0430"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%83%D0%BE%D1%80%D1%93%D0%B8%E2%80%9C_-_%D0%9E%D1%82%D0%BE%D0%B2%D0%B8%D1%86%D0%B0


---

Свети Георги Победоносец — православна црква во велешкото село Отовица. Темелите на црквата биле поставени и осветени на 3 јуни 2007 година.
Црквата претставува домашната црква-параклис во семејната куќа на семејството Брезеви. Ктитор на храмот е Ѓоре Брезев.
Строител на црквата бил мајстор Крсте со неговата тајфа од Мала Преспа, а фрескоживописот е дело на зографот Гоце Василевски од Велес.
Црквата била осветена на 23 септември 2017 година.


== Наводи ==