revision: 4948352
title: "\u041A\u0440\u0443\u0448\u0435\u0432\u0438\u0446\u0430 (\u041A\u0430\u0432\
  \u0430\u0434\u0430\u0440\u0435\u0447\u043A\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D1%88%D0%B5%D0%B2%D0%B8%D1%86%D0%B0_(%D0%9A%D0%B0%D0%B2%D0%B0%D0%B4%D0%B0%D1%80%D0%B5%D1%87%D0%BA%D0%BE)


---

Крушевица — село во Општина Росоман, во областа Тиквеш, во околината на градот Кавадарци.


== Географија и местоположба ==
Крушевица — село во општина Росоман. Во областа Тиквеш.


== Историја ==


== Стопанство ==


== Население ==
Според статистиката на Васил К’нчов („Македонија, Етнографија и статистика“) од 1900 година, во Крушевица живееле 554 жители, сите Македонци, од кои 524 муслимани и 30 христијани.Според пописот од 2002 година, селото имало 5 жители, од кои 3 Срби и 2 Македонци.Според последниот попис од 2021 година, во селото живееле 2 жители, сите Македонци.
Во табелата во продолжение е направен преглед на населението во сите пописни години:

Извор за 1900 г.: Македонија. Етнографија и статистика.; за 1905 г.: La Macédoine et sa Population Chrétienne.; за 1948-2002 г.: Државен завод за статистика на РМ.; за 2021 г.: Државен завод за статистика на РМ.


=== Родови ===
Според податоците од периодот помеѓу 1914-1924, родови во селото биле:

Староседелци: Анџаковци (3 к.), Тајровци (3 к.), Муратовци (2 к.), Дервишовци (1 к.), Диковци (1 к.), Бимановци (5 к.), Какалевци (2 к.), Ѓоровци (1 к.), Дроплејци (2 к.), Муничевци (1 к.), Кордевци (2 к.), Годевци (3 к.), Сејмаковци (2 к.), Адиковци (2 к.), Џеферовци (2 к.), Музуровци (1 к.), Ѓенишовци (2 к.), Нолбантиновци (1 к.), Фазлијовци (1 к.), Даглевци (2 к.), Селманиковци (4 к.), Мирназовци (1 к.), Курнишовци (1 к.), Дураковци (6 к.), Абазовци (2 к.), Кусевци (8 к.), Вакофци (3 к.), Зулферковци (3 к.), Оџевци (7 к.), Пејзовци (6 к.), Синановци (2 к.) и Салчевци (2 к.) сите родови во селото биле муслимани.Потоа уследило иселување на муслиманите во Турција и доселување на српски колонисти и Македонци.


== Општествени установи ==


== Самоуправа и политика ==


=== Избирачко место ===
Селото е опфатено во избирачкото место бр. 717 според Државната изборна комисија, сместени во просториите на основното училиште на селото Сирково.На претседателските избори во 2019 година, на ова избирачко место биле запишани вкупно 464 гласачи.


== Културни и природни знаменитости ==


== Редовни настани ==


== Личности ==


== Култура и спорт ==


== Иселеништво ==


== Наводи ==


== Надворешни врски ==
 Крушевица (Кавадаречко) на Ризницата