revision: 4796956
title: "\u0425\u0438\u0440\u0448\u0431\u0435\u0440\u0433 (\u0422\u0438\u0440\u0438\
  \u043D\u0433\u0438\u0458\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%A5%D0%B8%D1%80%D1%88%D0%B1%D0%B5%D1%80%D0%B3_(%D0%A2%D0%B8%D1%80%D0%B8%D0%BD%D0%B3%D0%B8%D1%98%D0%B0)


---

Хиршберг (германски: Hirschberg) — град во округот Зале-Орла, во Тирингија, Германија. Се наоѓа на реката Зале, 20 километри јужно од Шлајц, 12 километри северозападно од Хоф (Баварија) и 25 километри југозападно од Плауен (Саксонија).


== Историја ==
Градот првпат се појавил во документите во 1154 година. Во неговата понова историја е познат како патнички граничен премин помеѓу Источна и Западна Германија. Сообраќајот бил предмет на одредбите од договорот за меѓузонски сообраќај, кој бил склучен во 1972.


== Демографија и управување ==
Хиршберг се наоѓа на автопатот А9 (Берлин – Минхен). Градот ги вклучува следниве единици: Јухех, Гериц, Шпарнберг, Улерсројт и Фенцка.


=== Население ===
Движење на бројноста на населението:


== Галерија ==

		
		


== Наводи ==