revision: 4625890
title: "\u0421\u0432\u0435\u0442\u0441\u043A\u0430 \u0437\u0434\u0440\u0430\u0432\u0441\
  \u0442\u0432\u0435\u043D\u0430 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\
  \u0438\u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0_%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%B0_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0


---

Светска здравствена организација или СЗО (англиски: World Health Organization, WHO) — посебна организација на Обединетите нации која делува како координативно тело на меѓународното јавно здравство. Седиштето ѝ е во Женева, Швајцарија. СЗО е создадена од ООН на 7 април 1948 година. Тековен генерален директор од 2017 година е Тедрос Аданом. СЗО е наследничка на Здравствената организација (Health Organization), која била агенција на Лигата на нациите.


== Поврзано ==
Светски ден на здравјето


== Надворешни врски ==
World Health Organization
Изјава за човечките права на медицинска помош Архивирано на 28 септември 2007 г.
Weekly Epidemiological Record (WER)
AIDS.gov - The U.S. Federal Domestic AIDS Resource
Open Training Архивирано на 21 ноември 2008 г. with UNITAR, FAO, ITU, WHO, ILO and UNEP partners