revision: 4599416
title: "\u0422\u0440\u0438\u043F\u0442\u0438\u0445 \u043D\u0430 \u043F\u043B\u0430\
  \u043D\u0438\u043D\u0438\u0442\u0435 \u0438 \u0437\u0430\u043C\u043E\u0446\u0438\
  \u0442\u0435"
url: https://mk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BF%D1%82%D0%B8%D1%85_%D0%BD%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D0%BD%D0%B8%D1%82%D0%B5_%D0%B8_%D0%B7%D0%B0%D0%BC%D0%BE%D1%86%D0%B8%D1%82%D0%B5


---

Триптих на планините и замоците (француски: Le Triptyque des Monts et Châteaux) — друмска велосипедска трка во Белгија, за првпат одржана во 1996 г. Од 2005 г. се приредува како етапна трка (2.2) во рамките на Европската турнеја на UCI.


== Список на победници ==


== Наводи ==


== Надворешни врски ==
Матична страница   (француски)
Триптих на планините и замоците на Radsportseiten.net (германски)
Триптих на планините и замоците на ProCyclingStats.com (англиски)