revision: 4537169
title: HD 37017
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0_%D1%95%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8_%D0%B2%D0%BE_%D1%81%D0%BE%D1%95%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5%D1%82%D0%BE_%D0%9E%D1%80%D0%B8%D0%BE%D0%BD


---

Ова е список на позначајни ѕвезди во соѕвездието Орион, надолно подредени според сјајноста.


== Поврзано ==
Список на ѕвезди по соѕвездие


== Извори ==
ESA (1997). „The Hipparcos and Tycho Catalogues“. Посетено на 26 декември 2006.
Kostjuk, N. D. (2002). „HD-DM-GC-HR-HIP-Bayer-Flamsteed Cross Index“. Посетено на 26 декември 2006.
Roman, N. G. (1987). „Identification of a Constellation from a Position“. Посетено на 26 декември 2006.
Gould, B. A. „Uranometria Argentina“. Reprinted and updated by Pilcher, F. Архивирано од изворникот на 27 февруари 2012. Посетено на 16 јули 2010.
„Naming Stars“. Посетено на 13 декември 2017.