revision: 4642608
title: "\u041D\u0435\u043C\u0440\u0443\u0442 (\u043F\u043B\u0430\u043D\u0438\u043D\
  \u0430)"
url: https://mk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D1%80%D1%83%D1%82_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D0%BD%D0%B0)


---

Немрут (турски: Nemrut Dağı; курдски: Çiyayê Nemrûdê; ерменски: Նեմրութ լեռ) — планина која се наоѓа во покраината Адјаман, Турција. Нејзиниот највисок врв изнесува 2134 метри. Најпозната е по огромните статуи кои биле изработени во I век п.н.е. во времето на Антиохиј I Теодор. Статуите се високи околу 9 метри. Комплексот е вклучен во списокот на УНЕСКО.


== Надворешни врски ==
Jacobs, Bruno (2011). „NEMRUD DAĞI“. Encyclopaedia Iranica.
Mt. Nemrut
International Nemrud Foundation
Commagene Nemrut Conservation and Development Program