revision: 3889630
title: "\u0411\u0440\u0435\u043C\u0435\u043D\u0441\u043A\u0438 \u0433\u0440\u0430\u0434\
  \u0441\u043A\u0438 \u0434\u043E\u043C"
url: https://mk.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8_%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8_%D0%B4%D0%BE%D0%BC


---

Градскиот дом на Бремен е една од најважните згради на готска архитектура и везерската ренесанса во Европа. Од 1973 година е под заштита како споменик на културата. Во јули 2004 година, заедно со Роланд од Бремен, бил прогласен за светско наследство од УНЕСКО.Зградата е седиште на Сенатот и градоначалникот на Слободниот ханзин град Бремен.


== Наводи ==