revision: 4672706
title: "\u0413\u0440\u0430\u0434\u0438\u0448\u0442\u0435 (\u0413\u0430\u0431\u0440\
  \u043E\u0432\u043E, \u0413\u0435\u0432\u0433\u0435\u043B\u0438\u0441\u043A\u043E\
  )"
url: https://mk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B4%D0%B8%D1%88%D1%82%D0%B5_(%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D0%BE,_%D0%93%D0%B5%D0%B2%D0%B3%D0%B5%D0%BB%D0%B8%D1%81%D0%BA%D0%BE)


---

Градиште — археолошко наоѓалиште кај гевгелиското село Гевгелиско. Претставува градиште од средниот век.
Се наоѓа на 1 км североисточно од селото, на висок рид со зарамнето плато, кој има доминантна местоположба. Овде се гледаат грамади од градежен камен и варов малтер, како елементи од утврдување. Традицијата кај мештаните укажува и на присуство на сакрален објект.


== Поврзано ==
Аузо — населба од римското време
Дедовец — рударска населба од римското време
Кочиње — населба од доцноантичкото време
Лалово Трло — населба од доцноантичкото време
Селиште — населба од римското време
Стојков Рид — некропола од доцноантичкото време
Студенка — населба од доцноантичкото време


== Наводи ==