revision: 4796954
title: "\u0420\u043E\u0437\u0435\u043D\u0442\u0430\u043B \u043D\u0430 \u0420\u0435\
  \u043D\u0448\u0442\u0430\u0458\u0433"
url: https://mk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D0%BB_%D0%BD%D0%B0_%D0%A0%D0%B5%D0%BD%D1%88%D1%82%D0%B0%D1%98%D0%B3


---

Розентал на Ренштајг (германски: Rosenthal am Rennsteig) — општина во округот Зале-Орла, во сојузната покраина Тирингија, Германија.


== Географија ==


=== Општински единици ===
Општината се состои од местата Арлас, Биркенхигел, Бланкенберг, Бланкенштајн, Хара, Хорнсгрин, Кислинг, Лемницхамер, Нојндорф, Потига и Шлегел.


=== Соседни општини ===
Соседни општини (од запад надесно) се: Вурцбах, Бад Лобенштајн, Гефел и Хиршберг во округот Зале-Орла, како и Берг, Исигау, Лихтенберг и Бад Штебен во округот Хоф, Баварија.


== Историја ==
Во рамки на административната реформа 2018 и 2019 година, седум членови на општинската заедница Зале-Ренштајг се споиле на 1 јануари 2019 година. Тоа биле Биркенхигел, Бланкенберг, Бланкенштајн, Хара, Нојндорф, Потига и Шлегел.


== Наводи ==


== Надворешни врски ==
 Розентал на Ренштајг на Ризницата ?