revision: 4694468
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u041D\u0438\u043A\u043E\
  \u043B\u0430\u201C - \u041A\u043E\u0441\u0435\u043B (\u043D\u043E\u0432\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%E2%80%9C_-_%D0%9A%D0%BE%D1%81%D0%B5%D0%BB_(%D0%BD%D0%BE%D0%B2%D0%B0)


---

Свети Никола — главна селска црква во охридското село Косел. Во црковниот двор се наоѓаат и селските гробишта на Косел.
Црквата претставува парохиско седиште на Коселската парохија.


== Историја ==
Црквата била градена во периодот 1974-1975 година во непосредна близина на старата средновековна истоимена црква.


== Галерија ==

		
		
		
		
		
		


== Поврзано ==
Косел
Дебарско-кичевска епархија
Охридско архијерејско намесништво
Коселска парохија


== Наводи ==


== Надворешни врски ==
 Црква „Св. Никола“ - Косел (нова) на Ризницата ?