revision: 4957904
title: "\u041A\u0440\u0438\u0441\u0442\u0438\u0458\u0430\u043D \u0403\u043E\u0440\u0453\
  \u0438\u0435\u0432\u0441\u043A\u0438"
url: https://mk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%98%D0%B0%D0%BD_%D0%83%D0%BE%D1%80%D1%93%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8


---

Кристијан Ѓорѓиевски ( 1 август 2003 ) - македонски фудбалер кој игра на позицијата голман. Моментално настапува за екипата на ФК Кожуф Гевгелија.


== Животопис ==


== Професионална Кариера ==
Ѓорѓиевски настапувал за екипата на ФК Брегалница Штип на 18 годишна возраст го прави своето деби на пријателска средба.
За екипата на ФК Брегалница Штип има неколку неофицијални настапи без постигнат погодок. Во август 2022 година, македонскиот спортски портал Спортска Мрежа објавува дека Ѓорѓиевкси потпишал за екипата на ФК Кожуф Гевгелија


== Репрезентативна Кариера ==


== Наводи ==


== Надворешни Врски ==
Информации на transfermarkt.com
Информации на sofascore.com
Информации на rezultati.com (flashscore.com)
Информации на fkbregalnica.mk