revision: 4612113
title: "\u0426\u0438\u0433\u0440\u0430-\u041A\u043D\u043E\u0431\u0435\u043B\u0441\u0434\
  \u043E\u0440\u0444"
url: https://mk.wikipedia.org/wiki/%D0%A6%D0%B8%D0%B3%D1%80%D0%B0-%D0%9A%D0%BD%D0%BE%D0%B1%D0%B5%D0%BB%D1%81%D0%B4%D0%BE%D1%80%D1%84


---

Цигра-Кнобелсдорф (германски: Ziegra-Knobelsdorf) — поранешна општина во округот Средна Саксонија, во Саксонија, Германија. Општината била распуштена на 1 јануари 2013 година. Селата Форххајм, Клајнлимриц, Лимриц, Поршвиц, Швета, Штокхаузен, Тепелн, Велсдорф и Цигра биле припоени кон градот Дебелн, додека Геберсбах, Хајда, Кајзербург, Кнобелсдорф, Мајнсберг, Нојхаузен и Руделсдорф кон градот Валдхајм.


== Наводи ==