revision: 4454411
title: "\u0421\u043A\u0440\u0443\u0434\u0440\u0430\u0458\u0432\u0435\u0440"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D1%83%D0%B4%D1%80%D0%B0%D1%98%D0%B2%D0%B5%D1%80


---

Скрудрајвер (англиски: Skrewdriver) бил англиски Ој и Рок Против Комунизма група од Блекпул. Активна е од 1977 до 1993 со смртта на вокалист, фронтмен и гитарист Ијан Стјуарт Доналдсон.


== Дискографија ==
All Skrewed Up (1977)
Да живее новиот ден (1984)
Крв и чест (1985)
Бел возач (1987)
След пожара (1988)
Военачалник (1989)
Силните опстануваат (1990)
Слобода што за слобода (1992)
Да живее победата (1994)