revision: 4727116
title: "\u0427\u0435\u0440\u043D\u043E\u0432\u0435\u0447\u043A\u0430 \u043E\u0431\u043B\
  \u0430\u0441\u0442"
url: https://mk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B5%D1%87%D0%BA%D0%B0_%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82


---

Черновечката Област (украински: Чернівецька област) — една од 24-те области на Украина. Се наоѓа во западниот дел на земјата. Tаа е дел од историската област Буковина. Граничи со Ивано-Франковската, Хмелничката и Тернополската област. На југ, Черновечката Област граничи со Романија и Молдавија. Опфаќа површина од 8 097 км2. Во областа има 398 села и 11 градови.


== Историја ==
1775-1918, територијата е дел на Австрија, а потоа на Австроунгарија, под името Кралство Галиција.
Дел од Романија 1918—1939.
Буковина, според договорот со Романија, влегува во Советскиот Сојуз (1940).
Од 1940 година, под името „Черновечка Област“, областа е дел на Украинската ССР.
Од 1991 година, областа е дел на независна Украина.


== Демографија ==
Според пописот на населението во 2001 година, во Черновечката  Област живеат најмногу Украинци (75%), а останатите се Романци (12,5%), Молдавци (7,3%) и Руси (4,1%).


== Надворешни Врски ==
Службена страница Архивирано на 30 април 2008 г.