revision: 4601761
title: "\u041C\u043E\u043B\u0434\u0430\u0432\u0438\u0458\u0430 \u043D\u0430 \u041E\
  \u043B\u0438\u043C\u043F\u0438\u0441\u043A\u0438\u0442\u0435 \u0438\u0433\u0440\u0438"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%B8%D1%98%D0%B0_%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%D1%82%D0%B5_%D0%B8%D0%B3%D1%80%D0%B8


---

Молдавија за првпат како независна држава учествувала на Зимските олимписки игри во 1994 година, кои се одржале во Лилехамер . Од тогаш, Молдавија има учествувано на сите мундијали. Претходно, таа била дел од селекцијата на Советскиот Сојуз.
На Летните олимписки игри за првпат учествувала во 1992 година, кои се одржале во Барселона, заедно со т.н. Обединет тим.
Молдавија има освоено вкупно 5 медали на Летните олимписки игри, додека на Зимските нема освоено ниту еден.
Молдавија никогаш не била организатор на Олимписките игри.
Олимпискиот комитет на Молдавија бил формиран во 1991 година, а две години подоцна признаен од страна на МОК.


== Медали ==


=== Медали на ЛОИ ===


=== Медаи по спорт ===


=== Медали на ЗОИ ===


== Надворешни врски ==
„Добитници на олимписки медал“. МОК. Посетено на 2007-12-20.
„Олимписки комитет на Молдавија“. МОК Committee. Посетено на 2007-12-20.
Резултати Архивирано на 29 октомври 2013 г.