revision: 4983952
title: "\u0421\u0435\u0440\u0438\u0458\u0430 \u0410 2002-2003"
url: https://mk.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0_2002%E2%80%932003


---

Сезоната 2002–2004 — 69-та сезона за Милан во Серија А во врвната лига на италијанскиот фудбал.


== Играчи ==


=== Состав ===
Состав на крајот од сезоната


=== Трансфери ===


==== Есен ====


==== Зима ====


==== Пролет ====


== Резервен состав ==


=== Напуштиле во текот на сезоната ===


== Натпреварувања ==
      Поб
      Нер
      Пор


=== Преглед ===


=== Серија А ===


==== Табела ====


==== Резултати по коло ====


==== Натпревари ====


=== Куп на Италија ===


==== Осминафинале ====


==== Четвртфинале ====


==== Полуфинале ====


==== Финале ====


=== Лига на шампиони ===


==== Трето квалификациско коло ====


==== Групна фаза ====


==== Втора групна фаза ====


==== Нокаут фаза ====


===== Четвртфинале =====


===== Полуфинале =====


===== Финале =====


== Статистика ==


=== Играчи ===


== Наводи ==