revision: 4660793
title: "\u041C\u0430\u0441\u0430\u043A\u0440 \u043A\u0430\u0458 \u0411\u0430\u0440\
  \u0431\u0430\u0440\u0430\u0441"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%B0%D0%BA%D1%80_%D0%BA%D0%B0%D1%98_%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B0%D1%81


---

Масакр кај Барбарас ― масакр извршен во близина на селото-превојот Барбарас (Бродско), на 12 февруари, 1944 година, од страна на Бугарскиот фашистички окупатор, со стрелање на 8 македонски партизани, патриоти.Оваа група на борци земала учество во Февруарскиот поход до Егејска Македонија, а на враќање земале учество во пробивот кај Богомила. Оваа група борци, се нашле отсечени од главнината, па дошле во реонот на Македонски Брод, барајќи засолниште, но биле фатени и стрелани од Бугарите.Дел од стреланите се:

Нико Пусоски
Серафим Китаноски
Киро Настески
Мирка Настеска
Василе Николоски
Стојан Божиноски


== Наводи ==