revision: 4659503
title: "\u0421\u0432\u0435\u0442\u0441\u043A\u0438 \u043E\u043B\u0438\u043C\u043F\u0438\
  \u0441\u043A\u0438 \u043A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\
  \u0441\u043A\u0438 \u0442\u0443\u0440\u043D\u0438\u0440 \u0432\u043E \u043A\u043E\
  \u0448\u0430\u0440\u043A\u0430 2012"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%81%D0%BA%D0%B8_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%B2%D0%BE_%D0%BA%D0%BE%D1%88%D0%B0%D1%80%D0%BA%D0%B0_2012


---

ФИБА Светски Олимписки квалификационен турнир 2012 беше машки кошаркарски турнир кој се одржа со цел да се одредат тројца учесници на Олимпискиот кошаркарски турнир 2012. Турнирот се одржа од 2 до 8 јули 2012 во Каракас, Венецуела и на него учествуваа 12 репрезентации. Учество на Олимписките игри обезбедија репрезентациите на Русија, Литванија и Нигерија.


== Учесници ==
Тимовите се поделени во три дивизии, според континентите во кои се наоѓаат:


== Прелиминарна фаза ==


=== Група A ===


=== Група B ===


=== Група C ===


=== Група D ===


== Елиминациона фаза ==


=== Четвртфинале ===


=== Полуфинале ===


=== Трето место ===


== Наводи ==


== Надворешни врски ==
Кошаркарски турнир на ЛОИ на Road to London 2012 Архивирано на 4 јули 2012 г.
Квалификациски турнир за ЛОИ Архивирано на 9 јули 2012 г.