revision: 4979043
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u041F\u0440\u0435\u043E\u0431\u0440\u0430\
  \u0436\u0435\u043D\u0438\u0435 \u0425\u0440\u0438\u0441\u0442\u043E\u0432\u043E\
  \ \u041D\u0430\u0434\u0432\u043E\u0440\u0435\u0448\u043D\u043E\u201C - \u041D\u0435\
  \u0433\u0443\u0448"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%BE_%D0%9D%D0%B0%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%88%D0%BD%D0%BE%E2%80%9C_-_%D0%9D%D0%B5%D0%B3%D1%83%D1%88


---

Преображение Христово Надворешно (грчки: Μεταμόρφωση του Σωτήρος, έξω Αγιος Σωτήρας) — црква кај градот Негуш, Егејска Македонија. Влегува во состав на Берско-негушко-камбаниската епархија на Цариградската патријаршија.Црквата се наоѓа на неколку километри југозападно оД градаот, по патот за Долно Шел. Сместена е на надморска височина од 600 м во пазувите на Каракамен. Во минатото била црква на манастир кој повеќепати бил рушен од Турците. Обновена е во 1906 г.Градбата претставува камена трикорабна базилика без купола.Во храмот има две фрески на негушкиот зограф Димитрис (Такис) Скупер (1990), сместени крај влезот. Иконите на иконостасот и Христос Седржител се дело на негушкиот зограф Христодулос Матеу. Има и дела на зографот Такис Хасјурас, како и на непознати постари зографи.


== Поврзано ==
Берско-негушко-камбаниска епархија


== Наводи ==