revision: 4275580
title: "\u041C\u043E\u0437\u0430\u043C\u0431\u0438\u043A \u043D\u0430 \u041E\u043B\
  \u0438\u043C\u043F\u0438\u0441\u043A\u0438\u0442\u0435 \u0438\u0433\u0440\u0438"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B7%D0%B0%D0%BC%D0%B1%D0%B8%D0%BA_%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%D1%82%D0%B5_%D0%B8%D0%B3%D1%80%D0%B8


---

Мозамбик се натпреварувале на сите Летни олимписки игри, започнувајќи од оние во 1980 година во Москва, Русија. Тие никогаш не учествувале на Зимските олимписки игри.


== Список на медалисти ==


== Надворешни врски ==
IOC page