revision: 4781295
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u041F\u043E\u043A\u0440\u043E\u0432\
  \ \u043D\u0430 \u041F\u0440\u0435\u0441\u0432\u0435\u0442\u0430 \u0411\u043E\u0433\
  \u043E\u0440\u043E\u0434\u0438\u0446\u0430\u201C - \u041A\u0430\u0440\u0430\u0442\
  \u043C\u0430\u043D\u043E\u0432\u043E"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D0%B5%D1%82%D0%B0_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0%E2%80%9C_-_%D0%9A%D0%B0%D1%80%D0%B0%D1%82%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE


---

Покров на Пресвета Богородица — православна црква во светиниколското село Каратманово, Општина Лозово. Му припаѓа на Велешкото архијерејско намесништво во Повардарската епархија на МПЦ - ОА.
Црквата почнала да се гради во 1994 г. со поставување и осветување на камен-темелникот од тогашниот митрополит Михаил Повардарски, а на 24 јули 2005 г. осветен е самиот храм од тогашниот администратор, митрополитот Тимотеј Дебарско-кичевски.


== Поврзано ==
Повардарска епархија
Велешко архијерејско намесништво


== Наводи ==