revision: 4788899
title: "\u0421\u043A\u043E\u043A\u043E\u0432\u0438 \u0432\u043E \u0432\u043E\u0434\
  \u0430 \u043D\u0430 \u0441\u0432\u0435\u0442\u0441\u043A\u043E\u0442\u043E \u043F\
  \u0440\u0432\u0435\u043D\u0441\u0442\u0432\u043E \u0432\u043E \u0432\u043E\u0434\
  \u0435\u043D\u0438 \u0441\u043F\u043E\u0440\u0442\u043E\u0432\u0438 2011 - \u0441\
  \u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0438 \u0441\
  \u043A\u043E\u043A\u043E\u0432\u0438 \u043E\u0434 10\u043C \u0432\u043E \u0436\u0435\
  \u043D\u0441\u043A\u0430 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\u043D\u0446\u0438\
  \u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D0%BA%D0%BE%D0%B2%D0%B8_%D0%B2%D0%BE_%D0%B2%D0%BE%D0%B4%D0%B0_%D0%BD%D0%B0_%D1%81%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D1%82%D0%BE_%D0%BF%D1%80%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%B2%D0%BE_%D0%B2%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8_2011_-_%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%B0%D0%BD%D0%B8_%D1%81%D0%BA%D0%BE%D0%BA%D0%BE%D0%B2%D0%B8_%D0%BE%D0%B4_10%D0%BC_%D0%B2%D0%BE_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0


---

Натпреварувањата во синхронизирани скокови за жени од 10м на Светско првенство во водени спортови 2011 беа одржани на 18 јули со тоа што прелиминарната рунда се одржа во утринската, а финалето во вечерната сесија.


== Медалисти ==


== Резултати ==
Прелиминарната рунда беше одржаан од 10:00 по месно време. Финалето се одржа во 17:15.Зелената ги означува финалистите Најдобрите дванаесет продолжуваат во финалето.


== Наводи ==


== Надворешни врски ==
Светско првенство во водени спортови 2011: Синхронизирани скокови за жени од 10м ученици, од OmegaTiming.com; проверено 2011-07-17.