revision: 4757384
title: "\u0411\u0430\u0433\u043E (\u043E\u043A\u0440\u0443\u0433)"
url: https://mk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%BE_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3)


---

Баго или порано Пегу е еден од седумте окрузи во Мјанмар. Сместен е во јужниот дел на земјата. Се граничи со Магве и Мандалај на север; Каја, Мон и Мардабанскиот Залив на исток; Јангон на југ Иравади и Ракајн на запад. Сместен е помеѓу 46°45'N и 19°20'N и 94°35'E и 97°10'E.


== Демографија ==
Вкупното население во Пегу изнесува 5.014.000, и има неколку народи како: Карени, Бамари, Мони, Чини, Аракани, Шани и Па-О и некои кои претставуваат само малечки заедници како Англо-Бурманците. Мнозинството од жителите на Пегу се Будисти.


== Наводи ==