revision: 4689131
title: "\u041F\u043E\u0434\u0433\u043E\u0440\u0458\u0435 \u043D\u0430\u0434 \u0421\
  \u0435\u0432\u043D\u0438\u0447\u043D\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%80%D1%98%D0%B5_%D0%BD%D0%B0%D0%B4_%D0%A1%D0%B5%D0%B2%D0%BD%D0%B8%D1%87%D0%BD%D0%B0


---

Подгорје над Севнична (словенечки: Podgorje ob Sevnični) — населба во Општина Севница во централна Словенија. Областа е дел од историскиот регион Долна Штаерска. Населбата сега е вклучена во Посавскиот статистички регион.


== Наводи ==