revision: 4985970
title: "\u0412\u043E\u043B\u043E\u0434\u0438\u043C\u0438\u0440 \u0417\u0435\u043B\u0435\
  \u043D\u0441\u043A\u0438"
url: https://mk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8


---

Володимир Олександрович Зеленски (украински: Володи́мир Олекса́ндрович Зеле́нський;  р. 25 јануари 1978) — украински политичар, сценарист, глумец, комичар, режисер и шестиот Претседател на Украина.


== Надворешни врски ==
 Володимир Зеленски на Ризницата ?
Матична страница
Володимир Зеленски на  Семрежната филмска база на податоци (англиски)