revision: 4590723
title: "\u0418\u0432\u0430\u043D \u0413\u0430\u0440\u0441\u0438\u0458\u0430 (\u0432\
  \u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434\u0438\u0441\u0442)"
url: https://mk.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD_%D0%93%D0%B0%D1%80%D1%81%D0%B8%D1%98%D0%B0_(%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%81%D1%82)


---

Иван Гарсија Кортина (шпански: Iván García Cortina; р. 20 ноември 1995 во Хихон) — шпански професионален друмски велосипедист, кој вози за UCI World Tour екипата Тим Бахреин Викториус.Гарсија потпишал со екипата Тим Бахреин Викториус за сезоната 2017. Бил вклучен во почетниот состав за Вуелта а Еспања 2017. Гарсија го освоил критериумот Ред Хук Критериум Милано 2017. Во јули 2019 година бил вклучен во почетниот состав за Тур де Франс 2019.


== Достигнувања ==


=== Распоред на резултатите на големите трки ===
СО = се откажал; — = не учествувал


== Наводи ==


== Надворешни врски ==
„Достигнувања на Иван Гарсија (велосипедист)“. Cycling Archives.
„Достигнувања на Иван Гарсија (велосипедист)“. Cycling Quotient.
„Достигнувања на Иван Гарсија (велосипедист)“. ProCycling.