revision: 4877932
title: "\u0424\u041A \u0411\u0430\u0442\u0435 \u0411\u043E\u0440\u0438\u0441\u043E\
  \u0432"
url: https://mk.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%91%D0%B0%D1%82%D0%B5_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2


---

ФК Бате Борисов е белоруски фудбалски тим од градот Борисов. Тие се натпреваруваат во Белоруската Премиер лига каде се владеечки шампиони. Бате е исто така единствениот белоруски клуб кој успеал да се квалификува за групната фаза во Лигата на шампионите (во сезоните 2008–09, 2011–12 и 2012–13) и групната фаза во Лига Европа. Нивниот дом е Градскиот стадион во Борисов и Стадионот Динамо во Минск (за Европските натпревари). Во 2011 година започната е изградба на нов стадион во Борисов, и се очекува да заврши во 2013.


== Трофеи ==
Белоруска Премиер лига (15) : 1999., 2002., 2006., 2007., 2008., 2009., 2010., 2011., 2012., 2013., 2014., 2015., 2016., 2017., 2018
Белоруски куп (3) : 2006., 2010, 2015.
СССР Белоруска лига (3) : 1974., 1976., 1979.


== Надворешни врски ==
FC BATE at EUFO.DE
FC BATE at Weltfussball.de
FC BATE at Weltfussballarchiv.com Архивирано на 23 март 2012 г.
FC BATE at Playerhistory.com
FC BATE at Transfermarkt.de Архивирано на 29 декември 2008 г.
FC BATE at National Football Teams.com
FC BATE at Football-Lineups.com


== Наводи ==