revision: 4700531
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u041A\u043E\u043D\u0441\
  \u0442\u0430\u043D\u0442\u0438\u043D \u0438 \u0415\u043B\u0435\u043D\u0430\u201C\
  \ - \u041C\u043E\u043D\u043E\u0441\u043F\u0438\u0442\u043E\u0432\u043E"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%B8_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0%E2%80%9C_-_%D0%9C%D0%BE%D0%BD%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%BE%D0%B2%D0%BE


---

Свети Константин и Елена —  православна црква која се наоѓа во струмичкото село Моноспитово, Општина Босилово.Црквата била изградена во 1838 година. Црквата била зографисана од „смирениј зограф Андон Петрович, от село Гари, каза Дебар", како што тој самиот се потпишувал. Одделни икони биле подарок од Илјо Младеновиќ, од Велко Пановиќ од селото Габрово и од Дино Манчо — од Бориево, од Коте Годев итн.


== Галерија ==

		
		
		
		


== Наводи ==


== Надворешни врски ==
Општина Босилово