revision: 4851341
title: "\u0418\u0441\u043B\u0430\u043C\u0441\u043A\u0430 \u043C\u0435\u0453\u0443\u043D\
  \u0430\u0440\u043E\u0434\u043D\u0430 \u0431\u0440\u0438\u0433\u0430\u0434\u0430"
url: https://mk.wikipedia.org/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%B0_%D0%BC%D0%B5%D1%93%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%B1%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0


---

Исламската меѓународна бригада е меѓународна единица на исламските муџахедини која била основана во 1998 година. Единицата броела од 1000 до 3000 милитанти. поголемиот број од нив биле по потекло од Дагестан, Чеченија, Арабија и Турција.
Главни водачи на бригадата биле Ибн ал-Катаб и Шамил Басаев. Зеле учество во Дагестанската инвазија, и во голем број на терористички напади.


== Наводи ==