revision: 4818809
title: "\u0412\u0443\u0435\u043B\u0442\u0430 \u0430 \u0415\u0441\u043F\u0430\u045A\
  \u0430 2013 - \u0435\u0442\u0430\u043F\u0430 12 \u0434\u043E \u0435\u0442\u0430\u043F\
  \u0430 21"
url: https://mk.wikipedia.org/wiki/%D0%92%D1%83%D0%B5%D0%BB%D1%82%D0%B0_%D0%B0_%D0%95%D1%81%D0%BF%D0%B0%D1%9A%D0%B0_2013_-_%D0%B5%D1%82%D0%B0%D0%BF%D0%B0_12_%D0%B4%D0%BE_%D0%B5%D1%82%D0%B0%D0%BF%D0%B0_21


---

Вуелта а Еспања 2013 започнала на 24 август, а етапата 12 се случила на 5 септември. Втората половина на трката содржела повеќе планински етапи, дури 5 во последните девет дена. Во овој дел на трката треба да биде потврден победникот, кога и се очекува борба на планините и правење разлики во однос на другите возачи.


== Етапа 12 ==
5 септември 2013 — Маелја до Тарагона, 164,2 км


== Етапа 13 ==
6 септември 2013 — Валс до Кастелдефелс, 169 км


== Етапа 14 ==
7 септември 2013 — Бага до Андора-Коладе де ла Галина (Андора), 155,7 км


== Етапа 15 ==
8 септември 2013 — Андора ла Веља (Андора) до Перагуд (Франција), 224,9 км


== Етапа 16 ==
9 септември 2013 — Граус до Салент де Галего–Формигал, 146,8 км


== Етапа 17 ==
11 септември 2013 — Калахора до Бургос, 189 км


== Етапа 18 ==
12 септември 2013 — Бургос до Пења Кабарга, 186,5 км


== Етапа 19 ==
13 септември 2013 — Сан Висенте де ла Баркера до Овиедо–Монте Наранко, 181 км


== Етапа 20 ==
14 септември 2013 — Авилес до Алто де л’Англиру, 142,2 км


== Етапа 21 ==
15 септември 2013 — Леганес до Мадрид, 109,6 км


== Белешки ==


== Наводи ==