revision: 4730249
title: "\u0413\u0440\u0430\u0434\u0438\u0448\u0442\u0435 (\u041A\u043E\u043D\u043E\
  \u043F\u0438\u0448\u0442\u0435)"
url: https://mk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B4%D0%B8%D1%88%D1%82%D0%B5_(%D0%9A%D0%BE%D0%BD%D0%BE%D0%BF%D0%B8%D1%88%D1%82%D0%B5)


---

Градиште — градиште од доцноантичкото време во атарот на селото Конопиште, Македонија. Јужно од селото, на левиот брег на Стара Река, на висок рид со зарамнето плато има траги од утврдена населба. По површината се среќаваат фрагменти од керамички садови, питоси и многу градежен материјал.


== Поврзано ==
Боздувник — населба од доцноантичко време;
Кула - Градот — градиште од доцноантичко време;
Ливадите — населба од доцноантичко време;
Равна Нива — населба-збег од доцноантичко време;
Св. Илија - Марковица — црква и некропола од старохристијанско време;
Конопиште; и
Список на археолошки наоѓалишта во Кавадаречко.


== Наводи ==