revision: 4224952
title: "\u0425\u0430\u043D\u0435\u0440\u0430\u0443-\u0425\u0430\u0434\u0435\u043C\u0430\
  \u0440\u0448\u0435\u043D"
url: https://mk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BD%D0%B5%D1%80%D0%B0%D1%83-%D0%A5%D0%B0%D0%B4%D0%B5%D0%BC%D0%B0%D1%80%D1%88%D0%B5%D0%BD


---

Ханерау-Хадемаршен (германски: Hanerau-Hademarschen) — општина во округот Рендсбург-Екернферде, во Шлезвиг-Холштајн, Германија. Се наоѓа близу Килскиот Канал, околу 25 километри југозападно од Рендсбург.
Општината претставувала седиште на поранешната истоимена општинска заедница.


== Наводи ==


== Надворешни врски ==
 Ханерау-Хадемаршен на Ризницата ?
Официјална страница