revision: 4452317
title: "\u041A\u0443\u043B\u0438\u0448\u0442\u0430 (\u0421\u043A\u0440\u0435\u0431\
  \u0430\u0442\u043D\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D0%B8%D1%88%D1%82%D0%B0_(%D0%A1%D0%BA%D1%80%D0%B5%D0%B1%D0%B0%D1%82%D0%BD%D0%BE)


---

Кулишта — археолошко наоѓалиште во охридското село Скребатно. Наоѓалиштето претставува средновековна кула. На околу 800 м северно од селото се наоѓа прилично висок рид што надвладејува врз околниот терен, опкружен со планини и пристапен само од источната страна, покрај планината Бигла. На врвот се гледаат остатоци од темели на мала кула - набљудувачница, со димензии 8 м (исток-запад) на 5 м (север-југ). Кулата била подигната покрај комуникацијата наречена „Друмје“ која во средниот век го поврзувала Охрид со Битола.


== Поврзано ==
Скребатно;
Список на археолошки наоѓалишта во Охридско.


== Наводи ==