revision: 4904455
title: "\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0430\u0440 \u041C\u0430\u043B\
  \u0438\u043D\u043E\u0432 (\u0440\u0435\u0432\u043E\u043B\u0443\u0446\u0438\u043E\
  \u043D\u0435\u0440)"
url: https://mk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D0%B0%D1%80_%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2_(%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%83%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D1%80)


---

Александар Малинов — македонски револуционер, деец на Македонската револуционерна организација.


== Животопис ==
Александар Малинов e роден е во Ново Село, Штип на 22 декември 1899 година. Бил многу храбар и решителен револуционерен деец.
Со својата храброст се прославил и заслужено влегол во алејата на бесмртните со подвигот што го направил на 6 јануари 1904 година. Случајно откриен поради непретпазливост на некоја жена и опкружен од турска војска во штипското маало Ново Село, А.Малинов не се предал, туку храбро ја прифатил борбата, убивајќи 16 турски војници, 1 муљазим и 1 јусбашија.
Иако тешко ранет, успеал да се пробие од обрачот. Меѓутоа, како последица на раните набрзо починал. Овој македонски јунак бил погребан ноќе, тајно, од штипските граѓани во дворот на црквата „Св. Арангел“.


== Наводи ==