revision: 4580869
title: "\u041E\u043A\u0442\u043E\u043C\u0432\u0440\u0438\u0441\u043A\u0438 \u0434\u043E\
  \u0436\u0434\u043E\u0432\u0438 (\u043C\u0443\u0437\u0438\u0447\u043A\u0438 \u0430\
  \u043B\u0431\u0443\u043C)"
url: https://mk.wikipedia.org/wiki/%D0%9E%D0%BA%D1%82%D0%BE%D0%BC%D0%B2%D1%80%D0%B8%D1%81%D0%BA%D0%B8_%D0%B4%D0%BE%D0%B6%D0%B4%D0%BE%D0%B2%D0%B8_(%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%BA%D0%B8_%D0%B0%D0%BB%D0%B1%D1%83%D0%BC)


---

„Октомвриски дождови“ — вториот студиски албум на македонската музичка група Меморија, објавен во јануари 1991 година преку РТС.


== Список на песни ==


== Надворешни врски ==
Октомвриски дождови евидентиран од ВБУ Музички Регистар.