revision: 4127669
title: "\u041F\u0423 \u201E\u0408\u043E\u0430\u043A\u0438\u043C \u041A\u0440\u0447\
  \u043E\u0432\u0441\u043A\u0438\u201C - \u041E\u0433\u0443\u0442"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%A3_%E2%80%9E%D0%88%D0%BE%D0%B0%D0%BA%D0%B8%D0%BC_%D0%9A%D1%80%D1%87%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%E2%80%9C_-_%D0%9E%D0%B3%D1%83%D1%82


---

Основно училиште „Јоаким Крчовски“ (официјално: Подрачно основно општинско училиште „Јоаким Крчовски“ - Огут; скратено: ПООУ „Јоаким Крчовски“) — подрачно основно училиште во селото Огут, составен дел на истоименото училиште од градот Крива Паланка.Училиштето е именувано по првиот македонски просветител Јоаким Крчовски.


== Местоположба ==
Објектот на училиштето се наоѓа во самото село Огут.


== Настава ==
Во училиштето се изведува настава од прво до петто одделение и наставата се изведува единствено на македонски наставен јазик.


== Наводи ==