revision: 4986857
title: "\u0421\u0442\u0435\u0444\u0430\u043D \u041F\u0440\u0432\u043E\u0432\u0435\u043D\
  \u0447\u0430\u043D\u0438"
url: https://mk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%84%D0%B0%D0%BD_%D0%9F%D1%80%D0%B2%D0%BE%D0%B2%D0%B5%D0%BD%D1%87%D0%B0%D0%BD%D0%B8


---

Стефан Првовенчани (владеел од 1196 - 1227) бил средниот син на Стефан Немања и Ана. Успеал да ја зачува државата и во 1217 од папски пратеник бил крунисан за крал што во историјата е познат под името Стефан Првовенчани. Во 1219 година неговиот брат Сава Немањиќ ја осамостоил српската црква на ранг на архиепископија.
Неговиот татко Стефан Немања се одрекол од престолот во негова корист.
Стефан Првовенчани е наследен од кралот Милутин.[се бара извор]