revision: 4918714
title: "\u041C\u043E\u0434\u0435\u043B\u0438\u0440\u0430\u045A\u0435 \u0438 \u0441\
  \u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%B0%D1%9A%D0%B5_%D0%B8_%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D0%B0%D1%86%D0%B8%D1%98%D0%B0


---

Моделирање и симулација (М & S) е употребата на модели, вклучувајќи емулатор, прототипови, симулатори и стимулатор или статички или со текот на времето, да се развијат податоци како основа за изработка на менаџерски или технички одлуки. Термините "моделирање" и "симулација" често се користат наизменично.Користење на моделирање и симулација (М & S) во рамките на инженерството е добро познато. Симулациската технологија припаѓа на алатки во собата на инженери на сите примени и домени и е вклучена во тело на знаење на управување со инженерство. М & S веќе помогна да се намалат трошоците и зголемување на квалитетот на производите и системите и научените лекции се документирани и архивирани.


== Наводи ==