revision: 4850883
title: "\u0416\u0430\u043D-\u041A\u043B\u0435\u0440 \u0422\u043E\u0434\u0438\u0431\
  \u043E"
url: https://mk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD-%D0%9A%D0%BB%D0%B5%D1%80_%D0%A2%D0%BE%D0%B4%D0%B8%D0%B1%D0%BE


---

Жан-Клер Тодибо (француски: Jean-Clair Todibo ), (Кајен, 30 декември 1999) – француски фудбалер кој моментално настапува за Тулуза на позиција централен бек.


== Клупска кариера ==
Тодибо му се приклучил на Тулуза во 2016 година in 2016, од ФК Ле Лила. Дебито во Лига 1 го имал на 19 август 2018 година против Бордо. На натпреварот кој Тулуза го добил со 2 : 1, Тодибо одиграл 89 минути.На 8 јануари 2019 година, Тодибо склучил договор со ФК Барселона со кој тој ќе стане нивен член од 1 јули како слободен трансфер со оглед дека неговиот договор Тулуза истекол.


=== Клуб ===
Обновено на 3 ноември 2018


== Наводи ==


== Надворешни врски ==
Soccerway Profile
France profile Архивирано на 27 март 2019 г. at FFF
Toulouse profile Архивирано на 16 декември 2018 г.