revision: 4624754
title: "\u041F\u043B\u0438\u0432\u0430\u045A\u0435 \u043D\u0430 \u0441\u0432\u0435\
  \u0442\u0441\u043A\u043E\u0442\u043E \u043F\u0440\u0432\u0435\u043D\u0441\u0442\u0432\
  \u043E \u0432\u043E \u0432\u043E\u0434\u0435\u043D\u0438 \u0441\u043F\u043E\u0440\
  \u0442\u043E\u0432\u0438 2009 - 100\u043C \u0433\u0440\u0431\u043D\u043E \u0432\u043E\
  \ \u0436\u0435\u043D\u0441\u043A\u0430 \u043A\u043E\u043D\u043A\u0443\u0440\u0435\
  \u043D\u0446\u0438\u0458\u0430"
url: https://mk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B8%D0%B2%D0%B0%D1%9A%D0%B5_%D0%BD%D0%B0_%D1%81%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D1%82%D0%BE_%D0%BF%D1%80%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%B2%D0%BE_%D0%B2%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8_2009_-_100%D0%BC_%D0%B3%D1%80%D0%B1%D0%BD%D0%BE_%D0%B2%D0%BE_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0


---

Квалификациите за трката на 100м жени грбно на 2009 Светско Акватичко Првенство ќе се одржат во утринската и вечерната сесија на 27 јуки, а финалето во вечерната сесија на 28 јули ана стадионот Тор Вергата во Рим.


== Еекорди ==


== Квалификации ==


== Полуфинале ==


== Финале ==
Забелешка: Анастасија Зуева постави шампионатски рекорд на 50м грбно во свртувањето (28.13).


== Надворешни врски ==
Квалификациони резултати Архивирано на 6 август 2009 г.
Полуфинални резултати Архивирано на 6 август 2009 г.
Финални резултати Архивирано на 21 април 2012 г.