revision: 4812648
title: "\u0426\u0440\u043A\u0432\u0430 \u201E\u0421\u0432. \u0414\u0438\u043C\u0438\
  \u0442\u0440\u0438\u0458 \u0438 \u0421\u0432. \u0411\u0435\u0441\u0441\u0440\u0435\
  \u0431\u0440\u0435\u043D\u0438\u0446\u0438\u201C - \u0414\u043E\u0434\u0443\u043B\
  \u0430\u0440\u0438"
url: https://mk.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%E2%80%9E%D0%A1%D0%B2._%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D1%98_%D0%B8_%D0%A1%D0%B2._%D0%91%D0%B5%D1%81%D1%81%D1%80%D0%B5%D0%B1%D1%80%D0%B5%D0%BD%D0%B8%D1%86%D0%B8%E2%80%9C_-_%D0%94%D0%BE%D0%B4%D1%83%D0%BB%D0%B0%D1%80%D0%B8


---

Свети Димитриј и Свети Бессребреници (грчки: Αγίου Δημητρίου & Αγίων Αναργύρων Διαβατών) — црква во селото Додулари, Солунско, Егејска Македонија. Влегува во состав на Неаполско-ставруполската епархија на Цариградската патријаршија.Проектот за изградба на нов храм до старата македонска црква „Св Димитриј“ во Додулари е изработен во 1969 г. Во 1971 г. епископот Стефан Талантски го ставил камен-темелникот на новата црква, по наредба на митрополитот Пантелејмон Солунски. Во 1974 г. парохијата е приклучена кон новосоздадената Неаполско-ставруполска епархија. На 31 мај 1981 г. црквата е конечно осветена од митрополитот Дионисиј Неаполско-ставруполски. Наречена е по Свети Димитрија Солунски и на Светите Бессребреници Кузман и Дамјан, на кои е посветен параклис во внатрешноста.Храмот претставува трикорабна базилика.


== Поврзано ==
Неаполско-ставруполска епархија


== Наводи ==