revision: 4717654
title: "\u0411\u0443\u0440\u0438\u043B\u0447\u0435\u0432\u0441\u043A\u0438 \u0420\u0438\
  \u0434 (\u0414\u0440\u0435\u043D\u0430\u043A)"
url: https://mk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%B8%D0%BB%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8_%D0%A0%D0%B8%D0%B4_(%D0%94%D1%80%D0%B5%D0%BD%D0%B0%D0%BA)


---

Бурилчевски Рид — археолошко наоѓалиште кај пробиштипското село Дренак. Наоѓалиштето претставува населба од доцноримското време. Се наоѓа на 2 км северно од селото, на поголем дел од просторот што е сопственост на земјоделската задруга од Пробиштип. При обработувањето на земјата биле откриени темели од повеќе објекти, а на површината се среќаваат фрагменти од керамички садови, питоси и градежен материјал (камен, покривни ќерамиди и сл.). Најдена е и една добро зачувана надгробна стела која е сместена во дворот на гимназијата во Пробиштип.


== Поврзано ==
Дренак;
Список на археолошки наоѓалишта во Пробиштипско.


== Наводи ==