revision: 4647973
title: "\u041E\u043D\u0442\u043E\u043D\u0448\u043A\u043E-\u045F\u0430\u0432\u0430\u043D\
  \u0441\u043A\u0438 \u0458\u0430\u0437\u0438\u043A"
url: https://mk.wikipedia.org/wiki/%D0%9E%D0%BD%D1%82%D0%BE%D0%BD%D1%88%D0%BA%D0%BE-%D1%9F%D0%B0%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B8_%D1%98%D0%B0%D0%B7%D0%B8%D0%BA


---

Онтоншко-џаванскиот јазик, или онтоншко-јавански, е полинезиски јазик кој е дел од подгрупата на елиски јазици. Според податоците од 1999 година јазикот го зборуваат околу 2.370 жители. Јазикот се зборува на атолот Онтонг Џава на Соломоните.


== Наводи ==


== Поврзано ==

Полинезиски јазици
Елиски јазици


== Надворешни врски ==
Онтоншко-џаванскиот јазик на Ethnologue.