revision: 4064907
title: "\u0428\u043B\u043E\u0442\u0445\u0430\u0458\u043C (\u043E\u043F\u0448\u0442\
  \u0438\u043D\u0441\u043A\u0430 \u0437\u0430\u0435\u0434\u043D\u0438\u0446\u0430)"
url: https://mk.wikipedia.org/wiki/%D0%A8%D0%BB%D0%BE%D1%82%D1%85%D0%B0%D1%98%D0%BC_(%D0%BE%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0_%D0%B7%D0%B0%D0%B5%D0%B4%D0%BD%D0%B8%D1%86%D0%B0)


---

Шлотхајм (германски: Schlotheim) — поранешна општинска заедница во округот Унштрут-Хајних, во Тирингија, Германија. Седиштето на општинската заедница е во Шлотхајм. Била распуштена во декември 2019 година.
Општинската заедница Шлотхајм се состоела од следниве општини:

Ботенхајлинген
Исерсхајлинген
Клајнвелсбах
Кернер
Маролтероде
Нојнхајлинген
Обермелер
Шлотхајм