revision: 4345126
title: "\u040F\u0435\u043F\u0438\u043D\u043E (\u0424\u0440\u0430\u043D\u0433\u043E\
  \u0432\u043E)"
url: https://mk.wikipedia.org/wiki/%D0%8F%D0%B5%D0%BF%D0%B8%D0%BD%D0%BE_(%D0%A4%D1%80%D0%B0%D0%BD%D0%B3%D0%BE%D0%B2%D0%BE)


---

Џепино — археолошко наоѓалиште во струшкото село Франгово. Претставува населба и некропола од римско време. 
Во средишниот дел на селото, пронајдено при изградбата на станбени објекти и на новата џамија биле откриени стари темели. Во близината на џамијата, на простор од 100 × 100 м се среќаваат фрагменти од керамички садови и градежен материјал. Во селото бил најден надгробен споменик со старогрчки натпис од црвеникав мермер.


== Поврзано ==


== Наводи ==