revision: 63939325
title: "Okr\u0119g wyborczy Totnes"
url: https://pl.wikipedia.org/wiki/Okr%C4%99g_wyborczy_Totnes


---

Okręg wyborczy Totnes powstał w 1295 r. i wysyłał do angielskiej, a następnie brytyjskiej, Izby Gmin dwóch deputowanych. Okręg zlikwidowano w 1868 r., ale przywrócono go ponownie w 1885 r. jako okręg jednomandatowy. Ponownie zlikwidowano go w 1983 r. i ponownie odtworzono w roku 1997. Okręg położony jest w hrabstwie Devon.


== Deputowani do brytyjskiej Izby Gmin z okręgu Totnes ==


=== Deputowani w latach 1660–1868 ===
1660–1661: Thomas Chafe
1660–1673: Thomas Clifford
1661–1681: Edward Seymour
1673–1679: Thomas Berry
1679–1679: John Kelland
1679–1681: Edward Seymour
1681–1689: John Kelland
1681–1685: Charles Kelland
1685–1689: Edward Seymour
1689–1692: John Fowell
1689–1690: Rawlin Mallock
1690–1695: Henry Seymour Portman
1692–1695: Thomas Coulson
1695–1699: Edward Seymour
1695–1698: Edward Yarde
1698–1708: Thomas Coulson
1699–1701: Francis Gwyn
1701–1702: Christopher Musgrave
1702–1705: William Seymour
1705–1708: Humphrey Mackworth
1708–1710: Edward Seymour
1708–1710: George Courtenay
1710–1715: Francis Gwyn
1710–1713: Thomas Coulson
1713–1722: Stephen Northleigh
1715–1717: Arthur Champernowne
1717–1718: John Germain
1718–1742: Charles Wills
1722–1727: Joseph Banks
1727–1732: Exton Sayer
1732–1734: Henry Gough
1734–1747: Joseph Danvers
1742–1754: John Strange
1747–1754: Charles Taylor
1754–1763: Browse Trist
1754–1759: Richard Lloyd
1759–1768: Richard Savage Lloyd
1763–1768: Henry Seymour
1768–1788: Philip Jennings Clerke
1768–1774: Peter Burrell
1774–1780: James Amyatt
1780–1784: Launcelot Brown
1784–1790: Henry Phipps
1788–1790: William Vane, wicehrabia Barnard
1790–1796: William Powlett Powlett
1790–1796: Francis Buller Yarde
1796–1802: Charles Perceval, 2. baron Arden
1796–1801: George Seymour-Conway
1801–1811: William Adams
1802–1804: John Berkeley Burland
1804–1806: Vicary Gibbs
1806–1812: Benjamin Hall
1811–1832: Thomas Peregrine Courtenay
1812–1818: Ayshford Wise
1818–1820: William Holmes
1820–1826: John Bent
1826–1830: Henry Vane, hrabia Darlington
1830–1832: Charles Barry Baldwin
1832–1834: James Cornish
1832–1839: Jasper Parrott
1834–1855: Edward Seymour, lord Seymour, wigowie
1839–1852: Charles Barry Baldwin
1852–1862: Thomas Mills
1855–1863: George Hay, hrabia Gifford
1862–1866: John Pender, Partia Liberalna
1863–1868: Alfred Seymour


=== Deputowani w latach 1885–1983 ===
1885–1922: Francis Bingham Mildmay, Partia Konserwatywna
1922–1923: Samuel Emile Harvey
1923–1924: Henry Harvey Vivian
1924–1935: Samuel Emile Harvey
1935–1955: Ralph Rayner, Partia Konserwatywna
1955–1983: Ray Mawby, Partia Konserwatywna


=== Deputowani po 1997 r. ===
1997– : Anthony Steen, Partia Konserwatywna


== Linki zewnętrzne ==
leighrayment.com