revision: 70535183
title: "Puchar \u015Awiata w narciarstwie alpejskim m\u0119\u017Cczyzn 2009/2010"
url: https://pl.wikipedia.org/wiki/Reprezentacja_Polski_w_pi%C5%82ce_siatkowej_m%C4%99%C5%BCczyzn


---

Reprezentacja Polski w piłce siatkowej mężczyzn – narodowy zespół siatkarzy, który reprezentuje Rzeczpospolitą Polską w meczach i turniejach międzynarodowych organizowanych przez FIVB i CEV. Zwyczajowo zwany również reprezentacją narodową, kadrą narodową lub drużyną narodową. Za organizację reprezentacji odpowiedzialny jest Polski Związek Piłki Siatkowej. Obecnie, 31 selekcjonerem reprezentacji Polski jest Nikola Grbić. Sześciokrotnie była wybierana najlepszą drużyną roku w Plebiscycie „Przeglądu Sportowego” w 2006, 2009, 2011, 2012, 2014 i 2018.


== Reprezentacje Polski w innych kategoriach wiekowych ==


== Dzieje reprezentacji ==


=== Historyczne mecze ===
Igrzyska olimpijskie:
Pierwszy mecz w turnieju: 13 października 1968, Japonia – Polska 3:0 (15:9, 15:11, 15:10), Meksyk 1968
Pierwsze zwycięstwo w turnieju: 16 października 1968, Polska – Meksyk 3:1 (15:10, 7:15, 15:4, 15:3), Meksyk 1968
Zwycięstwo w finale: 30 lipca 1976, Polska – ZSRR 3:2 (11:15, 15:13, 12:15, 19:17, 15:7), Montreal 1976
Mistrzostwa świata:
Pierwszy mecz w turnieju: 10 września 1949, Polska – Holandia 3:0, Praga 1949
Pierwsze zwycięstwo w turnieju: 10 września 1949, Polska – Holandia 3:0, Praga 1949
Zwycięstwo w turnieju: 28 października 1974, Polska – Nie było klasycznego finału, było zwycięstwo w grupie finałowej 1974
Zwycięstwo w finale: 21 września 2014, Polska – Brazylia 3:1, Katowice 2014
Zwycięstwo w finale: 30 września 2018, Polska – Brazylia 3:0, Turyn 2018
Mistrzostwa Europy:
Pierwszy mecz w finałach: 15 października 1950, Czechosłowacja – Polska 3:1 (15:12, 15:9, 14:16, 15:7), Sofia 1950
Pierwsze zwycięstwo w finałach: 22 czerwca 1955, Polska – Węgry 3:1 (15:12, 13:15, 15:10, 15:9), Bukareszt 1955
Zwycięstwo w finale: 13 września 2009, Polska – Francja 3:1 (29:27, 25:21, 16:25, 26:24), Izmir 2009
Liga Światowa:
Pierwszy mecz w rozgrywkach: 14 maja 1998, Rosja – Polska 2:3 (15:11, 15:7, 16:17, 12:15, 11:15), Lipieck 1998
Pierwsze zwycięstwo: 14 maja 1998, Rosja – Polska 2:3 (15:11, 15:7, 16:17, 12:15, 11:15), Lipieck 1998
Zwycięstwo w finale: 8 lipca 2012, USA – Polska 0:3 (17:25, 24:26, 20:25), Sofia 2012
Puchar Świata:
Pierwszy mecz w rozgrywkach: 12 września 1965, ZSRR – Polska 2:3 (15:8, 6:15, 13:15, 15:5, 7:15), Warszawa 1965
Pierwsze zwycięstwo: 12 września 1965, ZSRR – Polska 2:3 (15:8, 6:15, 13:15, 15:5, 7:15), Warszawa 1965
Puchar Wielkich Mistrzów:
Pierwszy mecz w rozgrywkach: 18 listopada 2008, Japonia – Polska 3:2 (22:25, 25:15, 21:25, 25:21, 15:10), Osaka 2008
Pierwsze zwycięstwo: 22 listopada 2008, Iran – Polska 1:3 (23:25, 25:18, 26:28, 23:25), Nagoja 2008


== Udział w międzynarodowych turniejach ==


=== Igrzyska olimpijskie ===


=== Mistrzostwa świata ===


=== Mistrzostwa Europy ===


=== Puchar Świata ===


=== Puchar Wielkich Mistrzów ===


=== Liga Światowa i Liga Narodów ===


== Kadra na Mistrzostwa Świata 2022 ==


== Najwięcej meczów ==
Stan aktualny na dzień 05.06.2017
Czcionką pogrubioną zaznaczono siatkarzy obecnie aktywnych w grze reprezentacyjnej.


== Trenerzy i selekcjonerzy ==
1948–1949:  Romuald Wirszyłło
1949–1952:  Zygmunt Kraus
1952–1953:  Wiesław Piotrowski
1953–1954:  Zygmunt Kraus
1954–1956:  Leonard Michniewski
1956–1958:  Jacek Busz
1958–1959:  Józef Śliwka
1959–1964:  Gwidon Grochowski
1964–1966:  Zygmunt Kraus
1966–1973:  Tadeusz Szlagor
1973–1976:  Hubert Jerzy Wagner
1976–1979:  Jerzy Welcz
1979–1983:  Aleksander Skiba
1983–1986:  Hubert Jerzy Wagner
1986–1988:  Stanisław Gościniak
1988–1990:  Leszek Milewski
1990–1992:  Edward Skorek
1992–1993:  Zbigniew Zarzycki
1993:  Ryszard Kruk
1994–1996:  Wiktor Krebok
1996–1998:  Hubert Jerzy Wagner
1998–2000:  Ireneusz Mazur
2000–2001:  Ryszard Bosek
2001–2003:  Waldemar Wspaniały
2003–2004:  Stanisław Gościniak
17.01.2005–31.12.2008:  Raúl Lozano
17.01.2009–25.10.2010:  Daniel Castellani
23.02.2011–24.10.2013:  Andrea Anastasi
24.10.2013–10.10.2016:  Stéphane Antiga
20.12.2016–20.09.2017:  Ferdinando De Giorgi
07.02.2018–19.09.2021:  Vital Heynen
12.01.2022-:  Nikola Grbić


== Mistrzowskie składy ==
Drużyna mistrzów świata – Meksyk 1974

Drużyna mistrzów olimpijskich – Montreal 1976

Drużyna wicemistrzów świata – Japonia 2006

Drużyna mistrzów Europy – Turcja 2009

Drużyna zwycięzców Ligi Światowej 2012 – Sofia 2012

Drużyna mistrzów świata – Polska 2014

Drużyna mistrzów świata – Bułgaria, Włochy 2018


== Galeria zdjęć ==

		
		
		
		
		
		
		


== Zobacz też ==
Reprezentacja Polski w piłce siatkowej kobiet
Mistrzowie Olimpijscy w piłce siatkowej mężczyzn
Mecze reprezentacji Polski w piłce siatkowej mężczyzn
Reprezentacja Polski juniorów w piłce siatkowej


== Przypisy ==


== Bibliografia ==
Jacek Busz: Mocne przebicia. Krajowa Agencja Wydawnicza, 1982. (pol.).brak strony w książce
Krzysztof Mecner: 80 lat polskiej siatkówki. Olsztyn: Hakus, 2001. ISBN 83-86926-08-2. (pol.).brak strony w książce
Krzysztof Mecner: Historia siatkówki. Igrzyska Olimpijskie. Katowice: "Benigier Media" Oficyna Wydawniczo-Usługowa, 2008. ISBN 978-83-924505-4-2. (pol.).brak strony w książce
Krzysztof Mecner: Historia siatkówki. Mistrzostwa Europy. Katowice: PTP, 2005. ISBN 83-918648-2-0. (pol.).brak strony w książce
Krzysztof Mecner: Historia siatkówki. Mistrzostwa Świata. Katowice: "Benigier Media" Oficyna Wydawniczo-Usługowa, 2007. ISBN 978-83-924505-0-4. (pol.).brak strony w książce