revision: 67786079
title: (20106) Morton
url: https://pl.wikipedia.org/wiki/(20106)_Morton


---

(20106) Morton (1995 QG) – planetoida z pasa głównego asteroid okrążająca Słońce w ciągu 4,31 lat w średniej odległości 2,65 j.a. Odkryta 20 sierpnia 1995 roku.


== Zobacz też ==
lista planetoid 20001–21000
lista planetoid


== Linki zewnętrzne ==
(20106) Morton w bazie Jet Propulsion Laboratory (ang.)
Diagram orbity (20106) Morton w bazie Jet Propulsion Laboratory (ang.)
(20106) Morton w bazie Minor Planet Center (ang.)