revision: 68913949
title: Mistrzostwa Czech w Lekkoatletyce 1999
url: https://pl.wikipedia.org/wiki/Mistrzostwa_Czech_w_Lekkoatletyce_1999


---

30. Mistrzostwa Czech w Lekkoatletyce – zawody lekkoatletyczne, które odbyły się 26 i 27 czerwca 1999 na Stadionie Miejskim w Ostrawie].


== Rezultaty ==


=== Mężczyźni ===


=== Kobiety ===


== Zobacz też ==
Halowe Mistrzostwa Czech w Lekkoatletyce 1999


== Uwagi ==


== Przypisy ==


== Bibliografia ==
Czech Championships, GBRAthletics [dostęp 2012-02-20]  (ang.).
PavelP. Hladík PavelP., Mistrovství a přebory v atletice. II. dil. Muži a ženy. Čechy 1969 – 1971; Morava 1969 – 1971; Česká Republika 1970 – 2014, Český atletický svaz, 2015, s. 195–199 [dostęp 2022-07-31]  (cz.).