revision: 67579801
title: Andreanof Islands
url: https://pl.wikipedia.org/wiki/Andreanof_Islands


---

Andreanof Islands – grupa wysp w łańcuchu Aleutów (stan Alaska), położona między Wyspami Szczurzymi a Wyspami Czterech Gór. Współrzędne geograficzne: wzdłuż 52°N oraz pomiędzy 172° a 179°W. Łańcuch wysp rozciąga się na długości około 440 km. Całkowita powierzchnia wysp (wraz z Wyspami Delarof stanowiącymi najdalej wysuniętą grupę wysp w archipelagu) wynosi 3924,737 km². W roku 2000 wyspy zamieszkiwało 412 osób, z czego zdecydowana większość w mieście Adak na wyspie Adak.
Najważniejsze 9 wysp archipelagu (patrząc z zachodu na wschód) to:

Gareloi (51°47′N 178°48′W; pow. 67,2 km²; szczyt: Galeroi Volcano 1573 m n.p.m.)
Tanaga (51°17′N 178°05′W; 528,5 km²; Mount Tanaga 1806 m; linia brzegowa: 188,6 km)
Kanaga (51°47′N 177°17′W; 368,6 km²; Mount Kanaga 1307 m; 171,5 km)
Adak (51°48′N 176°40′W; 725,4 km²; Mount Moffett 1196 m; 282,6 km)
Kagalaska (51°49′N 176°22′W; 116,4 km²; 760 m; 72,0 km)
Great Sitkin (52°04′N 176°05′W; 155,6 km²; Great Sitkin Volcano 1740 m; 64,8 km)
Atka (52°10′N 174°30′W 1061,4 km²; Koprovin Volcano 1536 m; 478,0 km)
Amlia (52°05′N 173°30′W; 459,1 km²; 639 m; 234,0 km)
Seguam (52°19′N 172°28′W; 215,0 km²; 1051 m; 65,4 km)Wyspy zostały nazwane na cześć rosyjskiego żeglarza Andriejana Tołstycha, który badał wyspy w 1761. W czasie drugiej wojny światowej na wyspach mieściło się kilka amerykańskich baz wojskowych. Baza na wyspie Adak działała do 1995. Andreanof Islands są szczególnie narażone na występowanie trzęsień ziemi. W 1957 doszło tutaj do jednego z najsilniejszych trzęsień ziemi w XX wieku – miało ono magnitudę 9,1 w skali Richtera.


== Przypisy ==