revision: 66806304
title: "Rafa\u0142 W\xF3jcik (lekkoatleta)"
url: https://pl.wikipedia.org/wiki/Rafa%C5%82_W%C3%B3jcik_(lekkoatleta)


---

Rafał Wójcik (ur. 18 września 1972 w Starachowicach) – polski lekkoatleta, specjalizujący się w biegach z przeszkodami i maratonie.


== Kariera ==
Karierę zawodniczą rozpoczął w wieku 18 lat. Reprezentował kluby LA. Granat Skarżysko-Kamienna (1990-1994); "STS" Skarżysko-Kamienna (1994-1996); "WKS Oleśniczanka" Oleśnica (1996-1998); "KB Sporting" Międzyzdroje (1998-2005). Obecnie zawodnik Kieleckiego Klubu Lekkoatletycznego.


== Osiągnięcia ==
Dwunasty zawodnik ME 2006 w Göteborgu w biegu maratońskim – 2.14:58 s. Półfinalista olimpijski z Sydney (2000) w biegu na 3000 m z przeszkodami. Szesnasty zawodnik MŚ 2005 w Helsinkach w biegu maratońskim – 2.16:24 s. Ósmy zawodnik ME w Budapeszcie (1998) i Monachium (2002) na 3000 m z przeszkodami]. Szesnasty zawodnik MŚ w Atenach (1997) na 3000 m z przeszkodami. Półfinalista MŚ w Sewilli (1999) na 3000 m z przeszkodami. 7-krotny mistrz Polski na 3000 m z przeszkodami w latach: (1994, 1995, 1997, 1998, 2000, 2002 i 2003). 2-krotny mistrz Polski w biegu maratońskim: (2005 i 2006) oraz wielokrotny mistrz Polski i uczestnik ME i MŚ w biegach przełajowych. Uczestnik sztafety Red Bull Giants of Rio (7 grudnia 2004 w Rio de Janeiro), gdzie wraz z kolegami wywalczył szesnaste miejsce.


== Rekordy życiowe ==
bieg na 1500 metrów – 3:42,82 s. (6 sierpnia 2000, Kraków)
bieg na 3000 metrów – 7:57,28 s. (13 czerwca 2004, Warszawa)
bieg na 5000 metrów – 13:49,29 s. (28 czerwca 1998, Wrocław)
bieg na 10 000 metrów – 29:06,16 s. (7 maja 2005, Międzyzdroje)
bieg na 3000 metrów z przeszkodami – 8:17,09 s. (25 lipca 2000, Barcelona) – 7. wynik w historii polskiej lekkoatletyki
półmaraton – 1.03:54 s. (9 września 2007, Piła)
bieg maratoński – 2.13:02 s. (13 kwietnia 2008, Dębno)


== Przypisy ==


== Linki zewnętrzne ==
Rafał Wójcik w bazie World Athletics (ang.).
http://www.maratonypolskie.pl/wyniki/2007/pil7gen.pdf
Red Bull Giants Of Rio, Onet.pl [zarchiwizowane z adresu 2005-01-03] .
Rafał Wójcik, CK Lekkoatletyka [dostęp 2021-10-30] .