revision: 66987143
title: Agnieszka Jechowska-Siwek
url: https://pl.wikipedia.org/wiki/Agnieszka_Siwek


---

Agnieszka Marzenna Siwek, z d. Jechowska (ur. 21 stycznia 1962 w Warszawie) - polska lekkoatletka, sprinterka, mistrzyni i reprezentantka Polski, olimpijka z Seulu (1988).


== Kariera sportowa ==
Była zawodniczką AZS Warszawa (1979-1985) i Górnika Zabrze (1986-1989).
Reprezentowała Polskę na Igrzyskach Olimpijskich w 1988, gdzie zajęła 6. miejsce w sztafecie 4 x 100 metrów, z czasem 43,93 (z Joanną Smolarek, Ewą Pisiewicz i Jolantą Janotą), w biegu na 200 metrów odpadła w półfinale, z wynikiem 23,20  oraz Pucharze Europy w 1987 zajęła 4. miejsce w sztafecie 4 x 100 metrów, z wynikiem 43,91.
Na mistrzostwach Polski seniorek wywalczyła 7 medali, w tym 2 złote w biegu na 200 metrów - w 1981 i 1988, 1 srebrny na 100 metrów w 1987, 2 srebrne w sztafecie 4 x 100 metrów w 1981 i 1987, 1 brązowy na 200 metrów w 1987 i jeden brązowy w sztafecie 4 x 400 metrów w 1984.
Rekordy życiowe: 

100 m – 11,36 (12.08.1988)
200 m – 22,80 (06.06.1988)
400 m – 54,59 (06.08.1981)


== Przypisy ==


== Linki zewnętrzne ==
Polski Komitet Olimpijski: Agnieszka Siwek – sylwetka w portalu www.olimpijski.pl. www.olimpijski.pl. [dostęp 2014-07-12]. [zarchiwizowane z tego adresu (2016-03-29)]. (pol.).