revision: 25493500
title: "Buluni j\xE1r\xE1s"
url: https://hu.wikipedia.org/wiki/Buluni_j%C3%A1r%C3%A1s


---

A Buluni járás (oroszul Булунский улус, jakut nyelven Булуҥ улууһа) Oroszország egyik járása Jakutföldön. Székhelye Tyikszi.


== Népesség ==
1989-ben 17 257 lakosa volt.
2002-ben 9775 lakosa volt, melyből 3500 orosz (35,81%), 2345 evenk (23,99%), 2271 jakut (23,23%), 663 ukrán (6,78%), 607 even (6,21%), a többi más nemzetiségű.
2010-ben 9046 lakosa volt, melyből 2617 orosz, 2259 evenk, 2123 jakut, 1272 even, 331 ukrán stb.


== Források ==
Всероссийская перепись населения 2002 года. Национальный состав населения по регионам России. Демоскоп Weekly.
A 2010-es népszámlálás adatai: http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htmArchiválva 2013. március 15-i dátummal a Wayback Machine-ben