revision: 25764459
title: Maria Bueno
url: https://hu.wikipedia.org/wiki/Maria_Bueno


---

Maria Esther Andion Bueno (São Paulo, 1939. október 11. – São Paulo, 2018. június 8.) brazil teniszező.


== Pályafutása ==


== Grand Slam-döntői ==


=== Egyéni ===


==== Győzelmei (7) ====


==== Elveszített döntői (5) ====


=== Páros ===


==== Győzelmei (11) ====


==== Elveszített döntői (5) ====


=== Vegyes páros ===


==== Győzelmei (1) ====


==== Elveszített döntői (6) ====


== Jegyzetek ==


== Források ==
Maria Bueno az International Tennis Hall of Fame oldalán (angolul)
Adatlapja az ITF oldalán Archiválva 2018. június 12-i dátummal a Wayback Machine-ben (angolul)