revision: 25322113
title: Carlo Ponti
url: https://hu.wikipedia.org/wiki/Carlo_Ponti


---

Carlo Ponti (Magenta, 1912. december 11. – Genf, 2007. január 10.) olasz filmproducer.


== Életpályája ==
Szülei: Leone Ponti és Maria Zardona voltak. Ponti jogot tanult a Milánói Egyetemen. 1935–1938 között ügyvédként dolgozott Milánóban. 1938-ban lett filmproducer. 1940-től az ATA-nál, majd a Lux Filmnél dolgozott. 1941-től több mint 140 filmnek volt a producere, mint például Jean-Luc Godard (A megvetés), Federico Fellini (Országúton, 1954), Vittorio De Sica (Boccaccio '70, 1962), David Lean (Doktor Zsivágó, 1965) és Michelangelo Antonioni (Nagyítás, 1966) című filmjeinek is. 1950-ben Dino De Laurentiis-sel produkciós céget alapított. 1957-től Hollywoodban is dolgozott. 1965-ben lett francia állampolgár.


== Magánélete ==
Első felesége Giuliana Fiastri volt, akitől két gyermeke született. Az egyikük, Alessandro Ponti ma filmproducer. Második felesége 1966-tól Sophia Loren színművésznő. Gyermekeik: ifj. Carlo Ponti, aki korábban gyerekszínész volt, jelenleg pedig karmester, és a magyar hegedűművésznőt, Mészáros Andreát vette el feleségül, valamint Edoardo Ponti, filmrendező.


== Filmjei ==
Romantika (1941)
Tanár fiam (1946)
Békében élni (1947)
Menekülés Franciaországba (1948)
Nincs irgalom (1948)
Vészharang (1949)
Kutyaélet (1950)
Anna (1951)
Rendőrök és tolvajok (1951)
Hűtlen asszonyok (1953)
Egy nap a bíróságon (1954)
Hol a szabadság? (1954)
Országúton (1954)
A bolond-gyógyász (1954)
Mambo (1954)
Odüsszeusz (1954)
Nápoly aranya (1954)
Attila (1954)
A szép molnárné (1955)
Hétköznapi tragédiák (1956)
Háború és béke (1956)
A kacér Marisa (1957)
Fekete orchidea (1958)
A préri rózsája (1960)
A botrány szele (1960)
Egy asszony meg a lánya (1960)
Lola (1961)
Az asszony az asszony (1961)
A szókimondó asszonyság (1961)
Boccaccio 70 (1962)
Cléo 5-től 7-ig (1962)
Altona foglyai (1962)
Arturo szigete (1962)
Az áruló (1963)
Kékszakáll (1963)
Csendőrök (1963)
Házasságtörők (1963)
A megvetés (1963)
Tegnap, ma, holnap (1963)
Házasság olasz módra (1964)
Kontraszex (1964)
A Crossbow akció (1965)
Casanova ’70 (1965)
A tizedik áldozat (1965)
Doktor Zsivágó (1965)
Ma, holnap, holnapután (1965)
Szigorúan ellenőrzött vonatok (1966)
Nagyítás (1966)
A huszonötödik óra (1966)
A lány és a tábornok (1967)
Tűz van, babám! (1967)
Ezek a kísértetek (1967)
Gyémántok reggelire (1968)
Szeretők (1968)
Napraforgó (1970)
A pap felesége (1970)
Micsoda? (1972)
Torzó (1973)
Piszkos hétvége (1973)
Gawain és a zöld lovag (1973)
Megtorlás (1973)
Giordano Bruno (1973)
Test Frankensteinnek (1973)
Az utazás (1974)
Ítélet (1974)
Késői találkozás (1974)
A rendőrnő (1974)
Hármas fogat (1975)
Foglalkozása: riporter (1975)
Egy maréknyi hagymáért (1975)
A gyerekfelügyelő (1975)
Tisztes honpolgárok (1975)
Az ápolónő (1975)
Csúfak és gonoszak (1976)
A Cassandra-átjáró (1976)
Egy különleges nap (1977)
Sivatagi szellemek (1978)
Szemünk fénye (1984)
Egy asszony meg a lánya (1989)
Szombat, vasárnap és hétfő (1990)


== Jegyzetek ==


== Források ==
Hermann Péter: Ki Kicsoda 2002 CD-ROM, Biográf Kiadó ISBN 963-8477-64-4


== További információk ==
MTVA.hu
Elhunyt Carlo Ponti
Elhunyt Carlo Ponti