revision: 26211372
title: "Eur\xF3pa 1970"
url: https://hu.wikipedia.org/wiki/1970%E2%80%931971-es_kupagy%C5%91ztesek_Eur%C3%B3pa-kup%C3%A1ja


---

A KEK 1970–1971-es szezonja volt a kupa 11. kiírása. A győztes a Chelsea FC lett, miután a döntőben újrajátszás után legyőzte a Real Madrid CF együttesét.A labdarúgás történetében először dőlt el büntetőkkel a továbbjutás,mely a Budapest Honvédnak kedvezett a skót Aberdeennel szemben.


== Selejtező ==


== Első forduló ==


== Második forduló ==


== Negyeddöntő ==


== Elődöntő ==


== Döntő ==

Újrajátszás


== Lásd még ==
1970–1971-es bajnokcsapatok Európa-kupája
1970–1971-es vásárvárosok kupája


== Jegyzetek ==


== Források ==
uefa.com: UEFA Cup Winners' Cup 1970-71 (angol nyelven). [2010. május 1-i dátummal az eredetiből archiválva]. (Hozzáférés: 2010. november 13.)
rsssf.com: Cup Winners' Cup 1970-71 (angol nyelven). (Hozzáférés: 2010. november 13.)