revision: 24984866
title: Spelling
url: https://hu.wikipedia.org/wiki/Aaron_Spelling


---

Aaron Spelling (Dallas, Texas, 1923. április 22. – Los Angeles, Kalifornia, 2006. június 23.) amerikai producer, forgatókönyvíró, színész.


== Élete ==
Aaron Spelling Dallasban született 1923. április 22-én David Spelling és Pearl Wall gyermekeként.
A Southern Methodist University elvégzése után New Yorkba ment, és színészként próbált szerencsét. Ez nem jött össze, írni kezdett. Az 1950-es években több ismert tévéműsorba bedolgozott; kezdetben Dick Powell számára írt szövegeket.
A Thomas-Spelling Productions első sikere az 1968-as születésű, és egészen 1973-ig képernyőn lévő The Mod Squad című zsarus sorozat volt. Az 1970-es években volt Spelling nagy korszaka: az ABC TV-n annyi sorozata futott párhuzamosan, hogy a csatorna hamarosan már "Aaron's Broadcasting Company" névre hallgatott a humoros szakmabeliek körében. Íme néhány, az aranykorszak legsikeresebbjei közül: Starsky és Hutch (1975-1979), Charlie angyalai (1975-1981), The Love Boat (1977-1986), Fantasy Island (1978-1984), Vega$ (1978-1981), Hart to Hart (1979-1984), Dinasztia (1981-1989), T.J. Hooker (1982-1986), Hotel (1983-1988).
Az 1990-es években is többek között a Beverly Hills 90210 (1990-2000), a Melrose Place (1992-1999), a Modellügynökség (1994-1995), a Savannah (1996-1997), és a Titánok (2000) képviselték. Néhány meglepő tv-sorozat is feltűnt: A Hetedik mennyország című vallásos szellemiségű családi dráma (1996-), és a Bűbájos boszorkák című tini-fantasy (1998-2006).
Aaron Spellinget otthonában érte a halál 2006. június 23-án, 83 éves korában.


== Filmjei ==
Titánok (2000)
Charlie angyalai (2000)
Bűbájos boszorkák (1998-2006)
Buddy Faro (1998)
Savannah (1996-1997)
Hetedik mennyország (1996)
Nyomoz a páros - A hasonmás (1996)
Nyomoz a páros - Vadászidény (1996)
Nyomoz a páros - Váratlan fordulat (1995)
Nyomoz a páros - Eszelős szerelem (1994)
Nyomoz a páros - Kaland a szigeten (1994)
Zöld Delfin rendőrőrs (1994)
Modellügynökség (1994-1995)
Újra nyomoz a páros (1993)
Az igazság bajnokai (1992)
Melrose Place (1992-1999)
Folytatásos forgatás (1991)
Beverly Hills 90210 (1990)
Csőre töltve (1990)
Add meg magad (1987)
Mr. és Mrs. Ryan (1986)
Glitter (1984)
Hotel (1983-1988)
T.J. Hooker (1982-1986)
Dinasztia (1981-1989)
Casino (1980)
Hart to hart (1979-1984)
Vega$ (1978-1981)
Fantasy Island (1978-1984)
The love boat (1977-1986)
Starsky és Hutch (1975-1979)
A szerzetes (1969)
A galamb (1969)


== Díjai ==
Eugene O'Neill-díj (1947, 1948)
Emmy-díj (1989, 1994)


== Források ==
Hermann Péter: Ki kicsoda 2002 CD-ROM, Biográf Kiadó ISBN 963-8477-64-4


== További információk ==
Aaron Spelling a PORT.hu-n (magyarul) 
Aaron Spelling az Internet Movie Database-ben (angolul) 
Aaron Spelling a Rotten Tomatoeson (angolul) 
Moziplussz.hu