revision: 26209224
title: "Hal\xE1loz\xE1sok 2018-ban"
url: https://hu.wikipedia.org/wiki/Hal%C3%A1loz%C3%A1sok_2018-ban


---

Ez a szócikk a 2018-ban elhunyt nevezetes személyeket sorolja fel.


== December ==


== November ==


== Október ==


== Szeptember ==


== Augusztus ==


== Július ==


== Június ==


== Május ==


== Április ==


== Március ==


== Február ==


== Január ==


== Állatok ==


== Jegyzetek ==


== Kapcsolódó szócikkek ==
Halálozások 2018-ban a sportban
Halálozások 2018-ban a filmművészetben