revision: 25033341
title: "Eric Clapton-diszkogr\xE1fia"
url: https://hu.wikipedia.org/wiki/Eric_Clapton-diszkogr%C3%A1fia


---

Ez a szócikk Eric Clapton Grammy-díjas brit gitáros, énekes és zeneszerző albumainak, és egyéb kiadványainak diszkográfiája.


== Albumok ==


=== Korai karrier (1960-as évek) ===


==== The Yardbirds (1963-1965) ====
Five Live Yardbirds – 1964. december
For Your Love – 1965. július
Having a Rave Up – 1965. november
Sonny Boy Williamson & The Yardbirds – 1966


==== John Mayall & the Bluesbreakers (1965-1966) ====
Bluesbreakers with Eric Clapton – 1966. július


==== Cream (1966-1969; 2005-ben újjáalakultak) ====
Fresh Cream – 1966. december 9.
Disraeli Gears – 1967. november
Wheels of Fire (duplalemez) – 1968. augusztus
Goodbye – 1969. március
Live Cream – 1970. június
Live Cream Volume II. – 1972. július
Heavy Cream – 1972. október 9.
Strange Brew: The Very Best of Cream – 1983
The Very Best of Cream – 1995. május 9.
Those Were the Days – 1997. szeptember 23.
20th Century Masters - The Millennium Collection: The Best of Cream – 2000. február 29.
BBC Sessions – 2003. március 25.
Cream Gold – 2005. április 26.
Royal Albert Hall, London, May, 2-3, 5-6, 2005 – 2005. október 4.


==== Blind Faith (1969) ====
Blind Faith – 1969. július


==== Delaney, Bonnie & Friends (1969-1970) ====
On Tour with Eric Clapton – 1970. június


==== Derek and the Dominos (1970-1971) ====
Layla and Other Assorted Love Songs – 1970. december
In Concert – 1973. január
The Layla Sessions: 20th Anniversary Edition – 1990. szeptember
Live at the Fillmore (Derek and the Dominos) – 1994. február 22.


=== Szólókarrier (1970-es évektől) ===
Eric Clapton – 1970. július
461 Ocean Boulevard – 1974. július
There’s One in Every Crowd – 1975. március
No Reason to Cry – 1976. augusztus
Slowhand – 1977. november
Backless – 1978. november
Another Ticket – 1981. február
Money and Cigarettes – 1983. február
Behind the Sun – 1985. március
August – 1986. november
Journeyman – 1989. november
From the Cradle – 1994. szeptember 13.
Pilgrim – 1998. március 10.
Reptile – 2001. március 13.
Me and Mr. Johnson – 2004. március 23.
Sessions for Robert J – 2004. december 7.
Back Home – 2005. augusztus 30.
Clapton – 2010. szeptember 28.
Old Sock – 2013. március 12.
The Breeze (An Appreciation of JJ Cale) – 2014. június 28.
I Still Do – 2016. május 20.
Happy Xmas – 2018. október 12.


==== Koncertalbumok ====
Eric Clapton’s Rainbow Concert – 1973. szeptember
E. C. Was Here – 1975. augusztus
Just One Night – 1980. április
24 Nights – 1991. október 8.
Unplugged – 1992. augusztus 18.
One More Car, One More Rider – 2002. november 5.


==== Válogatások ====
The History of Eric Clapton – 1972. március
Eric Clapton at His Best – 1972. szeptember
Clapton – 1973. január
Time Pieces: Best of Eric Clapton – 1982. május
Backtrackin' – 1984. május
Too Much Monkey Business – 1984
Time Pieces, Vol. 2: Live in the '70s – 1985
The Cream of Eric Clapton – 1987. szeptember
Crossroads – 1988. április
The Cream of Clapton – 1995. március 7.
Crossroads 2: Live in the Seventies – 1996. április 2.
The Blues – 1999. július 27.
Clapton Chronicles: The Best of Eric Clapton – 1999. október 12.


=== Filmzenék, közreműködések más előadó albumain ===


==== George Harrisonnal (szerződései miatt többször nem jelölték) ====
Wonderwall Music – 1968. november 1. (a Wonderwall című film zenéje)
The Beatles (White Album) – 1968. november 22.
All Things Must Pass – 1970. november 27.
The Concert for Bangla Desh – 1971. december 20. (USA); 1972. január 7. (Nagy-Britannia)
Dark Horse – 1974. december 20.
The Best of George Harrison – 1976. november 19.
George Harrison – 1979. február 14.
Cloud Nine – 1987. november 2.
Best of Dark Horse 1976-1989 – 1989. október 23.
Live in Japan – 1992. július 13.
Concert for George – 2003. november 17.
The Dark Horse Years 1976-1992 – 2004. február 24.


==== Másokkal ====
Frank Zappa: Lumpy Gravy – 1968. május
The Plastic Ono Band: Live Peace in Toronto 1969 – 1969. december 12.
Stephen Stills: Stephen Stills – 1970. november 16.
Howlin' Wolf: London Howlin' Wolf Sessions – 1971
Roger Waters: The Pros and Cons of Hitch Hiking – 1984. május
Live at Montreux 1986 – 1986
Elton John: The One – 1992. június 23.
Sting: Ten Summoner’s Tales – 1993. március 9.
TDF: Retail Therapy – 1997. március 11.
Santana: Supernatural – 1999. június 15.
B.B. King: Riding with the King – 2000. június 13.
Bob Marley: Africa Unite: The Singles Collection – 2005. november 8.
J. J. Cale: The Road to Escondido – 2006. november 7.
Steve Winwood: Live From Madison Square Garden – 2009. július 28.
Wynton Marsalis: Wynton Marsalis & Eric Clapton Play The Blues - 2011. szeptember 12.


=== Albumok együttesekkel, társelőadókkal ===


==== John Mayall's Bluesbreakers ====
1967 Raw Blues
1970 Back to the Roots
1977 Primal Solos
1980 Archives to the Eighties


==== The Yardbirds ====
1984 Shapes of Things (Box Set)
1986 Greatest Hits Volume 1


==== Filmzenék ====
1985 Edge of Darkness (filmzene)
1987 Lethal Weapon
1988 Homeboy
1989 Lethal Weapon 2
1992 Rush
1992 Lethal Weapon 3
1999 The Story of Us (filmzene)


==== Több előadóval ====
1966 What's Shakin'


==== Kislemezek ====
Zárójelben az album címe.

1969 Comin' Home (Delaney and Bonnie & Friends feat. Eric Clapton – On Tour with Eric Clapton)
1970 After Midnight (Eric Clapton)
1972 Layla (Derek and the Dominos – The History of Eric Clapton)
1974 I Shot the Sheriff (461 Ocean Boulevard)
1974 Willie and the Hand Jive (461 Ocean Boulevard)
1975 Swing Low, Sweet Chariot (There's One in Every Crowd)
1975 Knockin' on Heaven's Door (nem albumról)
1976 Hello Old Friend (No Reason to Cry)
1977 Lay Down Sally (Slowhand)
1978 Wonderful Tonight (Slowhand)
1978 Promises (Backless)
1979 Watch Out for Lucy (Backless)
1980 Tulsa Time (Just One Night)
1980 Cocaine (Just One Night)
1981 I Can't Stand It (Another Ticket)
1982 Layla (re-issue) (Derek and The Dominos – Time Pieces: The Best of Eric Clapton)
1983 I've Got a Rock N' Roll Heart (Money and Cigarettes)
1985 Forever Man (Behind the Sun)
1987 Behind the Mask (August)
1990 Bad Love (Journeyman)
1991 Wonderful Tonight (élő) (24 Nights)
1992 Layla (Unplugged)
1992 Tears in Heaven (Rush filmzene)
1992 Runaway Train (Elton Johnnal; Elton John – One)
1992 It's Probably Me (Stinggel; Sting – Ten Summoner's Tales)
1995 Love Can Build a Bridge (Cherrel, Chrissie Hynde-del és Neneh Cherryvel; nem albumról)
1996 Change the World (Phenomenon filmzene)
1998 My Father's Eyes (Pilgrim)
1998 Circus (Pilgrim)
2000 Forever Man (How Many Times) (Beatchuggers feat. Eric Clapton; nem albumról)


== DVD-k ==
1997 Unplugged 1997. május 21.
1998 The Cream of Eric Clapton 1998. április 29.
1999 24 Nights 1999. március 9.
1999 Clapton Chronicles: The Best of Eric Clapton 1999. október 12.
1999 Eric Clapton & Friends in Concert: A Benefit for the Crossroads Centre at Antigua 1999. október 26.
2001 Live in Hyde Park 2001. június 16.
2002 Concert for George 2002. október 3.
2002 One More Car, One More Rider 2002. november 5.
2003 Eric Clapton & Friends Live 1986 2003
2004 Crossroads Guitar Festival 2004. november 29.
2004 Sessions for Robert J 2004. december 4.
2005 Legends Live at Montreux, 1997 2005
2005 Cream Reunion Royal Albert Hall, London, May, 2-3, 5-6, 2005 2005. október 4.
2006 Eric Clapton: Live at Montreux, 1986 2006. szeptember 19.
2007 Crossroads Guitar Festival 2007. november 20.
2009 Live from Madison Square Garden (with Steve Winwood) 2009. május 19.
2010 Crossroads Guitar Festival 2010. november 12.


== Források ==

Where's Eric - Discography
Cream reunion 2005 hivatalos oldal
Eric Clapton hivatalos oldala