revision: 23456224
title: Anna Maria Bottini
url: https://hu.wikipedia.org/wiki/Anna_Maria_Bottini


---

Anna Maria Bottini (Milánó, 1916. március 24. – Giove, 2020. augusztus 9.) olasz színésznő.


== Fontosabb filmjei ==
I figli del marchese Lucera (1939)
Forró szívek (Altura) (1949)
Canzoni per le strade (1950)
Abbiamo vinto! (1951)
La paura fa 90 (1951)
A séta (La passeggiata) (1953)
Donne proibite (1953)
A törvény (La legge) (1959)
I tartassati (1959)
A párduc (Il gattopardo) (1963)
Gli imbroglioni (1963)
Un mostro e mezzo (1964)
Rugantino (1973)


== Jegyzetek ==