revision: 7754627
title: "12-a \u015Cakolimpiko"
url: https://eo.wikipedia.org/wiki/12-a_%C5%9Cakolimpiko


---

La 12-a Ŝakolimpiko, organizita de FIDE estis malferma teama ŝakturniro, same kiel pluraj aliaj okazaĵoj por antaŭenigi ŝakludon, ĝi okazis inter la 31-an de aŭgusto kaj la 25-an de septembro 1956, en Moskvo, Sovetunio.


== Rezultoj ==


=== Rezultoj Grupo A ===


=== Individuaj medaloj ===
Ŝaktabulo 1:  Bent Larsen 14 / 18 = 77.8%
Ŝaktabulo 2:  Andreas Dückstein 13 / 17 = 76.5%
Ŝaktabulo 3:  Paul Keres 9½ / 12 = 79.2%
Ŝaktabulo 4:  David Bronŝtejn 11 / 13 = 84.6%
1a rezervo:  Raúl Sanguinetti 9 / 11 = 81.8%
2a rezervo:  Efim Geller 7½ / 10 = 75.0%


== Eksteraj ligiloj ==
Ŝakolimpiko ĉe OlimpBase