revision: 7306740
title: Komunumoj de Gard
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Gard


---

Jen listo de la 353 komunumoj de la franca departemento Gard, laŭalfabete.

(CAA) Kunurba komunumo de Avignon, kreita en 2001. (ĉefe en Vaucluse)(CAC) Kunurba komunumo de Alès, kreita en 2000.(CAN) Kunurba komunumo de Nîmes, kreita en 2002.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== I ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== Vidu ankaŭ ==

Gard
Komunumoj de Francio
Francaj departementoj