revision: 7306761
title: Komunumoj de Lot-et-Garonne
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Lot-et-Garonne


---

Jen listo de la 319 komunumoj de la franca departemento Lot-et-Garonne, laŭalfabete.

(CAA) Kunurba komunumo de Agen, kreita en 2000.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== J ==


== L ==


== M ==


== N ==


== P ==


== R ==


== S ==


== T ==


== V ==


== X ==


== Vidu ankaŭ ==

Lot-et-Garonne
Komunumoj de Francio
Francaj departementoj