revision: 7306814
title: Komunumoj de Territoire de Belfort
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Territoire_de_Belfort


---

Jen listo de la 102 komunumoj de la franca departemento Territoire de Belfort, laŭalfabete.
(CAB) Kunurba komunumo de Belfort, kreita en 2000.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== R ==


== S ==


== T ==


== U ==


== V ==


== Vidu ankaŭ ==

Territoire-de-Belfort
Komunumoj de Francio
Francaj departementoj