revision: 7755415
title: "20-a \u015Cakolimpiko"
url: https://eo.wikipedia.org/wiki/20-a_%C5%9Cakolimpiko


---

La 20-a Ŝakolimpiko, organizita de FIDE estis malferma teama ŝakturniro, same kiel pluraj aliaj okazaĵoj por antaŭenigi ŝakludon, ĝi okazis inter la 18-an de septembro kaj la 13-an de oktobro 1972, en Skopjo, Jugoslavio (nuntempe Nord-Makedonio).


== Rezultoj ==


=== Rezultoj Grupo A ===


=== Individuaj medaloj ===
Ŝaktabulo 1:  Robert Hübner 15 / 18 = 83.3%
Ŝaktabulo 2:  Viktor Korĉnoj 11 / 15 = 73.3%
Ŝaktabulo 3:  Ljubomir Ljubojević 15½ / 19 = 81.6%
Ŝaktabulo 4:  Miĥail Tal 14 / 16 = 87.5%
1a rezervo:  Anatolij Karpov 13 / 15 = 86.7%
2a rezervo:  Aldo Haïk 11 / 12 = 91.7%


== Eksteraj ligiloj ==
Ŝakolimpiko ĉe OlimpBase