revision: 7306750
title: "Komunumoj de Is\xE8re"
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Is%C3%A8re


---

Jen listo de la 533 komunumoj de la franca departemento Isère, laŭalfabete.

(CAG) Kunurba komunumo de Grenoble, kreita en 2000.
(CAVI) Kunurba komunumo de Vienne, kreita en 2002.
(CAVO) Kunurba komunumo de Voiron, kreita en 2000.
(SANI) Kunurba komunumo de L'Isle-d'Abeau, kreita en 1984.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== V ==


== Vidu ankaŭ ==

Isère
Komunumoj de Francio
Francaj departementoj