revision: 7306802
title: Komunumoj de Haute-Savoie
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Haute-Savoie


---

Jen listo de la 294 komunumoj de la franca departemento Haute-Savoie, laŭalfabete.

(C2A) Kunurba komunumo de Annecy, kreita en 2001.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== Y ==


== Vidu ankaŭ ==

Haute-Savoie
Komunumoj de Francio
Francaj departementoj