revision: 6512335
title: "Ra\xFAl Sanguinetti"
url: https://eo.wikipedia.org/wiki/Ra%C3%BAl_Sanguinetti


---

Raúl Carlos SANGUINETTI (Paraná (Argentino), la 4-an de februaro 1933 - Buenos Aires, la 6-an de aŭgusto 2000) estis argentina ŝakludisto, sepfoja nacia ĉampiono, en 1956, 1957, 1962, 1965, 1968, 1973 kaj en 1974. Li estis en 7 ŝakolimpiadoj (1956, 1958, 1962, 1966, 1968, 1974 kaj 1976). Li fariĝis grandmajstro je 1978.


== Referencoj ==


== Eksteraj ligiloj ==
angle, ruse Internacia Ŝakfederacio (FIDE)