revision: 8186701
title: "Komunumoj de \u0134uraso"
url: https://eo.wikipedia.org/wiki/Komunumoj_de_%C4%B4uraso


---

Jen listo de la iam 544, la큼 stato de la jaro 2023 ankora큼 494 komunumoj de la franca departemento Jura, la큼alfabete.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== Vidu anka큼 ==

Jura
Komunumoj de Francio
Francaj departementoj