revision: 7306799
title: Komunumoj de Sarthe
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Sarthe


---

Jen listo de la 375 komunumoj de la franca departemento Sarthe, laŭalfabete.

(CUM) Kunurba komunumo de Le Mans, kreita en 1971.
(CUA) Kunurba komunumo de Alençon, kreita en 1996, plejparte en Orne.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== V ==


== Y ==


== Vidu ankaŭ ==

Sarthe
Komunumoj de Francio
Francaj departementoj