revision: 6838215
title: ISO 3166-2:TZ
url: https://eo.wikipedia.org/wiki/ISO_3166-2:TZ


---

ISO 3166-2:TZ estas sub-unuo de la normo ISO 3166-2 rilate Tanzanion. Ĉiu kodo konsistas el du partoj. La unua estas TZ, la ISO 3166-1 dulitera (alpha-2) kodo de Tanzanio. La dua parto estas du ciferoj:

01–25: regionoj en la komenco de 2000-aj
26: regiono kreita en 2002
27–30: regionoj kreitaj en 2012
31: regiono kreita en 2016


== Kodoj por la 31 regionoj de Tanzanio ==
 


== Kodoj por najbaraj ŝtatoj ==
Kenjo — ISO 3166-2:KE (norde),
Ugando — ISO 3166-2:UG (norde),
Ruando — ISO 3166-2:RW (okcidente),
Burundo — ISO 3166-2:BI (okcidente),
Demokratia Respubliko Kongo — ISO 3166-2:CD (okcidente),
Zambio — ISO 3166-2:ZM (sude),
Malavio — ISO 3166-2:MW (sude),
Mozambiko — ISO 3166-2:MZ (sude).


== Vidu ankaŭ ==
Regionoj de Tanzanio
.tz


== Referencoj ==