revision: 7754643
title: "16-a \u015Cakolimpiko"
url: https://eo.wikipedia.org/wiki/16-a_%C5%9Cakolimpiko


---

La 16-a Ŝakolimpiko, organizita de FIDE estis malferma teama ŝakturniro, same kiel pluraj aliaj okazaĵoj por antaŭenigi ŝakludon, ĝi okazis inter la 2-an de novembro kaj la 25-an de novembro 1964, en Tel-Avivo, Israelo.


== Rezultoj ==


=== Rezultoj Grupo A ===


=== Individuaj medaloj ===
Ŝaktabulo 1:  Wolfgang Uhlmann 15 / 18 = 83.3%
Ŝaktabulo 2:  Tudev Ujtumen 13½ / 17 = 79.4%
Ŝaktabulo 3:  Vasilij Smislov 11 / 13 = 84.6%
Ŝaktabulo 4:  Paul Keres (10/12),  Helmut Pfleger (12½/15) kaj  David Friedgood (10/12) = 83.3%
1a rezervo:  Leonid Stein 10 / 13 = 76.9%
2a rezervo:  Milan Matulović kaj  Günther Möhring 11 / 13 = 84.6%


== Eksteraj ligiloj ==

Ŝakolimpiko ĉe OlimpBase