revision: 7754628
title: "13-a \u015Cakolimpiko"
url: https://eo.wikipedia.org/wiki/13-a_%C5%9Cakolimpiko


---

La 13-a Ŝakolimpiko, organizita de FIDE estis malferma teama ŝakturniro, same kiel pluraj aliaj okazaĵoj por antaŭenigi ŝakludon, ĝi okazis inter la 30-an de septembro kaj la 23-an de oktobro 1958, en Munkeno, Okcidenta Germanio.


== Rezultoj ==


=== Rezultoj Grupo A ===


=== Individuaj medaloj ===
Ŝaktabulo 1:  Svetozar Gligorić 12 / 15 = 80.0%
Ŝaktabulo 2:  Frank Anderson 10½ / 13 = 80.8%
Ŝaktabulo 3:  Paul Keres 9½ / 12 = 79.2%
Ŝaktabulo 4:  David Bronŝtejn 9½ / 12 = 79.2%
1a rezervo:  Miĥail Tal 13½ / 15 = 90.0%
2a rezervo:  Tigran Petrosjan kaj  Győző Forintos 10½ / 13 = 80.8%


== Eksteraj ligiloj ==
Ŝakolimpiko ĉe OlimpBase