revision: 7447794
title: Komunumoj de Landes
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Landes


---

Jen listo de la 331 komunumoj de la franca departemento Landes, laŭalfabete.

(CAM) Kunurba komunumo de Mont-de-Marsan, kreita en 2002.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== R ==


== S ==


== T ==


== U ==


== V ==


== Y ==


== Vidu ankaŭ ==

Landes
Komunumoj de Francio
Francaj departementoj