revision: 7306755
title: Komunumoj de Loire
url: https://eo.wikipedia.org/wiki/Komunumoj_de_Loire


---

Jen listo de la 327 komunumoj de la franca departemento Loire, 

(CAF) Kunurba komunumo de Forez Sud, kreita en 2004.
(CAR) Kunurba komunumo de Grand Roanne, kreita en 2000.
(CAS) Kunurba komunumo de Saint-Étienne, kreita en 2001.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== J ==


== L ==


== M ==


== N ==


== O ==


== P ==


== R ==


== S ==


== T ==


== U ==


== V ==


== Vidu ankaŭ ==

Loire
Komunumoj de Francio
Francaj departementoj