revision: 22154569
title: Warren Ellis (spisovatel)
url: https://cs.wikipedia.org/wiki/Warren_Ellis_(spisovatel)


---

Warren Ellis (* 16. února 1968, Essex, Anglie) je britský komiksový scenárista, který se prosadil v USA. Svou kariéru započal v malých britských vydavatelství, jako byly Deadline Publications, Fleetway Publications a další. Brzy se prosadil i u Marvel Comics a DC Comics. Proslul svými originálními sériemi The Authority, Planetary, Transmetropolitan a Nextwave.


== Česky vydané komiksy ==
V České republice vydaly komiksy Warrena Ellise nakladatelství BB/art a CREW.


=== Sešity ===
2003 - Transmetropolitan: Jak se Spider koukal na bednu (v Crew2 #02)
2004 - Planetary: Mrtví střelci (v Crew2 #08)
2008 - John Constantine, Hellblazer: Kolébka (v Crew2 #23)
2009 - Fell: Kruté město (ochutnávka) (v Crew2 #26)


=== Knihy ===
2007 - Wolverine - Ještě žiju / (Wolverine #119–122)
2009 - Fell 1 - Kruté město / (Fell #1–8)
2010 - Iron Man - Extremis / (Iron Man vol. 4 #1–6)
2013 - Ultimátní komiksový komplet #43: Iron Man - Extremis / (Iron Man vol. 4 #1–6)
2015 - Ultimátní komiksový komplet #55: Thunderbolts - Víra v monstra / (Thunderbolts #110–115 a Civil War: Choosing Sides).
2018 - Nejmocnější hrdinové Marvelu #043: Moon Knight / (Moon Knight (Vol. 5) #1-6)Transmetropolitan (2009–2014):
2009 - Transmetropolitan - Zpátky v ulicích / (Transmetropolitan #1–6)
2010 - Transmetropolitan 2 - Život je pes / (Transmetropolitan #7–12)
2010 - Transmetropolitan 3 - Rok parchanta / (Transmetropolitan #13–18)
2011 - Transmetropolitan 4 - Nová lůza / (Transmetropolitan #19–24)
2011 - Transmetropolitan 5 - Osamělé město / (Transmetropolitan #25–30)
2012 - Transmetropolitan 6 - Někdy příště / (Transmetropolitan #31–36)
2012 - Transmetropolitan 7 - Všechno, nebo nic / (Transmetropolitan #37–42)
2013 - Transmetropolitan 8 - Žalozpěv / (Transmetropolitan #43–48)
2013 - Transmetropolitan 9 - Lék / (Transmetropolitan #49–54)
2014 - Transmetropolitan 10 - Naposled / (Transmetropolitan #55–60)Ultimate Fantastic Four (2012):
2012 - Ultimate Fantastic Four #1–2 v Ultimate Spider-Man a spol. 1 / (Ultimate Fantastic Four #7–8)
2012 - Ultimate Fantastic Four #3–4 v Ultimate Spider-Man a spol. 2 / (Ultimate Fantastic Four #9–10)
2012 - Ultimate Fantastic Four #5–6 v Ultimate Spider-Man a spol. 3 / (Ultimate Fantastic Four #11–12)Planetary (2013):
2013 - Planetary 1 / (Planetary #1–6)
2013 - Planetary 2 / (Planetary #7–12)James Bond 007 (2017-2018):
2017 - James Bond #01: Vargr / (James Bond 007 #1-6)
2018 - James Bond #02: Fantom / (James Bond 007 #7-12)2020 – Nejmocnější hrdinové Marvelu #93: Secret Avengers, (s Jamie McKelvie, Kev Walker, David Aja, Michael Lark a Alex Maleev: Secret Avengers #16–20, 2011)


== Bibliografie ==


=== UK vydání ===
Deadline #24: "United We Fall" (s Nigel Dobbyn, Deadline Publications, 1990)
Judge Dredd Megazine vol. 1 #7: "Judge Edwina's Strange Cases: Feed Me" (s Sean Phillips, Fleetway, 1991)
Atomeka: Blast! #1–7 (s D'Israeli, John Brown Publishing, 1991)
Atomeka: Lazarus Churchyard #1–3 (s různými umělci, Tundra Publishing, 1992)
Atomeka: A1 #6: "Harlequin Bones: Dada 331" (s Phil Winslade, 1992)
Atomeka: Ammo Armageddon: "Harlequin Bones: Kil 4/11/44" (s Phil Winslade, 1993)
Atomeka: Sugarvirus (s Martin Chaplin, one-shot, 1993)
Damage #1–6 (s David Gordon, vlastním nákladem, 1993–1994)
SVK (s D'Israeli, one-shot, BERG, 2011)


=== Marvel Comics ===
Hellstorm: Prince of Lies #12–21 (s Leonardo Manco, Peter Gross, Derek Yaniger a Martin Chaplin, 1994)
2099 Unlimited #4, 7 a 9 (s D'Israeli, 1994-95)
Doom 2099 #24-39 (s John Francis Moore, Pat Broderick a dalšími, 1994-96)
2099 A.D. Apocalypse: "Midnight in Hell!" (s Mark Buckingham, one-shot, 1995)
2099 A.D. Genesis: "Mid Day Sun" (s Dale Eaglesham, one-shot, 1996)Excalibur #83–103 (s Terry Dodson, Derick Gross, Ken Lashley, Carlos Pacheco a dalšími, 1994–96)
X-Calibre #1–4 (s Ken Lashley, 1995)
Storm #1–4 (s Terry Dodson, 1996)
X-Men/WildC.A.T.s: The Dark Age (s Mat Broome, one-shot, 1998)
Wolverine #119–122 (s Leinil Francis Yu, 1997–98)
X-Force #102-109 (s Ian Edginton a Whilce Portacio, 2000)
Generation X #63-70 (s Brian Wood a Steve Pugh, 2000)
X-Man #63-71 (s Steven Grant a Ariel Olivetti, 2000-01)
Astonishing X-Men #25–35 (s různými, 2008-10)
Astonishing X-Men: Ghost Boxes #1–2 (s Alan Davis, Adi Granov, Clayton Crain a Kaare Andrews, 2008–09)
Astonishing X-Men: Xenogenesis #1–5 (s Kaare Andrews, 2010)Ghost Rider #50 a Annual #2 (s různými, 1994)
Ghost Rider/Ballistic: "Kill Everyone We See" (s Billy Tan, one-shot, 1997)
Druid #1–4 (s Leonardo Manco, 1995)
Daredevil #343: "Recross" (s Arvell Jones a Keith Pollard, 1995)
Dr. Strange, Sorcerer Supreme #80–82: "Earthquake Logic" (s Todd Dezago, Evan Skolnick, Mark Buckingham a Gary Frank, 1995)
Ruins #1–2 (s Cliff Nielsen, Terese Nielsen a Christopher Moeller, 1995)
What If #77: "What If... Legion Had Killed Magneto?" (s Benny R. Powell a Hector Gomez, 1995)
Thor #491–494 (s Mike Deodato, Jr., 1995–96)
Akira #38: "Candy Flower Napalm" (s Terry Shoemaker, Epic, 1996)
Carnage: Mind Bomb (s Kyle Hotz, one-shot, 1996)
Ultimate Fantastic Four #7-18 (s Stuart Immonen a Adam Kubert, 2004-05)
Ultimate Galactus Trilogy (s různými, 2005-06)
Iron Man vol. 4 #1–6 (s Adi Granov 2005–06)Nextwave: Agents of H.A.T.E. (s Stuart Immonen, 2006–07)
newuniversal #1–6 (s Salvador Larroca, 2007)
newuniversal: Shockfront #1–2 (s Steve Kurth, 2008)Thunderbolts #110-121 a "Ultimate Collection" (s Mike Deodato, Jr., 2007–08)
Ultimate Human #1–4 (s Cary Nord, 2008)
Ultimate Comics: Armor Wars #1–4 (s Steve Kurth, 2009–10)
Osborn #1: "The Prime of Miss June Covington" (s Jamie McKelvie, 2010)
Secret Avengers #16–21 (s Jamie McKelvie, Kev Walker, David Aja, Michael Lark a Alex Maleev, 2011–12)
Avengers: Endless Wartime (s Mike McKone, 2013)
Avengers Assemble #21, #22.INH-23.INH, #24–25 (s Kelly Sue DeConnick a Matteo Buffagni, 2013–2014)
Moon Knight #1–6 (s Declan Shalvey, 2014)
Captain Marvel #12–13 (s Kelly Sue DeConnick a David Lopez, 2015)
Karnak #1–6 (s Gerardo Zaffino, 2015–2016)


=== DC Comics / Vertigo ===
Legends of the Dark Knight #83–84: "Infected" (s John McCrea, 1996)
Gotham Knights #1: "To Become the Bat" (s Jim Lee, 2000)
Transmetropolitan #1-60, "I Hate It Here" a "Filth of the City" (s Darick Robertson a dalšími, 1997–01)
Hellblazer #134-143 (s různými, 1999)
Orbiter (s Colleen Doran, 2003)
JLA Classified #10–15 (s Butch Guice, 2005–06)
Jack Cross #1–4: "Love Will Get You Killed" (s Gary Erskine, 2005–06)
Stealth Tribes (s Colleen Doran, 2014)


=== Image Comics ===
Celestine #1–2 (s Pat Lee, Extreme Studios, 1996)
Jinx: Buried Treasures (s Brian Michael Bendis, one-shot, 1998)
City of Silence #1–3 (s Gary Erskine, 2000)
Ministry of Space #1–3 (s Chris Weston, 2001–04)
Fell #1–9 (s Ben Templesmith, 2005–2008)
Trees #1-... (s Jason Howard, 2014–...)
Supreme Blue Rose #1-7 (s Tula Lotay, 2014–2015)
Injection #1-... (s Declan Shalvey, 2015–...)


=== Wildstorm ===
Sword of Damocles #1–2 (s Randy Green, 1996)
DV8: Rave (s Humberto Ramos, one-shot, 1996)
DV8: Neighborhood Threat (DV8 #1-8) (2002)
Stormwatch #37–50 a Vol. 2 #4-11 (s Tom Raney, Pete Woods, Michael Ryan, Jim Lee, Oscar Jimenez, Bryan Hitch a Chris Sprouse, 1996–1998)
Gen¹³ Annual a Bootleg Annual (s Steve Dillon, 1997-98)
Planetary #1-27 (s John Cassaday, 1999–09)
Planetary/The Authority: Ruling the World (s Phil Jimenez, one-shot, 2000)
Planetary/JLA: Terra Occulta (s Jerry Ordway, one-shot, 2002)
Planetary/Batman: Night On Earth (s John Cassaday, one-shot, 2003)
The Authority #1-12 (s Bryan Hitch, 1999–00)
The Authority: "Orbital" (s Cully Hamner, ve Wildstorm Summer Special one-shot, 2001)
Global Frequency #1-12 (s různými, 2002-04)
Mek #1–3 (s Steve Rolston, 2003)
Reload #1–3 (s Paul Gulacy, Homage, 2003)
Tokyo Storm Warning #1–3 (s James Raiz, Cliffhanger, 2003)
Red #1–3 (s Cully Hamner, Homage, 2003)
Two-Step #1–3 (s Amanda Conner, 2003)
Ocean #1–6 (s Chris Sprouse, 2004–05)
Desolation Jones #1-8 (s různými, 2005-08)


=== Avatar Press ===
Gravel: Never a Dull Day (s Mike Wolfer, 2008)
Gravel #0-21 (s Mike Wolfer, Raulo Cáceres a Oscar Jimenez, 2007–10)
Threshold #25–30: "Dark Blue" (s Jacen Burrows, 2000)
Bad World #1–3 (s Jacen Burrows, 2001)
Scars #1–6 (s Jacen Burrows, 2002–03)
Bad Signal (s Jacen Burrows, 1999–00)
Blackgas #1–3 (s Max Fiumara, 2006)
Blackgas 2 #1–3 (s Max Fiumara a Ryan Waterhouse, 2006–07)
Wolfskin #1–3 (s Juan Jose Ryp, 2006–07)
Wolfskin Annual No. 1 (s Mike Wolfer a Gianluca Pagliarani, 2008)
Wolfskin: Hundredth Dream #1–6 (s Mike Wolfer a Gianluca Pagliarani, 2010–11)
Black Summer #0–7 (s Juan Jose Ryp, 2007–08)
Doktor Sleepless #1-... (s Ivan Rodriguez, 2007–...)
FreakAngels (s Paul Duffield, webcomic, 2008–11)
Anna Mercury #1–5 (s Facundo Percio, 2008)
Anna Mercury 2 #1–3 (s Facundo Percio, 2009)
No Hero #0–7 (s Juan Jose Ryp, 2008–09)
Ignition City #1–5 (s Gianluca Pagliarani, 2009)
Supergod #1–5 (s Garrie Gastony, 2009–10)
Captain Swing and the Electrical Pirates of Cindery Island #1–4 (s Raulo Cáceres, 2010)


=== Dynamite Entertainment ===
James Bond 007 #1-12 (s Jason Masters, 2015–2016)


== Externí odkazy ==
 Obrázky, zvuky či videa k tématu Warren Ellis na Wikimedia Commons