revision: 19894371
title: "Filmografie B\xE9ly Lugosiho"
url: https://cs.wikipedia.org/wiki/Filmografie_B%C3%A9ly_Lugosiho


---

Béla Lugosi v průběhu své kariéry hrál ve velkém množství rolí. Následující seznam je jejich souhrnem.


== První desetiletí ==
Nászdal (1917)
Az Ezredes (1917)
A Régiséggyüjtö (1917)
Leoni Leo (1917)
Casanova (1918)
Lulu (1918)
Álarcosbál (1918)
Küzdelem a létért (1918)
Tavaszi vihar (1918)
Lili (1918)
Az Élet királya (1918)
A 99-es számú bérkocsi (1918)


== 20. léta ==
Die Frau im Delphin (1920)
Die Fluch der Menschheit (1920)
Die Teufelsanbeter (1920)
Hypnose (1920)
Der Tanz auf dem Vulkan (1920)
Nat Pinkerton im Kampf (1920)
Der Januskopf (1920)
Der Wildtöter und Chingachgook (1920)
Der Im Rausche der Milliarden (1920)
Auf den Trümmern des Paradieses (1920)
The Last of the Mohicans (1920) (německý film)
Die Todeskarawane (1920)
The Last of the Mohicans (1920)
Die verschwundene Million (1921)
Ihre Hoheit die Tänzerin (1922)
The Silent Command (1923)
The Rejected Woman (1924)
He Who Gets Slapped (1924)
The Midnight Girl (1925)
Daughters Who Pay (1925)
Punchinello (1926)
How to Handle Women (1928)
The Veiled Woman (1929)
Prisoners (1929)
The Thirteenth Chair (1929)


== 30. léta ==
Such Men Are Dangerous (1930)
Wild Company (1930)
Renegades (1930)
Viennese Nights (1930)
Oh, For A Man (1930)
Dracula (1931)
50 Million Frenchmen (1931)
Women Of All Nations (1931)
The Black Camel (1931)
Broadminded (1931)
Murders in the Rue Morgue (1932)
White Zombie (1932)
Chandu the Magician (1932)
The Death Kiss (1932)
Island of Lost Souls (1933)
The Whispering Shadow (1933)
International House (1933)
The Devils in Love (1933)
The Black Cat (1934)
Gift of Gab (1934)
The Return of Chandu (1934)
The Mysterious Mr. Wong (1934)
Chandu on the Magic Island (1935)
The Best Man Wins (1935)
Mark of the Vampire (1935)
The Mystery of the Marie Celeste (1935)
The Raven (1935)
Murder by Television (1935)
The Invisible Ray (1936)
Postal Inspector (1936)
Shadow of Chinatown (1936)
S.O.S. Coast Guard (1937)
The Phantom Creeps (1939)
Son of Frankenstein (1939)
The Gorilla (1939)
Ninotchka (1939)


== 40. léta ==
The Dark Eyes of London (1940)
The Saint's Double Trouble (1940)
Black Friday (1940)
The Devil Bat (1940)
You'll Find Out (1940)
Invisible Ghost (1941)
The Black Cat (1941)
Spooks Run Wild (1941)
The Wolf Man (1941)
Black Dragons (1942)
The Ghost of Frankenstein (1942)
S.O.S. Coast Guard (1942)
The Corpse Vanishes (1942)
Night Monster (1942)
Bowery at Midnight (1942)
The Ape Man (1943)
Frankenstein Meets the Wolf Man (1943)
Ghosts on the Loose (1943)
The Return of the Vampire (1944)
Voodoo Man (1944)
Return of the Ape Man (1944)
One Body Too Many (1944)
Zombies on Broadway (1945)
 The Body Snatcher (1945)
Genius at Work (1946)
Scared to Death (1947)
Abbott and Costello Meet Frankenstein (1948)


== 50. léta ==
Old Mother Riley Meets the Vampire (1952)
Bela Lugosi Meets a Brooklyn Gorilla (1952)
Glen or Glenda (1953)
Bride of the Monster (1955)
The Black Sleep (1956)
Plan 9 from Outer Space (1959)


== Ostatní filmy ==
Následující filmy jsou nedodělaná díla a odmítnuté nebo zrušené role.

Karl May/Saharan Dobrodružný seriál (1920)
The Right to Dream (1924)
Luxury (1930)
Dracula(vaudeville version) (1930)
Frankenstein (1930)
The Hunchback of Notre Dame (1931)
Thrillers (1932)
The Invisible Man (1932)
The Suicide Club (1932)
The Empty Cahir (1932)
Conception (1933)
Murder at the Vanities (1933)
The Return of Frankenstein (1933)
Pagan Fury (1934)
Vampire of the Skies (1935)
Cagliostro (1935)
Dracula's Daughter (1935)
Old Mother Riley Meets the Vampire 2 (1953)
King Robot (1953)
Lock up your Daughters (1956)
The Final Curtain (1956)


== Reference ==
V tomto článku byl použit překlad textu z článku Béla Lugosi filmography na anglické Wikipedii.