revision: 22138028
title: "Ellen Ochoaov\xE1"
url: https://cs.wikipedia.org/wiki/Ellen_Ochoaov%C3%A1


---

Ellen Lauri Ochoaová (* 10. května 1958 Los Angeles) je kosmonautka USA. Byla první hispánskou astronautkou, která v roce 1993 odsloužila devítidenní misi na palubě raketoplánu Discovery. Astronauti studovali ozónovou vrstvu Země.


== Lety do vesmíru ==
STS-56, Discovery (8. dubna 1993 – 17. dubna 1993)
STS-66, Atlantis (3. listopadu 1994 – 14. listopadu 1994)
STS-96, Discovery (27. května 1999 – 6. června 1999)
STS-110, Atlantis (8. dubna 2002 – 19. dubna 2002)


== Externí odkazy ==
 Obrázky, zvuky či videa k tématu Ellen Ochoaová na Wikimedia Commons 
http://www.lib.cas.cz/space.40/ASTRON/USA/OCHO-EL.HTM
http://mek.kosmo.cz/bio/usa/00288.htm