revision: 21290753
title: History
url: https://cs.wikipedia.org/wiki/History_%E2%80%93_Live


---

History Live je živé album skupiny Arakain k 10. výročí existence skupiny. 16. května 2011 byla spolu s albem Black Jack vydána reedice Black Jack + History Live.


== Seznam skladeb ==
Metalománie (1984)
Ruce zla (1986)
Jáma a kyvadlo (1983)
Ztráty a nálezy (1986)
Symfonie pro elektrický křeslo (1985)
Myšlenky (1986)
Půlnoční Hollywood (1987)
Motýl noci (1986)
Snaž se (1986)
Ďáblovi soustružníci (1983)
Gladiátor (1986)
Dotyky (1987)