revision: 3630298
title: "2005. gada Eiropas \u010Dempion\u0101ts c\u012B\u0146as sport\u0101"
url: https://lv.wikipedia.org/wiki/2005._gada_Eiropas_%C4%8Dempion%C4%81ts_c%C4%AB%C5%86as_sport%C4%81


---

2005. gada (57.) Eiropas čempionāts cīņas sportā notika no 2005. gada 12. līdz 17. aprīlim Bulgārijas pilsētā Varnā.


== Medaļu ieguvēji ==


=== Brīvā cīņa, vīrieši ===


=== Grieķu-romiešu cīņa, vīrieši ===


=== Brīvā cīņa, sievietes ===


== Medaļu sadalījums starp valstīm ==


== Latvijas cīkstoņi ==
Eiropas čempionātā Latviju pārstāvēja tikai viena cīkstone:

brīvajā cīņā sievietēm — Laura Skujiņa (63 kg) ieņēma 11. vietu


== Atsauces ==


== Ārējās saites ==
"European Championships - United World Wrestling