revision: 3315829
title: "Seneg\u0101la olimpiskaj\u0101s sp\u0113l\u0113s"
url: https://lv.wikipedia.org/wiki/Basketbols_2008._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_sieviet%C4%93m


---

2008. gada vasaras olimpisko spēļu sieviešu basketbola turnīra rezultāti. Turnīrā piedalās 12 komandas.

Olimpiskās kvalifikācijas turnīrs:

Eiropa: 4 -  Grieķija,  Baltkrievija,  Latvija,  Čehija
Amerika: 3 -  Kuba,  Brazīlija,  Argentīna
Āfrika: 2 -  Senegāla,  Angola
Āzija: 2 -  Japāna,  Taivāna
Okeānija: 1 -  Fidži


== Medaļu ieguvēji ==


== Priekšsacīkstes ==


=== A grupa ===


=== B grupa ===


== Izslēgšanas turnīrs ==


=== Ceturtdaļfināli ===


=== Pusfināli ===


=== Bronzas medaļas fināls ===


=== Fināls ===