revision: 3629221
title: Vladislavs Baicajevs
url: https://lv.wikipedia.org/wiki/2011._gada_Eiropas_%C4%8Dempion%C4%81ts_c%C4%AB%C5%86as_sport%C4%81


---

2011. gada (63.) Eiropas čempionāts cīņas sportā notika no 2011. gada 29. marta līdz 3. aprīlim Vācijas pilsētā Dortmundē.


== Medaļu ieguvēji ==


=== Brīvā cīņa, vīrieši ===


=== Grieķu-romiešu cīņa, vīrieši ===


=== Brīvā cīņa, sievietes ===


== Komandu vērtējums ==


== Medaļu sadalījums starp valstīm ==


== Latvijas cīkstoņu rezultāti ==


== Ārējās saites ==
Official website