revision: 3858120
title: "FK Kuk\xEBsi"
url: https://lv.wikipedia.org/wiki/FK_Kuk%C3%ABsi


---

FK Kukësi ir Albānijas futbola klubs no Kukesi pilsētas. Dibināts 1930. gadā. Pašlaik spēlē Albānijas Superlīgā. 2016.—2017. gada sezonā pirmo reizi kļuva par Albānijas Superlīgas čempioniem. Komanda ir divreiz uzvarējusi Albānijas kausa izcīņā.


== Sasniegumi ==
Albānijas SuperlīgaČempioni (1): 2016–17
Vicečempioni (6): 2012–13, 2013–14, 2014–15, 2017–18, 2018–19, 2019–20
Albānijas kaussKausa ieguvēji (2): 2015–16, 2018–19
Finālisti (2): 2013–14, 2014–15
Albānijas superkaussKausa ieguvēji (1): 2016


== Atsauces ==


== Ārējās saites ==
 Vikikrātuvē par šo tēmu ir pieejami multivides faili. Skatīt: FK Kukësi.
Oficiālā tīmekļa vietne