revision: 3777090
title: "FC Admira Wacker M\xF6dling"
url: https://lv.wikipedia.org/wiki/FC_Admira_Wacker_M%C3%B6dling


---

FC Admira Wacker Mödling ir Austrijas futbola klubs no Mēdlingas, kas spēlē Austrijas Bundeslīgā. Klubs tika dibināts Austrijas galvaspilsētā Vīnē 1905. gadā kā SK Admira Wien. 1971. gadā apvienojās ar SC Wacker Wien, bet 1997. gadā ar VfB Mödling, pēc kā pārcēlās uz Mēdlingu. Ieskaitot gan Admira, gan Wacker klubu vēsturi, ir izcīnīti deviņi Austrijas čempiontituli un seši Austrijas kausi.


== Sasniegumi ==


=== Admira Wien ===
Austrijas čempionāts / Bundeslīga
Čempioni (8): 1926–27, 1927–28, 1931–32, 1933–34, 1935–36, 1936–37, 1938–39, 1965–66
Vicečempioni (4): 1928–29, 1929–30, 1930–31, 1934–35
Austrijas kauss
Kausa ieguvēji (5) : 1927–28, 1931–32, 1933–34, 1963–64, 1965–66
Vācijas čempionāts
Vicečempioni (1): 1938–39
Mitropa kauss
Finālisti (1): 1934


=== Wacker Wien ===
Austrijas čempionāts / Bundeslīga
Čempioni (1): 1946–47
Vicečempioni (7): 1938–39, 1939–40, 1940–41, 1947–48, 1950–51, 1952–53, 1955–56
Austrijas kauss
Kausa ieguvēji (1): 1946–47
Finālisti (1): 1922–23
Mitropa kauss
Finālisti (1): 1951


=== Admira Wacker Wien ===
Austrijas futbola Bundeslīga
Vicečempioni (1): 1988–89
Austrijas kauss
Finālisti (5): 1978–79, 1988–89, 1991–92, 1995–96
Austrijas superkauss
Kausa ieguvēji (1): 1989
Finālisti (1): 1992


=== Admira Wacker Mödling ===
Austrijas 1. līga :
Uzvarētāji (2): 2000, 2011
Austrijas kauss
Finālisti (2): 2008–09, 2015–16


== Atsauces ==


== Ārējās saites ==
 Vikikrātuvē par šo tēmu ir pieejami multivides faili. Skatīt: FC Admira Wacker Mödling.
Oficiālā tīmekļa vietne (vāciski)