revision: 3791110
title: "Adrj\u0113ns Rabjo"
url: https://lv.wikipedia.org/wiki/Adrj%C4%93ns_Rabjo


---

Adrjēns Rabjo (franču: Adrien Rabiot; dzimis 1995. gada 3. aprīlī) ir Francijas futbolists, pussargs. Pašlaik (2023) Rabjo pārstāv Itālijas Serie A komandu Turīnas "Juventus" un Francijas futbola izlasi.


== Sasniegumi ==
Paris Saint-Germain

Francijas 1. līga: 2013–14, 2014–15, 2015–16, 2017–18, 2018–19
Coupe de France: 2014–15, 2015–16, 2016–17, 2017–18
Coupe de la Ligue: 2013–14, 2014–15, 2015–16, 2016–17, 2017–18
Trophée des Champions: 2015, 2016, 2017, 2018Juventus

Itālijas Serie A: 2019–20
Supercoppa Italiana: 2020Francija

FIFA Pasaules kauss: finālists 2022


== Ārējās saites ==
 Vikikrātuvē par šo tēmu ir pieejami multivides faili. Skatīt: Adrjēns Rabjo.Munzüger Sport  profils (vāciski)
WorldFootball profils (angliski)
Soccerbase spēlētāja profils (angliski)
National-Football-Teams profils (angliski)
Transfermarkt spēlētāja profils (angliski)
Eu-football.info profils (angliski)
FBrefspētētāja profils (angliski)


== Atsauces ==