revision: 28484233
title: Wang Bit-na
url: https://ca.wikipedia.org/wiki/Wang_Bit-na


---

Wang Bit-na (15 d'abril de 1981) és una actriu sud-coreana. És coneguda per interpretar a Bu-yong en el popular drama històric Hwang Jini.
El 2007 es va casar amb el golfista Jung Seung-woo, amb qui va tenir el seu primer fill el 2009 i el seu segon fill en el 2014. No obstant això més tard la parella es va divorciar el 2018, després d'onze anys junts.


== Filmografia ==


=== Sèries de televisió ===
First Love Again (KBS2, 2016-2017)
Sweet Stranger and Em (KBS2, 2016)
Five Children (KBS2, 2016)
Wife Scandal - The Wind Rises (TV Chosun, 2014) (ep 2: "Foolish Love")
Cunning Single Lady (MBC, 2014) (cameo, ep 2)
Two Women's Room (SBS, 2013)
Ugly Alert (SBS, 2013) (cameo, ep 1)
Ohlala Couple (KBS2, 2012) (cameo)
The Sons (MBC, 2012)
Still You (SBS, 2012)
Ca Love Become Money? (MBN, 2012)
Midnight Hospital (MBC, 2011)
I Trusted Him (MBC, 2011)
Kim Su-ro, The Iron King (MBC, 2010)
The Woman Who Still Wants to Marry (MBC, 2010)
Chunja's Happy Events (MBC, 2008)
Fly High (SBS, 2007)
Merry Mary (MBC, 2007)
Hwang Jini (KBS2, 2006)
My Lovely Fool (SBS, 2006)
Dear Heaven (SBS, 2005)
Love and Sympathy (SBS, 2005)
Little Women (SBS, 2004)
She is Cool (KBS2, 2003)
Snowman (MBC, 2003)


=== Cinema ===
Love Copyright (2015)
Cello (2005)
Romantic Assassins (2003)
2424 (2002)
Run to You (2002)


=== Presentadora ===


== Referències ==