revision: 31595712
title: "Llista de medallistes ol\xEDmpics d'atletisme (dones)"
url: https://ca.wikipedia.org/wiki/Llista_de_medallistes_ol%C3%ADmpics_d%27atletisme_(dones)


---

Aquesta és una llista dels medallistes olímpics d'atletisme en categoria femenina:


== Medallistes ==


=== Programa actual ===


==== 100 m ====


==== 200 m ====


==== 400 m ====


==== 800 m ====


==== 1.500 m ====


==== 5.000 m ====


==== 10.000 m ====


==== 100 m tanques ====


==== 400 m tanques ====


==== 3.000 m obstacles ====


==== 4 x 100 m relleus ====
Des de 1992 els atletes que només corren en les proves preliminars també reben la medalla corresponent.


==== 4 x 400 m relleus ====
Des de 1992 els atletes que només corren en les proves preliminars també reben la medalla corresponent.


==== Marató ====


==== 20 km marxa ====


==== Salt d'alçada ====


==== Salt amb perxa ====


==== Salt de llargada ====


==== Triple salt ====


==== Llançament de pes ====


==== Llançament de disc ====


==== Llançament de martell ====


==== Llançament de javelina ====


==== Heptatló ====


=== Programa eliminat ===


==== 3000 m ====


==== 80 m tanques ====


==== Pentatló ====


==== 10 km marxa ====


== Notes ==


== Vegeu també ==
Atletisme als Jocs Olímpics
Atletisme als Jocs Olímpics d'estiu de 1906. Aquesta edició correspon als anomenats Jocs Intercalats, no reconeguts oficialment pel Comitè Olímpic Internacional (COI).


== Enllaços externs ==
(anglès) Cercador Olímpic