revision: 31936721
title: Ictalurus australis
url: https://ca.wikipedia.org/wiki/Ictalurus_australis


---

Ictalurus australis és una espècie de peix de la família dels ictalúrids i de l'ordre dels siluriformes.


== Distribució geogràfica ==
Es troba a Mèxic.


== Referències ==


== Bibliografia ==
Burgess, W.E. 1989. An atlas of freshwater and marine catfishes. A preliminary survey of the Siluriformes. T.F.H. Publications, Inc., Neptune City (Estats Units). 784 pàg.
Eschmeyer, W. N. Genera of Recent Fishes (en anglès). iii + 697.  Acadèmia de les Ciències de Califòrnia, 1990. ISBN 0-940228-23-8. 
Eschmeyer, W. N. Catalog of Fishes (en anglès).  Acadèmia de les Ciències de Califòrnia, 1998. ISBN 978-0-940228-47-4. 
Ferraris, C. J. «Checklist of catfishes, recent and fossil (Osteichthyes: Siluriformes), and catalogue of siluriform primary types» (en anglès). Zootaxa, 1.418, 1, 2007, pàg. 1-628. DOI: 10.11646/zootaxa.1418.1.1.
Helfman, G. S.; Collette, B. B.; Facey, D. E. The Diversity of Fishes (en anglès).  Blackwell Science, 1997. ISBN 9780865422568. 
Moyle, P.; Cech, J. Fishes: An Introduction to Ichthyology (en anglès). 4a edició.  Prentice Hall, 2000. ISBN 9780130112828. 
Nelson, J. S. Fishes of the World (en anglès). 4a edició.  Wiley, 2006. ISBN 978-0471250319. 
Wheeler, A. The World Encyclopedia of Fishes (en anglès). 2a edició.  Macdonald, 1985. ISBN 978-0356107158.