revision: 32024245
title: Futebol Clube do Porto
url: https://ca.wikipedia.org/wiki/Futebol_Clube_do_Porto


---

El Futebol Clube do Porto és un club poliesportiu (conegut sobretot pel futbol) de la ciutat de Porto a Portugal. Fundat el 1893 per António Nicolau de Almeida, actualment juga els seus partits com a local a l'Estádio do Dragão (2003) després de 51 anys al vell Estádio das Antas. El club té seccions destacades en basquetbol, handbol i hoquei sobre patins entre altres esports.


== Història ==
El FC Porto va ser fundat, originàriament, el 1893 per António Nicolau de Almeida però acabà desapareixent. No fou fins al 1906 que el club fou reviscolat gràcies als esforços de José Monteiro da Costa. Amb el temps el club es va convertir en un dels més importants de Portugal. Però és a partir de l'any 1982, amb l'arribada de Pinto da Costa a la presidència del club, que el FC Porto aconsegueix els seus majors èxits internacionals. Dues Copes d'Europa (1987, 2004), dues Copa de la UEFA (2003, 2011), a més d'una Supercopa i dues Intercontinentals i molts títols a nivell nacional, entre els quals destaquen les cinc lligues consecutives de l'any 1999. Entre els entrenadors més destacats del moment cal esmentar Artur Jorge i José Mourinho.


== Plantilla 2021-22 ==
A 1 febrer 2022


== Palmarès ==
Copa Intercontinental (2): 1987, 2004
 Copa d'Europa (2): 1986/87, 2003/04
 Copa de la UEFA (2): 2002/03, 2010/11
 Supercopa d'Europa (1): 1987
Copa Ibérica (1): 1935
Lliga de Portugal (30): 1934/35, 1938/39, 1939/40, 1955/56, 1958/59, 1977/78, 1978/79, 1984/85, 1985/86, 1987/88, 1989/90, 1991/92, 1992/93, 1994/95, 1995/96, 1996/97, 1997/98, 1998/99, 2002/03, 2003/04, 2005/06, 2006/07, 2007/08, 2008/09, 2010/11, 2011/12, 2012/13, 2017/18, 2019/20, 2021/22
Campionat de Portugal (4): 1921/22, 1924/25, 1931/32, 1936/37
Copa de Portugal (19): 1955/56, 1957/58, 1967/68, 1976/77, 1983/84, 1987/88, 1990/91, 1993/94, 1997/98, 1999/00, 2000/01, 2002/03, 2005/06, 2008/09, 2009/10, 2010/11, 2019/20, 2021/22, 2022/23
Supercopa de Portugal (23): 1980/81, 1982/83, 1983/84, 1985/86, 1989/90, 1990/91, 1992/93, 1993/94, 1995/96, 1997/98, 1998/99, 2000/01, 2002/03, 2003/04, 2005/06, 2008/09, 2009/10, 2010/11, 2011/12, 2012/13, 2017/18, 2019/20, 2021/22
Taça José Monteiro da Costa (campionat del nord de Portugal) (5): 1911, 1912, 1914, 1915, 1916
Copa Jose Maria Pedroto (2): 1989/1990, 1990/1991
Copa Norte de Porto (3): 1967/68, 1970/71, 1971/72
Copa Bronze Associação (2): 1921/22, 1922/23
Torneig Inicio (8): 1960/61, 1965/66, 1966/67, 1968/69, 1973/74, 1974/75
Campionat de Porto de futbol (30): 1915, 1916, 1917, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1941, 1943, 1944, 1945, 1946, 1947
Campionat de Porto de Reservas (32): 1932/33, 1933/34, 1934/35, 1935/36, 1936/37, 1937/39, 1939/40, 1942/43, 1945/46, 1946/47, 1953/54, 1956/57, 1959/60, 1960/61, 1961/62, 1963/64, 1964/65, 1965/66, 1968/69, 1969/70, 1970/71, 1971/72, 1972/73, 1973/74, 1974/75, 1989/90, 1990/91, 1991/92, 1992/93, 1993/94
Copa de Honra de Porto (14): 1915/16, 1916/17, 1947/48, 1956/57, 1959/60, 1960/61, 1961/62, 1962/63, 1963/64, 1965/66, 1980/81, 1983/84
Liga Intercalar (1): 2009
Copa Teresa Herrera (1) 
Copa BES (5)
Copa Acunã (2) 
Copa Soares Dias (1) 
Copa Vitória (1) 
Copa Aresnal (1) 
Copa Stadio Benfica (1): 1954
Copa Stadio Sporting Braga (1)
Copa Arsenal (1)
Copa Thomas Cook (1)
Copa Vitoria (1) 
Copa Daihatsu (1)
Copa Luis Otero (Pontevedra) (2)
Copa Stadio Benfica (1): 1986
Copa Ciudad de Santo Tirso (1): 1986
Copa Homenage a Paulo Futre (1) : 1986
Copa Ayuntamento de Lisboa (1): 1991
Trofeu Joan Gamper (1): 1987
Torneig International Toronto (1): 1985
Torneig International Luanda (1): 1969
Torneig International Viareggio (1): 1989
Torneig International Rotterdam (1): 2007
Torneig International Braga (1): 2008
Torneig International Porto (1): 2001
Torneig Centenario (1): 1993
Torneig Bergamo (1): 2007
Torneig Peru (1): 1975
Torneig 3 Ciudad/Vigo (1): 1913
Trofeo Concepción Arenal (Ferrol): 1997
Torneig Martines Breaugoises (1): 2005


== Jugadors destacats ==


== Entrenadors destacats ==


== Altres seccions ==
Secció d'hoquei patins del Futebol Clube do Porto
Secció de bàsquet del Futebol Clube do Porto


== Referències ==


== Enllaços externs ==
Futebol Clube do Porto - Lloc web oficial