revision: 32019915
title: Stefan Popa
url: https://ca.wikipedia.org/wiki/FC_Rapid_Bucure%C5%9Fti


---

El Fotbal Club Rapid Bucureşti és un club de futbol romanès de la ciutat de Bucarest.


== Història ==
El 25 de juny de 1923, Teofil Copaci, Grigore Grigoriu, Aurel Kahane, Geza Ginzer i altres treballadors del ferrocarril van decidir la fusió de dos clubs amateurs, CFR-Căile Ferate Române (ex Rampa Militari) i Excelsior. Començà a competir a la primera lliga el 1931. Fou un dels clubs més importants del país abans de la Guerra guanyant set copes fins al 1942.
Amb l'adveniment del règim comunista, el Rapid perdé pistonada enfront altres clubs. No fou fins al 1967 que guanyà la seva primera lliga, poc després de guanyar dues copes dels Balcans.


=== Evolució del nom ===
Asociaţia culturală şi sportivă Căile Ferate Române Bucureşti (en català: Associació cultural i esportiva dels Ferrocarrils Romanesos) (1923-1937)
F.C. Rapid Bucureşti (1937-1945),
C.F.R. Bucureşti (1945-1950),
Locomotiva Bucureşti (1950-1958),
Rapid Bucureşti (1958-2004),
F.C. Rapid Bucureşti (2004-2006).
S.C. Rapid S.A. Bucuresti (2006-present)


== Palmarès ==
Lliga romanesa de futbol (3): 1966-1967, 1998-1999, 2002-2003
Copa romanesa de futbol (13): 1935, 1937, 1938, 1939, 1940, 1941, 1942, 1972, 1975, 1998, 2002, 2006, 2007.
Supercopa romanesa de futbol (4): 1999, 2002, 2003, 2007.
Copa de la Lliga romanesa de futbol (1): 1994.
Copa Primavera (Campionat no oficial durant la transició de campionat anual a campionat d'estiu a primavera): 1957.
Copa Balcànica de clubs (2): 1964, 1965.
Segona divisió romanesa de futbol (5): 1952, 1955, 1975, 1982, 1990.


== Jugadors destacats ==
Any de debut al Rapid entre parèntesis

1930s: Ştefan Wetzer II (1931), Nicolae Roşculeţ (1932), Attila (1932), Francisc Theimler (1932), Vintilă Cossini (1932), Ştefan Barbu II (1933), Alexandru Cuedan (1933), Gheorghe Răşinaru (1935), Petrică Rădulescu (1936), Ion Costea (1936), Ladislau Raffinsky (1936), Iosif Lengheriu (1936), Ştefan Auer (1936), Ionică Bogdan (1936), Iuliu Baratky (1937), Dănuţ Gavrilescu (1938), Wilim Sipoş (1939).
1940s: Robert Sadowski (1940), Remus Ghiuriţan (1941), Ştefan Asbiceanu (1942), Ştefan Filote (1942), Ion Lungu (1944), Ion Mihăilescu (1945), Alexandru Apolzan (1946), Bazil Marian (1946).
1950s: Ion Langa (1955), Vasile Copil (1956), Ilie Greavu (1957), Nicolae Georgescu (1957), Augustin Todor (1958).
1960s: Titus Ozon (1959), Ion Ionescu (1960), Ion Motroc (1960), Viorel Kraus (1961), Teofil Codreanu (1961), Constantin Dinu (1961), Constantin Năsturescu (1962), Dan Coe (1962), Nicolae Lupescu (1963), Emil Dumitriu II (1963), Constantin Jamaischi (1963), Necula Răducan (1965), Alexandru Neagu (1965), Ion Dumitru (1967), Ion Pop (1967), Iordan Anghelescu (1968).
1970s: Marin Stelian (1969), Alexandru Boc (1971), Nicolae Manea (1972), Florin Marin (1972), Marian Ioniţă (1973), Ion Manu (1976), Bratu Pârvu (1976), Florin Cojocaru (1977).
1980s: Ion Ion (1979), Ştefan Popa (1980), Marian Rada (1983), Leontin Toader (1984), Gheorghe Cârstea (1984), Ioan Bacoş (1984), Ion Goanţă (1984), Fănel Ţâră (1984).
1990s: Adrian Matei (1987), Florin Constantinovici (1989), Nicolae Stanciu (1989), Romulus Bealcu (1991), Ştefan Nanu (1996), Marius Şumudică (1996), Daniel Pancu (1996), Bogdan Lobonţ (1997), Mircea Rednic (1997), Adrian Iencsi (1997), Dănuţ Lupu (1997), Constantin Schumacher (1998), Marius Măldărăşanu (1998), Ioan Ovidiu Sabău (1998), Ioan Viorel Ganea (1999), Nicolae Constantin (1999), Constantin Barbu (1999)
2000s: Daniel Niculae (2000), Constantin Schumacher (2001), Răzvan Raţ (2002), Manuel Godfroid (2002), Robert Ilyes (2002), Roberto Bisconti (2003), Sabin Ilie (2003), Noureddine Ziyati (2003), Artavazd Karamyan (2004), Philippe Léonard (2008).


== Enllaços externs ==
(romanès) Web oficial del FC Rapid Arxivat 2008-04-04 a Wayback Machine.
(romanès) Web no oficial Arxivat 2008-07-03 a Wayback Machine.
(romanès) Web oficial de seguidors
(romanès) Fòrum Arxivat 2006-09-04 a Wayback Machine.
(romanès) Rapid fans
(català) Història del club
(romanès) Himne lletra: Adrian Păunescu, música: Victor Socaciu
Rapid - Liga 1 Arxivat 2008-09-16 a Wayback Machine.
(romanès) Resultats a la Liga 1