revision: 63555801
title: (34318) 2000 QV192
url: https://pt.wikipedia.org/wiki/(34318)_2000_QV192


---

2000 QV192 (asteroide 34318) é um asteroide da cintura principal. Possui uma excentricidade de 0.24180680 e uma inclinação de 17.25175º.Este asteroide foi descoberto no dia 26 de agosto de 2000 por LINEAR em Socorro.


== Ver também ==

Lista de asteroides
Asteroide da cintura principal


== Ligações externas ==
«Dados de (34318) 2000 QV192» (em inglês) 
«A órbita do asteroide (34318) 2000 QV192» (em inglês) 
«Dados de (34318) 2000 QV192» (em checo) 


== Referências ==