revision: 60554194
title: Daniel Powter
url: https://pt.wikipedia.org/wiki/Daniel_Powter


---

Daniel Richard Powter (Vernon, 25 de fevereiro de 1971) é um cantor canadense. Powter é conhecido pela principalmente pela canção "Bad Day".


== Discografia ==


=== Álbuns ===


=== Singles ===
2005: "Bad Day" (Foi tema da série Malhação em 2005).
2005: "Free Loop" (Foi tema da novela Páginas da Vida em 2006)
2005: "Jimmy Gets High" (Lançado somente no Canadá)
2006: "Lie to Me"
2006: "Love You Lately"
2008: "Next Plane Home"
2009: "Best of Me"
2009: "Whole World Around"
2010: "Lose to Win"
2010: "Happy Xmas (War Is Over)"
2012: "Cupid"


== Referências ==


== Ligações externas ==
Página oficial