revision: 61694597
title: (31497) 1999 CW61
url: https://pt.wikipedia.org/wiki/(31497)_1999_CW61


---

1999 CW61 (asteroide 31497) é um asteroide da cintura principal. Possui uma excentricidade de 0.20927950 e uma inclinação de 12.09446º.Este asteroide foi descoberto no dia 12 de fevereiro de 1999 por LINEAR em Socorro.


== Ver também ==
Lista de asteroides
Asteroide da cintura principal


== Ligações externas ==
«Dados de (31497) 1999 CW61» (em inglês) 
«A órbita do asteroide (31497) 1999 CW61» (em inglês) 
«Dados de (31497) 1999 CW61» (em checo) 


== Referências ==