revision: 63551141
title: (32639) 2050 P-L
url: https://pt.wikipedia.org/wiki/(32639)_2050_P-L


---

2050 P-L (asteroide 32639) é um asteroide da cintura principal. Possui uma excentricidade de 0.22394430 e uma inclinação de 1.28904º.Este asteroide foi descoberto no dia 24 de setembro de 1960 por Cornelis Johannes van Houten e Ingrid van Houten-Groeneveld e Tom Gehrels em Palomar.


== Ver também ==

Lista de asteroides
Asteroide da cintura principal


== Ligações externas ==
«Dados de (32639) 2050 P-L» (em inglês) 
«A órbita do asteroide (32639) 2050 P-L» (em inglês) 
«Dados de (32639) 2050 P-L» (em checo) 


== Referências ==