revision: 53085074
title: "Elei\xE7\xF5es aut\xE1rquicas portuguesas de 2005 no distrito de Portalegre"
url: https://pt.wikipedia.org/wiki/Elei%C3%A7%C3%B5es_aut%C3%A1rquicas_portuguesas_de_2005_no_distrito_de_Portalegre


---

== Resultados por Concelho ==
Os resultados nos Concelhos do Distrito de Portalegre foram os seguintes:


=== Alter do Chão ===


=== Arronches ===


=== Avis ===


=== Campo Maior ===


=== Castelo de Vide ===


=== Crato ===


=== Elvas ===


=== Fronteira ===


=== Gavião ===


=== Marvão ===


=== Monforte ===


=== Nisa ===


=== Ponte de Sôr ===


=== Portalegre ===


=== Sousel ===


== Referências ==