revision: 63555799
title: (34317) 2000 QH191
url: https://pt.wikipedia.org/wiki/(34317)_2000_QH191


---

2000 QH191 (asteroide 34317) é um asteroide da cintura principal. Possui uma excentricidade de 0.13971770 e uma inclinação de 9.20376º.Este asteroide foi descoberto no dia 26 de agosto de 2000 por LINEAR em Socorro.


== Ver também ==

Lista de asteroides
Asteroide da cintura principal


== Ligações externas ==
«Dados de (34317) 2000 QH191» (em inglês) 
«A órbita do asteroide (34317) 2000 QH191» (em inglês) 
«Dados de (34317) 2000 QH191» (em checo) 


== Referências ==