revision: 63516983
title: "Discografia de Am\xE1lia Rodrigues"
url: https://pt.wikipedia.org/wiki/Discografia_de_Am%C3%A1lia_Rodrigues


---

Amália Rodrigues, considerada o exemplo máximo do fado e comummente aclamada como a voz de Portugal, foi uma das mais brilhantes cantoras do século XX. Deixou-nos um enorme espólio de álbuns, fados e canções.
Esta é a lista, ordenada por ordem cronológica, dos mais de 150 discos (álbuns e singles) editados por Amália por todo o mundo.


== Década de 40 ==
As Penas - 1945
Perseguição - 1945
Troca de Olhares - 1945
Duas Luzes - 1945
Sei Finalmente - 1945
A Tendinha - 1945
Carmencita - 1945
Mouraria - 1945
Fado do Ciúme - 1945
Olhos Verdes - 1945
Los Piconeros - 1945
Passei por você - 1945
Ai Mouraria - 1945
Sardinheiras - 1945
Maria da Cruz - 1945


== Década de 50 ==
Fado do Ciúme - 1951/52
Não Sei Porque Te Foste Embora - 1951/52
Ai Mouraria - 1951/52
Sabe-se Lá - 1951/52
Fado da Saudade - 1951/52
Fado Marujo - 1951/52
Ave-Maria Fadista - 1951/52
Fado da Adiça - 1951/52
Lá Porque Tens Cinco Pedras - 1951/52
Vingança - 1953/56
La Salvadora - 1953/56
Grão de Arroz - 1953/56
Novo Fado da Severa - 1953/56
Não Digas Mal Dele - 1953/56
Uma Casa Portuguesa - 1953/56
Primavera - 1953/56
Alamares - 1953/56
Tudo Isto é Fado - 1953/56
El Negro Zumbou - 1953/56
Dá-me o Braço Anda Daí - 1953/56
Fado Eugénia Câmara - 1953/56
Foi Deus - 1953/56
Foi Deus - 1953/56
Les Amants du Tage - 1955
Amália no Olympia - 1957
Canta em Francês - 1958
Do Filme Sangue Toureiro - 1958
Canta em Espanhol - 1958
Em Alfama - 1958
Lá Porque Tens Cinco Pedras - 1958
Cabeça de Vento - 1958
Fado da Adiça - 1958
Sabe-se Lá - 1958
Ai Mouraria - 1958
Triste Sina - 1958
Marcha da Mouraria - 1958
Esquina do Pecado - 1958
Fui ao Baile - 1958
Sem Razão - 1958
Amália Sings volume - 1959


== Década de 60 ==
Os Amantes do Tejo - 1960
Fado dos Fados - 1961
Fado e Touros - 1962
Busto - 1962
Quatro Êxitos de Amália - 1962
Amália Rodrigues - 1962
Uma Casa Portuguesa - 1962
Nem às Paredes Confesso - 1962
Amália à l'Olympia - 1962
Amália - 1962
Amália, The Beautiful - 1962
Madrugada de Alfama - 1963
Povo que Lavas no Rio - 1963
Maria Lisboa - 1963
Abandono - 1963
Marchas de Lisboa - 1963
Algemas - 1964
Estranha Forma de Vida - 1964
Lisboa Bonita - 1964
Fado Corrido - 1964
Amália Canta Luís de Camões - 1965
Ai Mouraria - 1965
Só Lisboa - 1965
Fado Português - 1965
Fandangueiro - 1966
Nome de Rua - 1966
Fado Português - 1966
Le Premier Jour du Monde - 1966
Fado do Ciúme - 1966
Folclore 1 - Amália Canta Portugal - 1967
Malhão de Cinfães - 1967
Tirana - 1967
A Júlia Florista - 1967
Inch'Allah / L'Important C'est la Rose - 1967
Pedro Gaiteiro - 1967
Fados 67 - 1967
Aranjuez, Mon Amour - 1967
Não é Tarde - 1968
Não Peças Demais à Vida - 1968
Nós as Meninhas - 1968
La La La - 1968
Vou Dar de Beber à Dor - 1968 - EP
Marchas Populares - 1968
Caracóis - 1968
Ai Chico, Chico - 1969
Formiga Bossa Nossa - 1969
Marchas Populares - 1969
Marchas de Lisboa - 1969
La Maison sur le Port - 1969
Vou Dar de Beber à Dor - 1969 - compilação


== Década de 70 ==
Covilhã, Cidade Neve - 1970
Amália e Vinicius - 1970
Com Que Voz - 1970
É ou Não É ? - 1970
Amália Rodrigues - 1970
Natal dos Simples - 1970
Fado Português - 1970 - editado internacionalmente em 1965
Ó Careca - 1971
Amália Canta Portugal II - 1971
Oiça Lá ó Senhor Vinho - 1971
Oiça Lá ó Senhor Vinho - 1971
Amália no Japão - 1971
Cuidei que Tinha Morrido - 1971
Cantigas de Amigos - 1971
Zé Soldado Soldadinho - 1971
Marchas de Lisboa - 1972
Meu Limão de Amargura - 1972
Com que Voz - ?
Mio Amor, Mio Amor - 1972
Amália Canta Portugal III - 1972
Cheira a Lisboa - 1972
Alamares - 1972
Amália em Paris - 1972
Maldição - 1973
Amália Chante le Portugal - 1973
Fadinho da Ti Maria Benta - 1973
Cana Verde do Mar - 1973
Valentim - 1973
Encontro Amália e Don Byas - 1974
Meu Amor é Marinheiro - 1974
Trova do Vento que Passa -1974
Fado Peniche - 1974
Grândola Vila Morena - 1974
Amália no Luso -1974
Malhão - 1975
Grão de Arroz -1975
Foi Deus -1975
Amália no Canecão - 1976
Algemas -1976
Cantigas da Boa Gente -1976
Fandangueiro -1977
Caldeirada -1977
Anda o Sol na Minha Rua -1977
Cantigas numa Língua Antiga -1977


== Década de 80 ==
Malhão das Pulgas - 1980
Gostava de Ser Quem Era - 1980
Cantigas ao Menino Jesus -1981
É ou Não É - 1981
O Senhor Extraterrestre -1982
Amália Fado - Amália Volta a Cantar Frederico Valério - 1982
Amália e Vinicius de Moraes -1983 - reedição
Perlimpimpim -1983
Lágrima - 1983
Amália na Broadway -1984
O Melhor de Amália - Estranha Forma de Vida -1985
O Melhor de Amália volume 2 - Tudo Isto é Fado - 1985
Sucessos -1987
Coliseu 3 de Abril - 1987
Com que Voz -1988 - reedição
Uma Casa Portuguesa -1988
Folclore à Guitarra e à Viola -1988
Encontro Amália & Don Byas -1988 - reedição
Amália no Olympia Nov -1988
Amália Rodrigues - 1989
Amália Canta Portugal - 1989
Amália 50 Anos -1989
Amália 50 Anos - Os Poetas - 1989
Amália 50 Anos - O Folclore e as Marchas -1989
Amália 50 Anos - Amália Internacional -1989
Amália 50 Anos - O Teatro e o Cinema -1989
Amália 50 Anos - Amália ao Vivo Dez -1989
Amália 50 Anos - Os Compositores -1989
Amália 50 Anos - Amália Mais os Poetas Populares -1989
Amália 50 Anos - Rara e Inédita -1989


== Década de 90 ==
Obsessão -1990
Fado Português -1992 - reedição
Cantigas da Boa Gente -1992 - reedição
Oiça Lá ó Senhor Vinho -1992 - reedição
Amália no Café Luso -1992 - reedição
Amália Fado - Amália Volta a Cantar Frederico Valé -1992
Maldição - 1992 [reedição de Fados 67] - reedição
Cantigas numa Língua Antiga -1992 - reediçãoAbbey Road -1992
O Melhor de Amália - Estranha Forma de Vida -1995 - reedição
Gostava de Ser Quem Era -1995 - reedição
Lágrima reed. -1995 - reedição
Pela Primeira Vez - Rio de Janeiro -1995
Ai Chico, Chico - 1996
Segredo - 1997
The Art of Amália Rodrigues - 1998
Fado Amália - 1998


== Referências ==