revision: 11333698
title: Fodbold i 2015
url: https://da.wikipedia.org/wiki/Fodbold_i_2015


---

Det følgende er planlagte begivenheder for fodbold i året 2015 over hele verden.


== Begivenheder ==


=== Herrelandshold ===


=== Ungdom (mænd) ===


==== CAF ====


==== CONCACAF ====


==== CONMEBOL ====


==== FIFA ====


==== OFC ====


==== UEFA ====


=== Kvinder ===


=== Ungdom (kvinder) ===


==== AFC ====


==== OFC ====


==== UEFA ====


== Nyheder ==
5. februar - CAF's eksekutivkomité besluttede at suspendere Marokko fra de to næste udgaver af Africa Cup of Nations, 2017 og 2019, og at tildele Marokkos Fodboldforbund en bøde på én millon dollar, sammen med en sum på 8,05 Euro som kompensation for alt material skade der gik ud over CAF, aktionærer og partnere som resultat af beslutningen om ikke at være vært for 2015-udgaven.
27. maj - FIFA korruptionssag 2015: I forbindelse med den 61. FIFA Kongres blev 14 personer anholdt af schweizisk politi.
29. maj - Sepp Blatter genvælges til endnu en periode som præsident for FIFA, efter at have vundet i første afstemningsrunde over den eneste konkurrent, Prins Ali bin Hussein fra Jordan, hvorefter Prins Ali bin Hussein trak sig som kandidat.
2. juni - Sepp Blatter meddeler, at han trækker sig fra posten som præsident for FIFA, blot fire dage efter han blev genvalgt.


== Landskampsdatoer ==
Planlagte landskampsdage ifølge FIFA International Match Calendar:
23.–31. marts
8.–16. juni
juli
31. august – 8. september
5.–13. oktober
9.–17. november


== Kontinentale klubmestre ==


=== Mænd ===


=== Kvinder ===


== Hjemlige mesterskaber ==


=== AFC Nationer ===


==== Mænd ====


=== CAF ===


==== Mænd ====


=== CONCACAF ===


==== Mænd ====


==== Kvinder ====


=== CONMEBOL ===


==== Mænd ====


=== OFC ===


==== Mænd ====


=== UEFA ===


==== Mænd ====


==== Kvinder ====


== Hjemlige pokalturneringer ==


=== AFC ===


==== Mænd ====


=== CAF ===
 Tekst mangler, hjælp os med at skrive teksten


=== CONCACAF ===


==== Mænd ====


=== CONMEBOL ===


==== Mænd ====


=== UEFA ===


==== Mænd ====


==== Kvinder ====


== Priser ==


=== UEFA (Mænd) ===


== Dødsfald ==


== Referencer ==


== Eksterne henvisninger ==
Fédération Internationale de Football Association (FIFA) – FIFA.comArkiveret 25. januar 2013 hos  Wayback Machine