revision: 11467369
title: Autornavne for botanik og mykologi
url: https://da.wikipedia.org/wiki/Autornavne_for_botanik_og_mykologi


---

Dette er en liste over standardforkortelser (autornavne) inden for botanik og mykologi. Listen er pt. ordnet efter botanikerens efternavn, ikke efter autornavnet.


== Links ==
The International Plant Names Index (IPNI), Søgning efter auktor eller forkortelse
Botanical Authors – Botaniske autorer Arkiveret 13. maj 2012 hos  Wayback Machine
Authors of Fungal Names – Mykologiske autorer


=== A ===


=== B ===


=== C ===


=== D ===


=== E ===


=== F ===


=== G ===


=== H ===


=== I ===


=== J ===


=== K ===


=== L ===


=== M ===


=== N ===


=== O ===


=== P ===


=== Q ===


=== R ===


=== S ===


=== T ===


=== U ===


=== V ===


=== W ===


=== X ===


=== Y ===


=== Z ===