revision: 11236480
title: "Stjernerne p\xE5 Hollywood Walk of Fame"
url: https://da.wikipedia.org/wiki/Stjernerne_p%C3%A5_Hollywood_Walk_of_Fame


---

Denne følgende oversigt er en liste over stjernerne på Hollywood Walk of Fame, med navn, kategori og adresse for hver stjerne.
Mere end 2.800 skuespillere, artister m.v. havde i 2018 fået lagt en stjerne på Hollywood Walk of Fame


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==
(Der er ingen stjerner på Hollywood Walk of Fame hvis efternavn begynder med 'X')


== Y ==


== Z ==


== Kilder ==
Hollywoodchamer.net med en opdateret liste over modtagere Arkiveret 19. oktober 2007 hos  Wayback Machine