revision: 25052262
title: "\u0414\u0435 \u0411\u0435\u0440\u043D\u0430\u0440\u0434\u0438 (\u0424\u0435\
  \u0440\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5_%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%80%D0%B4%D0%B8_(%D0%A4%D0%B5%D1%80%D0%B0%D1%80%D0%B0)


---

Де Бернарди је насеље у Италији у округу Ферара, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 24 становника. Насеље се налази на надморској висини од -4 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Де Бернарди на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.