revision: 24849412
title: "\u041A\u043E\u0440\u0434\u043E\u0432\u0430 (\u0421\u0438\u043D\u0442\u0430\
  \u043B\u0430\u043F\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B4%D0%BE%D0%B2%D0%B0_(%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BB%D0%B0%D0%BF%D0%B0)


---

Кордова (шп. Córdova) насеље је у Мексику у савезној држави Чијапас у општини Синталапа. Насеље се налази на надморској висини од 780 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 9 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља