revision: 24667891
title: "\u0420\u0430\u043D\u0447\u043E \u0420\u0430\u043A\u0435\u043B (\u0415\u043D\
  \u0441\u0435\u043D\u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%A0%D0%B0%D0%BA%D0%B5%D0%BB_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Ранчо Ракел (шп. Rancho Raquel) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 242 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 17 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља