revision: 25857489
title: "\u041F\u0435\u0458\u045F\u043B\u0430\u043D\u0434 (\u0408\u0443\u0436\u043D\
  \u0430 \u041A\u0430\u0440\u043E\u043B\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B5%D1%98%D1%9F%D0%BB%D0%B0%D0%BD%D0%B4_(%D0%88%D1%83%D0%B6%D0%BD%D0%B0_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0)


---

Пејџланд (енгл. Pageland) град је у америчкој савезној држави Јужна Каролина.


== Демографија ==
По попису из 2010. године број становника је 2.760, што је 239 (9,5%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau