revision: 25067164
title: "\u041A\u0430\u043D\u043E\u043D\u0438\u043A\u0430 (\u0411\u043E\u043B\u043E\
  \u045A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_(%D0%91%D0%BE%D0%BB%D0%BE%D1%9A%D0%B0)


---

Каноника (итал. Canonica) је насеље у Италији у округу Болоња, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 13 становника. Насеље се налази на надморској висини од 124 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Каноника на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.