revision: 24667223
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  , \u041E\u0445\u043E \u0434\u0435 \u0410\u0433\u0432\u0430 (\u0415\u043D\u0441\u0435\
  \u043D\u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81,_%D0%9E%D1%85%D0%BE_%D0%B4%D0%B5_%D0%90%D0%B3%D0%B2%D0%B0_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Лас Делисијас, Охо де Агва (шп. Las Delicias, Ojo de Agua) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 117 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља