revision: 24651268
title: "\u0421\u0430\u043D \u041A\u0440\u0438\u0441\u0442\u043E\u0431\u0430\u043B\
  \ (\u0418\u0440\u0430\u043F\u0443\u0430\u0442\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B1%D0%B0%D0%BB_(%D0%98%D1%80%D0%B0%D0%BF%D1%83%D0%B0%D1%82%D0%BE)


---

Сан Кристобал (шп. San Cristóbal) насеље је у Мексику у савезној држави Гванахуато у општини Ирапуато. Насеље се налази на надморској висини од 1727 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 4439 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља