revision: 25850437
title: "\u0421\u0442\u0435\u043B\u0430 (\u041D\u0435\u0431\u0440\u0430\u0441\u043A\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%B0_(%D0%9D%D0%B5%D0%B1%D1%80%D0%B0%D1%81%D0%BA%D0%B0)


---

Стела (енгл. Stella) град је у америчкој савезној држави Небраска.


== Демографија ==
По попису из 2010. године број становника је 152, што је 68 (-30,9%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau