revision: 25094917
title: "\u041B\u0435\u0452\u043E-\u0424\u0435\u0440\u0435 (\u041F\u0458\u0430\u0447\
  \u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B5%D1%92%D0%BE-%D0%A4%D0%B5%D1%80%D0%B5_(%D0%9F%D1%98%D0%B0%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Леђо-Фере је насеље у Италији у округу Пјаченца, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 50 становника. Насеље се налази на надморској висини од 408 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.