revision: 24690025
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041B\u0430 \u041F\u0430\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9B%D0%B0_%D0%9F%D0%B0%D0%B7)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Ла Паз. Насеље се налази на надморској висини од 247 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља