revision: 24655718
title: "\u0415\u043B \u041A\u0430\u043F\u0443\u043B\u0438\u043D (\u0421\u0430\u043D\
  \ \u0424\u0435\u043B\u0438\u043F\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%B0%D0%BF%D1%83%D0%BB%D0%B8%D0%BD_(%D0%A1%D0%B0%D0%BD_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BF%D0%B5)


---

Ел Капулин (шп. El Capulín) насеље је у Мексику у савезној држави Гванахуато у општини Сан Фелипе. Насеље се налази на надморској висини од 2085 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 38 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља