revision: 22703342
title: "\u0412\u0430\u043B\u0447\u0435\u043B\u0435\u043B\u0435 (\u0411\u0443\u0437\
  \u0430\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%87%D0%B5%D0%BB%D0%B5%D0%BB%D0%B5_(%D0%91%D1%83%D0%B7%D0%B0%D1%83)


---

Валчелеле (рум. Vâlcelele) насеље је у Румунији у округу Бузау у општини Валчелеле. Oпштина се налази на надморској висини од 36 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 1849 становника.


=== Попис 2002. ===


== Референце ==


== Спољашње везе ==