revision: 24690033
title: "\u041B\u0430\u0441 \u041A\u0430\u0431\u0440\u0438\u0459\u0430\u0441 (\u041B\
  \u0430 \u041F\u0430\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9A%D0%B0%D0%B1%D1%80%D0%B8%D1%99%D0%B0%D1%81_(%D0%9B%D0%B0_%D0%9F%D0%B0%D0%B7)


---

Лас Кабриљас (шп. Las Cabrillas) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Ла Паз. Насеље се налази на надморској висини од 22 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља