revision: 25052757
title: "\u0414\u043E\u0433\u0430\u0442\u043E (\u0424\u0435\u0440\u0430\u0440\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%BE%D0%B3%D0%B0%D1%82%D0%BE_(%D0%A4%D0%B5%D1%80%D0%B0%D1%80%D0%B0)


---

Догато је насеље у Италији у округу Ферара, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 852 становника. Насеље се налази на надморској висини од 1 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Догато на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.