revision: 24673898
title: "\u0420\u0430\u043D\u0447\u043E \u0415\u0441\u043A\u0430\u0445\u0435\u0434\u0430\
  \ (\u041B\u0435\u0440\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%95%D1%81%D0%BA%D0%B0%D1%85%D0%B5%D0%B4%D0%B0_(%D0%9B%D0%B5%D1%80%D0%B4%D0%BE)


---

Ранчо Ескахеда (шп. Rancho Escajeda) насеље је у Мексику у савезној држави Дуранго у општини Лердо. Насеље се налази на надморској висини од 1159 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља