revision: 24713465
title: "\u0415\u043B \u0422\u0430\u043D\u043A\u0435 (\u041D\u0438\u043A\u043E\u043B\
  \u0430\u0441 \u0420\u043E\u043C\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A2%D0%B0%D0%BD%D0%BA%D0%B5_(%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%81_%D0%A0%D0%BE%D0%BC%D0%B5%D1%80%D0%BE)


---

Ел Танке (шп. El Tanque) насеље је у Мексику у савезној држави Мексико у општини Николас Ромеро. Насеље се налази на надморској висини од 2511 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 392 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља