revision: 24798880
title: "\u0412\u0438\u0459\u0430\u043D\u0443\u0435\u0432\u0430 (\u041C\u0430\u0442\
  \u0430\u043C\u043E\u0440\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D1%99%D0%B0%D0%BD%D1%83%D0%B5%D0%B2%D0%B0_(%D0%9C%D0%B0%D1%82%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D1%81)


---

Виљануева (шп. Villanueva) насеље је у Мексику у савезној држави Тамаулипас у општини Матаморос. Насеље се налази на надморској висини од 15 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 104 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља