revision: 24799292
title: "\u041B\u0430 \u0422\u0438\u0445\u0435\u0440\u0438\u0442\u0430, \u041F\u043E\
  \u0442\u0440\u0435\u0440\u043E \u041D\u0443\u0435\u0432\u043E (\u041C\u0430\u0442\
  \u0430\u043C\u043E\u0440\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A2%D0%B8%D1%85%D0%B5%D1%80%D0%B8%D1%82%D0%B0,_%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D1%80%D0%BE_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE_(%D0%9C%D0%B0%D1%82%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D1%81)


---

Ла Тихерита, Потреро Нуево (шп. La Tijerita, Potrero Nuevo) насеље је у Мексику у савезној држави Тамаулипас у општини Матаморос. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 124 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља