revision: 25099954
title: "\u041E\u043B\u043C\u043E\u0431\u0435\u043B\u043E (\u041B\u0430\u0442\u0438\
  \u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BB%D0%BC%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE_(%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D0%B0)


---

Олмобело је насеље у Италији у округу Латина, региону Лацио.
Према процени из 2011. у насељу је живело 222 становника. Насеље се налази на надморској висини од 43 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.