revision: 24648349
title: "\u041F\u0430\u0447\u0435\u043A\u043E, \u0427\u0430\u043B\u0430\u0432\u0438\
  \u0442\u0435 (\u0427\u043E\u043D\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%87%D0%B5%D0%BA%D0%BE,_%D0%A7%D0%B0%D0%BB%D0%B0%D0%B2%D0%B8%D1%82%D0%B5_(%D0%A7%D0%BE%D0%BD%D1%82%D0%BB%D0%B0)


---

Пачеко, Чалавите (шп. Pacheco, Chalahuite) насеље је у Мексику у савезној држави Веракруз у општини Чонтла. Насеље се налази на надморској висини од 60 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља