revision: 25091211
title: Ceradello, Piacenza
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B0%D0%B4%D0%B5%D0%BB%D0%BE_(%D0%9F%D1%98%D0%B0%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Черадело је насеље у Италији у округу Пјаченца, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 12 становника. Насеље се налази на надморској висини од 106 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.