revision: 25354807
title: "\u0421\u043F\u0438\u0441\u0430\u043A \u043E\u0441\u0432\u0430\u0458\u0430\u0447\
  \u0430 \u043E\u043B\u0438\u043C\u043F\u0438\u0458\u0441\u043A\u0438\u0445 \u043C\
  \u0435\u0434\u0430\u0459\u0430 \u0437\u0430 \u0413\u0432\u0438\u043D\u0435\u0458\
  \u0430 \u0411\u0438\u0441\u0430\u043E"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%B0%D0%BA_%D0%BE%D1%81%D0%B2%D0%B0%D1%98%D0%B0%D1%87%D0%B0_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D1%81%D0%BA%D0%B8%D1%85_%D0%BC%D0%B5%D0%B4%D0%B0%D1%99%D0%B0_%D0%B7%D0%B0_%D0%88%D0%B0%D0%BF%D0%B0%D0%BD


---

Списак освајача олимпијских медаља за Јапан:


== Летње олимпијске игре ==


=== Атлетика ===


=== Бадминтон ===


=== Бејзбол и  Софтбол ===


=== Бициклизам ===


=== Бокс ===


=== Гимнастика ===


=== Дизање тегова ===


=== Једрење ===


=== Кајак и кану ===
Слалом


=== Коњички спорт ===


=== Мачевање ===


=== Одбојка ===


=== Пливање ===


=== Рвање ===


=== Синхроно пливање ===


=== Стони тенис ===


=== Стреличарство ===


=== Стрељаштво ===


=== Теквондо ===


=== Тенис ===


=== Фудбал ===


=== Хокеј на трави ===


=== Џудо ===


== Зимске олимпијске игре ==


=== Алпско скијање ===


=== Брзо клизање ===


=== Брзо клизање на кратким стазама ===


=== Керлинг ===


=== Нордијска комбинација ===


=== Скијашки скокови ===


=== Слободно скијање ===


=== Сноубордиг ===


=== Уметничко клизање ===


== Спољашњи извори ==
Олимпијски комитет Јапана