revision: 24697383
title: "\u041B\u043E\u0441 \u041B\u0430\u0443\u0440\u0435\u043B\u0435\u0441 (\u041A\
  \u0430\u0440\u043C\u0435\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%BB%D0%B5%D1%81_(%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD)


---

Лос Лаурелес (шп. Los Laureles) насеље је у Мексику у савезној држави Кампече у општини Кармен. Насеље се налази на надморској висини од 22 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља