revision: 25833374
title: "\u0420\u0438\u0447\u0438\u0446\u0435 (\u041F\u0440\u043E\u043B\u043E\u0436\
  \u0430\u0446)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B8%D1%87%D0%B8%D1%86%D0%B5_(%D0%9F%D1%80%D0%BE%D0%BB%D0%BE%D0%B6%D0%B0%D1%86)


---

Ричице су насељено место у саставу општине Проложац, Сплитско-далматинска жупанија, Република Хрватска.


== Историја ==
До територијалне реорганизације у Хрватској налазиле су се у саставу старе општине Имотски.


== Становништво ==
На попису становништва 2011. године, Ричице су имале 231 становника.


=== Попис 1991. ===
На попису становништва 1991. године, насељено место Ричице је имало 734 становника, следећег националног састава:


== Познате личности ==
Мате Парлов, боксер;


== Извори ==
[1] Савезни завод за статистику и евиденцију ФНРЈ и СФРЈ, попис становништва 1948, 1953, 1961, 1971, 1981. и 1991. године
Gelo, Jakov (1998). Narodnosni i vjerski sastav stanovništva Hrvatske, 1880-1991: po naseljima. Zagreb: Državni zavod za statistiku Republike Hrvatske. ISBN 978-953-6667-07-9. 


== Референце ==


== Спољашње везе ==


=== Мапа ===
[2]


=== Фотографије ===
[3]