revision: 24720971
title: "\u041A\u0430\u0441\u0430\u0441 \u0412\u0438\u0458\u0435\u0445\u0430\u0441\
  \ (\u041A\u043E\u0430\u043B\u043A\u043E\u043C\u0430\u043D \u0434\u0435 \u0412\u0430\
  \u0441\u043A\u0435\u0437 \u041F\u0430\u0459\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B0%D1%81_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%B0%D1%81_(%D0%9A%D0%BE%D0%B0%D0%BB%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%92%D0%B0%D1%81%D0%BA%D0%B5%D0%B7_%D0%9F%D0%B0%D1%99%D0%B0%D1%80%D0%B5%D1%81)


---

Касас Вијехас (шп. Casas Viejas) насеље је у Мексику у савезној држави Мичоакан у општини Коалкоман де Васкез Паљарес. Насеље се налази на надморској висини од 1269 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља