revision: 24850959
title: "\u0415\u043B \u0427\u0438\u0447\u043E\u043D\u0430\u043B, \u041B\u043E\u0441\
  \ \u0412\u043E\u043B\u043A\u0430\u043D\u0435\u0441 (\u0422\u0435\u043A\u043F\u0430\
  \u0442\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A7%D0%B8%D1%87%D0%BE%D0%BD%D0%B0%D0%BB,_%D0%9B%D0%BE%D1%81_%D0%92%D0%BE%D0%BB%D0%BA%D0%B0%D0%BD%D0%B5%D1%81_(%D0%A2%D0%B5%D0%BA%D0%BF%D0%B0%D1%82%D0%B0%D0%BD)


---

Ел Чичонал, Лос Волканес (шп. El Chichonal, Los Volcanes) насеље је у Мексику у савезној држави Чијапас у општини Текпатан. Насеље се налази на надморској висини од 440 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 9 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља