revision: 24839292
title: "\u041D\u0443\u0435\u0432\u0430 \u0425\u0435\u0440\u0443\u0441\u0430\u043B\u0435\
  \u043D (\u0412\u0438\u0459\u0430 \u041A\u043E\u0440\u0437\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9D%D1%83%D0%B5%D0%B2%D0%B0_%D0%A5%D0%B5%D1%80%D1%83%D1%81%D0%B0%D0%BB%D0%B5%D0%BD_(%D0%92%D0%B8%D1%99%D0%B0_%D0%9A%D0%BE%D1%80%D0%B7%D0%BE)


---

Нуева Херусален (шп. Nueva Jerusalén) насеље је у Мексику у савезној држави Чијапас у општини Виља Корзо. Насеље се налази на надморској висини од 617 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља