revision: 24665243
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430 (\u0422\u0435\u043F\u0435\u043A\u043E\u0430\u043A\u0443\u0438\u043B\u043A\
  \u043E \u0434\u0435 \u0422\u0440\u0443\u0445\u0430\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%A2%D0%B5%D0%BF%D0%B5%D0%BA%D0%BE%D0%B0%D0%BA%D1%83%D0%B8%D0%BB%D0%BA%D0%BE_%D0%B4%D0%B5_%D0%A2%D1%80%D1%83%D1%85%D0%B0%D0%BD%D0%BE)


---

Тијера Колорада (шп. Tierra Colorada) насеље је у Мексику у савезној држави Гереро у општини Тепекоакуилко де Трухано. Насеље се налази на надморској висини од 840 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 1106 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља