revision: 24783139
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0410\u043B\u0442\u0430\u0440)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%90%D0%BB%D1%82%D0%B0%D1%80)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Сонора у општини Алтар. Насеље се налази на надморској висини од 720 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља