revision: 24632998
title: "\u041B\u0430 \u041F\u0430\u043B\u043E\u043C\u0430 (\u041B\u0430 \u041F\u0435\
  \u0440\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B0%D0%BB%D0%BE%D0%BC%D0%B0_(%D0%9B%D0%B0_%D0%9F%D0%B5%D1%80%D0%BB%D0%B0)


---

Ла Палома (шп. La Paloma) насеље је у Мексику у савезној држави Веракруз у општини Ла Перла. Насеље се налази на надморској висини од 3076 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 22 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља