revision: 24838945
title: "\u0415\u043B \u0420\u0443\u0431\u0438 (\u0412\u0438\u0459\u0430 \u041A\u043E\
  \u0440\u0437\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A0%D1%83%D0%B1%D0%B8_(%D0%92%D0%B8%D1%99%D0%B0_%D0%9A%D0%BE%D1%80%D0%B7%D0%BE)


---

Ел Руби (шп. El Rubí) насеље је у Мексику у савезној држави Чијапас у општини Виља Корзо. Насеље се налази на надморској висини од 809 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља