revision: 24630946
title: "\u0420\u0430\u043D\u0447\u043E \u041D\u0443\u0435\u0432\u043E (\u041A\u0430\
  \u0437\u043E\u043D\u0435\u0441 \u0434\u0435 \u0415\u0440\u0435\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE_(%D0%9A%D0%B0%D0%B7%D0%BE%D0%BD%D0%B5%D1%81_%D0%B4%D0%B5_%D0%95%D1%80%D0%B5%D1%80%D0%B0)


---

Ранчо Нуево (шп. Rancho Nuevo) насеље је у Мексику у савезној држави Веракруз у општини Казонес де Ерера. Насеље се налази на надморској висини од 19 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 1164 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља