revision: 24638448
title: "\u0420\u0430\u043D\u0447\u043E \u041E\u0445\u0438\u0442\u0430\u043B (\u041F\
  \u0443\u0435\u0431\u043B\u043E \u0412\u0438\u0458\u0435\u0445\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%9E%D1%85%D0%B8%D1%82%D0%B0%D0%BB_(%D0%9F%D1%83%D0%B5%D0%B1%D0%BB%D0%BE_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%BE)


---

Ранчо Охитал (шп. Rancho Ojital) насеље је у Мексику у савезној држави Веракруз у општини Пуебло Вијехо. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља