revision: 25832875
title: "\u0420\u0435\u043A\u0430 (\u041A\u043E\u043F\u0440\u0438\u0432\u043D\u0438\
  \u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%B0_(%D0%9A%D0%BE%D0%BF%D1%80%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D0%B0)


---

Река је насељено место у саставу града Копривнице у Копривничко-крижевачкој жупанији, Република Хрватска.


== Историја ==
До територијалне реорганизације у Хрватској налазила се у саставу старе општине Копривница.


== Становништво ==
На попису становништва 2011. године, Река је имала 1.507 становника.


== Попис 1991. ==
На попису становништва 1991. године, насељено место Река је имало 1.477 становника, следећег националног састава:


== Референце ==


== Спољашње везе ==