revision: 24742276
title: "\u041B\u043E\u0441 \u0424\u0440\u0438\u0445\u043E\u043B\u0435\u0441 (\u041C\
  \u043E\u043D\u0442\u0435\u043C\u043E\u0440\u0435\u043B\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A4%D1%80%D0%B8%D1%85%D0%BE%D0%BB%D0%B5%D1%81_(%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%BC%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81)


---

Лос Фрихолес (шп. Los Frijoles) насеље је у Мексику у савезној држави Нови Леон у општини Монтеморелос. Насеље се налази на надморској висини од 580 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља