revision: 24826001
title: "\u0420\u0430\u043D\u0447\u043E \u043B\u0430 \u0413\u043B\u043E\u0440\u0438\
  \u0458\u0430 (\u041C\u0435\u043E\u043A\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%BB%D0%B0_%D0%93%D0%BB%D0%BE%D1%80%D0%B8%D1%98%D0%B0_(%D0%9C%D0%B5%D0%BE%D0%BA%D0%B8)


---

Ранчо ла Глорија (шп. Rancho la Gloria) насеље је у Мексику у савезној држави Чивава у општини Меоки. Насеље се налази на надморској висини од 1143 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља