revision: 25875646
title: "\u0412\u043B\u0430\u0434\u0438\u043C\u0438\u0440 \u040B\u0438\u0440\u043E\u0432\
  \u0438\u045B"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%8B%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%9B


---

Владимир Ћировић (Чачак, 3. децембра 1998) српски је фудбалер, a тренутно је без ангажмана.


== Трофеји и награде ==


=== Екипно ===
Михајловац 1934Зона Дунав : 2014/15.Златибор ЧајетинаСрпска лига Запад : 2017/18.


=== Појединачно ===
Најбољи стрелац Српске лиге Запад за сезону 2017/18. са 22 поготка


== Референце ==


== Спољашње везе ==

Владимир Ћировић на сајту Soccerway (језик: енглески)
Владимир Ћировић на сајту Transfermarkt (језик: енглески)
Владимир Ћировић на сајту WorldFootball.net (језик: енглески)
Владимир Ћировић на сајту FootballDatabase.eu (језик: енглески)
Владимир Ћировић на сајту Zerozero (језик: португалски)