revision: 25544764
title: "\u0414\u0435\u0458\u0432\u0438\u0434 \u041C\u0430\u043A\u043C\u0438\u043B\u0430\
  \u043D"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D1%98%D0%B2%D0%B8%D0%B4_%D0%9C%D0%B0%D0%BA%D0%BC%D0%B8%D0%BB%D0%B0%D0%BD


---

Дејвид Вилијам Крос Макмилан (енгл. David William Cross MacMillan; 16. март 1968) — шкотски хемичар и професор на Универзитету Принстон, где је од 2010. до 2015. године био шеф катедре за хемију. Добитник је Нобелове награде за хемију 2021. године заједно са Бенјамином Листом за развој асиметричне органокатализе.


== Извори ==


== Спољашње везе ==
Дејвид Макмилан на сајту Nobelprize.org 
Дејвид Макмилан — индексиране публикације на Google Scholar