revision: 25838585
title: "\u0424\u043E\u0440\u0442 \u0412\u043E\u0448\u0438\u043D\u0433\u0442\u043E\u043D\
  \ (\u041A\u0430\u043B\u0438\u0444\u043E\u0440\u043D\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%82_%D0%92%D0%BE%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%98%D0%B0)


---

Форт Вошингтон (енгл. Fort Washington) насељено је место без административног статуса у америчкој савезној држави Калифорнија.


== Демографија ==
По попису из 2010. године број становника је 233.


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Референце ==


== Литература ==


== Спољашње везе ==

United States Census Bureau