revision: 24668369
title: "\u0425\u0435\u043D\u0435\u0440\u0430\u043B\u0438\u0441\u0438\u043C\u043E \u041C\
  \u043E\u0440\u0435\u043B\u043E\u0441, \u0424\u0430\u043C\u0438\u043B\u0438\u0458\
  \u0430 \u0412\u0430\u0441\u043A\u0435\u0437 (\u0415\u043D\u0441\u0435\u043D\u0430\
  \u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B8%D1%81%D0%B8%D0%BC%D0%BE_%D0%9C%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81,_%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_%D0%92%D0%B0%D1%81%D0%BA%D0%B5%D0%B7_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Хенералисимо Морелос, Фамилија Васкез (шп. Generalísimo Morelos, Familia Vázquez) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 136 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља