revision: 24795500
title: "\u041A\u0430\u0441\u0430 \u0412\u0438\u0458\u0435\u0445\u0430 \u0434\u0435\
  \ \u0410\u0431\u0430\u0445\u043E (\u0411\u0443\u0440\u0433\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B0_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%B0_%D0%B4%D0%B5_%D0%90%D0%B1%D0%B0%D1%85%D0%BE_(%D0%91%D1%83%D1%80%D0%B3%D0%BE%D1%81)


---

Каса Вијеха де Абахо (шп. Casa Vieja de Abajo) насеље је у Мексику у савезној држави Тамаулипас у општини Бургос. Насеље се налази на надморској висини од 180 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља