revision: 24654950
title: "\u041F\u0430\u0441\u043E \u0434\u0435 \u041C\u0430\u043A\u0443\u0430\u043B\
  \u0430 (\u0421\u0430\u043D \u041B\u0443\u0438\u0441 \u0434\u0435 \u043B\u0430 \u041F\
  \u0430\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BE_%D0%B4%D0%B5_%D0%9C%D0%B0%D0%BA%D1%83%D0%B0%D0%BB%D0%B0_(%D0%A1%D0%B0%D0%BD_%D0%9B%D1%83%D0%B8%D1%81_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%9F%D0%B0%D0%B7)


---

Пасо де Макуала (шп. Paso de Macuala) насеље је у Мексику у савезној држави Гванахуато у општини Сан Луис де ла Паз. Насеље се налази на надморској висини од 1250 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 24 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља