revision: 25841268
title: "\u0418\u0441\u0442\u043E\u043D (\u0418\u043B\u0438\u043D\u043E\u0438\u0441\
  )"
url: https://sr.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D0%BD_(%D0%98%D0%BB%D0%B8%D0%BD%D0%BE%D0%B8%D1%81)


---

Истон (енгл. Easton) град је у америчкој савезној држави Илиноис.


== Демографија ==
По попису из 2010. године број становника је 321, што је 52 (-13,9%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau