revision: 24544173
title: "\u041A\u0443\u043F \u0435\u0432\u0440\u043E\u043F\u0441\u043A\u0438\u0445\
  \ \u0448\u0430\u043C\u043F\u0438\u043E\u043D\u0430 1961/62."
url: https://sr.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D1%81%D0%BA%D0%B8%D1%85_%D1%88%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0_1961/62.


---

Куп европских шампиона 1961/62. је било 7. издање Купа шампиона, најјачег европског клупског фудбалског такмичења. Финале је одиграно 2. маја 1962. на Олимпијском стадиону у Амстердаму, где је Бенфика са 5:3 победила Реал Мадрид, чиме је освојила своју другу узастопну титулу. 
Португал је једини имао два представника, поред Бенфике, освајача Купа шампиона из претходне сезоне, још је играо и Спортинг Лисабон.


== Квалификације ==
Напомена: Фенербахче, Хака (жребом) и Бенфика (као бранилац трофеја) су се директно пласирали у прво коло.
1 Утакмица није одиграна.


== Прво коло ==


== Четвртфинале ==
1 Реал Мадрид победио Јувентус са 3:1 у утакмици разигравања и прошао у полуфинале.


== Полуфинале ==


== Финале ==


== Најбољи стрелци ==


== Спољашње везе ==
Сезона 1961/62. на сајту УЕФА
Резултати Купа шампиона
Спортска историја 1961/62