revision: 24734882
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0422\u0435\u043F\u0438\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%A2%D0%B5%D0%BF%D0%B8%D0%BA)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Најарит у општини Тепик. Насеље се налази на надморској висини од 908 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 467 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља