revision: 25111700
title: "\u0426\u043E\u043D\u0430 \u0418\u043D\u0434\u0443\u0437\u0442\u0440\u0438\u0458\
  \u0430\u043B\u0435 (\u041F\u0430\u0440\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A6%D0%BE%D0%BD%D0%B0_%D0%98%D0%BD%D0%B4%D1%83%D0%B7%D1%82%D1%80%D0%B8%D1%98%D0%B0%D0%BB%D0%B5_(%D0%9F%D0%B0%D1%80%D0%BC%D0%B0)


---

Цона Индузтријале је насеље у Италији у округу Парма, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 62 становника. Насеље се налази на надморској висини од 36 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.