revision: 25805551
title: "\u0413\u043E\u0440\u045A\u0430 \u0420\u0438\u0458\u0435\u043A\u0430 (\u0420\
  \u0443\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D1%9A%D0%B0_%D0%A0%D0%B8%D1%98%D0%B5%D0%BA%D0%B0_(%D0%A0%D1%83%D0%B4%D0%BE)


---

Горња Ријека је насељено мјесто у општини Рудо, Република Српска, БиХ. Према попису становништва из 1991. у насељу је живјело 143 становника.


== Географија ==


== Историја ==


== Становништво ==


== Референце ==


== Види још ==

Општина Рудо