revision: 24661339
title: "\u041B\u0430 \u041F\u0438\u0458\u0435\u0434\u0440\u0430 (\u041A\u043E\u0430\
  \u0432\u0430\u0458\u0443\u0442\u043B\u0430 \u0434\u0435 \u0425\u043E\u0441\u0435\
  \ \u041C\u0430\u0440\u0438\u0458\u0430 \u0418\u0437\u0430\u0437\u0430\u0433\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B8%D1%98%D0%B5%D0%B4%D1%80%D0%B0_(%D0%9A%D0%BE%D0%B0%D0%B2%D0%B0%D1%98%D1%83%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%A5%D0%BE%D1%81%D0%B5_%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_%D0%98%D0%B7%D0%B0%D0%B7%D0%B0%D0%B3%D0%B0)


---

Ла Пиједра (шп. La Piedra) насеље је у Мексику у савезној држави Гереро у општини Коавајутла де Хосе Марија Изазага. Насеље се налази на надморској висини од 258 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља