revision: 25842748
title: "\u0412\u0430\u0448\u0438\u043D\u0433\u0442\u043E\u043D (\u0418\u043D\u0434\
  \u0438\u0458\u0430\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%98%D0%BD%D0%B4%D0%B8%D1%98%D0%B0%D0%BD%D0%B0)


---

Вашингтон (енгл. Washington) град је у америчкој савезној држави Индијана.


== Демографија ==
По попису из 2010. године број становника је 11.509, што је 129 (1,1%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau