revision: 24853985
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0427\u0435\u043D\u0430\u043B\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%A7%D0%B5%D0%BD%D0%B0%D0%BB%D0%BE)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чијапас у општини Ченало. Насеље се налази на надморској висини од 1131 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 207 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља