revision: 24820735
title: "\u041B\u0430 \u0423\u043D\u0438\u043E\u043D (\u0413\u0432\u0430\u0437\u0430\
  \u043F\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A3%D0%BD%D0%B8%D0%BE%D0%BD_(%D0%93%D0%B2%D0%B0%D0%B7%D0%B0%D0%BF%D0%B0%D1%80%D0%B5%D1%81)


---

Ла Унион (шп. La Unión) насеље је у Мексику у савезној држави Чивава у општини Гвазапарес. Насеље се налази на надморској висини од 1644 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља