revision: 24842261
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041B\u0430 \u041A\u043E\u043D\u043A\u043E\u0440\u0434\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9B%D0%B0_%D0%9A%D0%BE%D0%BD%D0%BA%D0%BE%D1%80%D0%B4%D0%B8%D1%98%D0%B0)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чијапас у општини Ла Конкордија. Насеље се налази на надморској висини од 1222 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 32 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља