revision: 25107955
title: "\u0421\u043F\u0458\u0430\u043D\u0446\u0430\u043D\u0430 (\u0412\u0438\u0447\
  \u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BF%D1%98%D0%B0%D0%BD%D1%86%D0%B0%D0%BD%D0%B0_(%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Спјанцана је насеље у Италији у округу Виченца, региону Венето.
Према процени из 2011. у насељу је живело 131 становника. Насеље се налази на надморској висини од 151 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.