revision: 24633701
title: "\u0425\u043E\u0441\u0435 \u041C\u0430\u0440\u0438\u0458\u0430 \u041C\u043E\
  \u0440\u0435\u043B\u043E\u0441 \u0438 \u041F\u0430\u0432\u043E\u043D (\u041B\u0430\
  \u0441 \u0427\u043E\u0430\u043F\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%BE%D1%81%D0%B5_%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_%D0%9C%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%BE%D0%BD_(%D0%9B%D0%B0%D1%81_%D0%A7%D0%BE%D0%B0%D0%BF%D0%B0%D1%81)


---

Хосе Марија Морелос и Павон (шп. José María Morelos y Pavón) насеље је у Мексику у савезној држави Веракруз у општини Лас Чоапас. Насеље се налази на надморској висини од 142 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 85 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља