revision: 24644474
title: "\u041F\u0430\u0441\u043E \u0413\u0440\u0438\u0459\u043E (\u0422\u043B\u0430\
  \u043B\u0438\u0441\u043A\u043E\u0458\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BE_%D0%93%D1%80%D0%B8%D1%99%D0%BE_(%D0%A2%D0%BB%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE%D1%98%D0%B0%D0%BD)


---

Пасо Гриљо (шп. Paso Grillo) насеље је у Мексику у савезној држави Веракруз у општини Тлалискојан. Насеље се налази на надморској висини од 60 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља