revision: 25834818
title: "\u041E\u043A\u0440\u0443\u0433 \u0414\u0438\u0440\u0431\u043E\u0440\u043D\
  \ (\u0418\u043D\u0434\u0438\u0458\u0430\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%94%D0%B8%D1%80%D0%B1%D0%BE%D1%80%D0%BD_(%D0%98%D0%BD%D0%B4%D0%B8%D1%98%D0%B0%D0%BD%D0%B0)


---

Округ Дирборн (енгл. Dearborn County) је округ у америчкој савезној држави Индијана.


== Демографија ==
По попису из 2010. године број становника је 50.047, што је 3.938 (8,5%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==

United States Census Bureau