revision: 24792816
title: "\u041B\u043E\u0441 \u0410\u0440\u0431\u043E\u043B\u0438\u0442\u043E\u0441\
  \ (\u041C\u0430\u043A\u0443\u0441\u043F\u0430\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%90%D1%80%D0%B1%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D1%81_(%D0%9C%D0%B0%D0%BA%D1%83%D1%81%D0%BF%D0%B0%D0%BD%D0%B0)


---

Лос Арболитос (шп. Los Arbolitos) насеље је у Мексику у савезној држави Табаско у општини Макуспана. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 171 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља