revision: 24675234
title: "\u0425\u0430\u043B\u0438\u0441\u043A\u043E (\u041E\u043A\u0430\u043C\u043F\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE_(%D0%9E%D0%BA%D0%B0%D0%BC%D0%BF%D0%BE)


---

Халиско (шп. Jalisco) насеље је у Мексику у савезној држави Дуранго у општини Окампо. Насеље се налази на надморској висини од 1982 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 10 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља