revision: 24752193
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430, \u0410\u0433\u0432\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\u0430\
  \ (\u0421\u0430\u043D \u0425\u043E\u0441\u0435 \u0422\u0435\u043D\u0430\u043D\u0433\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0,_%D0%90%D0%B3%D0%B2%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%A1%D0%B0%D0%BD_%D0%A5%D0%BE%D1%81%D0%B5_%D0%A2%D0%B5%D0%BD%D0%B0%D0%BD%D0%B3%D0%BE)


---

Тијера Колорада, Агва Колорада (шп. Tierra Colorada, Agua Colorada) насеље је у Мексику у савезној држави Оахака у општини Сан Хосе Тенанго. Насеље се налази на надморској висини од 786 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 274 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља