revision: 24854547
title: "\u0421\u0430\u043D\u0442\u0430 \u0415\u043B\u0438\u0441\u0430 (\u0427\u0438\
  \u043A\u043E\u043C\u0443\u0441\u0435\u043B\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%95%D0%BB%D0%B8%D1%81%D0%B0_(%D0%A7%D0%B8%D0%BA%D0%BE%D0%BC%D1%83%D1%81%D0%B5%D0%BB%D0%BE)


---

Санта Елиса (шп. Santa Elisa) насеље је у Мексику у савезној држави Чијапас у општини Чикомусело. Насеље се налази на надморској висини од 643 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља