revision: 23951345
title: "\u0411\u043E\u0445\u0435\u043C\u0438\u0458\u0430 \u043D\u0430 \u041B\u0435\
  \u0442\u045A\u0438\u043C \u043E\u043B\u0438\u043C\u043F\u0438\u0458\u0441\u043A\u0438\
  \u043C \u0438\u0433\u0440\u0430\u043C\u0430 1900."
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D1%85%D0%B5%D0%BC%D0%B8%D1%98%D0%B0_%D0%BD%D0%B0_%D0%9B%D0%B5%D1%82%D1%9A%D0%B8%D0%BC_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D1%81%D0%BA%D0%B8%D0%BC_%D0%B8%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_1900.


---

Бохемија је први пут учествовала на Летњим олимпијским играма одржаним 1900. године у Паризу, Француска. Тадашњи резултати Бохемије, Аустрије и Мађарске су посебно евидентиране иако су те три нације биле у заједничкој Аустроугарској држави.
Из Бохемије је на овим олимпијским играма учествовало укупно седам такмичара у четири различита спорта. Ових седам такмичара је учествовало у 10 различитих дисциплина.


== Освајачи медаља ==
Бохемија је завршила у укупном скору као деветнаеста земља по броју медаља од укупно 24 учесника (неки извори 29) односно 21 земље које су освајале медаље. Освојила је 1 сребрну и 1 бронзану медаљу.


=== Сребро ===
Франтишек Јанда-Сук — Атетика, бацање диска


=== Бронза ===
Хедвига Розенбаумова — Тенис, појединачно за женеХедвига Рознбаумова је такође освојила бронзану медаљу у игри мешовитих парова са Арчибалдом Ворденом из Уједињеног Краљевства. Та медаље је према МОК додељена Машовитом тиму.


== Резултати по дисциплинама ==


=== Атлетика ===


=== Бициклизам ===

Бохемија је учествовала у бициклистичким такмичењима са једним такмичарем Франтишеком Хиршом, и није имала много успеха.


=== Гимнастика ===


== Тенис ==


== Спољашње везе ==
Освајачи медаља на сајту МОКа (језик: енглески)
Резултати Бохемије на ЛИО 1900