revision: 25088036
title: "\u0421\u0438\u043B\u0430 (\u0411\u043E\u043B\u043E\u045A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BB%D0%B0_(%D0%91%D0%BE%D0%BB%D0%BE%D1%9A%D0%B0)


---

Сила (итал. Silla) је насеље у Италији у округу Болоња, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 854 становника. Насеље се налази на надморској висини од 346 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Сила на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.