revision: 24657233
title: "\u0415\u043B \u041A\u043E\u043B\u043E\u043D (\u0421\u0438\u043B\u0430\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD_(%D0%A1%D0%B8%D0%BB%D0%B0%D0%BE)


---

Ел Колон (шп. El Colón) насеље је у Мексику у савезној држави Гванахуато у општини Силао. Насеље се налази на надморској висини од 1752 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 150 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља