revision: 25064706
title: "\u041A\u0430\u043B\u0430\u0442\u0430\u0444\u0438\u043C\u0438 (\u0422\u0440\
  \u0430\u043F\u0430\u043D\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B0%D1%82%D0%B0%D1%84%D0%B8%D0%BC%D0%B8_(%D0%A2%D1%80%D0%B0%D0%BF%D0%B0%D0%BD%D0%B8)


---

Калатафими је насеље у Италији у округу Трапани, региону Сицилија.
Према процени из 2011. у насељу је живело 4572 становника. Насеље се налази на надморској висини од 349 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==