revision: 24633434
title: "\u041B\u0430\u0441 \u041F\u043E\u0442\u0440\u0430\u043D\u043A\u0430\u0441\
  \ (\u041B\u0430\u0441 \u0427\u043E\u0430\u043F\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9F%D0%BE%D1%82%D1%80%D0%B0%D0%BD%D0%BA%D0%B0%D1%81_(%D0%9B%D0%B0%D1%81_%D0%A7%D0%BE%D0%B0%D0%BF%D0%B0%D1%81)


---

Лас Потранкас (шп. Las Potrancas) насеље је у Мексику у савезној држави Веракруз у општини Лас Чоапас. Насеље се налази на надморској висини од 19 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља