revision: 25934846
title: "\u0412\u043E\u0434\u0438\u0446\u0435 (\u041F\u0440\u043E\u043A\u0443\u043F\
  \u0459\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B8%D1%86%D0%B5_(%D0%9F%D1%80%D0%BE%D0%BA%D1%83%D0%BF%D1%99%D0%B5)


---

Водице је насељено место града Прокупља у Топличком округу. Према попису из 2002. било је 230 становника (према попису из 1991. било је 239 становника).


== Демографија ==
У насељу Водице живи 196 пунолетних становника, а просечна старост становништва износи 45,0 година (44,9 код мушкараца и 45,1 код жена). У насељу има 79 домаћинстава, а просечан број чланова по домаћинству је 2,91.
Ово насеље је великим делом насељено Србима (према попису из 2002. године), а у последња три пописа, примећен је пад у броју становника.


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)