revision: 23893597
title: "\u0422\u0438\u0442\u0438\u0440\u0435\u0447\u0438 (\u0412\u0430\u043B\u0447\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%82%D0%B8%D1%80%D0%B5%D1%87%D0%B8_(%D0%92%D0%B0%D0%BB%D1%87%D0%B0)


---

Титиречи (рум. Titireci) насеље је у Румунији у округу Валча у општини Бунешти. Oпштина се налази на надморској висини од 287 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 256 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==