revision: 24689022
title: "\u041B\u0430 \u0421\u0430\u043D\u0434\u0438\u0458\u0430 (\u041A\u043E\u043C\
  \u043E\u043D\u0434\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%B8%D1%98%D0%B0_(%D0%9A%D0%BE%D0%BC%D0%BE%D0%BD%D0%B4%D1%83)


---

Ла Сандија (шп. La Sandía) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Комонду. Насеље се налази на надморској висини од 318 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља