revision: 25098356
title: "\u041C\u043E\u043D\u043A\u0438\u043E (\u0420\u0435\u0452\u043E \u0415\u043C\
  \u0438\u043B\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%BA%D0%B8%D0%BE_(%D0%A0%D0%B5%D1%92%D0%BE_%D0%95%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0)


---

Монкио је насеље у Италији у округу Ређо Емилија, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 35 становника. Насеље се налази на надморској висини од 735 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.