revision: 24652158
title: "\u041B\u0430 \u041B\u0430\u0431\u043E\u0440\u0441\u0438\u0442\u0430 (\u041B\
  \u0435\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D1%81%D0%B8%D1%82%D0%B0_(%D0%9B%D0%B5%D0%BE%D0%BD)


---

Ла Лаборсита (шп. La Laborcita) насеље је у Мексику у савезној држави Гванахуато у општини Леон. Насеље се налази на надморској висини од 1907 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 1567 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља