revision: 24654379
title: "\u0415\u043B \u0424\u0435\u043D\u0438\u0441 (\u0421\u0430\u043B\u0432\u0430\
  \u0442\u0438\u0458\u0435\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D0%B5%D0%BD%D0%B8%D1%81_(%D0%A1%D0%B0%D0%BB%D0%B2%D0%B0%D1%82%D0%B8%D1%98%D0%B5%D1%80%D0%B0)


---

Ел Фенис (шп. El Fénix) насеље је у Мексику у савезној држави Гванахуато у општини Салватијера. Насеље се налази на надморској висини од 1755 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 368 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља