revision: 24810985
title: "\u041B\u043E\u0441 \u0413\u0432\u0430\u0458\u0430\u0431\u043E\u0441 (\u041C\
  \u0435\u0441\u043A\u0438\u0442\u0438\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%93%D0%B2%D0%B0%D1%98%D0%B0%D0%B1%D0%BE%D1%81_(%D0%9C%D0%B5%D1%81%D0%BA%D0%B8%D1%82%D0%B8%D0%BA)


---

Лос Гвајабос (шп. Los Guayabos) насеље је у Мексику у савезној држави Халиско у општини Мескитик. Насеље се налази на надморској висини од 1358 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља