revision: 25821296
title: "\u0420\u0435\u0437\u043E\u043B\u0443\u0446\u0438\u0458\u0430 \u0421\u0430\u0432\
  \u0435\u0442\u0430 \u0431\u0435\u0437\u0431\u0435\u0434\u043D\u043E\u0441\u0442\u0438\
  \ \u041E\u0423\u041D 1990"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B7%D0%BE%D0%BB%D1%83%D1%86%D0%B8%D1%98%D0%B0_%D0%A1%D0%B0%D0%B2%D0%B5%D1%82%D0%B0_%D0%B1%D0%B5%D0%B7%D0%B1%D0%B5%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9E%D0%A3%D0%9D_1990


---

Резолуција Савета безбедности ОУН 1990 усвојена је једногласно 27. јуна 2011. године. Њоме је донесена одлука о успостављању Мисије УН-а у Судану, тј. спорном региону Абјеј у Јужном Кордофану. Према њеним одредбама Абјеј је демилитаризован услед сукоба између Владе Судана и НПОС-а, а ред и мир одржавају етиопски војници.


== Види још ==

УНИСФА
Судански грађански рат
Сукоб у Јужном Кордофану


== Спољашње везе ==
Мисија Уједињених нација у Абјеју (језик: енглески)