revision: 25040595
title: "\u0411\u043E\u0441\u043A\u0438 (\u041A\u0443\u043D\u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D0%BA%D0%B8_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Боски (итал. Boschi) је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 67 становника. Насеље се налази на надморској висини од 347 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Боски на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.