revision: 24853318
title: "\u0415\u043B \u041E\u043A\u043E\u0442\u0435 (\u0425\u0438\u043A\u0438\u043F\
  \u0438\u043B\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9E%D0%BA%D0%BE%D1%82%D0%B5_(%D0%A5%D0%B8%D0%BA%D0%B8%D0%BF%D0%B8%D0%BB%D0%B0%D1%81)


---

Ел Окоте (шп. El Ocote) насеље је у Мексику у савезној држави Чијапас у општини Хикипилас. Насеље се налази на надморској висини од 598 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља