revision: 25946632
title: "\u0412\u043E\u0434\u0438\u0446\u0435 (\u0422\u0430\u0431\u043E\u0440)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B8%D1%86%D0%B5_(%D0%A2%D0%B0%D0%B1%D0%BE%D1%80)


---

Водице (чеш. Vodice) је насељено мјесто са административним статусом сеоске општине (чеш. obec) у округу Табор, у Јужночешком крају, Чешка Република.


== Становништво ==
Према подацима о броју становника из 2014. године насеље је имало 165 становника.


== Референце ==


== Спољашње везе ==