revision: 25077155
title: "\u041C\u0430\u0441\u0435\u043B\u043E"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%B5%D0%BB%D0%BE


---

Масело (итал. Massello) је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 74 становника. Насеље се налази на надморској висини од 1188 м.


== Становништво ==


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.