revision: 25726915
title: "\u0427\u0435\u0440\u0432\u0435\u043D\u0430 \u0420\u0435\u0447\u0438\u0446\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%B5%D0%BD%D0%B0_%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D0%B0


---

Червена Речица (чеш. Červená Řečice) град је у Чешкој Републици. Град се налази у управној јединици крај Височина, у оквиру којег припада округу Пелхримов.


== Становништво ==
Према подацима о броју становника из 2014. године град је имао 975 становника.


== Референце ==


== Спољашње везе ==