revision: 25037802
title: "\u0411\u0435\u0446\u043E (\u0421\u0430\u0432\u043E\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B5%D1%86%D0%BE_(%D0%A1%D0%B0%D0%B2%D0%BE%D0%BD%D0%B0)


---

Бецо је насеље у Италији у округу Савона, региону Лигурија.
Према процени из 2011. у насељу је живело 151 становника. Насеље се налази на надморској висини од 280 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Бецо на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.