revision: 24675613
title: "\u041B\u0430 \u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0435 (\u041F\u0443\
  \u0435\u0431\u043B\u043E \u041D\u0443\u0435\u0432\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D0%B5_(%D0%9F%D1%83%D0%B5%D0%B1%D0%BB%D0%BE_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE)


---

Ла Пирамиде (шп. La Pirámide) насеље је у Мексику у савезној држави Дуранго у општини Пуебло Нуево. Насеље се налази на надморској висини од 2700 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља