revision: 24691649
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u0408\u0430\u0441\u043A\u0430\u0431\
  \u0430 (\u0408\u0443\u043A\u0430\u0442\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%88%D0%B0%D1%81%D0%BA%D0%B0%D0%B1%D0%B0_(%D0%88%D1%83%D0%BA%D0%B0%D1%82%D0%B0%D0%BD)


---

Јаскаба (шп. Yaxcabá) општина је у Мексику у савезној држави Јукатан. Општина се налази на надморској висини од 30 м.


== Становништво ==
Према подацима из 2010. у општини је живело 14802 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља