revision: 24663685
title: "\u041B\u0430\u0441 \u0422\u0440\u043E\u0445\u0435\u0441 (\u041F\u0435\u0442\
  \u0430\u0442\u043B\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%A2%D1%80%D0%BE%D1%85%D0%B5%D1%81_(%D0%9F%D0%B5%D1%82%D0%B0%D1%82%D0%BB%D0%B0%D0%BD)


---

Лас Трохес (шп. Las Trojes) насеље је у Мексику у савезној држави Гереро у општини Петатлан. Насеље се налази на надморској висини од 862 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља