revision: 25050947
title: "\u0413\u043E\u0440\u0434\u0435\u043D\u0430 (\u0410\u043B\u0435\u0441\u0430\
  \u043D\u0434\u0440\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_(%D0%90%D0%BB%D0%B5%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%98%D0%B0)


---

Гордена је насеље у Италији у округу Алесандрија, региону Пијемонт.
Према процени из 2011. у насељу је живело 19 становника. Насеље се налази на надморској висини од 720 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Гордена на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.