revision: 25110177
title: "\u0424\u0435\u0440\u0430\u0446\u0430 (\u0412\u0435\u0440\u043E\u043D\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%B0%D1%86%D0%B0_(%D0%92%D0%B5%D1%80%D0%BE%D0%BD%D0%B0)


---

Фераца је насеље у Италији у округу Верона, региону Венето.
Према процени из 2011. у насељу је живело 3 становника. Насеље се налази на надморској висини од 738 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.