revision: 23896451
title: "\u0421\u043A\u0430\u0440\u0438\u0448\u043E\u0430\u0440\u0430 (\u0411\u0443\
  \u0437\u0430\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D1%80%D0%B8%D1%88%D0%BE%D0%B0%D1%80%D0%B0_(%D0%91%D1%83%D0%B7%D0%B0%D1%83)


---

Скаришоара (рум. Scărișoara) насеље је у Румунији у округу Бузау у општини Числау. Oпштина се налази на надморској висини од 264 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 877 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==