revision: 25109125
title: "\u0422\u043E\u0440 \u0422\u0440\u0435 \u041F\u043E\u043D\u0442\u0438 (\u041B\
  \u0430\u0442\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80_%D0%A2%D1%80%D0%B5_%D0%9F%D0%BE%D0%BD%D1%82%D0%B8_(%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D0%B0)


---

Тор Тре Понти је насеље у Италији у округу Латина, региону Лацио.
Према процени из 2011. у насељу је живело 235 становника. Насеље се налази на надморској висини од 15 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.