revision: 24658294
title: "\u0415\u043B \u0424\u0435\u043D\u0438\u0441 (\u0422\u0430\u0440\u0438\u043C\
  \u043E\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D0%B5%D0%BD%D0%B8%D1%81_(%D0%A2%D0%B0%D1%80%D0%B8%D0%BC%D0%BE%D1%80%D0%BE)


---

Ел Фенис (шп. El Fénix) насеље је у Мексику у савезној држави Гванахуато у општини Тариморо. Насеље се налази на надморској висини од 1919 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 81 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља