revision: 25108799
title: "\u0422\u0435\u0441\u0430\u0440 \u0421\u043E\u043F\u0440\u0430 (\u0412\u0438\
  \u0447\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D0%B0%D1%80_%D0%A1%D0%BE%D0%BF%D1%80%D0%B0_(%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Тесар Сопра је насеље у Италији у округу Виченца, региону Венето.
Према процени из 2011. у насељу је живело 34 становника. Насеље се налази на надморској висини од 1086 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.