revision: 25096101
title: "\u041C\u0430\u0458\u0440 (\u0411\u043E\u043B\u0446\u0430\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%98%D1%80_(%D0%91%D0%BE%D0%BB%D1%86%D0%B0%D0%BD%D0%BE)


---

Мајр је насеље у Италији у округу Болцано, региону Трентино-Јужни Тирол.
Према процени из 2011. у насељу је живело 20 становника. Насеље се налази на надморској висини од 1379 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.