revision: 24781739
title: "\u0422\u0430\u0431\u0430\u043A\u0438\u0442\u043E (\u0421\u0438\u043D\u0430\
  \u043B\u043E\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%B0%D0%BA%D0%B8%D1%82%D0%BE_(%D0%A1%D0%B8%D0%BD%D0%B0%D0%BB%D0%BE%D0%B0)


---

Табакито (шп. Tabaquito) насеље је у Мексику у савезној држави Синалоа у општини Синалоа. Насеље се налази на надморској висини од 532 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 19 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља