revision: 24697859
title: "\u0424\u0435\u0440\u043D\u0430\u043D\u0434\u043E \u0424\u043E\u0433\u043B\u0438\
  \u043E \u041C\u0438\u0440\u0430\u043C\u043E\u043D\u0442\u0435\u0441 (\u041A\u0430\
  \u0440\u043C\u0435\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D0%BE_%D0%A4%D0%BE%D0%B3%D0%BB%D0%B8%D0%BE_%D0%9C%D0%B8%D1%80%D0%B0%D0%BC%D0%BE%D0%BD%D1%82%D0%B5%D1%81_(%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD)


---

Фернандо Фоглио Мирамонтес (шп. Fernando Foglio Miramontes) насеље је у Мексику у савезној држави Кампече у општини Кармен. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 96 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља