revision: 25834701
title: "\u041E\u043A\u0440\u0443\u0433 \u0412\u0430\u0448\u0438\u043D\u0433\u0442\u043E\
  \u043D (\u0410\u0458\u0434\u0430\u0445\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%90%D1%98%D0%B4%D0%B0%D1%85%D0%BE)


---

Округ Вашингтон (енгл. Washington County) је округ у америчкој савезној држави Ајдахо.


== Демографија ==
По попису из 2010. године број становника је 10.198, што је 221 (2,2%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==

United States Census Bureau