revision: 25059185
title: "\u041A\u0430\u0437\u0430\u043C\u0430\u0440\u0447\u0430\u043D\u043E (\u0424\
  \u0440\u043E\u0437\u0438\u043D\u043E\u043D\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BC%D0%B0%D1%80%D1%87%D0%B0%D0%BD%D0%BE_(%D0%A4%D1%80%D0%BE%D0%B7%D0%B8%D0%BD%D0%BE%D0%BD%D0%B5)


---

Казамарчано је насеље у Италији у округу Фрозиноне, региону Лацио.
Према процени из 2011. у насељу је живело 310 становника. Насеље се налази на надморској висини од 134 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==