revision: 24781061
title: "\u0415\u043B \u041C\u0443\u043D\u0434\u043E \u0412\u0438\u0458\u0435\u0445\
  \u043E (\u0421\u0438\u043D\u0430\u043B\u043E\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9C%D1%83%D0%BD%D0%B4%D0%BE_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%BE_(%D0%A1%D0%B8%D0%BD%D0%B0%D0%BB%D0%BE%D0%B0)


---

Ел Мундо Вијехо (шп. El Mundo Viejo) насеље је у Мексику у савезној држави Синалоа у општини Синалоа. Насеље се налази на надморској висини од 46 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља