revision: 23897383
title: "\u0420\u0430\u0442\u0435\u0448\u0443 \u041A\u0443\u0437\u0435\u0458 (\u0412\
  \u0430\u0441\u043B\u0443\u0458)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D1%82%D0%B5%D1%88%D1%83_%D0%9A%D1%83%D0%B7%D0%B5%D1%98_(%D0%92%D0%B0%D1%81%D0%BB%D1%83%D1%98)


---

Ратешу Кузеј (рум. Rateșu Cuzei) насеље је у Румунији у округу Васлуј у општини Ребрича. Oпштина се налази на надморској висини од 119 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 541 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==