revision: 24471044
title: "\u0421\u0442\u0430\u043D\u0447\u0430 (\u0422\u0440\u0435\u0431\u0438\u0448\
  \u043E\u0432)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D1%87%D0%B0_(%D0%A2%D1%80%D0%B5%D0%B1%D0%B8%D1%88%D0%BE%D0%B2)


---

Станча (слч. Stanča) насељено је мјесто са административним статусом сеоске општине (слч. obec) у округу Требишов, у Кошичком крају, Словачка Република.


== Становништво ==
Према подацима о броју становника из 2011. године насеље је имало 424 становника.


== Референце ==


== Спољашње везе ==
Насеља округа Требишов (језик: словачки)