revision: 24822056
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0413\u0435\u0440\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%93%D0%B5%D1%80%D0%B5%D1%80%D0%BE)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чивава у општини Гереро. Насеље се налази на надморској висини од 2000 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља