revision: 25105277
title: "\u0420\u0443\u0444\u0438\u043D\u0435\u043D\u0433\u043E (\u041A\u0443\u043D\
  \u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D1%83%D1%84%D0%B8%D0%BD%D0%B5%D0%BD%D0%B3%D0%BE_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Руфиненго је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 15 становника. Насеље се налази на надморској висини од 410 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.