revision: 25039680
title: "\u0411\u043E\u0440\u0433\u043E \u0411\u0440\u0443\u043D\u0438 (\u0424\u0435\
  \u0440\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B3%D0%BE_%D0%91%D1%80%D1%83%D0%BD%D0%B8_(%D0%A4%D0%B5%D1%80%D0%B0%D1%80%D0%B0)


---

Борго Бруни (итал. Borgo Bruni) је насеље у Италији у округу Ферара, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 23 становника. Насеље се налази на надморској висини од 0 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Борго Бруни на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.