revision: 23893637
title: "\u0411\u0443\u0442\u0435\u0448\u0442\u0438 (\u0425\u043E\u0440\u0435\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%B5%D1%88%D1%82%D0%B8_(%D0%A5%D0%BE%D1%80%D0%B5%D0%B0)


---

Бутешти (рум. Butești) насеље је у Румунији у округу Алба у општини Хореа. Општина се налази на надморској висини од 954 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 78 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==