revision: 24850611
title: "\u041C\u0438 \u041B\u0443\u043F\u0438\u0442\u0430 (\u0422\u0430\u043F\u0430\
  \u0447\u0443\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B8_%D0%9B%D1%83%D0%BF%D0%B8%D1%82%D0%B0_(%D0%A2%D0%B0%D0%BF%D0%B0%D1%87%D1%83%D0%BB%D0%B0)


---

Ми Лупита (шп. Mi Lupita) насеље је у Мексику у савезној држави Чијапас у општини Тапачула. Насеље се налази на надморској висини од 50 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља