revision: 25088630
title: "\u0421\u0442\u0435\u043B\u0430 (\u041A\u0458\u0435\u0442\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%B0_(%D0%9A%D1%98%D0%B5%D1%82%D0%B8)


---

Стела (итал. Stella) је насеље у Италији у округу Кјети, региону Абруцо.
Према процени из 2011. у насељу је живело 77 становника. Насеље се налази на надморској висини од 30 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.