revision: 24848235
title: "\u041B\u0430\u0437\u0430\u0440\u043E \u041A\u0430\u0440\u0434\u0435\u043D\u0430\
  \u0441 \u0434\u0435\u043B \u0420\u0438\u043E (\u0421\u0430\u0431\u0430\u043D\u0438\
  \u0459\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D0%BE_%D0%9A%D0%B0%D1%80%D0%B4%D0%B5%D0%BD%D0%B0%D1%81_%D0%B4%D0%B5%D0%BB_%D0%A0%D0%B8%D0%BE_(%D0%A1%D0%B0%D0%B1%D0%B0%D0%BD%D0%B8%D1%99%D0%B0)


---

Лазаро Карденас дел Рио (шп. Lázaro Cárdenas del Río) насеље је у Мексику у савезној држави Чијапас у општини Сабаниља. Насеље се налази на надморској висини од 180 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 402 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља