revision: 24849952
title: "\u041B\u043E\u0441 \u041E\u0440\u043A\u043E\u043D\u0435\u0441 (\u0421\u043E\
  \u043A\u043E\u043B\u0442\u0435\u043D\u0430\u043D\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9E%D1%80%D0%BA%D0%BE%D0%BD%D0%B5%D1%81_(%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D0%B3%D0%BE)


---

Лос Орконес (шп. Los Horcones) насеље је у Мексику у савезној држави Чијапас у општини Соколтенанго. Насеље се налази на надморској висини од 624 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 10 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља