revision: 25486514
title: "\u0420\u0435\u043A\u0430 (\u0424\u0440\u0438\u0434\u0435\u043A-\u041C\u0438\
  \u0441\u0442\u0435\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%B0_(%D0%A4%D1%80%D0%B8%D0%B4%D0%B5%D0%BA-%D0%9C%D0%B8%D1%81%D1%82%D0%B5%D0%BA)


---

Река (чеш. Řeka) је насељено мјесто са административним статусом сеоске општине (чеш. obec) у округу Фридек-Мистек, у Моравско-Шлеском крају, Чешка Република.


== Становништво ==
Према подацима о броју становника из 2014. године насеље је имало 556 становника.


== Референце ==


== Спољашње везе ==