revision: 25620147
title: "\u0425\u043E\u0448\u0442\u0458\u0430\u043B\u043A\u043E\u0432\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%BE%D1%88%D1%82%D1%98%D0%B0%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0


---

Хоштјалкова (чеш. Hošťálková) је насељено мјесто са административним статусом сеоске општине (чеш. obec) у округу Всетин, у Злинском крају, Чешка Република.


== Становништво ==
Према подацима о броју становника из 2014. године насеље је имало 2.200 становника.


== Референце ==


== Спољашње везе ==