revision: 24787865
title: "\u041F\u0420\u041E\u0412\u0418\u0421\u0415\u041D (\u041A\u0430\u0445\u0435\
  \u043C\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%A0%D0%9E%D0%92%D0%98%D0%A1%D0%95%D0%9D_(%D0%9A%D0%B0%D1%85%D0%B5%D0%BC%D0%B5)


---

ПРОВИСЕН (шп. PROVISEN) насеље је у Мексику у савезној држави Сонора у општини Кахеме. Насеље се налази на надморској висини од 91 м.


== Становништво ==
Према подацима из 2005. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља