revision: 24698842
title: "\u0421\u0430\u043D\u0442\u0430 \u0421\u0435\u0441\u0438\u043B\u0438\u0458\u0430\
  \ (\u0427\u0430\u043C\u043F\u043E\u0442\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%A1%D0%B5%D1%81%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_(%D0%A7%D0%B0%D0%BC%D0%BF%D0%BE%D1%82%D0%BE%D0%BD)


---

Санта Сесилија (шп. Santa Cecilia) насеље је у Мексику у савезној држави Кампече у општини Чампотон. Насеље се налази на надморској висини од 2 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља