revision: 23894037
title: "\u0425\u043E\u043B\u043E\u0431\u0430\u043D\u0438 (\u0410\u043B\u0431\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BE%D0%B1%D0%B0%D0%BD%D0%B8_(%D0%90%D0%BB%D0%B1%D0%B0)


---

Холобани (рум. Holobani) насеље је у Румунији у округу Алба у општини Лупша. Oпштина се налази на надморској висини од 859 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 17 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==