revision: 24728911
title: "\u041A\u043E\u043B\u043E\u043D\u0438\u0458\u0430 \u041D\u0443\u0435\u0432\u043E\
  \ \u041F\u043E\u0440\u0432\u0435\u043D\u0438\u0440 (\u0425\u0430\u043A\u043E\u043D\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE_%D0%9F%D0%BE%D1%80%D0%B2%D0%B5%D0%BD%D0%B8%D1%80_(%D0%A5%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0)


---

Колонија Нуево Порвенир (шп. Colonia Nuevo Porvenir) насеље је у Мексику у савезној држави Мичоакан у општини Хакона. Насеље се налази на надморској висини од 1670 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 13 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља