revision: 24270918
title: "\u0414\u0438\u0437\u0430\u045A\u0435 \u0442\u0435\u0433\u043E\u0432\u0430\
  \ \u043D\u0430 \u041B\u0435\u0442\u045A\u0438\u043C \u043E\u043B\u0438\u043C\u043F\
  \u0438\u0458\u0441\u043A\u0438\u043C \u0438\u0433\u0440\u0430\u043C\u0430 1896 \u2014\
  \ \u0434\u0432\u043E\u0440\u0443\u0447\u043D\u043E \u0437\u0430 \u043C\u0443\u0448\
  \u043A\u0430\u0440\u0446\u0435"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B8%D0%B7%D0%B0%D1%9A%D0%B5_%D1%82%D0%B5%D0%B3%D0%BE%D0%B2%D0%B0_%D0%BD%D0%B0_%D0%9B%D0%B5%D1%82%D1%9A%D0%B8%D0%BC_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D1%81%D0%BA%D0%B8%D0%BC_%D0%B8%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_1896_%E2%80%94_%D0%B4%D0%B2%D0%BE%D1%80%D1%83%D1%87%D0%BD%D0%BE_%D0%B7%D0%B0_%D0%BC%D1%83%D1%88%D0%BA%D0%B0%D1%80%D1%86%D0%B5


---

Дворучно дизање тегова за мушкарце је било једна од две дисцпилине у дизању тегова на програму Олимпијских игара 1896. у Атини. У првој серији су сви такмичари имали по три покушаја. Сви такмичари су морали завршити први покушај да би почео други покушај. По завршеној првој серији, тројица са најбољим пласманом су у другој серији добијали по још три покушаја.
Ова дисциплина је била прва на програму такмичења у дизању тегова. Одржана је 7. априла 1896. на стадиону Панатинаико уз учешће шест такмичара из пет земаља. Виго Јенсен из Данске и Лонстон Елиот из Уједињеног Краљевства су остварили исти резултат, подигавши тежину од 111,5 кг. Одлуку о победнику је донео Принц Ђорђе, син грчког Краља Ђорђа I, на основу приказане форме оба такмичара. За победника је прогласио Вига Јенсена. Званичници из делегације Уједињеног Краљевства су се жалили на одлуку, јер су је сматрали пристрасном. Принц Ђорђе је био унук данског Краља Кристијана IX. Тражили су да оба такмичара добију по још један покушај, па да онај који оствари бољи резултат у последњем покушају буде проглашен победником. Њихова жалба је била одбијена. Јенсен је зарадио повреду у овој дисциплини и то га је спречило да пружи максимум на такмичењу у једноручном дизању тегова.


== Земље учеснице ==
 Данска (1}
 Немачко царство (1}
 Уједињено Краљевство (1)
 Грчка {2}
 Мађарска (1)


== Освајачи медаља ==


== Резултати и коначан пласман ==


== Литература ==
Lambros, S. P.; Polites, N.G.; De Coubertin, Pierre; Philemon, Timoleon J.; and Anninos, C. (1896—1897). The Olympic Games: BC 776 - AD 1896 (PDF). Athens and London: Charles Beck; H. Grevel. OCLC 64612505. Архивирано из оригинала (PDF) 16. 01. 2013. г. Приступљено 27. 05. 2009. CS1 одржавање: Вишеструка имена: списак аутора (веза)
Mallon, Bill; Widlund, Ture (1998). The 1896 Olympic Games: Results for All Competitors in All Events, with Commentary. Jefferson, NC: McFarland. ISBN 978-0786403790.  Доступно на [1].
Smith, Michael Llewellyn (2004). Olympics in Athens 1896: The Invention of the Modern Olympic Games. London: Profile Books. ISBN 978-1861973429.