revision: 25075521
title: "\u041B\u0435\u0442\u043E\u043C\u0430\u043D\u043E\u043F\u0435\u043B\u043E"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%BF%D0%B5%D0%BB%D0%BE


---

Летоманопело (итал. Lettomanoppello) је насеље у Италији у округу Пескара, региону Абруцо.
Према процени из 2011. у насељу је живело 3019 становника. Насеље се налази на надморској висини од 337 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 3.019 становника.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.