revision: 25080008
title: "\u041E\u043B\u0452\u0438\u043D\u0430\u0442\u0435"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BB%D1%92%D0%B8%D0%BD%D0%B0%D1%82%D0%B5


---

Олђинате (итал. Olginate) је насеље у Италији у округу Леко, региону Ломбардија.
Према процени из 2011. у насељу је живело 6979 становника. Насеље се налази на надморској висини од 202 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 7.102 становника.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.