revision: 24629465
title: "\u0417\u0430\u043F\u043E\u0442\u043B\u0430 (\u0417\u043E\u043D\u0433\u043E\
  \u043B\u0438\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%82%D0%BB%D0%B0_(%D0%97%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D0%B8%D0%BA%D0%B0)


---

Запотла (шп. Zapotla) насеље је у Мексику у савезној држави Веракруз у општини Зонголика. Насеље се налази на надморској висини од 1251 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 42 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља