revision: 25065801
title: "\u041A\u0430\u043C\u043F\u0438 (\u041F\u0430\u0440\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%B8_(%D0%9F%D0%B0%D1%80%D0%BC%D0%B0)


---

Кампи (итал. Campi) је насеље у Италији у округу Парма, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 41 становника. Насеље се налази на надморској висини од 506 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.