revision: 25511343
title: "\u0422\u0438\u0458\u0430\u0433\u043E \u0410\u043B\u043A\u0430\u043D\u0442\u0430\
  \u0440\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B0%D0%B3%D0%BE_%D0%90%D0%BB%D0%BA%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%B0


---

Тијаго Алкантара је шпански фудбалер који игра за Ливерпул и репрезентацију Шпаније на позицији централног везног играча.


== Биографија ==
Рођен је у Италији, родитељи су му Бразилци, а отац му је бивши фудбалер који је освојио Светско првенство. Тијаго се прикључио Барселони са 14 година, а за први тим дебитовао је 2009. 2013. прелази у Бајерн из Минхена за 25 милиона евра, са Бајерном је до сада освојио седам трофеја, укључујући Бундеслигу у свакој од његове прве три сезоне.
Био је део селекција репрезентације Шпаније узраста до 19 и 21 годину које су освајале Европско првенство, а за сениорски тим репрезентације дебитовао је 2011. Био је на ширем списку играча за Светско првенство 2014, али је отпао због повреде зглоба, наступао је на Европском првенству 2016.


== Трофеји ==


=== Барселона ===
Првенство Шпаније (4) : 2008/09, 2009/10, 2010/11, 2012/13.
Куп Шпаније (2) : 2008/09, 2011/12.
Суперкуп Шпаније (3) : 2009, 2010, 2011.
Лига шампиона (2) : 2008/09, 2010/11.
УЕФА суперкуп (2) : 2009, 2011.
Светско клупско првенство (2) : 2009, 2011.


=== Бајерн ===
Првенство Немачке (7) : 2013/14, 2014/15, 2015/16, 2016/17, 2017/18, 2018/19, 2019/20.
Куп Немачке (4) : 2013/14, 2015/16, 2018/19, 2019/20.
Суперкуп Немачке (3) : 2016, 2017, 2018.
Светско клупско првенство (1) : 2013.
Лига шампиона (1): 2019/20.


=== Ливерпул ===
ФА куп (1) : 2021/22.
Лига куп (1) : 2021/22.
ФА Комјунити шилд (1) : 2022.


== Спољашње везе ==

Профил Тијага Алкантаре на transfermarkt.com