revision: 24792884
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430, \u0415\u043B \u0418\u043D\u0434\u0438\u043E (\u041C\u0430\u043A\u0443\u0441\
  \u043F\u0430\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0,_%D0%95%D0%BB_%D0%98%D0%BD%D0%B4%D0%B8%D0%BE_(%D0%9C%D0%B0%D0%BA%D1%83%D1%81%D0%BF%D0%B0%D0%BD%D0%B0)


---

Тијера Колорада, Ел Индио (шп. Tierra Colorada, El Indio) насеље је у Мексику у савезној држави Табаско у општини Макуспана. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 83 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља