revision: 24637102
title: "\u0424\u0435\u0440\u043E\u043D\u0430\u043B\u0435\u0441 (\u041F\u0430\u043D\
  \u0443\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BE%D0%BD%D0%B0%D0%BB%D0%B5%D1%81_(%D0%9F%D0%B0%D0%BD%D1%83%D0%BA%D0%BE)


---

Фероналес (шп. Ferronales) насеље је у Мексику у савезној држави Веракруз у општини Пануко. Насеље се налази на надморској висини од 40 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља