revision: 25078309
title: "\u041C\u043E\u043D\u0442\u0430\u043B\u0434\u043E \u041A\u043E\u0437\u043E\u043B\
  \u0430 (\u0410\u043B\u0435\u0441\u0430\u043D\u0434\u0440\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D0%B4%D0%BE_%D0%9A%D0%BE%D0%B7%D0%BE%D0%BB%D0%B0_(%D0%90%D0%BB%D0%B5%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%98%D0%B0)


---

Монталдо Козола је насеље у Италији у округу Алесандрија, региону Пијемонт.
Према процени из 2011. у насељу је живело 52 становника. Насеље се налази на надморској висини од 920 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Монталдо Козола на Викимедијиној остави