revision: 24729687
title: "\u0411\u0443\u0435\u043D\u0430 \u0412\u0438\u0441\u0442\u0430 (\u0410\u0458\
  \u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B5%D0%BD%D0%B0_%D0%92%D0%B8%D1%81%D1%82%D0%B0_(%D0%90%D1%98%D0%B0%D0%BB%D0%B0)


---

Буена Виста (шп. Buena Vista) насеље је у Мексику у савезној држави Морелос у општини Ајала. Насеље се налази на надморској висини од 1140 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 363 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља