revision: 25104605
title: "\u0420\u043E\u0430\u0442\u0430 \u041F\u0430\u0440\u043E\u043B\u0430 (\u041A\
  \u0443\u043D\u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B0%D1%82%D0%B0_%D0%9F%D0%B0%D1%80%D0%BE%D0%BB%D0%B0_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Роата Парола је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 27 становника. Насеље се налази на надморској висини од 613 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.