revision: 24668060
title: "\u0421\u0430\u043D \u0424\u0440\u0430\u043D\u0441\u0438\u0441\u043A\u043E\
  , \u041F\u0430\u0440\u0441\u0435\u043B\u0430 \u0422\u0440\u0435\u0438\u043D\u0442\
  \u0430 \u0438 \u0421\u0435\u0438\u0441 (\u0415\u043D\u0441\u0435\u043D\u0430\u0434\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D0%BA%D0%BE,_%D0%9F%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%B0_%D0%A2%D1%80%D0%B5%D0%B8%D0%BD%D1%82%D0%B0_%D0%B8_%D0%A1%D0%B5%D0%B8%D1%81_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Сан Франсиско, Парсела Треинта и Сеис (шп. San Francisco, Parcela Treinta y Seis) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 147 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља