revision: 25863041
title: "\u041D\u043E\u0432\u043E \u0421\u0435\u043B\u043E \u041F\u043E\u0434\u0440\
  \u0430\u0432\u0441\u043A\u043E"
url: https://sr.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE_%D0%A1%D0%B5%D0%BB%D0%BE_%D0%9F%D0%BE%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D0%BA%D0%BE


---

Ново Село Подравско је насељено место у саставу општине Мали Буковец у Вараждинској жупанији, Хрватска. До територијалне реорганизације у Хрватској налазило се у саставу старе општине Лудбрег.


== Становништво ==
На попису становништва 2011. године, Ново Село Подравско је имало 221 становника.


== Попис 1991. ==
На попису становништва 1991. године, насељено место Ново Село Подравско је имало 278 становника, следећег националног састава:


== Извори ==
[1] Савезни завод за статистику и евиденцију ФНРЈ и СФРЈ, попис становништва 1948, 1953, 1961, 1971, 1981. и 1991. годинеGelo, Jakov (1998). Narodnosni i vjerski sastav stanovništva Hrvatske, 1880-1991: po naseljima. Zagreb: Državni zavod za statistiku Republike Hrvatske. ISBN 978-953-6667-07-9. 


== Спољашње везе ==