revision: 24834589
title: "\u0411\u0443\u0435\u043D\u0430\u0432\u0438\u0441\u0442\u0430 (\u0410\u043A\
  \u0430\u043A\u043E\u0458\u0430\u0433\u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B5%D0%BD%D0%B0%D0%B2%D0%B8%D1%81%D1%82%D0%B0_(%D0%90%D0%BA%D0%B0%D0%BA%D0%BE%D1%98%D0%B0%D0%B3%D0%B2%D0%B0)


---

Буенависта (шп. Buenavista) насеље је у Мексику у савезној држави Чијапас у општини Акакојагва. Насеље се налази на надморској висини од 1652 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 40 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља