revision: 24830026
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0422\u0435\u043C\u043E\u0441\u0430\u0447\u0438\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%A2%D0%B5%D0%BC%D0%BE%D1%81%D0%B0%D1%87%D0%B8%D0%BA)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чивава у општини Темосачик. Насеље се налази на надморској висини од 1920 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља