revision: 24834084
title: "\u0415\u043B \u0420\u0438\u043D\u043A\u043E\u043D \u0434\u0435 \u0423\u0440\
  \u0438\u0458\u0430\u0441 (\u0427\u0438\u043D\u0438\u043F\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A0%D0%B8%D0%BD%D0%BA%D0%BE%D0%BD_%D0%B4%D0%B5_%D0%A3%D1%80%D0%B8%D1%98%D0%B0%D1%81_(%D0%A7%D0%B8%D0%BD%D0%B8%D0%BF%D0%B0%D1%81)


---

Ел Ринкон де Уријас (шп. El Rincón de Urías) насеље је у Мексику у савезној држави Чивава у општини Чинипас. Насеље се налази на надморској висини од 1100 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља