revision: 23898259
title: "\u0421\u043A\u0435\u0458\u0443 \u0434\u0435 \u0416\u043E\u0441 (\u0414\u0430\
  \u043C\u0431\u043E\u0432\u0438\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B5%D1%98%D1%83_%D0%B4%D0%B5_%D0%96%D0%BE%D1%81_(%D0%94%D0%B0%D0%BC%D0%B1%D0%BE%D0%B2%D0%B8%D1%86%D0%B0)


---

Скеју де Жос (рум. Scheiu de Jos) насеље је у Румунији у округу Дамбовица у општини Лудешти. Oпштина се налази на надморској висини од 334 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 1200 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==