revision: 24678728
title: "\u0415\u043B \u041E\u0430\u0441\u0438\u0441 \u0434\u0435 \u041A\u0440\u0438\
  \u0441\u0442\u043E (\u0412\u0438\u0459\u0430 \u0434\u0435 \u041A\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9E%D0%B0%D1%81%D0%B8%D1%81_%D0%B4%D0%B5_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE_(%D0%92%D0%B8%D1%99%D0%B0_%D0%B4%D0%B5_%D0%9A%D0%BE%D1%81)


---

Ел Оасис де Кристо (шп. El Oasis de Cristo) насеље је у Мексику у савезној држави Закатекас у општини Виља де Кос. Насеље се налази на надморској висини од 2010 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 9 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља