revision: 24697251
title: "\u041B\u0430 \u0422\u0438\u043B\u0430\u043F\u0438\u0458\u0430 \u0434\u0435\
  \ \u041E\u0440\u043E (\u041A\u0430\u0440\u043C\u0435\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A2%D0%B8%D0%BB%D0%B0%D0%BF%D0%B8%D1%98%D0%B0_%D0%B4%D0%B5_%D0%9E%D1%80%D0%BE_(%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD)


---

Ла Тилапија де Оро (шп. La Tilapia de Oro) насеље је у Мексику у савезној држави Кампече у општини Кармен. Насеље се налази на надморској висини од 20 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља