revision: 24713257
title: "\u041B\u0430 \u0410\u043D\u0433\u043E\u0441\u0442\u0443\u0440\u0430 (\u041C\
  \u0430\u043B\u0438\u043D\u0430\u043B\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%90%D0%BD%D0%B3%D0%BE%D1%81%D1%82%D1%83%D1%80%D0%B0_(%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0%D0%BB%D0%BA%D0%BE)


---

Ла Ангостура (шп. La Angostura) насеље је у Мексику у савезној држави Мексико у општини Малиналко. Насеље се налази на надморској висини од 1138 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 70 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља