revision: 24670373
title: "\u0420\u0430\u043D\u0447\u043E \u043B\u0430 \u041F\u043E\u043D\u0434\u0435\
  \u0440\u043E\u0441\u0430 (\u041F\u043B\u0430\u0458\u0430\u0441 \u0434\u0435 \u0420\
  \u043E\u0441\u0430\u0440\u0438\u0442\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%BB%D0%B0_%D0%9F%D0%BE%D0%BD%D0%B4%D0%B5%D1%80%D0%BE%D1%81%D0%B0_(%D0%9F%D0%BB%D0%B0%D1%98%D0%B0%D1%81_%D0%B4%D0%B5_%D0%A0%D0%BE%D1%81%D0%B0%D1%80%D0%B8%D1%82%D0%BE)


---

Ранчо ла Пондероса (шп. Rancho la Ponderosa) насеље је у Мексику у савезној држави Доња Калифорнија у општини Плајас де Росарито. Насеље се налази на надморској висини од 295 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља