revision: 25099853
title: "\u041E\u0437\u0442\u0435\u0440\u0438\u0458\u0430 \u041D\u0443\u043E\u0432\u0430\
  \ (\u0424\u0438\u0440\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%B7%D1%82%D0%B5%D1%80%D0%B8%D1%98%D0%B0_%D0%9D%D1%83%D0%BE%D0%B2%D0%B0_(%D0%A4%D0%B8%D1%80%D0%B5%D0%BD%D1%86%D0%B0)


---

Озтерија Нуова је насеље у Италији у округу Фиренца, региону Тоскана.
Према процени из 2011. у насељу је живело 511 становника. Насеље се налази на надморској висини од 219 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.