revision: 25039559
title: "\u0411\u043E\u0440\u0433\u0435\u0442\u043E \u0421\u0430\u043D\u0442\u043E\
  \ \u0421\u043F\u0438\u0440\u0438\u0442\u043E"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B3%D0%B5%D1%82%D0%BE_%D0%A1%D0%B0%D0%BD%D1%82%D0%BE_%D0%A1%D0%BF%D0%B8%D1%80%D0%B8%D1%82%D0%BE


---

Боргето Санто Спирито (итал. Borghetto Santo Spirito) је насеље у Италији у округу Савона, региону Лигурија.
Према процени из 2011. у насељу је живело 4904 становника. Насеље се налази на надморској висини од 6 м.


== Становништво ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Боргето Санто Спирито на Викимедијиној остави

Званични веб-сајт 
„Italian Railways”. 
„Italian National and Regional Parks”.