revision: 24796799
title: "\u041B\u0430 \u041A\u0430\u0441\u0435\u0442\u0430 (\u0413\u043E\u043C\u0435\
  \u0437 \u0424\u0430\u0440\u0438\u0458\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9A%D0%B0%D1%81%D0%B5%D1%82%D0%B0_(%D0%93%D0%BE%D0%BC%D0%B5%D0%B7_%D0%A4%D0%B0%D1%80%D0%B8%D1%98%D0%B0%D1%81)


---

Ла Касета (шп. La Caseta) насеље је у Мексику у савезној држави Тамаулипас у општини Гомез Фаријас. Насеље се налази на надморској висини од 86 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља