revision: 24679621
title: "\u0415\u043B \u0420\u0435\u0444\u0443\u0445\u0438\u043E, \u0412\u0438\u045A\
  \u0435\u0434\u043E\u0441 (\u041A\u0432\u0430\u0443\u0442\u0435\u043C\u043E\u043A\
  )"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A0%D0%B5%D1%84%D1%83%D1%85%D0%B8%D0%BE,_%D0%92%D0%B8%D1%9A%D0%B5%D0%B4%D0%BE%D1%81_(%D0%9A%D0%B2%D0%B0%D1%83%D1%82%D0%B5%D0%BC%D0%BE%D0%BA)


---

Ел Рефухио, Вињедос (шп. El Refugio, Viñedos) насеље је у Мексику у савезној држави Закатекас у општини Кваутемок. Насеље се налази на надморској висини од 2035 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља