revision: 25735727
title: "\u041C\u0430\u0452\u0430\u0440\u0441\u043A\u0430 \u043D\u0430 \u0438\u0437\
  \u0431\u043E\u0440\u0443 \u0437\u0430 \u041F\u0435\u0441\u043C\u0443 \u0415\u0432\
  \u0440\u043E\u0432\u0438\u0437\u0438\u0458\u0435"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%92%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D1%83_%D0%B7%D0%B0_%D0%9F%D0%B5%D1%81%D0%BC%D1%83_%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B7%D0%B8%D1%98%D0%B5


---

Мађарска је до сада учествовала 17 пута, још од њиховог првог учешћа 1994. године. Мађарска је покушала учествовати 1993, али није успела проћи квалификациону рунду.
Прво учешће Мађарске сматра се најуспешнијим до данас, јер је представница Фридерика заузела 4. место. Наредних 13 година, Мађарска није успела да се пласира у првих 10, док је Мадги Ружа заузела 9. место 2007. године. Затим је 2013. године БајАлекс заузео 10. место, а 2014. године су остварили други најбољи резултат, када је Андраш Калај Саундерс заузео 5. место.


== Изостанци ==
Мађарска од свог дебитовања није била суспендована због слабог резултата. 1999. године Мађарска је била суспендована и нису се вратили све до 2005. године. Затим су 2006. године направили још једну годину паузе. 2010. су такође направили паузу због финансијских проблема. 2011. године су се вратили на такмичење и до 2018. су били редовни учесници финала. 2020. се поново повлаче, овога пута што мађарски емитер сматра да је такмичење превише усмерено ка ЛГБТ популацији. Евентуално такмичење 2020. је било отказано због пандемије Коронавируса у Европи.


== Представници ==