revision: 24839585
title: "\u0410\u043B\u0435\u0445\u0430\u043D\u0434\u0440\u0430 (\u0412\u0438\u0459\
  \u0430\u0444\u043B\u043E\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%85%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_(%D0%92%D0%B8%D1%99%D0%B0%D1%84%D0%BB%D0%BE%D1%80%D0%B5%D1%81)


---

Алехандра (шп. Alejandra) насеље је у Мексику у савезној држави Чијапас у општини Виљафлорес. Насеље се налази на надморској висини од 734 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља