revision: 25072749
title: "\u041A\u043E\u043B\u043E\u043C\u0431\u0430\u0440\u043E\u043D\u0435 (\u0410\
  \u043B\u0435\u0441\u0430\u043D\u0434\u0440\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%BE%D0%BD%D0%B5_(%D0%90%D0%BB%D0%B5%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%98%D0%B0)


---

Коломбароне је насеље у Италији у округу Алесандрија, региону Пијемонт.
Према процени из 2011. у насељу је живело 48 становника. Насеље се налази на надморској висини од 121 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Коломбароне на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.