revision: 24689062
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  , \u0420\u0430\u043D\u0447\u043E \u0413\u0443\u0441\u043C\u0430\u043D (\u041A\u043E\
  \u043C\u043E\u043D\u0434\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81,_%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%93%D1%83%D1%81%D0%BC%D0%B0%D0%BD_(%D0%9A%D0%BE%D0%BC%D0%BE%D0%BD%D0%B4%D1%83)


---

Лас Делисијас, Ранчо Гусман (шп. Las Delicias, Rancho Guzmán) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Комонду. Насеље се налази на надморској висини од 46 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља