revision: 24739421
title: "\u041B\u043E\u0441 \u041C\u0435\u0434\u0438\u043D\u0430 (\u0414\u0440. \u0410\
  \u0440\u043E\u0458\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9C%D0%B5%D0%B4%D0%B8%D0%BD%D0%B0_(%D0%94%D1%80._%D0%90%D1%80%D0%BE%D1%98%D0%BE)


---

Лос Медина (шп. Los Medina) насеље је у Мексику у савезној држави Нови Леон у општини Др. Аројо. Насеље се налази на надморској висини од 1671 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 597 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља