revision: 24630897
title: "\u0415\u043B \u0421\u0430\u0443\u0441\u0435 (\u041A\u0430\u0437\u043E\u043D\
  \u0435\u0441 \u0434\u0435 \u0415\u0440\u0435\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A1%D0%B0%D1%83%D1%81%D0%B5_(%D0%9A%D0%B0%D0%B7%D0%BE%D0%BD%D0%B5%D1%81_%D0%B4%D0%B5_%D0%95%D1%80%D0%B5%D1%80%D0%B0)


---

Ел Саусе (шп. El Sauce) насеље је у Мексику у савезној држави Веракруз у општини Казонес де Ерера. Насеље се налази на надморској висини од 18 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 577 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља