revision: 24839652
title: "\u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441 \u0434\u0435\u043B\
  \ \u041A\u0430\u0440\u043C\u0435\u043D (\u0412\u0438\u0459\u0430\u0444\u043B\u043E\
  \u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_%D0%B4%D0%B5%D0%BB_%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD_(%D0%92%D0%B8%D1%99%D0%B0%D1%84%D0%BB%D0%BE%D1%80%D0%B5%D1%81)


---

Делисијас дел Кармен (шп. Delicias del Carmen) насеље је у Мексику у савезној држави Чијапас у општини Виљафлорес. Насеље се налази на надморској висини од 820 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља