revision: 24814859
title: "\u041B\u0430 \u0410\u0441\u0438\u0458\u0435\u043D\u0434\u0430 (\u0422\u0435\
  \u0447\u0430\u043B\u0443\u0442\u0430 \u0434\u0435 \u041C\u043E\u043D\u0442\u0435\
  \u043D\u0435\u0433\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%90%D1%81%D0%B8%D1%98%D0%B5%D0%BD%D0%B4%D0%B0_(%D0%A2%D0%B5%D1%87%D0%B0%D0%BB%D1%83%D1%82%D0%B0_%D0%B4%D0%B5_%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B5%D0%B3%D1%80%D0%BE)


---

Ла Асијенда (шп. La Hacienda) насеље је у Мексику у савезној држави Халиско у општини Течалута де Монтенегро. Насеље се налази на надморској висини од 1419 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља