revision: 25084898
title: "\u0420\u0438\u043E \u0421\u0435\u043A\u043E (\u041F\u0435\u0437\u0430\u0440\
  \u043E \u0438 \u0423\u0440\u0431\u0438\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BE_%D0%A1%D0%B5%D0%BA%D0%BE_(%D0%9F%D0%B5%D0%B7%D0%B0%D1%80%D0%BE_%D0%B8_%D0%A3%D1%80%D0%B1%D0%B8%D0%BD%D0%BE)


---

Рио Секо је насеље у Италији у округу Пезаро и Урбино, региону Марке.
Према процени из 2011. у насељу је живело 34 становника. Насеље се налази на надморској висини од 225 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Рио Секо на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.