revision: 24695410
title: "\u0415\u043B \u0427\u0438\u0447\u043E\u043D\u0430\u043B (\u041A\u0430\u043B\
  \u0430\u043A\u043C\u0443\u043B)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A7%D0%B8%D1%87%D0%BE%D0%BD%D0%B0%D0%BB_(%D0%9A%D0%B0%D0%BB%D0%B0%D0%BA%D0%BC%D1%83%D0%BB)


---

Ел Чичонал (шп. El Chichonal) насеље је у Мексику у савезној држави Кампече у општини Калакмул. Насеље се налази на надморској висини од 240 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 156 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља