revision: 24729258
title: "\u041E\u0445\u043E \u0434\u0435 \u0410\u0433\u0432\u0430 (\u0427\u0430\u0440\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D1%85%D0%BE_%D0%B4%D0%B5_%D0%90%D0%B3%D0%B2%D0%B0_(%D0%A7%D0%B0%D1%80%D0%BE)


---

Охо де Агва (шп. Ojo de Agua) насеље је у Мексику у савезној држави Мичоакан у општини Чаро. Насеље се налази на надморској висини од 1999 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 21 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља