revision: 25125939
title: "\u0412\u0430\u0441\u0438\u0459\u0435\u0432\u0438\u045B\u0438 (\u041D\u0438\
  \u043A\u0448\u0438\u045B)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D1%99%D0%B5%D0%B2%D0%B8%D1%9B%D0%B8_(%D0%9D%D0%B8%D0%BA%D1%88%D0%B8%D1%9B)


---

Васиљевићи је насеље у општини Никшић у Црној Гори. Према попису из 2003. било је 161 становника (према попису из 1991. било је 158 становника).


== Демографија ==
У насељу Васиљевићи живи 129 пунолетних становника, а просечна старост становништва износи 41,1 година (40,0 код мушкараца и 42,0 код жена). У насељу има 41 домаћинство, а просечан број чланова по домаћинству је 3,93.
Становништво у овом насељу веома је хетерогено.


== Референце ==


== Литература ==


== Спољашње везе ==
Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)