revision: 25852543
title: "\u041F\u043E\u0440\u0442 \u0412\u043E\u0448\u0438\u043D\u0433\u0442\u043E\u043D\
  \ \u041D\u043E\u0440\u0442 (\u040A\u0443\u0458\u043E\u0440\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82_%D0%92%D0%BE%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_%D0%9D%D0%BE%D1%80%D1%82_(%D0%8A%D1%83%D1%98%D0%BE%D1%80%D0%BA)


---

Порт Вошингтон Норт (енгл. Port Washington North) град је у америчкој савезној држави Њујорк.


== Демографија ==
По попису из 2010. године број становника је 3.154, што је 454 (16,8%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau