revision: 24652449
title: "\u0421\u0430\u043D\u0442\u0430 \u041A\u043B\u0430\u0443\u0434\u0438\u0458\u0430\
  \ \u0434\u0435\u043B \u0420\u043E\u0441\u0438\u043E (\u041B\u0435\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9A%D0%BB%D0%B0%D1%83%D0%B4%D0%B8%D1%98%D0%B0_%D0%B4%D0%B5%D0%BB_%D0%A0%D0%BE%D1%81%D0%B8%D0%BE_(%D0%9B%D0%B5%D0%BE%D0%BD)


---

Санта Клаудија дел Росио (шп. Santa Claudia del Rocío) насеље је у Мексику у савезној држави Гванахуато у општини Леон. Насеље се налази на надморској висини од 1811 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља