revision: 25052512
title: "\u0414\u0438 \u0402\u0438\u0440\u043E\u043B\u0430\u043C\u043E (\u041F\u0435\
  \u0441\u043A\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B8_%D0%82%D0%B8%D1%80%D0%BE%D0%BB%D0%B0%D0%BC%D0%BE_(%D0%9F%D0%B5%D1%81%D0%BA%D0%B0%D1%80%D0%B0)


---

Ди Ђироламо (итал. Di Girolamo) је насеље у Италији у округу Пескара, региону Абруцо.
Према процени из 2011. у насељу је живело 440 становника. Насеље се налази на надморској висини од 47 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.