revision: 25058413
title: "\u041A\u0430\u0437\u0430 \u0424\u0435\u0440\u0438 (\u0420\u0435\u0452\u043E\
  \ \u0415\u043C\u0438\u043B\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0_%D0%A4%D0%B5%D1%80%D0%B8_(%D0%A0%D0%B5%D1%92%D0%BE_%D0%95%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0)


---

Каза Фери је насеље у Италији у округу Ређо Емилија, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 46 становника. Насеље се налази на надморској висини од 284 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==