revision: 25775501
title: "\u0420\u0435\u043A\u0430 (\u041A\u0440\u0430\u0459\u0435\u0432\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%B0_(%D0%9A%D1%80%D0%B0%D1%99%D0%B5%D0%B2%D0%BE)


---

Река је насељено место града Краљева у Рашком округу. Према попису из 2011. било је 153 становника.
Овде се налази Црква Светог Николе у Реци (Заселак Палеж).


== Демографија ==
У насељу Река живи 145 пунолетних становника, а просечна старост становништва износи 47,3 година (47,8 код мушкараца и 46,8 код жена). У насељу има 47 домаћинстава, а просечан број чланова по домаћинству је 3,53.
Ово насеље је у потпуности насељено Србима (према попису из 2002. године), а у последња три пописа, примећен је пад у броју становника.


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)