revision: 24803167
title: "\u0415\u043B \u0427\u0430\u043F\u043E\u0442\u0430\u043B (\u0425\u0438\u043C\
  \u0435\u043D\u0435\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A7%D0%B0%D0%BF%D0%BE%D1%82%D0%B0%D0%BB_(%D0%A5%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%B7)


---

Ел Чапотал (шп. El Chapotal) насеље је у Мексику у савезној држави Тамаулипас у општини Хименез. Насеље се налази на надморској висини од 450 м.


== Становништво ==
Према подацима из 2005. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља