revision: 24663484
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430 (\u041F\u0435\u0434\u0440\u043E \u0410\u0441\u0435\u043D\u0441\u0438\u043E\
  \ \u0410\u043B\u043A\u0438\u0441\u0438\u0440\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%9F%D0%B5%D0%B4%D1%80%D0%BE_%D0%90%D1%81%D0%B5%D0%BD%D1%81%D0%B8%D0%BE_%D0%90%D0%BB%D0%BA%D0%B8%D1%81%D0%B8%D1%80%D0%B0%D1%81)


---

Тијера Колорада (шп. Tierra Colorada) насеље је у Мексику у савезној држави Гереро у општини Педро Асенсио Алкисирас. Насеље се налази на надморској висини од 1518 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 13 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља