revision: 24711138
title: "\u0427\u0430\u043D\u0442\u0435\u0445\u0435 (\u0410\u043A\u0430\u043C\u0431\
  \u0430\u0458)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BD%D1%82%D0%B5%D1%85%D0%B5_(%D0%90%D0%BA%D0%B0%D0%BC%D0%B1%D0%B0%D1%98)


---

Чантехе (шп. Chanteje) насеље је у Мексику у савезној држави Мексико у општини Акамбај. Насеље се налази на надморској висини од 2730 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 92 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља