revision: 24631801
title: "\u041B\u043E\u0441 \u041F\u043B\u0430\u043D\u0435\u0441, \u0421\u0435\u0440\
  \u043E \u0413\u043E\u0440\u0434\u043E (\u041A\u043E\u0430\u043A\u043E\u0430\u0437\
  \u0438\u043D\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%81,_%D0%A1%D0%B5%D1%80%D0%BE_%D0%93%D0%BE%D1%80%D0%B4%D0%BE_(%D0%9A%D0%BE%D0%B0%D0%BA%D0%BE%D0%B0%D0%B7%D0%B8%D0%BD%D1%82%D0%BB%D0%B0)


---

Лос Планес, Серо Гордо (шп. Los Planes, Cerro Gordo) насеље је у Мексику у савезној држави Веракруз у општини Коакоазинтла. Насеље се налази на надморској висини од 1473 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 619 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља