revision: 25032992
title: "\u0410\u043C\u0430\u0440\u0435\u043D\u0435 (\u041F\u0458\u0430\u0447\u0435\
  \u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D1%80%D0%B5%D0%BD%D0%B5_(%D0%9F%D1%98%D0%B0%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Амарене је насеље у Италији у округу Пјаченца, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 22 становника. Насеље се налази на надморској висини од 59 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Амарене на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.