revision: 24670305
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041F\u043B\u0430\u0458\u0430\u0441 \u0434\u0435 \u0420\u043E\u0441\u0430\u0440\
  \u0438\u0442\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9F%D0%BB%D0%B0%D1%98%D0%B0%D1%81_%D0%B4%D0%B5_%D0%A0%D0%BE%D1%81%D0%B0%D1%80%D0%B8%D1%82%D0%BE)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Доња Калифорнија у општини Плајас де Росарито. Насеље се налази на надморској висини од 60 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља