revision: 24639535
title: "\u0420\u0430\u043D\u0447\u043E \u0422\u0438\u0437\u0430\u043F\u0430\u043D\
  \ (\u0421\u0430\u043D \u0425\u0443\u0430\u043D \u0415\u0432\u0430\u043D\u0445\u0435\
  \u043B\u0438\u0441\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%A2%D0%B8%D0%B7%D0%B0%D0%BF%D0%B0%D0%BD_(%D0%A1%D0%B0%D0%BD_%D0%A5%D1%83%D0%B0%D0%BD_%D0%95%D0%B2%D0%B0%D0%BD%D1%85%D0%B5%D0%BB%D0%B8%D1%81%D1%82%D0%B0)


---

Ранчо Тизапан (шп. Rancho Tizapán) насеље је у Мексику у савезној држави Веракруз у општини Сан Хуан Еванхелиста. Насеље се налази на надморској висини од 82 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља