revision: 24688089
title: "\u0417\u043E\u0432\u0430\u043B\u0430 (\u0423\u0435\u0445\u0443\u0442\u043B\
  \u0430 \u0434\u0435 \u0420\u0435\u0458\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%97%D0%BE%D0%B2%D0%B0%D0%BB%D0%B0_(%D0%A3%D0%B5%D1%85%D1%83%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%A0%D0%B5%D1%98%D0%B5%D1%81)


---

Зовала (шп. Zohuala) насеље је у Мексику у савезној држави Идалго у општини Уехутла де Рејес. Насеље се налази на надморској висини од 97 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 532 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља