revision: 24689235
title: "\u041F\u043B\u0430\u043D\u0434\u0430 (\u041A\u043E\u043C\u043E\u043D\u0434\
  \u0443)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0_(%D0%9A%D0%BE%D0%BC%D0%BE%D0%BD%D0%B4%D1%83)


---

Планда (шп. Plandá) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Комонду. Насеље се налази на надморској висини од 520 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља