revision: 24126597
title: "\u0410\u0432\u0433\u0430\u043D\u0438\u0441\u0442\u0430\u043D \u043D\u0430\
  \ \u0421\u0432\u0435\u0442\u0441\u043A\u043E\u043C \u043F\u0440\u0432\u0435\u043D\
  \u0441\u0442\u0432\u0443 \u0443 \u0430\u0442\u043B\u0435\u0442\u0438\u0446\u0438\
  \ \u043D\u0430 \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u043E\u043C"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD_%D0%BD%D0%B0_%D0%A1%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D1%80%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D1%83_%D1%83_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D1%86%D0%B8_%D0%BD%D0%B0_%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BE%D0%BC


---

Авганистан је учествовао на 1.Светском првенству у атлетици на отвореном 1983. у Хелсинкију. Од тада закључно са 16. Светским првенством у Лондону 2017. учествовао је укупно 8 пута.
На првих 6 и последњем првенству на којима су учествовали преставници Авганистана такмичили су се само у трци на 100 метара, а на 7. у Пекингу 2015. учествовали су у трци на трци на 800 метара.
Представници Авганистана никада нису освојили неку медаљу.
Најбољи пласман имали су;

Код жена: Лима Азизи — 2003. 6 место у гр. 3 предтакмичења на 100 метара
Код мушкараца: Масуд Азизи — 2011. 6 место у гр. 2 предтакмичења на 100 метара и Саид Гилани — 2017. 6 место у гр. 3 предтакмичења на 100 метара


== Учешће и освојене медаље Авганистана на светским првенствима на отвореном ==
* ИААФ је 20. септембра 2013. објавила списак 7 атлетичара са СП 2013. у Москви кoји су користили недозвопљена средства. Међу њима био је и Масуд Азизи који је био позитиван на нандролон. Сви су суспендовани, а попстигнути резултати обрисани.


== Табела успешности Авганистана на светским првенствима на отвореном ==
Табела успешности Авганистана која се прави на основу осам првопласираних (финалиста) у свим дисциплинама. Бодови су додељују на овај начин. Првопласирани је добија 8 бодова, а последњи, осми 1 бод. Авганистан никад није имао такмичара међу 8 првоплаираних.


== Преглед учешћа спортиста Авганистана и освојених медаља по дисциплинама на СП на отвореном ==
Стање после СП 2017.Разлика у горње две табеле од 2 учесника (2 мушкараца и 0 жена) настала је у овој табели јер је сваки спортиста без обриза колико је пута учествовао на светским првенствима и у колико разних дисциплина на истом првенству, рачунат само једном.


== Занимљивости ==
Најмлађи учесник — мушкараци: Waled Anwari, 21 год, и 20 дана (2007)
Најмлађи учесник — жене: Фатима Мохамеди, 21 год, и 35 дана (2007)
Најстарији учесник - мушкарци: Масуд Азизи, 28 год. и 188 дана (2013)
Најстарији учесник - жене: Robina Muqimyar, 23 год. и 15 дана (2007)
Највише учешћа: 3 Масуд Азизи (2009, 2011, 2013)
Прва медаља:-
Најмлађи освајач медаље — мушкарци: -
Најстарији освајач медаље — мушкарци: -
Најмлађи освајач медаље — жене: -
Најстарији освајач медаље — жене: -
Прва златна медаља: -
Највише медаља: -
Најбољи пласман Авганистана: -


== Види још ==
Авганистан на светским првенствима у атлетици у дворани


== Рефереренце ==


== Спољашње везе ==
Статистика СП 1983—2011