revision: 24634776
title: "\u0415\u043B \u0424\u0435\u043D\u0438\u0441 (\u041C\u0438\u0441\u0430\u043D\
  \u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D0%B5%D0%BD%D0%B8%D1%81_(%D0%9C%D0%B8%D1%81%D0%B0%D0%BD%D1%82%D0%BB%D0%B0)


---

Ел Фенис (шп. El Fénix) насеље је у Мексику у савезној држави Веракруз у општини Мисантла. Насеље се налази на надморској висини од 414 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља