revision: 24753512
title: "\u041D\u0434\u0443\u0430\u0431\u0435 (\u0421\u0430\u043D\u0442\u0430 \u041A\
  \u0430\u0442\u0430\u0440\u0438\u043D\u0430 \u0408\u043E\u0441\u043E\u043D\u043E\u0442\
  \u0443)"
url: https://sr.wikipedia.org/wiki/%D0%9D%D0%B4%D1%83%D0%B0%D0%B1%D0%B5_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9A%D0%B0%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%88%D0%BE%D1%81%D0%BE%D0%BD%D0%BE%D1%82%D1%83)


---

Ндуабе (шп. Nduabe) насеље је у Мексику у савезној држави Оахака у општини Санта Катарина Јосоноту. Насеље се налази на надморској висини од 2378 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 169 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља