revision: 25801967
title: "\u0411\u043B\u0430\u0433\u0430\u0458 \u0420\u0438\u0458\u0435\u043A\u0430"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%B0%D1%98_%D0%A0%D0%B8%D1%98%D0%B5%D0%BA%D0%B0


---

Благај Ријека је насељено мјесто у општини Нови Град, Република Српска, БиХ. Према попису становништва из 1991. у насељу је живјело 980 становника.
Овдје се налазе Локалитет Црквина, Благај Ријека, Дервиши и Стари град Благај на Сани.


== Географија ==


== Историја ==


== Становништво ==


== Види још ==
Општина Нови Град


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)