revision: 25089241
title: "\u0422\u043E\u043D\u0438 (\u0422\u043E\u0440\u0438\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B8_(%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D0%BE)


---

Тони је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 52 становника. Насеље се налази на надморској висини од 480 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.