revision: 24700472
title: "\u0420\u0430\u043D\u0447\u043E \u0435\u043B \u0423\u0435\u0440\u0442\u043E\
  \ (\u041A\u043E\u0440\u0435\u0445\u0438\u0434\u043E\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%B5%D0%BB_%D0%A3%D0%B5%D1%80%D1%82%D0%BE_(%D0%9A%D0%BE%D1%80%D0%B5%D1%85%D0%B8%D0%B4%D0%BE%D1%80%D0%B0)


---

Ранчо ел Уерто (шп. Rancho el Huerto) насеље је у Мексику у савезној држави Керетаро у општини Корехидора. Насеље се налази на надморској висини од 1935 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља