revision: 25837970
title: "\u040F\u0435\u0458\u043A\u0441 \u041A\u043E\u0440\u043D\u0435\u0440 (\u0410\
  \u0440\u0438\u0437\u043E\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%8F%D0%B5%D1%98%D0%BA%D1%81_%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D1%80_(%D0%90%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D0%B0)


---

Џејкс Корнер (енгл. Jakes Corner) насељено је место без административног статуса у америчкој савезној држави Аризона.


== Демографија ==
По попису из 2010. године број становника је 76.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau