revision: 24845668
title: "\u041B\u0430 \u0413\u0432\u0430\u0434\u0430\u043B\u0443\u043F\u0435 (\u041E\
  \u043A\u043E\u0441\u0438\u043D\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D1%83%D0%BF%D0%B5_(%D0%9E%D0%BA%D0%BE%D1%81%D0%B8%D0%BD%D0%B3%D0%BE)


---

Ла Гвадалупе (шп. La Guadalupe) насеље је у Мексику у савезној држави Чијапас у општини Окосинго. Насеље се налази на надморској висини од 674 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 9 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља