revision: 24851647
title: "\u0415\u043B \u0411\u0440\u0438\u0459\u0430\u043D\u0442\u0435 (\u0422\u043E\
  \u043D\u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%91%D1%80%D0%B8%D1%99%D0%B0%D0%BD%D1%82%D0%B5_(%D0%A2%D0%BE%D0%BD%D0%B0%D0%BB%D0%B0)


---

Ел Бриљанте (шп. El Brillante) насеље је у Мексику у савезној држави Чијапас у општини Тонала. Насеље се налази на надморској висини од 25 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља