revision: 24688404
title: "\u0415\u043B \u0421\u043E\u0442\u0430\u043D\u043E (\u0425\u0430\u043A\u0430\
  \u043B\u0430 \u0434\u0435 \u041B\u0435\u0434\u0435\u0441\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A1%D0%BE%D1%82%D0%B0%D0%BD%D0%BE_(%D0%A5%D0%B0%D0%BA%D0%B0%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%9B%D0%B5%D0%B4%D0%B5%D1%81%D0%BC%D0%B0)


---

Ел Сотано (шп. El Sótano) насеље је у Мексику у савезној држави Идалго у општини Хакала де Ледесма. Насеље се налази на надморској висини од 1683 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 62 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља