revision: 24693779
title: "\u0427\u0430\u043D \u0408\u043E\u0434\u0437\u043E\u043D\u043E\u0442 \u0423\
  \u043D\u043E (\u0422\u0435\u043C\u043E\u0437\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BD_%D0%88%D0%BE%D0%B4%D0%B7%D0%BE%D0%BD%D0%BE%D1%82_%D0%A3%D0%BD%D0%BE_(%D0%A2%D0%B5%D0%BC%D0%BE%D0%B7%D0%BE%D0%BD)


---

Чан Јодзонот Уно (шп. Chan Yohdzonot Uno) насеље је у Мексику у савезној држави Јукатан у општини Темозон. Насеље се налази на надморској висини од 33 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља