revision: 24798553
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0409\u0435\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%89%D0%B5%D1%80%D0%B0)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Тамаулипас у општини Љера. Насеље се налази на надморској висини од 400 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља