revision: 24639139
title: "\u0421\u0430\u043D \u0410\u043D\u0434\u0440\u0435\u0441 \u0422\u0443\u0441\
  \u0442\u043B\u0430 (\u0421\u0430\u043D \u0410\u043D\u0434\u0440\u0435\u0441 \u0422\
  \u0443\u0441\u0442\u043B\u0430, \u0412\u0435\u0440\u0430\u043A\u0440\u0443\u0437\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%81_%D0%A2%D1%83%D1%81%D1%82%D0%BB%D0%B0_(%D0%A1%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%81_%D0%A2%D1%83%D1%81%D1%82%D0%BB%D0%B0,_%D0%92%D0%B5%D1%80%D0%B0%D0%BA%D1%80%D1%83%D0%B7)


---

Сан Андрес Тустла (шп. San Andrés Tuxtla) насеље је у Мексику у савезној држави Веракруз у општини Сан Андрес Тустла. Насеље се налази на надморској висини од 279 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 61769 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља