revision: 25852296
title: "\u041C\u0430\u0441\u0435\u0434\u043E\u043D (\u040A\u0443\u0458\u043E\u0440\
  \u043A)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%B5%D0%B4%D0%BE%D0%BD_(%D0%8A%D1%83%D1%98%D0%BE%D1%80%D0%BA)


---

Маседон (енгл. Macedon) град је у америчкој савезној држави Њујорк.


== Демографија ==
По попису из 2010. године број становника је 1.523, што је 27 (1,8%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau