revision: 25066016
title: "\u041A\u0430\u043C\u043F\u043E \u0434\u0435\u043B \u0424\u0438\u043A\u043E\
  \ (\u041F\u0430\u0440\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE_%D0%B4%D0%B5%D0%BB_%D0%A4%D0%B8%D0%BA%D0%BE_(%D0%9F%D0%B0%D1%80%D0%BC%D0%B0)


---

Кампо дел Фико је насеље у Италији у округу Парма, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 26 становника. Насеље се налази на надморској висини од 666 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.