revision: 25812716
title: "\u041C\u0435\u0440\u0438\u043D\u0433 (\u0428\u0432\u0430\u0431\u0438\u0458\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%B8%D0%BD%D0%B3_(%D0%A8%D0%B2%D0%B0%D0%B1%D0%B8%D1%98%D0%B0)


---

Меринг (њем. Mering) град је у њемачкој савезној држави Баварска. Једно је од 24 општинска средишта округа Ајхах-Фридберг. Према процјени из 2010. у граду је живјело 13.108 становника. Посједује регионалну шифру (AGS) 9771146.


== Географски и демографски подаци ==

Меринг се налази у савезној држави Баварска у округу Ајхах-Фридберг. Град се налази на надморској висини од 505–560 метара. Површина општине износи 26,8 km². У самом граду је, према процјени из 2010. године, живјело 13.108 становника. Просјечна густина становништва износи 489 становника/km².


== Међународна сарадња ==


== Референце ==


== Спољашње везе ==

Званични сајт општине (језик: немачки)
Њем. Савезни завод за статистику (језик: немачки)
Стална конференција градова и општина (језик: немачки)
KommOn - Информациони систем градова, општина и округа. (језик: немачки)
План насеља на мапи (Mapquest)