revision: 23963280
title: "\u0426\u0435\u0437\u0430\u0440 \u0438 \u041A\u043B\u0435\u043E\u043F\u0430\
  \u0442\u0440\u0430 (\u0444\u0438\u043B\u043C)"
url: https://sr.wikipedia.org/wiki/%D0%A6%D0%B5%D0%B7%D0%B0%D1%80_%D0%B8_%D0%9A%D0%BB%D0%B5%D0%BE%D0%BF%D0%B0%D1%82%D1%80%D0%B0_(%D1%84%D0%B8%D0%BB%D0%BC)


---

Цезар и Клеопатра (енгл. Caesar and Cleopatra) је британски филм који је заснован на истоименој представи Џорџа Бернарда Шоа. Филм је режирао Габријел Паскал, док главне улоге играју: Клод Рајнс и Вивијен Ли.


== Улоге ==


== Спољашње везе ==
Цезар и Клеопатра на сајту IMDb (језик: енглески)