revision: 24767466
title: "\u041B\u0430\u0441 \u0412\u0435\u0433\u0438\u0442\u0430\u0441, \u0415\u043B\
  \ \u0411\u0430\u0440\u0431\u0430\u0440\u043E (\u0421\u0430\u043D \u0412\u0438\u0441\
  \u0435\u043D\u0442\u0435 \u0422\u0430\u043D\u043A\u0443\u0430\u0458\u0430\u043B\u0430\
  \u0431)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%92%D0%B5%D0%B3%D0%B8%D1%82%D0%B0%D1%81,_%D0%95%D0%BB_%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%BE_(%D0%A1%D0%B0%D0%BD_%D0%92%D0%B8%D1%81%D0%B5%D0%BD%D1%82%D0%B5_%D0%A2%D0%B0%D0%BD%D0%BA%D1%83%D0%B0%D1%98%D0%B0%D0%BB%D0%B0%D0%B1)


---

Лас Вегитас, Ел Барбаро (шп. Las Veguitas, El Bárbaro) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Сан Висенте Танкуајалаб. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља