revision: 25094026
title: "\u041A\u0440\u043E\u0437\u0430\u0441\u043E (\u0422\u043E\u0440\u0438\u043D\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%B7%D0%B0%D1%81%D0%BE_(%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D0%BE)


---

Крозасо је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 4 становника. Насеље се налази на надморској висини од 985 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.