revision: 25089406
title: "\u0422\u043E\u0440\u0438\u043E\u043D\u0435 (\u041D\u043E\u0432\u0430\u0440\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B8%D0%BE%D0%BD%D0%B5_(%D0%9D%D0%BE%D0%B2%D0%B0%D1%80%D0%B0)


---

Торионе је насеље у Италији у округу Новара, региону Пијемонт.
Према процени из 2011. у насељу је живело 150 становника. Насеље се налази на надморској висини од 119 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.