revision: 25534905
title: "\u0420\u043E\u043D\u043A\u043E \u041A\u0430\u043C\u043F\u043E \u041A\u0430\
  \u043D\u0435\u0442\u043E"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BD%D0%BA%D0%BE_%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE_%D0%9A%D0%B0%D0%BD%D0%B5%D1%82%D0%BE


---

Ронко Кампо Кането (итал. Ronco Campo Canneto) је насеље у Италији у округу Парма, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 665 становника. Насеље се налази на надморској висини од 33 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.