revision: 25934738
title: "\u0411\u0440\u0435\u0437\u043E\u0432\u0430 \u043D\u0430 \u0421\u0432\u0438\
  \u0442\u0430\u0432\u0438"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D0%B7%D0%BE%D0%B2%D0%B0_%D0%BD%D0%B0_%D0%A1%D0%B2%D0%B8%D1%82%D0%B0%D0%B2%D0%B8


---

Брезова на Свитави (чеш. Březová nad Svitavou) град је у Чешкој Републици. Град се налази у управној јединици Пардубички крај, у оквиру којег припада округу Свитави.


== Становништво ==
Према подацима о броју становника из 2014. године град је имао 1.719 становника.


== Референце ==


== Спољашње везе ==