revision: 23895879
title: "\u041A\u043E\u043B\u0430\u043A\u0443 (\u0414\u0430\u043C\u0431\u043E\u0432\
  \u0438\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B0%D0%BA%D1%83_(%D0%94%D0%B0%D0%BC%D0%B1%D0%BE%D0%B2%D0%B8%D1%86%D0%B0)


---

Колаку (рум. Colacu) насеље је у Румунији у округу Дамбовица у општини Ракари. Oпштина се налази на надморској висини од 138 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 1045 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==