revision: 24852697
title: "\u041A\u0430\u043D\u0442\u043E\u043D \u0435\u043B \u0408\u0430\u0438\u0442\
  \u0430\u043B (\u0423\u0438\u0441\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82%D0%BE%D0%BD_%D0%B5%D0%BB_%D0%88%D0%B0%D0%B8%D1%82%D0%B0%D0%BB_(%D0%A3%D0%B8%D1%81%D1%82%D0%BB%D0%B0)


---

Кантон ел Јаитал (шп. Cantón el Yaital) насеље је у Мексику у савезној држави Чијапас у општини Уистла. Насеље се налази на надморској висини од 20 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 252 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља