revision: 24680653
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041D\u043E\u0447\u0438\u0441\u0442\u043B\u0430\u043D \u0434\u0435 \u041C\u0435\
  \u0445\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9D%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BB%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%9C%D0%B5%D1%85%D0%B8%D1%98%D0%B0)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Закатекас у општини Ночистлан де Мехија. Насеље се налази на надморској висини од 1863 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 374 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља