revision: 24633153
title: "\u0414\u0430\u0432\u0438\u0434 \u041C\u043E\u043D\u0440\u043E\u0458, \u041B\
  \u0430 \u0421\u0435\u0438\u0431\u0430 (\u041B\u0430\u0441 \u0427\u043E\u0430\u043F\
  \u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4_%D0%9C%D0%BE%D0%BD%D1%80%D0%BE%D1%98,_%D0%9B%D0%B0_%D0%A1%D0%B5%D0%B8%D0%B1%D0%B0_(%D0%9B%D0%B0%D1%81_%D0%A7%D0%BE%D0%B0%D0%BF%D0%B0%D1%81)


---

Давид Монрој, Ла Сеиба (шп. David Monroy, La Ceiba) насеље је у Мексику у савезној држави Веракруз у општини Лас Чоапас. Насеље се налази на надморској висини од 37 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља