revision: 24785105
title: "\u041B\u0430 \u0424\u0438\u043D\u043A\u0430 (\u0415\u0440\u043C\u043E\u0441\
  \u0438\u0459\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A4%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Ла Финка (шп. La Finca) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 272 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 17 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља