revision: 24847584
title: "\u041B\u0430 \u0423\u0435\u0440\u0442\u0430 (\u041F\u0438\u0445\u0438\u0445\
  \u0438\u0458\u0430\u043F\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A3%D0%B5%D1%80%D1%82%D0%B0_(%D0%9F%D0%B8%D1%85%D0%B8%D1%85%D0%B8%D1%98%D0%B0%D0%BF%D0%B0%D0%BD)


---

Ла Уерта (шп. La Huerta) насеље је у Мексику у савезној држави Чијапас у општини Пихихијапан. Насеље се налази на надморској висини од 58 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља