revision: 25847029
title: "\u0411\u043E\u043B\u0432\u0438\u043D (\u041C\u0438\u0441\u0443\u0440\u0438\
  )"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B2%D0%B8%D0%BD_(%D0%9C%D0%B8%D1%81%D1%83%D1%80%D0%B8)


---

Болвин (енгл. Ballwin) град је у америчкој савезној држави Мисури.


== Демографија ==
По попису из 2010. године број становника је 30.404, што је 879 (-2,8%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau