revision: 24698266
title: "\u041B\u0430 \u0415\u043D\u0432\u0438\u0434\u0438\u0458\u0430 (\u041F\u0430\
  \u043B\u0438\u0437\u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%95%D0%BD%D0%B2%D0%B8%D0%B4%D0%B8%D1%98%D0%B0_(%D0%9F%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D0%B4%D0%B0)


---

Ла Енвидија (шп. La Envidia) насеље је у Мексику у савезној држави Кампече у општини Пализада. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 10 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља