revision: 24670557
title: "\u041A\u0430\u045A\u0430\u0434\u0430 \u0412\u0435\u0440\u0434\u0435 \u0411\
  \u0443\u0440\u043E\u043A\u0440\u0430\u0442\u0430\u0441 (\u0422\u0435\u043A\u0430\
  \u0442\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%9A%D0%B0%D0%B4%D0%B0_%D0%92%D0%B5%D1%80%D0%B4%D0%B5_%D0%91%D1%83%D1%80%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B0%D1%81_(%D0%A2%D0%B5%D0%BA%D0%B0%D1%82%D0%B5)


---

Кањада Верде Бурократас (шп. Cañada Verde Burócratas) насеље је у Мексику у савезној држави Доња Калифорнија у општини Текате. Насеље се налази на надморској висини од 995 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља