revision: 22319288
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u041C\u0438\u0435\u0440\u043A\u0443\
  \u0440\u0435\u0430 \u0421\u0438\u0431\u0438\u0443\u043B\u0443\u0458 (\u0421\u0438\
  \u0431\u0438\u045A)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%9C%D0%B8%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B5%D0%B0_%D0%A1%D0%B8%D0%B1%D0%B8%D1%83%D0%BB%D1%83%D1%98_(%D0%A1%D0%B8%D0%B1%D0%B8%D1%9A)


---

Миеркуреа Сибиулуј (рум. Miercurea Sibiului) општина је у Румунији у округу Сибињ.Oпштина се налази на надморској висини од 418 m.


== Становништво ==


== Референце ==


== Спољашње везе ==