revision: 24754209
title: "\u0421\u0430\u043D\u0442\u0430 \u041C\u0430\u0440\u0438\u0458\u0430 \u0408\
  \u043E\u0441\u043E\u0458\u0443\u0430 (\u0421\u0430\u043D\u0442\u0430 \u041C\u0430\
  \u0440\u0438\u0458\u0430 \u0408\u043E\u0441\u043E\u0458\u0443\u0430, \u041E\u0430\
  \u0445\u0430\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_%D0%88%D0%BE%D1%81%D0%BE%D1%98%D1%83%D0%B0_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_%D0%88%D0%BE%D1%81%D0%BE%D1%98%D1%83%D0%B0,_%D0%9E%D0%B0%D1%85%D0%B0%D0%BA%D0%B0)


---

Санта Марија Јосојуа (шп. Santa María Yosoyúa) насеље је у Мексику у савезној држави Оахака у општини Санта Марија Јосојуа. Насеље се налази на надморској висини од 1920 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 172 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља