revision: 25072311
title: "\u041A\u043E\u043B \u0434\u0435\u043B \u0424\u0438\u043A\u043E (\u041B\u0430\
  \u0442\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%B5%D0%BB_%D0%A4%D0%B8%D0%BA%D0%BE_(%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D0%B0)


---

Кол дел Фико је насеље у Италији у округу Латина, региону Лацио.
Према процени из 2011. у насељу је живело 90 становника. Насеље се налази на надморској висини од 19 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.