revision: 25775731
title: "\u0420\u0435\u0447\u0438\u0446\u0430 (\u0416\u0438\u0442\u043E\u0440\u0430\
  \u0452\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D0%B0_(%D0%96%D0%B8%D1%82%D0%BE%D1%80%D0%B0%D1%92%D0%B0)


---

Речица је насеље у Србији у општини Житорађа у Топличком округу. Према попису из 2002. било је 773 становника (према попису из 1991. било је 824 становника).


== Демографија ==
У насељу Речица живи 594 пунолетна становника, а просечна старост становништва износи 39,7 година (37,9 код мушкараца и 41,6 код жена). У насељу има 226 домаћинстава, а просечан број чланова по домаћинству је 3,42.
Ово насеље је углавном насељено Србима (према попису из 2002. године), а у последња три пописа, примећен је пад у броју становника.


== Галерија ==

		
		
		
		
		
		
		


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Сателитска мапа (Wikimapia)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)