revision: 24639812
title: "\u041B\u0430\u0441 \u041A\u0438\u043D\u0441\u0435 \u041B\u0435\u0442\u0440\
  \u0430\u0441 (\u0421\u0430\u043D\u0442\u0438\u0458\u0430\u0433\u043E \u0422\u0443\
  \u0441\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9A%D0%B8%D0%BD%D1%81%D0%B5_%D0%9B%D0%B5%D1%82%D1%80%D0%B0%D1%81_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B8%D1%98%D0%B0%D0%B3%D0%BE_%D0%A2%D1%83%D1%81%D1%82%D0%BB%D0%B0)


---

Лас Кинсе Летрас (шп. Las Quince Letras) насеље је у Мексику у савезној држави Веракруз у општини Сантијаго Тустла. Насеље се налази на надморској висини од 261 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 95 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља