revision: 25099772
title: "\u041E\u0452\u0435\u0440\u0430 (\u041A\u0443\u043D\u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D1%92%D0%B5%D1%80%D0%B0_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Ођера је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 19 становника. Насеље се налази на надморској висини од 239 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.