revision: 24841183
title: "\u0425\u0443\u0430\u043D \u0413\u043E\u043D\u0437\u0430\u043B\u0435\u0441\
  \ (\u0408\u0430\u0445\u0430\u043B\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D1%83%D0%B0%D0%BD_%D0%93%D0%BE%D0%BD%D0%B7%D0%B0%D0%BB%D0%B5%D1%81_(%D0%88%D0%B0%D1%85%D0%B0%D0%BB%D0%BE%D0%BD)


---

Хуан Гонзалес (шп. Juan Gonzáles) насеље је у Мексику у савезној држави Чијапас у општини Јахалон. Насеље се налази на надморској висини од 1297 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља