revision: 25036617
title: "\u0411\u0430\u0442\u0438\u0444\u0435\u0440\u043E (\u0422\u0435\u0440\u043D\
  \u0438)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%B8%D1%84%D0%B5%D1%80%D0%BE_(%D0%A2%D0%B5%D1%80%D0%BD%D0%B8)


---

Батиферо је насеље у Италији у округу Терни, региону Умбрија.
Према процени из 2011. у насељу је живело 21 становника. Насеље се налази на надморској висини од 675 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Батиферо на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.