revision: 24673200
title: "\u0421\u0430\u0443\u0441\u0435\u0441 \u0434\u0435 \u0422\u0440\u0435\u0441\
  \ \u0412\u0430\u0434\u043E\u0441, \u041B\u043E\u0441 \u0421\u0430\u0443\u0441\u0435\
  \u0441 (\u0418\u043D\u0434\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D1%83%D1%81%D0%B5%D1%81_%D0%B4%D0%B5_%D0%A2%D1%80%D0%B5%D1%81_%D0%92%D0%B0%D0%B4%D0%BE%D1%81,_%D0%9B%D0%BE%D1%81_%D0%A1%D0%B0%D1%83%D1%81%D0%B5%D1%81_(%D0%98%D0%BD%D0%B4%D0%B5)


---

Саусес де Трес Вадос, Лос Саусес (шп. Sauces de Tres Vados, Los Sauces) насеље је у Мексику у савезној држави Дуранго у општини Инде. Насеље се налази на надморској висини од 1663 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 33 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља