revision: 25830155
title: "\u0424\u0435\u0440\u0444\u0430\u043A\u0441 (\u0412\u0438\u0440\u045F\u0438\
  \u043D\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D1%84%D0%B0%D0%BA%D1%81_(%D0%92%D0%B8%D1%80%D1%9F%D0%B8%D0%BD%D0%B8%D1%98%D0%B0)


---

Ферфакс (Вирџинија) (енгл. Fairfax) град је у америчкој савезној држави Вирџинија. По попису становништва из 2010. у њему је живело 22.565 становника.


== Демографија ==
Према попису становништва из 2010. у граду је живело 22.565 становника, што је 1.067 (5,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==