revision: 25085006
title: "\u0420\u043E\u0432\u0435\u0440\u0435\u0434\u043E \u0434\u0438 \u0413\u0432\
  \u0430"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%B5%D1%80%D0%B5%D0%B4%D0%BE_%D0%B4%D0%B8_%D0%93%D0%B2%D0%B0


---

Ровередо ди Гва (итал. Roveredo di Guà) је насеље у Италији у округу Верона, региону Венето.
Према процени из 2011. у насељу је живело 737 становника. Насеље се налази на надморској висини од 15 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 1.541 становника.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.