revision: 22877646
title: "\u041A\u0443\u0442\u0438 (\u0410\u043D\u0434\u0440\u0438\u0458\u0435\u0432\
  \u0438\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D1%83%D1%82%D0%B8_(%D0%90%D0%BD%D0%B4%D1%80%D0%B8%D1%98%D0%B5%D0%B2%D0%B8%D1%86%D0%B0)


---

Кути је насеље у општини Андријевица у Црној Гори. Према попису из 2003. било је 49 становника (према попису из 1991. било је 75 становника).


== Демографија ==
У насељу Кути живи 37 пунолетних становника, а просечна старост становништва износи 43,2 година (40,4 код мушкараца и 46,5 код жена). У насељу има 19 домаћинстава, а просечан број чланова по домаћинству је 2,58.
Ово насеље је претежно насељено Србима (према попису из 2003. године), а у последњих пет пописа је забележено значајно смањење броја становника.


== Референце ==


== Спољашње везе ==
Мапе, аеродроми и временска ситуација локација (Fallingrain)
Сателитска мапа (Wikimapia)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)