revision: 23900098
title: "\u0421\u0442\u0430\u043B\u043F\u0443 (\u0402\u0443\u0440\u0452\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D0%BF%D1%83_(%D0%82%D1%83%D1%80%D1%92%D1%83)


---

Сталпу (рум. Stâlpu) насеље је у Румунији у округу Ђурђу у општини Јепурешти. Oпштина се налази на надморској висини од 68 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 300 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==