revision: 25069466
title: "\u041A\u0430\u0441\u0438\u043C\u043E\u0440\u0435\u043D\u0433\u0430 (\u041F\
  \u0458\u0430\u0447\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D1%80%D0%B5%D0%BD%D0%B3%D0%B0_(%D0%9F%D1%98%D0%B0%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Касиморенга је насеље у Италији у округу Пјаченца, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 25 становника. Насеље се налази на надморској висини од 865 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.