revision: 24642749
title: "\u041B\u043E\u0441 \u0422\u0430\u043C\u0430\u0440\u0438\u043D\u0434\u043E\u0441\
  \ (\u0422\u0435\u043C\u043F\u043E\u0430\u043B)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A2%D0%B0%D0%BC%D0%B0%D1%80%D0%B8%D0%BD%D0%B4%D0%BE%D1%81_(%D0%A2%D0%B5%D0%BC%D0%BF%D0%BE%D0%B0%D0%BB)


---

Лос Тамариндос (шп. Los Tamarindos) насеље је у Мексику у савезној држави Веракруз у општини Темпоал. Насеље се налази на надморској висини од 30 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља