revision: 24812996
title: "\u0421\u0430\u043D \u041F\u0430\u0431\u043B\u043E (\u0421\u0430\u043D \u0425\
  \u0443\u043B\u0438\u0458\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9F%D0%B0%D0%B1%D0%BB%D0%BE_(%D0%A1%D0%B0%D0%BD_%D0%A5%D1%83%D0%BB%D0%B8%D1%98%D0%B0%D0%BD)


---

Сан Пабло (шп. San Pablo) насеље је у Мексику у савезној држави Халиско у општини Сан Хулијан. Насеље се налази на надморској висини од 2052 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 61 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља