revision: 24648278
title: "\u0415\u043B \u0410\u0433\u0432\u0430\u043A\u0430\u0442\u0435 (\u0427\u043E\
  \u043D\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%90%D0%B3%D0%B2%D0%B0%D0%BA%D0%B0%D1%82%D0%B5_(%D0%A7%D0%BE%D0%BD%D1%82%D0%BB%D0%B0)


---

Ел Агвакате (шп. El Aguacate) насеље је у Мексику у савезној држави Веракруз у општини Чонтла. Насеље се налази на надморској висини од 100 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља