revision: 25087139
title: "\u0421\u0430\u043D\u0442\u0430 \u0411\u0430\u0440\u0431\u0430\u0440\u0430\
  \ (\u041A\u043E\u0437\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B0_(%D0%9A%D0%BE%D0%B7%D0%B5%D0%BD%D1%86%D0%B0)


---

Санта Барбара је насеље у Италији у округу Козенца, региону Калабрија.
Према процени из 2011. у насељу је живело 260 становника. Насеље се налази на надморској висини од 376 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.