revision: 25195807
title: "\u0413\u0432\u0438\u0434\u043E \u0418\u043C\u0431\u0435\u043D\u0441"
url: https://sr.wikipedia.org/wiki/%D0%93%D0%B2%D0%B8%D0%B4%D0%BE_%D0%98%D0%BC%D0%B1%D0%B5%D0%BD%D1%81


---

Гвидо Вилхелмус Имбенс (хол. Guido Wilhelmus Imbens; 3. септембар 1963) је холандско-амерички економиста. Добитник је Нобелове награде за економију 2021. године „за методолошки допринос анализи узрочно-последичних веза” заједно са Џошуом Ангристом.


== Извори ==


== Спољашње везе ==
Гвидо Имбенс на сајту Nobelprize.org 
Гвидо Имбенс — индексиране публикације на Google Scholar 
Биографија на сајту Универзитета Станфорд