revision: 25934855
title: "\u0421\u0440\u0435\u0434\u045A\u0438 \u0421\u0442\u0430\u0442\u043E\u0432\u0430\
  \u0446"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D1%9A%D0%B8_%D0%A1%D1%82%D0%B0%D1%82%D0%BE%D0%B2%D0%B0%D1%86


---

Средњи Статовац је насељено место града Прокупља у Топличком округу. Према попису из 2002. било је 38 становника (према попису из 1991. било је 61 становника).


== Демографија ==
У насељу Средњи Статовац живи 38 пунолетних становника, а просечна старост становништва износи 63,4 година (58,8 код мушкараца и 68,1 код жена). У насељу има 22 домаћинства, а просечан број чланова по домаћинству је 1,73.
Ово насеље је у потпуности насељено Србима (према попису из 2002. године), а у последња три пописа, примећен је пад у броју становника.


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Сателитска мапа (Wikimapia)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)