revision: 24788009
title: "\u0421\u0430\u043D\u0442\u0430 \u041B\u0430\u0443\u0440\u0430 (\u041A\u0430\
  \u0445\u0435\u043C\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9B%D0%B0%D1%83%D1%80%D0%B0_(%D0%9A%D0%B0%D1%85%D0%B5%D0%BC%D0%B5)


---

Санта Лаура (шп. Santa Laura) насеље је у Мексику у савезној држави Сонора у општини Кахеме. Насеље се налази на надморској висини од 34 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља