revision: 25847884
title: "\u0421\u0442\u0435\u043B\u0430 (\u041C\u0438\u0441\u0443\u0440\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%B0_(%D0%9C%D0%B8%D1%81%D1%83%D1%80%D0%B8)


---

Стела (енгл. Stella) град је у америчкој савезној држави Мисури.


== Демографија ==
По попису из 2010. године број становника је 158, што је 20 (-11,2%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau