revision: 25086540
title: "\u0421\u0430\u043D \u041D\u0438\u043A\u043E\u043B\u043E \u0434'\u0410\u0440\
  \u0447\u0438\u0434\u0430\u043D\u043E"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE_%D0%B4%27%D0%90%D1%80%D1%87%D0%B8%D0%B4%D0%B0%D0%BD%D0%BE


---

Сан Николо д'Арчидано (итал. San Nicolò d'Arcidano) је насеље у Италији у округу Ористано, региону Сардинија.
Према процени из 2011. у насељу је живело 2580 становника. Насеље се налази на надморској висини од 13 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 2.811 становника.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.