revision: 24709912
title: "\u041B\u0430 \u041F\u0430\u0437 (\u041A\u043E\u043B\u0438\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B0%D0%B7_(%D0%9A%D0%BE%D0%BB%D0%B8%D0%BC%D0%B0)


---

Ла Паз (шп. La Paz) насеље је у Мексику у савезној држави Колима у општини Колима. Насеље се налази на надморској висини од 560 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља