revision: 25060980
title: "\u041A\u0430\u0437\u0435 \u041F\u0458\u0430\u0446\u0435\u0442\u0430 (\u041F\
  \u0430\u0434\u043E\u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B5_%D0%9F%D1%98%D0%B0%D1%86%D0%B5%D1%82%D0%B0_(%D0%9F%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0)


---

Казе Пјацета је насеље у Италији у округу Падова, региону Венето.
Према процени из 2011. у насељу је живело 27 становника. Насеље се налази на надморској висини од 17 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==