revision: 24690208
title: "\u041F\u0430\u0441\u043E \u0434\u0435 \u043B\u0430 \u0425\u0443\u043D\u0442\
  \u0430 (\u041B\u0430 \u041F\u0430\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%A5%D1%83%D0%BD%D1%82%D0%B0_(%D0%9B%D0%B0_%D0%9F%D0%B0%D0%B7)


---

Пасо де ла Хунта (шп. Paso de la Junta) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Ла Паз. Насеље се налази на надморској висини од 420 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља