revision: 24706811
title: "\u0415\u043B \u0424\u0435\u043D\u0438\u0441 (\u041D\u0430\u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D0%B5%D0%BD%D0%B8%D1%81_(%D0%9D%D0%B0%D0%B2%D0%B0)


---

Ел Фенис (шп. El Fénix) насеље је у Мексику у савезној држави Коавила у општини Нава. Насеље се налази на надморској висини од 300 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља