revision: 25089742
title: "\u0422\u0443\u0440\u0438 (\u0411\u0430\u0440\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B8_(%D0%91%D0%B0%D1%80%D0%B8)


---

Тури (итал. Turi) је насеље у Италији у округу Бари, региону Апулија.
Према процени из 2011. у насељу је живело 11813 становника. Насеље се налази на надморској висини од 249 м.


== Географија ==


== Становништво ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Тури на Викимедијиној остави

Званични веб-сајт 
„Italian Railways”. 
„Italian National and Regional Parks”.