revision: 24745902
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430 (\u0415\u0440\u043E\u0438\u043A\u0430 \u0421\u0438\u0443\u0434\u0430\u0434\
  \ \u0434\u0435 \u0422\u043B\u0430\u043A\u0441\u0438\u0458\u0430\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%95%D1%80%D0%BE%D0%B8%D0%BA%D0%B0_%D0%A1%D0%B8%D1%83%D0%B4%D0%B0%D0%B4_%D0%B4%D0%B5_%D0%A2%D0%BB%D0%B0%D0%BA%D1%81%D0%B8%D1%98%D0%B0%D0%BA%D0%BE)


---

Тијера Колорада (шп. Tierra Colorada) насеље је у Мексику у савезној држави Оахака у општини Ероика Сиудад де Тлаксијако. Насеље се налази на надморској висини од 2443 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 177 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља