revision: 25958237
title: "\u0409\u0438\u0448\u043A\u0435 \u043A\u0443\u043B\u0442\u0443\u0440\u043D\u0435\
  \ \u0432\u0435\u0447\u0435\u0440\u0438"
url: https://sr.wikipedia.org/wiki/%D0%89%D0%B8%D1%88%D0%BA%D0%B5_%D0%BA%D1%83%D0%BB%D1%82%D1%83%D1%80%D0%BD%D0%B5_%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%B8


---

Љишке културне вечери је манифестација која се сваке године одржава у Љигу, у јулу, у недељи пред манифестацију Косидбу на Рајцу. Манифестацију организује Градска библиотека Љиг.У току манифестације одржавају се културно музичко-сценски програми на отвореном који заокупљају пажњу љубитеља уметности. Поред гостујућих извођача, важан део програма је представљање младих и неаффирмисаних уметника и деце љишког краја.
У оквиру Љишких културних вечери већ десетак година организују се ликовне колоније а радови са колонија остају у библиотеци.


== Види још ==
Градска библиотека Љиг


== Извори ==


== Спољашње везе ==
„Љишке културне вечери”. Градска библиотека "Љиг". Приступљено 5. 2. 2017. 
„Традиционална манифестација "Љишке културне вечери"”. Општина Љиг. Архивирано из оригинала 17. 07. 2020. г. Приступљено 5. 2. 2017.