revision: 24741044
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041B\u0438\u043D\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9B%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%81)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Нови Леон у општини Линарес. Насеље се налази на надморској висини од 582 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 16 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља