revision: 25099233
title: "\u041C\u0443\u043B\u0435\u0437 (\u0411\u043E\u043B\u0446\u0430\u043D\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D0%B5%D0%B7_(%D0%91%D0%BE%D0%BB%D1%86%D0%B0%D0%BD%D0%BE)


---

Мулез је насеље у Италији у округу Болцано, региону Трентино-Јужни Тирол.
Према процени из 2011. у насељу је живело 441 становника. Насеље се налази на надморској висини од 921 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.