revision: 24711121
title: "\u0421\u0430\u043D \u041D\u0438\u043A\u043E\u043B\u0430\u0441 \u0410\u043A\
  \u0430\u043C\u0431\u0430\u0458 (\u0410\u043A\u0430\u043C\u0431\u0430\u0458)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%81_%D0%90%D0%BA%D0%B0%D0%BC%D0%B1%D0%B0%D1%98_(%D0%90%D0%BA%D0%B0%D0%BC%D0%B1%D0%B0%D1%98)


---

Сан Николас Акамбај (шп. San Nicolás Acambay) насеље је у Мексику у савезној држави Мексико у општини Акамбај. Насеље се налази на надморској висини од 2633 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 359 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља