revision: 25860348
title: "\u0411\u043B\u0435\u043A \u0415\u0440\u0442 (\u0412\u0438\u0441\u043A\u043E\
  \u043D\u0441\u0438\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BB%D0%B5%D0%BA_%D0%95%D1%80%D1%82_(%D0%92%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%81%D0%B8%D0%BD)


---

Блек Ерт (енгл. Black Earth) град је у америчкој савезној држави Висконсин.


== Демографија ==
По попису из 2010. године број становника је 1.338, што је 18 (1,4%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau