revision: 24688687
title: "\u0410\u043B\u0432\u0430\u0440\u0435\u0437 \u041B\u043E\u0442\u0435 25 (\u041A\
  \u043E\u043C\u043E\u043D\u0434\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B2%D0%B0%D1%80%D0%B5%D0%B7_%D0%9B%D0%BE%D1%82%D0%B5_25_(%D0%9A%D0%BE%D0%BC%D0%BE%D0%BD%D0%B4%D1%83)


---

Алварез Лоте 25 (шп. Álvarez Lote 25) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Комонду. Насеље се налази на надморској висини од 36 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља