revision: 25088632
title: "\u0421\u0442\u0435\u043B\u0430 (\u0424\u0440\u043E\u0437\u0438\u043D\u043E\
  \u043D\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%B0_(%D0%A4%D1%80%D0%BE%D0%B7%D0%B8%D0%BD%D0%BE%D0%BD%D0%B5)


---

Стела је насеље у Италији у округу Фрозиноне, региону Лацио.
Према процени из 2011. у насељу је живело 88 становника. Насеље се налази на надморској висини од 153 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.