revision: 24642125
title: "\u0415\u0445\u0438\u0434\u043E \u0421\u0430\u043D \u041C\u0430\u0440\u043A\
  \u043E\u0441 (\u0422\u0435\u043A\u043E\u043B\u0443\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D1%85%D0%B8%D0%B4%D0%BE_%D0%A1%D0%B0%D0%BD_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D1%81_(%D0%A2%D0%B5%D0%BA%D0%BE%D0%BB%D1%83%D1%82%D0%BB%D0%B0)


---

Ехидо Сан Маркос (шп. Ejido San Marcos) насеље је у Мексику у савезној држави Веракруз у општини Теколутла. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 16 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља