revision: 24672225
title: "\u0424\u0430\u043C\u0438\u043B\u0438\u0458\u0430 \u0420\u0435\u0441\u0435\u043D\
  \u0434\u0438\u0437 \u041C\u043E\u043D\u0442\u043E\u0458\u0430 (\u0413\u043E\u043C\
  \u0435\u0437 \u041F\u0430\u043B\u0430\u0441\u0438\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_%D0%A0%D0%B5%D1%81%D0%B5%D0%BD%D0%B4%D0%B8%D0%B7_%D0%9C%D0%BE%D0%BD%D1%82%D0%BE%D1%98%D0%B0_(%D0%93%D0%BE%D0%BC%D0%B5%D0%B7_%D0%9F%D0%B0%D0%BB%D0%B0%D1%81%D0%B8%D0%BE)


---

Фамилија Ресендиз Монтоја (шп. Familia Reséndiz Montoya) насеље је у Мексику у савезној држави Дуранго у општини Гомез Паласио. Насеље се налази на надморској висини од 1113 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља