revision: 25042677
title: "\u0412\u0430\u043A\u0435\u0440\u0438\u0458\u0430 (\u041A\u0443\u043D\u0435\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D0%BA%D0%B5%D1%80%D0%B8%D1%98%D0%B0_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Вакерија (итал. Vaccheria) је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 1104 становника. Насеље се налази на надморској висини од 159 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.