revision: 24645574
title: "\u0427\u0430\u043B\u0430\u0432\u0438\u0442\u0435 (\u0422\u0443\u0441\u043F\
  \u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BB%D0%B0%D0%B2%D0%B8%D1%82%D0%B5_(%D0%A2%D1%83%D1%81%D0%BF%D0%B0%D0%BD)


---

Чалавите (шп. Chalahuite) насеље је у Мексику у савезној држави Веракруз у општини Туспан. Насеље се налази на надморској висини од 53 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 534 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља