revision: 24629887
title: "\u0427\u0438\u0447\u043E\u043D\u0430\u043B (\u0418\u0434\u0430\u043B\u0433\
  \u043E\u0442\u0438\u0442\u043B\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B8%D1%87%D0%BE%D0%BD%D0%B0%D0%BB_(%D0%98%D0%B4%D0%B0%D0%BB%D0%B3%D0%BE%D1%82%D0%B8%D1%82%D0%BB%D0%B0%D0%BD)


---

Чичонал (шп. Chichonal) насеље је у Мексику у савезној држави Веракруз у општини Идалготитлан. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 85 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља