revision: 24670689
title: "\u0420\u0430\u043D\u0447\u043E \u0410\u0440\u0433\u0438\u043B\u0435\u0437\
  , \u0412\u0438\u0432\u0435\u0440\u043E (\u0422\u0435\u043A\u0430\u0442\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%90%D1%80%D0%B3%D0%B8%D0%BB%D0%B5%D0%B7,_%D0%92%D0%B8%D0%B2%D0%B5%D1%80%D0%BE_(%D0%A2%D0%B5%D0%BA%D0%B0%D1%82%D0%B5)


---

Ранчо Аргилез, Виверо (шп. Rancho Arguílez, Vivero) насеље је у Мексику у савезној држави Доња Калифорнија у општини Текате. Насеље се налази на надморској висини од 778 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља