revision: 25108837
title: "\u0422\u0435\u0442\u0438 \u0402\u0435\u043F\u0430\u0437-\u041B\u0430 \u041C\
  \u0435\u043B (\u041A\u0443\u043D\u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B5%D1%82%D0%B8_%D0%82%D0%B5%D0%BF%D0%B0%D0%B7-%D0%9B%D0%B0_%D0%9C%D0%B5%D0%BB_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Тети Ђепаз-Ла Мел је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 27 становника. Насеље се налази на надморској висини од 557 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.