revision: 24669675
title: "\u0424\u0430\u043C\u0438\u043B\u0438\u0458\u0430 \u041B\u0435\u0458\u0432\u0430\
  , \u041A\u043E\u043B\u043E\u043D\u0438\u0458\u0430 \u041F\u0440\u043E\u0433\u0440\
  \u0435\u0441\u043E (\u041C\u0435\u043A\u0441\u0438\u043A\u0430\u043B\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_%D0%9B%D0%B5%D1%98%D0%B2%D0%B0,_%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D0%BE_(%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0%D0%BB%D0%B8)


---

Фамилија Лејва, Колонија Прогресо (шп. Familia Leyva, Colonia Progreso) насеље је у Мексику у савезној држави Доња Калифорнија у општини Мексикали. Насеље се налази на надморској висини од 7 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља