revision: 25771518
title: "\u0412\u0435\u043B\u0438\u043A\u0430 \u0420\u0435\u043A\u0430 (\u041C\u0430\
  \u043B\u0438 \u0417\u0432\u043E\u0440\u043D\u0438\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A0%D0%B5%D0%BA%D0%B0_(%D0%9C%D0%B0%D0%BB%D0%B8_%D0%97%D0%B2%D0%BE%D1%80%D0%BD%D0%B8%D0%BA)


---

Велика Река је насеље у Србији у општини Мали Зворник у Мачванском округу. Према попису из 2011. било је 373 становника. Овде се налазе ОШ „Никола Тесла” Велика Река и Црква Светог цара Лазара у Великој Реци.


== Галерија ==

		
		
		


== Демографија ==
У насељу Велика Река живи 351 пунолетни становник, а просечна старост становништва износи 39,1 година (37,4 код мушкараца и 40,9 код жена). У насељу има 166 домаћинстава, а просечан број чланова по домаћинству је 2,87.
Ово насеље је великим делом насељено Србима (према попису из 2002. године).


== Референце ==


== Спољашње везе ==

Magazin za nacionalnu geografiju, kulturu i tradiciju - Srbija plus
Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)
Док је школе биће и села Архивирано на сајту Wayback Machine (9. децембар 2018), приступљено 7. децембра 2018.