revision: 24631992
title: "\u0415\u043B \u0427\u0430\u043B\u0430\u0432\u0438\u0442\u0435 (\u041A\u043E\
  \u043B\u0438\u043F\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A7%D0%B0%D0%BB%D0%B0%D0%B2%D0%B8%D1%82%D0%B5_(%D0%9A%D0%BE%D0%BB%D0%B8%D0%BF%D0%B0)


---

Ел Чалавите (шп. El Chalahuite) насеље је у Мексику у савезној држави Веракруз у општини Колипа. Насеље се налази на надморској висини од 284 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 98 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља