revision: 24722815
title: "\u041B\u0430 \u041F\u0430\u0440\u043E\u0442\u0430 (\u041C\u0430\u0434\u0435\
  \u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B0%D1%80%D0%BE%D1%82%D0%B0_(%D0%9C%D0%B0%D0%B4%D0%B5%D1%80%D0%BE)


---

Ла Парота (шп. La Parota) насеље је у Мексику у савезној држави Мичоакан у општини Мадеро. Насеље се налази на надморској висини од 1553 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља