revision: 25837106
title: "\u0412\u0438\u0442\u0438\u0440 (\u0410\u0459\u0430\u0441\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B8%D1%80_(%D0%90%D1%99%D0%B0%D1%81%D0%BA%D0%B0)


---

Витир (енгл. Whittier) град је у америчкој савезној држави Аљаска.


== Демографија ==
По попису из 2010. године број становника је 220, што је 38 (20,9%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau