revision: 24730916
title: "\u0410\u0433\u0432\u0430\u0445\u0435 \u0417\u0430\u043A\u0443\u0430\u043B\u043F\
  \u0430\u043D, \u0415\u043B \u041F\u0430\u0440\u0430\u0445\u0435 (\u0422\u043B\u0430\
  \u043A\u0438\u043B\u0442\u0435\u043D\u0430\u043D\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%B3%D0%B2%D0%B0%D1%85%D0%B5_%D0%97%D0%B0%D0%BA%D1%83%D0%B0%D0%BB%D0%BF%D0%B0%D0%BD,_%D0%95%D0%BB_%D0%9F%D0%B0%D1%80%D0%B0%D1%85%D0%B5_(%D0%A2%D0%BB%D0%B0%D0%BA%D0%B8%D0%BB%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D0%B3%D0%BE)


---

Агвахе Закуалпан, Ел Парахе (шп. Aguaje Zacualpan, El Paraje) насеље је у Мексику у савезној држави Морелос у општини Тлакилтенанго. Насеље се налази на надморској висини од 955 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља