revision: 24676794
title: "\u0415\u043B \u0410\u043B\u0438\u0437\u0430\u043B, \u041B\u0430 \u041C\u0435\
  \u0441\u0430 \u0434\u0435\u043B \u0410\u043B\u0438\u0437\u0430\u043B (\u0422\u0430\
  \u043C\u0430\u0437\u0443\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%90%D0%BB%D0%B8%D0%B7%D0%B0%D0%BB,_%D0%9B%D0%B0_%D0%9C%D0%B5%D1%81%D0%B0_%D0%B4%D0%B5%D0%BB_%D0%90%D0%BB%D0%B8%D0%B7%D0%B0%D0%BB_(%D0%A2%D0%B0%D0%BC%D0%B0%D0%B7%D1%83%D0%BB%D0%B0)


---

Ел Ализал, Ла Меса дел Ализал (шп. El Alizal, La Mesa del Alizal) насеље је у Мексику у савезној држави Дуранго у општини Тамазула. Насеље се налази на надморској висини од 2391 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 44 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља