revision: 24739593
title: "\u0427\u0430\u0440\u043A\u043E \u0434\u0435 \u043B\u0430 \u0413\u0440\u0430\
  \u043D\u0445\u0430 (\u0414\u0440. \u0410\u0440\u043E\u0458\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BA%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%93%D1%80%D0%B0%D0%BD%D1%85%D0%B0_(%D0%94%D1%80._%D0%90%D1%80%D0%BE%D1%98%D0%BE)


---

Чарко де ла Гранха (шп. Charco de la Granja) насеље је у Мексику у савезној држави Нови Леон у општини Др. Аројо. Насеље се налази на надморској висини од 1710 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 139 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља