revision: 24731481
title: "\u041A\u0430\u043C\u043F\u043E \u0425\u043E\u0445\u0443\u0442\u043B\u0430\
  \ (\u0425\u043E\u0445\u0443\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE_%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0_(%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0)


---

Кампо Хохутла (шп. Campo Jojutla) насеље је у Мексику у савезној држави Морелос у општини Хохутла. Насеље се налази на надморској висини од 929 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 47 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља