revision: 24811540
title: "\u0415\u043B \u0415\u0441\u043F\u0438\u043D\u043E, \u0424\u043B\u043E\u0440\
  \u0435\u043D\u0441\u0438\u043E \u041F\u0435\u0440\u0435\u0437 (\u041F\u0438\u0432\
  \u0430\u043C\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%95%D1%81%D0%BF%D0%B8%D0%BD%D0%BE,_%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%81%D0%B8%D0%BE_%D0%9F%D0%B5%D1%80%D0%B5%D0%B7_(%D0%9F%D0%B8%D0%B2%D0%B0%D0%BC%D0%BE)


---

Ел Еспино, Флоренсио Перез (шп. El Espino, Florencio Pérez) насеље је у Мексику у савезној држави Халиско у општини Пивамо. Насеље се налази на надморској висини од 599 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља