revision: 25542726
title: "\u041A\u0443\u043F \u043F\u043E\u0431\u0435\u0434\u043D\u0438\u043A\u0430\
  \ \u043A\u0443\u043F\u043E\u0432\u0430 \u0443 \u0444\u0443\u0434\u0431\u0430\u043B\
  \u0443 1964/65."
url: https://sr.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0_%D0%BA%D1%83%D0%BF%D0%BE%D0%B2%D0%B0_%D1%83_%D1%84%D1%83%D0%B4%D0%B1%D0%B0%D0%BB%D1%83_1964/65.


---

Куп победника купова 1964/1965. је било пето издање клупског фудбалског такмичења које је организовала УЕФА.
Такмичење је трајало од септембра 1964. дo 19. маја 1964. године. Вест Хем јунајтед је у финалу био успешнији од Минхена 1860 и освојио први трофеј Купа победника купова. Најбољи стрелци такмичења били су Керкофс, Машек и Мраз, сви са по 6 постигнутих голова.


== Резултати ==


=== Први круг ===
Слободни: Данди , Спортинг Лисабон 


=== Други круг ===


=== Четвртфинале ===


=== Полуфинале ===


=== Финале ===


== Референце ==


== Спољашње везе ==
1964/65 такмичење на УЕФА сајту
резултати на Rec.Sport.Soccer Statistics Foundation
Куп победника купова 1964/65–резултати, протоколи
1964/65 Куп победника купова