revision: 25825576
title: "\u0412\u0438\u0442\u0438\u0440 (\u041A\u0430\u043B\u0438\u0444\u043E\u0440\
  \u043D\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B8%D1%80_(%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%98%D0%B0)


---

Витир (енгл. Whittier) град је у америчкој савезној држави Калифорнија. По попису становништва из 2010. у њему је живело 85.331 становника.


== Демографија ==
Према попису становништва из 2010. у граду је живело 85.331 становника, што је 1.651 (2,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau