revision: 22675216
title: "\u041C\u0443\u0436\u0435\u0432\u0438\u043D\u0435"
url: https://sr.wikipedia.org/wiki/%D0%9C%D1%83%D0%B6%D0%B5%D0%B2%D0%B8%D0%BD%D0%B5


---

Мужевине (алб. Muzhevinë) је насеље у општини Исток на Косову и Метохији. 


== Демографија ==
Насеље има албанску етничку већину,
Број становника на пописима:

попис становништва 1948. године: 436
попис становништва 1953. године: 477
попис становништва 1961. године: 595
попис становништва 1971. године: 717
попис становништва 1981. године: 895
попис становништва 1991. године: 1 010