revision: 24686177
title: "\u0427\u0430\u043B\u0430\u0432\u0438\u0442\u0435 (\u041F\u0438\u0441\u0430\
  \u0444\u043B\u043E\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BB%D0%B0%D0%B2%D0%B8%D1%82%D0%B5_(%D0%9F%D0%B8%D1%81%D0%B0%D1%84%D0%BB%D0%BE%D1%80%D0%B5%D1%81)


---

Чалавите (шп. Chalahuite) насеље је у Мексику у савезној држави Идалго у општини Писафлорес. Насеље се налази на надморској висини од 823 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 880 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља