revision: 23899984
title: "\u0413\u043E\u0440\u045A\u0438 \u0424\u0430\u0433\u0435\u0442\u0443 (\u0410\
  \u043B\u0431\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D1%9A%D0%B8_%D0%A4%D0%B0%D0%B3%D0%B5%D1%82%D1%83_(%D0%90%D0%BB%D0%B1%D0%B0)


---

Горњи Фагету (рум. Făgetu de Sus) насеље је у Румунији у округу Алба у општини Појана Вадулуј. Oпштина се налази на надморској висини од 910 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 191 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==