revision: 24850251
title: "\u041B\u043E\u0441 \u041B\u0435\u043E\u043D\u0435\u0441 (\u0421\u0443\u0447\
  \u0438\u0458\u0430\u0442\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B5%D1%81_(%D0%A1%D1%83%D1%87%D0%B8%D1%98%D0%B0%D1%82%D0%B5)


---

Лос Леонес (шп. Los Leones) насеље је у Мексику у савезној држави Чијапас у општини Сучијате. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 13 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља