revision: 25761225
title: "\u0411\u0435\u043B\u0433\u0440\u0435\u0458\u0434 (\u041D\u0435\u0431\u0440\
  \u0430\u0441\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B3%D1%80%D0%B5%D1%98%D0%B4_(%D0%9D%D0%B5%D0%B1%D1%80%D0%B0%D1%81%D0%BA%D0%B0)


---

Белгрејд (енгл. Belgrade) село је у америчкој савезној држави Небраска. По попису становништва из 2010. у њему је живело 126 становника.Према попису САД, град има укупну површину од 0,5 km².


== Занимљивости ==
Ово је један од 8 градова у САД са овим именом.


== Демографија ==


== Референце ==


== Спољашње везе ==