revision: 24660851
title: "\u041F\u0443\u0435\u0440\u0442\u043E \u0434\u0435\u043B \u0410\u0433\u0432\
  \u0430 \u0411\u0435\u043D\u0434\u0438\u0442\u0430 (\u0417\u0438\u0440\u0430\u043D\
  \u0434\u0430\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D1%83%D0%B5%D1%80%D1%82%D0%BE_%D0%B4%D0%B5%D0%BB_%D0%90%D0%B3%D0%B2%D0%B0_%D0%91%D0%B5%D0%BD%D0%B4%D0%B8%D1%82%D0%B0_(%D0%97%D0%B8%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%BE)


---

Пуерто дел Агва Бендита (шп. Puerto del Agua Bendita) насеље је у Мексику у савезној држави Гереро у општини Зирандаро. Насеље се налази на надморској висини од 743 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља