revision: 24813959
title: "\u041B\u043E\u0441 \u0422\u0435\u043F\u0435\u0433\u0432\u0430\u0445\u0435\u0441\
  \ (\u0422\u0435\u043A\u0430\u043B\u0438\u0442\u043B\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A2%D0%B5%D0%BF%D0%B5%D0%B3%D0%B2%D0%B0%D1%85%D0%B5%D1%81_(%D0%A2%D0%B5%D0%BA%D0%B0%D0%BB%D0%B8%D1%82%D0%BB%D0%B0%D0%BD)


---

Лос Тепегвахес (шп. Los Tepeguajes) насеље је у Мексику у савезној држави Халиско у општини Текалитлан. Насеље се налази на надморској висини од 1187 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља