revision: 23604144
title: "\u041A\u0430\u043A\u0430\u0443 (\u0444\u0443\u0434\u0431\u0430\u043B\u0435\
  \u0440)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BA%D0%B0%D1%83_(%D1%84%D1%83%D0%B4%D0%B1%D0%B0%D0%BB%D0%B5%D1%80)


---

Клаудемир Џеронимо Барето (нем. Claudemir Jerônimo Barreto; 27. март 1981), познат као Какау, је бивши немачки фудбалер бразилског порекла.


== Статистика ==


== Спољашње везе ==

Какау на сајту Transfermarkt (језик: енглески)
Какау на сајту National Football Teams (језик: енглески)