revision: 25096428
title: "\u041C\u0430\u0440\u0430 (\u041F\u0430\u0440\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0_(%D0%9F%D0%B0%D1%80%D0%BC%D0%B0)


---

Мара је насеље у Италији у округу Парма, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 20 становника. Насеље се налази на надморској висини од 860 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.