revision: 24644394
title: "\u041B\u0430 \u041B\u043E\u043C\u0430 \u0434\u0435\u043B \u0413\u0432\u0430\
  \u0458\u0430\u043A\u0430\u043D (\u0422\u043B\u0430\u043B\u0438\u0441\u043A\u043E\
  \u0458\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9B%D0%BE%D0%BC%D0%B0_%D0%B4%D0%B5%D0%BB_%D0%93%D0%B2%D0%B0%D1%98%D0%B0%D0%BA%D0%B0%D0%BD_(%D0%A2%D0%BB%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE%D1%98%D0%B0%D0%BD)


---

Ла Лома дел Гвајакан (шп. La Loma del Guayacán) насеље је у Мексику у савезној држави Веракруз у општини Тлалискојан. Насеље се налази на надморској висини од 30 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља