revision: 24735297
title: "\u041B\u043E\u0441 \u041C\u0438\u0447\u0438\u0441 (\u0423\u0430\u0445\u0438\
  \u043A\u043E\u0440\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9C%D0%B8%D1%87%D0%B8%D1%81_(%D0%A3%D0%B0%D1%85%D0%B8%D0%BA%D0%BE%D1%80%D0%B8)


---

Лос Мичис (шп. Los Michis) насеље је у Мексику у савезној држави Најарит у општини Уахикори. Насеље се налази на надморској висини од 1362 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља