revision: 25935439
title: "\u0435\u0442\u043D\u0438\u0447\u043A\u0435 \u0426\u0440\u043D\u043E\u0433\u043E\
  \u0440\u0446\u0435"
url: https://sr.wikipedia.org/wiki/%D0%A6%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%86%D0%B8_%D1%83_%D0%A1%D1%80%D0%B1%D0%B8%D1%98%D0%B8


---

Етнички Црногорци у Србији су држављани Србије који се у етничком смислу изјашњавају као припадници црногорског народа. 
Као призната мањина у Србији, етнички Црногорци су организовани под окриљем Националног савета црногорске етничке мањине у Србији.Етничке Црногорце, који су држављани Србије, не треба мешати са етничким Црногорцима који су држављани Црне Горе, а живе и раде у Србији, нити са осталим држављанима Црне Горе који живе и раде у Србији а у етничком смислу припадају српском или неком другом народу.


== Пописи ==
1948: 74.860
1953: 86.061
1961: 104.753
1971: 125.260
1981: 147.466
1991: 118.934
2002: 69.049
2011: 38.527
2022: 20.238


== Види још ==
Црногорска партија


== Референце ==


== Спољашње везе ==
Политика (2012): Час их видиш, час их не видиш