revision: 24665335
title: "\u041E\u043C\u0435\u0430\u043F\u0430 (\u0422\u0438\u0441\u0442\u043B\u0430\
  \ \u0434\u0435 \u0413\u0435\u0440\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BC%D0%B5%D0%B0%D0%BF%D0%B0_(%D0%A2%D0%B8%D1%81%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%93%D0%B5%D1%80%D0%B5%D1%80%D0%BE)


---

Омеапа (шп. Omeapa) насеље је у Мексику у савезној држави Гереро у општини Тистла де Гереро. Насеље се налази на надморској висини од 1519 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 401 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља