revision: 24731550
title: "\u0422\u0435\u043D\u0435\u0440\u0438\u0458\u0430\u0441 (\u0425\u043E\u0445\
  \u0443\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%98%D0%B0%D1%81_(%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0)


---

Тенеријас (шп. Tenerías) насеље је у Мексику у савезној држави Морелос у општини Хохутла. Насеље се налази на надморској висини од 880 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља