revision: 24691843
title: "\u041A\u0430\u043D\u0430 (\u0411\u0443\u043A\u0437\u043E\u0446)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0_(%D0%91%D1%83%D0%BA%D0%B7%D0%BE%D1%86)


---

Кана (шп. Kanhá) насеље је у Мексику у савезној држави Јукатан у општини Букзоц. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља