revision: 24932334
title: "\u0424\u0443\u0434\u0431\u0430\u043B\u0441\u043A\u0438 \u0441\u0430\u0432\u0435\
  \u0437 \u0420\u0443\u0441\u0438\u0458\u0435"
url: https://sr.wikipedia.org/wiki/%D0%A4%D1%83%D0%B4%D0%B1%D0%B0%D0%BB%D1%81%D0%BA%D0%B8_%D1%81%D0%B0%D0%B2%D0%B5%D0%B7_%D0%A0%D1%83%D1%81%D0%B8%D1%98%D0%B5


---

Фудбалски савез Русије (рус. Российский футбольный союз) је главна фудбалска организација у Русији.
Фудбалски савез основан је 1912. године. Члан је Светске фудбалске федерације ФИФА од 1946, а Европске фудбалске уније УЕФА од 1954. године. После распада СССР-а национална лига први пут је играна 1992. године. Први победник био је Спартак Москва, клуб који је по освојеним трофејима и најуспешнији клуб Русије. Куп Русије организује се од 1993. године.
Прва међународна утакмица одиграна је 30. јула 1912. године у Стокхолму, Финска-Русија 2:1, а после распада СССР-а 16. августа 1992 у Москви Русија-Мексико 2:0.
Боја дресова репрезентације је бела. Репрезентација као домаћин игра на московском стадиону Лужњики капацитета 92.000 гледалаца.
Два пута је учествовала на светским првенствима (1994., 2002) и два пута на европским првенствима (2004., 2008).


== Спољашње везе ==
Вебсајт савеза
Репрезентација Архивирано на сајту Wayback Machine (26. април 2011)
Репрезентација Русије на ФИФА страницама Архивирано на сајту Wayback Machine (1. јул 2008)
Репрезентација Русије на УЕФА страницама