revision: 24787751
title: "\u041C\u0430\u0440\u0438\u0458\u0430 \u041B\u0443\u0438\u0441\u0430 \u0412\
  \u0435\u0433\u0430 \u041A\u0443\u0430\u043C\u0435\u0430 (\u041A\u0430\u0445\u0435\
  \u043C\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_%D0%9B%D1%83%D0%B8%D1%81%D0%B0_%D0%92%D0%B5%D0%B3%D0%B0_%D0%9A%D1%83%D0%B0%D0%BC%D0%B5%D0%B0_(%D0%9A%D0%B0%D1%85%D0%B5%D0%BC%D0%B5)


---

Марија Луиса Вега Куамеа (шп. María Luisa Vega Cuamea) насеље је у Мексику у савезној држави Сонора у општини Кахеме. Насеље се налази на надморској висини од 37 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља