revision: 25093151
title: "\u041A\u043E\u043C\u0435\u0440\u043A\u043E\u043D\u0438 (\u0412\u0438\u0431\
  \u043E \u0412\u0430\u043B\u0435\u043D\u0446\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%80%D0%BA%D0%BE%D0%BD%D0%B8_(%D0%92%D0%B8%D0%B1%D0%BE_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0)


---

Комеркони је насеље у Италији у округу Вибо Валенција, региону Калабрија.
Према процени из 2011. у насељу је живело 496 становника. Насеље се налази на надморској висини од 344 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.