revision: 22239535
title: "\u041F\u043E\u043F\u0438\u0441 \u0441\u0442\u0430\u043D\u043E\u0432\u043D\u0438\
  \u0448\u0442\u0432\u0430 \u0443 \u0421\u0424\u0420\u0408 1991: \u041E\u043B\u043E\
  \u0432\u043E"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%B8%D1%81_%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D1%88%D1%82%D0%B2%D0%B0_%D1%83_%D0%A1%D0%A4%D0%A0%D0%88_1991:_%D0%9E%D0%BB%D0%BE%D0%B2%D0%BE


---

По последњем службеном попису становништва из 1991. године, општина Олово је имала 16.956 становника, распоређених у 44 насељена места.


== Национални састав ==


== Национални састав по насељеним местима, 1991. ==


=== апсолутна етничка већина ===


=== релативна етничка већина ===


== Извори ==
Књига: „Национални састав становништва — Резултати за Републику по општинама и насељеним мјестима 1991.", статистички билтен бр. 234, Издање Државног завода за статистику Републике Босне и Херцеговине, Сарајево.
интернет — извор, „Попис по мјесним заједницама“ — https://web.archive.org/web/20090520191154/http://www.fzs.ba/Podaci/nacion%20po%20mjesnim.pdf