revision: 24751715
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0421\u0430\u043D \u0424\u0440\u0430\u043D\u0441\u0438\u0441\u043A\u043E \u0434\
  \u0435\u043B \u041C\u0430\u0440)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%A1%D0%B0%D0%BD_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D0%BA%D0%BE_%D0%B4%D0%B5%D0%BB_%D0%9C%D0%B0%D1%80)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Оахака у општини Сан Франсиско дел Мар. Насеље се налази на надморској висини од 25 м.


== Становништво ==
Према подацима из 2005. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља