revision: 24680400
title: "\u041B\u0430 \u0421\u043E\u043B\u0435\u0434\u0430\u0434 (\u041C\u043E\u043D\
  \u0442\u0435 \u0415\u0441\u043A\u043E\u0431\u0435\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B5%D0%B4%D0%B0%D0%B4_(%D0%9C%D0%BE%D0%BD%D1%82%D0%B5_%D0%95%D1%81%D0%BA%D0%BE%D0%B1%D0%B5%D0%B4%D0%BE)


---

Ла Соледад (шп. La Soledad) насеље је у Мексику у савезној држави Закатекас у општини Монте Ескобедо. Насеље се налази на надморској висини од 2108 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 59 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља