revision: 24657197
title: "\u0413\u0440\u0430\u043D\u0445\u0430 \u043B\u0430 \u0410\u043C\u0438\u0441\
  \u0442\u0430\u0434, \u0415\u043B \u0427\u0443\u0442\u0430 (\u0421\u0438\u043B\u0430\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D1%85%D0%B0_%D0%BB%D0%B0_%D0%90%D0%BC%D0%B8%D1%81%D1%82%D0%B0%D0%B4,_%D0%95%D0%BB_%D0%A7%D1%83%D1%82%D0%B0_(%D0%A1%D0%B8%D0%BB%D0%B0%D0%BE)


---

Гранха ла Амистад, Ел Чута (шп. Granja la Amistad, El Chuta) насеље је у Мексику у савезној држави Гванахуато у општини Силао. Насеље се налази на надморској висини од 1800 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 66 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља