revision: 24785256
title: "\u041B\u043E\u0441 \u0412\u0430\u0434\u043E\u0441 (\u0415\u0440\u043C\u043E\
  \u0441\u0438\u0459\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%92%D0%B0%D0%B4%D0%BE%D1%81_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Лос Вадос (шп. Los Vados) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 269 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља