revision: 24850467
title: "\u0418\u0440\u043B\u0430\u043D\u0434\u0430 (\u0422\u0430\u043F\u0430\u0447\
  \u0443\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0_(%D0%A2%D0%B0%D0%BF%D0%B0%D1%87%D1%83%D0%BB%D0%B0)


---

Ирланда (шп. Irlanda) насеље је у Мексику у савезној држави Чијапас у општини Тапачула. Насеље се налази на надморској висини од 1118 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 162 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља