revision: 24815213
title: "\u0422\u0435 \u0424\u043B\u043E\u0432\u0435\u0440 \u0413\u0430\u043C\u0435\
  \ (\u0422\u043B\u0430\u0445\u043E\u043C\u0443\u043B\u043A\u043E \u0434\u0435 \u0417\
  \u0443\u045A\u0438\u0433\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B5_%D0%A4%D0%BB%D0%BE%D0%B2%D0%B5%D1%80_%D0%93%D0%B0%D0%BC%D0%B5_(%D0%A2%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D1%83%D0%BB%D0%BA%D0%BE_%D0%B4%D0%B5_%D0%97%D1%83%D1%9A%D0%B8%D0%B3%D0%B0)


---

Те Фловер Гаме (шп. The Flower Game) насеље је у Мексику у савезној држави Халиско у општини Тлахомулко де Зуњига. Насеље се налази на надморској висини од 1527 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља