revision: 25797139
title: "\u0428\u0438\u0440\u043E\u043A\u0430 \u0420\u0438\u0458\u0435\u043A\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%B0_%D0%A0%D0%B8%D1%98%D0%B5%D0%BA%D0%B0


---

Широка Ријека је насељено место на Кордуну, у саставу општине Војнић, Карловачка жупанија, Република Хрватска.


== Историја ==
Широка Ријека се од распада Југославије до августа 1995. године налазила у Републици Српској Крајини.


== Становништво ==
Широка Ријека је према попису из 2011. године имала 161 становника.


=== Број становника по пописима ===


=== Национални састав ===


== Референце ==


== Извори ==
ЦД-ром: „Насеља и становништво РХ од 1857-2001. године“, Издање Државног завода за статистику Републике Хрватске, Загреб, 2005.


== Спољашње везе ==