revision: 24712852
title: "\u0421\u0430\u043D \u041C\u0438\u0433\u0435\u043B \u0410\u043B\u043C\u0430\
  \u0458\u0430 (\u041A\u0430\u043F\u0443\u043B\u0445\u0443\u0430\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9C%D0%B8%D0%B3%D0%B5%D0%BB_%D0%90%D0%BB%D0%BC%D0%B0%D1%98%D0%B0_(%D0%9A%D0%B0%D0%BF%D1%83%D0%BB%D1%85%D1%83%D0%B0%D0%BA)


---

Сан Мигел Алмаја (шп. San Miguel Almaya) насеље је у Мексику у савезној држави Мексико у општини Капулхуак. Насеље се налази на надморској висини од 2728 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 4941 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља