revision: 25067592
title: "\u041A\u0430\u043F\u0430\u043D\u0430\u0433\u0443\u0446\u043E (\u0424\u043E\
  \u0440\u043B\u0438-\u0427\u0435\u0437\u0435\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B0%D0%BD%D0%B0%D0%B3%D1%83%D1%86%D0%BE_(%D0%A4%D0%BE%D1%80%D0%BB%D0%B8-%D0%A7%D0%B5%D0%B7%D0%B5%D0%BD%D0%B0)


---

Капанагуцо је насеље у Италији у округу Форли-Чезена, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 20 становника. Насеље се налази на надморској висини од 8 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Капанагуцо на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.