revision: 24644272
title: "\u0412\u0435\u0440\u0434\u0435 \u041C\u0430\u0434\u0443\u0440\u043E (\u0422\
  \u043B\u0430\u043B\u0438\u0441\u043A\u043E\u0458\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B4%D0%B5_%D0%9C%D0%B0%D0%B4%D1%83%D1%80%D0%BE_(%D0%A2%D0%BB%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE%D1%98%D0%B0%D0%BD)


---

Верде Мадуро (шп. Verde Maduro) насеље је у Мексику у савезној држави Веракруз у општини Тлалискојан. Насеље се налази на надморској висини од 60 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља