revision: 24850568
title: "\u041B\u0430\u0441 \u041A\u0435\u0431\u0440\u0430\u0434\u0430\u0441 (\u0422\
  \u0430\u043F\u0430\u0447\u0443\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9A%D0%B5%D0%B1%D1%80%D0%B0%D0%B4%D0%B0%D1%81_(%D0%A2%D0%B0%D0%BF%D0%B0%D1%87%D1%83%D0%BB%D0%B0)


---

Лас Кебрадас (шп. Las Quebradas) насеље је у Мексику у савезној држави Чијапас у општини Тапачула. Насеље се налази на надморској висини од 20 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља