revision: 25033304
title: "\u0410\u043D\u0442\u0435\u0430 (\u0411\u0435\u0440\u0433\u0430\u043C\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B5%D0%B0_(%D0%91%D0%B5%D1%80%D0%B3%D0%B0%D0%BC%D0%BE)


---

Антеа је насеље у Италији у округу Бергамо, региону Ломбардија.
Према процени из 2011. у насељу је живело 156 становника. Насеље се налази на надморској висини од 488 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Антеа на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.