revision: 24680685
title: "\u041C\u0435\u0441\u0430 \u0434\u0435\u043B \u041E\u043A\u043E\u0442\u0435\
  \ (\u041D\u043E\u0447\u0438\u0441\u0442\u043B\u0430\u043D \u0434\u0435 \u041C\u0435\
  \u0445\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%B0_%D0%B4%D0%B5%D0%BB_%D0%9E%D0%BA%D0%BE%D1%82%D0%B5_(%D0%9D%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BB%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%9C%D0%B5%D1%85%D0%B8%D1%98%D0%B0)


---

Меса дел Окоте (шп. Mesa del Ocote) насеље је у Мексику у савезној држави Закатекас у општини Ночистлан де Мехија. Насеље се налази на надморској висини од 2417 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља