revision: 24784652
title: "\u0415\u043B \u0417\u043E\u043F\u043E\u043B\u0430 (\u0415\u0440\u043C\u043E\
  \u0441\u0438\u0459\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%97%D0%BE%D0%BF%D0%BE%D0%BB%D0%B0_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Ел Зопола (шп. El Zoppola) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 30 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља