revision: 25351558
title: "\u0414\u0435\u0447\u0458\u0430 \u043F\u0435\u0441\u043C\u0430 \u0415\u0432\
  \u0440\u043E\u0432\u0438\u0437\u0438\u0458\u0435 2005."
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D1%87%D1%98%D0%B0_%D0%BF%D0%B5%D1%81%D0%BC%D0%B0_%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B7%D0%B8%D1%98%D0%B5_2005.


---

Дечја песма Евровизије 2005. било је 3. по реду издање такмичења намењеног младим извођачима широм Европе. Белгијски градић Хаселт имао је ту част и привилегију да у једној ноћи постане центар пажње милионима деце и тинејџера који су пратили шоу крај малих екрана.
Првобитно је 19 земаља требало да наступи на такмичењу: Литванија, Украјина и Србија и Црна Гора су изразиле жељу за учешћем, док су Француска и Швајцарска одустали. Међутим, Литванија и Украјина су одустали од учешћа, а касније су им се придружили и Пољска (која се неће вратити све до 2016.) и Кипар који је одустао због плагијаризма песме, али им је на крају било дозвољено да гласају. На крају Русија се прикључила такмичењу и тако на крају су наступиле 16 земље.


== Учесници ==


== Гласање ==