revision: 25098777
title: "\u041C\u043E\u043D\u0442\u0435\u043D\u043E\u0442\u0435 \u0421\u0443\u043F\u0435\
  \u0440\u0438\u043E\u0440\u0435 (\u0421\u0430\u0432\u043E\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%BE%D1%82%D0%B5_%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D1%80%D0%B5_(%D0%A1%D0%B0%D0%B2%D0%BE%D0%BD%D0%B0)


---

Монтеноте Супериоре је насеље у Италији у округу Савона, региону Лигурија.
Према процени из 2011. у насељу је живело 48 становника. Насеље се налази на надморској висини од 658 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.