revision: 21883487
title: "\u0414\u043E\u043C\u0438\u043D\u0438\u043A\u0430\u043D\u0441\u043A\u0430 \u0420\
  \u0435\u043F\u0443\u0431\u043B\u0438\u043A\u0430 \u043D\u0430 \u041B\u0435\u0442\
  \u045A\u0438\u043C \u043E\u043B\u0438\u043C\u043F\u0438\u0458\u0441\u043A\u0438\u043C\
  \ \u0438\u0433\u0440\u0430\u043C\u0430 2016."
url: https://sr.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0_%D0%A0%D0%B5%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D1%81%D0%BA%D0%B8%D0%BC_%D0%B8%D0%B3%D1%80%D0%B0%D0%BC%D0%B0


---

Доминиканска Република се први пут појавила на Олимпијским играма 1900. године и слала је своје спортисте на већину касније одржаних Летњих олимијских игара.
Доминиканска Република никада није учествовала на Зимским олимпијским играма. Представници Доминиканске Републике су закључно са Олимпијским играма одржаним 2008. године у Пекингу освојили укупно 4 медаље, све на Летњим олимпијским играма и од тога 2 златне.
Национални олимпијски комитет Доминиканске Републике (Comité Olímpico Dominicano) је основан 1964. када је и признат од стране МОКа.


== Медаље ==


=== Освојене медаље на ЛОИ ===


=== Освајачи медаља на ЛОИ ===


== Спољашње везе ==
„Освајачи олимпијских медаља”. Међународни олимпијски комитет. Приступљено 07. 12. 2007. 
„Олимпијски комитет Доминиканске Републике”. Међународни олимпијски комитет. Приступљено 07. 12. 2007.