revision: 24740972
title: "\u041B\u0430 \u041B\u0430\u0445\u0438\u0459\u0430, \u0410\u043C\u043F\u043B\
  \u0438\u0458\u0430\u0441\u0438\u043E\u043D \u043B\u043E\u0441 \u041E\u0458\u043E\
  \u0441 (\u041B\u0438\u043D\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9B%D0%B0%D1%85%D0%B8%D1%99%D0%B0,_%D0%90%D0%BC%D0%BF%D0%BB%D0%B8%D1%98%D0%B0%D1%81%D0%B8%D0%BE%D0%BD_%D0%BB%D0%BE%D1%81_%D0%9E%D1%98%D0%BE%D1%81_(%D0%9B%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%81)


---

Ла Лахиља, Амплијасион лос Ојос (шп. La Lajilla, Ampliación los Hoyos) насеље је у Мексику у савезној држави Нови Леон у општини Линарес. Насеље се налази на надморској висини од 340 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 84 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља