revision: 25092120
title: "\u0414\u0435\u043B \u0411\u043E\u0440\u0433\u043E (\u041F\u0430\u0434\u043E\
  \u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB_%D0%91%D0%BE%D1%80%D0%B3%D0%BE_(%D0%9F%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0)


---

Дел Борго је насеље у Италији у округу Падова, региону Венето.
Према процени из 2011. у насељу је живело 30 становника. Насеље се налази на надморској висини од 5 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.