revision: 25061302
title: "\u041A\u0430\u0437\u0435 \u0421\u0442\u0440\u0430\u0434\u0435\u043B\u0435\
  \ (\u0424\u0435\u0440\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B5_%D0%A1%D1%82%D1%80%D0%B0%D0%B4%D0%B5%D0%BB%D0%B5_(%D0%A4%D0%B5%D1%80%D0%B0%D1%80%D0%B0)


---

Казе Страделе (итал. Case Stradelle) је насеље у Италији у округу Ферара, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 27 становника. Насеље се налази на надморској висини од 2 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Казе Страделе на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.