revision: 24844643
title: "\u041F\u0440\u0438\u043C\u0435\u0440\u043E \u0434\u0435 \u041C\u0430\u0458\
  \u043E (\u041C\u043E\u0442\u043E\u0437\u0438\u043D\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BE_%D0%B4%D0%B5_%D0%9C%D0%B0%D1%98%D0%BE_(%D0%9C%D0%BE%D1%82%D0%BE%D0%B7%D0%B8%D0%BD%D1%82%D0%BB%D0%B0)


---

Примеро де Мајо (шп. Primero de Mayo) насеље је у Мексику у савезној држави Чијапас у општини Мотозинтла. Насеље се налази на надморској висини од 1226 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 157 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља