revision: 24626015
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u041F\u0430\u043D\u0443\u043A\u043E\
  \ (\u0412\u0435\u0440\u0430\u043A\u0440\u0443\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D0%BD%D1%83%D0%BA%D0%BE_(%D0%92%D0%B5%D1%80%D0%B0%D0%BA%D1%80%D1%83%D0%B7)


---

Пануко (шп. Pánuco) општина је у Мексику у савезној држави Веракруз. Општина се налази на надморској висини од 19 м.


== Становништво ==
Према подацима из 2010. у општини је живело 97290 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља