revision: 24788043
title: "\u0421\u0435\u0441\u0430\u0440\u0435\u043E \u0414\u0435\u043B\u0433\u0430\u0434\
  \u0438\u0459\u043E, \u041B\u0430 \u041B\u0430\u0433\u0443\u043D\u0430 (\u041A\u0430\
  \u0445\u0435\u043C\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B5%D1%81%D0%B0%D1%80%D0%B5%D0%BE_%D0%94%D0%B5%D0%BB%D0%B3%D0%B0%D0%B4%D0%B8%D1%99%D0%BE,_%D0%9B%D0%B0_%D0%9B%D0%B0%D0%B3%D1%83%D0%BD%D0%B0_(%D0%9A%D0%B0%D1%85%D0%B5%D0%BC%D0%B5)


---

Сесарео Делгадиљо, Ла Лагуна (шп. Cesáreo Delgadillo, La Laguna) насеље је у Мексику у савезној држави Сонора у општини Кахеме. Насеље се налази на надморској висини од 20 м.


== Становништво ==
Према подацима из 2005. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља