revision: 24848210
title: "\u0410\u043D\u0435\u043A\u0441\u043E \u0411\u0435\u0440\u0438\u043E\u0437\u0430\
  \u0431\u0430\u043B (\u0421\u0430\u0431\u0430\u043D\u0438\u0459\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BD%D0%B5%D0%BA%D1%81%D0%BE_%D0%91%D0%B5%D1%80%D0%B8%D0%BE%D0%B7%D0%B0%D0%B1%D0%B0%D0%BB_(%D0%A1%D0%B0%D0%B1%D0%B0%D0%BD%D0%B8%D1%99%D0%B0)


---

Анексо Бериозабал (шп. Anexo Berriozábal) насеље је у Мексику у савезној држави Чијапас у општини Сабаниља. Насеље се налази на надморској висини од 220 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 23 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља