revision: 25851836
title: "\u0411\u0440\u0443\u043A\u0432\u0438\u043B (\u040A\u0443\u0458\u043E\u0440\
  \u043A)"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D0%BA%D0%B2%D0%B8%D0%BB_(%D0%8A%D1%83%D1%98%D0%BE%D1%80%D0%BA)


---

Бруквил (енгл. Brookville) град је у америчкој савезној држави Њујорк.


== Демографија ==
По попису из 2010. године број становника је 3.465, што је 1.339 (63,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau