revision: 24761378
title: "\u041A\u0430\u043D\u0442\u0438\u043B \u0410\u043B\u0442\u043E (\u0421\u0430\
  \u043D\u0442\u0430 \u0418\u043D\u0435\u0441 \u0410\u0432\u0430\u0442\u0435\u043C\
  \u043F\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82%D0%B8%D0%BB_%D0%90%D0%BB%D1%82%D0%BE_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%98%D0%BD%D0%B5%D1%81_%D0%90%D0%B2%D0%B0%D1%82%D0%B5%D0%BC%D0%BF%D0%B0%D0%BD)


---

Кантил Алто (шп. Cantil Alto) насеље је у Мексику у савезној држави Пуебла у општини Санта Инес Аватемпан. Насеље се налази на надморској висини од 1376 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља