revision: 24710963
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u0422\u0435\u043C\u0430\u0441\u043A\
  \u0430\u043B\u0441\u0438\u043D\u0433\u043E (\u041C\u0435\u043A\u0441\u0438\u043A\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%A2%D0%B5%D0%BC%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%81%D0%B8%D0%BD%D0%B3%D0%BE_(%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE)


---

Темаскалсинго (шп. Temascalcingo) општина је у Мексику у савезној држави Мексико. Општина се налази на надморској висини од 2395 м.


== Становништво ==
Према подацима из 2010. у општини је живело 62695 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља