revision: 24126146
title: "\u0411\u0440\u0435\u0442\u043D\u0438\u0458\u0435\u0440 (\u0417\u043B\u0430\
  \u0442\u043D\u0430 \u043E\u0431\u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D1%82%D0%BD%D0%B8%D1%98%D0%B5%D1%80_(%D0%97%D0%BB%D0%B0%D1%82%D0%BD%D0%B0_%D0%BE%D0%B1%D0%B0%D0%BB%D0%B0)


---

Бретнијер (франц. Bretenière) насеље је и општина у источном делу централне Француске у региону Бургоња, у департману Златна обала која припада префектури Дижон.
По подацима из 2011. године у општини је живело 758 становника, а густина насељености је износила 125,7 становника/km². Општина се простире на површини од 6,03 km². Налази се на средњој надморској висини од 208 метара (максималној 215 m, а минималној 206 m).


== Демографија ==

График промене броја становника у току последњих година


== Види још ==
Списак општина у департману Златна обала


== Референце ==


== Спољашње везе ==
База података: Insee (језик: француски)
Bretenière на страници Националног географског института Француске (језик: француски)
Bretenière на страници организације INSEE (језик: француски)
Најближа насеља (километража, правац и координате) (језик: француски)
План насеља Bretenière на мапи (Mapquest)