revision: 25110667
title: "\u0424\u043E\u043D\u0442\u0435 \u0412\u0435\u0442\u0438\u043A\u0430 (\u041F\
  \u0435\u0441\u043A\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B5_%D0%92%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_(%D0%9F%D0%B5%D1%81%D0%BA%D0%B0%D1%80%D0%B0)


---

Фонте Ветика (итал. Fonte Vetica) је насеље у Италији у округу Пескара, региону Абруцо.
Према процени из 2011. у насељу је живело 30 становника. Насеље се налази на надморској висини од 577 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==