revision: 24697800
title: "\u0421\u0430\u043D\u0442\u0430\u043D\u0430 (\u041A\u0430\u0440\u043C\u0435\
  \u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0%D0%BD%D0%B0_(%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD)


---

Сантана (шп. Santana) насеље је у Мексику у савезној држави Кампече у општини Кармен. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља