revision: 25106898
title: "\u0421\u0430\u043D\u0442\u043E \u0408\u0430\u043D\u0438 (\u0422\u0435\u0440\
  \u043D\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%BE_%D0%88%D0%B0%D0%BD%D0%B8_(%D0%A2%D0%B5%D1%80%D0%BD%D0%B8)


---

Санто Јани је насеље у Италији у округу Терни, региону Умбрија.
Према процени из 2011. у насељу је живело 44 становника. Насеље се налази на надморској висини од 225 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.