revision: 24722683
title: "\u0414\u0438\u0432\u0438\u0441\u0430\u0434\u0435\u0440\u043E (\u041C\u0430\
  \u0434\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%B8%D1%81%D0%B0%D0%B4%D0%B5%D1%80%D0%BE_(%D0%9C%D0%B0%D0%B4%D0%B5%D1%80%D0%BE)


---

Дивисадеро (шп. Divisadero) насеље је у Мексику у савезној држави Мичоакан у општини Мадеро. Насеље се налази на надморској висини од 1736 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 20 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља