revision: 25775173
title: "\u0420\u0435\u0447\u0438\u0446\u0430 (\u041F\u043E\u0436\u0430\u0440\u0435\
  \u0432\u0430\u0446)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D0%B0_(%D0%9F%D0%BE%D0%B6%D0%B0%D1%80%D0%B5%D0%B2%D0%B0%D1%86)


---

Речица је насеље у Србији у општини Пожаревац у Браничевском округу. Према попису из 2011. било је 469 становника.


== Демографија ==
У насељу Речица живи 407 пунолетних становника, а просечна старост становништва износи 41,7 година (40,6 код мушкараца и 42,6 код жена). У насељу има 134 домаћинства, а просечан број чланова по домаћинству је 3,87.
Ово насеље је великим делом насељено Србима (према попису из 2002. године), а у последња три пописа, примећен је пад у броју становника.


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Сателитска мапа (Wikimapia)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)