revision: 25106871
title: "\u0421\u0430\u043D\u0442\u0435\u043B\u043E\u043D\u0435 (\u0411\u0440\u0435\
  \u0448\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%BE%D0%BD%D0%B5_(%D0%91%D1%80%D0%B5%D1%88%D0%B0)


---

Сантелоне је насеље у Италији у округу Бреша, региону Ломбардија.
Према процени из 2011. у насељу је живело 265 становника. Насеље се налази на надморској висини од 153 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.