revision: 25837311
title: "\u0411\u043B\u0435\u043A \u0420\u043E\u043A (\u0410\u0440\u043A\u0430\u043D\
  \u0437\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BB%D0%B5%D0%BA_%D0%A0%D0%BE%D0%BA_(%D0%90%D1%80%D0%BA%D0%B0%D0%BD%D0%B7%D0%B0%D1%81)


---

Блек Рок (енгл. Black Rock) град је у америчкој савезној држави Арканзас.


== Демографија ==
По попису из 2010. године број становника је 662, што је 55 (-7,7%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau