revision: 25092875
title: "\u041A\u043E\u043B\u0435\u043D\u043E\u0447\u0438 II (\u0424\u0440\u043E\u0437\
  \u0438\u043D\u043E\u043D\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D0%BD%D0%BE%D1%87%D0%B8_II_(%D0%A4%D1%80%D0%BE%D0%B7%D0%B8%D0%BD%D0%BE%D0%BD%D0%B5)


---

Коленочи II је насеље у Италији у округу Фрозиноне, региону Лацио.
Према процени из 2011. у насељу је живело 44 становника. Насеље се налази на надморској висини од 173 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.