revision: 25031487
title: "\u0410\u0432\u0430\u0440\u043E/\u0442\u0440\u043E\u043D (\u0422\u043E\u0440\
  \u0438\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%80%D0%BE/%D1%82%D1%80%D0%BE%D0%BD_(%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D0%BE)


---

Аваро/трон је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 36 становника. Насеље се налази на надморској висини од 353 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Аваро/трон на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.