revision: 25394330
title: "\u0424\u0443\u0434\u0431\u0430\u043B\u0441\u043A\u0430 \u0440\u0435\u043F\u0440\
  \u0435\u0437\u0435\u043D\u0442\u0430\u0446\u0438\u0458\u0430 \u041C\u0435\u043A\u0441\
  \u0438\u043A\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A4%D1%83%D0%B4%D0%B1%D0%B0%D0%BB%D1%81%D0%BA%D0%B0_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%98%D0%B0_%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0


---

Фудбалска репрезентација Мексика је национални фудбалски тим који представља Мексико на међународним такмичењима, а под управом је Фудбалског савеза Мексика.


== Успеси ==


=== Светска првенства ===


== Селектори ==
 Бора Милутиновић (1983—1986)
 Марио Кариљо (1999)
 Густаво Варгас (1999)
 Мануел Лапуенте (1997—2000)
 Енрике Меза (2000—2001)
 Хавијер Агире (2001—2002)
 Рикардо Лаволпе (2002—2006)
 Уго Санчез (2006—2008)
 Хесус Рамирез (2008)
 Свен-Горан Ериксон (2008—2009)
 Хавијер Агире (2009—2015)
 Хуан Карлос Осорио (2015—2018)
 Херардо Мартино (2019—данас)


== Састав репрезентације ==
Састав тима за Свјетско првенство 2018.
Подаци ажурирани 2. јула 2018, након утакмице са Бразилом:


== Референце ==


== Спољашње везе ==

Фудбалски савез Мексика
RSSSF архива резултата