revision: 22320358
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u0422\u0443\u0437\u043B\u0430\
  \ (\u041A\u043E\u043D\u0441\u0442\u0430\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%A2%D1%83%D0%B7%D0%BB%D0%B0_(%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B0)


---

Тузла (рум. Tuzla) општина је у Румунији у округу Констанца.Oпштина се налази на надморској висини од 8 m.


== Становништво ==


== Референце ==


== Спољашње везе ==