revision: 25111206
title: "\u0424\u0440\u0430\u0446\u0438\u043E\u043D\u0435 \u041A\u0430\u043F\u0435\u043B\
  \u043E (\u041A\u0443\u043D\u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B5_%D0%9A%D0%B0%D0%BF%D0%B5%D0%BB%D0%BE_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Фрационе Капело је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 4 становника. Насеље се налази на надморској висини од 1149 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.