revision: 23694588
title: "\u0425\u0440\u0432\u0430\u0442\u0441\u043A\u0438 \u0434\u043E\u043C\u043E\u0431\
  \u0440\u0430\u043D (\u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\
  \u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D1%80%D0%B2%D0%B0%D1%82%D1%81%D0%BA%D0%B8_%D0%B4%D0%BE%D0%BC%D0%BE%D0%B1%D1%80%D0%B0%D0%BD_(%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0)


---

Хрватски домобран била је хрватска политичка организација која се залагала за отцјепљење Хрватске од Краљевине Југославије и била је повезана са усташама. Основана је 1928. године, а чланови организације су учествовали у демонстацијама и сукобима са жандармима у Загребу. По успостављању Шестојануарске диктатуре организација је забрањена и распуштена, а као емигрантска организација поново је устављена у Буенос Ајресу 1933. године. У Сједињеним Америчким Државама је основан одјељење за прикупљање подршке усташама.


== Референце ==


== Литература ==