revision: 24764592
title: "\u0415\u043B \u0410\u043A\u0438\u0447\u0430\u043B (\u0410\u0441\u0442\u043B\
  \u0430 \u0434\u0435 \u0422\u0435\u0440\u0430\u0437\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%90%D0%BA%D0%B8%D1%87%D0%B0%D0%BB_(%D0%90%D1%81%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%A2%D0%B5%D1%80%D0%B0%D0%B7%D0%B0%D1%81)


---

Ел Акичал (шп. El Aquichal) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Астла де Теразас. Насеље се налази на надморској висини од 79 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 338 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља