revision: 25835791
title: "\u041E\u043A\u0440\u0443\u0433 \u041F\u0435\u0440\u043A\u0438\u043D\u0441\
  \ (\u041D\u0435\u0431\u0440\u0430\u0441\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%9F%D0%B5%D1%80%D0%BA%D0%B8%D0%BD%D1%81_(%D0%9D%D0%B5%D0%B1%D1%80%D0%B0%D1%81%D0%BA%D0%B0)


---

Перкинс (енгл. Perkins County) је округ у америчкој савезној држави Небраска.


== Демографија ==
По попису из 2010. године број становника је 2.970, што је 230 (-7,2%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==

United States Census Bureau