revision: 24788871
title: Aguilera
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%85%D0%BE_%D0%90%D0%B3%D0%B8%D0%BB%D0%B5%D1%80%D0%B0_(%D0%9D%D0%B0%D0%B2%D0%BE%D1%85%D0%BE%D0%B0)


---

Алехо Агилера (шп. Alejo Aguilera) насеље је у Мексику у савезној држави Сонора у општини Навохоа. Насеље се налази на надморској висини од 46 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља