revision: 25067845
title: "\u041A\u0430\u043F\u0438\u0458\u0430 (\u0422\u043E\u0440\u0438\u043D\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%98%D0%B0_(%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D0%BE)


---

Капија је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 8 становника. Насеље се налази на надморској висини од 1195 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.