revision: 25835247
title: "\u041E\u043A\u0440\u0443\u0433 \u0424\u0430\u0440\u0438\u0431\u043E (\u041C\
  \u0438\u043D\u0435\u0441\u043E\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%A4%D0%B0%D1%80%D0%B8%D0%B1%D0%BE_(%D0%9C%D0%B8%D0%BD%D0%B5%D1%81%D0%BE%D1%82%D0%B0)


---

Фарибо (енгл. Faribault County) је округ у америчкој савезној држави Минесота.


== Демографија ==
По попису из 2010. године број становника је 14.553, што је 1.628 (-10,1%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==

United States Census Bureau