revision: 25846820
title: "\u0421\u0435\u043D\u0442 \u0410\u043D\u0442\u043E\u043D\u0438 (\u043E\u043A\
  \u0440\u0443\u0433 \u0421\u0442\u0435\u0440\u043D\u0441, \u041C\u0438\u043D\u0435\
  \u0441\u043E\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%A1%D1%82%D0%B5%D1%80%D0%BD%D1%81,_%D0%9C%D0%B8%D0%BD%D0%B5%D1%81%D0%BE%D1%82%D0%B0)


---

Сент Антони (енгл. St. Anthony, Stearns County) град је у америчкој савезној држави Минесота.


== Демографија ==
По попису из 2010. године број становника је 86, што је 4 (-4,4%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau