revision: 24652218
title: "\u041B\u0430\u0441 \u041F\u0430\u043B\u043E\u043C\u0430\u0441, \u0420\u043E\
  \u0445\u0435\u043B\u0438\u043E \u0415\u0440\u043D\u0430\u043D\u0434\u0435\u0437\
  \ (\u041B\u0435\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9F%D0%B0%D0%BB%D0%BE%D0%BC%D0%B0%D1%81,_%D0%A0%D0%BE%D1%85%D0%B5%D0%BB%D0%B8%D0%BE_%D0%95%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D0%B5%D0%B7_(%D0%9B%D0%B5%D0%BE%D0%BD)


---

Лас Паломас, Рохелио Ернандез (шп. Las Palomas, Rogelio Hernández) насеље је у Мексику у савезној држави Гванахуато у општини Леон. Насеље се налази на надморској висини од 1780 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 40 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља