revision: 25083669
title: "\u041F\u043E\u0441\u0435\u0441\u0438\u043E\u043D\u0435 \u041F\u0430\u043B\u0430\
  \u0446\u043E (\u0424\u0435\u0440\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%B5%D1%81%D0%B8%D0%BE%D0%BD%D0%B5_%D0%9F%D0%B0%D0%BB%D0%B0%D1%86%D0%BE_(%D0%A4%D0%B5%D1%80%D0%B0%D1%80%D0%B0)


---

Посесионе Палацо је насеље у Италији у округу Ферара, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 49 становника. Насеље се налази на надморској висини од 3 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Посесионе Палацо на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.