revision: 24797221
title: "\u0421\u0430\u043D \u0425\u0443\u0430\u043D (\u0413\u043E\u043D\u0437\u0430\
  \u043B\u0435\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%A5%D1%83%D0%B0%D0%BD_(%D0%93%D0%BE%D0%BD%D0%B7%D0%B0%D0%BB%D0%B5%D0%B7)


---

Сан Хуан (шп. San Juan) насеље је у Мексику у савезној држави Тамаулипас у општини Гонзалез. Насеље се налази на надморској висини од 70 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља