revision: 24631495
title: "\u0420\u0443\u0444\u0438\u043D\u043E \u0415\u0440\u043D\u0430\u043D\u0434\u0435\
  \u0437 (\u041A\u0430\u0442\u0435\u043C\u0430\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D1%83%D1%84%D0%B8%D0%BD%D0%BE_%D0%95%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D0%B5%D0%B7_(%D0%9A%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D0%BA%D0%BE)


---

Руфино Ернандез (шп. Rufino Hernández) насеље је у Мексику у савезној држави Веракруз у општини Катемако. Насеље се налази на надморској висини од 61 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља