revision: 24643963
title: "\u0425\u0443\u043D\u0442\u0430 \u0434\u0435 \u041C\u043E\u0440\u0435\u043D\
  \u043E (\u0422\u0438\u0458\u0435\u0440\u0430 \u0411\u043B\u0430\u043D\u043A\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A5%D1%83%D0%BD%D1%82%D0%B0_%D0%B4%D0%B5_%D0%9C%D0%BE%D1%80%D0%B5%D0%BD%D0%BE_(%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0)


---

Хунта де Морено (шп. Junta de Moreno) насеље је у Мексику у савезној држави Веракруз у општини Тијера Бланка. Насеље се налази на надморској висини од 120 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 233 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља