revision: 15502483
title: "\u041F\u0430\u0432\u043B\u043E\u0432\u0438\u045B\u0438 (\u041A\u0430\u043A\
  \u0430\u045A)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%9B%D0%B8_(%D0%9A%D0%B0%D0%BA%D0%B0%D1%9A)


---

Павловићи су насељено мјесто у Босни и Херцеговини у општини Какањ које административно припада Федерацији Босне и Херцеговине. Према попису становништва из 1991. у насељу је живјело 320 становника.


== Географија ==


== Историја ==


== Становништво ==


== Извори ==