revision: 24676893
title: "\u0415\u043B \u041F\u0438\u043D\u0438\u0442\u043E \u0434\u0435 \u041E\u0441\
  \u043E\u0441 \u0411\u0440\u0430\u0432\u043E\u0441, \u0410\u0441\u0435\u0440\u0430\
  \u0434\u0435\u0440\u043E (\u0422\u0430\u043C\u0430\u0437\u0443\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9F%D0%B8%D0%BD%D0%B8%D1%82%D0%BE_%D0%B4%D0%B5_%D0%9E%D1%81%D0%BE%D1%81_%D0%91%D1%80%D0%B0%D0%B2%D0%BE%D1%81,_%D0%90%D1%81%D0%B5%D1%80%D0%B0%D0%B4%D0%B5%D1%80%D0%BE_(%D0%A2%D0%B0%D0%BC%D0%B0%D0%B7%D1%83%D0%BB%D0%B0)


---

Ел Пинито де Осос Бравос, Асерадеро (шп. El Pinito de Osos Bravos, Aserradero) насеље је у Мексику у савезној држави Дуранго у општини Тамазула. Насеље се налази на надморској висини од 2413 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља