revision: 25542755
title: "\u0420\u043E\u0431\u0435\u0440\u0442 \u0413\u0440\u0430\u0431\u0441"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%93%D1%80%D0%B0%D0%B1%D1%81


---

Роберт Хауард Грабс (енгл. Robert Howard Grubbs; 27. фебруар 1942 — 19. децембар 2021) био је амерички хемичар. Добитник је Нобелове награде за хемију 2005. године за развој методе метатезе у органској синтези.


== Извори ==


== Спољашње везе ==
Роберт Грабс на сајту Nobelprize.org 
Роберт Грабс — индексиране публикације на Google Scholar