revision: 24697890
title: "\u0425\u0443\u0441\u0442\u043E \u0421\u0438\u0458\u0435\u0440\u0430 (\u041A\
  \u0430\u0440\u043C\u0435\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D1%83%D1%81%D1%82%D0%BE_%D0%A1%D0%B8%D1%98%D0%B5%D1%80%D0%B0_(%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD)


---

Хусто Сијера (шп. Justo Sierra) насеље је у Мексику у савезној држави Кампече у општини Кармен. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 36 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља