revision: 24784739
title: "\u0415\u043B \u0420\u0438\u043E (\u0415\u0440\u043C\u043E\u0441\u0438\u0459\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A0%D0%B8%D0%BE_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Ел Рио (шп. El Río) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 240 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља