revision: 25843427
title: "\u0412\u0430\u0448\u0438\u043D\u0433\u0442\u043E\u043D (\u041A\u0430\u043D\
  \u0437\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%9A%D0%B0%D0%BD%D0%B7%D0%B0%D1%81)


---

Вашингтон (енгл. Washington) град је у америчкој савезној држави Канзас.


== Демографија ==
По попису из 2010. године број становника је 1.131, што је 92 (-7,5%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau