revision: 25084381
title: "\u041F\u0440\u0443\u043D\u0435\u043B\u0430"
url: https://sr.wikipedia.org/wiki/%D0%9F%D1%80%D1%83%D0%BD%D0%B5%D0%BB%D0%B0


---

Прунела је насеље у Италији у округу Ређо ди Калабрија, региону Калабрија.
Према процени из 2011. у насељу је живело 657 становника. Насеље се налази на надморској висини од 91 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.