revision: 24648347
title: "\u041F\u0430\u0441\u043E \u041A\u0435\u0431\u0440\u0430\u0447\u0435 (\u0427\
  \u043E\u043D\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BE_%D0%9A%D0%B5%D0%B1%D1%80%D0%B0%D1%87%D0%B5_(%D0%A7%D0%BE%D0%BD%D1%82%D0%BB%D0%B0)


---

Пасо Кебраче (шп. Paso Quebrache) насеље је у Мексику у савезној држави Веракруз у општини Чонтла. Насеље се налази на надморској висини од 79 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 24 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља