revision: 24664371
title: "\u041C\u0430\u043D\u0430\u043D\u0442\u0438\u0458\u0430\u043B \u041C\u043E\u0445\
  \u0430\u0440\u0430 (\u0421\u043E\u0447\u0438\u0441\u0442\u043B\u0430\u0432\u0430\
  \u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B0%D0%BD%D1%82%D0%B8%D1%98%D0%B0%D0%BB_%D0%9C%D0%BE%D1%85%D0%B0%D1%80%D0%B0_(%D0%A1%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BB%D0%B0%D0%B2%D0%B0%D0%BA%D0%B0)


---

Манантијал Мохара (шп. Manantial Mojarra) насеље је у Мексику у савезној држави Гереро у општини Сочистлавака. Насеље се налази на надморској висини од 352 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 364 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља