revision: 24695854
title: "\u0421\u0438\u0458\u0435\u0442\u0435 \u0423\u0435\u0432\u043E\u0441 \u0438\
  \ \u041C\u0435\u0434\u0438\u043E (\u041A\u0430\u043C\u043F\u0435\u0447\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D1%98%D0%B5%D1%82%D0%B5_%D0%A3%D0%B5%D0%B2%D0%BE%D1%81_%D0%B8_%D0%9C%D0%B5%D0%B4%D0%B8%D0%BE_(%D0%9A%D0%B0%D0%BC%D0%BF%D0%B5%D1%87%D0%B5)


---

Сијете Уевос и Медио (шп. Siete Huevos y Medio) насеље је у Мексику у савезној држави Кампече у општини Кампече. Насеље се налази на надморској висини од 19 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља