revision: 24852736
title: "\u041B\u0430 \u0423\u043D\u0438\u043E\u043D (\u0423\u0438\u0441\u0442\u043B\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A3%D0%BD%D0%B8%D0%BE%D0%BD_(%D0%A3%D0%B8%D1%81%D1%82%D0%BB%D0%B0)


---

Ла Унион (шп. La Unión) насеље је у Мексику у савезној држави Чијапас у општини Уистла. Насеље се налази на надморској висини од 16 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 921 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља