revision: 24797051
title: "\u041A\u043E\u043B\u043E\u043D\u0438\u0458\u0430 \u041B\u0430\u0433\u0443\u043D\
  \u0430 (\u0413\u043E\u043D\u0437\u0430\u043B\u0435\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_%D0%9B%D0%B0%D0%B3%D1%83%D0%BD%D0%B0_(%D0%93%D0%BE%D0%BD%D0%B7%D0%B0%D0%BB%D0%B5%D0%B7)


---

Колонија Лагуна (шп. Colonia Laguna) насеље је у Мексику у савезној држави Тамаулипас у општини Гонзалез. Насеље се налази на надморској висини од 79 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља