revision: 24671963
title: "\u0415\u043B \u0424\u0435\u043D\u0438\u0441, \u041F\u0440\u043E\u043F\u0438\
  \u0458\u0435\u0434\u0430\u0434 \u041F\u0440\u0438\u0432\u0430\u0434\u0430 (\u0413\
  \u043E\u043C\u0435\u0437 \u041F\u0430\u043B\u0430\u0441\u0438\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D0%B5%D0%BD%D0%B8%D1%81,_%D0%9F%D1%80%D0%BE%D0%BF%D0%B8%D1%98%D0%B5%D0%B4%D0%B0%D0%B4_%D0%9F%D1%80%D0%B8%D0%B2%D0%B0%D0%B4%D0%B0_(%D0%93%D0%BE%D0%BC%D0%B5%D0%B7_%D0%9F%D0%B0%D0%BB%D0%B0%D1%81%D0%B8%D0%BE)


---

Ел Фенис, Пропиједад Привада (шп. El Fénix, Propiedad Privada) насеље је у Мексику у савезној држави Дуранго у општини Гомез Паласио. Насеље се налази на надморској висини од 1125 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 20 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља