revision: 23897283
title: "\u0421\u0430\u0440\u0443\u043B\u0435\u0448\u0442\u0438 (\u0411\u0443\u0437\
  \u0430\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D1%83%D0%BB%D0%B5%D1%88%D1%82%D0%B8_(%D0%91%D1%83%D0%B7%D0%B0%D1%83)


---

Сарулешти (рум. Săruleşti) насеље је у Румунији у округу Бузау у општини Сарулешти. Oпштина се налази на надморској висини од 452 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 1578 становника, од којих су сви румунске националности.


=== Хронологија ===


== Референце ==


== Спољашње везе ==