revision: 24691280
title: "\u0415\u043B \u041F\u0430\u043B\u043E \u0427\u0438\u043D\u043E (\u041C\u0443\
  \u043B\u0435\u0445\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9F%D0%B0%D0%BB%D0%BE_%D0%A7%D0%B8%D0%BD%D0%BE_(%D0%9C%D1%83%D0%BB%D0%B5%D1%85%D0%B5)


---

Ел Пало Чино (шп. El Palo Chino) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Мулехе. Насеље се налази на надморској висини од 220 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља