revision: 24627742
title: "\u0420\u0430\u043D\u0447\u043E \u0410\u043B\u0435\u0433\u0440\u0435 (\u0410\
  \u043B\u043F\u0430\u0442\u043B\u0430\u0432\u0430\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%90%D0%BB%D0%B5%D0%B3%D1%80%D0%B5_(%D0%90%D0%BB%D0%BF%D0%B0%D1%82%D0%BB%D0%B0%D0%B2%D0%B0%D0%BA)


---

Ранчо Алегре (шп. Rancho Alegre) насеље је у Мексику у савезној држави Веракруз у општини Алпатлавак. Насеље се налази на надморској висини од 2437 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 142 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља