revision: 24394775
title: "\u0424\u041A \u0421\u043F\u0430\u0440\u0442\u0430\u043A \u0414\u0435\u0431\
  \u0435\u0459\u0430\u0447\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA_%D0%94%D0%B5%D0%B1%D0%B5%D1%99%D0%B0%D1%87%D0%B0


---

ФК Спартак Дебељача је фудбалски клуб из Дебељаче, и тренутно се такмичи у Другој јужнобанатској лиги Запад, шестом такмичарском нивоу српског фудбала. Клуб је основан 1911. и један је од најстаријих клубова у Србији.
Након испадања из Српске лиге Војводина у сезони 2009/10., Спартак је у наредне две сезоне испао два ранга ниже. Прво је у сезони 2010/11.испао из Војвођанске лиге Исток, а затим у сезони 2011/12. из ПФЛ Панчево, тако да се од сезоне 2012/13. такмичио у шестом рангу такмичења, Другој јужнобанатској лиги Запад. У сезони 2017/18 Спартак је заузео прво место у Другој јужнобанатској лиги "Запад"-север, и изборио је такмичење у вишој лиги.


=== Резултати Спартака претходних сезона ===


== Види још ==
Списак фудбалских клубова у Србији


== Референце ==


== Спољашње везе ==
Профил на srbijasport.net