revision: 24647989
title: "\u0421\u043E\u0447\u0438\u043A\u0443\u0430\u0442\u0435\u043F\u0435\u043A (\u0427\
  \u0438\u043A\u043E\u043D\u0442\u0435\u043F\u0435\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BE%D1%87%D0%B8%D0%BA%D1%83%D0%B0%D1%82%D0%B5%D0%BF%D0%B5%D0%BA_(%D0%A7%D0%B8%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BF%D0%B5%D0%BA)


---

Сочикуатепек (шп. Xochicuatepec) насеље је у Мексику у савезној држави Веракруз у општини Чиконтепек. Насеље се налази на надморској висини од 200 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 193 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља