revision: 24799214
title: "\u041B\u0430 \u0415\u043D\u0433\u043E\u0440\u0434\u0430, \u0413\u0443\u0441\
  \u0442\u0430\u0432\u043E \u0415\u043B\u0438\u0437\u043E\u043D\u0434\u043E (\u041C\
  \u0430\u0442\u0430\u043C\u043E\u0440\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%95%D0%BD%D0%B3%D0%BE%D1%80%D0%B4%D0%B0,_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2%D0%BE_%D0%95%D0%BB%D0%B8%D0%B7%D0%BE%D0%BD%D0%B4%D0%BE_(%D0%9C%D0%B0%D1%82%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D1%81)


---

Ла Енгорда, Густаво Елизондо (шп. La Engorda, Gustavo Elizondo) насеље је у Мексику у савезној држави Тамаулипас у општини Матаморос. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2005. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља