revision: 24729737
title: "\u041A\u043E\u043B\u043E\u043D\u0438\u0458\u0430 \u041B\u0435\u043E\u043F\u043E\
  \u043B\u0434\u043E \u0415\u0440\u0435\u0434\u0438\u0458\u0430 (\u0410\u0458\u0430\
  \u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_%D0%9B%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D0%B4%D0%BE_%D0%95%D1%80%D0%B5%D0%B4%D0%B8%D1%98%D0%B0_(%D0%90%D1%98%D0%B0%D0%BB%D0%B0)


---

Колонија Леополдо Ередија (шп. Colonia Leopoldo Heredia) насеље је у Мексику у савезној држави Морелос у општини Ајала. Насеље се налази на надморској висини од 1135 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 183 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља