revision: 24851782
title: "\u041B\u0430 \u0410\u0443\u0440\u0435\u043B\u0438\u0442\u0430 (\u0422\u043E\
  \u043D\u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%90%D1%83%D1%80%D0%B5%D0%BB%D0%B8%D1%82%D0%B0_(%D0%A2%D0%BE%D0%BD%D0%B0%D0%BB%D0%B0)


---

Ла Аурелита (шп. La Aurelita) насеље је у Мексику у савезној држави Чијапас у општини Тонала. Насеље се налази на надморској висини од 32 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља