revision: 22195267
title: "\u0421\u0438\u043E\u043D\u0435 \u041A\u0430\u043B\u0430\u043C\u0430\u0444\u043E\
  \u043D\u0438"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BE%D0%BD%D0%B5_%D0%9A%D0%B0%D0%BB%D0%B0%D0%BC%D0%B0%D1%84%D0%BE%D0%BD%D0%B8


---

Сионе Каламафони (енгл. Sione Kalamafoni; 18. мај 1988) професионални је рагбиста и репрезентативац Тонге, који тренутно игра за енглеског премијерлигаша Глостер (рагби јунион). Висок 196 цм, тежак 121 кг, игра у трећој линији. Две године провео је у другој енглеској лиги играјући за Нотингем РФК, а онда је 2012. прешао у Глостер, за који је до сада одиграо 80 утакмица и постигао 30 поена. За репрезентацију Тонге одиграо је до сада 29 утакмица и постигао 2 есеја.


== Извори ==