revision: 25070772
title: "\u041A\u0430\u0444\u0435\u0440\u0438 (\u041C\u0435\u0441\u0438\u043D\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%84%D0%B5%D1%80%D0%B8_(%D0%9C%D0%B5%D1%81%D0%B8%D0%BD%D0%B0)


---

Кафери је насеље у Италији у округу Месина, региону Сицилија.
Према процени из 2011. у насељу је живело 13 становника. Насеље се налази на надморској висини од 143 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.