revision: 25711587
title: "\u0422\u0440\u0438\u0442\u043E\u043D\u0438\u0458\u0430 (\u0431\u0438\u0459\
  \u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D1%82%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_(%D0%B1%D0%B8%D1%99%D0%BA%D0%B0)


---

Тритонија (Flame Freesia) је цветница у породици ириса са неких 28 врста. Они се природно углавном налезе у Јужној Африци, а уско су повезане са родом Ixia.
Листови су у облику лепезе. Цветови су нијансе жуте, наранџасте или браон, мирисне су, и даје веома јак мирис, нарочито ноћу.
Назив потиче од Тритон цвећа из латинске речи која значи "Ветроказ".


== Референце ==


== Литература ==
Manning, John; Goldblatt, Peter (2008). The Iris Family: Natural History & Classification. Portland, Oregon: Timber Press. стр. 186–89. ISBN 978-0-88192-897-6. 


== Спољашње везе ==
Royal Botanic Gardens, Kew: World Checklist Series