revision: 25091551
title: Certosa, Bolzano
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D1%82%D0%BE%D0%B7%D0%B0_(%D0%91%D0%BE%D0%BB%D1%86%D0%B0%D0%BD%D0%BE)


---

Чертоза је насеље у Италији у округу Болцано, региону Трентино-Јужни Тирол.
Према процени из 2011. у насељу је живело 263 становника. Насеље се налази на надморској висини од 1331 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.