revision: 24798231
title: "\u041F\u0430\u043B\u043C\u0438\u0440\u0430 (\u041A\u0430\u0441\u0430\u0441\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%BC%D0%B8%D1%80%D0%B0_(%D0%9A%D0%B0%D1%81%D0%B0%D1%81)


---

Палмира (шп. Palmira) насеље је у Мексику у савезној држави Тамаулипас у општини Касас. Насеље се налази на надморској висини од 421 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља