revision: 24815114
title: "\u041B\u043E\u0441 \u0420\u0430\u043D\u0447\u0438\u0442\u043E\u0441, \u041B\
  \u043E\u0441 \u0427\u0430\u0440\u043A\u043E\u0441 (\u0422\u043B\u0430\u0445\u043E\
  \u043C\u0443\u043B\u043A\u043E \u0434\u0435 \u0417\u0443\u045A\u0438\u0433\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A0%D0%B0%D0%BD%D1%87%D0%B8%D1%82%D0%BE%D1%81,_%D0%9B%D0%BE%D1%81_%D0%A7%D0%B0%D1%80%D0%BA%D0%BE%D1%81_(%D0%A2%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D1%83%D0%BB%D0%BA%D0%BE_%D0%B4%D0%B5_%D0%97%D1%83%D1%9A%D0%B8%D0%B3%D0%B0)


---

Лос Ранчитос, Лос Чаркос (шп. Los Ranchitos, Los Charcos) насеље је у Мексику у савезној држави Халиско у општини Тлахомулко де Зуњига. Насеље се налази на надморској висини од 1579 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 222 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља