revision: 23892272
title: "\u041A\u043E\u0440\u0445\u0430\u043D\u0430 (\u040A\u0430\u043C\u0446)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%85%D0%B0%D0%BD%D0%B0_(%D0%8A%D0%B0%D0%BC%D1%86)


---

Корхана (рум. Corhana) насеље је у Румунији у округу Њамц у општини Дулчешти. Oпштина се налази на надморској висини од 255 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 687 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==