revision: 24836229
title: "\u041B\u0430\u0441 \u0413\u0440\u0443\u0442\u0430\u0441 (\u0410\u043C\u0430\
  \u0442\u0435\u043D\u0430\u043D\u0433\u043E \u0434\u0435 \u043B\u0430 \u0424\u0440\
  \u043E\u043D\u0442\u0435\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%93%D1%80%D1%83%D1%82%D0%B0%D1%81_(%D0%90%D0%BC%D0%B0%D1%82%D0%B5%D0%BD%D0%B0%D0%BD%D0%B3%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%A4%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D0%B0)


---

Лас Грутас (шп. Las Grutas) насеље је у Мексику у савезној држави Чијапас у општини Аматенанго де ла Фронтера. Насеље се налази на надморској висини од 700 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 39 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља