revision: 24696403
title: "\u041B\u0430\u0433\u0443\u043D\u0430 \u0421\u0430\u043D \u0420\u0430\u043C\
  \u043E\u043D (\u041A\u0430\u043D\u0434\u0435\u043B\u0430\u0440\u0438\u0458\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B3%D1%83%D0%BD%D0%B0_%D0%A1%D0%B0%D0%BD_%D0%A0%D0%B0%D0%BC%D0%BE%D0%BD_(%D0%9A%D0%B0%D0%BD%D0%B4%D0%B5%D0%BB%D0%B0%D1%80%D0%B8%D1%98%D0%B0)


---

Лагуна Сан Рамон (шп. Laguna San Ramón) насеље је у Мексику у савезној држави Кампече у општини Канделарија. Насеље се налази на надморској висини од 71 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља