revision: 25044304
title: "\u0412\u0430\u043B\u0446\u0443\u0440\u0438\u043E (\u0411\u0435\u0440\u0433\
  \u0430\u043C\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%86%D1%83%D1%80%D0%B8%D0%BE_(%D0%91%D0%B5%D1%80%D0%B3%D0%B0%D0%BC%D0%BE)


---

Валцурио је насеље у Италији у округу Бергамо, региону Ломбардија.
Према процени из 2011. у насељу је живело 30 становника. Насеље се налази на надморској висини од 820 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.