revision: 24721946
title: "\u041A\u043E\u043B\u043E\u043D\u0438\u0458\u0430 \u041C\u0430\u0445\u0438\u0441\
  \u0442\u0435\u0440\u0438\u0458\u0430\u043B (\u041B\u0430 \u041F\u0438\u0458\u0435\
  \u0434\u0430\u0434)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_%D0%9C%D0%B0%D1%85%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D1%98%D0%B0%D0%BB_(%D0%9B%D0%B0_%D0%9F%D0%B8%D1%98%D0%B5%D0%B4%D0%B0%D0%B4)


---

Колонија Махистеријал (шп. Colonia Magisterial) насеље је у Мексику у савезној држави Мичоакан у општини Ла Пиједад. Насеље се налази на надморској висини од 1801 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 39 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља