revision: 24640571
title: "\u0421\u0430\u043D\u0442\u0430 \u041A\u0430\u0442\u0430\u0440\u0438\u043D\u0430\
  \ \u043B\u0430 \u041C\u0430\u0440 (\u0422\u0430\u043C\u0430\u043B\u0438\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9A%D0%B0%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%BB%D0%B0_%D0%9C%D0%B0%D1%80_(%D0%A2%D0%B0%D0%BC%D0%B0%D0%BB%D0%B8%D0%BD)


---

Санта Катарина ла Мар (шп. Santa Catarina la Mar) насеље је у Мексику у савезној држави Веракруз у општини Тамалин. Насеље се налази на надморској висини од 50 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља