revision: 25045068
title: "\u0412\u0435\u0440\u0430\u0432\u043E (\u0421\u0430\u0432\u043E\u043D\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B0%D0%B2%D0%BE_(%D0%A1%D0%B0%D0%B2%D0%BE%D0%BD%D0%B0)


---

Вераво је насеље у Италији у округу Савона, региону Лигурија.
Према процени из 2011. у насељу је живело 57 становника. Насеље се налази на надморској висини од 346 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.