revision: 24768719
title: "\u041B\u0430 \u041B\u0430\u0431\u043E\u0440 \u0412\u0438\u0458\u0435\u0445\
  \u0430 (\u0421\u0435\u0440\u0438\u0442\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9B%D0%B0%D0%B1%D0%BE%D1%80_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%B0_(%D0%A1%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%81)


---

Ла Лабор Вијеха (шп. La Labor Vieja) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Серитос. Насеље се налази на надморској висини од 1576 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља