revision: 25061362
title: "\u041A\u0430\u0437\u0435 \u0422\u043E\u043D\u0435\u043B (\u0422\u0440\u0435\
  \u0432\u0438\u0437\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B5_%D0%A2%D0%BE%D0%BD%D0%B5%D0%BB_(%D0%A2%D1%80%D0%B5%D0%B2%D0%B8%D0%B7%D0%BE)


---

Казе Тонел је насеље у Италији у округу Тревизо, региону Венето.
Према процени из 2011. у насељу је живело 62 становника. Насеље се налази на надморској висини од 11 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==