revision: 25065039
title: Calcarea
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%BA%D0%B5%D1%80%D0%B0_(%D0%9F%D0%B0%D0%B2%D0%B8%D1%98%D0%B0)


---

Калкера је насеље у Италији у округу Павија, региону Ломбардија.
Према процени из 2011. у насељу је живело 27 становника. Насеље се налази на надморској висини од 93 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.