revision: 25530710
title: "\u041E\u0442\u0432\u043E\u0440\u0435\u043D\u043E \u043F\u0440\u0432\u0435\u043D\
  \u0441\u0442\u0432\u043E \u0421\u0410\u0414 \u0443 \u0442\u0435\u043D\u0438\u0441\
  \u0443 1979 \u2014 \u043C\u0443\u0448\u043A\u0430\u0440\u0446\u0438 \u043F\u043E\
  \u0458\u0435\u0434\u0438\u043D\u0430\u0447\u043D\u043E"
url: https://sr.wikipedia.org/wiki/%D0%9E%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BE_%D0%BF%D1%80%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D0%90%D0%94_%D1%83_%D1%82%D0%B5%D0%BD%D0%B8%D1%81%D1%83_1979_%E2%80%94_%D0%BC%D1%83%D1%88%D0%BA%D0%B0%D1%80%D1%86%D0%B8_%D0%BF%D0%BE%D1%98%D0%B5%D0%B4%D0%B8%D0%BD%D0%B0%D1%87%D0%BD%D0%BE


---

Џон Макенро је освојио турнир. У финалу је победио Витаса Герулајтиса резултатом 7-5, 6-3, 6-3.


== Носиоци ==


== Жреб ==
Легенда


=== Финала ===


=== Група 1 ===


=== Група 2 ===


=== Група 3 ===


=== Група 4 ===


=== Група 5 ===


=== Група 6 ===


=== Група 7 ===


=== Група 8 ===


== Спољашње везе ==
Жреб турнира на сајту ATPworldtour.com