revision: 24769711
title: "\u041D\u0443\u0435\u0432\u043E \u0422\u0435\u043F\u0435\u0433\u0432\u0430\u0445\
  \u0435\u0441 (\u0421\u0438\u0443\u0434\u0430\u0434 \u0412\u0430\u0459\u0435\u0441\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9D%D1%83%D0%B5%D0%B2%D0%BE_%D0%A2%D0%B5%D0%BF%D0%B5%D0%B3%D0%B2%D0%B0%D1%85%D0%B5%D1%81_(%D0%A1%D0%B8%D1%83%D0%B4%D0%B0%D0%B4_%D0%92%D0%B0%D1%99%D0%B5%D1%81)


---

Нуево Тепегвахес (шп. Nuevo Tepeguajes) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Сиудад Ваљес. Насеље се налази на надморској висини од 308 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 12 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља