revision: 24700531
title: "\u0424\u0430\u043C\u0438\u043B\u0438\u0458\u0430 \u0420\u0438\u0432\u0435\u0440\
  \u0430 (\u041A\u043E\u0440\u0435\u0445\u0438\u0434\u043E\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_%D0%A0%D0%B8%D0%B2%D0%B5%D1%80%D0%B0_(%D0%9A%D0%BE%D1%80%D0%B5%D1%85%D0%B8%D0%B4%D0%BE%D1%80%D0%B0)


---

Фамилија Ривера (шп. Familia Rivera) насеље је у Мексику у савезној држави Керетаро у општини Корехидора. Насеље се налази на надморској висини од 1848 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 24 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља