revision: 24849341
title: "\u0415\u043B \u041F\u043E\u0442\u0440\u0435\u0440\u043E (\u0421\u0438\u043D\
  \u0442\u0430\u043B\u0430\u043F\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D1%80%D0%BE_(%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BB%D0%B0%D0%BF%D0%B0)


---

Ел Потреро (шп. El Potrero) насеље је у Мексику у савезној држави Чијапас у општини Синталапа. Насеље се налази на надморској висини од 879 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 19 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља