revision: 23894108
title: "\u0427\u0438\u0440\u0435\u0448\u0443 (\u0411\u0443\u0437\u0430\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B8%D1%80%D0%B5%D1%88%D1%83_(%D0%91%D1%83%D0%B7%D0%B0%D1%83)


---

Чирешу (рум. Cireșu) насеље је у Румунији у округу Бузау у општини Манзалешти. Oпштина се налази на надморској висини од 658 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 153 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==