revision: 24798193
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  , \u041B\u0430 \u0422\u0440\u0438\u043D\u0438\u0434\u0430\u0434 (\u041A\u0430\u0441\
  \u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81,_%D0%9B%D0%B0_%D0%A2%D1%80%D0%B8%D0%BD%D0%B8%D0%B4%D0%B0%D0%B4_(%D0%9A%D0%B0%D1%81%D0%B0%D1%81)


---

Лас Делисијас, Ла Тринидад (шп. Las Delicias, La Trinidad) насеље је у Мексику у савезној држави Тамаулипас у општини Касас. Насеље се налази на надморској висини од 280 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља