revision: 24731564
title: "\u0425\u0438\u043A\u0430\u0440\u0435\u0440\u043E (\u0425\u043E\u0445\u0443\
  \u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BA%D0%B0%D1%80%D0%B5%D1%80%D0%BE_(%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0)


---

Хикареро (шп. Jicarero) насеље је у Мексику у савезној држави Морелос у општини Хохутла. Насеље се налази на надморској висини од 940 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 1151 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља