revision: 24798581
title: "\u041B\u043E\u0441 \u041C\u0443\u0440\u0438\u0459\u043E, \u041B\u0430\u0441\
  \ \u0414\u043E\u0441 \u0421 (\u0409\u0435\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9C%D1%83%D1%80%D0%B8%D1%99%D0%BE,_%D0%9B%D0%B0%D1%81_%D0%94%D0%BE%D1%81_%D0%A1_(%D0%89%D0%B5%D1%80%D0%B0)


---

Лос Муриљо, Лас Дос С (шп. Los Murillo, Las Dos S) насеље је у Мексику у савезној држави Тамаулипас у општини Љера. Насеље се налази на надморској висини од 190 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља