revision: 24792763
title: "\u0415\u043C\u0438\u043B\u0438\u0458\u0430\u043D\u043E \u0417\u0430\u043F\u0430\
  \u0442\u0430 2. \u0421\u0435\u043A\u0441\u0438\u043E\u043D (\u041C\u0430\u043A\u0443\
  \u0441\u043F\u0430\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0%D0%BD%D0%BE_%D0%97%D0%B0%D0%BF%D0%B0%D1%82%D0%B0_2._%D0%A1%D0%B5%D0%BA%D1%81%D0%B8%D0%BE%D0%BD_(%D0%9C%D0%B0%D0%BA%D1%83%D1%81%D0%BF%D0%B0%D0%BD%D0%B0)


---

Емилијано Запата 2. Сексион (шп. Emiliano Zapata 2da. Sección) насеље је у Мексику у савезној држави Табаско у општини Макуспана. Насеље се налази на надморској висини од 20 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 584 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља