revision: 25100957
title: "\u041F\u0430\u0442\u0438\u0441\u0438 (\u041F\u0430\u0434\u043E\u0432\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D0%B8%D1%81%D0%B8_(%D0%9F%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0)


---

Патиси је насеље у Италији у округу Падова, региону Венето.
Према процени из 2011. у насељу је живело 54 становника. Насеље се налази на надморској висини од 20 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.