revision: 20007107
title: "\u0411\u0430\u0441 \u0422\u0435\u0440 (\u0433\u0440\u0430\u0434)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B0%D1%81_%D0%A2%D0%B5%D1%80_(%D0%B3%D1%80%D0%B0%D0%B4)


---

Бас Тер (франц. Basse-Terre) је префектура (главни град) острва Гваделуп, француског прекоморског департмана у Малим Антилима. Налази се на југозападу острва у подножју активног вулкана Суфријер. По подацима из 2006. град је имао 12.834 становника, а једини град на острвцу који је већи од Бас Тера је Поант а Питр (17.541 становника). Бас Тер је основан 1643.


== Демографија ==


== Партнерски градови ==
 Пондишери


== Види још ==
Поант а Питр
Гваделуп
Кариби
Француска


== Референце ==


== Спољашње везе ==

Подаци о граду (језик: француски)