revision: 24714418
title: "\u0409\u0430\u043D\u043E \u0434\u0435 \u043B\u0430\u0441 \u041A\u0430\u0440\
  \u0435\u0440\u0430\u0441 (\u0422\u0435\u043C\u0430\u0441\u043A\u0430\u043B\u0441\
  \u0438\u043D\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%89%D0%B0%D0%BD%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0%D1%81_%D0%9A%D0%B0%D1%80%D0%B5%D1%80%D0%B0%D1%81_(%D0%A2%D0%B5%D0%BC%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%81%D0%B8%D0%BD%D0%B3%D0%BE)


---

Љано де лас Карерас (шп. Llano de las Carreras) насеље је у Мексику у савезној држави Мексико у општини Темаскалсинго. Насеље се налази на надморској висини од 2463 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 108 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља