revision: 24851432
title: "\u0412\u043E\u0432\u043E\u0441\u043B\u0443\u043C\u0438\u043B (\u0422\u0438\
  \u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BE%D0%B2%D0%BE%D1%81%D0%BB%D1%83%D0%BC%D0%B8%D0%BB_(%D0%A2%D0%B8%D0%BB%D0%B0)


---

Вовослумил (шп. Wowoslumil) насеље је у Мексику у савезној држави Чијапас у општини Тила. Насеље се налази на надморској висини од 1279 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 108 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља