revision: 25092359
title: "\u041A\u043E\u0437\u0442\u0430 \u0434'\u041E\u043B\u0458\u043E (\u0412\u0438\
  \u0447\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B7%D1%82%D0%B0_%D0%B4%27%D0%9E%D0%BB%D1%98%D0%BE_(%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Козта д'Олјо је насеље у Италији у округу Виченца, региону Венето.
Према процени из 2011. у насељу је живело 36 становника. Насеље се налази на надморској висини од 156 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.