revision: 24820710
title: "\u041B\u0430 \u041A\u0443\u043C\u0431\u0440\u0435 (\u0413\u0432\u0430\u0437\
  \u0430\u043F\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9A%D1%83%D0%BC%D0%B1%D1%80%D0%B5_(%D0%93%D0%B2%D0%B0%D0%B7%D0%B0%D0%BF%D0%B0%D1%80%D0%B5%D1%81)


---

Ла Кумбре (шп. La Cumbre) насеље је у Мексику у савезној држави Чивава у општини Гвазапарес. Насеље се налази на надморској висини од 1567 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља