revision: 24667105
title: "\u041A\u0443\u0430\u0440\u0442\u0435\u0440\u0438\u0458\u0430 \u043B\u043E\u0441\
  \ \u0413\u0440\u0438\u0459\u043E\u0441 (\u0415\u043D\u0441\u0435\u043D\u0430\u0434\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D1%83%D0%B0%D1%80%D1%82%D0%B5%D1%80%D0%B8%D1%98%D0%B0_%D0%BB%D0%BE%D1%81_%D0%93%D1%80%D0%B8%D1%99%D0%BE%D1%81_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Куартерија лос Гриљос (шп. Cuartería los Grillos) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 40 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 68 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља