revision: 25835673
title: "\u041E\u043A\u0440\u0443\u0433 \u0411\u043E\u0443\u043C\u0430\u043D (\u0421\
  \u0435\u0432\u0435\u0440\u043D\u0430 \u0414\u0430\u043A\u043E\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%91%D0%BE%D1%83%D0%BC%D0%B0%D0%BD_(%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0_%D0%94%D0%B0%D0%BA%D0%BE%D1%82%D0%B0)


---

Округ Боуман (енгл. Bowman County) је округ у америчкој савезној држави Северна Дакота.


== Демографија ==
По попису из 2010. године број становника је 3.151, што је 91 (-2,8%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==

United States Census Bureau