revision: 24744065
title: "\u0427\u0438\u043D\u0430 (\u0427\u0438\u043D\u0430, \u041D\u043E\u0432\u0438\
  \ \u041B\u0435\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BD%D0%B0_(%D0%A7%D0%B8%D0%BD%D0%B0,_%D0%9D%D0%BE%D0%B2%D0%B8_%D0%9B%D0%B5%D0%BE%D0%BD)


---

Чина (шп. China) насеље је у Мексику у савезној држави Нови Леон у општини Чина. Насеље се налази на надморској висини од 137 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8997 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља