revision: 25408090
title: "\u0414\u0435\u043E \u0441\u043D\u0430 (\u0430\u043B\u0431\u0443\u043C)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BE_%D1%81%D0%BD%D0%B0_(%D0%B0%D0%BB%D0%B1%D1%83%D0%BC)


---

„Део сна“ је први студијски албум групе Стил, сниман и миксован у Београдском студију у пролеће 2016. године. Исте године албум је објавила издавачка кућа PGP-RTS. Композитор песама је Рајко Босиочић, а текстова Бранислав Лазић и Саша Омеровић. Клавијатуре је, одсвирао Никола Плавшић а бас гитаре Петар Ђукић.
ПГП РТС је 2016. године објавио издање овог албума. 


== Списак песама ==
„Део сна“ – 3:31
„Где је љубав наша“ – 4:06
„Нека се зна“ – 3:19
„Признајем“ – 4:07
„Само ти“ – 3:30
„Знај“ – 3:58
„Спаси ме“ – 3:04
„Ако нам је суђено“ – 4:34
„Ноћни вукови“ – 3:20


== Референце ==


== Спољашње везе ==
Званичан сајт бенда
http://www.tekstovipjesamalyrics.com/tekst-pjesme/59609-steel-deo-sna-tekst-pjesme}-
http://www.rts.rs/page/rts/sr/pgp/story/1211/izdanja/2367509}-
http://www.rts.rs/page/rts/sr/pgp/story/1191/vesti/2443096/.html}-