revision: 24665449
title: "\u0420\u0430\u043D\u0447\u043E \u0412\u0438\u0458\u0435\u0445\u043E, \u0420\
  \u0430\u043D\u0447\u043E \u041D\u0443\u0435\u0432\u043E \u0434\u0435 \u043B\u0430\
  \ \u0414\u0435\u043C\u043E\u043A\u0440\u0430\u0441\u0438\u0458\u0430 (\u0422\u043B\
  \u0430\u043A\u043E\u0430\u0447\u0438\u0441\u0442\u043B\u0430\u0432\u0430\u043A\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%BE,_%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D1%98%D0%B0_(%D0%A2%D0%BB%D0%B0%D0%BA%D0%BE%D0%B0%D1%87%D0%B8%D1%81%D1%82%D0%BB%D0%B0%D0%B2%D0%B0%D0%BA%D0%B0)


---

Ранчо Вијехо, Ранчо Нуево де ла Демокрасија (шп. Rancho Viejo, Rancho Nuevo de la Democracia) насеље је у Мексику у савезној држави Гереро у општини Тлакоачистлавака. Насеље се налази на надморској висини од 878 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 1087 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља