revision: 24667999
title: "\u0421\u0430\u043D \u0410\u043D\u0442\u043E\u043D\u0438\u043E \u0434\u0435\
  \ \u043B\u0430\u0441 \u041C\u0438\u043D\u0430\u0441 (\u0415\u043D\u0441\u0435\u043D\
  \u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0%D1%81_%D0%9C%D0%B8%D0%BD%D0%B0%D1%81_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Сан Антонио де лас Минас (шп. San Antonio de las Minas) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 300 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља