revision: 24804163
title: "\u041A\u043E\u0441\u0442\u043B\u0430 (\u0421\u0430\u043D\u0442\u0430 \u041A\
  \u0440\u0443\u0437 \u0422\u043B\u0430\u0441\u043A\u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%BB%D0%B0_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9A%D1%80%D1%83%D0%B7_%D0%A2%D0%BB%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D0%B0)


---

Костла (шп. Coxtla) насеље је у Мексику у савезној држави Тласкала у општини Санта Круз Тласкала. Насеље се налази на надморској висини од 2409 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 87 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља