revision: 25527639
title: "\u0426\u0440\u043A\u0432\u0430 \u0421\u0432\u0435\u0442\u043E\u0433 \u0430\
  \u0440\u0445\u0430\u043D\u0433\u0435\u043B\u0430 \u0413\u0430\u0432\u0440\u0438\u043B\
  \u0430 \u0443 \u0428\u0459\u0438\u0432\u043E\u0432\u0438"
url: https://sr.wikipedia.org/wiki/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%D0%A1%D0%B2%D0%B5%D1%82%D0%BE%D0%B3_%D0%B0%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B0_%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%B0_%D1%83_%D0%A8%D1%99%D0%B8%D0%B2%D0%BE%D0%B2%D0%B8


---

Црква Светог архангела Гаврила у Шљивови, насељеном месту на територији општине Крупањ, припада Епархији шабачкој Српске православне цркве.
Црква посвећена Сабору светих Архангела Гаврила подигнута је у периоду од 2000. до 2004. године, на плацу који је поклонио земљорадник Раденко Ђурић са синовима Живком и Николом. Храм је освештао епископ шабачки Лаврентије на дан Преноса моштију светог Николе, 24. маја 2004. године.


== Види још ==
Списак цркви Епархије шабачке


== Референце ==


== Литература ==
Ђурђев, Александар. У славу Бога. Српска православна ЦО Добропоточка.  


== Спољашње везе ==
Епархија шабачка/Архијерско намесништво рађевско