revision: 24639643
title: "\u041B\u0430 \u041F\u0438\u045A\u0438\u0442\u0430 (\u0421\u0430\u043D\u0442\
  \u0438\u0458\u0430\u0433\u043E \u0421\u043E\u0447\u0438\u0458\u0430\u043F\u0430\u043D\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B8%D1%9A%D0%B8%D1%82%D0%B0_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B8%D1%98%D0%B0%D0%B3%D0%BE_%D0%A1%D0%BE%D1%87%D0%B8%D1%98%D0%B0%D0%BF%D0%B0%D0%BD)


---

Ла Пињита (шп. La Piñita) насеље је у Мексику у савезној држави Веракруз у општини Сантијаго Сочијапан. Насеље се налази на надморској висини од 120 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља