revision: 24834688
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0410\u043A\u0430\u043A\u043E\u0458\u0430\u0433\u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%90%D0%BA%D0%B0%D0%BA%D0%BE%D1%98%D0%B0%D0%B3%D0%B2%D0%B0)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чијапас у општини Акакојагва. Насеље се налази на надморској висини од 37 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 17 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља