revision: 24852053
title: "\u0421\u0430\u043D\u0442\u0430 \u0414\u0435\u043B\u0438\u0458\u0430 (\u0422\
  \u043E\u043D\u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%94%D0%B5%D0%BB%D0%B8%D1%98%D0%B0_(%D0%A2%D0%BE%D0%BD%D0%B0%D0%BB%D0%B0)


---

Санта Делија (шп. Santa Delia) насеље је у Мексику у савезној држави Чијапас у општини Тонала. Насеље се налази на надморској висини од 2 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља