revision: 24710023
title: "\u0424\u043B\u043E\u0440\u0435\u043D\u0441\u0438\u0458\u0430 \u0413\u0443\u0442\
  \u0438\u0458\u0435\u0440\u0435\u0437 \u041A\u043E\u0440\u0442\u0435\u0441 (\u041A\
  \u043E\u043B\u0438\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%81%D0%B8%D1%98%D0%B0_%D0%93%D1%83%D1%82%D0%B8%D1%98%D0%B5%D1%80%D0%B5%D0%B7_%D0%9A%D0%BE%D1%80%D1%82%D0%B5%D1%81_(%D0%9A%D0%BE%D0%BB%D0%B8%D0%BC%D0%B0)


---

Флоренсија Гутијерез Кортес (шп. Florencia Gutiérrez Cortés) насеље је у Мексику у савезној држави Колима у општини Колима. Насеље се налази на надморској висини од 630 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља