revision: 25850772
title: "\u0424\u043E\u043B\u0441\u043E\u043C (\u040A\u0443 \u040F\u0435\u0440\u0437\
  \u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BB%D1%81%D0%BE%D0%BC_(%D0%8A%D1%83_%D0%8F%D0%B5%D1%80%D0%B7%D0%B8)


---

Фолсом (енгл. Folsom) град је у америчкој савезној држави Њу Џерзи.


== Демографија ==
По попису из 2010. године број становника је 1.885, што је 87 (-4,4%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau