revision: 22319821
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u0420\u0430\u0441\u043E\u0432\u0430\
  \ (\u041A\u043E\u043D\u0441\u0442\u0430\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%A0%D0%B0%D1%81%D0%BE%D0%B2%D0%B0_(%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B0)


---

Расова (рум. Rasova) општина је у Румунији у округу Констанца.Oпштина се налази на надморској висини од 79 m.


== Становништво ==


== Референце ==


== Спољашње везе ==