revision: 25797706
title: "1022 \u041E\u043B\u0438\u043C\u043F\u0438\u0458\u0430\u0434\u0430"
url: https://sr.wikipedia.org/wiki/1022_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D0%B0%D0%B4%D0%B0


---

1022 Олимпијада (енгл. 1022 Olympiada) је астероид главног астероидног појаса са пречником од приближно 26,39 km.
Афел астероида је на удаљености од 3,292 астрономских јединица (АЈ) од Сунца, а перихел на 2,323 АЈ.
Ексцентрицитет орбите износи 0,172, инклинација (нагиб) орбите у односу на раван еклиптике 21,051 степени, а орбитални период износи 1718,527 дана (4,705 године).
Апсолутна магнитуда астероида је 10,50 а геометријски албедо 0,160.
Астероид је откривен 23. јуна 1924. године.


== Види још ==
Астероид
Астероидни појас


== Спољашње везе ==

JPL страница за динамику соларног система
Орбитални елементи астероида са орбитом блиском Земљи Архивирано на сајту Wayback Machine (9. јул 2009)
Астероиди и мале планете, универзитет Харвард
JPL подаци о астероиду