revision: 24711137
title: "\u0425\u0443\u0430\u043D\u0434\u043E (\u0410\u043A\u0430\u043C\u0431\u0430\
  \u0458)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D1%83%D0%B0%D0%BD%D0%B4%D0%BE_(%D0%90%D0%BA%D0%B0%D0%BC%D0%B1%D0%B0%D1%98)


---

Хуандо (шп. Juando) насеље је у Мексику у савезној држави Мексико у општини Акамбај. Насеље се налази на надморској висини од 2709 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 726 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља