revision: 24678830
title: "\u041B\u0430\u0441 \u041C\u0430\u043B\u0432\u0438\u043D\u0430\u0441 (\u0412\
  \u0438\u0459\u0430 \u0434\u0435 \u041A\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9C%D0%B0%D0%BB%D0%B2%D0%B8%D0%BD%D0%B0%D1%81_(%D0%92%D0%B8%D1%99%D0%B0_%D0%B4%D0%B5_%D0%9A%D0%BE%D1%81)


---

Лас Малвинас (шп. Las Malvinas) насеље је у Мексику у савезној држави Закатекас у општини Виља де Кос. Насеље се налази на надморској висини од 2018 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 13 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља