revision: 25104243
title: "\u0420\u0438\u0431\u043E\u0440\u0433\u043E (\u0422\u043E\u0440\u0438\u043D\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B1%D0%BE%D1%80%D0%B3%D0%BE_(%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D0%BE)


---

Риборго је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 18 становника. Насеље се налази на надморској висини од 456 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.