revision: 24783178
title: "\u0420\u0430\u043D\u0447\u043E \u0421\u0435\u043A\u043E (\u0410\u043B\u0442\
  \u0430\u0440)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%A1%D0%B5%D0%BA%D0%BE_(%D0%90%D0%BB%D1%82%D0%B0%D1%80)


---

Ранчо Секо (шп. Rancho Seco) насеље је у Мексику у савезној држави Сонора у општини Алтар. Насеље се налази на надморској висини од 356 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 18 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља