revision: 24629081
title: "\u041A\u043E\u043B\u043E\u043D\u0438\u0458\u0430 \u0412\u0430\u0459\u0435\
  \ \u0415\u0440\u043C\u043E\u0441\u043E (\u0415\u043C\u0438\u043B\u0438\u0458\u0430\
  \u043D\u043E \u0417\u0430\u043F\u0430\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D0%B0_%D0%92%D0%B0%D1%99%D0%B5_%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%BE_(%D0%95%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0%D0%BD%D0%BE_%D0%97%D0%B0%D0%BF%D0%B0%D1%82%D0%B0)


---

Колонија Ваље Ермосо (шп. Colonia Valle Hermoso) насеље је у Мексику у савезној држави Веракруз у општини Емилијано Запата. Насеље се налази на надморској висини од 1236 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 18 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља