revision: 24854359
title: "1. \u0434\u0435 \u0415\u043D\u0435\u0440\u043E (\u0427\u0438\u043A\u043E\u043C\
  \u0443\u0441\u0435\u043B\u043E)"
url: https://sr.wikipedia.org/wiki/1._%D0%B4%D0%B5_%D0%95%D0%BD%D0%B5%D1%80%D0%BE_(%D0%A7%D0%B8%D0%BA%D0%BE%D0%BC%D1%83%D1%81%D0%B5%D0%BB%D0%BE)


---

1. де Енеро (шп. 1ro. de Enero) насеље је у Мексику у савезној држави Чијапас у општини Чикомусело. Насеље се налази на надморској висини од 612 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 56 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља