revision: 24721115
title: "\u041B\u0430 \u041F\u0430\u0442\u0430\u043A\u0443\u0435\u0440\u0430 (\u041A\
  \u043E\u0430\u043B\u043A\u043E\u043C\u0430\u043D \u0434\u0435 \u0412\u0430\u0441\
  \u043A\u0435\u0437 \u041F\u0430\u0459\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D0%B0%D1%82%D0%B0%D0%BA%D1%83%D0%B5%D1%80%D0%B0_(%D0%9A%D0%BE%D0%B0%D0%BB%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%92%D0%B0%D1%81%D0%BA%D0%B5%D0%B7_%D0%9F%D0%B0%D1%99%D0%B0%D1%80%D0%B5%D1%81)


---

Ла Патакуера (шп. La Patacuera) насеље је у Мексику у савезној држави Мичоакан у општини Коалкоман де Васкез Паљарес. Насеље се налази на надморској висини од 801 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 16 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља