revision: 25100362
title: "\u041F\u0430\u0458\u0440\u0430\u043D\u0430 (\u041F\u0430\u0432\u0438\u0458\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%98%D1%80%D0%B0%D0%BD%D0%B0_(%D0%9F%D0%B0%D0%B2%D0%B8%D1%98%D0%B0)


---

Пајрана је насеље у Италији у округу Павија, региону Ломбардија.
Према процени из 2011. у насељу је живело 838 становника. Насеље се налази на надморској висини од 88 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.