revision: 25934867
title: "\u0413\u043E\u0440\u045A\u0430 \u0420\u0435\u0447\u0438\u0446\u0430"
url: https://sr.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D1%9A%D0%B0_%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D0%B0


---

Горња Речица је насељено место града Прокупља у Топличком округу. Према попису из 2002. било је 152 становника (према попису из 1991. било је 210 становника).


== Демографија ==
У насељу Горња Речица живи 131 пунолетни становник, а просечна старост становништва износи 48,7 година (44,3 код мушкараца и 52,7 код жена). У насељу има 57 домаћинстава, а просечан број чланова по домаћинству је 2,67.
Ово насеље је великим делом насељено Србима (према попису из 2002. године), а у последња три пописа, примећен је пад у броју становника.


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)