revision: 25892428
title: "\u0414\u043E\u0431\u0440\u0443\u043D\u0441\u043A\u0430 \u0420\u0438\u0458\u0435\
  \u043A\u0430"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D1%83%D0%BD%D1%81%D0%BA%D0%B0_%D0%A0%D0%B8%D1%98%D0%B5%D0%BA%D0%B0


---

Добрунска Ријека је насељено мјесто у општини Вишеград, Република Српска, БиХ. Према попису становништва из 1991. у насељу је живјело 75 становника.


== Географија ==


== Историја ==


== Култура ==
У насељу се налази Манастир Добрунска Ријека Српске православне цркве посвећен Светом Николају. Манастир је метох манастира Добрун.


== Становништво ==


== Референце ==


== Види још ==

Општина Вишеград