revision: 24844763
title: "\u0410\u0447'\u041B\u0443\u043C \u0422\u0438\u0458\u0435\u0440\u0430 \u041D\
  \u0443\u0435\u0432\u0430 (\u041E\u043A\u043E\u0437\u043E\u043A\u043E\u0430\u0443\
  \u0442\u043B\u0430 \u0434\u0435 \u0415\u0441\u043F\u0438\u043D\u043E\u0441\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%90%D1%87%27%D0%9B%D1%83%D0%BC_%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9D%D1%83%D0%B5%D0%B2%D0%B0_(%D0%9E%D0%BA%D0%BE%D0%B7%D0%BE%D0%BA%D0%BE%D0%B0%D1%83%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%95%D1%81%D0%BF%D0%B8%D0%BD%D0%BE%D1%81%D0%B0)


---

Ач'Лум Тијера Нуева (шп. Ach'Lum Tierra Nueva) насеље је у Мексику у савезној држави Чијапас у општини Окозокоаутла де Еспиноса. Насеље се налази на надморској висини од 475 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 543 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља