revision: 24812768
title: "\u041A\u0430\u0431\u0430\u0459\u0435\u0440\u0438\u0458\u0430\u0441 (\u0421\
  \u0430\u043D \u0425\u0443\u0430\u043D \u0434\u0435 \u043B\u043E\u0441 \u041B\u0430\
  \u0433\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B1%D0%B0%D1%99%D0%B5%D1%80%D0%B8%D1%98%D0%B0%D1%81_(%D0%A1%D0%B0%D0%BD_%D0%A5%D1%83%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%BB%D0%BE%D1%81_%D0%9B%D0%B0%D0%B3%D0%BE%D1%81)


---

Кабаљеријас (шп. Caballerías) насеље је у Мексику у савезној држави Халиско у општини Сан Хуан де лос Лагос. Насеље се налази на надморској висини од 1922 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 41 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља