revision: 24822169
title: "\u0420\u0430\u043D\u0447\u043E \u0415\u0440\u0435\u0434\u0438\u0458\u0430\
  \ (\u0413\u0435\u0440\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%95%D1%80%D0%B5%D0%B4%D0%B8%D1%98%D0%B0_(%D0%93%D0%B5%D1%80%D0%B5%D1%80%D0%BE)


---

Ранчо Ередија (шп. Rancho Heredia) насеље је у Мексику у савезној држави Чивава у општини Гереро. Насеље се налази на надморској висини од 2557 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 48 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља