revision: 23840297
title: "\u0424\u0438\u043D\u0430\u043B\u0435 \u041A\u0443\u043F\u0430 \u0441\u0430\
  \u0458\u0430\u043C\u0441\u043A\u0438\u0445 \u0433\u0440\u0430\u0434\u043E\u0432\u0430\
  \ 1965."
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%D0%B5_%D0%9A%D1%83%D0%BF%D0%B0_%D1%81%D0%B0%D1%98%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D1%85_%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0_1965.


---

Финале Купа сајамских градова 1965. била је последња утакмица седмог по реду Купа сајамских градова. То је уједно било и друго финале које се није састојало од две утакмице. Меч је одигран 23. јуна 1965. између Ференцвароша из Мађарске и Јувентуса из Италије. Мађари су били бољи и победили су резултатом 1 : 0. Јувентусовом тиму су недостајала двојица најбољих играча, Сивори и Салвадоре.


== Пут до финала ==


== Утакмица ==