revision: 24852656
title: "\u0414\u043E\u0441 \u0410\u043C\u0438\u0433\u043E\u0441 (\u0423\u0438\u0441\
  \u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%BE%D1%81_%D0%90%D0%BC%D0%B8%D0%B3%D0%BE%D1%81_(%D0%A3%D0%B8%D1%81%D1%82%D0%BB%D0%B0)


---

Дос Амигос (шп. Dos Amigos) насеље је у Мексику у савезној држави Чијапас у општини Уистла. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља