revision: 25066226
title: "\u041A\u0430\u043C\u043F\u043E\u0437\u0430\u0440\u0438\u0458\u0430\u043D\u0438\
  \ (\u041B\u0430\u0442\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE%D0%B7%D0%B0%D1%80%D0%B8%D1%98%D0%B0%D0%BD%D0%B8_(%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D0%B0)


---

Кампозаријани је насеље у Италији у округу Латина, региону Лацио.
Према процени из 2011. у насељу је живело 59 становника. Насеље се налази на надморској висини од 494 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.