revision: 25767384
title: "\u0412\u043E\u0434\u0438\u0446\u0435 (\u0425\u0440\u0432\u0430\u0442\u0441\
  \u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B8%D1%86%D0%B5_(%D0%A5%D1%80%D0%B2%D0%B0%D1%82%D1%81%D0%BA%D0%B0)


---

Водице су град у средишњој Далмацији, у Шибенско-книнској жупанији, Република Хрватска. Према прелиминарним резултатима пописа из 2021. у граду је живело 8.704 становника, а у самом насељу је живело 6.629 становника.


== Географија ==
Водице се налазе око 12 км западно од Шибеника. Град излази на Јадранско море и популарно је туристичко мјесто.


== Историја ==
До територијалне реорганизације у Хрватској налазиле су се у саставу старе општине Шибеник.


== Становништво ==
На попису становништва 2011. године, град Водице је имао 8.875 становника, од чега у самим Водицама 6.755.


=== Град Водице ===
Напомена: Настао из старе општине Шибеник. У 1857. и 1869. део података садржан је у граду Шибенику. У 1869. садржи део података општине Станковци (Задарска жупанија).


=== Водице (насељено место) ===


=== Попис 1991. ===
На попису становништва 1991. године, насељено место Водице је имало 5.050 становника, следећег националног састава:


=== Попис 2011. ===
На попису становништва 2011. године, град Водице је имао 8.875 становника, следећег националног састава:


== Познате личности ==
Иво Брешан, драмски писац и сценариста


== Галерија ==

		
		
		


== Извори ==
[1] Савезни завод за статистику и евиденцију ФНРЈ и СФРЈ, попис становништва 1948, 1953, 1961, 1971, 1981. и 1991. године
Gelo, Jakov (1998). Narodnosni i vjerski sastav stanovništva Hrvatske, 1880-1991: po naseljima. Zagreb: Državni zavod za statistiku Republike Hrvatske. ISBN 978-953-6667-07-9. 


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт


=== Мапа ===
[2]
[3]


=== Фотографије ===
[4]