revision: 24631377
title: "\u041A\u043E\u0441\u043A\u043E\u0430\u043F\u0430\u043D (\u041A\u0430\u0442\
  \u0435\u043C\u0430\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BA%D0%BE%D0%B0%D0%BF%D0%B0%D0%BD_(%D0%9A%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D0%BA%D0%BE)


---

Коскоапан (шп. Coxcoapan) насеље је у Мексику у савезној држави Веракруз у општини Катемако. Насеље се налази на надморској висини од 18 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 690 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља