revision: 24680434
title: "\u041F\u0430\u0441\u0442\u043E\u0440\u0438\u0458\u0430 (\u041C\u043E\u043D\
  \u0442\u0435 \u0415\u0441\u043A\u043E\u0431\u0435\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%98%D0%B0_(%D0%9C%D0%BE%D0%BD%D1%82%D0%B5_%D0%95%D1%81%D0%BA%D0%BE%D0%B1%D0%B5%D0%B4%D0%BE)


---

Пасторија (шп. Pastoría) насеље је у Мексику у савезној држави Закатекас у општини Монте Ескобедо. Насеље се налази на надморској висини од 1859 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 26 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља