revision: 22239493
title: "\u041F\u043E\u043F\u0438\u0441 \u0441\u0442\u0430\u043D\u043E\u0432\u043D\u0438\
  \u0448\u0442\u0432\u0430 \u0443 \u0421\u0424\u0420\u0408 1991: \u041D\u0435\u0432\
  \u0435\u0441\u0438\u045A\u0435"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%B8%D1%81_%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D1%88%D1%82%D0%B2%D0%B0_%D1%83_%D0%A1%D0%A4%D0%A0%D0%88_1991:_%D0%9D%D0%B5%D0%B2%D0%B5%D1%81%D0%B8%D1%9A%D0%B5


---

По последњем службеном попису становништва из 1991. године, Општина Невесиње је имала 14.448 становника, распоређених у 56 насељених места.


=== Национални састав ===


=== Национални састав по насељеним местима, 1991. ===


==== апсолутна етничка већина ====


== Извори ==
Књига: „Национални састав становништва — Резултати за Републику по општинама и насељеним мјестима 1991.", статистички билтен бр. 234, Издање Државног завода за статистику Републике Босне и Херцеговине, Сарајево.
интернет — извор, „Попис по мјесним заједницама“ — https://web.archive.org/web/20090520191154/http://www.fzs.ba/Podaci/nacion%20po%20mjesnim.pdf