revision: 25849867
title: "\u0421\u043A\u0440\u0430\u043D\u0442\u043E\u043D (\u0421\u0435\u0432\u0435\
  \u0440\u043D\u0430 \u0414\u0430\u043A\u043E\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B0%D0%BD%D1%82%D0%BE%D0%BD_(%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0_%D0%94%D0%B0%D0%BA%D0%BE%D1%82%D0%B0)


---

Скрантон (енгл. Scranton) град је у америчкој савезној држави Северна Дакота.


== Демографија ==
По попису из 2010. године број становника је 281, што је 23 (-7,6%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau