revision: 24218374
title: "\u0422\u043E\u043D\u0433\u0430 \u043D\u0430 \u041B\u0435\u0442\u045A\u0438\
  \u043C \u043E\u043B\u0438\u043C\u043F\u0438\u0458\u0441\u043A\u0438\u043C \u0438\
  \u0433\u0440\u0430\u043C\u0430 2016."
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B0_%D0%BD%D0%B0_%D0%9B%D0%B5%D1%82%D1%9A%D0%B8%D0%BC_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D1%81%D0%BA%D0%B8%D0%BC_%D0%B8%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_2016.


---

Тонга је учествовала на Олимпијским играма 2016. одржаним у Рију де Жанеиру, од 5. до 21. августа. Ово је било девето узастопно учешће Тонге на олимпијским играма. Први пут се појавила на Олимпијским играма 1984 у Лос Анђелесу.
Олимпијски комитет Тонге послао је 7 спортиста, 4 мушкарца и 3 жене који су се такмичили у четири спорта (атлетика, пливање, стреличарство и први пут теквондо). 
Најмлађи такмичар био је стреличар  Арне Јенсен са 18 година и 162 дана, што је уједни и најмлађи олимпијац Тонге до данас. Најстарији такмичар је  теквондиста Пита Тауфатофула са 32 године и 290 дана.
На свечаној церемонији отварања заставу је носио теквондиста Пита Тауфатофула


== Учесници по дисциплинама ==


== Резултати ==


=== Атлетика ===

Тонга је добила универзалну позивницу да на Игре пошаље двоје атлетичара.
МушкарциЖене


== Пливање ==

МушкарциЖене


== Стреличарство ==

МушкациЖене


=== Теквондо ===

Мушкарци


== Референце ==


== Спољашње везе ==
Тонга на ЛОИ 2016. на sports-reference.com