revision: 24740864
title: "\u0415\u043B \u0424\u0440\u0435\u0441\u043D\u043E (\u041B\u0438\u043D\u0430\
  \u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D1%80%D0%B5%D1%81%D0%BD%D0%BE_(%D0%9B%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%81)


---

Ел Фресно (шп. El Fresno) насеље је у Мексику у савезној држави Нови Леон у општини Линарес. Насеље се налази на надморској висини од 493 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 254 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља