revision: 22881417
title: "\u041C\u0443\u0448\u043E\u0432\u0438\u045B\u0430 \u0420\u0438\u0458\u0435\u043A\
  \u0430"
url: https://sr.wikipedia.org/wiki/%D0%9C%D1%83%D1%88%D0%BE%D0%B2%D0%B8%D1%9B%D0%B0_%D0%A0%D0%B8%D1%98%D0%B5%D0%BA%D0%B0


---

Мушовића Ријека је насеље у општини Колашин у Црној Гори. Према попису из 2003. било је 40 становника (према попису из 1991. било је 35 становника).


== Демографија ==
У насељу Мушовића Ријека живи 30 пунолетних становника, а просечна старост становништва износи 40,3 година (34,9 код мушкараца и 45,3 код жена). У насељу има 12 домаћинстава, а просечан број чланова по домаћинству је 3,33.
Ово насеље је великим делом насељено Црногорцима (према попису из 2003. године).


== Референце ==


== Спољашње везе ==
Мапе, аеродроми и временска ситуација локација (Fallingrain)
Гугл сателитска мапа (Maplandia)
План насеља на мапи (Mapquest)