revision: 24635643
title: "\u0415\u043B \u0421\u0430\u0443\u0441\u0435 (\u041E\u0437\u0443\u043B\u0443\
  \u0430\u043C\u0430 \u0434\u0435 \u041C\u0430\u0441\u043A\u0430\u0440\u0435\u045A\
  \u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A1%D0%B0%D1%83%D1%81%D0%B5_(%D0%9E%D0%B7%D1%83%D0%BB%D1%83%D0%B0%D0%BC%D0%B0_%D0%B4%D0%B5_%D0%9C%D0%B0%D1%81%D0%BA%D0%B0%D1%80%D0%B5%D1%9A%D0%B0%D1%81)


---

Ел Саусе (шп. El Sauce) насеље је у Мексику у савезној држави Веракруз у општини Озулуама де Маскарењас. Насеље се налази на надморској висини од 30 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 12 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља