revision: 25110195
title: "\u0424\u0435\u0440\u0435\u0440\u0438 (\u041A\u0443\u043D\u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%B5%D1%80%D0%B8_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Ферери је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 37 становника. Насеље се налази на надморској висини од 496 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.