revision: 25774149
title: "\u0412\u043E\u0458\u043D\u0438\u0446\u0438 (\u0411\u0430\u0431\u0443\u0448\
  \u043D\u0438\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BE%D1%98%D0%BD%D0%B8%D1%86%D0%B8_(%D0%91%D0%B0%D0%B1%D1%83%D1%88%D0%BD%D0%B8%D1%86%D0%B0)


---

Војници су насеље у Србији у општини Бабушница у Пиротском округу. Према попису из 2002. било је 104 становника (према попису из 1991. било је 139 становника).


== Демографија ==
У насељу Војници живи 90 пунолетних становника, а просечна старост становништва износи 50,6 година (51,9 код мушкараца и 49,3 код жена). У насељу има 42 домаћинства, а просечан број чланова по домаћинству је 2,48.
Ово насеље је великим делом насељено Србима (према попису из 2002. године), а у свим послератним пописима је изражен пад у броју становника.


== Референце ==


== Спољашње везе ==

Мапе, аеродроми и временска ситуација локација (Fallingrain)
План насеља на мапи (Mapquest)