revision: 25056331
title: "\u041A\u0430 \u0434\u0435 \u0427\u0435\u0440\u0432\u0438 (\u041A\u0440\u0435\
  \u043C\u043E\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0_%D0%B4%D0%B5_%D0%A7%D0%B5%D1%80%D0%B2%D0%B8_(%D0%9A%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D0%B0)


---

Ка де Черви је насеље у Италији у округу Кремона, региону Ломбардија.
Према процени из 2011. у насељу је живело 8 становника. Насеље се налази на надморској висини од 35 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==