revision: 24852112
title: "\u0424\u0440\u0430\u043D\u0441\u0438\u0441\u043A\u043E \u0410\u0432\u0435\u043D\
  \u0434\u0430\u045A\u043E (\u0422\u043E\u043D\u0430\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D0%BA%D0%BE_%D0%90%D0%B2%D0%B5%D0%BD%D0%B4%D0%B0%D1%9A%D0%BE_(%D0%A2%D0%BE%D0%BD%D0%B0%D0%BB%D0%B0)


---

Франсиско Авендањо (шп. Francisco Avendaño) насеље је у Мексику у савезној држави Чијапас у општини Тонала. Насеље се налази на надморској висини од 20 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља