revision: 25109512
title: "\u0422\u0440\u0435\u043C\u043E\u043B\u0435\u0442\u043E (\u041F\u0438\u0437\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BC%D0%BE%D0%BB%D0%B5%D1%82%D0%BE_(%D0%9F%D0%B8%D0%B7%D0%B0)


---

Тремолето је насеље у Италији у округу Пиза, региону Тоскана.
Према процени из 2011. у насељу је живело 105 становника. Насеље се налази на надморској висини од 100 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.