revision: 24704183
title: "\u041C\u0443\u043B\u0438\u0447\u0435\u043D (\u0424\u0435\u043B\u0438\u043F\
  \u0435 \u041A\u0430\u0440\u0438\u0459\u043E \u041F\u0443\u0435\u0440\u0442\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D0%B8%D1%87%D0%B5%D0%BD_(%D0%A4%D0%B5%D0%BB%D0%B8%D0%BF%D0%B5_%D0%9A%D0%B0%D1%80%D0%B8%D1%99%D0%BE_%D0%9F%D1%83%D0%B5%D1%80%D1%82%D0%BE)


---

Муличен (шп. Mulichén) насеље је у Мексику у савезној држави Кинтана Ро у општини Фелипе Кариљо Пуерто. Насеље се налази на надморској висини од 30 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 40 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља