revision: 24693765
title: "\u0421\u0430\u043D\u0442\u0430 \u041A\u043B\u0430\u0440\u0430 (\u0422\u0435\
  \u043C\u043E\u0437\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9A%D0%BB%D0%B0%D1%80%D0%B0_(%D0%A2%D0%B5%D0%BC%D0%BE%D0%B7%D0%BE%D0%BD)


---

Санта Клара (шп. Santa Clara) насеље је у Мексику у савезној држави Јукатан у општини Темозон. Насеље се налази на надморској висини од 28 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља