revision: 12483879
title: "\u0417\u0430\u0441\u0442\u0430\u0432\u0430 \u0411\u043E\u0445\u0435\u043C\u0438\
  \u0458\u0435"
url: https://sr.wikipedia.org/wiki/%D0%97%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B0_%D0%91%D0%BE%D1%85%D0%B5%D0%BC%D0%B8%D1%98%D0%B5


---

Застава Чешке (Бохемије) је историјска застава и данас формира део дизајна модерне заставе Чешке Републике, пре тога и Чехословачке. Застава је двобојна где боје леже хоризонтално, црвена доле и бела горе. Ове две боје су биле боје бивших владара Чешке (Бохемије). Тренутно нема правни статус и не користи се у Чешкој. Коришћена је привремено (1990-1992) као одговор на словачке сепаратистичке симболе.


== Види још ==
Застава Чешке
Застава Пољске
Историја Чешке Републике


== Референце ==


== Спољашње везе ==
Заставе света, Бохемија