revision: 24638420
title: "\u041B\u0430 \u0415\u0441\u043A\u043E\u043D\u0434\u0438\u0434\u0430 (\u041F\
  \u0443\u0435\u0431\u043B\u043E \u0412\u0438\u0458\u0435\u0445\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%95%D1%81%D0%BA%D0%BE%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0_(%D0%9F%D1%83%D0%B5%D0%B1%D0%BB%D0%BE_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%BE)


---

Ла Ескондида (шп. La Escondida) насеље је у Мексику у савезној држави Веракруз у општини Пуебло Вијехо. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља