revision: 24817337
title: "\u041B\u043E\u0441 \u0425\u0443\u043D\u043A\u043E\u0441 (\u0410\u043B\u0434\
  \u0430\u043C\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A5%D1%83%D0%BD%D0%BA%D0%BE%D1%81_(%D0%90%D0%BB%D0%B4%D0%B0%D0%BC%D0%B0)


---

Лос Хункос (шп. Los Juncos) насеље је у Мексику у савезној држави Чивава у општини Алдама. Насеље се налази на надморској висини од 1150 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 11 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља