revision: 25833380
title: "\u0420\u0435\u0447\u0438\u0446\u0430 (\u041A\u0430\u0440\u043B\u043E\u0432\
  \u0430\u0446)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D0%B0_(%D0%9A%D0%B0%D1%80%D0%BB%D0%BE%D0%B2%D0%B0%D1%86)


---

Речица је насељено место у саставу града Карловца у Карловачкој жупанији, Република Хрватска.


== Историја ==
Током прве половине 19. века ту је било властелинство хрватског грофа Јанка Драшковића, вође Илирског покрета.До територијалне реорганизације у Хрватској налазила се у саставу старе општине Карловац.


== Становништво ==
На попису становништва 2011. године, Речица је имала 538 становника.


== Попис 1991. ==
На попису становништва 1991. године, насељено место Речица је имало 777 становника, следећег националног састава:


== Референце ==


== Спољашње везе ==