revision: 25920700
title: "\u0415\u0434\u0443\u0430\u0440\u0434\u043E \u0410\u0441\u0442\u0435\u043D\u0433\
  \u043E"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%B4%D1%83%D0%B0%D1%80%D0%B4%D0%BE_%D0%90%D1%81%D1%82%D0%B5%D0%BD%D0%B3%D0%BE


---

Едуардо Астенго (Лима, 26. јун 1909. — 10. септембар 1979) био је перуански фудбалски везни играч.


== Каријера ==
Током своје каријере одиграо је један наступ за репрезентацију Перуа на Светском првенству 1930. Каријеру у клупском фудбалу провео је у Университарио де Депортесу.


== Референце ==


== Спољашње везе ==
Едуардо Астенго на сајту FIFA