revision: 24812865
title: "\u041C\u0435\u0441\u0430 \u0435\u043B \u0410\u0437\u0430\u0444\u0440\u0430\
  \u043D (\u0421\u0430\u043D \u0425\u0443\u0430\u043D \u0434\u0435 \u043B\u043E\u0441\
  \ \u041B\u0430\u0433\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%B0_%D0%B5%D0%BB_%D0%90%D0%B7%D0%B0%D1%84%D1%80%D0%B0%D0%BD_(%D0%A1%D0%B0%D0%BD_%D0%A5%D1%83%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%BB%D0%BE%D1%81_%D0%9B%D0%B0%D0%B3%D0%BE%D1%81)


---

Меса ел Азафран (шп. Mesa el Azafrán) насеље је у Мексику у савезној држави Халиско у општини Сан Хуан де лос Лагос. Насеље се налази на надморској висини од 1864 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља