revision: 22704913
title: "\u0414\u0435\u043B\u0443\u0440\u0435\u043D\u0438 (\u0421\u0442\u043E\u0438\
  \u043B\u0435\u0448\u0442\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%83%D1%80%D0%B5%D0%BD%D0%B8_(%D0%A1%D1%82%D0%BE%D0%B8%D0%BB%D0%B5%D1%88%D1%82%D0%B8)


---

Делурени (рум. Delureni) насеље је у Румунији у округу Валча у општини Стоилешти. Oпштина се налази на надморској висини од 425 m.


== Становништво ==
Према подацима из 2011. године у насељу је живело 150 становника.


== Референце ==


== Спољашње везе ==