revision: 24667146
title: "\u041B\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\u0430 (\u0415\u043D\
  \u0441\u0435\u043D\u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Ла Колорада (шп. La Colorada) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 0 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 23 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља