revision: 24656023
title: "\u0421\u0430\u043D \u0410\u043D\u0442\u043E\u043D\u0438\u043E \u0434\u0435\
  \ \u043B\u0430\u0441 \u0410\u043B\u0430\u0437\u0430\u043D\u0430\u0441, \u0411\u0443\
  \u0435\u043D\u043E\u0441 \u0410\u0438\u0440\u0435\u0441 (\u0421\u0430\u043D \u0424\
  \u0435\u043B\u0438\u043F\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0%D1%81_%D0%90%D0%BB%D0%B0%D0%B7%D0%B0%D0%BD%D0%B0%D1%81,_%D0%91%D1%83%D0%B5%D0%BD%D0%BE%D1%81_%D0%90%D0%B8%D1%80%D0%B5%D1%81_(%D0%A1%D0%B0%D0%BD_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BF%D0%B5)


---

Сан Антонио де лас Алазанас, Буенос Аирес (шп. San Antonio de las Alazanas, Buenos Aires) насеље је у Мексику у савезној држави Гванахуато у општини Сан Фелипе. Насеље се налази на надморској висини од 2278 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 52 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља