revision: 24742107
title: "\u0415\u043B \u0421\u0430\u043B\u0442\u0438\u0459\u0435\u0440\u043E \u0423\
  \u043D\u043E (\u041C\u043E\u043D\u0442\u0435\u043C\u043E\u0440\u0435\u043B\u043E\
  \u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A1%D0%B0%D0%BB%D1%82%D0%B8%D1%99%D0%B5%D1%80%D0%BE_%D0%A3%D0%BD%D0%BE_(%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%BC%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81)


---

Ел Салтиљеро Уно (шп. El Saltillero Uno) насеље је у Мексику у савезној држави Нови Леон у општини Монтеморелос. Насеље се налази на надморској висини од 439 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 25 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља