revision: 24671528
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u0422\u0430\u043C\u0430\u0437\u0443\
  \u043B\u0430 (\u0414\u0443\u0440\u0430\u043D\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%A2%D0%B0%D0%BC%D0%B0%D0%B7%D1%83%D0%BB%D0%B0_(%D0%94%D1%83%D1%80%D0%B0%D0%BD%D0%B3%D0%BE)


---

Тамазула (шп. Tamazula) општина је у Мексику у савезној држави Дуранго. Општина се налази на надморској висини од 245 м.


== Становништво ==
Према подацима из 2010. у општини је живело 26368 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља