revision: 24631794
title: "\u041A\u043E\u0430\u043A\u043E\u0430\u0437\u0438\u043D\u0442\u043B\u0430 (\u041A\
  \u043E\u0430\u043A\u043E\u0430\u0437\u0438\u043D\u0442\u043B\u0430, \u0412\u0435\
  \u0440\u0430\u043A\u0440\u0443\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B0%D0%BA%D0%BE%D0%B0%D0%B7%D0%B8%D0%BD%D1%82%D0%BB%D0%B0_(%D0%9A%D0%BE%D0%B0%D0%BA%D0%BE%D0%B0%D0%B7%D0%B8%D0%BD%D1%82%D0%BB%D0%B0,_%D0%92%D0%B5%D1%80%D0%B0%D0%BA%D1%80%D1%83%D0%B7)


---

Коакоазинтла (шп. Coacoatzintla) насеље је у Мексику у савезној држави Веракруз у општини Коакоазинтла. Насеље се налази на надморској висини од 1455 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6832 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља