revision: 24469056
title: "\u0414\u0443\u0431\u0440\u0430\u0432\u0438"
url: https://sr.wikipedia.org/wiki/%D0%94%D1%83%D0%B1%D1%80%D0%B0%D0%B2%D0%B8


---

Дубрави (слч. Dúbravy) насељено је мјесто са административним статусом сеоске општине (слч. obec) у округу Дјетва, у Банскобистричком крају, Словачка Република.


== Становништво ==
Према подацима о броју становника из 2011. године насеље је имало 947 становника.


== Референце ==


== Спољашње везе ==

Крајеви и окрузи у Словачкој (језик: словачки)