revision: 24675175
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041E\u043A\u0430\u043C\u043F\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9E%D0%BA%D0%B0%D0%BC%D0%BF%D0%BE)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Дуранго у општини Окампо. Насеље се налази на надморској висини од 2122 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља