revision: 25076906
title: "\u041C\u0430\u0440\u043C\u043E\u0440\u0430"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BC%D0%BE%D1%80%D0%B0


---

Мармора (итал. Marmora) је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 26 становника. Насеље се налази на надморској висини од 1239 м.


== Становништво ==


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.