revision: 24687006
title: "\u0415\u043B \u041A\u0430\u0440\u0430\u043A\u043E\u043B (\u0422\u0435\u043A\
  \u043E\u0437\u0430\u0443\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%B0%D1%80%D0%B0%D0%BA%D0%BE%D0%BB_(%D0%A2%D0%B5%D0%BA%D0%BE%D0%B7%D0%B0%D1%83%D1%82%D0%BB%D0%B0)


---

Ел Каракол (шп. El Caracol) насеље је у Мексику у савезној држави Идалго у општини Текозаутла. Насеље се налази на надморској висини од 1771 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 69 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља