revision: 24673671
title: "\u0410\u043B\u0431\u0435\u0440\u0442\u043E \u0424\u0435\u0440\u043D\u0430\u043D\
  \u0434\u0435\u0437 \u041C\u0443\u0440\u0438\u0459\u043E, \u041F\u0440\u043E\u043F\
  \u0438\u0458\u0435\u0434\u0430\u0434 \u041F\u0440\u0438\u0432\u0430\u0434\u0430\
  \ (\u041B\u0435\u0440\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B1%D0%B5%D1%80%D1%82%D0%BE_%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D0%B5%D0%B7_%D0%9C%D1%83%D1%80%D0%B8%D1%99%D0%BE,_%D0%9F%D1%80%D0%BE%D0%BF%D0%B8%D1%98%D0%B5%D0%B4%D0%B0%D0%B4_%D0%9F%D1%80%D0%B8%D0%B2%D0%B0%D0%B4%D0%B0_(%D0%9B%D0%B5%D1%80%D0%B4%D0%BE)


---

Алберто Фернандез Муриљо, Пропиједад Привада (шп. Alberto Fernández Murillo, Propiedad Privada) насеље је у Мексику у савезној држави Дуранго у општини Лердо. Насеље се налази на надморској висини од 1180 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља