revision: 24854568
title: "1. \u0408\u0430\u043B\u0441\u0435\u0441 (\u0427\u0438\u043B\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/1._%D0%88%D0%B0%D0%BB%D1%81%D0%B5%D1%81_(%D0%A7%D0%B8%D0%BB%D0%BE%D0%BD)


---

1. Јалсес (шп. 1ra. Yalxex) насеље је у Мексику у савезној држави Чијапас у општини Чилон. Насеље се налази на надморској висини од 811 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 255 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља