revision: 25102627
title: "\u041F\u043E\u043B\u0432\u0435\u0440\u0430\u0458\u0430 (\u0413\u0440\u043E\
  \u0441\u0435\u0442\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B2%D0%B5%D1%80%D0%B0%D1%98%D0%B0_(%D0%93%D1%80%D0%BE%D1%81%D0%B5%D1%82%D0%BE)


---

Полвераја (итал. Polveraia) је насеље у Италији у округу Гросето, региону Тоскана.
Према процени из 2011. у насељу је живело 89 становника. Насеље се налази на надморској висини од 273 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.