revision: 24677703
title: "\u041B\u0430 \u0417\u043E\u0440\u0430 (\u0422\u043B\u0430\u0432\u0430\u043B\
  \u0438\u043B\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%97%D0%BE%D1%80%D0%B0_(%D0%A2%D0%BB%D0%B0%D0%B2%D0%B0%D0%BB%D0%B8%D0%BB%D0%BE)


---

Ла Зора (шп. La Zorra) насеље је у Мексику у савезној држави Дуранго у општини Тлавалило. Насеље се налази на надморској висини од 1100 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља