revision: 25110111
title: "\u0424\u0435\u043B\u0438\u0447\u0435 (\u0422\u043E\u0440\u0438\u043D\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D0%B8%D1%87%D0%B5_(%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D0%BE)


---

Феличе је насеље у Италији у округу Торино, региону Пијемонт.
Према процени из 2011. у насељу је живело 29 становника. Насеље се налази на надморској висини од 303 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.