revision: 24854489
title: "\u041D\u0443\u0435\u0432\u0430 \u041F\u0438\u0458\u0435\u0434\u0440\u0430\
  \ \u041B\u0430\u0431\u0440\u0430\u0434\u0430 (\u0427\u0438\u043A\u043E\u043C\u0443\
  \u0441\u0435\u043B\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9D%D1%83%D0%B5%D0%B2%D0%B0_%D0%9F%D0%B8%D1%98%D0%B5%D0%B4%D1%80%D0%B0_%D0%9B%D0%B0%D0%B1%D1%80%D0%B0%D0%B4%D0%B0_(%D0%A7%D0%B8%D0%BA%D0%BE%D0%BC%D1%83%D1%81%D0%B5%D0%BB%D0%BE)


---

Нуева Пиједра Лабрада (шп. Nueva Piedra Labrada) насеље је у Мексику у савезној држави Чијапас у општини Чикомусело. Насеље се налази на надморској висини од 660 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 334 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља