revision: 25056263
title: "\u041A\u0430 \u0434\u0435 \u0412\u0435\u043A\u0438 (\u041F\u0430\u0432\u0438\
  \u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0_%D0%B4%D0%B5_%D0%92%D0%B5%D0%BA%D0%B8_(%D0%9F%D0%B0%D0%B2%D0%B8%D1%98%D0%B0)


---

Ка де Веки је насеље у Италији у округу Павија, региону Ломбардија.
Према процени из 2011. у насељу је живело 64 становника. Насеље се налази на надморској висини од 85 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==