revision: 22883325
title: "\u0420\u0438\u0458\u0435\u043A\u0430 \u041C\u0430\u0440\u0441\u0435\u043D\u0438\
  \u045B\u0430"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B8%D1%98%D0%B5%D0%BA%D0%B0_%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BD%D0%B8%D1%9B%D0%B0


---

Ријека Марсенића је насеље у општини Андријевица у Црној Гори. Према попису из 2003. било је 353 становника (према попису из 1991. било је 394 становника).


== Демографија ==
У насељу Ријека Марсенића живи 266 пунолетних становника, а просечна старост становништва износи 37,2 година (34,5 код мушкараца и 40,2 код жена). У насељу има 103 домаћинства, а просечан број чланова по домаћинству је 3,43.
Ово насеље је већински насељено Србима (према попису из 2003. године), а у последња четири пописа је забележено умерено смањење броја становника.


== Референце ==


== Спољашње везе ==
Мапе, аеродроми и временска ситуација локација (Fallingrain)
Сателитска мапа (Wikimapia)
План насеља на мапи (Mapquest)