revision: 24816824
title: "\u0422\u0435\u043F\u0435\u0433\u0432\u0430\u0445\u0435\u0441 (\u0425\u0438\
  \u043B\u043E\u0442\u043B\u0430\u043D \u0434\u0435 \u043B\u043E\u0441 \u0414\u043E\
  \u043B\u043E\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BF%D0%B5%D0%B3%D0%B2%D0%B0%D1%85%D0%B5%D1%81_(%D0%A5%D0%B8%D0%BB%D0%BE%D1%82%D0%BB%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%BB%D0%BE%D1%81_%D0%94%D0%BE%D0%BB%D0%BE%D1%80%D0%B5%D1%81)


---

Тепегвахес (шп. Tepeguajes) насеље је у Мексику у савезној држави Халиско у општини Хилотлан де лос Долорес. Насеље се налази на надморској висини од 799 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља