revision: 25087891
title: "\u0421\u0435\u0440\u0430 (\u0424\u043E\u0440\u043B\u0438-\u0427\u0435\u0437\
  \u0435\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B0_(%D0%A4%D0%BE%D1%80%D0%BB%D0%B8-%D0%A7%D0%B5%D0%B7%D0%B5%D0%BD%D0%B0)


---

Сера је насеље у Италији у округу Форли-Чезена, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 28 становника. Насеље се налази на надморској висини од 442 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Сера на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.