revision: 24817035
title: "\u0427\u0438\u043A\u0438\u043B\u0438\u0441\u0442\u043B\u0430\u043D (\u0427\
  \u0438\u043A\u0438\u043B\u0438\u0441\u0442\u043B\u0430\u043D, \u0425\u0430\u043B\
  \u0438\u0441\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BA%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%BB%D0%B0%D0%BD_(%D0%A7%D0%B8%D0%BA%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%BB%D0%B0%D0%BD,_%D0%A5%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE)


---

Чикилистлан (шп. Chiquilistlán) насеље је у Мексику у савезној држави Халиско у општини Чикилистлан. Насеље се налази на надморској висини од 1724 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 3962 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља