revision: 25685033
title: "\u041D\u0435 \u043A\u0430\u0447\u0438 \u0441\u0435 \u0441\u0430 \u0417\u043E\
  \u0445\u0430\u043D\u043E\u043C"
url: https://sr.wikipedia.org/wiki/%D0%9D%D0%B5_%D0%BA%D0%B0%D1%87%D0%B8_%D1%81%D0%B5_%D1%81%D0%B0_%D0%97%D0%BE%D1%85%D0%B0%D0%BD%D0%BE%D0%BC


---

Не качи се са Зоханом (енгл. You don't mess with the Zohan) је комедија америчког редитеља Дениса Дугана.


== Радња ==
Зохан Двир (Адам Сандлер) је топ агент у израелској обавештајној служби Мосаду који се уморио од константне борбе и који успева да инсценира своју смрт. Преселивши се у Њујорк, он почиње нови живот као фризер који женама прави одличне фризуре и још нешто „екстра”. Међутим, његов нови идилични живот неће потрајати дуго јер ће неки његови бивши непријатељи сазнати где се крије...


== Улоге ==


== Спољашње везе ==
Не качи се са Зоханом на сајту IMDb (језик: енглески)