revision: 24740797
title: "\u0415\u043B \u041C\u0438\u0440\u0430\u0434\u043E\u0440 (\u041B\u0438\u043D\
  \u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9C%D0%B8%D1%80%D0%B0%D0%B4%D0%BE%D1%80_(%D0%9B%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%81)


---

Ел Мирадор (шп. El Mirador) насеље је у Мексику у савезној држави Нови Леон у општини Линарес. Насеље се налази на надморској висини од 345 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 10 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља