revision: 25842243
title: "\u0414\u0430\u0458\u0435\u0440 (\u0418\u043D\u0434\u0438\u0458\u0430\u043D\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D1%98%D0%B5%D1%80_(%D0%98%D0%BD%D0%B4%D0%B8%D1%98%D0%B0%D0%BD%D0%B0)


---

Дајер (енгл. Dyer) град је у америчкој савезној држави Индијана.


== Демографија ==
По попису из 2010. године број становника је 16.390, што је 2.495 (18,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau