revision: 25086271
title: "\u0421\u0430\u043D \u041B\u043E\u0440\u0435\u043D\u0446\u043E (\u0420\u0430\
  \u0432\u0435\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9B%D0%BE%D1%80%D0%B5%D0%BD%D1%86%D0%BE_(%D0%A0%D0%B0%D0%B2%D0%B5%D0%BD%D0%B0)


---

Сан Лоренцо је насеље у Италији у округу Равена, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 484 становника. Насеље се налази на надморској висини од 9 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.