revision: 24702756
title: "\u0421\u0430\u043D \u0411\u0430\u0440\u0442\u043E\u043B\u043E (\u041A\u043E\
  \u0437\u0443\u043C\u0435\u043B)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%91%D0%B0%D1%80%D1%82%D0%BE%D0%BB%D0%BE_(%D0%9A%D0%BE%D0%B7%D1%83%D0%BC%D0%B5%D0%BB)


---

Сан Бартоло (шп. San Bartolo) насеље је у Мексику у савезној држави Кинтана Ро у општини Козумел. Насеље се налази на надморској висини од 1 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља