revision: 24677239
title: "\u041B\u043E\u0441 \u0422\u0435\u043F\u0435\u0433\u0432\u0430\u0445\u0435\u0441\
  \ (\u0422\u0430\u043C\u0430\u0437\u0443\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A2%D0%B5%D0%BF%D0%B5%D0%B3%D0%B2%D0%B0%D1%85%D0%B5%D1%81_(%D0%A2%D0%B0%D0%BC%D0%B0%D0%B7%D1%83%D0%BB%D0%B0)


---

Лос Тепегвахес (шп. Los Tepeguajes) насеље је у Мексику у савезној држави Дуранго у општини Тамазула. Насеље се налази на надморској висини од 406 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 11 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља