revision: 24851178
title: "\u0421\u0430\u043D\u0442\u0430 \u041B\u0430\u0443\u0440\u0430 (\u0422\u0435\
  \u043A\u043F\u0430\u0442\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9B%D0%B0%D1%83%D1%80%D0%B0_(%D0%A2%D0%B5%D0%BA%D0%BF%D0%B0%D1%82%D0%B0%D0%BD)


---

Санта Лаура (шп. Santa Laura) насеље је у Мексику у савезној држави Чијапас у општини Текпатан. Насеље се налази на надморској висини од 80 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља