revision: 24693733
title: "\u0420\u0430\u043D\u0447\u043E \u0425\u0438\u043B (\u0422\u0435\u043C\u043E\
  \u0437\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%A5%D0%B8%D0%BB_(%D0%A2%D0%B5%D0%BC%D0%BE%D0%B7%D0%BE%D0%BD)


---

Ранчо Хил (шп. Rancho Gil) насеље је у Мексику у савезној држави Јукатан у општини Темозон. Насеље се налази на надморској висини од 26 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља