revision: 24690346
title: "\u0421\u0430\u043D \u0424\u0440\u0430\u043D\u0441\u0438\u0441\u043A\u0438\u0442\
  \u043E (\u041B\u0430 \u041F\u0430\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D0%BA%D0%B8%D1%82%D0%BE_(%D0%9B%D0%B0_%D0%9F%D0%B0%D0%B7)


---

Сан Франсискито (шп. San Francisquito) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Ла Паз. Насеље се налази на надморској висини од 140 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 25 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља