revision: 25832759
title: "\u0412\u0430\u0448\u0438\u043D\u0433\u0442\u043E\u043D (\u0410\u0458\u043E\
  \u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%BE%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%90%D1%98%D0%BE%D0%B2%D0%B0)


---

Вашингтон (енгл. Washington) град је у америчкој савезној држави Ајова. По попису становништва из 2010. у њему је живело 7.266 становника.


== Демографија ==
Према попису становништва из 2010. у граду је живело 7.266 становника, што је 219 (3,1%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau