revision: 24628959
title: "\u0415\u043B \u0427\u043E\u0442\u0435 (\u0415\u043B \u0418\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A7%D0%BE%D1%82%D0%B5_(%D0%95%D0%BB_%D0%98%D0%B3%D0%BE)


---

Ел Чоте (шп. El Chote) насеље је у Мексику у савезној држави Веракруз у општини Ел Иго. Насеље се налази на надморској висини од 14 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 537 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља