revision: 24731730
title: "\u0415\u043B \u041A\u0430\u0440\u0438\u0437\u0430\u043B (\u0410\u043A\u0430\
  \u043F\u043E\u043D\u0435\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%B0%D1%80%D0%B8%D0%B7%D0%B0%D0%BB_(%D0%90%D0%BA%D0%B0%D0%BF%D0%BE%D0%BD%D0%B5%D1%82%D0%B0)


---

Ел Каризал (шп. El Carrizal) насеље је у Мексику у савезној држави Најарит у општини Акапонета. Насеље се налази на надморској висини од 1721 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 105 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља