revision: 25079477
title: "\u041C\u0443\u043D\u0452\u0438\u043D\u0430"
url: https://sr.wikipedia.org/wiki/%D0%9C%D1%83%D0%BD%D1%92%D0%B8%D0%BD%D0%B0


---

Мунђина је насеље у Италији у округу Сиракуза, региону Сицилија.
Према процени из 2011. у насељу је живело 41 становника. Насеље се налази на надморској висини од 169 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.