revision: 24692281
title: "\u0415\u043B \u0424\u0430\u0438\u0441\u0430\u043D (\u0408\u0430\u0441\u043A\
  \u0430\u0431\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D0%B0%D0%B8%D1%81%D0%B0%D0%BD_(%D0%88%D0%B0%D1%81%D0%BA%D0%B0%D0%B1%D0%B0)


---

Ел Фаисан (шп. El Faisán) насеље је у Мексику у савезној држави Јукатан у општини Јаскаба. Насеље се налази на надморској висини од 19 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља