revision: 24713263
title: "\u041B\u043E\u0441 \u0422\u0435\u043F\u0435\u0432\u0430\u0445\u0435\u0441\
  , \u041B\u043E\u0441 \u0422\u0435\u043F\u0435\u0433\u0432\u0430\u0445\u0435\u0441\
  \ (\u041C\u0430\u043B\u0438\u043D\u0430\u043B\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%A2%D0%B5%D0%BF%D0%B5%D0%B2%D0%B0%D1%85%D0%B5%D1%81,_%D0%9B%D0%BE%D1%81_%D0%A2%D0%B5%D0%BF%D0%B5%D0%B3%D0%B2%D0%B0%D1%85%D0%B5%D1%81_(%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0%D0%BB%D0%BA%D0%BE)


---

Лос Тепевахес, Лос Тепегвахес (шп. Los Tepehuajes, Los Tepeguajes) насеље је у Мексику у савезној држави Мексико у општини Малиналко. Насеље се налази на надморској висини од 1513 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 43 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља