revision: 24764636
title: "\u041B\u0430\u0441 \u0424\u043B\u043E\u0440\u0435\u0441 (\u0410\u0441\u0442\
  \u043B\u0430 \u0434\u0435 \u0422\u0435\u0440\u0430\u0437\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D1%81_(%D0%90%D1%81%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%A2%D0%B5%D1%80%D0%B0%D0%B7%D0%B0%D1%81)


---

Лас Флорес (шп. Las Flores) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Астла де Теразас. Насеље се налази на надморској висини од 77 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 20 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља