revision: 25843687
title: "\u0425\u0430\u0440\u043B\u0430\u043D (\u041A\u0435\u043D\u0442\u0430\u043A\
  \u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BB%D0%B0%D0%BD_(%D0%9A%D0%B5%D0%BD%D1%82%D0%B0%D0%BA%D0%B8)


---

Харлан (енгл. Harlan) град је у америчкој савезној држави Кентаки.


== Демографија ==
По попису из 2010. године број становника је 1.745, што је 336 (-16,1%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau