revision: 24738565
title: "\u0415\u043B \u0422\u0443\u043B\u0435 (\u0413\u0440\u0430\u043B. \u0417\u0443\
  \u0430\u0437\u0443\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A2%D1%83%D0%BB%D0%B5_(%D0%93%D1%80%D0%B0%D0%BB._%D0%97%D1%83%D0%B0%D0%B7%D1%83%D0%B0)


---

Ел Туле (шп. El Tule) насеље је у Мексику у савезној држави Нови Леон у општини Грал. Зуазуа. Насеље се налази на надморској висини од 391 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 8 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља