revision: 24705058
title: "\u041C\u0430\u0440\u0442\u0438\u043D\u0438\u0459\u043E\u0441 \u0422\u0440\u0435\
  \u0441 (\u0410\u0440\u0442\u0435\u0430\u0433\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B8%D1%99%D0%BE%D1%81_%D0%A2%D1%80%D0%B5%D1%81_(%D0%90%D1%80%D1%82%D0%B5%D0%B0%D0%B3%D0%B0)


---

Мартиниљос Трес (шп. Martinillos Tres) насеље је у Мексику у савезној држави Коавила у општини Артеага. Насеље се налази на надморској висини од 2152 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља