revision: 24643006
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  , \u041F\u0438\u0458\u0435\u0434\u0440\u0430 \u0413\u0440\u0430\u043D\u0434\u0435\
  \ (\u0422\u0435\u043F\u0435\u0437\u0438\u043D\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81,_%D0%9F%D0%B8%D1%98%D0%B5%D0%B4%D1%80%D0%B0_%D0%93%D1%80%D0%B0%D0%BD%D0%B4%D0%B5_(%D0%A2%D0%B5%D0%BF%D0%B5%D0%B7%D0%B8%D0%BD%D1%82%D0%BB%D0%B0)


---

Лас Делисијас, Пиједра Гранде (шп. Las Delicias, Piedra Grande) насеље је у Мексику у савезној држави Веракруз у општини Тепезинтла. Насеље се налази на надморској висини од 127 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља