revision: 24784945
title: "\u041B\u0430 \u0415\u0441\u043F\u0435\u0440\u0430\u043D\u0437\u0430 (\u0415\
  \u0440\u043C\u043E\u0441\u0438\u0459\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%95%D1%81%D0%BF%D0%B5%D1%80%D0%B0%D0%BD%D0%B7%D0%B0_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Ла Есперанза (шп. La Esperanza) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 41 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 42 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља