revision: 24734767
title: "\u0415\u043B \u041E\u0430\u0441\u0438\u0441 (\u0422\u0435\u043F\u0438\u043A\
  )"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9E%D0%B0%D1%81%D0%B8%D1%81_(%D0%A2%D0%B5%D0%BF%D0%B8%D0%BA)


---

Ел Оасис (шп. El Oasis) насеље је у Мексику у савезној држави Најарит у општини Тепик. Насеље се налази на надморској висини од 622 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља