revision: 24731519
title: "\u041B\u043E\u0441 \u0410\u043C\u0430\u0442\u0435\u0441 (\u0425\u043E\u0445\
  \u0443\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%90%D0%BC%D0%B0%D1%82%D0%B5%D1%81_(%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0)


---

Лос Аматес (шп. Los Amates) насеље је у Мексику у савезној држави Морелос у општини Хохутла. Насеље се налази на надморској висини од 891 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 9 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља