revision: 25835774
title: "\u041E\u043A\u0440\u0443\u0433 \u041A\u0438\u0442 (\u041D\u0435\u0431\u0440\
  \u0430\u0441\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%9A%D0%B8%D1%82_(%D0%9D%D0%B5%D0%B1%D1%80%D0%B0%D1%81%D0%BA%D0%B0)


---

Кит (енгл. Keith County) је округ у америчкој савезној држави Небраска.


== Демографија ==
По попису из 2010. године број становника је 8.368, што је 507 (-5,7%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==

United States Census Bureau