revision: 25105520
title: "\u0421\u0430\u043B\u0443\u043C\u0438\u0444\u0438\u0447\u043E (\u041F\u0458\
  \u0430\u0447\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%83%D0%BC%D0%B8%D1%84%D0%B8%D1%87%D0%BE_(%D0%9F%D1%98%D0%B0%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Салумифичо је насеље у Италији у округу Пјаченца, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 26 становника. Насеље се налази на надморској висини од 61 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.