revision: 24748177
title: "\u0420\u0430\u043D\u0447\u043E \u0434\u0435 \u043B\u043E\u0441 \u041B\u0430\
  \u0437\u043E\u0441, \u041B\u0430\u0441 \u041C\u0430\u043D\u043A\u0443\u0435\u0440\
  \u043D\u0430\u0441 (\u0421\u0430\u043D \u0410\u043D\u0434\u0440\u0435\u0441 \u041A\
  \u0430\u0431\u0435\u0441\u0435\u0440\u0430 \u041D\u0443\u0435\u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%BE%D1%81_%D0%9B%D0%B0%D0%B7%D0%BE%D1%81,_%D0%9B%D0%B0%D1%81_%D0%9C%D0%B0%D0%BD%D0%BA%D1%83%D0%B5%D1%80%D0%BD%D0%B0%D1%81_(%D0%A1%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%81_%D0%9A%D0%B0%D0%B1%D0%B5%D1%81%D0%B5%D1%80%D0%B0_%D0%9D%D1%83%D0%B5%D0%B2%D0%B0)


---

Ранчо де лос Лазос, Лас Манкуернас (шп. Rancho de los Lazos, Las Mancuernas) насеље је у Мексику у савезној држави Оахака у општини Сан Андрес Кабесера Нуева. Насеље се налази на надморској висини од 1018 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља