revision: 24850162
title: "\u0411\u0430\u0440\u0430 \u0434\u0435 \u041A\u0430\u043E\u0430\u043A\u0430\
  \u043D (\u0421\u0443\u0447\u0438\u0458\u0430\u0442\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0_%D0%B4%D0%B5_%D0%9A%D0%B0%D0%BE%D0%B0%D0%BA%D0%B0%D0%BD_(%D0%A1%D1%83%D1%87%D0%B8%D1%98%D0%B0%D1%82%D0%B5)


---

Бара де Каоакан (шп. Barra de Cahoacán) насеље је у Мексику у савезној држави Чијапас у општини Сучијате. Насеље се налази на надморској висини од 9 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља