revision: 24229998
title: "\u0421\u0430\u043C\u0443\u0435\u043B \u0423\u043C\u0442\u0438\u0442\u0438"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D1%83%D0%B5%D0%BB_%D0%A3%D0%BC%D1%82%D0%B8%D1%82%D0%B8


---

Самуел Умтити (франц. Samuel Umtiti; Јаунде, 14. новембар 1993) француски је фудбалер, који тренутно игра за Барселону и репрезентацију Француске. Играо је за Олимпик Лион четири сезоне од 2012. до 2016. године. 
Дебитовао је 2016. године за репрезентацију Француске. Био је уврштен у састав Француске на Светском првенству у Русији 2018. године.
На Светском првенству 2018. године, постигао је одлучујући гол у полуфиналу против Белгије.


== Трофеји ==


=== Лион ===
Куп Француске (1) : 2011/12.
Суперкуп Француске (1) : 2012.


=== Барселона ===
Првенство Шпаније (2) : 2017/18, 2018/19.
Куп Шпаније (3) : 2016/17, 2017/18, 2020/21.
Суперкуп Шпаније (2) : 2016, 2018.


=== Француска ===
Светско првенство (1) : 2018.
Светско првенство до 20. године (1) : 2013.


== Статистика каријере ==


=== Репрезентативна ===
Статистика до 8. јуна 2019.'


== Референце ==


== Спољашње везе ==

Самуел Умтити на сајту UEFA 
Самуел Умтити на сајту National Football Teams (језик: енглески) 
Самуел Умтити на сајту Soccerway (језик: енглески)