revision: 24652424
title: "\u0421\u0430\u043D \u0425\u043E\u0440\u0445\u0435, \u041C\u0438\u0433\u0435\
  \u043B \u0424\u0443\u0435\u043D\u0442\u0435\u0441 (\u041B\u0435\u043E\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%A5%D0%BE%D1%80%D1%85%D0%B5,_%D0%9C%D0%B8%D0%B3%D0%B5%D0%BB_%D0%A4%D1%83%D0%B5%D0%BD%D1%82%D0%B5%D1%81_(%D0%9B%D0%B5%D0%BE%D0%BD)


---

Сан Хорхе, Мигел Фуентес (шп. San Jorge, Miguel Fuentes) насеље је у Мексику у савезној држави Гванахуато у општини Леон. Насеље се налази на надморској висини од 1796 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 10 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља