revision: 25041751
title: "\u0411\u0440\u0443\u0437\u043A\u0438 (\u0412\u0438\u0447\u0435\u043D\u0446\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D0%B7%D0%BA%D0%B8_(%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Брузки је насеље у Италији у округу Виченца, региону Венето.
Према процени из 2011. у насељу је живело 18 становника. Насеље се налази на надморској висини од 283 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.