revision: 21840096
title: "\u0422\u043E \u043D\u0438\u0458\u0435 \u043C\u043E\u0458 \u0436\u0438\u0432\
  \u043E\u0442, \u0442\u043E \u0458\u0435 \u0441\u0430\u043C\u043E \u043F\u0440\u0438\
  \u0432\u0440\u0435\u043C\u0435\u043D\u043E"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%BE_%D0%BD%D0%B8%D1%98%D0%B5_%D0%BC%D0%BE%D1%98_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82,_%D1%82%D0%BE_%D1%98%D0%B5_%D1%81%D0%B0%D0%BC%D0%BE_%D0%BF%D1%80%D0%B8%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE


---

„То није мој живот, то је само привремено” је југословенски ТВ филм из 1985. године. Режирао га је Рајко Грлић а сценарио су написали Рајко Грлић и Дубравка Угрешић.


== Улоге ==


== Спољашње везе ==
То није мој живот, то је само привремено на сајту IMDb (језик: енглески)