revision: 24820871
title: "\u0423\u0431\u0430\u0440\u0430\u0447\u0438 (\u0413\u0432\u0430\u0437\u0430\
  \u043F\u0430\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B0%D1%80%D0%B0%D1%87%D0%B8_(%D0%93%D0%B2%D0%B0%D0%B7%D0%B0%D0%BF%D0%B0%D1%80%D0%B5%D1%81)


---

Убарачи (шп. Hubarachi) насеље је у Мексику у савезној држави Чивава у општини Гвазапарес. Насеље се налази на надморској висини од 1408 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 70 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља