revision: 24700443
title: "\u041B\u0430 \u0422\u0438\u043D\u0430\u0445\u0430 (\u041A\u043E\u0440\u0435\
  \u0445\u0438\u0434\u043E\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A2%D0%B8%D0%BD%D0%B0%D1%85%D0%B0_(%D0%9A%D0%BE%D1%80%D0%B5%D1%85%D0%B8%D0%B4%D0%BE%D1%80%D0%B0)


---

Ла Тинаха (шп. La Tinaja) насеље је у Мексику у савезној држави Керетаро у општини Корехидора. Насеље се налази на надморској висини од 2079 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља