revision: 25098325
title: "\u041C\u043E\u043D\u0434\u0440\u0438\u043D\u0435\u043B\u043E (\u0424\u0440\
  \u043E\u0437\u0438\u043D\u043E\u043D\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B4%D1%80%D0%B8%D0%BD%D0%B5%D0%BB%D0%BE_(%D0%A4%D1%80%D0%BE%D0%B7%D0%B8%D0%BD%D0%BE%D0%BD%D0%B5)


---

Мондринело је насеље у Италији у округу Фрозиноне, региону Лацио.
Према процени из 2011. у насељу је живело 35 становника. Насеље се налази на надморској висини од 154 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.