revision: 24123342
title: "\u041D\u0435\u0437\u0430\u0432\u0438\u0441\u043D\u0438 \u0443\u0447\u0435\u0441\
  \u043D\u0438\u0446\u0438 \u043D\u0430 \u041B\u0435\u0442\u045A\u0438\u043C \u043E\
  \u043B\u0438\u043C\u043F\u0438\u0458\u0441\u043A\u0438\u043C \u0438\u0433\u0440\u0430\
  \u043C\u0430 2000."
url: https://sr.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%BD%D0%B8_%D1%83%D1%87%D0%B5%D1%81%D0%BD%D0%B8%D1%86%D0%B8_%D0%BD%D0%B0_%D0%9B%D0%B5%D1%82%D1%9A%D0%B8%D0%BC_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%98%D1%81%D0%BA%D0%B8%D0%BC_%D0%B8%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_2000.


---

Четири индивидуална спортиста из Источног Тимора су се такмичили на Летњим олимпијским играма одржаним у Сиднеју, Аустралија 2000. године као Индивидуални олимпијци.


== Резултати по спортовима ==


=== Дизање тегова ===

Мушки


== Референце ==