revision: 24673827
title: "\u041B\u043E\u0441 \u041A\u043E\u043A\u043E\u0434\u0440\u0438\u043B\u043E\u0441\
  \ (\u041B\u0435\u0440\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9A%D0%BE%D0%BA%D0%BE%D0%B4%D1%80%D0%B8%D0%BB%D0%BE%D1%81_(%D0%9B%D0%B5%D1%80%D0%B4%D0%BE)


---

Лос Кокодрилос (шп. Los Cocodrilos) насеље је у Мексику у савезној држави Дуранго у општини Лердо. Насеље се налази на надморској висини од 1135 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља