revision: 25091247
title: "\u0427\u0435\u0440\u0430\u0442\u0435\u043B\u043E (\u0411\u0435\u0440\u0433\
  \u0430\u043C\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D0%BE_(%D0%91%D0%B5%D1%80%D0%B3%D0%B0%D0%BC%D0%BE)


---

Чератело је насеље у Италији у округу Бергамо, региону Ломбардија.
Према процени из 2011. у насељу је живело 228 становника. Насеље се налази на надморској висини од 798 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.