revision: 24666652
title: "\u0411\u0430\u0445\u0430 \u0411\u0435\u0430\u0447 \u0430\u043D\u0434 \u0422\
  \u0435\u043D\u0438\u0441 \u041A\u043B\u0443\u0431 (\u0415\u043D\u0441\u0435\u043D\
  \u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B0%D1%85%D0%B0_%D0%91%D0%B5%D0%B0%D1%87_%D0%B0%D0%BD%D0%B4_%D0%A2%D0%B5%D0%BD%D0%B8%D1%81_%D0%9A%D0%BB%D1%83%D0%B1_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Баха Беач анд Тенис Клуб (шп. Baja Beach and Tennis Club) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 1 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 23 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља