revision: 24826972
title: "\u041A\u0430\u043C\u043F\u043E \u0421\u0438\u043D\u043A\u0443\u0435\u043D\u0442\
  \u0430 \u0438 \u0421\u0435\u0438\u0441, \u0422\u0440\u0435\u0441 \u0415\u0440\u043C\
  \u0430\u043D\u043E\u0441 (\u041D\u0430\u043C\u0438\u043A\u0438\u043F\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE_%D0%A1%D0%B8%D0%BD%D0%BA%D1%83%D0%B5%D0%BD%D1%82%D0%B0_%D0%B8_%D0%A1%D0%B5%D0%B8%D1%81,_%D0%A2%D1%80%D0%B5%D1%81_%D0%95%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D1%81_(%D0%9D%D0%B0%D0%BC%D0%B8%D0%BA%D0%B8%D0%BF%D0%B0)


---

Кампо Синкуента и Сеис, Трес Ерманос (шп. Campo Cincuenta y Seis, Tres Hermanos) насеље је у Мексику у савезној држави Чивава у општини Намикипа. Насеље се налази на надморској висини од 2113 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 135 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља