revision: 24671028
title: "\u0415\u043B \u041C\u043E\u0440\u043E (\u0422\u0438\u0445\u0443\u0430\u043D\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9C%D0%BE%D1%80%D0%BE_(%D0%A2%D0%B8%D1%85%D1%83%D0%B0%D0%BD%D0%B0)


---

Ел Моро (шп. El Moro) насеље је у Мексику у савезној држави Доња Калифорнија у општини Тихуана. Насеље се налази на надморској висини од 226 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 37 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља