revision: 23895771
title: "\u0411\u043E\u043B\u043E\u0432\u0430\u043D\u0438 (\u0414\u0430\u043C\u0431\
  \u043E\u0432\u0438\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8_(%D0%94%D0%B0%D0%BC%D0%B1%D0%BE%D0%B2%D0%B8%D1%86%D0%B0)


---

Боловани (рум. Bolovani) насеље је у Румунији у округу Дамбовица у општини Корнацелу. Oпштина се налази на надморској висини од 168 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 828 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==