revision: 24675708
title: "\u041F\u0438\u0458\u0435\u0434\u0440\u0430 \u0415\u043D\u043A\u0430\u0445\u0430\
  \u0434\u0430 (\u041F\u0443\u0435\u0431\u043B\u043E \u041D\u0443\u0435\u0432\u043E\
  )"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B8%D1%98%D0%B5%D0%B4%D1%80%D0%B0_%D0%95%D0%BD%D0%BA%D0%B0%D1%85%D0%B0%D0%B4%D0%B0_(%D0%9F%D1%83%D0%B5%D0%B1%D0%BB%D0%BE_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE)


---

Пиједра Енкахада (шп. Piedra Encajada) насеље је у Мексику у савезној држави Дуранго у општини Пуебло Нуево. Насеље се налази на надморској висини од 1515 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 15 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља