revision: 24849416
title: "\u041A\u0443\u0431\u0430 (\u0421\u0438\u043D\u0442\u0430\u043B\u0430\u043F\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0_(%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BB%D0%B0%D0%BF%D0%B0)


---

Куба (шп. Cuba) насеље је у Мексику у савезној држави Чијапас у општини Синталапа. Насеље се налази на надморској висини од 557 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља