revision: 25073010
title: "\u041A\u043E\u043D\u0442\u0440\u0430\u0434\u0430 \u0414\u043E\u043D\u0430"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%B4%D0%B0_%D0%94%D0%BE%D0%BD%D0%B0


---

Контрада Дона је насеље у Италији у округу Ређо ди Калабрија, региону Калабрија.
Према процени из 2011. у насељу је живело 70 становника. Насеље се налази на надморској висини од 1117 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.