revision: 24847687
title: "\u041B\u043E\u0441 \u041A\u0430\u043F\u0443\u043B\u0438\u043D\u0435\u0441\
  \ (\u041F\u0438\u0445\u0438\u0445\u0438\u0458\u0430\u043F\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%9A%D0%B0%D0%BF%D1%83%D0%BB%D0%B8%D0%BD%D0%B5%D1%81_(%D0%9F%D0%B8%D1%85%D0%B8%D1%85%D0%B8%D1%98%D0%B0%D0%BF%D0%B0%D0%BD)


---

Лос Капулинес (шп. Los Capulines) насеље је у Мексику у савезној држави Чијапас у општини Пихихијапан. Насеље се налази на надморској висини од 60 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 19 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља