revision: 25060955
title: "\u041A\u0430\u0437\u0435 \u041F\u0438\u043B\u0435\u0447\u0438 (\u041C\u0435\
  \u0441\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B5_%D0%9F%D0%B8%D0%BB%D0%B5%D1%87%D0%B8_(%D0%9C%D0%B5%D1%81%D0%B8%D0%BD%D0%B0)


---

Казе Пилечи је насеље у Италији у округу Месина, региону Сицилија.
Према процени из 2011. у насељу је живело 38 становника. Насеље се налази на надморској висини од 408 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==