revision: 25091554
title: Certosa, Cuneo
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D1%82%D0%BE%D0%B7%D0%B0_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Чертоза је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 33 становника. Насеље се налази на надморској висини од 861 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.