revision: 24758567
title: "\u0421\u0430\u043D \u0424\u0435\u0440\u043D\u0430\u043D\u0434\u043E (\u0413\
  \u0432\u0430\u0434\u0430\u043B\u0443\u043F\u0435, \u041F\u0443\u0435\u0431\u043B\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D0%BE_(%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D1%83%D0%BF%D0%B5,_%D0%9F%D1%83%D0%B5%D0%B1%D0%BB%D0%B0)


---

Сан Фернандо (шп. San Fernando) насеље је у Мексику у савезној држави Пуебла у општини Гвадалупе. Насеље се налази на надморској висини од 1060 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља