revision: 23899727
title: "\u0402\u0435\u043E\u0430\u0452\u0443 \u0434\u0435 \u0421\u0443\u0441 (\u0410\
  \u043B\u0431\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%82%D0%B5%D0%BE%D0%B0%D1%92%D1%83_%D0%B4%D0%B5_%D0%A1%D1%83%D1%81_(%D0%90%D0%BB%D0%B1%D0%B0)


---

Ђеоађу де Сус (рум. Geoagiu de Sus) насеље је у Румунији у округу Алба у општини Стремц. Општина се налази на надморској висини од 328 m.


== Историја ==
Према државном шематизму православног клира Угарске 1846. године у месту Felgyogy sub Alpesd живело је 270 породица. Православни пароси су били поп Ћирил Поповић и поп Никола Репеде.


== Становништво ==
Према подацима из 2002. године у насељу је живело 792 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==