revision: 22709698
title: "\u041F\u0438\u0435\u0442\u0440\u0430\u0440\u0438 (\u041F\u0430\u0443\u0448\
  \u0435\u0448\u0442\u0438-\u041C\u0430\u0433\u043B\u0430\u0448\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B8%D0%B5%D1%82%D1%80%D0%B0%D1%80%D0%B8_(%D0%9F%D0%B0%D1%83%D1%88%D0%B5%D1%88%D1%82%D0%B8-%D0%9C%D0%B0%D0%B3%D0%BB%D0%B0%D1%88%D0%B8)


---

Пиетрари (рум. Pietrari) насеље је у Румунији у округу Валча у општини Паушешти-Маглаши. Oпштина се налази на надморској висини од 419 m.


== Становништво ==
Према подацима из 2011. године у насељу је живело 184 становника.


== Референце ==


== Спољашње везе ==