revision: 25847155
title: "\u0427\u0435\u0458\u043D \u043E\u0444 \u0420\u043E\u043A\u0441 (\u041C\u0438\
  \u0441\u0443\u0440\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B5%D1%98%D0%BD_%D0%BE%D1%84_%D0%A0%D0%BE%D0%BA%D1%81_(%D0%9C%D0%B8%D1%81%D1%83%D1%80%D0%B8)


---

Чејн оф Рокс (енгл. Chain of Rocks) град је у америчкој савезној држави Мисури.


== Демографија ==
По попису из 2010. године број становника је 93, што је 2 (2,2%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau