revision: 24769271
title: "\u0415\u043B \u0410\u043A\u0438\u0447\u0430\u043B (\u0421\u0438\u0443\u0434\
  \u0430\u0434 \u0412\u0430\u0459\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%90%D0%BA%D0%B8%D1%87%D0%B0%D0%BB_(%D0%A1%D0%B8%D1%83%D0%B4%D0%B0%D0%B4_%D0%92%D0%B0%D1%99%D0%B5%D1%81)


---

Ел Акичал (шп. El Aquichal) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Сиудад Ваљес. Насеље се налази на надморској висини од 101 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 33 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља