revision: 25819077
title: "\u041A\u0430\u0440\u0435\u043B \u0420\u0430\u0458\u0441"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B5%D0%BB_%D0%A0%D0%B0%D1%98%D1%81


---

Карел Рајс (енгл. Karel Reisz; IPA: /raɪs/) је био британски филмски редитељ, чешког порекла, познат по филму Жена француског поручника.Једно од његових остварења јесте и филм "Исидора", из 1968. године, снимљен по мемоарима плесачице Исидоре Данкан, а у ком главну мушку улогу игра Звонимир Чрнко, у улози мужа Данканове, руског песника Сергеја Јесењина.


== Референце ==


== Спољашње везе ==


== Спољашње везе ==
«Исидора» на сајту Филм.ру Архивирано на сајту Wayback Machine (10. новембар 2011)