revision: 24799486
title: "\u0420\u0430\u043D\u0447\u043E \u0412\u0438\u0458\u0435\u0445\u043E, \u0411\
  \u0435\u043D\u0438\u0442\u043E \u0413\u043E\u043D\u0437\u0430\u043B\u0435\u0437\
  \ (\u041C\u0430\u0442\u0430\u043C\u043E\u0440\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%BE,_%D0%91%D0%B5%D0%BD%D0%B8%D1%82%D0%BE_%D0%93%D0%BE%D0%BD%D0%B7%D0%B0%D0%BB%D0%B5%D0%B7_(%D0%9C%D0%B0%D1%82%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D1%81)


---

Ранчо Вијехо, Бенито Гонзалез (шп. Rancho Viejo, Benito González) насеље је у Мексику у савезној држави Тамаулипас у општини Матаморос. Насеље се налази на надморској висини од 11 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 14 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља