revision: 24821923
title: "\u0415\u043B \u041D\u043E\u0433\u0430\u043B \u0412\u0438\u0458\u0435\u0445\
  \u043E (\u0413\u0435\u0440\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9D%D0%BE%D0%B3%D0%B0%D0%BB_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%BE_(%D0%93%D0%B5%D1%80%D0%B5%D1%80%D0%BE)


---

Ел Ногал Вијехо (шп. El Nogal Viejo) насеље је у Мексику у савезној држави Чивава у општини Гереро. Насеље се налази на надморској висини од 2324 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља