revision: 25767073
title: "\u041F\u0438\u0440\u0438\u043D\u0441\u043A\u0435 \u041C\u0430\u043A\u0435\u0434\
  \u043E\u043D\u0438\u0458\u0435"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B8%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%98%D0%B0


---

Пиринска Македонија, позната и као Источна Македонија или Бугарска Македонија, део је области Македоније, који је припао Бугарској за време Балканских ратова 1912. године. Пиринска Македонија одговара територији данашње Благоеградске области, с малим изузетком села Бараково, које се налази у Ћустендилској области.


== Види још ==
Македонија
Вардарска Македонија
Егејска Македонија
Словенска племена у областима Македоније


== Референце ==


== Спољашње везе ==