revision: 24689798
title: "\u0415\u043B \u0424\u0440\u0438\u0445\u043E\u043B\u0430\u0440 (\u041B\u0430\
  \ \u041F\u0430\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D1%80%D0%B8%D1%85%D0%BE%D0%BB%D0%B0%D1%80_(%D0%9B%D0%B0_%D0%9F%D0%B0%D0%B7)


---

Ел Фрихолар (шп. El Frijolar) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Ла Паз. Насеље се налази на надморској висини од 541 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља