revision: 24847726
title: "\u041C\u0435\u0434\u0438\u0458\u0430\u0441 \u0410\u0433\u0432\u0430\u0441\
  \ (\u041F\u0438\u0445\u0438\u0445\u0438\u0458\u0430\u043F\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%98%D0%B0%D1%81_%D0%90%D0%B3%D0%B2%D0%B0%D1%81_(%D0%9F%D0%B8%D1%85%D0%B8%D1%85%D0%B8%D1%98%D0%B0%D0%BF%D0%B0%D0%BD)


---

Медијас Агвас (шп. Medias Aguas) насеље је у Мексику у савезној држави Чијапас у општини Пихихијапан. Насеље се налази на надморској висини од 38 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља