revision: 25085599
title: "\u0421\u0430\u043C\u0431\u0443\u043A\u043E"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D1%83%D0%BA%D0%BE


---

Самбуко (итал. Sambuco) је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 89 становника. Насеље се налази на надморској висини од 1131 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 100 становника.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт 
„Italian Railways”. 
„Italian National and Regional Parks”.