revision: 25099317
title: "\u041C\u0443\u0440\u0438\u0447\u0430 (\u0424\u0438\u0440\u0435\u043D\u0446\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B8%D1%87%D0%B0_(%D0%A4%D0%B8%D1%80%D0%B5%D0%BD%D1%86%D0%B0)


---

Мурича је насеље у Италији у округу Фиренца, региону Тоскана.
Према процени из 2011. у насељу је живело 50 становника. Насеље се налази на надморској висини од 420 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.