revision: 24640487
title: "\u0415\u043B \u041A\u0430\u043C\u043F\u0435\u043E\u043D (\u0422\u0430\u043C\
  \u0430\u043B\u0438\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%B0%D0%BC%D0%BF%D0%B5%D0%BE%D0%BD_(%D0%A2%D0%B0%D0%BC%D0%B0%D0%BB%D0%B8%D0%BD)


---

Ел Кампеон (шп. El Campeón) насеље је у Мексику у савезној држави Веракруз у општини Тамалин. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља