revision: 24631268
title: "\u0410\u043B\u0431\u0435\u0440\u0442\u043E \u0420\u043E\u0441\u0430\u0440\u0438\
  \u043E (\u041A\u0430\u0442\u0435\u043C\u0430\u043A\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%90%D0%BB%D0%B1%D0%B5%D1%80%D1%82%D0%BE_%D0%A0%D0%BE%D1%81%D0%B0%D1%80%D0%B8%D0%BE_(%D0%9A%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D0%BA%D0%BE)


---

Алберто Росарио (шп. Alberto Rosario) насеље је у Мексику у савезној држави Веракруз у општини Катемако. Насеље се налази на надморској висини од 340 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља