revision: 24675627
title: "\u041B\u0430 \u0425\u043E\u0458\u0430 (\u041F\u0443\u0435\u0431\u043B\u043E\
  \ \u041D\u0443\u0435\u0432\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A5%D0%BE%D1%98%D0%B0_(%D0%9F%D1%83%D0%B5%D0%B1%D0%BB%D0%BE_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE)


---

Ла Хоја (шп. La Joya) насеље је у Мексику у савезној држави Дуранго у општини Пуебло Нуево. Насеље се налази на надморској висини од 2050 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 34 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља