revision: 25048954
title: "\u0412\u0443\u043B\u043A\u0430\u043D\u043E \u041F\u043E\u0440\u0442\u043E\
  \ (\u041C\u0435\u0441\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D0%BE_(%D0%9C%D0%B5%D1%81%D0%B8%D0%BD%D0%B0)


---

Вулкано Порто је насеље у Италији у округу Месина, региону Сицилија.
Према процени из 2011. у насељу је живело 425 становника. Насеље се налази на надморској висини од 9 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.