revision: 25855616
title: "\u0418\u0441\u0442 \u0412\u043E\u0448\u0438\u043D\u0433\u0442\u043E\u043D\
  \ (\u041F\u0435\u043D\u0441\u0438\u043B\u0432\u0430\u043D\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%98%D1%81%D1%82_%D0%92%D0%BE%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%9F%D0%B5%D0%BD%D1%81%D0%B8%D0%BB%D0%B2%D0%B0%D0%BD%D0%B8%D1%98%D0%B0)


---

Ист Вошингтон (енгл. East Washington) град је у америчкој савезној држави Пенсилванија.


== Демографија ==
По попису из 2010. године број становника је 2.234, што је 304 (15,8%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau