revision: 24744554
title: "\u041E\u043F\u0448\u0442\u0438\u043D\u0430 \u0421\u0430\u043D\u0442\u0430\
  \ \u041C\u0430\u0440\u0438\u0458\u0430 \u0422\u0435\u0441\u043A\u0430\u0442\u0438\
  \u0442\u043B\u0430\u043D (\u041E\u0430\u0445\u0430\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BF%D1%88%D1%82%D0%B8%D0%BD%D0%B0_%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_%D0%A2%D0%B5%D1%81%D0%BA%D0%B0%D1%82%D0%B8%D1%82%D0%BB%D0%B0%D0%BD_(%D0%9E%D0%B0%D1%85%D0%B0%D0%BA%D0%B0)


---

Санта Марија Тескатитлан (шп. Santa María Texcatitlán) општина је у Мексику у савезној држави Оахака. Општина се налази на надморској висини од 1502 м.


== Становништво ==
Према подацима из 2010. у општини је живело 1113 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља