revision: 24663400
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430 (\u041E\u043C\u0435\u0442\u0435\u043F\u0435\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%9E%D0%BC%D0%B5%D1%82%D0%B5%D0%BF%D0%B5%D0%BA)


---

Тијера Колорада (шп. Tierra Colorada) насеље је у Мексику у савезној држави Гереро у општини Ометепек. Насеље се налази на надморској висини од 324 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 143 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља