revision: 25077505
title: "\u041C\u0435\u043D\u0442\u0430\u043D\u0430"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D1%82%D0%B0%D0%BD%D0%B0


---

Ментана (итал. Mentana) је насеље у Италији у округу Рим, региону Лацио.
Према процени из 2011. у насељу је живело 17047 становника. Насеље се налази на надморској висини од 157 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 20.772 становника.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.