revision: 24841384
title: "\u041B\u0430 \u041F\u0440\u043E\u0432\u0438\u0434\u0435\u043D\u0441\u0438\u0458\
  \u0430 (\u041A\u0430\u0442\u0430\u0437\u0430\u0445\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9F%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D1%81%D0%B8%D1%98%D0%B0_(%D0%9A%D0%B0%D1%82%D0%B0%D0%B7%D0%B0%D1%85%D0%B0)


---

Ла Провиденсија (шп. La Providencia) насеље је у Мексику у савезној држави Чијапас у општини Катазаха. Насеље се налази на надморској висини од 26 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља