revision: 24741353
title: "\u041B\u0430 \u0421\u0430\u043D\u0434\u0438\u0458\u0430 (\u041B\u043E\u0441\
  \ \u0410\u043B\u0434\u0430\u043C\u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A1%D0%B0%D0%BD%D0%B4%D0%B8%D1%98%D0%B0_(%D0%9B%D0%BE%D1%81_%D0%90%D0%BB%D0%B4%D0%B0%D0%BC%D0%B0%D1%81)


---

Ла Сандија (шп. La Sandía) насеље је у Мексику у савезној држави Нови Леон у општини Лос Алдамас. Насеље се налази на надморској висини од 144 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 18 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља