revision: 24826933
title: "\u0415\u043B \u041F\u043E\u043B\u0432\u043E\u0440\u0438\u043D (\u041D\u0430\
  \u043C\u0438\u043A\u0438\u043F\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B2%D0%BE%D1%80%D0%B8%D0%BD_(%D0%9D%D0%B0%D0%BC%D0%B8%D0%BA%D0%B8%D0%BF%D0%B0)


---

Ел Полворин (шп. El Polvorín) насеље је у Мексику у савезној држави Чивава у општини Намикипа. Насеље се налази на надморској висини од 1936 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља