revision: 25847066
title: "\u0411\u043B\u0435\u043A \u040F\u0435\u043A (\u041C\u0438\u0441\u0443\u0440\
  \u0438)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BB%D0%B5%D0%BA_%D0%8F%D0%B5%D0%BA_(%D0%9C%D0%B8%D1%81%D1%83%D1%80%D0%B8)


---

Блек Џек (енгл. Black Jack) град је у америчкој савезној држави Мисури.


== Демографија ==
По попису из 2010. године број становника је 6.929, што је 137 (2,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau