revision: 24795489
title: "\u0415\u043B \u0424\u0440\u043E\u043D\u0442\u0438\u043D\u043E (\u0411\u0443\
  \u0440\u0433\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A4%D1%80%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%BE_(%D0%91%D1%83%D1%80%D0%B3%D0%BE%D1%81)


---

Ел Фронтино (шп. El Frontino) насеље је у Мексику у савезној држави Тамаулипас у општини Бургос. Насеље се налази на надморској висини од 114 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља