revision: 24823399
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u041A\u0430\u0440\u0438\u0447\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%9A%D0%B0%D1%80%D0%B8%D1%87%D0%B8)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чивава у општини Каричи. Насеље се налази на надморској висини од 2060 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља