revision: 24839970
title: "\u041B\u0430\u0441 \u041D\u0438\u0433\u0432\u0430\u0441 (\u0412\u0438\u0459\
  \u0430\u0444\u043B\u043E\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%9D%D0%B8%D0%B3%D0%B2%D0%B0%D1%81_(%D0%92%D0%B8%D1%99%D0%B0%D1%84%D0%BB%D0%BE%D1%80%D0%B5%D1%81)


---

Лас Нигвас (шп. Las Niguas) насеље је у Мексику у савезној држави Чијапас у општини Виљафлорес. Насеље се налази на надморској висини од 863 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља