revision: 24821912
title: "\u0415\u043B \u041A\u043E\u043D\u0441\u0443\u0435\u043B\u043E (\u0413\u0435\
  \u0440\u0435\u0440\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%B5%D0%BB%D0%BE_(%D0%93%D0%B5%D1%80%D0%B5%D1%80%D0%BE)


---

Ел Консуело (шп. El Consuelo) насеље је у Мексику у савезној држави Чивава у општини Гереро. Насеље се налази на надморској висини од 2088 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 263 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља