revision: 24852922
title: "\u0415\u043B \u0414\u0435\u0441\u0435\u043D\u0433\u0430\u045A\u043E (\u0423\
  \u043D\u0438\u043E\u043D \u0425\u0443\u0430\u0440\u0435\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%94%D0%B5%D1%81%D0%B5%D0%BD%D0%B3%D0%B0%D1%9A%D0%BE_(%D0%A3%D0%BD%D0%B8%D0%BE%D0%BD_%D0%A5%D1%83%D0%B0%D1%80%D0%B5%D0%B7)


---

Ел Десенгањо (шп. El Desengaño) насеље је у Мексику у савезној држави Чијапас у општини Унион Хуарез. Насеље се налази на надморској висини од 1015 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 395 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља