revision: 25098634
title: "\u041C\u043E\u043D\u0442\u0435\u0433\u0430\u043B\u0434\u0435\u043B\u0430 (\u0412\
  \u0438\u0447\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%B3%D0%B0%D0%BB%D0%B4%D0%B5%D0%BB%D0%B0_(%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Монтегалдела (итал. Montegaldella) је насеље у Италији у округу Виченца, региону Венето.
Према процени из 2011. у насељу је живело 922 становника. Насеље се налази на надморској висини од 22 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 1.788 становника.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.