revision: 25085851
title: "\u0421\u0430\u043D \u0414\u043E\u043D\u0430\u0442\u043E (\u041A\u0443\u043D\
  \u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%94%D0%BE%D0%BD%D0%B0%D1%82%D0%BE_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Сан Донато је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 104 становника. Насеље се налази на надморској висини од 633 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.