revision: 25849486
title: "\u0412\u0430\u0448\u0438\u043D\u0433\u0442\u043E\u043D (\u0421\u0435\u0432\
  \u0435\u0440\u043D\u0430 \u041A\u0430\u0440\u043E\u043B\u0438\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0)


---

Вашингтон (енгл. Washington) град је у америчкој савезној држави Северна Каролина.


== Демографија ==
По попису из 2010. године број становника је 9.744, што је 161 (1,7%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau