revision: 24710837
title: "\u0421\u0438\u043B\u0432\u0435\u0441\u0442\u0440\u0435, \u0415\u043B \u0424\
  \u0435\u043D\u0438\u0441 (\u0422\u0435\u043A\u043E\u043C\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BB%D0%B2%D0%B5%D1%81%D1%82%D1%80%D0%B5,_%D0%95%D0%BB_%D0%A4%D0%B5%D0%BD%D0%B8%D1%81_(%D0%A2%D0%B5%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD)


---

Силвестре, Ел Фенис (шп. Silvestre, El Fénix) насеље је у Мексику у савезној држави Колима у општини Текоман. Насеље се налази на надморској висини од 41 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 6 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља