revision: 24673924
title: "\u0421\u0430\u043D \u041C\u0438\u0433\u0435\u043B, \u0413\u0440\u0430\u043D\
  \u0445\u0430 (\u041B\u0435\u0440\u0434\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%9C%D0%B8%D0%B3%D0%B5%D0%BB,_%D0%93%D1%80%D0%B0%D0%BD%D1%85%D0%B0_(%D0%9B%D0%B5%D1%80%D0%B4%D0%BE)


---

Сан Мигел, Гранха (шп. San Miguel, Granja) насеље је у Мексику у савезној држави Дуранго у општини Лердо. Насеље се налази на надморској висини од 1159 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља