revision: 24706548
title: Gladiolus
url: https://sr.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B4%D0%B8%D0%BE%D0%BB%D0%B0%D1%81_(%D0%9C%D1%83%D1%81%D0%BA%D0%B8%D0%B7)


---

Гладиолас (шп. Gladiolas) насеље је у Мексику у савезној држави Коавила у општини Мускиз. Насеље се налази на надморској висини од 560 м.


== Становништво ==
Према подацима из 2005. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља