revision: 24769798
title: "\u0420\u0430\u043D\u0447\u043E \u041F\u0430\u043B\u043C\u0430 \u0421\u043E\
  \u043B\u0430 (\u0421\u0438\u0443\u0434\u0430\u0434 \u0412\u0430\u0459\u0435\u0441\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%9F%D0%B0%D0%BB%D0%BC%D0%B0_%D0%A1%D0%BE%D0%BB%D0%B0_(%D0%A1%D0%B8%D1%83%D0%B4%D0%B0%D0%B4_%D0%92%D0%B0%D1%99%D0%B5%D1%81)


---

Ранчо Палма Сола (шп. Rancho Palma Sola) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Сиудад Ваљес. Насеље се налази на надморској висини од 131 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља