revision: 24688753
title: "\u0413\u0432\u0430\u043D\u0430\u0445\u0443\u0430\u0442\u043E, \u041A\u0430\
  \u043C\u043F\u043E \u0415\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\
  \u043B (\u041A\u043E\u043C\u043E\u043D\u0434\u0443)"
url: https://sr.wikipedia.org/wiki/%D0%93%D0%B2%D0%B0%D0%BD%D0%B0%D1%85%D1%83%D0%B0%D1%82%D0%BE,_%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE_%D0%95%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB_(%D0%9A%D0%BE%D0%BC%D0%BE%D0%BD%D0%B4%D1%83)


---

Гванахуато, Кампо Еспериментал (шп. Guanajuato, Campo Experimental) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Комонду. Насеље се налази на надморској висини од 61 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља