revision: 25087179
title: "\u0421\u0430\u043D\u0442\u0430 \u0408\u0443\u0437\u0442\u0430 \u0421\u0430\
  \u043D \u041C\u0430\u0442\u0435\u043E (\u0418\u0437\u0435\u0440\u043D\u0438\u0458\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%88%D1%83%D0%B7%D1%82%D0%B0_%D0%A1%D0%B0%D0%BD_%D0%9C%D0%B0%D1%82%D0%B5%D0%BE_(%D0%98%D0%B7%D0%B5%D1%80%D0%BD%D0%B8%D1%98%D0%B0)


---

Санта Јузта Сан Матео је насеље у Италији у округу Изернија, региону Молизе.
Према процени из 2011. у насељу је живело 63 становника. Насеље се налази на надморској висини од 547 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Санта Јузта Сан Матео на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.