revision: 24692135
title: "\u0427\u0430\u043D\u043A\u0430\u043B\u043E\u0442\u043C\u0443\u043B (\u0414\
  \u0437\u0438\u043B\u0430\u043C \u0413\u043E\u043D\u0437\u0430\u043B\u0435\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BD%D0%BA%D0%B0%D0%BB%D0%BE%D1%82%D0%BC%D1%83%D0%BB_(%D0%94%D0%B7%D0%B8%D0%BB%D0%B0%D0%BC_%D0%93%D0%BE%D0%BD%D0%B7%D0%B0%D0%BB%D0%B5%D0%B7)


---

Чанкалотмул (шп. Chancalotmul) насеље је у Мексику у савезној држави Јукатан у општини Дзилам Гонзалез. Насеље се налази на надморској висини од 4 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља