revision: 22709012
title: "\u041D\u043E\u0432\u043E \u0441\u0435\u043B\u043E (\u041A\u0440\u0435\u0446\
  \u0435\u0448\u0442\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE_%D1%81%D0%B5%D0%BB%D0%BE_(%D0%9A%D1%80%D0%B5%D1%86%D0%B5%D1%88%D1%82%D0%B8)


---

Ново село (рум. Satu Nou) насеље је у Румунији у округу Васлуј у општини Крецешти. Oпштина се налази на надморској висини од 177 m.


== Становништво ==
Према подацима из 2011. године у насељу је живело 375 становника.


== Референце ==


== Спољашње везе ==