revision: 25058445
title: "\u041A\u0430\u0437\u0430 \u0427\u0435\u0440\u0430\u0442\u043E (\u041F\u0430\
  \u0434\u043E\u0432\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0_%D0%A7%D0%B5%D1%80%D0%B0%D1%82%D0%BE_(%D0%9F%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0)


---

Каза Черато је насеље у Италији у округу Падова, региону Венето.
Према процени из 2011. у насељу је живело 62 становника. Насеље се налази на надморској висини од 17 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==