revision: 24658988
title: "\u0415\u043B \u0413\u0438\u043D\u0435\u043E (\u0410\u0458\u0443\u0442\u043B\
  \u0430 \u0434\u0435 \u043B\u043E\u0441 \u041B\u0438\u0431\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%93%D0%B8%D0%BD%D0%B5%D0%BE_(%D0%90%D1%98%D1%83%D1%82%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%BB%D0%BE%D1%81_%D0%9B%D0%B8%D0%B1%D1%80%D0%B5%D1%81)


---

Ел Гинео (шп. El Guineo) насеље је у Мексику у савезној држави Гереро у општини Ајутла де лос Либрес. Насеље се налази на надморској висини од 58 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 489 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља