revision: 25053772
title: "\u0402\u0435\u043D\u0435\u043F\u0440\u0438\u043D\u043E (\u041F\u0458\u0430\
  \u0447\u0435\u043D\u0446\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%82%D0%B5%D0%BD%D0%B5%D0%BF%D1%80%D0%B8%D0%BD%D0%BE_(%D0%9F%D1%98%D0%B0%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Ђенеприно је насеље у Италији у округу Пјаченца, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 11 становника. Насеље се налази на надморској висини од 490 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.