revision: 24649427
title: "\u0413\u0440\u0430\u043D\u0445\u0430 \u0421\u0430\u043D\u0442\u0430 \u0415\
  \u043D\u0433\u0440\u0430\u0441\u0438\u0458\u0430 (\u0412\u0430\u0459\u0435 \u0434\
  \u0435 \u0421\u0430\u043D\u0442\u0438\u0458\u0430\u0433\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D1%85%D0%B0_%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%95%D0%BD%D0%B3%D1%80%D0%B0%D1%81%D0%B8%D1%98%D0%B0_(%D0%92%D0%B0%D1%99%D0%B5_%D0%B4%D0%B5_%D0%A1%D0%B0%D0%BD%D1%82%D0%B8%D1%98%D0%B0%D0%B3%D0%BE)


---

Гранха Санта Енграсија (шп. Granja Santa Engracia) насеље је у Мексику у савезној држави Гванахуато у општини Ваље де Сантијаго. Насеље се налази на надморској висини од 1702 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља