revision: 24794266
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0425\u043E\u043D\u0443\u0442\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%A5%D0%BE%D0%BD%D1%83%D1%82%D0%B0)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Табаско у општини Хонута. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља