revision: 24840200
title: "\u0421\u0430\u043D \u0425\u0435\u0440\u043E\u043D\u0438\u043C\u043E (\u0412\
  \u0438\u0459\u0430\u0444\u043B\u043E\u0440\u0435\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%A5%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BC%D0%BE_(%D0%92%D0%B8%D1%99%D0%B0%D1%84%D0%BB%D0%BE%D1%80%D0%B5%D1%81)


---

Сан Херонимо (шп. San Jerónimo) насеље је у Мексику у савезној држави Чијапас у општини Виљафлорес. Насеље се налази на надморској висини од 539 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља