revision: 25052272
title: "\u0414\u0435 \u0413\u0430\u0437\u043F\u0435\u0440\u0438-\u041F\u0430\u043D\
  \u0430\u0447\u043E (\u0424\u0440\u043E\u0437\u0438\u043D\u043E\u043D\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5_%D0%93%D0%B0%D0%B7%D0%BF%D0%B5%D1%80%D0%B8-%D0%9F%D0%B0%D0%BD%D0%B0%D1%87%D0%BE_(%D0%A4%D1%80%D0%BE%D0%B7%D0%B8%D0%BD%D0%BE%D0%BD%D0%B5)


---

Де Газпери-Паначо је насеље у Италији у округу Фрозиноне, региону Лацио.
Према процени из 2011. у насељу је живело 244 становника. Насеље се налази на надморској висини од 426 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.