revision: 23896606
title: "\u0424\u0435\u0442\u0435\u0448\u0442\u0438 (\u0412\u0440\u0430\u043D\u0447\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%82%D0%B5%D1%88%D1%82%D0%B8_(%D0%92%D1%80%D0%B0%D0%BD%D1%87%D0%B0)


---

Фетешти (рум. Fetești) насеље је у Румунији у округу Вранча у општини Кампури. Oпштина се налази на надморској висини од 408 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 617 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==