revision: 25102068
title: "\u041F\u0458\u0435\u0432\u0435 \u0410 \u0411\u043E\u0446\u043E\u043D\u0435\
  \ (\u0421\u0438\u0458\u0435\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D1%98%D0%B5%D0%B2%D0%B5_%D0%90_%D0%91%D0%BE%D1%86%D0%BE%D0%BD%D0%B5_(%D0%A1%D0%B8%D1%98%D0%B5%D0%BD%D0%B0)


---

Пјеве А Боцоне је насеље у Италији у округу Сијена, региону Тоскана.
Према процени из 2011. у насељу је живело 28 становника. Насеље се налази на надморској висини од 222 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.