revision: 22675770
title: "\u041F\u043E\u0459\u0430\u043D\u0435 (\u0418\u0441\u0442\u043E\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D1%99%D0%B0%D0%BD%D0%B5_(%D0%98%D1%81%D1%82%D0%BE%D0%BA)


---

Пољане (алб. Polanë) је насеље у општини Исток на Косову и Метохији. 


== Демографија ==
Насеље има албанску етничку већину, до 1999. године у селу је било око 65% Срба.
Број становника на пописима:

попис становништва 1948. године: 244
попис становништва 1953. године: 283
попис становништва 1961. године: 343
попис становништва 1971. године: 355
попис становништва 1981. године: 295
попис становништва 1991. године: 172