revision: 24785880
title: "\u0427\u0430\u043F\u0430\u043B\u0430, \u0415\u043B \u041F\u043E\u0441\u0438\
  \u0442\u043E (\u0415\u0440\u043C\u043E\u0441\u0438\u0459\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BF%D0%B0%D0%BB%D0%B0,_%D0%95%D0%BB_%D0%9F%D0%BE%D1%81%D0%B8%D1%82%D0%BE_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Чапала, Ел Посито (шп. Chapala, El Pocito) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 318 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља