revision: 24852508
title: "\u0422\u0438\u0458\u0435\u0440\u0430 \u041A\u043E\u043B\u043E\u0440\u0430\u0434\
  \u0430 (\u0422\u0443\u0441\u0442\u043B\u0430 \u0413\u0443\u0442\u0438\u0458\u0435\
  \u0440\u0435\u0437)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%9A%D0%BE%D0%BB%D0%BE%D1%80%D0%B0%D0%B4%D0%B0_(%D0%A2%D1%83%D1%81%D1%82%D0%BB%D0%B0_%D0%93%D1%83%D1%82%D0%B8%D1%98%D0%B5%D1%80%D0%B5%D0%B7)


---

Тијера Колорада (шп. Tierra Colorada) насеље је у Мексику у савезној држави Чијапас у општини Тустла Гутијерез. Насеље се налази на надморској висини од 1266 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 235 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља