revision: 24697498
title: "\u041E\u0440\u043E \u0412\u0435\u0440\u0434\u0435 (\u041A\u0430\u0440\u043C\
  \u0435\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D1%80%D0%BE_%D0%92%D0%B5%D1%80%D0%B4%D0%B5_(%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD)


---

Оро Верде (шп. Oro Verde) насеље је у Мексику у савезној држави Кампече у општини Кармен. Насеље се налази на надморској висини од 64 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља