revision: 24668331
title: "\u0424\u0430\u043C\u0438\u043B\u0438\u0458\u0430 \u0421\u0438\u0458\u0435\u0440\
  \u0430 (\u0415\u043D\u0441\u0435\u043D\u0430\u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_%D0%A1%D0%B8%D1%98%D0%B5%D1%80%D0%B0_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Фамилија Сијера (шп. Familia Sierra) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 60 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 27 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља