revision: 24731552
title: "\u0422\u043B\u0430\u0442\u0435\u043D\u0447\u0438 (\u0425\u043E\u0445\u0443\
  \u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D0%BB%D0%B0%D1%82%D0%B5%D0%BD%D1%87%D0%B8_(%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0)


---

Тлатенчи (шп. Tlatenchi) насеље је у Мексику у савезној држави Морелос у општини Хохутла. Насеље се налази на надморској висини од 899 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 5555 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља