revision: 25087202
title: "\u0421\u0430\u043D\u0442\u0430 \u041A\u0440\u0438\u0441\u0442\u0438\u043D\u0430\
  \ (\u0420\u0438\u043C)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B0_(%D0%A0%D0%B8%D0%BC)


---

Санта Кристина је насеље у Италији у округу Рим, региону Лацио.
Према процени из 2011. у насељу је живело 38 становника. Насеље се налази на надморској висини од 252 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.