revision: 24851343
title: "\u041B\u0430 \u0421\u0435\u0438\u0431\u0430, \u041B\u0430\u0441 \u041A\u0430\
  \u045A\u0430\u0441 (\u0422\u0435\u043E\u043F\u0438\u0441\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A1%D0%B5%D0%B8%D0%B1%D0%B0,_%D0%9B%D0%B0%D1%81_%D0%9A%D0%B0%D1%9A%D0%B0%D1%81_(%D0%A2%D0%B5%D0%BE%D0%BF%D0%B8%D1%81%D0%BA%D0%B0)


---

Ла Сеиба, Лас Кањас (шп. La Ceiba, Las Cañas) насеље је у Мексику у савезној држави Чијапас у општини Теописка. Насеље се налази на надморској висини од 1105 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 18 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља