revision: 25065520
title: "\u041A\u0430\u043C\u043F\u0430\u043D\u0435\u0434\u0430 (\u0421\u0430\u0441\
  \u0430\u0440\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B5%D0%B4%D0%B0_(%D0%A1%D0%B0%D1%81%D0%B0%D1%80%D0%B8)


---

Кампанеда је насеље у Италији у округу Сасари, региону Сардинија.
Према процени из 2011. у насељу је живело 128 становника. Насеље се налази на надморској висини од 71 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.