revision: 24814628
title: "\u041B\u0430 \u041A\u0430\u043F\u0435\u0459\u0430\u043D\u0438\u0458\u0430\
  \ (\u0422\u0435\u043F\u0430\u0442\u0438\u0442\u043B\u0430\u043D \u0434\u0435 \u041C\
  \u043E\u0440\u0435\u043B\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9A%D0%B0%D0%BF%D0%B5%D1%99%D0%B0%D0%BD%D0%B8%D1%98%D0%B0_(%D0%A2%D0%B5%D0%BF%D0%B0%D1%82%D0%B8%D1%82%D0%BB%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%9C%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81)


---

Ла Капељанија (шп. La Capellanía) насеље је у Мексику у савезној држави Халиско у општини Тепатитлан де Морелос. Насеље се налази на надморској висини од 1909 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља