revision: 24757719
title: "\u0427\u0438\u0447\u0438\u043A\u0430\u0437\u0430\u043F\u0430\u043D (\u0410\
  \u043A\u0430\u0442\u0435\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A7%D0%B8%D1%87%D0%B8%D0%BA%D0%B0%D0%B7%D0%B0%D0%BF%D0%B0%D0%BD_(%D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%BD%D0%BE)


---

Чичиказапан (шп. Chichicazapan) насеље је у Мексику у савезној држави Пуебла у општини Акатено. Насеље се налази на надморској висини од 81 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 12 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља