revision: 25851813
title: "\u0411\u043E\u0445\u0438\u043C\u0438\u0458\u0430"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%98%D0%B0_(%D0%8A%D1%83%D1%98%D0%BE%D1%80%D0%BA)


---

Бохимија (енгл. Bohemia) насељено је место без административног статуса у америчкој савезној држави Њујорк.


== Демографија ==
По попису из 2010. године број становника је 10.180, што је 309 (3,1%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau