revision: 25852591
title: "\u0420\u043E\u0437\u043B\u0438\u043D \u0415\u0441\u0442\u0435\u0458\u0442\u0441\
  \ (\u040A\u0443\u0458\u043E\u0440\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%BB%D0%B8%D0%BD_%D0%95%D1%81%D1%82%D0%B5%D1%98%D1%82%D1%81_(%D0%8A%D1%83%D1%98%D0%BE%D1%80%D0%BA)


---

Розлин Естејтс (енгл. Roslyn Estates) град је у америчкој савезној држави Њујорк.


== Демографија ==
По попису из 2010. године број становника је 1.251, што је 41 (3,4%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau