revision: 24765688
title: "\u0424\u0438\u0434\u0435\u043B \u0417\u0430\u043F\u0430\u0442\u0430 \u041F\
  \u0435\u0441\u0438\u043D\u0430, \u0421\u0435\u0440\u043E \u0435\u043B \u0421\u0430\
  \u043B\u0442\u043E (\u0413\u0432\u0430\u0434\u0430\u043B\u043A\u0430\u0437\u0430\
  \u0440)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B5%D0%BB_%D0%97%D0%B0%D0%BF%D0%B0%D1%82%D0%B0_%D0%9F%D0%B5%D1%81%D0%B8%D0%BD%D0%B0,_%D0%A1%D0%B5%D1%80%D0%BE_%D0%B5%D0%BB_%D0%A1%D0%B0%D0%BB%D1%82%D0%BE_(%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D0%BA%D0%B0%D0%B7%D0%B0%D1%80)


---

Фидел Запата Песина, Серо ел Салто (шп. Fidel Zapata Pecina, Cerro el Salto) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Гвадалказар. Насеље се налази на надморској висини од 1600 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 5 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља