revision: 25909265
title: "\u041C\u0430\u0440\u043A\u043E \u041B\u043E\u043F\u0438\u0447\u0438\u045B\
  \ \u041B\u043E\u043F\u0438\u0446\u0430"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%BE_%D0%9B%D0%BE%D0%BF%D0%B8%D1%87%D0%B8%D1%9B_%D0%9B%D0%BE%D0%BF%D0%B8%D1%86%D0%B0


---

Марко Лопичић Лопица (1680. — око 1760). Kao кнез, на челу Цеклињана водио дуготрајне борбе против Турака. Приморао Турке да му уступе риболове на Скадарском језеру (око 1735), главни извор прихода цеклинских сељака.


== Референце ==