revision: 25086114
title: "\u0421\u0430\u043D \u0402\u0443\u0441\u0442\u043E (\u041B\u0438\u0432\u043E\
  \u0440\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD_%D0%82%D1%83%D1%81%D1%82%D0%BE_(%D0%9B%D0%B8%D0%B2%D0%BE%D1%80%D0%BD%D0%BE)


---

Сан Ђусто је насеље у Италији у округу Ливорно, региону Тоскана.
Према процени из 2011. у насељу је живело 61 становника. Насеље се налази на надморској висини од 51 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.