revision: 24751152
title: "\u0411\u0443\u0435\u043D\u0430 \u0412\u0438\u0441\u0442\u0430 (\u0421\u0430\
  \u043D \u041F\u0435\u0434\u0440\u043E \u0422\u0430\u043F\u0430\u043D\u0430\u0442\
  \u0435\u043F\u0435\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B5%D0%BD%D0%B0_%D0%92%D0%B8%D1%81%D1%82%D0%B0_(%D0%A1%D0%B0%D0%BD_%D0%9F%D0%B5%D0%B4%D1%80%D0%BE_%D0%A2%D0%B0%D0%BF%D0%B0%D0%BD%D0%B0%D1%82%D0%B5%D0%BF%D0%B5%D0%BA)


---

Буена Виста (шп. Buena Vista) насеље је у Мексику у савезној држави Оахака у општини Сан Педро Тапанатепек. Насеље се налази на надморској висини од 19 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља