revision: 25039751
title: "\u0411\u043E\u0440\u0433\u043E \u0434\u0435\u0458 \u041F\u0438\u043D\u0438\
  \ \u041C\u0435\u0440\u043A\u0430\u0434\u0430\u043D\u0442\u0435 (\u0411\u0430\u0440\
  \u0438)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B3%D0%BE_%D0%B4%D0%B5%D1%98_%D0%9F%D0%B8%D0%BD%D0%B8_%D0%9C%D0%B5%D1%80%D0%BA%D0%B0%D0%B4%D0%B0%D0%BD%D1%82%D0%B5_(%D0%91%D0%B0%D1%80%D0%B8)


---

Борго деј Пини Меркаданте (итал. Borgo dei Pini Mercadante) је насеље у Италији у округу Бари, региону Апулија.
Према процени из 2011. у насељу је живело 19 становника. Насеље се налази на надморској висини од 381 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.