revision: 24837574
title: "\u0415\u043B \u041D\u0443\u0435\u0432\u043E \u0422\u0440\u0438\u0443\u043D\
  \u0444\u043E, \u0415\u043B \u0415\u0441\u043F\u0430\u0434\u0438\u043D (\u0411\u0435\
  \u0440\u0438\u043E\u0437\u0430\u0431\u0430\u043B)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9D%D1%83%D0%B5%D0%B2%D0%BE_%D0%A2%D1%80%D0%B8%D1%83%D0%BD%D1%84%D0%BE,_%D0%95%D0%BB_%D0%95%D1%81%D0%BF%D0%B0%D0%B4%D0%B8%D0%BD_(%D0%91%D0%B5%D1%80%D0%B8%D0%BE%D0%B7%D0%B0%D0%B1%D0%B0%D0%BB)


---

Ел Нуево Триунфо, Ел Еспадин (шп. El Nuevo Triunfo, El Espadín) насеље је у Мексику у савезној држави Чијапас у општини Бериозабал. Насеље се налази на надморској висини од 474 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 91 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља