revision: 24785222
title: "\u041B\u0430\u0441 \u0423\u0435\u0440\u0442\u0438\u0442\u0430\u0441 (\u0415\
  \u0440\u043C\u043E\u0441\u0438\u0459\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%A3%D0%B5%D1%80%D1%82%D0%B8%D1%82%D0%B0%D1%81_(%D0%95%D1%80%D0%BC%D0%BE%D1%81%D0%B8%D1%99%D0%BE)


---

Лас Уертитас (шп. Las Huertitas) насеље је у Мексику у савезној држави Сонора у општини Ермосиљо. Насеље се налази на надморској висини од 185 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља