revision: 24701753
title: "\u0415\u043B \u0421\u0430\u043B\u0442\u043E \u0434\u0435 \u043B\u0430 \u041A\
  \u0430\u043D\u0442\u0435\u0440\u0430 (\u0423\u0438\u043C\u0438\u043B\u043F\u0430\
  \u043D)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%A1%D0%B0%D0%BB%D1%82%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%9A%D0%B0%D0%BD%D1%82%D0%B5%D1%80%D0%B0_(%D0%A3%D0%B8%D0%BC%D0%B8%D0%BB%D0%BF%D0%B0%D0%BD)


---

Ел Салто де ла Кантера (шп. El Salto de la Cantera) насеље је у Мексику у савезној држави Керетаро у општини Уимилпан. Насеље се налази на надморској висини од 2099 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 59 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља