revision: 25761224
title: "\u0411\u0435\u043B\u0433\u0440\u0435\u0458\u0434 (\u041C\u043E\u043D\u0442\
  \u0430\u043D\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B3%D1%80%D0%B5%D1%98%D0%B4_(%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%B0)


---

Белгрејд (енгл. Belgrade) град је у округу Галатин у америчкој савезној држави Монтана. Према попису из 2010. Белгрејд је имао 7.389 становника.
У граду се налази и аеродром Галатин филд. Локација града је 45.46° С; 111.10° З﻿ / 45.46; -111.10, а надморска висина 1357 m. Према попису САД, град има укупну површину од 4.3 km².


== Демографија ==
По попису из 2010. године број становника је 7.389, што је 1.661 (29,0%) становника више него 2000. године.


== Занимљивости ==
Ово је један од 8 градова у САД са овим именом.


== Референце ==


== Спољашње везе ==

Званични веб-сајт