revision: 25828931
title: "\u0414\u0435\u043B\u0430\u043D\u0434 (\u0424\u043B\u043E\u0440\u0438\u0434\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4_(%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0)


---

Деланд (енгл. DeLand) град је у америчкој савезној држави Флорида. По попису становништва из 2010. у њему је живело 27.031 становника.


== Демографија ==
Према попису становништва из 2010. у граду је живело 27.031 становника, што је 6.127 (29,3%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau