revision: 25085143
title: "\u0420\u043E\u043A\u0430\u043B\u043E\u0441"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BA%D0%B0%D0%BB%D0%BE%D1%81


---

Рокалос је насеље у Италији у округу Калтанисета, региону Сицилија.
Према процени из 2011. у насељу је живело 18 становника. Насеље се налази на надморској висини од 752 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.