revision: 25035537
title: "\u0411\u0430\u045A\u0430\u043A\u0430\u0432\u0430\u043B\u043E"
url: https://sr.wikipedia.org/wiki/%D0%91%D0%B0%D1%9A%D0%B0%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%BE


---

Бањакавало (итал. Bagnacavallo) је насеље у Италији у округу Равена, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 8550 становника. Насеље се налази на надморској висини од 10 м.


== Становништво ==
Према резултатима пописа становништва 2011. у општини је живело 16.715 становника.


== Партнерски градови ==
 Стшижов


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

Званични веб-сајт
„Italian Railways”. 
„Italian National and Regional Parks”.