revision: 24795342
title: "\u0415\u043B \u041E\u0445\u043E \u0434\u0435 \u0410\u0433\u0432\u0430, \u0424\
  \u043E\u0440\u0442\u0438\u043D\u0435\u0441 (\u0410\u043D\u0442\u0438\u0433\u0432\
  \u043E \u041C\u043E\u0440\u0435\u043B\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9E%D1%85%D0%BE_%D0%B4%D0%B5_%D0%90%D0%B3%D0%B2%D0%B0,_%D0%A4%D0%BE%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81_(%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D0%B2%D0%BE_%D0%9C%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81)


---

Ел Охо де Агва, Фортинес (шп. El Ojo de Agua, Fortines) насеље је у Мексику у савезној држави Тамаулипас у општини Антигво Морелос. Насеље се налази на надморској висини од 237 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 15 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља