revision: 25087064
title: "\u0421\u0430\u043D\u0442'\u0410\u043D\u0442\u043E\u043D\u0438\u043E (\u0424\
  \u0435\u0440\u0430\u0440\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%27%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BE_(%D0%A4%D0%B5%D1%80%D0%B0%D1%80%D0%B0)


---

Сант'Антонио је насеље у Италији у округу Ферара, региону Емилија-Ромања.
Према процени из 2011. у насељу је живело 5 становника. Насеље се налази на надморској висини од -1 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Сант'Антонио на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.