revision: 24668223
title: "\u0424\u0430\u043C\u0438\u043B\u0438\u0458\u0430 \u0415\u0440\u0435\u0434\u0438\
  \u0458\u0430 \u0420\u043E\u0445\u0430\u0441 (\u0415\u043D\u0441\u0435\u043D\u0430\
  \u0434\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%98%D0%B0_%D0%95%D1%80%D0%B5%D0%B4%D0%B8%D1%98%D0%B0_%D0%A0%D0%BE%D1%85%D0%B0%D1%81_(%D0%95%D0%BD%D1%81%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0)


---

Фамилија Ередија Рохас (шп. Familia Heredia Rojas) насеље је у Мексику у савезној држави Доња Калифорнија у општини Енсенада. Насеље се налази на надморској висини од 8 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља