revision: 25830747
title: "\u041C\u0430\u0443\u043D\u0442 \u0417\u0430\u0458\u043E\u043D (\u040F\u043E\
  \u0440\u045F\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%83%D0%BD%D1%82_%D0%97%D0%B0%D1%98%D0%BE%D0%BD_(%D0%8F%D0%BE%D1%80%D1%9F%D0%B8%D1%98%D0%B0)


---

Маунт Зајон (енгл. Mount Zion) град је у америчкој савезној држави Џорџија. По попису становништва из 2010. у њему је живело 1.696 становника.


== Демографија ==
Према попису становништва из 2010. у граду је живело 1.696 становника, што је 421 (33,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==