revision: 24733721
title: "\u0415\u043B \u041A\u0430\u0440\u0438\u0437\u043E (\u0420\u0443\u0438\u0437\
  )"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9A%D0%B0%D1%80%D0%B8%D0%B7%D0%BE_(%D0%A0%D1%83%D0%B8%D0%B7)


---

Ел Каризо (шп. El Carrizo) насеље је у Мексику у савезној држави Најарит у општини Руиз. Насеље се налази на надморској висини од 747 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 99 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља