revision: 24639096
title: "\u041E\u0445\u043E \u0434\u0435 \u0410\u0433\u0432\u0430 (\u0421\u0430\u043D\
  \ \u0410\u043D\u0434\u0440\u0435\u0441 \u0422\u0443\u0441\u0442\u043B\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D1%85%D0%BE_%D0%B4%D0%B5_%D0%90%D0%B3%D0%B2%D0%B0_(%D0%A1%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D1%81_%D0%A2%D1%83%D1%81%D1%82%D0%BB%D0%B0)


---

Охо де Агва (шп. Ojo de Agua) насеље је у Мексику у савезној држави Веракруз у општини Сан Андрес Тустла. Насеље се налази на надморској висини од 121 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља