revision: 24643546
title: "\u0415\u043B \u0411\u0440\u0438\u0459\u0430\u043D\u0442\u0435 (\u0422\u0438\
  \u0458\u0435\u0440\u0430 \u0411\u043B\u0430\u043D\u043A\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%91%D1%80%D0%B8%D1%99%D0%B0%D0%BD%D1%82%D0%B5_(%D0%A2%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0)


---

Ел Бриљанте (шп. El Brillante) насеље је у Мексику у савезној држави Веракруз у општини Тијера Бланка. Насеље се налази на надморској висини од 50 м.


== Становништво ==
Према подацима из 2005. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља