revision: 24752147
title: "\u0420\u0430\u043D\u0447\u043E \u0415\u0440\u043D\u0430\u043D\u0434\u0435\u0437\
  \ (\u0421\u0430\u043D \u0425\u043E\u0441\u0435 \u0422\u0435\u043D\u0430\u043D\u0433\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%95%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D0%B5%D0%B7_(%D0%A1%D0%B0%D0%BD_%D0%A5%D0%BE%D1%81%D0%B5_%D0%A2%D0%B5%D0%BD%D0%B0%D0%BD%D0%B3%D0%BE)


---

Ранчо Ернандез (шп. Rancho Hernández) насеље је у Мексику у савезној држави Оахака у општини Сан Хосе Тенанго. Насеље се налази на надморској висини од 842 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 289 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља