revision: 25064422
title: "\u041A\u0430\u0437\u0447\u0438\u043D\u0435\u0442\u0430 (\u041A\u0443\u043D\
  \u0435\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%87%D0%B8%D0%BD%D0%B5%D1%82%D0%B0_(%D0%9A%D1%83%D0%BD%D0%B5%D0%BE)


---

Казчинета је насеље у Италији у округу Кунео, региону Пијемонт.
Према процени из 2011. у насељу је живело 14 становника. Насеље се налази на надморској висини од 391 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.