revision: 24835997
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0410\u043C\u0430\u0442\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%90%D0%BC%D0%B0%D1%82%D0%B0%D0%BD)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Чијапас у општини Аматан. Насеље се налази на надморској висини од 760 м.


== Становништво ==
Према подацима из 2005. године у насељу је живело 12 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља