revision: 24787296
title: "\u0415\u043D\u0433\u043E\u0440\u0434\u0430 \u041A\u0430\u0440\u043B\u043E\u0441\
  \ \u0420\u043E\u043D\u043A\u0438\u0459\u043E (\u041A\u0430\u0445\u0435\u043C\u0435\
  )"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BD%D0%B3%D0%BE%D1%80%D0%B4%D0%B0_%D0%9A%D0%B0%D1%80%D0%BB%D0%BE%D1%81_%D0%A0%D0%BE%D0%BD%D0%BA%D0%B8%D1%99%D0%BE_(%D0%9A%D0%B0%D1%85%D0%B5%D0%BC%D0%B5)


---

Енгорда Карлос Ронкиљо (шп. Engorda Carlos Ronquillo) насеље је у Мексику у савезној држави Сонора у општини Кахеме. Насеље се налази на надморској висини од 57 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља