revision: 25054247
title: "\u0402\u043E\u0433\u043E \u0413\u0440\u0430\u043D\u0434\u0435 (\u0411\u043E\
  \u043B\u0446\u0430\u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%82%D0%BE%D0%B3%D0%BE_%D0%93%D1%80%D0%B0%D0%BD%D0%B4%D0%B5_(%D0%91%D0%BE%D0%BB%D1%86%D0%B0%D0%BD%D0%BE)


---

Ђого Гранде је насеље у Италији у округу Болцано, региону Трентино-Јужни Тирол.
Према процени из 2011. у насељу је живело 35 становника. Насеље се налази на надморској висини од 1546 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.