revision: 24662973
title: "\u0420\u0430\u043D\u0447\u043E \u0427\u0430\u0432\u0435\u0437 \u0415\u0440\
  \u0435\u0434\u0438\u0458\u0430, \u0420\u0430\u043D\u0447\u043E \u0435\u043B \u0420\
  \u043E\u0434\u0435\u043E (\u041C\u0430\u0440\u043A\u0435\u043B\u0438\u0458\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%A7%D0%B0%D0%B2%D0%B5%D0%B7_%D0%95%D1%80%D0%B5%D0%B4%D0%B8%D1%98%D0%B0,_%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%B5%D0%BB_%D0%A0%D0%BE%D0%B4%D0%B5%D0%BE_(%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D0%BB%D0%B8%D1%98%D0%B0)


---

Ранчо Чавез Ередија, Ранчо ел Родео (шп. Rancho Chávez Heredia, Rancho el Rodeo) насеље је у Мексику у савезној држави Гереро у општини Маркелија. Насеље се налази на надморској висини од 13 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља