revision: 25098573
title: "\u041C\u043E\u043D\u0442\u0435\u0430\u043B\u0444\u0435\u043E (\u041F\u0430\
  \u0432\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%B0%D0%BB%D1%84%D0%B5%D0%BE_(%D0%9F%D0%B0%D0%B2%D0%B8%D1%98%D0%B0)


---

Монтеалфео је насеље у Италији у округу Павија, региону Ломбардија.
Према процени из 2011. у насељу је живело 41 становника. Насеље се налази на надморској висини од 196 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.