revision: 24470771
title: "\u0420\u0435\u043D\u0447\u0438\u0448\u043E\u0432"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BD%D1%87%D0%B8%D1%88%D0%BE%D0%B2


---

Ренчишов (слч. Renčišov) насељено је мјесто са административним статусом сеоске општине (слч. obec) у округу Сабинов, у Прешовском крају, Словачка Република.


== Становништво ==
Према подацима о броју становника из 2011. године насеље је имало 178 становника.


== Референце ==


== Спољашње везе ==

Крајеви и окрузи у Словачкој (језик: словачки)