revision: 25072516
title: "\u041A\u043E\u043B\u0435 \u041F\u0435\u043F\u0435 (\u0418\u0437\u0435\u0440\
  \u043D\u0438\u0458\u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5_%D0%9F%D0%B5%D0%BF%D0%B5_(%D0%98%D0%B7%D0%B5%D1%80%D0%BD%D0%B8%D1%98%D0%B0)


---

Коле Пепе је насеље у Италији у округу Изернија, региону Молизе.
Према процени из 2011. у насељу је живело 69 становника. Насеље се налази на надморској висини од 300 м.


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==
 Медији везани за чланак Коле Пепе на Викимедијиној остави

„Italian Railways”. 
„Italian National and Regional Parks”.