revision: 24670730
title: "\u0420\u0430\u043D\u0447\u043E \u0415\u0440\u0435\u0434\u0438\u0458\u0430\
  , \u0420\u0430\u043D\u0447\u043E \u0421\u0430\u043D\u0442\u0430 \u041C\u0430\u0440\
  \u0438\u0458\u0430 (\u0422\u0435\u043A\u0430\u0442\u0435)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%95%D1%80%D0%B5%D0%B4%D0%B8%D1%98%D0%B0,_%D0%A0%D0%B0%D0%BD%D1%87%D0%BE_%D0%A1%D0%B0%D0%BD%D1%82%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%98%D0%B0_(%D0%A2%D0%B5%D0%BA%D0%B0%D1%82%D0%B5)


---

Ранчо Ередија, Ранчо Санта Марија (шп. Rancho Heredia, Rancho Santa María) насеље је у Мексику у савезној држави Доња Калифорнија у општини Текате. Насеље се налази на надморској висини од 594 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 34 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља