revision: 25088629
title: "\u0421\u0442\u0435\u043B\u0430 (\u0412\u0438\u0447\u0435\u043D\u0446\u0430\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%B0_(%D0%92%D0%B8%D1%87%D0%B5%D0%BD%D1%86%D0%B0)


---

Стела је насеље у Италији у округу Виченца, региону Венето.
Према процени из 2011. у насељу је живело 38 становника. Насеље се налази на надморској висини од 425 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.