revision: 25102701
title: "\u041F\u043E\u043C\u043E\u043D\u0442\u0435 (\u041B\u0438\u0432\u043E\u0440\
  \u043D\u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B5_(%D0%9B%D0%B8%D0%B2%D0%BE%D1%80%D0%BD%D0%BE)


---

Помонте је насеље у Италији у округу Ливорно, региону Тоскана.
Према процени из 2011. у насељу је живело 299 становника. Насеље се налази на надморској висини од 20 м.


== Партнерски градови ==


== Види још ==
Покрајине Италије
Италијани


== Референце ==


== Литература ==


== Спољашње везе ==

„Italian Railways”. 
„Italian National and Regional Parks”.