revision: 25852610
title: "\u0421\u043E\u043B\u0442\u0435\u0440 (\u040A\u0443\u0458\u043E\u0440\u043A\
  )"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D1%82%D0%B5%D1%80_(%D0%8A%D1%83%D1%98%D0%BE%D1%80%D0%BA)


---

Солтер (енгл. Saltaire) град је у америчкој савезној држави Њујорк.


== Демографија ==
По попису из 2010. године број становника је 37, што је 6 (-14,0%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau