revision: 23894190
title: "\u041E\u043B\u0442\u0435\u0446\u0430\u043D\u0438 (\u0412\u0430\u043B\u0447\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BB%D1%82%D0%B5%D1%86%D0%B0%D0%BD%D0%B8_(%D0%92%D0%B0%D0%BB%D1%87%D0%B0)


---

Олтецани (рум. Oltețani) насеље је у Румунији у округу Валча у општини Лалошу. Oпштина се налази на надморској висини од 174 m.


== Становништво ==
Према подацима из 2002. године у насељу је живело 313 становника, од којих су сви румунске националности.


== Референце ==


== Спољашње везе ==