revision: 24688836
title: "\u0415\u043B \u041F\u0430\u0442\u043E (\u041A\u043E\u043C\u043E\u043D\u0434\
  \u0443)"
url: https://sr.wikipedia.org/wiki/%D0%95%D0%BB_%D0%9F%D0%B0%D1%82%D0%BE_(%D0%9A%D0%BE%D0%BC%D0%BE%D0%BD%D0%B4%D1%83)


---

Ел Пато (шп. El Pato) насеље је у Мексику у савезној држави Јужна Доња Калифорнија у општини Комонду. Насеље се налази на надморској висини од 300 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 4 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља