revision: 25843575
title: "\u041A\u043E\u043D\u043A\u043E\u0440\u0434 (\u041A\u0435\u043D\u0442\u0430\
  \u043A\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BA%D0%BE%D1%80%D0%B4_(%D0%9A%D0%B5%D0%BD%D1%82%D0%B0%D0%BA%D0%B8)


---

Конкорд (енгл. Concord) град је у америчкој савезној држави Кентаки.


== Демографија ==
По попису из 2010. године број становника је 35, што је 7 (25,0%) становника више него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Списак градова у САД по броју становника
Највећи градови у САД по деценијама


== Спољашње везе ==

United States Census Bureau