revision: 25827202
title: "\u041E\u043A\u0440\u0443\u0433 \u0415\u043B\u043A (\u041A\u0430\u043D\u0437\
  \u0430\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B3_%D0%95%D0%BB%D0%BA_(%D0%9A%D0%B0%D0%BD%D0%B7%D0%B0%D1%81)


---

Округ Елк (енгл. Elk County) је округ у америчкој савезној држави Канзас. По попису из 2010. године број становника је 2.882. Седиште округа је град Хауард.


== Демографија ==
Према попису становништва из 2010. у округу је живело 2.882 становника, што је 379 (11,6%) становника мање него 2000. године.


== Референце ==


== Литература ==


== Види још ==
Округ
Спискови округа САД


== Спољашње везе ==