revision: 24765655
title: "\u041F\u0443\u0435\u0440\u0442\u043E \u0434\u0435 \u043B\u0430\u0441 \u041C\
  \u0430\u0442\u0438\u0458\u0430\u043D\u0430\u0441 (\u0413\u0432\u0430\u0434\u0430\
  \u043B\u043A\u0430\u0437\u0430\u0440)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D1%83%D0%B5%D1%80%D1%82%D0%BE_%D0%B4%D0%B5_%D0%BB%D0%B0%D1%81_%D0%9C%D0%B0%D1%82%D0%B8%D1%98%D0%B0%D0%BD%D0%B0%D1%81_(%D0%93%D0%B2%D0%B0%D0%B4%D0%B0%D0%BB%D0%BA%D0%B0%D0%B7%D0%B0%D1%80)


---

Пуерто де лас Матијанас (шп. Puerto de las Matianas) насеље је у Мексику у савезној држави Сан Луис Потоси у општини Гвадалказар. Насеље се налази на надморској висини од 1714 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 3 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља