revision: 24731469
title: "\u0418\u0433\u0435\u0440\u043E\u043D (\u0425\u043E\u0445\u0443\u0442\u043B\
  \u0430)"
url: https://sr.wikipedia.org/wiki/%D0%98%D0%B3%D0%B5%D1%80%D0%BE%D0%BD_(%D0%A5%D0%BE%D1%85%D1%83%D1%82%D0%BB%D0%B0)


---

Игерон (шп. Higuerón) насеље је у Мексику у савезној држави Морелос у општини Хохутла. Насеље се налази на надморској висини од 895 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 4568 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља