revision: 24678972
title: "\u0421\u0438\u0458\u0435\u0440\u0430 \u0412\u0438\u0458\u0435\u0445\u0430\
  \ (\u0412\u0438\u0459\u0430 \u0434\u0435 \u041A\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D1%98%D0%B5%D1%80%D0%B0_%D0%92%D0%B8%D1%98%D0%B5%D1%85%D0%B0_(%D0%92%D0%B8%D1%99%D0%B0_%D0%B4%D0%B5_%D0%9A%D0%BE%D1%81)


---

Сијера Вијеха (шп. Sierra Vieja) насеље је у Мексику у савезној држави Закатекас у општини Виља де Кос. Насеље се налази на надморској висини од 1943 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 312 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља