revision: 24706506
title: "\u0422\u0440\u043E\u043D\u043A\u043E \u041C\u043E\u0447\u043E (\u041C\u043E\
  \u0440\u0435\u043B\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BD%D0%BA%D0%BE_%D0%9C%D0%BE%D1%87%D0%BE_(%D0%9C%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81)


---

Тронко Мочо (шп. Tronco Mocho) насеље је у Мексику у савезној држави Коавила у општини Морелос. Насеље се налази на надморској висини од 350 м.


== Становништво ==
Према подацима из 2010. године у насељу су живела 2 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља