revision: 24814243
title: "\u041D\u0438\u043D\u0433\u0443\u043D\u043E, \u0413\u0440\u0430\u043D\u0445\
  \u0430 \u0434\u0435 \u0427\u0430\u0440\u043E (\u0422\u0435\u043D\u0430\u043C\u0430\
  \u0441\u0442\u043B\u0430\u043D)"
url: https://sr.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BD%D0%B3%D1%83%D0%BD%D0%BE,_%D0%93%D1%80%D0%B0%D0%BD%D1%85%D0%B0_%D0%B4%D0%B5_%D0%A7%D0%B0%D1%80%D0%BE_(%D0%A2%D0%B5%D0%BD%D0%B0%D0%BC%D0%B0%D1%81%D1%82%D0%BB%D0%B0%D0%BD)


---

Нингуно, Гранха де Чаро (шп. Ninguno, Granja de Charro) насеље је у Мексику у савезној држави Халиско у општини Тенамастлан. Насеље се налази на надморској висини од 1471 м.


== Становништво ==
Према подацима из 2010. године у насељу је живео 1 становник.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља