revision: 24755392
title: "\u041B\u0430\u0441 \u0414\u0435\u043B\u0438\u0441\u0438\u0458\u0430\u0441\
  \ (\u0421\u0430\u043D\u0442\u0438\u0458\u0430\u0433\u043E \u0408\u0430\u0432\u0435\
  \u043E)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81_%D0%94%D0%B5%D0%BB%D0%B8%D1%81%D0%B8%D1%98%D0%B0%D1%81_(%D0%A1%D0%B0%D0%BD%D1%82%D0%B8%D1%98%D0%B0%D0%B3%D0%BE_%D0%88%D0%B0%D0%B2%D0%B5%D0%BE)


---

Лас Делисијас (шп. Las Delicias) насеље је у Мексику у савезној држави Оахака у општини Сантијаго Јавео. Насеље се налази на надморској висини од 64 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 12 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља