revision: 24742311
title: "\u041F\u0438\u0442\u043E \u0420\u0435\u0430\u043B (\u041C\u043E\u043D\u0442\
  \u0435\u043C\u043E\u0440\u0435\u043B\u043E\u0441)"
url: https://sr.wikipedia.org/wiki/%D0%9F%D0%B8%D1%82%D0%BE_%D0%A0%D0%B5%D0%B0%D0%BB_(%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%BC%D0%BE%D1%80%D0%B5%D0%BB%D0%BE%D1%81)


---

Пито Реал (шп. Pito Real) насеље је у Мексику у савезној држави Нови Леон у општини Монтеморелос. Насеље се налази на надморској висини од 329 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља