revision: 24751265
title: "\u0420\u0435\u0432\u043E\u043B\u0443\u0441\u0438\u043E\u043D 20 \u0434\u0435\
  \ \u041D\u043E\u0432\u0438\u0458\u0435\u043C\u0431\u0440\u0435 (\u0421\u0430\u043D\
  \ \u041F\u0435\u0434\u0440\u043E \u0422\u0430\u043F\u0430\u043D\u0430\u0442\u0435\
  \u043F\u0435\u043A)"
url: https://sr.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%83%D1%81%D0%B8%D0%BE%D0%BD_20_%D0%B4%D0%B5_%D0%9D%D0%BE%D0%B2%D0%B8%D1%98%D0%B5%D0%BC%D0%B1%D1%80%D0%B5_(%D0%A1%D0%B0%D0%BD_%D0%9F%D0%B5%D0%B4%D1%80%D0%BE_%D0%A2%D0%B0%D0%BF%D0%B0%D0%BD%D0%B0%D1%82%D0%B5%D0%BF%D0%B5%D0%BA)


---

Револусион 20 де Новијембре (шп. Revolución 20 de Noviembre) насеље је у Мексику у савезној држави Оахака у општини Сан Педро Тапанатепек. Насеље се налази на надморској висини од 21 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 295 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља