revision: 24735288
title: "\u041B\u043E\u0441 \u0412\u0430\u0434\u043E\u0441, \u041F\u0430\u0441\u043E\
  \ \u0434\u0435\u043B \u0422\u0435\u043A\u043E\u043B\u043E\u0442\u0435 (\u0423\u0430\
  \u0445\u0438\u043A\u043E\u0440\u0438)"
url: https://sr.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81_%D0%92%D0%B0%D0%B4%D0%BE%D1%81,_%D0%9F%D0%B0%D1%81%D0%BE_%D0%B4%D0%B5%D0%BB_%D0%A2%D0%B5%D0%BA%D0%BE%D0%BB%D0%BE%D1%82%D0%B5_(%D0%A3%D0%B0%D1%85%D0%B8%D0%BA%D0%BE%D1%80%D0%B8)


---

Лос Вадос, Пасо дел Теколоте (шп. Los Vados, Paso del Tecolote) насеље је у Мексику у савезној држави Најарит у општини Уахикори. Насеље се налази на надморској висини од 83 м.


== Становништво ==
Према подацима из 2010. године у насељу је живело 7 становника.


=== Хронологија ===


=== Попис ===


== Види још ==
Савезне државе Мексика


== Референце ==


== Спољашње везе ==

Мексичка насеља