revision: 9179425
title: "\u03A6\u03BF\u03BD\u03C4\u03B1\u03AF\u03BD-\u0395\u03C4\u03BF\u03C5\u03C0\u03C6\
  \u03BF\u03CD\u03C1"
url: https://el.wikipedia.org/wiki/%CE%A6%CE%BF%CE%BD%CF%84%CE%B1%CE%AF%CE%BD-%CE%95%CF%84%CE%BF%CF%85%CF%80%CF%86%CE%BF%CF%8D%CF%81


---

Το Φονταίν-Ετουπφούρ (γαλλικά: Fontaine-Étoupefour) είναι γαλλική κοινότητα στο νομό του Καλβαντός, στη διοικητική περιοχή της Νορμανδίας.
Οι κάτοικοί του είναι γνωστοί ως Στουπφονταινουά (γαλλικά: Stoupefontainois).


== Παραπομπές ==