revision: 8441985
title: "\u039B\u03BF\u03BD\u03C4\u03C1\u03AF\u03BD\u03B1 \u0395\u03C3\u03C0\u03CC\u03C1\
  \u03C4\u03B5 \u039A\u03BB\u03BF\u03CD\u03BC\u03C0\u03B5"
url: https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CE%BD%CF%84%CF%81%CE%AF%CE%BD%CE%B1_%CE%95%CF%83%CF%80%CF%8C%CF%81%CF%84%CE%B5_%CE%9A%CE%BB%CE%BF%CF%8D%CE%BC%CF%80%CE%B5


---

Η Λοντρίνα Εσπόρτε Κλούμπε είναι βραζιλιάνικη ποδοσφαιρική ομάδα από την πόλη Λοντρίνα. Ιδρύθηκε στις 5 Απριλίου 1956. Έδρα της ομάδας είναι το Estádio do Café, χωρητικότητας 36000 θεατών. Συμμετέχει στη Campeonato Brasileiro Série C. Η ομάδα συμμετείχε στο Πρωτάθλημα ποδοσφαίρου ανδρών Βραζιλίας τις περιόδους 1976, 1977, 1978, 1979, 1981, 1982 και 1986 με την τέταρτη θέση του 1977 να είναι η καλύτερη πορεία της.


== Τίτλοι ==
Campeonato Brasileiro Série B: 11980Campeonato Paranaense: 41962, 1981, 1992, 2014Copa Paraná: 12008


== Εξωτερικοί σύνδεσμοι ==
(Πορτογαλικά) Londrina Esporte Clube's official Website