revision: 9235393
title: "\u03A3\u03CD\u03BD\u03C4\u03B1\u03B3\u03BC\u03B1 \u03C4\u03BF\u03C5 \u039B\
  \u03BF\u03C5\u03BE\u03B5\u03BC\u03B2\u03BF\u03CD\u03C1\u03B3\u03BF\u03C5"
url: https://el.wikipedia.org/wiki/%CE%A3%CF%8D%CE%BD%CF%84%CE%B1%CE%B3%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CE%9B%CE%BF%CF%85%CE%BE%CE%B5%CE%BC%CE%B2%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%85


---

Το Σύνταγμα του Λουξεμβούργου είναι η ανώτερη μορφή νομοθεσίας του Μεγάλου Δουκάτου του Λουξεμβούργου. Υιοθετήθηκε στις 17 Οκτωβρίου 1868, παρότι αποτελεί τεχνική τροποποίηση του πρώτου συντάγματος του Δουκάτου, που ίσχυε από την 1η Ιανουαρίου 1842.


== Αναθεωρήσεις του συντάγματος του Λουξεμβούργου ==
15 Μαΐου 1919 - Η εθνική κυριαρχία μεταφέρεται από τον μονάρχη προς το έθνος. Οι μεταβολές της εδαφικής υπόστασης πρέπει να επικυρώνονται με νόμο. Ο μονάρχης ηγείται των ενόπλων δυνάμεων κα υπογράφει συνθήκες. Οι συνθήκες αυτές δεν πρέπει να είναι μυστικές και απαιτείται να επικυρώνονται από το κοινοβούλιο.
28 Απριλίου 1948 - Το Μεγάλο Δουκάτο ορίζεται ως ένα ελεύθερο, ανεξάρτητο και αδιαίρετο κράτος, παύοντας το καθεστώς πολιτικής ουδετερότητας που διατηρούσε προηγουμένως.
6 Μαΐου 1948 - Ο κανονισμός περί χρήσης ορισμένης γλώσσας σε νομικές και δικαστικές υποθέσεις πρέπει να ρυθμίζονται με νόμο.
15 Μαΐου 1948 - Καθορισμός του δικαιώματος ψήφου για τους μόνιμα διαμένοντες στο Λουξεμβούργο, που έχουν ηλικία 21 ετών και άνω και διατηρούν όλα τους τα πολιτικά δικαιώματα.
21 Μαΐου 1948 - 
27 Ιουλίου 1956 - 
25 Οκτωβρίου 1956 - 
27 Ιανουαρίου 1972 - 
13 Ιουνίου 1979 - 
25 Νοεμβρίου 1983 - 
20 Δεκεμβρίου 1988 - 
31 Μαρτίου 1989 - 
20 Απριλίου 1989 - 
13 Ιουνίου 1989 - 
16 Ιουνίου 1989 - 
19 Ιουνίου 1989 - 
23 Δεκεμβρίου 1994 - 
12 Ιουλίου 1996 - 
12 Ιανουαρίου 1998 - 
29 Απριλίου 1999 - 
2 Ιουνίου 1999 - 
8 Αυγούστου 2000 - 
18 Φεβρουαρίου 2003 - 
19 Δεκεμβρίου 2003 - 
26 Μαΐου 2004 - 
19 Νοεμβρίου 2004 - 
21 Ιουνίου 2005 - 
1 Ιουνίου 2006 - 
13 Ιουλίου 2006 - 
29 Μαρτίου 2007 - 
24 Οκτωβρίου 2007 - 
31 Μαρτίου 2008 - 
23 Οκτωβρίου 2008 - 
12 Μαρτίου 2009


== Παραπομπές ==