revision: 9408009
title: "\u03A3\u03C5\u03BC\u03BC\u03B5\u03C4\u03BF\u03C7\u03AE \u03C4\u03B7\u03C2\
  \ \u0391\u03C5\u03C3\u03C4\u03C1\u03B1\u03BB\u03AF\u03B1\u03C2 \u03C3\u03C4\u03BF\
  \u03C5\u03C2 \u0398\u03B5\u03C1\u03B9\u03BD\u03BF\u03CD\u03C2 \u039F\u03BB\u03C5\
  \u03BC\u03C0\u03B9\u03B1\u03BA\u03BF\u03CD\u03C2 \u0391\u03B3\u03CE\u03BD\u03B5\u03C2\
  \ 2020"
url: https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%91%CF%85%CF%83%CF%84%CF%81%CE%B1%CE%BB%CE%AF%CE%B1%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2020


---

Η Αυστραλία αρχικά δεν θα συμμετείχε στους Θερινούς Ολυμπιακούς Αγώνες 2020 στο Τόκιο της Ιαπωνίας, καθώς αποσύρθηκε στις 23 Μαρτίου λόγω ανησυχιών για την πανδημία του κορονοϊού, αλλά αφού η ΔΟΕ ανακοίνωσε την αναβολή των αγώνων για το 2021, από τις 23 Ιουλίου μέχρι τις 8 Αυγούστου 2021, η χώρα θα συμμετέχει κανονικά. Η Αυστραλία είναι μία από τις πέντε χώρες που έχουν συμμετάσχει σε όλες τις διοργανώσεις Θερινών Ολυμπιακών Αγώνων, μαζί με τη Γαλλία, την Ελβετία, την Ελλάδα και τη Μεγάλη Βρετανία.


== Ιππασία ==


=== Ντρεσάζ ===


=== Τρίαθλο ===


=== Άλματα ===


== Ιστιοπλοΐα ==

ΆνδρεςΓυναίκεςΜικτό


== Σκοποβολή ==


== Παραπομπές ==