revision: 7776770
title: "\u03A3\u03BB\u03BF\u03B2\u03B1\u03BA\u03B9\u03BA\u03AD\u03C2 \u03B2\u03BF\u03C5\
  \u03BB\u03B5\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03B5\u03BA\u03BB\u03BF\u03B3\u03AD\
  \u03C2 \u03C4\u03BF\u03C5 1990"
url: https://el.wikipedia.org/wiki/%CE%A3%CE%BB%CE%BF%CE%B2%CE%B1%CE%BA%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CF%84%CE%BF%CF%85_1990


---

Βουλευτικές εκλογές πραγματοποιήθηκαν στη Σλοβακία στις 8 και 9 Ιουνίου του 1990, παράλληλα με τις ομοσπονδιακές τσεχοσλοβακικές εκλογές. Ήταν οι πρώτες εκλογές μετά από τη Βελούδινη Επανάσταση και οι πρώτες δημοκρατικές εκλογές από το 1946. Το κόμμα Λαός ενάντια στη βία (VPN) προέκυψε ως η μεγαλύτερη πολιτική δύναμη στο Σλοβάκικο Εθνικό Συμβούλιο, κερδίζοντας 48 από τις 150 έδρες. Μετά τις εκλογές, ο Βλαντιμίρ Μέτσιαρ του VPN διαμόρφωσε έναν μεγάλο συνασπισμό με το Χριστιανοδημοκρατικό Κίνημα (KDH).


== Εκλογικό σύστημα ==
Αυτές ήταν οι μόνες εκλογές, που απαιτούνταν το όριο του 3% για την είσοδο στο κοινοβούλιο. Στις βουλευτικές εκλογές του 1992, αυτό το όριο αυξήθηκε στο 5%.


== Αποτελέσματα ==


== Παραπομπές ==