revision: 6421852
title: "\u0391\u03BB\u03B5\u03BE\u03AC\u03BD\u03C4\u03B5\u03C1 \u039C\u03C0\u03B1\u03C4\
  \u03AC\u03BF\u03C5\u03B9"
url: https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CF%84%CE%B5%CF%81_%CE%9C%CF%80%CE%B1%CF%84%CE%AC%CE%BF%CF%85%CE%B9


---

Ο Αλεξάντερ Μπατάουι (1913-1986) ήταν Αιγύπτιος αιγυπτιολόγος.
Γεννήθηκε στις 29 Νοεμβρίου 1913. Σπούδασε αιγυπτιολογία στις ΗΠΑ και έγινε καθηγητής ιστορίας στο Πανεπιστήμιο της Καλιφόρνιας (UCLA).


== Ενδεικτική εργογραφία ==
Coptic Art and Archaeology: The Art of the Christian Egyptians from the Late Antique to the Middle Ages, 1978
Architecture in Ancient Egypt and the Near East, 1966
A history of Egyptian architecture


== Παραπομπές ==