revision: 8279718
title: "\u03A3\u03C5\u03BC\u03BC\u03B5\u03C4\u03BF\u03C7\u03AE \u03C4\u03C9\u03BD\
  \ \u039A\u03AD\u03B9\u03BC\u03B1\u03BD \u039D\u03AE\u03C3\u03C9\u03BD \u03C3\u03C4\
  \u03BF\u03C5\u03C2 \u0398\u03B5\u03C1\u03B9\u03BD\u03BF\u03CD\u03C2 \u039F\u03BB\
  \u03C5\u03BC\u03C0\u03B9\u03B1\u03BA\u03BF\u03CD\u03C2 \u0391\u03B3\u03CE\u03BD\u03B5\
  \u03C2 2020"
url: https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CF%89%CE%BD_%CE%9A%CE%AD%CE%B9%CE%BC%CE%B1%CE%BD_%CE%9D%CE%AE%CF%83%CF%89%CE%BD_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2020


---

Οι Κέιμαν Νήσοι θα συμμετέχουν στους Θερινούς Ολυμπιακούς Αγώνες 2020 στο Τόκιο. Ήταν προγραμματισμένοι να διοργανωθούν από τις 24 Ιουλίου μέχρι τις 9 Αυγούστου 2020, αλλά λόγω ανησυχιών για την πανδημία του κορονοϊού 2019–20 αναβλήθηκαν για το έτος 2021, από τις 23 Ιουλίου έως τις 8 Αυγούστου.


== Συμμετοχές ==


=== Στίβος ===

Δρόμοι


== Παραπομπές ==