revision: 9391808
title: "\u0393\u03B5\u03CE\u03C1\u03B3\u03B9\u03BF\u03C2 \u03A6\u03C1\u03B5\u03B9\u03B4\
  \u03B5\u03C1\u03AF\u03BA\u03BF\u03C2 \u03C4\u03BF\u03C5 \u0392\u03C1\u03B1\u03BD\
  \u03B4\u03B5\u03BC\u03B2\u03BF\u03CD\u03C1\u03B3\u03BF\u03C5-\u0386\u03BD\u03C3\u03BC\
  \u03C0\u03B1\u03C7"
url: https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A6%CF%81%CE%B5%CE%B9%CE%B4%CE%B5%CF%81%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%92%CF%81%CE%B1%CE%BD%CE%B4%CE%B5%CE%BC%CE%B2%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%85-%CE%86%CE%BD%CF%83%CE%BC%CF%80%CE%B1%CF%87


---

Ο Γεώργιος Φρειδερίκος ο πρεσβύτερος, γερμ. Georg Friedrich der Ältere (5 Απριλίου 1539 - 25 Απριλίου 1603) από τον Οίκο των Χοεντσόλερν ήταν μαργράβος του Βρανδεμβούργου-Άνσμπαχ (1543-1603) και του Βρανδεμβούργου-Κούλμμπαχ (1553-1603).


== Βιογραφία ==
Ήταν ο μόνος γιος του Γεωργίου, μαργράβου του Βρανδεμβούργου-Άνσμπαχ και της Αιμιλίας των Βέττιν, κόρης του Ερρίκου Δ΄ δούκα της Σαξονίας.
Το 1603 απεβίωσε στο Άνσμπαχ σε ηλικία 64 ετών και τον διαδέχθηκαν οι εγγονοί του δεύτερου εξαδέλφου του, Ιωακείμ Ερνέστος στο Άνσμπαχ και Χριστιανός στο Κούλμμπαχ (πρωτεύουσα του Μπαϊρόιτ).


== Οικογένεια ==
Νυμφεύτηκε πρώτα το 1559 την Ελισάβετ των Χοεντσόλερν, κόρη του δεύτερου εξαδέλφου του Ιωάννη μαργράβου του Βρανδεμβούργου-Κυστρίν.
Το 1578 απεβίωσε η Ελισάβετ και ο Γεώργιος-Φρειδερίκος έκανε δεύτερο γάμο με τη Σοφία των Γουέλφων, κόρη του Γουλιέλμου ΣΤ΄ δούκα του Μπράουνσβαϊγκ-Λύνεμπουργκ. Δεν απέκτησε απογόνους από τους γάμους του.


== Πηγές ==
Hermann Grote "Stammtafeln Europäische Herrscher- und Fürstanhäuser" Leipzig 1877, reprint Verlag-Leipzig, ISBN 3-8262-0710-6.


== Παραπομπές ==