revision: 9793810
title: "\u0394\u03AC\u03C7\u03C4\u03C5\u03BB\u03B1 (\u03C8\u03C9\u03BC\u03AF)"
url: https://el.wikipedia.org/wiki/%CE%94%CE%AC%CF%87%CF%84%CF%85%CE%BB%CE%B1_(%CF%88%CF%89%CE%BC%CE%AF)


---

Τα δάχτυλα είναι ψωμί με προζύμι το οποίο προέρχεται από την Ελλάδα, αλλά είναι επίσης δημοφιλές στην Κύπρο (κυπρ.: δαχτυλιές) και την Τουρκία.Έχει τετμημένο σχήμα που μοιάζει με τα δάχτυλά του ψωμιού, από το οποίο προέρχεται το όνομά του, ενώ πριν το ψήσιμό του γίνονται βαθιές χαρακιές.


== Παραπομπές ==