revision: 9014117
title: "\u0395\u03B8\u03BD\u03CC\u03C3\u03B7\u03BC\u03BF \u03C4\u03B7\u03C2 \u039A\
  \u03C1\u03BF\u03B1\u03C4\u03AF\u03B1\u03C2"
url: https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CF%8C%CF%83%CE%B7%CE%BC%CE%BF_%CF%84%CE%B7%CF%82_%CE%9A%CF%81%CE%BF%CE%B1%CF%84%CE%AF%CE%B1%CF%82


---

Το εθνόσημο της Κροατίας αποτελείται από έναν κύριο θυρεό και 5 μικρότερους, οι οποίοι σχηματίζουν ένα στέμμα πάνω από τον κύριο θυρεό. Το κύριο έμβλημα είναι μοτίβο σκακιέρας, η οποία αποτελείται από 13 κόκκινα και 12 ασημένια (άσπρα) πεδία. Είναι γνωστό šahovnica («σκακιέρα», από το šah, «σκάκι» στα κροατικά. Οι πέντε μικρότεροι θυρεοί συμβολίζουν τις πέντε διαφορετικές γεωγραφικές περιοχές που συναποτελούν την Κροατία.


== Εξωτερικοί σύνδεσμοι ==
Υπουργείο Εξωτερικών της Κροατίας