revision: 10076001
title: "\u03A0\u03C1\u03C9\u03C4\u03AC\u03B8\u03BB\u03B7\u03BC\u03B1 \u0395\u03BB\u03BB\
  \u03AC\u03B4\u03B1\u03C2 \u03BA\u03B1\u03BB\u03B1\u03B8\u03BF\u03C3\u03C6\u03B1\u03AF\
  \u03C1\u03B9\u03C3\u03B7\u03C2 \u03B5\u03C6\u03AE\u03B2\u03C9\u03BD"
url: https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B5%CF%86%CE%AE%CE%B2%CF%89%CE%BD


---

Το Πρωτάθλημα Ελλάδας καλαθοσφαίρισης εφήβων διοργανώνεται από την Ελληνική Ομοσπονδία Καλαθοσφαίρισης. Την περίοδο 1968-69 διεξήχθη για πρώτη φορά με πρωταθλήτρια την ομάδα του Σπόρτιγκ. Ο Άρης και ο Πανιώνιος, είναι οι πιο επιτυχημένες ομάδες του θεσμού έχοντας κατακτήσει το τρόπαιο 5 φορές. Το πρωτάθλημα παρουσιάζεται ως ιδιαίτερα ανταγωνιστικό καθώς καμία ομάδα δεν έχει κατορθώσει να επιβάλει την κυριαρχία της τόσο σε αριθμό τίτλων όσο και σε συνεχόμενες κατακτήσεις, ενώ παράλληλα σημειώνεται και ένας μεγάλος αριθμός ομάδων που έχει κατακτήσει το τρόπαιο. 
Πρωταθλητής για το 2023 είναι ο Παναθηναϊκός, ο οποίος κατέκτησε τον τίτλο για τέταρτη φορά, στο 50ο πανελλήνιο πρωτάθλημα που διεξήχθη στο Ηράκλειο της Κρήτης. 


== Πρωταθλητές ==


== Σύνολο τίτλων ==


== Παραπομπές ==


== Εξωτερικοί σύνδεσμοι ==
Πρωταθλήτριες Ομάδες Εφήβων (1968-2012), πληροφορίες στον επίσημο ιστότοπο της Ελληνικής Ομοσπονδίας Καλαθοσφαίρισης.