revision: 7227927
title: "\u03A0\u03B1\u03BD\u03B1\u03B3\u03B9\u03CE\u03C4\u03B7\u03C2 \u039A\u03B1\u03C4\
  \u03C3\u03AC\u03C1\u03BF\u03C2"
url: https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B7%CF%82_%CE%9A%CE%B1%CF%84%CF%83%CE%AC%CF%81%CE%BF%CF%82


---

Ο Παναγιώτης Κατσάρος (1935) είναι Έλληνας πολιτικός.


== Βιογραφικά στοιχεία ==
Γεννήθηκε το 1935 στην Καρδίτσα. Σπούδασε νομικά στο Πανεπιστήμιο Αθηνών και πολιτικές επιστήμες στο London School of Economics. Δικηγόρησε με εξειδίκευση στο Ιδιωτικό Διεθνές Δίκαιο.
Υπήρξε ιδρυτικό στέλεχος του ΠΑΣΟΚ, με το οποίο διετέλεσε βουλευτής Καρδίτσας από το 1977 μέχρι το 1989, και υφυπουργός Γεωργίας από τον Ιούλιο του 1982 μέχρι τον Φεβρουάριο του 1984.
Από το 1990 μέχρι σήμερα έχει δημοσιεύσει πολλές εργασίες, άρθρα και βιβλία όπως «Η Ευκαιρία που χάθηκε», «Ευρωπαϊκή Ένωση και Ελλάδα 1957-2007» και «Κρίση, υπαίτιοι, διαχειριστές».


== Παραπομπές ==