revision: 8223140
title: "\u0388\u03BD\u03C9\u03C3\u03B7 \u0395\u03BB\u03BB\u03AE\u03BD\u03C9\u03BD\
  \ \u03C4\u03B7\u03C2 \u03A1\u03BF\u03C5\u03BC\u03B1\u03BD\u03AF\u03B1\u03C2"
url: https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%A1%CE%BF%CF%85%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82


---

Η Ένωση Ελλήνων της Ρουμανίας (ΕΕΡ, ρουμανικά: Uniunea Elena din Romania‎, UER) είναι μειονοτικό πολιτικό κόμμα στη Ρουμανία, το οποίο εκπροσωπεί την ελληνική κοινότητα. 


== Ιστορία ==
Η ΕΕΡ συμμετείχε στις εκλογές του 1990 και έλαβε μόνο το 0.04% των ψήφων, αλλά κέρδισε μια έδρα στην Βουλή των Αντιπροσώπων υπό τον εκλογικό νόμο που επιτρέπει στα πολιτικά κόμματα που εκπροσωπούν μειονότητες να εξαιρεθούν από το όριο εισόδου στη βουλή. Έτσι έχει μια έδρα από τότε μέχρι σήμερα. 


== Εκλογικό ιστορικό ==


== Παραπομπές ==


== Εξωτερικοί σύνδεσμοι ==
Επίσημη ιστοσελίδα