revision: 10115697
title: "\u039F \u0392\u03B1\u03C3\u03B9\u03BB\u03B9\u03AC\u03C2 \u03C4\u03C9\u03BD\
  \ \u039B\u03B9\u03BF\u03BD\u03C4\u03B1\u03C1\u03B9\u03CE\u03BD (\u03C4\u03B1\u03B9\
  \u03BD\u03AF\u03B1, 2019)"
url: https://el.wikipedia.org/wiki/%CE%9F_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%AC%CF%82_%CF%84%CF%89%CE%BD_%CE%9B%CE%B9%CE%BF%CE%BD%CF%84%CE%B1%CF%81%CE%B9%CF%8E%CE%BD_(%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1,_2019)


---

Ο Βασιλιάς των Λιονταριών είναι ταινία μιούζικαλ της Walt Disney Pictures σε σκηνοθεσία του Τζον Φαβρώ. Η ταινία αποτελεί φωτορεαλιστικό ριμέικ σε υπολογιστή της ομώνυμης ταινίας της Disney του 1994. Οι πρωταγωνιστές είναι οι Ντόναλντ Γκλόβερ, Σεθ Ρόγκεν, Τσιουέτελ Έτζιοφορ, Αλφρ Γούνταρντ, Μπίλι Άιχνερ, Τζον Όλιβερ και άλλοι. Τα αρχικά γυρίσματα της ταινίας ξεκίνησαν το καλοκαίρι του 2017. Η ταινία κυκλοφόρησε στις 19 Ιουλίου του 2019 στις Ηνωμένες Πολιτείες.


== Κυκλοφορία ==
Η ταινία κυκλοφόρησε στις 19 Ιουλίου του 2019, ακριβώς 25 χρόνια από την κυκλοφορία της αρχικής ταινίας. Είναι μια από τις πρώτες 4 ταινίες που κυκλοφόρησαν στην πλατφόρμα Disney+ μαζί με τα Toy Story 4, Ψυχρά κι Ανάποδα II και Captain Marvel.


== Παραπομπές ==


== Εξωτερικοί σύνδεσμοι ==
Ο Βασιλιάς των Λιονταριών   στην IMDb
The Lion King στο Rotten Tomatoes