revision: 9749313
title: "\u039D\u03B9\u03BF\u03C5 \u03A4\u03B6\u03AD\u03C1\u03C3\u03B5\u03CA \u039D\
  \u03B5\u03C4\u03C2"
url: https://el.wikipedia.org/wiki/%CE%9C%CF%80%CF%81%CE%BF%CF%8D%CE%BA%CE%BB%CE%B9%CE%BD_%CE%9D%CE%B5%CF%84%CF%82


---

Οι Μπρούκλιν Νετς (αγγλικά: Brooklyn Nets) είναι ομάδα που συμμετέχει στο κορυφαίο πρωτάθλημα καλαθοσφαίρισης στην Αμερική, το NBA. Έδρα τους είναι το Μπρούκλιν, στη Νέα Υόρκη. Χρώματα τους είναι το το άσπρο και το μαύρο. Έως τώρα δεν έχουν κατακτήσει κανένα πρωτάθλημα NBA αλλά έχουν δυο τίτλους περιφέρειας (2002, 2003). Προπονητής τους ήταν ο Στιβ Νας. Ήταν γνωστοί ως Νιου Τζέρσεϊ Νετς (Νew Jersey Nets) έως το 2012 όταν και μετακινήθηκαν στο δήμο του Μπρούκλιν στη Νέα Υόρκη.


== Ονομασίες ==
Νιου Τζέρσεϊ Αμέρικανς (1967–1968)
Νιου Γιορκ Νετς (1968–1977)
Νιου Τζέρσεϊ Νετς (1977–2012)
Μπρούκλιν Νετς (2012–σήμερα)


== Λογότυπα ==
Το λογότυπο της ομάδας έχει εξελιχθεί με το πέρασμα του χρόνου.

		
		
		
		
		
		


== Γήπεδα ==

Teaneck Armory (1967-1968)
Long Island Arena (1968-1969)
Island Garden (1969-1971)
Nassau Coliseum (1971-1977)
Rutgers Athletic Center (1977-1981)
Izod Center (1981-2010)
Prudential Center (2010-2012)
Barclays Center (2012-)


== Επιτυχίες ==


=== Πρωταθλήματα ===
2 (1974, 1976)


=== Τίτλοι Περιφέρειας ===
2 (2002, 2003)


=== Τίτλοι Κατηγορίας ===
6
ABA: 2 (1974, 1975)
NBA: 4 (2002, 2003, 2004, 2006)


== Νούμερα που έχουν αποσύρει ==
3 - Ντράζεν Πέτροβιτς, Guard, 1990-93
5 - Τζέισον Κιντ,  Guard, 2001-08
23 - John Williamson, Guard, 1973-80
25 - Μπιλ Μελκιόνι, Guard, 1969-76
32 - Τζούλιους Έρβινγκ, Forward, 1973-76
52 - Μπακ Γουίλιαμς, Forward, 1981-89


== Προπονητές ==
Ντον Κέισι 1998-99 έως 2000-01
Μπάιρον Σκοτ 2000-01 έως 2003-04
Λόρενς Φρανκ 2003-09


== Ρόστερ ==
Η ομάδα όπως ήταν στις 17 Μαΐου 2021


== Παραπομπές ==


== Εξωτερικοί σύνδεσμοι ==
Επίσημος ιστότοπος