revision: 8602629
title: "\u03A1\u03BF\u03C5\u03AF \u039C\u03B1\u03C1\u03AF\u03B1 \u03BD\u03C4\u03B5\
  \ \u0391\u03C1\u03B1\u03BF\u03CD\u03B6\u03BF"
url: https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CF%85%CE%AF_%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%BD%CF%84%CE%B5_%CE%91%CF%81%CE%B1%CE%BF%CF%8D%CE%B6%CE%BF


---

Ο Ρουί Μαρία ντε Αραούζο (Rui Maria de Araújo, 21 Μαΐου 1964-) είναι γιατρός και πολιτικός από το Ανατολικό Τιμόρ, πρωθυπουργός από το 2015. Είναι μέλος του FRETILIN.
Χρημάτισε υπουργός Υγείας από το 2001 ως το 2006 και αντιπρόεδρος της κυβέρνησης από το 2006 ως το 2007.


== Βιογραφία ==
Γεννήθηκε στη Μάπε του Πορτογαλικού Τιμόρ το 1964.Είναι παντρεμένος με την Τερέζα Αντόνιο Μαντέιρα Σοάρες και πατέρας 2 παιδιών. Ανέλαβε πρωθυπουργός στις 16 Φεβρουαρίου 2015 και διαδέχθηκε τον Σανάνα Γκουσμάο.


== Παραπομπές ==