revision: 10080009
title: "\u039D\u03BF\u03C3\u03C6\u03B5\u03C1\u03AC\u03C4\u03BF\u03C5: \u039F \u0394\
  \u03C1\u03AC\u03BA\u03BF\u03C5\u03BB\u03B1\u03C2 \u03C4\u03B7\u03C2 \u039D\u03CD\
  \u03C7\u03C4\u03B1\u03C2"
url: https://el.wikipedia.org/wiki/%CE%9D%CE%BF%CF%83%CF%86%CE%B5%CF%81%CE%AC%CF%84%CE%BF%CF%85:_%CE%9F_%CE%94%CF%81%CE%AC%CE%BA%CE%BF%CF%85%CE%BB%CE%B1%CF%82_%CF%84%CE%B7%CF%82_%CE%9D%CF%8D%CF%87%CF%84%CE%B1%CF%82


---

Το Νοσφεράτου: Ο Δράκουλας της Νύχτας (γερμανικά: Nosferatu: Phantom der Nacht‎), είναι κινηματογραφική ταινία του 1979 σε σκηνοθεσία του Βέρνερ Χέρτζογκ και πρωταγωνιστή τον Κλάους Κίνσκι.


== Πλοκή ==
Το έργο βασίζεται στο προγενέστερο Νοσφεράτου, μια Συμφωνία Τρόμου του Μουρνάου. 


== Βραβεύσεις ==
Το έργο τιμήθηκε με διάφορα σημαντικά διεθνή βραβεία του κινηματογράφου.


== Παραπομπές ==


== Πηγές ==
Bram Stoker: Dracula (OT: Dracula). Insel, Frankfurt am Main und Leipzig 2004, ISBN 3-458-34803-4
William K. Everson: Klassiker des Horrorfilms (OT: Classics of the Horror Film). Goldmann, München 1982, ISBN 3-442-10205-7


== Εξωτερικοί σύνδεσμοι ==
Σελίδα Cine.gr