revision: 10001080
title: "\u039C\u03BF\u03BD\u03B1\u03C3\u03C4\u03B5\u03C1\u03CC\u03BB\u03BF \u03BD\u03C4\
  \u03B5\u03BB \u039A\u03B1\u03C3\u03C4\u03AD\u03BB\u03BB\u03BF"
url: https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CE%BD%CE%B1%CF%83%CF%84%CE%B5%CF%81%CF%8C%CE%BB%CE%BF_%CE%BD%CF%84%CE%B5%CE%BB_%CE%9A%CE%B1%CF%83%CF%84%CE%AD%CE%BB%CE%BB%CE%BF


---

Το Μοναστερόλο ντελ Καστέλλο (ιταλικά: Monasterolo del Castello) είναι ιταλικός δήμος στην Επαρχία του Μπέργκαμο, στην περιφέρεια της Λομβαρδίας.


== Παραπομπές ==