revision: 232427
title: "Mu\u017Cika Indie"
url: https://mt.wikipedia.org/wiki/The_Narrative


---

The Narrative huwa grupp mużikali Amerikan fuq mużika indie pop.
Il-membri tal-band huma Suzie Zeldin, Jesse Gabriel.


== Grupp ==


=== Membri kurrenti ===
Suzie Zeldin (2008-preżent)
Jesse Gabriel (2008-preżent)


=== Membri tal-passat ===
Charlie Seich (2008-2011)


== Diskografija ==


=== Albums ===
The Narrative (2010)
Just Say Yes (EP) (2008)
Nothing Without You Tour EP (2010)
Kickstarter Tour EP (2011)
B-Sides and Seasides (2012)