revision: 222426
title: "Hendrie Kr\xFCzen"
url: https://mt.wikipedia.org/wiki/KSV_Waregem


---

Koninklijke Sportvereniging Waregem kien klabb tal-futbol Belġjan li eżista bejn l-1925 u l-2001. Huma lagħbu tliet perjodi fl-ogħla livell iżda kienu separati minn staġun wieħed fit-tieni livell:  mill-1966 sal-1972, mill-1973 sal-1994 u fl-1995–96. L-aħjar klassifikazzjoni tagħhom kienet fl-1968, 1985 u fl-1993 meta spiċċaw ir-raba.


== Unuri ==
Tazza Belġjana

Rebbieħa (1): 1974
Finalisti (1): 1982Supercup Belġjana

Rebbieħa (1): 1982It-Tieni Diviżjoni Belġjanae

Rebbieħa (2): 1966, 1995Trofew Jules Pappaert

Rebbieħa (2): 1957, 1966


== Parteċipazzjoni fl-Ewropa ==
1/8 = l-aħħar tminja / 1/4 = kwarti tal-finali / 1/2 = semi-finali
F = finali
PKU = punti tal-koeffiċjent tal-UEFA
PO = Play-Offs


== Plejers notevoli ==
 Liam Buckley (1984–1986) 25 app 5 gowls
 David Collyns (1988–1989) 5 app 0 gowls, (kowċ ta' FC Bonanza)
 Philippe Desmet
 Wim De Coninck
 Franky Vandendriessche (1991–1998) 152 app, 0 gowls
 Daniel Veyt (1980–1987) 232 app 72 gowls
 Aurelio Vidmar (1992–1994) 57 app 25 gowl
 Slaven Zambata (1969–1971) 33 app 16-il gowl
 Juvenal Olmos
 Armin Görtz
 Hendrie Krüzen
 Benedict Akwuegbu


== Kowċis ==
1946-1948 Jean Bruneau
1948-1949 Willy Steyskal
1949-1950 Alfons De Winter
1950-1951 Robert Goethals
1951-1954 Marcel Vercammen
1954-1957 Freddy Chaves
1957-1960 Jeroom Burssens
1960-1961 John Van Alphen
1961-1966 Marcel De Corte
1966-1972 Freddy Chaves
1969-1970 André Van Maldeghem (provviżorju)
1972-1974 Hans Croon
1974-1975 Rik Matthijs
1975-1979 André Van Maldeghem
1978-1979 Julien Van Bever
1979-1981 Hans Croon
1981-1983 Sandor Popovics
1983-1990 Urbain Haesaert
1989-1990 Urbain Haesaert, Marc Millecamps, René Verheyen
1990-1991 René Verheyen
1991-1992 René Verheyen, Paul Theunis
1992-1993 Paul Theunis
1993-1994 Paul Theunis, Gerrit Laverge, Henk Houwaart
1994-1995 Aimé Anthuenis
1995-1996 Aimé Anthuenis, André Van Maldeghem
1996-1997 Marc Millecamps, André Van Maldeghem, Jerko Tipuric
1997-1998 Jerko Tipuric, Gerrit Laverge, Dennis De Tandt
1998-1999 Gilbert De Groote, Leo Vander Elst
1999-2000 Marc Millecamps
2000-2001 Stanley Bollen, Daniel Declerck, Prudent Bettens


== Ħoloq esterni ==
Pluto - Storja tal-klabbs Belġjani
RSSSF archive - Klassifiki finali tal-ewwel u t-tieni diviżjoni