revision: 277542
title: "N\xEEmes Olympique"
url: https://mt.wikipedia.org/wiki/N%C3%AEmes_Olympique


---

Nîmes Olympique, magħruf ukoll bħala sempliċement NO, huwa klabb tal-futbol professjonali Franċiż, ibbażat ġewwa l-belt ta' Nîmes, fi Franza. Huma jilagħbu fit-tieni diviżjoni Franċiża, Ligue 2.


== Unuri ==


=== Kompetizzjonijiet Domestiċi ===
Ligue 1Runners-up (4): 1957-58, 1958-59, 1959-60, 1971-72Coupe de FranceRunners-up (3): 1957-58, 1960-61, 1995-96Trophée des ChampionsRunners-up (1): 1958Ligue 2Rebbieħa (1): 1949-50
Runners-up (3): 1967-68, 1990-91, 2017-18


== Plejers ==


=== Skwadra ===
Mid-2 ta’ Marzu 2022.


== Referenzi ==


== Ħoloq esterni ==
(FR)  Sit uffiċjali