revision: 231612
title: Hebe Camargo
url: https://mt.wikipedia.org/wiki/Hebe_Camargo


---

Hebe Maria Camargo (Taubaté, 8 ta’ Marzu 1929 - São Paulo, 29 ta' Settembru 2012) hi attriċi, preżentatriċi u kantanta Brażiljana.


== Diskografija ==
Hebe e Vocês (1959)
Festa de Ritmos (1961)
Hebe Camargo (1966)
Maiores Sucessos (1995)
Pra Você (1998)
Como É Grande o Meu Amor Por Vocês (2001)
As Mais Gostosas Da Hebe (2007)
Hebe Mulher (2010) 


== Unuri ==
1990 — "O rosto de São Paulo"
1994 — "Cidadã Paulistana" da Câmara Municipal
2002 — "Tributo de Portugall"
2007 — "Prêmio especial" do Prêmio Contigo!
2009 — "Título de Professor Honoris Causa" por Universidade FIAM-FAAM
2010 — " Prêmio LIDE 2010" do Comitê Executivo do Grupo de Líderes Empresariais
2010 — "Troféu Mario Lago de 2010" no Domingão do Faustão
2010 — Prêmio da Junta Diretiva de 2010 da Academia Latina da Gravação
2010 — Prêmio Faz Diferença -Categoria Revista da TV 2011
2012 — O Maior Brasileiro de Todos os Tempos (56°)
Troféu Imprensa: 1963, 1964, 1965, 1967, 1968, 1969, 1972, 1973, 1987, 1988, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1999, 2000, 2002, 2003, 2005, 2007, 2008 u 2009)
Troféu Internet como melhor apresentadora de televisão: 2001, 2002, 2003, 2005, 2007, 2008 u 2009}
"Melhor entrevista" da Associação Paulista dos Críticos de Artes
"Melhor apresentadora de programa de auditório" da Academia Brasileira de Letras


== Referenzi ==


== Ħoloq esterni ==
Sit uffiċjali
Hebe Camargo fuq Internet Movie Database