revision: 282443
title: FC Dynamo Moscow
url: https://mt.wikipedia.org/wiki/Deividas_%C5%A0emberas


---

Deividas Šemberas (twieled fit-8 ta' Settembru 1978) huwa eks-plejer tal-futbol Litwan.
Šemberas, minbarra ma' CSKA Moscow, lagħab ma' Dinamo Moscow u ma' Žalgiris Vilnius. Huwa kien rebbieħ tat-Tazza UEFA fl-2005 mat-tim ta' CSKA Moscow.


== Unuri ==
CSKA MoscowPremier League Russu: 2003, 2005, 2006
Tazza tar-Russja: 2002, 2005, 2006, 2008, 2009, 2011
Super Cup Russa: 2004, 2006, 2007, 2009
Tazza UEFA: 2005


== Ħoloq esterni ==
Deividas Šemberas fuq National-Football-Teams.com