revision: 288104
title: "Li\xE8ge"
url: https://mt.wikipedia.org/wiki/Standard_Li%C3%A8ge


---

Royal Standard de Liège,komunement imsejħa Standard Liège (Olandiż: Standard Luik), huwa klabb tal-futbol professjonali Belġjan, ibbażat ġewwa l-belt ta' Liège. Dawn huma wieħed mill-aktar klabbs suċċessivi fil-Belġju, huma rebħu l-kampjonat Belġjan f'10 okkażjonijiet, l-aktar reċentement fil-istaġuni 2007–08 u 2008–09. Huma wkoll rebħu 6 Tazzi Belġjani, u fl-istaġun 1981–82 dawn laħqu l-finali tat-Tazza tat-Tazez Ewropej, fejn huma tilfu 2–1 kontra l-Barcelona.


== Evoluzzjoni tal-Isem ==
1898: Standard Football Club (Standard FC)
1899: Standard FC Liégeois (Standard FCL)
1910: Standard Club Liégeois (Standard CL)
1923: Royal Standard Club Liège (R. Standard CL)
1952: Royal Standard Club Liégeois (R. Standard CL)
1972: Royal Standard de Liège


== Unuri ==


=== Domestiċi ===
L-Ewwel Diviżjoni Belġjana

Ċampjins (10):  1957–58, 1960–61, 1962–63, 1968–69, 1969–70, 1970–71, 1981–82, 1982–83, 2007–08, 2008–09
Runners-up (11): 1925–26, 1927–28, 1935–36, 1961–62, 1964–65, 1972–73, 1979–80, 1992–93, 1994–95, 2005–06, 2010–11League|2010–11]]Tazza Belġjana

Ċampjins (6): 1954, 1966, 1967, 1981, 1993, 2011
Runners-up (9): 1965, 1972, 1973, 1984, 1988, 1989, 1999, 2000, 2007Tazza tal-Kampjonat Belġjan

Ċampjins (1): 1975Supercup Belġjana

Ċampjins (4) 1981, 1983, 2008, 2009
Runners-up (3) 1993, 1982, 2011


=== Iternazzjonali ===
Tazza tat-Tazez Ewropej

Runners-up (1) 1982UEFA Intertoto Cup

Runners-up (1) 1996


== Parteċipazzjoni fl-Ewropa ==
Mit-3 ta' Awwissu 2011.


=== Sommarju tal-aħjar riżultati ===
Mill-kwarti tal-finali l'quddiem:-
(2 finali)
Tazza Ewropea/UEFA Champions League: 

- semi-finalisti fl-1962
- kwarti-finalisti fl-1959, 1970 u l-1972UEFA Cup Winners' Cup (1): 

- finalisti fl-1982
- semi-finalisti fl-1967
- kwarti-finalisti fl-1968UEFA Cup/UEFA Europa League: 

- kwarti-finalisti fl-1981 u fl-2010UEFA Intertoto Cup (1): 

- finalisti fl-1996
- semi-finalisti fl-2000


== Plejers notevoli ==


=== Statistiċi tal-Plejers ===


==== Apparenzi ====


==== Gowls ====


=== Kowċis ===


=== Kaptani ===
Plejers bil-bold jindika li rebħu xi trofew ma' Standard.


== Ħoloq esterni ==
Sit Uffiċjali (FR, NL, EN, DE)
Standard Liège fuq National Football Teams.com