revision: 6939495
title: "Mol\u0117t\u0173 E\u017Eer\u016Bnas-karys"
url: https://lt.wikipedia.org/wiki/Mol%C4%97t%C5%B3_E%C5%BEer%C5%ABnas


---

BC „Ežerūnas“ – profesionalus krepšinio klubas iš Molėtų, rungtyniaujantis RKL B divizione. Klubas įkurtas 2009 m.
2021 m. rugsėjo pabaigoje, po 10 metų pertraukos, sugrįžo į RKL lygą.


=== Komandos pavadinimo kaita ===
2009-2013 „Ežerūnas-Karys“
2013-2014 „Tiumenas-Ežerūnas“
2014-2016 „Ežerūnas-Karys“
2016-2020 „Ežerūnas“
2020-2021 „Ežerūnas-Atletas“
2021-dabar „Ežerūnas“


== Klubo pasiekimai ==


== Nuorodos ==