revision: 6740875
title: "Izraelio futbolo var\u017Eybos 1960\u20131961 m."
url: https://lt.wikipedia.org/wiki/Izraelio_futbolo_var%C5%BEybos_1960%E2%80%931961_m.


---

Izraelio futbolo varžybos 1960–1961 m.

Izraelio futbolo čempionatas prasidėjo 1960 m. rudenį, baigėsi 1961 m. pavasarį;
Izraelio futbolo taurės turnyras nevyko.


== 1960–1961 m. Liga Leumit ==
Liga Leumit – aukščiausioji futbolo lyga šalyje.
Dalyvavo 12 komandų.


=== Komandų rikiuotė ===
Hapoel Petah-Tikva (36)
Hapoel Tel-Aviv (30)
Hapoel Haifa (29)
Maccabi Tel-Aviv (26)
Maccabi Haifa (25)
Maccabi Jaffa (23)
Hapoel Jerusalem (21)
Shimshon Tel-Aviv (20)
Maccabi Petah-Tikva (16)
Maccabi Netanya (14)
Bnei-Yehuda Tel-Aviv (13)
Beitar Tel-Aviv (11)


== Šaltiniai ==


== Nuorodos ==
Rsssf.com
Foot.dk archyvas (arch.)