revision: 6887876
title: "Gruzd\u017Ei\u0173 vals\u010Dius"
url: https://lt.wikipedia.org/wiki/Gruzd%C5%BEi%C5%B3_vals%C4%8Dius


---

Gruzdžių valsčius (rus. Груздзевская волость) – buvęs administracinis-teritorinis vienetas dabartinės šiaurės Lietuvos teritorijoje. Centras – Gruzdžiai.


== Istorija ==
Valsčius įkurtas 1863 m. Kauno gubernijoje, padalijus 1791 m. vietoje Šiaulių ekonomijos Gruzdžių gubernijos įkurtą Šiaulių apskritį ir apjungus Gruzdžių ir dalį Meškuičių bei Šakynos parapijų. Valsčius panaikintas 1950 m. birželio 20 d., jo teritorija perduota Joniškio rajonui (1 apylinkė), Šiaulių rajonui (6 apylinkės) ir Žagarės rajonui (4 apylinkės).


== Viršaičiai ==
Stasys Motūzas, 1934–1944 m.
Povilas Norkūnas, 1940–1941 m.


== Suskirstymas ==


== Gyvenvietės ==
1923 m. surašymo metu valsčiuje buvo šios gyvenvietės:


== Gyventojai ==


=== Tautinė sudėtis ===
1923 m. gyveno 10 827 žmonės:
Lietuviai – 93,87% (10163);
Latviai – 3,79% (410);
Žydai – 1,31% (142);
Rusai – 0,67% (73);
Vokiečiai – 0,18% (19);
Lenkai – 0,04% (4);
Kiti – 0,15% (16).


=== Žymūs žmonės ===


== Šaltiniai ==