revision: 6740911
title: "Izraelio futbolo var\u017Eybos 1977\u20131978 m."
url: https://lt.wikipedia.org/wiki/Izraelio_futbolo_var%C5%BEybos_1977%E2%80%931978_m.


---

Izraelio futbolo varžybos 1977–1978 m.

Izraelio futbolo čempionatas prasidėjo 1977 m. rudenį, baigėsi 1978 m. pavasarį;
Izraelio futbolo taurės turnyras prasidėjo 1977 m. rudenį, finalas įvyko 1978 m. pavasarį.


== 1977–1978 m. Liga Leumit ==
Liga Leumit – aukščiausioji futbolo lyga šalyje.
Dalyvavo 14 komandų.


=== Komandų rikiuotė ===
Maccabi Netanya (38)
Beitar Jerusalem (33)
Maccabi Tel-Aviv (32)
Hapoel Yehud (29)
Hapoel Beer-Sheva (26)
Hapoel Jerusalem (26)
Shimshon Tel-Aviv (26)
Beitar Tel-Aviv (26)
Hapoel Tel-Aviv (26)
Maccabi Jaffa (24)
Hapoel Hadera (24)
Hapoel Haifa (23)
Hakoah Maccabi Ramat-Gan (19)
Hapoel Acre (12)


== 1977–1978 m. Izraelio futbolo taurė ==
Izraelio futbolo taurė – pagrindinis futbolo taurės turnyras Izraelyje. Vyksta nuo 1949 metų.


== Supertaurė ==


== Šaltiniai ==


== Nuorodos ==
Rsssf.com
Foot.dk archyvas (arch.)