revision: 6743233
title: "Vokietijos futbolo var\u017Eybos 1931\u20131932 m."
url: https://lt.wikipedia.org/wiki/Vokietijos_futbolo_var%C5%BEybos_1931%E2%80%931932_m.


---

Vokietijos futbolo varžybos 1931–1932 m.

Vokietijos futbolo čempionatas prasidėjo 1931 m. rudenį, baigėsi 1932 m. pavasarį;
Vokietijos futbolo taurės turnyras nevyko.


== 1931–1932 m. ==
Vokietijos futbolo pirmenybės.


=== Turnyrinė padėtis ===
1. Bayern Munchen
2. Eintracht Frankfurt
3-4. FC Nurnberg ir Schalke Gelsenkirchen


== Šaltiniai ==


== Nuorodos ==
Rsssf.com
Foot.dk archyvas (arch.)
F-archiv.de