revision: 5776213
title: "K\u0117daini\u0173 mug\u0117"
url: https://lt.wikipedia.org/wiki/K%C4%97daini%C5%B3_mug%C4%97


---

Kėdainių mugė, anksčiau „Mugė“ – privatus informacinis reklamos laikraštis Kėdainiams, einantis nuo 1991 m. gegužės 3 d. Kėdainiuose, Radvilų g. 11


== Istorija ==
Įsteigė, leido R. Šukienė. Iki 1993 m. buvo leidžiamas kas dvi savaites, 1993–1994 m. – kas savaitę, nuo 1995 m. – 2 kartus per savaitę. Tiražas 1991 m. – 1700 egz., 1997 m. – 3800 egz. Atskirai buvo leidžiamas informacinis priedas „J. Basanavičiaus 36“ (tir. 100–150 egz.). 


== Redaktoriai ==
Ramutė Šukienė – 1991–2006 m.
Artūras Navickas – nuo 2006 m.


== Šaltiniai ==


== Nuorodos ==
Kėdainių mugė