revision: 6743232
title: "Vokietijos futbolo var\u017Eybos 1930\u20131931 m."
url: https://lt.wikipedia.org/wiki/Vokietijos_futbolo_var%C5%BEybos_1930%E2%80%931931_m.


---

Vokietijos futbolo varžybos 1930–1931 m.

Vokietijos futbolo čempionatas prasidėjo 1930 m. rudenį, baigėsi 1931 m. pavasarį;
Vokietijos futbolo taurės turnyras nevyko.


== 1930–1931 m. ==
Vokietijos futbolo pirmenybės.


=== Turnyrinė padėtis ===
1. Hertha Berlin
2. TSV Munchen
3-4. SV Hamburg ir Holstein Kiel


== Šaltiniai ==


== Nuorodos ==
Rsssf.com
Foot.dk archyvas (arch.)
F-archiv.de