revision: 6743228
title: "Vokietijos futbolo var\u017Eybos 1926\u20131927 m."
url: https://lt.wikipedia.org/wiki/Vokietijos_futbolo_var%C5%BEybos_1926%E2%80%931927_m.


---

Vokietijos futbolo varžybos 1926–1927 m.

Vokietijos futbolo čempionatas prasidėjo 1926 m. rudenį, baigėsi 1927 m. pavasarį;
Vokietijos futbolo taurės turnyras nevyko.


== 1926–1927 m. ==
Vokietijos futbolo pirmenybės.


=== Turnyrinė padėtis ===
1. FC Nurnberg
2. Hertha Berlin
3-4. TSV Munchen ir SpVgg Furth


== Šaltiniai ==


== Nuorodos ==
Rsssf.com
Foot.dk archyvas (arch.)
F-archiv.de