revision: 6743189
title: "Egipto vyr\u0173 futbolo rinktin\u0117"
url: https://lt.wikipedia.org/wiki/Egipto_vyr%C5%B3_futbolo_rinktin%C4%97


---

Egipto vyrų futbolo rinktinė – Egiptui atstovaujanti futbolo komanda, administruojama Egipto futbolo asociacijos. Tai viena tituluočiausių Afrikos komandų. Egiptas – šešiskart Afrikos čempionas. Komanda taip pat laimėjo ar užėmė prizines vietas daugybėje kitų tarptautinių turnyrų. Egipto rinktinė – pirmoji Afrikos komanda, dalyvavusi pasaulio futbolo čempionate (1934 m.).
Rinktinė žinoma pravarde „faraonai“.


== Dalyvavimas čempionatuose ==


=== Pasaulio čempionatas ===


=== Afrikos Tautų taurė ===


=== FIFA Konfederacijų taurė ===
1992–1997 – nepateko
1999 – I etapas
2001–2005 – nepateko
2009 – I etapas
2013–2017 – nepateko


=== Arabų Tautų taurė ===
1963–1985 – nedalyvavo
1988 – pusfinalis
1992 – 1 vieta
1998 – I etapas
2002 – nedalyvavo
2012 – I etapas
2021 – pusfinalis


== Kiti pasiekimai ==
Arabų žaidynės: 1 vieta – 1953, 1965, 2007 m.
Afrikos žaidynės: 1 vieta – 1987, 1995 m.; 3 vieta – 1973 m.


== Garsiausi žaidėjai ==
Mido (2001–2009)
Mohamed Zidan (2005–2012)
Hazem Emam (1995–2005)
Hassan Shehata (1970–1981)
Amr Zaky (2004–2013)
Farouk Gaafar (1971–1981)
Ahmed Hassan (1995–2012)
Emad Moteab (2004–2015)
Hany Ramzy (1988–2003)
Mahmoud El-Khatib (1974–1986)
Taher Abo Zaid (1982–1990)
Hossam Hassan (1985–2006)
Aly Abo Gresha (1967–1974)
Saleh Selim (1950–1962)
Mohamed Aboutraika (2001–2013)
Essam El-Hadary (1996–2018)
Mohamed Salah (2011–)


== Šaltiniai ==


== Nuorodos ==
Oficiali svetainė