revision: 6139572
title: Svenska Dagbladet
url: https://lt.wikipedia.org/wiki/Svenska_Dagbladet


---

„Svenska Dagbladet“ – dienraštis, leidžiamas Stokholme, Švedijoje. Laikraščio savininkas nuo XX a. pab. – „Schibsted“.


== Istorija ==
Pirmasis laikraščio leidimas išėjo 1884 m. gruodžio 18 d.
2000 m. lapkričio mėn. formatas, kuriuo spausdinamas laikraštis, iš broadsheet pakeistas į tabloid. 2005 m. „Svenska Dagbladet“ kartu su „Aftonbladet“ paleido internetinio verslo portalo, kaip bendros įmonės, veiklą.


== Tiražas ==
2003 m. laikraščio tiražas siekė 185 000 egz. 2005 m. – 187 100 egz. 2008 m. – 123 383 egz. 2011 m. – 185 600 egz. 2012 m. – 159 600 egz., o 2013 m. – 143 400 egz.


== Šaltiniai ==