revision: 6970215
title: "Luka Modri\u0107"
url: https://lt.wikipedia.org/wiki/Luka_Modri%C4%87


---

Luka Modričius (kroat. Luka Modrić; g. 1985 m. rugsėjo 9 d.) – futbolininkas, Kroatijos rinktinės ir Madrido „Real“ klubo saugas.
Nacionalinėje komandoje žaidžia nuo 2006 m. Su rinktine dalyvavo 2006, 2014, 2018, 2022 m. pasaulio ir 2008, 2012, 2016, 2022 m. Europos futbolo čempionatuose. „Auksinio kamuolio“ laimėtojas (2018 m.).


== Pasiekimai ==
Dinamo ZagrebKroatijos Prva HNL (2006, 2007, 2008 m.)
Kroatijos futbolo taurė (2007, 2008 m.)
Kroatijos futbolo supertaurė (2006 m.)Real MadridUEFA Čempionų lyga (2013-14, 2015-16, 2016-17, 2017-18, 2021-22 m.)
Ispanijos futbolo taurė (2013-14 m.)
La Liga (2016–17, 2016–17, 2019–20, 2021–22 m.)
Ispanijos futbolo supertaurė (2012, 2017, 2019–20, 2021–22 m.)
UEFA supertaurė (2014, 2016, 2017 m.)
FIFA Pasaulio futbolo klubų taurė (2014, 2016, 2017 m.) KroatijaPasaulio futbolo čempionatas: 2 vieta – 2018 m.AsmeniniaiBosnijos lygos metų žaidėjas (2003 m.)
Kroatijos lygos metų žaidėjas (2007 m.)
Kroatijos metų futbolininkas (2007, 2008, 2011, 2014, 2016, 2017 m.)
Pasaulio futbolo čempionato auksinis kamuolys (2018 m.)
„Auksinis kamuolys“ (2018 m.)


== Dalyvavimas čempionatuose ==


== Šaltiniai ==