revision: 6885667
title: "Ugniagesys (laikra\u0161tis)"
url: https://lt.wikipedia.org/wiki/Ugniagesys_(laikra%C5%A1tis)


---

Ugniagesys – Priešgaisrinės apsaugos ir gelbėjimo departamento ir Lietuvos gaisrininkų draugijos laikraštis, leistas nuo 1989 m. spalio mėn. iki 2014 m. Vilniuje, Švitrigailos g. 18.


== Istorija ==
Leistas kaip atkurtas 1923–1940 m. bei 1942–1943 m. Kaune ėjęs žurnalas „Ugniagesis“. Buvo mėnesinis leidinys, nuo 1992 m. eina 1-2 kartus per mėnesį. Tiražas 1989 m. – 11 000 egz., 1997 m. – 1000 egz.
Redakcijoje dirbo A. Jurkštas, V. Ruzgienė.


== Redaktoriai ==
Viktoras Armalis – 1989–1991 m.
Petras Šatkus – 1991–1993 m.
Vida Šmigelskienė – 1993–2014 m.


== Šaltiniai ==


== Nuorodos ==
„Ugniagesys“ archyvas[neveikianti nuoroda]