revision: 6966857
title: Iggy Pop
url: https://lt.wikipedia.org/wiki/Iggy_Pop


---

Iggy Pop (tikrasis vardas James Newell Osterberg, Jr. g. 1947 m. balandžio 21 d.) – JAV roko dainininkas. Nors komercinė sėkmė jo nelydėjo, Iggy Pop yra laikomas vienu svarbiausių pankroko ir artimų stilių inovatoriumi.


== Diskografija ==


=== Su grupe The Stooges ===
The Stooges (1969)
Fun House (1970)
Raw Power (1973)
Metallic K.O. (1976)


=== Su įvairiais kviestiniais muzikantais ===
Skull Ring (2003), tai taip pat ir solo albumas


=== Solo ===
The Idiot (1977)
Lust for Life (1977)
Kill City (1977)
New Values (1979)
Soldier (1980)
Party(1981)
Zombie Birdhouse (1982)
Blah Blah Blah (1986)
Instinct (1988)
Brick by Brick (1990)
American Caesar (1993)
Naughty Little Doggie (1995)
Avenue B (1999)
Beat 'Em Up (2001)
Skull Ring (2003)
Préliminaires (2009)
Après (2012)
Post Pop Depression (2016)
Free (2019)
Every Loser (2023)


== Singlai ==


== Nuorodos ==
Iggy Pop namų puslapis
Iggy Pop svetainėje Last.fm