revision: 4977572
title: "Ugniagesis (\u017Eurnalas)"
url: https://lt.wikipedia.org/wiki/Ugniagesis_(%C5%BEurnalas)


---

Ugniagesis – mėnesinis ugniagesių žurnalas, ėjęs 1923–1940 m. ir 1942–1943 m. Kaune, S. Daukanto g. 12.


== Istorija ==
Iki 1932 m. vadinosi „Lietuvos gaisrininkas“. Įsteigė D. Semaška. Nuo 1924 m. leido Lietuvos ugniagesių organizacijų sąjunga. Nuo 1927 m. kurį laiką ėjo kaip žurnalo „Savivaldybė“ priedas.
Rašė ugniagesybos klausimais, susijusiais su naudojama technika, gesinimo priemonėmis ir medžiagomis.


== Redaktoriai ==
D. Semaška – 1923–1924 m.
L. Malachas – 1924–1932 m.
Vincas Marcinkus – 1933–1940 m.
V. Baltrėnas – 1942–1943 m. 


== Šaltiniai ==


== Nuorodos ==
„Ugniagesis“. E-paveldas.lt