revision: 6887911
title: "\u017Didik\u0173 vals\u010Dius"
url: https://lt.wikipedia.org/wiki/%C5%BDidik%C5%B3_vals%C4%8Dius


---

Židikų valsčius (rus. Жидыковская волость) – buvęs administracinis-teritorinis vienetas dabartinės šiaurės vakarų Lietuvos teritorijoje, pasienyje su Latvija. Centras – Židikai.


== Istorija ==
Valsčius įkurtas XIX a. Kauno gubernijoje. Panaikintas 1950 m. birželio 20 d., jo teritorija perduota Mažeikių rajonui (8 apylinkės) ir Sedos rajonui (5 apylinkės).


== Vadovai ==
Steponas Petrulevičius, vykdomojo komiteto pirmininkas nuo 1940 m.


== Suskirstymas ==


== Gyventojai ==


=== Tautinė sudėtis ===
1923 m. gyveno 8465 žmonės:

Lietuviai - 86,15% (7293);
Žydai - 9,44% (799);
Latviai - 2,41% (204);
Vokiečiai - 0,7% (59);
Rusai - 0,65% (55);
Kiti - 0,65% (55).


=== Žymūs žmonės ===


== Šaltiniai ==

Židikų valsčius. Mažeikių krašto enciklopedija.