revision: 6740924
title: "Izraelio futbolo var\u017Eybos 1983\u20131984 m."
url: https://lt.wikipedia.org/wiki/Izraelio_futbolo_var%C5%BEybos_1983%E2%80%931984_m.


---

Izraelio futbolo varžybos 1983–1984 m.

Izraelio futbolo čempionatas prasidėjo 1983 m. rudenį, baigėsi 1984 m. pavasarį;
Izraelio futbolo taurės turnyras prasidėjo 1983 m. rudenį, finalas įvyko 1984 m. pavasarį.


== 1983–1984 m. Liga Leumit ==
Liga Leumit – aukščiausioji futbolo lyga šalyje.
Dalyvavo 16 komandų.


=== Komandų rikiuotė ===
Maccabi Haifa (57)
Beitar Jerusalem (56)
Hapoel Tel-Aviv (47)
Maccabi Netanya (42)
Maccabi Tel-Aviv (41)
Beitar Tel-Aviv (40)
Hapoel Beer-Sheva (39)
Hapoel Lod (38)
Maccabi Petah-Tikva (37)
Maccabi Jaffa (37)
Hakoah Maccabi Ramat-Gan (37)
Shimshon Tel-Aviv (36)
Maccabi Yavne (36)
Bnei-Yehuda Tel-Aviv (34)
Maccabi Ramat-Amidar (32)
Hapoel Yehud (31)


== 1983–1984 m. Izraelio futbolo taurė ==
Izraelio futbolo taurė – pagrindinis futbolo taurės turnyras Izraelyje. Vyksta nuo 1949 metų.


== Supertaurė ==


== Šaltiniai ==


== Nuorodos ==
Rsssf.com
Foot.dk archyvas (arch.)