revision: 6983300
title: "FK Torpedo \u017Dodino"
url: https://lt.wikipedia.org/wiki/FK_Tarpeda-BelAZ


---

Žodzinos „Tarpeda-BelAZ“ – Baltarusijos futbolo klubas iš Žodzinos.


== Istorija ==
Klubas įkurtas 1961 m. Aukščiausioje lygoje dalyvavo 1992, 1992–1993 m. sezonuose, buvo iškritęs į Pirmą lygą. 
Elite nuo 2002 m. per tą laiką net keturis kartus iškovojo 4 vietą. taip pat kovėsi išlikimo kovose.


=== Pavadinimų kaita ===
1962 m. – Raketa Žodino
1967 m. – Avtozavodec Žodino
1969 m. – Torpedo Žodino
1989 m. – BelAZ Žodino
1993 m. – Torpedo Žodino


== Pasiekimai ==
Baltarusijos TSR čempionas (1970, 1971, 1980, 1981 m.)
Baltarusijos TSR taurės laimėtojas (1969, 1971, 1972, 1977, 1978, 1981, 1982, 1983 m.)


== Sezonai ==
Šaltinis:


== Sudėtis ==
Atnaujinta: 2021 m. rugpjūčio 29 d.


== Lietuviai ==
Tomas Ražanauskas, vyr. trenerio asistentas 2019-2020


== Išnašos ==


== Nuorodos ==
http://torpedo-belaz.by/
RSSSF duomenų bazė