revision: 6667524
title: "FK Pa\u017Eanga Vilnius"
url: https://lt.wikipedia.org/wiki/FK_Pa%C5%BEanga_Vilnius


---

Vilniaus „Pažanga“ – buvęs Lietuvos futbolo klubas iš Vilniaus. Žaidė raudonos spalvos marškinėliais.


== Pasiekimai ==

Pastaba: neįskaitomi 1924–1930, 1935, 1942–1943, 1945 m. sezonai, kai nebuvo vientisos lygos, taip pat 1939–1940, 1941, 1943–1944 m. nebaigtos pirmenybės.


== Sezonai ==


== Treneriai ==
Kęstutis Latoža
V. Gedgaudas, 1982


== Žymūs žaidėjai ==
P. Barkovskis, vartininkas 1972
Algirdas Biliūnas
Algirdas Dubinskas, 1982
Vytautas Jančiauskas, 1982
Vincas Kateiva, 1982
Kęstutis Latoža, 1983
Eugenijus Riabovas, 1982–1985
A. Selezniovas, vartininkas 1972
Ritas Vaiginas, 1982


== Nuorodos ==