revision: 6886343
title: "Vosg\u0117li\u0173 lobiai"
url: https://lt.wikipedia.org/wiki/Vosg%C4%97li%C5%B3_lobiai


---

Vosgėlių lobiai – Utenos rajono savivaldybės teritorijoje, Vosgėlių kaimo apylinkėse 1930 m., 1956 m. ir 1987 m. rasti vėlyvųjų viduramžių monetų lobiai.


== I lobis ==
1930 m. rastas lobis, iš kurio į muziejų pateko 82 monetos:
Gustavo II Adolfo 1632 m. Elbingo šilingas, 1626–1632 m. 4 šilingai ir suklastotas Rygos Gustavo II Adolfo šilingas be datos
Zigmanto III Vazos 1619 m. Lietuvos šilingas ir 1620 m. 2 Rygos šilingai
Kristinos 1635–1654 m. 26 šilingai ir 1645–1654 m. 35 Livonijos šilingai
Karolio X Gustavo 1655–1656 m. 4 šilingai ir 1654–1656 m. 7 šilingaiLobį saugo Utenos krašto muziejus.


== II lobis ==
1956 m. Jonas Kriaučionis išarė molinį puodą su monetomis. Dalis monetų pasklido tarp vietos gyventojų, 1247 monetos pateko į Utenos krašto muziejų, kur saugoma: 
Gustavo II Adolfo 1630–1634 m. 17 Elbingo šilingų ir 1621–1634 m. 65 šilingai, 1632 m. Prūsijos karalystės šilingas bei suklastotas Elbingo Gustavo II Adolfo šilingas be datos
Zigmanto III Vazos 1623–1626 m. 9 šilingai, 1625–1626 m. 52 šilingai, 1623 m. Lenkijos šilingas, 1608 m. grašis
Aleksandro Lietuvos 5 pusgrašiai be datos
Žygimanto Augusto 1560 m. pusgrašis ir 1620 m. Rygos šilingas
Kristinos 1635–1654 m. 697 šilingai ir 1645–1654 m. 381 Livonijos šilingas
Pfalco-Cveibriukeno Johano I 1603 m. 3 kreiceriai
Georgo Vilhelmo 1626–1633 m. 13 Prūsijos šilingų
Frydricho Vilhelmo 1654 m. šilingas


== III lobis ==
1987 m. rastas puodas su monetomis, kurių dalis, daugiau, kaip tūkstantis monetų, pasklido tarp žmonių, o likusios pateko į Utenos krašto muziejų (185 monetos) ir LNM (1470 monetų). Žinomos tokios lobio monetos:

Gustavo II Adolfo 1621–1634 m. 49 šilingai, 1635–1654 m. 544 šilingai, 1622–1624 m. 3 pusantrokai, 1632–1634 m. 3 Elbingo šilingai, 1632 m. pusantrokas, 1633 m. 4 karališkosios Prūsijos pusantrokai, 1632 m. trečiokas
Kristinos 1635 m. 5 šilingai, 1634–1635 m. 2 šilingai, 1645–1654 m. 544 Livonijos šilingai, 1648 m. 2 pusantrokai
Zigmanto III Vazos 1623 m. Lenkijos šilingas, 1621–1626 m. 47 pusantrokai, 162? m. trečiokas, 1622–1627 m. 16 Lietuvos šilingų, 1630 m. 2 Lobženicos tridenariai, 1611–1621 m. 16 šilingų
Jono Kazimiero 1652–1656 m. 18 šilingų, 1652 m. grašis
Karolio X Gustavo 1654–1658 m. 343 šilingai, 1654–1660 m. 946 šilingai, 1657 m. 16 Rygos ar Livonijos šilingų
Pamario-Kamino Ulricho 1622 m. grašis
Georgo Vilhelmo 1627 m. Prūsijos šilingas, 1623–1626 m. 3 pusantrokai
Frydricho Vilhelmo 1653–1658 m. 27 šilingai, Rygos 1578 m. šilingas,
Škotijos Karolio I be datos 2 peniai
Tešeno Elžbietos Lukrecijos 1651 m. heleris
Suklastoti Zigmanto III Vazos Rygos ir Gustavo II Adolfo 3 šilingai be datų.


== Šaltiniai ==