revision: 6441795
title: "\u0160kotijos futbolo var\u017Eybos 1899\u20131900 m."
url: https://lt.wikipedia.org/wiki/%C5%A0kotijos_futbolo_var%C5%BEybos_1899%E2%80%931900_m.


---

Škotijos futbolo varžybos 1899–1900 m.

Škotijos futbolo čempionatas prasidėjo 1899 m. rudenį, baigėsi 1900 m. pavasarį;
Škotijos futbolo taurės turnyras prasidėjo 1899 m. rudenį, finalas įvyko 1900 m.


== 1899–1900 m. Škotijos pirmasis divizionas ==
Škotijos pirmasis divizionas – pirmos pakopos, elito divizionas, aukščiausioji futbolo lyga.


=== Turnyrinė lentelė ===
Rangers tapo čempionais.


== 1899–1900 m. Škotijos futbolo taurė ==
1899–1900 m. Škotijos futbolo taurė buvo 27-asis kasmetinis turnyras.
Celtic finale iškovojo pergalę ir tapo taurės savininkais.


==== Finalo rungtynės ====


== Šaltiniai ==


== Nuorodos ==
RSSF Scottish Cup 1899-1900