revision: 6969258
title: Ujpest Dozsa Budapest
url: https://lt.wikipedia.org/wiki/%C3%9Ajpest_FC


---

Budapešto „Újpest“ – Vengrijos futbolo klubas iš Budapešto, Uipešto mikrorajono.


== Istorija ==
Klubas įkurtas 1885 m.


=== Pavadinimų kaita ===
1885 m. – Újpesti TE (ÚTE Budapest)
1926 m. – Újpest FC
1945 m. – Újpesti TE
1949 m. – Budapesti Dózsa SE
1956 m. – Újpesti TE
1957 m. – Újpesti Dózsa SC
1990 m. – Újpesti TE
1998 m. – Újpest FC


== Pasiekimai ==
Mitropa taurės laimėtojas (1929, 1939 m.)

Šaltiniai: RSSSF duomenų bazė.


== Sezonai ==


== Šaltiniai ==


== Nuorodos ==
http://www.ujpestfc.hu
SOFASCORE