revision: 6742507
title: "Slovakijos futbolo var\u017Eybos 1941\u20131942 m."
url: https://lt.wikipedia.org/wiki/Slovakijos_futbolo_var%C5%BEybos_1941%E2%80%931942_m.


---

Slovakijos futbolo varžybos 1941–1942 m.

Slovakijos futbolo čempionatas prasidėjo 1941 m. rudenį, baigėsi 1942 m. pavasarį;


== 1941–1942 m. čempionatas ==
1941–1942 m. dalyvavo dvylika komandų.


=== Turnyrinė lentelė ===
SK Bratislava (31)
FC Vrutky (29)
SK Zilina (24)
Svit Batizovce (24)
AC Povazska Bystrica (23)
TTS Trencin (23)
TSS Trnava (22)
VAS Bratislava (21)
Slavia Presov (19)
AC Spisska Nova Ves (19)
TS Topolcany (15)
ASO Bratislava (14)


== Šaltiniai ==


== Nuorodos ==
RSSSF duomenų bazė:Čempionų sąrašas
Slovakijos futbolo taurė
Supertaurės finalai