revision: 6729952
title: "\u0160irvint\u0173 rajono savivaldyb\u0117s taryba 2000\u20132003 m."
url: https://lt.wikipedia.org/wiki/%C5%A0irvint%C5%B3_rajono_savivaldyb%C4%97s_taryba_2000%E2%80%932003_m.


---

Širvintų rajono savivaldybės taryba – Širvintų rajono savivaldybės atstovaujamoji institucija, išrinkta 2000 m. kovo 19 d.


== Rinkimai ==


=== Rinkimuose dalyvavusios partijos ===


=== Tarybos nariai ===


== Veikla ==
Rajono meru išrinktas Vytas Šimonėlis.


== Nuorodos ==
Oficiali svetainė Archyvuota kopija 2011-08-25 iš Wayback Machine projekto.