revision: 4977676
title: "Vienyb\u0117 (Niujorkas)"
url: https://lt.wikipedia.org/wiki/Vienyb%C4%97_(Niujorkas)


---

Vienybė – JAV lietuvių demokratinės pakraipos savaitraštis, leistas nuo 1920 m. iki 1985 m. Niujorke.


== Istorija ==
Buvo įsteigtas vietoje savaitraščio „Vienybė lietuvninkų“. Iš 16 psl. du spausdinti anglų kalba. Bendradarbiavo Stasys Vainoras.


== Redaktoriai ==
Juozas Otonas Širvydas – 1920–1928 m.
Domas Klinga – 1928–1933 m.
Jonas Valaitis – 1929–1933 m. ir 1968–1985 m.
Pijus Bukšnaitis – 1934–1937 m.
Juozas Tysliava – 1940–1961 m.
Vytautas Širvydas – 1961–1977 m.
Valerija Tysliavienė – 1977–1984 m.
Jonas Valaitis – nuo 1984 m. 


== Šaltiniai ==


== Nuorodos ==
„Vienybė“. E-paveldas.lt