revision: 6720612
title: FC Messina Peloro
url: https://lt.wikipedia.org/wiki/FC_Messina_Peloro


---

Mesinos „Peloro“ – Italijos futbolo klubas iš Mesinos.


== Istorija ==
Klubo komanda 2007-2008 m. sezone žaidė Serie B lygoje, tačiau vasarą dėl finansinių sunkumų atsisakė profesionalaus klubo statuso ir perkelta į D lygą.


=== Pavadinimų kaita ===
1900 m. – Messina FC
1910 m. – SGG Messina
1918 m. – US Messinese
1922 m. – US Messinese Umberto
1922 m. – Messina FC
1924 m. – US Messinese
192? m. – AC Messina
1941 m. – US Peloro 1906
1942 m. – US Mario Passamonte
1945 m. – AS Messina
1946 m. – ACR Messina
1993 m. – AS Messina
1997 m. – FC Messina Peloro


== Pasiekimai ==
Serie B čempionas (1963 m.)
Serie C čempionas (1950, 1986 m.)
Serie C2 čempionas (1983, 2000 m.)
Mėgėjų čempionato (Campionato Nazionale Dilettanti) laimėtojas (1998 m.)
I diviziono (I Divisione) čempionas (1930, 1932 m.)


== Nuorodos ==