revision: 232150097
title: Valdemar Mota
url: https://de.wikipedia.org/wiki/Olympische_Sommerspiele_1928/Fu%C3%9Fball/Spiele


---

Diese Seite enthält alle Spiele des olympischen Fußballturniers von 1928 in Amsterdam mit allen statistischen Details.


== Vorrunde ==


=== Portugal – Chile 4:2 (2:2) ===


== Achtelfinale ==


=== Luxemburg – Belgien 3:5 (3:3) ===


=== Schweiz – Deutsches Reich 0:4 (0:2) ===


=== Türkei – Ägypten 1:7 (0:2) ===


=== Frankreich – Italien 3:4 (2:3) ===


=== Jugoslawien – Portugal 1:2 (1:1) ===


=== Argentinien – USA 11:2 (4:0) ===


=== Spanien – Mexiko 7:1 (3:0) ===


=== Niederlande – Uruguay 0:2 (0:1) ===


== Viertelfinale ==


=== Italien – Spanien 1:1 n. V. (1:1, 0:1) ===


=== Argentinien – Belgien 6:3 (3:2) ===


=== Deutsches Reich – Uruguay 1:4 (0:2) ===


=== Portugal – Ägypten 1:2 (0:1) ===


=== Wiederholungsspiel Italien – Spanien 7:1 (4:0) ===


== Halbfinale ==


=== Argentinien – Ägypten 6:0 (3:0) ===


=== Italien – Uruguay 2:3 (1:3) ===


== Spiel um die Bronzemedaille ==


=== Italien – Ägypten 11:3 (6:2) ===


== Finale ==


=== Uruguay – Argentinien 1:1 (1:0) ===


=== Uruguay – Argentinien 2:1 (1:1) ===


== Trostrunde ==
Die Verlierer der Achtel- und Viertelfinalspiele und der Verlierer des Vorrundenspiels konnten in der Trostrunde weitere Platzierungsspiele austragen. Von den 13 Mannschaften nahmen jedoch nur vier teil. Die Mannschaften der Schweiz, der Vereinigten Staaten, der Türkei, Frankreichs, Jugoslawiens, Italiens, Portugals, Spaniens und des Deutschen Reichs zogen sich vom Wettkampf zurück.
Die Trostrunde wurde nicht vom Organisationskomitee der Amsterdamer Spiele durchgeführt. Sie wird jedoch von der FIFA anerkannt.


=== Runde 1 ===


==== Niederlande – Belgien 3:1 (2:0) ====


==== Chile – Mexiko 3:1 (1:1) ====


=== Runde 2 ===


==== Niederlande – Chile 2:2 n. V. (2:2, 0:0) ====


== Weblinks ==
SportsReference Fußball Vorrunde
Offizieller Bericht, Seite 354 (engl.)
Archiv der FIFA