revision: 234318765
title: "Liste der Stra\xDFburger Ammeister"
url: https://de.wikipedia.org/wiki/Liste_der_Stra%C3%9Fburger_Ammeister


---

Die Liste der Straßburger Ammeister umfasst alle Ammeister der Straßburger Verwaltung  vom XIV bis zum XVIII Jahrhundert. Je nach Quellenangabe gibt es verschiedene Namensvarianten.


== Geordnet nach Jahrhunderten ==


=== XIV Jahrhundert ===

1349 : Hans Betscholt
1350 : Heirich Gire
1351 : Claus Schnyder
1352 : Hermann in Kirchgass
1353 : Rüllin Kremer
1354 : Johans Heilmann
1355 : Jacob Fryburger
1356 : Goetz Wilhelm
1357 : Conrad Boppe
1358 : Claus Schnyder
1359 : Peter Eblin
1360 : Johans Kurnagel, auch von Rosseburg
1361 : Rüllin Kremer
1362 : Johans Heilmann
1363 : Johans von Munoltzheim
1364 : Goetz Wilhelm
1365 : Albrecht Schalck
1366 : Cuntz Müller
1367 : Johans Heilmann
1368 : Rudolf Wahssicher
1369 : Johans Kürnagel, auch von Rosseburg
1370 : Johans Cantzler
1371 : Goetz Wilhelm
1372 : Heintz Arge
1373 : Heintz Arge
1374 : Heintz Arge
1375 : Heintz Arge
1376 : Heintz Arge
1377 : Heintz Arge
1378 : Heintz Arge
1379 : Johans Cantzler
1380 : Philipps Hans
1381 : Walther Wahssicher
1382 : Johans Messerer
1383 : Johans Cantzler
1384 : Conrad von Geispoltzheim
1385 : Claus Meyer
1386 : Heinrich Lymer
1387 : Wilhelm Metziger
1388 : Andres Heilmann
1389 : Heinrich Kranich
1390 : Conrad Armbruster
1391 : Conrad von Geispoltzheim
1392 : Contz Müller
1393 : Heinrich Lymer
1394 : Wilhelm Metziger
1395 : Claus Baermann
1396 : Ulrich Kid
1397 : Heinrich Kranich
1398 : Conrad Armbruster
1399 : Rüllin Barpfennig
1400 : Wilhelm Metziger


=== XV Jahrhundert ===
1401 : Peter Sunner
1402 : Ulrich Kid
1403 : Johans Heilmann
1404 : Wilhelm Metziger
1405 : Rüllin Barpfennig
1406 : Wilhelm Metziger
1407 : Johans Heilmann
1408 : Ulrich Kid
1409 : Rüllin Barpfennig
1400 : Michel Melbrü
1411 : Johans Heilmann
1412 : Johans Meier
1413 : Rüllin Barpfennig
1414 : Michel Melbrü
1415 : Johans Betscholt
1416 : Johans Lumbart
1417 : Hug Dritzehen
1418 : Ulrich Kid
1419 : Rüllin Barpfennig
1420 : Claus Gerbot
1421 : Johans Betscholt
1422 : Claus Melbrüge
1423 : Claus Schanlüt
1424 : Jacob von Geispoltzheim
1425 : Johans Lumbart
1426 : Rüllin Barpfennig
1427 : Hug Dritzehen
1428 : Adam Ryff
1429 : Claus Melbrü
1430 : Claus Schanlüt
1431 : Johans Staheler
1432 : Albrecht Schalck
1433 : Hug Dossenheim
1434 : Jacob von Geispoltzheim
1435 : Hans Gerbot
1436 : Conrad Armbruster
1437 : Lienhardt Drachenfels
1438 : Albrecht Schalck
1439 : Claus Melbrü
1440 : Claus Schanlüt
1441 : Jacob von Geispoltzheim
1442 : Hans von Meistersheim
1443 : Lienhardt Drachenfels
1444 : Albrecht Schalck
1445 : Adam Ryff
1445 : Heinrich Meyer
1446 : Claus Schanlüt
1447 : onrad Armbruster
1448 : Jacob Wurmser
1449 : Lienhardt Drachenfels
1450 : Albrecht Schalck
1451 : Heinrich Meyer
1452 : Hans Drachenfels
1453 : Hans Melbrü
1454 : Jacob Wurmser
1455 : Conrad Armbruster
1455 : Wilhelm Betscholt
1456 : Albrecht Schalck
1457 : Heinrich Meyer
1458 : Hans Drachenfels
1459 : Hans Melbrü
1460 : Jacob Wurmser
1461 : Wilhelm Betscholt
1462 : Hans Lumbart
1463 : Jacob Ammelung
1464 : Hans Drachenfels
1465 : Heinrich Arge
1466 : Claus Baumgarter
1467 : Conrad Ryff
1468 : Hans Lumbart
1468 : Hans von Berse
1469 : Jacob Ammelung
1470 : Peter Schott
1471 : Heinrich Arge
1472 : Claus Baumgarter
1473 : Conrad Ryff
1474 : Hans von Berse
1475 : Jacob Ammelung
1476 : Peter Schott
1477 : Heinrich Arge
1478 : Claus Baumgarter
1479 : Conrad Ryff
1480 : Hans von Berse
1481 : Jacob Ammelung
1482 : Peter Schott
1483 : Mattern Drachenfels
1484 : Conrad von Duntzenheim
1485 : Conrad Ryff
1486 : Max Kerling
1487 : Jacob Ammelung
1488 :  Peter Schott
1489 : Mattern Drachenfels
1490 : Claus Baumgarter
1491 : Andres Hapmacher
1492 : Max Kerling
1493 : Jacob Ammelung
1494 : Goetz von Hohenburg
1495 : Claus Weydelich
1496 : Jacob Wisebach
1497 : Andres Hapmacher
1498 : Jacob Wurm
1499 : Obrecht Armbruster
1500 : Andres Drachenfels


=== XVI Jahrhundert ===

1501 : Florentz Rumeler
1502 : Jacob Wisebach
1503 : Andres Hapmacher
1504 : Peter Arge
1505 : Conrad von Duntzenheim
1506 : Andres Drachenfels
1507 : Florentz Rumeler
1508 : Jacob Wisebach
1508 : Heinrich Ingolt
1509 : Gotfrid von Hohenburg
1500 : Peter Arge
1511 : Conrad von Duntzenheim
1512 : Andres Drachenfels
1513 : Florentz Rumeler
1514 : Heinrich Ingolt
1515 : Gotfrid von Hohenburg
1516 : Peter Arge
1517 : Conrad von Duntzenheim
1518 : Andres Drachenfels
1519 : Jacob Baumgarter
1519 : Claus Kniebs
1520 : Philips von Utenheim
1521 : Gotfrid von Hohenburg
1522 : Martin Hoerlin
1523 : Conrad von Duntzenheim
1524 : Andres Drachenfels
1524 : Daniel Müg
1525 : Claus Kniebs
1526 : Philips von Utenheim
1527 : Mathis Pfarrer
1528 : Martin Herlin
1529 : Conrad von Duntzenheim
1530 : Daniel Müg
1531 : Claus Kniebs
1532 : Hans Lindenfels
1533 : Mathis Pfarrer
1534 : Martin Herlin
1535 : Mathis Gyger
1536 : Daniel Müg
1537 : Claus Kniebs
1538 : Hans Lindenfels
1539 : Mathis Pfarrer
1540 : Martin Herlin
1541 : Mathis Gyger
1542 : Beats von Duntzenheim
1543 : Simon Franck
1544 : Hans Lindenfels
1545 : Mathis Pfarrer
1546 : Martin Herlin
1547 : Mathis Gyger
1548 : Jacob von Duntzenheim
1549 : Jacob Meyer
1550 : Michel Heuss
1551 : Mathis Pfarrer
1552 : Lux Mösinger
1553 : Hans Hammerer
1554 : Jacob von Duntzenheim
1554 : Hans von Berss
1555 : Jacob Meyer
1556 : Michel Heuss
1556 : Georg Lymer
1557 : Mathis Pfarrer
1558 : Carle Müg
1559 : Hans Hammerer
1560 : Hans von Berss
1561 : Jacob Meyer
1562 : Georg Lymer
1563 : Mathis Pfarrer
1564 : Carol Müg
1565 : Hans Hammerer
1566 : Hans von Berss
1567 : Jacob Meyer
1567 : Johan Carol Lorcher
1568 : Abraham Heldt
1569 : Michel Liechtensteiger
1560 : Carol Müg
1571 : Hans Hammerer
1572 : Wolfgang Schütterlin
1573 : Johan Carol Lorcher
1574 : Abraham Heldt
1575 : Michel Liechtensteiger
1576 : Mathes Wickser
1577 : Jacob von Molssheim
1578 : Wolfgang Schütterlin
1579 : Johan Carol Lorcher
1580 : Abraham Heldt
1581 : Michel Liechtensteiger
1582 : Matheus Wickser
1583 : Niclaus Fuchs
1584 : Wolfgang Schütterlin
1585 : Johan Carol Lorcher
1586 : Abraham Heldt
1587 : Michel Liechtensteiger
1588 : Matheus Wickser
1589 : Niclaus Fuchs
1590 : Wolfgang Schütterlin
1591 : Hans von Hohenburg
1592 : Abraham Heldt
1593 : Philips Wörlen
1594 : Jacob Kips
1595 : Niclaus Fuchs
1596 : Heinrich Obrecht
1597 : Hans von Hohenburg
1598 : Christoph IV Städel
1599 : Philips Wörlen
1600 : Jacob Kips


=== XVIIe Jahrhundert ===
1601 : Heinrich Baumgarter
1602 : Heinrich Obrecht
1603 : Hans von Hohenburg
1604 : Christoph IV Städel
1605 : Philips Wörlen
1606 : Jacob Kips
1607 : Heinrich Baumgarter
1608 : Peter Storck
1609 : Ulrich Mürssel
1610 : Christoph IV Städel
1611 : Mathis Stoeffelin
1612 : Wolf Grünwaldt
1613 : Heinrich Baumgarter
1614 : Peter Storck
1615 : Ulrich Mürssel
1616 : Christoph IV Städel
1617 : Mathis Stoeffelin
1618 : Mathaeus Geiger
1619 : Fridrich Held
1620 : Peter Storck
1621 : Ulrich Mörsel
1622 : Christoph IV Städel
1623 : Johann Hellerer
1624 : Matheus Geiger
1625 : Carle Speilmann (Carl Spielmann ?)
1626 : Daniel Ringler
1627 : Matheus Braun
1628 : Georg Müg
1629 : Johann Hellerer
1630 : Christoph V Städel
1631 : Heinrich Drausch
1632 : Daniel Ringler
1633 : Hans Peter Storck
1634 : Georg Müg
1635 : Hans Jacob Meyer
1636 : Christoph V Städel
1636 : Jochem Prackenhoffer
1637 : Tobias Städel
1638 : Daniel Ringler
1639 : Madeus Stemler
1640 : Georg Mieg
1641 : Hans Jacob Meyer
1642 : Jochem Prackenhoffer
1643 : Tobias Städel
1644 : Johann Wencker
1645 : Madeus Stemler
1646 : Balthasar Bischoff
1647 : Hans Jacob Meyer
1648 : Jochum Brackenhoffer
1649 : Friderich Reisseissen
1650 : Johann Wencker
1651 : Madeus Stemler
1652 : Valentine Storck
1653 : Hans Jacob Meyer
1654 : Jochum Brackenhoffer
1655 : Christoph Städel
1656 : Johann Wencker
1657 : Madeus Stemler
1658 : Andreas Brackenhoffer
1659 : Johann Reisshoffer
1660 : Dominique Dietrich
1661 : Christoph Städel
1662 : Carl Egger
1663 : Nikolaus Juntha
1664 : Andreas Brackenhoffer
1665 : Johann Richshoffer
1666 : Dominique Dietrich
1667 : Christoph Städel
1668 : Karl Eggen
1669 : Nikolaus Juntha
1670 : Andreas Brackenhoffer
1671 : Johann Richshoffer
1672 : Dominique Dietrich
1673 : Daniel Wencker
1674 : Karl Eggen
1675 : Johann Gaspard Bernegger
1675 : Friedrich Schütterlin
1676 : Andreas Brackenhoffer
1677 : Franciscus Reisseissen
1678 : Dominique Dietrich
1679 : Johann Leonhard Fröreisen
1680 : Josias Städel
1681 : Jean-Frederic Würtz
1682 : Jacques Wencker
1683 : François Reisseissen
1684 : Dominique Dietrich
1685 : Jean-Léonard Fröreisen
1686 : Josias Städel
1687 : Jean-Frederic Würtz
1688 : Jacques Wencker
1689 : François Reisseissen
1690 : Lucas Weinemer
1691 : Daniel Richshoffer
1692 : Josias Städel
1693 : Jean-George Hecker
1694 : Jacques Wencker
1695 : François Reisseissen
1696 : Lucas Weinemer
1697 : Jean-Raimbaut Friderici
1698 : Josias Städel
1699 : Jean-George Hecker
1700 : Jacques Wencker


=== XVIII Jahrhundert ===
1701 : François Reisseissen
1702 : Jean-Thiébaut Reiss
1703 : Jean-Raimbaut Friderici
1704 : Jean-Sebastien Gambs
1705 : Jean-George Hecker
1706 : Jacques Wencker
1707 : François Reisseissen
1708 : Jean-Thiébaut Reiss
1709 : Jean-Raimbaut Friderici
1710 : François-Joseph Scherer
1711 : Jérémie-Adam Leitersperger
1712 : Jacques Wencker
1713 : Jean-Jacques Richshoffer
1714 : Jean-Thiébaut Reiss
1715 : Jean-Raimbaut Friderici
1716 : François-Joseph Scherer
1717 : Jérémie-Adam Leitersperger
1718 : Daniel-Andre König
1719 : Jean-Jacques Richshoffer
1720 : Jean-Thiébaut Reiss
1721 : Jean-Raimbaut Friderici
1722 : Jean-George Denner
1723 : Andre Lemp
1724 : Jean-George Giesing
1725 : Philippe-Gaspard Leitersperger
1726 : Jean-Thiébaut Reiss
1727 : Jean-Raimbaut Friderici
1727 : François-Joseph Geiger
1728 : Jean-George Denner
1729 : Elie Brackenhoffer
1730 : Jean-George Giesing
1731 : Philippe-Gaspard Leitersperger
1732 : Jean-François Merckel
1733 : François-Joseph Geiger
1734 : Jean-Frederic Oesinger
1735 : François-Arnaud Goujon
1736 : Jean-George Giesing
1736 : Jacques Wencker
1737 : Jean-Jacques Richshoffer
1738 : Jean-Frederic Hammerer
1739 : François-Joseph Geiger
1740 : Jean-Valentin Beyerlé
1741 : Jean-Henri Faber
1742 : Jacques Wencker
1743 : Jean-Jacques Richshoffer
1744 : Jean-Frederic Hammerer
1745 : Jean-George Denner
1746 : Jean-Valentin Beyerlé
1747 : Jean-Henri Faber
1748 : Jean-Frederic Faust
1749 : Jean-Jacques Richshoffer
1750 : Jean-Frederic Hammerer
1751 : Jean-George Denner
1752 : Jean-George Langhans
1753 : Jean-Henri Faber
1754 : Jean-Frederic Faust
1755 : Jean-Jacques Richshoffer
1756 : Paul-Geoffroi Gambs
1757 : Jean-Léonard Kien
1758 : Jean-George Langhans
1759 : Jean Dietrich
1760 : Jean-Frederic Faust
1761 : Jean-Jacques Richshoffer
1762 : Paul-Geoffroi Gambs
1763 : Jean-Léonard Kien
1764 : Jean-George Langhans
1765 : François-Joseph Nicart
1766 : Jean-Frederic Faust
1767 : Philippe-Jacques Franck
1768 : Paul-Geoffroi Gambs
1769 : Jean-Léonard Kien
1770 : François-Joseph Engelmann
1771 : François-Joseph Nicart
1772 : Jean-Frederic Faust
1773 : Philippe-Jacques Franck
1774 : François-Xavier-Alexis Poirot
1775 : Jean-Léonard Kien
1776 : François-Joseph Engelmann
1777 : François-Joseph Nicart
1778 : Jean-Frederic Faust
1779 : Philippe-Jacques Franck
1780 : François-Xavier-Alexis Poirot
1781 : Jean Lemp
1782 : François-Joseph Engelmann
1783 : Mathias-Nicolas Zaeppfel
1784 : Jean de Türckheim
1785 : François-Joseph Nicart
1786 : François-Xavier-Alexis Poirot
1787 : Jean Lemp
1788 : Louis Zaeppfel
1789 : Mathias-Nicolas Zaeppfel
1789 : François-Xavier-Alexis Poirot


== Verbundene Artikel ==
Straßburg
Geschichte Straßburgs


== Quellen ==
(de) Kurze Abhandlung von den Ammeistern der Stadt Straßburg, de Johann Martin Pastorius, Strasbourg, 1761
(de) Tafeln derer Herren Ammeistern der Statt Straßburg, de Johann Christoph Meyer, BNU Strasbourg, Ms. 640, 1786 (n'a pas été publié)
Liste des membres du Grand Sénat de Strasbourg, des Stettmeistres, des Ammeistres, des Conseils des XXI, XIII et XV, du XIIIe s. à 1789, de Jacques Hatt, Strasbourg, 1963.