revision: 200140949
title: Guldbollen
url: https://fr.wikipedia.org/wiki/Guldbollen


---

Le Guldbollen (ballon d'or en français) est un trophée décerné par le journal Aftonbladet et la Fédération de Suède de football depuis 1946 récompensant tous les ans le meilleur joueur de football suédois de l'année, évoluant en Suède ou à l'étranger.
Le premier joueur à recevoir le trophée fut Gunnar Gren en 1946. Zlatan Ibrahimović l'a remporté à 12 reprises (2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 et 2020),.


== Les récipiendaires ==


=== Années 1940 ===


=== Années 1950 ===


=== Années 1960 ===


=== Années 1970 ===


=== Années 1980 ===


=== Années 1990 ===


=== Années 2000 ===


=== Années 2010 ===


=== Années 2020 ===


== Classement de titres par joueur ==


== Classement de titres par club ==


== Notes et références ==

 Portail du football   Portail de la Suède   Portail des récompenses et distinctions