revision: 3890500
title: "\u041A\u0443\u0431\u0430\u043A \u0411\u0435\u043B\u0430\u0440\u0443\u0441\u0456\
  \ \u043F\u0430 \u0432\u0430\u043B\u0435\u0439\u0431\u043E\u043B\u0435 2018"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0%D0%BA_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%96_%D0%BF%D0%B0_%D0%B2%D0%B0%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D0%B5_2017


---

Кубак Беларусі па валейболе 2017 — 27-ы розыгрыш Кубак Беларусі.


== Каманды ==


== Зноскі ==


== Спасылкі ==
Беларуская федэрацыя валейбола
КУБОК ОСТАЛСЯ У «СТРОИТЕЛЯ» (+интервью Александра Сингаевского)