revision: 4182090
title: "\u0411\u0435\u0437\u044B\u043C\u044F\u043D\u043D\u0430\u0435 (\u0432\u0451\
  \u0441\u043A\u0430)"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D0%B0%D0%B5_(%D0%B2%D1%91%D1%81%D0%BA%D0%B0)


---

Безымяннае (руск.: Безымянное) — вёска ў Вяземскім раёне Смаленскай вобласці Расіі. Уваходзіць у склад Кайдакаўскага сельскага паселішча.


== Гісторыя ==
У гады Вялікай Айчыннай вайны вёска была акупаваная гітлераўскімі войскамі ў кастрычніку 1941 года, вызвалена ў сакавіку 1943 года.


== Зноскі ==