revision: 4023182
title: "\u041F\u2019\u0435\u043C\u043E\u043D\u0446\u043A\u0430\u044F \u0412\u0456\u043A\
  \u0456\u043F\u0435\u0434\u044B\u044F"
url: https://be.wikipedia.org/wiki/%D0%9F%E2%80%99%D0%B5%D0%BC%D0%BE%D0%BD%D1%86%D0%BA%D0%B0%D1%8F_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F


---

П'емонцкая Вікіпедыя (п'ём. Piemontèisa wikipedia) — моўны раздзел Вікіпедыі на п'емонцкай мове


== Статыстыка ==
Па стане на 3 ліпеня 2023 года п'емонцкі раздзел Вікіпедыі ўтрымлівае 67 909 артыкулаў. Зарэгістравана 26 605 удзельнікаў, з іх 45 здзейснілі якое-небудзь дзеянне за апошнія 30 дзён, а 4 удзельніка з правамі адміністратара.

Агульная колькасць правак — 866 736.


== Уплыў на мову ==
Вікіпедыя ўплывае на «дэітальянізацыю» п'емонцкай мовы. Так, быў папулярызаваны неалагізм «ragna» у значэнні «сусветнае павуцінне». На ўзроўні марфем сістэматычна аддаецца перавага прыстаўкам, якія не маюць падабенства з італьянскімі.


== Зноскі ==


== Спасылкі ==
П'емонцкая Вікіпедыя
List of Wikipedias
Артыкул «Вікіпедыя» на п'емонцкай мове
Бягучая статыстыка П'емонцкай Вікіпедыі