revision: 4428121
title: "\u041A\u0430\u043C\u0435\u043D\u043A\u0430 (\u041D\u0430\u0432\u0430\u0441\
  \u0451\u043B\u043A\u0430\u045E\u0441\u043A\u0456 \u0441\u0435\u043B\u044C\u0441\u0430\
  \u0432\u0435\u0442, \u0410\u0448\u043C\u044F\u043D\u0441\u043A\u0456 \u0440\u0430\
  \u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%9D%D0%B0%D0%B2%D0%B0%D1%81%D1%91%D0%BB%D0%BA%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82,_%D0%90%D1%88%D0%BC%D1%8F%D0%BD%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Ка́менка (трансліт.: Kamienka, руск.: Каменка) — хутар у Ашмянскім раёне Гродзенскай вобласці. Уваходзіць у склад Навасёлкаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх