revision: 3958253
title: "\u041D\u0456\u043A \u041F\u0430\u0440\u043A"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D1%87%D1%8B%D0%BA_%D0%A8%D0%BE%D0%BD


---

Баранчык Шон (англ.: Shaun the Sheep) — серыя кароткіх (па 7 хвілін) анімацыйных фільмаў пра жыццё статка авец, важаком якой з’яўляецца баранчык пад імем Шон. Прэм’ера першых серый адбылася ў Вялікабрытаніі ў сакавіку 2007 года. Стваральнік  — Нік Парк, зняты серыял на студыях Aardman Animations і HiT Entertainment. Усяго знята 5 сезонаў па 40 серый.


== Зноскі ==