revision: 4482587
title: "\u0413\u043B\u044B\u0431\u0430\u045E\u0441\u043A\u0456 \u0441\u0435\u043B\u044C\
  \u0441\u0430\u0432\u0435\u0442 (\u0420\u044D\u0447\u044B\u0446\u043A\u0456 \u0440\
  \u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%93%D0%BB%D1%8B%D0%B1%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82_(%D0%A0%D1%8D%D1%87%D1%8B%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Глы́баўскі сельсавет — адміністрацыйна-тэрытарыяльная адзінка ў складзе Рэчыцкага раёна Гомельскай вобласці. Цэнтр — аграгарадок (да 2011 г. вёска) Глыбаў.
Утвораны 30 снежня 1927 года як Падалескі сельсавет складзе Рэчыцкага раёна Гомельскай акругі БССР шляхам аб’яднання скасаваных Маскалёўскага, Свідзерскага (Свідзера-Мілаград-Глыбаўскага) і Стасеўскага сельсаветаў. Цэнтр — вёска Падалессе. Пасля скасавання акруговай сістэмы 26 ліпеня 1930 года ў Рэчыцкім раёне БССР. З 20 лютага 1938 года ў складзе Гомельскай вобласці. Пасля Вялікай Айчыннай вайны цэнтр сельсавета перанесены ў вёску Глыбаў. 2 красавіка 1959 года да сельсавета далучана тэрыторыя скасаванага Горвальскага сельсавета, сельсавет перайменаваны ў Глыбаўскі. 1 ліпеня 1965 года ў склад сельсавета з Камсамольскага сельсавета перададзены вёскі Валадарск і Першае Мая.
Насельніцтва сельсавета паводле перапісу 2009 года — 1152 чалавекі, з іх 94,8 % — беларусы, 4,2 % — рускія, 0,6 % — украінцы.


== Зноскі ==


== Літаратура ==
Административно-территориальное устройство БССР: справочник: в 2 т. / Главное архивное управление при Совете Министров БССР, Институт философии и права Академии наук БССР. — Минск: «Беларусь», 1985―1987.
Административно-территориальное устройство Республики Беларусь (1981—2010 гг.): справочник. — Минск: БелНИИДАД, 2012. — 172 с.