revision: 4029939
title: "\u0425\u0430\u043A\u0435\u0439 \u043D\u0430 \u0437\u0456\u043C\u043E\u0432\
  \u044B\u0445 \u0410\u043B\u0456\u043C\u043F\u0456\u0439\u0441\u043A\u0456\u0445\
  \ \u0433\u0443\u043B\u044C\u043D\u044F\u0445 1972"
url: https://be.wikipedia.org/wiki/%D0%A7%D1%8D%D1%85%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%B0%D0%BA%D1%96%D1%8F_%D0%BD%D0%B0_%D0%B7%D1%96%D0%BC%D0%BE%D0%B2%D1%8B%D1%85_%D0%90%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D0%BA%D1%96%D1%85_%D0%B3%D1%83%D0%BB%D1%8C%D0%BD%D1%8F%D1%85_1992


---

Чэхаславакія брала ўдзел у Зімовых Алімпійскіх гульнях 1992 года ў Альбертвіле (Францыя) у шаснаццаты раз за сваю гісторыю, і заваявала тры бронзавыя медалі.


== Бронза ==
Скачкі з трампліна, мужчыны — Томаш Годэр, Францішак Еж, Яраслаў Сакала, Іржы Парма.
Фігурнае катанне, мужчыны — Петр Барна.
Хакей, мужчыны.


== Спасылкі ==
База МАК
Афіцыйныя алімпійскія справаздачы Архівавана  4 лютага 2012.
sports-reference.com Архівавана  18 чэрвеня 2010.