revision: 4302061
title: "\u0410\u043B\u043A\u0430\u043D\u043E\u0441\u0442"
url: https://be.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%B0%D1%9E%D0%BB%D0%B5%D0%B2%D1%96%D1%87_%D0%91%D1%96%D0%BB%D1%96%D0%B1%D1%96%D0%BD


---

Іван Якаўлевіч Білібін (4 (16) жніўня 1876, с. Тархоўка, ля Санкт-Пецярбурга — 7 лютага 1942, Ленінград) — рускі графік і тэатральны мастак, член мастацкага аб’яднання «Свет мастацтва». Знакаміты сваімі кніжнымі ілюстрацыямі рускіх былін і казак, твораў А. С. Пушкіна і М. Ю. Лермантава, заснаванымі на арнаментальнай стылізацыі матываў народнага мастацтва.


== Галерэя ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Іван Якаўлевіч Білібін