revision: 4431299
title: "\u041A\u0440\u0430\u0441\u043D\u044B (\u0413\u043E\u043C\u0435\u043B\u044C\
  \u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B_(%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Кра́сны (трансліт.: Krasny, руск.: Красный) — пасёлак у Гомельскім раёне Гомельскай вобласці. Уваходзіць у склад Грабаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх