revision: 2638039
title: "\u041A\u0432\u0456\u043D\u0442 \u041F\u0430\u043C\u043F\u043E\u043D\u0456\u0439\
  \ \u0421\u0435\u043A\u0443\u043D\u0434"
url: https://be.wikipedia.org/wiki/%D0%9F%D0%BB%D1%96%D0%BD%D1%96%D0%B9_%D0%9C%D0%B0%D0%BB%D0%BE%D0%B4%D1%88%D1%8B


---

Плі́ній Малодшы (поўнае імя: Гай Пліній Цэцылій Секунд; лац.: Gaius Plinius Caecilius Secundus) (прыблізна 61 — 113) — старажытнарымскі палітычны дзеяч і пісьменнік, адвакат. Пляменнік і прыёмны сын Плінія Старэйшага. Калі Пліній Старэйшы загінуў падчас вывяржэння вулкана Везувія ў 79 годзе, Гай Цэцылій як спадчыннік змяніў сваё імя на Гай Пліній Цэцылій Секунд.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Пліній Малодшы
Лацінскія тэксты
Падрабязная біяграфія Плінія малодшага (на англійскай мове)