revision: 4214301
title: "\u041B\u044D\u0439\u0431\u043B \u0433\u0443\u043A\u0430\u0437\u0430\u043F\u0456\
  \u0441\u0443"
url: https://be.wikipedia.org/wiki/%D0%9B%D1%8D%D0%B9%D0%B1%D0%BB_%D0%B3%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BF%D1%96%D1%81%D1%83


---

Лэйбл гуказапісу (англ.: record label ці проста лэйбл) — брэнд, створаны кампаніямі, якія займаюцца вытворчасцю, распаўсюджаннем аўдыё- і часам відыязапісаў (галоўным чынам музычныя відыякліпы і відыязапісы канцэртаў на носьбітах розных адпаведных фарматаў, сярод якіх вінілавыя пластынкі, кампакт-касеты, кампакт-дыскі, міні-дыскі, SACD, DVD і пр. Назва паходзіць ад папяровай этыкеткі (англ.: label), якая змяшчае агульную інфармацыю аб запісу, наляпляемая на цэнтр вінілавых пластынак.


== Спасылкі ==
Рэкорд-лэйбл: структура і прынцыпы працы