revision: 4446901
title: "\u0413\u0456\u0433\u0430\u043D\u0442 (\u0444\u0456\u043B\u044C\u043C, 2017)"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%C2%AB%D0%9E%D1%81%D0%BA%D0%B0%D1%80%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D1%8B_%D1%84%D1%96%D0%BB%D1%8C%D0%BC


---

Прэмія «Оскар» за найлепшы фільм — штогадовая ўзнагарода Амерыканскай акадэміі кінамастацтваў. Лічыцца найважнейшай і самай прэстыжнай, бо адзначае ў цэлым ўсю працу над карцінай: рэжысёраў, акцёраў, кампазітараў, сцэнарыстаў, аператараў і рэшты, хто прыклаў намаганні да яе стварэння.
Ніжэй пералічаны фільмы, ўганараваныя гэтай прэміяй з моманту яе заснавання, а таксама карціны-намінанты.


== Цікавыя факты ==
З 2009 года на гэту прэмію прэтэндуюць 10 фільмаў, замест звычайных пяці намінацый мінулых гадоў. Зроблена гэта для таго, каб адзначыць таксама і фільмы-блокбастары, якія маюць вельмі вялікія касавыя зборы, і тым самым прыцягнуць большую колькасць гледачоў да самой цырымоніі ўзнагароджання.
На прэмію «найлепшы фільм» намінуюцца мастацкія фільмы працягласцю 40 хвілін і больш, у якіх не менш як 75 % фраз прамаўляецца на англійскай мове. Для іншых фільмаў прадугледжана катэгорыі «Найлепшы фільм на замежнай мове», «Найлепшы мастацкі кароткаметражны фільм» ды іншыя.
Аднак для трынаццаці фільмаў на іншых мовах, намінаваных на асноўную прэмію, было зроблена выключэнне (з іх заваявалі ўзнагароду толькі «Паразіты», 2019).

«Вялікая ілюзія» (Францыя, 1937),
«Дзэта» (Францыя, 1969),
«Эмігранты» (Швецыя, 1971),
«Шэпты і крыкі» (Швецыя, 1973),
«Паштар» (Італія, 1994),
«Жыццё цудоўнае» (Італія, 1997)
«Тыгр крадзецца, цмок хаваецца» (Кітай — Ганконг — Тайвань — ЗША, 2000),
«Каханне» (Аўстрыя — Германія — Францыя, 2012),
«Рома» (Мексіка — ЗША, 2018),
«Паразіты» (Рэспубліка Карэя, 2019),
«Мінары» (ЗША, 2020, зняты на карэйскай),
«Сядай за руль маёй машыны» (Японія, 2021).


== Пераможцы і намінанты ==


=== 1929—1930 ===


=== 1931—1940 ===


=== 1941—1950 ===


=== 1951—1960 ===


=== 1961—1970 ===


=== 1971—1980 ===


=== 1981—1990 ===


=== 1991—2000 ===


=== 2001—2010 ===


=== 2011—2020 ===


=== 2021—2030 ===


=== Крыніцы ===


== Дасягненні фільмаў ==


=== Дасягненні па іншых намінацыях Оскара ===


=== Дасягненні паводле жанраў ===


=== Дасягненні па рэйтынгах ===


=== Дасягненні па рэкордах ===


=== Дасягненні па ролях ===


=== Дасягненні паводле краін і мовам ===


=== Дасягненні па тэхналогіях ===


== Статыстыка ==


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт прэміі «Оскар» (англ.). Архівавана з першакрыніцы 16 лютага 2012.
База даных па ўсіх намінантах і пераможцам (англ.). Архівавана з першакрыніцы 16 лютага 2012.
Кінапрэмія «Оскар» (англ.) на сайце «Internet Movie Database»  (англ.)