revision: 3132385
title: "\u0421\u043F\u0456\u0441 \u0434\u044B\u043A\u0442\u0430\u0442\u0430\u0440\u0430\
  \u045E \u0421\u0442\u0430\u0440\u0430\u0436\u044B\u0442\u043D\u0430\u0433\u0430\
  \ \u0420\u044B\u043C\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%B4%D1%8B%D0%BA%D1%82%D0%B0%D1%82%D0%B0%D1%80%D0%B0%D1%9E_%D0%A1%D1%82%D0%B0%D1%80%D0%B0%D0%B6%D1%8B%D1%82%D0%BD%D0%B0%D0%B3%D0%B0_%D0%A0%D1%8B%D0%BC%D0%B0


---

Дыктатары ў Старажытным Рыме прызначаліся па строга вызначаных прычынах:

rei gerundae causa — для вядзення вайны;
clavi figendi causa — для забівання цвіка ў храме Юпітэра;
quaestionibus exercendis — для правядзення судовых працэсаў;
seditionis sedandae causa — для прыгнечання мецяжу;
ludorum faciendorum causa — для правядзення грамадскіх гульняў;
feriarum constituendarum causa — для правядзення свят;
comitiorum habendorum causa — для правядзення каміцый;
legendo senatui — для папаўнення сената;
legibus faciendis et rei publicae constituendae causa — для правядзення законаў і для прывядзення рэспублікі ў парадак.


== VI стагоддзе да н.э. ==


== V стагоддзе да н.э. ==


== IV стагоддзе да н.э. ==


== III стагоддзе да н.э. ==


== I стагоддзе да н.э. ==


== Гл. таксама ==
Спіс рымскіх консулаў


== Зноскі ==