revision: 3695452
title: "\u0412\u0430\u0441\u0456\u043B\u0456\u0441\u043A (\u0432\u0456\u0437\u0430\
  \u043D\u0442\u044B\u0439\u0441\u043A\u0456 \u0456\u043C\u043F\u0435\u0440\u0430\u0442\
  \u0430\u0440)"
url: https://be.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D1%96%D0%BB%D1%96%D1%81%D0%BA_(%D0%B2%D1%96%D0%B7%D0%B0%D0%BD%D1%82%D1%8B%D0%B9%D1%81%D0%BA%D1%96_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%B0%D1%80)


---

Васіліск — візантыйскі імператар, брат імператрыцы Верыны, жонкі былога візантыйскага імператара Льва I, у 475 г. адняў імператарскую ўладу ў Зянона Глаўрыяніна, які бег, прыхапіўшы з сабой казну імперыі. Васіліск быў вымушаны падняць падаткі і вярнуцца да непапулярнай у народзе практыкі продажу дзяржаўных пасад. Акрамя таго, Васіліск настроіў супраць сябе шматлікіх прыдворных, уключаючы Верыну, якая, паводле меркавання шматлікіх гісторыкаў, спрабавала ўзвесці на трон свайго палюбоўніка (пакаранага смерцю Васіліскам неўзабаве пасля перавароту), што прывяло да хуткага падзення яго папулярнасці.
Быў зрынуты пасля дваццаці месяцаў валадарання, калі Зянон шляхам інтрыг і без кровапраліцця здолеў ізноў заняць прастол у 476 г. Васіліск разам са сваім сямействам быў зняволены ў адной з крэпасцей у Кападокіі, дзе яны ўсе памерлі галоднай смерцю. Падчас яго валадарання, з прычыны падпалу, згарэла публічная бібліятэка ў Канстанцінопалі, якая налічвала больш за 120 000 рукапісаў.


== Зноскі ==