revision: 4405643
title: "\u0410\u0431\u0440\u0430\u043C\u043E\u0432\u0456\u0447\u044B \u0433\u0435\u0440\
  \u0431\u0430 \xAB\u042F\u0441\u0442\u0440\u0430\u0431\u0435\u0446\xBB"
url: https://be.wikipedia.org/wiki/%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D1%96%D1%87%D1%8B_%D0%B3%D0%B5%D1%80%D0%B1%D0%B0_%C2%AB%D0%AF%D1%81%D1%82%D1%80%D0%B0%D0%B1%D0%B5%D1%86%C2%BB


---

Абрамовічы (Абрагамовічы) — шляхецкі род герба «Ястрабец» зменены ў Вялікім Княстве Літоўскім. Родапачынальнік Абрам Мацкевіч, дзяржаўца відзаўскі, напачатку XVI стагоддзя атрымаў ад віленскага біскупа Яна пацвярджэнне на 4 валокі зямлі ў Дуброўне каля Ліды. Меў сыноў Станіслава і, магчыма, Якуба і Юзафа Ждана. Род згас у 1867 годзе. Валодалі мястэчкам Варняны ў Віленскім павеце.


== Найбольш вядомыя ==
Абрам Мацковіч

Станіслаў
Ян (? — 19 красавіка 1602) — войскі і намеснік віленскі (1579), староста вендзенскі (1589), прэзідэнт дэрпцкі, ваявода менскі (1593) і смаленскі (1596), ж. — Ганна Дарота з Валовічаў
Мікалай (? — люты 1651), Генерал артылерыі, кашталян (1640), ваявода мсціслаўскі (1643) і троцкі (1647), ж. — 1) Дубоўская; 2) Ева Курцэвіч-Булыга, удава Аляксандра Масальскага; 3) 22 красавіка 1642 года Альжбета Гарнастай, удава кіеўскага падкаморыя кальвініста Андрэя Драгаёўскага
Самуэль Андрэй (1617—1663), староста старадубскі ад 1647, апошні з ваяводскай галіны, ж. — Алена Шэмет
Станіслаў, староста булакоўскі
Кацярына, м. — Мацей Міхал Францкевіч-Радзімінскі
Якуб
Юзаф ЖданГеранім

Якуб, валодаў маёнткамі ў Лідскім павеце
Самуэль Міхал (? — каля 1689), губскі староста, скарбнік і чашнік віленскі, ж. — Кацярына Быкоўская-Мардас
Андрэй, скарбнік і стольнік віленскі, ж. — Агінская
Андрэй (? — верасень 1763), стольнік віленскі (1742), кашталян берасцейскі (1757).
Ежы (Юрый; ? — 1767), падваявода віленскі (1750), падчашы віленскі, староста старадубскі (1763), ж. — Марыяна Дзерналовіч
Андрэй
Яўхім (? — 1795), падстароста старадубскі, староста губскі, у 1791 кіраўнік грамадзянскай адміністрацыі Віленскага ваяводства, ж. — Францішка Серакоўская
Мікалай (1788 — 5 кастрычніка 1835), маршалак Віленскага павета, камергер царскага двара. У 1812 на баку французаў, увайшоў у склад Часовага ўрада Вялікага Княства Літоўскага. Ж. — Эмілія Кацярына Бахмінская (у першым шлюбе Шыманоўская, у другім Ціхоцкая)
Ігнацы (1793 — 1867), змагаўся ў напалеонаўскіх войсках у 1809—1814, ж. — Матыльда дэ Мейлян
Марыяна
Ядвіга Караліна
Тэрэса
Адам (23 жніўня 1710 — каля 1776), езуіт, 1-ы рэктар віленскага шляхецкага калегіума (Калегіум Нобіліум), рэктар калегіумаў у Нясвіжы, Мінску, Полацку.


== Зноскі ==


== Літаратура ==
Абрамовічы // Беларуская энцыклапедыя: У 18 т. Т. 1: А — Аршын / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1996. — Т. 1. — 552 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0036-6 (т. 1).
Пазднякоў В. Абрамовічы // Вялікае княства Літоўскае: Энцыклапедыя. У 3 т. / Рэдкал.: Г. П. Пашкоў (гал. рэд.) і інш.; маст. З. Э. Герасімовіч. — Мн.: Беларуская Энцыклапедыя, 2005. — Т. 1: Абаленскі — Кадэнцыя. — С. 197. — 688 с. — ISBN 985-11-0314-4 (т. 1), ISBN 985-11-0315-2.
Очерки истории философской и социологической мысли Белоруссии (до 1917 г.). — Мн., 1973. С. 171—172
Ciechanowiecki A., Rachuba A. Rys genealogiczny rodziny Abramowiczów na Wormianach // Przegląd Wschodni. 1992/93. T. 2. Z. 3(7)


== Спасылкі ==
Варняны Архівавана  1 сакавіка 2008.
Абрамовічы ці Абрагамовічы Архівавана  3 снежня 2007. (руск.)
Род Абрамовічаў у ВКЛ