revision: 4279282
title: "\u0410\u0434\u043D\u0430\u043F\u0430\u0440\u0442\u044B\u0439\u043D\u0430\u044F\
  \ \u0441\u0456\u0441\u0442\u044D\u043C\u0430"
url: https://be.wikipedia.org/wiki/%D0%90%D0%B4%D0%BD%D0%B0%D0%BF%D0%B0%D1%80%D1%82%D1%8B%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%96%D1%81%D1%82%D1%8D%D0%BC%D0%B0


---

Аднапартыйная сістэма — гэта тып палітычнай сістэмы, у якой адна палітычная партыя мае права сфармаваць урад, як правіла, на аснове існуючай канстытуцыі. Усе астатнія партыі альбо забаронены, альбо маюць права прымаць абмежаваны ўдзел у выбарах. Часам тэрмін выкарыстоўваецца для апісання сістэмы дамінуючай партыі, якая, у адрозненне ад аднапартыйнай сістэмы, дазваляе дэмакратычныя шматпартыйныя выбары, але існуючая практыка альбо баланс палітычнай улады эфектыўна прадухіляе апазіцыю ад перамогі на выбарах.


== Прыклады ==
 КНР: Камуністычная партыя Кітая (1949—ц.ч.)
 СССР: Камуністычная партыя Савецкага Саюза (1922—1990)
 Трэці рэйх: НСДАП (1933—1945)
 Туркменістан: Дэмакратычная партыя Туркменістана (1991—2013)
 Турцыя: Рэспубліканская народная партыя (1923—1946)


== Зноскі ==


== Спасылкі ==
Карта дзяржаў з аднапартыйнай сістэмай, 1945-95 гг