revision: 3745648
title: "\u041F\u0430\u0440\u0442\u044B\u044F \u043D\u0430\u0440\u043E\u0434\u043D\u0430\
  \u0439 \u0437\u0433\u043E\u0434\u044B"
url: https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%82%D1%8B%D1%8F_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D0%B9_%D0%B7%D0%B3%D0%BE%D0%B4%D1%8B


---

Партыя народнай згоды - палітычная партыя Беларусі левай арыентацыі. Заснавана 11 красавіка 1992 г. ініцыятыўнай групай парламенцкай фракцыі "Дэмакратычныя рэформы" (былая група "Камуністы за дэмакратыю і прагрэс"). Сярод заснавальнікаў былі палітык Г. Карпенка, які пазней няўдала спрабаваў выставіць сваю кандыдатуру на прэзідэнцкіх выбраха 1994 г., паэт А. Алпееў і інш. З 1996 г. аб'ядналася з БСДГ і з гэтага часу існуе пад назвай Сацыял-дэмакратычная партыя Народнай Згоды.


== Зноскі ==


== Спасылкі ==
Социал-демократическая партия Народного Согласия // Сайт "Картотека"