revision: 4513552
title: "\u041C\u0430\u043D\u0430\u0440\u0445\u0456\u0437\u043C"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B0%D1%80%D1%85%D1%96%D0%B7%D0%BC


---

Манархізм — грамадска-палітычны рух, мэтай якога з’яўляецца ўсталяванне, захаванне або рэстаўрацыя манархіі. Манархічныя арганізацыі існуюць у многіх дзяржавах свету. Найбуйнейшым аб’яднаннем манархістаў у свеце з’яўляецца Міжнародная манархічная канферэнцыя. Па стане на 11 студзеня 2010 года ММК аб’ядноўвала 67 манархічных арганізацый і СМІ з 31 краіны свету.


== Зноскі ==