revision: 4204734
title: "\u0423\u043B\u0430\u0434\u0437\u0456\u043C\u0456\u0440 \u0413\u0430\u045E\u0440\
  \u044B\u043B\u0430\u0432\u0456\u0447 \u0412\u0430\u0444\u0456\u044F\u0434\u0437\u0456"
url: https://be.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%B4%D0%B7%D1%96%D0%BC%D1%96%D1%80_%D0%93%D0%B0%D1%9E%D1%80%D1%8B%D0%BB%D0%B0%D0%B2%D1%96%D1%87_%D0%92%D0%B0%D1%84%D1%96%D1%8F%D0%B4%D0%B7%D1%96


---

Уладзімір Гаўрылавіч Вафіядзі (10 студзеня 1911, Масква — 17 мая 1986) — беларускі фізік. Член-карэспандэнт АН БССР (1966), доктар фізіка-матэматычных навук (1963), прафесар (1964). Заслужаны дзеяч навукі і тэхнікі БССР (1971).


== Біяграфія ==
Вучыўся завочна ў Ленінградскім універсітэце (1932—1941). З 1931 г. працаваў у Дзяржаўным аптычным інстытуце ў Ленінградзе. У 1962—1972 гг. загадчык кафедры электрафізікі БДУ.


== Навуковая дзейнасць ==
Навуковыя даследаванні па оптыцы, інфрачырвонай тэхніцы і спектраскапіі, распрацоўцы оптыка-электронных прыбораў. Даследаваў пытанні мадуляцыі святла, займаўся радыяцыйнымі вымярэннямі тэмпературы. Адзін са стваральнікаў святлолакацыйнага далямера.
Сярод апублікаванага:

Фотоэлектрическая автоматика. — Мн., 1966.
Скорость света и её значение в науке и технике. — Мн., 1970. (разам з Ю. В. Паповым)


== Зноскі ==


== Літаратура ==
Вафія́дзі Уладзімір Гаўрылавіч // Беларуская энцыклапедыя: У 18 т. Т. 4: Варанецкі — Гальфстрым / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1997. — Т. 4. — 480 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0090-0 (т. 4). — С. 46.


== Спасылкі ==
Вафіядзі Уладзімір Гаўрылавіч Архівавана  31 кастрычніка 2013.
Уладзімір Гаўрылавіч Вафіядзі ў базе даных «История белорусской науки в лицах» Цэнтральнай навуковай бібліятэкі імя Якуба Коласа НАН Беларусі  (руск.)