revision: 4376783
title: "\u041F\u043B\u043E\u0448\u0447\u0430 \u041B\u0435\u043D\u0456\u043D\u0430\
  \ (\u0441\u0442\u0430\u043D\u0446\u044B\u044F \u043C\u0435\u0442\u0440\u043E, \u041D\
  \u043E\u0432\u0430\u0441\u0456\u0431\u0456\u0440\u0441\u043A)"
url: https://be.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%88%D1%87%D0%B0_%D0%9B%D0%B5%D0%BD%D1%96%D0%BD%D0%B0_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%8B%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9D%D0%BE%D0%B2%D0%B0%D1%81%D1%96%D0%B1%D1%96%D1%80%D1%81%D0%BA)


---

«Плошча Леніна» (руск.: Площадь Ленина) — станцыя Ленінскай лініі Новасібірскага метрапалітэна. Адкрыта 28 снежня 1985 года (для пасажыраў — 7 студзеня 1986 года) у складзе першага пускавога ўчастка «Красны праспект» — «Студэнцкая». 


== Архітэктура ==
Станцыйныя сцены аздоблены светлым мармурам, а падлога выкладзена гранітам. Над пасадачнай платформай маюцца два мармуровыя каляровыя пано. Яны размешчаны на кантавых сценах. Дызайн сцен закліканы адлюстраваць «веліч краіны і рэвалюцыйнае мінулае горада». Афармленне сцен было выканана мастакамі з Ленінграда.


== Зноскі ==