revision: 3268099
title: "\u0410\u0441\u0442\u0440\u0430\u0432\u0456\u0442\u044D (\u0433\u043C\u0456\
  \u043D\u0430)"
url: https://be.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D1%80%D0%B0%D0%B2%D1%96%D1%82%D1%8D_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Астраві́тэ (польск.: Ostrowite) — вясковая гміна ў Польшчы, уваходзіць у склад Слупэцкага павета Велікапольскага ваяводства. Сядзіба размешчана ў Астравітэ. Плошча гміны складае 104,1 км². Станам на 2012 год у гміне Астравітэ пражывалі 5155 чалавек, шчыльнасць — 49,5 чал./км². Адміністрацыйна падзелена на 20 салецтваў.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Афіцыйная старонка