revision: 4496187
title: "\u0413\u0435\u0440\u043C\u0430\u043D \u0421\u0446\u044F\u043F\u0430\u043D\u0430\
  \u0432\u0456\u0447 \u0426\u0456\u0442\u043E\u045E"
url: https://be.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%A1%D1%86%D1%8F%D0%BF%D0%B0%D0%BD%D0%B0%D0%B2%D1%96%D1%87_%D0%A6%D1%96%D1%82%D0%BE%D1%9E


---

Герман Сцяпанавіч Цітоў (11 верасня 1935, Полкаўнікава, Алтайскі край — 20 верасня 2000, Масква) — савецкі касманаўт, другі савецкі чалавек у космасе, Герой Савецкага Саюза (9 жніўня 1961). Дублёр Юрыя Гагарына.


== Біяграфія ==
Прызначаны ў атрад касманаўтаў у 1960. Абраны пілотам другога касмічнага карабля «Усход-2», запушчанага ў жніўні 1961. 6-7 жніўня 1961 г. Герман Цітоў здзейсніў касмічны палёт працягласцю 1 суткі 1 гадзіну, зрабіў 17 абаротаў вакол Зямлі, праляцеў больш за 700 тысяч кіламетраў.
У палёце меў пазыўныя «Арол». Спушчальны апарат прызямліўся паблізу горада Чырвоны Кут Саратаўскай вобласці.
На момант палёту Герману Цітову было без аднаго месяца 26 гадоў, дзякуючы чаму ён з’яўляецца самым маладым з усіх касманаўтаў, якія пабывалі ў космасе. Пасля палёту Цітоў удзельнічаў у розных касмічных праграмах, пакуль у 1992 годзе пайшоў у адстаўку.
Член КПСС з 1961 года, дэпутат Вярхоўнага Савета СССР (1962—1970).
Балатаваўся ў першым (1993) і другім (1995) скліканнях у Дзяржаўную Думу ад КПРФ. 14 мая 1995 года перамог на давыбарах у Каломенскай акрузе. Уваходзіў у фракцыю КПРФ у першым і другім скліканнях.
Сканаў ад сардэчнага прыступу 20 верасня 2000 года.


== Зноскі ==