revision: 4370678
title: "\u0423\u0437\u0431\u0440\u043E\u0435\u043D\u044B\u044F \u0441\u0456\u043B\u044B\
  \ \u041D\u0430\u043C\u0456\u0431\u0456\u0456"
url: https://be.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%86%D1%8B%D0%B9%D0%BD%D1%8B_%D0%BF%D0%B0%D0%B4%D0%B7%D0%B5%D0%BB_%D0%9D%D0%B0%D0%BC%D1%96%D0%B1%D1%96%D1%96


---

Адміністрацыйны падзел Намібіі — падзел тэрыторыі Намібіі на пэўныя часткі ў мэтах эфектыўнай арганізацыі дзяржаўнага кіравання і мясцовага самакіравання.
У 1977—1992 гг. Намібія была падзелена на 26 акруг. У жніўні 1992 года акругі былі рэарганізаваны ў 13 абласцей (regions), якія ў сваю чаргу былі падзелены на 102 выбарчыя акругі (constituencies). У 2002 годзе колькасць выбарчых акруг павялічана да 107. 9 жніўня 2013 года вобласць Акаванга падзелена на Усходняе Каванга і Заходняе Каванга.


== Вобласці Намібіі ==
Код: код вобласці паводле стандарту ISO 3166-2:NA.


== Спасылкі ==
Вобласці Намібіі на сайце Statoids.com  (англ.)