revision: 4425498
title: "\u0416\u0430\u043D\u043D\u0430 \u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\
  \u043A\u0430\u044F"
url: https://be.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD%D0%BD%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B0%D1%8F


---

Іаана (Жанна) (фр.: Jeanne de France, 23 красавіка 1464 — 4 лютага 1505) — французская каралева, каталіцкая святая.
Дачка Людовіка XI, караля Францыі. Па загаду бацькі выйшла замуж 8 верасня 1476 г. за герцага Арлеанскага, які, уступіўшы на пасад як Людовік XII, развёўся з ёй на падставе занадта блізкага сваяцтва з жонкай. Пасля гэтага Людовік ажаніўся з удавой свайго папярэдніка, Карла VIII, Ганнай Брэтонскай. Жанна атрымала тытул герцагіні Берыйскай, пасялілася ў Буржы і заснавала ордэн анунцыятак.
У 1742 годзе Папа Бенедыкт XIV прызнаў яе блажэннай. Кананізавана ў 1950 годзе.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Жанна Французская