revision: 4122305
title: "\u0413\u0440\u044D\u0446\u044B\u044F \u043D\u0430 \u043A\u043E\u043D\u043A\
  \u0443\u0440\u0441\u0435 \u043F\u0435\u0441\u043D\u0456 \u0415\u045E\u0440\u0430\
  \u0431\u0430\u0447\u0430\u043D\u043D\u0435"
url: https://be.wikipedia.org/wiki/%D0%93%D1%80%D1%8D%D1%86%D1%8B%D1%8F_%D0%BD%D0%B0_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D0%B5_%D0%BF%D0%B5%D1%81%D0%BD%D1%96_%D0%95%D1%9E%D1%80%D0%B0%D0%B1%D0%B0%D1%87%D0%B0%D0%BD%D0%BD%D0%B5


---

Грэцыя на конкурсе песні Еўрабачанне ўдзельнічае з 1974 года, пры гэтым яна прапусціла конкурс 6 разоў (у 1975, 1982, 1984, 1986, 1999 і 2000 гадах). Яна змагла перамагчы ў конкурсе адзін раз, у 2005 годзе ў Кіеве: перамогу прынесла ўраджэнка Швецыі Хелена Папарызу, якая выканала песню «My Number One». Дзеючым вяшчальнікам з’яўляецца ЕРТ, якая не функцыянавала з 2013 па 2015 гады (яе месца займала тэлерадыёкампанія NERIT). Яна адказвае за арганізацыю адборачнага конкурса (унутраны адбор ці нацыянальны фінал), паказ паўфіналаў і фінала конкурса Еўрабачанне.
Грэцыя толькі 2 разы ўваходзіла ў Топ-5 Еўрабачання ў XX стагоддзі: у 1977 і 1992 гадах яна займала 5-е месца. У XXI стагоддзі, акрамя атрыманай перамогі ў 2005 годзе, Грэцыя тройчы займала трэцяе месца, у 2001 (гурт Antique), 2004 (Сакіс Рувас) і 2008 гадах (Каламіра). Самым горшым рэзультатам Грэцыі на конкурсе стала 16-е месца ў паўфінале Еўрабачання 2016.
Двойчы ў конкурсе ўдзельнічалі Ганна Вісі (1980 і 2006) і Сакіс Рувас (2004 і 2009), таксама Рувас быў вядучым конкурса ў 2006 годзе.
За ўсю гісторыю ўдзелу Грэцыя набрала ў фіналах 2817 балаў, а ў паўфіналах (без уліку кваліфікацыйнага этапу 1996 года) — 1402 бала.


== Удзельнікі ==
     Пераможца 
     Другое месца
     Трэцяе масца
     Чацвертае месца
     Пятае месца
     Апошняе месца
     Аўтаматычны праход у фінал
     Не прайшла ў фінал
     Не ўдзельнічала, або была дыскваліфікавана


== Правядзенне Еўрабачання ў краіне ==


== Гісторыя галасавання ==
Па стане на 2019 год гісторыя галасавання Грэцыі выглядае наступным чынам:


== Прэмія Марсэля Безансона ==


== Фотагалерэя ==

		
		
		
		
		
		
		
		
		
		
		
		
		


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт конкурса песні Еўрабачанне (англ.)