revision: 4252745
title: "\u0417\u0430\u0439\u043A\u0430\u045E\u0448\u0447\u044B\u043D\u0430 (\u0411\
  \u0435\u0440\u0430\u0441\u0442\u0430\u0432\u0456\u0446\u043A\u0456 \u0440\u0430\u0451\
  \u043D)"
url: https://be.wikipedia.org/wiki/%D0%97%D0%B0%D0%B9%D0%BA%D0%B0%D1%9E%D1%88%D1%87%D1%8B%D0%BD%D0%B0_(%D0%91%D0%B5%D1%80%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

За́йкаўшчына (трансліт.: Zajkaŭščyna, руск.: Зайковщина) — вёска ў Бераставіцкім раёне Гродзенскай вобласці. Уваходзіць у склад Бераставіцкага сельсавета.
Да 2013 года вёска ўваходзіла ў склад Пархімаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх