revision: 4453027
title: "\u0421\u0435\u043B\u0456\u0448\u0447\u0430 (\u0432\u043E\u0437\u0435\u0440\
  \u0430)"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%96%D1%88%D1%87%D0%B0_(%D0%B2%D0%BE%D0%B7%D0%B5%D1%80%D0%B0)


---

Се́лішча — возера ва Ушацкім раёне Віцебскай вобласці. Знаходзіцца за 10 км на захад ад Ушачаў, каля вёсак Селішча і Рыбакі.
Возера знаходзіцца ў басейне ракі Ушача. Плошча Селішча складае 0,52 км². Найбольшая глыбіня возера — 14 м. Даўжыня возера — 1,73 км, найбольшая шырыня — 0,3 км. Даўжыня берагавой лініі — 4,28 км. Аб'ём вады ў возеры складае 2,56 млн м³, плошча вадазбору возера — 76,8 км².
Схілы катлавіны возера маюць вышыню 4—8 м. На паўднёвым захадзе і поўначы вышыня схілаў складае 14—19 м. На ўсходзе схілы знаходзяцца пад лесам, на захадзе і поўначы ў ніжняй частцы — пад хмызняком; у верхняй частцы пад выганам схілы разараныя.
Берагі возера нізкія, на захадзе і поўдні берагі забалочаныя, тарфяністыя. Мелкаводная зона вузкая. У глыбакаводнай зоне адзначаныя тры ўпадзіны, глыбіня якіх складае 7,7, 14 і 11,5 м адпаведна. Каля паўднёвага берага возера мае востраў плошчай 0,2 га (0,002 км²). Дно вадаёма да глыбіні 1,5 м пясчанае, на большых глыбінях дно высланае глеем.
Шырыня паласы надводнай прыбярэжнай расліннасці складае 4—30 м, пашыраная да глыбіні 2,5 м. Падводная расліннасць пашыраная ў возеры да глыбіні 4,4 м.  Праз возера працякае рака Альзініца (упадае пад назвай Баярская).
У возеры водзяцца шчупак звычайны, акунь, лешч, плотка, язь, лінь, карась і іншыя рыбы.


== Літаратура ==
Блакітная кніга Беларусі : Энцыклапедыя / рэдкал.: Н. А. Дзісько і інш. — Мн.: БелЭн, 1994. — 415 с. — 10 000 экз. — ISBN 5-85700-133-1.
Селішча // Беларуская энцыклапедыя: У 18 т. Т. 14: Рэле — Слаявіна / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2002. — Т. 14. — С. 308. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0238-5 (т. 14).
Селішча // Энцыклапедыя прыроды Беларусі. У 5-і т. Т. 4. Недалька — Стаўраліт / Рэдкал. І. П. Шамякін (гал. рэд.) і інш. — Мн.: БелСЭ імя Петруся Броўкі, 1985. — 599 с., іл. — 10 000 экз.
Республика Беларусь. Витебская область. Ушачский район: карта. Ушачи: план / Редактор: С. Н. Саратова. — Мн.: Белкартография, 2012. — 3 000 экз. (руск.)
Республика Беларусь. Атлас охотника и рыболова: Витебская область / Редактор Г. Г. Науменко. — Мн.: РУП «Белкартография», 2010. — 72 с. — 10 000 экз. — ISBN 978-985-508-136-5. (руск.)