revision: 4411854
title: "\u0411\u0430\u0435\u0446 (\u041A\u0430\u043B\u0456\u043D\u043A\u0430\u0432\
  \u0456\u0446\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B0%D0%B5%D1%86_(%D0%9A%D0%B0%D0%BB%D1%96%D0%BD%D0%BA%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Бае́ц (трансліт.: Bajec, руск.: Боец) — вёска ў Калінкавіцкім раёне Гомельскай вобласці. Уваходзіць у склад Юравіцкага сельсавета.
Да 2013 года вёска ўваходзіла ў склад Бярозаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх