revision: 4467608
title: "\u042D\u0434\u0432\u0430\u0440\u0434 \u0414\u0436\u043E\u0440\u0434\u0436\
  \ \u0413\u0456\u0431\u0441\u0430\u043D"
url: https://be.wikipedia.org/wiki/%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%93%D1%96%D0%B1%D1%81%D0%B0%D0%BD


---

Эдвард Джордж Гібсан (англ.: Edward George Gibson; нар. 8 лістапада 1936, горад Буфала, штат Нью-Ёрк) — астранаўт ЗША і навуковец.


== Біяграфія ==
У 1959 годзе скончыў Рочэстэрскі ўніверсітэт (штат Нью-Ёрк). У 1964 г. атрымаў ступень доктара навук у галіне машынабудавання ў Каліфарнійскім тэхналагічным інстытуце. З 1965 г. у групе касманаўтаў. Адначасова вёў навуковую працу ў галіне фізікі Сонца і фізікі плазмы. 16 лістапада 1973 года — 8 лютага 1974 года сумесна з Дж. Карам і У. Поўгам здзейсніў палёт у космас у якасці члена 3-га экіпажа арбітальнай станцыі «Скайлэб», запушчанай 14 мая 1973 г. Палёт працягваўся 84 сут 1 гадзіна 16 мін; двойчы выходзіў у адкрыты космас (10 гадзін 3 мін).


== Зноскі ==


== Спасылкі ==
Spacefacts biography of Edward G. Gibson