revision: 3382184
title: "\u0421\u043E\u043D\u0435\u0447\u043D\u044B \u0441\u0430\u0440\u0430\u0441\
  \ 124"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B_%D1%81%D0%B0%D1%80%D0%B0%D1%81_124


---

Сонечны сарас 124 — серыя з 73 сонечных зацьменняў, якая пачалася 6 сакавіка 1049 года і будзе працягвацца да 11 мая 2347 года. Сонечныя зацьменні аднаго сараса паўтараюцца з перыядычнасцю раз у 18 гадоў 11 дзён і 8 гадзін.


== Спіс сонечных зацьменняў 124 сараса ==


== Зноскі ==


== Спасылкі ==
Cонечны сарас 124 на сайце eclipse.gsfc.nasa.gov
Cонечны сарас 124 на сайце moonblink.info
Cонечны сарас 124 на сайце secl.ru
Cонечны сарас 124 на сайце solar-eclipse.info