revision: 4026149
title: "\u0421\u0442\u044B\u045E \u0425\u0430\u0440\u044B\u0441"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%82%D1%8B%D1%9E_%D0%A5%D0%B0%D1%80%D1%8B%D1%81


---

Стывен Персі Стыў Харыс (англ.: Stephen Percy «Steve» Harris, 12 сакавіка, Лондан, Англія) ― англійскі музыкант, заснавальнік, аўтар большасці твораў і басіст хэві-металічнага гурта Iron Maiden. Таксама грае на клавішных і з’яўляецца бэк-вакалістам.


== Альбомы, запісаныя ў складзе Iron Maiden ==

Iron Maiden (1980)
Killers  (1981)
The Number of the Beast (1982)
Piece of Mind (1983)
Powerslave (1984)
Live After Death (1985)
Somewhere in Time (1986)
Seventh Son of a Seventh Son (1988)
No Prayer for the Dying (1990)
Fear of the Dark (1992)
A Real Live One (1993)
A Real Dead One (1993)
Live at Donington (1993)
The X Factor (1995)
Virtual XI (1998)
Brave New World (2000)
Rock In Rio (2002)
Dance of Death (2003)
Death on the Road (2005)
A Matter of Life and Death (2006)
The Final Frontier (2010)
En Vivo! (2012)


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Стыў Харыс
Стыў Харыс на афіцыйным сайце Iron Maiden Архівавана  19 жніўня 2010.  (англ.)
Стыў Харыс на сайце рускамоўных фанаў Iron Maiden  (руск.)
Кароткая біяграфія на сайце Peoples.ru  (руск.)