revision: 4309685
title: "\u0422\u044D\u0430\u0434\u043E\u0440\u044B\u0445 \u0412\u044F\u043B\u0456\u043A\
  \u0456"
url: https://be.wikipedia.org/wiki/%D0%A2%D1%8D%D0%B0%D0%B4%D0%BE%D1%80%D1%8B%D1%85_%D0%92%D1%8F%D0%BB%D1%96%D0%BA%D1%96


---

Тэадорых I Вялікі (451?-526, Равена) — правадыр германскага племені остготаў. Захапіўшы ў 489—493 гадах Апенінскі паўвостраў ды забіўшы валадара Італіі Адаакра, стварыў остгоцкае каралеўства.
У адрозненне ад іншых «варварскіх каралёў» Тэадорых захаваў інстытуты рымскага кіравання ды права, не чыніў перашкоды дзеячам антычнае культуры ды каталіцкай царквы.
Ажаніўся з сястрою караля франкаў Хлодвіга Аўдафледай.

Стаў героем германскага народнага эпасу пад імем Дытрых Бернскі.


== Зноскі ==