revision: 4235761
title: "\u0420\u0430\u0441\u0442\u043A\u043E\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%82%D0%BA%D0%BE%D0%B2%D0%B0


---

Растко́ва (трансліт.: Rastkova, руск.: Ростково) — вёска ў Дубровенскім раёне Віцебскай вобласці. Уваходзіць у склад Валяўкоўскага сельсавета.
У 1924—1960 гадах цэнтр Расткоўскага сельсавета. Да 8 красавіка 2004 года ўваходзіла ў склад Зарубскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх