revision: 4026681
title: "\u0421\u044F\u0440\u0433\u0435\u0439 \u0423\u043B\u0430\u0434\u0437\u0456\u043C\
  \u0456\u0440\u0430\u0432\u0456\u0447 \u041F\u043B\u0430\u0442\u043E\u043D\u0430\u045E"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%8F%D1%80%D0%B3%D0%B5%D0%B9_%D0%A3%D0%BB%D0%B0%D0%B4%D0%B7%D1%96%D0%BC%D1%96%D1%80%D0%B0%D0%B2%D1%96%D1%87_%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%B0%D1%9E


---

Сяргей Уладзіміравіч Платонаў (нар. 12 снежня 1990) — беларускі лёгкаатлет. Спецыялізуецца ў бегу на 800 метраў, 1500 м, 10 000 м, 5000 м. Майстар спорту Беларусі.


== Дасягненні ==
Пераможац Кубка Беларусі 2016 года ў бегу на 5000 метраў з вынікам 14.17,28.
Чэмпіён Беларусі 2016 года ў бегу на 5000 метраў з вынікам 14.23,45.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Профіль на сайце Рэспубліканскага цэнтра алімпійскай падрыхтоўкі па лёгкай атлетыцы