revision: 4414387
title: "\u0411\u043E\u0441\u0442\u0430\u043D \u0411\u0440\u0443\u0456\u043D\u0437"
url: https://be.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%82%D0%B0%D0%BD_%D0%91%D1%80%D1%83%D1%96%D0%BD%D0%B7


---

Бостан Бруінз (англ.: Boston Bruins) — амерыканскі прафесійны хакейны клуб, выступае ў Нацыянальнай хакейнай лізе ў Паўночна-ўсходнім дывізіёне Усходняй канферэнцыі. Каманднай сталіцай з’яўляецца горад Бостан, Масачусетс, ЗША.
Год заснавання клуба: 1924
У залежнасці ад месца гульні, каманда выкарыстоўвае наступныя колеры формы: залаты, белы, чорны.
Чэмпіёны ў сезонах 1928—1929, 1938—1939, 1940—1941, 1969-70, 1971-72.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Бостан Бруінз
Афіцыйная старонка