revision: 4281500
title: "\u042E\u0440\u044B\u0439 \u041C\u0456\u043A\u0430\u043B\u0430\u0435\u0432\u0456\
  \u0447 \u0425\u043B\u043E\u043F\u0430\u045E"
url: https://be.wikipedia.org/wiki/%D0%AE%D1%80%D1%8B%D0%B9_%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D0%B5%D0%B2%D1%96%D1%87_%D0%A5%D0%BB%D0%BE%D0%BF%D0%B0%D1%9E


---

Юрый Мікалаевіч Хлопаў (5 красавіка 1921, пас. Епіфань, Тульская вобласць, Расія) — беларускі спецыяліст у галіне радыёэлектронных сродкаў. Доктар тэхнічных навук (1964), прафесар (1967). Удзельнік Вялікай Айчыннай вайны.


== Біяграфія ==
Скончыў Маскоўскі інстытут інжынераў сувязі (кваліфікацыя «Інжынер-электрык», 1942).
Працаваў у службах ў г. Мыцішчы, Маскоўская вобласць (1945—1975, інжынер, старшы навуковы супрацоўнік, начальнік лабараторыі, начальнік аддзела; у 1945—1951 — Цэнтральны навукова-даследчы інстытут сувязі; у 1951—1956 — в/ч № 77989; у 1956—1975 — 22-гі Цэнтральны навукова-даследчы выпрабавальны інстытут і в/ч № 67947); Мінскім радыётэхнічным інстытуце (1980—1987, загадчык кафедры канструявання і вытворчасці радыёэлектроннай апаратуры).
Навуковыя інтарэсы: канструяванне і вытворчасць радыёэлектроннай апаратуры. 9 аўтарскіх пасведчанняў.


== Зноскі ==


== Літаратура ==
Хлопов Юрий Николаевич // Белорусский государственный университет информатики и радиоэлектроники: история в биографиях ректоров, ученых, удостоенных почетных званий, лауреатов премий, профессоров, докторов наук : 40 лет (1964—2004). ― Минск, 2004. — С. 394—395.