revision: 4316267
title: "\u0410\u043B\u044F\u043A\u0441\u0430\u043D\u0434\u0440 \u042D\u0441\u043F\u0456\
  \u0433\u0430\u0440\u044D\u0441"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%96%D0%BD%D0%B0%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D1%8B_%D0%B5%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D1%96_%D0%B0%D0%BD%D1%96%D0%BC%D0%B0%D1%86%D1%8B%D0%B9%D0%BD%D1%8B_%D0%BF%D0%BE%D1%9E%D0%BD%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B0%D0%B6%D0%BD%D1%8B_%D1%84%D1%96%D0%BB%D1%8C%D0%BC


---

Еўрапе́йская кінапрэ́мія за найле́пшы еўрапе́йскі анімацы́йны поўнаметра́жны фі́льм (англ.: European Film Award for Best European Animated Feature Film) — адна з узнагарод Еўрапейскай кінапрэміі, якую штогадова прысуджае Еўрапейская кінаакадэмія. Упершыню ўзнагарода была ўручана на 22-й цырымоніі Еўрапейскай кінапрэміі 12 снежня 2009 года.


== Пераможцы і намінанты ==
Пераможцы і намінанты прыведзены ў храналагічным парадку. У межах аднаго года намінанты ўпарадкаваны па беларускамоўнай назве фільма паводле алфавіта. Пераможца адзначаны блакітным колерам фона       і прыводзіцца першым.


=== 2000-я ===


=== 2010-я ===


=== 2020-я ===


== Зноскі ==


== Спасылкі ==
Архіў на сайце Еўрапейскай кінаакадэміі
Архіў на сайце Еўрапейскай кінапрэміі