revision: 4441288
title: "\u041D\u0430\u0446\u044B\u044F\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0456\
  \ \u045E\u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0446\u043A\u0430\
  \u044F \u0431\u0456\u0431\u043B\u0456\u044F\u0442\u044D\u043A\u0430 \u0417\u0430\
  \u0433\u0440\u0430\u0431\u0430"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%8B%D1%8F%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%96_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%86%D0%BA%D0%B0%D1%8F_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D1%8F%D1%82%D1%8D%D0%BA%D0%B0_%D0%97%D0%B0%D0%B3%D1%80%D0%B0%D0%B1%D0%B0


---

Нацыянальная і  ўніверсітэцкая бібліятэка Заграба (харв.: Nacionalna i sveučilišna knjižnica u ZagrebuNacionalna i sveučilišna knjižnica u Zagrebu) — найбуйнейшая навуковая бібліятэка Харватыі, размешчана ў горадзе Заграб. У фондах бібліятэкі захоўваюцца больш за 2 млн кніг.
Калекцыя бібліятэкі ўтрымлівае шмат каштоўных выданняў на стараславянскай мове, а таксама першую кнігу харвацкай мове, каштоўныя старажытныя выданні на нямецкай мове і рэдкія геаграфічныя карты.
Генеральны дырэктар бібліятэкі — Др. Іосіф Сціпанаў.


== Гісторыя ==
Нацыянальная і  ўніверсітэцкая бібліятэка Харватыі была заснавана ў 1607 годзе як частка езуіцкай школы Neoacademia Zagrabiensis. У 1669 годзе школа была прызнана габсбургскім каралём Леапольдам I. Гісторыя бібліятэкі непарыўна звязана з гісторыяй Заграбскага ўніверсітэта, заснаванага пазней. У 1776 годзе бібліятэка стала Каралеўскай бібліятэкай акадэміі навук (Regia Scientiarum Academia), а ў 1874 годзе —  ўніверсітэцкай бібліятэкай Заграба. У 1818 годзе бібліятэка стала публічнай.

З 1837 года бібліятэка атрымала статус нацыянальнай і павінна была атрымліваць абавязковы экзэмпляр кожнай кнігі, апублікаванай у Харватыі. 28 мая 1995 года бібліятэка пераехала ў сваё цяперашняе памяшканне. Нацыянальная бібліятэка мае сёння шэсць філіялаў (факультэцкіх бібліятэк) і кіруе 32 бібліятэкамі Харватыі.


== Фонды ==
50 % фондаў бібліятэкі — літаратура на харвацкай мове. 20 % — літаратура на англійскай, 12 % — на нямецкай і па 5 % на рускай, французскай і італьянскай мовах.

2 015 720 манаграфій
24 180 кніжных серый і перыядычных выданняў
314 427 мікрафільмаў
142 113 рукапісаў
28 101 геаграфічных карт
17 580 партытур
11 735 аўдыёдакументаў


== Зноскі ==


== Спасылкі ==
Нацыянальная і ўніверсітэцкая бібліятэка Заграба(недаступная спасылка)
Каталог бібліятэкі