revision: 4067635
title: "\u041C\u0430\u0434\u0440\u044B\u0434\u0441\u043A\u0456 \u0430\u045E\u0442\u0430\
  \u043D\u043E\u043C\u043D\u044B \u045E\u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\
  \u044D\u0442"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D1%80%D1%8B%D0%B4%D1%81%D0%BA%D1%96_%D0%B0%D1%9E%D1%82%D0%B0%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82


---

Мадрыдскі аўтаномны ўніверсітэт (ісп.: Universidad Autónoma de Madrid) — іспанская дзяржаўная вышэйшая навучальная ўстанова са статусам універсітэта з сядзібай у Мадрыдзе. 


== Структура ==
Факультэт (дакладных) навук
Факультэт права
Факультэт філасофіі і літаратур
Факультэт псіхалогіі
Факультэт медыцыны
Факультэт эканомікі і бізнесу
Факультэт адукацыі і падрыхтоўкі настаўнікаў
Вышэйшая політэхнічная школа


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Мадрыдскі аўтаномны ўніверсітэт
Афіцыйная інтэрнэт-старонка ўстановы