revision: 4433828
title: "\u041B\u043E\u0437\u043A\u0456 (\u0414\u0437\u044F\u0442\u043B\u0430\u045E\
  \u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B7%D0%BA%D1%96_(%D0%94%D0%B7%D1%8F%D1%82%D0%BB%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Ло́зкі (трансліт.: Lozki, руск.: Лозки) — вёска ў Дзятлаўскім раёне Гродзенскай вобласці. Уваходзіць у склад Казлоўшчынскага сельсавета.
Да 13 ліпеня 2007 года вёска ўваходзіла ў склад Гярбелевіцкага сельсавета.


== Вядомыя асобы ==
Уладзімір Аляксандравіч Сіняк (нар. 1967) — беларускі палітык.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх