revision: 4171459
title: "\u0415\u045E\u0440\u0430\u043F\u0435\u0439\u0441\u043A\u0430\u044F \u043A\u0456\
  \u043D\u0430\u043F\u0440\u044D\u043C\u0456\u044F \u0437\u0430 \u043D\u0430\u0439\
  \u043B\u0435\u043F\u0448\u0443\u044E \u0435\u045E\u0440\u0430\u043F\u0435\u0439\u0441\
  \u043A\u0443\u044E \u043A\u0430\u043C\u0435\u0434\u044B\u044E"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%96%D0%BD%D0%B0%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D1%83%D1%8E_%D0%B5%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D1%83%D1%8E_%D0%BA%D0%B0%D0%BC%D0%B5%D0%B4%D1%8B%D1%8E


---

Еўрапе́йская кінапрэ́мія за найле́пшую еўрапе́йскую каме́дыю (англ.: European Film Award for Best European Comedy) — адна з узнагарод Еўрапейскай кінапрэміі, якую штогадова прысуджае Еўрапейская кінаакадэмія. Упершыню ўзнагарода была ўручана на 26-й цырымоніі Еўрапейскай кінапрэміі 7 снежня 2013 года.


== Пераможцы і намінанты ==
Пераможцы і намінанты прыведзены ў храналагічным парадку. У межах аднаго года намінанты ўпарадкаваны па беларускамоўнай назве фільма паводле алфавіта. Пераможца адзначаны блакітным колерам фона       і прыводзіцца першым.


=== 2010-я ===


=== 2020-я ===


== Зноскі ==


== Спасылкі ==
Архіў на сайце Еўрапейскай кінаакадэміі
Архіў на сайце Еўрапейскай кінапрэміі