revision: 4059934
title: "\u0421\u043A\u043B\u0430\u0434\u044B \u043A\u0430\u043C\u0430\u043D\u0434\
  \ \u043D\u0430 \u0447\u044D\u043C\u043F\u0456\u044F\u043D\u0430\u0446\u0435 \u0441\
  \u0432\u0435\u0442\u0443 \u043F\u0430 \u0445\u0430\u043A\u0435\u0456 \u0437 \u0448\
  \u0430\u0439\u0431\u0430\u0439 2015"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%BC%D0%B0%D1%82%D1%87%D0%B0%D1%9E_%D1%87%D1%8D%D0%BC%D0%BF%D1%96%D1%8F%D0%BD%D0%B0%D1%82%D1%83_%D1%81%D0%B2%D0%B5%D1%82%D1%83_%D0%BF%D0%B0_%D1%85%D0%B0%D0%BA%D0%B5%D1%96_%D0%B7_%D1%88%D0%B0%D0%B9%D0%B1%D0%B0%D0%B9_2015


---

Чэмпіянат свету па хакеі з шайбай 2015 з'яўляецца міжнародным хакейным турнірам, які праходзіў у Чэхіі з 1 мая па 17 мая 2015 года. У чэмпіянаце бралі ўдзел 16 зборных каманд, якія правялі пад час спаборніцтва 64 матчы: 56 матчаў на групавой стадыі,  4 матчы на стадыі чвэрцьфіналу, 2 паўфінальных матча, 1 матч за трэцяе месца і фінальны матч. Таксама былі вылучаны дні адпачынку на розных этапах турніру: 13 мая па заканчэнні групавой стадыі і 15 мая пасля чвэрцьфінальных матчаў.
Час пачатку матчаў паказаны па чэшскім часе (UTC+2).


== Матчы ==
Ключ да колераў:


== Статыстыка матчаў ==


=== Наведвальнасць ===


=== Працягласць ===


=== Лік матчаў ===


==== Рэзультатыўнасць ====


=== Узнагароды ===


==== Лепшы гулец матча ====


=== Суддзі ===


== Зноскі ==