revision: 4419239
title: "\u0412\u0456\u0441\u043A\u043E\u043D\u0441\u0456\u043D\u0441\u043A\u0456 \u045E\
  \u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0442 \u0443 \u041C\u0430\
  \u0434\u044B\u0441\u0430\u043D\u0435"
url: https://be.wikipedia.org/wiki/%D0%92%D1%96%D1%81%D0%BA%D0%BE%D0%BD%D1%81%D1%96%D0%BD%D1%81%D0%BA%D1%96_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82_%D1%83_%D0%9C%D0%B0%D0%B4%D1%8B%D1%81%D0%B0%D0%BD%D0%B5


---

Вісконсінскі ўніверсітэт у Мадысане (англ.: University of Wisconsin-Madison) — дзяржаўны даследчы ўніверсітэт, размешчаны ў Мадысане, штат Вісконсін, ЗША. Вядучы кампус Вісконсінскага ўніверсітэта, а таксама член-заснавальнік Асацыяцыі амерыканскіх універсітэтаў. Заснаваны ў 1848 годзе.
Універсітэт дзеліцца на 20 школ, у якіх, па дадзеных на восень 2009 года, навучаліся 28 690 студэнтаў па спецыяльнасцях бакалаўрыяту, 9116 — на магістраў і дактароў. Штат універсітэцкіх выкладчыкаў налічвае 2017 супрацоўнікаў.


== Вядомыя выкладчыкі і выпускнікі ==
Джордж Дэвід Біркгаф (1884—1944) — амерыканскі матэматык.
Джыл Солаўэй (нар. 1965) — амерыканскі сцэнарыст, прадзюсар.


== Зноскі ==