revision: 3793872
title: "\u0422\u0443\u0440\u0443\u043D\u0442\u0430\u0435\u0432\u0430 (\u0411\u0443\
  \u0440\u0430\u0446\u0456\u044F)"
url: https://be.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%83%D0%BD%D1%82%D0%B0%D0%B5%D0%B2%D0%B0_(%D0%91%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%8F)


---

Турунтаева (руск.: Турунтаево) — сяло, адміністрацыйны цэнтр Прыбайкальскага раёна Рэспублікі Бураціі.
Размешчана на заходнім боку рэгіянальнай аўтадарогі Р438 (Баргузінскі тракт) на абодвух берагах ракі Ітанцы пры ўпадзенні ракі Іркілік. Адлегласць да Улан-Удэ — 52 км, да чыгуначнай станцыі Маставой — 34 км. Ад сяла па правым беразе Ітанцы на захад ідзе аўтадарога рэспубліканскага значэння на сяло Траскова (89 км), па левым беразе — рэгіянальная аўтадарога Р439 Турунтаева — Татаурава (21,5 км).


== Зноскі ==