revision: 4215484
title: "\u0412\u0456\u044F\u043B\u0435\u0442\u0430 \u0406\u0433\u0430\u0440\u0430\u045E\
  \u043D\u0430 \u041F\u0440\u043E\u0445\u0430\u0440\u0430\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%92%D1%96%D1%8F%D0%BB%D0%B5%D1%82%D0%B0_%D0%86%D0%B3%D0%B0%D1%80%D0%B0%D1%9E%D0%BD%D0%B0_%D0%9F%D1%80%D0%BE%D1%85%D0%B0%D1%80%D0%B0%D0%B2%D0%B0


---

Віялета Ігараўна Прохарава (нар. 17 лістапада 1941, г.п. Чэрлак, Омская вобласць, РСФСР) — беларускі вучоны ў галіне біяхіміі і анкалогіі. Доктар медыцынскіх навук (1997), прафесар (1999).


== Навукова-даследчая дзейнасць ==
Навукова-даследчая дзейнасць прысвечана актуальным праблемам сучаснай анкалогіі як фундаментальнага, так і прыкладнога характару: біяхімія пухліннага росту, гарманальна-метабалічныя ўзаемаадносіны ў сістэме «пухліна-арганізм», пухлінныя маркеры, электронна-парамагнітныя рэзанансныя характарыстыкі біялагічных вадкасцяў анкалагічных хворых, прагноз лячэнне паранеапластычных сіндромаў, лабараторная дыягностыка злаякасных новаўтварэнняў.


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 13: Праміле — Рэлаксін / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2001. — Т. 13. — 576 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0216-4 (т. 13).