revision: 4527714
title: "\u0413\u0435\u0440\u043C\u0435\u0441 \u0411\u0430\u0431\u0440\u0443\u0439\u0441\
  \u043A"
url: https://be.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D1%81_%D0%91%D0%B0%D0%B1%D1%80%D1%83%D0%B9%D1%81%D0%BA


---

«Гермес» — былы беларускі жаночы баскетбольны клуб з горада Бабруйск. Быў першым у Беларусі прафесійным жаночым баскетбольным клубам. Клуб створаны ў лістападзе 1997 года Аляксандрам Станіслававічам Шымкавякам. Клуб праіснаваў пяць гадоў — да мая 2003 года.


== Дасягненні ==
Чэмпіянат Беларусі па баскетболе сярод жанчын

 Сярэбраны прызёр (1): 1994/1995.


== Статыстыка выступленняў ==


== Трэнеры ==
Аляксандр Станіслававіч Шымкавяк (1993—1998)


== Зноскі ==


== Спасылкі ==
Надежда ДРОЗД — игрок экстремальной ситуации Архівавана  27 ліпеня 2021.