revision: 4407237
title: "\u0410\u043A\u043B\u0430\u0445\u043E\u043C\u0430-\u0421\u0456\u0446\u0456\
  \ \u0422\u0430\u043D\u0434\u044D\u0440"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BA%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D0%B0-%D0%A1%D1%96%D1%86%D1%96_%D0%A2%D0%B0%D0%BD%D0%B4%D1%8D%D1%80


---

Аклахома-Сіці Тандэр (англ.: Oklahoma City Thunder) — прафесійны баскетбольны клуб, які выступае ў Нацыянальнай баскетбольнай асацыяцыі. Каманда была заснавана ў 1967 годзе. Клуб базіруецца ў горадзе Аклахома-Сіці, штат Аклахома.
Чэмпіёны ў 1979 


== Спасылкі ==
Афіцыйная старонка