revision: 4123692
title: "\u0420\u0430\u0437\u2019\u0435\u0437\u0434 99"
url: https://be.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%E2%80%99%D0%B5%D0%B7%D0%B4_99


---

Раз’езд 99 (каз.: рзд.99) — раз’езд у Казалінскім раёне Кызылардзінскай вобласці Казахстана. Уваходзіць у склад Майлыбаскай сельскай акругі. Код КАТА — 434449680.


== Насельніцтва ==
У 1999 годзе насельніцтва раз’езда складала 13 чалавек (7 мужчын і 6 жанчын). Паводле дадзеных перапісу 2009 года, у раз’ездзе пражывалі 53 чалавекі (28 мужчын і 25 жанчын).


== Зноскі ==