revision: 4410767
title: "\u0410\u0440\u044B\u0437\u043E\u043D\u0430"
url: https://be.wikipedia.org/wiki/%D0%90%D1%80%D1%8B%D0%B7%D0%BE%D0%BD%D0%B0


---

Арызона (англ.: Arizona) — штат на паўднёвым захадзе ЗША. Штат размешчаны на пустынных плато ўнутранай часткі ЗША. Мяжуе са штатамі Нью-Мексіка, Юта, Невада і Каліфорнія. Выходзіць да дзяржаўнай мяжы з Мексікай.
Адміністрацыйны цэнтр Фінікс. Буйныя гарады: Тусан, Меса, Гілберт, Глендэйл.


== Гісторыя ==
14 лютага 1912 года Арызона стала 48-м штатам ЗША.


== Геаграфія ==
Арызонскі кратар
Вялікі Каньён
Даліна манументаў
		
		


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 2: Аршыца — Беларусцы / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1996. — Т. 2. — 480 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0061-7 (т. 2). На Вікісховішчы ёсць медыяфайлы па тэме Арызона