revision: 4462450
title: "\u0423\u043B\u0430\u0434\u0437\u0456\u043C\u0456\u0440 \u041F\u043B\u0430\u0442\
  \u043E\u043D\u0430\u0432\u0456\u0447 \u041B\u044F\u0445\u0430\u045E"
url: https://be.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%B4%D0%B7%D1%96%D0%BC%D1%96%D1%80_%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%87_%D0%9B%D1%8F%D1%85%D0%B0%D1%9E


---

Уладзі́мір Плато́навіч Ля́хаў (руск.: Владимир Платонович Ляхов; 20 чэрвеня 1869 года — 30 красавіка 1920 года, горад Батумі) — рускі военачальнік, удзельнік Першай сусветнай і Грамадзянскай войнаў. Генерал-лейтэнант. Удзельнік Белага руху.


== Зноскі ==


== Спасылкі ==
Уладзімір Платонавіч Ляхаў на сайце Руская армія ў Вялікай вайне