revision: 4408829
title: "\u0410\u043D\u0433\u0435\u043B \u0406\u0432\u0430\u043D\u0430\u0432\u0456\u0447\
  \ \u0411\u0430\u0433\u0434\u0430\u043D\u043E\u0432\u0456\u0447"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%B5%D0%BB_%D0%86%D0%B2%D0%B0%D0%BD%D0%B0%D0%B2%D1%96%D1%87_%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D1%96%D1%87


---

Ангел Іванавіч Багдановіч (2 (14) кастрычніка 1860, Гарадок, Віцебская губерня — 24 сакавіка (6 красавіка) 1907, Санкт-Пецярбург) — расійскі публіцыст, крытык, рэдактар.


== Біяграфія ==
З 1880 года вучыўся на медыцынскім факультэце Кіеўскага ўніверсітэта. Падчас вучобы далучыўся да нарадавольскага руху, быў членам рэвалюцыйнага гуртка, вёў прапаганду сярод рабочых. Гэта выклікала рэпрэсіі з боку ўладаў — яму не далі давучыцца ва ўніверсітэце і саслалі ў Ніжні Ноўгарад (1883). Там пазнаёміўся з вядомым расійскім літаратарам У. Караленкам; супрацоўнічаў з шэрагам волжскіх выданняў. З 1887 года жыў у Казані, быў адным з рэдактараў газеты «Волжский вестникъ». У 1893 годзе разам з іншымі арганізаваў нелегальную рэвалюцыйна-дэмакратычную партыю «Народнае права»; напісаў яе праграмны дакумент, выдадзены ў выглядзе брашуры «Надзённае пытанне» (1894). З 2-й паловы 1890-х г. на пазіцыях «легальнага марксізму». Выступаў супраць «народніцкіх трафарэтаў» у літаратуры, найперш — ідэалізацыі вёскі. Працаваў у рэдакцыях часопіса «Русское богатство» (1893—1894), «Мир Божий» (1894—1906), дзе прапагандавалася ідэя адукацыі для шырокіх мас. Пасля публікацыі яго артыкула пра Снежаньскае ўзброенае паўстанне 1905 часопіс «Миръ божий» забаронены. У 1906 г. заснаваў часопіс «Современный миръ», які рэдагаваў да канца жыцця.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 2: Аршыца — Беларусцы / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1996. — Т. 2. — С. 204. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0061-7 (т. 2).
Рэпрэсаваныя літаратары, навукоўцы, работнікі асветы, грамадскія і культурныя дзеячы Беларусі. Энцыклапедычны даведнік у 10 тамах (15 кнігах). Т. 1. Абрамовіч—Кушаль. / Укладальнік Л. У. Маракоў. — Смаленск, 2003. — 480 с. — ISBN 985-6374-04-9.
Корнилович Э. А. Оружие публициста // Корнилович Э. А. Люди революционного подвига. — Мн., 1985. — С. 19-30; ЭГБ, т. 1.