revision: 4287601
title: "\u0411\u0435\u0440\u043B\u0456\u043D\u0441\u043A\u0456 \u043C\u0456\u0436\u043D\
  \u0430\u0440\u043E\u0434\u043D\u044B \u043A\u0456\u043D\u0430\u0444\u0435\u0441\u0442\
  \u044B\u0432\u0430\u043B\u044C 2017"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BB%D1%96%D0%BD%D1%81%D0%BA%D1%96_%D0%BA%D1%96%D0%BD%D0%B0%D1%84%D0%B5%D1%81%D1%82%D1%8B%D0%B2%D0%B0%D0%BB%D1%8C_2019


---

69-ы Берлінскі міжнародны кінафестываль праходзіў з 7 па 17 лютага 2019 года ў Берліне. Старшынёй журы фестывалю была прызначана французская актрыса Жульет Бінош. Фільмам адкрыцця стала кінастужка «Дабрыня незнаёмцаў» дацкай рэжысёркі Лоне Шэрфіг.


== Пераможцы ==


== Зноскі ==