revision: 4341390
title: "\u041A\u043E\u0440\u043D\u0430\u0432\u0435\u043A\u2019\u0451"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B0%D0%B2%D0%B5%D0%BA%E2%80%99%D1%91


---

Карнавек'ё (італ.: Cornovecchio) —  камуна ў Італіі, размяшчаецца ў рэгіёне Ламбардыя, падпарадкоўваецца адміністрацыйнаму цэнтру Лодзі.
Насельніцтва складае 219 чалавек (2008 г.), шчыльнасць насельніцтва складае 37 чал./км². Займае плошчу 6 км². Паштовы індэкс — 26842. Тэлефонны код — 0377.
Заступнікам населенага пункта лічыцца святы  .


== Дэмаграфія ==
Дынаміка насельніцтва: