revision: 4373408
title: "\u0426\u044E\u0440\u043A\u0430-\u0442\u0430\u0442\u0430\u0440\u0441\u043A\u0430\
  \u044F \u043C\u043E\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B2%D0%B0


---

Татарская мо́ва (татар.: татар теле, tatar tele, تاتار تيلی) — адна з цюркскіх моваў. Распаўсюджаная ў Расіі, пераважна ў Татарстане і Башкартастане але таксама і ў іншых яе рэгіёнах.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т.15: Следавікі — Трыо / Рэдкал.: Г. П. Пашкоў і інш. — Мн.: БелЭн, 2002. — Т. 15. — 552 с. — 10 000 экз. — ISBN 985-11-0251-2 (Т. 15).


== Спасылкі ==