revision: 3267707
title: "\u041A\u0443\u0440\u0430\u045E (\u0433\u043C\u0456\u043D\u0430)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%B0%D1%9E_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Ку́раў (польск.: Kurów) — вясковая гміна ў Польшчы, уваходзіць у склад Пулаўскага павета Люблінскага ваяводства. Сядзіба размешчана ў Кураве. Плошча гміны складае 101,3 км². Станам на 2006 год у гміне Кураў пражывалі 7892 чалавекі, шчыльнасць — 78 чал./км². Адміністрацыйна падзелена на 18 салецтваў.


== Населеныя пункты ==
На тэрыторыі гміны размешчаны 34 населеныя пункты.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Кураў (гміна)
Афіцыйная старонка