revision: 4237933
title: "\u0421\u0435\u043B\u0456\u0448\u0447\u0430 (\u042F\u0437\u0451\u0440\u0441\
  \u043A\u0456 \u0441\u0435\u043B\u044C\u0441\u0430\u0432\u0435\u0442)"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%96%D1%88%D1%87%D0%B0_(%D0%AF%D0%B7%D1%91%D1%80%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82)


---

Се́лішча (трансліт.: Sielišča, руск.: Селище) — вёска ў Чэрыкаўскім раёне Магілёўскай вобласці. Уваходзіць у склад Язёрскага сельсавета.
Да 18 лютага 1972 года вёска ўваходзіла ў склад Сормаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх