revision: 4496791
title: "\u0421\u043F\u0456\u0441 \u043D\u0430\u0440\u043E\u0434\u0436\u0430\u043D\u044B\
  \u0445 \u0443 2008 \u0433\u043E\u0434\u0437\u0435"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B6%D0%B0%D0%BD%D1%8B%D1%85_%D1%83_2008_%D0%B3%D0%BE%D0%B4%D0%B7%D0%B5


---

У гэтым спісе прадстаўлены спіс персон, якія нарадзіліся ў 2008 годзе.


== Студзень ==


== Люты ==


== Сакавік ==


== Красавік ==


== Май ==


== Чэрвень ==


== Ліпень ==

7 ліпеня: Скай Браўн — брытанская скейтбардыстка, бронзавы прызёр Алімпійскіх гульняў 2020.


== Жнівень ==
18 жніўня: Гардзей Колесаў — пераможца Шоу талентаў у Кітаі у 2015 годзе.


== Верасень ==


== Кастрычнік ==


== Лістапад ==


== Снежань ==


== Гл. таксама ==
Спіс памерлых у 2008 годзе


== Зноскі ==


== Спасылкі ==