revision: 4266649
title: "\u0421\u043F\u0456\u0441 \u043C\u0443\u0437\u044B\u0447\u043D\u044B\u0445\
  \ \u0436\u0430\u043D\u0440\u0430\u045E, \u043A\u0456\u0440\u0443\u043D\u043A\u0430\
  \u045E \u0456 \u0441\u0442\u044B\u043B\u044F\u045E"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%BC%D1%83%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%B6%D0%B0%D0%BD%D1%80%D0%B0%D1%9E,_%D0%BA%D1%96%D1%80%D1%83%D0%BD%D0%BA%D0%B0%D1%9E_%D1%96_%D1%81%D1%82%D1%8B%D0%BB%D1%8F%D1%9E


---

Гэта спіс музычных жанраў, кірункаў і стыляў. Музыку можна апісаць з пункту гледжання шмат якіх жанраў ды стыляў. Класіфікацыі часта адвольныя і могуць быць спрэчнымі, а цесна звязаныя формы часта супадаюць. Больш буйныя жанры і стылі складаюцца з больш канкрэтных падкатэгорый.
Існуе ўсяго чатыры музычныя напрамкі: народная музыка, духоўная музыка, акадэмічная музыка і папулярная музыка. Да кожнага напрамку належыць некаторая колькасць музычных жанраў і ў кожнага жанру ёсць мноства паджанраў.


== Акадэмічная музыка ==

Андалузская класічная музыка
Індыйская класічная музыка
Карэйская прыдворная музыка
Персідская традыцыйная музыка
Заходняя класічная музыка
Старажытная музыка
Музыка Сярэднявечча (500–1400)
Ars antiqua (1170–1310)
Ars nova (1310–1377)
Ars subtilior (1360–1420)
Музыка Адраджэння (1400–1600)
Музыка Барока (1600–1750)
Галантная музыка (1720–1770)
Музыка перыяда класіцызму (1750–1820)
Музыка перыяда рамантызму (1780–1910)
Акадэмічная музыка XX ды XXI стагоддзяў (1901–дагэтуль):
Музыка перыяда мадэрнізму (1890–1930)
Музыка перыяда імпрэсіянізму (1875 або 1890–1925)
Музыка перыяда неакласіцызму (1920–1950)
Музыка высокага мадэрнізму (1930–дагэтуль)
Музыка перыяда постмадэрнізму (1930–дагэтуль)
Эксперыментальная музыка (1950–дагэтуль)
Сучасная класічная музыка (1945 або 1975–дагэтуль)
Мінімалістычная музыка


== Авангардная ды эксперыментальная музыка ==

Небяспечная музыка
Электраакустычная музыка
Lo-Fi
Канкрэтная музыка
Нойз
Маргінальная музыка
Індастрыял
Прагрэсіўная музыка


== Папулярная музыка ==


=== Блюз ===


=== Кантры ===


=== Поп-музыка ===


== Зноскі ==