revision: 4347771
title: "\u0422\u0440\u0430\u043B\u044C\u0448\u0447\u044B\u043A"
url: https://be.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BB%D1%8C%D1%88%D1%87%D1%8B%D0%BA


---

Тра́льшчык — карабель спецыяльнага прызначэння, задачай якога з'яўляецца пошук, выяўленне і знішчэнне марскіх мін і праводка караблёў (суднаў) праз мінныя загароды. З'яўляюцца асноўным складнікам мінна-тральных сіл.


== Гл. таксама ==
Мінны загараджальнік


== Літаратура ==
Тральшчык // Беларуская энцыклапедыя: У 18 т. Т. 15: Следавікі — Трыо / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2002. — Т. 15. — С. 503. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0251-2 (т. 15).


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Тральшчык