revision: 3964614
title: "\u0415\u045E\u043B\u0430\u0448\u044B (\u0425\u0456\u0441\u043B\u0430\u0432\
  \u0456\u0446\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D0%BB%D0%B0%D1%88%D1%8B_(%D0%A5%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Еўлашы (руск.: Евлаши) — вёска ў Хіславіцкім раёне Смаленскай вобласці Расіі. Уваходзіць у склад Кажухавіцкага сельскага паселішча.


== Гісторыя ==
25 сакавіка 1918 года згодна з Трэцяй Устаўной граматай вёска Еўлашы абвяшчалася часткай Беларускай Народнай Рэспублікі. 1 студзеня 1919 года згодна з пастановай І з’езда КП(б) Беларусі яна ўвайшла ў склад Беларускай ССР, аднак 16 студзеня Масква адабрала вёску разам з іншымі этнічна беларускімі тэрыторыямі ў склад РСФСР. У 1924 годзе, нягледзячы на перавагу беларускага насельніцтва, Еўлашы не вярнулі БССР.
У гады Вялікай Айчыннай вайны вёска была акупаваная гітлераўскімі войскамі ў ліпені 1941 года, вызвалена ў верасні 1943 года.


== Зноскі ==