revision: 4206899
title: "\u0423 \u043F\u043E\u0448\u0443\u043A\u0430\u0445 \u0414\u043E\u0440\u044B\
  : \u0406\u043D\u0442\u044D\u0440\u0432'\u044E \u0430\u0431 \u043C\u0430\u0440\u0441\
  \u043A\u0456\u043C \u0436\u044B\u0446\u0446\u0456"
url: https://be.wikipedia.org/wiki/%D0%A3_%D0%BF%D0%BE%D1%88%D1%83%D0%BA%D0%B0%D1%85_%D0%94%D0%BE%D1%80%D1%8B


---

«У пошуках Доры» (англ.: Finding Dory) — амерыканскі анімацыйны фільм студыі «Pixar» 2016 года. Сіквел мультфільма «У пошуках Нэма».


== Сюжэт ==
Доры — блакітны хірург, сіняя добразычлівая рыбка, якая пакутуе праваламі ў памяці. Доры імкнецца пазбавіцца ад сваёй хваробы і знайсці сваю сям'ю.


== Зноскі ==


== Спасылкі ==
У пошуках Доры на сайце «Internet Movie Database»  (англ.)