revision: 4157017
title: "\u0424\u0440\u044D\u0434 \u0426\u044B\u043D\u0435\u043C\u0430\u043D"
url: https://be.wikipedia.org/wiki/%D0%A4%D1%80%D1%8D%D0%B4_%D0%A6%D1%8B%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD


---

Фрэд Цынеман (ням.: Fred Zinnemann; 29 красавіка 1907 — 14 сакавіка 1997) — амерыканскі кінарэжысёр аўстрыйскага паходжання, лаўрэат прэміі «Оскар».


== Фільмаграфія ==
1930 — На заходнім фронце без перамен
1953 — З гэтага часу і назаўжды
1966 — Чалавек на ўсе часы


== Зноскі ==


== Спасылкі ==