revision: 4457635
title: "\u0421\u043F\u0456\u0441 \u0433\u0456\u0441\u0442\u043E\u0440\u044B\u043A\u0430\
  -\u043A\u0443\u043B\u044C\u0442\u0443\u0440\u043D\u044B\u0445 \u043A\u0430\u0448\
  \u0442\u043E\u045E\u043D\u0430\u0441\u0446\u0435\u0439 \u0411\u0430\u0440\u0430\u043D\
  \u0430\u0432\u0456\u0446\u043A\u0430\u0433\u0430 \u0440\u0430\u0451\u043D\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%B3%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%8B%D0%BA%D0%B0-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D1%8B%D1%85_%D0%BA%D0%B0%D1%88%D1%82%D0%BE%D1%9E%D0%BD%D0%B0%D1%81%D1%86%D0%B5%D0%B9_%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D0%B0%D0%B3%D0%B0_%D1%80%D0%B0%D1%91%D0%BD%D0%B0


---

== Літаратура ==
Дзяржаўны спіс гісторыка-культурных каштоўнасцей Рэспублікі Беларусь: [Даведнік] / склад. В. Я. Абламскі, І. М. Чарняўскі, Ю. А. Барысюк. — Мн.: БЕЛТА, 2009. — 684 с. — 1 000 экз. — ISBN 978-985-6828-35-8.


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Спіс гісторыка-культурных каштоўнасцей Баранавіцкага раёна