revision: 4436807
title: "\u041C\u0430\u0440\u044B\u0430 \u041D\u0430\u0437\u0430\u043B\u0456 \u0420\
  \u043E\u043A\u0430 \u0434\u0437\u0456 \u041A\u0430\u0440\u043D\u0435\u043B\u0456\
  \u044F\u043D\u0430"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%8B%D0%B0_%D0%9D%D0%B0%D0%B7%D0%B0%D0%BB%D1%96_%D0%A0%D0%BE%D0%BA%D0%B0_%D0%B4%D0%B7%D1%96_%D0%9A%D0%B0%D1%80%D0%BD%D0%B5%D0%BB%D1%96%D1%8F%D0%BD%D0%B0


---

Яго Высокапраасвяшчэнства кардынал Марыа Назалі Рока дзі Карнеліяна (італ.: Mario Nasalli Rocca di Corneliano), (12 жніўня 1903, П’ячэнца, каралеўства Італія — 9 лістапада 1988, Рым, Італія) — італьянскі курыяльны кардынал, пляменнік кардынала Джавані Батыста Назалі Рока дзі Карнеліяна. Магістр Папскай Палаты з 29 кастрычніка 1958 па 15 жніўня 1967. Прэфект Апостальскага палаца з 15 жніўня 1967 па 9 красавіка 1969. Тытулярны архібіскуп Анцыа з 11 па 20 красавіка 1969. Кардынал-дыякан з дыяканствам S. Giovanni Battista decollato з 28 красавіка 1969 па 30 чэрвеня 1979. Кардынал-святар з тытулам царквы pro illa vice S. Giovanni Battista decollato з 30 чэрвеня 1979.


== Узнагароды ==
Вялікі крыж ордэна «За заслугі перад Італьянскай Рэспублікай» (7 мая 1963).
Вялікі афіцэр ордэна «За заслугі перад Італьянскай Рэспублікай» (12 студзеня 1953).


== Зноскі ==


== Спасылкі ==
Інфармацыя  (англ.)
Інфармацыя  (англ.)