revision: 4311940
title: "\u0414\u0430\u0440\u043E\u0436\u043A\u0456 (\u042F\u0437\u043D\u0435\u043D\
  \u0441\u043A\u0456 \u0441\u0435\u043B\u044C\u0441\u0430\u0432\u0435\u0442)"
url: https://be.wikipedia.org/wiki/%D0%94%D0%B0%D1%80%D0%BE%D0%B6%D0%BA%D1%96_(%D0%AF%D0%B7%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82)


---

Даро́жкі (трансліт.: Darožki, руск.: Дорожки) — вёска ў Мёрскім раёне Віцебскай вобласці. Уваходзіць у склад Язненскага сельсавета.


== Гісторыя ==
У 1921—1945 гадах вёска ў складзе гміны Язна Дзісенскага павета Віленскага ваяводства Польскай Рэспублікі.


== Насельніцтва ==
1921 год — 160 жыхароў, 28 двароў.
1931 год — 153 жыхары, 30 двароў.


== Зноскі ==


== Літаратура ==
Dorożki, wieś, powiat dzisieński, gmina Leonpol // Słownik geograficzny Królestwa Polskiego i innych krajów słowiańskich. Tom XV, cz. 1: Abablewo — Januszowo. — Warszawa, 1900. — S. 24


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх