revision: 3859602
title: "\u041B\u0430\u043D\u0434\u0430\u043D\u0434\u044D\u0440\u044B"
url: https://be.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D0%B0%D0%BD%D0%B4%D1%8D%D1%80%D1%8B


---

Ландандэры, Дэры (англ.: Londonderry, Derry, ірл.: Doire, Doire Cholm Cille, ольст.-шатл.: Derrie) — горад у паўночна-заходняй частцы Ольстэра (Паўночнай Ірландыі), адміністрацыйны цэнтр аднайменнага графства, буйны эканамічны цэнтр і марскі порт. Другі па насельніцтве горад у Паўночнай Ірландыі пасля Белфаста і 5-ы на ўсім востраве Ірландыя.


== Зноскі ==