revision: 4204267
title: "\u0414\u0436\u043E\u043D \u041B\u044C\u044E\u0456\u0441"
url: https://be.wikipedia.org/wiki/%D0%AD%D0%B4%D1%8B%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D1%96_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82


---

Эдынбургскі ўніверсітэт (англ.: University of Edinburgh) — буйнейшая навучальная ўстанова Шатландыі. Адзін з найстаражытнейшых у краіне ўніверсітэт, заснаваны ў 1583 годзе.


== Знакамітыя выпускнікі ==


=== Дзеячы мастацтва ===
Артур Конан Дойл
Роберт Льюіс Стывенсан
Вальтэр Скот
Дэвід Юм


== Вучоныя ==
Чарлз Роберт Дарвін
Пірс Джон Селерс
Адам Сміт


=== Палітыкі ===
Джон Расэл


== Літаратура ==
Эдынбургскі ўніверсітэт // Беларуская энцыклапедыя: У 18 т. Т. 18. Кн. 1: Дадатак: Шчытнікі — Яя / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2004. — Т. 18. Кн. 1. — С. 45. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0295-4 (т. 18. Кн. 1).


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Эдынбургскі ўніверсітэт