revision: 4304021
title: "\u0415\u045E\u0440\u0430\u043F\u0435\u0439\u0441\u043A\u0430\u044F \u043A\u0456\
  \u043D\u0430\u043F\u0440\u044D\u043C\u0456\u044F \u0437\u0430 \u043D\u0430\u0439\
  \u043B\u0435\u043F\u0448\u044B \u0435\u045E\u0440\u0430\u043F\u0435\u0439\u0441\u043A\
  \u0456 \u043A\u0430\u0440\u043E\u0442\u043A\u0430\u043C\u0435\u0442\u0440\u0430\u0436\
  \u043D\u044B \u0444\u0456\u043B\u044C\u043C"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%96%D0%BD%D0%B0%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%8F_1994


---

7-я цырымонія прысуджэння прэміі «Фелікс» за дасягненні ў еўрапейскім кінематографе адбылася 27 лістапада 1994 года ў Берліне, Германія. На гэтай цырымоніі ўзнагароды прысуджаліся толькі ў 5-ці намінацыях: Найлепшы еўрапейскі фільм, Найлепшы малады еўрапейскі фільм, Найлепшы еўрапейскі дакументальны фільм, Прэмія крытыкаў (ФІПРЭСІ) і Прэмія за прыжыццёвыя дасягненні.


== Спіс намінантаў і пераможцаў ==
Ніжэй прыведзены намінанты і пераможцы прэміі «Фелікс» за 1994 год. Пераможцы адзначаны блакітным колерам фона       .


=== Узнагароды за фільм ===


=== Ганаровыя ўзнагароды ===


== Зноскі ==


== Спасылкі ==
7-я Еўрапейская кінапрэмія на сайце Еўрапейскай кінапрэміі  (англ.)
7-я Еўрапейская кінапрэмія на сайце «Internet Movie Database»  (англ.)
7-я Еўрапейская кінапрэмія на YouTube