revision: 4289588
title: "\u041F\u0430\u0434\u043B\u0456\u043F\u0446\u044B"
url: https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B4%D0%BB%D1%96%D0%BF%D1%86%D1%8B


---

Падлі́пцы (трансліт.: Padlipcy, руск.: Подлипцы) — вёска ў Слуцкім раёне Мінскай вобласці. Уваходзіць у склад Сяражскага сельсавета.


== Асобы ==
Павел Сцяпанавіч Жук (1899—1924) — дзеяч беларускага нацыянальнага руху, публіцыст, аграном.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх