revision: 3752097
title: "\u0421\u043F\u0456\u0441 \u0432\u0443\u043B\u0456\u0446 \u0417\u0430\u0441\
  \u043B\u0430\u045E\u044F"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%B2%D1%83%D0%BB%D1%96%D1%86_%D0%97%D0%B0%D1%81%D0%BB%D0%B0%D1%9E%D1%8F


---

У гэтым спісе прыведзены вуліцы, завулкі, плошчы, праспекты, праезды, тупікі, набярэжныя Заслаўя.


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Вуліцы Заслаўя Геаграфічныя звесткі па тэме Вуліцы Заслаўя на OpenStreetMap