revision: 4457955
title: "\u0421\u043F\u0456\u0441 \u0437\u043E\u0440\u0430\u043A \u0441\u0443\u0437\
  \u043E\u0440\u2019\u044F \u041C\u0430\u043B\u043E\u0433\u0430 \u041F\u0441\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%B7%D0%BE%D1%80%D0%B0%D0%BA_%D1%81%D1%83%D0%B7%D0%BE%D1%80%E2%80%99%D1%8F_%D0%9C%D0%B0%D0%BB%D0%BE%D0%B3%D0%B0_%D0%9F%D1%81%D0%B0


---

У прыведзеным спісе пералічаны ўсе зоркі сузор’я Малога Пса да бачнай зорнай велічыні +6,5m і іншыя зоркі, якія ўяўляюць пэўную цікавасць: пераменныя, з планетнымі сістэмамі, звышновыя і г. д.


== Гл. таксама ==
Спісы зорак паводле сузор’яў


== Зноскі ==


== Спасылкі ==
Wagman, M., Lost Stars: Lost, Missing, and Troublesome Stars from the Catalogues of Johannes Bayer, Nichoilas-Louis de Lacaille, John Flamsteed, and Sundry Others, The McDonald & Woodward Publishing Company, Blaksburg, 2003, p. 460.
Flamsteed, J., (ed.) "Stellarum Inerrantium Catalogus Britannicus", Historia Coelestis Britannca, vol.3, H. Meere, London, 1725, p. 32.
ESA. The Hipparcos and Tycho Catalogues (нявызн.) (18 чэрвеня 1997). Праверана 26 December 2006.
Kostjuk, N. D.. HD-DM-GC-HR-HIP-Bayer-Flamsteed Cross Index (нявызн.) (18 чэрвеня 2002). Праверана 26 December 2006.
Roman, N. G.. Identification of a Constellation from a Position (нявызн.) (18 чэрвеня 1987). Праверана 26 December 2006.
Gould, B. A.. Uranometria Argentina (нявызн.)(недаступная спасылка).  Reprinted and updated by Pilcher, F. Архівавана з першакрыніцы 27 February 2012. Праверана 19 July 2010.
Samus, N. N.. Combined General Catalogue of Variable Stars (GCVS4.2) (нявызн.) (18 чэрвеня 2004). Праверана 8 April 2012.
Samus, N. N.. General Catalog of Variable Stars (GCVS database, version 2012Feb) (нявызн.) (18 чэрвеня 2012). Праверана 8 April 2012.
AAVSO Website (нявызн.).  American Association of Variable Star Observers. Праверана 9 March 2014.