revision: 4318371
title: "\u041D\u044D\u043B\u0456 \u0422\u0430\u0434\u044D\u0432\u0443\u0448\u0430\u045E\
  \u043D\u0430 \u0413\u0456\u043D\u0434\u0437\u044E\u043A"
url: https://be.wikipedia.org/wiki/%D0%9D%D1%8D%D0%BB%D1%96_%D0%A2%D0%B0%D0%B4%D1%8D%D0%B2%D1%83%D1%88%D0%B0%D1%9E%D0%BD%D0%B0_%D0%93%D1%96%D0%BD%D0%B4%D0%B7%D1%8E%D0%BA


---

Нэлі Тадэвушаўна Гіндзюк — беларускі санітарны ўрач і арганізатар аховы здароўя.


== Біяграфія ==
Скончыла Мінскі дзяржаўны медыцынскі інстытут (1986).
Працавала санітарным урачом, загадчыкам аддзялення гігіены працы, загадчыкам гігіенічнага аддзела Брэсцкага гарадскога цэнтра гігіены і эпідэміялогіі, намеснікам галоўнага ўрача Рэспубліканскага цэнтра гігіены, эпідэміялогіі і грамадскага здароўя, галоўным дзяржаўным санітарным урачом Брэсцкай вобласці.
З 1 верасня 2016 па 29 верасня 2020 года галоўны дзяржаўны санітарны ўрач Мінска — кіраўнік Мінскага гарадскога цэнтра гігіены і эпідэміялогіі.


== Зноскі ==


== Літаратура ==
Кто есть кто в Республике Беларусь. Деловой мир СНГ. Вып. 3. — Минск, 2006. (Информация на с. 87.)