revision: 4430975
title: "\u041A\u043E\u043F\u0441\u0442\u0430\u043B\u044C"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BF%D1%81%D1%82%D0%B0%D0%BB%D1%8C


---

Копсталь (люксемб. Koplescht, фр. Kopstal) — камуна ў Люксембургу, размяшчаецца ў акрузе Люксембург. Камуна Копсталь з'яўляецца часткай кантона Капелен. У камуне знаходзіцца аднайменны населены пункт.
Насельніцтва складае 3157 чалавек (на 2008 год), у камуне размяшчаюцца 1236 хатніх гаспадарак. Займае плошчу 7,90 км ² (па займаемай плошчы 109 месца з 116 камун). Найвышэйшая кропка камуны над узроўнем мора складае 392 м. (67 месца з 116 камун), найменшая 245 м. (60 месца з 116 камун).


== Спасылкі ==
www.kopstal.lu — Афіцыйны сайт камуны.