revision: 4267531
title: "\u0411\u0430\u0440\u044B\u0441 \u0410\u043D\u0444\u0456\u044F\u043D\u0430\u0432\
  \u0456\u0447 \u0428\u0430\u0445\u043B\u0456\u043D"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%8B%D1%81_%D0%90%D0%BD%D1%84%D1%96%D1%8F%D0%BD%D0%B0%D0%B2%D1%96%D1%87_%D0%A8%D0%B0%D1%85%D0%BB%D1%96%D0%BD


---

Барыс Анфіянавіч Шахлін (27 студзеня 1932, Ішым, Цюменская вобласць, СССР — 30 мая 2008, Кіеў, Украіна) — савецкі гімнаст, заслужаны майстар спорту СССР (1955). Сяміразовы чэмпіён Алімпійскіх гульняў (1956 — практыкаванні на кані, каманднае першынство; 1960 — абсалютнае першынство, практыкаванні на кані, на брусах, апорны скачок; 1964 — практыкаванні на перакладзіне). Абсалютны чэмпіён свету (1958), Еўропы (1955), СССР (1954, 1957—1960, 1963). Чэмпіён свету (1954, 1958), Еўропы (1955, 1963), СССР (1957—1964) у асобных відах мнагабор’я. Уладальнік Кубка СССР (1955—1962).


== Зноскі ==