revision: 4139398
title: "\u0421\u0442\u044B\u0432\u0435\u043D \u0424\u0440\u044B\u0440\u0437"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%82%D1%8B%D0%B2%D0%B5%D0%BD_%D0%A4%D1%80%D1%8B%D1%80%D0%B7


---

Стывен Артур Фрырз (англ.: Stephen Arthur Frears; нар. 20 чэрвеня 1941, Лестэр) — брытанскі кінарэжысёр і прадзюсар.


== Выбраная фільмаграфія ==
«Кідалы» (1990)
«Брудныя вабноты» (2002)
«Каралева» (2006)
«Філамена» (2013)
«Флорэнс Фостэр Джэнкінс» (2016)
«Вікторыя і Абдул» (2017)


== Зноскі ==


== Спасылкі ==
Стывен Фрырз на сайце «Internet Movie Database»