revision: 3777323
title: "\u0414\u0436\u044D\u0439\u043C\u0441 \u0421\u0446\u044E\u0430\u0440\u0442"
url: https://be.wikipedia.org/wiki/%D0%94%D0%B6%D1%8D%D0%B9%D0%BC%D1%81_%D0%A1%D1%86%D1%8E%D0%B0%D1%80%D1%82


---

Джэймс Мэйтленд Сцюарт (англ.: James Maitland Stewart, вядомы пад імем Джымі Сцюарт (Jimmy Stewart), 20 мая 1908, Індыяна, Пенсільванія, ЗША — 2 ліпеня 1997, Лос-Анджэлес, ЗША) — амерыканскі кінаакцёр, лаўрэат прэміі «Оскар» (1941) за лепшую мужчынскую ролю ў карціне «Філадэльфійская гісторыя». Баявой лётчык, ветэран Другой сусветнай вайны і вайны ў В’етнаме, брыгадны генерал.


== Фільмаграфія ==
1938 — З сабой не панясеш


== Зноскі ==