revision: 4349032
title: "\u0411\u0430\u043B\u0430\u0441\u0442\u043D\u044B \u041A\u0430\u0440\u2019\u0435\
  \u0440 (\u0421\u043C\u0430\u043B\u0435\u043D\u0441\u043A\u0456 \u0440\u0430\u0451\
  \u043D)"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D1%81%D1%82%D0%BD%D1%8B_%D0%9A%D0%B0%D1%80%E2%80%99%D0%B5%D1%80_(%D0%A1%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Баластны Кар’ер (руск.: Балластный Карьер) — вёска ў Смаленскім раёне Смаленскай вобласці Расіі. Уваходзіць у склад Прыгорскага сельскага паселішча. Станам на 2007 год пастаяннага насельніцтва не мае.


== Геаграфія ==
Размешчана ў заходняй частцы вобласці за 8 км на паўднёвы ўсход ад Смаленска, за 1 км на ўсход ад аўтадарогі Р120 Арол — Віцебск. За 4 км на паўночны ўсход ад вёскі знаходзіцца чыгуначная станцыя Тычыніна на лініі Смаленск — Рослаўль.


== Зноскі ==