revision: 4526707
title: "\u0424\u0430\u0456\u043D\u0430 \u0406\u043F\u0430\u0446\u044C\u0435\u045E\u043D\
  \u0430 \u0412\u0430\u0445\u0440\u0430\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%A4%D0%B0%D1%96%D0%BD%D0%B0_%D0%86%D0%BF%D0%B0%D1%86%D1%8C%D0%B5%D1%9E%D0%BD%D0%B0_%D0%92%D0%B0%D1%85%D1%80%D0%B0%D0%B2%D0%B0


---

Фаіна Іпацьеўна Вахрава (кіт.: 蔣方良 — Цзян Фанлян; 15 мая 1916 — 15 снежня 2004) — першая лэдзі Рэспублікі Кітай (Тайвань) у 1978—1988 гадах.


== Біяграфія ==
Нарадзілася 15 мая 1916 года пад Оршай у сям’і пуцявога абходчыка.
Асірацела ў раннім узросце. Вырасла ў Свярдлоўску, дзе ва ўзросце 16 гадоў, працуючы на ​​Уралмашы, пазнаёмілася з Цзян Цзінго — сынам Чан Кайшы. Яны пажаніліся 15 сакавіка 1935 года. У снежні нарадзіўся старэйшы сын, Эрык. Год пазней пераехала з мужам у Кітай, дзе па патрабаванні свёкра былі здзейсненыя паўторныя шлюбныя цырымоніі, цяпер ужо па кітайскім абрадзе. Яна перажыла трох сваіх сыноў, якія памерлі неўзабаве ўслед за мужам. Іх адзіная дачка ў цяперашні час жыве ў ЗША.
Памерла 15 снежня 2004 года. Пахавана ў прысутнасці прэзідэнта і іншых афіцыйных асоб Рэспублікі Кітай (Тайваня).


== Заўвагі ==