revision: 4520511
title: "\u042F\u045E\u0433\u0435\u043D \u041B\u044C\u0432\u043E\u0432\u0456\u0447\
  \ \u0428\u0432\u0430\u0440\u0446"
url: https://be.wikipedia.org/wiki/%D0%AF%D1%9E%D0%B3%D0%B5%D0%BD_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%96%D1%87_%D0%A8%D0%B2%D0%B0%D1%80%D1%86


---

Яўген Львовіч Шварц (руск.: Евге́ний Льво́вич Шва́рц; 9(21).10.1896, Казань — 15 студзеня 1958, Ленінград) — савецкі пісьменнік.


== Біяграфія ==
Нарадзіўся ў сям’і ўрача. Вучыўся на юрыдычным факультэце Маскоўскага ўніверсітэта (1914—1916). У друку выступіў у 1923 годзе; супрацоўнічаў з часопісамі «Вожык» і «Чыж». Тонкім разуменнем дзіцячай псіхалогіі, гумарам, жывым адчуваннем паэзіі дзяцінства адзначаны аповесці Шварца («Прыгоды Шуры і Марусі», «Чужая дзяўчынка», абедзве — 1937; «Першакласніцы», 1949). Эксцэнтрычная выдумка, дасціпная гульня са значэннем і гучаннем слова выявіліся ў яго першых п’есах («Ундэрвуд», пастаноўка 1929; «Скарб», пастаноўка 1933, выданне 1934; сатырычная камедыя «Прыгоды Гогенштаўфен», 1934). Шварц выкарыстаў сюжэты народных казак, казак Х. К. Андэрсена для стварэння ўласнага мастацкага свету і жывых арыгінальных характараў: п’есы «Голы кароль» (1934, надрукаваны 1960), «Чырвоная капялюшык» (1937), «Снежная каралева» (1938), «Цень» (1940).
У гады вайны стварыў антыфашысцкую п’есу-памфлет «Цмок» (1944, пастаноўка 1962 рэжысёр М. П. Акімавым у Ленінградскім тэатры камедыі). У пасляваенныя гады ў драматургіі Шварца ўзмацнілася ўвагу да псіхалагічных і бытавых падрабязнасцяў жыцця сучаснага чалавека — п’есы «Звычайны цуд» (1956), «Аповесць пра маладых мужа і жонку» (1958). Па яго сцэнарыях зняты фільмы «Папялушка» (1947), «Першакласніца» (1948), «Дон Кіхот» (1957, паводле М. Сервантэса) і інш.


== Зноскі ==