revision: 4421351
title: "\u0413\u043D\u0435\u0439 \u042E\u043B\u0456\u0439 \u0410\u0433\u0440\u044B\
  \u043A\u0430\u043B\u0430"
url: https://be.wikipedia.org/wiki/%D0%93%D0%BD%D0%B5%D0%B9_%D0%AE%D0%BB%D1%96%D0%B9_%D0%90%D0%B3%D1%80%D1%8B%D0%BA%D0%B0%D0%BB%D0%B0


---

Гней Юлій Агрыкала (лац.: Gnaeus Julius Agricola, 13 чэрвеня 40, Фрэжус, был. калонія «Форум Юлія» — 23 жніўня 93) — рымскі палкаводзец і дзяржаўны дзеяч. Нарадзіўся ў правінцыі, стаў консулам Рымскай рэспублікі ў 77 г. і затым намеснікам Брытаніі ў 78 — 85 гг. Ён пашырыў ўладанні Рыма на чатыры пятых тэрыторыі Шатландыі і выйграў бітву каля Монс Граўпіус.
Муж дачкі Агрыкалы, гісторык Тацыт, прысвяціў жыццю і справам свайго цесця асобную кнігу, якая цяпер з’яўляецца важнаю крыніцаю не толькі па біяграфіі Агрыкалы, але і наогул па рымскім заваяванні Брытаніі.


== Зноскі ==


== Спасылкі ==
http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.02.0084:text=Agr:chapter=1&redirect=true(недаступная спасылка)