revision: 4270004
title: "\u042F\u043B\u0446\u0456\u043D\u0441\u043A\u0430\u044F \u043A\u0430\u043D\u0444\
  \u0435\u0440\u044D\u043D\u0446\u044B\u044F"
url: https://be.wikipedia.org/wiki/%D0%AF%D0%BB%D1%86%D1%96%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BD%D1%84%D0%B5%D1%80%D1%8D%D0%BD%D1%86%D1%8B%D1%8F


---

Ялцінская (Крымская) канферэнцыя саюзных дзяржаў (4 - 11 лютага 1945) — адна з сустрэч лідараў краін антыгітлераўскай кааліцыі - СССР, ЗША і Вялікабрытаніі, прысвечаных усталяванню пасляваеннага сусветнага парадку. Канферэнцыя праходзіла ў Лівадыйскім палацы ў Ялце, у Крыме.


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Ялцінская канферэнцыя
Матэрыялы Ялцінскай канферэнцыі
Ялцінская канферэнцыя (4 — 11 лютага 1945 г.) — архіўныя фотадакументы канферэнцыі
Матэрыялы канферэнцыі (англ.)
Прынятыя на канферэнцыі дакументы (англ.)
Пратакол працы Крымскай канферэнцыі
Камюніке пра канферэнцыю кіраўнікоў трох саюзных дзяржаў — Савецкага Саюза, Злучаных Штатаў Амерыкі і Вялікабрытаніі ў Крыму


== Літаратура ==
БЭ ў 18 тамах. Т.8, Мн., 1999, С.514