revision: 4415782
title: "\u0411\u0456\u0442\u0440\u044B\u0442\u0430"
url: https://be.wikipedia.org/wiki/%D0%91%D1%96%D1%82%D1%80%D1%8B%D1%82%D0%B0


---

Бітрыта (італ.: Bitritto) —  камуна ў Італіі, размяшчаецца ў рэгіёне Апулія, падпарадкоўваецца адміністрацыйнаму цэнтру Бары.
Насельніцтва складае 10530 чалавек (2008 г.), шчыльнасць насельніцтва складае 619 чал./км². Займае плошчу 17 км². Паштовы індэкс — 70020. Тэлефонны код — 080.
Заступнікам населенага пункта лічыцца Канстанцінопальскі абраз Божай Маці.


== Дэмаграфія ==
Дынаміка насельніцтва: