revision: 4407472
title: "\u0410\u043B\u0435\u0433 \u0412\u0456\u043A\u0442\u0430\u0440\u0430\u0432\u0456\
  \u0447 \u0414\u0443\u0431\u0456\u0446\u043A\u0456"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%B3_%D0%92%D1%96%D0%BA%D1%82%D0%B0%D1%80%D0%B0%D0%B2%D1%96%D1%87_%D0%94%D1%83%D0%B1%D1%96%D1%86%D0%BA%D1%96


---

Алег Віктаравіч Дубіцкі (нар. 19 кастрычніка 1990) — беларускі лёгкаатлет. Спецыялізуецца ў кіданні молата. Майстар спорту Беларусі.


== Дасягненні ==
На Чэмпіянат свету сярод юнакоў 2007 года ў Остраве заняў 8 месца з вынікам 71,83.
Бронзавы прызёр Чэмпіяната свету сярод юніёраў 2008 года ў Быдгашчы  з вынікам  75,42.
На Чэмпіянаце Еўропы сярод юніёраў 2009 года ў Нові-Садзе   заняў 5 месца з вынікам  74,47.
Бронзавы прызёр Чэмпіяната Еўропы па сярод моладзі 2011 года ў Остраве з вынікам 72,52.
На Камандным чэмпіянаце Еўропы 2015 года ў Чэбаксарах  заняў 6 месца з вынікам 72,83.
На Кубку Еўропы па кіданнях 2016 года ў Арадзе заняў 7 месца з вынікам  71,00 м.
Срэбраны прызёр Кубка Беларусі 2016 года ў кіданні молата з вынікам 73,97 м.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Профіль на сайце Рэспубліканскага цэнтра алімпійскай падрыхтоўкі па лёгкай атлетыцы