revision: 4040413
title: "\u0421\u0430\u0444\u0456\u044F \u041A\u043E\u043F\u0430\u043B\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B0%D1%84%D1%96%D1%8F_%D0%9A%D0%BE%D0%BF%D0%B0%D0%BB%D0%B0


---

Сафія Копала (англ.: Sofia Carmina Coppola, нар. 14 мая 1971, Нью-Ёрк, ЗША) — амерыканскі кінарэжысёр, сцэнарыст і прадзюсар, якая стварыла шэсць поўнаметражных фільмаў: «Нявінніцы-самагубкі», «Цяжкасці перакладу», «Марыя-Антуанэта», «Недзе», «Элітнае кола» і «Ашуканы».


== Зноскі ==


== Спасылкі ==
Сафія Копала на сайце «Internet Movie Database»  (англ.)
Фэн-сайт Архівавана  15 мая 2006.