revision: 4265198
title: "\u041B\u0443\u0456\u0441 \u041A\u0430\u0444\u0430\u0440\u044D\u043B\u0456"
url: https://be.wikipedia.org/wiki/%D0%9B%D1%83%D1%96%D1%81_%D0%9A%D0%B0%D1%84%D0%B0%D1%80%D1%8D%D0%BB%D1%96


---

Луіс Кафарэлі (ісп.: Luis Ángel Caffarelli; нар. 8 снежня 1948, Буэнас-Айрэс) — аргенціна-амерыканскі матэматык. Працы па тэорыі нелінейных дыферэнцыяльных ураўненняў у частковых вытворных.
Член Нацыянальнай акадэміі навук ЗША (1991), Амерыканскай акадэміі мастацтваў і навук (1986), Папскай акадэміі навук (1994), замежны член Нацыянальнай акадэміі дэі Лінчэі, фэла Амерыканскага матэматычнага таварыства. У 2002 годзе пленарны дакладчык на Міжнародным кангрэсе матэматыкаў. Ганаровы доктар.


== Узнагароды ==
Прэмія імя Бохера (1984)
Залаты медаль Пія XI (1988)
Прэмія Рольфа Шока (2005)
Прэмія Стыла (2009, 2014)
Прэмія Вольфа па матэматыцы (2012)
Медаль Саламона Лефшэца (2013)
SIAM Fellow (2018)
Прэмія Шаа (2018)


== Зноскі ==