revision: 4110301
title: "\u0414\u044D\u043C\u044B\u0434\u0437\u0456\u045E (\u0412\u044B\u0448\u0433\
  \u0430\u0440\u0430\u0434\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%94%D1%8D%D0%BC%D1%8B%D0%B4%D0%B7%D1%96%D1%9E_(%D0%92%D1%8B%D1%88%D0%B3%D0%B0%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Дэмыдзіў (укр.: Деми́дів) — вёска ў Вышгарадскім раёне Кіеўскай вобласці Украіны.
Ад пачатку ўварвання Расіі ва Украіну 24 лютага 2022 года ў Дэмыдзіве адбываліся актыўныя баявыя дзеянні. Дэмыдзіў апынуўся ў вадзе пасля руйнавання плаціны на рацэ Ірпінь паблізу месца яе ўпадзення ў Кіеўскае вадасховішча. Мясцовыя жыхары наўмысна зруйнавалі дамбу і затапілі сяло, гэта дапамагло спыніць наступ акупантаў на Кіеў. 1 красавіка паведамлена аб вызваленні Дэмыдзіва.


== Зноскі ==