revision: 4416278
title: "\u0412\u0430\u043B\u044C\u0432\u0435\u0440\u0434\u044D (\u043F\u0440\u0430\
  \u0432\u0456\u043D\u0446\u044B\u044F \u041A\u0430\u0442\u0430\u043D\u0456\u044F)"
url: https://be.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D0%B2%D0%B5%D1%80%D0%B4%D1%8D_(%D0%BF%D1%80%D0%B0%D0%B2%D1%96%D0%BD%D1%86%D1%8B%D1%8F_%D0%9A%D0%B0%D1%82%D0%B0%D0%BD%D1%96%D1%8F)


---

Вальвердэ (італ.: Valverde) —  камуна ў Італіі, размяшчаецца ў рэгіёне Сіцылія, падпарадкоўваецца адміністрацыйнаму цэнтру Катанія.
Насельніцтва складае 7573 чалавек (2008 г.), шчыльнасць насельніцтва складае 1449 чал./км². Займае плошчу 5 км². Паштовы індэкс — 95028. Тэлефонны код — 095.
Заступнікам населенага пункта лічыцца святы  .


== Дэмаграфія ==
Дынаміка насельніцтва: