revision: 4421547
title: "\u0413\u0440\u0430\u0431\u0430\u0432\u0430 (\u0411\u0430\u0431\u0440\u0443\
  \u0439\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0_(%D0%91%D0%B0%D0%B1%D1%80%D1%83%D0%B9%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Гра́бава (трансліт.: Hrabava, руск.: Грабово) — вёска ў Бабруйскім раёне Магілёўскай вобласці. Уваходзіць у склад Слабодкаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Грабава (Бабруйскі раён)