revision: 4181408
title: "\u0410\u0431\u0443\u0445\u0430\u0432\u0430 (\u0412\u044F\u0437\u0435\u043C\
  \u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%90%D0%B1%D1%83%D1%85%D0%B0%D0%B2%D0%B0_(%D0%92%D1%8F%D0%B7%D0%B5%D0%BC%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Абухава (руск.: Обухово) — вёска ў Вяземскім раёне Смаленскай вобласці Расіі. Уваходзіць у склад Туманаўскага сельскага паселішча.


== Гісторыя ==
У гады Вялікай Айчыннай вайны вёска была пад нямецкай акупацыяй з кастрычніка 1941 года, вызвалена ў сакавіку 1943 года.


== Зноскі ==