revision: 4067640
title: "\u041C\u0430\u0434\u0440\u044B\u0434\u0441\u043A\u0456 \u0435\u045E\u0440\u0430\
  \u043F\u0435\u0439\u0441\u043A\u0456 \u045E\u043D\u0456\u0432\u0435\u0440\u0441\u0456\
  \u0442\u044D\u0442"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D1%80%D1%8B%D0%B4%D1%81%D0%BA%D1%96_%D0%B5%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D1%96_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82


---

Мадрыдскі еўрапейскі ўніверсітэт (ісп.: Universidad Europea de Madrid) — іспанская прыватная вышэйшая навучальная ўстанова са статусам універсітэта з сядзібай у Мадрыдзе. 


== Структура ==
Факультэт біямедыцынскіх і медыцынскіх навук
Факультэт фізічнай актыўнасці і спартыўных навук
Факультэт сацыяльных навук і камунікацый
Школа архітэктуры, тэхнікі і дызайну
Вышэйшая школа паслядыпломнай адукацыі
Вышэйшая школа Real Madrid
Школа IBM Business & Tech
Школа адукацыйных інавацый


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Мадрыдскі еўрапейскі ўніверсітэт
Афіцыйная інтэрнэт-старонка ўстановы