revision: 4510705
title: "\u0424\u0440\u044D\u043D\u043A \u041A\u0430\u043F\u0440\u0430"
url: https://be.wikipedia.org/wiki/%D0%A4%D1%80%D1%8D%D0%BD%D0%BA_%D0%9A%D0%B0%D0%BF%D1%80%D0%B0


---

Фрэнк (Франк) Капра (Франчэска Расарыа Капра, Фрэнк Расэл Капра; 18 мая 1897 — 3 верасня 1991) — амерыканскі кінарэжысёр і прадзюсар італьянскага паходжання, майстар бурлескнай камедыі, лаўрэат прэміі «Оскар» (1935, 1937, 1939).


== Біяграфія ==
Скончыў Каліфарнійскі тэхналагічны інстытут. Пачынаў як комік у нямых фільмах з Г. Лэнгданам, у т.л. «Дужы чалавек» (1926). Найлепшыя работы вылучаюцца арыгінальнасцю сюжэтаў, дасціпнасцю, свабоднымі дыялогамі, гумарам і прывабнасцю герояў («Гэта здарылася аднойчы ў начы», 1934; «Містэр Дзідс пераязджае ў горад», 1936; «З сбой не панясеш», 1938; за ўсе — прэмія «Оскар». У час Другой сусветнай вайны кіраваў (з рэжысёрам А. Літваком) стварэннем серыі мантажных фільмаў «Чаму мы ваюем», у т.л. фільма «Бітва за Расію» (1943).


== Фільмаграфія ==
1938 — З сабой не панясеш
1946 — Гэтае цудоўнае жыццё


== Заўвагі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 8: Канто — Кулі / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1999. — Т. 8. — 576 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0144-3 (т. 8).