revision: 4403425
title: "\u0406\u0430\u0430\u043D II \u0414\u043E\u0431\u0440\u044B"
url: https://be.wikipedia.org/wiki/%D0%86%D0%B0%D0%B0%D0%BD_II_%D0%94%D0%BE%D0%B1%D1%80%D1%8B


---

Іаан (Жан) II Добры (фр.: Jean II le Bon, 16 красавіка 1319, Ле-Ман — 8 красавіка 1364, Лондан) — другі кароль Францыі з роду Валуа з 1350 года, ўспадкаваў свайму бацьку Філіпу VI.


== Дзеці ==
Ад 1-га шлюбу: сыны: Карл V Мудры, Людовік I Анжуйскі, Жан Берыйскі, Філіп II Смелы Бургундскі, дочкі: Бланка, Кацярына, Жанна, Марыя, Агнэса, Маргарыта, Ізабела
Ад 2-га шлюбу: дочкі: Бланка, Кацярына


== Зноскі ==