revision: 3230695
title: "\u0412\u0430\u0441\u043A\u0440\u0430\u0441\u0435\u043D\u0441\u043A"
url: https://be.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%BA%D1%80%D0%B0%D1%81%D0%B5%D0%BD%D1%81%D0%BA


---

Васкрасенск (руск.: Воскресе́нск) — горад у Маскоўскай вобласці Расіі, адміністрацыйны цэнтр Васкрасенскага раёна. Насельніцтва — 94 019 чал. (2017). Васкрасенск размешчаны на рацэ Масква, за 80 км на паўднёвы ўсход ад Масквы.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Васкрасенск