revision: 3875238
title: "R\u016Bdolfs"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%8B%D1%81-%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4%D0%B0%D0%B2%D1%96%D1%87_%D0%9B%D1%96%D0%B5%D0%BF%D0%B0


---

Марыс-Рудольф Эдуардавіч Ліепа (лат.: Māris Rūdolfs Liepa; 27 ліпеня 1936 — 26 сакавіка 1989) — латвійскі артыст балета, акцёр. Народны артыст СССР (1976). Лаўрэат Ленінскай прэміі (1970).


== Прызнанне і ўзнагароды ==
1957 — залаты медаль на I Усесаюзным конкурсе артыстаў балета ў Маскве.
1962 — медаль імя К. С. Станіслаўскага за акцёрскае майстэрства ў ролі Спартака («Спартак» у пастаноўцы Якабсона).
1964 г. — званне заслужанага артыста РСФСР.
1968 — званне народнага артыста Латвійскай ССР.
1969 — званне народнага артыста РСФСР.
1970 — Ленінская прэмія за партыю Краса («Спартак» у пастаноўцы Грыгаровіча).
1971 — прэмія імя Вацлава Ніжынскага «Лепшы танцоўшчык» Парыжскай акадэміі танца за ролю Альберта («Жызель»).
1976 — званне народнага артыста СССР (да 200-годдзя Вялікага тэатра).
1977 — прэмія імя Марыуса Петыпа Парыжскай акадэміі танца.
1986 г. — ордэн Дружбы Народаў.


== Зноскі ==