revision: 4212976
title: "\u0410\u043D\u0434\u0436\u044D\u043B\u0456\u043A\u0430 \u0412\u0430\u043D\
  \ \u0411\u044E\u0440\u044D\u043D"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B6%D1%8D%D0%BB%D1%96%D0%BA%D0%B0_%D0%92%D0%B0%D0%BD_%D0%91%D1%8E%D1%80%D1%8D%D0%BD


---

Анджэліка Сінглтан Ван Бюрэн, народжаная Сара Анджэліка Сінглтан (13 лютага 1818 — 29 снежня 1877) — пляменніца 8-га Прэзідэнта ЗША Марціна Ван Бюрэна. Была замужам за сынам прэзідэнта, Абрахамам Ван Бюрэнам. Уступіла ў пасаду Першай лэдзі з-за таго, што жонка прэзідэнта да гэтага часу памерла. Марцін Ван Бюрэн пасля смерці жонкі да канца жыцця заставаўся не жанаты.


== Зноскі ==


== Спасылкі ==
Анджэліка Ван Бюрэн Архівавана  7 лютага 2012.