revision: 4434135
title: "\u041B\u0443\u0446\u044B\u043B"
url: https://be.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA%D1%96


---

Лу́цкі (трансліт.: Lucki, руск.: Лукский) — аграгарадок у Жлобінскім раёне Гомельскай вобласці Беларусі. Уваходзіць у склад Луцкага сельсавета.


== Геаграфія ==
Аграгарадок знаходзіцца за 15 км у напрамку на паўночны захад ад горада Жлобін, за 106 км ад Гомеля. Каля аграгарадка працякае рака Беліца.


== Насельніцтва ==
1999 год — 1887 жыхароў, 633 двары.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 9: Кулібін — Малаіта / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1999. — Т. 9. — 560 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0155-9 (т. 9). — С. 377.
Республика Беларусь. Атлас охотника и рыболова: Гомельская область / Редактор Г. Г. Науменко. — Мн.: РУП «Белкартография», 2011. — С. 8. — 68 с. — 10 000 экз. — ISBN 978-985-508-107-5. (руск.)


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх