revision: 4269933
title: "\u0423\u0456\u043B\u044C\u044F\u043C \u0413\u043E\u0432\u0430\u0440\u0434\
  \ \u0422\u0430\u0444\u0442"
url: https://be.wikipedia.org/wiki/%D0%A3%D1%96%D0%BB%D1%8C%D1%8F%D0%BC_%D0%A2%D0%B0%D1%84%D1%82


---

Уільям Говард Тафт (англ.: William Howard Taft; 15 верасня 1857, г. Цынцынаці, ЗША — 8 сакавіка 1930) — дзяржаўны дзеяч, 27-ы Прэзідэнт ЗША.
Вучыўся ў Іельскім каледжы (1874—1878) і юрыдычнай школе ў Цынцынаці (1878—1880). Быў адвакатам, суддзёй, з 1901 года губернатар Філіпінаў, з 1904 года ваенны міністр ва ўрадзе Т. Рузвельта. У 1909—1913 гадах Прэзідэнт ЗША ад Рэспубліканскай партыі. Выступаў за абмежаванне эканамічнага дыктату вялікіх трэстаў, за пашырэнне амерыканскага ўплыву ў Кітаі і Цэнтральнай Амерыцы («Дыпламатыя долара»). З 1913 года прафесар права ў Ельскім універсітэце, з кастрычніка 1921 года старшыня Вярхоўнага Суда ЗША (адзіны чалавек, які падчас сваёй кар’еры займаў пасады кіраўнікоў выканаўчай і судовай улады ЗША).
Бацька сенатара Р. А. Тафта.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 15: Следавікі — Трыо / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2002. — Т. 15. — 552 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0251-2 (т. 15).
Pringle H. F. V. 1—2 // Life and Times of William Howard Taft. — New York, 1939.
Anderson J. I. William Howard Taft. An Intimate History. — New York, 1981.
Colleta P. E. Presidency of William Howard Taft. — Lawrence, 1987
Mellander, Gustavo A. (1971) The United States in Panamanian Politics:The Intriguing Formative Years. Danville, Ill.: Interstate Publishers, OCLC 138568
Mellander, Gustavo A.; Nelly Maldonado Mellander (1999). Charles Edward Magoon: The Panama Years. Rio Piedras, Puerto Rico: Editorial Plaza Mayor. ISBN 1-56328-155-4. OCLC 42970390..