revision: 4283185
title: "\u041B\u043E\u0441-\u0410\u043D\u0434\u0436\u044D\u043B\u0435\u0441 \u041B\
  \u044D\u0439\u043A\u0435\u0440\u0441"
url: https://be.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D0%B4%D0%B6%D1%8D%D0%BB%D0%B5%D1%81_%D0%9B%D1%8D%D0%B9%D0%BA%D0%B5%D1%80%D1%81


---

Лос-Анджэлес Лэйкерс (англ.: Los Angeles Lakers) — прафесійны баскетбольны клуб, які выступае ў Нацыянальнай баскетбольнай асацыяцыі. Каманда была заснавана ў 1946 годзе. Клуб базіруецца ў горадзе Лос-Анджэлес, штат Каліфорнія.
Чэмпіёны ў 1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010 гадах.


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Лос-Анджэлес Лэйкерс
Афіцыйная старонка