revision: 4216718
title: "\u042D\u043D\u0433\u043B\u0432\u0443\u0434"
url: https://be.wikipedia.org/wiki/%D0%AD%D0%B4_%D0%A5%D0%B0%D1%80%D1%8B%D1%81


---

Э́двард А́лен Ха́рыс (англ.: Edward Allen Harris; нар. 28 лістапада 1950, Энглвуд, Нью-Джэрсі, ЗША) — амерыканскі акцёр і рэжысёр. Самыя значныя свае ролі выканаў у фільмах «Апалон-13» (1995), «Шоу Трумана» (1998), «Полак» (2000) і «Гадзіны» (2002), дзякуючы якім атрымліваў намінацыю на прэмію «Оскар».


== Біяграфія ==
Нарадзіўся ў штаце Нью-Джэрсі, дзе першапачаткова і гадаваўся. У школе захапляўся амерыканскім футболам, гуляючы ў школьнай камандзе. Па пераездзе сям’і ў Нью-Мексіка Харыс захапіўся тэатрам. Навучаўся ў Каліфарнійскім інстытуце мастацтваў, пасля чаго выступаў у тэатрах. З сярэдзіны 1970-х гадоў пачаў з’яўляцца ў тэлевізійных ролях, а пасля ў кінематографе. Сярод яго роляў вылачаюцца выкананні ў фільмах «Сапраўдныя мужчыны» (1983), «Бездань» (1989), «Стан ласкі» (1990), «Гленгары Глен Рос» (1992), «Фірма» (1993), «Апалон-13» (1995), «Ніксан» (1995), «Скала» (1996), «Шоу Трумана» (1998), «Мачаха» (1998), «Полак» (2000), «Цудоўны розум» (2001), «Вораг ля брамы» (2001), «Гадзіны» (2002), «Апраўданая жорсткасць» (2005), «Бывай, дзіцятка, бывай» (2007), «Скрозь снег» (2013), «Маці!» (2017) і «Страчаная дачка» (2021).
Пэўную папулярнасць атрымаў дзякуючы выкананню ролі ў вестэрн-серыяле «Свет Дзікага Захаду» кампаніі HBO.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Эд Харыс
Эд Харыс на сайце «Internet Movie Database»  (англ.)