revision: 4052664
title: "\u041A\u044B\u0437\u044B\u043B\u043A\u0430\u0439\u043D\u0430\u0440 (\u0410\
  \u043A\u043C\u043E\u043B\u0456\u043D\u0441\u043A\u0430\u044F \u0432\u043E\u0431\u043B\
  \u0430\u0441\u0446\u044C)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%8B%D0%B7%D1%8B%D0%BB%D0%BA%D0%B0%D0%B9%D0%BD%D0%B0%D1%80_(%D0%90%D0%BA%D0%BC%D0%BE%D0%BB%D1%96%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%86%D1%8C)


---

Кызылкайнар (каз.: Қызылқайнар) — сяло ў Зерэндзінскім раёне Акмолінскай вобласці Казахстана. Уваходзіць у склад Віктараўскай сельскай акругі. Код КАТА — 115643104.


== Насельніцтва ==
У 1999 годзе насельніцтва сяла складала 88 чалавек (39 мужчын і 49 жанчын). Паводле дадзеных перапісу 2009 года, у сяле пражывалі 27 чалавек (16 мужчын і 11 жанчын).


== Зноскі ==