revision: 4376868
title: "\u041F\u0435\u0440\u0448\u0430\u044F \u043B\u0456\u0433\u0430 \u0427\u044D\
  \u0445\u0456\u0456"
url: https://be.wikipedia.org/wiki/%D0%A5%D0%9A_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D0%BD_%D0%91%D1%80%D0%B0%D1%86%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D0%B0


---

Хаке́йны клуб «Сло́ван Брацісла́ва» (славацк.: Hokejový klub Slovan Bratislava) — прафесійны славацкі хакейны клуб з Браціславы, створаны ў 1921 годзе; 8-разовы чэмпіён Славакіі (апошнім разам у 2012). З 2012 года выступае ў Кантынентальнай хакейнай лізе (КХЛ). Хатнія матчы клуб праводзіць на арэне імя Ондрая Непелы, вядомай таксама як Слоўнафт-арэна.
Каманда шматразова ўдзельнічала ў еўракубках: Кубку еўрапейскіх чэмпіёнаў 1979/80, Еўралізе (1996/97 — 1999/2000), Кантынентальным кубку (2000/01, 2002/03, 2003/04), «новым» Кубку еўрапейскіх чэмпіёнаў (у Славакіі і Чэхіі таксама вядомым як Super six; 2006, 2008), Лізе чэмпіёнаў 2008/09, а таксама European Trophy (2011—2013).


== Гісторыя ==

У 1919 годзе паўстаў спартыўны клуб «1 ЧШК Браціслава», які займаўся падрыхтоўкай футбалістаў. У 1921 годзе было створана яго хакейнае падраздзяленне. Першую гульню хакеісты «Браціславы» правялі ў снежні 1924 года з Венерам з Вены, саступіўшы 1:6.
У 1939 годзе клуб змяніў назву на «ХК Слован» і выступаў пад гэтай назвай да 1948 года. З 1949 па 1952 гады клуб называўся Sokol NV. З 1953 года клубу была вернута назва «Слован».
Пасля Другой сусветнай вайны «Слован» доўгі час быў адзіным прадстаўніком Славакіі ў вышэйшым чэхаславацкім дывізіёне, аднойчы станавіўся чэмпіёнам (сезон 1978—1979) і некалькі разоў — віцэ-чэмпіёнам.
Пасля падзелу Чэхаславакіі «Слован» стаў выступаць у Славацкай экстралізе, дзе 8 разоў станавіўся чэмпіёнам.
На міжнароднай арэне славакі тройчы запар выйгравалі кубак Шпенглера (1972—1974) і аднойчы — Кантынентальны кубак (2003—2004). 30 верасня 2008 года «Слован» упершыню сустрэўся з клубам, які прадстаўляе НХЛ. У выставачным матчы славацкая каманда саступіла клубу «Тампа Бэй Лайтнінг» 2:3 (па булітах). З 2011 «Слован» удзельнічае і ў Еўрапейскім кубку.
У сакавіку 2012 года «Слован» пакінуў нацыянальны чэмпіянат дзеля выступлення ў міжнароднай Кантынентальнай хакейнай лізе (КХЛ). 21 чэрвеня 2012 «Слован» быў афіцыйна прыняты ў КХЛ, стаўшыся ў ёй найстарэйшым клубам.


== Дасягненні ==


=== Нацыянальныя ===
Славацкая экстраліга

01 Чэмпіён (8): 1997/98, 1999/2000, 2001/02, 2002/03, 2004/05, 2006/07, 2007/08, 2011/12
02 2-е месца (2): 1998/99, 2009/10
03 3-е месца (5): 1994/95, 1995/96, 2000/01, 2003/04, 2008/09Чэхаславацкая першая хакейная ліга

01 Чэмпіёны (1): 1978/79
02 2-е месца (8): 1948/49, 1959/60, 1960/61, 1961/62, 1963/64, 1964/65, 1969/70, 1971/72
03 3-е месца (9): 1945/46, 1946/47, 1947/48, 1962/63, 1965/66, 1968/69, 1970/71, 1972/73, 1979/80Славацкая хакейная ліга

01 Чэмпіёны (2): 1940/41, 1941/42
02 2-е месца (2): 1942/43, 1943/441-я славацкая нацыянальная хакейная ліга

01 Чэмпіёны (2): 1981/82, 1989/90


=== Міжнародныя ===
Кубак еўрапейскіх чэмпіёнаў

03 3-е месца (1): 1980Кантынентальны кубак

01 Чэмпіён (1): 2004
03 3-е месца (1): 2001Кубак Шпенглера

01 Чэмпіён (3): 1972, 1973, 1974


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме ХК Слован Браціслава
Афіцыйная старонка