revision: 4250002
title: "\u0417\u0430\u043C\u044D\u0447\u0430\u043A (\u0410\u0441\u0442\u0440\u0430\
  \u0432\u0435\u0446\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D1%8D%D1%87%D0%B0%D0%BA_(%D0%90%D1%81%D1%82%D1%80%D0%B0%D0%B2%D0%B5%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Замэ́чак (трансліт.: Zamečak, руск.: Замечек) — хутар у Астравецкім раёне Гродзенскай вобласці. Уваходзіць у склад Рытанскага сельсавета.
Да 2013 года хутар уваходзіў у склад Падольскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх