revision: 2593959
title: "\u0425\u0430\u0440\u0432\u0430\u0446\u043A\u0430\u044F \u0430\u043A\u0430\u0434\
  \u044D\u043C\u0456\u044F \u043D\u0430\u0432\u0443\u043A"
url: https://be.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B2%D0%B0%D1%86%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D1%8D%D0%BC%D1%96%D1%8F_%D0%BD%D0%B0%D0%B2%D1%83%D0%BA_%D1%96_%D0%BC%D0%B0%D1%81%D1%82%D0%B0%D1%86%D1%82%D0%B2%D0%B0%D1%9E


---

Харвацкая акадэмія навук і мастацтваў  (харв.: Hrvatska akademija znanosti i umjetnosti; HAZU; раней: Югаслаўская акадэмія навук і мастацтваў (харв.: Jugoslavenska akademija znanosti i umjetnosti) — JAZU) — вышэйшая навуковая ўстанова Харватыі. Штаб-кватэра акадэміі знаходзіцца ў горадзе Заграб. Прэзідэнт акадэміі Мілан Могуш.


== Гісторыя ==
Ідэя стварэння Акадэміі ўзнікла ў 1848 годзе па ініцыятыве Ёсіпа Юрая Штросмаера. 4 сакавіка 1866 года ў Заграбе была заснавана Югаслаўская акадэмія. З 1945 па 1990 год акадэмія была часткай Акадэміі навук Югаславіі. З 1990 года — незалежная навуковая ўстанова, статус якой быў замацаваны ў канстытуцыі Харватыі.


== Структура ==

Харвацкая акадэмія навук і мастацтваў складаецца з 9 секцый.

I. Сацыяльныя навукі
II. Матэматыка, фізіка, хімія
III. Прыродазнаўчыя навукі
IV. Медыцына
V. Філалогія
VI. Літаратура
VII. Выяўленчае мастацтва
VIII. Музыка і музыказнаўства
IX. Інжынерная справа


== Акадэмічныя падраздзяленні ==
Навуковыя цэнтры
Музеі і галерэі
Архіў Харвацкай акадэміі навук і мастацтваў
Бібліятэка Харвацкай акадэміі навук і мастацтваў
Дэндрарый у Трстэне
Фонд Харвацкай акадэміі навук і мастацтваў


== Прэзідэнты акадэміі ==
Франья Рачкі (1866—1886)
Паваа Мухіч (1887—1890)
Ёсіп Торбар (1890—1900)
Тадзія Смічыклас (1900—1914)
Томіслаў Марэціч (1915—1918)
Уладзімір Мажураніч (1918—1921)
Густаў Яначак (1921—1924)
Гаўра Манойлавіч (1924—1933)
Альберт Базала (1933—1941)
Тома Маціч (1942—1946)
Андрыя Штампар (1947—1958)
Грга Новак  (1958—1978)
Якаў Сіроткавіч (1978—1991)
Іван Супек (1991—1997)
Іва Падаван (1997—2003)
Мілан Могуш (2003 —)


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Харвацкая акадэмія навук і мастацтваў
Афіцыйная старонка