revision: 4269439
title: "\u0421\u0430\u0442\u0443\u0440\u043D (\u043F\u0440\u044D\u043C\u0456\u044F\
  , 2019)"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%C2%AB%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D1%8B_%D0%B0%D0%BD%D1%96%D0%BC%D0%B0%D1%86%D1%8B%D0%B9%D0%BD%D1%8B_%D1%84%D1%96%D0%BB%D1%8C%D0%BC


---

Прэмія «Сатурн» за найлепшы анімацыйны фільм (англ.: Saturn Award for Best Animated Film) — узнагарода, якая прысуджаецца Акадэміяй навуковай фантастыкі, фэнтэзі і фільмаў жахаў. Упершыню была ўручана на 6-й цырымоніі ў 1979 годзе (тады называлася «Лепшая анімацыя» - англ.: Best Animation). Пастаянна ўручаецца з 2003 года.


== Спіс пераможцаў і намінацый ==


== Спасылкі ==
https://web.archive.org/web/20100209012608/http://www.saturnawards.org/past.html#animated  (англ.)