revision: 4341516
title: "\u041C\u0430\u0434\u0436\u044D\u043D\u0442\u0430 (\u0406\u0442\u0430\u043B\
  \u0456\u044F)"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D0%B6%D1%8D%D0%BD%D1%82%D0%B0_(%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%8F)


---

Маджэнта (італ.: Magenta) —  камуна ў Італіі, размяшчаецца ў рэгіёне Ламбардыя, падпарадкоўваецца адміністрацыйнаму цэнтру Мілан.
Насельніцтва складае 23361 чалавек (2008 г.), шчыльнасць насельніцтва складае 1071 чал./км². Займае плошчу 22 км². Паштовы індэкс — 20013. Тэлефонны код — 02.
Заступнікам населенага пункта лічыцца святы San Martino di Tours, San Rocco, San Biagio.