revision: 4522720
title: Louisa Burnaby
url: https://be.wikipedia.org/wiki/%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4_(%D0%B3%D0%B5%D1%80%D1%86%D0%B0%D0%B3_%D0%AD%D0%B4%D1%8B%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D1%96)


---

Прынц Эдвард, герцаг Эдынбургскі (англ.: Prince Edward, Duke of Edinburgh, поўнае імя — Эдвард Энтані Рычард Луіс; нар. 10 сакавіка 1964) — член Брытанскай каралеўскай сям’і, трэці сын і малодшае дзіця каралевы Вялікабрытаніі Лізаветы II і Філіпа, герцага Эдынбургскага. У лініі атрымання ў спадчыну брытанскага трона з’яўляецца трынаццатым, пасля сваіх старэйшых братоў і іх нашчадкаў.


== Зноскі ==