revision: 4109951
title: "\u041A\u0440\u044B\u0441\u0442\u0430\u0444\u0435\u0440 \u041D\u043E\u043B\u0430\
  \u043D"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D1%81%D1%82%D0%B0%D1%84%D0%B5%D1%80_%D0%9D%D0%BE%D0%BB%D0%B0%D0%BD


---

Крыстафер Джонатан Джэймс Нолан (англ.: Christopher Jonathan James Nolan; 30 ліпеня 1970, Лондан, Вялікабрытанія) — англа-амерыканскі кінарэжысёр, сцэнарыст, кінапрадзюсар, кінааператар і мантажор. Шырокавядомы сваімі псіхалагічнымі трылерамі. Найбольш вядомыя работы: трылогія пра Бэтмена (2005—2012), навукова-фантастычныя трылеры «Пачатак» (2010) і «Інтэрстэлар» (2014).


== Зноскі ==


== Спасылкі ==
Крыстафер Нолан на сайце «Internet Movie Database»  (англ.)
Крыстафер Нолан