revision: 4080140
title: "\u0410\u0440\u044B\u0437\u043E\u043D\u0430 \u041A\u0430\u0451\u0446\u0456\u0441"
url: https://be.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%B0%D1%8D%D0%BB%D1%8C_%D0%A2%D1%8D%D0%BB%D0%BA%D0%B2%D1%96%D1%81%D1%82


---

Мікаэль Тэлквіст (шведск.: Mikael Tellqvist; 19 верасня 1979, Сундбюберг) — шведскі хакеіст, брамнік. Выхаванец клуба «Ерфела». У цяперашні час з’яўляецца гульцом рыжскага «Дынама», якое выступае ў КХЛ.


== Дасягненні ==
Алімпійскі чэмпіён 2006.
Уладальнік Кубка Надзеі 2013 года ў складзе «Дынама Рыга».
Сярэбраны прызёр чэмпіянату міру 2003.
Бронзавы прызёр чэмпіянату свету 2001 года.
Чэмпіён Швецыі (2): 2000, 2001.
Член сімвалічнай зборнай чэмпіянату Швецыі (2): 2000, 2001.
Лепшы пачатковец чэмпіянату Швецыі 2000.
Лепшы каэфіцыент надзейнасці ў чэмпіянаце Швецыі 2001 года


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Мікаэль Тэлквіст
Профіль на сайце КХЛ (руск.)