revision: 4328231
title: "\u0424\u043E\u0440\u044B\u043D \u041E\u0444\u0456\u0441"
url: https://be.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%8B%D0%BD_%D0%9E%D1%84%D1%96%D1%81


---

Форын Офіс (англ.: Foreign Office) — пашыраная назва брытанскага Міністэрства замежных спраў і па справах Садружнасці, размешчанага на вуліцы Даўнінг-стрыт ў Лондане. Утворана ў 1782 годзе яе пераемнік Паўночнага дэпартамента, што раней займаўся пытаннямі адносін з краінамі Паўночнай Еўропы.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 16: Трыпалі — Хвіліна / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2003. — Т. 16. — 576 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0263-6 (т. 16).