revision: 3731130
title: "\u041C\u0430\u0439\u043A\u043B \u041F\u0456\u0440\u0441"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%96%D1%80%D1%81_%D0%91%D1%80%D0%BE%D1%81%D0%BD%D0%B0%D0%BD


---

Пірс Брэндан Броснан (англ.: Pierce Brendan Brosnan; нар. 16 мая 1953, Дроэда, Ірландыя) — ірландскі акцёр і прадзюсар. Выканаўца ролі Джэймса Бонда ў чатырох фільмах гэтай серыі.


== Абраная фільмаграфія ==


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт
Пірс Броснан на сайце «Internet Movie Database»  (англ.)