revision: 4511964
title: "\u0411\u0430\u0440\u0441\u0435\u043B\u043E\u043D\u0441\u043A\u0456 \u0434\u043E\
  \u043C"
url: https://be.wikipedia.org/wiki/%D0%A2%D1%80%D1%8B%D0%BF%D0%B0%D0%BB%D1%96_(%D0%B3%D1%80%D0%B0%D1%84%D1%81%D1%82%D0%B2%D0%B0)


---

Графства Трыпалі — апошняя з чатырох хрысціянскіх дзяржаў крыжакоў, створаных пасля Першага крыжовага паходу на тэрыторыі Леванта. Праіснавала з 1105 года па 1289 год.


== Гісторыя ==
Заснавальнікам графства з’яўляецца граф Тулузскі Раймунд. Граф вельмі жадаў атрымаць уласнае ўладанне на Святой зямлі. Пры аблозе Трыпалі ў 1105 годзе граф памёр.
Яго спадчыннікам атрымаўся ўзяць Трыпалі і стварыць сваю дзяржаву.
У 1289 годзе Трыпалі захапіў егіпецкі султан Кілаун ал-Алфі.


== Кіраўнікі графства ==
Тулузскі домРаймунд I Тулузскі (памёр у 1105)Барселонскі дом, Серданьская галінаГільём Іардан Серданскі (1105—1109)Тулузскі домБертран Тулузскі (1108—1112)
Понс, (1112—1137)
Раймунд II, (1137—1150)
Раймунд III, (1150—1187)Аквітанскі дом, Антыяхійская галінаРаймунд IV Антыяхійскі, (1187)
Баэмунд IV Антыяхійскі, (1187—1233)
Баэмунд V Антыяхійскі, (1233—1252)
Баэмунд VI Антыяхійскі, (1252—1275)
Баэмунд VII, (1275—1287)
Люсія, (1287—1289)


== Літаратура ==
Сычев Н. В. Книга династий. — М.: АСТ, 2006.