revision: 3724144
title: Bread
url: https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D1%80%D1%8B%D0%BA_%D0%A3%D0%B0%D0%B9%D1%82


---

Патрык Віктар Мартындэйл Уайт (англ.: Patrick Victor Martindale White; 28 мая 1912, Лондан — 30 верасня 1990) — аўстралійскі пісьменнік. Лаўрэат Нобелеўскай прэміі па літаратуры (1973) «За эпічнае і псіхалагічнае майстэрства, дзякуючы якому быў адкрыты новы літаратурны мацярык».


== Біяграфічныя звесткі ==
Скончыў Кембрыджскі ўніверсітэт (1935). Дэбютаваў у 1935.


== Творчасць ==
Аўтар раманаў «Шчаслівая даліна» (1939), «Жывыя і мёртвыя» (1941), «Дрэва чалавечае» (1955), «Фос» (1957), «Седакі калясніцы» (1961), «Амулет» (1966), «Вівісектар» (1970), «Вока буры» (1973), «Пояс цнатлівасці» (1976), «Пра многае ў адным» (1986), а таксама п’ес, зборнікаў апавяданняў і аповесцей, вершаў, аўтабіяграфічнай кнігі «Трэшчыны ў шкле» (1981), у якіх паказана англійская рэчаіснасць, жыццё і норавы аўстралійцаў, праблемы мастака і мастацтва, жыцця і смерці, чалавека і прыроды, прыгожага і пачварнага, велічнага і пакутнага. Яго творы адметныя маштабнасцю сюжэтаў, каларытнасцю персанажаў, прытчавасцю, насычаны складанымі метафарамі і алегорыямі.


== П’есы ==
Bread and Butter Women (1935) не пастаўленая.
The School for Friends (1935) не пастаўленая.
Return to Abyssinia (1947) не пастаўленая.
The Ham Funeral (1947) prem. Union Theatre, Adelaide, 1961.
The Season at Sarsaparilla (1962)
Night on Bald Mountain (1964)
A Cheery Soul (1963)
Big Toys (1977)
Signal Driver: A Morality Play for the Times (1982)
Netherwood (1983)
Shepherd on the Rocks (1987)


== Зноскі ==


== Літаратура ==
Лявонава Е. Уайт // Беларуская энцыклапедыя: У 18 т. Т. 16: Трыпалі — Хвіліна / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2003. — Т. 16. — 576 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0263-6 (т. 16).