revision: 4257393
title: "\u0422\u0430\u043C\u0431\u0443\u043A\u0442\u0443 (\u0444\u0456\u043B\u044C\
  \u043C, 2014)"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%C2%AB%D0%A1%D0%B5%D0%B7%D0%B0%D1%80%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D1%8B_%D1%84%D1%96%D0%BB%D1%8C%D0%BC


---

Прэмія «Сезар» за найлепшы фільм (фр.: César du meilleur film) — галоўная ўзнагарода Акадэміі мастацтваў і тэхналогій кінематографа Францыі ў межах нацыянальнай кінапрэміі «Сезар». Прысуджаецца штогод, пачынаючы з першай цырымоніі, якая адбылася ў 1976 годзе.


== Лаўрэаты ==


== Зноскі ==