revision: 3268515
title: "\u0421\u0442\u0430\u0440\u0430 \u041A\u0430\u0440\u043D\u0456\u0446\u0430\
  \ (\u0433\u043C\u0456\u043D\u0430)"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B0_%D0%9A%D0%B0%D1%80%D0%BD%D1%96%D1%86%D0%B0_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Ста́ра Карні́ца (польск.: Stara Kornica) — вясковая гміна ў Польшчы, уваходзіць у склад Ласіцкага павета Мазавецкага ваяводства. Сядзіба размешчана ў Стара Карніцы. Плошча гміны складае 119,33 км². Станам на 2011 год у гміне Стара Карніца пражывалі 5059 чалавек, шчыльнасць — 43 чал./км². Адміністрацыйна падзелена на 18 салецтваў.


== Населеныя пункты ==
На тэрыторыі гміны размешчаны 21 населены пункт.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Стара Карніца (гміна)
Афіцыйная старонка