revision: 3873614
title: "\u0415\u0432\u0430 \u041C\u0435\u043B\u0430\u043D\u0434\u044D\u0440"
url: https://be.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0_%D0%9C%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%8D%D1%80


---

Ева Меландэр (швед. Eva Melander; нар. 25 снежня 1974, Еўле) — шведская актрыса тэатра, кіно і тэлебачання.


== Біяграфія ==
Нарадзілася 25 снежня 1974 года ў Еўле. З 1998 па 2002 год вучылася ў тэатральнай школе Мальмё. Грала ў Каралеўскім драматычным тэатры, гарадскім тэатры культуры Стакгольма і тэатры Рыксен.
Дэбютавала на тэлебачанні ў 2004 годзе. Найбольшую вядомасць ёй прынеслі ролі ў фільмах «Себэ» (2010) і «Зграя» (2015).


== Узнагароды ==
прэмія «Залаты жук» (2016)
прэмія «Залаты жук» (2019)


== Зноскі ==