revision: 4068724
title: "\u041F\u0440\u0430\u0441\u043F\u0435\u043A\u0442 \u041A\u0406\u041C\u0430"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%9A%D0%86%D0%9C%D0%B0


---

Праспект КІМа — магістраль на востраве Дзекабрыстаў у Санкт-Пецярбургу. Перасякае востраў Дзекабрыстаў, ідучы з поўдня, ад набярэжнай Смаленкі, на поўнач — за Уральскую вуліцу ў бок Малой Нявы. Працягласць — каля 1 км. Забудова тэрыторыі будучага праспекта пачалася ў 1914 годзе падчас рэалізацыі плана «Новы Пецярбург». У 1930—1960-х гадах пабудаваны шэраг дамоў. У 1971 годзе пабудаваны 912-кватэрны дом (д.4).
У 2018 годзе праспект КІМа быў злучаны з працягам набярэжнай Макарава.


== Літаратура ==
Санкт-Петербург. Петроград. Ленинград: Энциклопедический справочник / Ред. коллегия: Белова Л. Н., Булдаков Г. Н., Дегтярев А. Я. и др. — М.: научное издательство «Большая Российская Энциклопедия». 1992. — 687 с.; ил. ISBN 5-85270-037-1