revision: 4368818
title: "\u041A\u0430\u043B\u0456\u043D\u043A\u0430\u0432\u0456\u0447\u044B-\u0417\u0430\
  \u0445\u043E\u0434\u043D\u0456\u044F"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%96%D0%BD%D0%BA%D0%B0%D0%B2%D1%96%D1%87%D1%8B-%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%BD%D1%96%D1%8F


---

Калі́нкавічы-Заходнія (трансліт.: Kalinkavičy-Zachodnija, руск.: Калинковичи-Западные) — прыпыначны пункт Гомельскага аддзялення Беларускай чыгункі ў Калінкавіцкім раёне Гомельскай вобласці. Размешчаны за 3,0 км на захад ад горада Калінкавічы.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Калінкавічы-Заходнія на сайце Дзяржаўнага цэнтра картографа-геадэзічных матэрыялаў і даных Рэспублікі Беларусь