revision: 3667206
title: "\u0424\u0435\u0441\u0442\u044B\u0432\u0430\u043B\u044C \u043F\u043E\u043B\u044C\
  \u0441\u043A\u0430\u0433\u0430 \u043C\u0430\u0441\u0442\u0430\u0446\u043A\u0430\u0433\
  \u0430 \u043A\u0456\u043D\u043E 1988"
url: https://be.wikipedia.org/wiki/%D0%A4%D0%B5%D1%81%D1%82%D1%8B%D0%B2%D0%B0%D0%BB%D1%8C_%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D0%B3%D0%B0_%D0%BC%D0%B0%D1%81%D1%82%D0%B0%D1%86%D0%BA%D0%B0%D0%B3%D0%B0_%D0%BA%D1%96%D0%BD%D0%BE


---

Фестыва́ль по́льскага маста́цкага кіно́ (польск.: Festiwal Polskich Filmów Fabularnych) у Гдыні — польскі штогадовы кінафестываль, заснаваны ў 1974 годзе.


== Гісторыя ==
43-ці фестываль адбыўся ў Гдыні з 17 па 22 верасня 2018 года.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Фестываль польскага мастацкага кіно
Афіцыйны сайт