revision: 4462705
title: "\u0423\u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0442 \u041F\u0430\
  \u045E\u043D\u043E\u0447\u043D\u0430\u0439 \u041A\u0430\u0440\u0430\u043B\u0456\u043D\
  \u044B \u045E \u0427\u0430\u043F\u0435\u043B-\u0425\u0456\u043B"
url: https://be.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82_%D0%9F%D0%B0%D1%9E%D0%BD%D0%BE%D1%87%D0%BD%D0%B0%D0%B9_%D0%9A%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BD%D1%8B_%D1%9E_%D0%A7%D0%B0%D0%BF%D0%B5%D0%BB-%D0%A5%D1%96%D0%BB


---

Універсітэт Паўночнай Караліны ў Чапел-Хіл (англ.: University of North Carolina at Chapel Hill) — дзяржаўны ўніверсітэт у горадзе Чапел-Хіл, штат Паўночная Караліна, ЗША. З'яўляецца галоўным кампусам у сістэме ўніверсітэтаў Паўночнай Караліны. Заснаваны ў 1789 годзе Генеральнай Асамблеяй штата як Універсітэт Паўночнай Караліны (University of North Carolina). З 1963 года вядомы пад цяперашняй назвай. У дадзены момант ва ўніверсітэце навучаецца каля 27000 студэнтаў. З'яўляецца самым старым грамадскім універсітэтам ЗША ў сістэме ўніверсітэтаў штатаў. Член Асацыяцыі амерыканскіх універсітэтаў, якая існуе з 1900 года і якая аб'ядноўвае вядучыя даследчыя інстытуты ЗША.


== Вядомыя выпускнікі ==
Уільям Руфус Кінг, 13-ы прэзідэнт ЗША


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Універсітэт Паўночнай Караліны ў Чапел-Хіл
Афіцыйны сайт універсітэта Паўночнай Караліны ў Чапел-Хіл