revision: 4166525
title: "MVP (\u0441\u043F\u043E\u0440\u0442)"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%B1%D0%B0%D0%BA_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D1%87%D1%8B_%D0%BF%D0%B0_%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D0%B5_2015


---

Суперкубак Польшчы па баскетболе 2015 — 10-ы штогадовы розыгрыш суперкубка Польшчы па баскетболе, які складаецца з аднаго матча паміж пераможцам чэмпіянату Польшчы  і ўладальнікам Кубка Польшчы.


== Спасылкі ==
(польск.) Mateusz Ponitka MVP Tauron Superpucharu Polski