revision: 4412092
title: "\u0411\u0430\u043B\u044F\u0441\u043B\u0430\u045E III \u041A\u0440\u044B\u0432\
  \u0430\u0432\u0443\u0441\u0442\u044B"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%8F%D1%81%D0%BB%D0%B0%D1%9E_III_%D0%9A%D1%80%D1%8B%D0%B2%D0%B0%D0%B2%D1%83%D1%81%D1%82%D1%8B


---

Баляслаў III Крывавусты (польск.: Bolesław III Krzywousty; 20 жніўня 1085 — 28 кастрычніка 1138) — польскі князь (1102—1138).


== Біяграфія ==
З дынастыі Пястаў. Сын караля Уладзіслава Германа. Да 1113 у барацьбе за адзінаўладдзе ў краіне перамог старэйшага пазашлюбнага брата Збігнева (у т.л. ў 1109 адбіў напад яго саюзніка германскага караля Генрыха V) і аб'яднаў польскія землі. Пасля працяглых войнаў 1102—1122 супраць Свяшчэннай Рымскай імперыі далучыў да Польшчы Усходняе (1116) і на ўмовах леннай залежнасці Заходняе (1123) Памор'е, нанова правёў там хрысціянізацыю. У 1138 падзяліў краіну паміж сынамі на ўдзелы (Сілезія, Вялікая Польшча, Малая Польшча, Мазовія).


== Зноскі ==


== Літаратура ==
Баляслаў III // БелЭн у 18 т. Т. 2. Мн., 1996.