revision: 3387162
title: "\u0421\u043E\u043D\u0435\u0447\u043D\u0430\u0435 \u0437\u0430\u0446\u044C\u043C\
  \u0435\u043D\u043D\u0435 29 \u0432\u0435\u0440\u0430\u0441\u043D\u044F 1856 \u0433\
  \u043E\u0434\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D0%B5_%D0%B7%D0%B0%D1%86%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%B5_29_%D0%B2%D0%B5%D1%80%D0%B0%D1%81%D0%BD%D1%8F_1856_%D0%B3%D0%BE%D0%B4%D0%B0


---

Сонечнае зацьменне 29 верасня 1856 года — кольцападобнае сонечнае зацьменне 122 сараса.
Зацьменне мела велічыню 0,9246 і дасягнула свайго максімуму ў 03:59:44 UTC у пункце з каардынатамі 54° пн. ш. 169° у. д. Працягласць максімальнай фазы зацьмення склала 6 хв. 21 с., а месяцавы цень на зямной паверхні дасягнуў шырыні 831 км.
Зацьменне 29 верасня 1856 года стала 2-ім сонечным зацьменнем у 1856 годзе і 138-ым у XIX стагоддзі. Папярэдняе сонечнае зацьменне адбылося 5 красавіка 1856 года, наступнае — 25 сакавіка 1857 года.


== Гл. таксама ==
Сонечныя зацьменні XIX стагоддзя


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Сонечнае зацьменне 29 верасня 1856 года
Каталог сонечных зацьменняў 1801 — 1900
Каталог сонечных зацьменняў 122 сараса
Малая глабальная карта, на якой паказана геаграфія бачнасці зацьмення