revision: 3977498
title: "\u041D\u043E\u0432\u0430\u0437\u0435\u043B\u0430\u043D\u0434\u0441\u043A\u0456\
  \ \u0434\u043E\u043B\u0430\u0440"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D0%B7%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D1%96_%D0%B4%D0%BE%D0%BB%D0%B0%D1%80


---

Новазеландскі долар (англ.: New Zealand dollar, код ISO 4217 — NZD) — афіцыйная валюта Новай Зеландыі, залежных ад яе тэрыторый: Ніуэ, Такелау і астравоў Кука, антарктычнай тэрыторыі Роса, на якую Новая Зеландыя прэтэндуе, і брытанскай калоніі Піткэрн. Долар дзеліцца на 100 цэнтаў.
Долар быў уведзены ў абарачэнне 10 чэрвеня 1967 года, замяніўшы новазеландскі фунт. Звычайна скарачаецца да «$», але для адрознення ад іншых доларавых валют ужываецца і «NZ$» ці мянушка «ківі». З 1999 года для вырабу валюты выкарыстоўваецца не папера, а шматслойны пластык.


== Гл. таксама ==
Долар Астравоў Кука
Долар Ніуэ
Долар Астравоў Піткэрн


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Новазеландскі долар
Новазеландскі долар (Банкноты)  (ням.)  (англ.)  (фр.)