revision: 4248997
title: "\u042F\u0440\u043C\u043E\u043B\u0456\u0447\u044B (\u0412\u044F\u0437\u044B\
  \u043D\u0441\u043A\u0456 \u0441\u0435\u043B\u044C\u0441\u0430\u0432\u0435\u0442)"
url: https://be.wikipedia.org/wiki/%D0%AF%D1%80%D0%BC%D0%BE%D0%BB%D1%96%D1%87%D1%8B_(%D0%92%D1%8F%D0%B7%D1%8B%D0%BD%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82)


---

Ярмо́лічы  (трансліт.: Jarmoličy, руск.: Ярмоличи) — вёска ў Вілейскім раёне Мінскай вобласці. Уваходзіць у склад Вязынскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх