revision: 3814025
title: "\u041F\u0440\u044B\u0440\u043E\u0434\u0430\u0437\u043D\u0430\u045E\u0447\u044B\
  \u044F \u043D\u0430\u0432\u0443\u043A\u0456"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D1%80%D0%BE%D0%B4%D0%B0%D0%B7%D0%BD%D0%B0%D1%9E%D1%87%D1%8B%D1%8F_%D0%BD%D0%B0%D0%B2%D1%83%D0%BA%D1%96


---

Прыродазнаўчыя навукі, прыродазна́ўства — комплекс навук аб прыродзе. Вывучаецца сутнасць з'яваў прыроды, найбольш агульныя законы яе развіцця, спосабы выкарыстання атрыманых ведаў у практычнай дзенйцасці.
У комплекс прыродазнаўчых навук уваходзяць навукі пра агульныя ўласцівасці і будову матэрыяльнага свету (фізіка, хімія), жывую прыроду (біялогія), касмічныя аб'екты (астраномія), геалогія, геафізіка, цыкл геаграфічных навук і інш.
У самастойны комплекс сістэматычных даследаванняў прыродазнаўства вылучылася ў 2-й пал. 15 ст.
Гл. таксама: Класіфікацыя навук.


== Літаратура ==
Аношка В. С. Прыродазнаўства // Беларуская энцыклапедыя. У 18 т. Т. 13. — Мн: БелЭн, 2001. — С. 80.