revision: 4109788
title: "\u042F\u043F\u043E\u043D\u0441\u043A\u0456 \u0436\u043E\u043B\u0430\u0431"
url: https://be.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D1%96_%D0%B6%D0%BE%D0%BB%D0%B0%D0%B1


---

Японскі жолаб — акіянічная ўпадзіна на захадзе Ціхага акіяна на ўсход ад вострава Хансю, на поўдзень ад Хакайда і на поўнач ад астравоў Бонін. Даўжыня жолаба перавышае 1000 км. Папярочны профіль жолабу мае V-падобную форму. Максімальна вымераная глыбіня - 8412 м.  Жолаб з'яўляецца паўднёвым працягам Курыла-Камчацкага жолаба. 11 жніўня 1989 на апараце Shinkai 6500 тры даследчыка дасягнулі глыбіні 6526 м. У кастрычніку 2008 года японска-брытанская экспедыцыя здолела засняць на глыбіні 7700 м марскіх смаўжоў.


== Літаратура ==
Японскі жолаб // Беларуская энцыклапедыя: У 18 т. Т. 18. Кн. 1: Дадатак: Шчытнікі — Яя / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2004. — Т. 18. Кн. 1. — С. 294. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0295-4 (т. 18. Кн. 1).