revision: 4527294
title: "\u0410\u043D\u0434\u0440\u044D\u0439 \u041F\u0430\u043D\u043A\u0440\u0430\u0442\
  \u0430\u045E"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%8D%D0%B9_%D0%90%D0%BB%D1%8F%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%D0%B2%D1%96%D1%87_%D0%9A%D1%80%D1%8D%D0%BD%D1%8C


---

Андрэй Крэнь (нар. 11 лістапада 2003, Івацэвічы) — беларускі футбаліст, паўабаронца клуба «Слуцк».


== Клубная кар’ера ==
Выхаванец івацэвіцкай ДЮСШ, у юнацкім узросце трапіў у структуру «Слуцка». У 2020 годзе пачаў выступаць за дубль клуба, а 22 кастрычніка 2020 года дэбютаваў за асноўную каманду «Слуцка» ў Вышэйшай лізе, выйшаўшы на замену ў другім тайме матча з брэсцкім «Дынама» (1:3).


== Статыстыка выступленняў ==


== Зноскі ==