revision: 3755825
title: "\u0414\u044D\u0432\u0456\u0434 \u041C\u0435\u0439\u043B\u0435\u0440"
url: https://be.wikipedia.org/wiki/%D0%94%D1%8D%D0%B2%D1%96%D0%B4_%D0%9C%D0%B5%D0%B9%D0%BB%D0%B5%D1%80


---

Дэвід Джон Мейлер (англ.: David John Meyler; нар. 29 мая 1989, Корк, Ірландыя) — былы ірландскі футбаліст, паўабаронца. Ігрок нацыянальнай зборнай Ірландыі (2012—2018). Вырас у Корку, і як і яго бацька (прафесійны ігрок у гэльскі футбол), у дзяцінстве гуляў у гэльскі футбол і звычайны футбол, які ў выніку і выбраў.


== Зноскі ==


== Спасылкі ==

Профіль на сайце transfermarkt.com  (англ.)
Статыстыка на сайце National Football Teams  (англ.)
Профіль на сайце soccerway.com  (руск.)
Статыстыка на сайце UEFA.com  (руск.)
Статыстыка на сайце soccerbase.com  (англ.)