revision: 3714549
title: "\u0423\u0441\u0445\u043E\u0434\u043D\u0435\u045E\u043A\u0440\u0430\u0456\u043D\
  \u0441\u043A\u0456 \u043D\u0430\u0446\u044B\u044F\u043D\u0430\u043B\u044C\u043D\u044B\
  \ \u045E\u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0442 \u0456\u043C\
  \u044F \u0423\u043B\u0430\u0434\u0437\u0456\u043C\u0456\u0440\u0430 \u0414\u0430\
  \u043B\u044F"
url: https://be.wikipedia.org/wiki/%D0%A3%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%B5%D1%9E%D0%BA%D1%80%D0%B0%D1%96%D0%BD%D1%81%D0%BA%D1%96_%D0%BD%D0%B0%D1%86%D1%8B%D1%8F%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82_%D1%96%D0%BC%D1%8F_%D0%A3%D0%BB%D0%B0%D0%B4%D0%B7%D1%96%D0%BC%D1%96%D1%80%D0%B0_%D0%94%D0%B0%D0%BB%D1%8F


---

Усходнеўкраінскі нацыянальны ўніверсітэт імя Уладзіміра Даля (укр.: Східноукраїнський національний університет імені Володимира Даля) — украінская дзяржаўная вышэйшая навучальная ўстанова.


== Гісторыя ==
27 сакавіка 1920 года быў створаны Луганскі народны тэхнікум, неўзабаве перайменаваны ў Луганскі вячэрні працоўны тэхнікум. Тэхнікум стаў першай навучальнай установай на Данбасе, дзе на механічным і электратэхнічным факультэтах рыхтавалі інжынераў для машынабудаўнічай прамысловасці. У 1930 годзе пастановай СНК СССР Луганскі вячэрні працоўны тэхнікум быў рэарганізаваны ў Луганскі вячэрні працоўны машынабудаўнічы інстытут. Першы выпуск інжынераў адбыўся ў 1932 годзе па спецыяльнасці «Будаўнічая справа». З 1934 года дзейнасць інстытута была прыпыненая і адноўленая толькі ў 1939 годзе пад новай назвай — Варашылаўградскі вячэрні машынабудаўнічы інстытут.
8 мая 1993 года на базе Луганскага машынабудаўнічага інстытута і некалькіх іншых навучальных устаноў Луганска і Луганскай вобласці быў створаны Усходнеўкраінскі дзяржаўны ўніверсітэт. У 1996 годзе установе прысвоены IV ўзровень акрэдытацыі. Імя Уладзіміра Даля, які нарадзіўся ў Луганску, было прысвоена ўніверсітэту 13 лістапада 2001 года.
28 верасня 2014 года ў сувязі з баявымі дзеяннямі ўніверсітэт быў часова эвакуяваны з Луганска ў Севераданэцк.


== Структура ==
Інстытут эканомікі і кіравання
Інстытут міжнародных адносін
Інстытут транспарту і лагістыкі
Інстытут хімічных тэхналогій
Факультэт інфармацыйных тэхналогій і электронікі
Факультэт гуманітарных навук, педагогікі і псіхалогіі
Факультэт інжынерыі
Юрыдычны факультэт


== Спасылкі ==
Афіцыйная старонка ўніверсітэта