revision: 4450316
title: "\u0421\u0430\u0432\u0435\u0446\u043A (\u041A\u0456\u0440\u0430\u045E\u0441\
  \u043A\u0430\u044F \u0432\u043E\u0431\u043B\u0430\u0441\u0446\u044C)"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B5%D1%86%D0%BA_(%D0%9A%D1%96%D1%80%D0%B0%D1%9E%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%86%D1%8C)


---

Савецк (руск.: Советск) — горад (з 1937 года) у Расіі, адміністрацыйны цэнтр Савецкага раёна Кіраўскай вобласці. Насельніцтва 17,2 тыс. чалавек (2005). Заснаваны ў 1594 годзе.
Горад размешчаны на высокім правым беразе ракі Піжма, пры ўпадзенні яе ў Вятку, за 137 км на поўдзень ад Кірава.


== Зноскі ==