revision: 4206005
title: George Smith
url: https://be.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%AD%D0%BB%D0%B2%D1%83%D0%B4_%D0%A1%D0%BC%D1%96%D1%82


---

Джордж Элвуд Сміт (англ.: George Elwood Smith, нар. 10 мая 1930, Нью-Ёрк) — амерыканскі вучоны-фізік, лаўрэат Нобелеўскай прэміі па фізіцы (2009) сумесна з Чарльзам Као і Уілардам Бойлам з фармулёўкай «за распрацоўку аптычных паўправадніковых сэнсараў — ПЗС-матрыц».


== Зноскі ==


== Спасылкі ==
Інфармацыя з сайта Нобелеўскага камітэта  (англ.)