revision: 4289353
title: "\u041D\u043E\u0432\u0430\u0432\u0430\u043B\u044B\u043D\u0441\u043A"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D0%B2%D0%B0%D0%BB%D1%8B%D0%BD%D1%81%D0%BA


---

Новавалы́нск (укр.: Нововоли́нськ) — горад у Валынскай вобласці Украіны, насельніцтва — 57,8 тысяч чалавек. Знаходзіцца за 18 км ад чыгуначнай станцыі Іванічы. У наваколлях горада ажыццяўляецца здабыча каменнага вугалю, а ў самім горадзе знаходзіцца завод спецыяльнага тэхналагічнага абсталявання і дрэваапрацоўчы камбінат.


== Вядомыя ўраджэнцы і жыхары ==
Арцём Андрэевіч Фядзецкі (нар. 1985) — украінскі футбаліст


== Зноскі ==