revision: 4457959
title: "\u0421\u043F\u0456\u0441 \u0437\u043E\u0440\u0430\u043A \u0441\u0443\u0437\
  \u043E\u0440\u2019\u044F \u041D\u0430\u0432\u0443\u0433\u043E\u043B\u044C\u043D\u0456\
  \u043A\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%B7%D0%BE%D1%80%D0%B0%D0%BA_%D1%81%D1%83%D0%B7%D0%BE%D1%80%E2%80%99%D1%8F_%D0%9D%D0%B0%D0%B2%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D1%96%D0%BA%D0%B0


---

У прыведзеным спісе пералічаны ўсе зоркі сузор’я Навугольніка да бачнай зорнай велічыні +6,5m і іншыя зоркі, якія ўяўляюць пэўную цікавасць: пераменныя, з планетнымі сістэмамі, звышновыя і г. д.


== Гл. таксама ==
Спісы зорак паводле сузор’яў


== Спасылкі ==
ESA. The Hipparcos and Tycho Catalogues (нявызн.) (2 ліпеня 1997). Праверана 26 снежня 2006.
Kostjuk, N. D.. HD-DM-GC-HR-HIP-Bayer-Flamsteed Cross Index (нявызн.) (2 ліпеня 2002). Праверана 26 снежня 2006.
Roman, N. G.. Identification of a Constellation from a Position (нявызн.) (2 ліпеня 1987). Праверана 26 снежня 2006.
Gould, B. A.. Uranometria Argentina (нявызн.)(недаступная спасылка).  Reprinted and updated by Pilcher, F. Архівавана з першакрыніцы 27 лютага 2012. Праверана 16 ліпеня 2010.
AAVSO Website (нявызн.).  American Association of Variable Star Observers. Праверана 9 March 2014.