revision: 4448676
title: "\u0420\u0430\u043A\u0456\u0442\u043D\u0430 (\u043F\u0440\u044B\u043F\u044B\
  \u043D\u0430\u0447\u043D\u044B \u043F\u0443\u043D\u043A\u0442)"
url: https://be.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D1%96%D1%82%D0%BD%D0%B0_(%D0%BF%D1%80%D1%8B%D0%BF%D1%8B%D0%BD%D0%B0%D1%87%D0%BD%D1%8B_%D0%BF%D1%83%D0%BD%D0%BA%D1%82)


---

Ракі́тна (трансліт.: Rakitna, руск.: Ракитно) — прыпыначны пункт Баранавіцкага аддзялення Беларускай чыгункі ў Лунінецкім раёне Брэсцкай вобласці. Размешчаны на поўнач ад вёскі Ракітна.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Ракітна (прыпыначны пункт) на сайце Дзяржаўнага цэнтра картографа-геадэзічных матэрыялаў і даных Рэспублікі Беларусь