revision: 4407938
title: "\u0410\u043B\u044C\u0448\u0430\u043D\u0435\u0446"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%88%D0%B0%D0%BD%D0%B5%D1%86


---

Альша́нец (трансліт.: Aĺšaniec, руск.: Ольшанец) — вёска ў Бярэзінскім раёне Мінскай вобласці. Уваходзіць у склад Дзмітравіцкага сельсавета.
Да 21 снежня 2007 года вёска ўваходзіла ў склад Высакагорскага сельсавета. З 2007 па 2013 год у складзе Пагосцкага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх