revision: 4529017
title: "\u0421\u0435\u0437\u043E\u043D 2020 \u0424\u041A \u0411\u0435\u043B\u0448\u044B\
  \u043D\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_2020_%D0%A4%D0%9A_%D0%91%D0%B5%D0%BB%D1%88%D1%8B%D0%BD%D0%B0


---

У 2020-м годзе футбольны клуб «Белшына» прымаў удзел у трох афіцыйных турнірах:

Чэмпіянаце Беларусі 2020 (15 месца і вылет у Першую лігу),
Кубку Беларусі 2019/2020 (1/16 фіналу),
Кубку Беларусі 2020/2021 (1/16 фіналу).


== Склад каманды ==
Станам на кастрычнік 2020 года, згодна з афіцыйным сайтам клуба.


=== Рэзервовы склад ===


== Трансферы ==


=== Зіма 2019—2020 ===


=== Лета 2020 ===


=== Восень 2020 ===


== Спасылкі ==