revision: 4124960
title: "\u0421\u0435\u0440\u0430\u0444\u0456\u043C\u0430\u045E\u043A\u0430 (\u0410\
  \u043A\u043C\u043E\u043B\u0456\u043D\u0441\u043A\u0430\u044F \u0432\u043E\u0431\u043B\
  \u0430\u0441\u0446\u044C)"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B0%D1%84%D1%96%D0%BC%D0%B0%D1%9E%D0%BA%D0%B0_(%D0%90%D0%BA%D0%BC%D0%BE%D0%BB%D1%96%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%86%D1%8C)


---

Серафімаўка (каз.: Серафимовка) — сяло ў Зерэндзінскім раёне Акмолінскай вобласці Казахстана. Уваходзіць у склад аульнай акругі Маліка Габдуліна. Код КАТА — 115655800.


== Насельніцтва ==
У 1999 годзе насельніцтва сяла складала 291 чалавек (139 мужчын і 152 жанчыны). Паводле дадзеных перапісу 2009 года, у сяле пражывалі 235 чалавек (119 мужчын і 116 жанчын).


== Зноскі ==