revision: 3973271
title: "\u0421\u0430\u043C\u0430\u043B\u0456 (\u043F\u0430\u045E\u0432\u043E\u0441\
  \u0442\u0440\u0430\u045E)"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D0%BB%D1%96_(%D0%BF%D0%B0%D1%9E%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%9E)


---

Самалі́ (Афрыканскі Рог) — паўвостраў на ўсходзе Афрыканскага кантынента. З поўначы абмываецца водамі Адэнскага заліва, з усходу — Індыйскага акіяна.
Тэрыторыя паўвострава ўваходзіць у склад дзяржавы Самалі, частка — у склад Эфіопіі.
Плошча каля 750 000 км². Большая частка тэрыторыі паўвострава — ступеньчатае плато (вышыні 1—1,5 км), на поўначы — горы вышынёй да 2406 м. Саванны, пустыні і паўпустыні.
Важнейшыя парты: Магадыша (Самалі), Джыбуці (Эфіопія)


== Літаратура ==
Африка: энциклопедический справочник. Т. 2. Л—Я / Гл. ред. А. Громыко. Ред. колл. В. М. Власов, Н. И. Гаврилов и др. — М.: Советская энциклопедия, 1987. — 671 с. с илл. (руск.)