revision: 4304004
title: "\u0415\u045E\u0440\u0430\u043F\u0435\u0439\u0441\u043A\u0430\u044F \u043A\u0456\
  \u043D\u0430\u043F\u0440\u044D\u043C\u0456\u044F 2012"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%96%D0%BD%D0%B0%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%8F_2012


---

25-я цырымо́нія прысуджэ́ння Еўрапе́йскай кінапрэ́міі за дасягненні ў еўрапейскім кінематографе адбылася 1 снежня 2012 года ў Валета.


== Пераможцы і намінанты ==
Ніжэй прыведзены спісы пераможцаў і намінантаў. У межах адной катэгорыі намінанты ўпарадкаваны паводле беларускага алфавіта. Пераможца адзначаны блакітным колерам фона       і прыводзіцца першым.


=== Узнагароды за фільм ===


=== Персанальныя ўзнагароды ===


=== Тэхнічныя ўзнагароды ===


=== Ганаровыя ўзнагароды ===


== Зноскі ==


== Спасылкі ==
25-я Еўрапейская кінапрэмія на сайце Еўрапейскай кінапрэміі  (англ.)
25-я Еўрапейская кінапрэмія на сайце Internet Movie Database  (англ.)