revision: 4420190
title: "\u0413\u0430\u0440\u0434\u0430 (\u043F\u0440\u0430\u0432\u0456\u043D\u0446\
  \u044B\u044F \u0412\u0435\u0440\u043E\u043D\u0430)"
url: https://be.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D0%B4%D0%B0_(%D0%BF%D1%80%D0%B0%D0%B2%D1%96%D0%BD%D1%86%D1%8B%D1%8F_%D0%92%D0%B5%D1%80%D0%BE%D0%BD%D0%B0)


---

Гарда (італ.: Garda) —  камуна ў Італіі, размяшчаецца ў рэгіёне Венета, падпарадкоўваецца адміністрацыйнаму цэнтру Верона.
Насельніцтва складае 3802 чалавек (2008 г.), шчыльнасць насельніцтва складае 236 чал./км². Займае плошчу 16 км². Паштовы індэкс — 37016. Тэлефонны код — 045.
Заступнікам населенага пункта лічыцца святы Assunzione di Maria.