revision: 3267389
title: "\u0413\u0430\u0440\u0430\u0441\u044E\u043A\u0456 (\u0433\u043C\u0456\u043D\
  \u0430)"
url: https://be.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D0%B0%D1%81%D1%8E%D0%BA%D1%96_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Гарасю́кі (польск.: Harasiuki) — вясковая гміна ў Польшчы, уваходзіць у склад Ніжанскага павета Падкарпацкага ваяводства. Сядзіба размешчана ў Гарасюкі. Плошча гміны складае 168,29 км². Станам на 2014 год у гміне Гарасюкі пражывалі 6211 чалавек, шчыльнасць — 36,91 чал./км². Адміністрацыйна падзелена на 22 салецтвы.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Гарасюкі (гміна)
Афіцыйная старонка