revision: 4236196
title: "\u041F\u0430\u045E\u043B\u0430\u0432\u0456\u0447\u044B (\u041A\u0440\u0443\
  \u0433\u043B\u044F\u043D\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D1%9E%D0%BB%D0%B0%D0%B2%D1%96%D1%87%D1%8B_(%D0%9A%D1%80%D1%83%D0%B3%D0%BB%D1%8F%D0%BD%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Па́ўлавічы (трансліт.: Paŭlavičy, руск.: Павловичи) — вёска ў Круглянскім раёне Магілёўскай вобласці. Уваходзіць у склад Філатаўскага сельсавета.


== Гісторыя ==
Згадваецца ў 1642 годзе як фальварак Паўлаўскі ў Аршанскім павеце Вялікага Княства Літоўскага.
У 1924—1977 гадах цэнтр Паўлавіцкага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх