revision: 4265668
title: "\u0428\u044B\u0456\u043D\u0433-\u0428\u044D\u043D \u0427\u044D\u0440\u043D"
url: https://be.wikipedia.org/wiki/%D0%A8%D1%8B%D1%96%D0%BD%D0%B3-%D0%A8%D1%8D%D0%BD_%D0%A7%D1%8D%D1%80%D0%BD


---

Шыінг-Шэн Чэрн (26 кастрычніка 1911 — 3 снежня 2004) — кітайска-амерыканскі матэматык, адзін з найбуйнейшых у XX стагоддзі спецыялістаў па дыферэнцыяльнай геаметрыі і тапалогіі. Доктар, член Нацыянальнай акадэміі навук ЗША (1961) і Амерыканскага філасофскага таварыства (1989); замежны член Лонданскага каралеўскага таварыства (1985), Французскай акадэміі навук (1989), Кітайскай акадэміі навук (1994), Расійскай акадэміі навук (1999). Адзначаны Нацыянальным медалём навукі ЗША.


== Зноскі ==