revision: 3267638
title: "\u041A\u0430\u043D\u044C\u0441\u043A\u0430\u0432\u043E\u043B\u044F (\u0433\
  \u043C\u0456\u043D\u0430)"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%8C%D1%81%D0%BA%D0%B0%D0%B2%D0%BE%D0%BB%D1%8F_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Каньскаво́ля (польск.: Końskowola) — вясковая гміна ў Польшчы, уваходзіць у склад Пулаўскага павета Люблінскага ваяводства. Сядзіба размешчана ў Каньскаволі. Плошча гміны складае 89,63 км². Станам на 2011 год у гміне Каньскаволя пражывалі 9073 чалавекі, шчыльнасць — 101,2 чал./км².


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Каньскаволя (гміна)
Афіцыйная старонка