revision: 4423269
title: "\u0414\u0436\u043E\u043D \u0424\u043E\u0441\u0442\u044D\u0440 \u0414\u0430\
  \u043B\u0435\u0441"
url: https://be.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%A4%D0%BE%D1%81%D1%82%D1%8D%D1%80_%D0%94%D0%B0%D0%BB%D0%B5%D1%81


---

Джон Фостэр Далес (англ.: John Foster Dulles, 25 лютага 1888, Вашынгтон — 24 мая 1959) — амерыканскі дзяржаўны дзеяч, які займаў пасаду дзяржаўнага сакратара ЗША пры прэзідэнце Дуайце Эйзенхаўэры.


== Зноскі ==


== Спіс літаратуры ==
Біяграфіі

Power and Peace: The Diplomacy of John Foster Dulles by Frederick Marks (1995) ISBN 0-275-95232-0
John Foster Dulles: Piety, Pragmatism, and Power in U.S. Foreign Policy by Richard H. Immerman (1998) ISBN 0-8420-2601-0
Devil and John Foster Dulles by Hoopes Townsend (1973) ISBN 0-316-37235-8. Most famous book on Dulles.
The actor; the true story of John Foster Dulles, Secretary of State, 1953—1959 by Alan Stang, Western Islands (1968)
The John Foster Dulles Book of Humor by Louis Jefferson (1986), St. Martin's Press, ISBN 0-312-44355-2


== Спасылкі ==
John Dulles. The Communist Threat in the Taiwan Area