revision: 4368129
title: "\u0427\u0430\u0440\u043A\u0430\u0441\u043A\u0456 \u0440\u0430\u0451\u043D"
url: https://be.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BA%D0%B0%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD


---

Чаркаскі раён (укр.: Черкаський район) — адміністрацыйная адзінка ў складзе Чаркаскай вобласці Украіны. Адміністрацыйны цэнтр — Чаркасы (укр.: Черкаси).
Утвораны 7 сакавіка 1923 года. Насельніцтва раёна на 1 лютага 2015 года складае 75145 чалавек, плошча — 1617 км².


== Адміністрацыйны падзел ==
Тэрыторыя раёна адміністрацыйна складаецца з 1 пасялковага і 22 сельскіх саветаў.


== Населеныя пункты ==
На тэрыторыі раёна размешчаны 1 пасёлак гарадскога тыпу, 3 пасёлкі сельскага тыпу і 35 сёлаў.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Чаркаскі раён