revision: 4382694
title: "\u0413\u0456\u0441\u0442\u043E\u0440\u044B\u044F \u0421\u0442\u0430\u0440\u0430\
  \u0436\u044B\u0442\u043D\u0430\u0433\u0430 \u0406\u0437\u0440\u0430\u0456\u043B\u044F\
  \ \u0456 \u0406\u045E\u0434\u0437\u0435\u0456"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%BD%D1%96%D0%B3%D0%B0_%D0%A6%D0%B0%D1%80%D0%BE%D1%9E


---

Кні́гі Царо́ў (іўр.: ספר מלכים Сефер Млахім, лац.: Libri Regum) — дзве кнігі кананічнай іўдзейскай Бібліі (Танаху), якія сканчаюць цыкл ранніх прарокаў. У Септуагінце і ўслед за ёй у праваслаўным каноне, а таксама ў Вульгаце і Пешыце гэта III і IV кнігі Царстваў.
Кніга Цароў ахоплівае перыяд прыкладна між 960 да н.э. і 560 да н.э., апісваючы гісторыю Старажытнага Ізраіля і Іўдзеі ад смерці Давіда да вызвалення яго спадчынніка Іяхоніі з вавілонскага палону.
Падзел тэксту кнігі Цароў на дзве прыкладна роўныя часткі не звязаны з іх зместам (так, апавяданне пра валадаранне цара Ахаза пачынаецца ў I Цар. 22:52-54 і працягваецца ў II Цар. 1:1,2) і, па ўсёй верагоднасці, абумоўлены тэхнічнымі прычынамі. Размежаванне між кнігай Цароў і кнігамі Самуіла таксама ў значнай меры выпадковае. Пачатковыя раздзелы I Цар. уяўляюць сабой эпілог барацьбы за царскі прастол, гісторыя якой выкладзена ў II Сам. 9-20.


== Зноскі ==


== Літаратура ==
Marvin Sweeney. I&II Kings: A Commentary. — Westminster John Knox Press, 2007. — ISBN 9780664220846.


== Спасылкі ==
Артыкул «Кніга Цароў» у Электроннай яўрэйскай энцыклапедыі