revision: 4423496
title: "\u0414\u0436\u044D\u043C\u043E\u043D\u0430-\u0434\u044D\u043B\u044C-\u0424\
  \u0440\u044B\u0443\u043B\u0456"
url: https://be.wikipedia.org/wiki/%D0%94%D0%B6%D1%8D%D0%BC%D0%BE%D0%BD%D0%B0-%D0%B4%D1%8D%D0%BB%D1%8C-%D0%A4%D1%80%D1%8B%D1%83%D0%BB%D1%96


---

Джэмона-дэль-Фрыулі (італ.: Gemona del Friuli) — камуна ў Італіі, размяшчаецца ў рэгіёне Фрыўлі-Венецыя-Джулія, падпарадкоўваецца адміністрацыйнаму цэнтру Удзінэ.
Насельніцтва складае 11175 чалавек (2008 г.), шчыльнасць насельніцтва складае 197 чал./км². Займае плошчу 56 км². Паштовы індэкс — 33013. Тэлефонны код — 0432.
Заступнікам населенага пункта лічыцца святы Антоній Падуанскі.


== Дэмаграфія ==
Дынаміка насельніцтва: