revision: 4406677
title: "\u041D\u0430\u0442\u0430\u043B\u043B\u044F \u041C\u0456\u043A\u0430\u043B\u0430\
  \u0435\u045E\u043D\u0430 \u0420\u044B\u0436\u044D\u0432\u0456\u0447"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%BB%D1%8F_%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D0%B5%D1%9E%D0%BD%D0%B0_%D0%A0%D1%8B%D0%B6%D1%8D%D0%B2%D1%96%D1%87


---

Наталля Мікалаеўна Рыжэвіч (нар. 4 сакавіка 1977) — беларуская футбалістка.


== Біяграфія ==
На працягу сваёй кар’еры выступала за «Бабруйчанку» (1992—2003 і 2010—2012), польскі клуб з Коніна «Медык» (2003—2004), расійскі  клуб з Тальяці «Ладу»,  віцебскі «Універсітэт» (2006—2009), «Мінск» (2013).


== Зноскі ==