revision: 3872396
title: "\u0421\u0430\u043B\u0435\u0445\u0430\u0440\u0434"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D0%B5%D1%85%D0%B0%D1%80%D0%B4


---

Салеха́рд (руск.: Салехард) — горад (з 1938 года) у Расіі, адміністрацыйны цэнтр Ямала-Ненецкай аўтаномнай акругі. Насельніцтва 40,3 тыс. чал. (2007). Заснаваны ў 1595 годзе. Да 1933 года меў назву Абдорск.
Горад размешчаны на шыраце паўночнага палярнага круга. Рачны порт на рацэ Пуй, пры яе ўпадзенні ў Об.


== Вядомыя асобы ==
Станіслаў Мацвеевіч Замараеў (1939—2001) — беларускі архітэктар.


== Зноскі ==


== Літаратура ==
Салехард // Беларуская энцыклапедыя: У 18 т. Т. 14: Рэле — Слаявіна / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2002. — Т. 14. — С. 107. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0238-5 (т. 14).


== Спасылкі ==

 На Вікісховішчы ёсць медыяфайлы па тэме Салехард