revision: 4295905
title: "\u0411\u044D\u043B\u0437\u0441\u043A\u0430\u0435 \u0432\u0430\u044F\u0432\u043E\
  \u0434\u0441\u0442\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%91%D1%8D%D0%BB%D0%B7%D1%81%D0%BA%D0%B0%D0%B5_%D0%B2%D0%B0%D1%8F%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0


---

Бэлзскае ваяводства (лац.: Palatinatus Belzensis, польск.: województwo bełskie) — адміністрацыйна-тэрытарыяльная адзінка ў Каралеўстве Польскім (з 1569 г. — у Рэчы Паспалітай). Сталіца — горад Бэлз.


== Апісанне ==
Ваяводства знаходзілася ў раёне сярэдняга Пабужжа, было самым маленькім па плошчы ва ўкраінскіх (тады — «рускіх») землях, якія апынуліся ў складзе Польскага каралеўства, і займала перадапошняе месца па колькасці насельніцтва.
Складалася з паветаў: Бэлзскага, Бужскага, Гарадзельскага і Грабавецкага. У XVIII ст. існаваў яшчэ і Любачоўскі павет.
Пасля першага падзелу Рэчы Паспалітай у 1772 г. большая частка ваяводства адышла да Аўсрыйскай імперыі, у складзе Рэчы Паспалітай засталася невялікая тэрыторыя з мястэчкам Дубёнка (цяпер сяло Дубінкі Мастыскага раёна Львоўскай вобласці) і суседнімі вёскамі, якая і далей называлася Бэлзскім ваяводствам. Канчаткова ліквідавана ў 1793 г.
Ваяводства было высокаразвітым рэгіёнам, з XVI ст. у ім пачалася таварная вытворчасць збожжа. Важную ролю ў эканамічным развіццё рэгіёну мела судаходная рака Заходні Буг, якая была важнай гандлёвай артэрыяй.
У XVI—XVII ст. ваяводства падвяргалася перыядычным набегам татарскіх ордаў, але ў параўнанні з іншымі украінскімі землямі таго часу яно несла нашмат меншыя страты. У кастрычніку — пачатку снежня 1648 г. тэрыторыя ваяводства знаходзілася пад кантролем войскаў Багдана Хмяльніцкага (акрамя горада Бэлз і манастыра бернардынцаў у горадзе Сакаль). Пад камандаваннем Данілы Выгоўскага казакі былі тут і ў кастрычніку—лістападзе 1655 г.


== Ваяводы ==
Павел з Тарношына (1434—1449)
Ян з Няборава (1450—1464)
Зыгмунт з Радзанава (1465—1470)
Ян Малджык (1470—1472)
Спытак III Яраслаўскі (1472—1474)
Станіслаў Стшэлецкі (1474—1478)
Дабеслаў Бышоўскі (1478—1489)
Мікалай Стадніцкі (1489—1490)
Вацлаў Небароўскі (1490—1494)
Мікалай Тэнчынскі (1494—1496)
Пётр Мышкоўскі (1497—1501)
Станіслаў Кміта (1501—1507)
Ян Адрованж (1507—1511)
Мікалай Пілецкі (1512—1527)
Ян Тэнчынскі (1528—1533)
Ежы Крупскі (1533—1535)
Станіслаў Адрованж (1535)
Станіслаў Адрованж (1535—1537)
Станіслаў Кміта (1537—1538)
Мікалай Нішчыцкі (1538—1542)
Мікалай Сяняўскі (1542—1554)
Войцех Стажахоўскі (1554—1556)
Ян Фірлей (1556—1561)
Ян Баптыст Тэнчынскі (1562—1563)
Анджэй Дэмбоўскі (1563—1571)
Анджэй Тэнчынскі (1574—1581)
Станіслаў Улодак (1581—1588)
Павел Уханскі (1588—1590)
Войцех Гіжыцкі (1591—1612)
Кшыштаф Нішчыцкі (1613—1615)
Адам Стадніцкі (1615—1619)
Адам Прусіноўскі (1619)
Рафал Ляшчынскі (1619—1636)
Канстанцін Вішнявецкі (1636—1638)
Якуб Сабескі (1638—1641)
Кшыштаф Канецпольскі (1641—1660)
Дымітр Ежы Вішнявецкі (1660—1678)
Канстанцін Кшыштаф Вішнявецкі (1678—1686)
Марак Матчынскі (1686—1689)
Ян Казімір Замойскі (1689—1692)
Адам Мікалай Сяняўскі (1692—1710)
Аляксандр Міхал Лашч (1710—1720)
Стэфан Патоцкі (1720—1726)
Станіслаў Матэвуш Жавускі (1726—1728)
Станіслаў Уладзіслаў Патоцкі (1729—1732)
Антоні Міхал Патоцкі (1732—1763)
Ігнацы Цэтнер (1763—1787)
Міхал Ян Борх (1787—1791)
Тэадор Патоцкі (1791—1795)