revision: 4492403
title: "\u0420\u044B\u0447\u0430\u0440\u0434 \u0421\u0442\u043E\u045E\u043D"
url: https://be.wikipedia.org/wiki/%D0%A0%D1%8B%D1%87%D0%B0%D1%80%D0%B4_%D0%A1%D1%82%D0%BE%D1%9E%D0%BD


---

Сэр Джон Рычард Нікалас Стоўн (англ.: Sir John Richard Nicholas Stone; 30 жніўня 1913, Лондан — 6 снежня 1991, Кембрыдж) — англійскі вучоны-эканаміст. Лаўрэат Нобелеўскай прэміі па эканоміцы (1984) «за наватарскую працу ў галіне стварэння сістэмы нацыянальных рахункаў». Прэзідэнт Эканаметрычнага таварыства (1955).
Скончыў Кембрыджскі ўніверсітэт у 1935 годзе. Працаваў у ім з 1945 года, з 1955 года — прафесар.


== Асноўныя творы ==
«Аналіз рыначнага попыту» (The Analysis of Market Demand, 1945);
«Матэматычныя мадэлі ў эканоміцы і іншыя эсэ» (Mathematical Models in Economy and other Essays, 1970).


== Зноскі ==


== Літаратура ==
Стоўн Рычард // Беларуская энцыклапедыя: У 18 т. Т. 15: Следавікі — Трыо / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2002. — Т. 15. — С. 190. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0251-2 (т. 15).