revision: 4428031
title: "\u041A\u0430\u043B\u0456\u0444\u0430\u0440\u043D\u0456\u0439\u0441\u043A\u0456\
  \ \u045E\u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0442 \u0443 \u0421\
  \u0430\u043D-\u0414\u044B\u0435\u0433\u0430"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%96%D1%84%D0%B0%D1%80%D0%BD%D1%96%D0%B9%D1%81%D0%BA%D1%96_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82_%D1%83_%D0%A1%D0%B0%D0%BD-%D0%94%D1%8B%D0%B5%D0%B3%D0%B0


---

Каліфарнійскі ўніверсітэт у Сан-Дыега (англ.: University of California, San Diego) — публічны навукова-даследчы ўніверсітэт, размешчаны ў раёне Ла-Хоя, Сан-Дыега ў штаце Каліфорнія, ЗША, адзін з дзесяці кампусаў Каліфарнійскага ўніверсітэта.
Заснаваны ў 1960 годзе паблізу Інстытута акіянаграфіі Скрыпса.
Універсітэт вядзе падрыхтоўку бакалаўраў па 125-ці спецыяльнасцях, магістраў па 52-х.
У акадэмічным рэйтынгу універсітэтаў свету 2009 года, УКСД заняў 14-е месца. У 2010 годзе выданне U.S. News & World Report прысвоіла універсітэту 35-е месца сярод лепшых універсітэтаў у краіне.  У нацыянальным рэйтынгу выдання Washington Monthly універсітэт штогод займае лідзіруючыя пазіцыі, у 2010 годзе - 1-е месца.
Універсітэт працуе сумесна з Медыцынскім цэнтрам Сан-Дыега і супрацоўнічае з шэрагам рэгіянальных навуковых цэнтраў, сярод якіх: Інстытут Солка, Інстытут медыцынскіх даследаванняў Бернема, Навукова-даследчы інстытут Скрыпса. Ва ўніверсітэце працуюць восем лаўрэатаў Нобелеўскай прэміі, тры ўладальнікі Нацыянальнага навуковага медаля ЗША і адзін уладальнік Пулітцэраўскай прэміі.
Універсітэт быў прыняты ў Асацыяцыю амерыканскіх універсітэтаў ў 1982 годзе.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Каліфарнійскі ўніверсітэт у Сан-Дыега