revision: 4286592
title: "1913 \u0433\u043E\u0434 \u0443 \u0433\u0456\u0441\u0442\u043E\u0440\u044B\u0456\
  \ \u043B\u0456\u0442\u0430\u0440\u0430\u0442\u0443\u0440\u044B"
url: https://be.wikipedia.org/wiki/1913_%D0%B3%D0%BE%D0%B4_%D1%83_%D0%B3%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%8B%D1%96_%D0%BB%D1%96%D1%82%D0%B0%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B


---

1913 год быў адзначаны шэрагам літаратурных падзей.


== Падзеі ==


== Кнігі ==


== Прэміі ==
Нобелеўская прэмія па літаратуры — Рабіндранат Тагор.


== Нарадзіліся ==


== Памерлі ==
29 студзеня – Уладзіслаў Бэлза, паэт, аўтар «Катэхізіса польскага дзіцяці» (нар. 1847)


== Зноскі ==


== Спасылкі ==