revision: 4449371
title: "\u0420\u0443\u0434\u043A\u0430 (\u041F\u0456\u043D\u0441\u043A\u0456 \u0440\
  \u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%A0%D1%83%D0%B4%D0%BA%D0%B0_(%D0%9F%D1%96%D0%BD%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Ру́дка (трансліт.: Rudka, руск.: Рудка) — вёска ў Пінскім раёне Брэсцкай вобласці, на беразе ракі Ясельда. Уваходзіць у склад Мерчыцкага сельсавета.


== Геалогія ==
Аднайменная крыніца, якая знаходзіцца ў Рудцы, мае статус помніка прыроды мясцовага значэння.


== Гісторыя ==
Перад вайной у вёсцы жыло 294 чалавекі ў 68 дварах.
У 1944 годзе гітлераўцамі было спалена 37 дамоў, забіта 6 чалавек.


== Вядомыя асобы ==
Антон Рыгоравіч Навумавец (нар. у 1936) — вучоны-фізік, акадэмік Нацыянальнай акадэміі навук Украіны
Яўгенія Янішчыц (1948—1988) — беларуская паэтэса, перакладчыца


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Капліца ў Рудцы
Дом Я. Янішчыц у Рудцы