revision: 3961373
title: "\u0424\u043B\u0430\u0432\u0456\u0439 \u041A\u043B\u0430\u045E\u0434\u0437\u0456\
  \u0439 \u0410\u043D\u0442\u043E\u043D\u0456\u0439"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%9E%D0%B4%D0%B7%D1%96%D0%B9


---

Клаўдзій (10, Лугдун — 54, Рым) — імператар рымскі (41 — 54). Паходзіў з дынастыі Юліяў—Клаўдзіяў, імкнуўся да цэнтралізацыі імператарскай улады і ўмацавання ваеннай дыктатуры. Ён заклаў асновы бюракратычнага імператарскага апарату, але некалькі змякчыў тэрарыстычны рэжым сваіх папярэднікаў — Тыберыя і Калігулы. Падчас яго панавання была заваявана Брытанія (43), у гонар чаго атрымаў імя сын Клаўдзія Брытанік. Быў атручаны сваёй жонкай Агрыпінай Малодшай, якая даводзілася маці ўсыноўленага ім пасынка Нерона.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Клаўдзій