revision: 4426837
title: "\u0417\u0432\u0435\u0437\u0434\u0437\u0456\u043A"
url: https://be.wikipedia.org/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B7%D1%96%D0%BA


---

Зве́здзік — ручай у Шумілінскім раёне Віцебскай вобласці, левы прыток ракі Сечна. Даўжыня 7,4 км. Пачынаецца за 1,2 км на поўнач ад вёскі Пісарава, вусце за 0,8 км на поўдзень ад вёскі Беразніца. Рэчышча на ўсім працягу каналізаванае.


== Зноскі ==


== Літаратура ==
Блакітная кніга Беларусі : Энцыклапедыя / рэдкал.: Н. А. Дзісько і інш. — Мн.: БелЭн, 1994. — 415 с. — 10 000 экз. — ISBN 5-85700-133-1.
Республика Беларусь. Витебская область. Шумилинский район: карта. Шумилино: план / Ред. В.А. Змачинская.. — Минск: РУП «Белкартография», 2014. — 2 500 экз.