revision: 4463107
title: "\u0423\u0456\u043B\u044C\u044F\u043C \u041F\u0435\u0446\u0456-\u0424\u0456\
  \u0446-\u041C\u043E\u0440\u044B\u0441"
url: https://be.wikipedia.org/wiki/%D0%A3%D1%96%D0%BB%D1%8C%D1%8F%D0%BC_%D0%9F%D0%B5%D1%86%D1%96-%D0%A4%D1%96%D1%86-%D0%9C%D0%BE%D1%80%D1%8B%D1%81


---

Уільям Пеці-Фіц-Морыс (англ.: William Petty-FitzMaurice), першы маркіз Ленсдаўн, другі граф Шэлберн (2 мая 1737 — 7 мая 1805) — англійскі дзяржаўны дзеяч, член партыі вігаў, 14-ы прэм'ер-міністр Вялікабрытаніі.


== Зноскі ==