revision: 4383278
title: "\u0416\u043E-\u0434\u044D-\u043F\u043E\u043C \u043D\u0430 \u043B\u0435\u0442\
  \u043D\u0456\u0445 \u0410\u043B\u0456\u043C\u043F\u0456\u0439\u0441\u043A\u0456\u0445\
  \ \u0433\u0443\u043B\u044C\u043D\u044F\u0445 1908"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D0%BA%D1%96%D1%8F_%D0%B2%D1%96%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%83


---

У праграму сучасных Алімпійскіх гульняў уваходзяць 28 летніх (42 дысцыпліны) і 7 зімовых (15 дысцыплін) відаў спорту. У праграму Алімпійскіх гульняў 2020 года будуць дададзены 5 відаў спорту (8 дысцыплін). Пры класіфікацыі відаў спорту МАК прытрымліваюцца прынцыпу «адна федэрацыя — адзін від спорту». Пасля назвы віду спорту ў дужках назначана назва адпаведнай міжнароднай федэрацыі.


== Летнія алімпійскія віды спорту ==


== Зімовыя алімпійскія віды спорту ==


== Выключаныя віды спорту ==
У дужках пазначаны год, калі спорт быў уключаны ў праграму.

 Бейсбол (IBF) (1992—2008)
 Софтбол (ISF) (1996—2008)
 Баскская пелота (1900)
 Водна-маторны спорт (1908)
 Жэ-дэ-пом (1908)
Конны спорт
Вальтыжыроўка (1920)
 Крыкет (1900)
 Кракет (1900)
 Лакрос (1904, 1908)
 Перацягванне каната (1900—1920)
 Пола (1900, 1908, 1920, 1924, 1936)
 Роке (1904)
 Рэкетс (1908)


== Паказальныя віды спорту ==

Паказальны від спорту — гэта спаборніцтвы, якія праводзяцца з мэтай папулярызацыі відаў спорту не прызнаных МАК. Уключаюцца арганізацыйным камітэтам Алімпійскіх гульняў у праграму спаборніцтваў па 1-2 віды спорту.


== Гл. таксама ==
Спаборніцтвы антычных Алімпійскіх гульняў


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт МАК (англ.) (фр.)