revision: 3477720
title: "\u0413\u0440\u0443\u0431\u044F\u0448\u043E\u045E\u0441\u043A\u0456 \u043F\u0430\
  \u0432\u0435\u0442"
url: https://be.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D0%B1%D1%8F%D1%88%D0%BE%D1%9E%D1%81%D0%BA%D1%96_%D0%BF%D0%B0%D0%B2%D0%B5%D1%82


---

Грубяшоўскі павет (польск.: Powiat hrubieszowski) — павет у Польшчы ля мяжы з Украінай, уваходзіць у склад Люблінскага ваяводства. Утвораны ў 1999 годзе, у розных формах існаваў ужо з 1429 года.  Цэнтр павета — горад Грубешаў. Займае плошчу 1269,45 км². Насельніцтва павета складае 65,5 тыс. чалавек (на 2018 год).


== Зноскі ==


== Спасылкі ==
Афіцыйная старонка павета На Вікісховішчы ёсць медыяфайлы па тэме Грубяшоўскі павет