revision: 3865745
title: "\u0428\u044D\u0439\u043C\u0443\u0441 \u041A\u043E\u045E\u043B\u043C\u0430\u043D"
url: https://be.wikipedia.org/wiki/%D0%A8%D1%8D%D0%B9%D0%BC%D1%83%D1%81_%D0%9A%D0%BE%D1%9E%D0%BB%D0%BC%D0%B0%D0%BD


---

Шэймус Коўлман (ірл.: Seamus Coleman; нар. 11 кастрычніка 1988, Данегол) — ірландскі футбаліст, абаронца і паўабаронца англійскага клуба «Эвертан» і нацыянальнай зборнай Ірландыі.


== Зноскі ==


== Спасылкі ==
Профіль на сайце by.tribuna.com  (руск.)
Статыстыка на сайце soccerbase.com  (англ.)
Шэймус Коўлман ў сацыяльнай сетцы «Twitter»