revision: 3776153
title: "\u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\u0456 \u0434\u044D\u043D\
  \u0430\u0440"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D1%96_%D0%B4%D1%8D%D0%BD%D0%B0%D1%80


---

Македонскі дэнар (макед.: Македонски Денар) (код ISO 4217 — «MKD») — нацыянальная валюта Паўночнай Македоніі.
1 дэнар роўны 100 дэні (Дэні). Уведзены ў зварот 26 красавіка 1992 г, у той момант ураўноўваўся югаслаўскаму дзінару. 5 мая 1993 г  была вырабленая дэнамінацыя ў суадносінах 1 новы дэнар да 100 старым. У звароце знаходзяцца манеты вартасцю 50 дэні, 1, 2 і 5 дэнараў; банкноты — 10, 50, 100, 500, 1000 і 5000 дэнараў.
Назва валюты паходзіць ад старажытнарымскага дэнарыя.