revision: 4170327
title: "\u0423\u043D\u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0442 \u0448\u0442\
  \u0430\u0442\u0430 \u0410\u044F\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82_%D1%88%D1%82%D0%B0%D1%82%D0%B0_%D0%90%D1%8F%D0%B2%D0%B0


---

Універсітэт навукі і тэхнікі штата Аява (англ.: Iowa State University of Science and Technology), больш вядомы як Універсітэт штата Аява — грамадскі ўніверсітэт ЗША, размешчаны ў Эймсе, штат Аява. Заснаваны ў 1858 годзе. Да 1959 года называўся — Каледж сельскай гаспадаркі і механічных мастацтваў штата Аява (англ.: Iowa State College of Agriculture and Mechanic Arts).
З 1958 года ўніверсітэт з’яўляецца членам Асацыяцыі амерыканскіх універсітэтаў.
У склад універсітэта ўваходзяць 8 каледжаў:

Сельскай гаспадаркі і навук пра жыццё
Бізнесу
Дызайну
Інжынерных навук
Выпускнікоў
Навук пра чалавека
Свабодных мастацтваў і навук
Ветэрынарнай медыцыны


== Зноскі ==