revision: 3896340
title: "\u0412\u0430\u043B\u044F\u043D\u0446\u0456\u043D\u0430 \u0410\u043B\u044F\u043A\
  \u0441\u0430\u043D\u0434\u0440\u0430\u045E\u043D\u0430 \u041D\u0435\u0441\u0446\u044F\
  \u0440\u0443\u043A"
url: https://be.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8F%D0%BD%D1%86%D1%96%D0%BD%D0%B0_%D0%90%D0%BB%D1%8F%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%D1%9E%D0%BD%D0%B0_%D0%9D%D0%B5%D1%81%D1%86%D1%8F%D1%80%D1%83%D0%BA


---

Валянціна Несцярук (нар. 30 мая 1988) — беларуская гандбалістка. Разыгрывальнік клуба «Кашалін» (Польшча) і зборнай Беларусі па гандболе.


== Зноскі ==


== Спасылкі ==
Профіль на сайце БФГ  (руск.)