revision: 4499713
title: "\u041A\u0430\u043C\u0435\u043D\u043D\u0430\u043B\u043E\u0433\u0441\u043A\u0456\
  \ \u0441\u0435\u043B\u044C\u0441\u0430\u0432\u0435\u0442"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82


---

Каменнало́гскі сельсавет — адміністрацыйна-тэрытарыяльная адзінка ў складзе Ашмянскага раёна Гродзенскай вобласці. Адміністрацыйны цэнтр — аграгарадок Каменны Лог.
Утвораны 16 ліпеня 1954 года ў складзе Ашмянскага раёна Маладзечанскай вобласці БССР шляхам аб’яднання скасаваных Цудзенішкаўскага і Янканцаўскага сельсаветаў. З 20 студзеня 1960 года ў складзе Гродзенскай вобласці. 22 лістапада 2012 года скасаваны хутары Вільянова, Выгада і Дзітраўшчына.
Насельніцтва сельсавета паводле перапісу 2009 года — 919 чалавек, з іх 84,2 % — беларусы, 11,9 % — палякі, 2,3 % — рускія.


== Зноскі ==


== Літаратура ==
Административно-территориальное устройство БССР: справочник: в 2 т. / С.Д. Гриневич и др. — Главное архивное управление при Совете Министров БССР, Институт философии и права Академии наук БССР. — Т. 2: (1944―1980 гг.). — Минск: «Беларусь», 1987. — 283 с.
Административно-территориальное устройство Республики Беларусь (1981—2010 гг.): справочник. — Минск: БелНИИДАД, 2012. — 172 с.