revision: 4075123
title: "\u0412\u0456\u043C \u0412\u0435\u043D\u0434\u044D\u0440\u0441"
url: https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BC_%D0%92%D0%B5%D0%BD%D0%B4%D1%8D%D1%80%D1%81


---

Вільгельм Эрнст Вендэрс (ням.: Wilhelm Ernst Wenders; нар. 14 жніўня 1945) — нямецкі кінарэжысёр, сцэнарыст і прадзюсар, лаўрэат «Залатога льва» Венецыянскага кінафестывалю (1982) за фільм «Становішча рэчаў» і «Залатой пальмавай галіны» Канскага кінафестывалю (1984) за фільм «Парыж, Тэхас».


== Фільмаграфія ==


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Вім ВендэрсВім Вендэрс на сайце «Internet Movie Database»  (англ.)
Афіцыйны сайт