revision: 3713983
title: Royal Spanish Mathematical Society
url: https://be.wikipedia.org/wiki/%D0%A5%D0%B0%D1%81%D1%8D_%D0%AD%D1%87%D1%8D%D0%B3%D0%B5%D1%80%D0%B0%D0%B9-%D1%96-%D0%AD%D0%B9%D1%81%D0%B0%D0%B3%D1%96%D1%80%D1%8D


---

Хасэ Эчэгерай-і-Эйсагірэ (ісп.: Echegaray Y Eizaguirre, Jose; (19 красавіка 1832, Мадрыд — 14 верасня 1916, Мадрыд) — іспанскі драматург, лаўрэат Нобелеўскай прэміі па літаратуры (1904). Прэмія прысуджана «ў прызнанне шматлікіх бліскучых твораў, якія ў своеасаблівай і арыгінальнай манеры адрадзілі вялікія традыцыі іспанскай драмы».


== Зноскі ==


== Літаратура ==
O Locura o Santidad, Drama en Tres Actos y en Drosa. Madrid, 1877;
Shay F. (ed.), Twenty-five Short Plays, 1925;
L.A. Modern Spanish Literature, 1929.


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Хасэ Эчэгерай-і-Эйсагірэ