revision: 4458506
title: "\u0421\u0442\u0430\u0440\u043E\u0435 \u0421\u044F\u043B\u043E (\u0416\u0430\
  \u0440\u0441\u043A\u0456 \u0441\u0435\u043B\u044C\u0441\u0430\u0432\u0435\u0442)"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B5_%D0%A1%D1%8F%D0%BB%D0%BE_(%D0%96%D0%B0%D1%80%D1%81%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82)


---

Старо́е Сяло́ (трансліт.: Staroje Sialo, руск.: Старое Село) — вёска ва Ушацкім раёне Віцебскай вобласці. Уваходзіць у склад Жарскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх