revision: 4458898
title: "\u0421\u0442\u044D\u043D\u0444\u0430\u0440\u0434\u0441\u043A\u0456 \u045E\u043D\
  \u0456\u0432\u0435\u0440\u0441\u0456\u0442\u044D\u0442"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%82%D1%8D%D0%BD%D1%84%D0%B0%D1%80%D0%B4%D1%81%D0%BA%D1%96_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82


---

Стэнфардскі ўніверсітэт (англ.: Stanford Universety, поўная назва — Leland Stanford Junior University, бел.: Універсітэт імя Леланда Стэнфарда малодшага) — прыватны ўніверсітэт, размешчаны ў Стэнфардзе, Каліфорнія, ЗША. Універсітэт быў заснаваны ў 1891 годзе тагачасным сенатарам ЗША і былым губернатарам Каліфорніі, чыгуначным магнатам Леландам Стэнфардам і яго жонкай Джэйнт Летрап Стэнфард у памяць аб іх сыне, Леландзе Стэнфардзе малодшым, які памёр ад тыфу ў Італіі за некалькі тыдняў да свайго 16-годдзя.


== Вядомыя выпускнікі ==
Салі Райд
Крысцін Роўз
Стывен Сміт


== Зноскі ==

 На Вікісховішчы ёсць медыяфайлы па тэме Стэнфардскі ўніверсітэт