revision: 4311969
title: "\u0406\u0432\u0430\u043D\u0430\u0432\u0430 (\u0413\u0435\u0440\u043C\u0430\
  \u043D\u0430\u0432\u0456\u0446\u043A\u0456 \u0441\u0435\u043B\u044C\u0441\u0430\u0432\
  \u0435\u0442)"
url: https://be.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%B0%D0%B2%D0%B0_(%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82)


---

Іва́нава (трансліт.: Ivanava, руск.: Иваново) — вёска ў Шаркаўшчынскім раёне Віцебскай вобласці. Уваходзіць у склад Германавіцкага сельсавета.


== Гісторыя ==
У 1921—1945 гадах вёска ў складзе гміны Германавічы Дзісенскага павета Віленскага ваяводства Польскай Рэспублікі.
Да 3 кастрычніка 1959 года вёска ўваходзіла ў склад Сцефанполлеўскага сельсавета Дзісенскага раёна, да 21 кастрычніка 1959 года ў падпарадкаванні Шаркаўшчынскага раёна, з 21 кастрычніка 1959 года ў складзе Германавіцкага сельсавета Шаркаўшчынскага раёна.


== Насельніцтва ==
1921 год — 73 жыхары, 11 двароў.
1931 год — 93 жыхары, 21 двор.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх