revision: 4484513
title: "\u042D\u0434\u043C\u0430\u043D\u0442\u0430\u043D \u041E\u0439\u043B\u0435\u0440\
  \u0437"
url: https://be.wikipedia.org/wiki/%D0%AD%D0%B4%D0%BC%D0%B0%D0%BD%D1%82%D0%B0%D0%BD_%D0%9E%D0%B9%D0%BB%D0%B5%D1%80%D0%B7


---

Эдмантан Ойлерз (англ.: Edmonton Oilers) — канадскі прафесійны хакейны клуб, выступае ў Нацыянальнай хакейнай лізе ў Паўночна-заходнім дывізіёне Заходняй канферэнцыі. Каманднай сталіцай з’яўляецца горад Эдмантан, правінцыя Альберта, Канада.
Год заснавання клуба: 1972
У залежнасці ад месца гульні, каманда выкарыстоўвае наступныя колеры формы: Сіні, чырвоны, белы і срэбны
Чэмпіёны ў 1984, 1985, 1987, 1988, 1990


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Эдмантан Ойлерз
Афіцыйная старонка