revision: 4160862
title: "2003 \u0433\u043E\u0434 \u0443 \u0433\u0456\u0441\u0442\u043E\u0440\u044B\u0456\
  \ \u043C\u0443\u0437\u044B\u043A\u0456"
url: https://be.wikipedia.org/wiki/2003_%D0%B3%D0%BE%D0%B4_%D1%83_%D0%B3%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%8B%D1%96_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D1%96


---

2003 год быў адзначаны шэрагам музычных падзей.


== Падзеі ==


== Альбомы ==

«Запаветы апошняга старца» — альбом гурта «Znich»
«Каралі раёну» — альбом гурта «Крамбамбуля»
«Комиксы» — зборнік гурта «Neuro Dubel»
«Наша музыка 1» — зборнік беларускіх выканаўцаў
«Пиар во время чумы» — зборнік гурта «Neuro Dubel»
«Суперсиметрія» — альбом гурта «Океан Ельзи»
«Fallen» — альбом гурта «Evanescence».
«Hard Life Heavy Music II» — беларускі метал-зборнік.
«Pahłybleńnie» — альбом гурта «Pete-Paff»
«Viza Незалежнай Рэспублікі Мроя» — супольны зборнік кавераў на песні гурта «N.R.M.».
«Vodka on Ice» — перавыданне англамоўнага альбома гурта «Крама»


== Узнагароды ==


== Гурты ==


=== Створаны ===
Стая
Atlantica
b_side
CherryVata
Garadzkija
Parason
Powerwolf
Svet Boogie Band
Testamentum Terrae


=== Распаліся ===
Песняры


== Нарадзіліся ==


== Памерлі ==


== Зноскі ==