revision: 4492506
title: "\u0406\u0432\u0430\u043D \u0410\u043D\u0442\u043E\u043D\u0430\u0432\u0456\u0447\
  \ \u0422\u0443\u0440\u043A\u043E\u045E"
url: https://be.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%87_%D0%A2%D1%83%D1%80%D0%BA%D0%BE%D1%9E


---

Іван Антонавіч Туркоў (нар. 22 чэрвеня 1942) — беларускі футбаліст і трэнер. Заслужаны трэнер Рэспублікі Беларусь.


== Трэнерская кар’ера ==
Пасля заканчэння прафесійнай кар’еры працаваў у ДЮСШАР горада Могілёва. У 1988 годзе, быў адным з заснавальнікаў першай жаночай футбольнай каманды «Надзея» у Магілёве і галоўны трэнер да 1992 года.
У 1995—1996 — галоўны трэнер жаночай зборнай Беларусі.


== Зноскі ==


== Спасылкі ==
Ровно 29 лет назад, 14 августа 1992 года, первый международный матч провела женская сборная Беларуси. На стадионе «Динамо» в Минске соперником наших футболисток стала команда Латвии. Встреча завершилась безголевой ничьей.