revision: 4067623
title: "\u041A\u0430\u0442\u0430\u043B\u043E\u043D\u0441\u043A\u0456 \u043C\u0456\u0436\
  \u043D\u0430\u0440\u043E\u0434\u043D\u044B \u045E\u043D\u0456\u0432\u0435\u0440\u0441\
  \u0456\u0442\u044D\u0442"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D1%96_%D0%BC%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82


---

Каталонскі міжнародны ўніверсітэт (ісп.: Universidad Internacional de Cataluña) — іспанская прыватная вышэйшая навучальная ўстанова са статусам універсітэта з сядзібай у горадзе Барселона ў аўтаномнай супольнасці Каталонія.
Ідэалогія ўстановы заснавана на хрысціянскім гуманізме. ВНУ прапануе душпастырскую апеку праз Службу капеланства, якая даручана Прэлатуры Opus Dei.


== Структура ==
Факультэт сацыяльных і эканамічных навук
Факультэт навук аб камунікацыях
Факультэт права
Факультэт адукацыі
Факультэт гуманітарных навук
Факультэт медыцыны і навук аб здароўі
Факультэт аданталогіі
Факультэт архітэктуры


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Каталонскі міжнародны ўніверсітэт
Афіцыйная інтэрнэт-старонка ўстановы