revision: 3755292
title: "\u042F\u0445\u0456\u0440\u043E \u041A\u0430\u0434\u0437\u0430\u043C\u0430"
url: https://be.wikipedia.org/wiki/%D0%AF%D1%85%D1%96%D1%80%D0%BE_%D0%9A%D0%B0%D0%B4%D0%B7%D0%B0%D0%BC%D0%B0


---

Яхіро Кадзама (яп.: 風間 八宏; нар. 16 кастрычніка 1961) — былы японскі футбаліст. У 1980—1983 гадах выступаў за нацыянальную зборную Японіі.


== Статыстыка ==


== Зноскі ==


== Спасылкі ==

Профіль на сайце transfermarkt.com  (англ.)
Статыстыка на сайце National Football Teams  (англ.)
Профіль на сайце soccerway.com  (руск.)
Статыстыка на сайце FIFA  (англ.)
Статыстыка ў базе даных зборнай Японіі па футболе  (англ.)