revision: 4453466
title: "\u0421\u043B\u0430\u0431\u043E\u0434\u043A\u0430 (\u041A\u0430\u043B\u0456\
  \u043D\u043A\u0430\u0432\u0456\u0446\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B0%D0%B1%D0%BE%D0%B4%D0%BA%D0%B0_(%D0%9A%D0%B0%D0%BB%D1%96%D0%BD%D0%BA%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Слабо́дка (трансліт.: Slabodka, руск.: Слободка) — вёска ў Калінкавіцкім раёне Гомельскай вобласці. Уваходзіць у склад Юравіцкага сельсавета.
У 1926—1927 гадах цэнтр Слабадскога сельсавета. Да 2013 года вёска ўваходзіла ў склад Бярозаўскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх