revision: 4395706
title: "\u041C\u0443\u0448\u044B\u043D\u0430 (\u041C\u0441\u0446\u0456\u0441\u043B\
  \u0430\u045E\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9C%D1%83%D1%88%D1%8B%D0%BD%D0%B0_(%D0%9C%D1%81%D1%86%D1%96%D1%81%D0%BB%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Му́шына (трансліт.: Mušyna, руск.: Мушино) — аграгарадок у Мсціслаўскім раёне Магілёўскай вобласці. Цэнтр Мушынскага сельсавета і калгаса «70 год БССР». У вёсцы размешчана вадасховішча, з якога выцякае рака Радуга.
Знаходзіцца за 12 км у напрамку на паўднёвы захад ад горада Мсціслаў, за 96 км ад Магілёва.


== Гісторыя ==
Вёска заснавана ў пачатку 1930-х гадоў як цэнтральная сядзіба саўгаса «Перамога», які ўваходзіў у Аршанскі свінагадоўчы трэст, меў у 1935 годзе 7 трактароў і іншую тэхніку. У 1940 годзе ў саўгасе былі 3 вытворчыя аддзяленні, 2 жывёлагадоўчыя фермы, дзейнічалі дзіцячыя яслі, клуб, бальніца, аптэка.
У Вялікую Айчынную вайну з 14 ліпеня 1941 года да 28 верасня 1943 года вёска была акупіравана нямецка-фашысцкімі захопнікамі. У 1943 годзе гітлераўцы спалілі вёску. Пасля вайны адбудавана.


== Насельніцтва ==
1999 год — 525 жыхароў у 219 дварах.


== Памятныя мясціны ==
Помнік землякам, загінуўшым у Вялікую Айчынную вайну.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 11: Мугір — Паліклініка / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2000. — Т. 11. — 560 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0188-5 (т. 11). — С. 48.
Республика Беларусь. Атлас охотника и рыболова: Могилёвская область / Редактор Г. Г. Науменко. — Мн.: РУП «Белкартография», 2012. — С. 20. — 64 с. — 10 000 экз. — ISBN 978-985-508-173-0. (руск.)


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх