revision: 4417375
title: "\u0423\u0437\u0431\u0440\u043E\u0435\u043D\u044B\u044F \u0441\u0456\u043B\u044B\
  \ \u0428\u0430\u0442\u043B\u0430\u043D\u0434\u044B\u0456"
url: https://be.wikipedia.org/wiki/%D0%92%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%86%D1%96_%D0%A8%D0%B0%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B%D1%96


---

У 1996 г. рашэннем Парламента Вялікабрытаніі Шатландыя была падзелена на 32 вобласці.


== Гл. таксама ==
Адміністрацыйны падзел Вялікабрытаніі


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Вобласці Шатландыі