revision: 4488466
title: "\u041C\u0430\u043D\u0442\u0440\u043E-\u0424\u043E\u0442-\u0401\u043D"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%82%D1%80%D0%BE-%D0%A4%D0%BE%D1%82-%D0%81%D0%BD


---

Мантро́-Фот-Ён (фр.: Montereau-Fault-Yonne) — камуна ў Францыі ў рэгіёне Іль-дэ-Франс, дэпартамент Сена і Марна. Насельніцтва — 21 229 чалавек (2019). Мантро-Фот-Ён размешчаны прыкладна за 70 км на паўднёвы ўсход ад Парыжа, за 28 км на паўднёвы ўсход ад Мелёна. Сваю назву атрымала дзякуючы геаграфічнаму размяшчэнню каля зліцця рэк Ёна і Сена.


== Зноскі ==