revision: 4462552
title: "\u0423\u043B\u0430\u0434\u0437\u0456\u0441\u043B\u0430\u045E \u0410\u043B\u044F\
  \u043A\u0441\u0430\u043D\u0434\u0440\u0430\u0432\u0456\u0447 \u0422\u0440\u0430\u0446\
  \u0446\u044F\u043A"
url: https://be.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%B4%D0%B7%D1%96%D1%81%D0%BB%D0%B0%D1%9E_%D0%90%D0%BB%D1%8F%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%D0%B2%D1%96%D1%87_%D0%A2%D1%80%D0%B0%D1%86%D1%86%D1%8F%D0%BA


---

Уладзіслаў Аляксандравіч Траццяк (нар. 25 красавіка 1952, с. Арудзьева, Дзмітраўскі раён, Маскоўская вобласць, РСФСР, СССР) — выбітны савецкі хакеіст, брамнік.
У перыяд з 1969 па 1984 гады абараняў вароты ЦСКА і зборнай Савецкага Саюза. У матчах чэмпіянату СССР згуляў 482 матчы, на чэмпіянатах свету і Алімпійскіх Гульнях — 117 гульняў. У турнірах Кубка Канады — 11 матчаў.
Са снежня 2003 года — дэпутат Дзяржаўнай думы РФ чацвёртага склікання. З 2006 года — прэзідэнт Федэрацыі хакея Расіі. Палкоўнік запасу УС РФ.


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т.15: Следавікі — Трыо / Рэдкал.: Г. П. Пашкоў і інш. — Мн.: БелЭн, 2002. — Т. 15. — 552 с. — 10 000 экз. — ISBN 985-11-0251-2 (Т. 15).


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Уладзіслаў Аляксандравіч Траццяк
Біяграфія Трацяка на сайце Легенды Хакея  (англ.)
Статыстыка і біяграфія на сайце 1972summitseries.com  (англ.)
Статыстыка на сайце Eurohockey.net