revision: 4092778
title: "\u041C\u0430\u043D\u0442\u0430\u0436\u043E\u0440"
url: https://be.wikipedia.org/wiki/1977_%D0%B3%D0%BE%D0%B4_%D1%83_%D0%B3%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%8B%D1%96_%D0%BA%D1%96%D0%BD%D0%BE


---

1977 год быў адзначаны шэрагам кінематаграфічных падзей.


== Лідары праката ==


== Падзеі ==


== Фільмы ==

«Зорныя войны. Эпізод IV: Новая надзея» — рэж. Джордж Лукас (у ролях: Марк Хэміл, Харысан Форд, Кэры Фішэр, Алек Гінес).
«Тонежскія бабы» — дакументальны,  «Беларусьфільм», рэж. Віктар Рыбараў
«Чорная бяроза» — «Беларусьфільм», рэж. Віталь Чацверыкоў (у ролях: Яўген Карэльскіх, Наталя Бражнікава, Ірына Алфёрава, Уладзімір Куляшоў)


== Узнагароды ==


== Нарадзіліся ==
15 верасня — Том Хардзі, брытанскі акцёр тэатра і кіно.


== Памерлі ==
7 красавіка — Журахон Рахмонаў, савецкі кыргызскі акцёр тэатра і кіно (нар. 1917).
25 снежня — Сэр Чарлі Чаплін, амерыканскі і англійскі акцёр, сцэнарыст, кампазітар, кінарэжысёр, прадзюсар і мантажор, універсальны майстар кінематографа (нар. 1889).


== Зноскі ==


== Спасылкі ==