revision: 4012877
title: "\u0414\u0440\u043E\u043D\u0430\u045E\u043A\u0430 (\u0421\u0430\u0444\u043E\
  \u043D\u0430\u045E\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%94%D1%80%D0%BE%D0%BD%D0%B0%D1%9E%D0%BA%D0%B0_(%D0%A1%D0%B0%D1%84%D0%BE%D0%BD%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Дронаўка (руск.: Дроновка) — вёска ў Смаленскай вобласці Расіі, у Сафонаўскім раёне. Насельніцтва – 12 жыхароў (2007) .


== Геаграфія ==
Размешчана ў паўночнай частцы вобласці за 24 км на поўнач ад горада Сафонава, за 25 км на поўнач ад аўтадарогі M1. У 4,5 км на паўднёвы ўсход ад вёскі чыгуначная станцыя Якаўская на лініі Дурава — Уладзімірскі Тупік. Уваходзіць у склад Васільеўскага сельскага паселішча.


== Зноскі ==