revision: 4371160
title: "\u0413\u0451\u0442\u044D\u043D\u0435 (\u043A\u0430\u043C\u0443\u043D\u0430\
  )"
url: https://be.wikipedia.org/wiki/%D0%93%D1%91%D1%82%D1%8D%D0%BD%D0%B5_(%D0%BA%D0%B0%D0%BC%D1%83%D0%BD%D0%B0)


---

Камуна Гётэне (шведск.: Götene kommun) — адміністрацыйна-тэрытарыяльная адзінка мясцовага самакіравання, якая знаходзіцца ў лене Вестра-Гёталанд у паўднёва-заходняй Швецыі.
Гётэне 165-ая па памеры тэрыторыі камуна Швецыі. Адміністрацыйны цэнтр камуны — горад Гётэне.


== Насельніцтва ==
Насельніцтва складае 13 092 чалавек (па стане на верасень 2012 года). 


== Населеныя пункты ==
Камуне падпарадкаваныя 4 гарадскія пасяленні (tätort) і некалькі сельскіх, найбольшыя з якіх:

Гётэне (Götene)
Гелечыс (Hällekis)
Чэльбю (Källby)
Лундсбрун (Lundsbrunn)
Орнес (Årnäs)
Эстэрэнг (Österäng)


== Галерэя ==

		
		


== Зноскі ==


== Спасылкі ==
Сайт камуны


== Гл. таксама ==
Камуна (Швецыя)
Спіс камун Швецыі