revision: 4380990
title: "\u0421\u0456\u043D\u0430\u0439\u0441\u043A\u0456 \u043F\u0430\u045E\u0432\u043E\
  \u0441\u0442\u0440\u0430\u045E"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%96%D0%BD%D0%B0%D0%B9%D1%81%D0%BA%D1%96_%D0%BF%D0%B0%D1%9E%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%9E


---

Сінайскі паўвостраў, больш вядомы проста як Сінай (араб. شبه جزيرة سيناء, Shibh Jazirat Sina) — паўвостраў у Чырвоным моры, на мяжы паміж Азіяй і Афрыкай, частка тэрыторыі Егіпта. Тэрытарыяльна належыць да Азіі.


== Геаграфія ==
Паўвостраў, які мае форму кліна, завостранага на поўдзень, абмежаваны з поўначы ўзбярэжжам  Міжземнага мора, з захада — Суэцкім залівам, з усхода — залівам Акаба. Паколькі межы паўвострава ўмоўны, яго  тэрыторыя ў залежнасці ад методыкі вызначэння ацэньваецца ў межах ад 25 тыс. да 60 тыс. км². У асноўным тэрыторыя занята пустыняй, бліжэй да поўдня ёсць горы (вышэйшая кропка — Гара Святой Кацярыны, 2637 м) і пласкагор'і. На паўвостраве адкрыты радовішчы нафты, традыцыйна таксама здабывалася біруза.


== Гл. таксама ==
Сінайскі кодэкс
Фаран


== Літаратура ==
Сінайскі паўвостраў // Беларуская энцыклапедыя: У 18 т. Т. 14: Рэле — Слаявіна / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 2002. — Т. 14. — С. 393. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0238-5 (т. 14).


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Сінайскі паўвостраў
 Sinai даведнік на сайце Wikivoyage
The History of the Ancient Near East
Geographia: Sinai
Egypt Governates
Sinai Hotels Архівавана  26 студзеня 2009. by Haubitz, Zoche Publisher: Fotohof Editions, 2006  (англ.) ISBN 3-901756-64-7 ISBN 978-3-901756-64-1