revision: 4081536
title: "\u0410\u0440\u0446\u0451\u043C \u0421\u044F\u0440\u0433\u0435\u0435\u0432\u0456\
  \u0447 \u041A\u0430\u043C\u0430\u043B\u044B\u0435\u045E"
url: https://be.wikipedia.org/wiki/%D0%90%D1%80%D1%86%D1%91%D0%BC_%D0%A1%D1%8F%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D1%96%D1%87_%D0%9A%D0%B0%D0%BC%D0%B0%D0%BB%D1%8B%D0%B5%D1%9E


---

Арцём Сяргеевіч Камалыеў (нар. 1975, Мінск, цяпер Беларусь) — беларускі суддзя. Першы намеснік старшыні Гомельскага абласнога суда.


== Біяграфія ==
У 1997 годзе скончыў Гомельскі політэхнічны інстытут, у 2000 годзе — Гуманітарна-эканамічны інстытут, у 2015 годзе — Акадэмію кіравання пры Прэзідэнце Рэспублікі Беларусь. З 1997 па 2000 гады — судовы выканаўца суда Гомельскага раёна. З ліпеня 2000 года — стажор суддзі суда Гомельскага раёна. З кастрычніка 2001 года — суддзя суда Гомельскага раёна. У жніўні 2004 года прызначаны намеснікам старшыні гэтага суда. З кастрычніка 2009 па 2015 год — старшыня суда Рэчыцкага раёна.
У ліпені 2015 года прызначаны намеснікам старшыні Гомельскага абласнога суда. З лістапада 2017 года — першы намеснік старшыні Гомельскага абласнога суда.
Мае першы кваліфікацыйны клас суддзі.


== Зноскі ==