revision: 3810211
title: "\u041C\u0456\u0448\u044D\u043D\u0456\u043D\u0430 (\u0421\u0430\u0444\u043E\
  \u043D\u0430\u045E\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9C%D1%96%D1%88%D1%8D%D0%BD%D1%96%D0%BD%D0%B0_(%D0%A1%D0%B0%D1%84%D0%BE%D0%BD%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Мішэніна (руск.: Мишенино) — вёска ў Смаленскай вобласці Расіі, у Сафонаўскім раёне. Насельніцтва — 409 жыхароў (2007).


== Геаграфія ==
Размешчана ў цэнтральнай частцы вобласці за 1 км на паўночны ўсход ад горада Сафонава, за 0,5 км на поўнач ад аўтадарогі M1. Уваходзіць у склад Бяленінскага сельскага паселішча.


== Гісторыя ==
У гады Вялікай Айчыннай вайны вёска была акупавана нямецкімі войскамі ў верасні 1941 года, вызвалена ў 1943 годзе..


== Эканоміка ==
Сельгаспрадпрыемства, піларама.


== Зноскі ==