revision: 4255561
title: "\u0401\u0441\u0456\u043D\u043E\u0431\u0443 \u0406\u0441\u0456\u0456"
url: https://be.wikipedia.org/wiki/%D0%81%D1%81%D1%96%D0%BD%D0%BE%D0%B1%D1%83_%D0%86%D1%81%D1%96%D1%96


---

Ёсінобу Ісіі (яп.: 石井 義信; нар. 13 сакавіка 1939) — японскі футбаліст. У 1962 годзе выступаў за нацыянальную зборную Японіі.


== Статыстыка ==


== Зноскі ==


== Спасылкі ==

Профіль на сайце transfermarkt.com  (англ.)
Статыстыка на сайце National Football Teams  (англ.)
Статыстыка ў базе даных зборнай Японіі па футболе  (англ.)