revision: 4483852
title: "\u041C\u0456\u0436\u043D\u0430\u0440\u043E\u0434\u043D\u044B \u0444\u043E\u043D\
  \u0434 \u043F\u0430 \u043D\u0430\u0432\u0443\u0446\u044B"
url: https://be.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B_%D0%B0%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D0%BC%D1%96%D1%87%D0%BD%D1%8B_%D1%81%D0%B0%D1%8E%D0%B7


---

Міжнародны астранамічны саюз (IAU, International Astronomical Union) — міжнародная арганізацыя, якая аб'ядноўвае прафесійных астраномаў з усяго свету. Заснавана ў 1919. Задачамі арганізацыі з'яўляюцца папулярызацыя і падтрымка астранамічнай навукі ва ўсіх яе аспектах праз міжнароднае супрацоўніцтва. Апроч гэтага, Саюз з'яўляецца міжнародна прызнанай арганізацыяй, якая надае азначэнні нябесным целам і дэталям іх паверхняў. У Саюзе 8858 членаў (з іх 62 нацыянальнага статусу) з 85 краін свету. Саюз падтрымлівае сяброўскія зносіны з астранамічнымі арганізацыямі аматараў.


== Гл. таксама ==
XXVI Генеральная асамблея Міжнароднага астранамічнага саюза.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Міжнародны астранамічны саюз
iau.org — афіцыйны сайт Міжнароднага астранамічнага саюза