revision: 4232854
title: "\u041A\u0430\u0441\u0430\u0440\u044B (\u0423\u0448\u0430\u0446\u043A\u0456\
  \ \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B0%D1%80%D1%8B_(%D0%A3%D1%88%D0%B0%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Касары́ (трансліт.: Kasary, руск.: Косари) — вёска ва Ушацкім раёне Віцебскай вобласці. Уваходзіць у склад Вялікадолецкага сельсавета.
Да 18 сакавіка 1963 года вёска ўваходзіла ў склад Весніцкага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх