revision: 3964754
title: "\u041A\u0456\u0440\u043F\u0456\u0447\u043D\u044B \u0417\u0430\u0432\u043E\u0434\
  \ (\u0425\u0456\u0441\u043B\u0430\u0432\u0456\u0446\u043A\u0456 \u0440\u0430\u0451\
  \u043D)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BF%D1%96%D1%87%D0%BD%D1%8B_%D0%97%D0%B0%D0%B2%D0%BE%D0%B4_(%D0%A5%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Кірпічны Завод (руск.: Кирпичный Завод) — пасёлак у Хіславіцкім раёне Смаленскай вобласці Расіі. Уваходзіць у склад Хіславіцкага гарадскога паселішча.


== Гісторыя ==
У гады Вялікай Айчыннай вайны пасёлак быў акупаваны гітлераўскімі войскамі ў ліпені 1941 года, вызвалены ў верасні 1943 года.


== Зноскі ==