revision: 4139476
title: "\u0414\u0436\u043E \u0420\u0430\u0439\u0442"
url: https://be.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE_%D0%A0%D0%B0%D0%B9%D1%82


---

Джо Райт (англ.: Joe Wright; нар. 25 жніўня 1972, Лондан) — брытанскі кінарэжысёр.


== Фільмаграфія ==
«Пыха і перадузятасць» (2005)
«Адкупленне» (2007)
«Саліст» (2009)
«Ханна» (2011)
«Ганна Карэніна» (2012)
«Пэн» (2015)
«Найцямнейшыя часы» (2017)
«Жанчына ў акне» (2021)
«Сірана» (2021)


== Зноскі ==


== Спасылкі ==
Джо Райт на сайце «Internet Movie Database»