revision: 4466348
title: "\u042D\u0434\u0432\u0430\u0440\u0434 \u041A\u044D\u0440\u0430\u043B \u0421\
  \u0442\u043E\u045E\u043D"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%C2%AB%D0%9E%D1%81%D0%BA%D0%B0%D1%80%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D1%83%D1%8E_%D1%80%D1%8D%D0%B6%D1%8B%D1%81%D1%83%D1%80%D1%83


---

Прэмія «Оскар» за найлепшую рэжысуру (англ.: Academy Award for Best Directing) — прэстыжная ўзнагарода Амерыканскай акадэміі кінамастацтва, якая прысуджаецца штогод найлепшаму рэжысёру. Намінацыю на прэмію ажыццяўляе Гільдыя рэжысёраў, а пераможца вызначаюць усе члены Акадэміі. Усяго з 1929 года, гэта значыць з першай цырымоніі ўручэння «Оскараў», 61 рэжысёру дасталася 81 статуэтка. Пры гэтым на першай цырымоніі былі ўручаны два прызы (за працу ў жанрах драма і камедыя), аднак з наступнага года гэты падзел быў скасаваны. На 34-й (1962) і 80-й (2008) цырымоніях прэмію ўручылі двум рэжысёрам. Часцей за ўсё гэту прэмію атрымлівае рэжысёр, чыя стужка атрымала прэмію «За найлепшы фільм».


== Спіс лаўрэатаў і намінантаў ==
 • Лаўрэаты вылучаны асобным колерам. 


=== 1929—1930 ===


=== 1931—1940 ===


=== 1941—1950 ===


=== 1951—1960 ===


=== 1961—1970 ===


=== 1971—1980 ===


=== 1981—1990 ===


=== 1991—2000 ===


=== 2001—2010 ===


=== 2011—2018 ===


== Рэкорды ==


== Зноскі ==


== Спасылкі ==
Лаўрэаты і намінанты прэміі «Оскар» на афіцыйным сайце кінаакадэміі: 1929, 1930 (I), 1930 (II), 1931, 1932, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018. (англ.)
База даных па ўсіх намінантах і пераможцам (англ.)