revision: 3865631
title: "\u041B\u0430\u0440\u044D\u043D\u0446\u0430 \u0422\u0430\u043C\u0431\u0443\u0440\
  \u044B\u043D\u0456"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%96%D0%BD%D0%B0%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D0%B0%D0%BC%D1%83_%D0%B5%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D0%BC%D1%83_%D0%BC%D0%B0%D1%81%D1%82%D0%B0%D0%BA%D1%83_%D0%BF%D0%B0_%D0%B2%D1%96%D0%B7%D0%B0%D0%B6%D1%83_%D1%96_%D0%B3%D1%80%D1%8B%D0%BC%D1%83


---

Еўрапе́йская кінапрэ́мія найле́пшаму еўрапе́йскаму мастаку́ па віза́жу і гры́му (англ.: European Film Award for Best European Hair & Make-up Artist) — адна з тэхнічных намінацый Еўрапейскай кінапрэміі, якая ўручаецца Еўрапейскай кінаакадэміяй штогод, пачынаючы з 2016 года.


== Пераможцы ==


== Зноскі ==


== Спасылкі ==
Архіў на сайце Еўрапейскай кінаакадэміі
Архіў на сайце Еўрапейскай кінапрэміі