revision: 4166910
title: "\u0427\u044D\u043C\u043F\u0456\u044F\u043D\u0430\u0442 \u041F\u043E\u043B\u044C\
  \u0448\u0447\u044B \u043F\u0430 \u0431\u0430\u0441\u043A\u0435\u0442\u0431\u043E\
  \u043B\u0435 2005/2006"
url: https://be.wikipedia.org/wiki/%D0%A7%D1%8D%D0%BC%D0%BF%D1%96%D1%8F%D0%BD%D0%B0%D1%82_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D1%87%D1%8B_%D0%BF%D0%B0_%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D0%B5


---

Чэмпіянат Польшчы па баскетболе (польск.: Polska Liga Koszykówki) — гэта нацыянальная ліга Польшчы, першы розыгрыш у форме ліговай быў праведзены ў сезоне 1947/1948.


== Пераможцы ==


== Спасылкі ==
(польск.) Афіцыйны сайт