revision: 4085956
title: "\u041A\u0440\u0430\u0441\u043D\u0430\u043A\u0430\u043C\u0441\u043A\u0456 \u0440\
  \u0430\u0451\u043D (\u0411\u0430\u0448\u043A\u0430\u0440\u0442\u0430\u0441\u0442\
  \u0430\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D0%BA%D0%B0%D0%BC%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD_(%D0%91%D0%B0%D1%88%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D1%81%D1%82%D0%B0%D0%BD)


---

Краснака́мскі раён (руск.: Краснокамский район; башк.: Краснокама районы) — адміністрацыйна-тэрытарыяльная адзінка на паўночным захадзе Башкартастана ў Расіі. Адміністрацыйным цэнтрам з’яўляецца сяло Нікола-Бярозаўка.


== Геаграфія ==
Краснакамскі раён мяжуе з Янаульскім, Калтасінскім, Дзюрцюлінскім і Ілішаўскім раёнамі, а таксама з Татарстанам і Удмурціяй. На тэрыторыі раёна размешчаны гарады Нефцякамск і Агідэль, якія ўтвараюць уласныя гарадскія акругі і не ўваходзяць у склад раёна. Плошча раёна складае 1594,92 км².


== Гісторыя ==
Краснакамскі раён быў утвораны 20 жніўня 1930 года ў адпаведнасці з пастановай УЦВК.


== Насельніцтва ==
Насельніцтва раёна станам на 2017 год складала 27467 чалавек. Паводле перапісу 2010 года большасць складаюць башкіры (31,3 %), далей ідуць марыйцы (26,5 %), татары (25,8 %) і рускія (14,7 %).


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Краснакамскі раён (Башкартастан)
Старонка на партале Башкартастана Архівавана  3 лютага 2020.  (руск.)