revision: 4005680
title: "59-\u044F \u0446\u044B\u0440\u044B\u043C\u043E\u043D\u0456\u044F \xAB\u0413\
  \u0440\u044D\u043C\u0456\xBB"
url: https://be.wikipedia.org/wiki/59-%D1%8F_%D1%86%D1%8B%D1%80%D1%8B%D0%BC%D0%BE%D0%BD%D1%96%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D1%96%C2%BB


---

59-я цырымонія «Грэмі» адбылася ў Лос-Анджэлесе. Брытанская выканаўца Адэль перамагла ва ўсіх асноўных намінацыях прэстыжнай музычнай прэміі. Таксама прэміі атрымалі Беёнсэ, Дэвід Боўі (пасмяротна), Дрэйк, «Twenty One Pilots».


== Намінацыі і ўзнагароды ==


=== Запіс года ===
Адэль


=== Песня года ===
«Hello»— Адэль
«Formation» — Беёнсэ
«Love Yourself» — Джасцін Бібер
«7 Years» — «Lukas Graham»
«I Took a A Pill in Ibiza» — Майк Познер


=== Найлепшы поп-альбом ===
«25» — Адэль
«Lemonade» — Беёнсэ
«Views» — Дрэйк
«Purpose» — Джасцін Бібер
«A Sailor’s Guide To Earth» — Стэрджэл Сімпсан


=== Найлепшае сольнае поп-выкананне ===
Адэль


=== Найпшае харавое выкананне ===
Мікалай Дзідзенка


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх