revision: 4376895
title: "\u0425\u041A \u0413\u043E\u043C\u0435\u043B\u044C"
url: https://be.wikipedia.org/wiki/%D0%A5%D0%9A_%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C


---

«Гомель» — прафесійны хакейны клуб з горада Гомель, Беларусь. Заснаваны ў 2000 годзе. Выступае ў Беларускай экстралізе.


== Дасягненні ==
Чэмпіянат Беларусі па хакеі

 Чэмпіён (1): 2002/03
 Срэбны прызёр (1): 2008/09
 Бронзавы прызёр (4): 2003/04, 2009/10, 2011/12, 2013/14, 2014/2015, 2015/2016.Уладальнік Кубка Руслана Салея (Кубак Беларусі)

 2002/03, 2003/04, 2007/08, 2012/13, 2016/17


== Галоўныя трэнеры ==
Анатолій Міхайлавіч Варывончык (2004—2006)
Аляксандр Леанідавіч Андрыеўскі (2008—2009)
Андрэй Уладзіміравіч Скабелка (2009—2013)
Аляксандр Леанідавіч Андрыеўскі (2014—2015)
Андрэй Міхайлавіч Сідарэнка (2015—2017)
Сяргей Леанідавіч Стась (з 2019)


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт ХК Гомель Архівавана  14 снежня 2012.
Федэрацыя хакея Беларусі
Старонка хакея Беларусі