revision: 4296362
title: "\u0414\u044D\u0440\u044B\u043B \u041C\u0451\u0440\u0444\u0456"
url: https://be.wikipedia.org/wiki/%D0%94%D1%8D%D1%80%D1%8B%D0%BB_%D0%9C%D1%91%D1%80%D1%84%D1%96


---

Дэрыл Мёрфі (англ.: Daryl Murphy; нар. 15 сакавіка 1983, Уотэрфард, Ірландыя) — ірландскі футбаліст, нападнік клуба «Уотэрфард» і былы ігрок нацыянальнай зборнай Ірландыі.


== Зноскі ==


== Спасылкі ==

Профіль на сайце transfermarkt.com  (англ.)
Статыстыка на сайце National Football Teams  (англ.)
Профіль на сайце soccerway.com  (руск.)
Статыстыка на сайце UEFA.com  (руск.)
Статыстыка на сайце FIFA  (англ.)
Статыстыка на сайце soccerbase.com  (англ.)
Профіль на сайце worldfootball.net  (англ.)
Профіль на сайце footballdatabase.eu  (англ.)
Усе матчы за зборную Ірландыі на сайце soccerscene.ie  (англ.)