revision: 4184757
title: "\u042D\u043B\u0435\u0430\u043D\u043E\u0440\u0430 \u0420\u0443\u0437\u0432\u0435\
  \u043B\u044C\u0442"
url: https://be.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%B0%D0%BD%D0%BE%D1%80%D0%B0_%D0%A0%D1%83%D0%B7%D0%B2%D0%B5%D0%BB%D1%8C%D1%82


---

Ганна Элеанора Рузвельт (англ.: Eleanor Roosevelt; 11 кастрычніка 1884 — 7 лістапада 1962) — жонка амерыканскага прэзідэнта Франкліна Дэлана Рузвельта (1933—1945). Выступала супраць прымусовай рэпатрыяцыі перамешчаных асоб у СССР, таксама адна з аўтараў Усеагульнай дэкларацыі правоў чалавека.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Элеанора Рузвельт
Eleanor, First Lady of the World на IMDB