revision: 4474334
title: "\u0411\u0430\u043B\u044C\u0448\u0430\u0432\u0456\u0446\u043A\u0456 \u0441\u0435\
  \u043B\u044C\u0441\u0430\u0432\u0435\u0442"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%8C%D1%88%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%B0%D0%B2%D0%B5%D1%82


---

Бальшаві́цкі сельсавет — адміністрацыйна-тэрытарыяльная адзінка ў складзе Гомельскага раёна Гомельскай вобласці. Цэнтр — рабочы пасёлак Бальшавік.
Утвораны 12 лістапада 2013 года шляхам рэарганізацыі Бальшавіцкага пассавета.
Насельніцтва пассавета паводле перапісу 2009 года складала 2788 чалавек, з іх 93,1 % — беларусы, 4,4 % — рускія, 1,6 % — украінцы.


== Зноскі ==