revision: 2452570
title: "\u041C\u0430\u043A\u0441\u0456\u043C\u0456\u043D \u0414\u0430\u0437\u0430"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D1%81%D1%96%D0%BC%D1%96%D0%BD_%D0%94%D0%B0%D0%B7%D0%B0


---

Максімін Даза — Гай Галерый Валерый Максімін (? — 313) — рымскі імператар (309—313).
Пляменнік Максіміяна. Пасля адрачэння Дыяклетыяна (305) быў тым пастаўлены цэзарам Усходу і Егіпта. Войска абвясціла Максіміна імператарам (309). Гісторыкі адзначаюць, што ён быў няздольны, кіраваў тыранічнымі метадамі; працягваў пераслед хрысціян і пасля ўказу Галерыя (311). За гэта хрысціянскія аўтары ацэньваюць яго адмоўна.
Магчыма, менавіта Максімін выяўлены на парфіравым бюсце аднаго з тэтрархаў (захоўваецца ў Каіры).


== Зноскі ==