revision: 4436852
title: "\u041C\u0430\u0440\u044B\u044F II (\u043A\u0430\u0440\u0430\u043B\u0435\u0432\
  \u0430 \u0410\u043D\u0433\u043B\u0456\u0456)"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%8B%D1%8F_II_(%D0%BA%D0%B0%D1%80%D0%B0%D0%BB%D0%B5%D0%B2%D0%B0_%D0%90%D0%BD%D0%B3%D0%BB%D1%96%D1%96)


---

Марыя II (англ.: Mary II; 30 красавіка 1662 - 28 снежня 1694) — каралева Англіі і Шатландыі з 1689, з дынастыі Сцюартаў (суваладарніца свайго мужа Вільгельма III Аранскага).


== Зноскі ==