revision: 4013103
title: "\u0414\u044D\u0439\u0432 \u041C\u044E\u0440\u044D\u0439"
url: https://be.wikipedia.org/wiki/%D0%94%D1%8D%D0%B9%D0%B2_%D0%9C%D1%8E%D1%80%D1%8D%D0%B9


---

Дэйв Майкл Мюрэй (англ.: Dave Michael Murray, 23 снежня 1956 года, Лондан, Англія) ― англійскі рок-музыка, аўтар музычных твораў, перш за ўсё вядомы як гітарыст папульрнага хэві-металічнага гурта Iron Maiden.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Дэйв Мюрэй
Дэйв Мюрэй на афіцыйным сайце Iron Maiden Архівавана  10 чэрвеня 2010.  (англ.)
Дэйв Мюрэй на сайце рускамоўных аматараў Iron Maiden  (руск.)