revision: 4524167
title: "\u0423\u043B\u0430\u0434\u0437\u0456\u043C\u0456\u0440\u0441\u043A\u0456 \u0440\
  \u0430\u0451\u043D"
url: https://be.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%B4%D0%B7%D1%96%D0%BC%D1%96%D1%80%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD


---

Уладзімірскі раён (укр.: Володимирський район), да 2022 года Уладзімір-Валынскі раён (укр.: Володимир-Волинський район) — адміністрацыйная адзінка на паўднёвым захадзе Валынскай вобласці Украіны. Адміністрацыйны цэнтр — Уладзімір (укр.: Володимир).
Утвораны 17 ліпеня 2020 года ў рамках адміністрацыйнай рэформы. У яго склад увайшла тэрыторыя былых Іванычаўскага, Лакачынскага, Уладзімір-Валынскага, часткова Турыйскага раёнаў, а таксама гарадоў абласнога падпарадкавання Новавалынск і Уладзімір-Валынскі.


== Заўвагі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх