revision: 4426068
title: "\u0417\u0430\u0434\u0443\u0431\u0440\u043E\u045E\u0435 (\u0411\u044F\u0440\
  \u044D\u0437\u0456\u043D\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D1%83%D0%B1%D1%80%D0%BE%D1%9E%D0%B5_(%D0%91%D1%8F%D1%80%D1%8D%D0%B7%D1%96%D0%BD%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Задубро́ўе (трансліт.: Zadubroŭje, руск.: Задубровье) — вёска ў Бярэзінскім раёне Мінскай вобласці. Уваходзіць у склад Пагосцкага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх