revision: 3951835
title: "\u041A\u0456\u043D\u0430\u0444\u0435\u0441\u0442\u044B\u0432\u0430\u043B\u044C\
  \ \u0443 \u0421\u0430\u043D-\u041F\u0430\u045E\u043B\u0443 1989"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%96%D0%BD%D0%B0%D1%84%D0%B5%D1%81%D1%82%D1%8B%D0%B2%D0%B0%D0%BB%D1%8C_%D1%83_%D0%A1%D0%B0%D0%BD-%D0%A1%D0%B5%D0%B1%D0%B0%D1%81%D1%86%D1%8C%D1%8F%D0%BD%D0%B5


---

Міжнародны кінафестываль у Сан-Себасцьяне (баскск.: Donostiako Nazioarteko Zinemaldi, ісп.: Festival Internacional de Cine de Donostia-San Sebastián) — штогадовы міжнародны кінафестываль, з 21 верасня 1953 года праводзіцца ў Краіне Баскаў у горадзе Даностыя-Сан-Себасцьян. Па рэзанансе з’яўляецца адной з найбуйнейшых культурных падзей Іспаніі.
Вышэйшыя ўзнагароды фестывалю — «Залатая ракавіна» (за лепшы фільм) і «Сярэбраная ракавіна» (уручаецца лепшаму акцёру, лепшай актрысе і лепшаму рэжысёру). Штогод на фестывалі праходзіць уручэнне ганаровай узнагароды — «Даностыя» за ўклад у кінематограф.
«Залатое стагоддзе» фестывалю прыйшлося на 1970-я гады, калі тут былі ўпершыню каранаваны рэжысёры-пачаткоўцы Фрэнсіс Форд Копала і Тэрэнс Малік. У 1976—1979 гадах на фестывалі тройчы перамагалі савецкія фільмы — «Табар сыходзіць у неба» (1976), «Няскончаная п’еса для механічнага піяніна» (1977) і «Восеньскі марафон» (1979).
Сярод іншых пераможцаў — фільмы «Двое на дарозе» (1967), «Калена Клер» (1971), «Дух вулля» (1973), «Пусташы» (1974), «Байцовая рыбка» (1984), «Гамер і Эдзі» (1989), «Панядзелкі на сонцы» (2002), «У доме» (2012).
18 верасня 2020 года ў рамках фестывалю адбылася сусветная прэм’ера фільма «Фестываль Рыфкіна» Вудзі Алена.