revision: 3710038
title: "\u041D\u0430\u0442\u0430\u043B\u043B\u044F \u041C\u0456\u0445\u0430\u0439\u043B\
  \u0430\u045E\u043D\u0430 \u0421\u0430\u043A\u0430\u043B\u043E\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%BB%D1%8F_%D0%9C%D1%96%D1%85%D0%B0%D0%B9%D0%BB%D0%B0%D1%9E%D0%BD%D0%B0_%D0%A1%D0%B0%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0


---

Наталля Міхайлаўна Сакалова (17 лютага 1945, г. Бернау, Германія) — беларускі архітэктар.


== Біяграфія ==
Скончыла Беларускі політэхнічны інстытут у 1968 годзе. З 1968 г. — архітэктар, кіраўнік групы архітэктараў у Белдзіпрагандлі. 
Член Саюза архітэктараў СССР з 1975 года. Пражывае ў Мінску.


== Творчасць ==

Асноўныя працы: медыка-аднаўленчы цэнтр у Стайках (1980), універсам (1980) і блок бытавога абслугоўвання — ашчадкаса, паштовае аддзяленне, аптэка ў мікрараёне Зялёны Луг-6 па вуліцы Мірашнічэнкі, 3 (1982); у аўтарскім калектыве: рэстаран «На ростанях» (1980), сталовая завода «Інтэграл» (1981), камбінат «Белгандальтэхніка» (1983) у Мінску.


== Зноскі ==


== Літаратура ==
Соколова Наталья Михайловна // Архитекторы Советской Белоруссии: Биогр. справочник / Союз архитекторов БССР; Сост. В. И. Аникин и др.. — Мн.: Беларусь, 1991. — 262 с. — ISBN 5-338-00611-1. (руск.)