revision: 4379068
title: "\u0424\u043B\u0430\u0432\u0456\u0439 \u0410\u043D\u0456\u0446\u044B\u0439\
  \ \u0413\u0435\u0440\u043C\u0430\u0433\u0435\u043D\u0456\u044F\u043D \u0410\u043B\
  \u0456\u0431\u0440\u044B\u0439"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8B_%D0%A0%D1%8B%D0%BC%D1%81%D0%BA%D0%B0%D0%B9_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%8B%D1%96


---

Пералік консулаў Рымскай імперыі з 27 года да н. э. да пачатку VII стагоддзя, калі традыцыя кансулата канчаткова згасла. У часы Імперыі консулы страцілі ўладныя паўнамоцтвы, аднак фармальна засталіся вышэйшымі асобамі ў дзяржаве, па імёнах якіх называліся гады (г. зн. яны былі эпонімамі). Консульства да заканчэння свайго існавання заставалася найвышэйшым гонарам для любога жыхара Імперыі.


== I стагоддзе да н.э. ==


== I стагоддзе ==


== II стагоддзе ==


== III стагоддзе ==


== IV стагоддзе ==


== V стагоддзе ==


== VI стагоддзе ==


== VII стагоддзе ==


== Зноскі ==


== Літаратура ==
Mommsen Th., Pearse R., eds (2006) [1892]. «Part 8: List (fasti) of the consuls to 354 AD». Хранаграфія 354 года.
Degrassi, Attilio. I fasti consolari dell’impero romano dal 30 avanti Cristo al 613 dopo Cristo. Roma, 1952. італ.: 


==== Позняя імперыя ====
Jones A.H.M., Martindale J.R., Morris J. Prosopography of the Later Roman Empire: Volume I A.D. 260—395. Cambridge University Press: Cambridge, 1971.
Jones A.H.M., Martindale J.R. The Prosopography of the Later Roman Empire: Volume II. A.D. 395—527. Cambridge University Press: Cambridge, 1980.
Martindale J.R. The Prosopography of the Later Roman Empire: Volume III. AD 527—641. Cambridge University Press: Cambridge, 1992.
Bagnall R.S., Cameron A., Schwarts S.R., Worp K.A. Consuls of the Later Roman Empire. Atlanta, Georgia, 1987. ISBN 155540099X ISBN 9781555400996
Barnes T.D. The New Empire of Diocletian and Constantine. Cambridge, MA: Harvard University Press, 1982. ISBN 0783722214