revision: 4448975
title: "\u0420\u0430\u0444\u0430\u0456\u043B \u041B\u044C\u0432\u043E\u0432\u0456\u0447\
  \ \u0411\u0435\u043B\u044F\u043D\u043A\u043E\u045E"
url: https://be.wikipedia.org/wiki/%D0%A0%D0%B0%D1%84%D0%B0%D1%96%D0%BB_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%96%D1%87_%D0%91%D0%B5%D0%BB%D1%8F%D0%BD%D0%BA%D0%BE%D1%9E


---

Рафаіл Львовіч Белянкоў (21 мая 1923, г. Аткарск, Саратаўская вобласць -) — беларускі савецкі спартсмен (цяжкая атлетыка). Майстар спорту СССР міжнароднага класа з 1971 года.
Скончыў Беларускі інстытут фізічнай культуры ў 1974. З 1976 старшы трэнер Мінскага абласнога савета ДСО «Спартак». Чэмпіён Еўропы (1972, Канстанца, СРР), СССР (1970, 1973) у найлёгкай вазе. Пераможца і прызёр міжнародных і ўсесаюзных спаборніцтваў. Рэкардсмен свету ў жыме (1972—128,5 кг), Еўропы ў рыўку (1974—112,5 кг).


== Зноскі ==


== Спасылкі ==
RAFAEL BELENKOV  (англ.)