revision: 3387152
title: "\u0421\u043E\u043D\u0435\u0447\u043D\u0430\u0435 \u0437\u0430\u0446\u044C\u043C\
  \u0435\u043D\u043D\u0435 21 \u0441\u0442\u0443\u0434\u0437\u0435\u043D\u044F 1852\
  \ \u0433\u043E\u0434\u0430"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D0%B5_%D0%B7%D0%B0%D1%86%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%B5_21_%D1%81%D1%82%D1%83%D0%B4%D0%B7%D0%B5%D0%BD%D1%8F_1852_%D0%B3%D0%BE%D0%B4%D0%B0


---

Сонечнае зацьменне 21 студзеня 1852 года — частковае сонечнае зацьменне 148 сараса.
Зацьменне мела велічыню 0,4577 і дасягнула свайго максімуму ў 07:12:16 UTC у пункце з каардынатамі 69° пд. ш. 124° з. д..
Зацьменне 21 студзеня 1852 года стала 1-ым сонечным зацьменнем у 1852 годзе і 128-ым у XIX стагоддзі. Папярэдняе сонечнае зацьменне адбылося 28 ліпеня 1851 года, наступнае — 17 чэрвеня 1852 года.


== Гл. таксама ==
Сонечныя зацьменні XIX стагоддзя


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Сонечнае зацьменне 21 студзеня 1852 года
Каталог сонечных зацьменняў 1801 — 1900
Каталог сонечных зацьменняў 148 сараса
Малая глабальная карта, на якой паказана геаграфія бачнасці зацьмення