revision: 4431988
title: "\u041A\u0443\u043A\u043B\u0456\u0447\u044B (\u0427\u0430\u0447\u044D\u0440\
  \u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%83%D0%BA%D0%BB%D1%96%D1%87%D1%8B_(%D0%A7%D0%B0%D1%87%D1%8D%D1%80%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Ку́клічы (трансліт.: Kukličy, руск.: Кукличи) — вёска ў Чачэрскім раёне Гомельскай вобласці. Уваходзіць у склад Залескага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх