revision: 3932463
title: "\u041D\u0433\u043E \u0414\u0437\u0456\u043D\u044C \u0417\u2019\u0435\u043C"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%B3%D0%BE_%D0%94%D0%B7%D1%96%D0%BD%D1%8C_%D0%97%E2%80%99%D0%B5%D0%BC


---

Нго Дзінь З’ем (в’етн.: Ngô Đình Diệm. Ngô Đình Diệm, тьыном 吳廷琰, 3 студзеня 1901, Куангбінь — 2 лістапада 1963, Сайгон) — першы прэзідэнт Рэспублікі В’етнам (1955—1963, Паўднёвы В’етнам).


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Нго Дзінь З’ем
Биография Нго Динь Зьема на сайте Spartacus Educational (англ.)