revision: 4408360
title: "\u0410\u043B\u044F\u043A\u0441\u0430\u043D\u0434\u0440\u0430\u045E\u0448\u0447\
  \u044B\u043D\u0430"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BB%D1%8F%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%D1%9E%D1%88%D1%87%D1%8B%D0%BD%D0%B0


---

Алякса́ндраўшчына (трансліт.: Aliaksandraŭščyna, руск.: Александровщина) — вёска ў Зэльвенскім раёне Гродзенскай вобласці. Уваходзіць у склад Каралінскага сельсавета.


== Славутасці ==
Сядзіба Мураўскіх — помнік архітэктуры неакласіцызму (канец XIX ст.).


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх