revision: 4408393
title: "\u0410\u043B\u044F\u043A\u0441\u0435\u0439 \u0411\u0430\u0440\u044B\u0441\u0430\
  \u0432\u0456\u0447 \u041A\u0443\u0440\u0430\u043A\u0456\u043D"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BB%D1%8F%D0%BA%D1%81%D0%B5%D0%B9_%D0%91%D0%B0%D1%80%D1%8B%D1%81%D0%B0%D0%B2%D1%96%D1%87_%D0%9A%D1%83%D1%80%D0%B0%D0%BA%D1%96%D0%BD


---

Аляксей Барысавіч Куракін (19 (30) верасня 1759 — 30 снежня 1829 (11 студзеня 1830) — дзяржаўны дзеяч Расійскай імперыі, князь. У 1796—1797 генерал-пракурор пры імператары Паўле, пры Аляксандры I — маларасійскім ваенным губернатарам (1802—1807). З 1804 член Абавязковага савета. У 1807—1810 міністр унутраных спраў. З 1821 старшыня Дэпартамента дзяржаўнай эканоміі Дзяржаўнага савета. З 1826 канцлер Расійскіх ордэнаў. Член Вярхоўнага крымінальнага суда над дзекабрыстамі.


== Зноскі ==