revision: 3785433
title: "\u0410\u043B\u044F\u043A\u0441\u0430\u043D\u0434\u0440 \u0410\u043D\u0430\u0442\
  \u043E\u043B\u0435\u0432\u0456\u0447 \u041B\u0443\u043A\u0430\u0448\u044B\u043A"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BB%D1%8F%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B5%D0%B2%D1%96%D1%87_%D0%9B%D1%83%D0%BA%D0%B0%D1%88%D1%8B%D0%BA


---

Аляксандр Анатолевіч Лукашык (нар. 13 лістапада 1988) — беларускі хакеіст (хакей на траве). Майстар спорту Беларусі. Абаронца клуба «Паўабаронца».


== Біяграфія ==
На ранніх этапах праходзіў падрыхтоўку ў СДЮШАР г. Брэст, трэнер — А. Д. Лукашык. У наш час асабісты трэнер — Л. У. Аніжук. Выступае за СК «Будаўнік» і мужчынскую зборную Беларусі па хакеі на траве.


== Зноскі ==


== Спасылкі ==
Склад мужчынскай нацыянальнай і зборнай каманд Рэспублікі Беларусь па хакеі на траве на 2016 год  (руск.)