revision: 4129292
title: "\u041C\u0430\u0440\u043A \u0410\u043D\u0430\u0442\u043E\u043B\u0435\u0432\u0456\
  \u0447 \u0417\u0430\u0445\u0430\u0440\u0430\u045E"
url: https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B5%D0%B2%D1%96%D1%87_%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%B0%D1%9E


---

Марк Анатолевіч Захараў (руск.: Марк Анатольевич Захаров; 13 кастрычніка 1933, Масква — 28 верасня 2019, Масква) — савецкі і расійскі рэжысёр театра і кіно, акцёр, сцэнарыст, педагог, літаратар, грамадскі дзеяч. Мастацкі кіраўнік і галоўны рэжысёр Маскоўскага тэатра імя Ленінскага камсамола («Ленкам») (1973—2019).
Заслужаны дзеяч мастацтваў Расіі (1977), Народны артыст СССР (1991). Лаўрэат Дзяржаўнай прэміі СССР (1987) і трох Дзяржаўных прэмій Расійскай Федэрацыі (1992, 1997, 2002). Поўны кавалер ордэна «За заслугі перад Айчынай». Герой Працы Расійскай Федэрацыі (2018).


== Біяграфічныя звесткі ==
Нарадзіўся ў 1933 годзе ў Маскве. Пасля заканчэння інстытута некалькі гадоў займаўся рэжысурай у розных маскоўскіх тэатрах, а ў 1973 годзе стаў галоўным рэжысёрам Маскоўскага тэатра імя Ленінскага камсамола (з 1990 «Ленком»).


== Творчасць ==
Паставіў спектаклі: «Іваноў» А. Чэхава (1973), «"Юнона" і "Авось"» А. Вазнясенскага і А. Рыбнікава (1980), «Тры дзяўчыны ў блакітным» Л. Петрушэўскай (1985), «Памінальная малітва» паводле Шолам-Алейхема, «Мудрэц» паволле А. Астроўскага (абодва 1989), «Вар'яцкі дзень, або Жаніцьба Фігаро» П. Бамаршэ (1993) і інш. Драматычным творам імкнуўся надаць сугучную сучасным праблемам трактоўку; спектаклі выразныя структурай, часта насычаны музыкай і танцам.
Як кінарэжысёр стварыў фільмы ў тым ліку па творах Рыгора Горына і Яўгена Шварца, а таксама па ўласных сцэнарыях. Самыя вядомыя яго стужкі — тэлефільмы: «Звычайны цуд» (1978), «Той самы Мюнхаўзен» (1979), кінафільм «Забіць дракона» (1989) і інш.


== Прэміі і ўзнагароды ==
Дзяржаўная прэмія СССР, 1987
Дзяржаўная прэмія Расіі, 1992


== Зноскі ==


== Літаратура ==
Беларуская энцыклапедыя: У 18 т. Т. 7: Застаўка — Кантата / Рэдкал.: Г. П. Пашкоў і інш. — Мн. : БелЭн, 1998. — Т. 7. — 604 с. — 10 000 экз. — ISBN 985-11-0035-8. — ISBN 985-11-0130-3 (т. 7).