revision: 4282169
title: "\u0421\u043F\u0456\u0441 \u043B\u0430\u045E\u0440\u044D\u0430\u0442\u0430\u045E\
  \ \u041D\u043E\u0431\u0435\u043B\u0435\u045E\u0441\u043A\u0430\u0439 \u043F\u0440\
  \u044D\u043C\u0456\u0456 \u043F\u0430 \u043B\u0456\u0442\u0430\u0440\u0430\u0442\
  \u0443\u0440\u044B"
url: https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%BB%D0%B0%D1%9E%D1%80%D1%8D%D0%B0%D1%82%D0%B0%D1%9E_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D1%9E%D1%81%D0%BA%D0%B0%D0%B9_%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%96_%D0%BF%D0%B0_%D0%BB%D1%96%D1%82%D0%B0%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B


---

Но́белеўская прэ́мія па літарату́ры (шведск.: Nobelpriset i litteratur) — прэстыжная ўзнагарода за дасягненні ў галіне літаратуры, якая штогод прысуджаецца Шведскай каралеўскай акадэміяй навук у Стакгольме. Адна з пяці Нобелеўскіх прэмій, заснаваных у 1895 годзе паводле запавету шведскага хіміка Альфрэда Нобеля, які памёр у 1896 годзе. Гэтыя прэміі прысуджаюцца за выдатныя заслугі ў галінах хіміі, фізікі, літаратуры, міру і фізіялогіі або медыцыны.
Нобелеўская прэмія па літаратуры прысуджаецца штогод з 1901 года. Па стане на 2021 год прэмія была прысуджана 118 лаўрэатам, з іх 16 — жанчыны. Усяго 8 разоў узнагароджанне не праводзілася: у 1914, 1918, 1935, 1940—1943 гадах, 2018 (уручана ў 2019). Першым лаўрэатам у 1901 годзе стаў французскі паэт і эсэіст Сюлі-Прудом. За ўсе гады існавання прэміі ўсяго 4 разы яна ўручалася адначасова двум лаўрэатам: у 1904, 1917, 1966 і 1974 гадах. На думку сталага сакратара Шведскай акадэміі Петэра Энглунда, гэта абумоўлена прыродай літаратуры — у адрозненне ад навукі ці сумежных галін, дзе можна працаваць разам.


== Адбор кандыдатаў ==
Паводле статута Нобелеўскага фонду, высоўваць кандыдатаў на прэмію па літаратуры могуць наступныя асобы:

члены Шведскай каралеўскай акадэміі навук;
прафесары літаратуры і мовазнаўства з вышэйшых навучальных устаноў;
лаўрэаты Нобелеўскай прэміі па літаратуры;
старшыні аўтарскіх саюзаў, якія прадстаўляюць літаратурную творчасць у адпаведных краінах.Ацэнку заяў і адбор кандыдатаў робіць Нобелеўскі камітэт па літаратуры. З іх ліку Шведская акадэмія абірае лаўрэатаў.


== Лаўрэаты ==

1901—1910 • 1911—1920 • 1921—1930 • 1931—1940 • 1941—1950 • 1951—1960 • 1961—1970 • 1971—1980 • 1981—1990 • 1991—2000 • 2001—2010 • 2011—2020 • 2021—…


=== 1901—1910 ===


=== 1911—1920 ===


=== 1921—1930 ===


=== 1931—1940 ===


=== 1941—1950 ===


=== 1951—1960 ===


=== 1961—1970 ===


=== 1971—1980 ===


=== 1981—1990 ===


=== 1991—2000 ===


=== 2001—2010 ===


=== 2011—2020 ===


=== 2021—… ===


== Цікавыя факты ==
Два чалавекі адмовіліся ад Нобелеўскай прэміі па літаратуры: у 1958 годзе — Барыс Пастэрнак, «Спачатку прыняў, а потым па прычыне пераследу ўладаў сваёй краіны (Савецкага Саюза) адмовіўся ад прэміі»; у 1964 годзе — Жан-Поль Сартр, адмовіўся ад прэміі, таму што ён паслядоўна адмаўляўся ад усіх афіцыйных узнагарод.
На сённяшні дзень самым маладым лаўрэатам прэміі з’яўляецца Рэдзьярд Кіплінг, найбольш вядомы па «Кнізе джунгляў», якому ў 1907 годзе быў 41 год, калі яму была прысуджана літаратурная прэмія. Найстарэйшым лаўрэатам Нобелеўскай прэміі па літаратуры на сённяшні дзень з’яўляецца Дорыс Лесінг, якой у 2007 годзе было 88 гадоў.
У 1931 годзе Нобелеўская прэмія па літаратуры была прысуджана Эрыку Карлфельту пасмяротна. З 1974 года Статут Нобелеўскага фонду прадугледжвае, што Нобелеўская прэмія не можа прысуджацца пасмяротна, калі толькі смерць не наступіла пасля абвяшчэння Нобелеўскай прэміі.
Пры ўручэнні прэміі вядомы толькі імёны лаўрэатаў. Усе іншыя намінацыі і меркаванні чальцоў Нобелеўскага камітэта па літаратуры трымаюцца ў сакрэце цягам 50 гадоў.


== Заўвагі ==


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт Шведскай каралеўскай акадэміі навук
Афіцыйны сайт Фонду Нобеля
Нобелеўскія лаўрэаты на сайце Nobelprize.org