revision: 3605467
title: "\u0415\u0440\u043C\u044F\u043A\u0435\u0435\u045E\u0441\u043A\u0456 \u0440\u0430\
  \u0451\u043D"
url: https://be.wikipedia.org/wiki/%D0%95%D1%80%D0%BC%D1%8F%D0%BA%D0%B5%D0%B5%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD


---

Ермяке́еўскі раён (руск.: Ермекеевский район; башк.: Йәрмәкәй районы) — адміністрацыйна-тэрытарыяльная адзінка на захадзе Башкартастана ў Расіі. Адміністрацыйным цэнтрам з’яўляецца сяло Ермякеева.


== Геаграфія ==
Ермякееўскі раён мяжуе з Туймазінскім, Белябееўскім і Біжбуляцкім раёнамі, а таксама з Арэнбургскай вобласцю і Татарстанам. Плошча раёна складае 1438 км².


== Гісторыя ==
Ермякееўскі раён быў утвораны 31 студзеня 1935 года ў адпаведнасці з пастановай УЦВК.


== Насельніцтва ==
Насельніцтва раёна станам на 2017 год складала 15737 чалавек. Паводле перапісу 2010 года большасць складаюць татары (36,4 %), далей ідуць башкіры (28,6 %), чувашы (14,6 %), рускія (11,8 %), мардва (3,4 %) і ўдмурты (3 %).


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Ермякееўскі раён
Сайт раённай адміністрацыі  (руск.)