revision: 4371384
title: "\u041D\u0430\u0446\u044B\u044F\u043D\u0430\u043B\u044C\u043D\u044B \u0430\u043B\
  \u0456\u043C\u043F\u0456\u0439\u0441\u043A\u0456 \u043A\u0430\u043C\u0456\u0442\u044D\
  \u0442 \u0406\u0442\u0430\u043B\u0456\u0456"
url: https://be.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%8B%D1%8F%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B_%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D0%BA%D1%96_%D0%BA%D0%B0%D0%BC%D1%96%D1%82%D1%8D%D1%82_%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%96


---

Нацыянальны алімпійскі камітэт Італіі (італ.: Comitato Olimpico Nazionale Italiano, C.O.N.I.) — арганізацыя, якая прадстаўляе Італію ў міжнародным Алімпійскім руху. Заснаваны 10 чэрвеня 1914 года, штаб-кватэра НАК знаходзіцца ў Рыме. З'яўляецца членам Міжнароднага алімпійскага камітэта (МАК). Ажыццяўляе дзейнасць па кіраванню італьянскім спортам і яго развіцці. Уключае 45 нацыянальных спартыўных федэрацый, 17 спартыўных аб'яднанняў, 12 спадарожных спартыўных арганізацый, 1 тэрытарыяльную спартыўную арганізацыю і 18 арганізацый па развіцці відаў спорту. У суме ўключае 95000 спартыўных клубаў колькасцю да 11 млн членаў. Бюджэт алімпійскага камітэта Італіі ў 2009 годзе складае 446 640,000 еўра, галоўным чынам выдзеленыя Урадам Італіі.


== Зноскі ==


== Спасылкі ==
Афіцыйны сайт НАК Італіі Архівавана  4 сакавіка 2014.  (італ.)
НАК Італіі на сайце Міжнароднага алімпійскага камітэта