revision: 3810296
title: "\u041F\u0430\u043F\u043E\u0432\u0430 (\u0421\u0430\u0444\u043E\u043D\u0430\
  \u045E\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D0%BE%D0%B2%D0%B0_(%D0%A1%D0%B0%D1%84%D0%BE%D0%BD%D0%B0%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Папова (руск.: Попово) — вёска ў Смаленскай вобласці Расіі, у Сафонаўскім раёне. Насельніцтва — 3 жыхары (2007).


== Геаграфія ==
Размешчана ў цэнтральнай частцы вобласці за 15 км на ўсход ад горада Сафонава, за 4 км на поўдзень ад аўтадарогі M1, на беразе ракі Дняпро. На поўнач ад вёскі чыгуначная станцыя 300 км на лініі Масква — Мінск. Уваходзіць у склад Прудкоўскага сельскага паселішча.


== Гісторыя ==
У гады Вялікай Айчыннай вайны вёска была акупавана нямецкімі войскамі ў верасні 1941 года, вызвалена ў 1943 годзе.


== Зноскі ==