revision: 4419946
title: "\u0413\u0430\u043D\u043E\u0440\u044B\u0439"
url: https://be.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%BE%D1%80%D1%8B%D0%B9


---

Флавій Ганорый Аўгуст (лац.: Flavius Honorius Augustus, 9 верасня 384-15 жніўня 423) — першы заходне-рымскі імператар пасля канчатковага падзелу імперыі на Заходнюю і Усходнюю, сын імператара Феадосія I. Яго праўленне — перыяд трыумфу варвараў, узмацняецца распад Заходняй Рымскай імперыі. Пры ім готы захапілі і разрабавалі Рым (410). Жонка — Марыя.


== Зноскі ==