revision: 4458670
title: "\u0421\u0442\u043E\u0434\u0437\u0451\u043D\u043D\u0430\u0435 \u043D\u0430\u0441\
  \u0442\u0443\u043F\u043B\u0435\u043D\u043D\u0435"
url: https://be.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%B4%D0%B7%D1%91%D0%BD%D0%BD%D0%B0%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D0%B5


---

Стодзё́ннае наступле́нне (8 жніўня — 11 лістапада 1918 года) — шырокамаштабнае наступленне войскаў Антанты супраць германскай арміі падчас Першай сусветнай вайны. Завяршылася паражэннем германскіх войскаў і Камп’енскім перамір’ем, якое завяршыла вайну.
Стодзённае наступленне складалася з некалькіх наступальных аперацый. У вырашальным наступленні Антанты ўдзельнічалі англійскія, аўстралійскія, бельгійскія, канадскія, амерыканскія і французскія войскі, асабліва вызначыліся канадскія карпусы.


== Літаратура ==
Киган Джон. Первая мировая война. — М.: АСТ, 2004. — 576 с. — 4 000 экз. — ISBN 5-170-12437-6.
Зайончковский А.М. Первая мировая война. — СПб.: Полигон, 2000. — 878 с. — ISBN 5-89173-082-0.
Бэзил Лиддел Гарт. 1914. Правда о Первой мировой. — М.: Эксмо, 2009. — 480 с. — 4 300 экз. — ISBN 978-5-699-36036-9.
История Первой мировой войны 1914—1918 гг. / под редакцией И. И. Ростунова. — в 2-х томах. — М.: Наука, 1975. — 25 500 экз.