revision: 4348192
title: "\u0410\u045E\u043B \u0412\u0456\u0442\u044D\u043B\u0456\u0439"
url: https://be.wikipedia.org/wiki/%D0%92%D1%96%D1%82%D1%8D%D0%BB%D1%96%D0%B9


---

Аўл Вітэлій (лац.: Aulus Vitellius Germanicus) (15 або 7 верасня 15 — 20 снежня 69) — старажытнарымскі імператар, які кіраваў з 17 красавіка 69 года да 20 снежня гэтага ж года, калі быў забіты. Быў адным з імператараў 69 года, «года чатырох імператараў».


== Гл. таксама ==
Год чатырох імператараў


== Зноскі ==


== Спасылкі ==
Вітэлій  (руск.) — артыкул з Вялікай савецкай энцыклапедыі
 На Вікісховішчы ёсць медыяфайлы па тэме Вітэлій