revision: 4149135
title: "\u0420\u044D\u0433\u0431\u0456-7 \u043D\u0430 \u0410\u043B\u0456\u043C\u043F\
  \u0456\u0439\u0441\u043A\u0456\u0445 \u0433\u0443\u043B\u044C\u043D\u044F\u0445"
url: https://be.wikipedia.org/wiki/%D0%A0%D1%8D%D0%B3%D0%B1%D1%96-7_%D0%BD%D0%B0_%D0%BB%D0%B5%D1%82%D0%BD%D1%96%D1%85_%D0%90%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D0%BA%D1%96%D1%85_%D0%B3%D1%83%D0%BB%D1%8C%D0%BD%D1%8F%D1%85_2016


---

Спаборніцтвы па рэгбі-7 на летніх Алімпійскіх гульнях 2016 года праводзіліся на стадыёне «Дэадору» ў Рыа-дэ-Жанейра з 6 па 11 жніўня 2016 года. Былі разгуляны два камплекты ўзнагарод сярод мужчын і жанчын. У спаборніцтвах бралі ўдзел 12 мужчынскіх і 12 жаночых зборных па 12 спартсменаў у кожнай. Гэта былі першыя Алімпійскія гульні, на якіх праводзіліся спаборніцтвы па рэгбі-7, аднак раней Алімпійскія гульні ўключалі ў сябе спаборніцтвы па рэгбі-юніён (апошні раз у 1924 годзе).


== Кваліфікацыя ==


== Катэгорыі і каляндар ==


== Вынікі ==


== Медальны залік ==


== Крыніцы ==


== Спасылкі ==