revision: 3498363
title: "\u0419\u044B\u0433\u0435\u0432\u0430 (\u0432\u043E\u043B\u0430\u0441\u0446\
  \u044C)"
url: https://be.wikipedia.org/wiki/%D0%99%D1%8B%D0%B3%D0%B5%D0%B2%D0%B0_(%D0%B2%D0%BE%D0%BB%D0%B0%D1%81%D1%86%D1%8C)


---

Йыгева (эст.: Jõgeva) — воласць у Эстоніі, у складзе павета Йыгевамаа.


== Палажэнне ==
Плошча воласці — 458 км², колькасць насельніцтва на 1 студзеня 2010 года складала 5223 чалавек.
Адміністрацыйны цэнтр воласці — горад Йыгева. 


== Спасылкі ==
Jõgeva valla koduleht  (эст.)