revision: 4478521
title: "\u0414\u044B\u043C\u0430\u0440\u043A\u0430 (\u043F\u0440\u044B\u0442\u043E\
  \u043A \u0417\u0430\u043A\u043E\u0432\u0430\u043D\u043A\u0456)"
url: https://be.wikipedia.org/wiki/%D0%94%D1%8B%D0%BC%D0%B0%D1%80%D0%BA%D0%B0_(%D0%BF%D1%80%D1%8B%D1%82%D0%BE%D0%BA_%D0%97%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BA%D1%96)


---

Дыма́рка, канал Дымарка — рака ў Калінкавіцкім раёне Гомельскай вобласці Беларусі, левы прыток ракі Закованка (басейн Прыпяці).
Даўжыня ракі 18,5 км. Плошча вадазбору 43 км². Сярэдні нахіл воднай паверхні 0,9 м/км. Пачынаецца за 1,5 км на поўнач ад вёскі Боруск, вусце за 0,8 км на паўднёвы захад ад вёскі Пеніца.


== Зноскі ==


== Літаратура ==
Блакітная кніга Беларусі : Энцыклапедыя / рэдкал.: Н. А. Дзісько і інш. — Мн.: БелЭн, 1994. — 415 с. — 10 000 экз. — ISBN 5-85700-133-1.
Энцыклапедыя прыроды Беларусі. У 5-і т. Т. 2. Гатня — Катынь / Рэдкал. І. П. Шамякін (гал. рэд.) і інш. — Мн.: БелСЭ імя Петруся Броўкі, 1983. — 522 с. — 10 000 экз. — С. 241.
Природа Белоруссии: Популярная энциклопедия / Редкол.: И. П. Шамякин (гл. ред.) и др. — 2-е изд. — Мн.: БелСЭ, 1989. — С. 159. — 599 с. — 40 000 экз. — ISBN 5-85700-001-7. (руск.)
Республика Беларусь. Гомельская область. Калинковичский район: карта. Калинковичи: план / Ред. С. Н. Саратова.. — Минск: РУП «Белкартография», 2009. — 3 128 экз.
Республика Беларусь. Атлас охотника и рыболова: Гомельская область / Редактор Г. Г. Науменко. — Мн.: РУП «Белкартография», 2011. — С. 25. — 68 с. — 10 000 экз. — ISBN 978-985-508-107-5. (руск.)