revision: 4016714
title: "\u041A\u0443\u0431\u0430\u043A \u041A\u0430\u043D\u0430\u0434\u044B (\u0445\
  \u0430\u043A\u0435\u0439)"
url: https://be.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0%D0%BA_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B_(%D1%85%D0%B0%D0%BA%D0%B5%D0%B9)


---

Кубак Канады — хакейны турнір сярод нацыянальных зборных, які праходзіў пяць разоў з 1976 па 1991 год. Пачынаючы з 1996 года турнір атрымаў назву «Кубак свету».


== Пераможцы ==


== Спасылкі ==
Canada Versus the Soviet Union  (англ.)