revision: 4465911
title: "\u0427\u0430\u0440\u043D\u0430\u0431\u0435\u0440\u043A\u0430"
url: https://be.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BD%D0%B0%D0%B1%D0%B5%D1%80%D0%BA%D0%B0


---

Чарнабе́рка — рака ў Чачэрскім раёне Гомельскай вобласці, левы прыток ракі Дзявіца. Даўжыня 6 км. Пачынаецца за 2,5 км на ўсход ад пасёлка Баброўскі ва ўрочышчы Бакава, вусце за 0,5 км на ўсход ад вёскі Салтанаўка. Рэчышча каналізаванае. Па берагах ракі забалочаны лес.


== Зноскі ==


== Літаратура ==
Блакітная кніга Беларусі : Энцыклапедыя / рэдкал.: Н. А. Дзісько і інш. — Мн.: БелЭн, 1994. — 415 с. — 10 000 экз. — ISBN 5-85700-133-1.