revision: 4419651
title: "\u0413\u0430\u043B\u0435\u0437\u044D"
url: https://be.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B5%D0%B7%D1%8D


---

Галезэ (італ.: Gallese) —  камуна ў Італіі, размяшчаецца ў рэгіёне Лацыа, падпарадкоўваецца адміністрацыйнаму цэнтру Вітэрба.
Насельніцтва складае 3011 чалавек (2008 г.), шчыльнасць насельніцтва складае 81 чал./км². Займае плошчу 37 км². Паштовы індэкс — 1035. Тэлефонны код — 0761.
Заступнікам населенага пункта лічыцца святы San Famiano.


== Дэмаграфія ==
Дынаміка насельніцтва: