revision: 4395357
title: "\u0412\u0443\u043B\u0456\u0446\u0430 \u0413\u0430\u0440\u0431\u0430\u0442\u0430\
  \u0432\u0430 (\u041C\u0456\u043D\u0441\u043A)"
url: https://be.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D1%96%D1%86%D0%B0_%D0%93%D0%B0%D1%80%D0%B1%D0%B0%D1%82%D0%B0%D0%B2%D0%B0_(%D0%9C%D1%96%D0%BD%D1%81%D0%BA)


---

Вуліца Гарбатава — вуліца ў Першамайскім раёне Мінска. Названа ў гонар Аляксандра Васілевіча Гарбатава (1891—1973), савецкага ваеначальніка, камандуючага 3-й арміяй 2-га Беларускага фронта, каменданта Берліна, Героя Савецкага Саюза. У раёне вуліцы — прыватная забудова.


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Вуліца Гарбатава (Мінск)