revision: 4465844
title: "\u0427\u0430\u0440\u0430\u0432\u0430\u0447\u044B\u0446\u044B (\u043F\u0440\
  \u044B\u043F\u044B\u043D\u0430\u0447\u043D\u044B \u043F\u0443\u043D\u043A\u0442)"
url: https://be.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D1%87%D1%8B%D1%86%D1%8B_(%D0%BF%D1%80%D1%8B%D0%BF%D1%8B%D0%BD%D0%B0%D1%87%D0%BD%D1%8B_%D0%BF%D1%83%D0%BD%D0%BA%D1%82)


---

Чарава́чыцы (трансліт.: Čaravačycy, руск.: Черевачицы) — прыпыначны пункт Брэсцкага аддзялення Беларускай чыгункі ў Кобрынскім раёне Брэсцкай вобласці. Размешчаны за 1,3 км на поўнач ад вёскі Чаравачыцы; на лініі Лунінец — Жабінка, паміж станцыяй Кобрын і прыпыначным пунктам Батча.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Чаравачыцы (прыпыначны пункт) на сайце Дзяржаўнага цэнтра картографа-геадэзічных матэрыялаў і даных Рэспублікі Беларусь