revision: 4413794
title: "\u0411\u0435\u043B\u044C\u0441\u043A \u041F\u0430\u0434\u043B\u044F\u0441\u043A\
  \u0456 (\u0433\u043C\u0456\u043D\u0430)"
url: https://be.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D1%81%D0%BA_%D0%9F%D0%B0%D0%B4%D0%BB%D1%8F%D1%81%D0%BA%D1%96_(%D0%B3%D0%BC%D1%96%D0%BD%D0%B0)


---

Бельск Падля́скі (польск.: Bielsk Podlaski) — вясковая гміна ў Польшчы, уваходзіць у склад Бельскага павета Падляскага ваяводства. Сядзіба размешчана ў Бельску Падляскім. Плошча гміны складае 430,14 км². Станам на 2004 год у гміне Бельск Падляскі пражывалі 7512 чалавек, шчыльнасць — 17,5 чал./км². Адміністрацыйна падзелена на 52 салецтвы.


== Населеныя пункты ==
На тэрыторыі гміны размешчаны 61 населены пункт.


== Вядомыя асобы ==
Базыль Чачуга (1930—2017) — вучоны, прафесар (1972).


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх
Афіцыйная старонка