revision: 4239963
title: "\u0417\u044F\u043B\u0451\u043D\u044B \u0413\u0430\u0439 (\u0413\u043E\u043C\
  \u0435\u043B\u044C\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%97%D1%8F%D0%BB%D1%91%D0%BD%D1%8B_%D0%93%D0%B0%D0%B9_(%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Зялёны Гай (трансліт.: Zialiony Haj, руск.: Зелёный Гай) — пасёлак у Гомельскім раёне Гомельскай вобласці. Уваходзіць у склад Аздзелінскага сельсавета.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх