revision: 4345797
title: "\u041A\u0435\u0432\u0456\u043D \u0414\u043E\u0439\u043B"
url: https://be.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A1%D0%B5%D0%BD%D1%82-%D0%9F%D0%B0%D1%82%D1%80%D1%8B%D0%BA%D1%81_%D0%90%D1%82%D0%BB%D0%B5%D1%82%D1%8B%D0%BA


---

«Сент-Патрыкс Атлетык» (ірл.: Cumann Peile Lúthchleas Phádraig Naofa) — ірландскі футбольны клуб, месціцца ў горадзе Дублін, цяпер гуляе ў Прэм’ер-дывізіёне Ірландыі.
Каманда праводзіць хатнія сустрэчы на стадыёне «Рычманд Парк». Клубныя колеры — чырвоны і белы. Клуб быў утвораны ў 1929 годзе.


== Дасягненні ==
Чэмпіянат Ірландыі:Чэмпіён (8): 1951/52, 1954/55, 1955/56, 1989/90, 1995/96, 1997/98, 1998/99, 2013Кубак Ірландыі:Уладальнік (4): 1958/59, 1960/61, 2014, 2021Суперкубак Ірландыі:Уладальнік (1): 1999Кубак лігі:Уладальнік (4): 2000/01, 2003, 2015, 2016Трафей Ірландскай лігі:Пераможца (1): 1959/60


== Вядомыя гульцы ==
 Кіт Фэйхі
 Пол Макграта
 Кевін Дойл
 Жазеф Нда
 Гордан Бэнкс


== Спасылкі ==
Афіцыйны сайт