revision: 4428028
title: "\u041A\u0430\u043B\u0456\u0444\u0430\u0440\u043D\u0456\u0439\u0441\u043A\u0456\
  \ \u0442\u044D\u0445\u043D\u0430\u043B\u0430\u0433\u0456\u0447\u043D\u044B \u0456\
  \u043D\u0441\u0442\u044B\u0442\u0443\u0442"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%96%D1%84%D0%B0%D1%80%D0%BD%D1%96%D0%B9%D1%81%D0%BA%D1%96_%D1%82%D1%8D%D1%85%D0%BD%D0%B0%D0%BB%D0%B0%D0%B3%D1%96%D1%87%D0%BD%D1%8B_%D1%96%D0%BD%D1%81%D1%82%D1%8B%D1%82%D1%83%D1%82


---

Каліфарнійскі тэхналагічны інстытут (англ.: California Institute of Technology; часта скарачаецца да Caltech, па-беларуску «Калтэх» ці радзей «Калтэк») — прыватны ўніверсітэт, размешчаны ў горадзе Пасадэна ў штаце Каліфорнія. Калтэх — адзін з вядучых універсітэтаў у ЗША, і адзін з двух самых важных, нароўні з Масачусецкім тэхналагічным інстытутам, якія спецыялізуюцца ў дакладных навуках і інжынерыі. Калтэху таксама належыць лабараторыя рэактыўнага руху, якая запускае большую частку аўтаматычных касмічных апаратаў НАСА.
Калтэх застаецца адносна маленькім універсітэтам, у якім вучыцца каля 900 студэнтаў і 1200 аспірантаў. З Калтэхам так ці інакш звязаны 31 лаўрэат Нобелеўскай прэміі. З іх 17 выпускнікоў і 18 прафесараў. 65 чалавек з выпускнікоў і выкладчыкаў атрымалі нацыянальны навуковы медаль ЗША ці нацыянальны медаль у вобласці тэхналогій і інавацый, 112 чалавек былі выбраны ў члены нацыянальных акадэмій навук.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы ёсць медыяфайлы па тэме Каліфарнійскі тэхналагічны інстытут
Афіцыйны сайт  (англ.)
Гісторыя Калтэха на сайцеНобелеўскай прэміі  (англ.)
Біяграфіі Нобелеўскіх лаўрэатаў Калтэха Архівавана  7 студзеня 2011.  (англ.)
«Якая калечыць дэпрэсія»  (англ.) — сатырычны комікс пра жыццё ў Калтэсе
Розыгрыш на Стадыёне руж  (англ.)
Кіраўніцтва па Кодэксе гонару Архівавана  6 лістапада 2009.  (англ.)
Нядаўнія дні прагулу: 2000 Архівавана  23 мая 2008., 2001 Архівавана  23 мая 2008., 2002 Архівавана  23 мая 2008., 2003 Архівавана  23 мая 2008., 2004 Архівавана  19 сакавіка 2008., 2005 Архівавана  23 мая 2008.  (англ.)
Спіс згадванняў Калтэха ў фільме «Сапраўдны геній» Архівавана  10 мая 2013.  (англ.)