revision: 1704287
title: "\u041A\u0430\u043B\u0456\u0444\u0430\u0440\u043D\u0456\u0439\u0441\u043A\u0430\
  \u044F \u0437\u0430\u043B\u0430\u0442\u0430\u044F \u043B\u0456\u0445\u0430\u043C\
  \u0430\u043D\u043A\u0430"
url: https://be.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D0%B0%D1%82%D0%B0%D1%8F_%D0%BB%D1%96%D1%85%D0%B0%D0%BC%D0%B0%D0%BD%D0%BA%D0%B0


---

Залатая ліхаманка (англ.: gold rush) — неарганізаваная масавая здабыча золата на новых радовішчах, характарызуецца стыхійным наплывам старацеляў і драпежніцкімі метадамі здабычы. 
Новыя радовішчы золата з магчымасцю здабычы золата шліхавым метадам прыцягваюць увагу вялікай колькасці людзей, якія сцякаюцца ў рэгіён, ствараючы лагеры старацеляў. Такі наплыў стымулюе развіццё эканомікі рэгіёну, якому трэба рэагаваць на патрэбы ў прадуктах харчавання, таварах, жыллі, абсталяванні. Аднак, адносна лёгкая здабыча золата спыняецца праз некалькі гадоў і саступае месца механізаваным метадам, якія даступныя толькі кампаніям.
Залатыя ліхаманкі пачаліся ў сярэдзіне XIX стагоддзя і працягваюцца ў розных кропках зямнога шара да гэтага часу. Асноўнымі лічацца каліфарнійская (1849), аўстралійская (1851), паўднёваафрыканская (1886), клондайкская (1896) і аляскінская (1898) залатыя ліхаманкі.