revision: 3932092
title: "\u0414\u0436\u044D\u0440\u0430\u043B\u0434 \u041C\u043E\u0440\u044B\u0441\
  \ \u042D\u0434\u044D\u043B\u044C\u043C\u044D\u043D"
url: https://be.wikipedia.org/wiki/%D0%94%D0%B6%D1%8D%D1%80%D0%B0%D0%BB%D0%B4_%D0%9C%D0%BE%D1%80%D1%8B%D1%81_%D0%AD%D0%B4%D1%8D%D0%BB%D1%8C%D0%BC%D1%8D%D0%BD


---

Джэралд Морыс Эдэльмэн (англ.: Gerald Maurice Edelman, нар. 1 ліпеня 1929 г., Нью-Ёрк) — амерыканскі біёлаг, лаўрэат Нобелеўскай прэміі па фізіялогіі і медыцыне (1972) (сумесна з Родні Портэрам) «за адкрыцці, якія тычацца хімічнай структуры антыцел».


== Зноскі ==


== Літаратура ==
БЭ ў 18 тамах, Т.18, кн.1, Мн., 2004, С.47


== Спасылкі ==
Біяграфія Джэральда Эдэльмэна на сайце Нобелеўскага камітэта (англ.).
Рэзюмэ Джэральда Эдэльмэна (англ.).
Бібліяграфія Джэральда Эдэльмэна (англ.).
Нобелеўская лекцыя Джэральда Эдэльмэна (англ.).
Агляд прац Джэральда Эдэльмэна  (руск.)