revision: 4302853
title: "\u041A\u0430\u0440\u0430\u043B \u0413\u043E\u0444\u043C\u0430\u0439\u0441\u0442\
  \u044D\u0440"
url: https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BB_%D0%93%D0%BE%D1%84%D0%BC%D0%B0%D0%B9%D1%81%D1%82%D1%8D%D1%80


---

Карал Гофмайстэр (чэшск.: Karel Hoffmeister; 26 верасня 1868, Лібліцы — 23 верасня 1952, Глубока-над-Влтавай) — чэшскі піяніст, музыказнаўца і музычны педагог.


== Біяграфія ==
Вучыўся ў Пражскай арганнай школе ў Ф. З. Скугерскага, ў Пражскай кансерваторыі ў Індржыха Кана фон Альбеста, вывучаў таксама эстэтыку ў Карлавым універсітэце ў Отакара Госцінскага. З 1891 г. выкладаў у Любляне. У 1899—1902 гг. выступаў у складзе Чэшскага трыа. З 1902 г. прафесар Пражскай кансерваторыі, сярод вучняў Гофмайстэра — Вальтэр Зюскінд, Оскар Маравеца, Іозеф Паленічэк, Уілем Петржэлка. У 1926 г. упершыню ўвёў у Пражскай кансерваторыі курс клавесіна. Займаў пасаду рэктара кансерваторыі ў 1923—1924, 1930—1933, 1935—1936 і 1937—1938 гг.
У 1907—1919 гг. разам з Каралам Штэкерам рэдагаваў газету «Музычны агляд» (чэшск.: Hudební revue). Апублікаваў манаграфію пра Антаніна Дворжака (чэшск.: Antonín Dvořák, 1924, некалькі перавыданняў, англійскі пераклад 1928), кнігу ўспамінаў пра Віцезслава Новака (чэшск.: 50 let s Vítězslavem Novákem, 1949), падручнік па фартэпіяна (чэшск.: Klavír; 1939).


== Зноскі ==


== Спасылкі ==
Libor Kvasnička. 200 let Pražské konzervatoře Архівавана  21 мая 2013. // Hudební Rozhledy, 2010, № 6.  (чэшск.)