revision: 3964998
title: "\u042F\u0440\u0446\u0430\u0432\u0430-\u0413\u0443\u0440\u2019\u0435\u0432\u0430"
url: https://be.wikipedia.org/wiki/%D0%AF%D1%80%D1%86%D0%B0%D0%B2%D0%B0-%D0%93%D1%83%D1%80%E2%80%99%D0%B5%D0%B2%D0%B0


---

Ярцава-Гур’ева (руск.: Ярцево-Гурьево) — вёска ў Ярцаўскім раёне Смаленскай вобласці Расіі. Уваходзіць у склад Суетаўскага сельскага паселішча.


== Гісторыя ==
У гады Вялікай Айчыннай вайны вёска была акупаваная гітлераўскімі войскамі ў ліпені 1941 года, вызвалена ў верасні 1943 года.


== Зноскі ==