revision: 4223019
title: "\u0410\u043D\u0434\u0440\u044D\u0439 \u0410\u043D\u0434\u0440\u044D\u0435\u0432\
  \u0456\u0447 \u0414\u043E\u0431\u0440\u044B\u0446\u0430"
url: https://be.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%8D%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D1%8D%D0%B5%D0%B2%D1%96%D1%87_%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D1%86%D0%B0


---

Андрэй Андрэевіч Добрыца (нар. 27 мая 1995) — беларускі плывец. Майстар спорту Беларусі.


== Дасягненні ==
Бронзавы прызёр Першынства Беларусі 2013 года на дыстанцыі 200 м на спіне.
Срэбраны прызёр чэмпіянату Беларусі на кароткай вадзе 2013 года на дыстанцыі 200 м на спіне. Бронзавы прызёр на дыстанцыях 50 м і 100 м на спіне.
Срэбраны прызёр чэмпіянату Беларусі 2014 года на дыстанцыі 200 м на спіне.
Срэбраны прызёр чэмпіянату Беларусі 2015 года на дыстанцыі 200 м на спіне.
Чэмпіён Беларусі 2016 года ў эстафеце 4 × 200 м вольным стылем. Срэбраны прызёр на дыстанцыі 200 м на спіне і ў камбінаванай эстафеце 4 × 100 мікст. Бронзавы прызёр у камбінаванай эстафеце 4 × 100 м.


== Зноскі ==


== Спасылкі ==
 На Вікісховішчы пакуль няма медыяфайлаў па тэме, але Вы можаце загрузіць іх