revision: 4488933
title: "\u0415\u045E\u0440\u0430\u043F\u0435\u0439\u0441\u043A\u0430\u044F \u043A\u0456\
  \u043D\u0430\u043F\u0440\u044D\u043C\u0456\u044F \u043D\u0430\u0439\u043B\u0435\u043F\
  \u0448\u0430\u0439 \u0435\u045E\u0440\u0430\u043F\u0435\u0439\u0441\u043A\u0430\u0439\
  \ \u0430\u043A\u0442\u0440\u044B\u0441\u0435"
url: https://be.wikipedia.org/wiki/%D0%95%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%96%D0%BD%D0%B0%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%8F_%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BF%D1%88%D0%B0%D0%B9_%D0%B5%D1%9E%D1%80%D0%B0%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D0%B9_%D0%B0%D0%BA%D1%82%D1%80%D1%8B%D1%81%D0%B5


---

Еўрапе́йская кінапрэ́мія найле́пшай еўрапе́йскай актры́се (англ.: European Film Award for Best European Actress) — адна з галоўных узнагарод Еўрапейскай кінапрэміі, якая была ўпершыню прысуджана на 1-й цырымоніі ў 1988 годзе і ўручаецца еўрапейскай кінаакадэміяй штогод па сённяшні дзень, за выключэннем 1994 і 1995 гадоў, калі ўзнагарода ў гэтай намінацыі не ўручалася.
Колькасць намінацый у катэгорыі «Найлепшая еўрапейская актрыса» на працягу існавання кінапрэміі няраз змянялася, застаючыся ў межах ад 3 да 7. Аднак, у 1996 годзе пераможца абіраўся без папярэдняга вызначэння намінантаў. Апроч таго, часам у склад адной намінацыі ўваходзіла адразу некалькі акцёраў, у тым ліку ў 2002 годзе быў намінаваны цэлы акцёрскі ансамбль з 8 актрыс.
Па стане на канец 2022 года найбольшую колькасць перамог у намінацыі «Найлепшая еўрапейская актрыса», а менавіта 2, маюць актрысы Кармен Маўра (1988, 1990), Жульет Бінош (1992, 1997), Ізабэль Юпэр (2001, 2002) і Шарлота Рэмплінг (2003, 2015). Па колькасці намінацый першынства трымае Пенелопа Крус, якая намінавалася 5 разоў (1999, 2004, 2006, 2009, 2022).


== Пераможцы і намінанты ==
Пераможцы і намінанты прыведзены ў храналагічным парадку. У межах аднаго года намінанты ўпарадкаваны па прозвішчах паводле беларускага алфавіта. Пераможца адзначаны блакітным колерам фона       і прыводзіцца першым.


=== 1980-я ===


=== 1990-я ===
У 1994—1995 гадах узнагарода ў гэтай намінацыі не ўручалася.


=== 2000-я ===


=== 2010-я ===


=== 2020-я ===


== Статыстыка па перамогах і намінацыях ==
Па стане на канец 2022 года найбольшую колькасць перамог у намінацыі «Найлепшая еўрапейская актрыса», а менавіта 2, маюць актрысы Кармен Маўра (1988, 1990), Жульет Бінош (1992, 1997), Ізабэль Юпэр (2001, 2002) і Шарлота Рэмплінг (2003, 2015). Па колькасці намінацый першынства трымае Пенелопа Крус, якая намінавалася 5 разоў (1999, 2004, 2006, 2009, 2022).


== Заўвагі ==
↑  Сярэбраны мядзведзь за найлепшую жаночую ролю на Берлінскім кінафестывалі
↑  Кубак Вольпі за найлепшую жаночую ролю на Венецыянскім кінафестывалі
↑  Прыз за найлепшую жаночую ролю на Канскім кінафестывалі


== Зноскі ==


== Спасылкі ==
Архіў на сайце Еўрапейскай кінаакадэміі
Архіў на сайце Еўрапейскай кінапрэміі