revision: 3440671
title: "\u041F\u0456\u0434\u0432\u044B\u0441\u043E\u043A\u044D (\u0420\u0430\u0434\
  \u044B\u0432\u044B\u043B\u0456\u045E\u0441\u043A\u0456 \u0440\u0430\u0451\u043D)"
url: https://be.wikipedia.org/wiki/%D0%9F%D1%96%D0%B4%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D1%8D_(%D0%A0%D0%B0%D0%B4%D1%8B%D0%B2%D1%8B%D0%BB%D1%96%D1%9E%D1%81%D0%BA%D1%96_%D1%80%D0%B0%D1%91%D0%BD)


---

Підвысокэ (укр.: Підвисо́ке) — вёска ў Радывыліўскім раёне Ровенскай вобласці Украіны. Уваходзіць у склад Казынскай вясковай абшчыны.


== Зноскі ==