revision: 4207283
title: "\u10D5\u10D0\u10EE\u10E2\u10D0\u10DC\u10D2\u10D8 (\u10D0\u10EE\u10D5\u10DA\
  \u10D4\u10D3\u10D8\u10D0\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%AE%E1%83%A2%E1%83%90%E1%83%9C%E1%83%92%E1%83%98_(%E1%83%90%E1%83%AE%E1%83%95%E1%83%9A%E1%83%94%E1%83%93%E1%83%98%E1%83%90%E1%83%9C%E1%83%98)


---

მიტროპოლიტი ვახტანგი (ერისკაცობაში — შამილ/ბადრი რუბენის ძე ახვლედიანი; დ. 25 ნოემბერი, 1953, სოფელი ცაგერი) — საქართველოს მართლმადიდებელი ეკლესიის მღვდელმთავარი, მარგვეთისა და უბისის ეპარქიის ყოფილი მღვდელმთავარი. 2013 წლის ოქტომბრიდან ტიტულარული ეპისკოპოსი (ეპისკოპოსი ეპარქიის გარეშე) ცურტაველი მიტროპოლიტის წოდებით; ანგელოზის დღე – 30 ნოემბერი (13 დეკემბერი) (წმინდა მეფე ვახტანგ გორგასლის ხსენება).


== ბიოგრაფია ==
მიტროპოლიტი ვახტანგი, ერისკაცობაში — შამილ/ბადრი რუბენის ძე ახვლედიანი დაიბადა 1953 წლის ნოემბერს, სოფელ ცაგერში. საქართველოს მართლმადიდებლურ ეკლესიაში მისი დიაკვნად კურთხევა მოხდა 1977 წლის 2 იანვარს, ხოლო მღვდლად ხელდასხმა მოხდა — 1978 წლის 18 აპრილს. ბერად აღიკვეცა 1982 წლის 1 აგვისტოს, ხოლო მეორე დღეს აკურთხეს ეპისკოპოსად. ეპისკოპოს ვახტანგის მთავარეპისკოპოსობა ებოძა 1992 წლის 25 დეკემბერს, ხოლო მიტროპოლიტობა — 2009 წლის 26 აპრილს. თავისი საეკლესიო მოღვაწეობის პერიოდში ხელმძღვანელობდა შემდეგ ეპარქიებს: 

1982 — აგარაკ-წალკის ეპისკოპოსი;
1984 — ჭყონდიდელი ეპისკოპოსი;
1988 — ურბნისის ეპისკოპოსი;
1994-1995 — ურბნისის მთავარეპისკოპოსი;
1995-2002 — სამთავისის მთავარეპისკოპოსი;
2002 — არგვეთის მთავარეპისკოპოსი.
2009 წლის 26 აპრილიდან ეწოდა ცურტაველი მიტროპოლიტი.


== იხილეთ აგრეთვე ==
საქართველოს ეკლესიის წმინდა სინოდი


== რესურსები ინტერნეტში ==
patriarchate.ge // მაღალყოვლადუსამღვდელოესი ვახტანგი


== სქოლიო ==