revision: 4382876
title: "\u10DA\u10D4\u10DE\u10D0\u10E2\u10D0\u10E0\u10D0\u10D5\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%94%E1%83%9E%E1%83%90%E1%83%A2%E1%83%90%E1%83%A0%E1%83%90%E1%83%95%E1%83%94


---

ლეპატარავე — სოფელი საქართველოში, სამეგრელო-ზემო სვანეთის მხარის მარტვილის მუნიციპალიტეტში. ბანძის თემი (სოფლები: ბანძა, ლევახანე, ლეკეკელე, ლეპატარავე). მდებარეობს ოდიშის ვაკეზე, მდინარე აბაშის მარცხენა მხარეს. ზღვის დონიდან 100 მ, მარტვილიდან 12 კმ, აბაშიდან (უახლოესი რკინიგზის სადგური) 25 კმ.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 177 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 195.


== სქოლიო ==