revision: 2770959
title: "\u10D9\u10D5\u10D8\u10DE\u10E0\u10DD\u10E1\u10D8\u10E1 \u10DB\u10D7\u10D0\u10D5\
  \u10D0\u10E0\u10D4\u10DE\u10D8\u10E1\u10D9\u10DD\u10DE\u10DD\u10E1\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%95%E1%83%98%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%94%E1%83%9E%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9E%E1%83%9D%E1%83%A1%E1%83%94%E1%83%91%E1%83%98


---

კვიპროსის მთავარეპისკოპოსები — აქ წარმოდგენილია  კვიპროსის მართლმადიდებელი ეკლესიის არქიეპისკოპოსები სია:

წმინდა ბარნაბა (45)
გელასიოსი (325)
წმინდა ეპიფანე (368)
სტავრინოსი (403)
ტროილოსი (431)
რეგინოსი (431)
ოლიმპიოსი (449)
სტავრინოს II (457)
ანთემიოსი (470)
ოლიმპიოს II (იუსტინიანე I-ის მმართველობის პერიოდში)
ფილოქსენოსი (იუსტინიანე I–ის მმართველობის პერიოდში)
დამიანე (იუსტინიანე I–ის მმართველობის პერიოდში)
სოფრონი
გრიგორი (იუსტინიანე I–ის მმართველობის პერიოდში)
არკადი (იუსტინიანე I–ის მმართველობის პერიოდში)
პლუტარქე (620)
არკადი II (630)
სერგი (643)
ეპიფანე II (681)
იოანე I (691)
გიორგი (750)
კონსტანტინე (783)
ეპიფანე III (890)
ბასილი
ნიკოლოზი
იოანე II (1151)
ბარნაბა II (1175)
სოფრონ II (1191)
ისაია (1209)
ნეოფიტე (1222)
გიორგი II (1254)
გერმანე (1260)During the Lusignan and later Venetian rule from 1260-1571 the Church of Cyprus ceased to be autocephalous and came under the direct rule of the Papacy, its fourteen Dioceses was reduced to four until 1571 when the Ottomans, for expedient administrative reasons, restored to the Orthodox Church of Cyprus all its previous privileges and rights. 

ტიმოთე (1572)
ლავრენტი (1580)
ნეოფიტე II (1592)
ატანასე (1592)
ბენიამინი (1600)
ქრისტოდულოსი (1606)
ნიკიფორე (1641)
ილარიონი  (1674)
ქრისტოდულოს II (1682)
იაკობი (1691)
გერმანე II (1695)
ათანასე (1705)
იაკობ II (1709)
სილვესტრე (1718)
ფილოთეოსი (1734)
პაისი (1759)
ქრიზანთოსი (1767)
კიპრიანე (1810)
იოაკიმე (1821)
დამასკინე (1824)
პანარეტოსი (1827)
იოანიკე (1840)
კირილე (1849)
მაკარიოს I (1854)
სოფრონ III (1865)
კირილე II (1909)
კირილე III (1916)
ლეონტი (1947)
მაკარიოს II (1947)
მაკარიოს III (1950) არქიეპისკოპოსი და კვიპროსის რესპუბლიკის პირველი პრეზიდენტი
ქრიზოსტომოს I (1977)
ქრიზოსტომოს II (2006)


== იხილეთ აგრეთვე ==
კვიპროსის მართლმადიდებელი ეკლესია
ანტიოქიის მართლმადიდებელი ეკლესია
იერუსალიმის მართლმადიდებელი ეკლესია
ელადის მართლმადიდებელი ეკლესია


== რესურსები ინტერნეტში ==
კვიპროსის არქიეპისკოპოსები