revision: 4102292
title: "\u10E0\u10DD\u10D1\u10D4\u10E0\u10E2 \u10E5\u10DD\u10E9\u10D0\u10E0\u10D8\u10D0\
  \u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%9D%E1%83%91%E1%83%94%E1%83%A0%E1%83%A2_%E1%83%A5%E1%83%9D%E1%83%A9%E1%83%90%E1%83%A0%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

რობერტ ქოჩარიანი (სომხ. Ռոբերտ Քոչարյան; დ. 31 აგვისტო, 1954,  სტეფანაკერტი, სომხეთი) — სომხეთის პრეზიდენტი 1998-2008 წლებში. მოძრაობა არწახის ერთ-ერთი ყოფილი ლიდერი, თავდაცვის სახელმწიფო კომიტეტის თავმჯდომარე, აგრეთვე მთიანი ყარაბაღის პირველი პრეზიდენტი.


== რესურსები ინტერნეტში ==
Official Presidential Site of Armenia დაარქივებული 2007-11-12 საიტზე Wayback Machine.
Article at armeniapedia.org
Robert Kocharyan დაარქივებული 2006-05-16 საიტზე Wayback Machine.