revision: 4234785
title: "\u10E0\u10D0\u10D8\u10DB\u10DD\u10DC\u10D3\u10E1 \u10D5\u10D4\u10D8\u10DD\u10DC\
  \u10D8\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%90%E1%83%98%E1%83%9B%E1%83%9D%E1%83%9C%E1%83%93%E1%83%A1_%E1%83%95%E1%83%94%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98%E1%83%A1%E1%83%98


---

რაიმონდს ვეიონისი (ლატვ. Raimonds Vējonis; დ. 15 ივნისი, 1966) — ლატვიის მე-9 პრეზიდენტი 2015-2019 წლებში. ის არის მწვანეთა პარტიის წევრი. მას ეკავა გარემოსა და რეგიონული განვითარების მინისტრის თანამდებობა 2002-2011 წლებში და გარემოს დაცვის მინისტრის თანამდებობა 2003-2011 წლებში, იმ დროს, როდესაც რეგიონული განვითარების სამინისტრო გამოეყო. 2014 წელს დაიკავა დავდაცვის მინისტრის თანამდებობა, მანამდე ეკავა სანამ პრეზიდენტი გახდებოდა.


== რესურსები ინტერნეტში ==

ოფიციალური საიტი