revision: 4526823
title: "\u10DD\u10D5\u10D0\u10D8\u10F0\u10D8\u10E1 \u10E3\u10D3\u10D0\u10D1\u10DC\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%95%E1%83%90%E1%83%98%E1%83%B0%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%93%E1%83%90%E1%83%91%E1%83%9C%E1%83%9D


---

ოვაიჰის უდაბნო — უდაბნო ეკორეგიონი ჩრდილო-დასავლეთ აშშ-ში. მდებარეობს ნევადის შტატის ჩრდილოეთ, აიდაჰოს შტატის სამხრეთ-დასავლეთ და ორეგონის შტატის სამხრეთ-აღმოსავლეთ ნაწილებში, ზღვის დონიდან 1600 მეტრზე. მისი ფართობი შეადგენს 24 280 კმ²-ს. ტერიტორიას კვეთს ოვაიჰის მაღლობები.უდაბნო საკმაოდ მშრალია და მოიცავს კანიონებს, ვულკანურ კლდეებს, ბუჩქებს, ბალახებს.


== სქოლიო ==