revision: 3901830
title: "\u10D0\u10DA\u10E2\u10E3-\u10E0\u10D8\u10E3-\u10DC\u10DD\u10D5\u10E3"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%A2%E1%83%A3-%E1%83%A0%E1%83%98%E1%83%A3-%E1%83%9C%E1%83%9D%E1%83%95%E1%83%A3


---

ალტუ-რიუ-ნოვუ (პორტ. Alto Rio Novo) — მუნიციპალიტეტი ბრაზილიაში, ესპირიტუ-სანტუს შტატში; მდებარეობს ზღვის დონიდან 10 მეტრზე. მიეკუთვნება  ესპირიტუ-სანტუს შტატის ჩრდილო-დასავლეთ მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ კოლატინის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 7 317 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 32.14 კმ²-ზე. ფართობი 227 626 კმ²-ია.


== იხილეთ აგრეთვე ==
ესპირიტუ-სანტუ
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის 2010 წლის აღწერის მონაცემები
მოსახლეობის 2011 წლის შეფასება