revision: 4525112
title: "\u10D9\u10DD\u10DC\u10ED\u10D9\u10D0\u10D7\u10D8 (\u10DD\u10D6\u10E3\u10E0\
  \u10D2\u10D4\u10D7\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\
  \u10D8\u10E2\u10D4\u10E2\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%AD%E1%83%99%E1%83%90%E1%83%97%E1%83%98_(%E1%83%9D%E1%83%96%E1%83%A3%E1%83%A0%E1%83%92%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

კონჭკათი — სოფელი საქართველოში, გურიის მხარის ოზურგეთის მუნიციპალიტეტში, თემის ცენტრი (სოფლები: კონჭკათი, განთიადი). მდებარეობს ნასაკირალის სერის ჩრდილოეთით, მდინარე სუფსის ხეობაში, ზღვის დონიდან 120 მ. ოზურგეთიდან 16 კმ, მერიიდან (უახლოესი რკინიგზის სადგური) 6 კმ. სოფელში არის საბავშვო ბაღი და საჯარო სკოლა.


== ისტორია ==
კონჭკათის ტერიტორია ხვარბეთის სასოფლო საზოგადოებაში შედიოდა. 1930-იან წლებში ის გამოეყო ხვარბეთს და ჩამოყალიბდა ცალკე სასოფლო საბჭოდ, რომელშიც შევიდა ასევე სოფელ ჭანიეთურის ერთი ნაწილი სოფელ განთიადის სახით. საბჭოთა პერიოდში კონჭკათში გავრცელებული კულტურები იყო ჩაი, ციტრუსები და ტუნგი.


== ისტორიული ძეგლები ==
სოფლის შუაში მდებარეობს რელიეფიდან ამოზიდული კლდოვანი გორა მთაზე, რომელსაც ადგილობრივები კატისციხეს ეძახიანსოფლის განაპირას, ჩრდილოეთით, მაღალ გორაკზე დგას წმინდა გიორგის სახელობის დარბაზული ეკლესიის ნანგრევები.


== მოსახლეობა ==


== ცნობილი ადამიანები ==
არტემ არონიშიძე — სამხედრო მოღვაწე;
ვასილ კვაჭანტირაძე — ქართველი სნაიპერი.


== გალერეა ==

		
		
		


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 5, თბ., 1980. — გვ. 654.
ენვერ გოგუაძე, „გურიანას ქუეყანა“ — ბათუმი, „ალიონი“ 2001
კუპრეიშვილი ბ. სოფელ კონჭკათის წმ. გიორგის დარბაზული ეკლესია // წელიწდეული IV-V გვ. 52-57 - 1999-2001 წწ.


== სქოლიო ==