revision: 3466159
title: "\u10D1\u10D0\u10DA\u10D0\u10DC\u10D4\u10E8\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%9A%E1%83%90%E1%83%9C%E1%83%94%E1%83%A8%E1%83%A2%E1%83%98


---

ბალანეშტი (რუმ. Dealul Bălănești) — მთა მოლდოვაში, კოდრის მაღლობზე. ქვეყნის უმაღლესი წერტილი. სიმაღლე 430 მ (ზოგიერთი ცნობით 429 მ). ფართობი დაახლოებით 1,2 კმ². დედაქალაქ კიშინიოვიდან დასავლეთით გაწოლილია 60 კმ-ში. ფერდობები ტყითაა შემოსილი და გამოიყენება რეკრეაციული მიზნებისთვის.


== რესურსები ინტერნეტში ==
ბალანეშტი — Peakbagger.com
ბალანეშტი — Summitpost.org