revision: 4236872
title: "\u10D2\u10D8\u10DD\u10E0\u10D2\u10D8 \u10DB\u10D0\u10E1\u10EE\u10D0\u10E0\u10D0\
  \u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%98%E1%83%9D%E1%83%A0%E1%83%92%E1%83%98_%E1%83%9B%E1%83%90%E1%83%A1%E1%83%AE%E1%83%90%E1%83%A0%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

გიორგი მასხარაშვილი (დ. 18 ოქტომბერი, 1977, თბილისი) ―  ქართველი კინოს და ტელევიზიის მსახიობი, რეჟისორი და მხატვარი.


== ბიოგრაფია ==
დაიბადა 1977 წელს თბილისში. 2000 წელს დაამთავრა თბილისის სამხატვრო აკადემიის დაზგური გრაფიკის ფაკულტეტი. არის რამდენიმე სრული და მოკლემეტრაჟიანი ფილმის მხატვარი. 2004 წელს დაამთავრა საქართველოს თეატრისა და კინოს სახელმწიფო უნივერსიტეტის კინოსარეჟისორო ფაკულტეტი.
მის კარიერაში ათამდე კინოროლია. მისი პირველი კინოროლი იყო ლევან ზაქარეიშვილის ფილმი თბილისი-თბილისი. გადაღებული აქვს რამდენიმე მოკლემეტრაჟიანი და ერთი სრულმეტრაჟიანი მხატვრული ფილმი — „მესაათე“ (2011). 


== ფილმოგრაფია ==


=== ფილმების დამდგმელი რეჟისორი ===
2007: „ბროდვეი—45“
2011:„მესაათე“


=== სცენარის ავტორი ფილმებისა ===
2007: „ბროდვეი—45“
2011:„მესაათე“


=== დამდგმელი ოპერატორი ფილმებისა ===
2006:„ამბავი“
2007: „ბროდვეი—45“


=== დამდგმელი მხატვარი ფილმებისა ===
2006:„ამბავი“
2007: „ბროდვეი—45“
2008: „მედიატორი“
2011:„მესაათე“


=== მემონტაჟე ფილმისა ===
2007: „ბროდვეი—45“


=== გადაღებულია ფილმებში ===
2003: „გუშინ — დღეს“ რეჟ. ნიკოლოზ ბეჟანიშვილი
2005:„თბილისი-თბილისი“  (დათო) რეჟ. ლევან ზაქარეიშვილი
2011: „გული“ რეჟ. ირაკლი ჩხიკვაძე
2011:„მესაათე“  რეჟ. გიორგი მასხარაშვილი
2013:„იბრძოლე“ რეჟ. გიორგი მეგრელიშვილი
2014:   „პატარძლები“   (გოგა)


== რესურსები ინტერნეტში ==

გიორგი მასხარაშვილი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)

გიორგი მასხარაშვილი — საქართველოს ბიოგრაფიული ლექსიკონი

გიორგი მასხარაშვილი [დაარქივებული] — ეროვნული ფილმოგრაფია
60 კითხვა ინტერიერში: გიორგი მასხარაშვილი


== სქოლიო ==