revision: 3989514
title: "\u10D2\u10E0\u10D4\u10DC\u10DA\u10D0\u10DC\u10D3\u10D8\u10E3\u10E0\u10D8 \u10D5\
  \u10D4\u10E8\u10D0\u10DE\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A0%E1%83%94%E1%83%9C%E1%83%9A%E1%83%90%E1%83%9C%E1%83%93%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%95%E1%83%94%E1%83%A8%E1%83%90%E1%83%9E%E1%83%98


---

გრენლანდიური ვეშაპი, პოლარული ვეშაპი (ლათ. Balaena mysticetus) — ძუძუმწოვარი ცხოველი უკბილო ვეშაპების ქვერიგისა. აქვს 21 მ-მდე სიგრძის სხეული, ვეებერთელა თავი (სხეულის სიგრძის 1/3), გლუვი ყელი და მუცელი; პირის ღრუში მარჯვნიდან და მარცხნიდან ჩამოშვებულია „ვეშაპის ულვაშის“ 300-400 ფირფიტა, რომელთა სიმაღლე 4,5 მ აღწევს. იკვებება პატარა კიბოსნაირებით და ფრთაფეხიანი მოლუსკებით. შობს ერთ ნაშიერს (სიგრძე 4-5 მ). გრენლანდიური ვეშაპი ბევრგან მოისპო და ამჟამად იშვიათად თუ გვხვდება ჩუკოტკისა და ბერინგის ზღვებში. 1946 წლიდან მასზე ნადირობა აკრძალულია საერთაშორისო კონვენციით.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 264.