revision: 4411823
title: "\u10E0\u10D8\u10D6 \u10E3\u10D8\u10D6\u10D4\u10E0\u10E1\u10DE\u10E3\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%98%E1%83%96_%E1%83%A3%E1%83%98%E1%83%96%E1%83%94%E1%83%A0%E1%83%A1%E1%83%9E%E1%83%A3%E1%83%9C%E1%83%98


---

ლაურა ჯინ რიზ უიზერსპუნი (ინგლ. Laura Jeanne Reese Witherspoon; დ. 22 მარტი, 1976, ახალი ორლეანი, აშშ) — ამერიკელი მსახიობი და პროდიუსერი. არის ამერიკის კინოაკადემიის ოსკარის მფლობელი, განსაკუთრებით ცნობილი თავისი როლებით ფილმებში „ლეგალურად ქერა“ და „იარე ზღვარზე“.


== ფილმოგრაფია ==


== რესურსები ინტერნეტში ==

 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „რიზ უიზერსპუნი“ ვიკისაწყობში.

რიზ უიზერსპუნი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
უიზერსპუნის ფოტოსურათები დაარქივებული 2008-06-23 საიტზე Wayback Machine.