revision: 4008126
title: "\u10D1\u10D0\u10DC\u10DD\u10D5\u10EA\u10D4-\u10DC\u10D0\u10D3-\u10D1\u10D4\
  \u10D1\u10E0\u10D0\u10D5\u10DD\u10E3"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%9C%E1%83%9D%E1%83%95%E1%83%AA%E1%83%94-%E1%83%9C%E1%83%90%E1%83%93-%E1%83%91%E1%83%94%E1%83%91%E1%83%A0%E1%83%90%E1%83%95%E1%83%9D%E1%83%A3


---

ბანოვცე-ნად-ბებრავოუ (სლოვაკ. Bánovce nad Bebravou, გერმ. Banowitz, უნგრ. Bán) — ქალაქი დასავლეთ სლოვაკეთში მდინარე ბებრავაზე. მოსახლეობა შეადგენს დაახლოებით 21 ათას ადამიანს.


== ისტორია ==
ბანოვცე პირველად მოიხსენიეს 1232 წელს. 1376 წელს გახდა თავისუფალი სამეფო ქალაქი. ბანოვცეს ისტორიაში არის ორი შავი ხაზი — 1431—1433 წლები, როდესაც ქალაქი გადაწვეს ჰუსიტებმა და 1633 წელი, როდესაც ბანოვცეში გაჩერდა თურქული ჯარი. შუა საუკუნეებში ქალაქი სახელგანთქმული იყო თავისი ხელოსნებით, განსაკუთრებით მეწაღეებით.


== ღირსშესანიშნაობები ==
წმინდა ნიკოლაის ტაძარი
წმინდა სამების ტაძარი
გორნე-ოზოროვცეს ციხესიმაგრე


== იხილეთ აგრეთვე ==
სლოვაკეთის ქალაქების სია
ტრენჩინი


== რესურსები ინტერნეტში ==
ქალაქის ოფიციალური საიტი