revision: 4463314
title: "\u10F0\u10D4\u10E0\u10DB\u10D0\u10DC \u10E1\u10D0\u10D1\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%94%E1%83%A0%E1%83%9B%E1%83%90%E1%83%9C_%E1%83%A1%E1%83%90%E1%83%91%E1%83%9D


---

ჰერმან საბო (დ. 18 ნოემბერი, 1988, თბილისი) — უნგრული წარმოშობის ქართველი პოლიტიკოსი. პოლიტიკური პარტია „გირჩის“ წევრი. 2021 წლის 19 ნოემბრიდან საქართველოს მე-10 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი: „გირჩი“. 2021 წლის ივლისიდან ნოემბრამდე საპარლამენტო პოლიტიკური ჯგუფი „გირჩის“ აპარატის თანამშრომელი.
2012 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტი, სოციალურ და პოლიტიკურ მეცნიერებათა სპეციალობით. 2019 წელს მთაწმინდის მაჟორიტარულ ოლქში გამართულ შუალედურ არჩევნებზე იყო „გირჩის“ კანდიდატი. მიიღო ხმების 4,76% (701 ხმა).


== რესურსები ინტერნეტში ==
ჰერმან საბო — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)


== სქოლიო ==