revision: 3602291
title: "\u10D9\u10DD\u10DC\u10D8\u10D8\u10E1 \u10DE\u10E0\u10DD\u10D5\u10D8\u10DC\u10EA\
  \u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%98%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

კონიის პროვინცია (თურქ. Konya ili) — ფართობით ერთ-ერთი ყველაზე დიდი პროვინცია (ილი) ცენტრალურ თურქეთში, ცენტრალური ანატოლიის რეგიონში. ადმინისტრაციული ცენტრი – ქალაქი კონია. მოიცავს 32 რაიონს.


== გეოგრაფია ==
პროვინციას აღმოსავლეთით ესაზღვრება აქსარაის და ნიგდეს, ჩრდილოეთით – ანკარის, დასავლეთით ისპარტის, ესქიშეჰირისა და აფიონ-ყარაჰისარის, სამხრეთით – ანთალიის, მერსინისა და ყარამანის პროვინციები.
პროვინციის ტერიტორიაზე მდებარეობს ტბები თუზი და ბეიშეჰირი.


== მოსახლეობა ==
მოსახლეობა 2,412 ათ. ადამიანი (2007), უდიდესი ქალაქია: კონია (742 ათ.კაცი, 2000).


== იხილეთ აგრეთვე ==
თურქეთის რეგიონები
თურქეთის პროვინციები
თურქეთის რაიონები


== რესურსები ინტერნეტში ==
Province of KONYA


== სქოლიო ==