revision: 4005270
title: J. J. Abrams
url: https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%94%E1%83%98_%E1%83%AF%E1%83%94%E1%83%98_%E1%83%90%E1%83%91%E1%83%A0%E1%83%90%E1%83%9B%E1%83%A1%E1%83%98


---

ჯეფრი ჯეიკობ აბრამსი (ინგლ. Jeffrey Jacob Abrams, აგრეთვე ცნობილი როგორც ჯეი ჯეი აბრამსი, ინგლ. J. J. Abrams, დ. 27 ივნისი, 1966) — ამერიკელი სცენარისტი, პროდიუსერი და რეჟისორი. ამჟამად ცხოვრობს ლოს-ანჯელესში.


== ფილმოგრაფია ==


=== სრულმეტრაჟი ფილმები ===


=== სატელევიზიო პროექტები ===


=== მუსიკალური ვიდეოები ===


== რესურსები ინტერნეტში ==

ჯეი ჯეი აბრამსი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
ჯეი ჯეი აბრამსი TCM-ის კინოფილმების მონაცემთა ბაზაში


== სქოლიო ==