revision: 3939317
title: "\u10DC\u10D4\u10DA\u10D8 \u10D9\u10D0\u10EE\u10D8\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%94%E1%83%9A%E1%83%98_%E1%83%99%E1%83%90%E1%83%AE%E1%83%98%E1%83%AB%E1%83%94


---

ნელი კახიძე (დ. 24 ივნისი, 1961, სვერდლოვსკის ოლქი, რუსეთის ფედერაცია  — გ. 19 სექტემბერი, 2001)  — ქართველი პოლიტიკოსი, ჟურნალისტი, ფილოლოგი.
1982 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის ფილოლოგიის ფაკულტეტი   და 1993 წელს ასპირანტურა. რუსეთის ფედერაციის საგარეო საქმეთა სამინისტროს დიპლომატიური აკადემია.  1995-1999 წლებში იყო საქართველოს მე-4 მოწვევის პარლამენტის წევრი  პარტიული სიით, საარჩევნო ბლოკი „საქართველოს აღორძინება“.


== რესურსები ინტერნეტში ==
ნელი კახიძე — საქართველოს ბიოგრაფიული ლექსიკონი
ნელი კახიძე  — საქართველოს პარლამენტის ოფიციალური საიტი