revision: 3779877
title: "\u10D9\u10DD\u10DC\u10D3\u10D8 (\u10D1\u10D0\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%93%E1%83%98_(%E1%83%91%E1%83%90%E1%83%98%E1%83%90)


---

კონდი (პორტ. Conde) — მუნიციპალიტეტი ბრაზილიაში, ბაიას შტატში, ბრაზილიის ჩრდილოეთ-აღმოსავლეთი რეგიონში. მიეკუთვნება ბაიას შტატის ჩრდილო-აღმოსავლეთ მეზორეგიონს.
2010 წლის მონაცემებით, მოსახლეობა 23 594 ადამიანს შეადგენდა. ფართობი 950.620 კმ²-ია. მოსახლეობის სიმჭიდროვე 24.82 კმ²-ზე.


== რესურსები ინტერნეტში ==
ბრაზილიის გეოგრაფიისა და სტატისტიკის ინსტიტუტი (პორტუგალიური), (ესპანური)
მოსახლეობის აღწერის მონაცემები