revision: 4356001
title: "\u10E2\u10D5\u10D8\u10D1\u10D4\u10E0\u10D8\u10E1 \u10E3\u10E6\u10D4\u10DA\u10E2\
  \u10D4\u10EE\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%95%E1%83%98%E1%83%91%E1%83%94%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%A6%E1%83%94%E1%83%9A%E1%83%A2%E1%83%94%E1%83%AE%E1%83%98%E1%83%9A%E1%83%98


---

ტვიბერის უღელტეხილი — უღელტეხილი საქართველოში, სამეგრელო-ზემო სვანეთის მხარეში, მესტიის მუნიციპალიტეტში. მდებარეობს სვანეთის კავკასიონის მთავარ ქედზე, კულაკთაუსა და ბაშილის მწვერვალებს შორის. სიმაღლე 3607 მ. მიდამო აგებულია პალეოზოური გრანიტოიდებით, დაფარუილია მყინვარებით. მესტიის მუნიციპალიტეტს აკავშირებს (მდინარე ტვიბერის სათავეებიდან) ყაბარდო-ბალყარეთთან (მდინარე ჩეგემის ხეობით) საჭაპანო გზით.


== ლიტერატურა ==
ხაზარაძე რ., ქართული საბჭოთა ენციკლოპედია, ტ. 9, თბ., 1985. — გვ. 710.