revision: 2690369
title: "\u10D8\u10E5, \u10E1\u10D0\u10D3\u10D0\u10EA \u10D2\u10E3\u10DA\u10D8\u10D0\
  \ (\u10E4\u10D8\u10DA\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%A5,_%E1%83%A1%E1%83%90%E1%83%93%E1%83%90%E1%83%AA_%E1%83%92%E1%83%A3%E1%83%9A%E1%83%98%E1%83%90_(%E1%83%A4%E1%83%98%E1%83%9A%E1%83%9B%E1%83%98)


---

იქ, სადაც გულია (ინგ. Where the Heart Is) — 2000 წლის დრამა, რომელიც გადაღებულია რეჟისორ მეტ უილიამსის მიერ. გადაღებულია ბილი ლეტსის ნოველის მიხედვით. მთავარ როლებში არიან ნატალი პორტმანი და ეშლი ჯადი.


== სიუჟეტი ==

ფილმის მთავარი გმირი – ნოვალი ნეიშნი, ნამდვილი კონკიაა. ჩვიდმეტი წლის გოგონა უკვე რვა თვის ფეხმძიმედაა. მას ცხოვრებისეული სიბრძნე და დიდი გამოცდილება აქვს. ნებისმიერ შემთხვევაში რიცხვ ხუთს ნოვალისთვის უსიამოვნება მოაქვს.


== რესურსები ინტერნეტში ==

„იქ, სადაც გულია“ — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)