revision: 3034053
title: "\u10DE\u10DD\u10DA\u10DD\u10DC\u10D4\u10D7\u10D8\u10E1 \u10DB\u10D0\u10E0\u10D7\
  \u10DA\u10DB\u10D0\u10D3\u10D8\u10D3\u10D4\u10D1\u10D4\u10DA\u10D8 \u10D4\u10D9\u10DA\
  \u10D4\u10E1\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%9B%E1%83%90%E1%83%93%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_%E1%83%94%E1%83%99%E1%83%9A%E1%83%94%E1%83%A1%E1%83%98%E1%83%90


---

პოლონეთის მართლმადიდებელი ეკლესია (პოლ. Polski Autokefaliczny Kościół Prawosławny) – ავტოკეფალური, მართლმადიდებელი ეკლესია, უკავია მე–13 ადგილი მართლმადიდებელი ეკლესიების დიპტიქში. 
ქრისტიანობა თანამედროვე პოლონეთის ტერიტორიაზე გავრცელდა 966 წელს, მთავარ მეშკო I დროს. ეკლესიების გაყოფის შემდეგ მართლმადიდებლობა დომინირებდა პოლონეთის აღმოსავლეთ ოლქებში.  1385 წელს კი  მთავარმა იაგაილომ კათოლიკობა მიიღო, ხოლო 1387 წელს უკვე სახელმწიფო რელიგიადაც გამოაცხადა კათოლიკობა, რის შემდეგაც ბევრი ადამიანი გადავიდა კათოლიკურ სარწმუნოებაზე.
1924 წლის 13 ნოემბერს აღიარებულ იქნა პოლონეთის ეკლესიის ავტოკეფალია კონსტანტინოპოლის მსოფლიო საპატრიარქოს მიერ. 1938 წლის ზაფხულის ორი თვის განმავლობაში, პოლონიზაციის პოლიტიკის ჩარჩოებში დაანგრიეს 127 მართლმადიდებლური ეკლესია.
დღესდღეობით პოლონეთის ეკლესიას ჰყავს დაახლ. 600 ათ. მრევლი,  მართავს მიტროპოლიტი ვარშავისა და სრულიად პოლონეთისა, უნეტარესი საბა. აქვს 6 ეპარქია:

ვარშავა-ბელსკის ეპარქია
ბელოსტოკ-გდანსკის ეპარქია
ლოძ-პოზნანის ეპარქია
პერემიშლ-ნოვოსონდეტის ეპარქია
ვროცლავ-შჩეცინსკის ეპარქია
ლიუბლინო-ხოლმის ეპარქია.


== იხილეთ აგრეთვე ==
ავტოკეფალური მართლმადიდებელი ეკლესიები


== რესურსები ინტერნეტში ==
პოლონეთის მართლმადიდებელი ეკლესიის ოფიციალური საიტი


== სქოლიო ==