revision: 4528500
title: "\u10D0\u10E0\u10D8\u10D9\u10D8\u10E1 \u10DE\u10E0\u10DD\u10D5\u10D8\u10DC\u10EA\
  \u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

არიკა (ესპ. Provincia de Arica) — პროვინცია ჩილეში, შედის არიკა და პარინაკოტის რეგიონის შემადგენლობაში. ადმინისტრაციული ცენტრი ქალაქი არიკა.


== გეოგრაფია ==
პროვინცია მდებარეობს არიკა და პარინაკოტის რეგიონის დასავლეთ ნაწილში
ესაზღვრება:

ჩრდილოეთით  — ტაკნის რეგიონი (პერუ)
აღმოსავლეთით  — პარინაკოტის პროვინცია
სამხრეთით — ტამარუგალის პროვინცია
დასავლეთით — წყნარი ოკეანე


== დემოგრაფია ==


== რესურსები ინტერნეტში ==
ოფიციალური საიტი დაარქივებული 2011-07-07 საიტზე Wayback Machine.
არიკის მუნიციპალიტეტი დაარქივებული 2010-09-21 საიტზე Wayback Machine.