revision: 4144576
title: "\u10EF\u10D8\u10D2\u10D0\u10D5\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%98%E1%83%92%E1%83%90%E1%83%95%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ჯიგავის შტატი (ინგლ. Taraba State) — შტატი ნიგერიის ჩრდილოეთ ნაწილში.

ადმინისტრაციული ცენტრი — ქალაქი დუტსე.
ფართობი — 23 154 კმ², მოსახლეობა — 4 361 002 ადამიანი (2006).


== ისტორია ==
ჯიგავის შტატი შეიქმნა 1991 წლის 27 აგვისტოს, შტატის ტერიტორიაზე მოქმედებენ შარიათის კანონები.


== ადმინისტრაციული დაყოფა ==
ჯიგავის შტატი დაყოფილია 27 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ჯიგავა — ნიგერიის ღარიბი სასოფლო-სამეურნეო შტატია.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2008-09-05 საიტზე Wayback Machine.  (ინგლისური)
Nigeria News დაარქივებული 2019-09-12 საიტზე Wayback Machine.


== სქოლიო ==