revision: 2820063
title: "\u10E2\u10E0\u10D8\u10E0-\u10DD\u10DA\u10D4\u10D5\u10D8\u10D2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%A0%E1%83%98%E1%83%A0-%E1%83%9D%E1%83%9A%E1%83%94%E1%83%95%E1%83%98%E1%83%92%E1%83%98


---

ოლევიგი (გერმ. Olewig) — ქალაქ ტრირის (რაინლანდ-პფალცი) 19-დან ერთ-ერთი დასახლება.


== გეოგრაფია ==
ტრირ-ოლევიგის დასახლება მდებარეობს ოლევიგის წყალთან ოლევიგის ხეობაში, რომელსაც აგრეთვე ბრეტენბახის ხეობა ერთვის. ჩრდილოეთით ხეობა შემოზღუდულია პეტრისბერგით (ქართ. პეტრეს მთა). პეტრისბერგის ფერდობებზე შეფენილია ზვრები. სამხრეთით მიულენბერგია, რომელზეც ქალაქ ტრირის ერთ-ერთი დასახლება მარიაჰოფი მდებარეობს.


== რესურსები ინტერნეტში ==
ქალაქ ტრირის ქალაქის პანორამა (1840 წლისათვის) dilibri-ს მეშვეობით