revision: 4308241
title: "\u10DE\u10D8\u10E2\u10D4\u10E0 \u10D1\u10D4\u10DC\u10E5\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%98%E1%83%A2%E1%83%94%E1%83%A0_%E1%83%91%E1%83%94%E1%83%9C%E1%83%A5%E1%83%A1%E1%83%98


---

პიტერ უილიამ ბროკბენქსი ცნობილი, როგორც პიტერ ბენქსი (დ. 15 ივლისი, 1947  —  გ. 7 მარტი, 2013  ) —  ბრიტანელი გიტარისტი. ცნობილია, როგორც ჯგუფ Yes-ის პირველი გიტარისტი. იგი აგრეთვე უკრავდა ჯგუფ Flash-ში.


== დისკოგრაფია ==


=== The Syn ===
Original Syn (2005)


=== Yes ===
1969 : Yes
1970 : Time and a Word
1974 : Yesterdays (1969 - 1970 წლების ჩანაწერები)
1991 : YesYears (Yes-ის ბოქს-სეტი)
1997 : Something's Coming: The BBC Recordings 1969–1970 (აგრეთვე ცნობილი როგორც Beyond And Before)
1999 : Astral Traveller (1969 წლის ჩანაწერების გამოცემები)


=== Flash ===
1972 : Flash
1972 : In the Can
1973 : Out of Our Hands
1997 : Psychosync (1973 წლის რადიოჩანაწერი)
2013 :   In Public featuring Peter Banks


=== Empire ===
1973 : Mark I
1974 : Mark II
1979 : Mark III


=== სოლო ===
1973 : Two Sides of Peter Banks
1994 : Instinct
1995 : Self-Contained
1997 : Reduction
1999 : Can I Play You Something? (Yes-ამდე ჩაწერილი სიმღერები)


=== Harmony in Diversity ===
2006 : Trying


=== მონაწილეობა ===
1970 : Nice to Meet Miss Christine,  კრის ჰარვუდი
1971 :  Electric Shocks - Roger Ruskin Spear, 2 სიმღერაში ("Blue Baboon", "Doctor Rock")
1976 : With Love, პიტ ტაუნსენდი
1978 :  Puttin' on the Style, ლონი დონეგანისადმი მიძღვნა,  მონაწილეობენ რორი გალაგერი, პიტერ ბენქსი, ელტონ ჯონი, ბრაიან მეი და რინგო სტარი
1984 :  "Hello" - ლაინელ რიჩი; არ იყო მითითებული
1995 : Tales from Yesterday, Yes-ისადმი მიძღვნილი ალბომი
1997 : Come Together People of Funk,  Funky Monkey
1999 : Jabberwocky,  კლაივ ნოლანი და ოლივერ უეიკმენი
1999 : Encore, Legends, & Paradox,  რობერტ ბერი და დრამერი ტრენტ გარდნერი, Emerson, Lake & Palmer-ის ათი სიმღერა,  23 მუსიკოსი -  Yes-ის (ბენქსი, ხოროშევი, დაუნზი), Asia-ს წევრები (უეტონი, დაუნზი) და სხვები
2001 :  "Guitar Workshop" (ორი სოლო კომპოზიცია)
2001 : Marked for Madness,  მიშელ იანგი
2002 : The Hound of the Baskervilles,  კლაივ ნოლანი და ოლივერ უეიკმენი
2002 : Join Us in Tomorrow,  Funky Monkey
2006 :  "Return to the Dark Side of the Moon"
2011 : Electronic Church Muzik,  Ant-Bee
2011 : Muso & Proud,  dB-Infusion
2012 : The Prog Collective
2012 : Songs of the Century: An All-Star Tribute to Supertramp
2012 :  "Who Are You" – An All-Star Tribute to The Who
2013 : In Extremis,  Days Between Stations


== რესურსები ინტერნეტში ==
ოფიციალური საიტი
Yescography - დისკოგრაფია
Where Are They Now? დაარქივებული 2003-04-04 საიტზე Wayback Machine.


== სქოლიო ==