revision: 4228349
title: "\u10DA\u10D0-\u10D3\u10D8\u10D2\u10D8 \u10D3\u10D0 \u10E8\u10D8\u10D3\u10D0\
  \ \u10D9\u10E3\u10DC\u10EB\u10E3\u10DA\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%90-%E1%83%93%E1%83%98%E1%83%92%E1%83%98_%E1%83%93%E1%83%90_%E1%83%A8%E1%83%98%E1%83%93%E1%83%90_%E1%83%99%E1%83%A3%E1%83%9C%E1%83%AB%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98


---

ლა-დიგი და შიდა კუნძულები (ინგლ. La Digue and Inner Islands) — სეიშელის კუნძულების ერთ-ერთი რაიონი, მდებარეობს კუნძულ ლა-დიგზე და სეიშელის შიდა კუნძულების რამდენიმე სხვადასხვა პატარა კუნძულზე.


== გეოგრაფია ==
ლა-დიგი და შიდა კუნძულების ოლქის ფართობია 41,6 კმ², ხოლო 2010 წლის მოსახლეობის აღწერის მონაცემებით აქ ცხოვრობს 2761 ადამიანი. მოსახლეობის სიმჭიდროვე შეადგენს 66,21 ად./კმ²-ს. მდებარეობს სეიშელის შიდა კუნძულების ტერიტორიაზე.


== ადმინისტრირება ==
ოლქი შეიქმნა 1994 წელს, როდესაც ხელისუფლებამ შეაერთა ყოფილი ლა-დიგის და სილუეტის ოლქები. ოლქი იმყოფება საოლქო ადმინისტრაციის დაქვემდებარებაში, რომელიც მდებარეობს ოლქის მთავარ სოფელ ლა-პასში. ოლქს მინიჭებული აქვს ISO 3166-2:SC-ის კოდი "SC-15". 1994 წლიდან ოლქს ჰყავს "ადგილობრივი თვითმმართველობა", რომელიც წარმოადგენს ადგილობრივი თვითმმართველობის, ახალგაზრდობის და სპორტის სამინისტროს ჯგუფს. მისი როლი განისაზღვრება ადგილობრივ დონეზე სახელმწიფო მომსახურების ხელშეწყობაში. ოლქის დევიზია: "Avancons lentement mais surement" (წინ ნელა, მაგრამ ზუსტათ).


== კუნძულები ==


== სქოლიო ==