revision: 3555752
title: "\u10D8\u10DA\u10D8\u10E0\u10D8\u10D4\u10DA\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9A%E1%83%98%E1%83%A0%E1%83%98%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98


---

ილირები (ძვ. ბერძნ. Ἰλλυριοί; ლათ. Illyrii) — ინდოევროპელი ხალხი, რომელიც სხვადასხვა ტომისაგან შედგებოდა. ანტიკური წყაროებისა და არქელოგიური  მონუმენტების მიხედვით ილირია არაუგვიანეს ძვ. წ. აღ. VIII-VII საუკუნებიდან უნდა ყოფილიყო დასახლებული.


== ცნობილი ილირიელები ==
ტევტა
ავრელიანე
კონსტანტინე I დიდი
პეტრე პატრიკიოსი
ველისარიუსი


== იხილეთ აგრეთვე ==
ილირია
ილირიული ენა
ილირიზმი


== რესურსები ინტერნეტში ==

Phallic Cult of the Illyrians


== სქოლიო ==