revision: 4396965
title: "\u10E1\u10DD\u10E0\u10D2\u10D8\u10D7\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%9D%E1%83%A0%E1%83%92%E1%83%98%E1%83%97%E1%83%98


---

სორგითი — სოფელი საქართველოში, რაჭა-ლეჩხუმისა და ქვემო სვანეთის მხარეში, ონის მუნიციპალიტეტში, პიპილეთის თემში, მდებარეობს მდინარე ჯეჯორის ხეობაში. ზღვის დონიდან 960 მეტრზე, ქალაქ ონიდან დაშორებულია 8 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 4 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 9, თბ., 1985. — გვ. 474.


== სქოლიო ==