revision: 4063114
title: "\u10D1\u10D0\u10DA\u10D2\u10D8\u10DD\u10D6\u10D8\u10E3 (\u10DE\u10DD\u10E1\
  \u10DD\u10E4\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%9A%E1%83%92%E1%83%98%E1%83%9D%E1%83%96%E1%83%98%E1%83%A3_(%E1%83%9E%E1%83%9D%E1%83%A1%E1%83%9D%E1%83%A4%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

ბალგიოზიუ (თურქ. Balgözü) — სოფელი პოსოფის რაიონში, არტაანის პროვინცია, თურქეთი. მდებარეობს არტაანიდან 102 კილომეტრში, ხოლო რაიონის ცენტრ პოსოფიდან 21 კილომეტრში. 2019 წლის მონაცემებით სოფელში 229 ადამიანი ცხოვრობს.
სოფლის ძველი ისტორიული, ქართული სახელწოდებაა ჩრდილეთი.


== სქოლიო ==