revision: 4273677
title: "\u10D5\u10D0\u10DF\u10D0 \u10DB\u10D0\u10E0\u10D2\u10D5\u10D4\u10DA\u10D0\u10E8\
  \u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%9F%E1%83%90_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ვაჟა მარგველაშვილი (დ. 3 ოქტომბერი, 1993, გორი) — ქართველი ძიუდოისტი. მსოფლიო ჩემპიონატის ორგზის ბრინჯაოს პრიზიორი (2015, გუნდური; ჩელიაბინსკი, რუსეთი; 2017, 66კგ; ბუდაპეშტი, უნგრეთი), ევროპის სამგზის ჩემპიონი (2016, 66 კგ და გუნდური; ყაზანი, რუსეთი; 2017, გუნდური; ვარშავა, პოლონეთი), ევროპის ჩემპიონატის ბრინჯაოს პრიზიორი (2019), ევროპის თამაშების ბრინჯაოს პრიზიორი (2019), მსოფლიო მასტერსის ბრინჯაოს პრიზიორი (2017), გრან-სლემის გამარჯვებული (2018), გრან-სლემის ვიცე-ჩემპიონი (2019), გრან-სლემის ბრინჯაოს პრიზიორი (2017), გრან-პრის გამარჯვებული (2016),  გრან-პრის ბრინჯაოს პრიზიორი და მრავალი საერთაშორისო ტურნირის ბრინჯაოს პრიზიორი. ის არის აგრეთვე ძიუდოში საქართველოს სამგზის ჩემპიონი (2012, 2014, 2016), საქართველოს ჩემპიონატის ბრინჯაოს პრიზიორი (2010, 2011), საქართველოს ჩემპიონი ახალგაზრდებში (2011, თბილისი), ევროპის ვიცე-ჩემპიონი ახალგაზრდებში ( 2012, პორეჩი, ხორვატია). იყო 2016 წლის რიო დე ჟანეიროს ოლიმპიადის მონაწილე და დამარცხდა მეორე წრეში.


== რესურსებში ინტერნეტში ==
Vazha Margvelashvili. judoinside