revision: 4254864
title: "\u10D0\u10DC\u10E2\u10DD\u10DC\u10D8\u10DD \u10E4\u10DA\u10DD\u10E0\u10D4\u10E1\
  \ \u10EE\u10D8\u10EE\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%98%E1%83%9D_%E1%83%A4%E1%83%9A%E1%83%9D%E1%83%A0%E1%83%94%E1%83%A1_%E1%83%AE%E1%83%98%E1%83%AE%E1%83%9D%E1%83%9C%E1%83%98


---

ხუან ანტონიო მარია ფლორეს ი ხუხონ დე ვივანკო ( დ. 23 ოქტომბერი, 1833, კიტო, ეკვადორი  — გ. 30 აგვისტო, 1915, ჟენევა, შვეიცარია) — ეკვადორის პრეზიდენტი. 


== ბიოგრაფია ==
ანტონიო ფლერესი, დაიბადა ქალაქ კიტოში, კარონდელეტ პალასში, (პრეზიდენტის რეზიდენცია), როდესაც მისი მამა, ხუან ხოსე ფლორესი, იყო სახელმწიფოს მეთაური. მისი დედა მერსედეს ხიხონ დე ვივანკო იყო კასა ხიხონის ქალიშვილი, რომელიც იყო ქალაქ კიტოს ძველი არისტოკრატული ოჯახის ერთ-ერთი წევრი. გაბრიელ გარსია მორენოს პრეზიდენტობის დროს, ანტონიო ფლორესი იყო ელჩი ლონდონში, პარიზში და ვაშინგტონში. ანტონიო ფლორესი გარდაიცვალა ჟენევაში, (შვეიცარია). მისი მეუღლე იყო ლეონორ რუის დე აპოდაკა ი გრასია-ტეინსა, რომელიც კუბის მაცხოვრებელი იყო. მისი ვიცე-პრეზიდენტი და წინამორბედი იყო პედრო ხოსე სევალიოსი.


== გარდაცვალება ==
ანტონიო ფლორესი გარდაიცვალა 1915 წლის 30 აგვისტოს, ჟენევაში (შვეიცარია).


== რესურსები ინტერნეტში ==
ANTONIO FLORES JIJON დაარქივებული 2007-07-12 საიტზე Wayback Machine. . diccionariobiograficoecuador.com