revision: 3609537
title: "\u10DB\u10D0\u10D3\u10D0\u10D2\u10D0\u10E1\u10D9\u10D0\u10E0\u10D8\u10E1 \u10F0\
  \u10D8\u10DB\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%93%E1%83%90%E1%83%92%E1%83%90%E1%83%A1%E1%83%99%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%B0%E1%83%98%E1%83%9B%E1%83%9C%E1%83%98


---

Ry Tanindrazanay malala ô — მადაგასკარის ოფიციალური ჰიმნი. ჰიმნის ტექსტი ეკუთვნის პასტერ რახაჯასონს, მუსიკის კომპოზიტორია ნორბერტ რაჰარისუა. მუსიკა დაწერილია მარშის სტილში და განიცდის ევროპულ გავლენას. ხშირად ჰიმნის მუსიკას მადაგასკარელი მუსიკოსები აკორდეონზე ასრულებენ. ჰიმნი ოფიციალურად მიღებულ იქნა მადაგასკარის პარლამენტის მიერ 1959 წლის 27 აპრილს და არსებობს მალაგასიურ და ფრანგულ ენებზე.


== სქოლიო ==