revision: 4323175
title: "\u10E1\u10D0\u10DC-\u10EE\u10DD\u10E1\u10D4 (\u10D1\u10D0\u10E2\u10D0\u10DC\
  \u10D2\u10D0\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C-%E1%83%AE%E1%83%9D%E1%83%A1%E1%83%94_(%E1%83%91%E1%83%90%E1%83%A2%E1%83%90%E1%83%9C%E1%83%92%E1%83%90%E1%83%A1%E1%83%98)


---

სან-ხოსე (ოფიციალურად სან-ხოსეს მუნიციპალიტეტი; ტაგალ. Bayan ng San Jose) ― პირველ კლასის მუნიციპალიტეტი ბატანგასის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 79 868 ადამიანს შეადგენს. მოიცავს 33 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==

San Jose Profile at PhilAtlas.com


== სქოლიო ==