revision: 4430347
title: "\u10DD\u10E0\u10D8\u10DD\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%A0%E1%83%98%E1%83%9D%E1%83%A1%E1%83%98


---

ორიოსი (ესპ.  და არაგ. Orrios) — მუნიციპალიტეტი ესპანეთში, შედის არაგონის ავტონომიური გაერთიანების ტერუელის პროვინციის ტერუელის კომარკის შემადგენლობაში.  ფართობი — 44,229778 კმ². მოსახლეობა — 128 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
ტერუელის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
Gran Enciclopedia Aragonesa - ორიოსი დაარქივებული 2021-04-26 საიტზე Wayback Machine.


== სქოლიო ==