revision: 4379499
title: "\u10D2\u10D0\u10E6\u10DB\u10D0 \u10DE\u10D8\u10E0\u10D5\u10D4\u10DA\u10D8\
  \ \u10EE\u10DD\u10E0\u10D2\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%90%E1%83%A6%E1%83%9B%E1%83%90_%E1%83%9E%E1%83%98%E1%83%A0%E1%83%95%E1%83%94%E1%83%9A%E1%83%98_%E1%83%AE%E1%83%9D%E1%83%A0%E1%83%92%E1%83%90


---

გაღმა პირველი ხორგა — სოფელი დასავლეთ საქართველოში, სამეგრელო-ზემო სვანეთის მხარის ხობის მუნიციპალიტეტში, ახალსოფლის თემში (სოფლები: ახალსოფელი, გაღმა პირველი ხორგა). მდებარეობს ოდიშის დაბლობზე, მდინარე ხობისწყლის მარცხენა სანაპიროზე, ზღვის დონიდან 10 მეტრზე. ხობიდან დაშორებულია 28 კილომეტრით. სენაკიდან 19 კმ-ით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 727 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 21.


== სქოლიო ==