revision: 3267078
title: "\u10F0\u10DD\u10E0\u10E2\u10DD\u10DC\u10D5\u10D8\u10DA\u10D8 (\u10E3\u10D8\
  \u10E1\u10D9\u10DD\u10DC\u10E1\u10D8\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%95%E1%83%98%E1%83%9A%E1%83%98_(%E1%83%A3%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%9C%E1%83%98)


---

ჰორტონვილი (ინგლ. Hortonville) — სოფელი აშშ-ში, უისკონსინის შტატში. შედის აუტაგამის ოლქის შემადგენლობაში.
2010 წლის აღწერის მონაცემებით, სოფლის მოსახლეობა 2 711 ადამიანს შეადგენდა, სიმჭიდროვე 301.7 კაცი/კმ².
ფართობი 9,19 კმ².


== გეოგრაფია ==
აშშ-ის ბიუროს აღწერის მონაცემებით, სოფლის ფართობი შეადგენს 9,19 კმ²-ს. აქედან, 8,99 კმ² ხმელეთს, ხოლო 0,21 კმ² წყალს უჭირავს.


== რესურსები ინტერნეტში ==
ოფიციალური საიტი


== სქოლიო ==