revision: 3970877
title: "\u10E1\u10D0\u10DC\u10E2\u10D0-\u10D1\u10D0\u10E0\u10D1\u10D0\u10E0\u10D0\
  \ (\u10DB\u10D8\u10DC\u10D0\u10E1-\u10DF\u10D4\u10E0\u10D0\u10D8\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2%E1%83%90-%E1%83%91%E1%83%90%E1%83%A0%E1%83%91%E1%83%90%E1%83%A0%E1%83%90_(%E1%83%9B%E1%83%98%E1%83%9C%E1%83%90%E1%83%A1-%E1%83%9F%E1%83%94%E1%83%A0%E1%83%90%E1%83%98%E1%83%A1%E1%83%98)


---

სანტა-ბარბარა (პორტ. Santa Bárbara) — მუნიციპალიტეტი ბრაზილიაში, მინას-ჟერაისის შტატში; მდებარეობს ზღვის დონიდან 713 მეტრზე. მიეკუთვნება ბელუ-ორიზონტის აგლომერაციის მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ იტაბირის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 27 876 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 40.75 კმ²-ზე. ფართობი 684 060 კმ²-ია.


== იხილეთ აგრეთვე ==
მინას-ჟერაისი
ბრაზილიის შტატები