revision: 4392944
title: "\u10D1\u10E3\u10D4\u10DC\u10D0\u10D5\u10D8\u10E1\u10E2\u10D0 (\u10D2\u10D8\
  \u10DB\u10D0\u10E0\u10D0\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%A3%E1%83%94%E1%83%9C%E1%83%90%E1%83%95%E1%83%98%E1%83%A1%E1%83%A2%E1%83%90_(%E1%83%92%E1%83%98%E1%83%9B%E1%83%90%E1%83%A0%E1%83%90%E1%83%A1%E1%83%98)


---

ბუენავისტა (ოფიციალურად ბუენავისტის მუნიციპალიტეტი; სებ. Lungsod sa Buenavista; ტაგალ. Bayan ng Buenavista) ― მეორე კლასის მუნიციპალიტეტი გიმარასის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 52 899 ადამიანს შეადგენს. მოიცავს 36 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==

Philippine Census Information


== სქოლიო ==