revision: 3426287
title: "Love (\u10EF\u10DD\u10DC \u10DA\u10D4\u10DC\u10DD\u10DC\u10D8\u10E1 \u10E1\
  \u10D8\u10DB\u10E6\u10D4\u10E0\u10D0)"
url: https://ka.wikipedia.org/wiki/Love_(%E1%83%AF%E1%83%9D%E1%83%9C_%E1%83%9A%E1%83%94%E1%83%9C%E1%83%9D%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%9B%E1%83%A6%E1%83%94%E1%83%A0%E1%83%90)


---

Love — ჯონ ლენონის სიმღერა. ეს სიმღერა შევიდა მომღერლის პირველ სოლო ალბომში  John Lennon/Plastic Ono Band . ლენონის ეს სიმღერა თავისი ჟანრის მიხედვით ბალადაა. სიმღერა ასევე შესულია 1982 წელს გამოშვებულ კრებულში The John Lennon Collection და 1998 წელს გამოშვებულ კრებულში John Lennon Anthology. გაერთიანებული სამეფოს ჩარტში მან #41 ადგილი დაიკავა, ხოლო იაპონურ ჩარტებში - #58 ადგილი. ამ სიმღერის შექმნაში ჯონ ლენონს ეხმარებოდა ფილ სპექტორი.
კომპოზიცია მოგვიანებით სხვა მომღერლებმაც შეასრულეს. მათგან აღსანიშნავია ინგლისური ფოლკ როკ ჯგუფის The Dream Academy-ის ვარიანტი. ჯგუფმა იგი შეიტანა თავის ალბომში A Different Kind of Weather.


== რესურსები ინტერნეტში ==
სიმღერის სრული ტექსტი საიტზე MetroLyrics