revision: 3901898
title: "\u10E1\u10D0\u10DC-\u10D2\u10D0\u10D1\u10E0\u10D8\u10D4\u10DA-\u10D3\u10D0\
  -\u10DE\u10D0\u10DA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C-%E1%83%92%E1%83%90%E1%83%91%E1%83%A0%E1%83%98%E1%83%94%E1%83%9A-%E1%83%93%E1%83%90-%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%90


---

სან-გაბრიელ-და-პალია (პორტ. São Gabriel da Palha) — მუნიციპალიტეტი ბრაზილიაში, ესპირიტუ-სანტუს შტატში; მდებარეობს ზღვის დონიდან 200 მეტრზე. მიეკუთვნება  ესპირიტუ-სანტუს შტატის ჩრდილო-დასავლეთ მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ ნოვა-ვენესიის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 31 859 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 73.26 კმ²-ზე. ფართობი 434 887 კმ²-ია.


== იხილეთ აგრეთვე ==
ესპირიტუ-სანტუ
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის 2010 წლის აღწერის მონაცემები
მოსახლეობის 2011 წლის შეფასება