revision: 4514016
title: "\u10DB\u10D7\u10D8\u10E3\u10DA\u10D4\u10D7\u10D8\u10E1 \u10D0\u10E0\u10D0\u10D2\
  \u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%97%E1%83%98%E1%83%A3%E1%83%9A%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%90%E1%83%A0%E1%83%90%E1%83%92%E1%83%95%E1%83%98


---

მთიულეთის არაგვი, თეთრი არაგვი — მდინარე დუშეთისა და ყაზბეგის მუნიციპალიტეტებში. სათავე აქვს ყელის ვულკანური ზეგნის ჩრდილო-აღმოსავლეთ ნაწილზე, ზღვის დონიდან 3180 მეტრზე. დაბა ფასანაურთან უერთდება გუდამაყრის (შავი) არაგვი და შემდგომში მიედინება მდინარე არაგვის სახით. სიგრძე 41 კმ, აუზის ფართობი 339 კმ². საზრდოობს თოვლის, წვიმის, მიწისქვეშა და მყინვარული (უმნიშვნელოდ) წყლით. წყალდიდობა იცის აპრილიდან აგვისტომდე, წყალმცირობა - ზამთარში. წყალდიდობის პერიოდზე მოდის წლიური ჩამონადენის 60-65 %, შემოდგომაზე - 19-20 %, ზამთარზე - 17-18 %. საშუალო წლიური ხარჯი ფასანაურთან 12,2 მ³/წმ. დეკემბრის მეორე ნახევრიდან თებერვლის ბოლომდე იცის ყინულნაპირისი, თოში და ძგიფი.
წყალმცირობის დროს წყალი სუფთაა და სასმელად გამოსადეგი.


== ლიტერატურა ==
აფხაზავა ი., ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 673.