revision: 4364251
title: "\u10E1\u10D8\u10DA\u10DD\u10D5\u10D0\u10DC \u10DC\u10D0\u10E0\u10D8\u10DB\u10D0\
  \u10DC\u10D8\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%98%E1%83%9A%E1%83%9D%E1%83%95%E1%83%90%E1%83%9C_%E1%83%9C%E1%83%90%E1%83%A0%E1%83%98%E1%83%9B%E1%83%90%E1%83%9C%E1%83%98%E1%83%AB%E1%83%94


---

სილოვან ნარიმანიძე (დ. 15 მარტი, 1925, მაღრაანი, ახმეტის რაიონი — გ. 13 აგვისტო, 2007) — ქართველი მწერალი. მწერალთა ასოციაცია „მწერალი“-ს თავჯდომარე. გამომცემლობა „მწერალი“-ს დირექტორი.


== ბიოგრაფია ==
1952 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის იურიდიული ფაკულტეტი.
1953-1974 წლებში იყო გაზეთ „სამგორის“ რედაქტორი. 1974 წლიდან კი გამომცემლობა „მერანის“ დირექტორის მოადგილე. პირველი ლექსი გამოაქვეყნა 1955 წელს, პირველი პოეტური კრებული „როცა იღვიძებენ ტყეები“ კი 1958 წელს. მას ეკუთვნის ლექსებისა და პოემების, ნოველებისა და პუბლიცისტური წერილების კრებულები, მათ შორის აღსანიშნავია „ნისლებზე მაღლა“, „მაისის საღამო“ (1971), „დიდ სიჩუმეში“ (1972), „ის მწვერვალები“ (1976), „შორეული დღე“ (1977), „ფიქრო, მე რომ გითვალთვალე“ (1977), „მზის სიახლოვეს“ (1980) და სხვა. თავის შემოქმედებაში ძირითადად იყენებს ვერლიბრს, რომლის ჩარჩოებშიც ამუშავებს ქართული პოეზიის კლასიკურ თემებს - მამულის სიყვარულს, მშობელი ქვეყნის პეიზაჟს, უმღერის მაღალი კაცობისა და მოქალაქეობის იდეალებს. იგი არის 30–მდე პოეტური, პროზაული, პუბლიცისტური და პოეტური თარგმანების ავტორი. მისი ლექსები თარგმნილია რუსულ, უკრაინულ, აზერბაიჯანულ, უნგრულ, ბულგარულ, ესპანურ და სომხურ ენებზე.


== ჯილდოები ==
1997 - ღირსების ორდენი


== ბიბლიოგრაფია ==
გახსოვარ კიდევ? : ლექსები, თბ., ეროვნული მწერლობა, 2007, გვ. 224 ISBN 978-99940-68-20-3
ჩემს შემდეგ : ლექსთა კრებული, თბ., 2001, გვ. 232
ერთტომეული, თბ., 1996, გვ. 464
ფერადი ფოთლები : თარგმანები. ლექსთა კრებული, თბ., 1992, გვ. 216
მდუმარე სამრეკლოები, თბ., 1991, გვ. 200
გედების გადაფრენა : ლექსები, პოემები, თბ., საქართველო, 1991, გვ. 412
ბალადა ღამეული მგზავრისა : ლექსები, თბ., 1990, გვ. 163
თეთრი ღრუბლები : ლექსები, თბ., 1986, გვ. 255
ფიქრი მოგზაური : ლექსები და პოემები, თბ., 1983, გვ. 167
ალაზანს გადავდიოდით : ლექსები, თბ., ნაკადული, 1982, გვ. 46
მზის სიახლოვეს : ლექსები, თბ., საბჭოთა საქართველო, 1980, გვ. 229
შორეული დღე : ლექსები და პოემები, თბ., მერანი, 1979, გვ. 156
ფიქრო, მე რომ გითვალთვალე : ნარკვევები, წერილები, ჩანახატები, თბ., მერანი, 1977, გვ. 231
ის მწვერვალები : ლექსები, თბ., მერანი, 1976, გვ. 371
დიდ სიჩუმეში, თბილისი, საბჭოთა საქართველო, 1972, გვ. 282
მაისის საღამო, თბ., მერანი, 1971, გვ. 179
იხმაურე მდინარევ : ლექსები, ციკლები: კიდით კიდემდე; მეომრის ბალადა; შენი სინაზე; ამ ვრცელ ბაღნარში, თბ., საბჭოთა საქართველო, 1965, გვ. 128
ნისლებზე მაღლა : ლექსები, თბ., 1962, გვ. 95
როცა იღვიძებენ ტყეები : კრებული. ლექსები, თბ., 1957, გვ. 115


== ლიტერატურა ==
ქართული საბჭოთა ენციკლოპედია: ტ.7, თბ., 1984, გვ. 320
წიგნი ღირსებისა: ტ. 2, თბ., 1997, გვ.76


== რესურსები ინტერნეტში ==
სილოვან ნარიმანიძე — საქართველოს ბიოგრაფიული ლექსიკონი