revision: 4523805
title: "\u10DC\u10D8\u10E3-\u10D8\u10DD\u10E0\u10D9\u10D8\u10E1 \u10E1\u10D0\u10E4\
  \u10DD\u10DC\u10D3\u10DD \u10D1\u10D8\u10E0\u10DF\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%A3-%E1%83%98%E1%83%9D%E1%83%A0%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%A4%E1%83%9D%E1%83%9C%E1%83%93%E1%83%9D_%E1%83%91%E1%83%98%E1%83%A0%E1%83%9F%E1%83%90


---

ნიუ-იორკის საფონდო ბირჟა (ინგლ. The New York Stock Exchange - NYSE), მეტსახელით „დიდი დაფა“ (Big Board) უდიდესი საფონდო ბირჟაა მსოფლიოში (დოლარის მიმოქცევის მოცულობით) და მეორეა განაცხადებების რაოდენობით. მასში მიმოქცეული აქციების მოცულობა ნასდაქს (NASDAQ) ჩამორჩა 1990-იან წლებში, თუმცა ნისბ-ზე მოვაჭრე კომპანიათა საბაზრო კაპიტალიზაცია ხუთჯერ აღემატება ნასდაქისას.
ნიუ-იორკის საფონდო ბირჟის სავაჭრო დარბაზი მდებარეობს უოლ სტრიტის №11-ში და შედგება ხუთი ოთახისგან, რომელიც ვაჭრობის განხორციელებისთვის გამოიყენება. მთავარი შენობა მდებარეობს ბროდ სტრიტის №18-ში, უოლ სტრიტისა და ექსჩეინჯ პლეისის კუთხეში, ქვემო მენჰეტენზე, ნიუ-იორკი.


== რესურსები ინტერნეტში ==
მთავარი სავაჭრო დარბაზის პანორამა
NYSE ბირჟაზე ინტერნეტით ვაჭრობის სასწავლო ცენტრი დაარქივებული 2011-08-21 საიტზე Wayback Machine.