revision: 4106715
title: "\u10E8\u10D0\u10E0\u10DA X (\u10E1\u10D0\u10E4\u10E0\u10D0\u10DC\u10D2\u10D4\
  \u10D7\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A8%E1%83%90%E1%83%A0%E1%83%9A_X_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%A0%E1%83%90%E1%83%9C%E1%83%92%E1%83%94%E1%83%97%E1%83%98)


---

შარლ X დე ბურბონი (ფრანგ. Charles X de Bourbon; დ. 9 ოქტომბერი 1757, ვერსალი, საფრანგეთი - გ. 6 ნოემბერი 1836, გორიცია, იტალია) —  საფრანგეთის მეფე და ანდორის კო-თავადი 1824-1830 წლებში. ბურბონების დინასტიის წარმომადგენელი. ლუი XVI-ის უმცროსი ძმა გამეფებამდე გრაფ დ’არტუას ტიტულს ატარებდა. 1789 წლის 17 ივლისს საზღვარგარეთ გაიქცა; იყო რევოლუციური საფრანგეთის წინააღმდეგ  მოწყობილი ინტერვენციის ერთ-ერთი ორგანიზატორი. რესტავრაციის პერიოდში ულტრაროიალისტების ერთ-ერთი ლიდერი იყო. ჩამოაგდეს ივლისის რევოლუციის შედეგად 1830 წელს.  წავიდა დიდ ბრიტანეთში, შემდეგ - ავსტრიაში.


== წინაპრები ==


== ლიტერატურა ==
Jules Lacroix: Charles X; Paris: E. Renduel, 1831
Alissan de Chazet: Charles X : esquisse historique; Paris: Ledentu, 1837
marquis de Villeneuve: Charles X et Louis XIX en exil. Mémoires inédits du marquis de Villeneuve, publiés par son arrière-petit-fils; Paris: Plon, Nourrit et Ce., 1889
Henry Manayre: Charles X (1757–1836); Paris: chez l’auteur, 1893
Pierre de La Gorce: La Restauration, Band 2: Charles X; Paris: Plon, 1927
Villebrumier (d. i. Jacques Vivent): Charles X : dernier roi de France et de Navarre; Paris: le Livre contemporain, 1958


== რესურსები ინტერნეტში ==

Schneider, Lars: Karl X., in: historicum.net, URL: http://www.historicum.net/no_cache/persistent/artikel/527/ დაარქივებული 2011-11-17 საიტზე Wayback Machine.