revision: 4493678
title: "\u10E2\u10D0\u10D1\u10D0\u10D9\u10DD\u10DC\u10D0\u10E1\u10D8\u10E1 \u10E0\u10D0\
  \u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%90%E1%83%91%E1%83%90%E1%83%99%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ტაბაკონასის რაიონი (ესპ. Distrito de Tabaconas) — რაიონი  პერუში, კახამარკის რეგიონის სან-იგნასიოს პროვინციაში. მდებარეობს ზღვის დონიდან 1 892 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა 15 927 ადამიანს შეადგენდა, სიმჭიდროვე 20 ადამიანი კმ²-ზე. ფართობი 791.02 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.