revision: 4302390
title: "\u10D6\u10D4\u10D9\u10DD\u10E2\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%94%E1%83%99%E1%83%9D%E1%83%A2%E1%83%90


---

ზეკოტა — სოფელი საქართველოში, შიდა ქართლის მხარის ხაშურის მუნიციპალიტეტში (სურამის სადაბო თემი), ლიხის ქედის აღმოსავლეთ კალთაზე. ზღვის დონიდან 800 მეტრი, ხაშურიდან 7 კილომეტრი. 2006 წლის 1 იანვრის მონაცემებით სოფელში ცხოვრობს 65 კომლი, სულ 241 ადამიანი.


== დემოგრაფია ==
2002 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 248 ადამიანი. 2014 წელს კი ფიქსირდება კლება, სოფელში ცხოვრობს 172 კაცი, საიდანაც 86 მამაკაცია, ხოლო 86 ქალი.


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 3, თბ., 2014. — გვ. 341.


== სქოლიო ==