revision: 3948248
title: "\u10DC\u10D0\u10E1\u10D0\u10E0\u10D0\u10D5\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%90%E1%83%95%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ნასარავის შტატი (ინგლ. Nasarawa State) — შტატი ნიგერიის ცენტრში.

ადმინისტრაციული ცენტრი — ქალაქი ლაფია.
ფართობი — 27 117 კმ², მოსახლეობა — 1 869 377 ადამიანი (2006).


== ისტორია ==
შეიქმნა 1996 წლის 1 ოქტომბერს პლატოს შტატისაგან.


== ადმინისტრაციული დაყოფა ==
ნასარავის შტატი დაყოფილია 13 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ნასარავა — სასოფლო-სამეურნეო შტატი ნიგერიაში დიდი მარაგის მარილის და ბოქსიტების საბადოებით.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი (ინგლისური)


== სქოლიო ==