revision: 4294620
title: "\u10D4\u10DA-\u10D9\u10D0\u10DB\u10DE\u10D8\u10DA\u10D8\u10DD (\u10E3\u10D4\
  \u10DA\u10D5\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%9A-%E1%83%99%E1%83%90%E1%83%9B%E1%83%9E%E1%83%98%E1%83%9A%E1%83%98%E1%83%9D_(%E1%83%A3%E1%83%94%E1%83%9A%E1%83%95%E1%83%90)


---

ელ-კამპილიო (ესპ. El Campillo) — ქალაქი და მუნიციპალიტეტი ესპანეთში, შედის ანდალუსიის ავტონომიური გაერთიანების უელვის პროვინციის კუენკა-მინერის კომარკის შემადგენლობაში.  ფართობი — 91 კმ². მოსახლეობა — 2024 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
უელვის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
ელ-კამპილიოს მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==