revision: 4376192
title: "\u10E4\u10DD\u10DA\u10D9 \u10E0\u10DD\u10D9\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%9D%E1%83%9A%E1%83%99-%E1%83%A0%E1%83%9D%E1%83%99%E1%83%98


---

ფოლკ-როკი — მუსიკალური ჟანრი, რომელიც ითავსებს როგორც ხალხური მუსიკის, ასევე ტრადიციული როკ-მუსიკის ელემენტებს. თავდაპირველად ეს ჟანრი წარმოიშვა აშშ-სა და 
კანადაში (1960-იანები) და არ ითავსებდა ხმოვან სპეცეფექტებს, მაგრამ შემდეგ მას ელექტრონული ინსტრუმენტებიც დაემატა. ამან, თავისთავად, წარმოშვა ელექტრონული ფოლკი.


== რესურსები ინტერნეტში ==
ჟანრის შესახებ საიტზე Allmusic