revision: 3898706
title: "\u10E9\u10D8\u10DC\u10D8\u10E8\u10D4\u10E3\u10EA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A9%E1%83%98%E1%83%9C%E1%83%98%E1%83%A8%E1%83%94%E1%83%A3%E1%83%AA%E1%83%98


---

ჩინიშეუცი (რუმ. Cinişeuţi) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 195 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 2 734  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები