revision: 4321180
title: "\u10E1\u10D0\u10D1\u10ED\u10DD\u10D7\u10D0 \u10DD\u10E1\u10D4\u10D7\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%91%E1%83%AD%E1%83%9D%E1%83%97%E1%83%90_%E1%83%9D%E1%83%A1%E1%83%94%E1%83%97%E1%83%98


---

„საბჭოთა ოსეთი“ — ქართული გაზეთი, საქართველოს სსრ-ის კომუნისტური პარტიის სამხრეთ ოსეთის საოლქო კომიტეტის ორგანო. გამოდიოდა 1933–1991 წლებში ცხინვალში, კვირაში 5-ჯერ. გაზეთი აშუქებდა ავტონომიური ოლქის საზოგადოებრივ-პოლიტიკურ და კულტურულ ცხოვრებას. ასახავდა მშრომელთა მიღწევებს. ტირაჟი 7,2 ათასი.


== რესურსები ინტერნეტში ==
გაზეთები
გაზეთები


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 8, თბ., 1984. — გვ. 582.