revision: 4491375
title: "\u10DB\u10D0\u10DC\u10E2\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

მანტის რაიონი (ესპ. Distrito de Manta) — რაიონი პერუში, უანკაველიკის რეგიონის  უანკაველიკის პროვინციაში. მდებარეობს ზღვის დონიდან 3 727 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა  1 244 ადამიანს შეადგენდა, სიმჭიდროვე 8.1 ადამიანი კმ²-ზე. ფართობი 154.14 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.