revision: 4126465
title: "\u10DC\u10D8\u10D2\u10D4\u10E0\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%92%E1%83%94%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ნიგერის შტატი (ინგლ. Niger State) — შტატი ნიგერიის ცენტრში. ფართობის მიხედვით ქვეყნის ყველაზე უფრო დიდი შტატი.

ადმინისტრაციული ცენტრი — ქალაქი მინა.
ფართობი — 76 363 კმ², მოსახლეობა — 1 869 377 ადამიანი (2006).


== ისტორია ==
ნიგერის შტატი შეიქმნა 1976 წლის 3 თებერვალს. შტატის ტერიტორიაზე მოქმედებს შარიათის კანონები, მიუხედავად იმისა, რომ ცხოვრობს არც თუ ცოტა ქრისტიანი.
შტატში ცხოვრობს დუკავას ეთნიკური ჯგუფი, რომლებიც ლაპარაკობენ ჰუნ-საარეს ენაზე.


== ადმინისტრაციული დაყოფა ==
ნიგერის შტატი დაყოფილია 25 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ნიგერი — სასოფლო-სამეურნეო შტატი ნიგერიაში.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2011-10-25 საიტზე Wayback Machine.  (ინგლისური)


== სქოლიო ==