revision: 3912449
title: "\u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10DB\u10D2\u10D4\u10DA\u10D8\
  \u10D0\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%94%E1%83%98%E1%83%9B%E1%83%A3%E1%83%A0%E1%83%90%E1%83%96_%E1%83%9B%E1%83%92%E1%83%94%E1%83%9A%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

თეიმურაზ მგელიაშვილი (დ. 17 ივლისი, 1948)  — ქართველი პოლიტიკოსი.
1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი (თიანეთის მაჟორიტარი).   1995-1999 წლებში იყო საქართველოს მე-4 მოწვევის პარლამენტის წევრი   პარტიული სიით, საარჩევნო ბლოკი „საქართველოს მოქალაქეთა კავშირი“.


== რესურსები ინტერნეტში ==
თეიმურაზ მგელიაშვილი  — საქართველოს პარლამენტის ოფიციალური საიტი (საქართველოს პარლამენტის მესამე მოწვევა)
თეიმურაზ მგელიაშვილი  — საქართველოს პარლამენტის ოფიციალური საიტი (საქართველოს პარლამენტის მეოთხე მოწვევა)