revision: 4200416
title: "\u10E1\u10D8\u10DB\u10ED\u10D8\u10D3\u10E0\u10DD\u10D5\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%90%E1%83%AE%E1%83%9A%E1%83%94%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%9B%E1%83%AD%E1%83%98%E1%83%93%E1%83%A0%E1%83%9D%E1%83%95%E1%83%94


---

მოსახლეობის სიმჭიდროვე — სიდიდე, რომელიც აღწერს მოცემულ ტერიტორიულ ერთეულზე (ქვეყანა, რეგიონი, ქალაქი) დასახლებულ ადამიანთა საშუალო სიდიდეს ფართობის ერთეულზე (როგორც წესი კვადრატული კილომეტრი, უფრო მცირე ტერიტორიებისათვის - ჰექტარი). ამ ერთეულის გამოსათვლელად ტერიტორიული ერთეულის მოსახლეობის საერთო რაოდენობას ყოფენ მის საერთო ფართობზე.
ფაქტები მოსახლეობის სიმჭიდროვის შესახებ:

ყველაზე მჭიდროდ დასახლებული ქვეყანაა მონაკო - 18 ათასი კაცი 1 კვ. კმ-ზე.
ყველაზე მჭიდროდ დასახლებული ქვეყანაა (ჯუჯა სახელმწიფოების გამოკლებით) ბანგლადეში - 926 კაცი 1 კვ. კმ-ზე.
ყველაზე მეჩხრად დასახლებული ქვეყანაა ისლანდია - 3,1 კაცი 1 კვ. კმ-ზე.
საქართველოს მოსახლეობის სიმჭიდროვეა 67 კაცი 1 კვ. კმ-ზე, რუსეთისა - 8,5 კაცი, გერმანიისა - 321 კაცი.


== ყველაზე მჭიდროდ დასახლებული ქვეყნები ==


== იხილეთ აგრეთვე ==
საზოგადოებრივი გეოგრაფია


== რესურსები ინტერნეტში ==

Selected Current and Historic City, Ward & Neighborhood Densities