revision: 4075892
title: "\u10EA\u10D4\u10DC\u10E2\u10E0\u10D0\u10DA\u10E3\u10E0\u10D8 \u10D0\u10E4\u10E0\
  \u10D8\u10D9\u10D8\u10E1 \u10E0\u10D4\u10E1\u10DE\u10E3\u10D1\u10DA\u10D8\u10D9\u10D0\
  \ 2000 \u10EC\u10DA\u10D8\u10E1 \u10D6\u10D0\u10E4\u10EE\u10E3\u10DA\u10D8\u10E1\
  \ \u10DD\u10DA\u10D8\u10DB\u10DE\u10D8\u10E3\u10E0 \u10D7\u10D0\u10DB\u10D0\u10E8\
  \u10D4\u10D1\u10D6\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%AA%E1%83%94%E1%83%9C%E1%83%A2%E1%83%A0%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%90%E1%83%A4%E1%83%A0%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%94%E1%83%A1%E1%83%9E%E1%83%A3%E1%83%91%E1%83%9A%E1%83%98%E1%83%99%E1%83%90_2000_%E1%83%AC%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%96%E1%83%90%E1%83%A4%E1%83%AE%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A0_%E1%83%97%E1%83%90%E1%83%9B%E1%83%90%E1%83%A8%E1%83%94%E1%83%91%E1%83%96%E1%83%94


---

ცენტრალური აფრიკის რესპუბლიკამ ზაფხულის ოლიმპიურ თამაშებზე მეექვსედ იასპარეზა 2000 წელს, ავსტრალიის ქალაქ სიდნეიში. ამ თამაშებზე მათ ვერცერთი მედალი ვერ მოიპოვეს.


== რესურსები ინტერნეტში ==
სპორტული ბმულები დაარქივებული 2012-12-17 საიტზე Wayback Machine.
საერთაშორისო ოლიმპიური კომიტეტის შედეგების მონაცემთა ბაზა