revision: 3969345
title: "\u10D5\u10D4\u10E0\u10D8\u10DC-\u10EC\u10D0\u10E6\u10D9\u10D0\u10D5\u10D0\u10DC\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%94%E1%83%A0%E1%83%98%E1%83%9C-%E1%83%AC%E1%83%90%E1%83%A6%E1%83%99%E1%83%90%E1%83%95%E1%83%90%E1%83%9C%E1%83%98


---

ვერინ-წაღკავანი (სომხ. Վերին Ծաղկավան) — სოფელი სომხეთში, ტავუშის პროვინციაში. 2008 წლის მონაცემებით, მოსახლეობა 958 ადამიანს შეადგენდა. სოფელში დგას XII-XIII საუკუნეების ღვთისმშობლის ეკლესია.


== რესურსები ინტერნეტში ==
სომხეთის მოსახლეობის 2001 წლის აღწერის მონაცემები