revision: 4099767
title: "\u10DC\u10D8\u10DC\u10DD \u10ED\u10D0\u10D5\u10ED\u10D0\u10D5\u10D0\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%9C%E1%83%9D_%E1%83%AD%E1%83%90%E1%83%95%E1%83%AD%E1%83%90%E1%83%95%E1%83%90%E1%83%AB%E1%83%94


---

თავადის ასული ნინო ჭავჭავაძე გრიბოედოვისა (დ. 4 ნოემბერი, 1812 — გ. 28 ივნისი, 1857) — ქართველი პოეტისა და თავადის ალექსანდრე ჭავჭავაძის ქალიშვილი, რუსი დიპლომატისა და დრამატურგის ალექსანდრე გრიბოედოვის მეუღლე. დაწყებითი განათლება სახლში მიიღო. მოგვიანებით იგი დადიოდა პრასკოვია ნიკოლაევნა არსენიევა-ახვერდოვას პანსიონში, სანქტ-პეტერბურგში. აქ მათ ზოგადი განათლება მიიღეს, ისწავლეს უცხო ენები, ხატვა და მრავალი სხვადასხვა საგანიც აითვისეს.  


== რესურსები ინტერნეტში ==
ნინო ჭავჭავაძის ბიოგრაფია