revision: 3938298
title: "\u10DC\u10DD\u10E0-\u10D9\u10D8\u10E3\u10E0\u10D8\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%9D%E1%83%A0-%E1%83%99%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98%E1%83%9C%E1%83%98


---

ნორ-კიურინი (სომხ. Նոր Կյուրին) — სოფელი სომხეთში, არარატის პროვინციაში. მდებარეობს ზღვის დონიდან 855 მეტრზე. 2008 წლის მონაცემებით, მოსახლეობა 876 ადამიანს შეადგენდა, სიმჭიდროვე 237 ადამიანი კმ²-ზე. ფართობი 3.69 კმ²-ია.


== რესურსები ინტერნეტში ==
სომხეთის მოსახლეობის 2001 წლის აღწერის მონაცემები