revision: 4533689
title: "\u10DB\u10E1\u10DD\u10E4\u10DA\u10D8\u10DD\u10E1 \u10E5\u10D5\u10D4\u10E7\u10DC\
  \u10D4\u10D1\u10D8 \u10D3\u10D0 \u10E2\u10D4\u10E0\u10D8\u10E2\u10DD\u10E0\u10D8\
  \u10D4\u10D1\u10D8 \u10DB\u10DD\u10E1\u10D0\u10EE\u10DA\u10D4\u10DD\u10D1\u10D8\u10E1\
  \ \u10DB\u10D8\u10EE\u10D4\u10D3\u10D5\u10D8\u10D7"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%A1%E1%83%9D%E1%83%A4%E1%83%9A%E1%83%98%E1%83%9D%E1%83%A1_%E1%83%A5%E1%83%95%E1%83%94%E1%83%A7%E1%83%9C%E1%83%94%E1%83%91%E1%83%98_%E1%83%93%E1%83%90_%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%94%E1%83%91%E1%83%98_%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%90%E1%83%AE%E1%83%9A%E1%83%94%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%98%E1%83%AE%E1%83%94%E1%83%93%E1%83%95%E1%83%98%E1%83%97


---

== ქვეყნები და ტერიტორიები მოსახლეობის მიხედვით ==
სიაში მოცემულია გაერთიანებული ერების ორგანიზაციის წევრი და გაეროს გენერალური ასამბლეის დამკვირვებლის სტატუსით მყოფი ქვეყნები.
შენიშვნა: ყველა დამოკიდებული ტერიტორია ან ქვეყანა, რომლებიც სუვერენული სახელმწიფოს ნაწილები არიან ნაჩვენებია კურსივით.


== შენიშვნები ==


== სქოლიო ==