revision: 3421900
title: "\u10F0\u10DD\u10D2\u10D4-\u10D5\u10D4\u10DA\u10D8\u10E3\u10D5\u10D4\u10E1\
  \ \u10D4\u10E0\u10DD\u10D5\u10DC\u10E3\u10DA\u10D8 \u10DE\u10D0\u10E0\u10D9\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%9D%E1%83%92%E1%83%94-%E1%83%95%E1%83%94%E1%83%9A%E1%83%98%E1%83%A3%E1%83%95%E1%83%94%E1%83%A1_%E1%83%94%E1%83%A0%E1%83%9D%E1%83%95%E1%83%9C%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%9E%E1%83%90%E1%83%A0%E1%83%99%E1%83%98


---

ჰოგე-ველიუვეს ეროვნული პარკი (ნიდერლ. Nationaal Park De Hoge Veluwe) — ეროვნული პარკი ნიდერლანდებში, გელდერლანდის პროვინციაში. შეიქმნა 1935 წელს. ფართობი 55 კმ². ტერიტორიის დიდი ნაწილი მოქცეულია ედეს მუნიციპალიტეტის ფარგლებში. განლაგებულია ველიუვეს მორენების ტერმინალზე. ლანდშაფტების დიდი ნაწილი ფორმირებულია უკანასკნელი გამყინვარების ეპოქის განმავლობაში. პარკის შიგნით შემონახულია დასახლების ნარჩენები. ველებსა და ღია ქვიშიან ადგილებს აქვთ ანთროპოგენური წარმოშობა. პარკის გარკვეული ნაწილი ჭაობს უკავია.
მსხვილი ძუძუმწოვრებიდნ ბინადრობს ხალებიანი ირმების ჯოგი. პარკის ტერიტორიაზეა კრელერ-მიულერის მუზეუმი და წმინდა ჰუბერტის სანადირო სახლი.


== იხილეთ აგრეთვე ==
ნიდერლანდების ეროვნული პარკების სია


== რესურსები ინტერნეტში ==
ჰოგე-ველიუვეს ეროვნული პარკი (ინგლისური)