revision: 3388034
title: "\u10D9\u10E0\u10D8\u10E1\u10E2\u10D8\u10D0\u10DC \u10D0\u10D5\u10D2\u10E3\u10E1\
  \u10E2 \u10E4\u10E0\u10D8\u10D3\u10E0\u10D8\u10EE \u10DE\u10D4\u10E2\u10D4\u10E0\
  \u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C_%E1%83%90%E1%83%95%E1%83%92%E1%83%A3%E1%83%A1%E1%83%A2_%E1%83%A4%E1%83%A0%E1%83%98%E1%83%93%E1%83%A0%E1%83%98%E1%83%AE_%E1%83%9E%E1%83%94%E1%83%A2%E1%83%94%E1%83%A0%E1%83%A1%E1%83%98


---

კრისტიან ავგუსტ ფრიდრიხ პეტერსი (გერმ. Christian August Friedrich Peters; დ. 7 სექტემბერი 1806, ჰამბურგი, გერმანია – გ. 8 მაისი 1880, კილი, გერმანია) — გერმანელი ასტრონომი. პეტერბურგის მეცნიერებათა აკადემიის წევრი (1842). 1834-39 წლებში მუშაობდა ჰამბურგის, 1839-49 წლებში კი – პულკოვის ობსერვატორიაში. 1849 წლიდან კენიგსბერგის უნივერსიტეტის პროფესორი. 1854 წლიდან გამოსცემდა ჟურნალს „Astronomische Nachrichten“. ამავე წლიდან იყო ალტონის ობსერვატორიის დირექტორი. 1874 წლიდან კილის უნივერსიტეტის პროფესორი. განსაზღვრა ნუტაციისა და აბერაციის სიდიდეები, გამოიკვლია სირიუსის მოძრაობა, განსაზღვრა გერმანიის ზოგიერთი ქალაქის გრძედები.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 8, თბ., 1984. — გვ. 41.


== სქოლიო ==