revision: 3898690
title: "\u10DE\u10E0\u10D8\u10DE\u10D8\u10E9\u10D4\u10DC\u10D8-\u10D9\u10E3\u10E0\u10D9\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%A0%E1%83%98%E1%83%9E%E1%83%98%E1%83%A9%E1%83%94%E1%83%9C%E1%83%98-%E1%83%99%E1%83%A3%E1%83%A0%E1%83%99%E1%83%98


---

პრიპიჩენი-კურკი (რუმ. Pripiceni-Curchi) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 178 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 333  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები