revision: 4402061
title: "\u10E5\u10D5\u10D4\u10DB\u10DD \u10E8\u10E3\u10D0\u10EE\u10D4\u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%95%E1%83%94%E1%83%9B%E1%83%9D_%E1%83%A8%E1%83%A3%E1%83%90%E1%83%AE%E1%83%94%E1%83%95%E1%83%98


---

ქვემო შუახევი — სოფელი აღმოსავლეთ საქართველოში, მცხეთა-მთიანეთის მხარის დუშეთის მუნიციპალიტეტში, მჭადიჯვრის თემში. მდებარეობს ალევის ქედის სამხრეთ დაბოლოებაზე. მდინარე ნარეკვავის მარცხენა მხარეს. ზღვის დონიდან 1000 მ. დუშეთიდან 15 კმ.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 91 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 10, თბ., 1986. — გვ. 517.


== სქოლიო ==