revision: 3123056
title: "\u10DC\u10D8\u10E1\u10DE\u10DD\u10E0\u10D4\u10DC\u10D8\u10E1 \u10E0\u10D0\u10D8\
  \u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%A1%E1%83%9E%E1%83%9D%E1%83%A0%E1%83%94%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ნისპორენის რაიონი (მოლდ. raionul Nisporeni) — მოლდოვის რესპუბლიკის ადმინისტრაციულ-ტერიტორიული ერთეული. რაიონის ადმინისტრაციული ცენტრია ქალაქი ნისპორენი. რაიონი იკავებს 629.02 კმ² ფართობს. მისი მოსახლეობა შეადგენს 64 924 ადამიანს (2004 წლის აღწერის მონაცემებით). მოსახლეობის სიმჭიდროვე — 103.21 კაცი/კმ²-ზე. რაიონი სულ მოიცავს 39 დასახლებულ პუნქტს, მათგან 1 ქალაქია. რაიონი იყოფა 22 კომუნად, რომლებიც აერთიანებს 38 დასახლებულ პუნქტს.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა


== რესურსები ინტერნეტში ==
რაიონის ოფიციალური საიტი