revision: 3682908
title: "\u10DF\u10D0\u10DC\u10D0 \u10D4\u10D1\u10D8\u10E3\u10E2\u10D4\u10E0\u10DC\u10D8\
  \ \u10E7\u10D5\u10D8\u10D7\u10D4\u10DA \u10E1\u10D5\u10D8\u10E2\u10D4\u10E0\u10E8\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9F%E1%83%90%E1%83%9C%E1%83%90_%E1%83%94%E1%83%91%E1%83%98%E1%83%A3%E1%83%A2%E1%83%94%E1%83%A0%E1%83%9C%E1%83%98_%E1%83%A7%E1%83%95%E1%83%98%E1%83%97%E1%83%94%E1%83%9A_%E1%83%A1%E1%83%95%E1%83%98%E1%83%A2%E1%83%94%E1%83%A0%E1%83%A8%E1%83%98


---

„ჟანა ებიუტერნი ყვითელ სვიტერში“ (იტალ. Jeanne Hébuterne in maglione giallo) — იტალიელი მხატვრის, ამედეო მოდილიანის ნახატი, შესრულებული დაახლოებით 1919 წელს. სურათზე გამოსახულია ამედეო მოდილიანის ჩვეული მოდელი და მისი არაოფიციალური მეუღლე ჟანა ებიუტერნი. სურათი ინახება ამერიკის შეერთებული შტატებში, გუგენჰაიმის მუზეუმში.


== რესურსები ინტერნეტში ==
ჟანა ებიუტერნი ყვითელ სვიტერში (იტალიური)