revision: 4279090
title: "\u10D4\u10DA\u10D8\u10E1\u10D0\u10D1\u10D4\u10D3 \u10E9\u10D0\u10D8\u10D9\u10D8\
  \u10DC\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%9A%E1%83%98%E1%83%A1%E1%83%90%E1%83%91%E1%83%94%E1%83%93_%E1%83%A9%E1%83%90%E1%83%98%E1%83%99%E1%83%98%E1%83%9C%E1%83%90


---

ელისაბედ (ლიზა) ივანეს ასული ჩაიკინა (რუს. Елизаве́та Ива́новна Ча́йкина; დ. 28 აგვისტო, 1918, სოფელი რუნა, პენოს რაიონი, ახლანდელი ტვერის ოლქი — გ. 22 ნოემბერი, 1941, დაბა პენო) — პარტიზანული მოძრაობის მონაწილე დიდი სამამულო ომის (1941–1945) პერიოდში. საბჭოთა კავშირის გმირი (1942 წლის 6 მარტი, სიკვდილის შემდეგ). კომპარტიის წევრი 1939 წლიდან. 1933 წელს ქოხ-სამკითხველოს გამგე. 1939 წლიდან საკავშირო ალკკ პენოს რაიკომის მდივანი, ფაშისტური ოკუპაციის პერიოდში — იატაკქვეშა რაიკომის მდივანი. 1941 წლის ნოემბერში შეიპყრეს ფაშისტებმა და სასტიკი წამების შემდეგ დახვრიტეს. ელისაბედ ჩაიკინას სახელი მიენიჭა სახალხო მეურნეობის წარმოება-დაწესებულებებს, სკოლებსა და პიონერულ რაზმებს. ქალაქ კალინინში (ახლანდელი ტვერი) — კომკავშირის დიდების მუზეუმს. დაბა პენოში აღმართულია მისი ძეგლი (1944 წელი, მოქანდაკე ნ. ტომსკი).


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 11, თბ., 1987. — გვ. 71.


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „ელისაბედ ჩაიკინა“ ვიკისაწყობში.
ელისაბედ ჩაიკინა — Warheroes


== სქოლიო ==