revision: 4295942
title: "\u10E1\u10D0\u10DC-\u10E1\u10D4\u10D1\u10D0\u10E1\u10E2\u10D8\u10D0\u10DC\
  -\u10D3\u10D4-\u10DA\u10DD\u10E1-\u10D1\u10D0\u10DA\u10D8\u10D4\u10E1\u10E2\u10D4\
  \u10E0\u10DD\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C-%E1%83%A1%E1%83%94%E1%83%91%E1%83%90%E1%83%A1%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C-%E1%83%93%E1%83%94-%E1%83%9A%E1%83%9D%E1%83%A1-%E1%83%91%E1%83%90%E1%83%9A%E1%83%98%E1%83%94%E1%83%A1%E1%83%A2%E1%83%94%E1%83%A0%E1%83%9D%E1%83%A1%E1%83%98


---

სან-სებასტიან-დე-ლოს-ბალიესტეროსი (ესპ. San Sebastián de los Ballesteros) — მუნიციპალიტეტი ესპანეთში, შედის ანდალუსიის ავტონომიური გაერთიანების კორდობის პროვინციის კამპანია-სურის კომარკის შემადგენლობაში.  ფართობი — 11,84 კმ². მოსახლეობა — 808 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
კორდობის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
სან-სებასტიან-დე-ლოს-ბალიესტეროსის მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==