revision: 4114395
title: "\u10D9\u10D8\u10E0\u10DC\u10D0\u10D7\u10D8 (\u10D2\u10E3\u10DA\u10E0\u10D8\
  \u10E4\u10E8\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\
  \u10E2\u10D4\u10E2\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%98%E1%83%A0%E1%83%9C%E1%83%90%E1%83%97%E1%83%98_(%E1%83%92%E1%83%A3%E1%83%9A%E1%83%A0%E1%83%98%E1%83%A4%E1%83%A8%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

კირნათი (1948 წლამდე სული) — სოფელი აფხაზეთის ავტონომიურ რესპუბლიკაში, გულრიფშის მუნიციპალიტეტში (წებელდის თემი), აფხაზეთის მთისწინეთში. ზღვის დონიდან 800 მ, გულრიფშიდან 40 კმ. 2008 წლიდან ოკუპირებულია რუსეთის ფედერაციის მიერ.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 5, თბ., 1980. — გვ. 531.


== სქოლიო ==