revision: 4039634
title: "\u10E0\u10DD\u10DA\u10D0\u10DC\u10D3 \u10DB\u10D4\u10E1\u10EE\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%9D%E1%83%9A%E1%83%90%E1%83%9C%E1%83%93_%E1%83%9B%E1%83%94%E1%83%A1%E1%83%AE%E1%83%98


---

როლანდ მესხი (დ. 20 აპრილი, 1961,  სოფელი ნახშირღელე, თერჯოლის რაიონი) — ქართველი პოლიტიკოსი.
დაამთავრა ალექსანდრე წულუკიძის სახელობის ქუთაისის სახელმწიფო პედაგოგიური ინსტიტუტი. 1999 -2004 წლებში იყო საქართველოს მე-5 მოწვევის პარლამენტის წევრი (თერჯოლის მაჟორიტარი), საარჩევნო ბლოკი „საქართველოს აღორძინება“.


== რესურსები ინტერნეტში ==
როლანდ მესხი — ბიბლიოვიკი
როლანდ მესხი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)