revision: 3901858
title: "\u10D8\u10D1\u10D0\u10E2\u10D8\u10D1\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%91%E1%83%90%E1%83%A2%E1%83%98%E1%83%91%E1%83%90


---

იბატიბა (პორტ. Ibatiba) — მუნიციპალიტეტი ბრაზილიაში, ესპირიტუ-სანტუს შტატში; მდებარეობს ზღვის დონიდან 740 მეტრზე. მიეკუთვნება ესპირიტუ-სანტუს შტატის სამხრეთ მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ ალეგრის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 22 366 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 92.98 კმ²-ზე. ფართობი 240 536 კმ²-ია.


== იხილეთ აგრეთვე ==
ესპირიტუ-სანტუ
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის 2010 წლის აღწერის მონაცემები
მოსახლეობის 2011 წლის შეფასება