revision: 4305985
title: "\u10D1\u10D4\u10DA\u10D4\u10DC\u10D8 (\u10D1\u10DD\u10D8\u10D0\u10D9\u10D0\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%9A%E1%83%94%E1%83%9C%E1%83%98_(%E1%83%91%E1%83%9D%E1%83%98%E1%83%90%E1%83%99%E1%83%90)


---

ბელენი (ესპ. Belén) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, ბოიაკის დეპარტამენტში. მდებარეობს ზღვის დონიდან 2.723 მეტრზე. 2005 წლის მონაცემებით, მოსახლეობა 8 471 ადამიანს შეადგენდა, სიმჭიდროვე 59.24 ადამიანი კმ²-ზე. ფართობი 143 კმ²-ია.


== იხილეთ აგრეთვე ==
კოლუმბიის ქალაქების სია


== რესურსები ინტერნეტში ==
კოლუმბიის მოსახლეობის 2005 წლის აღწერის მონაცემები — კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტი დაარქივებული 2008-06-11 საიტზე Wayback Machine.  (ესპანური)
statoids.com-ის მონაცემები