revision: 3033543
title: "\u10D5\u10D8\u10DA\u10E9\u10D4\u10D3\u10E0\u10D8\u10DB\u10D8\u10E1 \u10D7\u10D4\
  \u10DB\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%9A%E1%83%A9%E1%83%94%E1%83%93%E1%83%A0%E1%83%98%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%97%E1%83%94%E1%83%9B%E1%83%98


---

ვილჩედრიმის თემი (ბულგ. Община Вълчедръм) — თემი ჩრდილო-დასავლეთ ბულგარეთში. შედის მონტანის ოლქში. თემის მოსახლეობაა 9 547 ადამიანი, ხოლო ფართობი შეადგენს 431.51 კმ²-ს. მოიცავს 11 დასახლებულ პუნქტს. ადმინისტრაციული ცენტრია ქალაქი ვილჩედრიმი.


== იხილეთ აგრეთვე ==
ბულგარეთის თემები
ბულგარეთის ადმინისტრაციული დაყოფა
მონტანის ოლქი


== რესურსები ინტერნეტში ==
ოფიციალური საიტი (ბულგარული)