revision: 4302102
title: "\u10D3\u10D4\u10D8\u10D5\u10D8\u10D3 \u10DB\u10DD\u10D8\u10D4\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94%E1%83%98%E1%83%95%E1%83%98%E1%83%93_%E1%83%9B%E1%83%9D%E1%83%98%E1%83%94%E1%83%A1%E1%83%98


---

დეივიდ უილიამ მოიესი (ინგლ. David William Moyes; დ. 25 აპრილი, 1963) — შოტლანდიელი ფეხბურთელი და მწვრთნელი. 2014 წლის აპრილამდე წვრთნიდა „მანჩესტერ იუნაიტედს“. იგი ჩაანაცვლა რაიან გიგზმა, რომელიც მანამდე თამაშთან ერთად მისი ასისტენტიც იყო. 2014 წლის ნოემბერში დაინიშნა რეალ სოსიედადის თავკაცად, სადაც 2015 წლის ნოემრაბმდე იმუშავა. 2016 წლიდან მუშაობს სანდერლენდის მწვრთნელად


== რესურსები ინტერნეტში ==
David Moyes —  სტატისტიკა საიტზე Soccerbase.com (ინგლისური)
David Moyes profile დაარქივებული 2007-09-27 საიტზე Wayback Machine.  at the League Managers Association

დეივიდ მოიესი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
David Amongst Goliaths დაარქივებული 2011-10-09 საიტზე Wayback Machine.  David Moyes article
David Moyes profile დაარქივებული 2014-04-14 საიტზე Wayback Machine.  at EvertonFC.com


== სქოლიო ==