revision: 4087723
title: "\u10D8\u10DC\u10D3\u10DD\u10D4\u10D7\u10D8 1932 \u10EC\u10DA\u10D8\u10E1 \u10D6\
  \u10D0\u10E4\u10EE\u10E3\u10DA\u10D8\u10E1 \u10DD\u10DA\u10D8\u10DB\u10DE\u10D8\u10E3\
  \u10E0 \u10D7\u10D0\u10DB\u10D0\u10E8\u10D4\u10D1\u10D6\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9C%E1%83%93%E1%83%9D%E1%83%94%E1%83%97%E1%83%98_1932_%E1%83%AC%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%96%E1%83%90%E1%83%A4%E1%83%AE%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A0_%E1%83%97%E1%83%90%E1%83%9B%E1%83%90%E1%83%A8%E1%83%94%E1%83%91%E1%83%96%E1%83%94


---

ინდოეთმა ზაფხულის ოლიმპიურ თამაშებზე მეხუთედ იასპარეზა 1932 წელს, აშშ-ის ქალაქ ლოს-ანჯელესში. ამ თამაშებზე მათ მხოლოდ ერთი ოქროს მედალი მოიპოვეს.


== რესურსები ინტერნეტში ==
სპორტული ბმულები დაარქივებული 2009-06-04 საიტზე Wayback Machine.
საერთაშორისო ოლიმპიური კომიტეტის შედეგების მონაცემთა ბაზა