revision: 3970656
title: "\u10DD\u10DA\u10D8\u10D5\u10D4\u10D8\u10E0\u10D0-\u10E4\u10DD\u10E0\u10E2\u10D8\
  \u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%9A%E1%83%98%E1%83%95%E1%83%94%E1%83%98%E1%83%A0%E1%83%90-%E1%83%A4%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%98%E1%83%A1%E1%83%98


---

ოლივეირა-ფორტისი (პორტ. Oliveira Fortes) — მუნიციპალიტეტი ბრაზილიაში, მინას-ჟერაისის შტატში; მიეკუთვნება ზონა-და-მატის მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ ჟუის-დი-ფორის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 2 123 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 19.1 კმ²-ზე. ფართობი 111 133 კმ²-ია.


== იხილეთ აგრეთვე ==
მინას-ჟერაისი
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის სტატისტიკის ეროვნული ინსტიტუტი, 2010 წლის აღწერის მონაცემები