revision: 3267076
title: "\u10D1\u10DA\u10D4\u10D9-\u10D9\u10E0\u10D8\u10D9\u10D8 (\u10E3\u10D8\u10E1\
  \u10D9\u10DD\u10DC\u10E1\u10D8\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%9A%E1%83%94%E1%83%99-%E1%83%99%E1%83%A0%E1%83%98%E1%83%99%E1%83%98_(%E1%83%A3%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%9C%E1%83%98)


---

ბლეკ-კრიკი (ინგლ. Black Creek) — სოფელი აშშ-ში, უისკონსინის შტატში. შედის აუტაგამის ოლქის შემადგენლობაში.
2010 წლის აღწერის მონაცემებით, სოფლის მოსახლეობა 1 316 ადამიანს შეადგენდა, სიმჭიდროვე 493.3 კაცი/კმ².
ფართობი 2,69 კმ².


== გეოგრაფია ==
აშშ-ის ბიუროს აღწერის მონაცემებით, სოფლის ფართობი შეადგენს 2,69 კმ²-ს. აქედან, 2,67 კმ² ხმელეთს, ხოლო 0,3 კმ² წყალს უჭირავს.


== რესურსები ინტერნეტში ==
ოფიციალური საიტი


== სქოლიო ==