revision: 3073696
title: "\u10D0\u10DB-\u10E8\u10D4\u10DE\u10E4\u10D5\u10D4\u10E0\u10D9\u10D8 (\u10D5\
  \u10D4\u10DC\u10D8\u10E1 \u10DB\u10D4\u10E2\u10E0\u10DD)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9B-%E1%83%A8%E1%83%94%E1%83%9E%E1%83%A4%E1%83%95%E1%83%94%E1%83%A0%E1%83%99%E1%83%98_(%E1%83%95%E1%83%94%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%94%E1%83%A2%E1%83%A0%E1%83%9D)


---

ამ-შეპფვერკი (გერმ. Am Schöpfwerk) — ვენის მეტროპოლიტენის სადგური. მდებარეობს U6 ხაზზე და შედგება 2 ბაქნისაგან. სადგური გაიხსნა 1995 წელს.


== რესურსები ინტერნეტში ==
ვენის მეტროპოლიტენის საიტი