revision: 4313204
title: "\u10D0\u10E0\u10D4\u10DC\u10D0 (\u10E3\u10D8\u10E1\u10D9\u10DD\u10DC\u10E1\
  \u10D8\u10DC\u10D8\u10E1 \u10E5\u10D0\u10DA\u10D0\u10E5\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%94%E1%83%9C%E1%83%90_(%E1%83%A3%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%90%E1%83%9A%E1%83%90%E1%83%A5%E1%83%98)


---

არენა (ინგლ. Arena) — ქალაქი აშშ-ში, უისკონსინის შტატში. შედის აიოვის ოლქის შემადგენლობაში. 2010 წლის აღწერის მონაცემებით, ქალაქის მოსახლეობა 1 444 ადამიანს შეადგენდა, სიმჭიდროვე 7,1 კაცი/კმ². ფართობი 205.9 კმ².


== გეოგრაფია ==
აშშ-ის ბიუროს აღწერის მონაცემებით, ქალაქის ფართობი 205,9 კმ²-ს შეადგენდა, აქედან ხმელეთს ფართობია 202,1 კმ², ხოლო წყალს 3,8 კმ² უჭირავს.


== იხილეთ აგრეთვე ==
აშშ-ის ქალაქების სია მოსახლეობის მიხედვით


== რესურსები ინტერნეტში ==
ოფიციალური საიტი დაარქივებული 2007-10-17 საიტზე Wayback Machine.


== სქოლიო ==