revision: 3953178
title: "\u10D8\u10DD\u10D1\u10D4\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9D%E1%83%91%E1%83%94%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

იობეს შტატი (ინგლ. Yobe State) — შტატი ნიგერიის ჩრდილო-აღმოსავლეთით.

ადმინისტრაციული ცენტრი — ქალაქი დამატურუ.
ფართობი — 45 502 კმ², მოსახლეობა — 2 321 339 ადამიანი (2006).


== ისტორია ==
იობეს შტატი შეიქმნა 1991 წლის 27 აგვისტოს ბორნოს შტატის დასავლეთი ნაწილისაგან, შტატის ტერიტორიაზე მოქმედებს შარიათის კანონები.


== ადმინისტრაციული დაყოფა ==
იობეს შტატი დაყოფილია 17 თვითმმართველობის რაიონად.


== ეკონომიკა ==
იობეს შტატი — ნიგერიის ღარიბი სასოფლო-სამეურნეო შტატია.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი
UCLA Yobe Languages Project
Nigerian Post Office- with map of LGAs of the state


== სქოლიო ==