revision: 4168965
title: "\u10D7\u10E3\u10E0\u10E5\u10D4\u10D7\u10D8\u10E1 \u10E1\u10D0\u10EE\u10D4\u10DA\
  \u10DB\u10EC\u10D8\u10E4\u10DD \u10D2\u10D0\u10D3\u10D0\u10E2\u10E0\u10D8\u10D0\u10DA\
  \u10D4\u10D1\u10D0 (1980)"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%A3%E1%83%A0%E1%83%A5%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9A%E1%83%9B%E1%83%AC%E1%83%98%E1%83%A4%E1%83%9D_%E1%83%92%E1%83%90%E1%83%93%E1%83%90%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%90_(1980)


---

თურქეთის სახელმწიფო გადატრიალება — მესამე სახელმწიფო გადატრიალება თურქეთის ისტორიაში. მოხდა 1980 წლის 12 სექტემბერს. ხელმძღვანელობდა გენერალური შტაბის უფროსი, გენერალი ქენან ევრენი.
1980 წლის 7 სექტემბერს ქენან ევრენმა და ოთხმა უმაღლესმა მთავარსარდალმა (ნურედინ ერსინი, ნეიათ თიუმერი, თანსინ შაჰინქაია, სედათ ჯელასუნი) მიიღეს სამოქალაქო ხელისუფლების დამხობის გადაწყვეტილება. 12 სექტემბერს ეროვნული უშიშროების საბჭომ ქენან ევრენის ხელმძღვანელობით, ტელევიზიის საშუალებით გამოაცხადეს სახელმწიფო გადატრიალების შესახებ. დაითხოვეს პარლამენტი და მთავრობა, დროებით შეაჩერეს კონსტიტუციის მოქმედება, აკრძალეს პოლიტიკური პარტიების მოქმედება. 12 სექტემბერსვე ქვეყნის მეთაური გახდა ქენან ევრენი. 


== რესურსები ინტერნეტში ==
Ganser, Daniele (2005). NATO's Secret Armies. Operation Gladio and Terrorism in Western Europe. London:  Frank Cass. 
Herman, Edward S; Brodhead, Frank (1986) The Rise and Fall of the Bulgarian Connection. New York:  Sheridan Square Publications. ISBN 978-0-940380-06-6.