revision: 2925327
title: "\u10D3\u10D8\u10D4\u10D2\u10DD \u10D3\u10D4 \u10D0\u10DA\u10DB\u10D0\u10D2\
  \u10E0\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%98%E1%83%94%E1%83%92%E1%83%9D_%E1%83%93%E1%83%94_%E1%83%90%E1%83%9A%E1%83%9B%E1%83%90%E1%83%92%E1%83%A0%E1%83%9D


---

დიეგო დე ალმაგრო (ესპ. Diego de Almagro) – ესპანელი კონკისტადორი, პერუს ერთ-ერთი დამპყრობელი. იგი უკანონო შვილი იყო და გვარი მიიღო იმ ქალაქის მიხედვით, სადაც დაიბადა.
ამერიკაში ჩავიდა 1514 წლის 30 ივნისს, პედრარიას დავილას მიერ მოწყობილი ექსპედიციით. ითვლება პერუს აღმომჩენად. ებრძოდა ჩილეს ტერიტორიაზე მცხოვრებ მაპუჩეს ტომს (არაუკანებს). 1538 წელს სალინასთან ბრძოლის დროს მოკლულ იქნა ფრანსისკო პისაროს მიერ.


== რესურსები ინტერნეტში ==

დიეგო დე ალმაგროს ბიოგრაფია.