revision: 4360034
title: "\u10D0\u10D3\u10D0\u10DB\u10D8\u10D5\u10D9\u10D0 (\u10D9\u10D0\u10DB\u10D8\
  \u10D0\u10DC\u10D4\u10EA-\u10DE\u10DD\u10D3\u10D8\u10DA\u10E1\u10D9\u10D8\u10E1\
  \ \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%93%E1%83%90%E1%83%9B%E1%83%98%E1%83%95%E1%83%99%E1%83%90_(%E1%83%99%E1%83%90%E1%83%9B%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%AA-%E1%83%9E%E1%83%9D%E1%83%93%E1%83%98%E1%83%9A%E1%83%A1%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

ადამივკა (უკრ. Адамівка) — სოფელი უკრაინაში. მდებარეობს ხმელნიცკის ოლქის კამიანეც-პოდილსკის რაიონში. 2013 წელს სოფლის მოსახლეობა 95 კაცს შეადგენდა.


== რესურსები ინტერნეტში ==
სოფლის ამინდი