revision: 3388973
title: "Soul (\u10E1\u10D8\u10DA\u10D8\u10E1 \u10D0\u10DA\u10D1\u10DD\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/7_(%E1%83%A1%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

7 — მუსიკოს სილის 2015 წლის, რიგით მეშვიდე სტუდიური ალბომი. იგი გამოვიდა 2015 წლის 6 ნოემბერს, ლეიბლზე Warner Bros. Records.
2015 წლის 11 სექტემბერს გამოვიდა სინგლები "Every Time I'm with You" და "Do You Ever". მოგვიანებით პრომო კამპანიის ფარგლებში გამოვიდა ორი სინგლი - "Life on the Dancefloor" და "Padded Cell".


== სიმღერების სია ==
პროდიუსერები - ტრევორ ჰორნი და სილი, დამატებითი პროდიუსერი - ჯეიმი ოდელი ("Life on the Dancefloor").


== ჩარტები ==


== სერტიფიცირებები ==


== სქოლიო ==