revision: 4368652
title: "\u10D5\u10D0\u10E1\u10D8\u10DA \u10D1\u10D0\u10E9\u10D8\u10D0\u10E8\u10D5\u10D8\
  \u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%A1%E1%83%98%E1%83%9A_%E1%83%91%E1%83%90%E1%83%A9%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ვასილ (ვაკო) ბაჩიაშვილი (დ. 4 ნოემბერი, 1992, თელავი) — ქართველი ფეხბურთელი, საფეხბურთო კლუბ „თელავის“ მცველი.


== კარიერა ==
იცავდა თბილისის „დინამო 2“-ის, გორის „დილას“, „ცხინვალის“, „ლიეპაიას“, „კაუნო ჟალგირისის“, „სამტრედიის“ და ბოლნისის „სიონის“ ღირსებას.
2019 წლიდან „თელავის“ შემადგენლობაშია.


== რესურსები ინტერნეტში ==
ვაკო ბაჩიაშვილი — ეროვნული ლიგა
ვასიკო ბაჩიაშვილი — Soccerway
ვასიკო ბაჩიაშვილი — Transfermarkt


== სქოლიო ==