revision: 3990086
title: "\u10DB\u10D4\u10E0\u10E5\u10DC\u10D8\u10E1 \u10DB\u10E6\u10E0\u10E6\u10DC\u10D4\
  \u10DA\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%94%E1%83%A0%E1%83%A5%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A6%E1%83%A0%E1%83%A6%E1%83%9C%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98


---

მერქნის მღრღნელები (ლათ. Lyctidae) — პატარ-პატარა ხოჭოების ოჯახი. აქვთ მოგრძო, ზემოდან გაბრტყელებული სხეული. ვითარდებიან გამხმარ მერქანში, რითაც იკვებება ხოჭოც და მატლიც. ოჯახში 100-ზე მეტი სახეობაა. გავრცელებულია თითქმის მთელ დედამიწაზე (პოლარულ ოლქებს გარდა). ყოფილ სსრკ-ში 6 სახეობაა, რომელთაგანაც  Lyctus suturalis და  Lyctus brunneus მხოლოდ კავკასიასა დაშუა აზიაში გვხვდება. მერქნის მღრღნელები აზიანებენ ნაგებობებს, ტელეგრაფის ბოძებს, ავეჯს და სხვა ადგილებს.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 594.