revision: 4304049
title: "\u10E1\u10D0\u10DC\u10E2\u10D0-\u10D1\u10D0\u10E0\u10D1\u10D0\u10E0\u10D0\
  \ (\u10DC\u10D0\u10E0\u10D8\u10DC\u10D8\u10DD)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2%E1%83%90-%E1%83%91%E1%83%90%E1%83%A0%E1%83%91%E1%83%90%E1%83%A0%E1%83%90_(%E1%83%9C%E1%83%90%E1%83%A0%E1%83%98%E1%83%9C%E1%83%98%E1%83%9D)


---

სანტა-ბარბარა (ესპ. Santa Barbara) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, ნარინიოს დეპარტამენტში.
2005 წლის მონაცემებით, მოსახლეობა 8 615 ადამიანს შეადგენდა. ფართობი 1 300 კმ²-ია.


== იხილეთ აგრეთვე ==
ნარინიოს დეპარტამენტი


== რესურსები ინტერნეტში ==
statoids.com-ის მონაცემები
კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტის 2005 წლის მონაცემები დაარქივებული 2008-06-11 საიტზე Wayback Machine.