revision: 4234426
title: Olympiad
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%9F%E1%83%98%E1%83%A0%E1%83%98_2000_%E1%83%AC%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%96%E1%83%90%E1%83%A4%E1%83%AE%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A0_%E1%83%97%E1%83%90%E1%83%9B%E1%83%90%E1%83%A8%E1%83%94%E1%83%91%E1%83%96%E1%83%94


---

ალჟირმა ზაფხულის ოლიმპიურ თამაშებზე მეცხრედ 2000 წელს, ავსტრალიის ქალაქ სიდნეიში იასპარეზა. ამ თამაშებზე მათ სხვადასხვა სინჯის 5 მედალი მოიპოვეს.


== რესურსები ინტერნეტში ==
სპორტული ბმულები დაარქივებული 2011-09-14 საიტზე Wayback Machine.
საერთაშორისო ოლიმპიური კომიტეტის შედეგების მონაცემთა ბაზა
Wallechinsky, David (2004). The Complete Book of the Summer Olympics (Athens 2004 Edition). ტორონტო, კანადა. ISBN 1-894963-32-6.
საერთაშორისო ოლიმპიური კომიტეტი (2001). შედეგები დაარქივებული 2002-09-19 საიტზე Pandora ArchiveCategory:Webarchive template other archives. Retrieved 11/12/05.
Sydney Organising Committee for the Olympic Games (2001). Official Report of the XXVII Olympiad Volume 1: Preparing for the Games დაარქივებული 2011-05-14 საიტზე Wayback Machine. . Retrieved 11/20/05.
Sydney Organising Committee for the Olympic Games (2001). Official Report of the XXVII Olympiad Volume 2: Celebrating the Games დაარქივებული 2011-05-14 საიტზე Wayback Machine. . Retrieved 11/20/05.
Sydney Organising Committee for the Olympic Games (2001). შედეგები დაარქივებული 2011-05-14 საიტზე Wayback Machine. . Retrieved 11/20/05.
საერთაშორისო ოლიმპიური კომიტეტის საიტი