revision: 3393408
title: "Testify (\u10E4\u10D8\u10DA \u10D9\u10DD\u10DA\u10D8\u10DC\u10D6\u10D8\u10E1\
  \ \u10D0\u10DA\u10D1\u10DD\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/Testify_(%E1%83%A4%E1%83%98%E1%83%9A_%E1%83%99%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9C%E1%83%96%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

Testify — ინგლისელი მომღერალ და სიმღერების ავტორ ფილ კოლინზის მეშვიდე და უკანასკნელი სოლო-ალბომი ორიგინალური მასალით. იგი მოხვდა აშშ ჩარტის #30 პოზიციაზე. დღეისათვის ალბომი კოლინზის ჩანაწერებს შორის კომერციულად ყველაზე წარუმატებლად ითვლება. მიუხედავად ამისა, მისი შემდგომი საკონცერტო ტურნე First Final Farewell Tour წარმატებული აღმოჩნდა.


== სიმღერების სია ==
ყველა სიმღერის ავტორი — ფილ კოლინზი, გარდა მითითებულისა.


== ჩარტები ==


=== სერტიფიცირებები ===


== რესურსები ინტერნეტში ==
ფილ კოლინზის ოფიციალური საიტი
ინფორმაცია საიტზე Discogs


== სქოლიო ==