revision: 4476488
title: "\u10D0\u10DC\u10D3\u10E0\u10D4\u10D4\u10D5\u10E1\u10D8 (\u10D1\u10D0\u10E8\
  \u10D9\u10D8\u10E0\u10D4\u10D7\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%93%E1%83%A0%E1%83%94%E1%83%94%E1%83%95%E1%83%A1%E1%83%99%E1%83%98_(%E1%83%91%E1%83%90%E1%83%A8%E1%83%99%E1%83%98%E1%83%A0%E1%83%94%E1%83%97%E1%83%98)


---

ანდრეევსკი (ბაშკ. Андреев; რუს. Андреевский) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის მელეუზის რაიონში.
2010 წლის მონაცემებით სოფელში ცხოვრობს 26 ადამიანი. რაიონულ ცენტრ მელეუზიდან დაშორებულია 42 კილომეტრით. უახლოესი რკინიგზის სადგურია „მელეუზი“, რომელიც დაშორებულია 42 კმ-ით.
2002 წლის აღწერის მიხედვით მოსახლეობის უმრავლესობას რუსები შეადგენენ (97%).


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.


== სქოლიო ==