revision: 4327067
title: "\u10DD\u10D7\u10D0\u10E0 \u10D9\u10DD\u10EE\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%97%E1%83%90%E1%83%A0_%E1%83%99%E1%83%9D%E1%83%AE%E1%83%98%E1%83%90


---

ოთარ კოხია (დ. 4 თებერვალი, 1936, სოფ. ლეძაძამე, ახლანდ. სენაკის მუნიციპალიტეტი)  — ქართველი მექანიკოსი, პოლიტიკოსი.
1959 წელს დაამთავრა საქართველოს სასოფლო-სამეურნეო ინსტიტუტის სოფლის მეურნეობის მექანიზაციის ფაკულტეტი.
1977–1992 წლებში მუშაობდა სამეურნეო და ადგილობრივი ხელისუფლების საპასუხიისმგებლო თანამდებობებზე; 1992–1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი, მაჟორიტარი №8.64 სენაკის საარჩევნო ოლქიდან.


== რესურსები ინტერნეტში ==
ოთარ კოხია — საქართველოს ბიოგრაფიული ლექსიკონი
ოთარ კოხია   — საქართველოს პარლამენტის ოფიციალური საიტი