revision: 3334544
title: "Close to You (\u10E4\u10E0\u10D4\u10DC\u10D9 \u10E1\u10D8\u10DC\u10D0\u10E2\
  \u10E0\u10D0\u10E1 \u10D0\u10DA\u10D1\u10DD\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/Close_to_You_(%E1%83%A4%E1%83%A0%E1%83%94%E1%83%9C%E1%83%99_%E1%83%A1%E1%83%98%E1%83%9C%E1%83%90%E1%83%A2%E1%83%A0%E1%83%90%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

Close to You — ფრენკ სინატრას ალბომი, გამოცემული 1957 წელს. ფირფიტა გამოიცა ლეიბლზე  Capitol. CD გამოცემის შემთხვევაში, მას ეწოდა Close to You and More.


== სიმღერების სია ==
Close to You – 3:37
P.S. I Love You – 4:21
Love Locked Out – 2:41
Everything Happens to Me – 3:20
It's Easy to Remember (And So Hard to Forget) – 3:34
Don't Like Goodbyes – 4:51
With Every Breath I Take – 3:38
Blame It on My Youth – 2:58
It Could Happen to You – 3:13
I've Had My Moments – 3:47
I Couldn't Sleep a Wink Last Night – 3:25
The End of a Love Affair – 4:11CD გამოცემის დამატებებიIf It's the Last Thing I Do – 4:00
There's a Flaw in My Flue – 2:41
Wait till You See Her – 3:08


== სქოლიო ==