revision: 4261759
title: "\u10E0\u10E3\u10E1\u10D4\u10D7\u10D8\u10E1 \u10DB\u10DD\u10DC\u10D0\u10E0\u10E5\
  \u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A0%E1%83%A5%E1%83%97%E1%83%90_%E1%83%A1%E1%83%98%E1%83%90


---

რუსეთის ისტორია იწყება კიევის რუსეთიდა, კიევის რუსეთის დაშლის შემდეგ რუსეთის ტერიტორიაზე ძლიერდება ვლადიმირ-სუზდალის სამთავრო.
ამის შემდგომ რუსეთს იპყრობენ მონღოლები. მონღოლთა უღლის გადაგდების შემდეგ თანდათანობით ძლიერდება რუსეთის სამეფო, 1682 წლიდან რუსეთის მმართველი ხდება პეტრე I დიდი რომელიც რუსეთს იმპერიად გადააქცევს.


== ნოვგოროდის და კიევის დიდი მთავრები (860–1240) ==


== ვლადიმირ-სუზდალის დიდი მთავრები (1168–1389) ==

ანდრეი ბოგოლუბსკი (1168–1174), იური დოლგორუკი-ის პირველი ვაჟი
მიქაელი (1174–1176), იური დოლგორუკი-ის ვაჟი
ვსესლოდ ბოგოლუბსკი (1176–1212), იური დოლგორუკი-ის მეთერთმეტე ვაჟი
იური II (1212–1216), ვსესლოდი-ის მესამე ვაჟი
კონსტანტინე I (1216–1218), ვსესლოდი-ის ვაჟი
იური II (1218–1238), მეორედ გამეფება
იაროსლავ II (1238–1246), ვსესლოდი-ის მეოთხე ვაჟი
სვიატოსლავ III (1246–1248), ვსესლოდი-ის მეექვსე ვაჟი
მიხეილ კორობტი (1248),იაროსლავ II-ის მეორე ვაჟი
ანდრეი II (1248–1252),იაროსლავ II-ის მესამე ვაჟი
ალექსანდრე ნეველი (1252–1263), იაროსლავ II-ის მეოთხე ვაჟი
იაროსლავ III (1264–1271), იაროსლავ II-ის ვაჟი
ვასილი იაროსლავის ძე (1272–1277),  იაროსლავ II-ის უფროსი ვაჟი.
დიმიტრი ალექსანდრეს ძე (1277–1294), ალექსანდრე ნეველი-ის მესამე ვაჟი
ანდრეი ალექსანდრეს ძე (1294–1304), ალექსანდრე ნეველი-ის ვაჟი
მიხელი ტვერელი (1304–1318), იაროსლავ III-ის მესამე ვაჟი.
იური (1318–1322)
დიმიტრი ტვერელი (1322–1326)
ალექსანდრე ტვერელი (1326–1327)
ივანე I  (1328–1341)
სიმეონი  (1341–1353)
ივანე II  (1353–1359)
დიმიტრი კონსტანტნეს ძე (1359–1362)
დიმიტრი დონელი (1363–1389)


== მოსკოვის დიდი მთავრები (1283–1547) ==


=== რიურიკების დინასტია ===


== რუსეთის ცარები (1547–1721) ==


=== რიურიკების დინასტია ===


=== არეულობის ხანა (1598–1613) ===


==== გოდუნოვების დინასტია ====


==== ტახტის მიმტაცებელი ====


==== შუისკების დინასტია ====


==== ტახტის მიმტაცებელი ====


==== ვაზას დინასტია ====


==== ბოიარების მმართველობა (27 ივლისი 1610 – 4 ნოემბერი 1612) ====
(1610 წლის 6 სექტემბერს კვლავ გამეფდა ვლადისლავ IV):

პრინცი ფიოდორ ივანეს ძე მსტისლავსკი
პრინცი ივანე მნიხეილის ძე ვოროტინსკი (1611 წლის მარტი)
მიხეილ ფეოდორის ძე ნეგოი (1611 წლის მარტი)
პრინცი ანდრეი ვასილის ძე ტრუბეტსკოი
პრინცი ვასილი ვასილის ძე გოლიცინი (1611 წლის 8 აპრილი)
ივანე სიმონის ძე კურაკინი (8 აპრილი 1611)
პრინცი ბორის მიხაილის ძე ლუკოვ-ობოლენსკი
ივანე რომანოვი
ფიოდორ შერმეტევი


==== ერობის კრების მმართველობა (17 აპრილი 1611 – 26 ივლისი 1613) ====
პრინცი დიმიტრი პოჟარსკი
პროკოპი პეტრეს ძე ლიაპუნოვი (1 აგვისტო 1611)
პრინცი დიმიტრი ტრუბოცკოი
ატამანი ივანე მეტინის ძე ზერიცკი (7 აგვისტო 1612)


=== რომანოვების დინასტია ===


== რუსეთის იმპერატორები (1721–1917) ==

(აგრეთვე ფინეთის დიდი ჰერცოგი 1809 წლიდან 1917 წლამდე; და პოლონეთის მეფე 1815 წლიდან 1916 წლამდე)


=== რომანოვების დინასტია ===


== სამეფო ტახტის პრეტენდენტები 1917 წლის შემდეგ ==
ნიკოლოზ II (1917–1918)
კირილე ვლადიმერის ძე (1924–1938)
ვლადიმერი კირილეს ძე რომანოვი (1938–1992)
მარია ვლადიმერის ასული რომანოვა (1992)
გიორგი მიხეილის ძე რომანოვი, მარია რომანოვას შვილი
ნიკოლოზ რომანის ძე რომანოვი (1992)
დიმიტრი რომანოვი, ნიკოლოზ რომანოვის ძმა


== იხილეთ აგრეთვე ==
რუსეთის მონარქების მეუღლეები
რუსეთის ისტორია


== რესურსები ინტერნეტში ==

ბორის გოდუნოვიდან ნიკოლოზ II-მდე
(რუსული) ვლადიმირ-სუზდალის სამთავრო