revision: 4254988
title: "\u10DB\u10D0\u10E0\u10D7\u10DA\u10DB\u10D0\u10D3\u10D8\u10D3\u10D4\u10D1\u10D4\
  \u10DA\u10D8 \u10D4\u10D9\u10DA\u10D4\u10E1\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A6%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%9B%E1%83%90%E1%83%93%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_%E1%83%94%E1%83%99%E1%83%9A%E1%83%94%E1%83%A1%E1%83%98%E1%83%90


---

აღმოსავლეთის მართლმადიდებელი ეკლესია, ოფიციალურად მართლმადიდებელი კათოლიკე ეკლესია — მსოფლიოში მეორე უდიდესი ქრისტიანული ეკლესია მიმდევართა რაოდენობის მიხედვით, რომელთა რიცხვი 200–260 მილიონს უტოლდება. როგორც ერთ-ერთმა უძველესმა რელიგიურმა ინსტიტუტმა, მართლმადიდებელმა ეკლესიამ დიდი როლი ითამაშა აღმოსავლეთ და სამხრეთ-აღმოსავლეთ ევროპის, კავკასიისა და ახლო აღმოსავლეთის ისტორიასა და კულტურაში. წარმოადგენს ერთობას, რომელშიც შედის ავტოკეფალური ეკლესიები, რომელთაც მართავენ საკუთარი ეპისკოპოსები წმინდა სინოდის აპარატით. ეკლესიას არ აქვს კათოლიკე პაპის ანალოგიური ცენტრალური დოქტრინალური ან მმართველი ორგანო, მაგრამ ეპისკოპოსთა შორის კონსტანტინოპოლის პატრიარქი აღიარებულია როგორც primus inter pares (პირველი თანასწორთა შორის).


== ლიტერატურა ==
Ware, Bishop Kallistos (Timothy) (29 April 1993), The Orthodox Church (new რედ.), New York, NY, USA: Penguin Books, ISBN 978-0-14-014656-1


== სქოლიო ==