revision: 4128812
title: "\u10E1\u10D8\u10E0\u10E2\u10D0\u10D9\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%98%E1%83%A0%E1%83%A2%E1%83%90%E1%83%99%E1%83%98


---

სირტაკი (ბერძ. συρτάκι - შეხება) — პოპულარული ბერძნული ჯგუფური ცეკვა, შექმნილი 1964 წელს ფილმისათვის „ბერძენი ზორბა“. სირტაკი ბერძენთა ხალხური ცეკვაა, თუმცა წარმოადგენს ჰასაპიკოს (ძველ-ბერძნული ცეკვა) ნელი და სწრაფი ვერსიების ნარევს. ცეკვა და მუსიკა დაწერა მიკის თეოდორაკისმა.
ფილმის ეკრანებზე გასვლის შემდეგ სირტაკი ერთ-ერთი ყველაზე პოპულარული ცეკვა გახდა მსოფლიოში.


== სქოლიო ==