revision: 4528505
title: "\u10D4\u10DA-\u10DA\u10DD\u10D8\u10E1 \u10DE\u10E0\u10DD\u10D5\u10D8\u10DC\
  \u10EA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%9A-%E1%83%9A%E1%83%9D%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

ელ-ლოა (ესპ. Provincia de El Loa) — პროვინცია ჩილეში, შედის ანტოფაგასტის რეგიონის შემადგენლობაში. ადმინისტრაციული ცენტრი ქალაქი კალამა. პროვინცია მოიცავს 3 კომუნას.


== რესურსები ინტერნეტში ==
ოფიციალური საიტი