revision: 4307408
title: "\u10DA\u10D4\u10E0\u10D8\u10D3\u10D0 (\u10E2\u10DD\u10DA\u10D8\u10DB\u10D0\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%94%E1%83%A0%E1%83%98%E1%83%93%E1%83%90_(%E1%83%A2%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9B%E1%83%90)


---

ლერიდა (ესპ. Lérida) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, ტოლიმის დეპარტამენტში.
2005 წლის მონაცემებით, მოსახლეობა 18 115 ადამიანს შეადგენდა. ფართობი 280 კმ²-ია.


== იხილეთ აგრეთვე ==
ტოლიმის დეპარტამენტი


== რესურსები ინტერნეტში ==
statoids.com-ის მონაცემები
კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტის 2005 წლის მონაცემები დაარქივებული 2008-06-11 საიტზე Wayback Machine.