revision: 4380625
title: "\u10D3\u10D4\u10E2\u10E0\u10DD\u10D8\u10E2 \u10DE\u10D8\u10E1\u10E2\u10DD\u10DC\
  \u10E1\u10D8\u10E1 \u10E1\u10D4\u10D6\u10DD\u10DC\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94%E1%83%A2%E1%83%A0%E1%83%9D%E1%83%98%E1%83%A2_%E1%83%9E%E1%83%98%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%94%E1%83%96%E1%83%9D%E1%83%9C%E1%83%94%E1%83%91%E1%83%98


---

დეტროიტ პისტონსი (ინგლ. Detroit Pistons) — პროფესიონალური საკალათბურთო კლუბი, რომელიც აშშ-ის ნაციონალურ საკალათბურთო ასოციაციაში (NBA) გამოდის. პისტონსი შეიქმნა 1946 წელს, რომლის ახლანდელი სათამაშო ბაზაა The Palace of Auburn Hills, რომელიც მდებარეობს ობურნ ჰილსში, მიჩიგანი. თავდაპირველად გუნდი დაფუძნებული იყო ფორტ უეინში, ინდიანა როგორც ფორტ უეინ პოსტონსი, რომელიც იმ დროისთვის იყო წევრი ნაციონალური საკალათბურთო ლიგის (NBL) 1941 წელს, NBA-ს კი პისტონსი 1948 წელს შეუერთდა.


== მნიშვნელობები ==


== სეზონის შედეგები ==


=== NBL ===


=== NBA ===


== ყველა დროის შედეგი ==


== იხილეთ აგრეთვე ==
დეტროიტ პისტონსი
დეტროიტ პისტონსის მთავარი მწვრთნელები


== რესურსები ინტერნეტში ==
დეტროიტ პისტონსის ოფიციალური საიტი
დეტროიტ პისტონსის ისტორია


== სქოლიო ==