revision: 4374386
title: "\u10D5\u10D8\u10E5\u10E2\u10DD\u10E0\u10D8\u10D0 (\u10DA\u10D0\u10D2\u10E3\
  \u10DC\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%A5%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90_(%E1%83%9A%E1%83%90%E1%83%92%E1%83%A3%E1%83%9C%E1%83%90)


---

ვიქტორია (ოფიციალურად ვიქტორიას მუნიციპალიტეტი; ტაგალ. Bayan ng Victoria) ― მეოთხე კლასის მუნიციპალიტეტი ლაგუნის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 43 408 ადამიანს შეადგენს. მოიცავს 9 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==

Victoria Profile at PhilAtlas.com
Philippine Census Information
Local Governance Performance Management System დაარქივებული 2012-05-23 საიტზე Wayback Machine.
History of Pila: A Secular and Spiritual History of the Town 900 A.D. to Present


== სქოლიო ==