revision: 4217832
title: "\u10D1\u10D0\u10DA\u10D5\u10D8\u10E1 \u10DB\u10EE\u10D0\u10E0\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%9A%E1%83%95%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%AE%E1%83%90%E1%83%A0%E1%83%94


---

ბალვის მხარე (ლატვ. Balvu novads) — ლატვიის ადმინისტრაციულ-ტერიტორიული ერთეული. მდებარეობს  ქვეყნის ჩრდილო-აღმოსავლეთ ნაწილში, ლატგალიის რეგიონში. მხარე მოიცავს 2 თემს და ქალაქ ბალვის, რომელიც არის ადმინისტრაციული ცენტრი.  
მხარე დაარსდა 2009 წლის 1 ივლისს, ლატვიის ადმინისტრაციულ-ტერიტორიული რეფორმის დასრულებისას ბალვის რაიონის ტერიტორიაზე.


== ეროვნული შემადგენლობა ==
ბალვის მხარის ეროვნული შემადგენლობა 2010 წლის 1 იანვრის მდგომარეობით ასე გამოიყურება:


== რესურსები ინტერნეტში ==

ოფიციალური საიტი


== სქოლიო ==