revision: 4294411
title: "\u10D1\u10D4\u10DC\u10D8\u10DA\u10D8\u10DD\u10D1\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%9C%E1%83%98%E1%83%9A%E1%83%98%E1%83%9D%E1%83%91%E1%83%90


---

ბენილიობა (ესპ.  და კატ. Benilloba) — მუნიციპალიტეტი ესპანეთში, შედის ვალენსიის ავტონომიური გაერთიანების ალიკანტეს პროვინციის კომტატის კომარკის შემადგენლობაში.  ფართობი — 9,5 კმ². მოსახლეობა — 726 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
ალიკანტეს მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
ბენილიობის მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==