revision: 4391684
title: "\u10DA\u10D8\u10D1\u10D4\u10E0\u10E2\u10D0\u10D3\u10D8 (\u10D0\u10DC\u10E2\
  \u10D8\u10D9\u10D4)"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%98%E1%83%91%E1%83%94%E1%83%A0%E1%83%A2%E1%83%90%E1%83%93%E1%83%98_(%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%99%E1%83%94)


---

ლიბერტადი (ოფიციალურად ლიბერტადის მუნიციპალიტეტი; ტაგალ. Bayan ng Libertad) ― მეხუთე კლასის მუნიციპალიტეტი ანტიკეს პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 17 507 ადამიანს შეადგენს. მოიცავს 19 ბარანგაის.


== კლიმატი ==


== სქოლიო ==