revision: 4442443
title: "\u10D4\u10E1\u10DE\u10D8\u10E0\u10D8\u10E2\u10E3-\u10E1\u10D0\u10DC\u10E2\u10E3"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A1%E1%83%9E%E1%83%98%E1%83%A0%E1%83%98%E1%83%A2%E1%83%A3-%E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2%E1%83%A3


---

ესპირიტუ-სანტუ (პორტ. Espírito Santo, ES) — ბრაზილიის შტატი ქვეყნის სამხრეთ-აღმოსავლეთში, ბრაზილიის ზეგანის განაპირას.

ფართობი – 46 ათასი კმ².
მოსახლეობა – 3,885,049 (2014)
ქალაქები (ათ.) – ვიტორია (306), ვილა-ველია (366), სერა (346).


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „ესპირიტუ-სანტუ“ ვიკისაწყობში.

ოფიციალური საიტი


== სქოლიო ==