revision: 4398706
title: "\u10D6\u10D4\u10DB\u10DD \u10E1\u10EE\u10D5\u10D8\u10DA\u10D8\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%94%E1%83%9B%E1%83%9D_%E1%83%A1%E1%83%AE%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98


---

ზემო სხვილისი — სოფელი საქართველოში, სამცხე-ჯავახეთის მხარის ახალციხის მუნიციპალიტეტში, სხვილისის თემში. მდებარეობს მდინარე ბორბალის (ქვაბლიანის მარჯვენა შენაკადი) მარცხენა მხარეს, ზღვის დონიდან 1050 მ სიმაღლეზე. ქალაქ ახალციხიდან დაშორებულია 5 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 278 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 4, თბ., 1979. — გვ. 510.


== სქოლიო ==