revision: 4256050
title: "\u10D5\u10DD\u10DE\u10E0\u10DD\u10E1\u10D8 \u10D8\u10D0\u10D6\u10D8\u10D9\u10DD\
  \u10D6\u10DC\u10D0\u10DC\u10D8\u10D0 (\u10DF\u10E3\u10E0\u10DC\u10D0\u10DA\u10D8\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%9D%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%A1%E1%83%98_%E1%83%98%E1%83%90%E1%83%96%E1%83%98%E1%83%99%E1%83%9D%E1%83%96%E1%83%9C%E1%83%90%E1%83%9C%E1%83%98%E1%83%90_(%E1%83%9F%E1%83%A3%E1%83%A0%E1%83%9C%E1%83%90%E1%83%9A%E1%83%98)


---

ვოპროსი იაზიკოზნანია (რუს. «Вопросы языкознания» „ენათმეცნიერების საკითხები“) — რუსეთის მთავარი საენათმეცნიერო ჟურნალი, რომელიც გამოდის რუსეთის მეცნიერებათა აკადემიის ისტორიულ-ფილოლოგიური განყოფილების ეგიდით.
ჟურნალის პერიოდულობა წელიწადში 6 ნომრით შემოიფარგლება. „ვოპროსი იაზიკოზნანია“ გამოდის 1952 წლიდან, ენათმეცნიერების ყველა ნაწილში აქვეყნებს თეორიული ხასიათის სტატიებს, მიმოხილვებს, რეცენზიებს.
ამჟამად ჟურნალის რედაქტორი არის რუსეთის მეცნიერებათა აკადემიის წევრ-კორესპონდენტი ტ. ნ. ნიკოლაევა, ხოლო მთავარი რედაქტორის მოადგილეები კი რუსეთის მეცნიერებათა აკადემიის წევრ-კორესპონდენტები ვ. ა. ვინოგრადოვი და ა. ე. კიბრიკი არიან.
ჟურნალ „ვოპროსი იაზიკოზნანიას“ რედაქცია მდებარეობს ქალაქ მოსკოვში.


== მთავარი რედაქტორები ==
1952—1969 წწ. — ვ. ვ. ვინოგრადოვი.
1970—1971 წწ. — ვ. მ. ჟირმუნსკი.
1971—1982 წწ. — ფ. პ. ფილინი.
1983—1986 წწ. — გ. ვ. სტეპანოვი.
1988—1994 წწ. — თ. გამყრელიძე.
1994—1996 წწ. — ნ. ი. ტოლსტოი.
1997—2002 წწ. — ო. ნ. ტრუბაჩოვი.
2002—2016 წწ. — ტ. მ. ნიკოლაევა.
2016 წლიდან — ა. ვ. პლუნგიანი.


== რესურსები ინტერნეტში ==
ჟურნალი „ვოპროსი იაზიკოზნანია“ რუსეთის მეცნიერებათა აკადემიის რუსული ენის ინსტიტუტის იფიციალურ გვერდზე. დაარქივებული 2013-09-27 საიტზე Wayback Machine.