revision: 4503788
title: "\u10D0\u10DC\u10D6\u10DD\u10E0 \u10D9\u10D8\u10DA\u10D0\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%96%E1%83%9D%E1%83%A0_%E1%83%99%E1%83%98%E1%83%9A%E1%83%90%E1%83%AB%E1%83%94


---

ანზორ კილაძე (დ. 7 მაისი, 1936, ლანჩხუთი — გ. 21 სექტემბერი, 2009, ოზურგეთი) — ქართველი პოლიტიკოსი და სოფლის მეურნეობის მუშაკი.
1961 წელს დაამთავრა საქართველოს სასოფლო-სამეურნეო ინსტიტუტი.
ეწეოდა პარტიულ-სამეურნეო საქმიანობას. 1992–1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი (ლანჩხუთის მაჟორიტარი). საარჩევნო ფორმა: მაჟორიტარი დეპუტატი, არჩეული № 7.61 ლანჩხუთის საარჩევნო ოლქიდან. იყო საქართველოს მე-3 მოწვევის პარლამენტის ფრაქცია „ნეიტრალების“ წევრი (1993–1995). 1993-1994 წლებში იყო ლანჩხუთის რაიონის გამგებელი.


== რესურსები ინტერნეტში ==
ანზორ კილაძე — საქართველოს პარლამენტის ოფიციალური საიტი
ანზორ კილაძე — საქართველოს ბიოგრაფიული ლექსიკონი