revision: 4493181
title: "\u10E1\u10D0\u10DC-\u10EE\u10E3\u10D0\u10DC-\u10D3\u10D4-\u10EE\u10D0\u10E0\
  \u10DE\u10D0\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C-%E1%83%AE%E1%83%A3%E1%83%90%E1%83%9C-%E1%83%93%E1%83%94-%E1%83%AE%E1%83%90%E1%83%A0%E1%83%9E%E1%83%90%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

სან-ხუან-დე-ხარპას რაიონი (ესპ. Distrito de San Juan de Jarpa) — რაიონი  პერუში, ხუნინის რეგიონის ჩუპაკის პროვინციაში. მდებარეობს ზღვის დონიდან 3 646 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა 3 573 ადამიანს შეადგენდა, სიმჭიდროვე 28 ადამიანი კმ²-ზე. ფართობი 129 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.