revision: 3787965
title: "\u10D9\u10E0\u10D8\u10E1\u10E2\u10DD\u10E4\u10D4\u10E0 \u10E2\u10DD\u10DA\u10D9\
  \u10D8\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%A4%E1%83%94%E1%83%A0_%E1%83%A2%E1%83%9D%E1%83%9A%E1%83%99%E1%83%98%E1%83%9C%E1%83%98


---

კრისტოფერ ჯონ რუელ ტოლკინი (ინგლ. Christopher John Reuel Tolkien, დ. 21 ნოემბერი, 1924 — გ.   16 იანვარი, 2020 ) — ინგლისელი მწერალ ჯონ რონალდ რუელ ტოლკინის მესამე შვილი. ყველაზე მეტად ცნობილია, როგორც მამის გარდაცვალების შემდგომ მისი ნამუშევრების გამომცემელი, რედაქტორი და თანაავტორი. იგი აგრეთვე არის „ბეჭდების მბრძანებლის“ ორიგინალური რუკების მხატვარი და ინლინგების წევრი.


== სქოლიო ==