revision: 4503392
title: "\u10D4\u10E0\u10D4\u10D3\u10D5\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\
  \u10DE\u10D0\u10DA\u10D8\u10E2\u10D4\u10E2\u10D8\u10E1 \u10D2\u10D4\u10E0\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A0%E1%83%94%E1%83%93%E1%83%95%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%92%E1%83%94%E1%83%A0%E1%83%91%E1%83%98


---

ერედვის მუნიციპალიტეტის გერბი — ერედვის მუნიციპალიტეტის სახელმწიფო სიმბოლო დროშასთან ერთად. მიღებულია ერედვის მუნიციპალიტეტის საკრებულოს მიერ, 2010 წლის 24 მაისს, №2 დადგენილებით.


== აღწერილობა ==
გერბის ფარის მეწამულ ველზე მოთავსებულია ვერცხლის მუზარადი. ფარის ზედა მარჯვენა კუთხე უჭირავს თავისუფალ კანტონს, რომლის ვერცხლის ველზე მეწამული ჯვარია გამოსახული. გერბის ფარს ზემოთ მოთავსებულია საქალაქო ვერცხლის გვირგვინი — ერთკოშკიანი ქონგურებიანი გალავანი (ციხე-სიმაგრის ფორმის) ნახევრად ღია კარიბჭით. ფარს ქვემოთ მოთავსებულია გერბის დევიზის ვერცხლ-მეწამული ბაფთა, რომლის ვერცხლის ველზე შავად ჩაწერილია დევიზი — „ერედვი“.


== რესურსები ინტერნეტში ==
ერედვის მუნიციპალიტეტის დროშა და გერბი