revision: 3253127
title: "\u10D1\u10E0\u10DD\u10D3\u10D5\u10D4\u10D8\u201345"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%A0%E1%83%9D%E1%83%93%E1%83%95%E1%83%94%E1%83%98%E2%80%9345


---

ბროდვეი–45 — გიორგი მასხარაშვილის 2006 წლის ფილმი.


== სიუჟეტი ==

ახალგაზრდა მხატვარი თბილისიდან ნიუ–იორკში ჩადის. იქ კიდევ ერთ თავის მსგავს ქართველს ხვდება და იწყება მათი თავგადასავლები უცნობ ქალაქში.


== როლებში ==
სანდრო ჩიქოვანი
მიშა მესხი


== რესურსები ინტერნეტში ==

„ბროდვეი–45“ [დაარქივებული] — ეროვნული ფილმოგრაფია