revision: 4423353
title: "\u10D0\u10D5\u10D9\u10D5\u10D4\u10D7\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%95%E1%83%99%E1%83%95%E1%83%94%E1%83%97%E1%83%98


---

ავკვეთი — ნასოფლარი საქართველოში, შიდა ქართლის მხარის გორის მუნიციპალიტეტში, ქვახვრელის თემში. მდებარეობს მდინარე ტანის შენაკად ვერის მარჯვენა ნაპირზე. ზღვის დონიდან 1160 მეტრზე. გორიდან დაშორებულია 14 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით, სოფელში არავინ ცხოვრობს.


== მატერიალური კულტურის ძეგლები ==
ავკვეთის ეკლესია


== ლიტერატურა ==
ენციკლოპედია საქართველო, ტ. 1, თბ.,1997, გვ.64 ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 128.


== სქოლიო ==