revision: 4230573
title: "\u10D1\u10D8\u10E0\u10D2\u10D0\u10DD\u10DC"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9C%E1%83%93%E1%83%9D%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%90%E1%83%9A%E1%83%90%E1%83%A5%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%90


---

ამ სტატიის მონაცემებს საფუძვლად უდევს "Census of India"-ას (ინდოეთის აღწერის) მონაცემები, რომელიც ჩატარებულია ინდოეთის შინაგან საქმეთა სამინისტროს "ინდოეთის საერთო რეგისტრისა და აღწერის კომისრის ადმინისტრაციის" მიერ, ინდოეთის მთავრობაში.


== შესავალი ==
2011 წლის აღწერის მონაცემებით, ქალაქები შეიძლება ზოგადად კლასიფიცირდეს შემდეგნაირად:
I კლასი – მოსახლეობა 100,000 ადამიანზე მეტია
II კლასი – მოსახლეობა არის 50,000 – 99,999 შორის
III კლასი – მოსახლეობა არის 20,000 – 49,999 შორის
IV კლასი - მოსახლეობა არის 10,000-დან 19,999-მდე
V კლასი - მოსახლეობა არის 5,000-დან 9,999-მდე
VI კლასი - მოსახლეობა არის 5,000-ზე ნაკლები


== მოსახლეობის სია ==
>5,000,000- მეგაქალაქი
1,000,000-4,999,999 - მეტრიპოლისი
500,000-999,999 - სუბ-მეტროპოლისი124154212 - პატარა ქალაქები

<4,999- სოფლები


== აბრევიატურა ==
ამ სტატიაში გამოყენებული აბრევიატურა:

C.B - Cantonment Board/Cantonment
C.M.C – City Municipal Council - ქალაქის მუნიციპალური საკრებულო
C.T – Census Town
E.O – Estate Office - უძრავი ქონების განყოფილება
G.P - Gram Panchayat
I.N.A – Industrial Notified Area
I.T.S - Industrial Township - ინდუსტრიული რაიონი
M – Municipality - მუნიციპალიტეტი
M.B – Municipal Board - მუნიციპალიტეტის კრება
M.C – Municipal Committee - მუნიციპალიტეტის კომიტეტი
M.Cl – Municipal Council - მუნიციპალური საკრებულო
M.Corp. – Municipal Corporation /Corporation - მუნიციპალური კორპორაცია
N.A – Notified Area - შეტყობინების ზონა
N.A.C – Notified Area Committee/Notified Area Council
N.P – Nagar Panchayat
N.T – Notified Town
N.T.A – Notified Town Area
S.T.C - Small Town Committee - მცირე ქალაქის კომიტეტი
T.C – Town Committee/Town Area Committee -მცირე ქალაქის კომიტეტი
T.M.C – Town Municipal Council - მცირე ქალაქის მუნიციპალური საკრებულო
T.P – Town Panchayat
T.S.- Township - რაიონი, ოლქის ნაწილი
U.A – Urban Agglomeration


== ა ==


== ბ ==


== გ ==


== დ ==


== ე ==


== ვ ==


== ზ ==


== თ ==


== ი ==


== კ ==


== ლ ==


== მ ==


== ნ ==


== ო ==


== პ ==


== რ ==


== ს, შ ==


== ტ ==


== უ ==


== იხილეთ აგრეთვე ==
ინდოეთის ქალაქების კლასიფიკაცია
ინდოეთის მილიონიანი ქალაქების სია


== სქოლიო ==


== რესურსები ინტერნეტში ==
რუკები დაარქივებული 2007-10-01 საიტზე Wayback Machine.
ინდოეთის აღწერა
ინდოეთის ქალაქების რუკები დაარქივებული 2010-01-31 საიტზე Wayback Machine.