revision: 4079010
title: History
url: https://ka.wikipedia.org/wiki/History,_Hits_%26_Highlights_%2768%E2%80%93%2776


---

History, Hits & Highlights '68–'76 — Deep Purple-ის ორმაგი DVD დისკი, გამოცემული 2009 წელს. დისკში შეტანილი იქნა ვიდეომასალა ჯგუფის ისტორიის სხვადასხვა პერიოდებიდან. კრებულზე წარმოდგენილია საკმაოდ იშვიათი მასალები, ხოლო ჯგუფის პერიოდები ქრონოლოგიური თანმიმდევრობით არის ნაჩვენები.


== DVD-ს შინაარსი ==


=== დისკი 1 ===


==== ისტორია ====
ისტორია (7:14 - 1968-1970)
ისტორია (6:30 - 1971-1972)
ისტორია (7:01 - 1973-1976)


==== ჰიტები ====
Help! (5:24 - დანიური ტელევიზია 1968)
Hush (4:13 - Playboy After Dark 1968)
Wring That Neck (3:19 - კანადური ტელევიზია 1969)
Hallelujah (3:40 - Beat Club 1969)
Mandrake Root (12:27 - South Bank Summer 1970)
Speed King (4:15 - WDR ვიკი ლეანდროსი 1970)
Black Night (3:13 - Top of the Pops 1970)
Child in Time (9:35 - Doing Their Thing 1970)
Lazy (11:01 - კოპენჰაგენი 1972)
Strange Kind of Woman (4:01 - Top of the Pops 1971)
Fireball - ჩაწერა (2:59 - ABC TV 1971)
Fireball (3:30 - Disco ZDF 1972)
Demon's Eye (10:09 - RBB გერმანია 1971)
No No No (7:20 - Beat Club 1971)
Into the Fire (4:09 - RBB გერმანია 1971)
Never Before (3:39 - პრომო 1972)
Highway Star (6:06 - Beat Club 1971)
Smoke On the Water (5:19 - Hofstra 1973)
Burn (6:14 - ლიდსის პოლიტექნიკური უნივერსიტეტის პროექტი 1974)
Mistreated (10:20 - California Jam 1974)
Love Child (4:20 - ტოკიო 1975)
You Keep On Moving (6:13 - ტოკიო 1975)


=== დისკი 2 ===


==== რჩეული ====
And the Address (2:57 - Playboy After Dark 1968)
Wring That Neck (25:01 - ბილზენის ჯაზ ფესტივალი 1969)
Wring That Neck (10:58 - 'Pop Deux' პარიზი 1970)
Mandrake Root (14:33 - 'Pop Deux' პარიზი 1970)
Black Night (3:10 - პრომო კლიპი 1970)
No No No (რეპეტიცია, დუბლი 1) (7:36 - Beat Club 1971)
No No No (რეპეტიცია, დუბლი 2) (7:40 - Beat Club 1971)
'Je Nuit’ ფრანგული ტელევიზია 1974 (3:09 - INA საფრანგეთი 1974)
Burn (6:46 - ლიდსის პოლიტექნიკური უნივერსიტეტის პროექტი 1974)
Interview (20:56 - ლიდსის პოლიტექნიკური უნივერსიტეტის პროექტი 1974)
Space Truckin’ (12:36 - ლიდსის პოლიტექნიკური უნივერსიტეტის პროექტი 1974)
ახალი ზელანდია Ducomentary (5:43 - ახალი ზელანდია 1975)
Interview (14:12 - ახალი ზელანდია 1975)
Smoke On the Water (3:04 - ახალი ზელანდია 1975)
ინტერვიუ ტონი ედვარდსთან 1976 (2:14 - ფრანგული ტელევიზია 1976)


== რესურსები ინტერნეტში ==
Recordshopx დაარქივებული 2011-07-16 საიტზე Wayback Machine.
Deep Purple Net