revision: 4000578
title: "\u10D8\u10E3\u10DC\u10D4\u10E1\u10D9\u10DD\u10E1 \u10DB\u10E1\u10DD\u10E4\u10DA\
  \u10D8\u10DD \u10DB\u10D4\u10DB\u10D9\u10D5\u10D8\u10D3\u10E0\u10D4\u10DD\u10D1\u10D8\
  \u10E1 \u10EB\u10D4\u10D2\u10DA\u10D4\u10D1\u10D8 \u10E1\u10D8\u10E0\u10D8\u10D0\
  \u10E8\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%A3%E1%83%9C%E1%83%94%E1%83%A1%E1%83%99%E1%83%9D%E1%83%A1_%E1%83%9B%E1%83%A1%E1%83%9D%E1%83%A4%E1%83%9A%E1%83%98%E1%83%9D_%E1%83%9B%E1%83%94%E1%83%9B%E1%83%99%E1%83%95%E1%83%98%E1%83%93%E1%83%A0%E1%83%94%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%AB%E1%83%94%E1%83%92%E1%83%9A%E1%83%94%E1%83%91%E1%83%98_%E1%83%A1%E1%83%98%E1%83%A0%E1%83%98%E1%83%90%E1%83%A8%E1%83%98


---

2016 წლის მონაცემებით სირიაში იუნესკოს მსოფლიო მემკვიდრეობის 6 ძეგლია, რაც საერთო რაოდენობის 0,6 %-ია (სულ 1052).
2013 წლიდან სირიის ყველა ობიექტი საფრთხის ქვეშ მყოფი ძეგლების სიაშია. ამის მიზეზი გახდა 2011 წლიდან ქვეყანაში მიმდინარე სამოქალაქო ომი, რომლის მსვლელობისას ისლამურმა სახელმწიფომ დაიკავა ქვეყნის ტერიტორიის დიდი ნაწილი, რომლის წარმომადგენლებმაც გაანადგურეს კულტურული მემკვიდრეობის ძეგლები არა მარტო სირიაში, არამედ ერაყშიც. ძეგლები სერიოზულად დაზიანდა ან საერთოდ განადგურდა.


== ცხრილი ==
ცხრილში შეტანილია ძეგლები, იუნესკოს მიერ მსოფლიო კულტურული მემკვიდრეობის სიაში დამატების თარიღის მიხედვით.


== ობიექტების გეოგრაფიული მდებარეობა ==


== რესურსები ინტერნეტში ==
იუნესკოს ოფიციალური საიტი. სირიის კულტურული მემკვიდრეობის ძეგლების სია