revision: 3159377
title: "\u10DB\u10D0\u10E0\u10E2\u10DD\u10DD\u10D1\u10D8\u10E1 \u10D0\u10E1\u10D8\
  \ \u10EC\u10D4\u10DA\u10D8\u10EC\u10D0\u10D3\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%A0%E1%83%A2%E1%83%9D%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%90%E1%83%A1%E1%83%98_%E1%83%AC%E1%83%94%E1%83%9A%E1%83%98%E1%83%AC%E1%83%90%E1%83%93%E1%83%98


---

„მარტოობის ასი წელიწადი“ (ესპ. Cien años de soledad) — კოლუმბიელი მწერლის, ნობელის პრემიის ლაურეატის, გაბრიელ გარსია მარკესის, 1967 წლის რომანი. რომანში უხვად არის გამოყენებული უძველესი კულტურული სიმდიდრე: კლასიკური მითოლოგიური თემები, ხალხური ზღაპრული სახეები.
რომანის, „მარტოობის ასი წელიწადი“, ქართული თარგმანი ეკუთვნის ელზა ახვლედიანს.
დღემდე რომანის 30 მილიონზე მეტი ასლი გაიყიდა.თხრობის ფორმა, როგორც თავად მწერალი აღნიშნავს ერთ-ერთ ინტერვიუში, „სწორხაზოვანი, თანმიმდევრული და რამდენადმე ზედაპირულია“.


== სიუჟეტი ==
ტრაგიკული და, ამავე დროს, სასაცილომდე უცნაურია ერთ შორეულ მიყრუებულ სოფელში, მაკონდოში, დასახლებული ბუენდიების გვარის ამბავი. ბუენდიები უმეტესად ძლიერი ვნებებისა და რკინის ნების ადამიანები იყვნენ: უყვარდათ, სძულდათ, შრომობდნენ, ომობდნენ, ერთ დღეს კი თავს დაატყდათ სტიქია და პირისაგან მიწისა აღიგავა მაკონდო და ბუენდიების უკანასკნელი ნაშიერი.


== სქოლიო ==