revision: 4005945
title: "\u10D3\u10E3\u10D1\u10DA\u10D8\u10DC\u10D8\u10E1 \u10DE\u10E0\u10D0\u10D8\u10D3\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%A3%E1%83%91%E1%83%9A%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%90%E1%83%98%E1%83%93%E1%83%98


---

დუბლინის პრაიდი — ლგბტ პრაიდი რომელიც ტარდება დუბლინში, ირლანდიაში. პრაიდი პირველად 1974 წელს ჩატარდა. 1974 წლიდან პრაიდი ყოველ წელს იმართებოდა, მაგრამ 2020 წელს კორონავირუსის პანდემიის გამო პრაიდი არ ჩატარდა. 


== რესურსები ინტერნეტში ==
ოფიციალური საიტი