revision: 4491104
title: "\u10D9\u10E3\u10D4\u10DC\u10D9\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8\
  \ (\u10E3\u10D0\u10E0\u10DD\u10E9\u10D8\u10E0\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A3%E1%83%94%E1%83%9C%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98_(%E1%83%A3%E1%83%90%E1%83%A0%E1%83%9D%E1%83%A9%E1%83%98%E1%83%A0%E1%83%98)


---

კუენკის რაიონი (ესპ. Distrito de Cuenca) — რაიონი  პერუში, ლიმის რეგიონის უაროჩირის პროვინციაში. მდებარეობს ზღვის დონიდან 2 780 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა 381 ადამიანს შეადგენდა, სიმჭიდროვე 6.3 ადამიანი კმ²-ზე. ფართობი 60.02 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.