revision: 4503596
title: "\u10D4\u10E6\u10D4\u10D2\u10DC\u10D0\u10EB\u10DD\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A6%E1%83%94%E1%83%92%E1%83%9C%E1%83%90%E1%83%AB%E1%83%9D%E1%83%A0%E1%83%98


---

ეღეგნაძორი (სომხ.: Եղեգնաձոր; 1935 წლამდე ქეშიშქენთი, 1935-1957 წლებში მიქოიანი) — ქალაქი სომხეთში, ვაიოცძორის პროვინციის ადმინისტრაციული ცენტრი. სტალინის მმართველობის დროს, ქალაქს სახელი საბჭოთა პოლიტიკოსის ანასტას მიქოიანის პატივსაცემად მიქოიანი დაერქვა.


== სპორტი ==
არფა ეღეგნაძორი - საფეხბურთო კლუბი


== გალერეა ==

		
		


== რესურსები ინტერნეტში ==
Cilicia.com entry on the region დაარქივებული 2021-04-27 საიტზე Wayback Machine.