revision: 3896047
title: "\u10D9\u10DD\u10E2\u10D8\u10E3\u10DF\u10D4\u10DC\u10D8-\u10DB\u10D8\u10E9\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%A2%E1%83%98%E1%83%A3%E1%83%9F%E1%83%94%E1%83%9C%E1%83%98-%E1%83%9B%E1%83%98%E1%83%A9%E1%83%98


---

კოტიუჟენი-მიჩი (რუმ. Cotiujenii Mici) — სოფელი მოლდოვაში, სინჯერეის რაიონში. მდებარეობს ზღვის დონიდან 146 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 1 137 ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
სინჯერეის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები