revision: 4073019
title: "\u10E3\u10DC\u10D2\u10E0\u10D4\u10D7\u10D8\u10E1 \u10D0\u10D3\u10DB\u10D8\u10DC\
  \u10D8\u10E1\u10E2\u10E0\u10D0\u10EA\u10D8\u10E3\u10DA\u10D8 \u10D3\u10D0\u10E7\u10DD\
  \u10E4\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A3%E1%83%9C%E1%83%92%E1%83%A0%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%90%E1%83%93%E1%83%9B%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%90%E1%83%AA%E1%83%98%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%93%E1%83%90%E1%83%A7%E1%83%9D%E1%83%A4%E1%83%90


---

უნგრეთის ტერიტორია დაყოფილია 7 რეგიონად (უნგრ. Magyarország régiói), რომლებიც იყოფა მედიეებად, რომლებიც, თავის მხრივ, იყოფა რაიონებად (აბ კიშტერშეგებად; kistérség). ამჟამად უნგრეთი დაყოფილია 7 რეგიონად, რომლებიც მოიცავს 19 მედიეს, ხოლო მედიეები — 174 რაიონს. გარდა ამისა, უნგრეთის მსხვილი ქალაქები (ბუდაპეშტი, დებრეცენი, მიშკოლცი, სეგედი, პეჩი და დიორი) იმყოფება რესპუბლიკურ მორჩილებაში. თვითმმართველობის ადგილობრივი ორგანოებს წარმოადგენენ მერები და მუნიციპალური საბჭოები, რომელთა ფორმირებაც არჩევნების გზით ხდება. უფლებამოსილების ვადა — 4 წელი.


== მედიეები ==
უნგრეთი დაყოფილია 19 მედიედ და ქალაქად, რომელიც მედიეს ტოლია — ბუდაპეშტი. თანამედროვე ადმინისტრაციული დაყოფა შემოიტანეს 1950 წელს.


== იხილეთ აგრეთვე ==
უნგრეთის რეგიონები


== რესურსები ინტერნეტში ==
უნგრეთის ადმინისტრაციული დაყოფა დაარქივებული 2007-11-22 საიტზე Wayback Machine.