revision: 3952544
title: "\u10D2\u10DD\u10DB\u10D1\u10D4\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%9D%E1%83%9B%E1%83%91%E1%83%94%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

გომბეს შტატი (ინგლ. Gombe State) — შტატი ნიგერიის ჩრდილო-აღმოსავლეთით.

ადმინისტრაციული ცენტრი — გომბე.
ფართობი — 18 768 კმ², მოსახლეობა — 2 365 040 ადამიანი (2006).


== ისტორია ==
გომბეს შტატი ერთ-ერთი ყველაზე უფრო მეჩხერად დასახლებული შტატია ნიგერიაში. შეიქმნა 1996 წლის 1 ოქტომბერს, შტატის ტერიტორიაზე მოქმედებენ შარიათის კანონები.


== მოსახლეობა ==
შტატის მოსახლეობის ძირითად ნაწილს შეადგენს ფულბეს ეთნიკური ჯგუფი.


== ადმინისტრაციული დაყოფა ==
ადმინისტრაციული თვალსაზრისით გომბეს შტატი იყოფა 11 თვითმმართველობის რაიონად:


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი
გომბეს შტატი


== სქოლიო ==