revision: 3951586
title: "\u10D0\u10D1\u10D8\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%91%E1%83%98%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

აბია (ინგლ. Abia) — შტატი ნიგერიის სამხრეთ-აღმოსავლეთით.

ადმინისტრაციული ცენტრი — უმუაჰია.
ფართობი — 6320 კმ², მოსახლეობა — 2 845 380 ადამიანი (2006).


== ისტორია ==
1967-1970 წწ. შედიოდა სეპარატისტული სახელმწიფოს ბიაფრის შემადგენლობაში. დაარსდა 1991 წლის 27 აგვისტოს, მას შემდეგ რაც გამოეყო შტატ იმოს. მოსახლეობის 95 %-ს შეადგენს ეთნიკური ჯგუფი იგბო.


== ადმინისტრაციული დაყოფა ==
ადმინისტრაციული თვალსაზრისით შტატი დაყოფილია 17 თვითმმართველობის რაიონად.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი


== სქოლიო ==