revision: 4414403
title: "\u10E2\u10D8\u10EE\u10DD\u10DA\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%98%E1%83%AE%E1%83%9D%E1%83%9A%E1%83%90


---

ტიხოლა (ესპ. Albox) —  მუნიციპალიტეტი ესპანეთში, შედის ანდალუსიის ავტონომიური გაერთიანების ალმერიის პროვინციის ვალიე-დელ-ალმანსორის კომარკის შემადგენლობაში.  ფართობი — 70,0 კმ². მოსახლეობა — 3541 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
ალმერიის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
ტიხოლის მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==