revision: 4300321
title: "2001: \u10D9\u10DD\u10E1\u10DB\u10DD\u10E1\u10E3\u10E0\u10D8 \u10DD\u10D3\u10D8\
  \u10E1\u10D4\u10D0 (\u10E4\u10D8\u10DA\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/2001:_%E1%83%99%E1%83%9D%E1%83%A1%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%9D%E1%83%93%E1%83%98%E1%83%A1%E1%83%94%E1%83%90_(%E1%83%A4%E1%83%98%E1%83%9A%E1%83%9B%E1%83%98)


---

2001: კოსმოსური ოდისეა (ინგლ. 2001: A Space Odyssey) — სტენლი კუბრიკის 1968 წლის სამეცნიერო ფანტასტიკური ფილმი, რომელიც ნაწილობრივ დაფუძნებულია ართურ კლარკის მოთხრობაზე „გუშაგი“. ფილმი ეხება ტექნოლოგიების განვითარების, ხელოვნური ინტელექტისა და სხვა პლანეტებზე სიცოცხლის არსებობის თემებს.
კლარკმა ფილმის სცენარზე მუშაობის პარალელურად დაწერა ამავე სახელწოდების რომანიც.


== ჯილდოები ==
ოსკარი საუკეთესო ვიზუალური ეფექტებისთვის: სტენლი კუბრიკი
BAFTA საუკეთესო დიზაინისთვის: ენტონი მასტერსი, ჰარი ლანჟი. ერნერტ არჩერი
BAFTA საუკეთესო ოპერატურისთვის: ჯეფრი ანსოურთი
BAFTA საუკეთესო მუსიკისთვის: უინსტონ რაიდერი


== რესურსები ინტერნეტში ==

 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „2001: კოსმოსური ოდისეა (ფილმი)“ ვიკისაწყობში.

„2001: კოსმოსური ოდისეა“ — Rotten Tomatoes
2001: კოსმოსური ოდისეა Internet Resource Archive-ზე
როჯერ ებერტის ესე დაარქივებული 2013-04-07 საიტზე Wayback Machine.