revision: 4399581
title: "\u10E9\u10E5\u10D5\u10D0\u10DA\u10D4\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A9%E1%83%A5%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%A0%E1%83%98


---

ჩქვალერი — სოფელი საქართველოში, სამეგრელო-ზემო სვანეთის მხარის წალენჯიხის მუნიციპალიტეტში, თემის ცენტრი (სოფელი: ლეშამუგე). მდებარეობს მდინარე ინწრის (ჭანისწყლის მარჯვენა შენაკადი) ზემოთში. ზღვის დონიდან 320 მეტრზე, წალენჯიხიდან დაშორებულია 18 კილომეტრით, ჯვრიდან 6 კმ-ით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 409 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 11, თბ., 1987. — გვ. 172.


== სქოლიო ==