revision: 2667230
title: "\u10E5\u10D8\u10EA\u10D5\u10E4\u10D4\u10EE\u10D0\u10E1\u10D4\u10D1\u10E0\u10DC\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%98%E1%83%AA%E1%83%95%E1%83%A4%E1%83%94%E1%83%AE%E1%83%90%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98


---

ქიცვფეხასებრნი (ლათ. Pygopodidae) — ქვეწარმავალთა ოჯახი ხვლიკების რიგისა. მათი გველისებრი სხეულის სიგრძე 80 სმ აღწევს. წინა კიდურები არა აქვთ, უკანა რედუცირებულია. კუდი ძალიან გრძელია, თვალები — პატარა, გუგა — ვერტიკალური, ქუთუთოები — შეზრდილი, გამჭვირვალე. ოჯახში 8 გვარი და 30-მდე სახეობაა. გავრცელებული არიან ავსტრალიაში და მიმდებარე კუნძულებზე. აღსანიშნავია ჩვეულებრივი ქიცვფეხა (ლათ. Pygopus lepidopus), რომლის სიგრძეა 75 სმ. მისი უკანა კიდურები ქერცლით დაფარული ლაპოტებია და მოძრაობაში არ მონაწილეობს. აქტიურია ღამით. ბინადრობს ბალახში. იკვებება წვრილ-წვრილი ცხოველებით.


== ლიტერატურა ==
მუსხელიშვილი თ., ქართული საბჭოთა ენციკლოპედია, ტ. 10, თბ., 1986. — გვ. 539.