revision: 4528522
title: "\u10DA\u10D8\u10DC\u10D0\u10E0\u10D4\u10E1\u10D8\u10E1 \u10DE\u10E0\u10DD\u10D5\
  \u10D8\u10DC\u10EA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%98%E1%83%9C%E1%83%90%E1%83%A0%E1%83%94%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

ლინარესი (ესპ. Provincia de Linares) — პროვინცია ჩილეში, შედის მაულეს რეგიონის შემადგენლობაში. ადმინისტრაციული ცენტრი ქალაქი ლინარესი. პროვინცია მოიცავს 8 კომუნას.
ფართობი — 10 049,2 კმ². მოსახლეობა — 244 053 კაცი. სიმჭიდროვე — 25,27 ად/კმ².


== რესურსები ინტერნეტში ==
ოფიციალური საიტი
სტატისტიკის ეროვნული ინსტიტუტი
Linares Museum of Arts and Crafts დაარქივებული 2006-08-28 საიტზე Wayback Machine.  (ესპანური)
ოფიციალური საიტი  (ესპანური)
Discover Linares დაარქივებული 2007-04-30 საიტზე Wayback Machine.   (ესპანური)