revision: 4230953
title: "\u10DA\u10D4\u10DD\u10DC\u10D0\u10E0\u10D3\u10DD (\u10D9\u10E3 \u10DC\u10D8\
  \u10DC\u10EB\u10D4\u10D1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%94%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A0%E1%83%93%E1%83%9D_(%E1%83%99%E1%83%A3_%E1%83%9C%E1%83%98%E1%83%9C%E1%83%AB%E1%83%94%E1%83%91%E1%83%98)


---

ლეონარდო, ან ლეო — კუ ნინძების კომიქსებისა და დაკავშირებული მედიის ერთ-ერთი მთავარი პერსონაჟი. Mirage/Image Comics-ის კომიქსებში ყველა კუ ატარებს წითელ ბენდენებს, მაგრამ სხვა ვერსიებში ლეონარდო ლურჯი ბენდენით დადის. მისი იარაღია ორი ნინძატო. სხვადასხვა მედიაში იგი წარმოდგენილია, როგორც კუ ნინძების ლიდერი და ყველაზე დისციპლინირებული ამ ოთხეულში. სახელი შეიძინა ლეონარდო და ვინჩის პატივსაცემად.


== რესურსები ინტერნეტში ==
ლეონარდოს პროფილი კუ ნინძების ოფიციალურ საიტზე


== სქოლიო ==