revision: 4279699
title: "\u10D9\u10D4\u10D5\u10D8\u10DC \u10E2\u10E0\u10D0\u10DE\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%94%E1%83%95%E1%83%98%E1%83%9C_%E1%83%A2%E1%83%A0%E1%83%90%E1%83%9E%E1%83%98


---

კევინ ტრაპი (დ. 8 ივლისი, 1990) — გერმანელი ფეხბურთელი. ფრანკფურტის „აინტრახტისა“ და გერმანიის ეროვნული საფეხბურთო ნაკრების მეკარე. იყო ნაკრების წევრი 2017 წლის ფიფა-ს კონფედერაციათა თასზე, 2018 წლის მსოფლიო საფეხბურთო ჩემპიონატსა და 2020 წლის ევროპის საფეხბურთო ჩემპიონატზე. ნათამაშები აქვს გერმანიის 18, 19, 20 და 21 წლამდე ფეხბურთელთა ნაკრებებში.


== რესურსები ინტერნეტში ==
კევინ ტრაპი — Soccerway