revision: 4123408
title: "\u10DC\u10D8\u10DC\u10DD\u10EC\u10DB\u10D8\u10DC\u10D3\u10D8\u10E1 \u10DB\u10E3\
  \u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\u10E2\u10D4\u10E2\u10D8\u10E1 \u10D2\
  \u10D4\u10E0\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%9C%E1%83%9D%E1%83%AC%E1%83%9B%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%92%E1%83%94%E1%83%A0%E1%83%91%E1%83%98


---

ნინოწმინდის მუნიციპალიტეტის გერბი — ნინოწმინდის მუნიციპალიტეტის სახელმწიფო სიმბოლო დროშასთან ერთად. მიღებულია ნინოწმინდის მუნიციპალიტეტის საკრებულოს მიერ.


== აღწერილობა ==
გერბის ფარის პორფირის (ძოწის) ველზე გამოსახულია წმინდა ნინოს ოქროს ჯვარი, რომელსაც ქვემოთ და ორივე გვერდზე შემოყვება ოქროს ვაზი ფოთლებით.
გერბის ფარს ზემოთ მოთავსებულია საქალაქო ვერცხლის გვირგვინი — სამკოშკიანი ქონგურებიანი გალავანი (ციხე-სიმაგრის ფორმის) ნახევრად ღია ჭიშკრით.
ფარს ქვემოთ მოთავსებულია გერბის დევიზის ვერცხლ-მეწამული ბაფთა, რომლის ვერცხლის ველზე შავად ჩაწერილია დევიზი — „ნინოწმინდა“.


== რესურსები ინტერნეტში ==
ნინოწმინდის მუნიციპალიტეტის გერბი და დროშა