revision: 4494281
title: "\u10D5\u10D0\u10EE\u10E2\u10D0\u10DC\u10D2 \u10D1\u10E3\u10ED\u10E7\u10D8\u10D0\
  \u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%AE%E1%83%A2%E1%83%90%E1%83%9C%E1%83%92_%E1%83%91%E1%83%A3%E1%83%AD%E1%83%A7%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ვახტანგ ბეჟანის (ბორისის) ძე ბუჭყიაშვილი (ბუჩქიევი) (დ. 18? — გ. 1901) — რუსეთის არმიის გენერალ-მაიორი. ერეკლე II-ის მინბაშის ივანე ბუჭყიაშვილის შვილიშვილი; რუსეთის არმიის ოფიცრების ივანე, ალექსანდრე და მიხეილ ბუჭყიაშვილების ძმა. 
მსახურობდა ტვერის დრაგუნთა პოლკში. მონაწილეობას იღებდა რუსეთის მიერ დასავლეთ კავკასიის მთიელების დამორჩილებაში, რუსეთ-ოსმალეთის ომში (1877-1878). დაკრძალულია ანჩისხატის ეკლესიაში. 


== ლიტერატურა ==
Потто В., Фамилия Бучкиевых в столетнем служении её России, Тфл., 1901;

 ქართული საბჭოთა ენციკლოპედია, ტ. 2, თბ., 1977. — გვ. 595.


== რესურსები ინტერნეტში ==
ვახტანგ ბუჭყიაშვილი — საქართველოს ბიოგრაფიული ლექსიკონი