revision: 4150575
title: "\u10DD\u10E0\u10DA\u10DD\u10D5\u10D9\u10D0 (\u10D0\u10DA\u10E8\u10D4\u10D4\
  \u10D5\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%A0%E1%83%9A%E1%83%9D%E1%83%95%E1%83%99%E1%83%90_(%E1%83%90%E1%83%9A%E1%83%A8%E1%83%94%E1%83%94%E1%83%95%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

ორლოვკა (ბაშკ. Орловка; რუს. Орловка) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის ალშეევის რაიონში.
2010 წლის მონაცემებით, სოფელში ცხოვრობს 51 ადამიანი.[წყარო არ არის მითითებული 856 დღე]  რაიონულ ცენტრ რაევსკიდან დაშორებულია 61  კილომეტრით. უხლოესი რკინიგზის სადგურია რაევკა, რომელიც ასევე დაშორებულია 61 კმ-ით.


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.