revision: 3896495
title: "\u10E0\u10DD\u10D1\u10D4\u10E0\u10E2 \u10DE\u10D4\u10E2\u10E0\u10D8\u10D0\u10E8\
  \u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%9D%E1%83%91%E1%83%94%E1%83%A0%E1%83%A2_%E1%83%9E%E1%83%94%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

რობერტ პეტრიაშვილი (დ.   7 აგვისტო, 1945)  — ქართველი პოლიტიკოსი.
დაამთავრა თბილისის ივანე ჯავახიშვილის სახელობის სახელმწიფო უნივერსიტეტი. 1964-1970 წლებში იყო თბილისის გამწვანების ტრესტის, თბილისის რკინიგზის სატვირთო სადგურის მუშა. 1975 წლიდანიყო  საქართველოს რესპუბლიკის მეცნიერებათა აკადემიის ფილოსოფიის ინსტიტუტის საქართველოს ფილიალის უფროსი მეცნიერ-თანამშრომელი. 1990-1991 წლებში იყო საქართველოს რესპუბლიკის პირველი მოწვევის უზენაესი საბჭოს წევრი საარჩევნო ბლოკი „მრგვალი მაგიდა — თავისუფალი საქართველოდან“.   ჰუმანიტარულ და სოციალურ საკითხთა მუდმივი კომისიის თავმჯდომარე. 


== რესურსები ინტერნეტში ==
რობერტ პეტრიაშვილი — საქართველოს პარლამენტის ოფიციალური საიტი