revision: 4059055
title: "\u10E1\u10D0\u10E0\u10D8\u10D2\u10D0\u10DB\u10D8\u10E8\u10D8 (\u10DC\u10D4\
  \u10E4\u10D7\u10E9\u10D0\u10DA\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A0%E1%83%98%E1%83%92%E1%83%90%E1%83%9B%E1%83%98%E1%83%A8%E1%83%98_(%E1%83%9C%E1%83%94%E1%83%A4%E1%83%97%E1%83%A9%E1%83%90%E1%83%9A%E1%83%90)


---

სარიგამიში (აზერ. Sarıqamış) — სოფელი აზერბაიჯანში, არანის რეგიონის ნეფთჩალის რაიონში.  სოფლის მოსახლეობის ძირითადი საქმიანობაა სოფლის მეურნეობა, მესაქონლეობა და მეთევზეობა.


== რესურსები ინტერნეტში ==
სარიგამიში GEOnet სახელების სერვერზე