revision: 2382904
title: "\u10D1\u10D8\u10E1\u10D9\u10D0\u10D8\u10D8\u10E1 \u10EE\u10D8\u10D3\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%98%E1%83%A1%E1%83%99%E1%83%90%E1%83%98%E1%83%98%E1%83%A1_%E1%83%AE%E1%83%98%E1%83%93%E1%83%98


---

ბისკაიის ხიდი (ესპ. Puente de Vizcaya) — კონვეიერი ხიდი, რომელიც აკავშირებს პორტუგალეტესა და ლას არენას (გეჩოს ნაწილი) ესპანეთის პროვინცია ბისკაიაში. ხიდი აგებულია მდინარე ნერვონზე. 
ბისკაიის ხიდი არის მსოფლიოს უძველესი ხიდი. იგი აგებულია 1893 წელს გუსტავ ეიფელის ერთ-ერთი მოწაფის, ალბერტო პალასიოს დიზაინით.
2006 წლის 13 ივნისს ხიდი შეიტანეს კულტურული მემკვიდრეობის ძეგლების სიაში (კრიტერიუმი: I, II)


== სურათების გალერეა ==

		


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „ბისკაიის ხიდი“ ვიკისაწყობში.
ბისკაიის ხიდი იუნესკოს საიტზე