revision: 4268319
title: "\u10E1\u10D0\u10E5\u10D0\u10E0\u10D7\u10D5\u10D4\u10DA\u10DD\u10E1 \u10E1\u10D0\
  \u10DE\u10D0\u10E0\u10DA\u10D0\u10DB\u10D4\u10DC\u10E2\u10DD \u10D0\u10E0\u10E9\u10D4\
  \u10D5\u10DC\u10D4\u10D1\u10D8 (2004)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%9E%E1%83%90%E1%83%A0%E1%83%9A%E1%83%90%E1%83%9B%E1%83%94%E1%83%9C%E1%83%A2%E1%83%9D_%E1%83%90%E1%83%A0%E1%83%A9%E1%83%94%E1%83%95%E1%83%9C%E1%83%94%E1%83%91%E1%83%98_2004


---

საქართველოს საკანონმდებლო ორგანოს არჩევნები (2004) — საქართველოს პარლამენტის ხელახალი არჩევნები, რომელიც ჩატარდა 2004 წლის 28 მარტს. ამ არჩევნებს წინ უძღოდა ვარდების რევოლუცია და 2003 წლის საპარლამენტო არჩევნების შედეგების ნაწილობრივი გაუქმება. არჩევნებში გაიმარჯვა საარჩევნო ბლოკმა „ნაციონალური მოძრაობა–დემოკრატები“, რომელიც აერთიანებდა პრეზიდენტ მიხეილ სააკაშვილის პარტია „ნაციონალურ მოძრაობას“, „გაერთიანებულ დემოკრატებს“, რესპუბლიკურ პარტიასა და ეროვნულ ძალთა გაერთიანებას. საპარლამენტო მანდატები ასევე მოიპოვა ბლოკმა „მემარჯვენე ოპოზიცია“, რომელიც მეორე ადგილზე გავიდა.


== წინაპირობა ==

2003 წლის ნოემბრის არჩევნების შედეგებმა მოსახლეობის მასობრივი პროტესტი გამოიწვია. ნოემბრის განმავლობაში თბილისში საპროტესტო აქციები მიმდინარეობდა. 22 ნოემბერს მანიფესტანტებმა ხელი შეუშალეს ახალარჩეული პარლამენტის შეკრებას. 23 ნოემბერს გადადგა პრეზიდენტი ედუარდ შევარდნაძე, ხოლო უზენაესმა სასამართლომ გააუქმა არჩევნების შედეგები. მომავალი არჩევნების ორგანიზებამდე, რამდენიმე თვის განმავლობაში მოქმედებას განაგრძობდა 1999 წლის მოწვევის პარლამენტი.
ხელახალი არჩევნები დაინიშნა 2004 წლის 28 მარტს. არჩევნები ტარდებოდა მხოლოდ პროპორციული, რადგანაც საქართველოს უზენაესი სასამართლოს მიერ გაუქმებული იყო 2003 წლის ნოემბრის არჩევნების შედეგები მხოლოდ პროპორციული სისტემით, ხოლო მაჟორიტარული არჩევნების შედეგები სასამართლომ ძალაში დატოვა.


== შედეგები ==


== რესურსები ინტერნეტში ==
ეუთოს ადამინის უფლებებისა და დემოკრატიული ინსტიტუტების  ოფისის ანგარიში არჩევნების შესახებ
არჩევნების შედეგების რუკა ჟურნალი „ტაბულა"