revision: 4201627
title: Op-ed
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%98%E1%83%90%E1%83%9C_%E1%83%A4%E1%83%90%E1%83%98%E1%83%9C%E1%83%A8%E1%83%A2%E1%83%90%E1%83%98%E1%83%9C%E1%83%98


---

დაიან გოლდმან ბერმან ფაინშტაინი, დაბადებისას დაიან ემილ გოლდმანი (ინგლ. Dianne Goldman Berman Feinstein; დ. 22 ივნისი, 1933) — ამერიკელი დემოკრატი პოლიტიკოსი, სენატორი კალიფორნიადან 1992 წლიდან. იქამდე, 1978-1988 წლებში იყო სან-ფრანცისკოს მერი.


== რესურსები ინტერნეტში ==
Senator Dianne Feinstein official U.S. Senate website
Campaign website დაარქივებული 2021-03-23 საიტზე Wayback Machine.
Op-ed archives at Project Syndicate


== სქოლიო ==