revision: 4280393
title: "\u10D2\u10D0\u10D4\u10E0\u10DD\u10E1 \u10E3\u10E8\u10D8\u10E8\u10E0\u10DD\u10D4\
  \u10D1\u10D8\u10E1 \u10E1\u10D0\u10D1\u10ED\u10DD\u10E1 \u10E0\u10D4\u10D6\u10DD\
  \u10DA\u10E3\u10EA\u10D8\u10D4\u10D1\u10D8 \u10D0\u10E4\u10EE\u10D0\u10D6\u10D4\u10D7\
  \u10D8\u10E1 \u10E8\u10D4\u10E1\u10D0\u10EE\u10D4\u10D1"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%90%E1%83%94%E1%83%A0%E1%83%9D%E1%83%A1_%E1%83%A3%E1%83%A8%E1%83%98%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%91%E1%83%AD%E1%83%9D%E1%83%A1_%E1%83%A0%E1%83%94%E1%83%96%E1%83%9D%E1%83%9A%E1%83%A3%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98_%E1%83%90%E1%83%A4%E1%83%AE%E1%83%90%E1%83%96%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91


---

გაეროს უშიშროების საბჭომ აფხაზეთის შესახებ მიიღო 40 რეზოლუცია, ყოველ რეზოლუციაში უშიშროების საბჭო აფხაზეთს აღიარებს საქართველოს განუყოფელ ნაწილად და მხარს უჭერს ქვეყნის ტერიტორიულ მთლიანობას საერთაშორისო სამართლის საფუძველზე. გაერო მოუწოდებს კონფლიქტში ჩართულ ორივე მხარს მოაგვარონ ქართულ-აფხაზური კონფლიქტი მშვიდობიანი გზით და გაააქტიურონ დიპლომატიური დიალოგი და მოახდინონ ფინალური შეთანხმების რატიფიცირება, რომელიც განსაზღვრავს აფხაზეთის სტატუსს საქართველოს კონსტიტუციაში. უფრო მეტიც, გაერთიანებული ერების ორგანიზაცია მოითხვს დაუყოვნებლივ დაბრუნდეს ეთნიკური წმენდის შედეგად აფხაზეთიდან გამოდევნილი 250 000 ქართველი და განისაზღვროს აფხაზეთის სტატუსი საქართველოს ფარგლებში მაქსიმუმ ავტონომიის ან ფედერაციის საფუძველზე. რეზოლუციები დადებითად აფასებს რუსეთის, როგორც მშვიდობისმყოფელისა და კონფლიქტის დარეგულირების ხელშემწყობის როლს. 1716-ე რეზოლუცია (13 ოქტომბერი, 2006) ასევე მოუწოდებს საქართველოს თავი შეიკავოს კოდორის ხეობაში პროვოკაციული ქმედებებისაგან. 
ყველა რეზოლუცია აგრძელებდა საქართველოში გაეროს დამკვირვებელთა მისიის მოქმედებას. 
2008 წლის 15 მაისს  გაეროს გენერალურმა ასამბლეამ მიიღო არასავალდებულო რეზოლუცია, რომელიც აღიარებდა დევნილთა (მათ შორის ეთნიკური წმენდის მსხვერპლთა) აფხაზეთში დაბრუნებისა და მათი საკუთრების უფლების დაცვას.
გაეროს უშიშროების საბჭომ აფხაზეთთან მიმართებაში მიიღო შემდეგი რეზოლუციები:

გაეროს უშიშროების საბჭოს რეზოლუცია 849 (9 ივლისი, 1993);
გაეროს უშიშროების საბჭოს რეზოლუცია 854 (6 აგვისტო, 1993);
გაეროს უშიშროების საბჭოს რეზოლუცია 858 (24 აგვისტო, 1993);
გაეროს უშიშროების საბჭოს რეზოლუცია 876 (19 ოქტომბერი, 1993);
გაეროს უშიშროების საბჭოს რეზოლუცია 881 (4 ნოემბერი, 1993);
გაეროს უშიშროების საბჭოს რეზოლუცია 892 (22 დეკემბერი, 1993);
გაეროს უშიშროების საბჭოს რეზოლუცია 896 (31 იანვარი, 1994);
გაეროს უშიშროების საბჭოს რეზოლუცია 901 (4 მარტი, 1994);
გაეროს უშიშროების საბჭოს რეზოლუცია 906 (25 მარტი, 1994);
გაეროს უშიშროების საბჭოს რეზოლუცია 934 (30 ივნისი, 1994);
გაეროს უშიშროების საბჭოს რეზოლუცია 937 (21 ივლისი, 1994);
გაეროს უშიშროების საბჭოს რეზოლუცია 971 (12 იანვარი, 1995);
გაეროს უშიშროების საბჭოს რეზოლუცია 993 (12 მაისი, 1995);
გაეროს უშიშროების საბჭოს რეზოლუცია 1036 (12 იანვარი, 1996);
გაეროს უშიშროების საბჭოს რეზოლუცია 1065 (12 ივლისი, 1996);
გაეროს უშიშროების საბჭოს რეზოლუცია 1077 (12 ოქტომბერი, 1996);
გაეროს უშიშროების საბჭოს რეზოლუცია 1096 (30 იანვარი, 1997);
გაეროს უშიშროების საბჭოს რეზოლუცია 1124 (30 ივლისი, 1997);
გაეროს უშიშროების საბჭოს რეზოლუცია 1150 (30 იანვარი, 1998);
გაეროს უშიშროების საბჭოს რეზოლუცია 1187 (30 ივლისი, 1998);
გაეროს უშიშროების საბჭოს რეზოლუცია 1225 (28 იანვარი, 1999);
გაეროს უშიშროების საბჭოს რეზოლუცია 1255 (30 ივლისი, 1999);
გაეროს უშიშროების საბჭოს რეზოლუცია 1287 (31 იანვარი, 2000);
გაეროს უშიშროების საბჭოს რეზოლუცია 1311 (28 ივლისი, 2000);
გაეროს უშიშროების საბჭოს რეზოლუცია 1339 (31 იანვარი, 2001);
გაეროს უშიშროების საბჭოს რეზოლუცია 1364 (31 ივლისი, 2001);
გაეროს უშიშროების საბჭოს რეზოლუცია 1393 (31 იანვარი, 2002);
გაეროს უშიშროების საბჭოს რეზოლუცია 1427 (29 ივლისი, 2002);
გაეროს უშიშროების საბჭოს რეზოლუცია 1462 (30 იანვარი, 2003);
გაეროს უშიშროების საბჭოს რეზოლუცია 1494 (30 ივლისი, 2003);
გაეროს უშიშროების საბჭოს რეზოლუცია 1524 (30 იანვარი, 2004);
გაეროს უშიშროების საბჭოს რეზოლუცია 1554 (29 ივლისი, 2004);
გაეროს უშიშროების საბჭოს რეზოლუცია 1582 (28 იანვარი, 2005);
გაეროს უშიშროების საბჭოს რეზოლუცია 1615 (29 ივლისი, 2005);
გაეროს უშიშროების საბჭოს რეზოლუცია 1656 (31 იანვარი, 2006);
გაეროს უშიშროების საბჭოს რეზოლუცია 1716 (13 ოქტომბერი, 2006);
გაეროს უშიშროების საბჭოს რეზოლუცია 1752 (13 აპრილი, 2007);
გაეროს უშიშროების საბჭოს რეზოლუცია 1781 (15 ოქტომბერი, 2007);
გაეროს უშიშროების საბჭოს რეზოლუცია 1808 (15 აპრილი, 2008);
გაეროს გენერალური ასამბლეის რეზოლუცია GA/10708 (15 მაისი, 2008).


== რესურსები ინტერნეტში ==
დოკუმენტები და რეზოლუციები აფხაზეთის შესახებ დაარქივებული 2007-10-06 საიტზე Wayback Machine.


== სქოლიო ==