revision: 4347507
title: "\u10E1\u10D4\u10E0\u10F0\u10D8 \u10D2\u10E0\u10D8\u10D5\u10D9\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%94%E1%83%A0%E1%83%B0%E1%83%98_%E1%83%92%E1%83%A0%E1%83%98%E1%83%95%E1%83%99%E1%83%9D


---

სერჰი გრივკო  (უკრ. Сергій Дмитрович Гривко; დ. 12 დეკემბერი, 1985) — უკრაინელი პოლიტიკოსი. არის უკრაინის უმაღლესი რადის წევრი 2019 წლის 29 აგვისტოდან. ჩერნიგოვის ეკონომიკისა და მენეჯმენტის სახელიმწიფო უნივერსიტეტის კურსდამთავრებული.


== რესურსები ინტერნეტში ==
Слово і Діло