revision: 4398391
title: "\u10EE\u10DD\u10E0\u10D8\u10D7\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%AE%E1%83%9D%E1%83%A0%E1%83%98%E1%83%97%E1%83%98


---

ხორითი — სოფელი საქართველოში, იმერეთის მხარის ხარაგაულის მუნიციპალიტეტში (სარგვეშის თემი). მდებარეობს მდინარეების ხორითულისა და ივანოურის შუამდინარეთში. ზღვის დონიდან 540 მეტრი. ხარაგაულიდან 12 კილომეტრი. სოფელში არის ორი, ღვთაებისა და მირონწმინდის სახელობის ეკლესიები.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 90 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 11, თბ., 1987. — გვ. 501.


== სქოლიო ==