revision: 4401074
title: "\u10D0\u10E8\u10E8-\u10D8\u10E1 \u10E1\u10D0\u10DB\u10EE\u10D4\u10D3\u10E0\
  \u10DD-\u10E1\u10D0\u10F0\u10D0\u10D4\u10E0\u10DD \u10EB\u10D0\u10DA\u10D4\u10D1\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A8%E1%83%A8-%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%9B%E1%83%AE%E1%83%94%E1%83%93%E1%83%A0%E1%83%9D-%E1%83%A1%E1%83%90%E1%83%B0%E1%83%90%E1%83%94%E1%83%A0%E1%83%9D_%E1%83%AB%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%98


---

აშშ-ის სამხედრო-საჰაერო ძალები (ინგლ. United States Air Force) — აშშ-ის შეიარაღებული ძალების საჰაერო და კოსმოსური დანაყოფი. პირადი შემადგენლობისა და შეიარაღების რაოდენობით ყველაზე დიდი საჰაერო ძალებია მსოფლიოში. მის დაქვემდებარებაშია: სტრატეგიული სარაკეტო დანაყოფი, სამხედრო-კოსმოსური ძალები, ჰაერსაწინააღმდეგო და რაკეტსაწინააღმდეგო თავდაცვითი ძალები, სპეცდანიშნულების დანაყოფები და სხვა.


== ინტერნეტ-რესურსები ==
აშშ-ის სამხედრო-საჰაერო ძალების ოფიციალური საიტი
Official USAF Recruiting site