revision: 4128480
title: "\u10E2\u10D8\u10DE\u10D8 \u10DB\u10D4\u10D6\u10DD\u10D1\u10D4\u10DA\u10D8\
  \ \u10E1\u10D0\u10E4\u10DA\u10D0\u10D5\u10D8\u10D3\u10D0\u10DC"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%98%E1%83%9E%E1%83%98_%E1%83%9B%E1%83%94%E1%83%96%E1%83%9D%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_%E1%83%A1%E1%83%90%E1%83%A4%E1%83%9A%E1%83%90%E1%83%95%E1%83%98%E1%83%93%E1%83%90%E1%83%9C


---

„ტიპი მეზობელი საფლავიდან“ (შვედ. Grabben i graven bredvid) — თანამედროვე შვედი ჟურნალისტისა და მწერლის კატარინა მასეტის რომანი. პირველად 1998 წელს შვედურ ენაზე გამოიცა.


== შინაარსი ==
ინტელექტუალი ქვრივი და ვულგარული ფერმერი პირველად სასაფლაოზე ხვდებიან ერთმანეთს. ქალი ქმარს გლოვობს, მამაკაცი კი მშობლებს ჭირისუფლობს. ისინი სხვადასხვა სოციალურ წრეს ეკუთვნიან, ერთმანეთისგან ინტელექტი და მისწრაფებები აშორებთ, ხოლო აერთიანებთ მთავარი — ვნება. მათი ურთიერთობა თანდათან დრამატულ ხასიათს იღებს.


== რესურსები ინტერნეტში ==
მწერლის ოფიციალური საიტი დაარქივებული 2013-09-16 საიტზე Wayback Machine.