revision: 4137709
title: "\u10E1\u10D0\u10E5\u10D0\u10E0\u10D7\u10D5\u10D4\u10DA\u10DD\u10E1 \u10E0\u10D4\
  \u10E1\u10DE\u10E3\u10D1\u10DA\u10D8\u10D9\u10D8\u10E1 \u10DE\u10D8\u10E0\u10D5\u10D4\
  \u10DA\u10D8 \u10DB\u10DD\u10EC\u10D5\u10D4\u10D5\u10D8\u10E1 \u10E3\u10D6\u10D4\
  \u10DC\u10D0\u10D4\u10E1\u10D8 \u10E1\u10D0\u10D1\u10ED\u10DD\u10E1 \u10EC\u10D4\
  \u10D5\u10E0\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%A0%E1%83%94%E1%83%A1%E1%83%9E%E1%83%A3%E1%83%91%E1%83%9A%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%98%E1%83%A0%E1%83%95%E1%83%94%E1%83%9A%E1%83%98_%E1%83%9B%E1%83%9D%E1%83%AC%E1%83%95%E1%83%94%E1%83%95%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%96%E1%83%94%E1%83%9C%E1%83%90%E1%83%94%E1%83%A1%E1%83%98_%E1%83%A1%E1%83%90%E1%83%91%E1%83%AD%E1%83%9D%E1%83%A1_%E1%83%AC%E1%83%94%E1%83%95%E1%83%A0%E1%83%94%E1%83%91%E1%83%98


---

საქართველოს რესპუბლიკის პირველი მოწვევის უზენაესი საბჭოს წევრები — საქართველოს რესპუბლიკის უზენაესი საბჭოს წევრთების სახელობითი სია. უზენაესი საბჭო არჩეულ იქნა საქართველოს სსრ-ში ჩატარებული პირველი და ერთადერთი თავისუფალი და დემოკრატიული არჩევნების შედეგად 1990 წლის 28 ოქტომბერს. უზენაესი საბჭო დათხოვნილ იქნა სამხედრო გადატრალების შემდეგ, 1992 წლის 2 იანვარს, საქართველოს რესპუბლიკის სამხედრო საბჭოს მიერ. 
უზენაეს საბჭოში ადგილები ასე გადანაწილდა:

მრგვალი მაგიდა - თავისუფალი საქართველო — 155 (აქედან 81 პარტიული სიით, 74 მაჟორიტარი)
საქართველოს სსრ კომუნისტური პარტია — 64. საქართველოს კომპარტიის 64 დეპუტატს სადეპუტატო უფლებამოსილება უზენაესი საბჭოს გადაწყვეტილებით შეუწყდა 1991 წლის აგვისტოში, კომპარტიის აკრძალვის გამო.
საქართველოს სახალხო ფრონტი — 12
ბლოკი „დემოკრატიული საქართველო“ — 4
სრულიად საქართველოს რუსთაველის საზოგადოება — 1
გათავისუფლებისა და ეკონომიკური აღორძინების ბლოკი — 1
დამოუკიდებლები — 9
ვაკანტური — 4


== დეპუტატების სია ==


== იხილეთ აგრეთვე ==
საქართველოს რესპუბლიკის უზენაესი საბჭო


== ლიტერატურა ==
ჯონსი ს., „საქართველო: პოლიტიკური ისტორია დამოუკიდებლობის გამოცხადების შემდეგ“ = Georgia: A Political History of Independence, თბილისი: სოციალური მეცნიერებების ცენტრი,  2013 [2012], ISBN 978-9941-0-5972-8.


== რესურსები ინტერნეტში ==
საქართველოს რესპუბლიკის პირველი მოწვევის უზენაესი საბჭო - 1990-1991 წლები


== სქოლიო ==