revision: 3947847
title: "\u10D3\u10D8\u10DA\u10DD\u10DA\u10DD (\u10E5\u10D0\u10DA\u10D0\u10E5\u10D8\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%A3%E1%83%90%E1%83%9A%E1%83%90%E1%83%91%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

ლუალაბის პროვინცია (ფრანგ. Lualaba) — კონგოს დემოკრატიული რესპუბლიკის პროვინცია, რომელიც მდებარეობს ქვეყნის სამხრეთში.
2005 წლის საკონსტიტუციო რეფორმამდე ლუალაბის პროვინცია იყო ყოფილი კატანგის პროვინციის ნაწილი. ადმინისტრაციული ცენტრი — ქალაქი კოლვეზი.


== მოსახლეობა ==
პროვინციის მოსახლეობა — 1 677 288 ადამიანი (2005 წელი).


== ეკონომიკა ==
პროვინციაში მდებარეობს სპილენძის, კობალტის, ურანის, რადიუმის და კირქვის საბადოები.


== ადმინისტრაციული დაყოფა ==


=== ქალაქები ===
კოლვეზი (	Kolwezi)


=== ტერიტორიები ===
დილოლო (Dilolo)
კაპანგა (Kapanga)
სანდოა (Sandoa)


== სქოლიო ==