revision: 3708793
title: "\u10D3\u10D8\u10DB\u10D8\u10E2\u10E0\u10D8 \u10DC\u10D4\u10D5\u10D4\u10E0\u10DD\
  \u10D5\u10E1\u10D9\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%98%E1%83%9B%E1%83%98%E1%83%A2%E1%83%A0%E1%83%98_%E1%83%9C%E1%83%94%E1%83%95%E1%83%94%E1%83%A0%E1%83%9D%E1%83%95%E1%83%A1%E1%83%99%E1%83%98


---

დიმიტრი პეტრეს ძე ნევეროვსკი (რუს. Неверовский, Дмитрий Петрович) (დ. 1 ნოემბერი [ძვ. სტ. 21 ოქტომბერი], 1771, პოლტავის გუბერნია — გ. 2 ნოემბერი [ძვ. სტ. 21 ოქტომბერი], 1813, ჰალე) — რუსი გენერალ-ლეიტენანტი, ნაპოლეონის ომების მონაწილე.


== ჯილდოები ==
რუსული:
ოქროს ჯვარი პრაღის აღებისათვის (1794)
მე-3 ხარისხის წმინდა ვლადიმირის ორდენი (1804)
მე-4 კლასის წმინდა გიორგის ორდენი (1810 წლის 26 ნოემბერი)
მე-3 კლასის წმინდა გიორგის ორდენი (გადაეცა 1813 წლის 6 ოქტომბერს ლაიფციგის ბრძოლისთვის, თუმცა გარდაცვალების შემდეგ და წმინდა გიორგის მე-3 კლასის ორდენის ოფიციალურ კავალერთა სიაში არ ირიცხება).
1-ლი ხარისხის წმინდა ანას ორდენი (1812)


== ლიტერატურა ==
Вл. Тикыч, Д. П. Неверовский (в кн. серии ЖЗЛ «Герои войны 18712 года»), М. Молодая гвардия, 1987.


== სქოლიო ==