revision: 3172997
title: "\u10F0\u10D0\u10EF\u10D8\u10E5\u10D0\u10D3\u10D8\u10E0\u10DA\u10D8 (\u10E8\
  \u10D4\u10DB\u10D0\u10EE\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%90%E1%83%AF%E1%83%98%E1%83%A5%E1%83%90%E1%83%93%E1%83%98%E1%83%A0%E1%83%9A%E1%83%98_(%E1%83%A8%E1%83%94%E1%83%9B%E1%83%90%E1%83%AE%E1%83%90)


---

ჰაჯიქადირლი  (აზერ. Hacıqədirli) — სოფელი აზერბაიჯანში, შემახის რაიონში.  მოსახლეობის რაოდენობა —  514 კაცი.


== რესურსები ინტერნეტში ==
ჰაჯიქადირლი GEOnet სახელების სერვერზე