revision: 4236295
title: "\u10D0\u10E4\u10D8\u10D0\u10DC\u10D3\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A4%E1%83%98%E1%83%90%E1%83%9C%E1%83%93%E1%83%90


---

აფიანდა (აფხ. Аҧианда) — სოფელი აფხაზეთის ავტონომიურ რესპუბლიკაში, სოხუმის მუნიციპალიტეტში (შრომის თემი), მდინარე აღმოსავლეთ გუმისთის მარცხენა მხარეზე, აბიანდა-ჩაამის ქედის სამხრეთ კალთაზე. ზღვის დონიდან 600 მ, შავი ზღვიდან 11 კმ, სოხუმიდან 13 კმ. 2008 წლიდან ოკუპირებულია რუსეთის ფედერაციის მიერ


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 1, თბ., 1997. — გვ. 247.


== სქოლიო ==