revision: 4216665
title: "\u10D1\u10D0\u10E0\u10D8\u10DC\u10D0\u10E1\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%A0%E1%83%98%E1%83%9C%E1%83%90%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ბარინასი (ესპ. Estado Barinas) — შტატი ვენესუელაში. დედაქალაქია ბარინასი. 1954 წელს შტატში დაიბადა ქვეყნის ამჟამინდელი პრეზიდენტი უგო ჩავესი. შტატის გუბერნატორი ამჟამად მისი ძმა — ადან ჩავესია.
ბარინასის შტატის ფართობი 35 200 კმ²-ს შეადგენს, მოსახლეობა კი 2007 წლის მონაცემებით 756 600 ადამიანს.
მდებარეობს ქვეყნის სამხრეთ-დასავლეთ ნაწილში. ტერიტორიის უდიდესი ნაწილი ვაკეებს უჭირავს, დარჩენილი ნაწილი კი ანდების მთებს. მისი ფართობი ქვეყნის მთლიანი ფართობის 3,84%-ს შეადგენს.
შტატის სახელი მომდინარეობს ადგილობრივი ტომისგან, რომელიც ვენესუელის ანდებში სახლობს.


== მუნიციპალიტეტები ==
ბარინასის შტატი მოიცავს 12  მუნიციპალიტეტს, ესენია:


== იხილეთ აგრეთვე ==
ვენესუელის შტატები


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2021-02-13 საიტზე Wayback Machine.