revision: 4373415
title: "\u10D1\u10D0\u10D8\u10D4\u10DA\u10E1\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%98%E1%83%94%E1%83%9A%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ბაიელსის შტატი (ინგლ. Bayelsa State) — შტატი ნიგერიის სამხრეთით.

ადმინისტრაციული ცენტრი — იენაგოა.
ფართობი — 10 773 კმ², მოსახლეობა — 1 704 515 ადამიანი (2006).


== ეკონომიკა ==
ბაიელსის შტატი ნავთობისა და ბუნებრივი აირის ერთ-ერთი მსხვილი ექსპორტიორია ნიგერიაში. ნავთობის მოპოვების შედეგად შტატის მოსახლეობის უმრავლესობა მთლიანობაში ცხოვრობს უფრო უკეთესად, ვიდრე დანარჩენი ნიგერიელები ქვეყანაში.


== ადმინისტრაციული დაყოფა ==
ადმინისტრაციული თვალსაზრისით შტატი დაყოფილია 8 თვითმმართველობის რაიონად.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2019-01-18 საიტზე Wayback Machine.


== სქოლიო ==