revision: 4211907
title: "\u10E8\u10D0\u10D1\u10D0\u10EA\u10D8\u10E1 \u10D7\u10D4\u10DB\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A8%E1%83%90%E1%83%91%E1%83%90%E1%83%AA%E1%83%98%E1%83%A1_%E1%83%97%E1%83%94%E1%83%9B%E1%83%98


---

შაბაცის თემი (სერბ. Шабац) — თემი სერბეთში, შედის მაჩვანის ოლქში.
თემის მოსახლეობა შეადგენს 120 000 ადამიანს (2007 წლის აღწერის მონაცემები), მოსახლეობის სიმჭიდროვე შეადგენს 151 ადამ./კმ². თემის ფართობი — 795 კმ².
თემის ადმინისტრაციული ცენტრი — ქალაქი შაბაცი. შაბაცის თემი შედგება 52 დასახლებული პუნქტისგან, მათი საშუალო ფართობია 15.3 კმ².


== თემის მოსახლეობის სტატისტიკა ==


== რესურსები ინტერნეტში ==
სერბეთის ოფიციალური სტატისტიკა დაარქივებული 2015-02-03 საიტზე Wayback Machine.  (სერბული)


== სქოლიო ==