revision: 3890221
title: "\u10D1\u10D0\u10DA\u10D4\u10E2\u10DD\u10E1 \u10DB\u10E7\u10D8\u10DC\u10D5\u10D0\
  \u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%9A%E1%83%94%E1%83%A2%E1%83%9D%E1%83%A1_%E1%83%9B%E1%83%A7%E1%83%98%E1%83%9C%E1%83%95%E1%83%90%E1%83%A0%E1%83%98


---

ბალეტოს მყინვარი (ინგლ. Balletto Glacier) — მყინვარი ტანზანიაში, კილიმანჯაროს სამხრეთ-დასავლეთ კალთაზე. ბალეტოს მყინვარის ამჟამინდელი სიგრძე 40 კმ-ს აღწევს. წარმოადგენს მყინვარული გუმბათის პატარა ნარჩენს, რომელიც ოდესღაც აგვირგვინებდა კილიმანჯაროს მწვერვალს. მყინვარი მდებარეობს ზღვის დონიდან 5400–5000 მ სიმაღლეზე. ბალეტოს მყინვარი გაწოლილია უზარმაზარ, 1200 მ სიმაღლის გვერდითი ქანის კედელზე, რომელიც ცნობილია „შენგრეული კედლის“ სახელწოდებით და დაიმონდის მყინვარის ქვემოთ. ორ მყინვარს ერთმანეთთან აკავშირებს ვეებერთელა ლოლუა, რომელიც კლდოვან ფლატეზე 90 მ-ზე კიდია. მყინვარი უკან იხევს.


== სქოლიო ==