revision: 4231425
title: "\u10DC\u10D8\u10D9\u10D0 \u10DB\u10D0\u10E0\u10D2\u10D5\u10D4\u10DA\u10D0\u10E8\
  \u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%98%E1%83%99%E1%83%90_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ნიკა მარგველაშვილი (დაბადების თარიღი უცნობია, ქუთაისი) — ქართველი სპორტსმენი (ბერძნულ-რომაული ჭიდაობა). ჭაბუკებს შორის საქართველოს ჩემპიონატის ბრინჯაოს პრიზიორი. ეს ჩემპიონატი ჩატარდა 2018 წელს დიორში (უნგრეთი).


== ძირითადი შედეგები ==


== რესურსები ინტერნეტში ==
ნიკა მარგველაშვილი დაარქივებული 2020-07-03 საიტზე Wayback Machine.  — ქართული სპორტი.