revision: 4303506
title: "\u10DD\u10E5\u10E0\u10DD\u10E1 \u10D2\u10DA\u10DD\u10D1\u10E3\u10E1\u10D8\u10E1\
  \ 44-\u10D4 \u10D3\u10D0\u10EF\u10D8\u10DA\u10D3\u10DD\u10D4\u10D1\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%A5%E1%83%A0%E1%83%9D%E1%83%A1_%E1%83%92%E1%83%9A%E1%83%9D%E1%83%91%E1%83%A3%E1%83%A1%E1%83%98%E1%83%A1_44-%E1%83%94_%E1%83%93%E1%83%90%E1%83%AF%E1%83%98%E1%83%9A%E1%83%93%E1%83%9D%E1%83%94%E1%83%91%E1%83%90


---

ოქროს გლობუსის 44-ე დაჯილდოება გაიმართა 1987 წლის 31 იანვარს. მასში მონაწილეობა მიიღო 1986 წელს გამოსულმა კინო და ტელენამუშევრებმა


== კინო ==


== რესურსები ინტერნეტში ==
ოფიციალური საიტი დაარქივებული 2015-08-01 საიტზე Wayback Machine.