revision: 4525251
title: "\u10DB\u10D4\u10D3\u10D8\u10DD-\u10D9\u10D0\u10DB\u10DE\u10D8\u10D3\u10D0\u10DC\
  \u10DD\u10E1 \u10DE\u10E0\u10DD\u10D5\u10D8\u10DC\u10EA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%94%E1%83%93%E1%83%98%E1%83%9D-%E1%83%99%E1%83%90%E1%83%9B%E1%83%9E%E1%83%98%E1%83%93%E1%83%90%E1%83%9C%E1%83%9D%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

მედიო-კამპიდანოს პროვინცია (იტალ. Provincia del Medio Campidano) — პროვინცია იტალიაში, ავტონომიურ კუნძულოვან რეგიონ სარდინიაში. 
შეიქმნა 2005 წელს, კალიარის პროვინციის ტერიტორიების ხარჯზე. 


== კომუნები ==
პროვინცია 28 კომუნად იყოფა. ცხრილში მოცემულია ძირითადი კომუნები მოსახლეობის რაოდენობის მხრივ:


== იხილეთ აგრეთვე ==
იტალიის პროვინციები


== რესურსები ინტერნეტში ==
Sito ufficiale della Provincia del Medio Campidano
Sedi ufficiali delle nuove province დაარქივებული 2012-01-11 საიტზე Wayback Machine.