revision: 4333613
title: "\u10D1\u10D0\u10D8\u10E0\u10D0\u10D9\u10D8 (\u10D5\u10D4\u10DA\u10D8\u10D9\
  \u10D0-\u10D1\u10D0\u10F0\u10D0\u10E9\u10D9\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\
  \u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%98%E1%83%A0%E1%83%90%E1%83%99%E1%83%98_(%E1%83%95%E1%83%94%E1%83%9A%E1%83%98%E1%83%99%E1%83%90-%E1%83%91%E1%83%90%E1%83%B0%E1%83%90%E1%83%A9%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

ბაირაკი (უკრ. Байрак) — სოფელი უკრაინაში. მდებარეობს პოლტავის ოლქის ველიკა-ბაჰაჩკის რაიონში. 2013 წელს სოფლის მოსახლეობა 449 კაცს შეადგენდა.


== რესურსები ინტერნეტში ==
სოფლის ამინდი