revision: 4431068
title: "\u10E1\u10D0\u10E0\u10D0\u10D2\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A0%E1%83%90%E1%83%92%E1%83%90


---

სარაგა (ოფიციალურად სარაგის მუნიციპალიტეტი; სებ. Lungsod sa Zarraga; ტაგალ. Bayan ng Zarraga) ― მეოთხე კლასის მუნიციპალიტეტი ილოილოს პროვინციის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 27 305 ადამიანს შეადგენს. მოიცავს 24 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==
Philippine Census Information
Local Governance Performance Management System დაარქივებული 2012-05-15 საიტზე Wayback Machine.


== სქოლიო ==