revision: 4458271
title: "\u10D0\u10E0\u10E1\u10D4\u10DC\u10D0\u10DA\u10D8 \u10DA\u10DD\u10DC\u10D3\u10DD\
  \u10DC\u10D8 (\u10E1\u10D0\u10E4\u10D4\u10EE\u10D1\u10E3\u10E0\u10D7\u10DD \u10D9\
  \u10DA\u10E3\u10D1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%A1%E1%83%94%E1%83%9C%E1%83%90%E1%83%9A%E1%83%98_%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%93%E1%83%9D%E1%83%9C%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)


---

„არსენალი“ (ინგლ. Arsenal Football Club) — ინგლისური პროფესიონალური საფეხბურთო კლუბი. დაარსდა 1886 წელს ჩრდილოეთ ლონდონში. კლუბს თავისი ხანგრძლივი ისტორიის მანძილზე 13-ჯერ აქვს მოგებული ინგლისის ჩემპიონატი (დღევანდელი პრემიერლიგა), 13-ჯერ ინგლისის ასოციაციის თასი (რეკორდი), 2-ჯერ ინგლისის ლიგის თასი, 16-ჯერ ინგლისის სუპერთასი, ერთხელ საქალაქთაშორისო ბაზრობათა თასი და ერთხელ უეფა-ს თასების მფლობელთა თასი.
„არსენალი“ 1886 წელს დაარსდა და ყველაზე სამხრეთული კლუბი იყო, რომელიც საფეხბურთო ლიგას შეუერთდა. პირველი მნიშვნელოვანი წარმატებები მეთოფეებმა 1930-იან წლებში მოიპოვეს. მათ ამ პერიოდში 5-ჯერ მოიგეს ინგლისის ჩემპიონატი და 2-ჯერ ასოციაციის თასი. მეორე მსოფლიო ომის შემდეგ „არსენალი“ გახდა მეორე ინგლისური კლუბი, რომელმაც შეასრულა დუბლი და ერთ სეზონში მოიგო ინგლისის ჩემპიონატი და ასოციაციის თასი (1970–1971). კლუბისთვის განსაკუთრებით წარმატებული 1998–2006 წლები გამოდგა. 2004 წელს „არსენალი“ გახდა პირველი და ამ დროისთვის ერთადერთი კლუბი პრემიერლიგის ისტორიაში (1993 წლიდან), რომელმაც წაუგებლად მოიგო ინგლისის ჩემპიონატი. 2006 წელს, „არსენალი“ გახდა პირველი ლონდონური კლუბი, რომელმაც უეფა-ს ჩემპიონთა ლიგის ფინალს მიაღწია.
კლუბის ტრადიციული ფერებია წითელი და თეთრი. თავდაპირველად გუნდი ლონდონის გარეუბან ვულვიჩში დაფუძნდა, 1913 წელს კი იგი სამხრეთ-აღმოსავლეთ ლონდონში გადავიდა. ამ დროიდან კლუბი „ჰაიბერის“ სტადიონზე თამაშობდა, რომელიც 38,419 მაყურებელს იტევდა. 2006 წელს გაიხსნა ახალი არენა — ემირეიტსი, რომელიც 60,355 გულშემატკივარს იტევს. არსენალმა თავისი ისტორიის განმავლობაში მოგებული 13-ვე ინგლისის ჩემპიონის ტიტული, სტადიონ „ჰაიბერიზე“ ასპარეზობისას მოიგო.


== ისტორია ==


=== ადრეული წლები (1886-1910) ===
1886 წლის 1 დეკემბერს, სამხრეთ-აღმოსავლეთ ლონდონის უბან ვულვიჩში, სამხედრო აღჭურვილობის დამამზადებელი ქარხნის მუშებმა ჩამოაყალიბეს საფეხბურთო გუნდი სახელწოდებით „Dial Square“. პირველი კაპიტანი შოტლანდიელი დეივიდ დანსკინი იყო. ერთი თვის შემდეგ გუნდს სახელი შეეცვალა და „Royal Arsenal“ ეწოდა, ამავე სახელწოდების მქონე კომპლექსის პატივსაცემად. გუნდის პირველი სტადიონი ფლამსთიდ-ქომანი (Plumstead Common) იყო, თუმცა ძირითადად სამხრეთ-აღმოსავლეთ ლონდონში თამაშობდნენ, უბან ფლამსთიდის მეორე მხარეს, სტადიონ მანორ-გრაუნდზე. „Royal Arsenal“-მა პირველი ტიტულები 1890 და 1891 წლებში მოიგო და ეს ორი ერთადერთი შემთხვევები იყო, როცა გუნდმა ტიტული მოიგო ქალაქის სამხრეთ-აღმოსავლეთში ყოფნისას. 1891 წელს, „Royal Arsenal“ პირველი ლონდონური გუნდი გახდა, რომელიც პროფესიონალური იყო.
გუნდმა კიდევ ერთხელ შეიცვალა სახელი, როდესაც 1893 წელს შეზღუდული პასუხისმგებლობის საზოგადოებად ჩამოყალიბდა. მათ დაარეგისტრირეს ახალი სახელი, „Woolwich Arsenal“ და იმავე წლის ბოლოს შეუერთდნენ ინგლისის ფეხბურთის ლიგას. „Woolwich Arsenal“-მა მეორე დივიზიონში დაიყო და 1904 წელს პირველ დივიზიონში მოიპოვა ადგილი. სტადიონზე დასწრებადობის დაბალმა მაჩვენებალმა, მუშების მძიმე ფინანსურმა მდგომარეობამ და ქალაქში ახალი კლუბების გაჩენამ გუნდი გაკოტრებამდე მიიყვანა 1910 წელს. გუნდის საქმეებში ჩაერთვნენ ბიზნესმენი ჰენრი ჯორჯ ნორისი და უილიამ ჰოლი და მისი სხვაგან გადატანა მოისურვეს.
1913 წელს, მეორე დივიზიონში დაქვეითების შემდეგ, „Woolwich Arsenal“ გადავიდა ახალ არსენალის სტადიონზე, ჩრდილოეთ ლონდონის უბან ჰაიბერიში. ამის შემდეგ გუნდმა მესამედ შეიცვალა სახელი, ის შემოკლდა და გახდა „The Arsenal“. 1919 წელს ინგლისის ფეხბურთის ლიგამ კენჭისყრით გადაწყვიტა არსენალის პირველ დივიზიონში აღზევება დაქვეითებული „ტოტენჰემ ჰოტსპურის ნაცვლად. გავრცელდა ხმები, რომ კლუბის წარმომადგენლებმა ეს ლიგის წევრების მოსყიდვით შეძლეს. იმავე წლის ბოლოდან, ოფიციალურ დოკუმენტებში გუნდის დასახელებიდან ქრება არტიკლი „The“ და იწოდება სახელით „Arsenal“, რითაც ცნობილია დღესდღეობით.


== მფლობელები ==
საფეხბურთო კლუბი არსენალი ეკუთვნის კომპანია "არსენალ ჰოლდინგს", რომელთაც ფლობენ:

25 % — ალიშერ უსმანოვი (Red & White Holdings)
20,5 % — სტენ კრონკი (ინგ. Stan Kroenke)
16,1 % — დენი ფიზმენი (ინგ. Danny Fiszman)
15,9 % — ლედი ნინა ბრეისუელ-სმიტი (ინგ. Nina Bracewell-Smith)
4,4 % — რიჩარდ კარი (ინგ. Danny Fiszman)
0,8 % — პიტერ ჰილ-ვუდი (ინგ. Peter Hill-Wood)
0,08 % — ლორდ ჰერის პეკხემსკი (ინგ. Lord Harris of Peckham)
0,07 % — კენ ფრეირი (ინგ. Ken Friar)
0,06 % — სერ ჩიფს კესვიკი (ინგ. Sir Chips Keswick)
17,09 % — სხვა


== მიმდინარე შემადგენლობა ==
შენიშვნა: დროშა აღნიშნავს ეროვნულ ნაკრებს რომელიც განსაზღვრულია ფიფა-ს წესებით. მოთამაშეები შესაძლოა რამდენიმე ფიფა-ს არაწევრ ქვეყანას/ტერიტორიას მიეკუთვნებოდნენ.


== ტიტულები ==


=== ინგლისი ===
ინგლისის პრემიერლიგა
გამარჯვებული (13): 1930–31, 1932–33, 1933–34, 1934–35, 1937–38, 1947–48, 1952–53, 1970–71, 1988–89, 1990–91, 1997–98, 2001–02, 2003–04
ვიცე-ჩემპიონი (9): 1925–26, 1931–32, 1972–73, 1998–99, 1999–2000, 2000–01, 2002–03, 2004–05, 2015–16
ბრინჯაო (9): 1936–37, 1951–52, 1958–59, 1980–81, 1996–97, 2007–08, 2009–10, 2011–12, 2014–15
ინგლისის ასოციაციის თასი
გამარჯვებული (13): 1929–30, 1935–36, 1949–50, 1970–71, 1978–79, 1992–93, 1997–98, 2001–02, 2002–03, 2004–05, 2013–14, 2014–15, 2016–17
ფინალისტი (7): 1926–27, 1931–32, 1951–52, 1971–72, 1977–78, 1979–80, 2000–01
ინგლისის ლიგის თასი
გამარჯვებული (2): 1986–87, 1992–93
ფინალისტი (6): 1967–68, 1968–69, 1987–88, 2006–07, 2010–11, 2017–18
ინგლისის სუპერთასი
გამარჯვებული (16): 1930, 1931, 1933, 1934, 1938, 1948, 1953, 1991, 1998, 1999, 2002, 2004, 2014, 2015, 2017, 2020
ფინალისტი (7): 1935, 1936, 1979, 1989, 1993, 2003, 2005


=== საერთაშორისო ===
უეფა-ს ჩემპიონთა ლიგა
ფინალისტი (1): 2005-06
უეფას თასების მფლობელთა თასი
გამარჯვებული (1): 1993–94
ფინალისტი (2): 1979–80, 1994–95
უეფა-ს ევროპის ლიგა
ფინალისტი (2): 1999–00, 2018-19
ბაზრობათა თასი
გამარჯვებული (1): 1969–70
უეფა-ს სუპერთასი
ფინალისტი (1): 1994


== რესურსები ინტერნეტში ==

ოფიციალური საიტი
არსენალი ლონდონი (საფეხბურთო კლუბი) Twitter-ზე
კლუბის პროფილი Soccerway-ზე
კლუბის პროფილი Transfermarket-ზე


== სქოლიო ==