revision: 4036255
title: "\u10EF\u10E3\u10DB\u10D1\u10D4\u10E0 \u10D9\u10E3\u10E0\u10E2\u10D0\u10DC\u10D8\
  \u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%A3%E1%83%9B%E1%83%91%E1%83%94%E1%83%A0_%E1%83%99%E1%83%A3%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9C%E1%83%98%E1%83%AB%E1%83%94


---

ჯუმბერ კურტანიძე (დ. 13 ნოემბერი, 1944, ბორჯომი)  — ქართველი ეკონომისტი, პოლიტიკოსი.
1973 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის ეკონომიკის ფაკულტეტი.  1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი (ბორჯომის მაჟორიტარი).


== რესურსები ინტერნეტში ==
ჯუმბერ კურტანიძე — საქართველოს ბიოგრაფიული ლექსიკონი
ჯუმბერ კურტანიძე   — საქართველოს პარლამენტის ოფიციალური საიტი