revision: 3089125
title: "\u10EB\u10D8\u10E3\u10D3\u10DD\u10E1 \u10D4\u10D5\u10E0\u10DD\u10DE\u10D8\u10E1\
  \ \u10E9\u10D4\u10DB\u10DE\u10D8\u10DD\u10DC\u10D0\u10E2\u10D8 1981"
url: https://ka.wikipedia.org/wiki/%E1%83%AB%E1%83%98%E1%83%A3%E1%83%93%E1%83%9D%E1%83%A1_%E1%83%94%E1%83%95%E1%83%A0%E1%83%9D%E1%83%9E%E1%83%98%E1%83%A1_%E1%83%A9%E1%83%94%E1%83%9B%E1%83%9E%E1%83%98%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A2%E1%83%98


---

ძიუდოს ევროპის ჩემპიონატი – ევროპის ჩემპიონატი ძიუდოში, რომელიც ტარდება ევროპის ძიუდოს კავშირის ორგანიზებით.


== შეჯიბრებების სია ==


== რესურსები ინტერნეტში ==
ევროპის ძიუდოს კავშირი.


== სქოლიო ==