revision: 3708726
title: "\u10DE\u10D0\u10E0\u10DB\u10D4\u10DC \u10DB\u10D0\u10E0\u10D2\u10D5\u10D4\u10DA\
  \u10D0\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%90%E1%83%A0%E1%83%9B%E1%83%94%E1%83%9C_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

პარმენ მარგველაშვილი (დ. 30 აპრილი, 1943, ქუთაისი, საქართველოს სსრ, სსრკ) — საბჭოთა და ქართველი ფიზიკოსი.


== ბიოგრაფია ==
დაიბადა 1943 წლის 30 აპრილს, ქალაქ ქუთაისში. 1965 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის ფიზიკის ფაკულტეტი. 1971-1975 წლებში იყო თბილისის სახელმწიფო უნივერსიტეტის თეორიული ფიზიკის კათედრის ასისტენტი. 1993 წლიდან 2005 წლამდე — თბილისის 55-ე საჯარო სკოლის დირექტორი. 1998 წელს დაჯილდოვდა საქართველოს ღირსების ორდენით პრეზიდენტის მიერ. 1997-2005 წლებში იკავებდა თბილისის სახელმწიფო უნივერსიტეტის პრორექტორის თანამდებობას. 1991-2007 იყო თბილისის დამოუკიდებელი უნივერსიტეტის რექტორი. 2007 წელს საქართველოს კათოლიკოს–პატრიარქის ილია II-ს კურთხევით დაინიშნა საქართველოს საპატრიარქოს წმინდა ანდრია პირველწოდებულის სახელობის ქართული უნივერსიტეტის რექტორად, ამ თანამდებობას ის დღემდე იკავებს. 1975-1982 წლებში იყო თბილისის სახელმწიფო უნივერსიტეტის ახალგაზრდა მეცნიერული საბჭოს თავმჯდომარე, ხოლო 1989-1991 წლებში — საბჭოთა კავშირის დეპუტატი.
გამოქვეყნებული აქვს 60 სამეცნიერო ნაშრომი და პუბლიკაცია: „დავით კაკაბაძის არქივიდან“ (1988, 2001, 2009), „რაღაა იგი სინათლე, რასაცა ახლავს ბნელია“ (1992), „ტაძარი, The Templ“ (2000), „Shotha Rustaveli, მ. უორდროპის თარგმანის გამოცემა მე-17 საუკუნის უცნობი მინიატურებით“ (2005); „შოთა რუსთაველი, ვეფხისტყაოსანი“ (2005), „რუსთაველის მსოფლმხედველობა“ (2008), აგრეთვე გამოცემული აქვს დავით კაკაბაძის ნაშრომი „ქართული ჩუქურთმის გენეზისი“ თავისი წინასიტყვაობით.


== რესურსები ინტერნეტში ==
პარმენ მარგველაშვილი — საქართველოს ბიოგრაფიული ლექსიკონი