revision: 3590348
title: Ramlila
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%A3%E1%83%9C%E1%83%94%E1%83%A1%E1%83%99%E1%83%9D%E1%83%A1_%E1%83%90%E1%83%A0%E1%83%90%E1%83%9B%E1%83%90%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%99%E1%83%A3%E1%83%9A%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%9B%E1%83%94%E1%83%9B%E1%83%99%E1%83%95%E1%83%98%E1%83%93%E1%83%A0%E1%83%94%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%AB%E1%83%94%E1%83%92%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%90


---

იუნესკომ შექმნა არამატერიალური კულტურული მემკვიდრეობის ძეგლების სია, რომლის მიზანია უზრუნველყოს მათი უკეთესი დაცვა და საზოგადოების ინფორმირება მათი მნიშვნელობის შესახებ.
სია შეიქმნა 2008 წელს, როდესაც 2003 წელს მიღებული არამატერიალური კულტურული მემკვიდრეობის ძეგლების დაცვის კონვენცია შევიდა ძალაში.
2010 წელს პროგრამის ფარგლებში შეადგინეს ორი სია: კაცობრიობის არამატერიალური კულტურული მემკვიდრეობის წარმომადგენლობითი სია და გადაუდებელი დაცვის საჭიროების მქონე არამატერიალური კულტურული მემკვიდრეობის ძეგლების სია.


== კაცობრიობის არამატერიალური კულტურული მემკვიდრეობის წარმომადგენლობითი სია ==


== სქოლიო ==