revision: 4231186
title: "\u10D2\u10D0\u10D2\u10D8 \u10DB\u10D0\u10E0\u10D2\u10D5\u10D4\u10DA\u10D0\u10E8\
  \u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%90%E1%83%92%E1%83%98_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

გაგი მარგველაშვილი (დ. 30 ოქტომბერი, 1996) — ქართველი ფეხბურთელი, საფეხბურთ კლუბ „საბურთალოსა“ და საქართველოს 19 წლამდელთა ნაკრების მცველი.


== იხილეთ აგრეთვე ==
საქართველოს 17 წლამდე ფეხბურთელთა ნაკრები
საქართველოს 19 წლამდე ფეხბურთელთა ნაკრები


== რესურსები ინტერნეტში ==
პროფილი Transfermarkt-ზე (ინგლისური)
პროფილი Soccerway-ზე (ინგლისური)
პროფილი უეფა-ს ოფიციალურ საიტზე (ინგლისური)
პროფილი სფფ-ის ოფიციალურ საიტზე (ქართული ენა)