revision: 4432186
title: "\u10EE\u10D0\u10DC\u10D8\u10E3\u10D0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%AE%E1%83%90%E1%83%9C%E1%83%98%E1%83%A3%E1%83%90%E1%83%98


---

ხანიუაი (ოფიციალურად ხანიუაის მუნიციპალიტეტი; სებ. Lungsod sa Janiuay; ტაგალ. Bayan ng Janiuay) ― პირველი კლასის მუნიციპალიტეტი ილოილოს პროვინციის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 66 786 ადამიანს შეადგენს. მოიცავს 60 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==
Philippine Census Information
Local Governance Performance Management System დაარქივებული 2012-05-09 საიტზე Wayback Machine.


== სქოლიო ==