revision: 4425025
title: "\u10DF\u10D8\u10E2\u10DD\u10DB\u10D8\u10E0\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\
  \u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9F%E1%83%98%E1%83%A2%E1%83%9D%E1%83%9B%E1%83%98%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ჟიტომირის რაიონი (უკრ. Житомирський район) — რაიონი უკრაინაში, ჟიტომირის ოლქში. მისი ფართობია 1 441 კმ². 2015 წლის აღწერის მონაცემებით რაიონის მოსახლეობა 68 913 ადამიანს შეადგენდა, ხოლო სიმჭიდროვე 48 კაცს კმ²-ზე. ჟიტომირის რაიონის ადმინისტრაციული ცენტრია ქალაქი ჟიტომირი.


== იხილეთ აგრეთვე ==
უკრაინის ადმინისტრაციული დაყოფა
უკრაინის რაიონები


== სქოლიო ==