revision: 4395635
title: "\u10E5\u10D0\u10DA\u10E5\u10D5\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%9A%E1%83%A5%E1%83%95%E1%83%90


---

ქალქვა — სოფელი საქართველოში, ლაგოდეხის მუნიციპალიტეტში (ლელიანის თემი), მდებარეობს ალაზნის ვაკეზე, მდინარე ალაზნის მარცხენა ნაპირას. ზღვის დონიდან 220 მეტრი, ლაგოდეხიდან 30 კილომეტრი. 2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 124 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 10, თბ., 1986. — გვ. 450.
კიკნაძე ზ., ქართული მითოლოგია, თბილისი: ბაკმი,  2007. — გვ. 201, ISBN 978-99940-27-10-1.


== სქოლიო ==