revision: 4103139
title: "\u10E1\u10D0\u10DC\u10E2-\u10D0\u10DE\u10DD\u10DA\u10D8\u10DC\u10D0\u10E0\u10D4\
  -\u10DC\u10E3\u10DD\u10D5\u10DD\u10E1 \u10D4\u10D9\u10DA\u10D4\u10E1\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2-%E1%83%90%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9C%E1%83%90%E1%83%A0%E1%83%94-%E1%83%9C%E1%83%A3%E1%83%9D%E1%83%95%E1%83%9D%E1%83%A1_%E1%83%94%E1%83%99%E1%83%9A%E1%83%94%E1%83%A1%E1%83%98%E1%83%90


---

სანტ-აპოლინარე-ნუოვოს ეკლესია (იტალ. Basilica di Sant'Apollinare Nuovo) — ადრექრისტიანული ბაზილიკური ეკლესია. მდებარეობს იტალიის ქალაქ რავენაში, აგებულია V-VI საუკუნეების მიჯნაზე ოსტგოთების მეფის თეოდორიხ დიდის განკარგულებით. ბაზილიკაში დაცულია მოზაიკის მრავალი შესანიშნავი ნიმუში, რომელთაგან ზოგიერთი თარიღდება ბაზილიკის მშენებლობის დასასრულით.
1996 წელს მავზოლეუმი რავენის სხვა ადრექრისტიანულ ღირსშესანიშნაობებთან ერთად შეიტანეს იუნესკოს მსოფლიო მემკვიდრეობის სიაში.


== რესურსები ინტერნეტში ==
Early Christian Monuments of Ravenna
Adrian Fletcher's Paradoxplace Ravenna Pages დაარქივებული 2017-05-21 საიტზე Wayback Machine.
42 good images დაარქივებული 2012-03-11 საიტზე Wayback Machine.