revision: 4106359
title: "\u10E4\u10DA\u10D0\u10DC\u10D3\u10E0\u10D8\u10D0 (\u10D8\u10E1\u10E2\u10DD\
  \u10E0\u10D8\u10E3\u10DA\u10D8 \u10DD\u10DA\u10E5\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%9A%E1%83%90%E1%83%9C%E1%83%93%E1%83%A0%E1%83%98%E1%83%90_(%E1%83%98%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%9D%E1%83%9A%E1%83%A5%E1%83%98)


---

ფლანდრია (ნიდერლ. Vlaanderen — დაბლობი ჭაობი, დას. ფლამ. Vloandern, ფრანგ. Flandre) — ისტორიული ოლქი თანამედროვე საფრანგეთის, ბელგიისა და ნიდერლანდების ტერიტორიაზე. ფლანდრიის მოსახლეობას ძირითადად ფლამანდიელები შეადგენენ.
IX საუკუნის მეორე ნახევრიდან ფლანდრია საფრანგეთზე იყო დამოკიდებული. XII-XV საუკუნეებში შედიოდა ევროპის იმ რეგიონთა რიცხვში, რომლებსაც უფრო მეტად განვითარებული ეკონომიკა ჰქონდათ, რასთან დაკავშირებითაც იქ ადრევე წარმოიქმნა და განვითარდა შუა საუკუნეების ქალაქები, რომლებშიც დიდ გავლენას ფლობდნენ ქალაქის მოხელეთა საამქრო გაერთიანებები. ფლანდრიის ქალაქებს შორის აღსანიშნავია გენტი, იპრი და ბრიუგე, რომლებშიც ვითარდებოდა მაუდის წარმოება.


== რესურსები ინტერნეტში ==

Offizielle Website der flämischen Behörden (გერმანული)
Offizielle Website der flämischen Tourismus-Behörde დაარქივებული 2014-01-10 საიტზე Wayback Machine.  (გერმანული)