revision: 4371753
title: "\u10E1\u10D0\u10D1\u10ED\u10DD\u10D7\u10D0 \u10D9\u10D0\u10D5\u10E8\u10D8\u10E0\
  \u10D8\u10E1 \u10E1\u10D0\u10E4\u10D4\u10EE\u10D1\u10E3\u10E0\u10D7\u10DD \u10E9\
  \u10D4\u10DB\u10DE\u10D8\u10DD\u10DC\u10D0\u10E2\u10D8 1986"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%91%E1%83%AD%E1%83%9D%E1%83%97%E1%83%90_%E1%83%99%E1%83%90%E1%83%95%E1%83%A8%E1%83%98%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%A9%E1%83%94%E1%83%9B%E1%83%9E%E1%83%98%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A2%E1%83%98_1986_(%E1%83%A3%E1%83%9B%E1%83%90%E1%83%A6%E1%83%9A%E1%83%94%E1%83%A1%E1%83%98_%E1%83%9A%E1%83%98%E1%83%92%E1%83%90)


---

საბჭოთა კავშირის საფეხბურთო ჩემპიონატი 1986 (უმაღლესი ლიგა) — საბჭოთა კავშირის საფეხბურთო ჩემპიონატის უმაღლესი ლიგის პირველობის რიგით 49-ე გათამაშება. დაიწყო 1 მარტს და დასრულდა 7 დეკემბერს. გამარჯვებული გახდა კიევის „დინამო“, რომელმაც მეთორმეტედ მოიპოვა ჩემპიონის ტიტული და ამ მაჩვენებლით მანამდე უცვლელ ლიდერს — მოსკოვის „დინამოს“ გადაასწრო. მეორე ადგილზე გავიდა მოსკოვის „დინამო“, მესამეზე — მოსკოვის „სპარტაკი“.


== ჩემპიონატი ==
უმაღლესი ლიგის 1986 წლის საბჭოთა კავშირის საფეხბურთო ჩემპიონატი ცნობილია, როგორც ყველაზე ხანგრძლივი ჩემპიონატი მანამდე ჩატარებულ ჩემპიონატებს შორის. მისმა ხანგრძლივობამ შეადგინა 282 კალენდარული დღე — 1 მარტიდან 7 დეკემბრის ჩათვლით. ჩემპიონატის მონაწილე გუნდებმა 240 მატჩი ჩაატარეს, რომელთაგან 165 შეხვედრა (68,75%) ერთ-ერთი გუნდის გამარჯვებით დამთავრდა, ხოლო 75 მატჩი (31,25%) ფრედ დასრულდა. 165 გამარჯვებიდან 117 (70,9%) გუნდებმა საკუთარ მინდორზე მოიპოვეს. დარიცხული 476 ქულიდან (ამ რიცხვში არ შედის ფრეთა ლიმიტის ფარგლებში გაუქმებული 4 ქულა) გუნდებმა საკუთარ მინდორზე 305 (64%) ქულა მოიპოვეს, ბურთების შეფარდებით 355–224. 16 გუნდიდან 14-მა საკუთარ მინდორზე უკეთ იასპარეზა, ვიდრე სტუმრად. შინ ჩატარებულ შეხვედრებთან შედარებით მეტოქეთა მოედნებზე უფრო მეტი ქულები მოიპოვეს მხოლოდ მოსკოვის „ტორპედომ“ (2 ქულით მეტი) და ლენინგრადის „ზენიტმა“ (1 ქულით მეტი).


== სატურნირო ცხრილი ==
ფრეების ლიმიტი — 10. ლიმიტის გადაცილების გამო ქულები არ ჩამოაკლდათ კიევის „დინამოს“ და დნეპროპეტროვსკის „დნეპრს“, რადგან იმ შემთხვევაში, როდესაც კალენდარული მატჩის დროს გუნდიდან მინიმუმ ორი ფეხბურთელი გამოძახებული იყო საბჭოთა კავშირის ეროვნულ ნაკრებში, შეხვედრის ფრედ დამთავრების შემთხვევაში მატჩზე ლიმიტი აღარ მოქმედებდა


== საჩემპიონო რბოლა ==


=== მატჩები ===


== პრიზები ==


== მატჩები, გოლები ==


== ბომბარდირები ==


== საპრიზო ადგილებზე გასული გუნდების შემადგენლობა ==
(ფრჩხილებში მოცემულია ფეხბურთელის მიერ ჩატარებული მატჩებისა და გატანილი გოლების რაოდენობა)


== გუნდების რაოდენობა რესპუბლიკების მიხედვით ==


== ჩემპიონი ==


== ლიტერატურა ==


== რესურსები ინტერნეტში ==
Чемпионат СССР 1986
Rec.Sport.Soccer Statistics Foundation
WildStat.ru
Чемпіонат СРСР 1986 на сайті Klisf
1986 Calendar for the Soviet Football competitions


== სქოლიო ==