revision: 4459469
title: "\u10D0\u10DC\u10E2\u10DD\u10DC \u10DD\u10D1\u10DD\u10DA\u10D0\u10E8\u10D5\u10D8\
  \u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%A2%E1%83%9D%E1%83%9C_%E1%83%9D%E1%83%91%E1%83%9D%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ანტონ ობოლაშვილი (დ. 1 მარტი, 1974) — ქართველი ბიზნესმენი და პოლიტიკოსი.


== ბიოგრაფია ==
დაიბადა 1974 წლის 1 მარტს. 1991 წელს დაამთავრა ახალციხის №1 საშუალო სკოლა. 1992-1998 წლებში სწავლობდა ივანე ჯავახიშვილის სახელობის თბილისის სახელმწიფო უნივერსიტეტის ახალციხის ფილიალში, ეკონომიკის ფაკულტეტზე.
2004 წელს დააფუძნა შპს „გლობალფარმის“ და არის კომპანიის 100%-იანი წილის მფლობელი. 2016 წლიდან 2020 წლამდე იყო შპს „გლობალფარმის“ გენერალური დირექტორი.
2020 წელს „ქართულმა ოცნებამ“ წარადგინა ახალციხის, ადიგენის, ბორჯომისა და ასპინძის მაჟორიტარობის კანდიდატად. მან ხმათა 61,85% (33 149 ხმა) მიიღო და გახდა საქართველოს მე-10 მოწვევის პარლამენტის წევრი (მაჟორიტარი), საარჩევნო ბლოკი: „ქართული ოცნება — დემოკრატიული საქართველო“.ფლობს ინგლისურ, ფრანგულ და რუსულ ენებს.


== სქოლიო ==


== რესურსები ინტერნეტში ==
ბიოგრაფია „ქართული ოცნების“ საიტზე დაარქივებული 2020-11-08 საიტზე Wayback Machine.