revision: 4349897
title: "\u10DF\u10E3\u10DA\u10D4\u10D1\u10D8\u10DC\u10DD (\u10DB\u10DD\u10E1\u10D9\
  \u10DD\u10D5\u10D8\u10E1 \u10DB\u10D4\u10E2\u10E0\u10DD)"
url: https://ka.wikipedia.org/wiki/%E1%83%9F%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%9C%E1%83%9D_(%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%99%E1%83%9D%E1%83%95%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%94%E1%83%A2%E1%83%A0%E1%83%9D)


---

ჟულებინო (რუს. Жулебино) — მოსკოვის მეტროპოლიტენის სადგური. მდებარეობს ტაგანსკო-კრასნოპრესნენსკაიას ხაზზე და შედგება 1 კუნძულოვანი ბაქნისაგან. სადგური გაიხსნა 2013 წელს.


== რესურსები ინტერნეტში ==
მოსკოვის მეტროპოლიტენის საიტი დაარქივებული 2020-10-03 საიტზე Wayback Machine.