revision: 4369321
title: "\u10D9\u10E0\u10D8\u10DA\u10D0\u10E2\u10E1\u10D9\u10DD\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A0%E1%83%98%E1%83%9A%E1%83%90%E1%83%A2%E1%83%A1%E1%83%99%E1%83%9D%E1%83%94_(%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%99%E1%83%9D%E1%83%95%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%94%E1%83%A2%E1%83%A0%E1%83%9D)


---

კრილატსკოე (რუს. Крылатское) — მოსკოვის მეტროპოლიტენის სადგური. მდებარეობს არბატსკო-პოკროვსკაიას ხაზზე და შედგება 1 კუნძულოვანი ბაქნისაგან. სადგური გაიხსნა 1989 წელს.


== რესურსები ინტერნეტში ==
მოსკოვის მეტროპოლიტენის საიტი დაარქივებული 2020-10-03 საიტზე Wayback Machine.