revision: 4228112
title: "\u10D7\u10D4\u10DC\u10D2\u10D8\u10D6 \u10D1\u10D0\u10E1\u10E2\u10DD\u10D8\u10D0\
  \u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%94%E1%83%9C%E1%83%92%E1%83%98%E1%83%96_%E1%83%91%E1%83%90%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

თენგიზ ბასტოიანი (დაბადების თარიღი უცნობია, თბილისი) — ქართველი სპორტსმენი (კონტაქტური კარატე). ევროპის ჩემპიონატის (კიოკუშინკაი კარატეში) ვერცხლის მედლის მფლობელი (2015, ვარშავა, პოლონეთი). ევროპის ჩემპიონატის (კიოკუშინკაი კარატეში) ბრინჯაოს მედლის პრიზიორი (2017, როსკილე, დანია).


== ძირითადი შედეგები ==


== რესურსები ინტერნეტში ==
თენგიზ ბასტოიანი დაარქივებული 2020-07-06 საიტზე Wayback Machine.  — ქართული სპორტი.