revision: 4246472
title: "\u10E0\u10E3\u10E1\u10D4\u10D7\u10D8\u10E1 \u10D3\u10E0\u10DD\u10E8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%93%E1%83%A0%E1%83%9D%E1%83%A8%E1%83%90


---

რუსეთის დროშა — რუსეთის სახელმწიფო სიმბოლო გერბსა და ჰიმნთან ერთად. ოფიციალურად მიიღეს 1993 წლის 11 დეკემბერს წინა დროშის პროპორციებისა და ფერების სიმკვეთრის შესწორების შედეგად.


== ისტორიული დროშები ==

		
		


== მსგავსი დროშები ==
მსგავსი სამფეროვანი დროშები რუსეთის გარდა გამოიყენება სხვა სლავურ სახელმწიფოებშიც (სლოვაკეთსა და სლოვენიაში). 

		


== იხილეთ აგრეთვე ==
რუსეთის გერბი
რუსეთის ჰიმნი


== რესურსები ინტერნეტში ==
რუსეთის დროშა (ინგლისური)
რუსეთის დროშების სია
რუსეთის ეროვნული დროშა — ვექსილოგრაფია (რუსული)
რუსეთის ფედერაციის სახელმწიფო სიმბოლიკა (რუსული)


== სქოლიო ==