revision: 4194400
title: "\u10DB\u10D0\u10DA\u10D0\u10D8\u10E3\u10E0\u10D8 \u10E2\u10D0\u10DE\u10D8\u10E0\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%9A%E1%83%90%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%A2%E1%83%90%E1%83%9E%E1%83%98%E1%83%A0%E1%83%98


---

მალაიური ტაპირი, ასევე ცნობილია როგორც აზიური ტაპირი — ოთხი ყველაზე დიდი ტაპირის სახეობიდან ერთ-ერთი. მალაიური ტაპირი გავრცელებულია აზიაში. იზრდება 1.8-დან 2.5 მეტრამდე.


== რესურსები ინტერნეტში ==
Ultimateungulate
T Animal Diversity Web
Tapirus indicus Animalinfo.org