revision: 4480402
title: "\u10DC\u10DD\u10D5\u10DD\u10DD\u10E1\u10E2\u10D0\u10DC\u10D9\u10DD\u10D5\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%9D%E1%83%95%E1%83%9D%E1%83%9D%E1%83%A1%E1%83%A2%E1%83%90%E1%83%9C%E1%83%99%E1%83%9D%E1%83%95%E1%83%9D


---

ნოვოოსტანკოვო (ბაშკ. Яңы Останков; რუს. Новоостанково) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის ბაკალის რაიონში. 
2010 წლის მონაცემებით სოფელში ცხოვრობს 12 ადამიანი. რაიონულ ცენტრ ბაკალიდან დაშორებულია 35 კილომეტრით. უახლოესი რკინიგზის სადგურია ტუიმაზი, რომელიც დაშორებულია 110 კმ-ით.2002 წლის აღწერის მიხედვით მოსახლეობის უმრავლესობას რუსები (86 %) შეადგენენ .


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.


== სქოლიო ==