revision: 4174999
title: "\u10D7\u10DD\u10E0\u10D7\u10DD\u10DB\u10D8\u10E1 \u10E9\u10D0\u10DC\u10E9\u10E5\
  \u10D4\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%9D%E1%83%A0%E1%83%97%E1%83%9D%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%A9%E1%83%90%E1%83%9C%E1%83%A9%E1%83%A5%E1%83%94%E1%83%A0%E1%83%98


---

თორთომის ჩანჩქერი (თურქ. Tortum Şelalesi) — ჩანჩქერი თურქეთში, ერზურუმის პროვინციაში. მდებარეობს ქალაქ ერზურუმიდან 87 კმ-ში. სიმაღლე 48 მ, სიგანე 21 მ. წარმოიქმნა XVIII საუკუნეში მდინარე თორთომისწყლის მეწყერით გადაკეტვის შედეგად. ჩანჩქერის რაიონში განვითარებულია ტურისტული ინფრასტრუქტურა.


== სქოლიო ==