revision: 4296365
title: "\u10E1\u10D0\u10E5\u10D0\u10E0\u10D7\u10D5\u10D4\u10DA\u10DD\u10E1 \u10D1\u10D8\
  \u10D6\u10DC\u10D4\u10E1 \u10D0\u10E1\u10DD\u10EA\u10D8\u10D0\u10EA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%91%E1%83%98%E1%83%96%E1%83%9C%E1%83%94%E1%83%A1_%E1%83%90%E1%83%A1%E1%83%9D%E1%83%AA%E1%83%98%E1%83%90%E1%83%AA%E1%83%98%E1%83%90


---

საქართველოს ბიზნეს ასოციაცია — დამოუკიდებელი, არასამთავრობო, აპოლიტიკური და არაკომერციული ორგანიზაცია, რომელიც დაფუძნდა 2009 წლის ოქტომბერში. დღეისათვის ასოციაცია ერთ-ერთი უმსხვილესი ბიზნესმენთა გაერთიანებაა საქართველოში, რომლის წევრებს წარმოადგენენ მსხვილი და საშუალო ბიზნეს ორგანიზაციები. საქართველოს ბიზნეს ასოციაციის ძირითადი საქმიანობის სფერო მოიცავს იმ საკითხებს, რომლებიც წარმოადგენს წევრთა საერთო ინტერესებს და რაც რთული გადასაწყვეტია ცალკეული კომპანიის ძალებით. ასოციაციის წევრები მოიცავენ ბიზნესის სხვადასხვა სფეროებს, მათ შორის, ადგილობრივი წარმოებას, საბანკო-საფინანსო, სადაზღვეო, საინფორმაციო და საკომუნიკაციო ტექნოლოგიებს, ტელეკომუნიკაციებს, გადაზიდვებს, საკვები და სასმელი პროდუქტების წარმოებას, სამშენებლო მასალების წარმოებას, მოპოვება-გადამუშავებასა და სხვა. დღევანდელი მონაცემებით, კერძო სექტორში ასოციაციის წევრების მიერ დასაქმებულთა რიცხვი მთლიანობაში 60,000-ს აღემატება.


== რესურსები ინტერნეტში ==
საქართველოს ბიზნეს ასოციაცია