revision: 2973059
title: "\u10D0\u10D3\u10DB\u10D8\u10DC\u10D8\u10E1\u10E2\u10E0\u10D0\u10EA\u10D8\u10E3\
  \u10DA\u10D8 \u10EA\u10D4\u10DC\u10E2\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%99%E1%83%90%E1%83%99%E1%83%98_(%E1%83%90%E1%83%93%E1%83%9B%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%90%E1%83%AA%E1%83%98%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%94%E1%83%A0%E1%83%97%E1%83%94%E1%83%A3%E1%83%9A%E1%83%98)


---

აკაკი — ადმინისტრაციული ერთეული ეთიოპიაში, ორომიის რეგიონში. ადმინისტრაციული ცენტრი – დუკემი.


== რესურსები ინტერნეტში ==
Maplandia