revision: 4158546
title: "\u10D5\u10D0\u10DA\u10D3\u10D8\u10D5\u10D8\u10D0 (\u10DB\u10D3\u10D8\u10DC\
  \u10D0\u10E0\u10D4)"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%9A%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%90_(%E1%83%9B%E1%83%93%E1%83%98%E1%83%9C%E1%83%90%E1%83%A0%E1%83%94)


---

ვალდივია (ესპ. Río Valdivia) – მთავარი მდინარე სამხრეთ ჩილეში. მისი სიგრძეა 15 კმ. აუზის ფართობი კი 10 275 კმ². იგი მდინარეების კალიე-კალიესა და კაუკაუს შეერთების შედეგად წარმოიქმნება ქალაქ ვალდივიასთან.


== სქოლიო ==
მდინარე ვალდივია დაარქივებული 2008-04-15 საიტზე Wayback Machine.