revision: 4033959
title: "\u10DA\u10E3\u10D8-\u10E4\u10D8\u10DA\u10D8\u10DE\u10D4 \u10DD\u10E0\u10DA\
  \u10D4\u10D0\u10DC\u10D4\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%A3%E1%83%98-%E1%83%A4%E1%83%98%E1%83%9A%E1%83%98%E1%83%9E_%E1%83%9D%E1%83%A0%E1%83%9A%E1%83%94%E1%83%90%E1%83%9C%E1%83%94%E1%83%9A%E1%83%98


---

ლუი-ფილიპი (ფრანგ. Louis-Philippe; დ. 6 ოქტომბერი 1773 — გ. 26 აგვისტო 1850) — საფრანგეთის მეფე 1830-1848 წლებში, ეს პერიოდი ისტორიაში შევიდა ივლისის მონარქიის სახელით. ლუი-ფილიპი იყო საფრანგეთის უკანასკნელი მეფე.  მუშათა და მსხვილ მეწარმეთა გულის მოსაგებად გაატარა რამდენიმე რეფორმა, რომლებმაც ვერ შეაჩერეს  საფრანგეთში მძვინვარე ეკონომიკური კრიზისი.   1848 წლის თებერვლის რევოლუციის დროს მეფე ლუი-ფილიპე  გადააყენეს, რის გამოც ის ბრიტანეთში გაიქცა. ის იყო საფრანგეთის უკანასკნელი მეფე. მის შემდეგ პრეზიდენტი გახდა ნაპოლეონ III.


== ლიტერატურა ==
Beik, Paul. Louis Philippe and the July Monarchy (1965).


== რესურსები ინტერნეტში ==

 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „ლუი-ფილიპ ორლეანელი“ ვიკისაწყობში.
La Caricature Gallery