revision: 3735734
title: "\u10DC\u10D0\u10E2\u10E0\u10D8\u10E3\u10DB\u10E5\u10DA\u10DD\u10E0\u10D8\u10D3\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%90%E1%83%A2%E1%83%A0%E1%83%98%E1%83%A3%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%9A%E1%83%9D%E1%83%A0%E1%83%98%E1%83%93%E1%83%98


---

ნატრიუმის ქლორიდი — არაორგანული ქიმიური ნივთიერება ასევე ცნობილი როგორც მარილი (თუმცა ზღვის მარილი ასევე შეიცავს სხვა მარილებსაც). მისი ქიმიური ფორმულაა NaCl. არის უფერო კრისტალური იონური ნივთიერება ბუნებაში გავრცელებულია ქვამარილის სახით. ქლორისა და ნატრიუმის იონების ფარდობა 1:1-ზეა. 22,99 და 35,45 გ/მოლი მოლური მასებით, 100 გრამი NaCl შეიცავს 39,34 გრამ Na- ს და 60,66 გრამ Cl-ს. 


== იხილეთ აგრეთვე ==
სუფრის მარილი


== სქოლიო ==