revision: 4423531
title: "\u10D0\u10E9\u10D9\u10D0\u10EC\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A9%E1%83%99%E1%83%90%E1%83%AC%E1%83%90


---

აჩკაწა — სოფელი საქართველოში, აფხაზეთის ავტონომიურ რესპუბლიკის გუდაუთის მუნიციპალიტეტში (ყულანურხვის თემი), მდინარე დოხურთის (ააფსთის შენაკადი) მარჯვენა ნაპირზე. ზღვის დონიდან 120 მ, შავი ზღვიდან 5 კმ, გუდაუთიდან 8 კმ. 2008 წლიდან ოკუპირებულია რუსეთის ფედერაციის მიერ.


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 1, თბ., 1997. — გვ. 269.


== სქოლიო ==