revision: 3917630
title: "\u10E0\u10D4\u10D5\u10D0\u10D6 \u10E8\u10D0\u10D5\u10D8\u10E8\u10D5\u10D8\u10DA\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%94%E1%83%95%E1%83%90%E1%83%96_%E1%83%A8%E1%83%90%E1%83%95%E1%83%98%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

რევაზ შავიშვილი (დ. 29 მაისი, 1955, თბილისი)  — ქართველი პოლიტიკოსი, ფიზიკოსი.
დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის ფიზიკის ფაკულტეტი.   1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი „11 ოქტომბერი“. 


== რესურსები ინტერნეტში ==
რევაზ შავიშვილი — საქართველოს ბიოგრაფიული ლექსიკონი
რევაზ შავიშვილი  — საქართველოს პარლამენტის ოფიციალური საიტი