revision: 4352233
title: "\u10D0\u10DE\u10DD\u10DA\u10DD\u10DC\u10D8\u10DD\u10E1 \u10E2\u10D8\u10D0\u10DC\
  \u10D4\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%98%E1%83%9D%E1%83%A1_%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%9A%E1%83%98


---

აპოლონიოს ტიანელი (ბერძ. Ἀπολλώνιος ὁ Τυανεύς; დ. დაახლ. ძვ. წ. 3 — გ. დაახლ.   97) — ძველი ბერძენი ფილოსოფოს-იდეალისტი. ქრისტეს თანამედროვე; ნეოპითაგორიზმის მთავარი წარმომადგენელი. მისი ცხოვრებისა და მოღვაწეობის შესახებ წარმოდგენა შექმნა მწერალმა ფილოსტრატე უფროსმა, სადაც აპოლონიოსი წარმოდგენილია როგორც წინასწარმეტყველი, ჯადოქარი და სასწაულმოქმედი, რომელმაც მოიარა იმ დროს ცნობილი ყველა ქვეყანა ესპანეთიდან დაწყებული ინდოეთით დამთავრებული. აპოლონიოს ტიანელი ასწავლიდა მოძღვრებას ერთიანი ღმერთის შესახებ. 


== რესურსები ინტერნეტში ==
აპოლონიოს ტიანელი — სტატია ენციკლოპედია ბრიტანიკიდან (ინგლისური)