revision: 4097976
title: "\u10D0\u10E0\u10E9\u10D8\u10DA \u10E2\u10D5\u10D8\u10DA\u10D3\u10D8\u10D0\u10DC\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%A9%E1%83%98%E1%83%9A_%E1%83%A2%E1%83%95%E1%83%98%E1%83%9A%E1%83%93%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

არჩილ ტვილდიანი (დ. 31 იანვარი, 1993, თბილისი) — ქართველი ფეხბურთელი. 2015-2016 წლებში თამაშობდა თბილისის „დინამოში“. 2019 წლიდან არის ბოლნისის „სიონის“ ფეხბურთელი. თამაშობს მცველის პოზიციაზე.


== ტიტულები ==
უმაღლესი ლიგა ჩემპიონი: 2012/2013
საქართველოს თასის გამარჯვებული: 2012/2013


== რესურსები ინტერნეტში ==
პროფილი Transfermarkt-ზე (ინგლისური)
პროფილი Soccerway-ზე (ინგლისური)
პროფილი დინამოს ოფიციალურ საიტზე (ქართული ენა)