revision: 4534018
title: "\u10D4\u10E1\u10DE\u10D0\u10DC\u10D4\u10D7\u10D8\u10E1 \u10E1\u10D4\u10D2\u10E3\
  \u10DC\u10D3\u10D0 \u10D3\u10D8\u10D5\u10D8\u10D6\u10D8\u10DD\u10DC\u10D8 2016\u2013\
  2017"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A1%E1%83%9E%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%94%E1%83%92%E1%83%A3%E1%83%9C%E1%83%93%E1%83%90_%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%96%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ესპანეთის სეგუნდა დივიზიონი (ესპ. Segunda División) — მნიშვნელობით მეორე საფეხბურთო ლიგა ესპანეთში. ტურნირი 1929 წლიდან ტარდება და მასში მონაწილეობას იღებს 22 გუნდი. სეზონის ბოლოს სამი გუნდი გადადის პრიმერა დივიზიონში (პირველი ორი პირდაპირ, ხოლო მესამე სავარაუდო გადამსვლელი ირკვევა პლეი-ოფით — მესამე, მეოთხე, მეხუთე და მეექვსე ადგილზე გასული გუნდები ერთმანეთში მართავენ შეხვედრებს, სადაც ირკვევა მათგან საუკეთესო გუნდი, რომელიც უნდა გადავიდეს პრიმერა დივიზიონში), უკანასკნელი ოთხი კი ქვეითდება სეგუნდა დივიზიონ B-ში.


== ისტორია ==
ტურნირი დაარსდა 1929 წელს ესპანეთის პროფესიონალური საფეხბურთო ლიგის ეგიდით (ესპ. Liga de Fútbol Profesional, LFP). 2010–11 სეზონიდან ტურნირში 22 გუნდი იღებს მონაწილეობას.
2006 წელს 10 წლით სეგუნდა დივიზიონის ოფიციალური სპონსორი გახდა ბანკი BBVA (Banco Bilbao Vizcaya Argentaria), ლიგას კი სახელი გადაერქვა და 2008 წლის ივნისამდე მას Liga BBVA ერქვა. 2008 წლის ივნისში ლიგას განმეორებით შეეცვალა სახელწოდება და Liga Adelante დაერქვა. 2016 წელს სხვა საბანკო ჯგუფმა — Banco Santander-მა გააფორმა კონტრაქტი ესპანეთის ორივე საფეხბურთო დივიზიონთან და სეგუნდა დივიზიონს ეწოდა La Liga 1|2|3.


== რესურსები ინტერნეტში ==

ოფიციალური საიტი (ესპანური)
Spain - List of Second Division Champions


== სქოლიო ==