revision: 4397718
title: "\u10D3\u10D8\u10D3\u10D8 \u10D2\u10D0\u10DC\u10D7\u10D8\u10D0\u10D3\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%98%E1%83%93%E1%83%98_%E1%83%92%E1%83%90%E1%83%9C%E1%83%97%E1%83%98%E1%83%90%E1%83%93%E1%83%98


---

დიდი განთიადი — სოფელი საქართველოში, იმერეთის მხარის ზესტაფონის მუნიციპალიტეტში (ძირულის თემი). მდებარეობს მდინარე ძირულის მარცხენა მხარეს. ზღვის დონიდან 400 მეტრი, ზესტაფონიდან 18 კილომეტრი. სოფელში დგას წმინდა გიორგის სახელობის XVIII საუკუნის ეკლესია.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 244 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 621.


== რესურსები ინტერნეტში ==
დიდი განთიადის რუკა


== სქოლიო ==