revision: 4513631
title: "\u10DC\u10D4\u10D8\u10DA\u10D0-\u10D3\u10D4-\u10E1\u10D0\u10DC-\u10DB\u10D8\
  \u10D2\u10D4\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%94%E1%83%98%E1%83%9A%E1%83%90-%E1%83%93%E1%83%94-%E1%83%A1%E1%83%90%E1%83%9C-%E1%83%9B%E1%83%98%E1%83%92%E1%83%94%E1%83%9A%E1%83%98


---

ნეილა-დე-სან-მიგელი (ესპ. Neila de San Miguel) — მუნიციპალიტეტი ესპანეთში, შედის კასტილია და ლეონის ავტონომიური გაერთიანების ავილის პროვინციის ელ-ბარკო-დე-ავილა-პიედრახიტის კომარკის შემადგენლობაში.  ფართობი — 8 კმ². მოსახლეობა — 64 კაცი (2022 წ.).


== იხილეთ აგრეთვე ==
ავილის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
ნეილა-დე-სან-მიგელის მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==