revision: 4517146
title: "\u10D0\u10EE\u10D0\u10DA\u10D8 \u10D0\u10D9\u10E0\u10DD\u10DE\u10DD\u10DA\u10D8\
  \u10E1\u10D8\u10E1 \u10DB\u10E3\u10D6\u10D4\u10E3\u10DB\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%99%E1%83%A0%E1%83%9D%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%96%E1%83%94%E1%83%A3%E1%83%9B%E1%83%98


---

აკროპოლისის მუზეუმი — აკროპოლისის გორაზე, ათენში (საბერძნეთი), ნაპოვნი არქეოლოგიური ნივთების გამოფენისთვის აგებული მუზეუმი. ოფიციალურად გაიხსნა  2009 წლის 20 ივნისს. ბერნარდ ჩუმის პროექტით აგებული ახალი მუზეუმი აკროპოლისის ფერხთით მდებარეობს. მშენებლობის ორგანიზაციას ხელმძღვანელობს არისტოტელეს უნივერსიტეტის საპატიო პროფესორი, არქეოლოგი დიმიტრიოს პანდერმალისი.


== გალერეა ==

		
		
		
		


== რესურსები ინტერნეტში ==
მუზეუმის შენობა გახსნის წინ (20 ივნისი, 2009) ახალი მუზეუმის შენობა გახსნის წინ (20 ივნისი, 2009)


== სქოლიო ==