revision: 4081801
title: "\u10D0\u10E0\u10D2\u10D4\u10DC\u10E2\u10D8\u10DC\u10D8\u10E1 \u10E1\u10D0\u10EE\
  \u10D4\u10DA\u10DB\u10EC\u10D8\u10E4\u10DD \u10D2\u10D0\u10D3\u10D0\u10E2\u10E0\u10D8\
  \u10D0\u10DA\u10D4\u10D1\u10D0 (1976)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9A%E1%83%9B%E1%83%AC%E1%83%98%E1%83%A4%E1%83%9D_%E1%83%92%E1%83%90%E1%83%93%E1%83%90%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%90_(1976)


---

არგენტინის სახელმწიფო გადატრიალება — 1976 წლის 24 მარტის მემარჯვენე სახელმწიფო გადატრიალება არგენტინაში, რომლის შედეგად დაამხეს პრეზიდენტ მარია ესტელა მარტინეს დე პერონის ხელისუფლება. სახელმწიფო გადატრიალების შედეგად ხელისუფლებაში მოვიდა სამხედრო ხუნტა, რომელსაც ხელმძღვანელობდნენ გენერალი ხორხე რაფაელ ვიდელა, ადმირალი ემილიო ედუარდო მასერა და ბრიგადის გენერალი ორლანდო რამონ აგოსტი. სამხედროებმა გამოაცხადს ეროვნული რეორგანიზაციის პროცესის დაწყება და ხელისუფლებას მართავდნენ 1983 წლამდე. 
პოლიტიკური რეპრესიებს (რომელსაც ბინძური ომი უწოდეს) 9 300-დან  30 000-მდე ადამიანი ემსხვერპლა.


== ლიტერატურა ==
Луна Ф. Краткая история аргентинцев, М., 2010. ISBN 978-5-7777-0491-7


== სქოლიო ==