revision: 4302532
title: "\u10D7\u10E3\u10E0\u10E5\u10D4\u10D7\u10D8\u10E1 \u10D0\u10E0\u10DB\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%A3%E1%83%A0%E1%83%A5%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%94%E1%83%98%E1%83%90%E1%83%A0%E1%83%90%E1%83%A6%E1%83%94%E1%83%91%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%AB%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%98


---

თურქეთის შეიარაღებული ძალები (თურქ. Türk Silahlı Kuvvetleri, ან TSK), თურქეთის რესპუბლიკის სამხედრო ძალები არიან. ისინი შეიარაღებულნი არმიის, საზღვაო ფლოტის (საზღვაო საჰაერო და საზღვაო ქვეით), და საჰაერო ძალებისგან. ჟანდარმერია და სანაპირო დაცვა მშვიდობიანი პერიოდის განმავლობაში შიდა უსაფრთხოების ძალების კომპონენტებად ფუნქციონირებენ, და შესაბამისად არმიასა და საზღვაო ძალებს ემორჩილებიან. ომის დროს, მათ ორივე — კანონდაცვითი და სამხედრო ფუნქცია აქვთ. თურქეთის პრეზიდენტი, სამხედრო ხელმძღვანელია
2006 წლის 28 აგვისტოდან, თურქეთის შეიარაღებული ძალების გენერალიტეტს გენერალი იაშარ ბუიუქანითი ხელმძღვანელობს.


== ლიტერატურა ==
Birler, Hayri (7 February 1997). „The Coup Primer“. Turkish Daily News. ციტირების თარიღი: 12 October 2008.
Gareth Jenkins, 'Power and unaccountability in the Turkish security forces,' Conflict, Security, and Development, Volume 1, Issue 1.


== რესურსები ინტერნეტში ==

www.msb.gov.tr დაარქივებული 2009-10-27 საიტზე Wayback Machine.
www.tsk.tr
www.kkk.tsk.tr
www.dzkk.tsk.tr
www.hvkk.tsk.tr დაარქივებული 2018-09-01 საიტზე Wayback Machine.
www.harpak.edu.tr დაარქივებული 2019-01-01 საიტზე Wayback Machine.
www.jandarma.gov.tr
www.sahilguvenlik.gov.tr
Bosphorus Naval News
www.gaziler.org.tr


== შენიშვნები ==


== სქოლიო ==