revision: 4459491
title: "\u10D3\u10D0\u10D5\u10D8\u10D7 \u10D9\u10D0\u10ED\u10D0\u10E0\u10D0\u10D5\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%95%E1%83%98%E1%83%97_%E1%83%99%E1%83%90%E1%83%AD%E1%83%90%E1%83%A0%E1%83%90%E1%83%95%E1%83%90


---

დავით კაჭარავა (დ. 16 იანვარი, 1985, თბილისი) — ქართველი მორაგბე და პოლიტიკოსი.
მას ნათამაშები აქვს „ბასტიას“, „ნაისის“ შემადგენლობაში 2009/10—2011/12 წლებში, „როდეზის“ შემადგენლობაში „ფედერალ 1-ის“ (ფრანგ. Fédérale 1) ჩემპიონატში. 2013 წლიდან 2020 წლამდე კაჭარავა რუსეთის ჩემპიონატში სარაგბო კლუბ „ენისეის“ შემადგენლობაში თამაშობდა.
2006 წლიდან მოყოლებული დავითმა საქართველოს ნაკრების მაისურით 122 თამაში ჩაატარად და საკუთარ გუნდს 125 ქულა მოუტანა. 
კაჭარავა საქართველოს ნაკრების ძირითად შემადგენლობაში ირიცხებოდა 2007, 2011 და 2015 და 2019 წლების რაგბის მსოფლიო ჩემპიონატებში.
2020 წლის 10 სექტემბერს დასახელდა „ქართული ოცნების“ პარტიული სიის მე-16 ნომრად ამავე წლის საპარლამენტო არჩევნებისთვის. 2020 წლიდან არის საქართველოს მე-10 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი: „ქართული ოცნება — დემოკრატიული საქართველო“.


== პირადი ცხოვრება ==
საუბრობს ქართულ, რუსულ, ინგლისურ, გერმანულ და ფრანგულ ენებზე.


== ტიტულები ==
რუსეთის ჩემპიონი (4): 2014, 2016, 2017, 2018
რუსეთის თასი (3): 2014, 2016, 2017
რუსეთის სუპერთასი (3): 2014, 2015, 2017
ევროპის კონტინენტური ფარი (2): 2016/17, 2017/18


== რესურსები ინტერნეტში ==
დავით კაჭარავა - საუკეთესო საუკეთესოთა შორის www.worldsport.ge
Davit Kacharava International Statistics

დავით კაჭარავა — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)


== სქოლიო ==