revision: 4074784
title: "\u10E8\u10D5\u10D8\u10D3\u10D9\u10D0\u10EA\u10D0 \u10E0\u10D0\u10D2\u10D1\u10D8\
  \ \u10D6\u10D0\u10E4\u10EE\u10E3\u10DA\u10D8\u10E1 \u10DD\u10DA\u10D8\u10DB\u10DE\
  \u10D8\u10E3\u10E0 \u10D7\u10D0\u10DB\u10D0\u10E8\u10D4\u10D1\u10D6\u10D4 2016"
url: https://ka.wikipedia.org/wiki/%E1%83%A8%E1%83%95%E1%83%98%E1%83%93%E1%83%99%E1%83%90%E1%83%AA%E1%83%90_%E1%83%A0%E1%83%90%E1%83%92%E1%83%91%E1%83%98_%E1%83%96%E1%83%90%E1%83%A4%E1%83%AE%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9D%E1%83%9A%E1%83%98%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A0_%E1%83%97%E1%83%90%E1%83%9B%E1%83%90%E1%83%A8%E1%83%94%E1%83%91%E1%83%96%E1%83%94_2016


---

2016 წლის ზაფხულის ოლიმპიურ თამაშებზე შვიდკაცა რაგბიში შეჯიბრი ჩატარდა ბრაზილიის ქალაქ რიო-დე-ჟანეიროში 6 აგვისტოდან 8 აგვისტოს ჩათვლით ქალებში და 9 აგვისტოდან 11 აგვისტოს ჩათვლით კაცებში. სპორტსმენებმა გაითამაშეს მედლების ორი კომპლექტი. კაცებშიც და ქალებშიც ოლიმპიურ ტურნირზე იასპარეზა 12-12-მა ეროვნულმა ნაკრებმა. შეჯიბრება გაიმართა დეოდოროს რაიონის სტადიონზე.
2009 წლის 9 ოქტომბერს ქალაქ კოპენჰაგენში საერთაშორისო ოლიმპიური კომიტეტის 121-ე სესიაზე 81 ხმით 8-ის წინააღმდეგ მიღებული იქნა გადაწყვეტილება შვიდკაცა რაგბის 2016 წლის ზაფხულის ოლიმპიური თამაშების პროგრამაში ჩართვის შესახებ. უკანასკნელად რაგბი ოლიმპიური თამაშების პროგრამაში შეტანილი იყო 1924 წლის ზაფხულის ოლიმპიურ თამაშებში, როდესაც პარიზში ჩატარდა შეჯიბრი კლასიკურ დიდ რაგბიში.


== კაცთა ტურნირი ==


=== ჯგუფური რაუნდი ===


==== ჯგუფი A ====


==== ჯგუფი B ====


==== ჯგუფი C ====


=== პლეი-ოფი ===


==== სატურნირო ბადე  9 - 12 ადგილებისთვის ====


==== სატურნირო ბადე 5 - 8 ადგილებისთვის ====


==== სატურნირო ბადე 1 - 4 ადგილებისთვის ====


=== საბოლოო ცხრილი ===


== ქალთა ტურნირი ==


=== ჯგუფური რაუნდი ===


==== ჯგუფი A ====


==== ჯგუფი B ====


==== ჯგუფი C ====


=== პლეი-ოფი ===


==== სატურნირო ბადე 9 - 12 ადგილებისთვის ====


==== სატურნირო ბადე 5 - 8 ადგილებისთვის ====


==== სატურნირო ბადე 1 - 4 ადგილებისთვის ====


=== საბოლოო ცხრილი ===


== მედლები ==


=== საერთო ჩათვლა ===


== სქოლიო ==