revision: 4507903
title: "\u10D2\u10D4\u10E0\u10DB\u10D0\u10DC\u10D4 V (\u10D9\u10DD\u10DC\u10E1\u10E2\
  \u10D0\u10DC\u10E2\u10D8\u10DC\u10DD\u10DE\u10DD\u10DA\u10D8\u10E1 \u10DE\u10D0\u10E2\
  \u10E0\u10D8\u10D0\u10E0\u10E5\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%94%E1%83%A0%E1%83%9B%E1%83%90%E1%83%9C%E1%83%94_V_(%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%A2%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%9C%E1%83%9D%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%90%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%A0%E1%83%A5%E1%83%98)


---

პატრიარქი გერმანე V (ბერძ. Πατριάρχης Γερμανός Ε΄; ერისკაცობაში გეორგიოს კაბაკოპულოსი, ბერძ. Γεώργιος Καβακόπουλος; დ. 6 დეკემბერი, 1835, კონსტანტინოპოლი, ოსმალეთის იმპერია — გ.   28 ივლისი, 1920, ქალკიდონი, ოსმალეთის იმპერია) — კონსტანტინოპოლის მართლმადიდებელი ეკლესიის ეპისკოპოსი. პატრიარქი 1913-1918  წლებში.


== ბიოგრაფია ==
დაიბადა 1835 წელს კონსტანტინოპოლში, ოსმალეთის იმპერიის სამხედრო სამინისტროს მთავარი მკერავის ოჯახში. დაწყებითი განათლება მშობლიურ ქალაქში მიიღო. ასევე სწავლობდა იერუსალიმში, ათენში, ხალკის საღვთისმეტყველო სკოლაში, რომელიც 1863 წელს დაასრულა. ამავე წელს აღიკვეცა ბერად. 1867 წლიდან მღვდელია, ხოლო ამავე წლიდან ეპისკოპოსის ხარისხში აიყვანეს. 
1913 წელს პატრიარქ იოაკიმ III-ის გარდაცვალების შემდეგ აირჩიეს პატრიარქად. ინტრონიზაცია მოხდა 1913 წლის 5 თებერვალს. პირველი მსოფლიო ომის პერიოდში დაიჭირა მკვეთრად პროთურქული პოზიცია. 1918 წელს პატრიარქის ტახტი დატოვა უკმაყოფილო ხალხის ზეწოლით და გაემგზავრა ქალკიდონში, სადაც გარდაიცვალა 1920 წელს. დაკრძალულია ქალკიდონის წმინდა სამების სახელობის ტაძარში. 


== რესურსები ინტერნეტში ==
პატრიარქი გერმანე V დაარქივებული 2016-03-04 საიტზე Wayback Machine.