revision: 4144294
title: "\u10E7\u10D0\u10E0\u10D0\u10E7\u10DD\u10E3\u10DC\u10DA\u10E3 (\u10D2\u10DD\
  \u10E0\u10D0\u10DC\u10D1\u10DD\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A7%E1%83%90%E1%83%A0%E1%83%90%E1%83%A7%E1%83%9D%E1%83%A3%E1%83%9C%E1%83%9A%E1%83%A3_(%E1%83%92%E1%83%9D%E1%83%A0%E1%83%90%E1%83%9C%E1%83%91%E1%83%9D%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

ყარაყოუნლუ (აზერ. Qaraqoyunlu) — სოფელი აზერბაიჯანში,  გორანბოის რაიონში.


== რესურსები ინტერნეტში ==
ყარაყოუნლუ GEOnet სახელების სერვერზე