revision: 4101114
title: "\u10DE\u10D8\u10DC\u10E9\u10D4\u10D8\u10E0\u10D8\u10E1 \u10EA\u10D8\u10EE\u10D4\
  \u10E1\u10D8\u10DB\u10D0\u10D2\u10E0\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%98%E1%83%9C%E1%83%A9%E1%83%94%E1%83%98%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%AA%E1%83%98%E1%83%AE%E1%83%94%E1%83%A1%E1%83%98%E1%83%9B%E1%83%90%E1%83%92%E1%83%A0%E1%83%94


---

პინჩეირის ციხესიმაგრე და ნაკრძალი წარმოადგენს დაცულ ბუნებრივ ტერიტორიას არგენტინაში. მდებარეობს მენდოსის პროვინციაში, ქალაქ მალარგუედან 27 კმ-ით დასავლეთით. 
აქ მდებარეობს ეროზიისა და მყინვარების მოქმედებით წარმოქმნილი ბუნებრივი მონუმენტი, რომელიც ძალიან ჰგქვა უზარმაზარ ციხესიმაგრეს. მდებარეობს მდინარე მალარგუეს ნაპირთან. ამ არეალის გარშემო აღმოჩენილია წარსულში აქ მცხოვრები უარპეს ეთნიკური ჯგუფის კუთვნილი ისრის წვერები.
არსებობს გადმოცემა, რომ XX საუკუნის დასაწყისში ეს ციხესიმაგრე ჩილელი ყაჩაღების თავშესაფარი იყო, რომლებსაც პინჩეირის ძმებს ეძახდნენ. 


== რესურსები ინტერნეტში ==
(ესპანური) პინჩეირის ციხესიმაგრსი კომპლექსი დაარქივებული 2011-01-09 საიტზე Wayback Machine.
(ესპანური) პინჩეირის ციხესიმაგრის აღწერა და ვიდეო დაარქივებული 2007-07-29 საიტზე Wayback Machine.