revision: 4304325
title: "\u10E1\u10E2\u10D0\u10DB\u10D1\u10DD\u10DA\u10D8\u10E1 \u10DE\u10E0\u10DD\u10D5\
  \u10D8\u10DC\u10EA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%A2%E1%83%90%E1%83%9B%E1%83%91%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%95%E1%83%98%E1%83%9C%E1%83%AA%E1%83%98%E1%83%90


---

სტამბოლის პროვინცია (თურქ. İstanbul ili) — პროვინცია თურქეთის ჩრდილო-დასავლეთში, მარმარილოს ზღვის რეგიონში. ფართობი 5 343,02 კმ²-ია, ხოლო მოსახლეობა შეადგენს 14 025 646 კაცს (2015 წ.) დასავლეთით ესაზღვრება თექირდაღის პროვინცია, აღმოსავლეთით ქოჯაელის პროვინცია, ჩრდილოეთით შავი ზღვა და სამხრეთით მარმარილოს ზღვა. ბოსფორის სრუტე მას ჰყოფს ორ ნაწილად: ევროპულ მხარედ და აზიურ მხარედ. 2009 წლის მონაცემებით, 12,9 მილიონი მოსახლიდან დაახლოებით 8 მილიონი ცხოვრობდა ევროპულ მხარეს, ხოლო 5 მილიონი აზიურ მხარეს.2004 წლიდან, სტამბოლის მეტროპოლიურ მუნიციპალიტეტს იგივე საზღვრები ჰქონდა, რაც პროვინციას.


== რაიონები ==


== იხილეთ აგრეთვე ==
თურქეთის რეგიონები
თურქეთის პროვინციები
თურქეთის რაიონები


== რესურსები ინტერნეტში ==
Province of ISTANBUL


== სქოლიო ==