revision: 4397314
title: "\u10D1\u10D4\u10E1\u10D8\u10D0\u10E3\u10E0\u10D8 (\u10EE\u10DD\u10DC\u10D8\
  \u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\u10E2\u10D4\u10E2\
  \u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%A1%E1%83%98%E1%83%90%E1%83%A3%E1%83%A0%E1%83%98_(%E1%83%AE%E1%83%9D%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

ბესიაური — სოფელი საქართველოში, იმერეთის მხარის ხონის მუნიციპალიტეტში (დედალაურის თემი), მდებარეობს იმერეთის ჩრდილოეთ ბორცვიან მთისწინეთზე, მდინარე სემის მარჯვენა ნაპირას. ზღვის დონიდან 160 მეტრი, ხონიდან 11 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 31 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 2, თბ., 1977. — გვ. 341.


== სქოლიო ==