revision: 4283413
title: "\u10D0\u10DA\u10D1\u10E0\u10D4\u10EE\u10E2 \u10D2\u10D4\u10EA\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%91%E1%83%A0%E1%83%94%E1%83%AE%E1%83%A2_%E1%83%92%E1%83%94%E1%83%AA%E1%83%94


---

ალბრეხტ გეცე (დ. 11 იანვარი, 1897, ლაიფციგი — გ. 15 აგვისტო, 1971) — გერმანელი ისტორიკოსი, ხეთოლოგი და ასირიოლოგი, 


== ბიოგრაფია ==
1930-1933 წლებში იყო მარბურგის უნივერსიტეტის პროფესორი. იყო გერმანიაში ნაცისტური რეჟიმის მოწინააღმდეგე. 1933 წელს გადასახლდა ნორვეგიაში, მოგვიანებით კი აშშ-ში. 1934 წლიდან იყო იელის უნივერსიტეტის პროფესორი. გამოქვეყნებული აქვს ხეთების ახალი სამეფოს ისტორიული დოკუმენტები, ხეთური და აქადური იურიდიული და რელიგიური ტექსტები. მისი მონოგრაფია „მცირე აზია“ ფუნდამენტური ნაშრომია ხეთური კულტურის შესასწავლად. ერთ-ერთი პირველი ხეთოლოგია, რომელმაც გამოიკვლია ხურიტების როლი ძვ. წ. II ათასწლეულის შუა ხანების ხეთური სამეფოს ისტორიაში. აქვს შრომები ურარტოლოგიის საკითხებზეც.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 130.


== სქოლიო ==