revision: 4276996
title: "\u10D9\u10DD\u10DA\u10DD\u10DC\u10D8\u10D0-\u10DA\u10D4\u10DD\u10DE\u10DD\u10DA\
  \u10D3\u10D8\u10DC\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%98%E1%83%90-%E1%83%9A%E1%83%94%E1%83%9D%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%93%E1%83%98%E1%83%9C%E1%83%90


---

კოლონია-ლეოპოლდინა (პორტ. Colônia Leopoldina) — მუნიციპალიტეტი ბრაზილიაში, ალაგოასის შტატში. მიეკუთვნება აგრესტი-ალგოანუს მეზორეგიონს.
2010 წლის მონაცემებით, მოსახლეობა 20 022 ადამიანს შეადგენდა. ფართობი 287 459 კმ²-ია. მოსახლეობის სიმჭიდროვე 69.65 კმ²-ზე.


== რესურსები ინტერნეტში ==
ბრაზილიის გეოგრაფიისა და სტატისტიკის ინსტიტუტი (პორტუგალიური), (ესპანური)
მოსახლეობის აღწერის მონაცემები