revision: 3989627
title: "\u10D0\u10E0\u10D0\u10E1\u10E0\u10E3\u10DA\u10D9\u10D1\u10D8\u10DA\u10D8\u10D0\
  \u10DC\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%90%E1%83%A1%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%99%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%91%E1%83%98


---

არასრულკბილიანები, ამერიკული არასრულკბილიანები (ლათ. Xenarthra ან Edentata) — ძუძუმწოვარი ცხოველების რიგი. უმრავლესობას სხეული ბალნით აქვს დაფარული, ზოგს კი — ძვლოვან-რქოვანი ჯავშნით. კბილები მარტივი (ერთი ტიპის, უმინანქრო) და მუდმივი აქვთ, თუმცა ზოგი სახეობა (ჭიანჭველიჭამია) სულ უკბილოა; არასრულკბილიანების მეტი ნაწილი მიწაზე ბინადრობს, ნაწილი — სოროებში; ზოგიერთი სახეობა კი (ზარმაცები, მეხეური ჭიანჭველიჭამიები) — ხეებზე. იკვებებიან მცენარეებითა და ცხოველებით (მწერებით, პატარა ხერხემლიანებით). უმრავლესობა 1-2 ნაშიერს შობს, ზოგი — 3-12-ს. გავრცელებული არიან ჩრდილოეთ ამერიკის სამხრეთ ნაწილში, ცენტრალურ და სამხრეთ ამერიკაში. ცნობილია თანამედროვე არასრულკბილიანთა სამი ოჯახი: ზარმაცასებრნი, ჭიანჭველაჭამიასებრნი და ჯავშნოსნისებრნი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 542.