revision: 3898707
title: "\u10E9\u10DD\u10E0\u10DC\u10D0 (\u10DB\u10DD\u10DA\u10D3\u10DD\u10D5\u10D0\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%A9%E1%83%9D%E1%83%A0%E1%83%9C%E1%83%90_(%E1%83%9B%E1%83%9D%E1%83%9A%E1%83%93%E1%83%9D%E1%83%95%E1%83%90)


---

ჩორნა (რუმ. Ciorna) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 49 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 1 202  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები