revision: 3437551
title: "\u10D6\u10D0\u10DC\u10D6\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%90%E1%83%9C%E1%83%96%E1%83%90%E1%83%9C%E1%83%98


---

ზანზანი (ფრანგ. Zanzan) — ოლქი კოტ-დ’ივუარის ჩრდილო-აღმოსავლეთში.

ადმინისტრაციული ცენტრი — ქალაქი ბონდუკუ.
ფართობი — 38 200 კმ², მოსახლეობა — 934 352 ადამიანი (2014 წელი).


== გეოგრაფია ==
ზანზანის ოლქს ჩრდილო-დასავლეთიდან ესაზღვრება სავანების ოლქი, დასავლეთიდან ვალე-დუ-ბანდამის ოლქი, სამხრეთ-დასავლეთიდან ტბების ოლქი, სამხრეთიდან კომოეს ოლქი. ჩრდილოეთიდან ბურკინა-ფასო და აღმოსავლეთიდან განა.


== ადმინისტრაციული დაყოფა ==
ზანზანის ოლქი დაყოფილია 2 რეგიონად:

ბუნკანის რეგიონი
გონტუგოს რეგიონი


== სქოლიო ==