revision: 4284062
title: "\u10D9\u10DD\u10DC\u10E1\u10E2\u10D0\u10DC\u10E2\u10D8\u10DC\u10DD\u10DE\u10DD\
  \u10DA\u10D8\u10E1 \u10DE\u10D0\u10E2\u10E0\u10D8\u10D0\u10E0\u10E5\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%A2%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%9C%E1%83%9D%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%90%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%A0%E1%83%A5%E1%83%94%E1%83%91%E1%83%98


---

კონსტანტინოპოლის მართლმადიდებელი ეკლესიის პატრიარქების, ეპისკოპოსებისა და მოციქულების ქრონოლოგიური სია.


== ბიზანტიის ეპისკოპოსები (38-325) ==
ანდრია პირველწოდებული (დამაარსებელი)
სტაქოსი (38 — 54)
ონისიმე (54 — 68)
პოლიკარპე I (71 — 89)
პლუტარქე (89 — 105)
სედეკიონი (105 — 114)
დიოგენი (114 — 129)
ელეფთერი (129 — 136)
ფელიქსი (136 — 141)
პოლიკარპე II (141 — 144)
აფინოდორი (აფინოგენი) (144 — 148)
ევზოი (148 — 154)
ლავრენტი (154 — 166)
ოლიმპი (166 — 169)
პერტინაკი (169 — 187)
ოლიმპიანე (187 — 198)
მარკუს I (198 — 211)
ფილადელფოსი (211 — 217)
კირიაკუს I (217 — 230)
კასტინი (230 — 237)
ევგენი I (237 — 242)
ტიტე (242 — 272)
დომენტი (272 — 284)
რუფინე (284 — 293)
პრობუსი (293-306)
წმინდა მიტროფანე (306/307 — 326)


== კონსტანტინოპოლის არქიეპისკოპოსები (325–451) ==
წმინდა ალექსანდრე 326—337
წმინდა პავლე აღმსარებელი 337—339
ევსები 339 — 341
წმინდა პავლე აღმსარებელი (მეორედ) 341—342
მაკედონი I 342—346
წმინდა პავლე აღმსარებელი (მესამედ) 346—350
მაკედონი I (მეორედ), 351—360
ევდოქსი 360—370
დემოფილი 370—379
ევაგრე 370
გრიგოლ I 379—381
მაქსიმე 381
ნექტარი 381—397
იოანე I ოქროპირი 398—404
არსაკი 404—405
ატიკი 406—425
სისინიუს I 426—427
ნესტორი 428—431
მაქსიმიანე 431—434
წმინდა პროკლე 434—447
ფლავიანე 447—449


== კონსტანტინოპოლის პატრიარქები (451 წლიდან) ==
ანატოლი 449—458
გენადი I 458—471
აკაკი 472—489
ფრავიტა 489—490
ექვთიმე 490—496
მაკედონი II 496—511
ტიმოთე I 511—518
იოანე II კაპადოკიელი 518—520
ეპიფანე 520—535
ანთიმ I 535—536
მინა 536—552
ევტიხი 552—565
იოანე III სქოლასტიკოსი 565—577
ევტიხი (მეორედ), 577—582
იოანე IV 582—595
კირიაკი 595/596 — 606
თომა I 607—610
სერგი I 610—638
პირუს I 638—641
პავლე II 641—653
პირუს I (მეორედ), 654
პეტრე 654—666
თომა II 667—669
იოანე V 669—674
კონსტანტინ I 675—677
თეოდორეI 677—679
გიორგი I 679—686
თეოდორე I (მეორედ), 686—687
პავლე III, 688—694
კალინიკე I 693—705
კირი 706—712
იოანე VI 712—715
გერმანე I 715—730
ანასტასი 730—754
კონსტანტინ II 754—766
ნიკიტა I 766—780
პავლე IV ახალი 780—784
წმინდა ტარასი 784—806
ნიკიფორე 806—815
თეოდოტ I 815—821
ანტონი I 821—837
იოანე VII 837—843
მეთოდე I 843—847
ეგნატე 847—858
ფოტიოს I 858—867
ეგნატე (მეორედ), 867—877
ფოტიოს I (მეორედ), 877—886


== გამწვავებული ურთიერთობა აღმოსავლეთისა და დასავლეთის ეკლესიებს შორის ==
სტეფანე I 886—893
ანტონი II 893—901
ნიკოლოზ მისტიკოსი 901—907
ექვთიმე 907—912
ნიკოლოზ მისტიკოსი (მეორედ), 912—925
სტეფანე II 925—927
ტრიფონი 927—931
ტეოფილაქტე 933—956
პოლიევქტი 956—970
ვასილი I, 970—974
ანტონი III 974—979
ნიკოლოზ II 979—991
სისინიუს II 995—998
სერგი II 1001—1019
ევსტათი 1019—1025
ალექსი სტუდიელი 1025—1043
მიქაელ I კერულარიოსი 1043—1058
კონსტანტინე III ლიხუდი 1059—1063
იოანე VIII ქსიფილინოსი 1064—1075
კოზმა I 1075—1081
ევსტათი გარიდა 1081—1084
ნიკოლოზ III 1084—1111
იოანე IX აგაპიტი 1111—1134
ლეო 1134—1143
მიხეილ II კურკუ 1143—1146
კოზმა II ატიკი 1146—1147
ნიკოლოზ IV მუზალონი 1147—1151
თეოდოტ II 1151—1153
ნეოფიტე I 1153
კონსტანტინე IV ხლიარინი 1154—1157
ლუკა 1157—1170
მიხეილ III 1170—1178
ხარიტონ ევგენიოტი 1178—1179
თეოდოსი 1179—1183
ვასილი II 1183—1186
ნიკიტა II მუნტანი 1186—1189
ლეონტი 1189
დოსითეოსი 1189—1191
გიორგი II ქსიფილინოსი 1191—1198
იოანე X 1198—1206
მიხეილ IV 1208—1214
თეოდორე II 1214—1216
მაქსიმ II 1216
მანუელ I 1217—1222
გერმანე II, 1222—1240
მეთოდე 1240
მანუელ II 1244—1254
არსენი, 1255—1259
ნიკიფორე II 1260
არსენი (მეორედ), 1261—1267
გერმანე III, 1267
იოსებ I 1267—1275
იოანე XI 1275—1282
იოსებ I (მეორედ) 1282—1283
გრიგოლ II კვიპროსელი 1283—1289
ათანასე I 1289—1293
იოანე XII 1294—1303
ათანასე I (მეორედ), 1303—1309
ნიფონტი I 1310—1314
იოანე XIII 1315—1319
გერასიმე I 1320—1321
ისაია 1323—1332
იოანე XIV 1334—1347
ისიდორე I 1347—1350
კალისტე I 1350—1353
ფილოთეოს კოკინოსი 1353—1355
კალისტე I (მეორედ), 1355—1363
ფილოთეოს კოკინოსი (მეორედ), 1364—1376
მაკარი 1376—1379
ნილი 1379—1388
ანტონი IV 1389—1390
მაკარი (მეორედ), 1390—1391
ანტონი IV (მეორედ), 1391—1397
კალისტე II 1397
მათე 1397—1410
ექვთიმე II 1410—1416
იოსებ II 1416—1439
მიტროფანე III 1440—1443
გრიგოლ III 1443—1450
ათანასე 1450


== კონსტანტინოპოლი ოსმალეთის იმპერიის მმართველობის ქვეშ ==
გენადი სქოლარიოსი 1454—1456
ისიდორე II 1456—1462
გენადი სქოლარიოსი (მეორედ), 1462—1463
სოფრონე I, 1463—1464
გენადი სქოლარიოსი (მესამედ) 1464—1465
იოასაფ I 1465—1466
მარკუს II 1466
სიმონ I 1466—1467
დიონისე I 1467—1471
სიმონ I (მეორედ) 1471/1472 — 1474
რაფაელ I 1475—1476
მაქსიმე III 1476—1482
სიმონ I (მესამედ) 1482—1486
ნიფონტი II 1486—1488
დიონისე I (მეორედ), 1488—1490
მაქსიმე IV 1491—1497
ნიფონტი II (მეორედ), 1497—1498
იოაკიმ I 1498—1502
ნიფონტი II (მესამედ) 1502
პახომი I 1503—1504
იოაკიმ I (მეორედ) 1504
პახომი I (მეორედ) 1504—1513
თეოლეპტ I 1513—1522
იერემია I (1522-1545)
იოანიკე (1526) (ედგა ოპოზიციაში)
დიონისე II (1546-1555)
იოასაფ II (1555-1565)
მიტროფან III (1565-1572 და 1579-1580)
იერემია II (1572-1579, 1580-1584 და 1586-1595)
პახომი II (1584-1585) (მართავდა არალეგალურად)
თეოლეპტ II (1585-1586)
მათე II (1596, 1598-1601/02 და 1603)
გაბრიელ I (1596)
თეოფანე I (1597)
მელეტი I პეგასი (1597-1598) (მმართველი)
ნეოფიტე II (1602-1603 და 1607-1612)
რაფაელ II (1603-1607)
კირილე I (1612) (მმართველი)ტიმოთე II (1612-1620)
კირილე I (1620-1623, 1623-1633, 1633-1634, 1634-1635 და 1637-1638)
გრიგოლ IV (1623)
ანთიმ II (1623)
კირილე II (1633, 1635-1636 და 1638-1639)
ათანასე III (1634 და 1652)
ნეოფიტე III (1636-1637)
პართენ I (1639-1644)
პართენ II (1644-1646 და 1648-1651)
იოანიკე II (1646-1648, 1651-1652, 1653-1654 და 1655-1656)
კირილ III (1652 და 1654)
პაის I (1652-1653 და 1654-1655)
პართენ III (1656-1657)
გაბრიელ II (1657)
პართენ IV (1657-1662, 1665-1667, 1671, 1675-1676 და 1684-1685)
თეოფან II (1659) (იდგა ოპოზიციაში)
დიონისე III (1662-1665)
კლიმენტი (აუღიარებელი) (1667-1668)
მეთოდე III (1668-1671)
დიონისე IV (1671-1673, 1676-1679, 1682-1684, 1686-1687 და 1693-1694)
გერასიმე II (1673-1674)
ათანასე IV (1679)
იაკობი (1679-1682, 1685-1686 და 1687-1688)
კალინიკე II (1688, 1689-1693 და 1694- 19 აგვისტო 1702)
ნეოფიტე IV (1688-1689)გაბრიელ III (აგვისტო1702 - 28 ოქტომბერი 1707)
ნეოფიტე V (31 ოქტომბერი - 5 ნოემბერი 1707)
კიპრიანე I (5 ნოემბერი 1707 - ივნისი 1709) (1-й раз)
კირილე IV (ივნისი 1709)
ათანასე V (ივნისი 1709 - დეკემბერი 1711)
კირილე IV (15 დეკემბერი 1711 - ნოემბერი 1713) (მეორედ)
კიპრიანე I (ნოემბერი 1713 - 11 მარტი 1714) (მეორედ)
კოზმა III (11 მარტი 1714 - 3 აპრილი 1716)
იერემია III (აპრილი 1716 - 30 ნოემბერი 1726)
კირილე V (12 - 28 იანვარი 1718)
კალინიკე III (30 ნოემბერი 1726 - ერთი საათი)
პაის II (1 დეკემბერი 1726 - სექტემბერი 1732)
იერემია III (26 სექტემბერი 1732 - მარტი/აპრილი 1733) (მეორედ)
სერაფიმე I (მარტი/აპრილი 1733 - октябрь 1734)
ნეოფიტე VI (8 ოქტომბერი 1734 - აგვისტო/სექტემბერი 1740 და 1743-1744)
პაის II (აგვისტო/სექტემბერი 1740 - მაისი/ივნისი 1743) (მეორედ)
ნეოფიტე VI (მაისი/ივნისი1743 - მარტი/აპრილი 1744) (მეორედ)
პაის II (მარტი/აპრილი 1744 - 9 ოქტომბერი 1748) (მესამედ)
კირილე V (9 ოქტომბერი 1748 - ივნისი 1751)
პაის II (ივნისი 1751 - სექტემბერი 1752) (მეოთხედ)
კირილე V (18 სექტემბერი 1752 - 27 იანვარი 1757)
კალინიკე IV (27 იანვარი - 2 აგვისტო 1757)
სერაფიმე II(2 აგვისტო 1757 - 6 აპრილი 1761)
იოანიკე III (6 აპრილი 1761 - 1 ივნისი 1763)
სამუელ I (4 ივნისი 1763 - 16 ნოემბერი 1768)
მელეტი II(16 ნოემბერი 1768 - აპრილი 1769)
ტეოდოსიII (22 აპრილი 1769 - 27 ნოემბერი 1773)
სამუელ I (28 ნოემბერი 1773 - 4 იანვარი 1775) (მეორედ)
სოფრონ II (4 იანვარი 1775 - 19 ოქტომბერი 1780)
გაბრიელ IV (19 ოქტომბერი 1780 - 10 ივლისი 1785)
პროკოფი I (ივლისი 1785 - 11 მაისი 1789)
ნეოფიტე VII (12 მაისი 1789 - 12 აპრილი 1794)
გერასიმე III (14 მარტი 1794 - 30 აპრილი 1797)
გრიგოლ V (30 აპრილი 1797 - 29 დეკემბერი 1798)
ნეოფიტე VII (30 დეკემბერი 1798 - 29 ივნისი 1801) (მეორედ)
კალინიკე V (29 ივლისი 1801 - 4 ოქტომბერი 1806)
გრიგოლ V (5 ოქტომბერი 1806 - 22 სექტემბერი 1808) (მეორედ)
კალინიკე V (22 სექტემბერი 1808 - 5 მაისი 1809) (მეორედ)
იერემია IV (5 მაისი 1809 - 16 მარტი 1813)
კირილე VI (16 მარტი 1813 - 25 დეკემბერი 1818)
გრიგოლ V (26 დეკემბერი 1818 - 22 აპრილი 1821)
ევგენი II (22 აპრილი 1821 - 8 აგვისტო 1822)
ანთიმ III (9 აგვისტო 1822 - 21 ივლისი 1824)
ხრისანფი (21 ივლისი 1824 - 8 ოქტომბერი 1826)
აგათანგელი (8 ოქტომბერი 1826 - 17 ივლისი 1830)
კონსტანტი I (18 ივლისი 1830 - 30 აგვისტო 1834)
კონსტანტი II (30 აგვისტო 1834 - 8 ოქტომბერი 1835)
გრიგოლ VI (9 ოქტომბერი 1835 - 3 მარტი 1840)
ანთიმ IV (3 მარტი 1840 — 18 მაისი 1841)
ანთიმ V (18 მაისი 1841 - 24 ივნისი 1842)
გერმან IV (26 ივნისი 1842 - 30 აპრილი 1845)
მელეტი III (30 აპრილი - 10 დეკემბერი 1845)
ანთიმ VI (16 დეკემბერი 1845 — 30 ოქტომბერი 1848)
ანთიმ IV (30 ოქტომბერი 1848 — 11 ნოემბერი 1852) (მეორედ)
გერმან IV (13 ნოემბერი 1852 — 28 სექტემბერი 1853) (მეორედ)
ანთიმ VI (6 ოქტომბერი 1853 — 3 ოქტომბერი 1855) (მეორედ)
კირილე VII (3 ოქტომბერი 1855 — 13 ივლისი 1860)
იოაკიმ II (16 ოქტომბერი 1860 — 21 ივლისი 1863)
სოფრონი III (2 ოქტომბერი 1863 — 16 сентября 1866)
გრიგოლ VI (22 თებერვალი 1867 — 22 ივნისი 1871) (მეორედ)
ანთიმ VI (17 სექტემბერი 1871 — 12 ოქტომბერი 1873) (მესამედ)
იოაკიმ II (5 დეკემბერი 1873 — 16 აგვისტო 1878) (მეორედ)
იოაკიმ III (16 ოქტომბერი 1878 — 11 აპრილი 1884)
იოაკიმ IV (13 ოქტომბერი 1884 — 26 ნოემბერი 1886)
დიონისე V (4 თებერვალი 1887 — 25 აგვისტო 1891)
ნეოფიტე VIII (8 ნოემბერი 1891 — 6 ნოემბერი 1894)
ანთიმ VII (1 თებერვალი 1895 - 10 თებერვალი 1897)
კონსტანტინე V (14 აპრილი 1897 — 9 აპრილი 1901)
იოაკიმ III (7 июня 1901 — 26 ნოემბერი 1912) (მეორედ)
გერმანე V (10 თებერვალი 1913 — 25 ოქტომბერი 1918)


== ახალი პერიოდის პატრიარქები ==
მელეტი IV (8 დეკემბერი 1921 — 20 სექტემბერი 1923);
გრიგორ VII (6 დეკემბერი 1923 — 17 ნოემბერი 1924);
კონსტანტინე VI (17 დეკემბერი 1924 — 22 მაისი 1925);
ბასილი III (13 ივლისი 1925 — 29 სექტემბერი 1929);
ფოტიოს II (7 ოქტომბერი 1929 — 29 დეკემბერი 1935);
ბენიამინი (18 იანვარი 1936 — 14 თებერვალი 1946);
მაქსიმე V (20 თებერვალი 1946 — 18 ოქტომბერი 1948);
აფინაგორი (1 ნოემბერი 1948 — 7 ივლისი 1972);
დიმიტრი I (16 ივლისი 1972 — 2 ოქტომბერი 1991);
ბართლომე I (22 ოქტომბერი 1991 — დღემდე).


== რესურსები ინტერნეტში ==
კონსტანტინოპოლის პატრიარქების სია დაარქივებული 2011-05-20 საიტზე Wayback Machine.