revision: 4403897
title: "\u10D4\u10E0\u10D8\u10EE \u10DB\u10D8\u10E3\u10D6\u10D0\u10DB\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A0%E1%83%98%E1%83%AE_%E1%83%9B%E1%83%98%E1%83%A3%E1%83%96%E1%83%90%E1%83%9B%E1%83%98


---

ერიხ მიუზამი (გერმ. Erich Mühsam; დ. 6 აპრილი, 1878, ბერლინი — გ. 10 ივლისი, 1934, ორანიენბურგის საკონცენტრაციო ბანაკი) — გერმანელი მწერალი. ავტორია ლირიკული ლექსების კრებულებისა „უდაბნო“ (1904), „კრატერი“ (1909), „ცეცხლმოდებული მიწა“ (1920); დრამებისა — „იუდა“ (1921), „სახელმწიფო გონიერება, ძეგლი საკოსა და ვანცეტისათვის“ (1928); მოგონებებისა — „არაპოლიტიკური მოგონებები“ (გამოქვეყნდა 1961 წელს). დღემდე ცოცხლობს მიუზამის გერმანელ სოციალ-დემოკრატების წინააღმდეგ მიმართული სატირულ-ირონიული ლექსი „რევოლუცერი“ (1907).


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 7, თბ., 1984. — გვ. 20.


== სქოლიო ==