revision: 3526118
title: "\u10D2\u10D4\u10E6\u10D0\u10DB\u10D8\u10E1 \u10E5\u10D4\u10D3\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%94%E1%83%A6%E1%83%90%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%94%E1%83%93%E1%83%98


---

გეღამის ქედი (აღმაღანის ქედი; სომხ. Գեղամա լեռնաշղթա) — ქედი სამხრეთ კავკასიის ვულკანურ მთიანეთში, სომხეთში, სევანის ტბის დასავლეთით. სიმაღლე 3597 მ-მდე (მთა აჟდააკი). აგებულია ტუფებით და ლავებით. ქედზეა ჩამქრალი ვულკანები. კალთები შემოსილია მაღალმთის მდელოებით. არის საზაფხულო საძოვრები.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 130.