revision: 4518821
title: "\u10D5\u10D0\u10EA\u10D8\u10D9\u10E4\u10D0\u10E0\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%99%E1%83%A4%E1%83%90%E1%83%A0%E1%83%A1%E1%83%98


---

ვაციკფარსი — მთა საქართველოში, შიდა ქართლის მხარეში, ჯავის მუნიციპალიტეტში. მდებარეობს მაღრან-დვალეთის კავკასიონის მთავარ წყალგამყოფ ქედზე, მდინარეების თერგისა და სბის (დიდი ლიახვის სისტემა) სათავეებში. სიმაღლე 3573 მ. აგებულია ზედაიურული მერგელებით, კირქვებით, კონგლომერატებით, თიხაფიქლებითა და ქვიშაქვებით. მეოთხეულ პერიოდში ვაციკფარსიდან მყინვარები ყველა მიმართულებით ეშვებოდა. მთის დასავლეთი კალთა ციცაბოა, დანარჩენი — დამრეცი. შემოსილია სუბალპური და ალპური მდელოებით.


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 3, თბ., 2014. — გვ. 214.