revision: 4506794
title: "\u10E1\u10D8\u10D8\u10D9\u10D0\u10DA\u10D0\u10E2\u10D5\u10D8\u10E1 \u10E5\u10D5\
  \u10D4\u10E0\u10D4\u10D2\u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%98%E1%83%98%E1%83%99%E1%83%90%E1%83%9A%E1%83%90%E1%83%A2%E1%83%95%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%95%E1%83%94%E1%83%A0%E1%83%94%E1%83%92%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

სიიკალატვის ქვერეგიონი ― ფინეთის ჩრდილოეთ ოსტრობოტნიის რეგიონის ერთ-ერთი ქვერეგიონი 2009 წლიდან. 2021 წლის აღწერით ქვერეგიონის მოსახლეობა 13 375 ადამიანს შეადგენს.


== მუნიციპალიტეტები ==


== პოლიტიკა ==
2018 წლის ფინეთის საპრეზიდენტო არჩევნების შედეგები:

საული ნიინისტე ― 49.2%
მატი ვანჰანენი ― 17.6%
პაავო ვიაიურიუნენი ― 15.4%
ლაურა ჰუჰტასაარი ― 7.4%
პეკა ჰაავისტო ― 4.6%
მერია კიულიონენი ― 4.0%
ტუულა ჰაატაინენი ― 1.5%
ნილს ტორვალდსი ― 0.3%


== სქოლიო ==