revision: 2875793
title: "\u10E1\u10DD\u10D1\u10D4\u10D9\u10D4\u10DB\u10E1\u10D0\u10E4 II"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%9D%E1%83%91%E1%83%94%E1%83%99%E1%83%94%E1%83%9B%E1%83%A1%E1%83%90%E1%83%A4_II


---

სობეკემსაფ II — ძველი ეგვიპტის მეფე (ფარაონი) მეჩვიდმეტე დინასტიიდან, რომელიც მეფობდა მეორე გარდამავალი პერიოდის დროს. უცნობია მისი მმართველობის ზუსტი წლები, სობეკემსაფ II დაახლოებით ძვ.წ. 1570 წლისთვის მეფობდა. იგი ტახტზე მამის სობეკემსაფ I გარდაცვალების შემდეგ ავიდა, უცნობია თუ რამდენ წელს იმეფა სობეკემსაფ II-მ, მის შემდეგ ტახტზე მისი ვაჟი ინტეფ V ავიდა.


== რესურსები ინტერნეტში ==
XVII დინასტიის ფარაონები
ეგვიპტის მეჩვიდმეტე დინასტია