revision: 3947231
title: "\u10DA\u10D0\u10D3\u10D8\u10D9\u10DD \u10EC\u10D8\u10DA\u10DD\u10E1\u10D0\u10DC\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%90%E1%83%93%E1%83%98%E1%83%99%E1%83%9D_%E1%83%AC%E1%83%98%E1%83%9A%E1%83%9D%E1%83%A1%E1%83%90%E1%83%9C%E1%83%98


---

ვლადიმერ (ლადიკო) წილოსანი (დ. უცნობია — გ. 18 აგვისტო, 1918, ლანჩხუთი) — ქართველი ოფიცერი, I მსოფლიო ომის (1914-1918) მონაწილე.
რუსეთის იმპერიის არმიაში მსახურობდა 1910 წლიდან. I მსოფლიო ომის დროს იყო კავკასიის 1-ლი მსროლელი პოლკის რიგითი, შემდეგ ეფრეიტორი, ომის ბოლოს — პრაპორშჩიკი. იბრძოდა დასავლეთის, შემდეგ კავკასიის ფრონტზე. იყო ოთხგზის წმ. გიორგის ჯვრის კავალერი. 1918 წლის მარტში საქართველოში დაბრუნდა და სახალხო გვარდიის რიგებში ჩადგა. კავკასიის ფრონტის რღვევის დროს შეაგროვა მოხალისე მუშები, ჩავიდა ტრაპიზონში, საიდანაც უკვე გამოდიოდნენ ქართული კორპუსის ნაწილები და  სახაზინო ქონებით დატვირთული მიტოვებული გემი ბათუმში ჩაიყვანა. ოსმალეთის მიერ ბათუმზე დაწყებული შეტევის დროს მონაწილეობდა ლანჩხუთის მოხალისეთა რაზმის შედგენაში, იბრძოდა ჩაქვის მიდამოებში. ბათუმის დაცემის შემდეგ დაინიშნა ქალაქის კომისრად ლანჩხუთში. მოკლეს ქუჩის უწესრიგობის დროს. 


== ლიტერატურა ==
გაზ. „ერთობა“, № 205. - 1918.
С.Б.Патрикеев. Сводные списки кавалеров Георгиевского креста 1914–1922 гг. - I ст. №№ 1–42480, II ст. №№ 1–85030. М., 2015; III степень №№ 1–120000. М., 2015; IV степень №№ 300001–400000. М., 2013.


== რესურსები ინტერნეტში ==
ლადიკო წილოსანი — საქართველოს ბიოგრაფიული ლექსიკონი