revision: 4104578
title: "\u10E1\u10D9\u10DD\u10E2 \u10DB\u10D4\u10E0\u10E4\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%99%E1%83%9D%E1%83%A2_%E1%83%9B%E1%83%94%E1%83%A0%E1%83%A4%E1%83%98


---

მეთიუ სკოტ მერფი (ინგლ. Matthew Scott Murphy; დ. 26 იანვარი, 1970) — ამერიკელი ბიზნესმენი და პოლიტიკოსი, ნიუ-იორკის მეოცე საარჩევნო ოლქის წარმომადგენელი აშშ-ის კონგრესში 2009 წლის აპრილიდან 2011 წლის 3 იანვრამდე. კონგრესის წევრობისას, იყო კონსერვატორ დემოკრატთა „ლურჯი ძაღლის კოალიციის“ წევრი. 2010 წლის ნოემბერში, შუალედურ არჩევნებში დამარცხდა რესპუბლიკელ კრის გიბსონთან. 


== სქოლიო ==