revision: 3375616
title: "\u10DA\u10D0\u10DC\u10D3\u10D8\u10E1 \u10D3\u10D4\u10DE\u10D0\u10E0\u10E2\u10D0\
  \u10DB\u10D4\u10DC\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%90%E1%83%9C%E1%83%93%E1%83%98%E1%83%A1_%E1%83%93%E1%83%94%E1%83%9E%E1%83%90%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9B%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98


---

ლანდი — დეპარტამენტი საფრანგეთის სამხრეთ ნაწილში, აკვიტანიაში.  


== ისტორია ==
იგი არის იმ 83 დეპარტამენტიდან ერთ-ერთი, რომლებიც შეიქმნა საფრანგეთის რევოლუციის დროს 1790 წლის 4 მარტს. 


== გეოგრაფია ==
ლანდის ფართობია 9243 კმ². 1999 წლის მონაცემებით დეპარტამენტის მოსახლეობა 327,334 ადამიანს შეადგენს და მას 65-ე ადგილი უკავია, დეპარტამენტში მცხოვრებთა საშუალო სიმჭიდროვე კმ²-ზე შეადგენს 35 ადამიანს. 

აქ ყველაზე გავრცელებული ენაა ფრანგული. ლანდის მმართველია ანრი ემანუელი.
ლანდის კოორდინატები 44°00′ ჩ. გ. 00°50′ დ. გ..


== რესურსები ინტერნეტში ==
(ფრანგული) Prefecture website
(ფრანგული) Conseil Général website