revision: 4398276
title: "\u10EC\u10E7\u10D0\u10DA\u10E8\u10D0\u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%AC%E1%83%A7%E1%83%90%E1%83%9A%E1%83%A8%E1%83%90%E1%83%95%E1%83%98


---

წყალშავი — სოფელი ჭიათურის მუნიციპალიტეტში (ნიგოზეთის თემი). მდებარეობს ჭიათურის პლატოზე. ზღვის დონიდან 760 მეტრი, ჭიათურიდან 13 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 344 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 11, თბ., 1987. — გვ. 362.


== რესურსები ინტერნეტში ==
ინფორმაცია სოფლის შესახებ


== სქოლიო ==