revision: 3917348
title: "\u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10E1\u10E3\u10DB\u10D1\u10D0\
  \u10D7\u10D0\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%94%E1%83%98%E1%83%9B%E1%83%A3%E1%83%A0%E1%83%90%E1%83%96_%E1%83%A1%E1%83%A3%E1%83%9B%E1%83%91%E1%83%90%E1%83%97%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

თეიმურაზ სუმბათაშვილი  (დ. 10 აპრილი, 1942, თბილისი) — ქართველი მხატვარი.
1968 წელს დაამთავრა თბილისის სამხატვრო აკადემია.  1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი „ეროვნული დამოუკიდებლობის პარტია“.   


== რესურსები ინტერნეტში ==
თეიმურაზ სუმბათაშვილი — საქართველოს ბიოგრაფიული ლექსიკონი
თეიმურაზ სუმბათაშვილი —  საქართველოს პარლამენტის ოფიციალური საიტი