revision: 4490859
title: "\u10D9\u10D4\u10E0\u10D4\u10D9\u10DD\u10E2\u10D8\u10DA\u10D8\u10DD\u10E1 \u10E0\
  \u10D0\u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%94%E1%83%A0%E1%83%94%E1%83%99%E1%83%9D%E1%83%A2%E1%83%98%E1%83%9A%E1%83%98%E1%83%9D%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

კერეკოტილიოს რაიონი (ესპ. Distrito de Querecotillo) — რაიონი პერუში, პიურის რეგიონის  სულიანის პროვინციაში. მდებარეობს ზღვის დონიდან 65 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა  24 038 ადამიანს შეადგენდა, სიმჭიდროვე 89 ადამიანი კმ²-ზე. ფართობი 270.08 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.