revision: 2922048
title: "\u10D8\u10D0\u10F0\u10DB\u10D4\u10E1\u10D8 (XVIII \u10D3\u10D8\u10DC\u10D0\
  \u10E1\u10E2\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%90%E1%83%B0%E1%83%9B%E1%83%94%E1%83%A1%E1%83%98_(XVIII_%E1%83%93%E1%83%98%E1%83%9C%E1%83%90%E1%83%A1%E1%83%A2%E1%83%98%E1%83%90)


---

იაჰმესი — ძველი ეგვიპტის პრინცი მეთვრამეტე დინასტიიდან, ძველი ეგვიპტის ახალი სამეფოს პერიოდის დროს. იაჰმესი ეგვიპტის ფარაონის ამენჰოტეპ II-ისა და დედოფალ ტიაას შვილი იყო.


== რესურსები ინტერნეტში ==
ეგვიპტის მეთვრამეტე დინასტია