revision: 4394596
title: "\u10EE\u10D4\u10D5\u10D8\u10E1\u10ED\u10D0\u10DA\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%AE%E1%83%94%E1%83%95%E1%83%98%E1%83%A1%E1%83%AD%E1%83%90%E1%83%9A%E1%83%90


---

ხევისჭალა — სოფელი ახმეტის მუნიციპალიტეტში (საკობიანოს თემი). მდებარეობს მდინარე კურტანაძეულის (ალაზნის სისტემა) ხეობაში. ზღვის დონიდან 720 მეტრი, ახმეტიდან 10 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 24 ადამიანი.


== იხილეთ აგრეთვე ==
ხევისჭალის ეკლესიები
ხევისჭალის კოშკი
კურტანიძეულის წმინდა მარინეს ეკლესია


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 11, თბ., 1987. — გვ. 452.


== სქოლიო ==