revision: 4515671
title: "\u10D2\u10D4\u10DC\u10D0\u10D3\u10D8 \u10DB\u10D0\u10E0\u10D2\u10D5\u10D4\u10DA\
  \u10D0\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%94%E1%83%9C%E1%83%90%E1%83%93%E1%83%98_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

გენადი მარგველაშვილი (დ. 12 აპრილი, 1968 )  — ქართველი მათემატიკოსი, პოლიტიკოსი.
1991 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის მექანიკა-მათემატიკის ფაკულტეტი. 1991-1995 წლებში იყო  ქუთაისის პოლიტექნიკური ინსტიტუტის უმაღლესი მათემატიკის კათედრის ასისტენტი, შეთავსებით — ანდრია რაზმაძის სახელობის ქუთაისის ფიზიკა-მათემატიკის წრის მასწავლებელი; 1995-2010 წლებში მუშაობდა ქუთაისის ანდრია  რაზმაძის სახელობის ფიზიკა-მათემატიკის რეგიონული გიმნაზიის მათემატიკის მასწავლებელი; 2010-2011 წლებში  იყო სსიპ ანდრია  რაზმაძის სახელობის ქუთაისის N41 საჯარო სკოლის დირექტორის მოვალეობის შემსრულებელი; 2011-2016 წლებში სსიპ ანდრის რაზმაძის სახელობის ქუთაისის N41 ფიზიკა მათემატიკის საჯარო სკოლის დირექტორი. 2016-2020 წლებში იყო საქართველოს მე-9 მოწვევის პარლამენტის წევრი (ცენტრალური ქუთაისის მაჟორიტარი), საარჩევნო ბლოკი: „ქართული ოცნება — დემოკრატიული საქართველო“. 


== რესურსები ინტერნეტში ==
გენადი მარგველაშვილი — საქართველოს ბიოგრაფიული ლექსიკონი
გენადი მარგველაშვილი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)