revision: 3550889
title: "\u10D3\u10D4\u10DC\u10D8\u10E1 \u10D3\u10E3\u10D2\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%93%E1%83%A3%E1%83%92%E1%83%90%E1%83%9C%E1%83%98


---

დენის დუგანი (ინგლ. Dennis Dugan; დ. 5 სექტემბერი, 1946, ვიტონი) — ამერიკელი კინორეჟისორი. იღებს კომედიურ ფილმებს. მის ფილმებში ხშირად მონაწილეობს მსახიობი ადამ სენდლერი.


== ფილმოგრაფია ==
1997 - ნინძა ბევერლი ჰილზიდან (Beverly Hills Ninja)
1999 - დიდი მამიკო (Big Daddy)
2010 - თანაკლასელები (Grown Ups)
2011 - თავი მოაჩვენე ჩემ მეუღლედ (Just Go with It)
2013 - თანაკლასელები 2 (Grown Ups 2)


== რესურსები ინტერნეტში ==

დენის დუგანი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
დენის დუგანი — AllMovie