revision: 3266948
title: "\u10D9\u10DD\u10DA\u10E3\u10DB\u10D1\u10E3\u10E1\u10D8 (\u10E3\u10D8\u10E1\
  \u10D9\u10DD\u10DC\u10E1\u10D8\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9A%E1%83%A3%E1%83%9B%E1%83%91%E1%83%A3%E1%83%A1%E1%83%98_(%E1%83%A3%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%9C%E1%83%98)


---

კოლუმბუსი (ინგლ. Columbus) — ქალაქი აშშ-ში, უისკონსინის შტატში. შედის დაჯისა და კოლუმბიის ოლქების შემადგენლობაში. 2010 წლის აღწერის მონაცემებით, ქალაქის მოსახლეობა 4 991 ადამიანს შეადგენდა, სიმჭიდროვე 457,7 კაცი/კმ². ფართობი 11,01 კმ².


== გეოგრაფია ==
აშშ-ის ბიუროს აღწერის მონაცემებით, ქალაქის ფართობი 11,01 კმ²-ს შეადგენდა. აქედან ხმელეთს 10,90 კმ², წყალს კი 0,10 კმ² უჭირავს.


== იხილეთ აგრეთვე ==
აშშ-ის ქალაქების სია მოსახლეობის მიხედვით


== რესურსები ინტერნეტში ==
ოფიციალური საიტი


== სქოლიო ==