revision: 3898667
title: "\u10D9\u10DD\u10D2\u10D8\u10DA\u10DC\u10D8\u10E9\u10D4\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%92%E1%83%98%E1%83%9A%E1%83%9C%E1%83%98%E1%83%A9%E1%83%94%E1%83%9C%E1%83%98


---

კოგილნიჩენი (რუმ. Cogîlniceni) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 160 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 611  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები