revision: 4416242
title: "\u10DA\u10D4\u10D5\u10D0\u10DC \u10DE\u10D8\u10E0\u10D5\u10D4\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%94%E1%83%95%E1%83%90%E1%83%9C_%E1%83%9E%E1%83%98%E1%83%A0%E1%83%95%E1%83%94%E1%83%9A%E1%83%98


---

ლევან პირველი (დ.  9 ოქტომბერი, 1962, თბილისი) — ქართველი ბიზნესმენი, პოლიტიკოსი.
1989 წელს დაამთავრა შრომის წითელი დროშის ორდენოსანი ვ. ი. ლენინის სახელობის საქართველოს პოლიტექნიკური ინსტიტუტის სატრანსპორტო ფაკულტეტი. 1999-2004 წლებში იყო საქართველოს მე-5 მოწვევის პარლამენტის წევრი (მესტიის მაჟორიტარი), საარჩევნო ბლოკი საინიციატივო ჯგუფი .


== რესურსები ინტერნეტში ==
ლევან პირველი — ბიბლიოვიკი
ლევან პირველი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)
პრესა. ge — ორი მკვლელობა, რომელიც ლევან პირველის სახელს უკავშირდება
კვირის პალიტრა — კავშირები კრემლთან - რა როლს ასრულებს ქართველი ლევან პირველი ავსტრიულ პოლიტიკაში?