revision: 4388023
title: "\u10D0\u10DC\u10E2\u10DD\u10DC\u10D8\u10DD \u10E0\u10D8\u10E3\u10D3\u10D8\u10D2\
  \u10D4\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%98%E1%83%9D_%E1%83%A0%E1%83%98%E1%83%A3%E1%83%93%E1%83%98%E1%83%92%E1%83%94%E1%83%A0%E1%83%98


---

ანტონიო რიუდიგერი (დ. 3 მარტი, 1993) — გერმანელი ფეხბურთელი. ინგლისური „ჩელსისა“ და გერმანიის ეროვნული საფეხბურთო ნაკრების ცენტრალური მცველი. იყო ნაკრების წევრი 2021 წელს გამართულ ევროპის საფეხბურთო ჩემპიონატზე. ნათამაშები აქვს გერმანიის 18, 19, 20 და 21 წლამდე ფეხბურთელთა ნაკრებებში.


== ტიტულები ==
 ჩელსი: 

უეფა-ს ჩემპიონთა ლიგა (1): 2020–21
უეფა-ს სუპერთასი (1): 2021
უეფა-ს ევროპა ლიგა (1): 2018–19
ინგლისის ასოციაციის თასი (1): 2017–18
ფიფა-ს მსოფლიო საკლუბო ჩემპიონატი (1): 2022


== რესურსები ინტერნეტში ==
ანტონიო რიუდიგერი — Soccerway