revision: 4054400
title: "\u10D4\u10D3\u10E3\u10D0\u10E0\u10D3\u10DD \u10DB\u10D0\u10DA\u10D4\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%93%E1%83%A3%E1%83%90%E1%83%A0%E1%83%93%E1%83%9D_%E1%83%9B%E1%83%90%E1%83%9A%E1%83%94%E1%83%90


---

ედუარდო მალეა (დ. 14 აგვისტო, 1903 — გ. 12 ნოემბერი, 1982) — არგენტინელი მწერალი, ლათინური ამერიკის მოდერნისტული ლიტერატურის წარმომადგენელი. 


== თხზულებები ==
„მოთხრობები სასოწარკვეთილი ინგლისელი ქალებისთვის“, 1926
„ევროპული ნოქტიურნი“, 1935
„დუმლის ყურე“, 1940
„არწივები“, 1943
„სულის მტრები“, 1950
„კოშკი“, 1951


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 386.


== რესურსები ინტერნეტში ==
Katalog der Deutschen Nationalbibliothek (გერმანული)