revision: 4078276
title: Animal
url: https://ka.wikipedia.org/wiki/Animal_Magnetism_(%E1%83%A1%E1%83%99%E1%83%9D%E1%83%A0%E1%83%9E%E1%83%98%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

Animal Magnetism (ქართ. ცხოველური მაგნეტიზმი) — გერმანული როკ-ჯგუფ სკორპიონსის მეშვიდე სტუდიური ალბომი, გამოცემული 1980 წელს. RIAA-მ მას 1984 წლის 8 მარტს მიანიჭა ოქროს, ხოლო 1991 წლის 28 ოქტომბერს - პლატინის  სტატუსი.


== სიმღერების სია ==


== პერსონალი ==
კლაუს მაინე — მთავარი ვოკალი;
მათიას იაბსი — მთავარი გიტარა, ბეკ-ვოკალი;
რუდოლფ შენკერი — რიტმული გიტარა, ბეკ-ვოკალი;
ფრანსის ბუხჰოლცი — ბას-გიტარა;
ჰერმან რარებელი — დასარტყმელი საკრავები.


== ჩარტები ==


=== ალბომი ===


=== სინგლები ===


== რესურსები ინტერნეტში ==
ალბომი ჯგუფის ოფიციალურ საიტზე დაარქივებული 2009-01-16 საიტზე Wayback Machine.


== სქოლიო ==