revision: 4397049
title: "\u10DB\u10D0\u10EE\u10D0\u10E8\u10D8 (\u10EA\u10D0\u10D2\u10D4\u10E0\u10D8\
  \u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\u10E2\u10D4\u10E2\
  \u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%AE%E1%83%90%E1%83%A8%E1%83%98_(%E1%83%AA%E1%83%90%E1%83%92%E1%83%94%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

მახაში — სოფელი საქართველოში, რაჭა-ლეჩხუმისა და ქვემო სვანეთის მხარის ცაგერის მუნიციპალიტეტში, ლასურიაშის თემში. მდებარეობს მდინარე ცხენისწყლის მარცხენა მხარეს. ზღვის დონიდან 560 მეტრზე, ცაგერიდან დაშორებულია 6 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 260 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 519.


== სქოლიო ==