revision: 3969940
title: "\u10E4\u10E0\u10D0\u10D8\u10D1\u10E3\u10E0\u10D2\u10E3"
url: https://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%A0%E1%83%90%E1%83%98%E1%83%91%E1%83%A3%E1%83%A0%E1%83%92%E1%83%A3


---

ფრაიბურგუ (პორტ. Fraiburgo) — მუნიციპალიტეტი ბრაზილიაში, სანტა-კატარინას შტატში; მდებარეობს ზღვის დონიდან 1 048 მეტრზე. მიეკუთვნება სანტა-კატარინას შტატის დასავლეთ მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ ჟოასაბის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 34 553 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 63.07 კმ²-ზე. ფართობი 547 854 კმ²-ია.


== იხილეთ აგრეთვე ==
სანტა-კატარინა
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის სტატისტიკის ეროვნული ინსტიტუტი
ბრაზილიის სტატისტიკის ეროვნული ინსტიტუტი, ზოგადი სტატისტიკა