revision: 3260514
title: "\u10E3\u10D9\u10D0\u10DC\u10D0\u10E1\u10D9\u10DC\u10D4\u10DA\u10D8 \u10D1\u10E0\
  \u10EB\u10DD\u10DA\u10D0 (\u10DC\u10D0\u10E0\u10DC\u10D8\u10D8\u10E1 \u10E5\u10E0\
  \u10DD\u10DC\u10D8\u10D9\u10D4\u10D1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A3%E1%83%99%E1%83%90%E1%83%9C%E1%83%90%E1%83%A1%E1%83%99%E1%83%9C%E1%83%94%E1%83%9A%E1%83%98_%E1%83%91%E1%83%A0%E1%83%AB%E1%83%9D%E1%83%9A%E1%83%90_(%E1%83%9C%E1%83%90%E1%83%A0%E1%83%9C%E1%83%98%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98%E1%83%99%E1%83%94%E1%83%91%E1%83%98)


---

უკანასკნელი ბრძოლა  (ინგლ. The Last Battle) — ფენტეზის ჟანრის საბავშვო რომანი, რომლის ავტორია კლაივ ლუისი. იგი არის ნარნიის ქრონიკების ციკლის რიგით მეშვიდე წიგნი. ამ წიგნისათვის ლუისმა მიიღო კარნეგის ჯილდო.


== რესურსები ინტერნეტში ==
გამოცემების ისტორია