revision: 4339765
title: "\u10E0. \u10EF. \u10DE\u10D0\u10DA\u10D0\u10EA\u10D8\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%A0._%E1%83%AF._%E1%83%9E%E1%83%90%E1%83%9A%E1%83%90%E1%83%AA%E1%83%98%E1%83%9D


---

რაკელ ჯ. პალაციო (დ. 13 ივლისი, 1963) — ამერიკელი მწერალი და გრაფიკული დიზაინერი. ცნობილია საბავშვო წიგნებით, მათ შორის ყველაზე გახმაურებულია ბესტსელერი „საოცრება“ (2012), რომელიც დეფორმირებული გარეგნობის მქონე ბავშვის შესახებ მოგვითხრობს. 2017 წელს წიგნის მიხედვით ამავე სახელწოდების ფილმი გადაიღეს, რომელშიც მთავარ როლებს ოუენ უილსონი და ჯულია რობერტსი ასრულებენ.


== რესურსები ინტერნეტში ==

რ. ჯ. პალაციო — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)


== სქოლიო ==