revision: 3592089
title: "\u10D1\u10D0\u10E0\u10D1\u10D0\u10D3\u10DD\u10E1\u10D8\u10E1 \u10D3\u10DD\u10DA\
  \u10D0\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%A0%E1%83%91%E1%83%90%E1%83%93%E1%83%9D%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%93%E1%83%9D%E1%83%9A%E1%83%90%E1%83%A0%E1%83%98


---

ბარბადოსული დოლარი — ფულის ერთეული ბარბადოსში.
ერთი ბარბადოსული დოლარი შედგება 100 ცენტისგან. ISO 4217 კოდი  — BBD.
მიმოქცევაში არის ბანკნოტები ნომინალით 2, 5, 10, 20, 50 და 100 დოლარი, მონეტები 1, 5, 10, 25 ცენტი და 1 დოლარი. 


== ისტორია ==
1821 წელს ბრიტანეთმა მიიღო ოქროს სტანდარტი და ეს საბჭოში დაამტკიცა 1838 წელს, რის შედეგადაც ბარბადოსმა 1948 წლიდან ოფიციალურად მიიღო ბრიტანული ფუნტი სტერლინგი.
პირველი ეროვნული ვალუტა ბარბადოსმა გამოუშვა 1882 წელს. ეს დოლარები გამოშვებული იქნა და გავრცელებული იქნა ბრიტანულ ფუნტ სტერლინგთან ერთად.


== მონეტები ==
1973 წელს მიმოქცევაში შევიდა მონეტები ნომინალით 1, 5, 10, 25 ცენტი და 1 დოლარი. 1991 წლამდე 1 ცენტი მზადდებოდა ვერცხლისგან. 1992 წლიდან მის დასამზადებლად გამოიყენება სპილენძი. 5 ცენტი დამზადებულია თითბერისგან. მონეტების უმრავლესობა დამზადებულია კანადის სამეფო ზარაფხანის მიერ.


== ბანკნოტები ==
1882 წელს კოლონიურმა ბანკმა გამოუშვა 5 დოლარიანი ბანკნოტი. 1920 წელს იმავე ბანკმა გამოუშვა 20 და 100 დოლარიანი ბანკნოტები.


== რესურსები ინტერნეტში ==
(ინგლისური) (გერმანული) (ფრანგული) ბარბადოსი დოლარი (ბანკნოტები)