revision: 4410588
title: "\u10D1\u10D0\u10D5\u10D0\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98


---

ბავარი — სოფელი საქართველოში, რაჭა-ლეჩხუმისა და ქვემო სვანეთის მხარის ლენტეხის მუნიციპალიტეტში, ხელედის თემში, მდებარეობს სვანეთის ქედის სამხრეთ კალთაზე, მდინარე ხელედულის მარცხენა ნაპირზე. ზღვის დონიდან 1240 მეტრი, ლენტეხიდან დაშორებულია 22 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 11 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 2, თბ., 1977. — გვ. 138.


== სქოლიო ==