revision: 4191538
title: "\u10E1\u10D4\u10E0\u10D2\u10DD \u10E5\u10D8\u10E2\u10D8\u10D0\u10E8\u10D5\u10D8\
  \u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%94%E1%83%A0%E1%83%92%E1%83%9D_%E1%83%A5%E1%83%98%E1%83%A2%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

სერგო ქიტიაშვილი (დ. 28 სექტემბერი, 1975, ხაშური) — ქართველი ექიმი, პოლიტიკოსი.  


== ბიოგრაფია ==
დაამთავრა თბილისის სამედიცინო ინსტიტუტი  „საქართველო“. 1997-1999 წლებში იყო საქართველოს სტუდენტ მედიკოსთა ასოციაციის (IFMSA- Georgia) სტუდენტთა საერთაშორისო გაცვლითი პროგრამების დირექტორი, ხოლო 1999-2000 წლებში - ამავე ასოციაციის პრეზიდენტი. 2000-2001 წლებში — ხაშურის მუნიციპალიტეტის გამგებლის მოადგილე. 2001-2003 წლებში იყო საქართველოს ახალგაზრდა მედიკოსთა კავშირის პრეზიდენტი. 2003-2006 წლებში — საქართველოს სოციალური სამართლიანობის ინსტიტუტის დირექტორი. 2006-2008 წლებში იყო შ. პ. ს. BI&BI დირექტორი (ვილნიუსი, ლიეტუვა). 2008-2012 წლებში იყო საქართველოს მე-7 მოწვევის პარლამენტის წევრი  (ხაშურის მაჟორიტარი), საარჩევნო ბლოკი: „ერთიანი ნაციონალური მოძრაობა — გამარჯვებული საქართველოსთვის“. 


== რესურსები ინტერნეტში ==
სერგო ქიტიაშვილი — საქართველოს ბიოგრაფიული ლექსიკონი
სერგო ქიტიაშვილი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)