revision: 4348009
title: "\u10D9\u10D8\u10E2\u10D0\u10D8-\u10D2\u10DD\u10E0\u10DD\u10D3\u10D8 (\u10DB\
  \u10DD\u10E1\u10D9\u10DD\u10D5\u10D8\u10E1 \u10DB\u10D4\u10E2\u10E0\u10DD)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%98%E1%83%A2%E1%83%90%E1%83%98-%E1%83%92%E1%83%9D%E1%83%A0%E1%83%9D%E1%83%93%E1%83%98_(%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%99%E1%83%9D%E1%83%95%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%94%E1%83%A2%E1%83%A0%E1%83%9D)


---

კიტაი-გოროდი (რუს. Китай-город) — მოსკოვის მეტროპოლიტენის სადგური. მდებარეობს კალუჟსკო-რიჟსკაიას ხაზზე და შედგება 2 კუნძულოვანი ბაქნისაგან. სადგური გაიხსნა 1971 წელს.


== რესურსები ინტერნეტში ==
მოსკოვის მეტროპოლიტენის საიტი დაარქივებული 2020-10-03 საიტზე Wayback Machine.