revision: 4337623
title: "\u10D1\u10DD\u10D1 \u10D2\u10D4\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%9D%E1%83%91_%E1%83%92%E1%83%94%E1%83%98%E1%83%9A%E1%83%98


---

მაიკლ რობერტ „ბობ“ გეილი (დ. 21 მაისი, 1951) — აშშ სცენარისტი, პროდიუსერი და კინორეჟისორი. იგი არის რობერტ ზემეკისის ტრილოგიის „უკან მომავალში“ სცენარის თანაავტორი და პროდიუსერი. კონსულტანტის სახით მუშაობდა ამავე სახელწოდების ვიდეო თამაშის შემუშავებისას.


== ფილმოგრაფია ==
უკან მომავალში (რობერტ ზემეკისთან) (1985)
უკან მომავალში II (რობერტ ზემეკისთან) (1989)
უკან მომავალში III (რობერტ ზემეკისთან) (1990)
უკან მომავალში: ანიმაციური სერიალი (1991–1992)
ტრასა 60 (2002) (აგრეთვე რეჟისორი)


== რესურსები ინტერნეტში ==

ბობ გეილი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
ინტერვიუ საიტზე IGN