revision: 3989272
title: "\u10D0\u10D1\u10D0\u10DC\u10DD\u10D6\u10D8\u10E1\u10D4\u10D1\u10E0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%91%E1%83%90%E1%83%9C%E1%83%9D%E1%83%96%E1%83%98%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98


---

აბანოზისებრნი (ლათ. Ebenaceae) — ძვირფასმერქნიან მცენარეთა ოჯახი. ხარობს ტროპიკებსა და სუბტროპიკებში. 
ცნობილია 325 სახეობა. აქვს მორიგეობით განლაგებულია კიდემთლიანი ფოთლები, უმეტესად ერთსქესიანი ორსახლიანი ყვავილები და კენკრა ნაყოფი. ბევრი სახეობა იძლევა ძვირფას მერქანს (აბანოზი). 
ზოგი სახეობის ნაყოფი იჭმება. აბანოზისებრნთა უმრავლესობა ხურმის გვარს განეკუთვნება.


== ლიტერატურა ==
წუწუნავა ნ., ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 14.