revision: 4400388
title: "\u10D4\u10D1\u10DC\u10D8\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%91%E1%83%9C%E1%83%98%E1%83%A1%E1%83%98


---

ებნისი — სოფელი საქართველოში, დუშეთის მუნიციპალიტეტში (მჭადიჯვრის თემი). მდებარეობს ალევის ქედის სამხრეთ კალთაზე, მდინარე ნარეკვავის ხეობაში. ზღვის დონიდან 1040 მეტრი, დუშეთიდან 12 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 142 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 666.


== სქოლიო ==