revision: 4280414
title: "A22 (\u10D9\u10D5\u10D8\u10DE\u10E0\u10DD\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/A22_(%E1%83%99%E1%83%95%E1%83%98%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%A1%E1%83%98)


---

A22 (ბერძ. Αυτοκινητόδρομος 22) — სამომავლოდ დაგეგმილი ავტომაგისტრალი კვიპროსში. რომელმაც ერთმანეთთან უნდა დააკავშიროს დედაქალაქ ნიქოზია და ნიქოზიის საერთაშორისო აეროპორტი. მარშრუტის დაგეგმილი საერთო სიგრძე 32 კილომეტრია.


== რესურსები ინტერნეტში ==
ავტომაგისტრალი A22 დაარქივებული 2014-07-08 საიტზე Wayback Machine.