revision: 3953358
title: "\u10D9\u10D4\u10D1\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

კების შტატი (ინგლ. Kebbi State) — შტატი ნიგერიის ჩრდილო-აღმოსავლეთით.

ადმინისტრაციული ცენტრი — ქალაქი ბირნინ-კები.
ფართობი — 36 800 კმ², მოსახლეობა — 3 256 541 ადამიანი (2006).


== ისტორია ==
კების შტატი გამოეყო სოკოტოს შტატს 1991 წლის 27 აგვისტოს.


== ადმინისტრაციული დაყოფა ==
კების შტატი დაყოფილია 21 თვითმმართველობის რაიონად.


== რესურსები ინტერნეტში ==
KebbiState.com
Ethnic distribution in Nigeria


== სქოლიო ==