revision: 4294669
title: "\u10D4\u10E1\u10D2\u10DD\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%A1%E1%83%92%E1%83%9D%E1%83%A1%E1%83%98


---

ესგოსი (ესპ.  და გალ. Esgos‎) — ქალაქი და მუნიციპალიტეტი ესპანეთში, შედის გალისიის ავტონომიური გაერთიანების ორენსეს პროვინციის ორენსეს კომარკის შემადგენლობაში.  ფართობი — 37,79 კმ². მოსახლეობა — 1103 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
ორენსეს მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
ესგოსის მუნიციპალიტეტის ოფიციალური საიტი დაარქივებული 2020-11-01 საიტზე Wayback Machine.


== სქოლიო ==