revision: 4478793
title: "\u10D8\u10D1\u10E0\u10D0\u10D8\u10D9\u10D8\u10DC\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%91%E1%83%A0%E1%83%90%E1%83%98%E1%83%99%E1%83%98%E1%83%9C%E1%83%9D


---

იბრაიკინო (ბაშკ. Ибрай; რუს. Ибрайкино) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის ბიჟბულიაკის რაიონში. 
2010 წლის მონაცემებით სოფელში ცხოვრობს 20 ადამიანი. რაიონულ ცენტრ ბიჟბულიაკიდან დაშორებულია 8 კილომეტრით. უახლოესი რკინიგზის სადგურია პრიუტოვო, რომელიც დაშორებულია 51 კმ-ით.
2002 წლის აღწერის მიხედვით მოსახლეობის უმრავლესობას თათრები შეადგენენ (61%).


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.


== სქოლიო ==