revision: 4487938
title: "\u10EE\u10D0\u10D4\u10DC\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%AE%E1%83%90%E1%83%94%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ხაენის რაიონი (ესპ. Distrito de Jaén) — რაიონი  პერუში, კახამარკის რეგიონის ხაენის პროვინციაში. მდებარეობს ზღვის დონიდან 729 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა 79 883 ადამიანს შეადგენდა, სიმჭიდროვე 150 ადამიანი კმ²-ზე. ფართობი 537.25 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.