revision: 4423424
title: "\u10D0\u10EE\u10D0\u10DA\u10EA\u10D8\u10EE\u10D4 (\u10D3\u10E3\u10E8\u10D4\
  \u10D7\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\u10E2\
  \u10D4\u10E2\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%AA%E1%83%98%E1%83%AE%E1%83%94_(%E1%83%93%E1%83%A3%E1%83%A8%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

ახალციხე — სოფელი საქართველოში, დუშეთის მუნიციპალიტეტში (ხეობის თემი). მდებარეობს მდინარე არაგვის მარცხენა ნაპირზე. ზღვის დონიდან 1000 მეტრი, დუშეთიდან 23 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 23 ადამიანი.


== სქოლიო ==