revision: 4212567
title: "\u10D9\u10E0\u10E3\u10DE\u10D0\u10DC\u10D8\u10E1 \u10D7\u10D4\u10DB\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A0%E1%83%A3%E1%83%9E%E1%83%90%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%97%E1%83%94%E1%83%9B%E1%83%98


---

კრუპანის თემი (სერბ. Крупањ) — თემი სერბეთში, შედის მაჩვანის ოლქში.
თემის მოსახლეობა შეადგენს 18 722 ადამიანს (2007 წლის აღწერის მონაცემები), მოსახლეობის სიმჭიდროვე შეადგენს 55 ადამ./კმ². თემის ფართობი — 342 კმ².
თემის ადმინისტრაციული ცენტრი — ქალაქი კრუპანი. კრუპანის თემი შედგება 23 დასახლებული პუნქტისგან, მათი საშუალო ფართობია 14.9 კმ².


== თემის მოსახლეობის სტატისტიკა ==


== რესურსები ინტერნეტში ==
სერბეთის ოფიციალური სტატისტიკა დაარქივებული 2015-02-03 საიტზე Wayback Machine.  (სერბული)


== სქოლიო ==