revision: 3541942
title: "\u10DC\u10D0\u10DC\u10E1\u10D8 (\u10E1\u10D0\u10E4\u10D4\u10EE\u10D1\u10E3\
  \u10E0\u10D7\u10DD \u10D9\u10DA\u10E3\u10D1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%90%E1%83%9C%E1%83%A1%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)


---

საფეხბურთო კლუბი ნანსი (ფრანგ. Association sportive Nancy-Lorraine) — საფრანგეთის საფეხბურთო კლუბი ქალაქ ნანსიდან, დაარსდა 1967 წელს. გამოდის საფრანგეთის უმაღლეს საფეხბურთო ჩემპიონატში.


== ჯილდოები ==
საფრანგეთის თასის მფლობელი: 1944, 1978
საფრანგეთის ლიგის თასის მფლობელი: 2006


== რესურსები ინტერნეტში ==
(ფრანგული) ოფიციალური საიტი