revision: 4351488
title: "\u10D9\u10D0\u10D8\u10D0\u10DE\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%98%E1%83%90%E1%83%9E%E1%83%90


---

კაიაპა (ოფიციალურად კაიაპის მუნიციპალიტეტი; ტაგალ. Bayan ng Kayapa) ― მესამე კლასის მუნიციპალიტეტი ნუევა-ვისკაიის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 26 469 ადამიანს შეადგენს. მოიცავს 30 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==
Philippine Census Information
Local Governance Performance Management System დაარქივებული 2016-03-04 საიტზე Wayback Machine.


== სქოლიო ==