revision: 4371058
title: "\u10D1\u10D0\u10D2\u10E0\u10D0\u10E2 \u10D1\u10D0\u10D2\u10E0\u10D0\u10E2\u10D8\
  \u10DD\u10DC\u10D8 (\u10D3. 922)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%98%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%98%E1%83%A1_%E1%83%AB%E1%83%98%E1%83%A0%E1%83%98%E1%83%97%E1%83%90%E1%83%93%E1%83%98_%E1%83%A5%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%AA%E1%83%AE%E1%83%A0%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98


---

== საქართველოს ისტორიის ძირითადი მოვლენები ==
30-28 მლნ. წ. წინ — გაჩნდა კავკასიის ყელი.
2.5 მლნ. წ. წინ — წარმოიშვა ადამიანი.
I მლნ. წ.-35 ათასი წლის წინ — ქვედა/ადრეული/პალეოლითი.
35-12 ათასი წწ. — ზედა/გვიანდელი/პალეოლითი. გვაროვნული საზოგადოების ჩამოყალიბება.
12-8 ათასი წწ. — მეზოლითი (შუა ქვის ხანა).
8-6 ათასი წწ. — ნეოლითი (ახალი ქვის ხანა).
6-4 ათასი წწ. — ენეოლითი (სპილენძ-ქვის ხანა).


=== ძველი წელთაღრიცხვით (ქრისტეს შობამდე) ===
IV ათასწ. ბოლო. — III ათასწ. I ნახ. — ადრეული ბრინჯაოს ხანა.
III ათასწ.2 ნახ. — II ათასწ. I ნახ. — შუა ბრინჯაოს ხანა.
II ათასწ.2ნახ. — I ათასწ. დასაწყისი — გვიანი ბრინჯაოს ხანა.
XII—VIII ს. ს. — დიაოხის ადრეკლასობრივი სახელმწიფო.
XI—VIII ს. ს. — კოლხას ადრეკლასობრივი სახელმწიფო.
VIII ს. ბოლო — კიმერიელთა ლაშქრობა ამიერკავკასიაში.
VIII ს. მიწურული — სკვითების ლაშქრობა ამიერკავკასიაში.
ძვ. წ. 590 — ურარტუს დაცემა.
ძვ. წ. 65 — პომპეუსის ლაშქრობა საქართველოში.


=== ახალი წელთაღრიცხვით (ქრისტეს შობით) ===
63 — ზავი რომსა და პართიას შორის/იმპერატორი ნერონი 54-68/
69 — ანიკეტის აჯანყება/იმპერატორი ვერპასიაანე 69-79/
128 — ფარსმან II რომის იმპერატორმა ადრიანემ/117-138/მიიწვია
138—139 — ფარსმან II-ს სტუმრობა რომში/იმპერატორი ანტონინე პიუსი — „ღვთისმოსავი“/138-141/
325 — ნიკეის I მსოფლიო საეკლესიო კრება
326 — ქართლის მეფე მირიან III ქრისტიანობას აცხადებს სახელმწიფო რელიგიად
IV ს. ბოლო — თბილისში ჯდება სასანიანთა ირანის მოხელე მარზპანი
428 — ირანელები აუქმებენ მეფობას სომხეთში
451 — ქალკედონის IV მსოფლიო საეკლესიო კრება — იკრძალება მონოფიზიტობა
459—484 — ირანის შაჰი პეროზი
483—484 — ქართველ-სომეხთა აჯანყება ირანის წინააღმდეგ
479—493 — ბოლნისის სიონის მშენებლობა
488—531 — ირანის შაჰი კავადი
523 — გურგენის აჯანყება ქართლში ირანის წინააღმდეგ/იმპ. იუსტინე 518—527/
532 — „საუკუნო ზავი“ ბიზანტია-ირანს შორის
523 — მეფობის გაუქმება ქართლში
542—562 — „დიდი ომიანობა“ ეგრისში
550 — ბიზანტიელები ამარცხებენ აბაზგებს
554 — მეფე გუბაზის მკვლელობა მდინარე ხობისწყალთან
555 — ბიზანტიელთა მიერ მისიმიელთა დამარცხება
562 — ირანელთა განდევნა ეგრისიდან
VI ს.70-იანი წლები — აჯანყება ქართლში ირანის წინააღმდეგ
591 — ქართლის განთავისუფლება ირანელთა ბატონობისაგან
608 — საეკლესიო განხეთქილება ქართველ-სომეხთა შორის
610—641 — ბიზანტიის იმპერატორი ჰერაკლე
627 — ხაზარ-ბიზანტიელთა პირველი ლაშქრობა თბილისზე
628 — ხაზარ-ბიზანტიელთა მეორე ლაშქრომა, თბილისის დაცემა
630 — ისლამის სახელმწიფო რელიგიად გამოცხადება არაბეთში
632 — მუჰამედის გარდაცვალება (დ. 570 წ.)
642 — არაბთა გამოჩენა ამიერკავკასიაში
654 — არაბები ამარცხებენ ბიზანტიელებს სომხეთში
686 — ქართველები ნერსე I-ის მეთაურობით ამარცხებენ ქ. დვინთან არაბთა სარდალს ბარაბას
697 — ეგრისის მართველის  სერგი ბარნუკის ძის აკანყება ბიზანტიელთა წინააღმდეგ არაბთა სასარგებლოდ
VIII ს.20-იანი წწ. — „დაცვის სიგელის“ პირობების აღდგენა
735—737 — მურვან იბნ-მუჰამედის /მურმან ყრუს/ ლაშქრობა საქართველოში
786 8 იანვარი — აბო თბილელის წამება
846—837 — აჯანყება ალბანეთში არაბთა წინააღმდეგ ბაბექის მეთაურობით
853 5 აგვისტო — ბუღა-თურქის მიერ თბილისის აოხრება და ამირა საჰაკის სიკვდილით დასჯა
853 26 აგვისტოს — სარდალ ზირაქის მიერ კოსტანტი-კახის და მისი ძის თარხუჯის დატყვევება
914 — აბულ-კასიმის ლაშქრობა
914 17 იანვარი მიქელ-გობრონის წამება
951—961 — ოშკის ტაძრის მშენებლობა
IX ს. — არაბი ისტორიკოსი ტაბარი
X ს. — არაბი გეოგრაფი და მოგზაური იბნ-ჰაუქალი
979 — ბარდა სკლიაროსის აჯანყება ბიზანტიაში
1010—1029 — სვეტიცხოვლის მშენებლობა
1014 — ერთიან საქართველოს გამოეყო ჰერეთ-კახეთი
1016 — გიორგი I იბრუნებს ტაოს
1023 — ზავი ბიზანტია-საქართველოს შორის
1030 — ბაგრატ IV-ს დედის  მარიამის ბიზანტიას, ბაგრატს ცოლად რთავენ იმპერატორ რომანოზ III-ს ძმისშვილს ელენეს, რომელიც იმავე წელს გარდაიცვალა
1031 — ბაგრატ IV ცოლად ირთავს ოვსთა მეფის ასულს ბორენას


== საქართველოს ხელისუფალნი ==


=== იბერია-ქართლის მეფეები ===


=== ეგრის-აფხაზეთის (ლაზიკის) მეფეები ===
II ს. შუა წლები — ბაკური
455—510 — გუბაზ I
510—530 — წათე I გუბაზის ძე
530—554 — გუბაზ II წათეს ძე
554-? — წათე II
755—800 — ლეონII, ლეონ I-ის ძმისწული
800—825 — თეოდოსი I, ლეონის ძე, აშოტ I-ის სიძე
825—861- დემეთრე II ლეონის ძე
861—868 — გიორგი I ლეონის ძე
864—880 — იოვანე შავლიანი
880—887 — ადარნესე იოვანეს ძე შავლიანი
887—893 — ბაგრატ დემეტრე II-ს ძე
893—922 — კონსტანტინე ბაგრატის ძე
922—957 — გიორგი II
957—967 — ლეონ III
967—975 — დემეტრე III
975—978 — თეოდოსიე II „უსინათლო“


=== ქართლის ერისმთავარნი ===
571—591 — გუარამ ბაგრატიონი
591—603 — სტეფანოზ I
628—639 — ადარნესე
639—663 — სტეფანოზ II ადარნესეს ძე
VII ს.80-90 -იანი წლები — ნერსე I
VIII ს.30-40-იანი წლები — სტეფანოზ III
VIII ს.30-იანი წლების ბოლო — მირი, სტეფანოზის ძე
VIII ს.40-60-იანი წლები — არჩილი, სტეფანოზის ძე
VIII ს.60-იანი წლები — ჯუანშერ არჩილის ძე VIII ს
VIII ს.70-იანი წლები — ნერსე II
776—786 — სტეფანოზ IV
786—813 — აშოტ I დიდი


=== კახეთის ქორიკოზები (ქორეპისკოპოსები) ===
787—827 — გრიგოლი
827—839 — ვაჩე / დაჩე /
839—861 — სამოელ დონაური
861—881 — გაბრიელ დონაური
881—893 — ფალდა I არევმანელი
893—918 — კვირიკე I
918—929 — ფალანდა II კვირიკეს ძე
929—976 — კვირიკე II
976—1010 — დავითი
1010—1029 — კვირიკე III დავითის ძე
1029—1058 — გაგიკ
1058—1084 — აღსართან I გაგიკის ძე
1084—1102 — კვირიკე IV
1102—1103 — აღსართან II


=== ტაო-კლარჯეთის ანუ ქართველთა სამეფოს მეფეები ===
813—826 — აშოტ I დიდი კურაპალატი
826—876 — ბაგრატ I კურაპალატი, აშოტის შუათანა ძე
876—881 — დავით I, კურაპალატი, ბაგრატის ძე
881—891 — გურგენ I, კურაპალატი, აშოტის უფროსი ვაჟის — ადარნესეს ძე / კლარჯეთის შტო/
888—923 — ადარნესე II, ქარტველთა მეფე, კურაპალატი, დავით I-ის ძე
923—937 — დავით II, ქართველთა მეფე, მაგისტროსი, ადარნესეს ძე
937—945 — ბაგრატ II, მაგისტროსი, იგივე ბაგრათ I ქართველთა მეფე
937—994 — ბაგრატ III, იგივე ბაგრატ II „რეგვენი“, ქარტველთა მეფე, ადარნესე II-ს უმცროსი ვაჟის სუმბატის ძე
958—961 — ადარნესე III, კურაპალატი, ტაო-კლარჯეთის მეფე, ბაგრატის ძე
978—1101 — დავით III დიდი, კურაპალატი, ადარნესეს უმცროსი ძე
994—1008 — გურგენ მეფეთა-მეფე, ბაგრატ III-ს უმცროსი ძე


=== ერთიანი საქართველოს მეფეები ===
ბაგრატ III (975-1014)
გიორგი I (1014-1027)
ბაგრატ IV (1027-1072)
გიორგი II (1072-1089)
დავით IV აღმაშენებელი (1089-1125)
დემეტრე I (1125-1155/1156)
დავით V (1155-1156)
გიორგი III (1156-1184)
თამარ მეფე (1184-1213)
გიორგი IV ლაშა (1213-1223)
რუსუდანი (1223-1245)
გიორგი V ბრწყინვალე (1299/1318-1346)
დავით IX (1346-1360)
ბაგრატ V (1360-1393)
გიორგი VII (1393-1407)
კონსტანტინე I (1407-1412)
ალექსანდრე I დიდი (1412-1442)
ვახტანგ IV (1442-1446)
გიორგი VIII (1446-1466)


=== კახეთის მეფეები ===
ალექსანდრე I – 1476–1511
გიორგი II (ავ–გიორგი) – 1511–1513
ლევანი – 1520–1574
ალექსანდრე II – 1574–1605
დავით I – 1601–1602
თეიმურაზ I – 1606–1648
დავით ბატონიშვილი
ერეკლე I ქართლის მეფე (ნაზარალიხანი) – 1703–1709
დავით II – 1703–1722
კონსტანტინე II – 1722–1733
თეიმურაზ II ქართლის მეფე – 1744–1762
ერეკლე II კახეთში – 1744–1762, ქართლ–კახ. – 1762–1798


=== ქართლის მეფეები ===


=== ქართლ-კახეთის მეფეები ===
1762—1798 — ერეკლე II, თეიმურაზ II-ს ძე
1798—1800 — გიორგი XII, ერეკლეს ძე
1800—1801 — დავითი, გამგებელი, გიორგი XII-ს ძე


=== იმერეთის მეფეები ===


=== სამცხის მეფეები ===


=== სამეგრელოს (ოდიშის) მთავრები ===
გარდ. 1323 — გიორგი ბედანის ძე
1323-? — მამია I დადიანი
1386—1396 — ვამეყ I გიორგის ძე
1397-? — მამია II ვამეყის
?-1470 — ლიპარტ I ბედიანი
1470—1474 — შემადავლე
1474—1482 — ვამეყ II
1482—1512 — ლიპარიტ II
1512—1532 — მამია III
1532—1572 — მევან I
1572—1590 — მამია IV
1590—1610 — მანუჩარ I
1610—1657 — ლევან II დიდი
1657—1658 — ლიპარტ III
1658—1661 -  ვამეყ III
1661—1680 — ლევან III
1680—1683 — კაცია ჩიქვანი, მმართველი
1683—1694 — ლევან IV
1694—1704 — გიორგი კაციას ძე, მმართველი
1704—1710 — კაცია I გიორგის ძე
1710—1715 — კაცია ჩიქვანი, მმართველი
1715—1758 — ბეჟან გიორგის ძე
1758—1788 — ოტია ბეჟანის ძე
1788—1804 — გრიგოლ კაციას ძე
1804—1840 — ლევან V კაციას ძე
1840—1853 — დავით ლევანის ძე
1853—1867 — ნიკო დავითის ძე


== წმინდანად შერაცხილი ბაგრატიონები ==
აშოტ დიდი კურაპალატი — ქართლის ერისმთავარი 786—813 წლებში.ტაო-კლარქეთის მეფე 813—826 წლებში.
მოსახსენებელი დღე 2 თებერვალი (ახ. სტ.)დავით IV აღმაშენებელი — საქართველოს მეფე 1089—1125 წლებში.მოსახსენებელი დღე 8 თებერვალი (ახ. სტ.)
დემეტრე|- ბაგრატიონი. საქართველოს მეფე 1125-1156 წლებში.ბერობაში "დამიანე". "შენ ხარ ვენახი"-ს ავტორი.

თამარი — საქართველოს მეფე 1184—1213 წლებში.მოსახსენებელი დღე 14 მაისი (ახ. სტ.)დემეტრე II თავდადებული — აღმოსავლეთ საქართველოს მეფე 1270—1289 წლებში.მოსახსენებელი დღე 25 მარტი (ახ. სტ.)ლუარსაბ II — ქართლის მეფე 1606—1614 წლებში.მოსახსენებელი დღე 4 ივლისი (ახ. სტ.)ქეთევან წამებული — ბაგრატიონი, კახეთის მეფის დავით I-ის მეუღლე,თეიმურაზ I-ის დედა, ასული აშოთან მუხრან-ბატონისა.
მოსახსენებელი დღე 26 სექტემბერი (ახ. სტ.)
სოლომონ || – ბაგრატიონი,იმერეთის მეფე 1789-1810 წლებში.საქართველოს უკანასკნელი მეფე.
მოსახსენებელი დღე 20 თებერვალი(ახ. სტ.).


== საქართველოს ეკლესიის მეთაურები ==


=== მთავარეპისკოპოსები ===
337—363 — იოანე I
363—375 — იაკობი
375—390 — იობი
390—400 — ელია
400—410 — სვიმონ I
410—425 — მოსე
425—429 — იონა
429—433 — იერემია
434 — გროგოლ I
434—436 — ბასილი I
436—448 — მობიდანი
448—452 — იოველ I
452—467 — მიქაელ I


=== კათალიკოს–მთავარეპისკოპოსები ===


=== კათოლიკოს-პატრიარქები ===


=== ეგზარხოსები ===


=== კათოლიკოს-პატრიარქები ===
1917—1918 — კირიონ II საძაგლიშვილი
1918—1921 — ლეონიდე ოქროპირიძე
1921—1927 — ამბროსი ხელაია
1928—1932 – ქრისტეფორე II ციცქიშვილი
1932—1952 — კალისტრარე ცინცაძე
1952—1960 — მელქისედეკ III ფხალაძე
1960—1972 — ეფრემ II სიდამონიძე
1972—1977 — დავით V (დევდარიანი)
1977 — ილია II ღუდუშაურ-შიოლაშვილი


== რუსული მართველობა ==


=== საქართველოს მთავარმართებლები ===
1801—1802 — კარლ კნორინგი
1802—1806 — პავლე ციციანოვი
1806—1809 — ივან გუდოვიჩი
1809—1811 — ალექსანდრ ტორმასოვი
1811—1812 — ფილიპ პაულუჩი
1812—1816 — ნიკოლაი რტიშჩევი
1816—1826 — ალექსი ერმოლოვი
1826—1831 — ივანე პასკევიჩი
1831—1837 — გრიგოლ როზენი
1837—1842 — ევგენი გოლოვინი
1842—1844 — ალექსანდრ ნეიდგარდტი


=== კავკასიის მეფისნაცვლები ===
1844—1854 — მიხეილ ვორონცოვი
1854—1856 — ნიკოლოზ მურავიოვი
1856—1863 — ალექსანდრე ბარიატინსკი
1863—1881 — მიხეილ ნიკოლოზის ძე რომანოვი


=== კავკასიის მთავარმართებლები ===
1882—1890 — ალექსანდრე დონდუკოვ-კორსაკოვი.
1890—1895 — გრაფი შერემეტიევი.
1895—1905 — გიორგი გოლიცინი.


=== მეფისნაცვლები ===
1905—1915 — ილარიონ ვორონცოვ-დაშკოვი.
1915—1917 — ნიკოლოზ ნიკოლოზის ძე რომანოვი.


== ქართული სამეფო-სამთავროების დაპყრობა რუსეთის მიერ ==
1801 — ქართლ-კახეთის სამეფო.
1810 — იმერეთის სამეფო.
1829 — გურიის სამთავრო.
1829 — მესხეთი.
1830 — რაჭა.
1840 — სამურზაყანო.
1857 — სამეგრელოს სამთავრო.
1859 — სვანეთის სამთავრო.
1864 — აფხაზეთის სამთავრო.


== საგლეხო რეფორმა ==
1861. 19. II. — რუსეთის იმპერიაში.
1864. 13. X. — აღმოსავლეთ საქართველოში.
1865 — იმერეთში.
1867 — სამეგრელოში.
1870 — აფხაზეთში.
1871 — სვანეთში.


== რესურსები ინტერნეტში ==
საქართველოს ისტორიის ქრონოლოგია. თბილისის სულხან-საბა ორბელიანის სახელობის სახელმწიფო პედაგოგიური უნივერსიტეტი. თბილისი – 1996.