revision: 4392253
title: "\u10D1\u10D0\u10DA\u10D8\u10D2\u10D8\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%9A%E1%83%98%E1%83%92%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

ბალიგიანი (ოფიციალურად ბალიგიანის მუნიციპალიტეტი; სებ. Lungsod sa Baliguian; ტაგალ. Bayan ng Baliguian) ― მესამე კლასის მუნიციპალიტეტი ჩრდილოეთ ზამბოანგის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 23 771 ადამიანს შეადგენს. მოიცავს 17 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==
Baliguian Profile at PhilAtlas.com
Philippine Census Information


== სქოლიო ==