revision: 4067802
title: "\u10DE\u10D0\u10E1\u10D0\u10D3\u10D4\u10DC\u10D0 (\u10D9\u10D0\u10DA\u10D8\
  \u10E4\u10DD\u10E0\u10DC\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%94%E1%83%98%E1%83%9B%E1%83%96_%E1%83%93%E1%83%98%E1%83%9C%E1%83%98_(%E1%83%9E%E1%83%9D%E1%83%A0%E1%83%9C%E1%83%9D%E1%83%9B%E1%83%A1%E1%83%90%E1%83%AE%E1%83%98%E1%83%9D%E1%83%91%E1%83%98)


---

ჯეიმზ დინი (ინგლ. James Deen; დ. 7 თებერვალი, 1986, პასადენა, კალიფორნია, აშშ) — ამერიკელი პორნო მსახიობი და პორნოგრაფიული ფილმების რეჟისორი. AVN Awards-ის პრემიის ლაურეატი 2009 წელს ნომინაციაში „წლის საუკეთესო შემსრულებელი“. პორნოინდუსტრიაშია 2004 წლიდან.


== რესურსები ინტერნეტში ==

ჯეიმზ დინი — ზრდასრულთა კინოფილმების ინტერნეტ მონაცემთა ბაზა
ჯეიმზ დინი — ზრდასრულთა კინოფილმების მონაცემთა ბაზა

ჯეიმზ დინი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)