revision: 4004972
title: "\u10D8\u10DD\u10F0\u10D0\u10DC \u10D1\u10DD\u10E1\u10D9\u10D0\u10DB\u10DE\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9D%E1%83%B0%E1%83%90%E1%83%9C_%E1%83%91%E1%83%9D%E1%83%A1%E1%83%99%E1%83%90%E1%83%9B%E1%83%9E%E1%83%98


---

იოჰანეს 'იოჰან'/'იან' ბოსკამპი (დ. 21 ოქტომბერი, 1948, როტერდამი) — ვეტერანი გერმანელი ფეხბურთელი და მწვრთნელი. ამჟამად იგი არის სპორტული კომენტატორი ორ, გერმანულ და ბელგიურ სატელევიზიო არხებზე. გერმანელები მას მიმართავენ როგორც იანი, ხოლო ბელგიელები როგორც იოჰანი.


== ტიტულები ==


=== მოთამაშის ===
ფეიენოორდიერედივიზია ჩემპიონი:1968–69, 1970–71, 1973–74.
ნიდერლანდების თასი გამარჯვებული: 1969
საკონტინენტთაშორისო თასი გამარჯვებული: 1970
უეფა–ს თასი გამარჯვებული: 1974მოლენბიკიბელგიის პირველი დივიზიონი ჩემპიონი: 1974–75
ბელგიის თასი გამარჯვებული: 1975


=== მწვრთნელის ===
ანდერლეხტიბელგიის პირველი დივიზიონი ჩემპიონი: 1992–93, 1993–94, 1994–95.დინამო თბილისიუმაღლესი ლიგა ჩემპიონი: 1998–99


== რესურსები ინტერნეტში ==
პროფილი Soccerway-ზე (ინგლისური)
პროფილი Transfermarkt-ზე (ინგლისური)
Soccerbase.com–ზე (ინგლისური)


== სქოლიო ==