revision: 3972685
title: "\u10E1\u10D0\u10D8\u10D3\u10DC\u10D0\u10D8\u10D8\u10E1 \u10DC\u10D0\u10F0\u10D8\
  \u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%98%E1%83%93%E1%83%9C%E1%83%90%E1%83%98%E1%83%98%E1%83%A1_%E1%83%9C%E1%83%90%E1%83%B0%E1%83%98%E1%83%90


---

საიდნაია (არაბ. ناحية صيدنايا‎‎) — სირიის რიფ-დიმაშკის მუჰაფაზაში (რეგიონში) შემავალი ნაჰია (რაიონი). 2004 წლის მოსახლეობის საყოველთაო აღწერის მიხედვით საიდნაიის პროვინციაში დაახლოებით 18 846 ადამიანი ცხოვრობს. პროვინციის ფართობია 138,01 კმ².


== სქოლიო ==