revision: 4306514
title: "\u10D4\u10DA\u10D8\u10D9\u10DD\u10DC\u10D8\u10D0 (\u10D0\u10DC\u10E2\u10D8\
  \u10DD\u10D9\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%9A%E1%83%98%E1%83%99%E1%83%9D%E1%83%9C%E1%83%98%E1%83%90_(%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%9D%E1%83%99%E1%83%98%E1%83%90)


---

ელიკონია (ესპ. Heliconia) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, ანტიოკიის დეპარტამენტში. მდებარეობს ზღვის დონიდან 1.778 მეტრზე. 2005 წლის მონაცემებით, მოსახლეობა 6 567 ადამიანს შეადგენდა. ფართობი 117 კმ²-ია.


== იხილეთ აგრეთვე ==
კოლუმბიის ქალაქების სია


== რესურსები ინტერნეტში ==
კოლუმბიის მოსახლეობის 2005 წლის აღწერის მონაცემები — კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტი დაარქივებული 2008-06-11 საიტზე Wayback Machine.  (ესპანური)