revision: 3896042
title: "\u10D9\u10DD\u10D0\u10D3\u10D0-\u10D8\u10D0\u10D6\u10E3\u10DA\u10E3\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%90%E1%83%93%E1%83%90-%E1%83%98%E1%83%90%E1%83%96%E1%83%A3%E1%83%9A%E1%83%A3%E1%83%98


---

კოადა-იაზულუი (რუმ. Coada Iazului) — სოფელი მოლდოვაში, სინჯერეის რაიონში. მდებარეობს ზღვის დონიდან 93 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 423 ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
სინჯერეის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები