revision: 4345804
title: "\u10DD\u10D2\u10E3\u10DC\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%92%E1%83%A3%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ოგუნის შტატი (ინგლ. Ogun State) — შტატი ნიგერიის სამხრეთ-დასავლეთ ნაწილში.

ადმინისტრაციული ცენტრი — ქალაქი აბეოკუტა.
ფართობი — 16 762 კმ², მოსახლეობა — 1 869 377 ადამიანი (2006).


== ადმინისტრაციული დაყოფა ==
ოგუნის შტატი დაყოფილია 21 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ოგუნი — აგრარული შტატი, რომელიც სპეციალიზირებულია კაკაოს მოყვანაზე. შტატში განვითარებულია ლუდის, ცემენტის, პალმის ზეთის და ველოსიპედის საბურავების წარმოება, ხე-ტყის დამუშავება.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2007-01-25 საიტზე Wayback Machine.  (ინგლისური)


== სქოლიო ==