revision: 4353781
title: "\u10DB\u10D8\u10E0\u10D8\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%A0%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

მირიანი — სოფელი აღმოსავლეთ საქართველოში, შიდა ქართლის მხარის კასპის მუნიციპალიტეტში, კავთისხევის თემში. მდებარეობს მდინარე მტკვრის მარცხენა მხარეს. რკინიგზის ბაქანი. ზღვის დონიდან 500 მეტრზე, კასპიდან დაშორებულია 15 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 81 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 7, თბ., 1984. — გვ. 12.


== სქოლიო ==