revision: 3970325
title: "\u10D3\u10DD\u10E0\u10D0\u10D3\u10DD\u10D9\u10E3\u10D0\u10E0\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%9D%E1%83%A0%E1%83%90%E1%83%93%E1%83%9D%E1%83%99%E1%83%A3%E1%83%90%E1%83%A0%E1%83%90


---

დორადოკუარა (პორტ. Douradoquara) — მუნიციპალიტეტი ბრაზილიაში, მინას-ჟერაისის შტატში; მდებარეობს ზღვის დონიდან 714 მეტრზე. მიეკუთვნება ტრიანგულუ-მინეირუ-ი-ალტუ-პარანაიბის მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ პატროსინიუს შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 1 841 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 5.88 კმ²-ზე. ფართობი 312 878 კმ²-ია.


== იხილეთ აგრეთვე ==
მინას-ჟერაისი
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის სტატისტიკის ეროვნული ინსტიტუტი, 2010 წლის აღწერის მონაცემები