revision: 4532912
title: "\u10D9\u10E3\u10DA\u10D3\u10D8\u10D2\u10D8\u10E1 \u10DB\u10EE\u10D0\u10E0\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A3%E1%83%9A%E1%83%93%E1%83%98%E1%83%92%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%AE%E1%83%90%E1%83%A0%E1%83%94


---

კულდიგის მხარე (ლატვ. Kuldīgas novads) — ლატვიის ადმინისტრაციულ-ტერიტორიული ერთეული. მდებარეობს ქვეყნის დასავლეთ ნაწილში, კურზემეს რეგიონში. მხარე მოიცავს 13 თემს და ქალაქ კულდიგას, რომელიც წარმოადგენს მხარის ადმინისტრაციულ ცენტრს.
ესაზღვრება ალსუნგის, ვენტსპილსის, ტალსის, კანდავის, სალდუსის, სკრუნდის, აიზპუტესა და პავილოსტის მხარეები.
მხარე დაარსდა 2009 წლის 1 ივლისს, ლატვიის ადმინისტრაციულ-ტერიტორიული რეფორმის დასრულებისას კულდიგის რაიონის ტერიტორიის ნაწილზე.


== მოსახლეობა ==
მოსახლეობა 2010 წლის 1 იანვრისათვის შეადგენს 27 213 კაცს. მხარის ფართობია 1756,7 კმ².


== რესურსები ინტერნეტში ==
ოფიციალური საიტი


== სქოლიო ==