revision: 2725595
title: "\u10E3\u10DB\u10D0\u10E6\u10DA\u10D4\u10E1\u10D8 \u10DA\u10D8\u10D2\u10D8\u10E1\
  \ \u10DE\u10DA\u10D4\u10D8-\u10DD\u10E4\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A3%E1%83%9B%E1%83%90%E1%83%A6%E1%83%9A%E1%83%94%E1%83%A1%E1%83%98_%E1%83%9A%E1%83%98%E1%83%92%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%9A%E1%83%94%E1%83%98-%E1%83%9D%E1%83%A4%E1%83%94%E1%83%91%E1%83%98


---

უმაღლესი ლიგის ფლეი-ოფები არის საკვალიფიკაციო ეტაპი საქართველოს ფეხბურთში უმაღლეს ლიგაში ადგილის მოსაპოვებლად. ერთმანეთს უპირისპირდებიან უმაღლესი ლიგის ბოლოადგილოსნები და პირველი ლიგის პირველიადგილოსნები.


== შედეგები ==


=== 1991 ===


=== 1999 ===
პირველი რაუნდიბოლნისის სიონმა უარი თქვა უმაღლეს ლიგაში მონაწილეობაზე. თსუ თბილისი ლიგაში გადავიდა

დინამო-2 თბილისი ლიგაში გადავიდა და დაერქვა ნორჩი დინამოელი.

მაორე რაუნდი


=== 2000 ===
არ გამართულა


=== 2001 ===


=== 2002 ===


=== 2003 ===


=== 2004 ===


=== 2005 ===
არ გამართულა


=== 2006 ===


=== 2007 ===


=== 2008 ===


=== 2011 ===


=== 2012 ===

წყარო: Soccerway.წესები კლასიფიკაციისათვის: 1.) ქულათა რაოდენობა; 2.) ურთიერთშეხვედრები; 3.) ბურთების სხვაობა; 4.) გატანილი ბურთები.ა = ადგილი; თ = ჩატარებული შეხვედრა; მ = მოგებული მატჩი; ფ = ფრე; წ = წაგებული მატჩი; გტ = გატანილ გოლთა რაოდენობა; გშ = გაშვებულ გოლთა რაოდენობა; სხ = გოლთა სხვაობა; ქ = ქულა;(ჩ) = ჩემპიონი; (დ) = დაქვეითებული; (კ) = კვალიფიცირებული; (კვ) = კვალიფიცირებული ტურნირის შესაბამის ფაზაში; (პლ) = პლეი-ოფის გამარჯვებული; (და) = დაწინაურებული შემდეგ რაუნდში.