revision: 4113458
title: "\u10D3\u10D4\u10DA\u10E2\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94%E1%83%9A%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

დელტის შტატი (ინგლ. Delta State) — ნავთობმომპოვებელი შტატი ნიგერიის სამხრეთით, მდინარე ნიგერის დელტაში. შტატის ყველაზე უფრო დიდი ქალაქია, მისი ეკონომიკური ცენტრი — ქალაქი ვარი.

ადმინისტრაციული ცენტრი — ასაბა.
ფართობი — 17 698 კმ², მოსახლეობა — 4 112 445 ადამიანი (2006).


== მოსახლეობა ==
შტატის მოსახლეობის ძირითად ნაწილს შეადგენს იგბოს, ისოკოს, იჯოს და იცეკირის ეთნიკური ჯგუფი.


== ადმინისტრაციული ცენტრი ==
ადმინისტრაციული თვალსაზრისით დელტის შტატი იყოფა სამ ოლქად (ჩრდილოეთი დელტა, სამხრეთის დელტა და ცენტრალური დელტა), ხოლო ისინი იყოფიან 25 თვითმმართველობის რაიონად.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2011-05-30 საიტზე Wayback Machine.


== სქოლიო ==