revision: 4474739
title: "\u10E9\u10E3\u10DB\u10D0\u10DA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A9%E1%83%A3%E1%83%9B%E1%83%90%E1%83%9A%E1%83%98%E1%83%90


---

ჩუმალია (ბაშკ. Сүмәлә; რუს. Чумаля) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის ბაკალის რაიონში. 
2010 წლის მონაცემებით სოფელში ცხოვრობს 65 ადამიანი. რაიონულ ცენტრ ბაკალიდან დაშორებულია 29 კილომეტრით. უახლოესი რკინიგზის სადგურია ტუიმაზი, რომელიც დაშორებულია 104 კმ-ით.2002 წლის აღწერის მიხედვით მოსახლეობის უმრავლესობას ბაშკირები (72 %) შეადგენენ .


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.


== სქოლიო ==