revision: 4103037
title: "\u10E1\u10D0\u10DC-\u10D9\u10D0\u10E0\u10DA\u10DD\u10E1\u10D8 (\u10D5\u10D4\
  \u10DC\u10D4\u10E1\u10E3\u10D4\u10DA\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C-%E1%83%99%E1%83%90%E1%83%A0%E1%83%9A%E1%83%9D%E1%83%A1%E1%83%98_(%E1%83%95%E1%83%94%E1%83%9C%E1%83%94%E1%83%A1%E1%83%A3%E1%83%94%E1%83%9A%E1%83%90)


---

სან-კარლოსი (ესპ. San Carlos) — ქალაქი ჩრდილო-დასავლეთ ვენესუელაში, კოხედესის შტატის დედაქალაქი. 
მდებარეობს მდინარე ტირგუას გასწვრივ, მთიანეთისა და ვაკეების შერწყმის ადგილზე, ზღვის დონიდან 152 მ სიმაღლეზე.  
2010 წლის აღწერის მონაცემებით ქალაქის მოსახლეობა შეადგენს 110.000 კაცს.
დაარსდა 1678 წლის 27 აპრილს, კაპუცინელი მისიონერების მიერ. კოხედესისა და პორტუგესის შტატების გაყოფამდე სან-კარლოსი იყო ფალკონის შტატის დედაქალაქი. კომერციული ცენტრია, განვითარებულია სოფლის მეურნეობა, ამრავლებენ საქონელს. 
მოჰყავთ შაქრის ლერწამი, სიმინდი, ბრინჯი. 
ქალაქი გაშენებულია ავტომაგისტრალზე, რომლის მეშვეობით უკავშირდება ვენესუელის ქალაქებს: აკარიგუას, გუანარეს, ბარკისიმეტოსა და ვალენსიას.


== დაძმობილებული ქალაქები ==
მატურინი –  ვენესუელა
ვალენსია –  ვენესუელა


== იხილეთ აგრეთვე ==
ვენესუელის ქალაქების სია


== რესურსები ინტერნეტში ==
ენციკლოპედია – ბრიტანიკა


== სქოლიო ==