revision: 3898688
title: "\u10DE\u10D8\u10E1\u10D9\u10D4\u10E0\u10D4\u10E8\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%98%E1%83%A1%E1%83%99%E1%83%94%E1%83%A0%E1%83%94%E1%83%A8%E1%83%A2%E1%83%98


---

პისკერეშტი (რუმ. Piscăreşti) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 197 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 500  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები