revision: 4398153
title: "\u10D1\u10D4\u10DC\u10D7\u10E5\u10DD\u10E3\u10DA\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%9C%E1%83%97%E1%83%A5%E1%83%9D%E1%83%A3%E1%83%9A%E1%83%90


---

ბენთქოულა — სოფელი საქართველოში, იმერეთის მხარის წყალტუბოს მუნიციპალიტეტში (მექვენის თემი), მდებარეობს ხვამლის მასივის სამხრეთ-აღმოსავლეთით, მდინარე რიონის მარჯვენა ნაპირას, ქუთაისი-ამბროლაურის გზატკეცილზე. ზღვის დონიდან 520 მეტრი, წყალტუბოდან 39 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 13 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 2, თბ., 1977. — გვ. 307.


== სქოლიო ==