revision: 4410153
title: "\u10DB\u10D8\u10D9\u10DD\u10DA\u10D0\u10D8\u10D5\u10D9\u10D0 (\u10E1\u10D9\
  \u10D0\u10D3\u10DD\u10D5\u10E1\u10D9\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%99%E1%83%9D%E1%83%9A%E1%83%90%E1%83%98%E1%83%95%E1%83%99%E1%83%90_(%E1%83%A1%E1%83%99%E1%83%90%E1%83%93%E1%83%9D%E1%83%95%E1%83%A1%E1%83%99%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

მიკოლაივკა (უკრ. Миколаївка) — სოფელი უკრაინაში. მდებარეობს ხერსონის ოლქის სკადოვსკის რაიონში. 2013 წელს სოფლის მოსახლეობა 341 კაცს შეადგენდა.


== რესურსები ინტერნეტში ==
სოფლის ამინდი