revision: 4098198
title: "\u10D2\u10D4\u10D5\u10D8\u10DC \u10DD'\u10D9\u10DD\u10DC\u10DD\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%94%E1%83%9D%E1%83%9B%E1%83%90%E1%83%A0%E1%83%98_(2011_%E1%83%AC%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%A4%E1%83%98%E1%83%9A%E1%83%9B%E1%83%98)


---

მეომარი — 2011 წლის ამერიკული სპორტული დრამა, რომლის რეჟისორია გევინ ო'კონორი. ფილმში მონაწილეობენ ტომ ჰარდი, ჯოელ ედგერტონი და ნიკ ნოლტი. სურათი მოგვითხრობს ორი ძმის ურთიერთობის შესახებ, რომლებიც მონაწილეობენ შერეული საბრძოლო ხელოვნების ჩემპიონატში. მეომრის პრემიერა გაიმართა 2011 წლის 9 სექტემბერს და ძირითადად პოზიტიური შეფასებები მიიღო.


== სქოლიო ==


== რესურსები ინტერნეტში ==
ოფიციალური ვებ-გვერდი დაარქივებული 2011-03-18 საიტზე Wayback Machine.

„მეომარი“ — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)