revision: 4353811
title: "\u10D1\u10DD\u10DF\u10D0\u10DB\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%9D%E1%83%9F%E1%83%90%E1%83%9B%E1%83%98


---

ბოჟამი — სოფელი აღმოსავლეთ საქართველოში, შიდა ქართლის მხარის კასპის მუნიციპალიტეტში, სამთავისის თემში. მდებარეობს მდინარეების ქსნისა და ლეხურის წყალგამყოფის სამხრეთ კალთებზე. ზღვის დონიდან 805 მეტრზე, კასპიდან დაშორებულია 14 კილომეტრით.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 185 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 2, თბ., 1977. — გვ. 466.


== სქოლიო ==