revision: 3267060
title: "\u10F0\u10DD\u10E0\u10E2\u10DD\u10DC\u10D8\u10D0 (\u10E3\u10D8\u10E1\u10D9\
  \u10DD\u10DC\u10E1\u10D8\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%98%E1%83%90_(%E1%83%A3%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%9C%E1%83%98)


---

ჰორტონია (ინგლ. Hortonia) — ქალაქი აშშ-ში, უისკონსინის შტატში. შედის აუტაგამის ოლქის შემადგენლობაში.
2000 წლის აღწერის მონაცემებით, ქალაქის მოსახლეობა1 063 ადამიანს შეადგენდა, სიმჭიდროვე 21,4 კაცი/კმ².
ფართობი 50,3 კმ².


== გეოგრაფია ==
აშშ-ის ბიუროს აღწერის მონაცემებით, ქალაქის ფართობი შეადგენს 50,3 კმ²-ს. აქედან, 49,7 კმ² ხმელეთს, ხოლო 0,6 კმ² წყალს უჭირავს.


== იხილეთ აგრეთვე ==
აშშ-ის ქალაქების სია მოსახლეობის მიხედვით


== რესურსები ინტერნეტში ==
ოფიციალური საიტი


== სქოლიო ==