revision: 4423512
title: "\u10D0\u10D9\u10D5\u10D0\u10E1\u10E5\u10D4\u10DB\u10EC\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%99%E1%83%95%E1%83%90%E1%83%A1%E1%83%A5%E1%83%94%E1%83%9B%E1%83%AC%E1%83%90


---

აკვასქემწა, აკვასქიამწა — სოფელი საქართველოში, აფხაზეთის ავტონომიურ რესპუბლიკის გუდაუთის მუნიციპალიტეტში (ზვანდრიფშის თემი), მდინარე ხიფსთის ნაპირზე. ზღვის დონიდან 130 მ, შავი ზღვიდან 8 კმ, გუდაუთიდან 18 კმ. 2008 წლიდან ოკუპირებულია რუსეთის ფედერაციის მიერ.


== დემოგრაფია ==


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 1, თბ., 1997. — გვ. 80-81.


== სქოლიო ==