revision: 4252038
title: "\u10E1\u10D8\u10DA\u10D5\u10D4\u10E0\u10E1\u10E2\u10DD\u10E3\u10DC\u10D8\u10E1\
  \ \u10EC\u10E0\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%98%E1%83%9A%E1%83%95%E1%83%94%E1%83%A0%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%A3%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%AC%E1%83%A0%E1%83%94


---

სილვერსტოუნის წრე — ბრიტანული ავტოსპორტის ავტოდრომი რომელიც მდებარეობს სილვერსტოუნში, ნორტჰემპტონშირის ქაუნთში, ინგლისში. იგი მდებარეობს ნორტჰემპტონშირისა და ბუკინგემშირის საზღვარზე, ხოლო მთავარი შესასვლელი ბუკინგემშირის მხარეს აქვს. სილვერსტოუნის წრესთან ახლოს მდებარე დიდი ქალაქებია ნორტჰემპტონი და მილტონ-კინსი.


== რესურსები ინტერნეტში ==
სილვერსტოუნის წრე
ფორმულა ერთის სარბოლო წრეები დაარქივებული 2014-07-11 საიტზე Wayback Machine.
სილვერსტოუნის წრე Google Maps-ში