revision: 4398378
title: "\u10E9\u10E0\u10D3\u10D8\u10DA\u10D8 (\u10EE\u10D0\u10E0\u10D0\u10D2\u10D0\
  \u10E3\u10DA\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\
  \u10E2\u10D4\u10E2\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A9%E1%83%A0%E1%83%93%E1%83%98%E1%83%9A%E1%83%98_(%E1%83%AE%E1%83%90%E1%83%A0%E1%83%90%E1%83%92%E1%83%90%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

ჩრდილი — სოფელი საქართველოში, იმერეთის მხარის ხარაგაულის მუნიციპალიტეტში (ზვარის თემი). მდებარეობს მესხეთის ქედის ჩრდილოეთ მთისწინეთზე. მდინარე ზვარულის (ჩხერიმელის მარცხენა შენაკადი) მარცხენა მხარეს. ზღვის დონიდან 720 მეტრი. ხარაგაულიდან 22 კილომეტრი. სოფელში შემორჩენილია გვიან ფეოდალური ხანის კოშკი. სოფელ ჩრდილისა და ზვარეს საზღვარზე მოდის მინერალური წყალი ზვარე.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 351 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 11, თბ., 1987. — გვ. 152.


== სქოლიო ==