revision: 4251393
title: "\u10DE\u10DD\u10DF\u10D0\u10E0\u10D8\u10E8\u10D4 (\u10D9\u10E3\u10DB\u10D6\
  \u10D4\u10E0\u10DD\u10E1 \u10E1\u10D0\u10E1\u10DD\u10E4\u10DA\u10DD \u10D3\u10D0\
  \u10E1\u10D0\u10EE\u10DA\u10D4\u10D1\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%9D%E1%83%9F%E1%83%90%E1%83%A0%E1%83%98%E1%83%A8%E1%83%94_(%E1%83%99%E1%83%A3%E1%83%9B%E1%83%96%E1%83%94%E1%83%A0%E1%83%9D%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%A1%E1%83%9D%E1%83%A4%E1%83%9A%E1%83%9D_%E1%83%93%E1%83%90%E1%83%A1%E1%83%90%E1%83%AE%E1%83%9A%E1%83%94%E1%83%91%E1%83%90)


---

პოჟარიშე (რუს. Пожарище) — სოფელი რუსეთში, ვოლოგდის ოლქში, ხაროვსკის რაიონში. სოფელი შედის კუმზეროს სასოფლო დასახლების შემადგენლობაში, 2002 წლის მონაცემებით სოფელში აღარავინ ცხოვრობდა.


== იხილეთ აგრეთვე ==
ხაროვსკის რაიონის დასახლებული პუნქტები


== რესურსები ინტერნეტში ==
პოჟარიშე — ვოლოგდის ოლქის დასახლებული პუნქტების რეესტრი