revision: 3898652
title: "\u10D1\u10DD\u10E8\u10D4\u10E0\u10DC\u10D8\u10EA\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%9D%E1%83%A8%E1%83%94%E1%83%A0%E1%83%9C%E1%83%98%E1%83%AA%E1%83%90


---

ბოშერნიცა (რუმ. Boşerniţa) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 98 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 486  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები