revision: 4472788
title: "\u10E0\u10E3\u10D3\u10DC\u10D8\u10D9\u10D8 (\u10D1\u10D0\u10E8\u10D9\u10D8\
  \u10E0\u10D4\u10D7\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%A3%E1%83%93%E1%83%9C%E1%83%98%E1%83%99%E1%83%98_(%E1%83%91%E1%83%90%E1%83%A8%E1%83%99%E1%83%98%E1%83%A0%E1%83%94%E1%83%97%E1%83%98)


---

რუდნიკი  (ბაშკ. Рудники; რუს. Рудники) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის ბიჟბულიაკის რაიონში. 
2010 წლის მონაცემებით სოფელში ცხოვრობს 2 ადამიანი. რაიონულ ცენტრ ბიჟბულიაკიდან დაშორებულია 30 კილომეტრით. 
2002 წლის აღწერის მიხედვით მოსახლეობის უმრავლესობას უკრაინელები შეადგენენ (100  %).


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.


== სქოლიო ==