revision: 4302503
title: "\u10D9\u10D0\u10D8 \u10F0\u10D0\u10D5\u10D4\u10E0\u10EA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%98_%E1%83%B0%E1%83%90%E1%83%95%E1%83%94%E1%83%A0%E1%83%AA%E1%83%98


---

კაი ჰავერცი (დ. 11 ივნისი, 1999, აახენი, გერმანია) — გერმანელი ფეხბურთელი. ამჟამად თამაშობს ლონდონის „ჩელსისა“ და გერმანიის ეროვნული საფეხბურთო ნაკრების წევრი. ჰავერცი უნივერსალური ფეხბურთელია და შეუძლია ითამაშოს შემტევ ნახევარმცველად და გარემარბად.


== მიღწევები ==


=== საკლუბო ===
 ჩელსი: (2)

უეფა-ს ჩემპიონთა ლიგა (1): 2020–21
უეფა-ს სუპერთასი (1): 2021


== რესურსები ინტერნეტში ==

ბიოგრაფია „ჩელსის“ საიტზე
კაი ჰავერცი უეფა-ს საიტზე