revision: 4187808
title: "\u10E4\u10D4\u10DC\u10DD\u10DA\u10E4\u10D7\u10D0\u10DA\u10D4\u10D8\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%94%E1%83%9C%E1%83%9D%E1%83%9A%E1%83%A4%E1%83%97%E1%83%90%E1%83%9A%E1%83%94%E1%83%98%E1%83%9C%E1%83%98


---

ფენოლფთალეინი ასევე ჩაიწერება, როგორც „HIn“ ან „phph“ — ორგანული ნივთიერება, ქიმიური ფორმულით C20H14O4. იგი ძირითადად გამოიყენება ინდიკატორად, ტუტე გარემოში ჟოლოსფრად იფერება, ხოლო მჟავა გარემოში ფერს არ იცვლის. არის წყალში მცირედ ხნადი, უკეთ იხსნება სპირტებში. ფენოლფთალეინს აქვს სუსტი მჟავა თვისება, მისი მოლეკულა უფეროა, იონი კი ვარდისფერი, ტუტესთან ურთიერთქმედებისას წონასწორობა ირღვევა და სწორედ ეს განაპირობებს მის შეფერილობას ტუტის დამატებისას.


== თვისებები ==
ფენოლფთალეინის განხვავებული ფორმები pH-ის ცვალებადობისას:


== რესურსები ინტერნეტში ==

Page on different titration indicators, including phenolphthalein


== სქოლიო ==