revision: 4429994
title: "\u10DB\u10D8\u10D4\u10D3\u10D4\u10E1-\u10D3\u10D4-\u10D0\u10E0\u10D0\u10D2\
  \u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%94%E1%83%93%E1%83%94%E1%83%A1-%E1%83%93%E1%83%94-%E1%83%90%E1%83%A0%E1%83%90%E1%83%92%E1%83%9D%E1%83%9C%E1%83%98


---

მიედეს-დე-არაგონი (ესპ. Miedes de Aragón, არაგ. Miedes d'Aragón) — მუნიციპალიტეტი ესპანეთში, შედის არაგონის ავტონომიური გაერთიანების სარაგოსის პროვინციის კომუნიდად-დე-კალატაიუდის კომარკის შემადგენლობაში.  ფართობი — 55,382849 კმ². მოსახლეობა — 415 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
სარაგოსის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
მიედეს-დე-არაგონის მუნიციპალიტეტის ოფიციალური საიტი
Gran Enciclopedia Aragonesa - მიედეს-დე-არაგონი დაარქივებული 2020-01-27 საიტზე Wayback Machine.


== სქოლიო ==