revision: 4491178
title: "\u10DA\u10D0\u10D9\u10D0\u10D1\u10D0\u10DB\u10D1\u10D8\u10E1 \u10E0\u10D0\u10D8\
  \u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%90%E1%83%99%E1%83%90%E1%83%91%E1%83%90%E1%83%9B%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ლაკაბამბის რაიონი (ესპ. Distrito de Lacabamba) — რაიონი პერუში, ანკაშის რეგიონის პალიასკის პროვინციაში. მდებარეობს ზღვის დონიდან 3329 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა 656 ადამიანს შეადგენდა, სიმჭიდროვე 10.14 ადამიანი კმ²-ზე. ფართობი 64.68 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.