revision: 4522805
title: "\u10E1\u10D0\u10E5\u10D0\u10E0\u10D7\u10D5\u10D4\u10DA\u10DD\u10E1 \u10D4\u10E0\
  \u10DD\u10D5\u10DC\u10E3\u10DA\u10D8 \u10E1\u10D0\u10D1\u10ED\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%94%E1%83%A0%E1%83%9D%E1%83%95%E1%83%9C%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A1%E1%83%90%E1%83%91%E1%83%AD%E1%83%9D


---

საქართველოს ეროვნული საბჭო — საქართველოს პოლიტიკური პარტიებისა და საზოგადოებრივი ორგანიზაციების წარმომადგენლობითი ორგანო 1917-1919 წლებში. აირჩიეს საქართველოს ეროვნულ ყრილობაზე 1917 წლის 19-23 ნოემბერს. 1918 წლის 26 მაისს საბჭომ საქართველოს დემოკრატიული რესპუბლიკა დამოუკიდებელ სახელმწიფოდ გამოაცხადა და იმავე წლის 8 ოქტომბერს საქართველოს პარლამენტი ეწოდა. 
საბჭოში უმრავლესობას ფლობდნენ სოციალ-დემოკრატები. მასში ასევე მონაწილეობდნენ სოციალისტ-ფედერალისტები, ეროვნულ-დემოკრატები, ესერები, „ალიონის“ ჯგუფი, რადიკალ-დემოკრატები და უპარტიოები. საბჭოს თავმჯდომარეობდა აკაკი ჩხენკელი, 1918 წლის ოქტომბრიდან კი — კარლო ჩხეიძე. საბჭომ მოამზადა და 1919 წლის თებერვალში ჩაატარა საყოველთაო და პირდაპირი დამფუძნებელი კრების არჩევნები, რის შემდეგაც საკანონმდებლო უფლებამოსილება დამფუძნებელ კრებას გადააბარა.


== იხილეთ აგრეთვე ==
საქართველოს პარლამენტის (1918) წევრების სია


== ლიტერატურა ==
სიდამოინძე უ., ქართული საბჭოთა ენციკლოპედია, ტ. 9, თბ., 1985. — გვ. 173.


== რესურსები ინტერნეტში ==
საქართველოს სახელმწიფო ხელისუფლების ორგანოების სამართლებრივი აქტები. საქართველოს ეროვნული საბჭო. საქართველოს ეროვნული საბჭოს აღმასრულებელი კომიტეტი დაარქივებული 2007-10-26 საიტზე Wayback Machine. . რეგიონალიზმის კვლევის ცენტრი