revision: 4114238
title: "\u10D5\u10D4\u10E0\u10D8\u10D1\u10D4\u10DC-\u10D5\u10D8\u10D3\u10D4\u10DC\u10D8\
  \u10E1 \u10D4\u10E0\u10DD\u10D5\u10DC\u10E3\u10DA\u10D8 \u10DE\u10D0\u10E0\u10D9\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%94%E1%83%A0%E1%83%98%E1%83%91%E1%83%94%E1%83%9C-%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%94%E1%83%A0%E1%83%9D%E1%83%95%E1%83%9C%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%9E%E1%83%90%E1%83%A0%E1%83%99%E1%83%98


---

ვერიბენ-ვიდენის ეროვნული პარკი (ნიდერლ. Nationaal Park Weerribben-Wieden) — ეროვნული პარკი ნიდერლანდებში, ოვერეისელის პროვინციაში. დაარსდა 1992 წელს. ფართობი 95 კმ². მნიშვნელოვნად გაფართოვდა 2009 წელს, როდესაც მის ტერიტორიას დაემატა ვიდენის ფართო წყალ-ჭაობური ტერიტორია. მეორე მსოფლიო ომის (1939-1945) დროს ამ ადგილებიდან მოიპოვებდნენ ტორფს. დიდი ნაწილი ჭაობებს უკავია.


== იხილეთ აგრეთვე ==
ნიდერლანდების ეროვნული პარკების სია


== რესურსები ინტერნეტში ==
ვერიბენ-ვიდენის ეროვნული პარკი დაარქივებული 2012-10-13 საიტზე Wayback Machine.  (ნიდერლანდური)