revision: 4294813
title: "\u10D5\u10D8\u10DA\u10D8\u10D0\u10DC\u10E3\u10D4\u10D5\u10D0-\u10D3\u10D4\u10DA\
  -\u10D0\u10E0\u10E1\u10DD\u10D1\u10D8\u10E1\u10DE\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%90%E1%83%9C%E1%83%A3%E1%83%94%E1%83%95%E1%83%90-%E1%83%93%E1%83%94%E1%83%9A-%E1%83%90%E1%83%A0%E1%83%A1%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1%E1%83%9E%E1%83%9D


---

ვილიანუევა-დელ-არსობისპო (ესპ. Villanueva del Arzobispo) — ქალაქი და მუნიციპალიტეტი ესპანეთში, შედის ანდალუსიის ავტონომიური გაერთიანების ხაენის პროვინციის ლას-ვილიასის კომარკის შემადგენლობაში.  ფართობი — 177,38 კმ². მოსახლეობა — 8078 კაცი (2020 წ.).


== იხილეთ აგრეთვე ==
ხაენის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
ვილიანუევა-დელ-არსობისპოს მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==