revision: 4262109
title: "\u10D2\u10E3\u10DA\u10E3\u10EE\u10D4\u10D7\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A3%E1%83%9A%E1%83%A3%E1%83%AE%E1%83%94%E1%83%97%E1%83%98


---

გულუხეთი — სოფელი დასავლეთ საქართველოში, სამეგრელო-ზემო სვანეთის მხარის აბაშის მუნიციპალიტეტში, გეზათის თემში. მდებარეობს ოდიშის დაბლობზე, მდინარე ცხენისწყლის მარჯვენა მხარეს. ზღვის დონიდან 40 მეტრზე, აბაშიდან დაშორებულია 10 კილომეტრით. წყაროებში პირველად 1753 წელს არის მოხსენიებული.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 318 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 306.ბერაძე თ., ენციკლოპედია „საქართველო“, ტ. 2, თბ., 2012.


== სქოლიო ==