revision: 4420205
title: "\u10D2\u10E3\u10D2\u10D4\u10DC\u10F0\u10D0\u10D8\u10DB\u10D8\u10E1 \u10DB\u10E3\
  \u10D6\u10D4\u10E3\u10DB\u10D8 (\u10DC\u10D8\u10E3-\u10D8\u10DD\u10E0\u10D9\u10D8\
  )"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A3%E1%83%92%E1%83%94%E1%83%9C%E1%83%B0%E1%83%90%E1%83%98%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%96%E1%83%94%E1%83%A3%E1%83%9B%E1%83%98_(%E1%83%9C%E1%83%98%E1%83%A3-%E1%83%98%E1%83%9D%E1%83%A0%E1%83%99%E1%83%98)


---

სოლომონ გუგენჰაიმის მუზეუმი — თანამედროვე ხელოვნების მუზეუმი, დაფუძნდა 1937 წელს, მდებარეობს ზემო ისტ-საიდზე, ნიუ-იორკში და ყველაზე ცნობილია სოლომონ გუგენჰაიმის ფონდის მიერ დაარსებულ რამდენიმე მუზეუმს შორის; ხშირად მოიხსენიება უბრალოდ როგორც „გუგენჰაიმი“.
მუზეუმს თავდაპირველად ერქვა „არა-ობიექტური მხატვრობის მუზეუმი“ (The Museum of Non-Objective Painting) და დაფუძნდა ადრეულ მოდერნისტთა მიერ, როგორებიც იყვნენ ვასილი კანდინსკი და პიტ მონდრიანი, ავანგარდული ხელოვნების გამოსაფენად. მუზეუმი მის ამჟამინდელ ადგილზე, მეხუთე ავენიუსა და 89-ე ქუჩის გადაკვეთაზე ცენტრალურ პარკთან, 1959 წელს გადმოვიდა, როდესაც ფრენკ ლოიდ რაიტის პროექტის შენობა დასრულდა. შენობის არქიტექტორი შეარჩია სოლომონ გუგენჰაიმის მეგობარმა ბარონესა ჰილა ფონ რებაიმიმ. რაიტს საკმაო უთანხმოება ჰქონდა ბარონესასთან შენობის ფორმასა და დიზაინზე, თუმცა ბარონესამ საბოლოოდ მაინც თავისი გაიტანა და შენობა ოვალური ფორმისა და თეთრი ფერის დარჩა.


== რესურსები ინტერნეტში ==
ოფიციალური საიტი დაარქივებული 2004-10-29 საიტზე Wayback Machine.