revision: 4394632
title: "\u10D9\u10DD\u10E6\u10DD\u10D7\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%A6%E1%83%9D%E1%83%97%E1%83%9D


---

კოღოთო — სოფელი საქართველოში, ახმეტის მუნიციპალიტეტში (ოჟიოს თემი), მდებარეობს  ალაზნის ვაკეზე, მდინარე ალაზნის მარჯვენა მხარეს. ზღვის დონიდან 460 მეტრი, ახმეტიდან 20 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 415 ადამიანი.


== იხილეთ აგრეთვე ==
კოპალას ეკლესია
კოღოთოს ეკლესია
კოღოთოს უსანეთის ეკლესია
ჭართანულების ეკლესია
ჯანაანის ღვთისმშობლის ეკლესია


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 5.


== სქოლიო ==