revision: 4122318
title: "\u10EB\u10D5\u10D4\u10DA\u10D8 \u10D4\u10D2\u10D5\u10D8\u10DE\u10E2\u10D8\u10E1\
  \ \u10D0\u10D3\u10E0\u10D4\u10E3\u10DA\u10D8 \u10E1\u10D0\u10DB\u10D4\u10E4\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%AB%E1%83%95%E1%83%94%E1%83%9A%E1%83%98_%E1%83%94%E1%83%92%E1%83%95%E1%83%98%E1%83%9E%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%90%E1%83%93%E1%83%A0%E1%83%94%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94%E1%83%A4%E1%83%9D


---

ძველი ეგვიპტის ადრეული სამეფო — ძველი ეგვიპტის ერთ-ერთი პერიოდი, რომელიც დაახლოებით ძვ. წ. 3100 წელს იწყება, რასაც ქვემო და ზემო ეგვიპტის გაერთიანება მოსდევს. პერიოდი მოიცავს პირველი და მეორე დინასტიების მმართველობას, იგი წინადინასტიური პერიოდის შემდეგ იწყება და მთავრდება ძვ. წ. 2686 წელს, რა დროსაც ეგვიპტეში ახალი პერიოდი ძველი სამეფო იწყება. პირველი დინასტიის დროს ეგვიპტის გაერთიანებასთან ერთად დედაქალაქად აბიდოსის მაგივრად მემფისი ცხადდება, სამეფოს სათავეში კი მეფე-ღმერთი (ფარაონი) დგება. მემფისის დედაქალაქად გამოცხადების შემდეგ ყოფილი დედაქალაქი აბიდოსი სამხრეთის ძირითად წმინდა მიწად დარჩა. ადრეული სამეფოს პერიოდში ჩამოყალიბებული სახე მიიღო ეგვიპტური ცივილიზაციის ნაწილებმა, როგორებიცაა ხელოვნება, არქიტექტურა და რელიგია.


== რესურსები ინტერნეტში ==
ნარმერის პალიტრა
ძველი ეგვიპტის ადრეული სამეფო
ძველი ეგვიპტის ადრეული სამეფოს პერიოდი
წინადინასტიური და ადრეული სამეფოს პერიოდები დაარქივებული 2015-02-25 საიტზე Wayback Machine.