revision: 3486770
title: "\u10DB\u10D8\u10E0\u10D3\u10D0\u10DA\u10E1\u10D8\u10D4\u10D9\u10E3\u10D3\u10DA\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%A0%E1%83%93%E1%83%90%E1%83%9A%E1%83%A1%E1%83%98%E1%83%94%E1%83%99%E1%83%A3%E1%83%93%E1%83%9A%E1%83%98


---

მირდალსიეკუდლი (ისლ. Mýrdalsjökull) — ყინულქუდი ისლანდიის სამხრეთით. სიგრძე ~ 30 კმ. მდებარეობს ქალაქ რეიკიავიკიდან სამხრეთ-აღმოსავლეთით 180 კმ-ში და მყინვარ ეიაფიალაიეკულიდან აღმოსავლეთით 20 კმ-ში. უმაღლესი წერტილის სიმაღლე აღწევს ზღვის დონიდან 1510 მ-ს. 1980 წლისათვის მყინვარის ფართობი შეადგენდა დაახლოებით 595 კმ²-ს. მყინვარის სამხრეთ-აღმოსავლეთ ნაწილის ქვეშ მდებარეობს მოქმედი ვულკანი კატლა, რომლის კალდერის დიამეტრია 10 კმ. ყველაზე ახლომდებარე დასახლებული პუნქტია ვიკი, რომელიც წარმოადგენს ისლანდიის უკიდურეს სამხრეთით მდებარე სოფელსა და ქვეყნის ყველაზე ნოტიო ადგილს.


== იხილეთ აგრეთვე ==
ისლანდიის მყინვარები


== სქოლიო ==