revision: 3620427
title: "\u10E5\u10D0\u10E0\u10D8\u10E7\u10DA\u10D0\u10DE\u10D8\u10D0\u10E1\u10DC\u10D0\
  \u10D8\u10E0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%98%E1%83%A7%E1%83%9A%E1%83%90%E1%83%9E%E1%83%98%E1%83%90%E1%83%A1%E1%83%9C%E1%83%90%E1%83%98%E1%83%A0%E1%83%9C%E1%83%98


---

ქარიყლაპიასნაირნი, წერისნაირნი (ლათ. Esociformes) — სხივფარფლიანი თევზების რიგი. ფარფლები რბილი სხივებისაგან შედგება, ცხიმოვანი ფარფლი არ აქვს, ზურგისა და ანალური ფარფლები ჩვეულებრივ სხეულის უკანა მესამედზეა. კბილები პრემაქსილის (წინაყბის), სასისა და კბილის ძვლებზე, სახნისსა და ლაყუჩის ჰიოიდური აპარატის ფუძეზეა განლაგებული. საცურავი ბუშტი დაკავშირებულია ნაწლავებთან. ქერცლი ციკლოიდური ტიპისაა. ქარიყლაპიასნაირნი მტაცებელი თევზები არიან, ზოგიერთი ყოვლისმჭამელია. გავრცელებული არიან ჩრდილოეთ ნახევარსფეროს ზომიერ ზონებში, უმთავრესად მტკნარ წყლებში. ნამარხი ფორმები ცნობილია გვიანი პალეოცენ-მიოცენიდან. რიგში ორი ოჯახია: ქარიყლაპიასებრნი და უმბრისებრნი.


== ლიტერატურა ==
შარვაშიძე ვ., ქართული საბჭოთა ენციკლოპედია, ტ. 10, თბ., 1986. — გვ. 490.
Жизнь животных, т. 4, ч. 1, М., 1971.


== რესურსები ინტერნეტში ==
ქარიყლაპიასნაირნი — სტატია დიდი საბჭოთა ენციკლოპედიიდან (რუსული)