revision: 4081456
title: "\u10D0\u10DC\u10D0 \u10D3\u10D0\u10DC\u10D8\u10D4\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%90_%E1%83%93%E1%83%90%E1%83%9C%E1%83%98%E1%83%94%E1%83%9A%E1%83%98


---

ანა დანიელი (ინგლ. Anne of Denmark; დ. 12 დეკემბერი, 1574 — გ. 2 მარტი, 1619) — შოტლანდიის, ინგლისისა და ირლანდიის დედოფალი-კონსორტი, ჯეიმზ I-ის ცოლი.
ანა იყო დანიისა და ნორვეგიის მეფის, ოლდენბურგების დინასტიის წარმომადგენლის, ფრედერიკ II-ის შვილი. 1589 წელს ხელშეკრულების თანახმად გააყოლეს ჯეიმზ I-ს, ქორწილი შედგა კოპენჰაგენში. 1590 წლის 17მაისს ჰოლირუდის სააბატოში შოტლანდიის დედოფლად აკურთხეს.
გარდაიცვალა 1619 წლის 2 მარტს, დაკრძალულია უესტმინსტერის სააბატოში.


== რესურსები ინტერნეტში ==

Portrait of Anne in the Government Art Collection დაარქივებული 2009-09-03 საიტზე Wayback Machine.