revision: 3952583
title: "\u10D2\u10E3\u10DA\u10D1\u10D4\u10DC\u10D4\u10E1 \u10DB\u10EE\u10D0\u10E0\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A3%E1%83%9A%E1%83%91%E1%83%94%E1%83%9C%E1%83%94%E1%83%A1_%E1%83%9B%E1%83%AE%E1%83%90%E1%83%A0%E1%83%94


---

გულბენეს მხარე (ლატვ. Gulbenes novads) — ლატვიის ადმინისტრაციულ-ტერიტორიული ერთეული. მდებარეობს  ქვეყნის აღმოსავლეთ ნაწილში, ვიძემეს რეგიონში. მხარე მოიცავს 13 თემს და ქალაქ გულბენეს, რომელიც არის ადმინისტრაციული ცენტრი.  
მხარე დაარსდა 2009 წლის 1 ივლისს, ლატვიის ადმინისტრაციულ-ტერიტორიული რეფორმის დასრულებისას გულბენეს რაიონის ტერიტორიაზე.


== მოსახლეობა ==
მოსახლეობა 2010 წლის 1 იანვრისათვის შეადგენს 25 073 კაცს. მხარის ფართობია 1876,1 კმ².


== გალერეა ==

		
		
		


== რესურსები ინტერნეტში ==

ოფიციალური საიტი


== სქოლიო ==