revision: 4225677
title: "\u10D1\u10DD\u10E0\u10D8\u10E1 \u10D0\u10DC\u10E2\u10DD\u10DC\u10DD\u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%9D%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9C%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%9D%E1%83%95%E1%83%98


---

ბორის ანტონოვი (დ. 24 ოქტომბერი, 1924, თბილისი, საქართველოს სსრ, ამიერკავკასიის სფსრ, სსრკ) — ქართველი სპორტსმენი (სასტენდო და ტყვიის სროლა). სსრკ-ის ორგზის ჩემპიონი (1955, 1957), ორგზის მეორე (1954, 1956) და მესამე (1957) პრიზიორი. მსოფლიოს და ევროპის ჩემპიონი (1958,1955). სსრკ სპორტის დამსახურებული ოსტატი.


== ძირითადი შედეგები ==


== ლიტერატურა ==
ელგუჯა ბერიშვილი, ქართული სპორტის ოქროს წიგნი, გვ. 163, თბ.: პალიტრა L, 2013.


== რესურსები ინტერნეტში ==
ბორის ანტონოვი — ბიოგრაფიული ლექსიკონი
ბორის ანტონოვი — ქართული სპორტის სტატისტიკა


== სქოლიო ==