revision: 3402789
title: "\u10D0\u10DC\u10D0\u10E0\u10D4\u10D9\u10DA\u10D8 (\u10E2\u10D4\u10DA\u10D4\
  \u10E4\u10D8\u10DA\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%90%E1%83%A0%E1%83%94%E1%83%99%E1%83%9A%E1%83%98_(%E1%83%A2%E1%83%94%E1%83%9A%E1%83%94%E1%83%A4%E1%83%98%E1%83%9A%E1%83%9B%E1%83%98)


---

ანარეკლი — სამი ვიდეო კლიპისგან შედგენილი სოციალური ტელე-რეკლამა ("ძველი თბილისი", "გვახსოვდეს", "ჩვენ დავბრუნდებით")


== მონაწილეობენ ==
ივანე საყვარელიძე
დიმიტრი ჯაიანი


== რესურსები ინტერნეტში ==
„ანარეკლი“ [დაარქივებული] — ეროვნული ფილმოგრაფია