revision: 3490894
title: "\u10D0\u10DA\u10D4\u10E5\u10E1\u10D0\u10DC\u10D3\u10E0\u10E3\u10DE\u10DD\u10DA\
  \u10D8\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%94%E1%83%A5%E1%83%A1%E1%83%90%E1%83%9C%E1%83%93%E1%83%A0%E1%83%A3%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98


---

ალექსანდრუპოლისი (ბერძ. Αλεξανδρούπολη) — ქალაქი და ნავსადგური ჩრდილო-აღმოსავლეთ საბერძნეთში, თრაკიაში, ეგეოსის ზღვის ნაპირზე, მდინარე მარიცის შესართავის მახლობლად. ევროსის ნომის ადმინისტრაციული ცენტრი. საბერძნეთის შემადგენლობაში შესვლამდე (1967) დედეაღაჩი ეწოდებოდა. განვითარებულია თევზჭერა, მარილის რეწვა და კვებითი მრეწველობა.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 300.


== სქოლიო ==