revision: 4075528
title: "\u10E9\u10D8\u10DD\u10D3\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A9%E1%83%98%E1%83%9D%E1%83%93%E1%83%90


---

ჩიოდა (იაპონ. 千代田) — რაიონი ტოკიოს 23 სპეციალური რაიონთაგან. შედის ტოკიოს პრეფექტურაში. კანტოს რეგიონში.
2007 წლის აღწერის მონაცემებით, მოსახლეობა 45 543 ადამიანს შეადგენდა. სიმჭიდროვე 3 912 კაცი/კმ².
ფართობი 11,64 კმ².


== იხილეთ აგრეთვე ==
ტოკიოს სპეციალური რაიონები


== რესურსები ინტერნეტში ==
ოფიციალური საიტი დაარქივებული 2007-05-09 საიტზე Wayback Machine.