revision: 4252436
title: "\u10E2\u10D4\u10D5\u10E2\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%94%E1%83%95%E1%83%A2%E1%83%90


---

დედოფალი ტევტა (ძვ. ბერძნ. Τεύτα; დაახ. ძვ. წ. 231—ძვ. წ. 228) — ილირიის დედოფალი, არდიაების ტომიდან.


== ლიტერატურა ==
Prodanović, Nada Ćurčija; Ristić, Dus̆an (1973) Teuta, Queen of Illyria.  Oxford University Press. ISBN 0192713531. 
Grant De Pauw, Linda (2000). Battle Cries and Lullabies: Women in War from Prehistory to the Present.  University of Oklahoma Press. ISBN 0806132884. 
Walbank, Frank William (1984). The Cambridge Ancient History: The Hellenistic World (Volume 7, Part 1).  Cambridge University Press. 
Jones, David E. (2000). Women Warriors: A History.  Brassey's. ISBN 9781574882063. 


== სქოლიო ==