revision: 4290675
title: "\u10DD\u10D7\u10D0\u10E0 \u10E4\u10D0\u10EA\u10D0\u10EA\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%97%E1%83%90%E1%83%A0_%E1%83%A4%E1%83%90%E1%83%AA%E1%83%90%E1%83%AA%E1%83%98%E1%83%90


---

ოთარ ფაცაცია  (დ. 15 მაისი, 1929, სოფელი ინგირი, ზუგდიდის რაიონი — გ. 9 დეკემბერი, 2021)  — ქართველი პოლიტიკოსი და ეკონომისტი, საქართველოს პრემიერ-მინისტრი 1993-1995 წლებში.


== ბიოგრაფია ==
1955 წელს დაამთავრა ლენინგრადის ტექნოლოგიური ინსტიტუტი, ხოლო 1970 წელს ასპირანტურა. იყო ზუგდიდის ქაღალდკომბინატის დირექტორი. 1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი (ზუგდიდის მაჟორიტარი). 1993 წლის 20 აგვისტოდან 1995 წლის 5 ოქტომბრამდე საქართველოს პრემიერ-მინისტრი. 1995-1999 წლებში იყო საქართველოს მე-4 მოწვევის პარლამენტის წევრი (ზუგდიდის მაჟორიტარი).


== რესურსები ინტერნეტში ==
ოთარ ფაცაცია — საქართველოს ბიოგრაფიული ლექსიკონი
ოთარ ფაცაცია — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)
ყოფილი პრემიერ-მინისტრი ოთარ ფაცაცია დაჭრეს


== სქოლიო ==