revision: 4398315
title: "\u10D6\u10D4\u10D3\u10E3\u10D1\u10D0\u10DC\u10D8 (\u10EE\u10D0\u10E0\u10D0\
  \u10D2\u10D0\u10E3\u10DA\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\
  \u10DA\u10D8\u10E2\u10D4\u10E2\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%94%E1%83%93%E1%83%A3%E1%83%91%E1%83%90%E1%83%9C%E1%83%98_(%E1%83%AE%E1%83%90%E1%83%A0%E1%83%90%E1%83%92%E1%83%90%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

ზედუბანი — სოფელი საქართველოში, იმერეთის მხარის ხარაგაულის მუნიციპალიტეტში (ვახანის თემი). მდებარეობს მდინარე ვახანისწყლის (ჩხერიმელის მარცხენა შენაკადი) ნაპირზე. ზღვის დონიდან 500 მეტრი. ხარაგაულიდან 16 კილომეტრი. წყაროებში პირველად მოხსენიებულია XVIII საუკუნეში. სოფელში დგას ზედუბნის ეკლესია


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 154 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 4, თბ., 1979. — გვ. 501.


== სქოლიო ==