revision: 3901566
title: "\u10D5\u10D0\u10EE\u10E2\u10D0\u10DC\u10D2 \u10EA\u10D0\u10D2\u10D0\u10E0\u10D4\
  \u10D8\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%AE%E1%83%A2%E1%83%90%E1%83%9C%E1%83%92_%E1%83%AA%E1%83%90%E1%83%92%E1%83%90%E1%83%A0%E1%83%94%E1%83%98%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ვახტანგ ცაგარეიშვილი  (დ. 7 ოქტომბერი, 1943)  — ქართველი პოლიტიკოსი. 
1990-1991 წლებში იყო საქართველოს რესპუბლიკის პირველი მოწვევის  უზენაესი საბჭოს წევრი საარჩევნო ბლოკი „მრგვალი მაგიდა — თავისუფალი საქართველოდან“,   ხელი აქვს მოწერილი საქართველოს სახელმწიფოებრივი დამოუკიდებლობის აღდგენის აქტზე (1991 წლის 9 აპრილი).


== რესურსები ინტერნეტში ==
ვახტანგ ცაგარეიშვილი — საქართველოს პარლამენტის ოფიციალური საიტი