revision: 4245902
title: "\u10D9\u10DD\u10DA\u10E3\u10DB\u10D1\u10D8\u10D0 (\u10DB\u10D3\u10D8\u10DC\
  \u10D0\u10E0\u10D4)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9A%E1%83%A3%E1%83%9B%E1%83%91%E1%83%98%E1%83%90_(%E1%83%9B%E1%83%93%E1%83%98%E1%83%9C%E1%83%90%E1%83%A0%E1%83%94)


---

კოლუმბია (ინგლ. Columbia River) — მდინარე ჩრდილოეთ ამერიკის ჩრდილო-დასავლეთ ნაწილში. მიედინება ბრიტანეთის კოლუმბიის, ვაშინგტონისა და ორეგონის ტერიტორიებზე. სიგრძე 2000 კმ. სათავეს იღებს ტბა კოლუმბიიდან და ჩაედინება წყნარ ოკეანეში. მაქსიმალური ხარჯის დროს ძირითადად იკვებება დამდნარი ყინულის წყლით, ახასიათებს სწრაფი დინება. ხელსაყრელ პირობებს ქმნის ჰიდროელექტროსადგურების მშენებლობისთვის. არის ჩრდილოეთ ამერიკის ელექტროენერგიის ყველაზე დიდი მწარმოებელი. მდინარეზე აშენებულია 14 ჰიდროელექტროსადგური.


== რესურსები ინტერნეტში ==

კოლუმბია — სტატია ენციკლოპედია ბრიტანიკიდან (ინგლისური)
National Geographic-ის სტატია მდინარე კოლუმბიაზე დაარქივებული 2016-12-28 საიტზე Wayback Machine.