revision: 4373876
title: "\u10DD\u10E5\u10E1\u10DC\u10D0\u10E0\u10D3\u10D8 (\u10D9\u10D0\u10DA\u10D8\
  \u10E4\u10DD\u10E0\u10DC\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A8%E1%83%A8-%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%90%E1%83%9A%E1%83%90%E1%83%A5%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%90_%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%90%E1%83%AE%E1%83%9A%E1%83%94%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%98%E1%83%AE%E1%83%94%E1%83%93%E1%83%95%E1%83%98%E1%83%97


---

სტატიაში მოცემულია შეერთებული შტატების ყველაზე დიდი დასახლებული ადგილები მოსახლეობის რაოდენობის მხრივ, განსაზღვრული შეერთებული შტატების  აღწერის ბიუროს მიერ, სია მოიცავს სხვადასხვა ადგილებს, მათ შორის შტატების დედაქალაქები, ქალაქები, სოფლები, დაბები და მუნიციპალიტეტები.


== აშშ-ის ქალაქები 100 000 კაცზე მეტი მოსახლეობით ==
ქვემოთ მოცემულ ცხრილში მოყვანილია აშშ-ის ქალაქები მოსახლეობის მიხედვით, 2014 წლის მონაცემებით, აღრიცხვა ჩაატარა აშშ-ის მოსახლეობის აღწერის ბიურომ.
პუერტო-რიკოს ქალაქები, 100 100-ზე მეტი მცხოვრებით, მოყვანილია ცალკე, ქვემოთ.


=== პუერტო-რიკო ===
ქვემოთ მოცემულ ცხრილში მოყვანილია პუერტო-რიკოს მუნიციპალიტეტში შემავალი ქალაქები მოსახლეობის მიხედვით, 2009 წლის 1 ივლისის მონაცემებით, აღრიცხვა ჩაატარა აშშ-ის მოსახლეობის აღწერის ბიურომ.


== სქოლიო ==