revision: 4399752
title: "\u10DB\u10ED\u10D8\u10D3\u10E0\u10DD \u10D2\u10D0\u10DC\u10D0\u10E8\u10D4\u10DC\
  \u10D8\u10D0\u10DC\u10D4\u10D1\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%96%E1%83%A3%E1%83%A0%E1%83%92%E1%83%94%E1%83%97%E1%83%98_(%E1%83%9D%E1%83%96%E1%83%A3%E1%83%A0%E1%83%92%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

ოზურგეთი — სოფელი საქართველოში, გურიის მხარის ოზურგეთის მუნიციპალიტეტში, თემის ცენტრი (სოფელი ოზურგეთი). მდებარეობს მდინარე ნატანების მარჯვნივ, ზღვის დონიდან 80 მ. ოზურგეთიდან 2 კმ. სოფელში არის საჯარო სკოლა, საქართველოს შინაგან საქმეთა სამინისტროს მომსახურების სააგენტო, გადის ოზურგეთი-ნატანები-ურეკის საავტომობილო გზა. სოფლის ტერიტორიაზე არის 1918 წელს ოსმალეთის წინააღმდეგ დაღუპულ მებრძოლთა საძმო სასაფლაო.


== ისტორია ==

სოფელი 1885 წელს დაარსდა და ეწოდა ეწერი. შედიოდა დვაბზუს სასოფლო საზოგადოებაში. სოფელში დაასახლეს რუსეთ-ოსმალეთის 1877-78 ომში მებრძოლი ყოფილი ჯარისკაცები და მათი ოჯახები. თითოეულ ოჯახს მისცეს სამი დესეტინა მიწა, სამი თუმანი ფული და გაათავისუფლეს გადასახადებისგან. 1896 წლისთვის სოფელში ცხოვრობდა 15 კომლი. განაშენიანება იყო მჭიდრო, ქალაქისთვის დამახასიათებელი. 1916 წლიდან მოიხსენიება სოფელი ოზურგეთად. 1918 წლის 11 აპრილს ვაშნარის ველზე გაიმართა ბრძოლა ოსმალეთის იმპერიისა და ამიერკავკასიის ჯარებს შორის ოზურგეთის დასაკავებლად. 1920 წელს გამოეყო დვაბზუს თემს და შევიდა ქალაქ ოზურგეთის თემში.
1930-იანი წლებიდან სოფელს ფილიპე მახარაძის პატივსაცემად მახარაძე ეწოდა. 1951 წელს სოფელში აშენდა 200 ადამიანზე გათვლილი კულტურის სახლის შენობა, ცენტრში დაიდგა იოსებ სტალინის მონუმენტი. 1983 წელს სოფელში, კერძო ნაკვეთში, აღმოჩნდა ადრე რკინის ხანის ბრინჯაოს შუბის პირი ირმის სტილიზებული გამოსახულებით. 1989 წელს სოფელს ოზურგეთი უწოდეს.


== მოსახლეობა ==


== ცნობილი ადამიანები ==
სოფელში დაიბადა საზოგადო მოღვაწე მაქსიმე შარაძე.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 317.


== სქოლიო ==