revision: 3826010
title: "\u10EC\u10DB\u10D8\u10DC\u10D3\u10D0 \u10E4\u10D8\u10DA\u10E3\u10DB\u10D4\u10DC\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%AC%E1%83%9B%E1%83%98%E1%83%9C%E1%83%93%E1%83%90_%E1%83%A4%E1%83%98%E1%83%9A%E1%83%A3%E1%83%9B%E1%83%94%E1%83%9C%E1%83%98


---

წმინდა ფილუმენი —   მართლმადიდებელი ეკლესიის წმინდანი, ხსენების დღე   არის ძველი სტილით 29 ნოემბერი, ახალი სტილით — 12 დეკემბერი.  
წმინდა მოწამე ფილუმენი გალატიის ანკვირიაში ცხოვრობდა და პურის გაყიდვით ირჩენდა თავს. როდესაც იმპერატორმა ავრელიანემ (270-275) ქრისტიანთა დევნა დაიწყო, მოწინააღმდეგეებმა მმართველ ფელიქსთან დაასმინეს — ქრისტეს აღიარებსო. სამსჯავროს წინაშე წარმდგარმა ფილუმენმა არ უარყო ჭეშმარიტი ღმერთი, რისთვისაც საშინლად აწამეს მანამ, სანამ, სისხლისაგან დაცლილი არ გარდაიცვალა. ეს მოხდა 274 წელს.


== ლიტერატურა ==
„წმიდანთა ცხოვრება“, ტომი IV, თბილისი, 2003


== რესურსები ინტერნეტში ==
წმიდა მოწამე ფილუმენი