revision: 3335725
title: "\u10E1\u10E3\u10DE\u10D4\u10E0\u10EF\u10D2\u10E3\u10E4\u10D8"
url: https://ka.wikipedia.org/wiki/Atoms_for_Peace_(%E1%83%AF%E1%83%92%E1%83%A3%E1%83%A4%E1%83%98)


---

Atoms For Peace — როკ-სუპერჯგუფი, ჩამოყაბებული ლოს-ანჯელესში (კალიფორნია) 2009 წლის ბოლოს. ჯგუფში შედიან: ტომ იორკი (ვოკალი, გიტარა, ფორტეპიანო), ფლი (ბას-გიტარა), ნაიჯელ გოდრიჩი (სინთეზატორები, გიტარები), ჯოუი უერონკერი (დასარტყმელი საკრავები) და მაურო რეფოსკო (პერკუსია). მათი სადებიუტო ალბომი Amok გამოვიდა 2013 წლის 25 თებერვალს.


== დისკოგრაფია ==
Amok (2013)


== რესურსები ინტერნეტში ==
ოფიციალური საიტი