revision: 4087991
title: "\u10D8\u10E1\u10DA\u10D0\u10DC\u10D3\u10D8\u10E3\u10E0\u10D8 \u10D9\u10E0\u10DD\
  \u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%A1%E1%83%9A%E1%83%90%E1%83%9C%E1%83%93%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%99%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98


---

ისლანდიური კრონი — ფულის ერთეული ისლანდიაში. მიმოქცევაში შემოღებულია 1885 წლიდან. ოფიციალურად მიმოქცევაშია შემდეგი ნომინალის მონეტები — 1, 5, 10, 50, 100 კრონი და ბანკნოტები ნომინალით 10, 50, 100, 500, 1000, 2000 და 5000 კრონი. ძირითადი ფერებია მოწითალო-მოყავისფრო. თეორიულად კრონი შედგება 100 ეირესგან, მაგრამ 2003 წლის 1 ოქტომბრიდან ნომინალით 1 კრონზე დაბალი მონეტები მიმოქცევიდან ამოიღეს, ხოლო ბანკნოტები ნომინალით 10, 50 და 100 უკვე აღარ გამოდის.


== 2008 წლის ფინანსური კრიზისი ==
2008 წლის ფინანსურმა კრიზისმა გამოიწვია ისლანდიური კრონის კურსის დაცემა 53 %-ით ამერიკულ დოლართან მიმართებაში. 2009 წლის იანვარში ისლანდიის მთავრობის წარმომადგენელმა განაცხადა: „კრონი მკვდარია ჩვენ გვჭირდება ახალი ვალუტა. ერთადერთი ალტერნატივა არის ევრო“.


== რესურსები ინტერნეტში ==
ისლანდიური კრონი დაარქივებული 2010-10-22 საიტზე Wayback Machine.