revision: 4085733
title: "\u10D4\u10DA\u10D4\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%9A%E1%83%94%E1%83%98%E1%83%90


---

ელეია (ბერძ. Έλέα, ლათ. Velia) — ძველი ქალაქი იტალიის ისტორიული პროვინციის ლუკანიის დასავლეთ სანაპიროზე. ტირენიის ზღვის სანაპიროზე. პესტუმიდან სამხრეთ-აღმოსავლეთით 25 კმ.-ში.  1998 წელს იუნესკომ პესტუმთან ერთად შეიყვანა მსოფლიო მემკვიდრეობის ძეგლების სიაში.


== რესურსები ინტერნეტში ==
Cilento National Park website დაარქივებული 2007-08-24 საიტზე Wayback Machine.