revision: 4523311
title: "\u10D9\u10DD\u10DC\u10E1\u10E2\u10D0\u10DC\u10E2\u10D8\u10DC\u10D4 \u10D2\u10D0\
  \u10DB\u10E1\u10D0\u10EE\u10E3\u10E0\u10D3\u10D8\u10D0 (\u10DE\u10DD\u10DA\u10D8\
  \u10E2\u10D8\u10D9\u10DD\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%A2%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%9C%E1%83%94_%E1%83%92%E1%83%90%E1%83%9B%E1%83%A1%E1%83%90%E1%83%AE%E1%83%A3%E1%83%A0%E1%83%93%E1%83%98%E1%83%90_(%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A2%E1%83%98%E1%83%99%E1%83%9D%E1%83%A1%E1%83%98)


---

კონსტანტინე გამსახურდია (დ. 	24 ივნისი, 1961, თბილისი)  —  ქართველი დიპლომატი, მეცნიერი, პოლიტიკოსი. საქართველოს პირველი პრეზიდენტის, ზვიად გამსახურდიას ვაჟი.
1983 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის აღმოსავლეთმცოდნეობის ფაკულტეტი, ხოლო 1986 წელს — ასპირანტურა. 2008–2012 წლებში იყო საქართველოს მე-7 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი „გაერთიანებული ოპოზიცია (ეროვნული საბჭო, მემარჯვენეები)“. 


== რესურსები ინტერნეტში ==
კონსტანტინე გამსახურდია (პოლიტიკოსი) — საქართველოს ბიოგრაფიული ლექსიკონი
კონსტანტინე გამსახურდია — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)