revision: 4003364
title: "\u10D2\u10D8\u10D5\u10D8 \u10E5\u10D0\u10E0\u10E5\u10E3\u10D6\u10D0\u10E8\u10D5\
  \u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%98%E1%83%95%E1%83%98_%E1%83%A5%E1%83%90%E1%83%A0%E1%83%A5%E1%83%A3%E1%83%96%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

გივი ქარქუზაშვილი (დ. 20 სექტემბერი, 1986, გორი) — ქართველი ფეხბურთელი, გორის „დილას“ მცველი.


== ტიტულები ==
საქართველოს ჩემპიონი: 2014/2015
საქართველოს თასის გამარჯვებული: 2011/2012


== რესურსები ინტერნეტში ==
პროფილი Transfermarkt-ზე (ინგლისური)
პროფილი Soccerway-ზე (ინგლისური)
პროფილი Footballdatabase.eu-ზე (ინგლისური)
პროფილი დილას ოფიციალურ საიტზე (ქართული ენა)