revision: 4080648
title: "\u10D0\u10D3\u10D0\u10DB\u10D0\u10D5\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%93%E1%83%90%E1%83%9B%E1%83%90%E1%83%95%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ადამავის შტატი (ინგლ. Adamawa) — შტატი  ნიგერიის ჩრდილო-აღმოსავლეთით.

ადმინისტრაციული ცენტრი — იოლა.
ფართობი —  36 917 კმ², მოსახლეობა — 3 178 950 ადამიანი (2006).შტატის ტერიტორიაზე მდებარეობს იუნესკოს მსოფლიო მემკვიდრეობის ძეგლი — სუკური.


== ადმინისტრაციული დაყოფა ==
შტატი დაყოფილია 21 თვითმმართველობის რაიონად.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2015-10-19 საიტზე Wayback Machine.


== სქოლიო ==