revision: 4438186
title: "\u10E1\u10D0\u10E5\u10D0\u10E0\u10D7\u10D5\u10D4\u10DA\u10DD\u10E1 \u10DE\u10D0\
  \u10E0\u10DA\u10D0\u10DB\u10D4\u10DC\u10E2\u10D8\u10E1 \u10DB\u10D4\u10E1\u10D0\u10DB\
  \u10D4 \u10DB\u10DD\u10EC\u10D5\u10D4\u10D5\u10D8\u10E1 \u10D3\u10D4\u10DE\u10E3\
  \u10E2\u10D0\u10E2\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%9E%E1%83%90%E1%83%A0%E1%83%9A%E1%83%90%E1%83%9B%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%94%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94_%E1%83%9B%E1%83%9D%E1%83%AC%E1%83%95%E1%83%94%E1%83%95%E1%83%98%E1%83%A1_%E1%83%93%E1%83%94%E1%83%9E%E1%83%A3%E1%83%A2%E1%83%90%E1%83%A2%E1%83%94%E1%83%91%E1%83%98


---

საქართველოს მესამე მოწვევის პარლამენტი — საქართველოს პარლამენტი, რომელიც შეიკრიბა 1992 წლის საპარლამენტო არჩევნების შემდეგ. 1991-1992 წლების პუტჩის შემდეგ დე ფაქტო მმართველმა ორგანომ, საქართველოს რესპუბლიკის სამხედრო საბჭომ დაითხოვა საქართველოს რესპუბლიკის უზენაესი საბჭო და არა უგვიანეს იმავე წლის შემოდგომისა დანიშნა ახალი არჩევნები. 
შედეგები ასე გადანაწილდა:

ბლოკი „მშვიდობა“ — 35 (აქედან 29 პარტიული სიით) — მასში გაერთიანებულნი იყვნენ დე-ფაქტო მმართველის, ედუარდ შევარდნაძის მომხრეები
11 ოქტომბრის ბლოკი — 18 — წარმოადგენდა ახალგაზრდა რეფორმატორი პოლიტიკოსების გაერთიანებას
ბლოკი ერთობა — 14 — ყოფილი პოლიტიკური და კულტურული ელიტის წარმომადგენლები, რომლებიც უპირისპირდებოდნენ ჩამოგდებულ პრეზიდენტ ზვიად გამსახურდიას.
ეროვნულ-დემოკრატიული პარტია	— 12 — ახალგაზრდა პოლიტიკოსების დაკომპლექტებული ოპოზიციური პარტია, რომელიც თანამშრომლობდა ედუარდ შევარდნაძესთან
მწვანეთა პარტია — 11
დემოკრატიული პარტია — 10
ქარტია -91 — 9 — მასში გაერთიანებულნი იყვნენ გამსახურდიას მომხრეები
საქართველოს ტრადიციონალისტთა კავშირი — 7 — მასში გაერთიანებულნი იყვნენ გამსახურდიას მომხრეები
სრულიად საქართველოს წმინდა ილია მართლის საზოგადოება — 7
საქართველოს მერაბ კოსტავას საზოგადოება — 7
ეროვნული დამოუკიდებლობის პარტია — 4
საქართველოს მშრომელთა სოციალისტური პარტია — 4
საქართველოს რეფორმატორთა კავშირი - ეროვნული თანხმობა — 4
დანარჩენი პარტიები — 16მესამე მოწვევის პარლამენტში არჩეული იყო სამეცნიერო ინტელიგენციის (ფიზიკოსები, მათემატიკოსები, ეკონომისტები) 72 წარმომადგენელი, 60 ინჟინერი, ხოლო 22 დეპუტატი იყო კულტურული ინტელიგენციის (კინორეჟისორები, მწერლები) წარმომადგენელი. 1 დეპუტატს ჰქონდა არასრული საშუალო განათლება. პარლამენტში 7 წარმომადგენელი ჰყავდათ ეროვნულ უმცირესობებს 2 აფხაზი (მათგან ერთი თბილისის დიდი ხნის მკვიდრი), 2 სომეხი, 2 ებრაელი და 1 ბერძენი. ქალებმა მიიღეს 12 მანდატი.
ახლადარჩეულმა პარლამენტმა პარლამენტის თავმჯდომარის და ამავდროულად, სახელმწიფოს მეთაურის თანამდებობაზე აირჩია ედუარდ შევარდნაძე. პარლამენტის წევრები გადანაწილდნენ 11 ფრაქციაში.


== დეპუტატების სია ==


== ლიტერატურა ==
ჯონსი ს., „საქართველო: პოლიტიკური ისტორია დამოუკიდებლობის გამოცხადების შემდეგ“ = Georgia: A Political History of Independence, თბილისი: სოციალური მეცნიერებების ცენტრი,  2013 [2012]. — გვ. 122-123, ISBN 978-9941-0-5972-8.


== სქოლიო ==