revision: 4532473
title: "\u10D9\u10E3\u10D9\u10E3\u10E0\u10D8 \u10DA\u10D0\u10E4\u10D4\u10E0\u10D0\u10EB\
  \u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A3%E1%83%99%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%9A%E1%83%90%E1%83%A4%E1%83%94%E1%83%A0%E1%83%90%E1%83%AB%E1%83%94


---

ზურაბ (კუკური) ლაფერაძე (დ. 15 ივნისი, 1926, სოფ. ნაძვა, ტყიბულის რაიონი — გ. 1 დეკემბერი, 1990) — ქართველი მსახიობი, საქართველოს სსრ სახალხო არტისტი (1976), საქართველოს კინემატოგრაფისტთა შემოქმედებითი კავშირის წევრი.


== ბიოგრაფია ==
1944–1946 წელბში სწავლობდა მარჯანიშვილის თეატრთან არსებულ სტუდიაში. პარალელურად გამოდიოდა ამავე თეატრის სცენაზე. 1946–1956 წლებში მოღვაწეობდა სოხუმის თეატრის ქართულ დასში, 1956 წლიდან — კინოსტუდია „ქართულ ფილმში“. 1958 წლიდან გარდაცვალებამდე (1990) მარჯანიშვილის თეატრის მსახიობი იყო.
დაკრძალულია თბილისში, საბურთალოს პანთეონში. 


== ფილმოგრაფია ==


== რესურსები ინტერნეტში ==

კუკური ლაფერაძე — საქართველოს ბიოგრაფიული ლექსიკონი
ეროვნული ფილმოგრაფია — კუკური ლაფერაძე

კუკური ლაფერაძე — კინოფილმების ინტერნეტ მონაცემთა ბაზა (ინგლისური)