revision: 4313205
title: "\u10D0\u10E0\u10D6\u10D0\u10D9\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%96%E1%83%90%E1%83%99%E1%83%90%E1%83%9C%E1%83%98


---

არზაკანი (სომხ. Արզական) — სოფელი სომხეთში, კოტაიქის პროვინციაში. არზაკანში მდებარეობს სამთო კურორტი აღვერანი.


== გალერეა ==


== რესურსები ინტერნეტში ==
სომხეთის მოსახლეობის 2001 წლის აღწერის მონაცემები,
არზაკანი დაარქივებული 2021-05-18 საიტზე Wayback Machine.  GEOnet Names Server-ზე.
World Gazeteer: Armenia – World-Gazetteer.com