revision: 2853178
title: "\u10E1\u10D0\u10D7\u10D0\u10D3\u10D0\u10E0\u10D8\u10D2\u10DD \u10DB\u10D0\u10E1\
  \u10EC\u10D0\u10D5\u10DA\u10D4\u10D1\u10D4\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%97%E1%83%90%E1%83%93%E1%83%90%E1%83%A0%E1%83%98%E1%83%92%E1%83%9D_%E1%83%9B%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98


---

სათადარიგო მასწავლებელი — 2011 წლის ამერიკული დრამატული ფილმი, რომელიც ეხება ზოგადი განათლების პრობლემებს. ფილმის მთავარი გმირია ჰენრი ბართსი, რომელიც სათადარიგო მასწავლებელია და ძირითადი მასწავლებლების შემცვლელად დროებით მუშაობს ამერიკის საჯარო სკოლებში. ის ამავდროულად ცდილობს, გამოასწოროს არასრულწლოვანი მეძავი გოგონა.


== როლებში ==
ედრიენ ბროუდი — ჰენრი ბარტეზი
მარშა გეი ჰარდენი — კეროლ დერდენი
ლუსი ლიუ — დორის პარკერი
კრისტინა ჰენდრიქსი — სარა მედისონი
უილიამ პეტერსენი — სარჯ კეპლერი
ბრაიან კერსტონი — მისტერ დარდენი
ტიმ ბლეიკ ნელსონი — მისტერ ვიატი


== რესურსები ინტერნეტში ==

„სათადარიგო მასწავლებელი“ — Rotten Tomatoes


== სქოლიო ==