revision: 3901056
title: "\u10DB\u10DD\u10DA\u10D4\u10D9\u10E3\u10DA\u10E3\u10E0\u10D8 \u10D2\u10D4\u10DD\
  \u10DB\u10D4\u10E2\u10E0\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%9D%E1%83%9A%E1%83%94%E1%83%99%E1%83%A3%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%92%E1%83%94%E1%83%9D%E1%83%9B%E1%83%94%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90


---

მოლეკულური გეომეტრია — ატომთა სამგანზომილებიანი მოწყობა  ,რომელიც მოლეკულას წარმოადგენს. იგი მოიცავს მოლეკულის ზოგად ფორმას, ბმის სიგრძეს, ბმის კუთხეს და ნებისმიერ სხვა გეომეტრიულ პარამეტრებს, რომელიც თითოეულ ატომს განსაზღვრავს. მოლეკულური გეომეტრია გავლენას ახდენს ნივთიერების ისეთ თვისებებზე, როგორებიცაა: სტაბილურობა, პოლარობა , ფერი , მაგნეტიზმი ,ბიოლოგიური აქტიურობა და აგრეგატული მდგომარეობა. მოლეკულათა ანალიზი ხდება სპექტროსკოპიული და დიფრაქციული მეთოდებით.


== სქოლიო ==