revision: 4403243
title: "\u10E0\u10D4\u10D5\u10D0\u10D6 \u10EF\u10D0\u10E4\u10D0\u10E0\u10D8\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%94%E1%83%95%E1%83%90%E1%83%96_%E1%83%AF%E1%83%90%E1%83%A4%E1%83%90%E1%83%A0%E1%83%98%E1%83%AB%E1%83%94


---

რევაზ ჯაფარიძე (დ. 23 მაისი, 1923,  სოფელი ბაჯითი, საჩხერის რაიონი  —  გ. 30 აგვისტო, 1999)  — ქართველი მწერალი.
1956 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის ფილოსოფიის ფაკულტეტი.  1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი „მშვიდობა“.  დაკრძალულია მწერალთა და საზოგადო მოღვაწეთა დიდუბის პანთეონში. თბილისში არსებობს რევაზ ჯაფარიძის ქუჩა.


== რესურსები ინტერნეტში ==
რევაზ ჯაფარიძე — საქართველოს ბიოგრაფიული ლექსიკონი
რევაზ ჯაფარიძე  — საქართველოს პარლამენტის ოფიციალური საიტი