revision: 3898663
title: "\u10D2\u10DD\u10E0\u10D3\u10D8\u10DC\u10D4\u10E8\u10E2\u10D8 (\u10E0\u10D4\
  \u10D6\u10D8\u10DC\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%9D%E1%83%A0%E1%83%93%E1%83%98%E1%83%9C%E1%83%94%E1%83%A8%E1%83%A2%E1%83%98_(%E1%83%A0%E1%83%94%E1%83%96%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

გორდინეშტი (რუმ. Gordineşti) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 171 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 1 089  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები