revision: 4304048
title: "\u10E1\u10D0\u10DC\u10E2\u10D0-\u10D1\u10D0\u10E0\u10D1\u10D0\u10E0\u10D0\
  \ (\u10D0\u10DC\u10E2\u10D8\u10DD\u10D9\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2%E1%83%90-%E1%83%91%E1%83%90%E1%83%A0%E1%83%91%E1%83%90%E1%83%A0%E1%83%90_(%E1%83%90%E1%83%9C%E1%83%A2%E1%83%98%E1%83%9D%E1%83%99%E1%83%98%E1%83%90)


---

სანტა-ბარბარა (ესპ. Santa Bárbara) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, ანტიოკიის დეპარტამენტში. მდებარეობს ზღვის დონიდან 1.800 მეტრზე. 2005 წლის მონაცემებით, მოსახლეობა 23 442 ადამიანს შეადგენდა. ფართობი 185 კმ²-ია.


== იხილეთ აგრეთვე ==
კოლუმბიის ქალაქების სია


== რესურსები ინტერნეტში ==
კოლუმბიის მოსახლეობის 2005 წლის აღწერის მონაცემები — კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტი დაარქივებული 2008-06-11 საიტზე Wayback Machine.  (ესპანური)