revision: 2635960
title: "\u10D9\u10D4\u10D8\u10DA\u10D4-\u10DC\u10D4\u10E0\u10D4\u10D8-\u10D1\u10D4\
  \u10E3\u10E8\u10DC\u10D8\u10EA\u10D8\u10E1 \u10D4\u10E0\u10DD\u10D5\u10DC\u10E3\u10DA\
  \u10D8 \u10DE\u10D0\u10E0\u10D9\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%94%E1%83%98%E1%83%9A%E1%83%94-%E1%83%9C%E1%83%94%E1%83%A0%E1%83%94%E1%83%98-%E1%83%91%E1%83%94%E1%83%A3%E1%83%A8%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%A1_%E1%83%94%E1%83%A0%E1%83%9D%E1%83%95%E1%83%9C%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%9E%E1%83%90%E1%83%A0%E1%83%99%E1%83%98


---

კეილე-ნერეი-ბეუშნიცის ეროვნული პარკი (რუმ. Parcul Naţional Cheile Nerei-Beușniţa) — ეროვნული პარკი რუმინეთში, კარაშ-სევერინის ჟუდეცში. დაარსდა 2000 წელს. ფართობი 362 კმ². არის მღვიმეები, კანიონები, ხეობები, ჩანჩქერები და სხვა. მრავალფეროვანია ფლორა და ფაუნა, რომელთაგან ზოგიერთი ენდემურია. დამახასიათებელია ზომიერად კონტინეტური კლიმატი, ზომიერი ზამთრითა და თბილი ზაფხულით. უხვნალექინია.


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „კეილე-ნერეი-ბეუშნიცის ეროვნული პარკი“ ვიკისაწყობში.
კეილე-ნერეი-ბეუშნიცის ეროვნული პარკი (ინგლისური)