revision: 3211502
title: "\u10D0\u10E0\u10DA\u10D8\u10DC\u10D2\u10E2\u10DD\u10DC\u10D8 (\u10E2\u10D4\
  \u10EE\u10D0\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%9A%E1%83%98%E1%83%9C%E1%83%92%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%98_(%E1%83%A2%E1%83%94%E1%83%AE%E1%83%90%E1%83%A1%E1%83%98)


---

არლინგტონი (ინგლ. Arlington) — ქალაქი ტეხასის შტატში, აშშ. მდებარეობს შტატის ჩრდილოეთ ნაწილში, მდინარე ჯონსონ-კრიკის სანაპიროზე. 2007 წლის მონაცემებით, მოსახლეობა 367 197 კაცი. მოსახლეობის რაიდენობით შტატში მე-7 ქალაქი, აშშ-ში კი 50-ე.


== დაძმობილებული ქალაქები ==
 კენიგსჰოფენი, გერმანია (1952)


== რესურსები ინტერნეტში ==

ოფიციალური საიტი