revision: 4489100
title: "\u10D1\u10D4\u10DA\u10D8\u10D0\u10D5\u10D8\u10E1\u10E2\u10D0-\u10D3\u10D4\
  -\u10DA\u10D0-\u10E3\u10DC\u10D8\u10DD\u10DC\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\
  \u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%9A%E1%83%98%E1%83%90%E1%83%95%E1%83%98%E1%83%A1%E1%83%A2%E1%83%90-%E1%83%93%E1%83%94-%E1%83%9A%E1%83%90-%E1%83%A3%E1%83%9C%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

ბელიავისტა-დე-ლა-უნიონის რაიონი (ესპ. Distrito de Bellavista de la Unión) — რაიონი პერუში, პიურის რეგიონის  სეჩურის პროვინციაში. მდებარეობს ზღვის დონიდან 13 მეტრზე. 2007 წლის მონაცემებით, მოსახლეობა  3 920 ადამიანს შეადგენდა, სიმჭიდროვე 300 ადამიანი კმ²-ზე. ფართობი 13.01 კმ²-ია.


== იხილეთ აგრეთვე ==
პერუს რაიონები


== რესურსები ინტერნეტში ==
2007 წლის აღწერის მონაცემები დაარქივებული 2013-01-27 საიტზე Wayback Machine.
პერუს სტატისტიკისა და ინფორმაციის ეროვნული ინსტიტუტი დაარქივებული 1997-04-12 საიტზე Wayback Machine.