revision: 3914628
title: "\u10D0\u10DA\u10E2\u10E3-\u10DE\u10D0\u10E0\u10D0\u10DC\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%A2%E1%83%A3-%E1%83%9E%E1%83%90%E1%83%A0%E1%83%90%E1%83%9C%E1%83%90


---

ალტუ-პარანა (პორტ. Alto Paraná) — მუნიციპალიტეტი ბრაზილიაში, პარანის შტატში; მდებარეობს ზღვის დონიდან 635 მეტრზე. მიეკუთვნება ჩრდილო-დასავლეთ პარანის მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ პარანავაის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 13 663 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 33.51 კმ²-ზე. ფართობი 407 719 კმ²-ია.


== იხილეთ აგრეთვე ==
პარანა
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის სტატისტიკის ეროვნული ინსტიტუტი, 2010 წლის აღწერის მონაცემები
Ranking decrescente do IDH-M dos municípios do Brasil