revision: 4029333
title: "\u10DC\u10DD\u10D3\u10D0\u10E0 \u10D4\u10D1\u10D0\u10DC\u10DD\u10D8\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%9D%E1%83%93%E1%83%90%E1%83%A0_%E1%83%94%E1%83%91%E1%83%90%E1%83%9C%E1%83%9D%E1%83%98%E1%83%AB%E1%83%94


---

ნოდარ ებანოიძე (დ. 28 ივნისი, 1958, სოფ. სერბაისი, ხარაგაულის რაიონი)  —  ქართველი  ეკონომისტი, პოლიტიკოსი.
1979 წელს დაამთავრა თბილისის სახელმწიფო უნივერსიტეტის ეკონომიკის ფაკულტეტი. 2012-2016 წლებში იყო  საქართველოს მე-8 მოწვევის პარლამენტის წევრი (ხარაგაულის მაჟორიტარი), საარჩევნო ბლოკი: „ბიძინა ივანიშვილი — ქართული ოცნება“.


== რესურსები ინტერნეტში ==
ნოდარ ებანოიძე — საქართველოს ბიოგრაფიული ლექსიკონი
ნოდარ ებანოიძე — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)