revision: 3534093
title: "\u10F0\u10D0\u10E0\u10DD\u10DA\u10D3 \u10DA\u10DD\u10D8\u10D3\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%90%E1%83%A0%E1%83%9D%E1%83%9A%E1%83%93_%E1%83%9A%E1%83%9D%E1%83%98%E1%83%93%E1%83%98


---

ჰაროლდ ლოიდი (ინგლ. Harold Lloyd; დ. 20 აპრილი, 1893, ბერჩარდი — გ. 8 მარტი, 1971, ლოს-ანჯელესი) — ამერიკელი კინომსახიობი. დაამთავრა სან-დიეგოს დრამატული სკოლა. 1913 წლიდან მოღვაწეობდა კინოში. 1915–1917 წლებში პოპულარობა მოიპოვა მოკლემეტრაჟიანი ფილმების სერიამ ლოიდის მონაწილეობით („მარტოხელა ლიუკი“). ლოიდი 1920-იანი წლების ამერიკული კინოს ერთ-ერთი საუკეთესო კომიკოსი იყო. მონაწილეობდა ფილმებში: „ბებიას შვილიშვილი“ (1922), „ექიმი ჯეკი“ (1922), „ახალბედა“ (1925), „უმცროსი ძმა“ (1927) და სხვა. 1962 წელს, ეკრანებზე გამოვიდა ლოიდის კინო-ფილმების კრებული „ჰაროლდ ლოიდის კომედიის სამყარო“. იგი იყო რეჟისორი და პროდიუსერი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 279.


== რესურსები ინტერნეტში ==

ჰაროლდ ლოიდი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
ოფიციალური საიტი