revision: 4174123
title: "\u10DC\u10DD\u10D3\u10D0\u10E0 \u10D5\u10D4\u10E4\u10EE\u10D5\u10D0\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%9D%E1%83%93%E1%83%90%E1%83%A0_%E1%83%95%E1%83%94%E1%83%A4%E1%83%AE%E1%83%95%E1%83%90%E1%83%AB%E1%83%94


---

ნოდარ ვეფხვაძე (დ. 21 მარტი, 1968, ორჯონიკიძე) — ქართველი ინჟინერი, პოლიტიკოსი.
დაამთავრა საქართველოს პოლიტექნიკური ინსტიტუტის სამშენრბლო ფაკულტეტი. მუშაობდა ხარაგაულის რაიონის გამეობის თავმჯდომარის მრჩევლად. 1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი (ხარაგაულის მაჟორიტარი), საქართველოს ეროვნულ-დემოკრატიული პარტია.


== რესურსები ინტერნეტში ==
ნოდარ ვეფხვაძე — საქართველოს ბიოგრაფიული ლექსიკონი
ნოდარ ვეფხვაძე — საქართველოს პარლამენტის ოფიციალური საიტი დაარქივებული 2020-07-13 საიტზე Wayback Machine.