revision: 4128171
title: Christopher Plummer
url: https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%A4%E1%83%94%E1%83%A0_%E1%83%9E%E1%83%9A%E1%83%90%E1%83%9B%E1%83%94%E1%83%A0%E1%83%98


---

კრისტოფერ პლამერი (ინგლ. Christopher Plummer; 13 დეკემბერი, 1929 — გ. 5 თებერვალი, 2021) — კანადელი თეატრის, კინოსა და ტელევიზიის მსახიობი. არის ოსკარის, ემმის, ტონის, ოქროს გლობუსისა და BAFTAს ჯილდოების მფლობელი. ის ყველაზე უხუცესია ოსკარის გამარჯვებულთა შორის.


== ფილმოგრაფია ==


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „კრისტოფერ პლამერი“ ვიკისაწყობში.

კრისტოფერ პლამერი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
კრისტოფერ პლამერი TCM-ის კინოფილმების მონაცემთა ბაზაში


== სქოლიო ==