revision: 4513192
title: "\u10D0\u10D5\u10E6\u10D0\u10DC\u10D4\u10D7\u10D8\u10E1 \u10DD\u10DB\u10D8\
  \ (1979-1989)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%95%E1%83%A6%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9D%E1%83%9B%E1%83%98_(1979%E2%80%931989)


---

ავღანეთის ომი (1979–1989) — სამხედრო კონფლიქტი ავღანეთის დემოკრატიული რესპუბლიკის ტერიტორიაზე 1979-1989 წლებში. მიმდინარეობდა სამთავრობო ძალებისა და ავღანეთში საბჭოთა ძალების შეზღუდული კონტინგენტის ერთობლივი მოქმედებით ავღანელი მოჯაჰედების მრავალრიცხოვანი შეიარაღებული ფორმირებების წინააღმდეგ. სამხედრო კონფლიქტს ფინანსურ და პოლიტიკურ მხარდაჭერას უცხადებდა ისლამური სამყაროსა და ნატოს წამყვანი ქვეყნები.


== რესურსები ინტერნეტში ==
ავღანეთის ომი 1979-1989
სტატიები ომის ისტორიაზე დაარქივებული 2011-10-04 საიტზე Wayback Machine.
პარტიზანული ომი ავღანეთში 1979—1989 წწ. დაარქივებული 2013-09-21 საიტზე Wayback Machine.