revision: 4305464
title: "\u10D8\u10D3\u10D0\u10D8\u10D0\u10E2 \u10F0\u10E3\u10E1\u10D4\u10D8\u10DC\u10DD\
  \u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%93%E1%83%90%E1%83%98%E1%83%90%E1%83%97_%E1%83%B0%E1%83%A3%E1%83%A1%E1%83%94%E1%83%98%E1%83%9C%E1%83%9D%E1%83%95%E1%83%98


---

იდაიათ ჰუსეინოვი (დ. 23 დეკემბერი, 1943, სოფელი სარალი, მარნეულის რაიონი) — ქართველი პოლიტიკოსი.
დაამთავრა აზერბაიჯანის ხელოვნების სახელმწიფო ინსტიტუტის სამსახიობო ფაკულტეტი, აგრეთვე საქართველოს სახელმწიფო აგრარული უნივერსიტეტის ქვემო ქართლის რეგიონული ინსტიტუტი. 1995-1999 წლებში იყო საქართველოს მე-4 მოწვევის პარლამენტის წევრი (მაჟორიტარი). 1999-2004 წლებში იყო საქართველოს მე-5 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი: „მრეწველობა გადაარჩენს საქართველოს“.


== რესურსები ინტერნეტში ==
იდაიათ ჰუსეინოვი — ბიბლიოვიკი
იდაიათ ჰუსეინოვი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)
იდაიათ ჰუსეინოვი — საქართველოს პარლამენტის ოფიციალური საიტი
საქართველოს პარლამენტის გამოკლებული წევრის ზურაბ ნოღაიდელის ადგილმონაცვლის იდაიატ ჰუსეინოვის უფლებამოსილების ცნობის შესახებ