revision: 3192459
title: "\u10DE\u10DD\u10DA\u10E1\u10D9\u10D8-\u10E1\u10D4\u10DC\u10DD\u10D5\u10D4\u10EA\
  \u10D8 (\u10D5\u10D4\u10DA\u10D8\u10D9\u10DD-\u10E2\u10D8\u10E0\u10DC\u10DD\u10D5\
  \u10DD\u10E1 \u10DD\u10DA\u10E5\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%A1%E1%83%99%E1%83%98-%E1%83%A1%E1%83%94%E1%83%9C%E1%83%9D%E1%83%95%E1%83%94%E1%83%AA%E1%83%98_(%E1%83%95%E1%83%94%E1%83%9A%E1%83%98%E1%83%99%E1%83%9D-%E1%83%A2%E1%83%98%E1%83%A0%E1%83%9C%E1%83%9D%E1%83%95%E1%83%9D%E1%83%A1_%E1%83%9D%E1%83%9A%E1%83%A5%E1%83%98)


---

პოლსკი სენოვეცი (ბულგ. Полски Сеновец) — სოფელი ბულგარეთში. 2010 წლის მონაცემებით მოსახლეობა შეადგენს 540 კაცს. 


== მოსახლეობა ==


== გალერეა ==

		
		
		
		
		
		


== რესურსები ინტერნეტში ==
მოსახლეობის სტატისტიკა