revision: 4401967
title: "\u10DA\u10D0\u10D6\u10D5\u10D8\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%90%E1%83%96%E1%83%95%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

ლაზვიანი — სოფელი დუშეთის მუნიციპალიტეტში (ბაზალეთის თემი), ბაზალეთის ტბის აღმოსავლეთით, მდინარე საკრამულისხევზე. ზღვის დონიდან 900 მ, დუშეთიდან 9 კმ.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 67 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 106.


== სქოლიო ==