revision: 4398312
title: "\u10D5\u10D4\u10E0\u10E2\u10E7\u10D5\u10D8\u10DA\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%94%E1%83%A0%E1%83%A2%E1%83%A7%E1%83%95%E1%83%98%E1%83%9A%E1%83%90


---

ვერტყვილა — სოფელი საქართველოში, იმერეთის მხარის ხარაგაულის მუნიციპალიტეტში (ხუნევის თემი). მდებარეობს მდინარე ძირულის (ჩხერიმელის მარცხენა შენაკადი) მარცხენა ნაპირზე. ზღვის დონიდან 460 მეტრი. ხარაგაულიდან 38 კილომეტრი. ვერტყვილა წყაროებში იხსენიება XVII საუკუნიდან. სოფელში დგას შუა ფეოდალური ხანის წმინდა გიორგის ეკლესია.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 285 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 4, თბ., 1979. — გვ. 377.


== სქოლიო ==