revision: 3955028
title: "\u10DC\u10E3\u10D2\u10D6\u10D0\u10E0 \u10DB\u10D2\u10D0\u10DA\u10DD\u10D1\u10DA\
  \u10D8\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%A3%E1%83%92%E1%83%96%E1%83%90%E1%83%A0_%E1%83%9B%E1%83%92%E1%83%90%E1%83%9A%E1%83%9D%E1%83%91%E1%83%9A%E1%83%98%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

ნუგზარ მგალობლიშვილი (დ.  7 მარტი, 1948, სოხუმი)  — ქართველი მხატვარი, პოლიტიკოსი.
დაამთავრა მოსკოვის ტექნოლოგიური ინსტიტუტის დეკორატიული და გამოყენებითი ხელოვნების ფაკულტეტი. 1972 წლიდან საქართველოს მხატვართა კავშირის წევრი. 1990-1991 წლებში იყო საქართველოს რესპუბლიკის უზენაესი საბჭოს წევრი, ხელი აქვს მოწერილი საქართველოს სახელმწიფოებრივი დამოუკიდებლობის აღდგენის აქტზე (1991 წლის 9 აპრილი). 


== რესურსები ინტერნეტში ==
ნუგზარ მგალობლიშვილი — ბიბლიოვიკი
ნუგზარ მგალობლიშვილი  — საქართველოს პარლამენტის ოფიციალური საიტი