revision: 4140844
title: "\u10D1\u10D0\u10E6\u10D1\u10D0\u10DC\u10DA\u10D8 (\u10E7\u10E3\u10D1\u10D8\
  \u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%A6%E1%83%91%E1%83%90%E1%83%9C%E1%83%9A%E1%83%98_(%E1%83%A7%E1%83%A3%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98)


---

ბაღბანლი (აზერ. Bağbanlı) — სოფელი აზერბაიჯანში,  ყუბის რაიონში. მოსახლეობის რაოდენობა —   1562 კაცი. აზერბაიჯანის ამ რეგიონში ზომიერი ჰავაა. . ბაღბანლის ტემპერატურა საშუალოდ 12,0 ° C– ია.   აგვისტო, როგორც წესი, ყველაზე თბილი თვეა. 


== რესურსები ინტერნეტში ==
azerbaijanphoto.com saytındakı şəkilləri დაარქივებული 2020-09-18 საიტზე Wayback Machine.


== სქოლიო ==