revision: 4401881
title: "\u10D3\u10DD\u10DC\u10D4\u10EA\u10D9\u10D8\u10E1 \u10DD\u10DA\u10E5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%9D%E1%83%9C%E1%83%94%E1%83%AA%E1%83%99%E1%83%98%E1%83%A1_%E1%83%9D%E1%83%9A%E1%83%A5%E1%83%98


---

დონეცკის ოლქი (უკრ. Донецька область) — ოლქი აღმოსავლეთ უკრაინაში. მისი დედაქალაქია დონეცკი. 
ოლქის აღსანიშნავი ქალაქებია: სლავიანსკი, გორლოვკა, კრამატორსკი, მაკეევკა, მარიუპოლი, ემაკოევო.

დედაქალაქი - 1 (დონეცკი)
რაიონები — 18
დასახლებები — 1,283
სოფლები — 1,124
ქალაქები — 159


== დემოგრაფია ==
2004 წლის მონაცემებით, დონეცკის ოლქის მოსახლეობა შეადგენს 4.7 მილიონ მოსახლეს, რომელიც უკრაინის სრული მოსახლეობის 10%–ია. დონეცკის ოლქი არის ყველაზე მჭიდროდ დასახლებული რეგიონი ქვეყანაში. 
2001 წლის აღწერით, დონეცკის ოლქში ცხოვრობენ შემდეგი ეთნიკური ჯგუფები: უკრაინელები — 2,744,100 (56.9%), რუსები — 1,844,400 (38.2%), ბერძნები - 77,500 (1.61%), ბელარუსები — 44,500 (0.92%), ყირიმელი თათრები — 19,200 (0.4%), სომხები — 15,700 (0.33%), და ებრალები - 8,800 (0.18%).[3]
2001 წლის აღწერით ოლქში მცხოვრები მოსახლეობის 74.9% ლაპარაკობს რუსულ ენაზე, 24.1% – უკრაინულ ენაზე, ხოლო 0.13% – სომხურ ენაზე.


== იხილეთ აგრეთვე ==
უკრაინის ადმინისტრაციული რეგიონები


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „დონეცკის ოლქი“ ვიკისაწყობში.
www.citylife.donetsk.ua დაარქივებული 2013-03-07 საიტზე Wayback Machine.  – ოფიციალური გვერდი (ინგლისური)
donoda.gov.uaდაარქივებული 2012-12-01 საიტზე Wayback Machine.  – ადმინისტრაციის ოფიციალური გვერდი (ინგლისური) (უკრაინული) (რუსული)
catalogue.biz.ua დაარქივებული 2009-02-20 საიტზე Wayback Machine.  – გონეცკის რაიონის საფოსტო კოდები (ინგლისური) (უკრაინული) (რუსული)