revision: 4237512
title: "\u10D5\u10D0\u10DA\u10D4\u10DA\u10E3\u10DC\u10D2\u10D0-\u10DE\u10E0\u10D0\u10E2\
  \u10D0\u10DB\u10D4\u10DC\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%9A%E1%83%A3%E1%83%9C%E1%83%92%E1%83%90-%E1%83%9E%E1%83%A0%E1%83%90%E1%83%A2%E1%83%90%E1%83%9B%E1%83%94%E1%83%9C%E1%83%9D


---

ვალელუნგა-პრატამენო (იტალ. Vallelunga Pratameno) — კომუნა იტალიაში, სიცილიის რეგიონში. ექვემდებარება კალტანისეტას პროვინციის ადმინისტრაციას. მოსახლეობა 3844 ადამიანი. ფართობი 39 კმ². სატელეფონო კოდი — 0934, საფოსტო ინდექსი — 93010.


== რესურსები ინტერნეტში ==
სტატისტიკის ეროვნული ინსტიტუტი (იტალიური)
სტატისტიკის ეროვნული ინსტიტუტი დაარქივებული 2009-12-07 საიტზე Wayback Machine.  (ინგლისური)