revision: 3700760
title: "\u10E2\u10D8\u10DB \u10E0\u10DD\u10D1\u10D8\u10DC\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%98%E1%83%9B_%E1%83%A0%E1%83%9D%E1%83%91%E1%83%98%E1%83%9C%E1%83%A1%E1%83%98


---

ტიმ რობინსი (ინგლ. Tim Robbins; 16 ოქტომბერი, 1958)  — ამერიკელი მსახიობი, რეჟისორი, პროდიუსერი, სცენარისტი, მუსიკოსი. არის ოსკარისა და ოქროს გლობუსის ლაურეატი.


== ფილმოგრაფია ==


== რესურსები ინტერნეტში ==
  ვიკისაწყობში არის გვერდი თემაზე: ტიმ რობინსი

ტიმ რობინსი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
რობინსის ბლოგი — The Huffington Post