revision: 4102062
title: "\u10E0\u10D4\u10D6\u10D8\u10DC\u10D8\u10E1 \u10E0\u10D0\u10D8\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%94%E1%83%96%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98


---

რეზინის რაიონი (მოლდ. raionul Rezina) — მოლდოვის რესპუბლიკის ადმინისტრაციულ-ტერიტორიული ერთეული. რაიონის ადმინისტრაციული ცენტრია ქალაქი რეზინა. რაიონი იკავებს 621.79 კმ² ფართობს. მისი მოსახლეობა შეადგენს 48 105 ადამიანს (2004 წლის აღწერის მონაცემებით). მოსახლეობის სიმჭიდროვე — 77.37 კაცი/კმ²-ზე. რაიონი სულ მოიცავს 41 დასახლებულ პუნქტს, მათგან 1 ქალაქია. რაიონი იყოფა 24 კომუნად, რომლებიც აერთიანებს 37 დასახლებულ პუნქტს.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა


== რესურსები ინტერნეტში ==
რაიონის ოფიციალური საიტი დაარქივებული 2015-06-19 საიტზე Wayback Machine.