revision: 3898675
title: "\u10DB\u10D8\u10DC\u10E9\u10D4\u10DC\u10D8-\u10D3\u10D4-\u10E1\u10E3\u10E1\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%9C%E1%83%A9%E1%83%94%E1%83%9C%E1%83%98-%E1%83%93%E1%83%94-%E1%83%A1%E1%83%A3%E1%83%A1%E1%83%98


---

მინჩენი-დე-სუსი (რუმ. Mincenii de Sus) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 250 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 386  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები