revision: 4395637
title: "\u10E5\u10D5\u10D4\u10DB\u10DD \u10D1\u10DD\u10DA\u10E5\u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%95%E1%83%94%E1%83%9B%E1%83%9D_%E1%83%91%E1%83%9D%E1%83%9A%E1%83%A5%E1%83%95%E1%83%98


---

ქვემო ბოლქვი — სოფელი საქართველოში, ლაგოდეხის მუნიციპალიტეტში (არეშფერანის თემი), მდებარეობს ალაზნის ვაკეზე, ზღვის დონიდან 230 მეტრი, ლაგოდეხიდან 27 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 132 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 10, თბ., 1986. — გვ. 513.


== სქოლიო ==