revision: 3862568
title: "\u10E1\u10D0\u10D1\u10ED\u10DD\u10D7\u10D0 \u10D9\u10D0\u10D5\u10E8\u10D8\u10E0\
  \u10D8\u10E1 \u10E1\u10D0\u10E4\u10D4\u10EE\u10D1\u10E3\u10E0\u10D7\u10DD \u10E9\
  \u10D4\u10DB\u10DE\u10D8\u10DD\u10DC\u10D0\u10E2\u10D8 1960"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%91%E1%83%AD%E1%83%9D%E1%83%97%E1%83%90_%E1%83%99%E1%83%90%E1%83%95%E1%83%A8%E1%83%98%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%A9%E1%83%94%E1%83%9B%E1%83%9E%E1%83%98%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A2%E1%83%98_1960


---

საბჭოთა კავშირის საფეხბურთო ჩემპიონატი 1960 — საბჭოთა კავშირის საფეხბურთო ჩემპიონატის ოცდამეორე გათამაშება. გამარჯვებული გახდა მოსკოვის „დინამო“, მეორე ადგილზე გავიდა მოსკოვის „ლოკომოტივი“, მესამეზე – თბილისის „დინამო“. დაიწყო 9 აპრილს და დასრულდა 24 ოქტომბერს.


== შედეგები ==


=== კლასი „А“: ფინალური ეტაპის ცხრილები ===


==== 1-6 ადგილები ====


==== 7-12 ადგილები ====


==== 13-18 ადგილები ====


==== 19-22 ადგილები ====


== ჩემპიონი ==


== რესურსები ინტერნეტში ==
The Rec.Sport.Soccer Statistics Foundation.


== სქოლიო ==