revision: 4393443
title: "\u10D1\u10E0\u10D0\u10D8\u10D0\u10DC \u10D9\u10DD\u10E5\u10E1\u10D8 (\u10DB\
  \u10E1\u10D0\u10EE\u10D8\u10DD\u10D1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%9D%E1%83%9C_%E1%83%99%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%9D%E1%83%A4%E1%83%94%E1%83%A0_%E1%83%A0%E1%83%90%E1%83%98%E1%83%9A%E1%83%98


---

ჯონ კრისტოფერ რაილი (ინგლ. John C. Reilly; დ. 24 მაისი, 1965) — ამერიკელი მსახიობი, პროდიუსერი, მომღერალი, სცენარისტი, კომიკოსი. მისი დებიუტი შედგა 1989 წელს ბრაიან დე პალმას ფილმში „ომის დანაკარგები“. წარდგენილი იყო ოსკარისა და გრემის ჯილდოებზე.


== ფილმოგრაფია ==


== რესურსები ინტერნეტში ==

ჯონ კრისტოფერ რაილი — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
ჯონ კრისტოფერ რაილი TCM-ის კინოფილმების მონაცემთა ბაზაში
New York Times profile on John C. Reilly
John C. Reilly's Producer Profile on The 1 Second Film დაარქივებული 2010-01-05 საიტზე Wayback Machine.