revision: 4228128
title: "\u10D7\u10DD\u10E0\u10DC\u10D8\u10D9\u10D4 \u10DB\u10D0\u10E0\u10D2\u10D5\u10D4\
  \u10DA\u10D0\u10E8\u10D5\u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%97%E1%83%9D%E1%83%A0%E1%83%9C%E1%83%98%E1%83%99%E1%83%94_%E1%83%9B%E1%83%90%E1%83%A0%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

თორნიკე მარგველაშვილი (დ. 19 სექტემბერი, 2000, ქარელი) — ქართველი სპორტსმენი (სამბო), ჭაბუკებს შორის მსოფლიო ჩემპიონი (2016, 50 კგ) და მსოფლიო ჩემპიონატის ბრინჯაოს პრიზიორი (2016, 48 კგ).


== ძირითადი შედეგები ==


== რესურსები ინტერნეტში ==
თორნიკე მარგველაშვილი — ქართული სპორტი