revision: 4399539
title: "\u10D4\u10EC\u10D4\u10E0\u10D8 (\u10D4\u10EC\u10D4\u10E0\u10D8\u10E1 \u10D7\
  \u10D4\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%AC%E1%83%94%E1%83%A0%E1%83%98_(%E1%83%94%E1%83%AC%E1%83%94%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%97%E1%83%94%E1%83%9B%E1%83%98)


---

ეწერი — სოფელი საქართველოში, სამეგრელო-ზემო სვანეთის მხარის წალენჯიხის მუნიციპალიტეტში. თემის ცენტრი (სოფლები: ლექარდე, ლეძაძამიე).


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 386 ადამიანი.


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 3, თბ., 2014. — გვ. 126.


== სქოლიო ==