revision: 4512930
title: "\u10DE\u10E0\u10D0\u10D3\u10DD\u10E1\u10D4\u10D2\u10D0\u10E0\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%A0%E1%83%90%E1%83%93%E1%83%9D%E1%83%A1%E1%83%94%E1%83%92%E1%83%90%E1%83%A0%E1%83%98


---

პრადოსეგარი (ესპ. Pradosegar) — მუნიციპალიტეტი ესპანეთში, შედის კასტილია და ლეონის ავტონომიური გაერთიანების ავილის პროვინციის დე-ავილის კომარკის შემადგენლობაში.  ფართობი — 11,29 კმ². მოსახლეობა — 122 კაცი (2022 წ.).


== იხილეთ აგრეთვე ==
ავილის მუნიციპალიტეტები


== რესურსები ინტერნეტში ==
პრადოსეგარის მუნიციპალიტეტის ოფიციალური საიტი


== სქოლიო ==