revision: 4382866
title: "\u10DA\u10D4\u10DB\u10D8\u10E5\u10D0\u10D5\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%94%E1%83%9B%E1%83%98%E1%83%A5%E1%83%90%E1%83%95%E1%83%94


---

ლემიქავე — სოფელი საქართველოში, სამეგრელო-ზემო სვანეთის მხარის მარტვილის მუნიციპალიტეტში. აბედათის თემი (სოფლები: აბედათი, ლემიქავე, ლექაჯაიე, ჯოლევი), მდებარეობს ოდიშის ვაკეზე, მდინარე ტეხურის მარცხენა მხარეს. ზღვის დონიდან 180 მ, მარტვილიდან 14 კმ.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 424 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 167.


== სქოლიო ==