revision: 3940333
title: "\u10DA\u10D8\u10ED\u10E5\u10D8 (\u10D2\u10D4\u10E6\u10D0\u10E0\u10E5\u10E3\
  \u10DC\u10D8\u10E5\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%98%E1%83%AD%E1%83%A5%E1%83%98_(%E1%83%92%E1%83%94%E1%83%A6%E1%83%90%E1%83%A0%E1%83%A5%E1%83%A3%E1%83%9C%E1%83%98%E1%83%A5%E1%83%98)


---

ლიჭქი (სომხ. Լիճք) — სოფელი სომხეთში, გეღარქუნიქის პროვინციაში. 2008 წლის მონაცემებით, მოსახლეობა 5 350 ადამიანს შეადგენდა, სიმჭიდროვე 116 ადამიანი კმ²-ზე. ფართობი 46.11 კმ²-ია.


== რესურსები ინტერნეტში ==
სომხეთის მოსახლეობის 2001 წლის აღწერის მონაცემები