revision: 3520031
title: "\u10DB\u10DD\u10E1\u10D9\u10DD\u10D5\u10D8\u10E1 \u10D0\u10DA\u10D4\u10E5\u10E1\
  \u10D0\u10DC\u10D3\u10E0\u10D4 \u10DC\u10D4\u10D5\u10D4\u10DA\u10D8\u10E1 \u10E2\
  \u10D0\u10EB\u10D0\u10E0\u10D8 (\u10DE\u10DD\u10D9\u10E0\u10DD\u10D5\u10E1\u10D9\
  \u10D8\u10E1 \u10D7\u10D0\u10D5\u10E8\u10D4\u10E1\u10D0\u10E4\u10D0\u10E0\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%9D%E1%83%A1%E1%83%99%E1%83%9D%E1%83%95%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%94%E1%83%A5%E1%83%A1%E1%83%90%E1%83%9C%E1%83%93%E1%83%A0%E1%83%94_%E1%83%9C%E1%83%94%E1%83%95%E1%83%94%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%A2%E1%83%90%E1%83%AB%E1%83%90%E1%83%A0%E1%83%98_(%E1%83%9E%E1%83%9D%E1%83%99%E1%83%A0%E1%83%9D%E1%83%95%E1%83%A1%E1%83%99%E1%83%98%E1%83%A1_%E1%83%97%E1%83%90%E1%83%95%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%A4%E1%83%90%E1%83%A0%E1%83%98)


---

მოსკოვის ალექსანდრე ნეველის ტაძარი (რუს. Храм Александра Невского) —  მართლმადიდებლური ტაძარი მოსკოვში.  ეკლესია დაარსებულია XIX საუკუნეში. მდებარეობს მოსკოვის ცენტრალური ადმინისტრაციული ოლქის ბასმანის რაიონში, ბაკუნინის ქუჩა 81/55-ში. 
მთავარი საკურთხეველი ნაკურთხია ალექსანდრე ნეველის სახელზე.
ეკლესია მიეკუთვნება რუსეთის მართლმადიდებელი ეკლესიის მოსკოვის საპატრიარქოს მოსკოვის ეპარქიას.


== ისტორია ==
მოსკოვის ალექსანდრე ნეველის ტაძარი დაარსდა 1858 წელს პოკროვსკის თავშესაფარში. ახლადდაარსებულ ტაძარს კი უწოდეს ალექსანდრე ნეველის სახელი.  წლის ბოლოსთვის ეკლესია აკურთხა მოსკოვისა და კოლომენსკის მიტროპოლიტმა ფილარეტმა (დროზდოვი). 1883 წელს შენობა გააფართოვეს. ტაძარს მიაშენეს ეგვტერი, რომელიც აკურთხეს ქსენია პეტერბურგელის სახელზე. ეგვტერი 7 ნოემბერს აკურთხა მოსკოვისა და კოლომენის პატრიარქმა ინოკენტმა (ბენიამინოვი). ქსენია იყო იმპერატორ ალექსანდრე III-ის ქალიშვილი, რომელიც წმინდანად შერაცხეს 1988 წელს რუსეთის მართლმადიდებელი ეკლესიის ადგილობრივ კრებაზე. 
საბჭოთა ხელისუფლების ანტირელიგიური კამპანიის პერიოდში თავშესაფარი დახურეს. 1920 წელს მისი შენობა ეკლესიასთან ერთად გადაეცა ხალხს. თავშესაფრის შენობას იყენებდნენ საცხოვრებლად, აქვე განათავსეს ტექნიკუმი, ფაბრიკის საამქრო და ასევე ტექნო-სავაჭრო ცენტრი.  1998 წელს თავშესაფარი ეკლესიასთან ერთად მიაწერეს ნიკოლოზ საკვირველთმოქმედის ტაძარს. ამავე წელს ტაძარში დაარსდა საპატრიარქო მეტოქი. 
ამჟამად სადღესასწაულო დღეებში ტაძარში მიმდინარეობს ლიტურგია. მიმდინარეობს აღდგენითი სამუშაოები. ტაძრის წინამძღვარია არქიმანდრიტი დიონისე (შიშიგინი). ტაძარზე მიბმულ შენობაში განთავსებულია საკვირაო სკოლა და მოსკოვის საპატრიარქოს გამომცემლობის მაღაზია. ტაძრის დღესასწაულია ალექსანდრე ნეველის ხსენების დღე - 6 დეკემბერი.


== რესურსები ინტერნეტში ==
О храме
Александра Невского блг.кн. при б. Покровской богадельне
Храм Александра Невского при Покровской богадельне
Храм блгв. Александра Невского при бывшей Покровской богадельне