revision: 4398723
title: "\u10E1\u10EE\u10D5\u10D8\u10DA\u10D8\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%AE%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98


---

სხვილისი (ან ქვემო სხვილისი) — სოფელი ახალციხის მუნიციპალიტეტში, თემის ცენტრი (სოფლები: ზემო სხვილისი, ივლიტა). მდებარეობს ახალციხის ქვაბულში, მდინარე ფოცხოვისწყლის მარჯვენა მხარეს. ზღვის დონიდან 1020 მეტრი, ახალციხიდან 5 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 1033 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 9, თბ., 1985. — გვ. 629.


== რესურსები ინტერნეტში ==
ინფორმაცია სხვილისის შესახებ


== სქოლიო ==