revision: 4098967
title: "\u10DB\u10E0\u10D0\u10D5\u10D0\u10DA\u10E4\u10E3\u10DC\u10E5\u10EA\u10D8\u10E3\
  \u10E0\u10D8 \u10E1\u10D0\u10D1\u10E0\u10EB\u10DD\u10DA\u10DD \u10D7\u10D5\u10D8\
  \u10D7\u10DB\u10E4\u10E0\u10D8\u10DC\u10D0\u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%A0%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%A4%E1%83%A3%E1%83%9C%E1%83%A5%E1%83%AA%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%A1%E1%83%90%E1%83%91%E1%83%A0%E1%83%AB%E1%83%9D%E1%83%9A%E1%83%9D_%E1%83%97%E1%83%95%E1%83%98%E1%83%97%E1%83%9B%E1%83%A4%E1%83%A0%E1%83%98%E1%83%9C%E1%83%90%E1%83%95%E1%83%98


---

მრავალფუნქციური საბრძოლო თვითმფრინავი — თვითმფრინავი, რომლის გამოყენებაც შესაძლებელია როგორც გამანადგურებლად, ასევე მოიერიშედ. 
მრავალფუნქციური გამანადგურებელი განსხვავდება გამანადგურებელ-ბომბდამშენისგან იმით, რომ იგი დაპროექტებულია საჰაერო ბრძოლისა და სახმელეთო შეტევის ამოცანების ზედმიწევნით შესრულებისათვის, გამანადგურებელ-ბომბდამშენი კი უბრალოდ ტიპური გამანადგურებელია, რომელსაც შეუძლია ბომბების ჩამოყრაც.


== ტერმინის ისტორია ==
მრავალფუნქციური საბრძოლო თვითმფრინავი იყო სახელწოდება მრავალეროვანი ევროპული 1968 წლის პროექტისა, რონლის შედეგადაც შეიქმნა თვითმფრინავი Panavia Tornado. განვითარების სტადიაზე ხანდახან პროექტს მრავალფუნქციურ თვითმფრინავსაც(ინგლ. Multi-Role Aircraft (MRA)} უწოდებდნენ. 


== მაგალითები ==

ქვემოთ მოყვანილია მრავალფუნქციური საბრძოლო თვითმფრინავების მაგალითები იმ ქვეყნების მიხედვით, სადაც ისინი შეიქმნა.


== იხილეთ აგრეთვე ==
მოიერიშე თვითმფრინავი
გამანადგურებელ-გადამტაცი
გამანადგურებელ-ბომბდამშენი


== სქოლიო ==