revision: 4433433
title: "\u10DE\u10D4\u10D3\u10E0\u10DD-\u10DB\u10DD\u10DC\u10D9\u10D0\u10D8\u10DD\u10E1\
  \ \u10D9\u10D0\u10DC\u10E2\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%94%E1%83%93%E1%83%A0%E1%83%9D-%E1%83%9B%E1%83%9D%E1%83%9C%E1%83%99%E1%83%90%E1%83%98%E1%83%9D%E1%83%A1_%E1%83%99%E1%83%90%E1%83%9C%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%98


---

პედრო-მონკაიოს კანტონი (ესპ. Cantón Pedro Moncayo) — კანტონი ეკვადორში, პიჩინჩის პროვინციაში. ადმინისტრაციული ცენტრია ქალაქი ტაბაკუნდო. 2001 წლის აღწერის მონაცემებით მოსახლეობა 25 594 ადამიანს შეადგენდა.


== სქოლიო ==