revision: 3898702
title: "\u10E1\u10DD\u10DA\u10DD\u10DC\u10E9\u10D4\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%A9%E1%83%94%E1%83%9C%E1%83%98


---

სოლონჩენი (რუმ. Solonceni) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 42 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 1 155  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები