revision: 4211705
title: "\u10E1\u10D0\u10D6\u10D0\u10E0\u10D4\u10DA\u10D8 \u10D6\u10E6\u10D0\u10DE\u10E0\
  \u10D4\u10D1\u10D8 (\u10D4\u10DE\u10D8\u10D6\u10DD\u10D3\u10D4\u10D1\u10D8\u10E1\
  \ \u10E1\u10D8\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%96%E1%83%90%E1%83%A0%E1%83%94%E1%83%9A%E1%83%98_%E1%83%96%E1%83%A6%E1%83%90%E1%83%9E%E1%83%A0%E1%83%94%E1%83%91%E1%83%98_(%E1%83%94%E1%83%9E%E1%83%98%E1%83%96%E1%83%9D%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%90)


---

„საზარელი ზღაპრები“ (ინგლ. Penny Dreadful) — ბრიტანულ-ამერიკული საშინელებათა ჟანრის სერიალი, შექმნილი ტელეკომპანია Showtime-სთვის ჯონ ლოგანის მიერ. ის არის შოუს აღმასრულებელი პროდიუსერი სემ მენდესთან ერთად. პრემიერა გაიმართა 2014 წლის 11 მაისს


== სერიალის მიმოხილვა ==


== ეპიზოდების სია ==


=== სეზონი 1 (2014) ===


=== სეზონი 2 (2014) ===


== სქოლიო ==