revision: 4233138
title: "\u10E2\u10E7\u10D8\u10D1\u10E3\u10DA\u10D8\u10E1\u10D0 \u10D3\u10D0 \u10D7\
  \u10D4\u10E0\u10EF\u10DD\u10DA\u10D8\u10E1 \u10D4\u10DE\u10D0\u10E0\u10E5\u10D8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%A7%E1%83%98%E1%83%91%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1%E1%83%90_%E1%83%93%E1%83%90_%E1%83%97%E1%83%94%E1%83%A0%E1%83%AF%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%94%E1%83%9E%E1%83%90%E1%83%A0%E1%83%A5%E1%83%98%E1%83%90


---

ტყიბულისა და თერჯოლის  ეპარქია — ეპარქია დასავლეთ საქართველოს ტერიტორიაზე, მოიცავს ტყიბულისა და თერჯოლის მუნიციპალიტეტებს. 


== ისტორია ==
საქართველოს ეკლესიის წმიდა სინოდის გადაწყვეტილებით, 2006 წლის 21 დეკემბერს ჩამოყალიბდა ტყიბულისა და თერჯოლის ეპარქია. საქართველოს კათალიკოს-პატრიარქმა, უწმიდესმა და უნეტარესმა ილია II, ეპარქიის მმართველ მღვდელმთავრად დანიშნა მიტროპოლიტი  გიორგი შალამბერიძე.


== ეპარქიაში არსებული მოქმედი ეკლესია-მონასტრები ==
თერჯოლის წმიდა გიორგის ეკლესია
გოგნის წმიდა გიორგის ეკლესია
სიმონეთის წმიდა გიორგის ეკლესია
ოდილაურის წმიდა გიორგის ეკლესია
ტყიბულის წმიდა გიორგის ეკლესია
გურნის წმიდა გიორგის ეკლესია
ნაბოსლევის წმიდა გიორგის ეკლესია
წყირის ყოვლადწმიდა ღვთისმშობლის ეკლესია.
კისორეთის წმიდა გიორგის ეკლესია (ტყიბული)


== იხილეთ აგრეთვე ==
საქართველოს ეპარქიები


== რესურსები ინტერნეტში ==
 შეგიძლიათ იხილოთ მედიაფაილები თემაზე „ტყიბულისა და თერჯოლის ეპარქია“ ვიკისაწყობში.
ტყიბულისა და თერჯოლის ეპარქია საქართველოს საპატრიარქოს საიტზე
ტყიბულისა და თერჯოლის ეპარქია Facebook-ზე


== სქოლიო ==