revision: 4011076
title: "\u10D1\u10D4\u10E1\u10D8\u10D9 \u10D2\u10D0\u10D6\u10D3\u10D4\u10DA\u10D8\u10D0\
  \u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%A1%E1%83%98%E1%83%99_%E1%83%92%E1%83%90%E1%83%96%E1%83%93%E1%83%94%E1%83%9A%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

ბესიკ გაზდელიანი (დ. 23 ოქტომბერი, 1971, ლენტეხი) — ქართველი ეკონომისტი, პოლიტიკოსი.
1995 წელს დაამთავრა თბილისის სახელმწიფო კომერციის ინსტიტუტი. 2004-2008 წლებში იყო საქართველოს მე-6 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი: „ნაციონალური მოძრაობა - დემოკრატები “.


== რესურსები ინტერნეტში ==
ბესიკ გაზდელიანი — საქართველოს ბიოგრაფიული ლექსიკონი
ბესიკ გაზდელიანი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)