revision: 3250878
title: "\u10D0\u10D6\u10D4\u10E0\u10D1\u10D0\u10D8\u10EF\u10D0\u10DC-\u10E3\u10D9\u10E0\
  \u10D0\u10D8\u10DC\u10D8\u10E1 \u10E3\u10E0\u10D7\u10D8\u10D4\u10E0\u10D7\u10DD\u10D1\
  \u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%96%E1%83%94%E1%83%A0%E1%83%91%E1%83%90%E1%83%98%E1%83%AF%E1%83%90%E1%83%9C-%E1%83%A3%E1%83%99%E1%83%A0%E1%83%90%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%A0%E1%83%97%E1%83%98%E1%83%94%E1%83%A0%E1%83%97%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98


---

უკრაინა-აზერბაიჯანის ურთიერთობები წარმოადგენს  ურთიერთობებს აზერბაიჯანსა და უკრაინას შორის. 1918 წლამდე ორივე ქვეყანა იყო რუსეთის იმპერიის  ნაწილი, ხოლო 1991 წლამდე სსრკ-ს ნაწილი. დიპლომატიური ურთიერთობა დამყარდა 1992 წელს. აზერბაიჯანს აქვს საელჩო კიევში. უკრაინას აქვს საელჩო ბაქოში.  ორივე ქვეყანა არის  სრულუფლებიანი წევრი ევროსაბჭოს,  ევროპის უსაფრთხოებისა და თანამშრომლობის ორგანიზაციის, დამოუკიდებელ სახელმწიფოთა თანამეგობრობისა, სუამისა და შავი ზღვის ეკონომიკური თანამშრომლობის ორგანიზაციისა.


== რესურსები ინტერნეტში ==
აზერბაიჯანის საელჩო უკრაინაში
უკრაინის საელჩო აზერბაიჯანში