revision: 4192709
title: "\u10E2\u10E3\u10DA\u10D4\u10E1 \u10E3\u10D3\u10D0\u10D1\u10DC\u10DD (\u10D0\
  \u10E0\u10D8\u10D6\u10DD\u10DC\u10D0)"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%A3%E1%83%9A%E1%83%94%E1%83%A1_%E1%83%A3%E1%83%93%E1%83%90%E1%83%91%E1%83%9C%E1%83%9D_(%E1%83%90%E1%83%A0%E1%83%98%E1%83%96%E1%83%9D%E1%83%9C%E1%83%90)


---

ტულეს უდაბნო — პატარა უდაბნო აშშ-ში, არიზონას შტატში, აშშ-მექსიკის საზღვართან. მიიჩნევა სონორას უდაბნოს ნაწილად. უდაბნოდან 20 მილის რადიუსში არანაირი მნიშვნელოვანი დასახლებული პუნქტი არაა.


== რესურსები ინტერნეტში ==
ტულეს უდაბნო
http://arizona.hometownlocator.com/maps/bigmap,n,tule%20desert,fid,12826.cfm
ფოტოები