revision: 4398502
title: "\u10DC\u10D0\u10E5\u10E3\u10E0\u10D3\u10D4\u10D5\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9C%E1%83%90%E1%83%A5%E1%83%A3%E1%83%A0%E1%83%93%E1%83%94%E1%83%95%E1%83%98


---

ნაქურდევი — სოფელი საქართველოში, ადიგენის მუნიციპალიტეტში, ხევაშენის თემში. მდებარეობს მდინარე ოცხის ხეობაში, ზღვის დონიდან 1160 მეტრზე. დაბა ადიგენიდან დაშორებულია 20 კილომეტრით, ახალციხიდან (უახლოესი რკინიგზის სადგური) 25 კილომეტრით, ხევაშენიდან 3 კმ. სოფელში დგას XIX საუკუნის მეჩეთი. საბჭოთა პერიოდში შედიოდა ვარხანის სასოფლო საბჭოში, მოქმედებდა ვარხანის მებოსტნეობა-მერძევეობის მეურნეობა


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 93 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 7, თბ., 1984. — გვ. 334.


== სქოლიო ==