revision: 4469640
title: "\u10DB\u10D0\u10DA\u10EE\u10D0\u10D6 \u10EC\u10D4\u10E0\u10D4\u10D7\u10D4\u10DA\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%9A%E1%83%AE%E1%83%90%E1%83%96_%E1%83%AC%E1%83%94%E1%83%A0%E1%83%94%E1%83%97%E1%83%94%E1%83%9A%E1%83%98


---

მალხაზ წერეთელი (დ. 26 მარტი, 1959, ჭიათურა) — ქართველი  პოლიტიკოსი, ექიმი.
1983 წელს დაამთავრა თბილისის სახელმწიფო სამედიცინო ინსტიტუტი, პედიატრის სპეციალობით. 2012-2016 წლებში იყო  საქართველოს მე-8 მოწვევის პარლამენტის წევრი (ჭიათურის მაჟორიტარი), საარჩევნო ბლოკი: „ბიძინა ივანიშვილი — ქართული ოცნება“.


== რესურსები ინტერნეტში ==
მალხაზ წერეთელი — საქართველოს ბიოგრაფიული ლექსიკონი
მალხაზ წერეთელი — საქართველოს პარლამენტის ოფიციალური საიტი (მოძველებული / არქივი / ახალი არქივი)


== სქოლიო ==