revision: 4395617
title: "\u10DA\u10D0\u10E4\u10DC\u10D8\u10D0\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%90%E1%83%A4%E1%83%9C%E1%83%98%E1%83%90%E1%83%9C%E1%83%98


---

ლაფნიანი — სოფელი საქართველოში, ლაგოდეხის მუნიციპალიტეტში (გიორგეთის თემი), მდებარეობს ალაზნის ვაკეზე, მდინარე კაბალის მარჯვენა მხარეს. ზღვის დონიდან 240 მეტრი, ლაგოდეხიდან 20 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 118 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 114.


== სქოლიო ==