revision: 4460205
title: "\u10E2\u10D0\u10E0\u10D0\u10D1\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%90%E1%83%A0%E1%83%90%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ტარაბის შტატი (ინგლ. Taraba State) — შტატი ნიგერიის აღმოსავლეთ ნაწილში.

ადმინისტრაციული ცენტრი — ქალაქი ჯალინგო.
ფართობი — 54 473 კმ², მოსახლეობა — 2 294 800 ადამიანი (2006).


== ადმინისტრაციული დაყოფა ==
ტარაბის შტატი დაყოფილია 16 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ტარაბა — აგრარული შტატია, სპეციალიზებული კაკაოს, ბამბის და ბრინჯის მოყვანაზე. შტატში ასევე არსებობს მარილის და ბოქსიტების მდიდარი საბადოები.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2011-02-01 საიტზე Wayback Machine.  (ინგლისური)
Nigerian Post Office- with map of LGAs of the state დაარქივებული 2009-10-07 საიტზე Wayback Machine.


== სქოლიო ==