revision: 4113668
title: "\u10D4\u10D1\u10DD\u10DC\u10D8\u10D8\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%91%E1%83%9D%E1%83%9C%E1%83%98%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ებონიის შტატი (ინგლ. Ebonyi State) — შტატი ნიგერიის სამხრეთ-აღმოსავლეთით.

ადმინისტრაციული ცენტრი — ქალაქი აბაკალიკი.
ფართობი — 5670 კმ², მოსახლეობა — 2 176 947 ადამიანი (2006).


== ადმინისტრაციული დაყოფა ==
ადმინისტრაციული თვალსაზრისით შტატი დაყოფილია 13 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ებონიი — აგრარული შტატია, რომელიც სპეციალიზირებულია კაკაოს და ბრინჯის მოყვანაზე. შტატი ასევე მდიდარია მარილის საბადოებით.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2009-03-26 საიტზე Wayback Machine.


== სქოლიო ==