revision: 3316688
title: "Live in London (Deep Purple-\u10D8\u10E1 \u10D0\u10DA\u10D1\u10DD\u10DB\u10D8\
  )"
url: https://ka.wikipedia.org/wiki/Live_in_London_(Deep_Purple-%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

Live in London — ჯგუფ Deep Purple-ის საკონცერტო ალბომი. ჩაწერილია 1974 წლის 22 მაისს ლონდონში, კილბერნში, BBC-სთვის. 1982 წლამდე გრამფირფიტაზე არ გამოცემულა. 2007 წელს გამოვიდა CD-ზე.


== სიმღერების სია ==
ყველა სიმღერის ავტორები - რიჩი ბლეკმორი, დევიდ კოვერდეილი, გლენ ჰიუზი, ჯონ ლორდი და იენ პეისი, გარდა მითითებულისა. გლენ ჰიუზი მითითებულია მხოლოდ 2007 წლის გამოცემაში.


=== ორიგინალური გამოცემა ===


=== 2007 წლის CD რემასტერი ===
სრული შოუს ჩანაწერი EMI-ზე ევროპაში 2007 წლის 3 სექტემბერს გამოვიდა.


== სქოლიო ==