revision: 4129113
title: "\u10E7\u10D0\u10E0\u10DD\u10D5\u10E3\u10DA\u10E3\u10E1\u10D7\u10E3"
url: https://ka.wikipedia.org/wiki/%E1%83%A7%E1%83%90%E1%83%A0%E1%83%9D%E1%83%95%E1%83%A3%E1%83%9A%E1%83%A3%E1%83%A1%E1%83%97%E1%83%A3


---

ყაროვულუსთუ (აზერ. Qarovulüstü) — სოფელი აზერბაიჯანში ყუბა-ხაჩმაზის რეგიონის ყუბის რაიონში.  2009 წლის აღწერის მონაცემებით სოფელში ცხოვრობს   176 კაცი.


== რესურსები ინტერნეტში ==
Azərbaycan Respublikası Quba Rayon İcra Hakimiyyəti
ყაროვულუსთუ GEOnet სახელების სერვერზე


== სქოლიო ==