revision: 4437397
title: "\u10E1\u10D0\u10DB\u10EE\u10E0\u10D4\u10D7 \u10DD\u10E1\u10D4\u10D7\u10D8\u10E1\
  \ \u10D3\u10E0\u10DD\u10D4\u10D1\u10D8\u10D7\u10D8 \u10D0\u10D3\u10DB\u10D8\u10DC\
  \u10D8\u10E1\u10E2\u10E0\u10D0\u10EA\u10D8\u10E3\u10DA-\u10E2\u10D4\u10E0\u10D8\u10E2\
  \u10DD\u10E0\u10D8\u10E3\u10DA\u10D8 \u10D4\u10E0\u10D7\u10D4\u10E3\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9B%E1%83%AE%E1%83%A0%E1%83%94%E1%83%97_%E1%83%9D%E1%83%A1%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%93%E1%83%A0%E1%83%9D%E1%83%94%E1%83%91%E1%83%98%E1%83%97%E1%83%98_%E1%83%90%E1%83%93%E1%83%9B%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%90%E1%83%AA%E1%83%98%E1%83%A3%E1%83%9A-%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%94%E1%83%A0%E1%83%97%E1%83%94%E1%83%A3%E1%83%9A%E1%83%98


---

ყოფილი სამხრეთ ოსეთის ტერიტორიაზე დროებითი ადმინისტრაციულ-ტერიტორიული ერთეული — განსაკუთრებული ადმინისტრაციულ-ტერიტორიული ერთეული საქართველოში. მოიცავს ყოფილი სამხრეთ ოსეთის ავტონომიური ოლქის (გაუქმდა 1991 წელს ზ. გამსახურდიას მიერ) ტერიტორიას. შეიქმნა საქართველოს პარლამენტის 2007 წლის 8 მაისის დადგენილებით (თავმჯდომარე — ნ. ბურჯანაძე). 10 მაისს საქართველოს პრეზიდენტის ბრძანებით ჩამოყალიბდა მისი ადმინისტრაცია (ე.წ. სამხრეთ ოსეთის ადმინისტრაცია).ადმინისტრაციის ფუნქციებს წარმოადგენს ყოფილი ოლქისათვის საქართველოს სახელმწიფოს ფარგლებში ავტონომიური სტატუსის განსაზღვრისა და ფართო პოლიტიკური თვითმმართველობის მინიჭების მიზნით, ადგილობრივი პოლიტიკური ძალებისა და საზოგადოების სახელით მოლაპარაკების წარმოება საქართველოს ხელისუფლებასთან; მის ტერიტორიაზე კანონიერებისა და მართლწესრიგის დაცვის უზრუნველყოფა; აქ მცხოვრები პირებისა და ეთნიკური ჯგუფების უფლებებისა და თავისუფლებების, აგრეთვე მათი ინტერესების დაცვა; ადგილობრივი ინფრასტრუქტურის რეაბილიტაციის ხელშეწყობა, დროებითი ადმინისტრაციულ-ტერიტორიული ერთეულის სოციალურ-ეკონომიკური განვითარების პროგრამების შემუშავება და განხორციელება და სხვ.ადმინისტრაციის საქმიანობა საქართველოს ბიუჯეტიდან ფინანსდება. 2007 წელს მის ხელმძღვანელად სამხრეთ ოსეთის ეგრეთ წოდებული საპრეზიდენტო არჩევნების ალტერნატიულ არჩევნებში გამარჯვებული დიმიტრი სანაკოევი დაინიშნა. დროებითი ადმინისტრაციის შექმნას მოჰყვა მთელი საქართველოს მასშტაბით საზოგადოებრივი მოძრაობა „გზა მშვიდობისა კოკოითის“ („კოკოითი, ფანდარასტ!“) გაშლა. ადმინისტრაცია განლაგებული იყო სოფელ ქურთაში, 2008 წლის რუსეთ-საქართველოს ომის შემდეგ დევნილობაში იმყოფება თბილისში.


== თვითმმართველი ერთეულები ==


== რესურსები ინტერნეტში ==
ოფიციალური საიტი


== სქოლიო ==