revision: 4114566
title: "\u10D6\u10D4\u10E1\u10E2\u10D0\u10E4\u10DD\u10DC\u10D8\u10E1 \u10DB\u10E3\u10DC\
  \u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\u10E2\u10D4\u10E2\u10D8\u10E1 \u10D3\u10E0\
  \u10DD\u10E8\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%94%E1%83%A1%E1%83%A2%E1%83%90%E1%83%A4%E1%83%9D%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98%E1%83%A1_%E1%83%93%E1%83%A0%E1%83%9D%E1%83%A8%E1%83%90


---

ზესტაფონის მუნიციპალიტეტის დროშა — ზესტაფონის მუნიციპალიტეტის სიმბოლო გერბთან ერთად. მიღებულია მუნიციპალიტეტის საკრებულოს მიერ.


== აღწერილობა ==
დროშის მწვანე ველს სამ ნაწილად ჰყოფს მარჯვნივ გადაბრუნებული ვერცხლის ორთითასებრი ჰერალდიკური ჯვარი. დროშის პროპორციაა 2:3


== რესურსები ინტერნეტში ==
გაზეთი „ზესტაფონის მოამბე", N1-2, 2012 წ.


== სქოლიო ==