revision: 4476540
title: "\u10D0\u10DE\u10E2\u10E0\u10D0\u10D9\u10DD\u10D5\u10DD"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9E%E1%83%A2%E1%83%A0%E1%83%90%E1%83%99%E1%83%9D%E1%83%95%E1%83%9D


---

აპტრაკოვო (ბაშკ. Аптраҡ; რუს. Аптраково) — სოფელი რუსეთის ფედერაციაში, ბაშკირეთის რესპუბლიკის მელეუზის რაიონში.
2010 წლის მონაცემებით სოფელში ცხოვრობს 312 ადამიანი. რაიონულ ცენტრ მელეუზიდან დაშორებულია 20 კილომეტრით. უახლოესი რკინიგზის სადგურია „მელეუზი“, რომელიც დაშორებულია 20 კმ-ით.
2002 წლის აღწერის მიხედვით მოსახლეობის უმრავლესობას ბაშკირები შეადგენენ (97%).


== რესურსები ინტერნეტში ==
Совет муниципальных образований Республики Башкортостан.


== სქოლიო ==