revision: 4423520
title: "\u10D0\u10E0\u10E1\u10D0\u10E3\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%A1%E1%83%90%E1%83%A3%E1%83%9A%E1%83%98


---

არსაული (ყოფილი გოგირდწყალი; ყოფილი მესამე ქარხანა - გადაერქვა 1948 წლის 3 სექტემბერს.) — სოფელი საქართველოში, აფხაზეთის ავტონომიურ რესპუბლიკის გუდაუთის მუნიციპალიტეტში (პრიმორსკოეს თემი), შავი ზღვის ნაპირზე. ზღვის დონიდან 80 მ, გუდაუთიდან 9 კმ, პრიმორიდან 2 კმ. საბჭოთა პერიოდში განვითარებული იყო მეთამბაქოეობა და მეციტრუსეობა. ოკუპირებულია რუსეთის ფედერაციის მიერ.


== ლიტერატურა ==
 ენციკლოპედია „საქართველო“, ტ. 1, თბ., 1997. — გვ. 205. ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 584.


== სქოლიო ==