revision: 4083932
title: "\u10D1\u10E3\u10DA\u10D2\u10D0\u10E0\u10D4\u10D7-\u10D7\u10E3\u10E0\u10E5\u10D4\
  \u10D7\u10D8\u10E1 \u10E3\u10E0\u10D7\u10D8\u10D4\u10E0\u10D7\u10DD\u10D1\u10D4\u10D1\
  \u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%A3%E1%83%9A%E1%83%92%E1%83%90%E1%83%A0%E1%83%94%E1%83%97-%E1%83%97%E1%83%A3%E1%83%A0%E1%83%A5%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%A0%E1%83%97%E1%83%98%E1%83%94%E1%83%A0%E1%83%97%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98


---

ბულგარეთ-თურქეთის ურთიერთობები — წარმოადგენს ურთიერთობებს თურქეთსა და ბულგარეთს  შორის. ბულგარეთს აქვს საელჩო თურქეთში ანკარაში  და გენერალური საკონსულო სტამბულსა და ედირნეში. ასევე მოქმედებს კანცელარია ბურსაში.  ბულგარეთში კი მოქმედებს სალეჩო სოფიაში და ორი გენერალური საკონსულო პლოვდივსა და ბურგასში. ორივე ქვეყანა არის ნატოს წევრი. ბულგარეთი ევროპის კავშირის წევრი, ხოლო თურქეთი კანდიდატია. 


== რესურსები ინტერნეტში ==
Turkish embassy in Sofia დაარქივებული 2009-08-08 საიტზე Wayback Machine.
Bulgarian embassies in Turkey
Turkish Ministry of Foreign Affairs about relations with Bulgaria