revision: 4398191
title: "\u10E3\u10D9\u10D0\u10DC\u10D4\u10D7\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A3%E1%83%99%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98


---

უკანეთი — სოფელი საქართველოში, იმერეთის მხარის წყალტუბოს მუნიციპალიტეტში (მუხიანის თემი), მდებარეობს იმერეთის დაბლობზე. ზღვის დონიდან 85 მეტრი, წყალტუბოდან 25 კილომეტრი.


== დემოგრაფია ==
2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 319 ადამიანი.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 10, თბ., 1986. — გვ. 120.


== სქოლიო ==