revision: 4507310
title: "\u10D0\u10E0\u10E4\u10D0 (\u10DB\u10D3\u10D8\u10DC\u10D0\u10E0\u10D4)"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%A4%E1%83%90_(%E1%83%9B%E1%83%93%E1%83%98%E1%83%9C%E1%83%90%E1%83%A0%E1%83%94)


---

არფა, აღმოსავლეთი არფაჩაი (აზერბ. Arpaçay; სომხ. Արփա) — მთის მდინარე სომხეთსა და ნახჭევანში (აზერბაიჯანი), მდინარე არაქსის მარცხენა შენაკადი. სიგრძე — 126 კმ, აუზის ფართობი — 2630 კმ². სათავე აქვს ზანგეზურის ქედზე. შუაწელში მიედინება მთათაშუა ქვაბულში. იყენებენ სარწყავად, რის გამოც ზაფხულობით ვერ აღწევს მდინარე არაქსამდე. მდინარის ზემო დინებაშია კურორტი ჯერმუკი. შენდება გვირაბი (48,6 კმ), რომლითაც არფა სევანის ტბაში ჩავა. საზრდოობს მდნარი თოვლითა და წვიმის წყლით. მდინარეზე არის ჰესი და წყალსაცავი.


== სქოლიო ==