revision: 4371258
title: "\u10E1\u10DD\u10D1\u10D4\u10EE\u10DD\u10E2\u10D4\u10DE III"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%9D%E1%83%91%E1%83%94%E1%83%AE%E1%83%9D%E1%83%A2%E1%83%94%E1%83%9E_III


---

სებეხოტებ III — ძველი ეგვიპტის მეფე (ფარაონი) მეცამეტე დინასტიიდან, რომელიც მეფობდა მეორე გარდამავალი პერიოდის დროს. სებეხოტებ III დაახლოებით ძვ.წ. 1740 ან ძვ.წ. 1700 წლისთვის მეფობდა, სავარაუდოდ მან 3-დან 4 წლამდე იმეფა. ეგვიპტის სამეფო ტახტზე სებეხოტებ III-ის შემდეგ ნეფერჰოტეპ I ავიდა.


== რესურსები ინტერნეტში ==
XIII დინასტია
ეგვიპტის მეცამეტე დინასტია
მეცამეტე დინასტიის ფარაონები დაარქივებული 2015-04-06 საიტზე Wayback Machine.