revision: 3267010
title: "\u10DA\u10D8\u10DC\u10D3\u10D4\u10DC\u10D8 (\u10E3\u10D8\u10E1\u10D9\u10DD\
  \u10DC\u10E1\u10D8\u10DC\u10D8\u10E1 \u10E5\u10D0\u10DA\u10D0\u10E5\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9A%E1%83%98%E1%83%9C%E1%83%93%E1%83%94%E1%83%9C%E1%83%98_(%E1%83%A3%E1%83%98%E1%83%A1%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%A5%E1%83%90%E1%83%9A%E1%83%90%E1%83%A5%E1%83%98)


---

ლინდენი (ინგლ. Linden) — ქალაქი აშშ-ში, უისკონსინის შტატში. შედის აიოვის ოლქის შემადგენლობაში. 2000 წლის აღწერის მონაცემებით, ქალაქის მოსახლეობა 873 ადამიანს შეადგენდა, სიმჭიდროვე 2,0 კაცი/კმ². ფართობი 157,1 კმ².


== გეოგრაფია ==
აშშ-ის ბიუროს აღწერის მონაცემებით, ქალაქის ფართობი 157.1 კმ²-ს შეადგენდა. აქედან ხმელეთს ფართობის მთლიანი ნაწილი უჭირავს.


== იხილეთ აგრეთვე ==
აშშ-ის ქალაქების სია მოსახლეობის მიხედვით


== რესურსები ინტერნეტში ==
გეოგრაფიული სახელწოდებები


== სქოლიო ==