revision: 4228923
title: "\u10DB\u10D0\u10E0\u10D0\u10DC\u10D8 (\u10D2\u10E3\u10DA\u10E0\u10D8\u10E4\
  \u10E8\u10D8\u10E1 \u10DB\u10E3\u10DC\u10D8\u10EA\u10D8\u10DE\u10D0\u10DA\u10D8\u10E2\
  \u10D4\u10E2\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%A0%E1%83%90%E1%83%9C%E1%83%98_(%E1%83%92%E1%83%A3%E1%83%9A%E1%83%A0%E1%83%98%E1%83%A4%E1%83%A8%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A3%E1%83%9C%E1%83%98%E1%83%AA%E1%83%98%E1%83%9E%E1%83%90%E1%83%9A%E1%83%98%E1%83%A2%E1%83%94%E1%83%A2%E1%83%98)


---

მარანი — სოფელი აფხაზეთის ავტონომიურ რესპუბლიკაში, გულრიფშის მუნიციპალიტეტში (წებელდის თემი), მდინარე პატარა მაჭარის ხეობაში. ზღვის დონიდან 500 მ, გულრიფშიდან 28 კმ. 1948 წლამდე ეწოდებოდა ქართული პოლტავა. ოკუპირებულია რუსეთის ფედერაციის მიერ.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 6, თბ., 1983. — გვ. 428.


== სქოლიო ==