revision: 4530767
title: "\u10DD\u10DC\u10D3\u10DD\u10E1 \u10E8\u10E2\u10D0\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%9C%E1%83%93%E1%83%9D%E1%83%A1_%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98


---

ონდო (ინგლ. Ondo State) — შტატი ნიგერიის სამხრეთ-დასავლეთ ნაწილში, ისტორიულ-კულტურული თვალსაზრისით მიეკუთვნება იორუბალენდს.

ადმინისტრაციული ცენტრი — ქალაქი აკურე.
ფართობი — 14 606 კმ², მოსახლეობა — 3 460 877 ადამიანი (2006).


== ადმინისტრაციული დაყოფა ==
ონდოს შტატი დაყოფილია 18 თვითმმართველობის რაიონად.


== ეკონომიკა ==
ონდო — აგრარული შტატია, სპეციალიზებული კაკაოს და ბამბის მოყვანაზე. შტატში ასევე განვითარებულია კვების მრეწველობა.


== რესურსები ინტერნეტში ==
შტატის ოფიციალური საიტი დაარქივებული 2014-12-25 საიტზე Wayback Machine.  (ინგლისური)
facebook.com


== სქოლიო ==