revision: 4028239
title: "\u10E0\u10D4\u10DE\u10D4\u10DA\u10DD\u10DC\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%94%E1%83%9E%E1%83%94%E1%83%9A%E1%83%9D%E1%83%9C%E1%83%98


---

რეპელონი (ესპ. Repelón) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, ატლანტიკოს დეპარტამენტში.
2005 წლის მონაცემებით, მოსახლეობა 24 427 ადამიანს შეადგენდა. ფართობი 330 კმ²-ია.


== იხილეთ აგრეთვე ==
ატლანტიკოს დეპარტამენტი


== რესურსები ინტერნეტში ==
statoids.com-ის მონაცემები
კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტის 2005 წლის მონაცემები