revision: 3475639
title: "\u10DB\u10D8\u10EE\u10D4\u10D8\u10DA \u10DB\u10E3\u10EF\u10E0\u10D8\u10E8\u10D5\
  \u10D8\u10DA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%98%E1%83%AE%E1%83%94%E1%83%98%E1%83%9A_%E1%83%9B%E1%83%A3%E1%83%AF%E1%83%A0%E1%83%98%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98


---

მიხეილ მუჯირიშვილი (დ. 30 აპრილი, 1984) — ქართველი ფეხბურთელი, გორის „დილას“ მეკარე. 


== ტიტულები ==
საქართველოს თასის ფინალისტი: 2014/2015
საქართველოს სუპერთასის ფინალისტი: 2015/2016


== რესურსები ინტერნეტში ==
პროფილი Transfermarkt-ზე (ინგლისური)
პროფილი Soccerway-ზე (ინგლისური)