revision: 4469635
title: "\u10D3\u10D0\u10D5\u10D8\u10D7 \u10E3\u10EF\u10DB\u10D0\u10EF\u10E3\u10E0\u10D8\
  \u10EB\u10D4 (\u10DE\u10DD\u10DA\u10D8\u10E2\u10D8\u10D9\u10DD\u10E1\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%95%E1%83%98%E1%83%97_%E1%83%A3%E1%83%AF%E1%83%9B%E1%83%90%E1%83%AF%E1%83%A3%E1%83%A0%E1%83%98%E1%83%AB%E1%83%94_(%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A2%E1%83%98%E1%83%99%E1%83%9D%E1%83%A1%E1%83%98)


---

დავით უჯმაჯურიძე (დ. 16 მარტი, 1968 — გ. 13 ივნისი, 2019) — ქართველი ეკონომისტი და პოლიტიკოსი.
1993 წელს დაამთავრა ივანე ჯავახიშვილის სახელობის თბილისის სახელმწიფო უნივერსიტეტის ვაჭრობის, ეკონომიკისა და მართვის ფაკულტეტი.
1993–1995 წლებში იყო შ.პ.ს. „საქლოგოვაზი“ ეკონომისტი. 1996–2003 წლებში ეწეოდა ბიზნეს საქმიანობას. 2002-2009 წლებში პარტია „ახალი მემარჯვენეების“ პოლიტსაბჭოს წევრი.2004-2008 წლებში იყო საქართველოს მე-6 მოწვევის პარლამენტის წევრი პარტიული სიით, საარჩევნო ბლოკი: „მემარჯვენე ოპოზიცია — მრეწველები, ახლები“, გარემოს დაცვისა და ბუნებრივი რესურსების კომიტეტის წევრი. 2008–2017 წლებში ჰქონდა კერძო ბიზნესი.2017–2019 წლებში ქ. თბილისის მუნიციპალიტეტის მე-6 მოწვევის საკრებულოს თავმჯდომარის მოადგილე.


== რესურსები ინტერნეტში ==
დავით უჯმაჯურიძე — საქართველოს ბიოგრაფიული ლექსიკონი
დავით უჯმაჯურიძე — საქართველოს პარლამენტი დაარქივებული 2019-08-01 საიტზე Wayback Machine.