revision: 3785032
title: "\u10DE\u10D0\u10D9\u10D8\u10E1\u10E2\u10D0\u10DC\u10D8\u10E1 \u10DE\u10E0\u10D4\
  \u10D6\u10D8\u10D3\u10D4\u10DC\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%90%E1%83%99%E1%83%98%E1%83%A1%E1%83%A2%E1%83%90%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%94%E1%83%96%E1%83%98%E1%83%93%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98


---

პაკისტანის პრეზიდენტი — პაკისტანის სახელმწიფოს მეთაური, საარჩევნო კოლეგია ირჩევს 5 წლის ვადით.


== პაკისტანის პრეზიდენტების სია ==


== რესურსები ინტერნეტში ==
პაკისტანის მთავრობის ოფიციალური საიტი
პაკისტანის პრეზიდენტის ოფიციალური საიტი