revision: 3419811
title: "\u10D1\u10D8\u10DA\u10D1\u10DD\u10E0\u10D3\u10D8 (\u10DF\u10E3\u10E0\u10DC\
  \u10D0\u10DA\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%98%E1%83%9A%E1%83%91%E1%83%9D%E1%83%A0%E1%83%93%E1%83%98_(%E1%83%9F%E1%83%A3%E1%83%A0%E1%83%9C%E1%83%90%E1%83%9A%E1%83%98)


---

ბილბორდი (ინგლ. Billboard) — ყოველკვირეული ამერიკული ჟურნალი, რომელიც მთლიანად მუსიკის ინდუსტრიას ეძღვნება. ამას გარდა, ჟურნალი აქვეყნებს მთელ მსოფლიოში აღიარებულ მუსიკალურ ჩარტებს, რომლებშიც ყოველკვირეულად ქყვეყნდება სხვადასხვა კატეგორიის ყველაზე პოპულარული სიმღერების და ალბომების სია. ჟურნალის ყველაზე ცნობილი ჩარტია — „ბილბორდის ცხელი 100-ეული“, რომელშიც ჩამოთვლილია ყველა ჟანრის 100 საუკეთესო სიმღერა და სწორედ ეს ჩარტია აშშ-ში აღიარებული, როგორც სიმღერების შეფასების სტანდარტი. „ბილბორდ 200“ მოიცავს ინფორმაციას ალბომების გაყიდვების შესახებ. ბილბორდის პირველი ნომერი გამოიცა ცინცინატში, ოჰაიო, 1894 წლის 1 ნოემბერს უილიამ დონალდსონისა და ჯეიმზ ჰენეგენის მიერ.


== რესურსები ინტერნეტში ==

ოფიციალური საიტი
Billboard Archive on Google Books


== სქოლიო ==