revision: 4306648
title: "\u10D5\u10D8\u10DA\u10D8\u10D0\u10D2\u10DD\u10DB\u10D4\u10E1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%90%E1%83%92%E1%83%9D%E1%83%9B%E1%83%94%E1%83%A1%E1%83%98


---

ვილიაგომესი (ესპ. Villagómez) — ქალაქი და მუნიციპალიტეტი კოლუმბიაში, კუნდინამარკის დეპარტამენტში. მდებარეობს ზღვის დონიდან 1.684 მეტრზე. 2005 წლის მონაცემებით, მოსახლეობა 2 104 ადამიანს შეადგენდა, სიმჭიდროვე 33.4 ადამიანი კმ²-ზე. ფართობი 63 კმ²-ია.


== იხილეთ აგრეთვე ==
კოლუმბიის ქალაქების სია


== რესურსები ინტერნეტში ==
კოლუმბიის მოსახლეობის 2005 წლის აღწერის მონაცემები — კოლუმბიის სტატისტიკის ეროვნული დეპარტამენტი დაარქივებული 2008-06-11 საიტზე Wayback Machine.  (ესპანური)
statoids.com-ის მონაცემები