revision: 4268015
title: "\u10E5\u10D0\u10E0\u10D7\u10D5\u10D4\u10DA\u10D8 \u10EC\u10DB\u10D8\u10DC\u10D3\
  \u10D0\u10DC\u10D4\u10D1\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%98_%E1%83%AC%E1%83%9B%E1%83%98%E1%83%9C%E1%83%93%E1%83%90%E1%83%9C%E1%83%94%E1%83%91%E1%83%98


---

ქართველი წმინდანები — სიაში წარმოდგენილია საქართველოს მართლმადიდებელი სამოციქულო ეკლესიის წმინდანები ანბანის მიხედვით.


=== 1-9 ===


=== ა ===


=== ბ ===


=== გ ===


=== დ ===


=== ე ===


=== ვ ===


=== ზ ===


=== თ ===


=== ი ===


=== კ ===


=== ლ ===


=== მ ===


=== ნ ===


=== ო ===


=== პ ===


=== რ ===


=== ს ===


=== ტ ===


=== ქ ===


=== ყ ===


=== შ ===


=== ც ===


== რესურსები ინტერნეტში ==
ქართველი წმინდანები