revision: 4135344
title: "\u10D2\u10E3\u10E0\u10D0\u10DB \u10DB\u10E3\u10E9\u10D0\u10D8\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A3%E1%83%A0%E1%83%90%E1%83%9B_%E1%83%9B%E1%83%A3%E1%83%A9%E1%83%90%E1%83%98%E1%83%AB%E1%83%94


---

გურამ მუჩაიძე (დ. 2 ოქტომბერი, 1948)  — ქართველი პოლიტიკოსი. 1992 წელს იყო საქართველოს რესპუბლიკის სახელმწიფო საბჭოს წევრი. 1992-1995 წლებში იყო საქართველოს მე-3 მოწვევის პარლამენტის წევრი სოციალისტური პარტიის სიით.


== რესურსები ინტერნეტში ==
გურამ მუჩაიძე — საქართველოს ბიოგრაფიული ლექსიკონი
გურამ მუჩაიძე  — საქართველოს პარლამენტის ოფიციალური საიტი