revision: 4501225
title: Music
url: https://ka.wikipedia.org/wiki/Music_(%E1%83%9B%E1%83%90%E1%83%93%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

Music — მომღერალი მადონას მერვე სტუდიური ალბომი და რიგით მეთოთხმეტე ჩანაწერია. იგი 2000 წელს გამოვიდა. დისკი გამოუშვა ლეიბლმა Warner Bros.. (იხ. 2000 წელი მუსიკაში).
სულ გამოვიდა ალბომის 3 ოფიციალური სინგლი: Music, Don't Tell Me და What It Feels Like for a Girl.


== სიმღერების სია ==


== ჩარტები ==


=== ყოველკვირეული ჩარტები ===


=== წლის საბოლოო ჩარტები ===


=== ათწლეულის საბოლოო ჩარტები ===


== სერტიფიცირებები ==


== სქოლიო ==