revision: 4050146
title: "\u10DB\u10D0\u10D8\u10E0\u10D8\u10DE\u10DD\u10E2\u10D0\u10D1\u10D0"
url: https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%98%E1%83%A0%E1%83%98%E1%83%9E%E1%83%9D%E1%83%A2%E1%83%90%E1%83%91%E1%83%90


---

მაირიპოტაბა (პორტ. Mairipotaba) — მუნიციპალიტეტი ბრაზილიაში, გოიასის შტატში; მდებარეობს ზღვის დონიდან 658 მეტრზე. მიეკუთვნება გოიასის შტატის სამხრეთ მეზორეგიონს. შედის ეკონომიკურ-სტატისტიკურ მიკრორეგიონ მეია-პონტის შემადგენლობაში.
2010 წლის მონაცემებით, მოსახლეობა 2 374 ადამიანს შეადგენდა, მოსახლეობის სიმჭიდროვე 5.08 კმ²-ზე. ფართობი 467 428 კმ²-ია.


== იხილეთ აგრეთვე ==
გოიასი
ბრაზილიის შტატები


== რესურსები ინტერნეტში ==
ბრაზილიის 2010 წლის აღწერის მონაცემები გოიასის შტატში [დაარქივებული]
Ranking decrescente do IDH-M dos municípios do Brasil