revision: 4101804
title: UTC+04:51
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%90%E1%83%92%E1%83%91%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%A1%E1%83%9D%E1%83%A4%E1%83%9A%E1%83%98%E1%83%9D_%E1%83%A9%E1%83%94%E1%83%9B%E1%83%9E%E1%83%98%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A2%E1%83%98_2019:_%E1%83%AF%E1%83%92%E1%83%A3%E1%83%A4%E1%83%98_C


---

2019 წლის რაგბის მსოფლიო ჩემპიონატის C ჯგუფში თამაშები დაიწყება 21 სეტემბერს და დასრულდება 13 ოქტომბერს. ჯგუფში წარმოდგენილნი არიან 2015 წლის ჩემპიონატის მასპინძელი ინგლისი, საფრანგეთი და წინა ჩემპიონატის მეოთხე ადგილზე გასული არგენტინა. აგრეთვე ორი საკვალიფიკაციო ეტაპის გავლის შედეგად გასული გუნდი, აშშ და ტონგა.


== ცხრილი ==
ყველა დრო მოცემულია ადგილობრივი JST — (UTC+09:00) და თბილისის დროით — (UTC+04:00)


== საფრანგეთი – არგენტინა ==


== ინგლისი – ტონგა ==


== ინგლისი – აშშ ==


== არგენტინა – ტონგა ==


== საფრანგეთი – აშშ ==


== ინგლისი – არგენტინა ==


== საფრანგეთი – ტონგა ==


== არგენტინა – აშშ ==


== ინგლისი – საფრანგეთი ==


== აშშ – ტონგა ==


== რესურსები ინტერნეტში ==
2019 წლის რაგბის მსოფლიო ჩემპიონატის ოფიციალური საიტი დაარქივებული 2019-08-28 საიტზე Wayback Machine.