revision: 4086484
title: "\u10D5\u10D4\u10DC\u10D3\u10D0\u10E8-\u10DC\u10DD\u10D5\u10D0\u10E8\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%94%E1%83%9C%E1%83%93%E1%83%90%E1%83%A8-%E1%83%9C%E1%83%9D%E1%83%95%E1%83%90%E1%83%A8%E1%83%98


---

ვენდაშ-ნოვაში (პორტ. Vendas Novas) — ქალაქი პორტუგალიაში. ქალაქის მოსახლეობა 2011 წლის აღწერით შეადგენდა 11,846 კაცს.


== იხილეთ აგრეთვე ==
პორტუგალიის ქალაქების სია


== რესურსები ინტერნეტში ==
Town Hall official website დაარქივებული 2005-04-13 საიტზე Wayback Machine.
Photos from Vendas Novas