revision: 3284656
title: "\u10E0\u10DD\u10D1\u10D8\u10DC \u10F0\u10E3\u10D3\u10D8 (1973 \u10EC\u10DA\
  \u10D8\u10E1 \u10E4\u10D8\u10DA\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%9D%E1%83%91%E1%83%98%E1%83%9C_%E1%83%B0%E1%83%A3%E1%83%93%E1%83%98_(1973_%E1%83%AC%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%A4%E1%83%98%E1%83%9A%E1%83%9B%E1%83%98)


---

რობინ ჰუდი (ინგლ. Robin Hood) — Walt Disney Productions-ის 1973 წლის ანიმაციური ფილმი, Buena Vista Distribution-ის დისტრიბუციით.
ეს, უოლტ დისნეის ანიმაციური სტუდიების რიგით 21-ე სრულმეტრაჟიანი ანიმაციური ფილმი, ეფუძნება რობინ ჰუდის ლეგენდებს, თუმცა, ადამიანების სანაცვლოდ, პერსონაჟების სახით იყენებს ანთროპომორფულ ცხოველებს. სიუჟეტით მიხედვით, რობინ ჰუდი, პატარა ჯონი და ნოტინგემის სხვა მაცხოვრებლები, ებრძვიან უფლისწულ ჯონის მიერ დაწესებულ მაღალ გადასახადებს, ხოლო რობინს უყვარდება ლედი მერიანი.


== მუსიკა ==
Whistle-Stop
Oo De Lally
Love
The Phony King of England
The Phony King of England Reprise
Not In Nottingham
Love Goes On/Oo-De-Lally Reprise


== რესურსები ინტერნეტში ==

ოფიციალური საიტი

„რობინ ჰუდი“ — კინოფილმების ინტერნეტ-მონაცემთა ბაზა (ინგლისური)
„რობინ ჰუდი“ — TCM-ის მონაცემთა ბაზაში
„რობინ ჰუდი“ — ანიმაციური ფილმების მონაცემთა დიდ ბაზაში

„რობინ ჰუდი“ — Rotten Tomatoes


== სქოლიო ==