revision: 4382123
title: "\u10D0\u10E8\u10E8-\u10D8\u10E1 \u10DE\u10E0\u10D4\u10D6\u10D8\u10D3\u10D4\
  \u10DC\u10E2\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A8%E1%83%A8-%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%94%E1%83%96%E1%83%98%E1%83%93%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98


---

აშშ-ის პრეზიდენტი — აშშ-ის სახელმწიფო მეთაური. ქვეყნის კონსტიტუციით იგი არის აგრეთვე ფედერალური მთავრობის ხელმძღვანელი და შეიარაღებული ძალების მთავარსარდალი. პრეზიდენტი უნდა იყოს აშშ–ს მოქალაქე, დაბადებული აშშ–ს ტერიტორიაზე, უკანასკნელი 14 წლის განმავლობაში მუდმივად ცხოვრობდეს აშშ–ში და იყოს არანაკლებ 35 წლისა. პრეზიდენტობის ერთი ვადა არის 4 წელი, ერთი პიროვნების პრეზიდენტად არჩევა შეიძლება მხოლოდ ორჯერ. 2021 წლიდან პრეზიდენტი არის ჯო ბაიდენი. პრეზიდენტის რეზიდენცია მდებარეობს თეთრ სახლში.


== იხილეთ აგრეთვე ==
აშშ-ის პრეზიდენტების სია


== რესურსები ინტერნეტში ==
ოფიციალური საიტი