revision: 4305967
title: "The Complete Studio Recordings (\u10DA\u10D4\u10D3 \u10D6\u10D4\u10DE\u10D4\
  \u10DA\u10D8\u10DC\u10D8\u10E1 \u10D0\u10DA\u10D1\u10DD\u10DB\u10D8)"
url: https://ka.wikipedia.org/wiki/The_Complete_Studio_Recordings_(%E1%83%9A%E1%83%94%E1%83%93_%E1%83%96%E1%83%94%E1%83%9E%E1%83%94%E1%83%9A%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1_%E1%83%90%E1%83%9A%E1%83%91%E1%83%9D%E1%83%9B%E1%83%98)


---

Complete Studio Recordings — ინგლისური მძიმე როკ-ჯგუფ ლედ ზეპელინის ალბომების კომპლეტი, რომელიც გამოვიდა 1993 წელს. მასში შეტანილია ჯგუფის 9 სტუდიური ალბომი და იშვიათი სიმღერების დისკი.


== სიმღერების სია ==
შეტანილია ოთხი სიმღერა: Baby Come On Home, Travelling Riverside Blues, White Summer/Black Mountain Side, და Hey Hey What Can I Do.


== სერტიფიცირებები ==


== რესურსები ინტერნეტში ==
ინფორმაცია საიტზე Discogs


== სქოლიო ==