revision: 4431019
title: "\u10E1\u10D0\u10DC\u10E2\u10D0-\u10D1\u10D0\u10E0\u10D1\u10D0\u10E0\u10D0\
  \ (\u10D8\u10DA\u10DD\u10D8\u10DA\u10DD)"
url: https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%9C%E1%83%A2%E1%83%90-%E1%83%91%E1%83%90%E1%83%A0%E1%83%91%E1%83%90%E1%83%A0%E1%83%90_(%E1%83%98%E1%83%9A%E1%83%9D%E1%83%98%E1%83%9A%E1%83%9D)


---

სანტა-ბარბარა (ოფიციალურად სანტა-ბარბარას მუნიციპალიტეტი; სებ. Lungsod sa Santa Barbara; ტაგალ. Bayan ng Santa Barbara) ― მეორე კლასის მუნიციპალიტეტი ილოილოს პროვინციის პროვინციაში, ფილიპინებში. 2020 წლის აღწერით, მუნიციპალიტეტის მოსახლეობა 67 630 ადამიანს შეადგენს. მოიცავს 60 ბარანგაის.


== კლიმატი ==


== რესურსები ინტერნეტში ==

ოფიციალური საიტი
Santa Barbara, Iloilo
Philippine Census Information
Local Governance Performance Management System დაარქივებული 2012-05-09 საიტზე Wayback Machine.


== სქოლიო ==