revision: 3920506
title: "\u10E0\u10DD\u10D1\u10D8 \u10D9\u10E3\u10EE\u10D8\u10D0\u10DC\u10D8\u10EB\u10D4"
url: https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%9D%E1%83%91%E1%83%98_%E1%83%99%E1%83%A3%E1%83%AE%E1%83%98%E1%83%90%E1%83%9C%E1%83%98%E1%83%AB%E1%83%94


---

რობერტ (რობი) კუხიანიძე (დ. 5 აგვისტო, 1965, ქუთაისი) — ქართველი მუსიკოსი (ვოკალი, გიტარა). პანკ-როკ ჯგუფ Outsider-ის დამაარსებელი და ლიდერი.
გადაღებულია მოკლემეტრაჟიან მხატვრულ ფილმებში „კავშირი“ (2005) და „ბოთლი ღვინო“ (2010). არის რამდენიმე ფილმის კომპოზიტორი.


== ფილმოგრაფია ==
2005: „კავშირი“ რეჟ. გიორგი (გია) ბარაბაძე
2010: „ბოთლი ღვინო“ რეჟ. შორენა თევზაძე


== კომპოზიტორი ფილმებისა ==
2007:  „დუმილი“ (დოკუმენტური)  რეჟ. შორენა თევზაძე
2007: „ბროდვეი-45“   ნიკა კოჩაროვთან ერთად  რეჟ. გიორგი მასხარაშვილი
2010: „ბოთლი ღვინო“  რეჟ.  შორენა თევზაძე
2011:  „გული +“  ნიაზ დიასამიძესთან ერთად   რეჟ. ირაკლი ჩხიკვაძე


== რესურსები ინტერნეტში ==
რობი კუხიანიძე [დაარქივებული]— ეროვნული ფილმოგრაფია
რობი კუხიანიძე მუსიკასა და თეატრზე, ტერორიზმსა და ეკოლოგიაზე - © ლაშა გაბუნიას „ანარეკლი“