revision: 3898665
title: "\u10D4\u10D9\u10D8\u10DB\u10D4\u10E3\u10EA\u10D8"
url: https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%99%E1%83%98%E1%83%9B%E1%83%94%E1%83%A3%E1%83%AA%E1%83%98


---

ეკიმეუცი (რუმ. Echimăuţi) — სოფელი მოლდოვაში, რეზინის რაიონში. მდებარეობს ზღვის დონიდან 159 მეტრზე. 2004 წლის მონაცემებით, მოსახლეობა 2 247  ადამიანს შეადგენდა.


== იხილეთ აგრეთვე ==
მოლდოვის ადმინისტრაციული დაყოფა
რეზინის რაიონი


== რესურსები ინტერნეტში ==
მოლდოვის მოსახლეობის 2004 წლის აღწერის მონაცემები