revision: 29094961
title: "2014 Afrika G\xFCre\u015F \u015Eampiyonas\u0131"
url: https://tr.wikipedia.org/wiki/Afrika_G%C3%BCre%C5%9F_%C5%9Eampiyonas%C4%B1


---

Afrika Güreş Şampiyonası, Afrika Birleşik Güreş Komitesi tarafından düzenlenen ve yalnızca kurumun Afrika 'daki üyelerinden katılan sporcuların mücadele edebildiği uluslararası güreş şampiyonası.


== Turnuvalar ==
1970, 1972-1980, 1983, 1986-1987, 1991, 1995, 1999 yıllarında düzenlenmemiştir.


== Madalya tablosu (1969–2022) ==


== Ümitler (U23) ==


== Gençler (U20) ==


== Kaynakça ==