revision: 29893417
title: 1991-92 3. Lig
url: https://tr.wikipedia.org/wiki/1991-92_3._Lig


---

3. Lig 1991-92, 21. sezonudur. 8 Eylül 1991'de başlayan sezon 19 Mayıs 1992'de bitti. 1992 Erzincan depremi sonrası Erzincanspor 24. Haftada ligden çekildi.


== 1. Grup ==


== 2. Grup ==


== 3. Grup ==


== 4. Grup ==


== 5. Grup ==


== 6. Grup ==


== 7. Grup ==


== 8. Grup ==


== 9. Grup ==


== Dış bağlantılar ==
TFF - 1992-93 3. Lig 13 Nisan 2013 tarihinde Wayback Machine sitesinde arşivlendi.
mackolik - 1992-93 3. Lig 1 Mayıs 2015 tarihinde Wayback Machine sitesinde arşivlendi.


== Kaynakça ==