revision: 28314116
title: Bahadur Aliyev
url: https://tr.wikipedia.org/wiki/Bahadur_Aliyev


---

Bahadur Atabala oğlu Aliyev ( doğumu 1933 veya 1934 - ölümü 2002) - Azeri aktör.


== Hayatı ==
Bahadur Aliyev 24 Şubat 1933'te Masallı rayonuna bağlı Sığıncag köyünde doğdu. 1957 yılında Sanat Enstitüsü Film ve Drama Fakültesi Oyunculuk bölümünden mezun oldu. 16 Eylül 2002 günü öğle saatlerinde Sumgayıt'ta kalp krizinden öldü.


== Filmografi ==
Alıcının Maceraları (film, 1976)
Arzu (film, 1972)
Son Geçiş (film, 1971) (uzun metrajlı film) - rol: Eyvaz
Babek (Sinema Filmi, 1979)
Bahçe sezonu (film, 1985)
Bakü'de rüzgar esiyor (film, 1974)
Damatın Kaçırılması (film, 1985)
Bir Güney Şehrinde (film, 1969)
Bir mahalleden iki kişi (Sinema, 1957)
Mesleğimiz Öğretmenimiz (Sinema, 1969)
Bizim Sokağımız (film, 1961)
Sokağımızın çocukları (film, 1973)
Büyük Destek (film, 1962)
Komuta ve Kuyruk (film, 1972)
Ölçü (film, 1981)
Yerçekimi (film, 1964)
Zirve (film, 1964)
Dağlarda Savaş (film, 1967)
Çember (film, 1985)
Derviş Paris'i havaya uçurur (film, 1976)
Mükemmel kesici (film, 1975)
Emek ve Gül (film, 1962)
En Önemli Röportaj (Sinema Filmi, 1971)
Gerçek arkadaş (film, 1959)
evlenmek istiyorum (film, 1983)
Firangiz (Sinema, 1975)
Genel (film, 1970)
Görgü tanıkları (film, 1973)
Bekle beni (film, 1980)
Hayat Bizi Test Ediyor (Sinema Filmi, 1972)
İş gezisi (Sinema, 1982)
Soruşturma devam ediyor (Sinema, 1966)
Yirmiler (film, 1966)
Jonqlyor (film, 1986)
Ofis (film, 1978)
Gölgeler sürünür (film, 1958)
Kanun uğruna (film, 1968)
Katır Memmed (Sinema Filmi, 1974)
Garip bir hikaye (film, 1960)
Biraz dolaşalım... (film, 1972)
Leylek Bekliyor (Sinema, 1977)
Magarich (film, 1973)
O kadar güzel değildim (film, 1968)
Mashadi Ibad-80 veya eski tanıdıklar (film, 1980)
Mucizeler Adası (film, 1963)
Anlatım (film, 1986)
Nizami (film, 1982)
O Kızı Bul (film, 1970)
Hayatın İlk Saati (1973)
O affedilebilir mi? (film, 1959)
Kocaman kalbi (film, 1958)
Başka Bir Hayat (Sinema, 1987)
yarışmacılar
Romeo benim komşum (film, 1963)
Sabah (film, 1960)
Sihirli Cüppe (film, 1964)
Yönlü rüzgar (film, 1973)
Sherali ve Ayberchin (film, 1989)
Aslan evini terk etti (Sinema, 1977)
Neşe Körfezi (film, 1977)
Seni sonsuza kadar sevdim (film, 1985)
Sizi küçük bir düğüne davet ediyoruz. (film, 1979)
Kemanın Macerası (1972)
Telefon Kızı (film, 1962)
Provokasyon (film, 1990)
Arazi. Deniz. itibaren. Gökyüzü (film, 1967)
Düğün Davetiyesi (film, 1973)
Papağan (film, 1985)
Yıldız (film, 1964)
Çocukluğun Son Gecesi (film, 1968)
Sivil yolcular ... (film, 1971)
Ateş (film, 1975)
Yaramaz (Sinema, 1988)
Yeşil ışık (film, 1972)
Yenilmez Tabur (film, 1965)
Yün şal (film, 1965)


== Kaynak ==
Azerbaycan Cumhuriyeti Kültür Bakanlığı. J. Jabbarlı'nın adını taşıyan "Azerbaijanfilm" film stüdyosu. Aydın Kazımzade. "Azerbaycanfilm". 1923-2003. Bakü: Çevirmen, 2004.- s. 53.