revision: 24234463
title: Selfish (House)
url: https://tr.wikipedia.org/wiki/House_b%C3%B6l%C3%BCmleri_listesi


---

House, ayrıca House, M.D. ismiyle de bilinen bir Amerikan medikal drama dizisi. İlk bölümü Fox'ta 16 Kasım 2004'te yayınlandı. Proje tasarımcılığını David Shore üstlendi.


== Genel bakış ==


== Bölümler ==


=== Sezon 1 (2004–05) ===


=== Sezon 2 (2005–06) ===


=== Sezon 3 (2006–07) ===


=== Sezon 4 (2007–08) ===


=== Sezon 5 (2008–09) ===


=== Sezon 6 (2009–10) ===


=== Sezon 7 (2010–11) ===


=== Sezon 8 (2011–12) ===


== Ev sineması yayınları ==


== Notlar ==


== Kaynakça ==


== Dış bağlantılar ==
"List of House Episodes". TVGuide. 13 Şubat 2009 tarihinde kaynağından arşivlendi. Erişim tarihi: 9 Temmuz 2009. 
IMDb'de House M.D.