revision: 29714803
title: Marta Etura
url: https://tr.wikipedia.org/wiki/Marta_Etura


---

Marta Etura Palenzuela (d. 28 Ekim 1978, San Sebastián), İspanyol oyuncu.


== Filmografi ==


=== Film ===
2001: Sin vergüenza
2002: El Caballero Don Quijote
2002: Trece campanadas
2002: La Vida de nadie
2003: Mariposas de fuego
2003: La Vida que te espera
2004: ¡Hay motivo!, segment Por tu propio bien
2004: Frío sol de invierno
2004: Entre vivir y soñar
2005: Para que no me olvides
2006: Remake
2006: Azuloscurocasinegro
2007: Desierto Sur
2007: Las Trece Rosas
2007: Casual Day
2008: Siete minutos
2009: Hücre 211
2010: Sleep Tight
2011: Eva
2012: The Impossible


=== Televizyon ===
2013: Águila Roja
2006: Vientos de agua
2003: La vida de Rita
2000: Raquel busca su sitio


=== Tiyatro ===
2012: Antigone
2008: Hamlet
2007: Despertares y celebraciones


== Dış bağlantılar ==
Resmî site
IMDb'de  Marta Etura 
Marta Etura di www.shooting-stars.eu 6 Ekim 2010 tarihinde Wayback Machine sitesinde arşivlendi.