revision: 24986242
title: Touch
url: https://tr.wikipedia.org/wiki/Touch


---

Sarah McLachlan'ın 1988 tarihli ilk albümü. 1989'da tekrar yayınlandı.


== Şarkı listesi ==


=== 1988 Sürümü ===
"Out of the Shadows" – 4:57 (McLachlan)
"Steaming" – 4:45 (McLachlan/Phillips)
"Strange World" – 4:05 (McLachlan)
"Touch" – 3:11 (McLachlan)
"Vox" – 4:50 (McLachlan)
"Sad Clown" – 4:28 (McLachlan)
"Uphill Battle" – 4:37 (McLachlan/Phillips)
"Ben's Song" – 4:55 (McLachlan)
"Vox (Extended Remix)" – 6:59 (McLachlan)
"Ben's Song (78 Version)" – 5:07 (McLachlan)


=== 1989 Sürümü ===
"Out of the Shadows" – 4:57 (McLachlan)
"Vox" – 4:48 (McLachlan)
"Strange World" – 4:05 (McLachlan)
"Trust" – 4:45 (McLachlan/Phillips/Nikleva/Sawatzky/Iwaschuk)
"Touch" – 3:11 (McLachlan)
"Steaming" – 4:46 (McLachlan/Phillips)
"Sad Clown" – 4:28 (McLachlan)
"Uphill Battle" – 4:37 (McLachlan/Phillips)
"Ben's Song" – 4:55 (McLachlan)
"Vox (Extended Version)" – 6:49 (McLachlan)


== Single ==
"Vox"
"Steaming"


== Muzisyenler ==
Sarah McLachlan: Vokal, 12 Telli & Klasik Gitar, Piyano, Klavye
Stephen Nikleva: Electro Gitar
David Kershaw: Bass, Double Bass, Back Vokal
Jeff Krosse: Bass, Back Vokal
Naomi McLeod: Back Vokal
Greg Reely: Davul, Perküsyon
Darren Phillips: Davul, Perküsyon, Klavye
Ross Hales: Davul
Sherri Leigh: Perküsyon
Tippi: Perküsyon
Steve: Perküsyon
Rudy: Perküsyon