revision: 29859031
title: "Yalova'da 1999 T\xFCrkiye yerel se\xE7imleri"
url: https://tr.wikipedia.org/wiki/Yalova%27da_1999_T%C3%BCrkiye_yerel_se%C3%A7imleri


---

18 Nisan 1999 Yerel Seçimleri'nde (resmî adıyla 18 Nisan 1999 Mahalli İdareler Yerel Seçimleri) Yalova Belediyesi ile 5 ilçe ve 9 beldenin belediye başkanı seçilmiştir.


== Yalova Merkez ==


=== Yalova ===


==== Yalova Beldeler ====


== İlçeler ==


=== Altınova ===


==== Altınova Beldeler ====


=== Armutlu ===


=== Çınarcık ===


==== Çınarcık Beldeler ====


=== Çiftlikköy ===


==== Çiftlikköy Beldeler ====


=== Termal ===


== Kaynakça ==