revision: 28948226
title: "J\xE1dson"
url: https://tr.wikipedia.org/wiki/J%C3%A1dson


---

Jádson ya da tam adıyla Jádson Rodrigues da Silva (d. 5 Ekim 1983), Brezilyalı eski millî futbolcudur. 


== Başarıları ==
Şahtar DonetskPremyer-Liha: 2004-05, 2005-06, 2007-08, 2009-10, 2010-11, 2011-12
Kubok Ukraniy: 2007-08, 2010-11, 2011-12
Superkubok Ukrayini: 2005, 2008, 2010
UEFA Kupası: 2008-09São PauloCopa Sudamericana: 2012BrezilyaFIFA Konfederasyonlar Kupası: 2013


== Dış bağlantılar ==
shakhtar.com profili
ThinkBall.com profili
Twitter'da Jádson