revision: 1161563797
title: Abu ul-Ala Shirazi
url: https://en.wikipedia.org/wiki/Abu_ul-Ala_Shirazi


---

Abu ul-Ala Shirazi (died 1001) lived around the 10th century at the court of the Buyid emir 'Adud al-Dawla. He found that arsenic could cure malaria.


== References ==
Mahmoudian, Masoud; Rahimi-Moghaddam Parvaneh (November 2008). "The life and work of Abu ul-Ala Shirazi (d. 1001): a Persian pioneer in the treatment of malaria, in the style of Rhazes (865-925)". Journal of Medical Biography. England. 16 (4): 186–7. doi:10.1258/jmb.2007.007054. ISSN 0967-7720. PMID 18952984. S2CID 29266993.