revision: 1118561857
title: "2020 Adelaide International \u2013 Men's singles"
url: https://en.wikipedia.org/wiki/2020_Adelaide_International_%E2%80%93_Men%27s_singles


---

Andrey Rublev defeated Lloyd Harris in the final, 6–3, 6–0, to win the men's singles tennis title at the 2020 Adelaide International. This was the first edition of the event.


== Seeds ==


== Draw ==


=== Finals ===


=== Top half ===


=== Bottom half ===


== Qualifying ==


=== Seeds ===


=== Qualifiers ===


=== Lucky losers ===


=== Qualifying draw ===


==== First qualifier ====


==== Second qualifier ====


==== Third qualifier ====


==== Fourth qualifier ====


== References ==


== External links ==
Main draw
Qualifying draw