revision: 1163394594
title: "1974\u201375 Hertha BSC season"
url: https://en.wikipedia.org/wiki/1974%E2%80%9375_Hertha_BSC_season


---

The 1974–75 Hertha BSC season started on 24 August 1974 against Fortuna Düsseldorf and finished on 14 June 1975 against VfL Bochum.


== Review and events ==


== Match results ==


=== Legend ===
  Win
  Draw
  Loss


=== Bundesliga ===
1.^ Hertha BSC goals first.
2.^ Hertha BSC were thevisiting club despite playing in their home stadium.
3.^ Originally scheduled as the 17th match. The match originally scheduled for 16th Match was rescheduled and played in between the 16th match and 18th match; making it the 17th match.


=== DFB-Pokal ===


== Squad information ==


=== Squad and statistics ===
As of 22 August 2012Sources: 


=== Transfers ===


==== In ====


==== Out ====


== Sources ==


=== Match reports ===


=== Other sources ===