revision: 958646585
title: 2011 FIBA Africa Championship for Women squads
url: https://en.wikipedia.org/wiki/2011_FIBA_Africa_Championship_for_Women_squads


---

This article displays the rosters for the participating teams at the 2011 FIBA Africa Championship for Women.


== Group A ==


=== DR Congo ===


=== Ghana ===


=== Ivory Coast ===


=== Mali ===


=== Mozambique ===


=== Tunisia ===


== Group B ==


=== Angola ===


=== Cameroon ===


=== Guinea ===


=== Nigeria ===


=== Rwanda ===


=== Senegal ===


== See also ==
2011 FIBA Africa Women's Clubs Champions Cup squads


== References ==


== External links ==
Official Site