revision: 1156287242
title: "C\xE9sar Baena"
url: https://en.wikipedia.org/wiki/C%C3%A9sar_Baena


---

Cesar Renato Baena (born January 13, 1961 in Caracas) is a retired professional footballer from Venezuela, who played as a goalkeeper during his career. Baena played professional football in Venezuela for Caracas FC. He obtained a total number of 21 caps for the Venezuela national football team.


== Honours ==


=== Club ===
Caracas FC
Venezuelan Primera División (4):
1991-1992, 1993–1994, 1996–1997, 2000–2001
Copa Venezuela (4):
1988, 1994, 1995, 2001
Venezuelan Segunda División (1):
1984


== References ==

"Venezuela - Record International Players". RSSSF. Retrieved 2009-03-26.