revision: 1044852566
title: 'So Fresh: The Hits of Spring 2003'
url: https://en.wikipedia.org/wiki/So_Fresh:_The_Hits_of_Spring_2003


---

So Fresh: The Hits of Spring 2003 is a compilation album part of the Australian best-selling So Fresh series. It was released on 15 September 2003.


== Track listing ==
R. Kelly – "Ignition (Remix)" (3:04)
Kelly Clarkson – "Miss Independent" (3:34)
50 Cent – "In da Club" (3:46)
Beyoncé featuring Jay-Z – "Crazy in Love" (4:11)
Ja Rule – "The Reign" (4:07)
Justin Timberlake – "Rock Your Body" (4:27)
Evanescence – "Bring Me to Life" (3:55)
Delta Goodrem – "Innocent Eyes" (3:51)
Gareth Gates – "Unchained Melody" (3:53)
Big Brovaz – "Favourite Things" (3:14)
Mercury4 – "Get Me Some" (3:44)
Planet Funk – "Who Said (Stuck in the UK)" (3:06)
Jennifer Lopez – "I'm Glad" (3:42)
David Campbell – "Hope" (3:12)
Amity Dry – "The Lighthouse" (4:38)
Blu Cantrell – "Breathe" (3:22)
Something for Kate – "Déjà Vu" (4:13)
Ashanti – "Rock wit U (Awww Baby)" (3:38)
Anita Spring – "Blink (Stay a Little Longer)" (Groove Bros. Remix) (3:12)
Avril Lavigne – "Losing Grip" (3:54)


== Charts ==


== References ==


== External links ==
Official site