revision: 6364740
title: BVP M-80
url: https://et.wikipedia.org/wiki/BVP_M-80


---

BVP M-80 on Jugoslaavia jalaväe lahingumasin, mida toodeti 1980. aastatest kuni Jugoslaavia lagunemiseni.


== Kasutajad ==


=== Praegused kasutajad ===
 Bosnia ja Hertsegoviina – 103+ M-80A'd
 Horvaatia – 104 M-80A'd + 24 9P113 Polo
 Serbia – 550 M-80A'd
 Sloveenia – 52 M-80A'd
 Ukraina – М-80А


=== Endised kasutajad ===
 Jugoslaavia – Edasiantud järglasriikidele.


== Viited ==


== Vaata ka ==
MLI-84


== Välislingid ==