revision: 6358942
title: Miljonilinn
url: https://et.wikipedia.org/wiki/Miljonilinn


---

Miljonilinn on suurlinn, kus elab üle miljoni inimese.
Maailmas on umbes pool tuhat miljonilinna.


== Miljonilinnad ==
Märkus: Antud nimekiri ei ole täielik.


=== Aafrika ===


=== Aasia ===


==== Ida-Aasia ====


==== Lõuna-Aasia ====


==== Kagu-Aasia ====


==== Lääne- ja Kesk-Aasia ====


=== Venemaa ===


=== Euroopa ===


=== Põhja-Ameerika ===


=== Lõuna-Ameerika ===


=== Austraalia ja Okeaania ===


== Välislingid ==
World City Populations 2022