revision: 15760554
title: Writing
url: https://ro.wikipedia.org/wiki/Premiul_Oscar_pentru_cel_mai_bun_scenariu_adaptat


---

Premiul Oscar pentru cel mai bun scenariu adaptat (engleză Academy Award for Writing Adapted Screenplay) este unul dintre premiile Oscar, acordate de „Academy of Motion Picture Arts and Sciences” pentru cel mai bun scenariu adaptat (de obicei după un roman, nuvelă, povestire).


== Premii și nominalizări ==


=== Anii 1920 ===


=== Anii 1930 ===


=== Anii 1940 ===


=== Anii 1950 ===


=== Anii 1960 ===


=== Anii 1970 ===


=== Anii 1980 ===


=== Anii 1990 ===


=== Anii 2000 ===


=== Anii 2010 ===


=== Anii 2020 ===


== Note ==


== Referințe ==


== Legături externe ==
Premiile Oscar - scenariu original