revision: 15594756
title: Hans Joachim Alpers
url: https://ro.wikipedia.org/wiki/Hans_Joachim_Alpers


---

Hans Joachim Alpers (n. 14 iulie 1943, Bremerhaven, Germania – d. 16 februarie 2011, Niebüll, Schleswig-Holstein, Germania) a fost un scriitor și editor german de literatură fantastică și științifico-fantastică. Împreună cu Werner Fuchs și Ulrich Kiesow a fondat Fantasy Productions, care a devenit unul dintre primii producători și distribuitori de jocuri de rol din Germania.


== Biografie ==
În calitate de editor, el a fost unul dintre creatorii jocului de rol german de mare succes The Dark Eye și ai revistei Science-Fiction Times și în calitate de critic a contribuit la revista Science-Fiction Studies. A scris proză științifico-fantastică sub mai multe pseudonime, printre care Jürgen Andreas, Thorn Forrester, Daniel Herbst, Gregory Kern, Mischa Morrison, P. T. Vieton și Jörn de Vries. Hans Joachim Alpers a obținut Premiul Kurd Laßwitz pentru romanele Das zerrissene Teren și Die graue Eminenz.  În colaborare cu Ronald M. Hahn a scris seria de șase volume de literatură SF pentru tineri Das Raumschiff der Kinder (în traducere „Nava spațială a copiilor”).A editat antologii, almanahuri anual și lucrări de referință. Sunt de menționat antologia Science Fictions aus Deutschland: 24 Stories von 20 Autoren (1974), almanahurile Science-fiction-Almanach (1981-1987) și Science-fiction-Jahrbuch (1983-1987) și lucrările de referință Reclams Science-fiction-Führer (1982), Lexikon der Science-fiction-Literatur (1980, 1988), Lexikon der Horrorliteratur (1999) și Lexikon der Fantasy-Literatur (2005).A locuit la Hamburg.
În 2012 a fost distins postum cu Premiul special Kurd Laßwitz pentru activitatea sa îndelungată în domeniul literaturii științifico-fantastice de limba germană.


== Scrieri ==


=== Romane cu jocuri de rol ===
Deutschland in den Schatten, 2003, ISBN 3-453-86359-3 (colecție)Das zerrissene Land, 1994, ISBN 3-453-07756-3.
Die Augen des Riggers, 1994, ISBN 3-453-07757-1.
Die graue Eminenz, 1995, ISBN 3-453-07971-X.


=== Romane de aventuri ===


==== Seria Die Piraten des Südmeeres ====
Die Piraten des Südmeeres, 2001, ISBN 3-453-20692-4 (colecție)Hinter der eisernen Maske, 1996, ISBN 3-453-10958-9.
Flucht aus Ghurenia, 1997, ISBN 3-453-10975-9.
Das letzte Duell, 1997, ISBN 3-453-11945-2.


==== Seria Rhiana die Amazone ====
Der Flammenbund, 2003, ISBN 3-453-87537-0.
Verschwörung in Havena, 2004, ISBN 3-492-29104-X.
Gefangene der Zyklopeninseln, 2006, ISBN 3-492-29106-6.
Kampf um Talania, 2006, ISBN 3-492-29107-4.


=== Romane pentru tineri ===


==== Seria Weltraumvagabunden ====
(împreună cu Ronald M. Hahn)

Das Raumschiff der Kinder, 1977
Planet der Raufbolde, 1977
Wrack aus der Unendlichkeit, 1977Weltraumvagabunden, 1986 (colecție)Bei den Nomaden des Weltraums, 1977
Die rätselhafte Schwimminsel, 1978
Ring der dreißig Welten, 1979Raumschiff außer Kontrolle, 1985 (colecție)


==== Seria Ökobande ====
Die Schokoladenverschwörung, 1992
Aktion 'Dicker Hund’, 1992
Tatort Nordsee, 1992
Die Müll-Mafia, 1993
Der Berg rutscht, 1993
Das Geheimnis der leeren Bücher, 1993
Mord am Wald, 1993
Gefährliche Transporte, 1994
SOS für einen Wal, 1995
Auf heißer Spur, 1996
Gift auf Bestellung, 1996
Die Piratenhöhle, 1997
Geheimsache Bohrinsel, 1997
Der importierte Wahnsinn, 1998


=== Cărți pentru copii ===
vezi Daniel Herbst


=== Ca editor ===


==== Science Fiction Almanach ====
Science Fiction Almanach 1981, 1980, ISBN 3-8118-3506-8.
Science Fiction Almanach 1982, 1981, ISBN 3-8118-3555-6.
Science Fiction Almanach 1983, 1982, ISBN 3-8118-3603-X.
Science Fiction Almanach 1984, 1983, ISBN 3-8118-3628-5.
Science Fiction Almanach 1985, 1984, ISBN 3-8118-3656-0.
Science Fiction Almanach 1986, 1985, ISBN 3-8118-3690-0.
Science Fiction Almanach 1987, 1986, ISBN 3-8118-3724-9.


==== Kopernikus ====
Kopernikus 1, 1980, ISBN 3-8118-3501-7.
Kopernikus 2, 1981, ISBN 3-8118-3514-9.
Kopernikus 3, 1981, ISBN 3-8118-3523-8.
Kopernikus 4, 1981, ISBN 3-8118-3539-4.
Kopernikus 5, 1982, ISBN 3-8118-3563-7.
Kopernikus 6, 1982, ISBN 3-8118-3575-0.
Kopernikus 7, 1982, ISBN 3-8118-3587-4.
Kopernikus 8, 1982, ISBN 3-8118-3599-8.
Kopernikus 9, 1983, ISBN 3-8118-3618-8.
Kopernikus 10, 1984, ISBN 3-8118-3632-3.
Kopernikus 11, 1984, ISBN 3-8118-3637-4.
Kopernikus 12, 1985, ISBN 3-8118-3660-9.
Kopernikus 13, 1985, ISBN 3-8118-3684-6.
Kopernikus 14, 1986, ISBN 3-8118-3694-3.
Kopernikus 15, 1986, ISBN 3-8118-3790-7.


==== Analog ====
Analog 1, 1981, ISBN 3-8118-3547-5.
Analog 2, 1982, ISBN 3-8118-3559-9.
Analog 3, 1982, ISBN 3-8118-3571-8.
Analog 4, 1982, ISBN 3-8118-3583-1.
Analog 5, 1982, ISBN 3-8118-3595-5.
Analog 6, 1982, ISBN 3-8118-3607-2.
Analog 7, 1983, ISBN 3-8118-3626-9.
Analog 8, 1984, ISBN 3-8118-3639-0.


==== Science Fiction Jahrbuch ====
Science Fiction Jahrbuch 1983, 1982, ISBN 3-8118-3600-5.
Science Fiction Jahrbuch 1984, 1983, ISBN 3-8118-3624-2 (cu Walter A. Fuchs și Hansjürgen Kaiser)
Science Fiction Jahrbuch 1985, 1984, ISBN 3-8118-3654-4.
Science Fiction Jahrbuch 1986, 1985, ISBN 3-8118-3687-0.
Science Fiction Jahrbuch 1987, 1986, ISBN 3-8118-3703-6.


==== Highlights ====
Highlights 2, 1986, ISBN 3-8118-3708-7.
Highlights 4, 1986, ISBN 3-8118-3710-9.
Highlights 5, 1986, ISBN 3-8118-3711-7.
Highlights 6, 1986, ISBN 3-8118-3712-5.
Highlights 8, 1986, ISBN 3-8118-3714-1.
Highlights 9, 1986, ISBN 3-8118-3715-X.
Highlights 10, 1986, ISBN 3-8118-3716-8.


==== Science Fiction Anthologie ====
(împreună cu Werner Fuchs)

Die fünfziger Jahre 1, 1981, ISBN 3-404-24061-8.
Die fünfziger Jahre 2, 1982, ISBN 3-404-24074-X.
Die vierziger Jahre 1, 1982, ISBN 3-8147-0027-9.
Die vierziger Jahre 2, 1983, ISBN 3-8147-0033-3.
Die sechziger Jahre 1, 1984, ISBN 3-8147-0034-1.
Die sechziger Jahre 2, 1984, ISBN 3-8147-0037-6.


==== Fără serie ====
Science Fiction aus Deutschland, 1974, ISBN 3-436-01987-9 (cu Ronald M. Hahn)
Countdown, 1979, ISBN 3-426-05711-5.
Bestien für Norn, 1980, ISBN 3-426-05722-0.
Das Kristallschiff, 1980, ISBN 3-426-05726-3.
Planet ohne Hoffnung, 1981, ISBN 3-426-05735-2.
Der große Ölkrieg, 1981, ISBN 3-8118-3531-9.
Metropolis brennt!, 1982, ISBN 3-8118-3591-2.
Neue SF-Geschichten, 1982, ISBN 3-85001-097-X (cu Werner Fuchs)
Marion Zimmer Bradleys Darkover, 1983, ISBN 3-89048-203-1.
Lesebuch der deutschen Science Fiction, 1984, ISBN 3-89048-204-X (cu Thomas M. Loock)
13 Science Fiction Stories, 1985, ISBN 3-15-008079-7.
Gefährten der Nacht, 1985, ISBN 3-8118-1821-X.
13 phantastische Rock-Stories, 1988, ISBN 3-89064-507-0 (cu Werner Fuchs)
Die Sterne sind weiblich, 1989, ISBN 3-8118-3874-1.
Parsek 2, 1990 (cu Gerd Maximovic)


==== Non-ficțiune ====
 Dokumentation der Science Fiction ab 1926 in Wort und Bild (1978, cu Werner Fuchs și Ronald M. Hahn)
 Lexikon der Science Fiction-Literatur (1980 și 1987, cu Werner Fuchs, R.M. Hahn și Wolfgang Jeschke)
 Reclams Science Fiction Führer (1982, cu Werner Fuchs și R.M. Hahn)
H. P. Lovecraft – der Poet des Grauens, 1983
Isaac Asimov – der Tausendjahresplaner, 1983 (cu Harald Pusch)
 Lexikon der Horrorliteratur (1999, cu Werner Fuchs și R.M. Hahn)
Lexikon der Fantasy-Literatur, (2005, cu Werner Fuchs, Ronald M. Hahn, Jörg Martin Munsonius și Hermann Urbanek)


== Note ==


== Legături externe ==
Interview with Hans Joachim Alpers (in German)
Obituary (in German)
Brief biography of Alpers from the publisher Pabel-Moewig
Entry for Alpers in the Katalog der Deutschen Nationalbibliothek (catalog of the German National Library)