revision: 15548947
title: Kelly Preston
url: https://ro.wikipedia.org/wiki/Kelly_Preston


---

Kelly Preston Travolta (n. 13 octombrie 1962, Honolulu, Hawaii, SUA – d. 12 iulie 2020, Clearwater, Florida, SUA) a fost o actriță americană.


== Filmografie ==
10 to Midnight (1983)
Metalstorm: The Destruction of Jared-Syn (1983)
Christine (1983)
Mischief (1985)
Secret Admirer (1985)
SpaceCamp (1986)
52 Pick-Up (1986)
Amazon Women on the Moon (1987)
A Tiger's Tale (1988)
Love at Stake (1988)
Spellbinder (1988)
Twins (1988)
The Experts (1989)
Run (1991)
The Perfect Bride (1991) (TV)
Only You (1992)
The American Clock (1993) (TV)
Cheyenne Warrior (1994)
Love Is a Gun (1994)
Double Cross (1994)
Mrs. Munck (1995)
Little Surprises (1995) (TV)
Waiting to Exhale (1995)
Citizen Ruth (1996)
Curdled (1996)
Jerry Maguire (1996)
Addicted to Love (1997)
Nothing to Lose (1997)
Off the Menu: The Last Days of Chasen's (1997) (documentar)
Holy Man (1998)
Junket Whore (1998) (documentar)
Jack Frost (1998)
For Love of the Game (1999)
Battlefield Earth (2000)
Welcome to Hollywood (2000) (documentar)
Daddy and Them (2001)
View from the Top (2003)
What a Girl Wants (2003)
The Cat in the Hat (2003)
Eulogy (2004)
Return to Sender (2004)
Sky High (2005)
Broken Bridges (2006)
Death Sentence (2007)
Medium (2008) (TV) (4 episoade)
The Tenth Circle (2008) (TV)
Old Dogs (2009)
The Last Song (2010)


== Note ==


== Legături externe ==

en  Site oficial
Kelly Preston la Internet Movie Database