revision: 13977391
title: Prosorhochmidae
url: https://ro.wikipedia.org/wiki/Lista_speciilor_de_animale_pe_cale_de_dispari%C8%9Bie


---

La 19 august 2018, Lista roșie a IUCN includea 4584 de specii, subspecii și populații amenințate cu extincția.


== Annelida ==


=== Clitellata ===


==== Megadrilaceae ====


===== Megascolecidae =====


===== Moniligastridae =====


==== Opisthopora ====


===== Octochaetidae =====


== Arthropoda ==


=== Arachnida ===


==== Araneae ====


===== Araneidae =====


===== Barychelidae =====


===== Clubionidae =====


===== Lycosidae =====


===== Nephilidae =====


===== Oonopidae =====


===== Pholcidae =====


===== Salticidae =====


===== Scytodidae =====


===== Symphytognathidae =====


===== Telemidae =====


===== Tetrablemmidae =====


===== Tetragnathidae =====


===== Theraphosidae =====


===== Theridiidae =====


===== Thomisidae =====


==== Holothyroidae ====


===== Holothyridae =====


==== Opiliones ====


===== Biantidae =====


===== Oncopodidae =====


===== Podoctidae =====


===== Samoidae =====


==== Oribatida ====


===== Scheloribatidae =====


==== Pseudoscorpiones ====


===== Atemnidae =====


===== Syarinidae =====


===== Tridenchthoniidae =====


==== Schizomida ====


===== Hubbardiidae =====


==== Scorpiones ====


===== Buthidae =====


=== Branchiopoda ===


==== Anostraca ====


===== Branchinectidae =====


===== Streptocephalidae =====


===== Thamnocephalidae =====


==== Notostraca ====


===== Triopsidae =====


=== Chilopoda ===


==== Geophilomorpha ====


===== Mecistocephalidae =====


==== Lithobiomorpha ====


===== Lithobiidae =====


==== Scutigeromorpha ====


===== Scutigeridae =====


=== Diplopoda ===


==== Polyzoniida ====


===== Siphonotidae =====


==== Siphonophorida ====


===== Siphonophoridae =====


==== Sphaerotheriida ====


===== Arthrosphaeridae =====


===== Zephroniidae =====


==== Spirobolida ====


===== Pachybolidae =====


===== Spiroboleliidae =====


==== Spirostreptida ====


===== Spirostreptidae =====


=== Insecta ===


==== Archaeognatha ====


===== Machilidae =====


==== Blattodea ====


===== Blattellidae =====


===== Nocticolidae =====


==== Coleoptera ====


===== Anthicidae =====


===== Anthribidae =====


===== Buprestidae =====


===== Carabidae =====


===== Cerambycidae =====


===== Cetoniidae =====


===== Cicindelidae =====


===== Ciidae =====


===== Cleridae =====


===== Cucujidae =====


===== Curculionidae =====


===== Dynastidae =====


===== Dytiscidae =====


===== Elateridae =====


===== Erotylidae =====


===== Geotrupidae =====


===== Latridiidae =====


===== Lucanidae =====


===== Scarabaeidae =====


===== Staphylinidae =====


===== Tenebrionidae =====


===== Trogositidae =====


===== Zopheridae =====


==== Dermaptera ====


===== Carciniphoridae =====


==== Diptera ====


===== Blephariceridae =====


===== Psychodidae =====


==== Ephemeroptera ====


===== Oniscigastridae =====


==== Grylloblattodea ====


===== Grylloblattidae =====


==== Hemiptera ====


===== Cicadellidae =====


===== Cixiidae =====


===== Psyllidae =====


==== Hymenoptera ====


===== Andrenidae =====


===== Apidae =====


===== Colletidae =====


===== Halictidae =====


===== Melittidae =====


==== Lepidoptera ====


===== Argyresthiidae =====


===== Gelechiidae =====


===== Gracillariidae =====


===== Hesperiidae =====


===== Lycaenidae =====


===== Noctuidae =====


===== Nymphalidae =====


===== Papilionidae =====


===== Pieridae =====


===== Sphingidae =====


===== Stathmopodidae =====


===== Tineidae =====


==== Mantodea ====


===== Mantidae =====


==== Odonata ====


===== Aeshnidae =====


===== Argiolestidae =====


===== Austropetaliidae =====


===== Calopterygidae =====


===== Chlorocyphidae =====


===== Chlorogomphidae =====


===== Coenagrionidae =====


===== Cordulegastridae =====


===== Corduliidae =====


===== Euphaeidae =====


===== Gomphidae =====


===== Hemiphlebiidae =====


===== Heteragrionidae =====


===== Hypolestidae =====


===== Lestidae =====


===== Lestoideidae =====


===== Libellulidae =====


===== Macromiidae =====


===== Megapodagrionidae =====


===== Not Assigned =====


===== Petaluridae =====


===== Philogeniidae =====


===== Platycnemididae =====


===== Platystictidae =====


===== Synlestidae =====


==== Orthoptera ====


===== Acrididae =====


===== Dericorythidae =====


===== Euschmidtiidae =====


===== Gryllidae =====


===== Lentulidae =====


===== Mogoplistidae =====


===== Pamphagidae =====


===== Pneumoroidae =====


===== Tetrigidae =====


===== Tettigoniidae =====


===== Trigonidiidae =====


==== Phasmida ====


===== Platycranidae =====


=== Malacostraca ===


==== Amphipoda ====


===== Crangonyctidae =====


===== Gammaridae =====


===== Niphargidae =====


===== Paramelitidae =====


===== Talitridae =====


==== Decapoda ====


===== Alpheidae =====


===== Astacidae =====


===== Atyidae =====


===== Cambaridae =====


===== Desmocarididae =====


===== Euryrhynchidae =====


===== Gecarcinucidae =====


===== Palaemonidae =====


===== Parastacidae =====


===== Pinnotheridae =====


===== Potamidae =====


===== Potamonautidae =====


===== Pseudothelphusidae =====


===== Trichodactylidae =====


===== Typhlocarididae =====


==== Isopoda ====


===== Asellidae =====


===== Cirolanidae =====


===== Philosciidae =====


===== Sphaeromatidae =====


===== Stenasellidae =====


== Chordata ==


=== Actinopterygii ===


==== Acipenseriformes ====


===== Acipenseridae =====


==== Anguilliformes ====


===== Anguillidae =====


==== Atheriniformes ====


===== Atherinidae =====


===== Atherinopsidae =====


===== Bedotiidae =====


===== Melanotaeniidae =====


===== Phallostethidae =====


===== Pseudomugilidae =====


==== Batrachoidiformes ====


===== Batrachoididae =====


==== Beloniformes ====


===== Adrianichthyidae =====


===== Hemiramphidae =====


==== Characiformes ====


===== Alestidae =====


===== Bryconidae =====


===== Characidae =====


===== Curimatidae =====


===== Distichodontidae =====


===== Parodontidae =====


==== Clupeiformes ====


===== Clupeidae =====


===== Engraulidae =====


==== Cypriniformes ====


===== Balitoridae =====


===== Catostomidae =====


===== Cobitidae =====


===== Cyprinidae =====


===== Ellopostomatidae =====


===== Psilorhynchidae =====


==== Cyprinodontiformes ====


===== Aplocheilidae =====


===== Cyprinodontidae =====


===== Fundulidae =====


===== Goodeidae =====


===== Nothobranchiidae =====


===== Poeciliidae =====


===== Profundulidae =====


===== Rivulidae =====


==== Gadiformes ====


===== Merlucciidae =====


==== Gasterosteiformes ====


===== Gasterosteidae =====


==== Gobiesociformes ====


===== Gobiesocidae =====


==== Gonorynchiformes ====


===== Kneriidae =====


==== Gymnotiformes ====


===== Gymnotidae =====


==== Mugiliformes ====


===== Mugilidae =====


==== Ophidiiformes ====


===== Bythitidae =====


==== Osmeriformes ====


===== Galaxiidae =====


===== Plecoglossidae =====


==== Osteoglossiformes ====


===== Mormyridae =====


===== Osteoglossidae =====


==== Perciformes ====


===== Anabantidae =====


===== Apogonidae =====


===== Badidae =====


===== Blenniidae =====


===== Centrarchidae =====


===== Cichlidae =====


===== Cirrhitidae =====


===== Clinidae =====


===== Eleotridae =====


===== Epinephelidae =====


===== Gobiidae =====


===== Labridae =====


===== Labrisomidae =====


===== Latidae =====


===== Malacanthidae =====


===== Odontobutidae =====


===== Osphronemidae =====


===== Percichthyidae =====


===== Percidae =====


===== Pomacanthidae =====


===== Pomacentridae =====


===== Rhyacichthyidae =====


===== Sciaenidae =====


===== Scombridae =====


===== Serranidae =====


===== Sparidae =====


===== Tripterygiidae =====


===== Xiphiidae =====


==== Pleuronectiformes ====


===== Pleuronectidae =====


==== Salmoniformes ====


===== Salmonidae =====


==== Scorpaeniformes ====


===== Scorpaenidae =====


===== Sebastidae =====


==== Siluriformes ====


===== Amblycipitidae =====


===== Amphiliidae =====


===== Anchariidae =====


===== Ariidae =====


===== Austroglanididae =====


===== Bagridae =====


===== Callichthyidae =====


===== Clariidae =====


===== Claroteidae =====


===== Heptapteridae =====


===== Ictaluridae =====


===== Loricariidae =====


===== Mochokidae =====


===== Pangasiidae =====


===== Pimelodidae =====


===== Schilbeidae =====


===== Siluridae =====


===== Sisoridae =====


===== Trichomycteridae =====


==== Synbranchiformes ====


===== Chaudhuriidae =====


===== Mastacembelidae =====


===== Synbranchidae =====


==== Syngnathiformes ====


===== Syngnathidae =====


==== Tetraodontiformes ====


===== Tetraodontidae =====


=== Amphibia ===


==== Anura ====


===== Alsodidae =====


===== Aromobatidae =====


===== Arthroleptidae =====


===== Batrachylidae =====


===== Bombinatoridae =====


===== Brevicipitidae =====


===== Bufonidae =====


===== Calyptocephalellidae =====


===== Centrolenidae =====


===== Ceratobatrachidae =====


===== Conrauidae =====


===== Craugastoridae =====


===== Cycloramphidae =====


===== Dendrobatidae =====


===== Dicroglossidae =====


===== Eleutherodactylidae =====


===== Heleophrynidae =====


===== Hemiphractidae =====


===== Hylidae =====


===== Hyperoliidae =====


===== Leptodactylidae =====


===== Limnodynastidae =====


===== Mantellidae =====


===== Megophryidae =====


===== Micrixalidae =====


===== Microhylidae =====


===== Myobatrachidae =====


===== Nasikabatrachidae =====


===== Nyctibatrachidae =====


===== Pelobatidae =====


===== Petropedetidae =====


===== Phrynobatrachidae =====


===== Phyllomedusidae =====


===== Pipidae =====


===== Ptychadenidae =====


===== Pyxicephalidae =====


===== Ranidae =====


===== Ranixalidae =====


===== Rhacophoridae =====


===== Sooglossidae =====


===== Telmatobiidae =====


==== Caudata ====


===== Ambystomatidae =====


===== Hynobiidae =====


===== Plethodontidae =====


===== Proteidae =====


===== Salamandridae =====


==== Gymnophiona ====


===== Herpelidae =====


===== Ichthyophiidae =====


===== Indotyphlidae =====


===== Rhinatrematidae =====


===== Scolecomorphidae =====


=== Aves ===


==== Accipitriformes ====


===== Accipitridae =====


==== Anseriformes ====


===== Anatidae =====


==== Bucerotiformes ====


===== Bucerotidae =====


==== Caprimulgiformes ====


===== Apodidae =====


===== Caprimulgidae =====


===== Trochilidae =====


==== Charadriiformes ====


===== Alcidae =====


===== Charadriidae =====


===== Haematopodidae =====


===== Laridae =====


===== Rostratulidae =====


===== Scolopacidae =====


===== Turnicidae =====


==== Ciconiiformes ====


===== Ciconiidae =====


==== Columbiformes ====


===== Columbidae =====


==== Coraciiformes ====


===== Alcedinidae =====


==== Cuculiformes ====


===== Cuculidae =====


==== Eurypygiformes ====


===== Rhynochetidae =====


==== Falconiformes ====


===== Falconidae =====


==== Galliformes ====


===== Cracidae =====


===== Megapodiidae =====


===== Odontophoridae =====


===== Phasianidae =====


==== Gruiformes ====


===== Gruidae =====


===== Heliornithidae =====


===== Psophiidae =====


===== Rallidae =====


==== Musophagiformes ====


===== Musophagidae =====


==== Otidiformes ====


===== Otididae =====


==== Passeriformes ====


===== Acanthisittidae =====


===== Acrocephalidae =====


===== Alaudidae =====


===== Atrichornithidae =====


===== Campephagidae =====


===== Cardinalidae =====


===== Cisticolidae =====


===== Corvidae =====


===== Cotingidae =====


===== Dasyornithidae =====


===== Dicruridae =====


===== Emberizidae =====


===== Estrildidae =====


===== Fringillidae =====


===== Furnariidae =====


===== Grallariidae =====


===== Hirundinidae =====


===== Hyliotidae =====


===== Hylocitreidae =====


===== Icteridae =====


===== Leiotrichidae =====


===== Locustellidae =====


===== Macrosphenidae =====


===== Malaconotidae =====


===== Maluridae =====


===== Meliphagidae =====


===== Mimidae =====


===== Mohouidae =====


===== Monarchidae =====


===== Motacillidae =====


===== Muscicapidae =====


===== Nectariniidae =====


===== Oriolidae =====


===== Pardalotidae =====


===== Paridae =====


===== Parulidae =====


===== Passerellidae =====


===== Pellorneidae =====


===== Petroicidae =====


===== Pittidae =====


===== Platysteiridae =====


===== Ploceidae =====


===== Pycnonotidae =====


===== Rhinocryptidae =====


===== Sittidae =====


===== Sturnidae =====


===== Thamnophilidae =====


===== Thraupidae =====


===== Tityridae =====


===== Troglodytidae =====


===== Turdidae =====


===== Tyrannidae =====


===== Vangidae =====


===== Vireonidae =====


===== Zosteropidae =====


==== Pelecaniformes ====


===== Ardeidae =====


===== Threskiornithidae =====


==== Piciformes ====


===== Bucconidae =====


===== Lybiidae =====


===== Picidae =====


===== Ramphastidae =====


==== Podicipediformes ====


===== Podicipedidae =====


==== Procellariiformes ====


===== Diomedeidae =====


===== Hydrobatidae =====


===== Oceanitidae =====


===== Procellariidae =====


==== Psittaciformes ====


===== Cacatuidae =====


===== Psittacidae =====


===== Strigopidae =====


==== Sphenisciformes ====


===== Spheniscidae =====


==== Strigiformes ====


===== Strigidae =====


===== Tytonidae =====


==== Suliformes ====


===== Phalacrocoracidae =====


===== Sulidae =====


=== Cephalaspidomorphi ===


==== Petromyzontiformes ====


===== Petromyzontidae =====


=== Chondrichthyes ===


==== Carcharhiniformes ====


===== Carcharhinidae =====


===== Pentanchidae =====


===== Sphyrnidae =====


===== Triakidae =====


==== Lamniformes ====


===== Cetorhinidae =====


===== Lamnidae =====


==== Myliobatiformes ====


===== Aetobatidae =====


===== Dasyatidae =====


===== Myliobatidae =====


==== Orectolobiformes ====


===== Rhincodontidae =====


===== Stegostomidae =====


==== Rajiformes ====


===== Arhynchobatidae =====


===== Mobulidae =====


===== Potamotrygonidae =====


===== Rajidae =====


===== Rhinopteridae =====


===== Torpedinidae =====


===== Urolophidae =====


==== Rhinopristiformes ====


===== Glaucostegidae =====


===== Pristidae =====


===== Rhinidae =====


===== Rhinobatidae =====


==== Squaliformes ====


===== Centrophoridae =====


===== Squalidae =====


==== Squatiniformes ====


===== Squatinidae =====


=== Mammalia ===


==== Afrosoricida ====


===== Chrysochloridae =====


===== Tenrecidae =====


==== Carnivora ====


===== Ailuridae =====


===== Canidae =====


===== Eupleridae =====


===== Felidae =====


===== Mustelidae =====


===== Otariidae =====


===== Phocidae =====


===== Procyonidae =====


===== Viverridae =====


==== Cetartiodactyla ====


===== Balaenidae =====


===== Balaenopteridae =====


===== Bovidae =====


===== Cervidae =====


===== Delphinidae =====


===== Giraffidae =====


===== Hippopotamidae =====


===== Moschidae =====


===== Phocoenidae =====


===== Physeteridae =====


===== Platanistidae =====


===== Suidae =====


===== Tayassuidae =====


===== Tragulidae =====


==== Chiroptera ====


===== Emballonuridae =====


===== Hipposideridae =====


===== Miniopteridae =====


===== Molossidae =====


===== Mormoopidae =====


===== Phyllostomidae =====


===== Pteropodidae =====


===== Rhinolophidae =====


===== Rhinopomatidae =====


===== Vespertilionidae =====


==== Dasyuromorphia ====


===== Dasyuridae =====


===== Myrmecobiidae =====


==== Diprotodontia ====


===== Macropodidae =====


===== Petauridae =====


===== Phalangeridae =====


===== Potoroidae =====


==== Eulipotyphla ====


===== Erinaceidae =====


===== Solenodontidae =====


===== Soricidae =====


===== Talpidae =====


==== Lagomorpha ====


===== Leporidae =====


===== Ochotonidae =====


==== Macroscelidea ====


===== Macroscelididae =====


==== Peramelemorphia ====


===== Peramelidae =====


==== Perissodactyla ====


===== Equidae =====


===== Tapiridae =====


==== Pholidota ====


===== Manidae =====


==== Primates ====


===== Atelidae =====


===== Callitrichidae =====


===== Cebidae =====


===== Cercopithecidae =====


===== Cheirogaleidae =====


===== Daubentoniidae =====


===== Galagidae =====


===== Hominidae =====


===== Hylobatidae =====


===== Indriidae =====


===== Lemuridae =====


===== Lepilemuridae =====


===== Lorisidae =====


===== Pitheciidae =====


===== Tarsiidae =====


==== Proboscidea ====


===== Elephantidae =====


==== Rodentia ====


===== Capromyidae =====


===== Chinchillidae =====


===== Cricetidae =====


===== Ctenomyidae =====


===== Dasyproctidae =====


===== Dipodidae =====


===== Echimyidae =====


===== Geomyidae =====


===== Heteromyidae =====


===== Muridae =====


===== Nesomyidae =====


===== Sciuridae =====


===== Spalacidae =====


==== Scandentia ====


===== Tupaiidae =====


==== Sirenia ====


===== Trichechidae =====


=== Myxini ===


==== Myxiniformes ====


===== Myxinidae =====


=== Reptilia ===


==== Squamata ====


===== Agamidae =====


===== Amphisbaenidae =====


===== Anguidae =====


===== Anniellidae =====


===== Boidae =====


===== Bolyeridae =====


===== Calamariidae =====


===== Carphodactylidae =====


===== Chamaeleonidae =====


===== Colubridae =====


===== Cordylidae =====


===== Crotaphytidae =====


===== Dactyloidae =====


===== Diplodactylidae =====


===== Dipsadidae =====


===== Elapidae =====


===== Eublepharidae =====


===== Gekkonidae =====


===== Gerrhosauridae =====


===== Gymnophthalmidae =====


===== Homalopsidae =====


===== Hoplocercidae =====


===== Iguanidae =====


===== Lacertidae =====


===== Lamprophiidae =====


===== Leiosauridae =====


===== Leptotyphlopidae =====


===== Liolaemidae =====


===== Natricidae =====


===== Phrynosomatidae =====


===== Phyllodactylidae =====


===== Pseudoxyrhophiidae =====


===== Pygopodidae =====


===== Scincidae =====


===== Shinisauridae =====


===== Sphaerodactylidae =====


===== Teiidae =====


===== Tropiduridae =====


===== Typhlopidae =====


===== Uropeltidae =====


===== Varanidae =====


===== Viperidae =====


===== Xantusiidae =====


===== Xenosauridae =====


==== Testudines ====


===== Chelidae =====


===== Cheloniidae =====


===== Emydidae =====


===== Geoemydidae =====


===== Platysternidae =====


===== Testudinidae =====


===== Trionychidae =====


== Cnidaria ==


=== Anthozoa ===


==== Actinaria ====


===== Actiniidae =====


==== Pennatulacea ====


===== Pennatulidae =====


==== Scleractinia ====


===== Acroporidae =====


===== Faviidae =====


===== Fungiidae =====


===== Meandrinidae =====


===== Merulinidae =====


===== Mussidae =====


===== Pectiniidae =====


===== Pocilloporidae =====


===== Poritidae =====


=== Hydrozoa ===


==== Milleporina ====


===== Milleporidae =====


== Echinodermata ==


=== Holothuroidea ===


==== Aspidochirotida ====


===== Holothuriidae =====


===== Stichopodidae =====


== Mollusca ==


=== Bivalvia ===


==== Unionida ====


===== Etheriidae =====


===== Hyriidae =====


===== Iridinidae =====


===== Margaritiferidae =====


===== Unionidae =====


==== Venerida ====


===== Cyrenidae =====


===== Sphaeriidae =====


=== Cephalopoda ===


==== Octopoda ====


===== Cirroctopodidae =====


===== Opisthoteuthidae =====


=== Gastropoda ===


==== Allogastropoda ====


===== Valvatidae =====


==== Architaenioglossa ====


===== Ampullariidae =====


===== Cyclophoridae =====


===== Diplommatinidae =====


===== Maizaniidae =====


===== Neocyclotidae =====


===== Viviparidae =====


==== Cycloneritimorpha ====


===== Helicinidae =====


===== Neritidae =====


==== Hygrophila ====


===== Lymnaeidae =====


===== Planorbidae =====


==== Littorinimorpha ====


===== Assimineidae =====


===== Bithyniidae =====


===== Cochliopidae =====


===== Hydrobiidae =====


===== Littorinidae =====


===== Moitessieriidae =====


===== Pomatiidae =====


===== Pomatiopsidae =====


===== Stenothyridae =====


==== Neogastropoda ====


===== Conidae =====


==== Sorbeoconcha ====


===== Melanopsidae =====


===== Pachychilidae =====


===== Paludomidae =====


===== Pleuroceridae =====


===== Semisulcospiridae =====


===== Thiaridae =====


==== Stylommatophora ====


===== Acavidae =====


===== Achatinellidae =====


===== Amastridae =====


===== Ariophantidae =====


===== Athoracophoridae =====


===== Camaenidae =====


===== Cerastidae =====


===== Charopidae =====


===== Chlamydephoridae =====


===== Clausiliidae =====


===== Cochlicellidae =====


===== Cochlicopidae =====


===== Endodontidae =====


===== Enidae =====


===== Euconulidae =====


===== Ferussaciidae =====


===== Helicarionidae =====


===== Helicidae =====


===== Helicodontidae =====


===== Helminthoglyptidae =====


===== Hygromiidae =====


===== Lauriidae =====


===== Limacidae =====


===== Orculidae =====


===== Orthalicidae =====


===== Oxychilidae =====


===== Parmacellidae =====


===== Partulidae =====


===== Polygyridae =====


===== Pristilomatidae =====


===== Rhytididae =====


===== Sphincterochilidae =====


===== Streptaxidae =====


===== Strophocheilidae =====


===== Subulinidae =====


===== Succineidae =====


===== Trochomorphidae =====


===== Urocyclidae =====


===== Valloniidae =====


===== Vertiginidae =====


===== Vitrinidae =====


===== Zonitidae =====


==== Systellommatophora ====


===== Veronicellidae =====


==== Vetigastropoda ====


===== Haliotidae =====


== Nemertina ==


=== Enopla ===


==== Hoplonemertea ====


===== Prosorhochmidae =====


== Onychophora ==


=== Onychophora ===


==== Onychophora ====


===== Peripatidae =====


===== Peripatopsidae =====


== Bibliografie ==

„Critically Endangered Animalia”. IUCN Red List of Threatened Species. 2018.1. International Union for Conservation of Nature. 2018. Accesat în 19 august 2018.