revision: 15346999
title: "Anii 1940 \xEEn film"
url: https://ro.wikipedia.org/wiki/Anii_1940_%C3%AEn_film


---

În anii 1940 au avut loc mai multe evenimente în industria filmului:


== Filme ==
Aceasta este o listă incompletă de filme produse în anii 1940:


=== A ===
A-Haunting We Will Go (1942)
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Killer, Boris Karloff (1949)
Across the Pacific (1942)
Act of Violence (1948)
Action in the North Atlantic (1943)
Adam's Rib (1949)
Adventure Island (1947)
Adventures of Don Juan (1948)
The Adventures of Ichabod and Mr. Toad (1949)
Africa Screams (1949)
Ahí está el detalle (1940)
Air Raid Wardens (1943)
All the King's Men (1949)
All This and Heaven Too (1940)
All This and Rabbit Stew (1941)
All Through the Night (1941)
Anchors Aweigh (1945)
Andy Hardy Meets Debutante (1940)
Angel and the Badman (1947)
Anna and the King of Siam (1946)
Arabian Nights (1942)
Arsenic and Old Lace (1944)
Aventure Malgache (1944)


=== B ===
Babes on Broadway (1941)
Baby Bottleneck (1946) 
The Bachelor and the Bobby-Soxer (1947)
Ball of Fire (1941)
Bambi (1942)
The Barkleys of Broadway (1949)
Bataan (1943)
Battleground (1949)
The Battle of San Pietro (1945) 
The Beast with Five Fingers (1946)
La Belle et la Bête (1946) 
The Bells of St. Mary's (1945)
Best Foot Forward (1943)
The Best Years of Our Lives (1946)
Bicycle Thieves (1947) 
The Big Clock (1948)
The Big Sleep (1946) 
The Big Store (1941) 
The Bishop's Wife (1947)
Black Narcissus (1947)
The Black Swan (1942)
Blood and Sand (1941)
The Blood of Jesus (1941) 
Blossoms in the Dust (1941)
Blue Skies (1946)
Bluebeard (1944) 
Boom Town (1940)
Boomerang (1947)
Born to Kill (1947)
Brief Encounter (1945) 
The Bride Came C.O.D. (1941)
Brother Orchid (1940)
Buck Privates (1941)


=== C ===
Cabin in the Sky (1943)
Call Northside 777 (1948)
Captains of the Clouds (1942)
Casablanca (1942)
Cass Timberlane (1947)
Cat People (1942)
Citizen Kane (1941)
City for Conquest (1940)
Command Decision (1948)
The Corpse Vanishes (1942)
Crazy House (1943)
Criss Cross (1949)
Crossfire (1947)
The Clock (1945)
The Curse of the Cat People (1944)


=== D ===
Daisy Kenyon (1947)
The Dark Corner (1946)
Dark Passage (1947)
Day of Wrath (1943)
Dead Men Walk (1943)
Destination Tokyo (1943)
Detour (1945)
The Devil and Miss Jones (1941)
Dillinger (1945)
Dive Bomber (1941)
The Dolly Sisters (1945)
Double Indemnity (1944)
A Double Life (1947)
Down Argentine Way (1940)
Down to Earth (1947)
Dr. Jekyll and Mr. Hyde (1941)
Dragon Seed (1944)
Dragonwyck (1946)
DuBarry Was a Lady (1943)
Duel in the Sun (1946)
Dumbo (1941)


=== E ===
Easter Parade (1948)
The Emperor Waltz (1948)


=== F ===
Fantasia (1940)
The Farmer's Daughter (1947)
Flamingo Road (1949)
Flying Tigers (1942)
Flying Wild (1941)
For Me and My Gal (1942)
For Whom the Bell Tolls (1943)
A Foreign Affair (1948)
Foreign Correspondent (1940)
Fort Apache (1948)
The Fountainhead (1949)
Four Jills in a Jeep (1943)
Frankenstein Meets the Wolf Man (1943)
The Fugitive (1947)
Fun and Fancy Free (1947)


=== G ===
That Gang of Mine (1940)
The Gang's All Here (1943)
Gaslight (1944)
Gentleman Jim (1942)
Gentleman's Agreement (1947)
The Ghost of Frankenstein (1942)
The Ghost and Mrs. Muir (1947)
Gilda (1946)
Girl Crazy (1943)
Going My Way (1944)
Go West (1940)
Good News (1947)
The Grapes of Wrath (1940)
The Great Dictator (1940)
Great Expectations (1946)
The Great Lie (1941)
Guest Wife (1945)


=== H ===
Hamlet (1948)
Happy Land (1943)
The Harvey Girls (1946)
He Walked by Night (1948)
Heaven Can Wait (1943)
The Heiress (1949)
Hello, Frisco, Hello (1943)
Henry V (1944)
Here Comes Mr. Jordan (1941)
High Sierra (1941)
Hired! (1940)
His Girl Friday (1940)
Hold That Ghost (1941)
Holiday Inn (1942)
Hollywood Canteen (1944)
House of Dracula (1945)
House of Frankenstein (1944)
How Green Was My Valley (1941)
Humoresque (1946)


=== I ===
I Was a Male War Bride (1949)
In the Good Old Summertime (1949)
In the Navy (1941)
Invisible Agent (1942)
The Invisible Man Returns (1940)
The Invisible Man's Revenge (1944)
The Invisible Woman (1940)
It's a Wonderful Life (1946)
It Happens Every Spring (1949)


=== J ===
Jammin' the Blues (1944)
Jane Eyre (1944)
Jitterbugs (1943)
Johnny Angel (1945)
Johnny Belinda (1948)
The Jolson Story (1946)


=== K ===
Keep 'Em Flying (1941)
Key Largo (1948)
The Keys of the Kingdom (1944)
King's Row (1942)
Kiss of Death (1947)
Kitty Foyle (1940)


=== L ===
Lady Be Good (1941)
The Lady Eve (1941)
The Lady from Shanghai (1948)
Lady in the Lake (1947)
Lassie Come Home (1943)
Late Spring (1949)
Laura (1944)
Leave Her to Heaven (1945)
The Letter (1940)
A Letter to Three Wives (1949)
Life Begins for Andy Hardy (1941)
Lifeboat (1944)
The Little Foxes (1941)
Little Nellie Kelly (1940)
Little Women (1949)
The Lost Weekend (1945)
Love Crazy (1941)
Love Happy (1949)
Love Laughs at Andy Hardy (1946)


=== M ===
The Mad Monster (1942)
Madame Bovary (1949)
Madame Curie (1943)
The Magnificent Ambersons (1942)
Major Barbara (1941)
Make Mine Music (1946)
The Maltese Falcon (1941)
The Man Who Came to Dinner (1942)
The Mark of Zorro (1940)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Meet the People (1944)
Melody Time (1948)
Meshes of the Afternoon (1943)
Mighty Joe Young (1949)
Mildred Pierce (1945)
Miracle on 34th Street (1947)
Mom and Dad (1945)
Momotaro's Divine Sea Warriors (1945)
Momotaro's Sea Eagles (1942)
The Monster Maker (1944)
Moon Over Miami (1941)
The More the Merrier (1943)
Mr. Blandings Builds His Dream House (1948)
Mr. & Mrs. Smith (1941)
Mr. Skeffington (1944)
Mrs. Miniver (1942)
The Mummy series:
The Mummy's Hand (1940)
The Mummy's Tomb (1942)
The Mummy's Ghost (1944)
The Mummy's Curse (1944)
My Darling Clementine (1946)
Mysterious Island (1941)
My Friend Flicka (1943)


=== N ===
National Velvet (1944)
The Naughty Nineties (1945)
Neptune's Daughter (1949)
Night and Day (1946)
A Night in Casablanca (1946)
Nightmare Alley (1947)
Notorious (1946)
Now, Voyager (1942)


=== O ===
Objective, Burma! (1945)
Oliver Twist (1948)
On the Town (1949)
One Foot in Heaven (1941)
One Million B.C. (1940)
Orchestra Wives (1942)
Our Town (1940)
Out of the Past (1947)
The Ox-Bow Incident (1943)


=== P ===
The Paleface (1948)
The Palm Beach Story (1942)
Passage to Marseille (1944)
Penny Seranade (1941)
Phantom of the Opera (1943)
The Philadelphia Story (1940)
The Picture of Dorian Gray (1945)
The Pied Piper (1942)
Pimpernel Smith (1941)
Pinocchio (1940)
The Pirate (1948)
Possessed (1947)
The Postman Always Rings Twice (1946)
Presenting Lily Mars (1943)
Pride and Prejudice (1940)
The Pride of the Yankees (1942)
The Prime Minister (1941)
Princes of Foxes (1949)
Princess Iron Fan (1941)


=== Q ===
Quai des Orfèvres (quay of the goldsmiths) (1947)
Queen of the Amazons (1947)


=== R ===
Random Harvest (1942)
The Razor's Edge (1946)
Reap the Wild Wind (1942)
Rebecca (1940)
Red River (1948)
The Red Shoes (1948)
The Reluctant Dragon (1941)
Reunion in France (1942)
Road to Morocco (1942)
Road to Singapore (1940)
Road to Utopia (1946)
Road to Zanzibar (1941)
Romance on the High Seas (1948)


=== S ===
Saludos Amigos (1942)
Samson and Delilah (1949)
Sands of Iwo Jima (1949)
The Sea Hawk (1940)
The Sea of Grass (1947)
Sergeant York (1941)
A Scandal in Paris (1946)
Shadow of a Doubt (1943)
The Shanghai Gesture (1941)
She-Wolf of London (1946)
She Wore a Yellow Ribbon (1949)
Shock (1946)
The Shop Around the Corner (1940)
Since You Went Away (1944)
Sleep, My Love (1948)
The Snake Pit (1948)
So Dear to My Heart (1949)
Somewhere in the Night (1946)
Son of Dracula (1943)
The Song of Bernadette (1943)
Song of the South (1946)
Spellbound (1945)
State Fair (1945)
State of the Union (1948)
A Stolen Life (1946)
Stormy Weather (1943)
Strange Cargo (1940)
The Stratton Story (1949)
Strike Up the Band (1940)
Sullivan's Travels (1941)
Sun Valley Serenade (1941)
Suspicion (1941)


=== T ===
The Talk of the Town (1942)
That Night in Rio (1941)
They Died with Their Boots On (1941)
They Were Expendable (1945)
They Won't Believe Me (1947)
The Thief of Bagdad (1940)
The Third Man (1949)
The Three Caballeros (1944)
The Three Musketeers (1948)
Thirty Seconds over Tokyo (1944)
Thousands Cheer (1943)
Till the Clouds Roll By (1946)
To Be or Not to Be (1942)
To Each His Own (1946)
To Have and Have Not (1944)
The Treasure of the Sierra Madre (1948)
Tulsa (1949)
Twelve O'Clock High (1949)


=== U ===
Unconquered (1947)


=== V ===
Victory Through Air Power (1943)


=== W ===
Watch on the Rhine (1943)
Waterloo Bridge (1940)
Week-End in Havana (1941)
Where the Sidewalk Ends (1949)
Whirlpool (1949)
White Heat (1949)
Wing and a Prayer (1944)
The Wolf Man (1941)
Woman of the Year (1942)
Words and Music (1948)


=== Y ===
A Yank in the RAF (1941)
Yankee Doodle Dandy (1942)
The Yearling (1946)
You Were Never Lovelier (1942)
You'll Never Get Rich (1941)


=== Z ===
Ziegfeld Follies (1946)
Ziegfeld Girl (1941)


== Nașteri ==
1940:


== Decese ==
1940:


== Note ==


== Vezi și ==
Listă de filme dramatice din anii 1940
Listă de filme științifico-fantastice din anii 1940
Listă de filme de groază din anii 1940