revision: 15351908
title: Turul Italiei 2021
url: https://ro.wikipedia.org/wiki/Turul_Italiei_2021


---

Turul Italiei 2021 a fost cea de a 104-a ediție a Turului Italiei la ciclism. Competiția a avut loc între 8 și 30 mai 2021. Pe 26 mai 2019, organizatorii cursei RCS Sport au anunțat inițial că startul turului din 2021 (cunoscut sub numele de Grande Partenza) va avea loc în Sicilia, Italia. Cu toate acestea, la 4 februarie 2021, RCS Sport a anunțat că turul va începe la Torino, restul traseului cursei fiind anunțat pe 24 februarie 2021.


== Echipe ==
Toate cele 19 echipe din UCI WorldTeams au fost invitate în mod automat și au fost obligate să participe la cursă. Trei echipe din UCI ProTeams au primit wild card-uri.


=== Echipe UCI World ===
Întrucât Turul Italiei este un eveniment din cadrul Circuitului mondial UCI 2021, toate cele 19 echipe UCI au fost invitate automat și obligate să aibă o echipă în cursă. Patru echipe profesioniste continentale au primit wildcard.


=== Echipe UCI World ===


=== Echipe continentale profesioniste UCI ===


== Etapele programate ==


== Etape ==


=== Etapa 1 ===
8 mai 2021 — Torino - Torino, 8,6 km (5,3 mi) (contra-timp individual)


=== Etapa a 2-a ===
9 mai 2021 — Stupinigi (Nichelino) - Novara, 179 km (111 mi)


=== Etapa a 3-a ===
10 mai 2021 — Biella - Canale, 190 km (120 mi)


=== Etapa a 4-a ===
11 mai 2021 — Piacenza - Sestola, 187 km (116 mi)


=== Etapa a 5-a ===
12 mai 2021 — Modena - Cattolica, 177 km (110 mi)


=== Etapa a 6-a ===
13 mai 2021 — Grotte di Frasassi - Ascoli Piceno (San Giacomo), 160 km (99 mi)


=== Etapa a 7-a ===
14 mai 2021 — Notaresco - Termoli, 181 km (112 mi)


=== Etapa a 8-a ===
15 mai 2021 — Foggia - Guardia Sanframondi, 170 km (110 mi)


=== Etapa a 9-a ===
16 mai 2021 — Castel di Sangro - Campo Felice (Rocca di Cambio), 158 km (98 mi)


=== Etapa a 10-a ===
17 mai 2021 — L'Aquila - Foligno, 139 km (86 mi)


=== Zi de odihnă 1 ===
18 mai 2021 — Foligno


=== Etapa a 11-a ===
19 mai 2021 — Perugia - Montalcino, 162 km (101 mi)


=== Etapa a 12-a ===
20 mai 2021 — Siena - Bagno di Romagna, 212 km (132 mi)


=== Etapa a 13-a ===
21 mai 2021 — Ravenna - Verona, 198 km (123 mi)


=== Etapa a 14-a ===
22 mai 2021 — Cittadella - Monte Zoncolan, 205 km (127 mi)


=== Etapa a 15-a ===
23 mai 2021 — Grado - Gorizia, 147 km (91 mi)


=== Etapa a 16-a ===
24 mai 2021 — Sacile - Cortina d'Ampezzo, 212 km (132 mi)


=== Zi de odihnă 2 ===
25 mai 2021 — Canazei


=== Etapa a 17-a ===
26 mai 2021 — Canazei - Sega di Ala, 193 km (120 mi)


=== Etapa a 18-a ===
27 mai 2021 — Rovereto - Stradella, 231 km (144 mi)


=== Etapa a 19-a ===
28 mai 2021 — Abbiategrasso - Alpe di Mera (Valsesia), 176 km (109 mi)166 km (103 mi)


=== Etapa a 20-a ===
29 mai 2021 — Verbania - Valle Spluga (Alpe Motta), 164 km (102 mi)


=== Etapa a 21-a ===
30 mai 2021 — Senago - Milano, 30,3 km (18,8 mi) (ITT)


== Clasamentele actuale ==


=== Clasamentul general ===


== Referințe ==


== Legături externe ==
it  Site-ul oficial al competiției