revision: 15591634
title: Billie Burke
url: https://ro.wikipedia.org/wiki/Billie_Burke


---

Billie Burke (n. 7 august 1884, Washington, D.C. - d. 14 mai 1970, Los Angeles, California) a fost o actriță americană.  În 1938 a fost nominalizată la Premiul Oscar pentru cea mai bună actriță în rol secundar  pentru rolul Emiliei Kilbourne din Merrily We Live.


== Filmografie ==
Filme mute

Peggy (1916)
Gloria's Romance (1916)
The Mysterious Miss Terry (1917)
Arms and the Girl (1917)
The Land of Promise (1917)
Eve's Daughter (1918)
Let's Get a Divorce (1918)
In Pursuit of Polly (1918)
The Make-Believe Wife (1918)
Good Gracious, Annabelle (1919)
The Misleading Widow (1919)
Sadie Love (1919)
Wanted: A Husband (1919)
Away Goes Prudence (1920)
The Frisky Mrs. Johnson (1920)
The Education of Elizabeth (1921)Filme cu sonor

A Bill of Divorcement (1932)
Christopher Strong (1933)
Dinner at Eight (1933)
Only Yesterday (1933)
Where Sinners Meet (1934)
Finishing School (1934)
We're Rich Again (1934)
Forsaking All Others (1934)
Society Doctor (1935)
After Office Hours (1935)
Becky Sharp (1935)
Doubting Thomas (1935)
She Couldn't Take It (1935)
A Feather in Her Hat (1935)
Splendor (1935)
My American Wife (1936)
Piccadilly Jim (1936)
Craig's Wife (1936)
Parnell (1937)
Topper (1937)
The Bride Wore Red (1937)
Navy Blue and Gold (1937)
Everybody Sing (1938)
Merrily We Live (1938)
The Young in Heart (1938)
Topper Takes a Trip (1939)
Zenobia (1939)
Bridal Suite (1939)
The Wizard of Oz (1939)
Eternally Yours (1939)
Remember? (1939)
The Ghost Comes Home (1940)
Irene (1940)
The Captain Is a Lady (1940)
Dulcy (1940)
Hullabaloo (1940)
And One Was Beautiful (1940)
The Wild Man of Borneo (1941)
Topper Returns (1941)
One Night in Lisbon (1941)
The Man Who Came to Dinner (1942)
What's Cookin'? (1942)
In This Our Life (1942)
They All Kissed the Bride (1942)
Girl Trouble (1942)
Hi Diddle Diddle (1943)
So's Your Uncle (1943)
You're a Lucky Fellow, Mr. Smith (1943)
Gildersleeve on Broadway (1943)
The Laramie Trail (1944)
Swing Out, Sister (1945)
The Cheaters (1945)
Breakfast in Hollywood (1946)
The Bachelor's Daughters (1946)
Billie Gets Her Man (1948)
The Barkleys of Broadway (1949)
Father of the Bride (1950)
Father's Little Dividend (1951)
Three Husbands (1951)
Small Town Girl (1953)
The Young Philadelphians (1959)
Sergeant Rutledge (1960)
Pepe (1960)


== Radio ==

The Ziegfeld Follies of the Air – 1932
Doubting Thomas - 1935
Good News of 1939 – 1938
The Rudy Vallee Hour – 1939
The Gulf Screen Guild Theater – 1939
The Rudy Vallee Sealtest Show – 1940–41
The Pepsodent Show – 1941
The Billie Burke Show – 1943–1946
Duffy's Tavern – 1944
The Sealtest Village Store – 1944
Mail Call – 1944
The Charlie McCarthy Show – 1944–47
Tribute to Ethel Barrymore – 1945
The Rudy Vallee Show – 1945
Show Stoppers – 1946
The Danny Kaye Show – 1946
WOR 25th Anniversary – 1947
Your Movietown Radio Theatre – 1948
The Eddie Cantor Pabst Blue Ribbon Show – 1948
Family Theater – 1948–52
This Is Show Business – CBS-TV, 1949
The Martin and Lewis Show – 1949
The Bill Stern Colgate Sports Newsreel – 1949
Stagestruck – 1954
Biography in Sound – 1955–56


== Broadway ==

My Wife – 1907
Love Watches – 1908
Mrs. Dot – 1910
Suzanne – 1910
The Philosopher in the Apple Orchard – 1911
The Runaway – 1911
The Amazons – 1913
The Land of Promise – 1913
Jerry – 1914
The Rescuing Angel – 1917
A Marriage of Convenience – 1918
Caesar's Wife – 1919
The Intimiate Strangers – 1921
Rose Briar – 1922
Annie Dear – 1924
The Marquise – 1927
The Happy Husband – 1928
Family Affairs – 1929
The Truth Game – 1930
Ziegfeld Follies of 1934 – 1934
Ziegfeld Follies of 1936 – 1936
This Rock – 1943
Ziegfeld Follies of 1943 – 1943
Mrs. January and Mr. X – 1944


== Note ==


== Legături externe ==

Billie Burke la Internet Movie Database
en Billie Burke la Internet Broadway Database