revision: 15738619
title: Genoa CFC
url: https://ro.wikipedia.org/wiki/Genoa_CFC


---

Genoa Cricket and Football Club este un club de fotbal și cricket din Genova, Italia, care evoluează în Serie B. Echipa susține meciurile de acasă pe Stadio Luigi Ferraris cu o capacitate de 36.536 locuri, arenă pe care o împarte cu cealaltă echipă importantă din oraș, Sampdoria Genova. De-a lungul timpului, Genoa a câștigat nouă titluri de campioană a Italiei, primul în 1898, ultimul în 1924.


== Palmares ==


=== Titluri naționale ===
Serie A: 

Campion (9): 1897–98; 1898–99; 1899–1900; 1901–02; 1902–03; 1903–04; 1914–15; 1922–23; 1923–24
Vice-campion (8): 1900–01; 1904–05; 1912–13; 1913–14; 1921–22; 1924–25; 1927–28; 1929–30Coppa Italia: 1

Câștigător: 1936–37
Finalist: 1939–40Serie B: 6

Campion: 1934–35, 1952–53, 1961–62, 1972–73, 1975–76, 1988–89
Vice-campion: 1980–81
Promovare: 2006–07Serie C / Serie C1: 1

Campion: 1970–71
Vice-campion : 2005–06Palla Dapples: 13

Câștigător: 1903–1909


=== Titluri europene ===
Cupa Mitropa:

Finalistă: 1990Coppa delle Alpi: 2

Câștigător: 1962, 1964Cupa Anglo-Italiană: 1

Câștigător: 1996


=== Prezențe în ligile profesioniste ale Italiei ===
In 105 seasons at a national level from the inception of the Italian football league, including 27 seasons of Prima Categoria e Prima Divisione (from 1898 to 1922 the name of the Italian Football Championship was Prima Categoria). Seasons not included Prima Categoria 1906–1907, where the Grifoni didn't pass the regional elimination round, and Prima Categoria 1907–1908, where Genoa boicts the tournament.


== Lotul actual ==
La 24 august 2021.


=== Dați în arendă ===


== Istoric președenți ==
Istoricul președenților clubului.


== Istoric antrenori ==
Istoricul antrenorilor clubului începând din 1896, până în prezent.


== Referințe ==


== Legături externe ==

Official website it
Club website links
Il sito dei tifosi del Grifone Arhivat în 28 octombrie 2020, la Wayback Machine.