revision: 15224695
title: "\u0160koda Auto"
url: https://ro.wikipedia.org/wiki/%C5%A0koda_Auto


---

Škoda, pronunțat [școda], este un producător ceh de automobile, ca vechime unul din primii 4 din lume. Din 1991 aparține Grupului Volkswagen.
Škoda este a doua companie ca mărime după venituri din Cehia, generând venituri echivalente cu 5% din Produsul Intern Brut al țării.
În anul 2010, vânzările companiei au crescut cu 11,5%, la nivelul record de 762.000 de autovehicule.


== Istorie ==
Compania s-a înființat la 27 iunie 1925, când concernul Škoda a cumpărat producătorul de automobile Laurin & Klement în Mladá Boleslav. Václav Laurin a rămas atunci director tehnic. După 1945 a urmat retragerea de la Škoda Pilsen, numele firmei rămânând neschimbat. De la 16 aprilie 1991 Škoda aparține concernului Volkswagen. 


== Modele ==


=== Actuale ===
Škoda Fabia (2021–prezent)
Škoda Scala (2019–prezent)
Škoda Octavia (2019–prezent)
Škoda Superb (2015–prezent)
Škoda Kamiq (2019–prezent)
Škoda Karoq (2017–prezent)
Škoda Kodiaq (2016–prezent)
Škoda Enyaq (2020–prezent)


=== Istorice ===


==== Anii 1900 ====

Laurin & Klement A (1905–07)
Laurin & Klement B (1906–08)
Laurin & Klement C (1906–08)
Laurin & Klement D (1906–07)
Laurin & Klement E (1906–09)
Laurin & Klement B2 (1907–08)
Laurin & Klement C2 (1907–08)
Laurin & Klement F (1907–09)
Laurin & Klement FF (1907)
Laurin & Klement FC (1907–09)
Laurin & Klement HO/ HL/HLb (1907–13)
Laurin & Klement BS (1908–09)
Laurin & Klement FCS (1908–09)
Laurin & Klement G (1908–11)
Laurin & Klement DO/DL (1909–12)
Laurin & Klement FDO/FDL (1909–15)
Laurin & Klement EN (1909–10)
Laurin & Klement FN/GDV/RC (1909–13)
Laurin & Klement FCR (1909)
Laurin & Klement L/LO (1909–11)


==== Anii 1910 ====

Laurin & Klement ENS (1910–11)
Laurin & Klement K/Kb/LOKb (1911–15)
Laurin & Klement LK (1911–12)
Laurin & Klement S/Sa (1911–16)
Laurin & Klement DN (1912–15)
Laurin & Klement RK (1912–16)
Laurin & Klement Sb/Sc (1912–15)
Laurin & Klement M/Mb/MO (1913–15)
Laurin & Klement MK/400 (1913–24)
Laurin & Klement O/OK (1913–16)
Laurin & Klement Sd/Se/Sg/Sk (1913–17)
Laurin & Klement Ms (1914–20)
Laurin & Klement Sh/Sk (1914–17)
Laurin & Klement T/Ta (1914–21)
Laurin & Klement Si/Sl/Sm/So/200/205 (1916–24)
Laurin & Klement Md/Me/Mf/Mg/Mh/Mi/Ml/300/305 (1917–23)


==== Anii 1920 ====

Laurin & Klement MS/540/545 (1920–23)
Laurin & Klement Škoda 545 (1924–27)
Škoda 422 (1929–32)
Škoda 430 (1929–36)
Škoda 645 (1929–34)
Škoda 860 (1929–32)


==== Anii 1930 ====

Škoda 650 (1930–34)
Škoda 633 (1931–34)
Škoda 637 (1932–35)
Škoda 420 Standard/Rapid/Popular (1933–38)
Škoda Rapid (1935–47)
Škoda Favorit (1936–41)
Škoda Superb (1934–43)


==== Anii 1940 ====

Škoda Superb OHV (1946–49)
Škoda 1101 Tudor (1946–49)
Škoda 1102 (1948–52)
Škoda VOS (1949–52)


==== Anii 1950 ====

Škoda 1200 (1952–55)
Škoda 440/445/450 (1955–59)
Škoda 1201 (1955–62)
Škoda Felicia (1959–64)
Škoda Octavia (1959–64)


==== Anii 1960 ====
Škoda 1202 (1961–73)
Škoda Octavia Combi (1964–71)
Škoda 1000 MB (1964–69)
Škoda 1203 (1968–99)
Škoda 100/110 (1969–77)


==== Anii 1970 ====
Škoda 110 R (1970–80)
Škoda 105/120/125 (1976–90)


==== Anii 1980 ====
Škoda Garde (1981–84)
Škoda 130/135/136 (1984–90)
Škoda Rapid (1984) (1984–90)
Škoda Favorit/Forman/Pick-up (1987–95)


==== Anii 1990 ====
Škoda Felicia (1994–2001)


==== Anii 2000 ====
Škoda Roomster/Praktik (2006–2015)
Škoda Yeti (2009–2017)
Škoda Citigo (2011–2021)
Škoda Rapid (2012–2020)


=== Concepte ===
Vision 7S (2022)
Afriq (2022)
Vision IN (2020)
Slavia Cabrio (2020)
Vision GT (2019)
Vision iV (2019)
Mountiaq (2019)
Vision RS (2018)
Vision X (2018)
Sunroq (2018)
Vision E EU (2017)
Vision E China (2017)
Element (2017)
Vision S (2016)
Atero (2016)
Funstar (2015)
CitiJet (2014)
Vision C (2013)
MissionL (2011)
Vision D (2011)
Fabia Super (2007)
Joyster (2006)
Yeti II (2006)
Roomster (2003)
Tudor (2002)
Fabia Paris Edition (2002)
Ahoj (2002)
Felicia Golden Prague (1998)
783 Favorit Coupé (1987)
Škoda 110 Super Sport Ferat (1971)
Škoda 1100 GT (1968)
Škoda 720 (1967–1972)
Škoda F3 (1964)
Škoda 1100 Type 968 (1958)
Škoda 973 Babeta (1949)
		
		
		
		
		
		
		
		


== Muzeu ==
Muzeul Škoda se poate vizita în Mladá Boleslav. E posibilă și vizitarea uzinelor.
Vizitați și galeria foto a muzeului Arhivat în 28 septembrie 2008, la Wayback Machine..


== Galerie foto ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== Vezi și ==
Uzinele Škoda


== Note ==


== Legături externe ==
Situl web oficial al concernului
cs  Škoda Cehia
Sit oficial al concernului, în limba română
Skoda în bătaia săgeții înaripate, 18 iulie 2007, Descoperă