revision: 22802363
title: (19308) 1996 TO66
url: https://no.wikipedia.org/wiki/(19308)_1996_TO66


---

(19308) 1996 TO66 (også skrevet (19308) 1996 TO66) er et transneptunsk objekt, oppdaget i 1996 av Chadwick Trujillo, David C. Jewitt og Jane Luu.
Basert på deres felles mønstre av infrarød vannisabsorpsjon og nøytral synlig spektrum, og grupperingen av baneelementene fremstår Kuiperbelteobjektene (19308) 1996 TO66, (24835) 1995 SM55, (55636) 2002 TX300, (120178) 2003 OP32 og (145453) 2005 RR43 som kollisjonsfragmenter som kommer fra dvergplaneten Haumea.


== Referanser ==


== Eksterne lenker ==
(engelsk) Orbital simulation from JPL (Java) / Horizons Ephemeris