revision: 23508809
title: "Sv\xF8mming under Sommer-OL 2012 \u2013 200 meter fri kvinner"
url: https://no.wikipedia.org/wiki/Sv%C3%B8mming_under_Sommer-OL_2012_%E2%80%93_200_meter_fri_kvinner


---

200 meter fri for damer under sommer-OL 2012 fant sted 30. juli og 31. juli i London Aquatics Centre.


== Program ==


== Resultater ==


=== Innledende heat ===


=== Semifinaler ===


==== Semifinale 1 ====


==== Semifinale 2 ====


=== Finale ===


== Referanser ==


== Eksterne lenker ==
Offisielt nettsted