revision: 23107090
title: Status Quo
url: https://no.wikipedia.org/wiki/Status_Quo


---

For det latinske uttrykket, se Status quo.Status Quo er et britisk rockeband som ble startet i London som The Scorpions i 1962 av bassisten Alan Lancaster og gitaristen Francis Rossi mens de enda var skolegutter. Etter endel bytting av bandmedlemmer, blant annet inntak av Rick Parfitt i 1967, ble bandet kalt The Status Quo i 1967 og Status Quo i 1969. Musikken karakteriseres av boogie eller som ukomplisert, dansbar rock. Navnet er latin og betyr «uforandret tilstand», noe som også har vært karakteristisk for bandets historie. Deres første singel, «Pictures of Matchstick Men» fra 1968, nådde 8.-plass på de britiske salgslistene. De tok førsteplassen med «Down Down» i 1974. De har også hatt gode plasseringer med «What You're Proposing» i 1980, «In the Army Now» i 1986, «The Anniversary Waltz» i 1990 og flere andre. Gruppen har hatt flere hits enn noe annet band i Storbritannia med sine pr. 2013 hundre singelutgivelser. Fler enn 60 av deres singleplater nådde førsteplass i Storbritannia. I 2008 var bandet å høre sammen med det tyske dance-bandet Scooter på låta «Jump That Rock (Whatever You Want)» som er en Jumpstyle-versjon av «Whatever You Want» fra 1979.
I juli 1985 åpnet bandet Live Aid på Wembley Stadion med «Rockin' All Over the World». I 1991, ble Status Quo tildelt en Brit Award for "Outstanding Contribution to Music". Status Quo var på BBC's "Top of the Pops" flere ganger enn noe annet band. 


== Band-medlemmer ==


=== Nåværende medlemmer ===
Francis Rossi – sologitar, vokaler (1962–i dag)
Andy Bown – tangentinstrumenter, rytmegitar, munnspill sang (1977–i dag, som turnerende medlem 1973, 1976 – 1981)
John «Rhino» Edwards – bassgitar, rytmegitar, sang (1985–i dag)
Leon Cave - trommer, andre rytmeinstrumenter, sang (2013–i dag)
Richie Malone – rytmegitar, vokaler (2016–i dag)


=== Tidligere medlemmer ===
Rick Parfitt – rytmegitar, vokaler (1967–2016, død 2016)
Jess Jaworski – tangentinstrumenter (1962–1965, død 2014)
Alan Key – trommer, slagverk (1962–1963)
"Barry" – trommer, slagverk (1963)
Alan Lancaster – vokaler, bass (1962–1985) (+2013 og 2014, død 2021)
John Coghlan – trommer (1963–1981) (+2013 og 2014)
Roy Lynes – tangentinstrumenter, sang (1965–1970)
Pete Kircher – trommer, slagverk (1981–1985)
Jeff Rich – trommer (1985–2000)
Matt Letley – trommer (2000-2013)


=== Turnerende medlemmer ===
Bob Young – munnspill (1970-1979), (2007 som gjestemusiker på albumet In Search of the Fourth Chord)
Paul Hirsh – tangentinstrumenter, rytmegitar, munnspill (2000-2002, 2017)
Freddie Edwards – rytmegitar (2014-2016)


== Plateutgivelser ==


=== Originale britiske studioalbum ===
Picturesque Matchstickable Messages from the Status Quo (1968)   Tyskland #8
Spare Parts (1969) Tyskland #1, Nederland #2
Ma Kelly's Greasy Spoon (1970) UK #12
Dog of Two Head (1971) UK #20
Piledriver (1972), UK #5
Hello! (1973), UK #1
Quo (1974), UK #2
On the Level (1975), UK #1
Blue for You (1976), UK #1
Live (1977), UK #3
Rockin' All Over the World (1977), UK #5
If You Can't Stand the Heat (1978), UK #3
Whatever You Want (1979), UK #3
Just Supposin  (1980), UK #4     Sveits # 3
Never Too Late (1981), UK #2
1+9+8+2 (1982), UK #1
Back to Back (1983), UK #9
In the Army Now (1986), UK #7      Sveits # 1
Ain't Complaining (1988), UK #12    Sveits # 5
Perfect Remedy (1989), UK #49    Sveits # 26
Rock 'Til You Drop (1991), UK #10
Thirsty Work (1994), UK #13    Sverige # 6
Don't Stop (1996), UK #2
Under the Influence (1999), UK #26
Famous in the Last Century (2000), UK #19   Norge # 2
Heavy Traffic (2002), UK #15
Riffs (2003) UK # 44
The Party Ain't Over Yet (2005), UK #18    Sverige # 17
In Search of the Fourth Chord  (2007), UK #15   Sverige # 13
Quid Pro Quo  (2011) UK # 10    Sveits # 8
Bula Quo (2013) UK # 10
Aquostic - Stripped Bare (2014) UK # 5 Sveits # 4
Aquostic II - That's a Fact (2016) UK # 7
Backbone (2019) #2 i Sveits, #6 i UK og Tyskland


=== Livealbum ===
Live! (1977), UK #3
Tokyo Quo (1977)
Live at the N.E.C. (1984), UK #84
Live Alive Quo** (1992), UK #37
Pictures: Live at Montreux 2009 (2009), UK #98
Live at the BBC (2010), UK #176
The Frantic Four Reunion 2013 (2013), UK #37
The Frantic Four's Final Fling – Live at the Dublin O2 Arena (2014), UK #34
Aquostic – Live at the Roundhouse (2015)
The Last Night of the Electrics (2017) UK #24
Down Down & Dignified at the Royal Albert Hall (2018)
Down Down & Dirty at Wacken (2018)Verden rundt har bandet solgt 128 millioner plater.


=== Singler(utvalg) ===
Topp 10 på UK Singles Chart
«Pictures of Matchstick Men» (1968), UK #7
«Ice in the Sun» (1968), UK #8
«Paper Plane» (1972), UK #8
«Break the Rules» (1974), UK #8
«Down Down» (1974), UK #1
«Roll Over Lay Down» (live) (1975), UK #9
«Rain» (1976), UK #7
«The Wild Side of Life» (1976), UK #9
«Rockin' All Over the World» (1977), UK #3
«Whatever You Want» (1979), UK #4
«What You're Proposing» (1980), UK #2
«Something 'Bout You Baby I Like» (1981), UK #9
«Rock 'n' Roll» (1981), UK #8
«Ol' Rag Blues» (1983), UK #9
«Marguerita Time» (1983), UK #3
«The Wanderer» (1984), UK #7
«Rollin' Home» (1986), UK #9
«In the Army Now» (1986), UK #2
«Burning Bridges (On and Off and On Again)» (1988), UK #5
«The Anniversary Waltz – Part One"» (1990), UK #2


== Referanser ==


== Eksterne lenker ==
(en) Offisielt nettsted 
(en) Status Quo (musical group) – kategori av bilder, video eller lyd på Commons 
(en) Status Quo på Apple Music 
(en) Status Quo på Discogs 
(en) Status Quo på MusicBrainz 
(en) Status Quo på MusicBrainz 
(en) Status Quo på SoundCloud 
(en) Status Quo på Spotify 
(en) Status Quo på Songkick 
(en) Status Quo på Songkick 
(en) Status Quo på Last.fm 
(en) Status Quo på Genius — sangtekster 
Status Quo på Facebook 
Status Quo på YouTube 
Fan-side