revision: 19862247
title: VM i friidrett 2011
url: https://no.wikipedia.org/wiki/VM_i_friidrett_2011


---

VM i friidrett 2011 ble arrangert i Daegu i Sør-Korea mellom 27. august og 4. september 2011. Arenaen for mesterskapet var Daegu Stadium.
Arrangørkandidatene var:

Brisbane, Australia
Daegu, Sør-Korea
Moskva, RusslandDaegu ble utpekt som arrangørby 27. mars 2007
Tidligere kandidater:

Göteborg søkte, men trakk søknaden tilbake på grunn av manglende støtte fra den svenske staten.
Casablanca og Split leverte en offisiell melding om interesse, men leverte ingen søknad.


== Medaljefordeling ==
(47 av 47 øvelser)


== Resultat ==


=== Kvinner ===


==== 100 m ====

Dato: 29. august


==== 200 m ====

Dato: 2. september


==== 400 m ====

Dato: 29. august


==== 800 m ====

Dato: 4. september


==== 1500 m ====

Dato: 1. september


==== 5 000 m ====

Dato: 2. september


==== 10.000 m ====

Dato: 27. augustdetaljer


==== Maraton ====

Dato: 27. august


==== 100 m hekk ====

Dato: 3. september


==== 400 m hekk ====

Dato: 1. september


==== 3000 m hinder ====

Dato: 30. august


==== 4 x 100 m stafett ====

Dato: 4. september


==== 4 x 400 m stafett ====

Dato: 3. september


==== 20 km kappgang ====

Dato: 31. august


==== Høydehopp ====

Dato: 3. september


==== Lengdehopp ====

Dato: 28. august


==== Tresteg ====

Dato: 1. september


==== Stavsprang ====

Dato: 30. august


==== Kulestøt ====

Dato: 29. august


==== Diskos ====

Dato: 28. august


==== Sleggekast ====

Dato: 4. september


==== Spydkast ====

Dato: 2. september


==== Sjukamp ====

Dato: 30. august

Den opprinnelige gullvinner Tatjana Tsjernova fra Russland ble fratatt sin gullmedalje 29. november 2016 av CAS.


=== Menn ===


==== 100 meter ====

Dato: 28. august


==== 200 meter ====

Dato: 3. september


==== 400 meter ====

Dato: 30. august


==== 800 meter ====

Dato: 30. august


==== 1500 meter ====

Dato: 3. september


==== 5000 meter ====

Dato: 4. september


==== 10 000 meter ====

Dato: 28. august


==== Maraton ====

Dato: 4. september


==== 110 m hekk ====

Dato: 29. august


==== 400 m hekk ====

Dato: 1. september


==== 3000 m hinder ====

Dato: 1. september


==== 4 x 100 m stafett ====

Dato: 4. september


==== 4 x 400 m stafett ====

Dato: 2. september


==== Høydehopp ====

Dato: 1. september


==== Lengdehopp ====

Dato: 2. september


==== Tresteg ====

Dato: 4. september


==== Stavsprang ====

Dato: 29. august


==== Kulestøt ====

Dato: 2. september


==== Diskos ====

Dato: 30. august


==== Sleggekast ====

Dato: 29. august


==== Spydkast ====

Dato: 3. september


==== Tikamp ====

Dato: 28. august


==== 20 km kappgang ====

Dato: 28. august


==== 50 km kappgang ====

Dato: 3. september


== Norges tropp ==

Norge stilte med 13 utøvere under mesterskapet.
Jaysuma Saidy Ndure, IL i BUL – 100 m og 200 m
Bjørnar Ustad Kristensen, Sandnes – 3000 m hinder
Trond Nymark, TIF Viking – 50 km kappgang
Urige Buta, Haugesund – maraton
Eivind Henriksen, Tjalve – slegge
Andreas Thorkildsen, KIF – spydEzinne Okparaebo, IL i BUL – 100 m
Ingvill Måkestad Bovim, Gular – 800 m og 1500 m
Stine Tomb, SK Vidar – 400 m hekk
Tonje Angelsen, Trondheim Friidrett – høyde
Cathrine Larsåsen, IL BUL – stav
Mona Holm, IK Tjalve – slegge
Ida Marcussen, IK Våg – 7-kamp


== Tidsskjema ==

 


== Referanser ==


== Eksterne lenker ==
Offisielt nettsted 
(en) 2011 World Championships in Athletics – kategori av bilder, video eller lyd på Commons 
Det internasjonale friidrettsforbundet