revision: 23436781
title: "EM i friidrett innend\xF8rs 2019 \u2013 800 meter menn"
url: https://no.wikipedia.org/wiki/EM_i_friidrett_innend%C3%B8rs_2019_%E2%80%93_800_meter_menn


---

800 meter for menn under EM i friidrett innendørs 2019 ble arrangert i Glasgow 1. mars 2019 kl 19:48 (forsøksheat), 2. mars kl 18:25 (semifinale) og 3. mars 2019 kl 18:57 (finale) lokal tid. 


== Rekorder ==


== Resultater ==


=== Forsøksheat ===
Kvalifisering: De to første i hvert heat (Q) og de to raskeste (q) ellers gikk videre til semifinaler.


=== Semifinale ===
Kvalifisering: De tre første i hvert heat (Q) gikk videre til finalen.


=== Finale ===
Resultatene var som følger:


== Referanser ==