revision: 22798038
title: (303775) 2005 QU182
url: https://no.wikipedia.org/wiki/(303775)_2005_QU182


---

3037752005 QU, også skrevet som 2005 QU182 og 2005 QU182, er et transneptunsk objekt med en absolutt størrelsesklasse på 3,7. Per november 2013 lister Mike Brown objektet som en mulig dvergplanet. Objektet nådde perihelium i 1971, og er nå omtrent 49 AE fra solen.3037752005 QU har blitt observert 49 ganger i løpet av 8 opposisjoner med precovery-bilder tilbake til 1974.


== Referanser ==


== Eksterne lenker ==

(en) (303775) 2005 QU182 sitt baneparametre hos JPL Small-Body Database 
(en) (303775) 2005 QU182 sitt oppføring hos Minor Planet Center