revision: 23564365
title: Computerworld
url: https://no.wikipedia.org/wiki/Computerworld


---

Computerworld er et teknologimagasin og varemerke for IDG.
I Norge publiseres det av  Computer Communications As. Temaet er teknologi, næringsliv, samfunn og politikk relatert til digitalisering. Fokuset er for det meste rettet mot B2B og IT-profesjonelle.   
Første utgave på norsk kom ut 2. mai 1983. Avisen var den første som publiserte sitt stoff på Internett, dog før det var så mange lesere av innholdet. Fra 1994 kunne avisens artikler leses på internett gjennom et samarbeid med Telepost og Maxware. I 1998 ble avisens eget nettsted lansert. 
Tidligere kom den norske utgaven ut ukentlig. I 2018 skiftet den over til månedlig magasin med ti utgivelser i året.


== Opplag ==
Bekreftede netto opplagstall fra Mediebedriftenes Landsforening:
2001: 10 202
2002: 8 866
2003: 9 661
2004: 10 195
2005: 8 923
2006: 8 302
2007: 8 083
2008: 7 692
2009: 6 653
2010: 6 166
2011: 5 923
2012: 11 204
2013: 10 852
2014: 10 299
2015: 10 017
2016: 10 351
2017: 9 002
2018: 8 386
2019: 7 825Lesertall på www.cw.no2018: 85 000 per måned


== Redaktører ==
Per H. Berrefjord 1983 – 1985
Knut Ivar Skeid 1985 – 1989
Toralv Østvang 1989 – 1990
Paal Leveraas 1990 – 1995
Roar Nerdal 1995 – 2001
Morten Kristiansen 2001 – 2005
Henning Meese 2005 - 2021
Anders Løvøy 2021 -


== Referanser ==


== Eksterne lenker ==
Offisielt nettsted
Computerworld: Saker fra 1994 på nett