revision: 23522591
title: "Laila Krageb\xF8l"
url: https://no.wikipedia.org/wiki/Laila_Krageb%C3%B8l


---

Laila Kragebøl (født 22. oktober 1959) er en norsk tidligere sportsdanser.
Sammen med sin partner Lasse Ødegaard ble hun verdensmester i 1990, og europamester i 1989 og 1990.
De vant også kongepokalen i 1988.


== Medaljer i internasjonale mesterskap ==


== Kilder ==
Tom A. Schanke, red. (2012). Norsk Idrettsleksikon – Toppidrett i 150 år. 4. Norge: Tom A. Schankes Forlag. s. 79–83. ISBN 978-82-303-2060-0.