revision: 22849336
title: "Ant\xF4nio Eliseu Zuqueto"
url: https://no.wikipedia.org/wiki/Ant%C3%B4nio_Eliseu_Zuqueto


---

Antônio Eliseu Zuqueto, O.F.M. Cap. (født 28. april 1928 i Resplendor i Vale do Rio Doce i Minas Gerais i Brasil, død 23. august 2016 i Colatina) var en brasiliansk katolsk prelat og biskop.


== Biografi ==
Antônio Eliseu Zuqueto ble presteviet for kapusinerordenen den 19. mars 1955. Pave Johannes Paul II utnevnte han til hjelpebiskop av Teófilo Otoni i delstaten Minas Gerais og til titulærbiskop av Tela frn 14. mars 1980. Han ble bispeviet den 8. juli 1980 av den apostoliske nuntius til Brasil erkebiskop Carmine Rocco i Itambacuri; medkonsekrerende var Quirino Adolfo Schmitz O.F.M., biskop av Teófilo Otoni, og Guglielmo Giaquinta, biskop av Governador Valadares. 
Den 18. april 1983 ble han utnevnt til biskop av Teixeira de Freitas-Caravelas i delstaten Bahia. Pave Benedikt XVI innvilget den 15. juni 2005 hans aldersbetingede abskjedssøknad.
Antônio Eliseu Zuqueto døde den 23. august 2016 på sykehus i Colatina.


== Episkopalgenealogi ==
Hans episkopalgenealogi er:

Kardinal Scipione Rebiba (1504-1577)
Kardinal Giulio Antonio Santori (1532-1602) * bispeviet 1566
Kardinal Girolamo Bernerio (1540-1611) *1586
Erkebiskop Galeazzo Sanvitale (1566-1622) *1604
Kardinal Ludovico Ludovisi  (1595-1632) *1621
Kardinal Luigi Caetani (1595-1642) *1622
Kardinal Ulderico Carpegna (1595-1679) *1630
Kardinal Paluzzo Paluzzi Altieri degli Albertoni (1623-1698) *1666
Pave Benedikt XIII (1649-1730) *1675
Pave Benedikt XIV (1675-1758) *1724
Pave Klemens XIII (1693-1769) *1743
Kardinal Marcantonio Colonna (1724-1793) *1762
Kardinal Hyacinthe-Sigismond Gerdil (1718-1802) *1777
Kardinal Giulio Maria della Somaglia (1744-1830) *1788
Kardinal Carlo Odescalchi (1785-1841) *1823
Kardinal Costantino Patrizi Naro (1798-1876) *1828
Kardinal Lucido Maria Parocchi (1833-1903) *1871
Pave Pius X (1835-1914) *1884
Kardinal Gaetano de Lai (1853–1928) *1911
Kardinal Raffaele Carlo Rossi (1876–1948) *1920
Kardinal Amleto Giovanni Cicognani (1883–1973) *1933
Erkebiskop Carmine Rocco (1912–1982) *1961
Biskop Antônio Eliseu Zuqueto (1928–2016) *1980


== Referanser ==